{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3817276 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1466703918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-87384666
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2580
\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6180\jclisttab\tx6180\lin6180 }{\listname ;}\listid157422373}{\list\listtemplateid-1405737546\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat32\levelspace0\levelindent0{\leveltext\leveltemplateid-1474514222\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid676810344}
{\list\listtemplateid-998874556\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid933106790\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1284117056}{\list\listtemplateid-1269293560\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid933106790\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1829520568}}{\*\listoverridetable{\listoverride\listid1829520568\listoverridecount0\ls1}{\listoverride\listid1284117056\listoverridecount0\ls2}{\listoverride\listid157422373\listoverridecount0\ls3}{\listoverride\listid676810344
\listoverridecount0\ls4}}{\*\rsidtbl \rsid1456921\rsid3359377\rsid3817276\rsid6106146\rsid6258079\rsid6365135\rsid6701873\rsid7167851\rsid7681203\rsid7895831\rsid9453905\rsid9662417\rsid12336886\rsid12980835\rsid13439022\rsid14180383\rsid14227351
\rsid14436096\rsid14484983\rsid14745744\rsid15405244\rsid15535357\rsid15795396}{\*\generator Microsoft Word 11.0.5604;}{\info{\title You need to select a form of payment}{\author bb}{\operator Gen}{\creatim\yr2007\mo10\dy4\hr13\min22}
{\revtim\yr2007\mo10\dy5\hr14\min15}{\version23}{\edmins147}{\nofpages4}{\nofwords1056}{\nofchars6021}{\*\company garant}{\nofcharsws7063}{\vern24689}}\paperw11906\paperh16838\margl720\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3817276\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14745744\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f36\cf1\insrsid3817276\charrsid3817276 Question}{\cf1\insrsid3817276\charrsid3817276 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\b\f36\cf1\insrsid3817276\charrsid3817276 Answer}{
\cf1\insrsid3817276\charrsid3817276 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow0\irowband0\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
If you are redeeming a Microsoft Voucher or Promotion Code, please enter the Voucher Number or Promotion Code.\line \line 
Please note that if you are entering a Voucher or Promotion Code you still need to select a payment method at the end of this questionnaire. If your Voucher or Promotion Code covers the whole test fee, please select "check" as payment method, and enter th
e voucher number as the check amount.\line \line Please enter N/A if you do not have a Microsoft Voucher or Promotion Code.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid9662417 N/A}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid9662417 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12336886 \trowd \irow1\irowband1\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Please enter the Submission ID that you received from Microsoft upon completion of the Software Submission for your product on winqual.microsoft.com.\line \line 
This Submission ID, and the corresponding "Testing Authority XML File" are required for VeriTest to notify Microsoft when your product passes testing. This is required for you to request the logo artwork from Microsoft.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\insrsid9662417\charrsid14745744 13312035}{
\cf1\insrsid3817276\charrsid14745744 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow2\irowband2\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Is this produ
ct a variation of a product that previously passed the Certified for Windows Vista logo test? If yes, please enter the name and version of the certified product. \line 
A reduced test pass (for a reduced test fee) is required for products that use the same binaries as a product that is already Certified for Windows Vista. We will contact you with the cost of the reduced test pass.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid9662417 No}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid9662417 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow3\irowband3\ts11\trgaph15\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Has Microsoft granted any waivers for your product for what would otherwise be logo compliance issues for features or behavior of your product? If yes, please describe the issues for which Microsoft has granted waivers.\line \line 
Waiver requests must be submitted to swlogo@microsoft.com, and approved by Microsoft before the full logo test pass is started.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14745744 No waivers}{\cf1\insrsid14436096\charrsid15535357 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow4\irowband4\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Please describe the basic
 test environment for your application, including any other applications (owned by you, Microsoft, or another third party) required for your application to exercise its functionality.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 Requirements to}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244  software:

\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 Pure Windows Vista - no need in any other software, drivers or specific hardware}{
\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15535357\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid15535357\charrsid15405244 WordPad is used }{
\cf1\lang1033\langfe1049\langnp1033\insrsid15535357 b}{\cf1\lang1033\langfe1049\langnp1033\insrsid15535357\charrsid15405244 y default}{\cf1\lang1033\langfe1049\langnp1033\insrsid15535357 .}{
\cf1\lang1033\langfe1049\langnp1033\insrsid15535357\charrsid15535357  }{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Microsoft Word (optional). 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 Basic tests}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 :}{
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Run }{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Garant Platform F1 EXPERT}{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'bb}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 .
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 \hich\af0\dbch\af0\loch\f0 2.\tab}In }{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
Base search}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'bb}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096  enter any query, for ex. }{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 "order"}{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 , press }{\cf1\insrsid14436096 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Find}{\cf1\insrsid14436096 \'bb}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096  button.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 In got list }{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 of}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096  documents possible to open any document.}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par Or
\par 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Run }{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Garant Platform F1 EXPERT}{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid14436096 \'bb}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 \hich\af0\dbch\af0\loch\f0 2.\tab}In main menu}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079  go to}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096  }{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid6258079 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 Search\\}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 Search by details}{
\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid6258079 \'bb}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 Enter any query.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 \hich\af0\dbch\af0\loch\f0 4.\tab}Press }{\cf1\insrsid6258079 \'ab}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 Find}{\cf1\insrsid6258079 \'bb}{
\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid14436096 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 In got list of documents possible to open any document.

\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid14436096\charrsid6258079 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 The }{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 g}{
\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 ot documents possible:
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 view}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 , }{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 search for necessary context,}{
\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 \hich\af0\dbch\af0\loch\f0 -\tab}print.}{\cf1\lang1033\langfe1049\langnp1033\insrsid14436096 
\par }\pard \ql \li60\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin60\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid14436096 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid14436096 \trowd \irow5\irowband5\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Please list steps to install your application.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid14745744\charrsid15535357 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 Run F1ExpertSetupEng_en-us.exe and follow wizard's instructions to install the application.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid14745744 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid14745744\charrsid14745744 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6258079 \trowd \irow6\irowband6
\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Is there a licensing key or serial number to unlock your application? }{\f36\fs20\cf1\insrsid3817276\charrsid3817276 If so, what is that key?}{\cf1\insrsid3817276\charrsid3817276 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6258079 T}{\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid6258079 here is no need in any license key}{
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6258079 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6258079 \trowd \irow7\irowband7\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Is your application 64-bit, 32-bit, or both?\line \line Please answer \'9364-bit\'94 if this version of your application runs natively on the 64-bit Windows OS and does not run on the 32-bit Windows OS.\line \line Please answer \'9332-bit\'94
 if your application is 32-bit and uses WOW64 to run on the 64-bit }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid12980835 Windows OS.\line Please answer \'93Both\'94 if your application runs natively on 64-bit Windows Vista and runs on 32-bit Windows Vista.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6258079\charrsid15405244 32-bit}{
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 .}{\cf1\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow8\irowband8
\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Please define a set of operations that would determine that your application is running correctly. \~These operations will be known as \'93Normal Operations\'94, as defined in the Test Specification document.\line 
For example, "Normal Operations" for a word processor application could be: \line - Create a new document\line - Type "hello world"\line - Save the document}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid14745744\charrsid15535357 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 Open any list of document in navigator.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 Any search in \'93Base search\'94.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}Any search in \'93Search by details\'94.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}Any search in \'93Search by keywords\'94.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}Open any document from any list.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}Save the document in \'abMy documents\'bb.
\par {\listtext\pard\plain\intbl\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \hich\af0\dbch\af0\loch\f0 -\tab}Export document in WordPad (optional Microsoft Word).
\par }\pard \ql \li60\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin60\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \trowd \irow9\irowband9\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Is your application fully managed? In other words, do all application run-time assemblies for your product consist of Managed Code that is built on the .NET Framework?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15535357 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid14745744\charrsid15535357 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 .NET Framework}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244  not used.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15535357 \trowd \irow10\irowband10\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your application require administrative access to run?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid3817276\charrsid3817276 \trowd \irow11\irowband11\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your application contain any 16-bit code?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow12\irowband12\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your application ship with any kernel-mode drivers?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow13\irowband13\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Have you signed all your executable files with an Authenticode certificate?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow14\irowband14\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Do all of your application executables contain an embedded manifest execution level?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow15\irowband15\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 If you have any kernel-mode drivers have they been signed with a Microsoft Signature through the WHQL or DRS program?}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Have not drivers}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow16\irowband16\ts11\trgaph15\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Will your application run on a higher OS version number?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow17\irowband17\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your application support concurrent User sessions? If not, does your application alert the user about this?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow18\irowband18\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application run normally using Remote Desktop?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow19\irowband19\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application require 3D graphics?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow20\irowband20\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application use sound?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow21\irowband21\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application support fast user switching?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow22\irowband22\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application install any safe mode drivers or services?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow23\irowband23\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application follow the Anti-Spyware Coalition Anti-Malware policies?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid14745744 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid14745744 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow24\irowband24\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application use Windows Installer to install? If so, what is the name of the msi file?\line \line 
If your application includes multiple msi files, please list them all, with a brief description of the software component they install.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15535357 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 F1ExpertSetupEng_en-us.msi\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15535357 
\trowd \irow25\irowband25\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Are your ProductCode and UpgradeCode unique GUIDs?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\insrsid3817276\charrsid14745744 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow26\irowband26
\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your Installer create the proper uninstall registry keys (DisplayName ,InstallLocation, Publisher, UninstallString, VersionMajor, VersionMinor)?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Yes}{\cf1\insrsid3817276\charrsid14745744 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow27\irowband27\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Does your application use ClickOnce to install?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 No}{\cf1\insrsid3817276\charrsid14745744 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow28\irowband28\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 What folders does your application install to?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 By default:}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 ProgramFiles}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244 Folder}{\cf1\lang1033\langfe1049\langnp1033\insrsid15405244\charrsid15405244 \\Garant-Expert\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid15405244 \trowd \irow29\irowband29\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Is the user prompted to restart the system during or upon completion of the installation of your application? If so, please explain if the restart is required to complete the installation, and why it is required.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 No restart needed }{
\cf1\lang1033\langfe1049\langnp1033\insrsid6106146\charrsid6106146 during installation}{\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \trowd \irow30\irowband30\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your application support command-line installation? \~What is the command-line string to install your application quietly?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6106146\charrsid6106146 Msiexec /I}{\cf1\lang1033\langfe1049\langnp1033\insrsid6106146  }{
\cf1\lang1033\langfe1049\langnp1033\insrsid6106146\charrsid6106146 F1ExpertSetupEng_en-us.msi /qn FASTOEM=1}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \trowd \irow31\irowband31\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Is your software Restart Manager aware?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 Yes. }{\lang1049\langfe1033\langfenp1033\insrsid6106146 Support}{\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6106146 s}{\lang1049\langfe1033\langfenp1033\insrsid6106146  shutdown only}{
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6106146 .}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow32\irowband32\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Have you signed up to receive crash data from the Windows Error Reporting (WER) program?}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 Yes}{\cf1\insrsid6106146\charrsid6106146 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow33\irowband33\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 If your product features a user interface in a language other than English, will you include
 instructions in English to install, configure, and exercise your application for this test? Please note that if you do provide instructions in English, we will waive the language surcharge for your test.\line 
Please enter N/A if your product features an English user interface.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {
\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 N/A}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 
\trowd \irow34\irowband34\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Does your product generate log files that are useful to analyze error conditions? If so, please describe how to enable logging, the names of relevant log files, and the folders they are created in.}{
\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid15535357 No}{
\cf1\lang1033\langfe1049\langnp1033\insrsid7895831\charrsid7895831 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid7895831 \trowd \irow35\irowband35
\ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3817276 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 
Please provide download instructions for your application if you wish VeriTest to download your application. Please include the url for the download, and user credentials needed to download the software, and any license key needed to activate the software
.\line }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6365135 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 Please enter N/A if you wish to mail or ftp your software to VeriTest.}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid12980835 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14745744 {\cf1\lang1033\langfe1049\langnp1033\insrsid6106146 N/A}{\cf1\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6106146 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid3817276\charrsid3817276 \trowd \irow36\irowband36\lastrow \ts11\trgaph15\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10260\trftsWidthB3\trftsWidthA3\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4294\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5924\clshdrawnil \cellx10265\row }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6701873 {\lang1033\langfe1049\langnp1033\insrsid3817276\charrsid6701873 
\par }}