
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "AutoCompleteSupport"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"name"
	    value      	"Garant Auto Complete Support")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor name"
	    value      	"ООО НПП 'Гарант-Сервис'")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor url"
	    value      	"www.garant.ru")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (java)"
	    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/ConfluencePlugins/AutoCompleteSupport/AutoCompleteProviderInVelocity.java::47BD59E202B3")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/ConfluencePlugins/AutoCompleteSupport|47BD59730221
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/ConfluencePlugins/AutoCompleteSupport/AutoCompleteProviderInVelocity|47BD59E202B3::47BD59E202B3
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19026170094"))
    quid       	"47BD59730221"
    documentation 	
|содержит плагины для поддержки механизма "подсказок" в web-формах
    
    stereotype 	"KPlugins"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47BD5A8F0216"
	    supplier   	"Logical View::MDProcess::ConfluencePlugins::AutoCompleteValues"
	    quidu      	"47BBEB51037F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AutoCompleteProviderInVelocity"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"context-key"
		    value      	"garAutoCompleteProviderManager")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/ConfluencePlugins/AutoCompleteSupport/AutoCompleteProviderInVelocity.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47BD59E202B3_CUSTOM_IMPORT*"
		    value      	"//#UC START# *47BD59E202B3_CUSTOM_IMPORT*¤¤import com.atlassian.confluence.user.AuthenticatedUserThreadLocal;¤¤//#UC END# *47BD59E202B3_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47BD59E202B3_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *47BD59E202B3_CUSTOM_CLASS_DEFINITION*¤//#UC END# *47BD59E202B3_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47BD59E202B3_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *47BD59E202B3_CUSTOM_METHODS_AND_DATA*¤	¤	public static AutoCompleteProvider getProvider(String form) {¤		return AutoCompleteProvider.Factory.get(AuthenticatedUserThreadLocal.getUsername(), form);¤	}¤	¤	//#UC END# *47BD59E202B3_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/ConfluencePlugins/AutoCompleteSupport/AutoCompleteProviderInVelocity|47BD59E202B3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47BD5C6201DF_BODY*"
		    value      	(value Text 
|//#UC START# *47BD5C6201DF_BODY*¤		//#UC END# *47BD5C6201DF_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19026236716"))
	    quid       	"47BD59E202B3"
	    documentation 	"дает доступ к интерфейсу AutoCompleteProvider из Velocity шаблонов"
	    stereotype 	"KVelocityContextPlugin"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19010929890"))
		    quid       	"47BD5A9C01AE"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ConfluencePlugins::AutoCompleteValues::AutoCompleteProvider"
		    quidu      	"47BBED23013E"))
	    operations 	(list Operations
		(object Operation "AutoCompleteProviderInVelocity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*47BD5C6201DF_BODY*"
			    value      	(value Text 
|//#UC START# *47BD5C6201DF_BODY*¤		//#UC END# *47BD5C6201DF_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19010929475"))
		    quid       	"47BD5C6201DF"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47BD59AF0213"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::ConfluencePlugins::AutoCompleteSupport::AutoCompleteProviderInVelocity" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(474, 189)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(54, 130)
			fill_color 	13434879
			nlines     	1
			max_width  	840
			justify    	0
			label      	"• AutoCompleteProviderInVelocity")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(54, 80)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	840
			justify    	0
			label      	"<<KVelocityContextPlugin>>")
		    icon_style 	"Label"
		    fill_color 	15448575
		    quidu      	"47BD59E202B3"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(54, 191)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	837
			justify    	1)
		    width      	858
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ConfluencePlugins::AutoCompleteValues::AutoCompleteProvider" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(639, 717)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(398, 689)
			nlines     	1
			max_width  	482
			justify    	0
			label      	"• AutoCompleteProvider")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(398, 639)
			anchor     	10
			nlines     	1
			max_width  	482
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47BBED23013E"
		    width      	500
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(675, 433)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"47BD5A9C01AE"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(511, 310)
			(609, 626))
		    line_style 	0)))))
