
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "View$Components"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"prj")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"none")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1390475509984662")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/F1 Application Template_View$Components_lib.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file"))
    quid       	"52E0F80A036B"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"52E0F85A00CB"
	    supplier   	"Logical View::Shared Delphi For F1::Nemesis"
	    quidu      	"490838AA02D0"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Tree$WithDnD"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi For F1\\Nemesis\\Tree$WithDnD\\Tree$WithDnD.cat"
	    quid       	"52DE57B200A5"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"52E0F8230225"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template::View$Components::Tree$WithDnD" @1
		    location   	(497, 334)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(353, 299)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Tree$WithDnD")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(353, 249)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"52DE57B200A5"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Components::DocumentListTree" @2
		    location   	(510, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(366, 739)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DocumentListTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(366, 689)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"51D56E2A023C"
		    width      	300
		    height     	182)
		(object ImportView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52DE5917029B"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(504, 628)
			(499, 425))
		    line_style 	0)))))
