
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Server"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Server/GarConnector/scripts|46B96F9E0013::46B96F6D0207;Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Server/GarConnector|46B96F6D0207::46B96F6D0207;Sand Box,key:SANDBOX,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Server/REQUEST|46B1C1B703E7::46B1C1B703E7;Sand Box,key:SANDBOX,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Server/Session|46B1C1AB0147::46B1C1AB0147;|46B1C1AB0147::46B1C1AB0147;|46B1C1B703E7::46B1C1B703E7
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Server|46B1AB6401A8
	    )))
    quid       	"46B1AB6401A8"
    stereotype 	"WEBServer"
    exportControl 	"Public"
    global     	TRUE
    logical_models 	(list unit_reference_list
	(object Class_Category "Session"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Server\\Session\\Session.cat"
	    quid       	"46B1C1AB0147")
	(object Class_Category "REQUEST"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Server\\REQUEST\\REQUEST.cat"
	    quid       	"46B1C1B703E7")
	(object Class_Category "RESPONSE"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Server\\RESPONSE\\RESPONSE.cat"
	    quid       	"46B96AE60090")
	(object Class_Category "GarConnector"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Server\\GarConnector\\GarConnector.cat"
	    quid       	"46B96F6D0207"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"46B1AB8502E0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Intranet::Server::Session" @1
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"480")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"567")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"452")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(480, 579)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(260, 544)
			fill_color 	13434879
			nlines     	2
			max_width  	440
			justify    	0
			label      	"Session")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(260, 494)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"46B1C1AB0147"
		    width      	452
		    height     	182)
		(object CategoryView "Logical View::Intranet::Server::REQUEST" @2
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"480")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"822")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"452")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(480, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(260, 799)
			fill_color 	13434879
			nlines     	2
			max_width  	440
			justify    	0
			label      	"REQUEST")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(260, 749)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"46B1C1B703E7"
		    width      	452
		    height     	182)
		(object NoteView @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"46B1C1B703E7")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"921")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"822")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"132"))
		    location   	(921, 834)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(783, 774)
			fill_color 	13434879
			nlines     	2
			max_width  	240
			justify    	1
			label      	"NATIVE")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object AttachView "" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"770,822;706,822"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(770, 834)
			(706, 834))
		    line_style 	0)
		(object NoteView @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"46B1C1AB0147")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"927")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"567")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"132"))
		    location   	(927, 579)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(789, 519)
			fill_color 	13434879
			nlines     	2
			max_width  	240
			justify    	1
			label      	"NATIVE")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object AttachView "" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"776,567;706,567"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@5
		    supplier   	@1
		    vertices   	(list Points
			(776, 579)
			(706, 579))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Server::RESPONSE" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"483")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1080")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"452")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(483, 1092)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(263, 1057)
			fill_color 	13434879
			nlines     	2
			max_width  	440
			justify    	0
			label      	"RESPONSE")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(263, 1007)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"46B96AE60090"
		    width      	452
		    height     	182)
		(object NoteView @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"46B96AE60090")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"930")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1080")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"132"))
		    location   	(930, 1092)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(792, 1032)
			fill_color 	13434879
			nlines     	3
			max_width  	240
			justify    	1
			label      	"NATIVE")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object AttachView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"779,1080;709,1080"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@8
		    supplier   	@7
		    vertices   	(list Points
			(779, 1092)
			(709, 1092))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Server::GarConnector" @10
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1515")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"576")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1515, 576)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1371, 541)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"GarConnector")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1371, 491)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"46B96F6D0207"
		    width      	300
		    height     	182)))))
