
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ConfluenceCoreView"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Java|wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (java)"
	    value      	"w:/shared/java/src/java/ru/garant/shared/ConfluenceCoreView/LibHomeFactory.java")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (java)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (build.xml)"
	    value      	"w:/shared/java/project/ConfluenceCoreView/build.xml")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (build.xml)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (c++),key:SHR,guid:45ED9AFC026A/Home/Модель проекта "shared"/ConfluenceCoreView|4C32EA5A0048
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16664028762")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"java:*4C32EA5A0048_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *4C32EA5A0048_ENVIRONMENTS_CONFIG*¤			//#UC END# *4C32EA5A0048_ENVIRONMENTS_CONFIG*
	    )))
    quid       	"4C32EA5A0048"
    documentation 	"плагины"
    stereotype 	"KLibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4C32F933002A"
	    supplier   	"Logical View::shared::ConfluenceCore"
	    quidu      	"4614873E01B5")
	(object Visibility_Relationship
	    quid       	"4C90AF190324"
	    supplier   	"Logical View::external::JavaConfluence"
	    quidu      	"45DAC09A005D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "KPlugins"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\shared\\ConfluenceCoreView\\KPlugins\\KPlugins.cat"
	    quid       	"4C32EB8802EC"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4C32EB820146"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::shared::ConfluenceCoreView::KPlugins" @1
		    location   	(1050, 459)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(906, 425)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• KPlugins")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(906, 375)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<KPlugins>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4C32EB8802EC"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::shared::ConfluenceCore::HibernateSupport" @2
		    location   	(2082, 462)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1869, 422)
			nlines     	2
			max_width  	426
			justify    	0
			label      	"HibernateSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1869, 372)
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4C32F25B007C"
		    width      	438
		    height     	192)
		(object ImportView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C32F93C012F"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1200, 459)
			(1862, 461))
		    line_style 	0)
		(object CategoryView "Logical View::external::JavaConfluence::ConfluenceClassPack" @4
		    location   	(1209, 891)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(998, 840)
			fill_color 	13434879
			nlines     	2
			max_width  	422
			justify    	0
			label      	"ConfluenceClassPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(998, 790)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	422
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45DAC0AA0232"
		    width      	434
		    height     	214)
		(object ImportView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C90AEFB0082"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1082, 549)
			(1149, 729))
		    line_style 	0)))))
