<!--
    Colorer's Configuration Codes.
    Regular Expressions Coding, Entering  -  Cail Lomecb (c) 1999.
    You can  modify, fix, expand these codes  only  for  your  own
    needs or Colorer extension. You cannot use any part or data of
    this  or any other distributive's  Hrc-file in  other programs
    without licence agreement (Documents/RulesE.txt)
-->

<Colorer Ver="3.0">

   <Include Name="Defines\XColors.Hrc">
   
   <!--Include Name="Defines\AltColors.Hrc"-->
   <!--Include Name="Defines\HackColors.Hrc"-->
   <!--Include Name="Defines\BlackColors.Hrc"-->
   <Include Name="Defines\DefColors.Hrc">
   <!--Include Name="Defines\GrayColors.Hrc"-->
   <!--Include Name="Defines\WhiteColors.Hrc"-->

   <!--  All Standart defines  -->
   <Include Name="Defines\XDefines.Hrc">


<!-- You may wish to disable unused schemes - it can
     speedup colorer restarting and decrease memory usage -->

<!-- Base Languages :) -->
   <Include Name="Includes\BaseLng\Asm.Hrc">
   <Include Name="Includes\BaseLng\C.Hrc">
   <Include Name="Includes\BaseLng\Perl.Hrc">
<!-- !Base Languages -->

<!-- Internet Codes -->
   <Include Name="Includes\Net\Html.Hrc">
   <Include Name="Includes\Net\Asp.Hrc">
   <Include Name="Includes\Net\PHP.Hrc">
   <Include Name="Includes\Net\Xml.Hrc">
   <Include Name="Includes\Net\Css.Hrc">
<!-- !Internet Codes -->

<!-- other languages -->
   <Include Name="Includes\OtherLng\Pascal.Hrc">
   <Include Name="Includes\OtherLng\Java.Hrc">
   <Include Name="Includes\OtherLng\Clarion.Hrc">
   <Include Name="Includes\OtherLng\Forth.Hrc">
   <Include Name="Includes\OtherLng\Fortran.Hrc">
   <Include Name="Includes\OtherLng\FoxPro.Hrc">
   <Include Name="Includes\OtherLng\TProlog.Hrc">
   <Include Name="Includes\OtherLng\VBasic.Hrc">
<!-- !other languages -->

<!-- rare languages -->
   <Include Name="Includes\RareLng\Adm.Hrc">
   <Include Name="Includes\RareLng\ADSP.Hrc">
   <Include Name="Includes\RareLng\AutoIt.Hrc">
   <Include Name="Includes\RareLng\Awk.Hrc">
   <Include Name="Includes\RareLng\Baan.Hrc">
   <Include Name="Includes\RareLng\Cobol.Hrc">
   <Include Name="Includes\RareLng\Dfm.Hrc">
   <Include Name="Includes\RareLng\Dssp.Hrc">
   <Include Name="Includes\RareLng\Icon.Hrc">
   <Include Name="Includes\RareLng\Lisp.Hrc">
   <Include Name="Includes\RareLng\Modula.Hrc">
   <Include Name="Includes\RareLng\PpWiz.Hrc">
   <Include Name="Includes\RareLng\Python.Hrc">
   <Include Name="Includes\RareLng\Scn.Hrc">
   <Include Name="Includes\RareLng\Spt.hrc">
   <Include Name="Includes\RareLng\Sql.Hrc">
   <Include Name="Includes\RareLng\Verilog.Hrc">
<!-- !rare languages -->

<!-- Config -->
   <Include Name="Includes\Config\Config.Hrc">
   <Include Name="Includes\Config\NtBatch.Hrc">
   <Include Name="Includes\Config\SysCfg.Hrc">
<!-- !Config -->

<!-- Scripts -->
   <Include Name="Includes\Scripts\Mak.Hrc">
   <Include Name="Includes\Scripts\Resrc.Hrc">
   <Include Name="Includes\Scripts\Mel.Hrc">
   <Include Name="Includes\Scripts\Calc.Hrc">
   <Include Name="Includes\Scripts\Diff.Hrc">
   <Include Name="Includes\Scripts\FarHelp.Hrc">
   <Include Name="Includes\Scripts\RarScrpt.Hrc">
   <Include Name="Includes\Scripts\Vrml.Hrc">
   <Include Name="Includes\Scripts\RSMac.Hrc">
   <Include Name="Includes\Scripts\LiteStep.Hrc">
   <Include Name="Includes\Scripts\Sh.Hrc">
   <Include Name="Includes\Scripts\Sdml.Hrc">
   <Include Name="Includes\Scripts\VisMod.Hrc">
   <Include Name="Includes\Scripts\Tex.Hrc">
<!-- !Scripts -->

<!-- Other -->
   <Include Name="Includes\Colorer.Hrc">
   <Include Name="Includes\FilesBBS.Hrc">
   <Include Name="Includes\ManColor.hrc">
   <Include Name="Includes\PMS.Hrc">
   <Include Name="Includes\Text.Hrc">
<!-- !Other -->
   <Scheme Name="Disable" Descr="Disable highlight"><!-- Empty --></Scheme>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++-->
   <Files Scheme="Asm" Exts="/\.(asm)|(inc)$/i" Color="AText">
   <Files Scheme="Awk"  Exts="/\.awk$/i" Color="AwkText">
   <Files Scheme="AutoIt" Exts="/\.(aut)$/i" Color="dText">
   <Files Scheme="Baan" Exts="/\.cln$/i" Color="dText">
   <Files Scheme="C"    Exts="/\.(cpp)|(cxx)|(cc)|(tpi)|(tpl)|c|(hpp)|h|(\$in)$/i"  Color="CText">
   <Files Scheme="Clarion" Exts="/\.(cla)|(clw)$/i"  Color="ClrText">
   <Files Scheme="Cobol"  Exts="/\.(cob)$/i" Color="CobText">
   <Files Scheme="Config" Exts="/\.(tpl)|(ctl)|(ini)|(cfg)|(inf)|(reg)|(srg)|(conf.*)|(types)|(tab)|(dof)$/i"   Color="dText">
   <Files Scheme="CSS"   Exts="/\.(css)$/i" Color="dText">
   <Files Scheme="Calc" Exts="/\.Csr$/i" Color="dText">
   <Files Scheme="Diff" Exts="/\.(diff.*)|(patch)$/i"  Color="DiffText">
   <Files Scheme="Dssp" Exts="/\.dsp$/i" Color="dText">
   <Files Scheme="FarHelp" Exts="/\.hlf$/i" Row="dRow" Column="dColumn" UseHt="True" Color="dText">
   <Files Scheme="FBBS" Exts="/(files\.bbs)|(descript\.ion)|(file_id.diz)/i" Color="dText">
   <Files Scheme="Forth" Exts="/\.fth$/i"  Color="ForText">
   <Files Scheme="Fortran" Exts="/\.(for)|f$/i" Color="FtText">
   <Files Scheme="Fox" Exts="/\.(prg)|(spr)|(mpr)$/i"  Color="FoxText">
   <Files Scheme="Html" Exts="/\..*html?$/i"  Color="HtText">
   <Files Scheme="Asp"  Exts="/\.asp$/i" Color="HtText">
   <Files Scheme="php"  Exts="/\.php$/i" Color="HtText">
   <Files Scheme="JScript" Exts="/\.(js)|(mocha)$/i" Color="dText">
   <Files Scheme="Java" Exts="/\.Java$/i"  Color="CText">
   <Files Scheme="LtStep" Exts="/step\.rc$/i" Color="dText">
   <Files Scheme="Lisp" Exts="/\.lsp$/i" Color="dText">
   <Files Scheme="Icon" Exts="/\.(icn)$/i" Color="IconText">
   <Files Scheme="msg" Exts="/\.(msg)|(eml)|(pkt)|(pms)$/i"  Color="dText">
   <Files Scheme="Mak" Exts="/(Makefile)|(\.(mak)|(bpk)|(bpg)$)/i" Color="dText">
   <Files Scheme="Adm" Exts="/\.(Adm)$/i" Color="dText">
   <Files Scheme="Dfm" Exts="/\.(dfm)$/i" Color="dText">
   <Files Scheme="Mel" Exts="/\.(mel)|(ms)$/i"  Color="dText">
   <Files Scheme="Modula2" Exts="/\.(mod)$/i" Color="ModText">
   <Files Scheme="NtBatch" Exts="/\.(Cmd)|(Bat)|(nt)|(btm)$/i" Color="dText">
   <Files Scheme="Pascal" Exts="/\.(pas)|(dpr)|(dpk)|(inc)|(int)|(script)|(ms.script.runner)|(sd)|(ms.dict)|(ms.model)|(ms.tpl)$/i" Color="PText">
   <!--Files Scheme="TurboProlog" Exts="/\.(tpl)$/i" Color="dText"-->
   <Files Scheme="Perl" Exts="/\.(pl)|(pm)|(pod)|(cgi)$/i" Color="PlText">
   <Files Scheme="ppWiz" Exts="/\.IT|H$/i"  Color="dText">
   <Files Scheme="Python" Exts="/\.(py)|(pyw)|(pys)$/i" Color="PyText">
   <Files Scheme="RarS" Exts="/\.s$/i" Color="RText">
   <Files Scheme="Resource" Exts="/\.rc$/i" Color="dText">
   <Files Scheme="RSMac" Exts="/\.(rsl)|(mac)$/i" Color="dText">
   <Files Scheme="Scn" Exts="/\.scn$/" Color="dText">
   <Files Scheme="Sdml" Exts="/\.Sdml$/i"  Color="dText">
   <Files Scheme="Shell" Exts="/\.sh$/i" Color="dText">
   <Files Scheme="Spt" Exts="/\.(spt)$/i" Color="dText">
   <Files Scheme="Sql" Exts="/\.sql$/i"  Color="SQLText">
   <Files Scheme="Cfg.sys" Exts="/\.SYS$/i"  Color="dText">
   <Files Scheme="ADSP" Exts="/\.(dsp)|(sys)$/i" Color="dText">
   <Files Scheme="VBasic" Exts="/\.(bas)|(vbs)|(vbp)|(frm)|(cls)$/i" Color="VBText">
   <Files Scheme="Tex" Exts="/\.(tex)|(cls)|(sty)$/i"  Color="TText">
   <Files Scheme="Text" Exts="/(readme)|(\.txt$)/i" UseHt="True" Row="#07" Column="#07" Color="dText">
   <Files Scheme="Verilog" Exts="/\.v$/i" Color="VerText">
   <Files Scheme="VisMod" Exts="/\.mdl$/i" Color="dText">
   <Files Scheme="Vrml" Exts="/\.wrl$/i" Color="WrlText">
   <Files Scheme="Xml" Exts="/\.(dtd)|(xml)|(wxi)|(wxl)|(wxs)$/i" Color="XmlText">

   <Files Scheme="Hrc" Exts="/\.hrc$/i" Color="hrcText" UseHt="True" Row="#97" Column="#97">
   <Files Scheme="man" Exts="/man\s?col/i" Color="#0F" UseHt="True" Row="#87" Column="#87">
   <Files Scheme="DefaultType" Exts="//" Color="dText">


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++-->

</Colorer>