
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CommonNotifications"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1425397085218623")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications|54F5D55D00C6")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/54F5D55D00C6.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/54F5D55D00C6.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"54F5D55D00C6"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"54F5DA5101C4"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Tf1NotificationManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425397216737147")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs InstanceR"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"register in scripts"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479731C50290":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager|54F5D5E002E0")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/f1NotificationManager.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder201FB9901DFA"
		    value      	"1425405695775148"))
	    quid       	"54F5D5E002E0"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398026616476"))
		    quid       	"54F5D90A0266"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoDataContainer"
		    quidu      	"4A54DD4E036F"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398320283284")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54F5DA300119"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils"
		    quidu      	"47877EB202FB"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "If1NotificationListener"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425397890303674")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"6F16A3C8-E77F-4C61-820E-2FECBC8A2999")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/If1NotificationListener|54F5D8820129")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"54F5D8820129"
		    stereotype 	"Facet"
		    nestedClasses 	(list nestedClasses
			(object Class "ServerDownNotification"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425397917769246")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder33445792575D"
				    value      	"1425399063121775")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"WikiPageID (wiki)"
				    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/If1NotificationListener/ServerDownNotification|54F5D89D02FD")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (wiki)"
				    value      	"wiki")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*54F5D89D02FD_4AAF9400011C_var*"
				    value      	"//#UC START# *54F5D89D02FD_4AAF9400011C_var*¤//#UC END# *54F5D89D02FD_4AAF9400011C_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*54F5D89D02FD_4AAF9400011C_impl*"
				    value      	"//#UC START# *54F5D89D02FD_4AAF9400011C_impl*¤ inherited ServerDown := True;¤//#UC END# *54F5D89D02FD_4AAF9400011C_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*54F5D89D02FD_4ADEF93B0159_var*"
				    value      	"//#UC START# *54F5D89D02FD_4ADEF93B0159_var*¤//#UC END# *54F5D89D02FD_4ADEF93B0159_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*54F5D89D02FD_4ADEF93B0159_impl*"
				    value      	"//#UC START# *54F5D89D02FD_4ADEF93B0159_impl*¤ ServerDown := True;¤//#UC END# *54F5D89D02FD_4ADEF93B0159_impl*"))
			    quid       	"54F5D89D02FD"
			    stereotype 	"facetmethod"
			    abstract   	TRUE)))
		(object Class "Tf1NotificationList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425397942920686")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedImplement"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedOverload"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"all")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/Tf1NotificationList|54F5D8B60392")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"54F5D8B60392"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425398034194910"))
			    quid       	"54F5D91200C0"
			    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoDataContainer"
			    quidu      	"4A54DD4E036F"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425398062440529"))
			    quid       	"54F5D92E01B7"
			    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3InterfaceRefList"
			    quidu      	"47B57D830369")))
		(object Class "AddListener"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398100603713")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/AddListener|54F5D9540254")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D9540254_54F5D5E002E0_var*"
			    value      	"//#UC START# *54F5D9540254_54F5D5E002E0_var*¤//#UC END# *54F5D9540254_54F5D5E002E0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D9540254_54F5D5E002E0_impl*"
			    value      	"//#UC START# *54F5D9540254_54F5D5E002E0_impl*¤ Instance.List.Add(aListener);¤//#UC END# *54F5D9540254_54F5D5E002E0_impl*"))
		    quid       	"54F5D9540254"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425398137077800")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"54F5D9790040"
			    parameters 	(list Parameters
				(object Parameter "aListener"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1425398145851303")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"54F5D8820129"))
				    quid       	"54F5D9810353"
				    type       	"If1NotificationListener"
				    quidu      	"54F5D8820129"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "RemoveListener"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398151144607")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderF95E8B67A7C4"
			    value      	"1425399063148777")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder521907EBB6E7F95E8B67A7C4"
			    value      	"1425399063149778")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/RemoveListener|54F5D987008A")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D987008A_54F5D5E002E0_var*"
			    value      	"//#UC START# *54F5D987008A_54F5D5E002E0_var*¤//#UC END# *54F5D987008A_54F5D5E002E0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D987008A_54F5D5E002E0_impl*"
			    value      	"//#UC START# *54F5D987008A_54F5D5E002E0_impl*¤ if Exists then¤  Instance.List.Remove(aListener);¤//#UC END# *54F5D987008A_54F5D5E002E0_impl*"))
		    quid       	"54F5D987008A"
		    stereotype 	"method"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425398162159238"))
			    quid       	"54F5D992009D"
			    supplier   	"Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::AddListener"
			    quidu      	"54F5D9540254")))
		(object Class "ServerDown"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398263906058")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder0B46DCFF6F4A"
			    value      	"1425399063153779")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/ServerDown|54F5D9F70383")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D9F70383_54F5D5E002E0_var*"
			    value      	"//#UC START# *54F5D9F70383_54F5D5E002E0_var*¤var¤ I: Integer;¤//#UC END# *54F5D9F70383_54F5D5E002E0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D9F70383_54F5D5E002E0_impl*"
			    value      	"//#UC START# *54F5D9F70383_54F5D5E002E0_impl*¤ if Exists then¤  for I := 0 to Instance.List.Count - 1 do¤   Instance.List[I].ServerDownNotification;¤//#UC END# *54F5D9F70383_54F5D5E002E0_impl*"))
		    quid       	"54F5D9F70383"
		    stereotype 	"method")
		(object Class "Exists"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425401789506720")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Nemesis,key:NMS,guid:498B35810374/Home/Базовые определения предметной области/F1 Application Template/View/CommonNotifications/Tf1NotificationManager/Exists|54F5E7BD01ED")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5E7BD01ED_54F5D5E002E0_var*"
			    value      	"//#UC START# *54F5E7BD01ED_54F5D5E002E0_var*¤//#UC END# *54F5E7BD01ED_54F5D5E002E0_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5E7BD01ED_54F5D5E002E0_impl*"
			    value      	"//#UC START# *54F5E7BD01ED_54F5D5E002E0_impl*¤ Result := Assigned(g_Tf1NotificationManager);¤//#UC END# *54F5E7BD01ED_54F5D5E002E0_impl*"))
		    quid       	"54F5E7BD01ED"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1425401801784423")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391"))
			    quid       	"54F5E7C90309"
			    result     	"Boolean"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0
			    quidu      	"46A603BB0391")))))
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425397955560410"))
	    quid       	"54F5D8C3009A"
	    roles      	(list role_list
		(object Role "List"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425397964727935")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits getter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits setter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs stored directive"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"reads field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"writes field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D8C3022B_54F5D5E002E0get_var*"
			    value      	"//#UC START# *54F5D8C3022B_54F5D5E002E0get_var*¤//#UC END# *54F5D8C3022B_54F5D5E002E0get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*54F5D8C3022B_54F5D5E002E0get_impl*"
			    value      	"//#UC START# *54F5D8C3022B_54F5D5E002E0get_impl*¤ if not Assigned(f_List) then¤  f_List := Tf1NotificationList.Create;¤ Result := f_List;¤//#UC END# *54F5D8C3022B_54F5D5E002E0get_impl*"))
		    quid       	"54F5D8C3022B"
		    stereotype 	"readonly"
		    label      	"List"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::Tf1NotificationList"
		    quidu      	"54F5D8B60392"
		    Containment 	"By Value"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"54F5D8C3022D"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager"
		    quidu      	"54F5D5E002E0"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425398039620222"))
	    quid       	"54F5D9170018"
	    roles      	(list role_list
		(object Role "ItemType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425398044009474")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54F5D9170267"
		    stereotype 	"impurity value"
		    label      	"ItemType"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::If1NotificationListener"
		    quidu      	"54F5D8820129"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"54F5D917026A"
		    supplier   	"Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::Tf1NotificationList"
		    quidu      	"54F5D8B60392"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"54F5D57E038F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(403, 250)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(150, 220)
			fill_color 	13434879
			nlines     	1
			max_width  	506
			justify    	0
			label      	"• Tf1NotificationManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(150, 170)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"54F5D5E002E0"
		    width      	524
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"54F5D5E002E0"))
	    quid       	"54F5D86403BE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoDataContainer" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1276, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1033, 194)
			nlines     	1
			max_width  	486
			justify    	0
			label      	"• Tl3ProtoDataContainer")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1033, 144)
			anchor     	10
			nlines     	1
			max_width  	486
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4A54DD4E036F"
		    width      	504
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(393, 187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(140, 166)
			nlines     	1
			max_width  	506
			justify    	0
			label      	"• Tf1NotificationManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(140, 116)
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"54F5D5E002E0"
		    width      	524
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D90A0266"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(655, 196)
			(1023, 210))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::If1NotificationListener" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1322, 714)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1100, 661)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"If1NotificationListener")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1100, 611)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	16766935
		    quidu      	"54F5D8820129"
		    width      	462
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::Tf1NotificationList" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(359, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(137, 769)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"Tf1NotificationList")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(137, 719)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"54F5D8B60392"
		    width      	462
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(375, 488)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D8C3009A"
		    roleview_list 	(list RoleViews
			(object RoleView "List" @8
			    Parent_View 	@7
			    location   	(-103, 301)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(325, 661)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	132
				justify    	0
				label      	"#List"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @10
				Parent_View 	@8
				location   	(414, 583)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54F5D8C3022B"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(375, 488)
				(364, 706))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @11
			    Parent_View 	@7
			    location   	(-103, 301)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54F5D8C3022D"
			    client     	@7
			    supplier   	@3
			    vertices   	(list Points
				(375, 488)
				(387, 270))
			    line_style 	0)))
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D91200C0"
		    client     	@6
		    supplier   	@2
		    vertices   	(list Points
			(532, 706)
			(1135, 312))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @13
		    location   	(840, 767)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D9170018"
		    roleview_list 	(list RoleViews
			(object RoleView "ItemType" @14
			    Parent_View 	@13
			    location   	(490, -70)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(851, 807)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"-ItemType"
				pctDist    	0.025757
				height     	41
				orientation 	1)
			    stereotype 	(object SegLabel @16
				Parent_View 	@14
				location   	(917, 732)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<impurity value>>"
				pctDist    	0.319670
				height     	26
				orientation 	0)
			    line_color 	3342489
			    quidu      	"54F5D9170267"
			    client     	@13
			    supplier   	@5
			    vertices   	(list Points
				(840, 767)
				(1090, 738))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @17
			    Parent_View 	@13
			    location   	(490, -70)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"54F5D917026A"
			    client     	@13
			    supplier   	@6
			    vertices   	(list Points
				(840, 767)
				(590, 794))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3InterfaceRefList" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1245, 1012)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1072, 984)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"l3InterfaceRefList")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1072, 934)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47B57D830369"
		    width      	364
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D92E01B7"
		    client     	@6
		    supplier   	@18
		    vertices   	(list Points
			(590, 871)
			(1062, 972))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::AddListener" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(408, 1719)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(37, 1637)
			fill_color 	13434879
			nlines     	1
			max_width  	742
			justify    	0
			label      	"• AddListener")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(37, 1587)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	742
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"54F5D9540254"
		    compartment 	(object Compartment
			Parent_View 	@20
			location   	(37, 1752)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	743
			justify    	1)
		    width      	760
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::RemoveListener" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(300, 2145)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(78, 2092)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"• RemoveListener")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(78, 2042)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"54F5D987008A"
		    width      	462
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54F5D992009D"
		    client     	@21
		    supplier   	@20
		    vertices   	(list Points
			(328, 2029)
			(370, 1863))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::ServerDown" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(291, 2512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(69, 2459)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"• ServerDown")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(69, 2409)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"54F5D9F70383"
		    width      	462
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::Exists" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(320, 1358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(98, 1276)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"• Exists")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(98, 1226)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"54F5E7BD01ED"
		    compartment 	(object Compartment
			Parent_View 	@24
			location   	(98, 1391)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	340
			justify    	1)
		    width      	462
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"54F5D8820129"))
	    quid       	"54F5D89201DF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager::If1NotificationListener::ServerDownNotification" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(326, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(101, 166)
			fill_color 	13434879
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ServerDownNotification")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(101, 116)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<facetmethod>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"54F5D89D02FD"
		    width      	468
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"54F5D5E002E0"))
	    quid       	"54F5DA180356"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications::Tf1NotificationManager" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(331, 176)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(78, 155)
			nlines     	1
			max_width  	506
			justify    	0
			label      	"• Tf1NotificationManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(78, 105)
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"54F5D5E002E0"
		    width      	524
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1120, 160)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(970, 132)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"SysUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(970, 82)
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47877EB202FB"
		    width      	318
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @29
			Parent_View 	@28
			location   	(775, 48)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"54F5DA300119"
		    client     	@26
		    supplier   	@27
		    vertices   	(list Points
			(593, 170)
			(960, 163))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    quid       	"54F5DA48037C"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3CoreObjects" @30
		    location   	(1016, 397)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(872, 362)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(872, 312)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::F1 Application Template::View::CommonNotifications" @31
		    location   	(431, 382)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(287, 331)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"CommonNotifications")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(287, 281)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54F5D55D00C6"
		    width      	300
		    height     	214)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F5DA5101C4"
		    client     	@31
		    supplier   	@30
		    vertices   	(list Points
			(581, 385)
			(865, 392))
		    line_style 	0)))))
