
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "FormDefinitions"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1341915284900796")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderE605A87B167C"
	    value      	"1341915386703622")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder3B494C326E3CE605A87B167C"
	    value      	"1341915386710624")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderCDF7839CB8D8"
	    value      	"1341915386716627")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder348426D18087CDF7839CB8D8"
	    value      	"1341915386719628")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder5418C937AF03"
	    value      	"1341915386726631")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderFDAED2CA101E5418C937AF03"
	    value      	"1341915386728633")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder1FE220211105"
	    value      	"1341915386735636")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder05E473B58E061FE220211105"
	    value      	"1341915386738637")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/Admin_FormDefinitions_Controls.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_AdminForm_ID|E605A87B167C::E605A87B167C;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_AdminForm|E605A87B167C::E605A87B167C;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_GroupList_ID|CDF7839CB8D8::CDF7839CB8D8;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_GroupList|CDF7839CB8D8::CDF7839CB8D8;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_UserList_ID|5418C937AF03::5418C937AF03;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_UserList|5418C937AF03::5418C937AF03;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_UserProperty_ID|1FE220211105::1FE220211105;Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/Tkw_Form_UserProperty|1FE220211105::1FE220211105")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions|4FFBFDCA01DE")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderD6BBB7A0F0FBE605A87B167C"
	    value      	"1423585549694674")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderF587BCF29029E605A87B167C"
	    value      	"1423585549710675")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderB7BE4E616F0DCDF7839CB8D8"
	    value      	"1423585549760679")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderBDEC6F884FBDCDF7839CB8D8"
	    value      	"1423585549763681")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder0625A49A59915418C937AF03"
	    value      	"1423585549811684")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder1003030A0EB45418C937AF03"
	    value      	"1423585549813685")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder241DFE08FFDD1FE220211105"
	    value      	"1423585549861689")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderB78844761CD41FE220211105"
	    value      	"1423585549863690")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder1CBEF79FAEA1E605A87B167C"
	    value      	"1424272572765446")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder0A59A4A74F96CDF7839CB8D8"
	    value      	"1424272572825447")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderC882FEC56C435418C937AF03"
	    value      	"1424272572865448")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder8EA3CF3701781FE220211105"
	    value      	"1424272572905449")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4FFBFDCA01DE.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4FFBFDCA01DE.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4FFBFDCA01DE"
    stereotype 	"VCMControls"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AdminForm"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1341914791391545")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder879E47D0811B"
		    value      	"1341915386697620")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder4DD7E03496F7879E47D0811B"
		    value      	"1341915386701621")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"7E787B8C-F566-443C-9C95-6711D628B038")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/AdminForm|4FFBFEA70185")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4FFBFEA70185"
	    stereotype 	"VCMFormDefinition"
	    language   	"MDA Generator")
	(object Class "GroupList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1341915003385680")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder99654F346472"
		    value      	"1341915386712625")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9CE7067F3EE499654F346472"
		    value      	"1341915386714626")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"427E23A9-B9FD-4256-8312-ED9653D862C6")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/GroupList|4FFBFF7B0180")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4FFBFF7B0180"
	    stereotype 	"VCMFormDefinition"
	    language   	"MDA Generator")
	(object Class "UserList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1341915133167109")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder213F7C784003"
		    value      	"1341915386722629")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder46C585A400F8213F7C784003"
		    value      	"1341915386724630")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"CCC79038-4B92-428C-ADD7-D68C5BCE408C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/UserList|4FFBFFFD00A6")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4FFBFFFD00A6"
	    stereotype 	"VCMFormDefinition"
	    language   	"MDA Generator")
	(object Class "UserProperty"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1341915182161913")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder9E073AF5CD74"
		    value      	"1341915386731634")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder69329D8C88679E073AF5CD74"
		    value      	"1341915386733635")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"5FCF4F0A-B828-487D-9E35-8D8643E02C6C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin/View/FormDefinitions/UserProperty|4FFC002E00A0")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4FFC002E00A0"
	    stereotype 	"VCMFormDefinition"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4FFBFE9D00A2"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::View::FormDefinitions::AdminForm" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(436, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(210, 162)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"AdminForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(210, 112)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<VCMFormDefinition>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4FFBFEA70185"
		    width      	470
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::View::FormDefinitions::GroupList" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(428, 530)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(202, 500)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"GroupList")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(202, 450)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<VCMFormDefinition>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4FFBFF7B0180"
		    width      	470
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::View::FormDefinitions::UserList" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(480, 884)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(254, 854)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"UserList")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(254, 804)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<VCMFormDefinition>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4FFBFFFD00A6"
		    width      	470
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::View::FormDefinitions::UserProperty" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(506, 1186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(280, 1156)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"UserProperty")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(280, 1106)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<VCMFormDefinition>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4FFC002E00A0"
		    width      	470
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))))
