<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Surface">
  <figures
      name="GenericDiagramFigures">
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name=""
          text="..."/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassRect"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ClassNode"
      figure="ClassFigure"/>
  <nodes
      name="PackageNode"
      figure="PackageFigure"/>
  <labels
      name="ClassNameLabel"
      figure="ClassFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="Label"
      figure="LabelFigure"/>
  <labels
      name="LabelWOIcon"
      figure="LabelFigure"
      elementIcon="false"/>
  <labels
      name="PackageNameLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
