<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ClassDiagram Canvas">
  <figures
      name="ClassDiagram Figure Gallery">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledRhomb">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="SolidLineWSrcDiamond">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DashedLineWDstClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SolidLineWDstClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SolidLineWDstArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="DashedLineWArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineWArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <connections
      name="SolidConnectionWSrcDiamond"
      figure="SolidLineWSrcDiamond"/>
  <connections
      name="DashedConnectionWDstClosedArrow"
      figure="DashedLineWDstClosedArrow"/>
  <connections
      name="SolidConnectionWDstClosedArrow"
      figure="SolidLineWDstClosedArrow"/>
  <connections
      name="SolidConnectionWDstArrow"
      figure="SolidLineWDstArrow"/>
  <connections
      name="DashedConnectionWArrow"
      figure="DashedLineWArrow"/>
</gmfgraph:Canvas>
