<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="UML Canvas">
  <figures
      name="UML Figure Gallery">
    <descriptors
        name="RectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <compartments
      name="attributes"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="operations"
      figure="RectangleFigure"
      collapsible="true"/>
</gmfgraph:Canvas>
