<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_-NE3UP5cEd215eGSNvjVCQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-Nwz0P5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-Nxa4P5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-Nxa4f5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Nxa4v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Nxa4_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Nxa5P5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Nxa5f5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Nxa5v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Nxa5_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Nxa6P5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Nxa6f5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Nxa6v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Nxa6_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Nxa7P5cEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Nwz0f5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Nwz0v5cEd215eGSNvjVCQ" x="470" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Nxa7f5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-NyB8P5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-NyB8f5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NyB8v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NyB8_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NyB9P5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NyB9f5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NyB9v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NyB9_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NyB-P5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NyB-f5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NyB-v5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NyB-_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NyB_P5cEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Nxa7v5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Nxa7_5cEd215eGSNvjVCQ" x="260" y="231" width="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NyB_f5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-NypAP5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-NypAf5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NypAv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NypA_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NypBP5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NypBf5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NypBv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NypB_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NypCP5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NypCf5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NypCv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NypC_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NypDP5cEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-NyB_v5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Dependecy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NyB__5cEd215eGSNvjVCQ" x="250" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NypDf5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-NypEP5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-NzQEP5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NzQEf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NzQEv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NzQE_5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NzQFP5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NzQFf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NzQFv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NzQF_5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NzQGP5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NzQGf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NzQGv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NzQG_5cEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-NypDv5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NypD_5cEd215eGSNvjVCQ" x="65" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NzQHP5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-NzQH_5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-NzQIP5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NzQIf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NzQIv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NzQI_5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Nz3IP5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Nz3If5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Nz3Iv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Nz3I_5cEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Nz3JP5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Nz3Jf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Nz3Jv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Nz3J_5cEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-NzQHf5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NzQHv5cEd215eGSNvjVCQ" x="170" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Nz3KP5cEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-N4voP5cEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-N4vof5cEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-N4vov5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-N4vo_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-N4vpP5cEd215eGSNvjVCQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YIjqMP8TEd215eGSNvjVCQ" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-N4vpf5cEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-N4vpv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-N4vp_5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-N4vqP5cEd215eGSNvjVCQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YIjqMf8TEd215eGSNvjVCQ" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-N5WsP5cEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-N5Wsf5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-N5Wsv5cEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-N5Ws_5cEd215eGSNvjVCQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YIkRQP8TEd215eGSNvjVCQ" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Nz3Kf5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Nz3Kv5cEd215eGSNvjVCQ" x="265" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sks-QP8TEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sks-Q_8TEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sktlUP8TEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sktlUf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sktlUv8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sktlU_8TEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sktlVP8TEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sktlVf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sktlVv8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sktlV_8TEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sktlWP8TEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sktlWf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sktlWv8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sktlW_8TEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sks-Qf8TEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sks-Qv8TEd215eGSNvjVCQ" x="500" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__m1LYP8TEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="__m1LY_8TEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__m1LZP8TEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__m1LZf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__m1LZv8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__m1LZ_8TEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__m1LaP8TEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__m1Laf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__m1Lav8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__m1La_8TEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__m1LbP8TEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__m1Lbf8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__m1Lbv8TEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__m1Lb_8TEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__m1LYf8TEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__m1LYv8TEd215eGSNvjVCQ" x="450" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MPRSkP8UEd215eGSNvjVCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MPRSk_8UEd215eGSNvjVCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_MPR5oP8UEd215eGSNvjVCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MPR5of8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MPR5ov8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MPR5o_8UEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MPR5pP8UEd215eGSNvjVCQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MPR5pf8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MPR5pv8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MPR5p_8UEd215eGSNvjVCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MPR5qP8UEd215eGSNvjVCQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MPR5qf8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MPR5qv8UEd215eGSNvjVCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MPR5q_8UEd215eGSNvjVCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MPRSkf8UEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EClass" href="uml.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPRSkv8UEd215eGSNvjVCQ" x="350" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-NE3Uf5cEd215eGSNvjVCQ"/>
  <element xmi:type="ecore:EPackage" href="uml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-N-2QP5cEd215eGSNvjVCQ" type="4003" source="_-Nwz0P5cEd215eGSNvjVCQ" target="_-Nxa7f5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-N-2RP5cEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-N-2Rf5cEd215eGSNvjVCQ" x="-45" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-N_dUP5cEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-N_dUf5cEd215eGSNvjVCQ" x="-58" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-N-2Qf5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-N-2Qv5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-N-2Q_5cEd215eGSNvjVCQ" points="[0, 0, 152, -136]$[-150, 0, 2, -136]$[-150, 104, 2, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxMP5cEd215eGSNvjVCQ" id="(0.0,0.42307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxMf5cEd215eGSNvjVCQ" id="(0.86764705,0.61538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OAEYP5cEd215eGSNvjVCQ" type="4004" source="_-Nwz0P5cEd215eGSNvjVCQ" target="_-Nz3KP5cEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OAEYf5cEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OAEYv5cEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OAEY_5cEd215eGSNvjVCQ" points="[0, 0, 156, 26]$[-155, -26, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxOP5cEd215eGSNvjVCQ" id="(0.484375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OSYQP5cEd215eGSNvjVCQ" id="(0.98039216,0.55932206)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OArcP5cEd215eGSNvjVCQ" type="4003" source="_-Nxa7f5cEd215eGSNvjVCQ" target="_-NyB_f5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-OArdP5cEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OArdf5cEd215eGSNvjVCQ" x="70" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OArdv5cEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OArd_5cEd215eGSNvjVCQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OArcf5cEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OArcv5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OArc_5cEd215eGSNvjVCQ" points="[0, 0, 262, 60]$[-262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxNP5cEd215eGSNvjVCQ" id="(0.27941176,0.9423077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxNf5cEd215eGSNvjVCQ" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OB5kP5cEd215eGSNvjVCQ" type="4003" source="_-Nxa7f5cEd215eGSNvjVCQ" target="_-NypDf5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-OB5lP5cEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OB5lf5cEd215eGSNvjVCQ" x="-26" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OB5lv5cEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OB5l_5cEd215eGSNvjVCQ" x="-16" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OB5kf5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OB5kv5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OB5k_5cEd215eGSNvjVCQ" points="[-1, 0, 172, 87]$[-173, 0, 0, 87]$[-173, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxMv5cEd215eGSNvjVCQ" id="(0.014705882,0.5576923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxM_5cEd215eGSNvjVCQ" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OCgoP5cEd215eGSNvjVCQ" type="4003" source="_-Nxa7f5cEd215eGSNvjVCQ" target="_-NzQHP5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-ODHsP5cEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ODHsf5cEd215eGSNvjVCQ" x="10" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ODHsv5cEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ODHs_5cEd215eGSNvjVCQ" x="-14" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OCgof5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OCgov5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OCgo_5cEd215eGSNvjVCQ" points="[0, 0, 68, 76]$[-39, 0, 29, 76]$[-68, 0, 0, 76]$[-68, -72, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxNv5cEd215eGSNvjVCQ" id="(0.0,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORxN_5cEd215eGSNvjVCQ" id="(0.30136988,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ODuwP5cEd215eGSNvjVCQ" type="4004" source="_-Nxa7f5cEd215eGSNvjVCQ" target="_-Nz3KP5cEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ODuwf5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ODuwv5cEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ODuw_5cEd215eGSNvjVCQ" points="[-8, 0, -5, 152]$[-8, -152, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OSYQf5cEd215eGSNvjVCQ" id="(0.8636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OSYQv5cEd215eGSNvjVCQ" id="(0.49019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OEV0P5cEd215eGSNvjVCQ" type="4002" source="_sks-QP8TEd215eGSNvjVCQ" target="_-Nz3KP5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-OEV1P5cEd215eGSNvjVCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OEV1f5cEd215eGSNvjVCQ" x="-33" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OEV1v5cEd215eGSNvjVCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OEV1_5cEd215eGSNvjVCQ" x="-47" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OEV0f5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OEV0v5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Relations/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OEV0_5cEd215eGSNvjVCQ" points="[4, -10, 206, 358]$[40, -10, 242, 358]$[40, -396, 242, -28]$[-196, -396, 6, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OQjEP5cEd215eGSNvjVCQ" id="(0.95522386,0.59615386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKIP5cEd215eGSNvjVCQ" id="(0.9411765,0.6440678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OFj8P5cEd215eGSNvjVCQ" type="4002" source="_-NypDf5cEd215eGSNvjVCQ" target="_-Nxa7f5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-OFj9P5cEd215eGSNvjVCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OFj9f5cEd215eGSNvjVCQ" x="25" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OFj9v5cEd215eGSNvjVCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OFj9_5cEd215eGSNvjVCQ" x="-99" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OFj8f5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OFj8v5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OFj8_5cEd215eGSNvjVCQ" points="[0, 3, -160, -77]$[0, 80, -160, 0]$[159, 80, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKJf5cEd215eGSNvjVCQ" id="(0.5362319,0.9423077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKJv5cEd215eGSNvjVCQ" id="(0.014705882,0.3653846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OGyEP5cEd215eGSNvjVCQ" type="4004" source="_-NypDf5cEd215eGSNvjVCQ" target="_-Nz3KP5cEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OGyEf5cEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OGyEv5cEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OGyE_5cEd215eGSNvjVCQ" points="[-4, 0, -186, 41]$[-4, -65, -186, -24]$[166, -65, -16, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKJ_5cEd215eGSNvjVCQ" id="(0.49275362,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKKP5cEd215eGSNvjVCQ" id="(0.15686275,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OHZIP5cEd215eGSNvjVCQ" type="4002" source="_-NzQHP5cEd215eGSNvjVCQ" target="_-Nxa7f5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_-OHZJP5cEd215eGSNvjVCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OHZJf5cEd215eGSNvjVCQ" x="1" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OIAMP5cEd215eGSNvjVCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OIAMf5cEd215eGSNvjVCQ" x="-19" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OHZIf5cEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OHZIv5cEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Operation/returnType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OHZI_5cEd215eGSNvjVCQ" points="[1, 0, -94, -64]$[95, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKIf5cEd215eGSNvjVCQ" id="(0.6438356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKIv5cEd215eGSNvjVCQ" id="(0.32352942,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-OInQP5cEd215eGSNvjVCQ" type="4004" source="_-NzQHP5cEd215eGSNvjVCQ" target="_-Nz3KP5cEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-OInQf5cEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OInQv5cEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OInQ_5cEd215eGSNvjVCQ" points="[1, 0, -64, 60]$[65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKI_5cEd215eGSNvjVCQ" id="(0.49315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ORKJP5cEd215eGSNvjVCQ" id="(0.32352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0z2xAP8TEd215eGSNvjVCQ" type="4004" source="_-NyB_f5cEd215eGSNvjVCQ" target="_sks-QP8TEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0z2xAf8TEd215eGSNvjVCQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0z2xAv8TEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0z2xA_8TEd215eGSNvjVCQ" points="[4, 16, -202, 4]$[173, 16, -33, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0z3YEP8TEd215eGSNvjVCQ" id="(0.9506173,0.26923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3TdoP8UEd215eGSNvjVCQ" type="4004" source="__m1LYP8TEd215eGSNvjVCQ" target="_sks-QP8TEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C3Tdof8UEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3Tdov8UEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3Tdo_8UEd215eGSNvjVCQ" points="[6, 3, -88, -34]$[61, 12, -33, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3UEsP8UEd215eGSNvjVCQ" id="(0.4787234,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NpaVUP8UEd215eGSNvjVCQ" type="4004" source="_MPRSkP8UEd215eGSNvjVCQ" target="_sks-QP8TEd215eGSNvjVCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NpaVUf8UEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NpaVUv8UEd215eGSNvjVCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NpaVU_8UEd215eGSNvjVCQ" points="[38, 15, -108, -40]$[113, 56, -33, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PexUcP8UEd215eGSNvjVCQ" type="4003" source="_-Nxa7f5cEd215eGSNvjVCQ" target="_MPRSkP8UEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_PexUdP8UEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PexUdf8UEd215eGSNvjVCQ" x="2" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PexUdv8UEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PexUd_8UEd215eGSNvjVCQ" x="-4" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PexUcf8UEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PexUcv8UEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/realizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PexUc_8UEd215eGSNvjVCQ" points="[1, 3, -41, -72]$[29, 69, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PeyikP8UEd215eGSNvjVCQ" id="(0.89705884,0.96153843)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Peyikf8UEd215eGSNvjVCQ" id="(0.17333333,0.28846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sk7NEP8UEd215eGSNvjVCQ" type="4003" source="_-Nxa7f5cEd215eGSNvjVCQ" target="__m1LYP8TEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_Sk70IP8UEd215eGSNvjVCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk70If8UEd215eGSNvjVCQ" x="19" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sk70Iv8UEd215eGSNvjVCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk70I_8UEd215eGSNvjVCQ" x="-32" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sk7NEf8UEd215eGSNvjVCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk7NEv8UEd215eGSNvjVCQ"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Class/generalizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk7NE_8UEd215eGSNvjVCQ" points="[3, 0, -145, -43]$[125, 42, -23, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sk8bMP8UEd215eGSNvjVCQ" id="(0.9558824,0.59615386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sk8bMf8UEd215eGSNvjVCQ" id="(0.24468085,0.48076922)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jz5D8AJDEd62YNGqsHa8sA" type="4003" source="_-Nwz0P5cEd215eGSNvjVCQ" target="_-Nwz0P5cEd215eGSNvjVCQ">
    <children xmi:type="notation:Node" xmi:id="_Jz5rAAJDEd62YNGqsHa8sA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jz5rAQJDEd62YNGqsHa8sA" x="26" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jz6SEAJDEd62YNGqsHa8sA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jz6SEQJDEd62YNGqsHa8sA" x="-33" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jz5D8QJDEd62YNGqsHa8sA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jz5D8gJDEd62YNGqsHa8sA"/>
    <element xmi:type="ecore:EReference" href="uml.ecore#//Package/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jz5D8wJDEd62YNGqsHa8sA" points="[26, -13, 26, -13]$[67, -13, 67, -13]$[67, 27, 67, 27]$[1, 27, 1, 27]$[1, 4, 1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jz8uUAJDEd62YNGqsHa8sA" id="(0.59375,0.9230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jz8uUQJDEd62YNGqsHa8sA" id="(0.59375,0.9230769)"/>
  </edges>
</notation:Diagram>
