<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uml.ecore#//Package/classes"/>
    <ownedChild>
      <domainMetaElement
          href="uml.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="basic.gmfgraph#ClassNameLabel"/>
        <features
            href="uml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="common_palette.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="basic.gmfgraph#ClassNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uml.ecore#//Class/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="uml.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="basic.gmfgraph#Label"/>
            <features
                href="uml.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="common_palette.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="uml.ecore#//Class/operations"/>
        <ownedChild>
          <domainMetaElement
              href="uml.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="basic.gmfgraph#Label"/>
            <features
                href="uml.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="common_palette.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="uml.gmfgraph#attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="uml.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uml.ecore#//Package/packages"/>
    <ownedChild>
      <domainMetaElement
          href="uml.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="basic.gmfgraph#PackageNameLabel"/>
        <features
            href="uml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="common_palette.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="basic.gmfgraph#PackageNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="uml.ecore#//Dependecy"/>
    <containmentFeature
        href="uml.ecore#//Class/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="common_palette.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="links.gmfgraph#DashedConnectionWArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml.ecore#//Relations/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="uml.ecore#//Realization"/>
    <containmentFeature
        href="uml.ecore#//Class/realizations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="common_palette.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="links.gmfgraph#DashedConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml.ecore#//Relations/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="uml.ecore#//Generalization"/>
    <containmentFeature
        href="uml.ecore#//Class/generalizations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="common_palette.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="links.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uml.ecore#//Relations/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="basic.gmfgraph#Surface"/>
    <domainModel
        href="uml.ecore#/"/>
    <domainMetaElement
        href="uml.ecore#//Package"/>
    <palette
        href="common_palette.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
