/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ddConst_rs_ChangeConfigValue 64896
#define ddConst_rs_DeleteConfigValue 64897
#define ddConst_rs_ConfirmDeleteConfigValue 64898
#define ddConst_rs_InvalidMaxValue 64899
#define ddConst_rs_InvalidMinValue 64900
#define ddConst_rs_SelectButton 64901
#define ddConst_rs_FontExample 64902
#define ddConst_rs_CheckButton 64903
#define ddConst_rs_SoundFiles 64904
#define ddConst_rs_InvalidMapValue 64905
#define vtConst_rs_LongMonthNameNov 64912
#define vtConst_rs_LongMonthNameDec 64913
#define vtConst_rs_ShortDayNameSun 64914
#define vtConst_rs_ShortDayNameMon 64915
#define vtConst_rs_ShortDayNameTue 64916
#define vtConst_rs_ShortDayNameWed 64917
#define vtConst_rs_ShortDayNameThu 64918
#define vtConst_rs_ShortDayNameFri 64919
#define vtConst_rs_ShortDayNameSat 64920
#define ddConst_rs_SettingsCaption 64921
#define ddConst_rs_ErrorCaption 64922
#define ddConst_rs_MultiLinkTitle 64923
#define ddConst_rs_ReadFileError 64924
#define ddConst_rs_InvalidIntegerValue 64925
#define ddConst_rs_ErrorIntegerRange 64926
#define ddConst_rs_AddConfigValue 64927
#define vtConst_SMsgDlgNoToAll 64928
#define vtConst_SMsgDlgYesToAll 64929
#define vtConst_SMsgDlgWarning 64930
#define vtConst_SMsgDlgError 64931
#define vtConst_SMsgDlgInformation 64932
#define vtConst_SMsgDlgConfirm 64933
#define vtConst_rs_LongMonthNameJan 64934
#define vtConst_rs_LongMonthNameFeb 64935
#define vtConst_rs_LongMonthNameMar 64936
#define vtConst_rs_LongMonthNameApr 64937
#define vtConst_rs_LongMonthNameMay 64938
#define vtConst_rs_LongMonthNameJun 64939
#define vtConst_rs_LongMonthNameJul 64940
#define vtConst_rs_LongMonthNameAug 64941
#define vtConst_rs_LongMonthNameSep 64942
#define vtConst_rs_LongMonthNameOct 64943
#define vtConst_rs_cMinimazedOnHint 64944
#define vtConst_rs_cMinimazedOffHint 64945
#define vtConst_rs_cBtnCloseHint 64946
#define vtConst_rs_vtStrPrevYear 64947
#define vtConst_rs_vtStrPrevMonth 64948
#define vtConst_rs_vtStrNextMonth 64949
#define vtConst_rs_vtStrNextYear 64950
#define vtConst_SMsgDlgYes 64951
#define vtConst_SMsgDlgNo 64952
#define vtConst_SMsgDlgOK 64953
#define vtConst_SMsgDlgCancel 64954
#define vtConst_SMsgDlgHelp 64955
#define vtConst_SMsgDlgAbort 64956
#define vtConst_SMsgDlgRetry 64957
#define vtConst_SMsgDlgIgnore 64958
#define vtConst_SMsgDlgAll 64959
#define nevMsgConst_rs_nevmhPaperSize 64960
#define nevMsgConst_rs_nevmhLeftDocMargin 64961
#define nevMsgConst_rs_nevmhRightDocMargin 64962
#define nevMsgConst_rs_nevmhTabIndent 64963
#define OvcCmd_scDefaultTableName 64964
#define OvcCmd_scWordStarTableName 64965
#define OvcCmd_scListTableName 64966
#define evMessage_ev_MesBlockAlreadyExists 64967
#define vtConst_rs_vtDefaultOpenDlgFilter 64968
#define vtConst_rs_vtTodayLongLabel 64969
#define vtConst_rs_vtTodayHint 64970
#define vtConst_rs_vtCancel 64971
#define vtConst_rs_vtTodayShortLabel 64972
#define vtConst_rs_vtChoose 64973
#define vtConst_rs_cAutoHideOffHint 64974
#define vtConst_rs_cAutoHideOnHint 64975
#define nevMsgConst_rs_nevmcmDelete 64976
#define nevMsgConst_rs_nevmhhBlockParams 64977
#define nevMsgConst_rs_nevmhhTableCell 64978
#define nevMsgConst_rs_nevmhhTableSize 64979
#define nevMsgConst_rs_nevmhhColumnSize 64980
#define nevMsgConst_rs_nevmhhTableColumn 64981
#define nevMsgConst_rs_nevmhhTableRow 64982
#define nevMsgConst_rs_nevmhhLeftHyperlinkBorder 64983
#define nevMsgConst_rs_nevmhhRightHyperlinkBorder 64984
#define nevMsgConst_rs_nevPortaitSection 64985
#define nevMsgConst_rs_nevLandscapeSection 64986
#define nevMsgConst_rs_nevmhLeftIndent 64987
#define nevMsgConst_rs_nevmhRightIndent 64988
#define nevMsgConst_rs_nevmhRedLineIndent 64989
#define nevMsgConst_rs_nevmhCellSize 64990
#define nevMsgConst_rs_nevmhTableIndent 64991
#define nevMsgConst_rs_nevdphProperties 64992
#define nevMsgConst_rs_nevpmTimeLeft 64993
#define nevMsgConst_rs_nevpmCounting 64994
#define nevMsgConst_rs_nevpmPreparing 64995
#define nevMsgConst_rs_nevpmPreparingExt 64996
#define nevMsgConst_rs_nevpmPrinting 64997
#define nevMsgConst_rs_nevpmDocumentList 64998
#define nevMsgConst_rs_nevpmDefaultColontitul 64999
#define nevMsgConst_rs_nevpmUndefinedSize 65000
#define nevMsgConst_rs_nevpmUndefinedTopic 65001
#define nevMsgConst_rs_nevpmProcessText 65002
#define nevMsgConst_rs_nevpmProcessPreview 65003
#define nevMsgConst_rs_nevmcmUndo 65004
#define nevMsgConst_rs_nevmcmCut 65005
#define nevMsgConst_rs_nevmcmCopy 65006
#define nevMsgConst_rs_nevmcmPaste 65007
#define nevMsgConst_rs_nevtfEverestBin 65008
#define nevMsgConst_rs_nevtfEverest 65009
#define nevMsgConst_rs_nevtfRtf 65010
#define nevMsgConst_rs_nevcphExpand 65011
#define nevMsgConst_rs_nevcphCollapse 65012
#define nevMsgConst_rs_nevcphSelect 65013
#define nevMsgConst_rs_nevcphMove 65014
#define nevMsgConst_rs_nevcphChangeTopBorder 65015
#define nevMsgConst_rs_nevcphChangeBottomBorder 65016
#define nevMsgConst_rs_nevcphProperties 65017
#define nevMsgConst_rs_nevdphExpand 65018
#define nevMsgConst_rs_nevdphCollapse 65019
#define nevMsgConst_rs_nevdphSelect 65020
#define nevMsgConst_rs_nevdphMove 65021
#define nevMsgConst_rs_nevdphChangeTopBorder 65022
#define nevMsgConst_rs_nevdphChangeBottomBorder 65023
#define nevMsgConst_rs_nevmmComment 65024
#define nevMsgConst_rs_nevmmReplace 65025
#define nevMsgConst_rs_nevmmFragment 65026
#define nevMsgConst_rs_nevmmPageBegin 65027
#define nevMsgConst_rs_nevmmSearch 65028
#define nevMsgConst_rs_nevmmFormating 65029
#define nevMsgConst_rs_nevmmLongOperation 65030
#define nevMsgConst_rs_nevmmTOC 65031
#define nevMsgConst_rs_nevmmCommentFolder 65032
#define nevMsgConst_rs_nevmmAnnotation 65033
#define nevMsgConst_rs_nevmmTranslation 65034
#define nevMsgConst_rs_nevtfANSI 65035
#define nevMsgConst_rs_nevtfUnicode 65036
#define nevMsgConst_rs_nevtfOEM 65037
#define nevMsgConst_rs_nevtfThyEditor 65038
#define nevMsgConst_rs_nevtfGarant 65039
#define m0REXLib_SEBadRPT 65040
#define m0REXLib_SEEnd 65041
#define m0REXLib_SESize 65042
#define m0REXLib_SERParen 65043
#define m0EXTInf_CannonLoadLibrary 65044
#define m0EXTInf_LingDllName 65045
#define m0EXTInf_AzbukaDllName 65046
#define evOpProc_c_excReadOnlyMode 65047
#define evOpProc_c_excParaLimitReached 65048
#define evOpProc_c_excCharLimitReached 65049
#define nevMsgConst_rs_nevmmSaveText 65050
#define nevMsgConst_rs_nevmmSaveFormattedText 65051
#define nevMsgConst_rs_nevmmReference 65052
#define nevMsgConst_rs_nevmmPageCounter 65053
#define nevMsgConst_rs_nevmmDocumentCount 65054
#define nevMsgConst_rs_nevmmDocumentCountInt 65055
#define l3Defaults_def_WingdingsFontName 65056
#define evDef_def_ArialFontName 65057
#define evDef_def_SymbolFontName 65058
#define evDef_def_FontName 65059
#define m0REXLib_SENoMatch 65060
#define m0REXLib_SEBadPat 65061
#define m0REXLib_SECollate 65062
#define m0REXLib_SECType 65063
#define m0REXLib_SEEscape 65064
#define m0REXLib_SESubReg 65065
#define m0REXLib_SEBrack 65066
#define m0REXLib_SEParen 65067
#define m0REXLib_SEBrace 65068
#define m0REXLib_SEBadBR 65069
#define m0REXLib_SERange 65070
#define m0REXLib_SESpace 65071
#define m0LZOLib_SEInputOvr 65072
#define m0LZOLib_SEOutputOvr 65073
#define m0LZOLib_SELookBehindOvr 65074
#define m0LZOLib_SEEOFNotFound 65075
#define m0LZOLib_SEInputNotCons 65076
#define k2Strings_k2_errReadOnly 65077
#define k2Strings_k2_errNoChildren 65078
#define k2Strings_k2_errBadChild 65079
#define k2Strings_k2_errConvertError 65080
#define k2Strings_k2_errPropExists 65081
#define k2Strings_k2_strNil 65082
#define k2Strings_k2_errDocumentHeaderMissing 65083
#define k2Strings_k2_errBadFinishCall 65084
#define k2Strings_k2_errParamNotDefined 65085
#define k2Strings_k2_errBracketsNotClosed 65086
#define l3Defaults_def_ANSIDOSFontName 65087
#define IdResourceStringsCore_RSIdNoDataToRead 65088
#define IdResourceStringsCore_RSReadTimeout 65089
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65090
#define IdResourceStringsCore_RSConnectTimeout 65091
#define IdResourceStringsCore_RSAlreadyConnected 65092
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65093
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65094
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65095
#define IdResourceStringsCore_RSBufferMissingTerminator 65096
#define IdResourceStringsCore_RSBufferInvalidStartPos 65097
#define IdResourceStringsCore_RSReplyInvalidCode 65098
#define m2COMLib_SInfValue 65099
#define m3BasCla_SInfValue 65100
#define m0LZOLib_SEError 65101
#define m0LZOLib_SEOutOfMemory 65102
#define m0LZOLib_SENotCompress 65103
#define IdResourceStringsCore_RSSocksAuthMethodError 65104
#define IdResourceStringsCore_RSSocksAuthError 65105
#define IdResourceStringsCore_RSSocksServerGeneralError 65106
#define IdResourceStringsCore_RSSocksServerPermissionError 65107
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65108
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65109
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65110
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65111
#define IdResourceStringsCore_RSSocksServerCommandError 65112
#define IdResourceStringsCore_RSSocksServerAddressError 65113
#define IdResourceStringsCore_RSInterceptCircularLink 65114
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65115
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65116
#define IdResourceStringsCore_RSFileNotFound 65117
#define IdResourceStringsCore_RSNotConnected 65118
#define IdResourceStringsCore_RSObjectTypeNotSupported 65119
#define IdResourceStrings_RSConnectionClosedGracefully 65120
#define IdResourceStrings_RSCouldNotBindSocket 65121
#define IdResourceStrings_RSInvalidPortRange 65122
#define IdResourceStrings_RSInvalidServiceName 65123
#define IdResourceStrings_RSIPv6Unavailable 65124
#define IdResourceStrings_RSInvalidIPv6Address 65125
#define IdResourceStrings_RSIPVersionUnsupported 65126
#define IdResourceStrings_RSNotAllBytesSent 65127
#define IdResourceStrings_RSPackageSizeTooBig 65128
#define IdResourceStrings_RSSetSizeExceeded 65129
#define IdResourceStringsCore_RSSocksUDPNotSupported 65130
#define IdResourceStringsCore_RSSocksRequestFailed 65131
#define IdResourceStringsCore_RSSocksRequestServerFailed 65132
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65133
#define IdResourceStringsCore_RSSocksUnknownError 65134
#define IdResourceStringsCore_RSSocksServerRespondError 65135
#define IdResourceStrings_RSStackENOTCONN 65136
#define IdResourceStrings_RSStackESHUTDOWN 65137
#define IdResourceStrings_RSStackETOOMANYREFS 65138
#define IdResourceStrings_RSStackETIMEDOUT 65139
#define IdResourceStrings_RSStackECONNREFUSED 65140
#define IdResourceStrings_RSStackELOOP 65141
#define IdResourceStrings_RSStackENAMETOOLONG 65142
#define IdResourceStrings_RSStackEHOSTDOWN 65143
#define IdResourceStrings_RSStackEHOSTUNREACH 65144
#define IdResourceStrings_RSStackENOTEMPTY 65145
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65146
#define IdResourceStrings_RSStackClassUndefined 65147
#define IdResourceStrings_RSStackAlreadyCreated 65148
#define IdResourceStrings_RSAntiFreezeOnlyOne 65149
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65150
#define IdResourceStrings_RSCannotBindRange 65151
#define IdResourceStrings_RSStackEPROTOTYPE 65152
#define IdResourceStrings_RSStackENOPROTOOPT 65153
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65154
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65155
#define IdResourceStrings_RSStackEOPNOTSUPP 65156
#define IdResourceStrings_RSStackEPFNOSUPPORT 65157
#define IdResourceStrings_RSStackEAFNOSUPPORT 65158
#define IdResourceStrings_RSStackEADDRINUSE 65159
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65160
#define IdResourceStrings_RSStackENETDOWN 65161
#define IdResourceStrings_RSStackENETUNREACH 65162
#define IdResourceStrings_RSStackENETRESET 65163
#define IdResourceStrings_RSStackECONNABORTED 65164
#define IdResourceStrings_RSStackECONNRESET 65165
#define IdResourceStrings_RSStackENOBUFS 65166
#define IdResourceStrings_RSStackEISCONN 65167
#define IdResourceStrings_RSStatusDisconnecting 65168
#define IdResourceStrings_RSStatusDisconnected 65169
#define IdResourceStrings_RSStatusText 65170
#define IdResourceStrings_RSStackError 65171
#define IdResourceStrings_RSStackEINTR 65172
#define IdResourceStrings_RSStackEBADF 65173
#define IdResourceStrings_RSStackEACCES 65174
#define IdResourceStrings_RSStackEFAULT 65175
#define IdResourceStrings_RSStackEINVAL 65176
#define IdResourceStrings_RSStackEMFILE 65177
#define IdResourceStrings_RSStackEWOULDBLOCK 65178
#define IdResourceStrings_RSStackEINPROGRESS 65179
#define IdResourceStrings_RSStackEALREADY 65180
#define IdResourceStrings_RSStackENOTSOCK 65181
#define IdResourceStrings_RSStackEDESTADDRREQ 65182
#define IdResourceStrings_RSStackEMSGSIZE 65183
#define m0RESLib_SECannotLockRes 65184
#define mgBasLst_SELoadItem 65185
#define mgBasLst_SESaveItem 65186
#define mgBasLst_SEExportItem 65187
#define mgBasLst_SEAssignHandle 65188
#define mgBasLst_SELoadHandle 65189
#define mgBasLst_SESaveHandle 65190
#define mgLckStr_SELockRegion 65191
#define mgLckStr_SEUnlockRegion 65192
#define mgLckStr_SERegionNotFound 65193
#define IdResourceStrings_RSWinsockCallError 65194
#define IdResourceStrings_RSWinsockLoadError 65195
#define IdResourceStrings_RSWinsockInitializationError 65196
#define IdResourceStrings_RSStatusResolving 65197
#define IdResourceStrings_RSStatusConnecting 65198
#define IdResourceStrings_RSStatusConnected 65199
#define l3Const_rs_Redo 65200
#define l3Const_rs_ReadFile 65201
#define l3Message_l3_MesNewUndoOperation 65202
#define ComConst_SOleError 65203
#define ComConst_SNoMethod 65204
#define ComConst_SVarNotObject 65205
#define ComConst_STooManyParams 65206
#define l3Filer_cFileSizeErrorFmt 65207
#define l3ExceptionsLog_SIUnknownError 65208
#define l3FileUtils_ecNotValidDrive 65209
#define l3FileUtils_ecDontMakeDir 65210
#define l3FileUtils_ecDontDelFile 65211
#define mgLnkStr_SELinkSearch 65212
#define mgBufStr_SEBuffSizeZero 65213
#define m0RESLib_SECannotFindRes 65214
#define m0RESLib_SECannotLoadRes 65215
#define ComStrs_sTabFailGetObject 65216
#define ComStrs_sTabFailSet 65217
#define ComStrs_sTabFailSetObject 65218
#define ComStrs_sTabMustBeMultiLine 65219
#define ComStrs_sUDAssociated 65220
#define ComStrs_sPageIndexError 65221
#define WinHelpViewer_hNoKeyword 65222
#define l3Const_l3ErrSeekPastEOF 65223
#define l3Const_l3ErrSeekError 65224
#define l3Const_l3ErrPutbackOverflow 65225
#define l3Const_l3ErrInvalidOrigin 65226
#define l3Const_l3NULLStr 65227
#define l3Const_rs_LongOperation 65228
#define l3Const_rs_FileOp 65229
#define l3Const_rs_FileOpFmt 65230
#define l3Const_rs_Undo 65231
#define ExtCtrls_clNameInactiveCaption 65232
#define ExtCtrls_clNameInactiveCaptionText 65233
#define ExtCtrls_clNameInfoBk 65234
#define ExtCtrls_clNameInfoText 65235
#define ExtCtrls_clNameMenu 65236
#define ExtCtrls_clNameMenuText 65237
#define ExtCtrls_clNameNone 65238
#define ExtCtrls_clNameScrollBar 65239
#define ExtCtrls_clName3DDkShadow 65240
#define ExtCtrls_clName3DLight 65241
#define ExtCtrls_clNameWindow 65242
#define ExtCtrls_clNameWindowFrame 65243
#define ExtCtrls_clNameWindowText 65244
#define ComStrs_sTabFailClear 65245
#define ComStrs_sTabFailDelete 65246
#define ComStrs_sTabFailRetrieve 65247
#define ExtCtrls_clNameCream 65248
#define ExtCtrls_clNameMedGray 65249
#define ExtCtrls_clNameActiveBorder 65250
#define ExtCtrls_clNameActiveCaption 65251
#define ExtCtrls_clNameAppWorkSpace 65252
#define ExtCtrls_clNameBackground 65253
#define ExtCtrls_clNameBtnFace 65254
#define ExtCtrls_clNameBtnHighlight 65255
#define ExtCtrls_clNameBtnShadow 65256
#define ExtCtrls_clNameBtnText 65257
#define ExtCtrls_clNameCaptionText 65258
#define ExtCtrls_clNameDefault 65259
#define ExtCtrls_clNameGrayText 65260
#define ExtCtrls_clNameHighlight 65261
#define ExtCtrls_clNameHighlightText 65262
#define ExtCtrls_clNameInactiveBorder 65263
#define ExtCtrls_clNameGreen 65264
#define ExtCtrls_clNameOlive 65265
#define ExtCtrls_clNameNavy 65266
#define ExtCtrls_clNamePurple 65267
#define ExtCtrls_clNameTeal 65268
#define ExtCtrls_clNameGray 65269
#define ExtCtrls_clNameSilver 65270
#define ExtCtrls_clNameRed 65271
#define ExtCtrls_clNameLime 65272
#define ExtCtrls_clNameYellow 65273
#define ExtCtrls_clNameBlue 65274
#define ExtCtrls_clNameFuchsia 65275
#define ExtCtrls_clNameAqua 65276
#define ExtCtrls_clNameWhite 65277
#define ExtCtrls_clNameMoneyGreen 65278
#define ExtCtrls_clNameSkyBlue 65279
#define Consts_SInvalidMemoSize 65280
#define Consts_SInvalidPrinterOp 65281
#define Consts_SNoDefaultPrinter 65282
#define Consts_SDuplicateMenus 65283
#define Consts_SDockedCtlNeedsName 65284
#define Consts_SDockTreeRemoveError 65285
#define Consts_SDockZoneNotFound 65286
#define Consts_SDockZoneHasNoCtl 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define ExtCtrls_clNameBlack 65294
#define ExtCtrls_clNameMaroon 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_SOutOfRange 65300
#define Consts_SInsertLineError 65301
#define Consts_SConfirmCreateDir 65302
#define Consts_SSelectDirCap 65303
#define Consts_SDirNameCap 65304
#define Consts_SDrivesCap 65305
#define Consts_SDirsCap 65306
#define Consts_SFilesCap 65307
#define Consts_SNetworkCap 65308
#define Consts_SInvalidClipFmt 65309
#define Consts_SIconToClipboard 65310
#define Consts_SCannotOpenClipboard 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SVBitmaps 65328
#define Consts_SMaskErr 65329
#define Consts_SMaskEditErr 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SOKButton 65346
#define Consts_SCancelButton 65347
#define Consts_SYesButton 65348
#define Consts_SNoButton 65349
#define Consts_SHelpButton 65350
#define Consts_SCloseButton 65351
#define Consts_SIgnoreButton 65352
#define Consts_SRetryButton 65353
#define Consts_SAbortButton 65354
#define Consts_SAllButton 65355
#define Consts_SCannotDragForm 65356
#define Consts_SVMetafiles 65357
#define Consts_SVEnhMetafiles 65358
#define Consts_SVIcons 65359
#define Consts_SWindowClass 65360
#define Consts_SCannotFocus 65361
#define Consts_SParentRequired 65362
#define Consts_SMDIChildNotVisible 65363
#define Consts_SVisibleChanged 65364
#define Consts_SCannotShowModal 65365
#define Consts_SPropertyOutOfRange 65366
#define Consts_SMenuIndexError 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SNotPrinting 65370
#define Consts_SPrinting 65371
#define Consts_SPrinterIndexError 65372
#define Consts_SInvalidPrinter 65373
#define Consts_SDeviceOnPort 65374
#define Consts_SGroupIndexTooLow 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SInvalidPixelFormat 65379
#define Consts_SScanLine 65380
#define Consts_SChangeIconSize 65381
#define Consts_SUnknownClipboardFormat 65382
#define Consts_SOutOfResources 65383
#define Consts_SNoCanvasHandle 65384
#define Consts_SInvalidImageSize 65385
#define Consts_SInvalidImageList 65386
#define Consts_SReplaceImage 65387
#define Consts_SImageIndexError 65388
#define Consts_SImageReadFail 65389
#define Consts_SImageWriteFail 65390
#define Consts_SWindowDCError 65391
#define RTLConsts_SNumberExpected 65392
#define RTLConsts_SParseError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SStringExpected 65400
#define RTLConsts_SUnknownGroup 65401
#define RTLConsts_SUnknownProperty 65402
#define RTLConsts_SWriteError 65403
#define RTLConsts_SThreadCreateError 65404
#define RTLConsts_SThreadError 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SFCreateError 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFOpenErrorEx 65410
#define RTLConsts_SIdentifierExpected 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidString 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SBucketListLocked 65431
#define RTLConsts_SCantWriteResourceStreamError 65432
#define RTLConsts_SCharExpected 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ddConst_rs_ChangeConfigValue,	"Исправить"
	ddConst_rs_DeleteConfigValue,	"Удалить"
	ddConst_rs_ConfirmDeleteConfigValue,	"Вы действительно хотите удалить элемент \"%s\"?"
	ddConst_rs_InvalidMaxValue,	"Максимальное значение %d не может превышать %d"
	ddConst_rs_InvalidMinValue,	"Минимальное значение %d не может быть меньше %d"
	ddConst_rs_SelectButton,	"Выбрать"
	ddConst_rs_FontExample,	"Пример шрифта"
	ddConst_rs_CheckButton,	"Проверка"
	ddConst_rs_SoundFiles,	"Звуковые файлы (*.wav)|*.wav"
	ddConst_rs_InvalidMapValue,	"Введенное значение не найдено в списке допустимых"
	vtConst_rs_LongMonthNameNov,	"Ноябрь"
	vtConst_rs_LongMonthNameDec,	"Декабрь"
	vtConst_rs_ShortDayNameSun,	"Вс"
	vtConst_rs_ShortDayNameMon,	"Пн"
	vtConst_rs_ShortDayNameTue,	"Вт"
	vtConst_rs_ShortDayNameWed,	"Ср"
	vtConst_rs_ShortDayNameThu,	"Чт"
	vtConst_rs_ShortDayNameFri,	"Пт"
	vtConst_rs_ShortDayNameSat,	"Сб"
	ddConst_rs_SettingsCaption,	"Настройки"
	ddConst_rs_ErrorCaption,	"Ошибка"
	ddConst_rs_MultiLinkTitle,	"%s - Список множественных ссылок"
	ddConst_rs_ReadFileError,	"Во время чтения файла произошла ошибка."
	ddConst_rs_InvalidIntegerValue,	"Введенное вами значение '%s' не является числом."
	ddConst_rs_ErrorIntegerRange,	"Введенное вами число '%d' находится вне диапазона '%d-%d'."
	ddConst_rs_AddConfigValue,	"Добавить"
	vtConst_SMsgDlgNoToAll,	"&Нет для всех"
	vtConst_SMsgDlgYesToAll,	"&Да для всех"
	vtConst_SMsgDlgWarning,	"Warning"
	vtConst_SMsgDlgError,	"Error"
	vtConst_SMsgDlgInformation,	"Information"
	vtConst_SMsgDlgConfirm,	"Confirm"
	vtConst_rs_LongMonthNameJan,	"Январь"
	vtConst_rs_LongMonthNameFeb,	"Февраль"
	vtConst_rs_LongMonthNameMar,	"Март"
	vtConst_rs_LongMonthNameApr,	"Апрель"
	vtConst_rs_LongMonthNameMay,	"Май"
	vtConst_rs_LongMonthNameJun,	"Июнь"
	vtConst_rs_LongMonthNameJul,	"Июль"
	vtConst_rs_LongMonthNameAug,	"Август"
	vtConst_rs_LongMonthNameSep,	"Сентябрь"
	vtConst_rs_LongMonthNameOct,	"Октябрь"
	vtConst_rs_cMinimazedOnHint,	"Свернуть"
	vtConst_rs_cMinimazedOffHint,	"Развернуть"
	vtConst_rs_cBtnCloseHint,	"Закрыть навигатор"
	vtConst_rs_vtStrPrevYear,	"Предыдущий год"
	vtConst_rs_vtStrPrevMonth,	"Предыдущий месяц"
	vtConst_rs_vtStrNextMonth,	"Следующий месяц"
	vtConst_rs_vtStrNextYear,	"Следующий год"
	vtConst_SMsgDlgYes,	"&Да"
	vtConst_SMsgDlgNo,	"&Нет"
	vtConst_SMsgDlgOK,	"OK"
	vtConst_SMsgDlgCancel,	"&Отмена"
	vtConst_SMsgDlgHelp,	"&Справка"
	vtConst_SMsgDlgAbort,	"&Прервать"
	vtConst_SMsgDlgRetry,	"Пов&торить"
	vtConst_SMsgDlgIgnore,	"&Игнорировать"
	vtConst_SMsgDlgAll,	"&Все"
	nevMsgConst_rs_nevmhPaperSize,	"Размер бумаги"
	nevMsgConst_rs_nevmhLeftDocMargin,	"Левое поле"
	nevMsgConst_rs_nevmhRightDocMargin,	"Правое поле"
	nevMsgConst_rs_nevmhTabIndent,	"По разделителю"
	OvcCmd_scDefaultTableName,	"Default"
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	evMessage_ev_MesBlockAlreadyExists,	"Блок с идентификатором %d уже существует"
	vtConst_rs_vtDefaultOpenDlgFilter,	"Все файлы|*.*"
	vtConst_rs_vtTodayLongLabel,	"Сегодня %s"
	vtConst_rs_vtTodayHint,	"Нажмите для установки сегодняшней даты"
	vtConst_rs_vtCancel,	"Отмена"
	vtConst_rs_vtTodayShortLabel,	"Сегодня"
	vtConst_rs_vtChoose,	"Выбрать"
	vtConst_rs_cAutoHideOffHint,	"Зафиксировать панель навигации"
	vtConst_rs_cAutoHideOnHint,	"Сворачивать панель навигации"
	nevMsgConst_rs_nevmcmDelete,	"Удалить"
	nevMsgConst_rs_nevmhhBlockParams,	"Параметры раздела."
	nevMsgConst_rs_nevmhhTableCell,	"Ячейка таблицы"
	nevMsgConst_rs_nevmhhTableSize,	"Размер таблицы"
	nevMsgConst_rs_nevmhhColumnSize,	"Размер столбца"
	nevMsgConst_rs_nevmhhTableColumn,	"Колонка таблицы"
	nevMsgConst_rs_nevmhhTableRow,	"Строка таблицы"
	nevMsgConst_rs_nevmhhLeftHyperlinkBorder,	"Левая граница ссылки"
	nevMsgConst_rs_nevmhhRightHyperlinkBorder,	"Правая граница ссылки"
	nevMsgConst_rs_nevPortaitSection,	" Начало раздела. (%s, книжная) "
	nevMsgConst_rs_nevLandscapeSection,	" Начало раздела. (%s, альбомная) "
	nevMsgConst_rs_nevmhLeftIndent,	"Левый отступ"
	nevMsgConst_rs_nevmhRightIndent,	"Правый отступ"
	nevMsgConst_rs_nevmhRedLineIndent,	"Отступ красной строки"
	nevMsgConst_rs_nevmhCellSize,	"Размер ячейки"
	nevMsgConst_rs_nevmhTableIndent,	"Отступ таблицы"
	nevMsgConst_rs_nevdphProperties,	"Свойства блока"
	nevMsgConst_rs_nevpmTimeLeft,	", %d сек осталось"
	nevMsgConst_rs_nevpmCounting,	"Подсчет числа страниц... %d (~%d)"
	nevMsgConst_rs_nevpmPreparing,	"Подготовка просмотра печати... %d страниц подготовлено"
	nevMsgConst_rs_nevpmPreparingExt,	"Подготовка просмотра печати... %d страниц из %s%d подготовлено"
	nevMsgConst_rs_nevpmPrinting,	"Печать документа"
	nevMsgConst_rs_nevpmDocumentList,	"Список документов"
	nevMsgConst_rs_nevpmDefaultColontitul,	"%s Страниц: %s Напечатан: %s"
	nevMsgConst_rs_nevpmUndefinedSize,	"Не определен"
	nevMsgConst_rs_nevpmUndefinedTopic,	"Не определен"
	nevMsgConst_rs_nevpmProcessText,	"Обработка текста"
	nevMsgConst_rs_nevpmProcessPreview,	"Обработка просмотра печати"
	nevMsgConst_rs_nevmcmUndo,	"Откатить"
	nevMsgConst_rs_nevmcmCut,	"Вырезать"
	nevMsgConst_rs_nevmcmCopy,	"Копировать"
	nevMsgConst_rs_nevmcmPaste,	"Вставить"
	nevMsgConst_rs_nevtfEverestBin,	"Эверест (binary)"
	nevMsgConst_rs_nevtfEverest,	"Эверест"
	nevMsgConst_rs_nevtfRtf,	"RTF"
	nevMsgConst_rs_nevcphExpand,	"Развернуть комментарий"
	nevMsgConst_rs_nevcphCollapse,	"Свернуть комментарий"
	nevMsgConst_rs_nevcphSelect,	"Выделить комментарий"
	nevMsgConst_rs_nevcphMove,	"Переместить комментарий"
	nevMsgConst_rs_nevcphChangeTopBorder,	"Изменить верхнюю границу комментария"
	nevMsgConst_rs_nevcphChangeBottomBorder,	"Изменить нижнюю границу комментария"
	nevMsgConst_rs_nevcphProperties,	"Свойства комментария"
	nevMsgConst_rs_nevdphExpand,	"Развернуть блок"
	nevMsgConst_rs_nevdphCollapse,	"Свернуть блок"
	nevMsgConst_rs_nevdphSelect,	"Выделить блок"
	nevMsgConst_rs_nevdphMove,	"Переместить блок"
	nevMsgConst_rs_nevdphChangeTopBorder,	"Изменить верхнюю границу блока"
	nevMsgConst_rs_nevdphChangeBottomBorder,	"Изменить нижнюю границу блока"
	nevMsgConst_rs_nevmmComment,	" Мой комментарий "
	nevMsgConst_rs_nevmmReplace,	"Замена"
	nevMsgConst_rs_nevmmFragment,	"%s (фрагмент)"
	nevMsgConst_rs_nevmmPageBegin,	" Начало страницы. "
	nevMsgConst_rs_nevmmSearch,	"Поиск"
	nevMsgConst_rs_nevmmFormating,	"Форматирование"
	nevMsgConst_rs_nevmmLongOperation,	"Длительная операция"
	nevMsgConst_rs_nevmmTOC,	"Оглавление"
	nevMsgConst_rs_nevmmCommentFolder,	"Мои комментарии"
	nevMsgConst_rs_nevmmAnnotation,	"Аннотация: %s"
	nevMsgConst_rs_nevmmTranslation,	"Перевод: %s"
	nevMsgConst_rs_nevtfANSI,	"ANSI-текст"
	nevMsgConst_rs_nevtfUnicode,	"Unicode-текст"
	nevMsgConst_rs_nevtfOEM,	"OEM-текст"
	nevMsgConst_rs_nevtfThyEditor,	"Моего редактора"
	nevMsgConst_rs_nevtfGarant,	"Документ ГАРАНТа"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	m0EXTInf_CannonLoadLibrary,	"Невозможно загрузить библиотеку: "
	m0EXTInf_LingDllName,	"ling32bi.dll"
	m0EXTInf_AzbukaDllName,	"azbuka32.dll"
	evOpProc_c_excReadOnlyMode,	"Read Only Mode"
	evOpProc_c_excParaLimitReached,	"Лимит количества параграфов достигнут."
	evOpProc_c_excCharLimitReached,	"Лимит количества символов достигнут."
	nevMsgConst_rs_nevmmSaveText,	"Сохранение текста"
	nevMsgConst_rs_nevmmSaveFormattedText,	"Сохранение текста в формате \"%s\""
	nevMsgConst_rs_nevmmReference,	"Справка: %s"
	nevMsgConst_rs_nevmmPageCounter,	"Страница %d из %d"
	nevMsgConst_rs_nevmmDocumentCount,	"Документ %d из %d"
	nevMsgConst_rs_nevmmDocumentCountInt,	"Документ %d из %d, выделено %d"
	l3Defaults_def_WingdingsFontName,	"Wingdings"
	evDef_def_ArialFontName,	"Arial"
	evDef_def_SymbolFontName,	"Symbol"
	evDef_def_FontName,	"Arial CYR"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	k2Strings_k2_errReadOnly,	"Нельзя присвоить значение ReadOnly свойству %s для %s."
	k2Strings_k2_errNoChildren,	"Tag %s hasn't children (%s)"
	k2Strings_k2_errBadChild,	"For %s child type %s incompartible with %s"
	k2Strings_k2_errConvertError,	"Cannot convert %s to %s"
	k2Strings_k2_errPropExists,	"Atom #%d for %s is already defined and named %s"
	k2Strings_k2_strNil,	"nil"
	k2Strings_k2_errDocumentHeaderMissing,	"Поток не открыт. Возможно отсутствует заголовок документа."
	k2Strings_k2_errBadFinishCall,	"Вызовов Finish больше чем вызовов Start"
	k2Strings_k2_errParamNotDefined,	"Param %s for %s is not defined"
	k2Strings_k2_errBracketsNotClosed,	"Не закрыто %d скобок в %s"
	l3Defaults_def_ANSIDOSFontName,	"Courier New Cyr"
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0LZOLib_SEError,	"Общая ошибка"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	mgLckStr_SELockRegion,	"Не могу залочить интервал [%d, %d]"
	mgLckStr_SEUnlockRegion,	"Не могу отлочить интервал [%d, %d]"
	mgLckStr_SERegionNotFound,	"Интервал [%d, %d] не найден в списке залочек"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	l3Const_rs_Redo,	"Возврат"
	l3Const_rs_ReadFile,	"Чтение файла"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	l3Filer_cFileSizeErrorFmt,	"Ошибка получения размера файла [%s]"
	l3ExceptionsLog_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	l3FileUtils_ecNotValidDrive,	"Устройство %s не существует."
	l3FileUtils_ecDontMakeDir,	"Не могу создать каталог %s."
	l3FileUtils_ecDontDelFile,	"Не могу удалить файл %s."
	mgLnkStr_SELinkSearch,	"%s не найден в цепочке потоков"
	mgBufStr_SEBuffSizeZero,	"Нулевой размер буфера"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrSeekError,	"Seek error"
	l3Const_l3ErrPutbackOverflow,	"Putback overflow"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Const_l3NULLStr,	"<NULL>"
	l3Const_rs_LongOperation,	"Выполняется длительная операция..."
	l3Const_rs_FileOp,	"Файловая операция"
	l3Const_rs_FileOpFmt,	"Файловая операция [%s]"
	l3Const_rs_Undo,	"Откат"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

