  object TvgLayout
    ResourceName = 'filterButtonStyle'
    Position.Point = '(172,252)'
    Width = 117.000000000000000000
    Height = 36.000000000000000000
    object TvgCalloutRectangle
      ResourceName = 'background'
      Align = vaContents
      Locked = True
      Width = 117.000000000000000000
      Height = 36.000000000000000000
      Opacity = 0.100000001490116100
      Fill.Color = '#FF4071B8'
      Stroke.Style = vgBrushNone
      xRadius = 6.000000000000000000
      yRadius = 6.000000000000000000
      Sides = [vgSideTop, vgSideLeft, vgSideBottom, vgSideRight]
      CalloutWidth = 10.000000000000000000
      CalloutLength = 5.000000000000000000
      CalloutPosition = vgCalloutBottom
      object TvgFloatAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsChecked=true'
        StartFromCurrent = True
        StopValue = 1.000000000000000000
        PropertyName = 'Opacity'
      end
      object TvgFloatAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsChecked=false'
        StartValue = 1.000000000000000000
        StartFromCurrent = True
        PropertyName = 'Opacity'
      end
      object TvgGlowEffect
        Trigger = 'IsFocused=true'
        Enabled = False
        Softness = 0.400000005960464500
        Opacity = 0.899999976158142100
        GlowColor = '#FFFFFFFF'
      end
      object TvgGlowEffect
        Trigger = 'IsMouseOver=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgColorAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsMouseOver=true'
        StartValue = '#FFFFFFFF'
        StopValue = '#FF5988FF'
        PropertyName = 'Stroke.Color'
      end
    end
    object TvgText
      ResourceName = 'text'
      Align = vaClient
      Position.Point = '(10,3)'
      Locked = True
      Width = 97.000000000000000000
      Height = 26.000000000000000000
      Padding.Rect = '(10,3,10,7)'
      HitTest = False
      Fill.Color = '#FFFFFFFF'
      Text = 'button'
      TabOrder = 1
      object TvgLine
        ResourceName = 'underline'
        Align = vaBottom
        Position.Point = '(3,24)'
        Width = 91.000000000000000000
        Height = 6.000000000000000000
        Padding.Rect = '(3,0,3,-4)'
        HitTest = False
        Stroke.Color = '#FFFFFFFF'
        LineType = vgLineHorizontal
        object TvgFloatAnimation
          Duration = 0.200000002980232200
          Trigger = 'IsChecked=true'
          StartValue = 1.000000000000000000
          StartFromCurrent = True
          PropertyName = 'Opacity'
        end
        object TvgFloatAnimation
          Duration = 0.200000002980232200
          Trigger = 'IsChecked=false'
          StartFromCurrent = True
          StopValue = 1.000000000000000000
          PropertyName = 'Opacity'
        end
        object TvgGlowEffect
          Trigger = 'IsMouseOver=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
        object TvgGlowEffect
          Trigger = 'IsFocused=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
      end
      object TvgGlowEffect
        Trigger = 'IsMouseOver=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgGlowEffect
        Trigger = 'IsFocused=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgColorAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsMouseOver=true'
        StartValue = '#FFFFFFFF'
        StopValue = '#FF5988FF'
        PropertyName = 'Stroke.Color'
      end
    end
  end
