  object TvgLayout
    ResourceName = 'moreButtonStyle'
    Position.Point = '(186,256)'
    Width = 89.000000000000000000
    Height = 26.000000000000000000
    object TvgCalloutRectangle
      ResourceName = 'background'
      Align = vaContents
      Locked = True
      Width = 89.000000000000000000
      Height = 26.000000000000000000
      Opacity = 0.100000001490116100
      Fill.Color = '#FF4071B8'
      Stroke.Style = vgBrushNone
      xRadius = 5.000000000000000000
      yRadius = 5.000000000000000000
      Sides = [vgSideTop, vgSideLeft, vgSideBottom, vgSideRight]
      CalloutWidth = 10.000000000000000000
      CalloutLength = 5.000000000000000000
      CalloutPosition = vgCalloutBottom
      object TvgFloatAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsChecked=true'
        StartFromCurrent = True
        StopValue = 1.000000000000000000
        PropertyName = 'Opacity'
      end
      object TvgFloatAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsChecked=false'
        StartValue = 1.000000000000000000
        StartFromCurrent = True
        PropertyName = 'Opacity'
      end
      object TvgGlowEffect
        Trigger = 'IsFocused=true'
        Enabled = False
        Softness = 0.400000005960464500
        Opacity = 0.899999976158142100
        GlowColor = '#FFFFFFFF'
      end
      object TvgGlowEffect
        Trigger = 'IsMouseOver=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgColorAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsMouseOver=true'
        StartValue = '#FFFFFFFF'
        StopValue = '#FF5988FF'
        PropertyName = 'Stroke.Color'
      end
    end
    object TvgBrushObject
      ResourceName = 'foreground'
      Brush.Color = '#FF000000'
    end
    object TvgContent
      ResourceName = 'StaticContent'
      Align = vaContents
      Position.Point = '(2,2)'
      Locked = True
      Width = 64.000000000000000000
      Height = 22.000000000000000000
      Padding.Rect = '(2,2,23,2)'
      HitTest = False
      Visible = False
    end
    object TvgRectangle
      Align = vaRight
      Position.Point = '(70,1)'
      Width = 19.000000000000000000
      Height = 24.000000000000000000
      Padding.Rect = '(0,1,0,1)'
      Fill.Style = vgBrushNone
      Stroke.Style = vgBrushNone
      xRadius = 3.000000000000000000
      yRadius = 3.000000000000000000
      Corners = [vgCornerTopRight, vgCornerBottomRight]
      Sides = [vgSideTop, vgSideLeft, vgSideBottom, vgSideRight]
      object TvgPath
        Align = vaCenter
        Position.Point = '(4,9)'
        Width = 10.000000000000000000
        Height = 6.000000000000000000
        HitTest = False
        Fill.Color = '#FFFFFFFF'
        Stroke.Style = vgBrushNone
        Data.Path = {
          0800000000000000E5D01C414A0CF241010000005839EB41D7A36E4101000000
          54E35B42AC1C344201000000BE5F9F425EBA774101000000B448C842A8C6EF41
          0100000054E35B424CB7954201000000E5D01C414A0CF24103000000E5D01C41
          4A0CF241}
        object TvgGlowEffect
          Trigger = 'IsMouseOver=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
        object TvgGlowEffect
          Trigger = 'IsFocused=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
      end
    end
    object TvgText
      ResourceName = 'ComboText'
      Align = vaClient
      Width = 70.000000000000000000
      Height = 24.000000000000000000
      Padding.Rect = '(0,0,0,2)'
      HitTest = False
      Fill.Color = '#FFFFFFFF'
      Text = 'More'
      TabOrder = 3
      object TvgGlowEffect
        Trigger = 'IsMouseOver=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgGlowEffect
        Trigger = 'IsFocused=true'
        Enabled = False
        Softness = 0.100000001490116100
        Opacity = 1.000000000000000000
        GlowColor = '#FF0D38AD'
      end
      object TvgLine
        ResourceName = 'underline'
        Align = vaBottom
        Position.Point = '(4,17)'
        Width = 63.000000000000000000
        Height = 6.000000000000000000
        Padding.Rect = '(4,0,3,1)'
        HitTest = False
        Stroke.Color = '#FFFFFFFF'
        LineType = vgLineHorizontal
        object TvgGlowEffect
          Trigger = 'IsMouseOver=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
        object TvgGlowEffect
          Trigger = 'IsFocused=true'
          Enabled = False
          Softness = 0.100000001490116100
          Opacity = 1.000000000000000000
          GlowColor = '#FF0D38AD'
        end
        object TvgFloatAnimation
          Duration = 0.200000002980232200
          Trigger = 'IsChecked=true'
          StartValue = 1.000000000000000000
          StartFromCurrent = True
          PropertyName = 'Opacity'
        end
        object TvgFloatAnimation
          Duration = 0.200000002980232200
          Trigger = 'IsChecked=false'
          StartFromCurrent = True
          StopValue = 1.000000000000000000
          PropertyName = 'Opacity'
        end
      end
    end
  end
