
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CoreUSF"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/CoreUSF|4929CAA8005A
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/Storage/project/CoreUSF.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/Storage/CoreUSF/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/Storage/CoreUSF/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4929CAA8005A_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *4929CAA8005A_ENVIRONMENTS_CONFIG*¤	//#UC END# *4929CAA8005A_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file"))
    quid       	"4929CAA8005A"
    documentation 	"Общая (ядерная) часть фреймворка USF"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4929CAE903A1"
	    supplier   	"Logical View::Storage::SEA"
	    quidu      	"4715CDAE015A")
	(object Visibility_Relationship
	    quid       	"4929CDD5033F"
	    supplier   	"Logical View::shared::Core"
	    quidu      	"4929CD8103B9"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Root"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\CoreUSF\\Root\\Root.cat"
	    quid       	"4929CAFA01BA")
	(object Class_Category "Root_i"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\CoreUSF\\Root_i\\Root_i.cat"
	    quid       	"4929CB04031E")
	(object Class_Category "RootUnit"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\CoreUSF\\RootUnit\\RootUnit.cat"
	    quid       	"49C3997B03B0"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4929CAF500D1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Storage::CoreUSF::Root" @1
		    location   	(867, 777)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(723, 743)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(723, 693)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4929CAFA01BA"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Storage::CoreUSF::Root_i" @2
		    location   	(868, 1236)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(724, 1202)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(724, 1152)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"4929CB04031E"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::shared::Core::Root_i" @3
		    location   	(411, 1236)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(267, 1202)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(267, 1152)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"457E9FFB0192"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::shared::Core::Root" @4
		    location   	(411, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(267, 740)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Root")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(267, 690)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"457E9FE601E0"
		    width      	300
		    height     	180)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4929CC9E038F"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(716, 775)
			(561, 774))
		    line_style 	0)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"457EA0060338"
		    client     	@3
		    supplier   	@4
		    vertices   	(list Points
			(411, 1091)
			(411, 864))
		    line_style 	0)
		(object Label @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"457E9FFB0192"))
		    location   	(267, 1284)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"implement")
		(object CategoryView "Logical View::Storage::SEA::DatabaseAPI" @8
		    location   	(1386, 777)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1242, 742)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DatabaseAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1242, 692)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"471899F00037"
		    width      	300
		    height     	182)
		(object ImportView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"492C11FC0171"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(1017, 777)
			(1235, 777))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::CoreUSF::RootUnit" @10
		    location   	(867, 354)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(723, 319)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RootUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(723, 269)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"49C3997B03B0"
		    width      	300
		    height     	182)
		(object ImportView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49C399E20369"
		    client     	@1
		    supplier   	@10
		    vertices   	(list Points
			(867, 632)
			(867, 445))
		    line_style 	0)
		(object ImportView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49C8C5DE0282"
		    client     	@10
		    supplier   	@8
		    vertices   	(list Points
			(979, 445)
			(1235, 653))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::SEA::IndexAPI" @13
		    location   	(1386, 360)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1242, 325)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"IndexAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1242, 275)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47164681030F"
		    width      	300
		    height     	182)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471C960402C6"
		    client     	@13
		    supplier   	@8
		    vertices   	(list Points
			(1386, 451)
			(1386, 631))
		    line_style 	0)
		(object ImportView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49D60D610126"
		    client     	@10
		    supplier   	@13
		    vertices   	(list Points
			(1017, 355)
			(1235, 357))
		    line_style 	0)
		(object ImportView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4929CB0B00CB"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(867, 1091)
			(867, 867))
		    line_style 	0)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4929CCA30327"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(717, 1236)
			(561, 1236))
		    line_style 	0)
		(object ImportView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"492BA0590302"
		    client     	@2
		    supplier   	@8
		    vertices   	(list Points
			(1018, 1101)
			(1281, 868))
		    line_style 	0)
		(object ImportView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49C756DC0357"
		    client     	@2
		    supplier   	@10
		    vertices   	(list Points
			(1018, 1234)
			(1825, 1231)
			(1825, 75)
			(863, 75)
			(864, 208))
		    line_style 	0)
		(object ImportView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8A8A80032B"
		    client     	@2
		    supplier   	@13
		    vertices   	(list Points
			(1018, 1197)
			(1697, 1197)
			(1697, 359)
			(1536, 359))
		    line_style 	3
		    origin_attachment 	(1018, 1197)
		    terminal_attachment 	(1536, 359))
		(object Label @21
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4929CB04031E"))
		    location   	(723, 1284)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	13
		    justify    	1
		    label      	"implement")))))
