.Language=English,English
.PluginContents=StgFile Browser plugin

@Contents
$^#StgFile Browser Plugin 1.01#
$^#Copyright (c) 1999-2001 Igor Pavlov (modified by Mickael P. Golovin)#
   This FAR module allows to work with compound files: MS Office
documents and some other files . Files in the compound file are
handled in the same manner as if they were in a folder.

   ~Getting from document~@ExtractStgFile@

   ~StgFile Browser configuration~@StgFileConfig@



 Web site:  #www.7-zip.com#

 E-mail:    #support@@7-zip.com#

@ExtractStgFile
$ #Getting from document#
    In this dialog you may enter the path to extract files.

@StgFileConfig
$ #StgFile Browser configuration#
    In this dialog you may change following parameters:

 #Plugin Enabled#         Enables / Disables plugin.
