.Language=English,English

"Ok"
"Cancel"

"Warning"
"Error"

"Extract"
"&Extract to"
"Extr&act"
"&Cancel"

"Delete eleemnts from the document"
"Delete \"%.40s\" from the document"
"Delete selected resources from the document"
"Delete %d resources from the document"
"Delete"
"Cancel"

"%d files"
"Wait"
"Reading from the document"

"Getting from the document"


"Substorage creating"
"Create the substorage"
"Item with such name already exists"

"StgFile browser"

"StgFile browser configuration"

"Plugin Enabled"
