.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"

"Предупреждение"
"Ошибка"

"Распаковка"
"&Распаковать в"
"Р&аспаковать"
"&Отменить"

"Удаление элементов из документа"
"Удалить \"%.40s\" из документа"
"Удалить выбранные элементы из документа"
"Удалить %d элементов из документа"
"Удаление"
"Отмена"

"%d файлов"
"Подождите"
"Чтение элементов"

"Получение элементов"

"Создание substorage"
"Создать substorage"
"Элемент с таким именем уже существует"

"Работа с StgFile"

"Работа с StgFile"

"Модуль включен"
