.Language=Russian,Russian (Русский)
.PluginContents=Модуль работы с Документами

@Contents
$^#StgFile Browser Plugin 1.01#
$^#Copyright (c) 1999-2001 Igor Pavlov (modified by Mickael P. Golovin)#
    Этот модуль FAR позволяет работать с #Документами#. Для пользователя
файлы документов не отличаются от файлов в папках.

   ~Распаковка элементов из документа~@ExtractStgFile@

   ~Параметры работы с StgFile Browser~@StgFileConfig@



 Web site:  #www.7-zip.com#

 E-mail:    #support@@7-zip.com#

@ExtractStgFile
$ #Распаковка элементов из документа#
    В этом диалоге вы можете ввести путь для распаковки элементов.

@StgFileConfig
$ #Параметры работы с StgFile Browser#
    В этом диалоге вы можете изменить следующие параметры:

 #Модуль включен#         Позволяет включить/выключить модуль
 
