[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(BINOUT)\exe
UnitOutputDir=$(BINOUT)\units
PackageDLLOutputDir=$(BINOUT)\bpl
PackageDCPOutputDir=$(BINOUT)\dcp
SearchPath=$(IN)\l3;$(IN)\l3\m2;$(GUI)\vt;$(GUI)\afw;$(EX)\Jedi\source;$(EX)\Jedi\source\common;$(EX)\Jedi\source\windows;$(EX)\Borland\Delphi\lib;$(EX)\Borland\Delphi\rtl\common;$(EX)\Borland\Delphi\rtl\win;$(EX)\Borland\Delphi\samples;$(EX)\Borland\Delphi\toolsapi;$(EX)\Borland\Delphi\vcl;$(DELPHI)\lib;$(DELPHI)\bin;$(DELPHI)\imports;$(in)\DA
Packages=vcl;rtl;indy;vclx;vcldb;visualclx;vclactnband;dclOffice2k;pkgStatesTree;VoBaForNemesis;VclSmp;MQS;ElPackForNemesis;MMVCL60
Conditionals=NEMESIS;nsTool;noGDIPlus
DebugSourceDirs=$(IN)\l3;$(IN)\l3\m2;$(GUI)\vt;$(GUI)\afw;$(EX)\Jedi\source;$(EX)\Jedi\source\common;$(EX)\Jedi\source\windows;$(EX)\Borland\Delphi\lib;$(EX)\Borland\Delphi\rtl\common;$(EX)\Borland\Delphi\rtl\win;$(EX)\Borland\Delphi\samples;$(EX)\Borland\Delphi\toolsapi;$(EX)\Borland\Delphi\vcl;$(DELPHI)\lib;$(DELPHI)\bin;$(DELPHI)\imports;$(in)\DA
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=12
Release=0
Build=182
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"
FileDescription=ГАРАНТ - утилита запуска загрузки файлов пакетного пополнения
FileVersion=7.12.0.182
InternalName=download
LegalCopyright=(C) ООО НПП "ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ", 1990-2016
LegalTrademarks=Система ГАРАНТ
OriginalFilename=download.exe
ProductName=ГАРАНТ
ProductVersion=7
Comments=ГАРАНТ - утилита запуска загрузки файлов пакетного пополнения
