
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "РеализациЯ требований"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4E78CD64017F/Home/Проблемы и решения/Решения/Реализация требований|48561F330203"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19791199626"))
    quid       	"48561F330203"
    documentation 	"Описание вариантов поставки системы и специальных возможностей, не нужных простому пользователю"
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"48561F7B03E0"
	    supplier   	"Logical View::F1 Проблемы и решениЯ::Проблемы::ТребованиЯ заказчика"
	    quidu      	"48561EF40313"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Раз, надо - сделаем так"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4E366CA201C2/Home/Требования/Специальные версии и возможности/Реализация требований/Раз, надо - сделаем так|4856201100A2"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19791208282"))
	    quid       	"4856201100A2"
	    documentation 	"Реализация прямых указаний заказчика"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4856202D019E"
		    supplier   	"Logical View::F1 Проблемы и решениЯ::Проблемы::ТребованиЯ заказчика::Надо сделать так"
		    quidu      	"48561FE001D8"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"48561FFD0296"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::Проблемы::ТребованиЯ заказчика::Надо сделать так" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(400, 184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(160, 152)
			nlines     	1
			max_width  	480
			justify    	0
			label      	"Надо сделать так")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(160, 102)
			anchor     	10
			nlines     	1
			max_width  	480
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"48561FE001D8"
		    width      	498
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Проблемы и решениЯ::РешениЯ::РеализациЯ требований::Раз, надо - сделаем так" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(395, 575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(152, 559)
			fill_color 	13434879
			nlines     	1
			max_width  	486
			justify    	0
			label      	"Раз, надо - сделаем так")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(152, 509)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	486
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"4856201100A2"
		    width      	504
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4856202D019E"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(396, 497)
			(396, 278))
		    line_style 	3
		    origin_attachment 	(396, 497)
		    terminal_attachment 	(396, 278))))))
