project : project-common-includes {

	macros += ACE_AS_STATIC_LIBS
	macros += TAO_AS_STATIC_LIBS
	macros += _GCD_SERVER
	macros += _GCD_STATIC
	macros += WIN32
	macros += NOMINMAX
	macros += _MBCS
	macros += USE_CPP_ZIP
	macros += NO_GSSCREEN
	macros += MAKE_HDD
	macros += NEW_AND_OLD_PASSWORD
	macros += PL_REPLCTR_FUNC
	macros += VERSION61

	Source_Files {
		./../../component/cpp/libs/gkdb/src/pl_crypt.cpp
		./../../component/cpp/libs/gkdb/src/pagefile.cpp
		./../../component/cpp/libs/gkdb/src/streams.cpp
	}
}


//, project_generic_core_corba 
