////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/InterfacesMetamodel/Facet.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::Facet
//
// Фасет
// ---
// Фасетный интерфейс представлет из себя простой набор абстрактных "ответственнойстей", без
// определения способа получения этого набора.
// Фактически фасетный интерфейс выступает в роли дополнительного абстрактного интерфейса без
// фабрик.
// Фасетный интерфейс реализуется как дополнительный интерфейс(ы) любым сервантом (реализующим
// какой либо обычный интерфейс) или даже СимплКлассом. Кроме того фасетные интерфейсы могут быть
// определены в любом модуле, а не только интерфейсном.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Facet::Class
? Фасет
? Фасетный интерфейс представлет из себя простой набор абстрактных "ответственнойстей", без определения способа получения этого набора.
? Фактически фасетный интерфейс выступает в роли дополнительного абстрактного интерфейса без фабрик.
? Фасетный интерфейс реализуется как дополнительный интерфейс(ы) любым сервантом (реализующим какой либо обычный интерфейс) или даже СимплКлассом. Кроме того фасетные интерфейсы могут быть определены в любом модуле, а не только интерфейсном.
> Facet::Class
> Iterator::Class

= AbstractFacet::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p no_root_class:b=false ? Есть ли рутовый класс в иерархии наследования - при включенном свойство, фасет не будет наследоваться от IObject

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{no_root_class}"!="%S{!no_root_class}"}%f_up_prefix(%S) *no_root_class* = *%S{no_root_class}* - Есть ли рутовый класс в иерархии наследования - при включенном свойство, фасет не будет наследоваться от IObject
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: Facet::Class::impurity value::Attribute
? значение примеси
= ClassBaseGenerator::MDAGenerator

// Параметры стереотипа
v -
/ - типы видимости
a a
/ - тип абстракции
Y code_impurity_value.gif
L code_impurity_value

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47D80D1E0359*
//#UC END# *46E6D4BB0339for47D80D1E0359*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47D80D1E0359*
//#UC END# *47022C88029Ffor47D80D1E0359*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor47D80D1E0359*
//#UC END# *47022CB8034Bfor47D80D1E0359*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor47D80D1E0359*
//#UC END# *47022CCF00EAfor47D80D1E0359*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for47D80D1E0359*
//#UC END# *470321950119for47D80D1E0359*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor47D80D1E0359*
//#UC END# *470321C1038Afor47D80D1E0359*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor47D80D1E0359*
//#UC END# *470F1571031Cfor47D80D1E0359*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor47D80D1E0359*
//#UC END# *470F15B800CBfor47D80D1E0359*

// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for47D80D1E0359*
//#UC END# *477398E501C0for47D80D1E0359*

// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for47D80D1E0359*
//#UC END# *4774D2A20372for47D80D1E0359*

// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor47D80D1E0359*
//#UC END# *49F5795900ECfor47D80D1E0359*

// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for47D80D1E0359*
//#UC END# *55B8D28B0157for47D80D1E0359*

// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for47D80D1E0359*
//#UC END# *55B8D2F80145for47D80D1E0359*

// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for47D80D1E0359*
//#UC END# *55B8DD9C0301for47D80D1E0359*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47D80D1E0359*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for47D80D1E0359*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47D80D1E0359*
//#UC END# *4705CBD6003Efor47D80D1E0359*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for47D80D1E0359*
//#UC END# *470484D50138for47D80D1E0359*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что это свойство.
%f _IsProp
//#UC START# *493D2D510282for47D80D1E0359*
	false
//#UC END# *493D2D510282for47D80D1E0359*

: Facet::Class::injects::ClassDependency
? Внедрение зависимости
= Delphi интерфейсы и реализация::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for55BF3FB50305*
//#UC END# *46E6D4BB0339for55BF3FB50305*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor55BF3FB50305*
//#UC END# *470F1571031Cfor55BF3FB50305*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor55BF3FB50305*
//#UC END# *470F15B800CBfor55BF3FB50305*

// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for55BF3FB50305*
//#UC END# *477398E501C0for55BF3FB50305*

// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for55BF3FB50305*
//#UC END# *4774D2A20372for55BF3FB50305*

// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor55BF3FB50305*
//#UC END# *49F5795900ECfor55BF3FB50305*

// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for55BF3FB50305*
//#UC END# *55B8D28B0157for55BF3FB50305*

// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for55BF3FB50305*
//#UC END# *55B8D2F80145for55BF3FB50305*

// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for55BF3FB50305*
//#UC END# *55B8DD9C0301for55BF3FB50305*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for55BF3FB50305*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for55BF3FB50305*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor55BF3FB50305*
//#UC END# *4705CBD6003Efor55BF3FB50305*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for55BF3FB50305*
//#UC END# *470484D50138for55BF3FB50305*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

