////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/InterfacesMetamodel/PureMixIn.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::PureMixIn
//
// Абстрактная примесь.
// ---
// Отличается от Impurity тем, что определяет только интерфейс, а не реализацию.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: PureMixIn::Class
? Абстрактная примесь.
? Отличается от Impurity тем, что определяет только интерфейс, а не реализацию.
> ImpurityParamType::Class

= Facet::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_pure_mixin.gif
L code_pure_mixin
// Параметры визуализации
$ C 192,255,255
$ L 0,0,0
$ l 0,128,192
$ F 0,0,0
$ f 0,128,192

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент может реализовываться классом
%f _ClassImplementable
//#UC START# *49551CA202CFfor47D8087B0111*
	false
//#UC END# *49551CA202CFfor47D8087B0111*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является интерфейсом
%f _IsInterface
//#UC START# *49809333028Cfor47D8087B0111*
	false
//#UC END# *49809333028Cfor47D8087B0111*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является чистой примесью
%f _IsPureMixIn
//#UC START# *4977065602B3for47D8087B0111*
	true
//#UC END# *4977065602B3for47D8087B0111*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor47D8087B0111*
//#UC END# *47022CCF00EAfor47D8087B0111*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for47D8087B0111*
//#UC END# *47022BBE0261for47D8087B0111*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for47D8087B0111*
//#UC END# *47022C0F01E4for47D8087B0111*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor47D8087B0111*
//#UC END# *49F5795900ECfor47D8087B0111*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for47D8087B0111*
//#UC END# *477398E501C0for47D8087B0111*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for47D8087B0111*
//#UC END# *55B8D28B0157for47D8087B0111*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for47D8087B0111*
//#UC END# *55B8D2F80145for47D8087B0111*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for47D8087B0111*
//#UC END# *55B8DD9C0301for47D8087B0111*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor47D8087B0111*
	<%FF>\
	<{}{%CS=impurity value}%f_set_var(%CN,"%f_pas_TypeName(%C%T)")>\
	[<{}{%CC=Class&%C%f_IsClassInner()!=true}%CX\n>]\
	<{}{%CS=impurity value}%f_set_var(%CN,"")>\
	\n(*
	 %f_pas_TypeName(%S) = PureMixIn[(%f_pas_TypeName(%G))]\
	[\n  \{* %f_Doc(%S) \}]\
	[\n  Params : <{, }{%CS=impurity param}%f_pas_TypeName(%C%T)>]
	%f_pas_OutFacetBody(%S)\
	 end;//%f_pas_TypeName(%S)
	*)
//#UC END# *470F1571031Cfor47D8087B0111*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: PureMixIn::Class::impurity param::Attribute
? Параметр класса примеси.
= ClassBaseGenerator::MDAGenerator

// Параметры стереотипа
Y code_impurity_param.gif
L code_impurity_param
l a
/ - возможные типы связи атрибута

// Генераторы
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for47D809DF007B*
//#UC END# *47022BBE0261for47D809DF007B*

// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for47D809DF007B*
//#UC END# *47022C0F01E4for47D809DF007B*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor47D809DF007B*
//#UC END# *47022CCF00EAfor47D809DF007B*

// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for47D809DF007B*
//#UC END# *477398E501C0for47D809DF007B*

// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor47D809DF007B*
//#UC END# *49F5795900ECfor47D809DF007B*

// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for47D809DF007B*
//#UC END# *55B8D28B0157for47D809DF007B*

// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for47D809DF007B*
//#UC END# *55B8D2F80145for47D809DF007B*

// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for47D809DF007B*
//#UC END# *55B8DD9C0301for47D809DF007B*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor47D809DF007B*
//#UC END# *470F1571031Cfor47D809DF007B*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47D809DF007B*
//#UC END# *46E6D4BB0339for47D809DF007B*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47D809DF007B*
//#UC END# *47022C88029Ffor47D809DF007B*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor47D809DF007B*
//#UC END# *47022CB8034Bfor47D809DF007B*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for47D809DF007B*
//#UC END# *470321950119for47D809DF007B*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor47D809DF007B*
//#UC END# *470321C1038Afor47D809DF007B*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor47D809DF007B*
//#UC END# *470F15B800CBfor47D809DF007B*

// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for47D809DF007B*
//#UC END# *4774D2A20372for47D809DF007B*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47D809DF007B*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for47D809DF007B*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47D809DF007B*
//#UC END# *4705CBD6003Efor47D809DF007B*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for47D809DF007B*
//#UC END# *470484D50138for47D809DF007B*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

