
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "WorkWithDocumentInterfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1920534892145")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"Ëþëèí À.Â.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"29.12.2010 18:32")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Ìîäåëü ïðîåêòà "F1 Core"/Common/Business/WorkWithDocumentInterfaces|4D1B548F00EE
	    )
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Business/WorkWithDocumentInterfaces.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file"))
    quid       	"4D1B548F00EE"
    stereotype 	"ControllerInterfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4D1B54AF0249"
	    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces"
	    quidu      	"491B305A0096")
	(object Visibility_Relationship
	    quid       	"4D1B57BC003D"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Document"
	    quidu      	"4570511E038A")
	(object Visibility_Relationship
	    quid       	"4D1B57CD01DD"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree"
	    quidu      	"457450470167")
	(object Visibility_Relationship
	    quid       	"4D1B57E30253"
	    supplier   	"Logical View::F1 Domain::LegalDomain::Model::bsTypes"
	    quidu      	"47EA07FA02CE")
	(object Visibility_Relationship
	    quid       	"4D1B57F3018A"
	    supplier   	"Logical View::F1 Domain::LegalDomain::Model::nsTypes"
	    quidu      	"47F2170002B2"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IsdsDocumentWithFlash"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"C138E766-DD9B-40A2-B310-442243D35F22")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Ìîäåëü ïðîåêòà "F1 Core"/Common/Business/WorkWithDocumentInterfaces/IsdsDocumentWithFlash|4937DA84024B
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13081283848"))
	    quid       	"4937DA84024B"
	    documentation 	"Äîêóìåíò ñ flash-ðîëèêîì."
	    stereotype 	"UseCaseController"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4937DA9D0170"
		    supplier   	"Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument"
		    quidu      	"491D6701006E"))
	    language   	"MDA Generator")
	(object Class "IsdsDocument"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"158D206F-A24B-4C44-A989-F2563E04402E")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Ìîäåëü ïðîåêòà "F1 Core"/Common/Business/WorkWithDocumentInterfaces/IsdsDocument|491D6701006E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13081233023"))
	    quid       	"491D6701006E"
	    stereotype 	"UseCaseController"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4937D763003B"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IsdsDocInfo"
		    quidu      	"4926B4100016"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"493E4E5D031E"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::InsWarningLocker"
		    quidu      	"493E4E520011")
		(object Realize_Relationship
		    quid       	"493E4F79007A"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::InsWarningGenerator"
		    quidu      	"49218BD80300")
		(object Realize_Relationship
		    quid       	"4953C72200C6"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IucpDocumentWithContents"
		    quidu      	"49145C1D00EF")
		(object Realize_Relationship
		    quid       	"496F39A1018F"
		    supplier   	"Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IucpBaseSearchSupportQuery"
		    quidu      	"496F39650385"))
	    operations 	(list Operations
		(object Operation "OpenWarning"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D8220142_493E5C580280_var*"
			    value      	"//#UC START# *4937D8220142_493E5C580280_var*¤//#UC END# *4937D8220142_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D8220142_493E5C580280_impl*"
			    value      	"//#UC START# *4937D8220142_493E5C580280_impl*¤ with SetData.dsWarningRef do¤ begin¤  Clear;¤  NeedMake := vcm_nmForce;¤ end;¤ Refresh;¤//#UC END# *4937D8220142_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081237814"))
		    quid       	"4937D8220142"
		    documentation 	"ïðåäóïðåæäåíèå"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OpenEditions"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D83003DD_493E5C580280_var*"
			    value      	"//#UC START# *4937D83003DD_493E5C580280_var*¤//#UC END# *4937D83003DD_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D83003DD_493E5C580280_impl*"
			    value      	"//#UC START# *4937D83003DD_493E5C580280_impl*¤ SetData.dsEditionsRef.NeedMake := vcm_nmForce;¤ Refresh;¤//#UC END# *4937D83003DD_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081238920"))
		    quid       	"4937D83003DD"
		    documentation 	"ðåäàêöèè"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OpenSimilarDocuments"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D83B0026_493E5C580280_var*"
			    value      	"//#UC START# *4937D83B0026_493E5C580280_var*¤//#UC END# *4937D83B0026_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D83B0026_493E5C580280_impl*"
			    value      	"//#UC START# *4937D83B0026_493E5C580280_impl*¤ SetData.dsSimilarDocumentsRef.NeedMake := vcm_nmForce;¤ Refresh;¤//#UC END# *4937D83B0026_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081241512"))
		    quid       	"4937D83B0026"
		    documentation 	"îòêðûòü ñïèñîê ïîõîæèõ äîêóìåíòîâ"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OpenCRToPart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D85C028F_493E5C580280_var*"
			    value      	"//#UC START# *4937D85C028F_493E5C580280_var*¤var¤ l_List: IDynList;¤ l_Root: INodeBase;¤ l_Count: LongInt;¤ l_MsgId: TvcmMessageID;¤ l_Str: IString;¤ l_Catalog: ICatalogBase;¤//#UC END# *4937D85C028F_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D85C028F_493E5C580280_impl*"
			    value      	"//#UC START# *4937D85C028F_493E5C580280_impl*¤ Result := False;¤¤ try¤  case aType of¤   crtCorrespondents:¤    begin¤     if Assigned(aNode) then¤      l_MsgID := inf_TypedCorrespondentsListToBlockNotFound¤     else¤      l_MsgID := inf_CorrespondentsListToBlockNotFound;¤¤     pm_GetDocInfo.Doc.GetCorrespondentsToPart(aPositionList, aNode, l_Catalog);¤    end;¤   crtRespondents:¤    begin¤     if Assigned(aNode) then¤      l_MsgID := inf_TypedRespondentsListToBlockNotFound¤     else¤      l_MsgID := inf_RespondentsListToBlockNotFound;¤¤     pm_GetDocInfo.Doc.GetRespondentsToPart(aPositionList, aNode, l_Catalog);¤    end;¤  end;¤  Supports(l_Catalog, IDynList, l_List);¤  if Assigned(l_List) then¤  begin¤   try¤    l_List.GetRoot(l_Root);¤    l_Count := l_Root.GetChildCount;¤   except¤    on ECanNotFindData do¤     l_Count := 0;¤   end;¤  end¤  else¤   l_Count := 0;¤¤  if (l_Count <> 0) then¤   with SetData do¤   begin¤    CRToPartFilter := aNode;¤    CRToPartList := l_List;¤    CRToPartType := aType;¤    CRToPartPosList := aPositionList;¤   end¤  else¤  begin¤   if Assigned(aNode) then¤   begin¤    aNode.GetCaption(l_Str);¤    vcmSay(l_MsgID, [nsCStr(l_Str)]);¤   end¤   else¤    vcmSay(l_MsgID);¤¤   exit;¤  end;¤ except¤  on ECanNotFindData do¤  begin¤   if Assigned(aNode) then¤   begin¤    aNode.GetCaption(l_Str);¤    vcmSay(l_MsgID, [nsCStr(l_Str)]);¤   end¤   else¤    vcmSay(l_MsgID);¤¤   exit;¤  end;¤ end;¤¤ with SetData.dsCRToPartRef do¤ begin¤  Clear;¤  NeedMake := vcm_nmForce;¤ end;¤ Refresh;¤ Result := True;¤//#UC END# *4937D85C028F_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081242780"))
		    quid       	"4937D85C028F"
		    documentation 	"âûçûâàåòñÿ äëÿ îòêðûòèÿ âêëàäêè êîððåñïîíäåíòîâ/ðåñïîíäåíòîâ ê ôðàãìåíòó"
		    parameters 	(list Parameters
			(object Parameter "aPositionList"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45EEB65202EF")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13081243821"))
			    quid       	"4937D8710209"
			    type       	"PositionList"
			    quidu      	"45EEB65202EF")
			(object Parameter "aNode"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45EEB95901C5")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13081244392"))
			    quid       	"4937D871026C"
			    type       	"NodeBase"
			    quidu      	"45EEB95901C5")
			(object Parameter "aType"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47F1CDD203D9")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13081245018"))
			    quid       	"4937D87102CB"
			    type       	"TlstCRType"
			    quidu      	"47F1CDD203D9"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "ChangeRedaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D8F20041_493E5C580280_var*"
			    value      	"//#UC START# *4937D8F20041_493E5C580280_var*¤var¤ l_DocInfo : IdeDocInfo;¤ l_Data    : IvcmData;¤//#UC END# *4937D8F20041_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D8F20041_493E5C580280_impl*"
			    value      	"//#UC START# *4937D8F20041_493E5C580280_impl*¤ Result := False;¤ if pm_GetHasDocument then¤ begin¤  l_Data := SetData.Clone;¤  try¤   l_DocInfo := pm_GetDocInfo.Clone;¤   try¤    Result := aChangeWorker.Change(l_DocInfo);¤    if Result then¤     DoDoChangeDocument(l_DocInfo, aPos, True, l_Data);¤   finally¤    l_DocInfo := nil;¤   end;{try..finally}¤  finally¤   l_Data := nil;¤  end;¤ end;//if pm_GetHasDocument then¤//#UC END# *4937D8F20041_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081268040"))
		    quid       	"4937D8F20041"
		    documentation 	"èçìåíèòü ðåäàêöèþ äîêóìåíòà"
		    parameters 	(list Parameters
			(object Parameter "aChangeWorker"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4937D8C80242")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13081268990"))
			    quid       	"4937D9010201"
			    type       	"IbsChangeRedactionWorker"
			    quidu      	"4937D8C80242")
			(object Parameter "aPos"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"491B329F0330")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13081269537"))
			    quid       	"4C065FD202D0"
			    type       	"TbsDocPos"
			    quidu      	"491B329F0330"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "IsWarningNeeded"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D90C03C6_493E5C580280_var*"
			    value      	"//#UC START# *4937D90C03C6_493E5C580280_var*¤//#UC END# *4937D90C03C6_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D90C03C6_493E5C580280_impl*"
			    value      	"//#UC START# *4937D90C03C6_493E5C580280_impl*¤ Result := pm_GetHasDocument and¤          (pm_GetDocInfo.Doc.HasWarning or¤           defDataAdapter.TimeMachine.HasTimeMachineWarning(pm_GetDocInfo.Doc) or¤           not TdmStdRes.IsCurEditionActual(pm_GetDocInfo.Doc));¤//#UC END# *4937D90C03C6_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081270420"))
		    quid       	"4937D90C03C6"
		    documentation 	"ïîêàçûâàåò íåîáõîäèìî ëè ïîêàçûâàòü äëÿ äàííîãî äîêóìåíòà ïðåäóïðåæäåíèå"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "HasTimeMachineWarning"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D92D01E9_493E5C580280_var*"
			    value      	"//#UC START# *4937D92D01E9_493E5C580280_var*¤//#UC END# *4937D92D01E9_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D92D01E9_493E5C580280_impl*"
			    value      	"//#UC START# *4937D92D01E9_493E5C580280_impl*¤ Result := pm_GetHasDocument and¤           defDataAdapter.TimeMachine.IsOn and¤           (defDataAdapter.TimeMachine.HasTimeMachineWarning(pm_GetDocInfo.Doc) or¤            not TdmStdRes.IsCurEditionActual(pm_GetDocInfo.Doc));¤//#UC END# *4937D92D01E9_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081272558"))
		    quid       	"4937D92D01E9"
		    documentation 	"ïîêàçûâàåò åñòü ëè ê äîêóìåíòó ïðåäóïðåæäåíèå îò Ìàøèíû âðåìåíè"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "HasAnyRedaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D93B01BC_493E5C580280_var*"
			    value      	"//#UC START# *4937D93B01BC_493E5C580280_var*¤//#UC END# *4937D93B01BC_493E5C580280_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D93B01BC_493E5C580280_impl*"
			    value      	"//#UC START# *4937D93B01BC_493E5C580280_impl*¤ Result := pm_GetHasDocument and (pm_GetDocInfo.Doc.HasNextRedaction or¤  pm_GetDocInfo.Doc.HasPrevRedaction);¤//#UC END# *4937D93B01BC_493E5C580280_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081273523"))
		    quid       	"4937D93B01BC"
		    documentation 	"ïîêàçûâàåò åñòü ëè ó äîêóìåíòà íå àêòóàëüíûå ðåäàêöèè"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391"))
	    language   	"MDA Generator")
	(object Class "IucpBaseSearchSupportQuery"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"B8089C8A-893D-4E2E-9260-6BFD2F8E0C25")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/Ìîäåëü ïðîåêòà "F1 Core"/Common/Business/WorkWithDocumentInterfaces/IucpBaseSearchSupportQuery|496F39650385
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13081666943"))
	    quid       	"496F39650385"
	    stereotype 	"UseCaseController"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"496F39990276"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::BaseSearchSupportQuery"
		    quidu      	"496F33D900C1"))
	    language   	"MDA Generator"
	    abstract   	TRUE)
	(object Association "$UNNAMED$0"
	    quid       	"4937D99C0050"
	    roles      	(list role_list
		(object Role "dsEditions"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280get_var*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280get_var*¤//#UC END# *4937D99D0117_493E5C580280get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280get_need*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280get_need*¤     AND (NeedMake <> vcm_nmNo)¤     AND HasAnyRedaction¤   // - óñëîâèå ñîçäàíèÿ ViewArea¤  //#UC END# *4937D99D0117_493E5C580280get_need*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280area_var*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280area_var*¤//#UC END# *4937D99D0117_493E5C580280area_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280area_impl*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280area_impl*¤ Result := TdsEditions.Make(Self);¤//#UC END# *4937D99D0117_493E5C580280area_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280arearef_var*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280arearef_var*¤//#UC END# *4937D99D0117_493E5C580280arearef_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D99D0117_493E5C580280arearef_impl*"
			    value      	"//#UC START# *4937D99D0117_493E5C580280arearef_impl*¤ Result := SetData.refEditions;¤//#UC END# *4937D99D0117_493E5C580280arearef_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081234515"))
		    quid       	"4937D99D0117"
		    documentation 	"ÁÎÔ ðåäàêöèè äîêóìåíòà"
		    stereotype 	"area"
		    label      	"dsEditions"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsEditions"
		    quidu      	"49217D9D00BD"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4937D99D011B"
		    supplier   	"Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument"
		    quidu      	"491D6701006E"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"4937D9CC006C"
	    roles      	(list role_list
		(object Role "dsCRToPart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280get_var*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280get_var*¤//#UC END# *4937D9CC0253_493E5C580280get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280get_need*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280get_need*¤     AND (NeedMake <> vcm_nmNo)¤     AND (SetData.CRToPartType <> crtNone) and Assigned(SetData.CRToPartList)¤   // - óñëîâèå ñîçäàíèÿ ViewArea¤  //#UC END# *4937D9CC0253_493E5C580280get_need*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280area_var*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280area_var*¤//#UC END# *4937D9CC0253_493E5C580280area_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280area_impl*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280area_impl*¤ Result := TdsDocumentListCRToPart.Make(Self,¤                             TdeDocumentListCR.Make(SetData.CRToPartList,¤                                            SetData.CRToPartFilter,¤                                            SetData.CRToPartType));¤//#UC END# *4937D9CC0253_493E5C580280area_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280arearef_var*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280arearef_var*¤//#UC END# *4937D9CC0253_493E5C580280arearef_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937D9CC0253_493E5C580280arearef_impl*"
			    value      	"//#UC START# *4937D9CC0253_493E5C580280arearef_impl*¤ Result := SetData.refCRToPart;¤//#UC END# *4937D9CC0253_493E5C580280arearef_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081235667"))
		    quid       	"4937D9CC0253"
		    documentation 	"ÁÎÔ ÑÊÐ ê ÷àñòè"
		    stereotype 	"area"
		    label      	"dsCRToPart"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsDocumentList"
		    quidu      	"47E9F032005A"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"4937D9CC026A"
		    supplier   	"Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument"
		    quidu      	"491D6701006E"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"4937DA2B0112"
	    roles      	(list role_list
		(object Role "dsWarning"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280get_var*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280get_var*¤//#UC END# *4937DA2B02FA_493E5C580280get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280get_need*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280get_need*¤     AND NeedDSWarning¤   // - óñëîâèå ñîçäàíèÿ ViewArea¤  //#UC END# *4937DA2B02FA_493E5C580280get_need*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280area_var*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280area_var*¤//#UC END# *4937DA2B02FA_493E5C580280area_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280area_impl*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280area_impl*¤ Result := TdsWarning.Make(Self); ¤//#UC END# *4937DA2B02FA_493E5C580280area_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280arearef_var*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280arearef_var*¤//#UC END# *4937DA2B02FA_493E5C580280arearef_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4937DA2B02FA_493E5C580280arearef_impl*"
			    value      	"//#UC START# *4937DA2B02FA_493E5C580280arearef_impl*¤ Result := SetData.refWarning;¤//#UC END# *4937DA2B02FA_493E5C580280arearef_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13081236710"))
		    quid       	"4937DA2B02FA"
		    documentation 	"ÁÎÔ ïðåäóïðåæäåíèÿ"
		    stereotype 	"area"
		    label      	"dsWarning"
		    supplier   	"Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsWarning"
		    quidu      	"4921869901CF"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4937DA2B0300"
		    supplier   	"Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument"
		    quidu      	"491D6701006E"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4D1B54B10080"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocumentWithFlash" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1478, 1628)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1233, 1599)
			fill_color 	13434879
			nlines     	1
			max_width  	490
			justify    	0
			label      	"IsdsDocumentWithFlash")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1233, 1549)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	490
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    fill_color 	13011097
		    quidu      	"4937DA84024B"
		    width      	508
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::InsWarningLocker" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(314, 533)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(71, 505)
			nlines     	1
			max_width  	486
			justify    	0
			label      	"InsWarningLocker")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(71, 455)
			anchor     	10
			nlines     	1
			max_width  	486
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"493E4E520011"
		    width      	504
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::InsWarningGenerator" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2159, 217)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1912, 189)
			nlines     	1
			max_width  	494
			justify    	0
			label      	"InsWarningGenerator")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1912, 139)
			anchor     	10
			nlines     	1
			max_width  	494
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49218BD80300"
		    width      	512
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IucpDocumentWithContents" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(445, 176)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(171, 148)
			nlines     	1
			max_width  	548
			justify    	0
			label      	"IucpDocumentWithContents")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(171, 98)
			anchor     	10
			nlines     	1
			max_width  	548
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"49145C1D00EF"
		    width      	566
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IucpBaseSearchSupportQuery" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2851, 581)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2556, 552)
			fill_color 	13434879
			nlines     	1
			max_width  	590
			justify    	0
			label      	"IucpBaseSearchSupportQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(2556, 502)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	13011097
		    quidu      	"496F39650385"
		    width      	608
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IsdsDocInfo" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1418, 223)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1171, 195)
			nlines     	1
			max_width  	494
			justify    	0
			label      	"IsdsDocInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1171, 145)
			anchor     	10
			nlines     	1
			max_width  	494
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"4926B4100016"
		    width      	512
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1501, 1025)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(613, 791)
			fill_color 	13434879
			nlines     	1
			max_width  	1776
			justify    	0
			label      	"IsdsDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(613, 741)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1776
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	13011097
		    quidu      	"491D6701006E"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(613, 852)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	9
			max_width  	1788
			justify    	1)
		    width      	1794
		    height     	592
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4937DA9D0170"
		    client     	@1
		    supplier   	@7
		    vertices   	(list Points
			(1480, 1536)
			(1489, 1321))
		    line_style 	0)
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4937D763003B"
		    client     	@7
		    supplier   	@6
		    vertices   	(list Points
			(1469, 728)
			(1426, 313))
		    line_style 	0)
		(object RealizeView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493E4E5D031E"
		    client     	@7
		    supplier   	@2
		    vertices   	(list Points
			(786, 728)
			(531, 623))
		    line_style 	0)
		(object RealizeView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493E4F79007A"
		    client     	@7
		    supplier   	@3
		    vertices   	(list Points
			(1740, 728)
			(2083, 307))
		    line_style 	0)
		(object RealizeView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4953C72200C6"
		    client     	@7
		    supplier   	@4
		    vertices   	(list Points
			(1133, 728)
			(558, 266))
		    line_style 	0)
		(object RealizeView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"496F39A1018F"
		    client     	@7
		    supplier   	@5
		    vertices   	(list Points
			(2397, 728)
			(2570, 672))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::BaseSearchSupportQuery" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3420, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(3151, 272)
			nlines     	1
			max_width  	538
			justify    	0
			label      	"• BaseSearchSupportQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(3151, 222)
			anchor     	10
			nlines     	1
			max_width  	538
			justify    	0
			label      	"<<PureMixIn>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"496F33D900C1"
		    width      	556
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"496F39990276"
		    client     	@5
		    supplier   	@14
		    vertices   	(list Points
			(3031, 489)
			(3234, 390))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4D1B54BD0245"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces" @16
		    location   	(642, 715)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(413, 664)
			nlines     	2
			max_width  	458
			justify    	0
			label      	"• WorkWithDocumentInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(413, 614)
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<ControllerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4D1B548F00EE"
		    width      	470
		    height     	214)
		(object CategoryView "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces" @17
		    location   	(442, 1222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(208, 1187)
			nlines     	2
			max_width  	468
			justify    	0
			label      	"• DocumentAndListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(208, 1137)
			anchor     	10
			nlines     	1
			max_width  	468
			justify    	0
			label      	"<<ControllerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"491B305A0096"
		    width      	480
		    height     	182)
		(object ImportView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4D1B54AF0249"
		    client     	@16
		    supplier   	@17
		    vertices   	(list Points
			(598, 822)
			(498, 1076))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Document" @19
		    location   	(791, 221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(603, 186)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"• Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(603, 136)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4570511E038A"
		    width      	388
		    height     	182)
		(object ImportView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B57BC003D"
		    client     	@16
		    supplier   	@19
		    vertices   	(list Points
			(689, 553)
			(762, 312))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicTree" @21
		    location   	(300, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(112, 199)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"• DynamicTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(112, 149)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"457450470167"
		    width      	388
		    height     	182)
		(object ImportView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B57CD01DD"
		    client     	@16
		    supplier   	@21
		    vertices   	(list Points
			(525, 553)
			(364, 325))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Domain::LegalDomain::Model::bsTypes" @23
		    location   	(1259, 668)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1115, 633)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• bsTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(1115, 583)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47EA07FA02CE"
		    width      	300
		    height     	182)
		(object ImportView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B57E30253"
		    client     	@16
		    supplier   	@23
		    vertices   	(list Points
			(877, 696)
			(1108, 678))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Domain::LegalDomain::Model::nsTypes" @25
		    location   	(1250, 1206)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1106, 1171)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• nsTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1106, 1121)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47F2170002B2"
		    width      	300
		    height     	182)
		(object ImportView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B57F3018A"
		    client     	@16
		    supplier   	@25
		    vertices   	(list Points
			(776, 822)
			(1099, 1083))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"491D6701006E"))
	    quid       	"4D1B555A0285"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsDocumentList" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(398, 195)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(150, 167)
			nlines     	1
			max_width  	496
			justify    	0
			label      	"• IdsDocumentList")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(150, 117)
			anchor     	10
			nlines     	1
			max_width  	496
			justify    	0
			label      	"<<ViewAreaController>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"47E9F032005A"
		    width      	514
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsEditions" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1111, 206)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(863, 178)
			nlines     	1
			max_width  	496
			justify    	0
			label      	"IdsEditions")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(863, 128)
			anchor     	10
			nlines     	1
			max_width  	496
			justify    	0
			label      	"<<ViewAreaController>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"49217D9D00BD"
		    width      	514
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::IdsWarning" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1217, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(969, 725)
			nlines     	1
			max_width  	496
			justify    	0
			label      	"• IdsWarning")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(969, 675)
			anchor     	10
			nlines     	1
			max_width  	496
			justify    	0
			label      	"<<ViewAreaController>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"4921869901CF"
		    width      	514
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IsdsDocument" @30
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(392, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(172, 737)
			nlines     	1
			max_width  	440
			justify    	0
			label      	"IsdsDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(172, 687)
			anchor     	10
			nlines     	1
			max_width  	438
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"491D6701006E"
		    width      	458
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @31
		    location   	(394, 479)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4937D9CC006C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$3" @32
			    Parent_View 	@31
			    location   	(-104, -490)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(351, 635)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4937D9CC026A"
			    client     	@31
			    supplier   	@30
			    vertices   	(list Points
				(394, 479)
				(392, 674))
			    line_style 	0)
			(object RoleView "dsCRToPart" @34
			    Parent_View 	@31
			    location   	(-104, -490)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(355, 324)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"+dsCRToPart"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @36
				Parent_View 	@34
				location   	(347, 246)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<area>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4937D9CC0253"
			    client     	@31
			    supplier   	@27
			    vertices   	(list Points
				(394, 479)
				(396, 285))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$0" @37
		    location   	(741, 485)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4937D99C0050"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @38
			    Parent_View 	@37
			    location   	(-159, -85)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(519, 604)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4937D99D011B"
			    client     	@37
			    supplier   	@30
			    vertices   	(list Points
				(741, 485)
				(493, 674))
			    line_style 	0)
			(object RoleView "dsEditions" @40
			    Parent_View 	@37
			    location   	(-159, -85)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(915, 302)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	222
				justify    	0
				label      	"+dsEditions"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @42
				Parent_View 	@40
				location   	(921, 224)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<area>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4937D99D0117"
			    client     	@37
			    supplier   	@28
			    vertices   	(list Points
				(741, 485)
				(990, 296))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @43
		    location   	(790, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4937DA2B0112"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$5" @44
			    Parent_View 	@43
			    location   	(-110, -267)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(656, 795)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4937DA2B0300"
			    client     	@43
			    supplier   	@30
			    vertices   	(list Points
				(790, 753)
				(621, 753))
			    line_style 	0)
			(object RoleView "dsWarning" @46
			    Parent_View 	@43
			    location   	(-110, -267)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(924, 712)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	229
				justify    	0
				label      	"+dsWarning"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @48
				Parent_View 	@46
				location   	(929, 634)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<area>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4937DA2B02FA"
			    client     	@43
			    supplier   	@29
			    vertices   	(list Points
				(790, 753)
				(959, 753))
			    line_style 	0)))))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"496F39650385"))
	    quid       	"4D1B5610002B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::WorkWithDocumentInterfaces::IucpBaseSearchSupportQuery" @49
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(395, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	12420235
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(100, 584)
			nlines     	1
			max_width  	590
			justify    	0
			label      	"IucpBaseSearchSupportQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(100, 534)
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<UseCaseController>>")
		    icon_style 	"Label"
		    line_color 	12615808
		    fill_color 	16777215
		    quidu      	"496F39650385"
		    width      	608
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Business::DocumentAndListInterfaces::BaseSearchSupportQuery" @50
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(400, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(131, 162)
			nlines     	1
			max_width  	538
			justify    	0
			label      	"• BaseSearchSupportQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(131, 112)
			anchor     	10
			nlines     	1
			max_width  	538
			justify    	0
			label      	"<<PureMixIn>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"496F33D900C1"
		    width      	556
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"496F39990276"
		    client     	@49
		    supplier   	@50
		    vertices   	(list Points
			(395, 521)
			(398, 280))
		    line_style 	0)))))
