
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CStyleArrayTest"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/labs/RandomAlg/project/CStyleArrayTest.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/labs/RandomAlg/CStyleArrayTest/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Лаборатория,key:LAB,guid:49897DFE0071/Home/Модель проекта "RandomAlg"/CStyleArrayTest|49F6D79F039C
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/labs/RandomAlg/CStyleArrayTest/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*49F6D79F039C_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *49F6D79F039C_ENVIRONMENTS_CONFIG*¤	//#UC END# *49F6D79F039C_ENVIRONMENTS_CONFIG*
	    )))
    quid       	"49F6D79F039C"
    documentation 	
|тестирование различных концептов "массива в стиле C"
    
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49F6D7E401A8"
	    supplier   	"Logical View::RandomAlg::NativeCMPH"
	    quidu      	"49898F0D0114")
	(object Visibility_Relationship
	    quid       	"49F84F7C00D9"
	    supplier   	"Logical View::shared::GCL"
	    quidu      	"44FEB5D501E5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "CStyleArray"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\RandomAlg\\CStyleArrayTest\\CStyleArray\\CStyleArray.cat"
	    quid       	"49F6D82B01F1")
	(object Class_Category "CStyleArrayImpl"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\RandomAlg\\CStyleArrayTest\\CStyleArrayImpl\\CStyleArrayImpl.cat"
	    quid       	"49F6DF3201F9")
	(object Class_Category "CStyleLibSupport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\RandomAlg\\CStyleArrayTest\\CStyleLibSupport\\CStyleLibSupport.cat"
	    quid       	"49F6F2E70113"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49F6D8260266"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::RandomAlg::CStyleArrayTest::CStyleArray" @1
		    location   	(366, 306)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(222, 271)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"CStyleArray")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(222, 221)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"49F6D82B01F1"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::RandomAlg::CStyleArrayTest::CStyleArrayImpl" @2
		    location   	(369, 771)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(209, 737)
			fill_color 	13434879
			nlines     	2
			max_width  	320
			justify    	0
			label      	"CStyleArrayImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(209, 687)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	320
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"49F6DF3201F9"
		    width      	332
		    height     	181)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49F6DF440111"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(367, 626)
			(366, 397))
		    line_style 	0)
		(object Label @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"49F6DF3201F9"))
		    location   	(207, 816)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object CategoryView "Logical View::RandomAlg::NativeCMPH::NativeCMPHAPI" @5
		    location   	(1008, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(835, 723)
			fill_color 	13434879
			nlines     	2
			max_width  	346
			justify    	0
			label      	"• NativeCMPHAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(835, 673)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"49898F7B0054"
		    width      	358
		    height     	214)
		(object ImportView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F6E08F0288"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(535, 771)
			(828, 772))
		    line_style 	0)
		(object CategoryView "Logical View::RandomAlg::CStyleArrayTest::CStyleLibSupport" @7
		    location   	(1002, 307)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(836, 273)
			fill_color 	13434879
			nlines     	2
			max_width  	332
			justify    	0
			label      	"CStyleLibSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(836, 223)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<LibSupport>>")
		    icon_style 	"Icon"
		    fill_color 	13163720
		    quidu      	"49F6F2E70113"
		    width      	344
		    height     	181)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F6F3400304"
		    client     	@7
		    supplier   	@1
		    vertices   	(list Points
			(829, 306)
			(516, 306))
		    line_style 	0)
		(object CategoryView "Logical View::shared::GCL::math" @9
		    location   	(1683, 305)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3289840
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1539, 270)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"math")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1539, 220)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	5263560
		    fill_color 	16777215
		    quidu      	"45018D5E036B"
		    width      	300
		    height     	182)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F84F8E0149"
		    client     	@7
		    supplier   	@9
		    vertices   	(list Points
			(1174, 306)
			(1532, 305))
		    line_style 	0)))))
