[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe\1.2
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf;$(in)\l3\ext;$(ex)\SynPDF
Packages=O217_R40;Vcl40;Vclx40;VclSmp40;RxCtl4;M103_r40;S201DR40;Vcl50;rtl;dxBarExtItemsD7
Conditionals=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_NoObjTopic;_evUseEvdStyleOnly
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=narry
RemotePath=M:\TYT BCE HACPEM\everest.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=1408
Debug=1
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=WYSIWYG Document Editor (lite)
FileVersion=1.2.0.1408
InternalName=Everest Lite
LegalCopyright=Copyright © Alex W. Lulin
LegalTrademarks=
OriginalFilename=Everest.exe
ProductName=Everest Editor
ProductVersion=1.1
Comments=... а горы далеко...
SpecialBuild=Lite
[HistoryLists\hlConditionals]
Count=8
Item0=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_NoObjTopic;_evUseEvdStyleOnly
Item1=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_NoObjTopic;evUseEvdStyleOnly
Item2=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_NoObjTopic
Item3=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_NoObjTopic;evUseEvdStyleOnly;_evUseEvdStyleOnly
Item4=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;NoObjTopic
Item5=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine
Item6=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;_l3NoTrace;UseProjectDefine
Item7=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evDualSpell;NotNeedGarDoc;NotStackInException;evFullNSRC;l3OldRegExpOff;l3NoTrace;UseProjectDefine;_l3NoTrace
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf;$(in)\l3\ext;$(ex)\SynPDF
Item1=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf;$(in)\l3\ext
Item2=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi;$(in)\l3\ext
Item3=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3\ext;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi
Item4=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi
Item5=$(DELPHI)\Lib\Debug;..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils;$(ex)\ZipForge\Source;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi
Item6=$(DELPHI)\Lib\Debug;..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils
Item7=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation;$(prj)\Common\Utils
Item8=..\..\..\;..\..\..\dlg;..\..\;$(prj)\Common\Dialogs\AlienSpell\;$(prj)\Common\Dialogs\AlienSpell\Speller\;$(ex)\JEDI\Source;$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dd;$(gui)\Everest\Ext;$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(in)\m3;$(in)\mg;$(ex)\Borland\Delphi\VCL;$(prj)\Common\Dialogs;$(ex)\tb97;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Expr;$(gui)\afw;$(vcm);$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\XMLP;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(gui)\EverestCommon;$(gui)\vt\combotree;$(prj)\Common\;$(ex)\Borland\Delphi\Samples;$(gui)\vcm;$(gui)\vcm\implementation
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe\1.2
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
