<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.8" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups/>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="49234">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="EXAMPLES" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-left:24px; background-color:#d8d8d8;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; text-transform:none; color:#000000; background-color:#d8d8d8;</style-set>
      </styleclass>
      <styleclass name="HEADING" nextclass="Normal" shortcut="49221">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:4px; padding:0px; border-color:#0060ad; border-style:single; border-width:2px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_BLOCK" shortcut="49239">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; margin-left:0px; background-color:#0060ad; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_INFO" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:2px; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_LIST" shortcut="49222">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_TABLE" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:1px; margin-right:2px; margin-bottom:1px; margin-left:2px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:justify;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:10pt; text-transform:none; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">border:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; text-transform:uppercase; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Garant">
        <style-set media="screen">width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:2px; border-color:#ffffff; border-style:solid; background-color:#eeeeee; head-row-background-color:#0060ad; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title">license</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">ru</config-value>
      <config-value name="charset">RUSSIAN_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:10pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-group name="bookmarks"/>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>