////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/PascalGenerator.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAAbstractClass::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::PascalGenerator
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: PascalGenerator::Class
implementation @ <<PascalGenerator>>
//= Delphi ST::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'

//%f _generatePascal
; // st_space_key

: generatePascal OBJECT IN %S
//#UC START# *561D426A0246for561D41F8013A*
//#UC END# *561D426A0246for561D41F8013A*
; // generatePascal


//%f _fileName
: fileName OBJECT IN %S
// возвращаемый результат: a-string
//#UC START# *561D4544017Efor561D41F8013A*
//#UC END# *561D4544017Efor561D41F8013A*
; // fileName


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi ST::MDAGenerator
//%f _path
: path OBJECT IN %S
// возвращаемый результат: a-string
//#UC START# *561D436002B8for561D41F8013A*
//#UC END# *561D436002B8for561D41F8013A*
; // path


// реализация абстрактного стереотипа Delphi ST::MDAGenerator
//+ pascal
<<generator>> pascal OBJECT IN %S
//R  
//#UC START# *561D336E0099for561D41F8013A*
//C %S%f_path()
//O %S%f_fileName()
//	%S%f_generatePascal()
 %S %f generatePascal %( )% 
//#UC END# *561D336E0099for561D41F8013A*
; // pascal


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor561D41F8013A*
//#UC END# *470F15B800CBfor561D41F8013A*
; // impl.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor561D41F8013A*
//#UC END# *470F1571031Cfor561D41F8013A*
; // intf.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for561D41F8013A*
//#UC END# *477398E501C0for561D41F8013A*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
//+ rc.pas
<<generator>> rc.pas OBJECT IN %S
//R  
//#UC START# *55B8D28B0157for561D41F8013A*
//#UC END# *55B8D28B0157for561D41F8013A*
; // rc.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
//+ rc.script.pas
<<generator>> rc.script.pas OBJECT IN %S
//R  
//#UC START# *55B8D2F80145for561D41F8013A*
//#UC END# *55B8D2F80145for561D41F8013A*
; // rc.script.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
//+ res.cmd.pas
<<generator>> res.cmd.pas OBJECT IN %S
//R  
//#UC START# *55B8DD9C0301for561D41F8013A*
//#UC END# *55B8DD9C0301for561D41F8013A*
; // res.cmd.pas



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<PascalGenerator>>

