////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/Elements/UMLPrimitive.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::Elements::UMLPrimitive
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: UMLPrimitive::Class (redefinition)
implementation @ <<UMLPrimitive>>
//< *::Class,*::Category

//= Delphi ST::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
//%f _pas_script_NeedOwnFile
; // st_space_key

: pas_script_NeedOwnFile OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *56333DFB00A7for563757310212*
//	false
 false
//#UC END# *56333DFB00A7for563757310212*
; // pas_script_NeedOwnFile


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
//%f _pas_script_Reference
: pas_script_Reference OBJECT IN %S
// возвращаемый результат: a-string
//#UC START# *563765ED0263for563757310212*
//	%S%[inherited]
 inherited
//	'%SN' // %SU\n
//#UC END# *563765ED0263for563757310212*
; // pas_script_Reference


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor563757310212*
//#UC END# *470F15B800CBfor563757310212*
; // impl.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor563757310212*
//#UC END# *470F1571031Cfor563757310212*
; // intf.pas



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<UMLPrimitive>>

