////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/shared/project/Morpho.mpc"
// mpc/mwc файлы проектов (mpc/mwc)
// Generated from UML model, root element: <<Library::Category>> shared::Morpho
//
// Библиотека алгоритмов морфоанализа
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
project (Morpho) : project_generic_core {
	sharedname = Morpho
	staticname = Morpho

	includes += ../../

	after += GCL
	libs  += GCL

	after += DB
	libs  += DB

	Header_Files {
		Std_Headers {
			./../Morpho/LibHome.h
		}
	
		Common {
			./../Morpho/Common/Helper.h
			./../Morpho/Common/PartsSpeechAnalyzer.h
		}
	
		Def {
			./../Morpho/Def/Def.h
		}
	
		Facade {
			./../Morpho/Facade/Factory.h
		}
	
		Impl {
			./../Morpho/impl/Impl/CacheTxt_i.h
			./../Morpho/impl/Impl/Cache_i.h
			./../Morpho/impl/Impl/MorphoAnalyzer.h
			./../Morpho/impl/Impl/MorphoFilter.h
			./../Morpho/impl/Impl/Normalizer_i.h
			./../Morpho/impl/Impl/Stemmer.h
		}
	}

	Inline_Files {
		Std_Inlines {
		}
	
		Common {
		}
	
		Def {
		}
	
		Facade {
		}
	
		Impl {
		}
	}

	Source_Files {
		Std_Sources {
			./../Morpho/LibHome.cpp
		}
	
		Common {
			./../Morpho/Common/Helper.cpp
			./../Morpho/Common/PartsSpeechAnalyzer.cpp
		}
	
		Def {
		}
	
		Facade {
			./../Morpho/Facade/Factory.cpp
		}
	
		Impl {
			./../Morpho/impl/Impl/CacheTxt_i.cpp
			./../Morpho/impl/Impl/Cache_i.cpp
			./../Morpho/impl/Impl/MorphoAnalyzer.cpp
			./../Morpho/impl/Impl/MorphoFilter.cpp
			./../Morpho/impl/Impl/Normalizer_i.cpp
			./../Morpho/impl/Impl/Stemmer.cpp
		}
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
