project (PostgresHelpers) {
	sharedname = PostgresHelpers
	staticname = PostgresHelpers

	Header_Files {
		../postgres/helpers/ConnectionPool.h 
		../postgres/helpers/Mixins.h
		../postgres/helpers/ResultHandlers.h
		../postgres/helpers/Transactor.h
		../postgres/helpers/QueryHelper.h
		../postgres/helpers/QueryHelperExecuters.h
		../postgres/helpers/QuoteHelper.h

		../postgres/traits/Containers.h 
		../postgres/traits/TAOGeneric.h
		// וש¸ ג garantInternet וסע פאיכ DateTime.h ט EstimationValue.h
	}

	Inline_Files {
	}

	Source_Files {
		../postgres/helpers/ConnectionPool.cpp
		../postgres/helpers/Mixins.cpp
		../postgres/helpers/QueryHelper.cpp
	}
}
