////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/shared/project/shared.mwc"
// mpc/mwc файлы проектов (mpc/mwc)
// Generated from UML model, root element: <<Project::Category>> shared
//
// Проект общих программных библиотек.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

workspace (shared) {
	static_projects {
		cmdline += -ti lib:msvc90-lib-generic-static
		cmdline += -static
		
		w:/shared/project/GCL.mpc
		w:/shared/project/GCI.mpc
		w:/shared/project/GCI_tie.mpc
		w:/shared/project/GSI.mpc
		w:/shared/project/DB.mpc
		w:/shared/project/Morpho.mpc
		w:/shared/project/ContextSearch.mpc
		w:/shared/project/WinGUI.mpc
		w:/shared/project/XercesHelpers.mpc
		w:/shared/project/ChatLibrary_cs.mpc
		w:/shared/project/ChatLibrary.mpc
		w:/shared/project/Internet.mpc
		w:/shared/project/TestLib_cs.mpc
		w:/shared/project/TestLib.mpc
		
		w:/shared/project/Core.mpc
		w:/shared/project/CoreSrv_cs.mpc
		w:/shared/project/CoreSrv.mpc
		
	}
	exe_target_testshared {
		cmdline += -ti dll_exe:msvc90-exe-generic-static
		//#UC START# *44FEAE01012A_EXE_TARGET*
		//#UC END# *44FEAE01012A_EXE_TARGET*
		w:/shared/project/T_TestShared.mpc
	
	}
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
