//////////////////////////////////////////////////////////////////////////////////////////////////

%f _mda_IsUserProp
/ явл€етс€ ли стереотип пользовательским свойством.
//#UC START# *46ADC39001FAIsUserProp*
	false
//#UC END# *46ADC39001FAIsUserProp*

%f _mda_IsStBody
/ явл€етс€ ли элемент телом стереотипа.
//#UC START# *46ADC3B701B0IsStBody*
	false
//#UC END# *46ADC3B701B0IsStBody*

%f _mda_IsAttr
/ явл€етс€ ли элемент операцией.
//#UC START# *46AE3DBD03DDIsAttr*
	false
//#UC END# *46AE3DBD03DDIsAttr*

%f _mda_IsClassPart
/ ќпредел€ет, что элемент €вл€етс€ составл€ющей частью класса (атрибутом, операцией, зависимостью).
//#UC START# *46B31CE002ACIsClassPart*
	false
//#UC END# *46B31CE002ACIsClassPart*

%f _mda_IsGenerator
/ явл€етс€ ли элемент генератором.
//#UC START# *46B32306018DIsGenerator*
	false
//#UC END# *46B32306018DIsGenerator*

%f _mda_IsGroup
/ явл€етс€ ли элемент группой генераторов.
//#UC START# *46B32BA10301IsGroup*
	false
//#UC END# *46B32BA10301IsGroup*

+ mda
/ √енераци€ шаблонов стереотипов
//#UC START# *46ADC30E02E4*
//#UC END# *46ADC30E02E4*