//////////////////////////////////////////////////////////////////////////////////
// MDAGenerator
//////////////////////////////////////////////////////////////////////////////////

: MDAGenerator::Class
? Генератор MDA
? Генератор кода с модели MDA

= MDAStPart::Class

< *::Class, *::Category
p include ? файл для включения кода перед генерацией
p need UC:b=false ? Нужно ли генерировать пользовательский код.

/ параметры визуализации
$ C 5,230,180
$ l 5,190,100
$ f 5,190,100
$ s

/ может иметь унаследованную реализацию
d 1

/ картинка для стереотипа
Y t4_functor.gif

/ метки
L code_functor

# Generator_class_mda

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= MDAStPart::Class;wiki

: MDAGenerator::Class::Operation
/ - Стереотип для операций по-умолчанию

/ возможные типы абстрактности элемента
a ra

/ может быть нетипизированным
T

/ может быть реализован
m t

/ картинка для стереотипа
Y t5_method.gif

& MDABase::Category;f
/ - включаем функции указанного стереотипа
& CoreGroup::Category;f

%f _wiki_child_kind
	method


# Generator_class_void_op_mda