//////////////////////////////////////////////////////////////////////////////////
// MDALib
//////////////////////////////////////////////////////////////////////////////////

: MDALib::Category
? Библиотека стереотипов MDA
? Библиотека стереотипов MDA

= CoreLibrary::Category

& MDABase::Category;f
/ - включаем функции указанного стереотипа

> MDAClass::Category
> MDACategory::Category
> MDAGroup::Category
> MDALib::Category
p create folder:b=true ? создавать ли для библиотеки папку
p include to project:b=true ? включать библиотеку ли в проект. Для целей отладки.
p add name to child:b=false ? Добавлять ли имя библиотеки к имени ребенка.
p add name to child file:b=false ? Добавлять ли имя библиотеки к имени файла ребенка.

/ параметры визуализации
$ C 170,225,245
$ l 10, 100, 195
$ f 10, 100, 195

/ картинка для стереотипа
Y lib.gif

# Lib_cat_mda

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreLibrary::Category;wiki