//////////////////////////////////////////////////////////////////////////////////
// MDAPrj
//////////////////////////////////////////////////////////////////////////////////

: MDAPrj::Category
? Проект MDA
? Проект MDA. Включает библиотеки шаблонов.

= CoreProject::Category

& MDABase::Category;f
/ - включаем функции указанного стереотипа

> MDALib::Category
p root path suffix ? определяет префикс пути вставляемый между рутовой дирректорией и всем компонентам входящими в проект
p space key ? Ключ спейса
p space name ? Имя для проектного спейса

M
/ - может быть основным элементом модели

/ параметры визуализации
$ C 195,245,195
$ l 80,245,90
$ f 80,245,90

/ картинка для стереотипа
Y t0_project.gif

# Prj_cat_mda

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreProject::Category;wiki