//////////////////////////////////////////////////////////////////////////////////
// MDASt
//////////////////////////////////////////////////////////////////////////////////

/ ! Этот стереотип является абстрактным и не может иметь экземпляров ! 

: MDASt::Category
? Стереотип MDA
? Базовый элемент модели MDA

= MDACoreSt::Category
> MDAUserCheck::Class
> MDAUserList::Class
> MDAUserProp::Class
> MDAStBody::Class
p name ? Имя элемента по русски
p Color own fill ? $ C определяет цвет заливки на "своей" диаграмме. Формат [R,G,B]
p Color own lines ? $ L определяет цвет линий на "своей" диаграмме. Формат [R,G,B]
p Color own font ? $ F определяет цвет шрифта на "своей" диаграмме. Формат [R,G,B]
p Color other lines ? $ l определяет цвет линий на "чужой" диаграмме. Формат [R,G,B]
p Color other font ? $ f определяет цвет шрифта на "чужой" диаграмме. Формат [R,G,B]
p abstraction type ? a <[r][a][f]> - возможные типабстрактности элемента. a - abstract, r - regular, f - final. По умолчанию regular.
p custom restrict ? "ручное" условие проверки стериотипа (на то время пока не придумаю как это на модель вынести)
p restrict add lib name:b=false ? запрещает добавлять имя библиотеки к имени данного элемента

/ возможные типы абстрактности элемента
a ra

# St_cat_mda

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= MDACoreSt::Category;wiki