//////////////////////////////////////////////////////////////////////////////////
// MDAStBody
//////////////////////////////////////////////////////////////////////////////////

: MDAStBody::Class
? Тело стереотипа
? Тело стереотипа. Для определения операций, связей и наследования.

= MDAStPart::Class

< *::Class, *::Category

/ параметры визуализации
$ C 255,215,215
$ l 240, 50, 50
$ f 200, 80, 80
$ S
$ s

/ может иметь унаследованную реализацию
d 1

/ картинка для стереотипа
Y t4_interceptor.gif

/ метки
L code_interceptor

# StBody_class_mda

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор шаблонов MDA.
= MDAStPart::Class;wiki

: MDAStBody::Class::include::ClassDependency
/ - Включение одного стереотипа другим.
& CoreGroup::Category;f

%f _wiki_child_kind
	attr


# StBody_class_include_dep_mda