
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "NewReminders"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1399491540202150")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4E256A300117/Home/TestComplete Wrappers/VTTest/NewReminders|536A56A6004E")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"536A56A6004E"
    stereotype 	"TestUnit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"536A56D60315"
	    supplier   	"Logical View::Shared Delphi::VT$Rem::NewReminders"
	    quidu      	"53288DFA03A7")
	(object Visibility_Relationship
	    quid       	"536B5E9700A4"
	    supplier   	"Logical View::Shared Delphi::VGScene::Impl"
	    quidu      	"4CFCE51A00B0"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TvgRemindersLine"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1399478041929688")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VT/vgRemindersLine_p.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"536A57190399"
	    stereotype 	"TestClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399478053929689"))
		    quid       	"536A57250399"
		    supplier   	"Logical View::Shared Delphi::VT$Rem::NewReminders::TvgRemindersLine"
		    quidu      	"532322D901A3"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Count"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399545251610363")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A606AC03B2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5DA30257_536A57190399get_var*"
			    value      	"//#UC START# *536B5DA30257_536A57190399get_var*¤//#UC END# *536B5DA30257_536A57190399get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5DA30257_536A57190399get_impl*"
			    value      	"//#UC START# *536B5DA30257_536A57190399get_impl*¤  Result := Count;¤//#UC END# *536B5DA30257_536A57190399get_impl*"))
		    quid       	"536B5DA30257"
		    stereotype 	"readonly"
		    type       	"Integer"
		    quidu      	"46A606AC03B2"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "TvgReminder"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1399545184872077")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VT/vgReminder_p.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4E256A300117/Home/TestComplete Wrappers/VTTest/NewReminders/TvgReminder|536B5D600367")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"536B5D600367"
	    stereotype 	"TestClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399545193595711"))
		    quid       	"536B5D690252"
		    supplier   	"Logical View::Shared Delphi::VT$Rem::NewReminders::TvgRemindersLine::TvgReminder"
		    quidu      	"532973740186"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Caption"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399545227465830")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"476136D3010B")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5D8B01C6_536B5D600367get_var*"
			    value      	"//#UC START# *536B5D8B01C6_536B5D600367get_var*¤//#UC END# *536B5D8B01C6_536B5D600367get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5D8B01C6_536B5D600367get_impl*"
			    value      	"//#UC START# *536B5D8B01C6_536B5D600367get_impl*¤   SetString(Result, Caption.AsWStr.S, Caption.AsWStr.SLen);¤//#UC END# *536B5D8B01C6_536B5D600367get_impl*"))
		    quid       	"536B5D8B01C6"
		    stereotype 	"readonly"
		    type       	"String"
		    quidu      	"48492AC1023B"
		    exportControl 	"Public")
		(object ClassAttribute "Flash"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399545240845714")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5D980340_536B5D600367get_var*"
			    value      	"//#UC START# *536B5D980340_536B5D600367get_var*¤//#UC END# *536B5D980340_536B5D600367get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5D980340_536B5D600367get_impl*"
			    value      	"//#UC START# *536B5D980340_536B5D600367get_impl*¤  Result := Flash;¤//#UC END# *536B5D980340_536B5D600367get_impl*"))
		    quid       	"536B5D980340"
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public")
		(object ClassAttribute "Visible"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399924529540039")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53712731020C_536B5D600367get_var*"
			    value      	"//#UC START# *53712731020C_536B5D600367get_var*¤//#UC END# *53712731020C_536B5D600367get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53712731020C_536B5D600367get_impl*"
			    value      	"//#UC START# *53712731020C_536B5D600367get_impl*¤  Result := Visible;¤//#UC END# *53712731020C_536B5D600367get_impl*"))
		    quid       	"53712731020C"
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1399505813210938"))
	    quid       	"536AC394016F"
	    roles      	(list role_list
		(object Role "Reminder"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399505882656253")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536AC39500C3_536A57190399get_var*"
			    value      	"//#UC START# *536AC39500C3_536A57190399get_var*¤//#UC END# *536AC39500C3_536A57190399get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536AC39500C3_536A57190399get_impl*"
			    value      	"//#UC START# *536AC39500C3_536A57190399get_impl*¤  Result := Reminder[Index];¤//#UC END# *536AC39500C3_536A57190399get_impl*"))
		    quid       	"536AC39500C3"
		    stereotype 	"readonly"
		    label      	"Reminder"
		    supplier   	"Logical View::Shared Delphi::VT$Rem::NewReminders::TvgRemindersLine::TvgReminder"
		    quidu      	"532973740186"
		    keys       	(list class_attribute_list
			(object ClassAttribute "Index"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1399505820859377")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"536AC39C034B"
			    type       	"Integer"
			    exportControl 	"Public"
			    Containment 	"By Value"))
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"536AC39500CB"
		    supplier   	"Logical View::Shared Delphi TestComplete Wrappers::VTTest::NewReminders::TvgRemindersLine"
		    quidu      	"536A57190399")))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1399545390834973"))
	    quid       	"536B5E2E00BB"
	    roles      	(list role_list
		(object Role "vgImage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1399545396596693")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5E2E033B_536B5D600367get_var*"
			    value      	"//#UC START# *536B5E2E033B_536B5D600367get_var*¤//#UC END# *536B5E2E033B_536B5D600367get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*536B5E2E033B_536B5D600367get_impl*"
			    value      	"//#UC START# *536B5E2E033B_536B5D600367get_impl*¤  Result := vgImage;¤//#UC END# *536B5E2E033B_536B5D600367get_impl*"))
		    quid       	"536B5E2E033B"
		    stereotype 	"readonly"
		    label      	"vgImage"
		    supplier   	"Logical View::Shared Delphi::VGScene::Impl::vg_objects::TvgImage"
		    quidu      	"5326E7230130"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"536B5E2E0340"
		    supplier   	"Logical View::Shared Delphi TestComplete Wrappers::VTTest::NewReminders::TvgReminder"
		    quidu      	"536B5D600367"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"536A56D90278"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi::VT$Rem::NewReminders::TvgRemindersLine" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(502, 204)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(279, 176)
			nlines     	1
			max_width  	446
			justify    	0
			label      	"• TvgRemindersLine")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(279, 126)
			anchor     	10
			nlines     	1
			max_width  	446
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"532322D901A3"
		    width      	464
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::VT$Rem::NewReminders::TvgRemindersLine::TvgReminder" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1509, 633)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1322, 605)
			nlines     	1
			max_width  	374
			justify    	0
			label      	"TvgReminder")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1322, 555)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"532973740186"
		    width      	392
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi TestComplete Wrappers::VTTest::NewReminders::TvgRemindersLine" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(534, 645)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(238, 586)
			fill_color 	13434879
			nlines     	1
			max_width  	592
			justify    	0
			label      	"• TvgRemindersLine")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(238, 536)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	592
			justify    	0
			label      	"<<TestClass>>")
		    icon_style 	"Label"
		    fill_color 	12582894
		    quidu      	"536A57190399"
		    width      	610
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"536A57250399"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(534, 524)
			(534, 294))
		    line_style 	3
		    origin_attachment 	(534, 524)
		    terminal_attachment 	(534, 294))
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(1076, 638)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"536AC394016F"
		    roleview_list 	(list RoleViews
			(object RoleView "Reminder" @6
			    Parent_View 	@5
			    location   	(542, -7)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1266, 597)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	202
				justify    	0
				label      	"+Reminder"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @8
				Parent_View 	@6
				location   	(1282, 519)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"536AC39500C3"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(1076, 638)
				(1313, 638))
			    line_style 	3
			    origin_attachment 	(1076, 638)
			    terminal_attachment 	(1313, 638))
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@5
			    location   	(542, -7)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"536AC39500CB"
			    client     	@5
			    supplier   	@3
			    vertices   	(list Points
				(1076, 638)
				(839, 638))
			    line_style 	3
			    origin_attachment 	(1076, 638)
			    terminal_attachment 	(839, 638)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(987, 639)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	5
				anchor_loc 	1
				nlines     	1
				max_width  	259
				justify    	0
				label      	"Index : Integer"
				pctDist    	0.900000
				height     	12
				orientation 	1))))
		(object ClassView "Class" "Logical View::Shared Delphi::VGScene::Impl::vg_objects::TvgImage" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2280, 1107)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(2115, 1079)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TvgImage")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(2115, 1029)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"5326E7230130"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi TestComplete Wrappers::VTTest::NewReminders::TvgReminder" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1482, 1104)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1171, 995)
			fill_color 	13434879
			nlines     	1
			max_width  	622
			justify    	0
			label      	"• TvgReminder")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1171, 945)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	622
			justify    	0
			label      	"<<TestClass>>")
		    icon_style 	"Label"
		    fill_color 	12582894
		    quidu      	"536B5D600367"
		    width      	640
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"536B5D690252"
		    client     	@12
		    supplier   	@2
		    vertices   	(list Points
			(1478, 933)
			(1478, 722))
		    line_style 	3
		    origin_attachment 	(1478, 933)
		    terminal_attachment 	(1478, 722))
		(object AssociationViewNew "$UNNAMED$2" @14
		    location   	(1954, 1106)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"536B5E2E00BB"
		    roleview_list 	(list RoleViews
			(object RoleView "vgImage" @15
			    Parent_View 	@14
			    location   	(472, 2)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1950, 1063)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	176
				justify    	0
				label      	"+vgImage"
				pctDist    	-0.026316
				height     	43
				orientation 	0)
			    stereotype 	(object SegLabel @17
				Parent_View 	@15
				location   	(1964, 991)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.065789
				height     	115
				orientation 	0)
			    line_color 	3342489
			    quidu      	"536B5E2E033B"
			    client     	@14
			    supplier   	@11
			    vertices   	(list Points
				(1954, 1106)
				(2106, 1106))
			    line_style 	3
			    origin_attachment 	(1954, 1106)
			    terminal_attachment 	(2106, 1106))
			(object RoleView "$UNNAMED$3" @18
			    Parent_View 	@14
			    location   	(472, 2)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"536B5E2E0340"
			    client     	@14
			    supplier   	@12
			    vertices   	(list Points
				(1954, 1106)
				(1802, 1106))
			    line_style 	3
			    origin_attachment 	(1954, 1106)
			    terminal_attachment 	(1802, 1106))))))))
