<?xml version="1.0" encoding="UTF-8" ?>
<FreeFileSync XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>ByTimeAndSize</Variant>
            <HandleSymlinks>Ignore</HandleSymlinks>
        </Comparison>
        <Synchronization>
            <Automatic>false</Automatic>
            <Directions>
                <LeftOnly>right</LeftOnly>
                <RightOnly>right</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>right</RightNewer>
                <Different>right</Different>
                <Conflict>right</Conflict>
            </Directions>
        </Synchronization>
        <Miscellaneous>
            <Filter>
                <Include>*</Include>
                <Exclude></Exclude>
            </Filter>
            <DeletionPolicy>DeletePermanently</DeletionPolicy>
            <CustomDeletionFolder></CustomDeletionFolder>
        </Miscellaneous>
        <FolderPairs>
            <Pair>
                <Left>C:\Users\Public\Projects\.support</Left>
                <Right>\\10.0.1.155\garant-nemesis\.support</Right>
                <LocalFilter>
                    <Include>*</Include>
                    <Exclude></Exclude>
                </LocalFilter>
            </Pair>
        </FolderPairs>
    </MainConfig>
    <BatchConfig>
        <Silent>true</Silent>
        <LogfileDirectory></LogfileDirectory>
        <HandleError>Ignore</HandleError>
    </BatchConfig>
</FreeFileSync>
