
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "BaseTypesLocal"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/BaseTypesLocal/BaseTypesLocalFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/BaseTypesLocal/BaseTypesLocal.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/BaseTypesLocal/BaseTypesLocalFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/BaseTypesLocal/BaseTypesLocal.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/ћодель проекта "garant6x"/GblAdapterLib/BaseTypesLocal/DataReadingStream|462CC3EF03A9::462CC3EF03A9
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text ""))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализаци€")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4610C4970138_INIT_CTOR_BASE_INIT*"
	    value      	"//#UC START# *4610C4970138_INIT_CTOR_BASE_INIT*§: redaction (redaction), interval (0)§//#UC END# *4610C4970138_INIT_CTOR_BASE_INIT*")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4610C4970138_CTOR_BODY*"
	    value      	(value Text 
|//#UC START# *4610C4970138_CTOR_BODY*§	//#UC END# *4610C4970138_CTOR_BODY*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19790576120"))
    quid       	"462CC4F4030D"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"462CC6E300BB"
	    supplier   	"Logical View::shared::GCI::IO"
	    quidu      	"4423F94903C8")
	(object Visibility_Relationship
	    quid       	"462CD718003E"
	    supplier   	"Logical View::garantPIL::GslDataPipe::GslDataPipe"
	    quidu      	"462CD5320290")
	(object Visibility_Relationship
	    quid       	"4725DF05008A"
	    supplier   	"Logical View::garantPIL::GblPilot::GblPilotDef"
	    quidu      	"45F1685202DD"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DataReadingStream"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462CC3EF03A9_462CD373032C_462CBA00032C_BASE_INIT*"
		    value      	"//#UC START# *462CC3EF03A9_462CD373032C_462CBA00032C_BASE_INIT*§: m_data_reading (GslDataPipe::DataReading::_duplicate (data_reading)), m_position (0)§//#UC END# *462CC3EF03A9_462CD373032C_462CBA00032C_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462CC3EF03A9_462CD373032C_462CBA00032C_BODY*"
		    value      	(value Text 
|//#UC START# *462CC3EF03A9_462CD373032C_462CBA00032C_BODY*§	//#UC END# *462CC3EF03A9_462CD373032C_462CBA00032C_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19788461098"))
	    quid       	"462CC3EF03A9"
	    documentation 	"ѕоток дл€ отдачи evd"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"462CC49F031C"
		    supplier   	"Logical View::shared::GCI::IO::Stream"
		    quidu      	"4423FB5903D8"))
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778890781"))
		    quid       	"462CD373032C"
		    documentation 	"фабрика"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "data_reading"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"462CD62203D8")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778891089"))
			    quid       	"462CD38C0271"
			    type       	"DataReading"
			    quidu      	"462CD62203D8"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "Interval"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need init ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"force usage"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ifdef"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*460B94BB0148_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *460B94BB0148_DESTR_BODY*§	//#UC END# *460B94BB0148_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*460B94BB0148*"
		    value      	(value Text 
|//#UC START# *460B94BB0148*§	Interval (unsigned long redaction) : m_redaction (redaction), m_interval (0) {§	}§	//#UC END# *460B94BB0148*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19787683110"))
	    quid       	"460B94BB0148"
	    documentation 	"интервал дат"
	    stereotype 	"Struct"
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4610C4970138_INIT_CTOR_BASE_INIT*"
			    value      	"//#UC START# *4610C4970138_INIT_CTOR_BASE_INIT*§: redaction (redaction), interval (0)§//#UC END# *4610C4970138_INIT_CTOR_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4610C4970138_CTOR_BODY*"
			    value      	(value Text 
|//#UC START# *4610C4970138_CTOR_BODY*§	//#UC END# *4610C4970138_CTOR_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778893606"))
		    quid       	"4610C4970138"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "redaction"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFDE101CA")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778893907"))
			    quid       	"4610C4AC0399"
			    type       	"unsigned long"
			    quidu      	"3DBFFDE101CA"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "from"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"460B915101B5")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778892099"))
		    quid       	"460B95040222"
		    type       	"DocDate"
		    quidu      	"460B915101B5"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "to"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"460B915101B5")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778892480"))
		    quid       	"460B951A0232"
		    type       	"DocDate"
		    quidu      	"460B915101B5"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "redaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFDE101CA")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778892831"))
		    quid       	"460B952F00FA"
		    type       	"unsigned long"
		    quidu      	"3DBFFDE101CA"
		    exportControl 	"Public")
		(object ClassAttribute "interval"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFDE101CA")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778893186"))
		    quid       	"460B9537036B"
		    type       	"unsigned long"
		    quidu      	"3DBFFDE101CA"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "MemoryStream"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462CC762006D_462CC895029F_4627347F01F4_BASE_INIT*"
		    value      	"//#UC START# *462CC762006D_462CC895029F_4627347F01F4_BASE_INIT*§: m_len (data.length ()), m_pos (0), m_buf (0), m_without_copy (false)§//#UC END# *462CC762006D_462CC895029F_4627347F01F4_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462CC762006D_462CC895029F_4627347F01F4_BODY*"
		    value      	(value Text 
|//#UC START# *462CC762006D_462CC895029F_4627347F01F4_BODY*§	//LOG_D (("%s: len=%d", GDS_CURRENT_FUNCTION, m_len));§	if (with_copy) {§		copy (data);§	} else {§		if (GCM_IS_ASSEMBLY_NETWORK) {§			// это клиентский адаптер - забираем владение буфером у заглушки (в заглушку буфер приехал из сети)§			m_buf = const_cast<OctetSeq&>(data).get_buffer (1); // to avoid memory copy§			m_without_copy = true;§		} else {§			// это десктоп - об€зательно копируем буфер (иначе разломаем пам€ть в "серверном" дереве)§			copy (data);§		}§	}§	//#UC END# *462CC762006D_462CC895029F_4627347F01F4_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790609027"))
	    quid       	"462CC762006D"
	    documentation 	"ѕозвол€ет получить интерфейс стрима, заточенный под правильное выделение пам€ти дл€ документа"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"462CC79A0242"
		    supplier   	"Logical View::shared::GCI::IO::Stream"
		    quidu      	"4423FB5903D8"))
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778894877"))
		    quid       	"462CC895029F"
		    documentation 	"фабрика"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "data"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A48AB3F0351")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778895180"))
			    quid       	"462CC93F00BB"
			    type       	"OctetSeq"
			    quidu      	"4A48AB3F0351")
			(object Parameter "with_copy"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778895557"))
			    quid       	"462CC93F0119"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "OctetSeq"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19778896147"))
	    quid       	"4A48AB3F0351"
	    stereotype 	"InstanceDef"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A48ABAE01A2"
		    supplier   	"Logical View::external::tao::Base::TAO_Unbounded_Sequence"
		    quidu      	"4A48AAC801D2"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"4A48AD4C0376"
	    roles      	(list role_list
		(object Role "type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778896511"))
		    quid       	"4A48AD4D010A"
		    label      	"type"
		    supplier   	"Logical View::external::omg::CORBA::Octet"
		    quidu      	"4A48AD070352"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4A48AD4D010D"
		    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypesLocal::OctetSeq"
		    quidu      	"4A48AB3F0351"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"462CC554002E"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::BaseTypesLocal::DataReadingStream" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"813")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"825")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"912")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(813, 825)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(354, 766)
			fill_color 	13434879
			nlines     	1
			max_width  	918
			justify    	0
			label      	"DataReadingStream")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(354, 716)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	918
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"462CC3EF03A9"
		    width      	936
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::IO::Stream" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"812")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"372")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"274")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1467, 406)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1331, 374)
			nlines     	1
			max_width  	272
			justify    	0
			label      	"Х Stream")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1331, 324)
			anchor     	10
			nlines     	1
			max_width  	269
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4423FB5903D8"
		    width      	290
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"812,703;812,462"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"462CC49F031C"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(999, 703)
			(1321, 497))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::BaseTypesLocal::Interval" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(841, 1478)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(432, 1319)
			fill_color 	13434879
			nlines     	1
			max_width  	818
			justify    	0
			label      	"Х Interval")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(432, 1269)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	818
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"460B94BB0148"
		    width      	836
		    height     	442
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::BaseTypesLocal::MemoryStream" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2216, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1674, 775)
			fill_color 	13434879
			nlines     	1
			max_width  	1085
			justify    	0
			label      	"MemoryStream")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1674, 725)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1085
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"462CC762006D"
		    width      	1103
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"462CC79A0242"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(2003, 712)
			(1612, 489))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::BaseTypesLocal::OctetSeq" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2317, 1590)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(2160, 1561)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"OctetSeq")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(2160, 1511)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	312
			justify    	0
			label      	"<<InstanceDef>>")
		    icon_style 	"Label"
		    fill_color 	14483435
		    quidu      	"4A48AB3F0351"
		    width      	332
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::external::tao::Base::TAO_Unbounded_Sequence" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2322, 1206)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2037, 1199)
			fill_color 	13434879
			nlines     	1
			max_width  	570
			justify    	0
			label      	"Х TAO_Unbounded_Sequence")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(2037, 1149)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	570
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4A48AAC801D2"
		    width      	588
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A48ABAE01A2"
		    client     	@7
		    supplier   	@8
		    vertices   	(list Points
			(2317, 1498)
			(2319, 1313))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    quid       	"4725DEEB01F5"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLib::BaseTypesLocal" @10
		    location   	(1044, 1506)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(856, 1455)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"Х BaseTypesLocal")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(856, 1405)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"462CC4F4030D"
		    width      	388
		    height     	214)
		(object CategoryView "Logical View::garantPIL::GblPilot::GblPilotDef" @11
		    location   	(1045, 781)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(856, 746)
			fill_color 	13434879
			nlines     	2
			max_width  	378
			justify    	0
			label      	"Х GblPilotDef")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(856, 696)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45F1685202DD"
		    width      	390
		    height     	182)
		(object ImportView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4725DF05008A"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(1044, 1344)
			(1044, 872))
		    line_style 	0)))))
