
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "PrefixTree"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTree.h")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTreeFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTreeFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTree.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/GblAdapterLib/PrefixTree/PrefixNode|468374360210::468374360210
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/GblAdapterLib/PrefixTree|45F1207C0197
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTree_tie.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTreeUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/PrefixTree/PrefixTree_tie.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/tie/Garant/GblAdapterLib/PrefixTreeUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19790069198")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/45F1207C0197.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/45F1207C0197.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"45F1207C0197"
    documentation 	"Дерево для Вид правовой информации"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"46027E6203B3"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree"
	    quidu      	"457450470167")
	(object Visibility_Relationship
	    quid       	"46027E6402A9"
	    supplier   	"Logical View::garant6x::GblAdapterLib::SearchDefines"
	    quidu      	"45F66C67007D")
	(object Visibility_Relationship
	    quid       	"46837A000164"
	    supplier   	"Logical View::garantPIL::Core::GTree"
	    quidu      	"45F66995038A")
	(object Visibility_Relationship
	    quid       	"476A8B54001B"
	    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypes"
	    quidu      	"456EA56002BF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "PrefixNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*468374360210460A7164034B_4683751B006A_IMPL*"
		    value      	(value Text 
|//#UC START# *468374360210460A7164034B_4683751B006A_IMPL*¤	TreeBase_var node_tree = NodeServerTree<PrefixNode_i>::make_tree (this->key ());¤	if (!node_tree) {¤		return 0;¤	}¤	GCL::StaticNode* root = node_tree->root ();¤	return dynamic_cast<PrefixNode*> (node_tree->root());¤	//#UC END# *468374360210460A7164034B_4683751B006A_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*468374360210460A7164034B_4683754E028D_IMPL*"
		    value      	(value Text 
|//#UC START# *468374360210460A7164034B_4683754E028D_IMPL*¤	TreeBase* tree = dynamic_cast <TreeBase*> (owner_tree);¤	PrefixNode_i_var ret = new PrefixNode_i (tree, snode);¤	return ret._retn ();¤	//#UC END# *468374360210460A7164034B_4683754E028D_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/GblAdapterLib/PrefixTree/PrefixNode|468374360210
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"9EC9825A-DC26-4939-8C4B-D8473E03E283")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19778489322")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"single impl"
		    value      	"false"))
	    quid       	"468374360210"
	    documentation 	"Нода деревьев вид правовой информации"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4683746E025E"
		    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree::NodeBase"
		    quidu      	"45EEB95901C5"))
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"456EB454018E")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778489734"))
		    quid       	"4683751B006A"
		    stereotype 	"factory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Must throw in error"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778490085"))
		    quid       	"4683754E028D"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "inout owner_tree"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"475424C500AA")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778490397"))
			    quid       	"475501D7004D"
			    type       	"FakeFacetForFactory"
			    quidu      	"475424C500AA")
			(object Parameter "snode"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45F66A680222")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778490746"))
			    quid       	"475501D70058"
			    type       	"GTree::Node"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"45F120B001A7"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::PrefixTree::PrefixNode" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"667")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"722")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1268")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"292"))
		    location   	(943, 616)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(187, 536)
			fill_color 	13434879
			nlines     	1
			max_width  	1512
			justify    	0
			label      	"• PrefixNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(187, 486)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1512
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"468374360210"
		    width      	1530
		    height     	284
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::DynamicTree::NodeBase" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"665")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"309")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(934, 153)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(778, 121)
			nlines     	1
			max_width  	312
			justify    	0
			label      	"• NodeBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(778, 71)
			anchor     	10
			nlines     	1
			max_width  	312
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEB95901C5"
		    width      	330
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"666,575;665,399"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4683746E025E"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(939, 473)
			(935, 247))
		    line_style 	0)))))
