
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Rubricator_i"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i_factory.cpp::45F5869600A0")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i_factory.h::45F5869600A0")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i.h::45F5869600A0")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i.cpp::45F5869600A0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/Rubricator_i/RubricatorNode_i|45F5869600A0::45F5869600A0
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/Rubricator_i|45EEAA8A031F
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19778168939"))
    quid       	"45EEAA8A031F"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"45F584FA0278"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i"
	    quidu      	"45EEA4490239")
	(object Visibility_Relationship
	    quid       	"45F65F76027F"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree"
	    quidu      	"457450470167")
	(object Visibility_Relationship
	    quid       	"45F6A49A0126"
	    supplier   	"Logical View::garantPIL::Core::GTree"
	    quidu      	"45F66995038A")
	(object Visibility_Relationship
	    quid       	"462F2E4F0280"
	    supplier   	"Logical View::garantPIL::GblPilot::GblPilotDef"
	    quidu      	"45F1685202DD")
	(object Visibility_Relationship
	    quid       	"4631A749008C"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Search"
	    quidu      	"45EEAA8E034E")
	(object Visibility_Relationship
	    quid       	"4E5DC83A009A"
	    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper"
	    quidu      	"460BAAA30119"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "RubricatorNode_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory key"
		    value      	"MainMenu")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"mem")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"TODO"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"45F65BEA00DA,45EEB9590224")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/Rubricator_i/RubricatorNode_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*45F5869600A0_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *45F5869600A0_DESTR_BODY*¤	//#UC END# *45F5869600A0_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*45F5869600A0CUSTOM_INLUDE*"
		    value      	(value Text 
|//#UC START# *45F5869600A0CUSTOM_INLUDE*¤#include "garant6x/implementation/Garant/GblAdapterLib/impl/DynamicTree_i/NodeServerTree.h"¤//#UC END# *45F5869600A0CUSTOM_INLUDE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*45F5869600A045F5869600A0_462F2CB303A9_IMPL*"
		    value      	(value Text 
|//#UC START# *45F5869600A045F5869600A0_462F2CB303A9_IMPL*¤	GDS_ASSERT (false);¤	return 0;¤	//#UC END# *45F5869600A045F5869600A0_462F2CB303A9_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*45F5869600A045F5869600A0_462F2CCB034B_IMPL*"
		    value      	(value Text 
|//#UC START# *45F5869600A045F5869600A0_462F2CCB034B_IMPL*¤	RubricatorNode_i_var ret = new RubricatorNode_i (owner_tree, snode);¤	return ret._retn ();¤	//#UC END# *45F5869600A045F5869600A0_462F2CCB034B_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/Rubricator_i/RubricatorNode_i|45F5869600A0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462F2CB303A9_BASE_INIT*"
		    value      	"//#UC START# *462F2CB303A9_BASE_INIT*¤//#UC END# *462F2CB303A9_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462F2CB303A9_BODY*"
		    value      	(value Text 
|//#UC START# *462F2CB303A9_BODY*¤	GDS_ASSERT (false);¤	//#UC END# *462F2CB303A9_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462F2CCB034B_BASE_INIT*"
		    value      	(value Text 
|//#UC START# *462F2CCB034B_BASE_INIT*¤	: RealNodeBase (dynamic_cast <TreeBase*> (owner_tree), snode)¤	, DefaultNodeBase (dynamic_cast <TreeBase*> (owner_tree))	¤	, NodeBase_i (dynamic_cast <TreeBase*> (owner_tree), snode)¤//#UC END# *462F2CCB034B_BASE_INIT*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462F2CCB034B_BODY*"
		    value      	(value Text 
|//#UC START# *462F2CCB034B_BODY*¤	GblPilotDef::RubricatorValue* rv = GblPilotDef::RubricatorValue::_downcast(snode.value.in ());¤	m_node_type = NodeTypeTranslatorSingleton::instance ()->get (rv->type ());¤	//#UC END# *462F2CCB034B_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*45F65BEA00DA_45F5869600A0_GET*"
		    value      	(value Text 
|//#UC START# *45F65BEA00DA_45F5869600A0_GET*¤	if (m_node_type == NM_PHARM_LEK || m_node_type == NM_PHARM_FIRMS) {¤		try {¤			GTree::NodeEntity_var server_entity = this->entity ();¤¤			GblDocList::DocListTree* server_list;¤			if ((*server_entity >>= server_list)) {¤				return Core::TypeTraits<DynList>::Factory::make (server_list);¤			}¤		} catch (GTree::InvalidPointer&) {¤			throw NoEntity ();¤		}¤		throw NoEntity ();¤	}¤	Query_var query = QueryFactory::make (QT_RUBRICATOR);¤	QueryNodeAttribute_var attribute = query->get_node_attribute ("MainMenu");¤	attribute->add_value (QLO_OR, const_cast<RubricatorNode_i*> (this));¤	try {¤		DynList_var dyn_list = query->synch_execute_new_list ();¤		return Core::IObject::_duplicate (dyn_list.in ());¤	} catch (GCD::CanNotFindData&) {¤		throw NoEntity ();¤	}¤	//#UC END# *45F65BEA00DA_45F5869600A0_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*45F65BEA00DA_45F5869600A0_SET*"
		    value      	(value Text 
|//#UC START# *45F65BEA00DA_45F5869600A0_SET*¤	GDS_ASSERT (false);¤	//#UC END# *45F65BEA00DA_45F5869600A0_SET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*45EEB9590224_45F5869600A0_GET*"
		    value      	(value Text 
|//#UC START# *45EEB9590224_45F5869600A0_GET*¤	return m_node_type; ¤	//#UC END# *45EEB9590224_45F5869600A0_GET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*45EEB9590224_45F5869600A0_SET*"
		    value      	(value Text 
|//#UC START# *45EEB9590224_45F5869600A0_SET*¤	throw ConstantModify ();¤	//#UC END# *45EEB9590224_45F5869600A0_SET*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*45EEB95901C545F5869600A0_45F6694A01B5_IMPL*"
		    value      	(value Text 
|//#UC START# *45EEB95901C545F5869600A0_45F6694A01B5_IMPL*¤	TreeBase_var node_tree = NodeServerTree<RubricatorNode_i>::make_tree (this->key ());¤	return node_tree.is_nil () ? 0 : dynamic_cast<NodeBase*> (node_tree->root ());¤	//#UC END# *45EEB95901C545F5869600A0_45F6694A01B5_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*45EEB95901C545F5869600A0_45FFF849002E_IMPL*"
		    value      	(value Text 
|//#UC START# *45EEB95901C545F5869600A0_45FFF849002E_IMPL*¤	RubricatorNode_i_var ret = new RubricatorNode_i (owner_tree, snode);¤	return ret._retn ();¤	//#UC END# *45EEB95901C545F5869600A0_45FFF849002E_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19789570788"))
	    quid       	"45F5869600A0"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"45F586F50245"
		    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i::NodeBase_i"
		    quidu      	"45F7D7F503C8"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778209625"))
		    quid       	"462F30BE0119"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Convertors::NodeTypeTranslator"
		    quidu      	"460BBE6D036B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778210008"))
		    quid       	"4631A77A030D"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Search::Query"
		    quidu      	"45EEE145027B"))
	    operations 	(list Operations
		(object Operation "make_servant"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*462F2CB303A9_BASE_INIT*"
			    value      	"//#UC START# *462F2CB303A9_BASE_INIT*¤//#UC END# *462F2CB303A9_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*462F2CB303A9_BODY*"
			    value      	(value Text 
|//#UC START# *462F2CB303A9_BODY*¤	GDS_ASSERT (false);¤	//#UC END# *462F2CB303A9_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778208187"))
		    quid       	"462F2CB303A9"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "make_servant"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*462F2CCB034B_BASE_INIT*"
			    value      	(value Text 
|//#UC START# *462F2CCB034B_BASE_INIT*¤	: RealNodeBase (dynamic_cast <TreeBase*> (owner_tree), snode)¤	, DefaultNodeBase (dynamic_cast <TreeBase*> (owner_tree))	¤	, NodeBase_i (dynamic_cast <TreeBase*> (owner_tree), snode)¤//#UC END# *462F2CCB034B_BASE_INIT*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*462F2CCB034B_BODY*"
			    value      	(value Text 
|//#UC START# *462F2CCB034B_BODY*¤	GblPilotDef::RubricatorValue* rv = GblPilotDef::RubricatorValue::_downcast(snode.value.in ());¤	m_node_type = NodeTypeTranslatorSingleton::instance ()->get (rv->type ());¤	//#UC END# *462F2CCB034B_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778208531"))
		    quid       	"462F2CCB034B"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "inout owner_tree"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"475424C500AA")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778208846"))
			    quid       	"4755159C0251"
			    type       	"FakeFacetForFactory"
			    quidu      	"475424C500AA")
			(object Parameter "snode"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45F66A680222")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19778209196"))
			    quid       	"4755159C0256"
			    type       	"GTree::Node"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "node_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45EEC375006D")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778207424"))
		    quid       	"45F58718013C"
		    type       	"NodeType"
		    quidu      	"45EEC375006D"
		    Containment 	"By Value")
		(object ClassAttribute "key"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE240068")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778207809"))
		    quid       	"47B95FB20392"
		    stereotype 	"switch"
		    type       	"string"
		    quidu      	"3DBFFE240068"
		    initv      	"MainMenu"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "NewNestedCustomFactory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778206913"))
		    quid       	"462F2CDC0157"
		    stereotype 	"CustomFactory")))
	(object Class "RubricatorTree"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"3723513008302")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E5CD95C0232_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4E5CD95C0232_DESTR_BODY*¤	try {¤		GTree::Tree_var stree = this->get_server_tree ();¤		if (!CORBA::is_nil (stree)) {¤			ApplicationHelper::instance ()->get_cached_life_cycle_manager ()->release_object (stree);¤		}¤	} catch (CORBA::TRANSIENT&) {¤		// do nothing, `CORBA::TRANSIENT` exception ignored¤	} catch (...) {¤		GDS_ASSERT ((false, "Unknown exception catched"));¤	}¤	//#UC END# *4E5CD95C0232_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/Rubricator_i/RubricatorTree|4E5CD95C0232
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4E5CD95C0232"
	    stereotype 	"InstanceDef"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19778211585"))
		    quid       	"462F2E6A033C"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Rubricator_i::RubricatorNode_i"
		    quidu      	"45F5869600A0"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"3723528469767"))
		    quid       	"4E5CD96C0015"
		    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i::Tree"
		    quidu      	"45F585F802AF"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NodeType_"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"3723590429405")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45F5869600A0"))
		    quid       	"4E5CD9A903B9"
		    type       	"RubricatorNode_i"
		    quidu      	"45F5869600A0"
		    exportControl 	"Public")
		(object ClassAttribute "NodeDelegateType_"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"3723694568861")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45F7C68A0213"))
		    quid       	"4E5CDA120055"
		    type       	"NodeDelegate"
		    quidu      	"45F7C68A0213"
		    exportControl 	"Public"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"45F584AF01EC"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	47
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::DynamicTree_i::NodeBase_i" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"756")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"189")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"324")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(831, 308)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(665, 280)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"• NodeBase_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(665, 230)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"45F7D7F503C8"
		    width      	350
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Rubricator_i::RubricatorNode_i" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"835")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"753")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1248")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"342"))
		    location   	(835, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(22, 619)
			fill_color 	13434879
			nlines     	1
			max_width  	1626
			justify    	0
			label      	"• RubricatorNode_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(22, 569)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1626
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"45F5869600A0"
		    width      	1644
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"810,581;767,278"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F586F50245"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(833, 556)
			(831, 398))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Rubricator_i::RubricatorNode_i::NewNestedCustomFactory" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"476")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1461")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"548")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"228"))
		    location   	(456, 1346)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(191, 1318)
			nlines     	1
			max_width  	530
			justify    	0
			label      	"NewNestedCustomFactory")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(191, 1268)
			anchor     	10
			nlines     	1
			max_width  	530
			justify    	0
			label      	"<<CustomFactory>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"462F2CDC0157"
		    width      	548
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::garant6x::GblAdapterLib::DynamicTree_i::Tree" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1788")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"2093")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"350")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"214"))
		    location   	(2046, 709)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1880, 702)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"• Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1880, 652)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"45F585F802AF"
		    width      	350
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Convertors::NodeTypeTranslator" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"519")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1216")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"414")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1371, 294)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1173, 266)
			nlines     	1
			max_width  	396
			justify    	0
			label      	"NodeTypeTranslator")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1173, 216)
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<TypeConvertor>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"460BBE6D036B"
		    width      	414
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"717,924;580,1125"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(1106, 425)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.447321
			height     	73
			orientation 	0)
		    line_color 	3947680
		    quidu      	"462F30BE0119"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(1062, 556)
			(1263, 384))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Search::Query" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"975")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1481")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"274")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(349, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(221, 272)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"• Query")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(221, 222)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEE145027B"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @10
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"867,924;957,1390"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(388, 523)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.806772
			height     	137
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4631A77A030D"
		    client     	@2
		    supplier   	@9
		    vertices   	(list Points
			(624, 556)
			(445, 390))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Rubricator_i::RubricatorTree" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1550, 1419)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1197, 1360)
			fill_color 	13434879
			nlines     	1
			max_width  	706
			justify    	0
			label      	"• RubricatorTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1197, 1310)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	706
			justify    	0
			label      	"<<InstanceDef>>")
		    icon_style 	"Label"
		    fill_color 	14483435
		    quidu      	"4E5CD95C0232"
		    width      	724
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1646,1369;1060,924"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1136, 1167)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.581716
			height     	99
			orientation 	0)
		    line_color 	3947680
		    quidu      	"462F2E6A033C"
		    client     	@12
		    supplier   	@2
		    vertices   	(list Points
			(1419, 1297)
			(1046, 949))
		    line_style 	0)
		(object RealizeView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E5CD96C0015"
		    client     	@12
		    supplier   	@5
		    vertices   	(list Points
			(1634, 1297)
			(1970, 816))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"45F584E00315"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	260
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Rubricator_i" @16
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1081")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1098")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"400")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1081, 1098)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(887, 1063)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"Rubricator_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(887, 1013)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"45EEAA8A031F"
		    width      	400
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicTree_i" @17
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"319")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"218")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"400")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(319, 218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(125, 183)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"DynamicTree_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(125, 133)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"45EEA4490239"
		    width      	400
		    height     	182)
		(object ImportView "" @18
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"954,952;398,309"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F584FA0278"
		    client     	@16
		    supplier   	@17
		    vertices   	(list Points
			(954, 952)
			(398, 309))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicTree" @19
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1005")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"239")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"400")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1005, 239)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(811, 204)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"DynamicTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(811, 154)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"457450470167"
		    width      	400
		    height     	182)
		(object ImportView "" @20
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1067,952;1011,330"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F65F76027F"
		    client     	@16
		    supplier   	@19
		    vertices   	(list Points
			(1067, 952)
			(1011, 330))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::Core::GTree" @21
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1815")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"394")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1815, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1609, 205)
			fill_color 	13434879
			nlines     	2
			max_width  	412
			justify    	0
			label      	"GTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(1609, 155)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45F66995038A"
		    width      	424
		    height     	182)
		(object ImportView "" @22
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1203,952;1735,331"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F6A49A0126"
		    client     	@16
		    supplier   	@21
		    vertices   	(list Points
			(1203, 952)
			(1735, 331))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::GblPilot::GblPilotDef" @23
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1888")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1091")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"390")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1888, 1091)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1688, 1056)
			fill_color 	13434879
			nlines     	2
			max_width  	400
			justify    	0
			label      	"GblPilotDef")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(1688, 1006)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45F1685202DD"
		    width      	412
		    height     	182)
		(object ImportView "" @24
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1281,1096;1692,1091"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"462F2E4F0280"
		    client     	@16
		    supplier   	@23
		    vertices   	(list Points
			(1281, 1096)
			(1681, 1092))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Search" @25
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"284")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"690")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"400")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(284, 690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(90, 655)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(90, 605)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEAA8E034E"
		    width      	400
		    height     	182)
		(object Label @26
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"45EEAA8A031F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"968")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1167")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"150")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"43"))
		    location   	(893, 1146)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @27
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"45EEA4490239")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"206")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"287")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"150")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"43"))
		    location   	(131, 266)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object ImportView "" @28
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"880,995;462,781"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4631A749008C"
		    client     	@16
		    supplier   	@25
		    vertices   	(list Points
			(880, 995)
			(462, 781))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::ApplicationHelper" @29
		    location   	(369, 1278)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3289840
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(181, 1227)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"ApplicationHelper")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(181, 1177)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	5263560
		    fill_color 	16777215
		    quidu      	"460BAAA30119"
		    width      	388
		    height     	214)
		(object ImportView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E5DC83A009A"
		    client     	@16
		    supplier   	@29
		    vertices   	(list Points
			(880, 1148)
			(563, 1228))
		    line_style 	0)))))
