
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "SearchProgressIndicator"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicator_tie.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicatorFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicator_tie.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicator.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicator.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicatorUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/SearchProgressIndicator/SearchProgressIndicatorFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/SearchProgressIndicator|4A38B397024A
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/tie/Garant/GblAdapterLib/SearchProgressIndicatorUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19790623709")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A38B397024A.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A38B397024A.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4A38B397024A"
    documentation 	"Ïðîãðåññèíäèêàòîðû äëÿ ïîèñêà"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A38C774034F"
	    supplier   	"Logical View::garant6x::GblAdapterLib::ProgressIndicatorSupport"
	    quidu      	"45EEA87702A5")
	(object Visibility_Relationship
	    quid       	"4A38C7B30339"
	    supplier   	"Logical View::garantPIL::GblPilot::GblPilot"
	    quidu      	"460297CC00FB")
	(object Visibility_Relationship
	    quid       	"4A38C90503D6"
	    supplier   	"Logical View::garant6x::GblAdapterLib::BaseTypes"
	    quidu      	"456EA56002BF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CancelSearch"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462748CD01A4_46274948003B_462750B0005C_BASE_INIT*"
		    value      	(value Text 
|//#UC START# *462748CD01A4_46274948003B_462750B0005C_BASE_INIT*¤	: m_search_manager (GblPilot::SearchManager::_duplicate (search_manager))¤//#UC END# *462748CD01A4_46274948003B_462750B0005C_BASE_INIT*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*462748CD01A4_46274948003B_462750B0005C_BODY*"
		    value      	(value Text 
|//#UC START# *462748CD01A4_46274948003B_462750B0005C_BODY*¤	//#UC END# *462748CD01A4_46274948003B_462750B0005C_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/SearchProgressIndicator/CancelSearch|462748CD01A4
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"77C1D94F-084E-4430-8FE6-796A9817D990")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790627944"))
	    quid       	"462748CD01A4"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"462748E203E6"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ProgressIndicatorSupport::CancelLongProcess"
		    quidu      	"45EEE00D0329"))
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Must throw in error"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779401876"))
		    quid       	"46274948003B"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "search_manager"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"460A8A4601A7")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779402180"))
			    quid       	"462756630354"
			    type       	"SearchManager"
			    quidu      	"460A8A4601A7"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "ProgressIndicatorForSearch"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/SearchProgressIndicator/ProgressIndicatorForSearch|46273EF90166
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"C403A3AE-7807-49A8-807F-B2FEA60F7695")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"back")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"objStub"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19779402791"))
	    quid       	"46273EF90166"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4627421F0033"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ProgressIndicatorSupport::ProgressIndicator"
		    quidu      	"45EEE00A024E"))
	    operations 	(list Operations
		(object Operation "finish_process"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*462741D0012E_483AD19A008E_var*"
			    value      	"//#UC START# *462741D0012E_483AD19A008E_var*¤//#UC END# *462741D0012E_483AD19A008E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*462741D0012E_483AD19A008E_impl*"
			    value      	"//#UC START# *462741D0012E_483AD19A008E_impl*¤  try¤    f_SearchResult := aEntity;¤    f_Event.SetEvent;¤  except¤    on ex : Exception do¤    begin¤      Logger.Exception(ex, 'TatProgressIndicator.FinishProcess');¤      Raise;¤    end;¤    else¤      Raise;¤  end;¤//#UC END# *462741D0012E_483AD19A008E_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779403060"))
		    quid       	"462741D0012E"
		    parameters 	(list Parameters
			(object Parameter "entity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LinkedItemSearchEntity"
				    value      	"4602987601B4")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"456ECA9603A9")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779403377"))
			    quid       	"4627420703AE"
			    type       	"SearchEntity"
			    quidu      	"456ECA9603A9"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A38B3C20046"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1125
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::ProgressIndicatorSupport::ProgressIndicator" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"383")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"5065")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"476")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(404, 187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(173, 159)
			nlines     	1
			max_width  	462
			justify    	0
			label      	"• ProgressIndicator")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(173, 109)
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEE00A024E"
		    width      	480
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::SearchProgressIndicator::ProgressIndicatorForSearch" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"382")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"5442")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"684")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"236"))
		    location   	(373, 558)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(21, 499)
			fill_color 	13434879
			nlines     	1
			max_width  	704
			justify    	0
			label      	"• ProgressIndicatorForSearch")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(21, 449)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	704
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46273EF90166"
		    width      	722
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::SearchProgressIndicator::CancelSearch" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1526")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"5450")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1036")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"236"))
		    location   	(1647, 543)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1138, 487)
			fill_color 	13434879
			nlines     	1
			max_width  	1018
			justify    	0
			label      	"• CancelSearch")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1138, 437)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1018
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"462748CD01A4"
		    width      	1036
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::ProgressIndicatorSupport::CancelLongProcess" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1531")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"5122")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"476")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(1529, 184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1300, 156)
			nlines     	1
			max_width  	458
			justify    	0
			label      	"CancelLongProcess")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1300, 106)
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEE00D0329"
		    width      	476
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1527,5331;1528,5211"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"462748E203E6"
		    client     	@3
		    supplier   	@4
		    vertices   	(list Points
			(1529, 425)
			(1529, 274))
		    line_style 	3
		    origin_attachment 	(1529, 425)
		    terminal_attachment 	(1529, 274))
		(object InheritView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4627421F0033"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(404, 437)
			(404, 277))
		    line_style 	3
		    origin_attachment 	(404, 437)
		    terminal_attachment 	(404, 277))))))
