////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/garant6x/implementation/Garant/project/T_GblAdapterServer.mpc"
// mpc/mwc файлы проектов (mpc/mwc)
// Generated from UML model, root element: <<AdapterTarget::Category>> garant6x::GblAdapterServer
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
project (T_GblAdapterServer) : project_generic_core_corba, project_subsystem_windows {
	sharedname = GblAdapterServer/GblAdapter
	after += Core
	libs  += Core
	after += CoreSrv_cs
	libs  += CoreSrv_cs
	after += CoreSrv
	libs  += CoreSrv

	after += ChatLibrary_cs
	libs  += ChatLibrary_cs
	after += CoreOld_corba_client
	libs  += CoreOld_corba_client
	after += Defines_corba
	libs  += Defines_corba
	after += GCI
	after += GCI_tie
	libs  += GCI
	libs  += GCI_tie
	after += GCL
	libs  += GCL
	after += GSI
	libs  += GSI
	after += GblAdapterLib
	after += GblAdapterLib_tie
	libs  += GblAdapterLib
	libs  += GblAdapterLib_tie
	after += GblAdapterLibDesktop
	libs  += GblAdapterLibDesktop
	after += GblConsultingC_corba
	libs  += GblConsultingC_corba
	after += GblConsultingClientC_corba
	libs  += GblConsultingClientC_corba
	after += GblFiltersC_corba
	libs  += GblFiltersC_corba
	after += GblFoldersC_corba
	libs  += GblFoldersC_corba
	after += GblIntegrationC_corba
	libs  += GblIntegrationC_corba
	after += GblLoggingC_corba
	libs  += GblLoggingC_corba
	after += GblPilotC_corba
	libs  += GblPilotC_corba
	after += GblPrimeC_corba
	libs  += GblPrimeC_corba
	after += GblRemoteDocumentSupportC_corba
	libs  += GblRemoteDocumentSupportC_corba
	after += GblSettingsC_corba
	libs  += GblSettingsC_corba
	after += GblUnderControlC_corba
	libs  += GblUnderControlC_corba
	after += GblUserCommentsC_corba
	libs  += GblUserCommentsC_corba
	after += GblUserJournalC_corba
	libs  += GblUserJournalC_corba
	after += GblXMLSaveC_corba
	libs  += GblXMLSaveC_corba
	after += GslDataPipeC_corba
	libs  += GslDataPipeC_corba
	after += GslHeartbeatManagerC_corba
	libs  += GslHeartbeatManagerC_corba
	after += GslSecurityC_corba
	libs  += GslSecurityC_corba
	after += GslSessionHandlerClientS_corba
	libs  += GslSessionHandlerClientS_corba
	after += GslSessionIdentifierC_corba
	libs  += GslSessionIdentifierC_corba
	after += GslUserManagerC_corba
	libs  += GslUserManagerC_corba
	after += GslAuthenticatorC_corba
	libs  += GslAuthenticatorC_corba
	after += XercesHelpers
	libs  += XercesHelpers
	after += xerces-c
	libs  += xerces-c

	//#UC START# *47397F650051_CUSTOM_DEPENDENSES*
	macros += _GCD_SERVER

	after += zlib
	libs  += zlib

	after += cchlp1
	libs  += cchlp1

	after += delta1
	libs  += delta1

	after += evd
	libs  += evd

	after += endt
	libs  += endt

	after += gctx
	libs  += gctx

	after += gkdb_server
	libs  += gkdb_server

	after += Morpho
	libs  += Morpho

	after += SearchBase
	libs  += SearchBase

	after += gsscreen
	libs  += gsscreen

	after += GslSessionHandlerRegistrationC_corba
	libs  += GslSessionHandlerRegistrationC_corba

	after += GslSessionHandlerRegistrationS_corba
	libs  += GslSessionHandlerRegistrationS_corba

	after += GslSessionHandlerServerC_corba
	libs  += GslSessionHandlerServerC_corba

	after += GslSessionHandlerServerS_corba
	libs  += GslSessionHandlerServerS_corba

	after += CoreOld_corba_server
	libs  += CoreOld_corba_server

	after += GbaFoldersStorageS_corba
	libs  += GbaFoldersStorageS_corba

	after += GbaLegacyStorageS_corba
	libs  += GbaLegacyStorageS_corba

	after += GbaUnderControlStorageS_corba
	libs  += GbaUnderControlStorageS_corba

	after += GbaUserCommentsStorageS_corba
	libs  += GbaUserCommentsStorageS_corba

	after += GblFoldersS_corba
	libs  += GblFoldersS_corba

	after += GblUnderControlS_corba
	libs  += GblUnderControlS_corba

	after += GblUserCommentsS_corba
	libs  += GblUserCommentsS_corba

	after += GblConsultingC_corba
	libs  += GblConsultingC_corba

	after += GblIntegrationS_corba
	libs  += GblIntegrationS_corba

	after += GblNotifyS_corba
	libs  += GblNotifyS_corba

	after += GblXMLSaveS_corba
	libs  += GblXMLSaveS_corba

	after += GblXMLRestoreC_corba
	libs  += GblXMLRestoreC_corba

	after += GblXMLRestoreS_corba
	libs  += GblXMLRestoreS_corba

	after += GblLoggingC_corba
	libs  += GblLoggingC_corba

	after += GblPrimeS_corba
	libs  += GblPrimeS_corba

	after += GblSettingsS_corba
	libs  += GblSettingsS_corba

	after += GblLoggingS_corba
	libs  += GblLoggingS_corba

	after += GsaUserDataS_corba
	libs  += GsaUserDataS_corba

	after += GslDataPipeS_corba
	libs  += GslDataPipeS_corba

	after += GslHeartbeatManagerS_corba
	libs  += GslHeartbeatManagerS_corba

	after += GslHeartbeatManagerS_corba
	libs  += GslHeartbeatManagerS_corba

	after += GslSecurityS_corba
	libs  += GslSecurityS_corba

	after += GslServerManagerC_corba
	libs  += GslServerManagerC_corba

	after += GslServerManagerS_corba
	libs  += GslServerManagerS_corba

	after += GslUserManagerS_corba
	libs  += GslUserManagerS_corba
	
	after += GblPilotS_corba
	libs  += GblPilotS_corba
	
	
	after += GblConsultingClientS_corba
	libs  += GblConsultingClientS_corba

	after += GblUserJournalS_corba
	libs  += GblUserJournalS_corba

	after += GblChatSupportS_corba
	libs  += GblChatSupportS_corba

	after += GslSessionIdentifierS_corba
	libs  += GslSessionIdentifierS_corba


	after += GblRemoteDocumentSupportS_corba
	libs  += GblRemoteDocumentSupportS_corba


	after += GblFiltersS_corba
	libs  += GblFiltersS_corba

	after += GslLicenseSettings
	libs  += GslLicenseSettings

	after += GslCURLHelper
	libs  += GslCURLHelper

	after += GslAuthenticatorS_corba
	libs  += GslAuthenticatorS_corba
                     
	libs  += curl                         
	libs  += libeay32                         
	libs  += ssleay32

	after += json
	libs  += json

	after += boost_thread
	libs  += boost_thread

	after += boost_system
	libs  += boost_system

	Source_Files {
		Version {
			./../../../../garantServer/src/Business/GblPilot/Version/NemesisVersion.cpp
		}
	}
	//#UC END# *47397F650051_CUSTOM_DEPENDENSES*
	includes += ../../../../

	Header_Files {
		Std_Headers {
			./../GblAdapterServer/GblAdapterServer.h
			./../GblAdapter/GblAdapter.h
			./../GblAdapterServer/GblAdapterServer_tie.h
			./../GblAdapter/GblAdapter_tie.h
		}
	}

	Source_Files {
		Std_Sources {
			./../GblAdapterServer/GblAdapterServer.cpp
			./../GblAdapter/GblAdapter.cpp
			./../GblAdapterServer/GblAdapterServer_tie.cpp
		}
	}
	
	Resource_Files {
		./../GblAdapterServer/GblAdapterServer_vi.rc
		./../GblAdapterServer/GblAdapterServer_vi.rch
		
		//#UC START# *47397F650051_RESOURCE_FILES*
		//#UC END# *47397F650051_RESOURCE_FILES*
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
