[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree;$(in)\l3\elClone;$(ex)\Jedi\Source\Win32API;$(ex)\Jedi\Win32API
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=131
Build=151
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription="Архивариус". Подключение образов.
FileVersion=1.2.131.151
InternalName=AddImg
LegalCopyright=Archi gang
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
Item1=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\mglib\pas\;X:\INTERNAL\Everest\;X:\INTERNAL\m0lib\pas\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlConditionals]
Count=11
Item0=UseProjectDefine
Item1=Archi;NOForms;RxLibrary;NOVCM;NOVGSCENE
Item2=Archi;NOForms;RxLibrary;_NOVCM;_NOVGSCENE
Item3=Archi;NOForms;RxLibrary
Item4=Archi;NOForms
Item5=_m0LOGSAV1;NOForms;Archi
Item6=_m0LOGSAV1;NOForms
Item7=_m0LOGSAV1
Item8=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes
Item9=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;evNeedWaitHeight
Item10=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;_evNeedWaitHeight
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree;$(in)\l3\elClone;$(ex)\Jedi\Source\Win32API;$(ex)\Jedi\Win32API
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree;$(in)\l3\elClone
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\vt\elClone\source;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree;$(in)\l3\elClone
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\vt\elClone\source;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster;$(gui)\vt\combotree
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\PipeInAuto;$(lib)\ZipMaster
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\PipeInAuto
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\elClone;$(ex)\xmlp
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\elClone
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS
Item12=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(ex)\JEDI\GDIPLUS
Item13=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item14=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(in)\m3;$(in)\mg;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new
Item21=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg
Item22=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows
Item24=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr
Item25=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw;$(ex)\Expr
Item26=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw
Item27=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4
Item28=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui)\afw;$(gui)\afw\implementation
Item29=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui)\afw
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\Exe
Item1=$(binoutx)
Item2=u:\exe\ARCHI_DEBUG
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=$(binout)\BPL
Item2=$(binoutx)
