[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=0
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE\VCM
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\VCL;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m0\pas;$(in)\vp;$(ex)\ImageEn\src
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets
Conditionals=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter;evNotUseIndexBuilder;evNotUseIStorage;k2NoTagTree;NotNeedGarDoc
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=C:\BIN\app\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=77
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=Everest WYSIWYG Document Editor
FileVersion=1.0.0.77
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=... а горы далеко ...
[Excluded Packages]
o:\7.0\BPL\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=25
Item0=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter;evNotUseIndexBuilder;evNotUseIStorage;k2NoTagTree;NotNeedGarDoc
Item1=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter;evNotUseIndexBuilder;evNotUseIStorage;k2NoTagTree
Item2=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter;evNotUseIndexBuilder;evNotUseIStorage
Item3=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter;evNotUseIndexBuilder
Item4=vcmNeedL3;vcmUseTB97;l3NotRequires_m0;l3NotUseW95Meter
Item5=vcmNeedL3;vcmNeedTB97;l3NotRequires_m0;l3NotUseW95Meter
Item6=vcmNeedL3;vcmNeedTB97;l3NotRequires_m0
Item7=vcmNeedL3;vcmNeedTB97
Item8=vcmNotNeedL3
Item9=mvcNotNeedL3
Item10=NotDebugStackTrace;k2NoTagTree;vcmNotNeedL3;evNotNeedAddMask
Item11=NotDebugStackTrace;k2NoTagTree;evpG6
Item12=NotDebugStackTrace;k2NoTagTree
Item13=notDebugStackTrace
Item14=_m0LOGSAV1;ItsLAW;_EverestRelease;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc;NotStackInException
Item15=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc
Item16=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage
Item17=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder
Item18=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item19=_m0LOGSAV1;ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item20=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;evEverestEngine
Item21=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item22=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item23=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;notStackInExeption
Item24=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;_notStackInExeption
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\VCL;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt;$(in)\m0\pas;$(in)\vp;$(ex)\ImageEn\src
Item1=$(ex)\Borland\Delphi\VCL;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt;$(in)\m0\pas;$(in)\vp
Item2=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt;$(in)\m0\pas;$(in)\vp
Item3=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt;$(in)\m0\pas
Item4=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd;$(in)\dt
Item5=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX;$(in)\dd
Item6=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus;$(ex)\RX
Item7=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\Everest\Ext;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus
Item8=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\VT;$(ex)\tb97;$(ex)\SR;$(ex)\SysTools;$(ex)\Orpheus
Item9=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\VT;$(ex)\tb97;$(ex)\Orpheus;$(ex)\SysTools
Item10=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\VT;$(ex)\tb97;$(ex)\Orpheus
Item11=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\VT;$(ex)\tb97
Item12=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest;$(gui)\VT
Item13=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(in)\K2;$(gui)\Everest
Item14=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3;$(gui)\Everest
Item15=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(in)\l3
Item16=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib;$(ex)\Borland\Delphi\ToolsAPI
Item17=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(Delphi)\Lib
Item18=$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components
Item19=..\;..\..;..\..\..;..\..\Components
Item20=..\..;..\;..\Components;..\Visual;.\Wizards
Item21=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules;..\..\Implementation\Components
Item22=..\;..\..;..\..\..
Item23=..\
Item24=..\..;..\Components;..;O:\7.0\BPL;..\Visual;.\Wizards
Item25=..\..;..\Components;..;O:\7.0\BPL;..\Visual
Item26=..\..;..\Components;..;O:\7.0\BPL
Item27=..\..;..\Components;..;O:\7.0\DCP
Item28=..\..;..\Components;..
Item29=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual;.\Modules;.\Modules\Skins\MDI;.\Modules\Skins\G6;..\..\Implementation\Components
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=o:\7.0\Units
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\EXE\VCM
Item1=$(binout)\EXE
Item2=o:\7.0\EXE
Item3=.
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
