
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "DUnit"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"rtl")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/external")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/rtl/external/DUnit/DUnit_lib.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4B30CC420206/Home/Testing Framework/DUnit|4B2A0D4A006F"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13095498485")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi Testing Framework/DUnit/DUnit.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4B2A0D4A006F.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4B2A0D4A006F"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4F8C12BE0385"
	    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl"
	    quidu      	"469F3E37025A")
	(object Visibility_Relationship
	    quid       	"515AE7E2009B"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT"
	    quidu      	"467A75D90346"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Source"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi TFW\\DUnit\\Source\\Source.cat"
	    quid       	"4B2A0D6A0077"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B2A0D66007D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit::Source" @1
		    location   	(291, 237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(147, 202)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Source")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(147, 152)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4B2A0D6A0077"
		    width      	300
		    height     	182)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"515AE7D600EA"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit" @2
		    location   	(357, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(120, 238)
			nlines     	2
			max_width  	474
			justify    	0
			label      	"DUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(120, 188)
			anchor     	10
			nlines     	1
			max_width  	474
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4B2A0D4A006F"
		    width      	486
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT" @3
		    location   	(1062, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(875, 241)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(875, 191)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	386
		    height     	182)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"515AE7E2009B"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(600, 273)
			(868, 274))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::Shared Delphi Rtl::Rtl" @5
		    location   	(420, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(276, 716)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Rtl")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(276, 666)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"469F3E37025A"
		    width      	300
		    height     	228)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F8C12BE0385"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(367, 364)
			(398, 605))
		    line_style 	0)))))
