
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1370528797885712")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Base Operations/View/Common|51B09C1D0367")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"51B09C1D0367"
    stereotype 	"Unit"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "WarningConst"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"6297159564263")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"18.04.2011 17:31")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderDB5483B68172"
		    value      	"6297858176658")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderEBDB59884951"
		    value      	"6297858185987")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder0D112F6CAE97EBDB59884951"
		    value      	"6297858192665")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder1A9F03308941"
		    value      	"6297858195924")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE4C6E92988A4EBDB59884951"
		    value      	"6297858199324")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder166231737752"
		    value      	"6297858223420")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderDE248DCED673EBDB59884951"
		    value      	"6297858227819")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder12E1CF4BDD83"
		    value      	"6297858232436")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder542FA085E26DEBDB59884951"
		    value      	"6297858241680")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder889694C90722"
		    value      	"6297858252880")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderFDB0E42B7F0DEBDB59884951"
		    value      	"6297858255857")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE133857CA6CC"
		    value      	"6297858258735")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Base Operations/View/Common/WarningConst|4DAC3D1B031C"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/WarningConst.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD037BC174258"
		    value      	"1225788287719")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderDDB78660803FEBDB59884951"
		    value      	"1335534611430829")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder267B53BA5EF9EBDB59884951"
		    value      	"1335534611471830")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder87CE7BB0C24AEBDB59884951"
		    value      	"1335534611477831")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder062AF814FA90EBDB59884951"
		    value      	"1335534611487832")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderF9568E5D7165EBDB59884951"
		    value      	"1335535009315505")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8E7C2CA9705DEBDB59884951"
		    value      	"1335535009324506")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD0D99AC5C12BEBDB59884951"
		    value      	"1335535009330507")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3BBECB57206DEBDB59884951"
		    value      	"1335535009336508")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder516842197B50"
		    value      	"1426762823008272")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder885EEBDB0354"
		    value      	"1426762823027274"))
	    quid       	"4DAC3D1B031C"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "WarningConst"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"6297196328806")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need map interface"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need mapping support"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"children prefix"
			    value      	"wg")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Nemesis,key:NMS,guid:4F7EACCC015D/Home/Работа с документом и списком документов/Document/View/Warning/WarningConst/WarningConst|4DAC3D400271"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"4DAC3D400271"
		    stereotype 	"LocalConst"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "JurorCommentHint"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"6297424332358")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4DAC3E24025B"
			    initv      	"'Документ с комментариями юристов'"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "TimeMachineOffHint"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"6297479298213")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4DAC3E5B022D"
			    initv      	"'Машина времени будет выключена, а текст документа будет представлен в актуальной редакции'"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "NotShureWarningHint"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"6297505370960")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4DAC3E75024C"
			    initv      	"'Период действия данной редакции документа не может быть определен однозначно'"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "ReferenceHint"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"6297526969894")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4DAC3E8B00BF"
			    initv      	"'Ссылка на справку к документу'"
			    exportControl 	"Public"
			    Containment 	"By Value"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"51B09C2801AD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Base Operations::View::Common::WarningConst" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(532, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(355, 289)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"• WarningConst")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(355, 239)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"4DAC3D1B031C"
		    width      	372
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4DAC3D1B031C"))
	    quid       	"4DAC3D3901B8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Base Operations::View::Common::WarningConst::WarningConst" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1248, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(88, 180)
			fill_color 	13434879
			nlines     	1
			max_width  	2320
			justify    	0
			label      	"WarningConst")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(88, 130)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2320
			justify    	0
			label      	"<<LocalConst>>")
		    icon_style 	"Label"
		    fill_color 	16777152
		    quidu      	"4DAC3D400271"
		    width      	2338
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)))))
