
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "EventComm"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/shared/CoreSrv/EventComm/EventCommFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/shared/CoreSrv/EventComm/EventCommFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (idl)"
	    value      	"w:/shared/CoreSrv/EventComm/EventComm.idl")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/shared/CoreSrv/EventComm/EventComm.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/shared/CoreSrv/EventComm/EventComm.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/CoreSrv/EventComm|47FF46C900B2
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (idl)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16663291651"))
    quid       	"47FF46C900B2"
    documentation 	"коммуникационные распределенные типы и интерфейсы для подсистемы Событий"
    stereotype 	"ServerInterfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47FF4D98036B"
	    supplier   	"Logical View::external::RtecEvent::RtecEventChannelAdmin"
	    quidu      	"44B373A002DE"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "EventChannelManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/CoreSrv/EventComm/EventChannelManagerFactoryManager.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/CoreSrv/EventComm/EventChannelManagerFactory.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47FF471101F1_47FF483C0078_47FF49C10158_BASE_INIT*"
		    value      	"//#UC START# *47FF471101F1_47FF483C0078_47FF49C10158_BASE_INIT*¤//#UC END# *47FF471101F1_47FF483C0078_47FF49C10158_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*47FF471101F1_47FF483C0078_47FF49C10158_BODY*"
		    value      	(value Text 
|//#UC START# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*¤	ACE_Service_Config::process_directive (¤		"static EC_Factory \""¤			"-ECDispatching mt"¤			" -ECDispatchingThreads 5"¤			" -ECProxyConsumerLock thread"¤			" -ECProxySupplierLock thread"¤			" -ECConsumerControl reactive"¤			" -ECSupplierControl reactive"¤			" -ECConsumerControlPeriod 600000000" // 10 минут¤			" -ECSupplierControlPeriod 600000000" // 10 минут¤			" -ECConsumerControlTimeout 10000000" // 10 секунд¤			" -ECSupplierControlTimeout 10000000" // 10 секунд¤			" -ECUseORBId MainORB"¤		"\""¤	);¤	TAO_EC_Default_Factory::init_svcs ();¤	//#UC END# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47FF471101F1_47FF483C0078_47FF49C10158_BODY*"
		    value      	(value Text 
|//#UC START# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*¤		//#UC END# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/CoreSrv/EventComm/EventChannelManager|47FF471101F1
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*47FF471101F1_47FF483C0078_47FF49C10158_BODY*"
		    value      	(value Text 
|//#UC START# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*¤		//#UC END# *47FF471101F1_47FF483C0078_47FF49C10158_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16663285875"))
	    quid       	"47FF471101F1"
	    documentation 	"Менеджер каналов событий, нужен для создания корбовских каналов событий и регистрации их в NameService. Экземпляр данного интерфейса должен быть создан и зарегестирован в NameService там же где и создаётся NameService."
	    stereotype 	"ServerInterface"
	    operations 	(list Operations
		(object Operation "get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"cached")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659045228"))
		    quid       	"47FF483C0078"
		    documentation 	"фабрика для получения менеджера"
		    stereotype 	"factory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "create_channel"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47FF4887025F_47FF49C10158*"
			    value      	(value Text 
|//#UC START# *47FF4887025F_47FF49C10158*¤	try {¤		GUARD (m_channel_mutex);¤		if (m_channels.find (channel_name) == m_channels.end ()) {¤			¤			//канал в списке не найден¤			RtecEventChannelAdmin::EventChannel_var ec = RtecEventChannelAdmin::EventChannel::_nil ();¤			CosNaming::NamingContext& name_service = LibHomeFactory::get ().get_orb_facet ().get_ns_root ();¤			try {¤				//возможно канал с таким именем уже зарегестрирован¤				CORBA::Object_var obj = CoreSrv::resolve_path (&name_service, channel_name);¤				ec = RtecEventChannelAdmin::EventChannel::_narrow (obj.in ());				¤			} catch (...) {¤				//канал с <<channel_name>> не зарегестированн в системе¤				//гасим исключение¤				ec = RtecEventChannelAdmin::EventChannel::_nil ();¤			}¤			if (CORBA::is_nil (ec.in ()) == false) {				¤				//сохраняем канал с <<channel_name>> в мапу¤				m_channels.insert (ChannelMap::value_type (channel_name, ec));				¤			} else {¤				//создаём новый канал и регестируем его в нэйм сервисе¤				PortableServer::POA& poa = LibHomeFactory::get ().get_orb_facet ().get_root_poa ();¤				¤				TAO_EC_Event_Channel_Attributes attributes (&poa, &poa);¤				TAO_EC_Event_Channel* ec_impl = new TAO_EC_Event_Channel (attributes);¤				ec_impl->activate ();¤				PortableServer::ObjectId_var oid = poa.activate_object (ec_impl);¤				ec_impl->_remove_ref (); ¤				CORBA::Object_var ec_obj = poa.id_to_reference (oid.in ());¤				ec = RtecEventChannelAdmin::EventChannel::_narrow (ec_obj.in ());¤¤				if (CORBA::is_nil (ec.in ()) == true) {¤					throw EventComm::CreateChannelFailed ();¤				} else {¤					try {¤						CoreSrv::bind_path (&name_service, ec.in (), channel_name);¤						m_channels.insert (ChannelMap::value_type (channel_name, ec));¤					} catch (CORBA::ORB::InvalidName& ex) {¤						LOG_CEX ((ex, "Can't bind  channel \"%s\"", channel_name));¤						throw EventComm::CreateChannelFailed ();¤					}¤				}¤			}¤¤			LOG_D (("Channel created %s", channel_name));¤		}¤	} catch (EventComm::CreateChannelFailed&) {¤		throw;¤	} CATCH_LOG_AND_DO("in EventChannelManagerImpl::create_channel ()", throw EventComm::CreateChannelFailed (););		¤	//#UC END# *47FF4887025F_47FF49C10158*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*47FF4887025F_47FF49C10158*"
			    value      	(value Text 
|//#UC START# *47FF4887025F_47FF49C10158*¤		throw new ru.garant.shared.Core.Root.MDAGenNotImplemented ();¤		//#UC END# *47FF4887025F_47FF49C10158*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"47FF569200EC")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16675968209"))
		    quid       	"47FF4887025F"
		    documentation 	"Создаёт корбовский канал (если он не был создан до этого) и регестирует его в NameService"
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "channel_name"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16659045888"))
			    quid       	"47FF48BA03B5"
			    type       	"string"
			    quidu      	"3DBFFE240068"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "CreateChannelFailed"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/CoreSrv/EventComm/CreateChannelFailed|47FF569200EC
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16663278597"))
	    quid       	"47FF569200EC"
	    documentation 	"не удалось создать канал"
	    stereotype 	"Exception"
	    language   	"MDA Generator")
	(object Class "EventServiceConstants"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16659046975"))
	    quid       	"481164B90135"
	    documentation 	"некоторые константы для работы с сервисом"
	    stereotype 	"Constants"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ES_EVENT_UNDEFINED"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659047604"))
		    quid       	"4811650201BB"
		    documentation 	"идентификатор тип события с которого должны начинаться пользовательские события"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"16"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ES_EVENT_ANY"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659047988"))
		    quid       	"4811652E00DF"
		    documentation 	"любой тип события"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"0"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ES_EVENT_SOURCE_ANY"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659048341"))
		    quid       	"481165530196"
		    documentation 	"любой источник события"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"0"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ES_DISJUNCTION_DESIGNATOR"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659048693"))
		    quid       	"481165AA0224"
		    documentation 	"идентифкатор группы в которой правила объединяются пол логическому ИЛИ."
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"9"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47FF470D03B0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::CoreSrv::EventComm::EventChannelManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(789, 414)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(320, 330)
			fill_color 	13434879
			nlines     	1
			max_width  	938
			justify    	0
			label      	"• EventChannelManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(320, 280)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	938
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47FF471101F1"
		    width      	956
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::CoreSrv::EventComm::CreateChannelFailed" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1326, 768)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1120, 738)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"CreateChannelFailed")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1120, 688)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"47FF569200EC"
		    width      	430
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::CoreSrv::EventComm::EventServiceConstants" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(609, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(180, 725)
			fill_color 	13434879
			nlines     	1
			max_width  	858
			justify    	0
			label      	"EventServiceConstants")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(180, 675)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	858
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    fill_color 	16119285
		    quidu      	"481164B90135"
		    width      	876
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)))))
