[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(in)\l3;$(in)\l3\ext;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(gui)\afw;$(gui)\afw\implementation;$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Orpheus;$(ex)\systools;$(gui)\vt;$(gui)\everest;$(in)\k2;$(gui)\everest\new;$(in)\mg;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\m4;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(ex)\Indy\Source;$(in)\evd;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi)\;$(prj)\common;$(prjarchi)\Dlg;$(ex)\tb97;$(DELPHI)\Lib;$(ex)\Indy\Source\core;$(ex)\Indy\Source\system;$(ex)\Indy\Source\protocols;$(gui)\everestcommon;$(gui)\afw\implementation\Visual;$(ex)\Expr;$(gui)\everest\qf;$(in)\cs;$(gui)\nemesis;$(ex)\JEDI\GDIPLUS;$(gui)\vt\elClone\Source;$(gui)\vt\rx;$(in)\l3\elclone;$(gui)\everest\ext;$(gui)\everest\ext\misc;$(ex)\XMLP;$(gui)\VT\combotree;$(prj)\PipeInAuto
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=131
Build=675
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=НПП Гарант-Сервис-Университет
FileDescription=Создание и редактирование групп и пользователей
FileVersion=2.1.131.675
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=R:\PipeInAuto\Tasks\
Item1=W:\archi\source\projects\Archi\Editor\;W:\archi\source\projects\Archi\Main\;W:\archi\source\projects\Archi\Archi_Insider_Test_Support\
Item2=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(ex)\VGScene;$(gui)\Nemesis;$(vcm)\implementation\Visual\;$(vcm)\implementation\Components;$(in)\ScriptEngine
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;W:\common\components\rtl\external\Borland\Delphi\Vcl\
Item4=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component
Item5=C:\~Work\common\components\gui\Garant\VT\
[HistoryLists\hlConditionals]
Count=25
Item0=UseProjectDefine
Item1=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM
Item2=UseProjectDefine;nsTest;InsiderTest;NoVCM;NoVGScene;NoFlash
Item3=UseProjectDefine;NoVGScene
Item4=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;nsTest;InsiderTest;vcmStandAloneDispatcher;_NoKPageTool;_MTDORB;NoVGScene;NoVCM
Item5=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog
Item6=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM;Delphi7
Item7=UseProjectDefine;NoVGScene;NB_AAC
Item8=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM;SAT
Item9=SAT;_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM
Item10=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM;ServerAssistant
Item11=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM;ServerAssistant;
Item12=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus;l3UseMMX;NoVGScene;NoVCM;SyncCSEVentProcess
Item13=UseProjectDefine;NoVGScene;ASYNCEXPORT
Item14=rxLibrary;UseProjectDefine;ReportImageName;MDPSync
Item15=rxLibrary;UseProjectDefine;ReportImageName;MDPSync
Item16=rxLibrary;UseProjectDefine;ReportImageName
Item17=rxLibrary;UseProjectDefine
Item18=rxLibrary
Item19=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;noVCM
Item20=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;noVCM
Item21=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus
Item22=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus
Item23=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_RemoteDict;_evNSRCPlus
Item24=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_RemoteDict;evNSRCPlus
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=26
Item0=$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(in)\l3;$(in)\l3\ext;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(gui)\afw;$(gui)\afw\implementation;$(ex)\Borland\Delphi\Lib;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Orpheus;$(ex)\systools;$(gui)\vt;$(gui)\everest;$(in)\k2;$(gui)\everest\new;$(in)\mg;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\m4;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(ex)\Indy\Source;$(in)\evd;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi)\;$(prj)\common;$(prjarchi)\Dlg;$(ex)\tb97;$(DELPHI)\Lib;$(ex)\Indy\Source\core;$(ex)\Indy\Source\system;$(ex)\Indy\Source\protocols;$(gui)\everestcommon;$(gui)\afw\implementation\Visual;$(ex)\Expr;$(gui)\everest\qf;$(in)\cs;$(gui)\nemesis;$(ex)\JEDI\GDIPLUS;$(gui)\vt\elClone\Source;$(gui)\vt\rx;$(in)\l3\elclone;$(gui)\everest\ext;$(gui)\everest\ext\misc;$(ex)\XMLP;$(gui)\VT\combotree;$(prj)\PipeInAuto
Item1=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex_A)\JEDI\Win32API;$(in_A)\da;$(in_A)\ht;$(in_A)\pg
Item2=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB;$(ex)\doc2rtf
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\Borland\Delphi\Xml;$(ex)\DUnit\src;$(in)\Shared_Delphi_Tests_Common;$(prj)\Archi\Archi_Insider_Test_Support;$(in)\ScriptTestLibrary;$(prj)\Common\Utils;$(ex)\tb97;$(in)\ScriptEngine;$(gui)\Everest_Engine;$(ex)\doc2rtf
Item4=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\Borland\Delphi\Xml;$(ex)\doc2rtf
Item5=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(in_A)\Archi_Tests;$(ex)\DUnit\src;$(in_A)\DUnitTuning;$(ex_A)\JEDI\Win32API;$(in_A)\ScriptTestLibrary;$(in_A)\Daily;$(in_A)\Abstract_Tests;$(ex)\MTDOrb;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src\idl;$(in_A)\GarORB;$(prjarchi)\Main;$(prjarchi)\Editor;$(gui_A)\Nemesis;$(in_A)\ScriptEngine;$(ex)\Doc2Rtf\Delphi;$(ex)\Docx2Rtf;$(in_A)\Shared_Delphi_Tests_Common;$(in_A)\DUnit_Script_Support;$(prjx)\common\Utils;$(prjarchi)\MetaForms;$(prjarchi)\Frames;$(ex)\Borland\Delphi\ToolsAPI;$(in)\DA;$(in)\HT;$(ex)\Doc2Rtf
Item6=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\doc2rtf;$(ex)\docx2rtf;$(ex_A)\JEDI\Win32API;$(in_A)\da;$(in_A)\ht;$(in_A)\pg
Item7=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\Borland\Delphi\Xml
Item8=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster;$(gui)\everestcommon;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\vgScene;$(ex)\tb97;$(gui)\VCM\implementation\Scripting;$(in)\ScriptEngine;$(gui)\nemesis;$(Delphi)\LIB
Item9=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\Borland\Delphi\Xml
Item10=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(prj)\PipeinAuto\tasks
Item11=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf
Item12=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci
Item13=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib
Item14=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter
Item15=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi
Item16=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs
Item17=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm
Item18=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene
Item19=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene
Item20=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source
Item21=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp
Item22=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm_;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp
Item23=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(gui)\vcm\implementation
Item24=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp
Item25=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(binout)\Units
Item1=$(DCU)\ArchiTest
Item2=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binout)\EXE
Item1=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=$(binoutx)
