[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster;$(prj)\db\updating;$(gui)\EverestCommon
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;vclactnband;vclshlctrls;dxBarD7;dxcomnd7;dxBarExtItemsD7;IcsDel70;indy;VclSmp;dclOfficeXP;vcldb;IntrawebDB_50_70;Intraweb_50_70;dbrtl;bdertl;Rave50CLX;Rave50VCL;HistGrid;CoolTrayIcon_D6;HotKeyManager_D6plus;dbexpress;adortl;visualclx;visualdbclx;dsnap;dbxcds;soaprtl;inetdb;vcldbx;teeui;teedb;tee;ibxpress
Conditionals=UseProjectDefine
DebugSourceDirs=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=131
Build=18
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription=Утилита добавления кода региона
FileVersion=1.0.131.18
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
[HistoryLists\hlConditionals]
Count=8
Item0=UseProjectDefine
Item1=notDebugStackTrace;l3NotRequires_m0;_DesignTimeLibrary;rxLibrary;novcm;novgscene
Item2=notDebugStackTrace;l3NotRequires_m0;_DesignTimeLibrary;rxLibrary
Item3=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary;rxLibrary
Item4=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
Item5=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;m3NotUseForkStreamToOldBase
Item6=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item7=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster;$(prj)\db\updating;$(gui)\EverestCommon
Item1=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster;$(prj)\db\updating
Item2=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster
Item3=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm;$(gui)\Everest\qf;$(in)\l3\elClone;$(prj)\PipeInAuto;$(ex)\xmlp;$(ex)\Indy\Source\Protocols
Item4=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm;$(gui)\Everest\qf;$(in)\l3\elClone;$(prj)\PipeInAuto;$(ex)\xmlp
Item5=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm;$(gui)\Everest\qf;$(in)\l3\elClone;$(prj)\PipeInAuto
Item6=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm;$(gui)\Everest\qf;$(in)\l3\elClone
Item7=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm;$(gui)\Everest\qf
Item8=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS;$(gui)\vcm
Item9=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\l3\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item10=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\l3\m2;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item11=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\vt\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item12=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(vt)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item13=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item14=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut
Item15=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein
Item16=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout
Item17=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common
Item18=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi)
Item19=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm
Item20=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext
Item21=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4
Item22=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system
Item23=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core
Item24=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs
Item25=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd
Item26=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon
Item27=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows
Item28=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd
Item29=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DCU)
Item1=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(PKG)
Item1=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(PKG)
Item1=$(binout)\DCP
