
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "GardocsImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"77483525556")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl|4E1446890284
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4E1446890284"
    documentation 	"GardocImpl"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4E14469A00EB"
	    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs"
	    quidu      	"4E14466D0293")
	(object Visibility_Relationship
	    quid       	"4E1446BE02E7"
	    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote"
	    quidu      	"4E14421B00DD")
	(object Visibility_Relationship
	    quid       	"54E341E4034F"
	    supplier   	"Logical View::shared::GCI::IO"
	    quidu      	"4423F94903C8"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "SearcherImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"76903697517")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/SearcherImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/SearcherImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/SearcherImpl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/SearcherImpl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E1447E0018C_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4E1447E0018C_DESTR_BODY*§	//#UC END# *4E1447E0018C_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/SearcherImpl|4E1447E0018C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"factory priority"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E1447E0018C_CUSTOM_INCLUDES*"
		    value      	(value Text "//#UC START# *4E1447E0018C_CUSTOM_INCLUDES*§//#UC END# *4E1447E0018C_CUSTOM_INCLUDES*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E1447E0018C*"
		    value      	(value Text 
|//#UC START# *4E1447E0018C*§static ArchiGate::DocCardRemote::Gardoc make_server_gardoc1 () {§	ArchiGate::DocCardRemote::Gardoc ret;§	ret.type = "œ–» ¿«";§	ret.date = 1305072020;§	ret.number = "210";§	ret.title = "Œ· ÓÚÍ‡ÁÂ ÓÚ ÔÓ‚Â‰ÂÌËˇ...";§§	ret.ogv_list.length(1);§	ret.ogv_list[0] = "‘Â‰Â‡Î¸Ì˚Â ÏËÌËÒÚÂÒÚ‚‡ Ë ‚Â‰ÓÏÒÚ‚‡\\ÃËÌ˝ÍÓÌÓÏ‡Á‚ËÚËˇ –ÓÒÒËË (ÃËÌËÒÚÂÒÚ‚Ó ˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ‡Á‚ËÚËˇ –‘)";§§	ret.blocks.length(1);§	ret.blocks[0]="ARH";§§	ret.comment = "œÓÒÚ‡‚ËÚ¸ Hang";§§	ret.confluence_id = 2;§	ret.topic = 12;§	ret.related = 13;§§§	const size_t FILE_LENGTH = 42410;§	ret.images.length(2);§	{§		ArchiGate::DocCardRemote::Image image;§§		image.data.length (0);§		image.type = ArchiGate::DocCardRemote::giTIF;§§		image.src_title = "¡˛ÎÎÂÚÂÌ¸ ÏÂÊ‰ÛÌ‡Ó‰Ì˚ı ‰Ó„Ó‚ÓÓ‚";§		image.src_number = "10";§		image.src_date_start = 1317412800000;§		image.src_date_end = 1320008400000;§		image.src_page = "1";§		ret.images[0] = image;§	}§§	{§		ArchiGate::DocCardRemote::Image image;§§		image.data.length (FILE_LENGTH);§		FILE* f = fopen("\\\\DEVELOPER\\public\\4ses\\archi-test\\1\\1.tif", "rb");§		fread(image.data.get_buffer(), 1, FILE_LENGTH, f);§		fclose(f);§§		image.type = ArchiGate::DocCardRemote::giTIF;§§		image.src_title = "[œÓÎÛ˜ÂÌÓ ÔÓ ‡ÒÒ˚ÎÍÂ]";§		image.src_number = "1";§		image.src_date_start = 0;§		image.src_date_end = 0;§		image.src_page = "";§		ret.images[1] = image;§	}§§	ret.timestamp = 1324297320;§	ret.urgency = ArchiGate::DocCardRemote::guOrdinary;§	ret.is_internet = false;§	ret.state =ArchiGate::DocCardRemote::gsNEW;§	return ret;§}§§static ArchiGate::DocCardRemote::Gardoc make_server_gardoc2 () {§	ArchiGate::DocCardRemote::Gardoc ret;§	ret.type = "Œœ–≈ƒ≈À≈Õ»≈";§	ret.date = 1303344020;§	ret.number = "592-Œ-Œ";§§	ret.ogv_list.length(1);§	ret.ogv_list[0] = "Œ„‡Ì˚ ÒÛ‰Â·ÌÓÈ ‚Î‡ÒÚË –‘ Ë ———–\\ ÓÌÒÚËÚÛˆËÓÌÌ˚È —Û‰ –ÓÒÒËË ( — –‘)";§§	ret.blocks.length(1);§	ret.blocks[0]="ARB";§§	ret.comment = "¬ ¬≈–—»ﬁ!";§§	ret.confluence_id = 3;§	ret.topic = 14;§	ret.related = 15;§§	const size_t FILE_LENGTH = 116925;§	ArchiGate::DocCardRemote::Image image;§	image.type = ArchiGate::DocCardRemote::giZIP;§§	image.data.length (FILE_LENGTH);§	FILE* f = fopen("\\\\DEVELOPER\\public\\4ses\\archi-test\\2\\2.zip", "rb");§	fread(image.data.get_buffer(), 1, FILE_LENGTH, f);§	fclose(f);§§	image.src_title = "[œÓÎÛ˜ÂÌÓ ÔÓ ‡ÒÒ˚ÎÍÂ]";§	image.src_number = "1";§	image.src_date_start = 0;§	image.src_date_end = 0;§	image.src_page = "";§§	ret.timestamp = 1324297330;§	ret.urgency = ArchiGate::DocCardRemote::guInVersion;§§	ret.images.length(1);§	ret.images[0] = image;§§	ret.is_internet = true;§	ret.state =ArchiGate::DocCardRemote::gsNEW;§	return ret;§}§§static ArchiGate::DocCardRemote::GardocList* get_recently_created_since_mock () {§	ArchiGate::DocCardRemote::GardocList_var ret = new ArchiGate::DocCardRemote::GardocList();§	ret->length(2);§	ret->operator[](0) = make_server_gardoc1();§	ret->operator[](1) = make_server_gardoc2();§	return ret._retn();§}§//#UC END# *4E1447E0018C*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4E1447E0018C_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4E1447E0018C_CUSTOM_INCLUDES*§//#UC END# *4E1447E0018C_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4E1447E0018C*"
		    value      	"//#UC START# *4E1447E0018C*§//#UC END# *4E1447E0018C*"))
	    quid       	"4E1447E0018C"
	    documentation 	"SearcherImpl - —Ë¯Ì˚È ‡‰‡ÔÚÂ"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"77076144506")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E14488C033E"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::Searcher"
		    quidu      	"4E1444FF01E5")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1225488879020")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E931A0C02E2"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter"
		    quidu      	"4E9319DF02E4"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1411036989025004"))
		    quid       	"541AB73D0018"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs::Searcher"
		    quidu      	"4E1446C9001D"))
	    language   	"MDA Generator")
	(object Class "ArchiEventsListenerImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"976819653390")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/ArchiEventsListenerImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/ArchiEventsListenerImpl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/ArchiEventsListenerImpl|4E8F4EC0036E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/ArchiEventsListenerImpl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/ArchiEventsListenerImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E8F4EC0036E_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4E8F4EC0036E_DESTR_BODY*§	//#UC END# *4E8F4EC0036E_DESTR_BODY*
		    )))
	    quid       	"4E8F4EC0036E"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"976859681608")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E8F4EE80387"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::Searcher"
		    quidu      	"4E1444FF01E5")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1225482436364")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E931A060127"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter"
		    quidu      	"4E9319DF02E4"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"976837635422"))
		    quid       	"4E8F4ED2035A"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs::ArchiEventsListener"
		    quidu      	"4E8F2E020146"))
	    language   	"MDA Generator")
	(object Class "DataConverter"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1225443876385")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/DataConverter.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/DataConverter.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E9319DF02E4_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *4E9319DF02E4_CUSTOM_INCLUDES*§#include "MDProcess/ArchiGate/DocCardRemote/DocCardRemote.h"§#include "MDProcess/ArchiAdapterLib/impl/GardocsImpl/RemoteBigFileAsStream.h"§§#include "boost/date_time/posix_time/posix_time.hpp" //include all types plus i/o§#include "boost/date_time/gregorian/gregorian.hpp"§//#UC END# *4E9319DF02E4_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4E9319DF02E4*"
		    value      	(value Text 
|//#UC START# *4E9319DF02E4*§§//S2A - Server to Adapter§#define S2A_STRING(A) out.A = GCI::IO::StringFactory::make(in.A.in());§#define S2A_SIMPLE_TYPE(A) out.A = in.A;§#define S2A_STRLIST(A) for (CORBA::ULong S2A_STRLIST_I = 0; S2A_STRLIST_I < in.A.length(); S2A_STRLIST_I++) {out.A.push_back (GCI::IO::StringFactory::make(in.A[S2A_STRLIST_I]));}§#define S2A_DATE_TIME(A) out.A = DataConverter::from_total_second_since_1st_jan_1970(in.A);§#define S2A_ENUM_IF(A,E) if (in.A == ArchiGate::DocCardRemote::E) out.A = Gardocs::E;§#define S2A_ENUM2(A,E1,E2)				S2A_ENUM_IF(A,E1) else S2A_ENUM_IF(A,E2)§#define S2A_ENUM3(A,E1,E2,E3)			S2A_ENUM_IF(A,E1) else S2A_ENUM_IF(A,E2) else S2A_ENUM_IF(A,E3)§#define S2A_ENUM4(A,E1,E2,E3,E4)		S2A_ENUM_IF(A,E1) else S2A_ENUM_IF(A,E2) else S2A_ENUM_IF(A,E3) else S2A_ENUM_IF(A,E4)§#define S2A_ENUM5(A,E1,E2,E3,E4,E5)		S2A_ENUM_IF(A,E1) else S2A_ENUM_IF(A,E2) else S2A_ENUM_IF(A,E3) else S2A_ENUM_IF(A,E4) else S2A_ENUM_IF(A,E5)§§#define A2S_STRING(A) out.A = in.A.in()->get_data();§#define A2S_SIMPLE_TYPE(A) out.A = in.A;§//#define A2S_STRLIST(A) gardoc_out.A.replace(gardoc_in.A.size(), gardoc_in.A.size(), &(*gardoc_in.A.begin()), false);§#define A2S_DATE_TIME(A) out.A = total_second_since_1st_jan_1970(in.A);§§static void s2a_image (Gardocs::Image& out, const ArchiGate::DocCardRemote::Image& in) {§	S2A_ENUM5(type,giTIF,giZIP,giDOC,giRTF,giNSR);§§	if (in.data.length() > 0) {§		if (CORBA::is_nil (in.bigFile)) {§			out.data = GCI::IO::StreamFactory::make();§			out.data->write (in.data.get_buffer(), in.data.length());§		} else {§			out.data = new RemoteBigFileAsStream (in.data, in.bigFile.in(), 1024*1024);§		}§		LOG_W(("Image 1: %s %s ", in.src_title.in(), in.src_number.in()));§	} else {§		LOG_W(("%s - EMPTY IMAGE", GDS_CURRENT_FUNCTION));§		LOG_W(("Image 2: %s %s %s", in.src_title.in(), in.src_number.in(), in.src_page.in()));§		out.data = 0;§	}§§	S2A_STRING(src_title);§	S2A_DATE_TIME(src_date_start);§	S2A_DATE_TIME(src_date_end);§	S2A_STRING(src_number);§	S2A_STRING(src_page);§	S2A_STRLIST(labels);§}§§ArchiGate::DocCardRemote::Gardoc DataConverter::make_remote_gardoc (const Gardocs::Gardoc& in) {§	ArchiGate::DocCardRemote::Gardoc out;§	A2S_STRING(type);§	A2S_SIMPLE_TYPE(topic);§	A2S_STRING(title);§	//A2S_STRLIST(ogv_list);§	A2S_STRING(number);§	A2S_STRING(mu_number);§	A2S_DATE_TIME(mu_date);§	A2S_DATE_TIME(date);§	A2S_STRING(comment);§	//A2S_STRLIST(blocks);§§	A2S_DATE_TIME(timestamp);§	A2S_SIMPLE_TYPE(confluence_id);§	//A2S_STRING(src_title);§	//A2S_STRING(src_date);§	//A2S_STRING(src_number );§	//A2S_STRING(src_page);§§	//a2s_image (gardoc_out, gardoc_in);§	return out;§}§§Gardocs::Gardoc DataConverter::make_adapter_gardoc (const ArchiGate::DocCardRemote::Gardoc& in) {§	Gardocs::Gardoc out;§	S2A_STRING(type);§	S2A_SIMPLE_TYPE(topic);§	S2A_STRING(title);§	S2A_STRLIST(ogv_list);§	S2A_STRING(number);§	S2A_STRING(mu_number);§	S2A_DATE_TIME(mu_date);§	S2A_DATE_TIME(date);§	S2A_STRING(comment);§	S2A_STRLIST(blocks);§§	S2A_DATE_TIME(timestamp);§	S2A_SIMPLE_TYPE(confluence_id);§	§	S2A_ENUM2(state,gsNEW,gsUPDATED);§§	S2A_ENUM4(urgency,guInVersion,guQuickly,guOrdinary,guUnknown);§	S2A_ENUM2(gardoc_type,gtDoc,gtRelated);§	S2A_SIMPLE_TYPE(related);§	S2A_STRING(text);§	S2A_SIMPLE_TYPE(is_internet);§§§	for (CORBA::ULong i = 0; i < in.images.length(); i++) {§		Gardocs::Image image;§		s2a_image (image, in.images[i]);§		out.images.push_back (image);§	}§§	LOG_W (("INCOMING TOPIC:%d DATE:%d-%d-%d", static_cast<long>(out.topic), out.date.day, out.date.mounth, out.date.year));§	return out;§}§§long long DataConverter::total_second_since_1st_jan_1970 (const GCI::IO::DateTimeBox& date) {§	const ::boost::posix_time::ptime ptime_1st_jan_1970 = ::boost::posix_time::ptime (§		::boost::gregorian::date(1970, 1, 1)§		, ::boost::posix_time::time_duration(0, 0, 0)§	);§§	::boost::posix_time::ptime in_time = ::boost::posix_time::ptime(§		::boost::gregorian::date(date.year, date.mounth, date.day)§		, ::boost::posix_time::time_duration(date.hour, date.minute, date.second)§	);§§	::boost::posix_time::time_duration diff = in_time - ptime_1st_jan_1970;§	return diff.total_seconds();§}§§GCI::IO::DateTimeBox DataConverter::from_total_second_since_1st_jan_1970 (long long total_second) {§	GCI::IO::DateTimeBox ret = {0, 0, 0, 0, 0, 0, 0};§§	if (total_second != 0) {§		::boost::posix_time::ptime in_time = ::boost::posix_time::from_time_t(static_cast<::time_t>(total_second));§		ret.year = in_time.date().year();§		ret.mounth = in_time.date().month();§		ret.day = in_time.date().day();§		ret.hour = static_cast<short>(in_time.time_of_day().hours());§		ret.minute = static_cast<short>(in_time.time_of_day().minutes());§		ret.second = static_cast<short>(in_time.time_of_day().seconds());§	}§§	return ret;§}§§Gardocs::GardocList* DataConverter::make_adapter_gardoc_list (const ArchiGate::DocCardRemote::GardocList* gardoc_list_remote) {§	Core::Aptr<Gardocs::GardocList> ret = new Gardocs::GardocList();§	for (CORBA::ULong i = 0; i < gardoc_list_remote->length(); i++) {§		ret->push_back (DataConverter::make_adapter_gardoc (gardoc_list_remote->operator[](i)));§	}§	return ret.forget();§}§//#UC END# *4E9319DF02E4*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4E9319DF02E4_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *4E9319DF02E4_CUSTOM_INCLUDES*§#include "MDProcess/ArchiAdapterLib/Gardocs/Gardocs.h"§#include "MDProcess/ArchiGate/DocCardRemote/DocCardRemote.h"§§/*struct InvocationAspect {§	ArchiGate::DocCardRemote::Searcher_var impl;§	InvocationAspect () {§		CoreSrv::SessionFactory::get().login ("architester", "6v2K3024");§		impl = ArchiGate::DocCardRemote::SearcherFactory::make();§	}§	~InvocationAspect () {§		impl->release();§		CoreSrv::SessionFactory::get().logout ();§	}§};*/§namespace Core {	§template <>§struct TypeTraits <ArchiGate::DocCardRemote::Searcher> {§	typedef ArchiGate::DocCardRemote::SearcherFactory Factory;§};§§template <>§struct TypeTraits <ArchiGate::DocCardRemote::Searcher2> {§	typedef ArchiGate::DocCardRemote::Searcher2Factory Factory;§};§§template <>§struct TypeTraits <ArchiGate::DocCardRemote::ArchiEventsListener> {§	typedef ArchiGate::DocCardRemote::ArchiEventsListenerFactory Factory;§};§§template <>§struct TypeTraits <ArchiGate::DocCardRemote::Utils> {§	typedef ArchiGate::DocCardRemote::UtilsFactory Factory;§};§§template <>§struct TypeTraits <ArchiGate::DocCardRemote::GardocGetter> {§	typedef ArchiGate::DocCardRemote::GardocGetterFactory Factory;§};§}§§template<typename T>§struct InvocationAspect {§	TAO_Objref_Var_T<T> impl;§§	InvocationAspect () {§		//CoreSrv::SessionFactory::get().login ("architester", "6v2K3024");§§		CoreSrv::SessionFactory::get().login (§			Core::ParamManagerFactory::get ().get_string ("-login")§			, Core::ParamManagerFactory::get ().get_string ("-password")§			);§§		impl = Core::TypeTraits<T>::Factory::make();§	}§	~InvocationAspect () {§		impl->release();§		CoreSrv::SessionFactory::get().logout ();§	}§};§§//#UC END# *4E9319DF02E4_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4E9319DF02E4*"
		    value      	(value Text 
|//#UC START# *4E9319DF02E4*§public:§	static ArchiGate::DocCardRemote::Gardoc make_remote_gardoc (const Gardocs::Gardoc& gardoc_remote);§	static Gardocs::Gardoc make_adapter_gardoc (const ArchiGate::DocCardRemote::Gardoc& gardoc_remote);§	static long long total_second_since_1st_jan_1970 (const GCI::IO::DateTimeBox& date);§	static GCI::IO::DateTimeBox from_total_second_since_1st_jan_1970 (long long total_second);§	static Gardocs::GardocList* make_adapter_gardoc_list (const ArchiGate::DocCardRemote::GardocList* gardoc_list_remote);§//#UC END# *4E9319DF02E4*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/DataConverter|4E9319DF02E4
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4E9319DF02E4"
	    documentation 	"DataConvertor"
	    stereotype 	"UtilityClass"
	    language   	"MDA Generator")
	(object Class "Searcher2Impl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1411037199586308")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/Searcher2Impl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/Searcher2Impl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/Searcher2Impl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/Searcher2Impl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*541AB80F024A_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *541AB80F024A_DESTR_BODY*§	//#UC END# *541AB80F024A_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/Searcher2Impl|541AB80F024A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"541AB80F024A"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1411037229674352")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"541AB82D02A2"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter"
		    quidu      	"4E9319DF02E4")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1411037241007369")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"541AB8390007"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::Searcher"
		    quidu      	"4E1444FF01E5"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"77059638705"))
		    quid       	"4E14487C0145"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs::Searcher2"
		    quidu      	"541AB3640200"))
	    language   	"MDA Generator")
	(object Class "UtilsImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1419354283551922")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/UtilsImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/UtilsImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/UtilsImpl|5499A0AB0227
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/UtilsImpl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/UtilsImpl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*5499A0AB0227_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *5499A0AB0227_DESTR_BODY*§	//#UC END# *5499A0AB0227_DESTR_BODY*
		    )))
	    quid       	"5499A0AB0227"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419354372212162")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5499A10400D4"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter"
		    quidu      	"4E9319DF02E4")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419355840434449")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5499A6C001B2"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::Utils"
		    quidu      	"549999D000FB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419354354550084"))
		    quid       	"5499A0F20226"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs::Utils"
		    quidu      	"54999FBD0023"))
	    language   	"MDA Generator")
	(object Class "GardocGetterImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1419354295487944")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/GardocGetterImpl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/GardocGetterImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "MDProcess"/ArchiAdapterLib/GardocsImpl/GardocGetterImpl|5499A0B701E7
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/GardocGetterImpl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/GardocGetterImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*5499A0B701E7_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *5499A0B701E7_DESTR_BODY*§	//#UC END# *5499A0B701E7_DESTR_BODY*
		    )))
	    quid       	"5499A0B701E7"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419354397720221")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5499A11D02D0"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter"
		    quidu      	"4E9319DF02E4")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419355819120228")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5499A6AB0077"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::GardocGetter"
		    quidu      	"54999D1F010A"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1419354357480091"))
		    quid       	"5499A0F501E0"
		    supplier   	"Logical View::MDProcess::ArchiAdapterLib::Gardocs::GardocGetter"
		    quidu      	"54999FFF02C9"))
	    language   	"MDA Generator")
	(object Class "RemoteBigFileAsStream"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1424179210446444")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/RemoteBigFileAsStream.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/MDProcess/ArchiAdapterLib/impl/GardocsImpl/RemoteBigFileAsStream.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*54E3400A01BE_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *54E3400A01BE_DESTR_BODY*§	//#UC END# *54E3400A01BE_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"standard")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*54E3400A01BE_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *54E3400A01BE_CUSTOM_INCLUDES*§//#UC END# *54E3400A01BE_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*54E3400A01BE*"
		    value      	(value Text 
|//#UC START# *54E3400A01BE*§void RemoteBigFileAsStream::delete_obj () {§	m_big_file_iterator->destroy();§}§//#UC END# *54E3400A01BE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*54E3400A01BE_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *54E3400A01BE_CUSTOM_INCLUDES*§//#UC END# *54E3400A01BE_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*54E3400A01BE*"
		    value      	(value Text 
|//#UC START# *54E3400A01BE*§	virtual void delete_obj ();§§private:§	ArchiGate::DocCardRemote::BigFileIterator_var m_big_file_iterator;§	unsigned long m_chunk_size_in_bytes;§	ArchiGate::DocCardRemote::ByteBuffer m_first_chunk;§//#UC END# *54E3400A01BE*
		    )))
	    quid       	"54E3400A01BE"
	    stereotype 	"SimpleClass"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1424179577639453")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54E34179027E"
		    stereotype 	"uses"
		    supplier   	"Logical View::MDProcess::ArchiGate::DocCardRemote::BigFileIterator"
		    quidu      	"54E3357F0376"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1424179341061916"))
		    quid       	"54E3408D003C"
		    supplier   	"Logical View::shared::GCI::IO::Stream"
		    quidu      	"4423FB5903D8"))
	    operations 	(list Operations
		(object Operation "ctor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1424179351731527")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*54E3409702CF_BASE_INIT*"
			    value      	"//#UC START# *54E3409702CF_BASE_INIT*§//#UC END# *54E3409702CF_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*54E3409702CF_BODY*"
			    value      	(value Text 
|//#UC START# *54E3409702CF_BODY*§	m_first_chunk = firstChunk;§§	m_big_file_iterator = ArchiGate::DocCardRemote::BigFileIterator::_duplicate(next);§	m_chunk_size_in_bytes = chunkSizeInBytes;§	//#UC END# *54E3409702CF_BODY*
			    )))
		    quid       	"54E3409702CF"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "firstChunk"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1424179462380857")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4E184F87032E"))
			    quid       	"54E34106017C"
			    type       	"ByteBuffer"
			    quidu      	"4640137F03A9")
			(object Parameter "next"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1424179462400859")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"54E3357F0376"))
			    quid       	"54E341060190"
			    type       	"BigFileIterator"
			    quidu      	"54E3357F0376")
			(object Parameter "chunkSizeInBytes"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1424179462419861")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFDE101CA"))
			    quid       	"54E3410601A3"
			    type       	"unsigned long"
			    quidu      	"3DBFFDE101CA"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4E1447B80100"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::SearcherImpl" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1254, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1084, 574)
			fill_color 	13434879
			nlines     	1
			max_width  	340
			justify    	0
			label      	"ï SearcherImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1084, 524)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	340
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4E1447E0018C"
		    width      	358
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiGate::DocCardRemote::Searcher" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2397, 315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2213, 288)
			nlines     	1
			max_width  	368
			justify    	0
			label      	"Searcher")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(2213, 238)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4E1444FF01E5"
		    width      	386
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(1554, 445)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.182200
			height     	80
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4E14488C033E"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1433, 557)
			(2203, 363))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::Gardocs::ArchiEventsListener" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(585, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(358, 185)
			nlines     	1
			max_width  	454
			justify    	0
			label      	"ï ArchiEventsListener")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(358, 135)
			anchor     	10
			nlines     	1
			max_width  	454
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4E8F2E020146"
		    width      	472
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::ArchiEventsListenerImpl" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(594, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(359, 571)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"ArchiEventsListenerImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(359, 521)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	470
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4E8F4EC0036E"
		    width      	488
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E8F4ED2035A"
		    client     	@6
		    supplier   	@5
		    vertices   	(list Points
			(591, 508)
			(586, 303))
		    line_style 	0)
		(object UsesView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @9
			Parent_View 	@8
			location   	(1470, 759)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.433838
			height     	64
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4E8F4EE80387"
		    client     	@6
		    supplier   	@2
		    vertices   	(list Points
			(600, 691)
			(600, 822)
			(2361, 822)
			(2361, 404))
		    line_style 	3
		    origin_attachment 	(600, 691)
		    terminal_attachment 	(2361, 404))
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::DataConverter" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(951, 1371)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(773, 1342)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"ï DataConverter")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(773, 1292)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<UtilityClass>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4E9319DF02E4"
		    width      	374
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @12
			Parent_View 	@11
			location   	(644, 1060)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.522925
			height     	148
			orientation 	1)
		    line_color 	3947680
		    quidu      	"4E931A060127"
		    client     	@6
		    supplier   	@10
		    vertices   	(list Points
			(635, 691)
			(907, 1279))
		    line_style 	0)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1221, 1089)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.582687
			height     	150
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4E931A0C02E2"
		    client     	@1
		    supplier   	@10
		    vertices   	(list Points
			(1217, 694)
			(985, 1279))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::Gardocs::Searcher2" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1941, 993)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1813, 965)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Searcher2")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1813, 915)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"541AB3640200"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::Gardocs::Searcher" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1059, 168)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(925, 140)
			nlines     	1
			max_width  	268
			justify    	0
			label      	"ï Searcher")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(925, 90)
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4E1446C9001D"
		    width      	286
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"541AB73D0018"
		    client     	@1
		    supplier   	@16
		    vertices   	(list Points
			(1212, 511)
			(1099, 258))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::Searcher2Impl" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1941, 1356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1794, 1327)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"Searcher2Impl")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1794, 1277)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"541AB80F024A"
		    width      	312
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E14487C0145"
		    client     	@18
		    supplier   	@15
		    vertices   	(list Points
			(1941, 1264)
			(1941, 1083))
		    line_style 	0)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @21
			Parent_View 	@20
			location   	(1463, 1482)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"541AB82D02A2"
		    client     	@18
		    supplier   	@10
		    vertices   	(list Points
			(1784, 1357)
			(1138, 1367))
		    line_style 	0)
		(object UsesView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @23
			Parent_View 	@22
			location   	(2308, 1308)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.164996
			height     	46
			orientation 	0)
		    line_color 	3947680
		    quidu      	"541AB8390007"
		    client     	@18
		    supplier   	@2
		    vertices   	(list Points
			(2097, 1354)
			(2428, 1353)
			(2398, 404))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::Gardocs::Utils" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2883, 249)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2755, 221)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Utils")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(2755, 171)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"54999FBD0023"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::Gardocs::GardocGetter" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3354, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(3214, 212)
			nlines     	1
			max_width  	280
			justify    	0
			label      	"GardocGetter")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(3214, 162)
			anchor     	10
			nlines     	1
			max_width  	280
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"54999FFF02C9"
		    width      	298
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::UtilsImpl" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2880, 699)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(2761, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"UtilsImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(2761, 620)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	238
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"5499A0AB0227"
		    width      	256
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::GardocGetterImpl" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3372, 702)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(3194, 673)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"GardocGetterImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(3194, 623)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"5499A0B701E7"
		    width      	374
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5499A0F20226"
		    client     	@26
		    supplier   	@24
		    vertices   	(list Points
			(2880, 607)
			(2882, 339))
		    line_style 	0)
		(object RealizeView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5499A0F501E0"
		    client     	@27
		    supplier   	@25
		    vertices   	(list Points
			(3367, 610)
			(3357, 330))
		    line_style 	0)
		(object UsesView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @31
			Parent_View 	@30
			location   	(2758, 853)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.020239
			height     	124
			orientation 	1)
		    line_color 	3947680
		    quidu      	"5499A10400D4"
		    client     	@26
		    supplier   	@10
		    vertices   	(list Points
			(2880, 790)
			(2892, 1694)
			(944, 1691)
			(948, 1462))
		    line_style 	0)
		(object UsesView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @33
			Parent_View 	@32
			location   	(3233, 843)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.013102
			height     	140
			orientation 	1)
		    line_color 	3947680
		    quidu      	"5499A11D02D0"
		    client     	@27
		    supplier   	@10
		    vertices   	(list Points
			(3372, 793)
			(3379, 1812)
			(941, 1825)
			(948, 1462))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiGate::DocCardRemote::GardocGetter" @34
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3141, 1398)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(2956, 1370)
			nlines     	1
			max_width  	370
			justify    	0
			label      	"GardocGetter")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(2956, 1320)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"54999D1F010A"
		    width      	388
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @36
			Parent_View 	@35
			location   	(3369, 1088)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"5499A6AB0077"
		    client     	@27
		    supplier   	@34
		    vertices   	(list Points
			(3341, 793)
			(3169, 1307))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiGate::DocCardRemote::Utils" @37
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2595, 1524)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(2410, 1496)
			nlines     	1
			max_width  	370
			justify    	0
			label      	"ï Utils")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(2410, 1446)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"549999D000FB"
		    width      	388
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @39
			Parent_View 	@38
			location   	(2849, 1150)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"5499A6C001B2"
		    client     	@26
		    supplier   	@37
		    vertices   	(list Points
			(2847, 790)
			(2625, 1433))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiAdapterLib::GardocsImpl::RemoteBigFileAsStream" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(975, 2418)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(103, 2359)
			fill_color 	13434879
			nlines     	1
			max_width  	1744
			justify    	0
			label      	"ï RemoteBigFileAsStream")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(103, 2309)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1744
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"54E3400A01BE"
		    width      	1762
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::IO::Stream" @41
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(534, 1947)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(406, 1919)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"ï Stream")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(406, 1869)
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4423FB5903D8"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54E3408D003C"
		    client     	@40
		    supplier   	@41
		    vertices   	(list Points
			(860, 2296)
			(619, 2037))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::ArchiGate::DocCardRemote::BigFileIterator" @43
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2172, 2031)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1987, 2003)
			nlines     	1
			max_width  	370
			justify    	0
			label      	"BigFileIterator")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(1987, 1953)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"54E3357F0376"
		    width      	388
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @44
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @45
			Parent_View 	@44
			location   	(1624, 2081)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54E34179027E"
		    client     	@40
		    supplier   	@43
		    vertices   	(list Points
			(1344, 2296)
			(1977, 2092))
		    line_style 	0)))))
