
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "SplashServer"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Splash/Splash/SplashServer|499D247F0173"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13087986831")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/499D247F0173.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/499D247F0173.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"499D247F0173"
    documentation 	"–Â‡ÎËÁ‡ˆËˇ ÒÂ‚Â‡"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"499D2C24032C"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"499D2C3F018A"
	    supplier   	"Logical View::F1 Core::Splash::Splash::SplashTypes"
	    quidu      	"499C07150302")
	(object Visibility_Relationship
	    quid       	"499D2C4101E5"
	    supplier   	"Logical View::F1 Core::Splash::Splash::SplashServerInterfaces"
	    quidu      	"499D06A201BE")
	(object Visibility_Relationship
	    quid       	"499E751E0300"
	    supplier   	"Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces"
	    quidu      	"4677FBA70343"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TnsSplashInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"479731C50290")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Splash/nsSplashInfo.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Splash/Splash/SplashServer/TnsSplashInfo|499D24A503A6"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13088197282"))
	    quid       	"499D24A503A6"
	    documentation 	"»ÌÙÓÏ‡ˆËˇ Ó ÚÓÏ ˜ÚÓ ÔÓÍ‡Á˚‚‡Ú¸"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499D253F03D8"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3SimpleObject"
		    quidu      	"47BC391D0259"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088265562"))
		    quid       	"499D4DCA0101"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Memory"
		    quidu      	"47AB1FDE03E4")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088266958"))
		    quid       	"499D504A0174"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils"
		    quidu      	"47877EB202FB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088268362"))
		    quid       	"499E73D403A9"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base"
		    quidu      	"4773D64E036C")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088269857"))
		    quid       	"499E74AE01C0"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::StringUtils::l3String"
		    quidu      	"47878E0E0191")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088271317"))
		    quid       	"499E74D201D4"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::CharSets"
		    quidu      	"46A62147006A"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"499D24D80383"
		    supplier   	"Logical View::F1 Core::Splash::Splash::SplashServerInterfaces::InsSplashInfo"
		    quidu      	"499D0728005B"))
	    operations 	(list Operations
		(object Operation "Create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D25B501C4_499D24A503A6_var*"
			    value      	"//#UC START# *499D25B501C4_499D24A503A6_var*§var§ l_Size: Cardinal;§//#UC END# *499D25B501C4_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D25B501C4_499D24A503A6_impl*"
			    value      	"//#UC START# *499D25B501C4_499D24A503A6_impl*§ inherited Create;§ InitializeCriticalSection(f_WaiterGuard);§ f_Valid := False;§ f_Guard := OpenMutex(MUTEX_MODIFY_STATE or SYNCHRONIZE, true, cGuardName);§ if (f_Guard = 0) then§  Exit;§ f_CanCloseEvent := OpenEvent(SYNCHRONIZE, True, cFinishEventName);§ if (f_CanCloseEvent = 0) then§  Exit;§ WaitForSingleObject(f_Guard, Infinite);§ try§  f_MemFile := OpenFileMapping(FILE_MAP_READ, true, cMemFileName);§  f_Header := MapViewOfFile(f_MemFile, FILE_MAP_READ, 0, 0, SizeOf(f_Header^));§  try§   if f_Header^.Version <> cSplashVersion then§    exit;§   if f_Header^.ProcessID <> GetCurrentProcessID then§    exit;§   l_Size := f_Header^.Size;§   f_Thread := TnsWaitThread.Create(Self);§  finally§   UnmapViewOfFile(f_Header);§  end;§  f_Header := MapViewOfFile(f_MemFile, FILE_MAP_READ, 0, 0, l_Size);§  f_Valid := True;§  f_Thread.Resume;§ finally§  if not f_Valid then§  begin§   if Assigned(f_Header) then§    UnmapViewOfFile(f_Header);§   ReleaseMutex(f_Guard);§  end;§ end;§//#UC END# *499D25B501C4_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088256285"))
		    quid       	"499D25B501C4"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088257369"))
		    quid       	"499D25E60202"
		    stereotype 	"factory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "SplashDataPointer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D3344000F_499D24A503A6_var*"
			    value      	"//#UC START# *499D3344000F_499D24A503A6_var*§//#UC END# *499D3344000F_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D3344000F_499D24A503A6_impl*"
			    value      	"//#UC START# *499D3344000F_499D24A503A6_impl*§ if Get_IsValid then§  Result := Pointer(Cardinal(f_Header) + f_Header^.SplashDataOffset)§ else§  Result := nil;§//#UC END# *499D3344000F_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088258497"))
		    quid       	"499D3344000F"
		    documentation 	"”Í‡Á‡ÚÂÎ¸ Ì‡ ‰‡ÌÌ˚Â SplashData ‚ Ù‡ÈÎÂ ÔÓÂˆËÛÂÏÓÏ ‚ Ô‡ÏˇÚ¸"
		    result     	"Pointer"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A608F00301")
		(object Operation "UserInfoPointer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D37120197_499D24A503A6_var*"
			    value      	"//#UC START# *499D37120197_499D24A503A6_var*§//#UC END# *499D37120197_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D37120197_499D24A503A6_impl*"
			    value      	"//#UC START# *499D37120197_499D24A503A6_impl*§ if Get_IsValid then§  Result := Pointer(Cardinal(f_Header) + f_Header^.UserInfoOffset)§ else§  Result := nil;§//#UC END# *499D37120197_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088259575"))
		    quid       	"499D37120197"
		    result     	"Pointer"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A608F00301")
		(object Operation "WarningPointer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D372A02A8_499D24A503A6_var*"
			    value      	"//#UC START# *499D372A02A8_499D24A503A6_var*§//#UC END# *499D372A02A8_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D372A02A8_499D24A503A6_impl*"
			    value      	"//#UC START# *499D372A02A8_499D24A503A6_impl*§ if Get_IsValid then§  Result := Pointer(Cardinal(f_Header) + f_Header^.WarningOffset)§ else§  Result := nil;§//#UC END# *499D372A02A8_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088260825"))
		    quid       	"499D372A02A8"
		    result     	"Pointer"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A608F00301")
		(object Operation "ApplicationTitlePointer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D374D0203_499D24A503A6_var*"
			    value      	"//#UC START# *499D374D0203_499D24A503A6_var*§//#UC END# *499D374D0203_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D374D0203_499D24A503A6_impl*"
			    value      	"//#UC START# *499D374D0203_499D24A503A6_impl*§ if Get_IsValid then§  Result := Pointer(Cardinal(f_Header) + f_Header^.ApplicationTitleOffset)§ else§  Result := nil;§//#UC END# *499D374D0203_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088261912"))
		    quid       	"499D374D0203"
		    result     	"Pointer"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A608F00301")
		(object Operation "SignalCanClose"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D40ED018C_499D24A503A6_var*"
			    value      	"//#UC START# *499D40ED018C_499D24A503A6_var*§//#UC END# *499D40ED018C_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499D40ED018C_499D24A503A6_impl*"
			    value      	"//#UC START# *499D40ED018C_499D24A503A6_impl*§ f_CanClose := True;§ EnterCriticalSection(f_WaiterGuard);§ try§  if Get_Waiter <> nil then§   Get_Waiter.CanCloseSplash;§ finally§  LeaveCriticalSection(f_WaiterGuard);§ end;§//#UC END# *499D40ED018C_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088262974"))
		    quid       	"499D40ED018C"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "LogoPointer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499E5F9102A0_499D24A503A6_var*"
			    value      	"//#UC START# *499E5F9102A0_499D24A503A6_var*§//#UC END# *499E5F9102A0_499D24A503A6_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499E5F9102A0_499D24A503A6_impl*"
			    value      	"//#UC START# *499E5F9102A0_499D24A503A6_impl*§ if Get_IsValid then§  Result := Pointer(Cardinal(f_Header) + f_Header^.LogoOffset)§ else§  Result := nil;§//#UC END# *499E5F9102A0_499D24A503A6_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088264020"))
		    quid       	"499E5F9102A0"
		    result     	"Pointer"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"46A608F00301"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "f_Header"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"499C08FA03D1")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088208777"))
		    quid       	"499D26F1021B"
		    type       	"PnsSplashData"
		    quidu      	"499C08FA03D1"
		    Containment 	"By Value")
		(object ClassAttribute "f_Guard"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088210705"))
		    quid       	"499D276C0128"
		    type       	"THandle"
		    quidu      	"478806970243"
		    Containment 	"By Value")
		(object ClassAttribute "f_CanCloseEvent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088212747"))
		    quid       	"499D279F0172"
		    type       	"THandle"
		    quidu      	"478806970243"
		    Containment 	"By Value")
		(object ClassAttribute "f_Valid"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088245069"))
		    quid       	"499D27CD0241"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    Containment 	"By Value")
		(object ClassAttribute "f_MemFile"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A465F9028C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088246913"))
		    quid       	"499D27DC0007"
		    type       	"THandle"
		    quidu      	"478806970243"
		    Containment 	"By Value")
		(object ClassAttribute "f_Waiter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A608F00301")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088248560"))
		    quid       	"499D2E1201EA"
		    documentation 	"—‰‡·‡ˇ ÒÒ˚ÎÍ‡ Ì‡ InsSplashWaiter"
		    type       	"Pointer"
		    quidu      	"46A608F00301"
		    Containment 	"By Value")
		(object ClassAttribute "f_WaiterGuard"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"499D303B02E8")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088250305"))
		    quid       	"499D2F8503BD"
		    type       	"TRTLCriticalSection"
		    quidu      	"499D303B02E8"
		    Containment 	"By Value")
		(object ClassAttribute "f_Thread"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4787FD9103E6")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088252006"))
		    quid       	"499D331E02CC"
		    documentation 	"∆‰ÂÚ ÒÓÓ·˘ÂÌËˇ ÓÚ ÍÎËÂÌÚ‡"
		    type       	"TThread$Stub"
		    quidu      	"4787FD9103E6"
		    Containment 	"By Value")
		(object ClassAttribute "f_CanClose"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088253886"))
		    quid       	"499EC5DF00A0"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TnsWaitThread"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"all")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Nemesis,key:NMS,guid:4AC23B8E0397/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "F1 Core"/Splash/Splash/SplashServer/TnsSplashInfo/TnsWaitThread|499D3B52019D
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13088198503"))
		    quid       	"499D3B52019D"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"499D3B7502CC"
			    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Common::Classes::TThread$Stub"
			    quidu      	"4787FD9103E6"))
		    exportControl 	"Private"
		    operations 	(list Operations
			(object Operation "Create"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*499D3BA602BC_499D3B52019D_var*"
				    value      	"//#UC START# *499D3BA602BC_499D3B52019D_var*§//#UC END# *499D3BA602BC_499D3B52019D_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*499D3BA602BC_499D3B52019D_impl*"
				    value      	"//#UC START# *499D3BA602BC_499D3B52019D_impl*§ Assert(Assigned(aInfo));§ inherited Create(True);§ f_Info := aInfo;§//#UC END# *499D3BA602BC_499D3B52019D_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088202422"))
			    quid       	"499D3BA602BC"
			    stereotype 	"ctor"
			    parameters 	(list Parameters
				(object Parameter "in aInfo"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"499D24A503A6")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13088206092"))
				    quid       	"499D3BB9026F"
				    type       	"TnsSplashInfo"
				    quidu      	"499D24A503A6"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "DoDone"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*499D3C000104_499D3B52019D_var*"
				    value      	"//#UC START# *499D3C000104_499D3B52019D_var*§//#UC END# *499D3C000104_499D3B52019D_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*499D3C000104_499D3B52019D_impl*"
				    value      	"//#UC START# *499D3C000104_499D3B52019D_impl*§ f_Info.SignalCanClose;§//#UC END# *499D3C000104_499D3B52019D_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088207049"))
			    quid       	"499D3C000104"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "f_Info"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"499D24A503A6")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13088199635"))
			    quid       	"499D3B91032C"
			    type       	"TnsSplashInfo"
			    quidu      	"499D24A503A6"
			    Containment 	"By Value"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D249C0328"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashServerInterfaces::InsSplashInfo" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(363, 216)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(85, 184)
			nlines     	1
			max_width  	556
			justify    	0
			label      	"InsSplashInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(85, 134)
			anchor     	10
			nlines     	1
			max_width  	556
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499D0728005B"
		    width      	574
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3SimpleObject" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(942, 219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(742, 187)
			nlines     	1
			max_width  	400
			justify    	0
			label      	"ï Tl3SimpleObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(742, 137)
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47BC391D0259"
		    width      	418
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashServer::TnsSplashInfo" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(555, 975)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(200, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	710
			justify    	0
			label      	"TnsSplashInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(200, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	710
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"499D24A503A6"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(200, 577)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	18
			max_width  	712
			justify    	1)
		    width      	728
		    height     	1042
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499D24D80383"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(423, 453)
			(387, 310))
		    line_style 	0)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499D253F03D8"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(820, 453)
			(893, 313))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D2C0700AC"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashServer" @6
		    location   	(651, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(507, 620)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashServer")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(507, 570)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"499D247F0173"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3CoreObjects" @7
		    location   	(228, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(84, 122)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(84, 72)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	180)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D2C24032C"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(527, 509)
			(303, 246))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashServerInterfaces" @9
		    location   	(1242, 261)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1098, 221)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashServerInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1098, 171)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499D06A201BE"
		    width      	300
		    height     	193)
		(object CategoryView "Logical View::F1 Core::Splash::Splash::SplashTypes" @10
		    location   	(1293, 582)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1149, 548)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SplashTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1149, 498)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"499C07150302"
		    width      	300
		    height     	180)
		(object ImportView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D2C3F018A"
		    client     	@6
		    supplier   	@10
		    vertices   	(list Points
			(801, 637)
			(1142, 598))
		    line_style 	0)
		(object ImportView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499D2C4101E5"
		    client     	@6
		    supplier   	@9
		    vertices   	(list Points
			(801, 552)
			(1096, 357))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces" @13
		    location   	(759, 174)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(615, 140)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(615, 90)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	300
		    height     	180)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499E751E0300"
		    client     	@6
		    supplier   	@13
		    vertices   	(list Points
			(682, 509)
			(738, 264))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"499D24A503A6")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D3B4400BA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashServer::TnsSplashInfo::TnsWaitThread" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(657, 768)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(478, 669)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TnsWaitThread")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(478, 619)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"499D3B52019D"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(478, 784)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	803
			justify    	1)
		    width      	376
		    height     	322
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Common::Classes::TThread$Stub" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(648, 261)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(509, 229)
			nlines     	1
			max_width  	278
			justify    	0
			label      	"TThread$Stub")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(509, 179)
			anchor     	10
			nlines     	1
			max_width  	278
			justify    	0
			label      	"<<ObjStub>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4787FD9103E6"
		    width      	296
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499D3B7502CC"
		    client     	@15
		    supplier   	@16
		    vertices   	(list Points
			(653, 606)
			(649, 355))
		    line_style 	0)
		(object Label @18
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"499D3B52019D"))
		    location   	(252, 924)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"499D24A503A6")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"499D4DA6009F"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Splash::Splash::SplashServer::TnsSplashInfo" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(777, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(599, 660)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"TnsSplashInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(599, 610)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"499D24A503A6"
		    width      	374
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Memory" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(798, 153)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(634, 121)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"ï l3Memory")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(634, 71)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47AB1FDE03E4"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @22
			Parent_View 	@21
			location   	(698, 422)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.494503
			height     	89
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499D4DCA0101"
		    client     	@19
		    supplier   	@20
		    vertices   	(list Points
			(779, 597)
			(793, 247))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(342, 165)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(178, 133)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"SysUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(178, 83)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47877EB202FB"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(472, 505)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499D504A0174"
		    client     	@19
		    supplier   	@23
		    vertices   	(list Points
			(705, 597)
			(421, 259))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1275, 180)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1082, 148)
			nlines     	1
			max_width  	386
			justify    	0
			label      	"ï l3Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1082, 98)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4773D64E036C"
		    width      	404
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @28
			Parent_View 	@27
			location   	(936, 351)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E73D403A9"
		    client     	@19
		    supplier   	@26
		    vertices   	(list Points
			(859, 597)
			(1180, 274))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::StringUtils::l3String" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1431, 450)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1267, 418)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"l3String")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(1267, 368)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47878E0E0191"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @31
			Parent_View 	@30
			location   	(1071, 449)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E74AE01C0"
		    client     	@19
		    supplier   	@29
		    vertices   	(list Points
			(964, 613)
			(1257, 509))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces::CharSets" @32
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1506, 849)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1347, 817)
			nlines     	1
			max_width  	318
			justify    	0
			label      	"CharSets")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(1347, 767)
			anchor     	10
			nlines     	1
			max_width  	315
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"46A62147006A"
		    width      	336
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @34
			Parent_View 	@33
			location   	(1177, 650)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"499E74D201D4"
		    client     	@19
		    supplier   	@32
		    vertices   	(list Points
			(964, 724)
			(1337, 809))
		    line_style 	0)))))
