
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "tb_dropdown.js"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/lib/toolbar/tb_dropdown.js|470DF98803C4
	    ))
    quid       	"470DF98803C4"
    documentation 	"Рисует контрол - выпадающий список."
    stereotype 	"WEBScriptLib"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"470DF9BC0143"
	    supplier   	"Logical View::Intranet::Interface::lib::toolbar::tb_base.js"
	    quidu      	"470DF8F20153"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
