
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Работа с таблицами"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Работа с таблицами|4843AEB201A5"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13011359416")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi/Работа с таблицами/Работа с таблицами.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file"))
    quid       	"4843AEB201A5"
    stereotype 	"Requirements"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Работа с таблицами, содержащиеми объединённые по вертикали Ячейки"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\Работа с таблицами\\Работа с таблицами, содержащиеми объединённые по вертикали Ячейки\\Работа с таблицами, содержащиеми объединённые по вертикали Ячейки.cat"
	    quid       	"4843AEE002E6")
	(object Class_Category "Работа с таблицами"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\Работа с таблицами\\Работа с таблицами\\Работа с таблицами.cat"
	    quid       	"4A895CDD02AF")
	(object Class_Category "Обработка таблиц"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\Работа с таблицами\\Обработка таблиц\\Обработка таблиц.cat"
	    quid       	"4A89632E03DC")
	(object Class_Category "Сценарии работы с таблицами"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\Работа с таблицами\\Сценарии работы с таблицами\\Сценарии работы с таблицами.cat"
	    quid       	"4A89634E0160"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4843AEDB022C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	86
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Работа с таблицами::Работа с таблицами, содержащиеми объединённые по вертикали Ячейки" @1
		    location   	(951, 297)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(559, 262)
			fill_color 	13434879
			nlines     	2
			max_width  	784
			justify    	0
			label      	"Работа с таблицами, содержащиеми объединённые по вертикали Ячейки")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(559, 212)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	784
			justify    	0
			label      	"<<Problems>>")
		    icon_style 	"Icon"
		    fill_color 	12824565
		    quidu      	"4843AEE002E6"
		    width      	796
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Работа с таблицами::Работа с таблицами" @2
		    location   	(207, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(63, 265)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Работа с таблицами")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(63, 215)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Problems>>")
		    icon_style 	"Icon"
		    fill_color 	12824565
		    quidu      	"4A895CDD02AF"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Работа с таблицами::Обработка таблиц" @3
		    location   	(480, 747)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(336, 712)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Обработка таблиц")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(336, 662)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Features>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"4A89632E03DC"
		    width      	300
		    height     	182)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A89634603B2"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(390, 601)
			(263, 391))
		    line_style 	0)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A89634802EF"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(630, 601)
			(854, 388))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Работа с таблицами::Сценарии работы с таблицами" @6
		    location   	(507, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(359, 1126)
			fill_color 	13434879
			nlines     	2
			max_width  	296
			justify    	0
			label      	"Сценарии работы с таблицами")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(359, 1076)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4A89634E0160"
		    width      	308
		    height     	182)
		(object ImportView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A89636A006C"
		    client     	@6
		    supplier   	@3
		    vertices   	(list Points
			(496, 1015)
			(485, 838))
		    line_style 	0)))))
