
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Buttons"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1386251675229146")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest$Visual/Buttons|52A0859B00E2")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"52A0859B00E2"
    stereotype 	"Views"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"52A0AABF0150"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons"
	    quidu      	"4C43E8750153"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TevButton"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1386251687981876")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"base wnd class"
		    value      	"CWnd")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs InstanceR"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest$Visual/Buttons/TevButton|52A085A703D4")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/Everest/NOT_FINISHED_evButton.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"register in scripts"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder21D2749BD720"
		    value      	"1423502114705178")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder25C7AD584211"
		    value      	"1423502114708179")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7AF4ED7ED8FE"
		    value      	"1444917133996214"))
	    quid       	"52A085A703D4"
	    stereotype 	"GuiControl"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1386251732571429"))
		    quid       	"52A085D4023A"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton::TevCustomButton"
		    quidu      	"52A085CE03AC"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TevCustomButton"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1386251726946106")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest$Visual/Buttons/TevButton/TevCustomButton|52A085CE03AC")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder8450A60F8472"
			    value      	"1425380142170505")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder5CF33A8AB61C"
			    value      	"1425380142203508")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderD47D21CB61E9"
			    value      	"1444917133906213"))
		    quid       	"52A085CE03AC"
		    stereotype 	"GuiControl"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1386251765353305"))
			    quid       	"52A085F50160"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TCustomToolbarButton97"
			    quidu      	"4F69EF8C027C"))
		    nestedClasses 	(list nestedClasses
			(object Class "HackCheck"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1386253045079515")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"WikiPageID (wiki)"
				    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest$Visual/Buttons/TevButton/TevCustomButton/HackCheck|52A08AF5004B")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (wiki)"
				    value      	"wiki")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*52A08AF5004B_52A085CE03AC_var*"
				    value      	"//#UC START# *52A08AF5004B_52A085CE03AC_var*¤//#UC END# *52A08AF5004B_52A085CE03AC_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*52A08AF5004B_52A085CE03AC_impl*"
				    value      	"//#UC START# *52A08AF5004B_52A085CE03AC_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *52A08AF5004B_52A085CE03AC_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*52A08AF5004B_52A08A9E0275_var*"
				    value      	"//#UC START# *52A08AF5004B_52A08A9E0275_var*¤//#UC END# *52A08AF5004B_52A08A9E0275_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*52A08AF5004B_52A08A9E0275_impl*"
				    value      	"//#UC START# *52A08AF5004B_52A08A9E0275_impl*¤ Result := False;¤//#UC END# *52A08AF5004B_52A08A9E0275_impl*"))
			    quid       	"52A08AF5004B"
			    stereotype 	"method"
			    exportControl 	"Protected"
			    operations 	(list Operations
				(object Operation "DoIt"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1386253054311044")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"AbstarctOperation"
					    value      	"final")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"IsNative"
					    value      	"false")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391"))
				    quid       	"52A08AFE012F"
				    result     	"Boolean"
				    concurrency 	"Sequential"
				    opExportControl 	"Private"
				    uid        	0
				    quidu      	"46A603BB0391")))))
		(object Class "TevCustomButtonActionLink"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1386251908309482")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest$Visual/Buttons/TevButton/TevCustomButtonActionLink|52A08684012E")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"52A08684012E"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1386252209763728"))
			    quid       	"52A087B102FA"
			    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TToolbarButton97ActionLink"
			    quidu      	"52A087450138"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"52A085A100E0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(219, 132)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(57, 104)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"TevButton")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(57, 54)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	321
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	15448575
		    quidu      	"52A085A703D4"
		    width      	342
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"52A085A703D4"))
	    quid       	"52A085B10250"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(297, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(135, 186)
			nlines     	1
			max_width  	324
			justify    	0
			label      	"TevButton")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(135, 136)
			anchor     	10
			nlines     	1
			max_width  	321
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"52A085A703D4"
		    width      	342
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TCustomToolbarButton97" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1608, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1366, 193)
			nlines     	1
			max_width  	484
			justify    	0
			label      	"TCustomToolbarButton97")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1366, 143)
			anchor     	10
			nlines     	1
			max_width  	484
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4F69EF8C027C"
		    width      	502
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TToolbarButton97ActionLink" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1713, 570)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1443, 538)
			nlines     	1
			max_width  	540
			justify    	0
			label      	"TToolbarButton97ActionLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1443, 488)
			anchor     	10
			nlines     	1
			max_width  	540
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"52A087450138"
		    width      	558
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton::TevCustomButton" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(883, 203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(703, 150)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"TevCustomButton")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(703, 100)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	360
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	15448575
		    quidu      	"52A085CE03AC"
		    width      	378
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52A085D4023A"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(468, 205)
			(693, 204))
		    line_style 	0)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52A085F50160"
		    client     	@5
		    supplier   	@3
		    vertices   	(list Points
			(1072, 208)
			(1356, 216))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton::TevCustomButtonActionLink" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(862, 577)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(587, 524)
			fill_color 	13434879
			nlines     	1
			max_width  	550
			justify    	0
			label      	"TevCustomButtonActionLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(587, 474)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	550
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"52A08684012E"
		    width      	568
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52A087B102FA"
		    client     	@8
		    supplier   	@4
		    vertices   	(list Points
			(1146, 574)
			(1433, 571))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"52A085CE03AC"))
	    quid       	"52A08AE60399"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons::TevButton::TevCustomButton::HackCheck" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(249, 219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(122, 167)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"HackCheck")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(122, 117)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"52A08AF5004B"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(122, 282)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	340
			justify    	1)
		    width      	272
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object Label @11
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"52A08AF5004B"))
		    location   	(68, 326)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"52A085A703D4"))
	    quid       	"52A0AAB40099"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons" @12
		    location   	(1431, 265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1287, 230)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Buttons")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1287, 180)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4C43E8750153"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest$Visual::Buttons" @13
		    location   	(593, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(449, 331)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Buttons")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(449, 281)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"52A0859B00E2"
		    width      	300
		    height     	182)
		(object ImportView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52A0AABF0150"
		    client     	@13
		    supplier   	@12
		    vertices   	(list Points
			(743, 346)
			(1280, 281))
		    line_style 	0)))))
