
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "Возможности управлениЯ обслуживанием клиентов"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов|483E933D004A
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"2079755623977")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"483E933D004A"
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4846A7F001D7"
	    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП"
	    quidu      	"483E91750043")
	(object Visibility_Relationship
	    quid       	"48DA0A430388"
	    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО"
	    quidu      	"483E92AB01EF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Поиск информации"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Поиск информации|48D3746301C0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756442718")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D3746301C0"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D3748F00CE"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Планирование обслуживаниЯ клиентов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Планирование обслуживания клиентов|48D374CC03A7
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756443932")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D374CC03A7"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D374FC0177"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Ведение клиентской базы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Ведение клиентской базы|48D3987E01D0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756444947")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D3987E01D0"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D398DC01C6"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223")
		(object Realize_Relationship
		    quid       	"48DA08C600B8"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Создать и поддерживать унифицированную для всех РП среду работы всех РП с клиентской базой"
		    quidu      	"484935760261"))
	    language   	"MDA Generator")
	(object Class "Работа с заказами пользовательских дистрибутивов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Работа с заказами пользовательских дистрибутивов|48D8BAD602FD
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756446889")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D8BAD602FD"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D8BB030295"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223")
		(object Realize_Relationship
		    quid       	"48DA08CB0226"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы УРС, УСЦО::Создать и поддерживать унифицированную для всех РП среду работы всех РП с клиентской базой"
		    quidu      	"484935760261"))
	    language   	"MDA Generator")
	(object Class "Получение из базы информации в удобном виде (экспорт во внешнем формате)"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Получение из базы информации в удобном виде (экспорт во внешнем формате)|48D8BB6E00A3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756448292")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D8BB6E00A3"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D8BB9D00E2"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Контроль фактического обслуживаниЯ клиента"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Контроль фактического обслуживания клиента|48D9ED01023A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756449404")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48D9ED01023A"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48D9ED440143"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Удобство работы (эргономика, интерфейс, сервис оболочки)"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Удобство работы (эргономика, интерфейс, сервис оболочки)|48DA0DF8030A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2079756451001")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"48DA0DF8030A"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"48DA0E230055"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Возможность ведениЯ своих справочников (скидки РП, лог. носители, должности ипр)"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2164448469351")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Возможность ведения своих справочников (скидки РП, лог. носители, должности ипр)|4D837852008F
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4D837852008F"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"2164538460294"))
		    quid       	"4D8378AC007C"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу"
		    quidu      	"4849332F0223"))
	    language   	"MDA Generator")
	(object Class "Получать информацию об активности клиента"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425988638509603")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Возможности управления обслуживанием клиентов/Получать информацию об активности клиента|54FEDC1E01FD
		    )
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"54FEDC1E01FD"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1425988819632405"))
		    quid       	"54FEDCD30278"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужны данные по динамике активности работы клиента с ГАРАНТом"
		    quidu      	"54FEDC590266"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"484D062A0142"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	19
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужно средство, где РП мог бы вести свою клиентскую базу" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2481, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1887, 802)
			nlines     	1
			max_width  	1188
			justify    	0
			label      	"Нужно средство, где РП мог бы вести свою клиентскую базу")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1887, 752)
			anchor     	10
			nlines     	1
			max_width  	1188
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"4849332F0223"
		    width      	1206
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Поиск информации" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(303, 195)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(96, 179)
			fill_color 	13434879
			nlines     	1
			max_width  	414
			justify    	0
			label      	"Поиск информации")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(96, 129)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D3746301C0"
		    width      	432
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D3748F00CE"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(519, 257)
			(2160, 739))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Планирование обслуживаниЯ клиентов" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(468, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(75, 665)
			fill_color 	13434879
			nlines     	1
			max_width  	786
			justify    	0
			label      	"Планирование обслуживаниЯ клиентов")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(75, 615)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	786
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D374CC03A7"
		    width      	804
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D374FC0177"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(870, 710)
			(1877, 786))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Ведение клиентской базы" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(600, 1674)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(343, 1658)
			fill_color 	13434879
			nlines     	1
			max_width  	514
			justify    	0
			label      	"Ведение клиентской базы")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(343, 1608)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	514
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D3987E01D0"
		    width      	532
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D398DC01C6"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(773, 1595)
			(2266, 928))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Работа с заказами пользовательских дистрибутивов" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(597, 1425)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(38, 1409)
			fill_color 	13434879
			nlines     	1
			max_width  	1118
			justify    	0
			label      	"Работа с заказами пользовательских дистрибутивов")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(38, 1359)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1118
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D8BAD602FD"
		    width      	1136
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D8BB030295"
		    client     	@8
		    supplier   	@1
		    vertices   	(list Points
			(843, 1346)
			(2174, 928))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Получение из базы информации в удобном виде (экспорт во внешнем формате)" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(867, 429)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(83, 413)
			fill_color 	13434879
			nlines     	1
			max_width  	1568
			justify    	0
			label      	"Получение из базы информации в удобном виде (экспорт во внешнем формате)")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(83, 363)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1568
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D8BB6E00A3"
		    width      	1586
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D8BB9D00E2"
		    client     	@10
		    supplier   	@1
		    vertices   	(list Points
			(1181, 507)
			(2110, 739))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Контроль фактического обслуживаниЯ клиента" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(570, 1167)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(103, 1151)
			fill_color 	13434879
			nlines     	1
			max_width  	934
			justify    	0
			label      	"Контроль фактического обслуживаниЯ клиента")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(103, 1101)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	934
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48D9ED01023A"
		    width      	952
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48D9ED440143"
		    client     	@12
		    supplier   	@1
		    vertices   	(list Points
			(1010, 1088)
			(1935, 928))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Удобство работы (эргономика, интерфейс, сервис оболочки)" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(705, 921)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(91, 905)
			fill_color 	13434879
			nlines     	1
			max_width  	1228
			justify    	0
			label      	"Удобство работы (эргономика, интерфейс, сервис оболочки)")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(91, 855)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1228
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"48DA0DF8030A"
		    width      	1246
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48DA0E230055"
		    client     	@14
		    supplier   	@1
		    vertices   	(list Points
			(1328, 889)
			(1877, 862))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Возможность ведениЯ своих справочников (скидки РП, лог. носители, должности ипр)" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(921, 1956)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(83, 1940)
			fill_color 	13434879
			nlines     	1
			max_width  	1676
			justify    	0
			label      	"Возможность ведениЯ своих справочников (скидки РП, лог. носители, должности ипр)")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(83, 1890)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1676
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"4D837852008F"
		    width      	1694
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D8378AC007C"
		    client     	@16
		    supplier   	@1
		    vertices   	(list Points
			(1028, 1877)
			(2347, 928))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Возможности управлениЯ обслуживанием клиентов::Получать информацию об активности клиента" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(573, 2208)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(100, 2192)
			fill_color 	13434879
			nlines     	1
			max_width  	946
			justify    	0
			label      	"Получать информацию об активности клиента")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(100, 2142)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	946
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"54FEDC1E01FD"
		    width      	964
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Проблемы РП::Нужны данные по динамике активности работы клиента с ГАРАНТом" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2565, 2175)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1903, 2147)
			nlines     	1
			max_width  	1324
			justify    	0
			label      	"Нужны данные по динамике активности работы клиента с ГАРАНТом")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(1903, 2097)
			anchor     	10
			nlines     	1
			max_width  	1324
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"54FEDC590266"
		    width      	1342
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54FEDCD30278"
		    client     	@18
		    supplier   	@19
		    vertices   	(list Points
			(1055, 2199)
			(1893, 2185))
		    line_style 	0)))))
