
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "k2CoreMixins"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/K2/k2CoreMixins|49A5895D00AF"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12978180935")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/k2CoreMixins/k2OwnedObject|4A60A38001E9::4A60A38001E9;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/K2/k2CoreMixins/Mk2DoQT|4D0A3CF20138::4D0A3CF20138;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/K2/k2CoreMixins/Mk2OwnedObject|4A60A3B60394::4A60A3B60394
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/49A5895D00AF.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/49A5895D00AF.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"UseNewGen"
	    value      	"true"))
    quid       	"49A5895D00AF"
    documentation 	"Базовый примеси"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49A58A360014"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects"
	    quidu      	"49A58A1A03C4")
	(object Visibility_Relationship
	    quid       	"49A58A3C02B8"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Tags"
	    quidu      	"47AC75550330")
	(object Visibility_Relationship
	    quid       	"49A58B2A022D"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Interfaces"
	    quidu      	"4678137501EA")
	(object Visibility_Relationship
	    quid       	"4A60A4AC0242"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"4A60A510031F"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Стандартные примеси"
	    quidu      	"47BB24D30205")
	(object Visibility_Relationship
	    quid       	"4D0A3E1F0356"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3Interfaces"
	    quidu      	"4677FBA70343")
	(object Visibility_Relationship
	    quid       	"4E2EAB160086"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PureMixIns"
	    quidu      	"4BC83B8301E5")
	(object Visibility_Relationship
	    quid       	"5326DAE40390"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Variants"
	    quidu      	"5326D70401F3"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "k2ParentedTagObject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"08.02.2008 16:27")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/K2/k2CoreMixins/k2ParentedTagObject|47AC58810008"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479731C50290":{"need_collect_children":"true"},"4A60A2CF0329":{"need_collect_children":"true"},"4A60A3E20182":{"need_collect_children":"true"},"5328271602A9":{"need_collect_children":"false"},"53343980014A":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12978272444")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"47AC58810008"
	    documentation 	"Тег, имещий ссылку на родителя."
	    stereotype 	"Impurity"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12978288590"))
		    quid       	"49A522310209"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::k2Base"
		    quidu      	"47AC6F0B025E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1395135076416814")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"532812640195"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::Tk2NullTagImpl"
		    quidu      	"49A6ABFB02BA"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A60A1CE0220"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3Unknown"
		    quidu      	"4A5CB93700CF")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1395931697559464"))
		    quid       	"4A60A41500F8"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3VariantMirror"
		    quidu      	"532878C00034"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "f_Parent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"532031160122")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12978274108"))
		    quid       	"47AC6DDC0383"
		    type       	"l3Variant::Tl3Variant"
		    exportControl 	"Protected"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "k2OwnedTagObject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"02.12.2005 17:16")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/K2/k2CoreMixins/k2OwnedTagObject|47AC6AEE0094"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479F2B3302C1":{"need_collect_children":"false"},"4A60A2CF0329":{"need_collect_children":"false"},"4A60A3E20182":{"need_collect_children":"false"},"5328271602A9":{"need_collect_children":"false"},"53343980014A":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12978290301")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	(value Text 
|{"4D0A3CA401E0":{"need_collect_children":"true"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/K2/k2CoreMixins/k2OwnedTagObject/Tk2OwnedObject/Create|4D0A3A9700A3::4D0A3A9700A3;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/K2/k2CoreMixins/k2OwnedTagObject/Tk2OwnedObject/Make|4D0A3AB70251::4D0A3AB70251;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Модель проекта "Shared Delphi"/K2/k2CoreMixins/k2OwnedTagObject/Tk2OwnedObject|4D0A3A580163::4D0A3A580163
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"47AC6AEE0094"
	    documentation 	"Тег имеющий ссылку на владельца"
	    stereotype 	"Impurity"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12978301376"))
		    quid       	"4A4E24EF02AF"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::k2Base::Tk2TypeTable"
		    quidu      	"4A4E24A103BD")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12978303468"))
		    quid       	"4A6433A502FE"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils"
		    quidu      	"47877EB202FB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1395135097355013")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53281279015E"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::Tk2NullTagImpl"
		    quidu      	"49A6ABFB02BA"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A60A1D001FD"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3Unknown"
		    quidu      	"4A5CB93700CF")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1395931695599351"))
		    quid       	"4A60A40D0354"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3VariantMirror"
		    quidu      	"532878C00034"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"800406061830"))
	    quid       	"4D0A3D3203DF"
	    roles      	(list role_list
		(object Role "f_Owner"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"800411771917")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4D0A3D330197"
		    label      	"f_Owner"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant"
		    quidu      	"532031160122"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4D0A3D3301BD"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins::k2OwnedTagObject"
		    quidu      	"47AC6AEE0094"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49A58979022D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	632
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins::k2OwnedTagObject" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1248, 1131)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1026, 1102)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"• k2OwnedTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1026, 1052)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	10025880
		    quidu      	"47AC6AEE0094"
		    width      	462
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3Unknown" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2037, 660)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1886, 632)
			nlines     	1
			max_width  	302
			justify    	0
			label      	"Ml3Unknown")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1886, 582)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MixInMirror>>")
		    icon_style 	"Label"
		    line_color 	16711680
		    fill_color 	16777215
		    quidu      	"4A5CB93700CF"
		    width      	320
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins::k2ParentedTagObject" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(801, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(498, 259)
			fill_color 	13434879
			nlines     	1
			max_width  	606
			justify    	0
			label      	"• k2ParentedTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(498, 209)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	606
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	10025880
		    quidu      	"47AC58810008"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(498, 320)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	606
			justify    	1)
		    width      	624
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3VariantMirror" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 2259)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	16711680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(655, 2231)
			nlines     	1
			max_width  	322
			justify    	0
			label      	"Ml3VariantMirror")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(655, 2181)
			anchor     	10
			nlines     	1
			max_width  	322
			justify    	0
			label      	"<<MixInMirror>>")
		    icon_style 	"Label"
		    line_color 	16711680
		    fill_color 	16777215
		    quidu      	"532878C00034"
		    width      	340
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A60A1D001FD"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1250, 1040)
			(1250, 747)
			(1877, 747))
		    line_style 	3
		    origin_attachment 	(1250, 1040)
		    terminal_attachment 	(1877, 747))
		(object RealizeView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A60A40D0354"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1017, 1221)
			(850, 1221)
			(850, 2169))
		    line_style 	3
		    origin_attachment 	(1017, 1221)
		    terminal_attachment 	(850, 2169))
		(object RealizeView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A60A1CE0220"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(842, 439)
			(842, 627)
			(1877, 627))
		    line_style 	3
		    origin_attachment 	(842, 439)
		    terminal_attachment 	(1877, 627))
		(object RealizeView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A60A41500F8"
		    client     	@3
		    supplier   	@4
		    vertices   	(list Points
			(489, 293)
			(78, 293)
			(78, 2251)
			(646, 2251))
		    line_style 	3
		    origin_attachment 	(489, 293)
		    terminal_attachment 	(646, 2251))))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"47AC58810008")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49A5222201D9"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::k2Base" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1047, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(880, 199)
			nlines     	1
			max_width  	334
			justify    	0
			label      	"k2Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(880, 149)
			anchor     	10
			nlines     	1
			max_width  	334
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47AC6F0B025E"
		    width      	352
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins::k2ParentedTagObject" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(378, 456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(167, 435)
			nlines     	1
			max_width  	422
			justify    	0
			label      	"k2ParentedTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(167, 385)
			anchor     	10
			nlines     	1
			max_width  	422
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47AC58810008"
		    width      	440
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @12
			Parent_View 	@11
			location   	(698, 221)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"49A522310209"
		    client     	@10
		    supplier   	@9
		    vertices   	(list Points
			(598, 380)
			(870, 289))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::Tk2NullTagImpl" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1065, 723)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(871, 695)
			nlines     	1
			max_width  	388
			justify    	0
			label      	"Tk2NullTagImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(871, 645)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49A6ABFB02BA"
		    width      	406
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @15
			Parent_View 	@14
			location   	(772, 480)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"532812640195"
		    client     	@10
		    supplier   	@13
		    vertices   	(list Points
			(594, 539)
			(861, 643))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"47AC6AEE0094")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49A52A6A005A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	119
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::k2Base::Tk2TypeTable" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(801, 287)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(636, 259)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"Tk2TypeTable")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(636, 209)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4A4E24A103BD"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(297, 291)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(133, 259)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"SysUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(133, 209)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"47877EB202FB"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects::Tk2NullTagImpl" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1092, 666)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(898, 638)
			nlines     	1
			max_width  	388
			justify    	0
			label      	"Tk2NullTagImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(898, 588)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49A6ABFB02BA"
		    width      	406
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins::k2OwnedTagObject" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(417, 693)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(223, 672)
			nlines     	1
			max_width  	388
			justify    	0
			label      	"k2OwnedTagObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(223, 622)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47AC6AEE0094"
		    width      	406
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @21
			Parent_View 	@20
			location   	(518, 411)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A4E24EF02AF"
		    client     	@19
		    supplier   	@16
		    vertices   	(list Points
			(494, 609)
			(714, 377))
		    line_style 	0)
		(object UsesView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @23
			Parent_View 	@22
			location   	(244, 531)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A6433A502FE"
		    client     	@19
		    supplier   	@17
		    vertices   	(list Points
			(391, 609)
			(325, 385))
		    line_style 	0)
		(object UsesView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(750, 559)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53281279015E"
		    client     	@19
		    supplier   	@18
		    vertices   	(list Points
			(620, 684)
			(888, 672))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1029, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(851, 1084)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Tl3Variant")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(851, 1034)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"532031160122"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @27
		    location   	(715, 898)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4D0A3D3203DF"
		    roleview_list 	(list RoleViews
			(object RoleView "f_Owner" @28
			    Parent_View 	@27
			    location   	(362, 562)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(704, 1047)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	177
				justify    	0
				label      	"-f_Owner"
				pctDist    	0.351147
				height     	129
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4D0A3D330197"
			    client     	@27
			    supplier   	@26
			    vertices   	(list Points
				(715, 898)
				(892, 1021))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @30
			    Parent_View 	@27
			    location   	(362, 562)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4D0A3D3301BD"
			    client     	@27
			    supplier   	@19
			    vertices   	(list Points
				(715, 898)
				(538, 776))
			    line_style 	0)))
		(object AssociationViewNew "" @31
		    location   	(1168, 1341)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"533439800148"
		    roleview_list 	(list RoleViews
			(object RoleView "" @32
			    Parent_View 	@31
			    location   	(139, 225)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(988, 1265)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"533439800149"
			    client     	@31
			    supplier   	@26
			    vertices   	(list Points
				(1168, 1341)
				(1029, 1341)
				(1029, 1210))
			    line_style 	0)
			(object RoleView "TagOwner" @34
			    Parent_View 	@31
			    location   	(139, 225)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(1191, 1219)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"#TagOwner"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @36
				Parent_View 	@34
				location   	(1280, 1141)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"53343980014A"
			    client     	@31
			    supplier   	@26
			    vertices   	(list Points
				(1168, 1341)
				(1254, 1341)
				(1123, 1210))
			    line_style 	0)))))
	(object ClassDiagram "Main"
	    quid       	"4A60A4A1014D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2CoreMixins" @37
		    location   	(1005, 687)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(861, 652)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2CoreMixins")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(861, 602)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"49A5895D00AF"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @38
		    location   	(1527, 261)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1383, 226)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(1383, 176)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A60A4AC0242"
		    client     	@37
		    supplier   	@38
		    vertices   	(list Points
			(1155, 562)
			(1413, 352))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::Стандартные примеси" @40
		    location   	(1554, 1164)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1410, 1129)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Стандартные примеси")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(1410, 1079)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47BB24D30205"
		    width      	300
		    height     	182)
		(object ImportView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A60A510031F"
		    client     	@37
		    supplier   	@40
		    vertices   	(list Points
			(1110, 778)
			(1403, 1033))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3Interfaces" @42
		    location   	(1011, 252)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(867, 217)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(867, 167)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	300
		    height     	182)
		(object ImportView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D0A3E1F0356"
		    client     	@37
		    supplier   	@42
		    vertices   	(list Points
			(1006, 541)
			(1009, 343))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PureMixIns" @44
		    location   	(1005, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(861, 1126)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2PureMixIns")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(861, 1076)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4BC83B8301E5"
		    width      	300
		    height     	182)
		(object ImportView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E2EAB160086"
		    client     	@37
		    supplier   	@44
		    vertices   	(list Points
			(1005, 778)
			(1005, 1015))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2PrimObjects" @46
		    location   	(1584, 711)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1440, 676)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2PrimObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1440, 626)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"49A58A1A03C4"
		    width      	300
		    height     	182)
		(object ImportView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49A58A360014"
		    client     	@37
		    supplier   	@46
		    vertices   	(list Points
			(1155, 693)
			(1433, 704))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Interfaces" @48
		    location   	(468, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(324, 1126)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(324, 1076)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678137501EA"
		    width      	300
		    height     	182)
		(object ImportView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49A58B2A022D"
		    client     	@37
		    supplier   	@48
		    vertices   	(list Points
			(898, 778)
			(618, 1027))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Variants" @50
		    location   	(423, 588)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(279, 553)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Variants")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(279, 503)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"5326D70401F3"
		    width      	300
		    height     	182)
		(object ImportView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5326DAE40390"
		    client     	@37
		    supplier   	@50
		    vertices   	(list Points
			(854, 661)
			(573, 612))
		    line_style 	0)))))
