[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binoutx)\TestBase
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon;$(ex)\ZipForge\source;$(ex)\ZipForge;$(prj)\common\Utils;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi;$(prj)\Common\Dialogs\Alienspell;$(prj)\Common\Dialogs\Alienspell\Speller
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7;dxBarD7
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\archi\source\Test\imexTest\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=2
MinorVer=15
Release=131
Build=819
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription="Архивариус". Импорт данных
FileVersion=2.15.131.819
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
M:\out\bpl\SynEdit_D7.bpl=SynEdit component suite
[HistoryLists\hlConditionals]
Count=3
Item0=UseProjectDefine
Item1=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine
Item2=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;_Bilingual;EnableClassEdit;UseProjectDefine;evNSRCPlus
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon;$(ex)\ZipForge\source;$(ex)\ZipForge;$(prj)\common\Utils;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi;$(prj)\Common\Dialogs\Alienspell;$(prj)\Common\Dialogs\Alienspell\Speller
Item1=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon;$(ex)\ZipForge\source;$(ex)\ZipForge;$(prj)\common\Utils;$(ex)\docx2rtf;$(ex)\doc2rtf\delphi
Item2=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon;$(ex)\ZipForge\source;$(ex)\ZipForge;$(prj)\common\Utils
Item3=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon;$(ex)\ZipForge\source;$(ex)\ZipForge
Item4=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\;$(gui)\EverestCommon
Item5=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree;$(gui)\vt\elClone\Source\
Item6=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\;$(gui)\vt\combotree
Item7=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\Deprecated\Synapse\source\lib\
Item8=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\protocols;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto
Item9=$(ex)\Borland\Delphi\VCL;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\l3\m2;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(in)\dt;$(in)\mg;$(in)\m4;$(in)\l3\Ext;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(in)\l3\elClone;$(gui)\vt\rx;$(prjarchi)\dlg;$(prjarchi)\metaforms;$(prjarchi)\frames;$(gui)\Everest\ext;$(gui)\vcm;$(ex)\tb97;$(prj)\common\dialogs;$(ex)\xmlp;$(prj)\pipeinauto
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=$(binoutx)\TestBase
Item1=$(binout)\Exe\TestBase
Item2=Exe
Item3=\Exe
Item4=..\Exe
Item5=$(binout)\Exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
