{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset0\fprq2 Arial;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext15 ???????;}{
\s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 ????????? 1;}{
\s17\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 ????????? 2;}{
\s18\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 ????????? 3;}{\*\cs19 \additive ???????? ?????;}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \sautoupd ?????????? 1;}{\s21\ql \li200\ri0\widctlpar\faauto\adjustright\rin0\lin200\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \sautoupd ?????????? 2;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext15 
{\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 
{\uc1\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 1};}{\s17\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 
{\uc1\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 2};}{\s18\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 
{\uc1\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 3};}{\*\cs19 \additive {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \sautoupd {\uc1\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? 1};}{
\s21\ql \li200\ri0\widctlpar\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \sautoupd {\uc1\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1074 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? 2};}{\*\cs22 
\additive \ul\cf2 \sbasedon10 Hyperlink;}}}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1004092394}{\list\listtemplateid-763451772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1680084554}}{\*\listoverridetable{\listoverride\listid1680084554\listoverridecount0\ls1}
{\listoverride\listid1004092394\listoverridecount0\ls2}}{\info{\upr{\title ?????????: ????????? ????????}
{\*\ud\uc0{\title {\uc1\u1050 ?\u1086 ?\u1085 ?\u1094 ?\u1077 ?\u1087 ?\u1094 ?\u1080 ?\u1103 ?: \u1048 ?\u1079 ?\u1084 ?\u1077 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1050 ?\u1072 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1072 ?}}}}
{\author Alexis Koz}{\operator Ax}{\creatim\yr2001\mo1\dy11\hr17\min25}{\revtim\yr2001\mo9\dy26\hr18\min7}{\version6}{\edmins96}{\nofpages2}{\nofwords787}{\nofchars4489}{\*\company GS}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {{\*\bkmkstart _Toc503940472}\'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ec. }{\field{\*\fldinst {
HYPERLINK "http://process/RationalUnifiedProcess/process/workflow/manageme/_co_meqlty.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f00700072006f0063006500730073002f0052006100740069006f006e0061006c0055006e0069006600690065006400500072006f0063006500730073002f00700072006f00
63006500730073002f0077006f0072006b0066006c006f0077002f006d0061006e006100670065006d0065002f005f0063006f005f006d00650071006c00740079002e00680074006d000000}}}{\fldrslt {\cs22\ul\cf2 \'e7\'e4\'e5\'f1\'fc}}}{!
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {\'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff: \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 
\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0{\*\bkmkend _Toc503940472}
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs20 {\*\bkmkstart _Toc503940473}\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5
{\*\bkmkend _Toc503940473}
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqr\tldot\tx8296\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field\fldedit{\*\fldinst { TOC  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof \'ca\'ee\'ed
\'f6\'e5\'ef\'f6\'e8\'ff: \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc503940472 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003300390034003000340037003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s21\ql \li200\ri0\widctlpar\tqr\tldot\tx8296\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1024\langfe1024\noproof \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc503940473 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003300390034003000340037003300000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 1}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqr\tldot\tx8296\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1024\langfe1024\noproof \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc503940474 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003300390034003000340037003400000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 1}}}{\lang1024\langfe1024\noproof 
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc503940475 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003300390034003000340037003500000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'e0\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc503940476 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003300390034003000340037003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 }}\pard\plain 
\s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {{\*\bkmkstart _Toc503940474}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e0{\*\bkmkend _Toc503940474}
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee, \'ef\'f0
\'ee\'e4\'f3\'ea\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8 \'ec\'e5\'f2\'f0\'e8\'ea.
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'ee
\'ec, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ec. \'ce\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'f2
\'ee\'e3\'ee, \'ea\'e0\'ea \'ec\'fb \'e1\'eb\'e8\'e7\'ea\'e8 \'ea \'f6\'e5\'eb\'ff\'ec \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'ef\'ee\'eb\'ed\'ee\'f2\'fb, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'f2.\'e4.
\par 
\par \'cc\'e5\'f2\'f0\'e8\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9: \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff):
\par }{\b\ul \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e7\'ed\'e0\'ed\'e8\'ff}{: \'ce\'ed\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'ec\'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc, \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, 
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'e2\'e0\'f8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0
, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f5\'ee\'f2\'e5\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'e5
\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'f5\'e2\'e0\'f2 \'f2\'e5\'f1\'f2\'e0 \'e8\'eb\'e8 \'ee\'f2\'f1
\'eb\'e5\'e4\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5.
\par }{\b\ul \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff}{: \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'f5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2
\'fc, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc, \'f3\'eb\'f3\'f7\'f8\'e0\'f2\'fc, \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc. \'c2\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'fb \'e2 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 
\'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff  \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'ea \'e4\'f0\'f3\'e3\'ee\'e9, \'ee\'f2 
\'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ea \'e4\'f0\'f3\'e3\'ee\'ec\'f3.
\par 
\par \'cc\'e5\'f2\'f0\'e8\'ea\'e8 \'ee\'e1\'ee\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'cf\'f0\'ee
\'f6\'e5\'f1\'f1\'e0.
\par 
\par \'c2\'f1\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2, \'ef\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'e0\'f7\'e5\'f1
\'f2\'e2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'ec. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'f1\'f2\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \endash  \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ef
\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e8 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'ec\'e0\'ff, \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e0  \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5
 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'f6\'e8\'ea\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'f5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee
\'e3\'ee \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8. \'c2 \'e1\'ee\'eb\'e5\'e5 \'ef
\'ee\'e7\'e4\'ed\'e8\'f5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e5\'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8.
\par 
\par \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2
\'fc \'e1\'ee\'eb\'e5\'e5 1 \'f2\'e8\'ef\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff. \'ce\'e1\'fb\'f7\'ed\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'d7\'e8\'f1\'eb\'ee \'e8/\'e8\'eb\'e8 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f7\'e8\'f1\'eb\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb
\'f5, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'cf\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f1\'f2\'e0, \'f2.\'e5. \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2, \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2
\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'ec. \'cf\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f1\'f2\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'e2\'fb\'f8\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'ec.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'e0, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff). \'dd\'f2\'ee\'f2 \'ea\'f0\'e8\'f2\'e5\'f0
\'e8\'e9 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e0 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8
\'f5, \'e3\'e4\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec. \'dd\'f2\'ee\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2 \'e8\'eb\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc/\'f8\'e0\'e3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 \'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'cf\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5. \'dd\'f2\'ee\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2
\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1
\'f2\'fc.
\par }\pard \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {
\par \'c7\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8: \'cc\'e5\'f2\'f0\'e8\'ea\'e8.
\par 
\par \'d1\'ec. \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2 }{\i \'ce\'f6\'e5\'ed\'ea\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e5\'ea\'f2\'e0, }{\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe \'f4\'e0\'e7\'fb, \'ef\'ee\'f2\'ee\'ea\'e8 \'f0\'e0\'e1\'ee\'f2, 
\'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee.
\par 
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {{\*\bkmkstart _Toc503940475}\'c8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0{\*\bkmkend _Toc503940475}
\par }\pard\plain \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'e9 \'e2 \'ff\'f1\'ed\'ee\'e9, \'eb\'e0\'ea\'ee\'ed\'e8\'f7\'ed\'ee\'e9, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \endash  \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'fc \'e2 \'e4\'ee\'f1
\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e8\'ef\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 
\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'fe\'f9\'e8\'e5, \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2 \'eb\'e8 \'ee\'ed. 
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e7\'e0\'e4\'e0\'fe\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'eb\'e8 \'f2\'ee\'f7\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0
\'ee\'e4\'f3\'ea\'f2 \'e4\'ee\'f1\'f2\'e8\'e3 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'e3\'ee (\'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'e3\'ee) \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par 
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'e3\'ee \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'e8\'ea \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'ce\'e1\'e7\'ee\'f0\'fb/\'f1\'ea\'e2\'ee\'e7\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'c8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff. 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ee\'e1\'e7\'ee\'f0\'e0\'f5, \'f1\'ea\'e2\'ee\'e7\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\'f5 \'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'ff\'f5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'f4\'ee\'ea\'f3\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc
\'ed\'ee\'f1\'f2\'fc. \'c4\'e5\'f4\'e5\'ea\'f2\'fb, \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'f5. \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \endash  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8, 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9. 
\par \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1
\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e5\'f4\'e5\'ea\'f2\'fb, \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'f0\'e8\'ea\'e0\'ec\'e8. \'c4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8 \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e8\'e7\'ec\'e5
\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par \'d1\'ec. \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff: \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \'d1\'ec. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee: \'cc\'e5\'f2\'f0\'e8\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \'d1\'ec. \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff: \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8.
\par 
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {{\*\bkmkstart _Toc503940476}\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7
\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'e0{\*\bkmkend _Toc503940476}
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\'c8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'ee
\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'e1\'ee\'f0\'ee\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff (\'f1\'ec. \'e2\'fb\'f8\'e5).
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\'d1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'ec \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8
\'e8 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\'d1\'f2\'e0\'f2\'f3\'f1/\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5
\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0).
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'e8\'ea \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \endash \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed
\'fb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \endash  \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec
\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8, \'e1\'fe\'e4\'e6\'e5\'f2\'e0\'ec\'e8, \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e8 \'f2.\'ef.
\par {\pntext\pard\plain\s15 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\'ec\'e5\'f2\'f0\'e8\'ea\'e8 \'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'ea\'e0\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2\'fb\'f8\'e5 \'e2 \'f0\'e0
\'e7\'e4\'e5\'eb\'e5 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0).
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par \'d1\'ec. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee: \'cc\'e5\'f2\'f0\'e8\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \'d1\'ec. \'cf\'ee\'f2\'ee\'ea \'f0\'e0\'e1\'ee\'f2: \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \'d1\'ec. \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff: \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8.
\par 
\par }}