# realwork

./: .gitignore  1.txt  2.txt  Collect.txt.web  CollectControls.txt.web  Cross.pas  Cross.pas.web  Delphi10key.txt  K344138353.script.rtf  Out.ms.dict  Out.ms.dict.web  SaveVarAndDo.ms.dict.web  a1.txt  a2.txt  all.rar  branch.txt  ideclass.rar  msm.ms.dict  msm.ms.dict.web  msmLineF.pas.web  prune.cmd  sync.cmd  План книги.txt
MDProcess/: MDProcess$ForDelphi_prj.info  MDProcess$NewGen_prj.info
MDProcess/ArchiAdapter/: ArchiAdapter.cpp  ArchiAdapter.h  ArchiAdapter.pas  ArchiAdapter_tie.cpp  ArchiAdapter_tie.h  ArchiAdapter_vi.aps  ArchiAdapter_vi.rc  ArchiAdapter_vi.rch
MDProcess/ArchiAdapterLib/: GardocsUnit.pas  LibHome.cpp  LibHome.h
MDProcess/ArchiGate/: LibHome.cpp  LibHome.h  ServerLibHome.cpp  ServerLibHome.h
MDProcess/BuildSupportLib/: LibHome.cpp  LibHome.h  Run.cpp  Run.h  RunSettings.cpp  RunSettings.h
MDProcess/BuildTestLib/: LibHome.cpp  LibHome.h  ServerLibHome.cpp  ServerLibHome.h
MDProcess/BuildTestServer/: BuildTestServer_main.cpp  BuildTestServer_vi.rc  BuildTestServer_vi.rch
MDProcess/CommonTemplates/: CommonTemplates.inc.tpi  CommonTemplates.tpl
MDProcess/CommonWithMeta/: CommonWithMeta.inc.tpi  CommonWithMeta.tpl
MDProcess/CoreTemplates/: CoreTemplates.inc.tpi
MDProcess/DDT/: DDT.inc.tpi  DDT.tpl
MDProcess/DelphiSpecific/: DelphiSpecific.inc.tpi  DelphiSpecific.tpl
MDProcess/EVDTemplates/: EVDTemplates.inc.tpi  EVDTemplates.tpl
MDProcess/F1Specific/: F1Specific.inc.tpi  F1Specific.tpl
MDProcess/FilePublishLib/: LibHome.cpp  LibHome.h
MDProcess/KPageTool/: KPageTool_main.cpp  KPageTool_vi.rc  KPageTool_vi.rch
MDProcess/KPageToolLib/: Executor.cpp  Executor.h  LibHome.cpp  LibHome.h  Settings.cpp  Settings.h
MDProcess/LinkSupport/: LibHome.cpp  LibHome.h  ServerLibHome.cpp  ServerLibHome.h
MDProcess/MDAAddinLib/: LibHome.cpp  LibHome.h
MDProcess/MDAFormat/: Executor.cpp  Executor.h  LibHome.cpp  LibHome.h
MDProcess/MDAGenerator/: MDAGenerator.cpp  MDAGenerator.h  MDAGenerator.rc  MDAGenerator.rc2  MDAGenerator_vi.rc  MDAGenerator_vi.rch  Resource.h
MDProcess/MDAGeneratorSetup/: MDAGeneratorSetup.bat  MDAGeneratorSetup.wxs  MDAGeneratorSetup_en-us.wxl
MDProcess/MDAModel/: LibHome.cpp  LibHome.h
MDProcess/MDPSpecific/: MDPSpecific.inc.tpi  MDPSpecific.tpl
MDProcess/MDPSupportServer/: MDPSupportServer_main.cpp  MDPSupportServer_vi.rc  MDPSupportServer_vi.rch
MDProcess/MakeBuild/: MakeBuild_main.cpp  MakeBuild_vi.rc  MakeBuild_vi.rch
MDProcess/MetaTemplate/: MetaTemplate.inc.tpi
MDProcess/NewGen/: MDProcess$NewGen$Interface_prj.info  MainKeywordsPack.pas  Main_Form.dfm  Main_Form.pas  Main_ut_Main_UserType.pas  NOT_COMPLETED_Main_Form.pas  NOT_COMPLETED_NewGenMainPrim_Form.pas  NewGen.cfg  NewGen.dof  NewGen.dpr  NewGen.dproj  NewGen.drc  NewGen.identcache  NewGenMainPrim_Form.pas  NewGenRes.pas  StdRes.pas  ngDefine.inc
MDProcess/NewGenTest/: ItsLAW.pas  NewGenTest.cfg  NewGenTest.cmd  NewGenTest.dof  NewGenTest.dpr  NewGenTest.dproj  NewGenTest.drc  NewGenTest.identcache  NewGenTest.inc  NewGenTestFake.cmd  ReleaseItsLAW.pas  ReleaseNewGenTest.dpr
MDProcess/RosePackageLocking/: Executor.cpp  Executor.h  LibHome.cpp  LibHome.h  ServerLibHome.cpp  ServerLibHome.h
MDProcess/SahiTestLib/: LibHome.cpp  LibHome.h  SahiSettings.cpp  SahiSettings.h  TestExecutor.cpp  TestExecutor.h  TestPlaceSettings.cpp  TestPlaceSettings.h
MDProcess/SahiTestPerformer/: SahiTestPerformer_main.cpp  SahiTestPerformer_vi.rc  SahiTestPerformer_vi.rch
MDProcess/Security/: LibHome.cpp  LibHome.h
MDProcess/ServerGate/: LibHome.cpp  LibHome.h  ServerLibHome.cpp  ServerLibHome.h
MDProcess/SimpleTemplates/: SimpleTemplates.inc.tpi  SimpleTemplates.tpl
MDProcess/TestModel/: TestModel.txt  TestModel_prj.info
MDProcess/TestModel/java/project/NewExeTarget/: Makejar.launch  build.xml
MDProcess/TestModel/java/project/NewLibrary/: build.xml
MDProcess/TestModel/java/project/NewServerLibrary/: build.xml
MDProcess/TestModel/java/project/SubServerLibrary/: build.xml
MDProcess/TestModel/java/project/SubTestLibrary/: build.xml
MDProcess/VCMTemplates/: VCMTemplates.inc.tpi  VCMTemplates.tpl
MDProcess/project/: ArchiAdapter.ini  ArchiAdapterLib.mpc  ArchiAdapterLib.vcproj  ArchiAdapterLib_tie.mpc  ArchiAdapterLib_tie.vcproj  ArchiAdapter_init_regestry.reg  ArchiGate.mpc  ArchiGate.vcproj  ArchiGate_cs.mpc  ArchiGate_cs.vcproj  BuildSupportLib.mpc  BuildSupportLib.vcproj  BuildTestLib.mpc  BuildTestLib.vcproj  BuildTestLib_cs.mpc  BuildTestLib_cs.vcproj  BuildTestServer.ini  BuildTestServer_init_regestry.reg  FilePublishLib.mpc  FilePublishLib.vcproj  KPageTool.ini  KPageToolLib.mpc  KPageToolLib.vcproj  KPageTool_init_regestry.reg  LinkSupport.mpc  LinkSupport.vcproj  LinkSupport_cs.mpc  LinkSupport_cs.vcproj  LinkSupport_tie.mpc  MDAAddinLib.mpc  MDAAddinLib.vcproj  (+54 more)
TestSet/: Formula.evd  Table.evd
build_scripts/: bootstrap.bat  buildmail.bat  confbuild.bat  scriptset.bat  syncbuild.bat  updatever.bat
common/: common$SandBox_prj.info
garant6x/: .compile_all_res.cmd
garantPIL/implementation/component/python/iChecker/: build.properties  build.xml  builder.xml  checker.py  init.xml  serviceHelper.py
garantPIL/implementation/component/python/iChecker/handlers/: handlerAdditional.cmd  handlerEmpty.cmd  handlerF1.cmd  handlerZope.cmd
quality/: template.rtf  Попытка написать тесткейсы про обновление.doc
(+102425 files in other folders)
