[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=SS c:\db\archi\share c:\db\archi\garant\free001.htb
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=3
Build=422
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис"
FileDescription=ГАРАНТ - справочная правовая система
FileVersion=6.0.3.422
InternalName=ГАРАНТ-Немезис
LegalCopyright=(С) 1991-2003 ООО НПП "Гарант-Сервис"
LegalTrademarks=
OriginalFilename=
ProductName=ГАРАНТ
ProductVersion=6
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\mglib\pas\;X:\INTERNAL\Everest\;X:\INTERNAL\m0lib\pas\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlConditionals]
Count=3
Item0=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item1=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_ReUseNumberOff;_DisableNSRCOut;notStackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;VersionCommands
Item2=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_ReUseNumberOff;_DisableNSRCOut;StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;VersionCommands
[HistoryLists\hlUnitAliases]
Count=4
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
Item2=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource
Item3=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource;evTxtSrc=evTextSource
[HistoryLists\hlSearchPath]
Count=7
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Item1=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common;$(ex)\ImageEn\src
Item2=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell;$(prj)\common
Item3=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell
Item4=$(ex)\borland\delphi\vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(gui)\everest;$(gui)\everest\ext;$(gui)\vt;$(in)\dd;$(in)\dt;$(in)\k2;$(in)\l3;$(in)\l3\ext;$(in)\m0\pas;$(in)\m1\src;$(in)\m2\src;$(in)\m3\src;$(in)\m4\src;$(in)\mm\pas;$(in)\mg\pas;$(ex)\JEDI;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(prj)\Archi\CM;$(ex)\Winsock;$(ex)\Indy\source;$(in)\dd\pipeout;$(in)\dd\pipein;$(ex)\tb97;$(ex)\envision;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(prj)\common\dialogs;$(prj)\common\dialogs\AlienSpell;$(prj)\common\dialogs\AlienSpell\Speller;$(prj)\common\meta;$(prj)\archi\dlg;$(ex)\1stclass\source;$(gui)\everest\ext\misc;$(prj)\archi\pictgate;$(prj)\archi\spell
Item5=$(prj);$(prj)\DLG;$(prj)\recorder;$(prj)\DLG\common;$(prj)\DLG\editor;$(prj)\CM;$(prj)\PictGate;$(prj)\spell;$(in)\common\meta;$(in)\common\dialogs;$(in)\common\Dialogs\AlienSpell;$(in)\common\Dialogs\AlienSpell\Speller\
Item6=X:\VCL6;D:\#WORK#.PAS\#ARCHI32;D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\recorder;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\CM;D:\#WORK#.PAS\#ARCHI32\PictGate;D:\#WORK#.PAS\#ARCHI32\spell;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock;X:\INTERNAL\common\meta;X:\INTERNAL\common\dialogs;X:\INTERNAL\common\Dialogs\AlienSpell;X:\INTERNAL\common\Dialogs\AlienSpell\Speller\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=$(binout)
Item2=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\bpl
Item1=$(binout)
Item2=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=$(binout)
Item2=D:\#WORK#.PAS\#ARCHI32\exe
