
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "os"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/shared/GCL/os/DllLoader.h::4503DE990138;w:/shared/GCL/os/FileOp.h::4503DEC603C8;w:/shared/GCL/os/dir_op.h::4503DD86037A;w:/shared/GCL/os/disk_op.h::4503DE0B02EE")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (i.h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/shared/GCL/os/FileOp.cpp::4503DEC603C8;w:/shared/GCL/os/dir_op.cpp::4503DD86037A;w:/shared/GCL/os/disk_op.cpp::4503DE0B02EE")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/DllLoader|4503DE990138::4503DE990138;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp|4503DEC603C8::4503DEC603C8;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/dir_op|4503DD86037A::4503DD86037A;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/disk_op|4503DE0B02EE::4503DE0B02EE;Shared (c++),key:SHR,guid:45ED9AFC026A/Home/Модель проекта "shared"/GCL/os/FileOp|4503DEC603C8::4503DEC603C8;Shared (c++),key:SHR,guid:45ED9AFC026A/Home/Модель проекта "shared"/GCL/os/dir_op|4503DD86037A::4503DD86037A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/DllLoader|4503DE990138::4503DE990138;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp|4503DEC603C8::4503DEC603C8;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/dir_op|4503DD86037A::4503DD86037A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/disk_op|4503DE0B02EE::4503DE0B02EE;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/DllLoader|4503DE990138::4503DE990138;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp|4503DEC603C8::4503DEC603C8;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/dir_op|4503DD86037A::4503DD86037A;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/disk_op|4503DE0B02EE::4503DE0B02EE
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os|4503DD5F01B5
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16657794864"))
    quid       	"4503DD5F01B5"
    documentation 	"функции ОС или методы доступа к ним"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"450420D70251"
	    supplier   	"Logical View::shared::GCL::data"
	    quidu      	"44FEB6B3010B")
	(object Visibility_Relationship
	    quid       	"450422ED00DA"
	    supplier   	"Logical View::shared::GCL::str"
	    quidu      	"4503DF990167"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "dir_op"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DD86037A_USER_INCLUDES*"
		    value      	"//#UC START# *4503DD86037A_USER_INCLUDES*¤//#UC END# *4503DD86037A_USER_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DD86037A_USER_DEFINITION*"
		    value      	"//#UC START# *4503DD86037A_USER_DEFINITION*¤//#UC END# *4503DD86037A_USER_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"i.h:*4503DD86037A_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4503DD86037A_CUSTOM_INCLUDES*¤//#UC END# *4503DD86037A_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"i.h:*4503DD86037A*"
		    value      	"//#UC START# *4503DD86037A*¤//#UC END# *4503DD86037A*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCL/os/dir_op.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (i.h)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/GCL/os/dir_op.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/dir_op|4503DD86037A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16657807202"))
	    quid       	"4503DD86037A"
	    documentation 	"расширенные операции над каталогами (создание дерева, ...)"
	    stereotype 	"UtilityPack"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657808695"))
		    quid       	"450420F40167"
		    stereotype 	"uses"
		    supplier   	"Logical View::shared::GCL::data::std_defs"
		    quidu      	"44FEBDF3039B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657809082"))
		    quid       	"4504229D00FA"
		    stereotype 	"uses"
		    supplier   	"Logical View::shared::GCL::str::str_op"
		    quidu      	"4503E01500CB"))
	    operations 	(list Operations
		(object Operation "create_tree_dirs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"i.h:*4503DD9C02EE*"
			    value      	(value Text 
|//#UC START# *4503DD9C02EE*¤	static const char* path_breaks = "\\/";¤¤	GCL::StrVector folders;¤	folders = GCL::split_string_by_chars(full_path, path_breaks, false );¤	// Удаляем имя файла - только если передавали полный путь, включая имя файла¤	if (!folders.empty () && is_path_with_filename) folders.pop_back ();¤	// Теперь создаем каталоги¤	std::string path = "";¤	for (GCL::StrVector::iterator it = folders.begin (); it != folders.end (); ++it) {¤		path += (*it);¤		path += "/";¤		if (ACE_OS::mkdir (path.c_str()) == -1) {¤			if (errno == ENOENT) {¤				return false;¤			}¤		}¤	}¤	return true;¤	//#UC END# *4503DD9C02EE*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4503DD9C02EE*"
			    value      	(value Text 
|//#UC START# *4503DD9C02EE*¤	static const char* const path_breaks = "\\/";¤	GCL::StrVector folders = GCL::split_string_by_chars(full_path, path_breaks, false);¤	¤	// Удаляем имя файла - только если передавали полный путь, включая имя файла¤	if (!folders.empty () && is_path_with_filename) {¤		folders.pop_back ();¤	}¤	¤	// Теперь создаем каталоги¤	bool may_be_host = true;¤	std::string path;¤	for (size_t i = 0; i < folders.size (); ++i) {¤		path += folders [i];¤		path += ACE_DIRECTORY_SEPARATOR_CHAR;¤		¤		if (path.find_first_not_of (path_breaks) == std::string::npos) { // do not try to make root directory¤			continue;¤		}¤	¤ 		if (ACE_OS::mkdir (path.c_str ()) == -1 && errno == ENOENT)  {¤ 			if (may_be_host && (i + 1 < folders.size ())) {								 // skip shared resource host name¤ 				may_be_host = false;¤ 				continue;¤ 			}¤			return false;¤ 		}¤	}¤	return true;¤	//#UC END# *4503DD9C02EE*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657807528"))
		    quid       	"4503DD9C02EE"
		    documentation 	
|Создает дерево каталогов по заданному полному пути full_path. Путь можно задавать вместе с именем файла, тогда параметр is_path_with_filename  нужно установить в true.
|Возвращает true, если дерево каталогов успешно создано, или уже существует
		    
		    parameters 	(list Parameters
			(object Parameter "full_path"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657807848"))
			    quid       	"45ED7DBF01A5"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "is_path_with_filename"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657808215"))
			    quid       	"45ED7DBF01D4"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DBFFE100240"))
	    language   	"MDA Generator")
	(object Class "disk_op"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4503DE0B02EE_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4503DE0B02EE_CUSTOM_INCLUDES*¤#include <string>¤#include <iostream>¤¤//#UC END# *4503DE0B02EE_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4503DE0B02EE*"
		    value      	(value Text "//#UC START# *4503DE0B02EE*¤//#UC END# *4503DE0B02EE*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DE0B02EE_USER_INCLUDES*"
		    value      	"//#UC START# *4503DE0B02EE_USER_INCLUDES*¤//#UC END# *4503DE0B02EE_USER_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DE0B02EE_USER_DEFINITION*"
		    value      	"//#UC START# *4503DE0B02EE_USER_DEFINITION*¤//#UC END# *4503DE0B02EE_USER_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ifdef"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/GCL/os/disk_op.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCL/os/disk_op.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/disk_op|4503DE0B02EE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16657809652"))
	    quid       	"4503DE0B02EE"
	    documentation 	"расширенные операции над диском (получение свободного места, ...)"
	    stereotype 	"UtilityPack"
	    operations 	(list Operations
		(object Operation "get_free_space"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4503DE2F038A*"
			    value      	(value Text 
|//#UC START# *4503DE2F038A*¤#ifdef WIN32¤	std::string s = path;¤	// UNC пути обязаны заканчиваться на слеш для правильной работы метода GetDiskFreeSpaceExA¤	if (s [s.size () - 1] != '\\' && s [s.size () - 1] != '/') {¤		s += '\\';¤	}¤	// implementation for WinNT 4.0 and Win95 OSR2 and later¤	typedef BOOL (WINAPI *fTGetDiskFreeSpaceEx) (LPCTSTR, PULARGE_INTEGER, PULARGE_INTEGER, PULARGE_INTEGER);¤	FARPROC fpointer = GetProcAddress (GetModuleHandle ("kernel32.dll") , "GetDiskFreeSpaceExA");¤	fTGetDiskFreeSpaceEx pGetDiskFreeSpaceEx = reinterpret_cast <fTGetDiskFreeSpaceEx> (fpointer);¤	if (pGetDiskFreeSpaceEx) {¤		__int64 i64FreeBytesToCaller = 0;¤		__int64 i64TotalBytes = 0;¤		__int64 i64FreeBytes = 0;¤		BOOL fResult = pGetDiskFreeSpaceEx (s.c_str ()¤										   , (PULARGE_INTEGER)&i64FreeBytesToCaller¤										   , (PULARGE_INTEGER)&i64TotalBytes¤										   , (PULARGE_INTEGER)&i64FreeBytes);¤		if (fResult) {¤			unsigned long free_kb = static_cast <unsigned long> (i64FreeBytesToCaller / 1024);¤			free_space = free_kb;¤			return true;¤		}¤	}¤	// implementation for WinNT 3.5 and Win95 and early¤	DWORD dwSectPerClust = 0;¤	DWORD dwBytesPerSect = 0;¤	DWORD dwFreeClusters = 0;¤	DWORD dwTotalClusters = 0;¤	BOOL fResult = GetDiskFreeSpace (s.c_str ()¤									, &dwSectPerClust¤									, &dwBytesPerSect¤									, &dwFreeClusters¤									, &dwTotalClusters);¤	if (fResult) {¤		__int64 free_bytes = dwFreeClusters * dwSectPerClust * dwBytesPerSect;¤		unsigned long free_kb = static_cast <unsigned long> (free_bytes / 1024);¤		free_space = free_kb;¤		return true;¤	}¤#else¤//	#error "get_free_space" have been implemented for NOT WIN32 OS only for a while¤std::cerr<<"get_free_space() call requested"<<std::endl;¤#endif¤¤	return false;¤	//#UC END# *4503DE2F038A*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657809944"))
		    quid       	"4503DE2F038A"
		    documentation 	
|Get free disk space for the path, in kb
|If the function succeeds, the return value is nonzero
		    
		    parameters 	(list Parameters
			(object Parameter "path"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657810258"))
			    quid       	"4503E782031C"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "out free_space"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFDE101CA")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657810625"))
			    quid       	"4503E782034B"
			    type       	"unsigned long"
			    quidu      	"3DBFFDE101CA"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DBFFE100240"))
	    language   	"MDA Generator")
	(object Class "DllLoader"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DE990138_USER_INCLUDES*"
		    value      	"//#UC START# *4503DE990138_USER_INCLUDES*¤#include <string>¤//#UC END# *4503DE990138_USER_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DE990138_USER_DEFINITION*"
		    value      	(value Text 
|//#UC START# *4503DE990138_USER_DEFINITION*¤	class DllLoader {¤	private:¤#if defined (WIN32)¤		class ErrorModeController {¤		public:¤			ErrorModeController () {¤				m_previous_error_mode = ::SetErrorMode (SEM_FAILCRITICALERRORS);¤			}¤			virtual ~ErrorModeController () {¤				try {¤					::SetErrorMode (m_previous_error_mode);¤				} catch (...) {¤				}¤			}¤		private:¤			::UINT m_previous_error_mode;¤		};¤#else  // defined (WIN32)¤		class ErrorModeController {¤		public:¤			ErrorModeController () {¤				// do nothing¤			}¤			virtual ~ErrorModeController () {¤				// do nothing¤			}¤		};¤#endif // defined (WIN32)¤¤		class CurrentDirController {¤		public:¤			CurrentDirController () {¤				if (ACE_OS::getcwd (m_current_dir, MAXPATHLEN + 1) == 0) {¤					m_current_dir [0] = ACE_TEXT ('\0');¤				}¤			}¤			virtual ~CurrentDirController () {¤				try {¤					if (ACE_OS::strlen (m_current_dir) != 0) {¤						ACE_OS::chdir (m_current_dir);¤					}¤				} catch (...) {¤				}¤			}¤		private:¤			ACE_TCHAR m_current_dir [MAXPATHLEN + 1];¤		}; // class CurrentDirController¤¤	public:¤		DllLoader (const char* dll_name) : m_handle (ACE_SHLIB_INVALID_HANDLE) {¤			try {¤				this->open (dll_name);¤¤				if (this->is_loaded () == false) {¤					LOG_W (("%s: dynamic library %s not found", GDS_CURRENT_FUNCTION, m_shared_name.c_str ()));¤				}¤			} catch (...) {¤				LOG_W (("%s: dynamic library %s not loaded", GDS_CURRENT_FUNCTION, m_shared_name.c_str ()));¤			}¤		}¤¤		virtual ~DllLoader () {¤			try {¤				this->close ();¤			} catch (...) {¤			}¤		}¤¤	public:¤		inline bool is_loaded () const { ¤			return (m_handle != ACE_SHLIB_INVALID_HANDLE); ¤		}¤¤		inline const ACE_SHLIB_HANDLE get_handle () const { ¤			return m_handle; ¤		}¤¤		inline const char* get_shared_name () const { ¤			return m_shared_name.c_str (); ¤		}¤¤	protected:¤		void open (const char* dll_name) {¤			if (dll_name == 0) {¤				LOG_W (("%s: invalid dll name", GDS_CURRENT_FUNCTION));¤				return;¤			}¤¤			ErrorModeController error_mode_controller;¤¤#if defined (ACE_WIN32)¤			m_shared_name = std::string (ACE_DLL_PREFIX) + std::string (dll_name) + std::string (ACE_DLL_SUFFIX);¤¤			ACE_TCHAR os_dependent_dir [MAXPATHLEN + 6 + 1]; { // `+6` for `\win??` patern; `+1` for `\0` char¤				os_dependent_dir [::GetModuleFileName ((HMODULE)0, os_dependent_dir, MAXPATHLEN)] = ACE_TEXT ('\0');¤			}¤¤			if (ACE_OS::strlen (os_dependent_dir) != 0) {¤				ACE_TCHAR* last_dir_separator = ACE_OS_String::strrchr (os_dependent_dir, ACE_DIRECTORY_SEPARATOR_CHAR);¤¤				if (last_dir_separator != 0) {¤					*last_dir_separator = ACE_TEXT ('\0');¤				}¤¤				ACE_OS::strcat (os_dependent_dir, ACE_DIRECTORY_SEPARATOR_STR);¤¤				if ((long)::GetVersion () < 0) {¤					ACE_OS::strcat (os_dependent_dir, ACE_TEXT ("win9X"));¤				} else {¤					ACE_OS::strcat (os_dependent_dir, ACE_TEXT ("winNT"));¤				}¤¤				{¤					CurrentDirController current_dir_controller;¤¤					if (ACE_OS::chdir (os_dependent_dir) != -1) {¤						m_handle = ACE_OS::dlopen (m_shared_name.c_str ());¤					}¤				}¤			}¤¤			if (m_handle == ACE_SHLIB_INVALID_HANDLE) {¤				std::string full_name = std::string (os_dependent_dir) + std::string (ACE_DIRECTORY_SEPARATOR_STR) + m_shared_name;¤				m_handle = ACE_OS::dlopen (full_name.c_str ());¤			}¤#else  // defined (ACE_WIN32)¤			ACE_TCHAR tmp_name [MAXPATHLEN + 1]; {¤				if (ACE::ldfind (ACE_TEXT (dll_name), tmp_name, MAXPATHLEN) == -1) {¤					tmp_name [0] = ACE_TEXT ('\0');¤				}¤				m_shared_name = tmp_name;¤			}¤#endif // defined (ACE_WIN32)¤¤			if (m_handle == ACE_SHLIB_INVALID_HANDLE && m_shared_name.size ()) {¤				m_handle = ACE_OS::dlopen (m_shared_name.c_str ());¤			}¤		}¤¤		void close () {¤			if (m_handle != ACE_SHLIB_INVALID_HANDLE) {¤				ACE_OS::dlclose (m_handle);¤			}¤		}¤¤		template <typename T>¤		T get_func_ptr (const char* name) {¤			T ret = reinterpret_cast <T> (ACE_OS::dlsym (m_handle, ACE_TEXT (name)));¤			if (!ret) {¤				LOG_W ((¤					"%s: symbol '%s' not found in dynamic library %s"¤					, GDS_CURRENT_FUNCTION¤					, name¤					, m_shared_name.c_str ())¤				);¤				throw std::exception ();¤			}¤			return ret;¤		}¤¤	private:¤		ACE_SHLIB_HANDLE m_handle;¤¤		std::string m_shared_name;¤	};¤¤	typedef Core::Aptr <DllLoader> DllLoader_aptr;¤//#UC END# *4503DE990138_USER_DEFINITION*
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ifdef"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCL/os/DllLoader.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/DllLoader|4503DE990138
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16657811231"))
	    quid       	"4503DE990138"
	    documentation 	"класс реализующий загрузку DLL"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator")
	(object Class "FileOp"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4503DEC603C8_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *4503DEC603C8_CUSTOM_INCLUDES*¤#include "ace/OS.h"¤#include <cstring>¤#if defined(_MSC_VER)¤#include <direct.h> // for _getdrive() especially¤#endif¤//#UC END# *4503DEC603C8_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4503DEC603C8*"
		    value      	(value Text 
|//#UC START# *4503DEC603C8*¤void throw_last_error (int er) throw (FOException) {¤	switch (er) {¤	case 0:¤		return;¤	case ENOENT:¤		throw InvalidPath();¤	case EACCES:¤		throw AccessDenied();¤	case ENOMEM:¤	case ENOSPC:¤		throw NotEnoughRoom();¤	case EEXIST:		¤		throw FileExists();¤	default:¤		throw UnknownError();¤	}¤}¤¤namespace { // local¤const int MY_BUFSIZ = 256*1024; // for copy_file¤}¤¤namespace { // local¤	std::string replsym(const std::string& par, char cfrom, char cto) {¤		std::string ret=par;¤		std::string::size_type siz = par.size();¤		for(std::string::size_type pos=0; pos<siz; pos++) {¤			ret[pos] = (par[pos] == cfrom) ? cto : par[pos];¤		}¤		return ret;¤	}¤	std::string drv2str(int d) {¤		std::string ret(1, char('a' + (d-1)));¤		ret += ':';¤		return ret;¤	}¤	std::string getdrv() {¤		std::string ret;¤#if defined (WIN32) || defined (_MSC_VER)¤		ret = drv2str(_getdrive());¤#else¤		ret = ""; // mount ideology upon right OS¤#endif¤		return ret;¤	}¤	std::string getcwd() {¤¤		std::string ret;¤		char dir_buf[32*1024];¤¤#if defined (WIN32) || defined (_MSC_VER)¤		_getcwd(dir_buf, 32*1024);¤		ret = dir_buf;¤¤		std::string::size_type colon_pos = ret.find(':'); // due to ACE adds 'DRV': to cwd under Win32¤		if (colon_pos != std::string::npos) {¤			ret = ret.substr(colon_pos+1);¤		}¤		if (ret.size()>0) {¤			if (ret[ret.size()-1] != '/') {¤				ret += '\\';¤			}¤		}¤		return ret;¤#else¤		ACE_OS::getcwd(dir_buf, 32*1024);¤		ret = dir_buf;¤¤		std::string::size_type colon_pos = ret.find(':'); // due to ACE adds 'DRV': to cwd under Win32¤		if (colon_pos != std::string::npos) {¤			ret = ret.substr(colon_pos+1);¤		}¤¤		ret = replsym(ret, '\\', '/');¤		if (ret.size()>0) {¤			if (ret[ret.size()-1] != '/') {¤				ret += '/';¤			}¤		}¤		return ret;¤#endif¤	}¤¤} // namespace local¤¤void splitpath (¤	const std::string& path_in¤	, std::string& drive¤	, std::string& dir¤	, std::string& fname¤	, std::string& ext¤	, bool dflt) {¤#if defined (WIN32) || defined (_MSC_VER)¤	if (path_in.size () > _MAX_DRIVE + _MAX_DIR + _MAX_FNAME + _MAX_EXT - 4) {¤		std::cerr<<"splitpath (): to big path = "<<path_in<<std::endl;¤	}¤¤	char drive_c [_MAX_DRIVE];¤	char dir_c [_MAX_DIR];¤	char fname_c [_MAX_FNAME];¤	char ext_c [_MAX_EXT];¤¤	_splitpath (path_in.c_str (), drive_c, dir_c, fname_c, ext_c);¤	drive = dflt ? getdrv () : drive_c;¤	dir = dflt ? getcwd () : dir_c;¤	fname = fname_c;¤	ext = ext_c;¤#else¤	std::string path = path_in; // path will shrink during split¤	std::string::size_type colon_pos = path.find(':');¤¤	if (colon_pos != std::string::npos) { // ":" not found, gets default drive¤		drive = path.substr(0, colon_pos+1); // with ':'¤		path = path.substr(colon_pos+1); // rest path without drive¤	}¤	else {¤		drive = dflt ? getdrv() : "";¤	}¤¤	path=replsym(path, '\\', '/');¤¤	std::string::size_type slash_pos = path.rfind('/'); // gets dir boundary¤	if (slash_pos != std::string::npos) {¤		dir = path.substr(0, slash_pos+1); // dir with trailing '/'¤		path = path.substr(slash_pos+1); // rest path without dir¤	}¤	else { // gets current directory¤		dir = dflt ? getcwd() : "";¤	}¤¤	std::string::size_type dot_pos = path.find('.');¤	if (dot_pos != std::string::npos) {¤		fname = path.substr(0, dot_pos); // fname without '.'¤		ext = path.substr(dot_pos); // ext with '.'¤	}¤	else {¤		fname = path;¤		ext = "";¤	} ¤#endif¤}¤//#UC END# *4503DEC603C8*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DEC603C8_USER_INCLUDES*"
		    value      	"//#UC START# *4503DEC603C8_USER_INCLUDES*¤#include <string>¤//#UC END# *4503DEC603C8_USER_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4503DEC603C8_USER_DEFINITION*"
		    value      	(value Text 
|//#UC START# *4503DEC603C8_USER_DEFINITION*¤void splitpath(¤	const std::string& path¤	, std::string& drive¤	, std::string& dir¤	, std::string& fname¤	, std::string& ext¤	, bool dflt=false // if (dflt), splitpath gets current drive & dir¤); ¤//#UC END# *4503DEC603C8_USER_DEFINITION*
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ifdef"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/GCL/os/FileOp.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCL/os/FileOp.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	(value Text 
|Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4507E9D200DA;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEE100AB;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4507E9BE005D;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4507E9E003A9;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4507EE51032C;Shared (c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DF17037A;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4507E9D200DA;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEE100AB;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4507E9BE005D;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4507E9E003A9;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4507EE51032C;Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DF17037A;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA::4507E9D200DA;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB::4503DEE100AB;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D::4507E9BE005D;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9::4507E9E003A9;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C::4507EE51032C;Shared (java/c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A::4503DF17037A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp|4503DEC603C8
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16657811708"))
	    quid       	"4503DEC603C8"
	    documentation 	"расширенные операции над файлом (копирование, перенос, удаление)"
	    stereotype 	"UtilityPack"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657820923"))
		    quid       	"49ED6F6A0300"
		    stereotype 	"uses"
		    supplier   	"Logical View::external::std::fstream::ifstream"
		    quidu      	"45C8A1FC03B9"))
	    operations 	(list Operations
		(object Operation "copy_file"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4503DF4D0000*"
			    value      	(value Text 
|//#UC START# *4503DF4D0000*¤		if (strcmp(from, to) == 0) {¤		return; // nothing to do¤	}¤	if (!overwrite) {¤		if (ACE_OS::access(to, F_OK) != -1) { // but file exists¤			throw_last_error(EEXIST);¤			return;¤		}¤	}¤	ACE_HANDLE hfrom = ACE_OS::open(from, O_RDONLY | O_BINARY);¤	if (hfrom == ACE_INVALID_HANDLE) {¤		throw_last_error(ACE_OS::last_error());¤		return;¤	}¤	ACE_HANDLE hto = ACE_OS::open(to, O_WRONLY | O_BINARY | O_CREAT | O_TRUNC);¤	if (hto == ACE_INVALID_HANDLE) {¤		ACE_OS::close(hfrom);¤		throw_last_error(ACE_OS::last_error());¤		return;¤	}¤	char buf[MY_BUFSIZ]; // on stack, due to reentrant reason¤	ssize_t r = 0;¤	while ( (r=ACE_OS::read(hfrom, buf, MY_BUFSIZ)) > 0) {¤		if (ACE_OS::write(hto, buf, r) < r) {¤			ACE_OS::close(hfrom);¤			ACE_OS::close(hto);¤			throw_last_error(ACE_OS::last_error());¤			return;¤		}¤	}¤	if (r == -1) {¤		ACE_OS::close(hfrom);¤		ACE_OS::close(hto);¤		throw_last_error(ACE_OS::last_error());¤		return;¤	}¤	ACE_OS::close(hfrom);¤	ACE_OS::close(hto);¤	//#UC END# *4503DF4D0000*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"4503DEE100AB")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657815748"))
		    quid       	"4503DF4D0000"
		    documentation 	"копирует файл с возможностью перезаписи"
		    parameters 	(list Parameters
			(object Parameter "from"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657816069"))
			    quid       	"4503E75A034B"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "to"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657816431"))
			    quid       	"4503E75A037A"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "overwrite"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657816789"))
			    quid       	"4503E75A03A9"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "move_file"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"4503DEE100AB")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507E9600177*"
			    value      	(value Text 
|//#UC START# *4507E9600177*¤	if (!overwrite) {¤		if (ACE_OS::access(to, F_OK) != -1) { // but file exists¤			throw_last_error(EEXIST);¤			return;¤		}¤	}¤	int res = ACE_OS::rename(from, to); // ACE takes care to copy if needed¤	if (res == -1) {¤		throw_last_error(ACE_OS::last_error()); ¤		return;¤	}¤	//#UC END# *4507E9600177*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657817209"))
		    quid       	"4507E9600177"
		    documentation 	"переносит файл с возможностью перезаписи"
		    parameters 	(list Parameters
			(object Parameter "from"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657817537"))
			    quid       	"4507E9FD01A5"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "to"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657817918"))
			    quid       	"4507E9FD01C5"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "overwrite"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657818276"))
			    quid       	"4507E9FD0203"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "remove_file"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"4503DEE100AB")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507E98D02EE*"
			    value      	(value Text 
|//#UC START# *4507E98D02EE*¤	int res = ACE_OS::unlink(from);¤	if (res == -1) {¤		throw_last_error(ACE_OS::last_error()); ¤		return;¤	}¤	//#UC END# *4507E98D02EE*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657818693"))
		    quid       	"4507E98D02EE"
		    documentation 	"удаляет файл"
		    parameters 	(list Parameters
			(object Parameter "from"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657819010"))
			    quid       	"4507EA030109"
			    type       	"string"
			    quidu      	"3DBFFE240068"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "compare"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"4507E9D200DA,4507E9E003A9")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49ED6DBD005D*"
			    value      	(value Text 
|//#UC START# *49ED6DBD005D*¤	//если сравниваем сам с собой, то сразу возвращаем 0¤	if (ACE_OS::strcmp (first, second) == 0) {¤		return 0;¤	}¤	/*¤	char* buf = new char[size];¤	unsigned long right_size = 0;¤	ReadFile(hFile, buf, size, &right_size, NULL);¤	¤	std::string mode (as_binary ? "rb" : "r");¤	FILE* first_file = ACE_OS::fopen (first, mode.c_str ());¤	FILE* first_file = ACE_OS::fopen (first, mode.c_str ());¤	¤	SetEndOfFile(hFile);				¤	CloseHandle (hFile);¤¤	// check for changes			¤					¤	bool is_diff = true;¤	if (right_file) {¤		fseek(right_file, 0, SEEK_END);¤		right_size = ftell(right_file);¤		if (right_size == size) {¤			char* right_buf = new char [right_size];						¤			rewind (right_file);¤			fread (right_buf , right_size, 1, right_file);¤			¤			is_diff = memcmp (right_buf, buf, right_size) != 0;						¤			delete [] right_buf;¤		}¤		fclose (right_file);					¤	}¤	delete buf;*/¤	std::ios_base::openmode mode = std::ios::in;¤	if (as_binary) {¤		mode |= std::ios::binary;¤	}¤	¤	std::ifstream first_is (first, mode);¤	std::ifstream second_is (second, mode);¤	if (!first_is || !second_is) {¤		throw InvalidPath();¤	}¤	¤	//читаем файлы в память¤	std::string first_file_content;	¤	std::copy(¤		std::istreambuf_iterator<char>(first_is)¤		, std::istreambuf_iterator<char>()¤		, std::back_inserter(first_file_content)¤	);¤	first_is.close ();¤¤	std::string second_file_content;	¤	std::copy(¤		std::istreambuf_iterator<char>(second_is)¤		, std::istreambuf_iterator<char>()¤		, std::back_inserter(second_file_content)¤	);¤	second_is.close ();¤¤	return ACE_OS::strcmp (first_file_content.c_str (), second_file_content.c_str ());¤	//#UC END# *49ED6DBD005D*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"450A61050251")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657819439"))
		    quid       	"49ED6DBD005D"
		    documentation 	
|Функция сравнивнения двух файлов.
|елсли as_binary = true - файлы сравнивают бинарно
		    
		    parameters 	(list Parameters
			(object Parameter "first"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657819754"))
			    quid       	"49ED6E350397"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "second"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE240068")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657820108"))
			    quid       	"49ED6E3503BC"
			    type       	"string"
			    quidu      	"3DBFFE240068")
			(object Parameter "as_binary"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657820479"))
			    quid       	"49ED6E3503E3"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    result     	"integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"450A61050251"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "FOException"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"490817E6-1EF5-4444-B06F-2137448BB032")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FOException|4503DEE100AB
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16662279613"))
		    quid       	"4503DEE100AB"
		    documentation 	"Группа исключений для файловых операций"
		    stereotype 	"Exception"
		    abstract   	TRUE)
		(object Class "UnknownError"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"29CACE5E-C2AB-4403-B47B-38E4F4C04187")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/UnknownError|4503DF17037A
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4503DF17037A_WHAT_IMPL*"
			    value      	(value Text 
|//#UC START# *4503DF17037A_WHAT_IMPL*¤	return "UnknownError (Unknown File operation exception)";¤	//#UC END# *4503DF17037A_WHAT_IMPL*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657812900"))
		    quid       	"4503DF17037A"
		    documentation 	"Unknown File operation exception"
		    stereotype 	"Exception"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4503DF2A03C8"
			    supplier   	"Logical View::shared::GCL::os::FileOp::FOException"
			    quidu      	"4503DEE100AB")))
		(object Class "FileExists"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"4D004300-71CE-400B-9BA9-0E77B56E676F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/FileExists|4507E9BE005D
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507E9BE005D_WHAT_IMPL*"
			    value      	(value Text 
|//#UC START# *4507E9BE005D_WHAT_IMPL*¤	return "FileExists (cant complete move operation becouse destination file exists)";¤	//#UC END# *4507E9BE005D_WHAT_IMPL*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657813462"))
		    quid       	"4507E9BE005D"
		    documentation 	"cant complete move operation becouse destination file exists"
		    stereotype 	"Exception"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4507E9EC034B"
			    supplier   	"Logical View::shared::GCL::os::FileOp::FOException"
			    quidu      	"4503DEE100AB")))
		(object Class "AccessDenied"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"9C2019B6-02BE-45E7-9EA8-3EA654819814")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/AccessDenied|4507E9D200DA
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507E9D200DA_WHAT_IMPL*"
			    value      	(value Text 
|//#UC START# *4507E9D200DA_WHAT_IMPL*¤	return "AccessDenied (acess denied to make file operation)";¤	//#UC END# *4507E9D200DA_WHAT_IMPL*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16662281364"))
		    quid       	"4507E9D200DA"
		    documentation 	"acess denied to make file operation"
		    stereotype 	"Exception"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4507E9EF0109"
			    supplier   	"Logical View::shared::GCL::os::FileOp::FOException"
			    quidu      	"4503DEE100AB")))
		(object Class "InvalidPath"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"24959E2D-22F0-4937-9414-A9F3EAA391FB")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/InvalidPath|4507E9E003A9
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507E9E003A9_WHAT_IMPL*"
			    value      	(value Text 
|//#UC START# *4507E9E003A9_WHAT_IMPL*¤	return "InvalidPath (invalid path specified for file opertion)";¤	//#UC END# *4507E9E003A9_WHAT_IMPL*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16662282250"))
		    quid       	"4507E9E003A9"
		    documentation 	"invalid path specified for file opertion"
		    stereotype 	"Exception"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4507E9F10399"
			    supplier   	"Logical View::shared::GCL::os::FileOp::FOException"
			    quidu      	"4503DEE100AB")))
		(object Class "NotEnoughRoom"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"04AB1705-7FED-4FA7-B9EC-024F62E65967")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCL/os/FileOp/NotEnoughRoom|4507EE51032C
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4507EE51032C_WHAT_IMPL*"
			    value      	(value Text 
|//#UC START# *4507EE51032C_WHAT_IMPL*¤	return "NotEnoughRoom (not enough room to complete file opertion)";¤	//#UC END# *4507EE51032C_WHAT_IMPL*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657815202"))
		    quid       	"4507EE51032C"
		    documentation 	"not enough room to complete file opertion"
		    stereotype 	"Exception"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4507EE5A000F"
			    supplier   	"Logical View::shared::GCL::os::FileOp::FOException"
			    quidu      	"4503DEE100AB"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"44FEAD4A0272")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4503DD7A0213"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	541
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::GCL::os::dir_op" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"961")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"496")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1452")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(912, 498)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(189, 439)
			fill_color 	13434879
			nlines     	1
			max_width  	1446
			justify    	0
			label      	"dir_op")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(189, 389)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1446
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4503DD86037A"
		    width      	1464
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCL::os::disk_op" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"861")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"840")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1342")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(2367, 492)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1698, 433)
			fill_color 	13434879
			nlines     	1
			max_width  	1338
			justify    	0
			label      	"• disk_op")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1698, 383)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1338
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4503DE0B02EE"
		    width      	1356
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCL::os::DllLoader" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2031")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"528")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"318")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(1710, 807)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1560, 778)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"• DllLoader")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1560, 728)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4503DE990138"
		    width      	318
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"744")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1209")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1034")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"342"))
		    location   	(792, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(150, 778)
			fill_color 	13434879
			nlines     	1
			max_width  	1284
			justify    	0
			label      	"• FileOp")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(150, 728)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1284
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"4503DEC603C8"
		    width      	1302
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCL::data::std_defs" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"434")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"155")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"346")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(435, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(285, 129)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"std_defs")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(285, 79)
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"44FEBDF3039B"
		    width      	318
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"776,374;572,244"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @7
			Parent_View 	@6
			location   	(626, 312)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.594512
			height     	17
			orientation 	0)
		    line_color 	3947680
		    quidu      	"450420F40167"
		    client     	@1
		    supplier   	@5
		    vertices   	(list Points
			(744, 376)
			(560, 245))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::GCL::str::str_op" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"899")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"155")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"334")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(900, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(750, 129)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"• str_op")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(750, 79)
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4503E01500CB"
		    width      	318
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"938,374;914,244"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @10
			Parent_View 	@9
			location   	(918, 322)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.412151
			height     	13
			orientation 	1)
		    line_color 	3947680
		    quidu      	"4504229D00FA"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(907, 376)
			(903, 245))
		    line_style 	0)
		(object ClassView "Class" "Logical View::external::std::fstream::ifstream" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(795, 1365)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(673, 1338)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"ifstream")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(673, 1288)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	241
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45C8A1FC03B9"
		    width      	262
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(913, 1191)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"49ED6F6A0300"
		    client     	@4
		    supplier   	@11
		    vertices   	(list Points
			(792, 1108)
			(794, 1275))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4503DEC603C8"))
	    quid       	"48E5CAA60075"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::AccessDenied" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(594, 792)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(448, 751)
			fill_color 	13434879
			nlines     	1
			max_width  	292
			justify    	0
			label      	"AccessDenied")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(448, 701)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	292
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4507E9D200DA"
		    width      	310
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::FOException" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1035, 246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(904, 205)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"FOException")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(904, 155)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	262
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4503DEE100AB"
		    width      	280
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4507E9EF0109"
		    client     	@14
		    supplier   	@15
		    vertices   	(list Points
			(676, 688)
			(950, 349))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::FileExists" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(237, 783)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(107, 742)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"FileExists")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(107, 692)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4507E9BE005D"
		    width      	278
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4507E9EC034B"
		    client     	@17
		    supplier   	@15
		    vertices   	(list Points
			(376, 687)
			(894, 339))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::InvalidPath" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1368, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1238, 733)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"InvalidPath")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(1238, 683)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4507E9E003A9"
		    width      	278
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4507E9F10399"
		    client     	@19
		    supplier   	@15
		    vertices   	(list Points
			(1302, 670)
			(1099, 349))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::NotEnoughRoom" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1731, 789)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1568, 748)
			fill_color 	13434879
			nlines     	1
			max_width  	326
			justify    	0
			label      	"NotEnoughRoom")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(1568, 698)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	326
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4507EE51032C"
		    width      	344
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4507EE5A000F"
		    client     	@21
		    supplier   	@15
		    vertices   	(list Points
			(1598, 685)
			(1167, 349))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::GCL::os::FileOp::UnknownError" @23
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(996, 795)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(854, 754)
			fill_color 	13434879
			nlines     	1
			max_width  	284
			justify    	0
			label      	"UnknownError")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(854, 704)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	284
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"4503DF17037A"
		    width      	302
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4503DF2A03C8"
		    client     	@23
		    supplier   	@15
		    vertices   	(list Points
			(1002, 691)
			(1026, 349))
		    line_style 	0)))))
