[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\Lib;$(ex)\Winsock;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(ex)\xmlp;$(in)\l3\elClone;$(gui)\vt\combotree
Packages=vcl;rtl;vclx;indy;VclSmp;dbrtl;adortl;vcldb;bdertl;vcldbx;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;vclactnband;vclshlctrls;dclOfficeXP;CoolTrayIcon_D6;ddLib7;mxLinkLabel_d7;mxOneInstance_D7;mxPlugIn_D7;mxStatusBar_D7;mxWebUpdate_D7
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\#.Work\Lib\MG\MGLIB\
[HistoryLists\hlConditionals]
Count=11
Item0=UseProjectDefine
Item1=UseProjectDefine;NBUILD
Item2=NotNeedGarDoc,NoVCM
Item3=NotNeedGarDoc
Item4=NotNeedGarDoc;l3ConsoleApp
Item5=_m0LOGSAV1;evNotUseXContainer;ddLog;ddWriteGarantAttributes;notStackInExeption;DebugStackTrace;Write2Log
Item6=_m0LOGSAV1;ddLog;evNotUseXContainer;ddWriteGarantAttributes
Item7=_m0LOGSAV1;_l3ConsoleApp;ddLog
Item8=_m0LOGSAV1;_m0msgbox0;ddLog
Item9=_m0LOGSAV1;_m0MONOMODE1;_l3ConsoleApp;ddLog;evNotUseXContainer;ddWriteGarantAttributes
Item10=_m0LOGSAV1
[HistoryLists\hlUnitAliases]
Count=3
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=ActiveX
Item2=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleCtrl=ActiveX;OleServer=ActiveX
[HistoryLists\hlSearchPath]
Count=19
Item0=$(ex)\Borland\Delphi\Lib;$(ex)\Winsock;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(ex)\xmlp;$(in)\l3\elClone;$(gui)\vt\combotree
Item1=$(ex)\Winsock;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(ex)\xmlp;$(in)\l3\elClone;$(gui)\vt\combotree
Item2=$(ex)\Winsock;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(gui)\vt\elClone\source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(ex)\xmlp;$(in)\l3\elClone
Item3=$(prj)\archi;$(prj)\Common;$(gui)\Everest
Item4=$(prj)\archi;$(prj)\Common
Item5=$(prj)\archi;$(prj)Common
Item6=$(prjarchi)
Item7=C:\~Work\Lib\archi\source\projects\Common\Dialogs;C:\~Work\Lib\archi\source\projects\Archi\CM;C:\~Work\Lib\archi\source\projects\Archi
Item8=C:\~Work\Lib\archi\source\projects\Common\Dialogs;C:\~Work\Lib\archi\source\projects\Archi\CM;C:\#.Work\Lib\archi\source\projects\Archi
Item9=C:\~Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\~Work\Lib\archi\source\projects\archi\cm;C:\~Work\Lib\archi\source\projects\archi
Item10=C:\~Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\~Work\Lib\archi\source\projects\archi\cm;C:\#.Work\Lib\archi\source\projects\archi
Item11=C:\#.Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\#.Work\Lib\archi\source\projects\archi\cm;C:\#.Work\Lib\archi\source\projects\archi
Item12=C:\#.Work\Lib\archi\source\projects\Archi\CM
Item13=C:\#.Work\Lib;C:\#.Work\Lib\archi\source\projects\Archi\CM;C:\#.Work\Lib\archi\source\projects\Archi
Item14=C:\#.Work\Lib\rd&wrt;C:\#.Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\#.Work\Lib\Pipes\Out
Item15=C:\#.Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\#.Work\Lib\archi\source\projects\archi\cm
Item16=C:\#.Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl;C:\#.Work\Lib\archi\source\projects\Common
Item17=C:\#.Work\Lib\sonketvcl\VCL visible\TProgressGraph\vcl
Item18=C:\#.Work\Lib;C:\#.Work\Lib\Pipes\In;$(DELPHI)\Source\Toolsapi;C:\#.Work\Lib\Borland\Delphi\Vcl;C:\#.Work\Lib\Pipes\Out
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(binout)\units
Item1=C:\~Work\BinOut\7.0\Units
Item2=C:\#.Work\BinOut\7.0\Units
Item3=C:\#.Work\BinOut\5.0\Units
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\EXE
Item1=C:\~Work\BinOut\7.0\EXE
Item2=C:\#.Work\BinOut\7.0\EXE
Item3=C:\#.Work\BinOut\5.0\EXE
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\#.Work\BinOut\5.0\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=c:\#.Work\BinOut\5.0\DCP
