
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Проблемы разработки крупных систем"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем|46092BB80329
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D::45DAC61F038D;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Использование созданных моделей шаблонов|47257BC30109::47257BC30109;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D::45DAC61F038D;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D::45DAC61F038D;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D::45DAC61F038D;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D::45DAC61F038D
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19025548699"))
    quid       	"46092BB80329"
    documentation 	"Обобщенные проблемы связанные с проектированием крупных систем"
    stereotype 	"Problems"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Сложность ручного кодирования"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Сложность ручного кодирования|45DAC61F038D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025556262"))
	    quid       	"45DAC61F038D"
	    documentation 	"Создание сложного программного кода часто сопровождается разрушением архитектуры системы, появлением запутанных и сильно связанных частей, нарушением основных правил ООП и программирования вообще."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Использование созданных моделей шаблонов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Использование созданных моделей шаблонов|47257BC30109
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025551538"))
	    quid       	"47257BC30109"
	    documentation 	
|Есть два проекта ("A" и "B"), в рамках одного из них, например, "A" создана модель шаблонов. В рамках проекта "B" необходимо разработать специфические шаблоны, при этом они должны использоваться наравне с шаблонами проекта "A". Т.е нужно чтобы часть шаблонов генерилась из одного проекта, другая часть из другого, но использовались одновременно.
	    
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Сложность программирования синтаксических анализаторов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Сложность программирования синтаксических анализаторов|4842AAB5027E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025552645"))
	    quid       	"4842AAB5027E"
	    documentation 	"Очень часто необходимо запрограммировать какой-либо (часто не очень сложный) синтаксический анализатор входного формата. Обычно разработчик испытывает затруднение в использовании стандартных фреймворков (lex, yak...) (в силу отсутствия опыта и кажущейся сложности освоения) и в результате часто прибегает к ручному (hard coded) кодированию этой задачи. Что занимает лишнее время и способствует появлению ошибок."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Отсутсвие трассировки"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDGen/Проблемы разработки крупных систем/Отсутсвие трассировки|4861458002EA
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025434003"))
	    quid       	"4861458002EA"
	    documentation 	"Невозможно понять какой код какие задачи решает"
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"46092BC80348"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	59
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::Описание MDGen::Проблемы разработки крупных систем::Сложность ручного кодирования" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"510")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"177")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"720")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(510, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(159, 156)
			fill_color 	13434879
			nlines     	1
			max_width  	702
			justify    	0
			label      	"Сложность ручного кодирования")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(159, 106)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	702
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"45DAC61F038D"
		    width      	720
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDGen::Проблемы разработки крупных систем::Сложность программирования синтаксических анализаторов" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(675, 447)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(40, 431)
			fill_color 	13434879
			nlines     	1
			max_width  	1270
			justify    	0
			label      	"Сложность программирования синтаксических анализаторов")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(40, 381)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1270
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4842AAB5027E"
		    width      	1288
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDGen::Проблемы разработки крупных систем::Использование созданных моделей шаблонов" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(633, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(179, 699)
			fill_color 	13434879
			nlines     	1
			max_width  	908
			justify    	0
			label      	"Использование созданных моделей шаблонов")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(179, 649)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	908
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"47257BC30109"
		    width      	926
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDGen::Проблемы разработки крупных систем::Отсутсвие трассировки" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(645, 930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(396, 909)
			fill_color 	13434879
			nlines     	1
			max_width  	498
			justify    	0
			label      	"Отсутсвие трассировки")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(396, 859)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	498
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4861458002EA"
		    width      	516
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)))))
