
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Тесты"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Тесты|49365BEA0209
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"49365BEA0209"
    documentation 	"Описание тесткейсов (пока в терминах требований)"
    stereotype 	"Requirements"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Праметры производительности"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\Тесты\\Праметры производительности\\Праметры производительности.cat"
	    quid       	"49365C050314")
	(object Class_Category "Ежедневные тесты"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\Тесты\\Ежедневные тесты\\Ежедневные тесты.cat"
	    quid       	"49365C8F024A")
	(object Class_Category "Атомарные тесты"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\Тесты\\Атомарные тесты\\Атомарные тесты.cat"
	    quid       	"49365ED00342"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49365C020237"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Storage::Тесты::Праметры производительности" @1
		    location   	(543, 327)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(322, 289)
			fill_color 	13434879
			nlines     	2
			max_width  	442
			justify    	0
			label      	"Праметры производительности")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(322, 245)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	442
			justify    	0
			label      	"<<Problems>>")
		    icon_style 	"Icon"
		    fill_color 	12824565
		    quidu      	"49365C050314"
		    width      	454
		    height     	177)
		(object CategoryView "Logical View::Storage::Тесты::Ежедневные тесты" @2
		    location   	(540, 732)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(396, 692)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Ежедневные тесты")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(396, 648)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Features>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"49365C8F024A"
		    width      	300
		    height     	180)
		(object ImportView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49365E2501E5"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(540, 587)
			(542, 415))
		    line_style 	0)
		(object CategoryView "Logical View::Storage::Тесты::Атомарные тесты" @4
		    location   	(528, 1140)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(384, 1100)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Атомарные тесты")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(384, 1056)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"49365ED00342"
		    width      	300
		    height     	180)
		(object ImportView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"493660F401DC"
		    client     	@4
		    supplier   	@2
		    vertices   	(list Points
			(531, 995)
			(537, 822))
		    line_style 	0)))))
