<<Library>> "L3$Component Info"
 %UID '528E3D990126'
 %DEPENDS
  U$ '4684F91300DD' /* Vcl */
  U$ '469F3E37025A' /* Rtl */
  U$ '4790D09A0378' /* L3 */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '550012C403C4' /* L3$AFW */
 ; // %DEPENDS
 %META
  %upv "defines" 'l3Define.inc'
  %upv "exec mode" 'concluded'
  %upv "gui" 'rtl'
  %upv "is namespace" true
  %upv "vendor" '/Garant'
 ; // %META
 %TOBEINCLUDED
  U$ '4684F91300DD' /* Vcl */
  U$ '469F3E37025A' /* Rtl */
  U$ '4790D09A0378' /* L3 */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '550012C403C4' /* L3$AFW */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<Unit>> "Component Info"
   %UID '528E3DE20137'
   %DEPENDS
    U$ '4677FBA70343' /* l3Interfaces */
    U$ '4767743E00E5' /* TypInfo */
    U$ '476F78840219' /* Messages */
    U$ '47913B47006E' /* l3CoreObjects */
    U$ '4799D29F033F' /* Implementation */
    U$ '4AB0997B00A2' /* Common */
    U$ '4AB0C3C60310' /* Sys */
    U$ '4AB0C3F60375' /* Win */
    U$ '4F635E1901E5' /* l3Listeners */
    U$ '5012CA2D0012' /* l3TestUtils */
    U$ '55001317029B' /* VCLHelpers */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '4684F91300DD' /* Vcl */
    U$ '469F3E37025A' /* Rtl */
    U$ '4790D09A0378' /* L3 */
    U$ '4E2F0E1B03BB' /* L3$Domain */
    U$ '528E3D990126' /* "L3$Component Info" */
    U$ '550012C403C4' /* L3$AFW */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<SimpleClass>> Tl3ComponentInfoHelper
      %UID '4F72CAA90045'
      %SUMMARY 'Отображаем RTTI-информацию о компонентах.'#13#10'Alt+Ctrl+Shift+LClick - подробная информация;'#13#10'Alt+Ctrl+Shift+RClick - краткая информация вместе с иерархией вложенности;'#13#10'Alt+Ctrl+Shift+C - контрол, захвативший ввод;'#13#10'Alt+Ctrl+Shift+A - контрол в фокусе.' ;
      %META
       %upv "author" 'Костицын'
       %upv "needs InstanceR" 'undefined'
       %upv "needs script" 'undefined'
       %upv "no hands" true
       %upv "register in scripts" 'undefined'
       %upv "singleton" true
       %upv "started" '28.03.2012'
      ; // %META
      %TOBEINCLUDED
       U$ '4684F91300DD' /* Vcl */
       U$ '469F3E37025A' /* Rtl */
       U$ '4790D09A0378' /* L3 */
       U$ '4E2F0E1B03BB' /* L3$Domain */
       U$ '528E3D990126' /* "L3$Component Info" */
       U$ '550012C403C4' /* L3$AFW */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '4F62031400F6' /* Il3GetMessageListener */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '49E7754802A9' /* Tl3ProtoObject */
      ; // %INHERITS
      %REALIZES
       U$ '4F62032D0058' /* GetMessageListenerNotify */
      ; // %REALIZES
      %OVERRIDES
       U$ '479731C50290' /* Cleanup */
       U$ '47A042E100E2' /* InitFields */
      ; // %OVERRIDES
      %LINKS
        <<uses>> "4F72CB4F01C1"
         %UID '4F72CB4F01C1'
         %TARGET U$ '4F636139008F' /* Tl3ListenersManager */
        ; // 4F72CB4F01C1
        <<uses>> "4F72CE9D00D7"
         %UID '4F72CE9D00D7'
         %TARGET U$ '47ECBD5D03BB' /* "Msg Codes" */
        ; // 4F72CE9D00D7
        <<uses>> "4F72D567015A"
         %UID '4F72D567015A'
         %TARGET U$ '47E13C6B0341' /* Forms */
        ; // 4F72D567015A
        <<uses>> "4F82F2D6000E"
         %UID '4F82F2D6000E'
         %TARGET U$ '4F82F2A000A1' /* GetObjectProp */
        ; // 4F82F2D6000E
        <<uses>> "4F8316A703DC"
         %UID '4F8316A703DC'
         %TARGET U$ '47E76250004C' /* ActnList */
        ; // 4F8316A703DC
        <<uses>> "506D74980018"
         %UID '506D74980018'
         %TARGET U$ '483C378301CB' /* StrUtils */
        ; // 506D74980018
        <<uses>> "506D74B802B7"
         %UID '506D74B802B7'
         %TARGET U$ '47E7ABAE0110' /* Menus */
        ; // 506D74B802B7
        <<uses>> "506D75040032"
         %UID '506D75040032'
         %TARGET U$ '47877EB202FB' /* SysUtils */
        ; // 506D75040032
        <<friend>> "5502B8E00226"
         %UID '5502B8E00226'
         %TARGET U$ '47E1201703C3' /* TControl */
        ; // 5502B8E00226
        <<uses>> "5505A0730344"
         %UID '5505A0730344'
         %TARGET U$ '550013770000' /* Tl3PopupMenuHelper */
        ; // 5505A0730344
        <<uses>> "5514442B01E3"
         %UID '5514442B01E3'
         %TARGET U$ '551442110069' /* Tl3FormatActionInfoHelper */
        ; // 5514442B01E3
        <<uses>> "551559A503AB"
         %UID '551559A503AB'
         %TARGET U$ '551542E902F5' /* Tl3HugeMessageDlgWithWikiHelper */
        ; // 551559A503AB
        <<uses>> "551ABA5B0132"
         %UID '551ABA5B0132'
         %TARGET U$ '551AB8CA014A' /* Tl3GetComponentFromPointHelper */
        ; // 551ABA5B0132
        <<uses>> "551BD08101DF"
         %UID '551BD08101DF'
         %TARGET U$ '551BCBFD0240' /* Tl3FormatObjectInfoHelper */
        ; // 551BD08101DF
        <<uses>> "551C4D9F0220"
         %UID '551C4D9F0220'
         %TARGET U$ '551AA9BD01EE' /* Tl3IterateComponentParents */
        ; // 551C4D9F0220
      ; // %LINKS
      %ATTRIBUTES
        PRIVATE <<Attribute>> f_ClickPos
         %UID '5320598C001B'
         %TARGET U$ '46A104F4028B' /* TPoint */
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
        ; // f_ClickPos
        PRIVATE <<Attribute>> f_MenuInfoString
         %UID '55142A1C03B1'
         %TARGET U$ '476136D3010B' /* String */
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
        ; // f_MenuInfoString
      ; // %ATTRIBUTES
      %OPERATIONS
        PRIVATE FINAL <<method>> ObjectPropFound
         %UID '532059A801C4'
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '5320560B0287' /* TRTTIInfoObjectPropertyFoundCallBack */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '550E57C39476'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> anObject
               %UID '40676446935C'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // anObject
              SUMMONED <<inout>> aValue
               %UID '30DDD1D34BAB'
               %TARGET U$ '476136D3010B' /* String */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aValue
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // ObjectPropFound
        PRIVATE FINAL <<method>> OnJumpToObjectProp
         %UID '53205A0E038A'
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '550012C403C4' /* L3$AFW */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '5515434903D6' /* Tl3WikiLinkClicked */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID 'A0EEB870151D'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> aLinkData
               %UID 'B8D2F793E025'
               %TARGET U$ '476136D3010B' /* String */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aLinkData
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // OnJumpToObjectProp
        PRIVATE FINAL <<method>> ShowRTTIMessageForObject
         %UID '53205A240166'
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
          U$ '469F3E37025A' /* Rtl */
          U$ '528E3D990126' /* "L3$Component Info" */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '53205A310298'
            %TOBEINCLUDED
             U$ '4684F91300DD' /* Vcl */
             U$ '469F3E37025A' /* Rtl */
             U$ '528E3D990126' /* "L3$Component Info" */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> anObject
               %UID '53205A340191'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // anObject
              <<in>> aInfoType
               %UID '53205A3401C6'
               %TARGET U$ '532059320073' /* TRTTIInfoType */
               %TOBEINCLUDED
                U$ '528E3D990126' /* "L3$Component Info" */
               ; // %TOBEINCLUDED
              ; // aInfoType
              <<in>> aBindedControl
               %UID '551AE1EE016A'
               %TARGET U$ '47E1201703C3' /* TControl */
               %VALUE 'nil'
               %TOBEINCLUDED
                U$ '4684F91300DD' /* Vcl */
               ; // %TOBEINCLUDED
              ; // aBindedControl
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // ShowRTTIMessageForObject
        PRIVATE FINAL <<method>> FormatMenuInfo
         %UID '5502BE68030B'
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '5502BE76007D'
            %TARGET U$ '476136D3010B' /* String */
            %TOBEINCLUDED
             U$ '4684F91300DD' /* Vcl */
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aMenu
               %UID '5502BE800321'
               %TARGET U$ '47E7ABCB0296' /* TMenuItem */
               %TOBEINCLUDED
                U$ '4684F91300DD' /* Vcl */
               ; // %TOBEINCLUDED
              ; // aMenu
              <<in>> aCaption
               %UID '5502BE80035E'
               %TARGET U$ '476136D3010B' /* String */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aCaption
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // FormatMenuInfo
        PRIVATE FINAL <<method>> PopupMenuCallback
         %UID '55141542019C'
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
          U$ '550012C403C4' /* L3$AFW */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '5514099B0316' /* Tl3PopupMenuHelperCallback */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID 'E24C1F72313E'
            %TOBEINCLUDED
             U$ '4684F91300DD' /* Vcl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> aMenu
               %UID 'FF246BF4607E'
               %TARGET U$ '47E7ABCB0296' /* TMenuItem */
               %TOBEINCLUDED
                U$ '4684F91300DD' /* Vcl */
               ; // %TOBEINCLUDED
              ; // aMenu
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // PopupMenuCallback
        PRIVATE FINAL <<method>> FormatMenuInfoForControl
         %UID '551D50260138'
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '551D503302C7'
            %TARGET U$ '476136D3010B' /* String */
            %TOBEINCLUDED
             U$ '4684F91300DD' /* Vcl */
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aControl
               %UID '551D503E0182'
               %TARGET U$ '47E1201703C3' /* TControl */
               %TOBEINCLUDED
                U$ '4684F91300DD' /* Vcl */
               ; // %TOBEINCLUDED
              ; // aControl
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // FormatMenuInfoForControl
        PRIVATE FINAL <<method>> FormatObjectInfo
         %UID '551D508901D0'
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '528E3D990126' /* "L3$Component Info" */
         ; // %TOBEINCLUDED
         %LINKS
           PRIVATE FINAL <<call>> "551D526B0165"
            %UID '551D526B0165'
            %TARGET U$ '551AAAFB036B' /* Iterate */
            %META
             %upv "iterator needs params" true
             %upv "needs after iterator UC" true
            ; // %META
           ; // 551D526B0165
           SUMMONED <<uses>> "12E8F3C71640"
            %UID '12E8F3C71640'
            %TARGET U$ '551AA9BD01EE' /* Tl3IterateComponentParents */
           ; // 12E8F3C71640
         ; // %LINKS
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '551D509A0102'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '528E3D990126' /* "L3$Component Info" */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> anObject
               %UID '551D50AF00A2'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // anObject
              <<in>> anInfoType
               %UID '551D50AF00DF'
               %TARGET U$ '532059320073' /* TRTTIInfoType */
               %TOBEINCLUDED
                U$ '528E3D990126' /* "L3$Component Info" */
               ; // %TOBEINCLUDED
              ; // anInfoType
              <<out>> aResult
               %UID '551D6BA40324'
               %TARGET U$ '476136D3010B' /* String */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aResult
            ; // %PARAMETERS
           ; // DoIt
           SUMMONED FINAL <<localmethod>> DoIt
            %UID 'C7EBA2EF89A6'
            %SUMMARY 'Подитеративная функция для вызова L2Ml3IterateComponentParentsIterateFAction из FormatObjectInfo' ;
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %OPERATIONS
              SUMMONED FINAL BOOLEAN FUNCTION DoIt$5BA4FC3E0C48
               %UID '5BA4FC3E0C48'
               %TARGET U$ '3DBFFE100240' /* boolean */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
               %PARAMETERS
                 SUMMONED <<in>> anItem
                  %UID '9EAB065C58BD'
                  %TARGET U$ '479878FA0103' /* TComponent */
                  %TOBEINCLUDED
                   U$ '469F3E37025A' /* Rtl */
                  ; // %TOBEINCLUDED
                 ; // anItem
               ; // %PARAMETERS
              ; // DoIt$5BA4FC3E0C48
            ; // %OPERATIONS
           ; // DoIt
         ; // %OPERATIONS
        ; // FormatObjectInfo
        PRIVATE FINAL <<ini>> init
         %UID '4F72D9FF0074'
        ; // init
        SUMMONED FINAL <<static>> Exists
         %UID '1506597AC31B'
         %SUMMARY 'Проверяет создан экземпляр синглетона или нет' ;
         %TARGET U$ '46A603BB0391' /* Boolean */
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
        ; // Exists
      ; // %OPERATIONS
      %CHILDREN
       
        <<Enum>> TRTTIInfoType
         %UID '532059320073'
         %ATTRIBUTES
           <<Attribute>> itHierarchyOnly
            %UID '5320594503DE'
           ; // itHierarchyOnly
           <<Attribute>> itDetailed
            %UID '5320594E0264'
           ; // itDetailed
         ; // %ATTRIBUTES
        ; // TRTTIInfoType
        SUMMONED PRIVATE ABSTRACT <<SimpleClass>> TControlFriend
         %UID 'CDD86107C8D2'
         %SUMMARY 'Друг для TControl' ;
         %META
          %upv "needs InstanceR" 'undefined'
          %upv "needs script" 'undefined'
          %upv "no hands" false
          %upv "register in scripts" false
         ; // %META
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '47E1201703C3' /* TControl */
         ; // %INHERITS
        ; // TControlFriend
      ; // %CHILDREN
     ; // Tl3ComponentInfoHelper
   ; // %CHILDREN
  ; // "Component Info"
 ; // %CHILDREN
; // "L3$Component Info"