[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(gui_A)\vt\elClone\Deprecated;$(ex)\flash
Packages=vcl;rtl;vclx;VclSmp;vclie;vclactnband;vclshlctrls;dclOfficeXP;vcldb;dxBarD7;dbrtl;inet;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;xi;SynUni_D7;indy
Conditionals=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
w:\out\bpl\xi.bpl=All Archi Components Package
w:\out\bpl\SynUni_D7.bpl=All Archi Components Package
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
Item1=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
[HistoryLists\hlConditionals]
Count=6
Item0=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine
Item1=notDebugStackTrace;DesignTimeLibrary
Item2=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
Item3=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;m3NotUseForkStreamToOldBase
Item4=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item5=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(gui_A)\vt\elClone\Deprecated;$(ex)\flash
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein
Item2=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut;$(ex)\JEDI\GDIPLUS
Item3=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein;$(prj)\PipeOut
Item4=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout;$(in)\dd\pipein
Item5=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common;$(in)\dd\pipeout
Item6=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi);$(prj)\common
Item7=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm;$(prjarchi)
Item8=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext;$(prjarchi)\cm
Item9=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4;$(in)\l3\ext
Item10=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(in)\m4
Item11=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system
Item12=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs;$(ex)\indy\source\core
Item13=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd;$(in)\cs
Item14=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr;$(in)\dd
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Item21=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Item22=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout;C:\_Cvs\archi\source\projects\Archi\CM;C:\_Cvs\archi\source\projects\Archi;C:\_Cvs\common\components\rtl\Garant\dd\pipein;C:\_Cvs\common\components\rtl\Garant\l3\Ext;C:\_Cvs\archi\source\projects\Common
Item24=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout;C:\_Cvs\archi\source\projects\Archi\CM;C:\_Cvs\archi\source\projects\Archi;C:\_Cvs\common\components\rtl\Garant\dd\pipein;C:\_Cvs\common\components\rtl\Garant\l3\Ext
Item25=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout;C:\_Cvs\archi\source\projects\Archi\CM;C:\_Cvs\archi\source\projects\Archi;C:\_Cvs\common\components\rtl\Garant\dd\pipein
Item26=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout;C:\_Cvs\archi\source\projects\Archi\CM;C:\_Cvs\archi\source\projects\Archi
Item27=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout;C:\_Cvs\archi\source\projects\Archi\CM
Item28=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\common\components\rtl\Garant\dd\pipeout
Item29=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\WinSock;$(ex)\Borland\Delphi\Indy;C:\_Cvs\archi\source\projects\Archi\MetaForms
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DCU)
Item1=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binout)\EXE
Item1=$(binout)\EXE\delgotbysub
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(PKG)
Item1=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(PKG)
Item1=$(binout)\DCP
