
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "idl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"path prefix"
	    value      	"/src/idl")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl|4CA0D13D017F"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13097197114")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CA0D13D017F.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CA0D13D017F.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4CA0D13D017F"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4CA0D21B017E"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::pi_int"
	    quidu      	"4CA0D1FB01E0")
	(object Visibility_Relationship
	    quid       	"4CA0D347002A"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::orb"
	    quidu      	"4CA0D33A02D6"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "pi"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/pi|4CA0D16702D5"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13097315773")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"4CA0D16702D5"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TORBInitializer"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/pi/TORBInitializer|4CA0D1770172"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097317123")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA0D1770172"
		    stereotype 	"SimpleClass"
		    operations 	(list Operations
			(object Operation "pre__init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D24C02B9_4CA0D1B8017C_var*"
				    value      	"//#UC START# *4CA0D24C02B9_4CA0D1B8017C_var*¤//#UC END# *4CA0D24C02B9_4CA0D1B8017C_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D24C02B9_4CA0D1B8017C_impl*"
				    value      	"//#UC START# *4CA0D24C02B9_4CA0D1B8017C_impl*¤//#UC END# *4CA0D24C02B9_4CA0D1B8017C_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097318257")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D24C02B9"
			    parameters 	(list Parameters
				(object Parameter "info"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D21F022E")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097319237"))
				    quid       	"4CA0D26000B2"
				    type       	"IORBInitInfo"
				    quidu      	"4CA0D21F022E"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "post__init"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D27000D5_4CA0D1B8017C_var*"
				    value      	"//#UC START# *4CA0D27000D5_4CA0D1B8017C_var*¤var¤ l_N : String;¤//#UC END# *4CA0D27000D5_4CA0D1B8017C_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D27000D5_4CA0D1B8017C_impl*"
				    value      	"//#UC START# *4CA0D27000D5_4CA0D1B8017C_impl*¤ l_N := ChangeFileExt(ParamStr(0), '.clog');¤ AssignFile(Output, l_N);¤ if FileExists(l_N) then¤  Append(Output)¤ else¤  Rewrite(Output);¤ WriteLn(DateTimeToStr(Now));¤ info.add_client_request_interceptor(TGarClientSecurity.Create(info));¤//#UC END# *4CA0D27000D5_4CA0D1B8017C_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097319928")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D27000D5"
			    parameters 	(list Parameters
				(object Parameter "info"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D21F022E")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097321069"))
				    quid       	"4CA0D279035D"
				    type       	"IORBInitInfo"
				    quidu      	"4CA0D21F022E"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)))
		(object Class "TClientRequestInterceptor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedImplement"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedOverload"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/pi/TClientRequestInterceptor|4CA0D3070257"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097322154")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA0D3070257"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4CA0D31E0201"
			    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::pi::TInterceptor"
			    quidu      	"4CA0D3170323"))
		    operations 	(list Operations
			(object Operation "send__request"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D42302FC_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D42302FC_4CA0D4C90266_var*¤const¤  ISID_SERVER_SECURITY: ServiceId = 3879353251;¤var¤  sc: ServiceContext;¤//#UC END# *4CA0D42302FC_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D42302FC_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D42302FC_4CA0D4C90266_impl*¤  WriteLn('Send_request: ', ri.operation, ' ', GetCurrentThreadId);¤  Flush(Output);¤  sc.context_id := ISID_SERVER_SECURITY;¤  SetLength(sc.context_data, Sizeof(authorized_session));¤  Move(authorized_session, sc.context_data[0], Sizeof(authorized_session));¤  ri.add_request_service_context(sc, true);¤//#UC END# *4CA0D42302FC_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097369325")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D42302FC"
			    parameters 	(list Parameters
				(object Parameter "ri"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D4010019")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097370433"))
				    quid       	"4CA0D4290350"
				    type       	"IClientRequestInfo"
				    quidu      	"4CA0D4010019"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "send__poll"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D43401E5_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D43401E5_4CA0D4C90266_var*¤//#UC END# *4CA0D43401E5_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D43401E5_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D43401E5_4CA0D4C90266_impl*¤//#UC END# *4CA0D43401E5_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097371303")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D43401E5"
			    parameters 	(list Parameters
				(object Parameter "ri"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D4010019")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097372284"))
				    quid       	"4CA0D43A00BB"
				    type       	"IClientRequestInfo"
				    quidu      	"4CA0D4010019"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "receive__reply"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D44F0352_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D44F0352_4CA0D4C90266_var*¤//#UC END# *4CA0D44F0352_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D44F0352_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D44F0352_4CA0D4C90266_impl*¤  WriteLn('Receive_reply: ', ri.operation, ' ', GetCurrentThreadId);¤  Flush(Output);¤//#UC END# *4CA0D44F0352_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097374603")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D44F0352"
			    parameters 	(list Parameters
				(object Parameter "ri"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D4010019")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097376394"))
				    quid       	"4CA0D45B004D"
				    type       	"IClientRequestInfo"
				    quidu      	"4CA0D4010019"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "receive__exception"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D46502E4_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D46502E4_4CA0D4C90266_var*¤//#UC END# *4CA0D46502E4_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D46502E4_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D46502E4_4CA0D4C90266_impl*¤  WriteLn('Receive_exception: ', ri.operation, ' ', GetCurrentThreadId);¤  Flush(Output);¤//#UC END# *4CA0D46502E4_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097377185")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D46502E4"
			    parameters 	(list Parameters
				(object Parameter "ri"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D4010019")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097378244"))
				    quid       	"4CA0D47101E7"
				    type       	"IClientRequestInfo"
				    quidu      	"4CA0D4010019"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "receive__other"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D47C037F_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D47C037F_4CA0D4C90266_var*¤//#UC END# *4CA0D47C037F_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D47C037F_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D47C037F_4CA0D4C90266_impl*¤  WriteLn('Receive_other: ', ri.operation, ' ', GetCurrentThreadId);¤  Flush(Output);¤//#UC END# *4CA0D47C037F_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097378969")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D47C037F"
			    parameters 	(list Parameters
				(object Parameter "ri"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CA0D4010019")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"13097379989"))
				    quid       	"4CA0D4860134"
				    type       	"IClientRequestInfo"
				    quidu      	"4CA0D4010019"))
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)))
		(object Class "TInterceptor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/pi/TInterceptor|4CA0D3170323"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097381233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA0D3170323"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4CA0D37B008A"
			    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::orb::orb::TLocalORBObject"
			    quidu      	"4CA0D369004C"))
		    operations 	(list Operations
			(object Operation "__destroy"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D39501A8_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D39501A8_4CA0D4C90266_var*¤//#UC END# *4CA0D39501A8_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D39501A8_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D39501A8_4CA0D4C90266_impl*¤//#UC END# *4CA0D39501A8_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097382279")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D39501A8"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0)
			(object Operation "__get__name"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4CA0D7180013")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D3AD017C_4CA0D4C90266_var*"
				    value      	"//#UC START# *4CA0D3AD017C_4CA0D4C90266_var*¤//#UC END# *4CA0D3AD017C_4CA0D4C90266_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*4CA0D3AD017C_4CA0D4C90266_impl*"
				    value      	"//#UC START# *4CA0D3AD017C_4CA0D4C90266_impl*¤ Result := 'ClientSecurity';¤//#UC END# *4CA0D3AD017C_4CA0D4C90266_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"13097383609")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SELF GENERATED FILE (pas.script)"
				    value      	"")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (pas.script)"
				    value      	"file"))
			    quid       	"4CA0D3AD017C"
			    result     	"ANSIString"
			    concurrency 	"Sequential"
			    opExportControl 	"Protected"
			    uid        	0
			    quidu      	"4CA0D7180013")))))
	(object Class "CosNaming"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/CosNaming|4CA1C51D0182"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13097385422")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"4CA1C51D0182"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TNamingContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/CosNaming/TNamingContext|4CA1C5300391"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097390228")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA1C5300391"
		    stereotype 	"SimpleClass")))
	(object Class "CosNaming_int"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/CosNaming_int|4CA1CBA90131"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13097392219")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"4CA1CBA90131"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "INamingContext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"0384D0BB-0399-4340-8D2D-1DDCEAFAE2D6")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/CosNaming_int/INamingContext|4CA1C7DB0156"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097393214")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA1C7DB0156"
		    stereotype 	"Facet")
		(object Class "TName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/MTDOrb/idl/CosNaming_int/TName|4CA1CBF401AD"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13097394920")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4CA1CBF401AD"
		    stereotype 	"Struct"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4CA0D1520266"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::pi" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(258, 165)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(93, 137)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"pi")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(93, 87)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"4CA0D16702D5"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::CosNaming" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(267, 471)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(103, 443)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"CosNaming")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(103, 393)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"4CA1C51D0182"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::CosNaming_int" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(306, 780)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(142, 752)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"CosNaming_int")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(142, 702)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"4CA1CBA90131"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4CA0D16702D5"))
	    quid       	"4CA0D1710260"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::pi::TORBInitializer" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(408, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(229, 168)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TORBInitializer")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(229, 118)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4CA0D1770172"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(229, 283)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	571
			justify    	1)
		    width      	376
		    height     	274
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::pi::TClientRequestInterceptor" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(513, 1674)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(119, 1496)
			fill_color 	13434879
			nlines     	1
			max_width  	788
			justify    	0
			label      	"TClientRequestInterceptor")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(119, 1446)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	788
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4CA0D3070257"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(119, 1611)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	812
			justify    	1)
		    width      	806
		    height     	480
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::pi::TInterceptor" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(431, 1118)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(150, 1011)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"TInterceptor")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(150, 961)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4CA0D3170323"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(150, 1126)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	562
			justify    	1)
		    width      	580
		    height     	338
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CA0D31E0201"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(477, 1433)
			(455, 1287))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::orb::orb::TLocalORBObject" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(411, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(209, 644)
			nlines     	1
			max_width  	404
			justify    	0
			label      	"TLocalORBObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(209, 594)
			anchor     	10
			nlines     	1
			max_width  	404
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4CA0D369004C"
		    width      	422
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CA0D37B008A"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(422, 948)
			(414, 762))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4CA1C51D0182"))
	    quid       	"4CA1C52E01B2"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::CosNaming::TNamingContext" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(285, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(107, 200)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"TNamingContext")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(107, 150)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4CA1C5300391"
		    width      	374
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4CA1CBA90131"))
	    quid       	"4CA1CBC1036E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::CosNaming_int::INamingContext" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(294, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(136, 158)
			fill_color 	13434879
			nlines     	1
			max_width  	316
			justify    	0
			label      	"INamingContext")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(136, 108)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	316
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4CA1C7DB0156"
		    width      	334
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb::idl::CosNaming_int::TName" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(321, 543)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(202, 515)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"TName")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(202, 465)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	238
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"4CA1CBF401AD"
		    width      	256
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
