
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ProfilersInterfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"Ћюлин ј.¬.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"10.02.2009 16:17")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Model/ProfilersInterfaces.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces|49917E6E033C
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"vcmUseProfilers")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12949286374")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/49917E6E033C.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/49917E6E033C.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"49917E6E033C"
    documentation 	"ѕрофайлеры прецедентов"
    stereotype 	"Interfaces"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "InsProfiler"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"1D763660-D3D4-4061-8A81-9DC23C13C651")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/InsProfiler|49917E8F0165
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949385373"))
	    quid       	"49917E8F0165"
	    documentation 	"Ѕазовый интерфейс"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "Start"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949387438"))
		    quid       	"49917E9A0046"
		    documentation 	"начать замер, вызываетс€ перед созданием сборки"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Finish"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949388776"))
		    quid       	"49917EA502E3"
		    documentation 	"закончить измерени€"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "IprDocument"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"B2515E49-A19D-4049-9919-56F7EC28A7EE")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/IprDocument|49917ECE006F
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949394498"))
	    quid       	"49917ECE006F"
	    documentation 	"»спользуетс€ оболочкой дл€ замеров времени открыти€ документа"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49917ED5019B"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfiler"
		    quidu      	"49917E8F0165"))
	    operations 	(list Operations
		(object Operation "FormSetCreated"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949395795"))
		    quid       	"49917F3802A3"
		    documentation 	"сборка создана"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DocumentReceived"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949397040"))
		    quid       	"49917F430212"
		    documentation 	"документ получен с адаптера"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DocumentPainted"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949397969"))
		    quid       	"49917F4D0329"
		    documentation 	"документ отрисован"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ContentsTreeOpened"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949398938"))
		    quid       	"49917F5702FB"
		    documentation 	"открыта структура документа"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "IprQueryCard"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"789A98FD-0CF4-4201-A45E-C561BB951454")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/IprQueryCard|49917F690172
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949401858"))
	    quid       	"49917F690172"
	    documentation 	"»спользуетс€ дл€ замеров открыти€ карточки запросов"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49917F73030B"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfiler"
		    quidu      	"49917E8F0165"))
	    language   	"MDA Generator")
	(object Class "IprListAfterSearch"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"C6674B5C-2E96-4BCC-B125-0B65DE2E3258")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/IprListAfterSearch|49917F810208
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949403846"))
	    quid       	"49917F810208"
	    documentation 	"ќткрытие списка после поиска"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49917F8C0365"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfiler"
		    quidu      	"49917E8F0165"))
	    language   	"MDA Generator")
	(object Class "IprMainMenu"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"39745C2C-BFC7-49B0-8354-6BF3FA66C8E3")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/IprMainMenu|49917F960107
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949405462"))
	    quid       	"49917F960107"
	    documentation 	"ќткрытие основного меню"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49917F9E023D"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfiler"
		    quidu      	"49917E8F0165"))
	    language   	"MDA Generator")
	(object Class "InsProfilersManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"8E294A8A-F992-453E-BEFE-15A04CE9950C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:498B35810374/Home/ћодель проекта "F1 Domain"/LegalDomain/Model/ProfilersInterfaces/InsProfilersManager|49917FC60368
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12949406947"))
	    quid       	"49917FC60368"
	    documentation 	"ћенеджер профайлеров"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"49917FCF0267"
	    roles      	(list role_list
		(object Role "Document"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949408255"))
		    quid       	"49917FD000BC"
		    documentation 	"профайлер документа"
		    stereotype 	"readonly"
		    label      	"Document"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprDocument"
		    quidu      	"49917ECE006F"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"49917FD000BE"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfilersManager"
		    quidu      	"49917FC60368")))
	(object Association "$UNNAMED$2"
	    quid       	"49917FE00141"
	    roles      	(list role_list
		(object Role "QueryCard"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949409334"))
		    quid       	"49917FE10014"
		    documentation 	"профайлер карточки запроса"
		    stereotype 	"readonly"
		    label      	"QueryCard"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprQueryCard"
		    quidu      	"49917F690172"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"49917FE10016"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfilersManager"
		    quidu      	"49917FC60368")))
	(object Association "$UNNAMED$4"
	    quid       	"49917FF00297"
	    roles      	(list role_list
		(object Role "ListAfterSearch"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949410324"))
		    quid       	"49917FF100D3"
		    documentation 	"открытие документа после поиска"
		    stereotype 	"readonly"
		    label      	"ListAfterSearch"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprListAfterSearch"
		    quidu      	"49917F810208"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"49917FF100D5"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfilersManager"
		    quidu      	"49917FC60368")))
	(object Association "$UNNAMED$6"
	    quid       	"499180010276"
	    roles      	(list role_list
		(object Role "MainMenu"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12949411286"))
		    quid       	"49918002008F"
		    documentation 	"открытие основного меню"
		    stereotype 	"readonly"
		    label      	"MainMenu"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprMainMenu"
		    quidu      	"49917F960107"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"499180020091"
		    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfilersManager"
		    quidu      	"49917FC60368"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49917E89017C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfiler" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(798, 255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(685, 180)
			fill_color 	13434879
			nlines     	1
			max_width  	226
			justify    	0
			label      	"InsProfiler")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(685, 130)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	224
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917E8F0165"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(685, 241)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	193
			justify    	1)
		    width      	244
		    height     	274
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprDocument" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(264, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(42, 647)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"IprDocument")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(42, 597)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917ECE006F"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(42, 708)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	465
			justify    	1)
		    width      	462
		    height     	378
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917ED5019B"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(458, 584)
			(675, 372))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprQueryCard" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1530, 885)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1394, 855)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"IprQueryCard")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1394, 805)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	272
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917F690172"
		    width      	290
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917F73030B"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(1422, 792)
			(920, 359))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprListAfterSearch" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1125, 879)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(943, 849)
			fill_color 	13434879
			nlines     	1
			max_width  	364
			justify    	0
			label      	"IprListAfterSearch")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(943, 799)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917F810208"
		    width      	382
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917F8C0365"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(1075, 786)
			(868, 392))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::IprMainMenu" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(717, 873)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(580, 843)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"IprMainMenu")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(580, 793)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	274
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917F960107"
		    width      	292
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917F9E023D"
		    client     	@8
		    supplier   	@1
		    vertices   	(list Points
			(728, 780)
			(778, 392))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model::ProfilersInterfaces::InsProfilersManager" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(810, 1674)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(613, 1646)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"InsProfilersManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(613, 1596)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49917FC60368"
		    width      	412
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @11
		    location   	(566, 1273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917FCF0267"
		    roleview_list 	(list RoleViews
			(object RoleView "Document" @12
			    Parent_View 	@11
			    location   	(-517, -161)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(452, 1004)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	218
				justify    	0
				label      	"+Document"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @14
				Parent_View 	@12
				location   	(541, 926)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"49917FD000BC"
			    client     	@11
			    supplier   	@2
			    vertices   	(list Points
				(566, 1273)
				(379, 963))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @15
			    Parent_View 	@11
			    location   	(-517, -161)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49917FD000BE"
			    client     	@11
			    supplier   	@10
			    vertices   	(list Points
				(566, 1273)
				(755, 1583))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @16
		    location   	(1167, 1280)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917FE00141"
		    roleview_list 	(list RoleViews
			(object RoleView "QueryCard" @17
			    Parent_View 	@16
			    location   	(567, -202)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1358, 1011)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	230
				justify    	0
				label      	"+QueryCard"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @19
				Parent_View 	@17
				location   	(1447, 933)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"49917FE10014"
			    client     	@16
			    supplier   	@4
			    vertices   	(list Points
				(1167, 1280)
				(1442, 977))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @20
			    Parent_View 	@16
			    location   	(567, -202)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49917FE10016"
			    client     	@16
			    supplier   	@10
			    vertices   	(list Points
				(1167, 1280)
				(890, 1583))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @21
		    location   	(966, 1277)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49917FF00297"
		    roleview_list 	(list RoleViews
			(object RoleView "ListAfterSearch" @22
			    Parent_View 	@21
			    location   	(156, -397)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1025, 1018)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	301
				justify    	0
				label      	"+ListAfterSearch"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @24
				Parent_View 	@22
				location   	(1114, 940)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"49917FF100D3"
			    client     	@21
			    supplier   	@6
			    vertices   	(list Points
				(966, 1277)
				(1087, 971))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @25
			    Parent_View 	@21
			    location   	(156, -397)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49917FF100D5"
			    client     	@21
			    supplier   	@10
			    vertices   	(list Points
				(966, 1277)
				(845, 1583))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @26
		    location   	(762, 1274)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499180010276"
		    roleview_list 	(list RoleViews
			(object RoleView "MainMenu" @27
			    Parent_View 	@26
			    location   	(-48, -400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(692, 1033)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"+MainMenu"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @29
				Parent_View 	@27
				location   	(781, 955)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"49918002008F"
			    client     	@26
			    supplier   	@8
			    vertices   	(list Points
				(762, 1274)
				(726, 965))
			    line_style 	0)
			(object RoleView "$UNNAMED$7" @30
			    Parent_View 	@26
			    location   	(-48, -400)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499180020091"
			    client     	@26
			    supplier   	@10
			    vertices   	(list Points
				(762, 1274)
				(798, 1583))
			    line_style 	0)))))))
