
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "nsFiltersInterfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"77782764428")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/garant6x/implementation/Garant/GbaNemesis/Filters/nsFiltersInterfaces.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces|4CAC58E50231"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CAC58E50231.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CAC58E50231.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4CAC58E50231"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4CAC6A0700BD"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Tree_TLB"
	    quidu      	"476BF10A0280")
	(object Visibility_Relationship
	    quid       	"4CAC6A1B036B"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Filters"
	    quidu      	"45EEA48F011F")
	(object Visibility_Relationship
	    quid       	"4CAC6A290364"
	    supplier   	"Logical View::F1 Áàçîâûå îïðåäåëåíèß ïðåäìåòíîé îáëàñòè::LegalDomain::Model::bsTypes"
	    quidu      	"47EA07FA02CE"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "InsFiltersContainer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"11FAFA58-1C81-4E9C-A713-34D9A5880AB1")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFiltersContainer|499184BF03C8"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13045580296"))
	    quid       	"499184BF03C8"
	    documentation 	"Êîíåéíåð ôèëüòðîâ"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "InsFiltersTree"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"0DCE9174-7D56-4EF7-A0A8-24DBEF00F4EA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFiltersTree|499044E00044"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13045562487"))
	    quid       	"499044E00044"
	    documentation 	"Äåðåâî ôèëüòðîâ"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "InsFilterNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"3B9B8DD6-7A45-42A6-98CC-77E42A4F5899")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFilterNode|4991887A031F"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13045595740"))
	    quid       	"4991887A031F"
	    documentation 	"Óçåë ôèëüòðà"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "CanModify"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"247330668316")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CAEEF3100F9_4CAEEE74038E_var*"
			    value      	"//#UC START# *4CAEEF3100F9_4CAEEE74038E_var*¤//#UC END# *4CAEEF3100F9_4CAEEE74038E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CAEEF3100F9_4CAEEE74038E_impl*"
			    value      	"//#UC START# *4CAEEF3100F9_4CAEEE74038E_impl*¤ Result := f_Filter.GetChangeable and not pm_GetDeletedStatus;¤//#UC END# *4CAEEF3100F9_4CAEEE74038E_impl*"))
		    quid       	"4CAEEF3100F9"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391")
		(object Operation "MarkToDelete"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"513049381062")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CB2FCFD029F_4CAEEE74038E_var*"
			    value      	"//#UC START# *4CB2FCFD029F_4CAEEE74038E_var*¤//#UC END# *4CB2FCFD029F_4CAEEE74038E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CB2FCFD029F_4CAEEE74038E_impl*"
			    value      	"//#UC START# *4CB2FCFD029F_4CAEEE74038E_impl*¤ f_Filter.MarkToErase;¤//#UC END# *4CB2FCFD029F_4CAEEE74038E_impl*"))
		    quid       	"4CB2FCFD029F"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ValidateName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"667945909192")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CB55A3101E0_4CAEEE74038E_var*"
			    value      	"//#UC START# *4CB55A3101E0_4CAEEE74038E_var*¤//#UC END# *4CB55A3101E0_4CAEEE74038E_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CB55A3101E0_4CAEEE74038E_impl*"
			    value      	"//#UC START# *4CB55A3101E0_4CAEEE74038E_impl*¤ f_NameCache := nil;¤//#UC END# *4CB55A3101E0_4CAEEE74038E_impl*"))
		    quid       	"4CB55A3101E0"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "UsedStatus"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045596730")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499189000111_4CAEEE74038Eget_var*"
			    value      	"//#UC START# *499189000111_4CAEEE74038Eget_var*¤//#UC END# *499189000111_4CAEEE74038Eget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499189000111_4CAEEE74038Eget_impl*"
			    value      	"//#UC START# *499189000111_4CAEEE74038Eget_impl*¤ Result := f_Filter.IsUsed;¤//#UC END# *499189000111_4CAEEE74038Eget_impl*"))
		    quid       	"499189000111"
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public")
		(object ClassAttribute "DeletedStatus"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045598749")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991890D03D6_4CAEEE74038Eget_var*"
			    value      	"//#UC START# *4991890D03D6_4CAEEE74038Eget_var*¤//#UC END# *4991890D03D6_4CAEEE74038Eget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991890D03D6_4CAEEE74038Eget_impl*"
			    value      	"//#UC START# *4991890D03D6_4CAEEE74038Eget_impl*¤ Result := f_Filter.MarkedToErase;¤//#UC END# *4991890D03D6_4CAEEE74038Eget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991890D03D6_4CAEEE74038Eset_var*"
			    value      	"//#UC START# *4991890D03D6_4CAEEE74038Eset_var*¤//#UC END# *4991890D03D6_4CAEEE74038Eset_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991890D03D6_4CAEEE74038Eset_impl*"
			    value      	"//#UC START# *4991890D03D6_4CAEEE74038Eset_impl*¤// !!! Needs to be implemented !!!¤//#UC END# *4991890D03D6_4CAEEE74038Eset_impl*"))
		    quid       	"4991890D03D6"
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public")
		(object ClassAttribute "AutoApplied"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045601031")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991891D0093_4CAEEE74038Eget_var*"
			    value      	"//#UC START# *4991891D0093_4CAEEE74038Eget_var*¤//#UC END# *4991891D0093_4CAEEE74038Eget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991891D0093_4CAEEE74038Eget_impl*"
			    value      	"//#UC START# *4991891D0093_4CAEEE74038Eget_impl*¤ Result := f_Filter.GetPermanent;¤//#UC END# *4991891D0093_4CAEEE74038Eget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991891D0093_4CAEEE74038Eset_var*"
			    value      	"//#UC START# *4991891D0093_4CAEEE74038Eset_var*¤//#UC END# *4991891D0093_4CAEEE74038Eset_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991891D0093_4CAEEE74038Eset_impl*"
			    value      	"//#UC START# *4991891D0093_4CAEEE74038Eset_impl*¤ f_Filter.SetPermanent(aValue);¤//#UC END# *4991891D0093_4CAEEE74038Eset_impl*"))
		    quid       	"4991891D0093"
		    documentation 	"ïîñòîÿííûé ôèëüòð, èñïîëüçóåòñÿ ïîñëå êàæäîãî ïîèñêà"
		    stereotype 	"property"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public")
		(object ClassAttribute "ID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1339679737221445")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"48FD996601CE")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4FD9E3F900B3_4CAEEE74038Eget_var*"
			    value      	"//#UC START# *4FD9E3F900B3_4CAEEE74038Eget_var*¤//#UC END# *4FD9E3F900B3_4CAEEE74038Eget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4FD9E3F900B3_4CAEEE74038Eget_impl*"
			    value      	"//#UC START# *4FD9E3F900B3_4CAEEE74038Eget_impl*¤ Result := f_Filter.GetID;¤//#UC END# *4FD9E3F900B3_4CAEEE74038Eget_impl*"))
		    quid       	"4FD9E3F900B3"
		    stereotype 	"readonly"
		    type       	"Longword"
		    quidu      	"48FD996601CE"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "TnsFiltersType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"162351022510")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"4CADA33B0257"
	    stereotype 	"Enum"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ftDocuments"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"162368703021")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4CADA34D0108"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ftDrugs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"162386215391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4CADA35E0305"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "InsFiltersListener"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1335370756954035")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"0556EFE5-9A1B-41AB-8E13-642856BDDD7A")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFiltersListener|4F98240403BA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4F98240403BA"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1335373114679060"))
		    quid       	"4F982D3A029B"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Filters::FilterNotifier"
		    quidu      	"4CB2B25302F7"))
	    language   	"MDA Generator")
	(object Class "InsFilterRootNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1348591117595000")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"AE369DFF-E3F3-4DD5-8308-EC42AD32E8CD")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFilterRootNode|5061DE0D0252")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"5061DE0D0252"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1348591135537001"))
		    quid       	"5061DE1F0218"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Tree_TLB::Il3RootNode"
		    quidu      	"4771111001F9"))
	    language   	"MDA Generator")
	(object Class "InsFiltersEnumerator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1447312847665639")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"0919FA07-042E-4CB2-9BD1-A4C47103F038")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/Filters/nsFiltersInterfaces/InsFiltersEnumerator|56443DCF0299")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"56443DCF0299"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "Reset"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1447312859421461")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443DDB0195_56443E71039A_var*"
			    value      	"//#UC START# *56443DDB0195_56443E71039A_var*¤//#UC END# *56443DDB0195_56443E71039A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443DDB0195_56443E71039A_impl*"
			    value      	"//#UC START# *56443DDB0195_56443E71039A_impl*¤ f_CurrentIndex := -1;¤//#UC END# *56443DDB0195_56443E71039A_impl*"))
		    quid       	"56443DDB0195"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MoveNext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1447312866602475")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443DE2025A_56443E71039A_var*"
			    value      	"//#UC START# *56443DE2025A_56443E71039A_var*¤//#UC END# *56443DE2025A_56443E71039A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443DE2025A_56443E71039A_impl*"
			    value      	"//#UC START# *56443DE2025A_56443E71039A_impl*¤ Result := (f_Filters <> nil) and (f_CurrentIndex < Pred(f_Filters.Count));¤ if Result then¤  Inc(f_CurrentIndex);¤//#UC END# *56443DE2025A_56443E71039A_impl*"))
		    quid       	"56443DE2025A"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Current"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1447312967344255")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4CA499CA03DD")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443E470148_56443E71039Aget_var*"
			    value      	"//#UC START# *56443E470148_56443E71039Aget_var*¤//#UC END# *56443E470148_56443E71039Aget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56443E470148_56443E71039Aget_impl*"
			    value      	"//#UC START# *56443E470148_56443E71039Aget_impl*¤ Result := nil;¤ if (f_Filters <> nil) then¤  f_Filters.pm_GetItem(f_CurrentIndex, Result);¤//#UC END# *56443E470148_56443E71039Aget_impl*"))
		    quid       	"56443E470148"
		    stereotype 	"readonly"
		    type       	"FilterFromQuery"
		    quidu      	"4CA499CA03DD"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"4991850B0328"
	    roles      	(list role_list
		(object Role "Tree"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045586727")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991850C0199_4CAC5B4900EDget_var*"
			    value      	"//#UC START# *4991850C0199_4CAC5B4900EDget_var*¤//#UC END# *4991850C0199_4CAC5B4900EDget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991850C0199_4CAC5B4900EDget_impl*"
			    value      	"//#UC START# *4991850C0199_4CAC5B4900EDget_impl*¤ if f_Tree = nil then¤  f_Tree := TnsFiltersTree.Make(f_FilterType, nil);¤ Result := f_Tree;¤//#UC END# *4991850C0199_4CAC5B4900EDget_impl*"))
		    quid       	"4991850C0199"
		    stereotype 	"readonly"
		    label      	"Tree"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Tree_TLB::Il3Tree"
		    quidu      	"476BF13201C4"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4991850C01A5"
		    supplier   	"Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersContainer"
		    quidu      	"499184BF03C8")))
	(object Association "$UNNAMED$2"
	    quid       	"4991855E0032"
	    roles      	(list role_list
		(object Role "PermanentFilters"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045587879")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991855E01FB_4CAC5B4900EDget_var*"
			    value      	"//#UC START# *4991855E01FB_4CAC5B4900EDget_var*¤var¤ l_Result: IFiltersFromQuery;¤¤ function Collect(const anIntf: Il3Node): Boolean;¤ var¤  l_IterNode: IFilterFromQuery;¤ begin//Collect¤  if Supports(anIntf, IFilterFromQuery, l_IterNode) then¤   try¤    if l_IterNode.GetPermanent then¤     l_Result.Add(l_IterNode);¤   finally¤    l_IterNode := nil;¤   end;//try..finally¤  Result := False;¤ end;//Collect¤¤//#UC END# *4991855E01FB_4CAC5B4900EDget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4991855E01FB_4CAC5B4900EDget_impl*"
			    value      	"//#UC START# *4991855E01FB_4CAC5B4900EDget_impl*¤ l_Result := DefDataAdapter.NativeAdapter.MakeFiltersFromQuery;¤ pm_GetTree.IterateF(l3L2NA(@Collect));¤ Result := l_Result;¤//#UC END# *4991855E01FB_4CAC5B4900EDget_impl*"))
		    quid       	"4991855E01FB"
		    stereotype 	"readonly"
		    label      	"PermanentFilters"
		    supplier   	"Logical View::garant6x::GblAdapterLib::Filters::FiltersFromQuery"
		    quidu      	"45EEB14402F9"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"4991855E01FF"
		    supplier   	"Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersContainer"
		    quidu      	"499184BF03C8")))
	(object Association "$UNNAMED$4"
	    quid       	"499044F600A3"
	    roles      	(list role_list
		(object Role "FiltersType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13045563572")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499044F60208_4CAEC809015Dget_var*"
			    value      	"//#UC START# *499044F60208_4CAEC809015Dget_var*¤const¤ cMap: array [TnsFiltersType] of TbsListType = (¤  bs_ltDocument, // ftDocuments¤  bs_ltDrug // ftDrugs¤ );¤//#UC END# *499044F60208_4CAEC809015Dget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*499044F60208_4CAEC809015Dget_impl*"
			    value      	"//#UC START# *499044F60208_4CAEC809015Dget_impl*¤ Result := cMap[f_FilterType];¤//#UC END# *499044F60208_4CAEC809015Dget_impl*"))
		    quid       	"499044F60208"
		    stereotype 	"readonly"
		    label      	"FiltersType"
		    supplier   	"Logical View::F1 Áàçîâûå îïðåäåëåíèß ïðåäìåòíîé îáëàñòè::LegalDomain::Model::bsTypes::TbsListType"
		    quidu      	"47F5C59F0135"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"499044F6020A"
		    supplier   	"Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersTree"
		    quidu      	"499044E00044")))
	(object Association "$UNNAMED$6"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1348591149636002"))
	    quid       	"5061DE2D010B"
	    roles      	(list role_list
		(object Role "FiltersType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1348591312795013")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*5061DE2D0275_5061DE4402FDget_var*"
			    value      	"//#UC START# *5061DE2D0275_5061DE4402FDget_var*¤//#UC END# *5061DE2D0275_5061DE4402FDget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*5061DE2D0275_5061DE4402FDget_impl*"
			    value      	"//#UC START# *5061DE2D0275_5061DE4402FDget_impl*¤ Result := f_FiltersType;¤//#UC END# *5061DE2D0275_5061DE4402FDget_impl*"))
		    quid       	"5061DE2D0275"
		    stereotype 	"readonly"
		    label      	"FiltersType"
		    supplier   	"Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::TnsFiltersType"
		    quidu      	"4CADA33B0257"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"5061DE2D0279"
		    supplier   	"Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFilterRootNode"
		    quidu      	"5061DE0D0252"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4CAC58F30269"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFilterNode" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(576, 1286)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(198, 1077)
			fill_color 	13434879
			nlines     	1
			max_width  	756
			justify    	0
			label      	"• InsFilterNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(198, 1027)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	756
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4991887A031F"
		    width      	774
		    height     	542
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::TnsFiltersType" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1526, 1325)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1376, 1266)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"TnsFiltersType")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1376, 1216)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"4CADA33B0257"
		    width      	318
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersListener" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(406, 1877)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(234, 1848)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"InsFiltersListener")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(234, 1798)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4F98240403BA"
		    width      	362
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Filters::FilterNotifier" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1017, 1872)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(853, 1844)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"• FilterNotifier")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(853, 1794)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4CB2B25302F7"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F982D3A029B"
		    client     	@3
		    supplier   	@4
		    vertices   	(list Points
			(587, 1874)
			(843, 1873))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3Tree_TLB::Il3RootNode" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2719, 301)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(2582, 273)
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Il3RootNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(2582, 223)
			anchor     	10
			nlines     	1
			max_width  	274
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4771111001F9"
		    width      	292
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::Filters::FiltersFromQuery" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(993, 530)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6572835
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(814, 502)
			nlines     	1
			max_width  	358
			justify    	0
			label      	"FiltersFromQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(814, 452)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<Vector>>")
		    icon_style 	"Label"
		    line_color 	6572835
		    fill_color 	16777215
		    quidu      	"45EEB14402F9"
		    width      	376
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersContainer" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(412, 363)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(222, 334)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"InsFiltersContainer")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(222, 284)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"499184BF03C8"
		    width      	398
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @9
		    location   	(707, 446)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4991855E0032"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$3" @10
			    Parent_View 	@9
			    location   	(-193, 326)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(641, 385)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4991855E01FF"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(707, 446)
				(611, 418))
			    line_style 	0)
			(object RoleView "PermanentFilters" @12
			    Parent_View 	@9
			    location   	(-193, 326)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(796, 429)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	332
				justify    	0
				label      	"+PermanentFilters"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @14
				Parent_View 	@12
				location   	(745, 351)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4991855E01FB"
			    client     	@9
			    supplier   	@7
			    vertices   	(list Points
				(707, 446)
				(804, 473))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3Tree_TLB::Il3Tree" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(977, 170)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(840, 142)
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Il3Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(840, 92)
			anchor     	10
			nlines     	1
			max_width  	274
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"476BF13201C4"
		    width      	292
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @16
		    location   	(720, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4991850B0328"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @17
			    Parent_View 	@16
			    location   	(450, 136)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(620, 247)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4991850C01A5"
			    client     	@16
			    supplier   	@8
			    vertices   	(list Points
				(720, 256)
				(611, 291))
			    line_style 	0)
			(object RoleView "Tree" @19
			    Parent_View 	@16
			    location   	(450, 136)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(795, 188)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	114
				justify    	0
				label      	"+Tree"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @21
				Parent_View 	@19
				location   	(858, 110)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4991850C0199"
			    client     	@16
			    supplier   	@15
			    vertices   	(list Points
				(720, 256)
				(830, 218))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFilterRootNode" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1794, 320)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1610, 290)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"InsFilterRootNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1610, 240)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	16766935
		    quidu      	"5061DE0D0252"
		    width      	386
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5061DE1F0218"
		    client     	@22
		    supplier   	@6
		    vertices   	(list Points
			(1987, 315)
			(2572, 303))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersTree" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(415, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(275, 768)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"InsFiltersTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(275, 718)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	280
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"499044E00044"
		    width      	298
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Áàçîâûå îïðåäåëåíèß ïðåäìåòíîé îáëàñòè::LegalDomain::Model::bsTypes::TbsListType" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1101, 829)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(972, 801)
			nlines     	1
			max_width  	258
			justify    	0
			label      	"TbsListType")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(972, 751)
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"47F5C59F0135"
		    width      	276
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$4" @26
		    location   	(763, 813)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499044F600A3"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$5" @27
			    Parent_View 	@26
			    location   	(493, 693)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(607, 765)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499044F6020A"
			    client     	@26
			    supplier   	@24
			    vertices   	(list Points
				(763, 813)
				(564, 803))
			    line_style 	0)
			(object RoleView "FiltersType" @29
			    Parent_View 	@26
			    location   	(493, 693)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(817, 779)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	234
				justify    	0
				label      	"+FiltersType"
				pctDist    	0.263092
				height     	36
				orientation 	0)
			    stereotype 	(object SegLabel @31
				Parent_View 	@29
				location   	(823, 704)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.276171
				height     	111
				orientation 	0)
			    line_color 	3342489
			    quidu      	"499044F60208"
			    client     	@26
			    supplier   	@25
			    vertices   	(list Points
				(763, 813)
				(962, 822))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFiltersEnumerator" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2282, 1028)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1996, 919)
			fill_color 	13434879
			nlines     	1
			max_width  	572
			justify    	0
			label      	"• InsFiltersEnumerator")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(1996, 869)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	572
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"56443DCF0299"
		    width      	590
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4CAC69F4009D"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces" @33
		    location   	(999, 1240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(855, 1200)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nsFiltersInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(855, 1150)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4CAC58E50231"
		    width      	300
		    height     	193)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3Tree_TLB" @34
		    location   	(440, 403)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(296, 369)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• l3Tree_TLB")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(296, 319)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"476BF10A0280"
		    width      	300
		    height     	180)
		(object ImportView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CAC6A0700BD"
		    client     	@33
		    supplier   	@34
		    vertices   	(list Points
			(899, 1089)
			(499, 493))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Filters" @36
		    location   	(1067, 438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(879, 404)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"• Filters")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(879, 354)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEA48F011F"
		    width      	388
		    height     	180)
		(object ImportView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CAC6A1B036B"
		    client     	@33
		    supplier   	@36
		    vertices   	(list Points
			(1011, 1089)
			(1058, 528))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Áàçîâûå îïðåäåëåíèß ïðåäìåòíîé îáëàñòè::LegalDomain::Model::bsTypes" @38
		    location   	(1913, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1769, 476)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"bsTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(1769, 426)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47EA07FA02CE"
		    width      	300
		    height     	180)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CAC6A290364"
		    client     	@33
		    supplier   	@38
		    vertices   	(list Points
			(1149, 1117)
			(1798, 600))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"5061DE0D0252"))
	    quid       	"5061DE230020"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::TnsFiltersType" @40
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(612, 775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(462, 754)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"TnsFiltersType")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(462, 704)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"4CADA33B0257"
		    width      	318
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Core::Common::Filters::nsFiltersInterfaces::InsFilterRootNode" @41
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(596, 363)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(412, 342)
			nlines     	1
			max_width  	368
			justify    	0
			label      	"InsFilterRootNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(412, 292)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"5061DE0D0252"
		    width      	386
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @42
		    location   	(603, 568)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5061DE2D010B"
		    roleview_list 	(list RoleViews
			(object RoleView "FiltersType" @43
			    Parent_View 	@42
			    location   	(7, 205)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(566, 668)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	234
				justify    	0
				label      	"+FiltersType"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @45
				Parent_View 	@43
				location   	(655, 590)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5061DE2D0275"
			    client     	@42
			    supplier   	@40
			    vertices   	(list Points
				(603, 568)
				(607, 691))
			    line_style 	0)
			(object RoleView "$UNNAMED$7" @46
			    Parent_View 	@42
			    location   	(7, 205)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5061DE2D0279"
			    client     	@42
			    supplier   	@41
			    vertices   	(list Points
				(603, 568)
				(598, 446))
			    line_style 	0)))))))
