
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "folder.html"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/SESSION/PILOT/folders/folder.html/FRAMESET|471DB6C90236::471DB6C90236;Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/SESSION/PILOT/folders/folder.html/HEAD|471DB6BE00CF::471DB6BE00CF
	    )
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/SESSION/PILOT/folders/folder.html|471DB6470301
	    ))
    quid       	"471DB6470301"
    stereotype 	"WEBPage"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"471DB72303CC"
	    supplier   	"Logical View::Intranet::Interface::lib"
	    quidu      	"46B2DE8C035C")
	(object Visibility_Relationship
	    quid       	"471DB7D30071"
	    supplier   	"Logical View::Intranet::Interface::SESSION::PILOT::folders::folder_iframe.html"
	    quidu      	"471DB74A02E2")
	(object Visibility_Relationship
	    quid       	"471DB7D40023"
	    supplier   	"Logical View::Intranet::Interface::SESSION::PILOT::folders::folder_tab_title.html"
	    quidu      	"471DB7690061")
	(object Visibility_Relationship
	    quid       	"471DBC050227"
	    supplier   	"Logical View::Intranet::Interface::lib::tab"
	    quidu      	"471DBA0503DC"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "HEAD"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Interface\\SESSION\\PILOT\\folders\\folder.html\\HEAD\\HEAD.cat"
	    quid       	"471DB6BE00CF")
	(object Class_Category "FRAMESET"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Intranet\\Interface\\SESSION\\PILOT\\folders\\folder.html\\FRAMESET\\FRAMESET.cat"
	    quid       	"471DB6C90236"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"471DB6B903DC"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Intranet::Interface::SESSION::PILOT::folders::folder.html::HEAD" @1
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"879")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"366")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"354")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(879, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(708, 331)
			fill_color 	13434879
			nlines     	2
			max_width  	342
			justify    	0
			label      	"HEAD")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(708, 281)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<WEBDivision>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"471DB6BE00CF"
		    width      	354
		    height     	182)
		(object CategoryView "Logical View::Intranet::Interface::SESSION::PILOT::folders::folder.html::FRAMESET" @2
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"885")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"834")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"354")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(885, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(714, 799)
			fill_color 	13434879
			nlines     	2
			max_width  	342
			justify    	0
			label      	"FRAMESET")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(714, 749)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<WEBDivision>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"471DB6C90236"
		    width      	354
		    height     	182)
		(object ImportView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"882,688;879,457"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DB6DD016B"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(882, 688)
			(879, 457))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Interface::lib::standart_head" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1785")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"366")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1785, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1635, 331)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"• standart_head")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1635, 281)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<WEBPage>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"46B2E42201D5"
		    width      	312
		    height     	182)
		(object ImportView "" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1056,366;1628,366"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DB72E01F8"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1056, 366)
			(1628, 366))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Interface::SESSION::PILOT::folders::folder_iframe.html" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"318")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1242")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"394")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"218"))
		    location   	(318, 1242)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(127, 1189)
			nlines     	2
			max_width  	382
			justify    	0
			label      	"folder_iframe.html")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(127, 1139)
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<WEBPage>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"471DB74A02E2"
		    width      	394
		    height     	219)
		(object CategoryView "Logical View::Intranet::Interface::SESSION::PILOT::folders::folder_tab_title.html" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"813")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1248")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"394")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"212"))
		    location   	(813, 1248)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(622, 1198)
			nlines     	2
			max_width  	382
			justify    	0
			label      	"folder_tab_title.html")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(622, 1148)
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<WEBPage>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"471DB7690061"
		    width      	394
		    height     	213)
		(object ImportView "" @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"756,925;515,1098"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DB81500FE"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(756, 925)
			(515, 1098))
		    line_style 	0)
		(object ImportView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"868,925;840,1087"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DB8160061"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(868, 925)
			(840, 1087))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Interface::lib::toolbar.html" @10
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1812")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1257")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"182"))
		    location   	(1812, 1251)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1662, 1216)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"toolbar.html")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1662, 1166)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<WEBPage>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"46B858B40367"
		    width      	312
		    height     	182)
		(object ImportView "" @11
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1806,1111;1787,457"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"46B858D603E4"
		    client     	@10
		    supplier   	@4
		    vertices   	(list Points
			(1806, 1105)
			(1787, 457))
		    line_style 	0)
		(object ImportView "" @12
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1062,913;1655,1184"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DB8400265"
		    client     	@2
		    supplier   	@10
		    vertices   	(list Points
			(1062, 913)
			(1655, 1179))
		    line_style 	0)
		(object CategoryView "Logical View::Intranet::Interface::lib::tab::tab_frameset.html" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1317")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1254")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"356")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"224"))
		    location   	(1317, 1254)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1145, 1198)
			nlines     	2
			max_width  	344
			justify    	0
			label      	"tab_frameset.html")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1145, 1148)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<WEBPage>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"471DBA320081"
		    width      	356
		    height     	225)
		(object ImportView "" @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"979,925;1146,1087"))
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"471DBB290061"
		    client     	@2
		    supplier   	@13
		    vertices   	(list Points
			(979, 925)
			(1146, 1087))
		    line_style 	0)))))
