////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/ImplementationTypes/MixInMirror.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes::MixInMirror
//
// Отображение примеси
// ---
// Позволяет переопределять методы примесей и классов, без непосредственного наследования от них.
// Замена для стереотипа <<override>>
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MixInMirror::Class
? Отображение примеси
? Позволяет переопределять методы примесей и классов, без непосредственного наследования от них. Замена для стереотипа <<override>>
< *::Class,*::Category

= WikiImplClass::Class
= ClassBaseGenerator::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a a
/ - тип абстракции
Y code_mixin_mirror.gif
L code_mixin_mirror
// Параметры визуализации
$ C 192,255,255
$ l 0,0,255
$ f 0,0,255

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4A5CB5A6037E*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4A5CB5A6037E*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент может реализовываться классом
%f _ClassImplementable
//#UC START# *49551CA202CFfor4A5CB5A6037E*
	false
//#UC END# *49551CA202CFfor4A5CB5A6037E*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли примесью
%f _IsMixIn
//#UC START# *4947E5D40127for4A5CB5A6037E*
	false
//#UC END# *4947E5D40127for4A5CB5A6037E*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor4A5CB5A6037E*
//#UC END# *47022CB8034Bfor4A5CB5A6037E*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor4A5CB5A6037E*
//#UC END# *47022C88029Ffor4A5CB5A6037E*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor4A5CB5A6037E*
//#UC END# *47022CCF00EAfor4A5CB5A6037E*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4A5CB5A6037E*
//#UC END# *470F15B800CBfor4A5CB5A6037E*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4A5CB5A6037E*
//#UC END# *470F1571031Cfor4A5CB5A6037E*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4A5CB5A6037E*
//#UC END# *470321C1038Afor4A5CB5A6037E*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for4A5CB5A6037E*
//#UC END# *470321950119for4A5CB5A6037E*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

