[Common]
; root
root = C:\TEST\
; путь к эталонным результатам
etalon_folder = Etalon
; путь для файлов с результатами
out_folder = Result

; путь к базе
base = D:\data2.cur\data
; список контекстных запросов 
contexts_file = contexts.txt
; список не контекстных/составных запросов
other_file = other.txt

; замерять время выполнения запросов
run_time = 1
; генерация файлов с результами поисков
out_data = 1
; короткий список (для контекстных запросов)
short_list = 0
; перезаписывать файлы с результатами замеров времени поисков
rewrite_rt = 0
; проверка с эталоном и вывод результатов в отдельный файл
check_diff = 0
; формат отображения времени (float, ms, detail)
format = float
; кол-во потоков
thr_count = 4

[MemCache]
; максимальный размер
max_size = 10
; тип кэшируемых данных (all, refs, data)
type = refs
; кол-во потоков при постороении кэша
thr_count = 4
