{\rtf1\ansi\deflang1049{\fonttbl{\f0\fnil\fcharset0\fprq0 Arial;}{\f15\fnil\fcharset0\fprq0 Tahoma;}{\f22\fswiss\fcharset204\fprq2 Arial CYR;}{\f33\froman\fcharset204\fprq2 Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq0 Tahoma;}}{\stylesheet{\s0\snext0\f0\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}}{\info{\creatim\yr2001\mo9\dy25\hr19\min26\sec24}{\author alexey}}\margl1440\margr1440\widowctrl\plain\f33\fs24\pard\qc\f22\fs22\b\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 {\f0\lang1033 web-}\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea \f0\lang1033 CVS\par
\qj\b0\par
\par
\f37\fs20\lang1049\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 {\f15\lang1033 web-}\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 {\f15\lang1033 CVS} \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ed\'e0 {\f15\lang1033 MS SQL }\'f1\'e5\'f0\'e2\'e5\'f0\'e5 {\lang1033\f15 PROCESS }\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'f1\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'fd\'f2\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5. \'c8\'ec\'ff \'e1\'e0\'e7\'fb - {\f15\lang1033 CVSweb. }\'ce\'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f2\'e0\'e1\'eb\'e8\'f6:\par
\par
\f15\lang1033 FILES - \f37\lang1049\'f5\'f0\'e0\'ed\'e8\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e0\'f5, \'e2\'fb\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0; \'f1\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'e2 \'e1\'e0\'e7\'e5, \'e0 \'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
\f15\lang1033 FOLDERS - {\f37\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1; \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 }CVS {\f37\lang1049\'e4\'e0\'ed\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2.}\par
\par
ADMINS - \f37\lang1049\'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
\par
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2-\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb {\f15\lang1033 FOLDERS }\'e8{\f15\lang1033  ADMINS. }\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'f2\'e8\'eb\'e8\'f2\'f3 {\f15\lang1033 SQL Server Entrprise Manager, }\'e2\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 {\f15\lang1033 MS SQL }\'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e1\'e0\'e7\'f3 {\f15\lang1033 CVSweb, }\'e4\'e0\'eb\'e5\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 {\f15\lang1033 TABLES }\'e8, \'e2\'fb\'e7\'e2\'e0\'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "{\f15\lang1033 Open Table}".\lang1033\f15\par
\lang1049\par
\f37\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0-\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 {\f15\lang1033 ADMINS. }\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'ed, \'ef\'e0\'f0\'ee\'eb\'fc (\'ed\'e5\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'e9) \'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0. {\f15\lang1033 ID }\'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 {\f15\lang1033 SQL }\'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee. \f15\par
\par
\f37\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 {\f15\lang1033 FOLDERS }\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'ef\'ee\'eb\'e5\'e9:\par
\par
\f15\i\lang1033 pid\i0  - {\f37\lang1049\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f0\'e0\'e2\'ed\'fb\'ec 1.}\par
\par
\i name\i0  - {\f37\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.}\par
\par
\i owner\i0  - ID {\f37\lang1049\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0-\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'fb \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0. \'ce\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8.}\par
\par
\f37\lang1049\'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'e5 \f15\lang1033{\i fullpath}, {\f37\lang1049\'f3\'e4\'e0\'eb\'e8\'e2 \'f1\'e8\'ec\'e2\'ee\'eb "\\" \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e0.}\par
\par
\f37\lang1049\'cd\'e8\'ea\'e0\'ea\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'ff \'f2\'f0\'ee\'e3\'e0\'f2\'fc \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2.\par
\par
\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f2\'ee\'ed\'ea\'ee\'f1\'f2\'fc - \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 {\f15\lang1033 ONDELETE }\'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e8 \'ee\'e4\'e8\'ed \'f0\'e0\'e7\'e4\'e5\'eb (\'e2 \'f2.\'f7. \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb. \'c4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ee \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\f15\par
\par
\lang1033 wbr,\par
\f37\lang1049\'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c2\'ee\'e7\'ec\'e8\'f9\'e5\'e2, 25.09.01\f15\par
\par
\par
\qc\par
}