<<MDALibrary>> RequirementsLib
 %UID '47287F7D02CE'
 %SUMMARY 'библиотека шаблонов поисывающих требования' ;
 %DEPENDS
  U$ '46E801C00348' /* Core */
 ; // %DEPENDS
 %TOBEINCLUDED
  U$ '46E801C00348' /* Core */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<MDALayer>> Requirements
   %UID '470335E60290'
   %SUMMARY 'слой шаблонов требований' ;
   %DEPENDS
    U$ '46E80398003B' /* "Abstract" */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '46E801C00348' /* Core */
    U$ '47287F7D02CE' /* RequirementsLib */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<MDACategory>> Requirements
      %UID '47047244009C'
      %SUMMARY 'Пакет требований'#13#10'---'#13#10'Пакет с моделью требований' ;
      %META
       %upv "personal label" 'requirements'
       %upv "visualization bg color" 12824565
       %upv "visualization f-font color" 6566600
       %upv "visualization f-line color" 6566600
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
       U$ '484E3DDD01F0' /* ModelSerialize */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '4F368B80039E' /* forth_structure */
      ; // %REALIZES
      %OVERRIDES
       U$ '4A41A13D03D5' /* spell */
      ; // %OVERRIDES
      %LINKS
       <<include>> "470477560290"
        %UID '470477560290'
        %TARGET U$ '4704742800BB' /* Problems */
       ; // 470477560290
       <<include>> "4704776403A9"
        %UID '4704776403A9'
        %TARGET U$ '470472F6005D' /* UseCases */
       ; // 4704776403A9
       <<include>> "47047AAD0157"
        %UID '47047AAD0157'
        %TARGET U$ '470473D60213' /* Features */
       ; // 47047AAD0157
      ; // %LINKS
     ; // Requirements
     [EXPORT] <<Requirements>>
     <<MDACategory>> UseCases
      %UID '470472F6005D'
      %SUMMARY 'Пакет прецедентов' ;
      %META
       %upv "personal label" 'usecases'
       %upv "visualization bg color" 12510975
       %upv "visualization f-font color" 8568555
       %upv "visualization f-line color" 6584470
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
      ; // %REALIZES
      %OVERRIDES
       U$ '4A41A13D03D5' /* spell */
      ; // %OVERRIDES
      %LINKS
       <<include>> "47047A3F01C5"
        %UID '47047A3F01C5'
        %TARGET U$ '4704752002AF' /* Actor */
       ; // 47047A3F01C5
       <<include>> "47047A4101F4"
        %UID '47047A4101F4'
        %TARGET U$ '470478900251' /* UseCase */
       ; // 47047A4101F4
       <<include>> "4E5D0A2C0381"
        %UID '4E5D0A2C0381'
        %TARGET U$ '4E5D084401FE' /* UseCaseTagRequirement */
       ; // 4E5D0A2C0381
      ; // %LINKS
     ; // UseCases
     [EXPORT] <<UseCases>>
     <<MDACategory>> Features
      %UID '470473D60213'
      %SUMMARY 'Пакет возможностей' ;
      %META
       %upv "disable forward decl" true
       %upv "personal label" 'features'
       %upv "visualization bg color" 11531715
       %upv "visualization f-font color" 705290
       %upv "visualization f-line color" 705290
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
      ; // %REALIZES
      %LINKS
       <<include>> "47047A2000BB"
        %UID '47047A2000BB'
        %TARGET U$ '47047810029F' /* Feature */
       ; // 47047A2000BB
      ; // %LINKS
     ; // Features
     [EXPORT] <<Features>>
     <<MDACategory>> Problems
      %UID '4704742800BB'
      %SUMMARY 'Пакет проблем пользователя' ;
      %META
       %upv "disable forward decl" true
       %upv "personal label" 'problems'
       %upv "visualization bg color" 12824565
       %upv "visualization f-font color" 5911215
       %upv "visualization f-line color" 5911215
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '470484D50138' /* wiki_up_add_gen */
       U$ '4704C0E30186' /* constraint */
       U$ '4705CBD6003E' /* wiki_child_kind */
      ; // %REALIZES
      %LINKS
       <<include>> "470479F80251"
        %UID '470479F80251'
        %TARGET U$ '470476510157' /* UserNeeds */
       ; // 470479F80251
      ; // %LINKS
     ; // Problems
     [EXPORT] <<Problems>>
     <<MDAClass>> Actor
      %UID '4704752002AF'
      %SUMMARY 'Актер' ;
      %META
       %upv "abstraction type" 'ra'
       %upv "personal label" 'code_actor'
       %upv "visability type" '+'
       %upv "visualization bg color" 16766935
       %upv "visualization f-font color" 16714250
       %upv "visualization f-line color" 16714250
       %upv "visualization type" 'd'
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '4704C0E30186' /* constraint */
      ; // %REALIZES
      %CHILDREN
       
       <<MDADependency>> ClassDependency
        %UID '470475BF032C'
        %SUMMARY 'Использование'#13#10'---'#13#10'Актер использует прецедент' ;
        %META
         %upv "personal label" 'code_dep'
         %upv "unstereotyped" true
        ; // %META
        %TOBEINCLUDED
         U$ '46E801C00348' /* Core */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '46E6D49602DB' /* Документация */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '4704C0E30186' /* constraint */
        ; // %REALIZES
       ; // ClassDependency
      ; // %CHILDREN
     ; // Actor
     [EXPORT] <<Actor>>
     <<MDAClass>> UserNeeds
      %UID '470476510157'
      %SUMMARY 'Проблема пользователя' ;
      %META
       %upv "abstraction type" 'r'
       %upv "personal label" 'userneeds'
       %upv "visability type" '+'
       %upv "visualization bg color" 12824565
       %upv "visualization f-font color" 5911215
       %upv "visualization f-line color" 5911215
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '4704C0E30186' /* constraint */
      ; // %REALIZES
      %LINKS
       <<include>> "470479D7000F"
        %UID '470479D7000F'
        %TARGET U$ '470476510157' /* UserNeeds */
       ; // 470479D7000F
      ; // %LINKS
     ; // UserNeeds
     [EXPORT] <<UserNeeds>>
     <<MDAClass>> Feature
      %UID '47047810029F'
      %SUMMARY 'Возможность' ;
      %META
       %upv "abstraction type" 'ra'
       %upv "personal label" 'feature'
       %upv "visability type" '+'
       %upv "visualization bg color" 11531715
       %upv "visualization f-font color" 705290
       %upv "visualization f-line color" 705290
       %upv "visualization type" 'i'
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '4704C0E30186' /* constraint */
      ; // %REALIZES
      %LINKS
       <<include>> "4704797A0271"
        %UID '4704797A0271'
        %TARGET U$ '47047810029F' /* Feature */
       ; // 4704797A0271
      ; // %LINKS
     ; // Feature
     [EXPORT] <<Feature>>
     <<MDAClass>> UseCase
      %UID '470478900251'
      %SUMMARY 'Прецедент' ;
      %META
       %upv "abstraction type" 'ra'
       %upv "personal label" 'usecase'
       %upv "visability type" '+'
       %upv "visualization bg color" 12510975
       %upv "visualization f-font color" 1989310
       %upv "visualization f-line color" 1989310
       %upv "visualization type" 'i'
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
       U$ '47287F7D02CE' /* RequirementsLib */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '4704C0E30186' /* constraint */
      ; // %REALIZES
      %OVERRIDES
       U$ '4A41A13D03D5' /* spell */
      ; // %OVERRIDES
      %LINKS
       <<include>> "47047991031C"
        %UID '47047991031C'
        %TARGET U$ '470478900251' /* UseCase */
       ; // 47047991031C
       <<include>> "4E3022070143"
        %UID '4E3022070143'
        %TARGET U$ '4E3021A70212' /* UseCaseRequirement */
       ; // 4E3022070143
       <<include>> "4E30226000B5"
        %UID '4E30226000B5'
        %TARGET U$ '4E3022100248' /* UseCaseSetting */
       ; // 4E30226000B5
       <<include>> "4E5D086F019D"
        %UID '4E5D086F019D'
        %TARGET U$ '4E5D084401FE' /* UseCaseTagRequirement */
       ; // 4E5D086F019D
      ; // %LINKS
      %OPERATIONS
       <<Operation>> DoSpell OBJECT IN %S
        %UID '4E302A8B026C'
       ; // DoSpell
       BOOLEAN FUNCTION IsUseCase OBJECT IN %S
        %UID '4E65E5750233'
        %TARGET U$ '3DBFFE100240' /* boolean */
       ; // IsUseCase
       <<Operation>> DumpUCforReq OBJECT IN %S
        %UID '4E65FF1C02C9'
       ; // DumpUCforReq
      ; // %OPERATIONS
      %CHILDREN
       
       <<MDADependency>> include
        %UID '470479110280'
        %SUMMARY 'Включение'#13#10'---'#13#10'Прецедент включает другой прецидент безусловно' ;
        %META
         %upv "personal label" 'code_dep_include'
        ; // %META
        %TOBEINCLUDED
         U$ '46E801C00348' /* Core */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '46E6D49602DB' /* Документация */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '4704C0E30186' /* constraint */
        ; // %REALIZES
       ; // include
       <<MDADependency>> extend
        %UID '47047929006D'
        %SUMMARY 'Расширение'#13#10'---'#13#10'Прецедент включает другой прецидент по какому-либо условию' ;
        %META
         %upv "personal label" 'code_dep_extend'
        ; // %META
        %TOBEINCLUDED
         U$ '47287F7D02CE' /* RequirementsLib */
        ; // %TOBEINCLUDED
        %INHERITS
         U$ '470479110280' /* include */
        ; // %INHERITS
       ; // extend
       <<MDADependency>> notify
        %UID '4704795200AB'
        %SUMMARY 'Сообщение'#13#10'---'#13#10'Прецедент передает какое-либо сообщение (нотификацию) Актеру' ;
        %META
         %upv "personal label" 'code_dep_notify'
        ; // %META
        %TOBEINCLUDED
         U$ '46E801C00348' /* Core */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '46E6D49602DB' /* Документация */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '4704C0E30186' /* constraint */
        ; // %REALIZES
       ; // notify
       <<MDADependency>> follow
        %UID '48E35B39018E'
        %SUMMARY 'Иногда хочется показать что выполнение одного прецедента может быть только после выполнения другого. Но при этом это не связанная цепочка действий (как в случае include или extend), а скорее возможность быть выполненным (по свое цепочке) только посдле отработки другого прецедента (напрямую с данным не связанным).' ;
        %TOBEINCLUDED
         U$ '46E801C00348' /* Core */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '46E6D49602DB' /* Документация */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '4704C0E30186' /* constraint */
        ; // %REALIZES
       ; // follow
      ; // %CHILDREN
     ; // UseCase
     [EXPORT] <<UseCase>>
     <<MDAUtilityPack>> Support
      %UID '47184C7302EE'
      %SUMMARY 'ввспомогательные функции для генерации элементов требований' ;
      %OPERATIONS
        <<Operation>> specialize_usecase_that_used_by_actor IN %S
         %UID '47184CA10232'
         %SUMMARY 'вспомогательная функция для проверки правильности использования юзкейсов' ;
        ; // specialize_usecase_that_used_by_actor
        <<Operation>> specialized_by_usecase_that_used_by_actor IN %S
         %UID '47184CB002AF'
         %SUMMARY 'вспомогательная функция для проверки правильности использования юзкейсов' ;
        ; // specialized_by_usecase_that_used_by_actor
        <<Operation>> use_by_actor IN %S
         %UID '47184CBB0399'
         %SUMMARY 'используется ли актёром' ;
        ; // use_by_actor
        <<Operation>> use_by_usecase_that_used_by_actor IN %S
         %UID '47184CC400EA'
         %SUMMARY 'вспомогательная функция для проверки правильности использования юзкейсов' ;
        ; // use_by_usecase_that_used_by_actor
        <<Operation>> used_by_actor_anyway IN %S
         %UID '47184CCB02FD'
         %SUMMARY 'вспомогательная функция для проверки правильности использования юзкейсов' ;
        ; // used_by_actor_anyway
      ; // %OPERATIONS
     ; // Support
     [EXPORT] Support
     <<MDAClass>> UseCaseRequirement
      %UID '4E3021A70212'
      %SUMMARY 'Требование к прецеденту' ;
      %META
       %upv "inherite constraints" false
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
       U$ '47287F7D02CE' /* RequirementsLib */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '470478900251' /* UseCase */
      ; // %INHERITS
      %REALIZES
       U$ '470484D50138' /* wiki_up_add_gen */
       U$ '4705CBD6003E' /* wiki_child_kind */
      ; // %REALIZES
      %LINKS
       <<include>> "4E3021F70083"
        %UID '4E3021F70083'
        %TARGET U$ '4E3021A70212' /* UseCaseRequirement */
       ; // 4E3021F70083
       <<include>> "4E314DA00350"
        %UID '4E314DA00350'
        %TARGET U$ '4E3022100248' /* UseCaseSetting */
       ; // 4E314DA00350
       <<include>> "4E5D08910143"
        %UID '4E5D08910143'
        %TARGET U$ '4E5D084401FE' /* UseCaseTagRequirement */
       ; // 4E5D08910143
      ; // %LINKS
      %OPERATIONS
       BOOLEAN FUNCTION IsUseCaseRequirement OBJECT IN %S
        %UID '4E679139002A'
        %TARGET U$ '3DBFFE100240' /* boolean */
       ; // IsUseCaseRequirement
      ; // %OPERATIONS
      %CHILDREN
       
       <<MDADependency>> realized_by
        %UID '4E9F0231024F'
        %SUMMARY 'Реализуется элементом кода' ;
        %TOBEINCLUDED
         U$ '46E801C00348' /* Core */
        ; // %TOBEINCLUDED
        %IMPLEMENTS
         U$ '46E6D49602DB' /* Документация */
        ; // %IMPLEMENTS
        %REALIZES
         U$ '46E6D4BB0339' /* wiki */
         U$ '470484D50138' /* wiki_up_add_gen */
         U$ '4704C0E30186' /* constraint */
         U$ '4705CBD6003E' /* wiki_child_kind */
        ; // %REALIZES
       ; // realized_by
      ; // %CHILDREN
     ; // UseCaseRequirement
     [EXPORT] <<UseCaseRequirement>>
     <<MDAClass>> UseCaseSetting
      %UID '4E3022100248'
      %SUMMARY 'Настройка прецедента' ;
      %TOBEINCLUDED
       U$ '47287F7D02CE' /* RequirementsLib */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '4E3021A70212' /* UseCaseRequirement */
      ; // %INHERITS
      %OVERRIDES
       U$ '4E302A8B026C' /* DoSpell */
      ; // %OVERRIDES
      %LINKS
       <<include>> "4E30224D0296"
        %UID '4E30224D0296'
        %TARGET U$ '4E3022100248' /* UseCaseSetting */
       ; // 4E30224D0296
       <<include>> "4E3027530378"
        %UID '4E3027530378'
        %TARGET U$ '4E30271A0247' /* UseCaseSettingValue */
       ; // 4E3027530378
      ; // %LINKS
      %ATTRIBUTES
       <<string>> CodeName
        %UID '4E302E17022B'
        %SUMMARY 'Имя элемента кода' ;
       ; // CodeName
      ; // %ATTRIBUTES
     ; // UseCaseSetting
     [EXPORT] <<UseCaseSetting>>
     <<MDAClass>> UseCaseSettingValue
      %UID '4E30271A0247'
      %SUMMARY 'Значение настройки прецедента' ;
      %META
       %upv "personal label" 'usecase'
       %upv "visualization bg color" 10025880
       %upv "visualization f-font color" 7451452
       %upv "visualization f-line color" 7451452
      ; // %META
      %TOBEINCLUDED
       U$ '46E801C00348' /* Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '46E6D49602DB' /* Документация */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '46E6D4BB0339' /* wiki */
       U$ '470484D50138' /* wiki_up_add_gen */
       U$ '4704C0E30186' /* constraint */
       U$ '4705CBD6003E' /* wiki_child_kind */
      ; // %REALIZES
      %OVERRIDES
       U$ '4A41A13D03D5' /* spell */
      ; // %OVERRIDES
      %LINKS
       <<include>> "52147FE3014D"
        %UID '52147FE3014D'
        %TARGET U$ '4E3022100248' /* UseCaseSetting */
       ; // 52147FE3014D
      ; // %LINKS
      %ATTRIBUTES
       <<string>> CodeName
        %UID '4E302DFF0171'
        %SUMMARY 'Имя элемента кода' ;
       ; // CodeName
      ; // %ATTRIBUTES
     ; // UseCaseSettingValue
     [EXPORT] <<UseCaseSettingValue>>
     <<MDAClass>> UseCaseTagRequirement
      %UID '4E5D084401FE'
      %SUMMARY 'Требование к тегу схемы документа' ;
      %META
       %upv "inherite constraints" false
      ; // %META
      %TOBEINCLUDED
       U$ '47287F7D02CE' /* RequirementsLib */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '4E3021A70212' /* UseCaseRequirement */
      ; // %INHERITS
      %LINKS
       <<include>> "4E5D0C970178"
        %UID '4E5D0C970178'
        %TARGET U$ '4E5D0C7A0101' /* UseCaseTagValueRequirement */
       ; // 4E5D0C970178
      ; // %LINKS
      %ATTRIBUTES
       <<string>> CodeName
        %UID '4E5D0A350367'
       ; // CodeName
      ; // %ATTRIBUTES
     ; // UseCaseTagRequirement
     [EXPORT] <<UseCaseTagRequirement>>
     <<MDAClass>> UseCaseTagValueRequirement
      %UID '4E5D0C7A0101'
      %SUMMARY 'Требование к значению тега' ;
      %META
       %upv "inherite constraints" false
      ; // %META
      %TOBEINCLUDED
       U$ '47287F7D02CE' /* RequirementsLib */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '4E3021A70212' /* UseCaseRequirement */
      ; // %INHERITS
      %ATTRIBUTES
       <<string>> Value
        %UID '4E5D0CAD0251'
       ; // Value
      ; // %ATTRIBUTES
     ; // UseCaseTagValueRequirement
     [EXPORT] <<UseCaseTagValueRequirement>>
   ; // %CHILDREN
  ; // Requirements
 ; // %CHILDREN
; // RequirementsLib