////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Target/AbstractTarget.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Target::AbstractTarget
//
// абстрактный стереотип цели сборки
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: AbstractTarget::Category
? абстрактный стереотип цели сборки
> CustomDirectory::Class
> CustomFile::Class
> Settings::Class

= WikiTargetImpl::Category
= Проектные файлы C++::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p old format:b=false ? включает генерацию дополнительного кода для совместимости со старым сервером
p CONFIG_UC:b=false ? Генерить юзер-секции в конфигурационный файл

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{old format}"!="%S{!old format}"}%f_up_prefix(%S) *old format* = *%S{old format}* - включает генерацию дополнительного кода для совместимости со старым сервером
	][{"%S{CONFIG_UC}"!="%S{!CONFIG_UC}"}%f_up_prefix(%S) *CONFIG_UC* = *%S{CONFIG_UC}* - Генерить юзер-секции в конфигурационный файл
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4715CA6D02CE*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4715CA6D02CE*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// настройки реестра (.reg)
+ s.reg
//#UC START# *47031EA5002Efor4715CA6D02CE*
O [%SN_init_regestry.reg]
	%f_config_reg(%S)
//#UC END# *47031EA5002Efor4715CA6D02CE*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rc)
+ vi.rc
//#UC START# *47031EF6005Dfor4715CA6D02CE*
C /%SN
O %SN_vi.rc
	%f_output_constraint(%S)\
	// Microsoft Visual C++ generated resource script.
	//
	\#include "%f_with_gen_id(vi.rch,%SO)"
	
	\#define APSTUDIO_READONLY_SYMBOLS
	/////////////////////////////////////////////////////////////////////////////
	//
	// Generated from the TEXTINCLUDE 2 resource.
	//
	
	/////////////////////////////////////////////////////////////////////////////
	\#undef APSTUDIO_READONLY_SYMBOLS
	
	/////////////////////////////////////////////////////////////////////////////
	// Russian resources
	
	\#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
	\#ifdef _WIN32
	LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
	\#pragma code_page(1251)
	\#endif //_WIN32
	
	/////////////////////////////////////////////////////////////////////////////
	//
	// Version
	//
	
	VS_VERSION_INFO VERSIONINFO
	 FILEVERSION %P{major version},%P{minor version},%P{fix version},%PA
	 PRODUCTVERSION %P{major version},%P{minor version},%P{fix version},%PA
	 FILEFLAGSMASK 0x3fL
	\#ifdef _DEBUG
	 FILEFLAGS 0x1L
	\#else
	 FILEFLAGS 0x0L
	\#endif
	 FILEOS 0x4L
	 FILETYPE 0x[{%S#f_IsExeTarget()=true}{2}1]L
	 FILESUBTYPE 0x0L
	BEGIN
	    BLOCK "StringFileInfo"
	    BEGIN
	        BLOCK "041904b0"
	        BEGIN
	            VALUE "Comments", "[{"%PD"!=""}{%PN}%PD] - [{"%SD"!=""}{%SN}%f_to_lower(%f_substr_from_begin(%SD,1))%f_delsubstr_from_begin(%SD,1)]"
	            VALUE "CompanyName", "ООО НПП ""ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"""
	            VALUE "FileDescription", "[{"%SD"!=""}{%SN}%f_to_upper(%f_substr_from_begin(%SD,1))%f_delsubstr_from_begin(%SD,1)]"
	            VALUE "FileVersion", "%P{major version}.%P{minor version}.%P{fix version}.%PA"
	            VALUE "InternalName", "%SN"
	            VALUE "LegalCopyright", "(C) ООО НПП ""ГАРАНТ-СЕРВИС-УНИВЕРСИТЕТ"", 1990-2015"
	            VALUE "LegalTrademarks", "Система ГАРАНТ"
	            VALUE "ModelVersion", "%PA"
	            VALUE "OriginalFilename", "[{"%S{external name}"!=""}{%SN}%S{external name}].[{%S#f_IsExeTarget()=true}{dll}exe]"
	            VALUE "ProductName", "[{"%PD"!=""}{%PN}%PD]"
	            VALUE "ProductVersion", "%P{major version}"
	        END
	    END
	    BLOCK "VarFileInfo"
	    BEGIN
	        VALUE "Translation", 0x419, 1200
	    END
	END
	
	
	\#ifdef APSTUDIO_INVOKED
	/////////////////////////////////////////////////////////////////////////////
	//
	// TEXTINCLUDE
	//
	
	1 TEXTINCLUDE 
	BEGIN
	    "%f_with_gen_id(vi.rch,%SO)\\0"
	END
	
	2 TEXTINCLUDE 
	BEGIN
	    "\\0"
	END
	
	3 TEXTINCLUDE 
	BEGIN
	    "\\r\\n"
	    "\\0"
	END
	
	\#endif    // APSTUDIO_INVOKED
	
	\#endif    // Russian resources
	/////////////////////////////////////////////////////////////////////////////
	
	
	
	\#ifndef APSTUDIO_INVOKED
	/////////////////////////////////////////////////////////////////////////////
	//
	// Generated from the TEXTINCLUDE 3 resource.
	//
	
	
	/////////////////////////////////////////////////////////////////////////////
	\#endif    // not APSTUDIO_INVOKED
	
	
//#UC END# *47031EF6005Dfor4715CA6D02CE*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rch)
+ vi.rch
//#UC START# *47031F13004Efor4715CA6D02CE*
C /%SN
O %SN_vi.rch
	%f_output_constraint(%S)\
	//{{NO_DEPENDENCIES}}
	// Microsoft Visual C++ generated include file.
	// Used by %f_with_gen_id(vi.rc,%SO)
	//
	
	\#include \<windows.h\>
	
	// Next default values for new objects
	// 
	\#ifdef APSTUDIO_INVOKED
	\#ifndef APSTUDIO_READONLY_SYMBOLS
	\#define _APS_NEXT_RESOURCE_VALUE        101
	\#define _APS_NEXT_COMMAND_VALUE         40001
	\#define _APS_NEXT_CONTROL_VALUE         1000
	\#define _APS_NEXT_SYMED_VALUE           101
	\#endif
	\#endif
	
//#UC END# *47031F13004Efor4715CA6D02CE*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

