////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Target/WikiTargetImpl.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Target::WikiTargetImpl
//
// Абстрактный стереотип реализующий генерацию целей сборки в wiki
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: WikiTargetImpl::Category
? Абстрактный стереотип реализующий генерацию целей сборки в wiki
= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47188B1503B9*
//#UC END# *4705CBD6003Efor47188B1503B9*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for47188B1503B9*
//#UC END# *470484D50138for47188B1503B9*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47188B1503B9*
C /%SN:%SU
O %SN
	%f_wiki_header(%S)
	[
	{info}Включает реализацию требований:
	%f_clear_list(REQS)<%f_collect_req_i(%D)>\
	%f_sort_list(REQS,g)%f_unique_list(REQS)\
	<{}{%f_is_empty(REQS)=false}{W}[%f_pop_first_to_var(REQS,REQ)* %f_k_link(%{REQ})
	]>{info}]\
	[{%SS!=VCMTestTarget&%SS!=TestTarget&%SS!=ExeTarget&%S#f_IsTarget()!=true}\
	[
	
	{info}Состоит из модулей:
	%f_link_all_dep(%S)
	{info}]\
	[
	%f_config_docs(%S)]\
	]\
	[{%mx=true&%Cx=true}
	
	Диаграмма пакета:
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for47188B1503B9*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

