[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binoutx)\arun
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(binoutx)
PackageDCPOutputDir=$(binoutx)
SearchPath=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex_A)\JEDI\Win32API
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;O217_R60;Everest60;VoBaVCL60
Conditionals=notStackInException;NoVCM
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=8
Build=1534
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=
FileVersion=1.0.8.1534
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Achivarius
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=${binoutx}
Item1=x:\vcl6
[HistoryLists\hlConditionals]
Count=4
Item0=notStackInException;NoVCM
Item1=notStackInException
Item2=NoStackInExeption
Item3=NoStackInException
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(prjarchi);$(prjarchi)\Archi_Script_Engine;$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(ex)\ZipForge;$(ex)\ZipForge\source;$(prjarchi)\Editor;$(prjarchi)\Main;$(prjx)\common\Utils;$(gui)\Nemesis;$(in)\ScriptEngine;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex_A)\JEDI\Win32API
Item1=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation
Item2=x:\vcl6
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(DCU)
Item1=${dcu}
Item2=X:\#dcu6
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=$(binoutx)\arun
Item1=exe\
Item2=$(binoutx)
Item3=${binoutx}
Item4=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binoutx)
Item1=${binoutx}
Item2=X:\#PKG\D6
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binoutx)
Item1=${binoutx}
Item2=X:\#PKG\D6
