
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Сложность разработки"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки|488CA4890330
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"488CA4890330"
    documentation 	"Проблемы напрямую не связанные с недостаточной функцианальностью ЯП в части хранения, а отражающие скорее семантические сложности связанны с разработкой, например рутинныйе действия, или неоднозначность API (и т.д.)"
    stereotype 	"Problems"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Неоднозначность семантики создания и удаления"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Неоднозначность семантики создания и удаления|4858E3BD03D3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4858E3BD03D3"
	    documentation 	"Если объекта определена идентичность, возникает неоднозначность в семантике задания фабрик и ремуверов интерфейсов таких объектов на модели."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Разная семантика работы с коллекциями"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Разная семантика работы с коллекциями|485916250107
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"485916250107"
	    documentation 	"Коллекции объектов часто встречаются в бизнес-логиках. Они могут являться результатом выполнения запросов, представлением множественной связи и т.п. При этом семантика работы с коллекциями, полученными из разных источников, получается разная, что затрудняет и запутывает разработчика."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Смешение слоев представления"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Смешение слоев представления|488CC5940044
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"488CC5940044"
	    documentation 	"Хранимый объект представляет из себя достаточно сложную конструкцию, обладающую несколькими уровнями представления. Смешение этих слоев (нарушение их видимости и изолированности) может привести к сложному запутанному и порой не эффективному коду."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Рутинное связывание различных слоев"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Смешение слоев представления/Рутинное связывание различных слоев|488CC6A70334
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"488CC6A70334"
		    documentation 	"В случае разделения представления хранимого объекта на несколько, возможно придется писать рутинный код для связывания этих слоев"
		    stereotype 	"UserNeeds")))
	(object Class "Смешение объектов разной природы в одной БД"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Смешение объектов разной природы в одной БД|488CE1A00198
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"488CE1A00198"
	    documentation 	"Если хранилище предпологает использование одной БД для всех типов хранимых объектов, то это может оказаться как минимум не эффективным, а в худьшем случае лишит продукт важных приемуществ."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Неоднозначность места хранения"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Смешение объектов разной природы в одной БД/Неоднозначность места хранения|4874750D005C
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"4874750D005C"
		    documentation 	"Если предположить что разные объекты хранимого класса  могут физически хранится в различных экземплярах БД, то возникнет рад сложностей при работе с ними."
		    stereotype 	"UserNeeds")))
	(object Class "Дублирование кода и потеря соответствия"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Дублирование кода и потеря соответствия|49356FBF011C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"49356FBF011C"
	    documentation 	
|Если СУБД (например реляционная) не предоставляет механизмов наследования и построения произвольных иерархий типов хранимых данных, то это приводит либо к дублированию кода, либо к не правильной декомпозиции, либо к так называемой проблеме "потери соответствия", когда объектно-ориентированное по своей сути представление вынуждено трансформироваться в какое-либо другое.
	    
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator")
	(object Class "Неэффективность одной реализации"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/Хранилище/Сложность разработки/Неэффективность одной реализации|493570B402CE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"493570B402CE"
	    documentation 	"Реализация хранимого объекта (не важно как она выражена) может иметь специализацию эффективную в одних условия и не эффективную в других. Если нет механизма выбора оптимальной реаллизации в зависимости от каких-либо параметров, то в различных ситуациях мы можем терять в эффективности."
	    stereotype 	"UserNeeds"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"488CA52102E5"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Неоднозначность семантики создания и удаления" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(645, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(134, 660)
			fill_color 	13434879
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"Неоднозначность семантики создания и удаления")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(134, 610)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4858E3BD03D3"
		    width      	1040
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Разная семантика работы с коллекциями" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1641, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1225, 660)
			fill_color 	13434879
			nlines     	1
			max_width  	832
			justify    	0
			label      	"Разная семантика работы с коллекциями")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1225, 610)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	832
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"485916250107"
		    width      	850
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Смешение слоев представления" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1551, 168)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1195, 147)
			fill_color 	13434879
			nlines     	1
			max_width  	712
			justify    	0
			label      	"Смешение слоев представления")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1195, 97)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	712
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12824565
		    quidu      	"488CC5940044"
		    width      	730
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Смешение объектов разной природы в одной БД" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(618, 168)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(137, 147)
			fill_color 	13434879
			nlines     	1
			max_width  	962
			justify    	0
			label      	"Смешение объектов разной природы в одной БД")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(137, 97)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	962
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12824565
		    quidu      	"488CE1A00198"
		    width      	980
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Дублирование кода и потеря соответствия" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(603, 423)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(160, 402)
			fill_color 	13434879
			nlines     	1
			max_width  	886
			justify    	0
			label      	"Дублирование кода и потеря соответствия")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(160, 352)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	886
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"49356FBF011C"
		    width      	904
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Неэффективность одной реализации" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1587, 426)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1188, 405)
			fill_color 	13434879
			nlines     	1
			max_width  	798
			justify    	0
			label      	"Неэффективность одной реализации")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1188, 355)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	798
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"493570B402CE"
		    width      	816
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"488CC5940044"))
	    quid       	"488CC6A30313"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Смешение слоев представления::Рутинное связывание различных слоев" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(615, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(210, 286)
			fill_color 	13434879
			nlines     	1
			max_width  	810
			justify    	0
			label      	"Рутинное связывание различных слоев")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(210, 236)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	810
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"488CC6A70334"
		    width      	828
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"488CE1A00198"))
	    quid       	"488CE21F01E0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	453
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::Хранилище::Сложность разработки::Смешение объектов разной природы в одной БД::Неоднозначность места хранения" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(618, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(194, 175)
			fill_color 	13434879
			nlines     	1
			max_width  	848
			justify    	0
			label      	"Неоднозначность места хранения")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(194, 125)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	848
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    fill_color 	12824565
		    quidu      	"4874750D005C"
		    width      	866
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)))))
