[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;inet;inetdb;dbrtl;bdertl;vclx;vcldb;vcldbx;vclactnband;adortl;visualclx;visualdbclx;dbexpress;dsnap;dbxcds;ibxpress;vclie;indy;IntrawebDB_50_70;Intraweb_50_70;xmlrtl;inetdbbde;inetdbxpress;dclOfficeXP;Rave50CLX;Rave50VCL;vclshlctrls;VclSmp;soaprtl;teeui;teedb;tee;AllEverestComponets7
Conditionals=_Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat;UseNoServerExceptionEvent;_NEW_TREE;IsVCMProject
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=_Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat;UseNoServerExceptionEvent;_NEW_TREE;IsVCMProject
Item1=_Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat;UseNoServerExceptionEvent;_NEW_TREE
Item2=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat;UseNoServerExceptionEvent;_NEW_TREE
Item3=IsVCMProject;Nemesis
Item4=IsVCMProject
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\Search;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\View\Inpharm;$(g6x)\GbaNemesis\View\Rubricator;$(g6x)\GbaNemesis\View\Rubricator\Forms;$(g6x)\GbaNemesis\View\Settings;$(g6x)\GbaNemesis\View\MainMenu;$(g6x)\GbaNemesis\View\Consultation;$(g6x)\GbaNemesis\View\Consultation\Forms;$(g6x)\GbaNemesis\View\DayTips\Forms;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\UnderControl;$(vcm)\View\TasksPanel;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\VGScene;W:\common\components\gui\Garant\Everest_Engine
