
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "vtReminderIntf"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1334567163376036")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT/vtReminderIntf|4F8BDD6C01D2")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/VT/vtReminderIntf.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file"))
    quid       	"4F8BDD6C01D2"
    stereotype 	"Interfaces"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IvtRemindersLine"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566323878020")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"2CD75168-5AD6-4E9B-AF4A-CF338F6BC17A")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT/ReminderIntf/IvtRemindersLine|4F8BDDB3036D")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4F8BDDB3036D"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "CloseBaloons"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334566791526026")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF8701EC_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BDF8701EC_4DA833FF0099_var*¤//#UC END# *4F8BDF8701EC_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF8701EC_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BDF8701EC_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDF8701EC_4DA833FF0099_impl*"))
		    quid       	"4F8BDF8701EC"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "UpdatePositions"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334566840245027")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDFB800D3_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BDFB800D3_4DA833FF0099_var*¤//#UC END# *4F8BDFB800D3_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDFB800D3_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BDFB800D3_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDFB800D3_4DA833FF0099_impl*"))
		    quid       	"4F8BDFB800D3"
		    documentation 	"при появлении очередного напоминания корректирует позиции"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MoveLine"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334566955300028")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE02B0106_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BE02B0106_4DA833FF0099_var*¤//#UC END# *4F8BE02B0106_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE02B0106_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BE02B0106_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BE02B0106_4DA833FF0099_impl*"))
		    quid       	"4F8BE02B0106"
		    parameters 	(list Parameters
			(object Parameter "dX"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1334566973599029")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"4F8BE03D0256"
			    type       	"Integer"
			    quidu      	"46A606AC03B2")
			(object Parameter "dY"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1334566973671030")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2"))
			    quid       	"4F8BE03D029F"
			    type       	"Integer"
			    quidu      	"46A606AC03B2")
			(object Parameter "RememberRatio"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1334566973745031")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391"))
			    quid       	"4F8BE03D02E9"
			    type       	"Boolean"
			    quidu      	"46A603BB0391"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "PlaceReminders"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567010033032")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE06103DC_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BE06103DC_4DA833FF0099_var*¤//#UC END# *4F8BE06103DC_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE06103DC_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BE06103DC_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BE06103DC_4DA833FF0099_impl*"))
		    quid       	"4F8BE06103DC"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "RestoreRatio"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567073871033")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE0A10340_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BE0A10340_4DA833FF0099_var*¤//#UC END# *4F8BE0A10340_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE0A10340_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BE0A10340_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BE0A10340_4DA833FF0099_impl*"))
		    quid       	"4F8BE0A10340"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "CheckBounds"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567090028034")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE0B103DC_4DA833FF0099_var*"
			    value      	"//#UC START# *4F8BE0B103DC_4DA833FF0099_var*¤//#UC END# *4F8BE0B103DC_4DA833FF0099_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BE0B103DC_4DA833FF0099_impl*"
			    value      	"//#UC START# *4F8BE0B103DC_4DA833FF0099_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BE0B103DC_4DA833FF0099_impl*"))
		    quid       	"4F8BE0B103DC"
		    parameters 	(list Parameters
			(object Parameter "inout aBounds"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1334567095220035")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4728A7190065"))
			    quid       	"4F8BE0B700DB"
			    type       	"Types::TRect"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566574978021"))
	    quid       	"4F8BDEAE0081"
	    roles      	(list role_list
		(object Role "PosX"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567163378037")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEAE03BF_4DA833FF0099get_var*"
			    value      	"//#UC START# *4F8BDEAE03BF_4DA833FF0099get_var*¤//#UC END# *4F8BDEAE03BF_4DA833FF0099get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEAE03BF_4DA833FF0099get_impl*"
			    value      	"//#UC START# *4F8BDEAE03BF_4DA833FF0099get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDEAE03BF_4DA833FF0099get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEAE03BF_4DA833FF0099set_var*"
			    value      	"//#UC START# *4F8BDEAE03BF_4DA833FF0099set_var*¤//#UC END# *4F8BDEAE03BF_4DA833FF0099set_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEAE03BF_4DA833FF0099set_impl*"
			    value      	"//#UC START# *4F8BDEAE03BF_4DA833FF0099set_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDEAE03BF_4DA833FF0099set_impl*"))
		    quid       	"4F8BDEAE03BF"
		    stereotype 	"property"
		    label      	"PosX"
		    supplier   	"Logical View::Primitives::integer"
		    quidu      	"450A61050251"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4F8BDEAE03CE"
		    supplier   	"Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine"
		    quidu      	"4F8BDDB3036D")))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566600969022"))
	    quid       	"4F8BDEC801A2"
	    roles      	(list role_list
		(object Role "PosY"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567163379038")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEC803B6_4DA833FF0099get_var*"
			    value      	"//#UC START# *4F8BDEC803B6_4DA833FF0099get_var*¤//#UC END# *4F8BDEC803B6_4DA833FF0099get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEC803B6_4DA833FF0099get_impl*"
			    value      	"//#UC START# *4F8BDEC803B6_4DA833FF0099get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDEC803B6_4DA833FF0099get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEC803B6_4DA833FF0099set_var*"
			    value      	"//#UC START# *4F8BDEC803B6_4DA833FF0099set_var*¤//#UC END# *4F8BDEC803B6_4DA833FF0099set_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEC803B6_4DA833FF0099set_impl*"
			    value      	"//#UC START# *4F8BDEC803B6_4DA833FF0099set_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDEC803B6_4DA833FF0099set_impl*"))
		    quid       	"4F8BDEC803B6"
		    stereotype 	"property"
		    label      	"PosY"
		    supplier   	"Logical View::Primitives::integer"
		    quidu      	"450A61050251"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"4F8BDEC803C4"
		    supplier   	"Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine"
		    quidu      	"4F8BDDB3036D")))
	(object Association "$UNNAMED$4"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566639637023"))
	    quid       	"4F8BDEEE033A"
	    roles      	(list role_list
		(object Role "Bounds"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567163380039")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEEF0269_4DA833FF0099get_var*"
			    value      	"//#UC START# *4F8BDEEF0269_4DA833FF0099get_var*¤//#UC END# *4F8BDEEF0269_4DA833FF0099get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDEEF0269_4DA833FF0099get_impl*"
			    value      	"//#UC START# *4F8BDEEF0269_4DA833FF0099get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDEEF0269_4DA833FF0099get_impl*"))
		    quid       	"4F8BDEEF0269"
		    documentation 	"прямоугольник который занимают предупреждения"
		    stereotype 	"readonly"
		    label      	"Bounds"
		    supplier   	"Logical View::Shared Delphi Core::Rtl::Types::TRect"
		    quidu      	"4728A7190065"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4F8BDEEF0278"
		    supplier   	"Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine"
		    quidu      	"4F8BDDB3036D")))
	(object Association "$UNNAMED$6"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566686462024"))
	    quid       	"4F8BDF1D0366"
	    roles      	(list role_list
		(object Role "IsMoving"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567163381040")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF1E017F_4DA833FF0099get_var*"
			    value      	"//#UC START# *4F8BDF1E017F_4DA833FF0099get_var*¤//#UC END# *4F8BDF1E017F_4DA833FF0099get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF1E017F_4DA833FF0099get_impl*"
			    value      	"//#UC START# *4F8BDF1E017F_4DA833FF0099get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDF1E017F_4DA833FF0099get_impl*"))
		    quid       	"4F8BDF1E017F"
		    documentation 	"в данный момент напоминания перемещаются"
		    stereotype 	"readonly"
		    label      	"IsMoving"
		    supplier   	"Logical View::Primitives::boolean"
		    quidu      	"3DBFFE100240"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"4F8BDF1E01C8"
		    supplier   	"Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine"
		    quidu      	"4F8BDDB3036D")))
	(object Association "$UNNAMED$8"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1334566727941025"))
	    quid       	"4F8BDF47018C"
	    roles      	(list role_list
		(object Role "PopupFormRect"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1334567163382041")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF470396_4DA833FF0099get_var*"
			    value      	"//#UC START# *4F8BDF470396_4DA833FF0099get_var*¤//#UC END# *4F8BDF470396_4DA833FF0099get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4F8BDF470396_4DA833FF0099get_impl*"
			    value      	"//#UC START# *4F8BDF470396_4DA833FF0099get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4F8BDF470396_4DA833FF0099get_impl*"))
		    quid       	"4F8BDF470396"
		    documentation 	"координаты Popup баллона, если он открыт"
		    stereotype 	"readonly"
		    label      	"PopupFormRect"
		    supplier   	"Logical View::Shared Delphi Core::Rtl::Types::TRect"
		    quidu      	"4728A7190065"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"4F8BDF4703A7"
		    supplier   	"Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine"
		    quidu      	"4F8BDDB3036D"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4F8BDD970278"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(694, 308)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(97, 124)
			fill_color 	13434879
			nlines     	1
			max_width  	1194
			justify    	0
			label      	"IvtRemindersLine")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(97, 74)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1194
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	16766935
		    quidu      	"4F8BDDB3036D"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(97, 185)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	1191
			justify    	1)
		    width      	1212
		    height     	492
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4F8BDDB3036D"))
	    quid       	"4F8BDE750049"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Primitives::integer" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(473, 139)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(386, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	174
			justify    	0
			label      	"integer")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"450A61050251"
		    width      	192
		    height     	117
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Primitives::integer" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(774, 132)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(687, 86)
			fill_color 	13434879
			nlines     	1
			max_width  	174
			justify    	0
			label      	"integer")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"450A61050251"
		    width      	192
		    height     	117
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Types::TRect" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1161, 151)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1053, 123)
			nlines     	1
			max_width  	216
			justify    	0
			label      	"TRect")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1053, 73)
			anchor     	10
			nlines     	1
			max_width  	213
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"4728A7190065"
		    width      	234
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Primitives::boolean" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1461, 344)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1366, 298)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"boolean")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"3DBFFE100240"
		    width      	208
		    height     	117
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Types::TRect" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1570, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1462, 575)
			nlines     	1
			max_width  	216
			justify    	0
			label      	"TRect")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1462, 525)
			anchor     	10
			nlines     	1
			max_width  	213
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"4728A7190065"
		    width      	234
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi::VT::vtReminderIntf::IvtRemindersLine" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(634, 675)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(465, 659)
			nlines     	1
			max_width  	338
			justify    	0
			label      	"IvtRemindersLine")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(465, 609)
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4F8BDDB3036D"
		    width      	356
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(549, 396)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8BDEAE0081"
		    roleview_list 	(list RoleViews
			(object RoleView "PosX" @9
			    Parent_View 	@8
			    location   	(-85, -279)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(463, 249)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	117
				justify    	0
				label      	"+PosX"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @11
				Parent_View 	@9
				location   	(518, 171)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"4F8BDEAE03BF"
			    client     	@8
			    supplier   	@2
			    vertices   	(list Points
				(549, 396)
				(490, 197))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @12
			    Parent_View 	@8
			    location   	(-85, -279)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8BDEAE03CE"
			    client     	@8
			    supplier   	@7
			    vertices   	(list Points
				(549, 396)
				(609, 596))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @13
		    location   	(705, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8BDEC801A2"
		    roleview_list 	(list RoleViews
			(object RoleView "PosY" @14
			    Parent_View 	@13
			    location   	(71, -282)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(723, 235)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+PosY"
				pctDist    	0.752945
				height     	24
				orientation 	0)
			    stereotype 	(object SegLabel @16
				Parent_View 	@14
				location   	(775, 157)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.323019
				height     	10
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4F8BDEC803B6"
			    client     	@13
			    supplier   	@3
			    vertices   	(list Points
				(705, 393)
				(758, 190))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @17
			    Parent_View 	@13
			    location   	(71, -282)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8BDEC803C4"
			    client     	@13
			    supplier   	@7
			    vertices   	(list Points
				(705, 393)
				(653, 596))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @18
		    location   	(890, 418)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8BDEEE033A"
		    roleview_list 	(list RoleViews
			(object RoleView "Bounds" @19
			    Parent_View 	@18
			    location   	(256, -257)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1004, 248)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"+Bounds"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @21
				Parent_View 	@19
				location   	(1037, 170)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.626716
				height     	14
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4F8BDEEF0269"
			    client     	@18
			    supplier   	@4
			    vertices   	(list Points
				(890, 418)
				(1069, 241))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @22
			    Parent_View 	@18
			    location   	(256, -257)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8BDEEF0278"
			    client     	@18
			    supplier   	@7
			    vertices   	(list Points
				(890, 418)
				(711, 596))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @23
		    location   	(1084, 493)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8BDF1D0366"
		    roleview_list 	(list RoleViews
			(object RoleView "IsMoving" @24
			    Parent_View 	@23
			    location   	(450, -182)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(1308, 417)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+IsMoving"
				pctDist    	0.811648
				height     	12
				orientation 	1)
			    stereotype 	(object SegLabel @26
				Parent_View 	@24
				location   	(1331, 339)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.380814
				height     	12
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4F8BDF1E017F"
			    client     	@23
			    supplier   	@5
			    vertices   	(list Points
				(1084, 493)
				(1356, 385))
			    line_style 	0)
			(object RoleView "$UNNAMED$7" @27
			    Parent_View 	@23
			    location   	(450, -182)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8BDF1E01C8"
			    client     	@23
			    supplier   	@7
			    vertices   	(list Points
				(1084, 493)
				(812, 602))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$8" @28
		    location   	(1132, 636)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8BDF47018C"
		    roleview_list 	(list RoleViews
			(object RoleView "PopupFormRect" @29
			    Parent_View 	@28
			    location   	(498, -39)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1288, 580)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	323
				justify    	0
				label      	"+PopupFormRect"
				pctDist    	0.491843
				height     	45
				orientation 	0)
			    stereotype 	(object SegLabel @31
				Parent_View 	@29
				location   	(1377, 502)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.586234
				height     	32
				orientation 	1)
			    line_color 	3342489
			    quidu      	"4F8BDF470396"
			    client     	@28
			    supplier   	@6
			    vertices   	(list Points
				(1132, 636)
				(1452, 612))
			    line_style 	0)
			(object RoleView "$UNNAMED$9" @32
			    Parent_View 	@28
			    location   	(498, -39)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8BDF4703A7"
			    client     	@28
			    supplier   	@7
			    vertices   	(list Points
				(1132, 636)
				(812, 660))
			    line_style 	0)))))))
