
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Reflectable"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1343760956782586")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable|50182A3C02D2
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"50182A3C02D2"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"501914D60204"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface"
	    quidu      	"4729C4880157")
	(object Visibility_Relationship
	    quid       	"501919BA022B"
	    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel"
	    quidu      	"478DF69F0205"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Reflectable"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1343759364826525")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable/Reflectable|501824040339
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMModelLayer/Reflectable/Reflectable.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file"))
	    quid       	"501824040339"
	    stereotype 	"MDAClass"
	    operations 	(list Operations
		(object Operation "IsReflectable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343759447347250")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*50182457013Dfor501824040339*"
			    value      	(value Text 
|//#UC START# *50182457013Dfor501824040339*¤	[{%S{reflectable}=true}{false}true]¤//#UC END# *50182457013Dfor501824040339*
			    )))
		    quid       	"50182457013D"
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DBFFE100240"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "reflectable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343759425820018")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"501824410316"
		    stereotype 	"tribool"
		    initv      	"undefined"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    abstract   	TRUE)
	(object Class "ReflectablePureMixIn"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1343820946863343")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn|50191492035D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file"))
	    quid       	"50191492035D"
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343820962033212"))
		    quid       	"501914A2001F"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::PureMixIn"
		    quidu      	"49D0EBE60338"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "readonly"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343821245889450")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn/readonly|501915BD0369
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"501915BD0369"
		    stereotype 	"MDAAttribute"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821254085920"))
			    quid       	"501915C60052"
			    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::readonly"
			    quidu      	"470F549D033C")
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821256017031"))
			    quid       	"501915C8000D"
			    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::Reflectable"
			    quidu      	"501824040339")))
		(object Class "property"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343821261492345")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn/property|501915CD01DE
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"501915CD01DE"
		    stereotype 	"MDAAttribute"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821269461802"))
			    quid       	"501915D501CA"
			    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::property"
			    quidu      	"470F544503C8")
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821271135899"))
			    quid       	"501915D70084"
			    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::Reflectable"
			    quidu      	"501824040339")))
		(object Class "writeonly"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1343821277579268")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMModelLayer/Reflectable/ReflectablePureMixIn/writeonly|501915DD0234
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"501915DD0234"
		    stereotype 	"MDAAttribute"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821286038753"))
			    quid       	"501915E60021"
			    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::writeonly"
			    quidu      	"470F54C402CE")
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1343821295302284"))
			    quid       	"501915EF012B"
			    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::Reflectable"
			    quidu      	"501824040339"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"50182A4900D1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::Reflectable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(465, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(300, 147)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"Reflectable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(300, 97)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"501824040339"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(300, 208)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	700
			justify    	1)
		    width      	348
		    height     	274
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::PureMixIn" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(567, 1179)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(402, 1147)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"PureMixIn")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(402, 1097)
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"49D0EBE60338"
		    width      	348
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(498, 658)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(288, 628)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"ReflectablePureMixIn")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(288, 578)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14148095
		    quidu      	"50191492035D"
		    width      	438
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501914A2001F"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(509, 750)
			(553, 1084))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"501914C702AC"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable" @5
		    location   	(442, 509)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(233, 474)
			nlines     	2
			max_width  	418
			justify    	0
			label      	"Reflectable")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(233, 424)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"50182A3C02D2"
		    width      	430
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface" @6
		    location   	(1133, 286)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(974, 251)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Interface")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(974, 201)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4729C4880157"
		    width      	330
		    height     	182)
		(object ImportView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"501914D60204"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(657, 439)
			(967, 338))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel" @8
		    location   	(1114, 737)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(930, 686)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"InterfacesMetamodel")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(930, 636)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"478DF69F0205"
		    width      	380
		    height     	214)
		(object ImportView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"501919BA022B"
		    client     	@5
		    supplier   	@8
		    vertices   	(list Points
			(657, 581)
			(923, 671))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"50191492035D"))
	    quid       	"501915AE00BD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::writeonly" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1703, 377)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1530, 349)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"writeonly")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1530, 299)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"470F54C402CE"
		    width      	364
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::property" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1017, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(844, 162)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"property")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(844, 112)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"470F544503C8"
		    width      	364
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::Reflectable" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1089, 1443)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(924, 1422)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"Reflectable")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(924, 1372)
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"501824040339"
		    width      	348
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"470F54D4037A"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(1520, 327)
			(1199, 238))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::InterfacesMetamodel::AbstractFacet::readonly" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(398, 400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(225, 372)
			nlines     	1
			max_width  	346
			justify    	0
			label      	"readonly")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(225, 322)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"470F549D033C"
		    width      	364
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"470F54BC03C8"
		    client     	@14
		    supplier   	@11
		    vertices   	(list Points
			(580, 337)
			(834, 250))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn::readonly" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(414, 865)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(206, 812)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"readonly")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(206, 762)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	416
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    fill_color 	14811105
		    quidu      	"501915BD0369"
		    width      	434
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915C60052"
		    client     	@16
		    supplier   	@14
		    vertices   	(list Points
			(410, 749)
			(401, 490))
		    line_style 	0)
		(object InheritView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915C8000D"
		    client     	@16
		    supplier   	@12
		    vertices   	(list Points
			(548, 980)
			(991, 1359))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn::property" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1081, 870)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(873, 817)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"property")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(873, 767)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	416
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    fill_color 	14811105
		    quidu      	"501915CD01DE"
		    width      	434
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915D501CA"
		    client     	@19
		    supplier   	@11
		    vertices   	(list Points
			(1070, 754)
			(1025, 280))
		    line_style 	0)
		(object InheritView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915D70084"
		    client     	@19
		    supplier   	@12
		    vertices   	(list Points
			(1082, 985)
			(1087, 1359))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMModelLayer::Reflectable::ReflectablePureMixIn::writeonly" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1699, 872)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1491, 819)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"writeonly")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1491, 769)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	416
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    fill_color 	14811105
		    quidu      	"501915DD0234"
		    width      	434
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915E60021"
		    client     	@22
		    supplier   	@10
		    vertices   	(list Points
			(1699, 756)
			(1702, 467))
		    line_style 	0)
		(object InheritView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"501915EF012B"
		    client     	@22
		    supplier   	@12
		    vertices   	(list Points
			(1574, 987)
			(1176, 1359))
		    line_style 	0)))))
