
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "QDBM"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"VisabilityType"
	    value      	"ProtectedAccess")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/CuriaTest.cpp::44E31D9F00BB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i.cpp::44D7264C0167,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i.cpp::44D7268D0203,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i.cpp::44B6536000EA,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i.cpp::44B6539700AB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i.cpp::4526478B029F")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/CuriaTest.h::44E31D9F00BB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i.h::44D7264C0167,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i.h::44D7268D0203,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i.h::44B6536000EA,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i.h::44B6539700AB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i.h::4526478B029F")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i_factory.cpp::44D7264C0167,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i_factory.cpp::44D7268D0203,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i_factory.cpp::44B6536000EA,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i_factory.cpp::44B6539700AB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i_factory.cpp::4526478B029F")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i_factory.h::44D7264C0167,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i_factory.h::44D7268D0203,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i_factory.h::44B6536000EA,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i_factory.h::44B6539700AB,w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i_factory.h::4526478B029F"))
    quid       	"44B6527B0196"
    documentation 	"Ñîäåðæèò òó ÷àñòü ðåàëèçàöèè êîíêðåòíûõ ïðîñòåéøèõ òåñòîâ, êîòîðàÿ ÇÀÂÈÑÈÒ îò õðàíèëèùà QDBM."
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"44B6533E02BF"
	    supplier   	"::QDBMLib::QDBMHeaders"
	    quidu      	"44B65235002E")
	(object Visibility_Relationship
	    quid       	"44BB757B0109"
	    supplier   	"Logical View::storage::TestLibrary::DB"
	    quidu      	"44BB6C5900CB")
	(object Visibility_Relationship
	    quid       	"44D9CD1E006D"
	    supplier   	"Logical View::storage::TestLibrary::GivenTestIndependent"
	    quidu      	"44D9CC9E0280")
	(object Visibility_Relationship
	    quid       	"4700D14B031C"
	    supplier   	"Logical View::storage::QDBM::curia"
	    quidu      	"4700CFAC02BF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "QdbmDBCreate_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*44B6536000EA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6536000EA_CUSTOM_INCLUDES*¤//#UC END# *44B6536000EA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.h:*44B6536000EA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6536000EA_CUSTOM_INCLUDES*¤//#UC END# *44B6536000EA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44B6536000EA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6536000EA_CUSTOM_INCLUDES*¤//#UC END# *44B6536000EA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44B6536000EA*"
		    value      	(value Text "//#UC START# *44B6536000EA*¤//#UC END# *44B6536000EA*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6536000EA_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6536000EA_CUSTOM_INCLUDES*¤//#UC END# *44B6536000EA_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6536000EA*"
		    value      	(value Text "//#UC START# *44B6536000EA*¤//#UC END# *44B6536000EA*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6536000EA_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *44B6536000EA_DESTR_BODY*¤	//#UC END# *44B6536000EA_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBCreate_i_factory.h"))
	    quid       	"44B6536000EA"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"45002F06005D"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D34C035B"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"44BB75BE000F"
		    supplier   	"Logical View::storage::TestLibrary::DB::IDBCreate"
		    quidu      	"44BB65D80148"))
	    language   	"MDA Generator")
	(object Class "QdbmDBRead_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*44B6539700AB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6539700AB_CUSTOM_INCLUDES*¤//#UC END# *44B6539700AB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.h:*44B6539700AB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6539700AB_CUSTOM_INCLUDES*¤//#UC END# *44B6539700AB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44B6539700AB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6539700AB_CUSTOM_INCLUDES*¤//#UC END# *44B6539700AB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44B6539700AB*"
		    value      	(value Text "//#UC START# *44B6539700AB*¤//#UC END# *44B6539700AB*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6539700AB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44B6539700AB_CUSTOM_INCLUDES*¤//#UC END# *44B6539700AB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6539700AB*"
		    value      	(value Text "//#UC START# *44B6539700AB*¤//#UC END# *44B6539700AB*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44B6539700AB_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *44B6539700AB_DESTR_BODY*¤	//#UC END# *44B6539700AB_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBRead_i_factory.h"))
	    quid       	"44B6539700AB"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44E31DB60148"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D35A03D8"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"44BB75BF036B"
		    supplier   	"Logical View::storage::TestLibrary::DB::IDBRead"
		    quidu      	"44BB671C0148"))
	    language   	"MDA Generator")
	(object Class "QdbmDBContextAdd_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7264C0167_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7264C0167_CUSTOM_INCLUDES*¤//#UC END# *44D7264C0167_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7264C0167*"
		    value      	"//#UC START# *44D7264C0167*¤//#UC END# *44D7264C0167*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7264C0167_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *44D7264C0167_DESTR_BODY*¤	//#UC END# *44D7264C0167_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*44D7264C0167_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7264C0167_CUSTOM_INCLUDES*¤//#UC END# *44D7264C0167_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.h:*44D7264C0167_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7264C0167_CUSTOM_INCLUDES*¤//#UC END# *44D7264C0167_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44D7264C0167_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7264C0167_CUSTOM_INCLUDES*¤//#UC END# *44D7264C0167_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44D7264C0167*"
		    value      	(value Text "//#UC START# *44D7264C0167*¤//#UC END# *44D7264C0167*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextAdd_i_factory.h"))
	    quid       	"44D7264C0167"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"45002F0800FA"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D35703B9"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"44D7266B0109"
		    supplier   	"Logical View::storage::TestLibrary::DB::IDBContextAdd"
		    quidu      	"44C0C680000F"))
	    language   	"MDA Generator")
	(object Class "QdbmDBContextSearch_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7268D0203_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7268D0203_CUSTOM_INCLUDES*¤//#UC END# *44D7268D0203_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7268D0203*"
		    value      	"//#UC START# *44D7268D0203*¤//#UC END# *44D7268D0203*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44D7268D0203_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *44D7268D0203_DESTR_BODY*¤	//#UC END# *44D7268D0203_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*44D7268D0203_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7268D0203_CUSTOM_INCLUDES*¤//#UC END# *44D7268D0203_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.h:*44D7268D0203_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7268D0203_CUSTOM_INCLUDES*¤//#UC END# *44D7268D0203_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44D7268D0203_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44D7268D0203_CUSTOM_INCLUDES*¤//#UC END# *44D7268D0203_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44D7268D0203*"
		    value      	(value Text "//#UC START# *44D7268D0203*¤//#UC END# *44D7268D0203*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmDBContextSearch_i_factory.h"))
	    quid       	"44D7268D0203"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44E31DBB00FA"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D35D02AF"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"44D726A2032C"
		    supplier   	"Logical View::storage::TestLibrary::DB::IDBContextSearch"
		    quidu      	"44C0C89F01F4"))
	    language   	"MDA Generator")
	(object Class "CuriaTest"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44E31D9F00BB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44E31D9F00BB_CUSTOM_INCLUDES*¤//#UC END# *44E31D9F00BB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44E31D9F00BB*"
		    value      	"//#UC START# *44E31D9F00BB*¤//#UC END# *44E31D9F00BB*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*44E31D9F00BB_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *44E31D9F00BB_DESTR_BODY*¤	try {¤		this->close_db ();¤	} catch (TestLibrary::DB::DBError&) {¤	} catch (...) {¤		LOG_UEX (("CuriaTest::dtor"));¤	}¤	//#UC END# *44E31D9F00BB_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44E31D9F00BB_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *44E31D9F00BB_CUSTOM_INCLUDES*¤//#UC END# *44E31D9F00BB_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*44E31D9F00BB*"
		    value      	(value Text "//#UC START# *44E31D9F00BB*¤//#UC END# *44E31D9F00BB*"))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"44D9CC36009C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/CuriaTest.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/CuriaTest.h"))
	    quid       	"44E31D9F00BB"
	    documentation 	"Áûçîâûé êëàññ äëÿ êóðèè, ò.å. äëÿ hash."
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44E31DB00290"
		    supplier   	"Logical View::storage::TestLibrary::GivenTestIndependent::DBRoot"
		    quidu      	"44D9C7870177"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D3930128"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"470B5F7F01B5"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::TestLibrary::DB::DBError"
		    quidu      	"44BB6CBA03C8"))
	    operations 	(list Operations
		(object Operation "open_db"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*44E3217901D4*"
			    value      	(value Text 
|//#UC START# *44E3217901D4*¤	this->close_db ();¤	const int b_num = 1000000; // 1000000 ->RAM usage ~200M¤	const int d_num = 80; // number of split files (-1 = default 5 of 2GB under Win32)¤	m_curia = cropen (db_path, omode, b_num, d_num);¤	if (!m_curia) {¤		LOG_E (("QDBM::CuriaTest::open_db: can't open database to write: %s", dperrmsg (dpecode)));¤		throw TestLibrary::DB::DBError ();¤	}¤	//#UC END# *44E3217901D4*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"44BB6CBA03C8"))
		    quid       	"44E3217901D4"
		    documentation 	"Îòêðûòü áàçó êóðèè."
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "omode"
			    quid       	"44E32726009C"
			    type       	"long"
			    quidu      	"3DBFFD7002C2")
			(object Parameter "db_path"
			    quid       	"44E3272600FA"
			    type       	"string"
			    quidu      	"3DBFFE240068"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "close_db"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*44E324D8003E*"
			    value      	(value Text 
|//#UC START# *44E324D8003E*¤	if (!m_curia) {¤		return;¤	}¤	if (!crclose (m_curia)) {¤		LOG_E (("QDBM::CuriaTest::close_db: can't close database: %s", dperrmsg (dpecode)));¤		throw TestLibrary::DB::DBError ();¤	}¤	m_curia = 0;¤	//#UC END# *44E324D8003E*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"44BB6CBA03C8"))
		    quid       	"44E324D8003E"
		    stereotype 	"chg"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "QdbmUpdateRW_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4526478B029F_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4526478B029F_CUSTOM_INCLUDES*¤//#UC END# *4526478B029F_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4526478B029F*"
		    value      	"//#UC START# *4526478B029F*¤//#UC END# *4526478B029F*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4526478B029F_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4526478B029F_DESTR_BODY*¤	//#UC END# *4526478B029F_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*4526478B029F_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4526478B029F_CUSTOM_INCLUDES*¤//#UC END# *4526478B029F_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.h:*4526478B029F_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4526478B029F_CUSTOM_INCLUDES*¤//#UC END# *4526478B029F_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4526478B029F_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *4526478B029F_CUSTOM_INCLUDES*¤//#UC END# *4526478B029F_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*4526478B029F*"
		    value      	(value Text 
|//#UC START# *4526478B029F*¤private:¤	::Core::Mutex m_mtx;¤//#UC END# *4526478B029F*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/storage/test_candidates/TestQDBM/impl/QDBM/QdbmUpdateRW_i_factory.h")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false"))
	    quid       	"4526478B029F"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"452647AF0167"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4700D36001C5"
		    stereotype 	"uses"
		    supplier   	"Logical View::storage::QDBM::curia::curia"
		    quidu      	"4700CFC30138"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"452647B3005D"
		    supplier   	"Logical View::storage::TestLibrary::DB::IDBUpdateRW"
		    quidu      	"4524BFF4033C"))
	    operations 	(list Operations
		(object Operation "read"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*45264AD401B5*"
			    value      	(value Text 
|//#UC START# *45264AD401B5*¤	int bsize = 0;¤	char* val = crget (this->curia (), (const char*)&id_info.id, sizeof (id_info.id), 0, -1, &bsize);¤	if (val == 0) {¤		LOG_E (("QDBM::QdbmDBRead_i::execute: 'crget'. obj_id: %d, error: %s", id_info.id, dperrmsg (dpecode)));¤		throw TestLibrary::DB::DBError ();¤	}¤	buf_info.buf_size = (unsigned long) bsize;¤	memcpy (buf_info.buf, val, buf_info.buf_size);¤	free(val);¤	//#UC END# *45264AD401B5*
			    )))
		    quid       	"45264AD401B5"
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "in id_info"
			    quid       	"45264ADC0290"
			    type       	"IdInfo"
			    quidu      	"44BB6D8000AB")
			(object Parameter "inout buf_info"
			    quid       	"45264ADC02FD"
			    type       	"BufInfo"
			    quidu      	"44BB663300DA"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "write"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*45264AF4034B*"
			    value      	(value Text 
|//#UC START# *45264AF4034B*¤	if (!crput (this->curia (), (const char*)&id_info.id, sizeof (id_info.id), buf_info.buf, buf_info.buf_size, CR_DOVER)) {¤		LOG_E (("QDBM::QdbmDBCreate_i::execute: 'crput'. obj_id: %d, error: %s", id_info.id, dperrmsg (dpecode)));¤		throw TestLibrary::DB::DBError ();¤	}¤	//#UC END# *45264AF4034B*
			    )))
		    quid       	"45264AF4034B"
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "in id_info"
			    quid       	"45264B040119"
			    type       	"IdInfo"
			    quidu      	"44BB6D8000AB")
			(object Parameter "in buf_info"
			    quid       	"45264B040177"
			    type       	"BufInfo"
			    quidu      	"44BB663300DA"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"44E31DC4038A"
	    roles      	(list role_list
		(object Role "curia"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"44E31DC502BF"
		    documentation 	"Óêàçàòåëü èäåíòèôèöèðóþùèé áàçó."
		    label      	"curia"
		    supplier   	"Logical View::storage::QDBM::curia::CURIA"
		    quidu      	"44E3000D037A"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"44E31DC502C1"
		    supplier   	"Logical View::storage::TestQDBM::QDBM::CuriaTest"
		    quidu      	"44E31D9F00BB"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"449692770167"))
	    quid       	"44B6528E01D4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	713
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::QdbmDBCreate_i" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(258, 1251)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(79, 1222)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"QdbmDBCreate_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(79, 1172)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"44B6536000EA"
		    width      	376
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::QdbmDBRead_i" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1434, 1263)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1270, 1234)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"QdbmDBRead_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1270, 1184)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"44B6539700AB"
		    width      	346
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::IDBCreate" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(264, 1605)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(128, 1573)
			nlines     	1
			max_width  	272
			justify    	0
			label      	"IDBCreate")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(128, 1523)
			anchor     	10
			nlines     	1
			max_width  	269
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"44BB65D80148"
		    width      	290
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::IDBRead" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1437, 1608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1301, 1576)
			nlines     	1
			max_width  	272
			justify    	0
			label      	"IDBRead")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1301, 1526)
			anchor     	10
			nlines     	1
			max_width  	269
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"44BB671C0148"
		    width      	290
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44BB75BE000F"
		    client     	@1
		    supplier   	@3
		    vertices   	(list Points
			(259, 1342)
			(261, 1510))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::IDBContextAdd" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(876, 1611)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(723, 1579)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"IDBContextAdd")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(723, 1529)
			anchor     	10
			nlines     	1
			max_width  	306
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"44C0C680000F"
		    width      	324
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::QdbmDBContextAdd_i" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(867, 1260)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(645, 1231)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"QdbmDBContextAdd_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(645, 1181)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	444
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"44D7264C0167"
		    width      	462
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44D7266B0109"
		    client     	@7
		    supplier   	@6
		    vertices   	(list Points
			(869, 1351)
			(872, 1516))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::IDBContextSearch" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2067, 1608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1879, 1576)
			nlines     	1
			max_width  	376
			justify    	0
			label      	"IDBContextSearch")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1879, 1526)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"44C0C89F01F4"
		    width      	394
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::QdbmDBContextSearch_i" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2040, 1269)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1786, 1240)
			fill_color 	13434879
			nlines     	1
			max_width  	508
			justify    	0
			label      	"QdbmDBContextSearch_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1786, 1190)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	508
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"44D7268D0203"
		    width      	526
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44D726A2032C"
		    client     	@10
		    supplier   	@9
		    vertices   	(list Points
			(2046, 1360)
			(2059, 1513))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::TestLibrary::GivenTestIndependent::DBRoot" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1116, 120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(839, 88)
			nlines     	1
			max_width  	554
			justify    	0
			label      	"DBRoot")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(839, 38)
			anchor     	10
			nlines     	1
			max_width  	554
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	16777215
		    quidu      	"44D9C7870177"
		    width      	572
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44BB75BF036B"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(1434, 1354)
			(1435, 1513))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::QDBM::curia::CURIA" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(327, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(163, 130)
			fill_color 	16777215
			nlines     	1
			max_width  	328
			justify    	0
			label      	"CURIA")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(163, 80)
			fill_color 	16777215
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"44E3000D037A"
		    width      	346
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::CuriaTest" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1116, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(641, 489)
			fill_color 	13434879
			nlines     	1
			max_width  	950
			justify    	0
			label      	"CuriaTest")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(641, 439)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	950
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"44E31D9F00BB"
		    width      	968
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44E31DB00290"
		    client     	@15
		    supplier   	@12
		    vertices   	(list Points
			(1116, 426)
			(1116, 214))
		    line_style 	0)
		(object InheritView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44E31DB60148"
		    client     	@2
		    supplier   	@15
		    vertices   	(list Points
			(1391, 1171)
			(1182, 719))
		    line_style 	0)
		(object InheritView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44E31DBB00FA"
		    client     	@10
		    supplier   	@15
		    vertices   	(list Points
			(1918, 1177)
			(1310, 719))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @19
		    location   	(659, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"44E31DC4038A"
		    roleview_list 	(list RoleViews
			(object RoleView "curia" @20
			    Parent_View 	@19
			    location   	(-475, -192)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(605, 268)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	129
				justify    	0
				label      	"#curia"
				pctDist    	0.486886
				height     	49
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44E31DC502BF"
			    client     	@19
			    supplier   	@14
			    vertices   	(list Points
				(659, 348)
				(500, 270))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @22
			    Parent_View 	@19
			    location   	(-475, -192)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44E31DC502C1"
			    client     	@19
			    supplier   	@15
			    vertices   	(list Points
				(659, 348)
				(818, 426))
			    line_style 	0)))
		(object InheritView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45002F06005D"
		    client     	@1
		    supplier   	@15
		    vertices   	(list Points
			(371, 1159)
			(927, 719))
		    line_style 	0)
		(object InheritView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45002F0800FA"
		    client     	@7
		    supplier   	@15
		    vertices   	(list Points
			(899, 1168)
			(1061, 719))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::IDBUpdateRW" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2973, 1620)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2821, 1588)
			nlines     	1
			max_width  	304
			justify    	0
			label      	"IDBUpdateRW")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(2821, 1538)
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4524BFF4033C"
		    width      	322
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::storage::TestQDBM::QDBM::QdbmUpdateRW_i" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2967, 1272)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(2443, 1188)
			fill_color 	13434879
			nlines     	1
			max_width  	1048
			justify    	0
			label      	"QdbmUpdateRW_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(2443, 1138)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1048
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4526478B029F"
		    compartment 	(object Compartment
			Parent_View 	@26
			location   	(2443, 1249)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Label"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	1028
			justify    	1)
		    width      	1066
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"452647AF0167"
		    client     	@26
		    supplier   	@15
		    vertices   	(list Points
			(2581, 1125)
			(1505, 719))
		    line_style 	0)
		(object RealizeView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"452647B3005D"
		    client     	@26
		    supplier   	@25
		    vertices   	(list Points
			(2969, 1418)
			(2970, 1525))
		    line_style 	0)
		(object NoteView @29
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4526478B029F"))
		    location   	(3720, 1272)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(3582, 1212)
			fill_color 	13434879
			nlines     	3
			max_width  	240
			justify    	1
			label      	"{need UC:=true}")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	300
		    height     	132)
		(object AttachView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@29
		    supplier   	@26
		    vertices   	(list Points
			(3569, 1272)
			(3500, 1272))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::QDBM::curia::curia" @31
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(216, 714)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(52, 682)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"curia")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(52, 632)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4700CFC30138"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @33
			Parent_View 	@32
			location   	(117, 993)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4700D34C035B"
		    client     	@1
		    supplier   	@31
		    vertices   	(list Points
			(249, 1159)
			(222, 808))
		    line_style 	0)
		(object UsesView "" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @35
			Parent_View 	@34
			location   	(415, 980)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.685512
			height     	77
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4700D35703B9"
		    client     	@7
		    supplier   	@31
		    vertices   	(list Points
			(758, 1168)
			(328, 808))
		    line_style 	0)
		(object UsesView "" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @37
			Parent_View 	@36
			location   	(797, 1039)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.505928
			height     	59
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4700D35A03D8"
		    client     	@2
		    supplier   	@31
		    vertices   	(list Points
			(1260, 1184)
			(389, 791))
		    line_style 	0)
		(object UsesView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @39
			Parent_View 	@38
			location   	(1131, 1048)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.454488
			height     	55
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4700D35D02AF"
		    client     	@10
		    supplier   	@31
		    vertices   	(list Points
			(1776, 1187)
			(389, 765))
		    line_style 	0)
		(object UsesView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @41
			Parent_View 	@40
			location   	(1471, 1019)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.466112
			height     	51
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4700D36001C5"
		    client     	@26
		    supplier   	@31
		    vertices   	(list Points
			(2433, 1162)
			(389, 748))
		    line_style 	0)
		(object UsesView "" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @43
			Parent_View 	@42
			location   	(499, 610)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.515113
			height     	59
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4700D3930128"
		    client     	@15
		    supplier   	@31
		    vertices   	(list Points
			(631, 647)
			(389, 685))
		    line_style 	0)
		(object ClassView "Class" "Logical View::storage::TestLibrary::DB::DBError" @44
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1977, 249)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1819, 217)
			nlines     	1
			max_width  	316
			justify    	0
			label      	"DBError")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1819, 167)
			anchor     	10
			nlines     	1
			max_width  	313
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"44BB6CBA03C8"
		    width      	334
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @45
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @46
			Parent_View 	@45
			location   	(1622, 318)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.458717
			height     	60
			orientation 	0)
		    line_color 	3342489
		    quidu      	"470B5F7F01B5"
		    client     	@15
		    supplier   	@44
		    vertices   	(list Points
			(1502, 426)
			(1809, 310))
		    line_style 	0)))))
