
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "NativeTypesSmallTest"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/MDProcess/TestModel/BasicTests/NativeTypesSmallTest/NativeTypesSmallTest.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/MDProcess/TestModel/BasicTests/NativeTypesSmallTest/NativeTypesSmallTest.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.h)"
	    value      	"w:/MDProcess/TestModel/BasicTests/NativeTypesSmallTest/NativeTypesSmallTest_tie.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas)"
	    value      	"w:/MDProcess/TestModel/BasicTests/NativeTypesSmallTestUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.cpp)"
	    value      	"w:/MDProcess/TestModel/BasicTests/NativeTypesSmallTest/NativeTypesSmallTest_tie.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/MDProcess/TestModel/tie/Garant/BasicTests/NativeTypesSmallTestUnit.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:49AECCED018B/Home/Ìîäåëü ïðîåêòà "TestModel"/BasicTests/NativeTypesSmallTest|49AEDB820308
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"49AEDB820308"
    stereotype 	"Interfaces"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NewConstants"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/TestModel/java/src/java/ru/garant/TestModel/BasicTests/NativeTypesSmallTest/NewConstants.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file"))
	    quid       	"49AEDAD7022B"
	    stereotype 	"Constants"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "LONG"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"49B91E9B0265"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"1"
		    exportControl 	"Public"
		    Containment 	"By Reference")
		(object ClassAttribute "STRING"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE240068"))
		    quid       	"49B91EAB00F3"
		    type       	"string"
		    quidu      	"3DBFFE240068"
		    initv      	"this is string"
		    exportControl 	"Public")
		(object ClassAttribute "ASTRING"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B91EBD013B"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    initv      	"this is a-string"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "CharConstantsArray"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/TestModel/java/src/java/ru/garant/TestModel/BasicTests/NativeTypesSmallTest/CharConstantsArray.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file"))
	    quid       	"49AEDADC01A4"
	    stereotype 	"ConstantArray"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49B91F2F0182"
		    supplier   	"Logical View::Primitives::char"
		    quidu      	"3DBFFE6F0305"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "a"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49B91F36025D"
		    initv      	"a"
		    exportControl 	"Public"
		    Containment 	"By Reference")
		(object ClassAttribute "b"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49B91F3E030C"
		    initv      	"b"
		    exportControl 	"Public"
		    Containment 	"By Reference")
		(object ClassAttribute "c"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49B91F440110"
		    initv      	"c"
		    exportControl 	"Public"
		    Containment 	"By Reference"))
	    language   	"MDA Generator")
	(object Class "NewEnum"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/TestModel/java/src/java/ru/garant/TestModel/BasicTests/NativeTypesSmallTest/NewEnum.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file"))
	    quid       	"49AEDAE10270"
	    stereotype 	"Enum"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "A"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49B91F5601B1"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "B"
		    quid       	"49B91F5C01A1"
		    exportControl 	"Public")
		(object ClassAttribute "C"
		    quid       	"49B91F5F0027"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "NewException"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"F968FC6E-EBAF-4F4E-B163-BF747EFEAF33")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDAED01F3_WHAT_IMPL*"
		    value      	(value Text 
|//#UC START# *49AEDAED01F3_WHAT_IMPL*¤	ACE_OS::snprintf (¤		m_message¤		, 256¤		, "NewException (), attr=%s, property=%s, ro_property=%s, wo_property=%s"¤		, m_attr.c_str ()¤		, m_property.c_str ()¤		, m_ro_property.c_str ()¤		, m_wo_property.c_str ()¤	);¤	return m_message;¤	//#UC END# *49AEDAED01F3_WHAT_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/TestModel/java/src/java/ru/garant/TestModel/BasicTests/NativeTypesSmallTest/NewException.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:49AECCED018B/Home/Ìîäåëü ïðîåêòà "TestModel"/BasicTests/NativeTypesSmallTest/NewException|49AEDAED01F3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDAED01F3_INIT_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDAED01F3_INIT_CTOR*¤		//#UC END# *49AEDAED01F3_INIT_CTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDAED01F3_CAUSE_INIT_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDAED01F3_CAUSE_INIT_CTOR*¤		//#UC END# *49AEDAED01F3_CAUSE_INIT_CTOR*
		    )))
	    quid       	"49AEDAED01F3"
	    stereotype 	"Exception"
	    operations 	(list Operations
		(object Operation "void_ctor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9227C0055_BASE_INIT*"
			    value      	"//#UC START# *49B9227C0055_BASE_INIT*¤//#UC END# *49B9227C0055_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9227C0055_BODY*"
			    value      	(value Text 
|//#UC START# *49B9227C0055_BODY*¤	//#UC END# *49B9227C0055_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9227C0055_49AEDAED01F3_var*"
			    value      	"//#UC START# *49B9227C0055_49AEDAED01F3_var*¤//#UC END# *49B9227C0055_49AEDAED01F3_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9227C0055_49AEDAED01F3_impl*"
			    value      	"//#UC START# *49B9227C0055_49AEDAED01F3_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B9227C0055_49AEDAED01F3_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*49B9227C0055_BODY*"
			    value      	(value Text 
|//#UC START# *49B9227C0055_BODY*¤		//#UC END# *49B9227C0055_BODY*
			    )))
		    quid       	"49B9227C0055"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B9228701BD"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    Containment 	"By Value")
		(object ClassAttribute "property"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9229C0112_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B9229C0112_GET_ACCESSOR*¤	return m_property;¤	//#UC END# *49B9229C0112_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9229C0112_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B9229C0112_SET_ACCESSOR*¤	m_property = property;¤	//#UC END# *49B9229C0112_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9229C0112_49AEDAED01F3get_var*"
			    value      	"//#UC START# *49B9229C0112_49AEDAED01F3get_var*¤//#UC END# *49B9229C0112_49AEDAED01F3get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9229C0112_49AEDAED01F3get_impl*"
			    value      	"//#UC START# *49B9229C0112_49AEDAED01F3get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B9229C0112_49AEDAED01F3get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9229C0112_49AEDAED01F3set_var*"
			    value      	"//#UC START# *49B9229C0112_49AEDAED01F3set_var*¤//#UC END# *49B9229C0112_49AEDAED01F3set_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9229C0112_49AEDAED01F3set_impl*"
			    value      	"//#UC START# *49B9229C0112_49AEDAED01F3set_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B9229C0112_49AEDAED01F3set_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*49B9229C0112_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B9229C0112_GET_ACCESSOR*¤		return property_;¤		//#UC END# *49B9229C0112_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*49B9229C0112_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B9229C0112_SET_ACCESSOR*¤		property_ = property;¤		//#UC END# *49B9229C0112_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B9229C0112"
		    stereotype 	"property"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ro_property"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B922B002CD_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B922B002CD_GET_ACCESSOR*¤	return m_ro_property;¤	//#UC END# *49B922B002CD_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B922B002CD_49AEDAED01F3get_var*"
			    value      	"//#UC START# *49B922B002CD_49AEDAED01F3get_var*¤//#UC END# *49B922B002CD_49AEDAED01F3get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B922B002CD_49AEDAED01F3get_impl*"
			    value      	"//#UC START# *49B922B002CD_49AEDAED01F3get_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B922B002CD_49AEDAED01F3get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*49B922B002CD_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B922B002CD_GET_ACCESSOR*¤		return roProperty_;¤		//#UC END# *49B922B002CD_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B922B002CD"
		    stereotype 	"readonly"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "wo_property"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B922CA037D_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B922CA037D_SET_ACCESSOR*¤	m_wo_property = wo_property;¤	//#UC END# *49B922CA037D_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B922CA037D_49AEDAED01F3set_var*"
			    value      	"//#UC START# *49B922CA037D_49AEDAED01F3set_var*¤//#UC END# *49B922CA037D_49AEDAED01F3set_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B922CA037D_49AEDAED01F3set_impl*"
			    value      	"//#UC START# *49B922CA037D_49AEDAED01F3set_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B922CA037D_49AEDAED01F3set_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*49B922CA037D_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49B922CA037D_SET_ACCESSOR*¤		woProperty_ = woProperty;¤		//#UC END# *49B922CA037D_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B922CA037D"
		    stereotype 	"writeonly"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "FullCharStruct"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need init ctor"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"force usage"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"packed"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_DCTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_DCTOR*¤	//#UC END# *49AEDB5301AD_DCTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_INIT_CTOR_BASE_INIT*"
		    value      	"//#UC START# *49AEDB5301AD_INIT_CTOR_BASE_INIT*¤//#UC END# *49AEDB5301AD_INIT_CTOR_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_INIT_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_INIT_CTOR*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49AEDB5301AD_INIT_CTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_COPY_CTOR_BASE_INIT*"
		    value      	"//#UC START# *49AEDB5301AD_COPY_CTOR_BASE_INIT*¤//#UC END# *49AEDB5301AD_COPY_CTOR_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_COPY_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_COPY_CTOR*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49AEDB5301AD_COPY_CTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49AEDB5301AD_ASSIGN_OP*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_ASSIGN_OP*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49AEDB5301AD_ASSIGN_OP*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/TestModel/java/src/java/ru/garant/TestModel/BasicTests/NativeTypesSmallTest/FullCharStruct.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:49AECCED018B/Home/Ìîäåëü ïðîåêòà "TestModel"/BasicTests/NativeTypesSmallTest/FullCharStruct|49AEDB5301AD
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_CUSTOM_IMPORT*"
		    value      	"//#UC START# *49AEDB5301AD_CUSTOM_IMPORT*¤//#UC END# *49AEDB5301AD_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *49AEDB5301AD_CUSTOM_CLASS_DEFINITION*¤//#UC END# *49AEDB5301AD_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_DTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_DTOR*¤		//#UC END# *49AEDB5301AD_DTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_CTOR*¤		//#UC END# *49AEDB5301AD_CTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_COPY_CTOR*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_COPY_CTOR*¤		//#UC END# *49AEDB5301AD_COPY_CTOR*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*49AEDB5301AD_49B9226E014C_CTOR_BODY*"
		    value      	(value Text 
|//#UC START# *49AEDB5301AD_49B9226E014C_CTOR_BODY*¤		//#UC END# *49AEDB5301AD_49B9226E014C_CTOR_BODY*
		    )))
	    quid       	"49AEDB5301AD"
	    documentation 	
|CONSTRAINT ERROR: "Cant use this type of attributes (FullCharStruct::char,ref-const,ref)"
|CONSTRAINT ERROR: "Cant use this type of attributes (FullCharStruct::char,ref-ref)"
	    
	    stereotype 	"Struct"
	    operations 	(list Operations
		(object Operation "void_ctor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9226E014C_INIT_CTOR_BASE_INIT*"
			    value      	"//#UC START# *49B9226E014C_INIT_CTOR_BASE_INIT*¤//#UC END# *49B9226E014C_INIT_CTOR_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49B9226E014C_CTOR_BODY*"
			    value      	(value Text 
|//#UC START# *49B9226E014C_CTOR_BODY*¤	throw Core::Root::MDAGenNotImplemented(GDS_CURRENT_FUNCTION);¤	//#UC END# *49B9226E014C_CTOR_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9226E014C_49AEDB5301AD_var*"
			    value      	"//#UC START# *49B9226E014C_49AEDB5301AD_var*¤//#UC END# *49B9226E014C_49AEDB5301AD_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*49B9226E014C_49AEDB5301AD_impl*"
			    value      	"//#UC START# *49B9226E014C_49AEDB5301AD_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *49B9226E014C_49AEDB5301AD_impl*"))
		    quid       	"49B9226E014C"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "char_agr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B920DA02F9"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "const_char_agr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B920FF02C2"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "ref_char_agr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"ref")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B921170227"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "constref_char_agr"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const,ref")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B921270046"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "char_ref"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B921580323"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Reference")
		(object ClassAttribute "const_char_ref"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B9215F005B"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"
		    Containment 	"By Reference")
		(object ClassAttribute "char_lnk"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B9217303A2"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public")
		(object ClassAttribute "const_char_lnk"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B9217C0169"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public")
		(object ClassAttribute "ref_char_lnk"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"ref")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B9218700D1"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public")
		(object ClassAttribute "constref_char_lnk"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const,ref")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE6F0305"))
		    quid       	"49B9218E0378"
		    type       	"char"
		    quidu      	"3DBFFE6F0305"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "NewEnumT"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"49AEDB5B021F"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49B91F7801AF"
		    supplier   	"Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewEnum"
		    quidu      	"49AEDAE10270"))
	    language   	"MDA Generator")
	(object Class "NewUnion"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"force usage"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"packed"
		    value      	"false"))
	    quid       	"49AEDB630181"
	    stereotype 	"Union"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "a_long"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"49B91FB100DA"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    initv      	"A"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "b_new_enum_t"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"49AEDB5B021F"))
		    quid       	"49B91FBD0333"
		    type       	"NewEnumT"
		    quidu      	"49AEDB5B021F"
		    initv      	"B"
		    exportControl 	"Public")
		(object ClassAttribute "c_astring"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F"))
		    quid       	"49B91FCA028D"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    initv      	"C"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"49B91FA40272"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"49B91FA5015F"
		    stereotype 	"switch"
		    supplier   	"Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewEnum"
		    quidu      	"49AEDAE10270"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"49B91FA50161"
		    supplier   	"Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewUnion"
		    quidu      	"49AEDB630181"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"49AEDBB60071"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewConstants" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(375, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(43, 105)
			fill_color 	13434879
			nlines     	1
			max_width  	664
			justify    	0
			label      	"• NewConstants")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(43, 55)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	664
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    fill_color 	16119285
		    quidu      	"49AEDAD7022B"
		    width      	682
		    height     	268
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::CharConstantsArray" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1350, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1093, 114)
			fill_color 	13434879
			nlines     	1
			max_width  	514
			justify    	0
			label      	"• CharConstantsArray")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1093, 64)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	514
			justify    	0
			label      	"<<ConstantArray>>")
		    icon_style 	"Label"
		    fill_color 	16119285
		    quidu      	"49AEDADC01A4"
		    width      	532
		    height     	268
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewException" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1017, 630)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(677, 480)
			fill_color 	13434879
			nlines     	1
			max_width  	680
			justify    	0
			label      	"• NewException")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(677, 430)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	680
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    fill_color 	9869055
		    quidu      	"49AEDAED01F3"
		    width      	698
		    height     	424
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewEnumT" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2280, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2150, 156)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"NewEnumT")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2150, 106)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"49AEDB5B021F"
		    width      	278
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewEnum" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1854, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1740, 111)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"NewEnum")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1740, 61)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	228
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"49AEDAE10270"
		    width      	246
		    height     	268
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49B91F7801AF"
		    client     	@4
		    supplier   	@5
		    vertices   	(list Points
			(2140, 178)
			(1977, 180))
		    line_style 	0)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::NewUnion" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1854, 579)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1542, 507)
			fill_color 	13434879
			nlines     	1
			max_width  	624
			justify    	0
			label      	"• NewUnion")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1542, 457)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	624
			justify    	0
			label      	"<<Union>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"49AEDB630181"
		    width      	642
		    height     	268
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(1854, 380)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49B91FA40272"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@8
			    location   	(27, -193)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @10
				Parent_View 	@9
				location   	(2006, 374)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<switch>>"
				pctDist    	0.088235
				height     	152
				orientation 	1)
			    line_color 	3342489
			    quidu      	"49B91FA5015F"
			    client     	@8
			    supplier   	@5
			    vertices   	(list Points
				(1854, 380)
				(1854, 317))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@8
			    location   	(27, -193)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49B91FA50161"
			    client     	@8
			    supplier   	@7
			    vertices   	(list Points
				(1854, 380)
				(1854, 444))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::TestModel::BasicTests::NativeTypesSmallTest::FullCharStruct" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(285, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(52, 507)
			fill_color 	13434879
			nlines     	1
			max_width  	466
			justify    	0
			label      	"• FullCharStruct")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(52, 457)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	466
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"49AEDB5301AD"
		    width      	484
		    height     	706
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Primitives::char" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(921, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(840, 137)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"char")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"3DBFFE6F0305"
		    height     	117
		    autoResize 	TRUE)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49B91F2F0182"
		    client     	@2
		    supplier   	@13
		    vertices   	(list Points
			(1083, 183)
			(1011, 183))
		    line_style 	0)))))
