;; !!! ВНИМАНИЕ, СЛЕДУЮЩИЕ ПАРАМЕТРЫ ТРЕБУЮТ ЗАМЕНЫ !!!
;;
;; $ARM_HOST$ - адрес сервера валидации [пример: arm.garant.ru]
;; $ARM_PORT$ - порт  сервера валидации [пример: 5152]
;;
;; $PORT$     - порт для iiop-протокола [пример: 5052]
;;                  не должен совпадать со значением порта,
;;                  который задается одноименным параметром
;;                  для сервера приложений

[F1ConsultingServer Params]
-ARMServerAddress=$ARM_HOST$
-ARMServerPort=$ARM_PORT$
-BasePointerCacheSize=1
-ConsultingDataPath=C:\Program Files\Garant-Consulting\base
-ConsultingDataPath70=C:\Program Files\Garant-Consulting\base-70
-ConsultingORBEndPoint=htiop://1.2@:80
-GCMNotifyServiceEnable=0
-GCMORBPoolThreads=3
-GCMServerPort=$PORT$
-GPMAdditionalSection=GCM Params
-QueryLogDirectory=C:\Program Files\Garant-Consulting\logs\query-history
-SBEBackupDir=C:\Program Files\Garant-Consulting\logs\backups
-SBELogFile=C:\Program Files\Garant-Consulting\logs\consulting.log
-XMLBackupPath=C:\Program Files\Garant-Consulting\consulting-backup
-XMLBackupPath70=C:\Program Files\Garant-Consulting\consulting-backup-70
-XMLSavePath=C:\Program Files\Garant-Consulting\consulting-xml
-XMLSavePath70=C:\Program Files\Garant-Consulting\consulting-xml-70
;-SBEMaxLogFileSize=10485760
;-SBEMaxLogFreeSize=32768

[GCM Params]
;-GCMBiDirectional=1
-GPMAdditionalSection=ORB Params

[ORB Params]
-ORBDottedDecimalAddresses=1
-ORBUseSharedProfiles=1
;-ORBDebugLevel=10
