[Cache]
Root=$(InstallRoot)
RunThrough=$(ExecuteRoot)\apps\F1CacheHelper.run

[CheckFiles]
Item01=apps\F1Shell.run

ItemFE=garant.exe
ItemFF=garant.ini

[Removes]
Item00=f1.cache

Item01=apps
Item02=help

ItemFE=garant.exe
ItemFF=garant.ini

[Updates]
Item01=apps\$(Os)
Item02=apps\messages
Item03=apps\F1Admin.run
Item04=apps\F1Shell.run
Item05=apps\F1SplashScreen.run
Item06=apps\FLASH.ocx

Item07=help\F1Admin.chm
Item08=help\F1Shell.chm
Item09=help\F1WhatsNew.chm

; next elements (check files) must be last
ItemFE=garant.exe
ItemFF=garant.ini
