[Default]
Application=F1Shell.run
CommandLine=-F1ShellLogin "MIV_B5FB96484ADD4CB1B235A285A48" $(CommandLineParams)
CreateDesktopShortcuts=No
CurrentDirectory=$(CacheRoot)\apps
EmulatorKey=HKEY_CURRENT_USER
EmulatorPath=Software\Garant.F1
EmulatorValue=1
EmulatorValueName=NetEmulatorMode
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1
RegistryValue=-ConsultingTransportConfig "%(SettingsCurrentDirectory)\garant.ini" -GCMConfigFile "$(ThisIniFileName)" -GCMDataPath1 "$(OriginalRoot)\data" -GCMDataPath2 "$(OriginalRoot)\data" -GCMLockPath "$(ExecuteRoot)" -GCMSettingsPath "%(SettingsCurrentDirectory)" -GPMAdapterConfigSection "F1Server Params" -LocalePath "$(CacheRoot)\apps" -RulesPath "$(CacheRoot)\apps" -XMLBackupPath "%(SettingsCurrentDirectory)\xmlbackup" -XMLLoadPath1 "%(SettingsCurrentDirectory)\xmllocal" -XMLLoadPath2 "$(ExecuteRoot)\settings-xml"
RegistryValueName=ApplicationAdapterOptions
ShowCreateDesktopShortcutsDialog=No
WhiteListKey=HKEY_CURRENT_USER
WhiteListPath=Software\Garant.F1
WhiteListValue=%(WhiteList)
WhiteListValueName=NetEmulatorWhiteList

[F1Admin]
Application=F1Admin.run
CommandLine=$(CommandLineParams)
CreateDesktopShortcuts=No
CurrentDirectory=$(CacheRoot)\apps
EmulatorKey=HKEY_CURRENT_USER
EmulatorPath=Software\Garant.F1
EmulatorValue=1
EmulatorValueName=NetEmulatorMode
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1
RegistryValue=-ConsultingTransportConfig "%(SettingsCurrentDirectory)\garant.ini" -GCMConfigFile "$(ThisIniFileName)" -GCMDataPath1 "$(OriginalRoot)\data" -GCMDataPath2 "$(OriginalRoot)\data" -GCMLockPath "$(ExecuteRoot)" -GCMSettingsPath "%(SettingsCurrentDirectory)" -GPMAdapterConfigSection "F1Server Params" -LocalePath "$(CacheRoot)\apps" -RulesPath "$(CacheRoot)\apps" -XMLBackupPath "%(SettingsCurrentDirectory)\xmlbackup" -XMLLoadPath1 "%(SettingsCurrentDirectory)\xmllocal" -XMLLoadPath2 "$(ExecuteRoot)\settings-xml"
RegistryValueName=ApplicationAdapterOptions
ShowCreateDesktopShortcutsDialog=No
WhiteListKey=HKEY_CURRENT_USER
WhiteListPath=Software\Garant.F1
WhiteListValue=%(WhiteList)
WhiteListValueName=NetEmulatorWhiteList

[F1ConsultingChecker]
Application=F1ConsultingChecker.run
CommandLine=-ConsultingTransportConfig "%(SettingsCurrentDirectory)\garant.ini" -GCMConfigFile "$(ThisIniFileName)" -GPMAdapterConfigSection "F1Server Params" -ORBLogFile "%TEMP%\F1ConsultingChecker.log" $(CommandLineParams)
CurrentDirectory=$(CacheRoot)\apps\$(Os)
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[F1Prime]
Application=F1Prime.run
CommandLine=$(CommandLineParams)
CreateDesktopShortcuts=No
CurrentDirectory=$(CacheRoot)\apps
EmulatorKey=HKEY_CURRENT_USER
EmulatorPath=Software\Garant.F1
EmulatorValue=1
EmulatorValueName=NetEmulatorMode
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1
RegistryValue=-GCMConfigFile "$(ThisIniFileName)" -GCMDataPath1 "$(OriginalRoot)\data" -GCMDataPath2 "$(OriginalRoot)\data" -GCMLockPath "$(ExecuteRoot)" -GCMSettingsPath "%(SettingsCurrentDirectory)" -GPMAdapterConfigSection "F1Server Params" -LocalePath "$(CacheRoot)\apps" -RulesPath "$(CacheRoot)\apps" -XMLBackupPath "%(SettingsCurrentDirectory)\xmlbackup" -XMLLoadPath1 "%(SettingsCurrentDirectory)\xmllocal" -XMLLoadPath2 "$(ExecuteRoot)\settings-xml"
RegistryValueName=ApplicationAdapterOptions
ShowCreateDesktopShortcutsDialog=No
WhiteListKey=HKEY_CURRENT_USER
WhiteListPath=Software\Garant.F1
WhiteListValue=%(WhiteList)
WhiteListValueName=NetEmulatorWhiteList

[F1Server Params]
-ArchiveServer=http://service.garant.ru/archive/
;-AutoShowHelp=0
-BasePointerCacheSize=1
-ConsultingClientEnable=1
-ConsultingServerAddress=consulting1.garant.ru
-ConsultingServerCheckTimeout=900
-ConsultingServerPort=80
-ConsultingServerWaitTimeout=60
-DRRequestTimeout=30
-DRServer=http://revision.garant.ru
;-DisableInternetAgent=1
-DocumentServer=http://internet.garant.ru
-EOEnable=0
;-EnableIntegration=1
-GCMActiveDataPath=1
-GCMBooksServer=http://mirror2.garant.ru/webclient/index.dsp
-GCMORBPoolThreads=3
-GPMAdditionalSection=GCM Params
-IntegrationComplectID=
-Locale=ru_RU.CP1251
-LoggingBackup=1
-LoggingLevel=0
-PrimeServer=http://service.garant.ru/anketa
;-RevisionCheckEnabled=0
-SettingsFlushTimeout=600
-TPTFiniValue=0
-TPTInitValue=0
-TPTUCrcValue=0
-XMLBackupDelay=7
-XMLBackupEnable=1

[F1UsersSave Params]
-ConsultingClientEnable=0
-GPMAdditionalSection=F1Server Params

[GCM Params]
-GPMAdditionalSection=ORB Params

[Launcher]
CleanerDisplayName=$(LocaleCleanerName)
CleanerPublisher=$(LocalePublisher)
CleanerRegistryKey=HKEY_CURRENT_USER
CleanerRegistryPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\%(ProductId)
CleanerUninstallString=%(SettingsCurrentDirectory)\gclean.exe
ConsultingCheckerApplication=F1ConsultingChecker.run
ConsultingCheckerCommandLine=-ConsultingTransportConfig "%(SettingsCurrentDirectory)\garant.ini" -GCMConfigFile "$(ThisIniFileName)" -GPMAdapterConfigSection "F1Server Params" -ORBLogFile "%TEMP%\F1ConsultingChecker.log" -AutoTest
ConsultingCheckerCurrentDirectory=$(CacheRoot)\apps\$(Os)
DealerInfFile=$(OriginalRoot)\data\dealer.inf
DefaultDirectory=$(DefaultPath)\Garant-MOBILE
EmulatorKey=HKEY_CURRENT_USER
EmulatorPath=Software\Garant.F1
EmulatorValue=1
EmulatorValueName=NetEmulatorMode
;LocalCacheEnabled=0
LocaleKey=HKEY_CURRENT_USER
LocalePath=Software\Garant.F1
LocaleValue=%(F1ServerLocale)
LocaleValueName=Locale
ProxyHostIniFileName=%(SettingsCurrentDirectory)\garant.ini
;RegistrationEnabled=0
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher
SettingsCurrentDirectory=$(InstallRoot)\settings
SettingsExportApplication=F1UsersSave.exe
SettingsExportCommandLine=%(SettingsExportCommandLineFile)
SettingsExportCommandLineFile=%(SettingsPreviousDirectory)\xmltools\F1UsersSave.exe.ini
SettingsExportCurrentDirectory=%(SettingsPreviousDirectory)\xmltools\$(Os)
SettingsPreviousDirectory=$(InstallRoot)\settings-previous
SettingsSourceDirectory=$(ExecuteRoot)\settings
SettingsVersion={B9E437DB-60C1-4C24-8B99-8338292DE519}
ShowInstallRootDialog=No
UnRegistrationEnabled=1
WhiteList=%(F1ServerConsultingServerAddress) mirror.garant.ru mirror2.garant.ru service.garant.ru %(DRServer) %(ProxyHost) $(AllProxyEnvHost) $(HttpProxyEnvHost) $(WinInetProxyHost)
WhiteListKey=HKEY_CURRENT_USER
WhiteListPath=Software\Garant.F1
WhiteListValue=%(WhiteList)
WhiteListValueName=NetEmulatorWhiteList

[LauncherDesktopShortcuts]
$(LocaleProductName)=$(ThisApplication)

[LauncherRegistration]
Item01=$(ExecuteRoot)\apps\F1Shell.dll|MSOIntegrationEnabled

[LauncherUnRegistration]
Item01=$(ExecuteRoot)\apps\F1Shell.dll|MSOIntegrationEnabled
;Item02=$(ExecuteRoot)\apps\F1Shell.dll

[LauncherUpdates]
Item01=settings\gclean.exe
Item02=settings\gclean.ini

[ORB Params]
-ORBDottedDecimalAddresses=1
-ORBUseSharedProfiles=1

[Version]
-IniFile=19
-Product=mobile_online
-ProductId={A34A6B02-D4CE-4FDB-8C7C-C92EE30E7E0C}

