[Cache]
Root=$(InstallRoot)
RunThrough=$(ExecuteRoot)\apps\F1CacheHelper.run

[CheckFiles]
Item01=apps\F1Shell.run

Item02=apps\$(Os)\F1DataSetup.run
Item03=apps\$(Os)\F1DataUpd.run
Item04=apps\$(Os)\GU710.dll
Item05=apps\$(Os)\GU7tr.dll

ItemFE=garant.exe
ItemFF=garant.ini

[Removes]
Item00=f1.cache

Item01=apps
Item02=help
Item03=hotfixes
Item04=datasetup.exe
Item05=datasetup.ini
Item06=dataupd.exe
Item07=download.exe
Item08=garant.fix
Item09=MultiFileEncoder.dll

ItemFE=garant.exe
ItemFF=garant.ini

[Updates]
Item01=apps\$(Os)
Item02=apps\help
Item03=apps\messages
Item04=apps\rules
Item05=apps\F1Admin.run
Item06=apps\F1ConsultingChecker.exe
Item07=apps\F1EasyUpdate.bat
Item08=apps\F1EasyUpdate.exe
Item09=apps\F1EasyUpdate.ini
Item0A=apps\F1Prime.exe
Item0B=apps\F1Prime.run
Item0C=apps\F1SendMail.dll
Item0D=apps\F1SendMail.exe
Item0E=apps\F1Shell.run
Item0F=apps\F1Sleep.exe
Item10=apps\F1SplashScreen.run
Item11=apps\FLASH.ocx

Item12=help\F1Admin.chm
Item13=help\F1DataTools.chm
Item14=help\F1Prime.chm
Item15=help\F1Shell.chm
Item16=help\F1WhatsNew.chm

Item17=hotfixes
Item18=datasetup.exe
Item19=datasetup.ini
Item1A=dataupd.exe
Item1B=download.exe
Item1C=garant.fix
Item1D=MultiFileEncoder.dll

; next elements must be last
ItemFE=garant.exe
ItemFF=garant.ini
