[ACE Params]
;-AceLargeDataRecvEnabled=0
;-AceLargeDataSendEnabled=0
;-AceRecvMaxSocketBufsiz=32768
;-AceSendMaxSocketBufsiz=32768

[F1Server Params]
-ArchiveServer=http://service.garant.ru/archive/
-BasePointerCacheSize=10
-ConsultingClientEnable=1
-ConsultingClientProxyEnable=0
-ConsultingServerAddress=consulting1.garant.ru
-ConsultingServerCheckTimeout=900
-ConsultingServerPort=80
-ConsultingServerWaitTimeout=60
-ConsultingTransportConfig=C:\Program Files\Garant-Nemesis\settings\garant.ini
;-DisableInternetAgent=1
-EmbedChatEnabled=1
;-EnableIntegration=1
-GCMActiveDataPath=2
-GCMBooksServer=http://mirror2.garant.ru/webclient/index.dsp
-GCMDataPath1=C:\Program Files\Garant-Nemesis\data1
-GCMDataPath2=C:\Program Files\Garant-Nemesis\data2
-GCMSMTPServer=$SMTP_SERVER_NAME$
-GCMSMTPServerLogin=$SMTP_SERVER_LOGIN$
-GCMSMTPServerPassword=$SMTP_SERVER_PASSWORD$
-GCMSMTPServerPort=$SMTP_SERVER_PORT$
-GCMServerPort=$PORT$
-GCMSettingsPath=C:\Program Files\Garant-Nemesis\settings
-GPMAdditionalSection=GCM Params
;-IgnoreUserNameCase=1
-IntegrationComplectID=
-Locale=ru_RU.CP1251
-LocalePath=C:\Program Files\Garant-Nemesis\apps\winNT
-LoggingBackup=1
-LoggingLevel=0
;-LogoutUsersWhileUpdating=1
-RulesPath=C:\Program Files\Garant-Nemesis\apps\winNT
-SBEBackupDir=C:\Program Files\Garant-Nemesis\logs\backups
-SBELogFile=C:\Program Files\Garant-Nemesis\logs\garant.log
-SBEMaxLogFileSize=10485760
-SBEMaxLogFreeSize=32768
-TPTFiniValue=0
-TPTInitValue=0
-TPTUCrcValue=0
-XMLBackupDelay=7
-XMLBackupEnable=1
-XMLBackupPath=C:\Program Files\Garant-Nemesis\settings\xmlbackup
-XMLLoadPath1=C:\Program Files\Garant-Nemesis\settings-xml
;-XMLRestoreBackup=1

[GCM Params]
;-GCMBiDirectional=1
-GPMAdditionalSection=ORB Params

[ORB Params]
-GPMAdditionalSection=ACE Params
;-ORBDebugLevel=10
-ORBDottedDecimalAddresses=1
-ORBUseSharedProfiles=1

[Version]
-IniFile=19
-Product=server
-ProductId={3B52D8A9-886B-4448-9D42-8E63F8966421}

