[Cleaner]
LauncherRegistryKey=HKEY_CURRENT_USER
LauncherRegistryPath=Software\Garant.F1-Launcher
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupDir01]
DirectoryPath=$(InstallRoot)\settings

[CleanupDir02]
DirectoryPath=$(InstallRoot)\settings-previous

[CleanupDirFF]
DirectoryPath=$(InstallRoot)\@com

[CleanupEmptyDir01]
DirectoryPath=$(InstallRoot)

[CleanupReg01]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupReg02]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1\%(ProductId)

[CleanupReg03]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher

[CleanupReg04]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher\%(ProductId)

[CleanupReg05]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\%(ProductId)

[CleanupRegFC]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open\command

[CleanupRegFD]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open

[CleanupRegFE]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell

[CleanupRegFF]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)

[Version]
-ProductId={A34A6B02-D4CE-4FDB-8C7C-C92EE30E7E0C}
