[Cleaner]
LauncherRegistryKey=HKEY_CURRENT_USER
LauncherRegistryPath=Software\Garant.F1-Launcher
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupDir01]
DirectoryPath=$(InstallRoot)\apps

[CleanupDir02]
DirectoryPath=$(InstallRoot)\help

[CleanupDir03]
DirectoryPath=$(InstallRoot)\hotfixes

[CleanupDir04]
DirectoryPath=$(InstallRoot)\settings

[CleanupDir05]
DirectoryPath=$(InstallRoot)\settings-previous

[CleanupDirFF]
DirectoryPath=$(InstallRoot)\@com

[CleanupEmptyDir01]
DirectoryPath=$(InstallRoot)

[CleanupFile01]
FilePath=$(InstallRoot)\datasetup.exe

[CleanupFile02]
FilePath=$(InstallRoot)\datasetup.ini

[CleanupFile03]
FilePath=$(InstallRoot)\dataupd.exe

[CleanupFile04]
FilePath=$(InstallRoot)\download.exe

[CleanupFile05]
FilePath=$(InstallRoot)\f1.cache

[CleanupFile06]
FilePath=$(InstallRoot)\garant.exe

[CleanupFile07]
FilePath=$(InstallRoot)\garant.fix

[CleanupFile08]
FilePath=$(InstallRoot)\garant.ini

[CleanupFile09]
FilePath=$(InstallRoot)\MultiFileEncoder.dll

[CleanupReg01]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupReg02]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1\%(ProductId)

[CleanupReg03]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher

[CleanupReg04]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher\%(ProductId)

[CleanupReg05]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\%(ProductId)

[CleanupRegFC]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open\command

[CleanupRegFD]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open

[CleanupRegFE]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell

[CleanupRegFF]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)

[Version]
-ProductId={AF3D0FE8-09DC-4FF9-8C87-522002421F6B}
