[Cleaner]
LauncherRegistryKey=HKEY_CURRENT_USER
LauncherRegistryPath=Software\Garant.F1-Launcher
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupDir01]
DirectoryPath=$(InstallRoot)\apps

[CleanupDir02]
DirectoryPath=$(InstallRoot)\help

[CleanupDir03]
DirectoryPath=$(InstallRoot)\settings

[CleanupDir04]
DirectoryPath=$(InstallRoot)\settings-previous

[CleanupDirFF]
DirectoryPath=$(InstallRoot)\@com

[CleanupEmptyDir01]
DirectoryPath=$(InstallRoot)

[CleanupFile01]
FilePath=$(InstallRoot)\f1.cache

[CleanupFile02]
FilePath=$(InstallRoot)\garant.exe

[CleanupFile03]
FilePath=$(InstallRoot)\garant.ini

[CleanupReg01]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1

[CleanupReg02]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1\%(ProductId)

[CleanupReg03]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher

[CleanupReg04]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Garant.F1-Launcher\%(ProductId)

[CleanupReg05]
RegistryKey=HKEY_CURRENT_USER
RegistryPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\%(ProductId)

[CleanupRegFC]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open\command

[CleanupRegFD]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell\open

[CleanupRegFE]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)\shell

[CleanupRegFF]
RegistryKey=HKEY_CLASSES_ROOT
RegistryPath=%(URLProtocolName)

[Version]
-ProductId={486D1BA5-D873-404A-9F28-BD91D1D621F0}
