
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Shared Delphi Testing Framework"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"Full MDP"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"create project"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"fix version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force usage"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"full constraint"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"major version"
	    value      	"1")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"minor version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"package prefix"
	    value      	"ru.garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"root path suffix"
	    value      	"/components")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space key"
	    value      	"SHD")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space name"
	    value      	"Shared (delphi)")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализаци€|ModelBuilding|forth_structure|wiki|ƒокументаци€")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"RootDir"
	    value      	"w:")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AutoCounter"
	    value      	"534")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/common Testing Framework_prj.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4B30CC420206/Home/Testing Framework|4B30CC420206"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13095417940")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"nsTest")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi Testing Framework/Shared Delphi Testing Framework.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4B30CC420206.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4B30CC420206"
    documentation 	"ќбв€зка дл€ тестировани€"
    stereotype 	"Project"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B30CCBA0367"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level"
	    quidu      	"4ABCC25A0322")
	(object Visibility_Relationship
	    quid       	"4B30FD5101D1"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi"
	    quidu      	"4677DDBD0193")
	(object Visibility_Relationship
	    quid       	"52F25CB800BF"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core"
	    quidu      	"49B1511700CA"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "DUnit"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi TFW\\DUnit\\DUnit.cat"
	    quid       	"4B2A0D4A006F")
	(object Class_Category "DUnitTuning"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi TFW\\DUnitTuning\\DUnitTuning.cat"
	    quid       	"4B2A10C40309")
	(object Class_Category "ServerGate"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi TFW\\ServerGate\\ServerGate.cat"
	    quid       	"4CA1BFBC0259")
	(object Class_Category "ScriptTestLibrary"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi TFW\\ScriptTestLibrary\\ScriptTestLibrary.cat"
	    quid       	"4DC3D1BC0060")
	(object Class_Category "VCM$ Applications Testing"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi F1 Like Application\\F1Like\\AppTesting\\AppTesting.cat"
	    quid       	"4F79CCD4016C")
	(object Class_Category "Shared Delphi Tests Common"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi Tests Common\\Shared Delphi Tests Common\\Shared Delphi Tests Common.cat"
	    quid       	"513098F2017C")
	(object Class_Category "DUnit Script Support"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi DUnit Scripting\\DUnit Script Support\\DUnit Script Support.cat"
	    quid       	"5130499D0080"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4B30CCC50202"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit" @1
		    location   	(294, 597)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(150, 562)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(150, 512)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"4B2A0D4A006F"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnitTuning" @2
		    location   	(765, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(621, 568)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DUnitTuning")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(621, 518)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"4B2A10C40309"
		    width      	300
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B2A1105034D"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(614, 600)
			(444, 598))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM" @4
		    location   	(331, 1021)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(144, 986)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(144, 936)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::JEDI" @5
		    location   	(820, 1027)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(633, 992)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"JEDI")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(633, 942)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4B4DCCBF034F"
		    width      	386
		    height     	182)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B4DCCFF01F3"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(775, 694)
			(800, 881))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::MTDOrb" @7
		    location   	(1353, 602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1209, 567)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"MTDOrb")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1209, 517)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4CA0BEBC011E"
		    width      	300
		    height     	182)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CA0BEF603A5"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(915, 602)
			(1202, 602))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::GarORB" @9
		    location   	(1350, 990)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1206, 955)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"GarORB")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1206, 905)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4CA0CE0F010F"
		    width      	300
		    height     	182)
		(object ImportView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CA0CE1D03E4"
		    client     	@2
		    supplier   	@9
		    vertices   	(list Points
			(903, 694)
			(1199, 890))
		    line_style 	0)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CA0CE20039C"
		    client     	@9
		    supplier   	@7
		    vertices   	(list Points
			(1350, 844)
			(1352, 693))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::ServerGate" @12
		    location   	(1356, 1315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1212, 1280)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ServerGate")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1212, 1230)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"4CA1BFBC0259"
		    width      	300
		    height     	182)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CA1BFEA037F"
		    client     	@2
		    supplier   	@12
		    vertices   	(list Points
			(840, 694)
			(1234, 1169))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::ScriptTestLibrary" @14
		    location   	(761, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(605, 155)
			fill_color 	13434879
			nlines     	2
			max_width  	312
			justify    	0
			label      	"ScriptTestLibrary")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(605, 105)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	312
			justify    	0
			label      	"<<TestLibrary>>")
		    icon_style 	"Icon"
		    fill_color 	15970043
		    quidu      	"4DC3D1BC0060"
		    width      	324
		    height     	182)
		(object ImportView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4DC3D525018B"
		    client     	@14
		    supplier   	@2
		    vertices   	(list Points
			(761, 281)
			(763, 457))
		    line_style 	0)
		(object ImportView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4DC3DB290086"
		    client     	@14
		    supplier   	@1
		    vertices   	(list Points
			(654, 281)
			(444, 463))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine" @17
		    location   	(1426, 209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1153, 174)
			nlines     	2
			max_width  	546
			justify    	0
			label      	"ScriptEngine")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(1153, 124)
			anchor     	10
			nlines     	1
			max_width  	546
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E1F0EB100C4"
		    width      	558
		    height     	182)
		(object ImportView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E1F0EE701B5"
		    client     	@2
		    supplier   	@17
		    vertices   	(list Points
			(915, 512)
			(1270, 300))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Scripting" @19
		    location   	(708, 1325)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(435, 1290)
			nlines     	2
			max_width  	546
			justify    	0
			label      	"Х VCM$Scripting")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(435, 1240)
			anchor     	10
			nlines     	1
			max_width  	546
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E200FC9003B"
		    width      	558
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::VCM$ Applications Testing" @20
		    location   	(1923, 627)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1736, 561)
			fill_color 	13434879
			nlines     	2
			max_width  	374
			justify    	0
			label      	"VCM$ Applications Testing")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(1736, 511)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"4F79CCD4016C"
		    width      	387
		    height     	244)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3" @21
		    location   	(1860, 1044)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1716, 1009)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(1716, 959)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	300
		    height     	182)
		(object ImportView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B2A118C017E"
		    client     	@2
		    supplier   	@21
		    vertices   	(list Points
			(915, 663)
			(1709, 982))
		    line_style 	0)
		(object ImportView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4EBA708F0007"
		    client     	@9
		    supplier   	@21
		    vertices   	(list Points
			(1500, 1004)
			(1709, 1027))
		    line_style 	0)
		(object ImportView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4DC3DA0E0091"
		    client     	@14
		    supplier   	@21
		    vertices   	(list Points
			(878, 281)
			(1709, 927))
		    line_style 	0)
		(object ImportView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E1F0FB5029D"
		    client     	@17
		    supplier   	@21
		    vertices   	(list Points
			(1473, 300)
			(1783, 898))
		    line_style 	0)
		(object ImportView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E20134B0370"
		    client     	@19
		    supplier   	@21
		    vertices   	(list Points
			(987, 1256)
			(1709, 1080))
		    line_style 	0)
		(object ImportView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4790D1B6010E"
		    client     	@4
		    supplier   	@21
		    vertices   	(list Points
			(524, 1023)
			(1709, 1041))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::AFW" @28
		    location   	(2220, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(2076, 199)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(2076, 149)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	300
		    height     	182)
		(object ImportView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4790C4B501FF"
		    client     	@4
		    supplier   	@28
		    vertices   	(list Points
			(524, 938)
			(2069, 295))
		    line_style 	0)
		(object ImportView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4DB1C15600D5"
		    client     	@2
		    supplier   	@28
		    vertices   	(list Points
			(915, 562)
			(2069, 271))
		    line_style 	0)
		(object ImportView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4790D1B40117"
		    client     	@28
		    supplier   	@21
		    vertices   	(list Points
			(2178, 325)
			(1923, 898))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual" @32
		    location   	(2130, 1494)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1986, 1459)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(1986, 1409)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	300
		    height     	182)
		(object ImportView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E1341A000BF"
		    client     	@32
		    supplier   	@4
		    vertices   	(list Points
			(1979, 1453)
			(524, 1071))
		    line_style 	0)
		(object ImportView "" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E1341DF0395"
		    client     	@32
		    supplier   	@21
		    vertices   	(list Points
			(2041, 1348)
			(1914, 1135))
		    line_style 	0)
		(object ImportView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4E1341E603DD"
		    client     	@32
		    supplier   	@28
		    vertices   	(list Points
			(2139, 1348)
			(2212, 325))
		    line_style 	0)
		(object ImportView "" @36
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F79CEE50300"
		    client     	@20
		    supplier   	@2
		    vertices   	(list Points
			(1729, 622)
			(915, 606))
		    line_style 	0)
		(object ImportView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F79CF4D039B"
		    client     	@20
		    supplier   	@1
		    vertices   	(list Points
			(1729, 623)
			(444, 598))
		    line_style 	0)
		(object ImportView "" @38
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51238F77039F"
		    client     	@20
		    supplier   	@17
		    vertices   	(list Points
			(1729, 463)
			(1534, 300))
		    line_style 	0)
		(object ImportView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F79D01A009E"
		    client     	@20
		    supplier   	@21
		    vertices   	(list Points
			(1904, 749)
			(1881, 898))
		    line_style 	0)
		(object ImportView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F79D61303A6"
		    client     	@20
		    supplier   	@28
		    vertices   	(list Points
			(2054, 450)
			(2149, 325))
		    line_style 	0)
		(object ImportView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F83FE03002D"
		    client     	@20
		    supplier   	@32
		    vertices   	(list Points
			(1951, 749)
			(2094, 1348))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::Shared Delphi Tests Common" @42
		    location   	(636, 1788)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(312, 1737)
			fill_color 	13434879
			nlines     	2
			max_width  	648
			justify    	0
			label      	"Shared Delphi Tests Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(312, 1687)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	648
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"513098F2017C"
		    width      	660
		    height     	214)
		(object ImportView "" @43
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51309BD002CA"
		    client     	@42
		    supplier   	@1
		    vertices   	(list Points
			(589, 1626)
			(319, 688))
		    line_style 	0)
		(object ImportView "" @44
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"513480710127"
		    client     	@42
		    supplier   	@2
		    vertices   	(list Points
			(653, 1626)
			(754, 694))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit Script Support" @45
		    location   	(1611, 1791)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1287, 1740)
			fill_color 	13434879
			nlines     	2
			max_width  	648
			justify    	0
			label      	"DUnit Script Support")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1287, 1690)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	648
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    fill_color 	16114090
		    quidu      	"5130499D0080"
		    width      	660
		    height     	214)
		(object ImportView "" @46
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"513064BA01FE"
		    client     	@45
		    supplier   	@17
		    vertices   	(list Points
			(1591, 1629)
			(1436, 300))
		    line_style 	0)
		(object ImportView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51307026019A"
		    client     	@45
		    supplier   	@1
		    vertices   	(list Points
			(1433, 1629)
			(395, 688))
		    line_style 	0)
		(object ImportView "" @48
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51307FC602E7"
		    client     	@45
		    supplier   	@14
		    vertices   	(list Points
			(1523, 1629)
			(809, 281))
		    line_style 	0)
		(object ImportView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51309ED003AA"
		    client     	@45
		    supplier   	@42
		    vertices   	(list Points
			(1280, 1789)
			(966, 1788))
		    line_style 	0)
		(object ImportView "" @50
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"513721D00252"
		    client     	@45
		    supplier   	@2
		    vertices   	(list Points
			(1496, 1629)
			(829, 694))
		    line_style 	0)
		(object ImportView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"52F21AAF01FD"
		    client     	@20
		    supplier   	@42
		    vertices   	(list Points
			(1785, 749)
			(812, 1626))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4F5F3AC202A2"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework" @52
		    location   	(474, 789)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(301, 738)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Shared Delphi Testing Framework")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(301, 688)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4B30CC420206"
		    width      	358
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi" @53
		    location   	(1170, 795)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(997, 760)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Х Shared Delphi")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(997, 710)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4677DDBD0193"
		    width      	358
		    height     	182)
		(object ImportView "" @54
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B30FD5101D1"
		    client     	@52
		    supplier   	@53
		    vertices   	(list Points
			(653, 790)
			(990, 792))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core" @55
		    location   	(483, 285)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(310, 227)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Х Shared Delphi Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(310, 177)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"49B1511700CA"
		    width      	358
		    height     	228)
		(object ImportView "" @56
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"52F25CB800BF"
		    client     	@52
		    supplier   	@55
		    vertices   	(list Points
			(476, 627)
			(480, 399))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level" @57
		    location   	(1107, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(963, 238)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Shared Delphi Low Level")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(963, 188)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4ABCC25A0322"
		    width      	300
		    height     	182)
		(object ImportView "" @58
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B30CCBA0367"
		    client     	@52
		    supplier   	@57
		    vertices   	(list Points
			(653, 641)
			(993, 364))
		    line_style 	0)))))
