//////////////////////////////////////////////////////////////////////////////////
// CoreAtomic
//////////////////////////////////////////////////////////////////////////////////

/ ! Этот стереотип является абстрактным и не может иметь экземпляров ! 

: CoreAtomic::Class
? Атомарный тип
? Атомарный тип. С возможностью подавления проверки использования.

= CoreGroup::Category
p force usage:b=false ? явно определяет, что элемент будет кем-то использован (нужно для проверки)

/ параметры визуализации
$ C 240,230,210
$ l 100,75,35
$ f 100,75,35

/ картинка для стереотипа
Y t4_typedef.gif

/ метки
L code_typedef

# Atomic_class_wiki