//////////////////////////////////////////////////////////////////////////////////
// CoreLibrary
//////////////////////////////////////////////////////////////////////////////////

/ ! Ётот стереотип €вл€етс€ абстрактным и не может иметь экземпл€ров ! 

: CoreLibrary::Category
? Ѕиблиотека
? ќпредел€ет элемент линковки, содержащий все вложенные типы и интерфесы (разбитые на юниты) и их закрытую реализацию

= CoreGroup::Category

D
/ - запрещает forward-декларацию элементов.

/ параметры визуализации
$ C 170,225,245
$ l 10, 100, 195
$ f 10, 100, 195

/ картинка дл€ стереотипа
Y lib.gif

/ метки
L code_library

# Library_cat_wiki