//////////////////////////////////////////////////////////////////////////////////
// CoreProject
//////////////////////////////////////////////////////////////////////////////////

/ ! Этот стереотип является абстрактным и не может иметь экземпляров ! 

: CoreProject::Category
? Проект
? Рутовый элемент модели. Определяет основные проекты. Одна модель может определять несколько проектов, определяя связи между ними.

= CoreGroup::Category
p space key ? Ключ спейса
p space name ? Имя для проектного спейса
p root path suffix ? определяет префикс пути вставляемый между рутовой дирректорией и всем компонентам входящими в проект

M
/ - может быть основным элементом модели

D
/ - запрещает forward-декларацию элементов.

/ параметры визуализации
$ C 195,245,195
$ l 80,245,90
$ f 80,245,80

/ картинка для стереотипа
Y t0_project.gif

/ метки
L code_project

# Project_cat_wiki