	{tip:title=%S?}%SN[ (\{ViewElemInRose:guid=%SU|title=открыть на модели\}) - %SD][	
	_Диаграмма элемента находится в пакете:_ <{}{%PM=UseCases::Category|%PM=Features::Category|%PM=Problems::Category|%PM=ComInterface::Category|%PM=Interface::Category|%PM=Impl::Category|%PM=LibSupport::Category|%PM=ServerInterface::Category|%PM=Unit::Category|%PM=Views::Category}%f_k_link(%P)>]
	{tip}[{"%S{TODO}"!=""}
	
	{warning:title=TODO}%S{TODO}
	{warning}][{%S{need UC}=true}
	
	{warning}Не полностью определен на модели (есть дополнительные юзер-секции кода)
	{warning}]\
	[{"%S{no hands}"="true"}
	
	{warning:title=Предупреждение}Полностью генерируется с модели, править руками - нельзя.
	{warning}]