%producer alcutaskexecutor date '03.09.2015'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 InternalHandle = 146834
 ExternalHandle = 11002801
 Type = 2
 ShortName = 'СПРАВКА О ПИСЬМЕ МИНФИНА РФ ОТ 29.10.93 N 118'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  Children = 4
  : = {
   Handle = 10
   ShortName = 'PRA'
  }
  : = {
   Handle = 5
   ShortName = 'REA'
  }
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
  : = {
   Handle = 1
   ShortName = 'GAR'
  }
 }
 NumANDDates = {
  Children = 3
  : = {
   Type = 1
   Number = '37'
  }
  : = {
   Start = 143842
   Type = 1
   Number = '118'
  }
  : = {
   Start = 144729
   Type = 5
   LinkAddress = {
    DocID = 10006396
    SubID = 1
   }
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Письмо Минфина РФ от 29 октября 1993 г. N 118 "Об отражении в бухгалтерском учете отдельных операций в жилищно-коммунальном хозяйстве"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст письма опубликован в "Финансовой газете", 1993 г., N 46-47'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'В настоящий документ внесены изменения следующими документами:'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 1
     Finish = 6
     : = {
      DocID = 10006396
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Письмо Минфина РФ от 3 апреля 1996 г. N 37'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 95798
 ExternalHandle = 11005719
 Type = 2
 ShortName = 'СПРАВКА О ЗАКОНЕ РФ ОТ 04.07.91 N 1541-I'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  Children = 4
  : = {
   Handle = 1
   ShortName = 'GAR'
  }
  : = {
   Handle = 5
   ShortName = 'REA'
  }
  : = {
   Handle = 10
   ShortName = 'PRA'
  }
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
 }
 MaxSubID = 1000
 NumANDDates = {
  Children = 2
  : = {
   Start = 142994
   Type = 1
   Number = '1541-I'
  }
  : = {
   Start = 150769
   Type = 5
   LinkAddress = {
    DocID = 70142442
    SubID = 11
   }
  }
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Text = 'Закон РФ от 4 июля 1991 г. N 1541-I "О приватизации жилищного фонда в Российской Федерации"'
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 1
     Start = 17
     Finish = 35
     : = {
      DocID = 10100781
      SubID = 1
     }
    }
   }
  }
  Text = 'Настоящий Закон вводится в действие с момента его опубликования'
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Text = 'Текст Закона опубликован в Ведомостях Съезда народных депутатов РСФСР и Верховного Совета РСФСР от 11 июля 1991 г., N 28, ст. 959, в "Российской газете" от 10 января 1993 г. N 5'
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Segments = {
   : = {
    Handle = Hyperlinks
    Children = 2
    : HyperLink = {
     Handle = 2
     Finish = 14
     : = {
      DocID = 12013500
      SubID = 10
     }
    }
    : HyperLink = {
     Handle = 3
     Start = 123
     Finish = 136
     : = {
      DocID = 10003000
     }
    }
   }
  }
  Text = 'Постановлением Конституционного Суда РФ от 3 ноября 1998 г. N 25-П статья 4 настоящего Закона признана не соответствующей Конституции РФ в части, ограничивающей приватизацию жилых помещений в коммунальных квартирах государственного и муниципального жилищного фонда социального использования'
 }
 : = {
  Style = -14
 }
 : Block = {
  Handle = 1000
  Name = 'Блок №1000'
  : = {
   Style = -14
   Text = 'В настоящий документ внесены изменения следующими документами:'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 96
      Finish = 17
      : = {
       DocID = 12038290
       SubID = 202
      }
     }
     : HyperLink = {
      Handle = 106
      Start = 62
      Finish = 80
      : = {
       DocID = 70778580
       SubID = 1
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 декабря 2004 г. N 189-ФЗ (в редакции Федерального закона от 28 февраля 2015 г. № 19-ФЗ)'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 7
     : HyperLink = {
      Handle = 98
      Start = 19
      Finish = 26
      : = {
       DocID = 10005719
       SubID = 101
      }
     }
     : HyperLink = {
      Handle = 99
      Start = 29
      Finish = 29
      : = {
       DocID = 10005719
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 100
      Start = 32
      Finish = 32
      : = {
       DocID = 10005719
       SubID = 4
      }
     }
     : HyperLink = {
      Handle = 101
      Start = 35
      Finish = 39
      : = {
       DocID = 10005719
       SubID = 6
      }
     }
     : HyperLink = {
      Handle = 102
      Start = 42
      Finish = 44
      : = {
       DocID = 10005719
       SubID = 91
      }
     }
     : HyperLink = {
      Handle = 103
      Start = 48
      Finish = 57
      : = {
       DocID = 10005719
       SubID = 11
      }
     }
     : HyperLink = {
      Handle = 104
      Start = 77
      Finish = 91
      : = {
       DocID = 12038290
       SubID = 202
      }
     }
    }
   }
   Text = 'Изменения в части статей 1, 2, 4, 6 - 8, 9.1 и раздела II настоящего Закона вступают в силу 1 марта 2016 г.'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 105
      Start = 5
      Finish = 20
      : = {
       DocID = 3899297
      }
     }
    }
   }
   Text = 'См. будущую редакцию настоящего Федерального закона<10>Текст настоящего Федерального закона представлен в редакции, действующей на момент выхода установленной у Вас версии системы ГАРАНТ '
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 4
      Finish = 17
      : = {
       DocID = 70142442
      }
     }
    }
   }
   Text = 'Федеральный закон от 16 октября 2012 г. N 170-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 5
      Start = 11
      Finish = 25
      : = {
       DocID = 70142442
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 6
      Start = 34
      Finish = 59
      : = {
       DocID = 70142443
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 8
     : HyperLink = {
      Handle = 71
      Finish = 17
      : = {
       DocID = 12038290
       SubID = 202
      }
     }
     : HyperLink = {
      Handle = 11
      Start = 62
      Finish = 80
      : = {
       DocID = 70221488
       SubID = 1
      }
     }
     : HyperLink = {
      Handle = 107
      Start = 154
      Finish = 161
      : = {
       DocID = 10005719
       SubID = 101
      }
     }
     : HyperLink = {
      Handle = 108
      Start = 164
      Finish = 164
      : = {
       DocID = 10005719
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 109
      Start = 167
      Finish = 167
      : = {
       DocID = 10005719
       SubID = 4
      }
     }
     : HyperLink = {
      Handle = 110
      Start = 170
      Finish = 174
      : = {
       DocID = 10005719
       SubID = 6
      }
     }
     : HyperLink = {
      Handle = 111
      Start = 177
      Finish = 179
      : = {
       DocID = 10005719
       SubID = 91
      }
     }
     : HyperLink = {
      Handle = 112
      Start = 183
      Finish = 192
      : = {
       DocID = 10005719
       SubID = 11
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 декабря 2004 г. N 189-ФЗ (в редакции Федерального закона от 25 февраля 2013 г. N 16-ФЗ) срок вступления в силу изменений в части статей 1, 2, 4, 6 - 8, 9.1 и раздела II настоящего Закона был установлен - 1 марта 2015 г.'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 8
     : HyperLink = {
      Handle = 72
      Finish = 17
      : = {
       DocID = 12038290
       SubID = 202
      }
     }
     : HyperLink = {
      Handle = 60
      Start = 62
      Finish = 80
      : = {
       DocID = 12072818
      }
     }
     : HyperLink = {
      Handle = 62
      Start = 152
      Finish = 159
      : = {
       DocID = 10005719
       SubID = 101
      }
     }
     : HyperLink = {
      Handle = 63
      Start = 162
      Finish = 162
      : = {
       DocID = 10005719
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 64
      Start = 165
      Finish = 165
      : = {
       DocID = 10005719
       SubID = 4
      }
     }
     : HyperLink = {
      Handle = 65
      Start = 168
      Finish = 172
      : = {
       DocID = 10005719
       SubID = 6
      }
     }
     : HyperLink = {
      Handle = 66
      Start = 175
      Finish = 177
      : = {
       DocID = 10005719
       SubID = 91
      }
     }
     : HyperLink = {
      Handle = 67
      Start = 181
      Finish = 190
      : = {
       DocID = 10005719
       SubID = 11
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 декабря 2004 г. N 189-ФЗ (в редакции Федерального закона от 1 февраля 2010 г. № 4-ФЗ) срок вступления в силу изменений в части статей 1, 2, 4, 6 - 8, 9.1 и раздела II настоящего Закона был установлен - 1 марта 2013 г.'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 93
      Finish = 17
      : = {
       DocID = 12060921
      }
     }
    }
   }
   Text = 'Федеральный закон от 11 июня 2008 г. N 84-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 94
      Start = 11
      Finish = 25
      : = {
       DocID = 12060921
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 95
      Start = 34
      Finish = 59
      : = {
       DocID = 12160921
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 8
     : HyperLink = {
      Handle = 85
      Finish = 17
      : = {
       DocID = 12038290
       SubID = 202
      }
     }
     : HyperLink = {
      Handle = 86
      Start = 62
      Finish = 80
      : = {
       DocID = 12048034
       SubID = 801
      }
     }
     : HyperLink = {
      Handle = 87
      Start = 151
      Finish = 158
      : = {
       DocID = 10005719
       SubID = 101
      }
     }
     : HyperLink = {
      Handle = 88
      Start = 161
      Finish = 161
      : = {
       DocID = 10005719
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 89
      Start = 164
      Finish = 164
      : = {
       DocID = 10005719
       SubID = 4
      }
     }
     : HyperLink = {
      Handle = 90
      Start = 167
      Finish = 171
      : = {
       DocID = 10005719
       SubID = 6
      }
     }
     : HyperLink = {
      Handle = 91
      Start = 174
      Finish = 176
      : = {
       DocID = 10005719
       SubID = 91
      }
     }
     : HyperLink = {
      Handle = 92
      Start = 180
      Finish = 189
      : = {
       DocID = 10005719
       SubID = 11
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 декабря 2004 г. N 189-ФЗ (в редакции Федерального закона от 30 июня 2006 г. N 93-ФЗ) срок вступления в силу изменений в части статей 1, 2, 4, 6 - 8, 9.1 и раздела II настоящего Закона был установлен - 1 марта 2010 г.'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 25
      Finish = 17
      Children = 2
      : = {
       DocID = 12038290
       SubID = 12
      }
      : = {
       DocID = 12038290
       SubID = 20110
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 декабря 2004 г. N 189-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 5
     : HyperLink = {
      Handle = 26
      Start = 19
      Finish = 26
      : = {
       DocID = 10005719
       SubID = 3
      }
     }
     : HyperLink = {
      Handle = 27
      Start = 29
      Finish = 29
      : = {
       DocID = 10005719
       SubID = 9
      }
     }
     : HyperLink = {
      Handle = 28
      Start = 32
      Finish = 33
      : = {
       DocID = 10005719
       SubID = 10
      }
     }
     : HyperLink = {
      Handle = 29
      Start = 37
      Finish = 47
      : = {
       DocID = 10005719
       SubID = 21
      }
     }
     : HyperLink = {
      Handle = 73
      Start = 78
      Finish = 98
      : = {
       DocID = 10005719
       SubID = 4
      }
     }
    }
   }
   Text = 'Изменения в части статей 3, 9, 10 и раздела III настоящего Закона, а также в части первой статьи 4'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 30
      Start = 2
      Finish = 16
      : = {
       DocID = 12038290
       SubID = 2
      }
     }
    }
   }
   Text = ' вступают в силу 1 марта 2005 г.'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 31
      Finish = 17
      : = {
       DocID = 12036676
       SubID = 4000000
      }
     }
    }
   }
   Text = 'Федеральный закон от 22 августа 2004 г. N 122-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 32
      Start = 11
      Finish = 25
      : = {
       DocID = 12036676
       SubID = 155000000
      }
     }
    }
   }
   Text = 'Изменения вступают в силу с 1 января 2005 г.'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 33
      Finish = 17
      : = {
       DocID = 12035936
       SubID = 3
      }
     }
    }
   }
   Text = 'Федеральный закон от 29 июня 2004 г. N 58-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 34
      Start = 11
      Finish = 25
      : = {
       DocID = 12035936
       SubID = 81
      }
     }
     : HyperLink = {
      Handle = 35
      Start = 34
      Finish = 59
      : = {
       DocID = 12135936
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 36
      Finish = 17
      : = {
       DocID = 12028942
       SubID = 1
      }
     }
    }
   }
   Text = 'Федеральный закон от 26 ноября 2002 г. N 153-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 37
      Start = 11
      Finish = 25
      : = {
       DocID = 12028942
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 38
      Start = 34
      Finish = 59
      : = {
       DocID = 12128942
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 39
      Finish = 17
      : = {
       DocID = 12026830
      }
     }
    }
   }
   Text = 'Федеральный закон от 20 мая 2002 г. N 55-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 40
      Start = 11
      Finish = 25
      : = {
       DocID = 12026830
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 41
      Start = 34
      Finish = 59
      : = {
       DocID = 12126830
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 42
      Finish = 17
      : = {
       DocID = 12022979
      }
     }
    }
   }
   Text = 'Федеральный закон от 15 мая 2001 г. N 54-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 43
      Start = 11
      Finish = 25
      : = {
       DocID = 12022979
       SubID = 3
      }
     }
     : HyperLink = {
      Handle = 44
      Start = 34
      Finish = 59
      : = {
       DocID = 12122979
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 45
      Finish = 17
      : = {
       DocID = 12015507
       SubID = 1
      }
     }
    }
   }
   Text = 'Федеральный закон от 1 мая 1999 г. N 88-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 46
      Start = 11
      Finish = 25
      : = {
       DocID = 12015507
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 47
      Start = 34
      Finish = 59
      : = {
       DocID = 12115507
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 48
      Finish = 17
      : = {
       DocID = 12011070
      }
     }
    }
   }
   Text = 'Федеральный закон от 28 марта 1998 г. N 50-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 49
      Start = 11
      Finish = 25
      : = {
       DocID = 12011070
       SubID = 100000
      }
     }
     : HyperLink = {
      Handle = 50
      Start = 34
      Finish = 59
      : = {
       DocID = 12111070
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 51
      Finish = 17
      : = {
       DocID = 1418925
      }
     }
    }
   }
   Text = 'Федеральный закон от 11 августа 1994 г. N 26-ФЗ'
  }
  : = {
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     Children = 2
     : HyperLink = {
      Handle = 52
      Start = 11
      Finish = 25
      : = {
       DocID = 1418925
       SubID = 2
      }
     }
     : HyperLink = {
      Handle = 53
      Start = 34
      Finish = 59
      : = {
       DocID = 1518925
      }
     }
    }
   }
   Text = 'Изменения вступают в силу со дня официального опубликования названного Федерального закона'
  }
  : = {
   Style = -14
  }
  : = {
   Subs = {
    : = {
     Handle = Sub
     : = {
      Handle = 1
      Name = 'Закон РФ от 23 декабря 1992 г. N 4199-1'
     }
    }
   }
   Style = -14
   Segments = {
    : = {
     Handle = Hyperlinks
     : HyperLink = {
      Handle = 54
      Finish = 5
      : = {
       DocID = 2206869
      }
     }
    }
   }
   Text = 'Закон РФ от 23 декабря 1992 г. N 4199-1'
  }
  : = {
   Style = -14
  }
 }
}
: Document = {
 InternalHandle = 148623
 ExternalHandle = 2308298
 Type = 2
 ShortName = 'СПРАВКА ОБ УКАЗЕ ПРЕЗИДЕНТА РФ ОТ 23.03.96 N 420'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  : = {
   Handle = 5
   ShortName = 'REA'
  }
 }
 NumANDDates = {
  Children = 3
  : = {
   Type = 1
   Number = '420'
  }
  : = {
   Start = 144718
   Type = 1
   Number = '277'
  }
  : = {
   Start = 145093
   Type = 5
   LinkAddress = {
    DocID = 10100533
    SubID = 1011
   }
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Указ Президента РФ от 23 марта 1996 г. N 420 "О разработке федеральной целевой программы "Свой дом"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 1
     Start = 16
     Finish = 30
     : = {
      DocID = 2208298
      SubID = 20
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Настоящий Указ вступает в силу со дня его опубликования'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст Указа опубликован в газете "Российские вести" от 27 марта 1996 г. N 57-58, в Собрании законодательства Российской Федерации от 1 апреля 1996 г. N 14, ст. 1427'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'В настоящий документ внесены изменения следующими документами:'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 2
     Finish = 4
     : = {
      DocID = 10100533
      SubID = 1011
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Указ Президента РФ от 2 апреля 1997 г. N 277'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 77832
 ExternalHandle = 737196
 Type = 2
 ShortName = 'СПРАВКА О ТЕЛЕГРАММЕ ГТК РФ ОТ 07.08.96 N Т-15544'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  Children = 2
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
 }
 NumANDDates = {
  Children = 2
  : = {
   Type = 1
   Number = 'Т-15544'
  }
  : = {
   Start = 144855
   Type = 1
   Number = '15544'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Телеграмма ГТК РФ от 7 августа 1996 г. N Т-15544'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст телеграммы официально опубликован не был'
 }
 : = {
 }
 : = {
 }
 : = {
 }
}
: Document = {
 InternalHandle = 80405
 ExternalHandle = 11001742
 Type = 2
 ShortName = 'СПРАВКА ОБ ОСНОВАХ ТАМОЖЕННЫХ ЗАКОНОДАТЕЛЬСТВ ГОСУДАРСТВ СНГ'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  Children = 2
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
  : = {
   Handle = 12
   ShortName = 'PRI'
  }
 }
 NumANDDates = {
  : = {
   Start = 144311
   Type = 1
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Основы таможенных законодательств государств-участников Содружества Независимых Государств (приняты Решением Совета глав государств Содружества Независимых Государств от 10 февраля 1995 г.)'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст Основ опубликован в Бюллетене международных договоров, N 9, 1995 г., в Ведомственном приложении к "Российской газете" от 26 декабря 1995 г., в газете "Экономика и жизнь", N 4, 1996 г.'
 }
 : = {
 }
 : = {
 }
 : = {
 }
}
: Document = {
 InternalHandle = 77999
 ExternalHandle = 737760
 Type = 2
 ShortName = 'СПРАВКА О ПОРЯДКЕ ОФОРМЛЕНИЯ И УЧЕТА ПАСПОРТОВ БАРТЕРНЫХ СДЕЛОК'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  Children = 6
  : = {
   Handle = 3
   ShortName = 'BAN'
  }
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
  : = {
   Handle = 1
   ShortName = 'GAR'
  }
  : = {
   Handle = 10
   ShortName = 'PRA'
  }
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
  : = {
   Handle = 6
   ShortName = 'FOR'
  }
 }
 NumANDDates = {
  Children = 5
  : = {
   Type = 1
   Number = '01-14/197'
  }
  : = {
   Type = 1
   Number = '01-23/21497'
  }
  : = {
   Type = 1
   Number = '1213'
  }
  : = {
   Start = 144973
   Type = 1
   Number = '10-83/3225'
  }
  : = {
   Start = 144987
   Type = 2
   Number = '1213'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Порядок оформления и учета паспортов бартерных сделок (утв. МВЭС РФ, ГТК РФ, Минфином РФ 3 декабря 1996 г. NN 10-83/3225, 01-23/21497, 01-14/197)'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Зарегистрировано в Минюсте РФ 17 декабря 1996 г.'
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Регистрационный N 1213'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 1
     Start = 19
     Finish = 33
     : = {
      DocID = 10023081
      SubID = 12
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Настоящий Порядок вступает в силу по истечении 10 дней после дня его официального опубликования'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст Порядка опубликован в газете "Российские вести" от 26 декабря 1996 г., N 243 и от 9 января 1997 г., N 3; в газете "Экономика и жизнь", 1997, N 2, в Еженедельнике официальной информации "Курьер", N 2, 1997 г., в Бюллетене нормативных актов федеральных органов исполнительной власти, 1997 г., N 1 (дата подписания выпуска в печать 9 января 1997 г.)'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 77845
 ExternalHandle = 737228
 Type = 2
 ShortName = 'СПРАВКА О ПРИКАЗЕ ГТК РФ ОТ 10.07.96 N 428'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  Children = 2
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
 }
 NumANDDates = {
  : = {
   Start = 144827
   Type = 1
   Number = '428'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Приказ ГТК РФ от 10 июля 1996 г. N 428 "О прекращении действия некоторых нормативных и иных правовых актов по таможенным вопросам"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст приказа официально опубликован не был'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 72144
 ExternalHandle = 701769
 Type = 2
 ShortName = 'СПРАВКА О ПОСТАНОВЛЕНИИ ПРАВИТЕЛЬСТВА РФ ОТ 24.07.95 N 740'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
 }
 NumANDDates = {
  : = {
   Start = 144475
   Type = 1
   Number = '740'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Постановление Правительства РФ от 24 июля 1995 г. N 740 "О признании не действующими на территории Российской Федерации некоторых постановлений Правительства СССР по таможенным вопросам"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст постановления опубликован в "Российской газете" от 2 августа 1995 г., в Собрании законодательства Российской Федерации от 31 июля 1995 г., N 31, ст. 3130'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 76259
 ExternalHandle = 11005528
 Type = 2
 ShortName = 'СПРАВКА ОБ УКАЗЕ ПРЕЗИДЕНТА РФ ОТ 30.11.95 N 1199'
 AccGroups = {
  : = {
   Handle = 37
   ShortName = 'CUS'
  }
 }
 Groups = {
  Children = 4
  : = {
   Handle = 15
   ShortName = 'ENG'
  }
  : = {
   Handle = 1
   ShortName = 'GAR'
  }
  : = {
   Handle = 10
   ShortName = 'PRA'
  }
  : = {
   Handle = 2
   ShortName = 'CUS'
  }
 }
 NumANDDates = {
  : = {
   Start = 144604
   Type = 1
   Number = '1199'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Указ Президента РФ от 30 ноября 1995 г. N 1199 "О таможенных льготах"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст Указа опубликован в "Российской газете" от 6 декабря 1995 г. N 236, в Собрании законодательства Российской Федерации от 4 декабря 1995 г. N 49 ст. 4771'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 145494
 ExternalHandle = 11036025
 Type = 2
 ShortName = 'СПРАВКА О ПОСТАНОВЛЕНИИ ПРАВИТЕЛЬСТВА РФ ОТ 27.07.96 N 901'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  Children = 2
  : = {
   Handle = 5
   ShortName = 'REA'
  }
  : = {
   Handle = 1
   ShortName = 'GAR'
  }
 }
 MaxSubID = 0
 NumANDDates = {
  : = {
   Start = 144844
   Type = 1
   Number = '901'
  }
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Text = 'Постановление Правительства РФ от 27 июля 1996 г. N 901 "О предоставлении льгот инвалидам и семьям, имеющим детей-инвалидов, по обеспечению их жилыми помещениями, оплате жилья и коммунальных услуг"'
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Text = 'Текст постановления опубликован в "Российской газете" от 10 августа 1996 г. N 151, в Собрании законодательства Российской Федерации от 5 августа 1996 г. N 32 ст. 3936'
 }
 : = {
  Style = -14
 }
 : = {
  Style = -14
  Segments = {
   : = {
    Handle = Hyperlinks
    Children = 2
    : HyperLink = {
     Handle = 1
     Finish = 8
     : = {
      DocID = 70539240
     }
    }
    : HyperLink = {
     Handle = 2
     Start = 63
     Finish = 83
     : = {
      DocID = 10036025
      SubID = 22
     }
    }
   }
  }
  Text = 'Решением Верховного Суда РФ от 13 марта 2014 г. N АКПИ13-1200 абзац второй пункта 2 Правил, утвержденных настоящим постановлением, признан недействующим со дня вступления решения в законную силу в части указания об установлении органами исполнительной власти субъектов РФ уровня обеспеченности жильем на каждого члена семьи'
 }
 : = {
  Style = -14
 }
}
: Document = {
 InternalHandle = 148248
 ExternalHandle = 2305986
 Type = 2
 ShortName = 'СПРАВКА О ПОСТАНОВЛЕНИИ СМ РСФСР ОТ 23.05.91 N 275'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  : = {
   Handle = 5
   ShortName = 'REA'
  }
 }
 NumANDDates = {
  Children = 2
  : = {
   Start = 142952
   Type = 1
   Number = '275'
  }
  : = {
   Start = 143643
   Type = 5
   LinkAddress = {
    DocID = 1448571
    SubID = 1000
   }
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Постановление СМ РСФСР от 23 мая 1991 г. N 275 "О мерах по улучшению работы лифтового хозяйства в жилых домах и других объектах социальной сферы РСФСР"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст постановления официально опубликован не был'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'В настоящий документ внесены изменения следующими документами:'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 1
     Finish = 13
     : = {
      DocID = 1448571
      SubID = 483
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Постановление СМ РФ от 13 апреля 1993 г. N 326'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  Style = -1
  Segments = {
   : = {
    Handle = Hyperlinks
    : HyperLink = {
     Handle = 2
     Finish = 13
     : = {
      DocID = 1448157
      SubID = 78
     }
    }
   }
  }
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Постановление Правительства РФ от 29 октября 1992 г. N 838'
 }
 : = {
 }
}
: Document = {
 InternalHandle = 148494
 ExternalHandle = 2306451
 Type = 2
 ShortName = 'СПРАВКА О ПОСТАНОВЛЕНИИ МИНСТРОЯ РФ ОТ 04.07.96 N 18-44'
 AccGroups = {
  : = {
   Handle = 7
   ShortName = 'REA'
  }
 }
 Groups = {
  Children = 2
  : = {
   Handle = 5
   ShortName = 'REA'
  }
  : = {
   Handle = 31
   ShortName = 'STR'
  }
 }
 NumANDDates = {
  : = {
   Start = 144821
   Type = 1
   Number = '18-44'
  }
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Постановление Минстроя РФ от 4 июля 1996 г. N 18-44 "Об утверждении "Типового Положения об органе государственной отраслевой экспертизы министерства (ведомства) Российской Федерации"'
 }
 : = {
 }
 : = {
  LeftIndent = 140
  FirstIndent = 140
  Justification = ev_itLeft
  Text = 'Текст постановления официально опубликован не был'
 }
 : = {
 }
 : = {
 }
}
