
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "PostingOrder"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"abstract")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1411389346164077")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 Common For Shell And Monitoring/PostingOrder/PostingOrder.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:4A856C6B0338/Home/Common For Shell And Monitoring/PostingOrder|542015B5012C")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"542015B5012C"
    stereotype 	"VCMUseCase"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"542015E80178"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search"
	    quidu      	"4A78010000B7")
	(object Visibility_Relationship
	    quid       	"542016EB0308"
	    supplier   	"Logical View::Shared Delphi"
	    quidu      	"4677DDBD0193")
	(object Visibility_Relationship
	    quid       	"542017000171"
	    supplier   	"Logical View::Shared Delphi Core"
	    quidu      	"49B1511700CA")
	(object Visibility_Relationship
	    quid       	"5420170D02E7"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain"
	    quidu      	"49549627008C")
	(object Visibility_Relationship
	    quid       	"5420171D00FA"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::F1 Application Template"
	    quidu      	"4A9FD48B02A5")
	(object Visibility_Relationship
	    quid       	"5420172600B6"
	    supplier   	"Logical View::F1 “ребования"
	    quidu      	"4E366CA201C2")
	(object Visibility_Relationship
	    quid       	"5420174601CC"
	    supplier   	"Logical View::shared"
	    quidu      	"45ED6F0303D2")
	(object Visibility_Relationship
	    quid       	"54214BD0013A"
	    supplier   	"Logical View::garant6x"
	    quidu      	"442BEDF00290")
	(object Visibility_Relationship
	    quid       	"54214BDD02C1"
	    supplier   	"Logical View::Shared Delphi Low Level"
	    quidu      	"4ABCC25A0322")
	(object Visibility_Relationship
	    quid       	"54214BEF0155"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::SearchLite"
	    quidu      	"4A8567F2039C")
	(object Visibility_Relationship
	    quid       	"54214BFC00CF"
	    supplier   	"Logical View::Shared Delphi For F1"
	    quidu      	"4AB1071F01B0")
	(object Visibility_Relationship
	    quid       	"54214C1D0122"
	    supplier   	"Logical View::Shared Delphi Operations::OfficeLike"
	    quidu      	"4954C00703D0")
	(object Visibility_Relationship
	    quid       	"5422908A0224"
	    supplier   	"Logical View::F1 “ребования::ќболочка::»нформационная поддержка"
	    quidu      	"484E610E0335"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CommonPost"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/moCommonPost.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (dfm)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (dfm)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Nemesis,key:NMS,guid:4A856C6B0338/Home/Common For Shell And Monitoring/PostingOrder/CommonPost|4AA919DA010C"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ћюлин ј.¬.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"15.09.2009 19:19")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13046171509")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"95"))
	    quid       	"4AA919DA010C"
	    documentation 	"‘айл"
	    stereotype 	"VCMUseCaseRealization"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4AA919EC037A"
		    supplier   	"Logical View::F1 Common For Shell And Monitoring::PostingOrder::View::Monitorings::CommonPost"
		    quidu      	"4AA919B200AB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4B6B0DB300ED"
		    supplier   	"Logical View::F1 “ребования::ќболочка::»нформационная поддержка::ѕ–ј…ћ"
		    quidu      	"484E635201F4"))
	    language   	"MDA Generator")
	(object Class_Category "View"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Monitorings\\Monitoring\\View\\View.cat"
	    quid       	"4AA9194D0280"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"542015EF014E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::PostingOrder::View" @1
		    location   	(396, 307)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(189, 272)
			fill_color 	13434879
			nlines     	2
			max_width  	414
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(189, 222)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    fill_color 	16033019
		    quidu      	"4AA9194D0280"
		    width      	426
		    height     	182)
		(object ClassView "Class" "Logical View::F1 Common For Shell And Monitoring::PostingOrder::CommonPost" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(484, 1090)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(205, 1061)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"Х CommonPost")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(205, 1011)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	556
			justify    	0
			label      	"<<VCMUseCaseRealization>>")
		    icon_style 	"Label"
		    fill_color 	12510975
		    quidu      	"4AA919DA010C"
		    width      	576
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Common For Shell And Monitoring::PostingOrder::View::Monitorings::CommonPost" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1278, 765)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3846429
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1076, 737)
			nlines     	1
			max_width  	404
			justify    	0
			label      	"Х CommonPost")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1076, 687)
			anchor     	10
			nlines     	1
			max_width  	404
			justify    	0
			label      	"<<VCMFormsPack>>")
		    icon_style 	"Label"
		    line_color 	3846429
		    fill_color 	16777215
		    quidu      	"4AA919B200AB"
		    width      	422
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA919EC037A"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(701, 998)
			(1066, 851))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 “ребования::ќболочка::»нформационная поддержка::ѕ–ј…ћ" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1232, 1507)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1231, 1649)
			anchor_loc 	1
			nlines     	1
			max_width  	651
			justify    	0
			label      	"ѕ–ј…ћ")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"484E635201F4"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B6B0DB300ED"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(647, 1181)
			(1120, 1445))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"5420176C02C5"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::PostingOrder" @7
		    location   	(1576, 947)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1177, 912)
			nlines     	2
			max_width  	798
			justify    	0
			label      	"PostingOrder")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1177, 862)
			anchor     	10
			nlines     	1
			max_width  	798
			justify    	0
			label      	"<<VCMUseCase>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"542015B5012C"
		    width      	810
		    height     	182)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search" @8
		    location   	(1680, 324)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1478, 289)
			nlines     	2
			max_width  	404
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1478, 239)
			anchor     	10
			nlines     	1
			max_width  	404
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A78010000B7"
		    width      	416
		    height     	182)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"542015E80178"
		    client     	@7
		    supplier   	@8
		    vertices   	(list Points
			(1599, 801)
			(1664, 415))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi" @10
		    location   	(1230, 324)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1086, 289)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Shared Delphi")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1086, 239)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4677DDBD0193"
		    width      	300
		    height     	182)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"542016EB0308"
		    client     	@7
		    supplier   	@10
		    vertices   	(list Points
			(1494, 801)
			(1280, 415))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core" @12
		    location   	(584, 861)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(440, 803)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Shared Delphi Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(440, 753)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"49B1511700CA"
		    width      	300
		    height     	228)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"542017000171"
		    client     	@7
		    supplier   	@12
		    vertices   	(list Points
			(1170, 910)
			(734, 872))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain" @14
		    location   	(2220, 324)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2009, 289)
			nlines     	2
			max_width  	422
			justify    	0
			label      	"LegalDomain")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(2009, 239)
			anchor     	10
			nlines     	1
			max_width  	422
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"49549627008C"
		    width      	434
		    height     	182)
		(object ImportView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5420170D02E7"
		    client     	@7
		    supplier   	@14
		    vertices   	(list Points
			(1724, 801)
			(2124, 415))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template" @16
		    location   	(2559, 981)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(2355, 946)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"F1 Application Template")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(2355, 896)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A9FD48B02A5"
		    width      	420
		    height     	182)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5420171D00FA"
		    client     	@7
		    supplier   	@16
		    vertices   	(list Points
			(1981, 960)
			(2348, 973))
		    line_style 	0)
		(object CategoryView "Logical View::F1 “ребования" @18
		    location   	(780, 324)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6008319
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(586, 289)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"Х F1 “ребования")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(586, 239)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<VCMUseCases>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4E366CA201C2"
		    width      	400
		    height     	182)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5420172600B6"
		    client     	@7
		    supplier   	@18
		    vertices   	(list Points
			(1391, 801)
			(897, 415))
		    line_style 	0)
		(object CategoryView "Logical View::shared" @20
		    location   	(2678, 522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(2534, 487)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х shared")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(2534, 437)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"45ED6F0303D2"
		    width      	300
		    height     	182)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5420174601CC"
		    client     	@7
		    supplier   	@20
		    vertices   	(list Points
			(1948, 801)
			(2527, 578))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x" @22
		    location   	(2435, 1418)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(2264, 1383)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Х garant6x")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(2264, 1333)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"442BEDF00290"
		    width      	354
		    height     	182)
		(object ImportView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54214BD0013A"
		    client     	@7
		    supplier   	@22
		    vertices   	(list Points
			(1743, 1038)
			(2257, 1320))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level" @24
		    location   	(1967, 1599)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1796, 1548)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Х Shared Delphi Low Level")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1796, 1498)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4ABCC25A0322"
		    width      	354
		    height     	214)
		(object ImportView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54214BDD02C1"
		    client     	@7
		    supplier   	@24
		    vertices   	(list Points
			(1630, 1038)
			(1869, 1437))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::SearchLite" @26
		    location   	(1248, 1650)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(752, 1615)
			nlines     	2
			max_width  	992
			justify    	0
			label      	"SearchLite")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(752, 1565)
			anchor     	10
			nlines     	1
			max_width  	992
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A8567F2039C"
		    width      	1004
		    height     	182)
		(object ImportView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54214BEF0155"
		    client     	@7
		    supplier   	@26
		    vertices   	(list Points
			(1532, 1038)
			(1315, 1504))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1" @28
		    location   	(459, 1480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(288, 1429)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Х Shared Delphi For F1")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(288, 1379)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4AB1071F01B0"
		    width      	354
		    height     	214)
		(object ImportView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54214BFC00CF"
		    client     	@7
		    supplier   	@28
		    vertices   	(list Points
			(1380, 1038)
			(636, 1393))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike" @30
		    location   	(3024, 1350)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(2737, 1315)
			nlines     	2
			max_width  	574
			justify    	0
			label      	"Х OfficeLike")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(2737, 1265)
			anchor     	10
			nlines     	1
			max_width  	574
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4954C00703D0"
		    width      	586
		    height     	182)
		(object ImportView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54214C1D0122"
		    client     	@7
		    supplier   	@30
		    vertices   	(list Points
			(1909, 1038)
			(2730, 1267))
		    line_style 	0)
		(object CategoryView "Logical View::F1 “ребования::ќболочка::»нформационная поддержка" @32
		    location   	(3349, 684)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8568555
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(3161, 633)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"»нформационная поддержка")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(3161, 583)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    line_color 	6584470
		    fill_color 	16777215
		    quidu      	"484E610E0335"
		    width      	388
		    height     	214)
		(object ImportView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5422908A0224"
		    client     	@7
		    supplier   	@32
		    vertices   	(list Points
			(1981, 886)
			(3154, 712))
		    line_style 	0)))))
