[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=ActiveX
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=0
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf;$(ex)\docx2rtf;$(ex)\synpdf
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;cs;VoBaVCL;EVEREST40;RXCTL4;M103_R40;O217_R40;S203_R40;VCL50;VCLX50;VCLSMP50;S203_R50;everest50;M103_R50;O217_R50;RXCTL50;vcl;rtl;MSAgent
Conditionals=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;_UseProjectDefine;Write2Log;rxLibrary;NoVCM;NoVGScene;NoScripts
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=591
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.591
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=10
Item0=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;_UseProjectDefine;Write2Log;rxLibrary;NoVCM;NoVGScene;NoScripts
Item1=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;_UseProjectDefine;Write2Log;rxLibrary;NoVCM;NoVGScene
Item2=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;_UseProjectDefine;Write2Log;rxLibrary
Item3=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log;rxLibrary
Item4=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine;Write2Log
Item5=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE;UseProjectDefine
Item6=evNSRCPlus;evNotArchi;UNICODE_SILENT_FAILURE
Item7=evNSRCPlus;evNotArchi
Item8=evNSRCPlus;evNotArchi;nemesis
Item9=notDebugStackTrace;DesignTimeLibrary
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=ActiveX
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf;$(ex)\docx2rtf;$(ex)\synpdf
Item1=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\synpdf
Item2=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Item4=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream\ZLIB
Item5=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils\Containers
Item6=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\Parser
Item7=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger;$(ex)\PDFtoolkit\PdfProcessor\Source\Base\FileStructure
Item8=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream;$(ex)\PDFtoolkit\PdfProcessor\Source\Logger
Item9=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base;$(ex)\PDFtoolkit\PdfProcessor\Source\Stream
Item10=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model;$(ex)\PDFtoolkit\PdfProcessor\Source\Base
Item11=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg;$(ex)\PDFtoolkit\PdfProcessor\Source\Model
Item12=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source;$(ex)\Borland\Delphi\Jpeg
Item13=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice;$(ex)\PDFtoolkit\Source
Item14=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils;$(ex)\PDFtoolkit\PdfProcessor\Source\ExportDevice
Item15=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PdfProcessor\Source\Utils
Item16=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor\Source
Item17=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta;$(ex)\PDFtoolkit\PdfProcessor\Source\FontProcessor
Item18=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\Common\Meta
Item19=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs
Item20=$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb;$(ex)\borland\delphi\vcl_
Item21=$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg;$(gui)\Everest_Engine;$(gui)\everest_engine\bcb
Item22=$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg;$(gui)\Everest_Engine
Item23=$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg
Item24=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(PKG)
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(PKG)
