
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CachedImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false"))
    quid       	"4A49CA0101FC"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A49CA090093"
	    supplier   	"Logical View::TestModel::BasicTests::CachedInterfaces"
	    quidu      	"4A49B5A402BC"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NewServant"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"4A49CA0E028E"
	    stereotype 	"Servant"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A49CA1801FB"
		    supplier   	"Logical View::TestModel::BasicTests::CachedInterfaces::NewInterface"
		    quidu      	"4A49B5B0012F"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4A49CA0A0196"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::TestModel::BasicTests::CachedImpl::NewServant" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(642, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(519, 792)
			fill_color 	13434879
			nlines     	1
			max_width  	246
			justify    	0
			label      	"NewServant")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(519, 742)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	246
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4A49CA0E028E"
		    width      	264
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::TestModel::BasicTests::CachedInterfaces::NewInterface" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(642, 408)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(467, 380)
			nlines     	1
			max_width  	350
			justify    	0
			label      	"• NewInterface")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(467, 330)
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A49B5B0012F"
		    width      	368
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A49CA1801FB"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(642, 729)
			(642, 498))
		    line_style 	0)))))
