[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=Indy 10 System
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\BPL
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(ex)\Borland\Delphi\Internet;$(ex)\Borland\Delphi\Rtl\Win;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\Indy\System;$(ex)\Indy\Core;$(ex)\Indy\Protocols;$(ex)\Indy\SuperCore;$(prj)\db\updating
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=10
MinorVer=0
Release=0
Build=18
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=10.0.0.18
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\binout\BPL\IndySystem70.bpl=Indy 10 System
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(ex)\Borland\Delphi\Internet;$(ex)\Borland\Delphi\Rtl\Win;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\Indy\System;$(ex)\Indy\Core;$(ex)\Indy\Protocols;$(ex)\Indy\SuperCore;$(prj)\db\updating
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\BPL
