/****************************************************************************

evttStd.My.rc

Everest Library
Copyright (c) 1995, 99 Alex W. Lulin

 $Id: evttStd.My.rc,v 1.1 2002/01/03 14:19:03 law Exp $ 

 $Log: evttStd.My.rc,v $
 Revision 1.1  2002/01/03 14:19:03  law
 - some cosmetics.

 Revision 1.6  2000/12/15 15:10:39  law
 - вставлены директивы Log.


*****************************************************************************/

myStandardTextStyleTable RCDATA LOADONCALL MOVEABLE DISCARDABLE evttStd.My.evs
