%format version 0.140 revision date '15/12/1999' brackets { }
: TextStyle = {
 Handle = -1
 Name = 'Нормальный'
 Justification = ev_itWidth
}
: TextStyle = {
 Handle = -16
 FirstIndent = 0
 FirstLineIndent = 0
 Name = 'Прижатый влево'
 Justification = ev_itLeft
}
: TextStyle = {
 Handle = -10
 Name = 'Цветовое выделение'
 Font = {
  Name = @
  Pitch = @
  Size = @
  Bold = @
  Italic = @
  Underline = @
  Strikeout = @
  ForeColor = clBlue
  BackColor = @
  Index = @
 }
 Visible = @
 Apply2Para = False
}
: TextStyle = {
 Handle = -8
 Name = 'Гипертекстовая ссылка'
 Font = {
  ForeColor = clGreen
 }
 Style = -10
 Apply2Para = False
}
: TextStyle = {
 Handle = -3
 Name = 'Заголовок 1'
 Font = {
  Size = 12
  Bold = True
  Underline = True
 }
 SpaceBefore = 75
 FirstIndent = 0
 FirstLineIndent = 0
 LeftIndent = 0
 Justification = ev_itCenter
}
: TextStyle = {
 Handle = -4
 Name = 'Заголовок 2'
 Font = {
  Italic = True
 }
 Style = -3
}
: TextStyle = {
 Handle = -5
 Name = 'Заголовок 3'
 Font = {
  Size = 10
  Italic = False
 }
 Style = -4
}
: TextStyle = {
 Handle = -6
 Name = 'Заголовок 4'
 Font = {
  Italic = True
 }
 Style = -5
}
: TextStyle = {
 Handle = -14
 Name = 'Нормальный (справка)'
 Width = 7244
 FirstIndent = 118
 FirstLineIndent = 0
 LeftIndent = 118
 RightIndent = 118
 Justification = ev_itLeft
}
: TextStyle = {
 Handle = -9
 Name = 'Комментарий'
 Font = {
  Italic = True
  ForeColor = clPurple
 }
 Style = -14
 Justification = ev_itWidth
 Visible = false
}
: TextStyle = {
 Handle = -12
 Name = 'Моноширинный'
 FirstIndent = 0
 FirstLineIndent = 0
 Justification = ev_itPreformatted
}
: TextStyle = {
 Handle = -13
 Name = 'Найденные слова'
 Font = {
  Bold = True
  ForeColor = clWhite
  BackColor = clRed
 }
 Style = -10
}
: TextStyle = {
 Handle = -2
 Name = 'Нормальный (OEM)'
 Font = {
  CodePage = 1
 }
 Style = -12
}
: TextStyle = {
 Handle = -11
 Name = 'Продолжение ссылки'
 Style = -8
}
: TextStyle = {
 Handle = -7
 Name = 'Утратил силу'
 Font = {
  ForeColor = clOlive
 }
 Style = -10
}
: TextStyle = {
 Handle = -15
 Name = 'Заголовок статьи'
 LeftIndent = 1612
}
: TextStyle = {
 FirstIndent = 500
 FirstLineIndent = 500
 Handle = -20
 Style = -17
 Name = 'Текст в таблице'
 AllowHyphen = true
}
: TextStyle = {
 Handle = -18
 Name = 'Нормальный (лев. подпись)'
 Style = -17
 Justification = ev_itLeft
}
: TextStyle = {
 Handle = -19
 Name = 'Нормальный (прав. подпись)'
 Style = -17
 Justification = ev_itRight
}
: TextStyle = {
 Handle = -21
 Name = 'Технический комментарий'
 FirstIndent = 0
 FirstLineIndent = 0
 Justification = ev_itLeft
 Font = {
  BackColor = clYellow
 } 
}