%producer 'ЭВЕРЕСТ 1.0.0.5'
%format version 0.140 revision date '15/12/1999' brackets { }
// $Id: evttStd.Unicode.evs,v 1.33 2014/02/28 15:16:14 lulin Exp $
// $Log: evttStd.Unicode.evs,v $
// Revision 1.33  2014/02/28 15:16:14  lulin
// - перетряхиваем генераторы.
//
// Revision 1.32  2012/12/04 11:54:35  lulin
// {RequestLink:296626755}
//
// Revision 1.31  2011/09/23 06:14:55  lulin
// - правим таблицу стлией в связи со сменой версии.
//
// Revision 1.30  2011/09/20 09:55:02  lulin
// - правим номера версий.
//
// Revision 1.29  2008/08/06 15:35:05  lulin
// - <K>: 106988216.
//
// Revision 1.28  2008/06/30 11:00:51  lulin
// - стиль перенесён на модель.
//
// Revision 1.27  2008/06/25 09:06:43  lulin
// - разрешаем определять Enum'ы в таблице тегов.
// - рисуем стили на модели.
// - добавил примеры использования стереотипов.
//
// Revision 1.26  2008/06/24 13:07:50  lulin
// - определяем стили на модели.
//
// Revision 1.25  2008/05/26 15:27:11  lulin
// - <K>: 91850556.
//
// Revision 1.24  2005/03/16 16:30:09  lulin
// - new style: "нормальный для аннотаций".
//
// Revision 1.23  2004/07/21 06:33:37  law
// - добавлены стили для колонтитулов.
//
// Revision 1.22  2004/05/13 09:34:49  law
// - добавлен стили параграфов "Словарная статья".
//
// Revision 1.21  2003/12/08 13:02:53  law
// - new style: ev_saNotApplied  - "не вступил в силу".
//
// Revision 1.20  2003/11/04 12:50:16  law
// - new behavior: "Коментарий пользователя" выравнивается влево.
//
// Revision 1.19  2003/09/08 12:09:05  law
// - new style: "Оглавление".
//
// Revision 1.18  2003/04/15 09:41:47  law
// - new behavior: для ee.dll сделана возможность вводить и редактировать в редакторе только пользовательские комментарии.
//
// Revision 1.17  2003/04/14 14:42:49  law
// - new style: ev_saUserComment.
//
// Revision 1.16  2003/01/15 13:53:40  law
// - new style: ev_saVersionInfo - "Информация о версии".
//
// Revision 1.15  2002/05/30 15:21:54  law
// - cleanup: удален стиль ev_saWideTable.
//
// Revision 1.14  2002/05/29 11:13:54  law
// - new style: ev_saWideTable.
//
// Revision 1.13  2001/11/22 12:58:25  law
// - change style: у стиля "Нормальный (таблица)" сделано выравнивание по ширине.
//
// Revision 1.12  2001/11/02 15:11:18  law
// - change.
//
// Revision 1.11  2001/10/29 13:43:58  law
// - new style: "Технический комментарий".
//
// Revision 1.10  2001/02/27 15:36:34  law
// - дописаны комментарии.
//
// Revision 1.9  2001/02/23 13:44:26  law
// - к текстовому параграфу добавлено свойство AllowHyphen.
//
// Revision 1.8  2000/12/27 09:05:45  law
// - bug fix: выливка тега k2_tiVisible для комментариев и гипертекстовых ссылок в NSRC.
//
// Revision 1.7  2000/12/15 15:11:37  law
// - вставлены директивы Log.
//

: TextStyle = {
 Handle = -12
 Name = 'Моноширинный'
 FirstIndent = 0
 FirstLineIndent = 0
 Justification = ev_itPreformatted
}
: TextStyle = {
 Handle = -13
 Name = 'Найденные слова'
 Font = {
  Bold = True
  ForeColor = clWhite
  BackColor = clRed
 }
 Style = -10
 VisibleToUser = false
}
: TextStyle = {
 Handle = -2
 Name = 'Нормальный (OEM)'
 Font = {
  CodePage = 1
 }
 Style = -12
}
: TextStyle = {
 Handle = -11
 Name = 'Продолжение ссылки'
 Style = -8
}
: TextStyle = {
 Handle = -7
 Name = 'Утратил силу'
 Font = {
  ForeColor = clOlive
 }
 Style = -10
}
: TextStyle = {
 Handle = -15
 Name = 'Заголовок статьи'
 LeftIndent = 2321
}
: TextStyle = {
 FirstIndent = 720
 FirstLineIndent = 720
 Handle = -20
 Style = -17
 Name = 'Текст в таблице'
 AllowHyphen = true
}
: TextStyle = {
 Handle = -18
 Name = 'Нормальный (лев. подпись)'
 Style = -17
 Justification = ev_itLeft
}
: TextStyle = {
 Handle = -19
 Name = 'Нормальный (прав. подпись)'
 Style = -17
 Justification = ev_itRight
}
: TextStyle = {
 Handle = -21
 Name = 'Технический комментарий'
 FirstIndent = 0
 FirstLineIndent = 0
 Justification = ev_itLeft
 Font = {
  BackColor = clYellow
 } 
}
: TextStyle = {
 Handle = -23
 Style = -9 
 Name = 'Комментарий пользователя'
 Font = {
  ForeColor = clBlack
 }
 Justification = ev_itLeft
 VisibleToUser = false
} 
: TextStyle = {
 Handle = -24
 Style = -12
 Name = 'Оглавление'
 Visible = false
}
: TextStyle = {
 Handle = -25
 Style = -7
 Name = 'Не вступил в силу'
 Font = {
  ForeColor = clTeal
 }
}
: TextStyle = {
 Handle = -26
 Name = 'Словарная статья'
 FirstIndent = 0
 FirstLineIndent = 0
 LeftIndent = 0
 RightIndent = 118
}
: TextStyle = {
 Handle = -27
 Name = 'Колонтитул (левый)'
 Style = -18
 Font = {
  Size = 6
 }
 VisibleToUser = false
}
: TextStyle = {
 Handle = -28
 Name = 'Колонтитул (правый)'
 Style = -19
 Font = {
  Size = 6
 }
 VisibleToUser = false
}
: TextStyle = {
 Handle = -30
 Name  = 'Нормальный (аннотация)'
}
: TextStyle = {
 Handle = -37
 Style = -10
 Name = 'Заголовок приложения'
 Apply2Para = True
 Justification = ev_itRight
}