package evv100d50;

{ $Id: evv100d50.dpk,v 1.5 2000/01/25 17:46:13 law Exp $ }

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Everest Editor Library'}
{$IMPLICITBUILD ON}
{$DEFINE l3NotRequires_m0}

requires
  Vcl50,
  TB97_d5,
  l3v100d50,
  k2v100d50,
  ddReaders100d50;

contains
  evReg;

end.
