package evv100d40;

{ $Id: evv100d40.dpk,v 1.2 1999/12/17 13:31:02 law Exp $ }

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Everest Editor Library'}
{$IMPLICITBUILD ON}
{$DEFINE l3NotRequires_m0}

requires
  O217_R40,
  M103_r40,
  Vcl40,
  S201DR40,
  TB97_d4,
  l3v100d40,
  k2v100d40;

contains
  evReg in 'evReg.pas';

end.
