
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Filters"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1434444405596439")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Nemesis/Filters|557FE2750253")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/557FE2750253.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/557FE2750253.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"UseNewGen"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false"))
    quid       	"557FE2750253"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"557FEA6F018A"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Generators"
	    quidu      	"47ECB8BD00A8")
	(object Visibility_Relationship
	    quid       	"557FEA770395"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"557FEB08023F"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Tags"
	    quidu      	"47AC75550330")
	(object Visibility_Relationship
	    quid       	"557FEB1F020C"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Standard"
	    quidu      	"484A470100DD")
	(object Visibility_Relationship
	    quid       	"557FEB2C023D"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Types"
	    quidu      	"469D0AC7005E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Tf1ExternalHyperlinkEliminator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1433324495920354")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"49E488070386":{"need_collect_children":"false"},"49E48829016F":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Nemesis/Filters/Tf1ExternalHyperlinkEliminator|556ECBCF0396")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Common/F1DocumentProcessing/DocumentFilters/Tf1ExternalHyperlinkEliminator/Create|556EEB0E004C::556EEB0E004C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"556ECBCF0396"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433324516737092"))
		    quid       	"556ECBE402DF"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Generators::TevdLeafParaFilter"
		    quidu      	"49E487650342"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433332777302488")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"556EEC29010F"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Tags::Tk2TagID"
		    quidu      	"47C69EBC00A8")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433409444213444")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"557017A400B4"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Standard::evdNative::HyperLink"
		    quidu      	"485649E10305")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433409481793911")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"557017C902F9"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil"
		    quidu      	"4ADC58F703CF")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433411050190264")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"55701DEA009D"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Types::Hyperlink Const"
		    quidu      	"484AB26803DB"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "SetTo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1433332355002926")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is static"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*556EEA830002_556ECBCF0396_var*"
			    value      	"//#UC START# *556EEA830002_556ECBCF0396_var*¤var¤ l_G : Tf1ExternalHyperlinkEliminator;¤//#UC END# *556EEA830002_556ECBCF0396_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*556EEA830002_556ECBCF0396_impl*"
			    value      	"//#UC START# *556EEA830002_556ECBCF0396_impl*¤ l_G := Create;¤ try¤  l_G.Generator := theGenerator;¤  theGenerator := l_G;¤ finally¤  FreeAndNil(l_G);¤ end;//try..finally¤ Result := theGenerator;¤//#UC END# *556EEA830002_556ECBCF0396_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4AB1071F01B0/Home/For F1/Nemesis/Filters/Tf1ExternalHyperlinkEliminator/SetTo|556EEA830002")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"556EEA830002"
		    stereotype 	"method"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1433332457551612")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4678160E01BE"))
			    quid       	"556EEAE90227"
			    parameters 	(list Parameters
				(object Parameter "inout theGenerator"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1434446506696152")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4678160E01BE"))
				    quid       	"557FEAAA02B7"
				    type       	"Ik2TagGenerator"))
			    result     	"l3Variant::Ik2TagGenerator"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"557FE290003E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Nemesis::Filters::Tf1ExternalHyperlinkEliminator" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(852, 645)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(556, 617)
			fill_color 	13434879
			nlines     	1
			max_width  	592
			justify    	0
			label      	"Tf1ExternalHyperlinkEliminator")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(556, 567)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	592
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"556ECBCF0396"
		    width      	610
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Generators::TevdLeafParaFilter" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(855, 165)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(676, 133)
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TevdLeafParaFilter")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(676, 83)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49E487650342"
		    width      	376
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"556ECBE402DF"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(852, 554)
			(854, 259))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"556ECBCF0396"))
	    quid       	"556ECC54024F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Nemesis::Filters::Tf1ExternalHyperlinkEliminator::SetTo" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(771, 1566)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(644, 1514)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"SetTo")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(644, 1464)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"556EEA830002"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(644, 1629)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1334
			justify    	1)
		    width      	272
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For F1::Nemesis::Filters::Tf1ExternalHyperlinkEliminator" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(708, 702)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(414, 681)
			nlines     	1
			max_width  	588
			justify    	0
			label      	"Tf1ExternalHyperlinkEliminator")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(414, 631)
			anchor     	10
			nlines     	1
			max_width  	588
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"556ECBCF0396"
		    width      	606
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::K2::k2Tags::Tk2TagID" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(189, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(74, 202)
			nlines     	1
			max_width  	230
			justify    	0
			label      	"Tk2TagID")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(74, 152)
			anchor     	10
			nlines     	1
			max_width  	227
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"47C69EBC00A8"
		    width      	248
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(375, 562)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"556EEC29010F"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(615, 618)
			(293, 328))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Standard::evdNative::HyperLink" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(231, 1035)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13959039
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(98, 1003)
			nlines     	1
			max_width  	266
			justify    	0
			label      	"HyperLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(98, 953)
			anchor     	10
			nlines     	1
			max_width  	266
			justify    	0
			label      	"<<Tag>>")
		    icon_style 	"Label"
		    line_color 	13959039
		    fill_color 	16777215
		    quidu      	"485649E10305"
		    width      	284
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(543, 962)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"557017A400B4"
		    client     	@5
		    supplier   	@9
		    vertices   	(list Points
			(588, 785)
			(363, 940))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(960, 219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(833, 187)
			nlines     	1
			max_width  	254
			justify    	0
			label      	"FreeAndNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(833, 137)
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4ADC58F703CF"
		    width      	272
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(724, 411)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"557017C902F9"
		    client     	@5
		    supplier   	@12
		    vertices   	(list Points
			(751, 618)
			(909, 313))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::EVD::Types::Hyperlink Const" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1134, 1179)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(965, 1147)
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Hyperlink Const")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(965, 1097)
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"484AB26803DB"
		    width      	356
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @17
			Parent_View 	@16
			location   	(1004, 855)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"55701DEA009D"
		    client     	@5
		    supplier   	@15
		    vertices   	(list Points
			(781, 785)
			(1048, 1084))
		    line_style 	0)))))
