////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MDPSpecific/IntegratedMDP/Redefinition/Project.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess::MDPSpecific::IntegratedMDP::Redefinition::Project
//
// расширение стереотипа проекта, дополнительно разрешает использование элементов конфлюенса и мета-
// шаблонов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Project::Category (redefinition)
? расширение стереотипа проекта, дополнительно разрешает использование элементов конфлюенса и мета-шаблонов
> MDATemplates::Category
> KPluginTarget::Category
> KCustomize::Category
> KLibrary::Category

= Проектные файлы::MDAGenerator
= Генерация Velocity::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Генерация Velocity::MDAGenerator
// генератор VM
+ vm
c utf8
//#UC START# *477394DD0114for47285DEB0167*
I ##UC_BEGIN
J ##UC_END
i 
j 
P
C /%f_N(%S)%S{root path suffix}/java/src/etc
	<%CX>
//#UC END# *477394DD0114for47285DEB0167*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for47285DEB0167*
P
C /%f_N(%S)
	<%CX>
//#UC END# *46E28D830109for47285DEB0167*

// реализация абстрактного стереотипа Проектные файлы::MDAGenerator
// Генератор проекта для UE
+ ue_prj
//#UC START# *46E2BF6E004Efor47285DEB0167*
C /%f_N(%S)
	<%CX>
//#UC END# *46E2BF6E004Efor47285DEB0167*

// перекрытие базового стереотипа Мета-MDA::MDAGenerator
// Генерация списка включения мета-шаблонов (mda.inc)
+ mda.inc
//#UC START# *4A09484300C6for47285DEB0167*
P
C /%f_N(%S)
	<%CX>
//#UC END# *4A09484300C6for47285DEB0167*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

