{\rtf1\ansi\deflang1049{\fonttbl{\f0\fnil\fcharset204\fprq0 Arial;}{\f8\fnil\fcharset204\fprq0 Lucida Console;}{\f17\fnil\fcharset204\fprq0 Times New Roman;}{\f19\fnil\fcharset204\fprq0 Verdana;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f42\fswiss\fcharset0\fprq2 Verdana;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f24\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f19\fs18\lang1049\li720\ri0\qj\nowidctlpar\widctlpar Body Text 2;}}{\info{\creatim\yr2002\mo10\dy17\hr18\min19\sec18}{\author alexey}}\margl1440\margr1440\widowctrl\plain\f17\fs24\pard\qc\f19\fs40\b\cf2\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cf0\fs24\par
\qj\par
1. \'d1\'e2\'ee\'e4\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\b0\par
\fs18\par
\'c7\'e4\'e5\'f1\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e8 \'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec, \'ed\'ee \'e2 \'ee\'f2\'f0\'fb\'e2\'e5 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 {\lang1033 Back}\\{\lang1033 Forward}, {\lang1033 Print} {\lang1033 Preview} \'e8\'eb\'e8 \'e2\'fb\'e7\'ee\'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'e0 \'93\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'94 \'e8, \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'ec\'e5\'ed\'fe \'ef\'ee \'ec\'e5\'f0\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2.\par
\par
\'d2\'e0\'ea\'e6\'e5 \'ee\'ef\'f3\'f9\'e5\'ed\'fb \'e2\'fb\'e7\'ee\'e2\'fb, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff\'f5, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8) \'e8 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e2\'ee\'f8\'eb\'e8 \'e2 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe 6.0.\par
\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e8\'e4\'e0 \'93\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5..\'94 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ee\'ea\'ee\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'e3\'ee\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3\par
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe  \'bb\par
\tab\'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'d1\'ef\'f0\'e0\'e2\'ea\'e0\par
\tab\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\par
\tab\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\par
\li720\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\li0\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff {\fs14 (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2)}\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
\par
\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'c2\'e5\'f0\'ed\'f3\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\par
\par
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ef\'ee\'f2\'ee\'ea\'e8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'e0, \'ed\'ee \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9:\par
\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'f1\'e5\par
\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2.\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 {\fs14\cf2 (1 \'e1\'eb\'ee\'ea)}\par
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe  \'bb\par
\tab\'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'d1\'ef\'f0\'e0\'e2\'ea\'e0\par
\tab\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\par
\li720\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\li0\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2  \par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec (\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec) \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e0\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5>\par
\par
\'cf\'f0\'e8\'ec. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'93\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5\'94 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 {\i\'eb\'fe\'e1\'ee\'e9 }\'e4\'eb\'e8\'ed\'fb (\'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee, \'ec\'ed\'ee\'e3\'ee). \'c2 \'ef\'ee\'eb\'e5 <\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5> \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0.\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8\b0\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3.\'f1.)}\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff> \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)\par
\fs18\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. \'f2\'e8\'ef\'e0 {\lang1033 email} \'e8\'eb\'e8 {\lang1033 www})\fs18\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.. {\fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)}\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5)}\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)}\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe.. \'bb {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.)}\par
\tab\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe\par
\tab <\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e5\'f0\'f1\'e8\'e9>\par
\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 {\i\'f2\'ee\'f7\'ea\'e5} \'f2\'e5\'ea\'f1\'f2\'e0\b0\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee>\par
\par
\'cf\'f0\'e8\'ec. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'93\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5\'94 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'e4 \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'ed\'e5-\'f1\'f1\'fb\'eb\'ea\'e5).\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'f1\'f2\'f0\'ee\'ea\'ee\'e9-\'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9\b0\par
\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8..\par
\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3..\par
\par
\par
\par
\fs24\b 2. \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\b0\fs18\par
\par
\fs22\b 2.1. \'d1\'ee\'f1\'f2\'e0\'e2\'fb \'ca\'cc\b0\fs18\par
\par
\'cd\'e8\'e6\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'fb \'ca\'cc \'e4\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 <\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2>, <\'c1\'eb\'ee\'ea>, <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5>,  <\'d2\'ee\'f7\'ea\'e0>, <\'d1\'f1\'fb\'eb\'ea\'e0> \'e8 <\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0>. \'dd\'f2\'e8 \'ec\'e5\'ed\'fe \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ed\'e5 \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e8\'e6\'e5 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5.\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'f7\'e0\'f1\'f2\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e1\'e8\'f2\'fb \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb; \'e4\'e5\'f4\'e8\'f1\'fb \endash\endash\endash  \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f1\'f2\'f0\'ee\'ea\'f3-\'f1\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'f0, \'e7\'ed\'e0\'ea\'e8 >> - \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe.\par
\par
\par
\b <\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2>\b0\par
\'d1\'ef\'f0\'e0\'e2\'ea\'e0\par
\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb {\fs14\cf2 (\'f1\'ea\'f0\'fb\'f2\'ee \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
\'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff {\fs14\cf2 (\'f1\'ea\'f0\'fb\'f2\'ee \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff)}\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\b <\'c1\'eb\'ee\'ea>\b0\par
\'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\par
\b <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5>\b0\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5>\par
\par
\par
\b <{\f42\lang1033 C}\'f1\'fb\'eb\'ea\'e0>\b0\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3.\'f1.)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff> \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)\par
\fs18\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. \'f2\'e8\'ef\'e0 {\lang1033 email} \'e8\'eb\'e8 {\lang1033 www})\fs18\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.. {\fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9, \'e2 \'f2.\'f7. \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5)}\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'e2 \'ed\'ee\'e2\'f3\'fe \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3)}\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe.. \'bb {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.)}\par
\tab\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe\par
\tab <\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e5\'f0\'f1\'e8\'e9>\par
\par
\par
\b <\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0>\b0\par
\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0..\par
\'d3\'e4\'e0\'eb\'e8\'f2\'fc..\par
\par
\b <\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0>\b0\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc <\'f2\'e8\'ef \'e1\'eb\'ee\'ea\'e0: (\'e2\'f1\'e5, \'e3\'eb\'e0\'e2\'f3, \'f1\'f2\'e0\'f2\'fc\'fe, \'e0\'e1\'e7\'e0\'f6..)>\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee>\par
\par
\fs14\'cf\'f0\'e8\'ec. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2 \'ef\'ee\'eb\'e5 <\'f1\'eb\'ee\'e2\'ee> \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'f1\'ea\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f2\'ee\'f7\'ed\'ee\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0. (\'c2 \'d1\'eb\'ee\'e2\'e0\'f0\'e5 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff "\'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2" \'e4\'eb\'e8\'ed\'ee\'e9 \'ee\'ea\'ee\'eb\'ee \'e4\'e5\'f1\'ff\'f2\'e8 \'f1\'eb\'ee\'e2!).\fs18\par
\par
\par
\fs22\b 2.2. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'ed\'fe\fs24\par
\fs18\b0\par
\'cb\'fe\'e1\'ee\'e5 \'ca\'cc \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e8\'e6\'e5 \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'e7\'e8\'f6\'e8\'e5\'e9 \'ca\'cc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 (\'f1\'ec. \'e2\'fb\'f8\'e5), \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5 (\'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'eb\'e8\'ea \'ec\'fb\'f8\'fc\'fe).\par
\par
\b\'cd\'e0\'e4 \'f1\'f1\'fb\'eb\'ea\'ee\'e9\b0 : <\'d2\'ee\'f7\'ea\'e0><\'d1\'f1\'fb\'eb\'ea\'e0>.\par
\b\'cd\'e0\'e4 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9\b0 : <\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0>\par
\b\par
\'cd\'e0\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'ee\'e9\b0 : <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5><\'d1\'f1\'fb\'eb\'ea\'e0>\par
\b\'cd\'e0\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9\b0 : <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5><\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0>\par
\par
\par
\b\'c2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\b0 : <\'d2\'ee\'f7\'ea\'e0><\'c1\'eb\'ee\'ea><\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2>\par
\fs14\'c7\'e4\'e5\'f1\'fc \'ef\'ee\'e4 \'e1\'eb\'ee\'ea\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f6\'e5\'eb\'e8\'ea\'ee\'ec.\fs18\par
\par
\par
\b\'cd\'e0\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec\b0 : <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5><\'c1\'eb\'ee\'ea>\par
\fs14\'c5\'f1\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'e1\'eb\'ee\'ea\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'f2\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'e9 \'ea\'f0\'f3\'ef\'ed\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e8 \'e2\'f1\'e5 \'f1\'ee\'f1\'e5\'e4\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1 \'ed\'e8\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e4\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'e1\'eb\'ee\'ea\'ee\'e2 \'f2\'ee\'e3\'ee \'e6\'e5 \'f3\'f0\'ee\'e2\'ed\'ff. \'dd\'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'e8 \'e4\'eb\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee, \'f0\'e0\'e7\'f0\'fb\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 - \'ea\'e0\'e6\'e4\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee.\par
\fs18\par
\fs14\'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ca\'cc <\'c1\'eb\'ee\'ea> \'e2\'eb\'ee\'e6\'e5\'ed (!) \'e2 \'ef\'ee\'e4\'ec\'e5\'ed\'fe, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f2\'e8\'ef \'e1\'eb\'ee\'ea\'ee\'e2-\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 (\'ed\'e0\'ef\'f0., "\'c3\'eb\'e0\'e2\'fb 17..21: >> \'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb/\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb/\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb")\fs18\par
\par
\par
\par
\fs24\b 3. \'d2\'f3\'eb\'e1\'e0\'f0 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'c3\'cc)\b0\fs18\par
\par
\par
\'d2\'f3\'eb\'e1\'e0\'f0 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe, \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'cd\'c5\'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'eb\'e8\'e1\'ee \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f6\'e5\'eb\'e8\'ea\'ee\'ec, \'eb\'e8\'e1\'ee \'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'f3.\par
\par
\'c4\'eb\'ff \'eb\'e5\'e3\'ea\'ee\'f1\'f2\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'f1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'f3\'eb\'e1\'e0\'f0\'e0 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'eb\'e8\'e7\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'f5\'ee\'e4\'ff\'f2  \'e2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'c3\'cc, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c3\'cc \'e8 \'f2\'f3\'eb\'e1\'e0\'f0\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee.\par
\par
\fs22\b 3.1. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe\b0\fs16\par
\fs18\par
\'c7\'e0 \'e1\'e0\'e7\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'c3\'cc \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'e7\'ff\'f2\'fc \'e2\'e8\'e4 \'ec\'e5\'ed\'fe, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 \'c3\'e0\'f0\'e0\'ed\'f2 5.\'f5 \'f1 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9. \'c2\'ee\'f2 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'e2\'e8\'e4:\par
\par
\b\'d4\'e0\'e9\'eb\b0\par
\par
- \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ca\'c8\'c1, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f4\'e0\'e9\'eb, \'ef\'e5\'f7\'e0\'f2\'fc..\par
\par
\b\'cf\'f0\'e0\'e2\'ea\'e0\b0\par
\par
- \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec, {\lang1033 undo}-{\lang1033 redo}, \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 ({\lang1033 Word}), \'ef\'ee\'e8\'f1\'ea \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0..\par
\par
\b\'c2\'e8\'e4\b0\par
\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'e8\'f1\'f2\'ee\'f0\'e8\'ff, \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff ({\lang1033 back}-{\lang1033 forward}), \'e1\'fb\'f1\'f2\'f0\'ee\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'fd\'eb-\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (\'f2\'f3\'eb\'e1\'e0\'f0\'fb, \'ef\'e0\'ed\'e5\'eb\'e8..)\par
\par
\par
\b\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\b0\par
\par
- \'ef\'e0\'ef\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 "\'cf\'ee\'e8\'f1\'ea" \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb).\par
- "\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb": \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8 \'e4\'f0. \'f2\'ee\'f7\'ea\'e8 \'e2\'f5\'ee\'e4\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3.\par
\par
\b\'cf\'ee\'e8\'f1\'ea\b0\par
\par
- \'e2\'fb\'e7\'ee\'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\par
\par
\par
\b <\'d2\'e8\'ef \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0: (\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'d1\'ef\'e8\'f1\'ee\'ea, \'c7\'e0\'ef\'f0\'ee\'f1, \'cf\'e0\'ef\'ea\'e8..)>\b0\par
\par
- \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe (\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7 \'e2\'f1\'e5\'f5!) \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee-\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'c3\'cc (5..7 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 - \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e9 \'ee\'ef\'f2\'e8\'ec\'f3\'ec). \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e7\'e0\'e4\'e8\'e7\'e5\'e9\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e3\'f0\'ee\'ec\'ee\'e7\'e4\'e8\'f2 \'ec\'e5\'ed\'fe \'e8 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe.\par
\par
\'d2\'e0\'ea\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e9 \'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'e0 "\'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'f1\'f2\'e8", \'f2.\'ea. \'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e8\'ec\'e5\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 - \'ee\'ed, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'f0\'e0\'e9\'ed\'e8\'e9 ("\'f5\'e5\'eb\'ef" \'e8 "\'ee\'ea\'ed\'e0" \'ed\'e5 \'e2 \'f1\'f7\'e5\'f2). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ee\'ea\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8.\par
\par
\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f4\'ee\'ea\'f3\'f1\'e0 \'ed\'e0 \'ee\'ea\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'c3\'cc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f2\'e8\'ef\'f3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'d1\'ef\'e8\'f1\'ee\'ea, \'d1\'ef\'f0\'e0\'e2\'ea\'e0..).\par
\par
\fs14\'cf\'f0\'e8\'ec. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'e4\'eb\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'ed\'e5 \'ee\'e4\'e8\'ed, \'e0 \'e4\'e2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0.\fs18\par
\par
\b\'ce\'ea\'ed\'e0\b0\par
\par
- \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 \'ee\'ea\'ed\'e0\'ec\'e8: \'ea\'e0\'f1\'ea\'e0\'e4, \'ec\'e8\'ed\'e8\'ec\'e0\'e9\'e7, \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ee\'ea\'ed\'e0\'ec\'e8, \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'f0\'e5\'e9.. \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff {\lang1033 MDI}-\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'ea\'ee\'f8\'ea\'e0.\par
\par
\b ?\b0\par
\par
- \'f5\'e5\'eb\'ef, "\'c3\'e0\'f0\'e0\'ed\'f2 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2", \'f2\'e5\'f5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0, \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb..\par
\par
\par
\'cf\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'c3\'cc (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e5 \'ee\'ea\'ed\'ee), \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'f2\'ee\'ec\'f3 \'ee\'ea\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'ca \'f2\'e0\'ea\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f7\'e0\'f2\'fc, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8 \'ef\'ee\'e8\'f1\'ea \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\par
\fs22\b 3.1. \'cd\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\b0\fs18\par
\par
\par
\b\'d4\'e0\'e9\'eb\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\par
\par
\b\'cf\'f0\'e0\'e2\'ea\'e0\b0\par
\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff> \par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'f1\'e5\par
\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\par
\par
\par
\b\'c2\'e8\'e4\b0\par
\par
\par
\b\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\b0\par
\par
\par
\b\'cf\'ee\'e8\'f1\'ea\b0\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5..\par
\par
\b < \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2>\b0\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'bb\par
\li720\'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ea\'f3\'f0\'f1\'ee\'f0\'e0\par
\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\par
\li0\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc  \'bb\par
\tab\'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\li720\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\li0\tab\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\tab\'d1\'ef\'f0\'e0\'e2\'ea\'e0\par
\tab\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\par
\tab\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\tab\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
\'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'c2\'e5\'f0\'ed\'f3\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\fs14\'cf\'f0\'e8\'ec. "\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3" - \'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ee ".. \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ea\'f3\'f0\'f1\'ee\'f0\'e0", \'e0 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ed\'e5 \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0, \'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'ea\'e0\'e7\'ee\'ec \'ee\'ea\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ef\'ea\'e0\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'ee\'ef\'e0\'eb \'e2 \'ef\'ee\'eb\'e5 \'e7\'f0\'e5\'ed\'e8\'ff.\fs18\par
\par
\fs14\'cf\'f0\'e8\'ec. "\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe" - \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee {\i\'f2\'ee\'f7\'ed\'ee }\'f1 \'f6\'e5\'eb\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8\'eb\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 (\'f1\'ec. \'e2\'fb\'f8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 "\'f2\'ee\'f7\'ed\'ee\'e3\'ee" \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff), \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1, \'ea \'f7\'e5\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe: \'ea\'ee \'e2\'f1\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e8\'eb\'e8 \'ea \'f2\'e0\'ea\'e8\'ec-\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec.\par
\'ca\'f1\'f2\'e0\'f2\'e8, \'e2 5.\'f5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'ef\'ee\'ea\'e0\'e7 \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5. \'c2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e4\'eb\'ff 6.\'f5 \'f2\'e0\'ea\'e0\'ff \'ee\'ef\'f6\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0; \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee.\fs18\par
\par
\b\'ce\'ea\'ed\'e0\b0\par
\par
\par
\b\'d1\'ef\'f0\'e0\'e2\'ea\'e0\b0\par
\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec\par
\fs14\par
\'cf\'f0\'e8\'ec. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec.\fs18\par
\par
\par
\fs22\b 3.2. \'d1\'ee\'f1\'f2\'e0\'e2 \'f2\'f3\'eb\'e1\'e0\'f0\'e0\b0\fs18\par
\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff>\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5.. {\fs14\cf2 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'bb\par
\li720\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee\par
\'ed\'e0 \'ea\'f3\'f0\'f1\'ee\'f0\par
\li0\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\fs24\b 4. \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8\b0\fs18\par
\par
\'c7\'e0 \'ee\'f1\'ed\'ee\'e2\'f3 \'e2\'e7\'ff\'f2\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'e8\'e7 {\lang1033 Acrobat} {\lang1033 Reader} (5.0) \'f2\'ee\'f7\'ed\'ee \'e2 \'f2\'ee\'ec \'e2\'e8\'e4\'e5 \'e8 \'f1 \'f2\'e5\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec, \'ea\'e0\'ea \'fd\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e2 \'c0\'ea\'f0\'ee\'e1\'e0\'f2\'e5 (\'e2\'e0\'e6\'ed\'ee! \'fd\'f2\'ee \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f3\'e4\'e0\'f7\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9, \'f7\'f2\'ee \'ec\'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'eb\'e8\'f1\'fc). \'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'fb \'ed\'e8\'e6\'e5. \lang1033\par
\lang1049\par
\par
\fs22\b 4.1. \'ca\'f3\'f0\'f1\'ee\'f0 \'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\b0\fs18\par
\par
\'c2 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed {\i\'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'f3\'f0\'f1\'ee\'f0\'e0. \'ca\'f3\'f0\'f1\'ee\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'f1\'ef\'eb\'ee\'f8\'ed\'e0\'ff \'f1\'e2\'e5\'f2\'eb\'ee-\'f1\'e5\'f0\'e0\'ff \'e8\'eb\'e8 \'f1\'e2\'e5\'f2\'eb\'ee-\'e3\'ee\'eb\'f3\'e1\'e0\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'ed\'e0\'ff \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'ee\'e9 \'f0\'e0\'ec\'ea\'ee\'e9. \par
\par
\'cf\'f0\'e8\'ec. \'cf\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'e0\'ff \'f0\'e0\'ec\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'ea\'f3\'e4\'e0 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7 \'ea\'f3\'f0\'f1\'ee\'f0 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed {\i\'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee}, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e8\'ea\'e0 \'e8\'eb\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. \'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'ec\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 (\'f1\'ec. \'ed\'e8\'e6\'e5).\par
\par
\'ce\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'eb\'e5\'e2\'fb\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'fc\'fe \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e4\'e5\'f0\'e5\'e2\'e0 \'f1\'ec\'e5\'f9\'e0\'e5\'f2 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'ca\'f3\'f0\'f1\'ee\'f0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc-\'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f3\'e7\'eb\'fb \'e4\'e5\'f0\'e5\'e2\'e0, \'ef\'ee\'e4\'ee\'e1\'ed\'ee {\lang1033 windows} {\lang1033 explorer}-\'f3 (\'e2\'eb\'e5\'e2\'ee-\'e2\'ef\'f0\'e0\'e2\'ee).\par
\par
\'ce\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ef\'f0\'e0\'e2\'fb\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'fc\'fe \'ef\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e4\'e5\'f0\'e5\'e2\'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ec\'e5\'f9\'e0\'e5\'f2 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
\par
\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e0\'ff \'e6\'e5 \'e7\'e0\'eb\'e8\'e2\'ea\'e0, \'ea\'e0\'ea \'e2 \'ea\'f3\'f0\'f1\'ee\'f0\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 {\i\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 }\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9); \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'e0\'ff \'f0\'e0\'ec\'ea\'e0 \'ed\'e0 \'ed\'e8\'f5 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff. \'c3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'e2\'fb\'ec \'ea\'eb\'e8\'ea\'ee\'ec \'ec\'fb\'f8\'e8 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e5 {\lang1033 Ctrl}. \'cd\'e8\'ea\'e0\'ea\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff ({\lang1033 Shift}-\'f1\'f2\'f0\'e5\'eb\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0) \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \'d1\'ed\'ff\'f2\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'eb\'e8\'e1\'ee \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'ea\'eb\'e8\'ea\'e5 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'e6\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3, \'eb\'e8\'e1\'ee \'ef\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ea\'ee\'e2. \'c8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'e0\'ea\'ee\'ec-\'eb\'e8\'e1\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'ea\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
\par
\'c4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e8\'ea \'ef\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8. \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe, \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed \'ed\'e8\'e6\'e5. \'cb\'fe\'e1\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb ({\f42\lang1033 esc, }\'ef\'f0\'ee\'e1\'e5\'eb..) \'e8\'eb\'e8 \'ec\'fb\'f8\'fc\'fe \'e2 \'ee\'ea\'ed\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\'e0, \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'ee \'e2\'f1\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff.\par
\par
\'cc\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'cf\'ee\'f1\'eb\'e5 \'f1\'ed\'ff\'f2\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'f3 (\'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed \'ed\'e5 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed \'ef\'f0\'ff\'ec\'fb\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec, \'ec\'fb\'f8\'e8\'ed\'fb\'ec \'ea\'eb\'e8\'ea\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0).\par
\par
\'cf\'ee\'ec\'e8\'ec\'ee \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'eb\'e5\'e3\'ea\'e8\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'e8\'f2\'fc \'ef\'e8\'ea\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb ({\i\'f2\'ee\'eb\'fc\'ea\'ee} \'ef\'e8\'ea\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'e2\'f1\'e5\'f5 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ea\'ee\'e2. \'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9, \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e5\'e3\'ee \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'ea\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'e5\'f0\'ed\'f3\'f2 \'e2\'f0\'f3\'f7\'ed\'f3\'fe.  \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'e6\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'e2\'e5\'f0\'f5-\'e2\'ed\'e8\'e7, \'f2\'ee \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ea\'e0, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'ef\'ee \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'ec \'e2\'e8\'e4\'e8\'ec\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec). \'cd\'e0\'e6\'e0\'f2\'e8\'e5 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'e2\'eb\'e5\'e2\'ee-\'e2\'ef\'f0\'e0\'e2\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e7\'e5\'eb (\'e8\'eb\'e8 \'f6\'e5\'ef\'ee\'f7\'ea\'f3 \'f3\'e7\'eb\'ee\'e2) \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'e5\'e3\'ee; \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'fd\'f2\'e8\'f5 \'ea\'ed\'ee\'ef\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec.\par
\par
\'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'e5\'ec, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'eb\'ee\'fe \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \endash  \'ea \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'ed\'e0 \'f2\'ee\'e9 \'e6\'e5 \'ef\'e0\'ed\'e5\'eb\'e8, \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee.\par
\par
\par
\fs22\b 4.2. \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\b0\fs18\par
\par
\'cf\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0. \par
\'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'ee\'f2\'e2. \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'e5\'eb\'e0\'ff \'e5\'e3\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'ec. \par
\par
\'cf\'f0\'e8 \'ed\'e5-\'ea\'f3\'f0\'f1\'ee\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 (\'f1\'ea\'f0\'ee\'eb\'eb\'e1\'e0\'f0\'ee\'ec, \'ea\'ee\'eb\'e5\'f1\'ee\'ec \'ec\'fb\'f8\'e8), \'ea\'ee\'e3\'e4\'e0 \'ea\'f3\'f0\'f1\'ee\'f0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9, \'e2 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ef\'ee\'eb\'ee\'e9 \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'ee\'e9 \'f0\'e0\'ec\'ea\'ee\'e9, \'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 - \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9, \'eb\'e8\'f8\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'ec\'ea\'e8. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0, \'e8\'ed\'e4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb, \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'e2\'e8\'e4\'e8\'ec\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'f0\'e0\'ec\'ea\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ea\'f3\'f0\'f1\'ee\'f0.\par
\par
(\'cf\'ee\'e4 "\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0" \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'f2\'f0\'ee\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0.)\par
\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'fc, \'e3\'e4\'e5 \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff {\i\'f1\'e5\'e9\'f7\'e0\'f1}. \'c1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8 \'e8 \'f0\'e0\'ec\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc, \'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ec\'fb \'f1\'ec\'ee\'e6\'e5\'ec \'e2\'e8\'e4\'e5\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'e2\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\par
\par
\s4\'ce\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ec\'fb\'f8\'e8\'ed\'fb\'e9 \'ea\'eb\'e8\'ea \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'eb\'e8\'f8\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e0\'ec\'ea\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'ea\'eb\'e8\'ea\'e5 \'e7\'e0\'eb\'e8\'e2\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'f0\'e0\'ec\'ea\'ee\'e9, \'ed\'ee \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'ed\'e3 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff (\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f1\'e1\'e8\'f2\'fc \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'e2 \'ee\'ea\'ed\'e5 \'f2\'e5\'ea\'f1\'f2\'e0). \'c2\'f2\'ee\'f0\'ee\'e9 \'ea\'eb\'e8\'ea \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'ff \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0.\par
\s0\f0\fs22\b\par
\f19\fs18\b0\cf6\par
\par
\cf0\'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 \'ed\'e5\'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2\'ee \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
\par
\'e0) \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'e0 "\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0" (\'e5\'f1\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e0 \'ed\'e5 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0, \'e0 \'ed\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'e1\'eb\'ee\'ea\'ee\'e2)\par
\'e1) \'cf\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb "\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0". \'c5\'f1\'eb\'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'e1\'fb\'eb\'e0 \'e2\'e8\'e4\'ed\'e0, \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 - \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'ee\'ef\'e0\'eb \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'e1\'fb\'eb\'e0 \'f1\'ea\'f0\'fb\'f2\'e0, \'f2\'ee \'ef\'f0\'e8 \'e5\'e5 \'ef\'ee\'ea\'e0\'e7\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'f1 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5.\par
\par
\'cb\'fe\'e1\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2\'ed\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5, \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0, \'ea\'eb\'e8\'ea, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f2\'f3\'eb\'e1\'e0\'f0\'e0..) \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8.\par
\'cd\'e0\'f7\'e0\'eb\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 (\'eb\'fe\'e1\'ee\'e9 {\lang1033 Ctrl}-{\lang1033 click}) \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'cd\'c5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f2.\'ea. \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ab\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9\'bb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\par
\fs14\'cf\'f0\'e8\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 - \'eb\'e8\'e1\'ee \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'eb\'e8\'e1\'ee \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0; \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb. \'ce\'e1\'fa\'e5\'ec, \'f2\'e8\'ef \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'e0\'f2\'f3\'f1\'e1\'e0\'f0\'e5 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec. \'ec\'ee\'e4\'e5\'eb\'fc, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ea \'ea\'eb\'e0\'f1\'f1\'f3 "\'f1\'f2\'e0\'f2\'f3\'f1\'e1\'e0\'f0").\fs18\par
\par
\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec, \'ee\'f2\'e4\'e5\'eb\'ff\'ff\'f1\'fc \'f1\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'f0\'ee\'ec. \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 {\i\'ee\'e1\'f9\'e8\'e9} \'ea\'f3\'f0\'f1\'ee\'f0.\par
\par
\f8\highlight10\par
\fs16\highlight0 ==============================  // \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8\lang1033\par
\lang1049 - \'c3\'eb. \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e8                  {\lang1033 // }\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ef\'f1\'e5\'e2\'e4\'ee\'f0\'e0\'e7\'e4\'e5\'eb, \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\par
\li720\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f3\'ef\'eb\'e0\'f2\'fb.. (\'c3\'eb. 7)\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'c3\'eb. 12)\par
\li0 ==============================  // \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
- \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.. {\lang1033 // }\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee\lang1033\par
\li720\lang1049 + \'c3\'eb\'e0\'e2\'e0 1\par
- \'c3\'eb\'e0\'e2\'e0 2\par
\li1440\'d1\'f2\'e0\'f2\'fc\'ff 1\par
\highlight16\'d1\'f2\'e0\'f2\'fc\'ff 2\highlight0\par
\'d1\'f2\'e0\'f2\'fc\'ff 3\par
\li720 + \'c3\'eb\'e0\'e2\'e0 3\par
...\f19\fs18\par
\f8\fs16 + \'c3\'eb\'e0\'e2\'e0 7\par
+ \'c3\'eb\'e0\'e2\'e0 8\f19\fs18\par
\f8\fs16   \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\f19\fs18\par
\li0\par
\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec.\par
\par
\'e0) \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec\'e8. \'d2.\'e5. \'e5\'f1\'eb\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'f2\'ee {\lang1033 Ctrl}-{\lang1033 click} \'ef\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'e5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0, \'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\par
\'e1) \'c2\'fb\'e1\'ee\'f0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2. \'ec\'e5\'f1\'f2\'ee \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f1 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e0\'ec\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ee\'e9 \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'ee\'e9 \'f0\'e0\'ec\'ea\'ee\'e9, \'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0. \par
\par
\'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'f1\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ed\'f3\'fe \'f0\'e0\'ec\'ea\'f3 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\par
\'e2) \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'ec\'ea\'ee\'e9, \'ea\'ee\'e3\'e4\'e0 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe \'ab\'e7\'e0\'ea\'eb\'e0\'e4\'ea\'ee\'e9\'bb \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.\par
\par
\par
\fs22\b 4.3. \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\b0\fs18\par
\par
\'ca\'cc \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'ea\'e0\'ea \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e5 \'ec\'fb\'f8\'e8, \'f2\'e0\'ea \'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'f3\'eb\'e1\'e0\'f0 \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8-\'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'ec \'ec\'e5\'ed\'fe (\'f1\'ec. \'c0\'ea\'f0\'ee\'e1\'e0\'f2). \'d1\'ee\'f1\'f2\'e0\'e2\'fb \'fd\'f2\'e8\'f5 \'ec\'e5\'ed\'fe \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb.\par
\par
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e5: \par
\par
\'e0) "\'d0\'e0\'e7\'e4\'e5\'eb >>" (\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb), \par
\'e1) "\'d0\'e0\'e7\'e4\'e5\'eb\'fb.. >>" (\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2), \par
\'e2) "\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 >>" (\'f2\'e5\'ea\'f3\'f9\'e8\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff).\par
\par
\'cf\'f0\'e8\'ec. \'c2 \'ef\'e5\'f0\'e2\'fb\'f5 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'eb\'ee\'e2\'e0 "\'d0\'e0\'e7\'e4\'e5\'eb(\'fb)" \'f1\'f2\'ee\'e8\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5(\'ff). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0,  "\'c3\'eb\'e0\'e2\'e0 4 >>" \'e8\'eb\'e8 "\'c3\'eb\'e0\'e2\'fb 4..6, 8 >>"\par
\par
\'ca\'cc \'ec\'e5\'ed\'fe \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff {\i\'e2\'f1\'e5} \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ed\'e0\'e4 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'ee\'ea\'ee\'ec (\'f1\'ec. "\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2" \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0).\par
\par
\'c2\'ee\'f2 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2:\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
----------------------------\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 {\fs14\cf2 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0)}\par
----------------------------\par
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe  \'bb\par
\tab\'d0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\tab\'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'fb\par
\li720\'cf\'ee\'f5\'ee\'e6\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\par
\li0 ----------------------------\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\par
\par
\fs24\b\par
\qc\fs40\cf2\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cf0\fs24\par
\qj\par
\fs18\b0\par
\'c2 \'fd\'f2\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'ee\'ea\'ed\'e0\'ec \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d1\'ef\'f0\'e0\'e2\'ea\'e0, \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e8 \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5. (\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'fd\'f2\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ed\'e5 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'fe\'e7\'ea\'e5\'e9\'f1\'e5 "\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec" \'e8 \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'eb\'e0\'f1\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'fb.)\lang1033\par
\lang1049\par
\'cd\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'f2\'fc \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'ee\'ea\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ed\'f3\'e6\'e5\'ed, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'ed\'e8\'e6\'ed\'e5\'ec \'ee\'ea\'ed\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ed\'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'ed\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e5\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'f1\'ea\'f0\'fb\'f2\'fc/\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc).\par
\par
\'cf\'ee\'ec\'e8\'ec\'ee \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'ee\'eb\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'e0\'ea \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e3\'f0\'ee\'ec\'ee\'e7\'e4\'e8\'eb\'ee \'e1\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
\'cf\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 "\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc", \'ea\'ee\'e3\'e4\'e0 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e5 \'ee\'ea\'ed\'ee, \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc (\'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f3\'ed\'ea\'f2\'fb \'ca\'cc, \'ea\'ed\'ee\'ef\'ea\'f3 \'f2\'f3\'eb\'e1\'e0\'f0\'e0 \'e8 \'f2.\'e4.).\par
\par
\fs14\'cf\'f0\'e8\'ec. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'c3\'e0\'f0\'e0\'ed\'f2-\'cf\'e8\'eb\'ee\'f2, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'ee \'e2\'f1\'e5 \'ee\'ea\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'ee\'e2. \'d0\'e0\'e7\'f3\'ec\'ed\'ee \'e2\'fb\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'fc \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 - \'ef\'f0\'ee\'f9\'e5 \'e4\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ee\'ea\'ee\'f8\'ea\'e8, \'ed\'e5\'e6\'e5\'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc, \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc "\'ed\'e5\'eb\'fc\'e7\'ff".\fs18\par
\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'f1\'e2\'ee\'e4\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'fb \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e8 \'f2\'f3\'eb\'e1\'e0\'f0\'e0. \par
\par
\'c4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3, \'fe\'f0. \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ed\'e8\'e6\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 "\'f1\'ef\'f0\'e0\'e2\'ea\'e0".\par
\par
\par
\fs24\b 1. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e8\fs18\b0\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'e3\'ee\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'f1\'e5\par
\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\par
\par
\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 *\par
\'d1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 *\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0 **\par
\par
\par
* - \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'c2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb.\par
\par
** -  \'d2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'e0 \'ed\'e0 \'e2\'f1\'e5 \'ee\'ea\'ed\'ee\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5>\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8\b0\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 * {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3.\'f1.)}\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff> \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)\par
\fs18\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. \'f2\'e8\'ef\'e0 {\lang1033 email} \'e8\'eb\'e8 {\lang1033 www})\fs18\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.. {\fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)}\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 * {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5)}\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)}\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe.. \'bb {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.)}\par
\tab\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe\par
\tab <\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e5\'f0\'f1\'e8\'e9>\par
\par
\par
* \'cf\'f0\'e8\'ec. \'cd\'e0\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'ec, \'e2\'f1\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e8\'e7 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'ee\'ea\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'ee\'e2\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'fd\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'ec\'e5\'ed\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ee\'ea\'ed\'ee\'ec.\par
\par
\par
\b\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 {\i\'f2\'ee\'f7\'ea\'e5} \'f2\'e5\'ea\'f1\'f2\'e0\b0\par
\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee>\par
\par
\par
\par
\fs24\b 2. \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\fs18\b0\par
\par
\fs22\b 2.1. \'d1\'ee\'f1\'f2\'e0\'e2\'fb \'ca\'cc\b0\fs18\par
\par
\b <\'d1\'ef\'f0\'e0\'e2\'ea\'e0>\b0\par
\par
\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5\par
\'d1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\b <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5>\b0\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee\'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5>\par
\par
\par
\b <\'d1\'f1\'fb\'eb\'ea\'e0>\b0\par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3.\'f1.)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff> \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)\par
\fs18\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. \'f2\'e8\'ef\'e0 {\lang1033 email} \'e8\'eb\'e8 {\lang1033 www})\fs18\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.. {\fs14 (\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3.\'f1. = \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 {\fs14 (\'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9, \'e2 \'f2.\'f7. \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ed\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5)}\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.; \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e7\'e4\'e0\'e2 \'ed\'ee\'e2\'f3\'fe \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3)}\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe.. \'bb {\fs14 (\'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e9 \'e3.\'f1.)}\par
\tab\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe\par
\tab <\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e5\'f0\'f1\'e8\'e9>\par
\par
\par
\par
\b <\'d2\'ee\'f7\'ea\'e0>\b0\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'f1\'e5\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5: <\'f1\'eb\'ee\'e2\'ee>\par
\par
\par
\par
\fs22\b 2.2. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'ed\'fe\fs24\par
\fs18\b0\par
\par
\'c2\'fb\'f8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0\'e1\'ee\'f0\'fb \'ea\'ee\'ec\'e0\'ed\'e4:\par
\par
\b <\'d1\'ef\'f0\'e0\'e2\'ea\'e0>< \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 ><\'d1\'f1\'fb\'eb\'ea\'e0><\'d2\'ee\'f7\'ea\'e0>\b0\par
\par
\'c8\'e7 \'fd\'f2\'e8\'f5 \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ca\'cc \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'e3\'e4\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'eb\'e8\'ea \'ec\'fb\'f8\'e8.\par
\par
\par
\b\'cd\'e0\'e4 \'f1\'f1\'fb\'eb\'ea\'ee\'e9\b0 : <\'d1\'f1\'fb\'eb\'ea\'e0>\par
\par
\b\'cd\'e0\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'ee\'e9\b0 : <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5><\'d1\'f1\'fb\'eb\'ea\'e0>\par
\par
\b\'cd\'e0\'e4 \'eb\'fe\'e1\'fb\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec\b0 : <\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5>\par
\par
\b\'c2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\b0 : <\'d2\'ee\'f7\'ea\'e0><\'d1\'ef\'f0\'e0\'e2\'ea\'e0>\par
\par
\par
\par
\fs24\b 3. \'d2\'f3\'eb\'e1\'e0\'f0 \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'c3\'cc)\b0\fs18\par
\par
\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f4\'ee\'ea\'f3\'f1\'e0 \'ed\'e0 \'ee\'ea\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'c3\'cc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f2\'e8\'ef\'f3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'d1\'ef\'f0\'e0\'e2\'ea\'e0, \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb..).\par
\par
\'cf\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'c3\'cc (\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e5 \'ee\'ea\'ed\'ee), \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'f2\'ee\'ec\'f3 \'ee\'ea\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'ca \'f2\'e0\'ea\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f7\'e0\'f2\'fc, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8 \'ef\'ee\'e8\'f1\'ea \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\par
\fs22\b 3.1. \'d1\'ee\'f1\'f2\'e0\'e2\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe\b0\fs18\par
\par
\par
\b <\'d1\'ef\'f0\'e0\'e2\'ea\'e0>\b0\par
\'d1\'ea\'f0\'fb\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'ea\'f3\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\b\par
<\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 >\b0\par
\par
\'d1\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\b <\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb>\b0\par
\par
\'d1\'ea\'f0\'fb\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5\par
\'d1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\fs22\b 3.2. \'d1\'ee\'f1\'f2\'e0\'e2 \'f2\'f3\'eb\'e1\'e0\'f0\'e0\b0\fs18\par
\par
\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea..\par
\'cf\'e5\'f7\'e0\'f2\'fc..\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 <\'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff>\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5.. {\fs14\cf2 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5)}\par
\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\par
\'d1\'ea\'f0\'fb\'f2\'fc/\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0\par
\par
\par
\qc\fs40\b\cf2\'cf\'f0\'ee\'f7\'e5\'e5\cf0\fs24\par
\qj\par
\fs18\b0 - \'ca\'f3\'f0\'f1\'ee\'f0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5/\'f1\'ef\'e8\'f1\'ea\'e5. \'c2\'e8\'e4 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f4\'ee\'ea\'f3\'f1\'e0 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ee\'ea\'ed\'e5.\par
\par
\par
\fs24\par
\fs18\par
\par
\qc\b <<   \'ca\'ee\'ed\'e5\'f6 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 >>\b0\par
}