
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "k2InterfacesEx"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"Люлин А.В.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"21.03.2008 12:26")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/rtl/Garant/K2/k2InterfacesEx.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/k2InterfacesEx|47E37BB6016B"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12977411924"))
    quid       	"47E37BB6016B"
    documentation 	"Дополнительные интерфейсы."
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47E37BDA01FB"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2Interfaces"
	    quidu      	"4678137501EA")
	(object Visibility_Relationship
	    quid       	"47E37C7B0028"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3PureMixIns"
	    quidu      	"47D810610398")
	(object Visibility_Relationship
	    quid       	"533C17AC0182"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Ik2TagListPrim"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"D87DEF16-D91F-4EAB-B5B0-36BFDA811F51")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"objStub"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/k2InterfacesEx/Ik2TagListPrim|47E37C150366"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12977495352"))
	    quid       	"47E37C150366"
	    documentation 	"Список тегов."
	    stereotype 	"Facet"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"47E37CDF0194"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3PureMixIns::Ml3List"
		    quidu      	"47D821AE00EF"))
	    language   	"MDA Generator")
	(object Class "Ik2TagList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"7AC54659-1B8C-4ADA-800F-F62CB90E5A64")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/k2InterfacesEx/Ik2TagList|47E38876005D"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12977498032")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder1C407FA911E9"
		    value      	"13207837690")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder4EEAAEBB16DD1C407FA911E9"
		    value      	"13207840757")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder01082ECE1AF74EEAAEBB16DD1C407FA911E9"
		    value      	"13207842089")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder01082ECE1AF84EEAAEBB16DD1C407FA911E9"
		    value      	"13207843367")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderC388E11BB806"
		    value      	"13207847992")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderFA7A9E0AE7AEC388E11BB806"
		    value      	"13207854921")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder01082ECE1AC74EEAAEBB16DD1C407FA911E9"
		    value      	"1327581534208454")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder01082ECE1AC84EEAAEBB16DD1C407FA911E9"
		    value      	"1327581534220455")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderFA7A9E0AE77EC388E11BB806"
		    value      	"1327581534224456"))
	    quid       	"47E38876005D"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47E388810095"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagListPrim"
		    quidu      	"47E37C150366"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "ForEach"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4BB0841A0071_47E37EF20114_var*"
			    value      	"//#UC START# *4BB0841A0071_47E37EF20114_var*¤¤ function DoIt(anItem: Pl3Variant; anIndex: Integer): Boolean;¤ begin¤  Result := anAction(anItem^, anIndex);¤ end;¤¤//#UC END# *4BB0841A0071_47E37EF20114_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4BB0841A0071_47E37EF20114_impl*"
			    value      	"//#UC START# *4BB0841A0071_47E37EF20114_impl*¤ Result := IterateAllF(l3L2IA(@DoIt));¤//#UC END# *4BB0841A0071_47E37EF20114_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/K2/k2InterfacesEx/Ik2TagList/ForEach|4BB0841A0071"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12977500159")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderA1F87FABDDAD"
			    value      	"13207977105"))
		    quid       	"4BB0841A0071"
		    documentation 	
|Перебирает элементы списка.
|
|<!> Временно. Надо будет перенести на Ml3List.
		    
		    stereotype 	"Iterator")))
	(object Association "$UNNAMED$0"
	    quid       	"47E37C2D0132"
	    roles      	(list role_list
		(object Role "ItemType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12977496792"))
		    quid       	"47E37C2D02BA"
		    stereotype 	"impurity value"
		    label      	"ItemType"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant"
		    quidu      	"532031160122"
		    Containment 	"By Reference"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"47E37C2D02D0"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagListPrim"
		    quidu      	"47E37C150366"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"4BB08422019A"
	    roles      	(list role_list
		(object Role "$UNNAMED$3"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12977501540"))
		    quid       	"4BB0842202EE"
		    stereotype 	"element type"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant"
		    quidu      	"532031160122"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"4BB08422034C"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagList::ForEach"
		    quidu      	"4BB0841A0071"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"47E37BDF02B4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3PureMixIns::Ml3List" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(306, 198)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12615680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(128, 166)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Ml3List")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(128, 116)
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<PureMixIn>>")
		    icon_style 	"Label"
		    line_color 	12615680
		    fill_color 	16777215
		    quidu      	"47D821AE00EF"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagList" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(570, 1110)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(457, 1082)
			fill_color 	13434879
			nlines     	1
			max_width  	226
			justify    	0
			label      	"Ik2TagList")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(457, 1032)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	224
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	16766935
		    quidu      	"47E38876005D"
		    width      	244
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(852, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(674, 175)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Tl3Variant")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(674, 125)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"532031160122"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagListPrim" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(549, 657)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(397, 628)
			fill_color 	13434879
			nlines     	1
			max_width  	304
			justify    	0
			label      	"Ik2TagListPrim")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(397, 578)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	304
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47E37C150366"
		    width      	322
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E37CDF0194"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(500, 565)
			(355, 292))
		    line_style 	0)
		(object InheritView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E388810095"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(564, 1019)
			(552, 748))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(698, 433)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E37C2D0132"
		    roleview_list 	(list RoleViews
			(object RoleView "ItemType" @8
			    Parent_View 	@7
			    location   	(-78, -107)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(803, 352)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"-ItemType"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @10
				Parent_View 	@8
				location   	(892, 274)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<impurity value>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"47E37C2D02BA"
			    client     	@7
			    supplier   	@3
			    vertices   	(list Points
				(698, 433)
				(787, 301))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @11
			    Parent_View 	@7
			    location   	(-78, -107)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47E37C2D02D0"
			    client     	@7
			    supplier   	@4
			    vertices   	(list Points
				(698, 433)
				(609, 565))
			    line_style 	0)))))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A4DDCAA0364"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx" @12
		    location   	(438, 762)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(294, 727)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"k2InterfacesEx")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(294, 677)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47E37BB6016B"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2Interfaces" @13
		    location   	(216, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(68, 151)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"k2Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(68, 101)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678137501EA"
		    width      	308
		    height     	182)
		(object ImportView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E37BDA01FB"
		    client     	@12
		    supplier   	@13
		    vertices   	(list Points
			(381, 616)
			(250, 277))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3PureMixIns" @15
		    location   	(720, 171)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(572, 136)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"l3PureMixIns")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(572, 86)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47D810610398"
		    width      	308
		    height     	182)
		(object ImportView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E37C7B0028"
		    client     	@12
		    supplier   	@15
		    vertices   	(list Points
			(506, 616)
			(675, 262))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @17
		    location   	(945, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(801, 739)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(801, 689)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"533C17AC0182"
		    client     	@12
		    supplier   	@17
		    vertices   	(list Points
			(588, 765)
			(794, 770))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"47E38876005D"))
	    quid       	"4BB084080097"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Variant::Tl3Variant" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(297, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(119, 151)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Tl3Variant")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(119, 101)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"532031160122"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2InterfacesEx::Ik2TagList::ForEach" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(280, 565)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(158, 512)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"ForEach")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(158, 462)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	244
			justify    	0
			label      	"<<Iterator>>")
		    icon_style 	"Label"
		    fill_color 	15787730
		    quidu      	"4BB0841A0071"
		    width      	262
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @21
		    location   	(288, 363)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4BB08422019A"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$3" @22
			    Parent_View 	@21
			    location   	(8, -202)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @23
				Parent_View 	@22
				location   	(171, 315)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<element type>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4BB0842202EE"
			    client     	@21
			    supplier   	@19
			    vertices   	(list Points
				(288, 363)
				(292, 277))
			    line_style 	0)
			(object RoleView "$UNNAMED$4" @24
			    Parent_View 	@21
			    location   	(8, -202)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4BB08422034C"
			    client     	@21
			    supplier   	@20
			    vertices   	(list Points
				(288, 363)
				(284, 449))
			    line_style 	0)))))))
