
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "gardefs"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1321023282057446")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false"))
    quid       	"4EBD37320036"
    stereotype 	"Unit"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "gardefs"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1321020799552444")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/gardefs.h")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"All"))
	    quid       	"4EBD2D7F0228"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator")
	(object Class "pack"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1321032759200420")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/zlib/src/pack.h"))
	    quid       	"4EBD5C3700C8"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator")
	(object Class "SearchBase"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1352820244583631")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/SearchB.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"cpp|h")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no_root_class"
		    value      	"false"))
	    quid       	"50A266140247"
	    documentation 	"Ќативна€ база"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "SortedCollection"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1355839737769234")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no_root_class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"All")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/collect.h"))
	    quid       	"50D078F90301"
	    documentation 	"—ортированна€ коллекци€"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "DocCollection"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1356443992279191")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no_root_class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"force usage"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"All")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/doccol.h"))
	    quid       	"50D9B1580109"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "RefwReleCollection"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1357728400856931")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/refcol.h"))
	    quid       	"50ED4A900358"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "collection_iterator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1391517482190047")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/collection_iterator.h"))
	    quid       	"52F0DF2A00BE"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator")
	(object Class "RefCollection"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1391610592675230")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/refcol.h"))
	    quid       	"52F24AE002A3"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "Index"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1392288828735264")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/index.h")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is default ancestor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no_root_class"
		    value      	"false"))
	    quid       	"52FCA43C02DF"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "Base"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1447084281214376")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"/garantPIL/implementation/component/cpp/libs/gkdb/src/Base.h"))
	    quid       	"5640C0F900D6"
	    stereotype 	"Facet"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4EBD37430334"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	75
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::gardefs" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(270, 252)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(120, 223)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"Х gardefs")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(120, 173)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4EBD2D7F0228"
		    width      	318
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::pack" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(708, 255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(558, 225)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"Х pack")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(558, 175)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4EBD5C3700C8"
		    width      	318
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::SearchBase" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(279, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(122, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"Х SearchBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(122, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	314
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"50A266140247"
		    width      	332
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::SortedCollection" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(570, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	390
			justify    	0
			label      	"Х SortedCollection")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(570, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"50D078F90301"
		    width      	408
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::DocCollection" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1257, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1089, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	336
			justify    	0
			label      	"Х DocCollection")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1089, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	336
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"50D9B1580109"
		    width      	354
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::RefwReleCollection" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1773, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1550, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	446
			justify    	0
			label      	"Х RefwReleCollection")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1550, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	446
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"50ED4A900358"
		    width      	464
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::collection_iterator" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1200, 255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(990, 225)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"Х collection_iterator")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(990, 175)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"52F0DF2A00BE"
		    width      	438
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::RefCollection" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2295, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2122, 516)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"Х RefCollection")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(2122, 466)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"52F24AE002A3"
		    width      	364
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::Index" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(225, 825)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(122, 795)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Х Index")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(122, 745)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	203
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"52FCA43C02DF"
		    width      	224
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::gkdb::gardefs::Base" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(561, 825)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(458, 795)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Х Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(458, 745)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	203
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"5640C0F900D6"
		    width      	224
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))))
