{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset0\fprq2 Arial;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fmodern\fcharset0\fprq1 Courier New;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\info{\author Onopin V. Mikhail}
{\operator dk}{\creatim\yr2004\mo6\dy16\hr14\min42}{\revtim\yr2004\mo6\dy16\hr15\min38}{\version4}{\edmins2}{\nofpages2}{\nofwords336}{\nofchars1921}{\*\company GARANT}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale118\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1 
\par 
\par 1. \'cd\'e0 newdev \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ef\'e8\'f1\'fc\'ec\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff:
\par 
\par    \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 12/06/2004 \'eb\'e5\'e6\'e8\'f2 \'e2 \\\\ntmaker5\\cmd\\g6x
\par    \'c8\'f1\'f5\'ee\'e4\'ed\'e8\'ea \'e2 \\\\ndter1\\compile\\g6x
\par 
\par }{\f1\lang1033\langfe1049\langnp1033 2. }{\f1 \'c7\'e0\'e9\'f2\'e8}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'ed\'e0}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'ec\'e0\'f8\'e8\'ed\'f3}{\f1\lang1033\langfe1049\langnp1033  nemesis [nemesis:nemesis]

\par 
\par }{\f1 2.1. \'cd\'e0\'e4\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e0\'e7\'fb (smaximum.*) \'e8\'e7 \'fd\'f2\'e8\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2
\par    \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par    copy \\\\ntmaker5\\cmd\\g6x\\smaximum.* S:\\.store\\[\'e4\'e0\'f2\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5]\\pilot2.*
\par    }{\f1\lang1033\langfe1049\langnp1033 copy \\\\ndter1\\compile\\g6x\\smaximum.* }{\f1 S:\\.store\\[\'e4\'e0\'f2\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5]\\source\\pilot2.*
\par 
\par    \'cf\'ee\'f2\'ee\'ec \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'fd\'f2\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8:
\par      }{\f1\lang1033\langfe1049\langnp1033 PilotLicence.dll
\par      SetLicence.exe
\par      SetLicence.exe-internal.bat
\par    }{\f1 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3:
\par    }{\f1\lang1033\langfe1049\langnp1033 SetLicence.exe-internal.bat pilot2
\par 
\par    }{\f1 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'fd\'f2\'e8\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2:
\par      }{\f1\lang1033\langfe1049\langnp1033 PilotLicence.dll
\par      SetLicence.exe
\par      SetLicence.exe-internal.bat
\par 
\par }{\f1 2.2. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f8\'e0\'f0\'e5:
\par 
\par    \'cf\'e8\'f8\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'ee \'ee \'f2\'ee\'ec \'f7\'f2\'ee \'ed\'e0\'f7\'e0\'f2\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7 \'ed\'e0 \'f8\'e0\'f0\'e5.
\par 
\par    \'cf\'e5\'f0\'e5\'e4 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f3\'e4\'e0\'eb\'ff\'e5\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f8\'e0\'f0\'fb.
\par 
\par    }{\f1\lang1033\langfe1049\langnp1033 copy S:\\.store\\[}{\f1 \'e4\'e0\'f2\'e0}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'e2}{\f1\lang1033\langfe1049\langnp1033  }{\f1 
\'ef\'e8\'f1\'fc\'ec\'e5}{\f1\lang1033\langfe1049\langnp1033 ]\\ \\\\developer\\garant-nemesis\\deployment\\data\\maximum\\
\par 
\par    }{\f1 \'cf\'e8\'f8\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'ee \'ee \'f2\'ee\'ec \'f7\'f2\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7 \'ed\'e0 \'f8\'e0\'f0\'e5.
\par 
\par 2.3. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 nemesis.garant.ru
\par 
\par    copy S:\\.store\\[\'e4\'e0\'f2\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5]\\pilot2.* }{\f1\lang1033\langfe1049\langnp1033 C:\\Program Files\\Garant-Nemesis\\.new\\
\par 
\par    }{\f1 \'ce\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 "s".
\par 
\par    }{\f1\lang1033\langfe1049\langnp1033 del C:\\Program Files\\Garant-Nemesis\\data\\*.*
\par    move C:\\Program Files\\Garant-Nemesis\\.new\\ C:\\Program Files\\Garant-Nemesis\\data\\
\par 
\par    }{\f1 \'d1\'f2\'e0\'f0\'f2\'f3\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'e7 VC \'ef\'ee F5.
\par 
\par }{\f1\lang1033\langfe1049\langnp1033 2.4. }{\f1 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\f1\lang1033\langfe1049\langnp1033  garant6.garant.ru
\par 
\par    }{\f1 \'c7\'e0\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'f3 garant6 [nemesis:nemesis]
\par 
\par    }{\f1\lang1033\langfe1049\langnp1033 copy \\\\developer\\garant-nemesis\\deployment\\data\\maximum\\ C:\\Program Files\\Garant-Nemesis\\.new\\
\par 
\par    }{\f1 \'ce\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 "s". (\'cf\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'e3\'e4\'e0 \'e8\'f5 \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'f1
\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2
\par    \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \\\\process\\garant-nemesis-logs\\garant6.garant.ru,
\par    \'e8\'eb\'e8}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'ef\'ee\'ec\'e6\'ed\'ee}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'e2}{\f1\lang1033\langfe1049\langnp1033  }{
\f1 \'f0\'e5\'e5\'f1\'f2\'f0\'e5}{\f1\lang1033\langfe1049\langnp1033  HKEY_LOCAL_MACHINE\\SOFTWARE\\Garant-Nemesis\\UserJournalPath)
\par 
\par    move C:\\Program Files\\Garant-Nemesis\\.new\\ C:\\Program Files\\Garant-Nemesis\\data\\
\par 
\par }{\f1    }{\f1\lang1033\langfe1049\langnp1033 Pilot}{\f1 2.}{\f1\lang1033\langfe1049\langnp1033 txt}{\f1  \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'f7\'ea\'f3: \'ab\'ca\'ee\'ec\'ef
\'e0\'ed\'e8\'ff \'c3\'c0\'d0\'c0\'cd\'d2 [garant6.garant.ru]\'bb
\par    \'d1\'f2\'e0\'f0\'f2\'f3\'e5\'ec}{\f1\lang1033\langfe1049\langnp1033  }{\f1 \'f1\'e5\'f0\'e2\'e5\'f0}{\f1\lang1033\langfe1049\langnp1033 :
\par    C:\\Program Files\\Garant-Nemesis\\apps\\GblPilotServer.exe.bat
\par 
\par    }{\f1 \'cf\'e8\'f8\'e5\'ec \'ef\'e8\'f1\'fc\'ec\'ee:
\par 
\par    to: esu@garant.ru,  dasha@garant.ru,  makers@garant.ru
\par    subject: \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5
\par    body:
\par      \'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5!
\par 
\par      \'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 garant6 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5,
\par      \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ce\'c2\'cf.
\par 
\par 
\par      --
\par      Your Sign.
\par }}