{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f133\froman\fcharset0\fprq2 Times New Roman;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}
{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f143\fswiss\fcharset0\fprq2 Arial;}{\f141\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset161\fprq2 Arial Greek;}
{\f145\fswiss\fcharset162\fprq2 Arial Tur;}{\f146\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f147\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f153\fmodern\fcharset0\fprq1 Courier New;}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12732625 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid272616\rsid11473601\rsid11557692\rsid12732625\rsid16276500}{\*\generator Microsoft Wo
rd 11.0.5604;}{\info{\author Onopin V. Mikhail}{\operator Onopin V. Mikhail}{\creatim\yr2004\mo6\dy16\hr14\min43}{\revtim\yr2004\mo6\dy16\hr14\min44}{\version3}{\edmins0}{\nofpages3}{\nofwords581}{\nofchars3315}{\*\company GARANT}{\nofcharsws3889}
{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot272616 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12732625\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12732625 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid16276500\charrsid11473601 
\par 
\par \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'f3 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 Nemesis
\par 
\par -----------------------------------------------
\par 
\par 
\par \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff:
\par \'d1\'e5\'f0\'e2\'e5\'f0 \'f1\'e1\'ee\'f0\'ea\'e8 - nemesis.garant.ru
\par \'d3\'f7\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f1\'e1\'ee\'f0\'ea\'e8 - compile:compile
\par 
\par 
\par \'c2\'e0\'e6\'ed\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc:
\par \'cd\'e8 \'e2 \'ea\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'e1\'ee\'f0\'ea\'e8
\par \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par 
\par 
\par 
\par 1. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0
\par 
\par    \'cf\'ee\'e4\'ea\'fe\'f7\'e8\'f2\'fc \'e4\'e8\'f1\'ea N: \'e8 X:, \'ef\'e0\'f0\'ee\'eb\'fc nemesis.
\par 
\par 2. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2
\par 
\par    \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff WinCVS, \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc:
\par     common
\par     garant4x
\par     garant6x
\par     garantPIL
\par 
\par    \'cf\'f0\'e8 \'fd\'f2\'ee\'ec garant4x \'e8 garantPIL \'ed\'e0\'e4\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee,
\par    \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'e5\'f1\'f2\'fc \'ef\'f0\'ff\'ec\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 garant4x.
\par 
\par 3. \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'fe \'e2 QC.
\par 
\par    \'d1\'ea\'e0\'e7\'e0\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'e2\'e5\'f0\'f1\'e8\'e8.
\par 
\par 4. \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc !cvs_tag
\par 
\par    \'c2\'ed\'e5\'f1\'f2\'e8 \'e2 \'f4\'e0\'e9\'eb N:\\deployment\\.daily\\!cvs_tag \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5
\par    \'ed\'ee\'e2\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8.
\par 
\par 5. \'d1\'e1\'ee\'f0\'ea\'e0 \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0, \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f3\'f2\'e8\'eb\'e8\'f2
\par 
\par 5.1. \'d1\'e1\'ee\'f0\'ea\'e0 \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0
\par 
\par      \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb W:\\garant6x\\implementation\\Garant\\GblAdapter\\GblAdapter.dsw
\par      \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc Batch Build \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff IncrediBuild.
\par 
\par 5.2. \'d1\'e1\'ee\'f0\'ea\'e0 \'f3\'f2\'e8\'eb\'e8\'f2
\par 
\par 5.2.1. \'d1\'e1\'ee\'f0\'ea\'e0 GbaBreeder
\par 
\par 5.2.1.1. \'d1\'e1\'ee\'f0\'ea\'e0
\par 
\par          \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 W}{\f1\insrsid16276500\charrsid11473601 :\\}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 garant}{
\f1\insrsid16276500\charrsid11473601 4}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 x}{\f1\insrsid16276500\charrsid11473601 \\}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 libs}{
\f1\insrsid16276500\charrsid11473601 \\}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 BdrPersn}{\f1\insrsid16276500\charrsid11473601 \\}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 msvc}{
\f1\insrsid16276500\charrsid11473601 .}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 win}{\f1\insrsid16276500\charrsid11473601 32\\}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 TestBreeder}{
\f1\insrsid16276500\charrsid11473601 32_}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 new}{\f1\insrsid16276500\charrsid11473601 .}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 dsw}{
\f1\insrsid16276500\charrsid11473601 
\par          \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc Batch Build \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff IncrediBuild.
\par 
\par }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 5.2.2.2. }{\f1\insrsid16276500\charrsid11473601 \'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 
\par 
\par          }{\f1\insrsid16276500\charrsid11473601 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 :
\par            W:\\build\\bin\\Client_Release\\GbaBreeder.hlp
\par            W:\\build\\bin\\Client_Final\\GbaBreeder.hlp
\par          }{\f1\insrsid16276500\charrsid11473601 \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc *.GID \'f4\'e0\'e9\'eb\'fb.
\par 
\par          \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8:
\par            }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 W:\\build\\bin\\Client_Release\\
\par            W:\\build\\bin\\Client_Final\\
\par          }{\f1\insrsid16276500\charrsid11473601 \'f4\'e0\'e9\'eb}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  dongle.dll }{\f1\insrsid16276500\charrsid11473601 \'e8\'e7}{
\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  N:\\support
\par 
\par          }{\f1\insrsid16276500\charrsid11473601 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc MoleBox \'e8\'e7 Start.
\par          \'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5:
\par            }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 - Add files: dongle.dll, GbaBreeder.gid, GbaBreeder.hlp
\par            - Options/Enable CRC Check, Close
\par            - Pack to Box
\par          }{\f1\insrsid16276500\charrsid11473601 \'c2\'f1\'e5 \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff Relase \'c8 Final
\par 
\par 5.2.3. \'d1\'e1\'ee\'f0\'ea\'e0 GbaUpdater
\par 
\par        \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb W:\\garant4x\\tools\\update\\Update_new.dsw
\par        \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc Batch Build \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff IncrediBuild.
\par 
\par }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 5.2.4. }{\f1\insrsid16276500\charrsid11473601 \'d1\'e1\'ee\'f0\'ea\'e0}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'e4
\'f0\'f3\'e3\'e8\'f5}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'f3\'f2\'e8\'eb\'e8\'f2}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 
\par 
\par        }{\f1\insrsid16276500\charrsid11473601 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'f4\'e0\'e9\'eb}{
\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\garantPIL\\implementation\\component\\cpp\\Garant\\Application\\GalUtils\\GalUtils.dsw
\par        }{\f1\insrsid16276500\charrsid11473601 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc Batch Build \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff IncrediBuild.
\par 
\par 6. \'d1\'e1\'ee\'f0\'ea\'e0 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8
\par 
\par    \'cf\'f0\'e8 \'f1\'e1\'ee\'f0\'ea\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee \'e8 \'ed\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'e5\'ec
\par    \'f7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 Version info\\Build \'e1\'fb\'eb\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb.
\par 
\par }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 6.1. }{\f1\insrsid16276500\charrsid11473601 \'ca\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e0\'ff}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{
\f1\insrsid16276500\charrsid11473601 \'e2\'e5\'f0\'f1\'e8\'ff}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'f4\'e0\'e9\'eb}{
\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\garant6x\\implementation\\Garant\\GbaNemesis\\nemesis.dpr
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'c2}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5}{
\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 :
\par        Linker\\Generate Console (+)
\par        Linker\\TD32 (-)
\par        Linker\\Application\\Help file = "GbaNemesis.hlp"
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  Build Nemesis.
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\build\\exe\\nemesis.exe[map]
\par      }{\f1\insrsid16276500\charrsid11473601 \'e2}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\build\\exe\\GbaNemesis+console.exe[map]
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 Close All \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.
\par 
\par 6.2. \'cd\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff
\par 
\par      \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'f4\'e0\'e9\'eb}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\garant6x\\
implementation\\Garant\\GbaNemesis\\nemesis.dpr
\par      
\par      }{\f1\insrsid16276500\charrsid11473601 \'c2}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5}{
\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  }{\f1\insrsid16276500\charrsid11473601 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 :
\par        Linker\\Generate Console (-)
\par        Linker\\TD32 (-)
\par        Linker\\MapFile\\Off
\par        Linker\\Application\\Help file = "GbaNemesis.hlp"
\par        Compiler\\Optimization (+)
\par        Compiler\\Debug information (-)
\par        Compiler\\Local symbols (-)
\par        Compiler\\Reference info (-)
\par        Version Info\\Debug build (-)
\par        Directories/Conditionals\\Conditional defines\\notDebug
\par        Directories/Conditionals\\Conditional defines\\notDebugStackTrace
\par        Directories/Conditionals\\Conditional defines\\_m0LOGSAV0
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  Build Nemesis.
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\build\\exe\\nemesis.exe[map]
\par      }{\f1\insrsid16276500\charrsid11473601 \'e2}{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601  W:\\build\\exe\\GbaNemesis.exe[map]
\par 
\par      }{\f1\insrsid16276500\charrsid11473601 Close All \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.
\par 
\par 7. \'c2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'e5
\par 
\par    \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb:
\par 
\par    \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb                         \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb
\par    }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 GbaNemesis\\nemesis.chm                .daily\\apps\\GbaNemesis.chm
\par    }{\f1\insrsid16276500\charrsid11473601 ...
\par 
\par 8. \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'fd\'e3
\par 
\par    \'cf\'ee\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'fd\'e3 \'ed\'e0:
\par     common
\par     garant4x
\par     garant6x
\par     garantPIL
\par    \'cf\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ef\'f6\'e8\'fe }{\f1\lang1033\langfe1049\langnp1033\insrsid16276500\charrsid11473601 "Overwrite existing tag with the same name".
\par 
\par }{\f1\insrsid16276500\charrsid11473601 9. \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'f1\'e1\'ee\'f0\'ea\'e5
\par 
\par    \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 \'f1\'e1\'ee\'f0\'ea\'e8 \'ed\'e0 qc@garant.ru \'e8 newdev@garant.ru}{\f1\insrsid12732625\charrsid11473601 
\par }}