/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define mgJouSrv_SECanNotLockHandle 65312
#define mgJouSrv_SECanNotUnlockHandle 65313
#define mgPKGStr_SEBadBlockCRC 65314
#define mgPKGSet_SEUnknownSGInfo 65315
#define m0LZOLib_SEBadBlockCRC 65328
#define m0LZOLib_SEWriteError 65329
#define m0LZOLib_SEReadError 65330
#define mgLnkStr_SELinkSearch 65331
#define mgLckStr_SWLockListFull 65332
#define mgLckStr_SELockRegion 65333
#define mgLckStr_SEUnlockRegion 65334
#define mgLckStr_SERegionNotFound 65335
#define mgSGHStr_SEBadHeaderID 65336
#define mgSGHStr_SEBadHeaderCRC 65337
#define mgSGHStr_SEBadHeaderSize 65338
#define mgBufStr_SEBuffSizeZero 65339
#define mgArcStr_SEDataReadOnly 65340
#define mgArcStr_SEDataWriteOnly 65341
#define mgArcStr_SESetSizeError 65342
#define mgArcStr_SESeekError 65343
#define m0REXLib_SESpace 65344
#define m0REXLib_SEBadRPT 65345
#define m0REXLib_SEEnd 65346
#define m0REXLib_SESize 65347
#define m0REXLib_SERParen 65348
#define m0LNGLib_SWTooLongWord 65349
#define m2COMLib_SInfValue 65350
#define m3BasCla_SInfValue 65351
#define m0LZOLib_SEError 65352
#define m0LZOLib_SEOutOfMemory 65353
#define m0LZOLib_SENotCompress 65354
#define m0LZOLib_SEInputOvr 65355
#define m0LZOLib_SEOutputOvr 65356
#define m0LZOLib_SELookBehindOvr 65357
#define m0LZOLib_SEEOFNotFound 65358
#define m0LZOLib_SEInputNotCons 65359
#define mgBasLst_SEExportItem 65360
#define mgBasLst_SEBadItemsCRC 65361
#define mgBasLst_SEAssignHandle 65362
#define mgBasLst_SELoadHandle 65363
#define mgBasLst_SESaveHandle 65364
#define m0REXLib_SENoMatch 65365
#define m0REXLib_SEBadPat 65366
#define m0REXLib_SECollate 65367
#define m0REXLib_SECType 65368
#define m0REXLib_SEEscape 65369
#define m0REXLib_SESubReg 65370
#define m0REXLib_SEBrack 65371
#define m0REXLib_SEParen 65372
#define m0REXLib_SEBrace 65373
#define m0REXLib_SEBadBR 65374
#define m0REXLib_SERange 65375
#define ComConst_SNoMethod 65376
#define ComConst_SVarNotObject 65377
#define ComConst_STooManyParams 65378
#define m0EXCLib_SIInfo 65379
#define m0EXCLib_SIWarning 65380
#define m0EXCLib_SIError 65381
#define m0EXCLib_SIUnknownError 65382
#define m0RESLib_SECannotFindRes 65383
#define m0RESLib_SECannotLoadRes 65384
#define m0RESLib_SECannotLockRes 65385
#define mgBasLst_SILoadFromBeg 65386
#define mgBasLst_SILoadFromEnd 65387
#define mgBasLst_SISaveToBeg 65388
#define mgBasLst_SISaveToEnd 65389
#define mgBasLst_SELoadItem 65390
#define mgBasLst_SESaveItem 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define l3Const_l3ErrSeekPastEOF 65394
#define l3Const_l3ErrInvalidOrigin 65395
#define Consts_SCantWriteResourceStreamError 65396
#define Consts_SNoCanvasHandle 65397
#define JclResources_RsWin32Prefix 65398
#define JclResources_RsFileUtilsNoVersionInfo 65399
#define JclResources_RsCreateFileMapping 65400
#define JclResources_RsCreateFileMappingView 65401
#define JclResources_RsFailedToObtainSize 65402
#define JclResources_RsPeCantOpen 65403
#define JclResources_RsPeNotPE 65404
#define JclResources_RsPeNotResDir 65405
#define JclResources_RsPeSectionNotFound 65406
#define ComConst_SOleError 65407
#define RTLConsts_SInvalidProperty 65408
#define RTLConsts_SInvalidPropertyPath 65409
#define RTLConsts_SInvalidPropertyValue 65410
#define RTLConsts_SInvalidString 65411
#define RTLConsts_SListCapacityError 65412
#define RTLConsts_SListCountError 65413
#define RTLConsts_SListIndexError 65414
#define RTLConsts_SMemoryStreamError 65415
#define RTLConsts_SNumberExpected 65416
#define RTLConsts_SParseError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SStringExpected 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SCharExpected 65430
#define RTLConsts_SClassNotFound 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateError 65435
#define RTLConsts_SFOpenError 65436
#define RTLConsts_SIdentifierExpected 65437
#define RTLConsts_SIniFileWriteError 65438
#define RTLConsts_SInvalidName 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResult 65500
#define SysConst_SVarNotArray 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidCurrency 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_SInvalidDateTimeFloat 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	mgJouSrv_SECanNotLockHandle,	"Не могу залочить идентификатор журнала"
	mgJouSrv_SECanNotUnlockHandle,	"Не могу отлочить идентификатор журнала"
	mgPKGStr_SEBadBlockCRC,	"Неправильная CRC блока: 0x%.8x"
	mgPKGSet_SEUnknownSGInfo,	"Неизвестная сигнатура: 0x%.8x"
	m0LZOLib_SEBadBlockCRC,	"Ошибка CRC данных: 0x%.8x"
	m0LZOLib_SEWriteError,	"Ошибка записи данных"
	m0LZOLib_SEReadError,	"Ошибка чтения данных"
	mgLnkStr_SELinkSearch,	"%s не найден в цепочке потоков"
	mgLckStr_SWLockListFull,	"Список залочек не пуст\nколичество: %d"
	mgLckStr_SELockRegion,	"Не могу залочить интервал [%d, %d]"
	mgLckStr_SEUnlockRegion,	"Не могу отлочить интервал [%d, %d]"
	mgLckStr_SERegionNotFound,	"Интервал [%d, %d] не найден в списке залочек"
	mgSGHStr_SEBadHeaderID,	"Неправильный ID заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderCRC,	"Неправильная CRC заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderSize,	"Неправильный размер заголовка: 0x%.8x"
	mgBufStr_SEBuffSizeZero,	"Нулевой размер буфера"
	mgArcStr_SEDataReadOnly,	"Данные могут только считываться"
	mgArcStr_SEDataWriteOnly,	"Данные могут только записываться"
	mgArcStr_SESetSizeError,	"Недопустимая операция установления размера\nразмер: %d"
	mgArcStr_SESeekError,	"Недопустимая операция позиционирования\nсмещение: %d, размер: %d"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	m0LNGLib_SWTooLongWord,	"Слишком длинное слово, было сокращено:\n\"%s\""
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0LZOLib_SEError,	"Общая ошибка"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEBadItemsCRC,	"Неправильная CRC элементов списка: 0x%.8x"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	m0EXCLib_SIInfo,	"ИНФОРМАЦИЯ"
	m0EXCLib_SIWarning,	"ВНИМАНИЕ"
	m0EXCLib_SIError,	"ОШИБКА"
	m0EXCLib_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	mgBasLst_SILoadFromBeg,	"Операция загрузки списка"
	mgBasLst_SILoadFromEnd,	"Операция загрузки списка завершена"
	mgBasLst_SISaveToBeg,	"Операция сохранения списка"
	mgBasLst_SISaveToEnd,	"Операция сохранения списка завершена"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	ComConst_SOleError,	"OLE error %.8x"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

