[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=o:\6.0\exe
UnitOutputDir=o:\6.0\Units
PackageDLLOutputDir=o:\6.0\BPL
PackageDCPOutputDir=o:\6.0\DCP
SearchPath=v:\JEDI;V:\Borland\Delphi\Rtl\Sys
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=k2NotForEditor;l3ConsoleApp;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
DebugSourceDirs=J:\mglib\pas\;J:\m0lib\pas\;J:\l3\
UsePackages=0
[Parameters]
RunParams=E:\Archi\law\Index\bserv001
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=10.14.2.195
RemotePath=\\10.14.3.22\bases\NT.Maker\IndexOldCon.exe
RemoteDebug=1
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\BIN\app\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=J:\mglib\pas\;J:\m0lib\pas\;J:\l3\
[HistoryLists\hlConditionals]
Count=25
Item0=k2NotForEditor;l3ConsoleApp;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item1=l3ConsoleApp;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item2=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item3=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item4=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item5=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item6=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree
Item7=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree
Item8=notDebugStackTrace;l3NotTraceClasses
Item9=notDebugStackTrace
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item11=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item12=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item13=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item14=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item15=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item16=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item17=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item20=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
Item22=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease
Item23=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item24=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=v:\JEDI;V:\Borland\Delphi\Rtl\Sys
Item1=v:\JEDI
Item2=..\dlg;..;j:\Everest\Ext\Misc
Item3=..\dlg;..;j:\Everest\Misc
Item4=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=o:\6.0\exe
Item1=\\10.14.3.22\bases\NT.Maker
[HistoryLists\hlBPLOutput]
Count=1
Item0=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=o:\6.0\DCP
