[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\Everest\New;$(ex)\ImageEn\src;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(gui)\vt\elClone;$(gui)\vt\elClone\Source
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;AgFileOpener
Conditionals=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_mxDEBUG1;_EverestRelease;ALCU;m4UseBuildIndexNew
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\BIN\app\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=54
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП Гарант-Сервис
FileDescription=Индексатор базы Архивариуса.
FileVersion=1.0.0.54
InternalName=IndexOld
LegalCopyright=ООО НПП Гарант-Сервис
LegalTrademarks=
OriginalFilename=
ProductName=Индексатор базы Архивариуса.
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_mxDEBUG1;_EverestRelease;ALCU;m4UseBuildIndexNew
Item1=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_mxDEBUG1;EverestRelease;ALCU;m4UseBuildIndexNew
Item2=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_mxDEBUG1;EverestRelease;ALCU
Item3=m0NotMultiThreadLZO;DebugStackTrace;l3NotTraceClasses;_mxDEBUG1;_EverestRelease;ALCU
Item4=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1;EverestRelease
Item5=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item6=m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item7=k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item8=k2NotForEditor;DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item9=evNotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item10=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item11=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item12=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item13=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item14=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree
Item15=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree
Item16=notDebugStackTrace;l3NotTraceClasses
Item17=notDebugStackTrace
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item20=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item22=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item23=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item24=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item25=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item26=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item27=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item28=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item29=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\Everest\New;$(ex)\ImageEn\src;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS;$(gui)\vt\elClone;$(gui)\vt\elClone\Source
Item1=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\New;$(ex)\ImageEn\src;$(gui)\Everest\qf;$(ex)\JEDI\GDIPLUS
Item2=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\New;$(ex)\ImageEn\src;$(gui)\Everest\qf
Item3=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\New;$(ex)\ImageEn\src
Item4=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\New
Item5=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd;$(gui)\EverestCommon
Item6=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(in)\evd
Item7=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual
Item8=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW;$(ex)\Expr
Item9=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW
Item10=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt;$(in)\m4;$(in)\m3;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(gui)\AFW
Item11=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt;$(in)\m4\src;$(in)\m3\src;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib
Item12=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt;$(in)\m4\src;$(in)\m3\src;$(in)\m1\src
Item13=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt;$(in)\m4\src;$(in)\m3\src
Item14=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt;$(in)\m4\src
Item15=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas;$(in)\dt
Item16=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\mg\pas
Item17=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(gui)\Everest;$(in)\K2
Item18=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src
Item19=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas
Item20=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\src
Item21=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(m0)\src
Item22=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3
Item23=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR
Item24=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(Delphi)\Lib
Item25=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows
Item26=v:\JEDI
Item27=v:\JEDI;V:\Borland\Delphi\Rtl\Sys
Item28=..\dlg;..;j:\Everest\Ext\Misc
Item29=..\dlg;..;j:\Everest\Misc
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(binout)\Units
Item1=o:\7.0\Units
Item2=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\EXE
Item1=o:\7.0\EXE
Item2=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
Item2=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
Item2=o:\6.0\DCP
