////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Interface/ObjStub.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::ObjStub
//
// Класс реализации в виде интерфейса
// ---
// Хак для рисования объектов в виде интерфейса. [$136252986]
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ObjStub::Class
? Класс реализации в виде интерфейса
? Хак для рисования объектов в виде интерфейса. [$136252986]
= Facet::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является интерфейсом
%f _IsInterface
//#UC START# *49809333028Cfor498090FE0150*
	false
//#UC END# *49809333028Cfor498090FE0150*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли простым классом реализации
%f _IsSimpleClass
//#UC START# *4947E4DA0227for498090FE0150*
	true
//#UC END# *4947E4DA0227for498090FE0150*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor498090FE0150*
//#UC END# *47022CCF00EAfor498090FE0150*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for498090FE0150*
//#UC END# *47022BBE0261for498090FE0150*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for498090FE0150*
//#UC END# *47022C0F01E4for498090FE0150*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor498090FE0150*
R  
	[{%SV=PublicAccess}%S%f_pas_OutClassInterface()]
//#UC END# *470F1571031Cfor498090FE0150*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

