////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Interface/SetConst.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::SetConst
//
// Константа из множества
// ---
// Определяет константное множество. Тип множества задаются как базовый класс (связь наследования).
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: SetConst::Class
? Константа из множества
? Определяет константное множество. Тип множества задаются как базовый класс (связь наследования).
= Constants::Class
= Delphi интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +#-
/ - типы видимости
Y code_set_const.gif
L code_set_const
// Параметры визуализации
$ C 245,245,245
$ l 100,100,100
$ f 100,100,100

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p force usage:b=false ? явно определяет, что элемент будет кем-то использован (нужно для проверки)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[Constants::Class]f_wiki_up_print()[{"%S{force usage}"!="%S{!force usage}"}%f_up_prefix(%S) *force usage* = *%S{force usage}* - явно определяет, что элемент будет кем-то использован (нужно для проверки)
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4721B14D00AB*
c                               {}
r {<{}{}{%GC}>!=1}:             {%SS должен наследоваться точно от одного типа}
r {%f_is_used(%S)=false}:       {%SS ни кем не используется}
//#UC END# *4704C0E30186for4721B14D00AB*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor4721B14D00AB*
	%S%[Constants::Class]f_DoSpell()
//#UC END# *4B2A19E3038Bfor4721B14D00AB*

// перекрытие базового стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor4721B14D00AB*
//#UC END# *47022CB8034Bfor4721B14D00AB*

// перекрытие базового стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor4721B14D00AB*
//#UC END# *47022C88029Ffor4721B14D00AB*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4721B14D00AB*
R  
	%f_pas_OpenConst(%S)\
	#%SN = [{%GS=SetConst&%Cx=true}%GN + ][{}{%t_pas_SetConst(%G)}[\[<{, }{}{%C}%G#f_pas_ElementPrefix()%C%VN>\]]];\
	[\n# \{* %SD \}]
//#UC END# *470F1571031Cfor4721B14D00AB*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

