////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Interface/Struct.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::Struct
//
// Структура
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Struct::Class (redefinition)
? Структура
> !
> Constructor::Class
> Define::Class
> Undef::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Стереотип является структурой
%f _IsStruct
// возвращаемый результат: boolean
//#UC START# *4B6C49DA0023for4B7034B20297*
	true
//#UC END# *4B6C49DA0023for4B7034B20297*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor4B7034B20297*
//#UC END# *47022CCF00EAfor4B7034B20297*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
+ idl_ami
//#UC START# *47022C0F01E4for4B7034B20297*
//#UC END# *47022C0F01E4for4B7034B20297*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4B7034B20297*
//#UC END# *470321C1038Afor4B7034B20297*

// реализация абстрактного стереотипа Генерация JavaScript::MDAGenerator
// генератор JavaScript
+ js
//#UC START# *477395290327for4B7034B20297*
//#UC END# *477395290327for4B7034B20297*

// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.cpp)
+ dll.cpp
//#UC START# *47032ED002DEfor4B7034B20297*
//#UC END# *47032ED002DEfor4B7034B20297*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for4B7034B20297*
//	%f_warning("got")\
	%f_with_gen_id(intf.pas,[\n<{\n}{%C#f_IsConstructor()=true}%CX>])
//#UC END# *4774D2A20372for4B7034B20297*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

