
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"path prefix"
	    value      	"/source/common")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/JEDI/Common|4B4DCD0B0295"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13012956811")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4B4DCD0B0295.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4B4DCD0B0295"
    stereotype 	"Unit"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "JclSysInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/external/JEDI/source/common/NOT_FINISHED_JclSysInfo.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/JEDI/Common/JclSysInfo|4B4DCD220000"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13013041726")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/4B4DCD220000.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"4B4DCD220000"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "CPUID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/JEDI/Common/JclSysInfo/CPUID|4B4DCDA1023B"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13013042764")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder4609FBFEBBA2"
			    value      	"1342635171304432")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4B4DCDA1023B_4B4DCD220000_var*"
			    value      	"//#UC START# *4B4DCDA1023B_4B4DCD220000_var*¤//#UC END# *4B4DCDA1023B_4B4DCD220000_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4B4DCDA1023B_4B4DCD220000_impl*"
			    value      	"//#UC START# *4B4DCDA1023B_4B4DCD220000_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4B4DCDA1023B_4B4DCD220000_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"NESTED GENERATED FILES (pas.script)"
			    value      	"w:/shared/models/NewSchool/Scripts/4609FBFEBBA2.pas.ms.script::4609FBFEBBA2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (pas.script)"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (pas.script)"
			    value      	"file"))
		    quid       	"4B4DCDA1023B"
		    stereotype 	"method")))
	(object Class "zlibh"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1416565866008440")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/external/JEDI/source/common/NOT_FINISHED_zlibh.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"w:/shared/models/NewSchool/Scripts/546F146A0008.pas.ms.script")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABCC25A0322/Home/Low Level/JEDI/Common/zlibh|546F146A0008")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"546F146A0008"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4B4DCD1D0112"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::JEDI::Common::JclSysInfo" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(237, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(73, 149)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"JclSysInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(73, 99)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4B4DCD220000"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::JEDI::Common::zlibh" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(804, 141)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(637, 113)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"zlibh")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(637, 63)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	331
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"546F146A0008"
		    width      	352
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4B4DCD220000"))
	    quid       	"4B4DCD2B032B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::JEDI::Common::JclSysInfo::CPUID" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(222, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(95, 179)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"CPUID")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(95, 129)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4B4DCDA1023B"
		    width      	272
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
