
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Basic Interfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1366118193174501")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Basic Interfaces|516D4F3100AB")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/516D4F3100AB.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/516D4F3100AB.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"516D4F3100AB"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"516D4F7F0374"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting"
	    quidu      	"51612EBB02F5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TmyInterfacedObject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366118222807197")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Basic Interfaces/TmyInterfacedObject|516D4F4E0326")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/SandBox/myInterfacedObject.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"516D4F4E0326"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366118236838001"))
		    quid       	"516D4F5C0343"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::TObject"
		    quidu      	"4807745602C8")
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366118241846288"))
		    quid       	"516D4F61034C"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting::Unknown"
		    quidu      	"516D4D45029C"))
	    language   	"MDA Generator")
	(object Class "TmyReferenceCountGuard"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1366120235306313")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/SandBox/myReferenceCountGuard.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Basic Interfaces/TmyReferenceCountGuard|516D572B0131")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"516D572B0131"
	    documentation 	" ласс исключительно дл€ примеров"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366120312159710"))
		    quid       	"516D5778009D"
		    supplier   	"Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyInterfacedObject"
		    quidu      	"516D4F4E0326"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366120376137371"))
		    quid       	"516D57B80087"
		    supplier   	"Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard::ImyReferenceCountGuard"
		    quidu      	"516D579302C5"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "ImyReferenceCountGuard"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366120339718287")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"84AAAF31-F3AC-4BBC-A1B7-4E338748921F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Basic Interfaces/TmyReferenceCountGuard/ImyReferenceCountGuard|516D579302C5")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"516D579302C5"
		    documentation 	"»нтерфейс исключительно дл€ примеров"
		    stereotype 	"Facet"
		    operations 	(list Operations
			(object Operation "GetRefCount"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1366120389666146")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"abstract")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*516D57C50277_516D572B0131_var*"
				    value      	"//#UC START# *516D57C50277_516D572B0131_var*§//#UC END# *516D57C50277_516D572B0131_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*516D57C50277_516D572B0131_impl*"
				    value      	"//#UC START# *516D57C50277_516D572B0131_impl*§ Result := RefCount;§//#UC END# *516D57C50277_516D572B0131_impl*"))
			    quid       	"516D57C50277"
			    result     	"Integer"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0
			    quidu      	"46A606AC03B2")))
		(object Class "Make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1366120422504025")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Basic Interfaces/TmyReferenceCountGuard/Make|516D57E601E6")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder30D9E07673CF"
			    value      	"1366122736701402"))
		    quid       	"516D57E601E6"
		    stereotype 	"Factory"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1366120513959259"))
			    quid       	"516D584103BC"
			    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::TObject::Create"
			    quidu      	"516D582B011F"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1366120429799444"))
			    quid       	"516D57ED031C"
			    supplier   	"Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard::ImyReferenceCountGuard"
			    quidu      	"516D579302C5"))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"516D4F410094"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::TObject" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(777, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(603, 192)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"TObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(603, 142)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4807745602C8"
		    width      	366
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting::Unknown" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(288, 219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(156, 198)
			nlines     	1
			max_width  	264
			justify    	0
			label      	"Unknown")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(156, 148)
			anchor     	10
			nlines     	1
			max_width  	261
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"516D4D45029C"
		    width      	282
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyInterfacedObject" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(528, 597)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(325, 567)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"TmyInterfacedObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(325, 517)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"516D4F4E0326"
		    width      	424
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"516D4F5C0343"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(588, 504)
			(721, 296))
		    line_style 	0)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"516D4F61034C"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(469, 504)
			(341, 302))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(579, 1056)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(319, 1028)
			fill_color 	13434879
			nlines     	1
			max_width  	520
			justify    	0
			label      	"TmyReferenceCountGuard")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(319, 978)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	520
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"516D572B0131"
		    width      	538
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"516D5778009D"
		    client     	@6
		    supplier   	@3
		    vertices   	(list Points
			(568, 965)
			(537, 689))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"516D4F700074"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces" @8
		    location   	(348, 252)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(204, 217)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Basic Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(204, 167)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"516D4F3100AB"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting" @9
		    location   	(963, 264)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(726, 229)
			nlines     	2
			max_width  	474
			justify    	0
			label      	"Ref Counting")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(726, 179)
			anchor     	10
			nlines     	1
			max_width  	474
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"51612EBB02F5"
		    width      	486
		    height     	182)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"516D4F7F0374"
		    client     	@8
		    supplier   	@9
		    vertices   	(list Points
			(498, 254)
			(719, 258))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"516D572B0131"))
	    quid       	"516D578402BF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(438, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(178, 582)
			nlines     	1
			max_width  	520
			justify    	0
			label      	"TmyReferenceCountGuard")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(178, 532)
			anchor     	10
			nlines     	1
			max_width  	520
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"516D572B0131"
		    width      	538
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard::ImyReferenceCountGuard" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(441, 210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(187, 128)
			fill_color 	13434879
			nlines     	1
			max_width  	508
			justify    	0
			label      	"ImyReferenceCountGuard")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(187, 78)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	508
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"516D579302C5"
		    width      	526
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"516D57B80087"
		    client     	@11
		    supplier   	@12
		    vertices   	(list Points
			(438, 519)
			(439, 354))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Basic Interfaces::TmyReferenceCountGuard::Make" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1158, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1021, 596)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Make")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1021, 546)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	271
			justify    	0
			label      	"<<Factory>>")
		    icon_style 	"Label"
		    fill_color 	16776960
		    quidu      	"516D57E601E6"
		    width      	292
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"516D57ED031C"
		    client     	@14
		    supplier   	@12
		    vertices   	(list Points
			(1011, 539)
			(689, 354))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::System::TObject::Create" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1383, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	21760
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1225, 185)
			nlines     	1
			max_width  	316
			justify    	0
			label      	"Create")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1225, 135)
			anchor     	10
			nlines     	1
			max_width  	313
			justify    	0
			label      	"<<Constructor>>")
		    icon_style 	"Label"
		    line_color 	21760
		    fill_color 	16777215
		    quidu      	"516D582B011F"
		    width      	334
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"516D584103BC"
		    client     	@14
		    supplier   	@16
		    vertices   	(list Points
			(1207, 533)
			(1332, 303))
		    line_style 	0)))))
