
(object Petal
    version    	50
    _written   	"Rose 8.5.0503.xxx"
    charSet    	204)

(object Class_Category "common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*445B7F7A00C3_CUSTOM_PRJ*"
	    value      	
|//#UC START# *445B7F7A00C3_CUSTOM_PRJ*¤		//#UC END# *445B7F7A00C3_CUSTOM_PRJ*
	    )
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*445B7F7A00C3_STATIC_PRJ*"
	    value      	
|//#UC START# *445B7F7A00C3_STATIC_PRJ*¤		//#UC END# *445B7F7A00C3_STATIC_PRJ*
	    )
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*445B7F7A00C3_STD_PRJ*"
	    value      	
|//#UC START# *445B7F7A00C3_STD_PRJ*¤	//#UC END# *445B7F7A00C3_STD_PRJ*
	    ))
    quid       	"445B7F7A00C3"
    stereotype 	"Project"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "utils"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"C++ интерфейсы и реализация")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"mpc_types"
		    value      	"both")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false"))
	    quid       	"445B7F9103A1"
	    stereotype 	"Library"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "Xerces"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"External Path"
			    value      	"XERCES_Adapter/xerces/xercesadapter.h")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is namespace"
			    value      	"false"))
		    quid       	"445B7FA10094"
		    stereotype 	"External"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Class "IXercesAdapter"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"call way"
				    value      	"forth")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"debug log"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"native definition"
				    value      	"none"))
			    quid       	"443271180119"
			    stereotype 	"Interface"
			    language   	"MDA Generator")
			(object Class "DocumentManager"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"445C7100003E"
			    stereotype 	"Interface"
			    language   	"MDA Generator"))
		    logical_presentations 	(list unit_reference_list
			(object ClassDiagram "Main"
			    quid       	"445B7FD90130"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object ClassView "Class" "Logical View::common::utils::Xerces::IXercesAdapter" @1
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    ShowOperationSignature 	TRUE
				    location   	(1087, 261)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	204
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(934, 231)
					fill_color 	13434879
					nlines     	1
					max_width  	306
					justify    	0
					label      	"IXercesAdapter")
				    stereotype 	(object ItemLabel
					Parent_View 	@1
					location   	(934, 181)
					fill_color 	13434879
					anchor     	10
					nlines     	1
					max_width  	306
					justify    	0
					label      	"<<Interface>>")
				    icon       	"Interface"
				    icon_style 	"Label"
				    fill_color 	16766935
				    quidu      	"443271180119"
				    width      	324
				    height     	184
				    annotation 	8
				    autoResize 	TRUE)
				(object ClassView "Class" "Logical View::common::utils::Xerces::DocumentManager" @2
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    ShowOperationSignature 	TRUE
				    location   	(487, 261)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	204
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(293, 232)
					fill_color 	13434879
					nlines     	1
					max_width  	388
					justify    	0
					label      	"DocumentManager")
				    stereotype 	(object ItemLabel
					Parent_View 	@2
					location   	(293, 182)
					fill_color 	13434879
					anchor     	10
					nlines     	1
					max_width  	388
					justify    	0
					label      	"<<Interface>>")
				    icon       	"Interface"
				    icon_style 	"Label"
				    fill_color 	16766935
				    quidu      	"445C7100003E"
				    width      	406
				    height     	183
				    annotation 	8
				    autoResize 	TRUE)))))
		(object Class_Category "XERCES_CPP_NAMESPACE"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"External Path"
			    value      	"XERCES_Adapter/xerces/xercesadapter.h")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is namespace"
			    value      	"true"))
		    quid       	"445C6BFB0271"
		    stereotype 	"External"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Class "DOMDocument"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"445C6C6B0399"
			    stereotype 	"Interface"
			    language   	"MDA Generator")
			(object Class "DOMElement"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"445C6CB603C8"
			    stereotype 	"Interface"
			    language   	"MDA Generator"))
		    logical_presentations 	(list unit_reference_list
			(object ClassDiagram "Main"
			    quid       	"445C6C4700FA"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object ClassView "Class" "Logical View::common::utils::XERCES_CPP_NAMESPACE::DOMDocument" @3
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    ShowOperationSignature 	TRUE
				    location   	(669, 537)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	204
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(507, 508)
					fill_color 	13434879
					nlines     	1
					max_width  	324
					justify    	0
					label      	"DOMDocument")
				    stereotype 	(object ItemLabel
					Parent_View 	@3
					location   	(507, 458)
					fill_color 	13434879
					anchor     	10
					nlines     	1
					max_width  	324
					justify    	0
					label      	"<<Interface>>")
				    icon       	"Interface"
				    icon_style 	"Label"
				    fill_color 	16766935
				    quidu      	"445C6C6B0399"
				    width      	342
				    height     	183
				    annotation 	8
				    autoResize 	TRUE)
				(object ClassView "Class" "Logical View::common::utils::XERCES_CPP_NAMESPACE::DOMElement" @4
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    ShowOperationSignature 	TRUE
				    location   	(1139, 537)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	204
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(993, 508)
					fill_color 	13434879
					nlines     	1
					max_width  	292
					justify    	0
					label      	"DOMElement")
				    stereotype 	(object ItemLabel
					Parent_View 	@4
					location   	(993, 458)
					fill_color 	13434879
					anchor     	10
					nlines     	1
					max_width  	292
					justify    	0
					label      	"<<Interface>>")
				    icon       	"Interface"
				    icon_style 	"Label"
				    fill_color 	16766935
				    quidu      	"445C6CB603C8"
				    width      	310
				    height     	183
				    annotation 	8
				    autoResize 	TRUE))))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"445B7F9F00D3"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Logical View::common::utils::Xerces" @5
			    location   	(625, 531)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(481, 496)
				fill_color 	13434879
				nlines     	2
				max_width  	288
				justify    	0
				label      	"Xerces")
			    stereotype 	(object ItemLabel
				Parent_View 	@5
				location   	(481, 446)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	288
				justify    	0
				label      	"<<External>>")
			    icon_style 	"Label"
			    line_color 	255
			    fill_color 	13427169
			    quidu      	"445B7FA10094"
			    width      	300
			    height     	182)
			(object CategoryView "Logical View::common::utils::XERCES_CPP_NAMESPACE" @6
			    location   	(1293, 550)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(964, 515)
				fill_color 	13434879
				nlines     	2
				max_width  	658
				justify    	0
				label      	"XERCES_CPP_NAMESPACE")
			    stereotype 	(object ItemLabel
				Parent_View 	@6
				location   	(964, 465)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	658
				justify    	0
				label      	"<<External>>")
			    icon_style 	"Icon"
			    line_color 	255
			    fill_color 	13427169
			    quidu      	"445C6BFB0271"
			    width      	670
			    height     	182))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"445B7F8F020B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::common::utils" @7
		    location   	(613, 378)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(469, 343)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"utils")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(469, 293)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Label"
		    line_color 	255
		    fill_color 	12842435
		    quidu      	"445B7F9103A1"
		    width      	300
		    height     	182)))))
