[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=o:\5.0\exe
UnitOutputDir=o:\5.0\Units
PackageDLLOutputDir=o:\5.0\BPL
PackageDCPOutputDir=o:\5.0\DCP
SearchPath=
Packages=O217_R40;Vcl40;Vclx40;VclSmp40;RxCtl4;M103_r40;S201DR40;Vcl50
Conditionals=l3ConsoleApp;_m0LOGSAV1;_m0UseForms0
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
RemoteHost=alisa2
RemotePath=o:\4.0\exe\Everest.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=Converter from RTF to plain text.
FileVersion=1.0.0.3
InternalName=rtf2plaintext
LegalCopyright=Copyright © Alex W. Lulin, 1995-2000
LegalTrademarks=
OriginalFilename=rtf2plaintext.exe
ProductName=Member of Everest converters family.
ProductVersion=1.0.0.0
Comments=жизнь - игра с плохим сценарием и хорошей графикой
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=V:\Borland\Delphi\Rtl\Sys\
Item1=c:\BIN\Borland\Delphi\5.0\Ocx\Servers\
Item2=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys
Item3=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;n:\dt32.new;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlConditionals]
Count=6
Item0=l3ConsoleApp;_m0LOGSAV1;_m0UseForms0
Item1=l3ConsoleApp;_m0LOGSAV1
Item2=_m0LOGSAV1
Item3=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1
Item4=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1;OldExport
Item5=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=14
Item0=$(DELPHI)\Ocx\Servers
Item1=dlg
Item2=DLG;DLG\Common;DLG\Editor;CM
Item3=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\DLG\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item5=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item6=x:\internal\dt;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item7=x:\internal\dt;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item8=x:\internal\dt32;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item9=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;M:\libs\.old\gm
Item10=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item11=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item12=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
Item13=n:\dt32.new;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=o:\5.0\Units
Item1=D:\#WORK#.PAS\#ARCHI32\DCU50
Item2=D:\lib\#dcu5
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=o:\5.0\exe
Item1=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=o:\5.0\BPL
Item1=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlDCPOutput]
Count=2
Item0=o:\5.0\DCP
Item1=D:\#WORK#.PAS\#ARCHI32\exe
