[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe\'
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=..\..\;..\..\dlg;..\;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller
Packages=O217_R40;Vcl40;Vclx40;VclSmp40;RxCtl4;M103_r40;S201DR40;Vcl50
Conditionals=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_evSpellChecker;evAlienSpell;evUseDefaultSpellcheck
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=narry
RemotePath=M:\TYT BCE HACPEM\everest.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=R:\Everest\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=134
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=MyTeam
FileDescription=WYSIWYG Document Processor
FileVersion=1.0.0.134
InternalName=MyEditor
LegalCopyright=Copyright c MyTeam.
LegalTrademarks=
OriginalFilename=MyEditor.exe
ProductName=MyEditor
ProductVersion=1.0.0.0
Comments=Мой редактор
[HistoryLists\hlConditionals]
Count=20
Item0=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_evSpellChecker;evAlienSpell;evUseDefaultSpellcheck
Item1=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_evSpellChecker;evAlienSpell;evUseDefaultSpellcheck;evRunTime
Item2=evMyEditor;_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_evSpellChecker;evAlienSpell;evUseDefaultSpellcheck;evRunTime
Item3=evMyEditor;_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evSpellChecker;evAlienSpell;evUseDefaultSpellcheck;evRunTime
Item4=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evSpellChecker;evAlienSpell;evUseDefaultSpellcheck;evRunTime
Item5=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evSpellChecker;evAlienSpell;evUseDefaultSpellcheck
Item6=evMyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item7=evMyEditor;_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item8=MyEditor;_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item9=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item11=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item12=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item13=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR
Item14=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR
Item15=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite
Item16=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite
Item17=D_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite
Item18=m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker
Item19=_m0LOGSAV1;_ItsLAW;evNotUseXContainer;_EverestRelease;evSpellChecker
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=..\..\;..\..\dlg;..\;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller
Item1=..\..\;..\..\dlg;..\
Item2=..\..\;..\..\dlg;..\;v:\ExpressBar;v:\ExpressBar\ExpressCommon
Item3=..\..\;..\..\dlg;..\;v:\ExpressBar
Item4=..\..\..\;..\..\..\dlg;..\..\;v:\ExpressBar
Item5=..\..\..\;..\..\..\dlg;..\..\;v:\tb2000\Source
Item6=..\..\..\;..\..\..\dlg;..\..\;v:\tb2001\Source
Item7=..\..\..\;..\..\..\dlg;..\..\;v:\tb2001
Item8=..\..\..\;..\..\..\dlg;..\..\
Item9=..\..\;..\..\dlg
Item10=..\;..\dlg
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(binout)\Units
Item1=o:\7.0\Units
Item2=o:\6.0\Units
Item3=o:\5.0\Units
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=$(binout)\exe\'
Item1=o:\7.0\exe\'
Item2=o:\6.0\exe\'
Item3=o:\6.0\exe
Item4=o:\5.0\exe
[HistoryLists\hlBPLOutput]
Count=4
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
Item2=o:\6.0\BPL
Item3=o:\5.0\BPL
[HistoryLists\hlDCPOutput]
Count=4
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
Item2=o:\6.0\DCP
Item3=o:\5.0\DCP
