////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MDPSpecific/ConfluenceTemplate/Plugins/KActionPlugin.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess::MDPSpecific::ConfluenceTemplate::Plugins::KActionPlugin
//
// Плагин-action
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: KActionPlugin::Class
? Плагин-action
= ClassPluginBase::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_cplugin.gif
L code_cplugin

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p force usage:b=false ? флаг о необходимости проверять использование элемента

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{force usage}"!="%S{!force usage}"}%f_up_prefix(%S) *force usage* = *%S{force usage}* - флаг о необходимости проверять использование элемента
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа ClassPluginBase::Class
// генерация иерархии наследования конкретного плагина
%f _java_base_class_decl
//#UC START# *4704D85102BFfor4705CE480000*
	%f_java_base(%S)
//#UC END# *4704D85102BFfor4705CE480000*

// перекрытие базового стереотипа ClassPluginBase::Class
// генерация импорта классов необходимых конкретному плагину
%f _java_servant_import_self
//#UC START# *4704D854007Dfor4705CE480000*
//#UC END# *4704D854007Dfor4705CE480000*

// перекрытие базового стереотипа ClassPluginBase::Class
// генерация специфического контента (методы, операции) плагина
%f _servant_content_java
//#UC START# *4704D85602FDfor4705CE480000*
	#	static final long serialVersionUID = %f_string_hash("%SU")L;
	
	#	public String getActionName (String fullClassName) {
	#		%U[{_ACTION_NAME}
	#		return new String (getClass ().getName ());
	#		]
	#	}
//#UC END# *4704D85602FDfor4705CE480000*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4705CE480000*
c                                                                                            {}
r {%Sa=abstract&%Zx=false}:                                                                  {абстрактный %SS должен иметь наследников}
r {%Sa=abstract&<{}{%a%PS=XAction}{%aC}>!=0}:                                               {абстрактный %SS не может использоваться XAction'ом}
r {%Sa!=abstract&%S{force usage}!=true&<{}{%a%PS=XAction}{%aC}>=0}:                          {не абстрактный %SS должен использоваться хотя бы одним XAction}
r {}:                                                                                        {}

%f _used_by_xaction
	
//#UC END# *4704C0E30186for4705CE480000*

// перекрытие базового стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4705CE480000*
//#UC END# *4703223D01A5for4705CE480000*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

