[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples;$(ex)\Borland\Delphi\samples;$(ex)\Expr;$(ex)\JEDI\gdiplus
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx;ComboBoxIntfPKG;ElPackForNemesis;navigator_panel
Conditionals=vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=3
Build=432
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис"
FileDescription=ГАРАНТ - справочная правовая система
FileVersion=6.0.3.432
InternalName=ГАРАНТ-Немезис
LegalCopyright=(С) 1991-2003 ООО НПП "Гарант-Сервис"
LegalTrademarks=
OriginalFilename=
ProductName=ГАРАНТ
ProductVersion=6
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
Item1=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\mglib\pas\;X:\INTERNAL\Everest\;X:\INTERNAL\m0lib\pas\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlConditionals]
Count=6
Item0=vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item1=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item2=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item3=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes
Item4=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;evNeedWaitHeight
Item5=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;_evNeedWaitHeight
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples;$(ex)\Borland\Delphi\samples;$(ex)\Expr;$(ex)\JEDI\gdiplus
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples;$(ex)\Borland\Delphi\samples;$(ex)\Expr
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples;$(ex)\Borland\Delphi\samples
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg;$(DELPHI)\Source\Samples
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein;$(prj)\Archi\Dlg
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(in)\dd\pipein
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout;$(ex)\ImageEn\Src
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi;$(in)\dd\pipeout
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext;$(prj)\Common
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd;$(in)\l3\Ext
Item12=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\evd
Item13=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core
Item14=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\System
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM;$(in)\cs
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new;$(prj)\Archi\CM
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon;$(gui)\everest\new
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everestcommon
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows;$(gui)\afw
Item21=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI\source;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples;$(ex)\JEDI\source\common;$(ex)\JEDI\source\vcl;$(ex)\JEDI\source\windows
Item22=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(int)\l3;$(gui)\Everest;$(int)\K2;$(gui)\everest_engine\bcb;$(int)\m0\pas;$(int)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(gui)\everest;$(gui)\everest\ext;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(int)\m3;$(int)\m1\src;$(int)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(int)\DD;$(int)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(int)\mg;$(int)\m4;W:\common\components\rtl\External\Borland\Delphi\Samples
Item24=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(prjarchi)\MetaForms
Item25=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(prjarchi)\DLG\MetaForms
Item26=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item27=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item28=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item29=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\exe
Item1=$(binoutx)\exe
Item2=$(binoutx)
Item3=u:\exe\ARCHI_DEBUG
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=$(BPL)
Item2=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=$(DCP)
Item2=$(binoutx)
