////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/FormsPack/VCMFormsPack.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack
//
// Пачка форм
// ---
// Аналог TvcmModule. По историческим причинам VCMModule стал папкой. Может содержать только
// финальные формы
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMFormsPack::Class
? Пачка форм
? Аналог TvcmModule. По историческим причинам VCMModule стал папкой. Может содержать только финальные формы
> VCMFinalForm::Class
> FormSetFactory::Class
> FormFactory::Class
> FactoryMethod::Class
> VCMFormSetFactory::Class
> ModuleMethod::Class
> VCMFinalContainer::Class
> ScriptKeyword::Class
> ScriptKeywordsPack::Class

= SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_vcm_formspack.gif
L code_vcm_formspack
// Параметры визуализации
$ C 116,245,162
$ l 29,177,58
$ f 29,177,58

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _IsVCMFormsPack
// возвращаемый результат: boolean
//#UC START# *4A951A2C003Ffor498AFF8101F5*
	true
//#UC END# *4A951A2C003Ffor498AFF8101F5*

%f _IsFinalVCMFormsPack
// возвращаемый результат: boolean
//#UC START# *4A951A3402A8for498AFF8101F5*
	[{%Sa=final}{false}true]
//#UC END# *4A951A3402A8for498AFF8101F5*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for498AFF8101F5*
	[{%S%f_IsMixIn()=true}{[{%Sa=final}{T%f_N(%S)Module}Tmo_%f_N(%S)]}%S%[inherited]]
//#UC END# *4947F8AD02A1for498AFF8101F5*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor498AFF8101F5*
	[{%S%f_IsMixIn()=true}{[{%Sa=final}{%f_N(%S)_Module}mo%f_N(%S)]}%S%[inherited]]
//#UC END# *4948065C01DFfor498AFF8101F5*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Путь к модулю
%f _pas_UnitPath
//#UC START# *4948C3290020for498AFF8101F5*
	[{%P#f_IsVCMSubsystem()=true}/View]%S%[inherited]
//#UC END# *4948C3290020for498AFF8101F5*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for498AFF8101F5*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for498AFF8101F5*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: VCMFormsPack::Class::ModuleOperation::Operation
? Операция модуля
= ClassBase::Class::Operation
= ModuleOperationPrim::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Основная ветка наследования
! ModuleOperationPrim::Class

// Параметры стереотипа
v #
/ - типы видимости
a f
/ - тип абстракции

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for49F6F6E60362*
//#UC END# *46E6D4BB0339for49F6F6E60362*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor49F6F6E60362*
//#UC END# *470321C1038Afor49F6F6E60362*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[ClassBase::Class::Operation]f_wiki_up_print()[{"%S{no test}"!="%S{!no test}"}%f_up_prefix(%S) *no test* = *%S{no test}* - Отключает OnTest
	][{"%S{no prefix}"!="%S{!no prefix}"}%f_up_prefix(%S) *no prefix* = *%S{no prefix}* - Нет префикса у имени. Костыль для \[$133891300\]
	][{"%S{ShowInToolbar}"!="%S{!ShowInToolbar}"}%f_up_prefix(%S) *ShowInToolbar* = *%S{ShowInToolbar}*
	][{"%S{ShortCut}"!="%S{!ShortCut}"}%f_up_prefix(%S) *ShortCut* = *%S{ShortCut}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for49F6F6E60362*
//#UC END# *470484D50138for49F6F6E60362*

: VCMFormsPack::Class::implements::ClassDependency
= Delphi интерфейсы и реализация::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for5791EDE701F0*
//#UC END# *46E6D4BB0339for5791EDE701F0*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor5791EDE701F0*
//#UC END# *470F1571031Cfor5791EDE701F0*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor5791EDE701F0*
//#UC END# *470F15B800CBfor5791EDE701F0*

// Функции стереотипа
%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for5791EDE701F0*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for5791EDE701F0*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor5791EDE701F0*
//#UC END# *4705CBD6003Efor5791EDE701F0*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for5791EDE701F0*
//#UC END# *470484D50138for5791EDE701F0*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

