////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MDPSpecific/ConfluenceTemplate/HighLayers/KPlugins.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess::MDPSpecific::ConfluenceTemplate::HighLayers::KPlugins
//
// Пакет плагинов
// ---
// Содержит плагины, может зависеть только от других пакетов плагинов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: KPlugins::Category
? Пакет плагинов
? Содержит плагины, может зависеть только от других пакетов плагинов
> KJobPlugin::Class
> KListenerPlugin::Class
> KComponentPlugin::Class
> KVelocityContextPlugin::Class
> KMacroPlugin::Class
> KXWorkPlugin::Class
> WebItem::Class
> KActionPlugin::Class
> KExtractorPlugin::Class
> KLifecyclePlugin::Class
> SimpleClass::Class
> KSpringPlugin::Class
> UtilityPack::Class
> UtilityClass::Class
> KServletPlugin::Class

= WikiPackageImpl::Category
= Генерация Velocity::MDAGenerator
= Проектные файлы Java::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_cplugin_pack.gif
L code_cplugin_pack
// Параметры визуализации
$ C 255,185,235
$ l 240,10,200
$ f 240,10,200

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p name:s ? имя плагина
p vendor name:s=ООО НПП 'Гарант-Сервис' ? Название компании (нужно для корректной загрузки плагина)
p vendor url:s=www.garant.ru ? Ссылка на сайт компании (нужно для корректной загрузки плагина)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{name}"!="%S{!name}"}%f_up_prefix(%S) *name* = *%S{name}* - имя плагина
	][{"%S{vendor name}"!="%S{!vendor name}"}%f_up_prefix(%S) *vendor name* = *%S{vendor name}* - Название компании (нужно для корректной загрузки плагина)
	][{"%S{vendor url}"!="%S{!vendor url}"}%f_up_prefix(%S) *vendor url* = *%S{vendor url}* - Ссылка на сайт компании (нужно для корректной загрузки плагина)
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4704986E0290*
c        {}
r "%S{name}"="": {Error name of %SN is empty}
//#UC END# *4704C0E30186for4704986E0290*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4704986E0290*
P
C /%SN
	<%CX>
//#UC END# *470321C1038Afor4704986E0290*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for4704986E0290*
P
C /%SN
	<%CX>
//#UC END# *470321950119for4704986E0290*

// реализация абстрактного стереотипа Генерация Velocity::MDAGenerator
// генератор VM
+ vm
c utf8
//#UC START# *477394DD0114for4704986E0290*
P
I ##UC_BEGIN
J ##UC_END
i 
j 
	<%CX>
//#UC END# *477394DD0114for4704986E0290*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// Генерация файлов для конфигурации и запуска сборки
+ Makejar.launch
//#UC START# *470322DF03A9for4704986E0290*
//#UC END# *470322DF03A9for4704986E0290*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов для сборки в Ecllipse
+ build.xml
//#UC START# *47032262037Afor4704986E0290*
//#UC END# *47032262037Afor4704986E0290*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файла с описанием путей поиска библиотек (CLASSPATH для java)
+ output.classpath
//#UC START# *470322910119for4704986E0290*
//#UC END# *470322910119for4704986E0290*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов проекта для Ecllipse
+ output.project
//#UC START# *47032220003Efor4704986E0290*
//#UC END# *47032220003Efor4704986E0290*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4704986E0290*
P
I <!--UC_BEGIN
i -->
J <!--UC_END
j -->
	<%CX>
//#UC END# *4703223D01A5for4704986E0290*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

