/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ddNSRC_r_SDeadComment3 64720
#define ddNSRC_r_SBadDate 64721
#define ddNSRC_r_SErrorDate 64722
#define ZLibConst_sInvalidStreamOp 64723
#define ZLibConst_sError 64724
#define l3GZipStream_sNonGZIPFile 64725
#define l3GZipStream_sUnknownCompressionMethod 64726
#define l3GZipStream_sUnsupportedFormat 64727
#define Dt_IFltr_rsUnknownDictionary 64736
#define Dt_IFltr_rsOutOfData 64737
#define Dt_IFltr_rsNotValidAttribute 64738
#define Dt_IFltr_rsErrLockDoc 64739
#define ddSegmentScanner_SNSCError_NoLinkAddress 64740
#define ddSegmentScanner_SNSCError_ShiftConvert 64741
#define ddSegmentScanner_SNSCError_AdressConvert 64742
#define ddSegmentScanner_SNSCError_LinkBadFormat 64743
#define ddNSRC_r_SNSCError_FormattingDate 64744
#define ddNSRC_r_SNSCError_ObsoleteFormat 64745
#define ddNSRC_r_SNSCError_WrongBlockNumber 64746
#define ddNSRC_r_SNSCError_UnclosedLink 64747
#define ddNSRC_r_SNSCError_UnclosedLinkSub 64748
#define ddNSRC_r_SWarnHeader 64749
#define ddNSRC_r_SDeadComment 64750
#define ddNSRC_r_SDeadComment2 64751
#define XpExcept_sBadUTF8Char 64752
#define Dt_IFltr_rsAddExternalHandleError 64753
#define Dt_IFltr_rsExternalHandlePass 64754
#define Dt_IFltr_rsInternalHandlePass 64755
#define Dt_IFltr_rsFamilyNotAssigned 64756
#define Dt_IFltr_rsAddAttrbutDocHandleNotAssign 64757
#define Dt_IFltr_rsDocHandleNotAssign 64758
#define Dt_IFltr_rsSUBHandleNotAssign 64759
#define Dt_IFltr_rsAddSubAttrButSubHandleNotAssign 64760
#define Dt_IFltr_rsAddSUBbutDocHandleNotAssign 64761
#define Dt_IFltr_rsDocNotValidDeleteCondition 64762
#define Dt_IFltr_rsDocIsBusy 64763
#define Dt_IFltr_rsDocIDDoubling 64764
#define Dt_IFltr_rsOutOfDataForLogBook 64765
#define Dt_IFltr_rsWrongFormatOfSUB 64766
#define Dt_IFltr_rsTableUpdateFail 64767
#define XpExcept_sInvPubIDChar 64768
#define XpExcept_sNoNDATAInPeDecl 64769
#define XpExcept_sInvStandAloneVal 64770
#define XpExcept_sInvEncName 64771
#define XpExcept_sInvVerNum 64772
#define XpExcept_sInvEntityValue 64773
#define XpExcept_sNoPEInIntDTD 64774
#define XpExcept_sXMLDecNotAtBeg 64775
#define XpExcept_sInvalidElementName 64776
#define XpExcept_sBadParamEntNesting 64777
#define XpExcept_sMalformedIgnore 64778
#define XpExcept_sExpectedElement 64779
#define XpExcept_sMixedInetLocalPath 64780
#define XpExcept_sInvalidXMLChar 64781
#define XpExcept_sInvalidBEChar 64782
#define XpExcept_sInvalidLEChar 64783
#define XpExcept_sUndeclaredEntity 64784
#define XpExcept_sExpectedString 64785
#define XpExcept_sSpaceExpectedAt 64786
#define XpExcept_sUnexpEndOfInput 64787
#define XpExcept_sQuoteExpected 64788
#define XpExcept_sInvalidXMLVersion 64789
#define XpExcept_sInvalidName 64790
#define XpExcept_sInvalidCommentText 64791
#define XpExcept_sCommentBeforeXMLDecl 64792
#define XpExcept_sInvalidCDataSection 64793
#define XpExcept_sRedefinedAttr 64794
#define XpExcept_sCircularEntRef 64795
#define XpExcept_sInvAttrChar 64796
#define XpExcept_sInvPCData 64797
#define XpExcept_sDataAfterValDoc 64798
#define XpExcept_sNoIntConditional 64799
#define XpExcept_sInetOpenFailed 64800
#define XpExcept_sInvalidFtpLoc 64801
#define XpExcept_sInvalidFtpDir 64802
#define XpExcept_sFtpOpenFileFailed 64803
#define XpExcept_sFmtErrorMsg 64804
#define XpExcept_sExpMarkupDecl 64805
#define XpExcept_sIllAttrType 64806
#define XpExcept_sIllAttrDefKeyw 64807
#define XpExcept_sSysIdMissing 64808
#define XpExcept_sExtModifMissing 64809
#define XpExcept_sIllCondSectStart 64810
#define XpExcept_sBadSepInModel 64811
#define XpExcept_sExpCommentOrCDATA 64812
#define XpExcept_sUnexpectedEof 64813
#define XpExcept_sMismatchEndTag 64814
#define XpExcept_sIllCharInRef 64815
#define XMLConst_SMSDOMNotInstalled 64816
#define ddNSRC_w_VAnoncedStr 64817
#define ddNSRC_w_VAnoncedStrL 64818
#define l3RangeManager_serrParseError 64819
#define ExportPipe_epsArticleSubstring 64820
#define ExportPipe_epsErrorWrongPagesRange 64821
#define ExportPipe_epsErrorFileCorrupted 64822
#define ExportPipe_epsOfDocuments 64823
#define Dt_TblCache_rsDocWasntClosed 64824
#define ddRTFReader_SRTFBadStruct 64825
#define XpExcept_sIENotInstalled 64826
#define XpExcept_sFileNotFound 64827
#define XpExcept_sHttpDataNotAvail 64828
#define XpExcept_sHttpReqSendFailed 64829
#define XpExcept_sHttpReqOpenFailed 64830
#define XpExcept_sInetConnectFailed 64831
#define alcuStrings_rsOshibkaotpravkipismapolzovatelID 64832
#define alcuStrings_rsOshibkasozdaniyatrubyimporta 64833
#define alcuStrings_rsOtpravkasoobtsheniyaoboshibkedli 64834
#define alcuStrings_rsPismootpravleno 64835
#define alcuStrings_rsPolzovatel 64836
#define alcuStrings_rsRezultatyimporta 64837
#define alcuStrings_rsRezultatyimporta2 64838
#define alcuStrings_rsSpisokdokumentovimportirovannyhv 64839
#define alcuStrings_rsAllDocsImported 64840
#define alcuStrings_rsAllDocsImportedSeeReport 64841
#define alcuStrings_rsZapislogakommentariev 64842
#define alcuStrings_rsErrorAtImport 64843
#define alcuStrings_rsDocumentNo 64844
#define XMLConst_SDuplicateRegistration 64845
#define XMLConst_SDOMNotSupported 64846
#define XMLConst_SNodeExpected 64847
#define IdResourceStringsProtocols_RSPOP3ReplyInvalidEnhancedCode 64848
#define IdResourceStringsProtocols_RSSMTPReplyInvalidReplyStr 64849
#define IdResourceStringsProtocols_RSSMTPReplyInvalidClass 64850
#define alcuUtils_rsIncognito 64851
#define alcuStrings_SalcuRequestService_ast_dokumentovneproshliproverkuu 64852
#define alcuStrings_SalcuRequestService_SafeDirName 64853
#define alcuStrings_SalcuRequestService_Spisokkommentarievnaydennyhvimpo 64854
#define alcuStrings_rsByliimportirovanytolkospravki 64855
#define alcuStrings_rsCRITICALERRORIshodnogokatalogane 64856
#define alcuStrings_rsDdMmmYyyyHhNnSs 64857
#define alcuStrings_rsExport 64858
#define alcuStrings_rsImportCommentsLog 64859
#define alcuStrings_rsImportzavershen 64860
#define alcuStrings_rsNaaloformirovaniyasoobtsheniyapo 64861
#define alcuStrings_rsNekotoryedokumentysoderzhalioshi 64862
#define alcuStrings_rsNiodinizperedannyhnaimportdokume 64863
#define IdResourceStringsProtocols_RSFTPNoCCCWOEncryption 64864
#define IdResourceStringsProtocols_RSFTPNoAUTHWOSSL 64865
#define IdResourceStringsProtocols_RSFTPNoAUTHCon 64866
#define IdResourceStringsProtocols_RSTIdMessagePartCreate 64867
#define IdResourceStringsProtocols_RSTIdMessageErrorSavingAttachment 64868
#define IdResourceStringsProtocols_RSTIdMessageErrorAttachmentBlocked 64869
#define IdResourceStringsProtocols_RSPOP3ServerDoNotSupportAPOP 64870
#define IdResourceStringsProtocols_RSMessageEncoderNotFound 64871
#define IdResourceStringsProtocols_RSUnrecognizedUUEEncodingScheme 64872
#define IdResourceStringsProtocols_RSFTPOTPMethod 64873
#define IdResourceStringsProtocols_RSFTPIOHandlerWrong 64874
#define IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty 64875
#define IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired 64876
#define IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected 64877
#define IdResourceStringsProtocols_RSTLSSLSSLNotAvailable 64878
#define IdResourceStringsProtocols_RSTLSSLSSLCmdFailed 64879
#define IdResourceStringsProtocols_RSMsgClientEncodingAttachment 64880
#define IdResourceStringsProtocols_RSMsgClientUnkownMessagePartType 64881
#define IdResourceStringsProtocols_RSMsgClientInvalidForTransferEncoding 64882
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 64883
#define IdResourceStringsProtocols_RSFTPUnknownHost 64884
#define IdResourceStringsProtocols_RSFTPStatusReady 64885
#define IdResourceStringsProtocols_RSFTPStatusStartTransfer 64886
#define IdResourceStringsProtocols_RSFTPStatusDoneTransfer 64887
#define IdResourceStringsProtocols_RSFTPStatusAbortTransfer 64888
#define IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq 64889
#define IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6 64890
#define IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack 64891
#define IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT 64892
#define IdResourceStringsProtocols_RSFTPServerSentInvalidPort 64893
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC 64894
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption 64895
#define vtConst_rs_LongMonthNameOct 64896
#define vtConst_rs_LongMonthNameNov 64897
#define vtConst_rs_LongMonthNameDec 64898
#define vtConst_rs_ShortDayNameSun 64899
#define vtConst_rs_ShortDayNameMon 64900
#define vtConst_rs_ShortDayNameTue 64901
#define vtConst_rs_ShortDayNameWed 64902
#define vtConst_rs_ShortDayNameThu 64903
#define vtConst_rs_ShortDayNameFri 64904
#define vtConst_rs_ShortDayNameSat 64905
#define Dt_EFltr_rsRestoredLink 64906
#define Dt_EFltr_rsRestoredLinksReport 64907
#define Dt_EFltr_rsWrongDocID 64908
#define IdResourceStringsProtocols_RSASLRequired 64909
#define IdResourceStringsProtocols_RSEMailSymbolOutsideAddress 64910
#define IdResourceStringsProtocols_RSMsgClientEncodingText 64911
#define vtConst_rs_cMinimazedOnHint 64912
#define vtConst_rs_cMinimazedOffHint 64913
#define vtConst_rs_cBtnCloseHint 64914
#define vtConst_rs_vtStrPrevYear 64915
#define vtConst_rs_vtStrPrevMonth 64916
#define vtConst_rs_vtStrNextMonth 64917
#define vtConst_rs_vtStrNextYear 64918
#define vtConst_rs_LongMonthNameJan 64919
#define vtConst_rs_LongMonthNameFeb 64920
#define vtConst_rs_LongMonthNameMar 64921
#define vtConst_rs_LongMonthNameApr 64922
#define vtConst_rs_LongMonthNameMay 64923
#define vtConst_rs_LongMonthNameJun 64924
#define vtConst_rs_LongMonthNameJul 64925
#define vtConst_rs_LongMonthNameAug 64926
#define vtConst_rs_LongMonthNameSep 64927
#define m0LZOLib_SEEOFNotFound 64928
#define m0LZOLib_SEInputNotCons 64929
#define mgBasLst_SELoadItem 64930
#define mgBasLst_SESaveItem 64931
#define mgBasLst_SEExportItem 64932
#define mgBasLst_SEAssignHandle 64933
#define mgBasLst_SELoadHandle 64934
#define mgBasLst_SESaveHandle 64935
#define vtConst_rs_vtDefaultOpenDlgFilter 64936
#define vtConst_rs_vtTodayLongLabel 64937
#define vtConst_rs_vtTodayHint 64938
#define vtConst_rs_vtCancel 64939
#define vtConst_rs_vtTodayShortLabel 64940
#define vtConst_rs_vtChoose 64941
#define vtConst_rs_cAutoHideOffHint 64942
#define vtConst_rs_cAutoHideOnHint 64943
#define IdResourceStringsCore_RSBufferMissingTerminator 64944
#define IdResourceStringsCore_RSBufferInvalidStartPos 64945
#define IdResourceStringsCore_RSIOHandlerCannotChange 64946
#define IdResourceStringsCore_RSIOHandlerTypeNotInstalled 64947
#define IdResourceStringsCore_RSReplyInvalidCode 64948
#define m2COMLib_SInfValue 64949
#define m3BasCla_SInfValue 64950
#define m0RESLib_SECannotFindRes 64951
#define m0RESLib_SECannotLoadRes 64952
#define m0RESLib_SECannotLockRes 64953
#define m0LZOLib_SEError 64954
#define m0LZOLib_SEOutOfMemory 64955
#define m0LZOLib_SENotCompress 64956
#define m0LZOLib_SEInputOvr 64957
#define m0LZOLib_SEOutputOvr 64958
#define m0LZOLib_SELookBehindOvr 64959
#define IdResourceStringsCore_RSSocksServerAddressError 64960
#define IdResourceStringsCore_RSInterceptCircularLink 64961
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 64962
#define IdResourceStringsCore_RSTooMuchDataInBuffer 64963
#define IdResourceStringsCore_RSFileNotFound 64964
#define IdResourceStringsCore_RSNotConnected 64965
#define IdResourceStringsCore_RSObjectTypeNotSupported 64966
#define IdResourceStringsCore_RSIdNoDataToRead 64967
#define IdResourceStringsCore_RSReadTimeout 64968
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 64969
#define IdResourceStringsCore_RSConnectTimeout 64970
#define IdResourceStringsCore_RSThreadTerminateAndWaitFor 64971
#define IdResourceStringsCore_RSAlreadyConnected 64972
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 64973
#define IdResourceStringsCore_RSTransparentProxyCannotBind 64974
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 64975
#define IdResourceStrings_RSEndOfStream 64976
#define IdResourceStringsCore_RSSocksUDPNotSupported 64977
#define IdResourceStringsCore_RSSocksRequestFailed 64978
#define IdResourceStringsCore_RSSocksRequestServerFailed 64979
#define IdResourceStringsCore_RSSocksRequestIdentFailed 64980
#define IdResourceStringsCore_RSSocksUnknownError 64981
#define IdResourceStringsCore_RSSocksServerRespondError 64982
#define IdResourceStringsCore_RSSocksAuthMethodError 64983
#define IdResourceStringsCore_RSSocksAuthError 64984
#define IdResourceStringsCore_RSSocksServerGeneralError 64985
#define IdResourceStringsCore_RSSocksServerPermissionError 64986
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 64987
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 64988
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 64989
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 64990
#define IdResourceStringsCore_RSSocksServerCommandError 64991
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64992
#define IdResourceStrings_RSStackClassUndefined 64993
#define IdResourceStrings_RSStackAlreadyCreated 64994
#define IdResourceStrings_RSAntiFreezeOnlyOne 64995
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 64996
#define IdResourceStrings_RSCannotBindRange 64997
#define IdResourceStrings_RSConnectionClosedGracefully 64998
#define IdResourceStrings_RSCouldNotBindSocket 64999
#define IdResourceStrings_RSInvalidPortRange 65000
#define IdResourceStrings_RSInvalidServiceName 65001
#define IdResourceStrings_RSIPv6Unavailable 65002
#define IdResourceStrings_RSInvalidIPv6Address 65003
#define IdResourceStrings_RSIPVersionUnsupported 65004
#define IdResourceStrings_RSNotAllBytesSent 65005
#define IdResourceStrings_RSPackageSizeTooBig 65006
#define IdResourceStrings_RSSetSizeExceeded 65007
#define IdResourceStrings_RSStackENETUNREACH 65008
#define IdResourceStrings_RSStackENETRESET 65009
#define IdResourceStrings_RSStackECONNABORTED 65010
#define IdResourceStrings_RSStackECONNRESET 65011
#define IdResourceStrings_RSStackENOBUFS 65012
#define IdResourceStrings_RSStackEISCONN 65013
#define IdResourceStrings_RSStackENOTCONN 65014
#define IdResourceStrings_RSStackESHUTDOWN 65015
#define IdResourceStrings_RSStackETOOMANYREFS 65016
#define IdResourceStrings_RSStackETIMEDOUT 65017
#define IdResourceStrings_RSStackECONNREFUSED 65018
#define IdResourceStrings_RSStackELOOP 65019
#define IdResourceStrings_RSStackENAMETOOLONG 65020
#define IdResourceStrings_RSStackEHOSTDOWN 65021
#define IdResourceStrings_RSStackEHOSTUNREACH 65022
#define IdResourceStrings_RSStackENOTEMPTY 65023
#define IdResourceStrings_RSStackEWOULDBLOCK 65024
#define IdResourceStrings_RSStackEINPROGRESS 65025
#define IdResourceStrings_RSStackEALREADY 65026
#define IdResourceStrings_RSStackENOTSOCK 65027
#define IdResourceStrings_RSStackEDESTADDRREQ 65028
#define IdResourceStrings_RSStackEMSGSIZE 65029
#define IdResourceStrings_RSStackEPROTOTYPE 65030
#define IdResourceStrings_RSStackENOPROTOOPT 65031
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65032
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65033
#define IdResourceStrings_RSStackEOPNOTSUPP 65034
#define IdResourceStrings_RSStackEPFNOSUPPORT 65035
#define IdResourceStrings_RSStackEAFNOSUPPORT 65036
#define IdResourceStrings_RSStackEADDRINUSE 65037
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65038
#define IdResourceStrings_RSStackENETDOWN 65039
#define IdResourceStrings_RSWinsockCallError 65040
#define IdResourceStrings_RSWinsockLoadError 65041
#define IdResourceStrings_RSWinsockInitializationError 65042
#define IdResourceStrings_RSStatusResolving 65043
#define IdResourceStrings_RSStatusConnecting 65044
#define IdResourceStrings_RSStatusConnected 65045
#define IdResourceStrings_RSStatusDisconnecting 65046
#define IdResourceStrings_RSStatusDisconnected 65047
#define IdResourceStrings_RSStatusText 65048
#define IdResourceStrings_RSStackError 65049
#define IdResourceStrings_RSStackEINTR 65050
#define IdResourceStrings_RSStackEBADF 65051
#define IdResourceStrings_RSStackEACCES 65052
#define IdResourceStrings_RSStackEFAULT 65053
#define IdResourceStrings_RSStackEINVAL 65054
#define IdResourceStrings_RSStackEMFILE 65055
#define ddConst_rs_MultiLinkTitle 65056
#define ddConst_rs_ReadFileError 65057
#define ddConst_rs_InvalidIntegerValue 65058
#define ddConst_rs_ErrorIntegerRange 65059
#define ddConst_rs_AddConfigValue 65060
#define ddConst_rs_ChangeConfigValue 65061
#define ddConst_rs_DeleteConfigValue 65062
#define ddConst_rs_ConfirmDeleteConfigValue 65063
#define ddConst_rs_InvalidMaxValue 65064
#define ddConst_rs_InvalidMinValue 65065
#define ddConst_rs_SelectButton 65066
#define ddConst_rs_FontExample 65067
#define ddConst_rs_CheckButton 65068
#define ddConst_rs_SoundFiles 65069
#define ddConst_rs_InvalidMapValue 65070
#define IdResourceStrings_RSFailedTimeZoneInfo 65071
#define OvcCmd_scWordStarTableName 65072
#define OvcCmd_scListTableName 65073
#define OvcCmd_scGridTableName 65074
#define evOpProc_c_excReadOnlyMode 65075
#define evOpProc_c_excParaLimitReached 65076
#define evOpProc_c_excCharLimitReached 65077
#define l3FileUtils_ecNotValidDrive 65078
#define l3FileUtils_ecDontMakeDir 65079
#define l3FileUtils_ecDontDelFile 65080
#define l3IniFile_rsReadError 65081
#define ddAppResource_rsDifferentType 65082
#define ddAppResource_rsPropertyAbsent 65083
#define ddAppResource_rsPropertyExists 65084
#define ddAppResource_rsListEmpty 65085
#define ddConst_rs_SettingsCaption 65086
#define ddConst_rs_ErrorCaption 65087
#define nevMsgConst_rs_nevmhhTableRow 65088
#define nevMsgConst_rs_nevmhhLeftHyperlinkBorder 65089
#define nevMsgConst_rs_nevmhhRightHyperlinkBorder 65090
#define nevMsgConst_rs_nevPortaitSection 65091
#define nevMsgConst_rs_nevLandscapeSection 65092
#define nevMsgConst_rs_nevmhLeftIndent 65093
#define nevMsgConst_rs_nevmhRightIndent 65094
#define nevMsgConst_rs_nevmhRedLineIndent 65095
#define nevMsgConst_rs_nevmhCellSize 65096
#define nevMsgConst_rs_nevmhTableIndent 65097
#define nevMsgConst_rs_nevmhPaperSize 65098
#define nevMsgConst_rs_nevmhLeftDocMargin 65099
#define nevMsgConst_rs_nevmhRightDocMargin 65100
#define nevMsgConst_rs_nevmhTabIndent 65101
#define OvcCmd_scUnknownTable 65102
#define OvcCmd_scDefaultTableName 65103
#define nevMsgConst_rs_nevpmDocumentList 65104
#define nevMsgConst_rs_nevpmDefaultColontitul 65105
#define nevMsgConst_rs_nevpmUndefinedSize 65106
#define nevMsgConst_rs_nevpmUndefinedTopic 65107
#define nevMsgConst_rs_nevpmProcessText 65108
#define nevMsgConst_rs_nevpmProcessPreview 65109
#define nevMsgConst_rs_nevmcmUndo 65110
#define nevMsgConst_rs_nevmcmCut 65111
#define nevMsgConst_rs_nevmcmCopy 65112
#define nevMsgConst_rs_nevmcmPaste 65113
#define nevMsgConst_rs_nevmcmDelete 65114
#define nevMsgConst_rs_nevmhhBlockParams 65115
#define nevMsgConst_rs_nevmhhTableCell 65116
#define nevMsgConst_rs_nevmhhTableSize 65117
#define nevMsgConst_rs_nevmhhColumnSize 65118
#define nevMsgConst_rs_nevmhhTableColumn 65119
#define nevMsgConst_rs_nevcphMove 65120
#define nevMsgConst_rs_nevcphChangeTopBorder 65121
#define nevMsgConst_rs_nevcphChangeBottomBorder 65122
#define nevMsgConst_rs_nevcphProperties 65123
#define nevMsgConst_rs_nevdphExpand 65124
#define nevMsgConst_rs_nevdphCollapse 65125
#define nevMsgConst_rs_nevdphSelect 65126
#define nevMsgConst_rs_nevdphMove 65127
#define nevMsgConst_rs_nevdphChangeTopBorder 65128
#define nevMsgConst_rs_nevdphChangeBottomBorder 65129
#define nevMsgConst_rs_nevdphProperties 65130
#define nevMsgConst_rs_nevpmTimeLeft 65131
#define nevMsgConst_rs_nevpmCounting 65132
#define nevMsgConst_rs_nevpmPreparing 65133
#define nevMsgConst_rs_nevpmPreparingExt 65134
#define nevMsgConst_rs_nevpmPrinting 65135
#define nevMsgConst_rs_nevmmLongOperation 65136
#define nevMsgConst_rs_nevmmTOC 65137
#define nevMsgConst_rs_nevmmCommentFolder 65138
#define nevMsgConst_rs_nevmmAnnotation 65139
#define nevMsgConst_rs_nevmmTranslation 65140
#define nevMsgConst_rs_nevtfANSI 65141
#define nevMsgConst_rs_nevtfUnicode 65142
#define nevMsgConst_rs_nevtfOEM 65143
#define nevMsgConst_rs_nevtfThyEditor 65144
#define nevMsgConst_rs_nevtfGarant 65145
#define nevMsgConst_rs_nevtfEverestBin 65146
#define nevMsgConst_rs_nevtfEverest 65147
#define nevMsgConst_rs_nevtfRtf 65148
#define nevMsgConst_rs_nevcphExpand 65149
#define nevMsgConst_rs_nevcphCollapse 65150
#define nevMsgConst_rs_nevcphSelect 65151
#define l3RegEx_stscUnbalancedTag 65152
#define l3RegEx_stscClosureMaybeEmpty 65153
#define l3LingLib_rcCannonLoadLibrary 65154
#define l3LingLib_rcLingDllName 65155
#define nevMsgConst_rs_nevmmSaveText 65156
#define nevMsgConst_rs_nevmmSaveFormattedText 65157
#define nevMsgConst_rs_nevmmReference 65158
#define nevMsgConst_rs_nevmmPageCounter 65159
#define nevMsgConst_rs_nevmmDocumentCount 65160
#define nevMsgConst_rs_nevmmDocumentCountInt 65161
#define nevMsgConst_rs_nevmmComment 65162
#define nevMsgConst_rs_nevmmReplace 65163
#define nevMsgConst_rs_nevmmFragment 65164
#define nevMsgConst_rs_nevmmPageBegin 65165
#define nevMsgConst_rs_nevmmSearch 65166
#define nevMsgConst_rs_nevmmFormating 65167
#define k2Strings_k2_errDocumentHeaderMissing 65168
#define k2Strings_k2_errInvalidType 65169
#define k2Strings_k2_errBadSkipLevel 65170
#define k2Strings_k2_errBadFinishCall 65171
#define k2Strings_k2_errParamNotDefined 65172
#define k2Strings_k2_errBracketsNotClosed 65173
#define l3Defaults_def_ANSIDOSFontName 65174
#define l3Defaults_def_WingdingsFontName 65175
#define evDef_def_ArialFontName 65176
#define evDef_def_SymbolFontName 65177
#define evDef_def_FontName 65178
#define l3RegEx_stscExpandingClass 65179
#define l3RegEx_stscAlternationFollowsClosure 65180
#define l3RegEx_stscUnbalancedParens 65181
#define l3RegEx_stscFollowingClosure 65182
#define l3RegEx_stscPatternError 65183
#define l3Const_rs_Undo 65184
#define l3Const_rs_Redo 65185
#define l3Const_rs_ReadFile 65186
#define l3Message_l3_MesNewUndoOperation 65187
#define ComConst_SOleError 65188
#define ComConst_SNoMethod 65189
#define ComConst_SVarNotObject 65190
#define ComConst_STooManyParams 65191
#define l3Filer_cFileSizeErrorFmt 65192
#define l3ExceptionsLog_SIUnknownError 65193
#define k2Strings_k2_errReadOnly 65194
#define k2Strings_k2_errNoChildren 65195
#define k2Strings_k2_errBadChild 65196
#define k2Strings_k2_errConvertError 65197
#define k2Strings_k2_errPropExists 65198
#define k2Strings_k2_strNil 65199
#define ComStrs_sTabFailDelete 65200
#define ComStrs_sTabFailRetrieve 65201
#define ComStrs_sTabFailGetObject 65202
#define ComStrs_sTabFailSet 65203
#define ComStrs_sTabFailSetObject 65204
#define ComStrs_sTabMustBeMultiLine 65205
#define ComStrs_sUDAssociated 65206
#define ComStrs_sPageIndexError 65207
#define l3Const_l3ErrSeekPastEOF 65208
#define l3Const_l3ErrSeekError 65209
#define l3Const_l3ErrPutbackOverflow 65210
#define l3Const_l3ErrInvalidOrigin 65211
#define l3Const_l3NULLStr 65212
#define l3Const_rs_LongOperation 65213
#define l3Const_rs_FileOp 65214
#define l3Const_rs_FileOpFmt 65215
#define ExtCtrls_clNameHighlightText 65216
#define ExtCtrls_clNameInactiveBorder 65217
#define ExtCtrls_clNameInactiveCaption 65218
#define ExtCtrls_clNameInactiveCaptionText 65219
#define ExtCtrls_clNameInfoBk 65220
#define ExtCtrls_clNameInfoText 65221
#define ExtCtrls_clNameMenu 65222
#define ExtCtrls_clNameMenuText 65223
#define ExtCtrls_clNameNone 65224
#define ExtCtrls_clNameScrollBar 65225
#define ExtCtrls_clName3DDkShadow 65226
#define ExtCtrls_clName3DLight 65227
#define ExtCtrls_clNameWindow 65228
#define ExtCtrls_clNameWindowFrame 65229
#define ExtCtrls_clNameWindowText 65230
#define ComStrs_sTabFailClear 65231
#define ExtCtrls_clNameMoneyGreen 65232
#define ExtCtrls_clNameSkyBlue 65233
#define ExtCtrls_clNameCream 65234
#define ExtCtrls_clNameMedGray 65235
#define ExtCtrls_clNameActiveBorder 65236
#define ExtCtrls_clNameActiveCaption 65237
#define ExtCtrls_clNameAppWorkSpace 65238
#define ExtCtrls_clNameBackground 65239
#define ExtCtrls_clNameBtnFace 65240
#define ExtCtrls_clNameBtnHighlight 65241
#define ExtCtrls_clNameBtnShadow 65242
#define ExtCtrls_clNameBtnText 65243
#define ExtCtrls_clNameCaptionText 65244
#define ExtCtrls_clNameDefault 65245
#define ExtCtrls_clNameGrayText 65246
#define ExtCtrls_clNameHighlight 65247
#define ExtCtrls_clNameBlack 65248
#define ExtCtrls_clNameMaroon 65249
#define ExtCtrls_clNameGreen 65250
#define ExtCtrls_clNameOlive 65251
#define ExtCtrls_clNameNavy 65252
#define ExtCtrls_clNamePurple 65253
#define ExtCtrls_clNameTeal 65254
#define ExtCtrls_clNameGray 65255
#define ExtCtrls_clNameSilver 65256
#define ExtCtrls_clNameRed 65257
#define ExtCtrls_clNameLime 65258
#define ExtCtrls_clNameYellow 65259
#define ExtCtrls_clNameBlue 65260
#define ExtCtrls_clNameFuchsia 65261
#define ExtCtrls_clNameAqua 65262
#define ExtCtrls_clNameWhite 65263
#define JclResources_RsIntelCacheDescr08 65264
#define JclResources_RsIntelCacheDescr0A 65265
#define JclResources_RsIntelCacheDescr0C 65266
#define JclResources_RsIntelCacheDescr40 65267
#define JclResources_RsIntelCacheDescr41 65268
#define JclResources_RsIntelCacheDescr42 65269
#define JclResources_RsIntelCacheDescr43 65270
#define JclResources_RsIntelCacheDescr44 65271
#define JclResources_RsIntelCacheDescr45 65272
#define JclResources_RsCannotWriteRefStream 65273
#define JclResources_RsHasNotTD32Info 65274
#define HelpIntfs_hNoTableOfContents 65275
#define HelpIntfs_hNothingFound 65276
#define HelpIntfs_hNoContext 65277
#define HelpIntfs_hNoTopics 65278
#define WinHelpViewer_hNoKeyword 65279
#define Consts_SErrorSettingCount 65280
#define Consts_SListBoxMustBeVirtual 65281
#define JclResources_RsWin32Prefix 65282
#define JclResources_RsCreateFileMapping 65283
#define JclResources_RsCreateFileMappingView 65284
#define JclResources_RsFailedToObtainSize 65285
#define JclResources_RsPeReadOnlyStream 65286
#define JclResources_RsPeCantOpen 65287
#define JclResources_RsPeNotPE 65288
#define JclResources_RsPeNotResDir 65289
#define JclResources_RsPeSectionNotFound 65290
#define JclResources_RsIntelCacheDescr01 65291
#define JclResources_RsIntelCacheDescr02 65292
#define JclResources_RsIntelCacheDescr03 65293
#define JclResources_RsIntelCacheDescr04 65294
#define JclResources_RsIntelCacheDescr06 65295
#define Consts_SConfirmCreateDir 65296
#define Consts_SSelectDirCap 65297
#define Consts_SDirNameCap 65298
#define Consts_SDrivesCap 65299
#define Consts_SDirsCap 65300
#define Consts_SFilesCap 65301
#define Consts_SNetworkCap 65302
#define Consts_SInvalidClipFmt 65303
#define Consts_SIconToClipboard 65304
#define Consts_SCannotOpenClipboard 65305
#define Consts_SInvalidMemoSize 65306
#define Consts_SDuplicateMenus 65307
#define Consts_SDockedCtlNeedsName 65308
#define Consts_SDockTreeRemoveError 65309
#define Consts_SDockZoneNotFound 65310
#define Consts_SDockZoneHasNoCtl 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_SOutOfRange 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SYesButton 65344
#define Consts_SNoButton 65345
#define Consts_SHelpButton 65346
#define Consts_SCloseButton 65347
#define Consts_SIgnoreButton 65348
#define Consts_SRetryButton 65349
#define Consts_SAbortButton 65350
#define Consts_SAllButton 65351
#define Consts_SCannotDragForm 65352
#define Consts_SVMetafiles 65353
#define Consts_SVEnhMetafiles 65354
#define Consts_SVIcons 65355
#define Consts_SVBitmaps 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SMDIChildNotVisible 65364
#define Consts_SVisibleChanged 65365
#define Consts_SCannotShowModal 65366
#define Consts_SPropertyOutOfRange 65367
#define Consts_SMenuIndexError 65368
#define Consts_SMenuNotFound 65369
#define Consts_SNoTimers 65370
#define Consts_SGroupIndexTooLow 65371
#define Consts_SNoMDIForm 65372
#define Consts_SControlParentSetToSelf 65373
#define Consts_SOKButton 65374
#define Consts_SCancelButton 65375
#define Consts_SInvalidTabPosition 65376
#define Consts_SInvalidTabStyle 65377
#define Consts_SInvalidBitmap 65378
#define Consts_SInvalidIcon 65379
#define Consts_SInvalidMetafile 65380
#define Consts_SInvalidPixelFormat 65381
#define Consts_SScanLine 65382
#define Consts_SChangeIconSize 65383
#define Consts_SUnknownClipboardFormat 65384
#define Consts_SOutOfResources 65385
#define Consts_SNoCanvasHandle 65386
#define Consts_SInvalidImageSize 65387
#define Consts_SInvalidImageList 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SParseError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SStringExpected 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define RTLConsts_SMissingDateTimeField 65405
#define RTLConsts_SInvalidDate 65406
#define RTLConsts_SInvalidDateTime 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SIdentifierExpected 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidFileName 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidName 65414
#define RTLConsts_SInvalidProperty 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyValue 65417
#define RTLConsts_SInvalidString 65418
#define RTLConsts_SListCapacityError 65419
#define RTLConsts_SListCountError 65420
#define RTLConsts_SListIndexError 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SNumberExpected 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SBucketListLocked 65431
#define RTLConsts_SCantWriteResourceStreamError 65432
#define RTLConsts_SCharExpected 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ddNSRC_r_SDeadComment3,	"check"
	ddNSRC_r_SBadDate,	"error"
	ddNSRC_r_SErrorDate,	"TOPIC# %d > Неправильная дата %s \"%s\""
	ZLibConst_sInvalidStreamOp,	"Invalid stream operation"
	ZLibConst_sError,	"Error"
	l3GZipStream_sNonGZIPFile,	"Не найден заголовок формата GZIP"
	l3GZipStream_sUnknownCompressionMethod,	"GZIP: Неизвестный метод компрессии"
	l3GZipStream_sUnsupportedFormat,	"GZIP: Дополнительные данные не поддерживаются"
	Dt_IFltr_rsUnknownDictionary,	"Попытка занести данные в несуществующий словарь"
	Dt_IFltr_rsOutOfData,	"!CRITICAL ERROR! Не хватает данных для записи в таблицу %s"
	Dt_IFltr_rsNotValidAttribute,	"Недопустимый атрибут %s в %s DocID = %d"
	Dt_IFltr_rsErrLockDoc,	"TDBFilter.BeginDocument --> LockServer.FullLockDoc --> "
	ddSegmentScanner_SNSCError_NoLinkAddress,	"Отсутствие адреса ссылки в абзаце <<%s>>"
	ddSegmentScanner_SNSCError_ShiftConvert,	"TOPIC# %d > Ошибка пребразования смещения ссылки \"%s\""
	ddSegmentScanner_SNSCError_AdressConvert,	"TOPIC# %d > Ошибка пребразования адреса ссылки \"%s\""
	ddSegmentScanner_SNSCError_LinkBadFormat,	"CRITICAL ERROR Topic#%d Ошибочный формат ссылки"
	ddNSRC_r_SNSCError_FormattingDate,	"Ошибка при формировании даты для !PUBLISHEDIN %s"
	ddNSRC_r_SNSCError_ObsoleteFormat,	"TOPIC %d > Устаревший формат команды PUBLISHEDIN"
	ddNSRC_r_SNSCError_WrongBlockNumber,	"TOPIC# %d > Неправильный номер блока %s"
	ddNSRC_r_SNSCError_UnclosedLink,	"TOPIC# %d > Незакрытая ссылка в абзаце <<%s>>"
	ddNSRC_r_SNSCError_UnclosedLinkSub,	"TOPIC# %d (SUB# %d %s)> Незакрытая ссылка в абзаце <<%s>>"
	ddNSRC_r_SWarnHeader,	"Добавление параметров документа после начала текста"
	ddNSRC_r_SDeadComment,	"!NOACTIVE"
	ddNSRC_r_SDeadComment2,	"main"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	Dt_IFltr_rsAddExternalHandleError,	"Не удалось добавить ExternalHandle!"
	Dt_IFltr_rsExternalHandlePass,	"InternalHandle документа не найден до ExternalHandle, последний пропущен!"
	Dt_IFltr_rsInternalHandlePass,	"Handle документа уже найден. InternalHandle пропущен!"
	Dt_IFltr_rsFamilyNotAssigned,	"Не задано семейство таблиц для работы"
	Dt_IFltr_rsAddAttrbutDocHandleNotAssign,	"Попытка добавить данные, когда ID документа еще не задано"
	Dt_IFltr_rsDocHandleNotAssign,	"Не задан Handle текущего документа"
	Dt_IFltr_rsSUBHandleNotAssign,	"Не задан Handle текущего SUB"
	Dt_IFltr_rsAddSubAttrButSubHandleNotAssign,	"Попытка добавить SUB-атрибуты, когда ID SUB еще не задано"
	Dt_IFltr_rsAddSUBbutDocHandleNotAssign,	"Попытка добавить SUB, когда ID документа еще не задано"
	Dt_IFltr_rsDocNotValidDeleteCondition,	"Документ не прошел проверку условий удаления. Пропущен!"
	Dt_IFltr_rsDocIsBusy,	"Не удалось очистить копию документа в базе. Документ занят. Пропущен!"
	Dt_IFltr_rsDocIDDoubling,	"Документ с таким ID уже есть в базе. Пропущен!"
	Dt_IFltr_rsOutOfDataForLogBook,	"Не хватает ключевых данных в LogBookRec"
	Dt_IFltr_rsWrongFormatOfSUB,	"Попытка добавления информации о SUB до его начала"
	Dt_IFltr_rsTableUpdateFail,	"Обновление таблицы не прошло"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	ddNSRC_w_VAnoncedStr,	"ЮРИДИЧЕСКАЯ ОБРАБОТКА ДОКУМЕНТА НЕ ОКОНЧЕНА"
	ddNSRC_w_VAnoncedStrL,	" Юридическая обработка документа не окончена"
	l3RangeManager_serrParseError,	"Range Manager parsing error"
	ExportPipe_epsArticleSubstring,	"СТАТЬЯ "
	ExportPipe_epsErrorWrongPagesRange,	"Топик %s: Ошибка экспорта граф. образа - неправильный диапазон страниц: %s"
	ExportPipe_epsErrorFileCorrupted,	"Топик %s: Ошибка экспорта граф. образа - файл испорчен (%s)"
	ExportPipe_epsOfDocuments,	"документ(ов)"
	Dt_TblCache_rsDocWasntClosed,	"Не закрыли документ ID = %d"
	ddRTFReader_SRTFBadStruct,	"Нарушена структура файла"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	alcuStrings_rsOshibkaotpravkipismapolzovatelID,	"Ошибка отправки письма пользователю %s (ID %d)"
	alcuStrings_rsOshibkasozdaniyatrubyimporta,	"Ошибка создания трубы импорта"
	alcuStrings_rsOtpravkasoobtsheniyaoboshibkedli,	"Отправка сообщения об ошибке длиной %d байт"
	alcuStrings_rsPismootpravleno,	"Письмо отправлено"
	alcuStrings_rsPolzovatel,	"----- Пользователь %s (%s)\r\n"
	alcuStrings_rsRezultatyimporta,	"Импорт из %s от %s"
	alcuStrings_rsRezultatyimporta2,	"Импорт из %s завершен"
	alcuStrings_rsSpisokdokumentovimportirovannyhv,	"Список документов, импортированных в \"Архивариус\", находится в приложении\r\n"
	alcuStrings_rsAllDocsImported,	"Все документы загружены за исключением:\n"
	alcuStrings_rsAllDocsImportedSeeReport,	"%sВсе документы загружены за исключением %d. Полный список в отчете.\n"
	alcuStrings_rsZapislogakommentariev,	"Запись лога комментариев"
	alcuStrings_rsErrorAtImport,	"Во время выполнения Вашего задания на импорт произошла ошибка"
	alcuStrings_rsDocumentNo,	"Документ №%d %s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	IdResourceStringsProtocols_RSPOP3ReplyInvalidEnhancedCode,	"Invalid Enhanced Code: "
	IdResourceStringsProtocols_RSSMTPReplyInvalidReplyStr,	"Invalid Reply String."
	IdResourceStringsProtocols_RSSMTPReplyInvalidClass,	"Invalid Reply Class."
	alcuUtils_rsIncognito,	"Инкогнито"
	alcuStrings_SalcuRequestService_ast_dokumentovneproshliproverkuu,	"Часть документов не прошли проверку удаления:\r\n"
	alcuStrings_SalcuRequestService_SafeDirName,	"SafeDirName"
	alcuStrings_SalcuRequestService_Spisokkommentarievnaydennyhvimpo,	"Список комментариев, найденных в импортированных документах\r\n"
	alcuStrings_rsByliimportirovanytolkospravki,	"Были импортированы только справки.\r\n"
	alcuStrings_rsCRITICALERRORIshodnogokatalogane,	"CRITICAL ERROR: Исходного каталога (%s) не существует"
	alcuStrings_rsDdMmmYyyyHhNnSs,	"dd mmm yyyy, hh:nn:ss"
	alcuStrings_rsExport,	"Export\\"
	alcuStrings_rsImportCommentsLog,	"Import comments.log"
	alcuStrings_rsImportzavershen,	"Импорт завершен. "
	alcuStrings_rsNaaloformirovaniyasoobtsheniyapo,	"Начало формирования сообщения пользователю"
	alcuStrings_rsNekotoryedokumentysoderzhalioshi,	"Некоторые документы содержали ошибки:\n"
	alcuStrings_rsNiodinizperedannyhnaimportdokume,	"Ни один из переданных на импорт документов импортирован не был"
	IdResourceStringsProtocols_RSFTPNoCCCWOEncryption,	"Can not set CCC without encyption."
	IdResourceStringsProtocols_RSFTPNoAUTHWOSSL,	"Can not set AUTH without SSL."
	IdResourceStringsProtocols_RSFTPNoAUTHCon,	"Can not set AUTH while connected."
	IdResourceStringsProtocols_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStringsProtocols_RSTIdMessageErrorSavingAttachment,	"Error saving attachment."
	IdResourceStringsProtocols_RSTIdMessageErrorAttachmentBlocked,	"Attachment %s is blocked."
	IdResourceStringsProtocols_RSPOP3ServerDoNotSupportAPOP,	"Server do not support APOP (no timestamp)"
	IdResourceStringsProtocols_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStringsProtocols_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	IdResourceStringsProtocols_RSFTPOTPMethod,	"Unknown OTP method"
	IdResourceStringsProtocols_RSFTPIOHandlerWrong,	"IOHandler is of wrong type."
	IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty,	"The destination filename can not be empty"
	IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired,	"SSL IOHandler is required for this setting"
	IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected,	"This value can not be set while the client is connected."
	IdResourceStringsProtocols_RSTLSSLSSLNotAvailable,	"SSL is not available on this server."
	IdResourceStringsProtocols_RSTLSSLSSLCmdFailed,	"Start SSL negotiation command failed."
	IdResourceStringsProtocols_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStringsProtocols_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStringsProtocols_RSMsgClientInvalidForTransferEncoding,	"Message parts cannot be used in a message which has a ContentTransferEncoding value."
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSFTPUnknownHost,	"Unknown"
	IdResourceStringsProtocols_RSFTPStatusReady,	"Connection established"
	IdResourceStringsProtocols_RSFTPStatusStartTransfer,	"Starting FTP transfer"
	IdResourceStringsProtocols_RSFTPStatusDoneTransfer,	"Transfer complete"
	IdResourceStringsProtocols_RSFTPStatusAbortTransfer,	"Transfer aborted"
	IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq,	"OnCustomFTPProxy required but not assigned"
	IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6,	"UseExtensionDataPort must be true for IPv6 connections."
	IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack,	"UseExtensionDataPort must be true for NAT fasttracking."
	IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT,	"Can not use active transfers with NAT fastracking."
	IdResourceStringsProtocols_RSFTPServerSentInvalidPort,	"Server sent invalid port number (%s)"
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC,	"Can not set DataPortProtection after CCC issued."
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption,	"Can not set DataPortProtection with unencrypted connections."
	vtConst_rs_LongMonthNameOct,	"Октябрь"
	vtConst_rs_LongMonthNameNov,	"Ноябрь"
	vtConst_rs_LongMonthNameDec,	"Декабрь"
	vtConst_rs_ShortDayNameSun,	"Вс"
	vtConst_rs_ShortDayNameMon,	"Пн"
	vtConst_rs_ShortDayNameTue,	"Вт"
	vtConst_rs_ShortDayNameWed,	"Ср"
	vtConst_rs_ShortDayNameThu,	"Чт"
	vtConst_rs_ShortDayNameFri,	"Пт"
	vtConst_rs_ShortDayNameSat,	"Сб"
	Dt_EFltr_rsRestoredLink,	"IID %d: восстановлена ссылка #%d (%d.%d)"
	Dt_EFltr_rsRestoredLinksReport,	"IID %d: всего cсылок %d, из них восстановлено %d"
	Dt_EFltr_rsWrongDocID,	"Неправильный адрес ссылки: DocID = #%d HLinkID = %d"
	IdResourceStringsProtocols_RSASLRequired,	"Need SASL mechanisms to login with it!!"
	IdResourceStringsProtocols_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStringsProtocols_RSMsgClientEncodingText,	"Encoding text"
	vtConst_rs_cMinimazedOnHint,	"Свернуть"
	vtConst_rs_cMinimazedOffHint,	"Развернуть"
	vtConst_rs_cBtnCloseHint,	"Прикрепить навигатор"
	vtConst_rs_vtStrPrevYear,	"Предыдущий год"
	vtConst_rs_vtStrPrevMonth,	"Предыдущий месяц"
	vtConst_rs_vtStrNextMonth,	"Следующий месяц"
	vtConst_rs_vtStrNextYear,	"Следующий год"
	vtConst_rs_LongMonthNameJan,	"Январь"
	vtConst_rs_LongMonthNameFeb,	"Февраль"
	vtConst_rs_LongMonthNameMar,	"Март"
	vtConst_rs_LongMonthNameApr,	"Апрель"
	vtConst_rs_LongMonthNameMay,	"Май"
	vtConst_rs_LongMonthNameJun,	"Июнь"
	vtConst_rs_LongMonthNameJul,	"Июль"
	vtConst_rs_LongMonthNameAug,	"Август"
	vtConst_rs_LongMonthNameSep,	"Сентябрь"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	vtConst_rs_vtDefaultOpenDlgFilter,	"Все файлы|*.*"
	vtConst_rs_vtTodayLongLabel,	"Сегодня %s"
	vtConst_rs_vtTodayHint,	"Нажмите для установки сегодняшней даты"
	vtConst_rs_vtCancel,	"Отмена"
	vtConst_rs_vtTodayShortLabel,	"Сегодня"
	vtConst_rs_vtChoose,	"Выбрать"
	vtConst_rs_cAutoHideOffHint,	"Зафиксировать панель навигации"
	vtConst_rs_cAutoHideOnHint,	"Сворачивать панель навигации"
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSIOHandlerCannotChange,	"Cannot change a connected IOHandler."
	IdResourceStringsCore_RSIOHandlerTypeNotInstalled,	"No IOHandler of type %s is installed."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	m0LZOLib_SEError,	"Общая ошибка"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStrings_RSEndOfStream,	"End of stream: Class %s at %d"
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	ddConst_rs_MultiLinkTitle,	"%s - Список множественных ссылок"
	ddConst_rs_ReadFileError,	"Во время чтения файла произошла ошибка."
	ddConst_rs_InvalidIntegerValue,	"Введенное вами значение '%s' не является числом."
	ddConst_rs_ErrorIntegerRange,	"Введенное вами число '%d' находится вне диапазона '%d-%d'."
	ddConst_rs_AddConfigValue,	"Добавить"
	ddConst_rs_ChangeConfigValue,	"Исправить"
	ddConst_rs_DeleteConfigValue,	"Удалить"
	ddConst_rs_ConfirmDeleteConfigValue,	"Вы действительно хотите удалить элемент \"%s\"?"
	ddConst_rs_InvalidMaxValue,	"Максимальное значение %d не может превышать %d"
	ddConst_rs_InvalidMinValue,	"Минимальное значение %d не может быть меньше %d"
	ddConst_rs_SelectButton,	"Выбрать"
	ddConst_rs_FontExample,	"Пример шрифта"
	ddConst_rs_CheckButton,	"Проверка"
	ddConst_rs_SoundFiles,	"Звуковые файлы (*.wav)|*.wav"
	ddConst_rs_InvalidMapValue,	"Введенное значение не найдено в списке допустимых"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	OvcCmd_scGridTableName,	"Grid"
	evOpProc_c_excReadOnlyMode,	"Read Only Mode"
	evOpProc_c_excParaLimitReached,	"Лимит количества параграфов достигнут."
	evOpProc_c_excCharLimitReached,	"Лимит количества символов достигнут."
	l3FileUtils_ecNotValidDrive,	"Устройство %s не существует."
	l3FileUtils_ecDontMakeDir,	"Не могу создать каталог %s."
	l3FileUtils_ecDontDelFile,	"Не могу удалить файл %s."
	l3IniFile_rsReadError,	"Ошибка чтения "
	ddAppResource_rsDifferentType,	"Тип свойства \"%s\" отличается от запрошенного"
	ddAppResource_rsPropertyAbsent,	"Свойство \"%s\" отсутствует"
	ddAppResource_rsPropertyExists,	"Свойство с именем \"%s\" уже существует"
	ddAppResource_rsListEmpty,	"Конфигурация пуста"
	ddConst_rs_SettingsCaption,	"Настройки"
	ddConst_rs_ErrorCaption,	"Ошибка"
	nevMsgConst_rs_nevmhhTableRow,	"Строка таблицы"
	nevMsgConst_rs_nevmhhLeftHyperlinkBorder,	"Левая граница ссылки"
	nevMsgConst_rs_nevmhhRightHyperlinkBorder,	"Правая граница ссылки"
	nevMsgConst_rs_nevPortaitSection,	" Начало раздела. (%s, книжная) "
	nevMsgConst_rs_nevLandscapeSection,	" Начало раздела. (%s, альбомная) "
	nevMsgConst_rs_nevmhLeftIndent,	"Левый отступ"
	nevMsgConst_rs_nevmhRightIndent,	"Правый отступ"
	nevMsgConst_rs_nevmhRedLineIndent,	"Отступ красной строки"
	nevMsgConst_rs_nevmhCellSize,	"Размер ячейки"
	nevMsgConst_rs_nevmhTableIndent,	"Отступ таблицы"
	nevMsgConst_rs_nevmhPaperSize,	"Размер бумаги"
	nevMsgConst_rs_nevmhLeftDocMargin,	"Левое поле"
	nevMsgConst_rs_nevmhRightDocMargin,	"Правое поле"
	nevMsgConst_rs_nevmhTabIndent,	"По разделителю"
	OvcCmd_scUnknownTable,	"(Unknown)"
	OvcCmd_scDefaultTableName,	"Default"
	nevMsgConst_rs_nevpmDocumentList,	"Список документов"
	nevMsgConst_rs_nevpmDefaultColontitul,	"%s Страниц: %s Напечатан: %s"
	nevMsgConst_rs_nevpmUndefinedSize,	"Не определен"
	nevMsgConst_rs_nevpmUndefinedTopic,	"Не определен"
	nevMsgConst_rs_nevpmProcessText,	"Обработка текста"
	nevMsgConst_rs_nevpmProcessPreview,	"Обработка просмотра печати"
	nevMsgConst_rs_nevmcmUndo,	"Откатить"
	nevMsgConst_rs_nevmcmCut,	"Вырезать"
	nevMsgConst_rs_nevmcmCopy,	"Копировать"
	nevMsgConst_rs_nevmcmPaste,	"Вставить"
	nevMsgConst_rs_nevmcmDelete,	"Удалить"
	nevMsgConst_rs_nevmhhBlockParams,	"Параметры раздела."
	nevMsgConst_rs_nevmhhTableCell,	"Ячейка таблицы"
	nevMsgConst_rs_nevmhhTableSize,	"Размер таблицы"
	nevMsgConst_rs_nevmhhColumnSize,	"Размер столбца"
	nevMsgConst_rs_nevmhhTableColumn,	"Колонка таблицы"
	nevMsgConst_rs_nevcphMove,	"Переместить комментарий"
	nevMsgConst_rs_nevcphChangeTopBorder,	"Изменить верхнюю границу комментария"
	nevMsgConst_rs_nevcphChangeBottomBorder,	"Изменить нижнюю границу комментария"
	nevMsgConst_rs_nevcphProperties,	"Свойства комментария"
	nevMsgConst_rs_nevdphExpand,	"Развернуть блок"
	nevMsgConst_rs_nevdphCollapse,	"Свернуть блок"
	nevMsgConst_rs_nevdphSelect,	"Выделить блок"
	nevMsgConst_rs_nevdphMove,	"Переместить блок"
	nevMsgConst_rs_nevdphChangeTopBorder,	"Изменить верхнюю границу блока"
	nevMsgConst_rs_nevdphChangeBottomBorder,	"Изменить нижнюю границу блока"
	nevMsgConst_rs_nevdphProperties,	"Свойства блока"
	nevMsgConst_rs_nevpmTimeLeft,	", %d сек осталось"
	nevMsgConst_rs_nevpmCounting,	"Подсчет числа страниц... %d (~%d)"
	nevMsgConst_rs_nevpmPreparing,	"Подготовка просмотра печати... %d страниц подготовлено"
	nevMsgConst_rs_nevpmPreparingExt,	"Подготовка просмотра печати... %d страниц из %s%d подготовлено"
	nevMsgConst_rs_nevpmPrinting,	"Печать документа"
	nevMsgConst_rs_nevmmLongOperation,	"Длительная операция"
	nevMsgConst_rs_nevmmTOC,	"Оглавление"
	nevMsgConst_rs_nevmmCommentFolder,	"Мои комментарии"
	nevMsgConst_rs_nevmmAnnotation,	"Аннотация: %s"
	nevMsgConst_rs_nevmmTranslation,	"Перевод: %s"
	nevMsgConst_rs_nevtfANSI,	"ANSI-текст"
	nevMsgConst_rs_nevtfUnicode,	"Unicode-текст"
	nevMsgConst_rs_nevtfOEM,	"OEM-текст"
	nevMsgConst_rs_nevtfThyEditor,	"Моего редактора"
	nevMsgConst_rs_nevtfGarant,	"Документ ГАРАНТа"
	nevMsgConst_rs_nevtfEverestBin,	"Эверест (binary)"
	nevMsgConst_rs_nevtfEverest,	"Эверест"
	nevMsgConst_rs_nevtfRtf,	"RTF"
	nevMsgConst_rs_nevcphExpand,	"Развернуть комментарий"
	nevMsgConst_rs_nevcphCollapse,	"Свернуть комментарий"
	nevMsgConst_rs_nevcphSelect,	"Выделить комментарий"
	l3RegEx_stscUnbalancedTag,	"Unbalanced tag marker"
	l3RegEx_stscClosureMaybeEmpty,	"A * or + operand could be empty"
	l3LingLib_rcCannonLoadLibrary,	"Невозможно загрузить библиотеку: "
	l3LingLib_rcLingDllName,	"mlma32ru.dll"
	nevMsgConst_rs_nevmmSaveText,	"Сохранение текста"
	nevMsgConst_rs_nevmmSaveFormattedText,	"Сохранение текста в формате \"%s\""
	nevMsgConst_rs_nevmmReference,	"Справка: %s"
	nevMsgConst_rs_nevmmPageCounter,	"Страница %d из %d"
	nevMsgConst_rs_nevmmDocumentCount,	"Документ %d из %d"
	nevMsgConst_rs_nevmmDocumentCountInt,	"Документ %d из %d, выделено %d"
	nevMsgConst_rs_nevmmComment,	" Мой комментарий "
	nevMsgConst_rs_nevmmReplace,	"Замена"
	nevMsgConst_rs_nevmmFragment,	"%s (фрагмент)"
	nevMsgConst_rs_nevmmPageBegin,	" Начало страницы. "
	nevMsgConst_rs_nevmmSearch,	"Поиск"
	nevMsgConst_rs_nevmmFormating,	"Форматирование"
	k2Strings_k2_errDocumentHeaderMissing,	"Поток не открыт. Возможно отсутствует заголовок документа."
	k2Strings_k2_errInvalidType,	"Недопустимый тип."
	k2Strings_k2_errBadSkipLevel,	"Лишнее закрытие режима фильтрации тегов (несбалансированные вызовы IncSkipTags/DecSkipTags)"
	k2Strings_k2_errBadFinishCall,	"Вызовов Finish больше чем вызовов Start"
	k2Strings_k2_errParamNotDefined,	"Param %s for %s is not defined"
	k2Strings_k2_errBracketsNotClosed,	"Не закрыто %d скобок в %s"
	l3Defaults_def_ANSIDOSFontName,	"Courier New Cyr"
	l3Defaults_def_WingdingsFontName,	"Wingdings"
	evDef_def_ArialFontName,	"Arial"
	evDef_def_SymbolFontName,	"Symbol"
	evDef_def_FontName,	"Arial CYR"
	l3RegEx_stscExpandingClass,	"Problem in expanding character class"
	l3RegEx_stscAlternationFollowsClosure,	"Alternation cannot immediately follow a closure marker"
	l3RegEx_stscUnbalancedParens,	"Unbalanced nesting parentheses"
	l3RegEx_stscFollowingClosure,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	l3RegEx_stscPatternError,	"Error detected near end of pattern"
	l3Const_rs_Undo,	"Откат"
	l3Const_rs_Redo,	"Возврат"
	l3Const_rs_ReadFile,	"Чтение файла"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	l3Filer_cFileSizeErrorFmt,	"Ошибка получения размера файла [%s]"
	l3ExceptionsLog_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	k2Strings_k2_errReadOnly,	"Нельзя присвоить значение ReadOnly свойству %s для %s."
	k2Strings_k2_errNoChildren,	"Tag %s hasn't children (%s)"
	k2Strings_k2_errBadChild,	"For %s child type %s incompartible with %s"
	k2Strings_k2_errConvertError,	"Cannot convert %s to %s"
	k2Strings_k2_errPropExists,	"Atom #%d for %s is already defined and named %s"
	k2Strings_k2_strNil,	"nil"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrSeekError,	"Seek error"
	l3Const_l3ErrPutbackOverflow,	"Putback overflow"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Const_l3NULLStr,	"<NULL>"
	l3Const_rs_LongOperation,	"Выполняется длительная операция..."
	l3Const_rs_FileOp,	"Файловая операция"
	l3Const_rs_FileOpFmt,	"Файловая операция [%s]"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

