[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\VCL;$(in)\mm\pas;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\m2\src;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\mg;$(in)\m1\src;$(in)\m4;$(in)\l3\Ext;$(ex)\WinSock;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf
Packages=vcl;rtl;vclx;VclSmp;dbrtl;vcldb;bdertl;ibxpress;dsnap;vclactnband;vclshlctrls;dclOfficeXP;CoolTrayIcon_D6;ddLib7;mxLinkLabel_d7;mxOneInstance_D7;mxPlugIn_D7;mxStatusBar_D7;mxWebUpdate_D7;visualclx
Conditionals=l3NotSortedCache;_l3NoTrace
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=11
Item0=evFormatOnDraw;l3NotSortedCache;_l3NoTrace
Item1=evFormatOnDraw;l3NotSortedCache;l3NoTrace
Item2=evFormatOnDraw;l3NotSortedCache
Item3=evFormatOnDraw;l3Release
Item4=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;l3NotSortedCache;l3NoTrace
Item5=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority;l3NotSortedCache
Item6=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;NotImportTaskPriority
Item7=l3NotSortedCache;l3NoTrace
Item8=l3NotSortedCache
Item9=l3Release
Item10=3Release
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(ex)\Borland\Delphi\VCL;$(in)\mm\pas;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\m2\src;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(in)\dt;$(in)\mg;$(in)\m1\src;$(in)\m4;$(in)\l3\Ext;$(ex)\WinSock;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\Everest\qf
Item1=$(ex)\Borland\Delphi\VCL;$(in)\mm\pas;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\m2\src;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(in)\dt;$(in)\mg;$(in)\m1\src;$(in)\m4;$(in)\l3\Ext;$(ex)\WinSock;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\vt\elClone;$(gui)\vt\elClone\Source
Item2=$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\VCL\common;$(in)\mm\pas;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\m2\src;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(in)\dt;$(in)\mg;$(in)\m1\src;$(in)\m4;$(in)\l3\Ext;$(ex)\WinSock;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs
Item3=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\VCL\common;$(in)\mm\pas;$(in)\l3;$(in)\k2;$(gui)\Everest;$(Delphi)\Lib;$(in)\m0\pas;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\m2\src;$(in)\m3;$(gui)\afw;$(gui)\vt;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\RX;$(in)\dt;$(in)\mg;$(in)\m1\src;$(in)\m4;$(in)\l3\Ext;$(ex)\WinSock;$(ex)\Indy\Source\;$(in)\dd;$(in)\dd\pipeout;$(prjarchi)\CM;$(prjarchi);$(in)\evd;$(gui)\EverestCommon;$(gui)\Everest\new;$(ex)\ImageEn\Src\;$(ex)\Expr;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Core;$(in)\dd\pipein;$(prj)\common;$(ex)\Borland\Delphi\rtl;$(ex)\Borland\Delphi\rtl\common;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(in)\cs
Item4=$(ex)\Winsock;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\leds;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\m0\pas;$(in)\m2\src;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation
Item5=$(ex)\Winsock;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\leds;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\m0\pas;$(in)\m2\src;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation
Item6=$(ex)\Winsock;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\leds;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Synapse\source\lib;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\m0\pas;$(in)\m2\src;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(ex)\rx;$(in)\mg;$(in)\m3;$(in)\m1\src;$(ex)\SysTools;$(ex)\SR;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(ex)\dfs;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\everestCommon;$(in)\cs;$(gui)\afw\implementation\visual
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
