%producer 'ЭВЕРЕСТ 1.2.0.1419' date '21.03.2011'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 Subs = {
  : = {
   Handle = Sub
  }
 }
 : = {
 }
 : SBS = {
  : = {
   Children = 2
   : = {
    Width = 2000
    LeftIndent = 0
    : = {
     Segments = {
      : = {
       Handle = View
       Children = 5
       : = {
        Style = -53
        Start = 61
        Finish = 87
       }
       : = {
        Style = -53
        Start = 88
        Finish = 121
       }
       : = {
        Style = -53
        Start = 245
        Finish = 255
       }
       : = {
        Style = -53
        Start = 265
        Finish = 274
       }
       : = {
        Style = -53
        Start = 276
        Finish = 286
       }
      }
     }
     Justification = ev_itLeft
     Text = '<10>Вводите слова и фразы полностью, без сокращений, например, бухгалтерский учет векселей, заполнение налоговой декларации . В результате будут найдены документы, в которых указанные слова встречаются во всех формах и падежах (например, для слова налоговой найдутся налоговые , налоговым и т.д.).'
    }
   }
   : = {
    Width = 3000
    LeftIndent = 0
    : = {
     Segments = {
      : = {
       Handle = View
       Children = 14
       : = {
        Style = -51
        Start = 3
        Finish = 4
       }
       : = {
        Style = -51
        Start = 11
        Finish = 49
       }
       : = {
        Style = -53
        Start = 99
        Finish = 100
       }
       : = {
        Style = -53
        Start = 112
        Finish = 117
       }
       : = {
        Style = -51
        Start = 123
        Finish = 124
       }
       : = {
        Style = -53
        Start = 131
        Finish = 181
       }
       : = {
        Style = -53
        Start = 214
        Finish = 215
       }
       : = {
        Style = -53
        Start = 227
        Finish = 233
       }
       : = {
        Style = -53
        Start = 299
        Finish = 304
       }
       : = {
        Style = -53
        Start = 307
        Finish = 341
       }
       : = {
        Style = -51
        Start = 353
        Finish = 354
       }
       : = {
        Style = -53
        Start = 361
        Finish = 388
       }
       : = {
        Style = -53
        Start = 428
        Finish = 430
       }
       : = {
        Style = -53
        Start = 442
        Finish = 471
       }
      }
     }
     Justification = ev_itLeft
     Text = '<10> • Чтобы найти точное вхождение введенного слова, поставьте в конце слова восклицательный знак - ! (например, учет! ).<10><10> • Чтобы найти все слова, начинающиеся с введенных Вами букв, поставьте в конце звездочку - * (например, налог* - будут найдены документы, содержащие все слова, начинающиеся на налог - налоги, налоговый, налогообложение и т.д.).<10><10> • Чтобы найти точное словосочетание, заключите введенную фразу в кавычки - "" (например, "льготы по налогу на прибыль" ).'
    }
   }
  }
 }
}
