[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(DCU)
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM;$(in)\dd\pipeout;$(prj)\PipeInAuto;$(in)\dd\pipein;$(prjarchi)
Packages=vcl;rtl;vclx;indy;VclSmp;vcldb;dbrtl;bdertl;vcldbx;vclie;adortl;teeui;teedb;tee;CLXIB;ibxpress;VCLIB;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;inet;inetdb;dsnap
Conditionals=NoVCM;RxLibrary
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=NoVCM;RxLibrary
Item1=NoVCM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM;$(in)\dd\pipeout;$(prj)\PipeInAuto;$(in)\dd\pipein;$(prjarchi)
Item1=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM;$(in)\dd\pipeout;$(prj)\PipeInAuto;$(in)\dd\pipein
Item2=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM;$(in)\dd\pipeout;$(prj)\PipeInAuto
Item3=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM;$(in)\dd\pipeout
Item4=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common;$(prjarchi)\CM
Item5=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext;$(prj)\common
Item6=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3;$(in)\l3\Ext
Item7=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4;$(in)\m3
Item8=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas;$(in)\m4
Item9=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg;$(in)\l3\m0\pas
Item10=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src;$(in)\mg
Item11=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn\src
Item12=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS;$(ex)\ImageEn
Item13=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr;$(ex)\JEDI\GDIPLUS
Item14=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf;$(ex)\Expr
Item15=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New;$(gui)\Everest\qf
Item16=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\Everest\New
Item17=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item18=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus;$(ex)\SysTools
Item19=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Orpheus
Item20=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System
Item21=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core
Item22=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx;$(in)\cs
Item23=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(gui)\VT;$(gui)\VT\rx
Item24=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2;$(gui)\vcm
Item25=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd;$(in)\k2
Item26=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest;$(in)\evd
Item27=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon;$(gui)\Everest
Item28=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt;$(gui)\EverestCommon
Item29=$(Delphi)\Lib;$(in)\l3;$(ex)\JEDI;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\l3\ElClone;$(in)\l3\m2;$(gui)\afw;$(in)\dd;$(in)\dt
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
