[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(prj)\PipeinAuto\tasks;$(ex)\Doc2Rtf
Packages=vcl;rtl;vclx;vclactnband;IndyCore70;IndySystem70;IndyProtocols70;mxStatusBar_D7;mxOneInstance_D7;mxPlugIn_D7
Conditionals=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;_MDP_EXACTDOC;_MDP_TOFILE
DebugSourceDirs=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;W:\common\components\rtl\external\Borland\Delphi\Vcl\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=135
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис-Университет"
FileDescription=
FileVersion=1.2.0.135
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;W:\common\components\rtl\external\Borland\Delphi\Vcl\
Item1=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component
Item2=C:\~Work\common\components\gui\Garant\VT\
[HistoryLists\hlConditionals]
Count=19
Item0=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;_MDP_EXACTDOC;_MDP_TOFILE
Item1=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;MDP_TEST;MDP_EXACTDOC;MDP_TOFILE
Item2=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;MDP_EXACTDOC;MDP_TOFILE
Item3=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;_MDP_EXACTDOC;MDP_TOFILE
Item4=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;_MDP_EXACTDOC
Item5=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST;MDP_EXACTDOC
Item6=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;_MDP_TEST
Item7=rxLibrary;UseProjectDefine;ReportImageName;MDPSync;NoScripts;MDP_TEST
Item8=rxLibrary;UseProjectDefine;ReportImageName;MDPSync
Item9=rxLibrary;UseProjectDefine;ReportImageName;MDPSync
Item10=rxLibrary;UseProjectDefine;ReportImageName
Item11=rxLibrary;UseProjectDefine
Item12=rxLibrary
Item13=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;noVCM
Item14=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;noVCM
Item15=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus
Item16=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus
Item17=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_RemoteDict;_evNSRCPlus
Item18=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_RemoteDict;evNSRCPlus
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(prj)\PipeinAuto\tasks;$(ex)\Doc2Rtf
Item1=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(prj)\PipeinAuto\tasks
Item2=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci
Item4=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib
Item5=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter
Item6=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi
Item7=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs
Item8=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm
Item9=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene
Item10=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene
Item11=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source
Item12=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp
Item13=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm_;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp
Item14=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(gui)\vcm\implementation
Item15=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp
Item16=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
