[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=NSRC Tools
[Directories]
OutputDir=
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Packages=Vcl40;Vclx40;VclSmp40;RxCtl4;O217_R40;M103_r40;S201DR40
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-t -f 0.nsr
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=20
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service.
FileDescription=Everest To NSCR Converter.
FileVersion=1.0.0.20
InternalName=Everest2NSRC
LegalCopyright=Copyright c Alex W. Lulin, 1995-2000.
LegalTrademarks=
OriginalFilename=Everest2NSRC.exe
ProductName=Member of Everest converters family.
ProductVersion=1.0.0.0
Comments=... а горы все еще далеко ...
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=V:\Borland\Delphi\Rtl\Sys\
Item1=c:\BIN\Borland\Delphi\5.0\Ocx\Servers\
Item2=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys
Item3=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;n:\dt32.new;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlConditionals]
Count=11
Item0=UseProjectDefine
Item1=evNotUseXContainer;NoVCM;NoVgScene
Item2=_l3ConsoleApp;_m0LOGSAV1;evNotUseXContainer
Item3=l3ConsoleApp;_m0LOGSAV1;evNotUseXContainer
Item4=l3ConsoleApp;_m0LOGSAV1;evNotUseXContainer;k2ForEditor
Item5=l3ConsoleApp;_m0LOGSAV1;_evNotUseXContainer
Item6=l3ConsoleApp;evNotUseXContainer
Item7=_m0LOGSAV1
Item8=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1
Item9=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1;OldExport
Item10=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=15
Item0=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Item1=$(DELPHI)\Ocx\Servers
Item2=dlg
Item3=DLG;DLG\Common;DLG\Editor;CM
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item5=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;D:\#WORK#.PAS\#ARCHI32\DLG\CM;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item6=D:\#WORK#.PAS\#ARCHI32\DLG;D:\#WORK#.PAS\#ARCHI32\DLG\common;D:\#WORK#.PAS\#ARCHI32\DLG\editor;x:\internal\dt;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32
Item7=x:\internal\dt;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item8=x:\internal\dt;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item9=x:\internal\dt32;x:\internal\rd;x:\internal\sp;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;M:\libs\.old\gm
Item10=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;M:\libs\.old\gm
Item11=x:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item12=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;x:\winsock32;x:\cm32;x:\rd;x:\sp;n:\.old\gm
Item13=n:\dt32;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
Item14=n:\dt32.new;D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(binout)\units
Item1=o:\5.0\Units
Item2=D:\#WORK#.PAS\#ARCHI32\DCU50
Item3=D:\lib\#dcu5
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\EXE
Item1=o:\5.0\exe
Item2=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=o:\5.0\BPL
Item2=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=o:\5.0\DCP
Item2=D:\#WORK#.PAS\#ARCHI32\exe
