////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/Feature.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$CoreTemplates::CoreTemplates::RequirementsLib::Requirements::Feature
//
// Возможность
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Feature::Class
? Возможность
> Feature::Class

= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +
/ - типы видимости
a ra
/ - тип абстракции
Y feature.gif
L feature
// Параметры визуализации
$ C 195,245,175
$ l 10,195,10
$ f 10,195,10
$ i i

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47047810029F*
c                              {}
r {%S%f_by_self()=false&%S%f_by_children()=false&%S%f_by_parent()=false}: {%SS долен реализовывать как минимум один UserNeeds}
r {"<{}{%GS!=Feature}{C}>"!="0"}: {%SS может наследоваться только от других %SS}

%f _by_self
	[{<{}{%RS=UserNeeds}{C}>=0}{true}false]

%f _by_children
	[{%Cx=true}{false}[{<{}{%C%f_by_self()=false&%C%f_by_children()=false}{C}>=0}{false}true]]

%f _by_parent
	[{%PS=%SS}{false}[{%P%f_by_self()=true|%P%f_by_parent()=true}{false}true]]
//#UC END# *4704C0E30186for47047810029F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47047810029F*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[{%Rx=true}
	{info}Решает проблему:
	<* %f_k_link_wp(%R,%S)
	>{info}][{%Lx=true|%Gx=true}
	
	{info}Реализована [{%Gx=true}базовой возможностью][{%Gx=true&%Lx=true} и ][{%Lx=true}прецедентом]:
	<* %f_k_link_wp(%G,%S)
	><* %f_k_link_wp(%L,%S)
	>{info}][{%Lx=false&%Gx=false}[{%Cx=false}
	
	{warning}Возможность не реализованна!
	{warning}][{%Cx=true}
	
	{tip}Реализацию возможности смотрите в ее вложеных подвозможностях
	{tip}]][{%Zx=true}
	
	{tip}Использована в качестве основы для:
	<* %f_k_link_wp(%Z,%S)
	>{tip}][{%mx=true&%Cx=true}
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма элемента:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for47047810029F*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

