////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/Problems.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$CoreTemplates::CoreTemplates::RequirementsLib::Requirements::Problems
//
// Пакет проблем пользователя
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Problems::Category
? Пакет проблем пользователя
> UserNeeds::Class

= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y problems.gif
L problems
D
/ - запрещена форвард-декларация
// Параметры визуализации
$ C 245,175,195
$ l 175,50,90
$ f 175,50,90

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4704742800BB*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for4704742800BB*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4704742800BB*
//#UC END# *4705CBD6003Efor4704742800BB*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4704742800BB*
//#UC END# *470484D50138for4704742800BB*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4704742800BB*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[h2. Модель[
	{info}Решается в пакете возможеностей:
	<{}{}{Sp}* %f_k_link_wp(%a,%S)
	>{info}][{%mx=true&%Cx=true}
	
	_Диаграмма пакета:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	]][
	
	h2. Состав пакета[
	
	_Проблемы:_<{}{%CS=UserNeeds}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for4704742800BB*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

