////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/Requirements.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$CoreTemplates::CoreTemplates::RequirementsLib::Requirements::Requirements
//
// Пакет требований
// ---
// Пакет с моделью требований
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Requirements::Category
? Пакет требований
? Пакет с моделью требований
> Problems::Category
> UseCases::Category
> Features::Category

= Документация::MDAGenerator
= ModelSerialize::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y requirements.gif
L requirements
// Параметры визуализации
$ C 245,175,195
$ l 200,50,100
$ f 200,50,100

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа ModelSerialize::MDAGenerator
// генератор структуры модели в описание на языке FORTH
+ forth_structure
R  
//#UC START# *4F368B80039Efor47047244009C*
R  
P
C /%SN
O %SN.model.script
	%f_dump_to_FORTH(%S)\
	<{}{"%CO"!=""}%CX>
//#UC END# *4F368B80039Efor47047244009C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47047244009C*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[h2. Модель[
	
	{info}Зависит от требоваий:
	<{}{%DS=Requirements}* %f_k_link(%D)
	>{info}][
	
	{info}Реализован в модуле:
	<{}{%DS!=Requirements&%t_target_ex(%D)!=true}{Sp}* %f_k_link(%D)
	>{info}][{%mx=true&%Cx=true}
	
	_Диаграмма пакета:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}]][
	
	h2. Состав требований[
	
	_Проблемы пользователя:_<{}{%CS=Problems}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>][
	
	_Возможности:_<{}{%CS=Features}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>][
	
	_Прецеденты:_<{}{%CS=UseCases}
	\# *%f_k_link(%C)*
	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]
	
	<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for47047244009C*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for47047244009C*
	<%CX>
//#UC END# *4A41A13D03D5for47047244009C*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

