////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/UseCaseRequirement.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$CoreTemplates::CoreTemplates::RequirementsLib::Requirements::UseCaseRequirement
//
// Требование к прецеденту
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UseCaseRequirement::Class
? Требование к прецеденту
> !
> UseCaseRequirement::Class
> UseCaseSetting::Class
> UseCaseTagRequirement::Class

= UseCase::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _IsUseCaseRequirement
// возвращаемый результат: boolean
//#UC START# *4E679139002Afor4E3021A70212*
	true
//#UC END# *4E679139002Afor4E3021A70212*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4E3021A70212*
//#UC END# *4705CBD6003Efor4E3021A70212*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4E3021A70212*
//#UC END# *470484D50138for4E3021A70212*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: UseCaseRequirement::Class::realized_by::ClassDependency
? Реализуется элементом кода
= Документация::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4E9F0231024F*
//#UC END# *46E6D4BB0339for4E9F0231024F*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4E9F0231024F*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4E9F0231024F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4E9F0231024F*
//#UC END# *4705CBD6003Efor4E9F0231024F*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4E9F0231024F*
//#UC END# *470484D50138for4E9F0231024F*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

