////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/UseCaseSettingValue.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$CoreTemplates::CoreTemplates::RequirementsLib::Requirements::UseCaseSettingValue
//
// Значение настройки прецедента
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UseCaseSettingValue::Class
? Значение настройки прецедента
> UseCaseSetting::Class

= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y usecase.gif
L usecase
// Параметры визуализации
$ C 152,251,152
$ l 60,179,113
$ f 60,179,113

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p CodeName:s ? Имя элемента кода

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{CodeName}"!="%S{!CodeName}"}%f_up_prefix(%S) *CodeName* = *%S{CodeName}* - Имя элемента кода
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4E30271A0247*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4E30271A0247*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4E30271A0247*
//#UC END# *4705CBD6003Efor4E30271A0247*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4E30271A0247*
//#UC END# *470484D50138for4E30271A0247*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4E30271A0247*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[%f_k_common_elem_docs(%S)
	
	]\

	[{%mx=true}\
//	[{%Cx=true}\
	
	
	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма элемента:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>\
//	]\
	]\

	[{<{}{%CC=StateMachine&%C%mx=true}{%CC}>!=0}
	
	<{}{%CC=StateMachine}%C<{----\n}_диаграмма состояний элемента:_
	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
	>>]\

	<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for4E30271A0247*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for4E30271A0247*
	<%CX>
//#UC END# *4A41A13D03D5for4E30271A0247*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

