////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Containers/UnsortedSet.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Containers::UnsortedSet
//
// Несортированный контэйнер уникальных элементов
// ---
// Абстракция уровня реализации. Тип данных определяется атрибутом без стереотипа.
// В отличии от сортированного контейнера, использует умолчательный оператор сравнения,
// гарантирующий только уникальность, но не порядок.
// Дополнительно могут быть указанны тип аллокатора данных, как атрибут со стереотипами
// <<allocator>>.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UnsortedSet::Class
? Несортированный контэйнер уникальных элементов
? Абстракция уровня реализации. Тип данных определяется атрибутом без стереотипа.
? В отличии от сортированного контейнера, использует умолчательный оператор сравнения, гарантирующий только уникальность, но не порядок.
? Дополнительно могут быть указанны тип аллокатора данных, как атрибут со стереотипами <<allocator>>.
= BaseContainer::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_unsorted_set.gif
L code_unsorted_set

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа BaseContainer::Class
// сгенерить определение контэйнера для C++
%f _dump_container_def_h
//#UC START# *49015EE401E1for470F0922033C*
	%f_dump_container_fwds_h(%S)\
	%f_docs(%S)\
/	#typedef [{%C%TM!=ServerInterface::Class&%C%TM!=ServerFacet::Class}{std::set}Core::UnsortedSet] \< %f_data_dump(%S)<{}{"%CS"="allocator"}, %f_type(%C%T)> \> %SN;
	%f_set_var(TYPEDEF,"#typedef boost::unordered_set \<%f_data_dump(%S)[\n#\t, %f_hasher_dump(%S)][\n#\t, %f_equalto_dump(%S)][\n#\t, %f_allocator_dump(%S)]\> %SN;")\
	%f_str_replace(%f_str_replace(%{TYPEDEF}N,\>\>,\> \>),\>\>,\> \>)
//#UC END# *49015EE401E1for470F0922033C*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: UnsortedSet::Class::allocator::Attribute
? аллокатор
= BaseMap::Class::allocator::Attribute

// Функции стереотипа
%f _st_space_key
	MDP


: UnsortedSet::Class::compare::Attribute
? Функтор сравнения элементов контейнера
= Map::Class::compare::Attribute

// Функции стереотипа
%f _st_space_key
	MDP


: UnsortedSet::Class::hasher::Attribute
? Функтор ХЭШ функции контейнера
= HashMap::Class::hasher::Attribute

// Функции стереотипа
%f _st_space_key
	MDP



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

