
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "F1 Ежедневные тесты ПРАЙМ"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"final")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"Full MDP"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"create project"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"nsDefine.inc")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"fix version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force usage"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"full constraint"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"nsTest,InsiderTest,Monitorings")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"major version"
	    value      	"7")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"minor version"
	    value      	"12")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"package prefix"
	    value      	"ru.garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"root path suffix"
	    value      	"/implementation/Garant/GbaNemesis")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space key"
	    value      	"NMS")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space name"
	    value      	"Nemesis")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"RootDir"
	    value      	"w:")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализация|ModelBuilding|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1361281535304797")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AutoCounter"
	    value      	"134")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (sd)"
	    value      	"w:/quality/test/garant6x/implementation/common/F1_Ежедневные_тесты_ПРАЙМ.sd")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (sd)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 Ежедневные тесты ПРАЙМ/F1 Ежедневные тесты ПРАЙМ.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Nemesis,key:NMS,guid:51237F2A0144/Home/Ежедневные тесты ПРАЙМ|51237F2A0144")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/51237F2A0144.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/51237F2A0144.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"51237F2A0144"
    stereotype 	"VCMTestProject"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"51237F4A038F"
	    supplier   	"Logical View::F1 Утилита Прайм"
	    quidu      	"4AA902A10064")
	(object Visibility_Relationship
	    quid       	"512381BF02CE"
	    supplier   	"Logical View::Shared Delphi F1 Like Application"
	    quidu      	"4F6CCC8800A0")
	(object Visibility_Relationship
	    quid       	"5231FDFF0130"
	    supplier   	"Logical View::Shared Delphi Testing Framework"
	    quidu      	"4B30CC420206"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Prime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Ежедневные тесты ПРАЙМ\\Prime\\Prime.cat"
	    quid       	"51237FE1009D"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"51237FDA032E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ежедневные тесты ПРАЙМ::Prime" @1
		    location   	(326, 259)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(133, 224)
			fill_color 	13434879
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Prime")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(133, 174)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<VCMTestTarget>>")
		    icon_style 	"Icon"
		    fill_color 	13663966
		    quidu      	"51237FE1009D"
		    width      	398
		    height     	182)))
	(object ClassDiagram "Uses"
	    quid       	"51238179013E"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ежедневные тесты ПРАЙМ" @2
		    location   	(397, 459)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4194432
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(196, 408)
			nlines     	2
			max_width  	402
			justify    	0
			label      	"• F1 Ежедневные тесты ПРАЙМ")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(196, 358)
			anchor     	10
			nlines     	1
			max_width  	402
			justify    	0
			label      	"<<VCMTestProject>>")
		    icon_style 	"Icon"
		    line_color 	4194432
		    fill_color 	16777215
		    quidu      	"51237F2A0144"
		    width      	414
		    height     	214)
		(object CategoryView "Logical View::F1 Утилита Прайм" @3
		    location   	(1092, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8388736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(919, 225)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"• F1 Утилита Прайм")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(919, 175)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<VCMProject>>")
		    icon_style 	"Icon"
		    line_color 	8519755
		    fill_color 	16777215
		    quidu      	"4AA902A10064"
		    width      	358
		    height     	214)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51237F4A038F"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(604, 403)
			(912, 322))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi F1 Like Application" @5
		    location   	(1133, 722)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(950, 671)
			nlines     	2
			max_width  	366
			justify    	0
			label      	"• Shared Delphi F1 Like Application")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(950, 621)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<VCMDomain>>")
		    icon_style 	"Icon"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"4F6CCC8800A0"
		    width      	378
		    height     	214)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"512381BF02CE"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(604, 532)
			(943, 653))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Testing Framework" @7
		    location   	(434, 1022)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(230, 971)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"• Shared Delphi Testing Framework")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(230, 921)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4B30CC420206"
		    width      	420
		    height     	214)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5231FDFF0130"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(403, 566)
			(421, 860))
		    line_style 	0)))))
