////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DDT/Metamodel/Elements/ParserRule.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess::DDT::Metamodel::Elements::ParserRule
//
// Правило для парсера
// ---
// собственно правило описывается в юзер-секции
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ParserRule::Class
? Правило для парсера
? собственно правило описывается в юзер-секции
< *::Class,*::Category

= WikiImplClass::Class
= DDGenerator::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_parser_rule.gif
L code_parser_rule
// Параметры визуализации
$ C 210,210,150
$ l 190,190,20
$ f 190,190,20

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4868AF080016*
c                         {}
r {%ax=false}:            {Паравило %SN нигде не используется}
r {""=""}:                {}
//#UC END# *4704C0E30186for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических cpp-шников (например хидере реализации хранения)
%f _specific_cpp_files_list
//#UC START# *47EA208B0009for4868AF080016*
//#UC END# *47EA208B0009for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических хидеров (например хидере реализации хранения)
%f _specific_h_files_list
//#UC START# *47EA1ED00157for4868AF080016*
//#UC END# *47EA1ED00157for4868AF080016*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor4868AF080016*
//#UC END# *47022CB8034Bfor4868AF080016*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor4868AF080016*
//#UC END# *47022C88029Ffor4868AF080016*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor4868AF080016*
//#UC END# *47022CCF00EAfor4868AF080016*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4868AF080016*
//#UC END# *470321C1038Afor4868AF080016*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for4868AF080016*
//#UC END# *470321950119for4868AF080016*

// реализация абстрактного стереотипа Грамматика::MDAGenerator
// Генератор грамматики для ANTLR (целевой язык c++)
+ g.cpp
//#UC START# *4863819D0383for4868AF080016*
	%t_rule_name(%S)
		:	%U[
			]
		;
//#UC END# *4863819D0383for4868AF080016*

// реализация абстрактного стереотипа Грамматика::MDAGenerator
// Генератор грамматики для ANTLR (целевой язык java)
+ g.java
//#UC START# *48632D7803AEfor4868AF080016*
	%t_rule_name(%S)
		:	%U[
			]
		;
//#UC END# *48632D7803AEfor4868AF080016*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
+ link_to_requests_hack
//#UC START# *4E65F581015Afor4868AF080016*
//#UC END# *4E65F581015Afor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// mpc/mwc файлы проектов (mpc/mwc)
+ mpc
//#UC START# *47031E41002Efor4868AF080016*
//#UC END# *47031E41002Efor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// дополнительные файлы проектов (mpc)
+ mpc2
//#UC START# *47031E850177for4868AF080016*
//#UC END# *47031E850177for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Файлы ресурсов (rc)
+ rc
//#UC START# *471442BE033Cfor4868AF080016*
//#UC END# *471442BE033Cfor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// файл настроек (.ini)
+ s.ini
//#UC START# *47031EDE0138for4868AF080016*
//#UC END# *47031EDE0138for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// настройки реестра (.reg)
+ s.reg
//#UC START# *47031EA5002Efor4868AF080016*
//#UC END# *47031EA5002Efor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rc)
+ vi.rc
//#UC START# *47031EF6005Dfor4868AF080016*
//#UC END# *47031EF6005Dfor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rch)
+ vi.rch
//#UC START# *47031F13004Efor4868AF080016*
//#UC END# *47031F13004Efor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// Генерация файлов для конфигурации и запуска сборки
+ Makejar.launch
//#UC START# *470322DF03A9for4868AF080016*
//#UC END# *470322DF03A9for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов для сборки в Ecllipse
+ build.xml
//#UC START# *47032262037Afor4868AF080016*
//#UC END# *47032262037Afor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файла с описанием путей поиска библиотек (CLASSPATH для java)
+ output.classpath
//#UC START# *470322910119for4868AF080016*
//#UC END# *470322910119for4868AF080016*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов проекта для Ecllipse
+ output.project
//#UC START# *47032220003Efor4868AF080016*
//#UC END# *47032220003Efor4868AF080016*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4868AF080016*
//#UC END# *4703223D01A5for4868AF080016*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

