
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ViewsItems"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (mda)"
	    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/Dialog.tpi::4714408B03B9,w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/GuiControl.tpi::47143E02006D,w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/PropertyPage.tpi::471442330148,w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/PropertySheet.tpi::4714421402DE,w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/Resource.tpi::4714425A0109,w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/ViewsSupport.tpi::471444FF01A5")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Dialog|4714408B03B9::4714408B03B9;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/GuiControl|47143E02006D::47143E02006D;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/PropertyPage|471442330148::471442330148;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/PropertySheet|4714421402DE::4714421402DE;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource/define|4714430C004E::4714425A0109;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource|4714425A0109::4714425A0109;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/ViewsSupport|471444FF01A5::471444FF01A5;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Dialog|4714408B03B9::4714408B03B9;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/GuiControl|47143E02006D::47143E02006D;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/PropertyPage|471442330148::471442330148;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/PropertySheet|4714421402DE::4714421402DE;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource/define|4714430C004E::4714425A0109;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource|4714425A0109::4714425A0109
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems|47143DA100FA
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19034338530"))
    quid       	"47143DA100FA"
    documentation 	"пакет стереотипов описывающих элементы управления GUI"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47143F6203C8"
	    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes"
	    quidu      	"470EF980003E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "GuiControl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_gui_control")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"15448575")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"13110000")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"13110000")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"4704C0E30186|false,471728BC0232|false,471728BE01B5|false,471728C000FA|false,471728C103A9|false,471728C60280|false,471728C803B9|false,4948F2EE0334|false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/GuiControl.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/GuiControl|47143E02006D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4714440600BBfor47143E02006D*"
		    value      	(value Text 
|//#UC START# *4714440600BBfor47143E02006D*¤	[{}{CWnd}{%S{base wnd class}}]¤//#UC END# *4714440600BBfor47143E02006D*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728BC0232for47143E02006D*"
		    value      	"//#UC START# *471728BC0232for47143E02006D*¤//#UC END# *471728BC0232for47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728BE01B5for47143E02006D*"
		    value      	(value Text 
|//#UC START# *471728BE01B5for47143E02006D*¤	BEGIN_MESSAGE_MAP(%f_type(%S), %f_base_dlg_class(%S))¤		%U[{_MESSAGE_MAP}¤		]¤	END_MESSAGE_MAP()¤	¤	[{%Sa!=abstract}IMPLEMENT_DYNAMIC(%SN, %f_base_dlg_class(%S))¤	]¤//#UC END# *471728BE01B5for47143E02006D*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C000FAfor47143E02006D*"
		    value      	(value Text 
|//#UC START# *471728C000FAfor47143E02006D*¤	#	DECLARE_MESSAGE_MAP()¤	¤	[{%Sa!=abstract}#	DECLARE_DYNAMIC(%SN)¤	]¤//#UC END# *471728C000FAfor47143E02006D*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C103A9for47143E02006D*"
		    value      	(value Text 
|//#UC START# *471728C103A9for47143E02006D*¤	: [{}{public %S%f_get_wnd_class()}<{, }{%GS=%SS}public %f_type(%G)>]<{}{%GS!=%SS}, public %f_type(%G)> ¤//#UC END# *471728C103A9for47143E02006D*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C60280for47143E02006D*"
		    value      	"//#UC START# *471728C60280for47143E02006D*¤//#UC END# *471728C60280for47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C803B9for47143E02006D*"
		    value      	(value Text 
|//#UC START# *471728C803B9for47143E02006D*¤	\#include "shared/Core/fix/win_afx.h"¤/	\#include %f_dump_include_path(%P%PL,%P%P)¤	[{%S{resizeable}=true}\#include "shared/WinGUI/Controls/ETSLayout.h"¤	][%P%P<{}{%aM=ComTarget::Category}{Sp}\#include %f_dump_include_path(%f_with_gen_id(h,%aL),%a)>][¤	%P<{}{%CS=Resource}\#include %f_dump_include_path(%CL,%C)>]¤//#UC END# *471728C803B9for47143E02006D*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4704C0E30186for47143E02006D*"
		    value      	"//#UC START# *4704C0E30186for47143E02006D*¤c                                                   {}¤r {<{}{%GS=%SS}{%GC}>!=0&<{}{%GS=%SS}{%GC}>!=1}:    {%SS может наследоваться только от одного %SS}¤//#UC END# *4704C0E30186for47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_4787ED5E030C_FOR_47143E02006D*"
		    value      	"//#UC START# *471466900128_OVERRIDE_4787ED5E030C_FOR_47143E02006D*¤//#UC END# *471466900128_OVERRIDE_4787ED5E030C_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A08DC70357_FOR_47143E02006D*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A08DC70357_FOR_47143E02006D*¤//#UC END# *471466900128_OVERRIDE_47A08DC70357_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A1B60702B1_FOR_47143E02006D*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A1B60702B1_FOR_47143E02006D*¤//#UC END# *471466900128_OVERRIDE_47A1B60702B1_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A0701B5_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B3F008C_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B5902FD_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A220138_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A220138_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049A220138_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47144994003E_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47144994003E_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47144994003E_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A480157_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A480157_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049A480157_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049AA3038A_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A720399_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A720399_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049A720399_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A880271_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A880271_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049A880271_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049ADD02FD_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705C24F008C_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705E460003E_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705E460003E_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_4705E460003E_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_471482B5033C_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_471482B5033C_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_471482B5033C_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED2300A0_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_479EF1F303A6_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED64017E_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED880366_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED880366_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED880366_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE829D00F6_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE82CB018D_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE842F03CC_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47D77DF30139_FOR_47143E02006D*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_47143E02006D*¤//#UC END# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_47143E02006D*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19034349204")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"0"))
	    quid       	"47143E02006D"
	    documentation 	
|Визуальный элемент управления
|---
|Базовый стереотип для всех стереотипов описывающих элементы управления
	    
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47143F80038A"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes::SimpleClass"
		    quidu      	"471466900128"))
	    operations 	(list Operations
		(object Operation "get_wnd_class"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor47134AFB01E4*"
			    value      	"//#UC START# *4714440600BBfor47134AFB01E4*¤//#UC END# *4714440600BBfor47134AFB01E4*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor4714408B03B9*"
			    value      	(value Text 
|//#UC START# *4714440600BBfor4714408B03B9*¤	[{%S{resizeable}=false}{WinGUI::ETSLayout}C]%SS¤//#UC END# *4714440600BBfor4714408B03B9*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor4704865603A9*"
			    value      	"//#UC START# *4714440600BBfor4704865603A9*¤//#UC END# *4714440600BBfor4704865603A9*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor47132852037A*"
			    value      	"//#UC START# *4714440600BBfor47132852037A*¤//#UC END# *4714440600BBfor47132852037A*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor47143E02006D*"
			    value      	(value Text 
|//#UC START# *4714440600BBfor47143E02006D*¤	[{}{CWnd}{%S{base wnd class}}]¤//#UC END# *4714440600BBfor47143E02006D*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor4714421402DE*"
			    value      	"//#UC START# *4714440600BBfor4714421402DE*¤//#UC END# *4714440600BBfor4714421402DE*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*4714440600BBfor471442330148*"
			    value      	"//#UC START# *4714440600BBfor471442330148*¤//#UC END# *4714440600BBfor471442330148*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017424478")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4714440600BB_47143E02006D*"
			    value      	"//#UC START# *4714440600BB_47143E02006D*¤       NotImplemented¤      //#UC END# *4714440600BB_47143E02006D*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*4714440600BB_4714408B03B9*"
			    value      	"//#UC START# *4714440600BB_4714408B03B9*¤       NotImplemented¤      //#UC END# *4714440600BB_4714408B03B9*"))
		    quid       	"4714440600BB"
		    documentation 	"возвращает базовый класс окна (диалог, список т.д)"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "base wnd class"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017424082"))
		    quid       	"471EC9AE0242"
		    documentation 	"определяет базовый класс окна, от которого будет отнаследован элемент"
		    stereotype 	"string"
		    initv      	"CWnd"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "Dialog"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_gui_dialog")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"4704C0E30186|false,4714440600BB|false,471728BE01B5|false,471728C000FA|false,471728C103A9|false,471728C301D4|false,471728C5005D|false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/Dialog.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/Dialog|4714408B03B9
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728BE01B5for4714408B03B9*"
		    value      	(value Text 
|//#UC START# *471728BE01B5for4714408B03B9*¤	BEGIN_MESSAGE_MAP(%f_type(%S), %f_base_dlg_class(%S))[{%S{resizeable}=true&%Sa!=abstract}¤		ON_WM_CREATE()]¤		%U[{_MESSAGE_MAP}¤		]¤	END_MESSAGE_MAP()¤	¤	[{%Sa!=abstract}IMPLEMENT_[{%SS!=PropertyPage}{DYNCREATE}DYNAMIC](%SN, C%SS)¤	¤	]void %f_type(%S)::DoDataExchange(CDataExchange* pDX) {¤		C%SS::DoDataExchange(pDX);¤		%U[{_DO_DATA_EXCHANGE}¤		]¤	}¤	¤	BOOL %f_type(%S)::OnInitDialog () {¤		BOOL ret = %f_base_dlg_class(%S)::OnInitDialog();¤		try {¤			%U[{_ON_INIT_DLG}¤			][{%S{resizeable}=true&%Sa!=abstract}¤	¤/			m_layout_helper = new WinGUI::LayoutHelper;¤/			m_layout_helper-\>layout_style () = WinGUI::LayoutHelper::DEFAULT_LAYOUT;¤/			m_layout_helper-\>attach_wnd(*this);¤/			m_layout_helper-\>add_child_controls();¤/	¤			this-\>init_constraint ();¤			UpdateLayout ();¤	]¤		} catch (...) {¤			::MessageBox (¤				0¤				, "В процессе инициализации диалога \\"%SN\\" произошло неизвестное исключение"¤				, "Ошибка"¤				, MB_ICONEXCLAMATION¤			);¤			this-\>EndDialog (IDCANCEL);¤		}¤		return ret;¤	}[{%S{resizeable}=true&%Sa!=abstract}¤	¤	int %f_type(%S)::OnCreate(LPCREATESTRUCT create_struct) {¤		this-\>ModifyStyle (DS_MODALFRAME, WS_THICKFRAME);¤		¤		return %f_base_dlg_class(%S)::OnCreate (create_struct);¤	}¤	¤	void %f_type(%S)::init_constraint () {¤		%U[{_CUSTOM_CONTROLS_CONSTRAINT}¤		]¤	}]¤//#UC END# *471728BE01B5for4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C000FAfor4714408B03B9*"
		    value      	(value Text 
|//#UC START# *471728C000FAfor4714408B03B9*¤	#	DECLARE_MESSAGE_MAP()¤	¤	[{%Sa!=abstract}#	DECLARE_[{%SS!=PropertyPage}{DYNCREATE}DYNAMIC](%SN)¤	¤	]#	virtual void DoDataExchange(CDataExchange* pDX);¤	¤	#	BOOL OnInitDialog ();[{%S{resizeable}=true&%Sa!=abstract}¤	¤	#	int OnCreate(LPCREATESTRUCT create_struct);¤	¤	#	void init_constraint ();]¤//#UC END# *471728C000FAfor4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C103A9for4714408B03B9*"
		    value      	(value Text 
|//#UC START# *471728C103A9for4714408B03B9*¤	: [{}{public %S%f_get_wnd_class()}<{, }{%GS=%SS}public %f_type(%G)>]<{}{%GS!=%SS}, public %f_type(%G)> ¤//#UC END# *471728C103A9for4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C301D4for4714408B03B9*"
		    value      	(value Text 
|//#UC START# *471728C301D4for4714408B03B9*¤	//////////////////////////////////////////////////////////////////////////////////////////¤	// constructors and destructor\¤	[{}{¤	¤	%f_type(%S)::%SN ([{%Sa=abstract}UINT templ_id])¤		: %f_addit_init(%S)¤	%U[{_CTOR_BASE_INIT!cpp!}¤	]¤	{¤		%U[{_CTOR!cpp!}¤		]¤	}¤	}[<{}{"%CC"="Operation"&"%CS"="ctor"}{Sn}¤	¤	%CX>][¤	¤	%f_dump_cpp_derrived_constr_cpp(%S)]][¤	¤	%f_servant_cpp_destructor_cpp(%S)¤	]¤//#UC END# *471728C301D4for4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471728C5005Dfor4714408B03B9*"
		    value      	(value Text 
|//#UC START# *471728C5005Dfor4714408B03B9*¤	#//////////////////////////////////////////////////////////////////////////////////////////¤	#// constructors and destructor¤	[{%Sa!=abstract&%SS!=PropertySheet}public:¤	#	enum { IDD = IDD_%f_to_upper(%f_to_omg(%SN)) };¤	¤	][{}{#public:¤	#	%SN ([{%Sa=abstract}UINT templ_id]);¤	¤	}[public:¤	<{}{"%CC"="Operation"&"%CS"="ctor"&"%CV"="PublicAccess"}{Sn}%CX¤	¤	>][#protected:¤	<{}{"%CC"="Operation"&"%CS"="ctor"&"%CV"!="PublicAccess"}{Sn}%CX¤	¤	>][%f_dump_cpp_derrived_constr_h(%S)]]#public:¤	#	[{%Sa!=final}virtual ]~%SN ();¤	]¤//#UC END# *471728C5005Dfor4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4714440600BBfor4714408B03B9*"
		    value      	(value Text 
|//#UC START# *4714440600BBfor4714408B03B9*¤	[{%S{resizeable}=false}{WinGUI::ETSLayout}C]%SS¤//#UC END# *4714440600BBfor4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4704C0E30186for4714408B03B9*"
		    value      	"//#UC START# *4704C0E30186for4714408B03B9*¤r {%ax=false&<{}{%aS=Dialog|%aS=PropertyPage|%aS=PropertySheet|%a%PS=PropertyPage|%a%PS=PropertySheet|%a%PS=Dialog}{C}>=0&<{}{%P{Full MDP}=true}{C}>!=0&<{}{%DS=UseCase}{C}>=0}: {%SS ни кем (включая прецеденты) не используется %ax<{,}%aN-%aS-%aC>}¤r {<{}{%GS=%SS&%S{resizeable}=true&%G{resizeable}!=true}{%GC}>!=0}:              {Resizeable %SS can't inherit from non resizeable %SS}¤//#UC END# *4704C0E30186for4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*46E8283F023Ffor4714408B03B9*"
		    value      	"//#UC START# *46E8283F023Ffor4714408B03B9*¤//#UC END# *46E8283F023Ffor4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A220138_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A220138_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049A220138_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47144994003E_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47144994003E_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47144994003E_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A480157_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A480157_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049A480157_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714408B03B9*"
		    value      	(value Text 
|//#UC START# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714408B03B9*¤%f _addit_init¤	%f_addit_init(%P)¤//#UC END# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714408B03B9*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A720399_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A720399_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049A720399_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A880271_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A880271_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049A880271_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705E460003E_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705E460003E_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_4705E460003E_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_471482B5033C_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_471482B5033C_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_471482B5033C_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED880366_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED880366_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED880366_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714408B03B9*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714408B03B9*¤//#UC END# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_4787ED5E030C_FOR_4714408B03B9*"
		    value      	"//#UC START# *471466900128_OVERRIDE_4787ED5E030C_FOR_4714408B03B9*¤//#UC END# *471466900128_OVERRIDE_4787ED5E030C_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A08DC70357_FOR_4714408B03B9*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A08DC70357_FOR_4714408B03B9*¤//#UC END# *471466900128_OVERRIDE_47A08DC70357_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A1B60702B1_FOR_4714408B03B9*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A1B60702B1_FOR_4714408B03B9*¤//#UC END# *471466900128_OVERRIDE_47A1B60702B1_FOR_4714408B03B9*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19034350553")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"0"))
	    quid       	"4714408B03B9"
	    documentation 	"Диалог"
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"471440A1001F"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::GuiControl"
		    quidu      	"47143E02006D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "resizeable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017426146"))
		    quid       	"471441A101F4"
		    documentation 	"Может ли диалог изменять свой размер"
		    stereotype 	"bool"
		    initv      	"false"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "ctor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedOverload"
			    value      	"471444AD001F|false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/Dialog/ctor|4BFB75D502BD
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017425560"))
		    quid       	"4BFB75D502BD"
		    stereotype 	"MDAOperation"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"4BFB760D0155"
			    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::BaseTypes::ClassBase::ctor"
			    quidu      	"47049AA3038A")))))
	(object Class "PropertySheet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_gui_property_sheet")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/PropertySheet.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/PropertySheet|4714421402DE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A220138_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A220138_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049A220138_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47144994003E_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47144994003E_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47144994003E_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A480157_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A480157_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049A480157_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A720399_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A720399_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049A720399_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A880271_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A880271_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049A880271_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705E460003E_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705E460003E_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_4705E460003E_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_471482B5033C_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_471482B5033C_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_471482B5033C_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED880366_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED880366_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED880366_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714421402DE*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714421402DE*¤//#UC END# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_4787ED5E030C_FOR_4714421402DE*"
		    value      	"//#UC START# *471466900128_OVERRIDE_4787ED5E030C_FOR_4714421402DE*¤//#UC END# *471466900128_OVERRIDE_4787ED5E030C_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A08DC70357_FOR_4714421402DE*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A08DC70357_FOR_4714421402DE*¤//#UC END# *471466900128_OVERRIDE_47A08DC70357_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A1B60702B1_FOR_4714421402DE*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A1B60702B1_FOR_4714421402DE*¤//#UC END# *471466900128_OVERRIDE_47A1B60702B1_FOR_4714421402DE*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19034353224"))
	    quid       	"4714421402DE"
	    documentation 	"Диалог Свойств"
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"471442290157"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Dialog"
		    quidu      	"4714408B03B9"))
	    language   	"MDA Generator")
	(object Class "PropertyPage"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_gui_property_page")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/PropertyPage.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/PropertyPage|471442330148
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A0701B5_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049A0701B5_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B3F008C_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049B3F008C_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049B5902FD_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049B5902FD_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A220138_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A220138_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049A220138_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47144994003E_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47144994003E_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47144994003E_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A480157_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A480157_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049A480157_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049AA3038A_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049AA3038A_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A720399_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A720399_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049A720399_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049A880271_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049A880271_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049A880271_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47049ADD02FD_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47049ADD02FD_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705C24F008C_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_4705C24F008C_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4705E460003E_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4705E460003E_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_4705E460003E_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_471482B5033C_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_471482B5033C_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_471482B5033C_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED2300A0_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED2300A0_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_479EF1F303A6_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_479EF1F303A6_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED64017E_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED64017E_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_4773ED880366_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_4773ED880366_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_4773ED880366_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE829D00F6_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47CE829D00F6_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE82CB018D_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47CE82CB018D_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47CE842F03CC_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47CE842F03CC_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*4705C18D0261_OVERRIDE_47D77DF30139_FOR_471442330148*"
		    value      	"//#UC START# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_471442330148*¤//#UC END# *4705C18D0261_OVERRIDE_47D77DF30139_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_4787ED5E030C_FOR_471442330148*"
		    value      	"//#UC START# *471466900128_OVERRIDE_4787ED5E030C_FOR_471442330148*¤//#UC END# *471466900128_OVERRIDE_4787ED5E030C_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A08DC70357_FOR_471442330148*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A08DC70357_FOR_471442330148*¤//#UC END# *471466900128_OVERRIDE_47A08DC70357_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471466900128_OVERRIDE_47A1B60702B1_FOR_471442330148*"
		    value      	"//#UC START# *471466900128_OVERRIDE_47A1B60702B1_FOR_471442330148*¤//#UC END# *471466900128_OVERRIDE_47A1B60702B1_FOR_471442330148*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19034351924"))
	    quid       	"471442330148"
	    documentation 	
|Cтраница свойств
|---
|Элемент (страница) диалога свойств
	    
	    stereotype 	"MDAClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47144246002E"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Dialog"
		    quidu      	"4714408B03B9"))
	    language   	"MDA Generator")
	(object Class "Resource"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"47022C88029F,471442BE033C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/Resource.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource/define|4714430C004E::4714430C004E;MDProcess,key:MDP,guid:46E134F2029B/Home/Временная модель проекта "MDProcess"/CommonTemplates/CommonLang/ViewsItems/Resource/define|4714430C004E::4714430C004E
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/Resource|4714425A0109
		    ))
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be parametrized"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"exception"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"has derived impl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"personal label"
		    value      	"code_resource")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"16769520")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"14443680")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"14443680")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*47022C88029Ffor4714425A0109*"
		    value      	(value Text 
|//#UC START# *47022C88029Ffor4714425A0109*¤O %SN.h¤	%f_h_header(%S)¤	<{\n}{}{%C}#define %CN %f_init(%C);[ // %CD]>¤	[{%S{need UC}=true}%U[¤	]]¤	%f_h_footer(%S)¤//#UC END# *47022C88029Ffor4714425A0109*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471442BE033Cfor4714425A0109*"
		    value      	(value Text 
|//#UC START# *471442BE033Cfor4714425A0109*¤O %SN.rc¤	%f_header(%S)¤	\#include %f_dump_include_path(%f_with_gen_id(h,%SL),%S)¤	%U[¤	]¤	%f_footer(%S)¤//#UC END# *471442BE033Cfor4714425A0109*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*47022C88029Ffor4714430C004E*"
		    value      	"//#UC START# *47022C88029Ffor4714430C004E*¤//#UC END# *47022C88029Ffor4714430C004E*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*471442BE033Cfor4714430C004E*"
		    value      	"//#UC START# *471442BE033Cfor4714430C004E*¤//#UC END# *471442BE033Cfor4714430C004E*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19034347862"))
	    quid       	"4714425A0109"
	    documentation 	
|Ресурс
|---
|определяет набор дефайнов и описание русорсов библиотеки
	    
	    stereotype 	"MDAClass"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"471442F20196"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::СppGens::Проектные файлы C++"
		    quidu      	"47022E21005D")
		(object Realize_Relationship
		    quid       	"471442F4004E"
		    supplier   	"Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::СppGens::C++ интерфейсы и реализация"
		    quidu      	"47022C670251"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "define"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/Resource/define|4714430C004E
			    ))
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"empty target"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"implementable"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"internal"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"personal label"
			    value      	"code_static_attr")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"skip"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"unstereotyped"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017428282"))
		    quid       	"4714430C004E"
		    documentation 	
|определения идентификаторов контролов, сообщений и т.д. Пример использования:
|{code}
|class <<Resource>> A {
|   attr <<define>> ID = 1;
|}
|
|//A.h
|#define ID 1;
|{code}
		    
		    stereotype 	"MDAAttribute")))
	(object Class "ViewsSupport"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/CommonTemplates/CommonLang/ViewsItems/ViewsSupport.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:4F5E505102A8/Home/Модель проекта "MDProcess Templates"/CommonTemplates/CommonLang/ViewsItems/ViewsSupport|471444FF01A5
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*47144522033C*"
		    value      	(value Text 
|//#UC START# *47144522033C*¤	%f_base_dlg_class(%S) ([{%SS!=PropertySheet}{""}[{%Sa=abstract}{%f_type(%S)::IDD}templ_id]][{%S%f_get_wnd_class()=%SS}, 0])¤//#UC END# *47144522033C*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"mda:*47185A8C02FD*"
		    value      	(value Text 
|//#UC START# *47185A8C02FD*¤	[{}{%S%f_get_wnd_class()}<{}{%GS=%SS}%f_type(%G)>]¤//#UC END# *47185A8C02FD*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19017429019"))
	    quid       	"471444FF01A5"
	    documentation 	"вспомогательные функции для генерации стереотипов, поисывающих GUI"
	    stereotype 	"MDAUtilityPack"
	    operations 	(list Operations
		(object Operation "addit_init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*47144522033C*"
			    value      	(value Text 
|//#UC START# *47144522033C*¤	%f_base_dlg_class(%S) ([{%SS!=PropertySheet}{""}[{%Sa=abstract}{%f_type(%S)::IDD}templ_id]][{%S%f_get_wnd_class()=%SS}, 0])¤//#UC END# *47144522033C*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017429304")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*47144522033C_471444FF01A5*"
			    value      	"//#UC START# *47144522033C_471444FF01A5*¤       NotImplemented¤      //#UC END# *47144522033C_471444FF01A5*"))
		    quid       	"47144522033C"
		    documentation 	"дампит код инициализации базового класса"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "base_dlg_class"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"mda:*47185A8C02FD*"
			    value      	(value Text 
|//#UC START# *47185A8C02FD*¤	[{}{%S%f_get_wnd_class()}<{}{%GS=%SS}%f_type(%G)>]¤//#UC END# *47185A8C02FD*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19017429688")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"forth_structure:*47185A8C02FD_471444FF01A5*"
			    value      	"//#UC START# *47185A8C02FD_471444FF01A5*¤       NotImplemented¤      //#UC END# *47185A8C02FD_471444FF01A5*"))
		    quid       	"47185A8C02FD"
		    documentation 	"выводит базовый класс для GUI контролов"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"47143DFD00FA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	422
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::GuiControl" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"474")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"555")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"726")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(474, 555)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(141, 476)
			fill_color 	13434879
			nlines     	1
			max_width  	666
			justify    	0
			label      	"GuiControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(141, 426)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	666
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"47143E02006D"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(141, 537)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	715
			justify    	1)
		    width      	684
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes::SimpleClass" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"468")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"183")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"436")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(468, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(259, 155)
			nlines     	1
			max_width  	418
			justify    	0
			label      	"SimpleClass")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(259, 105)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"471466900128"
		    width      	436
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"471,433;468,273"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47143F80038A"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(471, 413)
			(468, 273))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Dialog" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"483")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1011")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"576")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(483, 1011)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(204, 952)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"Dialog")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(204, 902)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	558
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14148095
		    quidu      	"4714408B03B9"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(204, 1013)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	565
			justify    	1)
		    width      	576
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"479,889;476,676"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471440A1001F"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(479, 889)
			(476, 696))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::PropertySheet" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"237")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1458")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"314")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(237, 1458)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(72, 1430)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"PropertySheet")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(72, 1380)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"4714421402DE"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"287,1365;415,1132"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471442290157"
		    client     	@6
		    supplier   	@4
		    vertices   	(list Points
			(286, 1367)
			(415, 1132))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::PropertyPage" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"654")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1464")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"314")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(654, 1455)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(489, 1427)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"PropertyPage")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(489, 1377)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"471442330148"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"688,1371;552,1132"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47144246002E"
		    client     	@8
		    supplier   	@4
		    vertices   	(list Points
			(618, 1364)
			(528, 1132))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Resource" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2046")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"438")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"314")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(1509, 1335)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1344, 1307)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"Resource")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1344, 1257)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14148095
		    quidu      	"4714425A0109"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::СppGens::C++ интерфейсы и реализация" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2313")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"849")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"746")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(2043, 990)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1679, 962)
			nlines     	1
			max_width  	728
			justify    	0
			label      	"C++ интерфейсы и реализация")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1679, 912)
			anchor     	10
			nlines     	1
			max_width  	728
			justify    	0
			label      	"<<MDAGenerator>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"47022C670251"
		    width      	746
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::AllGenerators::СppGens::Проектные файлы C++" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1458")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"552")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"540")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1311, 1002)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1050, 974)
			nlines     	1
			max_width  	522
			justify    	0
			label      	"Проектные файлы C++")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1050, 924)
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<MDAGenerator>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"47022E21005D"
		    width      	540
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1888,516;1728,499"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471442F20196"
		    client     	@10
		    supplier   	@12
		    vertices   	(list Points
			(1454, 1244)
			(1364, 1092))
		    line_style 	0)
		(object RealizeView "" @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"2105,516;2254,758"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"471442F4004E"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(1647, 1244)
			(1901, 1080))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::ViewsSupport" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"441")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"2085")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"408")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"242"))
		    location   	(1737, 441)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1526, 362)
			fill_color 	13434879
			nlines     	1
			max_width  	422
			justify    	0
			label      	"ViewsSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1526, 312)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<MDAUtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	16444380
		    quidu      	"471444FF01A5"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(1526, 423)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	365
			justify    	1)
		    width      	440
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::SpecPackages::Views" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1560")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1734")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"374")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1299, 1824)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1121, 1796)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Views")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1121, 1746)
			anchor     	10
			nlines     	1
			max_width  	353
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"47048F1701F4"
		    width      	374
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @17
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1592,1643;2010,530"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(1345, 1562)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.479480
			height     	61
			orientation 	0)
		    line_color 	3947680
		    quidu      	"471496F80196"
		    client     	@16
		    supplier   	@10
		    vertices   	(list Points
			(1336, 1733)
			(1469, 1425))
		    line_style 	0)
		(object UsesView "" @19
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1477,1643;585,676"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @20
			Parent_View 	@19
			location   	(1062, 1400)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.305113
			height     	33
			orientation 	1)
		    line_color 	3947680
		    quidu      	"471496FE008C"
		    client     	@16
		    supplier   	@1
		    vertices   	(list Points
			(1239, 1733)
			(566, 696))
		    line_style 	0)
		(object UsesView "" @21
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1426,1643;664,1132"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @22
			Parent_View 	@21
			location   	(811, 1318)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.676601
			height     	14
			orientation 	1)
		    line_color 	3947680
		    quidu      	"47149701001F"
		    client     	@16
		    supplier   	@4
		    vertices   	(list Points
			(1208, 1733)
			(605, 1132))
		    line_style 	0)
		(object UsesView "" @23
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1372,1675;811,1501"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @24
			Parent_View 	@23
			location   	(991, 1653)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.454044
			height     	6
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4714970603C8"
		    client     	@16
		    supplier   	@8
		    vertices   	(list Points
			(1143, 1733)
			(812, 1545))
		    line_style 	0)
		(object UsesView "" @25
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1373,1753;231,1753;231,1550"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @26
			Parent_View 	@25
			location   	(477, 1794)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.553052
			height     	24
			orientation 	1)
		    line_color 	3947680
		    quidu      	"4714970A00BB"
		    client     	@16
		    supplier   	@6
		    vertices   	(list Points
			(1112, 1817)
			(231, 1817)
			(231, 1548))
		    line_style 	3
		    origin_attachment 	(1112, 1817)
		    terminal_attachment 	(231, 1548))))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4714425A0109"))
	    quid       	"4714430600BB"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Resource::define" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"525")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"348")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"364")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"230"))
		    location   	(525, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(341, 320)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"define")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(341, 270)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	365
			justify    	0
			label      	"<<MDAAttribute>>")
		    icon_style 	"Label"
		    fill_color 	14811105
		    quidu      	"4714430C004E"
		    width      	386
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4714408B03B9")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4BFB75D200D8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::ViewsItems::Dialog::ctor" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(756, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(563, 728)
			fill_color 	13434879
			nlines     	1
			max_width  	386
			justify    	0
			label      	"ctor")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(563, 678)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<MDAOperation>>")
		    icon_style 	"Label"
		    fill_color 	14811105
		    quidu      	"4BFB75D502BD"
		    width      	404
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$Templates::CommonTemplates::CommonLang::BaseTypes::ClassBase::ctor" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(732, 264)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6617700
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(548, 236)
			nlines     	1
			max_width  	368
			justify    	0
			label      	"ctor")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(548, 186)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<MDAOperation>>")
		    icon_style 	"Label"
		    line_color 	6617700
		    fill_color 	16777215
		    quidu      	"47049AA3038A"
		    width      	386
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4BFB760D0155"
		    client     	@28
		    supplier   	@29
		    vertices   	(list Points
			(751, 665)
			(735, 354))
		    line_style 	0)))))
