
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "GblConsulting"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"External Path"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHfctr.h"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHh"
	    value      	"/garantServer/src/Business/GblConsulting/GblConsultingC.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19786313836"))
    quid       	"445C434D002E"
    stereotype 	"ServerInterfaces"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ConsultationEstimation"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781753143"))
	    quid       	"445C43DB002E"
	    stereotype 	"Struct"
	    language   	"MDA Generator")
	(object Class "ConsultationRequest"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"TODO"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"call way"
		    value      	"forth")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"native definition"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NATIVE_PATHh"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781753642"))
	    quid       	"445C4409000F"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "CommitResult"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781754081"))
	    quid       	"445C72AC03B9"
	    stereotype 	"Enum"
	    language   	"MDA Generator")
	(object Class "HCConsultationPaymentStatus"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781754962"))
	    quid       	"450FD11A01D4"
	    stereotype 	"Enum"
	    language   	"MDA Generator")
	(object Class "StatInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19791279827"))
	    quid       	"45B49DF703D8"
	    stereotype 	"Struct"
	    language   	"MDA Generator")
	(object Class "StatInfoList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781755911"))
	    quid       	"45B49E0F0119"
	    stereotype 	"Vector"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"45B49E250232"
		    supplier   	"Logical View::garantPIL::GblConsulting::GblConsulting::StatInfo"
		    quidu      	"45B49DF703D8"))
	    language   	"MDA Generator")
	(object Class "ExtendedClientInfo70"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781756367"))
	    quid       	"46BC42C8029F"
	    stereotype 	"Struct"
	    language   	"MDA Generator")
	(object Class "ConsultationManager70"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781757261"))
	    quid       	"47861EB800B4"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "DeleteErrorInfoList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781757706"))
	    quid       	"47B1797D0129"
	    stereotype 	"Vector"
	    language   	"MDA Generator")
	(object Class "DeleteError"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19781758136"))
	    quid       	"47B17DB80142"
	    stereotype 	"Enum"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"442BEDF00290")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"445C434E02EE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::ConsultationEstimation" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1584, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1352, 362)
			fill_color 	13434879
			nlines     	1
			max_width  	464
			justify    	0
			label      	"ConsultationEstimation")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1352, 312)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	464
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"445C43DB002E"
		    width      	482
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::ConsultationRequest" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1018, 390)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(815, 368)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"ConsultationRequest")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(815, 318)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"445C4409000F"
		    width      	424
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::CommitResult" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(403, 647)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(259, 619)
			fill_color 	13434879
			nlines     	1
			max_width  	288
			justify    	0
			label      	"CommitResult")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(259, 569)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"445C72AC03B9"
		    width      	306
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::HCConsultationPaymentStatus" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(562, 940)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(264, 911)
			fill_color 	13434879
			nlines     	1
			max_width  	596
			justify    	0
			label      	"HCConsultationPaymentStatus")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(264, 861)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	596
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"450FD11A01D4"
		    width      	614
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::StatInfo" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(936, 1284)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(830, 1255)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"StatInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(830, 1205)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	209
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"45B49DF703D8"
		    width      	230
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::StatInfoList" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(464, 1284)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(343, 1255)
			fill_color 	13434879
			nlines     	1
			max_width  	242
			justify    	0
			label      	"StatInfoList")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(343, 1205)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	242
			justify    	0
			label      	"<<Vector>>")
		    icon_style 	"Label"
		    fill_color 	15787730
		    quidu      	"45B49E0F0119"
		    width      	260
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45B49E250232"
		    client     	@6
		    supplier   	@5
		    vertices   	(list Points
			(594, 1284)
			(820, 1284))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::ExtendedClientInfo70" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1558, 987)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1352, 958)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"ExtendedClientInfo70")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1352, 908)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"46BC42C8029F"
		    width      	430
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::ConsultationManager70" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2161, 940)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1934, 911)
			fill_color 	13434879
			nlines     	1
			max_width  	454
			justify    	0
			label      	"ConsultationManager70")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1934, 861)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	454
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47861EB800B4"
		    width      	472
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::DeleteErrorInfoList" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(529, 1653)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(343, 1624)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"DeleteErrorInfoList")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(343, 1574)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Vector>>")
		    icon_style 	"Label"
		    fill_color 	15787730
		    quidu      	"47B1797D0129"
		    width      	390
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblConsulting::GblConsulting::DeleteError" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1935, 1409)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1813, 1380)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"DeleteError")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1813, 1330)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	244
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"47B17DB80142"
		    width      	262
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))))
