
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "Cache"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1387976552789543")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis-Core,key:NMSCore,guid:4E9EB1330139/Home/Ìîäåëü ïðîåêòà "garantCore"/SearchAdapterLib/Cache|52BAD641000F
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All"))
    quid       	"52BAD641000F"
    documentation 	"Êýø"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"52BAD658004F"
	    supplier   	"Logical View::garantCore::SearchAdapterLib::DBComm_i"
	    quidu      	"4EBA88FC00D2")
	(object Visibility_Relationship
	    quid       	"52BAD665003F"
	    supplier   	"Logical View::shared::DB::DBCore"
	    quidu      	"4CA36798004C")
	(object Visibility_Relationship
	    quid       	"52BAD667027F"
	    supplier   	"Logical View::shared::ContextSearch::DBComm"
	    quidu      	"45166CF2009C"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Cache"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1387976322736379")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garantPIL/implementation/component/cpp/garantCore/SearchAdapterLib/Cache/Cache.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garantPIL/implementation/component/cpp/garantCore/SearchAdapterLib/Cache/Cache.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*52BAD68202DF_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *52BAD68202DF_CUSTOM_INCLUDES*¤#include "shared/Adapters/mlmaru/MLMARUAdapter.h"¤//#UC END# *52BAD68202DF_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*52BAD68202DF*"
		    value      	"//#UC START# *52BAD68202DF*¤//#UC END# *52BAD68202DF*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*52BAD68202DF_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *52BAD68202DF_CUSTOM_INCLUDES*¤//#UC END# *52BAD68202DF_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"h:*52BAD68202DF*"
		    value      	"//#UC START# *52BAD68202DF*¤//#UC END# *52BAD68202DF*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis-Core,key:NMSCore,guid:4E9EB1330139/Home/Ìîäåëü ïðîåêòà "garantCore"/SearchAdapterLib/Cache/Cache|52BAD68202DF
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"52BAD68202DF"
	    documentation 	"Êýø"
	    stereotype 	"SimpleClass"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387978876143835")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"52BAE07C0087"
		    stereotype 	"uses"
		    supplier   	"Logical View::garantCore::SearchAdapterLib::DBComm_i::DBCommunicator_i"
		    quidu      	"4EBBDD2C01CE"))
	    operations 	(list Operations
		(object Operation "ctor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387976371143149")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*52BAD6B30088_BASE_INIT*"
			    value      	"//#UC START# *52BAD6B30088_BASE_INIT*¤//#UC END# *52BAD6B30088_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*52BAD6B30088_BODY*"
			    value      	(value Text 
|//#UC START# *52BAD6B30088_BODY*¤	//#UC END# *52BAD6B30088_BODY*
			    )))
		    quid       	"52BAD6B30088"
		    stereotype 	"ctor"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387976393369421")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*52BAD6C90168*"
			    value      	(value Text 
|//#UC START# *52BAD6C90168*¤	GDS_ASSERT (base);¤¤	if (m_communicator.is_nil ()) {¤		GUARD (m_mutex);¤¤		if (m_communicator.is_nil ()) {¤			try { ¤				m_communicator = new DBComm_i::DBCommunicator_i (base);¤			} catch (...) {¤				LOG_UEX ((GDS_CURRENT_FUNCTION));¤				return false;¤			}¤		}¤	}¤¤	return Adapters::MLMA32RUAdapterSingleton::instance ()->is_loaded ();¤	//#UC END# *52BAD6C90168*
			    )))
		    quid       	"52BAD6C90168"
		    documentation 	"èíèöèàëèçàöèÿ"
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "inout base"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1387976431839622")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4CA4C8EA0164"))
			    quid       	"52BAD6EF0347"
			    type       	"IBase"
			    quidu      	"4CA4C8EA0164"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3DBFFE100240")
		(object Operation "fini"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387976437217931")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*52BAD6F500CF*"
			    value      	(value Text 
|//#UC START# *52BAD6F500CF*¤	GUARD (m_mutex);¤¤	if (m_communicator.is_nil () == false) {¤		m_communicator.release ();¤	}¤	//#UC END# *52BAD6F500CF*
			    )))
		    quid       	"52BAD6F500CF"
		    documentation 	"ôèíàëèçàöèÿ"
		    stereotype 	"chg"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387976461955347")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"49A511DF0080")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*52BAD70D03B0*"
			    value      	(value Text 
|//#UC START# *52BAD70D03B0*¤	GDS_ASSERT (m_communicator.is_nil () == false);¤	return m_communicator.in ();¤	//#UC END# *52BAD70D03B0*
			    )))
		    quid       	"52BAD70D03B0"
		    documentation 	"êîììóíèêàòîð"
		    stereotype 	"chg"
		    result     	"IDBCommunicator"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"49A511DF0080"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1387978629834145"))
	    quid       	"52BADF8501B5"
	    roles      	(list role_list
		(object Role "communicator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387978646278087")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"52BADF850330"
		    label      	"communicator"
		    supplier   	"Logical View::shared::ContextSearch::DBComm::IDBCommunicator"
		    quidu      	"49A511DF0080"
		    Containment 	"By Reference"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"52BADF850339"
		    supplier   	"Logical View::garantCore::SearchAdapterLib::Cache::Cache"
		    quidu      	"52BAD68202DF"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1387978713695541"))
	    quid       	"52BADFD9013C"
	    roles      	(list role_list
		(object Role "mutex"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1387978718852837")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"52BADFD902AF"
		    label      	"mutex"
		    supplier   	"Logical View::Primitives::mutex"
		    quidu      	"450E6C340232"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"52BADFD902B1"
		    supplier   	"Logical View::garantCore::SearchAdapterLib::Cache::Cache"
		    quidu      	"52BAD68202DF"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"52BAD6710007"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	97
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::ContextSearch::DBComm::IDBCommunicator" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(804, 1326)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(602, 1298)
			nlines     	1
			max_width  	404
			justify    	0
			label      	"• IDBCommunicator")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(602, 1248)
			anchor     	10
			nlines     	1
			max_width  	404
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49A511DF0080"
		    width      	422
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Primitives::mutex" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1590, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1509, 758)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"mutex")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"450E6C340232"
		    height     	105
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantCore::SearchAdapterLib::Cache::Cache" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(804, 801)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(393, 667)
			fill_color 	13434879
			nlines     	1
			max_width  	822
			justify    	0
			label      	"• Cache")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(393, 617)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	822
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"52BAD68202DF"
		    width      	840
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(804, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"52BADF8501B5"
		    roleview_list 	(list RoleViews
			(object RoleView "communicator" @5
			    Parent_View 	@4
			    location   	(45, 594)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(960, 1132)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	285
				justify    	0
				label      	"-communicator"
				pctDist    	0.137405
				height     	156
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"52BADF850330"
			    client     	@4
			    supplier   	@1
			    vertices   	(list Points
				(804, 1116)
				(804, 1235))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @7
			    Parent_View 	@4
			    location   	(45, 594)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"52BADF850339"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(804, 1116)
				(804, 997))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @8
		    location   	(1361, 798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"52BADFD9013C"
		    roleview_list 	(list RoleViews
			(object RoleView "mutex" @9
			    Parent_View 	@8
			    location   	(602, 276)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1370, 762)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"-mutex"
				pctDist    	0.074074
				height     	37
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"52BADFD902AF"
			    client     	@8
			    supplier   	@2
			    vertices   	(list Points
				(1361, 798)
				(1499, 798))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @11
			    Parent_View 	@8
			    location   	(602, 276)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"52BADFD902B1"
			    client     	@8
			    supplier   	@3
			    vertices   	(list Points
				(1361, 798)
				(1224, 798))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::garantCore::SearchAdapterLib::DBComm_i::DBCommunicator_i" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(804, 297)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(566, 269)
			nlines     	1
			max_width  	476
			justify    	0
			label      	"• DBCommunicator_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(566, 219)
			anchor     	10
			nlines     	1
			max_width  	476
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4EBBDD2C01CE"
		    width      	494
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(685, 496)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"52BAE07C0087"
		    client     	@3
		    supplier   	@12
		    vertices   	(list Points
			(804, 604)
			(804, 387))
		    line_style 	0)))))
