[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein;$(prj)\db\DbUtil;$(gui)\everestcommon
Packages=vcl;rtl;vclx;VclSmp;vclie;vclactnband;vclshlctrls;dclOfficeXP;vcldb;dxBarD7;dbrtl;inet;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;xi;SynUni_D7;indy
Conditionals=notDebugStackTrace;RxLibrary;NOVCM;NOVGSCENE
DebugSourceDirs=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=4
Item0=notDebugStackTrace;RxLibrary;NOVCM;NOVGSCENE
Item1=notDebugStackTrace;RxLibrary
Item2=notDebugStackTrace;DesignTimeLibrary;RxLibrary
Item3=notDebugStackTrace;DesignTimeLibrary
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein;$(prj)\db\DbUtil;$(gui)\everestcommon
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein;$(prj)\db\DbUtil
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\Exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(PKG)
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(PKG)
