
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "UserJournal_i"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text ""))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i|4A92A27E01FD
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19779509514"))
    quid       	"4A92A27E01FD"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A92A36400D5"
	    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal"
	    quidu      	"4A7FF5F301B2")
	(object Visibility_Relationship
	    quid       	"4A92A37403AF"
	    supplier   	"Logical View::garantPIL::GblUserJournal::GblUserJournalDef"
	    quidu      	"4A7AD95C002A")
	(object Visibility_Relationship
	    quid       	"4A92A39600B0"
	    supplier   	"Logical View::garant6x::GblAdapterLib::Search"
	    quidu      	"45EEAA8E034E")
	(object Visibility_Relationship
	    quid       	"4A92A43200A2"
	    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper"
	    quidu      	"460BAAA30119")
	(object Visibility_Relationship
	    quid       	"4A92A4460104"
	    supplier   	"Logical View::garantPIL::Defines::Defines"
	    quidu      	"4616250B03C8")
	(object Visibility_Relationship
	    quid       	"4A92A68700F2"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i"
	    quidu      	"45EEA4490239")
	(object Visibility_Relationship
	    quid       	"4A93C024018B"
	    supplier   	"Logical View::garantPIL::Core::GTree"
	    quidu      	"45F66995038A")
	(object Visibility_Relationship
	    quid       	"4A93C0400268"
	    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree"
	    quidu      	"457450470167"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "UserJournal_i"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"factory priority"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/UserJournal_i.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A92A2B803C5_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4A92A2B803C5_DESTR_BODY*¤	//#UC END# *4A92A2B803C5_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/UserJournal_i.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/UserJournal_i|4A92A2B803C5
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/UserJournal_i_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19779532102"))
	    quid       	"4A92A2B803C5"
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779535600"))
		    quid       	"4A92A4210312"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper"
		    quidu      	"460A6EF8024B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779535966"))
		    quid       	"4A92A457003C"
		    stereotype 	"uses"
		    supplier   	"Logical View::garantPIL::Defines::Defines::NewConstants"
		    quidu      	"46162132002E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779536490"))
		    quid       	"4A933ED600FB"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalTree"
		    quidu      	"4A92A8F2022D")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779536863"))
		    quid       	"4A9434CC0238"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalObjectTypeTranslator"
		    quidu      	"4A94342100B3"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A92A2CD036D"
		    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal::UserJournal"
		    quidu      	"4A7FF6610114"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "root"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45F7D8EE031C")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779535191"))
		    quid       	"4B3490BD03C3"
		    documentation 	"Ðóò äåðåâà æóðíàëà"
		    type       	"RealNodeRoot"
		    quidu      	"45F7D8EE031C"
		    Containment 	"By Reference"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "BookmarkJournalTypeTranslator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"h:*4A82B8B80206_FILL_ARRAY_IMPLEMENTATION*"
			    value      	(value Text 
|//#UC START# *4A82B8B80206_FILL_ARRAY_IMPLEMENTATION*¤				this->add (BJT_BOOKMARK, GblUserJournalDef::JOT_DOCUMENT);¤				this->add (BJT_PHARM_BOOKMARK, GblUserJournalDef::JOT_PHARM_DOCUMENT);¤				//#UC END# *4A82B8B80206_FILL_ARRAY_IMPLEMENTATION*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/UserJournal_i/BookmarkJournalTypeTranslator|4A82B8B80206
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779532470"))
		    quid       	"4A82B8B80206"
		    stereotype 	"TypeConvertor"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "adapter_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A8001010232")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779532771"))
			    quid       	"4A82B8D903D7"
			    stereotype 	"Type1"
			    type       	"BookmarkJournalType"
			    quidu      	"4A8001010232"
			    Containment 	"By Value")
			(object ClassAttribute "server_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A82B92A00DB")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779533170"))
			    quid       	"4A82B8F30145"
			    stereotype 	"Type2"
			    type       	"GblUserJournalDef::JournalObjectType"
			    Containment 	"By Value")))
		(object Class "QueryJournalTypeTranslator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"h:*4A839F050167_FILL_ARRAY_IMPLEMENTATION*"
			    value      	(value Text 
|//#UC START# *4A839F050167_FILL_ARRAY_IMPLEMENTATION*¤				this->add (QT_ATTRIBUTE, GblUserJournalDef::JOT_ATTRIBUTE);¤				this->add (QT_KEYWORD, GblUserJournalDef::JOT_KW);¤				this->add (QT_PUBLISHED_SOURCE, GblUserJournalDef::JOT_PUBLISHED_SOURCE);¤				this->add (QT_REVIEW, GblUserJournalDef::JOT_REVIEW);¤				this->add (QT_BASE_SEARCH, GblUserJournalDef::JOT_BASE_SEARCH);¤				this->add (QT_PHARM_SEARCH, GblUserJournalDef::JOT_PHARM_SEARCH);¤				//#UC END# *4A839F050167_FILL_ARRAY_IMPLEMENTATION*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/UserJournal_i/QueryJournalTypeTranslator|4A839F050167
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779533848"))
		    quid       	"4A839F050167"
		    stereotype 	"TypeConvertor"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "adapter_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45EEE13200E5")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779534160"))
			    quid       	"4A839F230348"
			    stereotype 	"Type1"
			    type       	"QueryType"
			    quidu      	"45EEE13200E5"
			    Containment 	"By Value")
			(object ClassAttribute "server_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A82B92A00DB")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779534561"))
			    quid       	"4A839F30024C"
			    stereotype 	"Type2"
			    type       	"GblUserJournalDef::JournalObjectType"
			    Containment 	"By Value")))))
	(object Class "JournalTree"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalTree.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalTree.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A92A8F2022D_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4A92A8F2022D_DESTR_BODY*¤	//#UC END# *4A92A8F2022D_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/JournalTree|4A92A8F2022D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/tie/Garant/GblAdapterLib/JournalTree.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790721827"))
	    quid       	"4A92A8F2022D"
	    stereotype 	"SimpleClass"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779540134"))
		    quid       	"4A92B6C4037A"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalNode"
		    quidu      	"4A92B65B024B")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779540530"))
		    quid       	"4AF42CEF02C9"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::ApplicationHelper::ApplicationHelper"
		    quidu      	"460A6EF8024B"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4A92AFBE0061"
		    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i::Tree"
		    quidu      	"45F585F802AF"))
	    operations 	(list Operations
		(object Operation "make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4A92A941032E_BASE_INIT*"
			    value      	"//#UC START# *4A92A941032E_BASE_INIT*¤: TreeBase (true), Tree<JournalNode, NodeDelegate> (true)¤//#UC END# *4A92A941032E_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4A92A941032E_BODY*"
			    value      	(value Text 
|//#UC START# *4A92A941032E_BODY*¤	this->apply_server_tree (tree);¤	this->set_tree_name ("UserJournalTree");¤	//#UC END# *4A92A941032E_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A92A941032E_4A92A8F2022D_var*"
			    value      	"//#UC START# *4A92A941032E_4A92A8F2022D_var*¤//#UC END# *4A92A941032E_4A92A8F2022D_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A92A941032E_4A92A8F2022D_impl*"
			    value      	"//#UC START# *4A92A941032E_4A92A8F2022D_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4A92A941032E_4A92A8F2022D_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779538673"))
		    quid       	"4A92A941032E"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "tree"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"45F7E84C02AF")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779538983"))
			    quid       	"4A92A95201EE"
			    type       	"GTree::Tree"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4AF42B76023D*"
			    value      	(value Text 
|//#UC START# *4AF42B76023D*¤	GUARD (*this->get_change_mutex ());¤	ApplicationHelper::instance ()->get_cached_user_journal ()->clear ();¤	//#UC END# *4AF42B76023D*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AF42B76023D_4A92A8F2022D_var*"
			    value      	"//#UC START# *4AF42B76023D_4A92A8F2022D_var*¤//#UC END# *4AF42B76023D_4A92A8F2022D_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4AF42B76023D_4A92A8F2022D_impl*"
			    value      	"//#UC START# *4AF42B76023D_4A92A8F2022D_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4AF42B76023D_4A92A8F2022D_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779539412"))
		    quid       	"4AF42B76023D"
		    documentation 	"Î÷èñòèòü äåðåâî"
		    stereotype 	"chg"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NodeDelegateType_"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45F7C68A0213")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779537883"))
		    quid       	"4A92A92A00A8"
		    stereotype 	"template"
		    type       	"NodeDelegate"
		    quidu      	"45F7C68A0213"
		    exportControl 	"Public")
		(object ClassAttribute "NodeType_"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4A92B65B024B")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779538292"))
		    quid       	"4A92AF4D024B"
		    stereotype 	"template"
		    type       	"JournalNode"
		    quidu      	"4A92B65B024B"
		    exportControl 	"Public"))
	    language   	"MDA Generator"
	    parameters 	(list Parameters
		(object Parameter "NodeType_ : JournalNode_i"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779539773"))
		    quid       	"4A92AEE900C8")))
	(object Class "JournalNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"mem")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"factory priority"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"45EEB9590224,45F65BEA00DA")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalNode.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalNode_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalNode_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalNode.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A92B65B024B_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *4A92B65B024B_DESTR_BODY*¤	//#UC END# *4A92B65B024B_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/JournalNode|4A92B65B024B
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ApplyedGens"
		    value      	"All")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A92B65B024B_INIT_BODY*"
		    value      	(value Text 
|//#UC START# *4A92B65B024B_INIT_BODY*¤	//#UC END# *4A92B65B024B_INIT_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4A92B65B024B_DONE_BODY*"
		    value      	(value Text 
|//#UC START# *4A92B65B024B_DONE_BODY*¤	//#UC END# *4A92B65B024B_DONE_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790729966"))
	    quid       	"4A92B65B024B"
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4A92B69101AA"
		    supplier   	"Logical View::garant6x::GblAdapterLib::DynamicTree_i::NodeBase_i"
		    quidu      	"45F7D7F503C8"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779541900"))
		    quid       	"4A93C648025B"
		    stereotype 	"uses"
		    supplier   	"Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalObjectTypeTranslator"
		    quidu      	"4A94342100B3"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"45EEC375006D")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779541497"))
		    quid       	"4A93BFBB0352"
		    type       	"NodeType"
		    quidu      	"45EEC375006D"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "JournalObjectTypeTranslator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalObjectTypeTranslator.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/garant6x/implementation/Garant/GblAdapterLib/impl/UserJournal_i/JournalObjectTypeTranslator.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Ìîäåëü ïðîåêòà "garant6x"/GblAdapterLib/UserJournal_i/JournalObjectTypeTranslator|4A94342100B3
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/tie/Garant/GblAdapterLib/JournalObjectTypeTranslator.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19790738267"))
	    quid       	"4A94342100B3"
	    stereotype 	"UtilityPack"
	    operations 	(list Operations
		(object Operation "translate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4A9434510206*"
			    value      	(value Text 
|//#UC START# *4A9434510206*¤	switch (adapter_type) {¤		case JOT_BOOKMARK:¤			return GblUserJournalDef::JOT_BOOKMARK;¤		case JOT_QUERY:¤			return GblUserJournalDef::JOT_QUERY;¤		case JOT_FOLDER:¤			return GblUserJournalDef::JOT_FOLDER;¤		default:¤			GDS_ASSERT (false);¤	}¤	return GblUserJournalDef::JOT_UNSUPPORTED;¤	//#UC END# *4A9434510206*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A9434510206_4A94342100B3_var*"
			    value      	"//#UC START# *4A9434510206_4A94342100B3_var*¤//#UC END# *4A9434510206_4A94342100B3_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A9434510206_4A94342100B3_impl*"
			    value      	"//#UC START# *4A9434510206_4A94342100B3_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4A9434510206_4A94342100B3_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4A82B92A00DB")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779542941"))
		    quid       	"4A9434510206"
		    parameters 	(list Parameters
			(object Parameter "adapter_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A7FFAFA023A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779543252"))
			    quid       	"4A9434790292"
			    type       	"UserJournal::JournalObjectType"))
		    result     	"GblUserJournalDef::JournalObjectType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "translate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4A94348F01E6*"
			    value      	(value Text 
|//#UC START# *4A94348F01E6*¤	if (server_type & GblUserJournalDef::JOT_FOLDER) {¤		return JOT_FOLDER;¤	} else if (server_type & GblUserJournalDef::JOT_QUERY) {¤		return JOT_QUERY;¤	} else if (server_type & GblUserJournalDef::JOT_BOOKMARK) {¤		return JOT_BOOKMARK;	¤	} else {¤		GDS_ASSERT (false);¤	}¤	return JOT_FOLDER;¤	//#UC END# *4A94348F01E6*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A94348F01E6_4A94342100B3_var*"
			    value      	"//#UC START# *4A94348F01E6_4A94342100B3_var*¤//#UC END# *4A94348F01E6_4A94342100B3_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4A94348F01E6_4A94342100B3_impl*"
			    value      	"//#UC START# *4A94348F01E6_4A94342100B3_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *4A94348F01E6_4A94342100B3_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4A7FFAFA023A")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19779543675"))
		    quid       	"4A94348F01E6"
		    parameters 	(list Parameters
			(object Parameter "server_type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4A82B92A00DB")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"19779544019"))
			    quid       	"4A9434A30323"
			    type       	"GblUserJournalDef::JournalObjectType"))
		    result     	"UserJournal::JournalObjectType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A92A2A1026E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::UserJournal_i" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(389, 732)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(182, 673)
			fill_color 	13434879
			nlines     	1
			max_width  	414
			justify    	0
			label      	"• UserJournal_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(182, 623)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4A92A2B803C5"
		    width      	432
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal::UserJournal" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(233, 178)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(99, 150)
			nlines     	1
			max_width  	268
			justify    	0
			label      	"UserJournal")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(99, 100)
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A7FF6610114"
		    width      	286
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A92A2CD036D"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(354, 610)
			(258, 268))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::UserJournal_i::BookmarkJournalTypeTranslator" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(462, 1031)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(155, 1003)
			nlines     	1
			max_width  	614
			justify    	0
			label      	"BookmarkJournalTypeTranslator")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(155, 953)
			anchor     	10
			nlines     	1
			max_width  	614
			justify    	0
			label      	"<<TypeConvertor>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4A82B8B80206"
		    width      	632
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::UserJournal_i::QueryJournalTypeTranslator" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(430, 1247)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(163, 1219)
			nlines     	1
			max_width  	534
			justify    	0
			label      	"QueryJournalTypeTranslator")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(163, 1169)
			anchor     	10
			nlines     	1
			max_width  	534
			justify    	0
			label      	"<<TypeConvertor>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4A839F050167"
		    width      	552
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalTree" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2429, 1037)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1943, 903)
			fill_color 	16777215
			nlines     	1
			max_width  	972
			justify    	0
			label      	"• JournalTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1943, 853)
			fill_color 	16777215
			anchor     	10
			nlines     	1
			max_width  	972
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4A92A8F2022D"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(1943, 964)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	2
			justify    	1)
		    width      	990
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::garant6x::GblAdapterLib::DynamicTree_i::Tree" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3406, 1043)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(3227, 1032)
			nlines     	1
			max_width  	358
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(3227, 982)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"45F585F802AF"
		    width      	376
		    height     	222
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A92AFBE0061"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(2924, 1040)
			(3217, 1041))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalNode" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2444, 572)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2268, 513)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"• JournalNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(2268, 463)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4A92B65B024B"
		    width      	370
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::DynamicTree_i::NodeBase_i" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2430, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2250, 196)
			nlines     	1
			max_width  	360
			justify    	0
			label      	"• NodeBase_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(2250, 146)
			anchor     	10
			nlines     	1
			max_width  	360
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"45F7D7F503C8"
		    width      	378
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A92B69101AA"
		    client     	@9
		    supplier   	@10
		    vertices   	(list Points
			(2438, 450)
			(2433, 322))
		    line_style 	0)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(2317, 764)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A92B6C4037A"
		    client     	@6
		    supplier   	@9
		    vertices   	(list Points
			(2434, 840)
			(2439, 693))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapterLib::UserJournal_i::JournalObjectTypeTranslator" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1437, 290)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(538, 206)
			fill_color 	13434879
			nlines     	1
			max_width  	1798
			justify    	0
			label      	"JournalObjectTypeTranslator")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(538, 156)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1798
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"4A94342100B3"
		    width      	1816
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1574, 1040)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.743090
			height     	131
			orientation 	1)
		    line_color 	3947680
		    quidu      	"4A933ED600FB"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(605, 763)
			(1933, 961))
		    line_style 	0)
		(object UsesView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(2078, 594)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A93C648025B"
		    client     	@9
		    supplier   	@14
		    vertices   	(list Points
			(2258, 519)
			(1959, 436))
		    line_style 	0)
		(object UsesView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @20
			Parent_View 	@19
			location   	(753, 487)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.373836
			height     	84
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A9434CC0238"
		    client     	@1
		    supplier   	@14
		    vertices   	(list Points
			(605, 639)
			(1086, 436))
		    line_style 	0)))
	(object ClassDiagram "uses"
	    quid       	"4A92A2A80251"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLib::UserJournal_i" @21
		    location   	(775, 837)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(581, 802)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"UserJournal_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(581, 752)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4A92A27E01FD"
		    width      	400
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::UserJournal" @22
		    location   	(789, 347)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(595, 312)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"• UserJournal")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(595, 262)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A7FF5F301B2"
		    width      	400
		    height     	182)
		(object ImportView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A36400D5"
		    client     	@21
		    supplier   	@22
		    vertices   	(list Points
			(778, 691)
			(786, 438))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::GblUserJournal::GblUserJournalDef" @24
		    location   	(800, 1425)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(593, 1390)
			fill_color 	13434879
			nlines     	2
			max_width  	414
			justify    	0
			label      	"• GblUserJournalDef")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(593, 1340)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4A7AD95C002A"
		    width      	426
		    height     	182)
		(object ImportView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A37403AF"
		    client     	@21
		    supplier   	@24
		    vertices   	(list Points
			(778, 928)
			(793, 1279))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Search" @26
		    location   	(1495, 840)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1301, 805)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"• Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1301, 755)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45EEAA8E034E"
		    width      	400
		    height     	182)
		(object ImportView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8001770174"
		    client     	@22
		    supplier   	@26
		    vertices   	(list Points
			(919, 438)
			(1294, 699))
		    line_style 	0)
		(object ImportView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A39600B0"
		    client     	@21
		    supplier   	@26
		    vertices   	(list Points
			(975, 837)
			(1294, 838))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::ApplicationHelper" @29
		    location   	(1500, 1411)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3289840
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1306, 1360)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"ApplicationHelper")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(1306, 1310)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	5263560
		    fill_color 	16777215
		    quidu      	"460BAAA30119"
		    width      	400
		    height     	214)
		(object ImportView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A43200A2"
		    client     	@21
		    supplier   	@29
		    vertices   	(list Points
			(889, 928)
			(1299, 1252))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::Defines::Defines" @31
		    location   	(226, 818)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(26, 783)
			fill_color 	13434879
			nlines     	2
			max_width  	400
			justify    	0
			label      	"• Defines")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(26, 733)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4616250B03C8"
		    width      	412
		    height     	182)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A4460104"
		    client     	@21
		    supplier   	@31
		    vertices   	(list Points
			(574, 829)
			(432, 824))
		    line_style 	0)
		(object CategoryView "• DynamicTree_i" @33
		    location   	(234, 1387)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(40, 1352)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"• DynamicTree_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(40, 1302)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    width      	400
		    height     	182)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A92A68700F2"
		    client     	@21
		    supplier   	@33
		    vertices   	(list Points
			(683, 928)
			(376, 1241))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::Core::GTree" @35
		    location   	(219, 328)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(19, 293)
			fill_color 	13434879
			nlines     	2
			max_width  	400
			justify    	0
			label      	"• GTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(19, 243)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<ServerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"45F66995038A"
		    width      	412
		    height     	182)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A93C024018B"
		    client     	@21
		    supplier   	@35
		    vertices   	(list Points
			(615, 691)
			(318, 419))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicTree" @37
		    location   	(1492, 382)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1298, 347)
			nlines     	2
			max_width  	388
			justify    	0
			label      	"• DynamicTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(1298, 297)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"457450470167"
		    width      	400
		    height     	182)
		(object ImportView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A7FFCD601E5"
		    client     	@22
		    supplier   	@37
		    vertices   	(list Points
			(989, 356)
			(1291, 370))
		    line_style 	0)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A93C0400268"
		    client     	@21
		    supplier   	@37
		    vertices   	(list Points
			(975, 708)
			(1345, 473))
		    line_style 	0)))))
