////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Functors/BinaryPredicate.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Functors::BinaryPredicate
//
// Бинарный предикат
// ---
// Специальный класс бинарных функторов. Определяет функтор с двумя параметрами и булевым типом
// результата
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: BinaryPredicate::Class
? Бинарный предикат
? Специальный класс бинарных функторов. Определяет функтор с двумя параметрами и булевым типом результата
< *::Class,*::Category

= FunctorBase::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа FunctorBase::Class
// дампит базовый класс функтора
%f _base_decl_h
//#UC START# *486345750387for47132852037A*
	: public std::binary_function\<<{}{%CC=Attribute&%CS=first param}%f_functor_arg_type(%C)>, <{}{%CC=Attribute&%CS=second param}%f_functor_arg_type(%C)>, bool\>
//#UC END# *486345750387for47132852037A*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47132852037A*
c                 {}
r {"<{}{%CC=Attribute&%CS=first param}{%CC}>"!="1"}:    {Для %SS должен быть задан первый параметр}
r {"<{}{%CC=Attribute&%CS=second param}{%CC}>"!="1"}:   {Для %SS должен быть задан второй параметр}
//#UC END# *4704C0E30186for47132852037A*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: BinaryPredicate::Class::first param::Attribute
? Первый параметер предиката
// Параметры стереотипа
v +
/ - типы видимости
Y code_attr.gif
L code_attr
A chg
/ - стереотипы "цели" (типа/результата)
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP


: BinaryPredicate::Class::second param::Attribute
? Второй параметер предиката
// Параметры стереотипа
v +
/ - типы видимости
Y code_attr.gif
L code_attr
A chg
/ - стереотипы "цели" (типа/результата)
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

