////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Functors/BinaryFunctor.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Functors::BinaryFunctor
//
// Бинарный функтор
// ---
// Определяет функтор с двумя параметрами и заданным типом результата (по умолчанию пустым)
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: BinaryFunctor::Class
? Бинарный функтор
? Определяет функтор с двумя параметрами и заданным типом результата (по умолчанию пустым)
< *::Class,*::Category

= FunctorBase::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа FunctorBase::Class
// дампит базовый класс функтора
%f _base_decl_h
//#UC START# *486345750387for471327DD0222*
	: public std::binary_function\<<{}{%CC=Attribute&%CS=first param}%f_functor_arg_type(%C)>, <{}{%CC=Attribute&%CS=second param}%f_functor_arg_type(%C)>, <{}{%CC=Attribute&%CS=result}%f_functor_ret_type(%C)>\>
//#UC END# *486345750387for471327DD0222*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for471327DD0222*
c                                                       {}
r {"<{}{%CC=Attribute&%CS=second param}{%CC}>"!="1"}:   {Для %SS должен быть задан второй параметр}
r {"<{}{%CC=Attribute&%CS=second param}{%CC}>"!="1"}:   {Для %SS должен быть задан второй параметр}
//#UC END# *4704C0E30186for471327DD0222*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: BinaryFunctor::Class::result::Attribute
? Результат функтора
// Параметры стереотипа
v +
/ - типы видимости
Y code_attr.gif
L code_attr
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP


: BinaryFunctor::Class::first param::Attribute
? Первый параметр функтора (может иметь "стеротип цели" chg указывающий на то что праметр может изменяться внутри функтора)
// Параметры стереотипа
v +
/ - типы видимости
Y code_attr.gif
L code_attr
A chg
/ - стереотипы "цели" (типа/результата)
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP


: BinaryFunctor::Class::second param::Attribute
? Второй параметер функтора (может иметь "стеротип цели" chg указывающий на то что праметр может изменяться внутри функтора)
// Параметры стереотипа
v +
/ - типы видимости
Y code_attr.gif
L code_attr
A chg
/ - стереотипы "цели" (типа/результата)
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

