
(object Petal
    version    	50
    _written   	"Rose 8.4.0410.2500"
    charSet    	204)

(object Class_Category "Complect"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"C++ DLL (cpp):*3F150A6601F1_CVS_LOG*"
	    value      	(value Text "//#UC START# *3F150A6601F1_CVS_LOG*§// §//#UC END# *3F150A6601F1_CVS_LOG*"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"C++ DLL (h):*3F150A6601F1_CVS_LOG*"
	    value      	(value Text "//#UC START# *3F150A6601F1_CVS_LOG*§// §//#UC END# *3F150A6601F1_CVS_LOG*"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false"))
    quid       	"3F150A6601F1"
    documentation 	"–‡·ÓÚ‡ Ò ÍÓÏÔÎÂÍÚ‡ÏË"
    stereotype 	"Interface"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"42A9B519019E"
	    supplier   	"Logical View::garant6x::GblAdapter::DynamicTree"
	    quidu      	"40BDAEB101F2")
	(object Visibility_Relationship
	    quid       	"4305DE120251"
	    supplier   	"Logical View::garant6x::GblAdapter::BaseTypes"
	    quidu      	"3F2557FD00CD"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ComplectInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"Priority"
		    value      	"99")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"0B0F9913-DE64-41E4-A884-68D60D6829AE")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_INCLUDES*§#include "Garant/GblAdapter/Complect/ComplectInfoNode_i.h"§#include "Garant/GblAdapter/NewsLine/NewsLineNode_i.h"§#include "Garant/GblAdapter/BaseTypes/StringList_i.h"	§#include "Business/GblPilot/GblPilotDefC.h"§//#UC END# *3EC0FFE903C0_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_MAKE_INTERFACE_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_MAKE_INTERFACE_IMPLEMENTATION*§	return new ComplectInfo_i ();§	//#UC END# *3EC0FFE903C0_MAKE_INTERFACE_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*§//#UC END# *3EC0FFE903C0_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_BASE_METHOD_IMPL*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_BASE_METHOD_IMPL*§//#UC END# *3EC0FFE903C0_BASE_METHOD_IMPL*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CONSTRUCTOR_IMPLEMENTATION*§	try {§		CORBA::String_var temp = application_helper ()->get_cached_function_manager ()->get_dealer_info ();§		*m_dealer_info = temp.in ();§	} catch (...) {§	}§	//#UC END# *3EC0FFE903C0_CONSTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*§//#UC END# *3EC0FFE903C0_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_DESTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_DESTRUCTOR_IMPLEMENTATION*§	//#UC END# *3EC0FFE903C0_DESTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CVS_LOG*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CVS_LOG*§// §//#UC END# *3EC0FFE903C0_CVS_LOG*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_INCLUDES*§#include "Garant/GblAdapter/BaseTypes/StringOld_i.h"§//#UC END# *3EC0FFE903C0_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_TYPES*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_TYPES*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_TYPES*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_METHODS*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_STATIC_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_STATIC_PUBLIC_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_STATIC_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_STATIC_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_STATIC_PROTECTED_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_STATIC_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_STATIC_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_STATIC_PRIVATE_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_STATIC_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PUBLIC_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PROTECTED_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_EX_PRIVATE_VARIABLES*
|	//#UC END# *3EC0FFE903C0_EX_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_TYPES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_TYPES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_TYPES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_TYPES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_STATIC_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_ABSTRACT_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_VIRTUAL_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_METHODS*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_METHODS*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_STATIC_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_STATIC_PUBLIC_VARIABLES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_STATIC_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_STATIC_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_STATIC_PROTECTED_VARIABLES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_STATIC_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_STATIC_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_STATIC_PRIVATE_VARIABLES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_STATIC_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PUBLIC_VARIABLES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PROTECTED_VARIABLES*
|	mutable IControlNode_var m_info;
|	//#UC END# *3EC0FFE903C0_CUSTOM_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_PRIVATE_VARIABLES*
|	//#UC END# *3EC0FFE903C0_CUSTOM_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_INLINE_INCLUDES*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_INLINE_INCLUDES*§//#UC END# *3EC0FFE903C0_INLINE_INCLUDES*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CVS_LOG*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CVS_LOG*§// §//#UC END# *3EC0FFE903C0_CVS_LOG*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_EX*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_EX*§////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////§// ¡ÎÓÍ ÓÔÂ‰ÂÎÂÌËˇ ÚËÔÓ‚§////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////§// ¡ÎÓÍ ÓÔÂ‰ÂÎÂÌËˇ ÒÚ‡ÚË˜ÂÒÍËı ÏÂÚÓ‰Ó‚ Ë ‰‡ÌÌ˚ı§////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////§// ¡ÎÓÍ ÓÔÂ‰ÂÎÂÌËˇ ‡·ÒÚ‡ÍÚÌ˚ı ÏÂÚÓ‰Ó‚§////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////§// ¡ÎÓÍ ÓÔÂ‰ÂÎÂÌËˇ ÏÂÚÓ‰Ó‚ Ë ‰‡ÌÌ˚ı§//#UC END# *3EC0FFE903C0_EX*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_TYPES*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CUSTOM_TYPES*§//#UC END# *3EC0FFE903C0_CUSTOM_TYPES*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_STATIC*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CUSTOM_STATIC*§//#UC END# *3EC0FFE903C0_CUSTOM_STATIC*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_ABSTRACT*"
		    value      	(value Text "//#UC START# *3EC0FFE903C0_CUSTOM_ABSTRACT*§//#UC END# *3EC0FFE903C0_CUSTOM_ABSTRACT*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_METHODS_AND_DATA*§protected:§	mutable GblAdapter::StringOld_var m_old_base_warning;§	mutable GblAdapter::StringOld_var m_unexist_doc_message;§	mutable GblAdapter::StringOld_var m_dealer_info;§	mutable std::auto_ptr<ComplectType> m_complect_type; // WHY!? Why not simply ComplectType? why auto_ptr?§//#UC END# *3EC0FFE903C0_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CUSTOM_PREINCLUDES*"
		    value      	"//#UC START# *3EC0FFE903C0_CUSTOM_PREINCLUDES*§//#UC END# *3EC0FFE903C0_CUSTOM_PREINCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EC0FFE903C0_CUSTOM_QUERY_INTERFACE*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_QUERY_INTERFACE*§		//#UC END# *3EC0FFE903C0_CUSTOM_QUERY_INTERFACE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EC0FFE903C0_CUSTOM_INHERITANCE*"
		    value      	(value Text 
|//#UC START# *3EC0FFE903C0_CUSTOM_INHERITANCE*§	//#UC END# *3EC0FFE903C0_CUSTOM_INHERITANCE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"3EC0FFE903C0"
	    documentation 	"»ÌÚÂÙÂÈÒ ÔÓÎÛ˜ÂÌËÂ ËÌÙÓÏ‡ˆËË Ó ÚÂÍÛ˘ÂÏ ÍÓÏÔÎÂÍÚÂ ·‡Á."
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "get_missing_blocks_by_type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*42FA0AEE0167*"
			    value      	(value Text 
|//#UC START# *42FA0AEE0167*§	class Local {§	public:§		static IStringList* form_full_message (GCD::StringList* _list) {§			GCD::StringList_var list (_list);§			IStringList* ret = StringList_i::make_interface (list->length ());§			for (CORBA::ULong i = 0; i < list->length (); i++) {§				ret->get_data_ptr (i)->string = new StringOld_i ((*list)[i].in ());§			}§			return ret;§		}§	};§§	if (!category) {§		out_string_list = 0;§		return;§	}§	§	assert (category->get_level () > 0);§	§	CORBA::Long info_code = 0;§	switch (category->get_type ()) {§		case GblPilotDef::DPM_HAS_TYPED_CORRESPONDENT_COMMENTS: info_code = 2; break;§		case GblPilotDef::DPM_HAS_TYPED_CORRESPONDENT_FORMS   : info_code = 3; break;§		case GblPilotDef::DPM_HAS_TYPED_CORRESPONDENT_PROJECTS: info_code = 4; break;§		case GblPilotDef::DPM_HAS_TYPED_CORRESPONDENT_PRACTICE: info_code = 5; break;§		case GblPilotDef::DPM_HAS_TYPED_CORRESPONDENT_INTERS  : info_code = 6; break;§	};§§	out_string_list = info_code §		? Local::form_full_message (application_helper ()->get_cached_function_manager ()->get_missed_blocks_by_info_code (info_code))§		: 0;§	//#UC END# *42FA0AEE0167*
			    )))
		    quid       	"42FA0AEE0167"
		    parameters 	(list Parameters
			(object Parameter "category"
			    quid       	"42FA0AF1006D"
			    type       	"NodeBase"
			    quidu      	"4084E0D00142"))
		    result     	"StringList"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"4305DD9D0271"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "unexist_doc_message"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*416D58E903A9_GET*"
			    value      	(value Text 
|//#UC START# *416D58E903A9_GET*§	if (m_unexist_doc_message.is_nil ()) {§		CORBA::String_var temp = application_helper ()->get_cached_function_manager ()->get_unexist_doc_message ();§		*m_unexist_doc_message = temp.in ();§	}§	unexist_doc_message = m_unexist_doc_message._sretn ();§	//#UC END# *416D58E903A9_GET*
			    )))
		    quid       	"416D58E903A9"
		    stereotype 	"readonly"
		    type       	"wstring"
		    quidu      	"3DBFFEBF038C"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*423EEEAC0222_GET*"
			    value      	(value Text 
|//#UC START# *423EEEAC0222_GET*§	if (0 == m_complect_type.get ()) {§		m_complect_type = std::auto_ptr<ComplectType> (new ComplectType ());§		GCD::ComplectType type = application_helper ()->get_cached_function_manager ()->get_complect_type ();§		if (GCD::ct_Internal == type) {§			*m_complect_type = CT_INTERNAL;§		} else if (GCD::ct_Local == type) {§			*m_complect_type = CT_LOCAL;§		} else if (GCD::ct_NetOneUser == type) {§			*m_complect_type = CT_NET_ONE_USER;§		} else if (GCD::ct_NetManyUsers == type) {§			*m_complect_type = CT_NET_MANY_USERS;§		} else {§			assert (0);§		}§	}§	return *m_complect_type;§	//#UC END# *423EEEAC0222_GET*
			    )))
		    quid       	"423EEEAC0222"
		    stereotype 	"readonly"
		    type       	"ComplectType"
		    quidu      	"423EEE1A0222"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "ComplectType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"423EEE1A0222"
	    stereotype 	"Enum"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "CT_INTERNAL"
		    quid       	"423EEE460109"
		    exportControl 	"Public")
		(object ClassAttribute "CT_LOCAL"
		    quid       	"423EEE67034B"
		    exportControl 	"Public")
		(object ClassAttribute "CT_NET_ONE_USER"
		    quid       	"423EEE73006D"
		    exportControl 	"Public")
		(object ClassAttribute "CT_NET_MANY_USERS"
		    quid       	"423EEE850222"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "ComplectInfoNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"3D963480-C844-4A4A-AE68-6B68A125864D")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CUSTOM_PREINCLUDES*"
		    value      	"//#UC START# *42AED4AD035B_CUSTOM_PREINCLUDES*§//#UC END# *42AED4AD035B_CUSTOM_PREINCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_INCLUDES*§#include "Garant/GblAdapter/DynamicTree/NodeServerTree.h"§//#UC END# *42AED4AD035B_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_MAKE_INTERFACE_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_MAKE_INTERFACE_IMPLEMENTATION*§	return new ComplectInfoNode_i ();§	//#UC END# *42AED4AD035B_MAKE_INTERFACE_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*§INodeBase* ComplectInfoNode_i::make_interface (AttributeTag name) {§	GblAdapter::TreeBase_var node_tree = GblAdapter::NodeServerTree<ComplectInfoNode_i>::make_tree (name);§	if (!node_tree) {§		return 0;§	}§	return dynamic_cast<INodeBase*>(node_tree->root());§}§//#UC END# *42AED4AD035B_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CUSTOM_QUERY_INTERFACE*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_QUERY_INTERFACE*§		//#UC END# *42AED4AD035B_CUSTOM_QUERY_INTERFACE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_BASE_METHOD_IMPL*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_BASE_METHOD_IMPL*§typedef GCL::PoolMemoryManager<ComplectInfoNode_i> ComplectInfoNodePool;§§void* ComplectInfoNode_i::operator new (size_t cs) {              §	return ComplectInfoNodePool::instance()->malloc(cs);§}§§void ComplectInfoNode_i::operator delete (void* p) {§	ComplectInfoNodePool::instance()->free(p);§}§//#UC END# *42AED4AD035B_BASE_METHOD_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CONSTRUCTOR_IMPLEMENTATION*§	//#UC END# *42AED4AD035B_CONSTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_DESTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_DESTRUCTOR_IMPLEMENTATION*§	//#UC END# *42AED4AD035B_DESTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*42AED4AD035B_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*§ComplectInfoNode_i::ComplectInfoNode_i (TreeBase* const owner_tree, const GTree::Node& snode)§	: RealNodeBase (owner_tree, snode)§	, NodeBase (owner_tree)	§	, NodeBase_i (owner_tree, snode)§	, m_info (0) {§§	if (snode.value.in ()) {§		GblPilotDef::ComplectInfoValue* ci_value = GblPilotDef::ComplectInfoValue::_downcast (snode.value.in ());§		CORBA::String_var temp = ci_value->info ();§		*m_info = temp.in ();§	}	§}§//#UC END# *42AED4AD035B_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_INCLUDES*"
		    value      	"//#UC START# *42AED4AD035B_CUSTOM_INCLUDES*§//#UC END# *42AED4AD035B_CUSTOM_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_INHERITANCE*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_INHERITANCE*§	//#UC END# *42AED4AD035B_CUSTOM_INHERITANCE*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_TYPES*"
		    value      	"//#UC START# *42AED4AD035B_CUSTOM_TYPES*§//#UC END# *42AED4AD035B_CUSTOM_TYPES*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_STATIC*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_STATIC*§public:§	static INodeBase* make_interface (AttributeTag name);§//#UC END# *42AED4AD035B_CUSTOM_STATIC*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_ABSTRACT*"
		    value      	"//#UC START# *42AED4AD035B_CUSTOM_ABSTRACT*§//#UC END# *42AED4AD035B_CUSTOM_ABSTRACT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *42AED4AD035B_CUSTOM_METHODS_AND_DATA*§public:§	ComplectInfoNode_i () {§	}§§	ComplectInfoNode_i (TreeBase* const owner_tree, const GTree::Node& snode);§§	void* operator new (size_t cs);§§	void operator delete (void* p);	§§protected:§	mutable GblAdapter::StringOld_var m_info;§//#UC END# *42AED4AD035B_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*42AED4AD035B_INLINE_INCLUDES*"
		    value      	"//#UC START# *42AED4AD035B_INLINE_INCLUDES*§//#UC END# *42AED4AD035B_INLINE_INCLUDES*")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Deprecate Default Constructor"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Deprecate Default make_interface"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Final"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Suppres servant generation"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"42AED4AD035B"
	    documentation 	"ÕÓ‰‡ ËÌÙÓÏ‡ˆËË Ó ÍÓÏÔÎÂÍÚÂ"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"42AED54003D5"
		    supplier   	"Logical View::garant6x::GblAdapter::DynamicTree::NodeBase"
		    quidu      	"4084E0D00142"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "info"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*42AED543005E_GET*"
			    value      	(value Text 
|//#UC START# *42AED543005E_GET*§	info = m_info._sretn ();§	//#UC END# *42AED543005E_GET*
			    )))
		    quid       	"42AED543005E"
		    documentation 	"ƒ‡ÌÌ˚Â ÌÓ‰˚"
		    stereotype 	"readonly"
		    type       	"wstring"
		    quidu      	"3DBFFEBF038C"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"3ECCE660008B"
	    roles      	(list role_list
		(object Role "complect_info"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*3ECCE66002E4_GET*"
			    value      	(value Text 
|//#UC START# *3ECCE66002E4_GET*§	if (m_complect_info.is_nil ()) {§		m_complect_info = ComplectInfo_i::make_interface ();§	}§	complect_info = m_complect_info._sretn ();§	//#UC END# *3ECCE66002E4_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"7BD8C2B8-DF8B-4601-B188-04650B2BC944"))
		    quid       	"3ECCE66002E4"
		    documentation 	"ËÌÚÂÙÂÈÒ ‰Îˇ ÔÓÎÛ˜ÂÌËˇ ËÌÙÓÏ‡ˆËË Ó  »¡ Ë ‚ıÓ‰ˇ˘Ëı ‚ ÌÂ„Ó ÍÓÏÔÎÂÍÚ‡ı »¡."
		    stereotype 	"readonly"
		    label      	"complect_info"
		    supplier   	"Logical View::garant6x::GblAdapter::Complect::ComplectInfo"
		    quidu      	"3EC0FFE903C0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3ECCE66002EE"
		    supplier   	"Logical View::garant6x::GblAdapter::Start::Authorization"
		    quidu      	"3EB8AF1A0321"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"404703280233"
	    roles      	(list role_list
		(object Role "old_base_warning  "
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Pure virtual"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*404703290145_GET*"
			    value      	(value Text 
|//#UC START# *404703290145_GET*§	if (m_old_base_warning.is_nil ()) {§		CORBA::String_var temp_base_warning = application_helper ()->get_cached_function_manager ()->get_old_base_warning ();§		*m_old_base_warning = temp_base_warning.in ();§	}§	old_base_warning = m_old_base_warning._sretn ();§	//#UC END# *404703290145_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OS_GUID"
			    value      	"927F485E-CA85-47AE-8A90-759FAD5FE080"))
		    quid       	"404703290145"
		    documentation 	
|œÂ‰ÛÔÂÊ‰ÂÌËÂ Ó ÚÓÏ, ˜ÚÓ ·‡Á‡ ‰ÓÍÛÏÂÌÚÓ‚ ÛÒÚ‡ÂÎ‡.
|¬ ÒÎÛ˜‡Â ‡ÍÚÛ‡Î¸ÌÓÈ ·‡Á˚ ‰ÓÎÊÌÓ ‚ÓÁ‚‡˘‡Ú¸ ÔÛÒÚÛ˛ ÒÚÓÍÛ.
		    
		    stereotype 	"readonly"
		    label      	"old_base_warning  "
		    supplier   	"Logical View::Primitives::wstring"
		    quidu      	"3DBFFEBF038C"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"404703290163"
		    supplier   	"Logical View::garant6x::GblAdapter::Complect::ComplectInfo"
		    quidu      	"3EC0FFE903C0"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"4157ECB9009D"
	    roles      	(list role_list
		(object Role "dealer_info "
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Pure virtual"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*4157ECB9030E_GET*"
			    value      	(value Text 
|//#UC START# *4157ECB9030E_GET*§	if (m_dealer_info.is_nil ()) {§		CORBA::String_var temp = application_helper ()->get_cached_function_manager ()->get_dealer_info ();§		*m_dealer_info = temp.in ();§	}§	dealer_info = m_dealer_info._sretn ();§	//#UC END# *4157ECB9030E_GET*
			    )))
		    quid       	"4157ECB9030E"
		    stereotype 	"readonly"
		    label      	"dealer_info "
		    supplier   	"Logical View::Primitives::wstring"
		    quidu      	"3DBFFEBF038C"
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4157ECB9031D"
		    supplier   	"Logical View::garant6x::GblAdapter::Complect::ComplectInfo"
		    quidu      	"3EC0FFE903C0"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"42A9B4E800CB"
	    roles      	(list role_list
		(object Role "info"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"C++ DLL (_i.cpp):*42A9B4E80248_GET*"
			    value      	(value Text 
|//#UC START# *42A9B4E80248_GET*§	info = ComplectInfoNode_i::make_interface ("AT_COMPLECT_INFO");§	//#UC END# *42A9B4E80248_GET*
			    )))
		    quid       	"42A9B4E80248"
		    documentation 	"ƒÂÂ‚Ó ËÌÙÓÏ‡ˆËË Ó ÍÓÏÔÎÂÍÚÂ"
		    stereotype 	"readonly"
		    label      	"info"
		    supplier   	"Logical View::garant6x::GblAdapter::DynamicTree::NodeBase"
		    quidu      	"4084E0D00142"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Pure virtual"
			    value      	"false"))
		    quid       	"42A9B4E80270"
		    supplier   	"Logical View::garant6x::GblAdapter::Complect::ComplectInfo"
		    quidu      	"3EC0FFE903C0"
		    is_aggregate 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "$UNNAMED$8"
		    quid       	"3F1543CA02A2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F1543D4031E"
			    supplier   	"$UNNAMED$9"
			    quidu      	"3F1543D0039B"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::garant6x::GblAdapter::Complect::ComplectInfo"
		    quidu      	"3EC0FFE903C0"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$9"
		    quid       	"3F1543D0039B"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F1543ED01EE"
			    supplier   	"$UNNAMED$10"
			    quidu      	"3F1543EA0239"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3F15440E01EB"
			    supplier   	"$UNNAMED$9"
			    quidu      	"3F1543D0039B"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3F15447603D5"
			    supplier   	"$UNNAMED$9"
			    quidu      	"3F1543D0039B"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3F15447B0242"
			    supplier   	"$UNNAMED$9"
			    quidu      	"3F1543D0039B"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    quidu      	"3ED7114500D7"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$10"
		    quid       	"3F1543EA0239"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F1545050132"
			    label      	"first"
			    supplier   	"$UNNAMED$11"
			    quidu      	"3F15450102F9"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    quidu      	"3ED7410F0101"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$11"
		    quid       	"3F15450102F9"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3F1545320155"
			    label      	"next"
			    supplier   	"$UNNAMED$11"
			    quidu      	"3F15450102F9"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    quidu      	"3ED7147C0276"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3ED71A1E0175"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1121
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garant6x::GblAdapter::Complect::ComplectType" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2339, 1379)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2058, 1270)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"ComplectType")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(2058, 1220)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	15792890
		    quidu      	"423EEE1A0222"
		    width      	580
		    height     	342
		    annotation 	8)
		(object ClassView "Class" "Logical View::garant6x::GblAdapter::Complect::ComplectInfoNode" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1485, 1503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1205, 1444)
			fill_color 	13434879
			nlines     	1
			max_width  	560
			justify    	0
			label      	"ComplectInfoNode")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1205, 1394)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"42AED4AD035B"
		    width      	578
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::garant6x::GblAdapter::Complect" @4
		    location   	(780, 2124)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(587, 2090)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Complect")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(587, 2040)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"3F150A6601F1"
		    width      	398
		    height     	180)
		(object CategoryView "Logical View::garant6x::GblAdapter::DynamicTree" @5
		    location   	(1389, 2106)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1227, 2071)
			fill_color 	13434879
			nlines     	2
			max_width  	324
			justify    	0
			label      	"DynamicTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1227, 2021)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	324
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16763080
		    quidu      	"40BDAEB101F2"
		    width      	336
		    height     	182)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42A9B519019E"
		    client     	@4
		    supplier   	@5
		    vertices   	(list Points
			(979, 2117)
			(1220, 2110))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapter::Start" @7
		    location   	(774, 1641)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(605, 1606)
			fill_color 	13434879
			nlines     	2
			max_width  	338
			justify    	0
			label      	"Start")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(605, 1556)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<Interface>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16763080
		    quidu      	"3F05A7AD0220"
		    width      	350
		    height     	182)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F152A36031E"
		    client     	@7
		    supplier   	@4
		    vertices   	(list Points
			(774, 1732)
			(777, 1979))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Primitives::wstring" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2442, 636)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2342, 610)
			fill_color 	16777215
			nlines     	1
			max_width  	200
			justify    	0
			label      	"wstring")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"3DBFFEBF038C"
		    width      	218
		    height     	77)
		(object ClassView "Class" "Logical View::Primitives::wstring" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2427, 360)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2327, 334)
			fill_color 	16777215
			nlines     	1
			max_width  	200
			justify    	0
			label      	"wstring")
		    icon_style 	"None"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"3DBFFEBF038C"
		    width      	218
		    height     	77)
		(object ClassView "Class" "Logical View::garant6x::GblAdapter::DynamicTree::NodeBase" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1239, 1050)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1103, 1023)
			nlines     	1
			max_width  	272
			justify    	0
			label      	"NodeBase")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1103, 973)
			anchor     	10
			nlines     	1
			max_width  	269
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"4084E0D00142"
		    width      	290
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42AED54003D5"
		    client     	@3
		    supplier   	@11
		    vertices   	(list Points
			(1419, 1381)
			(1287, 1139))
		    line_style 	0)
		(object ClassView "Class" "Logical View::garant6x::GblAdapter::Start::Authorization" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(582, 162)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(581, 270)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"Authorization")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB8AF1A0321"
		    width      	58
		    height     	58
		    annotation 	8)
		(object ClassView "Class" "Logical View::garant6x::GblAdapter::Complect::ComplectInfo" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1350, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(748, 410)
			fill_color 	13434879
			nlines     	1
			max_width  	1204
			justify    	0
			label      	"ComplectInfo")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(748, 360)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1204
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"3EC0FFE903C0"
		    width      	1222
		    height     	342
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @15
		    location   	(2146, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"404703280233"
		    roleview_list 	(list RoleViews
			(object RoleView "old_base_warning  " @16
			    Parent_View 	@15
			    location   	(448, -75)
			    font       	(object Font
				size       	8
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(2267, 801)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	562
				justify    	0
				label      	"+old_base_warning  "
				pctDist    	0.758515
				height     	184
				orientation 	1)
			    stereotype 	(object SegLabel @18
				Parent_View 	@16
				location   	(2195, 723)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	12
				justify    	0
				label      	"<<readonly>>"
				pctDist    	-0.551528
				height     	144
				orientation 	1)
			    line_color 	3342489
			    quidu      	"404703290145"
			    client     	@15
			    supplier   	@9
			    vertices   	(list Points
				(2146, 603)
				(2332, 623))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @19
			    Parent_View 	@15
			    location   	(448, -75)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"404703290163"
			    client     	@15
			    supplier   	@14
			    vertices   	(list Points
				(2146, 603)
				(1961, 583))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @20
		    location   	(2139, 400)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4157ECB9009D"
		    roleview_list 	(list RoleViews
			(object RoleView "dealer_info " @21
			    Parent_View 	@20
			    location   	(636, 228)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(2146, 358)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+dealer_info "
				pctDist    	0.066667
				height     	41
				orientation 	0)
			    stereotype 	(object SegLabel @23
				Parent_View 	@21
				location   	(2145, 280)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.191667
				height     	103
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4157ECB9030E"
			    client     	@20
			    supplier   	@10
			    vertices   	(list Points
				(2139, 400)
				(2317, 375))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @24
			    Parent_View 	@20
			    location   	(636, 228)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4157ECB9031D"
			    client     	@20
			    supplier   	@14
			    vertices   	(list Points
				(2139, 400)
				(1961, 425))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @25
		    location   	(1284, 825)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42A9B4E800CB"
		    roleview_list 	(list RoleViews
			(object RoleView "info" @26
			    Parent_View 	@25
			    location   	(-219, 653)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1222, 924)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	104
				justify    	0
				label      	"+info"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @28
				Parent_View 	@26
				location   	(1293, 846)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"42A9B4E80248"
			    client     	@25
			    supplier   	@11
			    vertices   	(list Points
				(1284, 825)
				(1255, 960))
			    line_style 	0)
			(object RoleView "$UNNAMED$7" @29
			    Parent_View 	@25
			    location   	(-219, 653)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42A9B4E80270"
			    client     	@25
			    supplier   	@14
			    vertices   	(list Points
				(1284, 825)
				(1312, 690))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$0" @30
		    location   	(825, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECCE660008B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @31
			    Parent_View 	@30
			    location   	(-375, -71)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(717, 177)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECCE66002EE"
			    client     	@30
			    supplier   	@13
			    vertices   	(list Points
				(825, 273)
				(667, 199))
			    line_style 	0)
			(object RoleView "complect_info" @33
			    Parent_View 	@30
			    location   	(-375, -71)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(969, 295)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	287
				justify    	0
				label      	"+complect_info"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @35
				Parent_View 	@33
				location   	(1058, 217)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"3ECCE66002E4"
			    client     	@30
			    supplier   	@14
			    vertices   	(list Points
				(825, 273)
				(983, 347))
			    line_style 	0)))))
	(object ObjectDiagram "Structure"
	    mechanism_ref 	@1
	    quid       	"3F1543010108"
	    title      	"Structure"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "$UNNAMED$8" @36
		    location   	(270, 186)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(269, 294)
			anchor_loc 	1
			nlines     	2
			max_width  	274
			justify    	0
			label      	"")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1543CA02A2"
		    width      	58
		    height     	58
		    annotation 	4
		    autoResize 	TRUE
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$9" @37
		    location   	(465, 426)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(369, 390)
			fill_color 	13434879
			nlines     	2
			max_width  	192
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1543D0039B"
		    width      	210
		    height     	92
		    annotation 	4
		    autoResize 	TRUE
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$10" @38
		    location   	(324, 705)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(228, 669)
			fill_color 	13434879
			nlines     	2
			max_width  	192
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F1543EA0239"
		    width      	210
		    height     	92
		    annotation 	4
		    autoResize 	TRUE
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$11" @39
		    location   	(306, 927)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(210, 891)
			fill_color 	13434879
			nlines     	2
			max_width  	192
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F15450102F9"
		    width      	210
		    height     	92
		    annotation 	4
		    autoResize 	TRUE
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object LinkView "" @40
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1543D4031E"
		    client     	@36
		    supplier   	@37
		    vertices   	(list Points
			(274, 212)
			(274, 380)
			(360, 380))
		    line_style 	3
		    origin_attachment 	(274, 212)
		    terminal_attachment 	(360, 380))
		(object LinkView "" @41
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1543ED01EE"
		    client     	@37
		    supplier   	@38
		    vertices   	(list Points
			(419, 472)
			(419, 658))
		    line_style 	3
		    origin_attachment 	(419, 472)
		    terminal_attachment 	(419, 658))
		(object LinkView "" @42
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F15440E01EB"
		    client     	@37
		    supplier   	@37
		    vertices   	(list Points
			(570, 397)
			(857, 397)
			(857, 459)
			(570, 459))
		    line_style 	3
		    origin_attachment 	(570, 397)
		    terminal_attachment 	(570, 459))
		(object LinkView "" @43
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F15447603D5"
		    client     	@37
		    supplier   	@37
		    vertices   	(list Points
			(519, 380)
			(519, 197)
			(568, 197)
			(568, 380))
		    line_style 	3
		    origin_attachment 	(519, 380)
		    terminal_attachment 	(568, 380))
		(object LinkView "" @44
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F15447B0242"
		    client     	@37
		    supplier   	@37
		    vertices   	(list Points
			(567, 472)
			(567, 635)
			(522, 635)
			(522, 472))
		    line_style 	3
		    origin_attachment 	(567, 472)
		    terminal_attachment 	(522, 472))
		(object LinkView "first" @45
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(291, 815)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"first")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1545050132"
		    client     	@38
		    supplier   	@39
		    vertices   	(list Points
			(291, 750)
			(291, 881))
		    line_style 	3
		    origin_attachment 	(291, 750)
		    terminal_attachment 	(291, 881))
		(object LinkView "next" @46
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(479, 1050)
			anchor_loc 	1
			nlines     	1
			max_width  	60
			justify    	0
			label      	"next")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F1545320155"
		    client     	@39
		    supplier   	@39
		    vertices   	(list Points
			(411, 927)
			(507, 927)
			(507, 1050)
			(307, 1050)
			(307, 973))
		    line_style 	3
		    origin_attachment 	(411, 927)
		    terminal_attachment 	(307, 973))))))
