
(object Petal
    version    	50
    _written   	"Rose 8.2.0401.2700"
    charSet    	204)

(object Class_Category "Rubricator"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F260CC102F6"
    stereotype 	"AdapterUnit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3F4E14070193"
	    supplier   	"Logical View::Garant::GblAdapter::BaseTreeSupport"
	    quidu      	"3F255D1E0071"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Rubricator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"Priority"
		    value      	"99")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"E6D5CC29-128A-4C46-BCCF-CF9DDFF1E318")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_INCLUDES*¤#include "Garant/GblAdapter/Rubricator/RubricatorNode_i.h"¤#include "Garant/GblAdapter/List/List_i.h"¤//#UC END# *3EB8B52D02A9_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_MAKE_INTERFACE_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_MAKE_INTERFACE_IMPLEMENTATION*¤	GBLADAPTER_DECLARE_AND_NEW (POINTER, Rubricator_i, ());¤	return ACE_static_cast (IRubricator*, GBLADAPTER_PTR_CHECK (IRubricator*, POINTER));¤	//#UC END# *3EB8B52D02A9_MAKE_INTERFACE_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*¤IRubricator* Rubricator_i::make_interface (¤	GblPilotDef::DocAttributeTag doc_attribute_tag¤	, GblPilotDef::DictNode* dict_node¤	, const char* root_caption¤) {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "Rubricator_i::make_interface")¤	GBLADAPTER_DECLARE_AND_NEW (¤		POINTER¤		, Rubricator_i¤		, (doc_attribute_tag, dict_node, root_caption)¤	);¤	return ACE_static_cast (IRubricator*, GBLADAPTER_PTR_CHECK (IRubricator*, POINTER));¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤//#UC END# *3EB8B52D02A9_CUSTOM_MAKE_INTERFACES_IMPLEMENTATIONS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_BASE_METHOD_IMPL*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_BASE_METHOD_IMPL*¤bool __stdcall Rubricator_i::get_is_storable () const {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::get_is_storable")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤bool __stdcall Rubricator_i::get_is_changed () const {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::get_is_changed")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤bool __stdcall Rubricator_i::get_is_saved () const {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::get_is_saved")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤void __stdcall Rubricator_i::save () throw (ConstantModify, Unsupported, NotSaved) {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::save")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤void __stdcall Rubricator_i::reload () throw (NotSaved) {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::reload")¤	throw NotSaved ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤void __stdcall Rubricator_i::clone (¤	IBaseEntity*& base_entity¤) throw (Unsupported) {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::clone")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤void __stdcall Rubricator_i::rewrite (¤	IBaseEntity* copy¤) throw (Unsupported, InvalidEntityType) {¤_GBLADAPTER_SET_CONTEXT_AND_EX (CONTEXT, "GblAdapter::Rubricator_i::rewrite")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT_AND_EX (CONTEXT)¤}¤¤EntityId __stdcall Rubricator_i::get_eid () const {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "GblAdapter::Rubricator_i::get_eid")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤¤void __stdcall Rubricator_i::save_as (¤	IBaseEntity* entity¤) {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "GblAdapter::Rubricator_i::save_as")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤¤bool __stdcall Rubricator_i::is_same_entity (¤	IBaseEntity* entity¤) {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "GblAdapter::Rubricator_i::is_same_entity")¤	throw Unsupported ();¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤//#UC END# *3EB8B52D02A9_BASE_METHOD_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CONSTRUCTOR_IMPLEMENTATION*¤	//#UC END# *3EB8B52D02A9_CONSTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*¤¤Rubricator_i::Rubricator_i (¤	GblPilotDef::DocAttributeTag doc_attribute_tag¤	, GblPilotDef::DictNode* dict_node¤	, const char* root_caption¤) {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "Rubricator_i::Rubricator_i")¤	m_doc_attribute_tag = doc_attribute_tag;¤	if (dict_node == NULL) {¤		GblPilotDef::DictNode_var root_node = application_helper ()->get_cached_query_form ()->get_root_node (¤			m_doc_attribute_tag¤		);¤		m_dict_node = *root_node;¤	} else {¤		m_dict_node = *dict_node;¤	}¤¤	if (root_caption == NULL) {¤		switch (doc_attribute_tag) {¤			case GblPilotDef::dt_Prefix:¤				m_root_caption = "Âñå äîêóìåíòû";¤				break;¤¤			default:¤				m_root_caption = "Ðóáðèêàòîð (Êëàññû)";¤				break;¤		}¤	} else {¤		m_root_caption = root_caption;¤	}¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤¤void Rubricator_i::clear_cache () const {¤_GBLADAPTER_SET_CONTEXT (CONTEXT, "Rubricator_i::clear_cache")¤	m_root = NULL;¤	//¤    BaseCatalog_i::clear_cache ();¤_GBLADAPTER_RES_CONTEXT (CONTEXT)¤}¤¤//#UC END# *3EB8B52D02A9_CUSTOM_CONSTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_DESTRUCTOR_IMPLEMENTATION*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_DESTRUCTOR_IMPLEMENTATION*¤	//#UC END# *3EB8B52D02A9_DESTRUCTOR_IMPLEMENTATION*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CVS_LOG*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_CVS_LOG*¤// ¤//#UC END# *3EB8B52D02A9_CVS_LOG*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_INCLUDES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_INCLUDES*¤#include "Garant/GblAdapter/ApplicationHelper.h"¤//#UC END# *3EB8B52D02A9_CUSTOM_INCLUDES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_TYPES*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_TYPES*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_TYPES*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_STATIC_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_STATIC_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_STATIC_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_METHODS*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_STATIC_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_STATIC_PUBLIC_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_STATIC_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_STATIC_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_STATIC_PROTECTED_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_STATIC_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_STATIC_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_STATIC_PRIVATE_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_STATIC_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PUBLIC_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PROTECTED_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_EX_PRIVATE_VARIABLES*
|	//#UC END# *3EB8B52D02A9_EX_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_TYPES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_TYPES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_TYPES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_TYPES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_TYPES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_STATIC_METHODS*
|	static IRubricator* make_interface (
|		ApplicationHelper* const application_helper
|		, GblPilotDef::DocAttributeTag tag
|	);
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_STATIC_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_STATIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_STATIC_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_STATIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_ABSTRACT_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_ABSTRACT_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_ABSTRACT_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_VIRTUAL_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_VIRTUAL_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_VIRTUAL_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_METHODS*
|	Rubricator_i (
|		ApplicationHelper* const application_helper
|		, GblPilotDef::DocAttributeTag tag
|	);
|	GblPilotDef::DocAttributeTag m_tag;
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_METHODS*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_METHODS*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_METHODS*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_STATIC_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_STATIC_PUBLIC_VARIABLES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_STATIC_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_STATIC_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_STATIC_PROTECTED_VARIABLES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_STATIC_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_STATIC_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_STATIC_PRIVATE_VARIABLES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_STATIC_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PUBLIC_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PUBLIC_VARIABLES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PUBLIC_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PROTECTED_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PROTECTED_VARIABLES*
|	mutable INode_var m_root;
|	//#UC END# *3EB8B52D02A9_CUSTOM_PROTECTED_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_PRIVATE_VARIABLES*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_PRIVATE_VARIABLES*
|	//#UC END# *3EB8B52D02A9_CUSTOM_PRIVATE_VARIABLES*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_INLINE_INCLUDES*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_INLINE_INCLUDES*¤//#UC END# *3EB8B52D02A9_INLINE_INCLUDES*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CVS_LOG*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_CVS_LOG*¤// ¤//#UC END# *3EB8B52D02A9_CVS_LOG*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_EX*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_EX*¤////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////¤// Áëîê îïðåäåëåíèÿ òèïîâ¤////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////¤// Áëîê îïðåäåëåíèÿ ñòàòè÷åñêèõ ìåòîäîâ è äàííûõ¤////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////¤// Áëîê îïðåäåëåíèÿ àáñòðàêòíûõ ìåòîäîâ¤////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////¤// Áëîê îïðåäåëåíèÿ ìåòîäîâ è äàííûõ¤//#UC END# *3EB8B52D02A9_EX*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_TYPES*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_CUSTOM_TYPES*¤//#UC END# *3EB8B52D02A9_CUSTOM_TYPES*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_STATIC*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_STATIC*¤public:¤	static IRubricator* make_interface (¤		GblPilotDef::DocAttributeTag doc_attribute_tag¤		, GblPilotDef::DictNode* dict_node = NULL¤		, const char* root_caption = NULL¤	);¤//#UC END# *3EB8B52D02A9_CUSTOM_STATIC*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_ABSTRACT*"
		    value      	(value Text "//#UC START# *3EB8B52D02A9_CUSTOM_ABSTRACT*¤//#UC END# *3EB8B52D02A9_CUSTOM_ABSTRACT*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.h):*3EB8B52D02A9_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_METHODS_AND_DATA*¤public:¤	virtual bool __stdcall get_is_storable () const;¤¤	virtual bool __stdcall get_is_changed () const;¤¤	virtual bool __stdcall get_is_saved () const;¤¤	virtual void __stdcall save () throw (ConstantModify, Unsupported, NotSaved);¤¤	virtual void __stdcall save_as (¤		IBaseEntity* entity¤	);¤¤	virtual void __stdcall reload () throw (NotSaved);¤¤	virtual void __stdcall clone (¤		IBaseEntity*& base_entity¤	) throw (Unsupported);¤¤	virtual void __stdcall rewrite (¤		IBaseEntity* copy¤	) throw (Unsupported, InvalidEntityType);¤¤	// Ïðîâåðêà íà ðàâåíñòâî ñóùíîñòåé.¤	virtual bool __stdcall is_same_entity (¤		IBaseEntity* entity¤	);¤¤	virtual EntityId __stdcall get_eid () const;¤protected:¤	Rubricator_i (¤		GblPilotDef::DocAttributeTag doc_attribute_tag¤		, GblPilotDef::DictNode* dict_node¤		, const char* root_caption¤	);¤	// Ñáðîñ çàêåøèðîâàííûõ äàííûõ¤	void virtual clear_cache () const;¤¤protected:¤	GblPilotDef::DocAttributeTag m_doc_attribute_tag;¤	GblPilotDef::DictNode m_dict_node;¤	ACE_CString m_root_caption;¤	mutable INode_var m_root;¤//#UC END# *3EB8B52D02A9_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CUSTOM_PREINCLUDES*"
		    value      	"//#UC START# *3EB8B52D02A9_CUSTOM_PREINCLUDES*¤//#UC END# *3EB8B52D02A9_CUSTOM_PREINCLUDES*")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Deprecate Default Constructor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Deprecate Default make_interface"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"C++ DLL (_i.cpp):*3EB8B52D02A9_CUSTOM_QUERY_INTERFACE*"
		    value      	(value Text 
|//#UC START# *3EB8B52D02A9_CUSTOM_QUERY_INTERFACE*¤		//#UC END# *3EB8B52D02A9_CUSTOM_QUERY_INTERFACE*
		    )))
	    quid       	"3EB8B52D02A9"
	    documentation 	"Èíòåðôåéñ îáåñïå÷èâàþùèé ðàáîòó ñ ðóáðèêàòîðîì. Ïîëó÷àåòñÿ ÷åðåç Navigator (êàê BaseEntity)"
	    stereotype 	"AdapterInterface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"Priority"
			    value      	"99"))
		    quid       	"3EC0F00C010E"
		    supplier   	"Logical View::Garant::GblAdapter::BaseTreeSupport::BaseCatalog"
		    quidu      	"3EB8B9E10106"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"Priority"
			    value      	"99"))
		    quid       	"3EC24E080025"
		    supplier   	"Logical View::Garant::GblAdapter::BaseTreeSupport::BaseEntity"
		    quidu      	"3EB8B951025D"))
	    language   	"MDA Generator")
	(object Class "RubricatorItemType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"Priority"
		    value      	"99"))
	    quid       	"3EC0FB0501C1"
	    documentation 	"Âîçìîæíûå òèïû ýëåìåíòîâ ðóáðèêàòîðà."
	    stereotype 	"AdapterEnum"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "RBR_FOLDER"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"Priority"
			    value      	"99"))
		    quid       	"3EC0FB2C004B"
		    documentation 	"Ýëåìåíò ðóáðèêàòîðà (ïàïêà)."
		    exportControl 	"Public")
		(object ClassAttribute "RBR_LIST"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"Priority"
			    value      	"99"))
		    quid       	"3EC0FB3A024A"
		    documentation 	"Ñïèñîê äîêóìåíòîâ."
		    exportControl 	"Public"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3F2A346F02CE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Garant::GblAdapter::Rubricator::Rubricator" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(621, 339)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(432, 315)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Rubricator")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(432, 274)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	378
			justify    	0
			label      	"<<AdapterInterface>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB8B52D02A9"
		    width      	396
		    height     	150
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Garant::GblAdapter::Rubricator::RubricatorItemType" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1122, 378)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(932, 308)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"RubricatorItemType")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(932, 267)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<AdapterEnum>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EC0FB0501C1"
		    width      	398
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)))))
