USES
 'w:\shared\models\NewSchool\Shared Delphi\Shared Delphi.model.script'
 'w:\shared\models\NewSchool\Shared Delphi F1 Like Application\Shared Delphi F1 Like Application.model.script'
;

FINAL <<VCMProject>> archi$Admin3
 %UID '4F7B24F5001E'
 %INCLUDES
  'w:\shared\models\NewSchool\archi$Admin3\Admin3\Admin3.model.script' /* Admin3 */
 ; // %INCLUDES
 %DEPENDS
  U$ '4677DDBD0193' /* "Shared Delphi" */
  U$ '4F6CCC8800A0' /* "Shared Delphi F1 Like Application" */
 ; // %DEPENDS
 %META
  %upv "Full MDP" false
  %upv "create project" true
  %upv "defines" 'arAdminDefine.inc'
  %upv "fix version" 0
  %upv "force usage" true
  %upv "full constraint" true
  %upv "major version" 1
  %upv "minor version" 0
  %upv "package prefix" 'ru.garant'
  %upv "root path suffix" '/source/projects/Admin3'
  %upv "space key" 'archi'
  %upv "space name" 'Архивариус'
 ; // %META
 %TOBEINCLUDED
  U$ '4677DDBD0193' /* "Shared Delphi" */
  U$ '4797632D0273' /* Everest */
  U$ '4E13416D0227' /* VCM$Visual */
  U$ '4F6B65EA0392' /* F1Like */
  U$ '4F6B660100D5' /* View */
  U$ '4F6CCC8800A0' /* "Shared Delphi F1 Like Application" */
  U$ '4F7B2573010A' /* Admin3 */
 ; // %TOBEINCLUDED
; // archi$Admin3