
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MainUnits"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1361951456506127")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits|512DBAE001FA
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"512DBAE001FA"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"55C8E0290309"
	    supplier   	"Logical View::archi$common::Dialogs::CommonDialogs"
	    quidu      	"4DFB501A00F4"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TMainLiteExpressForm"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1361951474851760")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/Everest/Lite/7.0/Express/Main/NOT_FINISHED_MainLiteExpressForm.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/TMainLiteExpressForm|512DBAF20353
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"512DBAF20353"
	    stereotype 	"SimpleClass"
	    language   	"MDA Generator")
	(object Class "MainEditor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1361952217933225")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/Everest/Lite/7.0/Express/Main/NOT_FINISHED_MainEditor.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/MainEditor|512DBDD903A5
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"512DBDD903A5"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TMainEditorForm"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1361952248779480")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/MainEditor/TMainEditorForm|512DBDF8030B
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"512DBDF8030B"
		    stereotype 	"SimpleClass")))
	(object Class "EdWin"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1363593738990180")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/Everest/Lite/7.0/Express/Main/NOT_FINISHED_EdWin.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/EdWin|5146CA0A03DE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"5146CA0A03DE"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TEditorWindow"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1363593780062256")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/EdWin/TEditorWindow|5146CA34003E
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"5146CA34003E"
		    stereotype 	"SimpleClass"
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1439227918027975")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"55C8E00E0011"
			    stereotype 	"uses"
			    supplier   	"Logical View::archi$common::Dialogs::CommonDialogs::D_spell::TSpellCheckDlg"
			    quidu      	"4F22A92D007F"))
		    nestedClasses 	(list nestedClasses
			(object Class "IsNeedSave"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1363593878525538")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*5146CA96020D_5146CA34003E_var*"
				    value      	"//#UC START# *5146CA96020D_5146CA34003E_var*§//#UC END# *5146CA96020D_5146CA34003E_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*5146CA96020D_5146CA34003E_impl*"
				    value      	"//#UC START# *5146CA96020D_5146CA34003E_impl*§ !!! Needs to be implemented !!!§//#UC END# *5146CA96020D_5146CA34003E_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"WikiPageID (wiki)"
				    value      	(value Text 
|јрхивариус,key:archi,guid:4E772D3303A7/Home/ћодель проекта "archi EverestLite NORMAL"/Main/MainUnits/EdWin/TEditorWindow/IsNeedSave|5146CA96020D
				    ))
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"SourceType (wiki)"
				    value      	"wiki"))
			    quid       	"5146CA96020D"
			    stereotype 	"method"
			    operations 	(list Operations
				(object Operation "DoIt"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1363593898334776")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"AbstarctOperation"
					    value      	"final")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"IsNative"
					    value      	"false")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"46A603BB0391"))
				    quid       	"5146CAAA013F"
				    result     	"Boolean"
				    concurrency 	"Sequential"
				    opExportControl 	"Private"
				    uid        	0
				    quidu      	"46A603BB0391")))))))
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1361952287493149"))
	    quid       	"512DBE1F0076"
	    roles      	(list role_list
		(object Role "MainForm"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1361952292126358")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"512DBE1F01ED"
		    label      	"MainForm"
		    supplier   	"Logical View::archi$EverestLite$NORMAL::Main::MainUnits::MainEditor::TMainEditorForm"
		    quidu      	"512DBDF8030B"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"512DBE1F01EF"
		    supplier   	"Logical View::archi$EverestLite$NORMAL::Main::MainUnits::MainEditor"
		    quidu      	"512DBDD903A5"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"512DBAE701DF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::TMainLiteExpressForm" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(669, 555)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(410, 525)
			fill_color 	13434879
			nlines     	1
			max_width  	518
			justify    	0
			label      	"Х TMainLiteExpressForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(410, 475)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	518
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"512DBAF20353"
		    width      	536
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::MainEditor" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(555, 876)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(400, 846)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"Х MainEditor")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(400, 796)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	310
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"512DBDD903A5"
		    width      	328
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::EdWin" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(567, 1164)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(417, 1134)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"Х EdWin")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(417, 1084)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	297
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	14145535
		    quidu      	"5146CA0A03DE"
		    width      	318
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"512DBDD903A5"))
	    quid       	"512DBDF50207"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::MainEditor::TMainEditorForm" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(579, 471)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(394, 418)
			fill_color 	13434879
			nlines     	1
			max_width  	370
			justify    	0
			label      	"Х TMainEditorForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(394, 368)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"512DBDF8030B"
		    width      	388
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::MainEditor" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(603, 1032)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(439, 1011)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"Х MainEditor")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(439, 961)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"512DBDD903A5"
		    width      	346
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @6
		    location   	(591, 767)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"512DBE1F0076"
		    roleview_list 	(list RoleViews
			(object RoleView "MainForm" @7
			    Parent_View 	@6
			    location   	(-12, -265)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(768, 756)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	226
				justify    	0
				label      	"+MainForm"
				pctDist    	0.023247
				height     	177
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"512DBE1F01ED"
			    client     	@6
			    supplier   	@4
			    vertices   	(list Points
				(591, 767)
				(583, 586))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@6
			    location   	(-12, -265)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"512DBE1F01EF"
			    client     	@6
			    supplier   	@5
			    vertices   	(list Points
				(591, 767)
				(599, 948))
			    line_style 	0)))))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"5146CA0A03DE")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"5146CA3003D8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::EdWin::TEditorWindow" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(504, 363)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(316, 310)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"Х TEditorWindow")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(316, 260)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"5146CA34003E"
		    width      	394
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$common::Dialogs::CommonDialogs::D_spell::TSpellCheckDlg" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1137, 369)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(952, 341)
			nlines     	1
			max_width  	370
			justify    	0
			label      	"Х TSpellCheckDlg")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(952, 291)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4F22A92D007F"
		    width      	388
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(823, 246)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"55C8E00E0011"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(701, 364)
			(942, 366))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"5146CA34003E"))
	    quid       	"5146CA91015B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$EverestLite$NORMAL::Main::MainUnits::EdWin::TEditorWindow::IsNeedSave" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(345, 369)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(175, 287)
			fill_color 	13434879
			nlines     	1
			max_width  	340
			justify    	0
			label      	"Х IsNeedSave")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(175, 237)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	340
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"5146CA96020D"
		    width      	358
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"55C8E01F01DA"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::archi$EverestLite$NORMAL::Main::MainUnits" @15
		    location   	(384, 351)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(240, 316)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"MainUnits")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(240, 266)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"512DBAE001FA"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::archi$common::Dialogs::CommonDialogs" @16
		    location   	(939, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(795, 315)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х CommonDialogs")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(795, 265)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4DFB501A00F4"
		    width      	300
		    height     	214)
		(object ImportView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55C8E0290309"
		    client     	@15
		    supplier   	@16
		    vertices   	(list Points
			(534, 354)
			(788, 361))
		    line_style 	0)))))
