
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "View"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4F7EACCC015D/Home/–абота с документом и списком документов/WorkWithList/View|4A9BEFA00301"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13028061177")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 –абота с документом и списком документов/WorkWithList/View/View.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A9BEFA00301.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A9BEFA00301.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4A9BEFA00301"
    documentation 	"ѕредставление"
    stereotype 	"VCMViews"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A9BF0AE03AC"
	    supplier   	"Logical View::F1 Core::Common::View"
	    quidu      	"4A92C59801C7")
	(object Visibility_Relationship
	    quid       	"4A9BF0BB0355"
	    supplier   	"Logical View::F1 Core::Base Operations::View"
	    quidu      	"4A7C099B004F")
	(object Visibility_Relationship
	    quid       	"4A9BF1B10289"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Tree"
	    quidu      	"493FAECB025F")
	(object Visibility_Relationship
	    quid       	"4A9BF1D50112"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data"
	    quidu      	"4677FF4B0036")
	(object Visibility_Relationship
	    quid       	"4A9BF1E3023D"
	    supplier   	"Logical View::garant6x::GblAdapterLib"
	    quidu      	"456EA3D2031C")
	(object Visibility_Relationship
	    quid       	"4A9BF23B02C2"
	    supplier   	"Logical View::F1 Core::Common::Business"
	    quidu      	"4680C57D01E9")
	(object Visibility_Relationship
	    quid       	"4A9F8D71005C"
	    supplier   	"Logical View::F1 –абота с документом и списком документов::WorkWithList::List"
	    quidu      	"4A9F8D450169")
	(object Visibility_Relationship
	    quid       	"4AA0D15A00D7"
	    supplier   	"Logical View::Shared Delphi For F1::Everest Engine"
	    quidu      	"4680E7D50168")
	(object Visibility_Relationship
	    quid       	"4AA0D1A202F3"
	    supplier   	"Logical View::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4AA0D67E000D"
	    supplier   	"Logical View::Shared Delphi Operations::OfficeLike::UserInteraction"
	    quidu      	"4954C0500033")
	(object Visibility_Relationship
	    quid       	"4AA4D87B0249"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model"
	    quidu      	"47E9EEC60260")
	(object Visibility_Relationship
	    quid       	"4AA4DC350193"
	    supplier   	"Logical View::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4AD60B56029D"
	    supplier   	"Logical View::Shared Delphi For F1::Nemesis"
	    quidu      	"490838AA02D0")
	(object Visibility_Relationship
	    quid       	"4AEB11E0013F"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search::View$For F1 and Monitorings"
	    quidu      	"4A78013D01CD")
	(object Visibility_Relationship
	    quid       	"4B0A6C6802BE"
	    supplier   	"Logical View::F1 Core::Common::Common$Lib"
	    quidu      	"4ABB680E0218")
	(object Visibility_Relationship
	    quid       	"4B1661B60384"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::List"
	    quidu      	"4954F58900E8")
	(object Visibility_Relationship
	    quid       	"4B1D3F1F0308"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search::Search"
	    quidu      	"4A9FFD3F01AD")
	(object Visibility_Relationship
	    quid       	"4BD5934502A6"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::F1 Application Template::View"
	    quidu      	"4986ECDF01F4")
	(object Visibility_Relationship
	    quid       	"4C372465011C"
	    supplier   	"Logical View::Shared Delphi::VT"
	    quidu      	"467A75D90346")
	(object Visibility_Relationship
	    quid       	"4C3AB4C601B9"
	    supplier   	"Logical View::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"4C6A8E670027"
	    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing"
	    quidu      	"4C6A65ED0374")
	(object Visibility_Relationship
	    quid       	"4CADC1870271"
	    supplier   	"Logical View::F1 Core::Common::Filters"
	    quidu      	"4CAC58CB03A2")
	(object Visibility_Relationship
	    quid       	"4CDE74BF03E6"
	    supplier   	"Logical View::F1 Aspects::Hypertext::LinksToGarant"
	    quidu      	"4CDD182B02B9")
	(object Visibility_Relationship
	    quid       	"4D1B694B037F"
	    supplier   	"Logical View::F1 Core::Common::BusinessInterfaces"
	    quidu      	"4D1B64E70031")
	(object Visibility_Relationship
	    quid       	"4D1B6EF10007"
	    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessingInterfaces"
	    quidu      	"4D1B6BAB022D")
	(object Visibility_Relationship
	    quid       	"4D492D86022D"
	    supplier   	"Logical View::Shared Delphi::VT$Core"
	    quidu      	"4D4927B5008B")
	(object Visibility_Relationship
	    quid       	"4E134BD6010F"
	    supplier   	"Logical View::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4E36612E006B"
	    supplier   	"Logical View::Shared Delphi::EVD"
	    quidu      	"467A8734039C")
	(object Visibility_Relationship
	    quid       	"4E804449028F"
	    supplier   	"Logical View::F1 “ребования::ќболочка"
	    quidu      	"481EF5C4020D")
	(object Visibility_Relationship
	    quid       	"4F4B90BF0382"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::ExternalObjects"
	    quidu      	"4F4B8F830023")
	(object Visibility_Relationship
	    quid       	"4F71ADB50143"
	    supplier   	"Logical View::Shared Delphi F1 Like Application::F1Like::View"
	    quidu      	"4F6B660100D5")
	(object Visibility_Relationship
	    quid       	"4F82B8A40205"
	    supplier   	"Logical View::Shared Delphi::K2"
	    quidu      	"4677E16A022A")
	(object Visibility_Relationship
	    quid       	"4F82BCD103E0"
	    supplier   	"Logical View::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"4F94F91203AB"
	    supplier   	"Logical View::Shared Delphi::VT$Rem"
	    quidu      	"4F91817500AC")
	(object Visibility_Relationship
	    quid       	"51C0783E01D5"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::View$Prim"
	    quidu      	"4EEA091C01B4")
	(object Visibility_Relationship
	    quid       	"51DD5CDA00DD"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Components"
	    quidu      	"51DD5AB6022D")
	(object Visibility_Relationship
	    quid       	"5257EF7E025A"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search::View$Strange"
	    quidu      	"5257E836001C")
	(object Visibility_Relationship
	    quid       	"53BBD7690251"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::TabInterface"
	    quidu      	"53BA5A5D03A0")
	(object Visibility_Relationship
	    quid       	"547CCC5B0112"
	    supplier   	"Logical View::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158")
	(object Visibility_Relationship
	    quid       	"55B6285C036E"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Logging"
	    quidu      	"55B62380030A"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "List"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1\\WorkWithList\\View\\List\\List.cat"
	    quid       	"497DDB0A0168")
	(object Class_Category "StatusBar"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1\\WorkWithList\\View\\StatusBar\\StatusBar.cat"
	    quid       	"4B20DE9B0154")
	(object Class_Category "ListOperations"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1\\WorkWithList\\View\\ListOperations\\ListOperations.cat"
	    quid       	"4C371629008F"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A9BF02801AD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	344
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 –абота с документом и списком документов::WorkWithList::View::List" @1
		    location   	(1002, 1212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(837, 1177)
			fill_color 	13434879
			nlines     	2
			max_width  	330
			justify    	0
			label      	"List")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(837, 1127)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	330
			justify    	0
			label      	"<<VCMModule>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"497DDB0A0168"
		    width      	342
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Tree::TreeInterfaces" @2
		    location   	(882, 189)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(655, 154)
			nlines     	2
			max_width  	454
			justify    	0
			label      	"Х TreeInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(655, 104)
			anchor     	10
			nlines     	1
			max_width  	454
			justify    	0
			label      	"<<ControllerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"491DD2830110"
		    width      	466
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497DDD1302EC"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(984, 1066)
			(892, 280))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::BusinessInterfaces::DocumentAndListInterfaces" @4
		    location   	(1566, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1332, 142)
			nlines     	2
			max_width  	468
			justify    	0
			label      	"Х DocumentAndListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1332, 92)
			anchor     	10
			nlines     	1
			max_width  	468
			justify    	0
			label      	"<<ControllerInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"491B305A0096"
		    width      	480
		    height     	182)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497DDE2B0115"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1079, 1066)
			(1514, 268))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::View::Common" @6
		    location   	(378, 2355)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(206, 2320)
			nlines     	2
			max_width  	344
			justify    	0
			label      	"Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(206, 2270)
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<VCMModule>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"497ED74F0032"
		    width      	356
		    height     	182)
		(object ImportView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497F1F880084"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(950, 1303)
			(457, 2209))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::Document" @8
		    location   	(1983, 618)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1839, 583)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1839, 533)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4570511E038A"
		    width      	300
		    height     	182)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497F229C00D0"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(1173, 1106)
			(1832, 707))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data::Common" @10
		    location   	(1230, 2358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1086, 2323)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1086, 2273)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"48F747EC0073"
		    width      	300
		    height     	182)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497F23D001D2"
		    client     	@1
		    supplier   	@10
		    vertices   	(list Points
			(1019, 1303)
			(1200, 2212))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi F1 Like Application::F1Like::View::PresentationInterfaces" @12
		    location   	(312, 186)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(164, 151)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"Х PresentationInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(164, 101)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49804E310263"
		    width      	308
		    height     	182)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4A8921F20146"
		    client     	@1
		    supplier   	@12
		    vertices   	(list Points
			(903, 1066)
			(372, 277))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::BaseTypes" @14
		    location   	(1569, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1381, 431)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"Х BaseTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1381, 381)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"456EA56002BF"
		    width      	388
		    height     	180)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicDocList" @15
		    location   	(1944, 867)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1756, 833)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"Х DynamicDocList")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1756, 783)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"45700BFD0251"
		    width      	388
		    height     	180)
		(object ImportView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA0D45102EC"
		    client     	@1
		    supplier   	@14
		    vertices   	(list Points
			(1110, 1066)
			(1500, 555))
		    line_style 	0)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA0D45400C5"
		    client     	@1
		    supplier   	@15
		    vertices   	(list Points
			(1173, 1147)
			(1749, 936))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib::DynamicTree" @18
		    location   	(2004, 1158)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1816, 1124)
			nlines     	2
			max_width  	376
			justify    	0
			label      	"Х DynamicTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1816, 1074)
			anchor     	10
			nlines     	1
			max_width  	376
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"457450470167"
		    width      	388
		    height     	180)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA0D4710152"
		    client     	@1
		    supplier   	@18
		    vertices   	(list Points
			(1173, 1202)
			(1809, 1167))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike::UserInteraction::Result" @20
		    location   	(831, 2358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13688896
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(635, 2323)
			nlines     	2
			max_width  	392
			justify    	0
			label      	"Result")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(635, 2273)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    line_color 	13688896
		    fill_color 	16777215
		    quidu      	"4A8AD3C70195"
		    width      	404
		    height     	182)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA0D5D50292"
		    client     	@1
		    supplier   	@20
		    vertices   	(list Points
			(987, 1303)
			(852, 2212))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM::vcmInterfaces" @22
		    location   	(294, 477)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(150, 442)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х vcmInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(150, 392)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<InternalInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4683F37902CF"
		    width      	300
		    height     	182)
		(object ImportView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA4DC2B03AB"
		    client     	@1
		    supplier   	@22
		    vertices   	(list Points
			(861, 1066)
			(382, 568))
		    line_style 	0)
		(object CategoryView "Logical View::F1 –абота с документом и списком документов::WorkWithList::List::List" @24
		    location   	(1641, 2364)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2124031
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1465, 2329)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"List")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1465, 2279)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<ControllerUnit>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A9F90B7029E"
		    width      	364
		    height     	182)
		(object ImportView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA4DDD602D4"
		    client     	@1
		    supplier   	@24
		    vertices   	(list Points
			(1051, 1303)
			(1560, 2218))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::Business::ListInterfaces" @26
		    location   	(369, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(140, 1081)
			nlines     	2
			max_width  	458
			justify    	0
			label      	"Х ListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(140, 1031)
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4AA4E182008E"
		    width      	470
		    height     	182)
		(object ImportView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA4E215001B"
		    client     	@1
		    supplier   	@26
		    vertices   	(list Points
			(830, 1185)
			(604, 1151))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::View$For F1 and Monitorings::Images" @28
		    location   	(348, 2013)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(204, 1978)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Images")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(204, 1928)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4AAA216F032C"
		    width      	300
		    height     	182)
		(object ImportView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AAA2267012F"
		    client     	@1
		    supplier   	@28
		    vertices   	(list Points
			(926, 1303)
			(464, 1867))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations::View::Base Forms" @30
		    location   	(2079, 2028)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	14239736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1922, 1993)
			nlines     	2
			max_width  	314
			justify    	0
			label      	"Base Forms")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(1922, 1943)
			anchor     	10
			nlines     	1
			max_width  	314
			justify    	0
			label      	"<<VCMForms>>")
		    icon_style 	"Icon"
		    line_color 	15609075
		    fill_color 	16777215
		    quidu      	"4A7C0BB70162"
		    width      	326
		    height     	182)
		(object ImportView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AC08A000259"
		    client     	@1
		    supplier   	@30
		    vertices   	(list Points
			(1122, 1303)
			(1915, 1903))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::Search::BaseSearchInterfaces" @32
		    location   	(309, 759)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(165, 708)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"BaseSearchInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(165, 658)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4A9F98B901A5"
		    width      	300
		    height     	214)
		(object ImportView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ACE0EF902EF"
		    client     	@1
		    supplier   	@32
		    vertices   	(list Points
			(830, 1099)
			(459, 856))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis::Tree" @34
		    location   	(2055, 2322)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1911, 2287)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(1911, 2237)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"499C2614028C"
		    width      	300
		    height     	182)
		(object ImportView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AD60B29012F"
		    client     	@1
		    supplier   	@34
		    vertices   	(list Points
			(1088, 1303)
			(1916, 2176))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations::View::Strange" @36
		    location   	(1974, 1443)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13688896
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1799, 1408)
			nlines     	2
			max_width  	350
			justify    	0
			label      	"Strange")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(1799, 1358)
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    line_color 	13688896
		    fill_color 	16777215
		    quidu      	"4A9807DB01A5"
		    width      	362
		    height     	182)
		(object ImportView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AEAC4420288"
		    client     	@1
		    supplier   	@36
		    vertices   	(list Points
			(1173, 1251)
			(1792, 1399))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::Common$Lib::ns" @38
		    location   	(342, 1395)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(166, 1360)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х ns")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(166, 1310)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47F260DC003F"
		    width      	364
		    height     	182)
		(object ImportView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B168E410120"
		    client     	@1
		    supplier   	@38
		    vertices   	(list Points
			(830, 1258)
			(524, 1343))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::BusinessInterfaces::PrimListInterfaces" @40
		    location   	(702, 447)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(558, 396)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х PrimListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(558, 346)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4B1D394B00E5"
		    width      	300
		    height     	214)
		(object ImportView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B1D3AD900C9"
		    client     	@1
		    supplier   	@40
		    vertices   	(list Points
			(944, 1066)
			(743, 554))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::Search::PrimPrimListInterfaces" @42
		    location   	(1146, 456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1002, 405)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х PrimPrimListInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(1002, 355)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4B1D3D250382"
		    width      	300
		    height     	214)
		(object ImportView "" @43
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B1D3F1302F2"
		    client     	@1
		    supplier   	@42
		    vertices   	(list Points
			(1029, 1066)
			(1124, 563))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::Search::Search" @44
		    location   	(348, 1665)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2124031
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(172, 1630)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(172, 1580)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<ControllerUnit>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"491DCA2C00A9"
		    width      	364
		    height     	182)
		(object ImportView "" @45
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B1F7DBC03B2"
		    client     	@1
		    supplier   	@44
		    vertices   	(list Points
			(868, 1303)
			(530, 1536))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations::View::StatusBar" @46
		    location   	(2055, 1746)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	14239736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1902, 1712)
			nlines     	2
			max_width  	306
			justify    	0
			label      	"StatusBar")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1902, 1662)
			anchor     	10
			nlines     	1
			max_width  	306
			justify    	0
			label      	"<<VCMForms>>")
		    icon_style 	"Icon"
		    line_color 	15609075
		    fill_color 	16777215
		    quidu      	"4A8E5B58037D"
		    width      	318
		    height     	180)
		(object ImportView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B20FAFC0371"
		    client     	@1
		    supplier   	@46
		    vertices   	(list Points
			(1173, 1297)
			(1895, 1664))
		    line_style 	0)
		(object CategoryView "Logical View::F1 –абота с документом и списком документов::WorkWithList::View::ListOperations" @48
		    location   	(845, 2638)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(670, 2603)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"ListOperations")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(670, 2553)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<VCMControls>>")
		    icon_style 	"Icon"
		    fill_color 	16777152
		    quidu      	"4C371629008F"
		    width      	362
		    height     	182)
		(object ImportView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C371639003E"
		    client     	@1
		    supplier   	@48
		    vertices   	(list Points
			(991, 1303)
			(860, 2492))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VT$Rem::Reminders" @50
		    location   	(2440, 1636)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(2296, 1601)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Reminders")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(2296, 1551)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4D90513F009C"
		    width      	300
		    height     	182)
		(object ImportView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F82C53702F5"
		    client     	@1
		    supplier   	@50
		    vertices   	(list Points
			(1173, 1262)
			(2289, 1590))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::Business::Document" @52
		    location   	(2499, 1227)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2124031
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(2325, 1192)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Х Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(2325, 1142)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<ControllerUnit>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"47F22C7501F6"
		    width      	360
		    height     	182)
		(object ImportView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55E439450092"
		    client     	@1
		    supplier   	@52
		    vertices   	(list Points
			(1173, 1212)
			(2318, 1225))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4AA4D8710058"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1373
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model" @54
		    location   	(1637, 487)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1461, 452)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Model")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(1461, 402)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"47E9EEC60260"
		    width      	364
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM" @55
		    location   	(1260, 2278)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1073, 2243)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(1073, 2193)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @56
		    location   	(709, 2267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(457, 2232)
			nlines     	2
			max_width  	504
			justify    	0
			label      	"Х Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(457, 2182)
			anchor     	10
			nlines     	1
			max_width  	504
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	516
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations::View" @57
		    location   	(800, 190)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(588, 155)
			nlines     	2
			max_width  	424
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(588, 105)
			anchor     	10
			nlines     	1
			max_width  	424
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A7C099B004F"
		    width      	436
		    height     	182)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::View$For F1 and Monitorings" @58
		    location   	(214, 2252)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(60, 2217)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View$For F1 and Monitorings")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(60, 2167)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A78013D01CD"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::Common$Lib" @59
		    location   	(1659, 775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1515, 741)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Common$Lib")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(1515, 691)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4ABB680E0218"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::List" @60
		    location   	(255, 627)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(58, 592)
			nlines     	2
			max_width  	394
			justify    	0
			label      	"List")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(58, 542)
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4954F58900E8"
		    width      	406
		    height     	182)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::Search" @61
		    location   	(270, 201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(74, 166)
			nlines     	2
			max_width  	392
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@61
			location   	(74, 116)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4A9FFD3F01AD"
		    width      	404
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::Business" @62
		    location   	(249, 987)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(53, 952)
			nlines     	2
			max_width  	392
			justify    	0
			label      	"Business")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(53, 902)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4680C57D01E9"
		    width      	404
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template::View" @63
		    location   	(1370, 206)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(1096, 171)
			nlines     	2
			max_width  	548
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@63
			location   	(1096, 121)
			anchor     	10
			nlines     	1
			max_width  	548
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4986ECDF01F4"
		    width      	560
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::View" @64
		    location   	(1687, 2291)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(1533, 2256)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@64
			location   	(1533, 2206)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A92C59801C7"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Tree" @65
		    location   	(234, 1325)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(30, 1290)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@65
			location   	(30, 1240)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"493FAECB025F"
		    width      	420
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data" @66
		    location   	(1672, 1315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1528, 1280)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@66
			location   	(1528, 1230)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @67
		    location   	(1700, 1608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(1556, 1573)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@67
			location   	(1556, 1523)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::F1 –абота с документом и списком документов::WorkWithList::List" @68
		    location   	(258, 1656)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(54, 1621)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"List")
		    stereotype 	(object ItemLabel
			Parent_View 	@68
			location   	(54, 1571)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4A9F8D450169"
		    width      	420
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @69
		    location   	(1659, 1036)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1515, 1001)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@69
			location   	(1515, 951)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @70
		    location   	(1713, 1925)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1569, 1890)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@70
			location   	(1569, 1840)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike::UserInteraction" @71
		    location   	(237, 1912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(83, 1877)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"UserInteraction")
		    stereotype 	(object ItemLabel
			Parent_View 	@71
			location   	(83, 1827)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4954C0500033"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::AFW" @72
		    location   	(2118, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(1931, 484)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@72
			location   	(1931, 434)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::F1DocumentProcessing" @73
		    location   	(2119, 863)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(1975, 812)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х F1DocumentProcessing")
		    stereotype 	(object ItemLabel
			Parent_View 	@73
			location   	(1975, 762)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4C6A65ED0374"
		    width      	300
		    height     	214)
		(object CategoryView "Logical View::F1 Core::Common::Filters" @74
		    location   	(2079, 1212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(1935, 1178)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Filters")
		    stereotype 	(object ItemLabel
			Parent_View 	@74
			location   	(1935, 1128)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4CAC58CB03A2"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::F1 Aspects::Hypertext::LinksToGarant" @75
		    location   	(2116, 1501)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(1962, 1466)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"LinksToGarant")
		    stereotype 	(object ItemLabel
			Parent_View 	@75
			location   	(1962, 1416)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4CDD182B02B9"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::BusinessInterfaces" @76
		    location   	(2172, 1819)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(1975, 1784)
			nlines     	2
			max_width  	394
			justify    	0
			label      	"BusinessInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@76
			location   	(1975, 1734)
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4D1B64E70031"
		    width      	406
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::F1DocumentProcessingInterfaces" @77
		    location   	(2170, 2159)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(1999, 2108)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"F1DocumentProcessingInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@77
			location   	(1999, 2058)
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4D1B6BAB022D"
		    width      	354
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi::VT$Core" @78
		    location   	(2709, 2193)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(2522, 2158)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VT$Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@78
			location   	(2522, 2108)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4D4927B5008B"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM$Visual" @79
		    location   	(2450, 212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(2263, 177)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@79
			location   	(2263, 127)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::EVD" @80
		    location   	(2613, 531)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(2426, 496)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х EVD")
		    stereotype 	(object ItemLabel
			Parent_View 	@80
			location   	(2426, 446)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A8734039C"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 “ребования::ќболочка" @81
		    location   	(2608, 868)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(2407, 833)
			nlines     	2
			max_width  	402
			justify    	0
			label      	"ќболочка")
		    stereotype 	(object ItemLabel
			Parent_View 	@81
			location   	(2407, 783)
			anchor     	10
			nlines     	1
			max_width  	402
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"481EF5C4020D"
		    width      	414
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::ExternalObjects" @82
		    location   	(2563, 1218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(2389, 1183)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Х ExternalObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@82
			location   	(2389, 1133)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4F4B8F830023"
		    width      	360
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi F1 Like Application::F1Like::View" @83
		    location   	(2564, 1497)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(2410, 1462)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@83
			location   	(2410, 1412)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4F6B660100D5"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::K2" @84
		    location   	(3046, 1474)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(2859, 1439)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х K2")
		    stereotype 	(object ItemLabel
			Parent_View 	@84
			location   	(2859, 1389)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677E16A022A"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::Everest" @85
		    location   	(2679, 1809)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@85
			location   	(2492, 1774)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@85
			location   	(2492, 1724)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::View$Prim" @86
		    location   	(1962, 171)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(1786, 136)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"View$Prim")
		    stereotype 	(object ItemLabel
			Parent_View 	@86
			location   	(1786, 86)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4EEA091C01B4"
		    width      	364
		    height     	182)
		(object CategoryView "Logical View::F1 –абота с документом и списком документов::WorkWithList::View" @87
		    location   	(958, 1293)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(774, 1258)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@87
			location   	(774, 1208)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A9BEFA00301"
		    width      	380
		    height     	182)
		(object ImportView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF0AE03AC"
		    client     	@87
		    supplier   	@64
		    vertices   	(list Points
			(1024, 1384)
			(1579, 2145))
		    line_style 	0)
		(object ImportView "" @89
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF0BB0355"
		    client     	@87
		    supplier   	@57
		    vertices   	(list Points
			(936, 1147)
			(811, 281))
		    line_style 	0)
		(object ImportView "" @90
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF1B10289"
		    client     	@87
		    supplier   	@65
		    vertices   	(list Points
			(767, 1301)
			(444, 1315))
		    line_style 	0)
		(object ImportView "" @91
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF1D50112"
		    client     	@87
		    supplier   	@66
		    vertices   	(list Points
			(1148, 1298)
			(1521, 1309))
		    line_style 	0)
		(object ImportView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF1E3023D"
		    client     	@87
		    supplier   	@67
		    vertices   	(list Points
			(1148, 1373)
			(1549, 1543))
		    line_style 	0)
		(object ImportView "" @93
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9BF23B02C2"
		    client     	@87
		    supplier   	@62
		    vertices   	(list Points
			(767, 1210)
			(451, 1073))
		    line_style 	0)
		(object ImportView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9F8D71005C"
		    client     	@87
		    supplier   	@68
		    vertices   	(list Points
			(780, 1384)
			(468, 1544))
		    line_style 	0)
		(object ImportView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0D15A00D7"
		    client     	@87
		    supplier   	@69
		    vertices   	(list Points
			(1148, 1222)
			(1508, 1090))
		    line_style 	0)
		(object ImportView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0D1A202F3"
		    client     	@87
		    supplier   	@70
		    vertices   	(list Points
			(1067, 1384)
			(1562, 1798))
		    line_style 	0)
		(object ImportView "" @97
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA0D67E000D"
		    client     	@87
		    supplier   	@71
		    vertices   	(list Points
			(849, 1384)
			(397, 1772))
		    line_style 	0)
		(object ImportView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA4D87B0249"
		    client     	@87
		    supplier   	@54
		    vertices   	(list Points
			(1077, 1147)
			(1558, 578))
		    line_style 	0)
		(object ImportView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA4DC350193"
		    client     	@87
		    supplier   	@55
		    vertices   	(list Points
			(984, 1384)
			(1214, 2132))
		    line_style 	0)
		(object ImportView "" @100
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AD60B56029D"
		    client     	@87
		    supplier   	@56
		    vertices   	(list Points
			(933, 1384)
			(745, 2121))
		    line_style 	0)
		(object ImportView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AEB11E0013F"
		    client     	@87
		    supplier   	@58
		    vertices   	(list Points
			(885, 1384)
			(326, 2106))
		    line_style 	0)
		(object ImportView "" @102
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0A6C6802BE"
		    client     	@87
		    supplier   	@59
		    vertices   	(list Points
			(1148, 1150)
			(1535, 865))
		    line_style 	0)
		(object ImportView "" @103
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1661B60384"
		    client     	@87
		    supplier   	@60
		    vertices   	(list Points
			(805, 1147)
			(351, 718))
		    line_style 	0)
		(object ImportView "" @104
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1D3F1F0308"
		    client     	@87
		    supplier   	@61
		    vertices   	(list Points
			(866, 1147)
			(326, 292))
		    line_style 	0)
		(object ImportView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4BD5934502A6"
		    client     	@87
		    supplier   	@63
		    vertices   	(list Points
			(1012, 1147)
			(1334, 297))
		    line_style 	0)
		(object ImportView "" @106
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C3AB4C601B9"
		    client     	@87
		    supplier   	@72
		    vertices   	(list Points
			(1148, 1165)
			(1979, 610))
		    line_style 	0)
		(object ImportView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C6A8E670027"
		    client     	@87
		    supplier   	@73
		    vertices   	(list Points
			(1148, 1221)
			(1968, 917))
		    line_style 	0)
		(object ImportView "" @108
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CADC1870271"
		    client     	@87
		    supplier   	@74
		    vertices   	(list Points
			(1148, 1278)
			(1928, 1222))
		    line_style 	0)
		(object ImportView "" @109
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CDE74BF03E6"
		    client     	@87
		    supplier   	@75
		    vertices   	(list Points
			(1148, 1326)
			(1955, 1471))
		    line_style 	0)
		(object ImportView "" @110
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B694B037F"
		    client     	@87
		    supplier   	@76
		    vertices   	(list Points
			(1148, 1374)
			(1968, 1730))
		    line_style 	0)
		(object ImportView "" @111
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D1B6EF10007"
		    client     	@87
		    supplier   	@77
		    vertices   	(list Points
			(1086, 1384)
			(1992, 2031))
		    line_style 	0)
		(object ImportView "" @112
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D492D86022D"
		    client     	@87
		    supplier   	@78
		    vertices   	(list Points
			(1134, 1384)
			(2515, 2093))
		    line_style 	0)
		(object ImportView "" @113
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E134BD6010F"
		    client     	@87
		    supplier   	@79
		    vertices   	(list Points
			(1148, 1152)
			(2321, 303))
		    line_style 	0)
		(object ImportView "" @114
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E36612E006B"
		    client     	@87
		    supplier   	@80
		    vertices   	(list Points
			(1148, 1203)
			(2419, 619))
		    line_style 	0)
		(object ImportView "" @115
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E804449028F"
		    client     	@87
		    supplier   	@81
		    vertices   	(list Points
			(1148, 1242)
			(2400, 921))
		    line_style 	0)
		(object ImportView "" @116
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F4B90BF0382"
		    client     	@87
		    supplier   	@82
		    vertices   	(list Points
			(1148, 1283)
			(2382, 1225))
		    line_style 	0)
		(object ImportView "" @117
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F71ADB50143"
		    client     	@87
		    supplier   	@83
		    vertices   	(list Points
			(1148, 1316)
			(2403, 1475))
		    line_style 	0)
		(object ImportView "" @118
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F82B8A40205"
		    client     	@87
		    supplier   	@84
		    vertices   	(list Points
			(1148, 1308)
			(2852, 1456))
		    line_style 	0)
		(object ImportView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F82BCD103E0"
		    client     	@87
		    supplier   	@85
		    vertices   	(list Points
			(1148, 1349)
			(2485, 1750))
		    line_style 	0)
		(object ImportView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51C0783E01D5"
		    client     	@87
		    supplier   	@86
		    vertices   	(list Points
			(1086, 1147)
			(1879, 262))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Components" @121
		    location   	(3087, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@121
			location   	(2913, 1081)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Components")
		    stereotype 	(object ItemLabel
			Parent_View 	@121
			location   	(2913, 1031)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"51DD5AB6022D"
		    width      	360
		    height     	182)
		(object ImportView "" @122
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51DD5CDA00DD"
		    client     	@87
		    supplier   	@121
		    vertices   	(list Points
			(1148, 1275)
			(2906, 1129))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search::View$Strange" @123
		    location   	(3069, 745)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@123
			location   	(2915, 710)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View$Strange")
		    stereotype 	(object ItemLabel
			Parent_View 	@123
			location   	(2915, 660)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"5257E836001C"
		    width      	320
		    height     	182)
		(object ImportView "" @124
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5257EF7E025A"
		    client     	@87
		    supplier   	@123
		    vertices   	(list Points
			(1148, 1242)
			(2908, 786))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::TabInterface" @125
		    location   	(3141, 1813)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@125
			location   	(2967, 1778)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Х TabInterface")
		    stereotype 	(object ItemLabel
			Parent_View 	@125
			location   	(2967, 1728)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"53BA5A5D03A0"
		    width      	360
		    height     	182)
		(object ImportView "" @126
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53BBD7690251"
		    client     	@87
		    supplier   	@125
		    vertices   	(list Points
			(1148, 1337)
			(2960, 1769))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Logging" @127
		    location   	(2951, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@127
			location   	(2775, 221)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Logging")
		    stereotype 	(object ItemLabel
			Parent_View 	@127
			location   	(2775, 171)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"55B62380030A"
		    width      	364
		    height     	182)
		(object ImportView "" @128
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55B6285C036E"
		    client     	@87
		    supplier   	@127
		    vertices   	(list Points
			(1148, 1192)
			(2772, 347))
		    line_style 	0)))))
