
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "IconSupportImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Ìîäåëü ïðîåêòà "MDProcess"/ConfluencePlugins/IconSupportImpl|47EB63F203A8
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.java)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (java)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19010994087"))
    quid       	"47EB63F203A8"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47EB6B17018D"
	    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.confluence.pages"
	    quidu      	"4614919300FA")
	(object Visibility_Relationship
	    quid       	"47EB6CAD0055"
	    supplier   	"Logical View::MDProcess::ConfluencePlugins::IconSupport"
	    quidu      	"47EB6384039D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DefaultIcon"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.java)"
		    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/ConfluencePlugins/IconSupportImpl/DefaultIconFactoryImpl.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/ConfluencePlugins/IconSupportImpl/DefaultIcon.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47EB6C5102E0_CUSTOM_IMPORT*"
		    value      	"//#UC START# *47EB6C5102E0_CUSTOM_IMPORT*¤¤import javax.servlet.http.HttpServletRequest;¤¤import com.opensymphony.webwork.ServletActionContext;¤¤//#UC END# *47EB6C5102E0_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47EB6C5102E0_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *47EB6C5102E0_CUSTOM_CLASS_DEFINITION*¤//#UC END# *47EB6C5102E0_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*47EB6C5102E0_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *47EB6C5102E0_CUSTOM_METHODS_AND_DATA*¤	¤	private String label_ = "";¤	¤	private String tooltip_ = "";¤	¤	private String path_ = "";¤	¤	private String name_ = "";¤	¤	private String alt_ = "";¤	¤	private String html_ = null;¤	¤	private static final String HTML_TEMPLATE = ¤		"<img src=\"%s\" border=\"0\" align=\"absmiddle\" title=\"%s\"/>";¤	¤	private static final String HTML_TEMPLATE_WITH_ALT = ¤		"<img src=\"%s\" border=\"0\" align=\"absmiddle\" title=\"%s\" alt=\"%s\"/>";¤¤	private static final String HTML_TEMPLATE_WITHOUT_POSITION = ¤		"<img src=\"%s\" border=\"0\" title=\"%s\"/>";¤	//#UC END# *47EB6C5102E0_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Ìîäåëü ïðîåêòà "MDProcess"/ConfluencePlugins/IconSupportImpl/DefaultIcon|47EB6C5102E0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19011006378"))
	    quid       	"47EB6C5102E0"
	    stereotype 	"Servant"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"47EB9E8101D4"
		    supplier   	"Logical View::MDProcess::ConfluencePlugins::IconSupport::Icon"
		    quidu      	"47EB6428039D"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47EB6C4B0013"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::ConfluencePlugins::IconSupportImpl::DefaultIcon" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(804, 576)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(683, 547)
			fill_color 	13434879
			nlines     	1
			max_width  	242
			justify    	0
			label      	"DefaultIcon")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(683, 497)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	242
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"47EB6C5102E0"
		    width      	260
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ConfluencePlugins::IconSupport::Icon" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(675, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(538, 128)
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Icon")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(538, 78)
			anchor     	10
			nlines     	1
			max_width  	274
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47EB6428039D"
		    width      	292
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"47EB9E8101D4"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(775, 484)
			(702, 246))
		    line_style 	0)))))
