<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups/>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="49234">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid; </style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; </style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; </style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:10pt; text-transform:none; color:#000000; </style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="FRAME" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">background-color:#ffffff; border-color:#ffffff; border-style:single; border-width:1px; </style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">border:none; </style-set>
        <style-set media="screen" type="text">font-size:14pt; text-transform:uppercase; color:#ffffff; </style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold; </style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="Подзаголовок" parentclass="Normal" nextclass="Normal" shortcut="49221">
        <style-set media="screen" type="para">text-align:right; margin-bottom:5px; border-color:#6699cc; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none; </style-set>
        <style-set media="screen" type="text">text-transform:uppercase; color:#6699cc; </style-set>
      </styleclass>
      <styleclass name="ПодзаголовокINFO" parentclass="Подзаголовок" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; border-width:2px; border-right:none; border-bottom:none; border-left:none; </style-set>
        <style-set media="screen" type="text">color:#ffffff; background-color:#6699cc; </style-set>
      </styleclass>
      <styleclass name="ПодзаголовокTABLE" parentclass="ПодзаголовокINFO" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; margin-bottom:0px; border:none; </style-set>
        <style-set media="screen" type="text">font-size:8pt; </style-set>
      </styleclass>
      <styleclass name="Пример" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:29px; background-color:#c0c0c0; </style-set>
        <style-set media="screen" type="text">font-size:9pt; font-weight:bold; </style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none; </style-set>
      </tablestyleclass>
      <tablestyleclass name="Гарант" parentclass="Default">
        <style-set media="screen">width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:2px; border-color:#ffffff; border-style:solid; background-color:#eeeeee; head-row-background-color:#6699cc; alt-row-background-color:none; </style-set>
      </tablestyleclass>
      <tablestyleclass name="Гарант_lite" parentclass="Гарант">
        <style-set media="screen">width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:2px; border-color:#ffffff; border-style:solid; background-color:#ffffff; head-row-background-color:#6699cc; alt-row-background-color:none; </style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title">Support</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">ru</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">..\</config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="embedfonts">5</config-value>
      <config-value name="cidfontmode">1</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="embedfontsexclude">PF Square Sans Pro;</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">connection base.chm</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="Администратор">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <variables/>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>