
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Core"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"430413721301")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/SkinnedControls/Core|4CC81FAC02D6"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CC81FAC02D6.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4CC81FAC02D6.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4CC81FAC02D6"
    stereotype 	"Views"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4CC82BDA0217"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Canvas"
	    quidu      	"473C3BEE0334")
	(object Visibility_Relationship
	    quid       	"4CC8342001AA"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "RegionableControl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"430424167651")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"À˛ÎËÌ ¿.¬.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"27.10.2010 16:49")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/SkinnedControls/RegionableControl.imp.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/SkinnedControls/Core/RegionableControl|4CC81FB7008B"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479731C50290":{"need_collect_children":"false"},"4CC8414403B8":{"need_collect_children":"false"},"4CC841540158":{"need_collect_children":"false"},"4CC8417A0288":{"need_collect_children":"false"},"4CC8658C017B":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file"))
	    quid       	"4CC81FB7008B"
	    documentation 	" ÓÌÚÓÎ Ò ÔÓ‰‰ÂÊÍÓÈ Â„ËÓÌÓ‚"
	    stereotype 	"GUIControlMixIn"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"435578685832")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4CC833D5027F"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil"
		    quidu      	"4ADC58F703CF")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"439317153209"))
		    quid       	"4CC842480257"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Themes::ThemeServices"
		    quidu      	"4CC842370110")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"442521685886")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4CC84EF601E2"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows"
		    quidu      	"48A41FF10094"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1328200843034025"))
		    quid       	"4F2ABC8B0017"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::MWinControl"
		    quidu      	"4CC81DE8030F")
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1328200846482026"))
		    quid       	"4F2ABC8E01D7"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3Unknown"
		    quidu      	"4A5CB93700CF"))
	    operations 	(list Operations
		(object Operation "CMVisibleChanged"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"448926840374")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Message ID"
			    value      	"CM_VISIBLECHANGED")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC867FC01B3_4CC81FB7008B_var*"
			    value      	"//#UC START# *4CC867FC01B3_4CC81FB7008B_var*§//#UC END# *4CC867FC01B3_4CC81FB7008B_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC867FC01B3_4CC81FB7008B_impl*"
			    value      	"//#UC START# *4CC867FC01B3_4CC81FB7008B_impl*§ inherited;§ UpdateRegion;§//#UC END# *4CC867FC01B3_4CC81FB7008B_impl*"))
		    quid       	"4CC867FC01B3"
		    stereotype 	"message"
		    parameters 	(list Parameters
			(object Parameter "inout Message"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"448977181612")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476F78A602B2"))
			    quid       	"4CC8680702D5"
			    type       	"TMessage"
			    quidu      	"476F78A602B2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "UpdateRegion"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"440508631135")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/SkinnedControls/Core/RegionableControl/UpdateRegion|4CC8471A035A"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC8471A035A_4CC81FB7008B_var*"
			    value      	"//#UC START# *4CC8471A035A_4CC81FB7008B_var*§//#UC END# *4CC8471A035A_4CC81FB7008B_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC8471A035A_4CC81FB7008B_impl*"
			    value      	"//#UC START# *4CC8471A035A_4CC81FB7008B_impl*§ ClearRegion;§ if (f_Reg = nil) then§  f_Reg := Tl3Region.Create§ else§  f_Reg.FreeRgn;§ if (Width > 0) AND (Height > 0) AND Visible then§ begin§  if HandleAllocated then§  begin§   TuneRegion(f_Reg);§   if not f_Reg.Empty then§    SetWindowRgn(Handle, f_Reg.Rgn, true);§  end;//HandleAllocated§ end;//Visible§//#UC END# *4CC8471A035A_4CC81FB7008B_impl*"))
		    quid       	"4CC8471A035A"
		    stereotype 	"method"
		    exportControl 	"Private"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"440540418730")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4CC8473A0287"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "ClearRegion"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"440580330656")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/SkinnedControls/Core/RegionableControl/ClearRegion|4CC84762022A"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC84762022A_4CC81FB7008B_var*"
			    value      	"//#UC START# *4CC84762022A_4CC81FB7008B_var*§//#UC END# *4CC84762022A_4CC81FB7008B_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC84762022A_4CC81FB7008B_impl*"
			    value      	"//#UC START# *4CC84762022A_4CC81FB7008B_impl*§ if HandleAllocated then§  SetWindowRgn(Handle, 0, false);§//#UC END# *4CC84762022A_4CC81FB7008B_impl*"))
		    quid       	"4CC84762022A"
		    stereotype 	"method"
		    exportControl 	"Private"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"440598558765")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4CC847740314"
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "TuneRegion"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"440610677735")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/SkinnedControls/Core/RegionableControl/TuneRegion|4CC847800383"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4CC81FB7008B_var*"
			    value      	"//#UC START# *4CC847800383_4CC81FB7008B_var*§//#UC END# *4CC847800383_4CC81FB7008B_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4CC81FB7008B_impl*"
			    value      	"//#UC START# *4CC847800383_4CC81FB7008B_impl*§ // - ÌË˜Â„Ó ÌÂ ‰ÂÎ‡ÂÏ, ÔÓÎ‡„‡ÂÏÒˇ Ì‡ ÔÓÚÓÏÍÓ‚§//#UC END# *4CC847800383_4CC81FB7008B_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4CC804B60371_var*"
			    value      	"//#UC START# *4CC847800383_4CC804B60371_var*§(*const§ cRad = 25;§var§ l_R : Tl3Region;*)§//#UC END# *4CC847800383_4CC804B60371_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4CC804B60371_impl*"
			    value      	"//#UC START# *4CC847800383_4CC804B60371_impl*§(* if IsSkinned then§ begin§  l_R := Tl3Region.Create;§  try§   l_R.Rgn := CreateRoundRectRgn(0, 0, Width + 1, Height, cRad, cRad);§   aRegion.Combine(l_R, RGN_OR);§   aRegion.CombineRect(l3SRect(0, 0, Width, cRad + 1), RGN_OR);§  finally§   FreeAndNil(l_R);§  end;//try..fianlly§ end;//IsSkinned*)§//#UC END# *4CC847800383_4CC804B60371_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4829D7E80085_var*"
			    value      	"//#UC START# *4CC847800383_4829D7E80085_var*§const§ cRad = 6;§var§ l_R : Tl3Region;§//#UC END# *4CC847800383_4829D7E80085_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_4829D7E80085_impl*"
			    value      	"//#UC START# *4CC847800383_4829D7E80085_impl*§ if Regionable then§ begin§  l_R := Tl3Region.Create;§  try§   l_R.Rgn := CreateRoundRectRgn(1, 0, Width + 1, Height, cRad, cRad);§   aRegion.Combine(l_R, RGN_OR);§   aRegion.CombineRect(l3SRect(Width - cRad, 0, Width, Height), RGN_OR);§  finally§   FreeAndNil(l_R);§  end;//try..fianlly§ end;//Regionable§//#UC END# *4CC847800383_4829D7E80085_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_517C0F4B027C_var*"
			    value      	"//#UC START# *4CC847800383_517C0F4B027C_var*§const§ cRad = 15;§var§ l_R : Tl3Region;§//#UC END# *4CC847800383_517C0F4B027C_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_517C0F4B027C_impl*"
			    value      	"//#UC START# *4CC847800383_517C0F4B027C_impl*§ l_R := Tl3Region.Create;§ try§  l_R.Rgn := CreateRoundRectRgn(1, 0, Width + 1, Height, cRad, cRad);§  aRegion.Combine(l_R, RGN_OR);§  //aRegion.CombineRect(l3SRect(Width - cRad, 0, Width, Height), RGN_OR);§ finally§  FreeAndNil(l_R);§ end;//try..fianlly§//#UC END# *4CC847800383_517C0F4B027C_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_53FDAB5501EB_var*"
			    value      	"//#UC START# *4CC847800383_53FDAB5501EB_var*§var§ l_R: Tl3Region;§//#UC END# *4CC847800383_53FDAB5501EB_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4CC847800383_53FDAB5501EB_impl*"
			    value      	"//#UC START# *4CC847800383_53FDAB5501EB_impl*§ //if Regionable then§ begin§  l_R := Tl3Region.Create;§  try§   l_R.Rgn := CreateRoundRectRgn(0, 0, Width + 1, Height + 1, cRad, cRad);§   aRegion.Combine(l_R, RGN_OR);§   aRegion.CombineRect(l3SRect(Width - cRad, 0, Width, Height), RGN_OR);§   aRegion.CombineRect(l3SRect(0, 0, Width, cRad), RGN_OR);§  finally§   FreeAndNil(l_R);§  end;//try..fianlly§ end;//Regionable§//#UC END# *4CC847800383_53FDAB5501EB_impl*"))
		    quid       	"4CC847800383"
		    stereotype 	"method"
		    exportControl 	"Protected"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"440638190534")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"4CC8479C01A2"
			    parameters 	(list Parameters
				(object Parameter "aRegion"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"442231272661")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"4CC82A7D0162"))
				    quid       	"4CC847B70104"
				    type       	"Tl3Region"
				    quidu      	"4CC82A7D0162"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))))
	(object Association "$UNNAMED$0"
	    quid       	"4CC82BBE020A"
	    roles      	(list role_list
		(object Role "f_Reg"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"433514293151")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4CC82BBE0358"
		    label      	"f_Reg"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Canvas::Tl3Region"
		    quidu      	"4CC82A7D0162"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4CC82BBE036F"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl"
		    quidu      	"4CC81FB7008B"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4CC81FB102A8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(645, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(437, 548)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"RegionableControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(437, 498)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	413
			justify    	0
			label      	"<<GUIControlMixIn>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	15313387
		    quidu      	"4CC81FB7008B"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(437, 609)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1196
			justify    	1)
		    width      	434
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::MWinControl" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(640, 187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	16711680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(486, 159)
			nlines     	1
			max_width  	308
			justify    	0
			label      	"MWinControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(486, 109)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<MixInMirror>>")
		    icon_style 	"Label"
		    line_color 	16711680
		    fill_color 	16777215
		    quidu      	"4CC81DE8030F"
		    width      	326
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F2ABC8B0017"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(642, 485)
			(640, 277))
		    line_style 	0)
		(object RealizeView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F2ABC8B0017"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(642, 485)
			(640, 277))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4CC81FB7008B"))
	    quid       	"4CC82BB40380"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Canvas::Tl3Region" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(267, 174)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(89, 142)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Tl3Region")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(89, 92)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4CC82A7D0162"
		    width      	374
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(360, 579)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8388736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(152, 558)
			nlines     	1
			max_width  	416
			justify    	0
			label      	"RegionableControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(152, 508)
			anchor     	10
			nlines     	1
			max_width  	413
			justify    	0
			label      	"<<GUIControlMixIn>>")
		    icon_style 	"Label"
		    line_color 	8388736
		    fill_color 	16777215
		    quidu      	"4CC81FB7008B"
		    width      	434
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(314, 381)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CC82BBE020A"
		    roleview_list 	(list RoleViews
			(object RoleView "f_Reg" @8
			    Parent_View 	@7
			    location   	(1, -197)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(253, 300)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	138
				justify    	0
				label      	"-f_Reg"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CC82BBE0358"
			    client     	@7
			    supplier   	@5
			    vertices   	(list Points
				(314, 381)
				(288, 268))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@7
			    location   	(1, -197)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4CC82BBE036F"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(314, 381)
				(340, 495))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(276, 1032)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(149, 1000)
			nlines     	1
			max_width  	254
			justify    	0
			label      	"FreeAndNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(149, 950)
			anchor     	10
			nlines     	1
			max_width  	254
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4ADC58F703CF"
		    width      	272
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(436, 822)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4CC833D5027F"
		    client     	@6
		    supplier   	@11
		    vertices   	(list Points
			(344, 662)
			(292, 937))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Ml3Unknown" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(777, 180)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(614, 148)
			nlines     	1
			max_width  	326
			justify    	0
			label      	"Ml3Unknown")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(614, 98)
			anchor     	10
			nlines     	1
			max_width  	326
			justify    	0
			label      	"<<MixInMirror>>")
		    icon_style 	"Label"
		    line_color 	16711680
		    fill_color 	16777215
		    quidu      	"4A5CB93700CF"
		    width      	344
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F2ABC8E01D7"
		    client     	@6
		    supplier   	@14
		    vertices   	(list Points
			(445, 495)
			(675, 274))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::Themes::ThemeServices" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(765, 1029)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(609, 997)
			nlines     	1
			max_width  	312
			justify    	0
			label      	"ThemeServices")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(609, 947)
			anchor     	10
			nlines     	1
			max_width  	312
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4CC842370110"
		    width      	330
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(645, 718)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4CC842480257"
		    client     	@6
		    supplier   	@16
		    vertices   	(list Points
			(434, 662)
			(678, 934))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl::UpdateRegion" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(276, 1386)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(134, 1334)
			fill_color 	13434879
			nlines     	1
			max_width  	284
			justify    	0
			label      	"UpdateRegion")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(134, 1284)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	284
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4CC8471A035A"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(134, 1449)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	156
			justify    	1)
		    width      	302
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl::ClearRegion" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(273, 1779)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(143, 1727)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"ClearRegion")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(143, 1677)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	260
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4CC84762022A"
		    compartment 	(object Compartment
			Parent_View 	@20
			location   	(143, 1842)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	156
			justify    	1)
		    width      	278
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl::TuneRegion" @21
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(345, 2127)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(216, 2075)
			fill_color 	13434879
			nlines     	1
			max_width  	258
			justify    	0
			label      	"TuneRegion")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(216, 2025)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    fill_color 	15781360
		    quidu      	"4CC847800383"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(216, 2190)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	518
			justify    	1)
		    width      	276
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Win::Windows" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(945, 576)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(781, 544)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"Windows")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(781, 494)
			anchor     	10
			nlines     	1
			max_width  	325
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"48A41FF10094"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @24
			Parent_View 	@23
			location   	(674, 458)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4CC84EF601E2"
		    client     	@6
		    supplier   	@22
		    vertices   	(list Points
			(577, 577)
			(771, 576))
		    line_style 	0)
		(object Label @25
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4CC8471A035A"))
		    location   	(85, 1493)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")
		(object Label @26
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4CC84762022A"))
		    location   	(82, 1885)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")
		(object Label @27
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"4CC847800383"))
		    location   	(83, 2234)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object RealizeView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F2ABC8E01D7"
		    client     	@6
		    supplier   	@14
		    vertices   	(list Points
			(445, 495)
			(675, 274))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4CC82BF700F1"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core" @29
		    location   	(369, 725)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(225, 690)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(225, 640)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4CC81FAC02D6"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3Canvas" @30
		    location   	(844, 268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(700, 233)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Canvas")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(700, 183)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"473C3BEE0334"
		    width      	300
		    height     	182)
		(object ImportView "" @31
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4CC82BDA0217"
		    client     	@29
		    supplier   	@30
		    vertices   	(list Points
			(517, 579)
			(747, 359))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @32
		    location   	(369, 265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(225, 230)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(225, 180)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CC8342001AA"
		    client     	@29
		    supplier   	@32
		    vertices   	(list Points
			(369, 579)
			(369, 356))
		    line_style 	0)))))
