
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	204)

(object Class_Category "Рассыльщик ПРАЙМ"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"6612046748498")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Рассыльщик ПРАЙМ|4F1FC3AD03DC
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4F1FC3AD03DC"
    stereotype 	"UseCases"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4F1FC3B5008F"
	    supplier   	"Logical View::АРМ::ТребованиЯ::Обеспечение работоспобности услуг, включающих онлайн-сервисы (СПП, ПРАЙМ, ППО, МГО, Онлайн и т.д.)"
	    quidu      	"4846AE80038B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Время"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"6610653477267")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"3"))
	    quid       	"4F1FD0020363"
	    stereotype 	"Actor"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"6610752285143")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4F1FD065029C"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Рассыльщик ПРАЙМ::Провести рассылку ПРАЙМ"
		    quidu      	"4F1FD0250070"))
	    language   	"MDA Generator")
	(object Class "Провести рассылку ПРАЙМ"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"6610687724305")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|АРМ,key:ARM,guid:483E8E7E00DC/Home/Модель проекта "АРМ"/Требования/Рассыльщик ПРАЙМ/Провести рассылку ПРАЙМ|4F1FD0250070
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"W:/shared/models/arm/АРМ/Requirements/4F1FD0250070.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file"))
	    quid       	"4F1FD0250070"
	    stereotype 	"UseCase"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"6615017564305"))
		    quid       	"4F1FE10E0287"
		    supplier   	"Logical View::АРМ::ТребованиЯ::Обеспечение работоспобности услуг, включающих онлайн-сервисы (СПП, ПРАЙМ, ППО, МГО, Онлайн и т.д.)::Поддержание работоспособности клиентских услуг 24 часа 7 дней в неделю"
		    quidu      	"4D830E3F0061"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4F1FC3B9033B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Рассыльщик ПРАЙМ::Время" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(297, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(189, 232)
			fill_color 	13434879
			nlines     	1
			max_width  	216
			justify    	0
			label      	"Время")
		    icon       	"Actor"
		    icon_style 	"Decoration"
		    fill_color 	16766935
		    quidu      	"4F1FD0020363"
		    width      	234
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Рассыльщик ПРАЙМ::Провести рассылку ПРАЙМ" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1122, 234)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1121, 376)
			anchor_loc 	1
			nlines     	2
			max_width  	1358
			justify    	0
			label      	"Провести рассылку ПРАЙМ")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4F1FD0250070"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F1FD065029C"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(414, 234)
			(1008, 234))
		    line_style 	0)
		(object ClassView "Class" "Logical View::АРМ::ТребованиЯ::Обеспечение работоспобности услуг, включающих онлайн-сервисы (СПП, ПРАЙМ, ППО, МГО, Онлайн и т.д.)::Поддержка услуг ПРАЙМ, ППО, пакетное пополнение" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2616, 237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1724, 205)
			nlines     	1
			max_width  	1784
			justify    	0
			label      	"Поддержка услуг ПРАЙМ, ППО, пакетное пополнение")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1724, 155)
			anchor     	10
			nlines     	1
			max_width  	1784
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4D81E7160233"
		    width      	1802
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)))))
