
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "DOM"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular"))
    quid       	"46B74F75004B"
    documentation 	"Типы для DOM. Времянка."
    stereotype 	"Interface"
    exportControl 	"Public"
    global     	TRUE
    logical_models 	(list unit_reference_list
	(object Class "Event"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular"))
	    quid       	"46B74F9D0374"
	    documentation 	"Заглушка для DOMEvent."
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "Window"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular"))
	    quid       	"46B7552C0326"
	    documentation 	"DOMWindow"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "Document"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular"))
	    quid       	"46B75556018C"
	    documentation 	"DOMDocument"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "Style"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular"))
	    quid       	"46B755760386"
	    documentation 	"DOMStyle"
	    stereotype 	"Facet"
	    language   	"MDA Generator")
	(object Class "HTMLElement"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular"))
	    quid       	"46B755D700C9"
	    documentation 	"DOMHTMLElement"
	    stereotype 	"Facet"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"46B74F8F00E9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Intranet::Types::DOM::Event" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(201, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(98, 192)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Event")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(98, 142)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	203
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46B74F9D0374"
		    width      	224
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Intranet::Types::DOM::Window" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(558, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(455, 201)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Window")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(455, 151)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	203
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46B7552C0326"
		    width      	224
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Intranet::Types::DOM::Document" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(966, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(858, 201)
			fill_color 	13434879
			nlines     	1
			max_width  	216
			justify    	0
			label      	"Document")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(858, 151)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	216
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46B75556018C"
		    width      	234
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Intranet::Types::DOM::Style" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1374, 246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1271, 216)
			fill_color 	13434879
			nlines     	1
			max_width  	206
			justify    	0
			label      	"Style")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1271, 166)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	203
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46B755760386"
		    width      	224
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Intranet::Types::DOM::HTMLElement" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(501, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(354, 573)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"HTMLElement")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(354, 523)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"46B755D700C9"
		    width      	312
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))))
