//////////////////////////////////////////////////////////////////////////////////
// EvdAtom
//////////////////////////////////////////////////////////////////////////////////

: EvdAtom::Class
? EVD-Атом
? Определяет атомарный структурный элемент данных формата EVD

= CoreClass::Class

& EvdGroup::Category;f
/ - включаем функции указанного стереотипа

< *::Class, *::Category

/ параметры визуализации
$ C 5,200,120
$ l 5,190,100
$ f 5,190,100
$ S
$ s

/ возможные типы абстрактности элемента
a ra

/ возможные типы видимости
v +

/ картинка для стереотипа
Y t4_evd_tag.gif

/ метки
L code_evd_tag

%t _constraint
/ - ограничения элемента
c {}
r {%Sa=abstract&%Zx=false}: {абстрактный %SS должен быть специализирован}
r {<{}{%GS!=UMLPrimitive&%GS!=EvdAtom&%GS!=Enum}{C}>!=0}: {%SS должен наследоваться от Атома, Перечисления или от примитивного типа}

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki-репозиторий.
= CoreClass::Class;wiki

# Atom_class_evd_pas