//////////////////////////////////////////////////////////////////////////////////
// EvdDataDef
//////////////////////////////////////////////////////////////////////////////////

: EvdDataDef::Category
? Модель EVD данных
? Содержит модель данных формата EVD

= CoreUnit::Category

& EvdGroup::Category;f
/ - включаем функции указанного стереотипа
> EvdAtom::Class

D
/ - запрещает forward-декларацию элементов.

/ параметры визуализации
$ C 5,230,180
$ l 5,190,100
$ f 5,190,100

/ возможные типы видимости
v +

/ картинка для стереотипа
Y t3_evd_data_def.gif

/ метки
L code_evd_data_def

%t _constraint
/ - ограничения элемента
c {}
r {<{}{%DS!=EvdDataDef&%DS!=Interface}{C}>!=0}: {%SS может зависить только от %SS}

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= CoreUnit::Category;wiki

# DataDef_cat_evd_pas