REGEDIT4

[HKEY_CLASSES_ROOT\.evr]
@="evrfile"

[HKEY_LOCAL_MACHINE\.evr]
@="evrfile"

[HKEY_CLASSES_ROOT\.evd]
@="evrfile"

[HKEY_LOCAL_MACHINE\.evd]
@="evrfile"

[HKEY_CLASSES_ROOT\evrfile]
@="Everest 1.0 File"
"EditFlags"=hex:00,00,00,00

[HKEY_CLASSES_ROOT\evrfile\Shell]
@=""

[HKEY_CLASSES_ROOT\evrfile\Shell\Open]
"EditFlags"=hex:01,00,00,00

[HKEY_CLASSES_ROOT\evrfile\Shell\Open\command]
@="o:\\5.0\\EXE\\everest.exe"

[HKEY_CLASSES_ROOT\evrfile\Shell\Open\ddeexec]
@="%1"

[HKEY_CLASSES_ROOT\evrfile\Shell\Open\ddeexec\Application]
@="everest"

[HKEY_CLASSES_ROOT\evrfile\Shell\Open\ddeexec\topic]
@="everest"
