DESCRIPTION RCDATA
BEGIN
	"\x4c", "\x00", "\x6f", "\x00", "\x77", "\x00", "\x20", "\x00", 	/* 0000: L.o.w. . */
	"\x4c", "\x00", "\x65", "\x00", "\x76", "\x00", "\x65", "\x00", 	/* 0008: L.e.v.e. */
	"\x6c", "\x00", "\x20", "\x00", "\x4c", "\x00", "\x69", "\x00", 	/* 0010: l. .L.i. */
	"\x62", "\x00", "\x72", "\x00", "\x61", "\x00", "\x72", "\x00", 	/* 0018: b.r.a.r. */
	"\x79", "\x00", "\x20", "\x00", "\x28", "\x00", "\x4c", "\x00", 	/* 0020: y. .(.L. */
	"\x33", "\x00", "\x29", "\x00", "\x00", "\x00"	/* 0028: 3.)... */
END

DESCRIPTION RCDATA
BEGIN
	"\x4c", "\x00", "\x6f", "\x00", "\x77", "\x00", "\x20", "\x00", 	/* 0000: L.o.w. . */
	"\x4c", "\x00", "\x65", "\x00", "\x76", "\x00", "\x65", "\x00", 	/* 0008: L.e.v.e. */
	"\x6c", "\x00", "\x20", "\x00", "\x4c", "\x00", "\x69", "\x00", 	/* 0010: l. .L.i. */
	"\x62", "\x00", "\x72", "\x00", "\x61", "\x00", "\x72", "\x00", 	/* 0018: b.r.a.r. */
	"\x79", "\x00", "\x20", "\x00", "\x28", "\x00", "\x4c", "\x00", 	/* 0020: y. .(.L. */
	"\x33", "\x00", "\x29", "\x00", "\x00", "\x00"	/* 0028: 3.)... */
END

STRINGTABLE
BEGIN
END

