
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Управление запросами"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Интеграция всех видов запросов в wiki-подобный репозиторий|45BF595603D8::45BF595603D8;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Механизм Старт_Стоп выполнения работы по запросу разработчиком|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Поддержка дочерних запросов|45BF5C2703A9::45BF5C2703A9;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Поддержка зависимостей между запросами|45F5305B0148::45F5305B0148;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Поддержка связи между сборками и запросами|45F5697A01B5::45F5697A01B5;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Привязка запроса к элементу модели|45E8268B02AF::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Ручное распределение запросов по персональным каталогам|45F5565D0213::45F5565D0213;MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Связь запроса с версиями сохраняемых в CVS файлов|45E84BDE0290::45E84BDE0290;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Автоматическая связь запроса и сборки|45F5697A01B5::45F5697A01B5;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Автоматическое создание отчета|47BAEB1E036F::47BAEB1E036F;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Администратор|470B490A0288::470B490A0288;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Активные задачи|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Зависимости между запросами|45F5305B0148::45F5305B0148;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Иерархические запросы|45BF5C2703A9::45BF5C2703A9;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Интеграция запросов в MDKnow|45BF595603D8::45BF595603D8;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Каталогизация запросов|45F5565D0213::45F5565D0213;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Очередь задач|46F51BD202FD::46F51BD202FD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Очередь задачь|46F51BD202FD::46F51BD202FD;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Планирование и "активные" задачи|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Связь запроса и объекта модели|45E8268B02AF::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Связь запроса с изменением кода|45E84BDE0290::45E84BDE0290;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Новые возможности/Специальный мониторинг изменений|478B7E5F004E::478B7E5F004E;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Интеграция всех видов запросов в wiki-подобный репозиторий|45BF595603D8::45BF595603D8;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Механизм Старт_Стоп выполнения работы по запросу разработчиком|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Поддержка дочерних запросов|45BF5C2703A9::45BF5C2703A9;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Поддержка зависимостей между запросами|45F5305B0148::45F5305B0148;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Поддержка связи между сборками и запросами|45F5697A01B5::45F5697A01B5;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Привязка запроса к элементу модели|45E8268B02AF::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Ручное распределение запросов по персональным каталогам|45F5565D0213::45F5565D0213;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Связь запроса с версиями сохраняемых в CVS файлов|45E84BDE0290::45E84BDE0290;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Интеграция всех видов запросов в wiki-подобный репозиторий|45BF595603D8::45BF595603D8;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Механизм Старт_Стоп выполнения работы по запросу разработчиком|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Поддержка дочерних запросов|45BF5C2703A9::45BF5C2703A9;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Поддержка зависимостей между запросами|45F5305B0148::45F5305B0148;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Поддержка связи между сборками и запросами|45F5697A01B5::45F5697A01B5;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Привязка запроса к элементу модели|45E8268B02AF::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Ручное распределение запросов по персональным каталогам|45F5565D0213::45F5565D0213;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Связь запроса с версиями сохраняемых в CVS файлов|45E84BDE0290::45E84BDE0290;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Интеграция всех видов запросов в wiki-подобный репозиторий|45BF595603D8::45BF595603D8;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Механизм Старт_Стоп выполнения работы по запросу разработчиком|45E852D50232::45E852D50232;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Поддержка дочерних запросов|45BF5C2703A9::45BF5C2703A9;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Поддержка зависимостей между запросами|45F5305B0148::45F5305B0148;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Поддержка связи между сборками и запросами|45F5697A01B5::45F5697A01B5;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Привязка запроса к элементу модели|45E8268B02AF::45E8268B02AF;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Ручное распределение запросов по персональным каталогам|45F5565D0213::45F5565D0213;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Связь запроса с версиями сохраняемых в CVS файлов|45E84BDE0290::45E84BDE0290
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами|45BE091600A2
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19036354575"))
    quid       	"45BE091600A2"
    documentation 	
|Возможности создания, управления, структурирования запросов на изменение
    
    stereotype 	"Features"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47E3EE370062"
	    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы потери информации"
	    quidu      	"47E3ED2F0122")
	(object Visibility_Relationship
	    quid       	"47E3EE3B0102"
	    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов"
	    quidu      	"47E3EC7B0056")
	(object Visibility_Relationship
	    quid       	"4C3DAE4001B7"
	    supplier   	"Logical View::MDProcess::Описание Гардок::Проблемы ДПО УВС"
	    quidu      	"4C35DE960108"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Связь запроса и объекта модели"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"MDProcess,key:MDP,guid:456C0DD70110/Home/Req/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8287601D4;MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8287601D4;MDProcess,key:MDP,guid:456C0DD70110/Home/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8287601D4;MDProcess,key:MDP,guid:456C0DD70110/Home/Тр/Описание MDChange/Новые возможности/Привязка запроса к элементу модели/Быстрый переход между связанными запросом и элементом модели|45E8287601D4::45E8287601D4")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Связь запроса и объекта модели|45E8268B02AF
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025732688"))
	    quid       	"45E8268B02AF"
	    documentation 	"Все запросы, связанные с изменением кода или проекта привязываются к соответствующему объекту модели. По мере выполнения запроса (его перехода из одного состояния в другое) привязка может уточняться, следуя определенным правилам (ограничениям)."
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"468243AA01EE"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы потери информации::Запросы не привязаны к объектам"
		    quidu      	"45896BE90119"))
	    language   	"MDA Generator")
	(object Class "Иерархические запросы"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Иерархические запросы|45BF5C2703A9
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025730684"))
	    quid       	"45BF5C2703A9"
	    documentation 	"Возможность группировать запросы в иерархические деревья, где каждый уровень может быть детализированн и разбит на под-запросы. При этом все дерево продолжает контролироваться как единый составной запрос."
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45BF5E840119"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Сложно управлять комплексными запросами"
		    quidu      	"458A6D0A03D8"))
	    language   	"MDA Generator")
	(object Class "Зависимости между запросами"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Зависимости между запросами|45F5305B0148
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025736795"))
	    quid       	"45F5305B0148"
	    documentation 	"Возможность устанавливать между разными запросами функциональные зависимости, ограничивающие порядок их исполнения"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45F554CD029F"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Сложно управлять комплексными запросами"
		    quidu      	"458A6D0A03D8"))
	    language   	"MDA Generator")
	(object Class "Каталогизация запросов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Каталогизация запросов|45F5565D0213
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025606251"))
	    quid       	"45F5565D0213"
	    documentation 	"Ручное распределение запросов по персональным каталогам, позволяет пользователю классифицировать запросы произвольным образом"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45F558CB005D"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Скопление запросов в одной стадии"
		    quidu      	"45F52ED6037A"))
	    language   	"MDA Generator")
	(object Class "Интеграция запросов в MDKnow"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Интеграция запросов в MDKnow|45BF595603D8
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19036359996"))
	    quid       	"45BF595603D8"
	    documentation 	"Интеграция всех видов запросов в wiki-подобный репозиторий"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45E82D3203D8"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Неудобный поиск"
		    quidu      	"45BF62DF02EE")
		(object Realize_Relationship
		    quid       	"45E82D35009C"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Обсуждение эмулируется сменой ответственного"
		    quidu      	"45BF60E70157")
		(object Realize_Relationship
		    quid       	"45E846D20128"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы потери информации::Обсуждение запросов в ньюзах"
		    quidu      	"45E8468800CB"))
	    language   	"MDA Generator")
	(object Class "Привязка исполнителей"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Привязка исполнителей|45BF5D0701D4
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19036367562"))
	    quid       	"45BF5D0701D4"
	    documentation 	"Привязка одного или нескольких ответственных исполнителей к каждому состоянию жизненного цикла запроса"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45E856C103B9"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Нет ответственного за выполнение запроса"
		    quidu      	"45E85635037A"))
	    language   	"MDA Generator")
	(object Class "Жизненный цикл запроса"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Жизненный цикл запроса|45BF69AA031C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19036361242"))
	    quid       	"45BF69AA031C"
	    documentation 	"Каждый запрос имеет текущее состояние, соответствующее активной фазе работ над ним. В зависимости от действий пользователей запрос переходит из состояния в состояние. Данные переходы контролируются системой на основе жизненного цикла запроса, соответствующего его типу"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45BF6A1A0167"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Отсутствие контроля за стадиями работы"
		    quidu      	"45BF6A000000"))
	    language   	"MDA Generator")
	(object Class "Типизация запросов"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Типизация запросов|45F5366B0222
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19036362331"))
	    quid       	"45F5366B0222"
	    documentation 	"Формальное разделения запросов на разные типы, каждый из которых может характеризоваться разными атрибутами и жизненным циклом"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"45F536BE030D"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Отсутствие типизации запросов"
		    quidu      	"45E85690036B"))
	    language   	"MDA Generator")
	(object Class "Пользовательские свойства запроса"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Пользовательские свойства запроса|492468230302
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025822309"))
	    quid       	"492468230302"
	    documentation 	"Позволяет самим пользователям расширять стандартные свойства запроса."
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4924695002B2"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Стандартных свойств запроса не хватает"
		    quidu      	"492468F50127"))
	    language   	"MDA Generator")
	(object Class "Параллельная работа"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Параллельная работа|4B0158DD0144
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025752404"))
	    quid       	"4B0158DD0144"
	    documentation 	"Ведение работы несколькими исполнителями над запросом. Дополнительно может задавать логику, определяющую общую законченность работы (возможность перехода на следующую фазу ЖЦ) несколькими исполнителями в рамках одной фазы. Например, работа может считаться выполненной, если 80% назначенных так решили."
	    stereotype 	"Feature"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4B0158EF02D2"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Управление запросами::Привязка исполнителей"
		    quidu      	"45BF5D0701D4")
		(object Inheritance_Relationship
		    quid       	"4B0158F20019"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Управление запросами::Жизненный цикл запроса"
		    quidu      	"45BF69AA031C"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4B01591200E8"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Нет ответственного за выполнение запроса"
		    quidu      	"45E85635037A")
		(object Realize_Relationship
		    quid       	"4B015914011F"
		    supplier   	"Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Отсутствие контроля за стадиями работы"
		    quidu      	"45BF6A000000"))
	    language   	"MDA Generator")
	(object Class "Групповые операции с запросами"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Модель проекта "MDProcess"/Описание MDChange/Управление запросами/Групповые операции с запросами|4C36FDFF019C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19025684252"))
	    quid       	"4C36FDFF019C"
	    documentation 	"Применение одно и той же операции к списку запросов"
	    stereotype 	"Feature"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4C36FEC40348"
		    supplier   	"Logical View::MDProcess::Описание Гардок::Проблемы ДПО УВС::Трудоемкое занесение результатов"
		    quidu      	"4C35E4FC0229"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"45BE09620371"
	    title      	"Main"
	    zoom       	80
	    max_height 	28350
	    max_width  	21600
	    origin_x   	2906
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Сложно управлять комплексными запросами" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1494")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1533")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"910")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"194"))
		    location   	(543, 2352)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(97, 2320)
			nlines     	1
			max_width  	892
			justify    	0
			label      	"Сложно управлять комплексными запросами")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(97, 2270)
			anchor     	10
			nlines     	1
			max_width  	892
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"458A6D0A03D8"
		    width      	910
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Иерархические запросы" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1929")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1830")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"520")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1551, 2256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1239, 2235)
			fill_color 	13434879
			nlines     	1
			max_width  	624
			justify    	0
			label      	"Иерархические запросы")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1239, 2185)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	624
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45BF5C2703A9"
		    width      	642
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Связь запроса и объекта модели" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"447")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"699")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"668")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1626, 2079)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1214, 2058)
			fill_color 	13434879
			nlines     	1
			max_width  	824
			justify    	0
			label      	"Связь запроса и объекта модели")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1214, 2008)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	824
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45E8268B02AF"
		    width      	842
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @4
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1815,1751;1432,1623"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45BF5E840119"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(1229, 2286)
			(998, 2308))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Скопление запросов в одной стадии" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"435")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1779")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"758")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"194"))
		    location   	(657, 2697)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(287, 2665)
			nlines     	1
			max_width  	740
			justify    	0
			label      	"Скопление запросов в одной стадии")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(287, 2615)
			anchor     	10
			nlines     	1
			max_width  	740
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45F52ED6037A"
		    width      	758
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Зависимости между запросами" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1296")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1827")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"708")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1614, 2442)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1219, 2421)
			fill_color 	13434879
			nlines     	1
			max_width  	790
			justify    	0
			label      	"Зависимости между запросами")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1219, 2371)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	790
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45F5305B0148"
		    width      	808
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1156,1748;1236,1623"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F554CD029F"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(1209, 2407)
			(998, 2389))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Каталогизация запросов" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"435")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"2079")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"526")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1596, 2703)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1281, 2682)
			fill_color 	13434879
			nlines     	1
			max_width  	630
			justify    	0
			label      	"Каталогизация запросов")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1281, 2632)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	630
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45F5565D0213"
		    width      	648
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"435,1995;435,1876"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F558CB005D"
		    client     	@8
		    supplier   	@5
		    vertices   	(list Points
			(1271, 2700)
			(1036, 2699))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Неудобный поиск" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2190")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"134")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"544")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"194"))
		    location   	(804, 99)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(533, 67)
			nlines     	1
			max_width  	542
			justify    	0
			label      	"Неудобный поиск")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(533, 17)
			anchor     	10
			nlines     	1
			max_width  	542
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45BF62DF02EE"
		    width      	560
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Обсуждение эмулируется сменой ответственного" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"600")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"135")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1040")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"194"))
		    location   	(522, 474)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(11, 442)
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"Обсуждение эмулируется сменой ответственного")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(11, 392)
			anchor     	10
			nlines     	1
			max_width  	1022
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45BF60E70157"
		    width      	1040
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы потери информации::Обсуждение запросов в ньюзах" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1494")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"135")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"662")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"194"))
		    location   	(672, 282)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(349, 250)
			nlines     	1
			max_width  	646
			justify    	0
			label      	"Обсуждение запросов в ньюзах")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(349, 200)
			anchor     	10
			nlines     	1
			max_width  	646
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45E8468800CB"
		    width      	664
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Интеграция запросов в MDKnow" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1497")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"447")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"678")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1641, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1238, 267)
			fill_color 	13434879
			nlines     	1
			max_width  	806
			justify    	0
			label      	"Интеграция запросов в MDKnow")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1238, 217)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	806
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45BF595603D8"
		    width      	824
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1678,363;1972,231"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45E82D3203D8"
		    client     	@13
		    supplier   	@10
		    vertices   	(list Points
			(1279, 204)
			(1084, 161))
		    line_style 	0)
		(object RealizeView "" @15
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1257,363;880,232"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45E82D35009C"
		    client     	@13
		    supplier   	@11
		    vertices   	(list Points
			(1228, 355)
			(1042, 386))
		    line_style 	0)
		(object RealizeView "" @16
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1495,363;1494,232"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45E846D20128"
		    client     	@13
		    supplier   	@12
		    vertices   	(list Points
			(1228, 285)
			(1004, 283))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы потери информации::Запросы не привязаны к объектам" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"456")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"399")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"736")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"196"))
		    location   	(672, 2103)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(318, 2071)
			nlines     	1
			max_width  	708
			justify    	0
			label      	"Запросы не привязаны к объектам")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(318, 2021)
			anchor     	10
			nlines     	1
			max_width  	708
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45896BE90119"
		    width      	726
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @18
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"449,620;452,489"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"468243AA01EE"
		    client     	@3
		    supplier   	@17
		    vertices   	(list Points
			(1204, 2089)
			(1035, 2093))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Отсутствие типизации запросов" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"402")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"144")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"670")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(681, 846)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(355, 814)
			nlines     	1
			max_width  	652
			justify    	0
			label      	"Отсутствие типизации запросов")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(355, 764)
			anchor     	10
			nlines     	1
			max_width  	652
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45E85690036B"
		    width      	670
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Нет ответственного за выполнение запроса" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2172")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"144")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"914")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(570, 1386)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(122, 1354)
			nlines     	1
			max_width  	896
			justify    	0
			label      	"Нет ответственного за выполнение запроса")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(122, 1304)
			anchor     	10
			nlines     	1
			max_width  	896
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45E85635037A"
		    width      	914
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Отсутствие контроля за стадиями работы" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2079")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"684")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"828")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"178"))
		    location   	(561, 1104)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(156, 1072)
			nlines     	1
			max_width  	810
			justify    	0
			label      	"Отсутствие контроля за стадиями работы")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(156, 1022)
			anchor     	10
			nlines     	1
			max_width  	810
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"45BF6A000000"
		    width      	828
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Типизация запросов" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"405")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"435")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"476")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1518, 852)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1254, 831)
			fill_color 	13434879
			nlines     	1
			max_width  	528
			justify    	0
			label      	"Типизация запросов")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1254, 781)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	528
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45F5366B0222"
		    width      	546
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Привязка исполнителей" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2178")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"444")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"510")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1560, 1242)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1255, 1221)
			fill_color 	13434879
			nlines     	1
			max_width  	610
			justify    	0
			label      	"Привязка исполнителей")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(1255, 1171)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	610
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45BF5D0701D4"
		    width      	628
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Жизненный цикл запроса" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2088")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"963")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"540")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"166"))
		    location   	(1560, 1047)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1233, 1026)
			fill_color 	13434879
			nlines     	1
			max_width  	654
			justify    	0
			label      	"Жизненный цикл запроса")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1233, 976)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	654
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"45BF69AA031C"
		    width      	672
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @25
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"403,351;402,235"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F536BE030D"
		    client     	@22
		    supplier   	@19
		    vertices   	(list Points
			(1244, 849)
			(1016, 848))
		    line_style 	0)
		(object RealizeView "" @26
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"2175,360;2173,233"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45E856C103B9"
		    client     	@23
		    supplier   	@20
		    vertices   	(list Points
			(1245, 1287)
			(1027, 1318))
		    line_style 	0)
		(object RealizeView "" @27
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"0")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"2084,963;2081,773"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45BF6A1A0167"
		    client     	@24
		    supplier   	@21
		    vertices   	(list Points
			(1223, 1065)
			(975, 1079))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с запросами::Создать запрос" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2952, 1149)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(2951, 1291)
			anchor_loc 	1
			nlines     	1
			max_width  	949
			justify    	0
			label      	"Создать запрос")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"45EE81B30128"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с запросами::Получить зависимые запросы" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2307, 2493)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(2306, 2635)
			anchor_loc 	1
			nlines     	1
			max_width  	953
			justify    	0
			label      	"Получить зависимые запросы")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"45F574FF002E"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F575380222"
		    client     	@29
		    supplier   	@6
		    vertices   	(list Points
			(2193, 2482)
			(2018, 2470))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с классификатором::Работа с каталогом" @31
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1878, 2937)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1877, 3079)
			anchor_loc 	1
			nlines     	1
			max_width  	957
			justify    	0
			label      	"Работа с каталогом")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"45F6BCD1035B"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F6BD45003E"
		    client     	@31
		    supplier   	@8
		    vertices   	(list Points
			(1802, 2875)
			(1696, 2786))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с классификатором::Поместить запросы каталога" @33
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1326, 2934)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1325, 3076)
			anchor_loc 	1
			nlines     	1
			max_width  	961
			justify    	0
			label      	"Поместить запросы каталога")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"463AFAB802AF"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4682662B0336"
		    client     	@33
		    supplier   	@8
		    vertices   	(list Points
			(1393, 2872)
			(1497, 2786))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с запросами::Работа с запросом" @35
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2559, 1152)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2558, 1294)
			anchor_loc 	1
			nlines     	1
			max_width  	964
			justify    	0
			label      	"Работа с запросом")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"45F6E80201A5"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Расширение MDK::Работа с расширенной ПУ" @36
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1401, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1400, 661)
			anchor_loc 	1
			nlines     	1
			max_width  	967
			justify    	0
			label      	"Работа с расширенной ПУ")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"466E8C9D036B"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"466E8E480290"
		    client     	@36
		    supplier   	@13
		    vertices   	(list Points
			(1460, 457)
			(1553, 371))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Настройка::Настройка MDC-спейса" @38
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1920, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1919, 652)
			anchor_loc 	1
			nlines     	1
			max_width  	971
			justify    	0
			label      	"Настройка MDC-спейса")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"470B4B8D0324"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47FCDD7200A5"
		    client     	@38
		    supplier   	@13
		    vertices   	(list Points
			(1840, 448)
			(1745, 371))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Настройка::Настройка пользовательских свойств запроса" @40
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2277, 1779)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(2276, 1921)
			anchor_loc 	1
			nlines     	1
			max_width  	975
			justify    	0
			label      	"Настройка пользовательских свойств запроса")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"480C29F7038A"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Пользовательские свойства запроса" @41
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1653, 1758)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1197, 1737)
			fill_color 	13434879
			nlines     	1
			max_width  	912
			justify    	0
			label      	"Пользовательские свойства запроса")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(1197, 1687)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	912
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"492468230302"
		    width      	930
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @42
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"480C2A5B00E8"
		    client     	@40
		    supplier   	@41
		    vertices   	(list Points
			(2277, 1779)
			(1653, 1758))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Проблемы анализа запросов::Стандартных свойств запроса не хватает" @43
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(564, 1755)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5911215
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(138, 1723)
			nlines     	1
			max_width  	852
			justify    	0
			label      	"Стандартных свойств запроса не хватает")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(138, 1673)
			anchor     	10
			nlines     	1
			max_width  	852
			justify    	0
			label      	"<<UserNeeds>>")
		    icon_style 	"Label"
		    line_color 	5911215
		    fill_color 	16777215
		    quidu      	"492468F50127"
		    width      	870
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @44
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4924695002B2"
		    client     	@41
		    supplier   	@43
		    vertices   	(list Points
			(1187, 1756)
			(999, 1755))
		    line_style 	0)
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Управление запросами::Параллельная работа" @45
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1539, 1503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1261, 1482)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"Параллельная работа")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1261, 1432)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	556
			justify    	0
			label      	"<<Feature>>")
		    icon_style 	"Icon"
		    fill_color 	11531715
		    quidu      	"4B0158DD0144"
		    width      	574
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @46
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45F573CF0242"
		    client     	@35
		    supplier   	@23
		    vertices   	(list Points
			(2444, 1158)
			(1874, 1212))
		    line_style 	0)
		(object RealizeView "" @47
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45EE943000CB"
		    client     	@35
		    supplier   	@24
		    vertices   	(list Points
			(2501, 1090)
			(2501, 1006)
			(1896, 1006))
		    line_style 	3
		    origin_attachment 	(2501, 1090)
		    terminal_attachment 	(1896, 1006))
		(object RealizeView "" @48
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492468AE0077"
		    client     	@35
		    supplier   	@41
		    vertices   	(list Points
			(2462, 1212)
			(1775, 1674))
		    line_style 	0)
		(object RealizeView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B01591200E8"
		    client     	@45
		    supplier   	@20
		    vertices   	(list Points
			(1251, 1467)
			(1027, 1440))
		    line_style 	0)
		(object RealizeView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B015914011F"
		    client     	@45
		    supplier   	@21
		    vertices   	(list Points
			(1414, 1419)
			(1048, 1176)
			(975, 1164))
		    line_style 	0)
		(object RealizeView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45EE946A03A9"
		    client     	@28
		    supplier   	@13
		    vertices   	(list Points
			(2952, 1086)
			(2952, 277)
			(2053, 277))
		    line_style 	3
		    origin_attachment 	(2952, 1086)
		    terminal_attachment 	(2053, 277))
		(object RealizeView "" @52
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"463AF9B00138"
		    client     	@28
		    supplier   	@2
		    vertices   	(list Points
			(2988, 1316)
			(2988, 2248)
			(1872, 2248))
		    line_style 	3
		    origin_attachment 	(2988, 1316)
		    terminal_attachment 	(1872, 2248))
		(object RealizeView "" @53
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"463F49A60148"
		    client     	@28
		    supplier   	@22
		    vertices   	(list Points
			(2920, 1085)
			(2920, 803)
			(1791, 803))
		    line_style 	3
		    origin_attachment 	(2920, 1085)
		    terminal_attachment 	(1791, 803))
		(object RealizeView "" @54
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"45EE94B201A5"
		    client     	@28
		    supplier   	@3
		    vertices   	(list Points
			(2930, 1316)
			(2930, 2104)
			(2047, 2104))
		    line_style 	3
		    origin_attachment 	(2930, 1316)
		    terminal_attachment 	(2047, 2104))
		(object ClassView "Class" "Logical View::MDProcess::Описание MDChange::Работа с запросами::Использовать параллельную работу" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2526, 1467)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(2525, 1613)
			anchor_loc 	1
			nlines     	1
			max_width  	705
			justify    	0
			label      	"Использовать параллельную работу")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4B016CDF0207"
		    width      	226
		    height     	133
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0158EF02D2"
		    client     	@45
		    supplier   	@23
		    vertices   	(list Points
			(1545, 1419)
			(1551, 1325))
		    line_style 	0)
		(object InheritView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0158F20019"
		    client     	@45
		    supplier   	@24
		    vertices   	(list Points
			(1826, 1441)
			(1950, 1441)
			(1950, 1091)
			(1896, 1091))
		    line_style 	3
		    origin_attachment 	(1826, 1441)
		    terminal_attachment 	(1896, 1091))
		(object RealizeView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B016D8503B4"
		    client     	@55
		    supplier   	@45
		    vertices   	(list Points
			(2413, 1504)
			(1826, 1504))
		    line_style 	3
		    origin_attachment 	(2413, 1504)
		    terminal_attachment 	(1826, 1504))))))
