// HCInterfaces 442BEF93030D Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_442BEF93030D

FORWARD ME_442BEFCB030D

: ME_442BF015006D
 CONST UID '442BF015006D'
 CONST Name 'get_data'
 CONST Class class_Operation
 : Stereotype st_chg::Operation ;
 %SUMMARY 'Получение данных запроса. Возвращается запрос (оценка) в XML формате (описание см в реквизите).' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BEFCB030D // ConsultingData
 ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_442BF015006D get_data

: ME_442BFEEF0399
 CONST UID '442BFEEF0399'
 CONST Name 'data_received'
 CONST Class class_Operation
 %SUMMARY 'Подтверждение получения данных текущего запроса. При вызове этого метода запрос помечается как переданный на обработку (при получении оценки, как полностью обработанный).' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BEFCB030D // ConsultingData
 ;

ref; // ME_442BFEEF0399 data_received

: ME_442BEFCB030D
 CONST UID '442BEFCB030D'
 CONST GUID 'E92828ED-9B9A-4302-8D42-37E413C6F434'
 CONST Name 'ConsultingData'
 CONST Class class_Class
 : Stereotype st_Interface ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Интерфейс для получения и подтверждения факта получения запроса.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Operations
   Seq: ( ME_442BF015006D // get_data
 ME_442BFEEF0399 // data_received
 )
 ; // Operations
 CONST "single impl" false
 CONST extprop:pas:TypeName 'IConsultingData'
 CONST extprop:rc:SelfName 'ConsultingData'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_442BEFCB030D ConsultingData

FORWARD ME_443D043D02EE

: ME_443D04AD0148
 CONST UID '443D04AD0148'
 CONST Name 'RV_SUCCESS'
 CONST Class class_Attribute
 %SUMMARY 'функция отработала успешно' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value 0
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value 0

ref; // ME_443D04AD0148 RV_SUCCESS

: ME_443D04E8007D
 CONST UID '443D04E8007D'
 CONST Name 'RV_DUPLICATED'
 CONST Class class_Attribute
 %SUMMARY 'запрос в базе уже помечен, как отвеченный.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value 1
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value 1

ref; // ME_443D04E8007D RV_DUPLICATED

: ME_448035C4036B
 CONST UID '448035C4036B'
 CONST Name 'RV_EMPTY'
 CONST Class class_Attribute
 %SUMMARY 'на данный момент нет запросов данного типа' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value 2
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value 2

ref; // ME_448035C4036B RV_EMPTY

: ME_443D04FB02DE
 CONST UID '443D04FB02DE'
 CONST Name 'RV_ERROR'
 CONST Class class_Attribute
 %SUMMARY 'серверу не удалось прочесть ответ, или положить его в базу, или произошел еще какой-то внутренний сбой. В этом случае необходимо повторить попытку отдачи ответа.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value '-1'
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value '-1'

ref; // ME_443D04FB02DE RV_ERROR

: ME_443D050C0232
 CONST UID '443D050C0232'
 CONST Name 'RV_BAD_XML'
 CONST Class class_Attribute
 %SUMMARY 'формат ответа не соответствует "ожиданиям" сервера.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value '-2'
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value '-2'

ref; // ME_443D050C0232 RV_BAD_XML

: ME_48DB4BC003CA
 CONST UID '48DB4BC003CA'
 CONST Name 'RV_COMPLECT_REMOVED_ERROR'
 CONST Class class_Attribute
 %SUMMARY 'комплект был удалён из АРМ-а (http://mdp.garant.ru/pages/viewpage.action?pageId=118982402)' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value '-3'
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value '-3'

ref; // ME_48DB4BC003CA RV_COMPLECT_REMOVED_ERROR

: ME_4EE08CF90023
 CONST UID '4EE08CF90023'
 CONST Name 'RV_INVALID_QUERY_ID'
 CONST Class class_Attribute
 %SUMMARY 'данного идентификатора нет в базе' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_443D043D02EE // ResultValue
 ;
 : Target WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST Value '-4'
 : ValueType WL 'ME_3DBFFE6F0305' '3DBFDB23006E.pas.ms.script' // char
 ;
 CONST extprop:pas:Value '-4'

ref; // ME_4EE08CF90023 RV_INVALID_QUERY_ID

: ME_443D043D02EE
 CONST UID '443D043D02EE'
 CONST Name 'ResultValue'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Возможные значения возвращаемых значений функций' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Attributes
   Seq: ( ME_443D04AD0148 // RV_SUCCESS
 ME_443D04E8007D // RV_DUPLICATED
 ME_448035C4036B // RV_EMPTY
 ME_443D04FB02DE // RV_ERROR
 ME_443D050C0232 // RV_BAD_XML
 ME_48DB4BC003CA // RV_COMPLECT_REMOVED_ERROR
 ME_4EE08CF90023 // RV_INVALID_QUERY_ID
 )
 ; // Attributes
 CONST extprop:pas:TypeName 'TResultValue'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_443D043D02EE ResultValue

: ME_4EE089A301DA
 CONST UID '4EE089A301DA'
 CONST Name 'QueryID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Inherits
   Seq: ( WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 )
 ; // Inherits
 CONST extprop:pas:TypeName 'TQueryID'

ref; // ME_4EE089A301DA QueryID

: ME_44870AB700BB
 CONST UID '44870AB700BB'
 CONST Name 'CantFindXerces'
 CONST Class class_Class
 : Stereotype st_Exception ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Не смогли загрузить библиотеку для работы с XML' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 CONST "force usage" true

ref; // ME_44870AB700BB CantFindXerces

FORWARD ME_44D1B68701B5

: ME_47B910640058
 CONST UID '47B910640058'
 CONST Class class_Attribute
 : Stereotype st_factory_switch::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_44D1B68701B5 // OnlineData
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;

ref; // ME_47B910640058 

: ME_44D1B6C10399
 CONST Name 'xml_stream'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_44D1B6C10399 xml_stream

: ME_44D1B6C103B9
 CONST Name 'consultation_id'
 CONST Class class_Parameter
 : Stereotype st_in ;

ref; // ME_44D1B6C103B9 consultation_id

: ME_44D1B6C0004E
 CONST UID '44D1B6C0004E'
 CONST Name 'make'
 CONST Class class_Operation
 : Stereotype st_multi_factory::Operation ;
 %SUMMARY 'фабрика для получения интерфейса' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_44D1B68701B5 // OnlineData
 ;
 : Parameters
   Seq: ( ME_44D1B6C10399 // xml_stream
 ME_44D1B6C103B9 // consultation_id
 )
 ; // Parameters
 CONST "const_type" 'read-write'
 CONST "transparent multy" false

ref; // ME_44D1B6C0004E make

: ME_442BF015006D_ME_44D1B68701B5
 : Original ME_442BF015006D // get_data
 ;
 CONST OpKind opkind_Implemented
ref; // ME_442BF015006D_ME_44D1B68701B5 get_data

: ME_442BFEEF0399_ME_44D1B68701B5
 : Original ME_442BFEEF0399 // data_received
 ;
 CONST OpKind opkind_Implemented
ref; // ME_442BFEEF0399_ME_44D1B68701B5 data_received

: ME_44D1B68701B5
 CONST UID '44D1B68701B5'
 CONST GUID '43387100-5C41-4CCB-83EB-4EE5BB99C443'
 CONST Name 'OnlineData'
 CONST Class class_Class
 : Stereotype st_Interface ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Консультации, проходящие через СК. Имеют уникальный идентификатор.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Inherits
   Seq: ( ME_442BEFCB030D // ConsultingData
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_47B910640058 // 
 )
 ; // Attributes
 : Operations
   Seq: ( ME_44D1B6C0004E // make
 )
 ; // Operations
 : Implemented
   Seq: ( ME_442BF015006D_ME_44D1B68701B5 // get_data
 ME_442BFEEF0399_ME_44D1B68701B5 // data_received
 )
 ; // Implemented
 CONST "single impl" false
 CONST extprop:pas:TypeName 'IOnlineData'
 CONST extprop:rc:SelfName 'OnlineData'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_44D1B68701B5 OnlineData

FORWARD ME_464422AC00BB

: ME_464422E8032C
 CONST UID '464422E8032C'
 CONST Name 'STATISTIC_PACKET_SIZE_PARAMETER'
 CONST Class class_Attribute
 %SUMMARY 'Параметр командной строки, задающий максимальное количество консультаций, которые могут быть спрошены за раз у СК (не накладывает ограничений на количество консультаций, передаваемых в метод GetStatusStatistic)' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_464422AC00BB // HCConstants
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value '-StatisticPacketSize'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '-StatisticPacketSize'

ref; // ME_464422E8032C STATISTIC_PACKET_SIZE_PARAMETER

: ME_464424E20186
 CONST UID '464424E20186'
 CONST Name 'STATISTIC_PACKET_SIZE'
 CONST Class class_Attribute
 %SUMMARY 'Значение по-умолчанию для максимального количества консультаций, которые могут быть спрошены за раз у СК (не накладывает ограничений на количество консультаций, передаваемых в метод GetStatusStatistic)' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_464422AC00BB // HCConstants
 ;
 : Target WL 'ME_4538E9230233' '3DBFDB23006E.pas.ms.script' // size
 ;
 CONST Value 500
 : ValueType WL 'ME_4538E9230233' '3DBFDB23006E.pas.ms.script' // size
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 500

ref; // ME_464424E20186 STATISTIC_PACKET_SIZE

: ME_464425F3029F
 CONST UID '464425F3029F'
 CONST Name 'STATISTIC_SLEEP_TIME_PARAMETER'
 CONST Class class_Attribute
 %SUMMARY 'Параметр командной строки, задающий время ожидания между посылкой запросов на статистику при большом числе консультаций.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_464422AC00BB // HCConstants
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value '-StatisticSleepTime'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '-StatisticSleepTime'

ref; // ME_464425F3029F STATISTIC_SLEEP_TIME_PARAMETER

: ME_464425AC035B
 CONST UID '464425AC035B'
 CONST Name 'STATISTIC_SLEEP_TIME'
 CONST Class class_Attribute
 %SUMMARY 'Время ожидания в секундах между посылкой запросов на статистику при большом числе консультаций.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_464422AC00BB // HCConstants
 ;
 : Target WL 'ME_450A6117003E' '3DBFDB23006E.pas.ms.script' // unsigned integer
 ;
 CONST Value 1
 : ValueType WL 'ME_450A6117003E' '3DBFDB23006E.pas.ms.script' // unsigned integer
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 1

ref; // ME_464425AC035B STATISTIC_SLEEP_TIME

: ME_464422AC00BB
 CONST UID '464422AC00BB'
 CONST Name 'HCConstants'
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Константы для адаптера консультаций.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Attributes
   Seq: ( ME_464422E8032C // STATISTIC_PACKET_SIZE_PARAMETER
 ME_464424E20186 // STATISTIC_PACKET_SIZE
 ME_464425F3029F // STATISTIC_SLEEP_TIME_PARAMETER
 ME_464425AC035B // STATISTIC_SLEEP_TIME
 )
 ; // Attributes
 CONST "spell names" false

ref; // ME_464422AC00BB HCConstants

FORWARD ME_47861964033F

: ME_478619CE0231
 CONST UID '478619CE0231'
 CONST Name 'start'
 CONST Class class_Operation
 : Stereotype st_chg::Operation ;
 %SUMMARY 'метод должен быть вызван первым после загрузки dll библиотеки' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_47861964033F // BusinessLogicLifeCycle
 ;

ref; // ME_478619CE0231 start

: ME_478619F80225
 CONST UID '478619F80225'
 CONST Name 'stop'
 CONST Class class_Operation
 : Stereotype st_chg::Operation ;
 %SUMMARY 'метод должен быть вызван перед завершением работы библиотеки' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_47861964033F // BusinessLogicLifeCycle
 ;

ref; // ME_478619F80225 stop

: ME_47861A37017B
 CONST UID '47861A37017B'
 CONST Name 'make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 %SUMMARY 'кешированная фабрика объекта' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_47861964033F // BusinessLogicLifeCycle
 ;
 CONST "const_type" 'read-write'

ref; // ME_47861A37017B make

: ME_47861DA9035C
 CONST UID '47861DA9035C'
 CONST Name 'get_consultation_manager70'
 CONST Class class_Operation
 %SUMMARY 'получить интерфейс к СК  версии 7' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_47861964033F // BusinessLogicLifeCycle
 ;
 CONST TargetStereotype 'const,cached'
 CONST "dll export" false

ref; // ME_47861DA9035C get_consultation_manager70

: ME_47861964033F
 CONST UID '47861964033F'
 CONST GUID 'AC92D75F-442C-4FFE-897D-23499B1BBC34'
 CONST Name 'BusinessLogicLifeCycle'
 CONST Class class_Class
 : Stereotype st_Interface ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Интерфейс для управления жизненным циклом бизнес-объектов адаптера' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Operations
   Seq: ( ME_478619CE0231 // start
 ME_478619F80225 // stop
 ME_47861A37017B // make
 ME_47861DA9035C // get_consultation_manager70
 )
 ; // Operations
 CONST "single impl" false
 CONST extprop:pas:TypeName 'IBusinessLogicLifeCycle'
 CONST extprop:rc:SelfName 'BusinessLogicLifeCycle'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_47861964033F BusinessLogicLifeCycle

FORWARD ME_47B0645400B5

: ME_47B064D30045
 CONST UID '47B064D30045'
 CONST Name 'EES_INVALID_STATUS'
 CONST Class class_Attribute
 %SUMMARY 'консультация с текущим статусом не может быть удалена (чтобы её удалить необходимо указать атрибут force="yes")' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47B0645400B5 // EraseErrorStatuses
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value 'INVALID_STATUS'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'INVALID_STATUS'

ref; // ME_47B064D30045 EES_INVALID_STATUS

: ME_47B065E100E6
 CONST UID '47B065E100E6'
 CONST Name 'EES_NOT_FOUND'
 CONST Class class_Attribute
 %SUMMARY 'консультация с заданным идентификатором не найдена (например переехала из базы 6-ки в базу 7-ки)' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47B0645400B5 // EraseErrorStatuses
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value 'NOT_FOUND'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'NOT_FOUND'

ref; // ME_47B065E100E6 EES_NOT_FOUND

: ME_47B0660001BB
 CONST UID '47B0660001BB'
 CONST Name 'EES_UNKNOWN'
 CONST Class class_Attribute
 %SUMMARY 'внутренняя ошибка СК' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47B0645400B5 // EraseErrorStatuses
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value 'UNKNOWN'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'UNKNOWN'

ref; // ME_47B0660001BB EES_UNKNOWN

: ME_47B0645400B5
 CONST UID '47B0645400B5'
 CONST Name 'EraseErrorStatuses'
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 %SUMMARY 'текстовые значения ошибок в xml при удалении запросов из базы.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Attributes
   Seq: ( ME_47B064D30045 // EES_INVALID_STATUS
 ME_47B065E100E6 // EES_NOT_FOUND
 ME_47B0660001BB // EES_UNKNOWN
 )
 ; // Attributes
 CONST "spell names" false

ref; // ME_47B0645400B5 EraseErrorStatuses

FORWARD ME_47B910740109

: ME_47B910B8005E
 CONST UID '47B910B8005E'
 CONST Name 'QUERY70'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47B910740109 // OnlineDataKeys
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value 'QUERY70'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'QUERY70'

ref; // ME_47B910B8005E QUERY70

: ME_47B910E000E8
 CONST UID '47B910E000E8'
 CONST Name 'MARK70'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47B910740109 // OnlineDataKeys
 ;
 : Target WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST Value 'MARK70'
 : ValueType WL 'ME_3DBFFE240068' '3DBFDB23006E.pas.ms.script' // string
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'MARK70'

ref; // ME_47B910E000E8 MARK70

: ME_47B910740109
 CONST UID '47B910740109'
 CONST Name 'OnlineDataKeys'
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 %SUMMARY 'ключи мульти фабрик для интерфейса консультации' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Attributes
   Seq: ( ME_47B910B8005E // QUERY70
 ME_47B910E000E8 // MARK70
 )
 ; // Attributes
 CONST "spell names" false

ref; // ME_47B910740109 OnlineDataKeys

FORWARD ME_442BFF3E0232

: ME_442CE1BE03C8
 CONST UID '442CE1BE03C8'
 CONST Name 'make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 %SUMMARY 'получить интерфейс работы  с запросами консультационной услуги' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 CONST "const_type" 'read-write'

ref; // ME_442CE1BE03C8 make

: ME_4EE089FD0120
 CONST Name 'query_id'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target ME_4EE089A301DA // QueryID
 ;

ref; // ME_4EE089FD0120 query_id

: ME_4480357A0232
 CONST Name 'data'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target ME_442BEFCB030D // ConsultingData
 ;

ref; // ME_4480357A0232 data

: ME_442BFF9202EE
 CONST UID '442BFF9202EE'
 CONST Name 'get_query_by_id'
 CONST Class class_Operation
 %SUMMARY 'получить следующий запрос для обработки' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_4EE089FD0120 // query_id
 ME_4480357A0232 // data
 )
 ; // Parameters

ref; // ME_442BFF9202EE get_query_by_id

: ME_448035BD007D
 CONST Name 'data'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target ME_442BEFCB030D // ConsultingData
 ;

ref; // ME_448035BD007D data

: ME_442BFFFE038A
 CONST UID '442BFFFE038A'
 CONST Name 'get_next_mark'
 CONST Class class_Operation
 %SUMMARY 'Получение очередной оценки на запрос.'#13#10'При вызове этой операции происходит передача объекта "Оценка" для получения данных. До тех пор пока не будет проведен вызов DataRecieved, эта операция будет возвращать этот запрос.'#13#10'Если нет ни одного нового запроса, получившего оценку пользователя, возвращается нулевой объект.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_448035BD007D // data
 )
 ; // Parameters

ref; // ME_442BFFFE038A get_next_mark

: ME_443233BF007D
 CONST Name 'answer'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_443233BF007D answer

: ME_442C007702FD
 CONST UID '442C007702FD'
 CONST Name 'set_answer'
 CONST Class class_Operation
 %SUMMARY 'Ответ на запрос или предварительное уведомление о сроках обработки запроса.'#13#10'Ответ оформлен в XML формате (описание cм. в реквизите).'#13#10'Варианты возвращаемых значений:'#13#10'[0] - если ответ успешно помещен в базу.'#13#10'[1] - если запрос в базе уже помечен, как отвеченный.'#13#10'[-1] - если серверу не удалось прочесть ответ, или положить его в базу, или произошел еще какой-то внутренний сбой. В этом случае необходимо повторить попытку отдачи ответа.'#13#10'[-2] - если формат ответа не соответствует "ожиданиям" сервера.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_443233BF007D // answer
 )
 ; // Parameters

ref; // ME_442C007702FD set_answer

: ME_45B5CD1B007D
 CONST Name 'query'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_45B5CD1B007D query

: ME_45B49D07006D
 CONST Name 'result'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_45B49D07006D result

: ME_45B49CBD03B9
 CONST UID '45B49CBD03B9'
 CONST Name 'get_status_statistic'
 CONST Class class_Operation
 %SUMMARY 'функция выдаёт статусы консультаций и даты их последней модификации по их идентификаторам.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_45B5CD1B007D // query
 ME_45B49D07006D // result
 )
 ; // Parameters

ref; // ME_45B49CBD03B9 get_status_statistic

: ME_47B066520265
 CONST Name 'query'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_47B066520265 query

: ME_47B0665202A1
 CONST Name 'result'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_47B0665202A1 result

: ME_47B0663F0363
 CONST UID '47B0663F0363'
 CONST Name 'erase_queries_by_id'
 CONST Class class_Operation
 %SUMMARY 'удалить запросы из базы СК' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_47B066520265 // query
 ME_47B0665202A1 // result
 )
 ; // Parameters

ref; // ME_47B0663F0363 erase_queries_by_id

: ME_4844033D02C9
 CONST Name 'query'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_4844033D02C9 query

: ME_4844033D030B
 CONST Name 'signed_query'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_4844033D030B signed_query

: ME_484402BF023D
 CONST UID '484402BF023D'
 CONST Name 'sign_query'
 CONST Class class_Operation
 %SUMMARY 'добавить в xml контрольную сумму' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_4844033D02C9 // query
 ME_4844033D030B // signed_query
 )
 ; // Parameters

ref; // ME_484402BF023D sign_query

: ME_4EE08E770212
 CONST Name 'result'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_4423FB5903D8' '4423F94903C8.pas.ms.script' // Stream
 ;

ref; // ME_4EE08E770212 result

: ME_4EE08E2C0010
 CONST UID '4EE08E2C0010'
 CONST Name 'get_list_of_new_queries'
 CONST Class class_Operation
 %SUMMARY 'получить список идентификаторов консультаций, которые нужно забрать на обработку в ППО' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_443D043D02EE // ResultValue
 ;
 : Parameters
   Seq: ( ME_4EE08E770212 // result
 )
 ; // Parameters

ref; // ME_4EE08E2C0010 get_list_of_new_queries

: ME_44D1C0B1002E
 CONST Class class_Dependency
 : Stereotype st_friend::Dependency ;
 : Parent ME_442BFF3E0232 // ConsultingRequests
 ;
 : Target ME_44D1B68701B5 // OnlineData
 ;

ref; // ME_44D1C0B1002E 

: ME_442BFF3E0232
 CONST UID '442BFF3E0232'
 CONST GUID 'EB5AE11E-74DA-4DFE-950B-CE68586C28F1'
 CONST Name 'ConsultingRequests'
 CONST Class class_Class
 : Stereotype st_Interface ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Интерфейс для получения запросов от пользователей и их оценок.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_442BEF93030D // HCInterfaces
 ;
 : Operations
   Seq: ( ME_442CE1BE03C8 // make
 ME_442BFF9202EE // get_query_by_id
 ME_442BFFFE038A // get_next_mark
 ME_442C007702FD // set_answer
 ME_45B49CBD03B9 // get_status_statistic
 ME_47B0663F0363 // erase_queries_by_id
 ME_484402BF023D // sign_query
 ME_4EE08E2C0010 // get_list_of_new_queries
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_44D1C0B1002E // 
 )
 ; // Dependencies
 CONST "single impl" false
 CONST extprop:pas:TypeName 'IConsultingRequests'
 CONST extprop:rc:SelfName 'ConsultingRequests'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_442BFF3E0232 ConsultingRequests

: ME_442BEF93030D
 CONST UID '442BEF93030D'
 CONST Name 'HCInterfaces'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 %SUMMARY 'Интерфейсы для взаимодействия с отделом Пащака' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_45E43D74036B' '45E43D74036B.pas.ms.script' // HCAdapterLib
 ;
 : Children
   Seq: ( ME_442BEFCB030D // ConsultingData
 ME_443D043D02EE // ResultValue
 ME_4EE089A301DA // QueryID
 ME_44870AB700BB // CantFindXerces
 ME_44D1B68701B5 // OnlineData
 ME_47861964033F // BusinessLogicLifeCycle
 ME_442BFF3E0232 // ConsultingRequests
 )
 ; // Children
 : Constants
   Seq: ( ME_464422AC00BB // HCConstants
 ME_47B0645400B5 // EraseErrorStatuses
 ME_47B910740109 // OnlineDataKeys
 )
 ; // Constants
 : Depends
   Seq: ( WL 'ME_4423F94903C8' '4423F94903C8.pas.ms.script' // IO
 )
 ; // Depends
 CONST "is namespace" true
 CONST "no hands" false
 CONST cpp:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfaces.cpp'
 CONST cpp:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST dll.cpp:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfaces_tie.cpp'
 CONST dll.cpp:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST dll.h:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfaces_tie.h'
 CONST dll.h:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST fctr.cpp:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfacesFactories.cpp'
 CONST fctr.cpp:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST fctr.h:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfacesFactories.h'
 CONST fctr.h:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST h:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfaces\HCInterfaces.h'
 CONST h:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST i.h:PathOnly '\garant6x\implementation\Garant\HCAdapterLib\HCInterfaces'
 CONST intf.pas:Path 'garant6x\implementation\Garant\tie\Garant\HCAdapterLib\HCInterfacesUnit.pas'
 CONST pas:Path 'garant6x\implementation\Garant\HCAdapterLib\HCInterfacesUnit.pas'
 CONST extprop:pas:UnitName 'HCInterfacesUnit'

ref; // ME_442BEF93030D HCInterfaces
