// GCI 447878770121 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_447878770121
 CONST UID '447878770121'
 CONST Name 'GCI'
 CONST Class class_Category
 : Stereotype st_Library ;
 %SUMMARY 'Garant Common Interfaces - общие интерфейсы повторного использования' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_45ED6F0303D2' '45ED6F0303D2.pas.ms.script' // shared
 ;
 : Children
   Seq: ( WL 'ME_4423F94903C8' '4423F94903C8.pas.ms.script' // IO
 WL 'ME_4427F7CF02CE' '4427F7CF02CE.pas.ms.script' // IO_i
 WL 'ME_4869FBFC02A4' '4869FBFC02A4.pas.ms.script' // Unicode
 WL 'ME_486A059F005F' '486A059F005F.pas.ms.script' // UnicodeHelper_i
 )
 ; // Children
 CONST "exec mode" 'concluded'
 CONST "gui" 'tie'
 CONST "is namespace" true
 CONST "need UC" true
 CONST "vendor" '/Garant'
 CONST cpp:Path 'shared\GCI\LibHome.cpp'
 CONST cpp:PathOnly '\shared\GCI'
 CONST h:Path 'shared\GCI\LibHome.h'
 CONST h:PathOnly '\shared\GCI'
 CONST intf.pas:PathOnly '\shared\tie\Garant\GCI'
 CONST pas:PathOnly '\shared\GCI'

ref; // ME_447878770121 GCI
