// Complect_i 457451F7034B Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_457451F7034B
 MEPROP UID '457451F7034B'
 MEPROP Name 'Complect_i'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Impl ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_456EA3D2031C' // GblAdapterLib
 ;
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4423F94903C8' // IO
 WL? 'ME_45744F4302BF' // Complect
 WL? 'ME_457450470167' // DynamicTree
 WL? 'ME_45EEA4490239' // DynamicTree_i
 WL? 'ME_45EEA85502B4' // Notify
 WL? 'ME_45F66C67007D' // SearchDefines
 WL? 'ME_460BAAA30119' // ApplicationHelper
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'main' 'uses' )
 ; // DiagramsNames
 UP cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Complect_i'
 UP h:Path 'garant6x\implementation\Garant\GblAdapterLib\impl\Complect_i\Complect_i.h'
 UP h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Complect_i'

ENDME // ME_457451F7034B Complect_i
