// ExternalObject_i 45ED92600055 Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_45ED92600055
 CONST UID '45ED92600055'
 CONST Name 'ExternalObject_i'
 CONST Class class_Category
 : Stereotype st_Impl ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 ;
 : Depends
   Seq: ( WL 'ME_4423F94903C8' '4423F94903C8.pas.ms.script' // IO
 WL 'ME_45ED922F00A4' '45ED922F00A4.pas.ms.script' // ExternalObject
 WL 'ME_460BAAA30119' '460BAAA30119.pas.ms.script' // ApplicationHelper
 )
 ; // Depends
 CONST cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ExternalObject_i'
 CONST h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ExternalObject_i'

ref; // ME_45ED92600055 ExternalObject_i
