// Monitoring_i 45EEA88200B1 Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_45EEA88200B1
 CONST UID '45EEA88200B1'
 CONST Name 'Monitoring_i'
 CONST Class class_Category
 : Stereotype st_Impl ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 ;
 : Depends
   Seq: ( WL 'ME_45741B780271' '45741B780271.pas.ms.script' // DynamicDocList_i
 WL 'ME_45EEA851039F' '45EEA851039F.pas.ms.script' // NewsLine_i
 WL 'ME_45EEA85502B4' '45EEA85502B4.pas.ms.script' // Notify
 WL 'ME_45EEA87E0209' '45EEA87E0209.pas.ms.script' // Monitoring
 WL 'ME_460BAAA30119' '460BAAA30119.pas.ms.script' // ApplicationHelper
 )
 ; // Depends
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Monitoring_i'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST dll.cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST dll.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST fctr.cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Monitoring_i'
 CONST fctr.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Monitoring_i'
 CONST h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Monitoring_i'
 CONST i.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\Monitoring_i'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\tie\Garant\GblAdapterLib'
 CONST mpc:PathOnly '\garant6x\implementation\Garant\project'
 CONST mpc2:PathOnly '\garant6x\implementation\Garant\project'
 CONST pas:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\45EEA88200B1.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\45EEA88200B1.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST rc.script.pas:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST s.ini:PathOnly '\garant6x\implementation\Garant\project'
 CONST s.reg:PathOnly '\garant6x\implementation\Garant\project'
 CONST vi.rc:PathOnly '\garant6x\implementation\Garant'
 CONST vi.rch:PathOnly '\garant6x\implementation\Garant'

ref; // ME_45EEA88200B1 Monitoring_i
