// UnderControl_i 45EEAA830264 Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_45EEAA830264
 CONST UID '45EEAA830264'
 CONST Name 'UnderControl_i'
 CONST Class class_Category
 : Stereotype st_Impl ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 ;
 : Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.pas.ms.script' // Primitives
 WL 'ME_4423F94903C8' '4423F94903C8.pas.ms.script' // IO
 WL 'ME_45700BFD0251' '45700BFD0251.pas.ms.script' // DynamicDocList
 WL 'ME_4570511E038A' '4570511E038A.pas.ms.script' // Document
 WL 'ME_457450470167' '457450470167.pas.ms.script' // DynamicTree
 WL 'ME_45EEAA800226' '45EEAA800226.pas.ms.script' // UnderControl
 WL 'ME_460BAAA30119' '460BAAA30119.pas.ms.script' // ApplicationHelper
 WL 'ME_4628939B0216' '4628939B0216.pas.ms.script' // DocumentHelper
 )
 ; // Depends
 CONST cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\UnderControl_i'
 CONST h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\UnderControl_i'

ref; // ME_45EEAA830264 UnderControl_i
