// ContextSearchSupport_i 45EEA28D0190 Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_45EEA28D0190
 CONST UID '45EEA28D0190'
 CONST Name 'ContextSearchSupport_i'
 CONST Class class_Category
 : Stereotype st_Impl ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 ;
 : Depends
   Seq: ( WL 'ME_456FED4903D8' '456FED4903D8.pas.ms.script' // ContextSearchSupport
 )
 ; // Depends
 CONST cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ContextSearchSupport_i'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST dll.cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST dll.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST fctr.cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ContextSearchSupport_i'
 CONST fctr.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ContextSearchSupport_i'
 CONST h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ContextSearchSupport_i'
 CONST i.h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\ContextSearchSupport_i'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\tie\Garant\GblAdapterLib'
 CONST mpc:PathOnly '\garant6x\implementation\Garant\project'
 CONST mpc2:PathOnly '\garant6x\implementation\Garant\project'
 CONST pas:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\45EEA28D0190.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\45EEA28D0190.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc:PathOnly '\garant6x\implementation\Garant\GblAdapterLib'
 CONST s.ini:PathOnly '\garant6x\implementation\Garant\project'
 CONST s.reg:PathOnly '\garant6x\implementation\Garant\project'
 CONST vi.rc:PathOnly '\garant6x\implementation\Garant'
 CONST vi.rch:PathOnly '\garant6x\implementation\Garant'

ref; // ME_45EEA28D0190 ContextSearchSupport_i
