// NewsLine_i 45EEA851039F Impl Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_45EEA851039F
 MEPROP UID '45EEA851039F'
 MEPROP Name 'NewsLine_i'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Impl ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_456EA3D2031C' // GblAdapterLib
 ;
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_457450470167' // DynamicTree
 WL? 'ME_45EEA4490239' // DynamicTree_i
 WL? 'ME_45F66C67007D' // SearchDefines
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'uses' 'main' )
 ; // DiagramsNames
 UP cpp:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\NewsLine_i'
 UP h:Path 'garant6x\implementation\Garant\GblAdapterLib\impl\NewsLine_i\NewsLine_i.h'
 UP h:PathOnly '\garant6x\implementation\Garant\GblAdapterLib\impl\NewsLine_i'

ENDME // ME_45EEA851039F NewsLine_i
