// Shared Delphi 4677DDBD0193 Project Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193
%%Inner ME_4677DDBD0193

ME ME_4677DDBD0193
 MEPROP UID '4677DDBD0193'
 MEPROP Name 'Shared Delphi'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Project ;
 %SUMMARY 'Общие прикладные библиотеки для Delphi' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELIST Children
   Seq: ( WL? 'ME_4C43E84F0304' // tb97
 WL? 'ME_4ACDBBED0241' // ImageEn
 WL? 'ME_473987420315' // Expr
 WL? 'ME_545CBBFD02A9' // SynPDF
 WL? 'ME_4CFCE4F203CE' // VGScene
 WL? 'ME_4D4927B5008B' // VT$Core
 WL? 'ME_4CC81F680162' // SkinnedControls
 WL? 'ME_4843AEB201A5' // Работа с таблицами
 WL? 'ME_52B04B1E00CD' // Everest$Visual
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4677E18600C2' // dd
 WL? 'ME_547CC9D40158' // VT$Panels
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_4DFA0A8A0307' // Everest$Extensions
 WL? 'ME_4E1352670215' // Nemesis$Tails
 WL? 'ME_533D017702F1' // ChromeLikeControls
 WL? 'ME_4FD078CD00F6' // VT$ImgList
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_519C9851011D' // ZipForge
 WL? 'ME_5214D28E024C' // dd$AppConfig
 WL? 'ME_48EEE54C0072' // EverestCommon
 WL? 'ME_52CFEC8C0111' // VT$WithVCM
 WL? 'ME_4F91817500AC' // VT$Rem
 WL? 'ME_537F460C034E' // Indy
 WL? 'ME_5400135F0192' // eDocEngine
 WL? 'ME_5400141B00BE' // gnotice_Shared
 WL? 'ME_48299EAC014F' // Компоненты для ввода данных
 WL? 'ME_4836C4E2003A' // Форматы обмена
 WL? 'ME_4E2EE37B0097' // Everest$EditorUsers
 WL? 'ME_4E200FC9003B' // VCM$Scripting
 WL? 'ME_54DCC1F8031A' // ScriptEngine$VCM
 WL? 'ME_54EC57FA0285' // ScriptEngine$VT
 WL? 'ME_54EC663A02E3' // ScriptEngine$VG
 WL? 'ME_54ECA252008F' // ScriptEngine$Everest
 WL? 'ME_54F47D8D007E' // ScriptEngine$ImageEn
 WL? 'ME_54F5911700DB' // ScriptEngine$tb97
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_469F3E37025A' // Rtl
 WL? 'ME_49B1511700CA' // Shared Delphi Core
 WL? 'ME_4ABCC25A0322' // Shared Delphi Low Level
 WL? 'ME_4E5BC50E02E1' // Shared Delphi Требования к низкоуровневым библиотекам
 WL? 'ME_4E78C3EC018D' // Shared Delphi Требования
 WL? 'ME_562E251101C2' // Shared Delphi Rtl
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Требования' 'Uses' )
 ; // DiagramsNames
 UP "Full MDP" false
 UP "create project" true
 UP "fix version" 0
 UP "force usage" true
 UP "full constraint" true
 UP "major version" 1
 UP "minor version" 0
 UP "package prefix" 'ru.garant'
 UP "root path suffix" '/components'
 UP "space key" 'SHD'
 UP "space name" 'Shared (delphi)'
 UP intf.pas:PathOnly '\common\components'

ENDME // ME_4677DDBD0193 Shared Delphi
