// Rtl 469F3E37025A Library Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_469F3E37025A
 CONST UID '469F3E37025A'
 CONST Name 'Rtl'
 CONST Class class_Category
 : Stereotype st_Library ;
 %SUMMARY 'Системные библиотеки' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_562E251101C2' '562E251101C2.pas.ms.script' // Shared Delphi Rtl
 ;
 : Children
   Seq: ( WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4728A7020026' '4728A7020026.pas.ms.script' // Types
 WL 'ME_4767743E00E5' '4767743E00E5.pas.ms.script' // TypInfo
 WL 'ME_476F78840219' '476F78840219.pas.ms.script' // Messages
 WL 'ME_479F1DEA0057' '479F1DEA0057.pas.ms.script' // RTLConsts
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.pas.ms.script' // Win
 WL 'ME_46A0E6C5023A' '46A0E6C5023A.pas.ms.script' // ActiveX
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "finished" false
 CONST "gui" false
 CONST "is namespace" true
 CONST "vendor" '/external/NotFinished/Borland/Delphi'
 CONST dfm:PathOnly '\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl'
 CONST intf.pas:PathOnly '\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl'
 CONST mda:PathOnly '\Shared Delphi Rtl'
 CONST mda.inc:PathOnly '\Shared Delphi Rtl'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\469F3E37025A.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\469F3E37025A.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST tpi.script:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_469F3E37025A Rtl
