// Tl3ProgressComponent 4754200F029E SimpleClass Class

INCLUDE '47541E17024E.pas.ms.script'

INCLUDE '4677FBA70343.pas.ms.script'

: ME_4754200F029E
 CONST UID '4754200F029E'
 CONST Name 'Tl3ProgressComponent'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Базовый класс компонентов, имеющих индикатор прогресса.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47541E17024E // Tl3InterfacedComponent
 ]
 ; // Inherits
 : Implements
   [ ME_4754205E002C // Il3Progress
 ]
 ; // Implements
 : Implemented
   [ ME_476F75DE01E9 // Start
 ME_476F75F60302 // Start
 ME_476F7608002D // Finish
 ME_476F76160143 // Progress
 ME_476F7637011A // Progress
 ME_476F76450378 // ProgressEx
 ME_476F76550369 // ChangeIO
 ME_476F76660313 // InIO
 ME_476F767601FC // InUse
 ]
 ; // Implemented
 CONST "author" 'Люлин А.В. ©'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "started" '18.05.2000 14:36'

 @SELF
; // ME_4754200F029E Tl3ProgressComponent
