// Tl3CObjectList 4773DBEA0260 SimpleClass Class

INCLUDE '4773DBBD000D.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

: ME_4773DBEA0260
 CONST UID '4773DBEA0260'
 CONST Name 'Tl3CObjectList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Кешируемый список указателей на объекты.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4773DBBD000D // Tl3ObjectList
 ]
 ; // Inherits
 : Overridden
   [ ME_47A6FEE600FC // IsCacheable
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4773DBEA0260 Tl3CObjectList
