// l3Printer 4799D83F0260 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4799D83F0260
%%Inner ME_4799D83F0260
%%Inner ME_4799D83F0260

FORWARD ME_4799D83F0260

FORWARD ME_4799D7F900ED

ME ME_4799EA400245
 MEPROP UID '4799EA400245'
 MEPROP Name 'FCanvas'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A46A030333' '556F09AA036E.ms.model.script' // TCanvas
 ;

ENDME // ME_4799EA400245 FCanvas

ME ME_4799EA4902F2
 MEPROP UID '4799EA4902F2'
 MEPROP Name 'FFonts'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_47E21A8A0324' '478CF30500C1.ms.model.script' // TStrings
 ;

ENDME // ME_4799EA4902F2 FFonts

ME ME_4799EA510297
 MEPROP UID '4799EA510297'
 MEPROP Name 'FPageNumber'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4799EA510297 FPageNumber

ME ME_4799EA580173
 MEPROP UID '4799EA580173'
 MEPROP Name 'FPrinters'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_47E21A8A0324' '478CF30500C1.ms.model.script' // TStrings
 ;

ENDME // ME_4799EA580173 FPrinters

ME ME_4799EA6000AB
 MEPROP UID '4799EA6000AB'
 MEPROP Name 'FPrinterIndex'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4799EA6000AB FPrinterIndex

ME ME_4799EA6702F0
 MEPROP UID '4799EA6702F0'
 MEPROP Name 'FTitle'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_4799EA6702F0 FTitle

ME ME_4799EA720188
 MEPROP UID '4799EA720188'
 MEPROP Name 'FPrinting'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_4799EA720188 FPrinting

ME ME_4799EA8202E4
 MEPROP UID '4799EA8202E4'
 MEPROP Name 'FAborted'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_4799EA8202E4 FAborted

ME ME_4799EA8900A8
 MEPROP UID '4799EA8900A8'
 MEPROP Name 'FCapabilities'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_4799EA1C0221' '4799D2E6027B.ms.model.script' // TPrinterCapabilities
 ;

ENDME // ME_4799EA8900A8 FCapabilities

ME ME_4799EA91000E
 MEPROP UID '4799EA91000E'
 MEPROP Name 'State'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_4799E9B3024C' '4799D2E6027B.ms.model.script' // TPrinterState
 ;

ENDME // ME_4799EA91000E State

ME ME_4799EA97014C
 MEPROP UID '4799EA97014C'
 MEPROP Name 'DC'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_46A46A35004F' '48A41FF10094.ms.model.script' // hDC
 ;

ENDME // ME_4799EA97014C DC

ME ME_4799EAFB01A6
 MEPROP UID '4799EAFB01A6'
 MEPROP Name 'DevMode'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_4799EAE200C5' '48A41FF10094.ms.model.script' // PDeviceMode
 ;

ENDME // ME_4799EAFB01A6 DevMode

ME ME_4C2D9E9A00E6
 MEPROP UID '4C2D9E9A00E6'
 MEPROP Name 'DeviceMode'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D7F900ED // THackPrinter
 ;
 MELINK Target WL 'ME_477266BB000B' '46A5E026007E.ms.model.script' // THandle
 ;

ENDME // ME_4C2D9E9A00E6 DeviceMode

%%InheritedBy ME_469F8577004B ME_4799D7F900ED

ME ME_4799D7F900ED
 MEPROP UID '4799D7F900ED'
 MEPROP Name 'THackPrinter'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELIST Inherits
   Seq: ( WL 'ME_469F8577004B' '4807744200AA.ms.model.script' // TObject$Stub
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4799EA400245 // FCanvas
 HWL ME_4799EA4902F2 // FFonts
 HWL ME_4799EA510297 // FPageNumber
 HWL ME_4799EA580173 // FPrinters
 HWL ME_4799EA6000AB // FPrinterIndex
 HWL ME_4799EA6702F0 // FTitle
 HWL ME_4799EA720188 // FPrinting
 HWL ME_4799EA8202E4 // FAborted
 HWL ME_4799EA8900A8 // FCapabilities
 HWL ME_4799EA91000E // State
 HWL ME_4799EA97014C // DC
 HWL ME_4799EAFB01A6 // DevMode
 HWL ME_4C2D9E9A00E6 // DeviceMode
 )
 ; // Attributes
 UP extprop:rc:SelfName 'HackPrinter'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4799D7F900ED THackPrinter

%%InheritedBy ME_4799D345027F ME_47A0E2AA02D0
%%InheritedBy ME_47A0ACE90008 ME_47A0E2AA02D0

ME ME_47A0E2AA02D0
 MEPROP UID '47A0E2AA02D0'
 MEPROP Name 'Tl3CastablePrinter'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Принтер с методом QueryInterface.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4799D345027F' '4799D2E6027B.ms.model.script' // TPrinter
 WL 'ME_47A0ACE90008' '47A0ACE90008.ms.model.script' // l3Castable
 )
 ; // Inherits
 UP extprop:rc:SelfName 'CastablePrinter'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_47A0E2AA02D0 Tl3CastablePrinter

FORWARD ME_4799D40F0004

FORWARD ME_572A1CDD0384

ME ME_572A1CF103B9
 MEPROP UID '572A1CF103B9'
 MEPROP Name 'Driver'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_572A1CDD0384 // THackPrinterDevice
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_572A1CF103B9 Driver

ME ME_572A1D01035F
 MEPROP UID '572A1D01035F'
 MEPROP Name 'Device'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_572A1CDD0384 // THackPrinterDevice
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_572A1D01035F Device

ME ME_572A1D1002B0
 MEPROP UID '572A1D1002B0'
 MEPROP Name 'Port'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_572A1CDD0384 // THackPrinterDevice
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_572A1D1002B0 Port

ME ME_572A1CDD0384
 MEPROP UID '572A1CDD0384'
 MEPROP Name 'THackPrinterDevice'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELIST Attributes
   Seq: ( HWL ME_572A1CF103B9 // Driver
 HWL ME_572A1D01035F // Device
 HWL ME_572A1D1002B0 // Port
 )
 ; // Attributes
 UP extprop:rc:SelfName 'HackPrinterDevice'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_572A1CDD0384 THackPrinterDevice

ME ME_4799D59C0199
 MEPROP UID '4799D59C0199'
 MEPROP Name 'f_NoPrinter'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_4799D59C0199 f_NoPrinter

ME ME_4799D5890244
 MEPROP UID '4799D5890244'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_factory::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_46A4657201E7' '556F09AA036E.ms.model.script' // Il3Printer
 ;

ENDME // ME_4799D5890244 Make

ME ME_49BAA094021B
 MEPROP Name 'P'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A480790259' '4677FBA70343.ms.model.script' // Tl3_Point
 ;

ENDME // ME_49BAA094021B P

ME ME_49BAA08901A2
 MEPROP UID '49BAA08901A2'
 MEPROP Name 'LP2DP'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_47289677028A' '472745450206.ms.model.script' // Tl3SPoint
 ;
 MELIST Parameters
   Seq: ( ME_49BAA094021B // P
 )
 ; // Parameters

ENDME // ME_49BAA08901A2 LP2DP

ME ME_49BAA0A30161
 MEPROP Name 'P'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A4988D03E1' '4677FBA70343.ms.model.script' // Tl3_SPoint
 ;

ENDME // ME_49BAA0A30161 P

ME ME_49BAA09D01C8
 MEPROP UID '49BAA09D01C8'
 MEPROP Name 'DP2LP'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4727456300E7' '472745450206.ms.model.script' // Tl3Point
 ;
 MELIST Parameters
   Seq: ( ME_49BAA0A30161 // P
 )
 ; // Parameters

ENDME // ME_49BAA09D01C8 DP2LP

ME ME_4799EE32001A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4799ED060093' '4799ED060093.ms.model.script' // l3Defaults
 ;

ENDME // ME_4799EE32001A 

ME ME_4799F0D4025A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4773D64E036C' '4773D64E036C.ms.model.script' // l3Base
 ;

ENDME // ME_4799F0D4025A 

ME ME_4799F1F50313
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4787A405013D' '47877EB202FB.ms.model.script' // Exception
 ;

ENDME // ME_4799F1F50313 

ME ME_4799F37B0016
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_47878E0E0191' '47878E0E0191.ms.model.script' // l3String
 ;

ENDME // ME_4799F37B0016 

ME ME_4799F4D5022B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4799F47002E2' '4799F47002E2.ms.model.script' // l3PrinterIC
 ;

ENDME // ME_4799F4D5022B 

ME ME_49BA9F95009B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_47AC7CF90230' '47A1D4C201E8.ms.model.script' // L3 Core Consts
 ;

ENDME // ME_49BA9F95009B 

ME ME_49BA9FA30235
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_47E0C36201C7' '47E0C36201C7.ms.model.script' // l3Math
 ;

ENDME // ME_49BA9FA30235 

ME ME_4C2DA010014E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D40F0004 // Tl3Printer
 ;
 MELINK Target WL 'ME_4C2D9FF00326' '4C2D9FF00326.ms.model.script' // Consts
 ;

ENDME // ME_4C2DA010014E 

ME ME_46A465CD021A_ME_4799D40F0004
 MELINK Original WL 'ME_46A465CD021A' '556F09AA036E.ms.model.script' // HasPrinter
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_46A465CD021A_ME_4799D40F0004 HasPrinter

ME ME_46A4692C01C1_ME_4799D40F0004
 MELINK Original WL 'ME_46A4692C01C1' '556F09AA036E.ms.model.script' // PrinterIndex
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A4692C01C1_ME_4799D40F0004 PrinterIndex

ME ME_46A4696D021E_ME_4799D40F0004
 MELINK Original WL 'ME_46A4696D021E' '556F09AA036E.ms.model.script' // Title
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A4696D021E_ME_4799D40F0004 Title

ME ME_46A469970084_ME_4799D40F0004
 MELINK Original WL 'ME_46A469970084' '556F09AA036E.ms.model.script' // FileName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A469970084_ME_4799D40F0004 FileName

ME ME_46A46A95001B_ME_4799D40F0004
 MELINK Original WL 'ME_46A46A95001B' '556F09AA036E.ms.model.script' // DC
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46A95001B_ME_4799D40F0004 DC

ME ME_46A46ACA00CC_ME_4799D40F0004
 MELINK Original WL 'ME_46A46ACA00CC' '556F09AA036E.ms.model.script' // Canvas
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46ACA00CC_ME_4799D40F0004 Canvas

ME ME_46A46AF00379_ME_4799D40F0004
 MELINK Original WL 'ME_46A46AF00379' '556F09AA036E.ms.model.script' // Printers
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46AF00379_ME_4799D40F0004 Printers

ME ME_46A46B9E02CF_ME_4799D40F0004
 MELINK Original WL 'ME_46A46B9E02CF' '556F09AA036E.ms.model.script' // Orientation
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46B9E02CF_ME_4799D40F0004 Orientation

ME ME_46A46C000399_ME_4799D40F0004
 MELINK Original WL 'ME_46A46C000399' '556F09AA036E.ms.model.script' // Printing
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46C000399_ME_4799D40F0004 Printing

ME ME_46A46C1B00DA_ME_4799D40F0004
 MELINK Original WL 'ME_46A46C1B00DA' '556F09AA036E.ms.model.script' // PageHeight
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46C1B00DA_ME_4799D40F0004 PageHeight

ME ME_46A46C2D00C2_ME_4799D40F0004
 MELINK Original WL 'ME_46A46C2D00C2' '556F09AA036E.ms.model.script' // PageWidth
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46C2D00C2_ME_4799D40F0004 PageWidth

ME ME_46A46C410049_ME_4799D40F0004
 MELINK Original WL 'ME_46A46C410049' '556F09AA036E.ms.model.script' // Copies
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_46A46C410049_ME_4799D40F0004 Copies

ME ME_4799B438008C_ME_4799D40F0004
 MELINK Original WL 'ME_4799B438008C' '556F09AA036E.ms.model.script' // PaperExtent
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4799B438008C_ME_4799D40F0004 PaperExtent

ME ME_49BAA14602EC_ME_4799D40F0004
 MELINK Original WL 'ME_49BAA14602EC' '556F09AA036E.ms.model.script' // Clone
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_49BAA14602EC_ME_4799D40F0004 Clone

ME ME_4C2D834D0019_ME_4799D40F0004
 MELINK Original WL 'ME_4C2D834D0019' '556F09AA036E.ms.model.script' // Collate
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C2D834D0019_ME_4799D40F0004 Collate

ME ME_4C2D837000AB_ME_4799D40F0004
 MELINK Original WL 'ME_4C2D837000AB' '556F09AA036E.ms.model.script' // CanCollate
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C2D837000AB_ME_4799D40F0004 CanCollate

ME ME_4F36910C00F8_ME_4799D40F0004
 MELINK Original WL 'ME_4F36910C00F8' '556F09AA036E.ms.model.script' // Refresh
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F36910C00F8_ME_4799D40F0004 Refresh

ME ME_479731C50290_ME_4799D40F0004
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_4799D40F0004 Cleanup

%%ImplementedBy ME_46A4657201E7 ME_4799D40F0004

%%InheritedBy ME_47913F970159 ME_4799D40F0004
%%InheritedBy ME_47A0E2AA02D0 ME_4799D40F0004

ME ME_4799D40F0004
 MEPROP UID '4799D40F0004'
 MEPROP Name 'Tl3Printer'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47913F970159' '47913F970159.ms.model.script' // l3Unknown
 HWL ME_47A0E2AA02D0 // Tl3CastablePrinter
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_46A4657201E7' '556F09AA036E.ms.model.script' // Il3Printer
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4799D59C0199 // f_NoPrinter
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4799D5890244 // Make
 HWL ME_49BAA08901A2 // LP2DP
 HWL ME_49BAA09D01C8 // DP2LP
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_46A465CD021A_ME_4799D40F0004 // HasPrinter
 ME_46A4692C01C1_ME_4799D40F0004 // PrinterIndex
 ME_46A4696D021E_ME_4799D40F0004 // Title
 ME_46A469970084_ME_4799D40F0004 // FileName
 ME_46A46A95001B_ME_4799D40F0004 // DC
 ME_46A46ACA00CC_ME_4799D40F0004 // Canvas
 ME_46A46AF00379_ME_4799D40F0004 // Printers
 ME_46A46B9E02CF_ME_4799D40F0004 // Orientation
 ME_46A46C000399_ME_4799D40F0004 // Printing
 ME_46A46C1B00DA_ME_4799D40F0004 // PageHeight
 ME_46A46C2D00C2_ME_4799D40F0004 // PageWidth
 ME_46A46C410049_ME_4799D40F0004 // Copies
 ME_4799B438008C_ME_4799D40F0004 // PaperExtent
 ME_49BAA14602EC_ME_4799D40F0004 // Clone
 ME_4C2D834D0019_ME_4799D40F0004 // Collate
 ME_4C2D837000AB_ME_4799D40F0004 // CanCollate
 ME_4F36910C00F8_ME_4799D40F0004 // Refresh
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4799D40F0004 // Cleanup
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_572A1CDD0384 // THackPrinterDevice
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_4799EE32001A // l3Defaults
 ME_4799F0D4025A // l3Base
 ME_4799F1F50313 // Exception
 ME_4799F37B0016 // l3String
 ME_4799F4D5022B // l3PrinterIC
 ME_49BA9F95009B // L3 Core Consts
 ME_49BA9FA30235 // l3Math
 ME_4C2DA010014E // Consts
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В. ©'
 UP "started" '28.12.2004 16:12'
 UP extprop:rc:SelfName 'Printer'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4799D40F0004 Tl3Printer

ME ME_4799F48302D3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELINK Target WL 'ME_4799F47002E2' '4799F47002E2.ms.model.script' // l3PrinterIC
 ;

ENDME // ME_4799F48302D3 

ME ME_4799FE980381
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELINK Target WL 'ME_4727449A00A2' '467C0CAA02AB.ms.model.script' // Il3Canvas
 ;

ENDME // ME_4799FE980381 

ME ME_479A02FE0180
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4799D83F0260 // l3Printer
 ;
 MELINK Target WL 'ME_4727456300E7' '472745450206.ms.model.script' // Tl3Point
 ;

ENDME // ME_479A02FE0180 

ME ME_4799D83F0260
 MEPROP UID '4799D83F0260'
 MEPROP Name 'l3Printer'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4799D37F0203' '4799D37F0203.ms.model.script' // Print
 ;
 MELIST Children
   Seq: ( HWL ME_4799D7F900ED // THackPrinter
 HWL ME_47A0E2AA02D0 // Tl3CastablePrinter
 HWL ME_4799D40F0004 // Tl3Printer
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_4799F48302D3 // l3PrinterIC
 ME_4799FE980381 // Il3Canvas
 ME_479A02FE0180 // Tl3Point
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В. ©'
 UP "no hands" true
 UP "started" '28.12.2004 16:12'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3Printer.pas'
 UP extprop:rc:SelfName 'Printer'

ENDME // ME_4799D83F0260 l3Printer
