// Tl3DynamicArrayEx 479DFD65024D SimpleClass Class

INCLUDE '479DFD5300C5.pas.ms.script'

INCLUDE '47B433E500BC.pas.ms.script'

FORWARD ME_479DFD65024D

INCLUDE '4807744200AA.pas.ms.script'

: ME_479DFD7202F3
 CONST UID '479DFD7202F3'
 CONST Name 'f_ItemSize'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_479DFD7202F3 f_ItemSize

: ME_479F083A01C8
 CONST UID '479F083A01C8'
 CONST Name 'anItemSize'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_479F083A01C8 anItemSize

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_479F082A0193
 CONST UID '479F082A0193'
 CONST Name 'Create'
 CONST Class 'Operation'
 CONST Stereotype 'ctor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_479F083A01C8 // anItemSize
 ]
 ; // Parameters

 @SELF
; // ME_479F082A0193 Create

: ME_479DFD65024D
 CONST UID '479DFD65024D'
 CONST Name 'Tl3DynamicArrayEx'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_479DFD5300C5 // Tl3DynamicArray
 ]
 ; // Inherits
 : Attributes
   [ ME_479DFD7202F3 // f_ItemSize
 ]
 ; // Attributes
 : Operations
   [ ME_479F082A0193 // Create
 ]
 ; // Operations
 : Implemented
   [ ME_47BEE7FD01DC // ItemSize
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_479DFD65024D Tl3DynamicArrayEx
