// l3DataPtrList 47B587AA00C9 Impurity Class

INCLUDE '47B5782902DA.pas.ms.script'

INCLUDE '47A74A5F0123.pas.ms.script'

INCLUDE '47B45152003F.pas.ms.script'

: ME_47B587AA00C9
 CONST UID '47B587AA00C9'
 CONST Name 'l3DataPtrList'
 CONST Class 'Class'
 CONST Stereotype 'Impurity'
 %SUMMARY 'Список указателей на данные. Не управляет жизненным циклом данных.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B5782902DA // l3PtrList
 ]
 ; // Inherits
 : Implemented
   [ ME_47B07CF403D0 // IsSameItems
 ME_47B2C42A0163 // AssignItem
 ME_47B99D4503A2 // CompareExistingItems
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_47B587AA00C9 l3DataPtrList
