// Tl3IDIndex 47BAA0C70262 SimpleClass Class

INCLUDE '47B9AB6902AF.pas.ms.script'

INCLUDE '47B47E230134.pas.ms.script'

FORWARD ME_47BAA0C70262

INCLUDE '4807744200AA.pas.ms.script'

: ME_4B892DDC0135
 CONST UID '4B892DDC0135'
 CONST Name 'FindDataType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_4B892DDC0135 FindDataType

: ME_47BAA0C70262
 CONST UID '47BAA0C70262'
 CONST Name 'Tl3IDIndex'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Список строк с возможностью поиска по целочисленному идентификатору.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B9AB6902AF // Tl3IDIndexPrim
 ]
 ; // Inherits
 : Implements
   [ ME_47B47E230134 // l3Searcher
 ]
 ; // Implements
 : Attributes
   [ ME_4B892DDC0135 // FindDataType
 ]
 ; // Attributes
 : Overridden
   [ ME_47B9BAFD01F4 // CompareItemWithData
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_47BAA0C70262 Tl3IDIndex
