// TdtDictItems 47BC55C00240 SimpleClass Class

INCLUDE '47B47E230134.pas.ms.script'

INCLUDE '47BC53EE023A.pas.ms.script'

FORWARD ME_47BC55C00240

: ME_47BC55F90059
 CONST UID '47BC55F90059'
 CONST Name 'FindDataType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'ref'

 @SELF
; // ME_47BC55F90059 FindDataType

: ME_47BC55C00240
 CONST UID '47BC55C00240'
 CONST Name 'TdtDictItems'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Список элементов словаря.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B47E230134 // l3Searcher
 ME_47BC53EE023A // TdtDictItemsPrim
 ]
 ; // Inherits
 : Attributes
   [ ME_47BC55F90059 // FindDataType
 ]
 ; // Attributes
 : Overridden
   [ ME_47B9BAFD01F4 // CompareItemWithData
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_47BC55C00240 TdtDictItems
