// dt_Types 47BC51FE018B Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47BC51FE018B

: ME_47BC52180382
 CONST UID '47BC52180382'
 CONST Name 'TDictID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_47BC524C0245' '4AB0C3C60310.pas.ms.script' // LongWord
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_47BC52180382 TDictID

: ME_4DE60AE303AD
 CONST UID '4DE60AE303AD'
 CONST Name 'TDocID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_4DE60F5E00A6' '4AB0C3C60310.pas.ms.script' // LongInt
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4DE60AE303AD TDocID

: ME_4DFB4CD10172
 CONST UID '4DFB4CD10172'
 CONST Name 'TSubID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_4DE60F5E00A6' '4AB0C3C60310.pas.ms.script' // LongInt
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4DFB4CD10172 TSubID

FORWARD ME_4E0ACD7D020D

: ME_4E0ACD850322
 CONST UID '4E0ACD850322'
 CONST Name 'dtNone'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACD850322 dtNone

: ME_4E0ACD9002F7
 CONST UID '4E0ACD9002F7'
 CONST Name 'dtText'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACD9002F7 dtText

: ME_4E0ACD980295
 CONST UID '4E0ACD980295'
 CONST Name 'dtRelText'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACD980295 dtRelText

: ME_4E0ACDA00068
 CONST UID '4E0ACDA00068'
 CONST Name 'dtShortCut'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACDA00068 dtShortCut

: ME_4E0ACDA902D8
 CONST UID '4E0ACDA902D8'
 CONST Name 'dtObject'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACDA902D8 dtObject

: ME_4E0ACDB10232
 CONST UID '4E0ACDB10232'
 CONST Name 'dtDictEntry'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACDB10232 dtDictEntry

: ME_4E0ACDB90320
 CONST UID '4E0ACDB90320'
 CONST Name 'dtAnnotation'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACDB90320 dtAnnotation

: ME_4E0ACDC40307
 CONST UID '4E0ACDC40307'
 CONST Name 'dtFlash'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E0ACD7D020D // TDocType
 ;

ref; // ME_4E0ACDC40307 dtFlash

: ME_4E0ACD7D020D
 CONST UID '4E0ACD7D020D'
 CONST Name 'TDocType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Внутренние типы документов' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Attributes
   Seq: ( ME_4E0ACD850322 // dtNone
 ME_4E0ACD9002F7 // dtText
 ME_4E0ACD980295 // dtRelText
 ME_4E0ACDA00068 // dtShortCut
 ME_4E0ACDA902D8 // dtObject
 ME_4E0ACDB10232 // dtDictEntry
 ME_4E0ACDB90320 // dtAnnotation
 ME_4E0ACDC40307 // dtFlash
 )
 ; // Attributes
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4E0ACD7D020D TDocType

: ME_4E0ACF45025C
 CONST UID '4E0ACF45025C'
 CONST Name 'TFamilyID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_476F71A701AB' '4AB0C3C60310.pas.ms.script' // Word
 )
 ; // Inherits

ref; // ME_4E0ACF45025C TFamilyID

: ME_50598A2101B7
 CONST UID '50598A2101B7'
 CONST Name 'TDiapasonRec'
 CONST Class class_Class
 : Stereotype st_Struct ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;

ref; // ME_50598A2101B7 TDiapasonRec

FORWARD ME_519A15650330

: ME_519A158D01B5
 CONST UID '519A158D01B5'
 CONST Name 'dd_itAutoDetect'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A158D01B5 dd_itAutoDetect

: ME_519A15A20006
 CONST UID '519A15A20006'
 CONST Name 'dd_itGarant'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A15A20006 dd_itGarant

: ME_519A15AD0393
 CONST UID '519A15AD0393'
 CONST Name 'dd_itEverest'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A15AD0393 dd_itEverest

: ME_519A163002F4
 CONST UID '519A163002F4'
 CONST Name 'dd_itEverestInternal'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A163002F4 dd_itEverestInternal

: ME_519A163F0285
 CONST UID '519A163F0285'
 CONST Name 'dd_itRTFAnnotation'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A163F0285 dd_itRTFAnnotation

: ME_519A164A026A
 CONST UID '519A164A026A'
 CONST Name 'dd_itTXTAnnotation'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A164A026A dd_itTXTAnnotation

: ME_519A16580311
 CONST UID '519A16580311'
 CONST Name 'dd_itFASCaseCode'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A16580311 dd_itFASCaseCode

: ME_519A166801F0
 CONST UID '519A166801F0'
 CONST Name 'dd_itKT'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A166801F0 dd_itKT

: ME_519A167500C0
 CONST UID '519A167500C0'
 CONST Name 'dd_itUnknown'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_519A15650330 // TddPipeInputFileType
 ;

ref; // ME_519A167500C0 dd_itUnknown

: ME_519A15650330
 CONST UID '519A15650330'
 CONST Name 'TddPipeInputFileType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Attributes
   Seq: ( ME_519A158D01B5 // dd_itAutoDetect
 ME_519A15A20006 // dd_itGarant
 ME_519A15AD0393 // dd_itEverest
 ME_519A163002F4 // dd_itEverestInternal
 ME_519A163F0285 // dd_itRTFAnnotation
 ME_519A164A026A // dd_itTXTAnnotation
 ME_519A16580311 // dd_itFASCaseCode
 ME_519A166801F0 // dd_itKT
 ME_519A167500C0 // dd_itUnknown
 )
 ; // Attributes
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_519A15650330 TddPipeInputFileType

FORWARD ME_52E7A551020B

: ME_5322DBFB0303
 CONST UID '5322DBFB0303'
 CONST Name 'utNone'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DBFB0303 utNone

: ME_5322DC070248
 CONST UID '5322DC070248'
 CONST Name 'utDoc'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC070248 utDoc

: ME_5322DC0C022A
 CONST UID '5322DC0C022A'
 CONST Name 'utNoDoc'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC0C022A utNoDoc

: ME_5322DC110157
 CONST UID '5322DC110157'
 CONST Name 'utCalendar'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC110157 utCalendar

: ME_5322DC19012E
 CONST UID '5322DC19012E'
 CONST Name 'utBusiness'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC19012E utBusiness

: ME_5322DC1F0161
 CONST UID '5322DC1F0161'
 CONST Name 'utUserInfo'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC1F0161 utUserInfo

: ME_5322DC2502E5
 CONST UID '5322DC2502E5'
 CONST Name 'utWEBReference'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC2502E5 utWEBReference

: ME_5322DC2E0115
 CONST UID '5322DC2E0115'
 CONST Name 'utEdition'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC2E0115 utEdition

: ME_5322DC34038C
 CONST UID '5322DC34038C'
 CONST Name 'utBook'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC34038C utBook

: ME_5322DC3A027E
 CONST UID '5322DC3A027E'
 CONST Name 'utIzm'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC3A027E utIzm

: ME_5322DC4002C2
 CONST UID '5322DC4002C2'
 CONST Name 'utCard'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC4002C2 utCard

: ME_5322DC460238
 CONST UID '5322DC460238'
 CONST Name 'utDossier'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC460238 utDossier

: ME_5322DC4C0113
 CONST UID '5322DC4C0113'
 CONST Name 'utAAK_Cont'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC4C0113 utAAK_Cont

: ME_5322DC51020C
 CONST UID '5322DC51020C'
 CONST Name 'utAAK_Doc'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52E7A551020B // TUserType
 ;

ref; // ME_5322DC51020C utAAK_Doc

: ME_52E7A551020B
 CONST UID '52E7A551020B'
 CONST Name 'TUserType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Attributes
   Seq: ( ME_5322DBFB0303 // utNone
 ME_5322DC070248 // utDoc
 ME_5322DC0C022A // utNoDoc
 ME_5322DC110157 // utCalendar
 ME_5322DC19012E // utBusiness
 ME_5322DC1F0161 // utUserInfo
 ME_5322DC2502E5 // utWEBReference
 ME_5322DC2E0115 // utEdition
 ME_5322DC34038C // utBook
 ME_5322DC3A027E // utIzm
 ME_5322DC4002C2 // utCard
 ME_5322DC460238 // utDossier
 ME_5322DC4C0113 // utAAK_Cont
 ME_5322DC51020C // utAAK_Doc
 )
 ; // Attributes
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_52E7A551020B TUserType

FORWARD ME_532162A4001A

: ME_532162B80336
 CONST UID '532162B80336'
 CONST Name 'tdNone'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162B80336 tdNone

: ME_532162C500F3
 CONST UID '532162C500F3'
 CONST Name 'tdSingle'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162C500F3 tdSingle

: ME_532162C701B6
 CONST UID '532162C701B6'
 CONST Name 'tdGroup'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162C701B6 tdGroup

: ME_532162C7029A
 CONST UID '532162C7029A'
 CONST Name 'tdAll'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162C7029A tdAll

: ME_532162C70363
 CONST UID '532162C70363'
 CONST Name 'tdSearch'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162C70363 tdSearch

: ME_532162C80028
 CONST UID '532162C80028'
 CONST Name 'tdNumList'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_532162A4001A // TDiapType
 ;

ref; // ME_532162C80028 tdNumList

: ME_532162A4001A
 CONST UID '532162A4001A'
 CONST Name 'TDiapType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Attributes
   Seq: ( ME_532162B80336 // tdNone
 ME_532162C500F3 // tdSingle
 ME_532162C701B6 // tdGroup
 ME_532162C7029A // tdAll
 ME_532162C70363 // tdSearch
 ME_532162C80028 // tdNumList
 )
 ; // Attributes
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_532162A4001A TDiapType

: ME_53B3D9060271
 CONST UID '53B3D9060271'
 CONST Name 'TUserID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_47BC524C0245' '4AB0C3C60310.pas.ms.script' // LongWord
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53B3D9060271 TUserID

: ME_53C3F3BA034E
 CONST UID '53C3F3BA034E'
 CONST Name 'TepSupportFileType'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_51CBFE650178' '484A470100DD.pas.ms.script' // TepSupportFileType
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53C3F3BA034E TepSupportFileType

: ME_53C3F41D018A
 CONST UID '53C3F41D018A'
 CONST Name 'TepDivideBy'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_53C3F2C3014E' '484A470100DD.pas.ms.script' // TepDivideBy
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53C3F41D018A TepDivideBy

: ME_55114E8701D6
 CONST UID '55114E8701D6'
 CONST Name 'TPathRec'
 CONST Class class_Class
 : Stereotype st_Struct ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;

ref; // ME_55114E8701D6 TPathRec

: ME_551E883400A5
 CONST UID '551E883400A5'
 CONST Name 'TPathStr'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 : Inherits
   Seq: ( WL 'ME_551E88A801E5' '4678193C009C.pas.ms.script' // Tl3PathStr
 )
 ; // Inherits
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_551E883400A5 TPathStr

: ME_559E689001F4
 CONST UID '559E689001F4'
 CONST Name 'TOpenMode'
 CONST Class class_Class
 : Stereotype st_Struct ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 CONST "finished" false

ref; // ME_559E689001F4 TOpenMode

: ME_55E7015C029C
 CONST UID '55E7015C029C'
 CONST Name 'TOperActionType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 CONST "finished" false
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_55E7015C029C TOperActionType

: ME_571DE63B037A
 CONST UID '571DE63B037A'
 CONST Name 'TPriority'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 CONST "finished" false

ref; // ME_571DE63B037A TPriority

: ME_574EBE00019E
 CONST UID '574EBE00019E'
 CONST Name 'TStageType'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_574EBE00019E TStageType

: ME_575A8D1D0272
 CONST UID '575A8D1D0272'
 CONST Name 'TUserGrID'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47BC51FE018B // dt_Types
 ;
 CONST "finished" false

ref; // ME_575A8D1D0272 TUserGrID

: ME_47BC51FE018B
 CONST UID '47BC51FE018B'
 CONST Name 'dt_Types'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677E18600C2' '4677E18600C2.pas.ms.script' // dd
 ;
 : Children
   Seq: ( ME_47BC52180382 // TDictID
 ME_4DE60AE303AD // TDocID
 ME_4DFB4CD10172 // TSubID
 ME_4E0ACD7D020D // TDocType
 ME_4E0ACF45025C // TFamilyID
 ME_50598A2101B7 // TDiapasonRec
 ME_519A15650330 // TddPipeInputFileType
 ME_52E7A551020B // TUserType
 ME_532162A4001A // TDiapType
 ME_53B3D9060271 // TUserID
 ME_53C3F3BA034E // TepSupportFileType
 ME_53C3F41D018A // TepDivideBy
 ME_55114E8701D6 // TPathRec
 ME_551E883400A5 // TPathStr
 ME_559E689001F4 // TOpenMode
 ME_55E7015C029C // TOperActionType
 ME_571DE63B037A // TPriority
 ME_574EBE00019E // TStageType
 ME_575A8D1D0272 // TUserGrID
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.pas.ms.script' // Primitives
 WL 'ME_4678193C009C' '4678193C009C.pas.ms.script' // l3Types
 WL 'ME_484A470100DD' '484A470100DD.pas.ms.script' // Standard
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 )
 ; // Depends
 CONST "finished" false
 CONST "is namespace" true
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\NOT_FINISHED_dt_Types.pas'

ref; // ME_47BC51FE018B dt_Types
