// vcmCore 47DF70170311 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47DF70170311

FORWARD ME_47DF707B01E2

: ME_47DF74E90103
 CONST UID '47DF74E90103'
 CONST Name 'f_PlainLevel'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_47DF74E90103 f_PlainLevel

: ME_47DF74F701FD
 CONST UID '47DF74F701FD'
 CONST Name 'f_ShowRoot'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_47DF74F701FD f_ShowRoot

: ME_47F9D5800163
 CONST UID '47F9D5800163'
 CONST Name 'f_Tree'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_47F9C2600388' '467BAB7F021E.pas.ms.script' // IvcmTree
 ;

ref; // ME_47F9D5800163 f_Tree

: ME_47DF71250296
 CONST UID '47DF71250296'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_4683C8CE021C' '467BAB7F021E.pas.ms.script' // IvcmNode
 ;

ref; // ME_47DF71250296 ItemType

: ME_47DF7506023B
 CONST UID '47DF7506023B'
 CONST Name 'f_Current'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_4683C8CE021C' '467BAB7F021E.pas.ms.script' // IvcmNode
 ;

ref; // ME_47DF7506023B f_Current

: ME_47DF7197019C
 CONST UID '47DF7197019C'
 CONST Name 'MakeI'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_47DF707B01E2 // TvcmNodes
 ;
 : Target WL 'ME_4683D617036D' '467BAB7F021E.pas.ms.script' // IvcmNodes
 ;
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_47DF7197019C MakeI

: ME_4683D67D025B_ME_47DF707B01E2
 : Original WL 'ME_4683D67D025B' '467BAB7F021E.pas.ms.script' // Current
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4683D67D025B_ME_47DF707B01E2 Current

: ME_476948E60097_ME_47DF707B01E2
 : Original WL 'ME_476948E60097' '467BAB7F021E.pas.ms.script' // PlainLevel
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_476948E60097_ME_47DF707B01E2 PlainLevel

: ME_47694900005D_ME_47DF707B01E2
 : Original WL 'ME_47694900005D' '467BAB7F021E.pas.ms.script' // ShowRoot
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_47694900005D_ME_47DF707B01E2 ShowRoot

: ME_47F9C46D00CA_ME_47DF707B01E2
 : Original WL 'ME_47F9C46D00CA' '467BAB7F021E.pas.ms.script' // Tree
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_47F9C46D00CA_ME_47DF707B01E2 Tree

: ME_4BB08B8902F2_ME_47DF707B01E2
 : Original WL 'ME_4BB08B8902F2' '47D810610398.pas.ms.script' // Count
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4BB08B8902F2_ME_47DF707B01E2 Count

: ME_479731C50290_ME_47DF707B01E2
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_47DF707B01E2 Cleanup

: ME_47A042E100E2_ME_47DF707B01E2
 : Original WL 'ME_47A042E100E2' '47913B47006E.pas.ms.script' // InitFields
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47A042E100E2_ME_47DF707B01E2 InitFields

: ME_47DF707B01E2
 CONST UID '47DF707B01E2'
 CONST Name 'TvcmNodes'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Список нод.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_47B57D830369' '47913B47006E.pas.ms.script' // l3InterfaceRefList
 WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4683D617036D' '467BAB7F021E.pas.ms.script' // IvcmNodes
 )
 ; // Implements
 : Attributes
   Seq: ( ME_47DF74E90103 // f_PlainLevel
 ME_47DF74F701FD // f_ShowRoot
 ME_47F9D5800163 // f_Tree
 ME_47DF71250296 // ItemType
 ME_47DF7506023B // f_Current
 )
 ; // Attributes
 : Operations
   Seq: ( ME_47DF7197019C // MakeI
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4683D67D025B_ME_47DF707B01E2 // Current
 ME_476948E60097_ME_47DF707B01E2 // PlainLevel
 ME_47694900005D_ME_47DF707B01E2 // ShowRoot
 ME_47F9C46D00CA_ME_47DF707B01E2 // Tree
 ME_4BB08B8902F2_ME_47DF707B01E2 // Count
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_47DF707B01E2 // Cleanup
 ME_47A042E100E2_ME_47DF707B01E2 // InitFields
 )
 ; // Overridden
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '15.01.2007 21:27'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmNodes.pas'
 CONST extprop:rc:SelfName 'Nodes'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmNodes'

ref; // ME_47DF707B01E2 TvcmNodes

FORWARD ME_55F5644A029F

: ME_55F564CD0251
 CONST UID '55F564CD0251'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_55F5644A029F // TvcmZoneTypeList
 ;
 : Target WL 'ME_528C93FD01EA' '528C93040132.pas.ms.script' // TvcmZoneType
 ;

ref; // ME_55F564CD0251 ItemType

: ME_55F5644A029F
 CONST UID '55F5644A029F'
 CONST Name 'TvcmZoneTypeList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_49142D7000F3' '47913B47006E.pas.ms.script' // l3EnumList
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55F564CD0251 // ItemType
 )
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmZoneTypeList.pas'
 CONST extprop:rc:SelfName 'ZoneTypeList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmZoneTypeList'

ref; // ME_55F5644A029F TvcmZoneTypeList

FORWARD ME_55F5814303D8

: ME_55F58175015E
 CONST UID '55F58175015E'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_55F5814303D8 // TvcmControlList
 ;
 : Target WL 'ME_47E1201703C3' '4799D29F033F.pas.ms.script' // TControl
 ;

ref; // ME_55F58175015E ItemType

: ME_55F5814303D8
 CONST UID '55F5814303D8'
 CONST Name 'TvcmControlList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47B57B7800A7' '47913B47006E.pas.ms.script' // l3ObjectPtrList
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55F58175015E // ItemType
 )
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmControlList.pas'
 CONST extprop:rc:SelfName 'ControlList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmControlList'

ref; // ME_55F5814303D8 TvcmControlList

FORWARD ME_55F963150191

: ME_55F9636B025D
 CONST UID '55F9636B025D'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_55F963150191 // TvcmDockManagerList
 ;
 : Target WL 'ME_4995572F0092' '4799D29F033F.pas.ms.script' // IDockManager$Stub
 ;

ref; // ME_55F9636B025D ItemType

: ME_55F963150191
 CONST UID '55F963150191'
 CONST Name 'TvcmDockManagerList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55F9636B025D // ItemType
 )
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmDockManagerList.pas'
 CONST extprop:rc:SelfName 'DockManagerList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmDockManagerList'

ref; // ME_55F963150191 TvcmDockManagerList

FORWARD ME_55F96D940088

: ME_55F96DA9004C
 CONST UID '55F96DA9004C'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_55F96D940088 // TvcmLockListenerList
 ;
 : Target WL 'ME_4995561A03D2' '4683F37902CF.pas.ms.script' // IvcmLockListener
 ;

ref; // ME_55F96DA9004C ItemType

: ME_55F96D940088
 CONST UID '55F96D940088'
 CONST Name 'TvcmLockListenerList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55F96DA9004C // ItemType
 )
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmLockListenerList.pas'
 CONST extprop:rc:SelfName 'LockListenerList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmLockListenerList'

ref; // ME_55F96D940088 TvcmLockListenerList

FORWARD ME_55FA71C6007E

: ME_55FA71D500E8
 CONST UID '55FA71D500E8'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_55FA71C6007E // TvcmFormDispatcherListenerList
 ;
 : Target WL 'ME_49525BDD02FE' '499469840038.pas.ms.script' // IvcmFormDispatcherListener
 ;

ref; // ME_55FA71D500E8 ItemType

: ME_55FA71C6007E
 CONST UID '55FA71C6007E'
 CONST Name 'TvcmFormDispatcherListenerList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47DF70170311 // vcmCore
 ;
 : Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55FA71D500E8 // ItemType
 )
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\vcmFormDispatcherListenerList.pas'
 CONST extprop:rc:SelfName 'FormDispatcherListenerList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmFormDispatcherListenerList'

ref; // ME_55FA71C6007E TvcmFormDispatcherListenerList

: ME_47DF70170311
 CONST UID '47DF70170311'
 CONST Name 'vcmCore'
 CONST Class class_Category
 : Stereotype st_Unit ;
 %SUMMARY 'Базовые классы.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 ;
 : Children
   Seq: ( ME_47DF707B01E2 // TvcmNodes
 ME_55F5644A029F // TvcmZoneTypeList
 ME_55F5814303D8 // TvcmControlList
 ME_55F963150191 // TvcmDockManagerList
 ME_55F96D940088 // TvcmLockListenerList
 ME_55FA71C6007E // TvcmFormDispatcherListenerList
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_467BAB7F021E' '467BAB7F021E.pas.ms.script' // vcmExternalInterfaces
 WL 'ME_4683F37902CF' '4683F37902CF.pas.ms.script' // vcmInterfaces
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_499469840038' '499469840038.pas.ms.script' // vcmFormDispatcherInterfaces
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_528C93040132' '528C93040132.pas.ms.script' // vcmBaseTypes
 )
 ; // Depends
 CONST "path prefix" '/implementation'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VCM\implementation'

ref; // ME_47DF70170311 vcmCore
