// l3DataCache 47E0C20A0236 UtilityPack Class

FORWARD ME_47E0C20A0236

: ME_47E0C1E80191
 CONST UID '47E0C1E80191'
 CONST Name 'TevDataCache'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST "author" 'Ëþëèí À.Â.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "started" '25.10.2004 16:13'

 @SELF
; // ME_47E0C1E80191 TevDataCache

: ME_47E0C20A0236
 CONST UID '47E0C20A0236'
 CONST Name 'l3DataCache'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_47E0C1E80191 // TevDataCache
 ]
 ; // Children
 CONST "author" 'Ëþëèí À.Â.'
 CONST "finished" false
 CONST "no hands" false
 CONST "started" '25.10.2004 16:13'

 @SELF
; // ME_47E0C20A0236 l3DataCache
