// k2InterfacesEx 47E37BB6016B Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47E37BB6016B

FORWARD ME_47E37C150366

: ME_47E37C2D02BA
 CONST UID '47E37C2D02BA'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_ref
 : Parent ME_47E37C150366 // Ik2TagListPrim
 ;
 : Target WL 'ME_532031160122' '47913B47006E.pas.ms.script' // Tl3Variant
 ;

ref; // ME_47E37C2D02BA ItemType

: ME_47D8233603DD_ME_47E37C150366
 CONST UID '47D8233603DD'
 CONST Name 'First'
 : Original WL 'ME_47D8233603DD' '47D810610398.pas.ms.script' // First
 ;
 : Implementor ME_47E37C150366 // Ik2TagListPrim
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47D8233603DD_ME_47E37C150366 First

: ME_47D823570315_ME_47E37C150366
 CONST UID '47D823570315'
 CONST Name 'Last'
 : Original WL 'ME_47D823570315' '47D810610398.pas.ms.script' // Last
 ;
 : Implementor ME_47E37C150366 // Ik2TagListPrim
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47D823570315_ME_47E37C150366 Last

: ME_47D8248802AD_ME_47E37C150366
 CONST UID '47D8248802AD'
 CONST Name 'Items'
 : Original WL 'ME_47D8248802AD' '47D810610398.pas.ms.script' // Items
 ;
 : Implementor ME_47E37C150366 // Ik2TagListPrim
 ;
 CONST OpKind opkind_Implemented
 CONST "is default" true
 CONST "pm" true
ref; // ME_47D8248802AD_ME_47E37C150366 Items

: ME_47E381E203D2_ME_47E37C150366
 CONST UID '47E381E203D2'
 CONST Name 'Empty'
 : Original WL 'ME_47E381E203D2' '47D810610398.pas.ms.script' // Empty
 ;
 : Implementor ME_47E37C150366 // Ik2TagListPrim
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47E381E203D2_ME_47E37C150366 Empty

: ME_4BB08B8902F2_ME_47E37C150366
 CONST UID '4BB08B8902F2'
 CONST Name 'Count'
 : Original WL 'ME_4BB08B8902F2' '47D810610398.pas.ms.script' // Count
 ;
 : Implementor ME_47E37C150366 // Ik2TagListPrim
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4BB08B8902F2_ME_47E37C150366 Count

: ME_47E37C150366
 CONST UID '47E37C150366'
 CONST GUID 'D87DEF16-D91F-4EAB-B5B0-36BFDA811F51'
 CONST Name 'Ik2TagListPrim'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Список тегов.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47E37BB6016B // k2InterfacesEx
 ;
 : Implements
   Seq: ( WL 'ME_47D821AE00EF' '47D810610398.pas.ms.script' // Ml3List
 )
 ; // Implements
 : Attributes
   Seq: ( ME_47E37C2D02BA // ItemType
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_47D8233603DD_ME_47E37C150366 // First
 ME_47D823570315_ME_47E37C150366 // Last
 ME_47D8248802AD_ME_47E37C150366 // Items
 ME_47E381E203D2_ME_47E37C150366 // Empty
 ME_4BB08B8902F2_ME_47E37C150366 // Count
 )
 ; // Implemented
 CONST dfm:PathOnly '\common\components\rtl\Garant\K2'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\K2'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TagListPrim'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_47E37C150366 Ik2TagListPrim

FORWARD ME_47E38876005D

FORWARD ME_1C407FA911E9

: ME_01082ECE1AC7
 CONST UID '01082ECE1AC7'
 CONST Name 'anItem'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_532031160122' '47913B47006E.pas.ms.script' // Tl3Variant
 ;

ref; // ME_01082ECE1AC7 anItem

: ME_01082ECE1AC8
 CONST UID '01082ECE1AC8'
 CONST Name 'anIndex'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_3DBFFD7002C2' '3DBFDB23006E.pas.ms.script' // long
 ;

ref; // ME_01082ECE1AC8 anIndex

: ME_4EEAAEBB16DD
 CONST UID '4EEAAEBB16DD'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Тип подитеративной функции для Ik2TagList.ForEach' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_1C407FA911E9 // Ik2TagList_ForEach_Action
 ;
 : Target WL 'ME_3DBFFE100240' '3DBFDB23006E.pas.ms.script' // boolean
 ;
 : Parameters
   Seq: ( ME_01082ECE1AC7 // anItem
 ME_01082ECE1AC8 // anIndex
 )
 ; // Parameters

ref; // ME_4EEAAEBB16DD DoIt

: ME_1C407FA911E9
 CONST UID '1C407FA911E9'
 CONST Name 'Ik2TagList_ForEach_Action'
 CONST IsSummoned true
 CONST Class class_Class
 : Stereotype st_Function ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Тип подитеративной функции для Ik2TagList.ForEach' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47E38876005D // Ik2TagList
 ;
 : Operations
   Seq: ( ME_4EEAAEBB16DD // DoIt
 )
 ; // Operations
 CONST "of object" false
 CONST dfm:PathOnly '\common\components\rtl\Garant\K2'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\K2'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_1C407FA911E9 Ik2TagList_ForEach_Action

FORWARD ME_4BB0841A0071

: ME_4BB0842202EE
 CONST UID '4BB0842202EE'
 CONST Class class_Attribute
 : Stereotype st_element_type::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent ME_4BB0841A0071 // ForEach
 ;
 : Target WL 'ME_532031160122' '47913B47006E.pas.ms.script' // Tl3Variant
 ;

ref; // ME_4BB0842202EE 

: ME_A1F87FABDDAD
 CONST UID 'A1F87FABDDAD'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4BB0841A0071 // ForEach
 ;
 : Target WL 'ME_4BA7BE3B0114' '47913B47006E.pas.ms.script' // l3LocalStub
 ;

ref; // ME_A1F87FABDDAD 

: ME_4BB0841A0071
 CONST UID '4BB0841A0071'
 CONST Name 'ForEach'
 CONST Class class_Class
 : Stereotype st_Iterator ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Перебирает элементы списка.'#13#10''#13#10'<!> Временно. Надо будет перенести на Ml3List.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47E38876005D // Ik2TagList
 ;
 : Attributes
   Seq: ( ME_4BB0842202EE // 
 )
 ; // Attributes
 : Dependencies
   Seq: ( ME_A1F87FABDDAD // 
 )
 ; // Dependencies
 CONST "needs index" true
 CONST "needs result" true
 CONST extprop:pas:TypeName 'Ik2TagList_ForEach_Action'

ref; // ME_4BB0841A0071 ForEach

: ME_FA7A9E0AE77E
 CONST UID 'FA7A9E0AE77E'
 CONST Name 'anAction'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_3ECB343C024C' '3DBFDB23006E.pas.ms.script' // pointer
 ;

ref; // ME_FA7A9E0AE77E anAction

: ME_C388E11BB806
 CONST UID 'C388E11BB806'
 CONST Name 'L2_Ik2TagList_ForEach_Action'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 %SUMMARY 'Функция формирования заглушки для ЛОКАЛЬНОЙ подитеративной функции для Ik2TagList.ForEach' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_47E38876005D // Ik2TagList
 ;
 : Target ME_1C407FA911E9 // Ik2TagList_ForEach_Action
 ;
 : Parameters
   Seq: ( ME_FA7A9E0AE77E // anAction
 )
 ; // Parameters
 CONST extprop:isGlobal true
 CONST extprop:isAsm true
 CONST extprop:pas:Value 'nil'

ref; // ME_C388E11BB806 L2_Ik2TagList_ForEach_Action

: ME_47D8233603DD_ME_47E38876005D
 CONST UID '47D8233603DD'
 CONST Name 'First'
 : Original WL 'ME_47D8233603DD' '47D810610398.pas.ms.script' // First
 ;
 : Implementor ME_47E38876005D // Ik2TagList
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47D8233603DD_ME_47E38876005D First

: ME_47D823570315_ME_47E38876005D
 CONST UID '47D823570315'
 CONST Name 'Last'
 : Original WL 'ME_47D823570315' '47D810610398.pas.ms.script' // Last
 ;
 : Implementor ME_47E38876005D // Ik2TagList
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47D823570315_ME_47E38876005D Last

: ME_47D8248802AD_ME_47E38876005D
 CONST UID '47D8248802AD'
 CONST Name 'Items'
 : Original WL 'ME_47D8248802AD' '47D810610398.pas.ms.script' // Items
 ;
 : Implementor ME_47E38876005D // Ik2TagList
 ;
 CONST OpKind opkind_Implemented
 CONST "is default" true
 CONST "pm" true
ref; // ME_47D8248802AD_ME_47E38876005D Items

: ME_47E381E203D2_ME_47E38876005D
 CONST UID '47E381E203D2'
 CONST Name 'Empty'
 : Original WL 'ME_47E381E203D2' '47D810610398.pas.ms.script' // Empty
 ;
 : Implementor ME_47E38876005D // Ik2TagList
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47E381E203D2_ME_47E38876005D Empty

: ME_4BB08B8902F2_ME_47E38876005D
 CONST UID '4BB08B8902F2'
 CONST Name 'Count'
 : Original WL 'ME_4BB08B8902F2' '47D810610398.pas.ms.script' // Count
 ;
 : Implementor ME_47E38876005D // Ik2TagList
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4BB08B8902F2_ME_47E38876005D Count

: ME_47E38876005D
 CONST UID '47E38876005D'
 CONST GUID '7AC54659-1B8C-4ADA-800F-F62CB90E5A64'
 CONST Name 'Ik2TagList'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47E37BB6016B // k2InterfacesEx
 ;
 : Inherits
   Seq: ( ME_47E37C150366 // Ik2TagListPrim
 )
 ; // Inherits
 : Operations
   Seq: ( ME_4BB0841A0071 // ForEach
 ME_C388E11BB806 // L2_Ik2TagList_ForEach_Action
 )
 ; // Operations
 : Implemented
   Seq: ( ME_47D8233603DD_ME_47E38876005D // First
 ME_47D823570315_ME_47E38876005D // Last
 ME_47D8248802AD_ME_47E38876005D // Items
 ME_47E381E203D2_ME_47E38876005D // Empty
 ME_4BB08B8902F2_ME_47E38876005D // Count
 )
 ; // Implemented
 : Children
   Seq: ( ME_1C407FA911E9 // Ik2TagList_ForEach_Action
 )
 ; // Children
 CONST dfm:PathOnly '\common\components\rtl\Garant\K2'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\K2'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TagList'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_47E38876005D Ik2TagList

: ME_47E37BB6016B
 CONST UID '47E37BB6016B'
 CONST Name 'k2InterfacesEx'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 %SUMMARY 'Дополнительные интерфейсы.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677E16A022A' '4677E16A022A.pas.ms.script' // K2
 ;
 : Children
   Seq: ( ME_47E37C150366 // Ik2TagListPrim
 ME_47E38876005D // Ik2TagList
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4678137501EA' '4678137501EA.pas.ms.script' // k2Interfaces
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47D810610398' '47D810610398.pas.ms.script' // l3PureMixIns
 )
 ; // Depends
 CONST "author" 'Люлин А.В.'
 CONST "is namespace" true
 CONST "no hands" true
 CONST "started" '21.03.2008 12:26'
 CONST dfm:PathOnly '\common\components\rtl\Garant\K2'
 CONST intf.pas:Path 'common\components\rtl\Garant\K2\k2InterfacesEx.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\K2'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\47E37BB6016B.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\47E37BB6016B.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_47E37BB6016B k2InterfacesEx
