// Model 47E9EEC60260 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_47E9EEC60260
 CONST UID '47E9EEC60260'
 CONST Name 'Model'
 CONST Class class_Category
 : Stereotype st_Library ;
 %SUMMARY 'Интерфейсные файлы проекта Немезис' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_49549627008C' '49549627008C.pas.ms.script' // LegalDomain
 ;
 : Children
   Seq: ( WL 'ME_47EA07FA02CE' '47EA07FA02CE.pas.ms.script' // bsTypes
 WL 'ME_47F2170002B2' '47F2170002B2.pas.ms.script' // nsTypes
 WL 'ME_47ECAAF901F8' '47ECAAF901F8.pas.ms.script' // bsInterfaces
 WL 'ME_49903C95009E' '49903C95009E.pas.ms.script' // AdminDomainInterfaces
 WL 'ME_4990510C0026' '4990510C0026.pas.ms.script' // SearchDomainInterfaces
 WL 'ME_49913F2C020C' '49913F2C020C.pas.ms.script' // LoggingInterfaces
 WL 'ME_499164F501ED' '499164F501ED.pas.ms.script' // ConfigInterfaces
 WL 'ME_49917E6E033C' '49917E6E033C.pas.ms.script' // ProfilersInterfaces
 WL 'ME_499192F203B4' '499192F203B4.pas.ms.script' // L10nInterfaces
 WL 'ME_4991B06602DA' '4991B06602DA.pas.ms.script' // PreviewInterfaces
 WL 'ME_4991BD69025E' '4991BD69025E.pas.ms.script' // DocumentDomainInterfaces
 WL 'ME_4991C38F0019' '4991C38F0019.pas.ms.script' // DataAdapterInterfaces
 WL 'ME_4AC22E040232' '4AC22E040232.pas.ms.script' // OldTreeInterfaces
 WL 'ME_4AC207650135' '4AC207650135.pas.ms.script' // AdapterFacade
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_447878770121' '447878770121.pas.ms.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4680E7D50168' '4680E7D50168.pas.ms.script' // Everest Engine
 WL 'ME_4682595B0268' '4682595B0268.pas.ms.script' // l3TreeInterfaces
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_4790B4F00236' '4790B4F00236.pas.ms.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.pas.ms.script' // L3$Domain
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Model'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Model'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\47E9EEC60260.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\47E9EEC60260.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\garant6x\implementation\Garant\Model'

ref; // ME_47E9EEC60260 Model
