// sdsDrugList 47EA01EA0070 ControllerUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_47EA01EA0070
 CONST UID '47EA01EA0070'
 CONST Name 'sdsDrugList'
 CONST Class class_Category
 : Stereotype st_ControllerUnit ;
 %SUMMARY 'БОС Список лекарственных препаратов.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_49410AA9008B' '49410AA9008B.pas.ms.script' // Drug
 ;
 : Children
   Seq: ( WL 'ME_47EA0F2B031C' '47EA0F2B031C.pas.ms.script' // TsdsDrugList
 WL 'ME_47ECD5A6015A' '47ECD5A6015A.pas.ms.script' // TdsDrugListSynchroView
 WL 'ME_4933E8FF02C7' '4933E8FF02C7.pas.ms.script' // TdsDrugListDocument
 WL 'ME_47F5D70E03AB' '47F5D70E03AB.pas.ms.script' // TdsMainDrugList
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_47750CE700D0' '47750CE700D0.pas.ms.script' // afwFacade
 WL 'ME_47D0E1500033' '47D0E1500033.pas.ms.script' // Implementation
 WL 'ME_47EA07FA02CE' '47EA07FA02CE.pas.ms.script' // bsTypes
 WL 'ME_47EA50050263' '47EA50050263.pas.ms.script' // BaseDocument
 WL 'ME_47EA5024034B' '47EA5024034B.pas.ms.script' // ListDataSources
 WL 'ME_47ECAAF901F8' '47ECAAF901F8.pas.ms.script' // bsInterfaces
 WL 'ME_47F075910035' '47F075910035.pas.ms.script' // sdsDrugDocument
 WL 'ME_47F22C7501F6' '47F22C7501F6.pas.ms.script' // Document
 WL 'ME_47F260DC003F' '47F260DC003F.pas.ms.script' // ns
 WL 'ME_48F747EC0073' '48F747EC0073.pas.ms.script' // Common
 WL 'ME_491D7C9603B2' '491D7C9603B2.pas.ms.script' // MedicInterfaces
 WL 'ME_491D7CDC0221' '491D7CDC0221.pas.ms.script' // Medic
 WL 'ME_491DCA2C00A9' '491DCA2C00A9.pas.ms.script' // Search
 WL 'ME_4922BFA000DD' '4922BFA000DD.pas.ms.script' // SimpleListInterfaces
 WL 'ME_4955235700D2' '4955235700D2.pas.ms.script' // SimpleList
 WL 'ME_4A9FCCDB035B' '4A9FCCDB035B.pas.ms.script' // DrugData
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4B1D3D250382' '4B1D3D250382.pas.ms.script' // PrimPrimListInterfaces
 WL 'ME_4C6A7BA001A5' '4C6A7BA001A5.pas.ms.script' // F1DocumentContainers
 WL 'ME_4DC1708D032D' '4DC1708D032D.pas.ms.script' // PrimListControllersRealization
 WL 'ME_521C9DA50125' '521C9DA50125.pas.ms.script' // Application Resources
 WL 'ME_53A402C7010D' '53A402C7010D.pas.ms.script' // TabbedInterfaceSupport
 )
 ; // Depends

ref; // ME_47EA01EA0070 sdsDrugList
