// evDef 47F2458300E4 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_47F2458300E4

FORWARD ME_47F245BD01E1

: ME_4845503B0261
 CONST UID '4845503B0261'
 CONST Name 'def_MemoScrollStyle'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47F245BD01E1 // Defaults
 ;
 CONST Value 'ssVertical'
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'ssVertical'

ref; // ME_4845503B0261 def_MemoScrollStyle

: ME_484654DC0040
 CONST UID '484654DC0040'
 CONST Name 'def_EditScrollStyle'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47F245BD01E1 // Defaults
 ;
 CONST Value 'ssNone'
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'ssNone'

ref; // ME_484654DC0040 def_EditScrollStyle

: ME_4D3985890011
 CONST UID '4D3985890011'
 CONST Name 'def_Zoom'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_47F245BD01E1 // Defaults
 ;
 CONST Value 'def_Zoom'
 : ValueType WL 'ME_4799ECBF00D6' '4799EC9300AF.pas.ms.script' // Defaults
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'l3Defaults.def_Zoom'

ref; // ME_4D3985890011 def_Zoom

: ME_47F245BD01E1
 CONST UID '47F245BD01E1'
 CONST Name 'Defaults'
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_47F2458300E4 // evDef
 ;
 : Attributes
   Seq: ( ME_4845503B0261 // def_MemoScrollStyle
 ME_484654DC0040 // def_EditScrollStyle
 ME_4D3985890011 // def_Zoom
 )
 ; // Attributes
 CONST "spell names" false
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_47F245BD01E1 Defaults

: ME_47F2458300E4
 CONST UID '47F2458300E4'
 CONST Name 'evDef'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 %SUMMARY 'значения свойств по умолчанию' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 ;
 : Constants
   Seq: ( ME_47F245BD01E1 // Defaults
 )
 ; // Constants
 : Depends
   Seq: ( WL 'ME_4799EC9300AF' '4799EC9300AF.pas.ms.script' // l3Defaults
 )
 ; // Depends
 CONST "author" 'Люлин А.В.'
 CONST "finished" false
 CONST "is namespace" true
 CONST "no hands" false
 CONST "started" '18.03.1997 10:41'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evDef.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\47F2458300E4.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\47F2458300E4.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_47F2458300E4 evDef
