// evHighLevelDocumentGenerator 47F222D30060 UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_47F222D30060
%%Inner ME_47F222D30060

FORWARD ME_47F222D30060

%%InheritedBy ME_47F226C7001F ME_48E4B88600A9

ME ME_48E4B88600A9
 MEPROP UID '48E4B88600A9'
 MEPROP Name 'TevHighLevelDocumentGenerator'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F222D30060 // evHighLevelDocumentGenerator
 ;
 MELIST Inherits
   Seq: ( WL 'ME_47F226C7001F' '47ECA80B000D.ms.model.script' // Tk2DocumentGenerator
 )
 ; // Inherits
 UP "finished" false
 UP extprop:rc:SelfName 'HighLevelDocumentGenerator'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_48E4B88600A9 TevHighLevelDocumentGenerator

%%InheritedBy ME_48E4B88600A9 ME_47F2230C0106

ME ME_47F2230C0106
 MEPROP UID '47F2230C0106'
 MEPROP Name 'TevPreAddHighLevelDocumentGenerator'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_47F222D30060 // evHighLevelDocumentGenerator
 ;
 MELIST Inherits
   Seq: ( HWL ME_48E4B88600A9 // TevHighLevelDocumentGenerator
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "finished" false
 UP "started" '22.06.2005 20:50'
 UP extprop:rc:SelfName 'PreAddHighLevelDocumentGenerator'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_47F2230C0106 TevPreAddHighLevelDocumentGenerator

ME ME_47F222D30060
 MEPROP UID '47F222D30060'
 MEPROP Name 'evHighLevelDocumentGenerator'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_47ECACA70141' '47ECACA70141.ms.model.script' // Generators
 ;
 MELIST Children
   Seq: ( HWL ME_48E4B88600A9 // TevHighLevelDocumentGenerator
 HWL ME_47F2230C0106 // TevPreAddHighLevelDocumentGenerator
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "finished" false
 UP "started" '22.06.2005 20:50'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evHighLevelDocumentGenerator.pas'
 UP extprop:rc:SelfName 'HighLevelDocumentGenerator'

ENDME // ME_47F222D30060 evHighLevelDocumentGenerator
