// AdapterHelpers 48078CC202EC Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC
%%Inner ME_48078CC202EC

FORWARD ME_48078CC202EC

ME ME_4FC8E41800B6
 MEPROP UID '4FC8E41800B6'
 MEPROP Name 'EntityInterface'
 MEPROP Class class_Class
 MELINK Stereotype st_ImpurityParamType ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_48078CC202EC // AdapterHelpers
 ;
 UP extprop:pas:TypeName '_EntityInterface_'

ENDME // ME_4FC8E41800B6 EntityInterface

ME ME_48078CC202EC
 MEPROP UID '48078CC202EC'
 MEPROP Name 'AdapterHelpers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_48075C0E02DE' // AdapterTest
 ;
 MELIST Children
   Seq: ( WL? 'ME_48078D230277' // TatNodeHelper
 WL? 'ME_480864400141' // TatFoldersHelper
 HWL ME_4FC8E41800B6 // EntityInterface
 WL? 'ME_4B683B57028D' // TatChatWorker
 WL? 'ME_48B5671301C7' // TatStringHelper
 WL? 'ME_4FC8E3BF0125' // atEntity
 WL? 'ME_505205F10268' // atEntityWithName
 WL? 'ME_4A549C190378' // TatQuery
 WL? 'ME_4AC2178C0370' // GblAdapter
 WL? 'ME_483C0AEA0186' // atGblAdapterWorker
 WL? 'ME_4B6C27F50058' // TatUserListHelper
 WL? 'ME_4D0A033202D2' // TatUserJournalHelper
 WL? 'ME_4815C75902A2' // TatDocumentHelper
 WL? 'ME_4A4CDD01023F' // TatListHelper
 WL? 'ME_50045BDB00CA' // TatQueryTypeConverter
 WL? 'ME_50045C090310' // TatQueryLogicOperationConverter
 WL? 'ME_503E51C002D7' // TatNonATQueryLogicOperationConverter
 WL? 'ME_503F81C30303' // TatSettingsHelper
 WL? 'ME_503F84050182' // TatFilterHelper
 WL? 'ME_504F47A401F7' // TatControlStatusConverter
 WL? 'ME_5051EA2101A5' // TatListEntryInfo
 WL? 'ME_4A54B2EB00FF' // TatNewConsultation
 WL? 'ME_539700E901EB' // TatListNodeTypeConverter
 WL? 'ME_53971CFA00EF' // TatPositionTypeConverter
 WL? 'ME_5397269D015F' // TatComparableList
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4423F94903C8' // IO
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_456F02A50196' // BaseTreeSupport
 WL? 'ME_456FF1DD031C' // Start
 WL? 'ME_45700BFD0251' // DynamicDocList
 WL? 'ME_4570501E037A' // Folders
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_457450470167' // DynamicTree
 WL? 'ME_45ED922F00A4' // ExternalObject
 WL? 'ME_45EEA85502B4' // Notify
 WL? 'ME_45EEAA69036E' // Settings
 WL? 'ME_45EEAA800226' // UnderControl
 WL? 'ME_45EEAA8E034E' // Search
 WL? 'ME_45EEAA96039C' // Security
 WL? 'ME_45EEB07902AE' // DocTree
 WL? 'ME_45F66E6A02BF' // DynamicTreeDefines
 WL? 'ME_46A0E6C5023A' // ActiveX
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47AC7B760263' // k2Const
 WL? 'ME_47EA946A0315' // l3Misc
 WL? 'ME_480769090320' // MixIns
 WL? 'ME_48076E7F0260' // CoreObjects
 WL? 'ME_48077E620315' // atInterfaces
 WL? 'ME_480DBA6900E6' // k2Facade
 WL? 'ME_48172BE2027A' // Common
 WL? 'ME_483E97460331' // XMLIntf
 WL? 'ME_483E97C402FD' // XML
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_4A40991F003F' // ChatInterfaces
 WL? 'ME_4A7FF5F301B2' // UserJournal
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4B6AE61900F5' // EvdHelpers
 WL? 'ME_503E611303A1' // InteropWithL3
 WL? 'ME_52669BFC024E' // CoreTypes
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "path prefix" '/AdapterHelpers'
 UP intf.pas:PathOnly '\quality\test\garant6x\AdapterTest\AdapterHelpers'

ENDME // ME_48078CC202EC AdapterHelpers
