// TevCustomEditor 4829D89703D2 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4829D89703D2

FORWARD ME_54C0FF7C0012

: ME_54C0FF9100C7
 CONST UID '54C0FF9100C7'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_54C0FF7C0012 // InTable
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_54C0FF9100C7 DoIt

: ME_54C0FF7C0012
 CONST UID '54C0FF7C0012'
 CONST Name 'InTable'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Operations
   Seq: ( HWL ME_54C0FF9100C7 // DoIt
 )
 ; // Operations

ref; // ME_54C0FF7C0012 InTable

FORWARD ME_54C10AFF0075

: ME_54C10B12019D
 CONST Name 'NeedNewSection'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST Value false
 : ValueType WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:pas:Value false

ref; // ME_54C10B12019D NeedNewSection

: ME_54C10B1201D1
 CONST Name 'aPageOrientation'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_468CFC7101C1' '469D0AC7005E.pas.ms.script' // PageOrientation
 ;
 CONST Value 'Portrait'
 : ValueType WL 'ME_468CFC7101C1' '469D0AC7005E.pas.ms.script' // PageOrientation
 ;
 CONST extprop:pas:Value 'evdTypes.ev_poPortrait'

ref; // ME_54C10B1201D1 aPageOrientation

: ME_54C10B0B02F8
 CONST UID '54C10B0B02F8'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_54C10AFF0075 // InsertPageBreak
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_54C10B12019D // NeedNewSection
 ME_54C10B1201D1 // aPageOrientation
 )
 ; // Parameters

ref; // ME_54C10B0B02F8 DoIt

: ME_54C10AFF0075
 CONST UID '54C10AFF0075'
 CONST Name 'InsertPageBreak'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Operations
   Seq: ( HWL ME_54C10B0B02F8 // DoIt
 )
 ; // Operations

ref; // ME_54C10AFF0075 InsertPageBreak

FORWARD ME_54C10BEA0345

: ME_0EC2705A2042
 CONST UID '0EC2705A2042'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода DecIndent' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_54C10BEA0345 // DecIndent
 ;

ref; // ME_0EC2705A2042 DoIt

: ME_54C10BEA0345
 CONST UID '54C10BEA0345'
 CONST Name 'DecIndent'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Operations
   Seq: ( HWL ME_0EC2705A2042 // DoIt
 )
 ; // Operations

ref; // ME_54C10BEA0345 DecIndent

FORWARD ME_54C10BFE0098

: ME_421635D10724
 CONST UID '421635D10724'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода IncIndent' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_54C10BFE0098 // IncIndent
 ;

ref; // ME_421635D10724 DoIt

: ME_54C10BFE0098
 CONST UID '54C10BFE0098'
 CONST Name 'IncIndent'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Operations
   Seq: ( HWL ME_421635D10724 // DoIt
 )
 ; // Operations

ref; // ME_54C10BFE0098 IncIndent

FORWARD ME_55CDBD7600D4

: ME_55CDBD9B0258
 CONST Name 'anOption'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_47C6CB200166' '47C695A10172.pas.ms.script' // TevSearchOptionSetEx
 ;

ref; // ME_55CDBD9B0258 anOption

: ME_55CDBD930265
 CONST UID '55CDBD930265'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_55CDBD7600D4 // DoSearchHyperLink
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_55CDBD9B0258 // anOption
 )
 ; // Parameters

ref; // ME_55CDBD930265 DoIt

: ME_55CDBD7600D4
 CONST UID '55CDBD7600D4'
 CONST Name 'DoSearchHyperLink'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Operations
   Seq: ( HWL ME_55CDBD930265 // DoIt
 )
 ; // Operations

ref; // ME_55CDBD7600D4 DoSearchHyperLink

: ME_4C346719001A
 CONST UID '4C346719001A'
 CONST Name 'AllowAutoSelectByMouse'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4C346719001A AllowAutoSelectByMouse

: ME_48F4EBE40039
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D89703D2 // TevCustomEditor
 ;
 : Target WL 'ME_476BED00024F' '48F4E61C0060.pas.ms.script' // StoreFlag
 ;

ref; // ME_48F4EBE40039 

: ME_4829D89703D2
 CONST UID '4829D89703D2'
 CONST Name 'TevCustomEditor'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Базовый класс окна редактора с кучей "полезных" функций. Рекомендуется для конечного пользователя (программиста).' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4829D7D50156' '4829D7D50156.pas.ms.script' // Editors
 ;
 : Inherits
   Seq: ( WL 'ME_4B877C5101C1' '4B877C5101C1.pas.ms.script' // TevCustomEditorModelPart
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_54C0FF7C0012 // InTable
 HWL ME_54C10AFF0075 // InsertPageBreak
 HWL ME_54C10BEA0345 // DecIndent
 HWL ME_54C10BFE0098 // IncIndent
 HWL ME_55CDBD7600D4 // DoSearchHyperLink
 HWL ME_4C346719001A // AllowAutoSelectByMouse
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_48F4EBE40039 // StoreFlag
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "finished" false
 CONST "started" '25.11.2004 10:05'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evCustomEditor.pas'
 CONST extprop:rc:SelfName 'Editor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'evCustomEditor'

ref; // ME_4829D89703D2 TevCustomEditor
