// TevCustomEdit 4829D7E80085 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4829D7E80085

FORWARD ME_4846550D03BD

: ME_48465522015B
 CONST UID '48465522015B'
 CONST Name 'def_EditScrollStyle'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4846550D03BD // Defaults
 ;
 CONST Value 'def_EditScrollStyle'
 : ValueType WL 'ME_47F245BD01E1' '47F2458300E4.pas.ms.script' // Defaults
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value 'evDef.def_EditScrollStyle'

ref; // ME_48465522015B def_EditScrollStyle

: ME_4846550D03BD
 CONST UID '4846550D03BD'
 CONST Name 'Defaults'
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Attributes
   Seq: ( HWL ME_48465522015B // def_EditScrollStyle
 )
 ; // Attributes
 CONST "spell names" false

ref; // ME_4846550D03BD Defaults

: ME_482D9D9302ED
 CONST UID '482D9D9302ED'
 CONST Name 'UpperCase'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST Value false
 : ValueType WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "needs field" true
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true
 CONST extprop:pas:Value false

ref; // ME_482D9D9302ED UpperCase

: ME_4CFFC1BA00EB
 CONST UID '4CFFC1BA00EB'
 CONST Name 'Regionable'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "needs field" true
 CONST "pm" true
 CONST "reads field" true

ref; // ME_4CFFC1BA00EB Regionable

: ME_4860F690011D
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4860F690011D Sender

: ME_4860F690014D
 CONST Name 'aStr'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4771179900D8' '4AB0C3C60310.pas.ms.script' // PChar
 ;

ref; // ME_4860F690014D aStr

: ME_4860F690017C
 CONST Name 'aLen'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4860F690017C aLen

: ME_4860F69001AA
 CONST Name 'aCodePage'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4860F69001AA aCodePage

: ME_4860F67C0000
 CONST UID '4860F67C0000'
 CONST Name 'cnvLo2Up'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4860F690011D // Sender
 ME_4860F690014D // aStr
 ME_4860F690017C // aLen
 ME_4860F69001AA // aCodePage
 )
 ; // Parameters

ref; // ME_4860F67C0000 cnvLo2Up

: ME_482D99920299
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_482D988102EC' '4829D7D50156.pas.ms.script' // TevCustomEditTextSource
 ;

ref; // ME_482D99920299 

: ME_482D9E1A03DE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_47F245BD01E1' '47F2458300E4.pas.ms.script' // Defaults
 ;

ref; // ME_482D9E1A03DE 

: ME_482D9F030033
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_47877EB202FB' '4AB0C3C60310.pas.ms.script' // SysUtils
 ;

ref; // ME_482D9F030033 

: ME_4846587602E4
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target HWL ME_4846550D03BD // Defaults
 ;

ref; // ME_4846587602E4 

: ME_4860F74C02C6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_47F1F94201F6' '47F1F90A0391.pas.ms.script' // evSearch
 ;

ref; // ME_4860F74C02C6 

: ME_4860F77E0366
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_4860F77E0366 

: ME_4860F84E026E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_47C6CB5C0032' '47C695A10172.pas.ms.script' // TevSearchOptionSet
 ;

ref; // ME_4860F84E026E 

: ME_4860F95401FB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_4860F9040268' '47F1F90A0391.pas.ms.script' // evConvertTextTools
 ;

ref; // ME_4860F95401FB 

: ME_4BA0DFFB011E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_4728976B0154' '472745450206.pas.ms.script' // Tl3SRect
 ;

ref; // ME_4BA0DFFB011E 

: ME_4CFFC1B6029F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_48A41FF10094' '4AB0C3F60375.pas.ms.script' // Windows
 ;

ref; // ME_4CFFC1B6029F 

: ME_4CFFC1BF00EE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4829D7E80085 // TevCustomEdit
 ;
 : Target WL 'ME_4ADC58F703CF' '4AB0C3C60310.pas.ms.script' // FreeAndNil
 ;

ref; // ME_4CFFC1BF00EE 

: ME_47D1602000C6_ME_4829D7E80085
 : Original WL 'ME_47D1602000C6' '4AB0997B00A2.pas.ms.script' // Create
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47D1602000C6_ME_4829D7E80085 Create

: ME_482D9D1701E0_ME_4829D7E80085
 : Original WL 'ME_482D9D1701E0' '4829D81D02E5.pas.ms.script' // TextSourceClass
 ;
 CONST OpKind opkind_Overridden
ref; // ME_482D9D1701E0_ME_4829D7E80085 TextSourceClass

: ME_483D718E0143_ME_4829D7E80085
 : Original WL 'ME_483D718E0143' '4829D92A037B.pas.ms.script' // GetTopMargin
 ;
 CONST OpKind opkind_Overridden
ref; // ME_483D718E0143_ME_4829D7E80085 GetTopMargin

: ME_4860F5DF026F_ME_4829D7E80085
 : Original WL 'ME_4860F5DF026F' '4829D81D02E5.pas.ms.script' // Validate
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4860F5DF026F_ME_4829D7E80085 Validate

: ME_48C6C044025E_ME_4829D7E80085
 : Original WL 'ME_48C6C044025E' '48BD1975029B.pas.ms.script' // Paint
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48C6C044025E_ME_4829D7E80085 Paint

: ME_4B28D6780001_ME_4829D7E80085
 : Original WL 'ME_4B28D6780001' '4B28D63A00EC.pas.ms.script' // WantSoftEnter
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B28D6780001_ME_4829D7E80085 WantSoftEnter

: ME_4CC847800383_ME_4829D7E80085
 : Original WL 'ME_4CC847800383' '4CC81FAC02D6.pas.ms.script' // TuneRegion
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4CC847800383_ME_4829D7E80085 TuneRegion

: ME_4829D7E80085
 CONST UID '4829D7E80085'
 CONST Name 'TevCustomEdit'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Строка ввода.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4829D7D50156' '4829D7D50156.pas.ms.script' // Editors
 ;
 : Inherits
   Seq: ( WL 'ME_4829D81D02E5' '4829D81D02E5.pas.ms.script' // TevCustomMemo
 WL 'ME_4CC81FB7008B' '4CC81FAC02D6.pas.ms.script' // RegionableControl
 )
 ; // Inherits
 : Attributes
   Seq: ( HWL ME_482D9D9302ED // UpperCase
 HWL ME_4CFFC1BA00EB // Regionable
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4860F67C0000 // cnvLo2Up
 )
 ; // Operations
 : Overridden
   Seq: ( ME_47D1602000C6_ME_4829D7E80085 // Create
 ME_482D9D1701E0_ME_4829D7E80085 // TextSourceClass
 ME_483D718E0143_ME_4829D7E80085 // GetTopMargin
 ME_4860F5DF026F_ME_4829D7E80085 // Validate
 ME_48C6C044025E_ME_4829D7E80085 // Paint
 ME_4B28D6780001_ME_4829D7E80085 // WantSoftEnter
 ME_4CC847800383_ME_4829D7E80085 // TuneRegion
 )
 ; // Overridden
 : Constants
   Seq: ( HWL ME_4846550D03BD // Defaults
 )
 ; // Constants
 : Dependencies
   Seq: ( ME_482D99920299 // TevCustomEditTextSource
 ME_482D9E1A03DE // Defaults
 ME_482D9F030033 // SysUtils
 ME_4846587602E4 // Defaults
 ME_4860F74C02C6 // evSearch
 ME_4860F77E0366 // l3String
 ME_4860F84E026E // TevSearchOptionSet
 ME_4860F95401FB // evConvertTextTools
 ME_4BA0DFFB011E // Tl3SRect
 ME_4CFFC1B6029F // Windows
 ME_4CFFC1BF00EE // FreeAndNil
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "no hands" true
 CONST "started" '13.05.2008 20:35'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\evCustomEdit.pas'
 CONST extprop:rc:SelfName 'Edit'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'evCustomEdit'

ref; // ME_4829D7E80085 TevCustomEdit
