// TctAbstractEdit 4829BB0F0179 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4829BB0F0179

ME ME_482C806D02B4
 MEPROP UID '482C806D02B4'
 MEPROP Name 'DeleteToClipboard'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;

ENDME // ME_482C806D02B4 DeleteToClipboard

ME ME_482C808C0188
 MEPROP UID '482C808C0188'
 MEPROP Name 'CopyAllowed'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_482C808C0188 CopyAllowed

ME ME_482C809801F7
 MEPROP UID '482C809801F7'
 MEPROP Name 'CutAllowed'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_482C809801F7 CutAllowed

ME ME_482C80A30223
 MEPROP UID '482C80A30223'
 MEPROP Name 'PasteAllowed'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_482C80A30223 PasteAllowed

ME ME_482C80CA01B7
 MEPROP UID '482C80CA01B7'
 MEPROP Name 'DeleteAllowed'
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_482C80CA01B7 DeleteAllowed

ME ME_482C84C1025D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL? 'ME_482C8482030E' // Clipbrd
 ;

ENDME // ME_482C84C1025D 

ME ME_482C8589007C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4829BB0F0179 // TctAbstractEdit
 ;
 MELINK Target WL 'ME_46A625D4028C' '4677FBA70343.ms.model.script' // CodePages
 ;

ENDME // ME_482C8589007C 

%%InheritedBy ME_482AE8CA0176 ME_4829BB0F0179

ME ME_4829BB0F0179
 MEPROP UID '4829BB0F0179'
 MEPROP Name 'TctAbstractEdit'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_GuiControl ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_48297E42011A' // ComboTree
 ;
 MELIST Inherits
   Seq: ( WL? 'ME_482AE8CA0176' // TctButtonEdit
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_482C806D02B4 // DeleteToClipboard
 HWL ME_482C808C0188 // CopyAllowed
 HWL ME_482C809801F7 // CutAllowed
 HWL ME_482C80A30223 // PasteAllowed
 HWL ME_482C80CA01B7 // DeleteAllowed
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_482C84C1025D // Clipbrd
 ME_482C8589007C // CodePages
 )
 ; // Dependencies
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '13.05.2008 20:00'
 UP intf.pas:Path 'common\components\gui\Garant\VT\ComboTree\ctAbstractEdit.pas'
 UP extprop:rc:SelfName 'ctAbstractEdit'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'ctAbstractEdit'

ENDME // ME_4829BB0F0179 TctAbstractEdit
