// TevCustomEditorWindowProcessor 482D8A7101CE SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_482D8ABE024B_ME_482D8A7101CE_G
 MELINK Original WL? 'ME_482D8ABE024B' // TevNotifiedProcessor
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_482D8ABE024B_ME_482D8A7101CE_G TevNotifiedProcessor

%%InheritedBy ME_482D8ABE024B ME_482D8A7101CE

ME ME_482D8A7101CE
 MEPROP UID '482D8A7101CE'
 MEPROP Name 'TevCustomEditorWindowProcessor'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47ECB04A01F8' // Processors
 ;
 MELIST Inherits
   Seq: ( ME_482D8ABE024B_ME_482D8A7101CE_G // TevNotifiedProcessor
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "finished" false
 UP "started" '21.07.2005 08:46'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evCustomEditorWindowProcessor.pas'
 UP extprop:rc:SelfName 'EditorWindowProcessor'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evCustomEditorWindowProcessor'

ENDME // ME_482D8A7101CE TevCustomEditorWindowProcessor
