INCLUDE 'ElementsRTTI.ms.dict'

: ME_484AB8CD0227_Implementors // ObjectWithHandle
 Seq: (
  WL 'ME_4A2E44B70095' '48492FC0029D.ms.model.script' // ContentsElement
  WL 'ME_525E80DA00A9' '48492FC0029D.ms.model.script' // EditablePart
  WL 'ME_484D2BAB02BB' '484A470100DD.ms.model.script' // Frame
  WL 'ME_484D3F82010B' '484A470100DD.ms.model.script' // DictRec
  WL 'ME_484F93E60129' '484A470100DD.ms.model.script' // AutoClass
  WL 'ME_484FAF4D03CC' '484A470100DD.ms.model.script' // SubLayer
  WL 'ME_484FD1360343' '484A470100DD.ms.model.script' // SegmentsLayer
  WL 'ME_485649E10305' '484A470100DD.ms.model.script' // HyperLink
 ) // Seq:
;
