// l3FontManager 484CE8BC01CC UtilityPack Class

FORWARD ME_484CE8BC01CC

INCLUDE '5314807A0393.pas.ms.script'

: ME_4B88F0E700A0
 CONST UID '4B88F0E700A0'
 CONST Name 'Tl3FontManager'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_5314807A0393 // Tl3FontManagerPrim
 ]
 ; // Inherits
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4B88F0E700A0 Tl3FontManager

INCLUDE '484CE8FF0292.pas.ms.script'

: ME_5314729A02D2
 CONST UID '5314729A02D2'
 CONST Name 'Tl3LogFont'
 CONST Class 'Class'
 CONST Stereotype 'Typedef'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_484CE8FF0292 // Tl3LogFont
 ]
 ; // Inherits

 @SELF
; // ME_5314729A02D2 Tl3LogFont

: ME_484CE8BC01CC
 CONST UID '484CE8BC01CC'
 CONST Name 'l3FontManager'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 %SUMMARY 'Классы для работы со шрифтами.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_4B88F0E700A0 // Tl3FontManager
 ME_5314729A02D2 // Tl3LogFont
 ]
 ; // Children
 CONST "author" 'Люлин А.В.'
 CONST "finished" false
 CONST "no hands" false
 CONST "started" '11.10.1999 14:27'

 @SELF
; // ME_484CE8BC01CC l3FontManager
