// Информационная поддержка 484E610E0335 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_484E610E0335

FORWARD ME_484E635201F4

: ME_4EF0BAC0030E
 CONST UID '4EF0BAC0030E'
 CONST Name 'На тулбаре формы ПРАЙМ Моя новостная лента должна быть операция Редактировать индивидуальную ленту'
 CONST Class class_Class
 : Stereotype st_UseCaseRequirement ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:296626376}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E635201F4 // ПРАЙМ
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4EF0BAC0030E На тулбаре формы ПРАЙМ Моя новостная лента должна быть операция Редактировать индивидуальную ленту

: ME_484E635201F4
 CONST UID '484E635201F4'
 CONST Name 'ПРАЙМ'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Модуль «Прайм» разрабатывается с целью удовлетворения потребности пользователей в специализированной актуальной информации об изменениях в законодательства РФ, новых судебных решениях, новых законопроектах.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 : Children
   Seq: ( ME_4EF0BAC0030E // На тулбаре формы ПРАЙМ Моя новостная лента должна быть операция Редактировать индивидуальную ленту
 )
 ; // Children
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E635201F4 ПРАЙМ

FORWARD ME_484E638701D9

: ME_4E92C51C0028
 CONST UID '4E92C51C0028'
 CONST Name 'Консультации должны поддерживать ссылки на документы Гаранта'
 CONST Class class_Class
 : Stereotype st_UseCaseRequirement ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:290948856}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E638701D9 // Консультации
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4E92C51C0028 Консультации должны поддерживать ссылки на документы Гаранта

: ME_4F68893A005B
 CONST UID '4F68893A005B'
 CONST Name 'Правый отступ вложенных документов должен быть равен НУЛЮ'
 CONST Class class_Class
 : Stereotype st_UseCaseRequirement ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:336665133}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E638701D9 // Консультации
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4F68893A005B Правый отступ вложенных документов должен быть равен НУЛЮ

: ME_484E638701D9
 CONST UID '484E638701D9'
 CONST Name 'Консультации'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Реализация новой услуги «Консультации».' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 : Children
   Seq: ( ME_4E92C51C0028 // Консультации должны поддерживать ссылки на документы Гаранта
 ME_4F68893A005B // Правый отступ вложенных документов должен быть равен НУЛЮ
 )
 ; // Children
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E638701D9 Консультации

: ME_484E63DE00A2
 CONST UID '484E63DE00A2'
 CONST Name 'Проверка доступности Сервера консультаций'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Для проверки доступности Сервера консультаций создается отдельная утилита, ConsultingChecker, которая может быть запущена на стороне клиента для проверки возможности подключения к услуге консультаций.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E63DE00A2 Проверка доступности Сервера консультаций

: ME_484E640200F5
 CONST UID '484E640200F5'
 CONST Name 'Взаимодействие СК с ОПП'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'В рамках задачи оказания консультационных услуг на стороне компании Гарант требовалось организовать взаимодействие с внешней подсистемой ОПП (Консультационный отдел Пащака)' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E640200F5 Взаимодействие СК с ОПП

: ME_484E6472032F
 CONST UID '484E6472032F'
 CONST Name 'Сохранение-Восстановление консультаций'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Описание специальных процессов происходящих на Сервере консультаций, управление или настройка которых возможна со стороны.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E6472032F Сохранение-Восстановление консультаций

: ME_484E64DF0172
 CONST UID '484E64DF0172'
 CONST Name 'Дополнительная информация в консультациях'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Вместе с запросом на консультацию в компанию Гарант должна передаваться дополнительная информация' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E64DF0172 Дополнительная информация в консультациях

FORWARD ME_484E65860289

: ME_484E65860289
 CONST UID '484E65860289'
 CONST Name 'Сервер консультаций'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Описания форматов обмена и хранения и принципов работы с СК' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_484E610E0335 // Информационная поддержка
 ;
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E65860289 Сервер консультаций

: ME_484E610E0335
 CONST UID '484E610E0335'
 CONST Name 'Информационная поддержка'
 CONST Class class_Category
 : Stereotype st_UseCases ;
 %SUMMARY 'ПРАЙМ и Консультации.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_481EF5C4020D' '481EF5C4020D.pas.ms.script' // Оболочка
 ;
 : Children
   Seq: ( ME_484E635201F4 // ПРАЙМ
 ME_484E638701D9 // Консультации
 ME_484E63DE00A2 // Проверка доступности Сервера консультаций
 ME_484E640200F5 // Взаимодействие СК с ОПП
 ME_484E6472032F // Сохранение-Восстановление консультаций
 ME_484E64DF0172 // Дополнительная информация в консультациях
 ME_484E65860289 // Сервер консультаций
 )
 ; // Children
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\484E610E0335.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\484E610E0335.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_484E610E0335 Информационная поддержка
