INCLUDE 'ElementsRTTI.ms.dict'

: ME_485678B701BD_InjectedElements // TevPara
 Seq: (
    WL? 'ME_48CE0B5703B5' // TnevPara
    WL? 'ME_49DE22650362' // TevParaCursor
    WL? 'ME_49DE393900D3' // TnevAnchor
    WL? 'ME_4A2D2D5D0114' // TevCursorPair
    WL 'ME_53D8ECF3011C' '53D78D60028C.ms.model.script' // TevDeadCursorParent
    WL? 'ME_53D8ED6D0117' // TevInevBaseLine4AnchorMapper
    WL? 'ME_53D8ED8D007F' // TevInevBaseLine4PrintMapper
    WL? 'ME_53D8EE9F00BC' // TevIevAnchorIndexMapper
    WL? 'ME_53D8EF87005F' // TevInevDrawingShapeMapper
    WL? 'ME_53D8F025001E' // TevInevParaMapper
 ) // Seq:
;
