INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857C9F90189_InjectedElements // TevCommentPara
 Seq: (
  WL 'ME_53D2466F00E5' '48CE0A0A03B4.ms.model.script' // TnevCommentPara
  WL 'ME_49DB2E390053' '49DCC860038B.ms.model.script' // TevCommentParaPainter
  WL 'ME_53D247570237' '4A267EE3017B.ms.model.script' // TevCommentParaHotSpotTester
  WL 'ME_4A40EB120375' '4A3A233900C9.ms.model.script' // TevCommentParaCursor
  WL 'ME_53D245DF0285' '4A3A233900C9.ms.model.script' // TevCommentParaCursorPair
 ) // Seq:
;
