INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857B637007C_InjectedElements // TevDocument
 Seq: (
  WL 'ME_53D26DA30178' '48CE0A0A03B4.ms.model.script' // TnevDocument
  WL 'ME_53D26E830045' '48CE0A0A03B4.ms.model.script' // TevDocumentAnchorIndex
  WL 'ME_49DA417B010F' '49DCC860038B.ms.model.script' // TevDocumentPainter
  WL 'ME_4E6E37D90203' '4A267EE3017B.ms.model.script' // TevDocumentHotSpotTester
  WL 'ME_4A2D2DA90232' '4A3A233900C9.ms.model.script' // TevDocumentCursorPair
  WL 'ME_4A4C8EC4019F' '4A3A233900C9.ms.model.script' // TevDocumentCursor
 ) // Seq:
;
