INCLUDE 'ElementsRTTI.ms.dict'

: ME_48579EA1011D_InjectedElements // TevParaList
 Seq: (
  WL 'ME_48CE0B85029C' '48CE0A0A03B4.pas.ms.script' // TnevParaList
  WL 'ME_53D780CC0395' '48CE0A0A03B4.pas.ms.script' // TnevParaListInevParaListMapper
  WL 'ME_49DB5FEF01D8' '49DCC860038B.pas.ms.script' // TevParaListPainter
  WL 'ME_4A27B7300174' '4A267EE3017B.pas.ms.script' // TevParaListHotSpotTester
  WL 'ME_4A2D2D6E027B' '4A3A233900C9.pas.ms.script' // TevParaListCursorPair
  WL 'ME_4A3A444900B3' '4A3A233900C9.pas.ms.script' // TevParaListCursor
  WL 'ME_4A3F457A0129' '4A3B771101D5.pas.ms.script' // TnevParaListAnchor
 ) // Seq:
;
