INCLUDE 'ElementsRTTI.ms.dict'

: ME_48577C150116_InjectedElements // TevTextPara
 Seq: (
  WL 'ME_49DF7D98029A' '47E3DF460095.ms.model.script' // TevTextParaCursor
  WL 'ME_53D64B570304' '47E3DF460095.ms.model.script' // TevTextCursorPair
  WL 'ME_53D78D95037C' '47E3DF460095.ms.model.script' // TevTextParaDeadCursor
  WL 'ME_49DA30D901B6' '4804A24003C1.ms.model.script' // TevTextParaPainterEx
  WL 'ME_48D100920185' '48CE0A0A03B4.ms.model.script' // TnevTextPara
  WL 'ME_52F20AED01DF' '48CE0A0A03B4.ms.model.script' // TevTextParaStringImpl
  WL 'ME_53D78F15032B' '48CE0A0A03B4.ms.model.script' // TnevTextParaInevTextParaMapper
  WL 'ME_4A26AF690296' '4A267EE3017B.ms.model.script' // TevTextParaHotSpotTester
  WL 'ME_4A3F37440382' '4A3B771101D5.ms.model.script' // TnevTextParaAnchor
 ) // Seq:
;
