INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857AA550220_InjectedElements // TevBlock
 Seq: (
  WL 'ME_4F87E8B50206' '48CE0A0A03B4.pas.ms.script' // TnevDocumentPart
  WL 'ME_49DB1B70013F' '49DCC860038B.pas.ms.script' // TevDocumentPartPainter
  WL 'ME_4A27B5510171' '4A267EE3017B.pas.ms.script' // TevDocumentPartHotSpotTester
  WL 'ME_4A2D2D8002FF' '4A3A233900C9.pas.ms.script' // TevDocumentPartCursorPair
  WL 'ME_4A3FA3290296' '4A3A233900C9.pas.ms.script' // TevDocumentPartCursor
  WL 'ME_4ED8C0B600A4' '4A3B771101D5.pas.ms.script' // TnevDocumentPartAnchor
 ) // Seq:
;
