INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857D32B011E_InjectedElements // TevTableRow
 Seq: (
  WL 'ME_4DD77A73036E' '47E3DF460095.ms.model.script' // TnevTableRowBaseLine4Anchor
  WL 'ME_4DD77A940374' '47E3DF460095.ms.model.script' // TnevTableRowBaseLine4Print
  WL 'ME_48CE2103031C' '48CE0A0A03B4.ms.model.script' // TnevTableRow
  WL 'ME_48C7E98600AB' '49DCC860038B.ms.model.script' // TevTableRowPainter
  WL 'ME_4ED4C5640359' '4A3A233900C9.ms.model.script' // TevTableRowCursor
  WL 'ME_53D6758E0352' '4A3A233900C9.ms.model.script' // TevTableRowCursorPair
  WL 'ME_4A5D7B82016A' '4A3B771101D5.ms.model.script' // TnevTableRowAnchor
  WL 'ME_53D0FCB60027' '53D0FC9901A6.ms.model.script' // TevTableRowHotSpotTester
 ) // Seq:
;
