INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857D32B011E_InjectedElements // TevTableRow
 Seq: (
    WL? 'ME_48C7E98600AB' // TevTableRowPainter
    WL? 'ME_48CE2103031C' // TnevTableRow
    WL? 'ME_4A5D7B82016A' // TnevTableRowAnchor
    WL? 'ME_4DD77A73036E' // TnevTableRowBaseLine4Anchor
    WL? 'ME_4DD77A940374' // TnevTableRowBaseLine4Print
    WL? 'ME_4ED4C5640359' // TevTableRowCursor
    WL 'ME_53D0FCB60027' '53D0FC9901A6.ms.model.script' // TevTableRowHotSpotTester
    WL? 'ME_53D6758E0352' // TevTableRowCursorPair
 ) // Seq:
;
