INCLUDE 'ElementsRTTI.ms.dict'

: ME_4857D32B011E_InjectedElements // TevTableRow
 Seq: (
  WL 'ME_4DD77A73036E' '47E3DF460095.pas.ms.script' // TnevTableRowBaseLine4Anchor
  WL 'ME_4DD77A940374' '47E3DF460095.pas.ms.script' // TnevTableRowBaseLine4Print
  WL 'ME_48CE2103031C' '48CE0A0A03B4.pas.ms.script' // TnevTableRow
  WL 'ME_48C7E98600AB' '49DCC860038B.pas.ms.script' // TevTableRowPainter
  WL 'ME_53D0FCB60027' '4A267EE3017B.pas.ms.script' // TevTableRowHotSpotTester
  WL 'ME_4ED4C5640359' '4A3A233900C9.pas.ms.script' // TevTableRowCursor
  WL 'ME_53D6758E0352' '4A3A233900C9.pas.ms.script' // TevTableRowCursorPair
  WL 'ME_4A5D7B82016A' '4A3B771101D5.pas.ms.script' // TnevTableRowAnchor
 ) // Seq:
;
