INCLUDE 'ElementsRTTI.ms.dict'

: ME_4858000901EF_InjectedElements // TevControlPara
 Seq: (
  WL 'ME_53D64AF60152' '47E3DF460095.pas.ms.script' // TevControlParaCursor
  WL 'ME_53D64B7400B9' '47E3DF460095.pas.ms.script' // TevControlParaCursorPair
  WL 'ME_4804CDA403CE' '4804A24003C1.pas.ms.script' // TevControlParaPainter
  WL 'ME_48D11BE0015E' '48CE0A0A03B4.pas.ms.script' // TnevControlPara
  WL 'ME_53D64CA801F6' '48CE0A0A03B4.pas.ms.script' // TnevControlParaIevControlFriendMapper
  WL 'ME_53D6528E028F' '48CE0A0A03B4.pas.ms.script' // TnevControlParaModelControlMapper
  WL 'ME_4A27A8C70359' '4A267EE3017B.pas.ms.script' // TevControlParaHotSpotTester
 ) // Seq:
;
