INCLUDE 'ElementsRTTI.ms.dict'

: ME_485807480091_InjectedElements // TevControlsBlock
 Seq: (
  WL 'ME_4D5963D4032D' '48CE0A0A03B4.pas.ms.script' // TnevControlsBlock
  WL 'ME_53D637420240' '48CE0A0A03B4.pas.ms.script' // TnevControlsBlockIevCommonControlMapper
  WL 'ME_53D638200108' '48CE0A0A03B4.pas.ms.script' // TnevControlsBlockModelControlMapper
  WL 'ME_49DB469F01B8' '49DCC860038B.pas.ms.script' // TevControlsBlockPainter
  WL 'ME_4A27B53100B6' '4A267EE3017B.pas.ms.script' // TevControlsBlockHotSpotTester
  WL 'ME_4A40E3070396' '4A3A233900C9.pas.ms.script' // TevControlsBlockCursor
 ) // Seq:
;
