// l3SysUtils 48C6811302CB UtilityPack Class

FORWARD ME_48C6811302CB

FORWARD ME_4C99C0CC0015

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_C75BA14F3EE9
 CONST UID 'C75BA14F3EE9'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода l3IsRemoteSession' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_C75BA14F3EE9 DoIt

: ME_4C99C0CC0015
 CONST UID '4C99C0CC0015'
 CONST Name 'l3IsRemoteSession'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_C75BA14F3EE9 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_4C99C0CC0015 l3IsRemoteSession

: ME_48C6813502DF
 CONST UID '48C6813502DF'
 CONST Name 'l3RevokeDragDrop'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_48C6813502DF l3RevokeDragDrop

: ME_48C6811302CB
 CONST UID '48C6811302CB'
 CONST Name 'l3SysUtils'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_4C99C0CC0015 // l3IsRemoteSession
 ME_48C6813502DF // l3RevokeDragDrop
 ]
 ; // Operations
 CONST "author" 'Люлин А.В.'
 CONST "finished" false
 CONST "no hands" false
 CONST "started" '27.05.2005 14:22'

 @SELF
; // ME_48C6811302CB l3SysUtils
