// Tl3FrameLineList 48CA61B900B2 SimpleClass Class

INCLUDE '47B99E920196.pas.ms.script'

INCLUDE '4A54DD4E036F.pas.ms.script'

INCLUDE '47A74A5F0123.pas.ms.script'

INCLUDE '47B45152003F.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_48CA61B900B2

INCLUDE '48CA546C01B0.pas.ms.script'

: ME_48CA61D20314
 CONST UID '48CA61D20314'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_48CA54A000F7 // Tl3FrameLine
 ;

 @SELF
; // ME_48CA61D20314 ItemType

: ME_48CA61B900B2
 CONST UID '48CA61B900B2'
 CONST Name 'Tl3FrameLineList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Массив выравнивающих линий.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B99E920196 // l3UncomparabeObjectRefList
 ME_4A54DD4E036F // Tl3ProtoDataContainer
 ]
 ; // Inherits
 : Attributes
   [ ME_48CA61D20314 // ItemType
 ]
 ; // Attributes
 : Implemented
   [ ME_47B2C42A0163 // AssignItem
 ME_47B99D4503A2 // CompareExistingItems
 ]
 ; // Implemented
 : Overridden
   [ ME_47A6FEE600FC // IsCacheable
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_48CA61B900B2 Tl3FrameLineList
