// TnevFontPrim 48D1088D0147 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_48D1088D0147

MEREF ME_47C68D460114_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68D460114' '47C5207602D1.ms.model.script' // SubFont
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68D460114_ME_48D1088D0147_impl SubFont

MEREF ME_47C68D5C02A2_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68D5C02A2' '47C5207602D1.ms.model.script' // AsFont
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68D5C02A2_ME_48D1088D0147_impl AsFont

MEREF ME_47C68DCA018A_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68DCA018A' '47C5207602D1.ms.model.script' // GetParam
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68DCA018A_ME_48D1088D0147_impl GetParam

MEREF ME_47C68DD30320_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68DD30320' '47C5207602D1.ms.model.script' // Set2Font
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68DD30320_ME_48D1088D0147_impl Set2Font

MEREF ME_47C68DE50208_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68DE50208' '47C5207602D1.ms.model.script' // Empty
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68DE50208_ME_48D1088D0147_impl Empty

MEREF ME_47C68DEF0358_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68DEF0358' '47C5207602D1.ms.model.script' // MakeFontArray
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68DEF0358_ME_48D1088D0147_impl MakeFontArray

MEREF ME_47C68DF90039_ME_48D1088D0147_impl
 MELINK Original WL 'ME_47C68DF90039' '47C5207602D1.ms.model.script' // InitFromTag
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47C68DF90039_ME_48D1088D0147_impl InitFromTag

MEREF ME_479731C50290_ME_48D1088D0147_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_48D1088D0147_over Cleanup

MEREF ME_46780E690001_ME_48D1088D0147_G
 MELINK Original WL? 'ME_46780E690001' // Tl3CacheableBase
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_46780E690001_ME_48D1088D0147_G Tl3CacheableBase

MEREF ME_47C68D3C022A_ME_48D1088D0147_R
 MELINK Original WL 'ME_47C68D3C022A' '47C5207602D1.ms.model.script' // InevFontPrim
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47C68D3C022A_ME_48D1088D0147_R InevFontPrim

%%ImplementedBy ME_47C68D3C022A ME_48D1088D0147

%%InheritedBy ME_46780E690001 ME_48D1088D0147

ME ME_48D1088D0147
 MEPROP UID '48D1088D0147'
 MEPROP Name 'TnevFontPrim'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_48CE0A0A03B4' // ParagraphsImplementation
 ;
 MELIST Inherits
   Seq: ( ME_46780E690001_ME_48D1088D0147_G // Tl3CacheableBase
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_47C68D3C022A_ME_48D1088D0147_R // InevFontPrim
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_47C68D460114_ME_48D1088D0147_impl // SubFont
 ME_47C68D5C02A2_ME_48D1088D0147_impl // AsFont
 ME_47C68DCA018A_ME_48D1088D0147_impl // GetParam
 ME_47C68DD30320_ME_48D1088D0147_impl // Set2Font
 ME_47C68DE50208_ME_48D1088D0147_impl // Empty
 ME_47C68DEF0358_ME_48D1088D0147_impl // MakeFontArray
 ME_47C68DF90039_ME_48D1088D0147_impl // InitFromTag
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_48D1088D0147_over // Cleanup
 )
 ; // Overridden
 UP "author" 'Ëþëèí À.Â.'
 UP "finished" false
 UP "started" '20.05.2005 19:49'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\new\NOT_FINISHED_nevFontPrim.pas'
 UP extprop:rc:SelfName 'FontPrim'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nevFontPrim'

ENDME // ME_48D1088D0147 TnevFontPrim
