// TevButtonControl 48D230A600EE SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_48D230A600EE

ME ME_48D2334500E1
 MEPROP UID '48D2334500E1'
 MEPROP Name 'IncButtonState'
 MEPROP Class class_Operation
 %SUMMARY 'Изменяет состояние кнопки' ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;

ENDME // ME_48D2334500E1 IncButtonState

ME ME_48D23295001E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_48D23295001E 

ME ME_48D233160175
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL 'ME_47CEA1BD002F' '47CE9D27036D.ms.model.script' // IevDropContainer
 ;

ENDME // ME_48D233160175 

ME ME_48D2338C020E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL 'ME_47CEAECA02BF' '47CEAEA102C5.ms.model.script' // Button Names
 ;

ENDME // ME_48D2338C020E 

ME ME_48D23464033B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL? 'ME_47878E0E0191' // l3String
 ;

ENDME // ME_48D23464033B 

ME ME_48D234BC01C5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL 'ME_48D2191902CB' '48D21909003A.ms.model.script' // ActionCodes
 ;

ENDME // ME_48D234BC01C5 

ME ME_48D2353703B5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_48D2353703B5 

ME ME_48D2354E03E1
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL 'ME_4727456300E7' '472745450206.ms.model.script' // Tl3Point
 ;

ENDME // ME_48D2354E03E1 

ME ME_48D235A80279
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48D230A600EE // TevButtonControl
 ;
 MELINK Target WL? 'ME_4773D64E036C' // l3Base
 ;

ENDME // ME_48D235A80279 

MEREF ME_47CD79C903AF_ME_48D230A600EE_impl
 MELINK Original WL 'ME_47CD79C903AF' '47CD5C7602CD.ms.model.script' // GetButtonType
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47CD79C903AF_ME_48D230A600EE_impl GetButtonType

MEREF ME_47CD79ED01CC_ME_48D230A600EE_impl
 MELINK Original WL 'ME_47CD79ED01CC' '47CD5C7602CD.ms.model.script' // StateCount
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_47CD79ED01CC_ME_48D230A600EE_impl StateCount

MEREF ME_47CD79FA004E_ME_48D230A600EE_impl
 MELINK Original WL 'ME_47CD79FA004E' '47CD5C7602CD.ms.model.script' // CurrentIndex
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_47CD79FA004E_ME_48D230A600EE_impl CurrentIndex

MEREF ME_47CD7A0A03DD_ME_48D230A600EE_impl
 MELINK Original WL 'ME_47CD7A0A03DD' '47CD5C7602CD.ms.model.script' // ImageIndex
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_47CD7A0A03DD_ME_48D230A600EE_impl ImageIndex

MEREF ME_47CDA4CB026C_ME_48D230A600EE_impl
 MELINK Original WL 'ME_47CDA4CB026C' '47CD5C7602CD.ms.model.script' // GetStateIndex
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47CDA4CB026C_ME_48D230A600EE_impl GetStateIndex

MEREF ME_48D1461101C6_ME_48D230A600EE_impl
 MELINK Original WL 'ME_48D1461101C6' '48D13B8D03A3.ms.model.script' // DoLMouseBtnUp
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_48D1461101C6_ME_48D230A600EE_impl DoLMouseBtnUp

MEREF ME_48D1464501E8_ME_48D230A600EE_impl
 MELINK Original WL 'ME_48D1464501E8' '48D13B8D03A3.ms.model.script' // DoLMouseBtnDown
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_48D1464501E8_ME_48D230A600EE_impl DoLMouseBtnDown

MEREF ME_48D145B8036A_ME_48D230A600EE_over
 MELINK Original WL 'ME_48D145B8036A' '48D13B8D03A3.ms.model.script' // DoKeyCommand
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_48D145B8036A_ME_48D230A600EE_over DoKeyCommand

MEREF ME_48D1489102C9_ME_48D230A600EE_over
 MELINK Original WL 'ME_48D1489102C9' '48D13B8D03A3.ms.model.script' // DoUpperChange
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_48D1489102C9_ME_48D230A600EE_over DoUpperChange

MEREF ME_48D13B8D03A3_ME_48D230A600EE_G
 MELINK Original WL? 'ME_48D13B8D03A3' // TevControl
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_48D13B8D03A3_ME_48D230A600EE_G TevControl

MEREF ME_47CD79B700DB_ME_48D230A600EE_R
 MELINK Original WL 'ME_47CD79B700DB' '47CD5C7602CD.ms.model.script' // IevEditorControlButton
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47CD79B700DB_ME_48D230A600EE_R IevEditorControlButton

MEREF ME_47CD79D8006C_ME_48D230A600EE_R
 MELINK Original WL 'ME_47CD79D8006C' '47CD5C7602CD.ms.model.script' // IevEditorStateButton
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47CD79D8006C_ME_48D230A600EE_R IevEditorStateButton

%%ImplementedBy ME_47CD79B700DB ME_48D230A600EE
%%ImplementedBy ME_47CD79D8006C ME_48D230A600EE

%%InheritedBy ME_48D13B8D03A3 ME_48D230A600EE

ME ME_48D230A600EE
 MEPROP UID '48D230A600EE'
 MEPROP Name 'TevButtonControl'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Класс кнопки' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47CEBC900123' // qf
 ;
 MELIST Inherits
   Seq: ( ME_48D13B8D03A3_ME_48D230A600EE_G // TevControl
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_47CD79B700DB_ME_48D230A600EE_R // IevEditorControlButton
 ME_47CD79D8006C_ME_48D230A600EE_R // IevEditorStateButton
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_48D2334500E1 // IncButtonState
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_47CD79C903AF_ME_48D230A600EE_impl // GetButtonType
 ME_47CD79ED01CC_ME_48D230A600EE_impl // StateCount
 ME_47CD79FA004E_ME_48D230A600EE_impl // CurrentIndex
 ME_47CD7A0A03DD_ME_48D230A600EE_impl // ImageIndex
 ME_47CDA4CB026C_ME_48D230A600EE_impl // GetStateIndex
 ME_48D1461101C6_ME_48D230A600EE_impl // DoLMouseBtnUp
 ME_48D1464501E8_ME_48D230A600EE_impl // DoLMouseBtnDown
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_48D145B8036A_ME_48D230A600EE_over // DoKeyCommand
 ME_48D1489102C9_ME_48D230A600EE_over // DoUpperChange
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_48D23295001E // Tk2TagID
 ME_48D233160175 // IevDropContainer
 ME_48D2338C020E // Button Names
 ME_48D23464033B // l3String
 ME_48D234BC01C5 // ActionCodes
 ME_48D2353703B5 // SysUtils
 ME_48D2354E03E1 // Tl3Point
 ME_48D235A80279 // l3Base
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\Everest\qf\evButtonControl.pas'
 UP extprop:rc:SelfName 'ButtonControl'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evButtonControl'

ENDME // ME_48D230A600EE TevButtonControl
