// QueryCard 48E225F102A3 Views Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_48E225F102A3
%%Inner ME_48E225F102A3
%%Inner ME_48E225F102A3

FORWARD ME_48E225F102A3

FORWARD ME_48E2366202B9

ME ME_48E2368901D3
 MEPROP UID '48E2368901D3'
 MEPROP Name 'f_CursorPoint'
 MEPROP Class class_Attribute
 %SUMMARY 'Позиция курсора до начала выделения' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_47C5B57E0390' '47C5207602D1.ms.model.script' // InevBasePoint
 ;

ENDME // ME_48E2368901D3 f_CursorPoint

ME ME_48E4AA3102AC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_48E4AA3102AC 

ME ME_48E4AA4F003B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_47D0018D03D9' '47D0015C0022.ms.model.script' // Control Types
 ;

ENDME // ME_48E4AA4F003B 

ME ME_48E4ABB501F5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_47877EB202FB' '47877EB202FB.ms.model.script' // SysUtils
 ;

ENDME // ME_48E4ABB501F5 

ME ME_48E4ABE103AF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_47CD7700029C' '47CD5C7602CD.ms.model.script' // IevControlFriend
 ;

ENDME // ME_48E4ABE103AF 

ME ME_48E4ABFF0325
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_469245FB0354' '469D0AC7005E.ms.model.script' // ControlType
 ;

ENDME // ME_48E4ABFF0325 

ME ME_48E4AC730102
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_48E22669037D' '48E22669037D.ms.model.script' // TevQueryCardEditor
 ;

ENDME // ME_48E4AC730102 

ME ME_48E4ACF4012D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 ;
 MELINK Target WL 'ME_467D37E40254' '4677FBA70343.ms.model.script' // Il3ToolOwner
 ;

ENDME // ME_48E4ACF4012D 

ME ME_48E4A900029B_ME_48E2366202B9
 MELINK Original WL 'ME_48E4A900029B' '4829D7D50156.ms.model.script' // DoBeforeSelection
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E4A900029B_ME_48E2366202B9 DoBeforeSelection

ME ME_48E4A93300A9_ME_48E2366202B9
 MELINK Original WL 'ME_48E4A93300A9' '4829D7D50156.ms.model.script' // NeedSelectCursor
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E4A93300A9_ME_48E2366202B9 NeedSelectCursor

ME ME_48E4A96000D4_ME_48E2366202B9
 MELINK Original WL 'ME_48E4A96000D4' '4829D7D50156.ms.model.script' // CheckCursorPos
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E4A96000D4_ME_48E2366202B9 CheckCursorPos

ME ME_48E4A976007D_ME_48E2366202B9
 MELINK Original WL 'ME_48E4A976007D' '4829D7D50156.ms.model.script' // DoLButtonDoubleClick
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E4A976007D_ME_48E2366202B9 DoLButtonDoubleClick

ME ME_48E4A99D02A2_ME_48E2366202B9
 MELINK Original WL 'ME_48E4A99D02A2' '4829D7D50156.ms.model.script' // DoLButtonDown
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E4A99D02A2_ME_48E2366202B9 DoLButtonDown

%%InheritedBy ME_48E229CC03DF ME_48E2366202B9

ME ME_48E2366202B9
 MEPROP UID '48E2366202B9'
 MEPROP Name 'TevQueryCardEditorHotSpot'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_48E225F102A3 // QueryCard
 ;
 MELIST Inherits
   Seq: ( WL 'ME_48E229CC03DF' '4829D7D50156.ms.model.script' // TevEditorWindowHotSpot
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_48E2368901D3 // f_CursorPoint
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_48E4A900029B_ME_48E2366202B9 // DoBeforeSelection
 ME_48E4A93300A9_ME_48E2366202B9 // NeedSelectCursor
 ME_48E4A96000D4_ME_48E2366202B9 // CheckCursorPos
 ME_48E4A976007D_ME_48E2366202B9 // DoLButtonDoubleClick
 ME_48E4A99D02A2_ME_48E2366202B9 // DoLButtonDown
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_48E4AA3102AC // Tk2TagID
 ME_48E4AA4F003B // Control Types
 ME_48E4ABB501F5 // SysUtils
 ME_48E4ABE103AF // IevControlFriend
 ME_48E4ABFF0325 // ControlType
 ME_48E4AC730102 // TevQueryCardEditor
 ME_48E4ACF4012D // Il3ToolOwner
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '30.09.2008 16:44'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evQueryCardEditorHotSpot.pas'
 UP extprop:rc:SelfName 'QueryCardEditorHotSpot'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evQueryCardEditorHotSpot'

ENDME // ME_48E2366202B9 TevQueryCardEditorHotSpot

FORWARD ME_48E2466300B3

ME ME_48E258030096
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2466300B3 // TevQueryCardSelection
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_48E258030096 

ME ME_48E25846026B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2466300B3 // TevQueryCardSelection
 ;
 MELINK Target WL 'ME_48453A750156' '48453A40017C.ms.model.script' // Operations
 ;

ENDME // ME_48E25846026B 

ME ME_49AE74610233
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48E2466300B3 // TevQueryCardSelection
 ;
 MELINK Target WL 'ME_485669C9009D' '484A470100DD.ms.model.script' // LeafPara
 ;

ENDME // ME_49AE74610233 

ME ME_48E252D40298_ME_48E2466300B3
 MELINK Original WL 'ME_48E252D40298' '4829D7D50156.ms.model.script' // DoGetBlock
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_48E252D40298_ME_48E2466300B3 DoGetBlock

%%InheritedBy ME_487B5DD202DF ME_48E2466300B3

ME ME_48E2466300B3
 MEPROP UID '48E2466300B3'
 MEPROP Name 'TevQueryCardSelection'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_48E225F102A3 // QueryCard
 ;
 MELIST Inherits
   Seq: ( WL 'ME_487B5DD202DF' '4829D7D50156.ms.model.script' // TnevSelection
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_48E252D40298_ME_48E2466300B3 // DoGetBlock
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_48E258030096 // Tk2TagID
 ME_48E25846026B // Operations
 ME_49AE74610233 // LeafPara
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '01.11.2005 09:03'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evQueryCardSelection.pas'
 UP extprop:rc:SelfName 'QueryCardSelection'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evQueryCardSelection'

ENDME // ME_48E2466300B3 TevQueryCardSelection

ME ME_48E225F102A3
 MEPROP UID '48E225F102A3'
 MEPROP Name 'QueryCard'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Views ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 ;
 MELIST Children
   Seq: ( WL 'ME_48E22669037D' '48E22669037D.ms.model.script' // TevQueryCardEditor
 HWL ME_48E2366202B9 // TevQueryCardEditorHotSpot
 HWL ME_48E2466300B3 // TevQueryCardSelection
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4678209200A6' '4678209200A6.ms.model.script' // nevBase
 WL 'ME_469D0AC7005E' '469D0AC7005E.ms.model.script' // Types
 WL 'ME_476F78840219' '476F78840219.ms.model.script' // Messages
 WL 'ME_47877A6F000A' '47877A6F000A.ms.model.script' // Visual
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.ms.model.script' // Implementation
 WL 'ME_47AC75550330' '47AC75550330.ms.model.script' // k2Tags
 WL 'ME_47C5207602D1' '47C5207602D1.ms.model.script' // nevTools
 WL 'ME_47C695A10172' '47C695A10172.ms.model.script' // evTypes
 WL 'ME_47CD5C7602CD' '47CD5C7602CD.ms.model.script' // evQueryCardInt
 WL 'ME_47D0015C0022' '47D0015C0022.ms.model.script' // evControlParaConst
 WL 'ME_47ECAB0B0265' '47ECAB0B0265.ms.model.script' // evMsgCode
 WL 'ME_47F088300159' '47F088300159.ms.model.script' // evInternalInterfaces
 WL 'ME_47F1F38601A3' '47F1F38601A3.ms.model.script' // ParaUtils
 WL 'ME_4829D7D50156' '4829D7D50156.ms.model.script' // Editors
 WL 'ME_48453A40017C' '48453A40017C.ms.model.script' // evOp
 WL 'ME_48492FC0029D' '48492FC0029D.ms.model.script' // Standard
 WL 'ME_484A470100DD' '484A470100DD.ms.model.script' // Standard
 WL 'ME_4A1FCBA0014C' '4A1FCBA0014C.ms.model.script' // nevGUIInterfaces
 WL 'ME_4A251D6E00BD' '4A251D6E00BD.ms.model.script' // nevNavigation
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.ms.model.script' // Win
 WL 'ME_4F635E1901E5' '4F635E1901E5.ms.model.script' // l3Listeners
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_48E225F102A3 QueryCard
