// Tl3IEBitmapContainer 48E6486F0123 SimpleClass Class

INCLUDE '48DD20E400C2.pas.ms.script'

: ME_48E6486F0123
 CONST UID '48E6486F0123'
 CONST Name 'Tl3IEBitmapContainer'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'объект - контейнер для картинки (TBitmap)' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_48DD2129027C // Tl3PrimGraphicContainer
 ]
 ; // Inherits
 CONST "author" 'Люлин А.В.'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "started" '26.07.2004 16:07 '

 @SELF
; // ME_48E6486F0123 Tl3IEBitmapContainer
