// Readers 48EA3D1F0232 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_48EA3D1F0232

: ME_48EA3D2E0054
 CONST UID '48EA3D2E0054'
 CONST Name 'TddHTMLReader'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_48EA3D1F0232 // Readers
 ;
 CONST "finished" false
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\NOT_FINISHED_ddHTMLReader.pas'
 CONST extprop:rc:SelfName 'ddHTMLReader'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'ddHTMLReader'

ref; // ME_48EA3D2E0054 TddHTMLReader

FORWARD ME_4C971BD4031B

FORWARD ME_56BB204702E6

: ME_56BB20610303
 CONST UID '56BB20610303'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_56BB204702E6 // GetdestNormClass
 ;
 : Target WL 'ME_56BB200D01EE' '5190A3470397.pas.ms.script' // RdestNorm
 ;

ref; // ME_56BB20610303 DoIt

: ME_56BB204702E6
 CONST UID '56BB204702E6'
 CONST Name 'GetdestNormClass'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4C971BD4031B // TddRTFReader
 ;
 : Operations
   Seq: ( ME_56BB20610303 // DoIt
 )
 ; // Operations

ref; // ME_56BB204702E6 GetdestNormClass

: ME_534F8F4D0317_ME_4C971BD4031B
 : Original WL 'ME_534F8F4D0317' '5190A3470397.pas.ms.script' // BeforeClosePara
 ;
 CONST OpKind opkind_Implemented
ref; // ME_534F8F4D0317_ME_4C971BD4031B BeforeClosePara

: ME_5624D5E80387_ME_4C971BD4031B
 : Original WL 'ME_5624D5E80387' '5190A3470397.pas.ms.script' // AddFooterHyperlink
 ;
 CONST OpKind opkind_Implemented
ref; // ME_5624D5E80387_ME_4C971BD4031B AddFooterHyperlink

: ME_562616AD01DF_ME_4C971BD4031B
 : Original WL 'ME_562616AD01DF' '5190A3470397.pas.ms.script' // FootNoteSymbol
 ;
 CONST OpKind opkind_Implemented
ref; // ME_562616AD01DF_ME_4C971BD4031B FootNoteSymbol

: ME_4C971BD4031B
 CONST UID '4C971BD4031B'
 CONST Name 'TddRTFReader'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_48EA3D1F0232 // Readers
 ;
 : Inherits
   Seq: ( WL 'ME_51E7BF4200C0' '5190A3470397.pas.ms.script' // TddCustomRTFReader
 )
 ; // Inherits
 : Operations
   Seq: ( ME_56BB204702E6 // GetdestNormClass
 )
 ; // Operations
 : Implemented
   Seq: ( ME_534F8F4D0317_ME_4C971BD4031B // BeforeClosePara
 ME_5624D5E80387_ME_4C971BD4031B // AddFooterHyperlink
 ME_562616AD01DF_ME_4C971BD4031B // FootNoteSymbol
 )
 ; // Implemented
 CONST "finished" false
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\NOT_FINISHED_ddRTFReader.pas'
 CONST extprop:rc:SelfName 'ddRTFReader'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'ddRTFReader'

ref; // ME_4C971BD4031B TddRTFReader

FORWARD ME_4C9CD11901BD

: ME_4C9CD12A0116
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_4C9CD0E8038A' '4C9CD07701E6.pas.ms.script' // dt_AttrSchema
 ;

ref; // ME_4C9CD12A0116 

: ME_55DC6B43007E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DC6B2E0347' '55DC6B0D020D.pas.ms.script' // ddNSRCSegments
 ;

ref; // ME_55DC6B43007E 

: ME_55DEE585032F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DEE5100096' '55DC6B0D020D.pas.ms.script' // TddNSRCSub
 ;

ref; // ME_55DEE585032F 

: ME_55DEE58902CE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DEE52F00AC' '55DC6B0D020D.pas.ms.script' // TddNSRCSubList
 ;

ref; // ME_55DEE58902CE 

: ME_55DEF44201A9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DEF41D03C4' '55DC6B0D020D.pas.ms.script' // ddNSRCConst
 ;

ref; // ME_55DEF44201A9 

: ME_55DEF45200C9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DEEAFF0079' '55DC6B0D020D.pas.ms.script' // TddTk2TypeList
 ;

ref; // ME_55DEF45200C9 

: ME_55DF02000346
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C9CD11901BD // ddNSRC_r
 ;
 : Target WL 'ME_55DF01D8011D' '55DC6B0D020D.pas.ms.script' // TddDoc2DocLinkRecList
 ;

ref; // ME_55DF02000346 

: ME_4C9CD11901BD
 CONST UID '4C9CD11901BD'
 CONST Name 'ddNSRC_r'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_48EA3D1F0232 // Readers
 ;
 : Dependencies
   Seq: ( ME_4C9CD12A0116 // dt_AttrSchema
 ME_55DC6B43007E // ddNSRCSegments
 ME_55DEE585032F // TddNSRCSub
 ME_55DEE58902CE // TddNSRCSubList
 ME_55DEF44201A9 // ddNSRCConst
 ME_55DEF45200C9 // TddTk2TypeList
 ME_55DF02000346 // TddDoc2DocLinkRecList
 )
 ; // Dependencies
 CONST "finished" false
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\NOT_FINISHED_ddNSRC_r.pas'

ref; // ME_4C9CD11901BD ddNSRC_r

FORWARD ME_56BB14B90213

: ME_56BB20BB024B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_56BB14B90213 // TddRTFReaderSpec
 ;
 : Target WL 'ME_56BB14F503A0' '5190A3470397.pas.ms.script' // TdestNormSpec
 ;

ref; // ME_56BB20BB024B 

: ME_56BB204702E6_ME_56BB14B90213
 : Original ME_56BB204702E6 // GetdestNormClass
 ;
 CONST OpKind opkind_Overridden
ref; // ME_56BB204702E6_ME_56BB14B90213 GetdestNormClass

: ME_56BB14B90213
 CONST UID '56BB14B90213'
 CONST Name 'TddRTFReaderSpec'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Читалка со специальынми заточками.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_48EA3D1F0232 // Readers
 ;
 : Inherits
   Seq: ( ME_4C971BD4031B // TddRTFReader
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_56BB204702E6_ME_56BB14B90213 // GetdestNormClass
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_56BB20BB024B // TdestNormSpec
 )
 ; // Dependencies
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\ddRTFReaderSpec.pas'
 CONST extprop:rc:SelfName 'ddRTFReaderSpec'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'ddRTFReaderSpec'

ref; // ME_56BB14B90213 TddRTFReaderSpec

: ME_48EA3D1F0232
 CONST UID '48EA3D1F0232'
 CONST Name 'Readers'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677E18600C2' '4677E18600C2.pas.ms.script' // dd
 ;
 : Children
   Seq: ( ME_48EA3D2E0054 // TddHTMLReader
 ME_4C971BD4031B // TddRTFReader
 ME_4C9CD11901BD // ddNSRC_r
 ME_56BB14B90213 // TddRTFReaderSpec
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_47BC51FE018B' '47BC51FE018B.pas.ms.script' // dt_Types
 WL 'ME_4C9CD07701E6' '4C9CD07701E6.pas.ms.script' // AttrSchema
 WL 'ME_5190A3470397' '5190A3470397.pas.ms.script' // RTFSupport
 WL 'ME_55DC6B0D020D' '55DC6B0D020D.pas.ms.script' // NSRCReaderCore
 )
 ; // Depends

ref; // ME_48EA3D1F0232 Readers
