// TevConstStringData 48F4CF9903D6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_48F4CF9903D6

ME ME_48F8D4E9021A
 MEPROP UID '48F8D4E9021A'
 MEPROP Name 'DataClass'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_48F4CF9903D6 // TevConstStringData
 ;
 MELINK Target WL? 'ME_48F48A23007D' // TevConstStringDataObject
 ;

ENDME // ME_48F8D4E9021A DataClass

ME ME_4CDD3ED7016C
 MEPROP UID '4CDD3ED7016C'
 MEPROP Name 'DataType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_48F4CF9903D6 // TevConstStringData
 ;
 MELINK Target WL 'ME_4CDD38560217' '48F4E61C0060.ms.model.script' // HyperlinkInfo
 ;

ENDME // ME_4CDD3ED7016C DataType

ME ME_48F4D21300FB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48F4CF9903D6 // TevConstStringData
 ;
 MELINK Target WL 'ME_483E708900B4' '47C695A10172.ms.model.script' // Clipboard Formats
 ;

ENDME // ME_48F4D21300FB 

MEREF ME_48F4B33501DE_ME_48F4CF9903D6_over
 MELINK Original WL 'ME_48F4B33501DE' '4680F8DE02E2.ms.model.script' // GetFormats
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_48F4B33501DE_ME_48F4CF9903D6_over GetFormats

MEREF ME_48F895480266_ME_48F4CF9903D6_G
 MELINK Original WL? 'ME_48F895480266' // evTreeData
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_48F895480266_ME_48F4CF9903D6_G evTreeData

%%InheritedBy ME_48F895480266 ME_48F4CF9903D6

ME ME_48F4CF9903D6
 MEPROP UID '48F4CF9903D6'
 MEPROP Name 'TevConstStringData'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_469C688102A3' // DataObjects
 ;
 MELIST Inherits
   Seq: ( ME_48F895480266_ME_48F4CF9903D6_G // evTreeData
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_48F8D4E9021A // DataClass
 HWL ME_4CDD3ED7016C // DataType
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_48F4B33501DE_ME_48F4CF9903D6_over // GetFormats
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_48F4D21300FB // Clipboard Formats
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Λσκόνεφ Π.Β.'
 UP "no hands" true
 UP "started" '16.07.2007'
 UP intf.pas:Path 'common\components\gui\Garant\EverestCommon\evConstStringData.pas'
 UP extprop:rc:SelfName 'ConstStringData'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evConstStringData'

ENDME // ME_48F4CF9903D6 TevConstStringData
