// Settings 491447590351 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_491447590351

FORWARD ME_4914482D0236

: ME_4914486401B7
 CONST UID '4914486401B7'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4914482D0236 // TInsUserSettingsListenerPtrList
 ;
 : Target WL 'ME_491443D20347' '47ECAAF901F8.pas.ms.script' // InsUserSettingsListener
 ;

ref; // ME_4914486401B7 ItemType

: ME_4914482D0236
 CONST UID '4914482D0236'
 CONST Name 'TInsUserSettingsListenerPtrList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Список указателей на InsUserSettingsListener' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_4914486401B7 // ItemType
 )
 ; // Attributes
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '07.11.2008 16:53'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\InsUserSettingsListenerPtrList.pas'
 CONST extprop:rc:SelfName 'InsUserSettingsListenerPtrList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'InsUserSettingsListenerPtrList'

ref; // ME_4914482D0236 TInsUserSettingsListenerPtrList

FORWARD ME_4914488702EC

: ME_491448BD0074
 CONST UID '491448BD0074'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4914488702EC // TInsUserSettingsEditListenerPtrList
 ;
 : Target WL 'ME_49144428028D' '47ECAAF901F8.pas.ms.script' // InsUserSettingsEditListener
 ;

ref; // ME_491448BD0074 ItemType

: ME_4914488702EC
 CONST UID '4914488702EC'
 CONST Name 'TInsUserSettingsEditListenerPtrList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Список указателей на InsUserSettingsEditListener' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_491448BD0074 // ItemType
 )
 ; // Attributes
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '07.11.2008 16:54'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\InsUserSettingsEditListenerPtrList.pas'
 CONST extprop:rc:SelfName 'InsUserSettingsEditListenerPtrList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'InsUserSettingsEditListenerPtrList'

ref; // ME_4914488702EC TInsUserSettingsEditListenerPtrList

FORWARD ME_491450C80113

: ME_491450F201E1
 CONST UID '491450F201E1'
 CONST Name 'ItemType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_491450C80113 // TInsConfigNotifyRecipientPtrList
 ;
 : Target WL 'ME_49144EC703BE' '47ECAAF901F8.pas.ms.script' // InsConfigNotifyRecipient
 ;

ref; // ME_491450F201E1 ItemType

: ME_491450C80113
 CONST UID '491450C80113'
 CONST Name 'TInsConfigNotifyRecipientPtrList'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Список УКАЗАТЕЛЕЙ на InsConfigNotifyRecipient' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_47B57D630029' '47913B47006E.pas.ms.script' // l3InterfacePtrList
 WL 'ME_4A54DD4E036F' '47913B47006E.pas.ms.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_491450F201E1 // ItemType
 )
 ; // Attributes
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '07.11.2008 17:29'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\InsConfigNotifyRecipientPtrList.pas'
 CONST extprop:rc:SelfName 'InsConfigNotifyRecipientPtrList'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'InsConfigNotifyRecipientPtrList'

ref; // ME_491450C80113 TInsConfigNotifyRecipientPtrList

FORWARD ME_4F6C571A00B2

: ME_4F6C569301A3
 CONST UID '4F6C569301A3'
 CONST Name 'IStringType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4F6C571A00B2 // nsSettings
 ;
 : Target WL 'ME_431841610361' '4423F94903C8.pas.ms.script' // String
 ;

ref; // ME_4F6C569301A3 IStringType

: ME_4F6C655300CB
 CONST UID '4F6C655300CB'
 CONST Name 'KeyType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4F6C571A00B2 // nsSettings
 ;
 : Target WL 'ME_4771179900D8' '4AB0C3C60310.pas.ms.script' // PChar
 ;

ref; // ME_4F6C655300CB KeyType

: ME_4F6C92520133
 CONST UID '4F6C92520133'
 CONST Name 'BooleanType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4F6C571A00B2 // nsSettings
 ;
 : Target WL 'ME_4F6C9243020F' '4AB0C3C60310.pas.ms.script' // ByteBool
 ;

ref; // ME_4F6C92520133 BooleanType

: ME_4F6C5B5002BD
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6C571A00B2 // nsSettings
 ;
 : Target WL 'ME_4A6854C70390' '47F2170002B2.pas.ms.script' // nsTypes
 ;

ref; // ME_4F6C5B5002BD 

: ME_4F6C56D90012_ME_4F6C571A00B2
 : Original WL 'ME_4F6C56D90012' '4F6C5511015F.pas.ms.script' // IStringTypeToIl3CString
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F6C56D90012_ME_4F6C571A00B2 IStringTypeToIl3CString

: ME_4F6C651603A5_ME_4F6C571A00B2
 : Original WL 'ME_4F6C651603A5' '4F6C5511015F.pas.ms.script' // SettingIDtoKeyType
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F6C651603A5_ME_4F6C571A00B2 SettingIDtoKeyType

: ME_4F6C65E2024F_ME_4F6C571A00B2
 : Original WL 'ME_4F6C65E2024F' '4F6C5511015F.pas.ms.script' // Il3CStringToAString
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F6C65E2024F_ME_4F6C571A00B2 Il3CStringToAString

: ME_4F6C699E009A_ME_4F6C571A00B2
 : Original WL 'ME_4F6C699E009A' '4F6C5511015F.pas.ms.script' // StringToPChar
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F6C699E009A_ME_4F6C571A00B2 StringToPChar

: ME_4F6C571A00B2
 CONST UID '4F6C571A00B2'
 CONST Name 'nsSettings'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_4AD58B6C0289' '4F6C5511015F.pas.ms.script' // nsAbstractSettingsPrim
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_4F6C569301A3 // IStringType
 ME_4F6C655300CB // KeyType
 ME_4F6C92520133 // BooleanType
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_4F6C56D90012_ME_4F6C571A00B2 // IStringTypeToIl3CString
 ME_4F6C651603A5_ME_4F6C571A00B2 // SettingIDtoKeyType
 ME_4F6C65E2024F_ME_4F6C571A00B2 // Il3CStringToAString
 ME_4F6C699E009A_ME_4F6C571A00B2 // StringToPChar
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_4F6C5B5002BD // nsTypes
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsSettings.imp.pas'
 CONST extprop:pas:TypeName '_nsSettings_'
 CONST extprop:pas:UnitName 'nsSettings.imp'

ref; // ME_4F6C571A00B2 nsSettings

FORWARD ME_4AD58F5E0242

: ME_4AD58FAE0357
 CONST UID '4AD58FAE0357'
 CONST Name 'SettingsClass'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4AD58F5E0242 // TnsSettingsPrim
 ;
 : Target WL 'ME_4AC498EC0056' '45EEAA69036E.pas.ms.script' // BaseSettingsManager
 ;

ref; // ME_4AD58FAE0357 SettingsClass

: ME_4AD594FC0018
 CONST Name 'aSettings'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4AC498EC0056' '45EEAA69036E.pas.ms.script' // BaseSettingsManager
 ;

ref; // ME_4AD594FC0018 aSettings

: ME_4AD594CA00D5
 CONST UID '4AD594CA00D5'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4AD58F5E0242 // TnsSettingsPrim
 ;
 : Parameters
   Seq: ( ME_4AD594FC0018 // aSettings
 )
 ; // Parameters
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_4AD594CA00D5 Make

: ME_4AD58F5E0242
 CONST UID '4AD58F5E0242'
 CONST Name 'TnsSettingsPrim'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.pas.ms.script' // Tl3ProtoObject
 ME_4F6C571A00B2 // nsSettings
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4AB728CB025C' '467823B7002C.pas.ms.script' // IafwSettingsPrim
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4AD58FAE0357 // SettingsClass
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4AD594CA00D5 // Make
 )
 ; // Operations
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsSettingsPrim.pas'
 CONST extprop:rc:SelfName 'SettingsPrim'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nsSettingsPrim'

ref; // ME_4AD58F5E0242 TnsSettingsPrim

FORWARD ME_4C99AEBC01B3

: ME_4C99BA660354
 CONST UID '4C99BA660354'
 CONST Name 'f_State'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4C99AEBC01B3 // TnsPrimeSettings
 ;
 : Target WL 'ME_488969BC03B6' '467823B7002C.pas.ms.script' // TafwSettingsState
 ;

ref; // ME_4C99BA660354 f_State

: ME_4C99AF7C0254
 CONST Name 'aSettings'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4C98A5F102DA' '47BECCB801BE.pas.ms.script' // PrimeSettingsManager
 ;

ref; // ME_4C99AF7C0254 aSettings

: ME_4C99AF350056
 CONST UID '4C99AF350056'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4C99AEBC01B3 // TnsPrimeSettings
 ;
 : Target WL 'ME_473D9EF10387' '467823B7002C.pas.ms.script' // IafwSettings
 ;
 : Parameters
   Seq: ( ME_4C99AF7C0254 // aSettings
 )
 ; // Parameters
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_4C99AF350056 Make

: ME_4C99BA9D001F
 CONST Name 'aSettings'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4C98A5F102DA' '47BECCB801BE.pas.ms.script' // PrimeSettingsManager
 ;

ref; // ME_4C99BA9D001F aSettings

: ME_4C99BA8A0231
 CONST UID '4C99BA8A0231'
 CONST Name 'Create'
 CONST Class class_Operation
 : Stereotype st_ctor::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4C99AEBC01B3 // TnsPrimeSettings
 ;
 : Parameters
   Seq: ( ME_4C99BA9D001F // aSettings
 )
 ; // Parameters

ref; // ME_4C99BA8A0231 Create

: ME_48896A7B0311_ME_4C99AEBC01B3
 : Original WL 'ME_48896A7B0311' '467823B7002C.pas.ms.script' // State
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_48896A7B0311_ME_4C99AEBC01B3 State

: ME_4914446E0280_ME_4C99AEBC01B3
 : Original WL 'ME_4914446E0280' '47ECAAF901F8.pas.ms.script' // AddListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914446E0280_ME_4C99AEBC01B3 AddListener

: ME_4914447B01C4_ME_4C99AEBC01B3
 : Original WL 'ME_4914447B01C4' '47ECAAF901F8.pas.ms.script' // RemoveListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914447B01C4_ME_4C99AEBC01B3 RemoveListener

: ME_491444880189_ME_4C99AEBC01B3
 : Original WL 'ME_491444880189' '47ECAAF901F8.pas.ms.script' // AddListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444880189_ME_4C99AEBC01B3 AddListener

: ME_4914449202EA_ME_4C99AEBC01B3
 : Original WL 'ME_4914449202EA' '47ECAAF901F8.pas.ms.script' // RemoveListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914449202EA_ME_4C99AEBC01B3 RemoveListener

: ME_491444D00360_ME_4C99AEBC01B3
 : Original WL 'ME_491444D00360' '47ECAAF901F8.pas.ms.script' // StartEdit
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444D00360_ME_4C99AEBC01B3 StartEdit

: ME_491444E70109_ME_4C99AEBC01B3
 : Original WL 'ME_491444E70109' '47ECAAF901F8.pas.ms.script' // UserSettingsChanged
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444E70109_ME_4C99AEBC01B3 UserSettingsChanged

: ME_491444FB0228_ME_4C99AEBC01B3
 : Original WL 'ME_491444FB0228' '47ECAAF901F8.pas.ms.script' // StartReplace
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444FB0228_ME_4C99AEBC01B3 StartReplace

: ME_4914450A01D2_ME_4C99AEBC01B3
 : Original WL 'ME_4914450A01D2' '47ECAAF901F8.pas.ms.script' // FinishReplace
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914450A01D2_ME_4C99AEBC01B3 FinishReplace

: ME_4914451B03BB_ME_4C99AEBC01B3
 : Original WL 'ME_4914451B03BB' '47ECAAF901F8.pas.ms.script' // SettingsNotify
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4914451B03BB_ME_4C99AEBC01B3 SettingsNotify

: ME_49144567028A_ME_4C99AEBC01B3
 : Original WL 'ME_49144567028A' '47ECAAF901F8.pas.ms.script' // Data
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_49144567028A_ME_4C99AEBC01B3 Data

: ME_4AB729980069_ME_4C99AEBC01B3
 : Original WL 'ME_4AB729980069' '467823B7002C.pas.ms.script' // LoadDouble
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AB729980069_ME_4C99AEBC01B3 LoadDouble

: ME_4AB729A702A2_ME_4C99AEBC01B3
 : Original WL 'ME_4AB729A702A2' '467823B7002C.pas.ms.script' // SaveDouble
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AB729A702A2_ME_4C99AEBC01B3 SaveDouble

: ME_4C99AEBC01B3
 CONST UID '4C99AEBC01B3'
 CONST Name 'TnsPrimeSettings'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( ME_4AD58F5E0242 // TnsSettingsPrim
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_473D9EF10387' '467823B7002C.pas.ms.script' // IafwSettings
 WL 'ME_4914445E0259' '47ECAAF901F8.pas.ms.script' // InsSettingsNotify
 WL 'ME_491444C201EB' '47ECAAF901F8.pas.ms.script' // InsSettings
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4C99BA660354 // f_State
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4C99AF350056 // Make
 ME_4C99BA8A0231 // Create
 )
 ; // Operations
 : Implemented
   Seq: ( ME_48896A7B0311_ME_4C99AEBC01B3 // State
 ME_4914446E0280_ME_4C99AEBC01B3 // AddListener
 ME_4914447B01C4_ME_4C99AEBC01B3 // RemoveListener
 ME_491444880189_ME_4C99AEBC01B3 // AddListener
 ME_4914449202EA_ME_4C99AEBC01B3 // RemoveListener
 ME_491444D00360_ME_4C99AEBC01B3 // StartEdit
 ME_491444E70109_ME_4C99AEBC01B3 // UserSettingsChanged
 ME_491444FB0228_ME_4C99AEBC01B3 // StartReplace
 ME_4914450A01D2_ME_4C99AEBC01B3 // FinishReplace
 ME_4914451B03BB_ME_4C99AEBC01B3 // SettingsNotify
 ME_49144567028A_ME_4C99AEBC01B3 // Data
 ME_4AB729980069_ME_4C99AEBC01B3 // LoadDouble
 ME_4AB729A702A2_ME_4C99AEBC01B3 // SaveDouble
 )
 ; // Implemented
 CONST "ifdef" 'nsWithoutLogin'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsPrimeSettings.pas'
 CONST extprop:rc:SelfName 'PrimeSettings'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nsPrimeSettings'

ref; // ME_4C99AEBC01B3 TnsPrimeSettings

FORWARD ME_4AD6FDC802F3

: ME_4AD6FFF8003E
 CONST UID '4AD6FFF8003E'
 CONST Name 'f_SettingsListeners'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target ME_4914482D0236 // TInsUserSettingsListenerPtrList
 ;

ref; // ME_4AD6FFF8003E f_SettingsListeners

: ME_4AD700370046
 CONST UID '4AD700370046'
 CONST Name 'f_SettingsEditListeners'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target ME_4914488702EC // TInsUserSettingsEditListenerPtrList
 ;

ref; // ME_4AD700370046 f_SettingsEditListeners

: ME_4AD70F08037B
 CONST UID '4AD70F08037B'
 CONST Name 'f_ConfigurationManager'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_45EEDBE30144' '45EEAA69036E.pas.ms.script' // ConfigurationManager
 ;

ref; // ME_4AD70F08037B f_ConfigurationManager

: ME_4AD70F730224
 CONST UID '4AD70F730224'
 CONST Name 'f_State'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_488969BC03B6' '467823B7002C.pas.ms.script' // TafwSettingsState
 ;

ref; // ME_4AD70F730224 f_State

: ME_4AD6FE280305
 CONST UID '4AD6FE280305'
 CONST Name 'SettingsClass'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_45EEDBE30119' '45EEAA69036E.pas.ms.script' // SettingsManager
 ;

ref; // ME_4AD6FE280305 SettingsClass

: ME_4AD6FE9200A7
 CONST Name 'aSettings'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEDBE30119' '45EEAA69036E.pas.ms.script' // SettingsManager
 ;

ref; // ME_4AD6FE9200A7 aSettings

: ME_4AD6FE9200C6
 CONST Name 'aManager'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEDBE30144' '45EEAA69036E.pas.ms.script' // ConfigurationManager
 ;

ref; // ME_4AD6FE9200C6 aManager

: ME_4AD6FE86005C
 CONST UID '4AD6FE86005C'
 CONST Name 'Create'
 CONST Class class_Operation
 : Stereotype st_ctor::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Parameters
   Seq: ( ME_4AD6FE9200A7 // aSettings
 ME_4AD6FE9200C6 // aManager
 )
 ; // Parameters

ref; // ME_4AD6FE86005C Create

: ME_4AD6FE9C0097
 CONST Name 'aSettings'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEDBE30119' '45EEAA69036E.pas.ms.script' // SettingsManager
 ;

ref; // ME_4AD6FE9C0097 aSettings

: ME_4AD6FE9C00B6
 CONST Name 'aManager'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEDBE30144' '45EEAA69036E.pas.ms.script' // ConfigurationManager
 ;

ref; // ME_4AD6FE9C00B6 aManager

: ME_4AD6FE9903D6
 CONST UID '4AD6FE9903D6'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_473D9EF10387' '467823B7002C.pas.ms.script' // IafwSettings
 ;
 : Parameters
   Seq: ( ME_4AD6FE9C0097 // aSettings
 ME_4AD6FE9C00B6 // aManager
 )
 ; // Parameters
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_4AD6FE9903D6 Make

: ME_4AD70DA301DF
 CONST UID '4AD70DA301DF'
 CONST Name 'NotifySettingsChanged'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;

ref; // ME_4AD70DA301DF NotifySettingsChanged

: ME_4F6C5D9B039E
 CONST Name 'aStart'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST Value true
 : ValueType WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:pas:Value true

ref; // ME_4F6C5D9B039E aStart

: ME_4AD70DBD01E5
 CONST UID '4AD70DBD01E5'
 CONST Name 'NotifyReplace'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Parameters
   Seq: ( ME_4F6C5D9B039E // aStart
 )
 ; // Parameters

ref; // ME_4AD70DBD01E5 NotifyReplace

: ME_4AD7021803BA
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target ME_4914488702EC // TInsUserSettingsEditListenerPtrList
 ;

ref; // ME_4AD7021803BA 

: ME_4AD7021F01EB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target ME_4914482D0236 // TInsUserSettingsListenerPtrList
 ;

ref; // ME_4AD7021F01EB 

: ME_4AD7029000F8
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_49143FC20016' '4F6C5511015F.pas.ms.script' // TIafwSettingListenerPtrList
 ;

ref; // ME_4AD7029000F8 

: ME_4AD70294015E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_491441E201E0' '4F6C5511015F.pas.ms.script' // TIafwSettingsReplaceListenerPtrList
 ;

ref; // ME_4AD70294015E 

: ME_4AD70EE201B5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_47CFE7F00221' '47BB24D30205.pas.ms.script' // l3InterfacesMisc
 ;

ref; // ME_4AD70EE201B5 

: ME_4AD711960290
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_4773D64E036C' '47913B47006E.pas.ms.script' // l3Base
 ;

ref; // ME_4AD711960290 

: ME_52430E1402A8
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4AD6FDC802F3 // TnsSettings
 ;
 : Target WL 'ME_5242FE0C02ED' '4F6C5511015F.pas.ms.script' // TafwSettingsChangePublisher
 ;

ref; // ME_52430E1402A8 

: ME_48896A7B0311_ME_4AD6FDC802F3
 : Original WL 'ME_48896A7B0311' '467823B7002C.pas.ms.script' // State
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_48896A7B0311_ME_4AD6FDC802F3 State

: ME_4914446E0280_ME_4AD6FDC802F3
 : Original WL 'ME_4914446E0280' '47ECAAF901F8.pas.ms.script' // AddListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914446E0280_ME_4AD6FDC802F3 AddListener

: ME_4914447B01C4_ME_4AD6FDC802F3
 : Original WL 'ME_4914447B01C4' '47ECAAF901F8.pas.ms.script' // RemoveListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914447B01C4_ME_4AD6FDC802F3 RemoveListener

: ME_491444880189_ME_4AD6FDC802F3
 : Original WL 'ME_491444880189' '47ECAAF901F8.pas.ms.script' // AddListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444880189_ME_4AD6FDC802F3 AddListener

: ME_4914449202EA_ME_4AD6FDC802F3
 : Original WL 'ME_4914449202EA' '47ECAAF901F8.pas.ms.script' // RemoveListener
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914449202EA_ME_4AD6FDC802F3 RemoveListener

: ME_491444D00360_ME_4AD6FDC802F3
 : Original WL 'ME_491444D00360' '47ECAAF901F8.pas.ms.script' // StartEdit
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444D00360_ME_4AD6FDC802F3 StartEdit

: ME_491444E70109_ME_4AD6FDC802F3
 : Original WL 'ME_491444E70109' '47ECAAF901F8.pas.ms.script' // UserSettingsChanged
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444E70109_ME_4AD6FDC802F3 UserSettingsChanged

: ME_491444FB0228_ME_4AD6FDC802F3
 : Original WL 'ME_491444FB0228' '47ECAAF901F8.pas.ms.script' // StartReplace
 ;
 CONST OpKind opkind_Implemented
ref; // ME_491444FB0228_ME_4AD6FDC802F3 StartReplace

: ME_4914450A01D2_ME_4AD6FDC802F3
 : Original WL 'ME_4914450A01D2' '47ECAAF901F8.pas.ms.script' // FinishReplace
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4914450A01D2_ME_4AD6FDC802F3 FinishReplace

: ME_4914451B03BB_ME_4AD6FDC802F3
 : Original WL 'ME_4914451B03BB' '47ECAAF901F8.pas.ms.script' // SettingsNotify
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4914451B03BB_ME_4AD6FDC802F3 SettingsNotify

: ME_49144567028A_ME_4AD6FDC802F3
 : Original WL 'ME_49144567028A' '47ECAAF901F8.pas.ms.script' // Data
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_49144567028A_ME_4AD6FDC802F3 Data

: ME_4AB729980069_ME_4AD6FDC802F3
 : Original WL 'ME_4AB729980069' '467823B7002C.pas.ms.script' // LoadDouble
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AB729980069_ME_4AD6FDC802F3 LoadDouble

: ME_4AB729A702A2_ME_4AD6FDC802F3
 : Original WL 'ME_4AB729A702A2' '467823B7002C.pas.ms.script' // SaveDouble
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AB729A702A2_ME_4AD6FDC802F3 SaveDouble

: ME_479731C50290_ME_4AD6FDC802F3
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4AD6FDC802F3 Cleanup

: ME_4A60B23E00C3_ME_4AD6FDC802F3
 : Original WL 'ME_4A60B23E00C3' '47BB24D30205.pas.ms.script' // COMQueryInterface
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A60B23E00C3_ME_4AD6FDC802F3 COMQueryInterface

: ME_4AD5979E01BB_ME_4AD6FDC802F3
 : Original WL 'ME_4AD5979E01BB' '4F6C5511015F.pas.ms.script' // NotifySettingChanged
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AD5979E01BB_ME_4AD6FDC802F3 NotifySettingChanged

: ME_4AD597CE0390_ME_4AD6FDC802F3
 : Original WL 'ME_4AD597CE0390' '4F6C5511015F.pas.ms.script' // TryToRestore
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AD597CE0390_ME_4AD6FDC802F3 TryToRestore

: ME_4AD59C2C027D_ME_4AD6FDC802F3
 : Original WL 'ME_4AD59C2C027D' '4F6C5511015F.pas.ms.script' // DoSaveParam
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AD59C2C027D_ME_4AD6FDC802F3 DoSaveParam

: ME_4AD5AA940324_ME_4AD6FDC802F3
 : Original WL 'ME_4AD5AA940324' '4F6C5511015F.pas.ms.script' // DoSetAsDefault
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AD5AA940324_ME_4AD6FDC802F3 DoSetAsDefault

: ME_4AD6FDC802F3
 CONST UID '4AD6FDC802F3'
 CONST Name 'TnsSettings'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491447590351 // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.pas.ms.script' // Tl3ProtoObject
 WL 'ME_4A60B2220398' '47BB24D30205.pas.ms.script' // l3COMQueryInterface
 ME_4F6C571A00B2 // nsSettings
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_473D9EF10387' '467823B7002C.pas.ms.script' // IafwSettings
 WL 'ME_4914445E0259' '47ECAAF901F8.pas.ms.script' // InsSettingsNotify
 WL 'ME_491444C201EB' '47ECAAF901F8.pas.ms.script' // InsSettings
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4AD6FFF8003E // f_SettingsListeners
 ME_4AD700370046 // f_SettingsEditListeners
 ME_4AD70F08037B // f_ConfigurationManager
 ME_4AD70F730224 // f_State
 ME_4AD6FE280305 // SettingsClass
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4AD6FE86005C // Create
 ME_4AD6FE9903D6 // Make
 ME_4AD70DA301DF // NotifySettingsChanged
 ME_4AD70DBD01E5 // NotifyReplace
 )
 ; // Operations
 : Implemented
   Seq: ( ME_48896A7B0311_ME_4AD6FDC802F3 // State
 ME_4914446E0280_ME_4AD6FDC802F3 // AddListener
 ME_4914447B01C4_ME_4AD6FDC802F3 // RemoveListener
 ME_491444880189_ME_4AD6FDC802F3 // AddListener
 ME_4914449202EA_ME_4AD6FDC802F3 // RemoveListener
 ME_491444D00360_ME_4AD6FDC802F3 // StartEdit
 ME_491444E70109_ME_4AD6FDC802F3 // UserSettingsChanged
 ME_491444FB0228_ME_4AD6FDC802F3 // StartReplace
 ME_4914450A01D2_ME_4AD6FDC802F3 // FinishReplace
 ME_4914451B03BB_ME_4AD6FDC802F3 // SettingsNotify
 ME_49144567028A_ME_4AD6FDC802F3 // Data
 ME_4AB729980069_ME_4AD6FDC802F3 // LoadDouble
 ME_4AB729A702A2_ME_4AD6FDC802F3 // SaveDouble
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_4AD6FDC802F3 // Cleanup
 ME_4A60B23E00C3_ME_4AD6FDC802F3 // COMQueryInterface
 ME_4AD5979E01BB_ME_4AD6FDC802F3 // NotifySettingChanged
 ME_4AD597CE0390_ME_4AD6FDC802F3 // TryToRestore
 ME_4AD59C2C027D_ME_4AD6FDC802F3 // DoSaveParam
 ME_4AD5AA940324_ME_4AD6FDC802F3 // DoSetAsDefault
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4AD7021803BA // TInsUserSettingsEditListenerPtrList
 ME_4AD7021F01EB // TInsUserSettingsListenerPtrList
 ME_4AD7029000F8 // TIafwSettingListenerPtrList
 ME_4AD70294015E // TIafwSettingsReplaceListenerPtrList
 ME_4AD70EE201B5 // l3InterfacesMisc
 ME_4AD711960290 // l3Base
 ME_52430E1402A8 // TafwSettingsChangePublisher
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsSettings.pas'
 CONST extprop:rc:SelfName 'Settings'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nsSettings'

ref; // ME_4AD6FDC802F3 TnsSettings

: ME_491447590351
 CONST UID '491447590351'
 CONST Name 'Settings'
 CONST Class class_Category
 : Stereotype st_Unit ;
 %SUMMARY 'Структуры данных для работы с настройками' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 ;
 : Children
   Seq: ( ME_4914482D0236 // TInsUserSettingsListenerPtrList
 ME_4914488702EC // TInsUserSettingsEditListenerPtrList
 ME_491450C80113 // TInsConfigNotifyRecipientPtrList
 ME_4F6C571A00B2 // nsSettings
 ME_4AD58F5E0242 // TnsSettingsPrim
 ME_4C99AEBC01B3 // TnsPrimeSettings
 ME_4AD6FDC802F3 // TnsSettings
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4423F94903C8' '4423F94903C8.pas.ms.script' // IO
 WL 'ME_45EEAA69036E' '45EEAA69036E.pas.ms.script' // Settings
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_467823B7002C' '467823B7002C.pas.ms.script' // afwInterfaces
 WL 'ME_47764CED0308' '47764CED0308.pas.ms.script' // Standard
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47BB24D30205' '47BB24D30205.pas.ms.script' // Стандартные примеси
 WL 'ME_47BECCB801BE' '47BECCB801BE.pas.ms.script' // Prime
 WL 'ME_47D0E1500033' '47D0E1500033.pas.ms.script' // Implementation
 WL 'ME_47ECAAF901F8' '47ECAAF901F8.pas.ms.script' // bsInterfaces
 WL 'ME_47F2170002B2' '47F2170002B2.pas.ms.script' // nsTypes
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4F6C5511015F' '4F6C5511015F.pas.ms.script' // afwSettings
 )
 ; // Depends
 CONST "path prefix" '/Settings'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Data\Settings'

ref; // ME_491447590351 Settings
