// Autoreferat 491C3ADB03A5 ControllerUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5
%%Inner ME_491C3ADB03A5

FORWARD ME_491C3ADB03A5

FORWARD ME_4CE6937D031D

ME ME_4CE694170303
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_4C5AA5CA02DF' '4570511E038A.ms.model.script' // DocumentTextProvider
 ;

ENDME // ME_4CE694170303 

ME ME_4CE694F60218
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_4857B5260267' '48492FC0029D.ms.model.script' // Document
 ;

ENDME // ME_4CE694F60218 

ME ME_4CE69B10002A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_4C6A750F024E' '467FC9F80281.ms.model.script' // TnsF1DocumentTagNode
 ;

ENDME // ME_4CE69B10002A 

ME ME_4CE69B4E0106
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_4B1E8FAE0380' '48FF556602BA.ms.model.script' // DefDataAdapter
 ;

ENDME // ME_4CE69B4E0106 

ME ME_4CE69D890370
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL? 'ME_47FB50E4008E' // nsConst
 ;

ENDME // ME_4CE69D890370 

ME ME_4CE69DB5024E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_4CE69DB5024E 

ME ME_4CE6A35B0292
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4CE6A35B0292 

ME ME_4D08D839027A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_47ECA82403AC' '47ECA80B000D.ms.model.script' // Tk2DocumentBuffer
 ;

ENDME // ME_4D08D839027A 

ME ME_4D08D87003DA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_483E80FA0312' '483E80C9025F.ms.model.script' // TevdNativeReader
 ;

ENDME // ME_4D08D87003DA 

ME ME_4D08DF2201C5
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL? 'ME_4981AC0701C1' // ComObj
 ;

ENDME // ME_4D08DF2201C5 

ME ME_4D08DF31023D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_46A5AFF103CA' '46A0E6C5023A.ms.model.script' // IStream
 ;

ENDME // ME_4D08DF31023D 

ME ME_4D08DF800102
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL? 'ME_4C1B918900FD' // Ver
 ;

ENDME // ME_4D08DF800102 

ME ME_4D08E325033F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_485669C9009D' '484A470100DD.ms.model.script' // LeafPara
 ;

ENDME // ME_4D08E325033F 

ME ME_4D08E343021D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_48579E4A003C' '48492FC0029D.ms.model.script' // ParaList
 ;

ENDME // ME_4D08E343021D 

ME ME_4D08EEF00040
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_485683750360' '48492FC0029D.ms.model.script' // TextPara
 ;

ENDME // ME_4D08EEF00040 

ME ME_4D08EFC50292
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL? 'ME_4799ED060093' // l3Defaults
 ;

ENDME // ME_4D08EFC50292 

ME ME_4D1092C503D8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target WL 'ME_456EB454018E' '456EA56002BF.ms.model.script' // CanNotFindData
 ;

ENDME // ME_4D1092C503D8 

FORWARD ME_4D6E0C4A001F

ME ME_4D6E0CF50054
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 ;

ENDME // ME_4D6E0CF50054 

FORWARD ME_4D6E58B300D2

ME ME_4D6E58D701E1
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 ;
 MELINK Target HWL ME_4D6E58B300D2 // TnsF1AutoreferatDocumentTagNode
 ;

ENDME // ME_4D6E58D701E1 

ME ME_47F27DA80172_ME_4CE6937D031D
 MELINK Original WL 'ME_47F27DA80172' '47F086170200.ms.model.script' // GetDocument
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47F27DA80172_ME_4CE6937D031D GetDocument

%%InheritedBy ME_4680E83D00C8 ME_4CE6937D031D
%%InheritedBy ME_4C6A955F00D6 ME_4CE6937D031D

ME ME_4CE6937D031D
 MEPROP UID '4CE6937D031D'
 MEPROP Name 'TnsAutoreferatDocumentContainer'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Контейнер документа для автореферата' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_491C3ADB03A5 // Autoreferat
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4680E83D00C8' '4680E826036D.ms.model.script' // TeeDocumentContainer
 WL? 'ME_4C6A955F00D6' // nsDocumentContainer
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_47F27DA80172_ME_4CE6937D031D // GetDocument
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4CE694170303 // DocumentTextProvider
 ME_4CE694F60218 // Document
 ME_4CE69B10002A // TnsF1DocumentTagNode
 ME_4CE69B4E0106 // DefDataAdapter
 ME_4CE69D890370 // nsConst
 ME_4CE69DB5024E // Document
 ME_4CE6A35B0292 // Tk2TagID
 ME_4D08D839027A // Tk2DocumentBuffer
 ME_4D08D87003DA // TevdNativeReader
 ME_4D08DF2201C5 // ComObj
 ME_4D08DF31023D // IStream
 ME_4D08DF800102 // Ver
 ME_4D08E325033F // LeafPara
 ME_4D08E343021D // ParaList
 ME_4D08EEF00040 // TextPara
 ME_4D08EFC50292 // l3Defaults
 ME_4D1092C503D8 // CanNotFindData
 ME_4D6E0CF50054 // TnsAnnotationHeaderTagNode
 ME_4D6E58D701E1 // TnsF1AutoreferatDocumentTagNode
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '19.11.2010 18:11'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Autoreferat\nsAutoreferatDocumentContainer.pas'
 UP extprop:rc:SelfName 'AutoreferatDocumentContainer'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsAutoreferatDocumentContainer'

ENDME // ME_4CE6937D031D TnsAutoreferatDocumentContainer

FORWARD ME_4D6E0CA20143

ME ME_4D6E0CCA00B7
 MEPROP Name 'anIndex'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4D6E0CCA00B7 anIndex

ME ME_4D6E0CCA00EF
 MEPROP Name 'aLeafCount'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4D6E0CCA00EF aLeafCount

ME ME_4D6E0CCA011C
 MEPROP Name 'aDoc'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_4D6E0CCA011C aDoc

ME ME_4D6FA23601E0
 MEPROP Name 'anAnno'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_534572370056' '53317D14019D.ms.model.script' // Tl3Tag
 ;

ENDME // ME_4D6FA23601E0 anAnno

ME ME_4D6E0CAA00B3
 MEPROP UID '4D6E0CAA00B3'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0CA20143 // Create
 ;
 MELIST Parameters
   Seq: ( ME_4D6E0CCA00B7 // anIndex
 ME_4D6E0CCA00EF // aLeafCount
 ME_4D6E0CCA011C // aDoc
 ME_4D6FA23601E0 // anAnno
 )
 ; // Parameters

ENDME // ME_4D6E0CAA00B3 DoIt

ME ME_4D6E0CA20143
 MEPROP UID '4D6E0CA20143'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 ;
 MELIST Operations
   Seq: ( HWL ME_4D6E0CAA00B3 // DoIt
 )
 ; // Operations

ENDME // ME_4D6E0CA20143 Create

FORWARD ME_4D6E0CDD033D

ME ME_535E66A40326
 MEPROP Name 'anIndex'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_535E66A40326 anIndex

ME ME_535E66A40361
 MEPROP Name 'aLeafCount'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_535E66A40361 aLeafCount

ME ME_535E66A40382
 MEPROP Name 'aDoc'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_535E66A40382 aDoc

ME ME_535E66A403A4
 MEPROP Name 'anAnno'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_534572370056' '53317D14019D.ms.model.script' // Tl3Tag
 ;

ENDME // ME_535E66A403A4 anAnno

ME ME_535E669E02D8
 MEPROP UID '535E669E02D8'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0CDD033D // Make
 ;
 MELINK Target WL 'ME_5346BD53015A' '53317D14019D.ms.model.script' // Il3TagRef
 ;
 MELIST Parameters
   Seq: ( ME_535E66A40326 // anIndex
 ME_535E66A40361 // aLeafCount
 ME_535E66A40382 // aDoc
 ME_535E66A403A4 // anAnno
 )
 ; // Parameters

ENDME // ME_535E669E02D8 DoIt

ME ME_4D6E0CDD033D
 MEPROP UID '4D6E0CDD033D'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 ;
 MELIST Operations
   Seq: ( HWL ME_535E669E02D8 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4D6E0CDD033D Make

FORWARD ME_4D6E0D500395

ME ME_4D6E0D700068
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 ;
 MELINK Target HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;

ENDME // ME_4D6E0D700068 

ME ME_4D6E12E601C8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4D6E12E601C8 

ME ME_4CED5CEF011A_ME_4D6E0C4A001F
 MELINK Original WL 'ME_4CED5CEF011A' '467FC9F80281.ms.model.script' // NodeChildrenCount
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4CED5CEF011A_ME_4D6E0C4A001F NodeChildrenCount

ME ME_5335815D03DC_ME_4D6E0C4A001F
 MELINK Original WL 'ME_5335815D03DC' '53317D14019D.ms.model.script' // ChildrenCount
 ;
 MEPROP OpKind opkind_Overridden
 UP "pm" true
ENDME // ME_5335815D03DC_ME_4D6E0C4A001F ChildrenCount

%%InheritedBy ME_4C6A750F024E ME_4D6E0C4A001F

ME ME_4D6E0C4A001F
 MEPROP UID '4D6E0C4A001F'
 MEPROP Name 'TnsAnnotationHeaderTagNode'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_491C3ADB03A5 // Autoreferat
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4C6A750F024E' '467FC9F80281.ms.model.script' // TnsF1DocumentTagNode
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4D6E0CA20143 // Create
 HWL ME_4D6E0CDD033D // Make
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_4CED5CEF011A_ME_4D6E0C4A001F // NodeChildrenCount
 ME_5335815D03DC_ME_4D6E0C4A001F // ChildrenCount
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4D6E0D700068 // TnsAnnotationHeaderTagData
 ME_4D6E12E601C8 // Tk2TagID
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '02.03.2011 12:22'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Autoreferat\nsAnnotationHeaderTagNode.pas'
 UP extprop:rc:SelfName 'AnnotationHeaderTagNode'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsAnnotationHeaderTagNode'

ENDME // ME_4D6E0C4A001F TnsAnnotationHeaderTagNode

ME ME_4D6E0DE1028F
 MEPROP UID '4D6E0DE1028F'
 MEPROP Name 'f_Doc'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_4D6E0DE1028F f_Doc

ME ME_4D6E0E0000C7
 MEPROP UID '4D6E0E0000C7'
 MEPROP Name 'f_Index'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4D6E0E0000C7 f_Index

ME ME_4D6FA25D00D1
 MEPROP UID '4D6FA25D00D1'
 MEPROP Name 'f_Anno'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_534572370056' '53317D14019D.ms.model.script' // Tl3Tag
 ;

ENDME // ME_4D6FA25D00D1 f_Anno

FORWARD ME_4D6E0DA7024B

ME ME_4D6E0DB1003F
 MEPROP Name 'anIndex'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_4D6E0DB1003F anIndex

ME ME_4D6E0DB100A1
 MEPROP Name 'aDoc'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_4D6E0DB100A1 aDoc

ME ME_4D6FA26C0294
 MEPROP Name 'anAnno'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_534572370056' '53317D14019D.ms.model.script' // Tl3Tag
 ;

ENDME // ME_4D6FA26C0294 anAnno

ME ME_4D6E0DAF030D
 MEPROP UID '4D6E0DAF030D'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0DA7024B // Create
 ;
 MELIST Parameters
   Seq: ( ME_4D6E0DB1003F // anIndex
 ME_4D6E0DB100A1 // aDoc
 ME_4D6FA26C0294 // anAnno
 )
 ; // Parameters

ENDME // ME_4D6E0DAF030D DoIt

ME ME_4D6E0DA7024B
 MEPROP UID '4D6E0DA7024B'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELIST Operations
   Seq: ( HWL ME_4D6E0DAF030D // DoIt
 )
 ; // Operations

ENDME // ME_4D6E0DA7024B Create

%%ImplementedBy ME_4C6E935500EF ME_4D6E0DB90031

%%InheritedBy ME_4D6E0DA7024B ME_4D6E0DB90031

ME ME_4D6E0DB90031
 MEPROP UID '4D6E0DB90031'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELIST Inherits
   Seq: ( HWL ME_4D6E0DA7024B // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4C6E935500EF' '4C6E92E9016E.ms.model.script' // If1TagDataProvider
 )
 ; // Implements

ENDME // ME_4D6E0DB90031 Make

ME ME_4D6E12FF0363
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_4857B5260267' '48492FC0029D.ms.model.script' // Document
 ;

ENDME // ME_4D6E12FF0363 

ME ME_4D6E23E80359
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4D6E23E80359 

ME ME_535E6615032F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_535E6615032F 

ME ME_4C6EA2B000F6_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EA2B000F6' '4C6E92E9016E.ms.model.script' // Caption
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EA2B000F6_ME_4D6E0D500395 Caption

ME ME_4C6EA2D1023E_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EA2D1023E' '4C6E92E9016E.ms.model.script' // Style
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EA2D1023E_ME_4D6E0D500395 Style

ME ME_4C6EA2F700DA_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EA2F700DA' '4C6E92E9016E.ms.model.script' // ExternalID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EA2F700DA_ME_4D6E0D500395 ExternalID

ME ME_4C6EA8390114_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EA8390114' '4C6E92E9016E.ms.model.script' // TypeID
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EA8390114_ME_4D6E0D500395 TypeID

ME ME_4C6EAB57003B_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EAB57003B' '4C6E92E9016E.ms.model.script' // wStyle
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EAB57003B_ME_4D6E0D500395 wStyle

ME ME_4C6EB42D017A_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EB42D017A' '4C6E92E9016E.ms.model.script' // AllParaChildrenCount
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EB42D017A_ME_4D6E0D500395 AllParaChildrenCount

ME ME_4C6EB4470246_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EB4470246' '4C6E92E9016E.ms.model.script' // ChildrenCount
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EB4470246_ME_4D6E0D500395 ChildrenCount

ME ME_4C6EB48D0004_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EB48D0004' '4C6E92E9016E.ms.model.script' // CreateNewNode
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4C6EB48D0004_ME_4D6E0D500395 CreateNewNode

ME ME_4C6EB4E70277_ME_4D6E0D500395
 MELINK Original WL 'ME_4C6EB4E70277' '4C6E92E9016E.ms.model.script' // FirstChild
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C6EB4E70277_ME_4D6E0D500395 FirstChild

ME ME_4C722FCA0397_ME_4D6E0D500395
 MELINK Original WL 'ME_4C722FCA0397' '4C6E92E9016E.ms.model.script' // BuildSubs
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4C722FCA0397_ME_4D6E0D500395 BuildSubs

ME ME_4C723CF1024D_ME_4D6E0D500395
 MELINK Original WL 'ME_4C723CF1024D' '4C6E92E9016E.ms.model.script' // SiblingByIndex
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C723CF1024D_ME_4D6E0D500395 SiblingByIndex

ME ME_4C7240410220_ME_4D6E0D500395
 MELINK Original WL 'ME_4C7240410220' '4C6E92E9016E.ms.model.script' // Next
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C7240410220_ME_4D6E0D500395 Next

ME ME_4C99D2C600BC_ME_4D6E0D500395
 MELINK Original WL 'ME_4C99D2C600BC' '4C6E92E9016E.ms.model.script' // AsDocumentTextProvider
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4C99D2C600BC_ME_4D6E0D500395 AsDocumentTextProvider

ME ME_4CEFAFB700D1_ME_4D6E0D500395
 MELINK Original WL 'ME_4CEFAFB700D1' '4C6E92E9016E.ms.model.script' // Comment
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4CEFAFB700D1_ME_4D6E0D500395 Comment

ME ME_4D0F4C9E0379_ME_4D6E0D500395
 MELINK Original WL 'ME_4D0F4C9E0379' '4C6E92E9016E.ms.model.script' // TechComment
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4D0F4C9E0379_ME_4D6E0D500395 TechComment

ME ME_4D6E5C270068_ME_4D6E0D500395
 MELINK Original WL 'ME_4D6E5C270068' '4C6E92E9016E.ms.model.script' // IsProviderGot
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4D6E5C270068_ME_4D6E0D500395 IsProviderGot

ME ME_479731C50290_ME_4D6E0D500395
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_4D6E0D500395 Cleanup

%%ImplementedBy ME_4C6E935500EF ME_4D6E0D500395

%%InheritedBy ME_4AE5CA2D0034 ME_4D6E0D500395

ME ME_4D6E0D500395
 MEPROP UID '4D6E0D500395'
 MEPROP Name 'TnsAnnotationHeaderTagData'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_491C3ADB03A5 // Autoreferat
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4AE5CA2D0034' '47913B47006E.ms.model.script' // Tl3CProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4C6E935500EF' '4C6E92E9016E.ms.model.script' // If1TagDataProvider
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4D6E0DE1028F // f_Doc
 HWL ME_4D6E0E0000C7 // f_Index
 HWL ME_4D6FA25D00D1 // f_Anno
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4D6E0DA7024B // Create
 HWL ME_4D6E0DB90031 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4C6EA2B000F6_ME_4D6E0D500395 // Caption
 ME_4C6EA2D1023E_ME_4D6E0D500395 // Style
 ME_4C6EA2F700DA_ME_4D6E0D500395 // ExternalID
 ME_4C6EA8390114_ME_4D6E0D500395 // TypeID
 ME_4C6EAB57003B_ME_4D6E0D500395 // wStyle
 ME_4C6EB42D017A_ME_4D6E0D500395 // AllParaChildrenCount
 ME_4C6EB4470246_ME_4D6E0D500395 // ChildrenCount
 ME_4C6EB48D0004_ME_4D6E0D500395 // CreateNewNode
 ME_4C6EB4E70277_ME_4D6E0D500395 // FirstChild
 ME_4C722FCA0397_ME_4D6E0D500395 // BuildSubs
 ME_4C723CF1024D_ME_4D6E0D500395 // SiblingByIndex
 ME_4C7240410220_ME_4D6E0D500395 // Next
 ME_4C99D2C600BC_ME_4D6E0D500395 // AsDocumentTextProvider
 ME_4CEFAFB700D1_ME_4D6E0D500395 // Comment
 ME_4D0F4C9E0379_ME_4D6E0D500395 // TechComment
 ME_4D6E5C270068_ME_4D6E0D500395 // IsProviderGot
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4D6E0D500395 // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4D6E12FF0363 // Document
 ME_4D6E23E80359 // Tk2TagID
 ME_535E6615032F // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '02.03.2011 12:27'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Autoreferat\nsAnnotationHeaderTagData.pas'
 UP extprop:rc:SelfName 'AnnotationHeaderTagData'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsAnnotationHeaderTagData'

ENDME // ME_4D6E0D500395 TnsAnnotationHeaderTagData

ME ME_4D6E5E40036C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E58B300D2 // TnsF1AutoreferatDocumentTagNode
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4D6E5E40036C 

ME ME_4D6E5F9602FC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D6E58B300D2 // TnsF1AutoreferatDocumentTagNode
 ;
 MELINK Target WL 'ME_4C6D1B070024' '4C6E92E9016E.ms.model.script' // TnsNodeState
 ;

ENDME // ME_4D6E5F9602FC 

ME ME_4C6D1D450332_ME_4D6E58B300D2
 MELINK Original WL 'ME_4C6D1D450332' '467FC9F80281.ms.model.script' // DoGetSubAtom
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4C6D1D450332_ME_4D6E58B300D2 DoGetSubAtom

ME ME_4CED5CEF011A_ME_4D6E58B300D2
 MELINK Original WL 'ME_4CED5CEF011A' '467FC9F80281.ms.model.script' // NodeChildrenCount
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_4CED5CEF011A_ME_4D6E58B300D2 NodeChildrenCount

%%InheritedBy ME_4C6A750F024E ME_4D6E58B300D2

ME ME_4D6E58B300D2
 MEPROP UID '4D6E58B300D2'
 MEPROP Name 'TnsF1AutoreferatDocumentTagNode'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_491C3ADB03A5 // Autoreferat
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4C6A750F024E' '467FC9F80281.ms.model.script' // TnsF1DocumentTagNode
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_4C6D1D450332_ME_4D6E58B300D2 // DoGetSubAtom
 ME_4CED5CEF011A_ME_4D6E58B300D2 // NodeChildrenCount
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4D6E5E40036C // Tk2TagID
 ME_4D6E5F9602FC // TnsNodeState
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '02.03.2011 17:48'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Autoreferat\nsF1AutoreferatDocumentTagNode.pas'
 UP extprop:rc:SelfName 'F1AutoreferatDocumentTagNode'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsF1AutoreferatDocumentTagNode'

ENDME // ME_4D6E58B300D2 TnsF1AutoreferatDocumentTagNode

ME ME_491C3ADB03A5
 MEPROP UID '491C3ADB03A5'
 MEPROP Name 'Autoreferat'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ControllerUnit ;
 %SUMMARY 'Работа с авторефератом' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49411E4001AB' // Autoreferat
 ;
 MELIST Children
   Seq: ( WL? 'ME_491C3B8D00D8' // TdsAutoreferat
 WL? 'ME_492FDB1603A9' // TsdsAutoreferat
 WL? 'ME_492FDE91018F' // TdsNewsLine
 HWL ME_4CE6937D031D // TnsAutoreferatDocumentContainer
 HWL ME_4D6E0C4A001F // TnsAnnotationHeaderTagNode
 HWL ME_4D6E0D500395 // TnsAnnotationHeaderTagData
 HWL ME_4D6E58B300D2 // TnsF1AutoreferatDocumentTagNode
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_467FC9F80281' // DocumentTagNodes
 WL? 'ME_4680E826036D' // eeDocumentContainer
 WL? 'ME_46A0E6C5023A' // ActiveX
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4799EC9300AF' // l3Defaults
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47EA50050263' // BaseDocument
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_483E80C9025F' // Readers
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_484A470100DD' // Standard
 WL? 'ME_48F747EC0073' // Common
 WL? 'ME_491B305A0096' // DocumentAndListInterfaces
 WL? 'ME_492F0586030C' // AutoreferatInterfaces
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4B1FC2FF03CD' // DocumentInterfaces
 WL? 'ME_4C1B915E0261' // Version Info
 WL? 'ME_4C6A7BA001A5' // F1DocumentContainers
 WL? 'ME_4C6E92E9016E' // F1TagDataProviderInterface
 WL? 'ME_53A402C7010D' // TabbedInterfaceSupport
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_491C3ADB03A5 Autoreferat
