// TreeInterfaces 491DD2830110 ControllerInterfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_491DD2830110

FORWARD ME_492D901E03E1

: ME_492D9071038D
 CONST UID '492D9071038D'
 CONST Name 'CurrentContextFilter'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_492D901E03E1 // InsContextFilter
 ;
 : Target WL 'ME_4908393001C5' '490838E10313.pas.ms.script' // InscContextFilterState
 ;
 CONST "pm" true

ref; // ME_492D9071038D CurrentContextFilter

: ME_492D90B00089
 CONST UID '492D90B00089'
 CONST Name 'aTreeSource'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46825CC00249' '4682595B0268.pas.ms.script' // Il3SimpleTree
 ;

ref; // ME_492D90B00089 aTreeSource

: ME_492D90B000B5
 CONST UID '492D90B000B5'
 CONST Name 'aCurrentNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_492D90B000B5 aCurrentNode

: ME_492D90B00102
 CONST UID '492D90B00102'
 CONST Name 'aFilter'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4908393001C5' '490838E10313.pas.ms.script' // InscContextFilterState
 ;

ref; // ME_492D90B00102 aFilter

: ME_492D90B0014B
 CONST UID '492D90B0014B'
 CONST Name 'aCurrent'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_492D90B0014B aCurrent

: ME_492D90AA0118
 CONST UID '492D90AA0118'
 CONST Name 'FiltrateByContext'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_492D901E03E1 // InsContextFilter
 ;
 : Target WL 'ME_46825CC00249' '4682595B0268.pas.ms.script' // Il3SimpleTree
 ;
 : Parameters
   Seq: ( ME_492D90B00089 // aTreeSource
 ME_492D90B000B5 // aCurrentNode
 ME_492D90B00102 // aFilter
 ME_492D90B0014B // aCurrent
 )
 ; // Parameters

ref; // ME_492D90AA0118 FiltrateByContext

: ME_492D901E03E1
 CONST UID '492D901E03E1'
 CONST Name 'InsContextFilter'
 CONST Class class_Class
 : Stereotype st_PureMixIn ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491DD2830110 // TreeInterfaces
 ;
 : Attributes
   Seq: ( ME_492D9071038D // CurrentContextFilter
 )
 ; // Attributes
 : Operations
   Seq: ( ME_492D90AA0118 // FiltrateByContext
 )
 ; // Operations

ref; // ME_492D901E03E1 InsContextFilter

FORWARD ME_47E9F96B035A

: ME_491DD57603A3
 CONST UID '491DD57603A3'
 CONST Name 'ImageList'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 %SUMMARY 'иконки для дерева' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_47E9F96B035A // IdsSimpleTree
 ;
 : Target WL 'ME_4728C6AC0070' '467C0CAA02AB.pas.ms.script' // Il3ImageList
 ;
 CONST "pm" true

ref; // ME_491DD57603A3 ImageList

: ME_491DD5A10199
 CONST UID '491DD5A10199'
 CONST Name 'SimpleTree'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'дерево. Почему не readonly?' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_47E9F96B035A // IdsSimpleTree
 ;
 : Target WL 'ME_46825CC00249' '4682595B0268.pas.ms.script' // Il3SimpleTree
 ;
 CONST "pm" true

ref; // ME_491DD5A10199 SimpleTree

: ME_491DD5DB002E
 CONST UID '491DD5DB002E'
 CONST Name 'aNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_491DD5DB002E aNode

: ME_491DD5DB0074
 CONST UID '491DD5DB0074'
 CONST Name 'aUpdateWithDelay'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST Value true
 : ValueType WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:pas:Value true

ref; // ME_491DD5DB0074 aUpdateWithDelay

: ME_491DD5C90095
 CONST UID '491DD5C90095'
 CONST Name 'CurrentChanged'
 CONST Class class_Operation
 %SUMMARY 'изменился текущий узел дерева. По умолчанию включён режим отложенного'#13#10'           обновления текущего, чтобы не обновлялось свзянное представление при'#13#10'           быстром перемещении. Когда пользователь в дереве открывает элемент'#13#10'           отложенное обновление нужно выключать' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_47E9F96B035A // IdsSimpleTree
 ;
 : Parameters
   Seq: ( ME_491DD5DB002E // aNode
 ME_491DD5DB0074 // aUpdateWithDelay
 )
 ; // Parameters

ref; // ME_491DD5C90095 CurrentChanged

: ME_47E9F96B035A
 CONST UID '47E9F96B035A'
 CONST GUID '05B327B7-32D5-4BF3-A7C2-463B5813E61F'
 CONST Name 'IdsSimpleTree'
 CONST Class class_Class
 : Stereotype st_ViewAreaController ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Бизнес объекта формы с деревом.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_491DD2830110 // TreeInterfaces
 ;
 : Attributes
   Seq: ( ME_491DD57603A3 // ImageList
 ME_491DD5A10199 // SimpleTree
 )
 ; // Attributes
 : Operations
   Seq: ( ME_491DD5C90095 // CurrentChanged
 )
 ; // Operations
 CONST extprop:rc:SelfName 'dsSimpleTree'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_47E9F96B035A IdsSimpleTree

: ME_491DD2830110
 CONST UID '491DD2830110'
 CONST Name 'TreeInterfaces'
 CONST Class class_Category
 : Stereotype st_ControllerInterfaces ;
 %SUMMARY 'Интерфейсы для работы с деревьями' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_493FAECB025F' '493FAECB025F.pas.ms.script' // Tree
 ;
 : Children
   Seq: ( ME_492D901E03E1 // InsContextFilter
 ME_47E9F96B035A // IdsSimpleTree
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_467C0CAA02AB' '467C0CAA02AB.pas.ms.script' // l3InternalInterfaces
 WL 'ME_4682595B0268' '4682595B0268.pas.ms.script' // l3TreeInterfaces
 WL 'ME_490838E10313' '490838E10313.pas.ms.script' // nscNewInterfaces
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 )
 ; // Depends
 CONST "author" 'Люлин А.В.'
 CONST "is namespace" true
 CONST "no hands" true
 CONST "started" '14.11.2008 22^23'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Tree\TreeInterfaces.pas'

ref; // ME_491DD2830110 TreeInterfaces
