// TdsWarning 492189D90209 ViewAreaControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_492189D90209

: ME_49218B2202BC
 CONST UID '49218B2202BC'
 CONST Name 'f_WarningContent'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Target WL 'ME_4921866C01A1' '47F2170002B2.pas.ms.script' // TWarningTypeSet
 ;

ref; // ME_49218B2202BC f_WarningContent

: ME_497890BE025C
 CONST UID '497890BE025C'
 CONST Name 'WarningGenerator'
 CONST Class class_Attribute
 : Stereotype st_UseCase::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Target WL 'ME_49218BD80300' '491B305A0096.pas.ms.script' // InsWarningGenerator
 ;

ref; // ME_497890BE025C WarningGenerator

: ME_4B681E010202
 CONST UID '4B681E010202'
 CONST Name 'BaseDocument'
 CONST Class class_Attribute
 : Stereotype st_UseCase::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Target WL 'ME_47EA0F8D010D' '491B305A0096.pas.ms.script' // IsdsBaseDocument
 ;

ref; // ME_4B681E010202 BaseDocument

FORWARD ME_4EDCF99301CA

: ME_4EDCF9A402B6
 CONST UID '4EDCF9A402B6'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4EDCF99301CA // DoGetDocInfo
 ;
 : Target WL 'ME_47EA0784000D' '4B1FC2FF03CD.pas.ms.script' // IdeDocInfo
 ;

ref; // ME_4EDCF9A402B6 DoIt

: ME_4EDCF99301CA
 CONST UID '4EDCF99301CA'
 CONST Name 'DoGetDocInfo'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Operations
   Seq: ( HWL ME_4EDCF9A402B6 // DoIt
 )
 ; // Operations

ref; // ME_4EDCF99301CA DoGetDocInfo

FORWARD ME_4EF4849D01C9

: ME_4EF484F60251
 CONST Name 'aGenerator'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47CC38040095' '4678209200A6.pas.ms.script' // InevTagGenerator
 ;

ref; // ME_4EF484F60251 aGenerator

: ME_4EF484F602A1
 CONST Name 'aUserType'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EF484F602A1 aUserType

: ME_4EF484CE038A
 CONST UID '4EF484CE038A'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4EF4849D01C9 // DoGenerateWarning
 ;
 : Target WL 'ME_4921866C01A1' '47F2170002B2.pas.ms.script' // TWarningTypeSet
 ;
 : Parameters
   Seq: ( ME_4EF484F60251 // aGenerator
 ME_4EF484F602A1 // aUserType
 )
 ; // Parameters

ref; // ME_4EF484CE038A DoIt

: ME_4EF4849D01C9
 CONST UID '4EF4849D01C9'
 CONST Name 'DoGenerateWarning'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Operations
   Seq: ( HWL ME_4EF484CE038A // DoIt
 )
 ; // Operations

ref; // ME_4EF4849D01C9 DoGenerateWarning

FORWARD ME_4EFC5A6501C9

: ME_4EFC5A73025F
 CONST UID '4EFC5A73025F'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4EFC5A6501C9 // GetIsForSynchroView
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4EFC5A73025F DoIt

: ME_4EFC5A6501C9
 CONST UID '4EFC5A6501C9'
 CONST Name 'GetIsForSynchroView'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_492189D90209 // TdsWarning
 ;
 : Operations
   Seq: ( HWL ME_4EFC5A73025F // DoIt
 )
 ; // Operations

ref; // ME_4EFC5A6501C9 GetIsForSynchroView

: ME_492186B0008F_ME_492189D90209
 : Original WL 'ME_492186B0008F' '491B305A0096.pas.ms.script' // GenerateWarning
 ;
 CONST OpKind opkind_Implemented
ref; // ME_492186B0008F_ME_492189D90209 GenerateWarning

: ME_492186D101E0_ME_492189D90209
 : Original WL 'ME_492186D101E0' '491B305A0096.pas.ms.script' // WarningContent
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_492186D101E0_ME_492189D90209 WarningContent

: ME_4DF9D63B0360_ME_492189D90209
 : Original WL 'ME_4DF9D63B0360' '4B1FC2FF03CD.pas.ms.script' // DocInfo
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
 CONST "reflectable" true
ref; // ME_4DF9D63B0360_ME_492189D90209 DocInfo

: ME_4EFC5A31016E_ME_492189D90209
 : Original WL 'ME_4EFC5A31016E' '491B305A0096.pas.ms.script' // ForSynchroView
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4EFC5A31016E_ME_492189D90209 ForSynchroView

: ME_479731C50290_ME_492189D90209
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_492189D90209 Cleanup

: ME_492189D90209
 CONST UID '492189D90209'
 CONST Name 'TdsWarning'
 CONST Class class_Class
 : Stereotype st_ViewAreaControllerImp ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent WL 'ME_47F22C7501F6' '47F22C7501F6.pas.ms.script' // Document
 ;
 : Inherits
   Seq: ( WL 'ME_47ECE94D03D4' '47D0E1500033.pas.ms.script' // vcmFormDataSourcePrim
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4921869901CF' '491B305A0096.pas.ms.script' // IdsWarning
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_49218B2202BC // f_WarningContent
 HWL ME_497890BE025C // WarningGenerator
 HWL ME_4B681E010202 // BaseDocument
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4EDCF99301CA // DoGetDocInfo
 HWL ME_4EF4849D01C9 // DoGenerateWarning
 HWL ME_4EFC5A6501C9 // GetIsForSynchroView
 )
 ; // Operations
 : Implemented
   Seq: ( ME_492186B0008F_ME_492189D90209 // GenerateWarning
 ME_492186D101E0_ME_492189D90209 // WarningContent
 ME_4DF9D63B0360_ME_492189D90209 // DocInfo
 ME_4EFC5A31016E_ME_492189D90209 // ForSynchroView
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_492189D90209 // Cleanup
 )
 ; // Overridden
 CONST "author" 'Тучнин Д.А.'
 CONST "no hands" true
 CONST "started" '21.09.2005 11.30'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Business\Document\dsWarning.pas'
 CONST extprop:rc:SelfName 'dsWarning'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'dsWarning'

ref; // ME_492189D90209 TdsWarning
