// sdsMedicFirmDocument 4939633A025D UseCaseControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4939633A025D

: ME_4947AF2A00D4
 CONST UID '4947AF2A00D4'
 CONST Name 'InitDataType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47EA0784000D' '4B1FC2FF03CD.pas.ms.script' // IdeDocInfo
 ;

ref; // ME_4947AF2A00D4 InitDataType

: ME_493964C6039A
 CONST UID '493964C6039A'
 CONST Name 'NeedMakeDrugList'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_493964C6039A NeedMakeDrugList

: ME_4939656C035A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_491D7D660107' '491D7D660107.pas.ms.script' // TdsMedicFirmDocument
 ;

ref; // ME_4939656C035A 

: ME_493965F401BA
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47E9EDD301A4' '47E9EDD301A4.pas.ms.script' // TdsDrugList
 ;

ref; // ME_493965F401BA 

: ME_493966BD0212
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47877EB202FB' '4AB0C3C60310.pas.ms.script' // SysUtils
 ;

ref; // ME_493966BD0212 

: ME_493967C00263
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_45EEDB730265' '45700BFD0251.pas.ms.script' // DynList
 ;

ref; // ME_493967C00263 

: ME_4939682B0216
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_4939682B0216 

: ME_4939695C0304
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_45EEBA2C02BF' '457450470167.pas.ms.script' // CatalogBase
 ;

ref; // ME_4939695C0304 

: ME_493969AE0280
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_456EB454018E' '456EA56002BF.pas.ms.script' // CanNotFindData
 ;

ref; // ME_493969AE0280 

: ME_49396A94037B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47F33E9E03C8' '491DCA2C00A9.pas.ms.script' // TdeList
 ;

ref; // ME_49396A94037B 

: ME_49396BE703AD
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4939633A025D // sdsMedicFirmDocument
 ;
 : Target WL 'ME_47F21FE90379' '48F747EC0073.pas.ms.script' // bsUtils
 ;

ref; // ME_49396BE703AD 

: ME_4925B1EC0100_ME_4939633A025D
 : Original WL 'ME_4925B1EC0100' '47EA106D035E.pas.ms.script' // BaseDocumentClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4925B1EC0100_ME_4939633A025D BaseDocumentClass

: ME_4937AC23020B_ME_4939633A025D
 : Original WL 'ME_4937AC23020B' '491D7C9603B2.pas.ms.script' // OpenDrugList
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4937AC23020B_ME_4939633A025D OpenDrugList

: ME_500D3D150007_ME_4939633A025D
 : Original WL 'ME_500D3D150007' '491D7C9603B2.pas.ms.script' // dsDrugList
 ;
 CONST OpKind opkind_Implemented
 CONST "Need Has" false
 CONST "is reference" true
 CONST "pm" true
ref; // ME_500D3D150007_ME_4939633A025D dsDrugList

: ME_47F37DF001FE_ME_4939633A025D
 : Original WL 'ME_47F37DF001FE' '47D0E1500033.pas.ms.script' // DataExchange
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47F37DF001FE_ME_4939633A025D DataExchange

: ME_4925B7F00156_ME_4939633A025D
 : Original WL 'ME_4925B7F00156' '47EA106D035E.pas.ms.script' // ClearAllDS
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4925B7F00156_ME_4939633A025D ClearAllDS

: ME_4925B9370022_ME_4939633A025D
 : Original WL 'ME_4925B9370022' '47EA106D035E.pas.ms.script' // DoChangeDocument
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4925B9370022_ME_4939633A025D DoChangeDocument

: ME_49352CEF0222_ME_4939633A025D
 : Original WL 'ME_49352CEF0222' '47F0849400D0.pas.ms.script' // GetHasAttributes
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49352CEF0222_ME_4939633A025D GetHasAttributes

: ME_4939633A025D
 CONST UID '4939633A025D'
 CONST Name 'sdsMedicFirmDocument'
 CONST Class class_Class
 : Stereotype st_UseCaseControllerImp ;
 CONST Kind kind_NormalClass
 %SUMMARY 'документ-фирма' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent WL 'ME_491D7CDC0221' '491D7CDC0221.pas.ms.script' // Medic
 ;
 : Inherits
   Seq: ( WL 'ME_47F0849400D0' '47F0849400D0.pas.ms.script' // sdsBaseDocumentWithAttributes
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4937A59101D3' '491D7C9603B2.pas.ms.script' // IsdsMedicFirmDocumentPrim
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4947AF2A00D4 // InitDataType
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_493964C6039A // NeedMakeDrugList
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4925B1EC0100_ME_4939633A025D // BaseDocumentClass
 ME_4937AC23020B_ME_4939633A025D // OpenDrugList
 ME_500D3D150007_ME_4939633A025D // dsDrugList
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_47F37DF001FE_ME_4939633A025D // DataExchange
 ME_4925B7F00156_ME_4939633A025D // ClearAllDS
 ME_4925B9370022_ME_4939633A025D // DoChangeDocument
 ME_49352CEF0222_ME_4939633A025D // GetHasAttributes
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4939656C035A // TdsMedicFirmDocument
 ME_493965F401BA // TdsDrugList
 ME_493966BD0212 // SysUtils
 ME_493967C00263 // DynList
 ME_4939682B0216 // afwFacade
 ME_4939695C0304 // CatalogBase
 ME_493969AE0280 // CanNotFindData
 ME_49396A94037B // TdeList
 ME_49396BE703AD // bsUtils
 )
 ; // Dependencies
 CONST "author" 'Лукьянец Р.В.'
 CONST "no hands" true
 CONST "started" '2008/03/26 13:08:33'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Medic\sdsMedicFirmDocument.imp.pas'
 CONST extprop:pas:TypeName '_sdsMedicFirmDocument_'
 CONST extprop:pas:UnitName 'sdsMedicFirmDocument.imp'

ref; // ME_4939633A025D sdsMedicFirmDocument
