// PrimText 495118ED00F6 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_495118ED00F6

FORWARD ME_49538FC302CC

: ME_495390070146
 CONST UID '495390070146'
 CONST Name 'FromHistory'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true

ref; // ME_495390070146 FromHistory

: ME_4953906A002A
 CONST UID '4953906A002A'
 CONST Name 'NeedProcess'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY '(!) Это что за ужас?' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true

ref; // ME_4953906A002A NeedProcess

: ME_49C0CAD702C0
 CONST Name 'aFromHistory'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_49C0CAD702C0 aFromHistory

: ME_49538FDE013D
 CONST UID '49538FDE013D'
 CONST Name 'Init'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 : Parameters
   Seq: ( ME_49C0CAD702C0 // aFromHistory
 )
 ; // Parameters

ref; // ME_49538FDE013D Init

: ME_49538FF7018A
 CONST UID '49538FF7018A'
 CONST Name 'Clone'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;

ref; // ME_49538FF7018A Clone

: ME_49538FC302CC
 CONST UID '49538FC302CC'
 CONST GUID 'BB6DBD5C-6A17-4E47-B09C-6E92D971D857'
 CONST Name 'InsDataSourceChangedInfo'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Данные об обновлении источника данных' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Attributes
   Seq: ( HWL ME_495390070146 // FromHistory
 HWL ME_4953906A002A // NeedProcess
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_49538FDE013D // Init
 HWL ME_49538FF7018A // Clone
 )
 ; // Operations
 CONST extprop:rc:SelfName 'DataSourceChangedInfo'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_49538FC302CC InsDataSourceChangedInfo

FORWARD ME_49538FAA0290

: ME_4953909C02C9
 CONST UID '4953909C02C9'
 CONST Name 'FormDataChangedInfo'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 %SUMMARY 'Информация об изменённых данных формы' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent HWL ME_49538FAA0290 // InsTextFormHistory
 ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 CONST "pm" true

ref; // ME_4953909C02C9 FormDataChangedInfo

: ME_49538FAA0290
 CONST UID '49538FAA0290'
 CONST GUID '41614567-92A0-493C-B9A1-A8B69CB63B42'
 CONST Name 'InsTextFormHistory'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Данные формы для истории' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Implements
   Seq: ( WL 'ME_4683CEAD00CF' '467BAB7F021E.pas.ms.script' // IvcmBase
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4953909C02C9 // FormDataChangedInfo
 )
 ; // Attributes
 CONST extprop:rc:SelfName 'TextFormHistory'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_49538FAA0290 InsTextFormHistory

FORWARD ME_49539788003E

: ME_495397D901FB
 CONST UID '495397D901FB'
 CONST Name 'f_FromHistory'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_49539788003E // TnsDataSourceChangedInfo
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_495397D901FB f_FromHistory

: ME_495397E202CD
 CONST UID '495397E202CD'
 CONST Name 'f_Old'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_49539788003E // TnsDataSourceChangedInfo
 ;
 : Target WL 'ME_47EB900B0216' '4683F37902CF.pas.ms.script' // IvcmFormDataSource
 ;

ref; // ME_495397E202CD f_Old

: ME_495397F40149
 CONST UID '495397F40149'
 CONST Name 'f_NeedProcess'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_49539788003E // TnsDataSourceChangedInfo
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_495397F40149 f_NeedProcess

: ME_495397C20226
 CONST UID '495397C20226'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 %SUMMARY 'Фабричный метод' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_49539788003E // TnsDataSourceChangedInfo
 ;

ref; // ME_495397C20226 Make

: ME_49538FDE013D_ME_49539788003E
 : Original HWL ME_49538FDE013D // Init
 ;
 CONST OpKind opkind_Implemented
ref; // ME_49538FDE013D_ME_49539788003E Init

: ME_49538FF7018A_ME_49539788003E
 : Original HWL ME_49538FF7018A // Clone
 ;
 CONST OpKind opkind_Implemented
ref; // ME_49538FF7018A_ME_49539788003E Clone

: ME_495390070146_ME_49539788003E
 : Original HWL ME_495390070146 // FromHistory
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_495390070146_ME_49539788003E FromHistory

: ME_4953906A002A_ME_49539788003E
 : Original HWL ME_4953906A002A // NeedProcess
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4953906A002A_ME_49539788003E NeedProcess

: ME_479731C50290_ME_49539788003E
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_49539788003E Cleanup

: ME_49539788003E
 CONST UID '49539788003E'
 CONST Name 'TnsDataSourceChangedInfo'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Inherits
   Seq: ( WL 'ME_47BC391D0259' '47913B47006E.pas.ms.script' // Tl3SimpleObject
 )
 ; // Inherits
 : Implements
   Seq: ( HWL ME_49538FC302CC // InsDataSourceChangedInfo
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_495397D901FB // f_FromHistory
 HWL ME_495397E202CD // f_Old
 HWL ME_495397F40149 // f_NeedProcess
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_495397C20226 // Make
 )
 ; // Operations
 : Implemented
   Seq: ( ME_49538FDE013D_ME_49539788003E // Init
 ME_49538FF7018A_ME_49539788003E // Clone
 ME_495390070146_ME_49539788003E // FromHistory
 ME_4953906A002A_ME_49539788003E // NeedProcess
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_49539788003E // Cleanup
 )
 ; // Overridden
 CONST extprop:rc:SelfName 'DataSourceChangedInfo'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_49539788003E TnsDataSourceChangedInfo

FORWARD ME_49539A5102F1

: ME_49539A76025C
 CONST UID '49539A76025C'
 CONST Name 'f_DataSourceChangedInfo'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_49539A5102F1 // TnsTextFormHistory
 ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;

ref; // ME_49539A76025C f_DataSourceChangedInfo

: ME_49539A90020F
 CONST Name 'aDataSourceChangedInfo'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;

ref; // ME_49539A90020F aDataSourceChangedInfo

: ME_49539A8A0125
 CONST UID '49539A8A0125'
 CONST Name 'Create'
 CONST Class class_Operation
 : Stereotype st_ctor::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_49539A5102F1 // TnsTextFormHistory
 ;
 : Parameters
   Seq: ( ME_49539A90020F // aDataSourceChangedInfo
 )
 ; // Parameters

ref; // ME_49539A8A0125 Create

: ME_49539B1302BE
 CONST Name 'aDataSourceChangedInfo'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;

ref; // ME_49539B1302BE aDataSourceChangedInfo

: ME_49539B0E00F6
 CONST UID '49539B0E00F6'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_49539A5102F1 // TnsTextFormHistory
 ;
 : Target WL 'ME_4683CEAD00CF' '467BAB7F021E.pas.ms.script' // IvcmBase
 ;
 : Parameters
   Seq: ( ME_49539B1302BE // aDataSourceChangedInfo
 )
 ; // Parameters

ref; // ME_49539B0E00F6 Make

: ME_4953909C02C9_ME_49539A5102F1
 : Original HWL ME_4953909C02C9 // FormDataChangedInfo
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4953909C02C9_ME_49539A5102F1 FormDataChangedInfo

: ME_479731C50290_ME_49539A5102F1
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_49539A5102F1 Cleanup

: ME_49539A5102F1
 CONST UID '49539A5102F1'
 CONST Name 'TnsTextFormHistory'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Inherits
   Seq: ( WL 'ME_47BC391D0259' '47913B47006E.pas.ms.script' // Tl3SimpleObject
 )
 ; // Inherits
 : Implements
   Seq: ( HWL ME_49538FAA0290 // InsTextFormHistory
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_49539A76025C // f_DataSourceChangedInfo
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_49539A8A0125 // Create
 HWL ME_49539B0E00F6 // Make
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4953909C02C9_ME_49539A5102F1 // FormDataChangedInfo
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_49539A5102F1 // Cleanup
 )
 ; // Overridden
 CONST extprop:rc:SelfName 'TextFormHistory'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_49539A5102F1 TnsTextFormHistory

FORWARD ME_4C7F94E001FA

: ME_4C7F8DFF02BF_ME_4C7F94E001FA
 : Original WL 'ME_4C7F8DFF02BF' '4AE89F8A004B.pas.ms.script' // Show
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C7F8DFF02BF_ME_4C7F94E001FA Show

: ME_4C7F94E001FA
 CONST UID '4C7F94E001FA'
 CONST Name 'SubPanel'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Inherits
   Seq: ( WL 'ME_4C7F948C03BD' '4C7F948C03BD.pas.ms.script' // TeeSubPanel
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4C7F8DE70364' '4AE89F8A004B.pas.ms.script' // SubPanelSettings$ShowSubNumbers
 )
 ; // Implements
 : Implemented
   Seq: ( ME_4C7F8DFF02BF_ME_4C7F94E001FA // Show
 )
 ; // Implemented
 CONST "ControlClass" 'none'
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4C7F94E001FA SubPanel

: ME_4DF7763F0275
 CONST UID '4DF7763F0275'
 CONST Name 'HScroll'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 CONST "ControlClass" 'TvtScrollBar'
 CONST "needs field" true
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4DF7763F0275 HScroll

: ME_498069760104
 CONST UID '498069760104'
 CONST Name 'FormDataChangedInfo'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target HWL ME_49538FC302CC // InsDataSourceChangedInfo
 ;
 CONST "needs field" false
 CONST "pm" true
 CONST "writes field" true

ref; // ME_498069760104 FormDataChangedInfo

: ME_49513BB1031F
 CONST UID '49513BB1031F'
 CONST Name 'Document'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 %SUMMARY 'Адаптерный документ. Зачем-то' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;
 CONST "needs field" false
 CONST "pm" true

ref; // ME_49513BB1031F Document

: ME_495119370138
 CONST UID '495119370138'
 CONST Class class_Attribute
 : Stereotype st_ViewArea::Attribute ;
 %SUMMARY 'Базовый документ' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47EA0356011B' '491B305A0096.pas.ms.script' // IdsBaseDocument
 ;

ref; // ME_495119370138 

: ME_4A1FF1360218
 CONST UID '4A1FF1360218'
 CONST Name 'BaseSearchSupportQuery'
 CONST Class class_Attribute
 : Stereotype st_ViewArea::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_496F346C0072' '491B305A0096.pas.ms.script' // IucbBaseSearchSupportQuery
 ;

ref; // ME_4A1FF1360218 BaseSearchSupportQuery

FORWARD ME_4A1FEF160285

: ME_4A1FEF25005F
 CONST UID '4A1FEF25005F'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4A1FEF160285 // RequestCheckFragmentsCount
 ;

ref; // ME_4A1FEF25005F DoIt

: ME_4A1FEF160285
 CONST UID '4A1FEF160285'
 CONST Name 'RequestCheckFragmentsCount'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Operations
   Seq: ( HWL ME_4A1FEF25005F // DoIt
 )
 ; // Operations

ref; // ME_4A1FEF160285 RequestCheckFragmentsCount

FORWARD ME_4DF7789202F2

: ME_4DF778A40176
 CONST Name 'aSender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4DF778A40176 aSender

: ME_4DF7789C0362
 CONST UID '4DF7789C0362'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4DF7789202F2 // ScrollBarChange
 ;
 : Parameters
   Seq: ( ME_4DF778A40176 // aSender
 )
 ; // Parameters

ref; // ME_4DF7789C0362 DoIt

: ME_4DF7789202F2
 CONST UID '4DF7789202F2'
 CONST Name 'ScrollBarChange'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Operations
   Seq: ( HWL ME_4DF7789C0362 // DoIt
 )
 ; // Operations

ref; // ME_4DF7789202F2 ScrollBarChange

FORWARD ME_500D5D3C0051

: ME_500D619A00BF
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_500D5D3C0051 // AddToWorkJournal
 ;
 : Target WL 'ME_4FF2ECB40153' '4BD1E3DE02FB.pas.ms.script' // dftAACLeft
 ;

ref; // ME_500D619A00BF 

FORWARD ME_500D61A700B4

: ME_500D61BC038F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_500D5D3C0051 // AddToWorkJournal
 ;
 : Target HWL ME_500D61A700B4 // IsDocumentForSaveInWorkJournal
 ;

ref; // ME_500D61BC038F 

: ME_500D5D3C0051
 CONST UID '500D5D3C0051'
 CONST Name 'AddToWorkJournal'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Сохраняет текущий документ в Журнал Работы' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Implements
   Seq: ( WL 'ME_500D5D8B00E9' '484FA67302D7.pas.ms.script' // В Журнал работы должны попадать документы ААК
 WL 'ME_5012646003C9' '484FA67302D7.pas.ms.script' // В Журнал Работы, должно попадать меню ААК
 )
 ; // Implements
 : Dependencies
   Seq: ( ME_500D619A00BF // dftAACLeft
 ME_500D61BC038F // IsDocumentForSaveInWorkJournal
 )
 ; // Dependencies

ref; // ME_500D5D3C0051 AddToWorkJournal

: ME_500D61C4018E
 CONST UID '500D61C4018E'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_500D61A700B4 // IsDocumentForSaveInWorkJournal
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_500D61C4018E DoIt

: ME_500D61D30197
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_500D61A700B4 // IsDocumentForSaveInWorkJournal
 ;
 : Target WL 'ME_4FF2ECB40153' '4BD1E3DE02FB.pas.ms.script' // dftAACLeft
 ;

ref; // ME_500D61D30197 

: ME_500D61A700B4
 CONST UID '500D61A700B4'
 CONST Name 'IsDocumentForSaveInWorkJournal'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Определяет - нужно ли сохранять текущий документ в Журнал Работы' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Implements
   Seq: ( WL 'ME_500D5D8B00E9' '484FA67302D7.pas.ms.script' // В Журнал работы должны попадать документы ААК
 WL 'ME_5012646003C9' '484FA67302D7.pas.ms.script' // В Журнал Работы, должно попадать меню ААК
 )
 ; // Implements
 : Operations
   Seq: ( HWL ME_500D61C4018E // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_500D61D30197 // dftAACLeft
 )
 ; // Dependencies

ref; // ME_500D61A700B4 IsDocumentForSaveInWorkJournal

FORWARD ME_54EED7B70228

: ME_54EED7C70356
 CONST UID '54EED7C70356'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_54EED7B70228 // GetParaIDForSaveInWorkJournal
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_54EED7C70356 DoIt

: ME_54EED7B70228
 CONST UID '54EED7B70228'
 CONST Name 'GetParaIDForSaveInWorkJournal'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Operations
   Seq: ( HWL ME_54EED7C70356 // DoIt
 )
 ; // Operations

ref; // ME_54EED7B70228 GetParaIDForSaveInWorkJournal

FORWARD ME_54EED7DF0249

: ME_54EED7EF01E4
 CONST UID '54EED7EF01E4'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_54EED7DF0249 // NeedSaveInWorkJournal
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_54EED7EF01E4 DoIt

: ME_54EED7DF0249
 CONST UID '54EED7DF0249'
 CONST Name 'NeedSaveInWorkJournal'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Operations
   Seq: ( HWL ME_54EED7EF01E4 // DoIt
 )
 ; // Operations

ref; // ME_54EED7DF0249 NeedSaveInWorkJournal

: ME_495129360035
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4951292D01DA' '4ABB68530117.pas.ms.script' // nsTrialSupport
 ;

ref; // ME_495129360035 

: ME_49512BA000CB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F260EC02C7' '521C9DA50125.pas.ms.script' // StdRes
 ;

ref; // ME_49512BA000CB 

: ME_49512BC20270
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F25BC801DB' '47D0E1500033.pas.ms.script' // vcmBase
 ;

ref; // ME_49512BC20270 

: ME_49512DFC009E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_49512DE00227' '4A9F98B901A5.pas.ms.script' // TnsBaseSearchOpenKind
 ;

ref; // ME_49512DFC009E 

: ME_495137CE0340
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_495137C70135' '4D8A25430335.pas.ms.script' // TbsDocumentContextSearcher
 ;

ref; // ME_495137CE0340 

: ME_4951397902F9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_495139650302' '4A9F98B901A5.pas.ms.script' // TbsBaseSearchResult
 ;

ref; // ME_4951397902F9 

: ME_49513A220010
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_473D936D035F' '467823B7002C.pas.ms.script' // IafwLongProcessVisualizer
 ;

ref; // ME_49513A220010 

: ME_49513A820199
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F21FE90379' '48F747EC0073.pas.ms.script' // bsUtils
 ;

ref; // ME_49513A820199 

: ME_49513BFF0345
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_49513BFF0345 

: ME_4952059002FE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_4952059002FE 

: ME_4952089F0389
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47FE430F0088' '4799D29F033F.pas.ms.script' // TModalResult
 ;

ref; // ME_4952089F0389 

: ME_49521F9802A7
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4799D2E6027B' '55C4AEB903E1.pas.ms.script' // Printers
 ;

ref; // ME_49521F9802A7 

: ME_495230DE02FE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_495230C40219' '47913B47006E.pas.ms.script' // Tl3NamedTextStream
 ;

ref; // ME_495230DE02FE 

: ME_4952319903C5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_48F4748E0192' '47913B47006E.pas.ms.script' // Tl3Stream
 ;

ref; // ME_4952319903C5 

: ME_495231C702F4
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4836BFC9011E' '47ECA80B000D.pas.ms.script' // Tk2CustomFileGenerator
 ;

ref; // ME_495231C702F4 

: ME_49523224003D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_48A41FF10094' '4AB0C3F60375.pas.ms.script' // Windows
 ;

ref; // ME_49523224003D 

: ME_4952326200BC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F61C4C0040' '47F260DC003F.pas.ms.script' // nsDocumentTools
 ;

ref; // ME_4952326200BC 

: ME_4952328E01B0
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F9C7C9010E' '4F4B8FA60272.pas.ms.script' // nsExternalObjectPrim
 ;

ref; // ME_4952328E01B0 

: ME_495232BC02E6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4773D64E036C' '47913B47006E.pas.ms.script' // l3Base
 ;

ref; // ME_495232BC02E6 

: ME_495232FE01FE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_483E708900B4' '47C695A10172.pas.ms.script' // Clipboard Formats
 ;

ref; // ME_495232FE01FE 

: ME_4952331C0136
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_48F4BE400154' '4678193C009C.pas.ms.script' // Tl3FileMode
 ;

ref; // ME_4952331C0136 

: ME_495234330261
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4952341C01BF' '4AB0997B00A2.pas.ms.script' // EStreamError
 ;

ref; // ME_495234330261 

: ME_4952346100B5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47877EB202FB' '4AB0C3C60310.pas.ms.script' // SysUtils
 ;

ref; // ME_4952346100B5 

: ME_495237840319
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47F4EED50062' '4AADF9450143.pas.ms.script' // vcmForm
 ;

ref; // ME_495237840319 

: ME_49523C410227
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_49523C160394' '4912E16B01B4.pas.ms.script' // eeParaTools
 ;

ref; // ME_49523C410227 

: ME_49523CB000C0
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_49523C96004A' '49523C640160.pas.ms.script' // IeeDocumentEx
 ;

ref; // ME_49523CB000C0 

: ME_49523D4D037E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_490C47C70210' '48F747EC0073.pas.ms.script' // nsUtils
 ;

ref; // ME_49523D4D037E 

: ME_49523D8E0198
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47FB50E4008E' '48F747EC0073.pas.ms.script' // nsConst
 ;

ref; // ME_49523D8E0198 

: ME_49523FA80310
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_49523F8B0208' '4912E16B01B4.pas.ms.script' // TeePara
 ;

ref; // ME_49523FA80310 

: ME_496B591F0280
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_496B58F900AA' '49804E310263.pas.ms.script' // TnsSaveDialogKind
 ;

ref; // ME_496B591F0280 

: ME_499026CB036F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_49901B7F0265' '4990135D02F1.pas.ms.script' // TFoldersElementType
 ;

ref; // ME_499026CB036F 

: ME_4AB33F1403D7
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_456EB454018E' '456EA56002BF.pas.ms.script' // CanNotFindData
 ;

ref; // ME_4AB33F1403D7 

: ME_4AB341E102E5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_496DA60C03CA' '497ED74F0032.pas.ms.script' // TnsToMSWordOp
 ;

ref; // ME_4AB341E102E5 

: ME_4BD1DF060107
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4B040A5E0051' '4BD1E3DE02FB.pas.ms.script' // dftDocument
 ;

ref; // ME_4BD1DF060107 

: ME_4BD1DF100397
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4B041062003C' '4BD1E3DE02FB.pas.ms.script' // dftMedicFirm
 ;

ref; // ME_4BD1DF100397 

: ME_4BD1DF1D01D5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4B040EB3003F' '4BD1E3DE02FB.pas.ms.script' // dftDictEntry
 ;

ref; // ME_4BD1DF1D01D5 

: ME_4BD1DF270273
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4B04100D0197' '4BD1E3DE02FB.pas.ms.script' // dftMedDictEntry
 ;

ref; // ME_4BD1DF270273 

: ME_4BD1DF3601EB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_4B04104F0026' '4BD1E3DE02FB.pas.ms.script' // dftDrug
 ;

ref; // ME_4BD1DF3601EB 

: ME_4DF776C0018B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_47E12539018D' '4799D29F033F.pas.ms.script' // TAlign
 ;

ref; // ME_4DF776C0018B 

: ME_5534CB61022E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_553213D902E0' '553213B80041.pas.ms.script' // Tl3TabbedContainersDispatcher
 ;

ref; // ME_5534CB61022E 

: ME_57977AA20258
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_495118ED00F6 // PrimText
 ;
 : Target WL 'ME_579764A6025C' '5795D66F0385.pas.ms.script' // TFoldersService
 ;

ref; // ME_57977AA20258 

: ME_49885D540232_ME_495118ED00F6
 : Original WL 'ME_49885D540232' '4AE89F8A004B.pas.ms.script' // SaveToFolder
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49885D540232_ME_495118ED00F6 SaveToFolder

: ME_49885D59018D_ME_495118ED00F6
 : Original WL 'ME_49885D59018D' '4AE89F8A004B.pas.ms.script' // LoadFromFolder
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49885D59018D_ME_495118ED00F6 LoadFromFolder

: ME_4AE1B48A0120_ME_495118ED00F6
 : Original WL 'ME_4AE1B48A0120' '4AE1A69E0156.pas.ms.script' // DocumentForExport
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AE1B48A0120_ME_495118ED00F6 DocumentForExport

: ME_4AE1C7A8016C_ME_495118ED00F6
 : Original WL 'ME_4AE1C7A8016C' '4AE1A69E0156.pas.ms.script' // HasDoc
 ;
 CONST OpKind opkind_Implemented
 CONST "needs field" false
 CONST "pm" true
ref; // ME_4AE1C7A8016C_ME_495118ED00F6 HasDoc

: ME_4AE1C9890311_ME_495118ED00F6
 : Original WL 'ME_4AE1C9890311' '4AE1A69E0156.pas.ms.script' // IsDrug
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AE1C9890311_ME_495118ED00F6 IsDrug

: ME_4B4EF0A200BD_ME_495118ED00F6
 : Original WL 'ME_4B4EF0A200BD' '4B4DB88E01B6.pas.ms.script' // DocumentForSearch
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B4EF0A200BD_ME_495118ED00F6 DocumentForSearch

: ME_55321ADE02E9_ME_495118ED00F6
 : Original WL 'ME_55321ADE02E9' '553213B80041.pas.ms.script' // NotifyContainersChanged
 ;
 CONST OpKind opkind_Implemented
ref; // ME_55321ADE02E9_ME_495118ED00F6 NotifyContainersChanged

: ME_479731C50290_ME_495118ED00F6
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_495118ED00F6 Cleanup

: ME_497469C90140_ME_495118ED00F6
 : Original WL 'ME_497469C90140' '5000041101C8.pas.ms.script' // NotifyDataSourceChanged
 ;
 CONST OpKind opkind_Overridden
ref; // ME_497469C90140_ME_495118ED00F6 NotifyDataSourceChanged

: ME_4980407F0076_ME_495118ED00F6
 : Original WL 'ME_4980407F0076' '4AADF9450143.pas.ms.script' // CallCloseQuery
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4980407F0076_ME_495118ED00F6 CallCloseQuery

: ME_49806ED503D5_ME_495118ED00F6
 : Original WL 'ME_49806ED503D5' '4AADF9450143.pas.ms.script' // DoSaveState
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49806ED503D5_ME_495118ED00F6 DoSaveState

: ME_49807428008C_ME_495118ED00F6
 : Original WL 'ME_49807428008C' '4AADF9450143.pas.ms.script' // DoLoadState
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49807428008C_ME_495118ED00F6 DoLoadState

: ME_4A8E8F2E0195_ME_495118ED00F6
 : Original WL 'ME_4A8E8F2E0195' '5000041101C8.pas.ms.script' // InitControls
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A8E8F2E0195_ME_495118ED00F6 InitControls

: ME_4C8DCA3402C1_ME_495118ED00F6
 : Original WL 'ME_4C8DCA3402C1' '4B4DB88E01B6.pas.ms.script' // DoEditFindContextTest
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C8DCA3402C1_ME_495118ED00F6 DoEditFindContextTest

: ME_53D8E4B702E4_ME_495118ED00F6
 : Original WL 'ME_53D8E4B702E4' '4AE1A69E0156.pas.ms.script' // GetDocumentShortName
 ;
 CONST OpKind opkind_Overridden
ref; // ME_53D8E4B702E4_ME_495118ED00F6 GetDocumentShortName

: ME_495118ED00F6
 CONST UID '495118ED00F6'
 CONST Name 'PrimText'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Форма для работы с текстом документа' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent WL 'ME_4D383E1A0210' '4D383E1A0210.pas.ms.script' // PrimText
 ;
 : Inherits
   Seq: ( WL 'ME_497F142501FA' '497F142501FA.pas.ms.script' // BaseDocumentForDocumentModule
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47EA85E7005B' '47EA4BB502F9.pas.ms.script' // afwSettingChanged
 WL 'ME_4958BD880163' '48F747EC0073.pas.ms.script' // nsUserSettingsListener
 WL 'ME_49885C2500AE' '4AE89F8A004B.pas.ms.script' // File
 WL 'ME_4AE1A69E0156' '4AE1A69E0156.pas.ms.script' // BaseTextOperations
 WL 'ME_4B4DB88E01B6' '4B4DB88E01B6.pas.ms.script' // DocumentBaseSearcher
 WL 'ME_55321AC301F0' '553213B80041.pas.ms.script' // Il3TabbedContainersListener
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4C7F94E001FA // SubPanel
 HWL ME_4DF7763F0275 // HScroll
 HWL ME_498069760104 // FormDataChangedInfo
 HWL ME_49513BB1031F // Document
 HWL ME_495119370138 // 
 HWL ME_4A1FF1360218 // BaseSearchSupportQuery
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4A1FEF160285 // RequestCheckFragmentsCount
 HWL ME_4DF7789202F2 // ScrollBarChange
 HWL ME_500D5D3C0051 // AddToWorkJournal
 HWL ME_500D61A700B4 // IsDocumentForSaveInWorkJournal
 HWL ME_54EED7B70228 // GetParaIDForSaveInWorkJournal
 HWL ME_54EED7DF0249 // NeedSaveInWorkJournal
 )
 ; // Operations
 : Implemented
   Seq: ( ME_49885D540232_ME_495118ED00F6 // SaveToFolder
 ME_49885D59018D_ME_495118ED00F6 // LoadFromFolder
 ME_4AE1B48A0120_ME_495118ED00F6 // DocumentForExport
 ME_4AE1C7A8016C_ME_495118ED00F6 // HasDoc
 ME_4AE1C9890311_ME_495118ED00F6 // IsDrug
 ME_4B4EF0A200BD_ME_495118ED00F6 // DocumentForSearch
 ME_55321ADE02E9_ME_495118ED00F6 // NotifyContainersChanged
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_495118ED00F6 // Cleanup
 ME_497469C90140_ME_495118ED00F6 // NotifyDataSourceChanged
 ME_4980407F0076_ME_495118ED00F6 // CallCloseQuery
 ME_49806ED503D5_ME_495118ED00F6 // DoSaveState
 ME_49807428008C_ME_495118ED00F6 // DoLoadState
 ME_4A8E8F2E0195_ME_495118ED00F6 // InitControls
 ME_4C8DCA3402C1_ME_495118ED00F6 // DoEditFindContextTest
 ME_53D8E4B702E4_ME_495118ED00F6 // GetDocumentShortName
 )
 ; // Overridden
 : Children
   Seq: ( HWL ME_49538FC302CC // InsDataSourceChangedInfo
 HWL ME_49538FAA0290 // InsTextFormHistory
 HWL ME_49539788003E // TnsDataSourceChangedInfo
 HWL ME_49539A5102F1 // TnsTextFormHistory
 )
 ; // Children
 : Dependencies
   Seq: ( ME_495129360035 // nsTrialSupport
 ME_49512BA000CB // StdRes
 ME_49512BC20270 // vcmBase
 ME_49512DFC009E // TnsBaseSearchOpenKind
 ME_495137CE0340 // TbsDocumentContextSearcher
 ME_4951397902F9 // TbsBaseSearchResult
 ME_49513A220010 // IafwLongProcessVisualizer
 ME_49513A820199 // bsUtils
 ME_49513BFF0345 // l3String
 ME_4952059002FE // afwFacade
 ME_4952089F0389 // TModalResult
 ME_49521F9802A7 // Printers
 ME_495230DE02FE // Tl3NamedTextStream
 ME_4952319903C5 // Tl3Stream
 ME_495231C702F4 // Tk2CustomFileGenerator
 ME_49523224003D // Windows
 ME_4952326200BC // nsDocumentTools
 ME_4952328E01B0 // nsExternalObjectPrim
 ME_495232BC02E6 // l3Base
 ME_495232FE01FE // Clipboard Formats
 ME_4952331C0136 // Tl3FileMode
 ME_495234330261 // EStreamError
 ME_4952346100B5 // SysUtils
 ME_495237840319 // vcmForm
 ME_49523C410227 // eeParaTools
 ME_49523CB000C0 // IeeDocumentEx
 ME_49523D4D037E // nsUtils
 ME_49523D8E0198 // nsConst
 ME_49523FA80310 // TeePara
 ME_496B591F0280 // TnsSaveDialogKind
 ME_499026CB036F // TFoldersElementType
 ME_4AB33F1403D7 // CanNotFindData
 ME_4AB341E102E5 // TnsToMSWordOp
 ME_4BD1DF060107 // dftDocument
 ME_4BD1DF100397 // dftMedicFirm
 ME_4BD1DF1D01D5 // dftDictEntry
 ME_4BD1DF270273 // dftMedDictEntry
 ME_4BD1DF3601EB // dftDrug
 ME_4DF776C0018B // TAlign
 ME_5534CB61022E // Tl3TabbedContainersDispatcher
 ME_57977AA20258 // TFoldersService
 )
 ; // Dependencies
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '23.12.2008 20:00'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimText.imp.pas'
 CONST extprop:pas:TypeName '_PrimText_'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimText.imp'
 CONST extprop:NeedsInitEntities true

ref; // ME_495118ED00F6 PrimText
