// VCL 495259B50283 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_495259B50283

FORWARD ME_495259ED005C

FORWARD ME_49525A0F034B

: ME_31E831C09FFF
 CONST UID '31E831C09FFF'
 CONST Name 'Ini_Reg_Class'
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация Tl3Form' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_49525A0F034B // Tl3Form
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_31E831C09FFF Ini_Reg_Class

: ME_888254009419
 CONST UID '888254009419'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_49525A0F034B // Tl3Form
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_888254009419 

: ME_49525A0F034B
 CONST UID '49525A0F034B'
 CONST Name 'Tl3Form'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Базовый класс форм, поддерживающих счетчик ссылок и интерфейс IUnknown' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_495259ED005C // l3Forms
 ;
 : Inherits
   @ ( WL 'ME_47913F970159' '47913B47006E.pas.ms.script' // l3Unknown
 WL 'ME_4952591E0263' '4799D29F033F.pas.ms.script' // TForm
 ) .SequenceCode.It
 ; // Inherits
 : Implements
   @ ( WL 'ME_4A60B2220398' '47BB24D30205.pas.ms.script' // l3COMQueryInterface
 ) .SequenceCode.It
 ; // Implements
 : Operations
   @ ( ME_31E831C09FFF // Ini_Reg_Class
 ) .SequenceCode.It
 ; // Operations
 : Dependencies
   @ ( ME_888254009419 // 
 ) .SequenceCode.It
 ; // Dependencies
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

ref; // ME_49525A0F034B Tl3Form

: ME_495259ED005C
 CONST UID '495259ED005C'
 CONST Name 'l3Forms'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Базовый класс форм, поддерживающих счетчик ссылок и интерфейс IUnknown' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_495259B50283 // VCL
 ;
 : Children
   @ ( ME_49525A0F034B // Tl3Form
 ) .SequenceCode.It
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\rtl\Garant\L3\NOT_FINISHED_l3Forms.pas'

ref; // ME_495259ED005C l3Forms

: ME_495259B50283
 CONST UID '495259B50283'
 CONST Name 'VCL'
 CONST Class class_Category
 : Stereotype st_Unit ;
 %SUMMARY 'Расширения VCL' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_54F5AAED0073' '54F5AAED0073.pas.ms.script' // L3$Visual
 ;
 : Children
   @ ( ME_495259ED005C // l3Forms
 ) .SequenceCode.It
 ; // Children
 : Depends
   @ ( WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47BB24D30205' '47BB24D30205.pas.ms.script' // Стандартные примеси
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 ) .SequenceCode.It
 ; // Depends
 : Generators
 @ (
 gen_pas.script
 gen_pas.script.runner
 ) .SequenceCode.It
 ; // Generators
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\495259B50283.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\495259B50283.pas.ms.script.runner'

ref; // ME_495259B50283 VCL
