// InpharmMainMenu 4958E868009C VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4958E868009C

: ME_4BD6DC630189
 CONST UID '4BD6DC630189'
 CONST Name 'ut_mmmMain'
 CONST Class class_Class
 : Stereotype st_UserType ;
 CONST Kind kind_NormalClass
 %SUMMARY 'ГАРАНТ-ИнФарм' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 CONST "ImageIndex" '-1'
 CONST "Weight" '-1'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Inpharm\Forms\InpharmMainMenu_ut_mmmMain_UserType.pas'
 CONST extprop:pas:UnitName 'InpharmMainMenu_ut_mmmMain_UserType'

ref; // ME_4BD6DC630189 ut_mmmMain

FORWARD ME_523C85BD022C

: ME_4BDAF7880236_ME_523C85BD022C
 : Original WL 'ME_4BDAF7880236' '4BDAF7510113.pas.ms.script' // ExpandAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7880236_ME_523C85BD022C ExpandAll

: ME_4BDAF7A2005C_ME_523C85BD022C
 : Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.pas.ms.script' // CollapseAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7A2005C_ME_523C85BD022C CollapseAll

: ME_4BDAF7B803CF_ME_523C85BD022C
 : Original WL 'ME_4BDAF7B803CF' '4BDAF7510113.pas.ms.script' // Wrap
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7B803CF_ME_523C85BD022C Wrap

: ME_523C85BD022C
 CONST UID '523C85BD022C'
 CONST Name 'InpharmMainMenu'
 CONST Class class_Class
 : Stereotype st_ExcludeUserTypes ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Inherits
   Seq: ( HWL ME_4BD6DC630189 // ut_mmmMain
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4BDAF7790158' '4BDAF7510113.pas.ms.script' // Tree
 )
 ; // Implements
 : Implemented
   Seq: ( ME_4BDAF7880236_ME_523C85BD022C // ExpandAll
 ME_4BDAF7A2005C_ME_523C85BD022C // CollapseAll
 ME_4BDAF7B803CF_ME_523C85BD022C // Wrap
 )
 ; // Implemented

ref; // ME_523C85BD022C InpharmMainMenu

FORWARD ME_52FA3D4702A9

: ME_52FA3D670003
 CONST UID '52FA3D670003'
 CONST Name 'hfLasOpenDocsCaption'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_52FA3D4702A9 // InpharmMainMenu Local Const
 ;
 CONST Value '''Последние открытые препараты'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Последние открытые препараты'''

ref; // ME_52FA3D670003 hfLasOpenDocsCaption

: ME_52FA3D4702A9
 CONST UID '52FA3D4702A9'
 CONST Name 'InpharmMainMenu Local Const'
 CONST Class class_Class
 : Stereotype st_LocalConst ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Attributes
   Seq: ( HWL ME_52FA3D670003 // hfLasOpenDocsCaption
 )
 ; // Attributes
 CONST "Need map interface" false
 CONST "Need mapping support" false
 CONST "spell names" false

ref; // ME_52FA3D4702A9 InpharmMainMenu Local Const

FORWARD ME_523C07150156

FORWARD ME_523C086601D4

: ME_523C08A002BF
 CONST UID '523C08A002BF'
 CONST Name 'tvLastOpenDocs'
 CONST Class class_Class
 : Stereotype st_ControlOverride ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C086601D4 // hfLastOpenDocs
 ;
 : Inherits
   Seq: ( WL 'ME_4AC9C6C301EC' '4958DD7002B6.pas.ms.script' // tvLastOpenDocs
 )
 ; // Inherits
 CONST "ControlClass" 'TnscTreeViewHotTruck'
 CONST "need Caption" false
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C08A002BF tvLastOpenDocs

: ME_523C086601D4
 CONST UID '523C086601D4'
 CONST Name 'hfLastOpenDocs'
 CONST Class class_Class
 : Stereotype st_ControlOverride ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Последние открытые препараты' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C07150156 // pnlMain
 ;
 : Inherits
   Seq: ( WL 'ME_4AC9C69B016C' '4958DD7002B6.pas.ms.script' // hfLastOpenDocs
 )
 ; // Inherits
 : Attributes
   Seq: ( HWL ME_523C08A002BF // tvLastOpenDocs
 )
 ; // Attributes
 CONST "ControlClass" 'TnscHideField'
 CONST "need Caption" false
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C086601D4 hfLastOpenDocs

FORWARD ME_523C091503C7

: ME_523C093D03B7
 CONST UID '523C093D03B7'
 CONST Name 'tvReferencesAndDictionaries'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C091503C7 // hfReferencesAndDictionaries
 ;
 CONST "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C093D03B7 tvReferencesAndDictionaries

: ME_523C091503C7
 CONST UID '523C091503C7'
 CONST Name 'hfReferencesAndDictionaries'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Справочники и словари' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C07150156 // pnlMain
 ;
 : Attributes
   Seq: ( HWL ME_523C093D03B7 // tvReferencesAndDictionaries
 )
 ; // Attributes
 CONST "ControlClass" 'TnscHideField'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C091503C7 hfReferencesAndDictionaries

FORWARD ME_523C0954020B

: ME_523C099B01B1
 CONST UID '523C099B01B1'
 CONST Name 'tvReferencePharmaceuticalInformation'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C0954020B // hfReferencePharmaceuticalInformation
 ;
 CONST "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C099B01B1 tvReferencePharmaceuticalInformation

: ME_523C0954020B
 CONST UID '523C0954020B'
 CONST Name 'hfReferencePharmaceuticalInformation'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Справочная фармацевтическая информация' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C07150156 // pnlMain
 ;
 : Attributes
   Seq: ( HWL ME_523C099B01B1 // tvReferencePharmaceuticalInformation
 )
 ; // Attributes
 CONST "ControlClass" 'TnscHideField'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C0954020B hfReferencePharmaceuticalInformation

FORWARD ME_523C09B30326

: ME_523C09D90031
 CONST UID '523C09D90031'
 CONST Name 'tvMainFeatures'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C09B30326 // hfMainFeatures
 ;
 CONST "ControlClass" 'TnscTreeViewHotTruck'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C09D90031 tvMainFeatures

: ME_523C09B30326
 CONST UID '523C09B30326'
 CONST Name 'hfMainFeatures'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Основные возможности' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C07150156 // pnlMain
 ;
 : Attributes
   Seq: ( HWL ME_523C09D90031 // tvMainFeatures
 )
 ; // Attributes
 CONST "ControlClass" 'TnscHideField'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C09B30326 hfMainFeatures

FORWARD ME_523C0A000002

: ME_523C0A140035
 CONST UID '523C0A140035'
 CONST Name 'tvRegulatoryInformation'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C0A000002 // hfRegulatoryInformation
 ;
 CONST "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C0A140035 tvRegulatoryInformation

: ME_523C0A000002
 CONST UID '523C0A000002'
 CONST Name 'hfRegulatoryInformation'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Нормативная информация' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_523C07150156 // pnlMain
 ;
 : Attributes
   Seq: ( HWL ME_523C0A140035 // tvRegulatoryInformation
 )
 ; // Attributes
 CONST "ControlClass" 'TnscHideField'
 CONST "pm" true
 CONST "put to dfm" true

ref; // ME_523C0A000002 hfRegulatoryInformation

: ME_523C07150156
 CONST UID '523C07150156'
 CONST Name 'pnlMain'
 CONST Class class_Class
 : Stereotype st_ControlOverride ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Inherits
   Seq: ( WL 'ME_4AC9B24403CD' '4958DD7002B6.pas.ms.script' // pnlMain
 )
 ; // Inherits
 : Attributes
   Seq: ( HWL ME_523C086601D4 // hfLastOpenDocs
 HWL ME_523C091503C7 // hfReferencesAndDictionaries
 HWL ME_523C0954020B // hfReferencePharmaceuticalInformation
 HWL ME_523C09B30326 // hfMainFeatures
 HWL ME_523C0A000002 // hfRegulatoryInformation
 )
 ; // Attributes
 CONST "ControlClass" 'TvtPanel'
 CONST "need Caption" false
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_523C07150156 pnlMain

: ME_523C74BD030A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4AC9B15903E7' '4AC9B14A02E3.pas.ms.script' // nscArrangeGrid
 ;

ref; // ME_523C74BD030A 

: ME_523C74C102EE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47E11FC3021E' '4799D29F033F.pas.ms.script' // Controls
 ;

ref; // ME_523C74C102EE 

: ME_523C74C40061
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_523C74C40061 

: ME_523C74C60369
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47F260EC02C7' '521C9DA50125.pas.ms.script' // StdRes
 ;

ref; // ME_523C74C60369 

: ME_523C74C90180
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47E13C6B0341' '4799D29F033F.pas.ms.script' // Forms
 ;

ref; // ME_523C74C90180 

: ME_523C74CC015E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4AC9DB95006B' '4AC9B14A02E3.pas.ms.script' // nscArrangeGridCell
 ;

ref; // ME_523C74CC015E 

: ME_523C74CE02BB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47FB50E4008E' '48F747EC0073.pas.ms.script' // nsConst
 ;

ref; // ME_523C74CE02BB 

: ME_523C74D10096
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47D15712022D' '55C4AEC801CA.pas.ms.script' // Graphics
 ;

ref; // ME_523C74D10096 

: ME_523C74D302E2
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4AD59B96038C' '4AC9B14A02E3.pas.ms.script' // nscTabTableCell
 ;

ref; // ME_523C74D302E2 

: ME_523C74D7001E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_491C0BE302FF' '4C6ABB3201AC.pas.ms.script' // TdeDocInfo
 ;

ref; // ME_523C74D7001E 

: ME_523C74D9022D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47877EB202FB' '4AB0C3C60310.pas.ms.script' // SysUtils
 ;

ref; // ME_523C74D9022D 

: ME_523C74DF03B0
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4AA7E9CB034A' '4AA7E9B9016C.pas.ms.script' // MedicMainMenuRes
 ;

ref; // ME_523C74DF03B0 

: ME_523C74E30001
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_49258B61023C' '4C6ABB3201AC.pas.ms.script' // bsDataContainer
 ;

ref; // ME_523C74E30001 

: ME_523C74E501D6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4AA7E9E60251' '4AAA216F032C.pas.ms.script' // MainMenuNewRes
 ;

ref; // ME_523C74E501D6 

: ME_523C74E8002F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47D63BA9029A' '47D036150077.pas.ms.script' // Tl3ActionElementMode
 ;

ref; // ME_523C74E8002F 

: ME_523C74EB001C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4A6854C70390' '47F2170002B2.pas.ms.script' // nsTypes
 ;

ref; // ME_523C74EB001C 

: ME_523C74ED02CB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_490AE59703A6' '4909EECE01D5.pas.ms.script' // TnsLastOpenDocTree
 ;

ref; // ME_523C74ED02CB 

: ME_523C74F10056
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_515DA5860015' '515DA5860015.pas.ms.script' // TvtOutliner
 ;

ref; // ME_523C74F10056 

: ME_523C74F30308
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_490C422B0022' '4A9FB0A402AD.pas.ms.script' // TmmmMainFeatures
 ;

ref; // ME_523C74F30308 

: ME_523C74F600CD
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_490C47190273' '4A9FB0A402AD.pas.ms.script' // TmmmReferencePharmaceuticalInformation
 ;

ref; // ME_523C74F600CD 

: ME_523C74F90272
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_49895C3C02D6' '48F747EC0073.pas.ms.script' // nsOpenUtils
 ;

ref; // ME_523C74F90272 

: ME_523C74FB030C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_490C4DB100E4' '4A9FB0A402AD.pas.ms.script' // TmmmRegulatoryInformation
 ;

ref; // ME_523C74FB030C 

: ME_523C74FE0137
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_490C3EE8039D' '4A9FB0A402AD.pas.ms.script' // TmmmReferencesAndDictionaries
 ;

ref; // ME_523C74FE0137 

: ME_543E5E700297
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_53BA488F00D8' '53A402C7010D.pas.ms.script' // nsTabbedInterfaceTypes
 ;

ref; // ME_543E5E700297 

: ME_54E34598032D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_47F25BC801DB' '47D0E1500033.pas.ms.script' // vcmBase
 ;

ref; // ME_54E34598032D 

: ME_54E345C001C1
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_48FF556602BA' '48F747EC0073.pas.ms.script' // DataAdapter
 ;

ref; // ME_54E345C001C1 

: ME_54E34619016F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4958E868009C // InpharmMainMenu
 ;
 : Target WL 'ME_4BD96ADF0136' '4BD856E802F9.pas.ms.script' // MedicMainMenu
 ;

ref; // ME_54E34619016F 

: ME_4AC9B6D00250_ME_4958E868009C
 : Original WL 'ME_4AC9B6D00250' '4958DD7002B6.pas.ms.script' // DoBuildGrid
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AC9B6D00250_ME_4958E868009C DoBuildGrid

: ME_47EA4E9002C6_ME_4958E868009C
 : Original WL 'ME_47EA4E9002C6' '47EA4BB502F9.pas.ms.script' // FinishDataUpdate
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47EA4E9002C6_ME_4958E868009C FinishDataUpdate

: ME_49803F5503AA_ME_4958E868009C
 : Original WL 'ME_49803F5503AA' '4AADF9450143.pas.ms.script' // DoInit
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49803F5503AA_ME_4958E868009C DoInit

: ME_4A8E8F2E0195_ME_4958E868009C
 : Original WL 'ME_4A8E8F2E0195' '5000041101C8.pas.ms.script' // InitControls
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A8E8F2E0195_ME_4958E868009C InitControls

: ME_4AC9CB8B01D3_ME_4958E868009C
 : Original WL 'ME_4AC9CB8B01D3' '4958DD7002B6.pas.ms.script' // DoInitKeyboardNavigation
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AC9CB8B01D3_ME_4958E868009C DoInitKeyboardNavigation

: ME_4AC9D12600E0_ME_4958E868009C
 : Original WL 'ME_4AC9D12600E0' '4958DD7002B6.pas.ms.script' // LoadLastOpenDocs
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AC9D12600E0_ME_4958E868009C LoadLastOpenDocs

: ME_4AC9E19E022B_ME_4958E868009C
 : Original WL 'ME_4AC9E19E022B' '4958DD7002B6.pas.ms.script' // DoActionElement
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AC9E19E022B_ME_4958E868009C DoActionElement

: ME_4AC9E9EC0064_ME_4958E868009C
 : Original WL 'ME_4AC9E9EC0064' '4958DD7002B6.pas.ms.script' // LoadTrees
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AC9E9EC0064_ME_4958E868009C LoadTrees

: ME_53F1C6EF02C9_ME_4958E868009C
 : Original WL 'ME_53F1C6EF02C9' '4AADF9450143.pas.ms.script' // DoGetTabCaption
 ;
 CONST OpKind opkind_Overridden
ref; // ME_53F1C6EF02C9_ME_4958E868009C DoGetTabCaption

: ME_543E3AA801D0_ME_4958E868009C
 : Original WL 'ME_543E3AA801D0' '533D53FF00C2.pas.ms.script' // DoGetTabImageIndex
 ;
 CONST OpKind opkind_Overridden
ref; // ME_543E3AA801D0_ME_4958E868009C DoGetTabImageIndex

: ME_4958E868009C
 CONST UID '4958E868009C'
 CONST Name 'InpharmMainMenu'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Основное меню Инфарм' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent WL 'ME_4958E49A023A' '4958E49A023A.pas.ms.script' // Inpharm
 ;
 : Inherits
   Seq: ( WL 'ME_4958DD7002B6' '4958DD7002B6.pas.ms.script' // PrimMainMenu
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_543E3A600253' '533D53FF00C2.pas.ms.script' // vcmChromeLikeTabIconUpdater
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_523C07150156 // pnlMain
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_4AC9B6D00250_ME_4958E868009C // DoBuildGrid
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_47EA4E9002C6_ME_4958E868009C // FinishDataUpdate
 ME_49803F5503AA_ME_4958E868009C // DoInit
 ME_4A8E8F2E0195_ME_4958E868009C // InitControls
 ME_4AC9CB8B01D3_ME_4958E868009C // DoInitKeyboardNavigation
 ME_4AC9D12600E0_ME_4958E868009C // LoadLastOpenDocs
 ME_4AC9E19E022B_ME_4958E868009C // DoActionElement
 ME_4AC9E9EC0064_ME_4958E868009C // LoadTrees
 ME_53F1C6EF02C9_ME_4958E868009C // DoGetTabCaption
 ME_543E3AA801D0_ME_4958E868009C // DoGetTabImageIndex
 )
 ; // Overridden
 : Children
   Seq: ( HWL ME_4BD6DC630189 // ut_mmmMain
 HWL ME_523C85BD022C // InpharmMainMenu
 )
 ; // Children
 : Constants
   Seq: ( HWL ME_52FA3D4702A9 // InpharmMainMenu Local Const
 )
 ; // Constants
 : Dependencies
   Seq: ( ME_523C74BD030A // nscArrangeGrid
 ME_523C74C102EE // Controls
 ME_523C74C40061 // afwFacade
 ME_523C74C60369 // StdRes
 ME_523C74C90180 // Forms
 ME_523C74CC015E // nscArrangeGridCell
 ME_523C74CE02BB // nsConst
 ME_523C74D10096 // Graphics
 ME_523C74D302E2 // nscTabTableCell
 ME_523C74D7001E // TdeDocInfo
 ME_523C74D9022D // SysUtils
 ME_523C74DF03B0 // MedicMainMenuRes
 ME_523C74E30001 // bsDataContainer
 ME_523C74E501D6 // MainMenuNewRes
 ME_523C74E8002F // Tl3ActionElementMode
 ME_523C74EB001C // nsTypes
 ME_523C74ED02CB // TnsLastOpenDocTree
 ME_523C74F10056 // TvtOutliner
 ME_523C74F30308 // TmmmMainFeatures
 ME_523C74F600CD // TmmmReferencePharmaceuticalInformation
 ME_523C74F90272 // nsOpenUtils
 ME_523C74FB030C // TmmmRegulatoryInformation
 ME_523C74FE0137 // TmmmReferencesAndDictionaries
 ME_543E5E700297 // nsTabbedInterfaceTypes
 ME_54E34598032D // vcmBase
 ME_54E345C001C1 // DataAdapter
 ME_54E34619016F // MedicMainMenu
 )
 ; // Dependencies
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '29.12.2008 18:10'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Inpharm\Forms\InpharmMainMenu_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Inpharm\Forms'
 CONST extprop:pas:TypeName 'TInpharmMainMenuForm'
 CONST extprop:rc:SelfName 'InpharmMainMenuForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'InpharmMainMenu_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_4958E868009C InpharmMainMenu
