// PrimWarning 4979E5520222 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4979E5520222

: ME_4AE9DF7600B5
 CONST UID '4AE9DF7600B5'
 CONST Name 'Viewer'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Inherits
   Seq: ( WL 'ME_495119C4011A' '495119C4011A.pas.ms.script' // TnscEditor
 )
 ; // Inherits
 CONST "ControlClass" 'none'
 CONST "needs field" true
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4AE9DF7600B5 Viewer

: ME_4979E6510100
 CONST UID '4979E6510100'
 CONST Class class_Attribute
 : Stereotype st_ViewArea::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4921869901CF' '491B305A0096.pas.ms.script' // IdsWarning
 ;

ref; // ME_4979E6510100 

FORWARD ME_4AE9DF9401A6

: ME_4AE9DFCF03C6
 CONST UID '4AE9DFCF03C6'
 CONST Name 'Sub'
 CONST Class class_Attribute
 : Stereotype st_var::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4AE9DF9401A6 // PositionOnRequestedSub
 ;
 : Target WL 'ME_4AE9DFBF0327' '4912DD020283.pas.ms.script' // IeeSub
 ;
 CONST "IsResult" false

ref; // ME_4AE9DFCF03C6 Sub

: ME_4AE9DFA402CB
 CONST Name 'aSubID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4DB993ED02C1' '491B305A0096.pas.ms.script' // TnsWarningSub
 ;

ref; // ME_4AE9DFA402CB aSubID

: ME_4AE9DFA00143
 CONST UID '4AE9DFA00143'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4AE9DF9401A6 // PositionOnRequestedSub
 ;
 : Parameters
   Seq: ( ME_4AE9DFA402CB // aSubID
 )
 ; // Parameters

ref; // ME_4AE9DFA00143 DoIt

: ME_4AE9DF9401A6
 CONST UID '4AE9DF9401A6'
 CONST Name 'PositionOnRequestedSub'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Attributes
   Seq: ( HWL ME_4AE9DFCF03C6 // Sub
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4AE9DFA00143 // DoIt
 )
 ; // Operations

ref; // ME_4AE9DF9401A6 PositionOnRequestedSub

FORWARD ME_4F153B0E0018

: ME_4F153B3C026F
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4F153B3C026F Sender

: ME_4F153B3C02CA
 CONST Name 'aMade'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_47C6A603009D' '47C5207602D1.pas.ms.script' // InevDocumentContainer
 ;

ref; // ME_4F153B3C02CA aMade

: ME_4F153B1C00FB
 CONST UID '4F153B1C00FB'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F153B0E0018 // MakeDocumentContainer
 ;
 : Parameters
   Seq: ( ME_4F153B3C026F // Sender
 ME_4F153B3C02CA // aMade
 )
 ; // Parameters

ref; // ME_4F153B1C00FB DoIt

: ME_4F153B0E0018
 CONST UID '4F153B0E0018'
 CONST Name 'MakeDocumentContainer'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Operations
   Seq: ( HWL ME_4F153B1C00FB // DoIt
 )
 ; // Operations

ref; // ME_4F153B0E0018 MakeDocumentContainer

: ME_4AF83C100026
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4AF83BD1018E' '4A9807DB01A5.pas.ms.script' // TimeMachine
 ;

ref; // ME_4AF83C100026 

: ME_4AF83CCC02B1
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4AE9D36D02A6' '4A9807DB01A5.pas.ms.script' // Document$Position
 ;

ref; // ME_4AF83CCC02B1 

: ME_4BD6C396011F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4AE836C303BC' '4F71AD0E01FE.pas.ms.script' // Switcher$SetCaption
 ;

ref; // ME_4BD6C396011F 

: ME_4D91EF600188
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_48C78D6601CC' '4799D29F033F.pas.ms.script' // TScrollStyle
 ;

ref; // ME_4D91EF600188 

: ME_4DA83DB00296
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4BCED67800F1' '4AB0C3C60310.pas.ms.script' // ANSISameText
 ;

ref; // ME_4DA83DB00296 

: ME_4DC2C25802CB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_485683750360' '48492FC0029D.pas.ms.script' // TextPara
 ;

ref; // ME_4DC2C25802CB 

: ME_4DC2C2C501F6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4DC2C2C501F6 

: ME_4DC2C2E10114
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4799F84900DD' '473C3BEE0334.pas.ms.script' // l3ScreenIC
 ;

ref; // ME_4DC2C2E10114 

: ME_4DC2C3080022
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47274316023E' '467C0CAA02AB.pas.ms.script' // Il3InfoCanvas
 ;

ref; // ME_4DC2C3080022 

: ME_4DC2C32300B3
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_4DC2C32300B3 

: ME_4DC2C34B0200
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47A082F101DB' '476BE98C01B8.pas.ms.script' // Ext Chars
 ;

ref; // ME_4DC2C34B0200 

: ME_4DC2C36500EF
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47209E670266' '4678193C009C.pas.ms.script' // Tl3PCharLen
 ;

ref; // ME_4DC2C36500EF 

: ME_4DC2C5B1033B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47F245BD01E1' '47F2458300E4.pas.ms.script' // Defaults
 ;

ref; // ME_4DC2C5B1033B 

: ME_4DC2C6C60327
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47A066980016' '537B83AD01F0.pas.ms.script' // l3MinMax
 ;

ref; // ME_4DC2C6C60327 

: ME_4DC2CAD30353
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47D15712022D' '55C4AEC801CA.pas.ms.script' // Graphics
 ;

ref; // ME_4DC2CAD30353 

: ME_4E28570801FB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4B040A5E0051' '4BD1E3DE02FB.pas.ms.script' // dftDocument
 ;

ref; // ME_4E28570801FB 

: ME_4E28570D0161
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4B04104F0026' '4BD1E3DE02FB.pas.ms.script' // dftDrug
 ;

ref; // ME_4E28570D0161 

: ME_4F153BC802E7
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4F153BA50321' '4D396FDD0344.pas.ms.script' // TnsWarningDocumentContainer
 ;

ref; // ME_4F153BC802E7 

: ME_4F1542960383
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_47542EDE038A' '47542EA70394.pas.ms.script' // TeeTextSourceExport
 ;

ref; // ME_4F1542960383 

: ME_4F5E19770157
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4DA8763E0201' '4DA8763E0201.pas.ms.script' // WarningUserTypes
 ;

ref; // ME_4F5E19770157 

: ME_4F5E197B02F6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4F5E12C20114' '4F5E12C20114.pas.ms.script' // BaloonWarningUserTypes
 ;

ref; // ME_4F5E197B02F6 

: ME_53AA71A500D1
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_533D31A90231' '4678209200A6.pas.ms.script' // Tl3Variant
 ;

ref; // ME_53AA71A500D1 

: ME_57484C5B0121
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4979E5520222 // PrimWarning
 ;
 : Target WL 'ME_4E8B360E006C' '4A77058200BA.pas.ms.script' // Document$SetPosition
 ;

ref; // ME_57484C5B0121 

: ME_4A8164E801AE_ME_4979E5520222
 : Original WL 'ME_4A8164E801AE' '4A815C200111.pas.ms.script' // GotoPoint
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A8164E801AE_ME_4979E5520222 GotoPoint

: ME_4A8168BB0217_ME_4979E5520222
 : Original WL 'ME_4A8168BB0217' '4A815C200111.pas.ms.script' // HyperlinkDocument
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A8168BB0217_ME_4979E5520222 HyperlinkDocument

: ME_4A82BC390036_ME_4979E5520222
 : Original WL 'ME_4A82BC390036' '4A815C200111.pas.ms.script' // HyperlinkText
 ;
 CONST OpKind opkind_Implemented
 CONST "needs field" false
 CONST "pm" true
ref; // ME_4A82BC390036_ME_4979E5520222 HyperlinkText

: ME_4A8A9DB0001A_ME_4979E5520222
 : Original WL 'ME_4A8A9DB0001A' '4A815C200111.pas.ms.script' // IsFloating
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A8A9DB0001A_ME_4979E5520222 IsFloating

: ME_4A8EF367029E_ME_4979E5520222
 : Original WL 'ME_4A8EF367029E' '498874B90391.pas.ms.script' // TimeMachineStateChange
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "Needs Broadcast" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" true
ref; // ME_4A8EF367029E_ME_4979E5520222 TimeMachineStateChange

: ME_4D8CA46002BE_ME_4979E5520222
 : Original WL 'ME_4D8CA46002BE' '467823B7002C.pas.ms.script' // CalculateHeightByWidth
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4D8CA46002BE_ME_4979E5520222 CalculateHeightByWidth

: ME_4D8CA47B0343_ME_4979E5520222
 : Original WL 'ME_4D8CA47B0343' '467823B7002C.pas.ms.script' // SetBackColor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4D8CA47B0343_ME_4979E5520222 SetBackColor

: ME_4DA835E501AA_ME_4979E5520222
 : Original WL 'ME_4DA835E501AA' '4DA835360142.pas.ms.script' // CanBeDockedInto
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4DA835E501AA_ME_4979E5520222 CanBeDockedInto

: ME_53A303BE03A8_ME_4979E5520222
 : Original WL 'ME_53A303BE03A8' '4A815C200111.pas.ms.script' // OpenRedactionGlobalLink
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53A303BE03A8_ME_4979E5520222 OpenRedactionGlobalLink

: ME_497469C90140_ME_4979E5520222
 : Original WL 'ME_497469C90140' '5000041101C8.pas.ms.script' // NotifyDataSourceChanged
 ;
 CONST OpKind opkind_Overridden
ref; // ME_497469C90140_ME_4979E5520222 NotifyDataSourceChanged

: ME_4A8E8F2E0195_ME_4979E5520222
 : Original WL 'ME_4A8E8F2E0195' '5000041101C8.pas.ms.script' // InitControls
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A8E8F2E0195_ME_4979E5520222 InitControls

: ME_4979E5520222
 CONST UID '4979E5520222'
 CONST Name 'PrimWarning'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Предупреждение' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4D396FDD0344' '4D396FDD0344.pas.ms.script' // Warning
 ;
 : Inherits
   Seq: ( WL 'ME_49525B34022A' '4AADF9450143.pas.ms.script' // TvcmEntityForm
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4A8AC2DB0210' '4A8AC2DB0210.pas.ms.script' // HyperlinkProcessorWithOwnLocalLink
 WL 'ME_4A8EF32D0162' '498874B90391.pas.ms.script' // System
 WL 'ME_4D8CA42500D2' '467823B7002C.pas.ms.script' // IafwFormView
 WL 'ME_4DA835920377' '4DA835360142.pas.ms.script' // IafwDockableControl
 WL 'ME_4E6DC5EC0253' '484FA67302D7.pas.ms.script' // Всплывающее окно (балон)
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4AE9DF7600B5 // Viewer
 HWL ME_4979E6510100 // 
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4AE9DF9401A6 // PositionOnRequestedSub
 HWL ME_4F153B0E0018 // MakeDocumentContainer
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4A8164E801AE_ME_4979E5520222 // GotoPoint
 ME_4A8168BB0217_ME_4979E5520222 // HyperlinkDocument
 ME_4A82BC390036_ME_4979E5520222 // HyperlinkText
 ME_4A8A9DB0001A_ME_4979E5520222 // IsFloating
 ME_4A8EF367029E_ME_4979E5520222 // TimeMachineStateChange
 ME_4D8CA46002BE_ME_4979E5520222 // CalculateHeightByWidth
 ME_4D8CA47B0343_ME_4979E5520222 // SetBackColor
 ME_4DA835E501AA_ME_4979E5520222 // CanBeDockedInto
 ME_53A303BE03A8_ME_4979E5520222 // OpenRedactionGlobalLink
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_497469C90140_ME_4979E5520222 // NotifyDataSourceChanged
 ME_4A8E8F2E0195_ME_4979E5520222 // InitControls
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4AF83C100026 // TimeMachine
 ME_4AF83CCC02B1 // Document$Position
 ME_4BD6C396011F // Switcher$SetCaption
 ME_4D91EF600188 // TScrollStyle
 ME_4DA83DB00296 // ANSISameText
 ME_4DC2C25802CB // TextPara
 ME_4DC2C2C501F6 // Tk2TagID
 ME_4DC2C2E10114 // l3ScreenIC
 ME_4DC2C3080022 // Il3InfoCanvas
 ME_4DC2C32300B3 // l3String
 ME_4DC2C34B0200 // Ext Chars
 ME_4DC2C36500EF // Tl3PCharLen
 ME_4DC2C5B1033B // Defaults
 ME_4DC2C6C60327 // l3MinMax
 ME_4DC2CAD30353 // Graphics
 ME_4E28570801FB // dftDocument
 ME_4E28570D0161 // dftDrug
 ME_4F153BC802E7 // TnsWarningDocumentContainer
 ME_4F1542960383 // TeeTextSourceExport
 ME_4F5E19770157 // WarningUserTypes
 ME_4F5E197B02F6 // BaloonWarningUserTypes
 ME_53AA71A500D1 // Tl3Variant
 ME_57484C5B0121 // Document$SetPosition
 )
 ; // Dependencies
 CONST "NeedsHackRef" false
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "finished dfm" true
 CONST "need UC" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '23.01.2009 18:42'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimWarning_Form.pas'
 CONST extprop:pas:TypeName 'TPrimWarningForm'
 CONST extprop:rc:SelfName 'PrimWarningForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimWarning_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_4979E5520222 PrimWarning
