// Folders 497DCBF8017B VCMModule Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_497DCBF8017B

FORWARD ME_4AC0ABB70051

ME ME_4AC0AC5200A6
 MEPROP UID '4AC0AC5200A6'
 MEPROP Name 'f_Coord'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4AC0ABB70051 // TnsFormCoordinates
 ;
 MELINK Target WL 'ME_4728A7190065' '4728A7020026.ms.model.script' // TRect
 ;

ENDME // ME_4AC0AC5200A6 f_Coord

ME ME_4AC0AC2C009C
 MEPROP Name 'aRect'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4728A7190065' '4728A7020026.ms.model.script' // TRect
 ;

ENDME // ME_4AC0AC2C009C aRect

ME ME_4AC0AC2800FE
 MEPROP UID '4AC0AC2800FE'
 MEPROP Name 'Create'
 MEPROP Class class_Operation
 MELINK Stereotype st_ctor::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC0ABB70051 // TnsFormCoordinates
 ;
 MELIST Parameters
   Seq: ( ME_4AC0AC2C009C // aRect
 )
 ; // Parameters

ENDME // ME_4AC0AC2800FE Create

ME ME_4AC0AC36035A
 MEPROP Name 'aRect'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4728A7190065' '4728A7020026.ms.model.script' // TRect
 ;

ENDME // ME_4AC0AC36035A aRect

ME ME_4AC0AC34022C
 MEPROP UID '4AC0AC34022C'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_factory::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4AC0ABB70051 // TnsFormCoordinates
 ;
 MELIST Parameters
   Seq: ( ME_4AC0AC36035A // aRect
 )
 ; // Parameters

ENDME // ME_4AC0AC34022C Make

ME ME_4AC0AC110099_ME_4AC0ABB70051
 MELINK Original WL 'ME_4AC0AC110099' '5795D66F0385.ms.model.script' // Rect
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4AC0AC110099_ME_4AC0ABB70051 Rect

ME ME_47A6FEE600FC_ME_4AC0ABB70051
 MELINK Original WL 'ME_47A6FEE600FC' '47913B47006E.ms.model.script' // IsCacheable
 ;
 MEPROP OpKind opkind_Overridden
 UP "ifndef" 'DesignTimeLibrary'
ENDME // ME_47A6FEE600FC_ME_4AC0ABB70051 IsCacheable

ME ME_4AC0ABB70051
 MEPROP UID '4AC0ABB70051'
 MEPROP Name 'TnsFormCoordinates'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_497DCBF8017B // Folders
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4AC0ABED023F' '5795D66F0385.ms.model.script' // InsFormCoordinates
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4AC0AC5200A6 // f_Coord
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4AC0AC2800FE // Create
 HWL ME_4AC0AC34022C // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4AC0AC110099_ME_4AC0ABB70051 // Rect
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_47A6FEE600FC_ME_4AC0ABB70051 // IsCacheable
 )
 ; // Overridden
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '28.09.2009 16:27'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Folders\nsFormCoordinates.pas'
 UP extprop:rc:SelfName 'FormCoordinates'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsFormCoordinates'

ENDME // ME_4AC0ABB70051 TnsFormCoordinates

FORWARD ME_51F65A1A03D3

ME ME_51F65ADD01D0
 MEPROP UID '51F65ADD01D0'
 MEPROP Name 'AskAllowMerge'
 MEPROP Class class_Operation
 MELINK Stereotype st_static::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_4A7FE5870289' '4990135D02F1.ms.model.script' // TnsListMergeKind
 ;

ENDME // ME_51F65ADD01D0 AskAllowMerge

ME ME_51F65B500160
 MEPROP UID '51F65B500160'
 MEPROP Name 'SayChildNodeDuplicated'
 MEPROP Class class_Operation
 MELINK Stereotype st_static::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;

ENDME // ME_51F65B500160 SayChildNodeDuplicated

ME ME_51F65AC10334
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_4A7FE5870289' '4990135D02F1.ms.model.script' // TnsListMergeKind
 ;

ENDME // ME_51F65AC10334 

ME ME_51F65E98025B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_4E01D696020C' '4AADF9450143.ms.model.script' // vcmMessagesSupport
 ;

ENDME // ME_51F65E98025B 

ME ME_51F6626602E4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_47F260EC02C7' '521C9DA50125.ms.model.script' // StdRes
 ;

ENDME // ME_51F6626602E4 

ME ME_51F6647F02AB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_4F9BB14900E7' '4F9BB1120134.ms.model.script' // nsQuestionsWithChoices
 ;

ENDME // ME_51F6647F02AB 

ME ME_51F66B7E038C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 ;
 MELINK Target WL 'ME_4A980B37006B' '4799D29F033F.ms.model.script' // ModalResults
 ;

ENDME // ME_51F66B7E038C 

ME ME_51F65A1A03D3
 MEPROP UID '51F65A1A03D3'
 MEPROP Name 'TFoldersChangeUserInteraction'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_497DCBF8017B // Folders
 ;
 MELIST Operations
   Seq: ( HWL ME_51F65ADD01D0 // AskAllowMerge
 HWL ME_51F65B500160 // SayChildNodeDuplicated
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_51F65AC10334 // TnsListMergeKind
 ME_51F65E98025B // vcmMessagesSupport
 ME_51F6626602E4 // StdRes
 ME_51F6647F02AB // nsQuestionsWithChoices
 ME_51F66B7E038C // ModalResults
 )
 ; // Dependencies
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Folders\FoldersChangeUserInteraction.pas'
 UP extprop:rc:SelfName 'FoldersChangeUserInteraction'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'FoldersChangeUserInteraction'

ENDME // ME_51F65A1A03D3 TFoldersChangeUserInteraction

FORWARD ME_51BEFA3D019E

FORWARD ME_51BEFAC50138

ME ME_51BEFAE20090
 MEPROP Name 'aDoc'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEB6520191' '4570511E038A.ms.model.script' // Document
 ;

ENDME // ME_51BEFAE20090 aDoc

ME ME_51BEFADE00AE
 MEPROP UID '51BEFADE00AE'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51BEFAC50138 // Log
 ;
 MELIST Parameters
   Seq: ( ME_51BEFAE20090 // aDoc
 )
 ; // Parameters

ENDME // ME_51BEFADE00AE DoIt

ME ME_51BEFAC50138
 MEPROP UID '51BEFAC50138'
 MEPROP Name 'Log'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51BEFA3D019E // TnsSaveDocumentToFoldersEvent
 ;
 MELIST Operations
   Seq: ( HWL ME_51BEFADE00AE // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_51BEFAC50138 Log

ME ME_51BEFA3D019E
 MEPROP UID '51BEFA3D019E'
 MEPROP Name 'TnsSaveDocumentToFoldersEvent'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_497DCBF8017B // Folders
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.ms.model.script' // TnsLogEvent
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_51BEFAC50138 // Log
 )
 ; // Operations
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Folders\nsSaveDocumentToFoldersEvent.pas'
 UP extprop:rc:SelfName 'SaveDocumentToFoldersEvent'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsSaveDocumentToFoldersEvent'

ENDME // ME_51BEFA3D019E TnsSaveDocumentToFoldersEvent

FORWARD ME_51BEFA6F00E3

FORWARD ME_51BEFAF401A3

ME ME_51BEFB0C001D
 MEPROP Name 'aQuery'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_45EEE145027B' '45EEAA8E034E.ms.model.script' // Query
 ;

ENDME // ME_51BEFB0C001D aQuery

ME ME_51BEFB07031B
 MEPROP UID '51BEFB07031B'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51BEFAF401A3 // Log
 ;
 MELIST Parameters
   Seq: ( ME_51BEFB0C001D // aQuery
 )
 ; // Parameters

ENDME // ME_51BEFB07031B DoIt

ME ME_51BEFAF401A3
 MEPROP UID '51BEFAF401A3'
 MEPROP Name 'Log'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51BEFA6F00E3 // TnsSaveQueryEvent
 ;
 MELIST Operations
   Seq: ( HWL ME_51BEFB07031B // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_51BEFAF401A3 Log

ME ME_51BEFA6F00E3
 MEPROP UID '51BEFA6F00E3'
 MEPROP Name 'TnsSaveQueryEvent'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_497DCBF8017B // Folders
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.ms.model.script' // TnsLogEvent
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_51BEFAF401A3 // Log
 )
 ; // Operations
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Folders\nsSaveQueryEvent.pas'
 UP extprop:rc:SelfName 'SaveQueryEvent'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsSaveQueryEvent'

ENDME // ME_51BEFA6F00E3 TnsSaveQueryEvent

ME ME_497DCBF8017B
 MEPROP UID '497DCBF8017B'
 MEPROP Name 'Folders'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMModule ;
 %SUMMARY 'Работа с папками' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4A69C1290139' '4A69C1290139.ms.model.script' // View
 ;
 MELIST Children
   Seq: ( WL 'ME_497DD4870291' '497DD4870291.ms.model.script' // PrimFoldersTree
 WL 'ME_4A96B6AE0071' '4A96B6AE0071.ms.model.script' // PrimFolders
 WL 'ME_4AE706BB029F' '4AE706BB029F.ms.model.script' // PrimFoldersElementInfo
 HWL ME_4AC0ABB70051 // TnsFormCoordinates
 WL 'ME_4AE9BEEF0229' '4AE9BEEF0229.ms.model.script' // PrimFoldersInfo
 WL 'ME_4C7E5E980303' '4C7E5E980303.ms.model.script' // PrimFoldersOptions
 WL 'ME_4C7E651B0179' '4C7E651B0179.ms.model.script' // PrimFoldersTreeOptions
 WL 'ME_4C7E89D702ED' '4C7E89D702ED.ms.model.script' // PrimFoldersInfoOptions
 WL 'ME_4C7E91560315' '4C7E91560315.ms.model.script' // PrimFoldersElementInfoOptions
 WL 'ME_4A96B68A03B1' '4A96B68A03B1.ms.model.script' // PrimFolders$UC
 HWL ME_51F65A1A03D3 // TFoldersChangeUserInteraction
 HWL ME_51BEFA3D019E // TnsSaveDocumentToFoldersEvent
 HWL ME_51BEFA6F00E3 // TnsSaveQueryEvent
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4423F94903C8' '4423F94903C8.ms.model.script' // IO
 WL 'ME_456EA56002BF' '456EA56002BF.ms.model.script' // BaseTypes
 WL 'ME_456F02A50196' '456F02A50196.ms.model.script' // BaseTreeSupport
 WL 'ME_45700BFD0251' '45700BFD0251.ms.model.script' // DynamicDocList
 WL 'ME_4570501E037A' '4570501E037A.ms.model.script' // Folders
 WL 'ME_4570511E038A' '4570511E038A.ms.model.script' // Document
 WL 'ME_457450470167' '457450470167.ms.model.script' // DynamicTree
 WL 'ME_45ED58CF03E6' '45ED58CF03E6.ms.model.script' // Logging
 WL 'ME_45EEA48F011F' '45EEA48F011F.ms.model.script' // Filters
 WL 'ME_45EEAA800226' '45EEAA800226.ms.model.script' // UnderControl
 WL 'ME_45EEAA8E034E' '45EEAA8E034E.ms.model.script' // Search
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4678193C009C' '4678193C009C.ms.model.script' // l3Types
 WL 'ME_467BAB7F021E' '467BAB7F021E.ms.model.script' // vcmExternalInterfaces
 WL 'ME_467C0CAA02AB' '467C0CAA02AB.ms.model.script' // l3InternalInterfaces
 WL 'ME_4682595B0268' '4682595B0268.ms.model.script' // l3TreeInterfaces
 WL 'ME_4683F37902CF' '4683F37902CF.ms.model.script' // vcmInterfaces
 WL 'ME_4728A7020026' '4728A7020026.ms.model.script' // Types
 WL 'ME_476BF10A0280' '476BF10A0280.ms.model.script' // l3Tree_TLB
 WL 'ME_47750CE700D0' '47750CE700D0.ms.model.script' // afwFacade
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.ms.model.script' // Implementation
 WL 'ME_47B9727603BE' '47B9727603BE.ms.model.script' // FormSets
 WL 'ME_47BB24D30205' '47BB24D30205.ms.model.script' // Стандартные примеси
 WL 'ME_47D036150077' '47D036150077.ms.model.script' // l3ControlsTypes
 WL 'ME_47D0E1500033' '47D0E1500033.ms.model.script' // Implementation
 WL 'ME_47EA07FA02CE' '47EA07FA02CE.ms.model.script' // bsTypes
 WL 'ME_47EA50050263' '47EA50050263.ms.model.script' // BaseDocument
 WL 'ME_47F2170002B2' '47F2170002B2.ms.model.script' // nsTypes
 WL 'ME_47F260DC003F' '47F260DC003F.ms.model.script' // ns
 WL 'ME_47F485150151' '47F485150151.ms.model.script' // vtCommon
 WL 'ME_48D21909003A' '48D21909003A.ms.model.script' // OvcConst
 WL 'ME_48F747EC0073' '48F747EC0073.ms.model.script' // Common
 WL 'ME_48FD8B2702F6' '48FD8B2702F6.ms.model.script' // Tree
 WL 'ME_4908A8A20107' '4908A8A20107.ms.model.script' // OldTree
 WL 'ME_4912DD020283' '4912DD020283.ms.model.script' // eeInterfaces
 WL 'ME_4912E16B01B4' '4912E16B01B4.ms.model.script' // Engine Core
 WL 'ME_491DCA2C00A9' '491DCA2C00A9.ms.model.script' // Search
 WL 'ME_492192300095' '492192300095.ms.model.script' // FoldersInterfaces
 WL 'ME_4921954E019B' '4921954E019B.ms.model.script' // Folders
 WL 'ME_4922BFA000DD' '4922BFA000DD.ms.model.script' // SimpleListInterfaces
 WL 'ME_494B947D0127' '494B947D0127.ms.model.script' // Tree
 WL 'ME_494F898C013E' '494F898C013E.ms.model.script' // Usual
 WL 'ME_495119A901CE' '495119A901CE.ms.model.script' // Editor
 WL 'ME_495127DD017C' '495127DD017C.ms.model.script' // Text
 WL 'ME_4954C0500033' '4954C0500033.ms.model.script' // UserInteraction
 WL 'ME_4955235700D2' '4955235700D2.ms.model.script' // SimpleList
 WL 'ME_4990135D02F1' '4990135D02F1.ms.model.script' // FoldersDomainInterfaces
 WL 'ME_499192F203B4' '499192F203B4.ms.model.script' // L10nInterfaces
 WL 'ME_499C2614028C' '499C2614028C.ms.model.script' // Tree
 WL 'ME_4A77058200BA' '4A77058200BA.ms.model.script' // Editions
 WL 'ME_4A7960CC03A4' '4A7960CC03A4.ms.model.script' //  Panels
 WL 'ME_4A7C0BB70162' '4A7C0BB70162.ms.model.script' // Base Forms
 WL 'ME_4A8AD3C70195' '4A8AD3C70195.ms.model.script' // Result
 WL 'ME_4A8AD3DE0008' '4A8AD3DE0008.ms.model.script' // ResultEx
 WL 'ME_4A96A8C10357' '4A96A8C10357.ms.model.script' // Strange
 WL 'ME_4A97FFC40154' '4A97FFC40154.ms.model.script' // Result
 WL 'ME_4A9807DB01A5' '4A9807DB01A5.ms.model.script' // Strange
 WL 'ME_4A9B9BAA0207' '4A9B9BAA0207.ms.model.script' // Labels
 WL 'ME_4AADF9450143' '4AADF9450143.ms.model.script' // Visual
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.ms.model.script' // Win
 WL 'ME_4AC5E47900ED' '4AC5E47900ED.ms.model.script' // CheckBox
 WL 'ME_4AD5B47F0278' '4AD5B47F0278.ms.model.script' // Folders
 WL 'ME_4AE89F8A004B' '4AE89F8A004B.ms.model.script' // Strange
 WL 'ME_4B0A60DF01F2' '4B0A60DF01F2.ms.model.script' // Logging
 WL 'ME_4B8E675402AB' '4B8E675402AB.ms.model.script' // Dialogs
 WL 'ME_4B97E7FD006C' '4B97E7FD006C.ms.model.script' // Outliner
 WL 'ME_4BD856E802F9' '4BD856E802F9.ms.model.script' // FormDefinitions
 WL 'ME_4BDAF7510113' '4BDAF7510113.ms.model.script' // Tree
 WL 'ME_4C43D64C0168' '4C43D64C0168.ms.model.script' // Buttons
 WL 'ME_4CAC58E50231' '4CAC58E50231.ms.model.script' // nsFiltersInterfaces
 WL 'ME_4CAC5A7402DE' '4CAC5A7402DE.ms.model.script' // Impl
 WL 'ME_4EEA07CA0360' '4EEA07CA0360.ms.model.script' // nsQueryAttributes
 WL 'ME_4F4B8FA60272' '4F4B8FA60272.ms.model.script' // Implementation
 WL 'ME_4F9BB1120134' '4F9BB1120134.ms.model.script' // Сюда вынес все сообщения из StdRes с Choices
 WL 'ME_521C9DA50125' '521C9DA50125.ms.model.script' // Application Resources
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.ms.model.script' // Graphics
 WL 'ME_5795D66F0385' '5795D66F0385.ms.model.script' // F1Services
 )
 ; // Depends
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Folders'

ENDME // ME_497DCBF8017B Folders
