// PrimSelectedAttributes 497EC3B20359 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_497EC3B20359

: ME_4C6D0B950206
 CONST UID '4C6D0B950206'
 CONST Name 'utSelectedAttributes'
 CONST Class class_Class
 : Stereotype st_UserType ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Поиск: Выбранные значения реквизита' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 CONST "ImageIndex" '-1'
 CONST "Weight" '-1'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\Forms\PrimSelectedAttributes_utSelectedAttributes_UserType.pas'
 CONST extprop:pas:UnitName 'PrimSelectedAttributes_utSelectedAttributes_UserType'

ref; // ME_4C6D0B950206 utSelectedAttributes

FORWARD ME_4AF40EE3031A

: ME_494F89C30197_ME_4AF40EE3031A
 : Original WL 'ME_494F89C30197' '494F898C013E.pas.ms.script' // Delete
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" true
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_494F89C30197_ME_4AF40EE3031A Delete

: ME_4BDAF7880236_ME_4AF40EE3031A
 : Original WL 'ME_4BDAF7880236' '4BDAF7510113.pas.ms.script' // ExpandAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7880236_ME_4AF40EE3031A ExpandAll

: ME_4BDAF7A2005C_ME_4AF40EE3031A
 : Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.pas.ms.script' // CollapseAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7A2005C_ME_4AF40EE3031A CollapseAll

: ME_4BDAF7B803CF_ME_4AF40EE3031A
 : Original WL 'ME_4BDAF7B803CF' '4BDAF7510113.pas.ms.script' // Wrap
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7B803CF_ME_4AF40EE3031A Wrap

: ME_4C7D0CC90052_ME_4AF40EE3031A
 : Original WL 'ME_4C7D0CC90052' '494F898C013E.pas.ms.script' // Delete
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" true
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C7D0CC90052_ME_4AF40EE3031A Delete

: ME_4AF40EE3031A
 CONST UID '4AF40EE3031A'
 CONST Name 'SelectedTree'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Implements
   Seq: ( WL 'ME_494F89AA0017' '494F898C013E.pas.ms.script' // Edit
 WL 'ME_4BDAF7790158' '4BDAF7510113.pas.ms.script' // Tree
 )
 ; // Implements
 : Implemented
   Seq: ( ME_494F89C30197_ME_4AF40EE3031A // Delete
 ME_4BDAF7880236_ME_4AF40EE3031A // ExpandAll
 ME_4BDAF7A2005C_ME_4AF40EE3031A // CollapseAll
 ME_4BDAF7B803CF_ME_4AF40EE3031A // Wrap
 ME_4C7D0CC90052_ME_4AF40EE3031A // Delete
 )
 ; // Implemented
 CONST "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4AF40EE3031A SelectedTree

: ME_497EC3FA0289
 CONST UID '497EC3FA0289'
 CONST Name 'dsSelectedAttributes'
 CONST Class class_Attribute
 : Stereotype st_ViewArea::Attribute ;
 %SUMMARY 'Выбранные атрибуты' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_49241CDE025D' '491DAF4202EE.pas.ms.script' // IdsSelectedAttributes
 ;

ref; // ME_497EC3FA0289 dsSelectedAttributes

: ME_4AF40ECD0053
 CONST UID '4AF40ECD0053'
 CONST Name 'f_InternalOp'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4AF40ECD0053 f_InternalOp

: ME_525FEC2A0302
 CONST UID '525FEC2A0302'
 CONST Name 'TaggedTreeInfo'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_49006C6F02C8' '4990510C0026.pas.ms.script' // InsTaggedTreeInfo
 ;
 CONST "pm" true

ref; // ME_525FEC2A0302 TaggedTreeInfo

FORWARD ME_4C87B5D300B0

: ME_4C87B5EA0038
 CONST Name 'aNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476BF22B03E1' '476BF10A0280.pas.ms.script' // Il3Node
 ;

ref; // ME_4C87B5EA0038 aNode

: ME_4C87B5EA0081
 CONST Name 'WithChildren'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST Value false
 : ValueType WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:pas:Value false

ref; // ME_4C87B5EA0081 WithChildren

: ME_4C87B5E0030B
 CONST UID '4C87B5E0030B'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C87B5D300B0 // DeleteElement
 ;
 : Parameters
   Seq: ( ME_4C87B5EA0038 // aNode
 ME_4C87B5EA0081 // WithChildren
 )
 ; // Parameters

ref; // ME_4C87B5E0030B DoIt

: ME_4C87B5D300B0
 CONST UID '4C87B5D300B0'
 CONST Name 'DeleteElement'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Operations
   Seq: ( HWL ME_4C87B5E0030B // DoIt
 )
 ; // Operations

ref; // ME_4C87B5D300B0 DeleteElement

: ME_525FEB0400DB
 CONST UID '525FEB0400DB'
 CONST Name 'SelectedTreeGetItemImage'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Inherits
   Seq: ( WL 'ME_47D63B6D0157' '47D036150077.pas.ms.script' // Tl3GetItemImage
 )
 ; // Inherits

ref; // ME_525FEB0400DB SelectedTreeGetItemImage

: ME_525FEB0E0386
 CONST UID '525FEB0E0386'
 CONST Name 'SelectedTreeCurrentChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Inherits
   Seq: ( WL 'ME_5143220D002B' '4CFFE3470249.pas.ms.script' // TCurrentChanged
 )
 ; // Inherits

ref; // ME_525FEB0E0386 SelectedTreeCurrentChanged

: ME_525FEB180374
 CONST UID '525FEB180374'
 CONST Name 'SelectedTreeActionElement'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Inherits
   Seq: ( WL 'ME_51432026033F' '4CFFE3470249.pas.ms.script' // TActionElement
 )
 ; // Inherits

ref; // ME_525FEB180374 SelectedTreeActionElement

: ME_525FEB3B015A
 CONST UID '525FEB3B015A'
 CONST Name 'SelectedTreeMakeTreeSource'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Inherits
   Seq: ( WL 'ME_5199D8F700DB' '494B949E022B.pas.ms.script' // TeeMakeTreeSource
 )
 ; // Inherits

ref; // ME_525FEB3B015A SelectedTreeMakeTreeSource

FORWARD ME_525FEBEA03A1

: ME_525FEBFD0309
 CONST Name 'aIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_525FEBFD0309 aIndex

: ME_525FEBF7028D
 CONST UID '525FEBF7028D'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_525FEBEA03A1 // SyncCurrent
 ;
 : Parameters
   Seq: ( ME_525FEBFD0309 // aIndex
 )
 ; // Parameters

ref; // ME_525FEBF7028D DoIt

: ME_525FEBEA03A1
 CONST UID '525FEBEA03A1'
 CONST Name 'SyncCurrent'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Operations
   Seq: ( HWL ME_525FEBF7028D // DoIt
 )
 ; // Operations

ref; // ME_525FEBEA03A1 SyncCurrent

FORWARD ME_525FED16034D

: ME_525FED390001
 CONST Name 'aNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEB95901C5' '457450470167.pas.ms.script' // NodeBase
 ;

ref; // ME_525FED390001 aNode

: ME_525FED390039
 CONST Name 'aNodePath'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_5582D69A0367' '4A85282C0252.pas.ms.script' // TnsNodeBaseList
 ;

ref; // ME_525FED390039 aNodePath

: ME_525FED32026A
 CONST UID '525FED32026A'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_525FED16034D // AddChain
 ;
 : Parameters
   Seq: ( ME_525FED390001 // aNode
 ME_525FED390039 // aNodePath
 )
 ; // Parameters

ref; // ME_525FED32026A DoIt

: ME_525FED16034D
 CONST UID '525FED16034D'
 CONST Name 'AddChain'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Operations
   Seq: ( HWL ME_525FED32026A // DoIt
 )
 ; // Operations

ref; // ME_525FED16034D AddChain

: ME_4AF3F36700D7
 CONST UID '4AF3F36700D7'
 CONST Name 'GetTaggedTreeInfo'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_49006C6F02C8' '4990510C0026.pas.ms.script' // InsTaggedTreeInfo
 ;

ref; // ME_4AF3F36700D7 GetTaggedTreeInfo

: ME_4AF40E3B017E
 CONST Name 'aOp'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_49006BB201CB' '4990510C0026.pas.ms.script' // TLogicOperation
 ;

ref; // ME_4AF40E3B017E aOp

: ME_4AF40E3B01BC
 CONST Name 'aIterator'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEC8A6033C' '457450470167.pas.ms.script' // NodeIterator
 ;

ref; // ME_4AF40E3B01BC aIterator

: ME_4AF40E300070
 CONST UID '4AF40E300070'
 CONST Name 'AddNodes'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Parameters
   Seq: ( ME_4AF40E3B017E // aOp
 ME_4AF40E3B01BC // aIterator
 )
 ; // Parameters

ref; // ME_4AF40E300070 AddNodes

: ME_4AF410C500B5
 CONST Name 'aNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEB95901C5' '457450470167.pas.ms.script' // NodeBase
 ;

ref; // ME_4AF410C500B5 aNode

: ME_4AF410BE0093
 CONST UID '4AF410BE0093'
 CONST Name 'GetTreeNode'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;
 : Parameters
   Seq: ( ME_4AF410C500B5 // aNode
 )
 ; // Parameters

ref; // ME_4AF410BE0093 GetTreeNode

: ME_4AF410D50184
 CONST Name 'aNode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_4AF410D50184 aNode

: ME_4AF410CF023F
 CONST UID '4AF410CF023F'
 CONST Name 'GetTreeNode'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;
 : Parameters
   Seq: ( ME_4AF410D50184 // aNode
 )
 ; // Parameters

ref; // ME_4AF410CF023F GetTreeNode

: ME_4AF40F270245
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_4AF40F270245 

: ME_4AF40F5F039F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_45EEB95901C5' '457450470167.pas.ms.script' // NodeBase
 ;

ref; // ME_4AF40F5F039F 

: ME_4AF40F7E025D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_4990513A00CF' '4990510C0026.pas.ms.script' // InsLogicOperation
 ;

ref; // ME_4AF40F7E025D 

: ME_4AF40F8E00BF
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_49006BB201CB' '4990510C0026.pas.ms.script' // TLogicOperation
 ;

ref; // ME_4AF40F8E00BF 

: ME_4AF4112A0242
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_4AF4111F0184' '4A85282C0252.pas.ms.script' // nsTreeAttributeNodesNew
 ;

ref; // ME_4AF4112A0242 

: ME_5261110C02EC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_4EC391C00307' '4EEA0958023A.pas.ms.script' // SearchRes
 ;

ref; // ME_5261110C02EC 

: ME_526111B3010A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_5261119901B2' '4A85282C0252.pas.ms.script' // TnsSelectedTreeStruct
 ;

ref; // ME_526111B3010A 

: ME_526111F70005
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_47F25741021C' '47E246C90144.pas.ms.script' // l3Nodes
 ;

ref; // ME_526111F70005 

: ME_5261122B012F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_47E11FC3021E' '4799D29F033F.pas.ms.script' // Controls
 ;

ref; // ME_5261122B012F 

: ME_5261122D0356
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_497EC3B20359 // PrimSelectedAttributes
 ;
 : Target WL 'ME_47E13C6B0341' '4799D29F033F.pas.ms.script' // Forms
 ;

ref; // ME_5261122D0356 

: ME_4AF3EBC001C4_ME_497EC3B20359
 : Original WL 'ME_4AF3EBC001C4' '4AE831B30019.pas.ms.script' // SetRoot
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "Needs Broadcast" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4AF3EBC001C4_ME_497EC3B20359 SetRoot

: ME_4AF40D070123_ME_497EC3B20359
 : Original WL 'ME_4AF40D070123' '4AE831B30019.pas.ms.script' // RefreshValues
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "Needs Broadcast" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4AF40D070123_ME_497EC3B20359 RefreshValues

: ME_4BDAF7880236_ME_497EC3B20359
 : Original WL 'ME_4BDAF7880236' '4BDAF7510113.pas.ms.script' // ExpandAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7880236_ME_497EC3B20359 ExpandAll

: ME_4BDAF7A2005C_ME_497EC3B20359
 : Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.pas.ms.script' // CollapseAll
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7A2005C_ME_497EC3B20359 CollapseAll

: ME_497469C90140_ME_497EC3B20359
 : Original WL 'ME_497469C90140' '5000041101C8.pas.ms.script' // NotifyDataSourceChanged
 ;
 CONST OpKind opkind_Overridden
ref; // ME_497469C90140_ME_497EC3B20359 NotifyDataSourceChanged

: ME_49803F5503AA_ME_497EC3B20359
 : Original WL 'ME_49803F5503AA' '4AADF9450143.pas.ms.script' // DoInit
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49803F5503AA_ME_497EC3B20359 DoInit

: ME_4A8E8F2E0195_ME_497EC3B20359
 : Original WL 'ME_4A8E8F2E0195' '5000041101C8.pas.ms.script' // InitControls
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A8E8F2E0195_ME_497EC3B20359 InitControls

: ME_497EC3B20359
 CONST UID '497EC3B20359'
 CONST Name 'PrimSelectedAttributes'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A85282C0252' '4A85282C0252.pas.ms.script' // LiteSearch
 ;
 : Inherits
   Seq: ( WL 'ME_49525B34022A' '4AADF9450143.pas.ms.script' // TvcmEntityForm
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4AF3EB1C03A9' '4AE831B30019.pas.ms.script' // AttributeTree$SetRoot
 WL 'ME_4AF40CFB0021' '4AE831B30019.pas.ms.script' // SelectedList
 WL 'ME_4BDAF7790158' '4BDAF7510113.pas.ms.script' // Tree
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4AF40EE3031A // SelectedTree
 HWL ME_497EC3FA0289 // dsSelectedAttributes
 HWL ME_4AF40ECD0053 // f_InternalOp
 HWL ME_525FEC2A0302 // TaggedTreeInfo
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4C87B5D300B0 // DeleteElement
 HWL ME_525FEB0400DB // SelectedTreeGetItemImage
 HWL ME_525FEB0E0386 // SelectedTreeCurrentChanged
 HWL ME_525FEB180374 // SelectedTreeActionElement
 HWL ME_525FEB3B015A // SelectedTreeMakeTreeSource
 HWL ME_525FEBEA03A1 // SyncCurrent
 HWL ME_525FED16034D // AddChain
 HWL ME_4AF3F36700D7 // GetTaggedTreeInfo
 HWL ME_4AF40E300070 // AddNodes
 HWL ME_4AF410BE0093 // GetTreeNode
 HWL ME_4AF410CF023F // GetTreeNode
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4AF3EBC001C4_ME_497EC3B20359 // SetRoot
 ME_4AF40D070123_ME_497EC3B20359 // RefreshValues
 ME_4BDAF7880236_ME_497EC3B20359 // ExpandAll
 ME_4BDAF7A2005C_ME_497EC3B20359 // CollapseAll
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_497469C90140_ME_497EC3B20359 // NotifyDataSourceChanged
 ME_49803F5503AA_ME_497EC3B20359 // DoInit
 ME_4A8E8F2E0195_ME_497EC3B20359 // InitControls
 )
 ; // Overridden
 : Children
   Seq: ( HWL ME_4C6D0B950206 // utSelectedAttributes
 )
 ; // Children
 : Dependencies
   Seq: ( ME_4AF40F270245 // Il3SimpleNode
 ME_4AF40F5F039F // NodeBase
 ME_4AF40F7E025D // InsLogicOperation
 ME_4AF40F8E00BF // TLogicOperation
 ME_4AF4112A0242 // nsTreeAttributeNodesNew
 ME_5261110C02EC // SearchRes
 ME_526111B3010A // TnsSelectedTreeStruct
 ME_526111F70005 // l3Nodes
 ME_5261122B012F // Controls
 ME_5261122D0356 // Forms
 )
 ; // Dependencies
 CONST "NeedsHackRef" false
 CONST "ZoneType" 'Child'
 CONST "author" 'Люлин А.В.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '27.01.2009 11:20'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\Forms\PrimSelectedAttributes_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\Forms'
 CONST extprop:pas:TypeName 'TPrimSelectedAttributesForm'
 CONST extprop:rc:SelfName 'PrimSelectedAttributesForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimSelectedAttributes_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_497EC3B20359 PrimSelectedAttributes
