// nscTaskPanelInterfaces 499C1A100121 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_499C1A100121

FORWARD ME_499C1A4E03C8

: ME_499C1AA001FF
 CONST UID '499C1AA001FF'
 CONST Name 'Op'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_499C1A4E03C8 // InscOperationNode
 ;
 : Target WL 'ME_4992FDB10225' '49940C8E00DA.pas.ms.script' // IvcmCustOpsGroupOperation
 ;
 CONST "pm" true

ref; // ME_499C1AA001FF Op

: ME_499C1A5C03B4
 CONST UID '499C1A5C03B4'
 CONST Name 'CaptionChanged'
 CONST Class class_Operation
 %SUMMARY 'изменилось название операции' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_499C1A4E03C8 // InscOperationNode
 ;

ref; // ME_499C1A5C03B4 CaptionChanged

: ME_499C1A4E03C8
 CONST UID '499C1A4E03C8'
 CONST GUID '6B165312-3701-4BB0-A2B2-9E73321E893C'
 CONST Name 'InscOperationNode'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Узел операции панели задач' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_499C1A100121 // nscTaskPanelInterfaces
 ;
 : Attributes
   Seq: ( ME_499C1AA001FF // Op
 )
 ; // Attributes
 : Operations
   Seq: ( ME_499C1A5C03B4 // CaptionChanged
 )
 ; // Operations
 CONST extprop:rc:SelfName 'OperationNode'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_499C1A4E03C8 InscOperationNode

: ME_499C1A100121
 CONST UID '499C1A100121'
 CONST Name 'nscTaskPanelInterfaces'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 %SUMMARY 'Интерфейсы для Панели Задач' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_490838AA02D0' '490838AA02D0.pas.ms.script' // Nemesis
 ;
 : Children
   Seq: ( ME_499C1A4E03C8 // InscOperationNode
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_49940C8E00DA' '49940C8E00DA.pas.ms.script' // vcmTaskPanelInterfaces
 )
 ; // Depends
 CONST "author" 'Люлин А.В.'
 CONST "is namespace" true
 CONST "no hands" true
 CONST "started" '18.02.2009 17:24'
 CONST intf.pas:Path 'common\components\gui\Garant\Nemesis\nscTaskPanelInterfaces.pas'

ref; // ME_499C1A100121 nscTaskPanelInterfaces
