// nevParentPointFactoryExVOID 49D2586502F8 Impurity Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_49D2586502F8

ME ME_49D243600057_ME_49D2586502F8
 MELINK Original WL 'ME_49D243600057' '47C5207602D1.ms.model.script' // PointToParentByLevel
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_49D243600057_ME_49D2586502F8 PointToParentByLevel

ME ME_49D2437302B2_ME_49D2586502F8
 MELINK Original WL 'ME_49D2437302B2' '47C5207602D1.ms.model.script' // PointToTypedParent
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_49D2437302B2_ME_49D2586502F8 PointToTypedParent

%%ImplementedBy ME_49D2431702AE ME_49D2586502F8

ME ME_49D2586502F8
 MEPROP UID '49D2586502F8'
 MEPROP Name 'nevParentPointFactoryExVOID'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_Impurity ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Абстрактная реализация MnevParentPointFactoryEx' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_47E3DF460095' '47E3DF460095.ms.model.script' // Cursors
 ;
 MELIST Implements
   Seq: ( WL 'ME_49D2431702AE' '47C5207602D1.ms.model.script' // MnevParentPointFactoryEx
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_49D243600057_ME_49D2586502F8 // PointToParentByLevel
 ME_49D2437302B2_ME_49D2586502F8 // PointToTypedParent
 )
 ; // Implemented
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\Everest\nevParentPointFactoryExVOID.imp.pas'
 UP extprop:pas:TypeName '_nevParentPointFactoryExVOID_'
 UP extprop:pas:UnitName 'nevParentPointFactoryExVOID.imp'

ENDME // ME_49D2586502F8 nevParentPointFactoryExVOID
