// Web 49EC9CDD0093 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_49EC9CDD0093

ME ME_49EC9CDD0093
 MEPROP UID '49EC9CDD0093'
 MEPROP Name 'Web'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_483E96C10305' // Internet
 ;
 MELIST Children
   Seq: ( WL? 'ME_49EC9CF0030B' // shdocvw
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4799D29F033F' // Implementation
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames

ENDME // ME_49EC9CDD0093 Web
