// Anchors 4A3B771101D5 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4A3B771101D5

: ME_49DE38EE03AC
 CONST UID '49DE38EE03AC'
 CONST Name 'nevAnchor'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Базовая реализация якорей' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( WL 'ME_49DE374402D1' '47E3DF460095.pas.ms.script' // nevBasePoint
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_49D25A310104' '47E3DF460095.pas.ms.script' // nevParentPointFactoryEx
 WL 'ME_49DF54E500B3' '47E3DF460095.pas.ms.script' // nevDiff
 )
 ; // Implements
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '09.04.2009 21:44'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevAnchor.imp.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName '_nevAnchor_'
 CONST extprop:pas:UnitName 'nevAnchor.imp'

ref; // ME_49DE38EE03AC nevAnchor

FORWARD ME_49DE393900D3

: ME_4A3B6B4C02B8
 CONST UID '4A3B6B4C02B8'
 CONST Name 'f_View'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A608F00301' '4AB0C3C60310.pas.ms.script' // Pointer
 ;

ref; // ME_4A3B6B4C02B8 f_View

: ME_4A3B6B5D0055
 CONST UID '4A3B6B5D0055'
 CONST Name 'f_LockScroll'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4A3B6B5D0055 f_LockScroll

: ME_4A3B6B710260
 CONST UID '4A3B6B710260'
 CONST Name 'f_NeedSignal'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4A3B6B710260 f_NeedSignal

: ME_4A58BA550111
 CONST UID '4A58BA550111'
 CONST Name 'HasInner'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "needs field" false
 CONST "pm" true

ref; // ME_4A58BA550111 HasInner

: ME_4A3B6C03029C
 CONST UID '4A3B6C03029C'
 CONST Name 'aTag'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_532031160122' '47913B47006E.pas.ms.script' // Tl3Variant
 ;

ref; // ME_4A3B6C03029C aTag

: ME_4A3B6BF80304
 CONST UID '4A3B6BF80304'
 CONST Name 'Make'
 CONST Class class_Operation
 : Stereotype st_factory::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 : Parameters
   Seq: ( ME_4A3B6C03029C // aTag
 )
 ; // Parameters
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_4A3B6BF80304 Make

: ME_4A3B707700C9
 CONST UID '4A3B707700C9'
 CONST Name 'GetAtStart'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4A3B707700C9 GetAtStart

: ME_4A3B708F02F8
 CONST UID '4A3B708F02F8'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4A3B708F02F8 aView

: ME_4A3B708900C4
 CONST UID '4A3B708900C4'
 CONST Name 'GetAtEnd'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4A3B708F02F8 // aView
 )
 ; // Parameters

ref; // ME_4A3B708900C4 GetAtEnd

: ME_4A3B7E35010E
 CONST UID '4A3B7E35010E'
 CONST Name 'GetAsLeaf'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47FB31D1033A' '47C5207602D1.pas.ms.script' // InevLeafPoint
 ;

ref; // ME_4A3B7E35010E GetAsLeaf

: ME_4A3B7E540378
 CONST UID '4A3B7E540378'
 CONST Name 'GetPosition'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_476BDF5003CB' '4678209200A6.pas.ms.script' // TnevPosition
 ;

ref; // ME_4A3B7E540378 GetPosition

: ME_4A3B7F500081
 CONST UID '4A3B7F500081'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4A3B7F500081 aView

: ME_4A3B7F5000C0
 CONST UID '4A3B7F5000C0'
 CONST Name 'aMap'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_480F377B0271' '4678209200A6.pas.ms.script' // TnevFormatInfoPrim
 ;

ref; // ME_4A3B7F5000C0 aMap

: ME_4A3B7F2E01CE
 CONST UID '4A3B7F2E01CE'
 CONST Name 'GetVertPosition'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_476BDEBA0308' '4678209200A6.pas.ms.script' // TnevParaIndex
 ;
 : Parameters
   Seq: ( ME_4A3B7F500081 // aView
 ME_4A3B7F5000C0 // aMap
 )
 ; // Parameters

ref; // ME_4A3B7F2E01CE GetVertPosition

: ME_4A3B826402B8
 CONST UID '4A3B826402B8'
 CONST Name 'GetInner'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_4A3B826402B8 GetInner

: ME_4A3B82770199
 CONST UID '4A3B82770199'
 CONST Name 'aValue'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_4A3B82770199 aValue

: ME_4A3B82710255
 CONST UID '4A3B82710255'
 CONST Name 'SetInner'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Parameters
   Seq: ( ME_4A3B82770199 // aValue
 )
 ; // Parameters

ref; // ME_4A3B82710255 SetInner

: ME_4AEC32300207
 CONST UID '4AEC32300207'
 CONST Name 'aChild'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C520EE007C' '47C5207602D1.pas.ms.script' // InevObject
 ;

ref; // ME_4AEC32300207 aChild

: ME_4AEC32300247
 CONST UID '4AEC32300247'
 CONST Name 'aRealTop'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_4AEC32300247 aRealTop

: ME_4A3B848302A5
 CONST UID '4A3B848302A5'
 CONST Name 'GetInnerFor'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;
 : Parameters
   Seq: ( ME_4AEC32300207 // aChild
 ME_4AEC32300247 // aRealTop
 )
 ; // Parameters

ref; // ME_4A3B848302A5 GetInnerFor

: ME_4AA777B603B6
 CONST UID '4AA777B603B6'
 CONST Name 'DoHasBaseLine'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4AA777B603B6 DoHasBaseLine

: ME_50336AE10040
 CONST UID '50336AE10040'
 CONST Name 'aFI'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_480F377B0271' '4678209200A6.pas.ms.script' // TnevFormatInfoPrim
 ;

ref; // ME_50336AE10040 aFI

: ME_50336AE1008E
 CONST UID '50336AE1008E'
 CONST Name 'aForDrawing'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_503209010378' '47C5207602D1.pas.ms.script' // TnevInnerType
 ;

ref; // ME_50336AE1008E aForDrawing

: ME_4AA7797701F5
 CONST UID '4AA7797701F5'
 CONST Name 'DoGetInnerForChildThatNotAfterEnd'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;
 : Parameters
   Seq: ( ME_50336AE10040 // aFI
 ME_50336AE1008E // aForDrawing
 )
 ; // Parameters

ref; // ME_4AA7797701F5 DoGetInnerForChildThatNotAfterEnd

: ME_4C0E3C460269
 CONST UID '4C0E3C460269'
 CONST Name 'aChild'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C520EE007C' '47C5207602D1.pas.ms.script' // InevObject
 ;

ref; // ME_4C0E3C460269 aChild

: ME_4AEC34960358
 CONST UID '4AEC34960358'
 CONST Name 'GetInnerTop'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;
 : Parameters
   Seq: ( ME_4C0E3C460269 // aChild
 )
 ; // Parameters

ref; // ME_4AEC34960358 GetInnerTop

: ME_4C3318A50359
 CONST UID '4C3318A50359'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4C3318A50359 aView

: ME_4C3318A5039E
 CONST UID '4C3318A5039E'
 CONST Name 'aPoint'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_4C3318A5039E aPoint

: ME_4B1D0220010E
 CONST UID '4B1D0220010E'
 CONST Name 'DoAssignPoint'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Parameters
   Seq: ( ME_4C3318A50359 // aView
 ME_4C3318A5039E // aPoint
 )
 ; // Parameters

ref; // ME_4B1D0220010E DoAssignPoint

: ME_500EA3080030
 CONST UID '500EA3080030'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_500EA3080030 aView

: ME_500EA308007E
 CONST UID '500EA308007E'
 CONST Name 'anInner'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_4DDBD1080071' '47C5207602D1.pas.ms.script' // InevBaseLine4Anchor
 ;

ref; // ME_500EA308007E anInner

: ME_500EA30800DC
 CONST UID '500EA30800DC'
 CONST Name 'anIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_500EA30800DC anIndex

: ME_500EA308012A
 CONST UID '500EA308012A'
 CONST Name 'aFirst'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_500EA308012A aFirst

: ME_500EA3080187
 CONST UID '500EA3080187'
 CONST Name 'aMode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_500E9E31034D' '47C5207602D1.pas.ms.script' // TnevAddInnerMode
 ;

ref; // ME_500EA3080187 aMode

: ME_4B90DBFE00EF
 CONST UID '4B90DBFE00EF'
 CONST Name 'DoAddInner'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Parameters
   Seq: ( ME_500EA3080030 // aView
 ME_500EA308007E // anInner
 ME_500EA30800DC // anIndex
 ME_500EA308012A // aFirst
 ME_500EA3080187 // aMode
 )
 ; // Parameters

ref; // ME_4B90DBFE00EF DoAddInner

: ME_545B6AD300ED
 CONST UID '545B6AD300ED'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_545B6AD300ED aView

: ME_545B6AD3011B
 CONST UID '545B6AD3011B'
 CONST Name 'anMaxID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 CONST Value '-1'
 : ValueType WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 CONST extprop:pas:Value '-1'

ref; // ME_545B6AD3011B anMaxID

: ME_4B9625260325
 CONST UID '4B9625260325'
 CONST Name 'DoCompareWithOtherInner'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Parameters
   Seq: ( ME_545B6AD300ED // aView
 ME_545B6AD3011B // anMaxID
 )
 ; // Parameters

ref; // ME_4B9625260325 DoCompareWithOtherInner

: ME_5342BCC100E0
 CONST UID '5342BCC100E0'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_5342BCC100E0 aView

: ME_5342BCC1013B
 CONST UID '5342BCC1013B'
 CONST Name 'anInnerPoint'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_5342BCC1013B anInnerPoint

: ME_4C7361850250
 CONST UID '4C7361850250'
 CONST Name 'DoInitByCursor'
 CONST Class class_Operation
 %SUMMARY 'Инициализируем базовую линию по курсору.' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Parameters
   Seq: ( ME_5342BCC100E0 // aView
 ME_5342BCC1013B // anInnerPoint
 )
 ; // Parameters

ref; // ME_4C7361850250 DoInitByCursor

: ME_4A3B6A2F0146
 CONST UID '4A3B6A2F0146'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_467FADE802F2' '467823B7002C.pas.ms.script' // IafwScrollListener
 ;

ref; // ME_4A3B6A2F0146 

: ME_4A3B705F029F
 CONST UID '4A3B705F029F'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4A3B705F029F 

: ME_53D8EF340243
 CONST UID '53D8EF340243'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_485678B701BD' '53D258F1004F.pas.ms.script' // TevPara
 ;
 CONST "injects as" 'interface'

ref; // ME_53D8EF340243 

: ME_53D8EF510333
 CONST UID '53D8EF510333'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_49DE393900D3 // TnevAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D8EF510333 

: ME_47C5B55D00B4_ME_49DE393900D3
 CONST UID '47C5B55D00B4'
 CONST Name 'Range'
 : Original WL 'ME_47C5B55D00B4' '47C5207602D1.pas.ms.script' // Range
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5B55D00B4_ME_49DE393900D3 Range

: ME_47C5B603039F_ME_49DE393900D3
 CONST UID '47C5B603039F'
 CONST Name 'Formatting'
 : Original WL 'ME_47C5B603039F' '47C5207602D1.pas.ms.script' // Formatting
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47C5B603039F_ME_49DE393900D3 Formatting

: ME_47C5B65D0195_ME_49DE393900D3
 CONST UID '47C5B65D0195'
 CONST Name 'VertPosition'
 : Original WL 'ME_47C5B65D0195' '47C5207602D1.pas.ms.script' // VertPosition
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5B65D0195_ME_49DE393900D3 VertPosition

: ME_47C5B6D30128_ME_49DE393900D3
 CONST UID '47C5B6D30128'
 CONST Name 'NeedWindowsCaret'
 : Original WL 'ME_47C5B6D30128' '47C5207602D1.pas.ms.script' // NeedWindowsCaret
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5B6D30128_ME_49DE393900D3 NeedWindowsCaret

: ME_47C5B6E503C3_ME_49DE393900D3
 CONST UID '47C5B6E503C3'
 CONST Name 'ClonePoint'
 : Original WL 'ME_47C5B6E503C3' '47C5207602D1.pas.ms.script' // ClonePoint
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5B6E503C3_ME_49DE393900D3 ClonePoint

: ME_47C5B6F202A0_ME_49DE393900D3
 CONST UID '47C5B6F202A0'
 CONST Name 'DeltaX'
 : Original WL 'ME_47C5B6F202A0' '47C5207602D1.pas.ms.script' // DeltaX
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5B6F202A0_ME_49DE393900D3 DeltaX

: ME_47C5B7400152_ME_49DE393900D3
 CONST UID '47C5B7400152'
 CONST Name 'Inner'
 : Original WL 'ME_47C5B7400152' '47C5207602D1.pas.ms.script' // Inner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47C5B7400152_ME_49DE393900D3 Inner

: ME_47C5B75F00AF_ME_49DE393900D3
 CONST UID '47C5B75F00AF'
 CONST Name 'Position'
 : Original WL 'ME_47C5B75F00AF' '47C5207602D1.pas.ms.script' // Position
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_47C5B75F00AF_ME_49DE393900D3 Position

: ME_47C5C20D00DB_ME_49DE393900D3
 CONST UID '47C5C20D00DB'
 CONST Name 'LinkListener'
 : Original WL 'ME_47C5C20D00DB' '47C5207602D1.pas.ms.script' // LinkListener
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5C20D00DB_ME_49DE393900D3 LinkListener

: ME_47C5C21C03D8_ME_49DE393900D3
 CONST UID '47C5C21C03D8'
 CONST Name 'UnlinkListener'
 : Original WL 'ME_47C5C21C03D8' '47C5207602D1.pas.ms.script' // UnlinkListener
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5C21C03D8_ME_49DE393900D3 UnlinkListener

: ME_47C5C25C022F_ME_49DE393900D3
 CONST UID '47C5C25C022F'
 CONST Name 'AssignPoint'
 : Original WL 'ME_47C5C25C022F' '47C5207602D1.pas.ms.script' // AssignPoint
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47C5C25C022F_ME_49DE393900D3 AssignPoint

: ME_47F5FDA303BC_ME_49DE393900D3
 CONST UID '47F5FDA303BC'
 CONST Name 'InnerFor'
 : Original WL 'ME_47F5FDA303BC' '47C5207602D1.pas.ms.script' // InnerFor
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47F5FDA303BC_ME_49DE393900D3 InnerFor

: ME_47F618A90162_ME_49DE393900D3
 CONST UID '47F618A90162'
 CONST Name 'AfterEnd'
 : Original WL 'ME_47F618A90162' '47C5207602D1.pas.ms.script' // AfterEnd
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_47F618A90162_ME_49DE393900D3 AfterEnd

: ME_47FB32280262_ME_49DE393900D3
 CONST UID '47FB32280262'
 CONST Name 'AsLeaf'
 : Original WL 'ME_47FB32280262' '47C5207602D1.pas.ms.script' // AsLeaf
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_47FB32280262_ME_49DE393900D3 AsLeaf

: ME_47FF3F1800FE_ME_49DE393900D3
 CONST UID '47FF3F1800FE'
 CONST Name 'AtEnd'
 : Original WL 'ME_47FF3F1800FE' '47C5207602D1.pas.ms.script' // AtEnd
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47FF3F1800FE_ME_49DE393900D3 AtEnd

: ME_47FF414E039D_ME_49DE393900D3
 CONST UID '47FF414E039D'
 CONST Name 'AtStart'
 : Original WL 'ME_47FF414E039D' '47C5207602D1.pas.ms.script' // AtStart
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47FF414E039D_ME_49DE393900D3 AtStart

: ME_49E6FB10002A_ME_49DE393900D3
 CONST UID '49E6FB10002A'
 CONST Name 'Text'
 : Original WL 'ME_49E6FB10002A' '47C5207602D1.pas.ms.script' // Text
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_49E6FB10002A_ME_49DE393900D3 Text

: ME_4A4C856300DF_ME_49DE393900D3
 CONST UID '4A4C856300DF'
 CONST Name 'DisableListener'
 : Original WL 'ME_4A4C856300DF' '47C5207602D1.pas.ms.script' // DisableListener
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A4C856300DF_ME_49DE393900D3 DisableListener

: ME_4A4C8581014B_ME_49DE393900D3
 CONST UID '4A4C8581014B'
 CONST Name 'EnableListener'
 : Original WL 'ME_4A4C8581014B' '47C5207602D1.pas.ms.script' // EnableListener
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A4C8581014B_ME_49DE393900D3 EnableListener

: ME_4A58B79A0360_ME_49DE393900D3
 CONST UID '4A58B79A0360'
 CONST Name 'HasInner'
 : Original WL 'ME_4A58B79A0360' '47C5207602D1.pas.ms.script' // HasInner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4A58B79A0360_ME_49DE393900D3 HasInner

: ME_4A5B48A701A9_ME_49DE393900D3
 CONST UID '4A5B48A701A9'
 CONST Name 'ShowCollapsed'
 : Original WL 'ME_4A5B48A701A9' '47C5207602D1.pas.ms.script' // ShowCollapsed
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4A5B48A701A9_ME_49DE393900D3 ShowCollapsed

: ME_4A5B60870158_ME_49DE393900D3
 CONST UID '4A5B60870158'
 CONST Name 'Compare'
 : Original WL 'ME_4A5B60870158' '47C5207602D1.pas.ms.script' // Compare
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5B60870158_ME_49DE393900D3 Compare

: ME_4A5B6D370262_ME_49DE393900D3
 CONST UID '4A5B6D370262'
 CONST Name 'CheckPos'
 : Original WL 'ME_4A5B6D370262' '47C5207602D1.pas.ms.script' // CheckPos
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5B6D370262_ME_49DE393900D3 CheckPos

: ME_4A5C66200185_ME_49DE393900D3
 CONST UID '4A5C66200185'
 CONST Name 'ReadOnly'
 : Original WL 'ME_4A5C66200185' '47C5207602D1.pas.ms.script' // ReadOnly
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5C66200185_ME_49DE393900D3 ReadOnly

: ME_4A5C6DB4014D_ME_49DE393900D3
 CONST UID '4A5C6DB4014D'
 CONST Name 'AsPoint'
 : Original WL 'ME_4A5C6DB4014D' '47C5207602D1.pas.ms.script' // AsPoint
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5C6DB4014D_ME_49DE393900D3 AsPoint

: ME_4A5C750E01F7_ME_49DE393900D3
 CONST UID '4A5C750E01F7'
 CONST Name 'AsCursor'
 : Original WL 'ME_4A5C750E01F7' '47C5207602D1.pas.ms.script' // AsCursor
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5C750E01F7_ME_49DE393900D3 AsCursor

: ME_4A5C7D2F0079_ME_49DE393900D3
 CONST UID '4A5C7D2F0079'
 CONST Name 'MarkersSource'
 : Original WL 'ME_4A5C7D2F0079' '47C5207602D1.pas.ms.script' // MarkersSource
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "ifdef" 'evNeedMarkers'
 CONST "pm" false
ref; // ME_4A5C7D2F0079_ME_49DE393900D3 MarkersSource

: ME_4A5C8A9D0324_ME_49DE393900D3
 CONST UID '4A5C8A9D0324'
 CONST Name 'ProcessMessage'
 : Original WL 'ME_4A5C8A9D0324' '47C5207602D1.pas.ms.script' // ProcessMessage
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5C8A9D0324_ME_49DE393900D3 ProcessMessage

: ME_4A5C9138035D_ME_49DE393900D3
 CONST UID '4A5C9138035D'
 CONST Name 'Listener'
 : Original WL 'ME_4A5C9138035D' '47C5207602D1.pas.ms.script' // Listener
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4A5C9138035D_ME_49DE393900D3 Listener

: ME_4A5C913F0235_ME_49DE393900D3
 CONST UID '4A5C913F0235'
 CONST Name 'GetBlockLength'
 : Original WL 'ME_4A5C913F0235' '47C5207602D1.pas.ms.script' // GetBlockLength
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5C913F0235_ME_49DE393900D3 GetBlockLength

: ME_4A810F81018E_ME_49DE393900D3
 CONST UID '4A810F81018E'
 CONST Name 'MergeTo'
 : Original WL 'ME_4A810F81018E' '47C5207602D1.pas.ms.script' // MergeTo
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A810F81018E_ME_49DE393900D3 MergeTo

: ME_4AA76AE00147_ME_49DE393900D3
 CONST UID '4AA76AE00147'
 CONST Name 'InnerForChildThatNotAfterEnd'
 : Original WL 'ME_4AA76AE00147' '47C5207602D1.pas.ms.script' // InnerForChildThatNotAfterEnd
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AA76AE00147_ME_49DE393900D3 InnerForChildThatNotAfterEnd

: ME_4AA76AF90174_ME_49DE393900D3
 CONST UID '4AA76AF90174'
 CONST Name 'HasBaseLine'
 : Original WL 'ME_4AA76AF90174' '47C5207602D1.pas.ms.script' // HasBaseLine
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4AA76AF90174_ME_49DE393900D3 HasBaseLine

: ME_4B90DA600047_ME_49DE393900D3
 CONST UID '4B90DA600047'
 CONST Name 'AddInner'
 : Original WL 'ME_4B90DA600047' '47C5207602D1.pas.ms.script' // AddInner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B90DA600047_ME_49DE393900D3 AddInner

: ME_4B9623150178_ME_49DE393900D3
 CONST UID '4B9623150178'
 CONST Name 'CompareWithOtherInner'
 : Original WL 'ME_4B9623150178' '47C5207602D1.pas.ms.script' // CompareWithOtherInner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B9623150178_ME_49DE393900D3 CompareWithOtherInner

: ME_4C456C8E027F_ME_49DE393900D3
 CONST UID '4C456C8E027F'
 CONST Name 'InnerHead'
 : Original WL 'ME_4C456C8E027F' '47C5207602D1.pas.ms.script' // InnerHead
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4C456C8E027F_ME_49DE393900D3 InnerHead

: ME_4C456CEA01DE_ME_49DE393900D3
 CONST UID '4C456CEA01DE'
 CONST Name 'HasHeadPart'
 : Original WL 'ME_4C456CEA01DE' '47C5207602D1.pas.ms.script' // HasHeadPart
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4C456CEA01DE_ME_49DE393900D3 HasHeadPart

: ME_4C456D220317_ME_49DE393900D3
 CONST UID '4C456D220317'
 CONST Name 'AddHeadInner'
 : Original WL 'ME_4C456D220317' '47C5207602D1.pas.ms.script' // AddHeadInner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4C456D220317_ME_49DE393900D3 AddHeadInner

: ME_4C457D0502E1_ME_49DE393900D3
 CONST UID '4C457D0502E1'
 CONST Name 'CopyHeadParts'
 : Original WL 'ME_4C457D0502E1' '47C5207602D1.pas.ms.script' // CopyHeadParts
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4C457D0502E1_ME_49DE393900D3 CopyHeadParts

: ME_4C735E600112_ME_49DE393900D3
 CONST UID '4C735E600112'
 CONST Name 'InitByCursor'
 : Original WL 'ME_4C735E600112' '47C5207602D1.pas.ms.script' // InitByCursor
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4C735E600112_ME_49DE393900D3 InitByCursor

: ME_4D9C113C0320_ME_49DE393900D3
 CONST UID '4D9C113C0320'
 CONST Name 'InitBaseLineInner'
 : Original WL 'ME_4D9C113C0320' '47C5207602D1.pas.ms.script' // InitBaseLineInner
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4D9C113C0320_ME_49DE393900D3 InitBaseLineInner

: ME_4DDCD59301D5_ME_49DE393900D3
 CONST UID '4DDCD59301D5'
 CONST Name 'InnerTop'
 : Original WL 'ME_4DDCD59301D5' '47C5207602D1.pas.ms.script' // InnerTop
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4DDCD59301D5_ME_49DE393900D3 InnerTop

: ME_4EC3B0330271_ME_49DE393900D3
 CONST UID '4EC3B0330271'
 CONST Name 'BeforeStart'
 : Original WL 'ME_4EC3B0330271' '47C5207602D1.pas.ms.script' // BeforeStart
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_4EC3B0330271_ME_49DE393900D3 BeforeStart

: ME_50DAA7010050_ME_49DE393900D3
 CONST UID '50DAA7010050'
 CONST Name 'CorrectMoveRight'
 : Original WL 'ME_50DAA7010050' '47C5207602D1.pas.ms.script' // CorrectMoveRight
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_50DAA7010050_ME_49DE393900D3 CorrectMoveRight

: ME_4B1D08980098_ME_49DE393900D3
 CONST UID '4B1D08980098'
 CONST Name 'DoSignalScroll'
 : Original WL 'ME_4B1D08980098' '47E3DF460095.pas.ms.script' // DoSignalScroll
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D08980098_ME_49DE393900D3 DoSignalScroll

: ME_4B1D08AA027C_ME_49DE393900D3
 CONST UID '4B1D08AA027C'
 CONST Name 'DoLockScroll'
 : Original WL 'ME_4B1D08AA027C' '47E3DF460095.pas.ms.script' // DoLockScroll
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D08AA027C_ME_49DE393900D3 DoLockScroll

: ME_4B1D08E001CF_ME_49DE393900D3
 CONST UID '4B1D08E001CF'
 CONST Name 'DoUnlockScroll'
 : Original WL 'ME_4B1D08E001CF' '47E3DF460095.pas.ms.script' // DoUnlockScroll
 ;
 : Implementor ME_49DE393900D3 // TnevAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D08E001CF_ME_49DE393900D3 DoUnlockScroll

: ME_49DE393900D3
 CONST UID '49DE393900D3'
 CONST Name 'TnevAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь для абстрактного параграфа' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_49DE38EE03AC // nevAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 WL 'ME_47C5B6770058' '47C5207602D1.pas.ms.script' // MnevBasePointModify
 WL 'ME_4B1CFB8E0090' '47E3DF460095.pas.ms.script' // nevAnchorModify
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4A3B6B4C02B8 // f_View
 ME_4A3B6B5D0055 // f_LockScroll
 ME_4A3B6B710260 // f_NeedSignal
 ME_4A58BA550111 // HasInner
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4A3B6BF80304 // Make
 ME_4A3B707700C9 // GetAtStart
 ME_4A3B708900C4 // GetAtEnd
 ME_4A3B7E35010E // GetAsLeaf
 ME_4A3B7E540378 // GetPosition
 ME_4A3B7F2E01CE // GetVertPosition
 ME_4A3B826402B8 // GetInner
 ME_4A3B82710255 // SetInner
 ME_4A3B848302A5 // GetInnerFor
 ME_4AA777B603B6 // DoHasBaseLine
 ME_4AA7797701F5 // DoGetInnerForChildThatNotAfterEnd
 ME_4AEC34960358 // GetInnerTop
 ME_4B1D0220010E // DoAssignPoint
 ME_4B90DBFE00EF // DoAddInner
 ME_4B9625260325 // DoCompareWithOtherInner
 ME_4C7361850250 // DoInitByCursor
 )
 ; // Operations
 : Implemented
   Seq: ( ME_47C5B55D00B4_ME_49DE393900D3 // Range
 ME_47C5B603039F_ME_49DE393900D3 // Formatting
 ME_47C5B65D0195_ME_49DE393900D3 // VertPosition
 ME_47C5B6D30128_ME_49DE393900D3 // NeedWindowsCaret
 ME_47C5B6E503C3_ME_49DE393900D3 // ClonePoint
 ME_47C5B6F202A0_ME_49DE393900D3 // DeltaX
 ME_47C5B7400152_ME_49DE393900D3 // Inner
 ME_47C5B75F00AF_ME_49DE393900D3 // Position
 ME_47C5C20D00DB_ME_49DE393900D3 // LinkListener
 ME_47C5C21C03D8_ME_49DE393900D3 // UnlinkListener
 ME_47C5C25C022F_ME_49DE393900D3 // AssignPoint
 ME_47F5FDA303BC_ME_49DE393900D3 // InnerFor
 ME_47F618A90162_ME_49DE393900D3 // AfterEnd
 ME_47FB32280262_ME_49DE393900D3 // AsLeaf
 ME_47FF3F1800FE_ME_49DE393900D3 // AtEnd
 ME_47FF414E039D_ME_49DE393900D3 // AtStart
 ME_49E6FB10002A_ME_49DE393900D3 // Text
 ME_4A4C856300DF_ME_49DE393900D3 // DisableListener
 ME_4A4C8581014B_ME_49DE393900D3 // EnableListener
 ME_4A58B79A0360_ME_49DE393900D3 // HasInner
 ME_4A5B48A701A9_ME_49DE393900D3 // ShowCollapsed
 ME_4A5B60870158_ME_49DE393900D3 // Compare
 ME_4A5B6D370262_ME_49DE393900D3 // CheckPos
 ME_4A5C66200185_ME_49DE393900D3 // ReadOnly
 ME_4A5C6DB4014D_ME_49DE393900D3 // AsPoint
 ME_4A5C750E01F7_ME_49DE393900D3 // AsCursor
 ME_4A5C7D2F0079_ME_49DE393900D3 // MarkersSource
 ME_4A5C8A9D0324_ME_49DE393900D3 // ProcessMessage
 ME_4A5C9138035D_ME_49DE393900D3 // Listener
 ME_4A5C913F0235_ME_49DE393900D3 // GetBlockLength
 ME_4A810F81018E_ME_49DE393900D3 // MergeTo
 ME_4AA76AE00147_ME_49DE393900D3 // InnerForChildThatNotAfterEnd
 ME_4AA76AF90174_ME_49DE393900D3 // HasBaseLine
 ME_4B90DA600047_ME_49DE393900D3 // AddInner
 ME_4B9623150178_ME_49DE393900D3 // CompareWithOtherInner
 ME_4C456C8E027F_ME_49DE393900D3 // InnerHead
 ME_4C456CEA01DE_ME_49DE393900D3 // HasHeadPart
 ME_4C456D220317_ME_49DE393900D3 // AddHeadInner
 ME_4C457D0502E1_ME_49DE393900D3 // CopyHeadParts
 ME_4C735E600112_ME_49DE393900D3 // InitByCursor
 ME_4D9C113C0320_ME_49DE393900D3 // InitBaseLineInner
 ME_4DDCD59301D5_ME_49DE393900D3 // InnerTop
 ME_4EC3B0330271_ME_49DE393900D3 // BeforeStart
 ME_50DAA7010050_ME_49DE393900D3 // CorrectMoveRight
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_4B1D08980098_ME_49DE393900D3 // DoSignalScroll
 ME_4B1D08AA027C_ME_49DE393900D3 // DoLockScroll
 ME_4B1D08E001CF_ME_49DE393900D3 // DoUnlockScroll
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4A3B6A2F0146 // 
 ME_4A3B705F029F // 
 ME_53D8EF340243 // 
 ME_53D8EF510333 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '12.04.2005 14:12'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'Anchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevAnchor'

ref; // ME_49DE393900D3 TnevAnchor

FORWARD ME_4A3B9AD60266

FORWARD ME_4A3B9B3B0161

: ME_4A3B9B530129
 CONST UID '4A3B9B530129'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4A3B9B530129 aView

: ME_4A3B9B480108
 CONST UID '4A3B9B480108'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A3B9B3B0161 // ObjMap
 ;
 : Target WL 'ME_480F377B0271' '4678209200A6.pas.ms.script' // TnevFormatInfoPrim
 ;
 : Parameters
   Seq: ( ME_4A3B9B530129 // aView
 )
 ; // Parameters

ref; // ME_4A3B9B480108 DoIt

: ME_4A3B9B3B0161
 CONST UID '4A3B9B3B0161'
 CONST Name 'ObjMap'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 : Operations
   Seq: ( ME_4A3B9B480108 // DoIt
 )
 ; // Operations

ref; // ME_4A3B9B3B0161 ObjMap

: ME_4A3BA80C0258
 CONST UID '4A3BA80C0258'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4A3BA80C0258 aView

: ME_4A3BA80C0276
 CONST UID '4A3BA80C0276'
 CONST Name 'aMap'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_480F377B0271' '4678209200A6.pas.ms.script' // TnevFormatInfoPrim
 ;

ref; // ME_4A3BA80C0276 aMap

: ME_4A3BA80002E5
 CONST UID '4A3BA80002E5'
 CONST Name 'GetPaintOffsetY'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 : Parameters
   Seq: ( ME_4A3BA80C0258 // aView
 ME_4A3BA80C0276 // aMap
 )
 ; // Parameters

ref; // ME_4A3BA80002E5 GetPaintOffsetY

: ME_53D7D2310353
 CONST UID '53D7D2310353'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 : Target WL 'ME_48567B6E010E' '53D258F1004F.pas.ms.script' // TevLeafPara
 ;
 CONST "injects as" 'interface'

ref; // ME_53D7D2310353 

: ME_53D7D2550016
 CONST UID '53D7D2550016'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D7D2550016 

: ME_47FB320102A6_ME_4A3B9AD60266
 CONST UID '47FB320102A6'
 CONST Name 'InitPointByPt'
 : Original WL 'ME_47FB320102A6' '47C5207602D1.pas.ms.script' // InitPointByPt
 ;
 : Implementor ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_47FB320102A6_ME_4A3B9AD60266 InitPointByPt

: ME_4A5CDCAC0230_ME_4A3B9AD60266
 CONST UID '4A5CDCAC0230'
 CONST Name 'PaintOffsetY'
 : Original WL 'ME_4A5CDCAC0230' '47C5207602D1.pas.ms.script' // PaintOffsetY
 ;
 : Implementor ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5CDCAC0230_ME_4A3B9AD60266 PaintOffsetY

: ME_4A3B7E35010E_ME_4A3B9AD60266
 CONST UID '4A3B7E35010E'
 CONST Name 'GetAsLeaf'
 : Original ME_4A3B7E35010E // GetAsLeaf
 ;
 : Implementor ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B7E35010E_ME_4A3B9AD60266 GetAsLeaf

: ME_4A3B7E540378_ME_4A3B9AD60266
 CONST UID '4A3B7E540378'
 CONST Name 'GetPosition'
 : Original ME_4A3B7E540378 // GetPosition
 ;
 : Implementor ME_4A3B9AD60266 // TnevLeafParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B7E540378_ME_4A3B9AD60266 GetPosition

: ME_4A3B9AD60266
 CONST UID '4A3B9AD60266'
 CONST Name 'TnevLeafParaAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь для листьевых параграфов' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_49DE393900D3 // TnevAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47FB31D1033A' '47C5207602D1.pas.ms.script' // InevLeafPoint
 )
 ; // Implements
 : Operations
   Seq: ( ME_4A3B9B3B0161 // ObjMap
 ME_4A3BA80002E5 // GetPaintOffsetY
 )
 ; // Operations
 : Implemented
   Seq: ( ME_47FB320102A6_ME_4A3B9AD60266 // InitPointByPt
 ME_4A5CDCAC0230_ME_4A3B9AD60266 // PaintOffsetY
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_4A3B7E35010E_ME_4A3B9AD60266 // GetAsLeaf
 ME_4A3B7E540378_ME_4A3B9AD60266 // GetPosition
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_53D7D2310353 // 
 ME_53D7D2550016 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '12.04.2005 15:42'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevLeafParaAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'LeafParaAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevLeafParaAnchor'

ref; // ME_4A3B9AD60266 TnevLeafParaAnchor

FORWARD ME_4A3BAB21005A

: ME_4A3BAB6000FF
 CONST UID '4A3BAB6000FF'
 CONST Name 'f_Y'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4A3BAB6000FF f_Y

: ME_4A3BADC50282
 CONST UID '4A3BADC50282'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 : Target WL 'ME_47D00CC20108' '47C52679006D.pas.ms.script' // nevFacade
 ;

ref; // ME_4A3BADC50282 

: ME_53D2422D029B
 CONST UID '53D2422D029B'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 : Target WL 'ME_48567B940173' '53D258F1004F.pas.ms.script' // TevSolidPara
 ;
 CONST "injects as" 'interface'

ref; // ME_53D2422D029B 

: ME_53D24276019B
 CONST UID '53D24276019B'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D24276019B 

: ME_567A84990200
 CONST UID '567A84990200'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 : Target WL 'ME_4CEBC4B702DD' '48492FC0029D.pas.ms.script' // LeafParaDecorationsHolder
 ;

ref; // ME_567A84990200 

: ME_4A3B707700C9_ME_4A3BAB21005A
 CONST UID '4A3B707700C9'
 CONST Name 'GetAtStart'
 : Original ME_4A3B707700C9 // GetAtStart
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B707700C9_ME_4A3BAB21005A GetAtStart

: ME_4A3B708900C4_ME_4A3BAB21005A
 CONST UID '4A3B708900C4'
 CONST Name 'GetAtEnd'
 : Original ME_4A3B708900C4 // GetAtEnd
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B708900C4_ME_4A3BAB21005A GetAtEnd

: ME_4A3B7F2E01CE_ME_4A3BAB21005A
 CONST UID '4A3B7F2E01CE'
 CONST Name 'GetVertPosition'
 : Original ME_4A3B7F2E01CE // GetVertPosition
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B7F2E01CE_ME_4A3BAB21005A GetVertPosition

: ME_4B1D0E1A0256_ME_4A3BAB21005A
 CONST UID '4B1D0E1A0256'
 CONST Name 'GetY'
 : Original WL 'ME_4B1D0E1A0256' '47E3DF460095.pas.ms.script' // GetY
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B1D0E1A0256_ME_4A3BAB21005A GetY

: ME_4B1D0E3A00F7_ME_4A3BAB21005A
 CONST UID '4B1D0E3A00F7'
 CONST Name 'SetY'
 : Original WL 'ME_4B1D0E3A00F7' '47E3DF460095.pas.ms.script' // SetY
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B1D0E3A00F7_ME_4A3BAB21005A SetY

: ME_479731C50290_ME_4A3BAB21005A
 CONST UID '479731C50290'
 CONST Name 'Cleanup'
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4A3BAB21005A Cleanup

: ME_4A3BA80002E5_ME_4A3BAB21005A
 CONST UID '4A3BA80002E5'
 CONST Name 'GetPaintOffsetY'
 : Original ME_4A3BA80002E5 // GetPaintOffsetY
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3BA80002E5_ME_4A3BAB21005A GetPaintOffsetY

: ME_4AA785540310_ME_4A3BAB21005A
 CONST UID '4AA785540310'
 CONST Name 'DoDiff'
 : Original WL 'ME_4AA785540310' '47E3DF460095.pas.ms.script' // DoDiff
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AA785540310_ME_4A3BAB21005A DoDiff

: ME_4B1D0220010E_ME_4A3BAB21005A
 CONST UID '4B1D0220010E'
 CONST Name 'DoAssignPoint'
 : Original ME_4B1D0220010E // DoAssignPoint
 ;
 : Implementor ME_4A3BAB21005A // TnevSolidParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D0220010E_ME_4A3BAB21005A DoAssignPoint

: ME_4A3BAB21005A
 CONST UID '4A3BAB21005A'
 CONST Name 'TnevSolidParaAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь листьевого параграфа не имеющего деления на строки' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3B9AD60266 // TnevLeafParaAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4B1CFCE401D3' '47E3DF460095.pas.ms.script' // nevSolidParaAnchorModify
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4A3BAB6000FF // f_Y
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_4A3B707700C9_ME_4A3BAB21005A // GetAtStart
 ME_4A3B708900C4_ME_4A3BAB21005A // GetAtEnd
 ME_4A3B7F2E01CE_ME_4A3BAB21005A // GetVertPosition
 ME_4B1D0E1A0256_ME_4A3BAB21005A // GetY
 ME_4B1D0E3A00F7_ME_4A3BAB21005A // SetY
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_4A3BAB21005A // Cleanup
 ME_4A3BA80002E5_ME_4A3BAB21005A // GetPaintOffsetY
 ME_4AA785540310_ME_4A3BAB21005A // DoDiff
 ME_4B1D0220010E_ME_4A3BAB21005A // DoAssignPoint
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4A3BADC50282 // 
 ME_53D2422D029B // 
 ME_53D24276019B // 
 ME_567A84990200 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '24.10.2005 10:03'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevSolidParaAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'SolidParaAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevSolidParaAnchor'

ref; // ME_4A3BAB21005A TnevSolidParaAnchor

FORWARD ME_4A3BB0550026

: ME_53D0F16E0303
 CONST UID '53D0F16E0303'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3BB0550026 // TnevBitmapParaAnchor
 ;
 : Target WL 'ME_4858137901EF' '53D258F1004F.pas.ms.script' // TevBitmapPara
 ;
 CONST "injects as" 'interface'

ref; // ME_53D0F16E0303 

: ME_53D0F1890312
 CONST UID '53D0F1890312'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3BB0550026 // TnevBitmapParaAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D0F1890312 

: ME_4A3BB0550026
 CONST UID '4A3BB0550026'
 CONST Name 'TnevBitmapParaAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь параграфа-картики' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3BAB21005A // TnevSolidParaAnchor
 )
 ; // Inherits
 : Dependencies
   Seq: ( ME_53D0F16E0303 // 
 ME_53D0F1890312 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '24.10.2005 09:01'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevBitmapParaAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'BitmapParaAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevBitmapParaAnchor'

ref; // ME_4A3BB0550026 TnevBitmapParaAnchor

FORWARD ME_4A3BB09A0147

: ME_53D0AF910359
 CONST UID '53D0AF910359'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3BB09A0147 // TnevBreakParaAnchor
 ;
 : Target WL 'ME_48567BA50307' '53D258F1004F.pas.ms.script' // TevPageBreak
 ;
 CONST "injects as" 'interface'

ref; // ME_53D0AF910359 

: ME_53D0AFBB0041
 CONST UID '53D0AFBB0041'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3BB09A0147 // TnevBreakParaAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D0AFBB0041 

: ME_4A3BB09A0147
 CONST UID '4A3BB09A0147'
 CONST Name 'TnevBreakParaAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь параграфа-разрыва' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3BAB21005A // TnevSolidParaAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4B1D1CE30270' '47E3DF460095.pas.ms.script' // nevBreakParaAnchorModify
 )
 ; // Implements
 : Dependencies
   Seq: ( ME_53D0AF910359 // 
 ME_53D0AFBB0041 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '24.11.2006 12:34'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevBreakParaAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'BreakParaAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevBreakParaAnchor'

ref; // ME_4A3BB09A0147 TnevBreakParaAnchor

FORWARD ME_4A3F37440382

: ME_4A3F37C702BD
 CONST UID '4A3F37C702BD'
 CONST Name 'f_Line'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4A3F37440382 // TnevTextParaAnchor
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4A3F37C702BD f_Line

: ME_4A3F385902CA
 CONST UID '4A3F385902CA'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A3F37440382 // TnevTextParaAnchor
 ;
 : Target WL 'ME_47A066980016' '537B83AD01F0.pas.ms.script' // l3MinMax
 ;

ref; // ME_4A3F385902CA 

: ME_4A3F3B4A0250
 CONST UID '4A3F3B4A0250'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A3F37440382 // TnevTextParaAnchor
 ;
 : Target WL 'ME_48D3AF8E024B' '47F1F38601A3.pas.ms.script' // evTextParaTools
 ;

ref; // ME_4A3F3B4A0250 

: ME_53D78E3D0362
 CONST UID '53D78E3D0362'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3F37440382 // TnevTextParaAnchor
 ;
 : Target WL 'ME_48577C150116' '53D258F1004F.pas.ms.script' // TevTextPara
 ;
 CONST "injects as" 'interface'

ref; // ME_53D78E3D0362 

: ME_53D78E5A0079
 CONST UID '53D78E5A0079'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3F37440382 // TnevTextParaAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D78E5A0079 

: ME_4A3B707700C9_ME_4A3F37440382
 CONST UID '4A3B707700C9'
 CONST Name 'GetAtStart'
 : Original ME_4A3B707700C9 // GetAtStart
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B707700C9_ME_4A3F37440382 GetAtStart

: ME_4A3B708900C4_ME_4A3F37440382
 CONST UID '4A3B708900C4'
 CONST Name 'GetAtEnd'
 : Original ME_4A3B708900C4 // GetAtEnd
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B708900C4_ME_4A3F37440382 GetAtEnd

: ME_4A3B7F2E01CE_ME_4A3F37440382
 CONST UID '4A3B7F2E01CE'
 CONST Name 'GetVertPosition'
 : Original ME_4A3B7F2E01CE // GetVertPosition
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B7F2E01CE_ME_4A3F37440382 GetVertPosition

: ME_4A5CD65C01D4_ME_4A3F37440382
 CONST UID '4A5CD65C01D4'
 CONST Name 'GetLC'
 : Original WL 'ME_4A5CD65C01D4' '47E3DF460095.pas.ms.script' // GetLC
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A5CD65C01D4_ME_4A3F37440382 GetLC

: ME_4B1D11DC00AD_ME_4A3F37440382
 CONST UID '4B1D11DC00AD'
 CONST Name 'SetLinePrim'
 : Original WL 'ME_4B1D11DC00AD' '47E3DF460095.pas.ms.script' // SetLinePrim
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B1D11DC00AD_ME_4A3F37440382 SetLinePrim

: ME_479731C50290_ME_4A3F37440382
 CONST UID '479731C50290'
 CONST Name 'Cleanup'
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4A3F37440382 Cleanup

: ME_4A3BA80002E5_ME_4A3F37440382
 CONST UID '4A3BA80002E5'
 CONST Name 'GetPaintOffsetY'
 : Original ME_4A3BA80002E5 // GetPaintOffsetY
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3BA80002E5_ME_4A3F37440382 GetPaintOffsetY

: ME_4B1D0220010E_ME_4A3F37440382
 CONST UID '4B1D0220010E'
 CONST Name 'DoAssignPoint'
 : Original ME_4B1D0220010E // DoAssignPoint
 ;
 : Implementor ME_4A3F37440382 // TnevTextParaAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D0220010E_ME_4A3F37440382 DoAssignPoint

: ME_4A3F37440382
 CONST UID '4A3F37440382'
 CONST Name 'TnevTextParaAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3B9AD60266 // TnevLeafParaAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_480F66CA00DC' '47C52679006D.pas.ms.script' // nevTextParaTool
 WL 'ME_4A5CD38B00C6' '47E3DF460095.pas.ms.script' // nevTextParaViewBounds
 WL 'ME_4B1CFD19035B' '47E3DF460095.pas.ms.script' // nevTextParaAnchorModify
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4A3F37C702BD // f_Line
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_4A3B707700C9_ME_4A3F37440382 // GetAtStart
 ME_4A3B708900C4_ME_4A3F37440382 // GetAtEnd
 ME_4A3B7F2E01CE_ME_4A3F37440382 // GetVertPosition
 ME_4A5CD65C01D4_ME_4A3F37440382 // GetLC
 ME_4B1D11DC00AD_ME_4A3F37440382 // SetLinePrim
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_4A3F37440382 // Cleanup
 ME_4A3BA80002E5_ME_4A3F37440382 // GetPaintOffsetY
 ME_4B1D0220010E_ME_4A3F37440382 // DoAssignPoint
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4A3F385902CA // 
 ME_4A3F3B4A0250 // 
 ME_53D78E3D0362 // 
 ME_53D78E5A0079 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '12.04.2005 15:30'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevTextParaAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TextParaAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevTextParaAnchor'

ref; // ME_4A3F37440382 TnevTextParaAnchor

FORWARD ME_4A3F457A0129

: ME_4A3F46640237
 CONST UID '4A3F46640237'
 CONST Name 'f_PID'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4A3F46640237 f_PID

: ME_4A3F46760099
 CONST UID '4A3F46760099'
 CONST Name 'f_Inner'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Target WL 'ME_47C5B57E0390' '47C5207602D1.pas.ms.script' // InevBasePoint
 ;

ref; // ME_4A3F46760099 f_Inner

FORWARD ME_4A58C42A029C

: ME_4A58C43903D6
 CONST UID '4A58C43903D6'
 CONST Name 'CheckInner'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A58C42A029C // CheckInner
 ;

ref; // ME_4A58C43903D6 CheckInner

: ME_4A58C42A029C
 CONST UID '4A58C42A029C'
 CONST Name 'CheckInner'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Operations
   Seq: ( ME_4A58C43903D6 // CheckInner
 )
 ; // Operations

ref; // ME_4A58C42A029C CheckInner

FORWARD ME_55376B0B01DC

: ME_55376B1200B8
 CONST UID '55376B1200B8'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55376B0B01DC // ClearInner
 ;

ref; // ME_55376B1200B8 DoIt

: ME_55376B0B01DC
 CONST UID '55376B0B01DC'
 CONST Name 'ClearInner'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Operations
   Seq: ( ME_55376B1200B8 // DoIt
 )
 ; // Operations

ref; // ME_55376B0B01DC ClearInner

FORWARD ME_55376B1B00F8

: ME_55376B920367
 CONST UID '55376B920367'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55376B1B00F8 // ClearInnerInFire
 ;

ref; // ME_55376B920367 DoIt

: ME_55376B1B00F8
 CONST UID '55376B1B00F8'
 CONST Name 'ClearInnerInFire'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Operations
   Seq: ( ME_55376B920367 // DoIt
 )
 ; // Operations

ref; // ME_55376B1B00F8 ClearInnerInFire

: ME_4A3F49CE02E6
 CONST UID '4A3F49CE02E6'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4A3F49CE02E6 

: ME_53D77FD402F3
 CONST UID '53D77FD402F3'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Target WL 'ME_48579EA1011D' '53D258F1004F.pas.ms.script' // TevParaList
 ;
 CONST "injects as" 'interface'

ref; // ME_53D77FD402F3 

: ME_53D77FF303CB
 CONST UID '53D77FF303CB'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A3F457A0129 // TnevParaListAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D77FF303CB 

: ME_4A3B707700C9_ME_4A3F457A0129
 CONST UID '4A3B707700C9'
 CONST Name 'GetAtStart'
 : Original ME_4A3B707700C9 // GetAtStart
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B707700C9_ME_4A3F457A0129 GetAtStart

: ME_4A3B708900C4_ME_4A3F457A0129
 CONST UID '4A3B708900C4'
 CONST Name 'GetAtEnd'
 : Original ME_4A3B708900C4 // GetAtEnd
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B708900C4_ME_4A3F457A0129 GetAtEnd

: ME_4A3B7F2E01CE_ME_4A3F457A0129
 CONST UID '4A3B7F2E01CE'
 CONST Name 'GetVertPosition'
 : Original ME_4A3B7F2E01CE // GetVertPosition
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A3B7F2E01CE_ME_4A3F457A0129 GetVertPosition

: ME_4B1D16510174_ME_4A3F457A0129
 CONST UID '4B1D16510174'
 CONST Name 'SetPID'
 : Original WL 'ME_4B1D16510174' '47E3DF460095.pas.ms.script' // SetPID
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B1D16510174_ME_4A3F457A0129 SetPID

: ME_4B1D1957015A_ME_4A3F457A0129
 CONST UID '4B1D1957015A'
 CONST Name 'GetPID'
 : Original WL 'ME_4B1D1957015A' '47E3DF460095.pas.ms.script' // GetPID
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B1D1957015A_ME_4A3F457A0129 GetPID

: ME_479731C50290_ME_4A3F457A0129
 CONST UID '479731C50290'
 CONST Name 'Cleanup'
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4A3F457A0129 Cleanup

: ME_48CF73CE00B5_ME_4A3F457A0129
 CONST UID '48CF73CE00B5'
 CONST Name 'DoFire'
 : Original WL 'ME_48CF73CE00B5' '49A58A1A03C4.pas.ms.script' // DoFire
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48CF73CE00B5_ME_4A3F457A0129 DoFire

: ME_4A3B7E540378_ME_4A3F457A0129
 CONST UID '4A3B7E540378'
 CONST Name 'GetPosition'
 : Original ME_4A3B7E540378 // GetPosition
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B7E540378_ME_4A3F457A0129 GetPosition

: ME_4A3B826402B8_ME_4A3F457A0129
 CONST UID '4A3B826402B8'
 CONST Name 'GetInner'
 : Original ME_4A3B826402B8 // GetInner
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B826402B8_ME_4A3F457A0129 GetInner

: ME_4A3B82710255_ME_4A3F457A0129
 CONST UID '4A3B82710255'
 CONST Name 'SetInner'
 : Original ME_4A3B82710255 // SetInner
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B82710255_ME_4A3F457A0129 SetInner

: ME_4A3F4707018A_ME_4A3F457A0129
 CONST UID '4A3F4707018A'
 CONST Name 'Create'
 : Original WL 'ME_4A3F4707018A' '49A58A1A03C4.pas.ms.script' // Create
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3F4707018A_ME_4A3F457A0129 Create

: ME_4A48AFBD001D_ME_4A3F457A0129
 CONST UID '4A48AFBD001D'
 CONST Name 'NeedEvents'
 : Original WL 'ME_4A48AFBD001D' '49A58A1A03C4.pas.ms.script' // NeedEvents
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A48AFBD001D_ME_4A3F457A0129 NeedEvents

: ME_4A58BA550111_ME_4A3F457A0129
 CONST UID '4A58BA550111'
 CONST Name 'HasInner'
 : Original ME_4A58BA550111 // HasInner
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
 CONST "needs field" false
 CONST "pm" true
ref; // ME_4A58BA550111_ME_4A3F457A0129 HasInner

: ME_4B1D0220010E_ME_4A3F457A0129
 CONST UID '4B1D0220010E'
 CONST Name 'DoAssignPoint'
 : Original ME_4B1D0220010E // DoAssignPoint
 ;
 : Implementor ME_4A3F457A0129 // TnevParaListAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D0220010E_ME_4A3F457A0129 DoAssignPoint

: ME_4A3F457A0129
 CONST UID '4A3F457A0129'
 CONST Name 'TnevParaListAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь для списков параграфов' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_49DE393900D3 // TnevAnchor
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_480F4E9301DE' '47C52679006D.pas.ms.script' // nevParaListTool
 WL 'ME_4A5CD0CB0038' '47E3DF460095.pas.ms.script' // nevParaListViewBounds
 WL 'ME_4B1CFCBA0170' '47E3DF460095.pas.ms.script' // nevParaListAnchorModify
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4A3F46640237 // f_PID
 ME_4A3F46760099 // f_Inner
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4A58C42A029C // CheckInner
 ME_55376B0B01DC // ClearInner
 ME_55376B1B00F8 // ClearInnerInFire
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4A3B707700C9_ME_4A3F457A0129 // GetAtStart
 ME_4A3B708900C4_ME_4A3F457A0129 // GetAtEnd
 ME_4A3B7F2E01CE_ME_4A3F457A0129 // GetVertPosition
 ME_4B1D16510174_ME_4A3F457A0129 // SetPID
 ME_4B1D1957015A_ME_4A3F457A0129 // GetPID
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_4A3F457A0129 // Cleanup
 ME_48CF73CE00B5_ME_4A3F457A0129 // DoFire
 ME_4A3B7E540378_ME_4A3F457A0129 // GetPosition
 ME_4A3B826402B8_ME_4A3F457A0129 // GetInner
 ME_4A3B82710255_ME_4A3F457A0129 // SetInner
 ME_4A3F4707018A_ME_4A3F457A0129 // Create
 ME_4A48AFBD001D_ME_4A3F457A0129 // NeedEvents
 ME_4A58BA550111_ME_4A3F457A0129 // HasInner
 ME_4B1D0220010E_ME_4A3F457A0129 // DoAssignPoint
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4A3F49CE02E6 // 
 ME_53D77FD402F3 // 
 ME_53D77FF303CB // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '12.04.2005 15:28'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevParaListAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'ParaListAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevParaListAnchor'

ref; // ME_4A3F457A0129 TnevParaListAnchor

FORWARD ME_4A5D7B82016A

: ME_4DDBD99C01B4
 CONST UID '4DDBD99C01B4'
 CONST Name 'f_BaseLine'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 : Target WL 'ME_4DDBD1080071' '47C5207602D1.pas.ms.script' // InevBaseLine4Anchor
 ;

ref; // ME_4DDBD99C01B4 f_BaseLine

FORWARD ME_4A5D7BF302EB

: ME_4AEC33620199
 CONST UID '4AEC33620199'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4AEC33620199 aView

: ME_4A5D7C200219
 CONST UID '4A5D7C200219'
 CONST Name 'DoGetBaseLine'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A5D7BF302EB // CheckBaseLine
 ;
 : Parameters
   Seq: ( ME_4AEC33620199 // aView
 )
 ; // Parameters

ref; // ME_4A5D7C200219 DoGetBaseLine

: ME_4A5D7CCD0098
 CONST UID '4A5D7CCD0098'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D7BF302EB // CheckBaseLine
 ;
 : Target WL 'ME_47D00CC20108' '47C52679006D.pas.ms.script' // nevFacade
 ;

ref; // ME_4A5D7CCD0098 

: ME_4A5D7DEF01D2
 CONST UID '4A5D7DEF01D2'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D7BF302EB // CheckBaseLine
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4A5D7DEF01D2 

: ME_4A5D7DFA030B
 CONST UID '4A5D7DFA030B'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D7BF302EB // CheckBaseLine
 ;
 : Target WL 'ME_468E49730365' '469D0AC7005E.pas.ms.script' // MergeStatus
 ;

ref; // ME_4A5D7DFA030B 

: ME_4A5D7E0F023A
 CONST UID '4A5D7E0F023A'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D7BF302EB // CheckBaseLine
 ;
 : Target WL 'ME_47F6036500E3' '47E3DF460095.pas.ms.script' // TnevAfterEndPoint
 ;

ref; // ME_4A5D7E0F023A 

: ME_4A5D7BF302EB
 CONST UID '4A5D7BF302EB'
 CONST Name 'CheckBaseLine'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Проверяет, чтобы базовая линия была инициализирована' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 : Operations
   Seq: ( ME_4A5D7C200219 // DoGetBaseLine
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4A5D7CCD0098 // 
 ME_4A5D7DEF01D2 // 
 ME_4A5D7DFA030B // 
 ME_4A5D7E0F023A // 
 )
 ; // Dependencies

ref; // ME_4A5D7BF302EB CheckBaseLine

: ME_53D6762F0013
 CONST UID '53D6762F0013'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 : Target WL 'ME_4857D32B011E' '53D258F1004F.pas.ms.script' // TevTableRow
 ;
 CONST "injects as" 'interface'

ref; // ME_53D6762F0013 

: ME_53D676470383
 CONST UID '53D676470383'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D676470383 

: ME_479731C50290_ME_4A5D7B82016A
 CONST UID '479731C50290'
 CONST Name 'Cleanup'
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4A5D7B82016A Cleanup

: ME_4A3B707700C9_ME_4A5D7B82016A
 CONST UID '4A3B707700C9'
 CONST Name 'GetAtStart'
 : Original ME_4A3B707700C9 // GetAtStart
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B707700C9_ME_4A5D7B82016A GetAtStart

: ME_4A3B708900C4_ME_4A5D7B82016A
 CONST UID '4A3B708900C4'
 CONST Name 'GetAtEnd'
 : Original ME_4A3B708900C4 // GetAtEnd
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B708900C4_ME_4A5D7B82016A GetAtEnd

: ME_4A3B7F2E01CE_ME_4A5D7B82016A
 CONST UID '4A3B7F2E01CE'
 CONST Name 'GetVertPosition'
 : Original ME_4A3B7F2E01CE // GetVertPosition
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B7F2E01CE_ME_4A5D7B82016A GetVertPosition

: ME_4A3B826402B8_ME_4A5D7B82016A
 CONST UID '4A3B826402B8'
 CONST Name 'GetInner'
 : Original ME_4A3B826402B8 // GetInner
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B826402B8_ME_4A5D7B82016A GetInner

: ME_4A3B82710255_ME_4A5D7B82016A
 CONST UID '4A3B82710255'
 CONST Name 'SetInner'
 : Original ME_4A3B82710255 // SetInner
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B82710255_ME_4A5D7B82016A SetInner

: ME_4A3B848302A5_ME_4A5D7B82016A
 CONST UID '4A3B848302A5'
 CONST Name 'GetInnerFor'
 : Original ME_4A3B848302A5 // GetInnerFor
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A3B848302A5_ME_4A5D7B82016A GetInnerFor

: ME_4A58BA550111_ME_4A5D7B82016A
 CONST UID '4A58BA550111'
 CONST Name 'HasInner'
 : Original ME_4A58BA550111 // HasInner
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
 CONST "needs field" false
 CONST "pm" true
ref; // ME_4A58BA550111_ME_4A5D7B82016A HasInner

: ME_4AA777B603B6_ME_4A5D7B82016A
 CONST UID '4AA777B603B6'
 CONST Name 'DoHasBaseLine'
 : Original ME_4AA777B603B6 // DoHasBaseLine
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AA777B603B6_ME_4A5D7B82016A DoHasBaseLine

: ME_4AA7797701F5_ME_4A5D7B82016A
 CONST UID '4AA7797701F5'
 CONST Name 'DoGetInnerForChildThatNotAfterEnd'
 : Original ME_4AA7797701F5 // DoGetInnerForChildThatNotAfterEnd
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AA7797701F5_ME_4A5D7B82016A DoGetInnerForChildThatNotAfterEnd

: ME_4AA785540310_ME_4A5D7B82016A
 CONST UID '4AA785540310'
 CONST Name 'DoDiff'
 : Original WL 'ME_4AA785540310' '47E3DF460095.pas.ms.script' // DoDiff
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AA785540310_ME_4A5D7B82016A DoDiff

: ME_4AEC34960358_ME_4A5D7B82016A
 CONST UID '4AEC34960358'
 CONST Name 'GetInnerTop'
 : Original ME_4AEC34960358 // GetInnerTop
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4AEC34960358_ME_4A5D7B82016A GetInnerTop

: ME_4B1CFD7B0332_ME_4A5D7B82016A
 CONST UID '4B1CFD7B0332'
 CONST Name 'DoBottom'
 : Original WL 'ME_4B1CFD7B0332' '47E3DF460095.pas.ms.script' // DoBottom
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1CFD7B0332_ME_4A5D7B82016A DoBottom

: ME_4B1D0220010E_ME_4A5D7B82016A
 CONST UID '4B1D0220010E'
 CONST Name 'DoAssignPoint'
 : Original ME_4B1D0220010E // DoAssignPoint
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D0220010E_ME_4A5D7B82016A DoAssignPoint

: ME_4B1D18650208_ME_4A5D7B82016A
 CONST UID '4B1D18650208'
 CONST Name 'DoIncLine'
 : Original WL 'ME_4B1D18650208' '47E3DF460095.pas.ms.script' // DoIncLine
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D18650208_ME_4A5D7B82016A DoIncLine

: ME_4B90DBFE00EF_ME_4A5D7B82016A
 CONST UID '4B90DBFE00EF'
 CONST Name 'DoAddInner'
 : Original ME_4B90DBFE00EF // DoAddInner
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B90DBFE00EF_ME_4A5D7B82016A DoAddInner

: ME_4B9625260325_ME_4A5D7B82016A
 CONST UID '4B9625260325'
 CONST Name 'DoCompareWithOtherInner'
 : Original ME_4B9625260325 // DoCompareWithOtherInner
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B9625260325_ME_4A5D7B82016A DoCompareWithOtherInner

: ME_4C7361850250_ME_4A5D7B82016A
 CONST UID '4C7361850250'
 CONST Name 'DoInitByCursor'
 : Original ME_4C7361850250 // DoInitByCursor
 ;
 : Implementor ME_4A5D7B82016A // TnevTableRowAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C7361850250_ME_4A5D7B82016A DoInitByCursor

: ME_4A5D7B82016A
 CONST UID '4A5D7B82016A'
 CONST Name 'TnevTableRowAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь для строки таблицы' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3F457A0129 // TnevParaListAnchor
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_4DDBD99C01B4 // f_BaseLine
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4A5D7BF302EB // CheckBaseLine
 )
 ; // Operations
 : Overridden
   Seq: ( ME_479731C50290_ME_4A5D7B82016A // Cleanup
 ME_4A3B707700C9_ME_4A5D7B82016A // GetAtStart
 ME_4A3B708900C4_ME_4A5D7B82016A // GetAtEnd
 ME_4A3B7F2E01CE_ME_4A5D7B82016A // GetVertPosition
 ME_4A3B826402B8_ME_4A5D7B82016A // GetInner
 ME_4A3B82710255_ME_4A5D7B82016A // SetInner
 ME_4A3B848302A5_ME_4A5D7B82016A // GetInnerFor
 ME_4A58BA550111_ME_4A5D7B82016A // HasInner
 ME_4AA777B603B6_ME_4A5D7B82016A // DoHasBaseLine
 ME_4AA7797701F5_ME_4A5D7B82016A // DoGetInnerForChildThatNotAfterEnd
 ME_4AA785540310_ME_4A5D7B82016A // DoDiff
 ME_4AEC34960358_ME_4A5D7B82016A // GetInnerTop
 ME_4B1CFD7B0332_ME_4A5D7B82016A // DoBottom
 ME_4B1D0220010E_ME_4A5D7B82016A // DoAssignPoint
 ME_4B1D18650208_ME_4A5D7B82016A // DoIncLine
 ME_4B90DBFE00EF_ME_4A5D7B82016A // DoAddInner
 ME_4B9625260325_ME_4A5D7B82016A // DoCompareWithOtherInner
 ME_4C7361850250_ME_4A5D7B82016A // DoInitByCursor
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_53D6762F0013 // 
 ME_53D676470383 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '31.03.2005 13:09'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevTableRowAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TableRowAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevTableRowAnchor'

ref; // ME_4A5D7B82016A TnevTableRowAnchor

FORWARD ME_4A5D82380323

: ME_4A5D829C012F
 CONST UID '4A5D829C012F'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D82380323 // TnevTableCellAnchor
 ;
 : Target WL 'ME_468E49730365' '469D0AC7005E.pas.ms.script' // MergeStatus
 ;

ref; // ME_4A5D829C012F 

: ME_4A5D82AA01F5
 CONST UID '4A5D82AA01F5'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A5D82380323 // TnevTableCellAnchor
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4A5D82AA01F5 

: ME_53D2444301FF
 CONST UID '53D2444301FF'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4A5D82380323 // TnevTableCellAnchor
 ;
 : Target WL 'ME_4857CDBF0197' '53D258F1004F.pas.ms.script' // TevTableCell
 ;
 CONST "injects as" 'interface'

ref; // ME_53D2444301FF 

: ME_53D2445E0349
 CONST UID '53D2445E0349'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4A5D82380323 // TnevTableCellAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D2445E0349 

: ME_4A58BA550111_ME_4A5D82380323
 CONST UID '4A58BA550111'
 CONST Name 'HasInner'
 : Original ME_4A58BA550111 // HasInner
 ;
 : Implementor ME_4A5D82380323 // TnevTableCellAnchor
 ;
 CONST OpKind opkind_Overridden
 CONST "needs field" false
 CONST "pm" true
ref; // ME_4A58BA550111_ME_4A5D82380323 HasInner

: ME_4B1D18650208_ME_4A5D82380323
 CONST UID '4B1D18650208'
 CONST Name 'DoIncLine'
 : Original WL 'ME_4B1D18650208' '47E3DF460095.pas.ms.script' // DoIncLine
 ;
 : Implementor ME_4A5D82380323 // TnevTableCellAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D18650208_ME_4A5D82380323 DoIncLine

: ME_55376B1B00F8_ME_4A5D82380323
 CONST UID '55376B1B00F8'
 CONST Name 'ClearInnerInFire'
 : Original ME_55376B1B00F8 // ClearInnerInFire
 ;
 : Implementor ME_4A5D82380323 // TnevTableCellAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_55376B1B00F8_ME_4A5D82380323 ClearInnerInFire

: ME_4A5D82380323
 CONST UID '4A5D82380323'
 CONST Name 'TnevTableCellAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Якорь для ячейки таблицы' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3F457A0129 // TnevParaListAnchor
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4A58BA550111_ME_4A5D82380323 // HasInner
 ME_4B1D18650208_ME_4A5D82380323 // DoIncLine
 ME_55376B1B00F8_ME_4A5D82380323 // ClearInnerInFire
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4A5D829C012F // 
 ME_4A5D82AA01F5 // 
 ME_53D2444301FF // 
 ME_53D2445E0349 // 
 )
 ; // Dependencies
 CONST "author" 'Инишев Д.А.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '2009/04/28 09:56:30'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevTableCellAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TableCellAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevTableCellAnchor'

ref; // ME_4A5D82380323 TnevTableCellAnchor

FORWARD ME_4D6E6C6501F9

: ME_53CE2B1B0220
 CONST UID '53CE2B1B0220'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4D6E6C6501F9 // TnevAutoreferatDocumentAnchor
 ;
 : Target WL 'ME_4D6E6BA90279' '53D258F1004F.pas.ms.script' // TevAutoreferatDocument
 ;
 CONST "injects as" 'interface'

ref; // ME_53CE2B1B0220 

: ME_53CE2B4103C8
 CONST UID '53CE2B4103C8'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4D6E6C6501F9 // TnevAutoreferatDocumentAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53CE2B4103C8 

: ME_4B1D18650208_ME_4D6E6C6501F9
 CONST UID '4B1D18650208'
 CONST Name 'DoIncLine'
 : Original WL 'ME_4B1D18650208' '47E3DF460095.pas.ms.script' // DoIncLine
 ;
 : Implementor ME_4D6E6C6501F9 // TnevAutoreferatDocumentAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4B1D18650208_ME_4D6E6C6501F9 DoIncLine

: ME_4D6E6C6501F9
 CONST UID '4D6E6C6501F9'
 CONST Name 'TnevAutoreferatDocumentAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3F457A0129 // TnevParaListAnchor
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4B1D18650208_ME_4D6E6C6501F9 // DoIncLine
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_53CE2B1B0220 // 
 ME_53CE2B4103C8 // 
 )
 ; // Dependencies
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '02.03.2011 19:13'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevAutoreferatDocumentAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'AutoreferatDocumentAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevAutoreferatDocumentAnchor'

ref; // ME_4D6E6C6501F9 TnevAutoreferatDocumentAnchor

FORWARD ME_4ED8C0B600A4

: ME_4ED8C102021F
 CONST UID '4ED8C102021F'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4ED8C0B600A4 // TnevDocumentPartAnchor
 ;
 : Target WL 'ME_47C69EBC00A8' '47AC75550330.pas.ms.script' // Tk2TagID
 ;

ref; // ME_4ED8C102021F 

: ME_53D669A80159
 CONST UID '53D669A80159'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4ED8C0B600A4 // TnevDocumentPartAnchor
 ;
 : Target WL 'ME_4857AA550220' '53D258F1004F.pas.ms.script' // TevBlock
 ;
 CONST "injects as" 'interface'

ref; // ME_53D669A80159 

: ME_53D669C40179
 CONST UID '53D669C40179'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4ED8C0B600A4 // TnevDocumentPartAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D669C40179 

: ME_4A58C42A029C_ME_4ED8C0B600A4
 CONST UID '4A58C42A029C'
 CONST Name 'CheckInner'
 : Original ME_4A58C42A029C // CheckInner
 ;
 : Implementor ME_4ED8C0B600A4 // TnevDocumentPartAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A58C42A029C_ME_4ED8C0B600A4 CheckInner

: ME_4ED8C0B600A4
 CONST UID '4ED8C0B600A4'
 CONST Name 'TnevDocumentPartAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3F457A0129 // TnevParaListAnchor
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4A58C42A029C_ME_4ED8C0B600A4 // CheckInner
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4ED8C102021F // 
 ME_53D669A80159 // 
 ME_53D669C40179 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevDocumentPartAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'DocumentPartAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevDocumentPartAnchor'

ref; // ME_4ED8C0B600A4 TnevDocumentPartAnchor

FORWARD ME_4F1EC738000E

: ME_53D67266024A
 CONST UID '53D67266024A'
 CONST Class class_Dependency
 : Stereotype st_injects::Dependency ;
 : Parent ME_4F1EC738000E // TnevTableAnchor
 ;
 : Target WL 'ME_4857E163036B' '53D258F1004F.pas.ms.script' // TevTable
 ;
 CONST "injects as" 'interface'

ref; // ME_53D67266024A 

: ME_53D67286007A
 CONST UID '53D67286007A'
 CONST Class class_Dependency
 : Stereotype st_injects_this::Dependency ;
 : Parent ME_4F1EC738000E // TnevTableAnchor
 ;
 : Target WL 'ME_47C5B5BE009D' '47C5207602D1.pas.ms.script' // InevAnchor
 ;
 CONST "needs processor" 'undefined'

ref; // ME_53D67286007A 

: ME_48CF73CE00B5_ME_4F1EC738000E
 CONST UID '48CF73CE00B5'
 CONST Name 'DoFire'
 : Original WL 'ME_48CF73CE00B5' '49A58A1A03C4.pas.ms.script' // DoFire
 ;
 : Implementor ME_4F1EC738000E // TnevTableAnchor
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48CF73CE00B5_ME_4F1EC738000E DoFire

: ME_4F1EC738000E
 CONST UID '4F1EC738000E'
 CONST Name 'TnevTableAnchor'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A3B771101D5 // Anchors
 ;
 : Inherits
   Seq: ( ME_4A3F457A0129 // TnevParaListAnchor
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_48CF73CE00B5_ME_4F1EC738000E // DoFire
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_53D67266024A // 
 ME_53D67286007A // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\new\nevTableAnchor.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'TableAnchor'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nevTableAnchor'

ref; // ME_4F1EC738000E TnevTableAnchor

: ME_4A3B771101D5
 CONST UID '4A3B771101D5'
 CONST Name 'Anchors'
 CONST Class class_Category
 : Stereotype st_Unit ;
 %SUMMARY 'Якоря' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 ;
 : Children
   Seq: ( ME_49DE38EE03AC // nevAnchor
 ME_49DE393900D3 // TnevAnchor
 ME_4A3B9AD60266 // TnevLeafParaAnchor
 ME_4A3BAB21005A // TnevSolidParaAnchor
 ME_4A3BB0550026 // TnevBitmapParaAnchor
 ME_4A3BB09A0147 // TnevBreakParaAnchor
 ME_4A3F37440382 // TnevTextParaAnchor
 ME_4A3F457A0129 // TnevParaListAnchor
 ME_4A5D7B82016A // TnevTableRowAnchor
 ME_4A5D82380323 // TnevTableCellAnchor
 ME_4D6E6C6501F9 // TnevAutoreferatDocumentAnchor
 ME_4ED8C0B600A4 // TnevDocumentPartAnchor
 ME_4F1EC738000E // TnevTableAnchor
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4678209200A6' '4678209200A6.pas.ms.script' // nevBase
 WL 'ME_467823B7002C' '467823B7002C.pas.ms.script' // afwInterfaces
 WL 'ME_469D0AC7005E' '469D0AC7005E.pas.ms.script' // Types
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47AC75550330' '47AC75550330.pas.ms.script' // k2Tags
 WL 'ME_47C5207602D1' '47C5207602D1.pas.ms.script' // nevTools
 WL 'ME_47C52679006D' '47C52679006D.pas.ms.script' // nevUtils
 WL 'ME_47E3DF460095' '47E3DF460095.pas.ms.script' // Cursors
 WL 'ME_47F1F38601A3' '47F1F38601A3.pas.ms.script' // ParaUtils
 WL 'ME_48492FC0029D' '48492FC0029D.pas.ms.script' // Standard
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_537B83AD01F0' '537B83AD01F0.pas.ms.script' // l3Math
 WL 'ME_53D258F1004F' '53D258F1004F.pas.ms.script' // InterfaceFactories
 )
 ; // Depends
 CONST "defines" 'nevDefine.inc'
 CONST "ifdef" 'k2ForEditor'
 CONST "path prefix" '/new'
 CONST dfm:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest\new'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4A3B771101D5.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4A3B771101D5.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4A3B771101D5 Anchors
