// View 4A6D59C9005C VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4A6D59C9005C
%%Inner ME_4A6D59C9005C
%%Inner ME_4A6D59C9005C

ME ME_4A6D59C9005C
 MEPROP UID '4A6D59C9005C'
 MEPROP Name 'View'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMViews ;
 %SUMMARY 'Отображение редакций' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A6D566201F3' // CompareEditions
 ;
 MELIST Children
   Seq: ( WL? 'ME_4A897A0F0097' // CompareEditions
 WL? 'ME_4FFC670F012B' // FormDefinitions
 WL? 'ME_4A6D5A220389' // Editions
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_456EA3D2031C' // GblAdapterLib
 WL? 'ME_4677E16A022A' // K2
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4677FF4B0036' // Data
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_467A8734039C' // EVD
 WL? 'ME_4680C57D01E9' // Business
 WL? 'ME_4680E7D50168' // Everest Engine
 WL? 'ME_4682595B0268' // l3TreeInterfaces
 WL? 'ME_4684F91300DD' // Vcl
 WL? 'ME_4790B4F00236' // AFW
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47E9EEC60260' // Model
 WL? 'ME_481EF5C4020D' // Оболочка
 WL? 'ME_490838AA02D0' // Nemesis
 WL? 'ME_4954C0500033' // UserInteraction
 WL? 'ME_4A6D569202A5' // Editions
 WL? 'ME_4A78013D01CD' // View$For F1 and Monitorings
 WL? 'ME_4A7C099B004F' // View
 WL? 'ME_4A92C59801C7' // View
 WL? 'ME_4A9FFD3F01AD' // Search
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4ABB680E0218' // Common$Lib
 WL? 'ME_4C6A65ED0374' // F1DocumentProcessing
 WL? 'ME_4D1B64E70031' // BusinessInterfaces
 WL? 'ME_4DAF19F600C5' // tfwScriptingInterfaces
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4F33E7790312' // Presentation
 WL? 'ME_4FD078CD00F6' // VT$ImgList
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_547CC9D40158' // VT$Panels
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_54DB92D203C9' // VCL bindings
 WL? 'ME_55C4AEC801CA' // Graphics
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ENDME // ME_4A6D59C9005C View
