// CompareEditions 4A6EBF8301FA VCMFormSetFactory Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4A6EBF8301FA

FORWARD ME_4A6EBF8301FA

FORWARD ME_4A6EC3DF01FE

FORWARD ME_4A6EC4320102

ME ME_011DEB68E6EC
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A6EC4320102 // Left
 ;
 MELINK Target WL 'ME_4FFC67440230' '4FFC670F012B.ms.model.script' // LeftEdition
 ;

ENDME // ME_011DEB68E6EC 

MEREF ME_4A786E2A00A2_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4A786E2A00A2' '4A6D56B00065.ms.model.script' // DocumentContainer
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A786E2A00A2_ME_4A6EC4320102_impl DocumentContainer

MEREF ME_4A7FF1AC035C_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4A7FF1AC035C' '4A6D56B00065.ms.model.script' // RedactionCurrentPara
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A7FF1AC035C_ME_4A6EC4320102_impl RedactionCurrentPara

MEREF ME_4A8006FC02A1_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4A8006FC02A1' '4A6D56B00065.ms.model.script' // Document
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A8006FC02A1_ME_4A6EC4320102_impl Document

MEREF ME_4A83CD9502BE_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4A83CD9502BE' '4A6D56B00065.ms.model.script' // RedactionName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A83CD9502BE_ME_4A6EC4320102_impl RedactionName

MEREF ME_4A83D4CA00D0_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4A83D4CA00D0' '4A6D56B00065.ms.model.script' // PrevEditions
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A83D4CA00D0_ME_4A6EC4320102_impl PrevEditions

MEREF ME_4AE56DE80093_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4AE56DE80093' '491B305A0096.ms.model.script' // MakeHAFMacroReplacer
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE56DE80093_ME_4A6EC4320102_impl MakeHAFMacroReplacer

MEREF ME_4AE575FA030B_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4AE575FA030B' '491B305A0096.ms.model.script' // MakeFilterInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE575FA030B_ME_4A6EC4320102_impl MakeFilterInfo

MEREF ME_4B5852A800F5_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4B5852A800F5' '4A6D56B00065.ms.model.script' // DocumentForReturn
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4B5852A800F5_ME_4A6EC4320102_impl DocumentForReturn

MEREF ME_4DF9D63B0360_ME_4A6EC4320102_impl
 MELINK Original WL 'ME_4DF9D63B0360' '4B1FC2FF03CD.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" true
 UP "reflectable" true
ENDMEREF // ME_4DF9D63B0360_ME_4A6EC4320102_impl DocInfo

MEREF ME_4A6EC02E00EA_ME_4A6EC4320102_G
 MELINK Original WL? 'ME_4A6EC02E00EA' // LeftEdition
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6EC02E00EA_ME_4A6EC4320102_G LeftEdition

MEREF ME_4BD7056800D3_ME_4A6EC4320102_G
 MELINK Original WL 'ME_4BD7056800D3' '4A6D5A80013C.ms.model.script' // utLeftEdition
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD7056800D3_ME_4A6EC4320102_G utLeftEdition

MEREF ME_4A6D579203BC_ME_4A6EC4320102_R
 MELINK Original WL 'ME_4A6D579203BC' '4A6D56B00065.ms.model.script' // Left
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6D579203BC_ME_4A6EC4320102_R Left

%%ImplementedBy ME_4A6D579203BC ME_4A6EC4320102

%%InheritedBy ME_4A6EC02E00EA ME_4A6EC4320102
%%InheritedBy ME_4BD7056800D3 ME_4A6EC4320102

ME ME_4A6EC4320102
 MEPROP UID '4A6EC4320102'
 MEPROP Name 'Left'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A6EC3DF01FE // EditionsContainer
 ;
 MELIST Inherits
   Seq: ( ME_4A6EC02E00EA_ME_4A6EC4320102_G // LeftEdition
 ME_4BD7056800D3_ME_4A6EC4320102_G // utLeftEdition
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4A6D579203BC_ME_4A6EC4320102_R // Left
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4A786E2A00A2_ME_4A6EC4320102_impl // DocumentContainer
 ME_4A7FF1AC035C_ME_4A6EC4320102_impl // RedactionCurrentPara
 ME_4A8006FC02A1_ME_4A6EC4320102_impl // Document
 ME_4A83CD9502BE_ME_4A6EC4320102_impl // RedactionName
 ME_4A83D4CA00D0_ME_4A6EC4320102_impl // PrevEditions
 ME_4AE56DE80093_ME_4A6EC4320102_impl // MakeHAFMacroReplacer
 ME_4AE575FA030B_ME_4A6EC4320102_impl // MakeFilterInfo
 ME_4B5852A800F5_ME_4A6EC4320102_impl // DocumentForReturn
 ME_4DF9D63B0360_ME_4A6EC4320102_impl // DocInfo
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_011DEB68E6EC // LeftEdition
 )
 ; // Dependencies
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" false
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Child'

ENDME // ME_4A6EC4320102 Left

FORWARD ME_4A6EC45501C8

ME ME_02A3740CEDD4
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A6EC45501C8 // Right
 ;
 MELINK Target WL 'ME_4FFC674F004A' '4FFC670F012B.ms.model.script' // RightEdition
 ;

ENDME // ME_02A3740CEDD4 

MEREF ME_4A786E2A00A2_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4A786E2A00A2' '4A6D56B00065.ms.model.script' // DocumentContainer
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A786E2A00A2_ME_4A6EC45501C8_impl DocumentContainer

MEREF ME_4A7FF1AC035C_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4A7FF1AC035C' '4A6D56B00065.ms.model.script' // RedactionCurrentPara
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A7FF1AC035C_ME_4A6EC45501C8_impl RedactionCurrentPara

MEREF ME_4A8006FC02A1_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4A8006FC02A1' '4A6D56B00065.ms.model.script' // Document
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A8006FC02A1_ME_4A6EC45501C8_impl Document

MEREF ME_4A83CD9502BE_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4A83CD9502BE' '4A6D56B00065.ms.model.script' // RedactionName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A83CD9502BE_ME_4A6EC45501C8_impl RedactionName

MEREF ME_4AE56DE80093_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4AE56DE80093' '491B305A0096.ms.model.script' // MakeHAFMacroReplacer
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE56DE80093_ME_4A6EC45501C8_impl MakeHAFMacroReplacer

MEREF ME_4AE575FA030B_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4AE575FA030B' '491B305A0096.ms.model.script' // MakeFilterInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4AE575FA030B_ME_4A6EC45501C8_impl MakeFilterInfo

MEREF ME_4B55B0DE0078_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4B55B0DE0078' '4A6D56B00065.ms.model.script' // NextEditions
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4B55B0DE0078_ME_4A6EC45501C8_impl NextEditions

MEREF ME_4B5852A800F5_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4B5852A800F5' '4A6D56B00065.ms.model.script' // DocumentForReturn
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4B5852A800F5_ME_4A6EC45501C8_impl DocumentForReturn

MEREF ME_4DF9D63B0360_ME_4A6EC45501C8_impl
 MELINK Original WL 'ME_4DF9D63B0360' '4B1FC2FF03CD.ms.model.script' // DocInfo
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" true
 UP "reflectable" true
ENDMEREF // ME_4DF9D63B0360_ME_4A6EC45501C8_impl DocInfo

MEREF ME_4A6EC062005F_ME_4A6EC45501C8_G
 MELINK Original WL? 'ME_4A6EC062005F' // RightEdition
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6EC062005F_ME_4A6EC45501C8_G RightEdition

MEREF ME_4BD705A001E0_ME_4A6EC45501C8_G
 MELINK Original WL 'ME_4BD705A001E0' '4A6D5ABE020A.ms.model.script' // utRightEdition
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD705A001E0_ME_4A6EC45501C8_G utRightEdition

MEREF ME_4A6D57C80079_ME_4A6EC45501C8_R
 MELINK Original WL 'ME_4A6D57C80079' '4A6D56B00065.ms.model.script' // Right
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6D57C80079_ME_4A6EC45501C8_R Right

%%ImplementedBy ME_4A6D57C80079 ME_4A6EC45501C8

%%InheritedBy ME_4A6EC062005F ME_4A6EC45501C8
%%InheritedBy ME_4BD705A001E0 ME_4A6EC45501C8

ME ME_4A6EC45501C8
 MEPROP UID '4A6EC45501C8'
 MEPROP Name 'Right'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A6EC3DF01FE // EditionsContainer
 ;
 MELIST Inherits
   Seq: ( ME_4A6EC062005F_ME_4A6EC45501C8_G // RightEdition
 ME_4BD705A001E0_ME_4A6EC45501C8_G // utRightEdition
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4A6D57C80079_ME_4A6EC45501C8_R // Right
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4A786E2A00A2_ME_4A6EC45501C8_impl // DocumentContainer
 ME_4A7FF1AC035C_ME_4A6EC45501C8_impl // RedactionCurrentPara
 ME_4A8006FC02A1_ME_4A6EC45501C8_impl // Document
 ME_4A83CD9502BE_ME_4A6EC45501C8_impl // RedactionName
 ME_4AE56DE80093_ME_4A6EC45501C8_impl // MakeHAFMacroReplacer
 ME_4AE575FA030B_ME_4A6EC45501C8_impl // MakeFilterInfo
 ME_4B55B0DE0078_ME_4A6EC45501C8_impl // NextEditions
 ME_4B5852A800F5_ME_4A6EC45501C8_impl // DocumentForReturn
 ME_4DF9D63B0360_ME_4A6EC45501C8_impl // DocInfo
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_02A3740CEDD4 // RightEdition
 )
 ; // Dependencies
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" false
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Main'

ENDME // ME_4A6EC45501C8 Right

ME ME_29EC6596B12C
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4A6EC3DF01FE // EditionsContainer
 ;
 MELINK Target WL 'ME_4FFC675B03C3' '4FFC670F012B.ms.model.script' // EditionsContainer
 ;

ENDME // ME_29EC6596B12C 

MEREF ME_4A800ED00011_ME_4A6EC3DF01FE_impl
 MELINK Original WL 'ME_4A800ED00011' '4A6D56B00065.ms.model.script' // DocumentNameForCaption
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4A800ED00011_ME_4A6EC3DF01FE_impl DocumentNameForCaption

MEREF ME_4B4F2EAD0183_ME_4A6EC3DF01FE_impl
 MELINK Original WL 'ME_4B4F2EAD0183' '4A6D56B00065.ms.model.script' // ChangedParas
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4B4F2EAD0183_ME_4A6EC3DF01FE_impl ChangedParas

MEREF ME_4DDCC27802BA_ME_4A6EC3DF01FE_impl
 MELINK Original WL 'ME_4DDCC27802BA' '4A6D56B00065.ms.model.script' // Right
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4DDCC27802BA_ME_4A6EC3DF01FE_impl Right

MEREF ME_4DDCC30E0361_ME_4A6EC3DF01FE_impl
 MELINK Original WL 'ME_4DDCC30E0361' '4A6D56B00065.ms.model.script' // Left
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_4DDCC30E0361_ME_4A6EC3DF01FE_impl Left

MEREF ME_54743B1A00AC_ME_4A6EC3DF01FE_impl
 MELINK Original WL 'ME_54743B1A00AC' '4A6D56B00065.ms.model.script' // DocumentFullNameForCaption
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDMEREF // ME_54743B1A00AC_ME_4A6EC3DF01FE_impl DocumentFullNameForCaption

MEREF ME_4A6EC095039C_ME_4A6EC3DF01FE_G
 MELINK Original WL? 'ME_4A6EC095039C' // EditionsContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6EC095039C_ME_4A6EC3DF01FE_G EditionsContainer

MEREF ME_4BD705C900FF_ME_4A6EC3DF01FE_G
 MELINK Original WL 'ME_4BD705C900FF' '4A6EC0D0020C.ms.model.script' // utEditionsContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD705C900FF_ME_4A6EC3DF01FE_G utEditionsContainer

MEREF ME_4A6EC18E02E3_ME_4A6EC3DF01FE_R
 MELINK Original WL 'ME_4A6EC18E02E3' '4A6D56B00065.ms.model.script' // EditionsContainerData
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A6EC18E02E3_ME_4A6EC3DF01FE_R EditionsContainerData

%%ImplementedBy ME_4A6EC18E02E3 ME_4A6EC3DF01FE

%%InheritedBy ME_4A6EC095039C ME_4A6EC3DF01FE
%%InheritedBy ME_4BD705C900FF ME_4A6EC3DF01FE

ME ME_4A6EC3DF01FE
 MEPROP UID '4A6EC3DF01FE'
 MEPROP Name 'EditionsContainer'
 MEPROP Class class_Class
 MELINK Stereotype st_VCMZone ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4A6EBF8301FA // CompareEditions
 ;
 MELIST Inherits
   Seq: ( ME_4A6EC095039C_ME_4A6EC3DF01FE_G // EditionsContainer
 ME_4BD705C900FF_ME_4A6EC3DF01FE_G // utEditionsContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4A6EC18E02E3_ME_4A6EC3DF01FE_R // EditionsContainerData
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4A800ED00011_ME_4A6EC3DF01FE_impl // DocumentNameForCaption
 ME_4B4F2EAD0183_ME_4A6EC3DF01FE_impl // ChangedParas
 ME_4DDCC27802BA_ME_4A6EC3DF01FE_impl // Right
 ME_4DDCC30E0361_ME_4A6EC3DF01FE_impl // Left
 ME_54743B1A00AC_ME_4A6EC3DF01FE_impl // DocumentFullNameForCaption
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_4A6EC4320102 // Left
 HWL ME_4A6EC45501C8 // Right
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_29EC6596B12C // EditionsContainer
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ActivateIfUpdate" 'None'
 UP "Need GetFormCount" false
 UP "Need OnFormWeight" 'undefined'
 UP "ZoneType" 'Parent'

ENDME // ME_4A6EC3DF01FE EditionsContainer

FORWARD ME_6CABF3BFBF2C

ME ME_1EA974545AE9
 MEPROP UID '1EA974545AE9'
 MEPROP Name 'fsCompareEditionsCaption'
 UP IsSummoned true
 MEPROP Class class_Attribute
 %SUMMARY 'Заголовок фабрики сборки форм "CompareEditions"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_6CABF3BFBF2C // CompareEditionsCaptionLocalConstants
 ;
 MEPROP Value '''Сравнение редакций'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value '''Сравнение редакций'''

ENDME // ME_1EA974545AE9 fsCompareEditionsCaption

ME ME_6CABF3BFBF2C
 MEPROP UID '6CABF3BFBF2C'
 MEPROP Name 'CompareEditionsCaptionLocalConstants'
 UP IsSummoned true
 MEPROP Class class_Const
 MELINK Stereotype st_LocalConst ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Локализуемые константы для фабрики сборки форм CompareEditions' ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A6EBF8301FA // CompareEditions
 ;
 MELIST Attributes
   Seq: ( HWL ME_1EA974545AE9 // fsCompareEditionsCaption
 )
 ; // Attributes
 UP "Need map interface" false
 UP "Need mapping support" false
 UP "spell names" false

ENDME // ME_6CABF3BFBF2C CompareEditionsCaptionLocalConstants

MEREF ME_50096E800075_ME_220564C38BDB_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_220564C38BDB_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_220564C38BDB

ME ME_220564C38BDB
 MEPROP UID '220564C38BDB'
 MEPROP Name 'EditionsContainer_Parent_utEditionsContainer_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для EditionsContainer' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A6EBF8301FA // CompareEditions
 ;
 MELIST Inherits
   Seq: ( ME_50096E800075_ME_220564C38BDB_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4A6EC3DF01FE // EditionsContainer
 ;

ENDME // ME_220564C38BDB EditionsContainer_Parent_utEditionsContainer_NeedMakeForm

MEREF ME_50096E800075_ME_2F2577A83E0B_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_2F2577A83E0B_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_2F2577A83E0B

ME ME_2F2577A83E0B
 MEPROP UID '2F2577A83E0B'
 MEPROP Name 'Left_Child_utLeftEdition_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Left' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A6EBF8301FA // CompareEditions
 ;
 MELIST Inherits
   Seq: ( ME_50096E800075_ME_2F2577A83E0B_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4A6EC4320102 // Left
 ;

ENDME // ME_2F2577A83E0B Left_Child_utLeftEdition_NeedMakeForm

MEREF ME_50096E800075_ME_B8C95E6B157E_G
 MELINK Original WL 'ME_50096E800075' '4FFC337003AF.ms.model.script' // TvcmNeedMakeFormEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_50096E800075_ME_B8C95E6B157E_G TvcmNeedMakeFormEvent

%%InheritedBy ME_50096E800075 ME_B8C95E6B157E

ME ME_B8C95E6B157E
 MEPROP UID 'B8C95E6B157E'
 MEPROP Name 'Right_Main_utRightEdition_NeedMakeForm'
 UP IsSummoned true
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Обработчик OnNeedMakeForm для Right' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4A6EBF8301FA // CompareEditions
 ;
 MELIST Inherits
   Seq: ( ME_50096E800075_ME_B8C95E6B157E_G // TvcmNeedMakeFormEvent
 )
 ; // Inherits
 UPLINK Speller HWL ME_4A6EC45501C8 // Right
 ;

ENDME // ME_B8C95E6B157E Right_Main_utRightEdition_NeedMakeForm

MEREF ME_47A042E100E2_ME_4A6EBF8301FA_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_4A6EBF8301FA_over InitFields

MEREF ME_4FFE854A009B_ME_4A6EBF8301FA_over
 MELINK Original WL 'ME_4FFE854A009B' '4FFE84F00388.ms.model.script' // GetInstance
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" true
ENDMEREF // ME_4FFE854A009B_ME_4A6EBF8301FA_over GetInstance

MEREF ME_47B97312006D_ME_4A6EBF8301FA_G
 MELINK Original WL? 'ME_47B97312006D' // TvcmFormSetFactory
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B97312006D_ME_4A6EBF8301FA_G TvcmFormSetFactory

%%InheritedBy ME_47B97312006D ME_4A6EBF8301FA

ME ME_4A6EBF8301FA
 MEPROP UID '4A6EBF8301FA'
 MEPROP Name 'CompareEditions'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMFormSetFactory ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Сравнение редакций документа' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4A6D5F3D03A9' // BaseEditions
 ;
 MELIST Inherits
   Seq: ( ME_47B97312006D_ME_4A6EBF8301FA_G // TvcmFormSetFactory
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_220564C38BDB // EditionsContainer_Parent_utEditionsContainer_NeedMakeForm
 HWL ME_2F2577A83E0B // Left_Child_utLeftEdition_NeedMakeForm
 HWL ME_B8C95E6B157E // Right_Main_utRightEdition_NeedMakeForm
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_4A6EBF8301FA_over // InitFields
 ME_4FFE854A009B_ME_4A6EBF8301FA_over // GetInstance
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_4A6EC3DF01FE // EditionsContainer
 )
 ; // Children
 MELIST Constants
   Seq: ( HWL ME_6CABF3BFBF2C // CompareEditionsCaptionLocalConstants
 )
 ; // Constants
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "Caption" 'Сравнение редакций'
 UP "DefaultStatusForm" '-1'
 UP "Need GetMainCaption" false
 UP "Need GetMainImageIndex" false
 UP "author" 'Люлин А.В.'
 UP "finished dfm" true
 UP "no hands" true
 UP "singleton" true
 UP "started" '28.07.2009 13:07'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Editions\fsCompareEditions.pas'
 UP extprop:pas:TypeName 'Tfs_CompareEditions'
 UP extprop:rc:SelfName 'fs_CompareEditions'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'fsCompareEditions'
 UP extprop:pas:InitFields ' inherited;'#13#10' with AddZone(''EditionsContainer'', vcm_ztParent, fm_EditionsContainerForm) do'#13#10' begin'#13#10'  UserType := utEditionsContainer;'#13#10'  with AddZone(''Left'', vcm_ztChild, fm_LeftEditionForm) do'#13#10'  begin'#13#10'   UserType := utLeftEdition;'#13#10'   OnNeedMakeForm := LeftChildUtLeftEditionNeedMakeForm;'#13#10'  end;'#13#10'  with AddZone(''Right'', vcm_ztMain, fm_RightEditionForm) do'#13#10'  begin'#13#10'   UserType := utRightEdition;'#13#10'   OnNeedMakeForm := RightMainUtRightEditionNeedMakeForm;'#13#10'  end;'#13#10'  OnNeedMakeForm := EditionsContainerParentUtEditionsContainerNeedMakeForm;'#13#10' end;'#13#10' Caption := str_fsCompareEditionsCaption.AsCStr;'#13#10' OwnerForm := 0;'

ENDME // ME_4A6EBF8301FA CompareEditions
