// View$For F1 and Monitorings 4A78013D01CD VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4A78013D01CD
 CONST UID '4A78013D01CD'
 CONST Name 'View'
 CONST Class class_Category
 : Stereotype st_VCMViews ;
 %SUMMARY 'Представление' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A78010000B7' '4A78010000B7.pas.ms.script' // Search
 ;
 : Children
   Seq: ( WL 'ME_4AAA42BF0267' '4AAA42BF0267.pas.ms.script' // ShellAndMonitorings
 WL 'ME_4BD97FDB031A' '4BD97FDB031A.pas.ms.script' // FormDefinitions
 WL 'ME_4AAA216F032C' '4AAA216F032C.pas.ms.script' // Images
 WL 'ME_4ACF3E400050' '4ACF3E400050.pas.ms.script' // BaseSearch
 WL 'ME_5278E45101D3' '5278E45101D3.pas.ms.script' // ScalingSupport
 WL 'ME_4958E382019E' '4958E382019E.pas.ms.script' // Search$Presentation for F1 and Monitorings
 WL 'ME_54522F8A01A8' '54522F8A01A8.pas.ms.script' // Tree
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.pas.ms.script' // Primitives
 WL 'ME_447878770121' '447878770121.pas.ms.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 WL 'ME_4677E16A022A' '4677E16A022A.pas.ms.script' // K2
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 WL 'ME_467A75D90346' '467A75D90346.pas.ms.script' // VT
 WL 'ME_467A8734039C' '467A8734039C.pas.ms.script' // EVD
 WL 'ME_4680E7D50168' '4680E7D50168.pas.ms.script' // Everest Engine
 WL 'ME_4682595B0268' '4682595B0268.pas.ms.script' // l3TreeInterfaces
 WL 'ME_46A0E6C5023A' '46A0E6C5023A.pas.ms.script' // ActiveX
 WL 'ME_4790B4F00236' '4790B4F00236.pas.ms.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47E9EEC60260' '47E9EEC60260.pas.ms.script' // Model
 WL 'ME_481EF5C4020D' '481EF5C4020D.pas.ms.script' // Оболочка
 WL 'ME_490838AA02D0' '490838AA02D0.pas.ms.script' // Nemesis
 WL 'ME_493FAECB025F' '493FAECB025F.pas.ms.script' // Tree
 WL 'ME_4954C0500033' '4954C0500033.pas.ms.script' // UserInteraction
 WL 'ME_4954F58900E8' '4954F58900E8.pas.ms.script' // List
 WL 'ME_4954FAA00232' '4954FAA00232.pas.ms.script' // Search
 WL 'ME_4986ECDF01F4' '4986ECDF01F4.pas.ms.script' // View
 WL 'ME_4A85683403A8' '4A85683403A8.pas.ms.script' // View
 WL 'ME_4A9FFD3F01AD' '4A9FFD3F01AD.pas.ms.script' // Search
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.pas.ms.script' // Win
 WL 'ME_4CCEAB2A0005' '4CCEAB2A0005.pas.ms.script' // QueryCardProcessing
 WL 'ME_4D4927B5008B' '4D4927B5008B.pas.ms.script' // VT$Core
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_4DFA0A8A0307' '4DFA0A8A0307.pas.ms.script' // Everest$Extensions
 WL 'ME_4E13416D0227' '4E13416D0227.pas.ms.script' // VCM$Visual
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.pas.ms.script' // L3$Domain
 WL 'ME_4EEA091C01B4' '4EEA091C01B4.pas.ms.script' // View$Prim
 WL 'ME_51DD5AB6022D' '51DD5AB6022D.pas.ms.script' // Components
 WL 'ME_521C9DA50125' '521C9DA50125.pas.ms.script' // Application Resources
 WL 'ME_5257E836001C' '5257E836001C.pas.ms.script' // View$Strange
 WL 'ME_53BA5A5D03A0' '53BA5A5D03A0.pas.ms.script' // TabInterface
 WL 'ME_547CC9D40158' '547CC9D40158.pas.ms.script' // VT$Panels
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_54DB92D203C9' '54DB92D203C9.pas.ms.script' // VCL bindings
 WL 'ME_54F83B9F01BB' '54F83B9F01BB.pas.ms.script' // TreeAttributeSelectSaveLoadRealization
 WL 'ME_54F9EC3900D6' '54F9EC3900D6.pas.ms.script' // ContextHistory
 WL 'ME_55B62380030A' '55B62380030A.pas.ms.script' // Logging
 WL 'ME_55C4AEB903E1' '55C4AEB903E1.pas.ms.script' // Printing
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.pas.ms.script' // Graphics
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ref; // ME_4A78013D01CD View$For F1 and Monitorings
