//  Panels 4A7960CC03A4 Views Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4A7960CC03A4

: ME_4A7961300264
 CONST UID '4A7961300264'
 CONST Name 'TvtSizeablePanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\NOT_FINISHED_vtSizeablePanel.pas'
 CONST extprop:rc:SelfName 'SizeablePanel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtSizeablePanel'

ref; // ME_4A7961300264 TvtSizeablePanel

FORWARD ME_4A7961A701CF

FORWARD ME_50FD3A9003A4

: ME_50FD17EC01F0
 CONST UID '50FD17EC01F0'
 CONST Name 'BevelInner'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default bvNone;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD17B50177' '4799D29F033F.pas.ms.script' // TPanelBevel
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_50FD17EC01F0 BevelInner

: ME_50FD1813022C
 CONST UID '50FD1813022C'
 CONST Name 'BevelOuter'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default bvRaised;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD17B50177' '4799D29F033F.pas.ms.script' // TPanelBevel
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_50FD1813022C BevelOuter

: ME_50FD18B600A0
 CONST UID '50FD18B600A0'
 CONST Name 'Alignment'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default taCenter;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_4A840F5703AC' '4AB0997B00A2.pas.ms.script' // TAlignment
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_50FD18B600A0 Alignment

: ME_50FD19A80171
 CONST UID '50FD19A80171'
 CONST Name 'BevelWidth'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default 1;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD194A022A' '4799D29F033F.pas.ms.script' // TBevelWidth
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_50FD19A80171 BevelWidth

: ME_50FD19BE011A
 CONST UID '50FD19BE011A'
 CONST Name 'BorderWidth'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default 0;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD196E008A' '4799D29F033F.pas.ms.script' // TBorderWidth
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_50FD19BE011A BorderWidth

: ME_50FD1A480027
 CONST UID '50FD1A480027'
 CONST Name 'FullRepaint'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 %SUMMARY 'default True;' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50FD1A480027 FullRepaint

: ME_EC4C10C44C7C
 CONST UID 'EC4C10C44C7C'
 CONST Name 'f_BevelInner'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства BevelInner' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD17B50177' '4799D29F033F.pas.ms.script' // TPanelBevel
 ;
 CONST extprop:clearViaProperty 'BevelInner'

ref; // ME_EC4C10C44C7C f_BevelInner

: ME_F51416D363A3
 CONST UID 'F51416D363A3'
 CONST Name 'f_BevelOuter'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства BevelOuter' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD17B50177' '4799D29F033F.pas.ms.script' // TPanelBevel
 ;
 CONST extprop:clearViaProperty 'BevelOuter'

ref; // ME_F51416D363A3 f_BevelOuter

: ME_D8625D7F0E1B
 CONST UID 'D8625D7F0E1B'
 CONST Name 'f_Alignment'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Alignment' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_4A840F5703AC' '4AB0997B00A2.pas.ms.script' // TAlignment
 ;
 CONST extprop:clearViaProperty 'Alignment'

ref; // ME_D8625D7F0E1B f_Alignment

: ME_878336BEB415
 CONST UID '878336BEB415'
 CONST Name 'f_BevelWidth'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства BevelWidth' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD194A022A' '4799D29F033F.pas.ms.script' // TBevelWidth
 ;
 CONST extprop:clearViaProperty 'BevelWidth'

ref; // ME_878336BEB415 f_BevelWidth

: ME_93C40A4B3830
 CONST UID '93C40A4B3830'
 CONST Name 'f_BorderWidth'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства BorderWidth' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_50FD196E008A' '4799D29F033F.pas.ms.script' // TBorderWidth
 ;
 CONST extprop:clearViaProperty 'BorderWidth'

ref; // ME_93C40A4B3830 f_BorderWidth

: ME_729A0FF633D9
 CONST UID '729A0FF633D9'
 CONST Name 'f_FullRepaint'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства FullRepaint' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:clearViaProperty 'FullRepaint'

ref; // ME_729A0FF633D9 f_FullRepaint

: ME_CDFDE6F852B8
 CONST UID 'CDFDE6F852B8'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvtCustomPanelPrim' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_CDFDE6F852B8 Ini_Reg_Class

: ME_3F098AE8CB8C
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD3A9003A4 // TvtCustomPanelPrim
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_3F098AE8CB8C 

: ME_50FD3A9003A4
 CONST UID '50FD3A9003A4'
 CONST Name 'TvtCustomPanelPrim'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7961A701CF // TvtPanel
 ;
 : Inherits
   Seq: ( WL 'ME_48BBF1470238' '467BA8C8017E.pas.ms.script' // TafwTextControl
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_50FD17EC01F0 // BevelInner
 ME_50FD1813022C // BevelOuter
 ME_50FD18B600A0 // Alignment
 ME_50FD19A80171 // BevelWidth
 ME_50FD19BE011A // BorderWidth
 ME_50FD1A480027 // FullRepaint
 ME_EC4C10C44C7C // f_BevelInner
 ME_F51416D363A3 // f_BevelOuter
 ME_D8625D7F0E1B // f_Alignment
 ME_878336BEB415 // f_BevelWidth
 ME_93C40A4B3830 // f_BorderWidth
 ME_729A0FF633D9 // f_FullRepaint
 )
 ; // Attributes
 : Operations
   Seq: ( ME_CDFDE6F852B8 // Ini_Reg_Class
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_3F098AE8CB8C // 
 )
 ; // Dependencies
 CONST "base wnd class" 'CWnd'
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST extprop:rc:SelfName 'PanelPrim'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_50FD3A9003A4 TvtCustomPanelPrim

FORWARD ME_50FD1AE5027A

: ME_50FD1AC70323
 CONST UID '50FD1AC70323'
 CONST Name 'OnResize'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_47881B22005A' '4AB0997B00A2.pas.ms.script' // TNotifyEvent
 ;
 CONST "ifndef" 'Delphi7'
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50FD1AC70323 OnResize

: ME_50FD305F022B
 CONST UID '50FD305F022B'
 CONST Name 'FixW2kWMSize'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50FD305F022B FixW2kWMSize

: ME_50FD340201CD
 CONST UID '50FD340201CD'
 CONST Name 'f_ParentBackgroundSet'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "ifdef" 'Delphi7'

ref; // ME_50FD340201CD f_ParentBackgroundSet

: ME_50FD3423013B
 CONST UID '50FD3423013B'
 CONST Name 'f_In64Hack'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_50FD3423013B f_In64Hack

: ME_5100C07B03BD
 CONST UID '5100C07B03BD'
 CONST Name 'fakefakefake'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_5100BFCF039D' '4799EC9300AF.pas.ms.script' // Tl3DefaultsFakeType
 ;
 CONST "ifdef" 'fakefake'

ref; // ME_5100C07B03BD fakefakefake

: ME_5100C0AA02AC
 CONST UID '5100C0AA02AC'
 CONST Name 'fakefakefakefakefake'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_46A611BA02F3' '55C4AEC801CA.pas.ms.script' // TFontStyle
 ;

ref; // ME_5100C0AA02AC fakefakefakefakefake

: ME_407D4ED104B0
 CONST UID '407D4ED104B0'
 CONST Name 'f_OnResize'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства OnResize' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_47881B22005A' '4AB0997B00A2.pas.ms.script' // TNotifyEvent
 ;
 CONST "ifndef" 'Delphi7'
 CONST extprop:clearViaProperty 'OnResize'

ref; // ME_407D4ED104B0 f_OnResize

: ME_66FE139639E6
 CONST UID '66FE139639E6'
 CONST Name 'f_FixW2kWMSize'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства FixW2kWMSize' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:clearViaProperty 'FixW2kWMSize'

ref; // ME_66FE139639E6 f_FixW2kWMSize

FORWARD ME_50FD3279019E

: ME_246F80DD1B07
 CONST UID '246F80DD1B07'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода Resize' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_50FD3279019E // Resize
 ;

ref; // ME_246F80DD1B07 DoIt

: ME_50FD3279019E
 CONST UID '50FD3279019E'
 CONST Name 'Resize'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Operations
   Seq: ( ME_246F80DD1B07 // DoIt
 )
 ; // Operations
 CONST "ifndef" 'Delphi7'

ref; // ME_50FD3279019E Resize

FORWARD ME_50FD336F020B

: ME_50FD338002F0
 CONST Name 'CN'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4727449A00A2' '467C0CAA02AB.pas.ms.script' // Il3Canvas
 ;

ref; // ME_50FD338002F0 CN

: ME_50FD3380030C
 CONST Name 'Rect'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4728A7190065' '4728A7020026.pas.ms.script' // TRect
 ;

ref; // ME_50FD3380030C Rect

: ME_50FD337900A3
 CONST UID '50FD337900A3'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD336F020B // DrawFrame
 ;
 : Parameters
   Seq: ( ME_50FD338002F0 // CN
 ME_50FD3380030C // Rect
 )
 ; // Parameters

ref; // ME_50FD337900A3 DoIt

: ME_50FD336F020B
 CONST UID '50FD336F020B'
 CONST Name 'DrawFrame'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Operations
   Seq: ( ME_50FD337900A3 // DoIt
 )
 ; // Operations

ref; // ME_50FD336F020B DrawFrame

: ME_50FD356300C8
 CONST Name 'Message'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_476F78A602B2' '476F78840219.pas.ms.script' // TMessage
 ;

ref; // ME_50FD356300C8 Message

: ME_50FD355100B9
 CONST UID '50FD355100B9'
 CONST Name 'CMTextChanged'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Parameters
   Seq: ( ME_50FD356300C8 // Message
 )
 ; // Parameters
 CONST "Message ID" 'CM_TEXTCHANGED'

ref; // ME_50FD355100B9 CMTextChanged

: ME_50FD3579028E
 CONST Name 'Message'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4E9574A2008E' '476F78840219.pas.ms.script' // TWMSize
 ;

ref; // ME_50FD3579028E Message

: ME_50FD356F0225
 CONST UID '50FD356F0225'
 CONST Name 'WMSize'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Parameters
   Seq: ( ME_50FD3579028E // Message
 )
 ; // Parameters
 CONST "Message ID" 'WM_SIZE'

ref; // ME_50FD356F0225 WMSize

: ME_50FD358C010D
 CONST Name 'Message'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4B6C68FF03BB' '476F78840219.pas.ms.script' // TWMWindowPosChanged
 ;

ref; // ME_50FD358C010D Message

: ME_50FD3584018B
 CONST UID '50FD3584018B'
 CONST Name 'WMWindowPosChanged'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Parameters
   Seq: ( ME_50FD358C010D // Message
 )
 ; // Parameters
 CONST "Message ID" 'WM_WINDOWPOSCHANGED'

ref; // ME_50FD3584018B WMWindowPosChanged

: ME_50FD359C02E9
 CONST Name 'Message'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4F86F32B0299' '476F78840219.pas.ms.script' // TWMEraseBkgnd
 ;

ref; // ME_50FD359C02E9 Message

: ME_50FD3594029E
 CONST UID '50FD3594029E'
 CONST Name 'WMEraseBkgnd'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Parameters
   Seq: ( ME_50FD359C02E9 // Message
 )
 ; // Parameters
 CONST "Message ID" 'WM_ERASEBKGND'

ref; // ME_50FD3594029E WMEraseBkgnd

: ME_71D63B464597
 CONST UID '71D63B464597'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvtCustomPanel' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_71D63B464597 Ini_Reg_Class

: ME_50FE994E0078
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_4799ED060093' '4799EC9300AF.pas.ms.script' // l3Defaults
 ;

ref; // ME_50FE994E0078 

: ME_50FE9CE1009A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_47D15712022D' '55C4AEC801CA.pas.ms.script' // Graphics
 ;

ref; // ME_50FE9CE1009A 

: ME_50FE9E44021F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_50FE9E44021F 

: ME_50FE9EB402C7
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_50FE9EB402C7 

: ME_50FE9EFE0042
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_4CC842140217' '4799D29F033F.pas.ms.script' // Themes
 ;

ref; // ME_50FE9EFE0042 

: ME_1B0577E51991
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50FD1AE5027A // TvtCustomPanel
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_1B0577E51991 

: ME_47D1602000C6_ME_50FD1AE5027A
 : Original WL 'ME_47D1602000C6' '4AB0997B00A2.pas.ms.script' // Create
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47D1602000C6_ME_50FD1AE5027A Create

: ME_48C6C044025E_ME_50FD1AE5027A
 : Original WL 'ME_48C6C044025E' '467BA8C8017E.pas.ms.script' // Paint
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48C6C044025E_ME_50FD1AE5027A Paint

: ME_48C7925A02E5_ME_50FD1AE5027A
 : Original WL 'ME_48C7925A02E5' '4799D29F033F.pas.ms.script' // CreateParams
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48C7925A02E5_ME_50FD1AE5027A CreateParams

: ME_5028E66702B0_ME_50FD1AE5027A
 : Original WL 'ME_5028E66702B0' '4799D29F033F.pas.ms.script' // AlignControls
 ;
 CONST OpKind opkind_Overridden
ref; // ME_5028E66702B0_ME_50FD1AE5027A AlignControls

: ME_50FD31EE009B_ME_50FD1AE5027A
 : Original WL 'ME_50FD31EE009B' '4799D29F033F.pas.ms.script' // SetParentBackground
 ;
 CONST OpKind opkind_Overridden
ref; // ME_50FD31EE009B_ME_50FD1AE5027A SetParentBackground

: ME_50FD1AE5027A
 CONST UID '50FD1AE5027A'
 CONST Name 'TvtCustomPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7961A701CF // TvtPanel
 ;
 : Inherits
   Seq: ( WL 'ME_49EF346400A4' '49EF33F700C2.pas.ms.script' // afwShortcutsHandler
 ME_50FD3A9003A4 // TvtCustomPanelPrim
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_50FD1AC70323 // OnResize
 ME_50FD305F022B // FixW2kWMSize
 ME_50FD340201CD // f_ParentBackgroundSet
 ME_50FD3423013B // f_In64Hack
 ME_5100C07B03BD // fakefakefake
 ME_5100C0AA02AC // fakefakefakefakefake
 ME_407D4ED104B0 // f_OnResize
 ME_66FE139639E6 // f_FixW2kWMSize
 )
 ; // Attributes
 : Operations
   Seq: ( ME_50FD3279019E // Resize
 ME_50FD336F020B // DrawFrame
 ME_50FD355100B9 // CMTextChanged
 ME_50FD356F0225 // WMSize
 ME_50FD3584018B // WMWindowPosChanged
 ME_50FD3594029E // WMEraseBkgnd
 ME_71D63B464597 // Ini_Reg_Class
 )
 ; // Operations
 : Overridden
   Seq: ( ME_47D1602000C6_ME_50FD1AE5027A // Create
 ME_48C6C044025E_ME_50FD1AE5027A // Paint
 ME_48C7925A02E5_ME_50FD1AE5027A // CreateParams
 ME_5028E66702B0_ME_50FD1AE5027A // AlignControls
 ME_50FD31EE009B_ME_50FD1AE5027A // SetParentBackground
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_50FE994E0078 // 
 ME_50FE9CE1009A // 
 ME_50FE9E44021F // 
 ME_50FE9EB402C7 // 
 ME_50FE9EFE0042 // 
 ME_1B0577E51991 // 
 )
 ; // Dependencies
 CONST "base wnd class" 'CWnd'
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST extprop:rc:SelfName 'Panel'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_50FD1AE5027A TvtCustomPanel

: ME_F6B746148AA5
 CONST UID 'F6B746148AA5'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvtPanel' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4A7961A701CF // TvtPanel
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_F6B746148AA5 Ini_Reg_Class

: ME_89E2FBBDF8E0
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4A7961A701CF // TvtPanel
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_89E2FBBDF8E0 

: ME_4A7961A701CF
 CONST UID '4A7961A701CF'
 CONST Name 'TvtPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 : Inherits
   Seq: ( ME_50FD1AE5027A // TvtCustomPanel
 )
 ; // Inherits
 : Operations
   Seq: ( ME_F6B746148AA5 // Ini_Reg_Class
 )
 ; // Operations
 : Children
   Seq: ( ME_50FD3A9003A4 // TvtCustomPanelPrim
 ME_50FD1AE5027A // TvtCustomPanel
 )
 ; // Children
 : Dependencies
   Seq: ( ME_89E2FBBDF8E0 // 
 )
 ; // Dependencies
 CONST "base wnd class" 'CWnd'
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\vtPanel.pas'
 CONST extprop:rc:SelfName 'Panel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtPanel'

ref; // ME_4A7961A701CF TvtPanel

FORWARD ME_4A7AD11C028B

: ME_4F71F9080285
 CONST UID '4F71F9080285'
 CONST Name 'TvtProportionalCustomPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7AD11C028B // TvtProportionalPanel
 ;
 : Inherits
   Seq: ( ME_4A7AD11C028B // TvtProportionalPanel
 )
 ; // Inherits
 CONST "base wnd class" 'CWnd'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST extprop:rc:SelfName 'ProportionalCustomPanel'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4F71F9080285 TvtProportionalCustomPanel

: ME_4A7AD11C028B
 CONST UID '4A7AD11C028B'
 CONST Name 'TvtProportionalPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 : Children
   Seq: ( ME_4F71F9080285 // TvtProportionalCustomPanel
 )
 ; // Children
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\NOT_FINISHED_vtProportionalPanel.pas'
 CONST extprop:rc:SelfName 'ProportionalPanel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtProportionalPanel'

ref; // ME_4A7AD11C028B TvtProportionalPanel

: ME_4C2238D10107
 CONST UID '4C2238D10107'
 CONST Name 'TvtCustomPreviewPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 : Inherits
   Seq: ( WL 'ME_48BBE37E00A2' '467BA8C8017E.pas.ms.script' // TafwCustomCommonControl
 )
 ; // Inherits
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\NOT_FINISHED_vtCustomPreviewPanel.pas'
 CONST extprop:rc:SelfName 'PreviewPanel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtCustomPreviewPanel'

ref; // ME_4C2238D10107 TvtCustomPreviewPanel

: ME_4C2238BC037D
 CONST UID '4C2238BC037D'
 CONST Name 'TvtPreviewPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 : Inherits
   Seq: ( ME_4C2238D10107 // TvtCustomPreviewPanel
 )
 ; // Inherits
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\NOT_FINISHED_vtPreviewPanel.pas'
 CONST extprop:rc:SelfName 'PreviewPanel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtPreviewPanel'

ref; // ME_4C2238BC037D TvtPreviewPanel

: ME_52B99162037C
 CONST UID '52B99162037C'
 CONST Name 'TvtCustomCommonPanel'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4A7960CC03A4 //  Panels
 ;
 : Inherits
   Seq: ( ME_4A7961A701CF // TvtPanel
 )
 ; // Inherits
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\NOT_FINISHED_vtCustomCommonPanel.pas'
 CONST extprop:rc:SelfName 'CommonPanel'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtCustomCommonPanel'

ref; // ME_52B99162037C TvtCustomCommonPanel

: ME_4A7960CC03A4
 CONST UID '4A7960CC03A4'
 CONST Name ' Panels'
 CONST Class class_Category
 : Stereotype st_Views ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_547CC9D40158' '547CC9D40158.pas.ms.script' // VT$Panels
 ;
 : Children
   Seq: ( ME_4A7961300264 // TvtSizeablePanel
 ME_4A7961A701CF // TvtPanel
 ME_4A7AD11C028B // TvtProportionalPanel
 ME_4C2238D10107 // TvtCustomPreviewPanel
 ME_4C2238BC037D // TvtPreviewPanel
 ME_52B99162037C // TvtCustomCommonPanel
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_467BA8C8017E' '467BA8C8017E.pas.ms.script' // afwControl
 WL 'ME_467C0CAA02AB' '467C0CAA02AB.pas.ms.script' // l3InternalInterfaces
 WL 'ME_4728A7020026' '4728A7020026.pas.ms.script' // Types
 WL 'ME_476F78840219' '476F78840219.pas.ms.script' // Messages
 WL 'ME_47750CE700D0' '47750CE700D0.pas.ms.script' // afwFacade
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_4799EC9300AF' '4799EC9300AF.pas.ms.script' // l3Defaults
 WL 'ME_49EF33F700C2' '49EF33F700C2.pas.ms.script' // ControlsMixIns
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.pas.ms.script' // Graphics
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends

ref; // ME_4A7960CC03A4  Panels
