// Base Forms 4A7C0BB70162 VCMForms Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162
%%Inner ME_4A7C0BB70162

ME ME_4A7C0BB70162
 MEPROP UID '4A7C0BB70162'
 MEPROP Name 'Base Forms'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMForms ;
 %SUMMARY 'Абстрактные формы для поддержки базовых операций' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A7C099B004F' // View
 ;
 MELIST Children
   Seq: ( WL? 'ME_4A7C0BF5008B' // DocumentPresentation
 WL? 'ME_4A8AACAE0356' // TextWithComments
 WL? 'ME_497F0F17036D' // PageControlNotification
 WL? 'ME_4AD5E6A60262' // BaseSearchPresentation
 WL? 'ME_4A853E260311' // Text
 WL? 'ME_4AE1A69E0156' // BaseTextOperations
 WL? 'ME_4B0B997901E9' // TnsExportToFileEvent
 WL? 'ME_4B0B99CA0261' // TnsExportToWordEvent
 WL? 'ME_4B0B9A490271' // TnsSendDocumentByEMailEvent
 WL? 'ME_4B0B9A9D00D1' // TnsDocumentPrintPreviewEvent
 WL? 'ME_4B4DB88E01B6' // DocumentBaseSearcher
 WL? 'ME_4B0A8AB30113' // TnsSearchInDocumentEvent
 WL? 'ME_4BD1E3DE02FB' // DocumentUserTypes
 WL? 'ME_4C0686B8005B' // BlockSelector
 WL? 'ME_4C3F3CC20022' // FoldersRes
 WL? 'ME_4D5A701702B4' // nsTextWithCommentsRes
 WL? 'ME_4D776CFE031E' // AttributesUserTypes
 WL? 'ME_4D8C88C102D9' // nsBaseTextOperationsConst
 WL? 'ME_4DA8763E0201' // WarningUserTypes
 WL? 'ME_4A7B03ED01E3' // WorkWithRedactions
 WL? 'ME_4EB7BDAB01D0' // BaseSearchPresentationFor296635421
 WL? 'ME_4F5E12C20114' // BaloonWarningUserTypes
 WL? 'ME_4FF59A2F016E' // ListUserTypes
 WL? 'ME_4FFB039302AA' // ContentsUserTypes
 WL? 'ME_4FFB165600FE' // ListInfoUserTypes
 WL? 'ME_4FFBDD570171' // SynchroViewUserTypes
 WL? 'ME_4FFBDE68006D' // ListAnalizeUserTypes
 WL? 'ME_4FFBE354038B' // DocumentWithFlashUserTypes
 WL? 'ME_5009475801E4' // RedactionsUserTypes
 WL? 'ME_5280813401EA' // TnsSearchInDocumentDoneEvent
 WL? 'ME_5280A6CC0073' // TnsSearchInDocumentNextEvent
 WL? 'ME_5280A7050003' // TnsSearchInDocumentPrevEvent
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_457450470167' // DynamicTree
 WL? 'ME_45ED58CF03E6' // Logging
 WL? 'ME_45EEAA800226' // UnderControl
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678137501EA' // k2Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_467823B7002C' // afwInterfaces
 WL? 'ME_467BAB7F021E' // vcmExternalInterfaces
 WL? 'ME_467C0CAA02AB' // l3InternalInterfaces
 WL? 'ME_467FC9F80281' // DocumentTagNodes
 WL? 'ME_4683F37902CF' // vcmInterfaces
 WL? 'ME_476BE0350329' // Styles
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_47750CE700D0' // afwFacade
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47BB24D30205' // Стандартные примеси
 WL? 'ME_47C5207602D1' // nevTools
 WL? 'ME_47C695A10172' // evTypes
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47EA50050263' // BaseDocument
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_47ECACA70141' // Generators
 WL? 'ME_47F1F38601A3' // ParaUtils
 WL? 'ME_47F1F90A0391' // Searchers
 WL? 'ME_47F2170002B2' // nsTypes
 WL? 'ME_47F260DC003F' // ns
 WL? 'ME_47F485150151' // vtCommon
 WL? 'ME_48200CF8039E' // Печать, Экспорт
 WL? 'ME_4829D7D50156' // Editors
 WL? 'ME_48453A40017C' // evOp
 WL? 'ME_484900780017' // Работа с документом
 WL? 'ME_48492FC0029D' // Standard
 WL? 'ME_484FA67302D7' // GUI
 WL? 'ME_48F747EC0073' // Common
 WL? 'ME_490838E10313' // nscNewInterfaces
 WL? 'ME_4908545802CA' // DocumentContainers
 WL? 'ME_4912DD020283' // eeInterfaces
 WL? 'ME_4912E16B01B4' // Engine Core
 WL? 'ME_491B305A0096' // DocumentAndListInterfaces
 WL? 'ME_495119A901CE' // Editor
 WL? 'ME_495127DD017C' // Text
 WL? 'ME_495237D80268' // F1Specific
 WL? 'ME_49523C640160' // eeInterfacesEx
 WL? 'ME_4952683C007B' // Editor
 WL? 'ME_497ED74F0032' // Common
 WL? 'ME_49804E310263' // PresentationInterfaces
 WL? 'ME_4990135D02F1' // FoldersDomainInterfaces
 WL? 'ME_4A4DE16302A2' // k2Core
 WL? 'ME_4A77058200BA' // Editions
 WL? 'ME_4A7C0A8202A9' // View
 WL? 'ME_4A9807DB01A5' // Strange
 WL? 'ME_4A9F98B901A5' // BaseSearchInterfaces
 WL? 'ME_4AADF9450143' // Visual
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4ABB68530117' // Printing
 WL? 'ME_4AE89F8A004B' // Strange
 WL? 'ME_4AEEE2A40281' // Strange
 WL? 'ME_4B0A60DF01F2' // Logging
 WL? 'ME_4D8A25430335' // ContextSearchInEVDDocument
 WL? 'ME_4DCD537F0284' // DocumentFilters
 WL? 'ME_4DDA34AA023B' // Dialogs
 WL? 'ME_4E030FC801EB' // BatchServices
 WL? 'ME_4F4B8FA60272' // Implementation
 WL? 'ME_4F9BB1120134' // Сюда вынес все сообщения из StdRes с Choices
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_553893E60323' // Services
 WL? 'ME_55C4AEB903E1' // Printing
 WL? 'ME_56163ADC014A' // BaseSearchUtils
 WL? 'ME_563874EF0183' // SearchServices
 WL? 'ME_5795D66F0385' // F1Services
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' 'Logging' )
 ; // DiagramsNames

ENDME // ME_4A7C0BB70162 Base Forms
