// F1 Common For Shell And Monitoring 4A856C6B0338 VCMUseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A856C6B0338
 MEPROP UID '4A856C6B0338'
 MEPROP Name 'F1 Common For Shell And Monitoring'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMUseCases ;
 %SUMMARY 'Общее для мониторинга и оболочки.'#13#10''#13#10'В идеале - надо растащить по правильным местам и грохнуть.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELIST Children
   Seq: ( WL 'ME_4A78010000B7' '4A78010000B7.ms.model.script' // Search
 WL 'ME_542015B5012C' '542015B5012C.ms.model.script' // PostingOrder
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_442BEDF00290' '442BEDF00290.ms.model.script' // garant6x
 WL 'ME_45ED6F0303D2' '45ED6F0303D2.ms.model.script' // shared
 WL 'ME_4677DDBD0193' '4677DDBD0193.ms.model.script' // Shared Delphi
 WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' // Оболочка
 WL 'ME_498B35810374' '498B35810374.ms.model.script' // F1 Базовые определения предметной области
 WL 'ME_49B1511700CA' '49B1511700CA.ms.model.script' // Shared Delphi Core
 WL 'ME_4A82FE48010A' '4A82FE48010A.ms.model.script' // Shared Delphi Operations
 WL 'ME_4AB1071F01B0' '4AB1071F01B0.ms.model.script' // Shared Delphi For F1
 WL 'ME_4ABCC25A0322' '4ABCC25A0322.ms.model.script' // Shared Delphi Low Level
 WL 'ME_4E366CA201C2' '4E366CA201C2.ms.model.script' // F1 Требования
 WL 'ME_4E5BC50E02E1' '4E5BC50E02E1.ms.model.script' // Shared Delphi Требования к низкоуровневым библиотекам
 WL 'ME_5623B27D02CF' '5623B27D02CF.ms.model.script' // Shared Delphi Core And Low Level
 WL 'ME_562E251101C2' '562E251101C2.ms.model.script' // Shared Delphi Rtl
 )
 ; // Depends
 UP "Full MDP" false
 UP "create project" true
 UP "defines" 'nsDefine.inc'
 UP "fix version" 0
 UP "full constraint" false
 UP "ifndef" 'Admin'
 UP "major version" 8
 UP "minor version" 01
 UP "package prefix" 'ru.garant'
 UP "root path suffix" '/implementation/Garant'
 UP "space key" 'NMS'
 UP "space name" 'Nemesis'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant'

ENDME // ME_4A856C6B0338 F1 Common For Shell And Monitoring
