// View 4A85683403A8 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4A85683403A8
 CONST UID '4A85683403A8'
 CONST Name 'View'
 CONST Class class_Category
 : Stereotype st_VCMViews ;
 %SUMMARY 'Представление' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A8567F2039C' '4A8567F2039C.pas.ms.script' // SearchLite
 ;
 : Children
   Seq: ( WL 'ME_4AE831B30019' '4AE831B30019.pas.ms.script' // Strange
 WL 'ME_4D80CDE4033D' '4D80CDE4033D.pas.ms.script' // FormDefinitions
 WL 'ME_4A85282C0252' '4A85282C0252.pas.ms.script' // LiteSearch
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 WL 'ME_467A75D90346' '467A75D90346.pas.ms.script' // VT
 WL 'ME_467A8734039C' '467A8734039C.pas.ms.script' // EVD
 WL 'ME_4680E7D50168' '4680E7D50168.pas.ms.script' // Everest Engine
 WL 'ME_4682595B0268' '4682595B0268.pas.ms.script' // l3TreeInterfaces
 WL 'ME_4683F37902CF' '4683F37902CF.pas.ms.script' // vcmInterfaces
 WL 'ME_4684F91300DD' '4684F91300DD.pas.ms.script' // Vcl
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_47540FF802AC' '47540FF802AC.pas.ms.script' // Orpheus
 WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47E9EEC60260' '47E9EEC60260.pas.ms.script' // Model
 WL 'ME_490838AA02D0' '490838AA02D0.pas.ms.script' // Nemesis
 WL 'ME_493FAECB025F' '493FAECB025F.pas.ms.script' // Tree
 WL 'ME_4954C0500033' '4954C0500033.pas.ms.script' // UserInteraction
 WL 'ME_4954FAA00232' '4954FAA00232.pas.ms.script' // Search
 WL 'ME_4A7960CC03A4' '4A7960CC03A4.pas.ms.script' //  Panels
 WL 'ME_4AA0050F0360' '4AA0050F0360.pas.ms.script' // Search
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_4E13416D0227' '4E13416D0227.pas.ms.script' // VCM$Visual
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.pas.ms.script' // L3$Domain
 WL 'ME_4EEA091C01B4' '4EEA091C01B4.pas.ms.script' // View$Prim
 WL 'ME_4F3E3F5F0160' '4F3E3F5F0160.pas.ms.script' // PrimitiveWords
 WL 'ME_4F69DF560034' '4F69DF560034.pas.ms.script' // ControlsProcessing
 WL 'ME_51DD5AB6022D' '51DD5AB6022D.pas.ms.script' // Components
 WL 'ME_521C9DA50125' '521C9DA50125.pas.ms.script' // Application Resources
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_54DB92D203C9' '54DB92D203C9.pas.ms.script' // VCL bindings
 WL 'ME_5527F81C020E' '5527F81C020E.pas.ms.script' // TypesRegistration
 WL 'ME_55BA28CE0290' '55BA28CE0290.pas.ms.script' // tfwScriptingTypes
 WL 'ME_55CCADD2013D' '55CCADD2013D.pas.ms.script' // ClassLikeMapping
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ref; // ME_4A85683403A8 View
