// Common 4A92C561015D VCMSubsystem Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D
%%Inner ME_4A92C561015D

ME ME_4A92C561015D
 MEPROP UID '4A92C561015D'
 MEPROP Name 'Common'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMSubsystem ;
 %SUMMARY 'Здесь живёт модуль Common' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL 'ME_4AC23B8E0397' '4AC23B8E0397.ms.model.script' // F1 Core
 ;
 MELIST Children
   Seq: ( WL 'ME_4A8EC7F80245' '4A8EC7F80245.ms.model.script' // Common$FP
 WL 'ME_4D1B6BAB022D' '4D1B6BAB022D.ms.model.script' // F1DocumentProcessingInterfaces
 WL 'ME_4BA08E8D00CD' '4BA08E8D00CD.ms.model.script' // UnderControl$Resetter
 WL 'ME_4C6A65ED0374' '4C6A65ED0374.ms.model.script' // F1DocumentProcessing
 WL 'ME_4D1B64E70031' '4D1B64E70031.ms.model.script' // BusinessInterfaces
 WL 'ME_4CAC58CB03A2' '4CAC58CB03A2.ms.model.script' // Filters
 WL 'ME_4ABB680E0218' '4ABB680E0218.ms.model.script' // Common$Lib
 WL 'ME_57A06C1C0138' '57A06C1C0138.ms.model.script' // View$Hack
 WL 'ME_4680C57D01E9' '4680C57D01E9.ms.model.script' // Business
 WL 'ME_494104850236' '494104850236.ms.model.script' // CommonDiction
 WL 'ME_4A92C59801C7' '4A92C59801C7.ms.model.script' // View
 WL 'ME_4DC01054023C' '4DC01054023C.ms.model.script' // MainWindowControllers
 WL 'ME_4AC2418902B3' '4AC2418902B3.ms.model.script' // Medic
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_447878770121' '447878770121.ms.model.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.ms.model.script' // GblAdapterLib
 WL 'ME_4677E16A022A' '4677E16A022A.ms.model.script' // K2
 WL 'ME_4677E18600C2' '4677E18600C2.ms.model.script' // dd
 WL 'ME_4677FF4B0036' '4677FF4B0036.ms.model.script' // Data
 WL 'ME_467A75D90346' '467A75D90346.ms.model.script' // VT
 WL 'ME_467A8734039C' '467A8734039C.ms.model.script' // EVD
 WL 'ME_4680E7D50168' '4680E7D50168.ms.model.script' // Everest Engine
 WL 'ME_4684F91300DD' '4684F91300DD.ms.model.script' // Vcl
 WL 'ME_469F3E37025A' '469F3E37025A.ms.model.script' // Rtl
 WL 'ME_4790B4F00236' '4790B4F00236.ms.model.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.ms.model.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' // Оболочка
 WL 'ME_48561E5A01F7' '48561E5A01F7.ms.model.script' // Специальные версии и возможности
 WL 'ME_48EEE54C0072' '48EEE54C0072.ms.model.script' // EverestCommon
 WL 'ME_490838AA02D0' '490838AA02D0.ms.model.script' // Nemesis
 WL 'ME_49549627008C' '49549627008C.ms.model.script' // LegalDomain
 WL 'ME_4954C00703D0' '4954C00703D0.ms.model.script' // OfficeLike
 WL 'ME_49B1511700CA' '49B1511700CA.ms.model.script' // Shared Delphi Core
 WL 'ME_4A78010000B7' '4A78010000B7.ms.model.script' // Search
 WL 'ME_4A8567F2039C' '4A8567F2039C.ms.model.script' // SearchLite
 WL 'ME_4C8DD86C03C8' '4C8DD86C03C8.ms.model.script' // VCMCustomization
 WL 'ME_4CFCE4F203CE' '4CFCE4F203CE.ms.model.script' // VGScene
 WL 'ME_4D4927B5008B' '4D4927B5008B.ms.model.script' // VT$Core
 WL 'ME_4E13416D0227' '4E13416D0227.ms.model.script' // VCM$Visual
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.ms.model.script' // L3$Domain
 WL 'ME_4F6B65EA0392' '4F6B65EA0392.ms.model.script' // F1Like
 WL 'ME_5226F61C0109' '5226F61C0109.ms.model.script' // Samples
 WL 'ME_547CC9D40158' '547CC9D40158.ms.model.script' // VT$Panels
 WL 'ME_550012C403C4' '550012C403C4.ms.model.script' // L3$AFW
 WL 'ME_562E251101C2' '562E251101C2.ms.model.script' // Shared Delphi Rtl
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis'

ENDME // ME_4A92C561015D Common
