// Search 4A9FFD3F01AD VCMControllers Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD
%%Inner ME_4A9FFD3F01AD

ME ME_4A9FFD3F01AD
 MEPROP UID '4A9FFD3F01AD'
 MEPROP Name 'Search'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMControllers ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4A78010000B7' '4A78010000B7.ms.model.script' // Search
 ;
 MELIST Children
   Seq: ( WL 'ME_4AA5503000D7' '4AA5503000D7.ms.model.script' // QueryCardInterfaces
 WL 'ME_4B1D3D250382' '4B1D3D250382.ms.model.script' // PrimPrimListInterfaces
 WL 'ME_4990135D02F1' '4990135D02F1.ms.model.script' // FoldersDomainInterfaces
 WL 'ME_491DCA2C00A9' '491DCA2C00A9.ms.model.script' // Search
 WL 'ME_4D7A0528021A' '4D7A0528021A.ms.model.script' // PrimBaseSearchInterfaces
 WL 'ME_4D7A05A000C1' '4D7A05A000C1.ms.model.script' // PrimWorkJournalInterfaces
 WL 'ME_4A9F98B901A5' '4A9F98B901A5.ms.model.script' // BaseSearchInterfaces
 WL 'ME_54F8746B033F' '54F8746B033F.ms.model.script' // nsbQueryUtils
 WL 'ME_4EEA07CA0360' '4EEA07CA0360.ms.model.script' // nsQueryAttributes
 WL 'ME_55A3BB5E00B8' '55A3BB5E00B8.ms.model.script' // List
 WL 'ME_56163ADC014A' '56163ADC014A.ms.model.script' // BaseSearchUtils
 WL 'ME_563874EF0183' '563874EF0183.ms.model.script' // SearchServices
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_447878770121' '447878770121.ms.model.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.ms.model.script' // GblAdapterLib
 WL 'ME_4677E16A022A' '4677E16A022A.ms.model.script' // K2
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.ms.model.script' // Data
 WL 'ME_467A8734039C' '467A8734039C.ms.model.script' // EVD
 WL 'ME_4682595B0268' '4682595B0268.ms.model.script' // l3TreeInterfaces
 WL 'ME_4790B4F00236' '4790B4F00236.ms.model.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.ms.model.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 WL 'ME_4799D29F033F' '4799D29F033F.ms.model.script' // Implementation
 WL 'ME_47E9EEC60260' '47E9EEC60260.ms.model.script' // Model
 WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' // Оболочка
 WL 'ME_493FAECB025F' '493FAECB025F.ms.model.script' // Tree
 WL 'ME_4954F58900E8' '4954F58900E8.ms.model.script' // List
 WL 'ME_4954FAA00232' '4954FAA00232.ms.model.script' // Search
 WL 'ME_4A85683403A8' '4A85683403A8.ms.model.script' // View
 WL 'ME_4AA0050F0360' '4AA0050F0360.ms.model.script' // Search
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.ms.model.script' // Win
 WL 'ME_4CCEAB2A0005' '4CCEAB2A0005.ms.model.script' // QueryCardProcessing
 WL 'ME_4E13416D0227' '4E13416D0227.ms.model.script' // VCM$Visual
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.ms.model.script' // L3$Domain
 WL 'ME_4EEA091C01B4' '4EEA091C01B4.ms.model.script' // View$Prim
 WL 'ME_521C9DA50125' '521C9DA50125.ms.model.script' // Application Resources
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 WL 'ME_54F9EC3900D6' '54F9EC3900D6.ms.model.script' // ContextHistory
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Search'

ENDME // ME_4A9FFD3F01AD Search
