// Document 4A9F8388014E VCMControllers Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4A9F8388014E
 MEPROP UID '4A9F8388014E'
 MEPROP Name 'Document'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMControllers ;
 %SUMMARY 'Документ' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4FF4121B0036' '4FF4121B0036.ms.model.script' // F1 Document Processing
 ;
 MELIST Children
   Seq: ( WL 'ME_4A9F83AD0235' '4A9F83AD0235.ms.model.script' // Document
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_447878770121' '447878770121.ms.model.script' // GCI
 WL 'ME_456EA3D2031C' '456EA3D2031C.ms.model.script' // GblAdapterLib
 WL 'ME_4677E16A022A' '4677E16A022A.ms.model.script' // K2
 WL 'ME_4677FBA70343' '4677FBA70343.ms.model.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.ms.model.script' // Data
 WL 'ME_4680C57D01E9' '4680C57D01E9.ms.model.script' // Business
 WL 'ME_46A5E026007E' '46A5E026007E.ms.model.script' // l3Core
 WL 'ME_4790B4F00236' '4790B4F00236.ms.model.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.ms.model.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 WL 'ME_47E9EEC60260' '47E9EEC60260.ms.model.script' // Model
 WL 'ME_481EF5C4020D' '481EF5C4020D.ms.model.script' // Оболочка
 WL 'ME_48561E5A01F7' '48561E5A01F7.ms.model.script' // Специальные версии и возможности
 WL 'ME_4A7C099B004F' '4A7C099B004F.ms.model.script' // View
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4ABB680E0218' '4ABB680E0218.ms.model.script' // Common$Lib
 WL 'ME_4BA08E8D00CD' '4BA08E8D00CD.ms.model.script' // UnderControl$Resetter
 WL 'ME_4C6A65ED0374' '4C6A65ED0374.ms.model.script' // F1DocumentProcessing
 WL 'ME_4D1B64E70031' '4D1B64E70031.ms.model.script' // BusinessInterfaces
 WL 'ME_4D1B6BAB022D' '4D1B6BAB022D.ms.model.script' // F1DocumentProcessingInterfaces
 WL 'ME_4DC170560325' '4DC170560325.ms.model.script' // PrimListControllers
 WL 'ME_4E13416D0227' '4E13416D0227.ms.model.script' // VCM$Visual
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.ms.model.script' // L3$Domain
 WL 'ME_4ED757140004' '4ED757140004.ms.model.script' // PrimListAndDocumentControllers
 WL 'ME_521C9DA50125' '521C9DA50125.ms.model.script' // Application Resources
 WL 'ME_53BA5A5D03A0' '53BA5A5D03A0.ms.model.script' // TabInterface
 WL 'ME_54B90AC6014B' '54B90AC6014B.ms.model.script' // StringUtils
 WL 'ME_55B62380030A' '55B62380030A.ms.model.script' // Logging
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.ms.model.script' // Graphics
 )
 ; // Depends
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Document'

ENDME // ME_4A9F8388014E Document
