// Inpharm 4AA0D66F0159 VCMFormsPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4AA0D66F0159

FORWARD ME_4B14D8AE00D4

: ME_4B14D8DC01A3
 CONST Name 'aDoc'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4B14D8DC01A3 aDoc

: ME_4B14D8D10222
 CONST UID '4B14D8D10222'
 CONST Name 'Log'
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B14D8AE00D4 // TnsOpenPharmFirmDocumentEvent
 ;
 : Parameters
   Seq: ( ME_4B14D8DC01A3 // aDoc
 )
 ; // Parameters

ref; // ME_4B14D8D10222 Log

: ME_4B14D91103BE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B14D8AE00D4 // TnsOpenPharmFirmDocumentEvent
 ;
 : Target WL 'ME_45ED58FF0201' '45ED58CF03E6.pas.ms.script' // LogEvent
 ;

ref; // ME_4B14D91103BE 

: ME_4B14D8AE00D4
 CONST UID '4B14D8AE00D4'
 CONST Name 'TnsOpenPharmFirmDocumentEvent'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.pas.ms.script' // TnsLogEvent
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_4B14D8D10222 // Log
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4B14D91103BE // LogEvent
 )
 ; // Dependencies
 CONST extprop:rc:SelfName 'OpenPharmFirmDocumentEvent'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4B14D8AE00D4 TnsOpenPharmFirmDocumentEvent

FORWARD ME_4B14D96C038A

: ME_4B14D99301D6
 CONST Name 'aDoc'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4B14D99301D6 aDoc

: ME_4B14D98900BD
 CONST UID '4B14D98900BD'
 CONST Name 'Log'
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B14D96C038A // TnsOpenPharmDocumentEvent
 ;
 : Parameters
   Seq: ( ME_4B14D99301D6 // aDoc
 )
 ; // Parameters

ref; // ME_4B14D98900BD Log

: ME_4B14D99A00B2
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B14D96C038A // TnsOpenPharmDocumentEvent
 ;
 : Target WL 'ME_45ED58FF0201' '45ED58CF03E6.pas.ms.script' // LogEvent
 ;

ref; // ME_4B14D99A00B2 

: ME_4B14D96C038A
 CONST UID '4B14D96C038A'
 CONST Name 'TnsOpenPharmDocumentEvent'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.pas.ms.script' // TnsLogEvent
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_4B14D98900BD // Log
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4B14D99A00B2 // LogEvent
 )
 ; // Dependencies
 CONST extprop:rc:SelfName 'OpenPharmDocumentEvent'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4B14D96C038A TnsOpenPharmDocumentEvent

FORWARD ME_4B14DA170298

: ME_4B14DA27026F
 CONST UID '4B14DA27026F'
 CONST Name 'Log'
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B14DA170298 // TnsOpenMedicDictionaryEvent
 ;

ref; // ME_4B14DA27026F Log

: ME_4B14DA32020F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B14DA170298 // TnsOpenMedicDictionaryEvent
 ;
 : Target WL 'ME_45ED58FF0201' '45ED58CF03E6.pas.ms.script' // LogEvent
 ;

ref; // ME_4B14DA32020F 

: ME_4B14DA170298
 CONST UID '4B14DA170298'
 CONST Name 'TnsOpenMedicDictionaryEvent'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.pas.ms.script' // TnsLogEvent
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_4B14DA27026F // Log
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4B14DA32020F // LogEvent
 )
 ; // Dependencies
 CONST extprop:rc:SelfName 'OpenMedicDictionaryEvent'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4B14DA170298 TnsOpenMedicDictionaryEvent

FORWARD ME_4B14DA6101E3

: ME_4B14DA6B00F9
 CONST UID '4B14DA6B00F9'
 CONST Name 'Log'
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B14DA6101E3 // TnsOpenMedicFirmsEvent
 ;

ref; // ME_4B14DA6B00F9 Log

: ME_4B14DA790314
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B14DA6101E3 // TnsOpenMedicFirmsEvent
 ;
 : Target WL 'ME_45ED58FF0201' '45ED58CF03E6.pas.ms.script' // LogEvent
 ;

ref; // ME_4B14DA790314 

: ME_4B14DA6101E3
 CONST UID '4B14DA6101E3'
 CONST Name 'TnsOpenMedicFirmsEvent'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.pas.ms.script' // TnsLogEvent
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_4B14DA6B00F9 // Log
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4B14DA790314 // LogEvent
 )
 ; // Dependencies
 CONST extprop:rc:SelfName 'OpenMedicFirmsEvent'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4B14DA6101E3 TnsOpenMedicFirmsEvent

FORWARD ME_4AA52C670101

: ME_4AA52C9B01D2
 CONST Name 'aSDS'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4936823400AE' '492540AF02CD.pas.ms.script' // IsdsCommonDiction
 ;

ref; // ME_4AA52C9B01D2 aSDS

: ME_4AA52C9B01F4
 CONST Name 'aContainer'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_49525C400141' '4683F37902CF.pas.ms.script' // IvcmContainer
 ;

ref; // ME_4AA52C9B01F4 aContainer

: ME_4AA52C860249
 CONST UID '4AA52C860249'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4AA52C670101 // OpenMedicDictionPrim
 ;
 : Parameters
   Seq: ( ME_4AA52C9B01D2 // aSDS
 ME_4AA52C9B01F4 // aContainer
 )
 ; // Parameters

ref; // ME_4AA52C860249 DoIt

: ME_4AA52C670101
 CONST UID '4AA52C670101'
 CONST Name 'OpenMedicDictionPrim'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Operations
   Seq: ( HWL ME_4AA52C860249 // DoIt
 )
 ; // Operations

ref; // ME_4AA52C670101 OpenMedicDictionPrim

: ME_4B14D8E10312
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target HWL ME_4B14D8AE00D4 // TnsOpenPharmFirmDocumentEvent
 ;

ref; // ME_4B14D8E10312 

: ME_4B14D99F0107
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target HWL ME_4B14D96C038A // TnsOpenPharmDocumentEvent
 ;

ref; // ME_4B14D99F0107 

: ME_4B14DA370226
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target HWL ME_4B14DA170298 // TnsOpenMedicDictionaryEvent
 ;

ref; // ME_4B14DA370226 

: ME_4B14DA7E007D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target HWL ME_4B14DA6101E3 // TnsOpenMedicFirmsEvent
 ;

ref; // ME_4B14DA7E007D 

: ME_4BD6DC890352
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_4BD6DC630189' '4958E868009C.pas.ms.script' // ut_mmmMain
 ;

ref; // ME_4BD6DC890352 

: ME_4BD6DE230054
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_4BD6DE050133' '497EE4EB00CB.pas.ms.script' // mflMain
 ;

ref; // ME_4BD6DE230054 

: ME_4BD6F6BD0200
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_4BD6F18301FD' '497ED770029D.pas.ms.script' // utMedicDiction
 ;

ref; // ME_4BD6F6BD0200 

: ME_4BD964C40096
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_4BD964270238' '4BD856E802F9.pas.ms.script' // CommonDiction
 ;

ref; // ME_4BD964C40096 

: ME_550ADF280218
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_550AAEE001B7' '550AAEE001B7.pas.ms.script' // TsdsInpharmMainMenu
 ;

ref; // ME_550ADF280218 

: ME_5796238501EF
 CONST Class class_Dependency
 : Stereotype st_implements::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_579623590356' '5795D66F0385.pas.ms.script' // TInpharmService
 ;

ref; // ME_5796238501EF 

: ME_4AC0F99401FE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_493A658D0181' '493A658D0181.pas.ms.script' // TsdsMedicFirmList
 ;

ref; // ME_4AC0F99401FE 

: ME_4AA11CFC0385
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_47F4A2F801D8' '47F4A2F801D8.pas.ms.script' // TsdsDrugDocument
 ;

ref; // ME_4AA11CFC0385 

: ME_4AA4D4570338
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_47EA0F2B031C' '47EA0F2B031C.pas.ms.script' // TsdsDrugList
 ;

ref; // ME_4AA4D4570338 

: ME_4AA11BCA0197
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_493D11EA0286' '493D11EA0286.pas.ms.script' // TsdsMedicDiction
 ;

ref; // ME_4AA11BCA0197 

: ME_4AA11C2403A6
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_49414F880240' '49414F880240.pas.ms.script' // TsdsMedicFirmDocument
 ;

ref; // ME_4AA11C2403A6 

: ME_4ABA027202AB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4AA0D66F0159 // Inpharm
 ;
 : Target WL 'ME_4926AE3900B9' '47EA50050263.pas.ms.script' // TdeListSet
 ;

ref; // ME_4ABA027202AB 

: ME_4AA0D66F0159
 CONST UID '4AA0D66F0159'
 CONST Name 'Inpharm'
 CONST Class class_Class
 : Stereotype st_VCMFormsPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4958E49A023A' '4958E49A023A.pas.ms.script' // Inpharm
 ;
 : Operations
   Seq: ( HWL ME_4AA52C670101 // OpenMedicDictionPrim
 )
 ; // Operations
 : Children
   Seq: ( WL 'ME_4AA12BA501E4' '4AA12BA501E4.pas.ms.script' // MedicDiction
 WL 'ME_4AA12BC400A6' '4AA12BC400A6.pas.ms.script' // MedicFirmDocument
 WL 'ME_4AA12BE1014F' '4AA12BE1014F.pas.ms.script' // DrugDocument
 WL 'ME_4AA4D3F40235' '4AA4D3F40235.pas.ms.script' // DrugList
 WL 'ME_4AA7A19E01D0' '4AA7A19E01D0.pas.ms.script' // MedicFirmList
 WL 'ME_4AB9E67A00A7' '4AB9E67A00A7.pas.ms.script' // MedicMainMenu
 WL 'ME_4AB9E69C0243' '4AB9E69C0243.pas.ms.script' // MedicFirmList$Form
 WL 'ME_4AB9E6D40211' '4AB9E6D40211.pas.ms.script' // MedicListSynchroView
 HWL ME_4B14D8AE00D4 // TnsOpenPharmFirmDocumentEvent
 HWL ME_4B14D96C038A // TnsOpenPharmDocumentEvent
 HWL ME_4B14DA170298 // TnsOpenMedicDictionaryEvent
 HWL ME_4B14DA6101E3 // TnsOpenMedicFirmsEvent
 WL 'ME_550C0EE00301' '550C0EE00301.pas.ms.script' // InpharmMainMenu
 )
 ; // Children
 : Dependencies
   Seq: ( ME_4B14D8E10312 // TnsOpenPharmFirmDocumentEvent
 ME_4B14D99F0107 // TnsOpenPharmDocumentEvent
 ME_4B14DA370226 // TnsOpenMedicDictionaryEvent
 ME_4B14DA7E007D // TnsOpenMedicFirmsEvent
 ME_4BD6DC890352 // ut_mmmMain
 ME_4BD6DE230054 // mflMain
 ME_4BD6F6BD0200 // utMedicDiction
 ME_4BD964C40096 // CommonDiction
 ME_550ADF280218 // TsdsInpharmMainMenu
 ME_5796238501EF // TInpharmService
 ME_4AC0F99401FE // TsdsMedicFirmList
 ME_4AA11CFC0385 // TsdsDrugDocument
 ME_4AA4D4570338 // TsdsDrugList
 ME_4AA11BCA0197 // TsdsMedicDiction
 ME_4AA11C2403A6 // TsdsMedicFirmDocument
 ME_4ABA027202AB // TdeListSet
 )
 ; // Dependencies
 CONST "author" 'Ëþëèí À.Â.'
 CONST "no hands" true
 CONST "started" '04.09.2009 12:57'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Inpharm\Inpharm_Module.pas'
 CONST extprop:pas:TypeName 'TInpharmModule'
 CONST extprop:rc:SelfName 'InpharmModule'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'Inpharm_Module'

ref; // ME_4AA0D66F0159 Inpharm
