// View 4AA6416E00B4 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4AA6416E00B4
 CONST UID '4AA6416E00B4'
 CONST Name 'View'
 CONST Class class_Category
 : Stereotype st_VCMViews ;
 %SUMMARY 'Представление' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4AA640DC0166' '4AA640DC0166.pas.ms.script' // Search
 ;
 : Children
   Seq: ( WL 'ME_4AA6418F02AD' '4AA6418F02AD.pas.ms.script' // Search
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_456EA3D2031C' '456EA3D2031C.pas.ms.script' // GblAdapterLib
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 WL 'ME_467A75D90346' '467A75D90346.pas.ms.script' // VT
 WL 'ME_4680C57D01E9' '4680C57D01E9.pas.ms.script' // Business
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_4790B4F00236' '4790B4F00236.pas.ms.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47E9EEC60260' '47E9EEC60260.pas.ms.script' // Model
 WL 'ME_490838AA02D0' '490838AA02D0.pas.ms.script' // Nemesis
 WL 'ME_4954C0500033' '4954C0500033.pas.ms.script' // UserInteraction
 WL 'ME_4954F58900E8' '4954F58900E8.pas.ms.script' // List
 WL 'ME_4954FAA00232' '4954FAA00232.pas.ms.script' // Search
 WL 'ME_4A78013D01CD' '4A78013D01CD.pas.ms.script' // View$For F1 and Monitorings
 WL 'ME_4A7960CC03A4' '4A7960CC03A4.pas.ms.script' //  Panels
 WL 'ME_4A7C099B004F' '4A7C099B004F.pas.ms.script' // View
 WL 'ME_4A85683403A8' '4A85683403A8.pas.ms.script' // View
 WL 'ME_4A92C59801C7' '4A92C59801C7.pas.ms.script' // View
 WL 'ME_4A9B9BAA0207' '4A9B9BAA0207.pas.ms.script' // Labels
 WL 'ME_4A9FFD3F01AD' '4A9FFD3F01AD.pas.ms.script' // Search
 WL 'ME_4AA0050F0360' '4AA0050F0360.pas.ms.script' // Search
 WL 'ME_4ABB680E0218' '4ABB680E0218.pas.ms.script' // Common$Lib
 WL 'ME_4AC5DADB00C9' '4AC5DADB00C9.pas.ms.script' // DateEdit
 WL 'ME_4CC7FE720049' '4CC7FE720049.pas.ms.script' // Skins
 WL 'ME_4D1B64E70031' '4D1B64E70031.pas.ms.script' // BusinessInterfaces
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_4E13416D0227' '4E13416D0227.pas.ms.script' // VCM$Visual
 WL 'ME_4E200FED0213' '4E200FED0213.pas.ms.script' // Operations
 WL 'ME_4F3E3F5F0160' '4F3E3F5F0160.pas.ms.script' // PrimitiveWords
 WL 'ME_4F69DF560034' '4F69DF560034.pas.ms.script' // ControlsProcessing
 WL 'ME_51DD5AB6022D' '51DD5AB6022D.pas.ms.script' // Components
 WL 'ME_521C9DA50125' '521C9DA50125.pas.ms.script' // Application Resources
 WL 'ME_5257E836001C' '5257E836001C.pas.ms.script' // View$Strange
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_54DB92D203C9' '54DB92D203C9.pas.ms.script' // VCL bindings
 WL 'ME_550012C403C4' '550012C403C4.pas.ms.script' // L3$AFW
 WL 'ME_5527F81C020E' '5527F81C020E.pas.ms.script' // TypesRegistration
 WL 'ME_55B62380030A' '55B62380030A.pas.ms.script' // Logging
 WL 'ME_55BA28CE0290' '55BA28CE0290.pas.ms.script' // tfwScriptingTypes
 WL 'ME_55CCADD2013D' '55CCADD2013D.pas.ms.script' // ClassLikeMapping
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "UseNewGen" 'undefined'
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4AA6416E00B4.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4AA6416E00B4.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\garant6x\implementation\Garant\View'

ref; // ME_4AA6416E00B4 View
