// StyleEditorFont 4ABA143303B0 VCMFinalForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4ABA143303B0

: ME_43C9F2187122
 CONST UID '43C9F2187122'
 CONST Name 'ut_StyleEditorFont'
 CONST IsSummoned true
 CONST Class class_Class
 : Stereotype st_UserType ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Параметры шрифта' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4ABA143303B0 // StyleEditorFont
 ;
 CONST "ImageIndex" '-1'
 CONST "VisibleToUser" false
 CONST "Weight" '-1'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Settings\Forms\StyleEditorFont_ut_StyleEditorFont_UserType.pas'
 CONST extprop:pas:UnitName 'StyleEditorFont_ut_StyleEditorFont_UserType'

ref; // ME_43C9F2187122 ut_StyleEditorFont

: ME_8E31E82620AD
 CONST UID '8E31E82620AD'
 CONST GUID '631D935A-F7C1-48C4-ACCC-923697DDB82E'
 CONST Name 'StyleEditorFont'
 CONST IsSummoned true
 CONST Class class_Class
 : Stereotype st_VCMFormDefinition ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Идентификатор формы StyleEditorFont' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4ABA143303B0 // StyleEditorFont
 ;
 : Implementors
   Seq: ( HWL ME_4ABA143303B0 // StyleEditorFont
 )
 ; // Implementors
 CONST extprop:pas:TypeName 'StyleEditorFontFormDef'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_8E31E82620AD StyleEditorFont$Def

: ME_4ABA143303B0
 CONST UID '4ABA143303B0'
 CONST Name 'StyleEditorFont'
 CONST Class class_Class
 : Stereotype st_VCMFinalForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Параметры шрифта' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent WL 'ME_4AA79F72010A' '4AA79F72010A.pas.ms.script' // Settings
 ;
 : Inherits
   Seq: ( WL 'ME_4AC642480314' '4AC642480314.pas.ms.script' // PrimStyleEditorFont
 )
 ; // Inherits
 : Implements
   Seq: ( HWL ME_8E31E82620AD // StyleEditorFont$Def
 )
 ; // Implements
 : Children
   Seq: ( HWL ME_43C9F2187122 // ut_StyleEditorFont
 HWL ME_8E31E82620AD // StyleEditorFont$Def
 )
 ; // Children
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Parent'
 CONST "finished dfm" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Settings\Forms\StyleEditorFont_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Settings\Forms'
 CONST extprop:pas:TypeName 'TStyleEditorFontForm'
 CONST extprop:rc:SelfName 'StyleEditorFontForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'StyleEditorFont_Form'

ref; // ME_4ABA143303B0 StyleEditorFont
