// Common$Lib 4ABB680E0218 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218
%%Inner ME_4ABB680E0218

ME ME_4ABB680E0218
 MEPROP UID '4ABB680E0218'
 MEPROP Name 'Common'
 MEPROP OriginalName 'Common$Lib'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 %SUMMARY 'Ещё что-то "общее"' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A92C561015D' // Common
 ;
 MELIST Children
   Seq: ( WL? 'ME_49904AF102FD' // MainMenuDomainInterfaces
 WL? 'ME_4AD5B47F0278' // Folders
 WL? 'ME_4907236C0171' // Rubricator
 WL? 'ME_499032720106' // PrimeInterfaces
 WL? 'ME_48F5EE2702FF' // DocumentDataObjects
 WL? 'ME_47F260DC003F' // ns
 WL? 'ME_490873CD01B9' // ComplectInfo
 WL? 'ME_4909EECE01D5' // MainMenu
 WL? 'ME_4908545802CA' // DocumentContainers
 WL? 'ME_4DDA34AA023B' // Dialogs
 WL? 'ME_4E085A9E00F0' // DocumentUtils
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_447878770121' // GCI
 WL? 'ME_456EA3D2031C' // GblAdapterLib
 WL? 'ME_4677E16A022A' // K2
 WL? 'ME_4677E18600C2' // dd
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4677FF4B0036' // Data
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_467A8734039C' // EVD
 WL? 'ME_4680E7D50168' // Everest Engine
 WL? 'ME_4682595B0268' // l3TreeInterfaces
 WL? 'ME_4790B4F00236' // AFW
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47E9EEC60260' // Model
 WL? 'ME_481EF5C4020D' // Оболочка
 WL? 'ME_48EEE54C0072' // EverestCommon
 WL? 'ME_490838AA02D0' // Nemesis
 WL? 'ME_4A85683403A8' // View
 WL? 'ME_4A9FFD3F01AD' // Search
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4C6A65ED0374' // F1DocumentProcessing
 WL? 'ME_4CEBA36A00AA' // f1DocumentTagsImplementation
 WL? 'ME_4D1B6BAB022D' // F1DocumentProcessingInterfaces
 WL? 'ME_4D4927B5008B' // VT$Core
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4F6B660100D5' // View
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_547CC9D40158' // VT$Panels
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_550012C403C4' // L3$AFW
 WL? 'ME_55B62380030A' // Logging
 WL? 'ME_55C4AEC801CA' // Graphics
 WL? 'ME_55C4AF3F02EE' // Consts
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\Common'

ENDME // ME_4ABB680E0218 Common$Lib
