// Consultations$UC 4ABCFAE400A8 VCMUseCaseRealization Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4ABCFAE400A8
 MEPROP UID '4ABCFAE400A8'
 MEPROP Name 'Consultations'
 MEPROP OriginalName 'Consultations$UC'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMUseCaseRealization ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Консультации' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4ABCFA76015C' '4ABCFA76015C.ms.model.script' // Consultation
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4ABCFB7F017B' '4ABCFB7F017B.ms.model.script' // Consultation$FP
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_484E638701D9' '484E610E0335.ms.model.script' // Консультации
 )
 ; // Implements
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '25.09.2009 21:16'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\moConsultations.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 UP extprop:pas:TypeName 'Tmo_Consultations'
 UP extprop:rc:SelfName 'mo_Consultations'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'moConsultations'

ENDME // ME_4ABCFAE400A8 Consultations$UC
