// Tl3CardinalList 4B2F4382001F SimpleClass Class

INCLUDE '47A1B04702C2.pas.ms.script'

INCLUDE '4A54DD4E036F.pas.ms.script'

FORWARD ME_4B2F4382001F

INCLUDE '4807744200AA.pas.ms.script'

: ME_4B2F43EC01E5
 CONST UID '4B2F43EC01E5'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_46A618AF0053 // Cardinal
 ;

 @SELF
; // ME_4B2F43EC01E5 ItemType

: ME_4B2F4382001F
 CONST UID '4B2F4382001F'
 CONST Name 'Tl3CardinalList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Список, содержащий Cardinal' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47A1B04702C2 // l3AtomicList
 ME_4A54DD4E036F // Tl3ProtoDataContainer
 ]
 ; // Inherits
 : Attributes
   [ ME_4B2F43EC01E5 // ItemType
 ]
 ; // Attributes
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '21.12.2009 12:45'

 @SELF
; // ME_4B2F4382001F Tl3CardinalList
