// ext 4B322B67038B Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4B322B67038B

FORWARD ME_4B322B8C02A7

: ME_4B322BA8016F
 CONST UID '4B322BA8016F'
 CONST Name 'TevCustomLoadDocumentManager'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4B322B8C02A7 // evLoadDocumentManager
 ;
 : Inherits
   @ ( WL 'ME_47541E17024E' '47913B47006E.pas.ms.script' // Tl3InterfacedComponent
 ) .SequenceCode.It
 ; // Inherits
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

ref; // ME_4B322BA8016F TevCustomLoadDocumentManager

: ME_4B322B9C0326
 CONST UID '4B322B9C0326'
 CONST Name 'TevLoadDocumentManager'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4B322B8C02A7 // evLoadDocumentManager
 ;
 : Inherits
   @ ( ME_4B322BA8016F // TevCustomLoadDocumentManager
 ) .SequenceCode.It
 ; // Inherits
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

ref; // ME_4B322B9C0326 TevLoadDocumentManager

: ME_4B322B8C02A7
 CONST UID '4B322B8C02A7'
 CONST Name 'evLoadDocumentManager'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4B322B67038B // ext
 ;
 : Children
   @ ( ME_4B322BA8016F // TevCustomLoadDocumentManager
 ME_4B322B9C0326 // TevLoadDocumentManager
 ) .SequenceCode.It
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\ext\NOT_FINISHED_evLoadDocumentManager.pas'

ref; // ME_4B322B8C02A7 evLoadDocumentManager

FORWARD ME_4D02519C01C2

FORWARD ME_5023BA0B00E4

FORWARD ME_5023BA2B011B

: ME_A0970856CACC
 CONST UID 'A0970856CACC'
 CONST Name 'DoIt'
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода _ReplaceConfirm' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5023BA2B011B // _ReplaceConfirm
 ;

ref; // ME_A0970856CACC DoIt

: ME_5023BA2B011B
 CONST UID '5023BA2B011B'
 CONST Name '_ReplaceConfirm'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5023BA0B00E4 // TddBlockStructureReplacer
 ;
 : Operations
   @ ( ME_A0970856CACC // DoIt
 ) .SequenceCode.It
 ; // Operations

ref; // ME_5023BA2B011B _ReplaceConfirm

: ME_5023BA0B00E4
 CONST UID '5023BA0B00E4'
 CONST Name 'TddBlockStructureReplacer'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4D02519C01C2 // evAutoBlock
 ;
 : Operations
   @ ( ME_5023BA2B011B // _ReplaceConfirm
 ) .SequenceCode.It
 ; // Operations
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

ref; // ME_5023BA0B00E4 TddBlockStructureReplacer

FORWARD ME_4D0251B70350

: ME_6AD12224CCE2
 CONST UID '6AD12224CCE2'
 CONST Name 'DoIt'
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода CreateBlockStructure' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4D0251B70350 // CreateBlockStructure
 ;

ref; // ME_6AD12224CCE2 DoIt

: ME_4D0251B70350
 CONST UID '4D0251B70350'
 CONST Name 'CreateBlockStructure'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4D02519C01C2 // evAutoBlock
 ;
 : Operations
   @ ( ME_6AD12224CCE2 // DoIt
 ) .SequenceCode.It
 ; // Operations

ref; // ME_4D0251B70350 CreateBlockStructure

: ME_4D02519C01C2
 CONST UID '4D02519C01C2'
 CONST Name 'evAutoBlock'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4B322B67038B // ext
 ;
 : Operations
   @ ( ME_4D0251B70350 // CreateBlockStructure
 ) .SequenceCode.It
 ; // Operations
 : Children
   @ ( ME_5023BA0B00E4 // TddBlockStructureReplacer
 ) .SequenceCode.It
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\ext\NOT_FINISHED_evAutoBlock.pas'

ref; // ME_4D02519C01C2 evAutoBlock

FORWARD ME_4D514CA600C2

FORWARD ME_4F35353B00EE

: ME_6BFD031D5E25
 CONST UID '6BFD031D5E25'
 CONST Name 'DoIt'
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода GetWriter' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F35353B00EE // GetWriter
 ;

ref; // ME_6BFD031D5E25 DoIt

: ME_5549BC8500CC
 CONST UID '5549BC8500CC'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F35353B00EE // GetWriter
 ;
 : Target WL 'ME_53FEE940022B' '47EA968D0155.pas.ms.script' // TevPDFWriter
 ;

ref; // ME_5549BC8500CC 

: ME_4F35353B00EE
 CONST UID '4F35353B00EE'
 CONST Name 'GetWriter'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4D514CA600C2 // evExtFormat
 ;
 : Operations
   @ ( ME_6BFD031D5E25 // DoIt
 ) .SequenceCode.It
 ; // Operations
 : Dependencies
   @ ( ME_5549BC8500CC // 
 ) .SequenceCode.It
 ; // Dependencies

ref; // ME_4F35353B00EE GetWriter

: ME_4F352B670298
 CONST UID '4F352B670298'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4D514CA600C2 // evExtFormat
 ;
 : Target WL 'ME_4F352A840264' '47ECACA70141.pas.ms.script' // TevdScriptHyperlinkEliminator
 ;

ref; // ME_4F352B670298 

: ME_4D514CA600C2
 CONST UID '4D514CA600C2'
 CONST Name 'evExtFormat'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Модуль для обработки дополнительных форматов. Для обработки форматов достаточно подключения данного модуля в секции uses.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4B322B67038B // ext
 ;
 : Operations
   @ ( ME_4F35353B00EE // GetWriter
 ) .SequenceCode.It
 ; // Operations
 : Dependencies
   @ ( ME_4F352B670298 // 
 ) .SequenceCode.It
 ; // Dependencies
 CONST "finished" false
 CONST "no hands" false
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\ext\NOT_FINISHED_evExtFormat.pas'

ref; // ME_4D514CA600C2 evExtFormat

FORWARD ME_4F13F6EE0046

: ME_4F13F70A03B1
 CONST UID '4F13F70A03B1'
 CONST Name 'TddDocumentVersionForm'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F13F6EE0046 // evPrevVersion
 ;
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

ref; // ME_4F13F70A03B1 TddDocumentVersionForm

FORWARD ME_4F13F73300B2

: ME_CB1EBA2070EA
 CONST UID 'CB1EBA2070EA'
 CONST Name 'DoIt'
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода ReplaceVersionInEditor' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F13F73300B2 // ReplaceVersionInEditor
 ;

ref; // ME_CB1EBA2070EA DoIt

: ME_4F13F73300B2
 CONST UID '4F13F73300B2'
 CONST Name 'ReplaceVersionInEditor'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F13F6EE0046 // evPrevVersion
 ;
 : Operations
   @ ( ME_CB1EBA2070EA // DoIt
 ) .SequenceCode.It
 ; // Operations

ref; // ME_4F13F73300B2 ReplaceVersionInEditor

: ME_4F13F6EE0046
 CONST UID '4F13F6EE0046'
 CONST Name 'evPrevVersion'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Возврат к предыдущей версии документа' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4B322B67038B // ext
 ;
 : Operations
   @ ( ME_4F13F73300B2 // ReplaceVersionInEditor
 ) .SequenceCode.It
 ; // Operations
 : Children
   @ ( ME_4F13F70A03B1 // TddDocumentVersionForm
 ) .SequenceCode.It
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\ext\NOT_FINISHED_evPrevVersion.pas'

ref; // ME_4F13F6EE0046 evPrevVersion

: ME_4B322B67038B
 CONST UID '4B322B67038B'
 CONST Name 'ext'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 ;
 : Children
   @ ( ME_4B322B8C02A7 // evLoadDocumentManager
 ME_4D02519C01C2 // evAutoBlock
 ME_4D514CA600C2 // evExtFormat
 ME_4F13F6EE0046 // evPrevVersion
 ) .SequenceCode.It
 ; // Children
 : Depends
   @ ( WL 'ME_47541DF90101' '47541DF90101.pas.ms.script' // l3InterfacedComponent
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47EA968D0155' '47EA968D0155.pas.ms.script' // Printing
 WL 'ME_47ECACA70141' '47ECACA70141.pas.ms.script' // Generators
 WL 'ME_47ECB8BD00A8' '47ECB8BD00A8.pas.ms.script' // Generators
 WL 'ME_4829D7D50156' '4829D7D50156.pas.ms.script' // Editors
 ) .SequenceCode.It
 ; // Depends
 CONST "path prefix" '/ext'
 : Generators
 @ (
 gen_pas.script
 gen_pas.script.runner
 ) .SequenceCode.It
 ; // Generators
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4B322B67038B.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4B322B67038B.pas.ms.script.runner'

ref; // ME_4B322B67038B ext
