// NSRCTests 4B4F68D4033F TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F
%%Inner ME_4B4F68D4033F

ME ME_4B4F68D4033F
 MEPROP UID '4B4F68D4033F'
 MEPROP Name 'NSRCTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 %SUMMARY 'Тесты для NSRC' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4B2A15810261' // DailyTest
 ;
 MELIST Children
   Seq: ( WL? 'ME_4B4F68EE006B' // TNSRCWriterTest
 WL? 'ME_4B85456C0154' // TEVDtoNSRCWriterTest
 WL? 'ME_4B59EDA60116' // TStyleCtoStyleJTest
 WL? 'ME_4B853E7501DF' // TEVDtoNSRCPlusWriterTest
 WL? 'ME_4B8546940034' // TEVDtoNSRCOldWriterTest
 WL? 'ME_4B7C288C03BA' // K177964264
 WL? 'ME_4B7C2B740293' // K177964498
 WL? 'ME_4B8549760232' // NSRCtoMemoryTest
 WL? 'ME_4B7D0B5D02BA' // K180060897
 WL? 'ME_4B8542C302E3' // TEVDtoBothNSRCWriterTest
 WL? 'ME_4B59DEB30238' // K177963362
 WL? 'ME_4B7D1EC3002E' // K177963873
 WL? 'ME_4B7C1B6B02F2' // K164596048
 WL? 'ME_4B7C2470024D' // K177964278
 WL? 'ME_4B7D07FD00BF' // K177964664
 WL? 'ME_4BEBDEBA0161' // K211878862
 WL? 'ME_4BED405E0256' // NSRCtoEVDTest
 WL? 'ME_4CE67D90013B' // NSRCtoNSRCTest
 WL? 'ME_50C09F4A02A0' // K412987699
 WL? 'ME_50C8994600FD' // K415728258
 WL? 'ME_50C9836002B6' // K404357586
 WL? 'ME_515ABB2A02DA' // K446824679
 WL? 'ME_542BF156004C' // K565842263
 WL? 'ME_542C069B017A' // K565862557
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_476BE98C01B8' // l3Chars
 WL? 'ME_4787B0A8007B' // l3Except
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47ECA80B000D' // Generators
 WL? 'ME_47ECACA70141' // Generators
 WL? 'ME_47ECB8BD00A8' // Generators
 WL? 'ME_482D6E960087' // Readers
 WL? 'ME_483E80C9025F' // Readers
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4BACDD97014B' // Write
 WL? 'ME_4C407B410029' // Generators
 WL? 'ME_4C9CD483018B' // Readers
 WL? 'ME_4D70B08C0022' // NSRCUtils
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_4B4F68D4033F NSRCTests
