// TnscTreeViewHotTruck 4B60346A022E GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4B60346A022E

FORWARD ME_559BCDD6010D

: ME_559BCDED03AB
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_559BCDED03AB Sender

: ME_559BCDED03BF
 CONST Name 'anIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_559BCDED03BF anIndex

: ME_559BCDED03DD
 CONST Name 'Allow'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_559BCDED03DD Allow

: ME_559BCDE801B7
 CONST UID '559BCDE801B7'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_559BCDD6010D // TOnAllowHotTruck
 ;
 : Parameters
   Seq: ( ME_559BCDED03AB // Sender
 ME_559BCDED03BF // anIndex
 ME_559BCDED03DD // Allow
 )
 ; // Parameters

ref; // ME_559BCDE801B7 DoIt

: ME_559BCDD6010D
 CONST UID '559BCDD6010D'
 CONST Name 'TOnAllowHotTruck'
 CONST Class class_Class
 : Stereotype st_Function ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Operations
   Seq: ( HWL ME_559BCDE801B7 // DoIt
 )
 ; // Operations
 CONST "of object" true

ref; // ME_559BCDD6010D TOnAllowHotTruck

: ME_559BCE1402D5
 CONST UID '559BCE1402D5'
 CONST Name 'OnAllowHotTruck'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Target HWL ME_559BCDD6010D // TOnAllowHotTruck
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_559BCE1402D5 OnAllowHotTruck

: ME_559BCE3F0233
 CONST UID '559BCE3F0233'
 CONST Name 'AllowTrucking'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_559BCE3F0233 AllowTrucking

: ME_559BCE60027E
 CONST UID '559BCE60027E'
 CONST Name 'HotTruckIndex'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_559BCE60027E HotTruckIndex

FORWARD ME_559BCE89021B

: ME_559BCE930009
 CONST Name 'aValue'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_559BCE930009 aValue

: ME_559BCE900315
 CONST UID '559BCE900315'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_559BCE89021B // SetHotTruckIndex
 ;
 : Parameters
   Seq: ( ME_559BCE930009 // aValue
 )
 ; // Parameters

ref; // ME_559BCE900315 DoIt

: ME_559BCE89021B
 CONST UID '559BCE89021B'
 CONST Name 'SetHotTruckIndex'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Operations
   Seq: ( HWL ME_559BCE900315 // DoIt
 )
 ; // Operations

ref; // ME_559BCE89021B SetHotTruckIndex

: ME_559BCE9C0001
 CONST UID '559BCE9C0001'
 CONST Name 'UpdateTruckFromCursor'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;

ref; // ME_559BCE9C0001 UpdateTruckFromCursor

: ME_559BCEBB010C
 CONST Name 'Message'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_476F78A602B2' '476F78840219.pas.ms.script' // TMessage
 ;

ref; // ME_559BCEBB010C Message

: ME_559BCEAE01E8
 CONST UID '559BCEAE01E8'
 CONST Name 'CMMouseLeave'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Parameters
   Seq: ( ME_559BCEBB010C // Message
 )
 ; // Parameters
 CONST "Message ID" 'CM_MOUSELEAVE'

ref; // ME_559BCEAE01E8 CMMouseLeave

: ME_559BCF6801DE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B60346A022E // TnscTreeViewHotTruck
 ;
 : Target WL 'ME_48A41FF10094' '4AB0C3F60375.pas.ms.script' // Windows
 ;

ref; // ME_559BCF6801DE 

: ME_47D1602000C6_ME_4B60346A022E
 : Original WL 'ME_47D1602000C6' '4AB0997B00A2.pas.ms.script' // Create
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47D1602000C6_ME_4B60346A022E Create

: ME_508F825303E4_ME_4B60346A022E
 : Original WL 'ME_508F825303E4' '515DA5860015.pas.ms.script' // DoOnGetItemStyle
 ;
 CONST OpKind opkind_Overridden
ref; // ME_508F825303E4_ME_4B60346A022E DoOnGetItemStyle

: ME_5152C10E027B_ME_4B60346A022E
 : Original WL 'ME_5152C10E027B' '4CFFE3470249.pas.ms.script' // SetCursorForItem
 ;
 CONST OpKind opkind_Overridden
ref; // ME_5152C10E027B_ME_4B60346A022E SetCursorForItem

: ME_4B60346A022E
 CONST UID '4B60346A022E'
 CONST Name 'TnscTreeViewHotTruck'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_499C2614028C' '499C2614028C.pas.ms.script' // Tree
 ;
 : Inherits
   Seq: ( WL 'ME_499C26240034' '499C26240034.pas.ms.script' // TnscTreeView
 )
 ; // Inherits
 : Attributes
   Seq: ( HWL ME_559BCE1402D5 // OnAllowHotTruck
 HWL ME_559BCE3F0233 // AllowTrucking
 HWL ME_559BCE60027E // HotTruckIndex
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_559BCE89021B // SetHotTruckIndex
 HWL ME_559BCE9C0001 // UpdateTruckFromCursor
 HWL ME_559BCEAE01E8 // CMMouseLeave
 )
 ; // Operations
 : Overridden
   Seq: ( ME_47D1602000C6_ME_4B60346A022E // Create
 ME_508F825303E4_ME_4B60346A022E // DoOnGetItemStyle
 ME_5152C10E027B_ME_4B60346A022E // SetCursorForItem
 )
 ; // Overridden
 : Children
   Seq: ( HWL ME_559BCDD6010D // TOnAllowHotTruck
 )
 ; // Children
 : Dependencies
   Seq: ( ME_559BCF6801DE // Windows
 )
 ; // Dependencies
 CONST "ifdef" 'Nemesis'
 CONST intf.pas:Path 'common\components\gui\Garant\Nemesis\nscTreeViewHotTruck.pas'
 CONST extprop:rc:SelfName 'TreeViewHotTruck'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'nscTreeViewHotTruck'

ref; // ME_4B60346A022E TnscTreeViewHotTruck
