// EvdHelpers 4B6AE61900F5 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4B6AE61900F5
%%Inner ME_4B6AE61900F5
%%Inner ME_4B6AE61900F5

FORWARD ME_4B6AE61900F5

FORWARD ME_48400B220217

ME ME_4B6AE78F01CF
 MEPROP UID '4B6AE78F01CF'
 MEPROP Name 'Generate'
 MEPROP Class class_Operation
 MELINK Stereotype st_chg::Operation ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;

ENDME // ME_4B6AE78F01CF Generate

ME ME_4B7A99EC0306
 MEPROP Name 'anEVDNativeWriter'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_483D7C55027A' '47ECB8BD00A8.ms.model.script' // TevdNativeWriter
 ;

ENDME // ME_4B7A99EC0306 anEVDNativeWriter

ME ME_4B6AE81E0267
 MEPROP UID '4B6AE81E0267'
 MEPROP Name 'DoGenerate'
 MEPROP Class class_Operation
 MELINK Stereotype st_chg::Operation ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELIST Parameters
   Seq: ( ME_4B7A99EC0306 // anEVDNativeWriter
 )
 ; // Parameters

ENDME // ME_4B6AE81E0267 DoGenerate

ME ME_48400C6300A0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_483FF50C00F4' '478CF30500C1.ms.model.script' // TMemoryStream
 ;

ENDME // ME_48400C6300A0 

ME ME_48441A6F0156
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_47ECAA5B0394' '47ECAA270135.ms.model.script' // Tk2TagGenerator
 ;

ENDME // ME_48441A6F0156 

ME ME_48441A7C03B8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_483D7C55027A' '47ECB8BD00A8.ms.model.script' // TevdNativeWriter
 ;

ENDME // ME_48441A7C03B8 

ME ME_4B6AF2D1033E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_46A5AFF103CA' '46A0E6C5023A.ms.model.script' // IStream
 ;

ENDME // ME_4B6AF2D1033E 

ME ME_4B6AF2D402FA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_47877EB202FB' '47877EB202FB.ms.model.script' // SysUtils
 ;

ENDME // ME_4B6AF2D402FA 

ME ME_4B7A9A7603C9
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_48400B220217 // TatBaseEvdHelper
 ;
 MELINK Target WL 'ME_47AB1FDE03E4' '47AB1FDE03E4.ms.model.script' // l3Memory
 ;

ENDME // ME_4B7A9A7603C9 

%%InheritedBy ME_48F473650362 ME_48400B220217

ME ME_48400B220217
 MEPROP UID '48400B220217'
 MEPROP Name 'TatBaseEvdHelper'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B6AE61900F5 // EvdHelpers
 ;
 MELIST Inherits
   Seq: ( WL 'ME_48F473650362' '47AB1FDE03E4.ms.model.script' // Tl3MemoryStream
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4B6AE78F01CF // Generate
 HWL ME_4B6AE81E0267 // DoGenerate
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_48400C6300A0 // TMemoryStream
 ME_48441A6F0156 // Tk2TagGenerator
 ME_48441A7C03B8 // TevdNativeWriter
 ME_4B6AF2D1033E // IStream
 ME_4B6AF2D402FA // SysUtils
 ME_4B7A9A7603C9 // l3Memory
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'uses' )
 ; // DiagramsNames
 UP intf.pas:Path 'quality\test\garant6x\AdapterTest\EvdHelpers\atBaseEvdHelper.pas'
 UP extprop:rc:SelfName 'atBaseEvdHelper'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'atBaseEvdHelper'

ENDME // ME_48400B220217 TatBaseEvdHelper

FORWARD ME_4B6AE7650002

FORWARD ME_48400B7E0236

ME ME_484415F90238
 MEPROP UID '484415F90238'
 MEPROP Name 'CommentText'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_48400B7E0236 // IatUserComment
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 UP "pm" false

ENDME // ME_484415F90238 CommentText

ME ME_48400B7E0236
 MEPROP UID '48400B7E0236'
 MEPROP GUID '4154A018-1A3E-4640-997F-FD9B825F8618'
 MEPROP Name 'IatUserComment'
 MEPROP Class class_Class
 MELINK Stereotype st_Facet ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELIST Attributes
   Seq: ( HWL ME_484415F90238 // CommentText
 )
 ; // Attributes
 UP extprop:rc:SelfName 'atUserComment'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_48400B7E0236 IatUserComment

ME ME_4B6AE8560374
 MEPROP UID '4B6AE8560374'
 MEPROP Name 'f_CommentText'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_4B6AE8560374 f_CommentText

ME ME_4B7A9881013C
 MEPROP UID '4B7A9881013C'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_factory::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELINK Target HWL ME_48400B7E0236 // IatUserComment
 ;

ENDME // ME_4B7A9881013C Make

ME ME_4B6AF0940324
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELINK Target WL 'ME_476BE0660328' '476BE0350329.ms.model.script' // Standard
 ;

ENDME // ME_4B6AF0940324 

ME ME_4B6AF098007E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4B6AF098007E 

ME ME_4B6AF1690278
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B6AE7650002 // TatUserComment
 ;
 MELINK Target WL 'ME_485683750360' '48492FC0029D.ms.model.script' // TextPara
 ;

ENDME // ME_4B6AF1690278 

ME ME_484415F90238_ME_4B6AE7650002
 MELINK Original HWL ME_484415F90238 // CommentText
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_484415F90238_ME_4B6AE7650002 CommentText

ME ME_4B6AE81E0267_ME_4B6AE7650002
 MELINK Original HWL ME_4B6AE81E0267 // DoGenerate
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B6AE81E0267_ME_4B6AE7650002 DoGenerate

%%ImplementedBy ME_48400B7E0236 ME_4B6AE7650002

%%InheritedBy ME_48400B220217 ME_4B6AE7650002

ME ME_4B6AE7650002
 MEPROP UID '4B6AE7650002'
 MEPROP Name 'TatUserComment'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B6AE61900F5 // EvdHelpers
 ;
 MELIST Inherits
   Seq: ( HWL ME_48400B220217 // TatBaseEvdHelper
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_48400B7E0236 // IatUserComment
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4B6AE8560374 // f_CommentText
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4B7A9881013C // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_484415F90238_ME_4B6AE7650002 // CommentText
 ME_4B6AE81E0267_ME_4B6AE7650002 // DoGenerate
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_48400B7E0236 // IatUserComment
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_4B6AF0940324 // Standard
 ME_4B6AF098007E // Tk2TagID
 ME_4B6AF1690278 // TextPara
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'uses' 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'quality\test\garant6x\AdapterTest\EvdHelpers\atUserComment.pas'
 UP extprop:rc:SelfName 'atUserComment'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'atUserComment'

ENDME // ME_4B6AE7650002 TatUserComment

FORWARD ME_4B6AE9CB00C2

FORWARD ME_4B6AE9DB0325

ME ME_4B6AEA0B018F
 MEPROP UID '4B6AEA0B018F'
 MEPROP Name 'ChatMessage'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_4B6AE9DB0325 // IatChatMessage
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 UP "pm" false

ENDME // ME_4B6AEA0B018F ChatMessage

ME ME_4B6AE9DB0325
 MEPROP UID '4B6AE9DB0325'
 MEPROP GUID '3CB60B5E-38D0-4476-80FB-C4338CE4D13E'
 MEPROP Name 'IatChatMessage'
 MEPROP Class class_Class
 MELINK Stereotype st_Facet ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B6AE9CB00C2 // TatChatMessage
 ;
 MELIST Attributes
   Seq: ( HWL ME_4B6AEA0B018F // ChatMessage
 )
 ; // Attributes
 UP extprop:rc:SelfName 'atChatMessage'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4B6AE9DB0325 IatChatMessage

ME ME_4B6AE9ED0068
 MEPROP UID '4B6AE9ED0068'
 MEPROP Name 'f_ChatMessage'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4B6AE9CB00C2 // TatChatMessage
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_4B6AE9ED0068 f_ChatMessage

ME ME_4B7A9896024C
 MEPROP UID '4B7A9896024C'
 MEPROP Name 'Make'
 MEPROP Class class_Operation
 MELINK Stereotype st_factory::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4B6AE9CB00C2 // TatChatMessage
 ;
 MELINK Target HWL ME_4B6AE9DB0325 // IatChatMessage
 ;

ENDME // ME_4B7A9896024C Make

ME ME_4B6AFCB6035D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B6AE9CB00C2 // TatChatMessage
 ;
 MELINK Target WL 'ME_485683750360' '48492FC0029D.ms.model.script' // TextPara
 ;

ENDME // ME_4B6AFCB6035D 

ME ME_4B6AFCDB01CA
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4B6AE9CB00C2 // TatChatMessage
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4B6AFCDB01CA 

ME ME_4B6AE81E0267_ME_4B6AE9CB00C2
 MELINK Original HWL ME_4B6AE81E0267 // DoGenerate
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4B6AE81E0267_ME_4B6AE9CB00C2 DoGenerate

ME ME_4B6AEA0B018F_ME_4B6AE9CB00C2
 MELINK Original HWL ME_4B6AEA0B018F // ChatMessage
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_4B6AEA0B018F_ME_4B6AE9CB00C2 ChatMessage

%%ImplementedBy ME_4B6AE9DB0325 ME_4B6AE9CB00C2

%%InheritedBy ME_48400B220217 ME_4B6AE9CB00C2

ME ME_4B6AE9CB00C2
 MEPROP UID '4B6AE9CB00C2'
 MEPROP Name 'TatChatMessage'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4B6AE61900F5 // EvdHelpers
 ;
 MELIST Inherits
   Seq: ( HWL ME_48400B220217 // TatBaseEvdHelper
 )
 ; // Inherits
 MELIST Implements
   Seq: ( HWL ME_4B6AE9DB0325 // IatChatMessage
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4B6AE9ED0068 // f_ChatMessage
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4B7A9896024C // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4B6AE81E0267_ME_4B6AE9CB00C2 // DoGenerate
 ME_4B6AEA0B018F_ME_4B6AE9CB00C2 // ChatMessage
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_4B6AE9DB0325 // IatChatMessage
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_4B6AFCB6035D // TextPara
 ME_4B6AFCDB01CA // Tk2TagID
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'uses' )
 ; // DiagramsNames
 UP intf.pas:Path 'quality\test\garant6x\AdapterTest\EvdHelpers\atChatMessage.pas'
 UP extprop:rc:SelfName 'atChatMessage'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'atChatMessage'

ENDME // ME_4B6AE9CB00C2 TatChatMessage

ME ME_4B6AE61900F5
 MEPROP UID '4B6AE61900F5'
 MEPROP Name 'EvdHelpers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_48075C0E02DE' '48075C0E02DE.ms.model.script' // AdapterTest
 ;
 MELIST Children
   Seq: ( HWL ME_48400B220217 // TatBaseEvdHelper
 HWL ME_4B6AE7650002 // TatUserComment
 HWL ME_4B6AE9CB00C2 // TatChatMessage
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_46A0E6C5023A' '46A0E6C5023A.ms.model.script' // ActiveX
 WL 'ME_476BE0350329' '476BE0350329.ms.model.script' // Styles
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47AC75550330' '47AC75550330.ms.model.script' // k2Tags
 WL 'ME_47ECA80B000D' '47ECA80B000D.ms.model.script' // Generators
 WL 'ME_47ECB8BD00A8' '47ECB8BD00A8.ms.model.script' // Generators
 WL 'ME_48492FC0029D' '48492FC0029D.ms.model.script' // Standard
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "path prefix" '/EvdHelpers'
 UP intf.pas:PathOnly '\quality\test\garant6x\AdapterTest\EvdHelpers'

ENDME // ME_4B6AE61900F5 EvdHelpers
