// K180060897 4B7D0B5D02BA TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4B8546940034_ME_4B7D0B5D02BA_G
 MELINK Original WL? 'ME_4B8546940034' // TEVDtoNSRCOldWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B8546940034_ME_4B7D0B5D02BA_G TEVDtoNSRCOldWriterTest

%%InheritedBy ME_4B8546940034 ME_4B7D0B5D02BA

ME ME_4B7D0B5D02BA
 MEPROP UID '4B7D0B5D02BA'
 MEPROP Name 'K180060897'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '[$180060897]' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4B4F68D4033F' // NSRCTests
 ;
 MELIST Inherits
   Seq: ( ME_4B8546940034_ME_4B7D0B5D02BA_G // TEVDtoNSRCOldWriterTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K180060897.pas'
 UP extprop:pas:TypeName 'TK180060897'
 UP extprop:rc:SelfName 'K180060897'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4B7D0B5D02BA K180060897
