// UnderControlImpl 4B9A347B0217 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4B9A347B0217

FORWARD ME_4B9A34C4007A

: ME_4B9E1D6301C7
 CONST UID '4B9E1D6301C7'
 CONST Name 'f_HasControlStatus'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4B9A34C4007A // UnderControlBehaviour
 ;
 : Target WL 'ME_491BF08F035F' '4678193C009C.pas.ms.script' // Tl3Bool
 ;

ref; // ME_4B9E1D6301C7 f_HasControlStatus

: ME_4B9A37C90253
 CONST UID '4B9A37C90253'
 CONST Name 'DoGetControllable'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_4B9A34C4007A // UnderControlBehaviour
 ;
 : Target WL 'ME_45EEC17501B5' '45EEAA800226.pas.ms.script' // Controllable
 ;

ref; // ME_4B9A37C90253 DoGetControllable

: ME_4BA09E450045
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4B9A34C4007A // UnderControlBehaviour
 ;
 : Target WL 'ME_480F78BC0146' '47D0290B016D.pas.ms.script' // l3Utils
 ;

ref; // ME_4BA09E450045 

: ME_4B9A2F660115_ME_4B9A34C4007A
 : Original WL 'ME_4B9A2F660115' '4B9A1E7F0036.pas.ms.script' // ClearControlStatus
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4B9A2F660115_ME_4B9A34C4007A ClearControlStatus

: ME_4B9A2F95007C_ME_4B9A34C4007A
 : Original WL 'ME_4B9A2F95007C' '4B9A1E7F0036.pas.ms.script' // HasControlStatus
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4B9A2F95007C_ME_4B9A34C4007A HasControlStatus

: ME_4B9A2FB102EE_ME_4B9A34C4007A
 : Original WL 'ME_4B9A2FB102EE' '4B9A1E7F0036.pas.ms.script' // Controllable
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4B9A2FB102EE_ME_4B9A34C4007A Controllable

: ME_4B9A2FD30344_ME_4B9A34C4007A
 : Original WL 'ME_4B9A2FD30344' '4B9A1E7F0036.pas.ms.script' // ControlStatus
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_4B9A2FD30344_ME_4B9A34C4007A ControlStatus

: ME_47EA4E9002C6_ME_4B9A34C4007A
 : Original WL 'ME_47EA4E9002C6' '47EA4BB502F9.pas.ms.script' // FinishDataUpdate
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47EA4E9002C6_ME_4B9A34C4007A FinishDataUpdate

: ME_4B9A34C4007A
 CONST UID '4B9A34C4007A'
 CONST Name 'UnderControlBehaviour'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4B9A347B0217 // UnderControlImpl
 ;
 : Inherits
   Seq: ( WL 'ME_47EA4BEF0140' '47EA4BB502F9.pas.ms.script' // afwApplicationDataUpdate
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4B9A2AB603D4' '4B9A1E7F0036.pas.ms.script' // IucpUnderControl
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_4B9E1D6301C7 // f_HasControlStatus
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4B9A37C90253 // DoGetControllable
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4B9A2F660115_ME_4B9A34C4007A // ClearControlStatus
 ME_4B9A2F95007C_ME_4B9A34C4007A // HasControlStatus
 ME_4B9A2FB102EE_ME_4B9A34C4007A // Controllable
 ME_4B9A2FD30344_ME_4B9A34C4007A // ControlStatus
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_47EA4E9002C6_ME_4B9A34C4007A // FinishDataUpdate
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4BA09E450045 // l3Utils
 )
 ; // Dependencies
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\UnderControl\UnderControlBehaviour.imp.pas'
 CONST extprop:pas:TypeName '_UnderControlBehaviour_'
 CONST extprop:pas:UnitName 'UnderControlBehaviour.imp'

ref; // ME_4B9A34C4007A UnderControlBehaviour

FORWARD ME_4E7C528C00BE

FORWARD ME_4E7C554A0284

: ME_4E7C555A023F
 CONST UID '4E7C555A023F'
 CONST Name 'StatusChanged'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''Статус документа на контроле изменился:  %s  Подробнее [см. в справке|script:оп::Документ_Справка_к_документу] к документу'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Статус документа на контроле изменился:  %s  Подробнее [см. в справке|script:оп::Документ_Справка_к_документу] к документу'''

ref; // ME_4E7C555A023F StatusChanged

: ME_4E7C55820338
 CONST UID '4E7C55820338'
 CONST Name 'DeletedStatusChanged'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''Статус документа на контроле изменился:  %s'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Статус документа на контроле изменился:  %s'''

ref; // ME_4E7C55820338 DeletedStatusChanged

: ME_4E7C583D0264
 CONST UID '4E7C583D0264'
 CONST Name 'Deleted'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''удален'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''удален'''

ref; // ME_4E7C583D0264 Deleted

: ME_4E7C586B0222
 CONST UID '4E7C586B0222'
 CONST Name 'Active'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''вступил в силу'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''вступил в силу'''

ref; // ME_4E7C586B0222 Active

: ME_4E7C589D01BA
 CONST UID '4E7C589D01BA'
 CONST Name 'Changed'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''изменен'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''изменен'''

ref; // ME_4E7C589D01BA Changed

: ME_4E7C58C300DE
 CONST UID '4E7C58C300DE'
 CONST Name 'Abolished'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''утратил силу'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''утратил силу'''

ref; // ME_4E7C58C300DE Abolished

: ME_4E7C58E8008D
 CONST UID '4E7C58E8008D'
 CONST Name 'Registered'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''зарегистрирован в Минюсте РФ'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''зарегистрирован в Минюсте РФ'''

ref; // ME_4E7C58E8008D Registered

: ME_4E7C5914002D
 CONST UID '4E7C5914002D'
 CONST Name 'NotRegistered'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''отказано в регистрации в Минюсте РФ'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''отказано в регистрации в Минюсте РФ'''

ref; // ME_4E7C5914002D NotRegistered

: ME_4E7C95F10128
 CONST UID '4E7C95F10128'
 CONST Name 'Document'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''Документ'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Документ'''

ref; // ME_4E7C95F10128 Document

: ME_4E7C95FF0021
 CONST UID '4E7C95FF0021'
 CONST Name 'Documentu'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''Документу'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Документу'''

ref; // ME_4E7C95FF0021 Documentu

: ME_4E7C9F7303CD
 CONST UID '4E7C9F7303CD'
 CONST Name 'DocumentEvents'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C554A0284 // Local
 ;
 CONST Value '''С документом произошло несколько событий:'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''С документом произошло несколько событий:'''

ref; // ME_4E7C9F7303CD DocumentEvents

: ME_4E7C554A0284
 CONST UID '4E7C554A0284'
 CONST Name 'Local'
 CONST Class class_Class
 : Stereotype st_LocalConst ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Attributes
   Seq: ( HWL ME_4E7C555A023F // StatusChanged
 HWL ME_4E7C55820338 // DeletedStatusChanged
 HWL ME_4E7C583D0264 // Deleted
 HWL ME_4E7C586B0222 // Active
 HWL ME_4E7C589D01BA // Changed
 HWL ME_4E7C58C300DE // Abolished
 HWL ME_4E7C58E8008D // Registered
 HWL ME_4E7C5914002D // NotRegistered
 HWL ME_4E7C95F10128 // Document
 HWL ME_4E7C95FF0021 // Documentu
 HWL ME_4E7C9F7303CD // DocumentEvents
 )
 ; // Attributes
 CONST "Need map interface" false
 CONST "Need mapping support" false
 CONST "children prefix" 'cs'
 CONST "spell names" false
 CONST extprop:pas:ElementPrefix 'cs'

ref; // ME_4E7C554A0284 Local

FORWARD ME_4E7C9AAD02BE

FORWARD ME_4E7C9AC2004B

FORWARD ME_4E9E77B50184

: ME_4E9E77D70291
 CONST UID '4E9E77D70291'
 CONST Name 'OpenInternetVersion'
 CONST Class class_Class
 : Stereotype st_Choice ;
 CONST Kind kind_NormalClass
 %SUMMARY '''Открыть интернет-версию''' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4E9E77B50184 // Choices
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

ref; // ME_4E9E77D70291 OpenInternetVersion

: ME_4E9E77F903E0
 CONST UID '4E9E77F903E0'
 CONST Name 'StayInCurrentEdition'
 CONST Class class_Class
 : Stereotype st_Choice ;
 CONST Kind kind_NormalClass
 %SUMMARY '''Остаться в текущей редакции''' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4E9E77B50184 // Choices
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

ref; // ME_4E9E77F903E0 StayInCurrentEdition

: ME_4E9E77B50184
 CONST UID '4E9E77B50184'
 CONST Name 'Choices'
 CONST Class class_Class
 : Stereotype st_Choices ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C9AC2004B // InActualDocumentAction
 ;
 : Children
   Seq: ( HWL ME_4E9E77D70291 // OpenInternetVersion
 HWL ME_4E9E77F903E0 // StayInCurrentEdition
 )
 ; // Children
 CONST "Need map interface" false
 CONST "Need mapping support" false
 CONST "spell names" false

ref; // ME_4E9E77B50184 Choices

: ME_4E9E785B038F
 CONST UID '4E9E785B038F'
 CONST Class class_Attribute
 : Stereotype st_DefaultChoice::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent HWL ME_4E7C9AC2004B // InActualDocumentAction
 ;
 : Target HWL ME_4E9E77F903E0 // StayInCurrentEdition
 ;

ref; // ME_4E9E785B038F 

: ME_4E7C9AC2004B
 CONST UID '4E7C9AC2004B'
 CONST Name 'InActualDocumentAction'
 CONST Class class_Class
 : Stereotype st_Message ;
 CONST Kind kind_NormalClass
 %SUMMARY '''%s '' + #13#10 +'#13#10'''Актуальная информация представлена в интернет-версии системы ГАРАНТ''' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4E7C9AAD02BE // Messages
 ;
 : Attributes
   Seq: ( HWL ME_4E9E785B038F // 
 )
 ; // Attributes
 : Children
   Seq: ( HWL ME_4E9E77B50184 // Choices
 )
 ; // Children
 CONST "AutoInc" false
 CONST "CheckCaption" 'Не оповещать об изменениях в этом документе в пределах сеанса'
 CONST "DlgType" 'Confirmation'
 CONST "NeedCheck" false
 CONST "forced type" 'none'
 CONST "is define" false

ref; // ME_4E7C9AC2004B InActualDocumentAction

: ME_6DCA37526FE0
 CONST UID '6DCA37526FE0'
 CONST Name 'InActualDocumentAction_CheckCaption'
 CONST IsSummoned true
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4E7C9AAD02BE // Messages
 ;
 CONST Value '''Не оповещать об изменениях в этом документе в пределах сеанса'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '''Не оповещать об изменениях в этом документе в пределах сеанса'''

ref; // ME_6DCA37526FE0 InActualDocumentAction_CheckCaption

: ME_4E7C9AAD02BE
 CONST UID '4E7C9AAD02BE'
 CONST Name 'Messages'
 CONST Class class_Class
 : Stereotype st_LocalConst ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Attributes
   Seq: ( HWL ME_6DCA37526FE0 // InActualDocumentAction_CheckCaption
 )
 ; // Attributes
 : Children
   Seq: ( HWL ME_4E7C9AC2004B // InActualDocumentAction
 )
 ; // Children
 CONST "Need map interface" false
 CONST "Need mapping support" false
 CONST "spell names" false

ref; // ME_4E7C9AAD02BE Messages

FORWARD ME_73E880B109D3

: ME_BC6AF7071962
 CONST UID 'BC6AF7071962'
 CONST Name 'InActualDocumentAction_Choice_OpenInternetVersion'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY '''Открыть интернет-версию''' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_73E880B109D3 // LCImpl_InActualDocumentAction_Choices
 ;
 : Target WL 'ME_4B3B3728004C' '4F9BDEEE01BC.pas.ms.script' // Tl3StringIDEx
 ;
 CONST Value '(rS : -1; rLocalized : false; rKey : ''InActualDocumentAction_Choice_OpenInternetVersion''; rValue : ''Открыть интернет-версию'')'
 : ValueType WL 'ME_4B3B3728004C' '4F9BDEEE01BC.pas.ms.script' // Tl3StringIDEx
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '(rS : -1; rLocalized : false; rKey : ''InActualDocumentAction_Choice_OpenInternetVersion''; rValue : ''Открыть интернет-версию'')'
 : Speller HWL ME_4E9E77D70291 // OpenInternetVersion
 ;

ref; // ME_BC6AF7071962 InActualDocumentAction_Choice_OpenInternetVersion

: ME_40F0A9C57DE1
 CONST UID '40F0A9C57DE1'
 CONST Name 'InActualDocumentAction_Choice_StayInCurrentEdition'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY '''Остаться в текущей редакции''' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_73E880B109D3 // LCImpl_InActualDocumentAction_Choices
 ;
 : Target WL 'ME_4B3B3728004C' '4F9BDEEE01BC.pas.ms.script' // Tl3StringIDEx
 ;
 CONST Value '(rS : -1; rLocalized : false; rKey : ''InActualDocumentAction_Choice_StayInCurrentEdition''; rValue : ''Остаться в текущей редакции'')'
 : ValueType WL 'ME_4B3B3728004C' '4F9BDEEE01BC.pas.ms.script' // Tl3StringIDEx
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false
 CONST extprop:pas:Value '(rS : -1; rLocalized : false; rKey : ''InActualDocumentAction_Choice_StayInCurrentEdition''; rValue : ''Остаться в текущей редакции'')'
 : Speller HWL ME_4E9E77F903E0 // StayInCurrentEdition
 ;

ref; // ME_40F0A9C57DE1 InActualDocumentAction_Choice_StayInCurrentEdition

: ME_73E880B109D3
 CONST UID '73E880B109D3'
 CONST Name 'LCImpl_InActualDocumentAction_Choices'
 CONST IsSummoned true
 CONST Class class_Class
 : Stereotype st_Constants ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Варианты выбора для диалога InActualDocumentAction' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Attributes
   Seq: ( HWL ME_BC6AF7071962 // InActualDocumentAction_Choice_OpenInternetVersion
 HWL ME_40F0A9C57DE1 // InActualDocumentAction_Choice_StayInCurrentEdition
 )
 ; // Attributes
 CONST "elements prefix" 'str'
 CONST "spell names" false
 CONST extprop:pas:ElementPrefixBase 'str'
 CONST extprop:pas:ElementPrefix 'str_'
 : Speller HWL ME_4E9E77B50184 // Choices
 ;

ref; // ME_73E880B109D3 LCImpl_InActualDocumentAction_Choices

FORWARD ME_4E7C52D400DA

: ME_4E7C530202C6
 CONST Name 'aStatus'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4E7C530202C6 aStatus

: ME_4E7C9F4F03BE
 CONST Name 'aNeedPrefix'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4E7C9F4F03BE aNeedPrefix

: ME_4E7C52F00357
 CONST UID '4E7C52F00357'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_46780DA40383' '4677FBA70343.pas.ms.script' // Il3CString
 ;
 : Parameters
   Seq: ( ME_4E7C530202C6 // aStatus
 ME_4E7C9F4F03BE // aNeedPrefix
 )
 ; // Parameters

ref; // ME_4E7C52F00357 DoIt

: ME_4E7C56D8037D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_45F118A10361' '45EEAA800226.pas.ms.script' // ControlStatus
 ;

ref; // ME_4E7C56D8037D 

: ME_4E7C5712031A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_4ADF0823017C' '54B90AC6014B.pas.ms.script' // l3IsNil
 ;

ref; // ME_4E7C5712031A 

: ME_4E7C575E0107
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_4AC0B9CF018A' '47D0E1500033.pas.ms.script' // vcmCStr
 ;

ref; // ME_4E7C575E0107 

: ME_4E7C57B600F2
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_47F260EC02C7' '521C9DA50125.pas.ms.script' // StdRes
 ;

ref; // ME_4E7C57B600F2 

: ME_4E7C95E902E1
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_47F2612701D0' '47D0290B016D.pas.ms.script' // l3Bits
 ;

ref; // ME_4E7C95E902E1 

: ME_4E7C9FC002FB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C52D400DA // bsControlStatusHint
 ;
 : Target WL 'ME_4AA7888B0076' '47913B47006E.pas.ms.script' // l3CStr
 ;

ref; // ME_4E7C9FC002FB 

: ME_4E7C52D400DA
 CONST UID '4E7C52D400DA'
 CONST Name 'bsControlStatusHint'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'возвращает хинт для статуса изменения объекта на контроле' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Operations
   Seq: ( HWL ME_4E7C52F00357 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4E7C56D8037D // ControlStatus
 ME_4E7C5712031A // l3IsNil
 ME_4E7C575E0107 // vcmCStr
 ME_4E7C57B600F2 // StdRes
 ME_4E7C95E902E1 // l3Bits
 ME_4E7C9FC002FB // l3CStr
 )
 ; // Dependencies

ref; // ME_4E7C52D400DA bsControlStatusHint

FORWARD ME_4E7C531601A3

: ME_4E7C5405006D
 CONST Name 'aUC'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4B9A2AB603D4' '4B9A1E7F0036.pas.ms.script' // IucpUnderControl
 ;

ref; // ME_4E7C5405006D aUC

: ME_4E7C53FC018B
 CONST UID '4E7C53FC018B'
 CONST Name 'DoI'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C531601A3 // bsFullControlStatusHint
 ;
 : Target WL 'ME_46780DA40383' '4677FBA70343.pas.ms.script' // Il3CString
 ;
 : Parameters
   Seq: ( ME_4E7C5405006D // aUC
 )
 ; // Parameters

ref; // ME_4E7C53FC018B DoI

: ME_4E7C531601A3
 CONST UID '4E7C531601A3'
 CONST Name 'bsFullControlStatusHint'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'возвращает хинт для статуса изменения объекта на контроле' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Operations
   Seq: ( HWL ME_4E7C53FC018B // DoI
 )
 ; // Operations

ref; // ME_4E7C531601A3 bsFullControlStatusHint

: ME_F66B07F838ED
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Target WL 'ME_4B3B3728004C' '4F9BDEEE01BC.pas.ms.script' // Tl3StringIDEx
 ;

ref; // ME_F66B07F838ED 

: ME_AB1EEAB8FA7B
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4E7C528C00BE // ControlStatusUtils
 ;
 : Target WL 'ME_4E01D1E002AE' '4F9BDEEE01BC.pas.ms.script' // Tl3MessageID
 ;

ref; // ME_AB1EEAB8FA7B 

: ME_4E7C528C00BE
 CONST UID '4E7C528C00BE'
 CONST Name 'ControlStatusUtils'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4B9A347B0217 // UnderControlImpl
 ;
 : Implements
   Seq: ( WL 'ME_4E7C455C0147' '48561FA8027F.pas.ms.script' // Сообщение об изменении документа в МГО должно зависеть от статуса документа
 )
 ; // Implements
 : Operations
   Seq: ( HWL ME_4E7C52D400DA // bsControlStatusHint
 HWL ME_4E7C531601A3 // bsFullControlStatusHint
 )
 ; // Operations
 : Constants
   Seq: ( HWL ME_4E7C554A0284 // Local
 HWL ME_4E7C9AAD02BE // Messages
 HWL ME_73E880B109D3 // LCImpl_InActualDocumentAction_Choices
 )
 ; // Constants
 : Dependencies
   Seq: ( ME_F66B07F838ED // Tl3StringIDEx
 ME_AB1EEAB8FA7B // Tl3MessageID
 )
 ; // Dependencies
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\UnderControl\ControlStatusUtils.pas'

ref; // ME_4E7C528C00BE ControlStatusUtils

: ME_4B9A347B0217
 CONST UID '4B9A347B0217'
 CONST Name 'UnderControlImpl'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4BA08E8D00CD' '4BA08E8D00CD.pas.ms.script' // UnderControl$Resetter
 ;
 : Children
   Seq: ( HWL ME_4B9A34C4007A // UnderControlBehaviour
 HWL ME_4E7C528C00BE // ControlStatusUtils
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.pas.ms.script' // Primitives
 WL 'ME_45EEAA800226' '45EEAA800226.pas.ms.script' // UnderControl
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4678193C009C' '4678193C009C.pas.ms.script' // l3Types
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.pas.ms.script' // l3Utils
 WL 'ME_47D0E1500033' '47D0E1500033.pas.ms.script' // Implementation
 WL 'ME_47EA4BB502F9' '47EA4BB502F9.pas.ms.script' // afwMixIns
 WL 'ME_48561FA8027F' '48561FA8027F.pas.ms.script' // Версии системы
 WL 'ME_48F747EC0073' '48F747EC0073.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4B9A1E7F0036' '4B9A1E7F0036.pas.ms.script' // UnderControlInterfaces
 WL 'ME_521C9DA50125' '521C9DA50125.pas.ms.script' // Application Resources
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 )
 ; // Depends

ref; // ME_4B9A347B0217 UnderControlImpl
