// Reminders 4C52A6610123 Views Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4C52A6610123
%%Inner ME_4C52A6610123

ME ME_4C52A6610123
 MEPROP UID '4C52A6610123'
 MEPROP Name 'Reminders'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Views ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_490838AA02D0' // Nemesis
 ;
 MELIST Children
   Seq: ( WL? 'ME_535E3A1A018A' // nscReminder
 WL? 'ME_535E3A7703B5' // nscRemindersLine
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_467BAB7F021E' // vcmExternalInterfaces
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47EA0C8D0351' // afwConsts
 WL? 'ME_4D90513F009C' // Reminders
 WL? 'ME_53288DFA03A7' // NewReminders
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "UseNewGen" true

ENDME // ME_4C52A6610123 Reminders
