// PrimContactListOptions 4C84D11E01E2 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C84D11E01E2

: ME_5795EE2C0322
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C84D11E01E2 // PrimContactListOptions
 ;
 : Target WL 'ME_5795D6DC01F8' '5795D66F0385.pas.ms.script' // TChatService
 ;

ref; // ME_5795EE2C0322 

: ME_4C7D0CC90052_ME_4C84D11E01E2
 : Original WL 'ME_4C7D0CC90052' '494F898C013E.pas.ms.script' // Delete
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" true
 CONST "has states" true
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C7D0CC90052_ME_4C84D11E01E2 Delete

: ME_4C2B245F01F2_ME_4C84D11E01E2
 : Original WL 'ME_4C2B245F01F2' '4A8AE21B0210.pas.ms.script' // Add
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C2B245F01F2_ME_4C84D11E01E2 Add

: ME_4C762A1501FC_ME_4C84D11E01E2
 : Original WL 'ME_4C762A1501FC' '4A8AD3C70195.pas.ms.script' // Ok
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C762A1501FC_ME_4C84D11E01E2 Ok

: ME_4C762AB601E1_ME_4C84D11E01E2
 : Original WL 'ME_4C762AB601E1' '4A8AD3C70195.pas.ms.script' // Cancel
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C762AB601E1_ME_4C84D11E01E2 Cancel

: ME_4C84CC2E0253_ME_4C84D11E01E2
 : Original WL 'ME_4C84CC2E0253' '4A8AE21B0210.pas.ms.script' // History
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C84CC2E0253_ME_4C84D11E01E2 History

: ME_4C84D11E01E2
 CONST UID '4C84D11E01E2'
 CONST Name 'PrimContactListOptions'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Совещание онлайн' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A66D6BF0190' '4A66D6BF0190.pas.ms.script' // Chat
 ;
 : Inherits
   Seq: ( WL 'ME_4AC4EF5600B4' '4AC4EF5600B4.pas.ms.script' // PrimContactList
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_494F89AA0017' '494F898C013E.pas.ms.script' // Edit
 )
 ; // Implements
 : Implemented
   Seq: ( ME_4C7D0CC90052_ME_4C84D11E01E2 // Delete
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_4C2B245F01F2_ME_4C84D11E01E2 // Add
 ME_4C762A1501FC_ME_4C84D11E01E2 // Ok
 ME_4C762AB601E1_ME_4C84D11E01E2 // Cancel
 ME_4C84CC2E0253_ME_4C84D11E01E2 // History
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_5795EE2C0322 // TChatService
 )
 ; // Dependencies
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '06.09.2010 15:32'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Chat\Forms\PrimContactListOptions_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Chat\Forms'
 CONST extprop:pas:TypeName 'TPrimContactListOptionsForm'
 CONST extprop:rc:SelfName 'PrimContactListOptionsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimContactListOptions_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_4C84D11E01E2 PrimContactListOptions
