// PrimPictureInfoOptions 4C86319003CD VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C86319003CD

ME ME_4951285702E1_ME_4C86319003CD
 MELINK Original WL 'ME_4951285702E1' '495127DD017C.ms.model.script' // Cut
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" true
 UP "ShowInToolbar" false
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4951285702E1_ME_4C86319003CD Cut

ME ME_49EDFA3701B0_ME_4C86319003CD
 MELINK Original WL 'ME_49EDFA3701B0' '495127DD017C.ms.model.script' // Paste
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" true
 UP "ShowInToolbar" false
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" true
 UP "no prefix" false
ENDME // ME_49EDFA3701B0_ME_4C86319003CD Paste

ME ME_4C762C910358_ME_4C86319003CD
 MELINK Original WL 'ME_4C762C910358' '4A8AD3C70195.ms.model.script' // Cancel
 ;
 MEPROP OpKind opkind_Overridden
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" false
 UP "ShowInToolbar" true
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4C762C910358_ME_4C86319003CD Cancel

%%ImplementedBy ME_4951282D0269 ME_4C86319003CD

%%InheritedBy ME_4AB12F7601D3 ME_4C86319003CD

ME ME_4C86319003CD
 MEPROP UID '4C86319003CD'
 MEPROP Name 'PrimPictureInfoOptions'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMForm ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Информация о картинке' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D38575C0033' // Picture
 ;
 MELIST Inherits
   Seq: ( WL? 'ME_4AB12F7601D3' // PrimPictureInfo
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4951282D0269' '495127DD017C.ms.model.script' // Edit
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4951285702E1_ME_4C86319003CD // Cut
 ME_49EDFA3701B0_ME_4C86319003CD // Paste
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4C762C910358_ME_4C86319003CD // Cancel
 )
 ; // Overridden
 UP "NeedsHackRef" true
 UP "ZoneType" 'Any'
 UP "author" 'Люлин А.В.'
 UP "finished dfm" true
 UP "no hands" true
 UP "resizeable" false
 UP "restrict form def" 'undefined'
 UP "started" '07.09.2010 16:35'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimPictureInfoOptions_Form.pas'
 UP extprop:pas:TypeName 'TPrimPictureInfoOptionsForm'
 UP extprop:rc:SelfName 'PrimPictureInfoOptionsForm'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'PrimPictureInfoOptions_Form'
 UP extprop:NeedsInitEntities true

ENDME // ME_4C86319003CD PrimPictureInfoOptions
