// PrimSelectedAttributesOptions 4C87B3A50387 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C87B3A50387

: ME_4C87B51800EB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_4C87B51800EB 

: ME_4C87B5350196
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_45EEB95901C5' '457450470167.pas.ms.script' // NodeBase
 ;

ref; // ME_4C87B5350196 

: ME_4C87B5760312
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_4ADEE49C02DF' '4AB0C3C60310.pas.ms.script' // Supports
 ;

ref; // ME_4C87B5760312 

: ME_4C87B59000DE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_4ADEEDB1033B' '47E246C90144.pas.ms.script' // l3L2NA
 ;

ref; // ME_4C87B59000DE 

: ME_4C87B5BA01D9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_4AE831E70016' '4AE831B30019.pas.ms.script' // AttributeTree$Select
 ;

ref; // ME_4C87B5BA01D9 

: ME_5261124F01CE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C87B3A50387 // PrimSelectedAttributesOptions
 ;
 : Target WL 'ME_476BF22B03E1' '476BF10A0280.pas.ms.script' // Il3Node
 ;

ref; // ME_5261124F01CE 

: ME_4C7D0CC90052_ME_4C87B3A50387
 : Original WL 'ME_4C7D0CC90052' '494F898C013E.pas.ms.script' // Delete
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C7D0CC90052_ME_4C87B3A50387 Delete

: ME_4C87B3A50387
 CONST UID '4C87B3A50387'
 CONST Name 'PrimSelectedAttributesOptions'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A85282C0252' '4A85282C0252.pas.ms.script' // LiteSearch
 ;
 : Inherits
   Seq: ( WL 'ME_497EC3B20359' '497EC3B20359.pas.ms.script' // PrimSelectedAttributes
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_494F89AA0017' '494F898C013E.pas.ms.script' // Edit
 )
 ; // Implements
 : Implemented
   Seq: ( ME_4C7D0CC90052_ME_4C87B3A50387 // Delete
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_4C87B51800EB // Il3SimpleNode
 ME_4C87B5350196 // NodeBase
 ME_4C87B5760312 // Supports
 ME_4C87B59000DE // l3L2NA
 ME_4C87B5BA01D9 // AttributeTree$Select
 ME_5261124F01CE // Il3Node
 )
 ; // Dependencies
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Child'
 CONST "author" 'Ëþëèí À.Â.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '08.09.2010 20:03'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\Forms\PrimSelectedAttributesOptions_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\Forms'
 CONST extprop:pas:TypeName 'TPrimSelectedAttributesOptionsForm'
 CONST extprop:rc:SelfName 'PrimSelectedAttributesOptionsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimSelectedAttributesOptions_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_4C87B3A50387 PrimSelectedAttributesOptions
