// PrimCommonDictionOptions 4C87A1DF00B4 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4C87A1DF00B4

FORWARD ME_4C87A1DF00B4

FORWARD ME_514AE8F60286

MEREF ME_4BDAF7880236_ME_514AE8F60286_impl
 MELINK Original WL 'ME_4BDAF7880236' '4BDAF7510113.ms.model.script' // ExpandAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7880236_ME_514AE8F60286_impl ExpandAll

MEREF ME_4BDAF7A2005C_ME_514AE8F60286_impl
 MELINK Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.ms.model.script' // CollapseAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7A2005C_ME_514AE8F60286_impl CollapseAll

MEREF ME_4BD6F164037F_ME_514AE8F60286_G
 MELINK Original WL 'ME_4BD6F164037F' '497ED770029D.ms.model.script' // utTips
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BD6F164037F_ME_514AE8F60286_G utTips

MEREF ME_4BDAF7790158_ME_514AE8F60286_R
 MELINK Original WL 'ME_4BDAF7790158' '4BDAF7510113.ms.model.script' // Tree
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BDAF7790158_ME_514AE8F60286_R Tree

%%ImplementedBy ME_4BDAF7790158 ME_514AE8F60286

%%InheritedBy ME_4BD6F164037F ME_514AE8F60286

ME ME_514AE8F60286
 MEPROP UID '514AE8F60286'
 MEPROP Name 'ExcludeExpandAllCollapseAll'
 MEPROP Class class_Class
 MELINK Stereotype st_ExcludeUserTypes ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_4BD6F164037F_ME_514AE8F60286_G // utTips
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4BDAF7790158_ME_514AE8F60286_R // Tree
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4BDAF7880236_ME_514AE8F60286_impl // ExpandAll
 ME_4BDAF7A2005C_ME_514AE8F60286_impl // CollapseAll
 )
 ; // Implemented

ENDME // ME_514AE8F60286 ExcludeExpandAllCollapseAll

FORWARD ME_51432A48002B

FORWARD ME_50056101003B

MEREF ME_4BDAF7880236_ME_50056101003B_impl
 MELINK Original WL 'ME_4BDAF7880236' '4BDAF7510113.ms.model.script' // ExpandAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7880236_ME_50056101003B_impl ExpandAll

MEREF ME_4BDAF7A2005C_ME_50056101003B_impl
 MELINK Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.ms.model.script' // CollapseAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7A2005C_ME_50056101003B_impl CollapseAll

MEREF ME_4BDAF7B803CF_ME_50056101003B_impl
 MELINK Original WL 'ME_4BDAF7B803CF' '4BDAF7510113.ms.model.script' // Wrap
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7B803CF_ME_50056101003B_impl Wrap

MEREF ME_4BDAF7790158_ME_50056101003B_R
 MELINK Original WL 'ME_4BDAF7790158' '4BDAF7510113.ms.model.script' // Tree
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BDAF7790158_ME_50056101003B_R Tree

%%ImplementedBy ME_4BDAF7790158 ME_50056101003B

ME ME_50056101003B
 MEPROP UID '50056101003B'
 MEPROP Name 'WordsTree'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51432A48002B // BackgroundPanel
 ;
 MELIST Implements
   Seq: ( ME_4BDAF7790158_ME_50056101003B_R // Tree
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4BDAF7880236_ME_50056101003B_impl // ExpandAll
 ME_4BDAF7A2005C_ME_50056101003B_impl // CollapseAll
 ME_4BDAF7B803CF_ME_50056101003B_impl // Wrap
 )
 ; // Implemented
 UP "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 UP "pm" true
 UP "put to dfm" false
 UP "reads field" true

ENDME // ME_50056101003B WordsTree

ME ME_500561530071
 MEPROP UID '500561530071'
 MEPROP Name 'ContextFilter'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_51432A48002B // BackgroundPanel
 ;
 UP "ControlClass" 'TnscContextFilter'
 UP "pm" true
 UP "put to dfm" false
 UP "reads field" true

ENDME // ME_500561530071 ContextFilter

ME ME_51432A48002B
 MEPROP UID '51432A48002B'
 MEPROP Name 'BackgroundPanel'
 MEPROP Class class_Class
 MELINK Stereotype st_Control ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Attributes
   Seq: ( HWL ME_50056101003B // WordsTree
 HWL ME_500561530071 // ContextFilter
 )
 ; // Attributes
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ControlClass" 'TvtPanel'
 UP "pm" true
 UP "put to dfm" false
 UP "reads field" true

ENDME // ME_51432A48002B BackgroundPanel

ME ME_5005661D0242
 MEPROP UID '5005661D0242'
 MEPROP Name 'NeedShowCurrentDiction'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 UP "pm" true
 UP "reads field" true
 UP "smart pointer" true

ENDME // ME_5005661D0242 NeedShowCurrentDiction

ME ME_52F89EEA01EE
 MEPROP UID '52F89EEA01EE'
 MEPROP Name 'ContextFilterState'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_4908393001C5' '490838E10313.ms.model.script' // InscContextFilterState
 ;
 UP "needs field" true
 UP "pm" true

ENDME // ME_52F89EEA01EE ContextFilterState

FORWARD ME_5005645F03CE

ME ME_5005648F00DD
 MEPROP Name 'aItem'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;

ENDME // ME_5005648F00DD aItem

ME ME_5005648F010B
 MEPROP Name 'aUpdateWithDelay'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MEPROP Value true
 MELINK ValueType WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 UP extprop:pas:Value true

ENDME // ME_5005648F010B aUpdateWithDelay

ME ME_5005647D014C
 MEPROP UID '5005647D014C'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5005645F03CE // ChangeDiction
 ;
 MELIST Parameters
   Seq: ( ME_5005648F00DD // aItem
 ME_5005648F010B // aUpdateWithDelay
 )
 ; // Parameters

ENDME // ME_5005647D014C DoIt

ME ME_5005645F03CE
 MEPROP UID '5005645F03CE'
 MEPROP Name 'ChangeDiction'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'изменить текущее толковани' ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Operations
   Seq: ( HWL ME_5005647D014C // DoIt
 )
 ; // Operations

ENDME // ME_5005645F03CE ChangeDiction

MEREF ME_47881B22005A_ME_5146E2260095_G
 MELINK Original WL 'ME_47881B22005A' '478CF30500C1.ms.model.script' // TNotifyEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47881B22005A_ME_5146E2260095_G TNotifyEvent

%%InheritedBy ME_47881B22005A ME_5146E2260095

ME ME_5146E2260095
 MEPROP UID '5146E2260095'
 MEPROP Name 'ContextFilterChange'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_47881B22005A_ME_5146E2260095_G // TNotifyEvent
 )
 ; // Inherits

ENDME // ME_5146E2260095 ContextFilterChange

MEREF ME_47881B22005A_ME_5146E29E0040_G
 MELINK Original WL 'ME_47881B22005A' '478CF30500C1.ms.model.script' // TNotifyEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47881B22005A_ME_5146E29E0040_G TNotifyEvent

%%InheritedBy ME_47881B22005A ME_5146E29E0040

ME ME_5146E29E0040
 MEPROP UID '5146E29E0040'
 MEPROP Name 'ContextFilterWrongContext'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_47881B22005A_ME_5146E29E0040_G // TNotifyEvent
 )
 ; // Inherits

ENDME // ME_5146E29E0040 ContextFilterWrongContext

MEREF ME_514321950319_ME_5146E2F602B1_G
 MELINK Original WL 'ME_514321950319' '4CFFE3470249.ms.model.script' // TCountChanged
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_514321950319_ME_5146E2F602B1_G TCountChanged

%%InheritedBy ME_514321950319 ME_5146E2F602B1

ME ME_5146E2F602B1
 MEPROP UID '5146E2F602B1'
 MEPROP Name 'WordsTreeCountChanged'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_514321950319_ME_5146E2F602B1_G // TCountChanged
 )
 ; // Inherits

ENDME // ME_5146E2F602B1 WordsTreeCountChanged

MEREF ME_5143220D002B_ME_5146E33502A3_G
 MELINK Original WL 'ME_5143220D002B' '4CFFE3470249.ms.model.script' // TCurrentChanged
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5143220D002B_ME_5146E33502A3_G TCurrentChanged

%%InheritedBy ME_5143220D002B ME_5146E33502A3

ME ME_5146E33502A3
 MEPROP UID '5146E33502A3'
 MEPROP Name 'WordsTreeCurrentChanged'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5143220D002B_ME_5146E33502A3_G // TCurrentChanged
 )
 ; // Inherits

ENDME // ME_5146E33502A3 WordsTreeCurrentChanged

MEREF ME_47D63B6D0157_ME_5146E621033A_G
 MELINK Original WL 'ME_47D63B6D0157' '47D036150077.ms.model.script' // Tl3GetItemImage
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47D63B6D0157_ME_5146E621033A_G Tl3GetItemImage

%%InheritedBy ME_47D63B6D0157 ME_5146E621033A

ME ME_5146E621033A
 MEPROP UID '5146E621033A'
 MEPROP Name 'WordsTreeGetItemImage'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_47D63B6D0157_ME_5146E621033A_G // Tl3GetItemImage
 )
 ; // Inherits

ENDME // ME_5146E621033A WordsTreeGetItemImage

MEREF ME_51432026033F_ME_5146E64C035F_G
 MELINK Original WL 'ME_51432026033F' '4CFFE3470249.ms.model.script' // TActionElement
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_51432026033F_ME_5146E64C035F_G TActionElement

%%InheritedBy ME_51432026033F ME_5146E64C035F

ME ME_5146E64C035F
 MEPROP UID '5146E64C035F'
 MEPROP Name 'WordsTreeActionElement'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_51432026033F_ME_5146E64C035F_G // TActionElement
 )
 ; // Inherits

ENDME // ME_5146E64C035F WordsTreeActionElement

MEREF ME_5146EBE00019_ME_5146EC920269_G
 MELINK Original WL 'ME_5146EBE00019' '515DA5860015.ms.model.script' // TvtTreeChangedEvent
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5146EBE00019_ME_5146EC920269_G TvtTreeChangedEvent

%%InheritedBy ME_5146EBE00019 ME_5146EC920269

ME ME_5146EC920269
 MEPROP UID '5146EC920269'
 MEPROP Name 'WordsTreeTreeChanged'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5146EBE00019_ME_5146EC920269_G // TvtTreeChangedEvent
 )
 ; // Inherits

ENDME // ME_5146EC920269 WordsTreeTreeChanged

MEREF ME_5146ECE900E3_ME_5146ED3F0081_G
 MELINK Original WL 'ME_5146ECE900E3' '515DA5860015.ms.model.script' // TvtSelectCountChanged
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5146ECE900E3_ME_5146ED3F0081_G TvtSelectCountChanged

%%InheritedBy ME_5146ECE900E3 ME_5146ED3F0081

ME ME_5146ED3F0081
 MEPROP UID '5146ED3F0081'
 MEPROP Name 'WordsTreeSelectCountChanged'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5146ECE900E3_ME_5146ED3F0081_G // TvtSelectCountChanged
 )
 ; // Inherits

ENDME // ME_5146ED3F0081 WordsTreeSelectCountChanged

MEREF ME_5143245F0209_ME_5146ED6C00BB_G
 MELINK Original WL 'ME_5143245F0209' '499C0B7B012E.ms.model.script' // TeeFormatStatusInfo
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5143245F0209_ME_5146ED6C00BB_G TeeFormatStatusInfo

%%InheritedBy ME_5143245F0209 ME_5146ED6C00BB

ME ME_5146ED6C00BB
 MEPROP UID '5146ED6C00BB'
 MEPROP Name 'WordsTreeFormatStatusInfo'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5143245F0209_ME_5146ED6C00BB_G // TeeFormatStatusInfo
 )
 ; // Inherits

ENDME // ME_5146ED6C00BB WordsTreeFormatStatusInfo

MEREF ME_5143230F01E4_ME_5146ED7F005F_G
 MELINK Original WL 'ME_5143230F01E4' '494B949E022B.ms.model.script' // TeeNewCharPressed
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5143230F01E4_ME_5146ED7F005F_G TeeNewCharPressed

%%InheritedBy ME_5143230F01E4 ME_5146ED7F005F

ME ME_5146ED7F005F
 MEPROP UID '5146ED7F005F'
 MEPROP Name 'WordsTreeNewCharPressed'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5143230F01E4_ME_5146ED7F005F_G // TeeNewCharPressed
 )
 ; // Inherits

ENDME // ME_5146ED7F005F WordsTreeNewCharPressed

MEREF ME_5199D8F700DB_ME_52F4E7F400DE_G
 MELINK Original WL 'ME_5199D8F700DB' '494B949E022B.ms.model.script' // TeeMakeTreeSource
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5199D8F700DB_ME_52F4E7F400DE_G TeeMakeTreeSource

%%InheritedBy ME_5199D8F700DB ME_52F4E7F400DE

ME ME_52F4E7F400DE
 MEPROP UID '52F4E7F400DE'
 MEPROP Name 'WordsTreeMakeTreeSource'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELIST Inherits
   Seq: ( ME_5199D8F700DB_ME_52F4E7F400DE_G // TeeMakeTreeSource
 )
 ; // Inherits

ENDME // ME_52F4E7F400DE WordsTreeMakeTreeSource

ME ME_50055C110223
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_50055BE8028C' '50055BD201E1.ms.model.script' // TnsDictRes
 ;

ENDME // ME_50055C110223 

ME ME_500561A203B2
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_4ADF0823017C' '47878E0E0191.ms.model.script' // l3IsNil
 ;

ENDME // ME_500561A203B2 

ME ME_500567D70227
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_468259900322' '4682595B0268.ms.model.script' // Il3SimpleNode
 ;

ENDME // ME_500567D70227 

ME ME_505850E8035D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_4A7961300264' // TvtSizeablePanel
 ;

ENDME // ME_505850E8035D 

ME ME_51470E02008E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_51470E02008E 

ME ME_51484C170322
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_490C47C70210' // nsUtils
 ;

ENDME // ME_51484C170322 

ME ME_51484CD90070
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_4BD6F164037F' '497ED770029D.ms.model.script' // utTips
 ;

ENDME // ME_51484CD90070 

ME ME_51484CDC036C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_4BD6F18301FD' '497ED770029D.ms.model.script' // utMedicDiction
 ;

ENDME // ME_51484CDC036C 

ME ME_514851250016
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_47F25BC801DB' // vcmBase
 ;

ENDME // ME_514851250016 

ME ME_51486E560180
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_47E11FC3021E' // Controls
 ;

ENDME // ME_51486E560180 

ME ME_51486E5903BD
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_47E13C6B0341' // Forms
 ;

ENDME // ME_51486E5903BD 

ME ME_556C35E501F3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_556B331F03BE' // TnsMedicDictCache
 ;

ENDME // ME_556C35E501F3 

ME ME_556DBCBE012F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_48FF556602BA' // DataAdapter
 ;

ENDME // ME_556DBCBE012F 

ME ME_556DBCD9004B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_46836BA203A1' // TnsDictionTree
 ;

ENDME // ME_556DBCD9004B 

ME ME_556DBD07031D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_456EB2F1034B' '456EA56002BF.ms.model.script' // Languages
 ;

ENDME // ME_556DBD07031D 

ME ME_5674113B0328
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL 'ME_4CFFE36B00FA' '4CFFE3470249.ms.model.script' // TvtCustomListerPrim
 ;

ENDME // ME_5674113B0328 

ME ME_567428970332
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4C87A1DF00B4 // PrimCommonDictionOptions
 ;
 MELINK Target WL? 'ME_48A41FF10094' // Windows
 ;

ENDME // ME_567428970332 

MEREF ME_493402BC0160_ME_4C87A1DF00B4_impl
 MELINK Original WL 'ME_493402BC0160' '492540AF02CD.ms.model.script' // CurrentUpdated
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_493402BC0160_ME_4C87A1DF00B4_impl CurrentUpdated

MEREF ME_4BDAF7880236_ME_4C87A1DF00B4_impl
 MELINK Original WL 'ME_4BDAF7880236' '4BDAF7510113.ms.model.script' // ExpandAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7880236_ME_4C87A1DF00B4_impl ExpandAll

MEREF ME_4BDAF7A2005C_ME_4C87A1DF00B4_impl
 MELINK Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.ms.model.script' // CollapseAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" false
 UP "no prefix" false
ENDMEREF // ME_4BDAF7A2005C_ME_4C87A1DF00B4_impl CollapseAll

MEREF ME_4C7D0CC90052_ME_4C87A1DF00B4_impl
 MELINK Original WL 'ME_4C7D0CC90052' '494F898C013E.ms.model.script' // Delete
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" true
 UP "ShowInToolbar" false
 UP "has states" false
 UP "is FormActivate" true
 UP "is query" true
 UP "no prefix" false
ENDMEREF // ME_4C7D0CC90052_ME_4C87A1DF00B4_impl Delete

MEREF ME_479731C50290_ME_4C87A1DF00B4_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4C87A1DF00B4_over Cleanup

MEREF ME_497469C90140_ME_4C87A1DF00B4_over
 MELINK Original WL 'ME_497469C90140' '500004240202.ms.model.script' // NotifyDataSourceChanged
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_497469C90140_ME_4C87A1DF00B4_over NotifyDataSourceChanged

MEREF ME_49803F5503AA_ME_4C87A1DF00B4_over
 MELINK Original WL 'ME_49803F5503AA' '49525B34022A.ms.model.script' // DoInit
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_49803F5503AA_ME_4C87A1DF00B4_over DoInit

MEREF ME_4A8E8F2E0195_ME_4C87A1DF00B4_over
 MELINK Original WL 'ME_4A8E8F2E0195' '500004240202.ms.model.script' // InitControls
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4A8E8F2E0195_ME_4C87A1DF00B4_over InitControls

MEREF ME_497ED770029D_ME_4C87A1DF00B4_G
 MELINK Original WL? 'ME_497ED770029D' // PrimCommonDiction
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_497ED770029D_ME_4C87A1DF00B4_G PrimCommonDiction

MEREF ME_492547040121_ME_4C87A1DF00B4_R
 MELINK Original WL 'ME_492547040121' '492540AF02CD.ms.model.script' // IbsCommonDictionListener
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_492547040121_ME_4C87A1DF00B4_R IbsCommonDictionListener

MEREF ME_494F89AA0017_ME_4C87A1DF00B4_R
 MELINK Original WL 'ME_494F89AA0017' '494F898C013E.ms.model.script' // Edit
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_494F89AA0017_ME_4C87A1DF00B4_R Edit

MEREF ME_4BDAF7790158_ME_4C87A1DF00B4_R
 MELINK Original WL 'ME_4BDAF7790158' '4BDAF7510113.ms.model.script' // Tree
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BDAF7790158_ME_4C87A1DF00B4_R Tree

%%ImplementedBy ME_492547040121 ME_4C87A1DF00B4
%%ImplementedBy ME_494F89AA0017 ME_4C87A1DF00B4
%%ImplementedBy ME_4BDAF7790158 ME_4C87A1DF00B4

%%InheritedBy ME_497ED770029D ME_4C87A1DF00B4

ME ME_4C87A1DF00B4
 MEPROP UID '4C87A1DF00B4'
 MEPROP Name 'PrimCommonDictionOptions'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMForm ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4979D3B10102' // Diction
 ;
 MELIST Inherits
   Seq: ( ME_497ED770029D_ME_4C87A1DF00B4_G // PrimCommonDiction
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_492547040121_ME_4C87A1DF00B4_R // IbsCommonDictionListener
 ME_494F89AA0017_ME_4C87A1DF00B4_R // Edit
 ME_4BDAF7790158_ME_4C87A1DF00B4_R // Tree
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_51432A48002B // BackgroundPanel
 HWL ME_5005661D0242 // NeedShowCurrentDiction
 HWL ME_52F89EEA01EE // ContextFilterState
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_5005645F03CE // ChangeDiction
 HWL ME_5146E2260095 // ContextFilterChange
 HWL ME_5146E29E0040 // ContextFilterWrongContext
 HWL ME_5146E2F602B1 // WordsTreeCountChanged
 HWL ME_5146E33502A3 // WordsTreeCurrentChanged
 HWL ME_5146E621033A // WordsTreeGetItemImage
 HWL ME_5146E64C035F // WordsTreeActionElement
 HWL ME_5146EC920269 // WordsTreeTreeChanged
 HWL ME_5146ED3F0081 // WordsTreeSelectCountChanged
 HWL ME_5146ED6C00BB // WordsTreeFormatStatusInfo
 HWL ME_5146ED7F005F // WordsTreeNewCharPressed
 HWL ME_52F4E7F400DE // WordsTreeMakeTreeSource
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_493402BC0160_ME_4C87A1DF00B4_impl // CurrentUpdated
 ME_4BDAF7880236_ME_4C87A1DF00B4_impl // ExpandAll
 ME_4BDAF7A2005C_ME_4C87A1DF00B4_impl // CollapseAll
 ME_4C7D0CC90052_ME_4C87A1DF00B4_impl // Delete
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4C87A1DF00B4_over // Cleanup
 ME_497469C90140_ME_4C87A1DF00B4_over // NotifyDataSourceChanged
 ME_49803F5503AA_ME_4C87A1DF00B4_over // DoInit
 ME_4A8E8F2E0195_ME_4C87A1DF00B4_over // InitControls
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_514AE8F60286 // ExcludeExpandAllCollapseAll
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_50055C110223 // TnsDictRes
 ME_500561A203B2 // l3IsNil
 ME_500567D70227 // Il3SimpleNode
 ME_505850E8035D // TvtSizeablePanel
 ME_51470E02008E // SysUtils
 ME_51484C170322 // nsUtils
 ME_51484CD90070 // utTips
 ME_51484CDC036C // utMedicDiction
 ME_514851250016 // vcmBase
 ME_51486E560180 // Controls
 ME_51486E5903BD // Forms
 ME_556C35E501F3 // TnsMedicDictCache
 ME_556DBCBE012F // DataAdapter
 ME_556DBCD9004B // TnsDictionTree
 ME_556DBD07031D // Languages
 ME_5674113B0328 // TvtCustomListerPrim
 ME_567428970332 // Windows
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "NeedsHackRef" true
 UP "ZoneType" 'Any'
 UP "author" 'Люлин А.В.'
 UP "finished dfm" true
 UP "no hands" true
 UP "resizeable" false
 UP "restrict form def" 'undefined'
 UP "started" '08.09.2010 18:47'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Diction\Forms\PrimCommonDictionOptions_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Diction\Forms'
 UP extprop:pas:TypeName 'TPrimCommonDictionOptionsForm'
 UP extprop:rc:SelfName 'PrimCommonDictionOptionsForm'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'PrimCommonDictionOptions_Form'
 UP extprop:NeedsInitEntities true

ENDME // ME_4C87A1DF00B4 PrimCommonDictionOptions
