// MainOptions 4C8A29700261 VCMMainForm Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C8A29700261

FORWARD ME_4F86BF4200B8

FORWARD ME_4F86BF5F0198

: ME_4F86BF7B01CB
 CONST Name 'aCommand'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F86BF7B01CB aCommand

: ME_4F86BF7B021B
 CONST Name 'InNewWindow'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4F86BF7B021B InNewWindow

: ME_4F86BF7B026F
 CONST Name 'aContainer'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_49525C400141' '4683F37902CF.pas.ms.script' // IvcmContainer
 ;

ref; // ME_4F86BF7B026F aContainer

: ME_4F86BF6B010F
 CONST UID '4F86BF6B010F'
 CONST Name 'DoIt('
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F86BF5F0198 // ProcessCommand
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4F86BF7B01CB // aCommand
 ME_4F86BF7B021B // InNewWindow
 ME_4F86BF7B026F // aContainer
 )
 ; // Parameters

ref; // ME_4F86BF6B010F DoIt(

: ME_4F86BF5F0198
 CONST UID '4F86BF5F0198'
 CONST Name 'ProcessCommand'
 CONST Class class_Class
 : Stereotype st_facetmethod ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_4F86BF4200B8 // InsIntegrationProcessor
 ;
 : Operations
   Seq: ( HWL ME_4F86BF6B010F // DoIt(
 )
 ; // Operations

ref; // ME_4F86BF5F0198 ProcessCommand

FORWARD ME_4F86BF850173

: ME_4F86BF9B0221
 CONST Name 'aLink'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4F86C03C0179' '4F86C008009E.pas.ms.script' // PnsLinkDataArray
 ;

ref; // ME_4F86BF9B0221 aLink

: ME_4F86BF940278
 CONST UID '4F86BF940278'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F86BF850173 // ProcessLink
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4F86BF9B0221 // aLink
 )
 ; // Parameters

ref; // ME_4F86BF940278 DoIt

: ME_4F86BF850173
 CONST UID '4F86BF850173'
 CONST Name 'ProcessLink'
 CONST Class class_Class
 : Stereotype st_facetmethod ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_4F86BF4200B8 // InsIntegrationProcessor
 ;
 : Operations
   Seq: ( HWL ME_4F86BF940278 // DoIt
 )
 ; // Operations

ref; // ME_4F86BF850173 ProcessLink

FORWARD ME_4F86BFA3034E

: ME_4F86BFB70017
 CONST Name 'aKey'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4F86C03C0179' '4F86C008009E.pas.ms.script' // PnsLinkDataArray
 ;

ref; // ME_4F86BFB70017 aKey

: ME_4F86BFB103C4
 CONST UID '4F86BFB103C4'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F86BFA3034E // CheckKey
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4F86BFB70017 // aKey
 )
 ; // Parameters

ref; // ME_4F86BFB103C4 DoIt

: ME_4F86BFA3034E
 CONST UID '4F86BFA3034E'
 CONST Name 'CheckKey'
 CONST Class class_Class
 : Stereotype st_facetmethod ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_4F86BF4200B8 // InsIntegrationProcessor
 ;
 : Operations
   Seq: ( HWL ME_4F86BFB103C4 // DoIt
 )
 ; // Operations

ref; // ME_4F86BFA3034E CheckKey

FORWARD ME_4F86BFBF01AE

: ME_4F86BFC40343
 CONST UID '4F86BFC40343'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F86BFBF01AE // CheckInconic
 ;

ref; // ME_4F86BFC40343 DoIt

: ME_4F86BFBF01AE
 CONST UID '4F86BFBF01AE'
 CONST Name 'CheckInconic'
 CONST Class class_Class
 : Stereotype st_facetmethod ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent HWL ME_4F86BF4200B8 // InsIntegrationProcessor
 ;
 : Operations
   Seq: ( HWL ME_4F86BFC40343 // DoIt
 )
 ; // Operations

ref; // ME_4F86BFBF01AE CheckInconic

: ME_4F86BF4200B8
 CONST UID '4F86BF4200B8'
 CONST GUID 'C3E4F420-4422-4607-9F30-25BB208269A6'
 CONST Name 'InsIntegrationProcessor'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Operations
   Seq: ( HWL ME_4F86BF5F0198 // ProcessCommand
 HWL ME_4F86BF850173 // ProcessLink
 HWL ME_4F86BFA3034E // CheckKey
 HWL ME_4F86BFBF01AE // CheckInconic
 )
 ; // Operations
 CONST extprop:rc:SelfName 'IntegrationProcessor'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4F86BF4200B8 InsIntegrationProcessor

FORWARD ME_535E8A4D017F

FORWARD ME_4F7DC4FD0315

: ME_4C8A454E0063_ME_4F7DC4FD0315
 : Original WL 'ME_4C8A454E0063' '4A8E792A0108.pas.ms.script' // BuildControlledList
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A454E0063_ME_4F7DC4FD0315 BuildControlledList

: ME_4C8A456A0188_ME_4F7DC4FD0315
 : Original WL 'ME_4C8A456A0188' '4A8E792A0108.pas.ms.script' // OpenUnderControlTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A456A0188_ME_4F7DC4FD0315 OpenUnderControlTree

: ME_4C8A4584039B_ME_4F7DC4FD0315
 : Original WL 'ME_4C8A4584039B' '4A8E792A0108.pas.ms.script' // HideReminder
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A4584039B_ME_4F7DC4FD0315 HideReminder

: ME_4F7DC4FD0315
 CONST UID '4F7DC4FD0315'
 CONST Name 'ControlledChangingWarning'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_535E8A4D017F // RemindersLine
 ;
 : Inherits
   Seq: ( WL 'ME_4C52A66C0209' '4C52A6610123.pas.ms.script' // TnscReminder
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4C8A4525032B' '4A8E792A0108.pas.ms.script' // WarnOnControl
 )
 ; // Implements
 : Implemented
   Seq: ( ME_4C8A454E0063_ME_4F7DC4FD0315 // BuildControlledList
 ME_4C8A456A0188_ME_4F7DC4FD0315 // OpenUnderControlTree
 ME_4C8A4584039B_ME_4F7DC4FD0315 // HideReminder
 )
 ; // Implemented
 CONST "ControlClass" 'none'
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4F7DC4FD0315 ControlledChangingWarning

: ME_4F7DC53901C2
 CONST UID '4F7DC53901C2'
 CONST Name 'remUnreadConsultations'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_535E8A4D017F // RemindersLine
 ;
 : Inherits
   Seq: ( WL 'ME_4C52A66C0209' '4C52A6610123.pas.ms.script' // TnscReminder
 )
 ; // Inherits
 CONST "ControlClass" 'none'
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_4F7DC53901C2 remUnreadConsultations

: ME_535E8A4D017F
 CONST UID '535E8A4D017F'
 CONST Name 'RemindersLine'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Inherits
   Seq: ( WL 'ME_4DA8339901A7' '4C52A6610123.pas.ms.script' // TnscRemindersLine
 )
 ; // Inherits
 : Attributes
   Seq: ( HWL ME_4F7DC4FD0315 // ControlledChangingWarning
 HWL ME_4F7DC53901C2 // remUnreadConsultations
 )
 ; // Attributes
 CONST "ControlClass" 'none'
 CONST "pm" true
 CONST "put to dfm" false

ref; // ME_535E8A4D017F RemindersLine

: ME_4C8A47E6027D
 CONST UID '4C8A47E6027D'
 CONST Name 'g_InternerMapStrings'
 CONST Class class_Attribute
 : Stereotype st_static::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4683CF0601DB' '467BAB7F021E.pas.ms.script' // IvcmStrings
 ;
 CONST Value 'nil'
 : ValueType WL 'ME_4683CF0601DB' '467BAB7F021E.pas.ms.script' // IvcmStrings
 ;
 CONST extprop:pas:Value 'nil'

ref; // ME_4C8A47E6027D g_InternerMapStrings

: ME_4C8A47CD0080
 CONST UID '4C8A47CD0080'
 CONST Name 'f_InternetMap'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_492438C90376' '499192F203B4.pas.ms.script' // InsStringValueMap
 ;

ref; // ME_4C8A47CD0080 f_InternetMap

: ME_4F86C20101A6
 CONST UID '4F86C20101A6'
 CONST Name 'f_WindowInitialized'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4F86C20101A6 f_WindowInitialized

: ME_542D762901A7
 CONST UID '542D762901A7'
 CONST Name 'IsRemUnreadConsultationsVisible'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_542D762901A7 IsRemUnreadConsultationsVisible

FORWARD ME_4C8A33C301CA

: ME_4C8A33DB0129
 CONST Name 'aParams'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_49930F8B0367' '4683F37902CF.pas.ms.script' // IvcmMakeParams
 ;

ref; // ME_4C8A33DB0129 aParams

: ME_4C8A33D6027D
 CONST UID '4C8A33D6027D'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A33C301CA // LoadStartState
 ;
 : Parameters
   Seq: ( ME_4C8A33DB0129 // aParams
 )
 ; // Parameters

ref; // ME_4C8A33D6027D DoIt

: ME_4C8A33C301CA
 CONST UID '4C8A33C301CA'
 CONST Name 'LoadStartState'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Operations
   Seq: ( HWL ME_4C8A33D6027D // DoIt
 )
 ; // Operations

ref; // ME_4C8A33C301CA LoadStartState

FORWARD ME_4C8A4B95003E

: ME_4C8A4B9B0234
 CONST UID '4C8A4B9B0234'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A4B95003E // OpenUnderControl
 ;

ref; // ME_4C8A4B9B0234 DoIt

: ME_4C8A4B95003E
 CONST UID '4C8A4B95003E'
 CONST Name 'OpenUnderControl'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Operations
   Seq: ( HWL ME_4C8A4B9B0234 // DoIt
 )
 ; // Operations

ref; // ME_4C8A4B95003E OpenUnderControl

FORWARD ME_4C8A4C9B00F9

: ME_4C8A4CA401F9
 CONST UID '4C8A4CA401F9'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A4C9B00F9 // ShowWhatsNewHelpPage
 ;

ref; // ME_4C8A4CA401F9 DoIt

: ME_4C8A4C9B00F9
 CONST UID '4C8A4C9B00F9'
 CONST Name 'ShowWhatsNewHelpPage'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Operations
   Seq: ( HWL ME_4C8A4CA401F9 // DoIt
 )
 ; // Operations

ref; // ME_4C8A4C9B00F9 ShowWhatsNewHelpPage

FORWARD ME_4F86CBED00E7

: ME_4F86CBF303D7
 CONST UID '4F86CBF303D7'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4F86CBED00E7 // ConvertOpenOnStartSetting
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F86CBF303D7 DoIt

: ME_4F86CBED00E7
 CONST UID '4F86CBED00E7'
 CONST Name 'ConvertOpenOnStartSetting'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Operations
   Seq: ( HWL ME_4F86CBF303D7 // DoIt
 )
 ; // Operations

ref; // ME_4F86CBED00E7 ConvertOpenOnStartSetting

: ME_4C8A47F102D1
 CONST UID '4C8A47F102D1'
 CONST Name 'Ini'
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;

ref; // ME_4C8A47F102D1 Ini

: ME_4C8A47FA036C
 CONST UID '4C8A47FA036C'
 CONST Name 'fini'
 CONST Class class_Operation
 : Stereotype st_fini::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;

ref; // ME_4C8A47FA036C fini

: ME_4C8A370802B5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_49525C7A0114' '4AADF9450143.pas.ms.script' // TvcmMainForm
 ;

ref; // ME_4C8A370802B5 

: ME_4C8A374A0306
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4991A60F0247' '4ADDE3D70311.pas.ms.script' // InsWindow
 ;

ref; // ME_4C8A374A0306 

: ME_4C8A37A60218
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4ADC5175035B' '4F6B421102FB.pas.ms.script' // TnsWindowsList
 ;

ref; // ME_4C8A37A60218 

: ME_4C8A37FE0393
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4ADEE49C02DF' '4AB0C3C60310.pas.ms.script' // Supports
 ;

ref; // ME_4C8A37FE0393 

: ME_4C8A3AD40124
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AD89C420296' '47D0E1500033.pas.ms.script' // vcmMakeParams
 ;

ref; // ME_4C8A3AD40124 

: ME_4C8A3B22022A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_48A41FF10094' '4AB0C3F60375.pas.ms.script' // Windows
 ;

ref; // ME_4C8A3B22022A 

: ME_4C8A3B550127
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4C8A3B45005E' '54B90AC6014B.pas.ms.script' // l3Same
 ;

ref; // ME_4C8A3B550127 

: ME_4C8A4828038A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4ABC7EA00088' '4F4B8FA60272.pas.ms.script' // nsDoShellExecute
 ;

ref; // ME_4C8A4828038A 

: ME_4C8A48540109
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4BA232B402FF' '491DCA2C00A9.pas.ms.script' // TnsFolderFilterInfo
 ;

ref; // ME_4C8A48540109 

: ME_4C8A4BD10308
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4909EF3B02B1' '4909EECE01D5.pas.ms.script' // TnsBaseMainMenuTree
 ;

ref; // ME_4C8A4BD10308 

: ME_4C8A4C730178
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AC9E4080336' '48F747EC0073.pas.ms.script' // nsOpenNavigatorItem
 ;

ref; // ME_4C8A4C730178 

: ME_4C8A4CD302FC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AB882990057' '47F2170002B2.pas.ms.script' // nsCStr
 ;

ref; // ME_4C8A4CD302FC 

: ME_4C8A4D7D0346
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_496A10E50205' '4990135D02F1.pas.ms.script' // TnsFolderFilter
 ;

ref; // ME_4C8A4D7D0346 

: ME_4C8A4F9B017E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_45EEB95901C5' '457450470167.pas.ms.script' // NodeBase
 ;

ref; // ME_4C8A4F9B017E 

: ME_4C8A50510123
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_47FB50E4008E' '48F747EC0073.pas.ms.script' // nsConst
 ;

ref; // ME_4C8A50510123 

: ME_4C8A508500A0
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4B1E8FAE0380' '48F747EC0073.pas.ms.script' // DefDataAdapter
 ;

ref; // ME_4C8A508500A0 

: ME_4C8A509E01C1
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4C8A2ADD01B1' '4799D29F033F.pas.ms.script' // Application
 ;

ref; // ME_4C8A509E01C1 

: ME_4C8A50EC0007
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4BD872F402C7' '4BD856E802F9.pas.ms.script' // Rubricator
 ;

ref; // ME_4C8A50EC0007 

: ME_4C8A515C02B9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AA7803101E2' '4AA7800100B4.pas.ms.script' // Rubricator
 ;

ref; // ME_4C8A515C02B9 

: ME_4F86BC25021B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_490C47C70210' '48F747EC0073.pas.ms.script' // nsUtils
 ;

ref; // ME_4F86BC25021B 

: ME_4F86BC460069
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_47E13C6B0341' '4799D29F033F.pas.ms.script' // Forms
 ;

ref; // ME_4F86BC460069 

: ME_4F86BEEE0312
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4F86BEEE0312 

: ME_4F86BF150280
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AA7888B0076' '47913B47006E.pas.ms.script' // l3CStr
 ;

ref; // ME_4F86BF150280 

: ME_4F86DFBF0252
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_4F86DFBF0252 

: ME_4F87E11301EE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_46780DA40383' '4677FBA70343.pas.ms.script' // Il3CString
 ;

ref; // ME_4F87E11301EE 

: ME_4F87E121024F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_4C8A29700261 // MainOptions
 ;
 : Target WL 'ME_4AB0EE02004E' '4799D29F033F.pas.ms.script' // Dialogs
 ;

ref; // ME_4F87E121024F 

: ME_4C762C910358_ME_4C8A29700261
 : Original WL 'ME_4C762C910358' '4A8AD3C70195.pas.ms.script' // Cancel
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C762C910358_ME_4C8A29700261 Cancel

: ME_4C8A2A5C03E4_ME_4C8A29700261
 : Original WL 'ME_4C8A2A5C03E4' '4A8E792A0108.pas.ms.script' // IncreaseFont
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A2A5C03E4_ME_4C8A29700261 IncreaseFont

: ME_4C8A2A72034C_ME_4C8A29700261
 : Original WL 'ME_4C8A2A72034C' '4A8E792A0108.pas.ms.script' // DecreaseFont
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A2A72034C_ME_4C8A29700261 DecreaseFont

: ME_4C8A43B3015E_ME_4C8A29700261
 : Original WL 'ME_4C8A43B3015E' '4A8E792A0108.pas.ms.script' // HotInformation
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A43B3015E_ME_4C8A29700261 HotInformation

: ME_4C8A43C40120_ME_4C8A29700261
 : Original WL 'ME_4C8A43C40120' '4A8E792A0108.pas.ms.script' // HelpShortCuts
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A43C40120_ME_4C8A29700261 HelpShortCuts

: ME_4C8A43E30011_ME_4C8A29700261
 : Original WL 'ME_4C8A43E30011' '4A8E792A0108.pas.ms.script' // HelpNewFeatures
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A43E30011_ME_4C8A29700261 HelpNewFeatures

: ME_4C8A43FE01BD_ME_4C8A29700261
 : Original WL 'ME_4C8A43FE01BD' '4A8E792A0108.pas.ms.script' // ContactInformation
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A43FE01BD_ME_4C8A29700261 ContactInformation

: ME_4C8A440F025D_ME_4C8A29700261
 : Original WL 'ME_4C8A440F025D' '4A8E792A0108.pas.ms.script' // ReplyBook
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A440F025D_ME_4C8A29700261 ReplyBook

: ME_4C8A4428006F_ME_4C8A29700261
 : Original WL 'ME_4C8A4428006F' '4A8E792A0108.pas.ms.script' // GarantInternet
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A4428006F_ME_4C8A29700261 GarantInternet

: ME_4C8A4442036F_ME_4C8A29700261
 : Original WL 'ME_4C8A4442036F' '4A8E792A0108.pas.ms.script' // About
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A4442036F_ME_4C8A29700261 About

: ME_4C8A44DD0291_ME_4C8A29700261
 : Original WL 'ME_4C8A44DD0291' '4A8E792A0108.pas.ms.script' // BookmarkList
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A44DD0291_ME_4C8A29700261 BookmarkList

: ME_4C8A454E0063_ME_4C8A29700261
 : Original WL 'ME_4C8A454E0063' '4A8E792A0108.pas.ms.script' // BuildControlledList
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A454E0063_ME_4C8A29700261 BuildControlledList

: ME_4C8A456A0188_ME_4C8A29700261
 : Original WL 'ME_4C8A456A0188' '4A8E792A0108.pas.ms.script' // OpenUnderControlTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A456A0188_ME_4C8A29700261 OpenUnderControlTree

: ME_4C8A4584039B_ME_4C8A29700261
 : Original WL 'ME_4C8A4584039B' '4A8E792A0108.pas.ms.script' // HideReminder
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4C8A4584039B_ME_4C8A29700261 HideReminder

: ME_4ADDDC550118_ME_4C8A29700261
 : Original WL 'ME_4ADDDC550118' '494F898C013E.pas.ms.script' // Back
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" true
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4ADDDC550118_ME_4C8A29700261 Back

: ME_4ADDDC630097_ME_4C8A29700261
 : Original WL 'ME_4ADDDC630097' '494F898C013E.pas.ms.script' // Forward
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" true
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4ADDDC630097_ME_4C8A29700261 Forward

: ME_4C8A30B60087_ME_4C8A29700261
 : Original WL 'ME_4C8A30B60087' '4F6B439D0095.pas.ms.script' // OpenNewWindowByUser
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" true
 CONST "LongProcess" true
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A30B60087_ME_4C8A29700261 OpenNewWindowByUser

: ME_4C8A30DB001D_ME_4C8A29700261
 : Original WL 'ME_4C8A30DB001D' '4F6B439D0095.pas.ms.script' // GetWindowList
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A30DB001D_ME_4C8A29700261 GetWindowList

: ME_4C8A30F30115_ME_4C8A29700261
 : Original WL 'ME_4C8A30F30115' '4F6B439D0095.pas.ms.script' // CascadeWindows
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A30F30115_ME_4C8A29700261 CascadeWindows

: ME_4C8A3114001E_ME_4C8A29700261
 : Original WL 'ME_4C8A3114001E' '4F6B439D0095.pas.ms.script' // TileWindowsHorizontal
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A3114001E_ME_4C8A29700261 TileWindowsHorizontal

: ME_4C8A312F018D_ME_4C8A29700261
 : Original WL 'ME_4C8A312F018D' '4F6B439D0095.pas.ms.script' // TileWindowsVertical
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A312F018D_ME_4C8A29700261 TileWindowsVertical

: ME_4C8A31770143_ME_4C8A29700261
 : Original WL 'ME_4C8A31770143' '4F6B439D0095.pas.ms.script' // CloseAllWindows
 ;
 CONST OpKind opkind_Overridden
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C8A31770143_ME_4C8A29700261 CloseAllWindows

: ME_4F7AE85E01EF_ME_4C8A29700261
 : Original WL 'ME_4F7AE85E01EF' '4F6B382E00D9.pas.ms.script' // InitClone
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4F7AE85E01EF_ME_4C8A29700261 InitClone

: ME_4F7AEC7F03CB_ME_4C8A29700261
 : Original WL 'ME_4F7AEC7F03CB' '4F6B382E00D9.pas.ms.script' // vcmMainFormAfterInsertForm
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4F7AEC7F03CB_ME_4C8A29700261 vcmMainFormAfterInsertForm

: ME_4F7AED150304_ME_4C8A29700261
 : Original WL 'ME_4F7AED150304' '4F6B382E00D9.pas.ms.script' // DropChangeStatusToOpened
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4F7AED150304_ME_4C8A29700261 DropChangeStatusToOpened

: ME_538C374A00B7_ME_4C8A29700261
 : Original WL 'ME_538C374A00B7' '4AADF9450143.pas.ms.script' // ReleaseResources
 ;
 CONST OpKind opkind_Overridden
ref; // ME_538C374A00B7_ME_4C8A29700261 ReleaseResources

: ME_546464260137_ME_4C8A29700261
 : Original WL 'ME_546464260137' '533D53FF00C2.pas.ms.script' // DoInitContainedForm
 ;
 CONST OpKind opkind_Overridden
ref; // ME_546464260137_ME_4C8A29700261 DoInitContainedForm

: ME_4C8A29700261
 CONST UID '4C8A29700261'
 CONST Name 'MainOptions'
 CONST Class class_Class
 : Stereotype st_VCMMainForm ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A925AFF01BA' '4A925AFF01BA.pas.ms.script' // PrimNemesis
 ;
 : Inherits
   Seq: ( WL 'ME_4958D2EA00CC' '4958D2EA00CC.pas.ms.script' // NemesisMain
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4AC5D5FB0293' '4A8AD3C70195.pas.ms.script' // Result$CancelWithState
 WL 'ME_4C8A2A4B03A8' '4A8E792A0108.pas.ms.script' // Fonts
 WL 'ME_4C8A43A101CA' '4A8E792A0108.pas.ms.script' // Help
 WL 'ME_4C8A44B70008' '4A8E792A0108.pas.ms.script' // System$Bookmarks
 WL 'ME_4C8A4525032B' '4A8E792A0108.pas.ms.script' // WarnOnControl
 )
 ; // Implements
 : Attributes
   Seq: ( HWL ME_535E8A4D017F // RemindersLine
 HWL ME_4C8A47E6027D // g_InternerMapStrings
 HWL ME_4C8A47CD0080 // f_InternetMap
 HWL ME_4F86C20101A6 // f_WindowInitialized
 HWL ME_542D762901A7 // IsRemUnreadConsultationsVisible
 )
 ; // Attributes
 : Operations
   Seq: ( HWL ME_4C8A33C301CA // LoadStartState
 HWL ME_4C8A4B95003E // OpenUnderControl
 HWL ME_4C8A4C9B00F9 // ShowWhatsNewHelpPage
 HWL ME_4F86CBED00E7 // ConvertOpenOnStartSetting
 HWL ME_4C8A47F102D1 // Ini
 HWL ME_4C8A47FA036C // fini
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4C762C910358_ME_4C8A29700261 // Cancel
 ME_4C8A2A5C03E4_ME_4C8A29700261 // IncreaseFont
 ME_4C8A2A72034C_ME_4C8A29700261 // DecreaseFont
 ME_4C8A43B3015E_ME_4C8A29700261 // HotInformation
 ME_4C8A43C40120_ME_4C8A29700261 // HelpShortCuts
 ME_4C8A43E30011_ME_4C8A29700261 // HelpNewFeatures
 ME_4C8A43FE01BD_ME_4C8A29700261 // ContactInformation
 ME_4C8A440F025D_ME_4C8A29700261 // ReplyBook
 ME_4C8A4428006F_ME_4C8A29700261 // GarantInternet
 ME_4C8A4442036F_ME_4C8A29700261 // About
 ME_4C8A44DD0291_ME_4C8A29700261 // BookmarkList
 ME_4C8A454E0063_ME_4C8A29700261 // BuildControlledList
 ME_4C8A456A0188_ME_4C8A29700261 // OpenUnderControlTree
 ME_4C8A4584039B_ME_4C8A29700261 // HideReminder
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_4ADDDC550118_ME_4C8A29700261 // Back
 ME_4ADDDC630097_ME_4C8A29700261 // Forward
 ME_4C8A30B60087_ME_4C8A29700261 // OpenNewWindowByUser
 ME_4C8A30DB001D_ME_4C8A29700261 // GetWindowList
 ME_4C8A30F30115_ME_4C8A29700261 // CascadeWindows
 ME_4C8A3114001E_ME_4C8A29700261 // TileWindowsHorizontal
 ME_4C8A312F018D_ME_4C8A29700261 // TileWindowsVertical
 ME_4C8A31770143_ME_4C8A29700261 // CloseAllWindows
 ME_4F7AE85E01EF_ME_4C8A29700261 // InitClone
 ME_4F7AEC7F03CB_ME_4C8A29700261 // vcmMainFormAfterInsertForm
 ME_4F7AED150304_ME_4C8A29700261 // DropChangeStatusToOpened
 ME_538C374A00B7_ME_4C8A29700261 // ReleaseResources
 ME_546464260137_ME_4C8A29700261 // DoInitContainedForm
 )
 ; // Overridden
 : Children
   Seq: ( HWL ME_4F86BF4200B8 // InsIntegrationProcessor
 )
 ; // Children
 : Dependencies
   Seq: ( ME_4C8A370802B5 // TvcmMainForm
 ME_4C8A374A0306 // InsWindow
 ME_4C8A37A60218 // TnsWindowsList
 ME_4C8A37FE0393 // Supports
 ME_4C8A3AD40124 // vcmMakeParams
 ME_4C8A3B22022A // Windows
 ME_4C8A3B550127 // l3Same
 ME_4C8A4828038A // nsDoShellExecute
 ME_4C8A48540109 // TnsFolderFilterInfo
 ME_4C8A4BD10308 // TnsBaseMainMenuTree
 ME_4C8A4C730178 // nsOpenNavigatorItem
 ME_4C8A4CD302FC // nsCStr
 ME_4C8A4D7D0346 // TnsFolderFilter
 ME_4C8A4F9B017E // NodeBase
 ME_4C8A50510123 // nsConst
 ME_4C8A508500A0 // DefDataAdapter
 ME_4C8A509E01C1 // Application
 ME_4C8A50EC0007 // Rubricator
 ME_4C8A515C02B9 // Rubricator
 ME_4F86BC25021B // nsUtils
 ME_4F86BC460069 // Forms
 ME_4F86BEEE0312 // Document
 ME_4F86BF150280 // l3CStr
 ME_4F86DFBF0252 // afwFacade
 ME_4F87E11301EE // Il3CString
 ME_4F87E121024F // Dialogs
 )
 ; // Dependencies
 CONST "NeedsHackRef" false
 CONST "ZoneType" 'Any'
 CONST "author" 'Ëþëèí À.Â.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '10.09.2010 16:50'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\MainOptions_Form.pas'
 CONST extprop:pas:TypeName 'TMainOptionsForm'
 CONST extprop:rc:SelfName 'MainOptionsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'MainOptions_Form'
 CONST extprop:NeedsInitEntities true

ref; // ME_4C8A29700261 MainOptions
