// PrimCustomizeTools 4C8E42AC03B8 VCMForm Class

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4C8E42AC03B8
 CONST UID '4C8E42AC03B8'
 CONST Name 'PrimCustomizeTools'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4C8E33F40186' '4C8E33F40186.pas.ms.script' // ToolbarMenu
 ;
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "author" 'Ëþëèí À.Â.'
 CONST "finished dfm" true
 CONST "no hands" true
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '13.09.2010 19:26'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\View\ToolbarMenu\Forms\PrimCustomizeTools_Form.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VCM\View\ToolbarMenu\Forms'
 CONST extprop:pas:TypeName 'TPrimCustomizeToolsForm'
 CONST extprop:rc:SelfName 'PrimCustomizeToolsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimCustomizeTools_Form'

ref; // ME_4C8E42AC03B8 PrimCustomizeTools
