// K234360974 4C920E240280 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C920D930026_ME_4C920E240280_G
 MELINK Original WL? 'ME_4C920D930026' // TMoveSubTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C920D930026_ME_4C920E240280_G TMoveSubTest

%%InheritedBy ME_4C920D930026 ME_4C920E240280

ME ME_4C920E240280
 MEPROP UID '4C920E240280'
 MEPROP Name 'K234360974'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:234360974}.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4C288F1202F8' // 7.6
 ;
 MELIST Inherits
   Seq: ( ME_4C920D930026_ME_4C920E240280_G // TMoveSubTest
 )
 ; // Inherits
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '16.09.2010 16:31'
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K234360974.pas'
 UP extprop:pas:TypeName 'TK234360974'
 UP extprop:rc:SelfName 'K234360974'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4C920E240280 K234360974
