// Tl3ProtoObjectForTie 4C9C9A0603D6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4C9C9A0603D6

ME ME_4C9C9A2E017F
 MEPROP UID '4C9C9A2E017F'
 MEPROP Name 'DontUseMe'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4C9C9A0603D6 // Tl3ProtoObjectForTie
 ;
 MELINK Target WL 'ME_46A608F00301' '4807744200AA.ms.model.script' // Pointer
 ;

ENDME // ME_4C9C9A2E017F DontUseMe

MEREF ME_49E7754802A9_ME_4C9C9A0603D6_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_4C9C9A0603D6_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_4C9C9A0603D6

ME ME_4C9C9A0603D6
 MEPROP UID '4C9C9A0603D6'
 MEPROP Name 'Tl3ProtoObjectForTie'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47913B47006E' // l3CoreObjects
 ;
 MELIST Inherits
   Seq: ( ME_49E7754802A9_ME_4C9C9A0603D6_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4C9C9A2E017F // DontUseMe
 )
 ; // Operations
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '24.09.2010 16:31'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ProtoObjectForTie.pas'
 UP extprop:rc:SelfName 'ProtoObjectForTie'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'l3ProtoObjectForTie'

ENDME // ME_4C9C9A0603D6 Tl3ProtoObjectForTie
