// QFLikeTextLoad 4CA090120212 VCMForm Class

FORWARD ME_4CA090120212

FORWARD ME_15CBBB7D03D3

FORWARD ME_1D346FD7E58A

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_766FC279AF79
 CONST UID '766FC279AF79'
 CONST Name 'ut_QFLikeTextLoadName'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Строковый идентификатор пользовательского типа "Форма для работы с КЗ"' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value '''ut_QFLikeTextLoad'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_766FC279AF79 ut_QFLikeTextLoadName

: ME_A94C781DC274
 CONST UID 'A94C781DC274'
 CONST Name 'ut_QFLikeTextLoad'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Форма для работы с КЗ' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value 0
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" true

 @SELF
; // ME_A94C781DC274 ut_QFLikeTextLoad

: ME_1D346FD7E58A
 CONST UID '1D346FD7E58A'
 CONST Name 'ut_QFLikeTextLoadConstants'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 %SUMMARY 'Константы для типа формы ut_QFLikeTextLoad' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_766FC279AF79 // ut_QFLikeTextLoadName
 ME_A94C781DC274 // ut_QFLikeTextLoad
 ]
 ; // Attributes
 CONST "spell names" false

 @SELF
; // ME_1D346FD7E58A ut_QFLikeTextLoadConstants

INCLUDE '4EE1DBBB013C.pas.ms.script'

INCLUDE '54D229E702B6.pas.ms.script'

FORWARD ME_8F0C627F25DD

: ME_6F36AE5394DC
 CONST UID '6F36AE5394DC'
 CONST Name 'Ini_Reg'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация Tkw_FormUserType_ut_QFLikeTextLoad' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_6F36AE5394DC Ini_Reg

: ME_8F0C627F25DD
 CONST UID '8F0C627F25DD'
 CONST Name 'Tkw_FormUserType_ut_QFLikeTextLoad'
 CONST Class 'Class'
 CONST Stereotype 'ScriptKeyword'
 %SUMMARY 'Слово словаря для типа формы ut_QFLikeTextLoad' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Inherits
   [ ME_4EE1DBBB013C // TtfwInteger
 ]
 ; // Inherits
 : Operations
   [ ME_6F36AE5394DC // Ini_Reg
 ]
 ; // Operations
 : Overridden
   [ ME_4DB0614603C8 // GetWordNameForRegister
 ME_4EE1DC8903BB // GetInteger
 ]
 ; // Overridden
 CONST "NameForScript" 'тип_формы::ut_QFLikeTextLoad'
 CONST "ifndef" 'NoScripts'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_8F0C627F25DD Tkw_FormUserType_ut_QFLikeTextLoad

: ME_15CBBB7D03D3
 CONST UID '15CBBB7D03D3'
 CONST Name 'ut_QFLikeTextLoad'
 CONST Class 'Class'
 CONST Stereotype 'UserType'
 %SUMMARY 'Форма для работы с КЗ' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_8F0C627F25DD // Tkw_FormUserType_ut_QFLikeTextLoad
 ]
 ; // Children
 : Constants
   [ ME_1D346FD7E58A // ut_QFLikeTextLoadConstants
 ]
 ; // Constants
 CONST "CanClose" 'undefined'
 CONST "CanHaveToolbars" 'undefined'
 CONST "ImageIndex" '-1'
 CONST "NeedOnQueryClose" false
 CONST "NeedOnQueryMaximized" false
 CONST "NeedOnQueryOpen" false
 CONST "VisibleToUser" false
 CONST "Weight" '-1'

 @SELF
; // ME_15CBBB7D03D3 ut_QFLikeTextLoad

FORWARD ME_08FE3EE819BF

FORWARD ME_8E10EBD83695

: ME_220BF2EB5029
 CONST UID '220BF2EB5029'
 CONST Name 'fm_QFLikeTextLoadForm'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Идентификатор формы TQFLikeTextLoadForm' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value '(rFormID : (rName : ''QFLikeTextLoadForm''; rID : 0); rFactory : nil)'
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_220BF2EB5029 fm_QFLikeTextLoadForm

: ME_8E10EBD83695
 CONST UID '8E10EBD83695'
 CONST Name 'QFLikeTextLoadIDs'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_220BF2EB5029 // fm_QFLikeTextLoadForm
 ]
 ; // Attributes
 CONST "spell names" false

 @SELF
; // ME_8E10EBD83695 QFLikeTextLoadIDs

: ME_08FE3EE819BF
 CONST UID '08FE3EE819BF'
 CONST GUID '41C944FD-8129-43F8-89E8-75E7D231D870'
 CONST Name 'QFLikeTextLoad$Def'
 CONST Class 'Class'
 CONST Stereotype 'VCMFormDefinition'
 %SUMMARY 'Идентификатор формы QFLikeTextLoad' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Constants
   [ ME_8E10EBD83695 // QFLikeTextLoadIDs
 ]
 ; // Constants

 @SELF
; // ME_08FE3EE819BF QFLikeTextLoad$Def

FORWARD ME_0371FE854592

: ME_2F96A31D8DB6
 CONST UID '2F96A31D8DB6'
 CONST Name 'ut_QFLikeTextLoadCaption'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Заголовок пользовательского типа "Форма для работы с КЗ"' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value '''Форма для работы с КЗ'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_2F96A31D8DB6 ut_QFLikeTextLoadCaption

: ME_0371FE854592
 CONST UID '0371FE854592'
 CONST Name 'ut_QFLikeTextLoadLocalConstants'
 CONST Class 'Class'
 CONST Stereotype 'LocalConst'
 %SUMMARY 'Локализуемые константы для типа формы ut_QFLikeTextLoad' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Attributes
   [ ME_2F96A31D8DB6 // ut_QFLikeTextLoadCaption
 ]
 ; // Attributes
 CONST "Need map interface" false
 CONST "Need mapping support" false
 CONST "spell names" false

 @SELF
; // ME_0371FE854592 ut_QFLikeTextLoadLocalConstants

FORWARD ME_BFF449DEF8B7

INCLUDE '4B3B36EC03B2.pas.ms.script'

: ME_3336EADB4737
 CONST UID '3336EADB4737'
 CONST Name 'ut_QFLikeTextLoadCaption'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Заголовок пользовательского типа "Форма для работы с КЗ"' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_4B3B3728004C // Tl3StringIDEx
 ;
 CONST Value '(rS : -1; rLocalized : false; rKey : ''ut_QFLikeTextLoadCaption''; rValue : ''Форма для работы с КЗ'')'
 : ValueType ME_4B3B3728004C // Tl3StringIDEx
 ;
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_3336EADB4737 ut_QFLikeTextLoadCaption

: ME_BFF449DEF8B7
 CONST UID 'BFF449DEF8B7'
 CONST Name 'LCImplut_QFLikeTextLoadLocalConstants'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 %SUMMARY 'Локализуемые строки ut_QFLikeTextLoadLocalConstants' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_3336EADB4737 // ut_QFLikeTextLoadCaption
 ]
 ; // Attributes
 CONST "elements prefix" 'str'
 CONST "spell names" false

 @SELF
; // ME_BFF449DEF8B7 LCImplut_QFLikeTextLoadLocalConstants

INCLUDE '4C9B20790302.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

: ME_4CA0906401D3
 CONST UID '4CA0906401D3'
 CONST Name 'TextSource'
 CONST Class 'Class'
 CONST Stereotype 'Component'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST "ComponentClass" 'none'
 CONST "need Caption" false
 CONST "needs field" true
 CONST "pm" true
 CONST "put to dfm" false

 @SELF
; // ME_4CA0906401D3 TextSource

: ME_4CA09097007F
 CONST UID '4CA09097007F'
 CONST Name 'Text'
 CONST Class 'Class'
 CONST Stereotype 'Control'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST "ControlClass" 'none'
 CONST "need Caption" 'undefined'
 CONST "needs field" true
 CONST "pm" true
 CONST "put to dfm" false

 @SELF
; // ME_4CA09097007F Text

: ME_4F1546E9029B
 CONST UID '4F1546E9029B'
 CONST Name 'f_QueryCard'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'

 @SELF
; // ME_4F1546E9029B f_QueryCard

: ME_7846F3003AAD
 CONST UID '7846F3003AAD'
 CONST Name 'f_TextSource'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства TextSource' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_7846F3003AAD f_TextSource

: ME_20CE19A607CC
 CONST UID '20CE19A607CC'
 CONST Name 'f_Text'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Text' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_20CE19A607CC f_Text

: ME_9DC0EDBFE74A
 CONST UID '9DC0EDBFE74A'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация QFLikeTextLoad' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_9DC0EDBFE74A Ini_Reg_Class

: ME_AC4970A07C84
 CONST UID 'AC4970A07C84'
 CONST Name 'Ini_FormFactory_QFLikeTextLoad$Def'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация фабрики формы QFLikeTextLoad' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_AC4970A07C84 Ini_FormFactory_QFLikeTextLoad$Def

: ME_72228D028497
 CONST UID '72228D028497'
 CONST Name 'Init_ut_QFLikeTextLoadCaption'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Инициализация str_ut_QFLikeTextLoadCaption' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_72228D028497 Init_ut_QFLikeTextLoadCaption

: ME_4CA090120212
 CONST UID '4CA090120212'
 CONST Name 'QFLikeTextLoad'
 CONST Class 'Class'
 CONST Stereotype 'VCMForm'
 %SUMMARY 'Форма для работы с КЗ' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Inherits
   [ ME_4C9B20790302 // PrimTextLoad
 ]
 ; // Inherits
 : Implements
   [ ME_08FE3EE819BF // QFLikeTextLoad$Def
 ]
 ; // Implements
 : Attributes
   [ ME_4CA0906401D3 // TextSource
 ME_4CA09097007F // Text
 ME_4F1546E9029B // f_QueryCard
 ME_7846F3003AAD // f_TextSource
 ME_20CE19A607CC // f_Text
 ]
 ; // Attributes
 : Operations
   [ ME_9DC0EDBFE74A // Ini_Reg_Class
 ME_AC4970A07C84 // Ini_FormFactory_QFLikeTextLoad$Def
 ME_72228D028497 // Init_ut_QFLikeTextLoadCaption
 ]
 ; // Operations
 : Implemented
   [ ME_4C9B21D20187 // TextSource
 ME_4C9B21E400A4 // Text
 ]
 ; // Implemented
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_4F15435202B5 // AfterLoad
 ]
 ; // Overridden
 : Children
   [ ME_15CBBB7D03D3 // ut_QFLikeTextLoad
 ME_08FE3EE819BF // QFLikeTextLoad$Def
 ME_0371FE854592 // ut_QFLikeTextLoadLocalConstants
 ]
 ; // Children
 : Constants
   [ ME_BFF449DEF8B7 // LCImplut_QFLikeTextLoadLocalConstants
 ]
 ; // Constants
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "base wnd class" 'CWnd'
 CONST "finished dfm" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'

 @SELF
; // ME_4CA090120212 QFLikeTextLoad
