// SecuritySrv_int 4CA0DD21015F UtilityPack Class

FORWARD ME_4CA0DD21015F

: ME_4CA0DD3403CA
 CONST UID '4CA0DD3403CA'
 CONST Name 'TCoreSrv_SecuritySrv_Token'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4CA0DD3403CA TCoreSrv_SecuritySrv_Token

: ME_4CA1C64B0264
 CONST UID '4CA1C64B0264'
 CONST GUID '577D0C09-6ECE-4F9E-96D7-279B2A0B4576'
 CONST Name 'ICoreSrv_SecuritySrv_SessionManager'
 CONST Class 'Class'
 CONST Stereotype 'Facet'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_4CA1C64B0264 ICoreSrv_SecuritySrv_SessionManager

: ME_4CA0DD21015F
 CONST UID '4CA0DD21015F'
 CONST Name 'SecuritySrv_int'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_4CA0DD3403CA // TCoreSrv_SecuritySrv_Token
 ME_4CA1C64B0264 // ICoreSrv_SecuritySrv_SessionManager
 ]
 ; // Children
 CONST "finished" false
 CONST "no hands" false

 @SELF
; // ME_4CA0DD21015F SecuritySrv_int
