// K235050248 4CA2F4BA004B TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4CA2F3AA0033_ME_4CA2F4BA004B_G
 MELINK Original WL? 'ME_4CA2F3AA0033' // TCommentInTableAndScrollTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4CA2F3AA0033_ME_4CA2F4BA004B_G TCommentInTableAndScrollTest

%%InheritedBy ME_4CA2F3AA0033 ME_4CA2F4BA004B

ME ME_4CA2F4BA004B
 MEPROP UID '4CA2F4BA004B'
 MEPROP Name 'K235050248'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '[$235050248]' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4C288F1202F8' // 7.6
 ;
 MELIST Inherits
   Seq: ( ME_4CA2F3AA0033_ME_4CA2F4BA004B_G // TCommentInTableAndScrollTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K235050248.pas'
 UP extprop:pas:TypeName 'TK235050248'
 UP extprop:rc:SelfName 'K235050248'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4CA2F4BA004B K235050248
