// TnsParaModifier 4CEE65B701A4 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4CEE65B701A4

ME ME_4CEE685E0003
 MEPROP UID '4CEE685E0003'
 MEPROP Name 'ini'
 MEPROP Class class_Operation
 MELINK Stereotype st_ini::Operation ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4CEE65B701A4 // TnsParaModifier
 ;

ENDME // ME_4CEE685E0003 ini

MEREF ME_4CEE6187015A_ME_4CEE65B701A4_over
 MELINK Original WL 'ME_4CEE6187015A' '484FD34600BA.ms.model.script' // MarkModified
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" true
ENDMEREF // ME_4CEE6187015A_ME_4CEE65B701A4_over MarkModified

MEREF ME_4CEE60C90052_ME_4CEE65B701A4_G
 MELINK Original WL 'ME_4CEE60C90052' '484FD34600BA.ms.model.script' // TevdParaModifier
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4CEE60C90052_ME_4CEE65B701A4_G TevdParaModifier

%%InheritedBy ME_4CEE60C90052 ME_4CEE65B701A4

ME ME_4CEE65B701A4
 MEPROP UID '4CEE65B701A4'
 MEPROP Name 'TnsParaModifier'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4CEE659103B3' // EVD Schema Tuning
 ;
 MELIST Inherits
   Seq: ( ME_4CEE60C90052_ME_4CEE65B701A4_G // TevdParaModifier
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_4CEE685E0003 // ini
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_4CEE6187015A_ME_4CEE65B701A4_over // MarkModified
 )
 ; // Overridden
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '25.11.2010 16:34'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsParaModifier.pas'
 UP extprop:rc:SelfName 'ParaModifier'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsParaModifier'

ENDME // ME_4CEE65B701A4 TnsParaModifier
