// EditorTests 4D02566F01E6 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6
%%Inner ME_4D02566F01E6

ME ME_4D02566F01E6
 MEPROP UID '4D02566F01E6'
 MEPROP Name 'EditorTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D02561D01C8' // Abstract Tests
 ;
 MELIST Children
   Seq: ( WL? 'ME_4D0256A60243' // TAutoBlockTest
 WL? 'ME_4D0771BA0367' // TTextViaEditorProcessorWithExternalSave
 WL? 'ME_4D07699A02E4' // TTextMetricsPrimTest
 WL? 'ME_4D076A0C03C4' // TTextMetricsTest
 WL? 'ME_4D513D6D0209' // TInsertPictureTest
 WL? 'ME_4CED106503D0' // THotSpotSelectionTest
 WL? 'ME_4D3D40C70045' // TMouseMoveSelectionTest
 WL? 'ME_4D53D6170280' // TColumnResizeByMousePrimTest
 WL? 'ME_4D5A45CE00ED' // TTabInTableTest
 WL? 'ME_4D6CBA680035' // TShowBaseSearchTest
 WL? 'ME_4D6F501303E4' // TDrawSelectionInTableTest
 WL? 'ME_4D720B6900FC' // TScrollerParamsTestPrim
 WL? 'ME_4D7210300201' // TScrollParamsTest
 WL? 'ME_4D79E1800396' // TVerticalCursorMovingTest
 WL? 'ME_4D8890B102E6' // TMouseSelectPtTest
 WL? 'ME_4D9411E703B8' // TWrongSearchTest
 WL? 'ME_4DA6907500D9' // TLinesTest
 WL? 'ME_4DA7CCC00062' // TWholeSelectionWithMouseTest
 WL? 'ME_4DAFEAAD012D' // TInsertFormulaTest
 WL? 'ME_4DD5FF50028A' // TSelectCommentAndDelete
 WL? 'ME_4DDF6677000D' // TClickOnCommentTest
 WL? 'ME_4DF1E915017B' // TPreviewWithRowCompare
 WL? 'ME_4DF88322024C' // TPreviewTestBefore235875079WithRowCmp
 WL? 'ME_4E12DCB800E4' // TRowSelectionTest
 WL? 'ME_4E158BBC032C' // TInsertSectionBreak
 WL? 'ME_4E54DE280369' // TScrollAndLinesTest
 WL? 'ME_4EBB6A5802A5' // TAllChildreCountTest
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4678193C009C' // l3Types
 WL? 'ME_4678209200A6' // nevBase
 WL? 'ME_469D0AC7005E' // Types
 WL? 'ME_472745450206' // l3Units
 WL? 'ME_4728A7020026' // Types
 WL? 'ME_473C3BEE0334' // l3Canvas
 WL? 'ME_476BEA0B0103' // evConst
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_47AC75550330' // k2Tags
 WL? 'ME_47C5207602D1' // nevTools
 WL? 'ME_47F086170200' // DocumentContainers
 WL? 'ME_47F0893F0220' // nevInternalInterfaces
 WL? 'ME_4829D7D50156' // Editors
 WL? 'ME_48452B7D0314' // evExcept
 WL? 'ME_49A58A1A03C4' // k2PrimObjects
 WL? 'ME_49DCC860038B' // ParaList Painters
 WL? 'ME_4A1FCBA0014C' // nevGUIInterfaces
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4B30C6E3023C' // Forms
 WL? 'ME_4B30C72000B3' // Everest
 WL? 'ME_4B30C89F035F' // Everest
 WL? 'ME_4B322B67038B' // ext
 WL? 'ME_4C500D470030' // MixIns
 WL? 'ME_4E1C0134031B' // MixIns
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_4D02566F01E6 EditorTests
