// TnscTasksPanelView 4D3424C203C2 GuiControl Class

FORWARD ME_4D3424C203C2

FORWARD ME_508EBD7703BF

INCLUDE '4677FBA70343.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

INCLUDE '478CF30500C1.pas.ms.script'

INCLUDE '47E11FC3021E.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_508EBA08009F

: ME_508EB28F03DA
 CONST UID '508EB28F03DA'
 CONST Name 'TasksPanel'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_508EB28F03DA TasksPanel

INCLUDE '4AB0F6DB029C.pas.ms.script'

: ME_508EB30E0238
 CONST UID '508EB30E0238'
 CONST Name 'GroupImages'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_473DA2AF0168 // TCustomImageList
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_508EB30E0238 GroupImages

INCLUDE '4807744200AA.pas.ms.script'

: ME_508EB3370349
 CONST UID '508EB3370349'
 CONST Name 'CollapseGroupImage'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508EB3370349 CollapseGroupImage

: ME_508EB34A0109
 CONST UID '508EB34A0109'
 CONST Name 'ExpandGroupImage'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508EB34A0109 ExpandGroupImage

INCLUDE '47D15712022D.pas.ms.script'

: ME_508EB38B0039
 CONST UID '508EB38B0039'
 CONST Name 'GroupColor'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A44A2F01C7 // TColor
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508EB38B0039 GroupColor

: ME_508EB3AB02C2
 CONST UID '508EB3AB02C2'
 CONST Name 'ImageList'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_473DA2AF0168 // TCustomImageList
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508EB3AB02C2 ImageList

: ME_508EB40301B4
 CONST UID '508EB40301B4'
 CONST Name 'OnOperationExecute'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_47881B22005A // TNotifyEvent
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508EB40301B4 OnOperationExecute

: ME_508EBAD802A3
 CONST UID '508EBAD802A3'
 CONST Name 'f_UpdateRequests'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_508EBAD802A3 f_UpdateRequests

INCLUDE '4AC9AFCE00DC.pas.ms.script'

: ME_508EBC200154
 CONST UID '508EBC200154'
 CONST Name 'TabTable'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_4AC9CB3003B4 // InscTabTable
 ;
 CONST "needs field" true
 CONST "pm" true

 @SELF
; // ME_508EBC200154 TabTable

: ME_508EBC4B00B3
 CONST UID '508EBC4B00B3'
 CONST Name 'IsViewLocked'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A603BB0391 // Boolean
 ;
 CONST "pm" true

 @SELF
; // ME_508EBC4B00B3 IsViewLocked

FORWARD ME_510261DC001C

: ME_510261DC001E
 CONST UID '510261DC001E'
 CONST Name 'anIndex'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_510261DC001E anIndex

: ME_510261DC001C
 CONST UID '510261DC001C'
 CONST Name 'HideField'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'lnk'
 : Target ME_508EBD7703BF // TnscTasksPanelHideField
 ;
 : Attributes
   [ ME_510261DC001E // anIndex
 ]
 ; // Attributes
 CONST "pm" true

 @SELF
; // ME_510261DC001C HideField

: ME_510261F0028D
 CONST UID '510261F0028D'
 CONST Name 'Count'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'lnk'
 : Target ME_46A606AC03B2 // Integer
 ;
 CONST "pm" true

 @SELF
; // ME_510261F0028D Count

: ME_510288E102AC
 CONST UID '510288E102AC'
 CONST Name 'Grid'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_4AC9AFDC013C // InscArrangeGrid
 ;
 CONST "needs field" true
 CONST "pm" true

 @SELF
; // ME_510288E102AC Grid

: ME_5551C0078056
 CONST UID '5551C0078056'
 CONST Name 'f_TasksPanel'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства TasksPanel' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_5551C0078056 f_TasksPanel

: ME_9918F693D322
 CONST UID '9918F693D322'
 CONST Name 'f_GroupImages'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства GroupImages' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_473DA2AF0168 // TCustomImageList
 ;

 @SELF
; // ME_9918F693D322 f_GroupImages

: ME_98E1BF95DB09
 CONST UID '98E1BF95DB09'
 CONST Name 'f_CollapseGroupImage'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства CollapseGroupImage' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_98E1BF95DB09 f_CollapseGroupImage

: ME_9E7A2BD91EA2
 CONST UID '9E7A2BD91EA2'
 CONST Name 'f_ExpandGroupImage'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства ExpandGroupImage' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_9E7A2BD91EA2 f_ExpandGroupImage

: ME_FB4BBCD8CF5E
 CONST UID 'FB4BBCD8CF5E'
 CONST Name 'f_GroupColor'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства GroupColor' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_46A44A2F01C7 // TColor
 ;

 @SELF
; // ME_FB4BBCD8CF5E f_GroupColor

: ME_EA4C852427CB
 CONST UID 'EA4C852427CB'
 CONST Name 'f_ImageList'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства ImageList' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_473DA2AF0168 // TCustomImageList
 ;

 @SELF
; // ME_EA4C852427CB f_ImageList

: ME_E2BD23C9FE6E
 CONST UID 'E2BD23C9FE6E'
 CONST Name 'f_OnOperationExecute'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства OnOperationExecute' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_47881B22005A // TNotifyEvent
 ;

 @SELF
; // ME_E2BD23C9FE6E f_OnOperationExecute

: ME_ED43DFCAF09F
 CONST UID 'ED43DFCAF09F'
 CONST Name 'f_TabTable'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства TabTable' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_4AC9CB3003B4 // InscTabTable
 ;

 @SELF
; // ME_ED43DFCAF09F f_TabTable

: ME_E08F868CAFE5
 CONST UID 'E08F868CAFE5'
 CONST Name 'f_Grid'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Grid' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_4AC9AFDC013C // InscArrangeGrid
 ;

 @SELF
; // ME_E08F868CAFE5 f_Grid

FORWARD ME_508EBB6A02D9

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_01C561F5F250
 CONST UID '01C561F5F250'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода DoOperationExecute' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_01C561F5F250 DoIt

: ME_508EBB6A02D9
 CONST UID '508EBB6A02D9'
 CONST Name 'DoOperationExecute'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_01C561F5F250 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB6A02D9 DoOperationExecute

FORWARD ME_508EBB7A001F

: ME_2B4068B7988B
 CONST UID '2B4068B7988B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода MakeTasksPanel' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_2B4068B7988B DoIt

: ME_508EBB7A001F
 CONST UID '508EBB7A001F'
 CONST Name 'MakeTasksPanel'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_2B4068B7988B // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB7A001F MakeTasksPanel

FORWARD ME_508EBBB1038A

: ME_508EBBBD022E
 CONST UID '508EBBBD022E'
 CONST Name 'aHideField'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_508EBBBD022E aHideField

: ME_508EBBB9035D
 CONST UID '508EBBB9035D'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508EBBBD022E // aHideField
 ]
 ; // Parameters

 @SELF
; // ME_508EBBB9035D DoIt

: ME_508EBBB1038A
 CONST UID '508EBBB1038A'
 CONST Name 'RemoveGroup'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508EBBB9035D // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBBB1038A RemoveGroup

FORWARD ME_508EBBC80102

: ME_508EBBCE01D2
 CONST UID '508EBBCE01D2'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_508EBBCE01D2 DoIt

: ME_508EBBC80102
 CONST UID '508EBBC80102'
 CONST Name 'SortGroups'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508EBBCE01D2 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBBC80102 SortGroups

FORWARD ME_508EBC8B0298

: ME_BC1D6841BF5C
 CONST UID 'BC1D6841BF5C'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода DefineActiveControl' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_BC1D6841BF5C DoIt

: ME_508EBC8B0298
 CONST UID '508EBC8B0298'
 CONST Name 'DefineActiveControl'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_BC1D6841BF5C // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBC8B0298 DefineActiveControl

FORWARD ME_508EBB87010C

: ME_7F4B8064113F
 CONST UID '7F4B8064113F'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода MakeTabTable' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_7F4B8064113F DoIt

: ME_508EBB87010C
 CONST UID '508EBB87010C'
 CONST Name 'MakeTabTable'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_7F4B8064113F // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB87010C MakeTabTable

FORWARD ME_508EBB960031

: ME_508EBBA702CD
 CONST UID '508EBBA702CD'
 CONST Name 'aRecalc'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;
 CONST Value false
 : ValueType ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_508EBBA702CD aRecalc

: ME_508EBB9D006C
 CONST UID '508EBB9D006C'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508EBBA702CD // aRecalc
 ]
 ; // Parameters

 @SELF
; // ME_508EBB9D006C DoIt

: ME_508EBB960031
 CONST UID '508EBB960031'
 CONST Name 'ArrangeGrid'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508EBB9D006C // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB960031 ArrangeGrid

FORWARD ME_508EBB16008E

: ME_508EBB2600CF
 CONST UID '508EBB2600CF'
 CONST Name 'aGroup'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_508EBB2600CF aGroup

: ME_508EBB2301F3
 CONST UID '508EBB2301F3'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508EBB2600CF // aGroup
 ]
 ; // Parameters

 @SELF
; // ME_508EBB2301F3 DoIt

: ME_508EBB16008E
 CONST UID '508EBB16008E'
 CONST Name 'AddGroup'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508EBB2301F3 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB16008E AddGroup

FORWARD ME_508EBB35000D

: ME_508EBB3E0284
 CONST UID '508EBB3E0284'
 CONST Name 'aSender'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4807745602C8 // TObject
 ;

 @SELF
; // ME_508EBB3E0284 aSender

: ME_508EBB3B0114
 CONST UID '508EBB3B0114'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508EBB3E0284 // aSender
 ]
 ; // Parameters

 @SELF
; // ME_508EBB3B0114 DoIt

: ME_508EBB35000D
 CONST UID '508EBB35000D'
 CONST Name 'GrideSizeChanged'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508EBB3B0114 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB35000D GrideSizeChanged

FORWARD ME_508EBB4E0337

: ME_C7DE41E99484
 CONST UID 'C7DE41E99484'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода LockView' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_C7DE41E99484 DoIt

: ME_508EBB4E0337
 CONST UID '508EBB4E0337'
 CONST Name 'LockView'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_C7DE41E99484 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB4E0337 LockView

FORWARD ME_508EBB5B038C

: ME_ECEE8D0D24C9
 CONST UID 'ECEE8D0D24C9'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода UnlockView' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_ECEE8D0D24C9 DoIt

: ME_508EBB5B038C
 CONST UID '508EBB5B038C'
 CONST Name 'UnlockView'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_ECEE8D0D24C9 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508EBB5B038C UnlockView

INCLUDE '476F78840219.pas.ms.script'

: ME_508EBABD01D0
 CONST UID '508EBABD01D0'
 CONST Name 'aMessage'
 CONST Class 'Parameter'
 CONST Stereotype 'inout'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_482C4385025D // TWMEraseBkGnd
 ;

 @SELF
; // ME_508EBABD01D0 aMessage

: ME_508EBAB102AA
 CONST UID '508EBAB102AA'
 CONST Name 'WMEraseBkGnd'
 CONST Class 'Operation'
 CONST Stereotype 'message'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508EBABD01D0 // aMessage
 ]
 ; // Parameters
 CONST "Message ID" 'WM_ERASEBKGND'

 @SELF
; // ME_508EBAB102AA WMEraseBkGnd

: ME_7DC59DAAEE61
 CONST UID '7DC59DAAEE61'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TnscCustomTasksPanelView' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_7DC59DAAEE61 Ini_Reg_Class

: ME_508EBA08009F
 CONST UID '508EBA08009F'
 CONST Name 'TnscCustomTasksPanelView'
 CONST Class 'Class'
 CONST Stereotype 'GuiControl'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Implements
   [ ME_4680CF1A0364 // Il3ItemNotifyRecipient
 ]
 ; // Implements
 : Attributes
   [ ME_508EB28F03DA // TasksPanel
 ME_508EB30E0238 // GroupImages
 ME_508EB3370349 // CollapseGroupImage
 ME_508EB34A0109 // ExpandGroupImage
 ME_508EB38B0039 // GroupColor
 ME_508EB3AB02C2 // ImageList
 ME_508EB40301B4 // OnOperationExecute
 ME_508EBAD802A3 // f_UpdateRequests
 ME_508EBC200154 // TabTable
 ME_508EBC4B00B3 // IsViewLocked
 ME_510261DC001C // HideField
 ME_510261F0028D // Count
 ME_510288E102AC // Grid
 ME_5551C0078056 // f_TasksPanel
 ME_9918F693D322 // f_GroupImages
 ME_98E1BF95DB09 // f_CollapseGroupImage
 ME_9E7A2BD91EA2 // f_ExpandGroupImage
 ME_FB4BBCD8CF5E // f_GroupColor
 ME_EA4C852427CB // f_ImageList
 ME_E2BD23C9FE6E // f_OnOperationExecute
 ME_ED43DFCAF09F // f_TabTable
 ME_E08F868CAFE5 // f_Grid
 ]
 ; // Attributes
 : Operations
   [ ME_508EBB6A02D9 // DoOperationExecute
 ME_508EBB7A001F // MakeTasksPanel
 ME_508EBBB1038A // RemoveGroup
 ME_508EBBC80102 // SortGroups
 ME_508EBC8B0298 // DefineActiveControl
 ME_508EBB87010C // MakeTabTable
 ME_508EBB960031 // ArrangeGrid
 ME_508EBB16008E // AddGroup
 ME_508EBB35000D // GrideSizeChanged
 ME_508EBB4E0337 // LockView
 ME_508EBB5B038C // UnlockView
 ME_508EBAB102AA // WMEraseBkGnd
 ME_7DC59DAAEE61 // Ini_Reg_Class
 ]
 ; // Operations
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_47D1602000C6 // Create
 ME_4CC8417A0288 // Resize
 ME_5000565C019C // ClearFields
 ]
 ; // Overridden
 CONST "base wnd class" 'CWnd'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" true

 @SELF
; // ME_508EBA08009F TnscCustomTasksPanelView

FORWARD ME_508EBCED008B

: ME_508EBD0001C8
 CONST UID '508EBD0001C8'
 CONST Name 'c_CaptionIndent'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value 5
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_508EBD0001C8 c_CaptionIndent

: ME_508EBD0C017E
 CONST UID '508EBD0C017E'
 CONST Name 'c_TopClientIndent'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value 5
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_508EBD0C017E c_TopClientIndent

: ME_508EBCED008B
 CONST UID '508EBCED008B'
 CONST Name 'Константы настройки скрываемого поля.'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_508EBD0001C8 // c_CaptionIndent
 ME_508EBD0C017E // c_TopClientIndent
 ]
 ; // Attributes
 CONST "spell names" false

 @SELF
; // ME_508EBCED008B Константы настройки скрываемого поля.

INCLUDE '4AC9C67300A2.pas.ms.script'

: ME_508F852D0128
 CONST UID '508F852D0128'
 CONST Name 'Group'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508F852D0128 Group

: ME_508F85410324
 CONST UID '508F85410324'
 CONST Name 'View'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_508EBA08009F // TnscCustomTasksPanelView
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508F85410324 View

: ME_508F854F035E
 CONST UID '508F854F035E'
 CONST Name 'TasksPanel'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508F854F035E TasksPanel

: ME_508F872B0134
 CONST UID '508F872B0134'
 CONST Name 'f_HeaderScene'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F872B0134 f_HeaderScene

: ME_508F8737034D
 CONST UID '508F8737034D'
 CONST Name 'f_HeaderBackGround'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F8737034D f_HeaderBackGround

: ME_508F874401C6
 CONST UID '508F874401C6'
 CONST Name 'f_HeaderRectangle'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F874401C6 f_HeaderRectangle

: ME_508F874D02A8
 CONST UID '508F874D02A8'
 CONST Name 'f_HeaderText'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F874D02A8 f_HeaderText

: ME_508F87710028
 CONST UID '508F87710028'
 CONST Name 'f_HeaderNonVGLayout'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F87710028 f_HeaderNonVGLayout

: ME_508F877C006B
 CONST UID '508F877C006B'
 CONST Name 'f_HeaderPanel'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F877C006B f_HeaderPanel

: ME_508F878A00C1
 CONST UID '508F878A00C1'
 CONST Name 'f_HeaderSpeedButton'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F878A00C1 f_HeaderSpeedButton

: ME_444ED0ACADA5
 CONST UID '444ED0ACADA5'
 CONST Name 'f_Group'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Group' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_444ED0ACADA5 f_Group

: ME_743E02CA71C3
 CONST UID '743E02CA71C3'
 CONST Name 'f_View'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства View' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_508EBA08009F // TnscCustomTasksPanelView
 ;

 @SELF
; // ME_743E02CA71C3 f_View

: ME_95EB860F8533
 CONST UID '95EB860F8533'
 CONST Name 'f_TasksPanel'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства TasksPanel' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_95EB860F8533 f_TasksPanel

FORWARD ME_508F860C0236

: ME_AF8981956C6B
 CONST UID 'AF8981956C6B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода RefreshContent' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_AF8981956C6B DoIt

: ME_508F860C0236
 CONST UID '508F860C0236'
 CONST Name 'RefreshContent'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_AF8981956C6B // DoIt
 ]
 ; // Operations
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F860C0236 RefreshContent

FORWARD ME_508F861E00EF

: ME_84066F4ED0AD
 CONST UID '84066F4ED0AD'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода SetBitmapButton' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_84066F4ED0AD DoIt

: ME_508F861E00EF
 CONST UID '508F861E00EF'
 CONST Name 'SetBitmapButton'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_84066F4ED0AD // DoIt
 ]
 ; // Operations
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F861E00EF SetBitmapButton

FORWARD ME_508F862C0013

: ME_508F863500DE
 CONST UID '508F863500DE'
 CONST Name 'aSender'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4807745602C8 // TObject
 ;

 @SELF
; // ME_508F863500DE aSender

: ME_508F863200A6
 CONST UID '508F863200A6'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508F863500DE // aSender
 ]
 ; // Parameters

 @SELF
; // ME_508F863200A6 DoIt

: ME_508F862C0013
 CONST UID '508F862C0013'
 CONST Name 'DoOnClick'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F863200A6 // DoIt
 ]
 ; // Operations
 CONST "ifdef" 'HideFieldVgSceneStyle'

 @SELF
; // ME_508F862C0013 DoOnClick

FORWARD ME_508F91900101

: ME_508F91980081
 CONST UID '508F91980081'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_508F91980081 DoIt

: ME_508F91900101
 CONST UID '508F91900101'
 CONST Name 'MakeSettingFromTasksPanel'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F91980081 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F91900101 MakeSettingFromTasksPanel

FORWARD ME_508F91A5032C

: ME_508F91B502D2
 CONST UID '508F91B502D2'
 CONST Name 'aSubscribe'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_508F91B502D2 aSubscribe

: ME_508F91AD018B
 CONST UID '508F91AD018B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508F91B502D2 // aSubscribe
 ]
 ; // Parameters

 @SELF
; // ME_508F91AD018B DoIt

: ME_508F91A5032C
 CONST UID '508F91A5032C'
 CONST Name 'Subscribe'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F91AD018B // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F91A5032C Subscribe

FORWARD ME_508F91D100B8

: ME_F4D3A26A30E8
 CONST UID 'F4D3A26A30E8'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода UpdateCaption' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_F4D3A26A30E8 DoIt

: ME_508F91D100B8
 CONST UID '508F91D100B8'
 CONST Name 'UpdateCaption'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_F4D3A26A30E8 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F91D100B8 UpdateCaption

FORWARD ME_508F96B20262

: ME_508F96C800BA
 CONST UID '508F96C800BA'
 CONST Name 'AOwner'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_479878FA0103 // TComponent
 ;

 @SELF
; // ME_508F96C800BA AOwner

: ME_508F96C800D7
 CONST UID '508F96C800D7'
 CONST Name 'aGroup'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_508F96C800D7 aGroup

: ME_508F96C4029D
 CONST UID '508F96C4029D'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508F96C800BA // AOwner
 ME_508F96C800D7 // aGroup
 ]
 ; // Parameters

 @SELF
; // ME_508F96C4029D DoIt

: ME_508F96B20262
 CONST UID '508F96B20262'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F96C4029D // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F96B20262 Create

: ME_5492D72002D3
 CONST UID '5492D72002D3'
 CONST Name 'aMsg'
 CONST Class 'Parameter'
 CONST Stereotype 'inout'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476F78A602B2 // TMessage
 ;

 @SELF
; // ME_5492D72002D3 aMsg

: ME_5492D70402F7
 CONST UID '5492D70402F7'
 CONST Name 'AFWCMTextChanged'
 CONST Class 'Operation'
 CONST Stereotype 'message'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_5492D72002D3 // aMsg
 ]
 ; // Parameters
 CONST "Message ID" 'afw_CM_TEXTCHANGED'

 @SELF
; // ME_5492D70402F7 AFWCMTextChanged

: ME_204D55856420
 CONST UID '204D55856420'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TnscTasksPanelHideField' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_204D55856420 Ini_Reg_Class

: ME_508EBD7703BF
 CONST UID '508EBD7703BF'
 CONST Name 'TnscTasksPanelHideField'
 CONST Class 'Class'
 CONST Stereotype 'GuiControl'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4AC9C67300A2 // TnscHideField
 ]
 ; // Inherits
 : Implements
   [ ME_4680CF1A0364 // Il3ItemNotifyRecipient
 ]
 ; // Implements
 : Attributes
   [ ME_508F852D0128 // Group
 ME_508F85410324 // View
 ME_508F854F035E // TasksPanel
 ME_508F872B0134 // f_HeaderScene
 ME_508F8737034D // f_HeaderBackGround
 ME_508F874401C6 // f_HeaderRectangle
 ME_508F874D02A8 // f_HeaderText
 ME_508F87710028 // f_HeaderNonVGLayout
 ME_508F877C006B // f_HeaderPanel
 ME_508F878A00C1 // f_HeaderSpeedButton
 ME_444ED0ACADA5 // f_Group
 ME_743E02CA71C3 // f_View
 ME_95EB860F8533 // f_TasksPanel
 ]
 ; // Attributes
 : Operations
   [ ME_508F860C0236 // RefreshContent
 ME_508F861E00EF // SetBitmapButton
 ME_508F862C0013 // DoOnClick
 ME_508F91900101 // MakeSettingFromTasksPanel
 ME_508F91A5032C // Subscribe
 ME_508F91D100B8 // UpdateCaption
 ME_508F96B20262 // Create
 ME_5492D70402F7 // AFWCMTextChanged
 ME_204D55856420 // Ini_Reg_Class
 ]
 ; // Operations
 : Implemented
   [ ME_46A4504B03C4 // Notify
 ]
 ; // Implemented
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_4A97E78202FC // SetParent
 ME_4CC8417A0288 // Resize
 ME_5000565C019C // ClearFields
 ME_508F957E0283 // AdjustClientRect
 ]
 ; // Overridden
 : Constants
   [ ME_508EBCED008B // Константы настройки скрываемого поля.
 ]
 ; // Constants
 CONST "base wnd class" 'CWnd'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" true

 @SELF
; // ME_508EBD7703BF TnscTasksPanelHideField

FORWARD ME_508EBD870312

FORWARD ME_508EBD25030E

: ME_508EBD320026
 CONST UID '508EBD320026'
 CONST Name 'c_ItemIndent'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value 10
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_508EBD320026 c_ItemIndent

: ME_508EBD3A030E
 CONST UID '508EBD3A030E'
 CONST Name 'c_RowIndent'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value 6
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_508EBD3A030E c_RowIndent

: ME_508EBD25030E
 CONST UID '508EBD25030E'
 CONST Name 'Константы настройки компонента дерева.'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_508EBD320026 // c_ItemIndent
 ME_508EBD3A030E // c_RowIndent
 ]
 ; // Attributes
 CONST "spell names" false

 @SELF
; // ME_508EBD25030E Константы настройки компонента дерева.

INCLUDE '499C26240034.pas.ms.script'

: ME_508F7DB303BA
 CONST UID '508F7DB303BA'
 CONST Name 'Group'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508F7DB303BA Group

: ME_508F7DD70004
 CONST UID '508F7DD70004'
 CONST Name 'PopupMenu'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 CONST "needs field" true
 CONST "pm" true

 @SELF
; // ME_508F7DD70004 PopupMenu

: ME_508F7E01009A
 CONST UID '508F7E01009A'
 CONST Name 'View'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_508EBA08009F // TnscCustomTasksPanelView
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

 @SELF
; // ME_508F7E01009A View

: ME_508F7E570254
 CONST UID '508F7E570254'
 CONST Name 'f_CursorItem'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_508F7E570254 f_CursorItem

: ME_0E0E8867823E
 CONST UID '0E0E8867823E'
 CONST Name 'f_Group'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Group' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_0E0E8867823E f_Group

: ME_276CCEB4D995
 CONST UID '276CCEB4D995'
 CONST Name 'f_PopupMenu'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства PopupMenu' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'

 @SELF
; // ME_276CCEB4D995 f_PopupMenu

: ME_A14D717E6533
 CONST UID 'A14D717E6533'
 CONST Name 'f_View'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства View' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_508EBA08009F // TnscCustomTasksPanelView
 ;

 @SELF
; // ME_A14D717E6533 f_View

FORWARD ME_508F7E6E004B

: ME_508F7E7A034F
 CONST UID '508F7E7A034F'
 CONST Name 'aOp'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_508F7E7A034F aOp

: ME_508F7E77025C
 CONST UID '508F7E77025C'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_508F7E7A034F // aOp
 ]
 ; // Parameters

 @SELF
; // ME_508F7E77025C DoIt

: ME_508F7E6E004B
 CONST UID '508F7E6E004B'
 CONST Name 'AddOp'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F7E77025C // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F7E6E004B AddOp

FORWARD ME_508F7E8400C4

: ME_EE1AC02B9E1B
 CONST UID 'EE1AC02B9E1B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода AddOps' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_EE1AC02B9E1B DoIt

: ME_508F7E8400C4
 CONST UID '508F7E8400C4'
 CONST Name 'AddOps'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_EE1AC02B9E1B // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F7E8400C4 AddOps

FORWARD ME_508F7E930197

: ME_F2BFC14FAF3F
 CONST UID 'F2BFC14FAF3F'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура метода SortChilds' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_F2BFC14FAF3F DoIt

: ME_508F7E930197
 CONST UID '508F7E930197'
 CONST Name 'SortChilds'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_F2BFC14FAF3F // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F7E930197 SortChilds

FORWARD ME_508F7EA501A1

: ME_508F7EB80167
 CONST UID '508F7EB80167'
 CONST Name 'aItemIndex'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_508F7EB80167 aItemIndex

INCLUDE '47E76250004C.pas.ms.script'

: ME_508F7EAB0108
 CONST UID '508F7EAB0108'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_47E7626B0083 // TCustomAction
 ;
 : Parameters
   [ ME_508F7EB80167 // aItemIndex
 ]
 ; // Parameters

 @SELF
; // ME_508F7EAB0108 DoIt

: ME_508F7EA501A1
 CONST UID '508F7EA501A1'
 CONST Name 'ItemAction'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F7EAB0108 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F7EA501A1 ItemAction

FORWARD ME_508F7FED005E

: ME_508F7FFD0254
 CONST UID '508F7FFD0254'
 CONST Name 'aSender'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4807745602C8 // TObject
 ;

 @SELF
; // ME_508F7FFD0254 aSender

: ME_508F7FFD026E
 CONST UID '508F7FFD026E'
 CONST Name 'aIndex'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A606AC03B2 // Integer
 ;

 @SELF
; // ME_508F7FFD026E aIndex

: ME_508F7FF8025D
 CONST UID '508F7FF8025D'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_4E788E98006B // TCursor
 ;
 : Parameters
   [ ME_508F7FFD0254 // aSender
 ME_508F7FFD026E // aIndex
 ]
 ; // Parameters

 @SELF
; // ME_508F7FF8025D DoIt

: ME_508F7FED005E
 CONST UID '508F7FED005E'
 CONST Name 'DoOnGetCursor'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_508F7FF8025D // DoIt
 ]
 ; // Operations

 @SELF
; // ME_508F7FED005E DoOnGetCursor

FORWARD ME_50913263038F

: ME_509132750056
 CONST UID '509132750056'
 CONST Name 'AOwner'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_479878FA0103 // TComponent
 ;

 @SELF
; // ME_509132750056 AOwner

: ME_509132750076
 CONST UID '509132750076'
 CONST Name 'aGroup'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_509132750076 aGroup

: ME_5091326C0210
 CONST UID '5091326C0210'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_509132750056 // AOwner
 ME_509132750076 // aGroup
 ]
 ; // Parameters

 @SELF
; // ME_5091326C0210 DoIt

: ME_50913263038F
 CONST UID '50913263038F'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5091326C0210 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_50913263038F Create

: ME_5CC684109D71
 CONST UID '5CC684109D71'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TnscTasksPanelTreeView' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_5CC684109D71 Ini_Reg_Class

: ME_508EBD870312
 CONST UID '508EBD870312'
 CONST Name 'TnscTasksPanelTreeView'
 CONST Class 'Class'
 CONST Stereotype 'GuiControl'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_499C26240034 // TnscTreeView
 ]
 ; // Inherits
 : Attributes
   [ ME_508F7DB303BA // Group
 ME_508F7DD70004 // PopupMenu
 ME_508F7E01009A // View
 ME_508F7E570254 // f_CursorItem
 ME_0E0E8867823E // f_Group
 ME_276CCEB4D995 // f_PopupMenu
 ME_A14D717E6533 // f_View
 ]
 ; // Attributes
 : Operations
   [ ME_508F7E6E004B // AddOp
 ME_508F7E8400C4 // AddOps
 ME_508F7E930197 // SortChilds
 ME_508F7EA501A1 // ItemAction
 ME_508F7FED005E // DoOnGetCursor
 ME_50913263038F // Create
 ME_5CC684109D71 // Ini_Reg_Class
 ]
 ; // Operations
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_4F71E1460089 // SetParent
 ME_4F884F39020F // InitiateAction
 ME_5000565C019C // ClearFields
 ME_508F7F930094 // DoIsCommandPublished
 ]
 ; // Overridden
 : Constants
   [ ME_508EBD25030E // Константы настройки компонента дерева.
 ]
 ; // Constants
 CONST "base wnd class" 'CWnd'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" true

 @SELF
; // ME_508EBD870312 TnscTasksPanelTreeView

: ME_54D50DBA0137
 CONST UID '54D50DBA0137'
 CONST Name 'RegisterControls'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_54D50DBA0137 RegisterControls

: ME_2B0310EFD7AF
 CONST UID '2B0310EFD7AF'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TnscTasksPanelView' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_2B0310EFD7AF Ini_Reg_Class

: ME_4D3424C203C2
 CONST UID '4D3424C203C2'
 CONST Name 'TnscTasksPanelView'
 CONST Class 'Class'
 CONST Stereotype 'GuiControl'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_508EBA08009F // TnscCustomTasksPanelView
 ]
 ; // Inherits
 : Operations
   [ ME_54D50DBA0137 // RegisterControls
 ME_2B0310EFD7AF // Ini_Reg_Class
 ]
 ; // Operations
 : Children
   [ ME_508EBA08009F // TnscCustomTasksPanelView
 ME_508EBD7703BF // TnscTasksPanelHideField
 ME_508EBD870312 // TnscTasksPanelTreeView
 ]
 ; // Children
 CONST "author" 'Морозов М.'
 CONST "base wnd class" 'CWnd'
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" true

 @SELF
; // ME_4D3424C203C2 TnscTasksPanelView
