// TnscTasksPanelGroupDescList 4D343AFE00DD SimpleClass Class

FORWARD ME_4D343AFE00DD

FORWARD ME_4D34320903B4

INCLUDE '4B3B36EC03B2.pas.ms.script'

: ME_4D343215029B
 CONST UID '4D343215029B'
 CONST Name 'rCaption'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'ref'
 : Target ME_4B3B49B40262 // Pl3StringIDEx
 ;

 @SELF
; // ME_4D343215029B rCaption

INCLUDE '47E11FC3021E.pas.ms.script'

: ME_4D34321E00B0
 CONST UID '4D34321E00B0'
 CONST Name 'rControl'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'ref'
 : Target ME_47E124E90272 // TWinControl
 ;

 @SELF
; // ME_4D34321E00B0 rControl

FORWARD ME_4D34323402E0

: ME_4D3432BD01DA
 CONST UID '4D3432BD01DA'
 CONST Name 'aCaption'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4B3B49B40262 // Pl3StringIDEx
 ;

 @SELF
; // ME_4D3432BD01DA aCaption

: ME_4D3432BD021E
 CONST UID '4D3432BD021E'
 CONST Name 'aControl'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E124E90272 // TWinControl
 ;

 @SELF
; // ME_4D3432BD021E aControl

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_4D3432850346
 CONST UID '4D3432850346'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_4D3432BD01DA // aCaption
 ME_4D3432BD021E // aControl
 ]
 ; // Parameters

 @SELF
; // ME_4D3432850346 DoIt

: ME_4D34323402E0
 CONST UID '4D34323402E0'
 CONST Name 'C'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_4D3432850346 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_4D34323402E0 C

FORWARD ME_4D343FED023A

: ME_4D343FFE003D
 CONST UID '4D343FFE003D'
 CONST Name 'anOther'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4D34320903B4 // TnscTasksPanelGroupDesc
 ;

 @SELF
; // ME_4D343FFE003D anOther

INCLUDE '4807744200AA.pas.ms.script'

: ME_4D343FF5020F
 CONST UID '4D343FF5020F'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;
 : Parameters
   [ ME_4D343FFE003D // anOther
 ]
 ; // Parameters

 @SELF
; // ME_4D343FF5020F DoIt

: ME_4D343FED023A
 CONST UID '4D343FED023A'
 CONST Name 'EQ'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_4D343FF5020F // DoIt
 ]
 ; // Operations

 @SELF
; // ME_4D343FED023A EQ

: ME_4D34320903B4
 CONST UID '4D34320903B4'
 CONST Name 'TnscTasksPanelGroupDesc'
 CONST Class 'Class'
 CONST Stereotype 'StaticObject'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_4D343215029B // rCaption
 ME_4D34321E00B0 // rControl
 ]
 ; // Attributes
 : Operations
   [ ME_4D34323402E0 // C
 ME_4D343FED023A // EQ
 ]
 ; // Operations
 CONST "not treat as record for XE4" 'undefined'

 @SELF
; // ME_4D34320903B4 TnscTasksPanelGroupDesc

INCLUDE '4A54DD4E036F.pas.ms.script'

INCLUDE '4B223DB5024B.pas.ms.script'

INCLUDE '47A74A5F0123.pas.ms.script'

INCLUDE '47B45152003F.pas.ms.script'

: ME_4D343B1B034C
 CONST UID '4D343B1B034C'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_4D34320903B4 // TnscTasksPanelGroupDesc
 ;

 @SELF
; // ME_4D343B1B034C ItemType

: ME_4D343AFE00DD
 CONST UID '4D343AFE00DD'
 CONST Name 'TnscTasksPanelGroupDescList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4A54DD4E036F // Tl3ProtoDataContainer
 ME_4B223DB5024B // l3RecordWithEQList
 ]
 ; // Inherits
 : Attributes
   [ ME_4D343B1B034C // ItemType
 ]
 ; // Attributes
 : Implemented
   [ ME_47B2C42A0163 // AssignItem
 ME_47B99D4503A2 // CompareExistingItems
 ]
 ; // Implemented
 : Children
   [ ME_4D34320903B4 // TnscTasksPanelGroupDesc
 ]
 ; // Children
 CONST "author" 'Ëþëèí À.Â.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '17.01.2011 15:50'

 @SELF
; // ME_4D343AFE00DD TnscTasksPanelGroupDescList
