// Redactions 4D3845420021 VCMForms Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4D3845420021

FORWARD ME_497A12850078

FORWARD ME_4B0D11B20334

: ME_4B0D120A023A
 CONST UID '4B0D120A023A'
 CONST Name 'aDoc'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4B0D120A023A aDoc

: ME_4B0D11FB00CC
 CONST UID '4B0D11FB00CC'
 CONST Name 'Log'
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 : Parent ME_4B0D11B20334 // TnsViewDocumentEditionListEvent
 ;
 : Parameters
   Seq: ( ME_4B0D120A023A // aDoc
 )
 ; // Parameters

ref; // ME_4B0D11FB00CC Log

: ME_4B0D11F303A7
 CONST UID '4B0D11F303A7'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4B0D11B20334 // TnsViewDocumentEditionListEvent
 ;
 : Target WL 'ME_45ED58FF0201' '45ED58CF03E6.pas.ms.script' // LogEvent
 ;

ref; // ME_4B0D11F303A7 

: ME_4B0D11B20334
 CONST UID '4B0D11B20334'
 CONST Name 'TnsViewDocumentEditionListEvent'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Inherits
   Seq: ( WL 'ME_4B0A6109010C' '4B0A60DF01F2.pas.ms.script' // TnsLogEvent
 )
 ; // Inherits
 : Operations
   Seq: ( ME_4B0D11FB00CC // Log
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4B0D11F303A7 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'ViewDocumentEditionListEvent'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4B0D11B20334 TnsViewDocumentEditionListEvent

FORWARD ME_4AEF007900EF

: ME_46A5AA4B003C_ME_4AEF007900EF
 CONST UID '46A5AA4B003C'
 CONST Name 'Invalidate'
 : Original WL 'ME_46A5AA4B003C' '4677FBA70343.pas.ms.script' // Invalidate
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A5AA4B003C_ME_4AEF007900EF Invalidate

: ME_477243870072_ME_4AEF007900EF
 CONST UID '477243870072'
 CONST Name 'RootChanged'
 : Original WL 'ME_477243870072' '4682595B0268.pas.ms.script' // RootChanged
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
ref; // ME_477243870072_ME_4AEF007900EF RootChanged

: ME_4951285702E1_ME_4AEF007900EF
 CONST UID '4951285702E1'
 CONST Name 'Cut'
 : Original WL 'ME_4951285702E1' '495127DD017C.pas.ms.script' // Cut
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4951285702E1_ME_4AEF007900EF Cut

: ME_49512B5D0009_ME_4AEF007900EF
 CONST UID '49512B5D0009'
 CONST Name 'FindContext'
 : Original WL 'ME_49512B5D0009' '495127DD017C.pas.ms.script' // FindContext
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49512B5D0009_ME_4AEF007900EF FindContext

: ME_495130C40123_ME_4AEF007900EF
 CONST UID '495130C40123'
 CONST Name 'FindNext'
 : Original WL 'ME_495130C40123' '495127DD017C.pas.ms.script' // FindNext
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_495130C40123_ME_4AEF007900EF FindNext

: ME_49EDFCA2006D_ME_4AEF007900EF
 CONST UID '49EDFCA2006D'
 CONST Name 'Undo'
 : Original WL 'ME_49EDFCA2006D' '495127DD017C.pas.ms.script' // Undo
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49EDFCA2006D_ME_4AEF007900EF Undo

: ME_49EDFCB100BC_ME_4AEF007900EF
 CONST UID '49EDFCB100BC'
 CONST Name 'Redo'
 : Original WL 'ME_49EDFCB100BC' '495127DD017C.pas.ms.script' // Redo
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49EDFCB100BC_ME_4AEF007900EF Redo

: ME_49FEDE4703B8_ME_4AEF007900EF
 CONST UID '49FEDE4703B8'
 CONST Name 'FindPrev'
 : Original WL 'ME_49FEDE4703B8' '495127DD017C.pas.ms.script' // FindPrev
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_49FEDE4703B8_ME_4AEF007900EF FindPrev

: ME_4C7D0C7B0185_ME_4AEF007900EF
 CONST UID '4C7D0C7B0185'
 CONST Name 'Copy'
 : Original WL 'ME_4C7D0C7B0185' '495127DD017C.pas.ms.script' // Copy
 ;
 : Implementor ME_4AEF007900EF // RedactionTree
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" true
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C7D0C7B0185_ME_4AEF007900EF Copy

: ME_4AEF007900EF
 CONST UID '4AEF007900EF'
 CONST Name 'RedactionTree'
 CONST Class class_Class
 : Stereotype st_Control ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Inherits
   Seq: ( WL 'ME_52DE57DF007B' '52DE57B200A5.pas.ms.script' // TnscTreeViewWithAdapterDragDrop
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_46A5AA4B003C_ME_4AEF007900EF // Invalidate
 ME_477243870072_ME_4AEF007900EF // RootChanged
 ME_4951285702E1_ME_4AEF007900EF // Cut
 ME_49512B5D0009_ME_4AEF007900EF // FindContext
 ME_495130C40123_ME_4AEF007900EF // FindNext
 ME_49EDFCA2006D_ME_4AEF007900EF // Undo
 ME_49EDFCB100BC_ME_4AEF007900EF // Redo
 ME_49FEDE4703B8_ME_4AEF007900EF // FindPrev
 ME_4C7D0C7B0185_ME_4AEF007900EF // Copy
 )
 ; // Implemented
 CONST "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
 CONST "need Caption" 'undefined'
 CONST "needs field" true
 CONST "pm" true
 CONST "put to dfm" false
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4AEF007900EF RedactionTree

: ME_497EF5CD0246
 CONST UID '497EF5CD0246'
 CONST Name 'dsEditions'
 CONST Class class_Attribute
 : Stereotype st_ViewArea::Attribute ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_lnk
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_49217D9D00BD' '491B305A0096.pas.ms.script' // IdsEditions
 ;

ref; // ME_497EF5CD0246 dsEditions

: ME_4A7B029201C0
 CONST UID '4A7B029201C0'
 CONST Name 'Document'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 %SUMMARY 'Документ, соответствующий текущей редакции' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;
 CONST "needs field" false
 CONST "pm" true

ref; // ME_4A7B029201C0 Document

: ME_4EC3D77F00A5
 CONST UID '4EC3D77F00A5'
 CONST Name 'f_LocalPositioning'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3D77F00A5 f_LocalPositioning

: ME_681814775E1A
 CONST UID '681814775E1A'
 CONST Name 'f_RedactionTree'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства RedactionTree' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_52DE57DF007B' '52DE57B200A5.pas.ms.script' // TnscTreeViewWithAdapterDragDrop
 ;

ref; // ME_681814775E1A f_RedactionTree

FORWARD ME_4EC3B6680086

: ME_4EC3B6C6023C
 CONST UID '4EC3B6C6023C'
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC3B6C6023C Sender

: ME_4EC3B6C602F5
 CONST UID '4EC3B6C602F5'
 CONST Name 'Button'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4D5EBB350068' '4799D29F033F.pas.ms.script' // TMouseButton
 ;

ref; // ME_4EC3B6C602F5 Button

: ME_4EC3B6C603A5
 CONST UID '4EC3B6C603A5'
 CONST Name 'Shift'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4774F12803A9' '46A5E026007E.pas.ms.script' // TShiftState
 ;

ref; // ME_4EC3B6C603A5 Shift

: ME_4EC3B6C7006A
 CONST UID '4EC3B6C7006A'
 CONST Name 'X'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3B6C7006A X

: ME_4EC3B6C70130
 CONST UID '4EC3B6C70130'
 CONST Name 'Y'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3B6C70130 Y

: ME_4EC3B67902A3
 CONST UID '4EC3B67902A3'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3B6680086 // RedactionTreeLMouseDown
 ;
 : Parameters
   Seq: ( ME_4EC3B6C6023C // Sender
 ME_4EC3B6C602F5 // Button
 ME_4EC3B6C603A5 // Shift
 ME_4EC3B6C7006A // X
 ME_4EC3B6C70130 // Y
 )
 ; // Parameters

ref; // ME_4EC3B67902A3 DoIt

: ME_4EC3BC0802E6
 CONST UID '4EC3BC0802E6'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4EC3B6680086 // RedactionTreeLMouseDown
 ;
 : Target WL 'ME_468259900322' '4682595B0268.pas.ms.script' // Il3SimpleNode
 ;

ref; // ME_4EC3BC0802E6 

: ME_4EC3BC6E0348
 CONST UID '4EC3BC6E0348'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4EC3B6680086 // RedactionTreeLMouseDown
 ;
 : Target WL 'ME_4739AD110072' '4728A7020026.pas.ms.script' // TPoint
 ;

ref; // ME_4EC3BC6E0348 

: ME_4EC3B6680086
 CONST UID '4EC3B6680086'
 CONST Name 'RedactionTreeLMouseDown'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3B67902A3 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4EC3BC0802E6 // 
 ME_4EC3BC6E0348 // 
 )
 ; // Dependencies

ref; // ME_4EC3B6680086 RedactionTreeLMouseDown

FORWARD ME_4EC3C2FF00AC

: ME_4EC3C307037B
 CONST UID '4EC3C307037B'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3C2FF00AC // SetCurentEdition
 ;

ref; // ME_4EC3C307037B DoIt

: ME_4EC3C5730104
 CONST UID '4EC3C5730104'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4EC3C2FF00AC // SetCurentEdition
 ;
 : Target WL 'ME_4AF819AB01B0' '4912E16B01B4.pas.ms.script' // eeL2NA
 ;

ref; // ME_4EC3C5730104 

: ME_4EC3C2FF00AC
 CONST UID '4EC3C2FF00AC'
 CONST Name 'SetCurentEdition'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3C307037B // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4EC3C5730104 // 
 )
 ; // Dependencies

ref; // ME_4EC3C2FF00AC SetCurentEdition

FORWARD ME_4EC3C50601B5

: ME_4EC3C50C0306
 CONST UID '4EC3C50C0306'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3C50601B5 // StartLocalPositionning
 ;

ref; // ME_4EC3C50C0306 DoIt

: ME_4EC3C50601B5
 CONST UID '4EC3C50601B5'
 CONST Name 'StartLocalPositionning'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3C50C0306 // DoIt
 )
 ; // Operations

ref; // ME_4EC3C50601B5 StartLocalPositionning

FORWARD ME_4EC3C51F015E

: ME_4EC3C5250173
 CONST UID '4EC3C5250173'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3C51F015E // FinishLocalPositionning
 ;

ref; // ME_4EC3C5250173 DoIt

: ME_4EC3C51F015E
 CONST UID '4EC3C51F015E'
 CONST Name 'FinishLocalPositionning'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3C5250173 // DoIt
 )
 ; // Operations

ref; // ME_4EC3C51F015E FinishLocalPositionning

FORWARD ME_4EC3D7BA0247

: ME_4EC3D7C10113
 CONST UID '4EC3D7C10113'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3D7BA0247 // IsLocalPositionning
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4EC3D7C10113 DoIt

: ME_4EC3D7BA0247
 CONST UID '4EC3D7BA0247'
 CONST Name 'IsLocalPositionning'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3D7C10113 // DoIt
 )
 ; // Operations

ref; // ME_4EC3D7BA0247 IsLocalPositionning

FORWARD ME_4EC3D92302F3

: ME_4EC3D94E02A3
 CONST UID '4EC3D94E02A3'
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC3D94E02A3 Sender

: ME_4EC3D94E037D
 CONST UID '4EC3D94E037D'
 CONST Name 'Index'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3D94E037D Index

: ME_4EC3D94F0069
 CONST UID '4EC3D94F0069'
 CONST Name 'aImages'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_473DA2AF0168' '4799D29F033F.pas.ms.script' // TCustomImageList
 ;

ref; // ME_4EC3D94F0069 aImages

: ME_4EC3D93B01B3
 CONST UID '4EC3D93B01B3'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3D92302F3 // RedactionTreeGetItemImage
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 : Parameters
   Seq: ( ME_4EC3D94E02A3 // Sender
 ME_4EC3D94E037D // Index
 ME_4EC3D94F0069 // aImages
 )
 ; // Parameters

ref; // ME_4EC3D93B01B3 DoIt

: ME_4EC3D96E00B8
 CONST UID '4EC3D96E00B8'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4EC3D92302F3 // RedactionTreeGetItemImage
 ;
 : Target WL 'ME_4B2896B900F3' '47EA50050263.pas.ms.script' // nsCalcEditionImageIndex
 ;

ref; // ME_4EC3D96E00B8 

: ME_4EC3D92302F3
 CONST UID '4EC3D92302F3'
 CONST Name 'RedactionTreeGetItemImage'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3D93B01B3 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4EC3D96E00B8 // 
 )
 ; // Dependencies

ref; // ME_4EC3D92302F3 RedactionTreeGetItemImage

FORWARD ME_4EC3D9E50143

: ME_5EE4EE5B75E2
 CONST UID '5EE4EE5B75E2'
 CONST Name 'aSender'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_5EE4EE5B75E2 aSender

: ME_A0B616D99841
 CONST UID 'A0B616D99841'
 CONST Name 'aNewCurrent'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_A0B616D99841 aNewCurrent

: ME_DB165C4E542D
 CONST UID 'DB165C4E542D'
 CONST Name 'aOldCurrent'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_DB165C4E542D aOldCurrent

: ME_5640A6C8267C
 CONST UID '5640A6C8267C'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'событие для обработки изменения текущего элемента' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3D9E50143 // RedactionTreeCurrentChanged
 ;
 : Parameters
   Seq: ( ME_5EE4EE5B75E2 // aSender
 ME_A0B616D99841 // aNewCurrent
 ME_DB165C4E542D // aOldCurrent
 )
 ; // Parameters

ref; // ME_5640A6C8267C DoIt

: ME_4EC3D9E50143
 CONST UID '4EC3D9E50143'
 CONST Name 'RedactionTreeCurrentChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Inherits
   Seq: ( WL 'ME_4A9D4FB0034A' '494B947D0127.pas.ms.script' // TeeCurrentChanged
 )
 ; // Inherits
 : Operations
   Seq: ( ME_5640A6C8267C // DoIt
 )
 ; // Operations

ref; // ME_4EC3D9E50143 RedactionTreeCurrentChanged

FORWARD ME_4EC3DA48035A

: ME_4EC3DA5E01E3
 CONST UID '4EC3DA5E01E3'
 CONST Name 'theTree'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46825CC00249' '4682595B0268.pas.ms.script' // Il3SimpleTree
 ;

ref; // ME_4EC3DA5E01E3 theTree

: ME_4EC3DA5A0169
 CONST UID '4EC3DA5A0169'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3DA48035A // RedactionTreeMakeTreeSource
 ;
 : Parameters
   Seq: ( ME_4EC3DA5E01E3 // theTree
 )
 ; // Parameters

ref; // ME_4EC3DA5A0169 DoIt

: ME_4EC3DA790029
 CONST UID '4EC3DA790029'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4EC3DA48035A // RedactionTreeMakeTreeSource
 ;
 : Target WL 'ME_4909F77F0154' '4908545802CA.pas.ms.script' // TnsEditionTree
 ;

ref; // ME_4EC3DA790029 

: ME_4EC3DA48035A
 CONST UID '4EC3DA48035A'
 CONST Name 'RedactionTreeMakeTreeSource'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3DA5A0169 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4EC3DA790029 // 
 )
 ; // Dependencies

ref; // ME_4EC3DA48035A RedactionTreeMakeTreeSource

FORWARD ME_4EC3DAB000EF

: ME_4EC3DAC70165
 CONST UID '4EC3DAC70165'
 CONST Name 'aSender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC3DAC70165 aSender

: ME_4EC3DABE0141
 CONST UID '4EC3DABE0141'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3DAB000EF // RedactionTreeBeforeWake
 ;
 : Parameters
   Seq: ( ME_4EC3DAC70165 // aSender
 )
 ; // Parameters

ref; // ME_4EC3DABE0141 DoIt

: ME_4EC3DAB000EF
 CONST UID '4EC3DAB000EF'
 CONST Name 'RedactionTreeBeforeWake'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3DABE0141 // DoIt
 )
 ; // Operations

ref; // ME_4EC3DAB000EF RedactionTreeBeforeWake

FORWARD ME_4EC3DAD30269

: ME_4EC3DAEC003B
 CONST UID '4EC3DAEC003B'
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC3DAEC003B Sender

: ME_4EC3DAEC010B
 CONST UID '4EC3DAEC010B'
 CONST Name 'aWakeResult'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4EC3DAEC010B aWakeResult

: ME_4EC3DAE003B4
 CONST UID '4EC3DAE003B4'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3DAD30269 // RedactionTreeAfterWake
 ;
 : Parameters
   Seq: ( ME_4EC3DAEC003B // Sender
 ME_4EC3DAEC010B // aWakeResult
 )
 ; // Parameters

ref; // ME_4EC3DAE003B4 DoIt

: ME_4EC3DAD30269
 CONST UID '4EC3DAD30269'
 CONST Name 'RedactionTreeAfterWake'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3DAE003B4 // DoIt
 )
 ; // Operations

ref; // ME_4EC3DAD30269 RedactionTreeAfterWake

FORWARD ME_4EC3DB680251

: ME_2E41E2A89B32
 CONST UID '2E41E2A89B32'
 CONST Name 'aSender'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_2E41E2A89B32 aSender

: ME_3CEFFA6B5379
 CONST UID '3CEFFA6B5379'
 CONST Name 'Info'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46780DA40383' '4677FBA70343.pas.ms.script' // Il3CString
 ;

ref; // ME_3CEFFA6B5379 Info

: ME_175C6841EBE2
 CONST UID '175C6841EBE2'
 CONST Name 'aCurrent'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_175C6841EBE2 aCurrent

: ME_9D0E6B42BBFD
 CONST UID '9D0E6B42BBFD'
 CONST Name 'aCount'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_9D0E6B42BBFD aCount

: ME_5D885ED6320A
 CONST UID '5D885ED6320A'
 CONST Name 'aSelected'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5D885ED6320A aSelected

: ME_29D05DE3DD46
 CONST UID '29D05DE3DD46'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3DB680251 // RedactionTreeFormatStatusInfo
 ;
 : Parameters
   Seq: ( ME_2E41E2A89B32 // aSender
 ME_3CEFFA6B5379 // Info
 ME_175C6841EBE2 // aCurrent
 ME_9D0E6B42BBFD // aCount
 ME_5D885ED6320A // aSelected
 )
 ; // Parameters

ref; // ME_29D05DE3DD46 DoIt

: ME_4EC3DB680251
 CONST UID '4EC3DB680251'
 CONST Name 'RedactionTreeFormatStatusInfo'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Inherits
   Seq: ( WL 'ME_5143245F0209' '494B947D0127.pas.ms.script' // TeeFormatStatusInfo
 )
 ; // Inherits
 : Operations
   Seq: ( ME_29D05DE3DD46 // DoIt
 )
 ; // Operations

ref; // ME_4EC3DB680251 RedactionTreeFormatStatusInfo

FORWARD ME_4EC3DC35019A

: ME_4EC3DC50005F
 CONST UID '4EC3DC50005F'
 CONST Name 'aSender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC3DC50005F aSender

: ME_4EC3DC500139
 CONST UID '4EC3DC500139'
 CONST Name 'anOldCount'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3DC500139 anOldCount

: ME_4EC3DC500216
 CONST UID '4EC3DC500216'
 CONST Name 'aNewCount'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC3DC500216 aNewCount

: ME_4EC3DC40019D
 CONST UID '4EC3DC40019D'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC3DC35019A // RedactionTreeSelectCountChanged
 ;
 : Parameters
   Seq: ( ME_4EC3DC50005F // aSender
 ME_4EC3DC500139 // anOldCount
 ME_4EC3DC500216 // aNewCount
 )
 ; // Parameters

ref; // ME_4EC3DC40019D DoIt

: ME_4EC3DC35019A
 CONST UID '4EC3DC35019A'
 CONST Name 'RedactionTreeSelectCountChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Operations
   Seq: ( ME_4EC3DC40019D // DoIt
 )
 ; // Operations

ref; // ME_4EC3DC35019A RedactionTreeSelectCountChanged

FORWARD ME_4EC4D3B0024F

: ME_4EC4D3B7024E
 CONST UID '4EC4D3B7024E'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC4D3B0024F // ReadyForCompare
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4EC4D3B7024E DoIt

: ME_4EC4D3B0024F
 CONST UID '4EC4D3B0024F'
 CONST Name 'ReadyForCompare'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Implements
   Seq: ( WL 'ME_4EC25EB5037A' '484900780017.pas.ms.script' // Работа со списком редакций
 )
 ; // Implements
 : Operations
   Seq: ( ME_4EC4D3B7024E // DoIt
 )
 ; // Operations

ref; // ME_4EC4D3B0024F ReadyForCompare

FORWARD ME_4EC4F4B20346

: ME_4EC4F4DB02EF
 CONST UID '4EC4F4DB02EF'
 CONST Name 'aLeft'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4EC4F4DB02EF aLeft

: ME_4EC4F4DB03A5
 CONST UID '4EC4F4DB03A5'
 CONST Name 'aRight'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_45EEB6520191' '4570511E038A.pas.ms.script' // Document
 ;

ref; // ME_4EC4F4DB03A5 aRight

: ME_4EC4F4D70167
 CONST UID '4EC4F4D70167'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC4F4B20346 // GetDocumentsForCompare
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4EC4F4DB02EF // aLeft
 ME_4EC4F4DB03A5 // aRight
 )
 ; // Parameters

ref; // ME_4EC4F4D70167 DoIt

: ME_4EC4F4B20346
 CONST UID '4EC4F4B20346'
 CONST Name 'GetDocumentsForCompare'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Implements
   Seq: ( WL 'ME_4EC25EB5037A' '484900780017.pas.ms.script' // Работа со списком редакций
 )
 ; // Implements
 : Operations
   Seq: ( ME_4EC4F4D70167 // DoIt
 )
 ; // Operations

ref; // ME_4EC4F4B20346 GetDocumentsForCompare

FORWARD ME_4EC502E20378

: ME_4EC502F80138
 CONST UID '4EC502F80138'
 CONST Name 'aSender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4EC502F80138 aSender

: ME_4EC502F8020F
 CONST UID '4EC502F8020F'
 CONST Name 'anIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4EC502F8020F anIndex

: ME_4EC502F30140
 CONST UID '4EC502F30140'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EC502E20378 // RedactionTreeToggleSelection
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4EC502F80138 // aSender
 ME_4EC502F8020F // anIndex
 )
 ; // Parameters

ref; // ME_4EC502F30140 DoIt

: ME_4EC502E20378
 CONST UID '4EC502E20378'
 CONST Name 'RedactionTreeToggleSelection'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Implements
   Seq: ( WL 'ME_4EC25EB5037A' '484900780017.pas.ms.script' // Работа со списком редакций
 )
 ; // Implements
 : Operations
   Seq: ( ME_4EC502F30140 // DoIt
 )
 ; // Operations

ref; // ME_4EC502E20378 RedactionTreeToggleSelection

FORWARD ME_4ED4D56603CA

: ME_4ED4D660026A
 CONST UID '4ED4D660026A'
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4ED4D660026A Sender

: ME_4ED4D66002B6
 CONST UID '4ED4D66002B6'
 CONST Name 'aItemIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4ED4D66002B6 aItemIndex

: ME_4ED4D660030A
 CONST UID '4ED4D660030A'
 CONST Name 'aFont'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A614A202CA' '4677FBA70343.pas.ms.script' // Il3Font
 ;

ref; // ME_4ED4D660030A aFont

: ME_4ED4D660035B
 CONST UID '4ED4D660035B'
 CONST Name 'aTextBackColor'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A44A2F01C7' '55C4AEC801CA.pas.ms.script' // TColor
 ;

ref; // ME_4ED4D660035B aTextBackColor

: ME_4ED4D66003A9
 CONST UID '4ED4D66003A9'
 CONST Name 'aItemBackColor'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A44A2F01C7' '55C4AEC801CA.pas.ms.script' // TColor
 ;

ref; // ME_4ED4D66003A9 aItemBackColor

: ME_4ED4D661005A
 CONST UID '4ED4D661005A'
 CONST Name 'aVJustify'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_4ED4D6950214' '4B97E7FD006C.pas.ms.script' // TvtVJustify
 ;

ref; // ME_4ED4D661005A aVJustify

: ME_4ED4D589038C
 CONST UID '4ED4D589038C'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4ED4D56603CA // DoGetItemStyle
 ;
 : Parameters
   Seq: ( ME_4ED4D660026A // Sender
 ME_4ED4D66002B6 // aItemIndex
 ME_4ED4D660030A // aFont
 ME_4ED4D660035B // aTextBackColor
 ME_4ED4D66003A9 // aItemBackColor
 ME_4ED4D661005A // aVJustify
 )
 ; // Parameters

ref; // ME_4ED4D589038C DoIt

: ME_4ED4D56603CA
 CONST UID '4ED4D56603CA'
 CONST Name 'DoGetItemStyle'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Implements
   Seq: ( WL 'ME_4ED4B9CE0041' '484900780017.pas.ms.script' // Список редакций должен быть разделён на группы
 )
 ; // Implements
 : Operations
   Seq: ( ME_4ED4D589038C // DoIt
 )
 ; // Operations

ref; // ME_4ED4D56603CA DoGetItemStyle

FORWARD ME_4ED613000183

: ME_4ED613240068
 CONST UID '4ED613240068'
 CONST Name 'Sender'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;

ref; // ME_4ED613240068 Sender

: ME_4ED6132400B4
 CONST UID '4ED6132400B4'
 CONST Name 'aItemIndex'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4ED6132400B4 aItemIndex

: ME_4ED613240102
 CONST UID '4ED613240102'
 CONST Name 'theImageVertOffset'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4ED613240102 theImageVertOffset

: ME_4ED613140169
 CONST UID '4ED613140169'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4ED613000183 // DoGetItemImageVertOffset
 ;
 : Parameters
   Seq: ( ME_4ED613240068 // Sender
 ME_4ED6132400B4 // aItemIndex
 ME_4ED613240102 // theImageVertOffset
 )
 ; // Parameters

ref; // ME_4ED613140169 DoIt

: ME_4ED614910073
 CONST UID '4ED614910073'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4ED613000183 // DoGetItemImageVertOffset
 ;
 : Target WL 'ME_4ED4DDA10234' '48492FC0029D.pas.ms.script' // NodeGroup
 ;

ref; // ME_4ED614910073 

: ME_4ED616FE02B8
 CONST UID '4ED616FE02B8'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4ED613000183 // DoGetItemImageVertOffset
 ;
 : Target WL 'ME_4857B15A000E' '47F1F38601A3.pas.ms.script' // evDocumentPart
 ;

ref; // ME_4ED616FE02B8 

: ME_4ED6172E027D
 CONST UID '4ED6172E027D'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4ED613000183 // DoGetItemImageVertOffset
 ;
 : Target WL 'ME_4799F84900DD' '473C3BEE0334.pas.ms.script' // l3ScreenIC
 ;

ref; // ME_4ED6172E027D 

: ME_4ED618A102F8
 CONST UID '4ED618A102F8'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4ED613000183 // DoGetItemImageVertOffset
 ;
 : Target WL 'ME_4727456300E7' '472745450206.pas.ms.script' // Tl3Point
 ;

ref; // ME_4ED618A102F8 

: ME_4ED613000183
 CONST UID '4ED613000183'
 CONST Name 'DoGetItemImageVertOffset'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Implements
   Seq: ( WL 'ME_4ED4B9CE0041' '484900780017.pas.ms.script' // Список редакций должен быть разделён на группы
 )
 ; // Implements
 : Operations
   Seq: ( ME_4ED613140169 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4ED614910073 // 
 ME_4ED616FE02B8 // 
 ME_4ED6172E027D // 
 ME_4ED618A102F8 // 
 )
 ; // Dependencies

ref; // ME_4ED613000183 DoGetItemImageVertOffset

: ME_451D8AA10996
 CONST UID '451D8AA10996'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация PrimRedactions' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_497A12850078 // PrimRedactions
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_451D8AA10996 Ini_Reg_Class

: ME_4AEF00EF0053
 CONST UID '4AEF00EF0053'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4AEF00D70297' '4908545802CA.pas.ms.script' // InsDocument
 ;

ref; // ME_4AEF00EF0053 

: ME_4B0D11D3011C
 CONST UID '4B0D11D3011C'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target ME_4B0D11B20334 // TnsViewDocumentEditionListEvent
 ;

ref; // ME_4B0D11D3011C 

: ME_4B5071150013
 CONST UID '4B5071150013'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4AE9D36D02A6' '4A9807DB01A5.pas.ms.script' // Document$Position
 ;

ref; // ME_4B5071150013 

: ME_4BD6BF43012C
 CONST UID '4BD6BF43012C'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_47FB51FA0178' '48F747EC0073.pas.ms.script' // Settings
 ;

ref; // ME_4BD6BF43012C 

: ME_4EC3B63F02AB
 CONST UID '4EC3B63F02AB'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_47D63C0E00E9' '47D036150077.pas.ms.script' // ihtConst
 ;

ref; // ME_4EC3B63F02AB 

: ME_4EC3C85A0112
 CONST UID '4EC3C85A0112'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4773D64E036C' '47913B47006E.pas.ms.script' // l3Base
 ;

ref; // ME_4EC3C85A0112 

: ME_4EC3CFAA026F
 CONST UID '4EC3CFAA026F'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4B1CD77B0238' '47E246C90144.pas.ms.script' // l3L2SNA
 ;

ref; // ME_4EC3CFAA026F 

: ME_4EC3E403011E
 CONST UID '4EC3E403011E'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4A8ADF9E0058' '47D0E1500033.pas.ms.script' // vcmFmt
 ;

ref; // ME_4EC3E403011E 

: ME_4EC3EA2E03A4
 CONST UID '4EC3EA2E03A4'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_482B17100178' '4799D29F033F.pas.ms.script' // TBorderStyle
 ;

ref; // ME_4EC3EA2E03A4 

: ME_4ED8C6AB0114
 CONST UID '4ED8C6AB0114'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_4A8EF4AD0348' '4AEEE2A40281.pas.ms.script' // Redactions
 ;

ref; // ME_4ED8C6AB0114 

: ME_52DE711C0165
 CONST UID '52DE711C0165'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_47752AF90375' '47750CE700D0.pas.ms.script' // afwFacade
 ;

ref; // ME_52DE711C0165 

: ME_535A902203A5
 CONST UID '535A902203A5'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_467817DD0200' '47913B47006E.pas.ms.script' // Ik2Tag
 ;

ref; // ME_535A902203A5 

: ME_E474C09A03C0
 CONST UID 'E474C09A03C0'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_497A12850078 // PrimRedactions
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_E474C09A03C0 

: ME_497F16AC015A_ME_497A12850078
 CONST UID '497F16AC015A'
 CONST Name 'DoTabActivate'
 : Original WL 'ME_497F16AC015A' '4A7C0BB70162.pas.ms.script' // DoTabActivate
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
ref; // ME_497F16AC015A_ME_497A12850078 DoTabActivate

: ME_4A7FCEA9025D_ME_497A12850078
 CONST UID '4A7FCEA9025D'
 CONST Name 'RedactionCurrentPara'
 : Original WL 'ME_4A7FCEA9025D' '4A7C0BB70162.pas.ms.script' // RedactionCurrentPara
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A7FCEA9025D_ME_497A12850078 RedactionCurrentPara

: ME_4A8931130363_ME_497A12850078
 CONST UID '4A8931130363'
 CONST Name 'CanBeChanged'
 : Original WL 'ME_4A8931130363' '4A7C0BB70162.pas.ms.script' // CanBeChanged
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4A8931130363_ME_497A12850078 CanBeChanged

: ME_4A8EE08403B3_ME_497A12850078
 CONST UID '4A8EE08403B3'
 CONST Name 'SetCurrent'
 : Original WL 'ME_4A8EE08403B3' '498874B90391.pas.ms.script' // SetCurrent
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "Needs Broadcast" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4A8EE08403B3_ME_497A12850078 SetCurrent

: ME_4EC4CDDB023C_ME_497A12850078
 CONST UID '4EC4CDDB023C'
 CONST Name 'DoCompareEditions'
 : Original WL 'ME_4EC4CDDB023C' '498874B90391.pas.ms.script' // DoCompareEditions
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "ImageIndex" 200
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4EC4CDDB023C_ME_497A12850078 DoCompareEditions

: ME_4EC4CE180122_ME_497A12850078
 CONST UID '4EC4CE180122'
 CONST Name 'BuildChangedFragments'
 : Original WL 'ME_4EC4CE180122' '498874B90391.pas.ms.script' // BuildChangedFragments
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "ImageIndex" 205
 CONST "LongProcess" false
 CONST "ShowInContextMenu" false
 CONST "ShowInToolbar" true
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4EC4CE180122_ME_497A12850078 BuildChangedFragments

: ME_E2975B7BD13F_ME_497A12850078
 CONST UID 'E2975B7BD13F'
 CONST Name 'utRedactionQueryClose'
 : Original WL 'ME_E2975B7BD13F' '4A7C0BB70162.pas.ms.script' // utRedactionQueryClose
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Implemented
ref; // ME_E2975B7BD13F_ME_497A12850078 utRedactionQueryClose

: ME_497469C90140_ME_497A12850078
 CONST UID '497469C90140'
 CONST Name 'NotifyDataSourceChanged'
 : Original WL 'ME_497469C90140' '5000041101C8.pas.ms.script' // NotifyDataSourceChanged
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Overridden
ref; // ME_497469C90140_ME_497A12850078 NotifyDataSourceChanged

: ME_49803F5503AA_ME_497A12850078
 CONST UID '49803F5503AA'
 CONST Name 'DoInit'
 : Original WL 'ME_49803F5503AA' '4AADF9450143.pas.ms.script' // DoInit
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Overridden
ref; // ME_49803F5503AA_ME_497A12850078 DoInit

: ME_4A8E8F2E0195_ME_497A12850078
 CONST UID '4A8E8F2E0195'
 CONST Name 'InitControls'
 : Original WL 'ME_4A8E8F2E0195' '5000041101C8.pas.ms.script' // InitControls
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A8E8F2E0195_ME_497A12850078 InitControls

: ME_4EF354C8018B_ME_497A12850078
 CONST UID '4EF354C8018B'
 CONST Name 'CaneHaveDocumentCompareEditionsOperation'
 : Original WL 'ME_4EF354C8018B' '4A7C0BB70162.pas.ms.script' // CaneHaveDocumentCompareEditionsOperation
 ;
 : Implementor ME_497A12850078 // PrimRedactions
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4EF354C8018B_ME_497A12850078 CaneHaveDocumentCompareEditionsOperation

: ME_497A12850078
 CONST UID '497A12850078'
 CONST Name 'PrimRedactions'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Редакции документа' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4D3845420021 // Redactions
 ;
 : Inherits
   Seq: ( WL 'ME_497F142501FA' '4D383D6E01B6.pas.ms.script' // BaseDocumentForDocumentModule
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_497F0F17036D' '4A7C0BB70162.pas.ms.script' // PageControlNotification
 WL 'ME_4A7B03ED01E3' '4A7C0BB70162.pas.ms.script' // WorkWithRedactions
 WL 'ME_4A8EE05B0073' '498874B90391.pas.ms.script' // Editions
 WL 'ME_4EC25EB5037A' '484900780017.pas.ms.script' // Работа со списком редакций
 WL 'ME_4EC4CD8302F2' '498874B90391.pas.ms.script' // Editions$UI
 WL 'ME_4EF35363033C' '484900780017.pas.ms.script' // Если список редакций открыт в модальном состоянии, то контекстной операции "Сравнение редакций" - быть не должно
 WL 'ME_4F3284D3016B' '484900780017.pas.ms.script' // Текущую нумерацию редакций в статусной строке убираем
 WL 'ME_5009475801E4' '4A7C0BB70162.pas.ms.script' // RedactionsUserTypes
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4AEF007900EF // RedactionTree
 ME_497EF5CD0246 // dsEditions
 ME_4A7B029201C0 // Document
 ME_4EC3D77F00A5 // f_LocalPositioning
 ME_681814775E1A // f_RedactionTree
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4EC3B6680086 // RedactionTreeLMouseDown
 ME_4EC3C2FF00AC // SetCurentEdition
 ME_4EC3C50601B5 // StartLocalPositionning
 ME_4EC3C51F015E // FinishLocalPositionning
 ME_4EC3D7BA0247 // IsLocalPositionning
 ME_4EC3D92302F3 // RedactionTreeGetItemImage
 ME_4EC3D9E50143 // RedactionTreeCurrentChanged
 ME_4EC3DA48035A // RedactionTreeMakeTreeSource
 ME_4EC3DAB000EF // RedactionTreeBeforeWake
 ME_4EC3DAD30269 // RedactionTreeAfterWake
 ME_4EC3DB680251 // RedactionTreeFormatStatusInfo
 ME_4EC3DC35019A // RedactionTreeSelectCountChanged
 ME_4EC4D3B0024F // ReadyForCompare
 ME_4EC4F4B20346 // GetDocumentsForCompare
 ME_4EC502E20378 // RedactionTreeToggleSelection
 ME_4ED4D56603CA // DoGetItemStyle
 ME_4ED613000183 // DoGetItemImageVertOffset
 ME_451D8AA10996 // Ini_Reg_Class
 )
 ; // Operations
 : Implemented
   Seq: ( ME_497F16AC015A_ME_497A12850078 // DoTabActivate
 ME_4A7FCEA9025D_ME_497A12850078 // RedactionCurrentPara
 ME_4A8931130363_ME_497A12850078 // CanBeChanged
 ME_4A8EE08403B3_ME_497A12850078 // SetCurrent
 ME_4EC4CDDB023C_ME_497A12850078 // DoCompareEditions
 ME_4EC4CE180122_ME_497A12850078 // BuildChangedFragments
 ME_E2975B7BD13F_ME_497A12850078 // utRedactionQueryClose
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_497469C90140_ME_497A12850078 // NotifyDataSourceChanged
 ME_49803F5503AA_ME_497A12850078 // DoInit
 ME_4A8E8F2E0195_ME_497A12850078 // InitControls
 ME_4EF354C8018B_ME_497A12850078 // CaneHaveDocumentCompareEditionsOperation
 )
 ; // Overridden
 : Children
   Seq: ( ME_4B0D11B20334 // TnsViewDocumentEditionListEvent
 )
 ; // Children
 : Dependencies
   Seq: ( ME_4AEF00EF0053 // 
 ME_4B0D11D3011C // 
 ME_4B5071150013 // 
 ME_4BD6BF43012C // 
 ME_4EC3B63F02AB // 
 ME_4EC3C85A0112 // 
 ME_4EC3CFAA026F // 
 ME_4EC3E403011E // 
 ME_4EC3EA2E03A4 // 
 ME_4ED8C6AB0114 // 
 ME_52DE711C0165 // 
 ME_535A902203A5 // 
 ME_E474C09A03C0 // 
 )
 ; // Dependencies
 CONST "NeedsHackRef" false
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "base wnd class" 'CWnd'
 CONST "finished dfm" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '23.01.2009 21:55'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimRedactions_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName 'TPrimRedactionsForm'
 CONST extprop:rc:SelfName 'PrimRedactionsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimRedactions_Form'

ref; // ME_497A12850078 PrimRedactions

FORWARD ME_4C86253E00C5

: ME_9F81B5FA1273
 CONST UID '9F81B5FA1273'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация PrimRedactionsOptions' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_9F81B5FA1273 Ini_Reg_Class

: ME_4C862A330096
 CONST UID '4C862A330096'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 : Target WL 'ME_498874FD012C' '4AEEE2A40281.pas.ms.script' // Document$MangleForSpell
 ;

ref; // ME_4C862A330096 

: ME_4C862B3100A5
 CONST UID '4C862B3100A5'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 : Target WL 'ME_4B040A5E0051' '4A7C0BB70162.pas.ms.script' // dftDocument
 ;

ref; // ME_4C862B3100A5 

: ME_BF6B5ADE99FE
 CONST UID 'BF6B5ADE99FE'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_BF6B5ADE99FE 

: ME_4BDAF7880236_ME_4C86253E00C5
 CONST UID '4BDAF7880236'
 CONST Name 'ExpandAll'
 : Original WL 'ME_4BDAF7880236' '4BDAF7510113.pas.ms.script' // ExpandAll
 ;
 : Implementor ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7880236_ME_4C86253E00C5 ExpandAll

: ME_4BDAF7A2005C_ME_4C86253E00C5
 CONST UID '4BDAF7A2005C'
 CONST Name 'CollapseAll'
 : Original WL 'ME_4BDAF7A2005C' '4BDAF7510113.pas.ms.script' // CollapseAll
 ;
 : Implementor ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4BDAF7A2005C_ME_4C86253E00C5 CollapseAll

: ME_4BDAF7B803CF_ME_4C86253E00C5
 CONST UID '4BDAF7B803CF'
 CONST Name 'Wrap'
 : Original WL 'ME_4BDAF7B803CF' '4BDAF7510113.pas.ms.script' // Wrap
 ;
 : Implementor ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "LongProcess" false
 CONST "ShowInContextMenu" 'undefined'
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" true
 CONST "is query" true
 CONST "no prefix" false
ref; // ME_4BDAF7B803CF_ME_4C86253E00C5 Wrap

: ME_4C862614021C_ME_4C86253E00C5
 CONST UID '4C862614021C'
 CONST Name 'OpenNewWindow'
 : Original WL 'ME_4C862614021C' '498874B90391.pas.ms.script' // OpenNewWindow
 ;
 : Implementor ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "ContextMenuWeight" 20
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" false
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_4C862614021C_ME_4C86253E00C5 OpenNewWindow

: ME_55544CF2027E_ME_4C86253E00C5
 CONST UID '55544CF2027E'
 CONST Name 'OpenNewTab'
 : Original WL 'ME_55544CF2027E' '498874B90391.pas.ms.script' // OpenNewTab
 ;
 : Implementor ME_4C86253E00C5 // PrimRedactionsOptions
 ;
 CONST OpKind opkind_Implemented
 CONST "AutoFocus" false
 CONST "AutoLock" false
 CONST "ContextMenuWeight" 10
 CONST "LongProcess" false
 CONST "ShowInContextMenu" true
 CONST "ShowInToolbar" 'undefined'
 CONST "has states" false
 CONST "is FormActivate" false
 CONST "is query" false
 CONST "no prefix" false
ref; // ME_55544CF2027E_ME_4C86253E00C5 OpenNewTab

: ME_4C86253E00C5
 CONST UID '4C86253E00C5'
 CONST Name 'PrimRedactionsOptions'
 CONST Class class_Class
 : Stereotype st_VCMForm ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4D3845420021 // Redactions
 ;
 : Inherits
   Seq: ( ME_497A12850078 // PrimRedactions
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_4BDAF7790158' '4BDAF7510113.pas.ms.script' // Tree
 WL 'ME_4C862601016C' '498874B90391.pas.ms.script' // Edition
 WL 'ME_4EF0B1EF00BE' '484900780017.pas.ms.script' // Если список редакций открыт в модальном состоянии, то контекстной операции "Открыть в новом окне" - быть не должно
 )
 ; // Implements
 : Operations
   Seq: ( ME_9F81B5FA1273 // Ini_Reg_Class
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4BDAF7880236_ME_4C86253E00C5 // ExpandAll
 ME_4BDAF7A2005C_ME_4C86253E00C5 // CollapseAll
 ME_4BDAF7B803CF_ME_4C86253E00C5 // Wrap
 ME_4C862614021C_ME_4C86253E00C5 // OpenNewWindow
 ME_55544CF2027E_ME_4C86253E00C5 // OpenNewTab
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_4C862A330096 // 
 ME_4C862B3100A5 // 
 ME_BF6B5ADE99FE // 
 )
 ; // Dependencies
 CONST "NeedsHackRef" true
 CONST "ZoneType" 'Any'
 CONST "author" 'Люлин А.В.'
 CONST "base wnd class" 'CWnd'
 CONST "finished dfm" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "resizeable" false
 CONST "restrict form def" 'undefined'
 CONST "started" '07.09.2010 15:43'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\PrimRedactionsOptions_Form.pas'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName 'TPrimRedactionsOptionsForm'
 CONST extprop:rc:SelfName 'PrimRedactionsOptionsForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'PrimRedactionsOptions_Form'

ref; // ME_4C86253E00C5 PrimRedactionsOptions

: ME_4D3845420021
 CONST UID '4D3845420021'
 CONST Name 'Redactions'
 CONST Class class_Category
 : Stereotype st_VCMForms ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A9F76D70283' '4A9F76D70283.pas.ms.script' // View
 ;
 : Children
   Seq: ( ME_497A12850078 // PrimRedactions
 ME_4C86253E00C5 // PrimRedactionsOptions
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4570511E038A' '4570511E038A.pas.ms.script' // Document
 WL 'ME_45ED58CF03E6' '45ED58CF03E6.pas.ms.script' // Logging
 WL 'ME_45EEAA800226' '45EEAA800226.pas.ms.script' // UnderControl
 WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4678209200A6' '4678209200A6.pas.ms.script' // nevBase
 WL 'ME_4682595B0268' '4682595B0268.pas.ms.script' // l3TreeInterfaces
 WL 'ME_46A5E026007E' '46A5E026007E.pas.ms.script' // l3Core
 WL 'ME_472745450206' '472745450206.pas.ms.script' // l3Units
 WL 'ME_4728A7020026' '4728A7020026.pas.ms.script' // Types
 WL 'ME_473C3BEE0334' '473C3BEE0334.pas.ms.script' // l3Canvas
 WL 'ME_47750CE700D0' '47750CE700D0.pas.ms.script' // afwFacade
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47D036150077' '47D036150077.pas.ms.script' // l3ControlsTypes
 WL 'ME_47D0E1500033' '47D0E1500033.pas.ms.script' // Implementation
 WL 'ME_47E246C90144' '47E246C90144.pas.ms.script' // l3Trees
 WL 'ME_47EA50050263' '47EA50050263.pas.ms.script' // BaseDocument
 WL 'ME_47F1F38601A3' '47F1F38601A3.pas.ms.script' // ParaUtils
 WL 'ME_484900780017' '484900780017.pas.ms.script' // Работа с документом
 WL 'ME_48492FC0029D' '48492FC0029D.pas.ms.script' // Standard
 WL 'ME_48F747EC0073' '48F747EC0073.pas.ms.script' // Common
 WL 'ME_4908545802CA' '4908545802CA.pas.ms.script' // DocumentContainers
 WL 'ME_4912DD020283' '4912DD020283.pas.ms.script' // eeInterfaces
 WL 'ME_4912E16B01B4' '4912E16B01B4.pas.ms.script' // Engine Core
 WL 'ME_491B305A0096' '491B305A0096.pas.ms.script' // DocumentAndListInterfaces
 WL 'ME_494B947D0127' '494B947D0127.pas.ms.script' // Tree
 WL 'ME_498874B90391' '498874B90391.pas.ms.script' // Strange
 WL 'ME_499C2614028C' '499C2614028C.pas.ms.script' // Tree
 WL 'ME_4A77058200BA' '4A77058200BA.pas.ms.script' // Editions
 WL 'ME_4A7C0BB70162' '4A7C0BB70162.pas.ms.script' // Base Forms
 WL 'ME_4A9807DB01A5' '4A9807DB01A5.pas.ms.script' // Strange
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4AEEE2A40281' '4AEEE2A40281.pas.ms.script' // Strange
 WL 'ME_4B0A60DF01F2' '4B0A60DF01F2.pas.ms.script' // Logging
 WL 'ME_4B97E7FD006C' '4B97E7FD006C.pas.ms.script' // Outliner
 WL 'ME_4BDAF7510113' '4BDAF7510113.pas.ms.script' // Tree
 WL 'ME_4D383D6E01B6' '4D383D6E01B6.pas.ms.script' // BaseDocument
 WL 'ME_52DE57B200A5' '52DE57B200A5.pas.ms.script' // Tree$WithDnD
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.pas.ms.script' // Graphics
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4D3845420021.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4D3845420021.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4D3845420021 Redactions
