// TvgAnyObjectList 4D52D82E0312 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4773DBBD000D_ME_4D52D82E0312_G
 MELINK Original WL? 'ME_4773DBBD000D' // Tl3ObjectList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4773DBBD000D_ME_4D52D82E0312_G Tl3ObjectList

%%InheritedBy ME_4773DBBD000D ME_4D52D82E0312

ME ME_4D52D82E0312
 MEPROP UID '4D52D82E0312'
 MEPROP Name 'TvgAnyObjectList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Списсок указателей на объект. НИЧЕГО не освобождает' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D52A63D0365' // lulin
 ;
 MELIST Inherits
   Seq: ( ME_4773DBBD000D_ME_4D52D82E0312_G // Tl3ObjectList
 )
 ; // Inherits
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '09.02.2011 21:09'
 UP intf.pas:Path 'common\components\rtl\external\VGScene\vgAnyObjectList.pas'
 UP extprop:rc:SelfName 'AnyObjectList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'vgAnyObjectList'

ENDME // ME_4D52D82E0312 TvgAnyObjectList
