// Abstract Archi Tests 4D53DDBE00EE TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4D53DDBE00EE
 CONST UID '4D53DDBE00EE'
 CONST Name 'Abstract Archi Tests'
 CONST Class class_Category
 : Stereotype st_TestLibrary ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_49B923B60333' '49B923B60333.pas.ms.script' // Shared Delphi Tests
 ;
 : Children
   Seq: ( WL 'ME_4D53DE3F00D1' '4D53DE3F00D1.pas.ms.script' // Filters
 WL 'ME_5419575202DB' '5419575202DB.pas.ms.script' // DataBaseTestUtils
 WL 'ME_4FA137BA02D4' '4FA137BA02D4.pas.ms.script' // Storage
 WL 'ME_4F19320901A0' '4F19320901A0.pas.ms.script' // DataBase
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677E16A022A' '4677E16A022A.pas.ms.script' // K2
 WL 'ME_4677E18600C2' '4677E18600C2.pas.ms.script' // dd
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_472082480337' '472082480337.pas.ms.script' // m3
 WL 'ME_476BBDC80314' '476BBDC80314.pas.ms.script' // m4
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 WL 'ME_4B2A10C40309' '4B2A10C40309.pas.ms.script' // DUnitTuning
 WL 'ME_4B2A15810261' '4B2A15810261.pas.ms.script' // DailyTest
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.pas.ms.script' // L3$Domain
 WL 'ME_4F19102600B0' '4F19102600B0.pas.ms.script' // TestsSupport
 WL 'ME_548712F60101' '548712F60101.pas.ms.script' // m3$DB
 )
 ; // Depends
 CONST "defines" 'TestDefine.inc.pas'
 CONST "exec mode" 'concluded'
 CONST "gui" 'rtl'
 CONST "is namespace" true
 CONST "vendor" '/Garant'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\Abstract_Archi_Tests'

ref; // ME_4D53DDBE00EE Abstract Archi Tests
