// TComplexScrollParams 4D7777390386 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4D7777390386

ME ME_4D777A0303A1
 MEPROP Name 'aFirst'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_4D777A0303A1 aFirst

ME ME_4D7779F503A4
 MEPROP UID '4D7779F503A4'
 MEPROP Name 'GetSubNumber'
 MEPROP Class class_Operation
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4D7777390386 // TComplexScrollParams
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_4D777A0303A1 // aFirst
 )
 ; // Parameters

ENDME // ME_4D7779F503A4 GetSubNumber

ME ME_4DAEBBCE009E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4D7777390386 // TComplexScrollParams
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_4DAEBBCE009E 

MEREF ME_4BE419AF0217_ME_4D7777390386_impl
 MELINK Original WL 'ME_4BE419AF0217' '4BE418BB001F.ms.model.script' // DoVisit
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4BE419AF0217_ME_4D7777390386_impl DoVisit

MEREF ME_4DAEB0DE00D1_ME_4D7777390386_impl
 MELINK Original WL 'ME_4DAEB0DE00D1' '4DAEB03E0034.ms.model.script' // OpenLog
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DAEB0DE00D1_ME_4D7777390386_impl OpenLog

MEREF ME_4DAEB0F30186_ME_4D7777390386_impl
 MELINK Original WL 'ME_4DAEB0F30186' '4DAEB03E0034.ms.model.script' // CloseLog
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DAEB0F30186_ME_4D7777390386_impl CloseLog

MEREF ME_4B4F588B0241_ME_4D7777390386_over
 MELINK Original WL 'ME_4B4F588B0241' '4B2A11BC0255.ms.model.script' // FileForOutput
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4B4F588B0241_ME_4D7777390386_over FileForOutput

MEREF ME_4C08CF700318_ME_4D7777390386_over
 MELINK Original WL 'ME_4C08CF700318' '4BCE9EF8033F.ms.model.script' // FormExtent
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4C08CF700318_ME_4D7777390386_over FormExtent

MEREF ME_4C937013031D_ME_4D7777390386_over
 MELINK Original WL 'ME_4C937013031D' '4B2A0DCE03A9.ms.model.script' // GetFolder
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4C937013031D_ME_4D7777390386_over GetFolder

MEREF ME_4BE425C70228_ME_4D7777390386_G
 MELINK Original WL? 'ME_4BE425C70228' // TTextEditorVisitor
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BE425C70228_ME_4D7777390386_G TTextEditorVisitor

MEREF ME_4DAEB0CB0134_ME_4D7777390386_R
 MELINK Original WL 'ME_4DAEB0CB0134' '4DAEB03E0034.ms.model.script' // InevVScrollerPosLogger
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DAEB0CB0134_ME_4D7777390386_R InevVScrollerPosLogger

%%ImplementedBy ME_4DAEB0CB0134 ME_4D7777390386

%%InheritedBy ME_4BE425C70228 ME_4D7777390386

ME ME_4D7777390386
 MEPROP UID '4D7777390386'
 MEPROP Name 'TComplexScrollParams'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL? 'ME_4C4FDBF703DB' // EditorTests
 ;
 MELIST Inherits
   Seq: ( ME_4BE425C70228_ME_4D7777390386_G // TTextEditorVisitor
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4DAEB0CB0134_ME_4D7777390386_R // InevVScrollerPosLogger
 )
 ; // Implements
 MELIST Operations
   Seq: ( HWL ME_4D7779F503A4 // GetSubNumber
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4BE419AF0217_ME_4D7777390386_impl // DoVisit
 ME_4DAEB0DE00D1_ME_4D7777390386_impl // OpenLog
 ME_4DAEB0F30186_ME_4D7777390386_impl // CloseLog
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4B4F588B0241_ME_4D7777390386_over // FileForOutput
 ME_4C08CF700318_ME_4D7777390386_over // FormExtent
 ME_4C937013031D_ME_4D7777390386_over // GetFolder
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4DAEBBCE009E // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\ComplexScrollParams.pas'
 UP extprop:rc:SelfName 'ComplexScrollParams'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'ComplexScrollParams'

ENDME // ME_4D7777390386 TComplexScrollParams
