// PrimBaseSearchInterfaces 4D7A0528021A Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4D7A0528021A

FORWARD ME_495132860112

: ME_4BBED06D0124
 CONST UID '4BBED06D0124'
 CONST Name 'TryFullList'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4BBED06D0124 TryFullList

: ME_496B4FAA02FA
 CONST UID '496B4FAA02FA'
 CONST Name 'SearchResultEmpty'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_495132860112 // InsBaseSearchResultProcessor
 ;
 : Parameters
   Seq: ( ME_4BBED06D0124 // TryFullList
 )
 ; // Parameters

ref; // ME_496B4FAA02FA SearchResultEmpty

: ME_496B4FC70065
 CONST UID '496B4FC70065'
 CONST Name 'SearchResultExists'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_495132860112 // InsBaseSearchResultProcessor
 ;

ref; // ME_496B4FC70065 SearchResultExists

: ME_496B4FD20320
 CONST UID '496B4FD20320'
 CONST Name 'AnotherSearchSuccessed'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_495132860112 // InsBaseSearchResultProcessor
 ;

ref; // ME_496B4FD20320 AnotherSearchSuccessed

: ME_4C04AFC8015D
 CONST UID '4C04AFC8015D'
 CONST Name 'AnotherSearchCancelled'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_495132860112 // InsBaseSearchResultProcessor
 ;

ref; // ME_4C04AFC8015D AnotherSearchCancelled

: ME_495132860112
 CONST UID '495132860112'
 CONST GUID 'C3264FA1-C168-4D5E-94B7-3D7DE897A780'
 CONST Name 'InsBaseSearchResultProcessor'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4D7A0528021A // PrimBaseSearchInterfaces
 ;
 : Operations
   Seq: ( ME_496B4FAA02FA // SearchResultEmpty
 ME_496B4FC70065 // SearchResultExists
 ME_496B4FD20320 // AnotherSearchSuccessed
 ME_4C04AFC8015D // AnotherSearchCancelled
 )
 ; // Operations
 CONST extprop:rc:SelfName 'BaseSearchResultProcessor'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_495132860112 InsBaseSearchResultProcessor

: ME_4D7A0528021A
 CONST UID '4D7A0528021A'
 CONST Name 'PrimBaseSearchInterfaces'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4A9FFD3F01AD' '4A9FFD3F01AD.pas.ms.script' // Search
 ;
 : Children
   Seq: ( ME_495132860112 // InsBaseSearchResultProcessor
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 )
 ; // Depends
 CONST "author" 'Ëþëèí À.Â.'
 CONST "is namespace" true
 CONST "no hands" true
 CONST "started" '11.03.2011 14:19'
 CONST intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Search\PrimBaseSearchInterfaces.pas'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4D7A0528021A.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4D7A0528021A.pas.ms.script.runner'

ref; // ME_4D7A0528021A PrimBaseSearchInterfaces
