// TeeDocumentContainerPrim 4D9357060196 SimpleClass Class

: ME_4D9357060196
 CONST UID '4D9357060196'
 CONST Name 'TeeDocumentContainerPrim'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST "author" 'Ëþëèí À.Â.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '30.03.2011 20:15'

 @SELF
; // ME_4D9357060196 TeeDocumentContainerPrim
