INCLUDE 'ElementsRTTI.ms.dict'

: ME_4DAEED140007_InjectedElements // TtfwWord
 Seq: (
  WL 'ME_508528D10384' '4F3E3F5F0160.ms.model.script' // TtfwClassRef
  WL 'ME_4F43A128007E' '4F43A128007E.ms.model.script' // BasicsPack
  WL 'ME_4F4FD7EA00EB' '4F4FD7EA00EB.ms.model.script' // FileProcessingPack
  WL 'ME_4F50313101D1' '4F50313101D1.ms.model.script' // ArrayProcessingPack
  WL 'ME_4F5EFA23015A' '4F5EFA23015A.ms.model.script' // SysUtilsPack
  WL 'ME_550C25D70182' '550C25D70182.ms.model.script' // WordsRTTIPack
  WL 'ME_57BB002402E9' '57BAFF3C02B9.ms.model.script' // TtfwWordDeleteListeners
 ) // Seq:
;
