INCLUDE 'ElementsRTTI.ms.dict'

: ME_4DAEED140007_InjectedElements // TtfwWord
 Seq: (
  WL 'ME_550C25D70182' '4F37B7E60283.pas.ms.script' // WordsRTTIPack
  WL 'ME_508528D10384' '4F3E3F5F0160.pas.ms.script' // TtfwClassRef
  WL 'ME_4F43A128007E' '4F43A0A401E6.pas.ms.script' // BasicsPack
  WL 'ME_4F4FD7EA00EB' '4F4FD6CC0295.pas.ms.script' // FileProcessingPack
  WL 'ME_4F50313101D1' '4F50310E03D7.pas.ms.script' // ArrayProcessingPack
  WL 'ME_4F5EFA23015A' '4F5EF98801D0.pas.ms.script' // SysUtilsPack
 ) // Seq:
;
