INCLUDE 'ElementsRTTI.ms.dict'

: ME_4DAEED140007_InjectedElements // TtfwWord
 Seq: (
  WL 'ME_550C25D70182' '4F37B7E60283.ms.model.script' // WordsRTTIPack
  WL 'ME_508528D10384' '4F3E3F5F0160.ms.model.script' // TtfwClassRef
  WL 'ME_4F43A128007E' '4F43A0A401E6.ms.model.script' // BasicsPack
  WL 'ME_4F4FD7EA00EB' '4F4FD6CC0295.ms.model.script' // FileProcessingPack
  WL 'ME_4F50313101D1' '4F50310E03D7.ms.model.script' // ArrayProcessingPack
  WL 'ME_4F5EFA23015A' '4F5EF98801D0.ms.model.script' // SysUtilsPack
  WL 'ME_57BB002402E9' '57BAFF3C02B9.ms.model.script' // TtfwWordDeleteListeners
 ) // Seq:
;
