// TkwString 4DB6CD4203D4 SimpleClass Class

INCLUDE '54D229E702B6.pas.ms.script'

INCLUDE '4DAF19F600C5.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_4DB6CD4203D4

INCLUDE '4677FBA70343.pas.ms.script'

: ME_4DB6CDA702EC
 CONST UID '4DB6CDA702EC'
 CONST Name 'Value'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'ref'
 : Target ME_46780DA40383 // Il3CString
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_4DB6CDA702EC Value

: ME_B9D1A221FD30
 CONST UID 'B9D1A221FD30'
 CONST Name 'f_Value'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Value' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_46780DA40383 // Il3CString
 ;

 @SELF
; // ME_B9D1A221FD30 f_Value

FORWARD ME_4DB6CD7402A0

: ME_4DB6CD8902F9
 CONST UID '4DB6CD8902F9'
 CONST Name 'aValue'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46780DA40383 // Il3CString
 ;

 @SELF
; // ME_4DB6CD8902F9 aValue

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_4DB6CD7C0360
 CONST UID '4DB6CD7C0360'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_4DB6CD8902F9 // aValue
 ]
 ; // Parameters

 @SELF
; // ME_4DB6CD7C0360 DoIt

: ME_4DB6CD7402A0
 CONST UID '4DB6CD7402A0'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_4DB6CD7C0360 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_4DB6CD7402A0 Create

: ME_69E045C806F2
 CONST UID '69E045C806F2'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TkwString' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_69E045C806F2 Ini_Reg_Class

: ME_4DB6CD4203D4
 CONST UID '4DB6CD4203D4'
 CONST Name 'TkwString'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Помещает значение в стек как строковое.' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_54D229E702B6 // TtfwRegisterableWordPrim
 ]
 ; // Inherits
 : Attributes
   [ ME_4DB6CDA702EC // Value
 ME_B9D1A221FD30 // f_Value
 ]
 ; // Attributes
 : Operations
   [ ME_4DB6CD7402A0 // Create
 ME_69E045C806F2 // Ini_Reg_Class
 ]
 ; // Operations
 : Implemented
   [ ME_4DAEEDE10285 // DoDoIt
 ]
 ; // Implemented
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_5000565C019C // ClearFields
 ME_551544E2001A // GetResultTypeInfo
 ME_55AFD7DA0258 // WordName
 ]
 ; // Overridden
 CONST "author" 'Люлин А.В.'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '26.04.2011 17:49'

 @SELF
; // ME_4DB6CD4203D4 TkwString
