// Modifier 4DCACE1201A3 ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4DCACE1201A3

ME ME_4DCACED80361
 MEPROP UID '4DCACED80361'
 MEPROP Name 'Modifier'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4DCACE1201A3 // Modifier
 ;
 MELINK Target WL 'ME_55BF154E022D' '55BF153300A4.ms.model.script' // TtfwTypeInfo
 ;
 UP "needs field" false
 UP "pm" true

ENDME // ME_4DCACED80361 Modifier

ME ME_4DCACEC10301
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4DCACE1201A3 // Modifier
 ;
 MELINK Target WL 'ME_4DCACEA0005A' '4DAF19F600C5.ms.model.script' // PtfwContext
 ;

ENDME // ME_4DCACEC10301 

MEREF ME_4DAEEDE10285_ME_4DCACE1201A3_impl
 MELINK Original WL 'ME_4DAEEDE10285' '4DAF19F600C5.ms.model.script' // DoDoIt
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DAEEDE10285_ME_4DCACE1201A3_impl DoDoIt

MEREF ME_4DB6D7F70155_ME_4DCACE1201A3_over
 MELINK Original WL 'ME_4DB6D7F70155' '4DAF19F600C5.ms.model.script' // IsImmediate
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DB6D7F70155_ME_4DCACE1201A3_over IsImmediate

MEREF ME_53EDC0E701BC_ME_4DCACE1201A3_G
 MELINK Original WL? 'ME_53EDC0E701BC' // TtfwRegisterableWord
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53EDC0E701BC_ME_4DCACE1201A3_G TtfwRegisterableWord

%%InheritedBy ME_53EDC0E701BC ME_4DCACE1201A3

ME ME_4DCACE1201A3
 MEPROP UID '4DCACE1201A3'
 MEPROP Name 'Modifier'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Поддержка модификаторов.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL? 'ME_4F3E3F5F0160' // PrimitiveWords
 ;
 MELIST Inherits
   Seq: ( ME_53EDC0E701BC_ME_4DCACE1201A3_G // TtfwRegisterableWord
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4DCACED80361 // Modifier
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_4DAEEDE10285_ME_4DCACE1201A3_impl // DoDoIt
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4DB6D7F70155_ME_4DCACE1201A3_over // IsImmediate
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4DCACEC10301 // PtfwContext
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "is immediate" true
 UP "no hands" true
 UP "started" '11.05.2011 21:28'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwModifier.pas'
 UP extprop:pas:TypeName 'TkwModifier'
 UP extprop:rc:SelfName 'Modifier'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwModifier'

ENDME // ME_4DCACE1201A3 Modifier
