// ArchiInsiderTests 4DE765AE02EB TestLibrary Category

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4DE765AE02EB
 MEPROP UID '4DE765AE02EB'
 MEPROP Name 'ArchiInsiderTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestLibrary ;
 %SUMMARY 'Первые тесты Архивариуса' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4DE7E0A003BA' '4DE7E0A003BA.ms.model.script' // archi$Test
 ;
 MELIST Children
   Seq: ( WL 'ME_4DE7484A0315' '4DE7484A0315.ms.model.script' // EditorTests
 WL 'ME_4E24454602F3' '4E24454602F3.ms.model.script' // DialogTest
 WL 'ME_4E48C87402D0' '4E48C87402D0.ms.model.script' // FilterTests
 WL 'ME_4E4A47C500B1' '4E4A47C500B1.ms.model.script' // MacrosTest
 WL 'ME_4ECB2EA802EF' '4ECB2EA802EF.ms.model.script' // ContentsTree
 WL 'ME_4ED758B203DB' '4ED758B203DB.ms.model.script' // SBSTests
 WL 'ME_4EF1A15303DD' '4EF1A15303DD.ms.model.script' // TableTools
 WL 'ME_4F3271990289' '4F3271990289.ms.model.script' // OEMTextTests
 WL 'ME_4F4748890009' '4F4748890009.ms.model.script' // BlockTest
 WL 'ME_4F4E055A0054' '4F4E055A0054.ms.model.script' // ScrollTests
 WL 'ME_4F4E07A3011C' '4F4E07A3011C.ms.model.script' // SelectionTests
 WL 'ME_4F606C3202C1' '4F606C3202C1.ms.model.script' // KeyWordsTest
 WL 'ME_4F6085FC0255' '4F6085FC0255.ms.model.script' // Drawing Tests
 WL 'ME_4F68765D014A' '4F68765D014A.ms.model.script' // Text2TableTests
 WL 'ME_4FA4C81D0313' '4FA4C81D0313.ms.model.script' // TableBoundariesAlignment
 WL 'ME_506EA78F0336' '506EA78F0336.ms.model.script' // InnerTable
 WL 'ME_50B86E1403B2' '50B86E1403B2.ms.model.script' // ColumnResize
 WL 'ME_5146A2BE012B' '5146A2BE012B.ms.model.script' // TableResize
 WL 'ME_51F1032E01FB' '51F1032E01FB.ms.model.script' // DataBaseSave
 WL 'ME_521F2EB503A8' '521F2EB503A8.ms.model.script' // LoadText
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_476BBDC80314' '476BBDC80314.ms.model.script' // m4
 WL 'ME_47BC4FCB0115' '47BC4FCB0115.ms.model.script' // DT
 WL 'ME_4DE7653F03E5' '4DE7653F03E5.ms.model.script' // Archi Insider Test Support
 )
 ; // Depends
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" '/Tests'
 UP intf.pas:PathOnly '\archi\source\projects\Archi\Tests'
 UP Version 0

ENDME // ME_4DE765AE02EB ArchiInsiderTests
