// Tk2TagByHandleView 4DF0C6BE0166 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4DF0C6BE0166

ME ME_4DF0C6EB0150
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4DF0C6BE0166 // Tk2TagByHandleView
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4DF0C6EB0150 

MEREF ME_4DEFB2D90167_ME_4DF0C6BE0166_impl
 MELINK Original WL 'ME_4DEFB2D90167' '4DEFB2450043.ms.model.script' // CompareData
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DEFB2D90167_ME_4DF0C6BE0166_impl CompareData

MEREF ME_4DF0C6690021_ME_4DF0C6BE0166_G
 MELINK Original WL? 'ME_4DF0C6690021' // Tk2CustomTagView
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DF0C6690021_ME_4DF0C6BE0166_G Tk2CustomTagView

%%InheritedBy ME_4DF0C6690021 ME_4DF0C6BE0166

ME ME_4DF0C6BE0166
 MEPROP UID '4DF0C6BE0166'
 MEPROP Name 'Tk2TagByHandleView'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DF0C61901BE' // TagViews
 ;
 MELIST Inherits
   Seq: ( ME_4DF0C6690021_ME_4DF0C6BE0166_G // Tk2CustomTagView
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4DEFB2D90167_ME_4DF0C6BE0166_impl // CompareData
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_4DF0C6EB0150 // Tk2TagID
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '09.08.2011 17:17'
 UP intf.pas:Path 'common\components\rtl\Garant\K2\k2TagByHandleView.pas'
 UP extprop:rc:SelfName 'TagByHandleView'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'k2TagByHandleView'

ENDME // ME_4DF0C6BE0166 Tk2TagByHandleView
