// CommonDialogs 4DFB501A00F4 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4DFB501A00F4
%%Inner ME_4DFB501A00F4
%%Inner ME_4DFB501A00F4
%%Inner ME_4DFB501A00F4
%%Inner ME_4DFB501A00F4
%%Inner ME_4DFB501A00F4

ME ME_4DFB501A00F4
 MEPROP UID '4DFB501A00F4'
 MEPROP Name 'CommonDialogs'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DECDBE201FB' // Dialogs
 ;
 MELIST Children
   Seq: ( WL? 'ME_4DFB50900299' // d_edMSub
 WL? 'ME_4F5760A80104' // D_PicSizeEdit
 WL? 'ME_4F5763F4012E' // ExprEditForm
 WL? 'ME_4F684D610146' // ddTableConvParamDlg
 WL? 'ME_4F8D618800E7' // D_TxSrch
 WL? 'ME_55C8D80A0304' // D_spell
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4F697D3801F2' // Meta
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "finished" false

ENDME // ME_4DFB501A00F4 CommonDialogs
