// DocIntf 4E0072500208 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4E0072500208
%%Inner ME_4E0072500208
%%Inner ME_4E0072500208
%%Inner ME_4E0072500208
%%Inner ME_4E0072500208

ME ME_4E0072500208
 MEPROP UID '4E0072500208'
 MEPROP Name 'DocIntf'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 %SUMMARY 'Один из исторически сложившихся модулей.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E004D0B033A' // Editor
 ;
 MELIST Children
   Seq: ( WL? 'ME_4E0072E100DB' // TarTextOfDocument
 WL? 'ME_4E0072C40154' // DocIntf
 WL? 'ME_4E0073BD0223' // TarTextOfAnnoDocument
 WL? 'ME_4E007CE303AC' // TarTextOfDocumentWithContentsTree
 WL? 'ME_4F9502130133' // TarSpravkaTextOfDocument
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_47BC51FE018B' // dt_Types
 WL? 'ME_47ECACA70141' // Generators
 WL? 'ME_482BFB50007B' // TextSources
 WL? 'ME_4E004D460329' // DocumentContainer
 WL? 'ME_5432448401BC' // daTypes
 WL? 'ME_57CFC13E033D' // DocTransfer
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "finished" false

ENDME // ME_4E0072500208 DocIntf
