// MixIns 4E1C0134031B Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4E1C0134031B

FORWARD ME_4E1C016B0011

: ME_4E1C0C53030F
 CONST UID '4E1C0C53030F'
 CONST Name 'f_Editor'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4E1C0C53030F f_Editor

FORWARD ME_4E1C02500330

: ME_4E1C045C02BB
 CONST UID '4E1C045C02BB'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4E1C045C02BB aText

: ME_4E1C028C03B3
 CONST UID '4E1C028C03B3'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4E1C02500330 // SaveDrawing
 ;
 : Parameters
   Seq: ( ME_4E1C045C02BB // aText
 )
 ; // Parameters

ref; // ME_4E1C028C03B3 DoIt

: ME_4E1C02500330
 CONST UID '4E1C02500330'
 CONST Name 'SaveDrawing'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Сохранить информацию об отрисованном.' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Operations
   Seq: ( ME_4E1C028C03B3 // DoIt
 )
 ; // Operations

ref; // ME_4E1C02500330 SaveDrawing

FORWARD ME_4EB100CE0160

: ME_4EB100DE00F2
 CONST UID '4EB100DE00F2'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4EB100DE00F2 aText

: ME_4EB100D900D7
 CONST UID '4EB100D900D7'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4EB100CE0160 // DoRepaint
 ;
 : Parameters
   Seq: ( ME_4EB100DE00F2 // aText
 )
 ; // Parameters

ref; // ME_4EB100D900D7 DoIt

: ME_4EB100CE0160
 CONST UID '4EB100CE0160'
 CONST Name 'DoRepaint'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Operations
   Seq: ( ME_4EB100D900D7 // DoIt
 )
 ; // Operations

ref; // ME_4EB100CE0160 DoRepaint

: ME_4E2046FB031C
 CONST UID '4E2046FB031C'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4E2046FB031C aView

: ME_4E1C0C6C026C
 CONST UID '4E1C0C6C026C'
 CONST Name 'DoOpenLog'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 : Parameters
   Seq: ( ME_4E2046FB031C // aView
 )
 ; // Parameters

ref; // ME_4E1C0C6C026C DoOpenLog

: ME_4E2047000027
 CONST UID '4E2047000027'
 CONST Name 'aLogName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_4E2047000027 aLogName

: ME_4E1C0C8C0007
 CONST UID '4E1C0C8C0007'
 CONST Name 'DoCloseLog'
 CONST Class class_Operation
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Parameters
   Seq: ( ME_4E2047000027 // aLogName
 )
 ; // Parameters

ref; // ME_4E1C0C8C0007 DoCloseLog

: ME_4E1C0D53022E
 CONST UID '4E1C0D53022E'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4E1C016B0011 // DrawOutputSupport
 ;
 : Target WL 'ME_47C5BD7C0329' '47C5207602D1.pas.ms.script' // InevControl
 ;

ref; // ME_4E1C0D53022E 

: ME_4CA5D0430096_ME_4E1C016B0011
 CONST UID '4CA5D0430096'
 CONST Name 'OpenLog'
 : Original WL 'ME_4CA5D0430096' '4811D4EC0237.pas.ms.script' // OpenLog
 ;
 : Implementor ME_4E1C016B0011 // DrawOutputSupport
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CA5D0430096_ME_4E1C016B0011 OpenLog

: ME_4CA5D0540033_ME_4E1C016B0011
 CONST UID '4CA5D0540033'
 CONST Name 'CloseLog'
 : Original WL 'ME_4CA5D0540033' '4811D4EC0237.pas.ms.script' // CloseLog
 ;
 : Implementor ME_4E1C016B0011 // DrawOutputSupport
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CA5D0540033_ME_4E1C016B0011 CloseLog

: ME_4CACAF4F008D_ME_4E1C016B0011
 CONST UID '4CACAF4F008D'
 CONST Name 'LogScreen'
 : Original WL 'ME_4CACAF4F008D' '4811D4EC0237.pas.ms.script' // LogScreen
 ;
 : Implementor ME_4E1C016B0011 // DrawOutputSupport
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CACAF4F008D_ME_4E1C016B0011 LogScreen

: ME_4E1C016B0011
 CONST UID '4E1C016B0011'
 CONST Name 'DrawOutputSupport'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Поддержка сохранения информации об отрисованном в файл для последующего сравнение с эталоном.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C0134031B // MixIns
 ;
 : Implements
   Seq: ( WL 'ME_4CA5CD47037B' '4811D4EC0237.pas.ms.script' // InevShapesLogger
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4E1C0C53030F // f_Editor
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4E1C02500330 // SaveDrawing
 ME_4EB100CE0160 // DoRepaint
 ME_4E1C0C6C026C // DoOpenLog
 ME_4E1C0C8C0007 // DoCloseLog
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4CA5D0430096_ME_4E1C016B0011 // OpenLog
 ME_4CA5D0540033_ME_4E1C016B0011 // CloseLog
 ME_4CACAF4F008D_ME_4E1C016B0011 // LogScreen
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_4E1C0D53022E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\DrawOutputSupport.imp.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName '_DrawOutputSupport_'
 CONST extprop:pas:UnitName 'DrawOutputSupport.imp'

ref; // ME_4E1C016B0011 DrawOutputSupport

FORWARD ME_4CC815A00031

FORWARD ME_4CC8163F034F

: ME_4CC816FA0088
 CONST UID '4CC816FA0088'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4CC816FA0088 aText

: ME_4CC816ED030E
 CONST UID '4CC816ED030E'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4CC8163F034F // MakeSelection
 ;
 : Parameters
   Seq: ( ME_4CC816FA0088 // aText
 )
 ; // Parameters

ref; // ME_4CC816ED030E DoIt

: ME_4CC8163F034F
 CONST UID '4CC8163F034F'
 CONST Name 'MakeSelection'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Выделить по заданным параметрам.' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Operations
   Seq: ( ME_4CC816ED030E // DoIt
 )
 ; // Operations

ref; // ME_4CC8163F034F MakeSelection

FORWARD ME_4CC81818005F

: ME_4CC8185C03D4
 CONST UID '4CC8185C03D4'
 CONST Name 'aView'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_47C5B97302B2' '47C5207602D1.pas.ms.script' // InevView
 ;

ref; // ME_4CC8185C03D4 aView

: ME_4CC8185D0008
 CONST UID '4CC8185D0008'
 CONST Name 'aTable'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_47C520D80305' '47C5207602D1.pas.ms.script' // InevPara
 ;

ref; // ME_4CC8185D0008 aTable

: ME_4CC8183E0250
 CONST UID '4CC8183E0250'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4CC81818005F // GetSelection
 ;
 : Target WL 'ME_47C5B54401B2' '47C5207602D1.pas.ms.script' // InevRange
 ;
 : Parameters
   Seq: ( ME_4CC8185C03D4 // aView
 ME_4CC8185D0008 // aTable
 )
 ; // Parameters

ref; // ME_4CC8183E0250 DoIt

: ME_4CC81818005F
 CONST UID '4CC81818005F'
 CONST Name 'GetSelection'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Получить выделение по заданным "координатам".' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Operations
   Seq: ( ME_4CC8183E0250 // DoIt
 )
 ; // Operations

ref; // ME_4CC81818005F GetSelection

: ME_4CC8189D02DF
 CONST UID '4CC8189D02DF'
 CONST Name 'NeedSelection'
 CONST Class class_Operation
 %SUMMARY 'Нужно ли чего-нибудь выделять.' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4CC8189D02DF NeedSelection

: ME_4CC818FF016D
 CONST UID '4CC818FF016D'
 CONST Name 'aDocument'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_47C6A6570369' '47C5207602D1.pas.ms.script' // InevParaList
 ;

ref; // ME_4CC818FF016D aDocument

: ME_4CC818F4022D
 CONST UID '4CC818F4022D'
 CONST Name 'GetTablePara'
 CONST Class class_Operation
 %SUMMARY 'Возвращает параграф с таблицей' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_47C6A6570369' '47C5207602D1.pas.ms.script' // InevParaList
 ;
 : Parameters
   Seq: ( ME_4CC818FF016D // aDocument
 )
 ; // Parameters

ref; // ME_4CC818F4022D GetTablePara

: ME_4CC81D5D03A9
 CONST UID '4CC81D5D03A9'
 CONST Name 'aStartRow'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4CC81D5D03A9 aStartRow

: ME_4CC81D5D03DE
 CONST UID '4CC81D5D03DE'
 CONST Name 'aStartCell'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4CC81D5D03DE aStartCell

: ME_4CC81D5E002B
 CONST UID '4CC81D5E002B'
 CONST Name 'aFinishRow'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4CC81D5E002B aFinishRow

: ME_4CC81D5E0072
 CONST UID '4CC81D5E0072'
 CONST Name 'aFinishCell'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4CC81D5E0072 aFinishCell

: ME_4CC81D4101AC
 CONST UID '4CC81D4101AC'
 CONST Name 'GetSelectParam'
 CONST Class class_Operation
 %SUMMARY 'Получить "координаты" точек выделения.' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Parameters
   Seq: ( ME_4CC81D5D03A9 // aStartRow
 ME_4CC81D5D03DE // aStartCell
 ME_4CC81D5E002B // aFinishRow
 ME_4CC81D5E0072 // aFinishCell
 )
 ; // Parameters

ref; // ME_4CC81D4101AC GetSelectParam

: ME_4C987406038C
 CONST UID '4C987406038C'
 CONST Name 'aColID'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4C987406038C aColID

: ME_4C9874060367
 CONST UID '4C9874060367'
 CONST Name 'SelectColumn'
 CONST Class class_Operation
 %SUMMARY 'Выделить колонку aColID' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_4C987406038C // aColID
 )
 ; // Parameters

ref; // ME_4C9874060367 SelectColumn

: ME_4C34625E021F
 CONST UID '4C34625E021F'
 CONST Name 'SelectTableWholly'
 CONST Class class_Operation
 %SUMMARY 'Вылять таблицу целиком' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4C34625E021F SelectTableWholly

: ME_4CC8226B00BE
 CONST UID '4CC8226B00BE'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_48453A750156' '48453A40017C.pas.ms.script' // Operations
 ;

ref; // ME_4CC8226B00BE 

: ME_4CE3ACDF0156
 CONST UID '4CE3ACDF0156'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4CC815A00031 // SelectTablePart
 ;
 : Target WL 'ME_48453B7601F9' '47F1F38601A3.pas.ms.script' // evCursorTools
 ;

ref; // ME_4CE3ACDF0156 

: ME_4CC815A00031
 CONST UID '4CC815A00031'
 CONST Name 'SelectTablePart'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Выделить часть таблицы' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C0134031B // MixIns
 ;
 : Operations
   Seq: ( ME_4CC8163F034F // MakeSelection
 ME_4CC81818005F // GetSelection
 ME_4CC8189D02DF // NeedSelection
 ME_4CC818F4022D // GetTablePara
 ME_4CC81D4101AC // GetSelectParam
 ME_4C9874060367 // SelectColumn
 ME_4C34625E021F // SelectTableWholly
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4CC8226B00BE // 
 ME_4CE3ACDF0156 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\SelectTablePart.imp.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName '_SelectTablePart_'
 CONST extprop:pas:UnitName 'SelectTablePart.imp'

ref; // ME_4CC815A00031 SelectTablePart

FORWARD ME_4CE1344403AC

: ME_4CE1356C00CB
 CONST UID '4CE1356C00CB'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4CE1356C00CB aText

: ME_4CE134D20213
 CONST UID '4CE134D20213'
 CONST Name 'CopyToClipboard'
 CONST Class class_Operation
 %SUMMARY 'Скопировать выдленное в буфер обмена' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Parameters
   Seq: ( ME_4CE1356C00CB // aText
 )
 ; // Parameters

ref; // ME_4CE134D20213 CopyToClipboard

: ME_4CE135710088
 CONST UID '4CE135710088'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4CE135710088 aText

: ME_4CE135070353
 CONST UID '4CE135070353'
 CONST Name 'PasteFromClipboard'
 CONST Class class_Operation
 %SUMMARY 'Вставить из буфера обмена' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Parameters
   Seq: ( ME_4CE135710088 // aText
 )
 ; // Parameters

ref; // ME_4CE135070353 PasteFromClipboard

: ME_4CE1357800B5
 CONST UID '4CE1357800B5'
 CONST Name 'ClearClipboard'
 CONST Class class_Operation
 %SUMMARY 'Очистка буфера обмена (чтобы не было утечек памяти).' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;

ref; // ME_4CE1357800B5 ClearClipboard

: ME_4CEFC15F01CA
 CONST UID '4CEFC15F01CA'
 CONST Name 'aText'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_4CEFC15F01CA aText

: ME_4CEFC0D300F4
 CONST UID '4CEFC0D300F4'
 CONST Name 'CopyAndPaste2DocumentBottom'
 CONST Class class_Operation
 %SUMMARY 'Скопировать выделенное и поместить в конец документа.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Parameters
   Seq: ( ME_4CEFC15F01CA // aText
 )
 ; // Parameters

ref; // ME_4CEFC0D300F4 CopyAndPaste2DocumentBottom

: ME_4CE135E90391
 CONST UID '4CE135E90391'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Target WL 'ME_47AAB5EC03C2' '47913B47006E.pas.ms.script' // Tl3System
 ;

ref; // ME_4CE135E90391 

: ME_4CEFCB040014
 CONST UID '4CEFCB040014'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Target WL 'ME_48453A750156' '48453A40017C.pas.ms.script' // Operations
 ;

ref; // ME_4CEFCB040014 

: ME_4CEFCB710370
 CONST UID '4CEFCB710370'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4CE1344403AC // ClipboardOperations
 ;
 : Target WL 'ME_467D37430253' '467C0CAA02AB.pas.ms.script' // Il3CommandTarget
 ;

ref; // ME_4CEFCB710370 

: ME_4CE1344403AC
 CONST UID '4CE1344403AC'
 CONST Name 'ClipboardOperations'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Примесь для поддержки работы с буфером обмена (с его очисткой после работы).' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C0134031B // MixIns
 ;
 : Operations
   Seq: ( ME_4CE134D20213 // CopyToClipboard
 ME_4CE135070353 // PasteFromClipboard
 ME_4CE1357800B5 // ClearClipboard
 ME_4CEFC0D300F4 // CopyAndPaste2DocumentBottom
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_4CE135E90391 // 
 ME_4CEFCB040014 // 
 ME_4CEFCB710370 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\ClipboardOperations.imp.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName '_ClipboardOperations_'
 CONST extprop:pas:UnitName 'ClipboardOperations.imp'

ref; // ME_4CE1344403AC ClipboardOperations

FORWARD ME_4F72AE860228

: ME_4F72AF79006E
 CONST UID '4F72AF79006E'
 CONST Name 'f_Context'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4DB0091E033E' '4DAF19F600C5.pas.ms.script' // TtfwContext
 ;

ref; // ME_4F72AF79006E f_Context

: ME_4F72B4710030
 CONST UID '4F72B4710030'
 CONST Name 'f_Now'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_46A618AF0053' '4AB0C3C60310.pas.ms.script' // Cardinal
 ;

ref; // ME_4F72B4710030 f_Now

: ME_4F72B487036E
 CONST UID '4F72B487036E'
 CONST Name 'f_CurrentOutput'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_4F72B487036E f_CurrentOutput

: ME_4F72B4AA00FE
 CONST UID '4F72B4AA00FE'
 CONST Name 'f_LogNumber'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F72B4AA00FE f_LogNumber

: ME_4F72B4C101CA
 CONST UID '4F72B4C101CA'
 CONST Name 'f_Done'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4F72B4C101CA f_Done

: ME_4F72DBBE0285
 CONST UID '4F72DBBE0285'
 CONST Name 'f_WasInit'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F72DBBE0285 f_WasInit

FORWARD ME_4F0D866C01AA

: ME_4F0D869F022A
 CONST UID '4F0D869F022A'
 CONST Name 'aNumber'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F0D869F022A aNumber

: ME_4F0D869F0258
 CONST UID '4F0D869F0258'
 CONST Name 'aWidthNumber'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4F0D869F0258 aWidthNumber

: ME_4F0D869F0287
 CONST UID '4F0D869F0287'
 CONST Name 'aCounter'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4F0D869F0287 aCounter

: ME_4F0D869F029B
 CONST UID '4F0D869F029B'
 CONST Name 'anEtalon'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_4F0D869F029B anEtalon

: ME_4F0D867A0340
 CONST UID '4F0D867A0340'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F0D866C01AA // PageFileName
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 : Parameters
   Seq: ( ME_4F0D869F022A // aNumber
 ME_4F0D869F0258 // aWidthNumber
 ME_4F0D869F0287 // aCounter
 ME_4F0D869F029B // anEtalon
 )
 ; // Parameters

ref; // ME_4F0D867A0340 DoIt

: ME_4F0D866C01AA
 CONST UID '4F0D866C01AA'
 CONST Name 'PageFileName'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Operations
   Seq: ( ME_4F0D867A0340 // DoIt
 )
 ; // Operations

ref; // ME_4F0D866C01AA PageFileName

FORWARD ME_4F0E826901E6

: ME_4F0E827A03AA
 CONST UID '4F0E827A03AA'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F0E826901E6 // ClearFields
 ;

ref; // ME_4F0E827A03AA DoIt

: ME_4F0E826901E6
 CONST UID '4F0E826901E6'
 CONST Name 'ClearFields'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Operations
   Seq: ( ME_4F0E827A03AA // DoIt
 )
 ; // Operations

ref; // ME_4F0E826901E6 ClearFields

FORWARD ME_4F72D8AE013F

: ME_4F72D91F0006
 CONST UID '4F72D91F0006'
 CONST Name 'aCtx'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_4DB0091E033E' '4DAF19F600C5.pas.ms.script' // TtfwContext
 ;

ref; // ME_4F72D91F0006 aCtx

: ME_4F72D9060372
 CONST UID '4F72D9060372'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F72D8AE013F // StartWaitingToPrint
 ;
 : Parameters
   Seq: ( ME_4F72D91F0006 // aCtx
 )
 ; // Parameters

ref; // ME_4F72D9060372 DoIt

: ME_4F72D8AE013F
 CONST UID '4F72D8AE013F'
 CONST Name 'StartWaitingToPrint'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Operations
   Seq: ( ME_4F72D9060372 // DoIt
 )
 ; // Operations

ref; // ME_4F72D8AE013F StartWaitingToPrint

FORWARD ME_4F72D927016C

: ME_4F72D939004A
 CONST UID '4F72D939004A'
 CONST Name 'Doit'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F72D927016C // EndWatingToPrint
 ;

ref; // ME_4F72D939004A Doit

: ME_4F72D927016C
 CONST UID '4F72D927016C'
 CONST Name 'EndWatingToPrint'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Operations
   Seq: ( ME_4F72D939004A // Doit
 )
 ; // Operations

ref; // ME_4F72D927016C EndWatingToPrint

: ME_4F743764030D
 CONST UID '4F743764030D'
 CONST Name 'InitPritSaver'
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;

ref; // ME_4F743764030D InitPritSaver

: ME_CA685CD2CCD6
 CONST UID 'CA685CD2CCD6'
 CONST Name 'Exists'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_static::Operation ;
 %SUMMARY 'Проверяет создан экземпляр синглетона или нет' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:pas:Value false

ref; // ME_CA685CD2CCD6 Exists

: ME_4F72C2EE0254
 CONST UID '4F72C2EE0254'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4DE89E560091' '4AB0C3C60310.pas.ms.script' // Format
 ;

ref; // ME_4F72C2EE0254 

: ME_4F72C37D0120
 CONST UID '4F72C37D0120'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4CA5E9B10052' '54B90AC6014B.pas.ms.script' // l3LeftPadChar
 ;

ref; // ME_4F72C37D0120 

: ME_4F72C498000B
 CONST UID '4F72C498000B'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4ACDBE8801BE' '4ACDBC26003C.pas.ms.script' // TImageEnIO
 ;

ref; // ME_4F72C498000B 

: ME_4F72C4B8034C
 CONST UID '4F72C4B8034C'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_47D15723038A' '55C4AEC801CA.pas.ms.script' // TBitmap
 ;

ref; // ME_4F72C4B8034C 

: ME_4F72C88200AC
 CONST UID '4F72C88200AC'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4CB722C101EB' '4AB0997B00A2.pas.ms.script' // Rect
 ;

ref; // ME_4F72C88200AC 

: ME_4F72CAAF019E
 CONST UID '4F72CAAF019E'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4BB3766601CC' '47D0290B016D.pas.ms.script' // CopyFile
 ;

ref; // ME_4F72CAAF019E 

: ME_4F72DED80371
 CONST UID '4F72DED80371'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F72AE860228 // TkwPrintDataSaver
 ;
 : Target WL 'ME_4BEA8FE9008B' '4AB0C3F60375.pas.ms.script' // GetTickCount
 ;

ref; // ME_4F72DED80371 

: ME_473D86B20150_ME_4F72AE860228
 CONST UID '473D86B20150'
 CONST Name 'SetCurrentPage'
 : Original WL 'ME_473D86B20150' '467823B7002C.pas.ms.script' // SetCurrentPage
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_473D86B20150_ME_4F72AE860228 SetCurrentPage

: ME_473D86BD03D7_ME_4F72AE860228
 CONST UID '473D86BD03D7'
 CONST Name 'Invalidate'
 : Original WL 'ME_473D86BD03D7' '467823B7002C.pas.ms.script' // Invalidate
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_473D86BD03D7_ME_4F72AE860228 Invalidate

: ME_473D86C60253_ME_4F72AE860228
 CONST UID '473D86C60253'
 CONST Name 'Done'
 : Original WL 'ME_473D86C60253' '467823B7002C.pas.ms.script' // Done
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_473D86C60253_ME_4F72AE860228 Done

: ME_473D86D60152_ME_4F72AE860228
 CONST UID '473D86D60152'
 CONST Name 'PreviewCanvas'
 : Original WL 'ME_473D86D60152' '467823B7002C.pas.ms.script' // PreviewCanvas
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_473D86D60152_ME_4F72AE860228 PreviewCanvas

: ME_473D86E601F5_ME_4F72AE860228
 CONST UID '473D86E601F5'
 CONST Name 'Painted'
 : Original WL 'ME_473D86E601F5' '467823B7002C.pas.ms.script' // Painted
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" true
ref; // ME_473D86E601F5_ME_4F72AE860228 Painted

: ME_4CA5D0430096_ME_4F72AE860228
 CONST UID '4CA5D0430096'
 CONST Name 'OpenLog'
 : Original WL 'ME_4CA5D0430096' '4811D4EC0237.pas.ms.script' // OpenLog
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CA5D0430096_ME_4F72AE860228 OpenLog

: ME_4CA5D0540033_ME_4F72AE860228
 CONST UID '4CA5D0540033'
 CONST Name 'CloseLog'
 : Original WL 'ME_4CA5D0540033' '4811D4EC0237.pas.ms.script' // CloseLog
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CA5D0540033_ME_4F72AE860228 CloseLog

: ME_4CACAF4F008D_ME_4F72AE860228
 CONST UID '4CACAF4F008D'
 CONST Name 'LogScreen'
 : Original WL 'ME_4CACAF4F008D' '4811D4EC0237.pas.ms.script' // LogScreen
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CACAF4F008D_ME_4F72AE860228 LogScreen

: ME_4CB6E39A019E_ME_4F72AE860228
 CONST UID '4CB6E39A019E'
 CONST Name 'LogPage'
 : Original WL 'ME_4CB6E39A019E' '474144E20301.pas.ms.script' // LogPage
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4CB6E39A019E_ME_4F72AE860228 LogPage

: ME_4DDE0F5C0097_ME_4F72AE860228
 CONST UID '4DDE0F5C0097'
 CONST Name 'ShouldStop'
 : Original WL 'ME_4DDE0F5C0097' '467823B7002C.pas.ms.script' // ShouldStop
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
 CONST "ifdef" 'nsTest'
ref; // ME_4DDE0F5C0097_ME_4F72AE860228 ShouldStop

: ME_4F72F9CD022D_ME_4F72AE860228
 CONST UID '4F72F9CD022D'
 CONST Name 'GetPanel'
 : Original WL 'ME_4F72F9CD022D' '47EA968D0155.pas.ms.script' // GetPanel
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F72F9CD022D_ME_4F72AE860228 GetPanel

: ME_4F746CEA001D_ME_4F72AE860228
 CONST UID '4F746CEA001D'
 CONST Name 'CheckResult'
 : Original WL 'ME_4F746CEA001D' '47EA968D0155.pas.ms.script' // CheckResult
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F746CEA001D_ME_4F72AE860228 CheckResult

: ME_4F7967A8006B_ME_4F72AE860228
 CONST UID '4F7967A8006B'
 CONST Name 'IsWaitingPrint'
 : Original WL 'ME_4F7967A8006B' '47EA968D0155.pas.ms.script' // IsWaitingPrint
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4F7967A8006B_ME_4F72AE860228 IsWaitingPrint

: ME_51ADB60602BB_ME_4F72AE860228
 CONST UID '51ADB60602BB'
 CONST Name 'IncCounterPageNumer'
 : Original WL 'ME_51ADB60602BB' '474144E20301.pas.ms.script' // IncCounterPageNumer
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Implemented
ref; // ME_51ADB60602BB_ME_4F72AE860228 IncCounterPageNumer

: ME_479731C50290_ME_4F72AE860228
 CONST UID '479731C50290'
 CONST Name 'Cleanup'
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4F72AE860228 // TkwPrintDataSaver
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4F72AE860228 Cleanup

: ME_4F72AE860228
 CONST UID '4F72AE860228'
 CONST Name 'TkwPrintDataSaver'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Парень умеющий сохранять результаты печати в файл.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C0134031B // MixIns
 ;
 : Inherits
   Seq: ( WL 'ME_4F72F0A30036' '47EA968D0155.pas.ms.script' // TevCustomPrintDataSaver
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_473D869A0282' '467823B7002C.pas.ms.script' // IafwPreviewPanel
 WL 'ME_4CA5CD47037B' '4811D4EC0237.pas.ms.script' // InevShapesLogger
 WL 'ME_4CB6E3800078' '474144E20301.pas.ms.script' // IafwPagesLogger
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4F72AF79006E // f_Context
 ME_4F72B4710030 // f_Now
 ME_4F72B487036E // f_CurrentOutput
 ME_4F72B4AA00FE // f_LogNumber
 ME_4F72B4C101CA // f_Done
 ME_4F72DBBE0285 // f_WasInit
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4F0D866C01AA // PageFileName
 ME_4F0E826901E6 // ClearFields
 ME_4F72D8AE013F // StartWaitingToPrint
 ME_4F72D927016C // EndWatingToPrint
 ME_4F743764030D // InitPritSaver
 ME_CA685CD2CCD6 // Exists
 )
 ; // Operations
 : Implemented
   Seq: ( ME_473D86B20150_ME_4F72AE860228 // SetCurrentPage
 ME_473D86BD03D7_ME_4F72AE860228 // Invalidate
 ME_473D86C60253_ME_4F72AE860228 // Done
 ME_473D86D60152_ME_4F72AE860228 // PreviewCanvas
 ME_473D86E601F5_ME_4F72AE860228 // Painted
 ME_4CA5D0430096_ME_4F72AE860228 // OpenLog
 ME_4CA5D0540033_ME_4F72AE860228 // CloseLog
 ME_4CACAF4F008D_ME_4F72AE860228 // LogScreen
 ME_4CB6E39A019E_ME_4F72AE860228 // LogPage
 ME_4DDE0F5C0097_ME_4F72AE860228 // ShouldStop
 ME_4F72F9CD022D_ME_4F72AE860228 // GetPanel
 ME_4F746CEA001D_ME_4F72AE860228 // CheckResult
 ME_4F7967A8006B_ME_4F72AE860228 // IsWaitingPrint
 ME_51ADB60602BB_ME_4F72AE860228 // IncCounterPageNumer
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_479731C50290_ME_4F72AE860228 // Cleanup
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_4F72C2EE0254 // 
 ME_4F72C37D0120 // 
 ME_4F72C498000B // 
 ME_4F72C4B8034C // 
 ME_4F72C88200AC // 
 ME_4F72CAAF019E // 
 ME_4F72DED80371 // 
 )
 ; // Dependencies
 CONST "ifdef" 'InsiderTest'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "singleton" true
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwPrintDataSaver.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'PrintDataSaver'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'kwPrintDataSaver'

ref; // ME_4F72AE860228 TkwPrintDataSaver

FORWARD ME_4FA3BB1500BA

: ME_4FA3BD63037A
 CONST UID '4FA3BD63037A'
 CONST Name 'f_OutputFileName'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_4FA3BD63037A f_OutputFileName

: ME_4FA3C49701B6
 CONST UID '4FA3C49701B6'
 CONST Name 'f_ObjID'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4FA3C49701B6 f_ObjID

: ME_4FA3D8FD0126
 CONST UID '4FA3D8FD0126'
 CONST Name 'f_Precision'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_4FA3D8FD0126 f_Precision

FORWARD ME_4FA3C6D2025F

: ME_4FA3C6F500AD
 CONST UID '4FA3C6F500AD'
 CONST Name 'aLogName'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_4FA3C6F500AD aLogName

: ME_4FA3C6E402D5
 CONST UID '4FA3C6E402D5'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4FA3C6D2025F // DoCloseLog
 ;
 : Parameters
   Seq: ( ME_4FA3C6F500AD // aLogName
 )
 ; // Parameters

ref; // ME_4FA3C6E402D5 DoIt

: ME_4FA3C6D2025F
 CONST UID '4FA3C6D2025F'
 CONST Name 'DoCloseLog'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_abstract
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Operations
   Seq: ( ME_4FA3C6E402D5 // DoIt
 )
 ; // Operations

ref; // ME_4FA3C6D2025F DoCloseLog

FORWARD ME_4FA3CBA503D7

: ME_51B6F2E50375
 CONST UID '51B6F2E50375'
 CONST Name 'anEditor'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4829D92A037B' '4829D7D50156.pas.ms.script' // TevCustomEditorWindow
 ;

ref; // ME_51B6F2E50375 anEditor

: ME_51B6F2E5038A
 CONST UID '51B6F2E5038A'
 CONST Name 'aPrinting'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_51B6F2E5038A aPrinting

: ME_4FA3CBB40052
 CONST UID '4FA3CBB40052'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4FA3CBA503D7 // SaveDrawing
 ;
 : Parameters
   Seq: ( ME_51B6F2E50375 // anEditor
 ME_51B6F2E5038A // aPrinting
 )
 ; // Parameters

ref; // ME_4FA3CBB40052 DoIt

: ME_4FA3CBA503D7
 CONST UID '4FA3CBA503D7'
 CONST Name 'SaveDrawing'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Operations
   Seq: ( ME_4FA3CBB40052 // DoIt
 )
 ; // Operations

ref; // ME_4FA3CBA503D7 SaveDrawing

: ME_4FA3C80103D4
 CONST UID '4FA3C80103D4'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FA3BB1500BA // LinesDrawOutput
 ;
 : Target WL 'ME_4B2A12BA0288' '4AB0C3C60310.pas.ms.script' // IntToStr
 ;

ref; // ME_4FA3C80103D4 

: ME_4D00C91B03B2_ME_4FA3BB1500BA
 CONST UID '4D00C91B03B2'
 CONST Name 'OpenLinesLog'
 : Original WL 'ME_4D00C91B03B2' '473C3BEE0334.pas.ms.script' // OpenLinesLog
 ;
 : Implementor ME_4FA3BB1500BA // LinesDrawOutput
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4D00C91B03B2_ME_4FA3BB1500BA OpenLinesLog

: ME_4D00C9410153_ME_4FA3BB1500BA
 CONST UID '4D00C9410153'
 CONST Name 'CloseLinesLog'
 : Original WL 'ME_4D00C9410153' '473C3BEE0334.pas.ms.script' // CloseLinesLog
 ;
 : Implementor ME_4FA3BB1500BA // LinesDrawOutput
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4D00C9410153_ME_4FA3BB1500BA CloseLinesLog

: ME_4FA3D5A500A9_ME_4FA3BB1500BA
 CONST UID '4FA3D5A500A9'
 CONST Name 'GetPrecision'
 : Original WL 'ME_4FA3D5A500A9' '473C3BEE0334.pas.ms.script' // GetPrecision
 ;
 : Implementor ME_4FA3BB1500BA // LinesDrawOutput
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4FA3D5A500A9_ME_4FA3BB1500BA GetPrecision

: ME_4FA3BB1500BA
 CONST UID '4FA3BB1500BA'
 CONST Name 'LinesDrawOutput'
 CONST Class class_Class
 : Stereotype st_Impurity ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E1C0134031B // MixIns
 ;
 : Implements
   Seq: ( WL 'ME_4D00C63C03E2' '473C3BEE0334.pas.ms.script' // Il3FrameLinesLogger
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4FA3BD63037A // f_OutputFileName
 ME_4FA3C49701B6 // f_ObjID
 ME_4FA3D8FD0126 // f_Precision
 )
 ; // Attributes
 : Operations
   Seq: ( ME_4FA3C6D2025F // DoCloseLog
 ME_4FA3CBA503D7 // SaveDrawing
 )
 ; // Operations
 : Implemented
   Seq: ( ME_4D00C91B03B2_ME_4FA3BB1500BA // OpenLinesLog
 ME_4D00C9410153_ME_4FA3BB1500BA // CloseLinesLog
 ME_4FA3D5A500A9_ME_4FA3BB1500BA // GetPrecision
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_4FA3C80103D4 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\LinesDrawOutput.imp.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:pas:TypeName '_LinesDrawOutput_'
 CONST extprop:pas:UnitName 'LinesDrawOutput.imp'

ref; // ME_4FA3BB1500BA LinesDrawOutput

: ME_4E1C0134031B
 CONST UID '4E1C0134031B'
 CONST Name 'MixIns'
 CONST Class class_Category
 : Stereotype st_Unit ;
 %SUMMARY 'Общие примеси для тестов.' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_54ECA252008F' '54ECA252008F.pas.ms.script' // ScriptEngine$Everest
 ;
 : Children
   Seq: ( ME_4E1C016B0011 // DrawOutputSupport
 ME_4CC815A00031 // SelectTablePart
 ME_4CE1344403AC // ClipboardOperations
 ME_4F72AE860228 // TkwPrintDataSaver
 ME_4FA3BB1500BA // LinesDrawOutput
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_467823B7002C' '467823B7002C.pas.ms.script' // afwInterfaces
 WL 'ME_467C0CAA02AB' '467C0CAA02AB.pas.ms.script' // l3InternalInterfaces
 WL 'ME_473C3BEE0334' '473C3BEE0334.pas.ms.script' // l3Canvas
 WL 'ME_474144E20301' '474144E20301.pas.ms.script' // Draw
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47C5207602D1' '47C5207602D1.pas.ms.script' // nevTools
 WL 'ME_47D0290B016D' '47D0290B016D.pas.ms.script' // l3Utils
 WL 'ME_47EA968D0155' '47EA968D0155.pas.ms.script' // Printing
 WL 'ME_47F1F38601A3' '47F1F38601A3.pas.ms.script' // ParaUtils
 WL 'ME_4811D4EC0237' '4811D4EC0237.pas.ms.script' // Views
 WL 'ME_4829D7D50156' '4829D7D50156.pas.ms.script' // Editors
 WL 'ME_48453A40017C' '48453A40017C.pas.ms.script' // evOp
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.pas.ms.script' // Win
 WL 'ME_4ACDBC26003C' '4ACDBC26003C.pas.ms.script' // Source
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.pas.ms.script' // Graphics
 )
 ; // Depends
 CONST dfm:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\ScriptEngine'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E1C0134031B.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E1C0134031B.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4E1C0134031B MixIns
