// ScriptEngine 4E202E250348 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4E202E250348
 CONST UID '4E202E250348'
 CONST Name 'ScriptEngine'
 CONST Class class_Category
 : Stereotype st_Library ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4E202DBF00C7' '4E202DBF00C7.pas.ms.script' // F1 Поддержка скриптов
 ;
 : Children
   Seq: ( WL 'ME_4DB01D120026' '4DB01D120026.pas.ms.script' // ScriptEngine
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4A7C095601DA' '4A7C095601DA.pas.ms.script' // Base Operations
 WL 'ME_4A7C099B004F' '4A7C099B004F.pas.ms.script' // View
 WL 'ME_4B2A10C40309' '4B2A10C40309.pas.ms.script' // DUnitTuning
 WL 'ME_4DB057A602EB' '4DB057A602EB.pas.ms.script' // F1 Words
 WL 'ME_4DCA567501F2' '4DCA567501F2.pas.ms.script' // F1 Shell Words
 WL 'ME_4E1F0EB100C4' '4E1F0EB100C4.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\ScriptEngine'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\ScriptEngine'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E202E250348.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E202E250348.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\ScriptEngine'

ref; // ME_4E202E250348 ScriptEngine
