// Требования к редактору Эверест 4E31311903A9 Requirements Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4E31311903A9
 CONST UID '4E31311903A9'
 CONST Name 'Требования к редактору Эверест'
 CONST Class class_Category
 : Stereotype st_Requirements ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4DE7F62B000D' '4DE7F62B000D.pas.ms.script' // archi
 ;
 CONST dfm:PathOnly '\archi\source\projects\Archi'
 CONST intf.pas:PathOnly '\archi\source\projects\Archi'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E31311903A9.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E31311903A9.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4E31311903A9 Требования к редактору Эверест
