// Tl3SearchNodePrimList 4E5CDF6B0356 SimpleClass Class

FORWARD ME_4E5CDF6B0356

: ME_4E5CE90202D4
 CONST UID '4E5CE90202D4'
 CONST Name 'l3Items_NoSort'
 CONST Class 'Class'
 CONST Stereotype 'Define'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_4E5CE90202D4 l3Items_NoSort

INCLUDE '47B99E920196.pas.ms.script'

INCLUDE '4A54DD4E036F.pas.ms.script'

INCLUDE '47A74A5F0123.pas.ms.script'

INCLUDE '47B45152003F.pas.ms.script'

INCLUDE '4E5CDE950027.pas.ms.script'

: ME_4E5CDF850039
 CONST UID '4E5CDF850039'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_4E5CDE950027 // Tl3SearchNodePrim
 ;

 @SELF
; // ME_4E5CDF850039 ItemType

: ME_4E5CDF6B0356
 CONST UID '4E5CDF6B0356'
 CONST Name 'Tl3SearchNodePrimList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B99E920196 // l3UncomparabeObjectRefList
 ME_4A54DD4E036F // Tl3ProtoDataContainer
 ]
 ; // Inherits
 : Attributes
   [ ME_4E5CDF850039 // ItemType
 ]
 ; // Attributes
 : Implemented
   [ ME_47B2C42A0163 // AssignItem
 ME_47B99D4503A2 // CompareExistingItems
 ]
 ; // Implemented
 : Children
   [ ME_4E5CE90202D4 // l3Items_NoSort
 ]
 ; // Children
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4E5CDF6B0356 Tl3SearchNodePrimList
