// Fonts 4E60BA4D00A6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4E60BA4D00A6

FORWARD ME_547DB5C300FE

: ME_46A60D7A02E4_ME_547DB5C300FE
 CONST UID '46A60D7A02E4'
 CONST Name 'Size'
 : Original WL 'ME_46A60D7A02E4' '4677FBA70343.pas.ms.script' // Size
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60D7A02E4_ME_547DB5C300FE Size

: ME_46A60E2802E4_ME_547DB5C300FE
 CONST UID '46A60E2802E4'
 CONST Name 'Name'
 : Original WL 'ME_46A60E2802E4' '4677FBA70343.pas.ms.script' // Name
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60E2802E4_ME_547DB5C300FE Name

: ME_46A60E58013F_ME_547DB5C300FE
 CONST UID '46A60E58013F'
 CONST Name 'Bold'
 : Original WL 'ME_46A60E58013F' '4677FBA70343.pas.ms.script' // Bold
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60E58013F_ME_547DB5C300FE Bold

: ME_46A60E740045_ME_547DB5C300FE
 CONST UID '46A60E740045'
 CONST Name 'Italic'
 : Original WL 'ME_46A60E740045' '4677FBA70343.pas.ms.script' // Italic
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60E740045_ME_547DB5C300FE Italic

: ME_46A60EA6032C_ME_547DB5C300FE
 CONST UID '46A60EA6032C'
 CONST Name 'Underline'
 : Original WL 'ME_46A60EA6032C' '4677FBA70343.pas.ms.script' // Underline
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60EA6032C_ME_547DB5C300FE Underline

: ME_46A60EBF03BE_ME_547DB5C300FE
 CONST UID '46A60EBF03BE'
 CONST Name 'Strikeout'
 : Original WL 'ME_46A60EBF03BE' '4677FBA70343.pas.ms.script' // Strikeout
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60EBF03BE_ME_547DB5C300FE Strikeout

: ME_46A60ED90325_ME_547DB5C300FE
 CONST UID '46A60ED90325'
 CONST Name 'ForeColor'
 : Original WL 'ME_46A60ED90325' '4677FBA70343.pas.ms.script' // ForeColor
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60ED90325_ME_547DB5C300FE ForeColor

: ME_46A60EF300C9_ME_547DB5C300FE
 CONST UID '46A60EF300C9'
 CONST Name 'BackColor'
 : Original WL 'ME_46A60EF300C9' '4677FBA70343.pas.ms.script' // BackColor
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60EF300C9_ME_547DB5C300FE BackColor

: ME_46A60F63035F_ME_547DB5C300FE
 CONST UID '46A60F63035F'
 CONST Name 'Pitch'
 : Original WL 'ME_46A60F63035F' '4677FBA70343.pas.ms.script' // Pitch
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60F63035F_ME_547DB5C300FE Pitch

: ME_46A60F89031E_ME_547DB5C300FE
 CONST UID '46A60F89031E'
 CONST Name 'Index'
 : Original WL 'ME_46A60F89031E' '4677FBA70343.pas.ms.script' // Index
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A60F89031E_ME_547DB5C300FE Index

: ME_46A610780340_ME_547DB5C300FE
 CONST UID '46A610780340'
 CONST Name 'ForeColor'
 : Original WL 'ME_46A610780340' '4677FBA70343.pas.ms.script' // ForeColor
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A610780340_ME_547DB5C300FE ForeColor

: ME_46A6108E017F_ME_547DB5C300FE
 CONST UID '46A6108E017F'
 CONST Name 'BackColor'
 : Original WL 'ME_46A6108E017F' '4677FBA70343.pas.ms.script' // BackColor
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A6108E017F_ME_547DB5C300FE BackColor

: ME_46A610AF012C_ME_547DB5C300FE
 CONST UID '46A610AF012C'
 CONST Name 'Name'
 : Original WL 'ME_46A610AF012C' '4677FBA70343.pas.ms.script' // Name
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A610AF012C_ME_547DB5C300FE Name

: ME_46A610E10084_ME_547DB5C300FE
 CONST UID '46A610E10084'
 CONST Name 'Pitch'
 : Original WL 'ME_46A610E10084' '4677FBA70343.pas.ms.script' // Pitch
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A610E10084_ME_547DB5C300FE Pitch

: ME_46A6111000F9_ME_547DB5C300FE
 CONST UID '46A6111000F9'
 CONST Name 'Size'
 : Original WL 'ME_46A6111000F9' '4677FBA70343.pas.ms.script' // Size
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A6111000F9_ME_547DB5C300FE Size

: ME_46A61136020C_ME_547DB5C300FE
 CONST UID '46A61136020C'
 CONST Name 'Index'
 : Original WL 'ME_46A61136020C' '4677FBA70343.pas.ms.script' // Index
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A61136020C_ME_547DB5C300FE Index

: ME_46A6127B0282_ME_547DB5C300FE
 CONST UID '46A6127B0282'
 CONST Name 'Style'
 : Original WL 'ME_46A6127B0282' '4677FBA70343.pas.ms.script' // Style
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A6127B0282_ME_547DB5C300FE Style

: ME_46A6129101E3_ME_547DB5C300FE
 CONST UID '46A6129101E3'
 CONST Name 'Bold'
 : Original WL 'ME_46A6129101E3' '4677FBA70343.pas.ms.script' // Bold
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A6129101E3_ME_547DB5C300FE Bold

: ME_46A612AF0038_ME_547DB5C300FE
 CONST UID '46A612AF0038'
 CONST Name 'Italic'
 : Original WL 'ME_46A612AF0038' '4677FBA70343.pas.ms.script' // Italic
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A612AF0038_ME_547DB5C300FE Italic

: ME_46A612C302D6_ME_547DB5C300FE
 CONST UID '46A612C302D6'
 CONST Name 'Underline'
 : Original WL 'ME_46A612C302D6' '4677FBA70343.pas.ms.script' // Underline
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A612C302D6_ME_547DB5C300FE Underline

: ME_46A612DC01F5_ME_547DB5C300FE
 CONST UID '46A612DC01F5'
 CONST Name 'Strikeout'
 : Original WL 'ME_46A612DC01F5' '4677FBA70343.pas.ms.script' // Strikeout
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_46A612DC01F5_ME_547DB5C300FE Strikeout

: ME_46A6154A01EE_ME_547DB5C300FE
 CONST UID '46A6154A01EE'
 CONST Name 'AssignFont'
 : Original WL 'ME_46A6154A01EE' '4677FBA70343.pas.ms.script' // AssignFont
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A6154A01EE_ME_547DB5C300FE AssignFont

: ME_46A6156000CD_ME_547DB5C300FE
 CONST UID '46A6156000CD'
 CONST Name 'Assign2Font'
 : Original WL 'ME_46A6156000CD' '4677FBA70343.pas.ms.script' // Assign2Font
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A6156000CD_ME_547DB5C300FE Assign2Font

: ME_46A6157B0361_ME_547DB5C300FE
 CONST UID '46A6157B0361'
 CONST Name 'Lock'
 : Original WL 'ME_46A6157B0361' '4677FBA70343.pas.ms.script' // Lock
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A6157B0361_ME_547DB5C300FE Lock

: ME_46A6158C0275_ME_547DB5C300FE
 CONST UID '46A6158C0275'
 CONST Name 'Unlock'
 : Original WL 'ME_46A6158C0275' '4677FBA70343.pas.ms.script' // Unlock
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A6158C0275_ME_547DB5C300FE Unlock

: ME_46A615A10333_ME_547DB5C300FE
 CONST UID '46A615A10333'
 CONST Name 'HF'
 : Original WL 'ME_46A615A10333' '4677FBA70343.pas.ms.script' // HF
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_46A615A10333_ME_547DB5C300FE HF

: ME_475E5BAD0198_ME_547DB5C300FE
 CONST UID '475E5BAD0198'
 CONST Name 'IsAtomic'
 : Original WL 'ME_475E5BAD0198' '4677FBA70343.pas.ms.script' // IsAtomic
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_475E5BAD0198_ME_547DB5C300FE IsAtomic

: ME_475E5BED0118_ME_547DB5C300FE
 CONST UID '475E5BED0118'
 CONST Name 'FM'
 : Original WL 'ME_475E5BED0118' '4677FBA70343.pas.ms.script' // FM
 ;
 : Implementor ME_547DB5C300FE // TevCustomFont
 ;
 CONST OpKind opkind_Implemented
ref; // ME_475E5BED0118_ME_547DB5C300FE FM

: ME_547DB5C300FE
 CONST UID '547DB5C300FE'
 CONST Name 'TevCustomFont'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E60BA4D00A6 // Fonts
 ;
 : Implements
   Seq: ( WL 'ME_46A60B17028B' '4677FBA70343.pas.ms.script' // Il3FontInfo
 WL 'ME_46A614A202CA' '4677FBA70343.pas.ms.script' // Il3Font
 )
 ; // Implements
 : Implemented
   Seq: ( ME_46A60D7A02E4_ME_547DB5C300FE // Size
 ME_46A60E2802E4_ME_547DB5C300FE // Name
 ME_46A60E58013F_ME_547DB5C300FE // Bold
 ME_46A60E740045_ME_547DB5C300FE // Italic
 ME_46A60EA6032C_ME_547DB5C300FE // Underline
 ME_46A60EBF03BE_ME_547DB5C300FE // Strikeout
 ME_46A60ED90325_ME_547DB5C300FE // ForeColor
 ME_46A60EF300C9_ME_547DB5C300FE // BackColor
 ME_46A60F63035F_ME_547DB5C300FE // Pitch
 ME_46A60F89031E_ME_547DB5C300FE // Index
 ME_46A610780340_ME_547DB5C300FE // ForeColor
 ME_46A6108E017F_ME_547DB5C300FE // BackColor
 ME_46A610AF012C_ME_547DB5C300FE // Name
 ME_46A610E10084_ME_547DB5C300FE // Pitch
 ME_46A6111000F9_ME_547DB5C300FE // Size
 ME_46A61136020C_ME_547DB5C300FE // Index
 ME_46A6127B0282_ME_547DB5C300FE // Style
 ME_46A6129101E3_ME_547DB5C300FE // Bold
 ME_46A612AF0038_ME_547DB5C300FE // Italic
 ME_46A612C302D6_ME_547DB5C300FE // Underline
 ME_46A612DC01F5_ME_547DB5C300FE // Strikeout
 ME_46A6154A01EE_ME_547DB5C300FE // AssignFont
 ME_46A6156000CD_ME_547DB5C300FE // Assign2Font
 ME_46A6157B0361_ME_547DB5C300FE // Lock
 ME_46A6158C0275_ME_547DB5C300FE // Unlock
 ME_46A615A10333_ME_547DB5C300FE // HF
 ME_475E5BAD0198_ME_547DB5C300FE // IsAtomic
 ME_475E5BED0118_ME_547DB5C300FE // FM
 )
 ; // Implemented
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evCustomFont.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'Font'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'evCustomFont'

ref; // ME_547DB5C300FE TevCustomFont

: ME_4E56924B029C
 CONST UID '4E56924B029C'
 CONST Name 'TevGlyphFont'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E60BA4D00A6 // Fonts
 ;
 : Inherits
   Seq: ( ME_547DB5C300FE // TevCustomFont
 )
 ; // Inherits
 CONST "author" 'Ëþëèí À.Â.'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "started" '20.09.2007 20:27'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evGlyphFont.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'GlyphFont'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'evGlyphFont'

ref; // ME_4E56924B029C TevGlyphFont

: ME_548053F8003D
 CONST UID '548053F8003D'
 CONST Name 'TevFont'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E60BA4D00A6 // Fonts
 ;
 : Inherits
   Seq: ( ME_547DB5C300FE // TevCustomFont
 )
 ; // Inherits
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\Everest\NOT_FINISHED_evFont.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'Font'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'evFont'

ref; // ME_548053F8003D TevFont

: ME_4E60BA4D00A6
 CONST UID '4E60BA4D00A6'
 CONST Name 'Fonts'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 ;
 : Children
   Seq: ( ME_547DB5C300FE // TevCustomFont
 ME_4E56924B029C // TevGlyphFont
 ME_548053F8003D // TevFont
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 )
 ; // Depends
 CONST intf.pas:PathOnly '\common\components\gui\Garant\Everest'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E60BA4D00A6.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E60BA4D00A6.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4E60BA4D00A6 Fonts
