// Требования к схеме документа в F1 4E6A1F2D0336 UseCases Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4E6A1F2D0336

FORWARD ME_4E6A1F500033

: ME_4E6A1F500033
 CONST UID '4E6A1F500033'
 CONST Name 'Схема документа в F1'
 CONST Class class_Class
 : Stereotype st_UseCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4E6A1F2D0336 // Требования к схеме документа в F1
 ;

ref; // ME_4E6A1F500033 Схема документа в F1

: ME_4E6A1F2D0336
 CONST UID '4E6A1F2D0336'
 CONST Name 'Требования к схеме документа в F1'
 CONST Class class_Category
 : Stereotype st_UseCases ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4E57BF810311' '4E57BF810311.pas.ms.script' // Требования к системным библиотекам для F1
 ;
 : Children
   Seq: ( ME_4E6A1F500033 // Схема документа в F1
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4E57B8C2010F' '4E57B8C2010F.pas.ms.script' // Требования к схеме документа EVD
 )
 ; // Depends
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E6A1F2D0336.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E6A1F2D0336.pas.ms.script.runner'

ref; // ME_4E6A1F2D0336 Требования к схеме документа в F1
