// TnevShapePrimRefList 4E6E1EB1013F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4E6E1EB1013F
%%Inner ME_4E6E1EB1013F

FORWARD ME_4E6E1EB1013F

ME ME_4E6E1FE50136
 MEPROP UID '4E6E1FE50136'
 MEPROP Name 'l3Items_NoSort'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E6E1EB1013F // TnevShapePrimRefList
 ;
 UP extprop:rc:SelfName 'Items_NoSort'

ENDME // ME_4E6E1FE50136 l3Items_NoSort

ME ME_4E6E23AD0311
 MEPROP UID '4E6E23AD0311'
 MEPROP Name 'l3Items_NoChanging'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E6E1EB1013F // TnevShapePrimRefList
 ;
 UP extprop:rc:SelfName 'Items_NoChanging'

ENDME // ME_4E6E23AD0311 l3Items_NoChanging

ME ME_4E6E1F0403C9
 MEPROP UID '4E6E1F0403C9'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4E6E1EB1013F // TnevShapePrimRefList
 ;
 MELINK Target WL? 'ME_4B8693630365' // TnevShapePrim
 ;

ENDME // ME_4E6E1F0403C9 ItemType

MEREF ME_47B2C42A0163_ME_4E6E1EB1013F_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_4E6E1EB1013F_impl AssignItem

MEREF ME_47B935AF0066_ME_4E6E1EB1013F_impl
 MELINK Original WL 'ME_47B935AF0066' '47B45152003F.ms.model.script' // FillItem
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B935AF0066_ME_4E6E1EB1013F_impl FillItem

MEREF ME_47B94A5C006E_ME_4E6E1EB1013F_impl
 MELINK Original WL 'ME_47B94A5C006E' '47B45152003F.ms.model.script' // FreeItem
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B94A5C006E_ME_4E6E1EB1013F_impl FreeItem

MEREF ME_47B99D4503A2_ME_4E6E1EB1013F_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_4E6E1EB1013F_impl CompareExistingItems

MEREF ME_47B5A0AE03CC_ME_4E6E1EB1013F_G
 MELINK Original WL? 'ME_47B5A0AE03CC' // l3ObjectRefListPrim
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B5A0AE03CC_ME_4E6E1EB1013F_G l3ObjectRefListPrim

MEREF ME_4A54DD4E036F_ME_4E6E1EB1013F_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_4E6E1EB1013F_G Tl3ProtoDataContainer

%%InheritedBy ME_47B5A0AE03CC ME_4E6E1EB1013F
%%InheritedBy ME_4A54DD4E036F ME_4E6E1EB1013F

ME ME_4E6E1EB1013F
 MEPROP UID '4E6E1EB1013F'
 MEPROP Name 'TnevShapePrimRefList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4811D4EC0237' // Views
 ;
 MELIST Inherits
   Seq: ( ME_47B5A0AE03CC_ME_4E6E1EB1013F_G // l3ObjectRefListPrim
 ME_4A54DD4E036F_ME_4E6E1EB1013F_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4E6E1F0403C9 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B2C42A0163_ME_4E6E1EB1013F_impl // AssignItem
 ME_47B935AF0066_ME_4E6E1EB1013F_impl // FillItem
 ME_47B94A5C006E_ME_4E6E1EB1013F_impl // FreeItem
 ME_47B99D4503A2_ME_4E6E1EB1013F_impl // CompareExistingItems
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_4E6E1FE50136 // l3Items_NoSort
 HWL ME_4E6E23AD0311 // l3Items_NoChanging
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '12.09.2011 19:01'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\new\nevShapePrimRefList.pas'
 UP extprop:rc:SelfName 'ShapePrimRefList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nevShapePrimRefList'

ENDME // ME_4E6E1EB1013F TnevShapePrimRefList
