// Решения 4E7C6F7902DB Requirements Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4E7C6F7902DB
 CONST UID '4E7C6F7902DB'
 CONST Name 'Решения'
 CONST Class class_Category
 : Stereotype st_Requirements ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4E78CD64017F' '4E78CD64017F.pas.ms.script' // F1 Проблемы и решения
 ;
 : Depends
   Seq: ( WL 'ME_4E7C6DD6025E' '4E7C6DD6025E.pas.ms.script' // Проблемы
 )
 ; // Depends
 CONST dfm:PathOnly '\garant6x\implementation\Garant'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4E7C6F7902DB.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4E7C6F7902DB.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4E7C6F7902DB Решения
