// qfUtils 4E81F8D30392 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4E81F8D30392

FORWARD ME_4E81A1D3027D

ME ME_4E81A26403DB
 MEPROP UID '4E81A26403DB'
 MEPROP Name 'f_Model'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4E81A1D3027D // TevReqIterator
 ;
 MELINK Target WL 'ME_47CD6F6D031D' '47CD5C7602CD.ms.model.script' // IevQueryCard
 ;

ENDME // ME_4E81A26403DB f_Model

FORWARD ME_4E81A27A0202

ME ME_4E81A28801A1
 MEPROP Name 'aModel'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47CD6F6D031D' '47CD5C7602CD.ms.model.script' // IevQueryCard
 ;

ENDME // ME_4E81A28801A1 aModel

ME ME_4E81A2800188
 MEPROP UID '4E81A2800188'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E81A27A0202 // Create
 ;
 MELIST Parameters
   Seq: ( ME_4E81A28801A1 // aModel
 )
 ; // Parameters

ENDME // ME_4E81A2800188 DoIt

ME ME_4E81A27A0202
 MEPROP UID '4E81A27A0202'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E81A1D3027D // TevReqIterator
 ;
 MELIST Operations
   Seq: ( HWL ME_4E81A2800188 // DoIt
 )
 ; // Operations

ENDME // ME_4E81A27A0202 Create

ME ME_4E81A2A903BA
 MEPROP UID '4E81A2A903BA'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E81A1D3027D // TevReqIterator
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E81A27A0202 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E81A28E00E5' '47CD5C7602CD.ms.model.script' // IevReqIterator
 )
 ; // Implements

ENDME // ME_4E81A2A903BA Make

FORWARD ME_4E820B680303

ME ME_4E820B7F00A4
 MEPROP Name 'anEditor'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_48E22669037D' '48E22669037D.ms.model.script' // TevQueryCardEditor
 ;

ENDME // ME_4E820B7F00A4 anEditor

ME ME_4E820B7101C3
 MEPROP UID '4E820B7101C3'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E820B680303 // Create$1
 ;
 MELIST Parameters
   Seq: ( ME_4E820B7F00A4 // anEditor
 )
 ; // Parameters

ENDME // ME_4E820B7101C3 DoIt

ME ME_4E820EBA0117
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4E820B680303 // Create$1
 ;
 MELINK Target WL 'ME_47C6BA1C0055' '47C5207602D1.ms.model.script' // InevQueryDocumentContainer
 ;

ENDME // ME_4E820EBA0117 

ME ME_4E820B680303
 MEPROP UID '4E820B680303'
 MEPROP Name 'Create'
 MEPROP OriginalName 'Create$1'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E81A1D3027D // TevReqIterator
 ;
 MELIST Operations
   Seq: ( HWL ME_4E820B7101C3 // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_4E820EBA0117 // InevQueryDocumentContainer
 )
 ; // Dependencies

ENDME // ME_4E820B680303 Create$1

ME ME_4E820B830131
 MEPROP UID '4E820B830131'
 MEPROP Name 'Make'
 MEPROP OriginalName 'Make$1'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4E81A1D3027D // TevReqIterator
 ;
 MELIST Inherits
   Seq: ( HWL ME_4E820B680303 // Create$1
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E81A28E00E5' '47CD5C7602CD.ms.model.script' // IevReqIterator
 )
 ; // Implements

ENDME // ME_4E820B830131 Make$1

ME ME_4E81A1D3027D
 MEPROP UID '4E81A1D3027D'
 MEPROP Name 'TevReqIterator'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4E81F8D30392 // qfUtils
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4AE5CA2D0034' '47913B47006E.ms.model.script' // Tl3CProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4E81A28E00E5' '47CD5C7602CD.ms.model.script' // IevReqIterator
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4E81A26403DB // f_Model
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4E81A27A0202 // Create
 HWL ME_4E81A2A903BA // Make
 HWL ME_4E820B680303 // Create$1
 HWL ME_4E820B830131 // Make$1
 )
 ; // Operations
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '27.09.2011 14:13'
 UP intf.pas:Path 'common\components\gui\Garant\Everest\evReqIterator.pas'
 UP extprop:rc:SelfName 'ReqIterator'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'evReqIterator'

ENDME // ME_4E81A1D3027D TevReqIterator

ME ME_4E81F8D30392
 MEPROP UID '4E81F8D30392'
 MEPROP Name 'qfUtils'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4797632D0273' '4797632D0273.ms.model.script' // Everest
 ;
 MELIST Children
   Seq: ( HWL ME_4E81A1D3027D // TevReqIterator
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47C5207602D1' '47C5207602D1.ms.model.script' // nevTools
 WL 'ME_47CD5C7602CD' '47CD5C7602CD.ms.model.script' // evQueryCardInt
 WL 'ME_48E225F102A3' '48E225F102A3.ms.model.script' // QueryCard
 )
 ; // Depends

ENDME // ME_4E81F8D30392 qfUtils
