// AutolinkTypes 4E96E0A803E1 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4E96E0A803E1

: ME_4E96DEF500AA
 CONST UID '4E96DEF500AA'
 CONST Name 'ddBaseAutoLinkDataSource'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_4E96E0A803E1 // AutolinkTypes
 ;
 CONST "finished" false
 CONST intf.pas:Path 'common\components\rtl\Garant\dd\NOT_FINISHED_ddBaseAutoLinkDataSource.pas'

ref; // ME_4E96DEF500AA ddBaseAutoLinkDataSource

: ME_4E96E0A803E1
 CONST UID '4E96E0A803E1'
 CONST Name 'AutolinkTypes'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677E18600C2' '4677E18600C2.pas.ms.script' // dd
 ;
 : Children
   Seq: ( HWL ME_4E96DEF500AA // ddBaseAutoLinkDataSource
 )
 ; // Children

ref; // ME_4E96E0A803E1 AutolinkTypes
