// TnevNodeGroupFormatInfo 4ED4EA8B0364 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4ED4EA8B0364

ME ME_4ED4EAB3029C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4ED4EA8B0364 // TnevNodeGroupFormatInfo
 ;
 MELINK Target WL 'ME_4ED4E10F03CA' '48492FC0029D.ms.model.script' // NodeGroupHeader
 ;

ENDME // ME_4ED4EAB3029C 

ME ME_4ED4EAB801D8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4ED4EA8B0364 // TnevNodeGroupFormatInfo
 ;
 MELINK Target WL 'ME_47CBD5980343' '47D15712022D.ms.model.script' // Colors
 ;

ENDME // ME_4ED4EAB801D8 

ME ME_4ED4EABF01A0
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4ED4EA8B0364 // TnevNodeGroupFormatInfo
 ;
 MELINK Target WL 'ME_47C69EBC00A8' '47AC75550330.ms.model.script' // Tk2TagID
 ;

ENDME // ME_4ED4EABF01A0 

ME ME_4ED4EAC300D4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4ED4EA8B0364 // TnevNodeGroupFormatInfo
 ;
 MELINK Target WL 'ME_476BE0660328' '476BE0350329.ms.model.script' // Standard
 ;

ENDME // ME_4ED4EAC300D4 

MEREF ME_4E5F3D1102B8_ME_4ED4EA8B0364_over
 MELINK Original WL 'ME_4E5F3D1102B8' '4810DFE100B4.ms.model.script' // locSpacing
 ;
 MEPROP OpKind opkind_Overridden
 UP "needs field" false
 UP "pm" true
ENDMEREF // ME_4E5F3D1102B8_ME_4ED4EA8B0364_over locSpacing

MEREF ME_4E5F8B2601DC_ME_4ED4EA8B0364_over
 MELINK Original WL 'ME_4E5F8B2601DC' '4810DFE100B4.ms.model.script' // TuneFrameText
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4E5F8B2601DC_ME_4ED4EA8B0364_over TuneFrameText

MEREF ME_4E5F54E500AA_ME_4ED4EA8B0364_G
 MELINK Original WL? 'ME_4E5F54E500AA' // TnevControlsBlockFormatInfo
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4E5F54E500AA_ME_4ED4EA8B0364_G TnevControlsBlockFormatInfo

%%InheritedBy ME_4E5F54E500AA ME_4ED4EA8B0364

ME ME_4ED4EA8B0364
 MEPROP UID '4ED4EA8B0364'
 MEPROP Name 'TnevNodeGroupFormatInfo'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_48185390010A' // Rendering
 ;
 MELIST Inherits
   Seq: ( ME_4E5F54E500AA_ME_4ED4EA8B0364_G // TnevControlsBlockFormatInfo
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_4E5F3D1102B8_ME_4ED4EA8B0364_over // locSpacing
 ME_4E5F8B2601DC_ME_4ED4EA8B0364_over // TuneFrameText
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4ED4EAB3029C // NodeGroupHeader
 ME_4ED4EAB801D8 // Colors
 ME_4ED4EABF01A0 // Tk2TagID
 ME_4ED4EAC300D4 // Standard
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\Everest\new\nevNodeGroupFormatInfo.pas'
 UP extprop:rc:SelfName 'NodeGroupFormatInfo'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nevNodeGroupFormatInfo'

ENDME // ME_4ED4EA8B0364 TnevNodeGroupFormatInfo
