// TdsTranslationWarning 4EDCF6BC00D9 ViewAreaControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4EDCF6BC00D9

ME ME_4EDCF9EF0072
 MEPROP UID '4EDCF9EF0072'
 MEPROP Name 'DocInfo'
 MEPROP Class class_Attribute
 MELINK Stereotype st_UseCase::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_4EDCF6BC00D9 // TdsTranslationWarning
 ;
 MELINK Target WL 'ME_4926B4100016' '4D1B7B830045.ms.model.script' // IsdsDocInfo
 ;

ENDME // ME_4EDCF9EF0072 DocInfo

MEREF ME_4EDCF99301CA_ME_4EDCF6BC00D9_over
 MELINK Original WL 'ME_4EDCF99301CA' '492189D90209.ms.model.script' // DoGetDocInfo
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4EDCF99301CA_ME_4EDCF6BC00D9_over DoGetDocInfo

MEREF ME_492189D90209_ME_4EDCF6BC00D9_G
 MELINK Original WL? 'ME_492189D90209' // TdsWarning
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_492189D90209_ME_4EDCF6BC00D9_G TdsWarning

MEREF ME_4EDCF71A016C_ME_4EDCF6BC00D9_R
 MELINK Original WL 'ME_4EDCF71A016C' '484FA67302D7.ms.model.script' // Предупреждение к переводу документа должно показываться в виде баллона
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4EDCF71A016C_ME_4EDCF6BC00D9_R Предупреждение к переводу документа должно показываться в виде баллона

%%ImplementedBy ME_4EDCF71A016C ME_4EDCF6BC00D9

%%InheritedBy ME_492189D90209 ME_4EDCF6BC00D9

ME ME_4EDCF6BC00D9
 MEPROP UID '4EDCF6BC00D9'
 MEPROP Name 'TdsTranslationWarning'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ViewAreaControllerImp ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Предупреждение к переводу документа' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4A9F83AD0235' // Document
 ;
 MELIST Inherits
   Seq: ( ME_492189D90209_ME_4EDCF6BC00D9_G // TdsWarning
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4EDCF71A016C_ME_4EDCF6BC00D9_R // Предупреждение к переводу документа должно показываться в виде баллона
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4EDCF9EF0072 // DocInfo
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_4EDCF99301CA_ME_4EDCF6BC00D9_over // DoGetDocInfo
 )
 ; // Overridden
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Люлин А.В.'
 UP "no hands" true
 UP "started" '05.12.2011 20:52'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Document\dsTranslationWarning.pas'
 UP extprop:rc:SelfName 'dsTranslationWarning'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'dsTranslationWarning'

ENDME // ME_4EDCF6BC00D9 TdsTranslationWarning
