// View$Prim 4EEA091C01B4 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4EEA091C01B4

ME ME_4EEA091C01B4
 MEPROP UID '4EEA091C01B4'
 MEPROP Name 'View'
 MEPROP OriginalName 'View$Prim'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMViews ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49549627008C' // LegalDomain
 ;
 MELIST Children
   Seq: ( WL? 'ME_4EEA0958023A' // SearchRes
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4AB0997B00A2' // Common
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ENDME // ME_4EEA091C01B4 View$Prim
