// DBTests 4F19349400A2 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F19349400A2
%%Inner ME_4F19349400A2

ME ME_4F19349400A2
 MEPROP UID '4F19349400A2'
 MEPROP Name 'DBTests'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_TestUnit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4D53DEED0062' // Archi Tests
 ;
 MELIST Children
   Seq: ( WL? 'ME_4F1934B0037D' // K327821495
 WL? 'ME_54193EFA0378' // K392696007
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4F19320901A0' // DataBase
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP Version 0

ENDME // ME_4F19349400A2 DBTests
