// byname_control_push 4F2141AD0203 ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F2141AD0203

ME ME_506C644103C8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F2141AD0203 // byname_control_push
 ;
 MELINK Target WL 'ME_4787B1BA031F' '4787B0A8007B.ms.model.script' // El3DuplicateItem
 ;

ENDME // ME_506C644103C8 

MEREF ME_4DB98B990054_ME_4F2141AD0203_impl
 MELINK Original WL 'ME_4DB98B990054' '4DB98B4B0382.ms.model.script' // DoControl
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DB98B990054_ME_4F2141AD0203_impl DoControl

MEREF ME_4DB0614603C8_ME_4F2141AD0203_over
 MELINK Original WL 'ME_4DB0614603C8' '54D229E702B6.ms.model.script' // GetWordNameForRegister
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DB0614603C8_ME_4F2141AD0203_over GetWordNameForRegister

MEREF ME_5357B6FB0024_ME_4F2141AD0203_over
 MELINK Original WL 'ME_5357B6FB0024' '4DB98B4B0382.ms.model.script' // DoComponent
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_5357B6FB0024_ME_4F2141AD0203_over DoComponent

MEREF ME_551544E2001A_ME_4F2141AD0203_over
 MELINK Original WL 'ME_551544E2001A' '4DAF19F600C5.ms.model.script' // GetResultTypeInfo
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_551544E2001A_ME_4F2141AD0203_over GetResultTypeInfo

MEREF ME_4DB98B4B0382_ME_4F2141AD0203_G
 MELINK Original WL? 'ME_4DB98B4B0382' // TkwControlWord
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DB98B4B0382_ME_4F2141AD0203_G TkwControlWord

%%InheritedBy ME_4DB98B4B0382 ME_4F2141AD0203

ME ME_4F2141AD0203
 MEPROP UID '4F2141AD0203'
 MEPROP Name 'byname_control_push'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F69DF560034' // ControlsProcessing
 ;
 MELIST Inherits
   Seq: ( ME_4DB98B4B0382_ME_4F2141AD0203_G // TkwControlWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4DB98B990054_ME_4F2141AD0203_impl // DoControl
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4DB0614603C8_ME_4F2141AD0203_over // GetWordNameForRegister
 ME_5357B6FB0024_ME_4F2141AD0203_over // DoComponent
 ME_551544E2001A_ME_4F2141AD0203_over // GetResultTypeInfo
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_506C644103C8 // El3DuplicateItem
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "author" 'Ëþëèí À.Â.'
 UP "no hands" true
 UP "started" '26.01.2012 16:06'
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwBynameControlPush.pas'
 UP extprop:pas:TypeName 'TkwBynameControlPush'
 UP extprop:rc:SelfName 'BynameControlPush'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwBynameControlPush'

ENDME // ME_4F2141AD0203 byname_control_push
