// TkwComponentFromStackWord 4F2148300318 SimpleClass Class

INCLUDE '4F212BA80137.pas.ms.script'

INCLUDE '4DB95922039B.pas.ms.script'

FORWARD ME_4F2148300318

FORWARD ME_4F21485E0184

INCLUDE '478CF30500C1.pas.ms.script'

: ME_4F2148780352
 CONST UID '4F2148780352'
 CONST Name 'aComponent'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_479878FA0103 // TComponent
 ;

 @SELF
; // ME_4F2148780352 aComponent

INCLUDE '4DAF19F600C5.pas.ms.script'

: ME_4F21487803A9
 CONST UID '4F21487803A9'
 CONST Name 'aCtx'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4DB0091E033E // TtfwContext
 ;

 @SELF
; // ME_4F21487803A9 aCtx

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_4F21486A00E3
 CONST UID '4F21486A00E3'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_4F2148780352 // aComponent
 ME_4F21487803A9 // aCtx
 ]
 ; // Parameters

 @SELF
; // ME_4F21486A00E3 DoIt

: ME_4F21485E0184
 CONST UID '4F21485E0184'
 CONST Name 'DoComponent'
 CONST Class 'Class'
 CONST Stereotype 'abstractmethod'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'abstract'
 : Operations
   [ ME_4F21486A00E3 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_4F21485E0184 DoComponent

: ME_8AA6471D8C63
 CONST UID '8AA6471D8C63'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TkwComponentFromStackWord' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_8AA6471D8C63 Ini_Reg_Class

: ME_4F2148300318
 CONST UID '4F2148300318'
 CONST Name 'TkwComponentFromStackWord'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'abstract'
 : Inherits
   [ ME_4F212BA80137 // TkwObjectFromStackWord
 ]
 ; // Inherits
 : Implements
   [ ME_4DB95922039B // SystemWord
 ]
 ; // Implements
 : Operations
   [ ME_4F21485E0184 // DoComponent
 ME_8AA6471D8C63 // Ini_Reg_Class
 ]
 ; // Operations
 : Implemented
   [ ME_4F212BD5010E // DoObject
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4F2148300318 TkwComponentFromStackWord
