// OEMTextTests 4F3271990289 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F3271990289

FORWARD ME_4F3271CA0068

: ME_C17E3FD70547
 CONST UID 'C17E3FD70547'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F3271CA0068 // K336658853
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_C17E3FD70547 

: ME_4C937013031D_ME_4F3271CA0068
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_4F3271CA0068 // K336658853
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_4F3271CA0068 GetFolder

: ME_4DAED6F60146_ME_4F3271CA0068
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_4F3271CA0068 // K336658853
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_4F3271CA0068 GetModelElementGUID

: ME_4F3271CA0068
 CONST UID '4F3271CA0068'
 CONST Name 'K336658853'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:336658853}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F3271990289 // OEMTextTests
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4C937013031D_ME_4F3271CA0068 // GetFolder
 ME_4DAED6F60146_ME_4F3271CA0068 // GetModelElementGUID
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_C17E3FD70547 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K336658853.pas'
 CONST extprop:pas:TypeName 'TK336658853'
 CONST extprop:rc:SelfName 'K336658853'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4F3271CA0068 K336658853

FORWARD ME_4FCDBE96036B

: ME_FEA979E02EB3
 CONST UID 'FEA979E02EB3'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FCDBE96036B // TK362130404
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_FEA979E02EB3 

: ME_4C937013031D_ME_4FCDBE96036B
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_4FCDBE96036B // TK362130404
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_4FCDBE96036B GetFolder

: ME_4DAED6F60146_ME_4FCDBE96036B
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_4FCDBE96036B // TK362130404
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_4FCDBE96036B GetModelElementGUID

: ME_4FCDBE96036B
 CONST UID '4FCDBE96036B'
 CONST Name 'TK362130404'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:362130404}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F3271990289 // OEMTextTests
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4C937013031D_ME_4FCDBE96036B // GetFolder
 ME_4DAED6F60146_ME_4FCDBE96036B // GetModelElementGUID
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_FEA979E02EB3 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K362130404.pas'
 CONST extprop:rc:SelfName 'K362130404'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'K362130404'

ref; // ME_4FCDBE96036B TK362130404

FORWARD ME_4FCF0C2800FE

: ME_CD56EED3B71C
 CONST UID 'CD56EED3B71C'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FCF0C2800FE // K370384889
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_CD56EED3B71C 

: ME_4C937013031D_ME_4FCF0C2800FE
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_4FCF0C2800FE // K370384889
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_4FCF0C2800FE GetFolder

: ME_4DAED6F60146_ME_4FCF0C2800FE
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_4FCF0C2800FE // K370384889
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_4FCF0C2800FE GetModelElementGUID

: ME_4FCF0C2800FE
 CONST UID '4FCF0C2800FE'
 CONST Name 'K370384889'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:370384889}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F3271990289 // OEMTextTests
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4C937013031D_ME_4FCF0C2800FE // GetFolder
 ME_4DAED6F60146_ME_4FCF0C2800FE // GetModelElementGUID
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_CD56EED3B71C // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K370384889.pas'
 CONST extprop:pas:TypeName 'TK370384889'
 CONST extprop:rc:SelfName 'K370384889'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4FCF0C2800FE K370384889

FORWARD ME_5170F84503CB

: ME_932F54573EF0
 CONST UID '932F54573EF0'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5170F84503CB // K377749722
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_932F54573EF0 

: ME_4C937013031D_ME_5170F84503CB
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_5170F84503CB // K377749722
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_5170F84503CB GetFolder

: ME_4DAED6F60146_ME_5170F84503CB
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_5170F84503CB // K377749722
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_5170F84503CB GetModelElementGUID

: ME_5170F84503CB
 CONST UID '5170F84503CB'
 CONST Name 'K377749722'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:377749722}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F3271990289 // OEMTextTests
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4C937013031D_ME_5170F84503CB // GetFolder
 ME_4DAED6F60146_ME_5170F84503CB // GetModelElementGUID
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_932F54573EF0 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K377749722.pas'
 CONST extprop:pas:TypeName 'TK377749722'
 CONST extprop:rc:SelfName 'K377749722'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5170F84503CB K377749722

: ME_4F3271990289
 CONST UID '4F3271990289'
 CONST Name 'OEMTextTests'
 CONST Class class_Category
 : Stereotype st_TestUnit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4DE765AE02EB' '4DE765AE02EB.pas.ms.script' // ArchiInsiderTests
 ;
 : Children
   Seq: ( ME_4F3271CA0068 // K336658853
 ME_4FCDBE96036B // TK362130404
 ME_4FCF0C2800FE // K370384889
 ME_5170F84503CB // K377749722
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4B2A0D6A0077' '4B2A0D6A0077.pas.ms.script' // Source
 WL 'ME_4DE3425B01DA' '4DE3425B01DA.pas.ms.script' // ArchiScriptSupport
 )
 ; // Depends
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4F3271990289.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4F3271990289.pas.ms.script.runner'

ref; // ME_4F3271990289 OEMTextTests
