// Compilation 4F37ACB3033A ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F37ACB3033A
%%Inner ME_4F37ACB3033A

ME ME_4F37ACB3033A
 MEPROP UID '4F37ACB3033A'
 MEPROP Name 'Compilation'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ScriptKeywords ;
 %SUMMARY 'Слова для управления процессом компиляции' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4E1F0EB100C4' // ScriptEngine
 ;
 MELIST Children
   Seq: ( WL? 'ME_4F37ACE80010' // CompilationPack
 WL? 'ME_4F4BB5B50178' // FORWARD
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4DAEEA14018A' // Scripting Axiomatics
 WL? 'ME_4DAF19F600C5' // tfwScriptingInterfaces
 WL? 'ME_4F2275C00012' // ScriptingKeywordsCore
 WL? 'ME_4F7338A800A7' // ScriptEngineCore
 WL? 'ME_52EF72190220' // tfwParserInterfaces
 WL? 'ME_54F079B5035C' // CompiledWords
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "UseNewGen" true
 UP "ifndef" 'NoScripts'

ENDME // ME_4F37ACB3033A Compilation
