// TkwCompiledFunction 4F3BEDFE0051 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F3BEDFE0051

FORWARD ME_4F3BEF910123

ME ME_4F3BEF9B0341
 MEPROP UID '4F3BEF9B0341'
 MEPROP Name 'cResult'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F3BEF910123 // Local
 ;
 MEPROP Value '''Result'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value '''Result'''

ENDME // ME_4F3BEF9B0341 cResult

ME ME_4F3BEF910123
 MEPROP UID '4F3BEF910123'
 MEPROP Name 'Local'
 MEPROP Class class_Class
 MELINK Stereotype st_Constants ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELIST Attributes
   Seq: ( HWL ME_4F3BEF9B0341 // cResult
 )
 ; // Attributes
 UP "spell names" false

ENDME // ME_4F3BEF910123 Local

ME ME_4F3BEFCE01CA
 MEPROP UID '4F3BEFCE01CA'
 MEPROP Name 'ResultVar'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELINK Target WL? 'ME_4DBB04B6014C' // TkwCompiledVar
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F3BEFCE01CA ResultVar

ME ME_4F3BEEAC0093
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELINK Target WL 'ME_4F2162FE036D' '4DAF19F600C5.ms.model.script' // EtfwExit
 ;

ENDME // ME_4F3BEEAC0093 

ME ME_4F3BF88E00D3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELINK Target WL 'ME_4AA7888B0076' '4773D64E036C.ms.model.script' // l3CStr
 ;

ENDME // ME_4F3BF88E00D3 

ME ME_52CFE6F102D1
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_52CFE6F102D1 

ME ME_53DA53CE0007
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F3BEDFE0051 // TkwCompiledFunction
 ;
 MELINK Target WL? 'ME_508528D10384' // TtfwClassRef
 ;

ENDME // ME_53DA53CE0007 

MEREF ME_479731C50290_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4F3BEDFE0051_over Cleanup

MEREF ME_4DAEEDE10285_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_4DAEEDE10285' '4DAF19F600C5.ms.model.script' // DoDoIt
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DAEEDE10285_ME_4F3BEDFE0051_over DoDoIt

MEREF ME_4DC9723702F5_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_4DC9723702F5' '52D3C5F90029.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DC9723702F5_ME_4F3BEDFE0051_over Create

MEREF ME_528F7301033E_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_528F7301033E' '528F7DDA02BF.ms.model.script' // StackCheckingMessage
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_528F7301033E_ME_4F3BEDFE0051_over StackCheckingMessage

MEREF ME_52CFC11603C8_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_52CFC11603C8' '4DAF19F600C5.ms.model.script' // ResultTypeInfo
 ;
 MEPROP OpKind opkind_Overridden
 UP "pm" true
ENDMEREF // ME_52CFC11603C8_ME_4F3BEDFE0051_over ResultTypeInfo

MEREF ME_52EA6A2C0111_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_52EA6A2C0111' '4DAF19F600C5.ms.model.script' // SetResultTypeInfo
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_52EA6A2C0111_ME_4F3BEDFE0051_over SetResultTypeInfo

MEREF ME_558D1A4C0082_ME_4F3BEDFE0051_over
 MELINK Original WL 'ME_558D1A4C0082' '4DAF19F600C5.ms.model.script' // GetResultVar
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_558D1A4C0082_ME_4F3BEDFE0051_over GetResultVar

MEREF ME_528F655002C2_ME_4F3BEDFE0051_G
 MELINK Original WL? 'ME_528F655002C2' // TkwCompiledProcedureWithStackChecking
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_528F655002C2_ME_4F3BEDFE0051_G TkwCompiledProcedureWithStackChecking

%%InheritedBy ME_528F655002C2 ME_4F3BEDFE0051

ME ME_4F3BEDFE0051
 MEPROP UID '4F3BEDFE0051'
 MEPROP Name 'TkwCompiledFunction'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4DAEEA14018A' // Scripting Axiomatics
 ;
 MELIST Inherits
   Seq: ( ME_528F655002C2_ME_4F3BEDFE0051_G // TkwCompiledProcedureWithStackChecking
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4F3BEFCE01CA // ResultVar
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4F3BEDFE0051_over // Cleanup
 ME_4DAEEDE10285_ME_4F3BEDFE0051_over // DoDoIt
 ME_4DC9723702F5_ME_4F3BEDFE0051_over // Create
 ME_528F7301033E_ME_4F3BEDFE0051_over // StackCheckingMessage
 ME_52CFC11603C8_ME_4F3BEDFE0051_over // ResultTypeInfo
 ME_52EA6A2C0111_ME_4F3BEDFE0051_over // SetResultTypeInfo
 ME_558D1A4C0082_ME_4F3BEDFE0051_over // GetResultVar
 )
 ; // Overridden
 MELIST Constants
   Seq: ( HWL ME_4F3BEF910123 // Local
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_4F3BEEAC0093 // EtfwExit
 ME_4F3BF88E00D3 // l3CStr
 ME_52CFE6F102D1 // FreeAndNil
 ME_53DA53CE0007 // TtfwClassRef
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwCompiledFunction.pas'
 UP extprop:rc:SelfName 'CompiledFunction'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwCompiledFunction'

ENDME // ME_4F3BEDFE0051 TkwCompiledFunction
