// TkwCompiledFunction 4F3BEDFE0051 SimpleClass Class

FORWARD ME_4F3BEDFE0051

FORWARD ME_4F3BEF910123

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_4F3BEF9B0341
 CONST UID '4F3BEF9B0341'
 CONST Name 'cResult'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 CONST Value '''Result'''
 CONST "AutoInc" false
 CONST "forced type" 'none'
 CONST "is define" false

 @SELF
; // ME_4F3BEF9B0341 cResult

: ME_4F3BEF910123
 CONST UID '4F3BEF910123'
 CONST Name 'Local'
 CONST Class 'Class'
 CONST Stereotype 'Constants'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 : Attributes
   [ ME_4F3BEF9B0341 // cResult
 ]
 ; // Attributes
 CONST "spell names" false

 @SELF
; // ME_4F3BEF910123 Local

INCLUDE '528F655002C2.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

INCLUDE '4DAF19F600C5.pas.ms.script'

INCLUDE '52D3C5F90029.pas.ms.script'

INCLUDE '528F7DDA02BF.pas.ms.script'

INCLUDE '4DBB04B6014C.pas.ms.script'

: ME_4F3BEFCE01CA
 CONST UID '4F3BEFCE01CA'
 CONST Name 'ResultVar'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_4DBB04B6014C // TkwCompiledVar
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_4F3BEFCE01CA ResultVar

: ME_3248290742B6
 CONST UID '3248290742B6'
 CONST Name 'f_ResultVar'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства ResultVar' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_4DBB04B6014C // TkwCompiledVar
 ;

 @SELF
; // ME_3248290742B6 f_ResultVar

: ME_BD353AC194F9
 CONST UID 'BD353AC194F9'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TkwCompiledFunction' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_BD353AC194F9 Ini_Reg_Class

: ME_4F3BEDFE0051
 CONST UID '4F3BEDFE0051'
 CONST Name 'TkwCompiledFunction'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_528F655002C2 // TkwCompiledProcedureWithStackChecking
 ]
 ; // Inherits
 : Attributes
   [ ME_4F3BEFCE01CA // ResultVar
 ME_3248290742B6 // f_ResultVar
 ]
 ; // Attributes
 : Operations
   [ ME_BD353AC194F9 // Ini_Reg_Class
 ]
 ; // Operations
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_4DAEEDE10285 // DoDoIt
 ME_4DC9723702F5 // Create
 ME_528F7301033E // StackCheckingMessage
 ME_52CFC11603C8 // ResultTypeInfo
 ME_52EA6A2C0111 // SetResultTypeInfo
 ME_558D1A4C0082 // GetResultVar
 ]
 ; // Overridden
 : Constants
   [ ME_4F3BEF910123 // Local
 ]
 ; // Constants
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4F3BEDFE0051 TkwCompiledFunction
