// TkwCompiledRules 4F51EC380222 SimpleClass Class

INCLUDE '52D55D7B0178.pas.ms.script'

INCLUDE '4DAF19F600C5.pas.ms.script'

FORWARD ME_4F51EC380222

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_9AF136DCE36C
 CONST UID '9AF136DCE36C'
 CONST Name 'Ini_Reg_Class'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TkwCompiledRules' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST "ifndef" 'NoScripts'

 @SELF
; // ME_9AF136DCE36C Ini_Reg_Class

: ME_4F51EC380222
 CONST UID '4F51EC380222'
 CONST Name 'TkwCompiledRules'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_52D55D7B0178 // TkwRuntimeWordWithCode
 ]
 ; // Inherits
 : Operations
   [ ME_9AF136DCE36C // Ini_Reg_Class
 ]
 ; // Operations
 : Implemented
   [ ME_4DAEEDE10285 // DoDoIt
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4F51EC380222 TkwCompiledRules
