// PrimSaveLoadOptionsForBaseSearch 4F5DA09300C5 VCMContainer Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F5DA09300C5

ME ME_4D7A26C701BE
 MEPROP UID '4D7A26C701BE'
 MEPROP Name 'slqtBaseSearch'
 MEPROP Class class_Class
 MELINK Stereotype st_UserType ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Базовый поиск' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA09300C5 // PrimSaveLoadOptionsForBaseSearch
 ;
 UP "ImageIndex" 102
 UP "Weight" '-1'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Search\Forms\PrimSaveLoadOptionsForBaseSearch_slqtBaseSearch_UserType.pas'
 UP extprop:pas:UnitName 'PrimSaveLoadOptionsForBaseSearch_slqtBaseSearch_UserType'

ENDME // ME_4D7A26C701BE slqtBaseSearch

FORWARD ME_4F5DA18C0064

ME ME_49885D540232_ME_4F5DA18C0064
 MELINK Original WL 'ME_49885D540232' '4AE89F8A004B.ms.model.script' // SaveToFolder
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_49885D540232_ME_4F5DA18C0064 SaveToFolder

ME ME_49885D59018D_ME_4F5DA18C0064
 MELINK Original WL 'ME_49885D59018D' '4AE89F8A004B.ms.model.script' // LoadFromFolder
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_49885D59018D_ME_4F5DA18C0064 LoadFromFolder

ME ME_49895A2102E8_ME_4F5DA18C0064
 MELINK Original WL 'ME_49895A2102E8' '4AE89F8A004B.ms.model.script' // Load
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_49895A2102E8_ME_4F5DA18C0064 Load

ME ME_4A8AD47D0357_ME_4F5DA18C0064
 MELINK Original WL 'ME_4A8AD47D0357' '4A8AD3DE0008.ms.model.script' // OkExt
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" true
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4A8AD47D0357_ME_4F5DA18C0064 OkExt

ME ME_4AC5D61E0284_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AC5D61E0284' '4A8AD3C70195.ms.model.script' // Cancel
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" true
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4AC5D61E0284_ME_4F5DA18C0064 Cancel

ME ME_4AE8A0E10254_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AE8A0E10254' '4AE89F8A004B.ms.model.script' // ClearAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AE8A0E10254_ME_4F5DA18C0064 ClearAll

ME ME_4AE96F6C0191_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AE96F6C0191' '4AE89F8A004B.ms.model.script' // SetList
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AE96F6C0191_ME_4F5DA18C0064 SetList

ME ME_4AEF0BF70306_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AEF0BF70306' '4AE89F8A004B.ms.model.script' // Add
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" true
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AEF0BF70306_ME_4F5DA18C0064 Add

ME ME_4AEF0D1A01C3_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AEF0D1A01C3' '4AE89F8A004B.ms.model.script' // Delete
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" true
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AEF0D1A01C3_ME_4F5DA18C0064 Delete

ME ME_4AF2AA2100CF_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AF2AA2100CF' '4AE89F8A004B.ms.model.script' // GetList
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AF2AA2100CF_ME_4F5DA18C0064 GetList

ME ME_4AF80DB80383_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AF80DB80383' '4AE89F8A004B.ms.model.script' // ClearAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" true
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AF80DB80383_ME_4F5DA18C0064 ClearAll

ME ME_4AF810230307_ME_4F5DA18C0064
 MELINK Original WL 'ME_4AF810230307' '4AE89F8A004B.ms.model.script' // Refresh
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4AF810230307_ME_4F5DA18C0064 Refresh

ME ME_4C2DFEE000BA_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C2DFEE000BA' '4AE831B30019.ms.model.script' // ClearAll
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C2DFEE000BA_ME_4F5DA18C0064 ClearAll

ME ME_4C31A4EC023F_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C31A4EC023F' '4AE89F8A004B.ms.model.script' // GetOldQuery
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C31A4EC023F_ME_4F5DA18C0064 GetOldQuery

ME ME_4C31A68800FA_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C31A68800FA' '4AE89F8A004B.ms.model.script' // SearchType
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C31A68800FA_ME_4F5DA18C0064 SearchType

ME ME_4C31B48D03BB_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C31B48D03BB' '4AE89F8A004B.ms.model.script' // LogicOr
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C31B48D03BB_ME_4F5DA18C0064 LogicOr

ME ME_4C31B4990225_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C31B4990225' '4AE89F8A004B.ms.model.script' // LogicAnd
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C31B4990225_ME_4F5DA18C0064 LogicAnd

ME ME_4C31B4A90088_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C31B4A90088' '4AE89F8A004B.ms.model.script' // LogicNot
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C31B4A90088_ME_4F5DA18C0064 LogicNot

ME ME_4C762C910358_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C762C910358' '4A8AD3C70195.ms.model.script' // Cancel
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" true
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C762C910358_ME_4F5DA18C0064 Cancel

ME ME_4C762D9B0224_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C762D9B0224' '4A8AD3DE0008.ms.model.script' // OkExt
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" true
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C762D9B0224_ME_4F5DA18C0064 OkExt

ME ME_4C81191003E5_ME_4F5DA18C0064
 MELINK Original WL 'ME_4C81191003E5' '4AE89F8A004B.ms.model.script' // FiltersListOpen
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "ShowInContextMenu" 'undefined'
 UP "ShowInToolbar" 'undefined'
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" false
 UP "no prefix" false
ENDME // ME_4C81191003E5_ME_4F5DA18C0064 FiltersListOpen

ME ME_4F99403A00A5_ME_4F5DA18C0064
 MELINK Original WL 'ME_4F99403A00A5' '4AE89F8A004B.ms.model.script' // GetListType
 ;
 MEPROP OpKind opkind_Implemented
 UP "AutoFocus" false
 UP "AutoLock" false
 UP "LongProcess" false
 UP "Needs Broadcast" false
 UP "has states" false
 UP "is FormActivate" false
 UP "is query" true
 UP "no prefix" false
ENDME // ME_4F99403A00A5_ME_4F5DA18C0064 GetListType

ME ME_4F5DA18C0064
 MEPROP UID '4F5DA18C0064'
 MEPROP Name 'ExcludeAll'
 MEPROP Class class_Class
 MELINK Stereotype st_ExcludeUserTypes ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA09300C5 // PrimSaveLoadOptionsForBaseSearch
 ;
 MELIST Inherits
   Seq: ( HWL ME_4D7A26C701BE // slqtBaseSearch
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_49885C2500AE' '4AE89F8A004B.ms.model.script' // File
 WL 'ME_498959F103C4' '4AE89F8A004B.ms.model.script' // Loadable
 WL 'ME_4A8AD4260126' '4A8AD3DE0008.ms.model.script' // Result
 WL 'ME_4AE8A0D10108' '4AE89F8A004B.ms.model.script' // Query
 WL 'ME_4AE9C8CC0055' '4AE89F8A004B.ms.model.script' // Filterable
 WL 'ME_4B6BEE5800CE' '4AE89F8A004B.ms.model.script' // Filters$UI
 WL 'ME_4C2DFED10245' '4AE831B30019.ms.model.script' // Result$ClearAll
 WL 'ME_4C31A4E203BA' '4AE89F8A004B.ms.model.script' // Query$GetOldQuery
 WL 'ME_4C31A67E037B' '4AE89F8A004B.ms.model.script' // Query$SearchType
 WL 'ME_4C31B4810385' '4AE89F8A004B.ms.model.script' // LogicOperation
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_49885D540232_ME_4F5DA18C0064 // SaveToFolder
 ME_49885D59018D_ME_4F5DA18C0064 // LoadFromFolder
 ME_49895A2102E8_ME_4F5DA18C0064 // Load
 ME_4A8AD47D0357_ME_4F5DA18C0064 // OkExt
 ME_4AC5D61E0284_ME_4F5DA18C0064 // Cancel
 ME_4AE8A0E10254_ME_4F5DA18C0064 // ClearAll
 ME_4AE96F6C0191_ME_4F5DA18C0064 // SetList
 ME_4AEF0BF70306_ME_4F5DA18C0064 // Add
 ME_4AEF0D1A01C3_ME_4F5DA18C0064 // Delete
 ME_4AF2AA2100CF_ME_4F5DA18C0064 // GetList
 ME_4AF80DB80383_ME_4F5DA18C0064 // ClearAll
 ME_4AF810230307_ME_4F5DA18C0064 // Refresh
 ME_4C2DFEE000BA_ME_4F5DA18C0064 // ClearAll
 ME_4C31A4EC023F_ME_4F5DA18C0064 // GetOldQuery
 ME_4C31A68800FA_ME_4F5DA18C0064 // SearchType
 ME_4C31B48D03BB_ME_4F5DA18C0064 // LogicOr
 ME_4C31B4990225_ME_4F5DA18C0064 // LogicAnd
 ME_4C31B4A90088_ME_4F5DA18C0064 // LogicNot
 ME_4C762C910358_ME_4F5DA18C0064 // Cancel
 ME_4C762D9B0224_ME_4F5DA18C0064 // OkExt
 ME_4C81191003E5_ME_4F5DA18C0064 // FiltersListOpen
 ME_4F99403A00A5_ME_4F5DA18C0064 // GetListType
 )
 ; // Implemented

ENDME // ME_4F5DA18C0064 ExcludeAll

ME ME_502289FB008D_ME_4F5DA09300C5
 MELINK Original WL 'ME_502289FB008D' '4958E3AB0247.ms.model.script' // IsBaseSearchLike
 ;
 MEPROP OpKind opkind_Overridden
 UP "is static" true
ENDME // ME_502289FB008D_ME_4F5DA09300C5 IsBaseSearchLike

ME ME_4F5DA09300C5
 MEPROP UID '4F5DA09300C5'
 MEPROP Name 'PrimSaveLoadOptionsForBaseSearch'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMContainer ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4958E382019E' '4958E382019E.ms.model.script' // Search$Presentation for F1 and Monitorings
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4C88C4630176' '4C88C4630176.ms.model.script' // PrimSaveLoadOptions
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_502289FB008D_ME_4F5DA09300C5 // IsBaseSearchLike
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_4D7A26C701BE // slqtBaseSearch
 HWL ME_4F5DA18C0064 // ExcludeAll
 )
 ; // Children
 UP "NeedsHackRef" true
 UP "ZoneType" 'Any'
 UP "finished dfm" true
 UP "resizeable" false
 UP "restrict form def" 'undefined'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Search\Forms\PrimSaveLoadOptionsForBaseSearch_Form.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View\Search\Forms'
 UP extprop:pas:TypeName 'TPrimSaveLoadOptionsForBaseSearchForm'
 UP extprop:rc:SelfName 'PrimSaveLoadOptionsForBaseSearchForm'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'PrimSaveLoadOptionsForBaseSearch_Form'
 UP extprop:NeedsInitEntities true

ENDME // ME_4F5DA09300C5 PrimSaveLoadOptionsForBaseSearch
