// EditorKeyWords 4F5DA07B02CD ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F5DA07B02CD

FORWARD ME_4F5DA0BF025A

FORWARD ME_4F5DA0D50129

ME ME_4F5DA0FA006E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;

ENDME // ME_4F5DA0FA006E 

FORWARD ME_4FC7144702FC

ME ME_4FC7147E0111
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;

ENDME // ME_4FC7147E0111 

FORWARD ME_4FF2EF7E03C7

ME ME_4FF2EFB5000B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_4FF2EF7E03C7 // pop_editor_SetStyle2Block
 ;

ENDME // ME_4FF2EFB5000B 

FORWARD ME_502A2F3203D2

ME ME_502A2F450103
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_502A2F3203D2 // pop_editor_InsertFormula
 ;

ENDME // ME_502A2F450103 

FORWARD ME_4F8FE54E036E

ME ME_512DFBDC01AB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_4F8FE54E036E // push_MainForm
 ;

ENDME // ME_512DFBDC01AB 

FORWARD ME_52B17C50008A

ME ME_52B17C970132
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 ;
 MELINK Target HWL ME_52B17C50008A // pop_editor_SetStyle2Table
 ;

ENDME // ME_52B17C970132 

ME ME_4F5DA0BF025A
 MEPROP UID '4F5DA0BF025A'
 MEPROP Name 'kwEditorKeyWordsPack'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeywordsPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Dependencies
   Seq: ( ME_4F5DA0FA006E // pop_editor_EditFormula
 ME_4FC7147E0111 // pop_editor_AlignCellsBoundary
 ME_4FF2EFB5000B // pop_editor_SetStyle2Block
 ME_502A2F450103 // pop_editor_InsertFormula
 ME_512DFBDC01AB // push_MainForm
 ME_52B17C970132 // pop_editor_SetStyle2Table
 )
 ; // Dependencies
 UP "ifndef" 'NoScripts'
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwEditorKeyWordsPack.pas'
 UP extprop:rc:SelfName 'EditorKeyWordsPack'

ENDME // ME_4F5DA0BF025A kwEditorKeyWordsPack

ME ME_4F5DB05C0136
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;
 MELINK Target WL 'ME_47C5B57E0390' '47C5207602D1.ms.model.script' // InevBasePoint
 ;

ENDME // ME_4F5DB05C0136 

ME ME_4F5DC30E0256
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;
 MELINK Target WL 'ME_4727456300E7' '472745450206.ms.model.script' // Tl3Point
 ;

ENDME // ME_4F5DC30E0256 

ME ME_4F5DC5630297
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;
 MELINK Target WL 'ME_4F5DC5530226' '4728A7020026.ms.model.script' // TSmallPoint
 ;

ENDME // ME_4F5DC5630297 

ME ME_4F5DC87200E6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;
 MELINK Target WL 'ME_47ECBD5D03BB' '476F78840219.ms.model.script' // Msg Codes
 ;

ENDME // ME_4F5DC87200E6 

ME ME_5526495D03A6
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 ;
 MELINK Target WL 'ME_502CE5D0026E' '4AB0C3F60375.ms.model.script' // CopyRect
 ;

ENDME // ME_5526495D03A6 

ME ME_4F4CB81200CA_ME_4F5DA0D50129
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB50403CC.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F4CB81200CA_ME_4F5DA0D50129 DoWithEditor

ME ME_4F5DA0D50129
 MEPROP UID '4F5DA0D50129'
 MEPROP Name 'pop_editor_EditFormula'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '*Формат:* указатель_на_редактор  pop:editor:EditFormula'#13#10'*Описание:* Открывает окно редактирование формулы и нажимает на "Ок". '#13#10'*Пример:*'#13#10'{code}'#13#10'focused:control:push pop:editor:EditFormula'#13#10'{code}'#13#10'*Результат:*'#13#10' Появится диалог редактирования формулы и будет закрыт по нажатии кнопки "Ок"'#13#10'*Примечания:* Не изменяет содерижое формулы. Служит для проверки изменения в формуле, если там в ней присуствовал мусор и работы форматирования после такого изменения.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4F4CB625027A' '4F4CB50403CC.ms.model.script' // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_4F5DA0D50129 // DoWithEditor
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_4F5DB05C0136 // InevBasePoint
 ME_4F5DC30E0256 // Tl3Point
 ME_4F5DC5630297 // TSmallPoint
 ME_4F5DC87200E6 // Msg Codes
 ME_5526495D03A6 // CopyRect
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorEditFormula.pas'
 UP extprop:pas:TypeName 'TkwPopEditorEditFormula'
 UP extprop:rc:SelfName 'PopEditorEditFormula'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorEditFormula'

ENDME // ME_4F5DA0D50129 pop_editor_EditFormula

ME ME_4FC71F010317
 MEPROP UID '4FC71F010317'
 MEPROP Name 'f_OutputFileName'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_476136D3010B' '4AB0C3C60310.ms.model.script' // String
 ;

ENDME // ME_4FC71F010317 f_OutputFileName

ME ME_4FC720C5012E
 MEPROP UID '4FC720C5012E'
 MEPROP Name 'f_ScriptCaller'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4DAF1A1700F7' '4DAF19F600C5.ms.model.script' // ItfwScriptCaller
 ;

ENDME // ME_4FC720C5012E f_ScriptCaller

ME ME_4FC7149A0228
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4FC712940276' '4E4B99A60349.ms.model.script' // evAlignCellsBoundary
 ;

ENDME // ME_4FC7149A0228 

ME ME_4FC7237903CE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4FC701EC00C0' '4E451815031E.ms.model.script' // TevCellWidthCorrecterSpy
 ;

ENDME // ME_4FC7237903CE 

ME ME_4FC72DC801AF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4DF870EA0062' '4AB0C3C60310.ms.model.script' // ChangeFileExt
 ;

ENDME // ME_4FC72DC801AF 

ME ME_4FC72DEE029D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4B853D8301E9' '4AB0997B00A2.ms.model.script' // AnsiStartsStr
 ;

ENDME // ME_4FC72DEE029D 

ME ME_4FC73247005B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 ;
 MELINK Target WL 'ME_4829D89703D2' '4829D89703D2.ms.model.script' // TevCustomEditor
 ;

ENDME // ME_4FC73247005B 

ME ME_4F4CB81200CA_ME_4FC7144702FC
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB50403CC.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F4CB81200CA_ME_4FC7144702FC DoWithEditor

ME ME_4FC707D40199_ME_4FC7144702FC
 MELINK Original WL 'ME_4FC707D40199' '4E451815031E.ms.model.script' // OpenLog
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4FC707D40199_ME_4FC7144702FC OpenLog

ME ME_4FC707E401BA_ME_4FC7144702FC
 MELINK Original WL 'ME_4FC707E401BA' '4E451815031E.ms.model.script' // CloseLog
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4FC707E401BA_ME_4FC7144702FC CloseLog

ME ME_4FC7144702FC
 MEPROP UID '4FC7144702FC'
 MEPROP Name 'pop_editor_AlignCellsBoundary'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4F4CB625027A' '4F4CB50403CC.ms.model.script' // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4FC7028201D4' '4E451815031E.ms.model.script' // IevCellsWidthCorrecterLogger
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_4FC71F010317 // f_OutputFileName
 HWL ME_4FC720C5012E // f_ScriptCaller
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_4FC7144702FC // DoWithEditor
 ME_4FC707D40199_ME_4FC7144702FC // OpenLog
 ME_4FC707E401BA_ME_4FC7144702FC // CloseLog
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_4FC7149A0228 // evAlignCellsBoundary
 ME_4FC7237903CE // TevCellWidthCorrecterSpy
 ME_4FC72DC801AF // ChangeFileExt
 ME_4FC72DEE029D // AnsiStartsStr
 ME_4FC73247005B // TevCustomEditor
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorAlignCellsBoundary.pas'
 UP extprop:pas:TypeName 'TkwPopEditorAlignCellsBoundary'
 UP extprop:rc:SelfName 'PopEditorAlignCellsBoundary'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorAlignCellsBoundary'

ENDME // ME_4FC7144702FC pop_editor_AlignCellsBoundary

ME ME_4FF2F1670352
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FF2EF7E03C7 // pop_editor_SetStyle2Block
 ;
 MELINK Target WL 'ME_4FD84DC20233' '47F1F38601A3.ms.model.script' // evSetStyle2Block
 ;

ENDME // ME_4FF2F1670352 

ME ME_4FF2F3ED0122
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4FF2EF7E03C7 // pop_editor_SetStyle2Block
 ;
 MELINK Target WL 'ME_48453A750156' '48453A40017C.ms.model.script' // Operations
 ;

ENDME // ME_4FF2F3ED0122 

ME ME_4F4CB81200CA_ME_4FF2EF7E03C7
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB50403CC.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F4CB81200CA_ME_4FF2EF7E03C7 DoWithEditor

ME ME_4FF2EF7E03C7
 MEPROP UID '4FF2EF7E03C7'
 MEPROP Name 'pop_editor_SetStyle2Block'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{code}'#13#10'aStyle anEditor pop:editor:SetStyle2Block'#13#10'{code}'#13#10'aStyle -  номер стиля из таблицы стилей.'#13#10'anEditor - редактор, в котором производятся изменения.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4F4CB625027A' '4F4CB50403CC.ms.model.script' // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_4FF2EF7E03C7 // DoWithEditor
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_4FF2F1670352 // evSetStyle2Block
 ME_4FF2F3ED0122 // Operations
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorSetStyle2Block.pas'
 UP extprop:pas:TypeName 'TkwPopEditorSetStyle2Block'
 UP extprop:rc:SelfName 'PopEditorSetStyle2Block'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorSetStyle2Block'

ENDME // ME_4FF2EF7E03C7 pop_editor_SetStyle2Block

ME ME_502A364900ED
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_502A2F3203D2 // pop_editor_InsertFormula
 ;
 MELINK Target WL 'ME_4F57575F0146' '4E4B99A60349.ms.model.script' // evInsertFormula
 ;

ENDME // ME_502A364900ED 

ME ME_502A3C8A0197
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_502A2F3203D2 // pop_editor_InsertFormula
 ;
 MELINK Target WL 'ME_4829D89703D2' '4829D89703D2.ms.model.script' // TevCustomEditor
 ;

ENDME // ME_502A3C8A0197 

ME ME_4F4CB81200CA_ME_502A2F3203D2
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB50403CC.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F4CB81200CA_ME_502A2F3203D2 DoWithEditor

ME ME_502A2F3203D2
 MEPROP UID '502A2F3203D2'
 MEPROP Name 'pop_editor_InsertFormula'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4F4CB625027A' '4F4CB50403CC.ms.model.script' // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_502A2F3203D2 // DoWithEditor
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_502A364900ED // evInsertFormula
 ME_502A3C8A0197 // TevCustomEditor
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorInsertFormula.pas'
 UP extprop:pas:TypeName 'TkwPopEditorInsertFormula'
 UP extprop:rc:SelfName 'PopEditorInsertFormula'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorInsertFormula'

ENDME // ME_502A2F3203D2 pop_editor_InsertFormula

ME ME_512DFBFB0243
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F8FE54E036E // push_MainForm
 ;
 MELINK Target WL 'ME_4C8A2ADD01B1' '4799D29F033F.ms.model.script' // Application
 ;

ENDME // ME_512DFBFB0243 

ME ME_4F8FE54E036E
 MEPROP UID '4F8FE54E036E'
 MEPROP Name 'push_MainForm'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Dependencies
   Seq: ( ME_512DFBFB0243 // Application
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPushMainForm.pas'
 UP extprop:pas:TypeName 'TkwPushMainForm'
 UP extprop:rc:SelfName 'PushMainForm'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPushMainForm'

ENDME // ME_4F8FE54E036E push_MainForm

ME ME_52B456470207
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_52B17C50008A // pop_editor_SetStyle2Table
 ;
 MELINK Target WL 'ME_52B44C960040' '4E4B99A60349.ms.model.script' // evSetTableStyle
 ;

ENDME // ME_52B456470207 

ME ME_4F4CB81200CA_ME_52B17C50008A
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB50403CC.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F4CB81200CA_ME_52B17C50008A DoWithEditor

ME ME_52B17C50008A
 MEPROP UID '52B17C50008A'
 MEPROP Name 'pop_editor_SetStyle2Table'
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{code}'#13#10'aStyle anEditor pop:editor:SetStyle2Table'#13#10'{code}'#13#10'aStyle -  номер стиля из таблицы стилей.'#13#10'anEditor - редактор, в котором производятся изменения.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F5DA07B02CD // EditorKeyWords
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4F4CB625027A' '4F4CB50403CC.ms.model.script' // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_52B17C50008A // DoWithEditor
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_52B456470207 // evSetTableStyle
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorSetStyle2Table.pas'
 UP extprop:pas:TypeName 'TkwPopEditorSetStyle2Table'
 UP extprop:rc:SelfName 'PopEditorSetStyle2Table'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorSetStyle2Table'

ENDME // ME_52B17C50008A pop_editor_SetStyle2Table

ME ME_4F5DA07B02CD
 MEPROP UID '4F5DA07B02CD'
 MEPROP Name 'EditorKeyWords'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_ScriptKeywords ;
 %SUMMARY 'Набор слов для работы с редактором.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4DE7653F03E5' '4DE7653F03E5.ms.model.script' // Archi Insider Test Support
 ;
 MELIST Children
   Seq: ( HWL ME_4F5DA0BF025A // kwEditorKeyWordsPack
 HWL ME_4F5DA0D50129 // pop_editor_EditFormula
 HWL ME_4FC7144702FC // pop_editor_AlignCellsBoundary
 HWL ME_4FF2EF7E03C7 // pop_editor_SetStyle2Block
 HWL ME_502A2F3203D2 // pop_editor_InsertFormula
 HWL ME_4F8FE54E036E // push_MainForm
 HWL ME_52B17C50008A // pop_editor_SetStyle2Table
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_472745450206' '472745450206.ms.model.script' // l3Units
 WL 'ME_4728A7020026' '4728A7020026.ms.model.script' // Types
 WL 'ME_476F78840219' '476F78840219.ms.model.script' // Messages
 WL 'ME_4799D29F033F' '4799D29F033F.ms.model.script' // Implementation
 WL 'ME_47C5207602D1' '47C5207602D1.ms.model.script' // nevTools
 WL 'ME_47F1F38601A3' '47F1F38601A3.ms.model.script' // ParaUtils
 WL 'ME_4829D7D50156' '4829D7D50156.ms.model.script' // Editors
 WL 'ME_48453A40017C' '48453A40017C.ms.model.script' // evOp
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.ms.model.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.ms.model.script' // Win
 WL 'ME_4DAEEA14018A' '4DAEEA14018A.ms.model.script' // Scripting Axiomatics
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.ms.model.script' // tfwScriptingInterfaces
 WL 'ME_4E451815031E' '4E451815031E.ms.model.script' // CellUtils
 WL 'ME_4E4B99A60349' '4E4B99A60349.ms.model.script' // Tools
 WL 'ME_4F4CB50403CC' '4F4CB50403CC.ms.model.script' // EditorFromStackKeyWords
 )
 ; // Depends
 UP "ifndef" 'NoScripts'

ENDME // ME_4F5DA07B02CD EditorKeyWords
