// Tl3ListenersManager 4F636139008F SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F636139008F

ME ME_4F6363930242
 MEPROP UID '4F6363930242'
 MEPROP Name 'WndProcListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F66F8AD025C' // Tl3WndProcListenersList
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F6363930242 WndProcListeners

ME ME_4F6363D4027F
 MEPROP UID '4F6363D4027F'
 MEPROP Name 'CBTListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F66F88103D4' // Tl3CBTListenersList
 ;
 UP "needs field" true
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F6363D4027F CBTListeners

ME ME_4F6363F3001E
 MEPROP UID '4F6363F3001E'
 MEPROP Name 'GetMessageListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F66F8970195' // Tl3GetMessageListenersList
 ;
 UP "needs field" true
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F6363F3001E GetMessageListeners

ME ME_4F66EB390240
 MEPROP UID '4F66EB390240'
 MEPROP Name 'WndProcHook'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_48E22E1F02CE' '48A41FF10094.ms.model.script' // HHOOK
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F66EB390240 WndProcHook

ME ME_4F66EB490089
 MEPROP UID '4F66EB490089'
 MEPROP Name 'CBTHook'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_48E22E1F02CE' '48A41FF10094.ms.model.script' // HHOOK
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F66EB490089 CBTHook

ME ME_4F66EB53020C
 MEPROP UID '4F66EB53020C'
 MEPROP Name 'GetMessageHook'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_48E22E1F02CE' '48A41FF10094.ms.model.script' // HHOOK
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F66EB53020C GetMessageHook

ME ME_4F73229501D8
 MEPROP UID '4F73229501D8'
 MEPROP Name 'WndProcRetListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F731F1D00D9' // Tl3WndProcRetListenersList
 ;
 UP "needs field" true
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F73229501D8 WndProcRetListeners

ME ME_4F7333E701B4
 MEPROP UID '4F7333E701B4'
 MEPROP Name 'WndProcRetHook'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_48E22E1F02CE' '48A41FF10094.ms.model.script' // HHOOK
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F7333E701B4 WndProcRetHook

ME ME_4F7421C802A2
 MEPROP UID '4F7421C802A2'
 MEPROP Name 'MouseHook'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_48E22E1F02CE' '48A41FF10094.ms.model.script' // HHOOK
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F7421C802A2 MouseHook

ME ME_4F74223F0337
 MEPROP UID '4F74223F0337'
 MEPROP Name 'MouseListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F7420740306' // Tl3MouseListenersList
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F74223F0337 MouseListeners

ME ME_4F79D82103E2
 MEPROP UID '4F79D82103E2'
 MEPROP Name 'MouseWheelListeners'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F79BB5100DA' // Tl3MouseWheelListenersList
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_4F79D82103E2 MouseWheelListeners

FORWARD ME_4F636B3003E5

ME ME_4F636B6202F1
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5BB250099' '4677FBA70343.ms.model.script' // Il3CBTListener
 ;

ENDME // ME_4F636B6202F1 aListener

ME ME_4F636B4B028A
 MEPROP UID '4F636B4B028A'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636B3003E5 // AddCBTListener
 ;
 MELIST Parameters
   Seq: ( ME_4F636B6202F1 // aListener
 )
 ; // Parameters

ENDME // ME_4F636B4B028A DoIt

ME ME_4F636B3003E5
 MEPROP UID '4F636B3003E5'
 MEPROP Name 'AddCBTListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F636B4B028A // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F636B3003E5 AddCBTListener

FORWARD ME_4F6370E0022B

ME ME_4F637107012F
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5B4170363' '4677FBA70343.ms.model.script' // Il3WndProcListener
 ;

ENDME // ME_4F637107012F aListener

ME ME_4F6370F50337
 MEPROP UID '4F6370F50337'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F6370E0022B // AddWndProcListener
 ;
 MELIST Parameters
   Seq: ( ME_4F637107012F // aListener
 )
 ; // Parameters

ENDME // ME_4F6370F50337 DoIt

ME ME_4F6370E0022B
 MEPROP UID '4F6370E0022B'
 MEPROP Name 'AddWndProcListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F6370F50337 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F6370E0022B AddWndProcListener

FORWARD ME_4F63711700CB

ME ME_4F63714200D3
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F62031400F6' '4677FBA70343.ms.model.script' // Il3GetMessageListener
 ;

ENDME // ME_4F63714200D3 aListener

ME ME_4F6371290272
 MEPROP UID '4F6371290272'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F63711700CB // AddGetMessageListener
 ;
 MELIST Parameters
   Seq: ( ME_4F63714200D3 // aListener
 )
 ; // Parameters

ENDME // ME_4F6371290272 DoIt

ME ME_4F63711700CB
 MEPROP UID '4F63711700CB'
 MEPROP Name 'AddGetMessageListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F6371290272 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F63711700CB AddGetMessageListener

FORWARD ME_4F6372FC0118

ME ME_4F63732A028D
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5BB250099' '4677FBA70343.ms.model.script' // Il3CBTListener
 ;

ENDME // ME_4F63732A028D aListener

ME ME_4F637311037D
 MEPROP UID '4F637311037D'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F6372FC0118 // RemoveCBTListener
 ;
 MELIST Parameters
   Seq: ( ME_4F63732A028D // aListener
 )
 ; // Parameters

ENDME // ME_4F637311037D DoIt

ME ME_4F6372FC0118
 MEPROP UID '4F6372FC0118'
 MEPROP Name 'RemoveCBTListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F637311037D // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F6372FC0118 RemoveCBTListener

FORWARD ME_4F63733101FE

ME ME_4F63737600FF
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_46A5B4170363' '4677FBA70343.ms.model.script' // Il3WndProcListener
 ;

ENDME // ME_4F63737600FF aListener

ME ME_4F63736103DF
 MEPROP UID '4F63736103DF'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F63733101FE // RemoveWndProcListener
 ;
 MELIST Parameters
   Seq: ( ME_4F63737600FF // aListener
 )
 ; // Parameters

ENDME // ME_4F63736103DF DoIt

ME ME_4F63733101FE
 MEPROP UID '4F63733101FE'
 MEPROP Name 'RemoveWndProcListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F63736103DF // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F63733101FE RemoveWndProcListener

FORWARD ME_4F6373800326

ME ME_4F6373AB000F
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F62031400F6' '4677FBA70343.ms.model.script' // Il3GetMessageListener
 ;

ENDME // ME_4F6373AB000F aListener

ME ME_4F6373990007
 MEPROP UID '4F6373990007'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F6373800326 // RemoveGetMessageListener
 ;
 MELIST Parameters
   Seq: ( ME_4F6373AB000F // aListener
 )
 ; // Parameters

ENDME // ME_4F6373990007 DoIt

ME ME_4F6373800326
 MEPROP UID '4F6373800326'
 MEPROP Name 'RemoveGetMessageListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F6373990007 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F6373800326 RemoveGetMessageListener

FORWARD ME_4F670A190240

ME ME_4F670C140271
 MEPROP UID '4F670C140271'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F670A190240 // UpdateHooks
 ;

ENDME // ME_4F670C140271 DoIt

ME ME_4F670A190240
 MEPROP UID '4F670A190240'
 MEPROP Name 'UpdateHooks'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F670C140271 // DoIt
 )
 ; // Operations

ENDME // ME_4F670A190240 UpdateHooks

FORWARD ME_4F7322B90325

ME ME_4F7322DA0340
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F7321C602DF' '4677FBA70343.ms.model.script' // Il3WndProcRetListener
 ;

ENDME // ME_4F7322DA0340 aListener

ME ME_4F7322D40009
 MEPROP UID '4F7322D40009'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F7322B90325 // AddWndProcRetListener
 ;
 MELIST Parameters
   Seq: ( ME_4F7322DA0340 // aListener
 )
 ; // Parameters

ENDME // ME_4F7322D40009 DoIt

ME ME_4F7322B90325
 MEPROP UID '4F7322B90325'
 MEPROP Name 'AddWndProcRetListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F7322D40009 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F7322B90325 AddWndProcRetListener

FORWARD ME_4F7322EA002B

ME ME_4F73230B02E6
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F7321C602DF' '4677FBA70343.ms.model.script' // Il3WndProcRetListener
 ;

ENDME // ME_4F73230B02E6 aListener

ME ME_4F73230A00F4
 MEPROP UID '4F73230A00F4'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F7322EA002B // RemoveWndProcRetListener
 ;
 MELIST Parameters
   Seq: ( ME_4F73230B02E6 // aListener
 )
 ; // Parameters

ENDME // ME_4F73230A00F4 DoIt

ME ME_4F7322EA002B
 MEPROP UID '4F7322EA002B'
 MEPROP Name 'RemoveWndProcRetListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F73230A00F4 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F7322EA002B RemoveWndProcRetListener

FORWARD ME_4F74226B03A5

ME ME_4F742293032F
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F741B37029A' '4677FBA70343.ms.model.script' // Il3MouseListener
 ;

ENDME // ME_4F742293032F aListener

ME ME_4F74228302F7
 MEPROP UID '4F74228302F7'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F74226B03A5 // AddMouseListener
 ;
 MELIST Parameters
   Seq: ( ME_4F742293032F // aListener
 )
 ; // Parameters

ENDME // ME_4F74228302F7 DoIt

ME ME_4F74226B03A5
 MEPROP UID '4F74226B03A5'
 MEPROP Name 'AddMouseListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F74228302F7 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F74226B03A5 AddMouseListener

FORWARD ME_4F74229F007B

ME ME_4F7422BC01D3
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F741B37029A' '4677FBA70343.ms.model.script' // Il3MouseListener
 ;

ENDME // ME_4F7422BC01D3 aListener

ME ME_4F7422BA03C9
 MEPROP UID '4F7422BA03C9'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F74229F007B // RemoveMouseListener
 ;
 MELIST Parameters
   Seq: ( ME_4F7422BC01D3 // aListener
 )
 ; // Parameters

ENDME // ME_4F7422BA03C9 DoIt

ME ME_4F74229F007B
 MEPROP UID '4F74229F007B'
 MEPROP Name 'RemoveMouseListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F7422BA03C9 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F74229F007B RemoveMouseListener

FORWARD ME_4F79BC3000BD

ME ME_4F79BC740021
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F79CE030257' '4677FBA70343.ms.model.script' // Il3MouseWheelListener
 ;

ENDME // ME_4F79BC740021 aListener

ME ME_4F79BC6E009A
 MEPROP UID '4F79BC6E009A'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F79BC3000BD // AddMouseWheelListener
 ;
 MELIST Parameters
   Seq: ( ME_4F79BC740021 // aListener
 )
 ; // Parameters

ENDME // ME_4F79BC6E009A DoIt

ME ME_4F79BC3000BD
 MEPROP UID '4F79BC3000BD'
 MEPROP Name 'AddMouseWheelListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F79BC6E009A // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F79BC3000BD AddMouseWheelListener

FORWARD ME_4F79BC860012

ME ME_4F79BC9C00DB
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F79CE030257' '4677FBA70343.ms.model.script' // Il3MouseWheelListener
 ;

ENDME // ME_4F79BC9C00DB aListener

ME ME_4F79BC9A0208
 MEPROP UID '4F79BC9A0208'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F79BC860012 // RemoveMouseWheelListener
 ;
 MELIST Parameters
   Seq: ( ME_4F79BC9C00DB // aListener
 )
 ; // Parameters

ENDME // ME_4F79BC9A0208 DoIt

ME ME_4F79BC860012
 MEPROP UID '4F79BC860012'
 MEPROP Name 'RemoveMouseWheelListener'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F79BC9A0208 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F79BC860012 RemoveMouseWheelListener

FORWARD ME_4F79BCB203AE

ME ME_4F79BD530203
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F79CE2902DD' '4677FBA70343.ms.model.script' // Il3Listener
 ;

ENDME // ME_4F79BD530203 aListener

ME ME_4F79BD3E015E
 MEPROP UID '4F79BD3E015E'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F79BCB203AE // Add
 ;
 MELIST Parameters
   Seq: ( ME_4F79BD530203 // aListener
 )
 ; // Parameters

ENDME // ME_4F79BD3E015E DoIt

ME ME_4F79BCB203AE
 MEPROP UID '4F79BCB203AE'
 MEPROP Name 'Add'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F79BD3E015E // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F79BCB203AE Add

FORWARD ME_4F79BD74036A

ME ME_4F79BDA101DE
 MEPROP Name 'aListener'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4F79CE2902DD' '4677FBA70343.ms.model.script' // Il3Listener
 ;

ENDME // ME_4F79BDA101DE aListener

ME ME_4F79BD9603A8
 MEPROP UID '4F79BD9603A8'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F79BD74036A // Remove
 ;
 MELIST Parameters
   Seq: ( ME_4F79BDA101DE // aListener
 )
 ; // Parameters

ENDME // ME_4F79BD9603A8 DoIt

ME ME_4F79BD74036A
 MEPROP UID '4F79BD74036A'
 MEPROP Name 'Remove'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELIST Operations
   Seq: ( HWL ME_4F79BD9603A8 // DoIt
 )
 ; // Operations
 UP "is static" true

ENDME // ME_4F79BD74036A Remove

ME ME_4F66EA9702D4
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_4F66EA9702D4 

ME ME_4F6714AD030A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F67149B024A' // l3ListenersHooks
 ;

ENDME // ME_4F6714AD030A 

ME ME_4F67165E0261
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL? 'ME_4F67149B024A' // l3ListenersHooks
 ;

ENDME // ME_4F67165E0261 

ME ME_4F79BD280318
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F636139008F // Tl3ListenersManager
 ;
 MELINK Target WL 'ME_4ADEE49C02DF' '47877EB202FB.ms.model.script' // Supports
 ;

ENDME // ME_4F79BD280318 

MEREF ME_479731C50290_ME_4F636139008F_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_4F636139008F_over Cleanup

MEREF ME_49E7754802A9_ME_4F636139008F_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_4F636139008F_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_4F636139008F

ME ME_4F636139008F
 MEPROP UID '4F636139008F'
 MEPROP Name 'Tl3ListenersManager'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F635E1901E5' // l3Listeners
 ;
 MELIST Inherits
   Seq: ( ME_49E7754802A9_ME_4F636139008F_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4F6363930242 // WndProcListeners
 HWL ME_4F6363D4027F // CBTListeners
 HWL ME_4F6363F3001E // GetMessageListeners
 HWL ME_4F66EB390240 // WndProcHook
 HWL ME_4F66EB490089 // CBTHook
 HWL ME_4F66EB53020C // GetMessageHook
 HWL ME_4F73229501D8 // WndProcRetListeners
 HWL ME_4F7333E701B4 // WndProcRetHook
 HWL ME_4F7421C802A2 // MouseHook
 HWL ME_4F74223F0337 // MouseListeners
 HWL ME_4F79D82103E2 // MouseWheelListeners
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_4F636B3003E5 // AddCBTListener
 HWL ME_4F6370E0022B // AddWndProcListener
 HWL ME_4F63711700CB // AddGetMessageListener
 HWL ME_4F6372FC0118 // RemoveCBTListener
 HWL ME_4F63733101FE // RemoveWndProcListener
 HWL ME_4F6373800326 // RemoveGetMessageListener
 HWL ME_4F670A190240 // UpdateHooks
 HWL ME_4F7322B90325 // AddWndProcRetListener
 HWL ME_4F7322EA002B // RemoveWndProcRetListener
 HWL ME_4F74226B03A5 // AddMouseListener
 HWL ME_4F74229F007B // RemoveMouseListener
 HWL ME_4F79BC3000BD // AddMouseWheelListener
 HWL ME_4F79BC860012 // RemoveMouseWheelListener
 HWL ME_4F79BCB203AE // Add
 HWL ME_4F79BD74036A // Remove
 )
 ; // Operations
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4F636139008F_over // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_4F66EA9702D4 // SysUtils
 ME_4F6714AD030A // l3ListenersHooks
 ME_4F67165E0261 // l3ListenersHooks
 ME_4F79BD280318 // Supports
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "author" 'Костицын'
 UP "singleton" true
 UP "started" '19.03.2012'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ListenersManager.pas'
 UP extprop:rc:SelfName 'ListenersManager'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'l3ListenersManager'

ENDME // ME_4F636139008F Tl3ListenersManager
