// TnsInternalPictureData 4F671FE1014C SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_4F671FE1014C
 MEPROP UID '4F671FE1014C'
 MEPROP Name 'TnsInternalPictureData'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4951181B02B6' // Document
 ;
 UP "finished" false
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\Document\NOT_FINISHED_nsInternalPictureData.pas'
 UP extprop:rc:SelfName 'InternalPictureData'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsInternalPictureData'

ENDME // ME_4F671FE1014C TnsInternalPictureData
