// RegExp 4F683FAE0205 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F683FAE0205

FORWARD ME_4F68409203D1

FORWARD ME_4F6840D602F3

: ME_4F6841350129
 CONST UID '4F6841350129'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_483D7D8C001A' '47EA946A0315.pas.ms.script' // l3RegEx
 ;

ref; // ME_4F6841350129 

: ME_4F6854A20277
 CONST UID '4F6854A20277'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_4F6854A20277 

: ME_4F6860B80194
 CONST UID '4F6860B80194'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_47877EB202FB' '4AB0C3C60310.pas.ms.script' // SysUtils
 ;

ref; // ME_4F6860B80194 

: ME_51BAE47E0290
 CONST UID '51BAE47E0290'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_51BAE2BF011A' '47D0290B016D.pas.ms.script' // l3IniFile
 ;

ref; // ME_51BAE47E0290 

: ME_51BAEAB6021A
 CONST UID '51BAEAB6021A'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_4C1B475101C5' '4C1B474600AD.pas.ms.script' // l3Parser
 ;

ref; // ME_51BAEAB6021A 

: ME_51BAEF37036F
 CONST UID '51BAEF37036F'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_4AA7888B0076' '47913B47006E.pas.ms.script' // l3CStr
 ;

ref; // ME_51BAEF37036F 

: ME_51BB071F02E0
 CONST UID '51BB071F02E0'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_46780DA40383' '4677FBA70343.pas.ms.script' // Il3CString
 ;

ref; // ME_51BB071F02E0 

: ME_51BB092403AB
 CONST UID '51BB092403AB'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F6840D602F3 // DoIt
 ;
 : Target WL 'ME_47A0679D00E4' '47913B47006E.pas.ms.script' // Tl3CustomFiler
 ;

ref; // ME_51BB092403AB 

: ME_4F6840D602F3
 CONST UID '4F6840D602F3'
 CONST Name 'DoIt'
 CONST Class class_Class
 : Stereotype st_Test ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4F68409203D1 // RegExpTest
 ;
 : Dependencies
   Seq: ( ME_4F6841350129 // 
 ME_4F6854A20277 // 
 ME_4F6860B80194 // 
 ME_51BAE47E0290 // 
 ME_51BAEAB6021A // 
 ME_51BAEF37036F // 
 ME_51BB071F02E0 // 
 ME_51BB092403AB // 
 )
 ; // Dependencies

ref; // ME_4F6840D602F3 DoIt

: ME_47417D3123B9
 CONST UID '47417D3123B9'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4F68409203D1 // RegExpTest
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_47417D3123B9 

: ME_4C937013031D_ME_4F68409203D1
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_4F68409203D1 // RegExpTest
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_4F68409203D1 GetFolder

: ME_4DAED6F60146_ME_4F68409203D1
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_4F68409203D1 // RegExpTest
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_4F68409203D1 GetModelElementGUID

: ME_4F68409203D1
 CONST UID '4F68409203D1'
 CONST Name 'RegExpTest'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_4F683FAE0205 // RegExp
 ;
 : Inherits
   Seq: ( WL 'ME_4B2A11BC0255' '4B2A112B011A.pas.ms.script' // TBaseTest
 )
 ; // Inherits
 : Operations
   Seq: ( ME_4F6840D602F3 // DoIt
 )
 ; // Operations
 : Overridden
   Seq: ( ME_4C937013031D_ME_4F68409203D1 // GetFolder
 ME_4DAED6F60146_ME_4F68409203D1 // GetModelElementGUID
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_47417D3123B9 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\rtl\Garant\Daily'
 CONST intf.pas:Path 'common\components\rtl\Garant\Daily\RegExpTest.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\Daily'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\rtl\Garant\Daily'
 CONST extprop:pas:TypeName 'TRegExpTest'
 CONST extprop:rc:SelfName 'RegExpTest'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_4F68409203D1 RegExpTest

FORWARD ME_51BB006C01A6

: ME_51BB0151026A
 CONST UID '51BB0151026A'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_51BB006C01A6 // TK460275638
 ;
 : Target WL 'ME_51BB0020030A' '51BAFFE20206.pas.ms.script' // TK460275638Suite
 ;

ref; // ME_51BB0151026A 

: ME_C95DB6991A17
 CONST UID 'C95DB6991A17'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_51BB006C01A6 // TK460275638
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_C95DB6991A17 

: ME_4C937013031D_ME_51BB006C01A6
 CONST UID '4C937013031D'
 CONST Name 'GetFolder'
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 : Implementor ME_51BB006C01A6 // TK460275638
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_51BB006C01A6 GetFolder

: ME_4DAED6F60146_ME_51BB006C01A6
 CONST UID '4DAED6F60146'
 CONST Name 'GetModelElementGUID'
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 : Implementor ME_51BB006C01A6 // TK460275638
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_51BB006C01A6 GetModelElementGUID

: ME_4EA553E901DB_ME_51BB006C01A6
 CONST UID '4EA553E901DB'
 CONST Name 'Suite'
 : Original WL 'ME_4EA553E901DB' '4B2A0D6A0077.pas.ms.script' // Suite
 ;
 : Implementor ME_51BB006C01A6 // TK460275638
 ;
 CONST OpKind opkind_Overridden
 CONST "is static" true
ref; // ME_4EA553E901DB_ME_51BB006C01A6 Suite

: ME_51BB006C01A6
 CONST UID '51BB006C01A6'
 CONST Name 'TK460275638'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4F683FAE0205 // RegExp
 ;
 : Inherits
   Seq: ( ME_4F68409203D1 // RegExpTest
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_4C937013031D_ME_51BB006C01A6 // GetFolder
 ME_4DAED6F60146_ME_51BB006C01A6 // GetModelElementGUID
 ME_4EA553E901DB_ME_51BB006C01A6 // Suite
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_51BB0151026A // 
 ME_C95DB6991A17 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\rtl\Garant\Daily'
 CONST intf.pas:Path 'common\components\rtl\Garant\Daily\K460275638.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\Daily'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\rtl\Garant\Daily'
 CONST extprop:rc:SelfName 'K460275638'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'K460275638'

ref; // ME_51BB006C01A6 TK460275638

: ME_4F683FAE0205
 CONST UID '4F683FAE0205'
 CONST Name 'RegExp'
 CONST Class class_Category
 : Stereotype st_TestUnit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4B2A15810261' '4B2A15810261.pas.ms.script' // DailyTest
 ;
 : Children
   Seq: ( ME_4F68409203D1 // RegExpTest
 ME_51BB006C01A6 // TK460275638
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.pas.ms.script' // l3Utils
 WL 'ME_47EA946A0315' '47EA946A0315.pas.ms.script' // l3Misc
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4B2A0D6A0077' '4B2A0D6A0077.pas.ms.script' // Source
 WL 'ME_4B2A112B011A' '4B2A112B011A.pas.ms.script' // Source
 WL 'ME_4C1B474600AD' '4C1B474600AD.pas.ms.script' // Parser
 WL 'ME_51BAFFE20206' '51BAFFE20206.pas.ms.script' // RegExpUtils
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 )
 ; // Depends
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\rtl\Garant\Daily'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\Daily'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4F683FAE0205.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4F683FAE0205.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\rtl\Garant\Daily'

ref; // ME_4F683FAE0205 RegExp
