// K349118532 4F69E211003C TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4DE4827600CA_ME_4F69E211003C_G
 MELINK Original WL? 'ME_4DE4827600CA' // TArchiInsiderTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DE4827600CA_ME_4F69E211003C_G TArchiInsiderTest

%%InheritedBy ME_4DE4827600CA ME_4F69E211003C

ME ME_4F69E211003C
 MEPROP UID '4F69E211003C'
 MEPROP Name 'K349118532'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:349118532}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F4748890009' // BlockTest
 ;
 MELIST Inherits
   Seq: ( ME_4DE4827600CA_ME_4F69E211003C_G // TArchiInsiderTest
 )
 ; // Inherits
 UP intf.pas:Path 'archi\source\projects\Archi\Tests\K349118532.pas'
 UP extprop:pas:TypeName 'TK349118532'
 UP extprop:rc:SelfName 'K349118532'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_4F69E211003C K349118532
