// Tl3MouseListenersList 4F7420740306 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F7420740306

ME ME_4F7420A00154
 MEPROP UID '4F7420A00154'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_4F7420740306 // Tl3MouseListenersList
 ;
 MELINK Target WL 'ME_4F741B37029A' '4677FBA70343.ms.model.script' // Il3MouseListener
 ;

ENDME // ME_4F7420A00154 ItemType

MEREF ME_47B57D630029_ME_4F7420740306_G
 MELINK Original WL? 'ME_47B57D630029' // l3InterfacePtrList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B57D630029_ME_4F7420740306_G l3InterfacePtrList

MEREF ME_4A54DD4E036F_ME_4F7420740306_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_4F7420740306_G Tl3ProtoDataContainer

%%InheritedBy ME_47B57D630029 ME_4F7420740306
%%InheritedBy ME_4A54DD4E036F ME_4F7420740306

ME ME_4F7420740306
 MEPROP UID '4F7420740306'
 MEPROP Name 'Tl3MouseListenersList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F635E1901E5' // l3Listeners
 ;
 MELIST Inherits
   Seq: ( ME_47B57D630029_ME_4F7420740306_G // l3InterfacePtrList
 ME_4A54DD4E036F_ME_4F7420740306_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_4F7420A00154 // ItemType
 )
 ; // Attributes
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3MouseListenersList.pas'
 UP extprop:rc:SelfName 'MouseListenersList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'l3MouseListenersList'

ENDME // ME_4F7420740306 Tl3MouseListenersList
