// Tl3MouseListenersList 4F7420740306 SimpleClass Class

INCLUDE '47B57D630029.pas.ms.script'

INCLUDE '4A54DD4E036F.pas.ms.script'

FORWARD ME_4F7420740306

INCLUDE '4677FBA70343.pas.ms.script'

: ME_4F7420A00154
 CONST UID '4F7420A00154'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'ref'
 : Target ME_4F741B37029A // Il3MouseListener
 ;

 @SELF
; // ME_4F7420A00154 ItemType

: ME_4F7420740306
 CONST UID '4F7420740306'
 CONST Name 'Tl3MouseListenersList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_47B57D630029 // l3InterfacePtrList
 ME_4A54DD4E036F // Tl3ProtoDataContainer
 ]
 ; // Inherits
 : Attributes
   [ ME_4F7420A00154 // ItemType
 ]
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_4F7420740306 Tl3MouseListenersList
