// nsSettingsConst 4F7B037D01FF UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4F7B037D01FF

FORWARD ME_4F7B03D70163

ME ME_4F7B03E40371
 MEPROP UID '4F7B03E40371'
 MEPROP Name 'gi_Internal'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value '''Внутренняя'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value '''Внутренняя'''

ENDME // ME_4F7B03E40371 gi_Internal

ME ME_4F7B03F803A4
 MEPROP UID '4F7B03F803A4'
 MEPROP Name 'pi_Navigator_RightSize'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'gi_Internal + ''/Навигатор/Правый размер'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'gi_Internal + ''/Навигатор/Правый размер'''

ENDME // ME_4F7B03F803A4 pi_Navigator_RightSize

ME ME_4F7B0413001B
 MEPROP UID '4F7B0413001B'
 MEPROP Name 'pi_Navigator_LeftSize'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'gi_Internal + ''/Навигатор/Левый размер'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'gi_Internal + ''/Навигатор/Левый размер'''

ENDME // ME_4F7B0413001B pi_Navigator_LeftSize

ME ME_4F7B042F0290
 MEPROP UID '4F7B042F0290'
 MEPROP Name 'dv_Navigator_LeftSize'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 200
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 200

ENDME // ME_4F7B042F0290 dv_Navigator_LeftSize

ME ME_4F7B043A0230
 MEPROP UID '4F7B043A0230'
 MEPROP Name 'dv_Navigator_RightSize'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 200
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 200

ENDME // ME_4F7B043A0230 dv_Navigator_RightSize

ME ME_4F7B0F0D0136
 MEPROP UID '4F7B0F0D0136'
 MEPROP Name 'gi_IfaceSettings'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value '''Настройки интерфейса'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value '''Настройки интерфейса'''

ENDME // ME_4F7B0F0D0136 gi_IfaceSettings

ME ME_4F7B0F1E0183
 MEPROP UID '4F7B0F1E0183'
 MEPROP Name 'piHistoryItems'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'gi_IfaceSettings + ''/HistoryItems'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'gi_IfaceSettings + ''/HistoryItems'''

ENDME // ME_4F7B0F1E0183 piHistoryItems

ME ME_4F7B0F6D033E
 MEPROP UID '4F7B0F6D033E'
 MEPROP Name 'cv6xHistoryItems'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 25
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 25

ENDME // ME_4F7B0F6D033E cv6xHistoryItems

ME ME_4F7B0F7B00EF
 MEPROP UID '4F7B0F7B00EF'
 MEPROP Name 'dvHistoryItems'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'cv6xHistoryItems'
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'cv6xHistoryItems'

ENDME // ME_4F7B0F7B00EF dvHistoryItems

ME ME_4F7B1E9A037B
 MEPROP UID '4F7B1E9A037B'
 MEPROP Name 'pi_LeftNavigator'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'gi_IfaceSettings + ''/Левый навигатор'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'gi_IfaceSettings + ''/Левый навигатор'''

ENDME // ME_4F7B1E9A037B pi_LeftNavigator

ME ME_4F7B1EC203C1
 MEPROP UID '4F7B1EC203C1'
 MEPROP Name 'dv_LeftNavigator'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'nsNormal'
 MELINK ValueType WL 'ME_4F7B1E670309' '4C8A252E01C2.ms.model.script' // TNavigatorState
 ;
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'vtNavigator.nsNormal'

ENDME // ME_4F7B1EC203C1 dv_LeftNavigator

ME ME_4F7B1F000021
 MEPROP UID '4F7B1F000021'
 MEPROP Name 'pi_RightNavigator'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'gi_IfaceSettings + ''/Правый навигатор'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'gi_IfaceSettings + ''/Правый навигатор'''

ENDME // ME_4F7B1F000021 pi_RightNavigator

ME ME_4F7B1F0C00EF
 MEPROP UID '4F7B1F0C00EF'
 MEPROP Name 'dv_RightNavigator'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'nsNormal'
 MELINK ValueType WL 'ME_4F7B1E670309' '4C8A252E01C2.ms.model.script' // TNavigatorState
 ;
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'vtNavigator.nsNormal'

ENDME // ME_4F7B1F0C00EF dv_RightNavigator

ME ME_4F7B1F3D0008
 MEPROP UID '4F7B1F3D0008'
 MEPROP Name 'pi_lnAutoHideFloat'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'pi_LeftNavigator + ''/AutoFloat'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'pi_LeftNavigator + ''/AutoFloat'''

ENDME // ME_4F7B1F3D0008 pi_lnAutoHideFloat

ME ME_4F7B1F4802D6
 MEPROP UID '4F7B1F4802D6'
 MEPROP Name 'dv_lnAutoHideFloat'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value false
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value false

ENDME // ME_4F7B1F4802D6 dv_lnAutoHideFloat

ME ME_4F7B1F53014E
 MEPROP UID '4F7B1F53014E'
 MEPROP Name 'pi_rnAutoHideFloat'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value 'pi_RightNavigator + ''/AutoFloat'''
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'pi_RightNavigator + ''/AutoFloat'''

ENDME // ME_4F7B1F53014E pi_rnAutoHideFloat

ME ME_4F7B1F5E0065
 MEPROP UID '4F7B1F5E0065'
 MEPROP Name 'dv_rnAutoHideFloat'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F7B03D70163 // Settings Const
 ;
 MEPROP Value false
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value false

ENDME // ME_4F7B1F5E0065 dv_rnAutoHideFloat

ME ME_4F7B03D70163
 MEPROP UID '4F7B03D70163'
 MEPROP Name 'Settings Const'
 MEPROP Class class_Class
 MELINK Stereotype st_Constants ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4F7B037D01FF // nsSettingsConst
 ;
 MELIST Attributes
   Seq: ( HWL ME_4F7B03E40371 // gi_Internal
 HWL ME_4F7B03F803A4 // pi_Navigator_RightSize
 HWL ME_4F7B0413001B // pi_Navigator_LeftSize
 HWL ME_4F7B042F0290 // dv_Navigator_LeftSize
 HWL ME_4F7B043A0230 // dv_Navigator_RightSize
 HWL ME_4F7B0F0D0136 // gi_IfaceSettings
 HWL ME_4F7B0F1E0183 // piHistoryItems
 HWL ME_4F7B0F6D033E // cv6xHistoryItems
 HWL ME_4F7B0F7B00EF // dvHistoryItems
 HWL ME_4F7B1E9A037B // pi_LeftNavigator
 HWL ME_4F7B1EC203C1 // dv_LeftNavigator
 HWL ME_4F7B1F000021 // pi_RightNavigator
 HWL ME_4F7B1F0C00EF // dv_RightNavigator
 HWL ME_4F7B1F3D0008 // pi_lnAutoHideFloat
 HWL ME_4F7B1F4802D6 // dv_lnAutoHideFloat
 HWL ME_4F7B1F53014E // pi_rnAutoHideFloat
 HWL ME_4F7B1F5E0065 // dv_rnAutoHideFloat
 )
 ; // Attributes
 UP "spell names" false

ENDME // ME_4F7B03D70163 Settings Const

ME ME_4F7B037D01FF
 MEPROP UID '4F7B037D01FF'
 MEPROP Name 'nsSettingsConst'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4F6B66140294' // ParentAndChild
 ;
 MELIST Constants
   Seq: ( HWL ME_4F7B03D70163 // Settings Const
 )
 ; // Constants
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\VCM\View\ParentAndChild\nsSettingsConst.pas'
 UP extprop:rc:SelfName 'SettingsConst'

ENDME // ME_4F7B037D01FF nsSettingsConst
