// View 4F7D7B980383 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383
%%Inner ME_4F7D7B980383

ME ME_4F7D7B980383
 MEPROP UID '4F7D7B980383'
 MEPROP Name 'View'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_VCMViews ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4F7D7B7F0216' // F1 Without Usecases
 ;
 MELIST Children
   Seq: ( WL? 'ME_4A925AFF01BA' // PrimNemesis
 WL? 'ME_4AA8D60602A1' // Hooks
 WL? 'ME_4A8E792A0108' // System
 WL? 'ME_5391D16303CD' // DocumentsCacheOperations
 WL? 'ME_4F7D8B3A03A0' // SettingsUtils
 WL? 'ME_4F86C008009E' // Integration
 WL? 'ME_4AA7E9B9016C' // Main
 WL? 'ME_55B793700105' // Events
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4423F94903C8' // IO
 WL? 'ME_447878770121' // GCI
 WL? 'ME_456EA3D2031C' // GblAdapterLib
 WL? 'ME_456EA56002BF' // BaseTypes
 WL? 'ME_456F02A50196' // BaseTreeSupport
 WL? 'ME_456FF1DD031C' // Start
 WL? 'ME_4570511E038A' // Document
 WL? 'ME_457450470167' // DynamicTree
 WL? 'ME_45ED58CF03E6' // Logging
 WL? 'ME_45EEAA69036E' // Settings
 WL? 'ME_45EEAA8E034E' // Search
 WL? 'ME_463F4DE5003E' // IntegrationProject
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4677FF4B0036' // Data
 WL? 'ME_467A75D90346' // VT
 WL? 'ME_467BAB7F021E' // vcmExternalInterfaces
 WL? 'ME_46837A08002C' // nsQueryInterfaces
 WL? 'ME_4683F37902CF' // vcmInterfaces
 WL? 'ME_476BE98C01B8' // l3Chars
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_47750CE700D0' // afwFacade
 WL? 'ME_4790B4F00236' // AFW
 WL? 'ME_4790C3B8021E' // VCM
 WL? 'ME_4790D09A0378' // L3
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4797632D0273' // Everest
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_47D0E1500033' // Implementation
 WL? 'ME_47E9EEC60260' // Model
 WL? 'ME_47EA07FA02CE' // bsTypes
 WL? 'ME_47ECB2870309' // StyleTable
 WL? 'ME_47F2170002B2' // nsTypes
 WL? 'ME_47F485150151' // vtCommon
 WL? 'ME_48F747EC0073' // Common
 WL? 'ME_490838AA02D0' // Nemesis
 WL? 'ME_4908A8A20107' // OldTree
 WL? 'ME_4909EECE01D5' // MainMenu
 WL? 'ME_491DCA2C00A9' // Search
 WL? 'ME_494F898C013E' // Usual
 WL? 'ME_4954C0500033' // UserInteraction
 WL? 'ME_4954FAA00232' // Search
 WL? 'ME_4986ECDF01F4' // View
 WL? 'ME_4990135D02F1' // FoldersDomainInterfaces
 WL? 'ME_499192F203B4' // L10nInterfaces
 WL? 'ME_4A78013D01CD' // View$For F1 and Monitorings
 WL? 'ME_4A7C099B004F' // View
 WL? 'ME_4A7C0A8202A9' // View
 WL? 'ME_4A7C0BB70162' // Base Forms
 WL? 'ME_4A8AD3C70195' // Result
 WL? 'ME_4A8E5B58037D' // StatusBar
 WL? 'ME_4A92C59801C7' // View
 WL? 'ME_4A92D644009B' // Search
 WL? 'ME_4A9F98B901A5' // BaseSearchInterfaces
 WL? 'ME_4A9FFD3F01AD' // Search
 WL? 'ME_4AA7800100B4' // Rubricator
 WL? 'ME_4AA7E9B9016C' // Main
 WL? 'ME_4AAA216F032C' // Images
 WL? 'ME_4AADF9450143' // Visual
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4AB34028023E' // Components
 WL? 'ME_4ABB680E0218' // Common$Lib
 WL? 'ME_4AC225C90144' // Search$Lib
 WL? 'ME_4AC225E70273' // BaseSearch
 WL? 'ME_4AC5DADB00C9' // DateEdit
 WL? 'ME_4ACF3E400050' // BaseSearch
 WL? 'ME_4ADDE3D70311' // OfficeLikeAppInterfaces
 WL? 'ME_4AE89F8A004B' // Strange
 WL? 'ME_4B0A60DF01F2' // Logging
 WL? 'ME_4BD856E802F9' // FormDefinitions
 WL? 'ME_4C52A6610123' // Reminders
 WL? 'ME_4D7A0528021A' // PrimBaseSearchInterfaces
 WL? 'ME_4DC00FC302B7' // MainWindowInterfaces
 WL? 'ME_4DC01054023C' // MainWindowControllers
 WL? 'ME_4DC010B802AF' // MainWindowControllersRealization
 WL? 'ME_4DC017F40168' // MainWindowControllers$BaseOperations
 WL? 'ME_4E13416D0227' // VCM$Visual
 WL? 'ME_4E2F0E1B03BB' // L3$Domain
 WL? 'ME_4EEA07CA0360' // nsQueryAttributes
 WL? 'ME_4F4B8F830023' // ExternalObjects
 WL? 'ME_4F4B8FA60272' // Implementation
 WL? 'ME_4F635E1901E5' // l3Listeners
 WL? 'ME_4F6B421102FB' // WindowsListSupport
 WL? 'ME_4F6B660100D5' // View
 WL? 'ME_4F7D8B3A03A0' // SettingsUtils
 WL? 'ME_4F7DD05B035B' // Flashing
 WL? 'ME_521C9DA50125' // Application Resources
 WL? 'ME_5278E45101D3' // ScalingSupport
 WL? 'ME_53288DFA03A7' // NewReminders
 WL? 'ME_533D53FF00C2' // Visual$ChromeLike
 WL? 'ME_53A402C7010D' // TabbedInterfaceSupport
 WL? 'ME_53F2D7B00186' // ChromeLikeInterfaces
 WL? 'ME_54B90AC6014B' // StringUtils
 WL? 'ME_54F9EC5B0269' // ContextHistory
 WL? 'ME_54F9F6FB0143' // ContextHistoryInterfaces
 WL? 'ME_553213B80041' // TabbedInterfaceServices
 WL? 'ME_55DDB8900080' // VersionInfo
 WL? 'ME_563874EF0183' // SearchServices
 WL? 'ME_5795D66F0385' // F1Services
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'prj'
 UP "is namespace" true
 UP "vendor" 'none'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ENDME // ME_4F7D7B980383 View
