// VT$ImgList 4FD078CD00F6 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4FD078CD00F6
 CONST UID '4FD078CD00F6'
 CONST Name 'VT'
 CONST Class class_Category
 : Stereotype st_Library ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4677DDBD0193' '4677DDBD0193.pas.ms.script' // Shared Delphi
 ;
 : Children
   Seq: ( WL 'ME_4F8BEB580354' '4F8BEB580354.pas.ms.script' // vtInterfaces
 WL 'ME_4FD078FF017D' '4FD078FF017D.pas.ms.script' // vtImgLists
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4684F91300DD' '4684F91300DD.pas.ms.script' // Vcl
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4ACDBBED0241' '4ACDBBED0241.pas.ms.script' // ImageEn
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.pas.ms.script' // L3$Domain
 )
 ; // Depends
 CONST "defines" 'vtDefine.inc'
 CONST "exec mode" 'concluded'
 CONST "gui" 'gui'
 CONST "is namespace" true
 CONST "vendor" '/Garant'
 CONST dfm:PathOnly '\common\components\gui\Garant\VT'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VT'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4FD078CD00F6.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4FD078CD00F6.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4FD078CD00F6 VT$ImgList
