// AAC 4FF2E5990355 VCMUseCaseRealization Class

INCLUDE 'ElementsRTTI.ms.dict'

%%ImplementedBy ME_4FBB5FF302D2 ME_4FF2E5990355

%%InheritedBy ME_4FF2E5C70060 ME_4FF2E5990355

ME ME_4FF2E5990355
 MEPROP UID '4FF2E5990355'
 MEPROP Name 'AAC'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMUseCaseRealization ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Актуальная аналитика' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL 'ME_4FF2E55B02CF' '4FF2E55B02CF.ms.model.script' // AAC
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4FF2E5C70060' '4FF2E5C70060.ms.model.script' // AACPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4FBB5FF302D2' '484FA67302D7.ms.model.script' // Актуальная аналитика
 )
 ; // Implements
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\View\moAAC.pas'
 UP intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 UP extprop:pas:TypeName 'Tmo_AAC'
 UP extprop:rc:SelfName 'mo_AAC'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'moAAC'

ENDME // ME_4FF2E5990355 AAC
