// View 4FF2E5AD017D VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_4FF2E5AD017D
 CONST UID '4FF2E5AD017D'
 CONST Name 'View'
 CONST Class class_Category
 : Stereotype st_VCMViews ;
 %SUMMARY 'Объекты представления прецедента "Актуальная аналитика"' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4FF2E55B02CF' '4FF2E55B02CF.pas.ms.script' // AAC
 ;
 : Children
   Seq: ( WL 'ME_4FF2E5B80387' '4FF2E5B80387.pas.ms.script' // AAC
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 WL 'ME_467A75D90346' '467A75D90346.pas.ms.script' // VT
 WL 'ME_469F3E37025A' '469F3E37025A.pas.ms.script' // Rtl
 WL 'ME_4790B4F00236' '4790B4F00236.pas.ms.script' // AFW
 WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 WL 'ME_4790D09A0378' '4790D09A0378.pas.ms.script' // L3
 WL 'ME_4797632D0273' '4797632D0273.pas.ms.script' // Everest
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_47B9727603BE' '47B9727603BE.pas.ms.script' // FormSets
 WL 'ME_47E9EEC60260' '47E9EEC60260.pas.ms.script' // Model
 WL 'ME_484FA67302D7' '484FA67302D7.pas.ms.script' // GUI
 WL 'ME_499EAAE502A8' '499EAAE502A8.pas.ms.script' // vcmUserControls
 WL 'ME_4A1FCBA0014C' '4A1FCBA0014C.pas.ms.script' // nevGUIInterfaces
 WL 'ME_4A7C099B004F' '4A7C099B004F.pas.ms.script' // View
 WL 'ME_4A7C0BB70162' '4A7C0BB70162.pas.ms.script' // Base Forms
 WL 'ME_4A92C59801C7' '4A92C59801C7.pas.ms.script' // View
 WL 'ME_4A9B9BAA0207' '4A9B9BAA0207.pas.ms.script' // Labels
 WL 'ME_4D1B64E70031' '4D1B64E70031.pas.ms.script' // BusinessInterfaces
 WL 'ME_4D1B6BAB022D' '4D1B6BAB022D.pas.ms.script' // F1DocumentProcessingInterfaces
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_4E13416D0227' '4E13416D0227.pas.ms.script' // VCM$Visual
 WL 'ME_4E1352670215' '4E1352670215.pas.ms.script' // Nemesis$Tails
 WL 'ME_4F3E3F5F0160' '4F3E3F5F0160.pas.ms.script' // PrimitiveWords
 WL 'ME_4F69DF560034' '4F69DF560034.pas.ms.script' // ControlsProcessing
 WL 'ME_4FD078CD00F6' '4FD078CD00F6.pas.ms.script' // VT$ImgList
 WL 'ME_4FF2E61D00CA' '4FF2E61D00CA.pas.ms.script' // AAC$DataSources
 WL 'ME_5009321B01F4' '5009321B01F4.pas.ms.script' // View
 WL 'ME_547CC9D40158' '547CC9D40158.pas.ms.script' // VT$Panels
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_54DB92D203C9' '54DB92D203C9.pas.ms.script' // VCL bindings
 WL 'ME_5527F81C020E' '5527F81C020E.pas.ms.script' // TypesRegistration
 WL 'ME_55BA28CE0290' '55BA28CE0290.pas.ms.script' // tfwScriptingTypes
 WL 'ME_55C4AEC801CA' '55C4AEC801CA.pas.ms.script' // Graphics
 WL 'ME_55CCADD2013D' '55CCADD2013D.pas.ms.script' // ClassLikeMapping
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 CONST dfm:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\4FF2E5AD017D.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\4FF2E5AD017D.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_4FF2E5AD017D View
