// Collections 4FFC33380166 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_4FFC33380166

FORWARD ME_4FFC335A011F

: ME_55CCAAE80308
 CONST UID '55CCAAE80308'
 CONST Name '_UnknownNeedsQI'
 CONST Class class_Class
 : Stereotype st_Define ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;

ref; // ME_55CCAAE80308 _UnknownNeedsQI

: ME_55CCAAF30043
 CONST UID '55CCAAF30043'
 CONST Name '_UnknownNotNeedL3'
 CONST Class class_Class
 : Stereotype st_Define ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 CONST "ifndef" 'vcmNeedL3'

ref; // ME_55CCAAF30043 _UnknownNotNeedL3

: ME_55CCAB2C0353
 CONST UID '55CCAB2C0353'
 CONST Name 'Dispatcher'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 : Target WL 'ME_499307A40098' '4683F37902CF.pas.ms.script' // IvcmDispatcher
 ;
 CONST "pm" true

ref; // ME_55CCAB2C0353 Dispatcher

: ME_783CBBC24229
 CONST UID '783CBBC24229'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvcmPrimCollectionItem' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_783CBBC24229 Ini_Reg_Class

: ME_55CCAB7D0392
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 : Target WL 'ME_47F25BC801DB' '47D0E1500033.pas.ms.script' // vcmBase
 ;

ref; // ME_55CCAB7D0392 

: ME_343D5894C2EF
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_343D5894C2EF 

: ME_47A6FEE600FC_ME_4FFC335A011F
 : Original WL 'ME_47A6FEE600FC' '47913B47006E.pas.ms.script' // IsCacheable
 ;
 : Implementor ME_4FFC335A011F // TvcmPrimCollectionItem
 ;
 CONST OpKind opkind_Overridden
 CONST "ifndef" 'DesignTimeLibrary'
ref; // ME_47A6FEE600FC_ME_4FFC335A011F IsCacheable

: ME_4FFC335A011F
 CONST UID '4FFC335A011F'
 CONST Name 'TvcmPrimCollectionItem'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC33380166 // Collections
 ;
 : Inherits
   Seq: ( WL 'ME_4D555B5B01E8' '4AB0997B00A2.pas.ms.script' // TCollectionItem
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47913F970159' '47913B47006E.pas.ms.script' // l3Unknown
 )
 ; // Implements
 : Attributes
   Seq: ( ME_55CCAB2C0353 // Dispatcher
 )
 ; // Attributes
 : Operations
   Seq: ( ME_783CBBC24229 // Ini_Reg_Class
 )
 ; // Operations
 : Overridden
   Seq: ( ME_47A6FEE600FC_ME_4FFC335A011F // IsCacheable
 )
 ; // Overridden
 : Children
   Seq: ( ME_55CCAAE80308 // _UnknownNeedsQI
 ME_55CCAAF30043 // _UnknownNotNeedL3
 )
 ; // Children
 : Dependencies
   Seq: ( ME_55CCAB7D0392 // 
 ME_343D5894C2EF // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\vcmPrimCollectionItem.pas'
 CONST extprop:rc:SelfName 'PrimCollectionItem'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmPrimCollectionItem'

ref; // ME_4FFC335A011F TvcmPrimCollectionItem

FORWARD ME_4FFC3347011F

FORWARD ME_55D076150061

: ME_55CCB8960010
 CONST UID '55CCB8960010'
 CONST Name 'Name'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 CONST "needs field" true
 CONST "pm" true

ref; // ME_55CCB8960010 Name

: ME_55CCB95D0197
 CONST UID '55CCB95D0197'
 CONST Name 'Caption'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 CONST "needs field" true
 CONST "needs stored directive" true
 CONST "pm" true

ref; // ME_55CCB95D0197 Caption

: ME_0C8961A26520
 CONST UID '0C8961A26520'
 CONST Name 'f_Name'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Name' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 CONST extprop:clearViaProperty 'Name'

ref; // ME_0C8961A26520 f_Name

: ME_8DA50D21BBFF
 CONST UID '8DA50D21BBFF'
 CONST Name 'f_Caption'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Caption' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 CONST extprop:clearViaProperty 'Caption'

ref; // ME_8DA50D21BBFF f_Caption

FORWARD ME_55CCB9830041

: ME_55CCB99202C7
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_55CCB99202C7 aName

: ME_55CCB9900051
 CONST UID '55CCB9900051'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCB9830041 // SetCaptionFromName
 ;
 : Parameters
   Seq: ( ME_55CCB99202C7 // aName
 )
 ; // Parameters

ref; // ME_55CCB9900051 DoIt

: ME_55CCB9830041
 CONST UID '55CCB9830041'
 CONST Name 'SetCaptionFromName'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCB9900051 // DoIt
 )
 ; // Operations

ref; // ME_55CCB9830041 SetCaptionFromName

FORWARD ME_55CCBA65014E

: ME_2CF174F05BB8
 CONST UID '2CF174F05BB8'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода NameChanged' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_55CCBA65014E // NameChanged
 ;

ref; // ME_2CF174F05BB8 DoIt

: ME_55CCBA65014E
 CONST UID '55CCBA65014E'
 CONST Name 'NameChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_2CF174F05BB8 // DoIt
 )
 ; // Operations

ref; // ME_55CCBA65014E NameChanged

FORWARD ME_55CCB9A30160

: ME_55CCB9B5009E
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_55CCB9B5009E aName

: ME_55CCB9B20350
 CONST UID '55CCB9B20350'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCB9A30160 // DoSetCaption
 ;
 : Parameters
   Seq: ( ME_55CCB9B5009E // aName
 )
 ; // Parameters

ref; // ME_55CCB9B20350 DoIt

: ME_55CCB9A30160
 CONST UID '55CCB9A30160'
 CONST Name 'DoSetCaption'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCB9B20350 // DoIt
 )
 ; // Operations

ref; // ME_55CCB9A30160 DoSetCaption

FORWARD ME_55CCBA3C0190

: ME_55CCBA4F0114
 CONST Name 'anOld'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_55CCBA4F0114 anOld

: ME_55CCBA4F0132
 CONST Name 'aNew'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_55CCBA4F0132 aNew

: ME_55CCBA4C0042
 CONST UID '55CCBA4C0042'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCBA3C0190 // ChangeName
 ;
 : Parameters
   Seq: ( ME_55CCBA4F0114 // anOld
 ME_55CCBA4F0132 // aNew
 )
 ; // Parameters

ref; // ME_55CCBA4C0042 DoIt

: ME_55CCBA3C0190
 CONST UID '55CCBA3C0190'
 CONST Name 'ChangeName'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCBA4C0042 // DoIt
 )
 ; // Operations

ref; // ME_55CCBA3C0190 ChangeName

FORWARD ME_55CCBAAB00F4

: ME_55CCBABD03CB
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_55CCBABD03CB aName

: ME_55CCBABB026C
 CONST UID '55CCBABB026C'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCBAAB00F4 // MakeID
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 : Parameters
   Seq: ( ME_55CCBABD03CB // aName
 )
 ; // Parameters

ref; // ME_55CCBABB026C DoIt

: ME_55CCBAAB00F4
 CONST UID '55CCBAAB00F4'
 CONST Name 'MakeID'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCBABB026C // DoIt
 )
 ; // Operations

ref; // ME_55CCBAAB00F4 MakeID

FORWARD ME_55CCBAC800F0

: ME_55CCBAD301D4
 CONST UID '55CCBAD301D4'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCBAC800F0 // GetID
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_55CCBAD301D4 DoIt

: ME_55CCBAC800F0
 CONST UID '55CCBAC800F0'
 CONST Name 'GetID'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCBAD301D4 // DoIt
 )
 ; // Operations

ref; // ME_55CCBAC800F0 GetID

FORWARD ME_55CCBA8003C7

: ME_9B81CBF468AE
 CONST Name 'anOld'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_9B81CBF468AE anOld

: ME_9AC5C792875C
 CONST Name 'aNew'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_9AC5C792875C aNew

: ME_833032D4094C
 CONST UID '833032D4094C'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCBA8003C7 // ChangeCaption
 ;
 : Parameters
   Seq: ( ME_9B81CBF468AE // anOld
 ME_9AC5C792875C // aNew
 )
 ; // Parameters

ref; // ME_833032D4094C DoIt

: ME_55CCBA8003C7
 CONST UID '55CCBA8003C7'
 CONST Name 'ChangeCaption'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Inherits
   Seq: ( ME_55CCBA3C0190 // ChangeName
 )
 ; // Inherits
 : Operations
   Seq: ( ME_833032D4094C // DoIt
 )
 ; // Operations

ref; // ME_55CCBA8003C7 ChangeCaption

FORWARD ME_55CCBA910119

: ME_8CB6179AEDD4
 CONST UID '8CB6179AEDD4'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода CaptionChanged' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_55CCBA910119 // CaptionChanged
 ;

ref; // ME_8CB6179AEDD4 DoIt

: ME_55CCBA910119
 CONST UID '55CCBA910119'
 CONST Name 'CaptionChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_8CB6179AEDD4 // DoIt
 )
 ; // Operations

ref; // ME_55CCBA910119 CaptionChanged

FORWARD ME_55CCBA0103DE

: ME_55CCBA0C0131
 CONST UID '55CCBA0C0131'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55CCBA0103DE // GetCaptionStored
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_55CCBA0C0131 DoIt

: ME_55CCBA0103DE
 CONST UID '55CCBA0103DE'
 CONST Name 'GetCaptionStored'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Operations
   Seq: ( ME_55CCBA0C0131 // DoIt
 )
 ; // Operations

ref; // ME_55CCBA0103DE GetCaptionStored

: ME_BFBB04A0E452
 CONST UID 'BFBB04A0E452'
 CONST Name 'CaptionStored'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY '"Функция определяющая, что свойство Caption сохраняется"' ;
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_3DBFFE100240' '3DBFDB23006E.pas.ms.script' // boolean
 ;

ref; // ME_BFBB04A0E452 CaptionStored

: ME_C6A99CF3007C
 CONST UID 'C6A99CF3007C'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvcmBaseCollectionItemPrim' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_C6A99CF3007C Ini_Reg_Class

: ME_B7E33076FE19
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_B7E33076FE19 

: ME_478CF34E02CE_ME_55D076150061
 : Original WL 'ME_478CF34E02CE' '4AB0997B00A2.pas.ms.script' // Assign
 ;
 : Implementor ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 CONST OpKind opkind_Overridden
ref; // ME_478CF34E02CE_ME_55D076150061 Assign

: ME_479F2B3302C1_ME_55D076150061
 : Original WL 'ME_479F2B3302C1' '47913B47006E.pas.ms.script' // BeforeAddToCache
 ;
 : Implementor ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479F2B3302C1_ME_55D076150061 BeforeAddToCache

: ME_55CCBB5A01E5_ME_55D076150061
 : Original WL 'ME_55CCBB5A01E5' '4AB0997B00A2.pas.ms.script' // GetDisplayName
 ;
 : Implementor ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 CONST OpKind opkind_Overridden
ref; // ME_55CCBB5A01E5_ME_55D076150061 GetDisplayName

: ME_55CCBC12038F_ME_55D076150061
 : Original WL 'ME_55CCBC12038F' '4AB0997B00A2.pas.ms.script' // GetNamePath
 ;
 : Implementor ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;
 CONST OpKind opkind_Overridden
ref; // ME_55CCBC12038F_ME_55D076150061 GetNamePath

: ME_55D076150061
 CONST UID '55D076150061'
 CONST Name 'TvcmBaseCollectionItemPrim'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Inherits
   Seq: ( ME_4FFC335A011F // TvcmPrimCollectionItem
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_55CCB8960010 // Name
 ME_55CCB95D0197 // Caption
 ME_0C8961A26520 // f_Name
 ME_8DA50D21BBFF // f_Caption
 )
 ; // Attributes
 : Operations
   Seq: ( ME_55CCB9830041 // SetCaptionFromName
 ME_55CCBA65014E // NameChanged
 ME_55CCB9A30160 // DoSetCaption
 ME_55CCBA3C0190 // ChangeName
 ME_55CCBAAB00F4 // MakeID
 ME_55CCBAC800F0 // GetID
 ME_55CCBA8003C7 // ChangeCaption
 ME_55CCBA910119 // CaptionChanged
 ME_55CCBA0103DE // GetCaptionStored
 ME_BFBB04A0E452 // CaptionStored
 ME_C6A99CF3007C // Ini_Reg_Class
 )
 ; // Operations
 : Overridden
   Seq: ( ME_478CF34E02CE_ME_55D076150061 // Assign
 ME_479F2B3302C1_ME_55D076150061 // BeforeAddToCache
 ME_55CCBB5A01E5_ME_55D076150061 // GetDisplayName
 ME_55CCBC12038F_ME_55D076150061 // GetNamePath
 )
 ; // Overridden
 : Dependencies
   Seq: ( ME_B7E33076FE19 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST extprop:rc:SelfName 'CollectionItemPrim'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_55D076150061 TvcmBaseCollectionItemPrim

: ME_75833808E9F9
 CONST UID '75833808E9F9'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvcmBaseCollectionItem' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_75833808E9F9 Ini_Reg_Class

FORWARD ME_4FFC4C800030

: ME_55D33F500168
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Target ME_4FFC4C800030 // TvcmBaseCollection
 ;

ref; // ME_55D33F500168 

: ME_723867886FEE
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_723867886FEE 

: ME_4FFC3347011F
 CONST UID '4FFC3347011F'
 CONST Name 'TvcmBaseCollectionItem'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC33380166 // Collections
 ;
 : Inherits
   Seq: ( ME_55D076150061 // TvcmBaseCollectionItemPrim
 )
 ; // Inherits
 : Operations
   Seq: ( ME_75833808E9F9 // Ini_Reg_Class
 )
 ; // Operations
 : Children
   Seq: ( ME_55D076150061 // TvcmBaseCollectionItemPrim
 )
 ; // Children
 : Dependencies
   Seq: ( ME_55D33F500168 // 
 ME_723867886FEE // 
 )
 ; // Dependencies
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\vcmBaseCollectionItem.pas'
 CONST extprop:rc:SelfName 'CollectionItem'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmBaseCollectionItem'

ref; // ME_4FFC3347011F TvcmBaseCollectionItem

: ME_5607EAC702C8
 CONST UID '5607EAC702C8'
 CONST Name '_UnknownNeedsQI'
 CONST Class class_Class
 : Stereotype st_Define ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;

ref; // ME_5607EAC702C8 _UnknownNeedsQI

: ME_5607EAD3017E
 CONST UID '5607EAD3017E'
 CONST Name '_UnknownNotNeedL3'
 CONST Class class_Class
 : Stereotype st_Define ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST "ifndef" 'vcmNeedL3'

ref; // ME_5607EAD3017E _UnknownNotNeedL3

: ME_52A1ED79003E
 CONST UID '52A1ED79003E'
 CONST Name 'RvcmBaseCollection'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Inherits
   Seq: ( ME_4FFC4C800030 // TvcmBaseCollection
 )
 ; // Inherits
 CONST "isClassRef" true
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_52A1ED79003E RvcmBaseCollection

: ME_5607EB150143
 CONST UID '5607EB150143'
 CONST Name 'Sorted'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST "pm" true
 CONST "reads field" true

ref; // ME_5607EB150143 Sorted

FORWARD ME_5607EB680196

: ME_5607EB7100B0
 CONST UID '5607EB7100B0'
 CONST Name 'anIndex'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_5607EB680196 // Items
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5607EB7100B0 anIndex

: ME_5607EB680196
 CONST UID '5607EB680196'
 CONST Name 'Items'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Attributes
   Seq: ( ME_5607EB7100B0 // anIndex
 )
 ; // Attributes
 CONST "pm" true

ref; // ME_5607EB680196 Items

: ME_5607EC18014E
 CONST UID '5607EC18014E'
 CONST Name 'f_FoundItem'
 CONST Class class_Attribute
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target ME_4FFC335A011F // TvcmPrimCollectionItem
 ;

ref; // ME_5607EC18014E f_FoundItem

: ME_1EFC4C995703
 CONST UID '1EFC4C995703'
 CONST Name 'f_Sorted'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Sorted' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 CONST extprop:clearViaProperty 'Sorted'

ref; // ME_1EFC4C995703 f_Sorted

FORWARD ME_5607EE8B03CD

: ME_5607EE9A00AD
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_5607EE9A00AD aName

: ME_5607EE9701BB
 CONST UID '5607EE9701BB'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EE8B03CD // FindItemByName
 ;
 : Target ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Parameters
   Seq: ( ME_5607EE9A00AD // aName
 )
 ; // Parameters

ref; // ME_5607EE9701BB DoIt

: ME_5607EE8B03CD
 CONST UID '5607EE8B03CD'
 CONST Name 'FindItemByName'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_5607EE9701BB // DoIt
 )
 ; // Operations

ref; // ME_5607EE8B03CD FindItemByName

FORWARD ME_5607EC4F0276

: ME_4E4771A5F95D
 CONST UID '4E4771A5F95D'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода Sort' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5607EC4F0276 // Sort
 ;

ref; // ME_4E4771A5F95D DoIt

: ME_5607EC4F0276
 CONST UID '5607EC4F0276'
 CONST Name 'Sort'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_4E4771A5F95D // DoIt
 )
 ; // Operations

ref; // ME_5607EC4F0276 Sort

FORWARD ME_5607EE5400CB

: ME_5607EE5F0125
 CONST Name 'anOwner'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_478CF32A03B6' '4AB0997B00A2.pas.ms.script' // TPersistent
 ;

ref; // ME_5607EE5F0125 anOwner

: ME_5607EE5C03A5
 CONST UID '5607EE5C03A5'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EE5400CB // Create
 ;
 : Parameters
   Seq: ( ME_5607EE5F0125 // anOwner
 )
 ; // Parameters

ref; // ME_5607EE5C03A5 DoIt

: ME_5607EE5400CB
 CONST UID '5607EE5400CB'
 CONST Name 'Create'
 CONST Class class_Class
 : Stereotype st_Constructor ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_5607EE5C03A5 // DoIt
 )
 ; // Operations

ref; // ME_5607EE5400CB Create

FORWARD ME_5607EE71032D

: ME_5607EE7A0125
 CONST UID '5607EE7A0125'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EE71032D // GetItemClass
 ;
 : Target WL 'ME_4F8E7BED02DC' '4AB0997B00A2.pas.ms.script' // TCollectionItemClass
 ;

ref; // ME_5607EE7A0125 DoIt

: ME_5607EE71032D
 CONST UID '5607EE71032D'
 CONST Name 'GetItemClass'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_5607EE7A0125 // DoIt
 )
 ; // Operations
 CONST "is static" true

ref; // ME_5607EE71032D GetItemClass

FORWARD ME_5607EEA50071

: ME_CCCE15659DD7
 CONST Name 'aName'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_CCCE15659DD7 aName

: ME_7C2C334775B5
 CONST UID '7C2C334775B5'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EEA50071 // CheckItemByName
 ;
 : Target ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Parameters
   Seq: ( ME_CCCE15659DD7 // aName
 )
 ; // Parameters

ref; // ME_7C2C334775B5 DoIt

: ME_5607EEA50071
 CONST UID '5607EEA50071'
 CONST Name 'CheckItemByName'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Inherits
   Seq: ( ME_5607EE8B03CD // FindItemByName
 )
 ; // Inherits
 : Operations
   Seq: ( ME_7C2C334775B5 // DoIt
 )
 ; // Operations

ref; // ME_5607EEA50071 CheckItemByName

FORWARD ME_5607EEB3007A

: ME_D58F949470C4
 CONST Name 'aName'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_D58F949470C4 aName

: ME_64862323F2F6
 CONST UID '64862323F2F6'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EEB3007A // FindItemByCaption
 ;
 : Target ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Parameters
   Seq: ( ME_D58F949470C4 // aName
 )
 ; // Parameters

ref; // ME_64862323F2F6 DoIt

: ME_5607EEB3007A
 CONST UID '5607EEB3007A'
 CONST Name 'FindItemByCaption'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Inherits
   Seq: ( ME_5607EE8B03CD // FindItemByName
 )
 ; // Inherits
 : Operations
   Seq: ( ME_64862323F2F6 // DoIt
 )
 ; // Operations

ref; // ME_5607EEB3007A FindItemByCaption

FORWARD ME_5607EEC401EC

: ME_5607EECF02FA
 CONST Name 'anID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_4683C8750015' '467BAB7F021E.pas.ms.script' // TvcmControlID
 ;

ref; // ME_5607EECF02FA anID

: ME_5607EECC0156
 CONST UID '5607EECC0156'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EEC401EC // FindItemByID
 ;
 : Target ME_4FFC3347011F // TvcmBaseCollectionItem
 ;
 : Parameters
   Seq: ( ME_5607EECF02FA // anID
 )
 ; // Parameters

ref; // ME_5607EECC0156 DoIt

: ME_5607EEC401EC
 CONST UID '5607EEC401EC'
 CONST Name 'FindItemByID'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_5607EECC0156 // DoIt
 )
 ; // Operations

ref; // ME_5607EEC401EC FindItemByID

FORWARD ME_5607EEDB0193

: ME_5607EEE40385
 CONST Name 'aItem'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target ME_55D076150061 // TvcmBaseCollectionItemPrim
 ;

ref; // ME_5607EEE40385 aItem

: ME_5607EEE203E1
 CONST UID '5607EEE203E1'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5607EEDB0193 // CaptionChanged
 ;
 : Parameters
   Seq: ( ME_5607EEE40385 // aItem
 )
 ; // Parameters

ref; // ME_5607EEE203E1 DoIt

: ME_5607EEDB0193
 CONST UID '5607EEDB0193'
 CONST Name 'CaptionChanged'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Operations
   Seq: ( ME_5607EEE203E1 // DoIt
 )
 ; // Operations

ref; // ME_5607EEDB0193 CaptionChanged

: ME_319DB5BF8E73
 CONST UID '319DB5BF8E73'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvcmBaseCollection' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_319DB5BF8E73 Ini_Reg_Class

: ME_56081385004F
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target WL 'ME_47878E0E0191' '54B90AC6014B.pas.ms.script' // l3String
 ;

ref; // ME_56081385004F 

: ME_D18F63BF9A97
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_4FFC4C800030 // TvcmBaseCollection
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_D18F63BF9A97 

: ME_479731C50290_ME_4FFC4C800030
 : Original WL 'ME_479731C50290' '51612EBB02F5.pas.ms.script' // Cleanup
 ;
 : Implementor ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479731C50290_ME_4FFC4C800030 Cleanup

: ME_479F2B3302C1_ME_4FFC4C800030
 : Original WL 'ME_479F2B3302C1' '47913B47006E.pas.ms.script' // BeforeAddToCache
 ;
 : Implementor ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST OpKind opkind_Overridden
ref; // ME_479F2B3302C1_ME_4FFC4C800030 BeforeAddToCache

: ME_47A6FEE600FC_ME_4FFC4C800030
 : Original WL 'ME_47A6FEE600FC' '47913B47006E.pas.ms.script' // IsCacheable
 ;
 : Implementor ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST OpKind opkind_Overridden
 CONST "ifndef" 'DesignTimeLibrary'
ref; // ME_47A6FEE600FC_ME_4FFC4C800030 IsCacheable

: ME_4F8E7A900279_ME_4FFC4C800030
 : Original WL 'ME_4F8E7A900279' '4AB0997B00A2.pas.ms.script' // Notify
 ;
 : Implementor ME_4FFC4C800030 // TvcmBaseCollection
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4F8E7A900279_ME_4FFC4C800030 Notify

: ME_4FFC4C800030
 CONST UID '4FFC4C800030'
 CONST Name 'TvcmBaseCollection'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_4FFC33380166 // Collections
 ;
 : Inherits
   Seq: ( WL 'ME_4FFC4CA60156' '4AB0997B00A2.pas.ms.script' // TOwnedCollection
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_47913F970159' '47913B47006E.pas.ms.script' // l3Unknown
 )
 ; // Implements
 : Attributes
   Seq: ( ME_5607EB150143 // Sorted
 ME_5607EB680196 // Items
 ME_5607EC18014E // f_FoundItem
 ME_1EFC4C995703 // f_Sorted
 )
 ; // Attributes
 : Operations
   Seq: ( ME_5607EE8B03CD // FindItemByName
 ME_5607EC4F0276 // Sort
 ME_5607EE5400CB // Create
 ME_5607EE71032D // GetItemClass
 ME_5607EEA50071 // CheckItemByName
 ME_5607EEB3007A // FindItemByCaption
 ME_5607EEC401EC // FindItemByID
 ME_5607EEDB0193 // CaptionChanged
 ME_319DB5BF8E73 // Ini_Reg_Class
 )
 ; // Operations
 : Overridden
   Seq: ( ME_479731C50290_ME_4FFC4C800030 // Cleanup
 ME_479F2B3302C1_ME_4FFC4C800030 // BeforeAddToCache
 ME_47A6FEE600FC_ME_4FFC4C800030 // IsCacheable
 ME_4F8E7A900279_ME_4FFC4C800030 // Notify
 )
 ; // Overridden
 : Children
   Seq: ( ME_5607EAC702C8 // _UnknownNeedsQI
 ME_5607EAD3017E // _UnknownNotNeedL3
 ME_52A1ED79003E // RvcmBaseCollection
 )
 ; // Children
 : Dependencies
   Seq: ( ME_56081385004F // 
 ME_D18F63BF9A97 // 
 )
 ; // Dependencies
 CONST "need UC" true
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\vcmBaseCollection.pas'
 CONST extprop:rc:SelfName 'Collection'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vcmBaseCollection'

ref; // ME_4FFC4C800030 TvcmBaseCollection

: ME_4FFC33380166
 CONST UID '4FFC33380166'
 CONST Name 'Collections'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4790C3B8021E' '4790C3B8021E.pas.ms.script' // VCM
 ;
 : Children
   Seq: ( ME_4FFC335A011F // TvcmPrimCollectionItem
 ME_4FFC3347011F // TvcmBaseCollectionItem
 ME_4FFC4C800030 // TvcmBaseCollection
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_467BAB7F021E' '467BAB7F021E.pas.ms.script' // vcmExternalInterfaces
 WL 'ME_4683F37902CF' '4683F37902CF.pas.ms.script' // vcmInterfaces
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47BB24D30205' '47BB24D30205.pas.ms.script' // Стандартные примеси
 WL 'ME_47D0E1500033' '47D0E1500033.pas.ms.script' // Implementation
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_54B90AC6014B' '54B90AC6014B.pas.ms.script' // StringUtils
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST "path prefix" '/implementation/Components'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VCM\implementation\Components'

ref; // ME_4FFC33380166 Collections
