// View 5009321B01F4 VCMViews Category

INCLUDE 'ElementsRTTI.ms.dict'

: ME_5009321B01F4
 CONST UID '5009321B01F4'
 CONST Name 'View'
 CONST Class class_Category
 : Stereotype st_VCMViews ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4FF4121B0036' '4FF4121B0036.pas.ms.script' // F1 Document Processing
 ;
 : Children
   Seq: ( WL 'ME_500932290106' '500932290106.pas.ms.script' // AbstractDocumentFormSetFactory
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677FF4B0036' '4677FF4B0036.pas.ms.script' // Data
 WL 'ME_47B9727603BE' '47B9727603BE.pas.ms.script' // FormSets
 WL 'ME_4A7C099B004F' '4A7C099B004F.pas.ms.script' // View
 WL 'ME_4A92C59801C7' '4A92C59801C7.pas.ms.script' // View
 WL 'ME_4D1B64E70031' '4D1B64E70031.pas.ms.script' // BusinessInterfaces
 )
 ; // Depends
 CONST "exec mode" 'concluded'
 CONST "gui" 'prj'
 CONST "is namespace" true
 CONST "vendor" 'none'
 CONST intf.pas:PathOnly '\garant6x\implementation\Garant\GbaNemesis\View'

ref; // ME_5009321B01F4 View
