// Scrollbar 50220AA101CA Views Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_50220AA101CA

ME ME_50220AA101CA
 MEPROP UID '50220AA101CA'
 MEPROP Name 'Scrollbar'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Views ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_467A75D90346' // VT
 ;
 MELIST Children
   Seq: ( WL? 'ME_50220B0E0061' // TvtScrollBar
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_47750CE700D0' // afwFacade
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_55C4AF3F02EE' // Consts
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_50220AA101CA Scrollbar
