// Scrollbar 50220AA101CA Views Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_50220AA101CA

FORWARD ME_50220B0E0061

FORWARD ME_50220BCB013C

: ME_50220BEA0361
 CONST UID '50220BEA0361'
 CONST Name 'sbalNone'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50220BCB013C // TvtScrollBarAlign
 ;

ref; // ME_50220BEA0361 sbalNone

: ME_50220BF003DA
 CONST UID '50220BF003DA'
 CONST Name 'sbalTop'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50220BCB013C // TvtScrollBarAlign
 ;

ref; // ME_50220BF003DA sbalTop

: ME_50220BF7034B
 CONST UID '50220BF7034B'
 CONST Name 'sbalRight'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50220BCB013C // TvtScrollBarAlign
 ;

ref; // ME_50220BF7034B sbalRight

: ME_50220BFF021E
 CONST UID '50220BFF021E'
 CONST Name 'sbalBottom'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50220BCB013C // TvtScrollBarAlign
 ;

ref; // ME_50220BFF021E sbalBottom

: ME_50220C0A0015
 CONST UID '50220C0A0015'
 CONST Name 'sbalLeft'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_50220BCB013C // TvtScrollBarAlign
 ;

ref; // ME_50220C0A0015 sbalLeft

: ME_50220BCB013C
 CONST UID '50220BCB013C'
 CONST Name 'TvtScrollBarAlign'
 CONST Class class_Class
 : Stereotype st_Enum ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Attributes
   Seq: ( ME_50220BEA0361 // sbalNone
 ME_50220BF003DA // sbalTop
 ME_50220BF7034B // sbalRight
 ME_50220BFF021E // sbalBottom
 ME_50220C0A0015 // sbalLeft
 )
 ; // Attributes
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VT'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_50220BCB013C TvtScrollBarAlign

: ME_50220C6501B2
 CONST UID '50220C6501B2'
 CONST Name 'ScrollBarKind'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_500427160316' '4799D29F033F.pas.ms.script' // TScrollBarKind
 ;
 CONST "pm" false

ref; // ME_50220C6501B2 ScrollBarKind

: ME_50220D2E023F
 CONST UID '50220D2E023F'
 CONST Name 'SmallChange'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220CFD0326' '4799D29F033F.pas.ms.script' // TScrollBarInc
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50220D2E023F SmallChange

: ME_50220D5300F9
 CONST UID '50220D5300F9'
 CONST Name 'LargeChange'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220CFD0326' '4799D29F033F.pas.ms.script' // TScrollBarInc
 ;
 CONST "pm" false
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50220D5300F9 LargeChange

: ME_50220D98014D
 CONST UID '50220D98014D'
 CONST Name 'Align'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target ME_50220BCB013C // TvtScrollBarAlign
 ;
 CONST "pm" false

ref; // ME_50220D98014D Align

: ME_50220DCD01C1
 CONST UID '50220DCD01C1'
 CONST Name 'Min'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST "pm" false
 CONST "reads field" true

ref; // ME_50220DCD01C1 Min

: ME_50220DD70207
 CONST UID '50220DD70207'
 CONST Name 'Max'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST "pm" false
 CONST "reads field" true

ref; // ME_50220DD70207 Max

: ME_50220DE00328
 CONST UID '50220DE00328'
 CONST Name 'Position'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST "pm" false
 CONST "reads field" true

ref; // ME_50220DE00328 Position

: ME_50220DF801D8
 CONST UID '50220DF801D8'
 CONST Name 'PageSize'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST "pm" false
 CONST "reads field" true

ref; // ME_50220DF801D8 PageSize

: ME_50220EFC008A
 CONST UID '50220EFC008A'
 CONST Name 'OnChange'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_47881B22005A' '4AB0997B00A2.pas.ms.script' // TNotifyEvent
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50220EFC008A OnChange

: ME_50220FB9004A
 CONST UID '50220FB9004A'
 CONST Name 'OnScroll'
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220F69008D' '4799D29F033F.pas.ms.script' // TScrollEvent
 ;
 CONST "pm" true
 CONST "reads field" true
 CONST "writes field" true

ref; // ME_50220FB9004A OnScroll

: ME_B40A3F77E333
 CONST UID 'B40A3F77E333'
 CONST Name 'f_SmallChange'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства SmallChange' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220CFD0326' '4799D29F033F.pas.ms.script' // TScrollBarInc
 ;
 CONST extprop:clearViaProperty 'SmallChange'

ref; // ME_B40A3F77E333 f_SmallChange

: ME_22E3610850D9
 CONST UID '22E3610850D9'
 CONST Name 'f_LargeChange'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства LargeChange' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220CFD0326' '4799D29F033F.pas.ms.script' // TScrollBarInc
 ;
 CONST extprop:clearViaProperty 'LargeChange'

ref; // ME_22E3610850D9 f_LargeChange

: ME_BEB4D842ED59
 CONST UID 'BEB4D842ED59'
 CONST Name 'f_Min'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Min' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST extprop:clearViaProperty 'Min'

ref; // ME_BEB4D842ED59 f_Min

: ME_A4C51D081E04
 CONST UID 'A4C51D081E04'
 CONST Name 'f_Max'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Max' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST extprop:clearViaProperty 'Max'

ref; // ME_A4C51D081E04 f_Max

: ME_E9ED64B65E92
 CONST UID 'E9ED64B65E92'
 CONST Name 'f_Position'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства Position' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST extprop:clearViaProperty 'Position'

ref; // ME_E9ED64B65E92 f_Position

: ME_BA4641A32649
 CONST UID 'BA4641A32649'
 CONST Name 'f_PageSize'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства PageSize' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_450A61050251' '3DBFDB23006E.pas.ms.script' // integer
 ;
 CONST extprop:clearViaProperty 'PageSize'

ref; // ME_BA4641A32649 f_PageSize

: ME_BB7A5128FA77
 CONST UID 'BB7A5128FA77'
 CONST Name 'f_OnChange'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства OnChange' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_47881B22005A' '4AB0997B00A2.pas.ms.script' // TNotifyEvent
 ;
 CONST extprop:clearViaProperty 'OnChange'

ref; // ME_BB7A5128FA77 f_OnChange

: ME_6CD12BEDD817
 CONST UID '6CD12BEDD817'
 CONST Name 'f_OnScroll'
 CONST IsSummoned true
 CONST Class class_Attribute
 %SUMMARY 'Поле для свойства OnScroll' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_ref
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50220F69008D' '4799D29F033F.pas.ms.script' // TScrollEvent
 ;
 CONST extprop:clearViaProperty 'OnScroll'

ref; // ME_6CD12BEDD817 f_OnScroll

FORWARD ME_502210E20375

: ME_502210F500BD
 CONST UID '502210F500BD'
 CONST Name 'ScrollCode'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_502211F903A8' '4799D29F033F.pas.ms.script' // TScrollCode
 ;

ref; // ME_502210F500BD ScrollCode

: ME_502210F500E6
 CONST UID '502210F500E6'
 CONST Name 'ScrollPos'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_502210F500E6 ScrollPos

: ME_502210F10211
 CONST UID '502210F10211'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_502210E20375 // DoScroll
 ;
 : Parameters
   Seq: ( ME_502210F500BD // ScrollCode
 ME_502210F500E6 // ScrollPos
 )
 ; // Parameters

ref; // ME_502210F10211 DoIt

: ME_502210E20375
 CONST UID '502210E20375'
 CONST Name 'DoScroll'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Operations
   Seq: ( ME_502210F10211 // DoIt
 )
 ; // Operations

ref; // ME_502210E20375 DoScroll

FORWARD ME_50221120038F

: ME_E22F8A17EBEC
 CONST UID 'E22F8A17EBEC'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура метода DoChange' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_50221120038F // DoChange
 ;

ref; // ME_E22F8A17EBEC DoIt

: ME_50221120038F
 CONST UID '50221120038F'
 CONST Name 'DoChange'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Operations
   Seq: ( ME_E22F8A17EBEC // DoIt
 )
 ; // Operations

ref; // ME_50221120038F DoChange

FORWARD ME_502211340371

: ME_50221149035F
 CONST UID '50221149035F'
 CONST Name 'APosition'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_50221149035F APosition

: ME_5022114903A9
 CONST UID '5022114903A9'
 CONST Name 'AMin'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5022114903A9 AMin

: ME_5022114A0025
 CONST UID '5022114A0025'
 CONST Name 'AMax'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5022114A0025 AMax

: ME_5022113D0001
 CONST UID '5022113D0001'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_502211340371 // SetParams
 ;
 : Parameters
   Seq: ( ME_50221149035F // APosition
 ME_5022114903A9 // AMin
 ME_5022114A0025 // AMax
 )
 ; // Parameters

ref; // ME_5022113D0001 DoIt

: ME_502211340371
 CONST UID '502211340371'
 CONST Name 'SetParams'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Operations
   Seq: ( ME_5022113D0001 // DoIt
 )
 ; // Operations

ref; // ME_502211340371 SetParams

FORWARD ME_5022115C02AE

: ME_5022116A0257
 CONST UID '5022116A0257'
 CONST Name 'Msg'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_50221189037F' '476F78840219.pas.ms.script' // TWMScroll
 ;

ref; // ME_5022116A0257 Msg

: ME_502211670261
 CONST UID '502211670261'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5022115C02AE // DoWMScroll
 ;
 : Parameters
   Seq: ( ME_5022116A0257 // Msg
 )
 ; // Parameters

ref; // ME_502211670261 DoIt

: ME_5022115C02AE
 CONST UID '5022115C02AE'
 CONST Name 'DoWMScroll'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Operations
   Seq: ( ME_502211670261 // DoIt
 )
 ; // Operations

ref; // ME_5022115C02AE DoWMScroll

FORWARD ME_505894EC0371

: ME_505894FD0388
 CONST UID '505894FD0388'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_505894EC0371 // InUpdating
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_505894FD0388 DoIt

: ME_505894EC0371
 CONST UID '505894EC0371'
 CONST Name 'InUpdating'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility ProtectedAccess
 CONST Abstraction at_regular
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Operations
   Seq: ( ME_505894FD0388 // DoIt
 )
 ; // Operations

ref; // ME_505894EC0371 InUpdating

: ME_502228E60103
 CONST UID '502228E60103'
 CONST Name 'Msg'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_5022119A010F' '476F78840219.pas.ms.script' // TWMHScroll
 ;

ref; // ME_502228E60103 Msg

: ME_502228CB009D
 CONST UID '502228CB009D'
 CONST Name 'WMHScroll'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Parameters
   Seq: ( ME_502228E60103 // Msg
 )
 ; // Parameters
 CONST "Message ID" 'WM_HSCROLL'

ref; // ME_502228CB009D WMHScroll

: ME_5022290503AD
 CONST UID '5022290503AD'
 CONST Name 'Msg'
 CONST Class class_Parameter
 : Stereotype st_inout ;
 : Target WL 'ME_502211A50263' '476F78840219.pas.ms.script' // TWMVScroll
 ;

ref; // ME_5022290503AD Msg

: ME_502228F70076
 CONST UID '502228F70076'
 CONST Name 'WMVScroll'
 CONST Class class_Operation
 : Stereotype st_message::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Parameters
   Seq: ( ME_5022290503AD // Msg
 )
 ; // Parameters
 CONST "Message ID" 'WM_VSCROLL'

ref; // ME_502228F70076 WMVScroll

: ME_47487D1B286B
 CONST UID '47487D1B286B'
 CONST Name 'Ini_Reg_Class'
 CONST IsSummoned true
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvtScrollBar' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_47487D1B286B Ini_Reg_Class

: ME_5022124C00CA
 CONST UID '5022124C00CA'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_4C2D9FF00326' '55C4AF3F02EE.pas.ms.script' // Consts
 ;

ref; // ME_5022124C00CA 

: ME_50222C9B00F7
 CONST UID '50222C9B00F7'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_50222C8103A5' '4AB0C3F60375.pas.ms.script' // TScrollInfo
 ;

ref; // ME_50222C9B00F7 

: ME_505894C60267
 CONST UID '505894C60267'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_477515240332' '47750CE700D0.pas.ms.script' // Tafw
 ;

ref; // ME_505894C60267 

: ME_6B8B2216CB31
 CONST UID '6B8B2216CB31'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_50220B0E0061 // TvtScrollBar
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_6B8B2216CB31 

: ME_47D1602000C6_ME_50220B0E0061
 CONST UID '47D1602000C6'
 CONST Name 'Create'
 : Original WL 'ME_47D1602000C6' '4AB0997B00A2.pas.ms.script' // Create
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47D1602000C6_ME_50220B0E0061 Create

: ME_47E136A80191_ME_50220B0E0061
 CONST UID '47E136A80191'
 CONST Name 'WndProc'
 : Original WL 'ME_47E136A80191' '4799D29F033F.pas.ms.script' // WndProc
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_47E136A80191_ME_50220B0E0061 WndProc

: ME_48C7925A02E5_ME_50220B0E0061
 CONST UID '48C7925A02E5'
 CONST Name 'CreateParams'
 : Original WL 'ME_48C7925A02E5' '4799D29F033F.pas.ms.script' // CreateParams
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_48C7925A02E5_ME_50220B0E0061 CreateParams

: ME_4A97E78202FC_ME_50220B0E0061
 CONST UID '4A97E78202FC'
 CONST Name 'SetParent'
 : Original WL 'ME_4A97E78202FC' '4799D29F033F.pas.ms.script' // SetParent
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4A97E78202FC_ME_50220B0E0061 SetParent

: ME_4CC8414403B8_ME_50220B0E0061
 CONST UID '4CC8414403B8'
 CONST Name 'CreateWnd'
 : Original WL 'ME_4CC8414403B8' '4799D29F033F.pas.ms.script' // CreateWnd
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4CC8414403B8_ME_50220B0E0061 CreateWnd

: ME_4F2A599E0283_ME_50220B0E0061
 CONST UID '4F2A599E0283'
 CONST Name 'SetBounds'
 : Original WL 'ME_4F2A599E0283' '4799D29F033F.pas.ms.script' // SetBounds
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4F2A599E0283_ME_50220B0E0061 SetBounds

: ME_5022104B03A6_ME_50220B0E0061
 CONST UID '5022104B03A6'
 CONST Name 'RequestAlign'
 : Original WL 'ME_5022104B03A6' '4799D29F033F.pas.ms.script' // RequestAlign
 ;
 : Implementor ME_50220B0E0061 // TvtScrollBar
 ;
 CONST OpKind opkind_Overridden
ref; // ME_5022104B03A6_ME_50220B0E0061 RequestAlign

: ME_50220B0E0061
 CONST UID '50220B0E0061'
 CONST Name 'TvtScrollBar'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_50220AA101CA // Scrollbar
 ;
 : Inherits
   Seq: ( WL 'ME_47E124E90272' '4799D29F033F.pas.ms.script' // TWinControl
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_50220C6501B2 // ScrollBarKind
 ME_50220D2E023F // SmallChange
 ME_50220D5300F9 // LargeChange
 ME_50220D98014D // Align
 ME_50220DCD01C1 // Min
 ME_50220DD70207 // Max
 ME_50220DE00328 // Position
 ME_50220DF801D8 // PageSize
 ME_50220EFC008A // OnChange
 ME_50220FB9004A // OnScroll
 ME_B40A3F77E333 // f_SmallChange
 ME_22E3610850D9 // f_LargeChange
 ME_BEB4D842ED59 // f_Min
 ME_A4C51D081E04 // f_Max
 ME_E9ED64B65E92 // f_Position
 ME_BA4641A32649 // f_PageSize
 ME_BB7A5128FA77 // f_OnChange
 ME_6CD12BEDD817 // f_OnScroll
 )
 ; // Attributes
 : Operations
   Seq: ( ME_502210E20375 // DoScroll
 ME_50221120038F // DoChange
 ME_502211340371 // SetParams
 ME_5022115C02AE // DoWMScroll
 ME_505894EC0371 // InUpdating
 ME_502228CB009D // WMHScroll
 ME_502228F70076 // WMVScroll
 ME_47487D1B286B // Ini_Reg_Class
 )
 ; // Operations
 : Overridden
   Seq: ( ME_47D1602000C6_ME_50220B0E0061 // Create
 ME_47E136A80191_ME_50220B0E0061 // WndProc
 ME_48C7925A02E5_ME_50220B0E0061 // CreateParams
 ME_4A97E78202FC_ME_50220B0E0061 // SetParent
 ME_4CC8414403B8_ME_50220B0E0061 // CreateWnd
 ME_4F2A599E0283_ME_50220B0E0061 // SetBounds
 ME_5022104B03A6_ME_50220B0E0061 // RequestAlign
 )
 ; // Overridden
 : Children
   Seq: ( ME_50220BCB013C // TvtScrollBarAlign
 )
 ; // Children
 : Dependencies
   Seq: ( ME_5022124C00CA // 
 ME_50222C9B00F7 // 
 ME_505894C60267 // 
 ME_6B8B2216CB31 // 
 )
 ; // Dependencies
 CONST "author" 'Костицын'
 CONST "base wnd class" 'CWnd'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" true
 CONST "register in scripts" 'undefined'
 CONST "started" '07.08.12'
 CONST intf.pas:Path 'common\components\gui\Garant\VT\vtScrollBar.pas'
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VT'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'ScrollBar'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'vtScrollBar'

ref; // ME_50220B0E0061 TvtScrollBar

: ME_50220AA101CA
 CONST UID '50220AA101CA'
 CONST Name 'Scrollbar'
 CONST Class class_Category
 : Stereotype st_Views ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_467A75D90346' '467A75D90346.pas.ms.script' // VT
 ;
 : Children
   Seq: ( ME_50220B0E0061 // TvtScrollBar
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_476F78840219' '476F78840219.pas.ms.script' // Messages
 WL 'ME_47750CE700D0' '47750CE700D0.pas.ms.script' // afwFacade
 WL 'ME_4799D29F033F' '4799D29F033F.pas.ms.script' // Implementation
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4AB0C3F60375' '4AB0C3F60375.pas.ms.script' // Win
 WL 'ME_55C4AF3F02EE' '55C4AF3F02EE.pas.ms.script' // Consts
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 )
 ; // Depends
 CONST intf.pas:PathOnly '\common\components\gui\Garant\VT'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\50220AA101CA.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\50220AA101CA.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_50220AA101CA Scrollbar
