// TnscStatusBarSep 5058B74F01A1 GuiControl Class

INCLUDE 'ElementsRTTI.ms.dict'

%%InheritedBy ME_5028A2FC03A5 ME_5058B74F01A1
%%InheritedBy ME_505DA5E7038D ME_5058B74F01A1

ME ME_5058B74F01A1
 MEPROP UID '5058B74F01A1'
 MEPROP Name 'TnscStatusBarSep'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_GuiControl ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_49871D5103B9' // StatusBar
 ;
 MELIST Inherits
   Seq: ( WL 'ME_5028A2FC03A5' '5028888A0160.ms.model.script' // TToolbarSep97
 WL? 'ME_505DA5E7038D' // nscStatusBarItemNotification
 )
 ; // Inherits
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "register in scripts" true
 UP intf.pas:Path 'common\components\gui\Garant\Nemesis\nscStatusBarSep.pas'
 UP extprop:rc:SelfName 'StatusBarSep'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nscStatusBarSep'

ENDME // ME_5058B74F01A1 TnscStatusBarSep
