// StatusBarUtils 505DA8FC03CF Views Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_505DA8FC03CF
%%Inner ME_505DA8FC03CF

ME ME_505DA8FC03CF
 MEPROP UID '505DA8FC03CF'
 MEPROP Name 'StatusBarUtils'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Views ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_490838AA02D0' // Nemesis
 ;
 MELIST Children
   Seq: ( WL? 'ME_505DA5E7038D' // nscStatusBarItemNotification
 WL? 'ME_505DCE690055' // StatusBarUtils
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_490838E10313' // nscNewInterfaces
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_5028898902A2' // tb97utils
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "UseNewGen" true

ENDME // ME_505DA8FC03CF StatusBarUtils
