// Object Info 5076977D0064 ScriptKeywords Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5076977D0064

FORWARD ME_507698410297

: ME_561275DA026B
 CONST Name 'aClass'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_55C0A4F9013F' '4DAF19F600C5.pas.ms.script' // TtfwStackValue
 ;

ref; // ME_561275DA026B aClass

: ME_561275A50363
 CONST UID '561275A50363'
 CONST Name 'Inherits'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_561275DA026B // aClass
 )
 ; // Parameters

ref; // ME_561275A50363 Inherits

: ME_561276140246
 CONST UID '561276140246'
 CONST Name 'ClassName'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561276140246 ClassName

: ME_56128782037B
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_56128782037B aName

: ME_5612877900FD
 CONST UID '5612877900FD'
 CONST Name 'GetFloatProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 : Parameters
   Seq: ( ME_56128782037B // aName
 )
 ; // Parameters

ref; // ME_5612877900FD GetFloatProp

: ME_561287AA0138
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561287AA0138 aName

: ME_5612879D0254
 CONST UID '5612879D0254'
 CONST Name 'GetInterfaceProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_46A451250363' '4AB0C3C60310.pas.ms.script' // IUnknown
 ;
 : Parameters
   Seq: ( ME_561287AA0138 // aName
 )
 ; // Parameters

ref; // ME_5612879D0254 GetInterfaceProp

: ME_561287C602AA
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561287C602AA aName

: ME_561287BB03E6
 CONST UID '561287BB03E6'
 CONST Name 'GetObjProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 ;
 : Parameters
   Seq: ( ME_561287C602AA // aName
 )
 ; // Parameters

ref; // ME_561287BB03E6 GetObjProp

: ME_561287E00143
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561287E00143 aName

: ME_561287D60299
 CONST UID '561287D60299'
 CONST Name 'GetOrdProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 : Parameters
   Seq: ( ME_561287E00143 // aName
 )
 ; // Parameters

ref; // ME_561287D60299 GetOrdProp

: ME_5612880202C1
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_5612880202C1 aName

: ME_561287F1013D
 CONST UID '561287F1013D'
 CONST Name 'GetStrProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 : Parameters
   Seq: ( ME_5612880202C1 // aName
 )
 ; // Parameters

ref; // ME_561287F1013D GetStrProp

: ME_5612881E005B
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_5612881E005B aName

: ME_5612881202CE
 CONST UID '5612881202CE'
 CONST Name 'HasProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_5612881E005B // aName
 )
 ; // Parameters

ref; // ME_5612881202CE HasProp

: ME_5612883002F0
 CONST UID '5612883002F0'
 CONST Name 'RTTIInfo'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_5612883002F0 RTTIInfo

: ME_5612885C0322
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_5612885C0322 aName

: ME_5612885C037C
 CONST Name 'aValue'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5612885C037C aValue

: ME_5612884C014B
 CONST UID '5612884C014B'
 CONST Name 'SetFloatProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Parameters
   Seq: ( ME_5612885C0322 // aName
 ME_5612885C037C // aValue
 )
 ; // Parameters

ref; // ME_5612884C014B SetFloatProp

: ME_561288840098
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561288840098 aName

: ME_5612888400F2
 CONST Name 'aValue'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_5612888400F2 aValue

: ME_5612887002C3
 CONST UID '5612887002C3'
 CONST Name 'SetOrdProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Parameters
   Seq: ( ME_561288840098 // aName
 ME_5612888400F2 // aValue
 )
 ; // Parameters

ref; // ME_5612887002C3 SetOrdProp

: ME_561288AD02A8
 CONST Name 'aName'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561288AD02A8 aName

: ME_561288AD02EE
 CONST Name 'aValue'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_561288AD02EE aValue

: ME_5612889D0092
 CONST UID '5612889D0092'
 CONST Name 'SetStrProp'
 CONST Class class_Operation
 : Stereotype st_keyword::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Parameters
   Seq: ( ME_561288AD02A8 // aName
 ME_561288AD02EE // aValue
 )
 ; // Parameters

ref; // ME_5612889D0092 SetStrProp

FORWARD ME_53E0FC5E0100

: ME_53E0FC6C0179
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target HWL ME_53E0FC5E0100 // pop_class_Inherits
 ;

ref; // ME_53E0FC6C0179 

: ME_5612752201D5
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_4BCED67800F1' '4AB0C3C60310.pas.ms.script' // ANSISameText
 ;

ref; // ME_5612752201D5 

: ME_56128709029C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_55C8617A0259' '4767743E00E5.pas.ms.script' // PPropInfo
 ;

ref; // ME_56128709029C 

: ME_561287450131
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_507698410297 // ObjectFromstackWords
 ;
 : Target WL 'ME_5012BFDC0300' '5012CA2D0012.pas.ms.script' // l3RTTI
 ;

ref; // ME_561287450131 

: ME_507698410297
 CONST UID '507698410297'
 CONST Name 'ObjectFromstackWords'
 CONST Class class_Class
 : Stereotype st_ScriptKeywordsPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_5076977D0064 // Object Info
 ;
 : Inherits
   Seq: ( WL 'ME_4807745602C8' '4AB0C3C60310.pas.ms.script' // TObject
 )
 ; // Inherits
 : Operations
   Seq: ( HWL ME_561275A50363 // Inherits
 HWL ME_561276140246 // ClassName
 HWL ME_5612877900FD // GetFloatProp
 HWL ME_5612879D0254 // GetInterfaceProp
 HWL ME_561287BB03E6 // GetObjProp
 HWL ME_561287D60299 // GetOrdProp
 HWL ME_561287F1013D // GetStrProp
 HWL ME_5612881202CE // HasProp
 HWL ME_5612883002F0 // RTTIInfo
 HWL ME_5612884C014B // SetFloatProp
 HWL ME_5612887002C3 // SetOrdProp
 HWL ME_5612889D0092 // SetStrProp
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_53E0FC6C0179 // pop_class_Inherits
 ME_5612752201D5 // ANSISameText
 ME_56128709029C // PPropInfo
 ME_561287450131 // l3RTTI
 )
 ; // Dependencies
 CONST "ifndef" 'NoScripts'
 CONST "needs script" true
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\ObjectFromstackWords.pas'

ref; // ME_507698410297 ObjectFromstackWords

: ME_53E489E90215
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent HWL ME_53E0FC5E0100 // pop_class_Inherits
 ;
 : Target WL 'ME_4BCED67800F1' '4AB0C3C60310.pas.ms.script' // ANSISameText
 ;

ref; // ME_53E489E90215 

: ME_53E0FC5E0100
 CONST UID '53E0FC5E0100'
 CONST Name 'pop_class_Inherits'
 CONST Class class_Class
 : Stereotype st_ScriptKeyword ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent HWL ME_5076977D0064 // Object Info
 ;
 : Dependencies
   Seq: ( ME_53E489E90215 // ANSISameText
 )
 ; // Dependencies
 CONST intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwPopClassInherits.pas'
 CONST extprop:pas:TypeName 'TkwPopClassInherits'
 CONST extprop:rc:SelfName 'PopClassInherits'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'kwPopClassInherits'

ref; // ME_53E0FC5E0100 pop_class_Inherits

: ME_5076977D0064
 CONST UID '5076977D0064'
 CONST Name 'Object Info'
 CONST Class class_Category
 : Stereotype st_ScriptKeywords ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_54DB92A80279' '54DB92A80279.pas.ms.script' // ScriptEngine$RTLandVCL
 ;
 : Children
   Seq: ( HWL ME_507698410297 // ObjectFromstackWords
 HWL ME_53E0FC5E0100 // pop_class_Inherits
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4677FBA70343' '4677FBA70343.pas.ms.script' // l3Interfaces
 WL 'ME_4767743E00E5' '4767743E00E5.pas.ms.script' // TypInfo
 WL 'ME_4DAF19F600C5' '4DAF19F600C5.pas.ms.script' // tfwScriptingInterfaces
 WL 'ME_5012CA2D0012' '5012CA2D0012.pas.ms.script' // l3TestUtils
 )
 ; // Depends
 CONST "ifndef" 'NoScripts'

ref; // ME_5076977D0064 Object Info
