// pop_editor_GetLeftIndentDelta 50AE54F001B4 ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_50AE54F001B4

MEREF ME_4F4CB81200CA_ME_50AE54F001B4_impl
 MELINK Original WL 'ME_4F4CB81200CA' '4F4CB625027A.ms.model.script' // DoWithEditor
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4F4CB81200CA_ME_50AE54F001B4_impl DoWithEditor

MEREF ME_4F4CB625027A_ME_50AE54F001B4_G
 MELINK Original WL? 'ME_4F4CB625027A' // TkwEditorFromStackWord
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4F4CB625027A_ME_50AE54F001B4_G TkwEditorFromStackWord

%%InheritedBy ME_4F4CB625027A ME_50AE54F001B4

ME ME_50AE54F001B4
 MEPROP UID '50AE54F001B4'
 MEPROP Name 'pop_editor_GetLeftIndentDelta'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4F4CB50403CC' // EditorFromStackKeyWords
 ;
 MELIST Inherits
   Seq: ( ME_4F4CB625027A_ME_50AE54F001B4_G // TkwEditorFromStackWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4F4CB81200CA_ME_50AE54F001B4_impl // DoWithEditor
 )
 ; // Implemented
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwPopEditorGetLeftIndentDelta.pas'
 UP extprop:pas:TypeName 'TkwPopEditorGetLeftIndentDelta'
 UP extprop:rc:SelfName 'PopEditorGetLeftIndentDelta'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopEditorGetLeftIndentDelta'

ENDME // ME_50AE54F001B4 pop_editor_GetLeftIndentDelta
