// ColumnResize 50B86E1403B2 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_50B86E1403B2

: ME_50B86E6202C7
 CONST UID '50B86E6202C7'
 CONST Name 'K409758383'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:409758383}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_50B86E1403B2 // ColumnResize
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K409758383.pas'
 CONST extprop:pas:TypeName 'TK409758383'
 CONST extprop:rc:SelfName 'K409758383'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_50B86E6202C7 K409758383

: ME_50F7C3A20106
 CONST UID '50F7C3A20106'
 CONST Name 'K424381826'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{Requestlink:424381826}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_50B86E1403B2 // ColumnResize
 ;
 : Inherits
   Seq: ( WL 'ME_4DE4827600CA' '4DE3425B01DA.pas.ms.script' // TArchiInsiderTest
 )
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\Archi\Tests\K424381826.pas'
 CONST extprop:pas:TypeName 'TK424381826'
 CONST extprop:rc:SelfName 'K424381826'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_50F7C3A20106 K424381826

: ME_50B86E1403B2
 CONST UID '50B86E1403B2'
 CONST Name 'ColumnResize'
 CONST Class class_Category
 : Stereotype st_TestUnit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4DE765AE02EB' '4DE765AE02EB.pas.ms.script' // ArchiInsiderTests
 ;
 : Children
   Seq: ( ME_50B86E6202C7 // K409758383
 ME_50F7C3A20106 // K424381826
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4DE3425B01DA' '4DE3425B01DA.pas.ms.script' // ArchiScriptSupport
 )
 ; // Depends
 CONST Version 0

ref; // ME_50B86E1403B2 ColumnResize
