// AdminTest 5123A74700E2 VCMTestApplication Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5123A74700E2

ME ME_5123A769004F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5123A74700E2 // AdminTest
 ;
 MELINK Target WL? 'ME_5123A75E00D5' // toKAdmin
 ;

ENDME // ME_5123A769004F 

MEREF ME_4F79BCC902C5_ME_5123A74700E2_impl
 MELINK Original WL 'ME_4F79BCC902C5' '52F21A610247.ms.model.script' // CalcBatchMode
 ;
 MEPROP OpKind opkind_Implemented
 UP "is static" true
ENDMEREF // ME_4F79BCC902C5_ME_5123A74700E2_impl CalcBatchMode

MEREF ME_4AA517B5037A_ME_5123A74700E2_G
 MELINK Original WL? 'ME_4AA517B5037A' // AdminApp
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4AA517B5037A_ME_5123A74700E2_G AdminApp

MEREF ME_4F79CD9F015F_ME_5123A74700E2_R
 MELINK Original WL? 'ME_4F79CD9F015F' // VCMAppTester
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4F79CD9F015F_ME_5123A74700E2_R VCMAppTester

%%ImplementedBy ME_4F79CD9F015F ME_5123A74700E2

%%InheritedBy ME_4AA517B5037A ME_5123A74700E2

ME ME_5123A74700E2
 MEPROP UID '5123A74700E2'
 MEPROP Name 'AdminTest'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_VCMTestApplication ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_5123A72D03E5' // Admin
 ;
 MELIST Inherits
   Seq: ( ME_4AA517B5037A_ME_5123A74700E2_G // AdminApp
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4F79CD9F015F_ME_5123A74700E2_R // VCMAppTester
 )
 ; // Implements
 MELIST Implemented
   Seq: ( ME_4F79BCC902C5_ME_5123A74700E2_impl // CalcBatchMode
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_5123A769004F // toKAdmin
 )
 ; // Dependencies
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\AdminTestRes.pas'
 UP extprop:pas:TypeName 'TAdminTestRes'
 UP extprop:rc:SelfName 'AdminTestRes'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'AdminTestRes'

ENDME // ME_5123A74700E2 AdminTest
