// MainUnits 512DBAE001FA Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_512DBAE001FA

: ME_512DBAF20353
 CONST UID '512DBAF20353'
 CONST Name 'TMainLiteExpressForm'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_512DBAE001FA // MainUnits
 ;
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:Path 'archi\source\projects\Everest\Lite\7.0\Express\Main\NOT_FINISHED_MainLiteExpressForm.pas'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'MainLiteExpressForm'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'MainLiteExpressForm'

ref; // ME_512DBAF20353 TMainLiteExpressForm

FORWARD ME_512DBDD903A5

: ME_512DBDF8030B
 CONST UID '512DBDF8030B'
 CONST Name 'TMainEditorForm'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_512DBDD903A5 // MainEditor
 ;
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'MainEditorForm'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_512DBDF8030B TMainEditorForm

: ME_512DBE1F01ED
 CONST UID '512DBE1F01ED'
 CONST Name 'MainForm'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_512DBDD903A5 // MainEditor
 ;
 : Target ME_512DBDF8030B // TMainEditorForm
 ;

ref; // ME_512DBE1F01ED MainForm

: ME_512DBDD903A5
 CONST UID '512DBDD903A5'
 CONST Name 'MainEditor'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_512DBAE001FA // MainUnits
 ;
 : Attributes
   Seq: ( ME_512DBE1F01ED // MainForm
 )
 ; // Attributes
 : Children
   Seq: ( ME_512DBDF8030B // TMainEditorForm
 )
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:Path 'archi\source\projects\Everest\Lite\7.0\Express\Main\NOT_FINISHED_MainEditor.pas'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_512DBDD903A5 MainEditor

FORWARD ME_5146CA0A03DE

FORWARD ME_5146CA34003E

FORWARD ME_5146CA96020D

: ME_5146CAAA013F
 CONST UID '5146CAAA013F'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5146CA96020D // IsNeedSave
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;

ref; // ME_5146CAAA013F DoIt

: ME_5146CA96020D
 CONST UID '5146CA96020D'
 CONST Name 'IsNeedSave'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5146CA34003E // TEditorWindow
 ;
 : Operations
   Seq: ( ME_5146CAAA013F // DoIt
 )
 ; // Operations

ref; // ME_5146CA96020D IsNeedSave

: ME_55C8E00E0011
 CONST UID '55C8E00E0011'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5146CA34003E // TEditorWindow
 ;
 : Target WL 'ME_4F22A92D007F' '4DFB501A00F4.pas.ms.script' // TSpellCheckDlg
 ;

ref; // ME_55C8E00E0011 

: ME_5146CA34003E
 CONST UID '5146CA34003E'
 CONST Name 'TEditorWindow'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_5146CA0A03DE // EdWin
 ;
 : Operations
   Seq: ( ME_5146CA96020D // IsNeedSave
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_55C8E00E0011 // 
 )
 ; // Dependencies
 : Injected
   Seq: ( WL 'ME_90B66189794B' '512D9BBE0307.pas.ms.script' // 
 )
 ; // Injected
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'Editor'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5146CA34003E TEditorWindow

: ME_5146CA0A03DE
 CONST UID '5146CA0A03DE'
 CONST Name 'EdWin'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_512DBAE001FA // MainUnits
 ;
 : Children
   Seq: ( ME_5146CA34003E // TEditorWindow
 )
 ; // Children
 CONST "finished" false
 CONST "no hands" false
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:Path 'archi\source\projects\Everest\Lite\7.0\Express\Main\NOT_FINISHED_EdWin.pas'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_5146CA0A03DE EdWin

: ME_512DBAE001FA
 CONST UID '512DBAE001FA'
 CONST Name 'MainUnits'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_512DBAD202CB' '512DBAD202CB.pas.ms.script' // Main
 ;
 : Children
   Seq: ( ME_512DBAF20353 // TMainLiteExpressForm
 ME_512DBDD903A5 // MainEditor
 ME_5146CA0A03DE // EdWin
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4DFB501A00F4' '4DFB501A00F4.pas.ms.script' // CommonDialogs
 )
 ; // Depends
 CONST dfm:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST intf.pas:PathOnly '\archi\source\projects\Everest\Lite\7.0\Express\Main'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\512DBAE001FA.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\512DBAE001FA.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_512DBAE001FA MainUnits
