// ContainersTests 5155CA0E009F TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5155CA0E009F

FORWARD ME_5155CA4E0028

: ME_5155CA8A02A6
 CONST UID '5155CA8A02A6'
 CONST Name 'DoIt'
 CONST Class class_Class
 : Stereotype st_Test ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5155CA4E0028 // TIntStackTest
 ;

ref; // ME_5155CA8A02A6 DoIt

: ME_5155CA6701FC
 CONST UID '5155CA6701FC'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA4E0028 // TIntStackTest
 ;
 : Target WL 'ME_51545E1E004A' '51545DDC0252.pas.ms.script' // TIntStack
 ;

ref; // ME_5155CA6701FC 

: ME_5155CC3400E1
 CONST UID '5155CC3400E1'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA4E0028 // TIntStackTest
 ;
 : Target WL 'ME_4ADC58F703CF' '4AB0C3C60310.pas.ms.script' // FreeAndNil
 ;

ref; // ME_5155CC3400E1 

: ME_0AC16612C8D8
 CONST UID '0AC16612C8D8'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA4E0028 // TIntStackTest
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_0AC16612C8D8 

: ME_5155CA4E0028
 CONST UID '5155CA4E0028'
 CONST Name 'TIntStackTest'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5155CA0E009F // ContainersTests
 ;
 : Inherits
   Seq: ( WL 'ME_4B2A0DDE028B' '4B2A0D6A0077.pas.ms.script' // TTestCase
 )
 ; // Inherits
 : Operations
   Seq: ( ME_5155CA8A02A6 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_5155CA6701FC // 
 ME_5155CC3400E1 // 
 ME_0AC16612C8D8 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\SandBox'
 CONST intf.pas:Path 'common\components\SandBox\IntStackTest.pas'
 CONST intf.pas:PathOnly '\common\components\SandBox'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\SandBox'
 CONST extprop:rc:SelfName 'IntStackTest'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'IntStackTest'

ref; // ME_5155CA4E0028 TIntStackTest

FORWARD ME_5155CA6F0058

: ME_5155CA990036
 CONST UID '5155CA990036'
 CONST Name 'DoIt'
 CONST Class class_Class
 : Stereotype st_Test ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_5155CA6F0058 // TStringStackTest
 ;

ref; // ME_5155CA990036 DoIt

: ME_5155CA7D0234
 CONST UID '5155CA7D0234'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA6F0058 // TStringStackTest
 ;
 : Target WL 'ME_51545E400179' '51545DDC0252.pas.ms.script' // TStringStack
 ;

ref; // ME_5155CA7D0234 

: ME_5155CC370340
 CONST UID '5155CC370340'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA6F0058 // TStringStackTest
 ;
 : Target WL 'ME_4ADC58F703CF' '4AB0C3C60310.pas.ms.script' // FreeAndNil
 ;

ref; // ME_5155CC370340 

: ME_66212926EAF6
 CONST UID '66212926EAF6'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5155CA6F0058 // TStringStackTest
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_66212926EAF6 

: ME_5155CA6F0058
 CONST UID '5155CA6F0058'
 CONST Name 'TStringStackTest'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_5155CA0E009F // ContainersTests
 ;
 : Inherits
   Seq: ( WL 'ME_4B2A0DDE028B' '4B2A0D6A0077.pas.ms.script' // TTestCase
 )
 ; // Inherits
 : Operations
   Seq: ( ME_5155CA990036 // DoIt
 )
 ; // Operations
 : Dependencies
   Seq: ( ME_5155CA7D0234 // 
 ME_5155CC370340 // 
 ME_66212926EAF6 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\SandBox'
 CONST intf.pas:Path 'common\components\SandBox\StringStackTest.pas'
 CONST intf.pas:PathOnly '\common\components\SandBox'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\SandBox'
 CONST extprop:rc:SelfName 'StringStackTest'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'StringStackTest'

ref; // ME_5155CA6F0058 TStringStackTest

FORWARD ME_515993FF0256

: ME_5159943A0315
 CONST UID '5159943A0315'
 CONST Name 'StackType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_515993FF0256 // TIntStackTestViaMixIn
 ;
 : Target WL 'ME_51545E1E004A' '51545DDC0252.pas.ms.script' // TIntStack
 ;

ref; // ME_5159943A0315 StackType

: ME_B00620BA0A1F
 CONST UID 'B00620BA0A1F'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_515993FF0256 // TIntStackTestViaMixIn
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_B00620BA0A1F 

: ME_515993A0015B_ME_515993FF0256
 CONST UID '515993A0015B'
 CONST Name 'GetEtalonData'
 : Original WL 'ME_515993A0015B' '5159929F0022.pas.ms.script' // GetEtalonData
 ;
 : Implementor ME_515993FF0256 // TIntStackTestViaMixIn
 ;
 CONST OpKind opkind_Implemented
ref; // ME_515993A0015B_ME_515993FF0256 GetEtalonData

: ME_515993FF0256
 CONST UID '515993FF0256'
 CONST Name 'TIntStackTestViaMixIn'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_5155CA0E009F // ContainersTests
 ;
 : Inherits
   Seq: ( WL 'ME_4B2A0DDE028B' '4B2A0D6A0077.pas.ms.script' // TTestCase
 WL 'ME_515992DE031D' '5159929F0022.pas.ms.script' // StackTest
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_5159943A0315 // StackType
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_515993A0015B_ME_515993FF0256 // GetEtalonData
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_B00620BA0A1F // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\SandBox'
 CONST intf.pas:Path 'common\components\SandBox\IntStackTestViaMixIn.pas'
 CONST intf.pas:PathOnly '\common\components\SandBox'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\SandBox'
 CONST extprop:rc:SelfName 'IntStackTestViaMixIn'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'IntStackTestViaMixIn'

ref; // ME_515993FF0256 TIntStackTestViaMixIn

FORWARD ME_515994210223

: ME_5159944702FD
 CONST UID '5159944702FD'
 CONST Name 'StackType'
 CONST Class class_Attribute
 : Stereotype st_impurity_value::Attribute ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_agr
 : Parent ME_515994210223 // TStringStackTestViaMixIn
 ;
 : Target WL 'ME_51545E400179' '51545DDC0252.pas.ms.script' // TStringStack
 ;

ref; // ME_5159944702FD StackType

: ME_BA66B57DCCB5
 CONST UID 'BA66B57DCCB5'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_515994210223 // TStringStackTestViaMixIn
 ;
 : Target WL 'ME_4B2A0DCE03A9' '4B2A0D6A0077.pas.ms.script' // TestFrameWork
 ;

ref; // ME_BA66B57DCCB5 

: ME_515993A0015B_ME_515994210223
 CONST UID '515993A0015B'
 CONST Name 'GetEtalonData'
 : Original WL 'ME_515993A0015B' '5159929F0022.pas.ms.script' // GetEtalonData
 ;
 : Implementor ME_515994210223 // TStringStackTestViaMixIn
 ;
 CONST OpKind opkind_Implemented
ref; // ME_515993A0015B_ME_515994210223 GetEtalonData

: ME_515994210223
 CONST UID '515994210223'
 CONST Name 'TStringStackTestViaMixIn'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_5155CA0E009F // ContainersTests
 ;
 : Inherits
   Seq: ( WL 'ME_4B2A0DDE028B' '4B2A0D6A0077.pas.ms.script' // TTestCase
 WL 'ME_515992DE031D' '5159929F0022.pas.ms.script' // StackTest
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_5159944702FD // StackType
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_515993A0015B_ME_515994210223 // GetEtalonData
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_BA66B57DCCB5 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 Seq: (
 gen_intf.pas
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\SandBox'
 CONST intf.pas:Path 'common\components\SandBox\StringStackTestViaMixIn.pas'
 CONST intf.pas:PathOnly '\common\components\SandBox'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\SandBox'
 CONST extprop:rc:SelfName 'StringStackTestViaMixIn'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'StringStackTestViaMixIn'

ref; // ME_515994210223 TStringStackTestViaMixIn

: ME_5155CA0E009F
 CONST UID '5155CA0E009F'
 CONST Name 'ContainersTests'
 CONST Class class_Category
 : Stereotype st_TestUnit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_5155865B01B6' '5155865B01B6.pas.ms.script' // SandBoxTest
 ;
 : Children
   Seq: ( ME_5155CA4E0028 // TIntStackTest
 ME_5155CA6F0058 // TStringStackTest
 ME_515993FF0256 // TIntStackTestViaMixIn
 ME_515994210223 // TStringStackTestViaMixIn
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4B2A0D6A0077' '4B2A0D6A0077.pas.ms.script' // Source
 WL 'ME_4B2A112B011A' '4B2A112B011A.pas.ms.script' // Source
 WL 'ME_51545DDC0252' '51545DDC0252.pas.ms.script' // Containers
 WL 'ME_5159929F0022' '5159929F0022.pas.ms.script' // ContainersTestsPrim
 )
 ; // Depends
 : Generators
 Seq: (
 gen_pas.script
 gen_pas.script.runner
 )
 ; // Generators
 CONST dfm:PathOnly '\common\components\SandBox'
 CONST intf.pas:PathOnly '\common\components\SandBox'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\5155CA0E009F.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\5155CA0E009F.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST rc.script.pas:PathOnly '\common\components\SandBox'

ref; // ME_5155CA0E009F ContainersTests
