// UnknownImpl 516D4D0D0237 Impurity Class

INCLUDE '51614065019A.pas.ms.script'

INCLUDE '4807744200AA.pas.ms.script'

: ME_516D4D0D0237
 CONST UID '516D4D0D0237'
 CONST Name 'UnknownImpl'
 CONST Class 'Class'
 CONST Stereotype 'Impurity'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_51614065019A // RefCounted
 ]
 ; // Inherits
 : Implements
   [ ME_516D4A8D0232 // MIUnknown
 ]
 ; // Implements
 : Implemented
   [ ME_47913C24007F // __AddRef
 ME_47913C5301A1 // __Release
 ME_47913CBF0265 // QueryInterface
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_516D4D0D0237 UnknownImpl
