// pop_control_ScrollInfo_Max 51793B0D02BB ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_51793B0D02BB

MEREF ME_51793A950073_ME_51793B0D02BB_impl
 MELINK Original WL 'ME_51793A950073' '517939B9033C.ms.model.script' // DoScrollInfo
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_51793A950073_ME_51793B0D02BB_impl DoScrollInfo

MEREF ME_517939B9033C_ME_51793B0D02BB_G
 MELINK Original WL? 'ME_517939B9033C' // TkwScrollInfoWord
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_517939B9033C_ME_51793B0D02BB_G TkwScrollInfoWord

%%InheritedBy ME_517939B9033C ME_51793B0D02BB

ME ME_51793B0D02BB
 MEPROP UID '51793B0D02BB'
 MEPROP Name 'pop_control_ScrollInfo_Max'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_54F5C36C00BE' // ScrollInfoProcessing
 ;
 MELIST Inherits
   Seq: ( ME_517939B9033C_ME_51793B0D02BB_G // TkwScrollInfoWord
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_51793A950073_ME_51793B0D02BB_impl // DoScrollInfo
 )
 ; // Implemented
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwPopControlScrollInfoMax.pas'
 UP extprop:pas:TypeName 'TkwPopControlScrollInfoMax'
 UP extprop:rc:SelfName 'PopControlScrollInfoMax'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwPopControlScrollInfoMax'

ENDME // ME_51793B0D02BB pop_control_ScrollInfo_Max
