// l3IniFile 51BAE2BF011A UtilityPack Class

FORWARD ME_51BAE2BF011A

: ME_5433C1D30101
 CONST UID '5433C1D30101'
 CONST Name 'TCfgList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_5433C1D30101 TCfgList

: ME_51BAE2BF011A
 CONST UID '51BAE2BF011A'
 CONST Name 'l3IniFile'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_5433C1D30101 // TCfgList
 ]
 ; // Children
 CONST "finished" false
 CONST "no hands" false

 @SELF
; // ME_51BAE2BF011A l3IniFile
