// TdestListoverride 51DD4D0E00D8 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_51DD4D0E00D8

ME ME_51DD57C003B9
 MEPROP UID '51DD57C003B9'
 MEPROP Name 'ListOverride'
 MEPROP Class class_Attribute
 MELINK Stereotype st_property::Attribute ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_51DD4D0E00D8 // TdestListoverride
 ;
 MELINK Target WL 'ME_51DD57A001EF' '51DD4C5301CD.ms.model.script' // TrtfListOverride
 ;
 UP "needs field" true
 UP "pm" true
 UP "reads field" true
 UP "writes field" true

ENDME // ME_51DD57C003B9 ListOverride

ME ME_51DD5B4400AE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51DD4D0E00D8 // TdestListoverride
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_51DD5B4400AE 

ME ME_54E335A7030D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_51DD4D0E00D8 // TdestListoverride
 ;
 MELINK Target WL? 'ME_51DD4D00025B' // TdestListOverrideTable
 ;

ENDME // ME_54E335A7030D 

MEREF ME_5461BEC2017D_ME_51DD4D0E00D8_impl
 MELINK Original WL 'ME_5461BEC2017D' '5190A37F0134.ms.model.script' // Close
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_5461BEC2017D_ME_51DD4D0E00D8_impl Close

MEREF ME_54E1F08400F9_ME_51DD4D0E00D8_impl
 MELINK Original WL 'ME_54E1F08400F9' '5190A37F0134.ms.model.script' // WriteText$1
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_54E1F08400F9_ME_51DD4D0E00D8_impl WriteText$1

MEREF ME_479731C50290_ME_51DD4D0E00D8_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_51DD4D0E00D8_over Cleanup

MEREF ME_51D27A48038E_ME_51DD4D0E00D8_over
 MELINK Original WL 'ME_51D27A48038E' '5190A37F0134.ms.model.script' // Clear
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_51D27A48038E_ME_51DD4D0E00D8_over Clear

MEREF ME_51D27EC50388_ME_51DD4D0E00D8_over
 MELINK Original WL 'ME_51D27EC50388' '5190A37F0134.ms.model.script' // ApplyProperty
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_51D27EC50388_ME_51DD4D0E00D8_over ApplyProperty

MEREF ME_51E7C9DB0213_ME_51DD4D0E00D8_over
 MELINK Original WL 'ME_51E7C9DB0213' '5190A37F0134.ms.model.script' // Create
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_51E7C9DB0213_ME_51DD4D0E00D8_over Create

MEREF ME_51D276C40106_ME_51DD4D0E00D8_G
 MELINK Original WL 'ME_51D276C40106' '5190A37F0134.ms.model.script' // TddRTFDestination
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_51D276C40106_ME_51DD4D0E00D8_G TddRTFDestination

%%InheritedBy ME_51D276C40106 ME_51DD4D0E00D8

ME ME_51DD4D0E00D8
 MEPROP UID '51DD4D0E00D8'
 MEPROP Name 'TdestListoverride'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_5190A3470397' // RTFSupport
 ;
 MELIST Inherits
   Seq: ( ME_51D276C40106_ME_51DD4D0E00D8_G // TddRTFDestination
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_51DD57C003B9 // ListOverride
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_5461BEC2017D_ME_51DD4D0E00D8_impl // Close
 ME_54E1F08400F9_ME_51DD4D0E00D8_impl // WriteText$1
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_51DD4D0E00D8_over // Cleanup
 ME_51D27A48038E_ME_51DD4D0E00D8_over // Clear
 ME_51D27EC50388_ME_51DD4D0E00D8_over // ApplyProperty
 ME_51E7C9DB0213_ME_51DD4D0E00D8_over // Create
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_51DD5B4400AE // FreeAndNil
 ME_54E335A7030D // TdestListOverrideTable
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\dd\destListoverride.pas'
 UP extprop:rc:SelfName 'destListoverride'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'destListoverride'

ENDME // ME_51DD4D0E00D8 TdestListoverride
