// TByteList 51DEE6440352 SimpleClass Class

INCLUDE '51E809FD01DF.pas.ms.script'

FORWARD ME_51DEE6440352

INCLUDE '4807744200AA.pas.ms.script'

: ME_51DEE64F01D9
 CONST UID '51DEE64F01D9'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_476130E5023C // Byte
 ;

 @SELF
; // ME_51DEE64F01D9 ItemType

: ME_51DEE6440352
 CONST UID '51DEE6440352'
 CONST Name 'TByteList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_51E809FD01DF // StandardAtomicList
 ]
 ; // Inherits
 : Attributes
   [ ME_51DEE64F01D9 // ItemType
 ]
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_51DEE6440352 TByteList
