// K481450949 52272ADF0249 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4BED405E0256_ME_52272ADF0249_G
 MELINK Original WL? 'ME_4BED405E0256' // NSRCtoEVDTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4BED405E0256_ME_52272ADF0249_G NSRCtoEVDTest

%%InheritedBy ME_4BED405E0256 ME_52272ADF0249

ME ME_52272ADF0249
 MEPROP UID '52272ADF0249'
 MEPROP Name 'K481450949'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:481450949}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_51C82EC203A2' // 7.9
 ;
 MELIST Inherits
   Seq: ( ME_4BED405E0256_ME_52272ADF0249_G // NSRCtoEVDTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K481450949.pas'
 UP extprop:pas:TypeName 'TK481450949'
 UP extprop:rc:SelfName 'K481450949'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_52272ADF0249 K481450949
