// Tk2TypedSmallSortableListTag 527D1B7103A8 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_527D1B7103A8
%%Inner ME_527D1B7103A8

FORWARD ME_527D1B7103A8

ME ME_527D1BC10236
 MEPROP UID '527D1BC10236'
 MEPROP Name 'k2Tag_No_f_TagType'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_527D1B7103A8 // Tk2TypedSmallSortableListTag
 ;
 UP extprop:rc:SelfName 'Tag_No_f_TagType'

ENDME // ME_527D1BC10236 k2Tag_No_f_TagType

ME ME_527D1BD00367
 MEPROP UID '527D1BD00367'
 MEPROP Name 'k2TagIsList'
 MEPROP Class class_Class
 MELINK Stereotype st_Define ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_527D1B7103A8 // Tk2TypedSmallSortableListTag
 ;
 UP extprop:rc:SelfName 'TagIsList'

ENDME // ME_527D1BD00367 k2TagIsList

ME ME_527D1BA5032F
 MEPROP UID '527D1BA5032F'
 MEPROP Name 'HashType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_527D1B7103A8 // Tk2TypedSmallSortableListTag
 ;
 MELINK Target WL 'ME_4A605C540221' '47AC5ABE00B6.ms.model.script' // Tl3OneBytePtrHash
 ;

ENDME // ME_527D1BA5032F HashType

MEREF ME_527D1B86018D_ME_527D1B7103A8_G
 MELINK Original WL? 'ME_527D1B86018D' // Tk2TypedSimpleSortableTagListPrim
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_527D1B86018D_ME_527D1B7103A8_G Tk2TypedSimpleSortableTagListPrim

MEREF ME_47AC562D0134_ME_527D1B7103A8_R
 MELINK Original WL? 'ME_47AC562D0134' // k2HashTag
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47AC562D0134_ME_527D1B7103A8_R k2HashTag

MEREF ME_4B89152D0120_ME_527D1B7103A8_R
 MELINK Original WL? 'ME_4B89152D0120' // k2TagByIntegerSearcher
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B89152D0120_ME_527D1B7103A8_R k2TagByIntegerSearcher

%%ImplementedBy ME_47AC562D0134 ME_527D1B7103A8
%%ImplementedBy ME_4B89152D0120 ME_527D1B7103A8

%%InheritedBy ME_527D1B86018D ME_527D1B7103A8

ME ME_527D1B7103A8
 MEPROP UID '527D1B7103A8'
 MEPROP Name 'Tk2TypedSmallSortableListTag'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_467FC43F01F9' // k2CoreObjects
 ;
 MELIST Inherits
   Seq: ( ME_527D1B86018D_ME_527D1B7103A8_G // Tk2TypedSimpleSortableTagListPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_47AC562D0134_ME_527D1B7103A8_R // k2HashTag
 ME_4B89152D0120_ME_527D1B7103A8_R // k2TagByIntegerSearcher
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_527D1BA5032F // HashType
 )
 ; // Attributes
 MELIST Children
   Seq: ( HWL ME_527D1BC10236 // k2Tag_No_f_TagType
 HWL ME_527D1BD00367 // k2TagIsList
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\K2\k2TypedSmallSortableListTag.pas'
 UP extprop:rc:SelfName 'TypedSmallSortableListTag'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'k2TypedSmallSortableListTag'

ENDME // ME_527D1B7103A8 Tk2TypedSmallSortableListTag
