// else 5284F739012F ScriptKeyword Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5284F739012F

ME ME_5284FCD300FC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5284F739012F // else
 ;
 MELINK Target WL? 'ME_4DB6CA4F010D' // TkwCompiledWord
 ;

ENDME // ME_5284FCD300FC 

ME ME_5284FCD602BB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5284F739012F // else
 ;
 MELINK Target WL? 'ME_5284E9510053' // TkwCompiledIfElse
 ;

ENDME // ME_5284FCD602BB 

MEREF ME_4DCBD67C0362_ME_5284F739012F_impl
 MELINK Original WL 'ME_4DCBD67C0362' '4DCBD489023A.ms.model.script' // CompiledWorkerClass
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4DCBD67C0362_ME_5284F739012F_impl CompiledWorkerClass

MEREF ME_4DB9B446039A_ME_5284F739012F_over
 MELINK Original WL 'ME_4DB9B446039A' '4DB6C8F30161.ms.model.script' // AfterWordMaxCount
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DB9B446039A_ME_5284F739012F_over AfterWordMaxCount

MEREF ME_4DB9BBD6024F_ME_5284F739012F_over
 MELINK Original WL 'ME_4DB9BBD6024F' '4DB9BB43017B.ms.model.script' // DoCompiledWord
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_4DB9BBD6024F_ME_5284F739012F_over DoCompiledWord

MEREF ME_5284D8180211_ME_5284F739012F_over
 MELINK Original WL 'ME_5284D8180211' '4DCBD489023A.ms.model.script' // MakeCompiledWordWorker
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_5284D8180211_ME_5284F739012F_over MakeCompiledWordWorker

MEREF ME_4DCBD489023A_ME_5284F739012F_G
 MELINK Original WL? 'ME_4DCBD489023A' // TtfwWordWorker
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4DCBD489023A_ME_5284F739012F_G TtfwWordWorker

%%InheritedBy ME_4DCBD489023A ME_5284F739012F

ME ME_5284F739012F
 MEPROP UID '5284F739012F'
 MEPROP Name 'else'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ScriptKeyword ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_5284E8850019' // CodeBranchingWords
 ;
 MELIST Inherits
   Seq: ( ME_4DCBD489023A_ME_5284F739012F_G // TtfwWordWorker
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_4DCBD67C0362_ME_5284F739012F_impl // CompiledWorkerClass
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_4DB9B446039A_ME_5284F739012F_over // AfterWordMaxCount
 ME_4DB9BBD6024F_ME_5284F739012F_over // DoCompiledWord
 ME_5284D8180211_ME_5284F739012F_over // MakeCompiledWordWorker
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_5284FCD300FC // TkwCompiledWord
 ME_5284FCD602BB // TkwCompiledIfElse
 )
 ; // Dependencies
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\kwElse.pas'
 UP extprop:pas:TypeName 'TkwElse'
 UP extprop:rc:SelfName 'Else'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'kwElse'

ENDME // ME_5284F739012F else
