// Component Info 528E3DE20137 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_528E3DE20137

FORWARD ME_528E3DE20137

FORWARD ME_4F72CAA90045

FORWARD ME_532059320073

ME ME_5320594503DE
 MEPROP UID '5320594503DE'
 MEPROP Name 'itHierarchyOnly'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_532059320073 // TRTTIInfoType
 ;

ENDME // ME_5320594503DE itHierarchyOnly

ME ME_5320594E0264
 MEPROP UID '5320594E0264'
 MEPROP Name 'itDetailed'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_532059320073 // TRTTIInfoType
 ;

ENDME // ME_5320594E0264 itDetailed

ME ME_532059320073
 MEPROP UID '532059320073'
 MEPROP Name 'TRTTIInfoType'
 MEPROP Class class_Class
 MELINK Stereotype st_Enum ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Attributes
   Seq: ( HWL ME_5320594503DE // itHierarchyOnly
 HWL ME_5320594E0264 // itDetailed
 )
 ; // Attributes
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_532059320073 TRTTIInfoType

ME ME_5320598C001B
 MEPROP UID '5320598C001B'
 MEPROP Name 'f_ClickPos'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_46A104F4028B' '48A41FF10094.ms.model.script' // TPoint
 ;

ENDME // ME_5320598C001B f_ClickPos

ME ME_55142A1C03B1
 MEPROP UID '55142A1C03B1'
 MEPROP Name 'f_MenuInfoString'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_55142A1C03B1 f_MenuInfoString

%%InheritedBy ME_5320560B0287 ME_532059A801C4

ME ME_532059A801C4
 MEPROP UID '532059A801C4'
 MEPROP Name 'ObjectPropFound'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Inherits
   Seq: ( WL 'ME_5320560B0287' '5012BFDC0300.ms.model.script' // TRTTIInfoObjectPropertyFoundCallBack
 )
 ; // Inherits

ENDME // ME_532059A801C4 ObjectPropFound

%%InheritedBy ME_5515434903D6 ME_53205A0E038A

ME ME_53205A0E038A
 MEPROP UID '53205A0E038A'
 MEPROP Name 'OnJumpToObjectProp'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Inherits
   Seq: ( WL 'ME_5515434903D6' '55001317029B.ms.model.script' // Tl3WikiLinkClicked
 )
 ; // Inherits

ENDME // ME_53205A0E038A OnJumpToObjectProp

FORWARD ME_53205A240166

ME ME_53205A340191
 MEPROP Name 'anObject'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4807745602C8' '4807744200AA.ms.model.script' // TObject
 ;

ENDME // ME_53205A340191 anObject

ME ME_53205A3401C6
 MEPROP Name 'aInfoType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_532059320073 // TRTTIInfoType
 ;

ENDME // ME_53205A3401C6 aInfoType

ME ME_551AE1EE016A
 MEPROP Name 'aBindedControl'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47E1201703C3' '47E11FC3021E.ms.model.script' // TControl
 ;
 MEPROP Value 'nil'
 MELINK ValueType WL 'ME_47E1201703C3' '47E11FC3021E.ms.model.script' // TControl
 ;
 UP extprop:pas:Value 'nil'

ENDME // ME_551AE1EE016A aBindedControl

ME ME_53205A310298
 MEPROP UID '53205A310298'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_53205A240166 // ShowRTTIMessageForObject
 ;
 MELIST Parameters
   Seq: ( ME_53205A340191 // anObject
 ME_53205A3401C6 // aInfoType
 ME_551AE1EE016A // aBindedControl
 )
 ; // Parameters

ENDME // ME_53205A310298 DoIt

ME ME_53205A240166
 MEPROP UID '53205A240166'
 MEPROP Name 'ShowRTTIMessageForObject'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Operations
   Seq: ( HWL ME_53205A310298 // DoIt
 )
 ; // Operations

ENDME // ME_53205A240166 ShowRTTIMessageForObject

FORWARD ME_5502BE68030B

ME ME_5502BE800321
 MEPROP Name 'aMenu'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47E7ABCB0296' '47E7ABAE0110.ms.model.script' // TMenuItem
 ;

ENDME // ME_5502BE800321 aMenu

ME ME_5502BE80035E
 MEPROP Name 'aCaption'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_5502BE80035E aCaption

ME ME_5502BE76007D
 MEPROP UID '5502BE76007D'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5502BE68030B // FormatMenuInfo
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 MELIST Parameters
   Seq: ( ME_5502BE800321 // aMenu
 ME_5502BE80035E // aCaption
 )
 ; // Parameters

ENDME // ME_5502BE76007D DoIt

ME ME_5502BE68030B
 MEPROP UID '5502BE68030B'
 MEPROP Name 'FormatMenuInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Operations
   Seq: ( HWL ME_5502BE76007D // DoIt
 )
 ; // Operations

ENDME // ME_5502BE68030B FormatMenuInfo

%%InheritedBy ME_5514099B0316 ME_55141542019C

ME ME_55141542019C
 MEPROP UID '55141542019C'
 MEPROP Name 'PopupMenuCallback'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Inherits
   Seq: ( WL 'ME_5514099B0316' '55001317029B.ms.model.script' // Tl3PopupMenuHelperCallback
 )
 ; // Inherits

ENDME // ME_55141542019C PopupMenuCallback

FORWARD ME_551D50260138

ME ME_551D503E0182
 MEPROP Name 'aControl'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_47E1201703C3' '47E11FC3021E.ms.model.script' // TControl
 ;

ENDME // ME_551D503E0182 aControl

ME ME_551D503302C7
 MEPROP UID '551D503302C7'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_551D50260138 // FormatMenuInfoForControl
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;
 MELIST Parameters
   Seq: ( ME_551D503E0182 // aControl
 )
 ; // Parameters

ENDME // ME_551D503302C7 DoIt

ME ME_551D50260138
 MEPROP UID '551D50260138'
 MEPROP Name 'FormatMenuInfoForControl'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Operations
   Seq: ( HWL ME_551D503302C7 // DoIt
 )
 ; // Operations

ENDME // ME_551D50260138 FormatMenuInfoForControl

FORWARD ME_551D508901D0

ME ME_551D50AF00A2
 MEPROP Name 'anObject'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4807745602C8' '4807744200AA.ms.model.script' // TObject
 ;

ENDME // ME_551D50AF00A2 anObject

ME ME_551D50AF00DF
 MEPROP Name 'anInfoType'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_532059320073 // TRTTIInfoType
 ;

ENDME // ME_551D50AF00DF anInfoType

ME ME_551D6BA40324
 MEPROP Name 'aResult'
 MEPROP Class class_Parameter
 MELINK Stereotype st_out ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_551D6BA40324 aResult

ME ME_551D509A0102
 MEPROP UID '551D509A0102'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_551D508901D0 // FormatObjectInfo
 ;
 MELIST Parameters
   Seq: ( ME_551D50AF00A2 // anObject
 ME_551D50AF00DF // anInfoType
 ME_551D6BA40324 // aResult
 )
 ; // Parameters

ENDME // ME_551D509A0102 DoIt

FORWARD ME_C7EBA2EF89A6

ME ME_9EAB065C58BD
 MEPROP Name 'anItem'
 UP IsSummoned true
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_479878FA0103' '478CF30500C1.ms.model.script' // TComponent
 ;

ENDME // ME_9EAB065C58BD anItem

ME ME_5BA4FC3E0C48
 MEPROP UID '5BA4FC3E0C48'
 MEPROP Name 'DoIt'
 UP IsSummoned true
 MEPROP Class class_Operation
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_C7EBA2EF89A6 // DoIt
 ;
 MELINK Target WL 'ME_3DBFFE100240' '3DBFDB23006E.ms.model.script' // boolean
 ;
 MELIST Parameters
   Seq: ( ME_9EAB065C58BD // anItem
 )
 ; // Parameters

ENDME // ME_5BA4FC3E0C48 DoIt

ME ME_C7EBA2EF89A6
 MEPROP UID 'C7EBA2EF89A6'
 MEPROP Name 'DoIt'
 UP IsSummoned true
 MEPROP Class class_Class
 MELINK Stereotype st_localmethod ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Подитеративная функция для вызова Iterate из FormatObjectInfo' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_551D508901D0 // FormatObjectInfo
 ;
 MELIST Operations
   Seq: ( HWL ME_5BA4FC3E0C48 // DoIt
 )
 ; // Operations

ENDME // ME_C7EBA2EF89A6 DoIt

ME ME_551D526B0165
 MEPROP Class class_Dependency
 MELINK Stereotype st_call::Dependency ;
 MELINK Parent HWL ME_551D508901D0 // FormatObjectInfo
 ;
 MELINK Target WL 'ME_551AAAFB036B' '55001317029B.ms.model.script' // Iterate
 ;
 UP "iterator func name" 'DoIt'
 UP "iterator needs params" true
 UP "needs after iterator UC" true

ENDME // ME_551D526B0165 

ME ME_12E8F3C71640
 UP IsSummoned true
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_551D508901D0 // FormatObjectInfo
 ;
 MELINK Target WL 'ME_551AA9BD01EE' '55001317029B.ms.model.script' // Tl3IterateComponentParents
 ;

ENDME // ME_12E8F3C71640 

ME ME_551D508901D0
 MEPROP UID '551D508901D0'
 MEPROP Name 'FormatObjectInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELIST Operations
   Seq: ( HWL ME_551D509A0102 // DoIt
 HWL ME_C7EBA2EF89A6 // DoIt
 )
 ; // Operations
 MELIST Dependencies
   Seq: ( ME_551D526B0165 // Iterate
 ME_12E8F3C71640 // Tl3IterateComponentParents
 )
 ; // Dependencies

ENDME // ME_551D508901D0 FormatObjectInfo

ME ME_4F72D9FF0074
 MEPROP UID '4F72D9FF0074'
 MEPROP Name 'init'
 MEPROP Class class_Operation
 MELINK Stereotype st_ini::Operation ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;

ENDME // ME_4F72D9FF0074 init

ME ME_4F72CB4F01C1
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_4F636139008F' '4F635E1901E5.ms.model.script' // Tl3ListenersManager
 ;

ENDME // ME_4F72CB4F01C1 

ME ME_4F72CE9D00D7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_47ECBD5D03BB' '476F78840219.ms.model.script' // Msg Codes
 ;

ENDME // ME_4F72CE9D00D7 

ME ME_4F72D567015A
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_47E13C6B0341' // Forms
 ;

ENDME // ME_4F72D567015A 

ME ME_4F82F2D6000E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_4F82F2A000A1' '4767743E00E5.ms.model.script' // GetObjectProp
 ;

ENDME // ME_4F82F2D6000E 

ME ME_4F8316A703DC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_47E76250004C' // ActnList
 ;

ENDME // ME_4F8316A703DC 

ME ME_506D74980018
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_483C378301CB' // StrUtils
 ;

ENDME // ME_506D74980018 

ME ME_506D74B802B7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_47E7ABAE0110' // Menus
 ;

ENDME // ME_506D74B802B7 

ME ME_506D75040032
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_47877EB202FB' // SysUtils
 ;

ENDME // ME_506D75040032 

ME ME_5502B8E00226
 MEPROP Class class_Dependency
 MELINK Stereotype st_friend::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_47E1201703C3' '47E11FC3021E.ms.model.script' // TControl
 ;

ENDME // ME_5502B8E00226 

ME ME_5505A0730344
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_550013770000' '55001317029B.ms.model.script' // Tl3PopupMenuHelper
 ;

ENDME // ME_5505A0730344 

ME ME_5514442B01E3
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_551442110069' '55001317029B.ms.model.script' // Tl3FormatActionInfoHelper
 ;

ENDME // ME_5514442B01E3 

ME ME_551559A503AB
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_551542E902F5' '55001317029B.ms.model.script' // Tl3HugeMessageDlgWithWikiHelper
 ;

ENDME // ME_551559A503AB 

ME ME_551ABA5B0132
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_551AB8CA014A' '55001317029B.ms.model.script' // Tl3GetComponentFromPointHelper
 ;

ENDME // ME_551ABA5B0132 

ME ME_551BD08101DF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_551BCBFD0240' '55001317029B.ms.model.script' // Tl3FormatObjectInfoHelper
 ;

ENDME // ME_551BD08101DF 

ME ME_551C4D9F0220
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL 'ME_551AA9BD01EE' '55001317029B.ms.model.script' // Tl3IterateComponentParents
 ;

ENDME // ME_551C4D9F0220 

ME ME_56B87CDF028E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 ;
 MELINK Target WL? 'ME_5012BFDC0300' // l3RTTI
 ;

ENDME // ME_56B87CDF028E 

ME ME_4F62032D0058_ME_4F72CAA90045
 MELINK Original WL 'ME_4F62032D0058' '4677FBA70343.ms.model.script' // GetMessageListenerNotify
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_4F62032D0058_ME_4F72CAA90045 GetMessageListenerNotify

ME ME_479731C50290_ME_4F72CAA90045
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_4F72CAA90045 Cleanup

ME ME_47A042E100E2_ME_4F72CAA90045
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_4F72CAA90045 InitFields

%%ImplementedBy ME_4F62031400F6 ME_4F72CAA90045

%%InheritedBy ME_49E7754802A9 ME_4F72CAA90045

ME ME_4F72CAA90045
 MEPROP UID '4F72CAA90045'
 MEPROP Name 'Tl3ComponentInfoHelper'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 %SUMMARY 'Отображаем RTTI-информацию о компонентах.'#13#10'Alt+Ctrl+Shift+LClick - подробная информация;'#13#10'Alt+Ctrl+Shift+RClick - краткая информация вместе с иерархией вложенности;'#13#10'Alt+Ctrl+Shift+C - контрол, захвативший ввод;'#13#10'Alt+Ctrl+Shift+A - контрол в фокусе.' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_528E3DE20137 // Component Info
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_4F62031400F6' '4677FBA70343.ms.model.script' // Il3GetMessageListener
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_5320598C001B // f_ClickPos
 HWL ME_55142A1C03B1 // f_MenuInfoString
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_532059A801C4 // ObjectPropFound
 HWL ME_53205A0E038A // OnJumpToObjectProp
 HWL ME_53205A240166 // ShowRTTIMessageForObject
 HWL ME_5502BE68030B // FormatMenuInfo
 HWL ME_55141542019C // PopupMenuCallback
 HWL ME_551D50260138 // FormatMenuInfoForControl
 HWL ME_551D508901D0 // FormatObjectInfo
 HWL ME_4F72D9FF0074 // init
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4F62032D0058_ME_4F72CAA90045 // GetMessageListenerNotify
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_4F72CAA90045 // Cleanup
 ME_47A042E100E2_ME_4F72CAA90045 // InitFields
 )
 ; // Overridden
 MELIST Children
   Seq: ( HWL ME_532059320073 // TRTTIInfoType
 )
 ; // Children
 MELIST Dependencies
   Seq: ( ME_4F72CB4F01C1 // Tl3ListenersManager
 ME_4F72CE9D00D7 // Msg Codes
 ME_4F72D567015A // Forms
 ME_4F82F2D6000E // GetObjectProp
 ME_4F8316A703DC // ActnList
 ME_506D74980018 // StrUtils
 ME_506D74B802B7 // Menus
 ME_506D75040032 // SysUtils
 ME_5502B8E00226 // TControl
 ME_5505A0730344 // Tl3PopupMenuHelper
 ME_5514442B01E3 // Tl3FormatActionInfoHelper
 ME_551559A503AB // Tl3HugeMessageDlgWithWikiHelper
 ME_551ABA5B0132 // Tl3GetComponentFromPointHelper
 ME_551BD08101DF // Tl3FormatObjectInfoHelper
 ME_551C4D9F0220 // Tl3IterateComponentParents
 ME_56B87CDF028E // l3RTTI
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames
 UP "author" 'Костицын'
 UP "no hands" true
 UP "singleton" true
 UP "started" '28.03.2012'
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3ComponentInfoHelper.pas'
 UP extprop:rc:SelfName 'ComponentInfoHelper'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'l3ComponentInfoHelper'

ENDME // ME_4F72CAA90045 Tl3ComponentInfoHelper

ME ME_528E3DE20137
 MEPROP UID '528E3DE20137'
 MEPROP Name 'Component Info'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_528E3D990126' // L3$Component Info
 ;
 MELIST Children
   Seq: ( HWL ME_4F72CAA90045 // Tl3ComponentInfoHelper
 )
 ; // Children
 MELIST Depends
   Seq: ( WL? 'ME_3DBFDB23006E' // Primitives
 WL? 'ME_4677FBA70343' // l3Interfaces
 WL? 'ME_4767743E00E5' // TypInfo
 WL? 'ME_476F78840219' // Messages
 WL? 'ME_47913B47006E' // l3CoreObjects
 WL? 'ME_4799D29F033F' // Implementation
 WL? 'ME_4AB0997B00A2' // Common
 WL? 'ME_4AB0C3C60310' // Sys
 WL? 'ME_4AB0C3F60375' // Win
 WL? 'ME_4F635E1901E5' // l3Listeners
 WL? 'ME_5012CA2D0012' // l3TestUtils
 WL? 'ME_55001317029B' // VCLHelpers
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_528E3DE20137 Component Info
