// TvcmMessagesCollection 52A1F7AE03B2 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_52A1F7AE03B2
 MEPROP UID '52A1F7AE03B2'
 MEPROP Name 'TvcmMessagesCollection'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4AB34028023E' // Components
 ;
 UP "finished" false
 UP intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\NOT_FINISHED_vcmMessagesCollection.pas'
 UP extprop:rc:SelfName 'MessagesCollection'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'vcmMessagesCollection'

ENDME // ME_52A1F7AE03B2 TvcmMessagesCollection
