// TvcmModuleDef 52A72EB701C5 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_52A72EB701C5
 MEPROP UID '52A72EB701C5'
 MEPROP Name 'TvcmModuleDef'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_4AB34028023E' // Components
 ;
 UP "finished" false
 UP intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Components\NOT_FINISHED_vcmModuleDef.pas'
 UP extprop:rc:SelfName 'ModuleDef'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'vcmModuleDef'

ENDME // ME_52A72EB701C5 TvcmModuleDef
