// Visual$Controls 52AB0D0202FB Views Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_52AB0D0202FB

FORWARD ME_5028DFB00090

: ME_8EE095F6BFA2
 CONST UID '8EE095F6BFA2'
 CONST Name 'Ini_Reg_Class'
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 %SUMMARY 'Регистрация TvcmControl' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_5028DFB00090 // TvcmControl
 ;
 CONST "ifndef" 'NoScripts'

ref; // ME_8EE095F6BFA2 Ini_Reg_Class

: ME_0736037D0FE4
 CONST UID '0736037D0FE4'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5028DFB00090 // TvcmControl
 ;
 : Target WL 'ME_561F9F9400BC' '561F9F7D02A7.pas.ms.script' // TtfwClassRef
 ;

ref; // ME_0736037D0FE4 

: ME_5028DFB00090
 CONST UID '5028DFB00090'
 CONST Name 'TvcmControl'
 CONST Class class_Class
 : Stereotype st_GuiControl ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_52AB0D0202FB // Visual$Controls
 ;
 : Inherits
   @ ( WL 'ME_48BBE37E00A2' '467BA8C8017E.pas.ms.script' // TafwCustomCommonControl
 ) .SequenceCode.It
 ; // Inherits
 : Operations
   @ ( ME_8EE095F6BFA2 // Ini_Reg_Class
 ) .SequenceCode.It
 ; // Operations
 : Dependencies
   @ ( ME_0736037D0FE4 // 
 ) .SequenceCode.It
 ; // Dependencies
 CONST "base wnd class" 'CWnd'
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 : Generators
 @ (
 gen_intf.pas
 ) .SequenceCode.It
 ; // Generators
 CONST intf.pas:Path 'common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmControl.pas'

ref; // ME_5028DFB00090 TvcmControl

: ME_52AB0D0202FB
 CONST UID '52AB0D0202FB'
 CONST Name 'Visual'
 CONST Class class_Category
 : Stereotype st_Views ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_4E13416D0227' '4E13416D0227.pas.ms.script' // VCM$Visual
 ;
 : Children
   @ ( ME_5028DFB00090 // TvcmControl
 ) .SequenceCode.It
 ; // Children
 : Depends
   @ ( WL 'ME_467BA8C8017E' '467BA8C8017E.pas.ms.script' // afwControl
 WL 'ME_561F9F7D02A7' '561F9F7D02A7.pas.ms.script' // ScriptEngine
 ) .SequenceCode.It
 ; // Depends
 CONST "path prefix" '/implementation/Visual'
 : Generators
 @ (
 gen_pas.script
 gen_pas.script.runner
 ) .SequenceCode.It
 ; // Generators
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\52AB0D0202FB.pas.ms.script'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\52AB0D0202FB.pas.ms.script.runner'

ref; // ME_52AB0D0202FB Visual$Controls
