// TaskProcessingTuningForTests 52F8E847028C Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_52F8E847028C

FORWARD ME_52F8E8A101EC

FORWARD ME_52F8EE5400B0

: ME_52F8EE7401C2
 CONST UID '52F8EE7401C2'
 CONST Name 'f_Task'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52F8EE5400B0 // TTaskDone
 ;
 : Target WL 'ME_52F8C2BF0110' '52F8C298005C.pas.ms.script' // TddProcessTask
 ;

ref; // ME_52F8EE7401C2 f_Task

: ME_52F8EE8E0293
 CONST UID '52F8EE8E0293'
 CONST Name 'ServerTaskManager'
 CONST Class class_Attribute
 CONST Visibility PrivateAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_52F8EE5400B0 // TTaskDone
 ;
 : Target WL 'ME_52F8E80D00A5' '53D656130130.pas.ms.script' // TddServerTaskManager
 ;

ref; // ME_52F8EE8E0293 ServerTaskManager

: ME_4FFFDF740099_ME_52F8EE5400B0
 : Original WL 'ME_4FFFDF740099' '4AB0997B00A2.pas.ms.script' // Execute
 ;
 CONST OpKind opkind_Implemented
ref; // ME_4FFFDF740099_ME_52F8EE5400B0 Execute

: ME_52F8EE5400B0
 CONST UID '52F8EE5400B0'
 CONST Name 'TTaskDone'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Inherits
   Seq: ( WL 'ME_4FFFDF4601F9' '4AB0997B00A2.pas.ms.script' // TThread
 )
 ; // Inherits
 : Attributes
   Seq: ( ME_52F8EE7401C2 // f_Task
 ME_52F8EE8E0293 // ServerTaskManager
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_4FFFDF740099_ME_52F8EE5400B0 // Execute
 )
 ; // Implemented
 CONST extprop:rc:SelfName 'TaskDone'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_52F8EE5400B0 TTaskDone

FORWARD ME_52FA2C470046

: ME_52FA2C99010A_ME_52FA2C470046
 : Original WL 'ME_52FA2C99010A' '53D656130130.pas.ms.script' // DoMake
 ;
 CONST OpKind opkind_Overridden
 CONST "is static" true
ref; // ME_52FA2C99010A_ME_52FA2C470046 DoMake

: ME_52FA2C470046
 CONST UID '52FA2C470046'
 CONST Name 'TalcuServerTaskManagerFactoryForTests'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Inherits
   Seq: ( WL 'ME_52FA29AE02C2' '53D656130130.pas.ms.script' // TalcuServerTaskManagerFactory
 )
 ; // Inherits
 : Overridden
   Seq: ( ME_52FA2C99010A_ME_52FA2C470046 // DoMake
 )
 ; // Overridden
 CONST extprop:rc:SelfName 'alcuServerTaskManagerFactoryForTests'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_52FA2C470046 TalcuServerTaskManagerFactoryForTests

: ME_52FA2A9C014E
 CONST UID '52FA2A9C014E'
 CONST Name 'ini'
 CONST Class class_Operation
 : Stereotype st_ini::Operation ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;

ref; // ME_52FA2A9C014E ini

: ME_52F8EF0C014A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Target WL 'ME_52F8EEFA01C4' '4AB0C3C60310.pas.ms.script' // Sleep
 ;

ref; // ME_52F8EF0C014A 

: ME_52FA24F8016A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Target WL 'ME_4E03119F00B2' '4E030FC801EB.pas.ms.script' // afwAnswer
 ;

ref; // ME_52FA24F8016A 

: ME_52FA2A950070
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Target WL 'ME_52FA29AE02C2' '53D656130130.pas.ms.script' // TalcuServerTaskManagerFactory
 ;

ref; // ME_52FA2A950070 

: ME_557696F8026C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_52F8E8A101EC // TddServerTaskManagerForTests
 ;
 : Target WL 'ME_5507FDD203E1' '4E030FC801EB.pas.ms.script' // Tl3BatchService
 ;

ref; // ME_557696F8026C 

: ME_52F8EDDA037F_ME_52F8E8A101EC
 : Original WL 'ME_52F8EDDA037F' '53D656130130.pas.ms.script' // SimulateTaskDone
 ;
 CONST OpKind opkind_Overridden
 CONST "ifdef" 'InsiderTest'
ref; // ME_52F8EDDA037F_ME_52F8E8A101EC SimulateTaskDone

: ME_52F8EDF703C0_ME_52F8E8A101EC
 : Original WL 'ME_52F8EDF703C0' '53D656130130.pas.ms.script' // BeforeSaveQuery
 ;
 CONST OpKind opkind_Overridden
 CONST "ifdef" 'InsiderTest'
ref; // ME_52F8EDF703C0_ME_52F8E8A101EC BeforeSaveQuery

: ME_52F8F0990208_ME_52F8E8A101EC
 : Original WL 'ME_52F8F0990208' '53D656130130.pas.ms.script' // NeedRaiseInProcessQuery
 ;
 CONST OpKind opkind_Overridden
 CONST "ifdef" 'InsiderTest'
ref; // ME_52F8F0990208_ME_52F8E8A101EC NeedRaiseInProcessQuery

: ME_52F8E8A101EC
 CONST UID '52F8E8A101EC'
 CONST Name 'TddServerTaskManagerForTests'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_52F8E847028C // TaskProcessingTuningForTests
 ;
 : Inherits
   Seq: ( WL 'ME_52F8E80D00A5' '53D656130130.pas.ms.script' // TddServerTaskManager
 )
 ; // Inherits
 : Operations
   Seq: ( ME_52FA2A9C014E // ini
 )
 ; // Operations
 : Overridden
   Seq: ( ME_52F8EDDA037F_ME_52F8E8A101EC // SimulateTaskDone
 ME_52F8EDF703C0_ME_52F8E8A101EC // BeforeSaveQuery
 ME_52F8F0990208_ME_52F8E8A101EC // NeedRaiseInProcessQuery
 )
 ; // Overridden
 : Children
   Seq: ( ME_52F8EE5400B0 // TTaskDone
 ME_52FA2C470046 // TalcuServerTaskManagerFactoryForTests
 )
 ; // Children
 : Dependencies
   Seq: ( ME_52F8EF0C014A // Sleep
 ME_52FA24F8016A // afwAnswer
 ME_52FA2A950070 // TalcuServerTaskManagerFactory
 ME_557696F8026C // Tl3BatchService
 )
 ; // Dependencies
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\ddServerTaskManagerForTests.pas'
 CONST extprop:rc:SelfName 'ddServerTaskManagerForTests'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'ddServerTaskManagerForTests'

ref; // ME_52F8E8A101EC TddServerTaskManagerForTests

: ME_52F8E847028C
 CONST UID '52F8E847028C'
 CONST Name 'TaskProcessingTuningForTests'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_52F275D40238' '52F275D40238.pas.ms.script' // Low Level Tests
 ;
 : Children
   Seq: ( ME_52F8E8A101EC // TddServerTaskManagerForTests
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.pas.ms.script' // Primitives
 WL 'ME_4AB0997B00A2' '4AB0997B00A2.pas.ms.script' // Common
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_4E030FC801EB' '4E030FC801EB.pas.ms.script' // BatchServices
 WL 'ME_52F8C298005C' '52F8C298005C.pas.ms.script' // Tasks
 WL 'ME_53D656130130' '53D656130130.pas.ms.script' // Server
 )
 ; // Depends

ref; // ME_52F8E847028C TaskProcessingTuningForTests
