// TalcuHavanskyExportTask 530355CF0057 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_53DF6A58036D_ME_530355CF0057_G
 MELINK Original WL? 'ME_53DF6A58036D' // TalcuHavanskyExportTaskPrim
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53DF6A58036D_ME_530355CF0057_G TalcuHavanskyExportTaskPrim

%%InheritedBy ME_53DF6A58036D ME_530355CF0057

ME ME_530355CF0057
 MEPROP UID '530355CF0057'
 MEPROP Name 'TalcuHavanskyExportTask'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_52FA3DD30094' // Lists
 ;
 MELIST Inherits
   Seq: ( ME_53DF6A58036D_ME_530355CF0057_G // TalcuHavanskyExportTaskPrim
 )
 ; // Inherits
 UP "finished" false
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Tasks\NOT_FINISHED_alcuHavanskyExportTask.pas'
 UP extprop:rc:SelfName 'alcuHavanskyExportTask'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'alcuHavanskyExportTask'

ENDME // ME_530355CF0057 TalcuHavanskyExportTask
