// l3DelphiStringSearcher 5304D68D03B2 Impurity Class

INCLUDE '4B891136016F.pas.ms.script'

: ME_5304D68D03B2
 CONST UID '5304D68D03B2'
 CONST Name 'l3DelphiStringSearcher'
 CONST Class 'Class'
 CONST Stereotype 'Impurity'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'abstract'
 : Inherits
   [ ME_4B891136016F // l3DelphiStringSearcherPrim
 ]
 ; // Inherits
 : Implemented
   [ ME_5304D6C5002B // ItemToWStr
 ]
 ; // Implemented
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_5304D68D03B2 l3DelphiStringSearcher
