// TasksSaveLoadWithDefault 53185EDF0306 TestUnit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_53185EDF0306

FORWARD ME_5317134603D7

: ME_53170E4100CF_ME_5317134603D7
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5317134603D7 GetTaskClass

: ME_4C937013031D_ME_5317134603D7
 : Original WL 'ME_4C937013031D' '4B2A0D6A0077.pas.ms.script' // GetFolder
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4C937013031D_ME_5317134603D7 GetFolder

: ME_4DAED6F60146_ME_5317134603D7
 : Original WL 'ME_4DAED6F60146' '4B2A0D6A0077.pas.ms.script' // GetModelElementGUID
 ;
 CONST OpKind opkind_Overridden
ref; // ME_4DAED6F60146_ME_5317134603D7 GetModelElementGUID

: ME_5317134603D7
 CONST UID '5317134603D7'
 CONST Name 'K517772970_TddTaskItemDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5317134603D7 // GetTaskClass
 )
 ; // Implemented
 : Overridden
   Seq: ( ME_4C937013031D_ME_5317134603D7 // GetFolder
 ME_4DAED6F60146_ME_5317134603D7 // GetModelElementGUID
 )
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddTaskItemDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddTaskItemDefault'
 CONST extprop:rc:SelfName 'K517772970_TddTaskItemDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5317134603D7 K517772970_TddTaskItemDefault

FORWARD ME_531722FE01D8

: ME_5317FADA019C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531722FE01D8 // K517772970_TalcuAnnotationTaskDefault
 ;
 : Target WL 'ME_531705AC001C' '52FA3DD30094.pas.ms.script' // TalcuAnnotationTask
 ;

ref; // ME_5317FADA019C 

: ME_53170E4100CF_ME_531722FE01D8
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531722FE01D8 GetTaskClass

: ME_531722FE01D8
 CONST UID '531722FE01D8'
 CONST Name 'K517772970_TalcuAnnotationTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531722FE01D8 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5317FADA019C // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuAnnotationTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuAnnotationTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuAnnotationTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531722FE01D8 K517772970_TalcuAnnotationTaskDefault

FORWARD ME_5319550C005F

: ME_5319A9040387
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319550C005F // K517772970_TalcuAnoncedExportDefault
 ;
 : Target WL 'ME_5305ABFD00F1' '52FA3DD30094.pas.ms.script' // TalcuAnoncedExport
 ;

ref; // ME_5319A9040387 

: ME_53170E4100CF_ME_5319550C005F
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319550C005F GetTaskClass

: ME_5319550C005F
 CONST UID '5319550C005F'
 CONST Name 'K517772970_TalcuAnoncedExportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319550C005F // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5319A9040387 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuAnoncedExportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuAnoncedExportDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuAnoncedExportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319550C005F K517772970_TalcuAnoncedExportDefault

FORWARD ME_531956300316

: ME_531968BB0204
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531956300316 // K517772970_TalcuAutoClassTaskDefault
 ;
 : Target WL 'ME_5303549A038F' '52FA3DD30094.pas.ms.script' // alcuAutoClassifier
 ;

ref; // ME_531968BB0204 

: ME_53170E4100CF_ME_531956300316
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531956300316 GetTaskClass

: ME_531956300316
 CONST UID '531956300316'
 CONST Name 'K517772970_TalcuAutoClassTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531956300316 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531968BB0204 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuAutoClassTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuAutoClassTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuAutoClassTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531956300316 K517772970_TalcuAutoClassTaskDefault

FORWARD ME_5319568C015E

: ME_53195D8303BE
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319568C015E // K517772970_TalcuExportDefault
 ;
 : Target WL 'ME_530355800106' '52FA3DD30094.pas.ms.script' // TalcuExport
 ;

ref; // ME_53195D8303BE 

: ME_53170E4100CF_ME_5319568C015E
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319568C015E GetTaskClass

: ME_5319568C015E
 CONST UID '5319568C015E'
 CONST Name 'K517772970_TalcuExportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319568C015E // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53195D8303BE // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuExportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuExportDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuExportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319568C015E K517772970_TalcuExportDefault

FORWARD ME_531969F9026E

: ME_53196A4A0288
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531969F9026E // K517772970_TalcuHavanskyExportTaskDefault
 ;
 : Target WL 'ME_530355CF0057' '52FA3DD30094.pas.ms.script' // TalcuHavanskyExportTask
 ;

ref; // ME_53196A4A0288 

: ME_53170E4100CF_ME_531969F9026E
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531969F9026E GetTaskClass

: ME_531969F9026E
 CONST UID '531969F9026E'
 CONST Name 'K517772970_TalcuHavanskyExportTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531969F9026E // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196A4A0288 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuHavanskyExportTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuHavanskyExportTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuHavanskyExportTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531969F9026E K517772970_TalcuHavanskyExportTaskDefault

FORWARD ME_53196A5E0349

: ME_53196AAF032B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196A5E0349 // K517772970_TalcuImportDefault
 ;
 : Target WL 'ME_5305AFD5014D' '52FA3DD30094.pas.ms.script' // alcuImport
 ;

ref; // ME_53196AAF032B 

: ME_53170E4100CF_ME_53196A5E0349
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196A5E0349 GetTaskClass

: ME_53196A5E0349
 CONST UID '53196A5E0349'
 CONST Name 'K517772970_TalcuImportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196A5E0349 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196AAF032B // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuImportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuImportDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuImportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196A5E0349 K517772970_TalcuImportDefault

FORWARD ME_53196CE901E3

: ME_53196D480017
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196CE901E3 // K517772970_TalcuRelPublishTaskDefault
 ;
 : Target WL 'ME_530356D90066' '52FA3DD30094.pas.ms.script' // alcuRelCorrector
 ;

ref; // ME_53196D480017 

: ME_53170E4100CF_ME_53196CE901E3
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196CE901E3 GetTaskClass

: ME_53196CE901E3
 CONST UID '53196CE901E3'
 CONST Name 'K517772970_TalcuRelPublishTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196CE901E3 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196D480017 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuRelPublishTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuRelPublishTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuRelPublishTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196CE901E3 K517772970_TalcuRelPublishTaskDefault

FORWARD ME_53196D5401BF

: ME_53196DA803DB
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196D5401BF // K517772970_TaskRequestDefault
 ;
 : Target WL 'ME_5317087100E3' '52F8C298005C.pas.ms.script' // csTaskRequest
 ;

ref; // ME_53196DA803DB 

: ME_53B694C101F3
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196D5401BF // K517772970_TaskRequestDefault
 ;
 : Target WL 'ME_531708E3023A' '52F8C298005C.pas.ms.script' // TaskRequest
 ;

ref; // ME_53B694C101F3 

: ME_53170E4100CF_ME_53196D5401BF
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196D5401BF GetTaskClass

: ME_53196D5401BF
 CONST UID '53196D5401BF'
 CONST Name 'K517772970_TaskRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196D5401BF // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196DA803DB // 
 ME_53B694C101F3 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TaskRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TaskRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TaskRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196D5401BF K517772970_TaskRequestDefault

FORWARD ME_53196E0103C1

: ME_53196E550349
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196E0103C1 // K517772970_TcsAACImportDefault
 ;
 : Target WL 'ME_530356A1014F' '52F8C298005C.pas.ms.script' // csImport
 ;

ref; // ME_53196E550349 

: ME_53BA86D5023C
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196E0103C1 // K517772970_TcsAACImportDefault
 ;
 : Target WL 'ME_5317040F0257' '52F8C298005C.pas.ms.script' // TcsAACImport
 ;

ref; // ME_53BA86D5023C 

: ME_53170E4100CF_ME_53196E0103C1
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196E0103C1 GetTaskClass

: ME_53196E0103C1
 CONST UID '53196E0103C1'
 CONST Name 'K517772970_TcsAACImportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196E0103C1 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196E550349 // 
 ME_53BA86D5023C // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsAACImportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsAACImportDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsAACImportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196E0103C1 K517772970_TcsAACImportDefault

FORWARD ME_53196E730352

: ME_5319AC25003E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196E730352 // K517772970_TcsAutoAnnoExportDefault
 ;
 : Target WL 'ME_5317037001E5' '52F8C298005C.pas.ms.script' // csAutoAnnoExport
 ;

ref; // ME_5319AC25003E 

: ME_53170E4100CF_ME_53196E730352
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196E730352 GetTaskClass

: ME_53196E730352
 CONST UID '53196E730352'
 CONST Name 'K517772970_TcsAutoAnnoExportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196E730352 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5319AC25003E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsAutoAnnoExportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsAutoAnnoExportDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsAutoAnnoExportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196E730352 K517772970_TcsAutoAnnoExportDefault

FORWARD ME_53196ED503A5

: ME_53196F23028B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53196ED503A5 // K517772970_TalcuAutoSpellTaskDefault
 ;
 : Target WL 'ME_53FD8188018E' '52FA3DD30094.pas.ms.script' // alcuAutoSpell
 ;

ref; // ME_53196F23028B 

: ME_53170E4100CF_ME_53196ED503A5
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53196ED503A5 GetTaskClass

: ME_53196ED503A5
 CONST UID '53196ED503A5'
 CONST Name 'K517772970_TalcuAutoSpellTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53196ED503A5 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53196F23028B // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuAutoSpellTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuAutoSpellTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuAutoSpellTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53196ED503A5 K517772970_TalcuAutoSpellTaskDefault

FORWARD ME_531971DD0042

: ME_53197275030E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531971DD0042 // K517772970_TcsExportDefault
 ;
 : Target WL 'ME_530355040385' '52F8C298005C.pas.ms.script' // csExport
 ;

ref; // ME_53197275030E 

: ME_53170E4100CF_ME_531971DD0042
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531971DD0042 GetTaskClass

: ME_531971DD0042
 CONST UID '531971DD0042'
 CONST Name 'K517772970_TcsExportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531971DD0042 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197275030E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsExportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsExportDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsExportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531971DD0042 K517772970_TcsExportDefault

FORWARD ME_5319728801FC

: ME_5319730B0249
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319728801FC // K517772970_TcsExportResultRequestDefault
 ;
 : Target WL 'ME_53170931038A' '52F8C298005C.pas.ms.script' // csExportResultRequest
 ;

ref; // ME_5319730B0249 

: ME_53170E4100CF_ME_5319728801FC
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319728801FC GetTaskClass

: ME_5319728801FC
 CONST UID '5319728801FC'
 CONST Name 'K517772970_TcsExportResultRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319728801FC // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5319730B0249 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsExportResultRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsExportResultRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsExportResultRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319728801FC K517772970_TcsExportResultRequestDefault

FORWARD ME_5319731A02C2

: ME_5319735F03CA
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319731A02C2 // K517772970_TcsImportTaskItemDefault
 ;
 : Target WL 'ME_530356A1014F' '52F8C298005C.pas.ms.script' // csImport
 ;

ref; // ME_5319735F03CA 

: ME_53170E4100CF_ME_5319731A02C2
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319731A02C2 GetTaskClass

: ME_5319731A02C2
 CONST UID '5319731A02C2'
 CONST Name 'K517772970_TcsImportTaskItemDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319731A02C2 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5319735F03CA // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsImportTaskItemDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsImportTaskItemDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsImportTaskItemDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319731A02C2 K517772970_TcsImportTaskItemDefault

FORWARD ME_53197377004C

: ME_531973A4026A
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197377004C // K517772970_TcsLineRequestDefault
 ;
 : Target WL 'ME_5317098403B4' '52F8C298005C.pas.ms.script' // csLineRequest
 ;

ref; // ME_531973A4026A 

: ME_53170E4100CF_ME_53197377004C
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197377004C GetTaskClass

: ME_53197377004C
 CONST UID '53197377004C'
 CONST Name 'K517772970_TcsLineRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197377004C // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531973A4026A // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsLineRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsLineRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsLineRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197377004C K517772970_TcsLineRequestDefault

FORWARD ME_531976560191

: ME_531976C2031E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531976560191 // K517772970_TalcuAutoExportTaskDefault
 ;
 : Target WL 'ME_5317054100F1' '52FA3DD30094.pas.ms.script' // TalcuAutoExportTask
 ;

ref; // ME_531976C2031E 

: ME_53170E4100CF_ME_531976560191
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531976560191 GetTaskClass

: ME_531976560191
 CONST UID '531976560191'
 CONST Name 'K517772970_TalcuAutoExportTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531976560191 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531976C2031E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuAutoExportTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuAutoExportTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuAutoExportTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531976560191 K517772970_TalcuAutoExportTaskDefault

FORWARD ME_531976EE0176

: ME_5319772401B7
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531976EE0176 // K517772970_TddBaseStatusRequestDefault
 ;
 : Target WL 'ME_531707520169' '52F8C298005C.pas.ms.script' // csBaseStatusRequest
 ;

ref; // ME_5319772401B7 

: ME_53170E4100CF_ME_531976EE0176
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531976EE0176 GetTaskClass

: ME_531976EE0176
 CONST UID '531976EE0176'
 CONST Name 'K517772970_TddBaseStatusRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531976EE0176 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_5319772401B7 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddBaseStatusRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddBaseStatusRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddBaseStatusRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531976EE0176 K517772970_TddBaseStatusRequestDefault

FORWARD ME_5319775301A8

: ME_531977AE014E
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319775301A8 // K517772970_TddCaseCodeTaskDefault
 ;
 : Target WL 'ME_5305A7410332' '52FA3DD30094.pas.ms.script' // ddCaseCodeMaker
 ;

ref; // ME_531977AE014E 

: ME_53170E4100CF_ME_5319775301A8
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319775301A8 GetTaskClass

: ME_5319775301A8
 CONST UID '5319775301A8'
 CONST Name 'K517772970_TddCaseCodeTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319775301A8 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531977AE014E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddCaseCodeTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddCaseCodeTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TddCaseCodeTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319775301A8 K517772970_TddCaseCodeTaskDefault

FORWARD ME_531977BE0231

: ME_531978150097
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531977BE0231 // K517772970_TddClientMessageDefault
 ;
 : Target WL 'ME_52FA504602B0' '52F8C298005C.pas.ms.script' // csClientMessageRequest
 ;

ref; // ME_531978150097 

: ME_53170E4100CF_ME_531977BE0231
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531977BE0231 GetTaskClass

: ME_531977BE0231
 CONST UID '531977BE0231'
 CONST Name 'K517772970_TddClientMessageDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531977BE0231 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531978150097 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddClientMessageDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddClientMessageDefault'
 CONST extprop:rc:SelfName 'K517772970_TddClientMessageDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531977BE0231 K517772970_TddClientMessageDefault

FORWARD ME_531978D80038

: ME_531979010176
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_531978D80038 // K517772970_TddCommonDataRequestDefault
 ;
 : Target WL 'ME_531706AF03D5' '52F8C298005C.pas.ms.script' // csCommonDataRequest
 ;

ref; // ME_531979010176 

: ME_53170E4100CF_ME_531978D80038
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_531978D80038 GetTaskClass

: ME_531978D80038
 CONST UID '531978D80038'
 CONST Name 'K517772970_TddCommonDataRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_531978D80038 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531979010176 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddCommonDataRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddCommonDataRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddCommonDataRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_531978D80038 K517772970_TddCommonDataRequestDefault

FORWARD ME_5319795B02BD

: ME_531979E5004D
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_5319795B02BD // K517772970_TddGetTaskRequestDefault
 ;
 : Target WL 'ME_5317087100E3' '52F8C298005C.pas.ms.script' // csTaskRequest
 ;

ref; // ME_531979E5004D 

: ME_53170E4100CF_ME_5319795B02BD
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_5319795B02BD GetTaskClass

: ME_5319795B02BD
 CONST UID '5319795B02BD'
 CONST Name 'K517772970_TddGetTaskRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_5319795B02BD // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_531979E5004D // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddGetTaskRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddGetTaskRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddGetTaskRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_5319795B02BD K517772970_TddGetTaskRequestDefault

FORWARD ME_53197A9A0212

: ME_53197AD1003B
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197A9A0212 // K517772970_TddNonEditableDictsRequestDefault
 ;
 : Target WL 'ME_531707B602E1' '52F8C298005C.pas.ms.script' // csNonEditableDictsRequest
 ;

ref; // ME_53197AD1003B 

: ME_53170E4100CF_ME_53197A9A0212
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197A9A0212 GetTaskClass

: ME_53197A9A0212
 CONST UID '53197A9A0212'
 CONST Name 'K517772970_TddNonEditableDictsRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197A9A0212 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197AD1003B // 
 )
 ; // Dependencies
 CONST "ifdef" 'RemoteDict'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddNonEditableDictsRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddNonEditableDictsRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddNonEditableDictsRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197A9A0212 K517772970_TddNonEditableDictsRequestDefault

FORWARD ME_53197AE102CB

: ME_53197B0703CC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197AE102CB // K517772970_TddProcessTaskDefault
 ;
 : Target WL 'ME_52F8C2AE0042' '52F8C298005C.pas.ms.script' // csProcessTask
 ;

ref; // ME_53197B0703CC 

: ME_53170E4100CF_ME_53197AE102CB
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197AE102CB GetTaskClass

: ME_53197AE102CB
 CONST UID '53197AE102CB'
 CONST Name 'K517772970_TddProcessTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197AE102CB // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197B0703CC // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddProcessTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddProcessTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TddProcessTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197AE102CB K517772970_TddProcessTaskDefault

FORWARD ME_53197B2100B2

: ME_53197B6101CC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197B2100B2 // K517772970_TalcuRegionAutoExportTaskDefault
 ;
 : Target WL 'ME_5404675C01D2' '52FA3DD30094.pas.ms.script' // TalcuRegionAutoExportTask
 ;

ref; // ME_53197B6101CC 

: ME_53170E4100CF_ME_53197B2100B2
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197B2100B2 GetTaskClass

: ME_53197B2100B2
 CONST UID '53197B2100B2'
 CONST Name 'K517772970_TalcuRegionAutoExportTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197B2100B2 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197B6101CC // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuRegionAutoExportTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TalcuRegionAutoExportTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TalcuRegionAutoExportTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197B2100B2 K517772970_TalcuRegionAutoExportTaskDefault

FORWARD ME_53197B720111

: ME_53197C040093
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197B720111 // K517772970_TddRequestTaskDefault
 ;
 : Target WL 'ME_52FA4ACA0020' '52F8C298005C.pas.ms.script' // csRequestTask
 ;

ref; // ME_53197C040093 

: ME_53170E4100CF_ME_53197B720111
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197B720111 GetTaskClass

: ME_53197B720111
 CONST UID '53197B720111'
 CONST Name 'K517772970_TddRequestTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197B720111 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197C040093 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddRequestTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddRequestTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TddRequestTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197B720111 K517772970_TddRequestTaskDefault

FORWARD ME_53197C1F03BF

: ME_53197C630291
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197C1F03BF // K517772970_TddRunCommandTaskDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197C630291 

: ME_53170E4100CF_ME_53197C1F03BF
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197C1F03BF GetTaskClass

: ME_53197C1F03BF
 CONST UID '53197C1F03BF'
 CONST Name 'K517772970_TddRunCommandTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197C1F03BF // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197C630291 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddRunCommandTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddRunCommandTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TddRunCommandTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197C1F03BF K517772970_TddRunCommandTaskDefault

FORWARD ME_53197C750289

: ME_53197CAA0341
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197C750289 // K517772970_TddServerStatusRequestDefault
 ;
 : Target WL 'ME_5317080B0295' '52F8C298005C.pas.ms.script' // csServerStatusRequest
 ;

ref; // ME_53197CAA0341 

: ME_53170E4100CF_ME_53197C750289
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197C750289 GetTaskClass

: ME_53197C750289
 CONST UID '53197C750289'
 CONST Name 'K517772970_TddServerStatusRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197C750289 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197CAA0341 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddServerStatusRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddServerStatusRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddServerStatusRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197C750289 K517772970_TddServerStatusRequestDefault

FORWARD ME_53197CFA0365

: ME_53197D450047
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197CFA0365 // K517772970_TddTaskResultRequestDefault
 ;
 : Target WL 'ME_5317087100E3' '52F8C298005C.pas.ms.script' // csTaskRequest
 ;

ref; // ME_53197D450047 

: ME_53170E4100CF_ME_53197CFA0365
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197CFA0365 GetTaskClass

: ME_53197CFA0365
 CONST UID '53197CFA0365'
 CONST Name 'K517772970_TddTaskResultRequestDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197CFA0365 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197D450047 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddTaskResultRequestDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TddTaskResultRequestDefault'
 CONST extprop:rc:SelfName 'K517772970_TddTaskResultRequestDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197CFA0365 K517772970_TddTaskResultRequestDefault

FORWARD ME_53197D550398

: ME_53197DA20115
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197D550398 // K517772970_TDeleteDocsQueryDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197DA20115 

: ME_53170E4100CF_ME_53197D550398
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197D550398 GetTaskClass

: ME_53197D550398
 CONST UID '53197D550398'
 CONST Name 'K517772970_TDeleteDocsQueryDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197D550398 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197DA20115 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TDeleteDocsQueryDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TDeleteDocsQueryDefault'
 CONST extprop:rc:SelfName 'K517772970_TDeleteDocsQueryDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197D550398 K517772970_TDeleteDocsQueryDefault

FORWARD ME_53197DB70108

: ME_53197DE501FC
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197DB70108 // K517772970_TDictEditQueryDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197DE501FC 

: ME_53170E4100CF_ME_53197DB70108
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197DB70108 GetTaskClass

: ME_53197DB70108
 CONST UID '53197DB70108'
 CONST Name 'K517772970_TDictEditQueryDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197DB70108 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197DE501FC // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TDictEditQueryDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TDictEditQueryDefault'
 CONST extprop:rc:SelfName 'K517772970_TDictEditQueryDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197DB70108 K517772970_TDictEditQueryDefault

FORWARD ME_53197DFD004C

: ME_53197E4302B0
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197DFD004C // K517772970_TGetDictEditQueryDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197E4302B0 

: ME_53170E4100CF_ME_53197DFD004C
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197DFD004C GetTaskClass

: ME_53197DFD004C
 CONST UID '53197DFD004C'
 CONST Name 'K517772970_TGetDictEditQueryDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197DFD004C // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197E4302B0 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TGetDictEditQueryDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TGetDictEditQueryDefault'
 CONST extprop:rc:SelfName 'K517772970_TGetDictEditQueryDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197DFD004C K517772970_TGetDictEditQueryDefault

FORWARD ME_53197E5501B8

: ME_53197E7F0172
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197E5501B8 // K517772970_TRemoteDictEditQueryDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197E7F0172 

: ME_53170E4100CF_ME_53197E5501B8
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197E5501B8 GetTaskClass

: ME_53197E5501B8
 CONST UID '53197E5501B8'
 CONST Name 'K517772970_TRemoteDictEditQueryDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197E5501B8 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197E7F0172 // 
 )
 ; // Dependencies
 CONST "ifdef" 'RemoteDict'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TRemoteDictEditQueryDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TRemoteDictEditQueryDefault'
 CONST extprop:rc:SelfName 'K517772970_TRemoteDictEditQueryDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197E5501B8 K517772970_TRemoteDictEditQueryDefault

FORWARD ME_53197E970012

: ME_53197F090107
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53197E970012 // K517772970_TUserEditQueryDefault
 ;
 : Target WL 'ME_52FA591401FA' '52F8C298005C.pas.ms.script' // csServerTaskTypes
 ;

ref; // ME_53197F090107 

: ME_53170E4100CF_ME_53197E970012
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53197E970012 GetTaskClass

: ME_53197E970012
 CONST UID '53197E970012'
 CONST Name 'K517772970_TUserEditQueryDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53197E970012 // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53197F090107 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TUserEditQueryDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TUserEditQueryDefault'
 CONST extprop:rc:SelfName 'K517772970_TUserEditQueryDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53197E970012 K517772970_TUserEditQueryDefault

FORWARD ME_53B25CAB001A

: ME_53B25CE600E9
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53B25CAB001A // K517772970_TcsSpellCorrectTaskDefault
 ;
 : Target WL 'ME_53B254540178' '52F8C298005C.pas.ms.script' // TcsSpellCorrectTask
 ;

ref; // ME_53B25CE600E9 

: ME_53170E4100CF_ME_53B25CAB001A
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53B25CAB001A GetTaskClass

: ME_53B25CAB001A
 CONST UID '53B25CAB001A'
 CONST Name 'K517772970_TcsSpellCorrectTaskDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53B25CAB001A // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53B25CE600E9 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsSpellCorrectTaskDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsSpellCorrectTaskDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsSpellCorrectTaskDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53B25CAB001A K517772970_TcsSpellCorrectTaskDefault

FORWARD ME_53B26F0301AE

: ME_53B26F300348
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53B26F0301AE // K517772970_TcsUserDefinedExportDefault
 ;
 : Target WL 'ME_53B26E050371' '52F8C298005C.pas.ms.script' // TcsUserDefinedExport
 ;

ref; // ME_53B26F300348 

: ME_53170E4100CF_ME_53B26F0301AE
 : Original WL 'ME_53170E4100CF' '5374D0390326.pas.ms.script' // GetTaskClass
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53170E4100CF_ME_53B26F0301AE GetTaskClass

: ME_53B26F0301AE
 CONST UID '53B26F0301AE'
 CONST Name 'K517772970_TcsUserDefinedExportDefault'
 CONST Class class_Class
 : Stereotype st_TestCase ;
 CONST Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53185EDF0306 // TasksSaveLoadWithDefault
 ;
 : Inherits
   Seq: ( WL 'ME_53170DE90011' '5374D0390326.pas.ms.script' // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 : Implemented
   Seq: ( ME_53170E4100CF_ME_53B26F0301AE // GetTaskClass
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53B26F300348 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TcsUserDefinedExportDefault.pas'
 CONST extprop:pas:TypeName 'TK517772970_TcsUserDefinedExportDefault'
 CONST extprop:rc:SelfName 'K517772970_TcsUserDefinedExportDefault'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53B26F0301AE K517772970_TcsUserDefinedExportDefault

: ME_53185EDF0306
 CONST UID '53185EDF0306'
 CONST Name 'TasksSaveLoadWithDefault'
 CONST Class class_Category
 : Stereotype st_TestUnit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_52F275D40238' '52F275D40238.pas.ms.script' // Low Level Tests
 ;
 : Children
   Seq: ( ME_5317134603D7 // K517772970_TddTaskItemDefault
 ME_531722FE01D8 // K517772970_TalcuAnnotationTaskDefault
 ME_5319550C005F // K517772970_TalcuAnoncedExportDefault
 ME_531956300316 // K517772970_TalcuAutoClassTaskDefault
 ME_5319568C015E // K517772970_TalcuExportDefault
 ME_531969F9026E // K517772970_TalcuHavanskyExportTaskDefault
 ME_53196A5E0349 // K517772970_TalcuImportDefault
 ME_53196CE901E3 // K517772970_TalcuRelPublishTaskDefault
 ME_53196D5401BF // K517772970_TaskRequestDefault
 ME_53196E0103C1 // K517772970_TcsAACImportDefault
 ME_53196E730352 // K517772970_TcsAutoAnnoExportDefault
 ME_53196ED503A5 // K517772970_TalcuAutoSpellTaskDefault
 ME_531971DD0042 // K517772970_TcsExportDefault
 ME_5319728801FC // K517772970_TcsExportResultRequestDefault
 ME_5319731A02C2 // K517772970_TcsImportTaskItemDefault
 ME_53197377004C // K517772970_TcsLineRequestDefault
 ME_531976560191 // K517772970_TalcuAutoExportTaskDefault
 ME_531976EE0176 // K517772970_TddBaseStatusRequestDefault
 ME_5319775301A8 // K517772970_TddCaseCodeTaskDefault
 ME_531977BE0231 // K517772970_TddClientMessageDefault
 ME_531978D80038 // K517772970_TddCommonDataRequestDefault
 ME_5319795B02BD // K517772970_TddGetTaskRequestDefault
 ME_53197A9A0212 // K517772970_TddNonEditableDictsRequestDefault
 ME_53197AE102CB // K517772970_TddProcessTaskDefault
 ME_53197B2100B2 // K517772970_TalcuRegionAutoExportTaskDefault
 ME_53197B720111 // K517772970_TddRequestTaskDefault
 ME_53197C1F03BF // K517772970_TddRunCommandTaskDefault
 ME_53197C750289 // K517772970_TddServerStatusRequestDefault
 ME_53197CFA0365 // K517772970_TddTaskResultRequestDefault
 ME_53197D550398 // K517772970_TDeleteDocsQueryDefault
 ME_53197DB70108 // K517772970_TDictEditQueryDefault
 ME_53197DFD004C // K517772970_TGetDictEditQueryDefault
 ME_53197E5501B8 // K517772970_TRemoteDictEditQueryDefault
 ME_53197E970012 // K517772970_TUserEditQueryDefault
 ME_53B25CAB001A // K517772970_TcsSpellCorrectTaskDefault
 ME_53B26F0301AE // K517772970_TcsUserDefinedExportDefault
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_4678193C009C' '4678193C009C.pas.ms.script' // l3Types
 WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.pas.ms.script' // l3Utils
 WL 'ME_4B2A112B011A' '4B2A112B011A.pas.ms.script' // Source
 WL 'ME_52F8C298005C' '52F8C298005C.pas.ms.script' // Tasks
 WL 'ME_52FA3DD30094' '52FA3DD30094.pas.ms.script' // Lists
 WL 'ME_52FA49B901D3' '52FA49B901D3.pas.ms.script' // ArchiClientServer
 WL 'ME_531FF6280311' '531FF6280311.pas.ms.script' // TaskSaveLoad
 WL 'ME_5374D0390326' '5374D0390326.pas.ms.script' // AbstractTasksSaveLoadWithDefault
 )
 ; // Depends
 CONST "path prefix" '/Tasks/SaveLoadWithDefault'
 CONST intf.pas:PathOnly '\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault'

ref; // ME_53185EDF0306 TasksSaveLoadWithDefault
