// K517772970_TalcuHavanskyExportTaskDefault 531969F9026E TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_531969F9026E

ME ME_53196A4A0288
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_531969F9026E // K517772970_TalcuHavanskyExportTaskDefault
 ;
 MELINK Target WL? 'ME_530355CF0057' // TalcuHavanskyExportTask
 ;

ENDME // ME_53196A4A0288 

MEREF ME_53170E4100CF_ME_531969F9026E_impl
 MELINK Original WL 'ME_53170E4100CF' '53170DE90011.ms.model.script' // GetTaskClass
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_53170E4100CF_ME_531969F9026E_impl GetTaskClass

MEREF ME_53170DE90011_ME_531969F9026E_G
 MELINK Original WL? 'ME_53170DE90011' // K517772970_TCheckSaveToStreamDefault
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53170DE90011_ME_531969F9026E_G K517772970_TCheckSaveToStreamDefault

%%InheritedBy ME_53170DE90011 ME_531969F9026E

ME ME_531969F9026E
 MEPROP UID '531969F9026E'
 MEPROP Name 'K517772970_TalcuHavanskyExportTaskDefault'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_53185EDF0306' // TasksSaveLoadWithDefault
 ;
 MELIST Inherits
   Seq: ( ME_53170DE90011_ME_531969F9026E_G // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_53170E4100CF_ME_531969F9026E_impl // GetTaskClass
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_53196A4A0288 // TalcuHavanskyExportTask
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TalcuHavanskyExportTaskDefault.pas'
 UP extprop:pas:TypeName 'TK517772970_TalcuHavanskyExportTaskDefault'
 UP extprop:rc:SelfName 'K517772970_TalcuHavanskyExportTaskDefault'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_531969F9026E K517772970_TalcuHavanskyExportTaskDefault
