// K517772970_TddGetTaskRequestDefault 5319795B02BD TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5319795B02BD

ME ME_531979E5004D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5319795B02BD // K517772970_TddGetTaskRequestDefault
 ;
 MELINK Target WL? 'ME_5317087100E3' // csTaskRequest
 ;

ENDME // ME_531979E5004D 

MEREF ME_53170E4100CF_ME_5319795B02BD_impl
 MELINK Original WL 'ME_53170E4100CF' '53170DE90011.ms.model.script' // GetTaskClass
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_53170E4100CF_ME_5319795B02BD_impl GetTaskClass

MEREF ME_53170DE90011_ME_5319795B02BD_G
 MELINK Original WL? 'ME_53170DE90011' // K517772970_TCheckSaveToStreamDefault
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53170DE90011_ME_5319795B02BD_G K517772970_TCheckSaveToStreamDefault

%%InheritedBy ME_53170DE90011 ME_5319795B02BD

ME ME_5319795B02BD
 MEPROP UID '5319795B02BD'
 MEPROP Name 'K517772970_TddGetTaskRequestDefault'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:517772970}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_53185EDF0306' // TasksSaveLoadWithDefault
 ;
 MELIST Inherits
   Seq: ( ME_53170DE90011_ME_5319795B02BD_G // K517772970_TCheckSaveToStreamDefault
 )
 ; // Inherits
 MELIST Implemented
   Seq: ( ME_53170E4100CF_ME_5319795B02BD_impl // GetTaskClass
 )
 ; // Implemented
 MELIST Dependencies
   Seq: ( ME_531979E5004D // csTaskRequest
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\K517772970_TddGetTaskRequestDefault.pas'
 UP extprop:pas:TypeName 'TK517772970_TddGetTaskRequestDefault'
 UP extprop:rc:SelfName 'K517772970_TddGetTaskRequestDefault'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_5319795B02BD K517772970_TddGetTaskRequestDefault
