// TCsReplyProceduresWithRegistering 5395C8DC03A7 SimpleClass Class

INCLUDE '537F645C01D1.pas.ms.script'

FORWARD ME_5395C8DC03A7

FORWARD ME_53959AE3018D

INCLUDE '537F63590169.pas.ms.script'

: ME_53959AFD012B
 CONST UID '53959AFD012B'
 CONST Name 'aQueryId'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_537F63760334 // TCsQueryId
 ;

 @SELF
; // ME_53959AFD012B aQueryId

INCLUDE '537F6306025B.pas.ms.script'

: ME_53959AFD0142
 CONST UID '53959AFD0142'
 CONST Name 'aProc'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_537F63170355 // TCsReplyProc
 ;

 @SELF
; // ME_53959AFD0142 aProc

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_53959AF80329
 CONST UID '53959AF80329'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_53959AFD012B // aQueryId
 ME_53959AFD0142 // aProc
 ]
 ; // Parameters

 @SELF
; // ME_53959AF80329 DoIt

: ME_53959AE3018D
 CONST UID '53959AE3018D'
 CONST Name 'Register'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_53959AF80329 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_53959AE3018D Register

FORWARD ME_53BFBB81029F

: ME_53BFBB88021E
 CONST UID '53BFBB88021E'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_53BFBB88021E DoIt

: ME_53BFBB81029F
 CONST UID '53BFBB81029F'
 CONST Name 'UnregisterAll'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_53BFBB88021E // DoIt
 ]
 ; // Operations

 @SELF
; // ME_53BFBB81029F UnregisterAll

: ME_5395C8DC03A7
 CONST UID '5395C8DC03A7'
 CONST Name 'TCsReplyProceduresWithRegistering'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'abstract'
 : Inherits
   [ ME_537F645C01D1 // TCsReplyProceduresPrim
 ]
 ; // Inherits
 : Operations
   [ ME_53959AE3018D // Register
 ME_53BFBB81029F // UnregisterAll
 ]
 ; // Operations
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_5395C8DC03A7 TCsReplyProceduresWithRegistering
