// csMessageRecepientList 53A2D88202E3 UtilityPack Class

FORWARD ME_53A2D88202E3

FORWARD ME_53A2DD8C001E

FORWARD ME_3F32A4CFC7CE

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_D6F071A06A2A
 CONST UID 'D6F071A06A2A'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Тип подитеративной функции для csMessageRecepientIterator.ForEachF' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_3DBFFE100240 // boolean
 ;

 @SELF
; // ME_D6F071A06A2A DoIt

: ME_3F32A4CFC7CE
 CONST UID '3F32A4CFC7CE'
 CONST Name 'csMessageRecepientIterator_ForEachF_Action'
 CONST Class 'Class'
 CONST Stereotype 'Function'
 %SUMMARY 'Тип подитеративной функции для csMessageRecepientIterator.ForEachF' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Operations
   [ ME_D6F071A06A2A // DoIt
 ]
 ; // Operations
 CONST "of object" false

 @SELF
; // ME_3F32A4CFC7CE csMessageRecepientIterator_ForEachF_Action

FORWARD ME_53A2DDAB0054

INCLUDE '52FB9F4F029B.pas.ms.script'

: ME_53A2DDB603AB
 CONST UID '53A2DDB603AB'
 CONST Name ''
 CONST Class 'Attribute'
 CONST Stereotype 'element type'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 CONST LinkType 'lnk'
 : Target ME_52FB9F4F029B // TcsMessageRecepient
 ;

 @SELF
; // ME_53A2DDB603AB 

: ME_53A2DDAB0054
 CONST UID '53A2DDAB0054'
 CONST Name 'ForEachF'
 CONST Class 'Class'
 CONST Stereotype 'facetiterator'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'abstract'
 : Attributes
   [ ME_53A2DDB603AB // 
 ]
 ; // Attributes
 CONST "needs index" false
 CONST "needs result" false

 @SELF
; // ME_53A2DDAB0054 ForEachF

: ME_0842E0598678
 CONST UID '0842E0598678'
 CONST Name 'anAction'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_3ECB343C024C // pointer
 ;

 @SELF
; // ME_0842E0598678 anAction

: ME_49F4D0CB5875
 CONST UID '49F4D0CB5875'
 CONST Name 'L2_csMessageRecepientIterator_ForEachF_Action'
 CONST Class 'Operation'
 CONST Stereotype 'static'
 %SUMMARY 'Функция формирования заглушки для ЛОКАЛЬНОЙ подитеративной функции для csMessageRecepientIterator.ForEachF' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_3F32A4CFC7CE // csMessageRecepientIterator_ForEachF_Action
 ;
 : Parameters
   [ ME_0842E0598678 // anAction
 ]
 ; // Parameters

 @SELF
; // ME_49F4D0CB5875 L2_csMessageRecepientIterator_ForEachF_Action

: ME_53A2DD8C001E
 CONST UID '53A2DD8C001E'
 CONST Name 'csMessageRecepientIterator'
 CONST Class 'Class'
 CONST Stereotype 'PureMixIn'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Operations
   [ ME_53A2DDAB0054 // ForEachF
 ME_49F4D0CB5875 // L2_csMessageRecepientIterator_ForEachF_Action
 ]
 ; // Operations
 : Children
   [ ME_3F32A4CFC7CE // csMessageRecepientIterator_ForEachF_Action
 ]
 ; // Children

 @SELF
; // ME_53A2DD8C001E csMessageRecepientIterator

INCLUDE '49E7754802A9.pas.ms.script'

INCLUDE '53A03846011C.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_53A2D3BC030A

INCLUDE '52FB9F5A0077.pas.ms.script'

: ME_53A2DCED02A4
 CONST UID '53A2DCED02A4'
 CONST Name 'Items'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'ProtectedAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_52FB9F5A0077 // TcsMessageRecepientListPrim
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_53A2DCED02A4 Items

INCLUDE '4807744200AA.pas.ms.script'

: ME_53A2DE24004A
 CONST UID '53A2DE24004A'
 CONST Name 'Count'
 CONST Class 'Attribute'
 CONST Stereotype 'readonly'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_46A606AC03B2 // Integer
 ;
 CONST "pm" true

 @SELF
; // ME_53A2DE24004A Count

: ME_321B2D999ED5
 CONST UID '321B2D999ED5'
 CONST Name 'f_Items'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Items' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_52FB9F5A0077 // TcsMessageRecepientListPrim
 ;

 @SELF
; // ME_321B2D999ED5 f_Items

FORWARD ME_53A2DD470028

: ME_53A2DD590224
 CONST UID '53A2DD590224'
 CONST Name 'anItem'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_52FB9F4F029B // TcsMessageRecepient
 ;

 @SELF
; // ME_53A2DD590224 anItem

: ME_53A2DD500199
 CONST UID '53A2DD500199'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_52FB9F4F029B // TcsMessageRecepient
 ;
 : Parameters
   [ ME_53A2DD590224 // anItem
 ]
 ; // Parameters

 @SELF
; // ME_53A2DD500199 DoIt

: ME_53A2DD470028
 CONST UID '53A2DD470028'
 CONST Name 'Add'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_53A2DD500199 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_53A2DD470028 Add

FORWARD ME_53A2DDCF036D

: ME_53A2DDF701B2
 CONST UID '53A2DDF701B2'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_53A2DDF701B2 DoIt

: ME_53A2DDCF036D
 CONST UID '53A2DDCF036D'
 CONST Name 'Clear'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_53A2DDF701B2 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_53A2DDCF036D Clear

: ME_53A2D3BC030A
 CONST UID '53A2D3BC030A'
 CONST Name 'TcsMessageRecepientList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_49E7754802A9 // Tl3ProtoObject
 ]
 ; // Inherits
 : Implements
   [ ME_53A03846011C // l3CriticalSectionHolder
 ME_53A2DD8C001E // csMessageRecepientIterator
 ]
 ; // Implements
 : Attributes
   [ ME_53A2DCED02A4 // Items
 ME_53A2DE24004A // Count
 ME_321B2D999ED5 // f_Items
 ]
 ; // Attributes
 : Operations
   [ ME_53A2DD470028 // Add
 ME_53A2DDCF036D // Clear
 ]
 ; // Operations
 : Implemented
   [ ME_53A2DDAB0054 // ForEachF
 ]
 ; // Implemented
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_47A042E100E2 // InitFields
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_53A2D3BC030A TcsMessageRecepientList

: ME_53A2D88202E3
 CONST UID '53A2D88202E3'
 CONST Name 'csMessageRecepientList'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_53A2DD8C001E // csMessageRecepientIterator
 ME_53A2D3BC030A // TcsMessageRecepientList
 ]
 ; // Children
 CONST "no hands" false

 @SELF
; // ME_53A2D88202E3 csMessageRecepientList
