// TcsUserDefinedExportTaskPrim 53B26E1A01A6 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_52F8C2BF0110_ME_53B26E1A01A6_G
 MELINK Original WL 'ME_52F8C2BF0110' '52F8C2AE0042.ms.model.script' // TddProcessTask
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_52F8C2BF0110_ME_53B26E1A01A6_G TddProcessTask

MEREF ME_53B26E3A0093_ME_53B26E1A01A6_R
 MELINK Original WL 'ME_53B26E3A0093' '484A470100DD.ms.model.script' // UserDefinedExportTask
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_53B26E3A0093_ME_53B26E1A01A6_R UserDefinedExportTask

%%ImplementedBy ME_53B26E3A0093 ME_53B26E1A01A6

%%InheritedBy ME_52F8C2BF0110 ME_53B26E1A01A6

ME ME_53B26E1A01A6
 MEPROP UID '53B26E1A01A6'
 MEPROP Name 'TcsUserDefinedExportTaskPrim'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_52F8C298005C' // Tasks
 ;
 MELIST Inherits
   Seq: ( ME_52F8C2BF0110_ME_53B26E1A01A6_G // TddProcessTask
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_53B26E3A0093_ME_53B26E1A01A6_R // UserDefinedExportTask
 )
 ; // Implements
 UP intf.pas:Path 'common\components\rtl\Garant\cs\csUserDefinedExportTaskPrim.pas'
 UP extprop:rc:SelfName 'csUserDefinedExportTaskPrim'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'csUserDefinedExportTaskPrim'

ENDME // ME_53B26E1A01A6 TcsUserDefinedExportTaskPrim
