// TddCommonDataRequestPrim 53B6834C0385 SimpleClass Class

INCLUDE '52FA4ACA0020.pas.ms.script'

: ME_53B6834C0385
 CONST UID '53B6834C0385'
 CONST Name 'TddCommonDataRequestPrim'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_52FA4AD90122 // TddRequestTask
 ]
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_53B6834C0385 TddCommonDataRequestPrim
