// Managers 53CCC2F702C7 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_53CCC2F702C7
%%Inner ME_53CCC2F702C7

FORWARD ME_53CCC2F702C7

FORWARD ME_53CCC324034B

ME ME_53CE59D60301
 MEPROP UID '53CE59D60301'
 MEPROP Name 'f_BaseEngineHolder'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_53CE4F2F008D' '53CCCA40004C.ms.model.script' // TalcuBaseEngineHolder
 ;

ENDME // ME_53CE59D60301 f_BaseEngineHolder

ME ME_53D0AE49004F
 MEPROP UID '53D0AE49004F'
 MEPROP Name 'f_ExecutingList'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_53D0AC2C0288' '53D0ABFF01D1.ms.model.script' // TalcuTaskExecutingList
 ;

ENDME // ME_53D0AE49004F f_ExecutingList

FORWARD ME_53CCF63B0139

ME ME_53CF4EF700DB
 MEPROP Name 'aBaseEngineHolder'
 MEPROP Class class_Parameter
 MELINK Stereotype st_const ;
 MELINK Target WL 'ME_53CE4F2F008D' '53CCCA40004C.ms.model.script' // TalcuBaseEngineHolder
 ;

ENDME // ME_53CF4EF700DB aBaseEngineHolder

ME ME_53CCFD170192
 MEPROP UID '53CCFD170192'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_53CCF63B0139 // Create
 ;
 MELIST Parameters
   Seq: ( ME_53CF4EF700DB // aBaseEngineHolder
 )
 ; // Parameters

ENDME // ME_53CCFD170192 DoIt

ME ME_53CCF63B0139
 MEPROP UID '53CCF63B0139'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELIST Operations
   Seq: ( HWL ME_53CCFD170192 // DoIt
 )
 ; // Operations

ENDME // ME_53CCF63B0139 Create

%%ImplementedBy ME_53CCB9880360 ME_53CCF6A902D8

%%InheritedBy ME_53CCF63B0139 ME_53CCF6A902D8

ME ME_53CCF6A902D8
 MEPROP UID '53CCF6A902D8'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELIST Inherits
   Seq: ( HWL ME_53CCF63B0139 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_53CCB9880360' '53CCB94A02A5.ms.model.script' // IalcuAsyncSubmitterManager
 )
 ; // Implements

ENDME // ME_53CCF6A902D8 Make

ME ME_53CD21C3003D
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_53CD21C3003D 

ME ME_53CF9518031E
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_52FB98DE00E8' '52FB98CB008D.ms.model.script' // TCsNotificationType
 ;

ENDME // ME_53CF9518031E 

ME ME_53D0BBEB002C
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_47289B590038' '4678193C009C.ms.model.script' // PLong
 ;

ENDME // ME_53D0BBEB002C 

ME ME_53D0BBF001E8
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_4CED3B270143' '4773D64E036C.ms.model.script' // l3L2IA
 ;

ENDME // ME_53D0BBF001E8 

ME ME_5406A86C037B
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_55228D9D03B2' '5437B276039C.ms.model.script' // UserIsService
 ;

ENDME // ME_5406A86C037B 

ME ME_573441CE0049
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_5729DCE2003D' '5432518A0316.ms.model.script' // IdaArchiUser
 ;

ENDME // ME_573441CE0049 

ME ME_573598B50212
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 ;
 MELINK Target WL 'ME_551A7D9602DC' '551A7D7402B4.ms.model.script' // GlobalDataProvider
 ;

ENDME // ME_573598B50212 

ME ME_53CCB9F20088_ME_53CCC324034B
 MELINK Original WL 'ME_53CCB9F20088' '53CCB94A02A5.ms.model.script' // ServerHostName
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_53CCB9F20088_ME_53CCC324034B ServerHostName

ME ME_53CCBA0D01C7_ME_53CCC324034B
 MELINK Original WL 'ME_53CCBA0D01C7' '53CCB94A02A5.ms.model.script' // ServerPort
 ;
 MEPROP OpKind opkind_Implemented
 UP "pm" false
ENDME // ME_53CCBA0D01C7_ME_53CCC324034B ServerPort

ME ME_53CCBA3D0104_ME_53CCC324034B
 MELINK Original WL 'ME_53CCBA3D0104' '53CCB94A02A5.ms.model.script' // GetUserAccountByID
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_53CCBA3D0104_ME_53CCC324034B GetUserAccountByID

ME ME_53CCBA9702A7_ME_53CCC324034B
 MELINK Original WL 'ME_53CCBA9702A7' '53CCB94A02A5.ms.model.script' // IsUserLogined
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_53CCBA9702A7_ME_53CCC324034B IsUserLogined

ME ME_53CF91EC007A_ME_53CCC324034B
 MELINK Original WL 'ME_53CF91EC007A' '53CCB94A02A5.ms.model.script' // SendAbortNotification
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_53CF91EC007A_ME_53CCC324034B SendAbortNotification

ME ME_53D0AB57028E_ME_53CCC324034B
 MELINK Original WL 'ME_53D0AB57028E' '53CCB94A02A5.ms.model.script' // EnterTaskExecution
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_53D0AB57028E_ME_53CCC324034B EnterTaskExecution

ME ME_53D0AB7A03A7_ME_53CCC324034B
 MELINK Original WL 'ME_53D0AB7A03A7' '53CCB94A02A5.ms.model.script' // LeaveTaskExecution
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_53D0AB7A03A7_ME_53CCC324034B LeaveTaskExecution

ME ME_479731C50290_ME_53CCC324034B
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_53CCC324034B Cleanup

%%ImplementedBy ME_53CCB9880360 ME_53CCC324034B

%%InheritedBy ME_49E7754802A9 ME_53CCC324034B

ME ME_53CCC324034B
 MEPROP UID '53CCC324034B'
 MEPROP Name 'TalcuAsyncSubmitterManager'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_53CCC2F702C7 // Managers
 ;
 MELIST Inherits
   Seq: ( WL 'ME_49E7754802A9' '47913B47006E.ms.model.script' // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_53CCB9880360' '53CCB94A02A5.ms.model.script' // IalcuAsyncSubmitterManager
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_53CE59D60301 // f_BaseEngineHolder
 HWL ME_53D0AE49004F // f_ExecutingList
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_53CCF63B0139 // Create
 HWL ME_53CCF6A902D8 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_53CCB9F20088_ME_53CCC324034B // ServerHostName
 ME_53CCBA0D01C7_ME_53CCC324034B // ServerPort
 ME_53CCBA3D0104_ME_53CCC324034B // GetUserAccountByID
 ME_53CCBA9702A7_ME_53CCC324034B // IsUserLogined
 ME_53CF91EC007A_ME_53CCC324034B // SendAbortNotification
 ME_53D0AB57028E_ME_53CCC324034B // EnterTaskExecution
 ME_53D0AB7A03A7_ME_53CCC324034B // LeaveTaskExecution
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_53CCC324034B // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_53CD21C3003D // FreeAndNil
 ME_53CF9518031E // TCsNotificationType
 ME_53D0BBEB002C // PLong
 ME_53D0BBF001E8 // l3L2IA
 ME_5406A86C037B // UserIsService
 ME_573441CE0049 // IdaArchiUser
 ME_573598B50212 // GlobalDataProvider
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'archi\source\projects\PipeInAuto\Server\alcuAsyncSubmitterManager.pas'
 UP extprop:rc:SelfName 'alcuAsyncSubmitterManager'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'alcuAsyncSubmitterManager'

ENDME // ME_53CCC324034B TalcuAsyncSubmitterManager

ME ME_53CCC2F702C7
 MEPROP UID '53CCC2F702C7'
 MEPROP Name 'Managers'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_53CCC1D8036D' '53CCC1D8036D.ms.model.script' // Server
 ;
 MELIST Children
   Seq: ( HWL ME_53CCC324034B // TalcuAsyncSubmitterManager
 WL 'ME_53D0ABFF01D1' '53D0ABFF01D1.ms.model.script' // alcuTaskExecutingList
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_4678193C009C' '4678193C009C.ms.model.script' // l3Types
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47D0290B016D' '47D0290B016D.ms.model.script' // l3Utils
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_519B797A0048' '519B797A0048.ms.model.script' // Servers
 WL 'ME_52F8C298005C' '52F8C298005C.ms.model.script' // Tasks
 WL 'ME_52FBA554014B' '52FBA554014B.ms.model.script' // Users
 WL 'ME_53CCB94A02A5' '53CCB94A02A5.ms.model.script' // alcuServerAsyncExecutionInterfaces
 WL 'ME_53CCCA40004C' '53CCCA40004C.ms.model.script' // BaseEngine
 WL 'ME_5432518A0316' '5432518A0316.ms.model.script' // daInterfaces
 WL 'ME_54F85B2500FB' '54F85B2500FB.ms.model.script' // Provider
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_53CCC2F702C7 Managers
