// alcuServerAsyncExecutionInterfaces 53CCB94A02A5 Interfaces Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_53CCB94A02A5

FORWARD ME_53CCB9880360

: ME_53CCB9F20088
 CONST UID '53CCB9F20088'
 CONST Name 'ServerHostName'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;
 CONST "pm" false

ref; // ME_53CCB9F20088 ServerHostName

: ME_53CCBA0D01C7
 CONST UID '53CCBA0D01C7'
 CONST Name 'ServerPort'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 CONST "pm" false

ref; // ME_53CCBA0D01C7 ServerPort

: ME_53CCBA8E0371
 CONST UID '53CCBA8E0371'
 CONST Name 'anID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_53B3D9060271' '47BC51FE018B.pas.ms.script' // TUserID
 ;

ref; // ME_53CCBA8E0371 anID

: ME_53CCBA8E0389
 CONST UID '53CCBA8E0389'
 CONST Name 'theName'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_53CCBA8E0389 theName

: ME_53CCBA8E03A0
 CONST UID '53CCBA8E03A0'
 CONST Name 'thePassword'
 CONST Class class_Parameter
 : Stereotype st_out ;
 : Target WL 'ME_476136D3010B' '4AB0C3C60310.pas.ms.script' // String
 ;

ref; // ME_53CCBA8E03A0 thePassword

: ME_53CCBA3D0104
 CONST UID '53CCBA3D0104'
 CONST Name 'GetUserAccountByID'
 CONST Class class_Operation
 %SUMMARY 'Получить логин/пароль по ID' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Parameters
   Seq: ( ME_53CCBA8E0371 // anID
 ME_53CCBA8E0389 // theName
 ME_53CCBA8E03A0 // thePassword
 )
 ; // Parameters

ref; // ME_53CCBA3D0104 GetUserAccountByID

: ME_53CCBAB20098
 CONST UID '53CCBAB20098'
 CONST Name 'aUserID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_53B3D9060271' '47BC51FE018B.pas.ms.script' // TUserID
 ;

ref; // ME_53CCBAB20098 aUserID

: ME_53CCBA9702A7
 CONST UID '53CCBA9702A7'
 CONST Name 'IsUserLogined'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Target WL 'ME_3DBFFE100240' '3DBFDB23006E.pas.ms.script' // boolean
 ;
 : Parameters
   Seq: ( ME_53CCBAB20098 // aUserID
 )
 ; // Parameters

ref; // ME_53CCBA9702A7 IsUserLogined

: ME_53CF9203011B
 CONST UID '53CF9203011B'
 CONST Name 'anID'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_53B3D9060271' '47BC51FE018B.pas.ms.script' // TUserID
 ;

ref; // ME_53CF9203011B anID

: ME_53CF91EC007A
 CONST UID '53CF91EC007A'
 CONST Name 'SendAbortNotification'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Parameters
   Seq: ( ME_53CF9203011B // anID
 )
 ; // Parameters

ref; // ME_53CF91EC007A SendAbortNotification

: ME_53D0AB74029B
 CONST UID '53D0AB74029B'
 CONST Name 'aTask'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_52F8C2BF0110' '52F8C298005C.pas.ms.script' // TddProcessTask
 ;

ref; // ME_53D0AB74029B aTask

: ME_53D0AB57028E
 CONST UID '53D0AB57028E'
 CONST Name 'EnterTaskExecution'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Target WL 'ME_46A603BB0391' '4AB0C3C60310.pas.ms.script' // Boolean
 ;
 : Parameters
   Seq: ( ME_53D0AB74029B // aTask
 )
 ; // Parameters

ref; // ME_53D0AB57028E EnterTaskExecution

: ME_53D0AB8801DF
 CONST UID '53D0AB8801DF'
 CONST Name 'aTask'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_52F8C2BF0110' '52F8C298005C.pas.ms.script' // TddProcessTask
 ;

ref; // ME_53D0AB8801DF aTask

: ME_53D0AB7A03A7
 CONST UID '53D0AB7A03A7'
 CONST Name 'LeaveTaskExecution'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ;
 : Parameters
   Seq: ( ME_53D0AB8801DF // aTask
 )
 ; // Parameters

ref; // ME_53D0AB7A03A7 LeaveTaskExecution

: ME_53CCB9880360
 CONST UID '53CCB9880360'
 CONST GUID 'EA167115-DB53-43B6-B272-CF8F715E7D69'
 CONST Name 'IalcuAsyncSubmitterManager'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 %SUMMARY 'Коробка для информации нужной ансинхронному выполнению' ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53CCB94A02A5 // alcuServerAsyncExecutionInterfaces
 ;
 : Attributes
   Seq: ( ME_53CCB9F20088 // ServerHostName
 ME_53CCBA0D01C7 // ServerPort
 )
 ; // Attributes
 : Operations
   Seq: ( ME_53CCBA3D0104 // GetUserAccountByID
 ME_53CCBA9702A7 // IsUserLogined
 ME_53CF91EC007A // SendAbortNotification
 ME_53D0AB57028E // EnterTaskExecution
 ME_53D0AB7A03A7 // LeaveTaskExecution
 )
 ; // Operations
 CONST intf.pas:PathOnly '\archi\source\projects\PipeInAuto\Tasks'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'alcuAsyncSubmitterManager'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53CCB9880360 IalcuAsyncSubmitterManager

FORWARD ME_53D0E2B3036C

: ME_53D0E2E100EF
 CONST UID '53D0E2E100EF'
 CONST Name 'aTask'
 CONST Class class_Parameter
 : Stereotype st_const ;
 : Target WL 'ME_52F8C2BF0110' '52F8C298005C.pas.ms.script' // TddProcessTask
 ;

ref; // ME_53D0E2E100EF aTask

: ME_53D0E2CD0227
 CONST UID '53D0E2CD0227'
 CONST Name 'TaskFinished'
 CONST Class class_Operation
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53D0E2B3036C // IalcuAsyncTaskFinishedNotifier
 ;
 : Parameters
   Seq: ( ME_53D0E2E100EF // aTask
 )
 ; // Parameters

ref; // ME_53D0E2CD0227 TaskFinished

: ME_53D0E2B3036C
 CONST UID '53D0E2B3036C'
 CONST GUID '3B274A91-A432-4FCA-92B3-FDC1BAA7AEED'
 CONST Name 'IalcuAsyncTaskFinishedNotifier'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53CCB94A02A5 // alcuServerAsyncExecutionInterfaces
 ;
 : Operations
   Seq: ( ME_53D0E2CD0227 // TaskFinished
 )
 ; // Operations
 CONST intf.pas:PathOnly '\archi\source\projects\PipeInAuto\Tasks'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'alcuAsyncTaskFinishedNotifier'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53D0E2B3036C IalcuAsyncTaskFinishedNotifier

: ME_53D0EC410161
 CONST UID '53D0EC410161'
 CONST Name 'PalcuAsyncTaskFinishedNotifier'
 CONST Class class_Class
 : Stereotype st_Typedef ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53CCB94A02A5 // alcuServerAsyncExecutionInterfaces
 ;
 : Inherits
   Seq: ( ME_53D0E2B3036C // IalcuAsyncTaskFinishedNotifier
 )
 ; // Inherits
 CONST "isPointer" true
 CONST intf.pas:PathOnly '\archi\source\projects\PipeInAuto\Tasks'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53D0EC410161 PalcuAsyncTaskFinishedNotifier

: ME_53CCB94A02A5
 CONST UID '53CCB94A02A5'
 CONST Name 'alcuServerAsyncExecutionInterfaces'
 CONST Class class_Category
 : Stereotype st_Interfaces ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_52FA3D9502BD' '52FA3D9502BD.pas.ms.script' // Tasks
 ;
 : Children
   Seq: ( ME_53CCB9880360 // IalcuAsyncSubmitterManager
 ME_53D0E2B3036C // IalcuAsyncTaskFinishedNotifier
 ME_53D0EC410161 // PalcuAsyncTaskFinishedNotifier
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_47BC51FE018B' '47BC51FE018B.pas.ms.script' // dt_Types
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_52F8C298005C' '52F8C298005C.pas.ms.script' // Tasks
 )
 ; // Depends
 CONST "ifdef" 'AppServerSide'
 CONST "is namespace" true
 CONST "no hands" false
 CONST intf.pas:Path 'archi\source\projects\PipeInAuto\Tasks\alcuServerAsyncExecutionInterfaces.pas'
 CONST intf.pas:PathOnly '\archi\source\projects\PipeInAuto\Tasks'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\53CCB94A02A5.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\53CCB94A02A5.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_53CCB94A02A5 alcuServerAsyncExecutionInterfaces
