// TK558471539 53DA02000037 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_52BAFC960080_ME_53DA02000037_G
 MELINK Original WL? 'ME_52BAFC960080' // TEVDtoRTFRender
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_52BAFC960080_ME_53DA02000037_G TEVDtoRTFRender

%%InheritedBy ME_52BAFC960080 ME_53DA02000037

ME ME_53DA02000037
 MEPROP UID '53DA02000037'
 MEPROP Name 'TK558471539'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:558471539}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_5260D53C01AF' // 7.10
 ;
 MELIST Inherits
   Seq: ( ME_52BAFC960080_ME_53DA02000037_G // TEVDtoRTFRender
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K558471539.pas'
 UP extprop:rc:SelfName 'K558471539'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'K558471539'

ENDME // ME_53DA02000037 TK558471539
