// CourtDecisionSabCheckerParams 53EDB01E0287 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_53EDB01E0287

FORWARD ME_53EDB09201BF

: ME_4EEADA1C3DD0
 CONST UID '4EEADA1C3DD0'
 CONST Name 'DocTypeID'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target WL 'ME_3DBFFD7002C2' '3DBFDB23006E.pas.ms.script' // long
 ;
 CONST "pm" true

ref; // ME_4EEADA1C3DD0 DocTypeID

: ME_E24C1E692D7A
 CONST UID 'E24C1E692D7A'
 CONST Name 'LastUpdateDate'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target WL 'ME_47272C8B0128' '4AB0C3C60310.pas.ms.script' // TDateTime
 ;
 CONST "ifndef" 'Region'
 CONST "pm" true

ref; // ME_E24C1E692D7A LastUpdateDate

: ME_43C9B3E0B545
 CONST UID '43C9B3E0B545'
 CONST Name 'NotifyList'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target WL 'ME_452257A0036F' '3DBFDB23006E.pas.ms.script' // a-string
 ;
 CONST "pm" true

ref; // ME_43C9B3E0B545 NotifyList

FORWARD ME_53F19FE300BB

: ME_C4D1E41E73D1
 CONST UID 'C4D1E41E73D1'
 CONST Name 'CourtsList'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target ME_53F19FE300BB // CourtsListHelper
 ;
 CONST "pm" true

ref; // ME_C4D1E41E73D1 CourtsList

: ME_B67A69AEE25A
 CONST UID 'B67A69AEE25A'
 CONST Name 'IsParamsValid'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target WL 'ME_3DBFFE100240' '3DBFDB23006E.pas.ms.script' // boolean
 ;
 CONST "pm" true

ref; // ME_B67A69AEE25A IsParamsValid

: ME_2F1DE7F92BB5
 CONST UID '2F1DE7F92BB5'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 : Target WL 'ME_53ECABA803E2' '484A470100DD.pas.ms.script' // CourtDecisionSabCheckerParams
 ;

ref; // ME_2F1DE7F92BB5 

: ME_53AC03EE01FD_ME_53EDB09201BF
 CONST UID '53AC03EE01FD'
 CONST Name 'GetTaggedDataType'
 : Original WL 'ME_53AC03EE01FD' '53B24DFD01FF.pas.ms.script' // GetTaggedDataType
 ;
 : Implementor ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ;
 CONST OpKind opkind_Implemented
 CONST "is static" true
ref; // ME_53AC03EE01FD_ME_53EDB09201BF GetTaggedDataType

: ME_53EDB09201BF
 CONST UID '53EDB09201BF'
 CONST Name 'TcsCourtDecisionSabCheckerParams'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53EDB01E0287 // CourtDecisionSabCheckerParams
 ;
 : Inherits
   Seq: ( WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_53AC01CD0335' '53B15D5603E3.pas.ms.script' // evdTagHolder
 WL 'ME_53ECABA803E2' '484A470100DD.pas.ms.script' // CourtDecisionSabCheckerParams
 )
 ; // Implements
 : Attributes
   Seq: ( ME_4EEADA1C3DD0 // DocTypeID
 ME_E24C1E692D7A // LastUpdateDate
 ME_43C9B3E0B545 // NotifyList
 ME_C4D1E41E73D1 // CourtsList
 ME_B67A69AEE25A // IsParamsValid
 )
 ; // Attributes
 : Implemented
   Seq: ( ME_53AC03EE01FD_ME_53EDB09201BF // GetTaggedDataType
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_2F1DE7F92BB5 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\rtl\Garant\cs\csCourtDecisionSabCheckerParams.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'csCourtDecisionSabCheckerParams'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'csCourtDecisionSabCheckerParams'

ref; // ME_53EDB09201BF TcsCourtDecisionSabCheckerParams

FORWARD ME_53EDB1000048

: ME_1647FA5EBD4E
 CONST UID '1647FA5EBD4E'
 CONST Name 'Name'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Target WL 'ME_452257A0036F' '3DBFDB23006E.pas.ms.script' // a-string
 ;
 CONST "pm" true

ref; // ME_1647FA5EBD4E Name

: ME_1604C1884F3C
 CONST UID '1604C1884F3C'
 CONST Name 'SourceID'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Target WL 'ME_3DBFFD7002C2' '3DBFDB23006E.pas.ms.script' // long
 ;
 CONST "pm" true

ref; // ME_1604C1884F3C SourceID

: ME_2095F3B6D6AD
 CONST UID '2095F3B6D6AD'
 CONST Name 'NeedProcess'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_property::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Target WL 'ME_3DBFFE100240' '3DBFDB23006E.pas.ms.script' // boolean
 ;
 CONST "pm" true

ref; // ME_2095F3B6D6AD NeedProcess

FORWARD ME_53EDDC0402AA

: ME_28B5B5DE52B9
 CONST UID '28B5B5DE52B9'
 CONST Name 'DecisionPhrases'
 CONST IsSummoned true
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 CONST LinkType lt_agr
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Target ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST "pm" true

ref; // ME_28B5B5DE52B9 DecisionPhrases

FORWARD ME_53EDD3C40089

: ME_53EDD3CF03C2
 CONST UID '53EDD3CF03C2'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_53EDD3C40089 // Clear
 ;

ref; // ME_53EDD3CF03C2 DoIt

: ME_53EDD3C40089
 CONST UID '53EDD3C40089'
 CONST Name 'Clear'
 CONST Class class_Class
 : Stereotype st_method ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Operations
   Seq: ( ME_53EDD3CF03C2 // DoIt
 )
 ; // Operations

ref; // ME_53EDD3C40089 Clear

: ME_105CF91C4BC4
 CONST UID '105CF91C4BC4'
 CONST IsSummoned true
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53EDB1000048 // TcsCourtDescription
 ;
 : Target WL 'ME_53ECAC500028' '484A470100DD.pas.ms.script' // CourtDescription
 ;

ref; // ME_105CF91C4BC4 

: ME_53AC03EE01FD_ME_53EDB1000048
 CONST UID '53AC03EE01FD'
 CONST Name 'GetTaggedDataType'
 : Original WL 'ME_53AC03EE01FD' '53B24DFD01FF.pas.ms.script' // GetTaggedDataType
 ;
 : Implementor ME_53EDB1000048 // TcsCourtDescription
 ;
 CONST OpKind opkind_Implemented
 CONST "is static" true
ref; // ME_53AC03EE01FD_ME_53EDB1000048 GetTaggedDataType

: ME_53EDB1000048
 CONST UID '53EDB1000048'
 CONST Name 'TcsCourtDescription'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53EDB01E0287 // CourtDecisionSabCheckerParams
 ;
 : Inherits
   Seq: ( WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_53AC01CD0335' '53B15D5603E3.pas.ms.script' // evdTagHolder
 WL 'ME_53ECAC500028' '484A470100DD.pas.ms.script' // CourtDescription
 )
 ; // Implements
 : Attributes
   Seq: ( ME_1647FA5EBD4E // Name
 ME_1604C1884F3C // SourceID
 ME_2095F3B6D6AD // NeedProcess
 ME_28B5B5DE52B9 // DecisionPhrases
 )
 ; // Attributes
 : Operations
   Seq: ( ME_53EDD3C40089 // Clear
 )
 ; // Operations
 : Implemented
   Seq: ( ME_53AC03EE01FD_ME_53EDB1000048 // GetTaggedDataType
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_105CF91C4BC4 // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:Path 'common\components\rtl\Garant\cs\csCourtDescription.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'csCourtDescription'
 CONST extprop:rc:isAcceptableForScripts true
 CONST extprop:pas:UnitName 'csCourtDescription'

ref; // ME_53EDB1000048 TcsCourtDescription

FORWARD ME_53EDECDF01AA

: ME_53BFCD4C03BF_ME_53EDDC0402AA
 CONST UID '53BFCD4C03BF'
 CONST Name 'Count'
 : Original WL 'ME_53BFCD4C03BF' '484A470100DD.pas.ms.script' // Count
 ;
 : Implementor ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_53BFCD4C03BF_ME_53EDDC0402AA Count

: ME_53BFCD5501FC_ME_53EDDC0402AA
 CONST UID '53BFCD5501FC'
 CONST Name 'Strings'
 : Original WL 'ME_53BFCD5501FC' '484A470100DD.pas.ms.script' // Strings
 ;
 : Implementor ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
 CONST "is default" true
 CONST "pm" false
ref; // ME_53BFCD5501FC_ME_53EDDC0402AA Strings

: ME_53BFCD800222_ME_53EDDC0402AA
 CONST UID '53BFCD800222'
 CONST Name 'Add'
 : Original WL 'ME_53BFCD800222' '484A470100DD.pas.ms.script' // Add
 ;
 : Implementor ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53BFCD800222_ME_53EDDC0402AA Add

: ME_53BFCDAA0388_ME_53EDDC0402AA
 CONST UID '53BFCDAA0388'
 CONST Name 'CopyTo'
 : Original WL 'ME_53BFCDAA0388' '484A470100DD.pas.ms.script' // CopyTo
 ;
 : Implementor ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53BFCDAA0388_ME_53EDDC0402AA CopyTo

: ME_53BFCE310249_ME_53EDDC0402AA
 CONST UID '53BFCE310249'
 CONST Name 'CopyFrom'
 : Original WL 'ME_53BFCE310249' '484A470100DD.pas.ms.script' // CopyFrom
 ;
 : Implementor ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53BFCE310249_ME_53EDDC0402AA CopyFrom

: ME_53EDDC0402AA
 CONST UID '53EDDC0402AA'
 CONST GUID '346E9451-D5D3-4B6F-B24E-34E87B721E5D'
 CONST Name 'DecisionPhrasesHelper'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53EDECDF01AA // csDecisionPhrasesHelper
 ;
 : Inherits
   Seq: ( WL 'ME_53BFCCE800ED' '484A470100DD.pas.ms.script' // StringListHelper
 )
 ; // Inherits
 : Implements
   Seq: ( WL 'ME_53ECACE50004' '484A470100DD.pas.ms.script' // CourtDecisionPhrase
 )
 ; // Implements
 : Implemented
   Seq: ( ME_53BFCD4C03BF_ME_53EDDC0402AA // Count
 ME_53BFCD5501FC_ME_53EDDC0402AA // Strings
 ME_53BFCD800222_ME_53EDDC0402AA // Add
 ME_53BFCDAA0388_ME_53EDDC0402AA // CopyTo
 ME_53BFCE310249_ME_53EDDC0402AA // CopyFrom
 )
 ; // Implemented
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53EDDC0402AA DecisionPhrasesHelper

FORWARD ME_53EDE216017A

FORWARD ME_53EDE46500ED

: ME_4CF9F3FB5331
 CONST UID '4CF9F3FB5331'
 CONST Name 'aValue'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 ;

ref; // ME_4CF9F3FB5331 aValue

: ME_1520C3F33D63
 CONST UID '1520C3F33D63'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура фабрики TDecisionPhrasesHelper.Make' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_53EDE46500ED // Make
 ;
 : Target ME_53EDDC0402AA // DecisionPhrasesHelper
 ;
 : Parameters
   Seq: ( ME_4CF9F3FB5331 // aValue
 )
 ; // Parameters

ref; // ME_1520C3F33D63 DoIt

: ME_53EDE46500ED
 CONST UID '53EDE46500ED'
 CONST Name 'Make'
 CONST Class class_Class
 : Stereotype st_Factory ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_53EDE216017A // TDecisionPhrasesHelper
 ;
 : Inherits
   Seq: ( WL 'ME_53BD1BCF010B' '484A470100DD.pas.ms.script' // Create
 )
 ; // Inherits
 : Implements
   Seq: ( ME_53EDDC0402AA // DecisionPhrasesHelper
 )
 ; // Implements
 : Operations
   Seq: ( ME_1520C3F33D63 // DoIt
 )
 ; // Operations
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_53EDE46500ED Make

: ME_53EDE7B9024E
 CONST UID '53EDE7B9024E'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53EDE216017A // TDecisionPhrasesHelper
 ;
 : Target WL 'ME_53ECACE50004' '484A470100DD.pas.ms.script' // CourtDecisionPhrase
 ;

ref; // ME_53EDE7B9024E 

: ME_53EDDCE10317_ME_53EDE216017A
 CONST UID '53EDDCE10317'
 CONST Name 'DoAdd'
 : Original WL 'ME_53EDDCE10317' '484A470100DD.pas.ms.script' // DoAdd
 ;
 : Implementor ME_53EDE216017A // TDecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53EDDCE10317_ME_53EDE216017A DoAdd

: ME_53F1FD130157_ME_53EDE216017A
 CONST UID '53F1FD130157'
 CONST Name 'DoGetStrings'
 : Original WL 'ME_53F1FD130157' '484A470100DD.pas.ms.script' // DoGetStrings
 ;
 : Implementor ME_53EDE216017A // TDecisionPhrasesHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53F1FD130157_ME_53EDE216017A DoGetStrings

: ME_53EDE216017A
 CONST UID '53EDE216017A'
 CONST Name 'TDecisionPhrasesHelper'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53EDECDF01AA // csDecisionPhrasesHelper
 ;
 : Inherits
   Seq: ( WL 'ME_53EDDCC203B4' '484A470100DD.pas.ms.script' // TAbstractStringListHelper
 )
 ; // Inherits
 : Implements
   Seq: ( ME_53EDDC0402AA // DecisionPhrasesHelper
 )
 ; // Implements
 : Operations
   Seq: ( ME_53EDE46500ED // Make
 )
 ; // Operations
 : Implemented
   Seq: ( ME_53EDDCE10317_ME_53EDE216017A // DoAdd
 ME_53F1FD130157_ME_53EDE216017A // DoGetStrings
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53EDE7B9024E // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'DecisionPhrasesHelper'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53EDE216017A TDecisionPhrasesHelper

: ME_53EDECDF01AA
 CONST UID '53EDECDF01AA'
 CONST Name 'csDecisionPhrasesHelper'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_53EDB01E0287 // CourtDecisionSabCheckerParams
 ;
 : Children
   Seq: ( ME_53EDDC0402AA // DecisionPhrasesHelper
 ME_53EDE216017A // TDecisionPhrasesHelper
 )
 ; // Children
 CONST "no hands" false
 CONST intf.pas:Path 'common\components\rtl\Garant\cs\csDecisionPhrasesHelper.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_53EDECDF01AA csDecisionPhrasesHelper

FORWARD ME_53F19F280320

: ME_53F1A0C00041
 CONST UID '53F1A0C00041'
 CONST Name 'Count'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_53F19FE300BB // CourtsListHelper
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;
 CONST "pm" false

ref; // ME_53F1A0C00041 Count

FORWARD ME_53F1E757017F

: ME_53F1E760023B
 CONST UID '53F1E760023B'
 CONST Name 'anIndex'
 CONST Class class_Attribute
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 CONST LinkType lt_agr
 : Parent ME_53F1E757017F // Courts
 ;
 : Target WL 'ME_46A606AC03B2' '4AB0C3C60310.pas.ms.script' // Integer
 ;

ref; // ME_53F1E760023B anIndex

: ME_53F1E757017F
 CONST UID '53F1E757017F'
 CONST Name 'Courts'
 CONST Class class_Attribute
 : Stereotype st_readonly::Attribute ;
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 CONST LinkType lt_lnk
 : Parent ME_53F19FE300BB // CourtsListHelper
 ;
 : Target WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 ;
 : Attributes
   Seq: ( ME_53F1E760023B // anIndex
 )
 ; // Attributes
 CONST "pm" false

ref; // ME_53F1E757017F Courts

FORWARD ME_53F1A11B01EF

: ME_53F1E473006C
 CONST UID '53F1E473006C'
 CONST Name 'anItem'
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 ;

ref; // ME_53F1E473006C anItem

: ME_53F1A16700E3
 CONST UID '53F1A16700E3'
 CONST Name 'DoIt'
 CONST Class class_Operation
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_53F1A11B01EF // Add
 ;
 : Parameters
   Seq: ( ME_53F1E473006C // anItem
 )
 ; // Parameters

ref; // ME_53F1A16700E3 DoIt

: ME_53F1A11B01EF
 CONST UID '53F1A11B01EF'
 CONST Name 'Add'
 CONST Class class_Class
 : Stereotype st_facetmethod ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_abstract
 : Parent ME_53F19FE300BB // CourtsListHelper
 ;
 : Operations
   Seq: ( ME_53F1A16700E3 // DoIt
 )
 ; // Operations

ref; // ME_53F1A11B01EF Add

: ME_53F19FE300BB
 CONST UID '53F19FE300BB'
 CONST GUID 'E39A76B6-04C6-4A36-B818-E4DB65DD387A'
 CONST Name 'CourtsListHelper'
 CONST Class class_Class
 : Stereotype st_Facet ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53F19F280320 // csCourtsListHelper
 ;
 : Implements
   Seq: ( WL 'ME_53ECAC500028' '484A470100DD.pas.ms.script' // CourtDescription
 )
 ; // Implements
 : Attributes
   Seq: ( ME_53F1A0C00041 // Count
 ME_53F1E757017F // Courts
 )
 ; // Attributes
 : Operations
   Seq: ( ME_53F1A11B01EF // Add
 )
 ; // Operations
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53F19FE300BB CourtsListHelper

FORWARD ME_53F19FD5004B

FORWARD ME_53F1A04500AD

: ME_7CFBDA9825AF
 CONST UID '7CFBDA9825AF'
 CONST Name 'aValue'
 CONST IsSummoned true
 CONST Class class_Parameter
 : Stereotype st_in ;
 : Target WL 'ME_534572370056' '47913B47006E.pas.ms.script' // Tl3Tag
 ;

ref; // ME_7CFBDA9825AF aValue

: ME_6DC96B85A015
 CONST UID '6DC96B85A015'
 CONST Name 'DoIt'
 CONST IsSummoned true
 CONST Class class_Operation
 %SUMMARY 'Сигнатура фабрики TCourtsListHelper.Make' ;
 CONST Visibility PrivateAccess
 CONST Abstraction at_final
 : Parent ME_53F1A04500AD // Make
 ;
 : Target ME_53F19FE300BB // CourtsListHelper
 ;
 : Parameters
   Seq: ( ME_7CFBDA9825AF // aValue
 )
 ; // Parameters

ref; // ME_6DC96B85A015 DoIt

: ME_53F1A04500AD
 CONST UID '53F1A04500AD'
 CONST Name 'Make'
 CONST Class class_Class
 : Stereotype st_Factory ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_53F19FD5004B // TCourtsListHelper
 ;
 : Inherits
   Seq: ( WL 'ME_53BD1BCF010B' '484A470100DD.pas.ms.script' // Create
 )
 ; // Inherits
 : Implements
   Seq: ( ME_53F19FE300BB // CourtsListHelper
 )
 ; // Implements
 : Operations
   Seq: ( ME_6DC96B85A015 // DoIt
 )
 ; // Operations
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

ref; // ME_53F1A04500AD Make

: ME_53F1A000022C
 CONST UID '53F1A000022C'
 CONST Class class_Dependency
 : Stereotype st_uses::Dependency ;
 : Parent ME_53F19FD5004B // TCourtsListHelper
 ;
 : Target WL 'ME_53ECAC500028' '484A470100DD.pas.ms.script' // CourtDescription
 ;

ref; // ME_53F1A000022C 

: ME_53F1A0C00041_ME_53F19FD5004B
 CONST UID '53F1A0C00041'
 CONST Name 'Count'
 : Original ME_53F1A0C00041 // Count
 ;
 : Implementor ME_53F19FD5004B // TCourtsListHelper
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_53F1A0C00041_ME_53F19FD5004B Count

: ME_53F1A11B01EF_ME_53F19FD5004B
 CONST UID '53F1A11B01EF'
 CONST Name 'Add'
 : Original ME_53F1A11B01EF // Add
 ;
 : Implementor ME_53F19FD5004B // TCourtsListHelper
 ;
 CONST OpKind opkind_Implemented
ref; // ME_53F1A11B01EF_ME_53F19FD5004B Add

: ME_53F1E757017F_ME_53F19FD5004B
 CONST UID '53F1E757017F'
 CONST Name 'Courts'
 : Original ME_53F1E757017F // Courts
 ;
 : Implementor ME_53F19FD5004B // TCourtsListHelper
 ;
 CONST OpKind opkind_Implemented
 CONST "pm" false
ref; // ME_53F1E757017F_ME_53F19FD5004B Courts

: ME_53F19FD5004B
 CONST UID '53F19FD5004B'
 CONST Name 'TCourtsListHelper'
 CONST Class class_Class
 : Stereotype st_SimpleClass ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent ME_53F19F280320 // csCourtsListHelper
 ;
 : Inherits
   Seq: ( WL 'ME_53BFD54A01CC' '484A470100DD.pas.ms.script' // TevdTagHelper
 )
 ; // Inherits
 : Implements
   Seq: ( ME_53F19FE300BB // CourtsListHelper
 )
 ; // Implements
 : Operations
   Seq: ( ME_53F1A04500AD // Make
 )
 ; // Operations
 : Implemented
   Seq: ( ME_53F1A0C00041_ME_53F19FD5004B // Count
 ME_53F1A11B01EF_ME_53F19FD5004B // Add
 ME_53F1E757017F_ME_53F19FD5004B // Courts
 )
 ; // Implemented
 : Dependencies
   Seq: ( ME_53F1A000022C // 
 )
 ; // Dependencies
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'
 CONST extprop:rc:SelfName 'CourtsListHelper'
 CONST extprop:rc:isAcceptableForScripts true

ref; // ME_53F19FD5004B TCourtsListHelper

: ME_53F19F280320
 CONST UID '53F19F280320'
 CONST Name 'csCourtsListHelper'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 CONST Kind kind_NormalClass
 CONST Visibility PublicAccess
 CONST Abstraction at_final
 : Parent ME_53EDB01E0287 // CourtDecisionSabCheckerParams
 ;
 : Children
   Seq: ( ME_53F19FE300BB // CourtsListHelper
 ME_53F19FD5004B // TCourtsListHelper
 )
 ; // Children
 CONST "no hands" false
 CONST intf.pas:Path 'common\components\rtl\Garant\cs\csCourtsListHelper.pas'
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_53F19F280320 csCourtsListHelper

: ME_53EDB01E0287
 CONST UID '53EDB01E0287'
 CONST Name 'CourtDecisionSabCheckerParams'
 CONST Class class_Category
 : Stereotype st_Unit ;
 CONST Visibility PublicAccess
 CONST Abstraction at_regular
 : Parent WL 'ME_52F8C27F01AB' '52F8C27F01AB.pas.ms.script' // cs
 ;
 : Children
   Seq: ( ME_53EDB09201BF // TcsCourtDecisionSabCheckerParams
 ME_53EDB1000048 // TcsCourtDescription
 ME_53EDECDF01AA // csDecisionPhrasesHelper
 ME_53F19F280320 // csCourtsListHelper
 )
 ; // Children
 : Depends
   Seq: ( WL 'ME_47913B47006E' '47913B47006E.pas.ms.script' // l3CoreObjects
 WL 'ME_4849284D0067' '4849284D0067.pas.ms.script' // Standard
 WL 'ME_484A470100DD' '484A470100DD.pas.ms.script' // Standard
 WL 'ME_49A58A1A03C4' '49A58A1A03C4.pas.ms.script' // k2PrimObjects
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.pas.ms.script' // Sys
 WL 'ME_52669BFC024E' '52669BFC024E.pas.ms.script' // CoreTypes
 WL 'ME_53B15D5603E3' '53B15D5603E3.pas.ms.script' // TagHolder
 )
 ; // Depends
 CONST intf.pas:PathOnly '\common\components\rtl\Garant\cs'
 CONST pas.script:Path 'shared\models\NewSchool\Scripts\53EDB01E0287.pas.ms.script'
 CONST pas.script:PathOnly '\shared\models\NewSchool\Scripts'
 CONST pas.script.runner:Path 'shared\models\NewSchool\Scripts\53EDB01E0287.pas.ms.script.runner'
 CONST pas.script.runner:PathOnly '\shared\models\NewSchool\Scripts'

ref; // ME_53EDB01E0287 CourtDecisionSabCheckerParams
