// eDocEngine 5400135F0192 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_5400135F0192

ME ME_5400135F0192
 MEPROP UID '5400135F0192'
 MEPROP Name 'eDocEngine'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4677DDBD0193' '4677DDBD0193.ms.model.script' // Shared Delphi
 ;
 MELIST Children
   Seq: ( WL 'ME_540013B002E1' '540013B002E1.ms.model.script' // Source
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "UseNewGen" true
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "is namespace" true
 UP "vendor" '/external'
 UP intf.pas:PathOnly '\common\components\rtl\external\eDocEngine'

ENDME // ME_5400135F0192 eDocEngine
