// Tl3Int64List 541C300401C3 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_541C300401C3

ME ME_541C306B038B
 MEPROP UID '541C306B038B'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_541C300401C3 // Tl3Int64List
 ;
 MELINK Target WL 'ME_47208C70028B' '4807744200AA.ms.model.script' // Int64
 ;

ENDME // ME_541C306B038B ItemType

MEREF ME_47A1B04702C2_ME_541C300401C3_G
 MELINK Original WL? 'ME_47A1B04702C2' // l3AtomicList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47A1B04702C2_ME_541C300401C3_G l3AtomicList

MEREF ME_4A54DD4E036F_ME_541C300401C3_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_541C300401C3_G Tl3ProtoDataContainer

%%InheritedBy ME_47A1B04702C2 ME_541C300401C3
%%InheritedBy ME_4A54DD4E036F ME_541C300401C3

ME ME_541C300401C3
 MEPROP UID '541C300401C3'
 MEPROP Name 'Tl3Int64List'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_47913B47006E' // l3CoreObjects
 ;
 MELIST Inherits
   Seq: ( ME_47A1B04702C2_ME_541C300401C3_G // l3AtomicList
 ME_4A54DD4E036F_ME_541C300401C3_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_541C306B038B // ItemType
 )
 ; // Attributes
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3Int64List.pas'
 UP extprop:rc:SelfName 'Int64List'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'l3Int64List'

ENDME // ME_541C300401C3 Tl3Int64List
