// TncsTransporterThread 5452248C02B8 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_5452248C02B8

ME ME_5450EA090093
 MEPROP UID '5450EA090093'
 MEPROP Name 'Queue'
 MEPROP Class class_Attribute
 MELINK Stereotype st_readonly::Attribute ;
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5452248C02B8 // TncsTransporterThread
 ;
 MELINK Target WL? 'ME_544E3C54031D' // TncsMessageQueue
 ;
 UP "pm" true
 UP "reads field" true

ENDME // ME_5450EA090093 Queue

FORWARD ME_5450EAAA0367

ME ME_5450EAE301E1
 MEPROP Name 'anQueue'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL? 'ME_544E3C54031D' // TncsMessageQueue
 ;

ENDME // ME_5450EAE301E1 anQueue

ME ME_5450EAC70263
 MEPROP UID '5450EAC70263'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5450EAAA0367 // Create
 ;
 MELIST Parameters
   Seq: ( ME_5450EAE301E1 // anQueue
 )
 ; // Parameters

ENDME // ME_5450EAC70263 DoIt

ME ME_5450EAAA0367
 MEPROP UID '5450EAAA0367'
 MEPROP Name 'Create'
 MEPROP Class class_Operation
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5452248C02B8 // TncsTransporterThread
 ;
 MELIST Operations
   Seq: ( HWL ME_5450EAC70263 // DoIt
 )
 ; // Operations

ENDME // ME_5450EAAA0367 Create

FORWARD ME_5459DB98029C

ME ME_5459DBA700DB
 MEPROP UID '5459DBA700DB'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_5459DB98029C // TerminatedConnection
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_5459DBA700DB DoIt

ME ME_5459DB98029C
 MEPROP UID '5459DB98029C'
 MEPROP Name 'TerminatedConnection'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_5452248C02B8 // TncsTransporterThread
 ;
 MELIST Operations
   Seq: ( HWL ME_5459DBA700DB // DoIt
 )
 ; // Operations

ENDME // ME_5459DB98029C TerminatedConnection

ME ME_54523C2D01FF
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_5452248C02B8 // TncsTransporterThread
 ;
 MELINK Target WL 'ME_4ADC58F703CF' '47877EB202FB.ms.model.script' // FreeAndNil
 ;

ENDME // ME_54523C2D01FF 

MEREF ME_4911B69E037D_ME_5452248C02B8_impl
 MELINK Original WL 'ME_4911B69E037D' '4773D64E036C.ms.model.script' // DoExecute
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_4911B69E037D_ME_5452248C02B8_impl DoExecute

MEREF ME_479731C50290_ME_5452248C02B8_over
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_479731C50290_ME_5452248C02B8_over Cleanup

MEREF ME_4911B24C01F6_ME_5452248C02B8_G
 MELINK Original WL 'ME_4911B24C01F6' '4773D64E036C.ms.model.script' // Tl3ThreadContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4911B24C01F6_ME_5452248C02B8_G Tl3ThreadContainer

%%InheritedBy ME_4911B24C01F6 ME_5452248C02B8

ME ME_5452248C02B8
 MEPROP UID '5452248C02B8'
 MEPROP Name 'TncsTransporterThread'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_544E0148010D' // Messages
 ;
 MELIST Inherits
   Seq: ( ME_4911B24C01F6_ME_5452248C02B8_G // Tl3ThreadContainer
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_5450EA090093 // Queue
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_5450EAAA0367 // Create
 HWL ME_5459DB98029C // TerminatedConnection
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_4911B69E037D_ME_5452248C02B8_impl // DoExecute
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_5452248C02B8_over // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_54523C2D01FF // FreeAndNil
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Uses' 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\cs\ncsTransporterThread.pas'
 UP extprop:rc:SelfName 'ncsTransporterThread'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'ncsTransporterThread'

ENDME // ME_5452248C02B8 TncsTransporterThread
