// ncsMessage 5453986402AC UtilityPack Class

FORWARD ME_5453986402AC

INCLUDE '53317D14019D.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_544E079E0253

: ME_1D5377CCDA1F
 CONST UID '1D5377CCDA1F'
 CONST Name 'Kind'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 %SUMMARY 'На сообщение должен быть послан ответ' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 CONST "pm" true

 @SELF
; // ME_1D5377CCDA1F Kind

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_304530FC54C4
 CONST UID '304530FC54C4'
 CONST Name 'MessageID'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 %SUMMARY 'Уникальный ключ по котороу ищется сообщение во всяких списках' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_452257A0036F // a-string
 ;
 CONST "pm" true

 @SELF
; // ME_304530FC54C4 MessageID

INCLUDE '4807744200AA.pas.ms.script'

: ME_0872C343F429
 CONST UID '0872C343F429'
 CONST Name 'TimeStamp'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_47272C8B0128 // TDateTime
 ;
 CONST "pm" true

 @SELF
; // ME_0872C343F429 TimeStamp

: ME_544E079E0253
 CONST UID '544E079E0253'
 CONST Name 'TncsMessage'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_534572370056 // Tl3Tag
 ]
 ; // Inherits
 : Attributes
   [ ME_1D5377CCDA1F // Kind
 ME_304530FC54C4 // MessageID
 ME_0872C343F429 // TimeStamp
 ]
 ; // Attributes
 : Overridden
   [ ME_47A042E100E2 // InitFields
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_544E079E0253 TncsMessage

: ME_5453989A0161
 CONST UID '5453989A0161'
 CONST Name 'TncsMessageClass'
 CONST Class 'Class'
 CONST Stereotype 'Typedef'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_544E079E0253 // TncsMessage
 ]
 ; // Inherits
 CONST "isClassRef" true

 @SELF
; // ME_5453989A0161 TncsMessageClass

: ME_54649C7C00E7
 CONST UID '54649C7C00E7'
 CONST Name 'TncsInvalidMessage'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_544E079E0253 // TncsMessage
 ]
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_54649C7C00E7 TncsInvalidMessage

FORWARD ME_547831BD02E5

: ME_547831E30313
 CONST UID '547831E30313'
 CONST Name 'aMessage'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_544E079E0253 // TncsMessage
 ;

 @SELF
; // ME_547831E30313 aMessage

: ME_547831D300BE
 CONST UID '547831D300BE'
 CONST Name 'Create'
 CONST Class 'Operation'
 CONST Stereotype 'ctor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_547831E30313 // aMessage
 ]
 ; // Parameters

 @SELF
; // ME_547831D300BE Create

: ME_547831BD02E5
 CONST UID '547831BD02E5'
 CONST Name 'TncsReply'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_544E079E0253 // TncsMessage
 ]
 ; // Inherits
 : Operations
   [ ME_547831D300BE // Create
 ]
 ; // Operations
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_547831BD02E5 TncsReply

: ME_547C1F31030C
 CONST UID '547C1F31030C'
 CONST Name 'TncsDIsconnect'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_544E079E0253 // TncsMessage
 ]
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_547C1F31030C TncsDIsconnect

: ME_547C1F3F025A
 CONST UID '547C1F3F025A'
 CONST Name 'TncsDIsconnectReply'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_547831BD02E5 // TncsReply
 ]
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_547C1F3F025A TncsDIsconnectReply

: ME_5453986402AC
 CONST UID '5453986402AC'
 CONST Name 'ncsMessage'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_544E079E0253 // TncsMessage
 ME_5453989A0161 // TncsMessageClass
 ME_54649C7C00E7 // TncsInvalidMessage
 ME_547831BD02E5 // TncsReply
 ME_547C1F31030C // TncsDIsconnect
 ME_547C1F3F025A // TncsDIsconnectReply
 ]
 ; // Children
 CONST "no hands" false

 @SELF
; // ME_5453986402AC ncsMessage
