// Tm3ArcHandleList 54539E0A00DA SimpleClass Class

INCLUDE '542179BD00BB.pas.ms.script'

INCLUDE '545B7E6B00A1.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_54539E0A00DA

INCLUDE '54539D300254.pas.ms.script'

: ME_545B66050163
 CONST UID '545B66050163'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_54539D300254 // Tm3ArcHandle
 ;

 @SELF
; // ME_545B66050163 ItemType

INCLUDE '4807744200AA.pas.ms.script'

: ME_545B849E01B2
 CONST UID '545B849E01B2'
 CONST Name 'KeyType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_47208C70028B // Int64
 ;

 @SELF
; // ME_545B849E01B2 KeyType

: ME_54539E0A00DA
 CONST UID '54539E0A00DA'
 CONST Name 'Tm3ArcHandleList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_542179BD00BB // m3PersistentList
 ]
 ; // Inherits
 : Attributes
   [ ME_545B66050163 // ItemType
 ME_545B849E01B2 // KeyType
 ]
 ; // Attributes
 : Implemented
   [ ME_5421A06902CD // CompareKeyByItem
 ]
 ; // Implemented
 : Overridden
   [ ME_47A6FEE600FC // IsCacheable
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_54539E0A00DA Tm3ArcHandleList
