// TdaDataProviderSuperFactory 54F85B590251 SimpleClass Class

INCLUDE '49E7754802A9.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

FORWARD ME_54F85B590251

INCLUDE '54F85EE102D1.pas.ms.script'

: ME_54F99D1A0219
 CONST UID '54F99D1A0219'
 CONST Name 'DefaultFactory'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_54F99D1A0219 DefaultFactory

INCLUDE '54F98A56030A.pas.ms.script'

: ME_54F98AAA0237
 CONST UID '54F98AAA0237'
 CONST Name 'f_List'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_54F98A56030A // TdaDataProviderFactoryList
 ;

 @SELF
; // ME_54F98AAA0237 f_List

INCLUDE '5432518A0316.pas.ms.script'

: ME_5507E77B021F
 CONST UID '5507E77B021F'
 CONST Name 'ParamsStorage'
 CONST Class 'Attribute'
 CONST Stereotype 'property'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'agr'
 : Target ME_5507D90F00D2 // IdaParamsStorage
 ;
 CONST "pm" true
 CONST "reads field" true

 @SELF
; // ME_5507E77B021F ParamsStorage

: ME_B2EFB83D9DF8
 CONST UID 'B2EFB83D9DF8'
 CONST Name 'f_DefaultFactory'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства DefaultFactory' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;

 @SELF
; // ME_B2EFB83D9DF8 f_DefaultFactory

: ME_275522B8C781
 CONST UID '275522B8C781'
 CONST Name 'f_ParamsStorage'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства ParamsStorage' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_5507D90F00D2 // IdaParamsStorage
 ;

 @SELF
; // ME_275522B8C781 f_ParamsStorage

FORWARD ME_550A8A38018C

INCLUDE '4807744200AA.pas.ms.script'

: ME_550A8A5E037F
 CONST UID '550A8A5E037F'
 CONST Name 'aKey'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;

 @SELF
; // ME_550A8A5E037F aKey

: ME_550A8A5600FF
 CONST UID '550A8A5600FF'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;
 : Parameters
   [ ME_550A8A5E037F // aKey
 ]
 ; // Parameters

 @SELF
; // ME_550A8A5600FF DoIt

: ME_550A8A38018C
 CONST UID '550A8A38018C'
 CONST Name 'FindFactoryByKey'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_550A8A5600FF // DoIt
 ]
 ; // Operations

 @SELF
; // ME_550A8A38018C FindFactoryByKey

FORWARD ME_550A8A6701F6

: ME_550A8A84016A
 CONST UID '550A8A84016A'
 CONST Name 'aKey'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;

 @SELF
; // ME_550A8A84016A aKey

: ME_550A8A7F0122
 CONST UID '550A8A7F0122'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;
 : Parameters
   [ ME_550A8A84016A // aKey
 ]
 ; // Parameters

 @SELF
; // ME_550A8A7F0122 DoIt

: ME_550A8A6701F6
 CONST UID '550A8A6701F6'
 CONST Name 'FindFactoryByParamType'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_550A8A7F0122 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_550A8A6701F6 FindFactoryByParamType

FORWARD ME_550FD1780368

INCLUDE '53317D14019D.pas.ms.script'

: ME_550FD18D01C0
 CONST UID '550FD18D01C0'
 CONST Name 'aData'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_534572370056 // Tl3Tag
 ;

 @SELF
; // ME_550FD18D01C0 aData

INCLUDE '54F9A60200A8.pas.ms.script'

: ME_550FD1840306
 CONST UID '550FD1840306'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;
 : Parameters
   [ ME_550FD18D01C0 // aData
 ]
 ; // Parameters

 @SELF
; // ME_550FD1840306 DoIt

: ME_550FD1780368
 CONST UID '550FD1780368'
 CONST Name 'MakeFromTaggedData'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_550FD1840306 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_550FD1780368 MakeFromTaggedData

FORWARD ME_55100AB20241

: ME_55110F970092
 CONST UID '55110F970092'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_55110F970092 aParams

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_55100AC502ED
 CONST UID '55100AC502ED'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_55110F970092 // aParams
 ]
 ; // Parameters

 @SELF
; // ME_55100AC502ED DoIt

: ME_55100AB20241
 CONST UID '55100AB20241'
 CONST Name 'CorrectByClient'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_55100AC502ED // DoIt
 ]
 ; // Operations

 @SELF
; // ME_55100AB20241 CorrectByClient

FORWARD ME_551166670371

: ME_551CEB39007D
 CONST UID '551CEB39007D'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_551CEB39007D aParams

: ME_551CEB39007E
 CONST UID '551CEB39007E'
 CONST Name 'Quiet'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;
 CONST Value false
 : ValueType ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_551CEB39007E Quiet

: ME_5511667601D1
 CONST UID '5511667601D1'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;
 : Parameters
   [ ME_551CEB39007D // aParams
 ME_551CEB39007E // Quiet
 ]
 ; // Parameters

 @SELF
; // ME_5511667601D1 DoIt

: ME_551166670371
 CONST UID '551166670371'
 CONST Name 'IsParamsValid'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5511667601D1 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_551166670371 IsParamsValid

FORWARD ME_5512BB5D0065

: ME_55C31B0D019F
 CONST UID '55C31B0D019F'
 CONST Name 'aConfig'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_55C31B0D019F aConfig

: ME_55C31B0D01AE
 CONST UID '55C31B0D01AE'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_55C31B0D01AE aParams

: ME_55C31B0D01AF
 CONST UID '55C31B0D01AF'
 CONST Name 'ForInfoOnly'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;
 CONST Value false
 : ValueType ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_55C31B0D01AF ForInfoOnly

: ME_5512BB7402B0
 CONST UID '5512BB7402B0'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_55C31B0D019F // aConfig
 ME_55C31B0D01AE // aParams
 ME_55C31B0D01AF // ForInfoOnly
 ]
 ; // Parameters

 @SELF
; // ME_5512BB7402B0 DoIt

: ME_5512BB5D0065
 CONST UID '5512BB5D0065'
 CONST Name 'FillInConfig'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5512BB7402B0 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5512BB5D0065 FillInConfig

FORWARD ME_5512BB8103B4

: ME_553A37D200D8
 CONST UID '553A37D200D8'
 CONST Name 'aConfig'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_553A37D200D8 aConfig

: ME_553A37D200E8
 CONST UID '553A37D200E8'
 CONST Name 'aEtalon'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_553A37D200E8 aEtalon

: ME_553A37D200F7
 CONST UID '553A37D200F7'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'out'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_553A37D200F7 aParams

: ME_5512BB8E03AF
 CONST UID '5512BB8E03AF'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_553A37D200D8 // aConfig
 ME_553A37D200E8 // aEtalon
 ME_553A37D200F7 // aParams
 ]
 ; // Parameters

 @SELF
; // ME_5512BB8E03AF DoIt

: ME_5512BB8103B4
 CONST UID '5512BB8103B4'
 CONST Name 'FillOutConfig'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5512BB8E03AF // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5512BB8103B4 FillOutConfig

INCLUDE '55963E9101B2.pas.ms.script'

FORWARD ME_5512BB9801EA

: ME_4A26C0C09AD0
 CONST UID '4A26C0C09AD0'
 CONST Name 'aConfig'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'

 @SELF
; // ME_4A26C0C09AD0 aConfig

: ME_07BF009941CC
 CONST UID '07BF009941CC'
 CONST Name 'aProviderKey'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;
 CONST Value ''''''
 : ValueType ME_476136D3010B // String
 ;

 @SELF
; // ME_07BF009941CC aProviderKey

: ME_80BA10B39444
 CONST UID '80BA10B39444'
 CONST Name 'ForInfoOnly'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;
 CONST Value false
 : ValueType ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_80BA10B39444 ForInfoOnly

: ME_A5FFF42AB48B
 CONST UID 'A5FFF42AB48B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_4A26C0C09AD0 // aConfig
 ME_07BF009941CC // aProviderKey
 ME_80BA10B39444 // ForInfoOnly
 ]
 ; // Parameters

 @SELF
; // ME_A5FFF42AB48B DoIt

: ME_5512BB9801EA
 CONST UID '5512BB9801EA'
 CONST Name 'BuildConfig'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Inherits
   [ ME_5513AC280059 // TBuildConfigProc
 ]
 ; // Inherits
 : Operations
   [ ME_A5FFF42AB48B // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5512BB9801EA BuildConfig

FORWARD ME_5512C7FE0342

: ME_5512C82100F7
 CONST UID '5512C82100F7'
 CONST Name 'aKey'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;

 @SELF
; // ME_5512C82100F7 aKey

: ME_5512C81001FD
 CONST UID '5512C81001FD'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A606AC03B2 // Integer
 ;
 : Parameters
   [ ME_5512C82100F7 // aKey
 ]
 ; // Parameters

 @SELF
; // ME_5512C81001FD DoIt

: ME_5512C7FE0342
 CONST UID '5512C7FE0342'
 CONST Name 'IndexOfParamType'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5512C81001FD // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5512C7FE0342 IndexOfParamType

FORWARD ME_551543F903C6

: ME_5515442B02B8
 CONST UID '5515442B02B8'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_5515442B02B8 aParams

: ME_5564877700AD
 CONST UID '5564877700AD'
 CONST Name 'AllowClearLocks'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_5564877700AD AllowClearLocks

: ME_5515441700A9
 CONST UID '5515441700A9'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_54EDC87C00B5 // IdaDataProvider
 ;
 : Parameters
   [ ME_5515442B02B8 // aParams
 ME_5564877700AD // AllowClearLocks
 ]
 ; // Parameters

 @SELF
; // ME_5515441700A9 DoIt

: ME_551543F903C6
 CONST UID '551543F903C6'
 CONST Name 'MakeProvider'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5515441700A9 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_551543F903C6 MakeProvider

FORWARD ME_551904D300A1

: ME_551904EB0174
 CONST UID '551904EB0174'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_551904EB0174 aParams

: ME_551904E7039D
 CONST UID '551904E7039D'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_551904EB0174 // aParams
 ]
 ; // Parameters

 @SELF
; // ME_551904E7039D DoIt

: ME_551904D300A1
 CONST UID '551904D300A1'
 CONST Name 'LoadDBVersion'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_551904E7039D // DoIt
 ]
 ; // Operations

 @SELF
; // ME_551904D300A1 LoadDBVersion

FORWARD ME_551BE37C0396

: ME_5566FD02025F
 CONST UID '5566FD02025F'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_5566FD02025F aParams

: ME_5566FD020260
 CONST UID '5566FD020260'
 CONST Name 'aLogin'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;

 @SELF
; // ME_5566FD020260 aLogin

: ME_5566FD02026E
 CONST UID '5566FD02026E'
 CONST Name 'aPassword'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476136D3010B // String
 ;

 @SELF
; // ME_5566FD02026E aPassword

: ME_5566FD02027E
 CONST UID '5566FD02027E'
 CONST Name 'IsRequireAdminRights'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_5566FD02027E IsRequireAdminRights

INCLUDE '5432448401BC.pas.ms.script'

: ME_551BE38C00CE
 CONST UID '551BE38C00CE'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_551BE28600E9 // TdaLoginError
 ;
 : Parameters
   [ ME_5566FD02025F // aParams
 ME_5566FD020260 // aLogin
 ME_5566FD02026E // aPassword
 ME_5566FD02027E // IsRequireAdminRights
 ]
 ; // Parameters

 @SELF
; // ME_551BE38C00CE DoIt

: ME_551BE37C0396
 CONST UID '551BE37C0396'
 CONST Name 'CheckLogin'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_551BE38C00CE // DoIt
 ]
 ; // Operations

 @SELF
; // ME_551BE37C0396 CheckLogin

: ME_54F99F7B015D
 CONST UID '54F99F7B015D'
 CONST Name 'aFactory'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;

 @SELF
; // ME_54F99F7B015D aFactory

: ME_54F85C450279
 CONST UID '54F85C450279'
 CONST Name 'Register'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_54F99F7B015D // aFactory
 ]
 ; // Parameters

 @SELF
; // ME_54F85C450279 Register

: ME_54F99F820171
 CONST UID '54F99F820171'
 CONST Name 'aFactory'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F85EE102D1 // TdaDataProviderFactory
 ;

 @SELF
; // ME_54F99F820171 aFactory

: ME_54F85C60022E
 CONST UID '54F85C60022E'
 CONST Name 'UnRegister'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_54F99F820171 // aFactory
 ]
 ; // Parameters

 @SELF
; // ME_54F85C60022E UnRegister

: ME_54FEB4CD0070
 CONST UID '54FEB4CD0070'
 CONST Name 'MakeFromConfig'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_54FEB4CD0070 MakeFromConfig

: ME_550A8A1C017A
 CONST UID '550A8A1C017A'
 CONST Name 'aParams'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;

 @SELF
; // ME_550A8A1C017A aParams

: ME_550A89DC03C4
 CONST UID '550A89DC03C4'
 CONST Name 'SaveToConfig'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_550A8A1C017A // aParams
 ]
 ; // Parameters

 @SELF
; // ME_550A89DC03C4 SaveToConfig

INCLUDE '478CF30500C1.pas.ms.script'

: ME_550FCA3D02FB
 CONST UID '550FCA3D02FB'
 CONST Name 'aStream'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E150FF028A // TStream
 ;

 @SELF
; // ME_550FCA3D02FB aStream

: ME_550FCA280214
 CONST UID '550FCA280214'
 CONST Name 'MakeParamsFromEVD'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_54F9A60200A8 // TdaDataProviderParams
 ;
 : Parameters
   [ ME_550FCA3D02FB // aStream
 ]
 ; // Parameters

 @SELF
; // ME_550FCA280214 MakeParamsFromEVD

: ME_035C6A1ACD48
 CONST UID '035C6A1ACD48'
 CONST Name 'Exists'
 CONST Class 'Operation'
 CONST Stereotype 'static'
 %SUMMARY 'Проверяет создан экземпляр синглетона или нет' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_035C6A1ACD48 Exists

: ME_54F85B590251
 CONST UID '54F85B590251'
 CONST Name 'TdaDataProviderSuperFactory'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_49E7754802A9 // Tl3ProtoObject
 ]
 ; // Inherits
 : Attributes
   [ ME_54F99D1A0219 // DefaultFactory
 ME_54F98AAA0237 // f_List
 ME_5507E77B021F // ParamsStorage
 ME_B2EFB83D9DF8 // f_DefaultFactory
 ME_275522B8C781 // f_ParamsStorage
 ]
 ; // Attributes
 : Operations
   [ ME_550A8A38018C // FindFactoryByKey
 ME_550A8A6701F6 // FindFactoryByParamType
 ME_550FD1780368 // MakeFromTaggedData
 ME_55100AB20241 // CorrectByClient
 ME_551166670371 // IsParamsValid
 ME_5512BB5D0065 // FillInConfig
 ME_5512BB8103B4 // FillOutConfig
 ME_5512BB9801EA // BuildConfig
 ME_5512C7FE0342 // IndexOfParamType
 ME_551543F903C6 // MakeProvider
 ME_551904D300A1 // LoadDBVersion
 ME_551BE37C0396 // CheckLogin
 ME_54F85C450279 // Register
 ME_54F85C60022E // UnRegister
 ME_54FEB4CD0070 // MakeFromConfig
 ME_550A89DC03C4 // SaveToConfig
 ME_550FCA280214 // MakeParamsFromEVD
 ME_035C6A1ACD48 // Exists
 ]
 ; // Operations
 : Overridden
   [ ME_479731C50290 // Cleanup
 ME_47A042E100E2 // InitFields
 ME_5000565C019C // ClearFields
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "singleton" true

 @SELF
; // ME_54F85B590251 TdaDataProviderSuperFactory
