// l3MetafileHeader 552616EE02DF UtilityPack Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_552616EE02DF
%%Inner ME_552616EE02DF

FORWARD ME_552616EE02DF

FORWARD ME_5526178702ED

ME ME_552617A90103
 MEPROP UID '552617A90103'
 MEPROP Name 'Key'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_4DE60F5E00A6' '4807744200AA.ms.model.script' // LongInt
 ;

ENDME // ME_552617A90103 Key

ME ME_55261C0F0389
 MEPROP UID '55261C0F0389'
 MEPROP Name 'Handle'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_479F11C800E4' '4807744200AA.ms.model.script' // SmallInt
 ;

ENDME // ME_55261C0F0389 Handle

ME ME_5526293301AA
 MEPROP UID '5526293301AA'
 MEPROP Name 'Box'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_5526261802D6' '48A41FF10094.ms.model.script' // TSmallRect
 ;

ENDME // ME_5526293301AA Box

ME ME_552629D900D1
 MEPROP UID '552629D900D1'
 MEPROP Name 'Inch'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_476F71A701AB' '4807744200AA.ms.model.script' // Word
 ;

ENDME // ME_552629D900D1 Inch

ME ME_552629FB0164
 MEPROP UID '552629FB0164'
 MEPROP Name 'Reserved'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_4DE60F5E00A6' '4807744200AA.ms.model.script' // LongInt
 ;

ENDME // ME_552629FB0164 Reserved

ME ME_55262A1701B4
 MEPROP UID '55262A1701B4'
 MEPROP Name 'CheckSum'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MELINK Target WL 'ME_476F71A701AB' '4807744200AA.ms.model.script' // Word
 ;

ENDME // ME_55262A1701B4 CheckSum

ME ME_5526178702ED
 MEPROP UID '5526178702ED'
 MEPROP Name 'Tl3MetafileHeader'
 MEPROP Class class_Class
 MELINK Stereotype st_Struct ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELIST Attributes
   Seq: ( HWL ME_552617A90103 // Key
 HWL ME_55261C0F0389 // Handle
 HWL ME_5526293301AA // Box
 HWL ME_552629D900D1 // Inch
 HWL ME_552629FB0164 // Reserved
 HWL ME_55262A1701B4 // CheckSum
 )
 ; // Attributes
 UP "packed" true

ENDME // ME_5526178702ED Tl3MetafileHeader

MEREF ME_5526178702ED_ME_5526265F0234_G
 MELINK Original HWL ME_5526178702ED // Tl3MetafileHeader
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_5526178702ED_ME_5526265F0234_G Tl3MetafileHeader

%%InheritedBy ME_5526178702ED ME_5526265F0234

ME ME_5526265F0234
 MEPROP UID '5526265F0234'
 MEPROP Name 'Pl3MetafileHeader'
 MEPROP Class class_Class
 MELINK Stereotype st_Typedef ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELIST Inherits
   Seq: ( ME_5526178702ED_ME_5526265F0234_G // Tl3MetafileHeader
 )
 ; // Inherits
 UP "isPointer" true

ENDME // ME_5526265F0234 Pl3MetafileHeader

FORWARD ME_552631E50278

ME ME_552631FA02BF
 MEPROP UID '552631FA02BF'
 MEPROP Name 'c_WMFKey'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_552631E50278 // WMF Constants
 ;
 MEPROP Value 'Integer($9AC6CDD7)'
 UP "AutoInc" false
 UP "forced type" 'none'
 UP "is define" false
 UP extprop:pas:Value 'Integer($9AC6CDD7)'

ENDME // ME_552631FA02BF c_WMFKey

ME ME_552631E50278
 MEPROP UID '552631E50278'
 MEPROP Name 'WMF Constants'
 MEPROP Class class_Class
 MELINK Stereotype st_Constants ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELIST Attributes
   Seq: ( HWL ME_552631FA02BF // c_WMFKey
 )
 ; // Attributes
 UP "spell names" false

ENDME // ME_552631E50278 WMF Constants

FORWARD ME_55262EC601CF

ME ME_5526353D03B2
 MEPROP Name 'aWMFHeader'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_5526178702ED // Tl3MetafileHeader
 ;

ENDME // ME_5526353D03B2 aWMFHeader

ME ME_55262EEE0354
 MEPROP UID '55262EEE0354'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55262EC601CF // l3IsValidMetafileHeader
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;
 MELIST Parameters
   Seq: ( ME_5526353D03B2 // aWMFHeader
 )
 ; // Parameters

ENDME // ME_55262EEE0354 DoIt

ME ME_55262EC601CF
 MEPROP UID '55262EC601CF'
 MEPROP Name 'l3IsValidMetafileHeader'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELIST Operations
   Seq: ( HWL ME_55262EEE0354 // DoIt
 )
 ; // Operations
 UP extprop:rc:SelfName 'IsValidMetafileHeader'

ENDME // ME_55262EC601CF l3IsValidMetafileHeader

FORWARD ME_55262F470207

ME ME_55262F9202A9
 MEPROP Name 'theWMF'
 MEPROP Class class_Parameter
 MELINK Stereotype st_inout ;
 MELINK Target HWL ME_5526178702ED // Tl3MetafileHeader
 ;

ENDME // ME_55262F9202A9 theWMF

ME ME_55262F6E0374
 MEPROP UID '55262F6E0374'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_55262F470207 // l3ComputeAldusChecksum
 ;
 MELINK Target WL 'ME_476F71A701AB' '4807744200AA.ms.model.script' // Word
 ;
 MELIST Parameters
   Seq: ( ME_55262F9202A9 // theWMF
 )
 ; // Parameters

ENDME // ME_55262F6E0374 DoIt

ME ME_55262F470207
 MEPROP UID '55262F470207'
 MEPROP Name 'l3ComputeAldusChecksum'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELIST Operations
   Seq: ( HWL ME_55262F6E0374 // DoIt
 )
 ; // Operations
 UP extprop:rc:SelfName 'ComputeAldusChecksum'

ENDME // ME_55262F470207 l3ComputeAldusChecksum

ME ME_552625FB01B7
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_552616EE02DF // l3MetafileHeader
 ;
 MELINK Target WL? 'ME_48A41FF10094' // Windows
 ;

ENDME // ME_552625FB01B7 

ME ME_552616EE02DF
 MEPROP UID '552616EE02DF'
 MEPROP Name 'l3MetafileHeader'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_473C3BEE0334' // l3Canvas
 ;
 MELIST Operations
   Seq: ( HWL ME_55262EC601CF // l3IsValidMetafileHeader
 HWL ME_55262F470207 // l3ComputeAldusChecksum
 )
 ; // Operations
 MELIST Children
   Seq: ( HWL ME_5526178702ED // Tl3MetafileHeader
 HWL ME_5526265F0234 // Pl3MetafileHeader
 )
 ; // Children
 MELIST Constants
   Seq: ( HWL ME_552631E50278 // WMF Constants
 )
 ; // Constants
 MELIST Dependencies
   Seq: ( ME_552625FB01B7 // Windows
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\L3\l3MetafileHeader.pas'
 UP extprop:rc:SelfName 'MetafileHeader'

ENDME // ME_552616EE02DF l3MetafileHeader
