// Tk2EVDWriterService 555DCEA8017E Service Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_555DCEA8017E

ME ME_555DCEC1021B
 MEPROP UID '555DCEC1021B'
 MEPROP Name 'GetWriter'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_555DCEA8017E // Tk2EVDWriterService
 ;
 MELINK Target WL? 'ME_4836BFC9011E' // Tk2CustomFileGenerator
 ;

ENDME // ME_555DCEC1021B GetWriter

ME ME_55701AF401C9
 MEPROP Name 'aFileName'
 MEPROP Class class_Parameter
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_55701AF401C9 aFileName

ME ME_55701AE20388
 MEPROP UID '55701AE20388'
 MEPROP Name 'MakeWriter'
 MEPROP Class class_Operation
 MELINK Stereotype st_responsibility::Operation ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_555DCEA8017E // Tk2EVDWriterService
 ;
 MELINK Target WL 'ME_4678160E01BE' '53317D14019D.ms.model.script' // Ik2TagGenerator
 ;
 MELIST Parameters
   Seq: ( ME_55701AF401C9 // aFileName
 )
 ; // Parameters

ENDME // ME_55701AE20388 MakeWriter

MEREF ME_49E7754802A9_ME_555DCEA8017E_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_555DCEA8017E_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_555DCEA8017E

ME ME_555DCEA8017E
 MEPROP UID '555DCEA8017E'
 MEPROP Name 'Tk2EVDWriterService'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_Service ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_482D6E960087' // Readers
 ;
 MELIST Inherits
   Seq: ( ME_49E7754802A9_ME_555DCEA8017E_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Operations
   Seq: ( HWL ME_555DCEC1021B // GetWriter
 HWL ME_55701AE20388 // MakeWriter
 )
 ; // Operations
 UP "auto translate to alien" 'undefined'
 UP intf.pas:Path 'common\components\rtl\Garant\K2\k2EVDWriterService.pas'
 UP extprop:rc:SelfName 'EVDWriterService'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'k2EVDWriterService'

ENDME // ME_555DCEA8017E Tk2EVDWriterService
