// Tl3ControlFontService 556F24A80035 Service Class

FORWARD ME_556F24A80035

FORWARD ME_556F25860097

INCLUDE '47E11FC3021E.pas.ms.script'

: ME_25FD6EF29149
 CONST UID '25FD6EF29149'
 CONST Name 'TControlFriend'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 %SUMMARY 'Друг для TControl' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 : Inherits
   [ ME_47E1201703C3 // TControl
 ]
 ; // Inherits
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" false

 @SELF
; // ME_25FD6EF29149 TControlFriend

INCLUDE '4AE5CA2D0034.pas.ms.script'

INCLUDE '4677FBA70343.pas.ms.script'

INCLUDE '51612ED700B4.pas.ms.script'

: ME_556F25FC0213
 CONST UID '556F25FC0213'
 CONST Name 'f_Control'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_556F25FC0213 f_Control

FORWARD ME_556F25D20367

: ME_556F25E303CC
 CONST UID '556F25E303CC'
 CONST Name 'aControl'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_556F25E303CC aControl

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_556F25D801C0
 CONST UID '556F25D801C0'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_556F25E303CC // aControl
 ]
 ; // Parameters

 @SELF
; // ME_556F25D801C0 DoIt

: ME_556F25D20367
 CONST UID '556F25D20367'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_556F25D801C0 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_556F25D20367 Create

FORWARD ME_556F25ED00C2

: ME_AF36E77E7476
 CONST UID 'AF36E77E7476'
 CONST Name 'aControl'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_AF36E77E7476 aControl

: ME_DBEF40918C62
 CONST UID 'DBEF40918C62'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 %SUMMARY 'Сигнатура фабрики Tl3ControlFontInfo.Make' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A60B17028B // Il3FontInfo
 ;
 : Parameters
   [ ME_AF36E77E7476 // aControl
 ]
 ; // Parameters

 @SELF
; // ME_DBEF40918C62 DoIt

: ME_556F25ED00C2
 CONST UID '556F25ED00C2'
 CONST Name 'Make'
 CONST Class 'Class'
 CONST Stereotype 'Factory'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Inherits
   [ ME_556F25D20367 // Create
 ]
 ; // Inherits
 : Implements
   [ ME_46A60B17028B // Il3FontInfo
 ]
 ; // Implements
 : Operations
   [ ME_DBEF40918C62 // DoIt
 ]
 ; // Operations
 CONST "check nil" false
 CONST "need AfterCreate" 'undefined'
 CONST "need Aggregate" 'undefined'
 CONST "need As" false

 @SELF
; // ME_556F25ED00C2 Make

: ME_556F25860097
 CONST UID '556F25860097'
 CONST Name 'Tl3ControlFontInfo'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4AE5CA2D0034 // Tl3CProtoObject
 ]
 ; // Inherits
 : Implements
   [ ME_46A60B17028B // Il3FontInfo
 ]
 ; // Implements
 : Attributes
   [ ME_556F25FC0213 // f_Control
 ]
 ; // Attributes
 : Operations
   [ ME_556F25D20367 // Create
 ME_556F25ED00C2 // Make
 ]
 ; // Operations
 : Implemented
   [ ME_46A60D7A02E4 // Size
 ME_46A60E2802E4 // Name
 ME_46A60E58013F // Bold
 ME_46A60E740045 // Italic
 ME_46A60EA6032C // Underline
 ME_46A60EBF03BE // Strikeout
 ME_46A60ED90325 // ForeColor
 ME_46A60EF300C9 // BackColor
 ME_46A60F63035F // Pitch
 ME_46A60F89031E // Index
 ]
 ; // Implemented
 : Overridden
   [ ME_479731C50290 // Cleanup
 ]
 ; // Overridden
 : Children
   [ ME_25FD6EF29149 // TControlFriend
 ]
 ; // Children
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_556F25860097 Tl3ControlFontInfo

FORWARD ME_6CEEDAAA8451

: ME_0F97AE3EC352
 CONST UID '0F97AE3EC352'
 CONST Name 'aControl'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_0F97AE3EC352 aControl

: ME_B31F486B3A13
 CONST UID 'B31F486B3A13'
 CONST Name 'GetFont'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'abstract'
 : Target ME_46A60B17028B // Il3FontInfo
 ;
 : Parameters
   [ ME_0F97AE3EC352 // aControl
 ]
 ; // Parameters

 @SELF
; // ME_B31F486B3A13 GetFont

: ME_6CEEDAAA8451
 CONST UID '6CEEDAAA8451'
 CONST Name 'Ml3ControlFontService'
 CONST Class 'Class'
 CONST Stereotype 'PureMixIn'
 %SUMMARY 'Контракт сервиса Tl3ControlFontService' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Operations
   [ ME_B31F486B3A13 // GetFont
 ]
 ; // Operations

 @SELF
; // ME_6CEEDAAA8451 Ml3ControlFontService

: ME_5B1EBFCEA918
 CONST UID '5B1EBFCEA918'
 CONST GUID '04DBC214-58B9-46AE-ADC2-A02B5FFF1CE1'
 CONST Name 'Il3ControlFontService'
 CONST Class 'Class'
 CONST Stereotype 'Facet'
 %SUMMARY 'Интерфейс сервиса Tl3ControlFontService' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Implements
   [ ME_6CEEDAAA8451 // Ml3ControlFontService
 ]
 ; // Implements
 : Implemented
   [ ME_B31F486B3A13 // GetFont
 ]
 ; // Implemented

 @SELF
; // ME_5B1EBFCEA918 Il3ControlFontService

INCLUDE '49E7754802A9.pas.ms.script'

INCLUDE '47913F4E02E0.pas.ms.script'

: ME_CE4655B375ED
 CONST UID 'CE4655B375ED'
 CONST Name 'Alien'
 CONST Class 'Attribute'
 CONST Stereotype 'writeonly'
 %SUMMARY 'Внешняя реализация сервиса Il3ControlFontService' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 CONST LinkType 'ref'
 : Target ME_5B1EBFCEA918 // Il3ControlFontService
 ;
 CONST "needs field" true
 CONST "pm" true

 @SELF
; // ME_CE4655B375ED Alien

: ME_A1050C164039
 CONST UID 'A1050C164039'
 CONST Name 'f_Alien'
 CONST Class 'Attribute'
 CONST Stereotype ''
 %SUMMARY 'Поле для свойства Alien' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'ref'
 : Target ME_5B1EBFCEA918 // Il3ControlFontService
 ;

 @SELF
; // ME_A1050C164039 f_Alien

: ME_556F24EF0347
 CONST UID '556F24EF0347'
 CONST Name 'aControl'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_47E1201703C3 // TControl
 ;

 @SELF
; // ME_556F24EF0347 aControl

: ME_556F24D50369
 CONST UID '556F24D50369'
 CONST Name 'GetFont'
 CONST Class 'Operation'
 CONST Stereotype 'responsibility'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_46A60B17028B // Il3FontInfo
 ;
 : Parameters
   [ ME_556F24EF0347 // aControl
 ]
 ; // Parameters

 @SELF
; // ME_556F24D50369 GetFont

INCLUDE '4807744200AA.pas.ms.script'

: ME_7CD1AC5EB531
 CONST UID '7CD1AC5EB531'
 CONST Name 'Exists'
 CONST Class 'Operation'
 CONST Stereotype 'static'
 %SUMMARY 'Проверяет создан экземпляр синглетона или нет' ;
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;

 @SELF
; // ME_7CD1AC5EB531 Exists

: ME_556F24A80035
 CONST UID '556F24A80035'
 CONST Name 'Tl3ControlFontService'
 CONST Class 'Class'
 CONST Stereotype 'Service'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Inherits
   [ ME_49E7754802A9 // Tl3ProtoObject
 ]
 ; // Inherits
 : Implements
   [ ME_6CEEDAAA8451 // Ml3ControlFontService
 ]
 ; // Implements
 : Attributes
   [ ME_CE4655B375ED // Alien
 ME_A1050C164039 // f_Alien
 ]
 ; // Attributes
 : Operations
   [ ME_556F24D50369 // GetFont
 ME_7CD1AC5EB531 // Exists
 ]
 ; // Operations
 : Implemented
   [ ME_B31F486B3A13 // GetFont
 ]
 ; // Implemented
 : Overridden
   [ ME_5000565C019C // ClearFields
 ]
 ; // Overridden
 : Children
   [ ME_556F25860097 // Tl3ControlFontInfo
 ME_6CEEDAAA8451 // Ml3ControlFontService
 ME_5B1EBFCEA918 // Il3ControlFontService
 ]
 ; // Children
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'
 CONST "singleton" true

 @SELF
; // ME_556F24A80035 Tl3ControlFontService
