// TtfwTypeModifier 5571AC8301BE SimpleClass Class

FORWARD ME_5571AC8301BE

INCLUDE '4DCACE1201A3.pas.ms.script'

INCLUDE '54D229E702B6.pas.ms.script'

FORWARD ME_55755516000B

INCLUDE '4807744200AA.pas.ms.script'

: ME_557555570165
 CONST UID '557555570165'
 CONST Name 'f_Class'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_476775CB036A // TClass
 ;

 @SELF
; // ME_557555570165 f_Class

FORWARD ME_557555A801C1

: ME_557555B6026F
 CONST UID '557555B6026F'
 CONST Name 'aClass'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476775CB036A // TClass
 ;

 @SELF
; // ME_557555B6026F aClass

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_557555B001EA
 CONST UID '557555B001EA'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_557555B6026F // aClass
 ]
 ; // Parameters

 @SELF
; // ME_557555B001EA DoIt

: ME_557555A801C1
 CONST UID '557555A801C1'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_557555B001EA // DoIt
 ]
 ; // Operations

 @SELF
; // ME_557555A801C1 Create

: ME_BCAD9FA4F548
 CONST UID 'BCAD9FA4F548'
 CONST Name 'Ini_Reg'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TtfwClassModifier' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_BCAD9FA4F548 Ini_Reg

: ME_55755516000B
 CONST UID '55755516000B'
 CONST Name 'TtfwClassModifier'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4DCACE1201A3 // Modifier
 ]
 ; // Inherits
 : Attributes
   [ ME_557555570165 // f_Class
 ]
 ; // Attributes
 : Operations
   [ ME_557555A801C1 // Create
 ME_BCAD9FA4F548 // Ini_Reg
 ]
 ; // Operations
 : Implemented
   [ ME_4DCACED80361 // Modifier
 ]
 ; // Implemented
 : Overridden
   [ ME_4DC2E05B03DD // ReallyNeedRegister
 ]
 ; // Overridden
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_55755516000B TtfwClassModifier

INCLUDE '4767743E00E5.pas.ms.script'

: ME_5571B23503DD
 CONST UID '5571B23503DD'
 CONST Name 'f_TypeInfo'
 CONST Class 'Attribute'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'regular'
 CONST LinkType 'agr'
 : Target ME_4767749802D1 // PTypeInfo
 ;

 @SELF
; // ME_5571B23503DD f_TypeInfo

FORWARD ME_5571B1010311

: ME_5571B11A0286
 CONST UID '5571B11A0286'
 CONST Name 'aTypeInfo'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4767749802D1 // PTypeInfo
 ;

 @SELF
; // ME_5571B11A0286 aTypeInfo

: ME_5571B1160313
 CONST UID '5571B1160313'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;
 : Parameters
   [ ME_5571B11A0286 // aTypeInfo
 ]
 ; // Parameters

 @SELF
; // ME_5571B1160313 DoIt

: ME_5571B1010311
 CONST UID '5571B1010311'
 CONST Name 'RegisterTypeModifier'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5571B1160313 // DoIt
 ]
 ; // Operations
 CONST "is static" true

 @SELF
; // ME_5571B1010311 RegisterTypeModifier

FORWARD ME_5571B317010B

: ME_5571B3220367
 CONST UID '5571B3220367'
 CONST Name 'aTypeInfo'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_4767749802D1 // PTypeInfo
 ;

 @SELF
; // ME_5571B3220367 aTypeInfo

: ME_5571B3200151
 CONST UID '5571B3200151'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Parameters
   [ ME_5571B3220367 // aTypeInfo
 ]
 ; // Parameters

 @SELF
; // ME_5571B3200151 DoIt

: ME_5571B317010B
 CONST UID '5571B317010B'
 CONST Name 'Create'
 CONST Class 'Class'
 CONST Stereotype 'Constructor'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_5571B3200151 // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5571B317010B Create

FORWARD ME_5575557101EC

: ME_5575558803D7
 CONST UID '5575558803D7'
 CONST Name 'aClass'
 CONST Class 'Parameter'
 CONST Stereotype 'in'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Target ME_476775CB036A // TClass
 ;

 @SELF
; // ME_5575558803D7 aClass

: ME_557555820316
 CONST UID '557555820316'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_46A603BB0391 // Boolean
 ;
 : Parameters
   [ ME_5575558803D7 // aClass
 ]
 ; // Parameters

 @SELF
; // ME_557555820316 DoIt

: ME_5575557101EC
 CONST UID '5575557101EC'
 CONST Name 'RegisterTypeModifier$Class'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Operations
   [ ME_557555820316 // DoIt
 ]
 ; // Operations
 CONST "is static" true

 @SELF
; // ME_5575557101EC RegisterTypeModifier$Class

: ME_AF5D0592A413
 CONST UID 'AF5D0592A413'
 CONST Name 'Ini_Reg'
 CONST Class 'Operation'
 CONST Stereotype 'ini'
 %SUMMARY 'Регистрация TtfwTypeModifier' ;
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'

 @SELF
; // ME_AF5D0592A413 Ini_Reg

: ME_5571AC8301BE
 CONST UID '5571AC8301BE'
 CONST Name 'TtfwTypeModifier'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_4DCACE1201A3 // Modifier
 ]
 ; // Inherits
 : Attributes
   [ ME_5571B23503DD // f_TypeInfo
 ]
 ; // Attributes
 : Operations
   [ ME_5571B1010311 // RegisterTypeModifier
 ME_5571B317010B // Create
 ME_5575557101EC // RegisterTypeModifier$Class
 ME_AF5D0592A413 // Ini_Reg
 ]
 ; // Operations
 : Implemented
   [ ME_4DCACED80361 // Modifier
 ]
 ; // Implemented
 : Overridden
   [ ME_4DC2E05B03DD // ReallyNeedRegister
 ]
 ; // Overridden
 : Children
   [ ME_55755516000B // TtfwClassModifier
 ]
 ; // Children
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_5571AC8301BE TtfwTypeModifier
