// TtfwStandardDictionaryListPrim 55B0FF1501FC SimpleClass Class

INCLUDE '55B0E773009A.pas.ms.script'

FORWARD ME_55B0FF1501FC

INCLUDE '55B0EF37007C.pas.ms.script'

: ME_55B0EFB100C9
 CONST UID '55B0EFB100C9'
 CONST Name 'ItemType'
 CONST Class 'Attribute'
 CONST Stereotype 'impurity value'
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'abstract'
 CONST LinkType 'agr'
 : Target ME_55B0EF37007C // TtfwStandardDictionary
 ;

 @SELF
; // ME_55B0EFB100C9 ItemType

: ME_55B0FF1501FC
 CONST UID '55B0FF1501FC'
 CONST Name 'TtfwStandardDictionaryListPrim'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Inherits
   [ ME_55B0E773009A // tfwSortedDictionaryList
 ]
 ; // Inherits
 : Attributes
   [ ME_55B0EFB100C9 // ItemType
 ]
 ; // Attributes
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_55B0FF1501FC TtfwStandardDictionaryListPrim
