// TddTk2TypeList 55DEEAFF0079 SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_55DEEAFF0079

ME ME_55DEEB0C031C
 MEPROP UID '55DEEB0C031C'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_55DEEAFF0079 // TddTk2TypeList
 ;
 MELINK Target WL 'ME_47AC723D02DC' '47AC6F0B025E.ms.model.script' // Tk2Type
 ;

ENDME // ME_55DEEB0C031C ItemType

MEREF ME_4A54DD4E036F_ME_55DEEAFF0079_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_55DEEAFF0079_G Tl3ProtoDataContainer

MEREF ME_55DEEA210182_ME_55DEEAFF0079_G
 MELINK Original WL? 'ME_55DEEA210182' // l3NotSortedObjectRefList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_55DEEA210182_ME_55DEEAFF0079_G l3NotSortedObjectRefList

%%InheritedBy ME_4A54DD4E036F ME_55DEEAFF0079
%%InheritedBy ME_55DEEA210182 ME_55DEEAFF0079

ME ME_55DEEAFF0079
 MEPROP UID '55DEEAFF0079'
 MEPROP Name 'TddTk2TypeList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_55DC6B0D020D' // NSRCReaderCore
 ;
 MELIST Inherits
   Seq: ( ME_4A54DD4E036F_ME_55DEEAFF0079_G // Tl3ProtoDataContainer
 ME_55DEEA210182_ME_55DEEAFF0079_G // l3NotSortedObjectRefList
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_55DEEB0C031C // ItemType
 )
 ; // Attributes
 UP intf.pas:Path 'common\components\rtl\Garant\dd\ddTk2TypeList.pas'
 UP extprop:rc:SelfName 'ddTk2TypeList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'ddTk2TypeList'

ENDME // ME_55DEEAFF0079 TddTk2TypeList
