// ExportPipeTestsSupport 55FFC20F00A6 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_55FFC20F00A6

FORWARD ME_55FFC24301D0

ME ME_5617B80503BC
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55FFC24301D0 // DTTypesUser
 ;
 MELINK Target WL 'ME_560A4D4F01AE' '5603ED3D011B.ms.model.script' // TddExportDivideBy
 ;

ENDME // ME_5617B80503BC 

ME ME_561B5A93027F
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_55FFC24301D0 // DTTypesUser
 ;
 MELINK Target WL 'ME_4AA7888B0076' '47913B47006E.ms.model.script' // l3CStr
 ;

ENDME // ME_561B5A93027F 

ME ME_55FFC24301D0
 MEPROP UID '55FFC24301D0'
 MEPROP Name 'DTTypesUser'
 MEPROP Class class_Class
 MELINK Stereotype st_Impurity ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_55FFC20F00A6 // ExportPipeTestsSupport
 ;
 MELIST Dependencies
   Seq: ( ME_5617B80503BC // TddExportDivideBy
 ME_561B5A93027F // l3CStr
 )
 ; // Dependencies
 UP intf.pas:Path 'archi\source\projects\ImportExportTest\DTTypesUser.imp.pas'
 UP extprop:pas:TypeName '_DTTypesUser_'
 UP extprop:pas:UnitName 'DTTypesUser.imp'

ENDME // ME_55FFC24301D0 DTTypesUser

ME ME_55FFC20F00A6
 MEPROP UID '55FFC20F00A6'
 MEPROP Name 'ExportPipeTestsSupport'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_55ED4FE10372' '55ED4FE10372.ms.model.script' // SimpleTests
 ;
 MELIST Children
   Seq: ( HWL ME_55FFC24301D0 // DTTypesUser
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_47BC51FE018B' '47BC51FE018B.ms.model.script' // dt_Types
 WL 'ME_5603ED3D011B' '5603ED3D011B.ms.model.script' // ddPipeOutInterfaces
 )
 ; // Depends

ENDME // ME_55FFC20F00A6 ExportPipeTestsSupport
