// Tl3CharSkipper 5604FB3502B9 SimpleClass Class

FORWARD ME_5604FB3502B9

FORWARD ME_5604FBB600CF

INCLUDE '3DBFDB23006E.pas.ms.script'

: ME_5604FBCE005B
 CONST UID '5604FBCE005B'
 CONST Name 'DoIt'
 CONST Class 'Operation'
 CONST Stereotype ''
 CONST Visibility 'PrivateAccess'
 CONST Abstraction 'final'
 : Target ME_3DBFFE6F0305 // char
 ;

 @SELF
; // ME_5604FBCE005B DoIt

: ME_5604FBB600CF
 CONST UID '5604FBB600CF'
 CONST Name 'GetChar'
 CONST Class 'Class'
 CONST Stereotype 'method'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Operations
   [ ME_5604FBCE005B // DoIt
 ]
 ; // Operations

 @SELF
; // ME_5604FBB600CF GetChar

: ME_5604FB3502B9
 CONST UID '5604FB3502B9'
 CONST Name 'Tl3CharSkipper'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 : Operations
   [ ME_5604FBB600CF // GetChar
 ]
 ; // Operations
 CONST "finished" false
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_5604FB3502B9 Tl3CharSkipper
