// Actions 56210ACE0023 UtilityPack Class

FORWARD ME_56210ACE0023

: ME_56210AE80069
 CONST UID '56210AE80069'
 CONST Name 'TCustomShortCutList'
 CONST Class 'Class'
 CONST Stereotype 'SimpleClass'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'regular'
 CONST "needs InstanceR" 'undefined'
 CONST "needs script" 'undefined'
 CONST "no hands" false
 CONST "register in scripts" 'undefined'

 @SELF
; // ME_56210AE80069 TCustomShortCutList

: ME_56210ACE0023
 CONST UID '56210ACE0023'
 CONST Name 'Actions'
 CONST Class 'Class'
 CONST Stereotype 'UtilityPack'
 CONST Visibility 'PublicAccess'
 CONST Abstraction 'final'
 : Children
   [ ME_56210AE80069 // TCustomShortCutList
 ]
 ; // Children
 CONST "finished" false
 CONST "ifdef" 'XE'
 CONST "no hands" false

 @SELF
; // ME_56210ACE0023 Actions
