// K138969449 562F5F4703A6 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C971C2203DD_ME_562F5F4703A6_G
 MELINK Original WL? 'ME_4C971C2203DD' // RTFtoEVDWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C971C2203DD_ME_562F5F4703A6_G RTFtoEVDWriterTest

%%InheritedBy ME_4C971C2203DD ME_562F5F4703A6

ME ME_562F5F4703A6
 MEPROP UID '562F5F4703A6'
 MEPROP Name 'K138969449'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:138969449}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56124E2F02D2' // 7.12
 ;
 MELIST Inherits
   Seq: ( ME_4C971C2203DD_ME_562F5F4703A6_G // RTFtoEVDWriterTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K138969449.pas'
 UP extprop:pas:TypeName 'TK138969449'
 UP extprop:rc:SelfName 'K138969449'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_562F5F4703A6 K138969449
