// ar 56A5DF1C0123 Library Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_56A5DF1C0123

ME ME_56A5DF1C0123
 MEPROP UID '56A5DF1C0123'
 MEPROP Name 'ar'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Library ;
 %SUMMARY 'Прикладные решения для приложений Архивариуса' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_4ABA2360025A' '4ABA2360025A.ms.model.script' // Shared Delphi For Archi
 ;
 MELIST Children
   Seq: ( WL 'ME_56A5E0300333' '56A5E0300333.ms.model.script' // Belarus
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_469F3E37025A' '469F3E37025A.ms.model.script' // Rtl
 WL 'ME_4790D09A0378' '4790D09A0378.ms.model.script' // L3
 WL 'ME_4E2F0E1B03BB' '4E2F0E1B03BB.ms.model.script' // L3$Domain
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "exec mode" 'concluded'
 UP "gui" 'rtl'
 UP "ifndef" 'Nemesis'
 UP "is namespace" true
 UP "vendor" '/Garant'
 UP intf.pas:PathOnly '\common\components\rtl\Garant\ar'

ENDME // ME_56A5DF1C0123 ar
