// K619338871 56E010DE0110 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4C971C2203DD_ME_56E010DE0110_G
 MELINK Original WL? 'ME_4C971C2203DD' // RTFtoEVDWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4C971C2203DD_ME_56E010DE0110_G RTFtoEVDWriterTest

%%InheritedBy ME_4C971C2203DD ME_56E010DE0110

ME ME_56E010DE0110
 MEPROP UID '56E010DE0110'
 MEPROP Name 'K619338871'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:619338871}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56124E2F02D2' // 7.12
 ;
 MELIST Inherits
   Seq: ( ME_4C971C2203DD_ME_56E010DE0110_G // RTFtoEVDWriterTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K619338871.pas'
 UP extprop:pas:TypeName 'TK619338871'
 UP extprop:rc:SelfName 'K619338871'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_56E010DE0110 K619338871
