// K619944727_R910m0034956 56E9523D01D2 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4B8542C302E3_ME_56E9523D01D2_G
 MELINK Original WL? 'ME_4B8542C302E3' // TEVDtoBothNSRCWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B8542C302E3_ME_56E9523D01D2_G TEVDtoBothNSRCWriterTest

%%InheritedBy ME_4B8542C302E3 ME_56E9523D01D2

ME ME_56E9523D01D2
 MEPROP UID '56E9523D01D2'
 MEPROP Name 'K619944727_R910m0034956'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:619944727}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56E7EE6D01E9' // CrossSegments
 ;
 MELIST Inherits
   Seq: ( ME_4B8542C302E3_ME_56E9523D01D2_G // TEVDtoBothNSRCWriterTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K619944727_R910m0034956.pas'
 UP extprop:pas:TypeName 'TK619944727_R910m0034956'
 UP extprop:rc:SelfName 'K619944727_R910m0034956'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_56E9523D01D2 K619944727_R910m0034956
