// K620262073_W21428490p_1 56F4171301B2 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_4B8542C302E3_ME_56F4171301B2_G
 MELINK Original WL? 'ME_4B8542C302E3' // TEVDtoBothNSRCWriterTest
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B8542C302E3_ME_56F4171301B2_G TEVDtoBothNSRCWriterTest

%%InheritedBy ME_4B8542C302E3 ME_56F4171301B2

ME ME_56F4171301B2
 MEPROP UID '56F4171301B2'
 MEPROP Name 'K620262073_W21428490p_1'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{RequestLink:620262073}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_56E7EE6D01E9' // CrossSegments
 ;
 MELIST Inherits
   Seq: ( ME_4B8542C302E3_ME_56F4171301B2_G // TEVDtoBothNSRCWriterTest
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K620262073_W21428490p_1.pas'
 UP extprop:pas:TypeName 'TK620262073_W21428490p_1'
 UP extprop:rc:SelfName 'K620262073_W21428490p_1'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_56F4171301B2 K620262073_W21428490p_1
