// TnsSaveDialogImpl 573B090C02C5 ServiceImplementation Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_573B090C02C5

ME ME_57447F7C0214
 MEPROP UID '57447F7C0214'
 MEPROP Name 'f_FileFormat'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_57335B010093' '4A6854C70390.ms.model.script' // TnsFileFormat
 ;

ENDME // ME_57447F7C0214 f_FileFormat

ME ME_57447FE903C0
 MEPROP UID '57447FE903C0'
 MEPROP Name 'f_FileName'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_476136D3010B' '4807744200AA.ms.model.script' // String
 ;

ENDME // ME_57447FE903C0 f_FileName

ME ME_57FCE2D3023E
 MEPROP UID '57FCE2D3023E'
 MEPROP Name 'f_SaveObjects'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_4990374602FC' '49804E310263.ms.model.script' // TnsSaveDialogListTarget
 ;

ENDME // ME_57FCE2D3023E f_SaveObjects

ME ME_57FCE318031A
 MEPROP UID '57FCE318031A'
 MEPROP Name 'f_MergeFiles'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57FCE318031A f_MergeFiles

ME ME_57FCE9C301F5
 MEPROP UID '57FCE9C301F5'
 MEPROP Name 'f_SelectedOnly'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57FCE9C301F5 f_SelectedOnly

ME ME_57FCEB1102A3
 MEPROP UID '57FCEB1102A3'
 MEPROP Name 'f_SaveObjDefault'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57FCEB1102A3 f_SaveObjDefault

ME ME_57FCEB2100D1
 MEPROP UID '57FCEB2100D1'
 MEPROP Name 'f_MergeDefault'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57FCEB2100D1 f_MergeDefault

ME ME_57FCEB31006E
 MEPROP UID '57FCEB31006E'
 MEPROP Name 'f_SelOnlyDefault'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57FCEB31006E f_SelOnlyDefault

ME ME_5744681F03DE
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL? 'ME_47E13C6B0341' // Forms
 ;

ENDME // ME_5744681F03DE 

ME ME_574468270259
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL? 'ME_5507FDD203E1' // Tl3BatchService
 ;

ENDME // ME_574468270259 

ME ME_5744683500B5
 MEPROP Class class_Dependency
 MELINK Stereotype st_implements::Dependency ;
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL? 'ME_573A0A7E0387' // TnsSaveDialogExecutor
 ;

ENDME // ME_5744683500B5 

ME ME_5811CB390153
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_573B090C02C5 // TnsSaveDialogImpl
 ;
 MELINK Target WL? 'ME_4AB0EE02004E' // Dialogs
 ;

ENDME // ME_5811CB390153 

MEREF ME_47A042E100E2_ME_573B090C02C5_over
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDMEREF // ME_47A042E100E2_ME_573B090C02C5_over InitFields

MEREF ME_49E7754802A9_ME_573B090C02C5_G
 MELINK Original WL? 'ME_49E7754802A9' // Tl3ProtoObject
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_49E7754802A9_ME_573B090C02C5_G Tl3ProtoObject

%%InheritedBy ME_49E7754802A9 ME_573B090C02C5

ME ME_573B090C02C5
 MEPROP UID '573B090C02C5'
 MEPROP Name 'TnsSaveDialogImpl'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_ServiceImplementation ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent WL? 'ME_4DDA34AA023B' // Dialogs
 ;
 MELIST Inherits
   Seq: ( ME_49E7754802A9_ME_573B090C02C5_G // Tl3ProtoObject
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_57447F7C0214 // f_FileFormat
 HWL ME_57447FE903C0 // f_FileName
 HWL ME_57FCE2D3023E // f_SaveObjects
 HWL ME_57FCE318031A // f_MergeFiles
 HWL ME_57FCE9C301F5 // f_SelectedOnly
 HWL ME_57FCEB1102A3 // f_SaveObjDefault
 HWL ME_57FCEB2100D1 // f_MergeDefault
 HWL ME_57FCEB31006E // f_SelOnlyDefault
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_47A042E100E2_ME_573B090C02C5_over // InitFields
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_5744681F03DE // Forms
 ME_574468270259 // Tl3BatchService
 ME_5744683500B5 // TnsSaveDialogExecutor
 ME_5811CB390153 // Dialogs
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "ifdef" 'InsiderTest'
 UP "ifndef" 'NoScripts'
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Common\nsSaveDialogImpl.pas'
 UP extprop:rc:SelfName 'SaveDialogImpl'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'nsSaveDialogImpl'

ENDME // ME_573B090C02C5 TnsSaveDialogImpl
