// K623486769_4 574EAFB50329 TestCase Class

INCLUDE 'ElementsRTTI.ms.dict'

MEREF ME_56D9305C01DD_ME_574EAFB50329_G
 MELINK Original WL? 'ME_56D9305C01DD' // EVDtoHTMLWithExternalHyperlinks
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_56D9305C01DD_ME_574EAFB50329_G EVDtoHTMLWithExternalHyperlinks

%%InheritedBy ME_56D9305C01DD ME_574EAFB50329

ME ME_574EAFB50329
 MEPROP UID '574EAFB50329'
 MEPROP Name 'K623486769_4'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_TestCase ;
 MEPROP Kind kind_NormalClass
 %SUMMARY '{Requestlink:623486769}' ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_5720F26D03C1' // 8.0
 ;
 MELIST Inherits
   Seq: ( ME_56D9305C01DD_ME_574EAFB50329_G // EVDtoHTMLWithExternalHyperlinks
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\rtl\Garant\Daily\K623486769_4.pas'
 UP extprop:pas:TypeName 'TK623486769_4'
 UP extprop:rc:SelfName 'K623486769_4'
 UP extprop:rc:isAcceptableForScripts true

ENDME // ME_574EAFB50329 K623486769_4
