// sdsDocInfoFS 57596003024D UseCaseControllerImp Class

INCLUDE 'ElementsRTTI.ms.dict'

ME ME_57596003024D
 MEPROP UID '57596003024D'
 MEPROP Name 'sdsDocInfoFS'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_UseCaseControllerImp ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent WL 'ME_493D465902FA' '493D465902FA.ms.model.script' // DocumentAndList
 ;
 MELIST Inherits
   Seq: ( WL 'ME_493D2F7B031D' '493D2F7B031D.ms.model.script' // sdsDocInfo
 )
 ; // Inherits
 UP "finished" false
 UP intf.pas:Path 'garant6x\implementation\Garant\GbaNemesis\Business\Document\NOT_FINISHED_sdsDocInfoFS.imp.pas'
 UP extprop:pas:TypeName '_sdsDocInfoFS_'
 UP extprop:pas:UnitName 'sdsDocInfoFS.imp'

ENDME // ME_57596003024D sdsDocInfoFS
