// TpgLockedTablesList 57A835C502DB SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

FORWARD ME_57A835C502DB

ME ME_57A835FC0228
 MEPROP UID '57A835FC0228'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57A835C502DB // TpgLockedTablesList
 ;
 MELINK Target WL 'ME_555C8EC2018E' '5432448401BC.ms.model.script' // TdaTablesSet
 ;

ENDME // ME_57A835FC0228 ItemType

MEREF ME_47B07CF403D0_ME_57A835C502DB_impl
 MELINK Original WL 'ME_47B07CF403D0' '47A74A5F0123.ms.model.script' // IsSameItems
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifndef" 'l3Items_IsAtomic'
ENDMEREF // ME_47B07CF403D0_ME_57A835C502DB_impl IsSameItems

MEREF ME_47B2C42A0163_ME_57A835C502DB_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_57A835C502DB_impl AssignItem

MEREF ME_47B935AF0066_ME_57A835C502DB_impl
 MELINK Original WL 'ME_47B935AF0066' '47B45152003F.ms.model.script' // FillItem
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B935AF0066_ME_57A835C502DB_impl FillItem

MEREF ME_47B94A5C006E_ME_57A835C502DB_impl
 MELINK Original WL 'ME_47B94A5C006E' '47B45152003F.ms.model.script' // FreeItem
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B94A5C006E_ME_57A835C502DB_impl FreeItem

MEREF ME_47B99D4503A2_ME_57A835C502DB_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_57A835C502DB_impl CompareExistingItems

MEREF ME_4A54DD4E036F_ME_57A835C502DB_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_57A835C502DB_G Tl3ProtoDataContainer

MEREF ME_47B594B50330_ME_57A835C502DB_R
 MELINK Original WL? 'ME_47B594B50330' // l3StandardTypedList
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_47B594B50330_ME_57A835C502DB_R l3StandardTypedList

%%ImplementedBy ME_47B594B50330 ME_57A835C502DB

%%InheritedBy ME_4A54DD4E036F ME_57A835C502DB

ME ME_57A835C502DB
 MEPROP UID '57A835C502DB'
 MEPROP Name 'TpgLockedTablesList'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_55D6CF3B014B' // Provider
 ;
 MELIST Inherits
   Seq: ( ME_4A54DD4E036F_ME_57A835C502DB_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_47B594B50330_ME_57A835C502DB_R // l3StandardTypedList
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57A835FC0228 // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B07CF403D0_ME_57A835C502DB_impl // IsSameItems
 ME_47B2C42A0163_ME_57A835C502DB_impl // AssignItem
 ME_47B935AF0066_ME_57A835C502DB_impl // FillItem
 ME_47B94A5C006E_ME_57A835C502DB_impl // FreeItem
 ME_47B99D4503A2_ME_57A835C502DB_impl // CompareExistingItems
 )
 ; // Implemented
 UP intf.pas:Path 'common\components\rtl\Garant\PG\pgLockedTablesList.pas'
 UP extprop:rc:SelfName 'pgLockedTablesList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'pgLockedTablesList'

ENDME // ME_57A835C502DB TpgLockedTablesList
