// ViewParents 57B41F3C01C4 Unit Category

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4
%%Inner ME_57B41F3C01C4

FORWARD ME_57B41F3C01C4

FORWARD ME_57B420A601C7

ME ME_57B420B50052
 MEPROP UID '57B420B50052'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B420A601C7 // TmsmViewList
 ;
 MELINK Target WL 'ME_57AAEAEC003A' '57AAE8D403E5.ms.model.script' // TmsmView
 ;

ENDME // ME_57B420B50052 ItemType

%%ImplementedBy ME_47B57B7800A7 ME_57B420A601C7

%%InheritedBy ME_4A54DD4E036F ME_57B420A601C7

ME ME_57B420A601C7
 MEPROP UID '57B420A601C7'
 MEPROP Name 'TmsmViewList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_47B57B7800A7' '47B57B7800A7.ms.model.script' // l3ObjectPtrList
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B420B50052 // ItemType
 )
 ; // Attributes
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmViewList.pas'
 UP extprop:rc:SelfName 'msmViewList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmViewList'

ENDME // ME_57B420A601C7 TmsmViewList

FORWARD ME_57B420C602B2

ME ME_57B420E00106
 MEPROP UID '57B420E00106'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B420C602B2 // TmsmViewParentControlList
 ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B420E00106 ItemType

%%ImplementedBy ME_47B57B7800A7 ME_57B420C602B2

%%InheritedBy ME_4A54DD4E036F ME_57B420C602B2

ME ME_57B420C602B2
 MEPROP UID '57B420C602B2'
 MEPROP Name 'TmsmViewParentControlList'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( WL 'ME_4A54DD4E036F' '47913B47006E.ms.model.script' // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_47B57B7800A7' '47B57B7800A7.ms.model.script' // l3ObjectPtrList
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B420E00106 // ItemType
 )
 ; // Attributes
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmViewParentControlList.pas'
 UP extprop:rc:SelfName 'msmViewParentControlList'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmViewParentControlList'

ENDME // ME_57B420C602B2 TmsmViewParentControlList

%%InheritedBy ME_57DA9E250137 ME_57DAB7CC02AF

ME ME_57DAB7CC02AF
 MEPROP UID '57DAB7CC02AF'
 MEPROP Name 'TmsmViewParentPrim'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_abstract
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( WL 'ME_57DA9E250137' '57B1B6AE0204.ms.model.script' // TImsmControllerList
 )
 ; // Inherits
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmViewParentPrim.pas'
 UP extprop:rc:SelfName 'msmViewParentPrim'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmViewParentPrim'

ENDME // ME_57DAB7CC02AF TmsmViewParentPrim

FORWARD ME_57B435880088

ME ME_57B34A8F0021
 MEPROP UID '57B34A8F0021'
 MEPROP Name 'f_View'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B435880088 // TmsmSingleViewParent
 ;
 MELINK Target WL 'ME_57AAEAEC003A' '57AAE8D403E5.ms.model.script' // TmsmView
 ;

ENDME // ME_57B34A8F0021 f_View

ME ME_57B435D7022F
 MEPROP UID '57B435D7022F'
 MEPROP Name 'f_Parent'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B435880088 // TmsmSingleViewParent
 ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B435D7022F f_Parent

FORWARD ME_57B436360189

ME ME_57B4363E0127
 MEPROP Name 'aParent'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B4363E0127 aParent

ME ME_57B4363D0274
 MEPROP UID '57B4363D0274'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B436360189 // Create
 ;
 MELIST Parameters
   Seq: ( ME_57B4363E0127 // aParent
 )
 ; // Parameters

ENDME // ME_57B4363D0274 DoIt

ME ME_57B436360189
 MEPROP UID '57B436360189'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B435880088 // TmsmSingleViewParent
 ;
 MELIST Operations
   Seq: ( HWL ME_57B4363D0274 // DoIt
 )
 ; // Operations

ENDME // ME_57B436360189 Create

%%ImplementedBy ME_57AAF0E701FA ME_57B4362B01C0

%%InheritedBy ME_57B436360189 ME_57B4362B01C0

ME ME_57B4362B01C0
 MEPROP UID '57B4362B01C0'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B435880088 // TmsmSingleViewParent
 ;
 MELIST Inherits
   Seq: ( HWL ME_57B436360189 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements

ENDME // ME_57B4362B01C0 Make

ME ME_57B345EC0195_ME_57B435880088
 MELINK Original WL 'ME_57B345EC0195' '57AAE8D403E5.ms.model.script' // InsertView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B345EC0195_ME_57B435880088 InsertView

ME ME_57B3461C0319_ME_57B435880088
 MELINK Original WL 'ME_57B3461C0319' '57AAE8D403E5.ms.model.script' // RemoveView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B3461C0319_ME_57B435880088 RemoveView

ME ME_479731C50290_ME_57B435880088
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57B435880088 Cleanup

%%ImplementedBy ME_57AAF0E701FA ME_57B435880088

%%InheritedBy ME_57DAB7CC02AF ME_57B435880088

ME ME_57B435880088
 MEPROP UID '57B435880088'
 MEPROP Name 'TmsmSingleViewParent'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_57DAB7CC02AF // TmsmViewParentPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B34A8F0021 // f_View
 HWL ME_57B435D7022F // f_Parent
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_57B436360189 // Create
 HWL ME_57B4362B01C0 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_57B345EC0195_ME_57B435880088 // InsertView
 ME_57B3461C0319_ME_57B435880088 // RemoveView
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57B435880088 // Cleanup
 )
 ; // Overridden
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmSingleViewParent.pas'
 UP extprop:rc:SelfName 'msmSingleViewParent'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmSingleViewParent'

ENDME // ME_57B435880088 TmsmSingleViewParent

FORWARD ME_57B4802B0112

ME ME_57B4806500B4
 MEPROP UID '57B4806500B4'
 MEPROP Name 'f_Pages'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B4802B0112 // TmsmTabbedViewParent
 ;
 MELINK Target WL 'ME_57B4437D02DC' '57B42D1A0044.ms.model.script' // TmsmPageControl
 ;

ENDME // ME_57B4806500B4 f_Pages

ME ME_57B4807C023E
 MEPROP UID '57B4807C023E'
 MEPROP Name 'f_Parent'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B4802B0112 // TmsmTabbedViewParent
 ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B4807C023E f_Parent

FORWARD ME_57B480A700A0

ME ME_57B480B1033E
 MEPROP Name 'aParent'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B480B1033E aParent

ME ME_57B480AE02AE
 MEPROP UID '57B480AE02AE'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B480A700A0 // Create
 ;
 MELIST Parameters
   Seq: ( ME_57B480B1033E // aParent
 )
 ; // Parameters

ENDME // ME_57B480AE02AE DoIt

ME ME_57B480A700A0
 MEPROP UID '57B480A700A0'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B4802B0112 // TmsmTabbedViewParent
 ;
 MELIST Operations
   Seq: ( HWL ME_57B480AE02AE // DoIt
 )
 ; // Operations

ENDME // ME_57B480A700A0 Create

%%ImplementedBy ME_57AAF0E701FA ME_57B480BA0076

%%InheritedBy ME_57B480A700A0 ME_57B480BA0076

ME ME_57B480BA0076
 MEPROP UID '57B480BA0076'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B4802B0112 // TmsmTabbedViewParent
 ;
 MELIST Inherits
   Seq: ( HWL ME_57B480A700A0 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements

ENDME // ME_57B480BA0076 Make

FORWARD ME_57DAA6FB0365

ME ME_57DAA7130225
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57B4802B0112 // TmsmTabbedViewParent
 ;
 MELINK Target HWL ME_57DAA6FB0365 // TmsmTabCaptionController
 ;

ENDME // ME_57DAA7130225 

ME ME_57B345EC0195_ME_57B4802B0112
 MELINK Original WL 'ME_57B345EC0195' '57AAE8D403E5.ms.model.script' // InsertView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B345EC0195_ME_57B4802B0112 InsertView

ME ME_57B3461C0319_ME_57B4802B0112
 MELINK Original WL 'ME_57B3461C0319' '57AAE8D403E5.ms.model.script' // RemoveView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B3461C0319_ME_57B4802B0112 RemoveView

ME ME_479731C50290_ME_57B4802B0112
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57B4802B0112 Cleanup

%%ImplementedBy ME_57AAF0E701FA ME_57B4802B0112

%%InheritedBy ME_57DAB7CC02AF ME_57B4802B0112

ME ME_57B4802B0112
 MEPROP UID '57B4802B0112'
 MEPROP Name 'TmsmTabbedViewParent'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_57DAB7CC02AF // TmsmViewParentPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B4806500B4 // f_Pages
 HWL ME_57B4807C023E // f_Parent
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_57B480A700A0 // Create
 HWL ME_57B480BA0076 // Make
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_57B345EC0195_ME_57B4802B0112 // InsertView
 ME_57B3461C0319_ME_57B4802B0112 // RemoveView
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57B4802B0112 // Cleanup
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_57DAA7130225 // TmsmTabCaptionController
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" true
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmTabbedViewParent.pas'
 UP extprop:rc:SelfName 'msmTabbedViewParent'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmTabbedViewParent'

ENDME // ME_57B4802B0112 TmsmTabbedViewParent

ME ME_57DAA71F037B
 MEPROP UID '57DAA71F037B'
 MEPROP Name 'ConcreteModel'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57DAA6FB0365 // TmsmTabCaptionController
 ;
 MELINK Target WL 'ME_57B1A4520214' '57AAE8D403E5.ms.model.script' // ImsmCaptionModel
 ;

ENDME // ME_57DAA71F037B ConcreteModel

ME ME_57DAAF960213
 MEPROP UID '57DAAF960213'
 MEPROP Name 'ViewClass'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57DAA6FB0365 // TmsmTabCaptionController
 ;
 MELINK Target WL 'ME_57DAA798006A' '57B42D1A0044.ms.model.script' // TmsmTabSheet
 ;

ENDME // ME_57DAAF960213 ViewClass

ME ME_57DAA81001A5
 MEPROP Class class_Dependency
 MELINK Stereotype st_consume::Dependency ;
 MELINK Parent HWL ME_57DAA6FB0365 // TmsmTabCaptionController
 ;
 MELINK Target WL 'ME_57CD31A200FA' '57AAE8D403E5.ms.model.script' // CaptionChangedEvent
 ;

ENDME // ME_57DAA81001A5 

ME ME_57B6A49900F4_ME_57DAA6FB0365
 MELINK Original WL 'ME_57B6A49900F4' '57AAE90E02B6.ms.model.script' // LinkDataToView
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_57B6A49900F4_ME_57DAA6FB0365 LinkDataToView

%%InheritedBy ME_57DAAADC01B7 ME_57DAA6FB0365

ME ME_57DAA6FB0365
 MEPROP UID '57DAA6FB0365'
 MEPROP Name 'TmsmTabCaptionController'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( WL 'ME_57DAAADC01B7' '57DAAADC01B7.ms.model.script' // msmConcreteModelAndConcreteViewController
 )
 ; // Inherits
 MELIST Attributes
   Seq: ( HWL ME_57DAA71F037B // ConcreteModel
 HWL ME_57DAAF960213 // ViewClass
 )
 ; // Attributes
 MELIST Overridden
   Seq: ( ME_57B6A49900F4_ME_57DAA6FB0365 // LinkDataToView
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_57DAA81001A5 // CaptionChangedEvent
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmTabCaptionController.pas'
 UP extprop:rc:SelfName 'msmTabCaptionController'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmTabCaptionController'

ENDME // ME_57DAA6FB0365 TmsmTabCaptionController

FORWARD ME_57B3468D0000

ME ME_57B346C30075
 MEPROP UID '57B346C30075'
 MEPROP Name 'f_Parent'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B346C30075 f_Parent

ME ME_57B4214F03AE
 MEPROP UID '57B4214F03AE'
 MEPROP Name 'f_Parents'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELINK Target HWL ME_57B420C602B2 // TmsmViewParentControlList
 ;

ENDME // ME_57B4214F03AE f_Parents

ME ME_57B4215E00ED
 MEPROP UID '57B4215E00ED'
 MEPROP Name 'f_Views'
 MEPROP Class class_Attribute
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_regular
 MEPROP LinkType lt_agr
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELINK Target HWL ME_57B420A601C7 // TmsmViewList
 ;

ENDME // ME_57B4215E00ED f_Views

FORWARD ME_57B346D700A8

ME ME_57B346F50238
 MEPROP Name 'aParent'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_57B345B20359' '57AAE8D403E5.ms.model.script' // TmsmViewParentControl
 ;

ENDME // ME_57B346F50238 aParent

ME ME_57B346E20154
 MEPROP UID '57B346E20154'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B346D700A8 // Create
 ;
 MELIST Parameters
   Seq: ( ME_57B346F50238 // aParent
 )
 ; // Parameters

ENDME // ME_57B346E20154 DoIt

ME ME_57B346D700A8
 MEPROP UID '57B346D700A8'
 MEPROP Name 'Create'
 MEPROP Class class_Class
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELIST Operations
   Seq: ( HWL ME_57B346E20154 // DoIt
 )
 ; // Operations

ENDME // ME_57B346D700A8 Create

%%ImplementedBy ME_57AAF0E701FA ME_57B3470D0048

%%InheritedBy ME_57B346D700A8 ME_57B3470D0048

ME ME_57B3470D0048
 MEPROP UID '57B3470D0048'
 MEPROP Name 'Make'
 MEPROP Class class_Class
 MELINK Stereotype st_Factory ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELIST Inherits
   Seq: ( HWL ME_57B346D700A8 // Create
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements

ENDME // ME_57B3470D0048 Make

FORWARD ME_57EA4F0302FD

ME ME_57EA4F0A03B0
 MEPROP UID '57EA4F0A03B0'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57EA4F0302FD // IsVert
 ;
 MELINK Target WL 'ME_46A603BB0391' '4807744200AA.ms.model.script' // Boolean
 ;

ENDME // ME_57EA4F0A03B0 DoIt

ME ME_57EA4F0302FD
 MEPROP UID '57EA4F0302FD'
 MEPROP Name 'IsVert'
 MEPROP Class class_Class
 MELINK Stereotype st_virtualmethod ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility ProtectedAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELIST Operations
   Seq: ( HWL ME_57EA4F0A03B0 // DoIt
 )
 ; // Operations

ENDME // ME_57EA4F0302FD IsVert

ME ME_57B42A420060
 MEPROP Class class_Dependency
 MELINK Stereotype st_uses::Dependency ;
 MELINK Parent HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 ;
 MELINK Target WL 'ME_57B42A370031' '57B42D1A0044.ms.model.script' // TmsmSizeablePanel
 ;

ENDME // ME_57B42A420060 

ME ME_57B345EC0195_ME_57B3468D0000
 MELINK Original WL 'ME_57B345EC0195' '57AAE8D403E5.ms.model.script' // InsertView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B345EC0195_ME_57B3468D0000 InsertView

ME ME_57B3461C0319_ME_57B3468D0000
 MELINK Original WL 'ME_57B3461C0319' '57AAE8D403E5.ms.model.script' // RemoveView
 ;
 MEPROP OpKind opkind_Implemented
ENDME // ME_57B3461C0319_ME_57B3468D0000 RemoveView

ME ME_479731C50290_ME_57B3468D0000
 MELINK Original WL 'ME_479731C50290' '51612ED700B4.ms.model.script' // Cleanup
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_479731C50290_ME_57B3468D0000 Cleanup

ME ME_47A042E100E2_ME_57B3468D0000
 MELINK Original WL 'ME_47A042E100E2' '47913F4E02E0.ms.model.script' // InitFields
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_47A042E100E2_ME_57B3468D0000 InitFields

%%ImplementedBy ME_57AAF0E701FA ME_57B3468D0000

%%InheritedBy ME_57DAB7CC02AF ME_57B3468D0000

ME ME_57B3468D0000
 MEPROP UID '57B3468D0000'
 MEPROP Name 'TmsmMultiPanelViewParent'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_57DAB7CC02AF // TmsmViewParentPrim
 )
 ; // Inherits
 MELIST Implements
   Seq: ( WL 'ME_57AAF0E701FA' '57AAE8D403E5.ms.model.script' // ImsmViewParent
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57B346C30075 // f_Parent
 HWL ME_57B4214F03AE // f_Parents
 HWL ME_57B4215E00ED // f_Views
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_57B346D700A8 // Create
 HWL ME_57B3470D0048 // Make
 HWL ME_57EA4F0302FD // IsVert
 )
 ; // Operations
 MELIST Implemented
   Seq: ( ME_57B345EC0195_ME_57B3468D0000 // InsertView
 ME_57B3461C0319_ME_57B3468D0000 // RemoveView
 )
 ; // Implemented
 MELIST Overridden
   Seq: ( ME_479731C50290_ME_57B3468D0000 // Cleanup
 ME_47A042E100E2_ME_57B3468D0000 // InitFields
 )
 ; // Overridden
 MELIST Dependencies
   Seq: ( ME_57B42A420060 // TmsmSizeablePanel
 )
 ; // Dependencies
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP "need UC" true
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmMultiPanelViewParent.pas'
 UP extprop:rc:SelfName 'msmMultiPanelViewParent'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmMultiPanelViewParent'

ENDME // ME_57B3468D0000 TmsmMultiPanelViewParent

FORWARD ME_57EA4EE80184

ME ME_57EA4F0302FD_ME_57EA4EE80184
 MELINK Original HWL ME_57EA4F0302FD // IsVert
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_57EA4F0302FD_ME_57EA4EE80184 IsVert

%%InheritedBy ME_57B3468D0000 ME_57EA4EE80184

ME ME_57EA4EE80184
 MEPROP UID '57EA4EE80184'
 MEPROP Name 'TmsmMultiPanelViewParentHorz'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_57EA4F0302FD_ME_57EA4EE80184 // IsVert
 )
 ; // Overridden
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmMultiPanelViewParentHorz.pas'
 UP extprop:rc:SelfName 'msmMultiPanelViewParentHorz'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmMultiPanelViewParentHorz'

ENDME // ME_57EA4EE80184 TmsmMultiPanelViewParentHorz

FORWARD ME_57EA4EF3035E

ME ME_57EA4F0302FD_ME_57EA4EF3035E
 MELINK Original HWL ME_57EA4F0302FD // IsVert
 ;
 MEPROP OpKind opkind_Overridden
ENDME // ME_57EA4F0302FD_ME_57EA4EF3035E IsVert

%%InheritedBy ME_57B3468D0000 ME_57EA4EF3035E

ME ME_57EA4EF3035E
 MEPROP UID '57EA4EF3035E'
 MEPROP Name 'TmsmMultiPanelViewParentVert'
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57B41F3C01C4 // ViewParents
 ;
 MELIST Inherits
   Seq: ( HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 )
 ; // Inherits
 MELIST Overridden
   Seq: ( ME_57EA4F0302FD_ME_57EA4EF3035E // IsVert
 )
 ; // Overridden
 UP intf.pas:Path 'common\components\gui\Garant\msm\msmMultiPanelViewParentVert.pas'
 UP extprop:rc:SelfName 'msmMultiPanelViewParentVert'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'msmMultiPanelViewParentVert'

ENDME // ME_57EA4EF3035E TmsmMultiPanelViewParentVert

ME ME_57B41F3C01C4
 MEPROP UID '57B41F3C01C4'
 MEPROP Name 'ViewParents'
 MEPROP IsSubRoot true
 MEPROP Class class_Category
 MELINK Stereotype st_Unit ;
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL 'ME_57B4295D0399' '57B4295D0399.ms.model.script' // msm$MVC$DefaultRealization
 ;
 MELIST Children
   Seq: ( HWL ME_57B420A601C7 // TmsmViewList
 HWL ME_57B420C602B2 // TmsmViewParentControlList
 HWL ME_57DAB7CC02AF // TmsmViewParentPrim
 HWL ME_57B435880088 // TmsmSingleViewParent
 HWL ME_57B4802B0112 // TmsmTabbedViewParent
 HWL ME_57DAA6FB0365 // TmsmTabCaptionController
 HWL ME_57B3468D0000 // TmsmMultiPanelViewParent
 HWL ME_57EA4EE80184 // TmsmMultiPanelViewParentHorz
 HWL ME_57EA4EF3035E // TmsmMultiPanelViewParentVert
 )
 ; // Children
 MELIST Depends
   Seq: ( WL 'ME_3DBFDB23006E' '3DBFDB23006E.ms.model.script' // Primitives
 WL 'ME_47913B47006E' '47913B47006E.ms.model.script' // l3CoreObjects
 WL 'ME_4A7960CC03A4' '4A7960CC03A4.ms.model.script' //  Panels
 WL 'ME_4AB0C3C60310' '4AB0C3C60310.ms.model.script' // Sys
 WL 'ME_57AAE8D403E5' '57AAE8D403E5.ms.model.script' // msmControllers
 WL 'ME_57AAE90E02B6' '57AAE90E02B6.ms.model.script' // Controllers
 WL 'ME_57B1B6AE0204' '57B1B6AE0204.ms.model.script' // UseCases
 WL 'ME_57B42D1A0044' '57B42D1A0044.ms.model.script' // DefaultUsedControls
 )
 ; // Depends
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' 'Uses' )
 ; // DiagramsNames

ENDME // ME_57B41F3C01C4 ViewParents
