// TtfwThreadVarPrim 57C4205F038D SimpleClass Class

INCLUDE 'ElementsRTTI.ms.dict'

%%Inner ME_57C4205F038D

FORWARD ME_57C4205F038D

FORWARD ME_57C41EB1024E

ME ME_57C41EC200C4
 MEPROP UID '57C41EC200C4'
 MEPROP Name 'rValue'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;
 MELINK Target WL 'ME_4DB00A510300' '55BF153300A4.ms.model.script' // TtfwStackValue
 ;

ENDME // ME_57C41EC200C4 rValue

ME ME_57C41ECA029A
 MEPROP UID '57C41ECA029A'
 MEPROP Name 'rWord'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;
 MELINK Target WL 'ME_4DAEED140007' '4DAF19F600C5.ms.model.script' // TtfwWord
 ;

ENDME // ME_57C41ECA029A rWord

ME ME_57C41F990138
 MEPROP UID '57C41F990138'
 MEPROP Name 'rThreadID'
 MEPROP Class class_Attribute
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MEPROP LinkType lt_ref
 MELINK Parent HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;
 MELINK Target WL 'ME_48FD996601CE' '4807744200AA.ms.model.script' // Longword
 ;

ENDME // ME_57C41F990138 rThreadID

FORWARD ME_57C41F090346

ME ME_57C41F200189
 MEPROP Name 'anOther'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;

ENDME // ME_57C41F200189 anOther

ME ME_57C41F120021
 MEPROP UID '57C41F120021'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C41F090346 // Compare
 ;
 MELINK Target WL 'ME_46A606AC03B2' '4807744200AA.ms.model.script' // Integer
 ;
 MELIST Parameters
   Seq: ( ME_57C41F200189 // anOther
 )
 ; // Parameters

ENDME // ME_57C41F120021 DoIt

ME ME_57C41F090346
 MEPROP UID '57C41F090346'
 MEPROP Name 'Compare'
 MEPROP Class class_Operation
 MELINK Stereotype st_method ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;
 MELIST Operations
   Seq: ( HWL ME_57C41F120021 // DoIt
 )
 ; // Operations

ENDME // ME_57C41F090346 Compare

FORWARD ME_57C41FC6012C

ME ME_57C41FE40149
 MEPROP Name 'aWord'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_4DAEED140007' '4DAF19F600C5.ms.model.script' // TtfwWord
 ;

ENDME // ME_57C41FE40149 aWord

ME ME_57C41FE4017B
 MEPROP Name 'aThreadID'
 MEPROP Class class_Parameter
 MELINK Stereotype st_in ;
 MELINK Target WL 'ME_48FD996601CE' '4807744200AA.ms.model.script' // Longword
 ;

ENDME // ME_57C41FE4017B aThreadID

ME ME_57C41FCD01E6
 MEPROP UID '57C41FCD01E6'
 MEPROP Name 'DoIt'
 MEPROP Class class_Operation
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C41FC6012C // C
 ;
 MELIST Parameters
   Seq: ( ME_57C41FE40149 // aWord
 ME_57C41FE4017B // aThreadID
 )
 ; // Parameters

ENDME // ME_57C41FCD01E6 DoIt

ME ME_57C41FC6012C
 MEPROP UID '57C41FC6012C'
 MEPROP Name 'C'
 MEPROP Class class_Operation
 MELINK Stereotype st_Constructor ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_final
 MELINK Parent HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;
 MELIST Operations
   Seq: ( HWL ME_57C41FCD01E6 // DoIt
 )
 ; // Operations

ENDME // ME_57C41FC6012C C

ME ME_57C41EB1024E
 MEPROP UID '57C41EB1024E'
 MEPROP Name 'TtfwThreadVarRec'
 MEPROP Class class_Class
 MELINK Stereotype st_StaticObject ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent HWL ME_57C4205F038D // TtfwThreadVarPrim
 ;
 MELIST Attributes
   Seq: ( HWL ME_57C41EC200C4 // rValue
 HWL ME_57C41ECA029A // rWord
 HWL ME_57C41F990138 // rThreadID
 )
 ; // Attributes
 MELIST Operations
   Seq: ( HWL ME_57C41F090346 // Compare
 HWL ME_57C41FC6012C // C
 )
 ; // Operations
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP extprop:rc:SelfName 'ThreadVarRec'

ENDME // ME_57C41EB1024E TtfwThreadVarRec

ME ME_57C4209F01EB
 MEPROP UID '57C4209F01EB'
 MEPROP Name 'ItemType'
 MEPROP Class class_Attribute
 MELINK Stereotype st_impurity_value::Attribute ;
 MEPROP Visibility PrivateAccess
 MEPROP Abstraction at_abstract
 MEPROP LinkType lt_lnk
 MELINK Parent HWL ME_57C4205F038D // TtfwThreadVarPrim
 ;
 MELINK Target HWL ME_57C41EB1024E // TtfwThreadVarRec
 ;

ENDME // ME_57C4209F01EB ItemType

MEREF ME_47B07CF403D0_ME_57C4205F038D_impl
 MELINK Original WL 'ME_47B07CF403D0' '47A74A5F0123.ms.model.script' // IsSameItems
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifndef" 'l3Items_IsAtomic'
ENDMEREF // ME_47B07CF403D0_ME_57C4205F038D_impl IsSameItems

MEREF ME_47B2C42A0163_ME_57C4205F038D_impl
 MELINK Original WL 'ME_47B2C42A0163' '47A74A5F0123.ms.model.script' // AssignItem
 ;
 MEPROP OpKind opkind_Implemented
 UP "ifdef" 'l3Items_NeedsAssignItem'
 UP "ifndef" 'l3Items_NoSort'
ENDMEREF // ME_47B2C42A0163_ME_57C4205F038D_impl AssignItem

MEREF ME_47B99D4503A2_ME_57C4205F038D_impl
 MELINK Original WL 'ME_47B99D4503A2' '47B45152003F.ms.model.script' // CompareExistingItems
 ;
 MEPROP OpKind opkind_Implemented
ENDMEREF // ME_47B99D4503A2_ME_57C4205F038D_impl CompareExistingItems

MEREF ME_4A54DD4E036F_ME_57C4205F038D_G
 MELINK Original WL? 'ME_4A54DD4E036F' // Tl3ProtoDataContainer
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4A54DD4E036F_ME_57C4205F038D_G Tl3ProtoDataContainer

MEREF ME_4B223ADC02BF_ME_57C4205F038D_R
 MELINK Original WL? 'ME_4B223ADC02BF' // l3RecordListPrim
 ;
 MEPROP OpKind opkind_ReferencedType
ENDMEREF // ME_4B223ADC02BF_ME_57C4205F038D_R l3RecordListPrim

%%ImplementedBy ME_4B223ADC02BF ME_57C4205F038D

%%InheritedBy ME_4A54DD4E036F ME_57C4205F038D

ME ME_57C4205F038D
 MEPROP UID '57C4205F038D'
 MEPROP Name 'TtfwThreadVarPrim'
 MEPROP IsSubRoot true
 MEPROP Class class_Class
 MELINK Stereotype st_SimpleClass ;
 MEPROP Kind kind_NormalClass
 MEPROP Visibility PublicAccess
 MEPROP Abstraction at_regular
 MELINK Parent WL? 'ME_54F079B5035C' // CompiledWords
 ;
 MELIST Inherits
   Seq: ( ME_4A54DD4E036F_ME_57C4205F038D_G // Tl3ProtoDataContainer
 )
 ; // Inherits
 MELIST Implements
   Seq: ( ME_4B223ADC02BF_ME_57C4205F038D_R // l3RecordListPrim
 )
 ; // Implements
 MELIST Attributes
   Seq: ( HWL ME_57C4209F01EB // ItemType
 )
 ; // Attributes
 MELIST Implemented
   Seq: ( ME_47B07CF403D0_ME_57C4205F038D_impl // IsSameItems
 ME_47B2C42A0163_ME_57C4205F038D_impl // AssignItem
 ME_47B99D4503A2_ME_57C4205F038D_impl // CompareExistingItems
 )
 ; // Implemented
 MELIST Children
   Seq: ( HWL ME_57C41EB1024E // TtfwThreadVarRec
 )
 ; // Children
 MESTRINGLIST DiagramsNames
   Seq: ( 'Main' )
 ; // DiagramsNames
 UP intf.pas:Path 'common\components\rtl\Garant\ScriptEngine\tfwThreadVarPrim.pas'
 UP extprop:rc:SelfName 'ThreadVarPrim'
 UP extprop:rc:isAcceptableForScripts true
 UP extprop:pas:UnitName 'tfwThreadVarPrim'

ENDME // ME_57C4205F038D TtfwThreadVarPrim
