UNIT Lulin.locked.ms.dict

ARRAY FUNCTION Lulin.locked
 %SUMMARY 'Элементы модели не законченные Люлиным А. и временно не герерирующиеся в целевой код' ;
 [
  // UtilityPack
  '4B2A6D4303A9' // KTestRunner проблемы с TTimeInfoList с предварительным описанием RTestResultsPlace = class of TTestResultsPlace;

  // Interfaces
  '467C0CAA02AB' // l3InternalInterfaces function Hl3Canvas.pxAverageCharWidth: Integer;
  '47C5207602D1' // nevTools InevParaInternal = interface(InevPara)
  '578F8F6C0050' // nevViewInterfaces - HnevView

  // SimpleClass
  'A8C41C353B7D' // TstDocumentShowChangesInfoItem [Error] stDocumentShowChangesInfoItem.pas(41): Illegal character in input file: '!' ($21)
  'DF1A3014EEBC' // TstevStylesPrintAndExportFontSizeItem [Error] stevStylesPrintAndExportFontSizeItem.pas(38): Illegal character in input file: '!' ($21)
  '98CD882A435E' // TstMainMenuChangeableMainMenuTypeItem [Error] stMainMenuChangeableMainMenuTypeItem.pas(41): Illegal character in input file: '!' ($21)
 ]
 >>> Result
; // Lulin.locked