<?xml version = "1.0" encoding = "windows-1252"?>

<WixLocalization
	xmlns = "http://schemas.microsoft.com/wix/2003/11/localization"
>
	<!-- Locale Strings { -->
		<String Id = "LocaleLangID">1033</String>
	<!-- } Locale Strings -->


	<!-- General Strings { -->
		<String Id = "GeneralCompanyName">Garant-Service Company</String>
		<String Id = "GeneralCopyright">Copyright (C) 1991-2007 Garant-Service Company</String>
		<String Id = "GeneralProductName">GARANT MDAGenerator [RationalRose] Plugin</String>
	<!-- } General Strings -->

	<!-- Media Strings { -->
		<String Id = "MediaDiskPrompt">Installation [1]</String>
	<!-- } Media Strings -->

	<!-- Package Strings { -->
		<String Id = "PackageComments">The GARANT MDAGenerator [RationalRose] Plugin is a registered trademark of Garant-Service Company.</String>
		<String Id = "PackageContact">info@garant.ru</String>
		<String Id = "PackageDescription">GARANT MDAGenerator [RationalRose] Plugin Installer</String>
		<String Id = "PackageHelpLink">http://www.garant.ru</String>
		<String Id = "PackageHelpTelephone">+7-(495)-647-6238 (multichannel)</String>
		<String Id = "PackageKeywords">Installer</String>
	<!-- } Package Strings -->

	<!-- Feature Strings { -->
		<String Id = "FeatureMDAGeneratorPluginDescription">The GARANT MDAGenerator [\[]RationalRose[\]] Plugin complete package.</String>
		<String Id = "FeatureMDAGeneratorPluginTitle">MDAGenerator Plugin</String>

		<String Id = "FeatureMDAGeneratorDescription">The GARANT MDAGenerator [\[]RationalRose[\]] Plugin and required files.</String>
		<String Id = "FeatureMDAGeneratorTitle">MDAGenerator</String>

		<String Id = "FeatureMDAGeneratorDocumentationDescription">The GARANT MDAGenerator [\[]RationalRose[\]] Plugin documentation and other help files.</String>
		<String Id = "FeatureMDAGeneratorDocumentationTitle">MDAGenerator Documentation</String>
	<!-- } Feature Strings -->


	<!-- Error Strings { -->
		<String Id = "ErrorAlreadyUpdated">[ProductName] is already installed.</String>
		<String Id = "ErrorNoDowngrade">A later version of [ProductName] is already installed.</String>
	<!-- } Error Strings -->

	<!-- Message Strings { -->
		<String Id = "MessageAdministratorRequired">You need to be an administrator to install [ProductName].</String>
		<String Id = "MessageRationalRoseRequired">[ProductName] can only be installed if RationalRose has been installed first.</String>
		<String Id = "MessageWindowsNTRequired">[ProductName] only runs on Windows NT/2000/XP/2003/VISTA.</String>
	<!-- } Message Strings -->
</WixLocalization>
