
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "DUnit Script Support"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"rtl")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"dsDefine.inc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1362126044717215")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/rtl/Garant/DUnit_Script_Support/DUnit_Script_Support_lib.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi Testing Framework/DUnit Script Support/DUnit Script Support.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4B30CC420206/Home/Testing Framework/DUnit Script Support|5130499D0080")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifndef"
	    value      	"NoScripts")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"nsTest")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"All")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/5130499D0080.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"5130499D0080"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"513064BA01FE"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine"
	    quidu      	"4E1F0EB100C4")
	(object Visibility_Relationship
	    quid       	"51307026019A"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit"
	    quidu      	"4B2A0D4A006F")
	(object Visibility_Relationship
	    quid       	"51307FC602E7"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::ScriptTestLibrary"
	    quidu      	"4DC3D1BC0060")
	(object Visibility_Relationship
	    quid       	"51309ED003AA"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::Shared Delphi Tests Common"
	    quidu      	"513098F2017C")
	(object Visibility_Relationship
	    quid       	"51358B3E00C7"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl"
	    quidu      	"4684F91300DD")
	(object Visibility_Relationship
	    quid       	"513721D00252"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnitTuning"
	    quidu      	"4B2A10C40309")
	(object Visibility_Relationship
	    quid       	"54CFAC9B0022"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core"
	    quidu      	"54CF97B10370"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "DUnit Keywords"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi DUnit Scripting\\DUnit Script Support\\DUnit Keywords\\DUnit Keywords.cat"
	    quid       	"51304A0E0192")
	(object Class_Category "DUnitKeyWordsSupport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi DUnit Scripting\\DUnit Script Support\\DUnitKeyWordsSupport\\DUnitKeyWordsSupport.cat"
	    quid       	"5130776E01BE"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"51304A0603D6"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit Script Support::DUnit Keywords" @1
		    location   	(495, 660)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(297, 625)
			fill_color 	13434879
			nlines     	2
			max_width  	396
			justify    	0
			label      	"DUnit Keywords")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(297, 575)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    fill_color 	16443110
		    quidu      	"51304A0E0192"
		    width      	408
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine::Scripting Axiomatics" @2
		    location   	(1718, 637)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1520, 602)
			nlines     	2
			max_width  	396
			justify    	0
			label      	"Scripting Axiomatics")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1520, 552)
			anchor     	10
			nlines     	1
			max_width  	396
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4DAEEA14018A"
		    width      	408
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"513064C5002D"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(699, 655)
			(1513, 639))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit::Source" @4
		    location   	(1184, 1384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1040, 1349)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Source")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1040, 1299)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4B2A0D6A0077"
		    width      	300
		    height     	182)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5130701D0220"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(582, 751)
			(1044, 1238))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit Script Support::DUnitKeyWordsSupport" @6
		    location   	(498, 1251)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(245, 1213)
			fill_color 	13434879
			nlines     	2
			max_width  	506
			justify    	0
			label      	"DUnitKeyWordsSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(245, 1163)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"5130776E01BE"
		    width      	519
		    height     	188)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::ScriptTestLibrary::AutoTests" @7
		    location   	(994, 1653)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(782, 1618)
			nlines     	2
			max_width  	424
			justify    	0
			label      	"AutoTests")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(782, 1568)
			anchor     	10
			nlines     	1
			max_width  	424
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4DC246E40002"
		    width      	436
		    height     	182)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5130785E0054"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(496, 1102)
			(495, 751))
		    line_style 	0)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51307863006B"
		    client     	@6
		    supplier   	@7
		    vertices   	(list Points
			(616, 1345)
			(814, 1507))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::Shared Delphi Tests Common::Tests Res Common" @10
		    location   	(1728, 937)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1399, 886)
			nlines     	2
			max_width  	658
			justify    	0
			label      	"Tests Res Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1399, 836)
			anchor     	10
			nlines     	1
			max_width  	658
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"51309A4A02FB"
		    width      	670
		    height     	214)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51309EBB0191"
		    client     	@1
		    supplier   	@10
		    vertices   	(list Points
			(699, 704)
			(1392, 860))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation" @12
		    location   	(1111, 200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(967, 165)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Implementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(967, 115)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4799D29F033F"
		    width      	300
		    height     	182)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51358B320312"
		    client     	@1
		    supplier   	@12
		    vertices   	(list Points
			(689, 514)
			(987, 291))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core::tfwScriptingInterfaces" @14
		    location   	(1675, 1297)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1468, 1262)
			nlines     	2
			max_width  	414
			justify    	0
			label      	"tfwScriptingInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1468, 1212)
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<InternalInterfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4DAF19F600C5"
		    width      	426
		    height     	182)
		(object ImportView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"5135ED2C018A"
		    client     	@1
		    supplier   	@14
		    vertices   	(list Points
			(664, 751)
			(1461, 1181))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnitTuning::Source" @16
		    location   	(1622, 315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1452, 280)
			nlines     	2
			max_width  	340
			justify    	0
			label      	"Source")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1452, 230)
			anchor     	10
			nlines     	1
			max_width  	340
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4B2A112B011A"
		    width      	352
		    height     	182)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"51371CFF02D8"
		    client     	@1
		    supplier   	@16
		    vertices   	(list Points
			(699, 595)
			(1445, 368))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core::PrimitiveWords" @18
		    location   	(504, 237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(278, 202)
			nlines     	2
			max_width  	452
			justify    	0
			label      	"PrimitiveWords")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(278, 152)
			anchor     	10
			nlines     	1
			max_width  	452
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4F3E3F5F0160"
		    width      	464
		    height     	182)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"54D0F8E6038F"
		    client     	@1
		    supplier   	@18
		    vertices   	(list Points
			(497, 514)
			(501, 328))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"5155A81C027F"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit Script Support" @20
		    location   	(519, 315)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(190, 264)
			nlines     	2
			max_width  	658
			justify    	0
			label      	"DUnit Script Support")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(190, 214)
			anchor     	10
			nlines     	1
			max_width  	658
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"5130499D0080"
		    width      	670
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi Testing Framework::DUnit" @21
		    location   	(1422, 318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1185, 283)
			nlines     	2
			max_width  	474
			justify    	0
			label      	"DUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(1185, 233)
			anchor     	10
			nlines     	1
			max_width  	474
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4B2A0D4A006F"
		    width      	486
		    height     	182)
		(object ImportView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51307026019A"
		    client     	@20
		    supplier   	@21
		    vertices   	(list Points
			(854, 315)
			(1178, 316))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$Core" @23
		    location   	(1446, 783)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1166, 732)
			nlines     	2
			max_width  	560
			justify    	0
			label      	"ScriptEngine$Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(1166, 682)
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"54CF97B10370"
		    width      	572
		    height     	214)
		(object ImportView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54CFAC9B0022"
		    client     	@20
		    supplier   	@23
		    vertices   	(list Points
			(731, 422)
			(1159, 637))
		    line_style 	0)))))
