
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "m3$Plugin"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1433261278942795")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"m3Define.inc")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"rtl")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi For Archi/m3$Plugin/m3$Plugin.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4ABA2360025A/Home/For Archi/m3$Plugin|556DD4DE03AB")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/rtl/Garant/m3/m3$Plugin_lib.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/556DD4DE03AB.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"556DD4DE03AB"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"556DD4F30195"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3$DB"
	    quidu      	"548712F60101")
	(object Visibility_Relationship
	    quid       	"556DD4F701FD"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3"
	    quidu      	"472082480337")
	(object Visibility_Relationship
	    quid       	"556DD54D019E"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"556DD55A0237"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Domain"
	    quidu      	"4E2F0E1B03BB"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "PluginSupport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi For Archi\\m3$DB\\PluginSupport\\PluginSupport.cat"
	    quid       	"556DC948020E"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"556DD4FE002B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3$Plugin::PluginSupport" @1
		    location   	(363, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(219, 253)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"PluginSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(219, 203)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"556DC948020E"
		    width      	300
		    height     	182)))
	(object ClassDiagram "Uses"
	    quid       	"556DD5350197"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3$Plugin" @2
		    location   	(906, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(632, 787)
			nlines     	2
			max_width  	548
			justify    	0
			label      	"m3$Plugin")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(632, 737)
			anchor     	10
			nlines     	1
			max_width  	548
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"556DD4DE03AB"
		    width      	560
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3$DB" @3
		    location   	(1074, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(930, 238)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"m3$DB")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(930, 188)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"548712F60101"
		    width      	300
		    height     	182)
		(object ImportView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"556DD4F30195"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(949, 676)
			(1044, 364))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::m3" @5
		    location   	(1527, 282)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1383, 247)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"m3")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1383, 197)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"472082480337"
		    width      	300
		    height     	182)
		(object ImportView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"556DD4F701FD"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(1072, 676)
			(1420, 373))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3" @7
		    location   	(444, 258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(164, 223)
			nlines     	2
			max_width  	560
			justify    	0
			label      	"L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(164, 173)
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	572
		    height     	182)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"556DD54D019E"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(786, 676)
			(518, 349))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Domain" @9
		    location   	(2085, 822)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1476, 764)
			nlines     	2
			max_width  	1218
			justify    	0
			label      	"L3$Domain")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1476, 714)
			anchor     	10
			nlines     	1
			max_width  	1218
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E2F0E1B03BB"
		    width      	1230
		    height     	228)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"556DD55A0237"
		    client     	@2
		    supplier   	@9
		    vertices   	(list Points
			(1186, 822)
			(1469, 822))
		    line_style 	0)))))
