
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "VT$Rem"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1334935925175820")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/VT/VT$Rem_lib.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi/VT$Rem/VT$Rem.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT$Rem|4F91817500AC")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"gui")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"vtDefine.inc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VT$Rem/vtRemindersUtils|4F8BF7F80158::4F8BF7F80158")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализация|ModelBuilding|Документация"))
    quid       	"4F91817500AC"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4F9181AB02D8"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT"
	    quidu      	"467A75D90346")
	(object Visibility_Relationship
	    quid       	"4F9181BC00C7"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"4F9181D101F0"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VGScene"
	    quidu      	"4CFCE4F203CE")
	(object Visibility_Relationship
	    quid       	"4F9181E3027B"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4F94F18D03B2"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4F94F1A00351"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4FC78F98023F"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT$Core"
	    quidu      	"4D4927B5008B")
	(object Visibility_Relationship
	    quid       	"5327064600C3"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT$ImgList"
	    quidu      	"4FD078CD00F6")
	(object Visibility_Relationship
	    quid       	"5434C90F02CC"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Rtl::Types"
	    quidu      	"4728A7020026")
	(object Visibility_Relationship
	    quid       	"547CCC0200B0"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158")
	(object Visibility_Relationship
	    quid       	"5534BD5F0056"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3$AFW"
	    quidu      	"550012C403C4"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Reminders"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT\\Reminders\\Reminders.cat"
	    quid       	"4D90513F009C")
	(object Class_Category "NewReminders"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT$Rem\\NewReminders\\NewReminders.cat"
	    quid       	"53288DFA03A7")
	(object Class_Category "NewRemindersInterfaces"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\VT$Rem\\NewRemindersInterfaces\\NewRemindersInterfaces.cat"
	    quid       	"532972BD00EC"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4F9181890008"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT$Rem::Reminders" @1
		    location   	(291, 331)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(147, 296)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Reminders")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(147, 246)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"4D90513F009C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT$ImgList::vtInterfaces" @2
		    location   	(309, 978)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(140, 931)
			nlines     	2
			max_width  	338
			justify    	0
			label      	"vtInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(140, 881)
			anchor     	10
			nlines     	1
			max_width  	338
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4F8BEB580354"
		    width      	350
		    height     	206)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4F8BEB640145"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(293, 422)
			(304, 820))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT$Rem::NewReminders" @4
		    location   	(1113, 953)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(969, 918)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"NewReminders")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(969, 868)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    fill_color 	15448575
		    quidu      	"53288DFA03A7"
		    width      	300
		    height     	182)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53288E0500E7"
		    client     	@4
		    supplier   	@2
		    vertices   	(list Points
			(962, 957)
			(484, 971))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::VT$Rem::NewRemindersInterfaces" @6
		    location   	(1062, 268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(831, 234)
			fill_color 	13434879
			nlines     	2
			max_width  	462
			justify    	0
			label      	"NewRemindersInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(831, 184)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"532972BD00EC"
		    width      	475
		    height     	181)
		(object ImportView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"532972E400A9"
		    client     	@4
		    supplier   	@6
		    vertices   	(list Points
			(1101, 807)
			(1068, 358))
		    line_style 	0)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53297EF8017E"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(962, 839)
			(411, 422))
		    line_style 	0)
		(object ImportView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53316B03013F"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(824, 286)
			(441, 318))
		    line_style 	0)))))
