[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Архивариус 32
[Directories]
OutputDir=$(binoutx)
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(binoutx)
PackageDCPOutputDir=$(binoutx)
SearchPath=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(ex_A)\JEDI\GDIPLUS;$(in_A)\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\Expr;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(gui_A)\everestCommon;$(in_A)\cs;$(gui_A)\combotree;$(gui_A)\vt\elClone\Source\;$(gui)\vt\RX
Packages=VCL40;VCLX40;VCLDB40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;S203_R40;S203BR40;O217_R40;RXCTL4;cs;FIRSTCLASS_D4;VCL50;Vclx50;Vcldb50;Vclbde50;FirstClass_d5;dxBarD5;dxcomnD5;dxBarExtItemsD5;vclie50;vcl;rtl;VclSmp;O217_R60;Everest60;VoBaVCL60;dxBarExtItemsD7;visualclx;dxBarD7
Conditionals=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\temp\bmp
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=smax2
RemotePath=u:\exe\ARCHI_DEBUG\archi.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=13
Release=128
Build=5823
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=
FileVersion=1.13.128.5823
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=2
Item0=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine
Item1=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(ex_A)\JEDI\GDIPLUS;$(in_A)\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\Expr;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(gui_A)\everestCommon;$(in_A)\cs;$(gui_A)\combotree;$(gui_A)\vt\elClone\Source\;$(gui)\vt\RX
Item1=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(ex_A)\JEDI\GDIPLUS;$(in_A)\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(gui_A)\everestCommon;$(in_A)\cs;$(gui_A)\combotree;$(gui_A)\vt\elClone\Source\
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dlg
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Design
Item12=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(ex)\ElPack\Code
Item13=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design
Item14=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(gui)\afw;$(in)\evd;$(gui)\EverestCommon
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(gui)\afw;$(in)\evd
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(gui)\afw
Item21=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(gui)\afw
Item22=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\afw
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\awf
Item24=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr
Item25=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree
Item26=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu
Item27=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source
Item28=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source
Item29=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binoutx)\bbspy
Item1=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binoutx)
Item1=$(PKG)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binoutx)
Item1=$(PKG)
