//////////////////////////////////////////////////////////////////////////////////
// WEBScript
//////////////////////////////////////////////////////////////////////////////////

: WEBScript::Class
? Скрипт
? Скрипт.

= WEBClass::Class

< *::Class, *::Category

/ параметры визуализации

# Script_class_web

//////////////////////////////////////////////////////////////////////////////////////////////////
+ wiki
/ Генератор в wiki.
= WEBClass::Class;wiki

: WEBScript::Class::Attribute
/ - Стереотип для атрибутов по-умолчанию.

/ возможные типы связей
l a

/ может быть нетипизированным
T

& WEBGroup::Category;f
/ - включаем функции указанного стереотипа
& CoreGroup::Category;f

%f _wiki_child_kind
	attr


# Script_class_voidAttr_attr_web

: WEBScript::Class::Operation
/ - Стереотип для операций по-умолчанию.

/ может быть нетипизированным
T

& WEBGroup::Category;f
/ - включаем функции указанного стереотипа
& CoreGroup::Category;f

%f _wiki_child_kind
	method


# Script_class_void_op_web