////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/InterfaceTypes/ImpurityParamType.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::InterfaceTypes::ImpurityParamType
//
// Тип параметра класса-примеси.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ImpurityParamType::Class
? Тип параметра класса-примеси.
< *::Class,*::Category

= ClassBaseGenerator::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a a
/ - тип абстракции
Y code_impurity_param_type.gif
L code_impurity_param_type
// Параметры визуализации
$ C 192,255,255
$ l 123,123,192
$ f 123,123,192
W false
/ - не может быть параметризован

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47A1ABD80383*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for47A1ABD80383*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47A1ABD80383*
//#UC END# *4705CBD6003Efor47A1ABD80383*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for47A1ABD80383*
//#UC END# *470484D50138for47A1ABD80383*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for47A1ABD80383*
	[{}{_%SN_}%{%SN}N]
//#UC END# *4947F8AD02A1for47A1ABD80383*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor47A1ABD80383*
//#UC END# *47022CB8034Bfor47A1ABD80383*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47A1ABD80383*
//#UC END# *47022C88029Ffor47A1ABD80383*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor47A1ABD80383*
//#UC END# *47022CCF00EAfor47A1ABD80383*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor47A1ABD80383*
//#UC END# *470F15B800CBfor47A1ABD80383*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor47A1ABD80383*
//#UC END# *470F1571031Cfor47A1ABD80383*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor47A1ABD80383*
//#UC END# *470321C1038Afor47A1ABD80383*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for47A1ABD80383*
//#UC END# *470321950119for47A1ABD80383*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47A1ABD80383*
//#UC END# *46E6D4BB0339for47A1ABD80383*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

