////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/InterfaceTypes/InstanceDef.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::InterfaceTypes::InstanceDef
//
// Инстанцирование
// ---
// Определение инстанцированого шаблона. Инстанцирует конеретными типами указанный шаблон,
// определяет соотвествующий тип (typedef). Базовый шаблон определяется связью реализации, типы
// инстанцирования как атрибуты с именами соотвествующими аргумантам шаблона.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: InstanceDef::Class
? Инстанцирование
? Определение инстанцированого шаблона. Инстанцирует конеретными типами указанный шаблон, определяет соотвествующий тип (typedef). Базовый шаблон определяется связью реализации, типы инстанцирования как атрибуты с именами соотвествующими аргумантам шаблона.
< *::Class,*::Category

= C++ интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +#-
/ - типы видимости
Y code_inst_def.gif
L code_inst_def
// Параметры визуализации
$ C 235,255,220
$ l 50,174,10
$ f 50,175,10

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p force usage:b=false ? явно определяет, что элемент будет кем-то использован (нужно для проверки)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{force usage}"!="%S{!force usage}"}%f_up_prefix(%S) *force usage* = *%S{force usage}* - явно определяет, что элемент будет кем-то использован (нужно для проверки)
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for47134EBE030D*
c             {}
r {"%RK"!="ParameterizedClass"}:                                                                                           {%SS must specify ParametrasedClass as base realization relation}
r {%f_set_var(SELF,S)"%R<{, }{"%CC"="Parameter"&"%CI"=""}{%C}%f_set_var(ARG,C)[{"%{SELF}<{}{"%{ARG}N"="%CN"}{C}>"!="1"}.]>"!=""}:   {%SS must specify all arguments defined in base %SN}
r {%S{force usage}=false&%ax=false&<{}{%P{Full MDP}=true}{C}>!=0}:                                                         {%SS ни кем не используется}
//#UC END# *4704C0E30186for47134EBE030D*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47134EBE030D*
	%f_docs(%S)\
	[#%S%f_open_ifdef()
	][{%PC!=Category}%f_set_var(SELF,S)%R<{\n}{"%CC"="Parameter"}{%C}%f_set_var(ARG,C)%{SELF}<{}{"%{ARG}N"="%CN"&%C%TM!=UMLPrimitive::Class}#%C%TF>>
	#%RF
	]#typedef %f_type(%R)\< %f_instdef_args(%S) \> %SN;[
	#%S%f_close_ifdef()]
//#UC END# *47022C88029Ffor47134EBE030D*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47134EBE030D*
G %PU
//#UC END# *46E6D4BB0339for47134EBE030D*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: InstanceDef::Class::Attribute
? параметр инстанцирования шаблона
// Параметры стереотипа
Y code_attr.gif
L code_attr
l l
/ - возможные типы связи атрибута

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47134F7702BF*
//#UC END# *46E6D4BB0339for47134F7702BF*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47134F7702BF*
//#UC END# *47022C88029Ffor47134F7702BF*

// Функции стереотипа
%f _st_space_key
	MDP


: InstanceDef::Class::uses::ClassDependency
? Использование
// Параметры стереотипа
Y code_dep_uses.gif
L code_dep_uses

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for47134F91007D*
//#UC END# *46E6D4BB0339for47134F91007D*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor47134F91007D*
//#UC END# *47022C88029Ffor47134F91007D*

// Функции стереотипа
%f _st_space_key
	MDP



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

