////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Implementation/ExeTarget.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ExeTarget
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ExeTarget::Category (redefinition)
> SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p console:b=false ? 
p need UC in project:b=false ? 
p path suffix:s ? 
p defines:s ? определяет файл с условиями компиляции

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	[{"%S{need UC in project}"!="%S{!need UC in project}"}%f_up_prefix(%S) *need UC in project* = *%S{need UC in project}*
	][{"%S{console}"!="%S{!console}"}%f_up_prefix(%S) *console* = *%S{console}*
	][{"%S{path suffix}"!="%S{!path suffix}"}%f_up_prefix(%S) *path suffix* = *%S{path suffix}*
	][{"%S{defines}"!="%S{!defines}"}%f_up_prefix(%S) *defines* = *%S{defines}* - определяет файл с условиями компиляции
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических cpp-шников (например хидере реализации хранения)
%f _specific_cpp_files_list
//#UC START# *47EA208B0009for4E2582920072*
//#UC END# *47EA208B0009for4E2582920072*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических хидеров (например хидере реализации хранения)
%f _specific_h_files_list
//#UC START# *47EA1ED00157for4E2582920072*
//#UC END# *47EA1ED00157for4E2582920072*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor4E2582920072*
//#UC END# *47022C88029Ffor4E2582920072*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor4E2582920072*
//#UC END# *47022CCF00EAfor4E2582920072*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4E2582920072*
//#UC END# *470321C1038Afor4E2582920072*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// дополнительные файлы проектов (mpc)
+ mpc2
//#UC START# *47031E850177for4E2582920072*
//#UC END# *47031E850177for4E2582920072*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Файлы ресурсов (rc)
+ rc
//#UC START# *471442BE033Cfor4E2582920072*
//#UC END# *471442BE033Cfor4E2582920072*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// файл настроек (.ini)
+ s.ini
//#UC START# *47031EDE0138for4E2582920072*
//#UC END# *47031EDE0138for4E2582920072*

// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
+ output.xml
//#UC START# *4703223D01A5for4E2582920072*
//#UC END# *4703223D01A5for4E2582920072*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

