////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Implementation/GuiControl.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::GuiControl
//
// нет дополнительной документации
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: GuiControl::Class (redefinition)
? нет дополнительной документации
> SetConst::Class
> SetOf::Class
> Range::Class
> method::Class
> Constructor::Class
> LocalConst::Class
> GuiControl::Class

= StandardClassInclude::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: GuiControl::Class::message::Operation
? нет дополнительной документации
= ClassBase::Class::Operation

// Параметры стереотипа
v -
/ - типы видимости
a f
/ - тип абстракции
T 
/ - может не иметь "цели" (типа/результата)
m f
/ - не может быть реализован/иметь перекрытую реализацию

// Пользовательские свойства
p Message ID:s ? 

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for482C3F24029C*
//#UC END# *46E6D4BB0339for482C3F24029C*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor482C3F24029C*
//#UC END# *470321C1038Afor482C3F24029C*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{Message ID}"!="%S{!Message ID}"}%f_up_prefix(%S) *Message ID* = *%S{Message ID}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for482C3F24029C*
//#UC END# *470484D50138for482C3F24029C*

: GuiControl::Class::factory::Operation
= SimpleClass::Class::factory::Operation

// Функции стереотипа
%f _st_space_key
	SHD


: GuiControl::Class::vctor::Operation
= SimpleClass::Class::vctor::Operation

// Функции стереотипа
%f _st_space_key
	SHD



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

