////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Implementation/Views.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::Views
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Views::Category (redefinition)
> GUIControlMixIn::Class
> MixInMirror::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических cpp-шников (например хидере реализации хранения)
%f _specific_cpp_files_list
//#UC START# *47EA208B0009for4CC861BB0125*
//#UC END# *47EA208B0009for4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических хидеров (например хидере реализации хранения)
%f _specific_h_files_list
//#UC START# *47EA1ED00157for4CC861BB0125*
//#UC END# *47EA1ED00157for4CC861BB0125*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor4CC861BB0125*
//#UC END# *47022CCF00EAfor4CC861BB0125*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4CC861BB0125*
//#UC END# *49F5795900ECfor4CC861BB0125*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for4CC861BB0125*
//#UC END# *55B8D28B0157for4CC861BB0125*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for4CC861BB0125*
//#UC END# *55B8D2F80145for4CC861BB0125*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for4CC861BB0125*
//#UC END# *55B8DD9C0301for4CC861BB0125*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor4CC861BB0125*
//#UC END# *470321C1038Afor4CC861BB0125*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for4CC861BB0125*
//#UC END# *470321950119for4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// mpc/mwc файлы проектов (mpc/mwc)
+ mpc
//#UC START# *47031E41002Efor4CC861BB0125*
//#UC END# *47031E41002Efor4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// дополнительные файлы проектов (mpc)
+ mpc2
//#UC START# *47031E850177for4CC861BB0125*
//#UC END# *47031E850177for4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// файл настроек (.ini)
+ s.ini
//#UC START# *47031EDE0138for4CC861BB0125*
//#UC END# *47031EDE0138for4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// настройки реестра (.reg)
+ s.reg
//#UC START# *47031EA5002Efor4CC861BB0125*
//#UC END# *47031EA5002Efor4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rc)
+ vi.rc
//#UC START# *47031EF6005Dfor4CC861BB0125*
//#UC END# *47031EF6005Dfor4CC861BB0125*

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rch)
+ vi.rch
//#UC START# *47031F13004Efor4CC861BB0125*
//#UC END# *47031F13004Efor4CC861BB0125*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

