
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Elems"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false"))
    quid       	"4AE595E2010D"
    stereotype 	"MDALibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4AE5A0F00207"
	    supplier   	"Logical View::SummonExamples::ExampleMM::Generators"
	    quidu      	"4AE59A1A0051"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Cats"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\SummonExamples\\ExampleMM\\Elems\\Cats\\Cats.cat"
	    quid       	"4AE595ED025B")
	(object Class_Category "Classes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\SummonExamples\\ExampleMM\\Elems\\Classes\\Classes.cat"
	    quid       	"4AE595F4005A"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4AE595EB0078"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::SummonExamples::ExampleMM::Elems::Cats" @1
		    location   	(903, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(759, 716)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Cats")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(759, 672)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    fill_color 	16427770
		    quidu      	"4AE595ED025B"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::SummonExamples::ExampleMM::Elems::Classes" @2
		    location   	(1584, 759)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1440, 719)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Classes")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1440, 675)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    fill_color 	16427770
		    quidu      	"4AE595F4005A"
		    width      	300
		    height     	180)
		(object ImportView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE59A0A018A"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1053, 756)
			(1433, 758))
		    line_style 	0)))))
