
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Supper"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false"))
    quid       	"4AE5A7FA02CB"
    stereotype 	"MDALibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4AE5A80200F0"
	    supplier   	"Logical View::SummonExamples::ExampleMM::Elems"
	    quidu      	"4AE595E2010D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "SupperCats"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\SummonExamples\\ExampleMM\\Supper\\SupperCats\\SupperCats.cat"
	    quid       	"4AE5A80C009C")
	(object Class_Category "SupperElems"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\SummonExamples\\ExampleMM\\Supper\\SupperElems\\SupperElems.cat"
	    quid       	"4AE5A83000A0"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"4AE5A80901B2"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::SummonExamples::ExampleMM::Supper::SupperCats" @1
		    location   	(954, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(810, 614)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SupperCats")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(810, 570)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    fill_color 	16427770
		    quidu      	"4AE5A80C009C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::SummonExamples::ExampleMM::Supper::SupperElems" @2
		    location   	(1464, 645)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1320, 605)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"SupperElems")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1320, 561)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    fill_color 	16427770
		    quidu      	"4AE5A83000A0"
		    width      	300
		    height     	180)
		(object ImportView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE5A83C0369"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1104, 650)
			(1313, 647))
		    line_style 	0)))))
