/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ObjAuto_sMethodOver 64960
#define ObjAuto_sTooManyParams 64961
#define OleConst_SCannotActivate 64962
#define OleConst_SNoWindowHandle 64963
#define OleConst_SInvalidLicense 64964
#define OleConst_SNotLicensed 64965
#define vcmDefaultOperations_vcm_doBold 64976
#define vcmDefaultOperations_vcm_doItalic 64977
#define vcmDefaultOperations_vcm_doUnderline 64978
#define vcmDefaultOperations_vcm_doStrikeout 64979
#define vcmDefaultOperations_vcm_deFile 64980
#define vcmDefaultOperations_vcm_doPrint 64981
#define vcmDefaultOperations_vcm_doPrintDialog 64982
#define vcmDefaultOperations_vcm_doPrintPreview 64983
#define vcmDefaultOperations_vcm_deText 64984
#define vcmDefaultOperations_vcm_doWordLeft 64985
#define vcmDefaultOperations_vcm_doWordRight 64986
#define ddRTFReader_SRTFBadStruct 64987
#define SPHTMLHelp_hHelpFileNotFound 64988
#define ObjAuto_sTypeMisMatch 64989
#define ObjAuto_sInvalidDispID 64990
#define ObjAuto_sParamRequired 64991
#define evHAFPainterMacros_SDataSize 64992
#define vcmDefaultOperations_vcm_deEdit 64993
#define vcmDefaultOperations_vcm_doSelectAll 64994
#define vcmDefaultOperations_vcm_doDeselect 64995
#define vcmDefaultOperations_vcm_doCut 64996
#define vcmDefaultOperations_vcm_doCopy 64997
#define vcmDefaultOperations_vcm_doPaste 64998
#define vcmDefaultOperations_vcm_doUndo 64999
#define vcmDefaultOperations_vcm_doRedo 65000
#define vcmDefaultOperations_vcm_deTable 65001
#define vcmDefaultOperations_vcm_doInsert 65002
#define vcmDefaultOperations_vcm_doInsertRow 65003
#define vcmDefaultOperations_vcm_doDeleteRow 65004
#define vcmDefaultOperations_vcm_doInsertColumn 65005
#define vcmDefaultOperations_vcm_doDeleteColumn 65006
#define vcmDefaultOperations_vcm_deFont 65007
#define m0LZOLib_SEOutOfMemory 65008
#define m0LZOLib_SENotCompress 65009
#define m0LZOLib_SEInputOvr 65010
#define m0LZOLib_SEOutputOvr 65011
#define m0LZOLib_SELookBehindOvr 65012
#define m0LZOLib_SEEOFNotFound 65013
#define m0LZOLib_SEInputNotCons 65014
#define evHAFPainterMacros_SAppTitle 65015
#define evHAFPainterMacros_SDocName 65016
#define evHAFPainterMacros_SDocFullName 65017
#define evHAFPainterMacros_SDocRedactionDate 65018
#define evHAFPainterMacros_SDocCurrentPage 65019
#define evHAFPainterMacros_SDocPagesCount 65020
#define evHAFPainterMacros_SCurrentDate 65021
#define evHAFPainterMacros_SCurrentTime 65022
#define evHAFPainterMacros_SInternalNumber 65023
#define evDef_def_ArialFontName 65024
#define evDef_def_SymbolFontName 65025
#define evDef_def_FontName 65026
#define evOpProc_c_excReadOnlyMode 65027
#define evOpProc_c_excParaLimitReached 65028
#define evOpProc_c_excCharLimitReached 65029
#define evMessage_ev_MesBlockAlreadyExists 65030
#define l3RegEx_stscExpandingClass 65031
#define l3RegEx_stscAlternationFollowsClosure 65032
#define l3RegEx_stscUnbalancedParens 65033
#define l3RegEx_stscFollowingClosure 65034
#define l3RegEx_stscPatternError 65035
#define l3RegEx_stscUnbalancedTag 65036
#define l3RegEx_stscClosureMaybeEmpty 65037
#define l3RegEx_stscTooBigQuantifySequence 65038
#define m0LZOLib_SEError 65039
#define k2Strings_k2_errNoChildren 65040
#define k2Strings_k2_errBadChild 65041
#define k2Strings_k2_errConvertError 65042
#define k2Strings_k2_errPropExists 65043
#define k2Strings_k2_strNil 65044
#define k2Strings_k2_errDocumentHeaderMissing 65045
#define k2Strings_k2_errInvalidType 65046
#define k2Strings_k2_errBadSkipLevel 65047
#define k2Strings_k2_errBadFinishCall 65048
#define k2Strings_k2_errParamNotDefined 65049
#define k2Strings_k2_errBracketsNotClosed 65050
#define TB97Cnst_STB97DockParentNotAllowed 65051
#define TB97Cnst_STB97DockCannotChangePosition 65052
#define TB97Cnst_STB97ToolwinParentNotAllowed 65053
#define TB97Cnst_STB97ToolbarControlNotChildOfToolbar 65054
#define TB97Cnst_STB97SepParentNotAllowed 65055
#define l3Const_l3ErrSeekPastEOF 65056
#define l3Const_l3ErrSeekError 65057
#define l3Const_l3ErrInvalidOrigin 65058
#define l3Message_l3_MesCannotModifyConstantString 65059
#define l3Message_l3_MesNewUndoOperation 65060
#define l3Filer_cFileSizeErrorFmt 65061
#define l3FileUtils_ecDontDelFile 65062
#define l3ExceptionsLog_SIUnknownError 65063
#define l3Defaults_def_ANSIDOSFontName 65064
#define l3Defaults_def_WingdingsFontName 65065
#define OvcCmd_scUnknownTable 65066
#define OvcCmd_scDefaultTableName 65067
#define OvcCmd_scWordStarTableName 65068
#define OvcCmd_scListTableName 65069
#define OvcCmd_scGridTableName 65070
#define k2Strings_k2_errReadOnly 65071
#define JclResources_RsOSVersionWinNT4 65072
#define JclResources_RsOSVersionWin2000 65073
#define JclResources_RsOSVersionWinXP 65074
#define JclResources_RsOSVersionWin2003 65075
#define JclResources_RsOSVersionWin2003R2 65076
#define JclResources_RsOSVersionWinXP64 65077
#define JclResources_RsOSVersionWinVista 65078
#define JclResources_RsOSVersionWinServer2008 65079
#define JclResources_RsOSVersionWin7 65080
#define JclResources_RsOSVersionWinServer2008R2 65081
#define JclResources_RsCannotWriteRefStream 65082
#define JclResources_RsHasNotTD32Info 65083
#define JclResources_RsEUnexpectedEOSeq 65084
#define JclResources_RsWin32Error 65085
#define JclResources_RsELibraryNotFound 65086
#define JclResources_RsEFunctionNotFound 65087
#define JclResources_RsIntelCacheDescrDE 65088
#define JclResources_RsIntelCacheDescrE2 65089
#define JclResources_RsIntelCacheDescrE3 65090
#define JclResources_RsIntelCacheDescrE4 65091
#define JclResources_RsIntelCacheDescrEA 65092
#define JclResources_RsIntelCacheDescrEB 65093
#define JclResources_RsIntelCacheDescrEC 65094
#define JclResources_RsIntelCacheDescrF0 65095
#define JclResources_RsIntelCacheDescrF1 65096
#define JclResources_RsIntelCacheDescrFF 65097
#define JclResources_RsOSVersionWin95 65098
#define JclResources_RsOSVersionWin95OSR2 65099
#define JclResources_RsOSVersionWin98 65100
#define JclResources_RsOSVersionWin98SE 65101
#define JclResources_RsOSVersionWinME 65102
#define JclResources_RsOSVersionWinNT3 65103
#define JclResources_RsIntelCacheDescrB0 65104
#define JclResources_RsIntelCacheDescrB1 65105
#define JclResources_RsIntelCacheDescrB2 65106
#define JclResources_RsIntelCacheDescrB3 65107
#define JclResources_RsIntelCacheDescrB4 65108
#define JclResources_RsIntelCacheDescrBA 65109
#define JclResources_RsIntelCacheDescrC0 65110
#define JclResources_RsIntelCacheDescrCA 65111
#define JclResources_RsIntelCacheDescrD0 65112
#define JclResources_RsIntelCacheDescrD1 65113
#define JclResources_RsIntelCacheDescrD2 65114
#define JclResources_RsIntelCacheDescrD6 65115
#define JclResources_RsIntelCacheDescrD7 65116
#define JclResources_RsIntelCacheDescrD8 65117
#define JclResources_RsIntelCacheDescrDC 65118
#define JclResources_RsIntelCacheDescrDD 65119
#define JclResources_RsIntelCacheDescr72 65120
#define JclResources_RsIntelCacheDescr73 65121
#define JclResources_RsIntelCacheDescr78 65122
#define JclResources_RsIntelCacheDescr79 65123
#define JclResources_RsIntelCacheDescr7A 65124
#define JclResources_RsIntelCacheDescr7B 65125
#define JclResources_RsIntelCacheDescr7C 65126
#define JclResources_RsIntelCacheDescr7D 65127
#define JclResources_RsIntelCacheDescr7F 65128
#define JclResources_RsIntelCacheDescr80 65129
#define JclResources_RsIntelCacheDescr82 65130
#define JclResources_RsIntelCacheDescr83 65131
#define JclResources_RsIntelCacheDescr84 65132
#define JclResources_RsIntelCacheDescr85 65133
#define JclResources_RsIntelCacheDescr86 65134
#define JclResources_RsIntelCacheDescr87 65135
#define JclResources_RsIntelCacheDescr51 65136
#define JclResources_RsIntelCacheDescr52 65137
#define JclResources_RsIntelCacheDescr55 65138
#define JclResources_RsIntelCacheDescr56 65139
#define JclResources_RsIntelCacheDescr57 65140
#define JclResources_RsIntelCacheDescr59 65141
#define JclResources_RsIntelCacheDescr5A 65142
#define JclResources_RsIntelCacheDescr5B 65143
#define JclResources_RsIntelCacheDescr5C 65144
#define JclResources_RsIntelCacheDescr5D 65145
#define JclResources_RsIntelCacheDescr60 65146
#define JclResources_RsIntelCacheDescr66 65147
#define JclResources_RsIntelCacheDescr67 65148
#define JclResources_RsIntelCacheDescr68 65149
#define JclResources_RsIntelCacheDescr70 65150
#define JclResources_RsIntelCacheDescr71 65151
#define JclResources_RsIntelCacheDescr41 65152
#define JclResources_RsIntelCacheDescr42 65153
#define JclResources_RsIntelCacheDescr43 65154
#define JclResources_RsIntelCacheDescr44 65155
#define JclResources_RsIntelCacheDescr45 65156
#define JclResources_RsIntelCacheDescr46 65157
#define JclResources_RsIntelCacheDescr47 65158
#define JclResources_RsIntelCacheDescr48 65159
#define JclResources_RsIntelCacheDescr49 65160
#define JclResources_RsIntelCacheDescr4A 65161
#define JclResources_RsIntelCacheDescr4B 65162
#define JclResources_RsIntelCacheDescr4C 65163
#define JclResources_RsIntelCacheDescr4D 65164
#define JclResources_RsIntelCacheDescr4E 65165
#define JclResources_RsIntelCacheDescr4F 65166
#define JclResources_RsIntelCacheDescr50 65167
#define JclResources_RsIntelCacheDescr0D 65168
#define JclResources_RsIntelCacheDescr0E 65169
#define JclResources_RsIntelCacheDescr21 65170
#define JclResources_RsIntelCacheDescr22 65171
#define JclResources_RsIntelCacheDescr23 65172
#define JclResources_RsIntelCacheDescr25 65173
#define JclResources_RsIntelCacheDescr29 65174
#define JclResources_RsIntelCacheDescr2C 65175
#define JclResources_RsIntelCacheDescr30 65176
#define JclResources_RsIntelCacheDescr39 65177
#define JclResources_RsIntelCacheDescr3A 65178
#define JclResources_RsIntelCacheDescr3B 65179
#define JclResources_RsIntelCacheDescr3C 65180
#define JclResources_RsIntelCacheDescr3D 65181
#define JclResources_RsIntelCacheDescr3E 65182
#define JclResources_RsIntelCacheDescr40 65183
#define JclResources_RsPeNotPE 65184
#define JclResources_RsPeUnknownTarget 65185
#define JclResources_RsPeNotResDir 65186
#define JclResources_RsPeSectionNotFound 65187
#define JclResources_RsIntelCacheDescr00 65188
#define JclResources_RsIntelCacheDescr01 65189
#define JclResources_RsIntelCacheDescr02 65190
#define JclResources_RsIntelCacheDescr03 65191
#define JclResources_RsIntelCacheDescr04 65192
#define JclResources_RsIntelCacheDescr05 65193
#define JclResources_RsIntelCacheDescr06 65194
#define JclResources_RsIntelCacheDescr08 65195
#define JclResources_RsIntelCacheDescr09 65196
#define JclResources_RsIntelCacheDescr0A 65197
#define JclResources_RsIntelCacheDescr0B 65198
#define JclResources_RsIntelCacheDescr0C 65199
#define ComStrs_sInsertError 65200
#define ComStrs_sInvalidOwner 65201
#define ComStrs_sUDAssociated 65202
#define ComStrs_sPageIndexError 65203
#define ComStrs_sInvalidComCtl32 65204
#define WinHelpViewer_hNoKeyword 65205
#define ComConst_SOleError 65206
#define ComConst_SNoMethod 65207
#define ComConst_SVarNotObject 65208
#define ComConst_STooManyParams 65209
#define JclResources_RsEReplacementChar 65210
#define JclResources_RsCreateFileMapping 65211
#define JclResources_RsCreateFileMappingView 65212
#define JclResources_RsFailedToObtainSize 65213
#define JclResources_RsPeReadOnlyStream 65214
#define JclResources_RsPeCantOpen 65215
#define ExtCtrls_clNameMenuText 65216
#define ExtCtrls_clNameNone 65217
#define ExtCtrls_clNameScrollBar 65218
#define ExtCtrls_clName3DDkShadow 65219
#define ExtCtrls_clName3DLight 65220
#define ExtCtrls_clNameWindow 65221
#define ExtCtrls_clNameWindowFrame 65222
#define ExtCtrls_clNameWindowText 65223
#define ComStrs_sTabFailClear 65224
#define ComStrs_sTabFailDelete 65225
#define ComStrs_sTabFailRetrieve 65226
#define ComStrs_sTabFailGetObject 65227
#define ComStrs_sTabFailSet 65228
#define ComStrs_sTabFailSetObject 65229
#define ComStrs_sTabMustBeMultiLine 65230
#define ComStrs_sInvalidIndex 65231
#define ExtCtrls_clNameBackground 65232
#define ExtCtrls_clNameBtnFace 65233
#define ExtCtrls_clNameBtnHighlight 65234
#define ExtCtrls_clNameBtnShadow 65235
#define ExtCtrls_clNameBtnText 65236
#define ExtCtrls_clNameCaptionText 65237
#define ExtCtrls_clNameDefault 65238
#define ExtCtrls_clNameGrayText 65239
#define ExtCtrls_clNameHighlight 65240
#define ExtCtrls_clNameHighlightText 65241
#define ExtCtrls_clNameInactiveBorder 65242
#define ExtCtrls_clNameInactiveCaption 65243
#define ExtCtrls_clNameInactiveCaptionText 65244
#define ExtCtrls_clNameInfoBk 65245
#define ExtCtrls_clNameInfoText 65246
#define ExtCtrls_clNameMenu 65247
#define ExtCtrls_clNameGray 65248
#define ExtCtrls_clNameSilver 65249
#define ExtCtrls_clNameRed 65250
#define ExtCtrls_clNameLime 65251
#define ExtCtrls_clNameYellow 65252
#define ExtCtrls_clNameBlue 65253
#define ExtCtrls_clNameFuchsia 65254
#define ExtCtrls_clNameAqua 65255
#define ExtCtrls_clNameWhite 65256
#define ExtCtrls_clNameMoneyGreen 65257
#define ExtCtrls_clNameSkyBlue 65258
#define ExtCtrls_clNameCream 65259
#define ExtCtrls_clNameMedGray 65260
#define ExtCtrls_clNameActiveBorder 65261
#define ExtCtrls_clNameActiveCaption 65262
#define ExtCtrls_clNameAppWorkSpace 65263
#define Consts_SMultiSelectRequired 65264
#define Consts_SSeparator 65265
#define Consts_SErrorSettingCount 65266
#define Consts_SListBoxMustBeVirtual 65267
#define Consts_SNoGetItemEventHandler 65268
#define HelpIntfs_hNoTableOfContents 65269
#define HelpIntfs_hNothingFound 65270
#define HelpIntfs_hNoContext 65271
#define HelpIntfs_hNoTopics 65272
#define ExtCtrls_clNameBlack 65273
#define ExtCtrls_clNameMaroon 65274
#define ExtCtrls_clNameGreen 65275
#define ExtCtrls_clNameOlive 65276
#define ExtCtrls_clNameNavy 65277
#define ExtCtrls_clNamePurple 65278
#define ExtCtrls_clNameTeal 65279
#define Consts_SmkcCtrl 65280
#define Consts_SmkcAlt 65281
#define Consts_SmkcApps 65282
#define Consts_SOutOfRange 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SInvalidPrinterOp 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SDockedCtlNeedsName 65292
#define Consts_SDockTreeRemoveError 65293
#define Consts_SDockZoneNotFound 65294
#define Consts_SDockZoneHasNoCtl 65295
#define Consts_SmkcBkSp 65296
#define Consts_SmkcTab 65297
#define Consts_SmkcEsc 65298
#define Consts_SmkcEnter 65299
#define Consts_SmkcSpace 65300
#define Consts_SmkcPgUp 65301
#define Consts_SmkcPgDn 65302
#define Consts_SmkcEnd 65303
#define Consts_SmkcHome 65304
#define Consts_SmkcLeft 65305
#define Consts_SmkcUp 65306
#define Consts_SmkcRight 65307
#define Consts_SmkcDown 65308
#define Consts_SmkcIns 65309
#define Consts_SmkcDel 65310
#define Consts_SmkcShift 65311
#define Consts_SMaskEditErr 65312
#define Consts_SMsgDlgWarning 65313
#define Consts_SMsgDlgError 65314
#define Consts_SMsgDlgInformation 65315
#define Consts_SMsgDlgConfirm 65316
#define Consts_SMsgDlgYes 65317
#define Consts_SMsgDlgNo 65318
#define Consts_SMsgDlgOK 65319
#define Consts_SMsgDlgCancel 65320
#define Consts_SMsgDlgHelp 65321
#define Consts_SMsgDlgAbort 65322
#define Consts_SMsgDlgRetry 65323
#define Consts_SMsgDlgIgnore 65324
#define Consts_SMsgDlgAll 65325
#define Consts_SMsgDlgNoToAll 65326
#define Consts_SMsgDlgYesToAll 65327
#define Consts_SOKButton 65328
#define Consts_SCancelButton 65329
#define Consts_SYesButton 65330
#define Consts_SNoButton 65331
#define Consts_SHelpButton 65332
#define Consts_SCloseButton 65333
#define Consts_SIgnoreButton 65334
#define Consts_SRetryButton 65335
#define Consts_SAbortButton 65336
#define Consts_SAllButton 65337
#define Consts_SCannotDragForm 65338
#define Consts_SVMetafiles 65339
#define Consts_SVEnhMetafiles 65340
#define Consts_SVIcons 65341
#define Consts_SVBitmaps 65342
#define Consts_SMaskErr 65343
#define Consts_SParentRequired 65344
#define Consts_SMDIChildNotVisible 65345
#define Consts_SCannotShowModal 65346
#define Consts_SScrollBarRange 65347
#define Consts_SPropertyOutOfRange 65348
#define Consts_SMenuIndexError 65349
#define Consts_SMenuNotFound 65350
#define Consts_SNoTimers 65351
#define Consts_SNotPrinting 65352
#define Consts_SPrinting 65353
#define Consts_SPrinterIndexError 65354
#define Consts_SInvalidPrinter 65355
#define Consts_SDeviceOnPort 65356
#define Consts_SGroupIndexTooLow 65357
#define Consts_SNoMDIForm 65358
#define Consts_SControlParentSetToSelf 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SScanLine 65361
#define Consts_SChangeIconSize 65362
#define Consts_SOleGraphic 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_SInvalidImageList 65368
#define Consts_SReplaceImage 65369
#define Consts_SImageIndexError 65370
#define Consts_SImageReadFail 65371
#define Consts_SImageWriteFail 65372
#define Consts_SWindowDCError 65373
#define Consts_SWindowClass 65374
#define Consts_SCannotFocus 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_SStringExpected 65377
#define RTLConsts_SSymbolExpected 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SMissingDateTimeField 65384
#define RTLConsts_SInvalidDate 65385
#define RTLConsts_SInvalidDateTime 65386
#define Consts_SInvalidTabPosition 65387
#define Consts_SInvalidTabStyle 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SInvalidString 65393
#define RTLConsts_SLineTooLong 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SNumberExpected 65399
#define RTLConsts_SParseError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIdentifierExpected 65414
#define RTLConsts_SIniFileWriteError 65415
#define RTLConsts_SInvalidBinary 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define SysConst_SCannotCreateDir 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCharExpected 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ObjAuto_sMethodOver,	"Method definition for %s has over %d parameters"
	ObjAuto_sTooManyParams,	"Too many parameters for method %s"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	vcmDefaultOperations_vcm_doBold,	"Bold"
	vcmDefaultOperations_vcm_doItalic,	"Italic"
	vcmDefaultOperations_vcm_doUnderline,	"Underline"
	vcmDefaultOperations_vcm_doStrikeout,	"Strikeout"
	vcmDefaultOperations_vcm_deFile,	"File"
	vcmDefaultOperations_vcm_doPrint,	"Print"
	vcmDefaultOperations_vcm_doPrintDialog,	"PrintDialog"
	vcmDefaultOperations_vcm_doPrintPreview,	"PrintPreview"
	vcmDefaultOperations_vcm_deText,	"Text"
	vcmDefaultOperations_vcm_doWordLeft,	"WordLeft"
	vcmDefaultOperations_vcm_doWordRight,	"WordRight"
	ddRTFReader_SRTFBadStruct,	"Нарушена структура файла"
	SPHTMLHelp_hHelpFileNotFound,	"Can't locate help file"
	ObjAuto_sTypeMisMatch,	"Type mismatch in parameter %d for method %s"
	ObjAuto_sInvalidDispID,	"Invalid DispID for parameter %d in method %s"
	ObjAuto_sParamRequired,	"Parameter %d required for method %s"
	evHAFPainterMacros_SDataSize,	"%DataSize%"
	vcmDefaultOperations_vcm_deEdit,	"Edit"
	vcmDefaultOperations_vcm_doSelectAll,	"SelectAll"
	vcmDefaultOperations_vcm_doDeselect,	"Deselect"
	vcmDefaultOperations_vcm_doCut,	"Cut"
	vcmDefaultOperations_vcm_doCopy,	"Copy"
	vcmDefaultOperations_vcm_doPaste,	"Paste"
	vcmDefaultOperations_vcm_doUndo,	"Undo"
	vcmDefaultOperations_vcm_doRedo,	"Redo"
	vcmDefaultOperations_vcm_deTable,	"Table"
	vcmDefaultOperations_vcm_doInsert,	"Insert"
	vcmDefaultOperations_vcm_doInsertRow,	"InsertRow"
	vcmDefaultOperations_vcm_doDeleteRow,	"DeleteRow"
	vcmDefaultOperations_vcm_doInsertColumn,	"InsertColumn"
	vcmDefaultOperations_vcm_doDeleteColumn,	"DeleteColumn"
	vcmDefaultOperations_vcm_deFont,	"Font"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	evHAFPainterMacros_SAppTitle,	"%AppTitle%"
	evHAFPainterMacros_SDocName,	"%DocName%"
	evHAFPainterMacros_SDocFullName,	"%DocFullName%"
	evHAFPainterMacros_SDocRedactionDate,	"%DocRedactionDate%"
	evHAFPainterMacros_SDocCurrentPage,	"%DocCurrentPage%"
	evHAFPainterMacros_SDocPagesCount,	"%DocPagesCount%"
	evHAFPainterMacros_SCurrentDate,	"%CurrentDate%"
	evHAFPainterMacros_SCurrentTime,	"%CurrentTime%"
	evHAFPainterMacros_SInternalNumber,	"%InternalNumber%"
	evDef_def_ArialFontName,	"Arial"
	evDef_def_SymbolFontName,	"Symbol"
	evDef_def_FontName,	"Arial CYR"
	evOpProc_c_excReadOnlyMode,	"Read Only Mode"
	evOpProc_c_excParaLimitReached,	"Лимит количества параграфов достигнут."
	evOpProc_c_excCharLimitReached,	"Лимит количества символов достигнут."
	evMessage_ev_MesBlockAlreadyExists,	"Блок с идентификатором %d уже существует"
	l3RegEx_stscExpandingClass,	"Problem in expanding character class"
	l3RegEx_stscAlternationFollowsClosure,	"Alternation cannot immediately follow a closure marker"
	l3RegEx_stscUnbalancedParens,	"Unbalanced nesting parentheses"
	l3RegEx_stscFollowingClosure,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	l3RegEx_stscPatternError,	"Error detected near end of pattern"
	l3RegEx_stscUnbalancedTag,	"Unbalanced tag marker"
	l3RegEx_stscClosureMaybeEmpty,	"A * or + operand could be empty"
	l3RegEx_stscTooBigQuantifySequence,	"Quantify lengths array is exceded!"
	m0LZOLib_SEError,	"Общая ошибка"
	k2Strings_k2_errNoChildren,	"Tag %s hasn't children (%s)"
	k2Strings_k2_errBadChild,	"For %s child type %s incompartible with %s"
	k2Strings_k2_errConvertError,	"Cannot convert %s to %s"
	k2Strings_k2_errPropExists,	"Atom #%d for %s is already defined and named %s"
	k2Strings_k2_strNil,	"nil"
	k2Strings_k2_errDocumentHeaderMissing,	"Поток не открыт. Возможно отсутствует заголовок документа."
	k2Strings_k2_errInvalidType,	"Недопустимый тип."
	k2Strings_k2_errBadSkipLevel,	"Лишнее закрытие режима фильтрации тегов (несбалансированные вызовы IncSkipTags/DecSkipTags)"
	k2Strings_k2_errBadFinishCall,	"Вызовов Finish больше чем вызовов Start"
	k2Strings_k2_errParamNotDefined,	"Param %s for %s is not defined"
	k2Strings_k2_errBracketsNotClosed,	"Не закрыто %d скобок в %s"
	TB97Cnst_STB97DockParentNotAllowed,	"A TDock97 control cannot be placed inside a tool window or another TDock97"
	TB97Cnst_STB97DockCannotChangePosition,	"Cannot change Position of a TDock97 if it already contains controls"
	TB97Cnst_STB97ToolwinParentNotAllowed,	"A tool window can only be placed on a TDock97 or directly on the form"
	TB97Cnst_STB97ToolbarControlNotChildOfToolbar,	"Control '%s' is not a child of the toolbar"
	TB97Cnst_STB97SepParentNotAllowed,	"TToolbarSep97 can only be placed on a TToolbar97"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrSeekError,	"Seek error"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	l3Message_l3_MesCannotModifyConstantString,	"Cannot modify constant string '%s'"
	l3Message_l3_MesNewUndoOperation,	"Новая Undo-операция %s"
	l3Filer_cFileSizeErrorFmt,	"Ошибка получения размера файла [%s]"
	l3FileUtils_ecDontDelFile,	"Не могу удалить файл %s."
	l3ExceptionsLog_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	l3Defaults_def_ANSIDOSFontName,	"Courier New"
	l3Defaults_def_WingdingsFontName,	"Wingdings"
	OvcCmd_scUnknownTable,	"(Unknown)"
	OvcCmd_scDefaultTableName,	"Default"
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	OvcCmd_scGridTableName,	"Grid"
	k2Strings_k2_errReadOnly,	"Нельзя присвоить значение ReadOnly свойству %s для %s."
	JclResources_RsOSVersionWinNT4,	"Windows NT 4.%u"
	JclResources_RsOSVersionWin2000,	"Windows 2000"
	JclResources_RsOSVersionWinXP,	"Windows XP"
	JclResources_RsOSVersionWin2003,	"Windows Server 2003"
	JclResources_RsOSVersionWin2003R2,	"Windows Server 2003 R2"
	JclResources_RsOSVersionWinXP64,	"Windows XP x64"
	JclResources_RsOSVersionWinVista,	"Windows Vista"
	JclResources_RsOSVersionWinServer2008,	"Windows Server 2008"
	JclResources_RsOSVersionWin7,	"Windows 7"
	JclResources_RsOSVersionWinServer2008R2,	"Windows Server 2008 R2"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin95,	"Windows 95"
	JclResources_RsOSVersionWin95OSR2,	"Windows 95 OSR2"
	JclResources_RsOSVersionWin98,	"Windows 98"
	JclResources_RsOSVersionWin98SE,	"Windows 98 SE"
	JclResources_RsOSVersionWinME,	"Windows ME"
	JclResources_RsOSVersionWinNT3,	"Windows NT 3.%u"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SmkcApps,	"Apps"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Предупреждение"
	Consts_SMsgDlgError,	"Ошибка"
	Consts_SMsgDlgInformation,	"Информация"
	Consts_SMsgDlgConfirm,	"Подтверждение"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

