[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=0
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=0
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=0
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\build;$(g6x)\GbaNemesis\ExternalObjects;$(g6x)\GbaNemesis\View\Common;$(in)\DA
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;UseNoServerExceptionEvent;nsTest;InsiderTest;MTDOrb;NoKPageTool
DebugSourceDirs=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(in)\DA
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=test6r.garant.ru
RemotePath=o:\7.0\exe\monitoring.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=12
Release=0
Build=2877
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"
FileDescription=√¿–¿Õ“ - ÛÚËÎËÚ‡ Á‡Í‡Á‡ ‡ÒÒ˚ÎÍË
FileVersion=7.12.0.2877
InternalName=Monitoring
LegalCopyright=(C) ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“", 1990-2016
LegalTrademarks=—ËÒÚÂÏ‡ √¿–¿Õ“
OriginalFilename=F1Prime.run
ProductName=√¿–¿Õ“
ProductVersion=7
Comments=√¿–¿Õ“ - ÛÚËÎËÚ‡ Á‡Í‡Á‡ ‡ÒÒ˚ÎÍË
[Excluded Packages]
W:\build\bpl\adxwizardd7.bpl=Add-in Express 2010 for VCL design-time package for Delphi 7
C:\Program Files (x86)\Borland Delphi\Bin\dclOffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(in)\DA
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation
Item3=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common
Item4=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View
[HistoryLists\hlConditionals]
Count=7
Item0=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;UseNoServerExceptionEvent;nsTest;InsiderTest;MTDOrb;NoKPageTool
Item1=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;_nsSign1;_nsSign2;UseNoServerExceptionEvent;nsTest;InsiderTest;MTDOrb;NoKPageTool;NoTabs
Item2=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;_nsSign1;_nsSign2;UseNoServerExceptionEvent;nsTest;InsiderTest;MTDOrb;NoKPageTool
Item3=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;_nsSign1;_nsSign2;UseNoServerExceptionEvent;nsTest;InsiderTest
Item4=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;_nsSign1;_nsSign2;UseNoServerExceptionEvent
Item5=Nemesis;Monitorings;Debug;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable;_nsSign1;_nsSign2
Item6=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\build;$(g6x)\GbaNemesis\ExternalObjects;$(g6x)\GbaNemesis\View\Common;$(in)\DA
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\build;$(g6x)\GbaNemesis\ExternalObjects;$(g6x)\GbaNemesis\View\Common
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\build;$(g6x)\GbaNemesis\ExternalObjects
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\build
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\;$(ex)\MTDOrb\src\orb;$(ex)\MTDOrb\src\orbint
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src;$(ex)\MTDOrb\src\
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine;$(ex)\DUnit\src
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene;$(in)\ScriptEngine
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA;$(ex)\VGScene
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation;$(ex)\AutomatedQA
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\f1DocumentTagsImplementation
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(shared)\GCI;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\Monitorings;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings;$(g6x)\GbaNemesis\Data\f1DocumentTagsImplementation
Item12=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(shared)\GCI;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\Monitorings;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data;$(g6x)\GbaNemesis\Data\Settings
Item13=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(shared)\GCI;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\Monitorings;$(gui)\Everest_Engine;$(g6x)\GbaNemesis\Data
Item14=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(shared)\GCI;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\Monitorings;$(gui)\Everest_Engine
Item15=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(in)\l3\m2;$(gui)\vt\elClone\Source;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(gui)\everest\qf;$(g6x)\GbaNemesis\Document;$(in)\evd;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\model;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Config;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(g6x)\GblAdapterLib;$(shared)\GCI;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\List;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms;$(g6x)\GbaNemesis\Monitorings
Item16=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\Search;$(g6x)\GbaNemesis\View\PrimCommon;$(g6x)\GbaNemesis\View\PrimCommon\Forms
Item17=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\View\Search
Item18=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms
Item19=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\CompareEditions;$(g6x)\GbaNemesis\View\CompareEditions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal;$(g6x)\GbaNemesis\View\LiteSearch;$(g6x)\GbaNemesis\View\LiteSearch\Forms;$(g6x)\GbaNemesis\CompareEditions
Item20=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(vcm)\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms;$(g6x)\GbaNemesis\View\WorkJournal\Forms;$(g6x)\GbaNemesis\View\WorkJournal;$(g6x)\GbaNemesis\WorkJournal
Item21=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(g6x)\GbaNemesis\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions;$(g6x)\GbaNemesis\View\Editions\Forms
Item22=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(g6x)\GbaNemesis\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions;$(g6x)\GbaNemesis\View\Editions
Item23=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(g6x)\GbaNemesis\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat;$(g6x)\GbaNemesis\Editions
Item24=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Rtl\Win;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\View\DayTips;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Admin;$(g6x)\GbaNemesis\Consultation;$(g6x)\GbaNemesis\MainMenu;$(g6x)\GbaNemesis\DayTips;$(g6x)\GbaNemesis\CommonDiction;$(g6x)\GbaNemesis\Medic;$(g6x)\GbaNemesis\Drug;$(g6x)\GbaNemesis\Autoreferat;$(g6x)\GbaNemesis\View\Admin\Forms;$(g6x)\GbaNemesis\View\Document\Forms;$(g6x)\GbaNemesis\View\Document;$(g6x)\GbaNemesis\View\MainMenu\Forms;$(g6x)\GbaNemesis\View\Search\Forms;$(g6x)\GbaNemesis\View\Inpharm\Forms;$(g6x)\GbaNemesis\View\Diction;$(g6x)\GbaNemesis\View\Diction\Forms;$(g6x)\GbaNemesis\View\Folders\Forms;$(g6x)\GbaNemesis\View\Folders;$(g6x)\GbaNemesis\View\List;$(g6x)\GbaNemesis\View\List\Forms;$(g6x)\GbaNemesis\View\Common\Forms;$(g6x)\GbaNemesis\View\Common;$(g6x)\GbaNemesis\UserInteraction;$(g6x)\GbaNemesis\Splash;$(gui)\EverestCommon;$(g6x)\GbaNemesis\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent;$(g6x)\GbaNemesis\View\InternetAgent\Forms;$(ex)\Borland\Delphi\Internet;$(g6x)\GbaNemesis\View\Chat;$(g6x)\GbaNemesis\View\Chat\Forms;$(g6x)\GbaNemesis\Chat
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=$(binout)\Units\f1
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
