{control\AACContainerForm\lblSeeAlso\Caption}
См. также
#

#
{control\en_MainMenuNew\flSituationSearch\Hint}
Открыть энциклопедию ситуаций
#

#
{control\en_MedicMainMenu\hfMainFeatures\Caption}
Основные возможности
#

#
{control\en_MedicMainMenu\hfReferencePharmaceuticalInformation\Caption}
Справочная фармацевтическая информация
#

#
{control\en_MedicMainMenu\hfReferencesAndDictionaries\Caption}
Справочники и словари
#

#
{control\en_MedicMainMenu\hfRegulatoryInformation\Caption}
Нормативная информация
#

#
{control\enCompInfo\lblVisualRepresentationData\Caption}
Ваш комплект системы ГАРАНТ:
#

#
{control\MonitoringsMainForm\tbMonitoringsMainFormTop\Caption}
Главное окно
#

#
{entity\enDocumentInList\Caption}
Список
#

#
{entity\enSelectedDocuments\Caption}
Выделенные документы
#

#
{form\LongProcessForm\Caption}
Информация
#

#
{form\ShutDownForm\Caption}
Предупреждение
#

#
{form\SynchroView_WarningBaloonForm\Caption}
Баллон с предупреждением для документа в синхронном просмотре
#

#
{form\Translation_WarningBaloonForm\Caption}
Балон с предупреждением для перевода
#

#
{form\WarningBaloonForm\Caption}
Баллон с предупреждением
#

#
{message\ExportError\Caption}
Внимание!

Запрошенная операция была прервана, так как на сервере было запущено обновление информационного банка. Пожалуйста, повторите попытку через несколько минут.
#

#
{message\ExportError\Settingscaption}
Внимание!

Запрошенная операция была прервана, так как на сервере было запущено обновление информационного банка. Пожалуйста, повторите попытку через несколько минут.
#

#
{module\mo_AAC\Caption}
Актуальная аналитика
#

#
{module\mo_ChangesBetweenEditions\Caption}
Просмотр только измененных фрагментов
#

#
{operation\enReminder\opRemOnlineDead\Hint}
С момента последнего обновления Вашего информационного банка прошло более 6 месяцев. Онлайн-проверка актуальности документов будет отключена. 
#

#
{state\enRedactions\opOpenRedactionListFrmAct\stChooseAnotherEditions\Caption}
Выбрать другие редакции
#

#
{state\enSelectedDocuments\opAddToControl\stRemoveFromControl\Caption}
Снять с контроля
#

#
{string\astPharmPublishSearchCaption\Caption}
СМИ по медицине и здравоохранению
#

#
{string\CancelButtonCaption\Caption}
&Отмена
#

#
{string\CannotDeleteActiveUser\Caption}
Невозможно удалить пользователя '%s' так как он работает в системе
#

#
{string\CannotShowChanges\Caption}
Изменения не могут быть отображены в сводном обзоре
#

#
{string\cAutoHideOffHint\Caption}
Зафиксировать панель навигации
#

#
{string\cAutoHideOnHint\Caption}
Сворачивать панель навигации
#

#
{string\cCloseHint\Caption}
Прикрепить навигатор
#

#
{string\cemDeleteNavigatorNotExists\Caption}
Удаляемый навигатор в списке родителя отсутствует
#

#
{string\cemIndexOutOfPageCount\Caption}
Индекс %d выходит за пределы количества компонентов навигатора
#

#
{string\cemNavigatorAlreadyExists\Caption}
Добавляемый в список навигатор уже существует в списке родителя
#

#
{string\ChangeableMainMenuType_ST_BUDGET_ORGS\Caption}
Бюджетные организаций
#

#
{string\ChangeableMainMenuType_ST_FINANCE\Caption}
Налоги и финансы
#

#
{string\ChangeableMainMenuType_ST_HR\Caption}
Раздел для кадровиков
#

#
{string\ChangeableMainMenuType_ST_LEGAL\Caption}
Раздел для юристов
#

#
{string\CloseOtherTabs\Caption}
Закрыть другие вкладки
#
Close other tabs
#
{string\CloseRightTabs\Caption}
Закрыть вкладки справа
#
Close tabs on the right
#
{string\CloseTab\Caption}
Закрыть вкладку
#
Close tab
#
{string\CompareRedactionOperationCaption\Caption}
Сравнить полные тексты редакций
#

#
{string\ControlledChangingWarningHint\Caption}
Внимание! Документы на контроле изменились
#

#
{string\cpClassCaptionReview\Caption}
Раздел/Тема в ОИЗ
#

#
{string\cpSourceCaptionReview\Caption}
Орган/Источник в ОИЗ
#

#
{string\dftChronologyCaption\Caption}
Хронология судебного дела
#

#
{string\dftChronologySettingsCaption\Caption}
Документ: Хронология судебного дела
#

#
{string\DictionFormSetCaptionPrefix\Caption}
Текст словарной статьи
#

#
{string\DifferentType\Caption}
Тип свойства '%s' отличается от запрошенного
#

#
{string\DisableConsulting\Caption}
Запретить использование услуги Правового консалтинга
#

#
{string\DrugList\Caption}
Список препаратов
#

#
{string\EmptySearchResultInBaseList\Caption}
Поиск в базовом (сокращенном) списке не дал результатов по заданному Вами запросу. Выберите варианты для продолжения работы:
#

#
{string\EmptySearchResultInBaseList_Choice_AllBase\Caption}
произвести поиск по всему информационному банку
#

#
{string\EmptySearchResultInBaseList_Choice_Expand\Caption}
расширить базовый список до полного и произвести поиск в нем
#

#
{string\EnableConsulting\Caption}
Разрешить использование услуги Правового консалтинга
#

#
{string\FailedToDeleteUser\Caption}
Не удалось удалить пользователя '%s'
#

#
{string\FormFillIsNotFinished\Caption}
Внимание!
Настройка анкеты ПРАЙМ не окончена. Для того, чтобы изменения вступили в силу, необходимо заполнить анкету и нажать кнопку 'Сохранить и отправить'.
#

#
{string\FormFillIsNotFinished_Choice_Continue\Caption}
Продолжить настройку
#

#
{string\FormFillIsNotFinished_Choice_Exit\Caption}
Покинуть анкету
#

#
{string\fsAACCaption\Caption}
Текст
#

#
{string\fsDictionCaption\Caption}
Толковый словарь
#

#
{string\fsDocumentWithFlashCaption\Caption}
Схема
#

#
{string\fsDrugDocumentCaption\Caption}
Препарат
#

#
{string\fsDrugListCaption\Caption}
Список препаратов
#

#
{string\fsFoldersCaption\Caption}
Папки
#

#
{string\fsInternetAgentCaption\Caption}
Интернет-агент
#

#
{string\fsMedicDictionCaption\Caption}
Словарь медицинских терминов
#

#
{string\fsMedicFirmDocumentCaption\Caption}
Описание фирмы
#

#
{string\fsMedicFirmListCaption\Caption}
Фармацевтические фирмы
#

#
{string\fsSendConsultationCaption\Caption}
Правовая поддержка
#

#
{string\fsSituationFilterCaption\Caption}
Фильтр ППС
#

#
{string\fsSituationSearchCaption\Caption}
ППС 6.х
#

#
{string\fszQueryCard_Parent_utqcSendConsultationCaption\Caption}
Поиск с правовой поддержкой
#

#
{string\hfLasOpenDocsCaption\Caption}
Последние открытые препараты
#

#
{string\InActualDocumentAction_CheckCaption\Caption}
Не оповещать об изменениях в этом документе в пределах сеанса
#

#
{string\InpharmSearchCaption\Caption}
Поиск лекарственных средств
#

#
{string\IsDocumentUsefulCaption\Caption}
Полезен ли документ?
#

#
{string\LegislationReview\Caption}
Обзор изменений законодательства
#

#
{string\lftCToPartSettingsCaption\Caption}
Список: Ссылки на фрагмент
#

#
{string\lftRToPartSettingsCaption\Caption}
Список: Ссылки из фрагмента
#

#
{string\ListEmpty\Caption}
Конфигурация пуста
#

#
{string\lntAAC\Caption}
Энциклопедия решений
#

#
{string\MakeClone\Caption}
Дублировать
#
Duplicate
#
{string\MayExit_LongHint\Caption}
Подтверждение при выходе из системы
#

#
{string\MedicinalPlantList\Caption}
Список лекарственных растений
#

#
{string\nevmmChronology\Caption}
Хронология судебного дела: %s
#

#
{string\NewDocumentNamePrefix\Caption}
Хронология судебного дела
#

#
{string\NewsLineIsNotSetup\Caption}
Индивидуальные параметры новостной ленты ПРАЙМ не заданы. Вы можете настроить новостную ленту ПРАЙМ в соответствии с вашими профессиональными интересами, заполнив анкету.
#

#
{string\NewsLineIsNotSetup_Choice_FillForm\Caption}
Заполнить анкету
#

#
{string\NewsLineIsNotSetup_Choice_ViewFullNewsLine\Caption}
Посмотреть все поступления в продукт ПРАЙМ
#

#
{string\OldBaseWarningHint\Caption}
Внимание! Информационный банк устарел
#

#
{string\OldDocumentNamePrefix\Caption}
Справка к
#

#
{string\PharmPublishSearch\Caption}
СМИ по медицине и здравоохранению
#

#
{string\pi_Document_ShowVersionCommentsLinkBehaviour\Caption}
По ссылке в информации об изменениях в тексте документа открывать
#

#
{string\pi_UseTabs\Caption}
Использовать вкладки
#

#
{string\PrimeIsOffline\Caption}
Внимание!
Для заполнения или изменения анкеты ПРАЙМ требуется активное Интернет-соединение. Для установки соединения обратитесь, пожалуйста, к вашему системному администратору либо в обслуживающую организацию.
#

#
{string\PrimeIsOffline_Choice_Details\Caption}
Подробнее
#

#
{string\PrimeIsOffline_Choice_Ok\Caption}
ОК
#

#
{string\PrimSelfInfo_edConfirmHint\Caption}
Подтвердите пароль, введенный в предыдущей строке
#

#
{string\PrimSelfInfo_edEmailHint\Caption}
Электронная почта: адрес, на который будет выслан забытый Вами пароль
#

#
{string\PrimSelfInfo_edLoginHint\Caption}
Введите имя для работы в системе ГАРАНТ
#

#
{string\PrimSelfInfo_edPasswordHint\Caption}
Введите пароль для авторизации в системе
#

#
{string\PrimSelfInfo_edUserNameHint\Caption}
Введите свои имя, фамилию и отчество
#

#
{string\PropertyAbsent\Caption}
Свойство '%s' отсутствует
#

#
{string\PropertyExists\Caption}
Свойство с именем '%s' уже существует
#

#
{string\pui_PrintAndExport\Caption}
Печать и экспорт
#

#
{string\QueryHistory\Caption}
История запросов
#

#
{string\remListFilteredHint\Caption}
Список отфильтрован
#

#
{string\remListModifiedHint\Caption}
Список был изменен
#

#
{string\remOnlineDeadHint\Caption}
С момента последнего обновления Вашего информационного банка прошло более 6 месяцев. Онлайн-проверка актуальности документов будет отключена.
#

#
{string\remTimeMachineWarningHint\Caption}
Машина времени включена
#

#
{string\ReopenClosedTab\Caption}
Открыть закрытую вкладку
#
Reopen closed tab
#
{string\TextStyle_ActiveHyperLink_Name_Value\Caption}
Активная гиперссылка
#

#
{string\TextStyle_AddedText_Name_Value\Caption}
Добавленный текст
#

#
{string\TextStyle_ChangesInfo_Footer_FooterC_Segments_Hyperlinks_Hyperlink_Address_ShortName_Value\Caption}
Открыть справку к документу
#

#
{string\TextStyle_ChangesInfo_Footer_FooterC_Segments_Hyperlinks_Hyperlink_URL_Value\Caption}
script:оп::Документ_Справка_к_документу
#

#
{string\TextStyle_ChangesInfo_Footer_FooterC_Text_Value\Caption}
Подробнее см. в справке к документу
#

#
{string\TextStyle_ChangesInfo_Header_HeaderC_Text_Value\Caption}
(информация об изменениях >>)
#

#
{string\TextStyle_ChangesInfo_ShortName_Value\Caption}
С изменениями и дополнениями от:
#

#
{string\TextStyle_ChatHeaderRecipient_Name_Value\Caption}
Заголовок полученного сообщения
#

#
{string\TextStyle_ChatHeaderSender_Name_Value\Caption}
Заголовок собственного сообщения
#

#
{string\TextStyle_ColorSelection_Name_Value\Caption}
Цветовое выделение
#

#
{string\TextStyle_DeletedText_Name_Value\Caption}
Удалённый текст
#

#
{string\TextStyle_ExpandedText_Header_HeaderC_Text_Value\Caption}
Разворачиваемый текст >>
#

#
{string\TextStyle_ExpandedText_Name_Value\Caption}
Разворачиваемый текст
#

#
{string\TextStyle_HyperLink_Name_Value\Caption}
Гипертекстовая ссылка
#

#
{string\TextStyle_LinkToPublication_Header_FooterC_Segments_Hyperlinks_Hyperlink_Address_ShortName_Value\Caption}
Официальная копия графической публикации (Интернет-ссылка)
#

#
{string\TextStyle_LinkToPublication_Header_FooterC_Segments_Hyperlinks_Hyperlink_URL_Value\Caption}
script:оп::Документ_Графическая_копия_официальной_публикации
#

#
{string\TextStyle_LinkToPublication_Header_FooterC_Text_Value\Caption}
См. графическую копию официальной публикации
#

#
{string\TextStyle_MainMenu_Name_Value\Caption}
Основное меню (преемственное)
#

#
{string\TextStyle_MainMenuChangePath_Name_Value\Caption}
Переменная часть
#

#
{string\TextStyle_MainMenuConstPath_Name_Value\Caption}
Постоянная часть *
#

#
{string\TextStyle_MainMenuHeader_Name_Value\Caption}
Заголовок *
#

#
{string\TextStyle_MainMenuInteractiveHeader_Name_Value\Caption}
Интерактивный заголовок
#

#
{string\TextStyle_Mistake_Name_Value\Caption}
Опечатки
#

#
{string\TextStyle_NewSchoolMainMenu_Name_Value\Caption}
Основное меню (по-умолчанию)
#

#
{string\TextStyle_NewSchoolMainMenuConstPath_Name_Value\Caption}
Постоянная часть
#

#
{string\TextStyle_NewSchoolMainMenuHeader_Name_Value\Caption}
Заголовок
#

#
{string\TextStyle_NormalNote_Name_Value\Caption}
Нормальный (справка)
#

#
{string\TextStyle_TechComment_Name_Value\Caption}
Технический комментарий
#

#
{string\TextStyle_TxtComment_Name_Value\Caption}
Комментарий
#

#
{string\TextStyle_TxtNormalANSI_Name_Value\Caption}
Нормальный
#

#
{string\TextStyle_VersionInfo_Name_Value\Caption}
Информация о версии
#

#
{string\TrialModeWarningHint\Caption}
Вы работаете с ознакомительной версией системы ГАРАНТ
#

#
{string\ut_MemoryUsageCaption\Caption}
Используемые ресурсы
#

#
{string\vclbComparison\Caption}
Сравнение редакций
#

#
{string\vclbText\Caption}
Текст редакции
#

#
{string\WarnRedactionHint\Caption}
Внимание! Настоящая редакция документа не действует
#

#
{string\WarnTimeMachineOnHint\Caption}
Машина времени включена
#

#
{string\WellDone\Caption}
Ваша анкета ПРАЙМ успешно изменена!
#

#
{string\wgChangingDocument\Caption}
Изменяющий документ:
#

#
{string\wgChangingDocuments\Caption}
Изменяющие документы:
#

#
{string\wgFutureRedaction\Caption}
Будущая редакция
#

#
{string\wgRedactionIsNotActive\Caption}
Редакция не действует
#

#
{string\WriteToUsDoc\Caption}
{justification:ev_itCenter}
s#69. Остались вопросы? [Напишите нам|script:'http://www.garant.ru/company/about/feedback/?typemessage=offer&thememessage=eos&docid=' контрол::Text textform:GetDocumentID IntToStr Cat '&messageid=1&complect_id=' Cat GetEncryptedComplectId Cat browse]
{/justification}
#

#
