/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define mgBasSor_SIDataSortEnd 65200
#define mgBasSor_SECantAllocBuff 65201
#define mgBasSor_SEOperationNotAllowed 65202
#define mgHasDic_SILoadFromBeg 65203
#define mgHasDic_SILoadFromEnd 65204
#define mgHasDic_SISaveToBeg 65205
#define mgHasDic_SISaveToEnd 65206
#define mgPKGSet_SIUpdateP1Beg 65207
#define mgPKGSet_SIUpdateP1End 65208
#define mgPKGSet_SIUpdateP2Beg 65209
#define mgPKGSet_SIUpdateP2End 65210
#define mgPKGSet_SEUnknownSGInfo 65211
#define mgPKGSet_SEExchNotExist 65212
#define m2COMLib_SInfValue 65213
#define m3BasCla_SInfValue 65214
#define m0REXLib_SECType 65216
#define m0REXLib_SEEscape 65217
#define m0REXLib_SESubReg 65218
#define m0REXLib_SEBrack 65219
#define m0REXLib_SEParen 65220
#define m0REXLib_SEBrace 65221
#define m0REXLib_SEBadBR 65222
#define m0REXLib_SERange 65223
#define m0REXLib_SESpace 65224
#define m0REXLib_SEBadRPT 65225
#define m0REXLib_SEEnd 65226
#define m0REXLib_SESize 65227
#define m0REXLib_SERParen 65228
#define m0LNGLib_SWTooLongWord 65229
#define mgLnkObj_SELinkSearch 65230
#define mgBasSor_SIDataSortBeg 65231
#define m0LZOLib_SEOutOfMemory 65232
#define m0LZOLib_SENotCompress 65233
#define m0LZOLib_SEInputOvr 65234
#define m0LZOLib_SEOutputOvr 65235
#define m0LZOLib_SELookBehindOvr 65236
#define m0LZOLib_SEEOFNotFound 65237
#define m0LZOLib_SEInputNotCons 65238
#define m0LZOLib_SEBadBlockCRC 65239
#define m0LZOLib_SEWriteError 65240
#define m0LZOLib_SEReadError 65241
#define mgJouSrv_SECanNotLockHandle 65242
#define mgJouSrv_SECanNotUnlockHandle 65243
#define mgHasStr_SEUnknownVersion 65244
#define m0REXLib_SENoMatch 65245
#define m0REXLib_SEBadPat 65246
#define m0REXLib_SECollate 65247
#define mgBasLst_SELoadHandle 65248
#define mgBasLst_SESaveHandle 65249
#define mgBufStr_SEBuffSizeZero 65250
#define mgLckStr_SWLockListFull 65251
#define mgLckStr_SELockRegion 65252
#define mgLckStr_SEUnlockRegion 65253
#define mgLckStr_SERegionNotFound 65254
#define mgSGHStr_SEBadHeaderID 65255
#define mgSGHStr_SEBadHeaderCRC 65256
#define mgSGHStr_SEBadHeaderSize 65257
#define mgPKGStr_SEBadBlockCRC 65258
#define mgArcStr_SEDataReadOnly 65259
#define mgArcStr_SEDataWriteOnly 65260
#define mgArcStr_SESetSizeError 65261
#define mgArcStr_SESeekError 65262
#define m0LZOLib_SEError 65263
#define mgBasStr_SICopyFromEnd 65264
#define mgLnkStr_SELinkSearch 65265
#define m0RESLib_SECannotFindRes 65266
#define m0RESLib_SECannotLoadRes 65267
#define m0RESLib_SECannotLockRes 65268
#define mgBasLst_SILoadFromBeg 65269
#define mgBasLst_SILoadFromEnd 65270
#define mgBasLst_SISaveToBeg 65271
#define mgBasLst_SISaveToEnd 65272
#define mgBasLst_SIExportToBeg 65273
#define mgBasLst_SIExportToEnd 65274
#define mgBasLst_SELoadItem 65275
#define mgBasLst_SESaveItem 65276
#define mgBasLst_SEExportItem 65277
#define mgBasLst_SEBadItemsCRC 65278
#define mgBasLst_SEAssignHandle 65279
#define JclResources_RsCreateFileMapping 65280
#define JclResources_RsCreateFileMappingView 65281
#define JclResources_RsFailedToObtainSize 65282
#define JclResources_RsPeCantOpen 65283
#define JclResources_RsPeNotPE 65284
#define JclResources_RsPeNotResDir 65285
#define JclResources_RsPeSectionNotFound 65286
#define ComConst_SOleError 65287
#define ComConst_SNoMethod 65288
#define ComConst_SVarNotObject 65289
#define ComConst_STooManyParams 65290
#define m0EXCLib_SIInfo 65291
#define m0EXCLib_SIWarning 65292
#define m0EXCLib_SIError 65293
#define m0EXCLib_SIUnknownError 65294
#define mgBasStr_SICopyFromBeg 65295
#define Consts_SDockTreeRemoveError 65296
#define Consts_SDockZoneNotFound 65297
#define Consts_SDockZoneHasNoCtl 65298
#define HelpIntfs_hNoTableOfContents 65299
#define HelpIntfs_hNothingFound 65300
#define HelpIntfs_hNoContext 65301
#define HelpIntfs_hNoTopics 65302
#define OvcCmd_scUnknownTable 65303
#define OvcCmd_scDefaultTableName 65304
#define OvcCmd_scWordStarTableName 65305
#define OvcCmd_scListTableName 65306
#define OvcCmd_scGridTableName 65307
#define l3Const_l3ErrSeekPastEOF 65308
#define l3Const_l3ErrInvalidOrigin 65309
#define JclResources_RsWin32Prefix 65310
#define JclResources_RsFileUtilsNoVersionInfo 65311
#define Consts_SmkcUp 65312
#define Consts_SmkcRight 65313
#define Consts_SmkcDown 65314
#define Consts_SmkcIns 65315
#define Consts_SmkcDel 65316
#define Consts_SmkcShift 65317
#define Consts_SmkcCtrl 65318
#define Consts_SmkcAlt 65319
#define Consts_SInvalidClipFmt 65320
#define Consts_SIconToClipboard 65321
#define Consts_SCannotOpenClipboard 65322
#define Consts_SInvalidMemoSize 65323
#define Consts_SInvalidPrinterOp 65324
#define Consts_SNoDefaultPrinter 65325
#define Consts_SDuplicateMenus 65326
#define Consts_SDockedCtlNeedsName 65327
#define Consts_SMsgDlgAbort 65328
#define Consts_SMsgDlgRetry 65329
#define Consts_SMsgDlgIgnore 65330
#define Consts_SMsgDlgAll 65331
#define Consts_SMsgDlgNoToAll 65332
#define Consts_SMsgDlgYesToAll 65333
#define Consts_SmkcBkSp 65334
#define Consts_SmkcTab 65335
#define Consts_SmkcEsc 65336
#define Consts_SmkcEnter 65337
#define Consts_SmkcSpace 65338
#define Consts_SmkcPgUp 65339
#define Consts_SmkcPgDn 65340
#define Consts_SmkcEnd 65341
#define Consts_SmkcHome 65342
#define Consts_SmkcLeft 65343
#define Consts_SAbortButton 65344
#define Consts_SAllButton 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SMsgDlgWarning 65351
#define Consts_SMsgDlgError 65352
#define Consts_SMsgDlgInformation 65353
#define Consts_SMsgDlgConfirm 65354
#define Consts_SMsgDlgYes 65355
#define Consts_SMsgDlgNo 65356
#define Consts_SMsgDlgOK 65357
#define Consts_SMsgDlgCancel 65358
#define Consts_SMsgDlgHelp 65359
#define Consts_SNoTimers 65360
#define Consts_SNotPrinting 65361
#define Consts_SPrinting 65362
#define Consts_SInvalidPrinter 65363
#define Consts_SDeviceOnPort 65364
#define Consts_SGroupIndexTooLow 65365
#define Consts_SNoMDIForm 65366
#define Consts_SControlParentSetToSelf 65367
#define Consts_SOKButton 65368
#define Consts_SCancelButton 65369
#define Consts_SYesButton 65370
#define Consts_SNoButton 65371
#define Consts_SHelpButton 65372
#define Consts_SCloseButton 65373
#define Consts_SIgnoreButton 65374
#define Consts_SRetryButton 65375
#define Consts_SNoCanvasHandle 65376
#define Consts_SInvalidImageSize 65377
#define Consts_SInvalidImageList 65378
#define Consts_SReplaceImage 65379
#define Consts_SImageIndexError 65380
#define Consts_SImageReadFail 65381
#define Consts_SImageWriteFail 65382
#define Consts_SWindowDCError 65383
#define Consts_SWindowClass 65384
#define Consts_SCannotFocus 65385
#define Consts_SParentRequired 65386
#define Consts_SMDIChildNotVisible 65387
#define Consts_SVisibleChanged 65388
#define Consts_SCannotShowModal 65389
#define Consts_SMenuIndexError 65390
#define Consts_SMenuNotFound 65391
#define RTLConsts_SReadError 65392
#define RTLConsts_SReadOnlyProperty 65393
#define RTLConsts_SResNotFound 65394
#define RTLConsts_SSeekNotImplemented 65395
#define RTLConsts_SSortedListError 65396
#define RTLConsts_SStringExpected 65397
#define RTLConsts_SUnknownGroup 65398
#define RTLConsts_SUnknownProperty 65399
#define RTLConsts_SWriteError 65400
#define Consts_SCantWriteResourceStreamError 65401
#define Consts_SInvalidBitmap 65402
#define Consts_SInvalidIcon 65403
#define Consts_SInvalidMetafile 65404
#define Consts_SChangeIconSize 65405
#define Consts_SUnknownClipboardFormat 65406
#define Consts_SOutOfResources 65407
#define RTLConsts_SFOpenError 65408
#define RTLConsts_SIdentifierExpected 65409
#define RTLConsts_SIniFileWriteError 65410
#define RTLConsts_SInvalidImage 65411
#define RTLConsts_SInvalidName 65412
#define RTLConsts_SInvalidProperty 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyValue 65415
#define RTLConsts_SInvalidString 65416
#define RTLConsts_SListCapacityError 65417
#define RTLConsts_SListCountError 65418
#define RTLConsts_SListIndexError 65419
#define RTLConsts_SMemoryStreamError 65420
#define RTLConsts_SNumberExpected 65421
#define RTLConsts_SParseError 65422
#define RTLConsts_SPropertyException 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCharExpected 65432
#define RTLConsts_SCheckSynchronizeError 65433
#define RTLConsts_SClassNotFound 65434
#define RTLConsts_SDuplicateClass 65435
#define RTLConsts_SDuplicateItem 65436
#define RTLConsts_SDuplicateName 65437
#define RTLConsts_SDuplicateString 65438
#define RTLConsts_SFCreateError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResult 65500
#define SysConst_SVarNotArray 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidCurrency 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_SInvalidDateTimeFloat 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	mgBasSor_SIDataSortEnd,	"Операция сортировки данных завершена"
	mgBasSor_SECantAllocBuff,	"Сортировщик не может выделить буфер для сортировки"
	mgBasSor_SEOperationNotAllowed,	"Операция недоступна"
	mgHasDic_SILoadFromBeg,	"Операция загрузки индекса"
	mgHasDic_SILoadFromEnd,	"Операция загрузки индекса завершена"
	mgHasDic_SISaveToBeg,	"Операция сохранения индекса"
	mgHasDic_SISaveToEnd,	"Операция сохранения индекса завершена"
	mgPKGSet_SIUpdateP1Beg,	"Обновление переменной части (проход 1)"
	mgPKGSet_SIUpdateP1End,	"Обновление переменной части (проход 1) завершен"
	mgPKGSet_SIUpdateP2Beg,	"Обновление переменной части (проход 2)"
	mgPKGSet_SIUpdateP2End,	"Обновление переменной части (проход 2) завершен"
	mgPKGSet_SEUnknownSGInfo,	"Неизвестная сигнатура: 0x%.8x"
	mgPKGSet_SEExchNotExist,	"Переменной части не существует"
	m2COMLib_SInfValue,	"Lock operation"
	m3BasCla_SInfValue,	"File operation"
	m0REXLib_SECType,	"Неправильный символ имени класса"
	m0REXLib_SEEscape,	"Замыкающая обратная косая черта"
	m0REXLib_SESubReg,	"Неправильная обратная ссылка"
	m0REXLib_SEBrack,	"Несогласованные левая скобка"
	m0REXLib_SEParen,	"Дисбаланс круглых скобок"
	m0REXLib_SEBrace,	"Несогласованный \\{"
	m0REXLib_SEBadBR,	"Неправильное содержание \\{\\"
	m0REXLib_SERange,	"Неправильный конец диапазона"
	m0REXLib_SESpace,	"Недостаточно памяти"
	m0REXLib_SEBadRPT,	"Неправильное предшествующее регулярное выражение"
	m0REXLib_SEEnd,	"Преждевременный конец регулярного выражения"
	m0REXLib_SESize,	"Регулярное выражение слишком большое"
	m0REXLib_SERParen,	"Несогласованные ) или \\)"
	m0LNGLib_SWTooLongWord,	"Слишком длинное слово, было сокращено:\n\"%s\""
	mgLnkObj_SELinkSearch,	"%s не найден в цепочке объектов"
	mgBasSor_SIDataSortBeg,	"Операция сортировки данных"
	m0LZOLib_SEOutOfMemory,	"Недостаточно памяти"
	m0LZOLib_SENotCompress,	"Не сжимающийся"
	m0LZOLib_SEInputOvr,	"Входные данные выходят за нормальный предел"
	m0LZOLib_SEOutputOvr,	"Выходные данные выходят за нормальный предел"
	m0LZOLib_SELookBehindOvr,	"Просмотренные данные выходят за нормальный предел"
	m0LZOLib_SEEOFNotFound,	"Конец файла не найден"
	m0LZOLib_SEInputNotCons,	"Входные данные не расходуется"
	m0LZOLib_SEBadBlockCRC,	"Ошибка CRC данных: 0x%.8x"
	m0LZOLib_SEWriteError,	"Ошибка записи данных"
	m0LZOLib_SEReadError,	"Ошибка чтения данных"
	mgJouSrv_SECanNotLockHandle,	"Не могу залочить идентификатор журнала"
	mgJouSrv_SECanNotUnlockHandle,	"Не могу отлочить идентификатор журнала"
	mgHasStr_SEUnknownVersion,	"Неизвестная версия функции хеширования: 0x%.4x"
	m0REXLib_SENoMatch,	"Нет совпадений с шаблоном"
	m0REXLib_SEBadPat,	"Неправильный шаблон"
	m0REXLib_SECollate,	"Неправильный символ сопоставления"
	mgBasLst_SELoadHandle,	"Не могу загрузить описатель (метод не определен)"
	mgBasLst_SESaveHandle,	"Не могу сохранить описатель (метод не определен)"
	mgBufStr_SEBuffSizeZero,	"Нулевой размер буфера"
	mgLckStr_SWLockListFull,	"Список залочек не пуст\nколичество: %d"
	mgLckStr_SELockRegion,	"Не могу залочить интервал [%d, %d]"
	mgLckStr_SEUnlockRegion,	"Не могу отлочить интервал [%d, %d]"
	mgLckStr_SERegionNotFound,	"Интервал [%d, %d] не найден в списке залочек"
	mgSGHStr_SEBadHeaderID,	"Неправильный ID заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderCRC,	"Неправильная CRC заголовка: 0x%.8x"
	mgSGHStr_SEBadHeaderSize,	"Неправильный размер заголовка: 0x%.8x"
	mgPKGStr_SEBadBlockCRC,	"Неправильная CRC блока: 0x%.8x"
	mgArcStr_SEDataReadOnly,	"Данные могут только считываться"
	mgArcStr_SEDataWriteOnly,	"Данные могут только записываться"
	mgArcStr_SESetSizeError,	"Недопустимая операция установления размера\nразмер: %d"
	mgArcStr_SESeekError,	"Недопустимая операция позиционирования\nсмещение: %d, размер: %d"
	m0LZOLib_SEError,	"Общая ошибка"
	mgBasStr_SICopyFromEnd,	"Операция копирования потока завершена"
	mgLnkStr_SELinkSearch,	"%s не найден в цепочке потоков"
	m0RESLib_SECannotFindRes,	"Не могу найти ресурс: %s"
	m0RESLib_SECannotLoadRes,	"Не могу загрузить ресурс: %s"
	m0RESLib_SECannotLockRes,	"Не могу захватить ресурс: %s"
	mgBasLst_SILoadFromBeg,	"Операция загрузки списка"
	mgBasLst_SILoadFromEnd,	"Операция загрузки списка завершена"
	mgBasLst_SISaveToBeg,	"Операция сохранения списка"
	mgBasLst_SISaveToEnd,	"Операция сохранения списка завершена"
	mgBasLst_SIExportToBeg,	"Операция экспорта списка"
	mgBasLst_SIExportToEnd,	"Операция экспорта списка завершена"
	mgBasLst_SELoadItem,	"Не могу загрузить элемент списка (метод не определен)"
	mgBasLst_SESaveItem,	"Не могу сохранить элемент списка (метод не определен)"
	mgBasLst_SEExportItem,	"Не могу экспортировать элемент списка (метод не определен)"
	mgBasLst_SEBadItemsCRC,	"Неправильная CRC элементов списка: 0x%.8x"
	mgBasLst_SEAssignHandle,	"Не могу присвоить описатель (метод не определен)"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	m0EXCLib_SIInfo,	"ИНФОРМАЦИЯ"
	m0EXCLib_SIWarning,	"ВНИМАНИЕ"
	m0EXCLib_SIError,	"ОШИБКА"
	m0EXCLib_SIUnknownError,	"Неизвестная ошибка: %.5d(0x%.4x)"
	mgBasStr_SICopyFromBeg,	"Операция копирования потока"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	OvcCmd_scUnknownTable,	"(Unknown)"
	OvcCmd_scDefaultTableName,	"Default"
	OvcCmd_scWordStarTableName,	"WordStar"
	OvcCmd_scListTableName,	"List"
	OvcCmd_scGridTableName,	"Grid"
	l3Const_l3ErrSeekPastEOF,	"Seek past EOF"
	l3Const_l3ErrInvalidOrigin,	"Invalid origin in seek method"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

