////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/garant6x/implementation/Garant/HCAdapter/HCAdapter_elements_catalog.txt"
// Full Model's Elements Catalog (.txt)
// Generated from UML model, root element: <<DLL::Category>> garant6x::HCAdapter
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	<<Interface>> HCInterfaces (Interface::Category)
		<<Exception>> CantFindXerces (Exception::Class)
		<<Interface>> IConsultingData (Interface::Class)
			data_received (Interface::Class::Operation)
			<<chg>> get_data (Interface::Class::chg::Operation)
		<<Interface>> IConsultingRequests (Interface::Class)
			<<friend>>  (Interface::Class::friend::ClassDependency)
			<<friend>>  (Interface::Class::friend::ClassDependency)
			get_next_mark (Interface::Class::Operation)
				<<out>> data (Interface::Class::Operation::Parameter)
			get_next_query (Interface::Class::Operation)
				<<out>> data (Interface::Class::Operation::Parameter)
			get_offline_query (Interface::Class::Operation)
				<<in>> card_id (Interface::Class::Operation::Parameter)
				<<out>> data (Interface::Class::Operation::Parameter)
				<<in>> product_id (Interface::Class::Operation::Parameter)
				<<in>> query (Interface::Class::Operation::Parameter)
			<<factory>> make (Interface::Class::factory::Operation)
			set_answer (Interface::Class::Operation)
				<<inout>> answer (Interface::Class::Operation::Parameter)
		<<Interface>> OfflineData (Interface::Class)
			<<factory>> make (Interface::Class::factory::Operation)
				<<inout>> xml_stream (Interface::Class::factory::Operation::Parameter)
		<<Interface>> OnlineData (Interface::Class)
			<<multi factory>> make (Interface::Class::multi factory::Operation)
				<<in>> consultation_id (Interface::Class::multi factory::Operation::Parameter)
				<<inout>> xml_stream (Interface::Class::multi factory::Operation::Parameter)
		<<Enum>> ResultValue (Enum::Class)
			RV_BAD_XML (Enum::Class::Attribute)
			RV_DUPLICATED (Enum::Class::Attribute)
			RV_EMPTY (Enum::Class::Attribute)
			RV_ERROR (Enum::Class::Attribute)
			RV_SUCCESS (Enum::Class::Attribute)
	<<Impl>> HCInterfaces_i (Impl::Category)
		<<Servant>> ConsultingData (Servant::Class)
			consultation_id (Servant::Class::Attribute)
			get_cached_consultation_id (Servant::Class::Operation)
			xml_stream (Servant::Class::Attribute)
		<<Servant>> ConsultingRequests_i (Servant::Class)
			<<manage>>  (Servant::Class::manage::ClassDependency)
			commit_result_to_set_answer_result (Servant::Class::Operation)
				<<in>> value (Servant::Class::Operation::Parameter)
			create_stream_by_xml (Servant::Class::Operation)
				<<inout>> xml_manager (Servant::Class::Operation::Parameter)
			create_xml_estimation (Servant::Class::Operation)
				<<inout>> estimation (Servant::Class::Operation::Parameter)
			create_xml_request (Servant::Class::Operation)
				<<in>> date (Servant::Class::Operation::Parameter)
				<<in>> extended_info (Servant::Class::Operation::Parameter)
				<<in>> id (Servant::Class::Operation::Parameter)
				<<in>> query (Servant::Class::Operation::Parameter)
				<<in>> status (Servant::Class::Operation::Parameter)
				<<in>> time (Servant::Class::Operation::Parameter)
				<<in>> user_info (Servant::Class::Operation::Parameter)
			set_xml_date (Servant::Class::Operation)
				<<in>> day (Servant::Class::Operation::Parameter)
				<<inout>> document (Servant::Class::Operation::Parameter)
				<<in>> month (Servant::Class::Operation::Parameter)
				<<inout>> parent (Servant::Class::Operation::Parameter)
				<<inout>> xerces_adapter (Servant::Class::Operation::Parameter)
				<<in>> year (Servant::Class::Operation::Parameter)
			set_xml_root_params (Servant::Class::Operation)
				<<in>> consultation_id (Servant::Class::Operation::Parameter)
				<<inout>> document (Servant::Class::Operation::Parameter)
				<<inout>> xerces_adapter (Servant::Class::Operation::Parameter)
		<<Servant>> MarkConsultingData_i (Servant::Class)
		<<Servant>> OfflineConsultingData_i (Servant::Class)
		<<Servant>> QueryConsultingData_i (Servant::Class)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
