pluginName=Uml Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Uml Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Uml Diagram Editing
context.description=Uml Diagram Editing
context.name=In Uml Diagram Editor
newWizardName=Uml Diagram
newWizardDesc=Creates Uml diagram.

initDiagramActionLabel=Initialize euml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.euml_diagram diagram contents
domainNavigatorContentName=*.euml model contents
update.diagram.name=Update Uml diagram
update.diagram.description=Perform Uml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.ru.garant.mdprocess.euml.diagram.general=Uml Diagram
preference.page.title.ru.garant.mdprocess.euml.diagram.appearance=Appearance
preference.page.title.ru.garant.mdprocess.euml.diagram.connections=Connections
preference.page.title.ru.garant.mdprocess.euml.diagram.printing=Printing
preference.page.title.ru.garant.mdprocess.euml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.ru.garant.mdprocess.euml.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Class_2003=Class
metatype.name.Package_2004=Package
metatype.name.Attribute_3003=Attribute
metatype.name.Operation_3004=Operation
metatype.name.Dependecy_4004=Dependecy
metatype.name.Realization_4005=Realization
metatype.name.Generalization_4006=Generalization

perspectiveName=Uml Perspective
applicationActionSetLabel=<Uml Actions
newDiagramActionLabel=Uml Diagram
aboutActionLabel=Uml Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.Class_2001=Class
metatype.name.Package_2002=Package
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Dependecy_4001=Dependecy
metatype.name.Realization_4002=Realization
metatype.name.Generalization_4003=Generalization

