[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG);$(vcm)\Implementation\Scripting;$(in)\ScriptEngine;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Packages=
Conditionals=notDebugStackTrace;DesignTimeLibrary;NoVCM;NoVGScene
DebugSourceDirs=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\Program Files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\Program Files (x86)\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\Program Files (x86)\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
c:\Program Files (x86)\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\Program Files (x86)\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\Program Files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\Program Files (x86)\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
C:\Windows\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\Program Files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\Program Files (x86)\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\Program Files (x86)\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\Program Files (x86)\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\Program Files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
C:\Program Files (x86)\Gnostice\PDFtoolkit VCL\Lib\D7\DCLgtPDFkitD70ProP.bpl=Gnostice PDFtoolkit
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=4
Item0=notDebugStackTrace;DesignTimeLibrary;NoVCM;NoVGScene
Item1=notDebugStackTrace;DesignTimeLibrary
Item2=notDebugStackTrace;DesignTimeLibrary;NoVCM
Item3=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG);$(vcm)\Implementation\Scripting;$(in)\ScriptEngine;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG);$(vcm)\Implementation\Scripting;$(in)\ScriptEngine;$(ex)\ZipForge\Source
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG);$(vcm)\Implementation\Scripting;$(in)\ScriptEngine
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG);$(vcm)\Implementation\Scripting
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction;$(PKG)
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene;$(gui)\vcm\UserInteraction
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\VGScene
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash;$(gui)\Everest_Engine
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards;$(ex)\Flash
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(gui)\vcm;$(gui)\vcm\implementation;$(gui)\vcm\implementation\design;$(gui)\vcm\implementation\design\wizards
Item12=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone
Item13=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone
Item14=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx
Item21=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source
Item22=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs
Item24=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dlg
Item25=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design
Item26=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Design
Item27=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(ex)\ElPack\Code
Item28=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design
Item29=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m1\src;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(binout)\dcp;$(in)\m3;$(gui)\StatesTree\Source;$(ex)\XPMenu;$(gui)\combotree;$(ex)\Expr;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(PKG)
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(PKG)
