package AllArchiComponents7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'All Archi Components Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE notDebugStackTrace}
{$DEFINE DesignTimeLibrary}
{$DEFINE NoVCM}
{$DEFINE NoVGScene}

requires
  vcl,
  vclx,
  vclsmp,
  designide,
  rtl,
  dclstd,
  vclactnband;

contains
  Writers,
  Readers1,
  Readers,
  Allreg,
  OvcReg,
  TB97Reg,
  OvcRegTb,
  HintProp,
  StrLEdit,
  RxColors,
  RxDsgn,
  evAlienReg,
  RxCombos,
  eeReg,
  evReg,
  evRegComponents,
  XPMenu {,
  nscRegister,
  vcmRegister};

// eveditor
end.
