[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=0
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=0
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=0
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Everest Components (D7)
[Directories]
OutputDir=
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\BPL
SearchPath=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\source\common\;$(ex)\VGScene;$(vcm)\UserInteraction;$(ex)\ZipForge\Source;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(in)\DA
Packages=
Conditionals=notDebugStackTrace;l3Requires_m0;GXE;DesignTimeLibrary;NotNeedGarDoc;CheckCode;Nemesis
DebugSourceDirs=U:\vcm\implementation\Visual\
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
o:\BPL\AllEverestComponets7.bpl=All Everest Components (D7)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=U:\vcm\implementation\Visual\
[HistoryLists\hlConditionals]
Count=4
Item0=notDebugStackTrace;l3Requires_m0;GXE;DesignTimeLibrary;NotNeedGarDoc;CheckCode;Nemesis
Item1=notDebugStackTrace;l3Requires_m0;GXE;DesignTimeLibrary;NotNeedGarDoc;CheckCode;NoVGScene
Item2=notDebugStackTrace;l3Requires_m0;GXE;DesignTimeLibrary;NotNeedGarDoc;CheckCode
Item3=notDebugStackTrace;l3Requires_m0;GXE;DesignTimeLibrary;NotNeedGarDoc
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;evEdWnd=evEditorWindow;evBseCur=evBaseCursor;evTxtSrc=evTextSource;evTxtSrc=evTextSource
[HistoryLists\hlSearchPath]
Count=30
Item0=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\source\common\;$(ex)\VGScene;$(vcm)\UserInteraction;$(ex)\ZipForge\Source;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf;$(in)\DA
Item1=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\source\common\;$(ex)\VGScene;$(vcm)\UserInteraction;$(ex)\ZipForge\Source;$(ex)\Doc2Rtf\delphi;$(ex)\Docx2Rtf
Item2=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\source\common\;$(ex)\VGScene;$(vcm)\UserInteraction
Item3=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon;$(ex)\JEDI\source\common\;$(ex)\VGScene
Item4=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine;$(gui)\EverestCommon
Item5=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash;$(gui)\Everest_Engine
Item6=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards;$(ex)\Flash
Item7=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards
Item8=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual;$(vcm)\implementation\Design\Wizards
Item9=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components;$(vcm)\implementation\Visual
Item10=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design;$(vcm)\implementation\Components
Item11=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\l3\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone;$(vcm)\implementation\Design
Item12=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\elClone
Item13=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\m2;$(in)\l3\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx
Item14=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\m2;$(in)\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\vt\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx
Item15=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\m2;$(in)\m0\pas;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx
Item16=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx
Item17=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx
Item18=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS
Item19=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design
Item20=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP;$(gui)\vt\elClone;$(gui)\vt\elClone\Source
Item21=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP
Item22=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\XMLP
Item23=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual
Item24=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon;$(gui)\afw\implementation
Item25=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf;$(gui)\EverestCommon
Item26=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd;$(gui)\Everest\qf
Item27=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new;$(in)\evd
Item28=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\MultiQuickSearh\Code;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new
Item29=$(ex)\Borland\Delphi\VCL;$(Delphi)\Source\RTL\Sys\;$(gui)\vt\pkg;$(vcm)\implementation;$(in)\K2;$(in)\l3;$(gui)\vt;$(gui)\Everest;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\m3;$(in)\m2\src;$(in)\m0\pas;$(in)\m1\src;$(in)\mg;$(ex)\tb97;$(gui)\Everest\Ext;$(ex)\rx;$(in)\DD;$(in)\DT;$(gui)\everest_engine\bcb;$(Delphi)\Lib;$(ex)\ImageEn\src\;$(ex)\XPMenu;$(gui)\ComboTree;$(ex)\ElPack\Code;$(ex)\ElPack\Code\Source;$(ex)\ElPack\Code\design;$(gui)\StatesTree\Source;$(gui)\MultiQuickSearh\Code;$(gui)\cbox_with_quick_search\QuickSearch;$(gui)\floating_navigator;$(gui)\reminder;$(gui)\PanelTree;$(ex)\ImageEn\bpk;$(ex)\ImageEn\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\Nemesis\Design;$(vcm)\;$(gui)\afw;$(gui)\Everest\new
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(binout)\DCP
