package AllEverestComponets7;

{$R *.res}
{$R '..\rtl\external\VGScene\vg_reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'All Everest Components (D7)'}
{$IMPLICITBUILD OFF}
{$DEFINE notDebugStackTrace}
{$DEFINE l3Requires_m0}
{$DEFINE GXE}
{$DEFINE DesignTimeLibrary}
{$DEFINE NotNeedGarDoc}
{$DEFINE CheckCode}
{$DEFINE Nemesis}

requires
  vcl,
  vclx,
  vclsmp,
  designide,
  rtl,
  vclactnband,
  visualclx,
  dclstd,
  dbrtl;

contains
  evRegComponents,
  Writers,
  Readers1,
  Readers,
  AllReg,
  evAlienReg,
  RxCombos,
  eeReg,
  ieregctrl,
  evReg,
  nscRegister,
  vcmRegister,
  vg_reg;

end.
