
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "DataModel"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel|472722550286
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/ABStructure|479F3ED603A9::479F3ED603A9;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/A|4727233D0308::4727233D0308;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/B|472723AA026D::472723AA026D;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/CantUpgradeDatabase|473335C0036D::473335C0036D;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/DatabaseFormatError|4731E01D01BD::4731E01D01BD;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/DatabaseFormatVersion|4731E01D01BD::4731E01D01BD;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/DatabaseMajorVersion|4731E01D01BD::4731E01D01BD;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/S1|472738BB02C4::472738BB02C4;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/S2|472739200159::472739200159;New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/Structure|4730713F0144::4730713F0144
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/Storage/TestLib/DataModel/DataModelFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/Storage/TestLib/DataModel/DataModelFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/Storage/TestLib/DataModel/DataModel.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/Storage/TestLib/DataModel/DataModel.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"472722550286"
    documentation 	"Тестовая модель данных"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"472725830310"
	    supplier   	"Logical View::Storage::USF::LifeCycle"
	    quidu      	"472724EF02DA")
	(object Visibility_Relationship
	    quid       	"4731E73402A8"
	    supplier   	"Logical View::Storage::SEA::DatabaseAPI"
	    quidu      	"471899F00037"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "A"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/A|4727233D0308
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_4727241D0188_4727280C0048_BASE_INIT*"
		    value      	"//#UC START# *4727233D0308_4727241D0188_4727280C0048_BASE_INIT*¤: Persistent_i (mem_key)¤//#UC END# *4727233D0308_4727241D0188_4727280C0048_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_4727241D0188_4727280C0048_BODY*"
		    value      	(value Text 
|//#UC START# *4727233D0308_4727241D0188_4727280C0048_BODY*¤	this->init_persistent_state (bv, lv, s1v);¤	this->sync ();¤	//#UC END# *4727233D0308_4727241D0188_4727280C0048_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*4727233D03084727280C0048_4727241D0188_IMPL*"
		    value      	(value Text 
|//#UC START# *4727233D03084727280C0048_4727241D0188_IMPL*¤	A_i_var ret = new A_i (bv, lv, s1v);¤	return ret._retn ();¤	//#UC END# *4727233D03084727280C0048_4727241D0188_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_47309C3301FD_4727280C0048_BASE_INIT*"
		    value      	"//#UC START# *4727233D0308_47309C3301FD_4727280C0048_BASE_INIT*¤//#UC END# *4727233D0308_47309C3301FD_4727280C0048_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_47309C3301FD_4727280C0048_BODY*"
		    value      	(value Text 
|//#UC START# *4727233D0308_47309C3301FD_4727280C0048_BODY*¤	//#UC END# *4727233D0308_47309C3301FD_4727280C0048_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_491AD16D0370_4727280C0048_BASE_INIT*"
		    value      	"//#UC START# *4727233D0308_491AD16D0370_4727280C0048_BASE_INIT*¤: Persistent_i(id, Persistent_i::FactoriesID::CreateId())¤//#UC END# *4727233D0308_491AD16D0370_4727280C0048_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*4727233D0308_491AD16D0370_4727280C0048_BODY*"
		    value      	(value Text 
|//#UC START# *4727233D0308_491AD16D0370_4727280C0048_BODY*¤	mem_key.id_arg = this->get_toid ();¤	this->init_persistent_state (bv, lv, s1v);¤	// set¤	SEA::DatabaseAPI::Database& db = SEA::DatabaseAPI::DatabaseFactory::open ("default");¤	SEA::IndexAPI::FixedIndex& idx = SEA::IndexAPI::FixedIndexFactory::open ("A", &db);¤	bool found = idx.get_data ((SEA::IndexAPI::Key) id, (SEA::IndexAPI::Data) &m_persistent_A);¤	if (found) {¤		throw USF::LifeCycle::ObjectAlreadyExists (id);¤	}¤	this->sync ();¤	//#UC END# *4727233D0308_491AD16D0370_4727280C0048_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"4727233D0308"
	    documentation 	"Хранимый интерфейс класса-родителя"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4727266A03B6"
		    supplier   	"Logical View::Storage::USF::LifeCycle::Persistent"
		    quidu      	"472725F8029F"))
	    operations 	(list Operations
		(object Operation "create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"471CC3C90071,471DD55A0312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"synchro")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47A03D4A009E"))
		    quid       	"4727241D0188"
		    documentation 	"Создает новый хранимый объект в базе по значению его атрибутов"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "nokey bv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240"))
			    quid       	"47A03E99021E"
			    type       	"boolean"
			    quidu      	"3DBFFE100240")
			(object Parameter "nokey lv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFD7002C2"))
			    quid       	"47A03E99024D"
			    type       	"long"
			    quidu      	"3DBFFD7002C2")
			(object Parameter "nokey s1v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472738BB02C4"))
			    quid       	"47A03E99027C"
			    type       	"S1"
			    quidu      	"472738BB02C4"))
		    result     	"CommonMemory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"47A03D4A009E")
		(object Operation "create_by_id"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"synchro")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"471CC3C90071,471DD55A0312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47A03D4A009E"))
		    quid       	"491AD16D0370"
		    documentation 	"пользователь задает еще и id"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "nokey id"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4727255A02EC"))
			    quid       	"491AD549034E"
			    type       	"OID"
			    quidu      	"4727255A02EC")
			(object Parameter "nokey bv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240"))
			    quid       	"491AD19D015F"
			    type       	"boolean"
			    quidu      	"3DBFFE100240")
			(object Parameter "nokey lv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFD7002C2"))
			    quid       	"491AD19D01CC"
			    type       	"long"
			    quidu      	"3DBFFD7002C2")
			(object Parameter "nokey s1v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472738BB02C4"))
			    quid       	"491AD19D021A"
			    type       	"S1"
			    quidu      	"472738BB02C4"))
		    result     	"CommonMemory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"47A03D4A009E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr_boolean_A"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47272363005D_4727280C0048_GET*"
			    value      	(value Text 
|//#UC START# *47272363005D_4727280C0048_GET*¤	return m_persistent_A.attr_boolean_A;¤	//#UC END# *47272363005D_4727280C0048_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47272363005D_4727280C0048_SET*"
			    value      	(value Text 
|//#UC START# *47272363005D_4727280C0048_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_A.attr_boolean_A = attr_boolean_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *47272363005D_4727280C0048_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47272363005D_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *47272363005D_47272819029E_GET*¤	return m_persistent_B.attr_boolean_A;¤	//#UC END# *47272363005D_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*47272363005D_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *47272363005D_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_boolean_A = attr_boolean_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *47272363005D_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"47272363005D"
		    documentation 	"произвольный атрибут типа long"
		    stereotype 	"property"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "attr_long_A"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727239603D3_4727280C0048_GET*"
			    value      	(value Text 
|//#UC START# *4727239603D3_4727280C0048_GET*¤	return m_persistent_A.attr_long_A;¤	//#UC END# *4727239603D3_4727280C0048_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727239603D3_4727280C0048_SET*"
			    value      	(value Text 
|//#UC START# *4727239603D3_4727280C0048_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_A.attr_long_A = attr_long_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *4727239603D3_4727280C0048_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727239603D3_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *4727239603D3_47272819029E_GET*¤	return m_persistent_B.attr_long_A;¤	//#UC END# *4727239603D3_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727239603D3_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *4727239603D3_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_long_A = attr_long_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *4727239603D3_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"4727239603D3"
		    documentation 	"произвольный атрибут типа long"
		    stereotype 	"property"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "B"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/B|472723AA026D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_4727269400A6_47272819029E_BASE_INIT*"
		    value      	(value Text "//#UC START# *472723AA026D_4727269400A6_47272819029E_BASE_INIT*¤: Persistent_i (mem_key)¤//#UC END# *472723AA026D_4727269400A6_47272819029E_BASE_INIT*"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_4727269400A6_47272819029E_BODY*"
		    value      	(value Text 
|//#UC START# *472723AA026D_4727269400A6_47272819029E_BODY*¤	this->init_persistent_state (bBv, lBv, s1v, s2v);¤	this->sync ();¤	//#UC END# *472723AA026D_4727269400A6_47272819029E_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"fctr.cpp:*472723AA026D47272819029E_4727269400A6_IMPL*"
		    value      	(value Text 
|//#UC START# *472723AA026D47272819029E_4727269400A6_IMPL*¤	B_i_var ret = new B_i (bBv, lBv, s1v, s2v);¤	return ret._retn ();¤	//#UC END# *472723AA026D47272819029E_4727269400A6_IMPL*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_47309C5400AF_47272819029E_BASE_INIT*"
		    value      	"//#UC START# *472723AA026D_47309C5400AF_47272819029E_BASE_INIT*¤//#UC END# *472723AA026D_47309C5400AF_47272819029E_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_47309C5400AF_47272819029E_BODY*"
		    value      	(value Text 
|//#UC START# *472723AA026D_47309C5400AF_47272819029E_BODY*¤	//#UC END# *472723AA026D_47309C5400AF_47272819029E_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_491AD1E30294_47272819029E_BASE_INIT*"
		    value      	"//#UC START# *472723AA026D_491AD1E30294_47272819029E_BASE_INIT*¤: Persistent_i(id, Persistent_i::FactoriesID::CreateId())¤//#UC END# *472723AA026D_491AD1E30294_47272819029E_BASE_INIT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*472723AA026D_491AD1E30294_47272819029E_BODY*"
		    value      	(value Text 
|//#UC START# *472723AA026D_491AD1E30294_47272819029E_BODY*¤	mem_key.id_arg = this->get_toid ();¤	this->init_persistent_state (bBv, lBv, s1v, s2v);¤	//set¤	SEA::DatabaseAPI::Database& db = SEA::DatabaseAPI::DatabaseFactory::open ("default");¤	SEA::IndexAPI::FixedIndex& idx = SEA::IndexAPI::FixedIndexFactory::open ("B", &db);¤	bool found = idx.get_data ((SEA::IndexAPI::Key) id, (SEA::IndexAPI::Data) &m_persistent_B);¤	if (found) {¤		throw USF::LifeCycle::ObjectAlreadyExists (id);¤	}¤	this->sync ();¤	//#UC END# *472723AA026D_491AD1E30294_47272819029E_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"472723AA026D"
	    documentation 	"Хранимый интерфейс класса-потомка"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"472723FC037B"
		    supplier   	"Logical View::Storage::TestLib::DataModel::A"
		    quidu      	"4727233D0308"))
	    operations 	(list Operations
		(object Operation "create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"471CC3C90071,471DD55A0312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"synchro")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47A03D4A009E"))
		    quid       	"4727269400A6"
		    documentation 	"Создает новый хранимый объект в базе по значению его атрибутов"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "nokey bBv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240"))
			    quid       	"47A03EBD02EE"
			    type       	"boolean"
			    quidu      	"3DBFFE100240")
			(object Parameter "nokey lBv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFD7002C2"))
			    quid       	"47A03EBD030D"
			    type       	"long"
			    quidu      	"3DBFFD7002C2")
			(object Parameter "nokey s1v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472738BB02C4"))
			    quid       	"47A03EBD033C"
			    type       	"S1"
			    quidu      	"472738BB02C4")
			(object Parameter "nokey s2v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472739200159"))
			    quid       	"47A03EBD036B"
			    type       	"S2"
			    quidu      	"472739200159"))
		    result     	"CommonMemory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"47A03D4A009E")
		(object Operation "create_by_id"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"synchro")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"471CC3C90071,471DD55A0312")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47A03D4A009E"))
		    quid       	"491AD1E30294"
		    documentation 	"пользователь задает еще и id"
		    stereotype 	"factory"
		    parameters 	(list Parameters
			(object Parameter "nokey id"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4727255A02EC"))
			    quid       	"491AD553039B"
			    type       	"OID"
			    quidu      	"4727255A02EC")
			(object Parameter "nokey bBv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240"))
			    quid       	"491AD1F50239"
			    type       	"boolean"
			    quidu      	"3DBFFE100240")
			(object Parameter "nokey lBv"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFD7002C2"))
			    quid       	"491AD1F50287"
			    type       	"long"
			    quidu      	"3DBFFD7002C2")
			(object Parameter "nokey s1v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472738BB02C4"))
			    quid       	"491AD1F502D5"
			    type       	"S1"
			    quidu      	"472738BB02C4")
			(object Parameter "nokey s2v"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"472739200159"))
			    quid       	"491AD1F50323"
			    type       	"S2"
			    quidu      	"472739200159"))
		    result     	"CommonMemory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"47A03D4A009E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr_boolean_B"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472723B2016B_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *472723B2016B_47272819029E_GET*¤	return m_persistent_B.attr_boolean_B;¤	//#UC END# *472723B2016B_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472723B2016B_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *472723B2016B_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_boolean_B = attr_boolean_B;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *472723B2016B_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"472723B2016B"
		    documentation 	"произвольный атрибут типа boolean"
		    stereotype 	"property"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "attr_long_B"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472723DB02B3_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *472723DB02B3_47272819029E_GET*¤	return m_persistent_B.attr_long_B;¤	//#UC END# *472723DB02B3_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472723DB02B3_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *472723DB02B3_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_long_B = attr_long_B;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *472723DB02B3_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"472723DB02B3"
		    documentation 	"произвольный атрибут типа long"
		    stereotype 	"property"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "S1"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/S1|472738BB02C4
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"472738BB02C4"
	    documentation 	"Структура, чтобы проверить ее как член данных класса-родителя"
	    stereotype 	"Struct"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr_boolean_S1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"472738DD0380"
		    documentation 	"произвольный атрибут типа boolean"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "attr_long_S1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"472738F8014D"
		    documentation 	"произвольный атрибут типа long"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "S2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/S2|472739200159
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"472739200159"
	    documentation 	"Другая структура, чтобы проверить ее как член данных класса-потомка"
	    stereotype 	"Struct"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "attr_boolean_S2"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240"))
		    quid       	"4727394201F9"
		    documentation 	"произвольный атрибут типа boolean"
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "attr_long_S2"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFD7002C2"))
		    quid       	"472739500367"
		    documentation 	"произвольный атрибут типа long"
		    type       	"long"
		    quidu      	"3DBFFD7002C2"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "ABStructure"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|New Storage,key:NST,guid:4715CB5403D7/Home/Модель проекта "Storage"/TestLib/DataModel/ABStructure|479F3ED603A9
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"479F3ED603A9"
	    documentation 	"Структура данных конкретной модели"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"479F3EFD037B"
		    supplier   	"Logical View::Storage::USF::LifeCycle::Structure"
		    quidu      	"4730713F0144"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"472741DC0240"
	    roles      	(list role_list
		(object Role "attr_S1_A"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472741DD0013_4727280C0048_GET*"
			    value      	(value Text 
|//#UC START# *472741DD0013_4727280C0048_GET*¤	return m_persistent_A.attr_S1_A;¤	//#UC END# *472741DD0013_4727280C0048_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472741DD0013_4727280C0048_SET*"
			    value      	(value Text 
|//#UC START# *472741DD0013_4727280C0048_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_A.attr_S1_A = attr_S1_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ReadOnly ();¤	}¤	//#UC END# *472741DD0013_4727280C0048_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472741DD0013_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *472741DD0013_47272819029E_GET*¤	return m_persistent_B.attr_S1_A;¤	//#UC END# *472741DD0013_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472741DD0013_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *472741DD0013_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_S1_A = attr_S1_A;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *472741DD0013_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C"))
		    quid       	"472741DD0013"
		    documentation 	"произвольный атрибут типа структура S1"
		    stereotype 	"property"
		    label      	"attr_S1_A"
		    supplier   	"Logical View::Storage::TestLib::DataModel::S1"
		    quidu      	"472738BB02C4"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"472741DD0016"
		    supplier   	"Logical View::Storage::TestLib::DataModel::A"
		    quidu      	"4727233D0308"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"4727420B0105"
	    roles      	(list role_list
		(object Role "attr_S2_B"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727420B0332_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *4727420B0332_47272819029E_GET*¤	return m_persistent_B.attr_S2_B;¤	//#UC END# *4727420B0332_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*4727420B0332_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *4727420B0332_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_S2_B = attr_S2_B;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *4727420B0332_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C"))
		    quid       	"4727420B0332"
		    documentation 	"произвольный атрибут типа структура S2"
		    stereotype 	"property"
		    label      	"attr_S2_B"
		    supplier   	"Logical View::Storage::TestLib::DataModel::S2"
		    quidu      	"472739200159"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"4727420B0334"
		    supplier   	"Logical View::Storage::TestLib::DataModel::B"
		    quidu      	"472723AA026D"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"4727422501A6"
	    roles      	(list role_list
		(object Role "attr_S1_B"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472742260087_47272819029E_GET*"
			    value      	(value Text 
|//#UC START# *472742260087_47272819029E_GET*¤	return m_persistent_B.attr_S1_B;¤	//#UC END# *472742260087_47272819029E_GET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*472742260087_47272819029E_SET*"
			    value      	(value Text 
|//#UC START# *472742260087_47272819029E_SET*¤	if (!this->get_read_only ()) {¤		m_persistent_B.attr_S1_B = attr_S1_B;¤		this->set_modified (true);¤	} else {¤		throw SEA::DatabaseAPI::ConstViolation ();¤	}¤	//#UC END# *472742260087_47272819029E_SET*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"GetRaises"
			    value      	"")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SetRaises"
			    value      	"47331EBD011C"))
		    quid       	"472742260087"
		    documentation 	"произвольный атрибут типа структура S1"
		    stereotype 	"property"
		    label      	"attr_S1_B"
		    supplier   	"Logical View::Storage::TestLib::DataModel::S1"
		    quidu      	"472738BB02C4"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"472742260089"
		    supplier   	"Logical View::Storage::TestLib::DataModel::B"
		    quidu      	"472723AA026D"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4727233100EF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	772
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Storage::USF::LifeCycle::Persistent" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"675")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"129")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"284")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(900, 132)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(752, 104)
			nlines     	1
			max_width  	296
			justify    	0
			label      	"• Persistent")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(752, 54)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"472725F8029F"
		    width      	314
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::TestLib::DataModel::A" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"678")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"558")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1004")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"342"))
		    location   	(1128, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(89, 412)
			fill_color 	13434879
			nlines     	1
			max_width  	2078
			justify    	0
			label      	"• A")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(89, 362)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2078
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4727233D0308"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(89, 473)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	2107
			justify    	1)
		    width      	2096
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"491,581;675,405"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4727266A03B6"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(1020, 349)
			(949, 222))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::TestLib::DataModel::S2" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"2163")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1047")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"568")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"286"))
		    location   	(3009, 1095)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2748, 1011)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"S2")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2748, 961)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"472739200159"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2748, 1072)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	531
			justify    	1)
		    width      	540
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::TestLib::DataModel::S1" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1881")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"561")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"606")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"292"))
		    location   	(2763, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2499, 462)
			fill_color 	13434879
			nlines     	1
			max_width  	528
			justify    	0
			label      	"S1")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(2499, 412)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	528
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"472738BB02C4"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(2499, 523)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	531
			justify    	1)
		    width      	546
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @6
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1063,621;1607,480"))
		    location   	(2332, 546)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"472741DC0240"
		    roleview_list 	(list RoleViews
			(object RoleView "attr_S1_A" @7
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1335,550;1607,480"))
			    Parent_View 	@6
			    location   	(1771, -207)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(2340, 500)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	227
				justify    	0
				label      	"+attr_S1_A"
				pctDist    	0.053826
				height     	47
				orientation 	0)
			    stereotype 	(object SegLabel @9
				Parent_View 	@7
				location   	(2351, 422)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"472741DD0013"
			    client     	@6
			    supplier   	@5
			    vertices   	(list Points
				(2332, 546)
				(2489, 546))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @10
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1335,550;1063,621"))
			    Parent_View 	@6
			    location   	(1771, -207)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"472741DD0016"
			    client     	@6
			    supplier   	@2
			    vertices   	(list Points
				(2332, 546)
				(2176, 546))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Storage::TestLib::DataModel::B" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"675")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1050")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"1238")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"342"))
		    location   	(1299, 1107)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(87, 973)
			fill_color 	13434879
			nlines     	1
			max_width  	2424
			justify    	0
			label      	"• B")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(87, 923)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	2424
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"472723AA026D"
		    compartment 	(object Compartment
			Parent_View 	@11
			location   	(87, 1034)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	2461
			justify    	1)
		    width      	2442
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @12
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"722,878;635,924"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"472723FC037B"
		    client     	@11
		    supplier   	@2
		    vertices   	(list Points
			(1238, 910)
			(1186, 742))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @13
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1435,1124;1992,961"))
		    location   	(2629, 1097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4727420B0105"
		    roleview_list 	(list RoleViews
			(object RoleView "attr_S2_B" @14
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1713,1042;1992,961"))
			    Parent_View 	@13
			    location   	(1774, -199)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(2645, 1045)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+attr_S2_B"
				pctDist    	0.156042
				height     	53
				orientation 	0)
			    stereotype 	(object SegLabel @16
				Parent_View 	@14
				location   	(2656, 967)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4727420B0332"
			    client     	@13
			    supplier   	@4
			    vertices   	(list Points
				(2629, 1097)
				(2738, 1096))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @17
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1713,1042;1435,1124"))
			    Parent_View 	@13
			    location   	(1774, -199)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4727420B0334"
			    client     	@13
			    supplier   	@11
			    vertices   	(list Points
				(2629, 1097)
				(2520, 1097))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$4" @18
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1052,878;1709,764"))
		    location   	(2147, 780)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4727422501A6"
		    roleview_list 	(list RoleViews
			(object RoleView "attr_S1_B" @19
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1380,840;1709,764"))
			    Parent_View 	@18
			    location   	(1292, -516)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(2227, 807)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+attr_S1_B"
				pctDist    	0.180805
				height     	54
				orientation 	1)
			    stereotype 	(object SegLabel @21
				Parent_View 	@19
				location   	(2238, 729)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"472742260087"
			    client     	@18
			    supplier   	@5
			    vertices   	(list Points
				(2147, 780)
				(2489, 648))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @22
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"1380,840;1052,878"))
			    Parent_View 	@18
			    location   	(1292, -516)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"472742260089"
			    client     	@18
			    supplier   	@11
			    vertices   	(list Points
				(2147, 780)
				(1804, 910))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Storage::USF::LifeCycle::Structure" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"399")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1731")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"692")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"342"))
		    location   	(396, 1524)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(262, 1496)
			nlines     	1
			max_width  	268
			justify    	0
			label      	"• Structure")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(262, 1446)
			anchor     	10
			nlines     	1
			max_width  	268
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4730713F0144"
		    width      	286
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::USF::LifeCycle::DatabaseMajorVersion" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1395")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1617")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"436")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(1398, 1722)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1179, 1694)
			nlines     	1
			max_width  	438
			justify    	0
			label      	"DatabaseMajorVersion")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1179, 1644)
			anchor     	10
			nlines     	1
			max_width  	438
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4731E01D01BD"
		    width      	456
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::SEA::DatabaseAPI::InternalError" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1833")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1611")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"300")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1836, 1716)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1694, 1688)
			nlines     	1
			max_width  	284
			justify    	0
			label      	"InternalError")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1694, 1638)
			anchor     	10
			nlines     	1
			max_width  	281
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"471CC3C90071"
		    width      	302
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::USF::LifeCycle::CantUpgradeDatabase" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1836")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1900")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"458")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"184"))
		    location   	(1839, 2004)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1619, 1976)
			nlines     	1
			max_width  	440
			justify    	0
			label      	"CantUpgradeDatabase")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1619, 1926)
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"473335C0036D"
		    width      	458
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @27
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1663,1807;1662,1701"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"473335F60058"
		    client     	@26
		    supplier   	@25
		    vertices   	(list Points
			(1837, 1913)
			(1836, 1806))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::SEA::DatabaseAPI::ReadOnly" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"960")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1626")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"304")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(963, 1719)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(820, 1691)
			nlines     	1
			max_width  	286
			justify    	0
			label      	"ReadOnly")
		    stereotype 	(object ItemLabel
			Parent_View 	@28
			location   	(820, 1641)
			anchor     	10
			nlines     	1
			max_width  	286
			justify    	0
			label      	"<<Exception>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"471DD55A0312"
		    width      	304
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Storage::TestLib::DataModel::ABStructure" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(396, 1869)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(265, 1839)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"ABStructure")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(265, 1789)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	262
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"479F3ED603A9"
		    width      	280
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"479F3EFD037B"
		    client     	@29
		    supplier   	@23
		    vertices   	(list Points
			(396, 1776)
			(396, 1614))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Storage::USF::LifeCycle::Persistent::CommonMemory" @31
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1518, 1413)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	14443530
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1324, 1385)
			nlines     	1
			max_width  	388
			justify    	0
			label      	"CommonMemory")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(1324, 1335)
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<FactoryMemory>>")
		    icon_style 	"Label"
		    line_color 	14443530
		    fill_color 	16777215
		    quidu      	"47A03D4A009E"
		    width      	406
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
