
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "GblFolders"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHh"
	    value      	"/garantServer/src/Business/GblFolders/GblFoldersC.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19790204909"))
    quid       	"45F6A423031C"
    stereotype 	"ServerInterfaces"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Folder"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"TODO"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Use AMI"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782361408"))
	    quid       	"45F6A4590177"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "Folders"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782361905"))
	    quid       	"45F8FEB40232"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "FolderElement"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782362363"))
	    quid       	"45F935EB0242"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "ChangedStatus"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782362814"))
	    quid       	"45F9408303B9"
	    stereotype 	"Enum"
	    language   	"MDA Generator")
	(object Class "SavedQuery"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782363255"))
	    quid       	"45FFCE4001F6"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "SavedList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782363699"))
	    quid       	"4603889E0281"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator")
	(object Class "FilterType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782364206"))
	    quid       	"460BD3EC030D"
	    stereotype 	"Enum"
	    language   	"MDA Generator")
	(object Class "DocBookmark"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19782364669"))
	    quid       	"4610FBDB035E"
	    stereotype 	"ServerInterface"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "main"
	    quid       	"45F6A451009C"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::Folder" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(724, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(539, 127)
			fill_color 	13434879
			nlines     	1
			max_width  	370
			justify    	0
			label      	"Folder")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(539, 77)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45F6A4590177"
		    width      	388
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::Folders" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1154, 151)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(969, 122)
			fill_color 	13434879
			nlines     	1
			max_width  	370
			justify    	0
			label      	"Folders")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(969, 72)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45F8FEB40232"
		    width      	388
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::FolderElement" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(279, 371)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(94, 342)
			fill_color 	13434879
			nlines     	1
			max_width  	370
			justify    	0
			label      	"FolderElement")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(94, 292)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45F935EB0242"
		    width      	388
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::ChangedStatus" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(274, 154)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(119, 125)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"ChangedStatus")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(119, 75)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	310
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"45F9408303B9"
		    width      	328
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::SavedQuery" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(710, 375)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(526, 346)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"SavedQuery")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(526, 296)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"45FFCE4001F6"
		    width      	386
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::SavedList" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1185, 385)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1001, 356)
			fill_color 	13434879
			nlines     	1
			max_width  	368
			justify    	0
			label      	"SavedList")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1001, 306)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4603889E0281"
		    width      	386
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::FilterType" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(200, 625)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(88, 596)
			fill_color 	13434879
			nlines     	1
			max_width  	224
			justify    	0
			label      	"FilterType")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(88, 546)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	224
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"460BD3EC030D"
		    width      	242
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::garantPIL::GblFolders::GblFolders::DocBookmark" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(700, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(522, 823)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"DocBookmark")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(522, 773)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	353
			justify    	0
			label      	"<<ServerInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"4610FBDB035E"
		    width      	374
		    height     	164
		    annotation 	8
		    autoResize 	TRUE)))))
