<?xml version="1.0" encoding="UTF-8"?>
<migrate>
    <options>
        <version>2.4</version>
        <build>4</build>
        <username>kupuyc</username>
        <password>pre30ner</password>
    </options>
    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8070</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8071</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8072</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8073</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8074</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8075</zope>
            </port>
        </old>
    </clone>
</migrate>