<?xml version="1.0" encoding="UTF-8"?>
<migrate>
    <options>
        <version>2.4</version>
        <build>4</build>
        <username>kupuyc</username>
        <password>pre30ner</password>
    </options>
    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8070</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8071</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8072</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8073</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8074</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion2.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8075</zope>
            </port>
        </old>
    </clone>


    <!-- lion -->

    <clone>
        <uri>lion.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>81</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>82</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>84</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>7883</zope>
            </port>
        </old>
    </clone>

<!-- lion5 eng -->

    <clone>
        <uri>lion5.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8070</zope>
            </port>
        </old>
    </clone>

<!-- lion5 -->

    <clone>
        <uri>lion5.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8080</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion5.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8081</zope>
            </port>
        </old>
    </clone>

<!-- lion3 -->

    <clone>
        <uri>lion3.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8081</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion3.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8082</zope>
            </port>
        </old>
    </clone>

<!-- lion4 -->

    <clone>
        <uri>lion4.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8070</zope>
            </port>
        </old>
    </clone>

    <clone>
        <uri>lion4.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8071</zope>
            </port>
        </old>
    </clone>

<!-- demo -->

    <clone>
        <uri>lion4.garant.ru</uri>
        <old>
            <port>
                <corba>5151</corba>
                <zope>8072</zope>
            </port>
        </old>
    </clone>

</migrate>