////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/CustomForms/VCMCustomForm.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMCustomForm
//
// Форма VCM
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMCustomForm::Class
? Форма VCM
> Component::Class
> ScriptKeyword::Class

= Dialog::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_vcm_form.gif
L code_vcm_form

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p finished dfm:b=true ? Определяет, что dfm формы полностью определён на модели
p NeedsHackRef:b=true ? Нужно ли генерировать ссылку на класс данной формы для Design-time

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{finished dfm}"!="%S{!finished dfm}"}%f_up_prefix(%S) *finished dfm* = *%S{finished dfm}* - Определяет, что dfm формы полностью определён на модели
	][{"%S{NeedsHackRef}"!="%S{!NeedsHackRef}"}%f_up_prefix(%S) *NeedsHackRef* = *%S{NeedsHackRef}* - Нужно ли генерировать ссылку на класс данной формы для Design-time
	]

// нет документации
%f _IsVCMForm
//#UC START# *4947EB1D002Bfor4947E2F10338*
	true
//#UC END# *4947EB1D002Bfor4947E2F10338*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли примесью
%f _IsMixIn
//#UC START# *4947E5D40127for4947E2F10338*
@ %SU
	[{%Sa=abstract}{false}[{%Gx!=true}{[{%G#f_IsMixIn()=true}{false}true]}true]]
//#UC END# *4947E5D40127for4947E2F10338*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли простым классом реализации
%f _IsSimpleClass
//#UC START# *4947E4DA0227for4947E2F10338*
	true
//#UC END# *4947E4DA0227for4947E2F10338*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for4947E2F10338*
	[{%S%f_IsMixIn()=true}{\
	T%S{form name prefix}%f_N(%S)\
	[{"%S{form name prefix}"=""}Form]}\
	%S%[inherited]\
	]
//#UC END# *4947F8AD02A1for4947E2F10338*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor4947E2F10338*
	[{%S%f_IsMixIn()=true}{%f_cut_postfix(%f_N(%S),Form)_Form}%S%[inherited]]
//#UC END# *4948065C01DFfor4947E2F10338*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Путь к модулю
%f _pas_UnitPath
//#UC START# *4948C3290020for4947E2F10338*
	[{%P#f_IsVCMApplication()!=true&%PS!=VCMForms}/Forms]
//#UC END# *4948C3290020for4947E2F10338*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

