/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZMessages_SPattern2Long 65008
#define ZMessages_SStatementIsNotAllowed 65009
#define ZMessages_SInvalidState 65010
#define ZMessages_SErrorConvertion 65011
#define ZMessages_SUnsupportedParameterType 65012
#define ZMessages_SUnsupportedDataType 65013
#define ZMessages_SErrorConvertionField 65014
#define ZMessages_SUnknownError 65015
#define ZMessages_SFieldNotFound1 65016
#define ZMessages_SLoginPromptFailure 65017
#define ZMessages_SUpdateSQLNoResult 65018
#define ZMessages_SConnectionIsNotOpened 65024
#define ZMessages_SInvalidOpPrepare 65025
#define ZMessages_SConnectionIsNotAssigned 65026
#define ZMessages_SQueryIsEmpty 65027
#define ZMessages_SCanNotExecuteMoreQueries 65028
#define ZMessages_SOperationIsNotAllowed1 65029
#define ZMessages_SOperationIsNotAllowed2 65030
#define ZMessages_SOperationIsNotAllowed4 65031
#define ZMessages_SNoMoreRecords 65032
#define ZMessages_SCanNotOpenResultSet 65033
#define ZMessages_SCircularLink 65034
#define ZMessages_SBookmarkWasNotFound 65035
#define ZMessages_SIncorrectSearchFieldsNumber 65036
#define ZMessages_SInvalidOperationInTrans 65037
#define ZMessages_SIncorrectSymbol 65038
#define ZMessages_SIncorrectToken 65039
#define ZMessages_SCanNotUpdateDeletedRow 65040
#define ZMessages_SCanNotDeleteEmptyRow 65041
#define ZMessages_SCannotUseCommit 65042
#define ZMessages_SCannotUseRollBack 65043
#define ZMessages_SCanNotUpdateComplexQuery 65044
#define ZMessages_SCanNotUpdateThisQueryType 65045
#define ZMessages_SDriverWasNotFound 65046
#define ZMessages_SCanNotConnectToServer 65047
#define ZMessages_STableIsNotSpecified 65048
#define ZMessages_SLiveResultSetsAreNotSupported 65049
#define ZMessages_SInvalidInputParameterCount 65050
#define ZMessages_SIsolationIsNotSupported 65051
#define ZMessages_SColumnWasNotFound 65052
#define ZMessages_SWrongTypeForBlobParameter 65053
#define ZMessages_SIncorrectConnectionURL 65054
#define ZMessages_SUnsupportedProtocol 65055
#define ZMessages_SLibraryNotFound 65056
#define ZMessages_SEncodeDateIsNotSupported 65057
#define ZMessages_SEncodeTimeIsNotSupported 65058
#define ZMessages_SEncodeTimestampIsNotSupported 65059
#define ZMessages_SDecodeDateIsNotSupported 65060
#define ZMessages_SDecodeTimeIsNotSupported 65061
#define ZMessages_SDecodeTimestampIsNotSupported 65062
#define ZMessages_SCanNotRetrieveResultSetData 65063
#define ZMessages_SRowBufferIsNotAssigned 65064
#define ZMessages_SColumnIsNotAccessable 65065
#define ZMessages_SConvertionIsNotPossible 65066
#define ZMessages_SCanNotAccessBlobRecord 65067
#define ZMessages_SRowDataIsNotAvailable 65068
#define ZMessages_SResolverIsNotSpecified 65069
#define ZMessages_SResultsetIsAlreadyOpened 65070
#define ZMessages_SCanNotUpdateEmptyRow 65071
#define ZMessages_SImmutableOpIsNotAllowed 65072
#define ZMessages_SStackIsEmpty 65073
#define ZMessages_SVariableWasNotFound 65074
#define ZMessages_SFunctionWasNotFound 65075
#define ZMessages_SInternalError 65076
#define ZMessages_SSyntaxErrorNear 65077
#define ZMessages_SSyntaxError 65078
#define ZMessages_SUnknownSymbol 65079
#define ZMessages_SUnexpectedExprEnd 65080
#define ZMessages_SRightBraceExpected 65081
#define ZMessages_SParametersError 65082
#define ZMessages_SExpectedMoreParams 65083
#define ZMessages_SInvalidVarByteArray 65084
#define ZMessages_SVariableAlreadyExists 65085
#define ZMessages_STypesMismatch 65086
#define ZMessages_SUnsupportedOperation 65087
#define DBConsts_SBadFieldType 65088
#define DBConsts_SProviderSQLNotSupported 65089
#define DBConsts_SProviderExecuteNotSupported 65090
#define DBConsts_SDataSetUnidirectional 65091
#define DBConsts_SUnassignedVar 65092
#define DBConsts_SRecordNotFound 65093
#define DBConsts_SBcdOverflow 65094
#define DBConsts_SInvalidBcdValue 65095
#define DBConsts_SInvalidFormatType 65096
#define DBConsts_SCouldNotParseTimeStamp 65097
#define DBConsts_SInvalidSqlTimeStamp 65098
#define ZMessages_SSQLError1 65099
#define ZMessages_SListCapacityError 65100
#define ZMessages_SListCountError 65101
#define ZMessages_SListIndexError 65102
#define ZMessages_SClonningIsNotSupported 65103
#define DBConsts_SFieldRequired 65104
#define DBConsts_SDataSetMissing 65105
#define DBConsts_SInvalidCalcType 65106
#define DBConsts_SCircularDataLink 65107
#define DBConsts_SLookupInfoError 65108
#define DBConsts_SDataSourceChange 65109
#define DBConsts_SDataSetOpen 65110
#define DBConsts_SNotEditing 65111
#define DBConsts_SDataSetClosed 65112
#define DBConsts_SDataSetEmpty 65113
#define DBConsts_SDataSetReadOnly 65114
#define DBConsts_SNestedDataSetClass 65115
#define DBConsts_STextFalse 65116
#define DBConsts_STextTrue 65117
#define DBConsts_SParameterNotFound 65118
#define DBConsts_SInvalidVersion 65119
#define DBConsts_SInvalidFieldKind 65120
#define DBConsts_SUnknownFieldType 65121
#define DBConsts_SFieldNameMissing 65122
#define DBConsts_SDuplicateFieldName 65123
#define DBConsts_SFieldNotFound 65124
#define DBConsts_SFieldAccessError 65125
#define DBConsts_SFieldValueError 65126
#define DBConsts_SFieldRangeError 65127
#define DBConsts_SBcdFieldRangeError 65128
#define DBConsts_SInvalidIntegerValue 65129
#define DBConsts_SInvalidBoolValue 65130
#define DBConsts_SInvalidFloatValue 65131
#define DBConsts_SFieldTypeMismatch 65132
#define DBConsts_SFieldSizeMismatch 65133
#define DBConsts_SInvalidVarByteArray 65134
#define DBConsts_SFieldOutOfRange 65135
#define ExtCtrls_clName3DDkShadow 65136
#define ExtCtrls_clName3DLight 65137
#define ExtCtrls_clNameWindow 65138
#define ExtCtrls_clNameWindowFrame 65139
#define ExtCtrls_clNameWindowText 65140
#define l3ExceptionsLog_SIInfo 65141
#define l3ExceptionsLog_SIWarning 65142
#define l3ExceptionsLog_SIError 65143
#define l3Const_l3NULLStr 65144
#define k2Strings_k2_errReadOnly 65145
#define k2Strings_k2_errNoChildren 65146
#define k2Strings_k2_errBadChild 65147
#define k2Strings_k2_errConvertError 65148
#define k2Strings_k2_errPropExists 65149
#define k2Strings_k2_strNil 65150
#define DBConsts_SInvalidFieldSize 65151
#define ExtCtrls_clNameBtnShadow 65152
#define ExtCtrls_clNameBtnText 65153
#define ExtCtrls_clNameCaptionText 65154
#define ExtCtrls_clNameDefault 65155
#define ExtCtrls_clNameGrayText 65156
#define ExtCtrls_clNameHighlight 65157
#define ExtCtrls_clNameHighlightText 65158
#define ExtCtrls_clNameInactiveBorder 65159
#define ExtCtrls_clNameInactiveCaption 65160
#define ExtCtrls_clNameInactiveCaptionText 65161
#define ExtCtrls_clNameInfoBk 65162
#define ExtCtrls_clNameInfoText 65163
#define ExtCtrls_clNameMenu 65164
#define ExtCtrls_clNameMenuText 65165
#define ExtCtrls_clNameNone 65166
#define ExtCtrls_clNameScrollBar 65167
#define ExtCtrls_clNameLime 65168
#define ExtCtrls_clNameYellow 65169
#define ExtCtrls_clNameBlue 65170
#define ExtCtrls_clNameFuchsia 65171
#define ExtCtrls_clNameAqua 65172
#define ExtCtrls_clNameWhite 65173
#define ExtCtrls_clNameMoneyGreen 65174
#define ExtCtrls_clNameSkyBlue 65175
#define ExtCtrls_clNameCream 65176
#define ExtCtrls_clNameMedGray 65177
#define ExtCtrls_clNameActiveBorder 65178
#define ExtCtrls_clNameActiveCaption 65179
#define ExtCtrls_clNameAppWorkSpace 65180
#define ExtCtrls_clNameBackground 65181
#define ExtCtrls_clNameBtnFace 65182
#define ExtCtrls_clNameBtnHighlight 65183
#define ComConst_STooManyParams 65184
#define HelpIntfs_hNoTableOfContents 65185
#define HelpIntfs_hNothingFound 65186
#define HelpIntfs_hNoContext 65187
#define HelpIntfs_hNoTopics 65188
#define WinHelpViewer_hNoKeyword 65189
#define ExtCtrls_clNameBlack 65190
#define ExtCtrls_clNameMaroon 65191
#define ExtCtrls_clNameGreen 65192
#define ExtCtrls_clNameOlive 65193
#define ExtCtrls_clNameNavy 65194
#define ExtCtrls_clNamePurple 65195
#define ExtCtrls_clNameTeal 65196
#define ExtCtrls_clNameGray 65197
#define ExtCtrls_clNameSilver 65198
#define ExtCtrls_clNameRed 65199
#define JclResources_RsIntelCacheDescrE4 65200
#define JclResources_RsIntelCacheDescrEA 65201
#define JclResources_RsIntelCacheDescrEB 65202
#define JclResources_RsIntelCacheDescrEC 65203
#define JclResources_RsIntelCacheDescrF0 65204
#define JclResources_RsIntelCacheDescrF1 65205
#define JclResources_RsIntelCacheDescrFF 65206
#define JclResources_RsCannotWriteRefStream 65207
#define JclResources_RsHasNotTD32Info 65208
#define JclResources_RsEUnexpectedEOSeq 65209
#define JclResources_RsWin32Error 65210
#define JclResources_RsELibraryNotFound 65211
#define JclResources_RsEFunctionNotFound 65212
#define ComConst_SOleError 65213
#define ComConst_SNoMethod 65214
#define ComConst_SVarNotObject 65215
#define JclResources_RsIntelCacheDescrB3 65216
#define JclResources_RsIntelCacheDescrB4 65217
#define JclResources_RsIntelCacheDescrBA 65218
#define JclResources_RsIntelCacheDescrC0 65219
#define JclResources_RsIntelCacheDescrCA 65220
#define JclResources_RsIntelCacheDescrD0 65221
#define JclResources_RsIntelCacheDescrD1 65222
#define JclResources_RsIntelCacheDescrD2 65223
#define JclResources_RsIntelCacheDescrD6 65224
#define JclResources_RsIntelCacheDescrD7 65225
#define JclResources_RsIntelCacheDescrD8 65226
#define JclResources_RsIntelCacheDescrDC 65227
#define JclResources_RsIntelCacheDescrDD 65228
#define JclResources_RsIntelCacheDescrDE 65229
#define JclResources_RsIntelCacheDescrE2 65230
#define JclResources_RsIntelCacheDescrE3 65231
#define JclResources_RsIntelCacheDescr79 65232
#define JclResources_RsIntelCacheDescr7A 65233
#define JclResources_RsIntelCacheDescr7B 65234
#define JclResources_RsIntelCacheDescr7C 65235
#define JclResources_RsIntelCacheDescr7D 65236
#define JclResources_RsIntelCacheDescr7F 65237
#define JclResources_RsIntelCacheDescr80 65238
#define JclResources_RsIntelCacheDescr82 65239
#define JclResources_RsIntelCacheDescr83 65240
#define JclResources_RsIntelCacheDescr84 65241
#define JclResources_RsIntelCacheDescr85 65242
#define JclResources_RsIntelCacheDescr86 65243
#define JclResources_RsIntelCacheDescr87 65244
#define JclResources_RsIntelCacheDescrB0 65245
#define JclResources_RsIntelCacheDescrB1 65246
#define JclResources_RsIntelCacheDescrB2 65247
#define JclResources_RsIntelCacheDescr56 65248
#define JclResources_RsIntelCacheDescr57 65249
#define JclResources_RsIntelCacheDescr59 65250
#define JclResources_RsIntelCacheDescr5A 65251
#define JclResources_RsIntelCacheDescr5B 65252
#define JclResources_RsIntelCacheDescr5C 65253
#define JclResources_RsIntelCacheDescr5D 65254
#define JclResources_RsIntelCacheDescr60 65255
#define JclResources_RsIntelCacheDescr66 65256
#define JclResources_RsIntelCacheDescr67 65257
#define JclResources_RsIntelCacheDescr68 65258
#define JclResources_RsIntelCacheDescr70 65259
#define JclResources_RsIntelCacheDescr71 65260
#define JclResources_RsIntelCacheDescr72 65261
#define JclResources_RsIntelCacheDescr73 65262
#define JclResources_RsIntelCacheDescr78 65263
#define JclResources_RsIntelCacheDescr44 65264
#define JclResources_RsIntelCacheDescr45 65265
#define JclResources_RsIntelCacheDescr46 65266
#define JclResources_RsIntelCacheDescr47 65267
#define JclResources_RsIntelCacheDescr48 65268
#define JclResources_RsIntelCacheDescr49 65269
#define JclResources_RsIntelCacheDescr4A 65270
#define JclResources_RsIntelCacheDescr4B 65271
#define JclResources_RsIntelCacheDescr4C 65272
#define JclResources_RsIntelCacheDescr4D 65273
#define JclResources_RsIntelCacheDescr4E 65274
#define JclResources_RsIntelCacheDescr4F 65275
#define JclResources_RsIntelCacheDescr50 65276
#define JclResources_RsIntelCacheDescr51 65277
#define JclResources_RsIntelCacheDescr52 65278
#define JclResources_RsIntelCacheDescr55 65279
#define JclResources_RsIntelCacheDescr22 65280
#define JclResources_RsIntelCacheDescr23 65281
#define JclResources_RsIntelCacheDescr25 65282
#define JclResources_RsIntelCacheDescr29 65283
#define JclResources_RsIntelCacheDescr2C 65284
#define JclResources_RsIntelCacheDescr30 65285
#define JclResources_RsIntelCacheDescr39 65286
#define JclResources_RsIntelCacheDescr3A 65287
#define JclResources_RsIntelCacheDescr3B 65288
#define JclResources_RsIntelCacheDescr3C 65289
#define JclResources_RsIntelCacheDescr3D 65290
#define JclResources_RsIntelCacheDescr3E 65291
#define JclResources_RsIntelCacheDescr40 65292
#define JclResources_RsIntelCacheDescr41 65293
#define JclResources_RsIntelCacheDescr42 65294
#define JclResources_RsIntelCacheDescr43 65295
#define JclResources_RsPeSectionNotFound 65296
#define JclResources_RsIntelCacheDescr00 65297
#define JclResources_RsIntelCacheDescr01 65298
#define JclResources_RsIntelCacheDescr02 65299
#define JclResources_RsIntelCacheDescr03 65300
#define JclResources_RsIntelCacheDescr04 65301
#define JclResources_RsIntelCacheDescr05 65302
#define JclResources_RsIntelCacheDescr06 65303
#define JclResources_RsIntelCacheDescr08 65304
#define JclResources_RsIntelCacheDescr09 65305
#define JclResources_RsIntelCacheDescr0A 65306
#define JclResources_RsIntelCacheDescr0B 65307
#define JclResources_RsIntelCacheDescr0C 65308
#define JclResources_RsIntelCacheDescr0D 65309
#define JclResources_RsIntelCacheDescr0E 65310
#define JclResources_RsIntelCacheDescr21 65311
#define Consts_SIconToClipboard 65312
#define Consts_SInvalidMemoSize 65313
#define Consts_SDuplicateMenus 65314
#define Consts_SDockedCtlNeedsName 65315
#define Consts_SDockTreeRemoveError 65316
#define Consts_SDockZoneNotFound 65317
#define Consts_SDockZoneHasNoCtl 65318
#define JclResources_RsEReplacementChar 65319
#define JclResources_RsCreateFileMapping 65320
#define JclResources_RsCreateFileMappingView 65321
#define JclResources_RsFailedToObtainSize 65322
#define JclResources_RsPeReadOnlyStream 65323
#define JclResources_RsPeCantOpen 65324
#define JclResources_RsPeNotPE 65325
#define JclResources_RsPeUnknownTarget 65326
#define JclResources_RsPeNotResDir 65327
#define Consts_SmkcEnter 65328
#define Consts_SmkcSpace 65329
#define Consts_SmkcPgUp 65330
#define Consts_SmkcPgDn 65331
#define Consts_SmkcEnd 65332
#define Consts_SmkcHome 65333
#define Consts_SmkcLeft 65334
#define Consts_SmkcUp 65335
#define Consts_SmkcRight 65336
#define Consts_SmkcDown 65337
#define Consts_SmkcIns 65338
#define Consts_SmkcDel 65339
#define Consts_SmkcShift 65340
#define Consts_SmkcCtrl 65341
#define Consts_SmkcAlt 65342
#define Consts_SmkcApps 65343
#define Consts_SMsgDlgInformation 65344
#define Consts_SMsgDlgConfirm 65345
#define Consts_SMsgDlgYes 65346
#define Consts_SMsgDlgNo 65347
#define Consts_SMsgDlgOK 65348
#define Consts_SMsgDlgCancel 65349
#define Consts_SMsgDlgHelp 65350
#define Consts_SMsgDlgAbort 65351
#define Consts_SMsgDlgRetry 65352
#define Consts_SMsgDlgIgnore 65353
#define Consts_SMsgDlgAll 65354
#define Consts_SMsgDlgNoToAll 65355
#define Consts_SMsgDlgYesToAll 65356
#define Consts_SmkcBkSp 65357
#define Consts_SmkcTab 65358
#define Consts_SmkcEsc 65359
#define Consts_SGroupIndexTooLow 65360
#define Consts_SNoMDIForm 65361
#define Consts_SControlParentSetToSelf 65362
#define Consts_SOKButton 65363
#define Consts_SCancelButton 65364
#define Consts_SYesButton 65365
#define Consts_SNoButton 65366
#define Consts_SHelpButton 65367
#define Consts_SCloseButton 65368
#define Consts_SIgnoreButton 65369
#define Consts_SRetryButton 65370
#define Consts_SAbortButton 65371
#define Consts_SAllButton 65372
#define Consts_SCannotDragForm 65373
#define Consts_SMsgDlgWarning 65374
#define Consts_SMsgDlgError 65375
#define Consts_SNoCanvasHandle 65376
#define Consts_SInvalidImageSize 65377
#define Consts_SInvalidImageList 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SMDIChildNotVisible 65386
#define Consts_SVisibleChanged 65387
#define Consts_SCannotShowModal 65388
#define Consts_SMenuIndexError 65389
#define Consts_SMenuNotFound 65390
#define Consts_SNoTimers 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define Consts_SInvalidBitmap 65403
#define Consts_SInvalidIcon 65404
#define Consts_SChangeIconSize 65405
#define Consts_SUnknownClipboardFormat 65406
#define Consts_SOutOfResources 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SUpdateSQLNoResult,	"Update Refresh SQL delivered no resultset"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SIncorrectConnectionURL,	"Incorrect connection URL: %s"
	ZMessages_SUnsupportedProtocol,	"Unsupported protocol: %s"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found: %s"
	ZMessages_SEncodeDateIsNotSupported,	"This version does not support isc_encode_sql_date"
	ZMessages_SEncodeTimeIsNotSupported,	"This version does not support isc_encode_sql_time"
	ZMessages_SEncodeTimestampIsNotSupported,	"This version does not support isc_encode_sql_timestamp"
	ZMessages_SDecodeDateIsNotSupported,	"This version does not support isc_decode_sql_date"
	ZMessages_SDecodeTimeIsNotSupported,	"This version does not support isc_decode_sql_time"
	ZMessages_SDecodeTimestampIsNotSupported,	"This version does not support isc_decode_sql_timestamp"
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListCapacityError,	"List capacity out of bounds (%d)"
	ZMessages_SListCountError,	"List count out of bounds (%d)"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	l3ExceptionsLog_SIInfo,	"ИНФОРМАЦИЯ"
	l3ExceptionsLog_SIWarning,	"ВНИМАНИЕ"
	l3ExceptionsLog_SIError,	"ОШИБКА"
	l3Const_l3NULLStr,	"<NULL>"
	k2Strings_k2_errReadOnly,	"Нельзя присвоить значение ReadOnly свойству %s для %s."
	k2Strings_k2_errNoChildren,	"Tag %s hasn't children (%s)"
	k2Strings_k2_errBadChild,	"For %s child type %s incompartible with %s"
	k2Strings_k2_errConvertError,	"Cannot convert %s to %s"
	k2Strings_k2_errPropExists,	"Atom #%d for %s is already defined and named %s"
	k2Strings_k2_strNil,	"nil"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SmkcApps,	"Apps"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"&Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"&Прервать"
	Consts_SMsgDlgRetry,	"Пов&торить"
	Consts_SMsgDlgIgnore,	"&Игнорировать"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"&Нет для всех"
	Consts_SMsgDlgYesToAll,	"&Да для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

