
(object Petal
    version    	45
    _written   	"Rose 7.6.0201.0210"
    charSet    	204)

(object SubSystem "Garant"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CADAEBD03BF"
    stereotype 	"package"
    physical_models 	(list unit_reference_list
	(object SubSystem "Global"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"model_component_view_garant_global.sub"
	    quid       	"3CADAF2D0007")
	(object SubSystem "Application"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"model_component_view_garant_application.sub"
	    quid       	"3CC659EF0188")
	(object SubSystem "Business"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"model_component_view_garant_business.sub"
	    quid       	"3CC65A02029E")
	(object SubSystem "Data"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"model_component_view_garant_data.sub"
	    quid       	"3CC65A0C018A")
	(object SubSystem "Services"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"model_component_view_garant_services.sub"
	    quid       	"3CC65A1501AB"))
    physical_presentations 	(list unit_reference_list))
