////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/WebLang/VMs/VM.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::WebLang::VMs::VM
//
// Velocity шаблон
// ---
// Тело vm-шаблона определяетс в UC. Дополнительно на модели можно задать макросы для шаблона.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VM::Class
? Velocity шаблон
? Тело vm-шаблона определяетс в UC. Дополнительно на модели можно задать макросы для шаблона.
< *::Class,*::Category

= WikiImplClass::Class
= Генерация Velocity::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +#-
/ - типы видимости
a raf
/ - тип абстракции
Y code_vm.gif
L code_vm
// Параметры визуализации
$ C 245,175,225
$ l 240,10,200
$ f 240,10,200

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4704BC82002E*
c                              {}
r {%ax=false&<{}{%P{Full MDP}=true}{C}>!=0&<{}{%aS=UseCase}{C}>=0}: {%SS ни кем (включая прецеденты) не используется}
//#UC END# *4704C0E30186for4704BC82002E*

// реализация абстрактного стереотипа Генерация Velocity::MDAGenerator
// генератор VM
+ vm
c utf8
//#UC START# *477394DD0114for4704BC82002E*
O %SN.vm
I ##UC_BEGIN
J ##UC_END
i 
j 
	\#*
	%f_header(%S)
	*\#
	%U[{_CUSTOM_CONTENT}
	]
	\#*
	%f_footer(%S)
	*\#
//#UC END# *477394DD0114for4704BC82002E*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: VM::Class::macro::Operation
? VM-макрос
? Все параметры - не типизированны
= Генерация Velocity::MDAGenerator

// Параметры стереотипа
Y code_static_method.gif
L code_static_method

// Генераторы
// генератор VM
+ vm
c utf8
//#UC START# *477394DD0114for4772795A0375*
//#UC END# *477394DD0114for4772795A0375*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4772795A0375*
//#UC END# *46E6D4BB0339for4772795A0375*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4772795A0375*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for4772795A0375*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4772795A0375*
	uses
//#UC END# *4705CBD6003Efor4772795A0375*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4772795A0375*
//#UC END# *470484D50138for4772795A0375*

: VM::Class::include::ClassDependency
? Подключение файла
? Подключение к VM-файлу целевого JS или другого VM
= Генерация Velocity::MDAGenerator

// Параметры стереотипа
Y code_vm_include.gif
L code_vm_include

// Генераторы
// генератор VM
+ vm
c utf8
//#UC START# *477394DD0114for4773ACE201C0*
//#UC END# *477394DD0114for4773ACE201C0*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for4773ACE201C0*
//#UC END# *46E6D4BB0339for4773ACE201C0*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4773ACE201C0*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for4773ACE201C0*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor4773ACE201C0*
	include
//#UC END# *4705CBD6003Efor4773ACE201C0*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for4773ACE201C0*
//#UC END# *470484D50138for4773ACE201C0*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

