//////////////////////////////////////////////////////////////////////////////////
// attic

: Storage::Category
? Хранилище (устревшее)
? Определяет структуру хранения данных
< *::Category, *::Class
K

: Directory::Category
? Абстракция дирректории (устаревшее)
? Используется для физичексой (на уровне файловой ситемы) структуризации модели. Элемент со этим стереотипом будет отображон на каталог во время генерации, так что все его элементы будут созданны внцутри этого каталога. Для более четкой структуризации артефактов проекта, данный стереотип будет исключен из общей метамодели.
> Interface::Category, Directory::Category, Storage::Category
+ h
P
C /%SN
	<%CX>
+ cpp
= h
+ dll.h
= h
+ dll.cpp
= h
+ fctr.h
= h
+ fctr.cpp
= h
+ pas
= h
+ dll.pas
= h
+ idl
= h
+ idl_ami
= h
+ mpc
= h
+ mpc2
= mpc