//////////////////////////////////////////////////////////////////////////////////////////////////
// CustomDirectory
//////////////////////////////////////////////////////////////////////////////////////////////////

: CustomDirectory::Class
$ C 125,215,125
$ l 30,210,30
$ f 30,210,30
? Дополнительная папка цели
> CustomDirectory::Class, CustomFile::Class
p source:s ? определяет путь к папке на файловой системе относительно рута ЦВС
D

//метод дампит путь к папке от родительской папки, например
//-A (CustomDirectory)
//---B (CustomDirectory)
//-----C (CustomDirectory)
//для C вернёт: A/B/C
f _dump_path_str
	[<{}{%PM=CustomDirectory::Class}{%Pr}%PN/>%SN]
