//////////////////////////////////////////////////////////////////////////////////
// CustomFactory
//////////////////////////////////////////////////////////////////////////////////

: CustomFactory::Class::uses::ClassDependency
? Пользовательская фабрика
? Определяет что сервант (источник) использует указанный объект (цель) каким-либо образом (в том числе создает его через фабрики, есль цель-сервант).
? НА основе данной связи будет сгенерированы пути включения файлов используемого объекта (для цели-серванта так же будет сгенерирована специальная фабрика возвращающая не интерфейс а сервант).

: CustomFactory::Class
$ C 195,245,195
$ l 10,195,10
$ f 10,195,10

? Реализация фабрики для серванта. Должен быть вложен в сервант

%t _constraint
c                              {}
r {%PS!=Servant}: {%SS must be nested in Servant}
r {%P{Factory default impl}=true}: {%SS может быть определена только в серванте с отключенной дефолтной реализацией фабрик}

+ wiki
G %PU

+ h
+ cpp
