{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f64\froman\fcharset204\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Times New Roman};}{\f76\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f74\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f77\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f78\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f84\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}
{\f82\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f85\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f86\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f87\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f88\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f89\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f92\fmodern\fcharset0\fprq1 Courier New;}{\f90\fmodern\fcharset238\fprq1 Courier New CE;}{\f93\fmodern\fcharset161\fprq1 Courier New Greek;}{\f94\fmodern\fcharset162\fprq1 Courier New Tur;}{\f95\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f96\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f97\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f116\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f114\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f117\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f118\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f119\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f120\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f121\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f292\fswiss\fcharset0\fprq2 Tahoma;}{\f290\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f293\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f294\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f295\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f296\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f297\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f588\froman\fcharset0\fprq2 Book Antiqua{\*\falt Times New Roman};}{\f586\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Times New Roman};}{\f589\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Times New Roman};}
{\f590\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Times New Roman};}{\f593\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel0\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{
\s5\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin2880\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin2880\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin2880\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin2880\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin2880\itap0 \b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Paragraph2;}{\s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s17\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 Subtitle;}{\s18\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{
\s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\ql \li432\ri720\sl240\slmult0
\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\ql \li864\ri0\sl240\slmult0\nowidctlpar
\tx1440\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s22\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}{\s25\ql \fi-432\li720\ri0\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Bullet1;}{\s26\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 
\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Bullet2;}{\s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 Tabletext;}{\s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text;}{
\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Document Map;}{\*\cs30 \additive \fs20\super \sbasedon10 
footnote reference;}{\s31\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 
footnote text;}{\s32\qc \li0\ri0\sb480\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Main Title;}{
\s33\qj \li0\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Paragraph1;}{
\s34\qj \li1530\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1530\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Paragraph3;}{
\s35\qj \li2250\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2250\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Paragraph4;}{\s36\ql \li600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s37\ql \li800\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s38\ql \li1000\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s39\ql \li1200\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s40\ql \li1400\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s41\ql \li1600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\s42\ql \li720\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Body Text 2;}{\s43\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f64\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body;}{\s44\qj \li720\ri360\sb120\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls81\adjustright\rin360\lin720\itap0 
\f64\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Bullet;}{\s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext28 \sautoupd InfoBlue;}{\*\cs46 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s47\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 infoblue;}{\*\cs48 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2246483}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid168915092}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid399207876}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid574896836}{\list\listtemplateid-1417765212\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid669605559}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid759915342}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid836578373}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848833361}
{\list\listtemplateid-428573274\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid863324188}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916280433}{\list\listtemplateid970720998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1091855613}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119453051}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1239511248}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1331983147}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390375758}{\list\listtemplateid74109946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1549101836}{\list\listtemplateid-341389060\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2869\jclisttab\tx2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3589\jclisttab\tx3589 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4309\jclisttab\tx4309 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5029
\jclisttab\tx5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5749\jclisttab\tx5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6469\jclisttab\tx6469 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7189\jclisttab\tx7189 }{\listname ;}\listid1571228575}{\list\listtemplateid-744315278\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1811706946}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831828806}{\list\listtemplateid-415085800
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2869\jclisttab\tx2869 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3589\jclisttab\tx3589 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4309\jclisttab\tx4309 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5029\jclisttab\tx5029 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5749\jclisttab\tx5749 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6469\jclisttab\tx6469 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7189\jclisttab\tx7189 }{\listname 
;}\listid1902013910}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1911693098}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949696507}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969311946}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid2078553303}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }}\ls2}{\listoverride\listid863324188\listoverridecount0\ls3}{\listoverride\listid2078553303
\listoverridecount0\ls4}{\listoverride\listid1390375758\listoverridecount0\ls5}{\listoverride\listid1331983147\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls7}{\listoverride\listid2246483\listoverridecount0\ls8}
{\listoverride\listid1969311946\listoverridecount0\ls9}{\listoverride\listid168915092\listoverridecount0\ls10}{\listoverride\listid916280433\listoverridecount0\ls11}{\listoverride\listid848833361\listoverridecount0\ls12}{\listoverride\listid1949696507
\listoverridecount0\ls13}{\listoverride\listid836578373\listoverridecount0\ls14}{\listoverride\listid399207876\listoverridecount0\ls15}{\listoverride\listid1911693098\listoverridecount0\ls16}{\listoverride\listid1239511248\listoverridecount0\ls17}
{\listoverride\listid574896836\listoverridecount0\ls18}{\listoverride\listid1119453051\listoverridecount0\ls19}{\listoverride\listid759915342\listoverridecount0\ls20}{\listoverride\listid1831828806\listoverridecount0\ls21}{\listoverride\listid669605559
\listoverridecount0\ls22}{\listoverride\listid1091855613\listoverridecount0\ls23}{\listoverride\listid1549101836\listoverridecount0\ls24}{\listoverride\listid1811706946\listoverridecount0\ls25}{\listoverride\listid1571228575\listoverridecount0\ls26}
{\listoverride\listid1902013910\listoverridecount0\ls27}}{\info{\upr{\title ???? ??????????}{\*\ud\uc0{\title {\uc1\u1055 ?\u1083 ?\u1072 ?\u1085 ? \u1080 ?\u1085 ?\u1090 ?\u1077 ?\u1075 ?\u1088 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?}}}}
{\upr{\subject <???????? ???????>}{\*\ud\uc0{\subject <{\uc1\u1053 ?\u1072 ?\u1079 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1077 ?\u1082 ?\u1090 ?\u1072 ?>}}}}{\author polumike}{\operator Ax}
{\creatim\yr2001\mo10\dy15\hr14\min40}{\revtim\yr2001\mo10\dy15\hr17\min16}{\printim\yr2001\mo10\dy15\hr17\min7}{\version20}{\edmins142}{\nofpages5}{\nofwords394}{\nofchars2249}{\upr{\*\company ??? ??????-??????}
{\*\ud\uc0{\*\company {\uc1\u1053 ?\u1055 ?\u1055 ? \u1043 ?\u1072 ?\u1088 ?\u1072 ?\u1085 ?\u1090 ?-\u1057 ?\u1077 ?\u1088 ?\u1074 ?\u1080 ?\u1089 ?}}}}{\nofcharsws2761}{\vern8269}}\margl1440\margr1440\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \psz1\linex0\vertalc\endnhere\sectdefaultcl {\header \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qr \li0\ri0\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\b\f1\fs36  DOCPROPERTY "Company"  \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs36 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed
\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}}}{\b\f1\fs36 
\par }{\fs24 
\par }\pard\plain \s22\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{SUBJECT}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {
\lang1049\langfe1033\langnp1049 <\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0>}}}{\lang1049\langfe1033\langnp1049 
\par }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cf\'eb\'e0\'ed \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8}}}{
\lang1049\langfe1033\langnp1049 
\par 
\par }{\fs28\lang1049\langfe1033\langnp1049 \'c2\'e5\'f0\'f1\'e8\'ff 1.0
\par }\pard \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par \sect }\sectd \psz1\linex0\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{SUBJECT}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 <
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0>}}}{\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri68\sb40\sl240\slmult0\nowidctlpar\intbl\tx1135\aspalpha\aspnum\faauto\adjustright\rin68\lin0 {\lang1049\langfe1033\langnp1049   \'c2
\'e5\'f0\'f1\'e8\'ff:           <1.0>\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {
\lang1049\langfe1033\langnp1049 \'cf\'eb\'e0\'ed \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8}}}{\lang1049\langfe1033\langnp1049 \cell   \'c4\'e0\'f2\'e0:  15.10.2001\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 \'c8\'ec\'ff}{ }{\lang1049\langfe1033\langnp1049 \'f4\'e0\'e9\'eb\'e0}{: integration_build_plan.rtf\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\row }\pard\plain \s22\ql \li0\ri0\sl240\slmult0
\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\pard\plain \ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin360\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\cell }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{DOCPROPERTY}{\lang1049\langfe1033\langnp1049  "}{Company}{\lang1049\langfe1033\langnp1049 "  \\* }{MERGEFORMAT}{
\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}}}{\lang1049\langfe1033\langnp1049 , }{\field{\*\fldinst { DATE \\@ "yyyy" }}{\fldrslt {
\lang1024\langfe1024\noproof 2001}}}{\lang1049\langfe1033\langnp1049 \cell }\pard \qr \li0\ri0\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 }
{\field{\*\fldinst {\cs24  PAGE }}{\fldrslt {\cs24\lang1024\langfe1024\noproof 5}}}{\cs24  of }{\field{\*\fldinst {\cs24  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs24\lang1024\langfe1024\noproof 5}}}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\row }\pard\plain \s23\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cb\'e8\'f1\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 
\cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain \s27\qc \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1049\langfe1033\langnp1049 \'c4\'e0\'f2\'e0\cell \'c2\'e5\'f0\'f1\'e8\'ff\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'c0\'e2\'f2\'ee\'f0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain 
\s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 19.10.01\cell 1.0\cell \'d8\'e0\'e1\'eb\'ee\'ed \'ef\'eb\'e0
\'ed\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8\cell \'c7\'e8\'ed\'ee\'e2\'fc\'e5\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\pard\plain \s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\pard\plain \s27\ql \li0\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain \s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 
\cellx9396\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \page \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }\pard\plain \s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\lang1049\langfe1033\langnp1049 
 }{TOC}{\lang1049\langfe1033\langnp1049  \\}{o}{\lang1049\langfe1033\langnp1049  "1-3" }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 1.}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'c2\'e2\'e5\'e4
\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800171 \\}{
\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370031000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1049 4}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s20\ql \li432\ri720\sl240\slmult0\nowidctlpar\tx1000\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 1.1}{
\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{
\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800172 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370032000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }{\lang1024\langfe1024\noproof\langnp1049 1.2}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800173 \\}{
\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370033000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1049 4}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }{\lang1024\langfe1024\noproof\langnp1049 1.3}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2
\'f3\'f0\'fb\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800174 \\}{
\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370034000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1049 4}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }{\lang1024\langfe1024\noproof\langnp1049 1.4}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'d1\'f1\'fb\'eb\'ea\'e8\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800175 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370035000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{
\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }{\lang1024\langfe1024\noproof\langnp1049 1.5}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800176 \\}{\lang1024\langfe1024\noproof h}{
\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370036000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4
}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 2.}{
\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{
\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800177 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370037000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }{\lang1024\langfe1024\noproof\langnp1049 3.}{\fs24\lang1024\langfe1024\noproof\langnp1049 \tab }{\lang1024\langfe1024\noproof\langnp1049 \'d1\'e1\'ee\'f0\'ea\'e8\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 527800178 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500320037003800300030003100370038000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{
\fs24\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \page }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }
}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cf\'eb\'e0\'ed \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8}}}{\lang1049\langfe1033\langnp1049 
\par {\*\bkmkstart _Toc527800171}{\listtext\pard\plain\s1 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5{\*\bkmkend _Toc527800171}
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par {\*\bkmkstart _Toc527800172}{\listtext\pard\plain\s2 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5{\*\bkmkend _Toc527800172
}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\b .}{]
\par {\*\bkmkstart _Toc527800173}{\listtext\pard\plain\s2 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'ea
\'f0\'f3\'e6\'e5\'ed\'e8\'e5{\*\bkmkend _Toc527800173}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0; \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 (\'e4\'f0\'f3\'e3\'e8\'f5 \'e0
\'f0\'f2\'e5\'f4\'ee\'e0\'ea\'f2\'ee\'e2) \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'fb \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'eb\'ff\'e5\'f2 \'e4\'e0
\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.]
\par {\*\bkmkstart _Toc527800174}{\listtext\pard\plain\s2 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee
\'ed\'e8\'ec\'fb, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb{\*\bkmkend _Toc527800174}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'fb \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5.]
\par {\*\bkmkstart _Toc527800175}{\listtext\pard\plain\s2 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'f1\'fb\'eb\'ea\'e8{\*\bkmkend _Toc527800175}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec.]
\par {\*\bkmkstart _Toc527800176}{\listtext\pard\plain\s2 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
{\*\bkmkend _Toc527800176}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ff \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.]
\par {\*\bkmkstart _Toc527800177}{\listtext\pard\plain\s1 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb{\*\bkmkend _Toc527800177}

\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5
\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'f3
\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'e8\'f5 \'f1\'e2\'ee\'e5\'ec\'f0\'e5\'ec\'e5\'e5\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8.]
\par {\*\bkmkstart _Toc527800178}{\listtext\pard\plain\s1 \b\f1\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'e1\'ee\'f0\'ea\'e8{\*\bkmkend _Toc527800178}
\par }\pard\plain \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {[\'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ab\'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'e9\'bb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'ee\'ec \'ea\'e6\'e4\'ee\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8\'e8 \'f1
\'e1\'ee\'f0\'ea\'e0. \'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'ea\'e8\'e5 \'e1\'ee\'f0\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e8 \'ea\'e0\'ea\'e8\'e5 \'ef\'ee\'e4
\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'f3\'f2 \'e2 \'ed\'e8\'f5 \'e2\'f5\'ee\'e4\'e8\'f2\'fc. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ef\'e0\'f0\'e0\'ec
\'e5\'f2\'f0\'fb \'e5\'e5 \'ab\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\'bb, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e5\'e5 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 (\'f2\'e5\'f1
\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff), \'e0 \'e8\'ec\'e5\'ed\'ed\'ee:
\par {\listtext\pard\plain\s45 \f3\fs20\cf2\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s45\ql \fi-360\li2149\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx2149\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin2149\itap0 {\'ab
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'bb
\par }\pard \s45\ql \fi-11\li2410\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0 {\'d1\'ea\'f0\'e8\'ef\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8(\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff), 
\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e1\'ee\'f0\'ea\'e8.
\par \'c2\'e5\'f0\'f1\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8.
\par {\listtext\pard\plain\s45 \f3\fs20\cf2\lang1049\langfe1033\langnp1049 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s45\ql \fi-360\li2149\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx2149\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin2149\itap0 {\'ca
\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \s45\ql \li2410\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0 {\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \endash  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ab\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'e5\'e9\'bb \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ff\'e2\'eb\'ff\'f2\'f1\'ff \'ef\'ee\'e4\'ec
\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 <\'cf\'eb\'e0\'ed\'e0 \'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9> \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'f0\'e8\'f1\'f3\'f9
\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff <\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3
\'f0\'ed\'ee\'e9>, \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'ec\'ed\'ee\'e3\'ee \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe).
\par \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'e4\'eb\'ff \'ab\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'bb \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e1
\'ee\'f0\'ea\'e8.
\par \'d2\'e5\'f1\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8/\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e8 \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.

\par }\pard \s45\ql \fi-11\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8
\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8\'e7 \'ea
\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e0\'f0\'f2\'e8\'f4\'e0\'ea\'f2\'ee\'e2 \endash  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb 
\'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e0\'f0\'f2\'e8\'f4\'e0\'ea\'f2\'e5; \'ed\'e0\'f0\'ef\'e8\'ec\'e5\'f0 \'c0\'f0\'f2\'e8\'f4\'e0\'ea\'f2: }{\lang1033\langfe1033\langnp1033 Iteration}{ }{\lang1033\langfe1033\langnp1033 Test}{ }{
\lang1033\langfe1033\langnp1033 Plan}{.].
\par }}