{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset204\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f50\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f56\fswiss\fcharset0\fprq2 Arial;}{\f54\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fswiss\fcharset0\fprq2 Helvetica;}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f140\fswiss\fcharset0\fprq2 Tahoma;}{\f138\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f141\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f142\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f143\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f146\froman\fcharset0\fprq2 Book Antiqua;}{\f144\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f147\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f148\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f149\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sl240\slmult0\nowidctlpar\adjustright 
\fs20\cgrid \snext15 Normal;}{\s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\adjustright \b\f1\cgrid \sbasedon15 \snext15 heading 1;}{\s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel0\adjustright 
\b\f1\fs20\cgrid \sbasedon16 \snext15 heading 2;}{\s18\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl2\outlinelevel0\adjustright \i\f1\fs20\cgrid \sbasedon16 \snext15 heading 3;}{\s19\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl3\outlinelevel0\adjustright \f1\fs20\cgrid \sbasedon16 \snext15 heading 4;}{\s20\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl4\adjustright \fs22\cgrid \sbasedon15 \snext15 heading 5;}{\s21\li2880\sb240\sa60\sl240\slmult0
\nowidctlpar\ls1\ilvl5\adjustright \i\fs22\cgrid \sbasedon15 \snext15 heading 6;}{\s22\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl6\adjustright \fs20\cgrid \sbasedon15 \snext15 heading 7;}{\s23\li2880\sb240\sa60\sl240\slmult0
\nowidctlpar\ls1\ilvl7\adjustright \i\fs20\cgrid \sbasedon15 \snext15 heading 8;}{\s24\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl8\adjustright \b\i\fs18\cgrid \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}{
\s26\qj\li720\sb80\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1\lang3081\cgrid \sbasedon15 \snext26 Paragraph2;}{\s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid \sbasedon15 \snext15 Title;}{\s28\qc\sa60\sl240\slmult0\nowidctlpar\adjustright 
\i\f1\fs36\lang3081\cgrid \sbasedon15 \snext28 Subtitle;}{\s29\fi-900\li900\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext29 Normal Indent;}{\s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\adjustright \fs20\cgrid 
\sbasedon15 \snext15 \sautoupd toc 1;}{\s31\li432\ri720\sl240\slmult0\nowidctlpar\tqr\tx9360\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 2;}{\s32\li864\sl240\slmult0\nowidctlpar\tx1440\tqr\tx9360\adjustright \fs20\cgrid 
\sbasedon15 \snext15 \sautoupd toc 3;}{\s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon15 \snext33 header;}{\s34\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon15 \snext34 footer;}{\*
\cs35 \additive \sbasedon25 page number;}{\s36\fi-432\li720\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cgrid \sbasedon15 \snext36 Bullet1;}{
\s37\fi-360\li1440\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cf9\cgrid \sbasedon15 \snext37 Bullet2;}{\s38\sa120\sl240\slmult0
\keep\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext38 Tabletext;}{\s39\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext39 Body Text;}{\s40\sl240\slmult0\nowidctlpar\adjustright \cbpat9 \f15\fs20\cgrid 
\sbasedon15 \snext40 Document Map;}{\*\cs41 \additive \fs20\super \sbasedon25 footnote reference;}{\s42\fi-360\li360\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \adjustright \f5\fs16\cgrid \sbasedon15 \snext42 
footnote text;}{\s43\qc\sb480\sa60\nowidctlpar\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon15 \snext43 Main Title;}{\s44\qj\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext44 Paragraph1;}{\s45\qj\li1530\sb80\nowidctlpar\adjustright 
\fs20\cgrid \sbasedon15 \snext45 Paragraph3;}{\s46\qj\li2250\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext46 Paragraph4;}{\s47\li600\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 4;}{
\s48\li800\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 5;}{\s49\li1000\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 6;}{\s50\li1200\sl240\slmult0\nowidctlpar\adjustright 
\fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 7;}{\s51\li1400\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 8;}{\s52\li1600\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 9;}{
\s53\li720\sl240\slmult0\nowidctlpar\adjustright \i\fs20\ul\cf2\cgrid \sbasedon15 \snext53 Body Text 2;}{\s54\qj\sb120\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext54 Body;}{\s55\qj\li720\ri360\sb120\nowidctlpar\widctlpar
\jclisttab\tx360\tx720\ls81\adjustright \f16\fs20\cgrid \sbasedon15 \snext55 Bullet;}{\s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid \sbasedon15 \snext39 \sautoupd InfoBlue;}{\*\cs57 \additive \ul\cf2 \sbasedon25 Hyperlink;}{\*
\cs58 \additive \b \sbasedon25 Strong;}{\*\cs59 \additive \ul\cf12 \sbasedon25 FollowedHyperlink;}{\s60\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext60 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s61\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext61 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s16}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s17}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s18}{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s19}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s20}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s21}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s22}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s23}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s24}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2246483}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid168915092}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid399207876}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid574896836
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid759915342}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid836578373}
{\list\listtemplateid303744022{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid843127455}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848833361}{\list\listtemplateid-428573274\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid863324188}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916280433}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119453051}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1239511248}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1331983147}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390375758}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831828806}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1911693098}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949696507}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969311946}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2078553303}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid863324188\listoverridecount0\ls2}
{\listoverride\listid2078553303\listoverridecount0\ls3}{\listoverride\listid1390375758\listoverridecount0\ls4}{\listoverride\listid1331983147\listoverridecount0\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls6}{\listoverride\listid2246483\listoverridecount0\ls7}{\listoverride\listid1969311946
\listoverridecount0\ls8}{\listoverride\listid168915092\listoverridecount0\ls9}{\listoverride\listid916280433\listoverridecount0\ls10}{\listoverride\listid848833361\listoverridecount0\ls11}{\listoverride\listid1949696507\listoverridecount0\ls12}
{\listoverride\listid836578373\listoverridecount0\ls13}{\listoverride\listid399207876\listoverridecount0\ls14}{\listoverride\listid1911693098\listoverridecount0\ls15}{\listoverride\listid1239511248\listoverridecount0\ls16}{\listoverride\listid574896836
\listoverridecount0\ls17}{\listoverride\listid1119453051\listoverridecount0\ls18}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080 }}\ls19}{\listoverride\listid759915342\listoverridecount0\ls20}{\listoverride\listid1831828806\listoverridecount0\ls21}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080 }}\ls22}{\listoverride\listid843127455\listoverridecount0\ls23}}{\info
{\title \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0}{\subject \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\author Ax222}{\operator Ax222}{\creatim\yr2001\mo3\dy29\hr17\min44}
{\revtim\yr2001\mo7\dy13\hr14\min59}{\version4}{\edmins98}{\nofpages6}{\nofwords1005}{\nofchars5734}{\*\company \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}{\nofcharsws7041}{\vern73}}{\*\userprops {\propname Company Name}\proptype30
{\linkval _Toc430444386}{\staticval Objectives}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery709\footery709\colsx709\vertalc\endnhere\sectdefaultcl {\header \pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \s15\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright {\fs24 
\par }\pard \s15\qr\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\field{\*\fldinst {\b\f1\fs36  DOCPROPERTY "Company"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs36 \'ce\'f8\'e8\'e1\'ea\'e0! \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'ec
\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.}}}{\b\f1\fs36 
\par }{\fs24 
\par }\pard\plain \s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s27\qr\nowidctlpar\adjustright \b\f1\fs36\cgrid {\field{\*\fldinst { SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\'cd
\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}}}{
\par }{\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0}}}{\lang1049 
\par }{
\par }{\fs28\lang1049 \'c2\'e5\'f0\'f1\'e8\'ff {\*\bkmkstart OLE_LINK10}}{\field{\*\fldinst {\fs28\lang1049  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\fs28\lang1024 1}}}{\fs28 {\*\bkmkend OLE_LINK10}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {
\par 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\fs28 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\sect }\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\field{\*\fldinst { SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0
\'ee\'e5\'ea\'f2\'e0}}}{\cell }\pard \s15\ri68\sb40\sl240\slmult0\nowidctlpar\intbl\tx1135\adjustright {\lang1049   \'c2\'e5\'f0\'f1\'e8\'ff:   }{\field{\*\fldinst {\lang1049  }{REVNUM}{\lang1049   \\* MERGEFORMAT }}{\fldrslt {\lang1024 3}}}{\lang1049 
      \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0}}}{\cell }{\lang1049   
\'c4\'e0\'f2\'e0:      }{\field{\*\fldinst {\lang1049  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 30.03.01 16:51}}}{\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0: }{\field{\*\fldinst {\lang1049  }{\lang1049 FILENAME}{\lang1049   \\* }{\lang1049 MERGEFORMAT}{\lang1049  }}{\fldrslt {
\lang1024 software_architecture.rtf}}}{\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\cltxlrtb \cellx3054\clvertalt\cltxlrtb \cellx6216
\clvertalt\cltxlrtb \cellx9378\pard\plain \s15\ri360\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\cell }\pard \s15\qc\sl240\slmult0\nowidctlpar\intbl\adjustright {
{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\field{\*\fldinst { DOCPROPERTY "Company"  \\* MERGEFORMAT }}{\fldrslt {\b \'ce\'f8\'e8\'e1\'ea\'e0! \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'ec\'ff \'f1\'e2\'ee\'e9\'f1\'f2
\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.}}}{, 2000\cell }\pard \s15\qr\sl240\slmult0\nowidctlpar\intbl\adjustright {\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 }{\field{\*\fldinst {\cs35  PAGE }}{\fldrslt {\cs35\lang1024 6}}}{\cs35  of }{\field{\*\fldinst {
\cs35  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs35\lang1024 1}}}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s34\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\lang1049 {\*\bkmkstart OLE_LINK2}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\qc\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {
\b\lang1049 \'c4\'e0\'f2\'e0\cell \'c2\'e5\'f0\'f1\'e8\'ff\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'c0\'e2\'f2\'ee\'f0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2196
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 <dd/mmm/yy>\cell <x.x>\cell <details>\cell 
<name>\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {{\*\bkmkend OLE_LINK2}\page }{\lang1049 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }\pard\plain \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\adjustright \fs20\cgrid {\field\fldedit{\*\fldinst {\lang1049  TOC  \\* MERGEFORMAT }}{\fldrslt {\lang1024 1.\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {
\lang1024  PAGEREF _Toc510604709 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370030003900000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s31\li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 1.1\tab \'d6\'e5\'eb\'fc\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604710 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003000000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 1.2\tab \'d0\'e0\'ec\'ea\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604711 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003100000000}}}{\fldrslt {
\lang1024 4}}}{\lang1024 
\par 1.3\tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604712 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003200000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 1.4\tab \'d1\'f1\'fb\'eb\'ea\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604713 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003300000000}}}{\fldrslt {
\lang1024 4}}}{\lang1024 
\par 1.5\tab \'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604714 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003400000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 2.\tab \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {
\lang1024  PAGEREF _Toc510604715 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003500000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 3.\tab \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'f6\'e5\'eb\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604716 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003600000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 4.\tab \'cf\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604717 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003700000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s31\li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 4.1\tab \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2\tab }{\field{\*\fldinst {\lang1024  PAGEREF
 _Toc510604718 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003800000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 5.\tab \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\tab }{\field{\*\fldinst {\lang1024  
PAGEREF _Toc510604719 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370031003900000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s31\li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 5.1\tab \'ce\'e1\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604720 \\h }{
\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003000000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par 5.2\tab \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604721 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003100000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 6.\tab \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\tab }{\field{\*\fldinst {\lang1024  PAGEREF
 _Toc510604722 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003200000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par 7.\tab \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604723 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003300000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par 8.\tab \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604724 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003400000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s31\li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 8.1\tab \'ce\'e1\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604725 \\h }{
\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003500000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par 8.2\tab \'d1\'eb\'ee\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604726 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003600000000}}}{\fldrslt {\lang1024 5}
}}{\lang1024 
\par }\pard\plain \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\adjustright \fs20\cgrid {\lang1024 9.\tab \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee)\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604727 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003700000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard \s30\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\adjustright {\lang1024 10.\tab \'d0\'e0\'e7\'ec\'e5\'f0 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\tab }{\field{\*\fldinst {\lang1024  PAGEREF
 _Toc510604728 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003800000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par 11.\tab \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510604729 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000360030003400370032003900000000}}
}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid }}\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid { \page }{\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e0\'f0\'f5\'e8
\'f2\'e5\'ea\'f2\'f3\'f0\'e0}}}{ 
\par {\*\bkmkstart _Toc510604709}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8
\'e5}{{\*\bkmkend _Toc510604709}
\par {\*\bkmkstart _Toc510604710}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d6\'e5
\'eb\'fc{\*\bkmkend _Toc510604710}
\par }\pard\plain \s15\li720\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'dd\'f2\'ee\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'e0\'f0\'f5\'e8\'f2
\'e5\'ea\'f3\'f0\'ed\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'e4
\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'ed \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8
\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'e4\'e5\'eb\'e0\'ed\'fb 
\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par {\*\bkmkstart _Toc510604711}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d0\'e0
\'ec\'ea\'e8}{{\*\bkmkend _Toc510604711}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {{\*\bkmkstart _Toc456598589}[}{\lang1049 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'c4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0}{; }{\lang1049 \'f7\'f2\'ee \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{.]
\par {\*\bkmkstart _Toc510604712}{\*\bkmkend _Toc456598589}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright 
\b\f1\fs20\cgrid {\lang1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff{\*\bkmkend _Toc510604712}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'ff \'e2\'f1\'e5\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'ee\'e2, \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e8\'ed
\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0. \'dd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef
\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\lang1049 .]
\par {\*\bkmkstart _Toc510604713}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d1\'f1
\'fb\'eb\'ea\'e8}{{\*\bkmkend _Toc510604713}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb
\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 }{\b\lang1049\cgrid0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'c0\'f0\'f5\'e8
\'f2\'e5\'ea\'f2\'f3\'f0\'e0}{\lang1049\cgrid0 . \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e8\'ec \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec, \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e0 (\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc), \'e4\'e0\'f2\'ee\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'e8\'e7\'e4\'e0\'e2\'f8\'e5
\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1\'ef\'f0\'e0\'e2\'ea\'e8
. \'dd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{\lang1049 .]
\par {\*\bkmkstart _Toc493950707}{\*\bkmkstart _Toc499448289}{\*\bkmkstart _Toc510521375}{\*\bkmkstart _Toc510604714}{\*\bkmkstart _Toc456600388}{\listtext\pard\plain\s17 \b\f1\fs20\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain 
\s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0{\*\bkmkend _Toc493950707}{\*\bkmkend _Toc499448289}{\*\bkmkend _Toc510521375}
{\*\bkmkend _Toc510604714}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee
 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\b\lang1049\cgrid0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0}{
\lang1049\cgrid0  \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'ea\'e0\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\lang1049 .]
\par {\*\bkmkstart _Toc510604715}{\*\bkmkend _Toc456600388}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 
\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{{\*\bkmkend _Toc510604715}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'e0\'f0\'f5\'e8
\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ea\'e0\'ea \'ee\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0.\'ce\'ed\'e0 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'f7\'e8\'f1\'eb\'e0}{ }{\lang1049 \'cf\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ed\'ee\'e3\'ee, \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'e8\'e4\'e0, \'d0\'e0\'e7
\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee, \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'e8
\'ef\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.}{]
\par {\*\bkmkstart _Toc510604716}{\*\bkmkstart _Toc456600389}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 
\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'f6\'e5\'eb\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff{\*\bkmkend _Toc510604716} }{{\*\bkmkend _Toc456600389}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f6\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3, 
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'e7\'e0\'f9\'e8\'f2\'e0, \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f2\'ee
\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee
\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'d2\'e0\'ea\'e6\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec
\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff: \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2
\'ea\'e8, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'ef\'eb\'e0\'ed\'fb, \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'e8 \'f2.}{]
\par {\*\bkmkstart _Toc510604717}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'cf\'f0\'e5\'f6\'e5\'e4\'e5
\'ed\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.}{{\*\bkmkend _Toc510604717}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'fb \'e8\'eb\'e8 
\'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'e8\'e7 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe, \'f6\'e5\'ed
\'f2\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 
\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2\'ee\'e2, \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'fe\'f2 \'e8\'eb\'e8 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'f3\'fe, \'f3\'f2\'ee\'ed\'f7\'e5\'ed\'ed
\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb.}{]
\par {\*\bkmkstart _Toc510604718}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2}{{\*\bkmkend _Toc510604718}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2, \'ea\'e0\'ea \'cf\'ce \'e0\'ea\'f2\'f3\'e0\'eb\'fc
\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'ec \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2 (\'e8\'eb\'e8 \'f1\'f6\'e5\'ed\'e0\'f0
\'e8\'e5\'e2) \'e8  \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2 \'ea\'e0\'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'ed\'ee\'f1\'ff\'f2 \'e2\'ea\'eb\'e0\'e4 \'e2 
\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{.]
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {
\par {\*\bkmkstart _Toc510604719}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'cb\'ee\'e3\'e8\'f7\'e5\'f1
\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.}{{\*\bkmkend _Toc510604719}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee \'e7\'ed\'e0
\'f7\'e8\'ec\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e8\'f5 \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ef\'ee \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec}{. }
{\lang1049 \'c8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \endash  \'e5\'e3\'ee \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'e2 \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'f3\'f2\'e8\'eb\'e8\'f2\'fb 
\'ea\'eb\'e0\'f1\'f1\'ee\'e2}{. }{\lang1049 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'f5 
\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f7\'e5\'ed\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8, \'ee\'ef\'e5\'f0\'e0\'f6\'e8
\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{.]
\par {\*\bkmkstart _Toc510604720}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 5.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'ce\'e1
\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.}{{\*\bkmkend _Toc510604720}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'f3\'fe \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6
\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'f3\'f0\'ee\'e2\'ed\'e5\'e9}{.]
\par {\*\bkmkstart _Toc510604721}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 5.2\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'c0\'f0
\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb}{{\*\bkmkend _Toc510604721}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef\'ee\'e4\'f0
\'e0\'e7\'e4\'e5\'eb \'f1 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ea\'f0\'e0\'f2\'ea\'e8\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'ec\'e8
 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ef\'e0\'ea\'e5\'f2\'e5.
\par \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'ef\'e0\'ea\'e5\'f2\'e5, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'ea\'f0\'e0\'fc\'f2\'ea\'ee\'e5 \'ee
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8, \'ee\'ef\'f6\'e8\'e0\'eb\'fc\'ed\'ee, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'ef\'e5\'f0\'e0\'f6\'e8
\'e9 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2}{.]
\par {\*\bkmkstart _Toc510604722}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'cf\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{{\*\bkmkend _Toc510604722}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e4\'e5\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'e2 \ldblquote \'eb\'e5\'e3\'ea\'e8\'e5\rdblquote  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb (\'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e5 \'ed\'e8\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (}{control)}{\lang1049 ) 
\'e8 \ldblquote \'f2\'ff\'e6\'e5\'eb\'fb\'e5\rdblquote  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb (\'e3\'f0\'f3\'ef\'ef\'fb \ldblquote \'eb\'e5\'e3\'ea\'e8\'f5\rdblquote )}{. }{\lang1049 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e9\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb \'e3
\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2.}{ }{\lang1049 \'ce\'ef\'e8\'f8
\'e8\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5
\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'f2\'fb\'ea\'ee\'e2\'ea\'e8}{.]
\par {\*\bkmkstart _Toc510604723}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'cf\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff}{{\*\bkmkend _Toc510604723}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ee\'e4\'ed\'f3 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 (\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5) \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'cf\'ce \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee \'e8 
\'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee. \'ca\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f3\'e7\'eb\'fb (
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'cf\'ce, \'e8 \'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff (\'f8\'e8\'ed\'e0, \'f1\'e5\'f2\'fc 
\'f2\'ee\'f7\'ea\'e0-\'f2\'ee\'f7\'ea\'e0 \'e8 \'f2.\'e4.) \'d2\'e0\'ea\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8\'e7 }{\b\lang1049 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 }{\lang1049 \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc.}{]
\par {\*\bkmkstart _Toc456600397}{\*\bkmkstart _Toc510604724}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{{\*\bkmkend _Toc456600397}{\*\bkmkend _Toc510604724} 
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ec\'ee\'e4\'e5
\'eb\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'eb\'fe\'e1\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb}{.]
\par {\*\bkmkstart _Toc510604725}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 8.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'ce\'e1
\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{{\*\bkmkend _Toc510604725}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e8\'ec\'e5\'ed\'f3\'e5\'f2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7
\'ed\'fb\'e5 \'f1\'eb\'ee\'e8 \'e8 \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 \'f2\'ee\'f2 \'e8\'eb
\'e8 \'e8\'ed\'ee\'e9 \'f1\'eb\'ee\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'ff\'ec\'e8. \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee
\'f0\'e0\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'ff\'ec\'e8}{. ]
\par {\*\bkmkstart _Toc510604726}{\listtext\pard\plain\s17 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 8.2\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d1\'eb
\'ee\'e8}{{\*\bkmkend _Toc510604726}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'ff, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'f1 \'e5\'e3\'ee \'ed
\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'f1\'eb\'ee\'e5, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2}{.]
\par {\*\bkmkstart _Toc456600400}{\*\bkmkstart _Toc510604727}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{ (}{\lang1049 \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee}{){\*\bkmkend _Toc456600400}{\*\bkmkend _Toc510604727}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'f3\'f1\'f2\'ee\'e9\'f7
\'e8\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e8\'eb\'e8 \'ee\'f7\'e5\'ed\'fc \'ec
\'e0\'eb\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ec\'e5\'e6\'e4\'f3 \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'fc\'fe \'e8 \'cc\'ee\'e4\'e5\'eb\'fc
\'fe \'c4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e8\'e2\'e8\'e0\'eb\'e5\'ed}{.]
\par {\*\bkmkstart _Toc510604728}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'d0\'e0\'e7\'ec\'e5\'f0 
\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{{\*\bkmkend _Toc510604728}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'e8\'f1\'f2\'e8\'ea \'cf\'ce, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f6\'e5\'eb\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8}{.]
\par {\*\bkmkstart _Toc510604729}{\listtext\pard\plain\s16 \b\f1\cgrid \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\lang1049 \'ca\'e0\'f7\'e5\'f1\'f2
\'e2\'ee}{{\*\bkmkend _Toc510604729}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {[}{\lang1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 
\'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec (\'ed\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec) \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'ff\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'f0
\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'f2.\'e4. \'c5\'f1\'eb\'e8 \'fd\'f2\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8
\'ec\'e5\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 
\'e8 \'f2.\'e4., \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f7\'e5\'f2\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb}{.]
\par }}