{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset204\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f50\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f53\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f56\fswiss\fcharset0\fprq2 Arial;}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\froman\fcharset0\fprq2 Times;}{\f72\froman\fcharset238\fprq2 Times CE;}{\f75\froman\fcharset161\fprq2 Times Greek;}{\f76\froman\fcharset162\fprq2 Times Tur;}
{\f77\froman\fcharset186\fprq2 Times Baltic;}{\f80\fswiss\fcharset0\fprq2 Helvetica;}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f140\fswiss\fcharset0\fprq2 Tahoma;}{\f138\fswiss\fcharset238\fprq2 Tahoma CE;}{\f141\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f142\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f143\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f146\froman\fcharset0\fprq2 Book Antiqua;}{\f144\froman\fcharset238\fprq2 Book Antiqua CE;}{\f147\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f148\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f149\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \snext15 Normal;}{\s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\adjustright \b\f1\lang1049 \sbasedon15 \snext15 \sautoupd heading 1;}{\s17\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel0\adjustright \b\f1\fs20\lang1049 \sbasedon16 \snext15 heading 2;}{
\s18\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl2\outlinelevel0\adjustright \i\f1\fs20\lang1049 \sbasedon16 \snext15 heading 3;}{\s19\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl3\outlinelevel0\adjustright 
\f1\fs20\lang1049 \sbasedon16 \snext15 heading 4;}{\s20\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl4\adjustright \fs22\cgrid \sbasedon15 \snext15 heading 5;}{\s21\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl5\adjustright \i\fs22\cgrid 
\sbasedon15 \snext15 heading 6;}{\s22\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl6\adjustright \fs20\cgrid \sbasedon15 \snext15 heading 7;}{\s23\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl7\adjustright \i\fs20\cgrid \sbasedon15 \snext15 
heading 8;}{\s24\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl8\adjustright \b\i\fs18\cgrid \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}{\s26\qj\li720\sb80\sl240\slmult0\nowidctlpar\adjustright 
\fs20\cf1\lang3081\cgrid \sbasedon15 \snext26 Paragraph2;}{\s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid \sbasedon15 \snext15 Title;}{\s28\qc\sa60\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs36\lang3081\cgrid \sbasedon15 \snext28 Subtitle;}{
\s29\fi-900\li900\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext29 Normal Indent;}{\s30\sb120\sa120\sl240\slmult0\nowidctlpar\adjustright \b\caps\fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 1;}{\s31\li200\sl240\slmult0
\nowidctlpar\adjustright \scaps\fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 2;}{\s32\li400\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 3;}{\s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\fs20\cgrid \sbasedon15 \snext33 header;}{\s34\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon15 \snext34 footer;}{\*\cs35 \additive \sbasedon25 page number;}{\s36\fi-432\li720\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cgrid \sbasedon15 \snext36 Bullet1;}{\s37\fi-360\li1440\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf5\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cf9\cgrid \sbasedon15 \snext37 Bullet2;}{\s38\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid 
\sbasedon15 \snext38 Tabletext;}{\s39\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext39 Body Text;}{\s40\sl240\slmult0\nowidctlpar\adjustright \cbpat9 \f15\fs20\cgrid \sbasedon15 \snext40 Document Map;}{\*\cs41 
\additive \fs20\super \sbasedon25 footnote reference;}{\s42\fi-360\li360\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \adjustright \f5\fs16\cgrid \sbasedon15 \snext42 footnote text;}{
\s43\qc\sb480\sa60\nowidctlpar\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon15 \snext43 Main Title;}{\s44\qj\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext44 Paragraph1;}{\s45\qj\li1530\sb80\nowidctlpar\adjustright \fs20\cgrid 
\sbasedon15 \snext45 Paragraph3;}{\s46\qj\li2250\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext46 Paragraph4;}{\s47\li600\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 4;}{\s48\li800\sl240\slmult0
\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 5;}{\s49\li1000\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 6;}{\s50\li1200\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid 
\sbasedon15 \snext15 \sautoupd toc 7;}{\s51\li1400\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 8;}{\s52\li1600\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon15 \snext15 \sautoupd toc 9;}{
\s53\qj\sb120\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext53 Body;}{\s54\qj\li720\ri360\sb120\nowidctlpar\widctlpar\tx360\tx720\adjustright \f16\fs20\cgrid \sbasedon15 \snext54 Bullet;}{\s55\li720\sl240\slmult0
\nowidctlpar\adjustright \i\fs20\ul\cf2\cgrid \sbasedon15 \snext55 Body Text 2;}{\s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid \sbasedon15 \snext39 InfoBlue;}{\*\cs57 \additive \ul\cf2 \sbasedon25 Hyperlink;}{\*\cs58 \additive 
\ul\cf12 \sbasedon25 FollowedHyperlink;}{\s59\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext59 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s60\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext60 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}}{\*\listtable{\list\listtemplateid869431434{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s16}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s17}{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s18}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s19}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s20}{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s21}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s22}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s23}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s24}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid303744022{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid843127455}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080 }}\ls2}{\listoverride\listid843127455\listoverridecount0\ls3}}{\info
{\title \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\subject \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\author \'c8\'ec\'ff \'e0\'e2\'f2\'ee\'f0\'e0}{\operator Ax222}
{\creatim\yr2001\mo3\dy29\hr17\min30}{\revtim\yr2001\mo7\dy13\hr14\min58}{\printim\yr2000\mo9\dy18\hr22\min35}{\version4}{\edmins5}{\nofpages7}{\nofwords1431}{\nofchars8161}{\*\company \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}
{\nofcharsws10022}{\vern73}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery709\footery709\colsx709\vertalc\endnhere\sectdefaultcl {\header \pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\fs24\lang1049 
\par }\pard \s15\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright {\fs24\lang1049 
\par }\pard \s15\qr\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\b\f1\fs36\lang1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1
\par }{\fs24\lang1049 
\par }\pard\plain \s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\lang1049 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s27\qr\nowidctlpar\adjustright \b\f1\fs36\cgrid {\*\bkmkstart OLE_LINK1}{\field{\*\fldinst {\lang1049  SUBJECT  
\\* MERGEFORMAT }}{\fldrslt {\lang1049 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}}}{\lang1049 {\*\bkmkend OLE_LINK1}
\par }{\field\flddirty{\*\fldinst {\lang1049  TITLE  \\* MERGEFORMAT }}{\fldrslt {\lang1049 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}}}{\lang1049 
\par 
\par }{\fs28\lang1049 \'c2\'e5\'f0\'f1\'e8\'ff }{\field{\*\fldinst {\fs28\lang1049  }{\fs28 REVNUM}{\fs28\lang1049   \\* MERGEFORMAT }}{\fldrslt {\fs28\lang1024 2}}}{\fs28\lang1049 
\par 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049    
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 
\par 
\par 
\par 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\fs28\lang1049 \sect }\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\field{\*\fldinst {\b\lang1049  }{\lang1049 SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\lang1049 \'cd\'e0
\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}}}{\lang1049 \cell }\pard \s15\ri68\sb40\sl240\slmult0\nowidctlpar\intbl\tx1135\adjustright {\lang1049   \'c2\'e5\'f0\'f1\'e8\'ff:   }{\field{\*\fldinst {\lang1049  }{REVNUM}{\lang1049   \\* 
MERGEFORMAT }}{\fldrslt {\lang1024 3}}}{\lang1049       \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\field{\*\fldinst {\lang1049  TITLE  \\* MERGEFORMAT }}{\fldrslt {\lang1049 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}}}{\lang1049 \cell   \'c4\'e0\'f2\'e0:      }{\field{\*\fldinst {\lang1049  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 29.03.01 17:32}}}{\lang1049 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard\plain \s15\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0: }{\field{\*\fldinst {\lang1049  
}{\lang1049 FILENAME}{\lang1049   \\* }{\lang1049 MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1024 supplementary_specification.rtf}}}{\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s33\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\lang1049 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\cltxlrtb \cellx3054\clvertalt\cltxlrtb \cellx6216
\clvertalt\cltxlrtb \cellx9378\pard\plain \s15\ri360\sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\b\lang1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee }{\lang1049 \cell }\pard \s15\qc\sl240\slmult0
\nowidctlpar\intbl\adjustright {{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1, 2000\cell }\pard \s15\qr\sl240\slmult0\nowidctlpar\intbl\adjustright {
\cs35\lang1049 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 }{\field{\*\fldinst {\cs35  PAGE }}{\fldrslt {\cs35\lang1024 7}}}{\cs35  of }{\field{\*\fldinst {\cs35  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs35\lang1024 1}}}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s34\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\lang1049 {\*\bkmkstart OLE_LINK2}\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\qc\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {
\b\lang1049 \'c4\'e0\'f2\'e0\cell \'c2\'e5\'f0\'f1\'e8\'ff\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'c0\'e2\'f2\'ee\'f0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2196
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 <dd/mmm/yy>\cell <x.x>\cell <details>\cell 
<name>\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9396\pard\plain \s38\sa120\sl240\slmult0\keep\nowidctlpar\intbl\adjustright 
\fs20\cgrid {\lang1049 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\lang1049 {\*\bkmkend OLE_LINK2}\page \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\field\fldedit{\*\fldinst {\lang1049  TOC  \\* MERGEFORMAT }}{\fldrslt {\lang1024 1.\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521370 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003000000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 1.1\tab \'d6\'e5\'eb\'fc\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521371 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003100000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 1.2\tab \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521372 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003200000000}}
}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 1.3\tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521373 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003300000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par 1.4\tab \'d1\'f1\'fb\'eb\'ea\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521374 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003400000000}}}{\fldrslt {
\lang1024 4}}}{\lang1024 
\par 1.5\tab \'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521375 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003500000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 2.\tab \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\tab }{\field{\*\fldinst {
\lang1024  PAGEREF _Toc510521376 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003600000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 2.1\tab <\'cf\'e5\'f0\'e2\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5>\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521377 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003700000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 3.\tab \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'fc\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521378 \\h }{\lang1024 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003800000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 3.1\tab <\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8>\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521379 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330037003900000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 4.\tab \'cd\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521380 \\h }{\lang1024 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003000000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 4.1\tab <\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8>\tab }{\field{\*\fldinst 
{\lang1024  PAGEREF _Toc510521381 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003100000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 5.\tab \'d0\'e0\'e1\'ee\'f7\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\tab }{\field{\*\fldinst {\lang1024  
PAGEREF _Toc510521382 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003200000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 5.1\tab <\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'e8\'f1\'f2\'e8\'ea\'e5>\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521383 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003300000000}}}{\fldrslt {\lang1024 5
}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 6.\tab \'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521384 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003400000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 6.1\tab <\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 
\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8>\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521385 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003500000000}}
}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 7.\tab \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024  PAGEREF
 _Toc510521386 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003600000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 7.1\tab <\'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5>\tab }{\field{\*\fldinst 
{\lang1024  PAGEREF _Toc510521387 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003700000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx400\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 8.\tab \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'ee\'ec\'ee\'f9\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521388 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003800000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par 9.\tab \'cf\'ee\'ea\'f3\'ef\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521389 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330038003900000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx600\tqr\tldot\tx9350\adjustright {\lang1024 10.\tab \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521390 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003000000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par }\pard\plain \s31\li200\sl240\slmult0\nowidctlpar\tx800\tqr\tldot\tx9350\adjustright \scaps\fs20\cgrid {\lang1024 10.1\tab \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb\tab }{\field{\*\fldinst {
\lang1024  PAGEREF _Toc510521391 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003100000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par 10.2\tab \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521392 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003200000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par 10.3\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521393 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003300000000}}}{\fldrslt {\lang1024 6}}}{\lang1024 
\par 10.4\tab \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521394 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003400000000}}}{\fldrslt {\lang1024 7}}}{\lang1024 
\par }\pard\plain \s30\sb120\sa120\sl240\slmult0\nowidctlpar\tx600\tqr\tldot\tx9350\adjustright \b\caps\fs20\cgrid {\lang1024 11.\tab \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\tab }
{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521395 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003500000000}}}{\fldrslt {\lang1024 7}}}{\lang1024 
\par 12.\tab \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8\tab }{\field{\*\fldinst {\lang1024  PAGEREF
 _Toc510521396 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003600000000}}}{\fldrslt {\lang1024 7}}}{\lang1024 
\par 13.\tab \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc510521397 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003000350032003100330039003700000000}}}{\fldrslt {\lang1024 7}}}{\lang1024 
\par }\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid }}\pard\plain \s27\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\lang1049 \page }{\field\flddirty{\*\fldinst {\lang1049  TITLE  \\* MERGEFORMAT }}{\fldrslt {\lang1049 \'c4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}}}{\lang1049  
\par {\*\bkmkstart _Toc493950702}{\*\bkmkstart _Toc499448284}{\*\bkmkstart _Toc510521370}{\*\bkmkstart OLE_LINK3}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5{\*\bkmkend _Toc493950702}{\*\bkmkend _Toc499448284}{\*\bkmkend _Toc510521370}
\par {\*\bkmkstart _Toc493950703}{\*\bkmkstart _Toc499448285}{\*\bkmkstart _Toc510521371}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'d6\'e5\'eb\'fc{\*\bkmkend _Toc493950703}{\*\bkmkend _Toc499448285}{\*\bkmkend _Toc510521371}
\par }\pard\plain \s15\li720\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ec\'ee\'e4\'e5\'eb\'fc\'fe \'cf\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea\'e8
\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2: 
\par {\listtext\pard\plain\s15 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\sl240\slmult0\nowidctlpar\jclisttab\tx1440\ls3\adjustright {\lang1049 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3
\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb 
\par {\listtext\pard\plain\s15 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'ea\'eb\'fe\'f7
\'e0\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6
\'e8\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8. 
\par {\listtext\pard\plain\s39 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s39\fi-360\li1440\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1440\ls3\adjustright \fs20\cgrid {\lang1049 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e0\'ff \'f1\'f0\'e5\'e4\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'ec\'e5
\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8, \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.
\par {\*\bkmkstart _Toc493950704}{\*\bkmkstart _Toc499448286}{\*\bkmkstart _Toc510521372}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2{\*\bkmkend _Toc493950704}{\*\bkmkend _Toc499448286}{\*\bkmkend _Toc510521372}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{
\b\lang1049\cgrid0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\lang1049\cgrid0 ; \'f1 \'ea\'e0\'ea\'e8\'ec(\'e8) \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec(\'e0\'ec\'e8) \'ee\'ed \'f1\'e2\'ff\'e7\'e0
\'ed, \'e8 \'ed\'e0 \'f7\'f2\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'eb\'e8 \'f7\'f2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{
\lang1049 .]
\par {\*\bkmkstart _Toc493950705}{\*\bkmkstart _Toc499448287}{\*\bkmkstart _Toc510521373}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff{\*\bkmkend _Toc493950705}{\*\bkmkend _Toc499448287}
{\*\bkmkend _Toc510521373}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'ff \'e2\'f1\'e5\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2, \'e0\'ea\'f0\'ee\'ed\'e8\'ec\'ee\'e2, \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e8\'ed
\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\b\lang1049\cgrid0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\lang1049\cgrid0 . \'dd\'f2\'e0 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\lang1049 .]
\par {\*\bkmkstart _Toc493950706}{\*\bkmkstart _Toc499448288}{\*\bkmkstart _Toc510521374}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'d1\'f1\'fb\'eb\'ea\'e8{\*\bkmkend _Toc493950706}{\*\bkmkend _Toc499448288}{\*\bkmkend _Toc510521374}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb
\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 }{\b\lang1049\cgrid0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1
\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\lang1049\cgrid0 . \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec, \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e0 (\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc), \'e4\'e0\'f2\'ee\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'e8\'e7\'e4
\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1\'ef\'f0
\'e0\'e2\'ea\'e8. \'dd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3
\'e3\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{\lang1049 .]
\par {\*\bkmkstart _Toc493950707}{\*\bkmkstart _Toc499448289}{\*\bkmkstart _Toc510521375}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0{\*\bkmkend _Toc493950707}{\*\bkmkend _Toc499448289}{\*\bkmkend _Toc510521375}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee
 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\b\lang1049\cgrid0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
}{\lang1049\cgrid0  \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'ea\'e0\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\lang1049 .]
\par {\*\bkmkstart _Toc493950708}{\*\bkmkstart _Toc499448290}{\*\bkmkstart _Toc510521376}{\*\bkmkend OLE_LINK3}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff{\*\bkmkend _Toc493950708}{\*\bkmkend _Toc499448290}{\*\bkmkend _Toc510521376}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e4\'eb\'ff \'f2\'e5\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'ed\'e0  \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \'c4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f2\'e0\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e1\'ee\'eb\'fc\'f8
\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ef\'e0\'ea\'e5\'f2\'e0 SRS \'e8 \'fd\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee\'f2 
\'f0\'e0\'e7\'e4\'e5\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e8\'eb\'e8 \'ef\'ee \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe
\'f7\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'ed\'ee\'e3\'e8\'ec \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'e0\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1
\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\lang1049 .
\par }{\lang1049\cgrid0 \'ca\'ee\'e3\'e4\'e0 \'e4\'eb\'ff \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8\'ed\'f1
\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 (\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4.), \'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 
\'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff 
\'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\lang1049 .]
\par {\*\bkmkstart _Toc456660583}{\*\bkmkstart _Toc493950709}{\*\bkmkstart _Toc499448291}{\*\bkmkstart _Toc510521377}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'cf\'e5\'f0\'e2\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5>{\*\bkmkend _Toc456660583}{\*\bkmkend _Toc493950709}
{\*\bkmkend _Toc499448291}{\*\bkmkend _Toc510521377}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc493950710}{\*\bkmkstart _Toc499448292}{\*\bkmkstart _Toc510521378}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'fc{\*\bkmkend _Toc493950710}{\*\bkmkend _Toc499448292}{\*\bkmkend _Toc510521378} }{\b0\f13 
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049  [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'fc. \'cf\'f0\'e8\'ec\'e5\'f0\'fb}{\lang1049 :
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c2\'f0\'e5\'ec\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2
\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c8\'e7\'ec\'e5\'f0\'e8\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'e4\'eb\'ff \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7.}{\lang1049 
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e4\'f0\'f3
\'e3\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'ed\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'fe \'ee\'e1\'f9\'e8\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff IBM \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff Microsoft \'e4\'eb\'ff Windows 95}{\lang1049 .]
\par {\*\bkmkstart _Toc493950711}{\*\bkmkstart _Toc499448293}{\*\bkmkstart _Toc510521379}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8>}{\f13 {\*\bkmkend _Toc493950711}{\*\bkmkend _Toc499448293}
{\*\bkmkend _Toc510521379}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 {\*\bkmkstart _Toc456660586}[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc493950712}{\*\bkmkstart _Toc499448294}{\*\bkmkstart _Toc510521380}{\*\bkmkend _Toc456660586}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'cd\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc{\*\bkmkend _Toc493950712}{\*\bkmkend _Toc499448294}{\*\bkmkend _Toc510521380}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049  [}{\lang1049\cgrid0 \'c7\'e4\'e5\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1049 :
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \endash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 % \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'f5\'f5.\'f5\'f5 %), \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'f0\'e5\'ec\'ff, \'e7\'e0\'f2\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e5 \'ed\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e8
 \'f2.\'e4}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'e5\'e7\'ee\'f2\'ea\'e0\'e7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \endash  \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f7\'e0\'f1\'e0\'f5, \'ed\'ee
 \'ec\'ee\'e6\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'e4\'ed\'e5\'e9, \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'e8\'eb\'e8 \'eb\'e5\'f2}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'ed\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \endash  \'ea\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0
\'f2\'fc \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'ee\'e3\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'e5\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5}{\lang1049 ?.
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \endash  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc (\'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc) \'e8 \'f2\'ee\'f7
\'ed\'ee\'f1\'f2\'fc (\'ef\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5
 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'ee\'f0\'ec\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e8\'eb\'e8 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \endash  \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f0\'ec
\'e8\'ed\'e0\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e0 \'f2\'fb\'f1\'ff\'f7\'f3 \'f1\'f2\'f0\'ee\'ea \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f4\'f3\'ed\'ea
\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5}{\lang1049 .]
\par {\*\bkmkstart _Toc493950713}{\*\bkmkstart _Toc499448295}{\*\bkmkstart _Toc510521381}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8>}{\f13 {\*\bkmkend _Toc493950713}{\*\bkmkend _Toc499448295}
{\*\bkmkend _Toc510521381}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049  [}{\lang1049\cgrid0 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\lang1049 .]
\par {\*\bkmkstart _Toc493950714}{\*\bkmkstart _Toc499448296}{\*\bkmkstart _Toc510521382}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'d0\'e0\'e1\'ee\'f7\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8{\*\bkmkend _Toc493950714}{\*\bkmkend _Toc499448296}{\*\bkmkend _Toc510521382}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f5\'e0\'f0
\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c3\'e4\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'ee\'f8\'eb\'e8\'f2\'e5\'f1\'fc \'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'fb 
\'ef\'ee \'e8\'ec\'e5\'ed\'e8}{\lang1049 .
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'eb\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 (\'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5}{\lang1049 )

\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3}{\lang1049 )
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6
\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'e0}{\lang1049 )
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'d0\'e5\'e6\'e8\'ec\'fb \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'ec \'f0\'e5
\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'ea\'ee\'e3\'e4\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f5\'f3\'e4\'f8\'e8\'eb\'e0\'f1\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec}{\lang1049 )
\par {\pntext\pard\plain\s56 \f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s56\fi-360\li1080\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\ls2\adjustright {
\lang1049\cgrid0 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2: \'ef\'e0\'ec\'ff\'f2\'e8, \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0
\'f6\'e8\'e9 \'e8 \'f2.\'e4.]}{\lang1049 
\par {\*\bkmkstart _Toc456660589}{\*\bkmkstart _Toc493950715}{\*\bkmkstart _Toc499448297}{\*\bkmkstart _Toc510521383}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 5.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e5>
{\*\bkmkend _Toc456660589}{\*\bkmkend _Toc493950715}{\*\bkmkend _Toc499448297}{\*\bkmkend _Toc510521383}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 {\*\bkmkstart OLE_LINK89}[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc493950716}{\*\bkmkstart _Toc499448298}{\*\bkmkstart _Toc510521384}{\*\bkmkend OLE_LINK89}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc{\*\bkmkend _Toc493950716}{\*\bkmkend _Toc499448298}{\*\bkmkend _Toc510521384}

\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'f3
\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ec\'e5\'ed\'e0\'f5, \'e1\'e8\'e1\'eb\'e8
\'ee\'f2\'e5\'ea\'e0\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'f3\'f2\'e8\'eb\'e8\'f2\'e0\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8}{\lang1049 .]
\par {\*\bkmkstart _Toc456660591}{\*\bkmkstart _Toc493950717}{\*\bkmkstart _Toc499448299}{\*\bkmkstart _Toc510521385}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 6.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8>
{\*\bkmkend _Toc456660591}{\*\bkmkend _Toc493950717}{\*\bkmkend _Toc499448299}{\*\bkmkend _Toc510521385}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 {\*\bkmkstart _Toc456660592}[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc493950718}{\*\bkmkstart _Toc499448300}{\*\bkmkstart _Toc510521386}{\*\bkmkend _Toc456660592}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff{\*\bkmkend _Toc493950718}{\*\bkmkend _Toc499448300}{\*\bkmkend _Toc510521386}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'ee\'e5\'ea
\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ea \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ea\'e0\'ea \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'e2
\'e5\'f0\'e4\'ee \'e2\'fb\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff. \'cf\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0
\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8
\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'f2.\'e4}{\lang1049 .]
\par {\*\bkmkstart _Toc456660593}{\*\bkmkstart _Toc493950719}{\*\bkmkstart _Toc499448301}{\*\bkmkstart _Toc510521387}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 7.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {<\'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5>{\*\bkmkend _Toc456660593}{\*\bkmkend _Toc493950719}
{\*\bkmkend _Toc499448301}{\*\bkmkend _Toc510521387}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 {\*\bkmkstart _Toc456660594}[\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc493950720}{\*\bkmkstart _Toc499448302}{\*\bkmkstart _Toc510521388}{\*\bkmkend _Toc456660594}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ea \'f1\'e8\'f1\'f2\'e5
\'ec\'e5 \'ef\'ee\'ec\'ee\'f9\'e8{\*\bkmkend _Toc493950720}{\*\bkmkend _Toc499448302}{\*\bkmkend _Toc510521388}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc, \'ea \'e8
\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8, \'ea \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec \'e8 \'f2.\'e4}{\lang1049 .]
\par {\*\bkmkstart OLE_LINK90}{\*\bkmkstart _Toc493950721}{\*\bkmkstart _Toc499448303}{\*\bkmkstart _Toc510521389}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\lang1049 {\'cf\'ee\'ea\'f3\'ef\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb{\*\bkmkend OLE_LINK90}{\*\bkmkend _Toc493950721}{\*\bkmkend _Toc499448303}{\*\bkmkend _Toc510521389}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'ea\'f3\'ef\'ed\'fb\'e5 \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e2\'f1\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8
\'e8 \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'e2\'f1\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'e8\'eb\'e8 \'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0}{\lang1049 .]
\par {\*\bkmkstart _Toc493950722}{\*\bkmkstart _Toc499448304}{\*\bkmkstart _Toc510521390}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb{\*\bkmkend _Toc493950722}{\*\bkmkend _Toc499448304}{\*\bkmkend _Toc510521390}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'ea\'ee\'f2
\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec. \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'f3
\'fe \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb, \'ef\'ee\'f0\'f2\'fb \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f2.\'e4, \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e3\'eb\'ee \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ee \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0
\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2}{\lang1049 .]
\par {\*\bkmkstart _Toc493950723}{\*\bkmkstart _Toc499448305}{\*\bkmkstart _Toc510521391}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 10.1\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb{\*\bkmkend _Toc493950723}{\*\bkmkend _Toc499448305}
{\*\bkmkend _Toc510521391}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, 
\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec}{\lang1049 .]
\par {\*\bkmkstart OLE_LINK91}{\*\bkmkstart _Toc493950724}{\*\bkmkstart _Toc499448306}{\*\bkmkstart _Toc510521392}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 10.2\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb{\*\bkmkend OLE_LINK91}{\*\bkmkend _Toc493950724}{\*\bkmkend _Toc499448306}
{\*\bkmkend _Toc510521392}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 
\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'e2
\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0, \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f2.
\'e4}{\lang1049 .]
\par {\*\bkmkstart _Toc493950725}{\*\bkmkstart _Toc499448307}{\*\bkmkstart _Toc510521393}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 10.3\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb{\*\bkmkend _Toc493950725}{\*\bkmkend _Toc499448307}{\*\bkmkend _Toc510521393}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'d0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5
\'e9\'f1\'fb \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ed\'fb\'e5 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb,  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec \'e2\'ed\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 
\'fd\'f2\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe (}{\lang1049 SRS}{\lang1049\cgrid0 ), \'ed\'ee 
\'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'fd\'f2\'e0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc}{\lang1049 .]
\par {\*\bkmkstart _Toc493950726}{\*\bkmkstart _Toc499448308}{\*\bkmkstart _Toc510521394}{\listtext\pard\plain\s17 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 10.4\tab}}\pard\plain \s17\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\lang1049 {\'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb{\*\bkmkend _Toc493950726}{\*\bkmkend _Toc499448308}
{\*\bkmkend _Toc510521394}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2
\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'e8\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'f2\'e8\'ef\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9, \'f3\'e4\'e0\'eb\'e5\'ed\'ed
\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'f2.\'e4}{\lang1049 .]
\par {\*\bkmkstart _Toc493950727}{\*\bkmkstart _Toc499448309}{\*\bkmkstart _Toc510521395}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe{\*\bkmkend _Toc493950727}{\*\bkmkend _Toc499448309}{\*\bkmkend _Toc510521395}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec}{\lang1049 .]
\par {\*\bkmkstart _Toc493950728}{\*\bkmkstart _Toc499448310}{\*\bkmkstart _Toc510521396}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8{\*\bkmkend _Toc493950728}
{\*\bkmkend _Toc499448310}{\*\bkmkend _Toc510521396}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 
\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e8, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5, \'ef\'f0\'e0\'e2\'e5 \'ed\'e0\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ec\'e0\'f0\'ea\'e8 \'e8\'eb\'e8 \'fd\'ec\'e1\'eb\'e5\'ec\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\lang1049 .]

\par {\*\bkmkstart _Toc493950729}{\*\bkmkstart _Toc499448311}{\*\bkmkstart _Toc510521397}{\listtext\pard\plain\s16 \b\f1 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard\plain \s16\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright 
\b\f1\lang1049 {\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb{\*\bkmkend _Toc493950729}{\*\bkmkend _Toc499448311}{\*\bkmkend _Toc510521397}
\par }\pard\plain \s56\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\cf2\cgrid {\lang1049 [}{\lang1049\cgrid0 \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e2\'f1\'e5 \'ef\'f0\'e8\'ec
\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'e8 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f2\'e0\'ea\'e8\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ed
\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'fd\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8
\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ef\'ee \'ef\'f0\'e8\'ec\'e5\'ed
\'e8\'ec\'ee\'f1\'f2\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe, \'e8\'ed\'f2\'e5\'f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'f2.\'e4}{\lang1049 .]
\par }\pard\plain \s39\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 
\par }}