[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=o:\6.0\Exe
UnitOutputDir=o:\6.0\Units
PackageDLLOutputDir=o:\6.0\BPL
PackageDCPOutputDir=o:\6.0\DCP
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=notDebugStackTrace
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\BIN\app\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINNT\System32\dxBarExtItemsD6.bpl=ExpressBars extended items by Developer Express Inc.
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=28
Item0=notDebugStackTrace
Item1=m0NotMultiThreadLZO;m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item2=m3NotMultiThreadStorage;k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item3=k2NotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item4=k2NotForEditor;DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item5=evNotForEditor;DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item6=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1;_mxDEBUG1
Item7=DebugStackTrace;l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item8=DebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item9=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree;_m0LOGSAV1
Item10=notDebugStackTrace;_l3NotTraceClasses;k2NoTagTree
Item11=notDebugStackTrace;l3NotTraceClasses;k2NoTagTree
Item12=notDebugStackTrace;l3NotTraceClasses
Item13=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item14=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item15=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item16=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item17=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item19=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item20=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item22=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item23=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item24=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
Item25=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease
Item26=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item27=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=v:\JEDI;V:\Borland\Delphi\Rtl\Sys
Item1=..\dlg;..;j:\Everest\Ext\Misc
Item2=..\dlg;..;j:\Everest\Misc
Item3=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=o:\6.0\DCP
