////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/EVDTemplates/Data Definition/Packages/EVD.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::EVDTemplates::Data Definition::Packages::EVD
//
// Пакет EVD-схем
// ---
// Пакет таблиц с описанием EVD тегов.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: EVD::Category
? Пакет EVD-схем
? Пакет таблиц с описанием EVD тегов.
> TagTable::Class
> Wrapper::Class
> WrapperPack::Class
> TagImplementator::Class
> InterfaceFactory::Class
> InterfaceFactoryPack::Class
> SimpleClass::Class
> UtilityPack::Class

= WikiPackageImpl::Category
= Delphi интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_evd_data_def.gif
L code_evd_data_def
// Параметры визуализации
$ C 127,255,212
$ L 0,0,0
$ l 127,255,212
$ F 0,0,0
$ f 127,255,212

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа WikiPackageImpl::Category
// Определяет, что пакет должен генериться в документации в секцию "Схемы данных"
%f _data_scheme_package
//#UC START# *485789C102E3for48491CCA01C3*
	true
//#UC END# *485789C102E3for48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor48491CCA01C3*
//#UC END# *49F5795900ECfor48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor48491CCA01C3*
//#UC END# *470F15B800CBfor48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor48491CCA01C3*
	<%CX>
//#UC END# *470F1571031Cfor48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for48491CCA01C3*
//#UC END# *477398E501C0for48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for48491CCA01C3*
//#UC END# *4774D2A20372for48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for48491CCA01C3*
//#UC END# *55B8D28B0157for48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for48491CCA01C3*
//#UC END# *55B8D2F80145for48491CCA01C3*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for48491CCA01C3*
//#UC END# *55B8DD9C0301for48491CCA01C3*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for48491CCA01C3*
	%S%f_DoSpell()\
	<%CX>
//#UC END# *4A41A13D03D5for48491CCA01C3*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

