<<VCMViews>> View
 %UID '4CCAC6EF001D'
 %DEPENDS
  U$ '447878770121' /* GCI */
  U$ '456EA3D2031C' /* GblAdapterLib */
  U$ '4677FBA70343' /* l3Interfaces */
  U$ '4677FF4B0036' /* Data */
  U$ '467A75D90346' /* VT */
  U$ '4680C57D01E9' /* Business */
  U$ '4680E7D50168' /* "Everest Engine" */
  U$ '4682595B0268' /* l3TreeInterfaces */
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '4799D29F033F' /* Implementation */
  U$ '47E9EEC60260' /* Model */
  U$ '490838AA02D0' /* Nemesis */
  U$ '4954C0500033' /* UserInteraction */
  U$ '499EAAE502A8' /* vcmUserControls */
  U$ '4A78013D01CD' /* "View$For F1 and Monitorings" */
  U$ '4A7C099B004F' /* View */
  U$ '4A92C59801C7' /* View */
  U$ '4A9FFD3F01AD' /* Search */
  U$ '4AB0C3C60310' /* Sys */
  U$ '4ABB680E0218' /* Common$Lib */
  U$ '4BA08E8D00CD' /* UnderControl$Resetter */
  U$ '4DAF19F600C5' /* tfwScriptingInterfaces */
  U$ '4E13416D0227' /* VCM$Visual */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '4F3E3F5F0160' /* PrimitiveWords */
  U$ '4F69DF560034' /* ControlsProcessing */
  U$ '51DD5AB6022D' /* Components */
  U$ '521C9DA50125' /* "Application Resources" */
  U$ '5257E836001C' /* View$Strange */
  U$ '54B90AC6014B' /* StringUtils */
  U$ '54DB92D203C9' /* "VCL bindings" */
  U$ '55BA28CE0290' /* tfwScriptingTypes */
  U$ '55C4AEC801CA' /* Graphics */
 ; // %DEPENDS
 %META
  %upv "exec mode" 'concluded'
  %upv "gui" 'prj'
  %upv "is namespace" true
  %upv "vendor" 'none'
 ; // %META
 %TOBEINCLUDED
  U$ '447878770121' /* GCI */
  U$ '456EA3D2031C' /* GblAdapterLib */
  U$ '4677FF4B0036' /* Data */
  U$ '467A75D90346' /* VT */
  U$ '4680C57D01E9' /* Business */
  U$ '4680E7D50168' /* "Everest Engine" */
  U$ '4684F91300DD' /* Vcl */
  U$ '469F3E37025A' /* Rtl */
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '47E9EEC60260' /* Model */
  U$ '490838AA02D0' /* Nemesis */
  U$ '4954C0500033' /* UserInteraction */
  U$ '4A78013D01CD' /* "View$For F1 and Monitorings" */
  U$ '4A7C099B004F' /* View */
  U$ '4A92C59801C7' /* View */
  U$ '4A9FFD3F01AD' /* Search */
  U$ '4ABB680E0218' /* Common$Lib */
  U$ '4BA08E8D00CD' /* UnderControl$Resetter */
  U$ '4E13416D0227' /* VCM$Visual */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '51DD5AB6022D' /* Components */
  U$ '5257E836001C' /* View$Strange */
  U$ '54CF97B10370' /* ScriptEngine$Core */
  U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<VCMControls>> Strange
   %UID '4CCACDDC0101'
   %META
    %upv "is namespace" true
    %upv "no hands" false
   ; // %META
   %CHILDREN
    
     <<VCMOperations>> ControlCenter
      %UID '4C7E4B6E02BF'
      %CHILDREN
       
        ABSTRACT <<VCMOperation>> Add
         %UID '4C7E4B830292'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" false
          %upv "ShowInToolbar" true
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" true
          %upv "no prefix" false
         ; // %META
        ; // Add
        ABSTRACT <<VCMOperation>> CreateList
         %UID '4C7E4BA000A6'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" false
          %upv "ShowInToolbar" true
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" false
          %upv "no prefix" false
         ; // %META
        ; // CreateList
        ABSTRACT <<VCMOperation>> Sort
         %UID '4C7E4BB800D4'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" false
          %upv "ShowInToolbar" true
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" false
          %upv "no prefix" false
         ; // %META
        ; // Sort
        ABSTRACT <<VCMOperation>> ClearAllStatus
         %UID '4C7E4BD301B7'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" false
          %upv "ShowInToolbar" true
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" false
          %upv "no prefix" false
         ; // %META
        ; // ClearAllStatus
      ; // %CHILDREN
     ; // ControlCenter
     <<VCMOperations>> ControledObject
      %UID '4C7E4C2102E6'
      %CHILDREN
       
        ABSTRACT <<VCMOperation>> Open
         %UID '4C7E4C3001B6'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" true
          %upv "ShowInToolbar" false
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" false
          %upv "no prefix" false
         ; // %META
        ; // Open
        ABSTRACT <<VCMOperation>> ClearStatus
         %UID '4C7E4C470330'
         %META
          %upv "AutoFocus" false
          %upv "AutoLock" false
          %upv "LongProcess" false
          %upv "ShowInContextMenu" true
          %upv "ShowInToolbar" true
          %upv "has states" false
          %upv "is FormActivate" false
          %upv "is query" false
          %upv "no prefix" false
         ; // %META
        ; // ClearStatus
      ; // %CHILDREN
     ; // ControledObject
   ; // %CHILDREN
  ; // Strange
  <<VCMModule>> UnderControl
   %UID '4CCAC702007E'
   %DEPENDS
    U$ '4423F94903C8' /* IO */
    U$ '456EA56002BF' /* BaseTypes */
    U$ '456F02A50196' /* BaseTreeSupport */
    U$ '45700BFD0251' /* DynamicDocList */
    U$ '4570501E037A' /* Folders */
    U$ '4570511E038A' /* Document */
    U$ '457450470167' /* DynamicTree */
    U$ '45EEAA800226' /* UnderControl */
    U$ '4677FBA70343' /* l3Interfaces */
    U$ '467BAB7F021E' /* vcmExternalInterfaces */
    U$ '4682595B0268' /* l3TreeInterfaces */
    U$ '4683F37902CF' /* vcmInterfaces */
    U$ '47913B47006E' /* l3CoreObjects */
    U$ '4799D29F033F' /* Implementation */
    U$ '47BB24D30205' /* "Стандартные примеси" */
    U$ '47D036150077' /* l3ControlsTypes */
    U$ '47D0E1500033' /* Implementation */
    U$ '47EA07FA02CE' /* bsTypes */
    U$ '47EA50050263' /* BaseDocument */
    U$ '48F747EC0073' /* Common */
    U$ '4912DD020283' /* eeInterfaces */
    U$ '4912E16B01B4' /* "Engine Core" */
    U$ '491DCA2C00A9' /* Search */
    U$ '494B947D0127' /* Tree */
    U$ '494F898C013E' /* Usual */
    U$ '495127DD017C' /* Text */
    U$ '4990135D02F1' /* FoldersDomainInterfaces */
    U$ '499192F203B4' /* L10nInterfaces */
    U$ '499C2614028C' /* Tree */
    U$ '499EAAE502A8' /* vcmUserControls */
    U$ '4A77058200BA' /* Editions */
    U$ '4A7C0BB70162' /* "Base Forms" */
    U$ '4A9807DB01A5' /* Strange */
    U$ '4AADF9450143' /* Visual */
    U$ '4AB0C3C60310' /* Sys */
    U$ '4AD5B47F0278' /* Folders */
    U$ '4AE89F8A004B' /* Strange */
    U$ '4B97E7FD006C' /* Outliner */
    U$ '4B9A347B0217' /* UnderControlImpl */
    U$ '4BD856E802F9' /* FormDefinitions */
    U$ '4BDAF7510113' /* Tree */
    U$ '4CCACDDC0101' /* Strange */
    U$ '4DAF19F600C5' /* tfwScriptingInterfaces */
    U$ '4F3E3F5F0160' /* PrimitiveWords */
    U$ '4F69DF560034' /* ControlsProcessing */
    U$ '4F9BB1120134' /* "Сюда вынес все сообщения из StdRes с Choices" */
    U$ '521C9DA50125' /* "Application Resources" */
    U$ '52DE57B200A5' /* Tree$WithDnD */
    U$ '54B90AC6014B' /* StringUtils */
    U$ '54DB92D203C9' /* "VCL bindings" */
    U$ '55BA28CE0290' /* tfwScriptingTypes */
    U$ '55C4AEC801CA' /* Graphics */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '447878770121' /* GCI */
    U$ '456EA3D2031C' /* GblAdapterLib */
    U$ '4677FF4B0036' /* Data */
    U$ '467A75D90346' /* VT */
    U$ '4680C57D01E9' /* Business */
    U$ '4680E7D50168' /* "Everest Engine" */
    U$ '4684F91300DD' /* Vcl */
    U$ '469F3E37025A' /* Rtl */
    U$ '4790C3B8021E' /* VCM */
    U$ '4790D09A0378' /* L3 */
    U$ '47E9EEC60260' /* Model */
    U$ '490838AA02D0' /* Nemesis */
    U$ '4954C0500033' /* UserInteraction */
    U$ '4A7C099B004F' /* View */
    U$ '4A92C59801C7' /* View */
    U$ '4A9FFD3F01AD' /* Search */
    U$ '4ABB680E0218' /* Common$Lib */
    U$ '4BA08E8D00CD' /* UnderControl$Resetter */
    U$ '4CCAC6EF001D' /* View */
    U$ '4E13416D0227' /* VCM$Visual */
    U$ '4E2F0E1B03BB' /* L3$Domain */
    U$ '51DD5AB6022D' /* Components */
    U$ '5257E836001C' /* View$Strange */
    U$ '54CF97B10370' /* ScriptEngine$Core */
    U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<VCMForm>> PrimUnderControl
      %UID '4A7C349D02CB'
      %SUMMARY 'На контроле' ;
      %META
       %upv "NeedsHackRef" false
       %upv "ZoneType" 'Navigator'
       %upv "base wnd class" 'CWnd'
       %upv "finished dfm" true
       %upv "needs InstanceR" 'undefined'
       %upv "needs script" 'undefined'
       %upv "no hands" false
       %upv "register in scripts" 'undefined'
       %upv "resizeable" false
       %upv "restrict form def" 'undefined'
      ; // %META
      %TOBEINCLUDED
       U$ '467A75D90346' /* VT */
       U$ '4680E7D50168' /* "Everest Engine" */
       U$ '4684F91300DD' /* Vcl */
       U$ '469F3E37025A' /* Rtl */
       U$ '4790C3B8021E' /* VCM */
       U$ '4790D09A0378' /* L3 */
       U$ '4954C0500033' /* UserInteraction */
       U$ '4A7C099B004F' /* View */
       U$ '4A9FFD3F01AD' /* Search */
       U$ '4E13416D0227' /* VCM$Visual */
       U$ '4E2F0E1B03BB' /* L3$Domain */
       U$ '51DD5AB6022D' /* Components */
       U$ '5257E836001C' /* View$Strange */
       U$ '54CF97B10370' /* ScriptEngine$Core */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '498959F103C4' /* Loadable */
       U$ '499043320004' /* InsUnderControlRootListener */
       U$ '4A82BCFA02EF' /* MvcmEntityForm */
       U$ '4AF836680019' /* ControlCenter */
       U$ '4BDAF7790158' /* Tree */
       U$ '4DD125D3009F' /* Document$ShowChanges */
      ; // %IMPLEMENTS
      %REALIZES
       U$ '49895A2102E8' /* Load */
       U$ '499043510214' /* Updated */
       U$ '4AF836720144' /* Refresh */
       U$ '4BDAF7880236' /* ExpandAll */
       U$ '4BDAF7A2005C' /* CollapseAll */
       U$ '4DD1260D02D1' /* ShowChanges */
      ; // %REALIZES
      %OVERRIDES
       U$ '479731C50290' /* Cleanup */
       U$ '47A042E100E2' /* InitFields */
       U$ '4A8E8F2E0195' /* InitControls */
       U$ '529332B40230' /* SetupFormLayout */
      ; // %OVERRIDES
      %LINKS
        <<uses>> "4A7C3748027E"
         %UID '4A7C3748027E'
         %TARGET U$ '4990442200F4' /* InsUnderControlNode */
        ; // 4A7C3748027E
        <<uses>> "4A7C375C0359"
         %UID '4A7C375C0359'
         %TARGET U$ '47877EB202FB' /* SysUtils */
        ; // 4A7C375C0359
        <<uses>> "4A7C3808009F"
         %UID '4A7C3808009F'
         %TARGET U$ '45EEC17501B5' /* Controllable */
        ; // 4A7C3808009F
        <<uses>> "4A7C387402E9"
         %UID '4A7C387402E9'
         %TARGET U$ '45EEB6520191' /* Document */
        ; // 4A7C387402E9
        <<uses>> "4A7C3A2C02F4"
         %UID '4A7C3A2C02F4'
         %TARGET U$ '47F260EC02C7' /* StdRes */
        ; // 4A7C3A2C02F4
        <<uses>> "4AEEDEC003E6"
         %UID '4AEEDEC003E6'
         %TARGET U$ '45EED5F0008E' /* FoldersNode */
        ; // 4AEEDEC003E6
        <<uses>> "4AEEDEE303DC"
         %UID '4AEEDEE303DC'
         %TARGET U$ '49902095021B' /* InsFoldersNode */
        ; // 4AEEDEE303DC
        <<uses>> "4AEEE12101DE"
         %UID '4AEEE12101DE'
         %TARGET U$ '456FE63B01D4' /* Node */
        ; // 4AEEE12101DE
        <<uses>> "527B6EB0013F"
         %UID '527B6EB0013F'
         %TARGET U$ '47E11FC3021E' /* Controls */
        ; // 527B6EB0013F
        <<uses>> "527B6EB3027A"
         %UID '527B6EB3027A'
         %TARGET U$ '47E13C6B0341' /* Forms */
        ; // 527B6EB3027A
        <<uses>> "527B6EB6018A"
         %UID '527B6EB6018A'
         %TARGET U$ '47D15712022D' /* Graphics */
        ; // 527B6EB6018A
        <<uses>> "527B6FDC014D"
         %UID '527B6FDC014D'
         %TARGET U$ '47CFE7F00221' /* l3InterfacesMisc */
        ; // 527B6FDC014D
        <<uses>> "527B6FDE0324"
         %UID '527B6FDE0324'
         %TARGET U$ '4E7C528C00BE' /* ControlStatusUtils */
        ; // 527B6FDE0324
        <<uses>> "527B6FE00259"
         %UID '527B6FE00259'
         %TARGET U$ '4AD5B48E038A' /* nsFolderNodes */
        ; // 527B6FE00259
        <<uses>> "527B6FE20295"
         %UID '527B6FE20295'
         %TARGET U$ '456ECC87033C' /* SortType */
        ; // 527B6FE20295
        <<uses>> "527B6FE40362"
         %UID '527B6FE40362'
         %TARGET U$ '431841610361' /* String */
        ; // 527B6FE40362
        <<uses>> "527B6FE70278"
         %UID '527B6FE70278'
         %TARGET U$ '4C3F3CC20022' /* FoldersRes */
        ; // 527B6FE70278
        <<uses>> "527B6FE902A2"
         %UID '527B6FE902A2'
         %TARGET U$ '4773D64E036C' /* l3Base */
        ; // 527B6FE902A2
        <<uses>> "527B6FEB01F1"
         %UID '527B6FEB01F1'
         %TARGET U$ '47878E0E0191' /* l3String */
        ; // 527B6FEB01F1
        <<uses>> "527B6FED039F"
         %UID '527B6FED039F'
         %TARGET U$ '49895C3C02D6' /* nsOpenUtils */
        ; // 527B6FED039F
        <<uses>> "527B6FEF0329"
         %UID '527B6FEF0329'
         %TARGET U$ '4F9BB14900E7' /* nsQuestionsWithChoices */
        ; // 527B6FEF0329
        <<uses>> "527B6FF10391"
         %UID '527B6FF10391'
         %TARGET U$ '47F25BC801DB' /* vcmBase */
        ; // 527B6FF10391
        SUMMONED <<uses>> "A943630A0CA4"
         %UID 'A943630A0CA4'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // A943630A0CA4
        SUMMONED <<uses>> "FE5E3270CC35"
         %UID 'FE5E3270CC35'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // FE5E3270CC35
        SUMMONED <<uses>> "B865D7083609"
         %UID 'B865D7083609'
         %TARGET U$ '508528D10384' /* TtfwClassRef */
        ; // B865D7083609
      ; // %LINKS
      %ATTRIBUTES
        SUMMONED PRIVATE <<Attribute>> f_UnderControlList
         %UID '96BE81AEBC07'
         %SUMMARY 'Поле для свойства UnderControlList' ;
         %TARGET U$ '52DE57DF007B' /* TnscTreeViewWithAdapterDragDrop */
         %TOBEINCLUDED
          U$ '51DD5AB6022D' /* Components */
         ; // %TOBEINCLUDED
        ; // f_UnderControlList
      ; // %ATTRIBUTES
      %OPERATIONS
        PROTECTED FINAL <<method>> CanCompareEditions
         %UID '4B88CAAF01CF'
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4B88CCDD0370'
            %TARGET U$ '46A603BB0391' /* Boolean */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aNode
               %UID '4B9645FF03E0'
               %TARGET U$ '468259900322' /* Il3SimpleNode */
               %TOBEINCLUDED
                U$ '4E2F0E1B03BB' /* L3$Domain */
               ; // %TOBEINCLUDED
              ; // aNode
              <<in>> WithState
               %UID '4B9646000008'
               %TARGET U$ '46A603BB0391' /* Boolean */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // WithState
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // CanCompareEditions
        PROTECTED FINAL <<method>> CompareEditions
         %UID '4B88CAC20097'
         %TOBEINCLUDED
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4B88CCF600A9'
            %TOBEINCLUDED
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aNode
               %UID '4B88CCF803E1'
               %TARGET U$ '468259900322' /* Il3SimpleNode */
               %TOBEINCLUDED
                U$ '4E2F0E1B03BB' /* L3$Domain */
               ; // %TOBEINCLUDED
              ; // aNode
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // CompareEditions
        PROTECTED FINAL <<method>> IsChangeObjects
         %UID '4C7E504C01E1'
         %SUMMARY 'определяет есть ли измененный объект в списке' ;
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %LINKS
           <<uses>> "4C7E54B70055"
            %UID '4C7E54B70055'
            %TARGET U$ '4AF819AB01B0' /* eeL2NA$4AF819AB01B0 */
           ; // 4C7E54B70055
         ; // %LINKS
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4C7E5059005E'
            %TARGET U$ '46A603BB0391' /* Boolean */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
           ; // DoIt
         ; // %OPERATIONS
        ; // IsChangeObjects
        PROTECTED FINAL <<method>> IsObjectChanged
         %UID '4C7E506D0050'
         %SUMMARY 'определяет является ли объект измененным' ;
         %TOBEINCLUDED
          U$ '4680E7D50168' /* "Everest Engine" */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4C7E50810230'
            %TARGET U$ '46A603BB0391' /* Boolean */
            %TOBEINCLUDED
             U$ '4680E7D50168' /* "Everest Engine" */
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aNode
               %UID '4C7E50860064'
               %TARGET U$ '4912DD2C0082' /* IeeNode */
               %TOBEINCLUDED
                U$ '4680E7D50168' /* "Everest Engine" */
               ; // %TOBEINCLUDED
              ; // aNode
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // IsObjectChanged
        PROTECTED FINAL <<method>> ResetElementStatus
         %UID '4C7E50AD006F'
         %TOBEINCLUDED
          U$ '4680E7D50168' /* "Everest Engine" */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4C7E50BE0049'
            %TOBEINCLUDED
             U$ '4680E7D50168' /* "Everest Engine" */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aNode
               %UID '4C7E50C2011E'
               %TARGET U$ '4912DD2C0082' /* IeeNode */
               %TOBEINCLUDED
                U$ '4680E7D50168' /* "Everest Engine" */
               ; // %TOBEINCLUDED
              ; // aNode
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // ResetElementStatus
        PROTECTED FINAL <<method>> UpdateRoot
         %UID '4C7E558F0001'
         %LINKS
           <<uses>> "4C7E572A0257"
            %UID '4C7E572A0257'
            %TARGET U$ '4AC095C002E6' /* UserFoldersTree */
           ; // 4C7E572A0257
         ; // %LINKS
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4C7E55960317'
           ; // DoIt
         ; // %OPERATIONS
        ; // UpdateRoot
        PRIVATE FINAL <<method>> UnderControlListSelectChanged
         %UID '527B587200CA'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '514B39850152' /* TSelectEvent */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID 'CCA2555CA065'
            %SUMMARY 'event to notify of a selection change' ;
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID '2563FE25949F'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID '1763C9E7F03A'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
              SUMMONED <<inout>> SelectedState
               %UID '1A9F6A31AC05'
               %TARGET U$ '46A606AC03B2' /* Integer */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // SelectedState
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListSelectChanged
        PRIVATE FINAL <<method>> UnderControlListGetItemIconHint
         %UID '527B588701E5'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '514B34AD015C' /* TGetItemHint */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '5E1303863CF3'
            %SUMMARY 'event to get Hint String;' ;
            %TARGET U$ '46780DA40383' /* Il3CString */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID 'E41E5E771171'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID 'BEE5B6AD7DF2'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListGetItemIconHint
        PRIVATE FINAL <<method>> UnderControlListMakeTreeSource
         %UID '527B58910002'
         %TOBEINCLUDED
          U$ '4680E7D50168' /* "Everest Engine" */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '5199D8F700DB' /* TeeMakeTreeSource */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID 'C4B59A1DA60B'
            %TOBEINCLUDED
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<out>> theTree
               %UID '2C54F6A9F892'
               %TARGET U$ '46825CC00249' /* Il3SimpleTree */
               %TOBEINCLUDED
                U$ '4E2F0E1B03BB' /* L3$Domain */
               ; // %TOBEINCLUDED
              ; // theTree
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListMakeTreeSource
        PRIVATE FINAL <<method>> UnderControlListGetItemImage
         %UID '527B58980313'
         %TOBEINCLUDED
          U$ '4684F91300DD' /* Vcl */
          U$ '469F3E37025A' /* Rtl */
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '47D63B6D0157' /* Tl3GetItemImage */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '22134BAE3641'
            %SUMMARY 'Event to get Index of Bitmap in ImageIndex.' ;
            %TARGET U$ '46A606AC03B2' /* Integer */
            %TOBEINCLUDED
             U$ '4684F91300DD' /* Vcl */
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID 'FFCAE4C6E11F'
               %TARGET U$ '469F8577004B' /* TObject$Stub */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID 'CD13018368F5'
               %TARGET U$ '46A606AC03B2' /* Integer */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
              SUMMONED <<inout>> aImages
               %UID '6C07A176DA84'
               %TARGET U$ '473DA2AF0168' /* TCustomImageList */
               %TOBEINCLUDED
                U$ '4684F91300DD' /* Vcl */
               ; // %TOBEINCLUDED
              ; // aImages
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListGetItemImage
        PRIVATE FINAL <<method>> UnderControlListGetItemTextHint
         %UID '527B58A30059'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '514B3629029D' /* TGetItemTextHint */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '213E74A05158'
            %SUMMARY 'получение hint-а при задерке курсора над текстом.' ;
            %TARGET U$ '46780DA40383' /* Il3CString */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID '10D35FB38B67'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID '18469B0BFEFA'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListGetItemTextHint
        PRIVATE FINAL <<method>> UnderControlListActionElement
         %UID '527B58AB02FB'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '51432026033F' /* TActionElement */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '605BAB7ADC29'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID 'CEFBB468344A'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID '7ABF57A58AA1'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListActionElement
        PRIVATE FINAL <<method>> UnderControlListCurrentChanged
         %UID '527B58B30211'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '5143220D002B' /* TCurrentChanged */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID 'F7668E1B37D6'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID '937C0DB4B146'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> aNewCurrent
               %UID '987F581F2ED9'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aNewCurrent
              SUMMONED <<in>> aOldCurrent
               %UID '254DEA0C816F'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aOldCurrent
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListCurrentChanged
        PRIVATE FINAL <<method>> UnderControlListGetItemFont
         %UID '527B58BA038B'
         %TOBEINCLUDED
          U$ '467A75D90346' /* VT */
          U$ '469F3E37025A' /* Rtl */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '514B370503CC' /* TGetItemFontEvent */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<Operation>> DoIt
            %UID '108779BB5C06'
            %SUMMARY 'event to get Font of the item cell'#13#10'событие для получения шрифта элемента.' ;
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> Sender
               %UID '3CB98E230384'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Sender
              SUMMONED <<in>> Index
               %UID '91274CEC7C31'
               %TARGET U$ '4DE60F5E00A6' /* LongInt */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // Index
              SUMMONED <<const>> aFont
               %UID '4BD5BC072083'
               %TARGET U$ '46A614A202CA' /* Il3Font */
               %TOBEINCLUDED
                U$ '4E2F0E1B03BB' /* L3$Domain */
               ; // %TOBEINCLUDED
              ; // aFont
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlListGetItemFont
        PRIVATE FINAL <<method>> vcmEntityFormGetStatus
         %UID '527B58FA0051'
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '527B61E00261'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aSender
               %UID '527B61E400ED'
               %TARGET U$ '4807745602C8' /* TObject */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aSender
              <<out>> theStatus
               %UID '527B61E40110'
               %TARGET U$ '4992F6D8005D' /* TvcmStatusStrings */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // theStatus
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // vcmEntityFormGetStatus
        PRIVATE FINAL <<method>> StatusParamsShow
         %UID '527B591500AD'
         %OPERATIONS
           SUMMONED FINAL <<Operation>> DoIt
            %UID 'BF4CD759CCD4'
            %SUMMARY 'Сигнатура метода StatusParamsShow' ;
           ; // DoIt
         ; // %OPERATIONS
        ; // StatusParamsShow
        SUMMONED PRIVATE FINAL <<ini>> Init_utUnderControlCaption
         %UID '4D75AC7A8244'
         %SUMMARY 'Инициализация str_utUnderControlCaption' ;
        ; // Init_utUnderControlCaption
        SUMMONED PRIVATE FINAL <<ini>> Init_utUnderControlSettingsCaption
         %UID '788A1C6BADBB'
         %SUMMARY 'Инициализация str_utUnderControlSettingsCaption' ;
        ; // Init_utUnderControlSettingsCaption
        SUMMONED PRIVATE FINAL <<ini>> Ini_Reg_Class
         %UID '0B2D921AB4B0'
         %SUMMARY 'Регистрация PrimUnderControl' ;
         %META
          %upv "ifndef" 'NoScripts'
         ; // %META
        ; // Ini_Reg_Class
      ; // %OPERATIONS
      %CHILDREN
       
        FINAL <<UserType>> utUnderControl
         %UID '4BD7296F02E0'
         %SUMMARY 'Документы на контроле' ;
         %META
          %upv "CanClose" 'undefined'
          %upv "CanHaveToolbars" 'undefined'
          %upv "ImageIndex" 67
          %upv "NeedOnQueryClose" false
          %upv "NeedOnQueryMaximized" false
          %upv "NeedOnQueryOpen" false
          %upv "SettingsCaption" 'Документы на контроле (вкладка)'
          %upv "VisibleToUser" true
          %upv "Weight" '-1'
         ; // %META
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
          U$ '54CF97B10370' /* ScriptEngine$Core */
         ; // %TOBEINCLUDED
         %CHILDREN
          
           SUMMONED <<Constants>> utUnderControlConstants
            %UID 'D850224F2898'
            %SUMMARY 'Константы для типа формы utUnderControl' ;
            %META
             %upv "spell names" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %ATTRIBUTES
              SUMMONED <<Attribute>> utUnderControlName
               %UID '46F1C2072925'
               %SUMMARY 'Строковый идентификатор пользовательского типа "Документы на контроле"' ;
               %VALUE '''utUnderControl'''
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" false
               ; // %META
              ; // utUnderControlName
              SUMMONED <<Attribute>> utUnderControl
               %UID 'E52AC1323BF7'
               %SUMMARY 'Документы на контроле' ;
               %TARGET U$ '47F2534B010F' /* TvcmUserType */
               %VALUE 0
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" true
               ; // %META
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // utUnderControl
            ; // %ATTRIBUTES
           ; // utUnderControlConstants
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_FormUserType_utUnderControl"
            %UID 'EE8F02089F6B'
            %SUMMARY 'Слово словаря для типа формы utUnderControl' ;
            %META
             %upv "NameForScript" 'тип_формы::utUnderControl'
             %upv "ifndef" 'NoScripts'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54CF97B10370' /* ScriptEngine$Core */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '4EE1DBBB013C' /* TtfwInteger */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DB0614603C8' /* GetWordNameForRegister */
             U$ '4EE1DC8903BB' /* GetInteger */
            ; // %OVERRIDES
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID 'C7576FEB1340'
               %SUMMARY 'Регистрация Tkw_FormUserType_utUnderControl' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_FormUserType_utUnderControl"
         ; // %CHILDREN
        ; // utUnderControl
        PROTECTED FINAL <<Control>> UnderControlList
         %UID '4DEE1DAC02D9'
         %META
          %upv "ControlClass" 'TnscTreeViewWithAdapterDragDrop'
          %upv "need Caption" 'undefined'
          %upv "pm" true
          %upv "put to dfm" false
         ; // %META
         %TOBEINCLUDED
          U$ '4954C0500033' /* UserInteraction */
          U$ '51DD5AB6022D' /* Components */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '4BDAF7790158' /* Tree */
         ; // %IMPLEMENTS
         %INHERITS
          U$ '52DE57DF007B' /* TnscTreeViewWithAdapterDragDrop */
         ; // %INHERITS
         %REALIZES
          U$ '46A5AA4B003C' /* Invalidate */
          U$ '477243870072' /* RootChanged */
          U$ '4951285702E1' /* Cut */
          U$ '49512B5D0009' /* FindContext */
          U$ '495130C40123' /* FindNext */
          U$ '49EDFCA2006D' /* Undo */
          U$ '49EDFCB100BC' /* Redo */
          U$ '49FEDE4703B8' /* FindPrev */
          U$ '4C7D0C7B0185' /* Copy */
         ; // %REALIZES
        ; // UnderControlList
        SUMMONED PRIVATE FINAL <<LocalConst>> utUnderControlLocalConstants
         %UID 'AE37823919E8'
         %SUMMARY 'Локализуемые константы для типа формы utUnderControl' ;
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> utUnderControlCaption
            %UID 'FFC521A76203'
            %SUMMARY 'Заголовок пользовательского типа "Документы на контроле"' ;
            %VALUE '''Документы на контроле'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // utUnderControlCaption
           SUMMONED <<Attribute>> utUnderControlSettingsCaption
            %UID 'DEDB374810B1'
            %SUMMARY 'Заголовок пользовательского типа "Документы на контроле" для настройки панелей инструментов' ;
            %VALUE '''Документы на контроле (вкладка)'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // utUnderControlSettingsCaption
         ; // %ATTRIBUTES
        ; // utUnderControlLocalConstants
        SUMMONED PRIVATE <<Constants>> LCImplutUnderControlLocalConstants
         %UID 'B53310C121A0'
         %SUMMARY 'Локализуемые строки utUnderControlLocalConstants' ;
         %META
          %upv "elements prefix" 'str'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> utUnderControlCaption
            %UID 'E3EBCB5FFD60'
            %SUMMARY 'Заголовок пользовательского типа "Документы на контроле"' ;
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''utUnderControlCaption''; rValue : ''Документы на контроле'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // utUnderControlCaption
           SUMMONED <<Attribute>> utUnderControlSettingsCaption
            %UID '7A55AE402D57'
            %SUMMARY 'Заголовок пользовательского типа "Документы на контроле" для настройки панелей инструментов' ;
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''utUnderControlSettingsCaption''; rValue : ''Документы на контроле (вкладка)'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // utUnderControlSettingsCaption
         ; // %ATTRIBUTES
        ; // LCImplutUnderControlLocalConstants
      ; // %CHILDREN
     ; // PrimUnderControl
     <<VCMForm>> PrimUnderControlOptions
      %UID '4C7E4A45018F'
      %SUMMARY 'На контроле' ;
      %META
       %upv "NeedsHackRef" true
       %upv "ZoneType" 'Navigator'
       %upv "author" 'Люлин А.В.'
       %upv "base wnd class" 'CWnd'
       %upv "finished dfm" true
       %upv "needs InstanceR" 'undefined'
       %upv "needs script" 'undefined'
       %upv "no hands" true
       %upv "register in scripts" 'undefined'
       %upv "resizeable" false
       %upv "restrict form def" 'undefined'
       %upv "started" '01.09.2010 16:43'
      ; // %META
      %TOBEINCLUDED
       U$ '4790C3B8021E' /* VCM */
       U$ '47E9EEC60260' /* Model */
       U$ '4954C0500033' /* UserInteraction */
       U$ '4A9FFD3F01AD' /* Search */
       U$ '4CCAC6EF001D' /* View */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '494F89AA0017' /* Edit */
       U$ '4951282D0269' /* Edit */
       U$ '4C7E4B6E02BF' /* ControlCenter */
       U$ '4C7E4C2102E6' /* ControledObject */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '4A7C349D02CB' /* PrimUnderControl */
      ; // %INHERITS
      %REALIZES
       U$ '49EDFA3701B0' /* Paste */
       U$ '4C7D0C7B0185' /* Copy */
       U$ '4C7D0CC90052' /* Delete */
       U$ '4C7E4B830292' /* Add */
       U$ '4C7E4BA000A6' /* CreateList */
       U$ '4C7E4BB800D4' /* Sort */
       U$ '4C7E4BD301B7' /* ClearAllStatus */
       U$ '4C7E4C3001B6' /* Open */
       U$ '4C7E4C470330' /* ClearStatus */
      ; // %REALIZES
      %OVERRIDES
       U$ '49803F5503AA' /* DoInit */
       U$ '4DD1260D02D1' /* ShowChanges */
       U$ '5000565C019C' /* ClearFields */
      ; // %OVERRIDES
      %LINKS
        <<uses>> "4C7E4F51028E"
         %UID '4C7E4F51028E'
         %TARGET U$ '4912DD2C0082' /* IeeNode */
        ; // 4C7E4F51028E
        <<uses>> "4C7E4FDD01C1"
         %UID '4C7E4FDD01C1'
         %TARGET U$ '4ADEE49C02DF' /* Supports$4ADEE49C02DF */
        ; // 4C7E4FDD01C1
        <<uses>> "4C7E51360209"
         %UID '4C7E51360209'
         %TARGET U$ '4AD5BB5503B3' /* nsIntegerMapManager */
        ; // 4C7E51360209
        <<uses>> "4C7E51550145"
         %UID '4C7E51550145'
         %TARGET U$ '4924422E0249' /* nsValueMapsIDs */
        ; // 4C7E51550145
        <<uses>> "4C7E53B9028A"
         %UID '4C7E53B9028A'
         %TARGET U$ '4AF819AB01B0' /* eeL2NA$4AF819AB01B0 */
        ; // 4C7E53B9028A
        <<uses>> "4C7E5A300271"
         %UID '4C7E5A300271'
         %TARGET U$ '4AC095C002E6' /* UserFoldersTree */
        ; // 4C7E5A300271
        <<uses>> "4C7E5A5A03A7"
         %UID '4C7E5A5A03A7'
         %TARGET U$ '4C7E5A4D01BF' /* OpenControllableElement */
        ; // 4C7E5A5A03A7
        <<uses>> "4C7E5A820081"
         %UID '4C7E5A820081'
         %TARGET U$ '4BA232B402FF' /* TnsFolderFilterInfo */
        ; // 4C7E5A820081
        <<ContextMenuWeight>> "52A84B2503B5"
         %UID '52A84B2503B5'
         %TARGET U$ '494F89AA0017' /* Edit */
         %META
          %upv "Value" 10
         ; // %META
        ; // 52A84B2503B5
        <<ContextMenuWeight>> "52A84BA50345"
         %UID '52A84BA50345'
         %TARGET U$ '4C7E4C2102E6' /* ControledObject */
         %META
          %upv "Value" 20
         ; // %META
        ; // 52A84BA50345
        <<ContextMenuWeight>> "52A84BCF039C"
         %UID '52A84BCF039C'
         %TARGET U$ '4BDAF7790158' /* Tree */
         %META
          %upv "Value" 30
         ; // %META
        ; // 52A84BCF039C
        <<uses>> "52A84EA9010D"
         %UID '52A84EA9010D'
         %TARGET U$ '4BDAF7790158' /* Tree */
        ; // 52A84EA9010D
        SUMMONED <<uses>> "2AAD0B8A0809"
         %UID '2AAD0B8A0809'
         %TARGET U$ '508528D10384' /* TtfwClassRef */
        ; // 2AAD0B8A0809
      ; // %LINKS
      %ATTRIBUTES
        PRIVATE <<Attribute>> f_SortTypeMap
         %UID '4C7E4F84028A'
         %TARGET U$ '499194F40273' /* InsIntegerValueMap */
         %TOBEINCLUDED
          U$ '47E9EEC60260' /* Model */
         ; // %TOBEINCLUDED
        ; // f_SortTypeMap
        PROTECTED FINAL <<readonly>> UnderControlInfo
         %UID '4C7E4FB400A8'
         %TARGET U$ '499043D802F2' /* InsUnderControlInfo */
         %META
          %upv "needs field" false
          %upv "pm" true
         ; // %META
         %TOBEINCLUDED
          U$ '4A9FFD3F01AD' /* Search */
         ; // %TOBEINCLUDED
        ; // UnderControlInfo
      ; // %ATTRIBUTES
      %OPERATIONS
        PROTECTED FINAL <<method>> enControlCenterNullListTest
         %UID '4C7E584D02A3'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4C7E585C0025'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aParams
               %UID '4C7E58620062'
               %TARGET U$ '4683E07E004B' /* IvcmTestParamsPrim */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aParams
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // enControlCenterNullListTest
        SUMMONED PRIVATE FINAL <<ini>> Ini_Reg_Class
         %UID 'ABFCE14FD488'
         %SUMMARY 'Регистрация PrimUnderControlOptions' ;
         %META
          %upv "ifndef" 'NoScripts'
         ; // %META
        ; // Ini_Reg_Class
      ; // %OPERATIONS
     ; // PrimUnderControlOptions
     <<VCMFormsPack>> UnderControl$FP
      %UID '4CCAC71C0347'
      %META
       %upv "author" 'Люлин А.В.'
       %upv "needs InstanceR" 'undefined'
       %upv "needs script" 'undefined'
       %upv "no hands" true
       %upv "register in scripts" 'undefined'
       %upv "started" '29.10.2010 17:08'
      ; // %META
      %TOBEINCLUDED
       U$ '456EA3D2031C' /* GblAdapterLib */
       U$ '4790C3B8021E' /* VCM */
       U$ '4A92C59801C7' /* View */
       U$ '4CCAC6EF001D' /* View */
       U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
      ; // %TOBEINCLUDED
      %LINKS
        <<uses>> "4E03414001B8"
         %UID '4E03414001B8'
         %TARGET U$ '4E01D696020C' /* vcmMessagesSupport */
        ; // 4E03414001B8
        SUMMONED <<uses>> "DFC0F9A42525"
         %UID 'DFC0F9A42525'
         %TARGET U$ '47F25BC801DB' /* vcmBase */
        ; // DFC0F9A42525
      ; // %LINKS
      %OPERATIONS
        FINAL <<FactoryMethod>> CloseUnderControl
         %UID '4ABCE38D00B4'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4ABCE39B0095'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aContainer
               %UID '4ABCE39D0315'
               %TARGET U$ '49525C400141' /* IvcmContainer */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aContainer
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // CloseUnderControl
        FINAL <<FactoryMethod>> OpenUnderControl
         %UID '4AC0938B0336'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC0939F013C'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aContainer
               %UID '4AC093A1016D'
               %TARGET U$ '49525C400141' /* IvcmContainer */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aContainer
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // OpenUnderControl
        FINAL <<FactoryMethod>> BuildUnderControlList
         %UID '4BC807410014'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %LINKS
           <<uses>> "4BC8105B01EF"
            %UID '4BC8105B01EF'
            %TARGET U$ '45EEBA2C02BF' /* CatalogBase */
           ; // 4BC8105B01EF
           <<uses>> "4BC81075034B"
            %UID '4BC81075034B'
            %TARGET U$ '45EEDB730265' /* DynList */
           ; // 4BC81075034B
           <<uses>> "4BC8115803A5"
            %UID '4BC8115803A5'
            %TARGET U$ '4926AE3900B9' /* TdeListSet */
           ; // 4BC8115803A5
           <<uses>> "4CCAD749025D"
            %UID '4CCAD749025D'
            %TARGET U$ '4B1E8FAE0380' /* DefDataAdapter$4B1E8FAE0380 */
           ; // 4CCAD749025D
           <<uses>> "4CCAD76903B3"
            %UID '4CCAD76903B3'
            %TARGET U$ '4ADEE49C02DF' /* Supports$4ADEE49C02DF */
           ; // 4CCAD76903B3
           <<uses>> "4CCAD77F00A2"
            %UID '4CCAD77F00A2'
            %TARGET U$ '456EB454018E' /* CanNotFindData */
           ; // 4CCAD77F00A2
           <<uses>> "4CCAD8B802A8"
            %UID '4CCAD8B802A8'
            %TARGET U$ '4A9D129E00FA' /* Say$4A9D129E00FA */
           ; // 4CCAD8B802A8
         ; // %LINKS
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4BC8075F036D'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aContainer
               %UID '4BC8076103B8'
               %TARGET U$ '49525C400141' /* IvcmContainer */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aContainer
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // BuildUnderControlList
        PROTECTED FINAL <<method>> UnderControlOpen
         %UID '4AC09339029B'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           PRIVATE FINAL <<var>> Form
            %UID '4AC0936F0150'
            %TARGET U$ '4914746C019E' /* IvcmEntityForm */
            %META
             %upv "IsResult" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
           ; // Form
         ; // %ATTRIBUTES
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC0934503B2'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aContainer
               %UID '4AC0935400ED'
               %TARGET U$ '49525C400141' /* IvcmContainer */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aContainer
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // UnderControlOpen
        FINAL <<FactoryMethod>> AddControlledObject
         %UID '4AC096CB03BD'
         %TOBEINCLUDED
          U$ '456EA3D2031C' /* GblAdapterLib */
         ; // %TOBEINCLUDED
         %LINKS
           <<uses>> "4AC096F20220"
            %UID '4AC096F20220'
            %TARGET U$ '4AC095C002E6' /* UserFoldersTree */
           ; // 4AC096F20220
           <<uses>> "4AC0990A0254"
            %UID '4AC0990A0254'
            %TARGET U$ '4991AB750179' /* InsControlledList */
           ; // 4AC0990A0254
         ; // %LINKS
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC096D70204'
            %TOBEINCLUDED
             U$ '456EA3D2031C' /* GblAdapterLib */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aData
               %UID '4AC096E3027C'
               %TARGET U$ '45EEC17501B5' /* Controllable */
               %TOBEINCLUDED
                U$ '456EA3D2031C' /* GblAdapterLib */
               ; // %TOBEINCLUDED
              ; // aData
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // AddControlledObject
        FINAL <<FactoryMethod>> DeleteControlledObject
         %UID '4AC097080270'
         %TOBEINCLUDED
          U$ '456EA3D2031C' /* GblAdapterLib */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC09715020A'
            %TOBEINCLUDED
             U$ '456EA3D2031C' /* GblAdapterLib */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aData
               %UID '4AC09716009E'
               %TARGET U$ '45EEC17501B5' /* Controllable */
               %TOBEINCLUDED
                U$ '456EA3D2031C' /* GblAdapterLib */
               ; // %TOBEINCLUDED
              ; // aData
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // DeleteControlledObject
        FINAL <<FactoryMethod>> MarkControlledAsOpen
         %UID '4AC097240029'
         %TOBEINCLUDED
          U$ '456EA3D2031C' /* GblAdapterLib */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC09735006A'
            %TOBEINCLUDED
             U$ '456EA3D2031C' /* GblAdapterLib */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aData
               %UID '4AC097370098'
               %TARGET U$ '45EEC17501B5' /* Controllable */
               %TOBEINCLUDED
                U$ '456EA3D2031C' /* GblAdapterLib */
               ; // %TOBEINCLUDED
              ; // aData
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // MarkControlledAsOpen
        FINAL <<FactoryMethod>> DropChangeStatusToOpened
         %UID '4AC0974303CD'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4AC0974D01DD'
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aForm
               %UID '4AC097530343'
               %TARGET U$ '4914746C019E' /* IvcmEntityForm */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aForm
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // DropChangeStatusToOpened
        PROTECTED FINAL <<method>> FindUnderControlForm
         %UID '4ABCD31A033C'
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
         ; // %TOBEINCLUDED
         %OPERATIONS
           PRIVATE FINAL <<Operation>> DoIt
            %UID '4ABCD32902A6'
            %TARGET U$ '4914746C019E' /* IvcmEntityForm */
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> aContainer
               %UID '4ABCD3310392'
               %TARGET U$ '49525C400141' /* IvcmContainer */
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // aContainer
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // FindUnderControlForm
      ; // %OPERATIONS
      %CHILDREN
       
        FINAL <<VCMFinalForm>> UnderControl
         %UID '4ABCD2D80364'
         %SUMMARY 'На контроле' ;
         %META
          %upv "NeedsHackRef" true
          %upv "ZoneType" 'Navigator'
          %upv "base wnd class" 'CWnd'
          %upv "finished dfm" true
          %upv "form name prefix" 'en'
          %upv "needs InstanceR" 'undefined'
          %upv "needs script" 'undefined'
          %upv "no hands" false
          %upv "register in scripts" 'undefined'
          %upv "resizeable" false
          %upv "restrict form def" 'undefined'
         ; // %META
         %TOBEINCLUDED
          U$ '4A92C59801C7' /* View */
          U$ '4CCAC6EF001D' /* View */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '4BD86C04039D' /* UnderControl */
         ; // %IMPLEMENTS
         %INHERITS
          U$ '4C7E4A45018F' /* PrimUnderControlOptions */
         ; // %INHERITS
         %LINKS
           SUMMONED <<uses>> "C52CB33D44EB"
            %UID 'C52CB33D44EB'
            %TARGET U$ '508528D10384' /* TtfwClassRef */
           ; // C52CB33D44EB
         ; // %LINKS
         %OPERATIONS
           SUMMONED PRIVATE FINAL <<ini>> Ini_Reg_Class
            %UID '0A06685896D6'
            %SUMMARY 'Регистрация UnderControl' ;
            %META
             %upv "ifndef" 'NoScripts'
            ; // %META
           ; // Ini_Reg_Class
           SUMMONED PRIVATE FINAL <<ini>> Ini_FormFactory_UnderControl
            %UID '0421C33162E1'
            %SUMMARY 'Регистрация фабрики формы UnderControl' ;
           ; // Ini_FormFactory_UnderControl
         ; // %OPERATIONS
        ; // UnderControl
        SUMMONED FINAL <<ScriptKeywordsPack>> UnderControlKeywordsPack
         %UID 'F4128D86DA56'
         %SUMMARY 'Набор слов словаря для доступа к экземплярам контролов формы UnderControl' ;
         %META
          %upv "ifndef" 'NoScripts'
          %upv "needs script" 'undefined'
          %upv "no class name" 'undefined'
          %upv "no hands" false
          %upv "no_pop" true
         ; // %META
         %TOBEINCLUDED
          U$ '4CCAC6EF001D' /* View */
          U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4ABCD2D80364' /* UnderControl */
         ; // %INHERITS
         %REALIZES
          U$ '494F89C30197' /* Delete$494F89C30197 */
          U$ '4951284902BD' /* Copy$4951284902BD */
          U$ '4951285702E1' /* Cut */
          U$ '49512B5D0009' /* FindContext */
          U$ '495130C40123' /* FindNext */
          U$ '49EDFCA2006D' /* Undo */
          U$ '49EDFCB100BC' /* Redo */
          U$ '49EE01AA02BE' /* SelectAll */
          U$ '49EE01BC022E' /* Deselect */
          U$ '49FEDE4703B8' /* FindPrev */
          U$ '4BDAF7B803CF' /* Wrap */
         ; // %REALIZES
         %LINKS
           SUMMONED <<uses>> "D1F152AF79E9"
            %UID 'D1F152AF79E9'
            %TARGET U$ '55153C2C036F' /* TypeInfoExt */
           ; // D1F152AF79E9
           SUMMONED <<injects>> "3AF98C61ABEF"
            %UID '3AF98C61ABEF'
            %TARGET U$ '4ABCD2D80364' /* UnderControl */
           ; // 3AF98C61ABEF
         ; // %LINKS
         %CHILDREN
          
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_Form_UnderControl"
            %UID 'FB556AE39FAA'
            %SUMMARY 'Слово словаря для идентификатора формы UnderControl'#13#10'----'#13#10'*Пример использования*:'#13#10'{code}'#13#10'''aControl'' форма::UnderControl TryFocus ASSERT'#13#10'{code}' ;
            %META
             %upv "NameForScript" 'форма::UnderControl'
             %upv "ifndef" 'NoScripts'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '508527F30183' /* TtfwControlString */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DB0614603C8' /* GetWordNameForRegister */
             U$ '4DDFD2EA0116' /* GetString */
            ; // %OVERRIDES
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID '9327E5622226'
               %SUMMARY 'Регистрация Tkw_Form_UnderControl' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_Form_UnderControl"
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_UnderControl_Control_UnderControlList"
            %UID '1B916B997821'
            %SUMMARY 'Слово словаря для идентификатора контрола UnderControlList'#13#10'----'#13#10'*Пример использования*:'#13#10'{code}'#13#10'контрол::UnderControlList TryFocus ASSERT'#13#10'{code}' ;
            %META
             %upv "NameForScript" 'контрол::UnderControlList'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '508527F30183' /* TtfwControlString */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DB0614603C8' /* GetWordNameForRegister */
             U$ '4DDFD2EA0116' /* GetString */
             U$ '52A086150180' /* RegisterInEngine */
            ; // %OVERRIDES
            %LINKS
              SUMMONED <<uses>> "F0F3C9B24C0C"
               %UID 'F0F3C9B24C0C'
               %TARGET U$ '52DE57DF007B' /* TnscTreeViewWithAdapterDragDrop */
              ; // F0F3C9B24C0C
              SUMMONED <<uses>> "178E82CFB2AA"
               %UID '178E82CFB2AA'
               %TARGET U$ '508528D10384' /* TtfwClassRef */
              ; // 178E82CFB2AA
            ; // %LINKS
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID 'E960BFE7A4B2'
               %SUMMARY 'Регистрация Tkw_UnderControl_Control_UnderControlList' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_UnderControl_Control_UnderControlList"
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_UnderControl_Control_UnderControlList_Push"
            %UID 'D9AD25D19806'
            %SUMMARY 'Слово словаря для контрола UnderControlList'#13#10'----'#13#10'*Пример использования*:'#13#10'{code}'#13#10'контрол::UnderControlList:push pop:control:SetFocus ASSERT'#13#10'{code}' ;
            %META
             %upv "NameForScript" 'контрол::UnderControlList:push'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '4F2141AD0203' /* "byname_control_push" */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DAEEDE10285' /* DoDoIt */
             U$ '4DB0614603C8' /* GetWordNameForRegister */
            ; // %OVERRIDES
            %LINKS
              SUMMONED <<uses>> "AC2D51BB4B4F"
               %UID 'AC2D51BB4B4F'
               %TARGET U$ '4DB0091E033E' /* TtfwContext */
              ; // AC2D51BB4B4F
            ; // %LINKS
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID 'B1952370063B'
               %SUMMARY 'Регистрация Tkw_UnderControl_Control_UnderControlList_Push' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_UnderControl_Control_UnderControlList_Push"
         ; // %CHILDREN
        ; // UnderControlKeywordsPack
      ; // %CHILDREN
     ; // UnderControl$FP
   ; // %CHILDREN
  ; // UnderControl
 ; // %CHILDREN
; // View