[INCLUDE]
Item0=W:\shared\models\NewSchool\Scripts\msgen\
Item1=W:\shared\models\NewSchool\Scripts\Dict\
Item2=W:\shared\models\NewSchool\Scripts\Stereotypes\
;Item3=W:\shared\models\NewSchool\Scripts\
;Item4=W:\shared\models\NewSchool\Scripts\Models\
