UNIT CreateGUID.ms.dict

USES
 IsNil.ms.dict
;

STRING FUNCTION CreateUIDPrim
 sysutils:CreateGUID  '{' '' string:Replace '}' '' string:Replace
 >>> Result
; // CreateUID

WordAlias CreateGUID CreateUIDPrim
WordAlias CreateFacetGUID CreateUIDPrim

STRING FUNCTION CreateUID
 CreateUIDPrim '-' '' string:Replace
 >>> Result
; // CreateUID

STRING FUNCTION CreateMUID

 : ConvertUID
  string:Hash48
  'MSM' SWAP Cat
  // - добавляем "свой след", чтобы искать можно было
 ; // ConvertUID
 
 CreateUID
 ConvertUID
 >>> Result
; // CreateMUID

USES
 ModelElementsDefinition.ms.dict
;

USES
 ElemMemberPrim.ms.dict
;

STRING FUNCTION .CreateAutoMUID
  STRING IN aName
  ModelElement IN aType
 if (
     ( aType .IsNil ) 
     OR ( aType .Name .IsNil )
     OR ( aName .IsNil ) 
    ) then
 begin
  CreateMUID >>> Result
 end // ( aType .IsNil )
 else
 begin
  aType .Name aName Cat string:Hash48 >>> Result
 end // ( aType .IsNil )
 'auto_' Result Cat
 >>> Result
; // .CreateAutoMUID