UNIT DictionaryByNamePrim.ms.dict

USES
 FirstElement.ms.dict
;

IMMEDIATE MACRO thisDictionary
 Ctx:Engine pop:ScriptEngine:CurrentCompilingDictionary CompileValue
; // thisDictionary

USES
 Chars.ms.dict
;

USES
 axiom:DictionaryEx
;

USES
 IsNil.ms.dict
;

OBJECT FUNCTION .DictionaryByName
  IN aDictName
 nil >>> Result
 
 aDictName DictionaryEx:FindNamedDictionary >>> Result
 
 if ( Result .IsNil ) then
 begin
  STRING VAR l_Code 
  [ 
   'INCLUDE ' 
   cQuote aDictName cQuote 
   ' [EXECUTE] ( Ctx:Engine pop:ScriptEngine:CurrentCompilingDictionary CompileValue ) ' 
  ] strings:Cat >>> l_Code 
  l_Code script:CompileStringAndProcess ( 
   DO
   VAR l_OurDict
   >>> l_OurDict
   
   l_OurDict pop:DictionaryEx:UsedDictionaries
   .filter> ( pop:DictionaryEx:FileName sysutils:ExtractFileName aDictName sysutils:ExtractFileName == )
   .FirstElement >>> Result
  ) // l_Code script:CompileStringAndProcess
 end // ( Result .IsNil )
; // .DictionaryByName

