UNIT DictionaryByName.ms.dict

USES
 DictionaryByNamePrim.ms.dict
;

WordAlias thisDictionary thisDictionary
WordAlias .DictionaryByName .DictionaryByName

USES
 LoadOnDemand.ms.dict
;

USES
 MEPrefix.ms.dict
;

: DictionaryAndMainWordByName
  IN aDictName
 VAR l_Dict
 aDictName .DictionaryByName >>> l_Dict
 VAR l_WordName
 aDictName sysutils:ExtractFileName >>> l_WordName
 '.' string:SplitTo! l_WordName >>> l_WordName
 MEPrefix l_WordName Cat >>> l_WordName
 l_Dict
 WL l_WordName aDictName
; // DictionaryAndMainWordByName
