USES
 GarantModel.ms.dict
;

USES
 RoseModel.ms.dict
;

USES
 MDProcess_ForDelphi.tpi.ms.dict
;

USES
 4AB0C3C60310.ms.model.script // Sys
;

USES
 4807744200AA.ms.model.script // System
;

WordAlias GarantModel::Pointer ME_46A608F00301

WordAlias GarantModel::Integer ME_46A606AC03B2

WordAlias GarantModel::Cardinal ME_46A618AF0053

WordAlias GarantModel::Int64 ME_47208C70028B

WordAlias GarantModel::String ME_476136D3010B

WordAlias GarantModel::Boolean ME_46A603BB0391

WordAlias GarantModel::ByteBool ME_4F6C9243020F

USES
 48088D6800F9.ms.model.script // Variants
;

WordAlias GarantModel::Variants ME_48088D6800F9

WordAlias GarantModel::TObject ME_4807745602C8

WordAlias GarantModel::TDateTime ME_47272C8B0128

USES
 4AB0C3F60375.ms.model.script // Windows
;

USES
 48A41FF10094.ms.model.script // Windows
;

WordAlias GarantModel::Windows ME_48A41FF10094 

USES
 4AB0997B00A2.ms.model.script  // Classes
;

USES
 478CF30500C1.ms.model.script  // Classes
;

WordAlias GarantModel::Classes ME_478CF30500C1

WordAlias GarantModel::TComponent ME_46A4B9AA00F0
WordAlias GarantModel::TComponent.Loaded ME_484516C00214

WordAlias GarantModel::TDataModule ME_4AAA214A0250

USES
 46A0E6C5023A.ms.model.script  // ActiveX
;

WordAlias GarantModel::ActiveX ME_46A0E6C5023A

USES
 4799D29F033F.ms.model.script  // Controls
;

USES
 47E11FC3021E.ms.model.script  // Controls
;

WordAlias GarantModel::Controls ME_47E11FC3021E

USES
 4AB0EE02004E.ms.model.script  // Dialogs
;

WordAlias GarantModel::Dialogs ME_4AB0EE02004E

USES
 4AB0C3C60310.ms.model.script // SysUtils
;

USES
 47877EB202FB.ms.model.script // SysUtils
;

WordAlias GarantModel::SysUtils ME_47877EB202FB

USES
 561F9F7D02A7.ms.model.script // ScriptEngine
;

USES
 561F9F9400BC.ms.model.script // TtfwClassRef
;

WordAlias GarantModel::TtfwClassRef(Proxy) ME_561F9F9400BC // TtfwClassRef (Proxy)

USES
 572C98D2039D.ms.model.script // TtfwTypeRegistrator
;

WordAlias GarantModel::TtfwTypeRegistrator(Proxy) ME_572C98D2039D // TtfwClassRef (Proxy)

USES
 540EE231015D.ms.model.script // Logging
;

USES
 540EE24702BC.ms.model.script // Tl3ExceptionsLog
;

WordAlias GarantModel::Tl3ExceptionsLog ME_540EE24702BC

USES
 47BB24D30205.ms.model.script // Стандартные примеси
;

USES
 47B45152003F.ms.model.script // l3Items
;

WordAlias GarantModel::l3Items ME_47B45152003F

USES
 47913B47006E.ms.model.script // l3CoreObjects
;

WordAlias GarantModel::l3CoreObjects ME_47913B47006E

USES
 47913F4E02E0.ms.model.script // l3UnknownPrim
;

WordAlias GarantModel::l3UnknownPrim ME_47913F4E02E0
WordAlias GarantModel::l3UnknownPrim.InitFields ME_47A042E100E2
WordAlias GarantModel::l3UnknownPrim.ClearFields ME_5000565C019C

USES
 4773D64E036C.ms.model.script // l3Base
;

WordAlias GarantModel::l3Base ME_4773D64E036C
WordAlias GarantModel::l3LocalStub ME_4BA7BE3B0114


USES
 49E7754802A9.ms.model.script
;

WordAlias GarantModel::Tl3ProtoObject ME_49E7754802A9

USES
 4AE5CA2D0034.ms.model.script
;

WordAlias GarantModel::Tl3CProtoObject ME_4AE5CA2D0034

USES
 5319E8FF0107.ms.model.script
;

WordAlias GarantModel::Tl3DataContainerWithoutIUnknownPrim ME_5319E8FF0107

USES
 4A60A00700B5.ms.model.script
;

WordAlias GarantModel::Tl3DataContainerWithoutIUnknown ME_4A60A00700B5

USES
 53317D14019D.ms.model.script // Tl3Variant
;

WordAlias GarantModel::Tl3Variant ME_532031160122

USES
 LoadOnDemand.ms.dict
;
 
: GarantModel::Tl3Tag WL 'ME_534572370056' '53317D14019D.ms.model.script' ;
: GarantModel::Tl3TagImpl WL 'ME_56FE756F00C4' '53317D14019D.ms.model.script' ;

//: GarantModel::Tl3Tag ME_534572370056 ;
//CONST GarantModel::Tl3Tag 'Tl3Tag'

//WordAlias GarantModel::Tl3Tag ME_534572370056
//WordAlias GarantModel::Tl3TagImpl ME_56FE756F00C4
// - иначе неосвобождённые объекты

USES
 4F4734A40270.ms.model.script // Parser
;

USES
 4FFEEC080367.ms.model.script 
;

WordAlias GarantModel::TtfwKeyWordPrim ME_4FFEEC080367

USES
 4683F37902CF.ms.model.script // vcmInterfaces
;

WordAlias GarantModel::vcmInterfaces ME_4683F37902CF
WordAlias GarantModel::IvcmEntityForm ME_4914746C019E
WordAlias GarantModel::IvcmContainer ME_49525C400141
WordAlias GarantModel::IvcmAggregate ME_49930CC501C9
WordAlias GarantModel::IvcmMakeParams ME_49930F8B0367
WordAlias GarantModel::TvcmZoneType ME_4992F763038E
WordAlias GarantModel::TvcmEffectiveUserType ME_4992F9230369
WordAlias GarantModel::IvcmFormDataSource ME_47EB900B0216
WordAlias GarantModel::IvcmEntity ME_4991AD08005B
WordAlias GarantModel::TvcmFormDescriptor ME_4FFC30A800DF

USES
 467BAB7F021E.ms.model.script // vcmExternalInterfaces
;

WordAlias GarantModel::vcmExternalInterfaces ME_467BAB7F021E
WordAlias GarantModel::IvcmTestParamsPrim ME_4683E07E004B
WordAlias GarantModel::IvcmExecuteParamsPrim ME_4683E1AD0047
WordAlias GarantModel::IvcmExecuteParams ME_47F2108E028C
WordAlias GarantModel::TvcmOperationStateIndex ME_4683F4D501E9

WordAlias GarantModel::TvcmMOPID ME_4683CF84010A
WordAlias GarantModel::TvcmOPID ME_4683CF3401F5

USES
 499EAAE502A8.ms.model.script // vcmUserControls
;

WordAlias GarantModel::TvcmUserType ME_47F2534B010F

USES
 4DAF19F600C5.ms.model.script // tfwScriptingInterfaces
;

WordAlias GarantModel::TtfwContext ME_4DB0091E033E

WordAlias GarantModel::TtfwWordPrim ME_52EA594400DD
WordAlias GarantModel::TtfwWordPrim.DoDoIt ME_4DAEEDE10285

WordAlias GarantModel::TtfwWord ME_4DAEED140007
WordAlias GarantModel::TtfwWord.IsImmediate ME_4DB6D7F70155
WordAlias GarantModel::TtfwWord.GetResultTypeInfo ME_551544E2001A
WordAlias GarantModel::TtfwWord.GetAllParamsCount ME_559687E6025A
WordAlias GarantModel::TtfwWord.RightParamsCount ME_52E9282B0271
WordAlias GarantModel::TtfwWord.ParamsTypes ME_5617F4D00243
WordAlias GarantModel::TtfwWord.SetValuePrim ME_52D00B00031A

USES
 4F3E3F5F0160.ms.model.script // PrimitiveWords
;

USES
 54D229E702B6.ms.model.script
;

WordAlias GarantModel::TtfwRegisterableWordPrim ME_54D229E702B6
WordAlias GarantModel::TtfwRegisterableWordPrim.RegisterInEngine ME_52A086150180

USES
 53EDC0E701BC.ms.model.script
;

WordAlias GarantModel::TtfwRegisterableWord ME_53EDC0E701BC
WordAlias GarantModel::TtfwRegisterableWord.GetWordNameForRegister ME_4DB0614603C8

USES
 4DDFD1430390.ms.model.script
;

WordAlias GarantModel::TtfwString ME_4DDFD1430390
WordAlias GarantModel::TtfwString.GetString ME_4DDFD2EA0116

USES
 4EE1DBBB013C.ms.model.script
;

WordAlias GarantModel::TtfwInteger ME_4EE1DBBB013C
WordAlias GarantModel::TtfwInteger.GetInteger ME_4EE1DC8903BB

USES
 5527F81C020E.ms.model.script // TypesRegistration
;

USES
 5527F8330362.ms.model.script
;

WordAlias GarantModel::TtfwTypeRegistrator ME_5527F8330362

USES
 55BA28CE0290.ms.model.script // tfwScriptingTypes
;

WordAlias GarantModel::TypeInfoExt ME_55153C2C036F

USES
 55B7A3160128.ms.model.script // ScriptedAxiomatics
;

USES
 55B7A33101AF.ms.model.script
;

WordAlias GarantModel::TtfwAxiomaticsResNameGetter ME_55B7A33101AF
WordAlias GarantModel::TtfwAxiomaticsResNameGetter.ResName ME_55B7A3AF0359

USES
 55CCADD2013D.ms.model.script // ClassLikeMapping
;

USES
 55CCAE000335.ms.model.script
;

WordAlias GarantModel::TtfwClassLike ME_55CCAE000335
WordAlias GarantModel::TtfwClassLike.BindParams ME_5617C8A30023

USES
 561BAC4B0005.ms.model.script
;

WordAlias GarantModel::TtfwGlobalKeyWord ME_561BAC4B0005

USES
 5619169603BE.ms.model.script
;

WordAlias GarantModel::TtfwPropertyLike ME_5619169603BE

USES
 4F69DF560034.ms.model.script // ControlsProcessing
;

USES
 4F2141AD0203.ms.model.script
;

WordAlias GarantModel::TkwBynameControlPush ME_4F2141AD0203

USES
 4DEF302C0007.ms.model.script // ScriptEngine
;

USES
 4DEF306102FF.ms.model.script
;

WordAlias GarantModel::TtfwScriptEngineEX ME_4DEF306102FF

USES
 54F079B5035C.ms.model.script // CompiledWords
;

USES
 4DB9BB43017B.ms.model.script
;

WordAlias GarantModel::TtfwAnonimousWord ME_4DB9BB43017B
WordAlias GarantModel::TtfwAnonimousWord.DoRun ME_5512949D0048

USES
 4DB6C8F30161.ms.model.script
;

WordAlias GarantModel::TtfwCompilingWord ME_4DB6C8F30161
WordAlias GarantModel::TtfwCompilingWord.SuppressNextImmediate ME_4F3AB3B101FC

USES
 5512E4070106.ms.model.script
;

WordAlias GarantModel::TtfwWordWorkerEx ME_5512E4070106

USES
 54DB92D203C9.ms.model.script // VCL bindings
;

USES
 508527F30183.ms.model.script
;

WordAlias GarantModel::TtfwControlString ME_508527F30183

USES
 4B2A0D6A0077.ms.model.script // Source TestFrameWork
;

USES
 4B2A0DCE03A9.ms.model.script // TestFrameWork
;

WordAlias GarantModel::TestFrameWork ME_4B2A0DCE03A9

WordAlias GarantModel::TAbstractTest ME_4B2F40E70101
WordAlias GarantModel::TAbstractTest.GetFolder ME_4C937013031D
WordAlias GarantModel::TAbstractTest.GetModelElementGUID ME_4DAED6F60146

USES
 4B2A0D8A03A0.ms.model.script // TextTestRunner
;

WordAlias GarantModel::TextTestRunner ME_4B2A0D8A03A0

USES
 4B2A0D9401CC.ms.model.script // GUITestRunner
;

WordAlias GarantModel::GUITestRunner ME_4B2A0D9401CC

USES
 4B2A112B011A.ms.model.script // Source TBaseTest
;

USES
 4B2A11BC0255.ms.model.script
;

WordAlias GarantModel::TBaseTest ME_4B2A11BC0255

USES
 4B2A6D4303A9.ms.model.script // KTestRunner
;

WordAlias GarantModel::KTestRunner ME_4B2A6D4303A9

USES
 4982BE090383.ms.model.script // vcmControllers
;

WordAlias GarantModel::vcmControllers ME_4982BE090383
WordAlias GarantModel::IvcmUseCaseController ME_4981E70101D7
WordAlias GarantModel::IvcmViewAreaController ME_497841510139
WordAlias GarantModel::IvcmViewAreaControllerRef ME_4982B4D00032
WordAlias GarantModel::IvcmFormDataSourceRef ME_47EB514C0336

USES
 4AB34028023E.ms.model.script // Components
;

USES
 560AC98C026A.ms.model.script // Components
;

WordAlias GarantModel::TvcmEntities ME_560AC98C026A

USES
 5000041101C8.ms.model.script // Layouts
;

USES
 500004240202.ms.model.script // vcmLayout
;

WordAlias GarantModel::vcmLayout ME_500004240202
WordAlias GarantModel::vcmLayout.MakeControls ME_500004A60200
WordAlias GarantModel::vcmLayout.InitEntities ME_5000105E028C
WordAlias GarantModel::vcmLayout.SignalDataSourceChanged ME_5000109C01F9

USES
 4AADF9450143.ms.model.script // Visual
;

USES
 49525B34022A.ms.model.script
;

WordAlias GarantModel::TvcmEntityForm ME_49525B34022A
WordAlias GarantModel::TvcmEntityForm.Make ME_574D6CF301EF
WordAlias GarantModel::TvcmEntityForm.MakeSingleChild ME_574D6D92023B

USES
 49525C240170.ms.model.script
;

WordAlias GarantModel::TvcmContainerForm ME_49525C240170

USES
 49525C7A0114.ms.model.script
;

WordAlias GarantModel::TvcmMainForm ME_49525C7A0114

USES
 47B9727603BE.ms.model.script // FormSets
;

USES
 4FFE84F00388.ms.model.script
;

WordAlias GarantModel::TvcmFormSetFactoryPrim ME_4FFE84F00388
WordAlias GarantModel::TvcmFormSetFactoryPrim.GetInstance ME_4FFE854A009B

USES
 47B97312006D.ms.model.script
;

WordAlias GarantModel::TvcmFormSetFactory ME_47B97312006D

USES
 47D0E1500033.ms.model.script // Implementation
;

USES
 4AB33E14004E.ms.model.script
;

WordAlias GarantModel::TvcmModule ME_4AB33E14004E
WordAlias GarantModel::TvcmModule.GetEntityForms ME_577A5A440158

USES
 57A0BF7D02BD.ms.model.script
;

WordAlias GarantModel::TvcmModuleContractImplementation ME_57A0BF7D02BD

USES
 4B16B85D03A1.ms.model.script // vcmData
;

WordAlias GarantModel::vcmData ME_4B16B85D03A1

USES
 47F25BC801DB.ms.model.script // vcmBase
;

WordAlias GarantModel::vcmBase ME_47F25BC801DB

USES
 47F37723017A.ms.model.script // vcmFormSetDataSource
;

WordAlias GarantModel::vcmFormSetDataSource ME_47F37723017A
WordAlias GarantModel::vcmFormSetDataSource.ClearAreas ME_4938F7E702B7

USES
 4982B6510327.ms.model.script // vcmFormDataSourceRef
;

WordAlias GarantModel::TvcmViewAreaControllerRef ME_4982B69803AD

USES
 5017EAF4027D.ms.model.script // vcmFormDataSourcePrimWithFlexUseCaseControllerType
;

WordAlias GarantModel::vcmFormDataSourcePrimWithFlexUseCaseControllerType ME_5017EAF4027D
WordAlias GarantModel::vcmFormDataSourcePrimWithFlexUseCaseControllerType.InitRefs ME_49786D4E034D
WordAlias GarantModel::vcmFormDataSourcePrimWithFlexUseCaseControllerType.ClearRefs ME_49786D6A01E3

USES
 5130776E01BE.ms.model.script // DUnitKeyWordsSupport
;

USES
 4DC24756009A.ms.model.script
;

WordAlias GarantModel::TAutoTestsSuite ME_4DC24756009A

USES
 4E25969000FF.ms.model.script // AutoTests
;

USES
 4DC3FE5D03B4.ms.model.script
;

WordAlias GarantModel::TF1AutoTestSuite ME_4DC3FE5D03B4

USES
 4CA0BB31027B.ms.model.script // BridgeToKviaCORBA
;

USES
 4CA0BB8600CF.ms.model.script
;

WordAlias GarantModel::TKBridge ME_4CA0BB8600CF

USES
 4B30FC850092.ms.model.script // VCM_TFW
;

USES
 4DAECE5D0060.ms.model.script
;

WordAlias GarantModel::TvcmInsiderTest ME_4DAECE5D0060

USES
 4F635E1901E5.ms.model.script // l3Listeners
;

USES
 4F7ACCBE02AF.ms.model.script
;

WordAlias GarantModel::Tl3MouseWheelHelper ME_4F7ACCBE02AF

USES
 4E200FED0213.ms.model.script // Operations
;

USES
 4DB060930263.ms.model.script
;

WordAlias GarantModel::TtfwModuleOperationWord ME_4DB060930263
WordAlias GarantModel::TtfwModuleOperationWord.GetModuleOperationCode ME_4DB079E00084

USES
 ref.ms.dict
;

USES
 ME.ms.dict
;

ME GarantModel::ControlResizeBugFix
 MEPROP UID 'ControlResizeBugFix'
 MEPROP Name 'ControlResizeBugFix'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 
 UP "ifndef" 'NoVCL,XE'
ENDME // GarantModel::ControlResizeBugFix

ME GarantModel::l3IntfUses
 MEPROP UID 'l3IntfUses'
 MEPROP Name 'l3IntfUses'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::l3IntfUses

ME GarantModel::l3ImplUses
 MEPROP UID 'l3ImplUses'
 MEPROP Name 'l3ImplUses'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::l3ImplUses

ME GarantModel::StdRes
 MEPROP UID 'StdRes'
 MEPROP Name 'StdRes'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 
 UP "ifndef" 'NoVCM'
ENDME // GarantModel::StdRes

ME GarantModel::nsApplication
 MEPROP UID 'nsApplication'
 MEPROP Name 'nsApplication'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
 
 UP "ifdef" 'Nemesis'
ENDME // GarantModel::nsApplication

ME GarantModel::tc5OpenApp
 MEPROP UID 'tc5OpenApp'
 MEPROP Name 'tc5OpenApp'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc5OpenApp

ME GarantModel::tc6OpenApp
 MEPROP UID 'tc6OpenApp'
 MEPROP Name 'tc6OpenApp'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc6OpenApp

ME GarantModel::tc5OpenAppClasses
 MEPROP UID 'tc5OpenAppClasses'
 MEPROP Name 'tc5OpenAppClasses'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc5OpenAppClasses

ME GarantModel::tc5PublicInfo
 MEPROP UID 'tc5PublicInfo'
 MEPROP Name 'tc5PublicInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc5PublicInfo

ME GarantModel::tc6OpenAppClasses
 MEPROP UID 'tc6OpenAppClasses'
 MEPROP Name 'tc6OpenAppClasses'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc6OpenAppClasses

ME GarantModel::tc6PublicInfo
 MEPROP UID 'tc6PublicInfo'
 MEPROP Name 'tc6PublicInfo'
 MEPROP Class class_Class
 MELINK Stereotype st_UtilityPack ;
ENDME // GarantModel::tc6PublicInfo

USES
 53B15D5603E3.ms.model.script // TagHolder
;

USES
 53AC01CD0335.ms.model.script // evdTagHolder
;

WordAlias GarantModel::evdTagHolder ME_53AC01CD0335

USES
 4B990EDE031A.ms.model.script // AppConfig
;

USES
 52161F2B00C4.ms.model.script // ddAppConfigTypes
;

WordAlias GarantModel::TddComboBoxConfigItem ME_522461B00212

//USES
// 4D8A25430335.ms.model.script // ContextSearchInEVDDocument
//;

USES
 4C9C9A0603D6.ms.model.script
;

WordAlias GarantModel::Tl3ProtoObjectForTie ME_4C9C9A0603D6

USES
 4B322B67038B.ms.model.script // ext
; 
 
USES
 4D514CA600C2.ms.model.script // evExtFormat
; 
 
WordAlias GarantModel::evExtFormat ME_4D514CA600C2

USES
 4849284D0067.ms.model.script // Standard
; 

USES
 53B5469D0049.ms.model.script // k2SizedMemoryPool
; 
 
WordAlias GarantModel::Tk2RawData ME_53B546BC00BF

USES
 53B24DFD01FF.ms.model.script // TagHolder
; 
 
USES
 53B24E23037A.ms.model.script // k2TaggedDataHolder
; 
 
WordAlias GarantModel::k2TaggedDataHolder ME_53B24E23037A
WordAlias GarantModel::k2TaggedDataHolder.GetTaggedDataType ME_53AC03EE01FD

USES
 53288DFA03A7.ms.model.script // NewReminders
; 
 
USES
 532322D901A3.ms.model.script
; 
 
WordAlias GarantModel::TvgReminder ME_532973740186

USES
 4F9BDEEE01BC.ms.model.script // Поддержка локализованных сообщений
; 
 
USES
 4B3B36EC03B2.ms.model.script // l3StringIDEx
; 
 
WordAlias GarantModel::Tl3StringIDEx ME_4B3B3728004C
WordAlias GarantModel::Pl3StringIDEx ME_4B3B49B40262


USES
 4E01D1980071.ms.model.script // l3MessageID
;

WordAlias GarantModel::Tl3MessageID ME_4E01D1E002AE

USES
 50883A2E00B3.ms.model.script // Application
;

USES
 4AB22E140136.ms.model.script
;

WordAlias GarantModel::TvcmApplication ME_4AB22E140136

USES
 57851B200290.ms.model.script // Application
;

USES
 57851B4B01F9.ms.model.script
;

WordAlias GarantModel::TvcmOperationsForRegister ME_57851B4B01F9
WordAlias GarantModel::TvcmOperationForRegister ME_57851C14006F

USES
 578614D202D9.ms.model.script
;

WordAlias GarantModel::TvcmOperationStateForRegister ME_578614F1007E

USES
 578653AB0077.ms.model.script // Modules
;

USES
 5786541F0012.ms.model.script
;

WordAlias GarantModel::TvcmModulesForRegister ME_5786541F0012

USES
 5787730D03D7.ms.model.script
;

WordAlias GarantModel::TvcmModuleOperationsForRegister ME_5787730D03D7

USES
 57B5730D0123.ms.model.script // msmEvents
;

WordAlias GarantModel::TmsmEventHandler ME_57CD82BF0129

USES
 57CE85BE0100.ms.model.script // Events
;

USES
 57B6B5D00202.ms.model.script // msmEventsSubscriber
;

WordAlias GarantModel::msmEventsSubscriber ME_57B6B5D00202
WordAlias GarantModel::msmEventsSubscriber.LinkEventHandlers ME_57CD83CA037F

