UNIT GarantMetaModel.ms.dict

USES 
 ElementsRTTI.ms.dict
;

USES
 IsNil.ms.dict
;

USES
 msmMetaModel.ms.dict
;

USES
 smallMetaModel.ms.dict
;

BOOLEAN elem_func IsAcceptableForScripts
 Self .UPisTrue 'extprop:rc:isAcceptableForScripts' 
 >>> Result
; // IsAcceptableForScripts

BOOLEAN elem_func IsTag
 Self .IsStereotype st_Tag
 >>> Result
; // IsTag

BOOLEAN elem_func IsFacetMethod
 Self .IsStereotype st_facetmethod
 >>> Result
; // IsFacetMethod

BOOLEAN elem_func IsVCMOperations
 Self .IsStereotype st_VCMOperations 
 >>> Result
; // IsVCMOperations

BOOLEAN elem_func IsVCMOperationState
 Self .IsStereotype st_VCMOperationState
 >>> Result
; // IsVCMOperationState

BOOLEAN elem_func IsVCMControls
 Self .IsStereotype st_VCMControls
 >>> Result
; // IsVCMControls

BOOLEAN elem_func IsControlOverride
 Self .IsStereotype st_ControlOverride 
 >>> Result
; // IsControlOverride

BOOLEAN elem_func IsControlPrim
 Self .IsStereotype st_ControlPrim 
 >>> Result
; // IsControlPrim

BOOLEAN elem_func IsComponent
 Self .IsStereotype st_Component
 >>> Result
; // IsComponent

BOOLEAN elem_func IsImplements
 Self .IsStereotype st_implements::Dependency 
 >>> Result
; // IsImplements

BOOLEAN elem_func IsVCMFormSetFactory
 Self .IsStereotype st_VCMFormSetFactory
 >>> Result
; // IsVCMFormSetFactory

BOOLEAN elem_func IsFormSetFactory
 Self .IsStereotype st_FormSetFactory 
 >>> Result
; // IsFormSetFactory

BOOLEAN elem_func IsVCMFormsPack
 Self .IsStereotype st_VCMFormsPack 
 >>> Result
; // IsVCMFormsPack

BOOLEAN elem_func IsModuleOperationPrim
 Self .IsStereotype st_ModuleOperationPrim
 >>> Result
; // IsModuleOperationPrim

BOOLEAN elem_func IsFormFactory
 Self .IsStereotype st_FormFactory
 >>> Result
; // IsFormFactory

BOOLEAN elem_func IsVCMFormZone
 Self .IsStereotype st_VCMFormZone
 >>> Result
; // IsVCMFormZone

BOOLEAN elem_func IsVCMZone
 Self .IsStereotype st_VCMZone
 >>> Result
; // IsVCMZone

BOOLEAN elem_func IsVCMApplication
 Self .IsStereotype st_VCMApplication
 >>> Result
; // IsVCMApplication

BOOLEAN elem_func IsVCMTestApplication
 Self .IsStereotype st_VCMTestApplication
 >>> Result
; // IsVCMTestApplication

BOOLEAN elem_func IsTagTable
 Self .IsStereotype st_TagTable
 >>> Result
; // IsTagTable

BOOLEAN elem_func IsEVD
 Self .IsStereotype st_EVD
 >>> Result
; // IsEVD

BOOLEAN elem_func IsInterfaceFactory
 Self .IsStereotype st_InterfaceFactory
 >>> Result
; // IsInterfaceFactory

BOOLEAN elem_func IsVCMModuleContract
 Self .IsStereotype st_VCMModuleContract
 >>> Result
; // IsVCMModuleContract

USES
 classRelations.ms.dict
;

ME st_VCMModuleContractImplementation Inherits ( st_ServiceImplementation )
 MEPROP UID '51608214-1DEE-4129-A830-54EA7CBF601A'
 MEPROP Name 'VCMModuleContractImplementation'
 MEPROP Stereotype 'MDAClass'
ENDME // st_VCMModuleContractImplementation

ME st_ServiceAutoImplementation Inherits ( st_ServiceImplementation )
 MEPROP UID 'E3D45A9E-A7B6-4842-9D78-075DC80BD6BC'
 MEPROP Name 'ServiceAutoImplementation'
 MEPROP Stereotype 'MDAClass'
ENDME // st_ServiceAutoImplementation

BOOLEAN elem_func IsVCMModuleContractImplementation
 Self .IsStereotype st_VCMModuleContractImplementation
 >>> Result
; // IsVCMModuleContractImplementation

BOOLEAN elem_func IsServiceAutoImplementation
 Self .IsStereotype st_ServiceAutoImplementation
 >>> Result
; // IsServiceAutoImplementation

BOOLEAN elem_func IsIni
 Self .IsStereotype st_ini::Operation
 >>> Result
; // IsIni

BOOLEAN elem_func IsFini
 Self .IsStereotype st_fini::Operation
 >>> Result
; // IsFini

BOOLEAN elem_func IsResponsibility
 Self .IsStereotype st_responsibility::Operation
 >>> Result
; // IsResponsibility

BOOLEAN elem_func IsPropertyAttribute
 Self .IsStereotype st_property::Attribute
 >>> Result
; // IsPropertyAttribute

BOOLEAN elem_func IsAfterAttribute
 Self .IsStereotype st_after::Attribute
 >>> Result
; // IsAfterAttribute

BOOLEAN elem_func IsUseCaseSetting
 Self .IsStereotype st_UseCaseSetting
 >>> Result
; // IsUseCaseSetting

BOOLEAN elem_func IsTestLibrary
 Self .IsStereotype st_TestLibrary
 >>> Result
; // IsTestLibrary

BOOLEAN elem_func IsTestUnit
 Self .IsStereotype st_TestUnit
 >>> Result
; // IsTestUnit

BOOLEAN elem_func IsImpl
 Self .IsStereotype st_Impl
 >>> Result
; // IsImpl

BOOLEAN elem_func IsVCMModule
 Self .IsStereotype st_VCMModule
 >>> Result
; // IsVCMModule

BOOLEAN elem_func IsVCMCustomForm
 Self .IsStereotype st_VCMCustomForm 
 >>> Result
; // IsVCMCustomForm

BOOLEAN elem_func IsVCMDataModule
 Self .IsStereotype st_VCMDataModule
 >>> Result
; // IsVCMDataModule

BOOLEAN elem_func IsVCMMainForm
 Self .IsStereotype st_VCMMainForm
 >>> Result
; // IsVCMMainForm

BOOLEAN elem_func IsUseCaseController
 Self .IsStereotype st_UseCaseController 
 >>> Result
; // IsUseCaseController

BOOLEAN elem_func IsViewAreaController
 Self .IsStereotype st_ViewAreaController 
 >>> Result
; // IsViewAreaController

BOOLEAN elem_func IsPointer
 Self .UPisTrue "isPointer"
 >>> Result
; // IsPointer

BOOLEAN elem_func IsPureMixIn
 Self .IsStereotype st_PureMixIn
 >>> Result
; // IsPureMixIn

BOOLEAN elem_func IsTestCaseMixIn
 Self .IsStereotype st_TestCaseMixIn
 >>> Result
; // IsTestCaseMixIn

BOOLEAN elem_func IsRange
 Self .IsStereotype st_Range 
 >>> Result
; // IsRange

BOOLEAN elem_func IsDefine
 Self .IsStereotype st_Define 
 >>> Result
; // IsDefine

BOOLEAN elem_func IsUndef
 Self .IsStereotype st_Undef 
 >>> Result
; // IsUndef

BOOLEAN elem_func IsUnion
 Self .IsStereotype st_Union 
 >>> Result
; // IsUnion

BOOLEAN elem_func IsStaticObject
 Self .IsStereotype st_StaticObject 
 >>> Result
; // IsStaticObject

BOOLEAN elem_func IsElementProxy
 Self .IsStereotype st_ElementProxy 
 >>> Result
; // IsElementProxy

BOOLEAN elem_func IsSetOf
 Self .IsStereotype st_SetOf 
 >>> Result
; // IsSetOf

BOOLEAN elem_func IsException
 Self .IsStereotype st_Exception 
 >>> Result
; // IsException

BOOLEAN elem_func IsVCMGUI
 Self .IsStereotype st_VCMGUI 
 >>> Result
; // IsVCMGUI

BOOLEAN elem_func IsTestTarget
 Self .IsStereotype st_TestTarget 
 >>> Result
; // IsTestTarget

BOOLEAN elem_func IsVCMUseCaseRealization
 Self .IsStereotype st_VCMUseCaseRealization
 >>> Result
; // IsVCMUseCaseRealization

BOOLEAN elem_func IsVCMUseCase
 Self .IsStereotype st_VCMUseCase
 >>> Result
; // IsVCMUseCase

BOOLEAN elem_func IsVCMTestTarget
 Self .IsStereotype st_VCMTestTarget 
 >>> Result
; // IsVCMTestTarget

BOOLEAN elem_func IsExe
 RULES
  ( Self .IsExeTarget )
   true
  ( Self .IsTestTarget )
   true 
  ( Self .IsVCMGUI )
   true 
  DEFAULT
   false
 ; // RULES 
 >>> Result
; // IsExe

BOOLEAN elem_func IsAdapterTarget
 Self .IsStereotype st_AdapterTarget
 >>> Result
; // IsAdapterTarget

BOOLEAN elem_func IsDLL
 Self .IsAdapterTarget
 >>> Result
; // IsDLL

BOOLEAN elem_func IsTarget
 Cached:
 (
  RULES
   ( Self .IsVCMGUI )
    true
   ( Self .IsExe )
    true
   ( Self .IsDLL )
    true
   DEFAULT
    false
  ; // RULES
 )
 >>> Result
; // IsTarget

BOOLEAN elem_func IsEvdSchemaElement
 Self .IsAtom
 >>> Result
; // IsEvdSchemaElement

BOOLEAN elem_func IsTestClass
 Self .IsStereotype st_TestClass 
 >>> Result
; // IsTestClass

BOOLEAN elem_func IsUserType
 Self .IsStereotype st_UserType 
 >>> Result
; // IsUserType

BOOLEAN elem_func IsScriptKeywords
 Self .IsStereotype st_ScriptKeywords 
 >>> Result
; // IsScriptKeywords

BOOLEAN elem_func IsTestResults
 Self .IsStereotype st_TestResults 
 >>> Result
; // IsTestResults

BOOLEAN elem_func IsVCMOperationPrim
 RULES
  ( Self .IsStereotype st_VCMOperationPrim )
   true
  ( 
   ( Self .Parent .IsNotNil ) 
   AND ( Self .Parent .IsVCMOperations )
  ) 
   true
  DEFAULT
   false 
 ; // RULES
 >>> Result
; // IsVCMOperationPrim

WordAlias .IsVCMOperation .IsVCMOperationPrim

BOOLEAN elem_func IsMessageOperation
 Self .IsStereotype st_message::Operation 
 >>> Result
; // IsMessageOperation

BOOLEAN elem_func IsMessage
 Self .IsStereotype st_Message 
 >>> Result
; // IsMessage

ModelElement elem_func KeywordOperation
 Self .SpelledFor
 >>> Result
; // KeywordOperation

BOOLEAN elem_func IsKeyWord
 Self .IsStereotype st_keyword::Operation 
 >>> Result
; // IsKeyWord

BOOLEAN elem_func IsGlobalKeyWord
 Self .IsStereotype st_globalkeyword::Operation 
 >>> Result
; // IsGlobalKeyWord

BOOLEAN elem_func IsSomeKeyWord
 RULES
  ( Self .IsKeyWord )
   true
  ( Self .IsGlobalKeyWord )
   true
  DEFAULT
   false 
 ; // RULES
 >>> Result
; // IsSomeKeyWord

BOOLEAN elem_func IsConsume
 Self .IsStereotype st_consume::Dependency
 >>> Result
; // IsConsume

elem_iterator ConsumedEvents
 Self .Dependencies
 .filter> .IsConsume
 .map> .Target
 .filter> .IsEvent
 >>> Result
; // ConsumedEvents

BOOLEAN elem_func IsFacetIterator
 Self .IsStereotype st_facetiterator 
 >>> Result
; // IsFacetIterator

BOOLEAN elem_func IsMixInParamType
 Self .IsStereotype st_ImpurityParamType 
 >>> Result
; // IsMixInParamType

BOOLEAN elem_func IsControllerInterfaces
 ( Self .IsStereotype st_ControllerInterfaces )
 >>> Result
; // IsControllerInterfaces

BOOLEAN elem_func IsCreator
 Self .IsStereotype st_creator::Operation 
 >>> Result
; // IsCreator

BOOLEAN elem_func IsVarWorker
 RULES
  ( Self .IsStereotype st_varworker::Operation )
   true
  ( Self .IsStereotype st_globalvarworker::Operation )
   true
  DEFAULT
   false 
 ; // RULES
 >>> Result
; // IsVarWorker

BOOLEAN elem_func IsWordWorker
 RULES
  ( Self .IsStereotype st_wordworker::Operation )
   true
  ( Self .IsStereotype st_globalwordworker::Operation )
   true
  DEFAULT
   false 
 ; // RULES
 >>> Result
; // IsWordWorker

STRING elem_func NameForScript
 Self .GetUP "NameForScript" ToPrintable
 >>> Result
; // NameForScript

BOOLEAN elem_func IsStaticOp
 Self .IsStereotype st_static::Operation
 >>> Result
; // IsStaticOp

BOOLEAN elem_func IsStaticMethod
 RULES
  ( Self .IsModuleOperationPrim )
   false
  (
   ( Self .IsMethod )
   AND ( Self .GetUP "is static" false ?!= )
   AND ( Self .Parent .IsVCMFormsPack )
  )
   true
  ( Self .IsFormSetFactory )
   true
  ( Self .IsStaticOp )
   true
  ( Self .UPisTrue "is static" ) 
   true
  DEFAULT
   false 
 ; // RULES 
 >>> Result
; // IsStaticMethod

BOOLEAN elem_func IsResultType
 Self .IsStereotype st_result_type::Attribute
 >>> Result
; // IsResultType

BOOLEAN elem_func IsElementType
 Self .IsStereotype st_element_type::Attribute
 >>> Result
; // IsElementType

BOOLEAN elem_func IsIndexType
 Self .IsStereotype st_index_type::Attribute
 >>> Result
; // IsIndexType

BOOLEAN elem_func IsServiceIterator
 Self .IsStereotype st_serviceiterator 
 >>> Result
; // IsServiceIterator

BOOLEAN elem_func IsContract
 Self .IsStereotype st_Contract 
 >>> Result
; // IsContract

BOOLEAN elem_func IsWriteonlyProperty
 Self .IsStereotype st_writeonly::Attribute 
 >>> Result
; // IsWriteonlyProperty

BOOLEAN elem_func IsInternalOperation
 Self .IsStereotype st_InternalOperation::Operation 
 >>> Result
; // IsInternalOperation

BOOLEAN elem_func IsFactoryMethod
 Self .IsStereotype st_Factory
 >>> Result
; // IsFactoryMethod

BOOLEAN elem_func IsFactory
  RULES
   ( Self .IsStereotype st_factory::Operation )
    true
   ( Self .IsFactoryMethod )
    true
   DEFAULT
    false
  ; //RULES   
 >>> Result
; // IsFactory

BOOLEAN elem_func IsReadonlyProperty
 Self .IsStereotype st_readonly::Attribute 
 >>> Result
; // IsReadonlyProperty

BOOLEAN elem_func IsVCMController
 RULES
  ( Self .IsStereotype st_UseCase::Attribute )
   true
  ( Self .IsStereotype st_VCMController )
   true
  DEFAULT
   false
 ; // RULES
 >>> Result
; // IsVCMController

BOOLEAN elem_func IsWrapper
 Self .IsStereotype st_Wrapper
 >>> Result
; // IsWrapper

BOOLEAN elem_func IsArea
 Self .IsStereotype st_Area
 >>> Result
; // IsArea

BOOLEAN elem_func IsAreaAttr
 Self .IsStereotype st_area::Attribute
 >>> Result
; // IsAreaAttr

BOOLEAN elem_func IsVCMArea
 RULES
  ( Self .IsArea )
   true
  ( Self .IsAreaAttr ) 
   true
  DEFAULT
   false
 ; // RULES
 >>> Result
; // IsVCMArea

BOOLEAN elem_func IsLocalVar
 Self .IsStereotype st_var::Attribute 
 >>> Result
; // IsLocalVar

BOOLEAN elem_func IsGlobalVar
 Self .IsStereotype st_globalvar::Attribute
 >>> Result
; // IsGlobalVar

BOOLEAN elem_func IsConstants
 Self .IsStereotype st_Constants 
 >>> Result
; // IsConstants

BOOLEAN elem_func IsSetConst
 Self .IsStereotype st_SetConst 
 >>> Result
; // IsSetConst

BOOLEAN elem_func IsConstantArray
 Self .IsStereotype st_ConstantArray 
 >>> Result
; // IsConstantArray

BOOLEAN elem_func IsLocalConst
 Self .IsStereotype st_LocalConst 
 >>> Result
; // IsLocalConst

BOOLEAN elem_func IsChoices
 Self .IsStereotype st_Choices
 >>> Result
; // IsChoices

BOOLEAN elem_func IsChoice
 Self .IsStereotype st_Choice
 >>> Result
; // IsChoice

BOOLEAN elem_func IsExcludeUserTypes
 Self .IsStereotype st_ExcludeUserTypes
 >>> Result
; // IsExcludeUserTypes

BOOLEAN elem_func IsIncludeUserTypes
 Self .IsStereotype st_IncludeUserTypes
 >>> Result
; // IsIncludeUserTypes

BOOLEAN elem_func IsConstructor
  RULES
   ( Self .IsStereotype st_ctor::Operation )
    true
   ( Self .IsStereotype st_Constructor )
    true
   DEFAULT
    false
  ; //RULES   
 >>> Result
; // IsConstructor

BOOLEAN elem_func IsCustomChoice
 Self .IsStereotype st_CustomChoice::Attribute
 >>> Result
; // IsCustomChoice

BOOLEAN elem_func IsDefaultChoice
 Self .IsStereotype st_DefaultChoice::Attribute
 >>> Result
; // IsDefaultChoice

BOOLEAN elem_func IsFriend
 Self .IsStereotype st_friend::Dependency 
 >>> Result
; // IsFriend

BOOLEAN elem_func IsOperationOverride
 Self .IsStereotype st_override::Operation
 >>> Result
; // IsOperationOverride

BOOLEAN elem_func IsSettingsHolder
 Self .IsStereotype st_SettingsHolder
 >>> Result
; // IsSettingsHolder

