
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "l3OldInterfaceIDs"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1454711928262972")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"UseNewGen"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/56B52478005C.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/56B52478005C.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4E5BC50E02E1/Home/“ребовани€ к низкоуровневым библиотекам/L3$Domain/l3OldInterfaceIDs|56B52478005C")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"56B52478005C"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"56B524910283"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Domain::l3IID"
	    quidu      	"478CF8070260"))
    exportControl 	"Public"
    global     	TRUE
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"56B524BB0135"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Domain::l3IID::OldGUIDS" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(408, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6579300
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(262, 149)
			nlines     	1
			max_width  	292
			justify    	0
			label      	"OldGUIDS")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(262, 99)
			anchor     	10
			nlines     	1
			max_width  	292
			justify    	0
			label      	"<<Constants>>")
		    icon_style 	"Label"
		    line_color 	6579300
		    fill_color 	16777215
		    quidu      	"53CE6449012F"
		    width      	310
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
