
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "MMapComImpl"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|CORBA IDL|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCI/MMapComImpl|4977199D0299
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/shared/GCI/impl/MMapComImpl/MMapComImpl.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/shared/GCI/impl/MMapComImpl/MMapComImpl.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.cpp)"
	    value      	"w:/shared/GCI/impl/MMapComImpl/MMapComImplFactories.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (fctr.h)"
	    value      	"w:/shared/GCI/impl/MMapComImpl/MMapComImplFactories.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (fctr.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"WIN32")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16657140637"))
    quid       	"4977199D0299"
    documentation 	"платформонезависимая часть реализации MMAP"
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"497719CA003A"
	    supplier   	"Logical View::shared::GCI::MMap"
	    quidu      	"4971D6A70073"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "LargeMemoryImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/LargeMemoryImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/LargeMemoryImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCI/MMapComImpl/LargeMemoryImpl|497719E00316
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*497719E00316_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *497719E00316_DESTR_BODY*¤	//#UC END# *497719E00316_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16661843906"))
	    quid       	"497719E00316"
	    documentation 	
|реализация фасета "большой Памяти"
	    
	    stereotype 	"SimpleClass"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"497719F602F4"
		    supplier   	"Logical View::shared::GCI::MMap::LargeMemory"
		    quidu      	"49747E110294"))
	    operations 	(list Operations
		(object Operation "LargeMemoryImpl"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DC9103019F_BASE_INIT*"
			    value      	"//#UC START# *49DC9103019F_BASE_INIT*¤: m_pool_list_handler(Core::IObject::_duplicate(pool_list_handler))¤  , m_page_size(page_size)¤  , m_file(Core::IObject::_duplicate(file))¤  , m_granularity(granularity) ¤  , m_regulary_segmentation(regulary_segmentation)¤//#UC END# *49DC9103019F_BASE_INIT*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DC9103019F_BODY*"
			    value      	(value Text 
|//#UC START# *49DC9103019F_BODY*¤	//#UC END# *49DC9103019F_BODY*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657156454"))
		    quid       	"49DC9103019F"
		    documentation 	"Конструктор с параметром PoolListHandler"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "file"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4971EE25002F")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657156755"))
			    quid       	"49DDAFC200FF"
			    type       	"FileForMem"
			    quidu      	"4971EE25002F")
			(object Parameter "inout pool_list_handler"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"49DCBC1300F1")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657157135"))
			    quid       	"49DCBEC2035D"
			    type       	"PoolListHandler"
			    quidu      	"49DCBC1300F1")
			(object Parameter "page_size"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4538E9230233")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657157492"))
			    quid       	"49DC9A1501CA"
			    type       	"size"
			    quidu      	"4538E9230233")
			(object Parameter "granularity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4538E9230233")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657157858"))
			    quid       	"49DF326E0307"
			    type       	"size"
			    quidu      	"4538E9230233")
			(object Parameter "regulary_segmentation"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"3DBFFE100240")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657158220"))
			    quid       	"4A02CF800083"
			    type       	"boolean"
			    quidu      	"3DBFFE100240"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "page_size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4538E9230233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657154144"))
		    quid       	"49DC9A6501FA"
		    documentation 	"Размер памяти для маппинга "
		    type       	"size"
		    quidu      	"4538E9230233"
		    exportControl 	"Protected"
		    Containment 	"By Value")
		(object ClassAttribute "file"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4971EE25002F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657154513"))
		    quid       	"49DDACE803BF"
		    documentation 	
|Интерфес файла для каждого LargeMemory свой, необходим для получения 
|памяти Memory
		    
		    type       	"FileForMem"
		    quidu      	"4971EE25002F"
		    Containment 	"By Reference")
		(object ClassAttribute "granularity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4538E9230233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657154886"))
		    quid       	"49DF25FF003C"
		    documentation 	"Гранулярность памяти"
		    type       	"size"
		    quidu      	"4538E9230233"
		    Containment 	"By Value")
		(object ClassAttribute "regulary_segmentation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"3DBFFE100240")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657155277"))
		    quid       	"4A02D11C027F"
		    documentation 	"Флаг указывает нужно ли делать равномерное разбиение при мапинге файла."
		    type       	"boolean"
		    quidu      	"3DBFFE100240"
		    Containment 	"By Value")
		(object ClassAttribute "system_memory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"TargetStereotype"
			    value      	"const")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4971D83F032E")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657155651"))
		    quid       	"4A1A7F7A01E9"
		    documentation 	"Закешированная системная область файла."
		    type       	"Memory"
		    quidu      	"4971D83F032E"
		    Containment 	"By Reference"))
	    language   	"MDA Generator")
	(object Class "MemoryPoolImpl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.cpp)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/MemoryPoolImpl_factory.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (h)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/MemoryPoolImpl.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.h)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/MemoryPoolImpl_factory.h")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCI/MMapComImpl/MemoryPoolImpl|49771A0202DB
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (cpp)"
		    value      	"w:/shared/GCI/impl/MMapComImpl/MemoryPoolImpl.cpp")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"cpp:*49771A0202DB_DESTR_BODY*"
		    value      	(value Text 
|//#UC START# *49771A0202DB_DESTR_BODY*¤	//#UC END# *49771A0202DB_DESTR_BODY*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.h)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.cpp)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory auto reg"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Factory default impl"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Servant Pool"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"factory priority"
		    value      	"0")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16657158880"))
	    quid       	"49771A0202DB"
	    documentation 	"Реализация пула."
	    stereotype 	"Servant"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657161259"))
		    quid       	"49771A360140"
		    stereotype 	"uses"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::LargeMemoryImpl"
		    quidu      	"497719E00316")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657161634"))
		    quid       	"49771A6B0050"
		    stereotype 	"uses"
		    supplier   	"Logical View::shared::GCI::MMap::Memory"
		    quidu      	"4971D83F032E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657161999"))
		    quid       	"4BFF5F0B0187"
		    stereotype 	"uses"
		    supplier   	"Logical View::external::std::containers::list"
		    quidu      	"49954105026B"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"49DCBCF8006A"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::PoolListHandler"
		    quidu      	"49DCBC1300F1"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "max_pool_size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4538E9230233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657159301"))
		    quid       	"49DD9F99016B"
		    documentation 	
|Максимальный размер пула - максимальный размер виртуальной памяти, 
|который может быть использован для маппинга всех файлов.
		    
		    type       	"size"
		    quidu      	"4538E9230233"
		    Containment 	"By Value")
		(object ClassAttribute "current_pool_size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4538E9230233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657159665"))
		    quid       	"49DDA5C902F9"
		    documentation 	"Текущий размер общеё смапленной виртуальной памяти в пуле."
		    type       	"size"
		    quidu      	"4538E9230233"
		    Containment 	"By Value")
		(object ClassAttribute "granularity"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4538E9230233")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657160038"))
		    quid       	"49DF321A0072"
		    documentation 	"Гранулярность памяти"
		    type       	"size"
		    quidu      	"4538E9230233"
		    Containment 	"By Value")
		(object ClassAttribute "pool_mutex"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"450E6C340232")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657160395"))
		    quid       	"4A1BE32502F9"
		    documentation 	"Мьютекс для синхронизации доступа к списку пула"
		    type       	"mutex"
		    quidu      	"450E6C340232"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "MemoryList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug tie log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"force usage"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16661842933"))
	    quid       	"49DC6ACA0328"
	    documentation 	
|Общий для всех файлов список кусков смапленной памяти памяти, 
|который обновляется при запросах памяти у MemoryPool
	    
	    stereotype 	"Vector"
	    exportControl 	"Private"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "memory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4971D83F032E")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657162959"))
		    quid       	"49DC6AE40042"
		    documentation 	"Кусок смапленной памяти"
		    type       	"Memory"
		    quidu      	"4971D83F032E"
		    exportControl 	"Public"
		    Containment 	"By Reference"))
	    language   	"MDA Generator")
	(object Class "PoolListHandler"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Модель проекта "shared"/GCI/MMapComImpl/PoolListHandler|49DCBC1300F1
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16661840546"))
	    quid       	"49DCBC1300F1"
	    documentation 	
|Интерфейс доступа к списку смапированных областей памяти, 
|используется в реализации интерфейса LargeMemory.
	    
	    stereotype 	"LocalInterface"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"49DCBCFC01E9"
		    supplier   	"Logical View::shared::GCI::MMap::MemoryPool"
		    quidu      	"49747D620277"))
	    operations 	(list Operations
		(object Operation "set_memory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DCBC3D02F7_49771A0202DB*"
			    value      	(value Text 
|//#UC START# *49DCBC3D02F7_49771A0202DB*¤	GUARD(m_pool_mutex);¤	while (m_current_pool_size + memory->get_view_size() > m_max_pool_size) {¤		size_t best_memory_index = 0;¤		size_t min_ref_count = m_memory_list[best_memory_index]->ref_count ();¤		size_t len = m_memory_list.size ();¤		for (size_t i = 0; i < len; i++) {¤			if(m_memory_list[i]->ref_count() == 1) {¤				best_memory_index = i;¤				break;¤			}¤			if(m_memory_list[i]->ref_count() < min_ref_count) {¤				min_ref_count = m_memory_list[i]->ref_count();¤				best_memory_index = i;¤			}¤		}¤		m_current_pool_size -= m_memory_list[best_memory_index]->get_view_size();¤		m_memory_list.erase(m_memory_list.begin() + best_memory_index);¤	}¤¤	m_memory_list.push_back(GCI::MMap::Memory_var(Core::IObject::_duplicate(memory)));¤	m_current_pool_size += memory->get_view_size();¤	//#UC END# *49DCBC3D02F7_49771A0202DB*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16670027039"))
		    quid       	"49DCBC3D02F7"
		    documentation 	"Добавляем заданный кусок памяти в список"
		    stereotype 	"chg"
		    parameters 	(list Parameters
			(object Parameter "inout memory"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4971D83F032E")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657164293"))
			    quid       	"49DDA8980298"
			    type       	"Memory"
			    quidu      	"4971D83F032E"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "get_memory"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DCBC9203B1_49771A0202DB*"
			    value      	(value Text 
|//#UC START# *49DCBC9203B1_49771A0202DB*¤	GUARD(m_pool_mutex);¤	size_t len = m_memory_list.size();¤	for(size_t i=len; i>0; i--) {¤		if	( offset >= m_memory_list[i-1]->get_file_offset() && ¤			  offset < m_memory_list[i-1]->get_file_offset() + m_memory_list[i-1]->get_view_size() &&¤		 	  m_memory_list[i-1]->get_file_handle() == file_handle ) {¤			if(i != len) {¤				m_memory_list.push_back(MMap::Memory_var(m_memory_list[i-1]));¤				m_memory_list.erase(m_memory_list.begin() + i - 1);¤			}¤			return m_memory_list.back()._sretn();¤		}¤	}¤¤	return NULL;¤	//#UC END# *49DCBC9203B1_49771A0202DB*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"4971D83F032E")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16670026025"))
		    quid       	"49DCBC9203B1"
		    documentation 	
|Возвращает смапленный кусок памяти из списка по заданному 
|смещению в файле - offset.
		    
		    parameters 	(list Parameters
			(object Parameter "offset"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"497206610309")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657165021"))
			    quid       	"49DCBC9800D4"
			    type       	"LongSize"
			    quidu      	"497206610309")
			(object Parameter "file_handle"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"4972198B02CB")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"16657165373"))
			    quid       	"4A1FD40C00B0"
			    type       	"HANDLE"
			    quidu      	"4972198B02CB"))
		    result     	"Memory"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"4971D83F032E"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"49DC6B010331"
	    roles      	(list role_list
		(object Role "memory_list"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DC6B0201A2_GET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49DC6B0201A2_GET_ACCESSOR*¤	GUARD(m_pool_mutex);¤	return m_memory_list;¤	//#UC END# *49DC6B0201A2_GET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"cpp:*49DC6B0201A2_SET_ACCESSOR*"
			    value      	(value Text 
|//#UC START# *49DC6B0201A2_SET_ACCESSOR*¤	GUARD(m_pool_mutex);¤	m_memory_list = memory_list;¤	//#UC END# *49DC6B0201A2_SET_ACCESSOR*
			    ))
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"reads field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"writes field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657160800"))
		    quid       	"49DC6B0201A2"
		    documentation 	
|Общий для всех файлов список кусков смапленной памяти памяти, 
|который обновляется при запросах памяти у MemoryPool
		    
		    stereotype 	"property"
		    label      	"memory_list"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::MemoryList"
		    quidu      	"49DC6ACA0328"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"49DC6B0201A4"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::MemoryPoolImpl"
		    quidu      	"49771A0202DB"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"49DCBCC901E3"
	    roles      	(list role_list
		(object Role "pool_list_handler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16657156055"))
		    quid       	"49DCBCCA0114"
		    documentation 	"Интерфейс предоставляющие методы работы со списком MemoryPool"
		    label      	"pool_list_handler"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::PoolListHandler"
		    quidu      	"49DCBC1300F1"
		    Containment 	"By Reference"
		    exportControl 	"Protected"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"49DCBCCA0116"
		    supplier   	"Logical View::shared::GCI::MMapComImpl::LargeMemoryImpl"
		    quidu      	"497719E00316"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"497719D30021"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	6
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::GCI::MMap::MemoryPool" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1353, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1200, 195)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"• MemoryPool")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1200, 145)
			anchor     	10
			nlines     	1
			max_width  	306
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49747D620277"
		    width      	324
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::MMap::LargeMemory" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(192, 582)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(28, 550)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"• LargeMemory")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(28, 500)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49747E110294"
		    width      	346
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::MMap::Memory" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2289, 576)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2176, 544)
			nlines     	1
			max_width  	226
			justify    	0
			label      	"• Memory")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(2176, 494)
			anchor     	10
			nlines     	1
			max_width  	224
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4971D83F032E"
		    width      	244
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::MMapComImpl::MemoryList" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2781, 729)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2590, 695)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"• MemoryList")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2590, 645)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<Vector>>")
		    icon_style 	"Label"
		    fill_color 	15787730
		    quidu      	"49DC6ACA0328"
		    width      	400
		    height     	192
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::MMapComImpl::MemoryPoolImpl" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2295, 1503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2054, 1369)
			fill_color 	13434879
			nlines     	1
			max_width  	482
			justify    	0
			label      	"• MemoryPoolImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(2054, 1319)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	482
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"49771A0202DB"
		    width      	500
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @7
			Parent_View 	@6
			location   	(2308, 1022)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.448576
			height     	17
			orientation 	1)
		    line_color 	3947680
		    quidu      	"49771A6B0050"
		    client     	@5
		    supplier   	@3
		    vertices   	(list Points
			(2293, 1306)
			(2289, 670))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(2568, 1065)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49DC6B010331"
		    roleview_list 	(list RoleViews
			(object RoleView "memory_list" @9
			    Parent_View 	@8
			    location   	(1308, 390)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(2578, 985)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	259
				justify    	0
				label      	"-memory_list"
				pctDist    	0.259476
				height     	36
				orientation 	0)
			    stereotype 	(object SegLabel @11
				Parent_View 	@9
				location   	(2577, 907)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.158272
				height     	35
				orientation 	0)
			    line_color 	3342489
			    quidu      	"49DC6B0201A2"
			    client     	@8
			    supplier   	@4
			    vertices   	(list Points
				(2568, 1065)
				(2718, 825))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @12
			    Parent_View 	@8
			    location   	(1308, 390)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49DC6B0201A4"
			    client     	@8
			    supplier   	@5
			    vertices   	(list Points
				(2568, 1065)
				(2416, 1306))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::shared::GCI::MMapComImpl::PoolListHandler" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1353, 681)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(754, 597)
			fill_color 	13434879
			nlines     	1
			max_width  	1198
			justify    	0
			label      	"PoolListHandler")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(754, 547)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1198
			justify    	0
			label      	"<<LocalInterface>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"49DCBC1300F1"
		    width      	1216
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::GCI::MMapComImpl::LargeMemoryImpl" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(885, 1503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(532, 1318)
			fill_color 	13434879
			nlines     	1
			max_width  	707
			justify    	0
			label      	"• LargeMemoryImpl")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(532, 1268)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	707
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"497719E00316"
		    width      	725
		    height     	494
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"497719F602F4"
		    client     	@14
		    supplier   	@2
		    vertices   	(list Points
			(698, 1255)
			(262, 676))
		    line_style 	0)
		(object UsesView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @17
			Parent_View 	@16
			location   	(1631, 1469)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.519502
			height     	35
			orientation 	1)
		    line_color 	3947680
		    quidu      	"49771A360140"
		    client     	@5
		    supplier   	@14
		    vertices   	(list Points
			(2044, 1503)
			(1247, 1503))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @18
		    location   	(1146, 1041)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49DCBCC901E3"
		    roleview_list 	(list RoleViews
			(object RoleView "pool_list_handler" @19
			    Parent_View 	@18
			    location   	(363, 51)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1129, 1032)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	327
				justify    	0
				label      	"#pool_list_handler"
				pctDist    	-0.007365
				height     	21
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49DCBCCA0114"
			    client     	@18
			    supplier   	@13
			    vertices   	(list Points
				(1146, 1041)
				(1268, 827))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @21
			    Parent_View 	@18
			    location   	(363, 51)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49DCBCCA0116"
			    client     	@18
			    supplier   	@14
			    vertices   	(list Points
				(1146, 1041)
				(1024, 1255))
			    line_style 	0)))
		(object RealizeView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49DCBCF8006A"
		    client     	@5
		    supplier   	@13
		    vertices   	(list Points
			(2070, 1306)
			(1521, 827))
		    line_style 	0)
		(object RealizeView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49DCBCFC01E9"
		    client     	@13
		    supplier   	@1
		    vertices   	(list Points
			(1353, 534)
			(1353, 311))
		    line_style 	0)
		(object Label @24
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"49DC6ACA0328"))
		    location   	(2586, 786)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"private")
		(object ClassView "Class" "Logical View::external::std::containers::list" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3108, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(2986, 1176)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"• list")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(2986, 1126)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	241
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"49954105026B"
		    width      	262
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @26
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @27
			Parent_View 	@26
			location   	(2720, 1217)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4BFF5F0B0187"
		    client     	@5
		    supplier   	@25
		    vertices   	(list Points
			(2545, 1409)
			(2976, 1250))
		    line_style 	0)))))
