# Compilers
dir.delphi=C:/Program Files/Borland/Delphi7
dir.kylix=
delphi.version7=off

# Location
dir.bpl=C:/Program Files/Borland/Delphi7/Projects/bpl

# dont use MTDORB_UCUtils - link it into exec
build.utillibrary=on

# External libraries
dir.lib.jcl=
dir.lib.dunit=

# Build
build.debug=off
