
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "EverestCommon"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"gui")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/EverestCommon/EverestCommon_lib.info")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"defines"
	    value      	"evDefine.inc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/EverestCommon|48EEE54C0072"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализация|ModelBuilding|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13011811942")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi/EverestCommon/EverestCommon.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false"))
    quid       	"48EEE54C0072"
    documentation 	"Обобщающие функции для разных веток библиотеки Everest"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"48EEE6830261"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"48EEF1CD00FC"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2"
	    quidu      	"4677E16A022A")
	(object Visibility_Relationship
	    quid       	"48EF0960014C"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"48F5E3640256"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::EVD"
	    quidu      	"467A8734039C")
	(object Visibility_Relationship
	    quid       	"49AE42D201DB"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::dd"
	    quidu      	"4677E18600C2"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "evFacade"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\evFacade\\evFacade.cat"
	    quid       	"48EEE7AE0313")
	(object Class_Category "evCommonTypes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\evCommonTypes\\evCommonTypes.cat"
	    quid       	"48EEE9330072")
	(object Class_Category "DataObjects"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\DataObjects\\DataObjects.cat"
	    quid       	"469C688102A3")
	(object Class_Category "Generators"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\Generators\\Generators.cat"
	    quid       	"4C407B410029")
	(object Class_Category "Readers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\Readers\\Readers.cat"
	    quid       	"4C9CD483018B")
	(object Class_Category "Tools"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\Tools\\Tools.cat"
	    quid       	"4CE3995C0300")
	(object Class_Category "Containers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi\\EverestCommon\\Containers\\Containers.cat"
	    quid       	"4E562FBF03B9")
	(object Class_Category "evOldEverestTypes"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared delphi\\EverestCommon\\evOldEverestTypes\\evOldEverestTypes.cat"
	    quid       	"4F5C4A9D0011")
	(object Class_Category "Searchers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared delphi\\EverestCommon\\Searchers\\Searchers.cat"
	    quid       	"5075275701AF"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"48EEE69D00B0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::evFacade" @1
		    location   	(1075, 1006)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(931, 971)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"evFacade")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(931, 921)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"48EEE7AE0313"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::evCommonTypes" @2
		    location   	(2767, 1030)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2601, 994)
			fill_color 	13434879
			nlines     	2
			max_width  	332
			justify    	0
			label      	"evCommonTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(2601, 944)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"48EEE9330072"
		    width      	344
		    height     	184)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::Editors" @3
		    location   	(300, 468)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(156, 433)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Editors")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(156, 383)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4829D7D50156"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools" @4
		    location   	(2080, 1250)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1932, 1215)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"nevTools")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1932, 1165)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C5207602D1"
		    width      	308
		    height     	182)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEF10A032C"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(2594, 1085)
			(2234, 1199))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2Interfaces" @6
		    location   	(1701, 237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1553, 202)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"k2Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1553, 152)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678137501EA"
		    width      	308
		    height     	182)
		(object ImportView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEF13A032C"
		    client     	@2
		    supplier   	@6
		    vertices   	(list Points
			(2594, 901)
			(1824, 328))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Readers" @8
		    location   	(1896, 888)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1752, 853)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Readers")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1752, 803)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"482D6E960087"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::TextSources" @9
		    location   	(353, 1122)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(209, 1087)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"TextSources")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(209, 1037)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"482BFB50007B"
		    width      	300
		    height     	182)
		(object ImportView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEECCF0281"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1225, 1007)
			(2594, 1027))
		    line_style 	0)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEFE2D02CE"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1225, 1041)
			(1925, 1211))
		    line_style 	0)
		(object ImportView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEFE3201DC"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(1192, 860)
			(1625, 328))
		    line_style 	0)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEFE9E0177"
		    client     	@1
		    supplier   	@9
		    vertices   	(list Points
			(924, 1029)
			(503, 1097))
		    line_style 	0)
		(object ImportView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEFEF80191"
		    client     	@1
		    supplier   	@8
		    vertices   	(list Points
			(1225, 983)
			(1745, 908))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ к низкоуровневым библиотекам::L3$Domain::l3Interfaces" @15
		    location   	(2006, 1932)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1858, 1897)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1858, 1847)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	308
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @16
		    location   	(534, 1560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(390, 1525)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(390, 1475)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EF3FF703E7"
		    client     	@1
		    supplier   	@16
		    vertices   	(list Points
			(984, 1097)
			(675, 1414))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::evMsgCode" @18
		    location   	(1218, 1782)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1070, 1747)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"evMsgCode")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1070, 1697)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47ECAB0B0265"
		    width      	308
		    height     	182)
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EF560E00C2"
		    client     	@1
		    supplier   	@18
		    vertices   	(list Points
			(1090, 1097)
			(1191, 1636))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::evOp" @20
		    location   	(450, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(306, 121)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"evOp")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(306, 71)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"48453A40017C"
		    width      	300
		    height     	182)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EF5C670314"
		    client     	@1
		    supplier   	@20
		    vertices   	(list Points
			(967, 860)
			(517, 247))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2Tags" @22
		    location   	(186, 1428)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(38, 1393)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"k2Tags")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(38, 1343)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47AC75550330"
		    width      	308
		    height     	182)
		(object ImportView "" @23
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F2EFA30283"
		    client     	@1
		    supplier   	@22
		    vertices   	(list Points
			(924, 1075)
			(340, 1352))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::K2::Generators" @24
		    location   	(316, 821)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(172, 786)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Generators")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(172, 736)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47ECA80B000D"
		    width      	300
		    height     	182)
		(object ImportView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F33EAB0084"
		    client     	@1
		    supplier   	@24
		    vertices   	(list Points
			(924, 967)
			(466, 857))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::ParaUtils" @26
		    location   	(1250, 209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1106, 174)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"ParaUtils")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(1106, 124)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47F1F38601A3"
		    width      	300
		    height     	182)
		(object ImportView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F5C7AE035B"
		    client     	@1
		    supplier   	@26
		    vertices   	(list Points
			(1105, 860)
			(1229, 300))
		    line_style 	0)
		(object ImportView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EF3FDC0106"
		    client     	@1
		    supplier   	@15
		    vertices   	(list Points
			(1167, 1097)
			(1859, 1786))
		    line_style 	0)
		(object ImportView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEF12003D3"
		    client     	@2
		    supplier   	@8
		    vertices   	(list Points
			(2594, 1000)
			(2046, 911))
		    line_style 	0)
		(object ImportView "" @30
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EEF011033D"
		    client     	@1
		    supplier   	@3
		    vertices   	(list Points
			(924, 900)
			(432, 559))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Interfaces" @31
		    location   	(1945, 1619)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1797, 1584)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(1797, 1534)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"48F4E61C0060"
		    width      	308
		    height     	182)
		(object ImportView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F5E338033F"
		    client     	@1
		    supplier   	@31
		    vertices   	(list Points
			(1204, 1097)
			(1790, 1509))
		    line_style 	0)
		(object ImportView "" @33
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F86E6300A2"
		    client     	@2
		    supplier   	@31
		    vertices   	(list Points
			(2636, 1122)
			(2099, 1506))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::DataObjects" @34
		    location   	(870, 1665)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(726, 1630)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DataObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(726, 1580)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4802FF41005C"
		    width      	300
		    height     	182)
		(object ImportView "" @35
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E57770056"
		    client     	@1
		    supplier   	@34
		    vertices   	(list Points
			(1045, 1097)
			(914, 1519))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Generators" @36
		    location   	(800, 209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(656, 174)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Generators")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(656, 124)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47ECB8BD00A8"
		    width      	300
		    height     	182)
		(object ImportView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"492E57A200FB"
		    client     	@1
		    supplier   	@36
		    vertices   	(list Points
			(1024, 860)
			(830, 300))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::DataObjects" @38
		    location   	(1032, 2265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(888, 2230)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DataObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(888, 2180)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"469C688102A3"
		    width      	300
		    height     	182)
		(object ImportView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F4BABC0125"
		    client     	@38
		    supplier   	@22
		    vertices   	(list Points
			(885, 2119)
			(277, 1519))
		    line_style 	0)
		(object ImportView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F4BB2402B0"
		    client     	@38
		    supplier   	@16
		    vertices   	(list Points
			(929, 2119)
			(598, 1651))
		    line_style 	0)
		(object ImportView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48F4BBC6002F"
		    client     	@38
		    supplier   	@15
		    vertices   	(list Points
			(1182, 2212)
			(1851, 1983))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EVD::Types" @42
		    location   	(1752, 585)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1608, 550)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Types")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(1608, 500)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"469D0AC7005E"
		    width      	300
		    height     	182)
		(object ImportView "" @43
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4BB3222A009F"
		    client     	@1
		    supplier   	@42
		    vertices   	(list Points
			(1225, 910)
			(1603, 676))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::dd::Filters" @44
		    location   	(1557, 1785)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(1413, 1750)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Filters")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(1413, 1700)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4B324F930103"
		    width      	300
		    height     	182)
		(object ImportView "" @45
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4BEBBD840277"
		    client     	@1
		    supplier   	@44
		    vertices   	(list Points
			(1132, 1097)
			(1466, 1639))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::Generators" @46
		    location   	(1059, 2652)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(915, 2617)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Generators")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(915, 2567)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4C407B410029"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::Readers" @47
		    location   	(1509, 2673)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1365, 2638)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Readers")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(1365, 2588)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4C9CD483018B"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::dd::Readers" @48
		    location   	(1528, 2267)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1384, 2232)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Readers")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(1384, 2182)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"48EA3D1F0232"
		    width      	300
		    height     	182)
		(object ImportView "" @49
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"48EA3D4D01D8"
		    client     	@34
		    supplier   	@48
		    vertices   	(list Points
			(970, 1756)
			(1377, 2128))
		    line_style 	0)
		(object ImportView "" @50
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C9CD4B10074"
		    client     	@47
		    supplier   	@48
		    vertices   	(list Points
			(1514, 2527)
			(1523, 2358))
		    line_style 	0)
		(object ImportView "" @51
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4C9CD4BF0084"
		    client     	@47
		    supplier   	@8
		    vertices   	(list Points
			(1539, 2527)
			(1874, 979))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::Tools" @52
		    location   	(547, 2653)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(403, 2618)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Tools")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(403, 2568)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4CE3995C0300"
		    width      	300
		    height     	182)
		(object ImportView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4CF8E29300DF"
		    client     	@52
		    supplier   	@46
		    vertices   	(list Points
			(697, 2652)
			(908, 2652))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::Containers" @54
		    location   	(550, 2246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(406, 2211)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Containers")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(406, 2161)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"4E562FBF03B9"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::evOldEverestTypes" @55
		    location   	(2778, 465)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(2565, 425)
			fill_color 	13434879
			nlines     	2
			max_width  	426
			justify    	0
			label      	"evOldEverestTypes")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(2565, 375)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4F5C4A9D0011"
		    width      	438
		    height     	193)
		(object ImportView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F5C4AC8019E"
		    client     	@2
		    supplier   	@55
		    vertices   	(list Points
			(2769, 883)
			(2775, 561))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::EverestCommon::Searchers" @57
		    location   	(1950, 2268)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1806, 2233)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Searchers")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(1806, 2183)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"5075275701AF"
		    width      	300
		    height     	182)))))
