
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Base Operations"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"abstract")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4AC23B8E0397/Home/Core/Base Operations|4A7C095601DA"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifndef"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13071851918")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 Core/Base Operations/Base Operations.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A7C095601DA.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4A7C095601DA.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4A7C095601DA"
    documentation 	"Ѕазовые операции. ¬ общем-то аналог F1 Domain, но внутри оболочки"
    stereotype 	"VCMSubsystem"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4A7C1B1A03CA"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain"
	    quidu      	"49549627008C")
	(object Visibility_Relationship
	    quid       	"4A8161F20082"
	    supplier   	"Logical View::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4A8161FF0364"
	    supplier   	"Logical View::garant6x::GblAdapterLib"
	    quidu      	"456EA3D2031C")
	(object Visibility_Relationship
	    quid       	"4A8199C300F8"
	    supplier   	"Logical View::Shared Delphi::AFW"
	    quidu      	"4790B4F00236")
	(object Visibility_Relationship
	    quid       	"4A819CBB020C"
	    supplier   	"Logical View::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"4A854CCE0099"
	    supplier   	"Logical View::Shared Delphi For F1::Everest Engine"
	    quidu      	"4680E7D50168")
	(object Visibility_Relationship
	    quid       	"4A8AAF4400B4"
	    supplier   	"Logical View::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4A8AB09602A5"
	    supplier   	"Logical View::Shared Delphi::VT"
	    quidu      	"467A75D90346")
	(object Visibility_Relationship
	    quid       	"4A8E5FA300FE"
	    supplier   	"Logical View::Shared Delphi For F1::Nemesis"
	    quidu      	"490838AA02D0")
	(object Visibility_Relationship
	    quid       	"4A9FC9BB019B"
	    supplier   	"Logical View::F1 Core::Common"
	    quidu      	"4A92C561015D")
	(object Visibility_Relationship
	    quid       	"4ABCF3B601C8"
	    supplier   	"Logical View::shared::GCI"
	    quidu      	"447878770121")
	(object Visibility_Relationship
	    quid       	"4AE1AF7100FA"
	    supplier   	"Logical View::Shared Delphi::K2"
	    quidu      	"4677E16A022A")
	(object Visibility_Relationship
	    quid       	"4AE1C3EC02A3"
	    supplier   	"Logical View::Shared Delphi Operations::OfficeLike"
	    quidu      	"4954C00703D0")
	(object Visibility_Relationship
	    quid       	"4B1571380290"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::F1 Application Template"
	    quidu      	"4A9FD48B02A5")
	(object Visibility_Relationship
	    quid       	"4C6A8C1E01EF"
	    supplier   	"Logical View::F1 Core::Common::F1DocumentProcessing"
	    quidu      	"4C6A65ED0374")
	(object Visibility_Relationship
	    quid       	"4D5927F6013F"
	    supplier   	"Logical View::Shared Delphi::EVD"
	    quidu      	"467A8734039C")
	(object Visibility_Relationship
	    quid       	"4E13462E011C"
	    supplier   	"Logical View::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4E203CDC02F0"
	    supplier   	"Logical View::Shared Delphi Low Level::ScriptEngine"
	    quidu      	"4E1F0EB100C4")
	(object Visibility_Relationship
	    quid       	"4E6DCBFB03D8"
	    supplier   	"Logical View::F1 “ребования::ќболочка"
	    quidu      	"481EF5C4020D")
	(object Visibility_Relationship
	    quid       	"4ED75B110363"
	    supplier   	"Logical View::F1 “ребования::—пециальные версии и возможности"
	    quidu      	"48561E5A01F7")
	(object Visibility_Relationship
	    quid       	"4ED763B2014D"
	    supplier   	"Logical View::Shared Delphi “ребования к низкоуровневым библиотекам"
	    quidu      	"4E5BC50E02E1")
	(object Visibility_Relationship
	    quid       	"4F71F06C0384"
	    supplier   	"Logical View::Shared Delphi F1 Like Application::F1Like"
	    quidu      	"4F6B65EA0392")
	(object Visibility_Relationship
	    quid       	"52580F2B0398"
	    supplier   	"Logical View::F1 Common For Shell And Monitoring::Search"
	    quidu      	"4A78010000B7")
	(object Visibility_Relationship
	    quid       	"547D850C027B"
	    supplier   	"Logical View::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158")
	(object Visibility_Relationship
	    quid       	"55113FF2030D"
	    supplier   	"Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data"
	    quidu      	"4677FF4B0036")
	(object Visibility_Relationship
	    quid       	"55D452C60230"
	    supplier   	"Logical View::Shared Delphi Low Level::ScriptEngine$Core"
	    quidu      	"54CF97B10370"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "View"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\View\\View.cat"
	    quid       	"4A7C099B004F")
	(object Class_Category "Consultation$Lib"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\Consultation$Lib\\Consultation$Lib.cat"
	    quid       	"4ABCF16F01CD")
	(object Class_Category "MainWindowControllers$BaseOperations"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\MainWindowControllers$BaseOperations\\MainWindowControllers$BaseOperations.cat"
	    quid       	"4DC017F40168")
	(object Class_Category "PrimListControllers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\PrimListControllers\\PrimListControllers.cat"
	    quid       	"4DC170560325")
	(object Class_Category "PrimListAndDocumentControllers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\PrimListAndDocumentControllers\\PrimListAndDocumentControllers.cat"
	    quid       	"4ED757140004")
	(object Class_Category "InpharmControllers"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Core\\Base Operations\\InpharmControllers\\InpharmControllers.cat"
	    quid       	"550AA6E1017D"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A7C098F03C0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data" @1
		    location   	(1692, 741)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1516, 706)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1516, 656)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	364
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Model" @2
		    location   	(1713, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1537, 1261)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Model")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1537, 1211)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"47E9EEC60260"
		    width      	364
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM" @3
		    location   	(252, 183)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(65, 148)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(65, 98)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @4
		    location   	(1263, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1119, 178)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1119, 128)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::AFW" @5
		    location   	(243, 1005)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(56, 970)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(56, 920)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::Everest" @6
		    location   	(246, 1299)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(59, 1264)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(59, 1214)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @7
		    location   	(252, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(65, 565)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(65, 515)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VT" @8
		    location   	(1692, 210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1505, 175)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1505, 125)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @9
		    location   	(1683, 471)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1496, 436)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1496, 386)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations::Consultation$Lib" @10
		    location   	(936, 2100)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(792, 2065)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Consultation$Lib")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(792, 2015)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"4ABCF16F01CD"
		    width      	300
		    height     	182)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ABCF2960026"
		    client     	@10
		    supplier   	@2
		    vertices   	(list Points
			(1075, 1954)
			(1622, 1387))
		    line_style 	0)
		(object ImportView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ABCF29E01B9"
		    client     	@10
		    supplier   	@1
		    vertices   	(list Points
			(1015, 1954)
			(1639, 832))
		    line_style 	0)
		(object ImportView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ABCF3C202ED"
		    client     	@10
		    supplier   	@4
		    vertices   	(list Points
			(960, 1954)
			(1245, 304))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Common::Common$Lib" @14
		    location   	(801, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(657, 187)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Common$Lib")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(657, 137)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4ABB680E0218"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::K2" @15
		    location   	(1758, 1009)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1571, 974)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х K2")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(1571, 924)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677E16A022A"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common::View" @16
		    location   	(1722, 1602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1568, 1567)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(1568, 1517)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4A92C59801C7"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike::UserInteraction" @17
		    location   	(213, 1671)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(59, 1636)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"UserInteraction")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(59, 1586)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4954C0500033"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations::MainWindowControllers$BaseOperations" @18
		    location   	(1555, 2120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1360, 2085)
			fill_color 	13434879
			nlines     	2
			max_width  	390
			justify    	0
			label      	"MainWindowControllers$BaseOperations")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(1360, 2035)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"4DC017F40168"
		    width      	402
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations::PrimListControllers" @19
		    location   	(370, 2149)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(175, 2114)
			fill_color 	13434879
			nlines     	2
			max_width  	390
			justify    	0
			label      	"PrimListControllers")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(175, 2064)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"4DC170560325"
		    width      	402
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations::PrimListAndDocumentControllers" @20
		    location   	(951, 2468)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(756, 2433)
			fill_color 	13434879
			nlines     	2
			max_width  	390
			justify    	0
			label      	"PrimListAndDocumentControllers")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(756, 2383)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"4ED757140004"
		    width      	402
		    height     	182)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4ED7572800D4"
		    client     	@19
		    supplier   	@20
		    vertices   	(list Points
			(537, 2240)
			(749, 2357))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations::View" @22
		    location   	(939, 781)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(785, 746)
			fill_color 	13434879
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(785, 696)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    fill_color 	16033019
		    quidu      	"4A7C099B004F"
		    width      	320
		    height     	182)
		(object ImportView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4DC018110186"
		    client     	@18
		    supplier   	@22
		    vertices   	(list Points
			(1487, 1974)
			(980, 872))
		    line_style 	0)
		(object ImportView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4DC170670120"
		    client     	@19
		    supplier   	@22
		    vertices   	(list Points
			(429, 2003)
			(899, 872))
		    line_style 	0)
		(object ImportView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ED75A8A02B3"
		    client     	@20
		    supplier   	@22
		    vertices   	(list Points
			(949, 2322)
			(939, 872))
		    line_style 	0)
		(object ImportView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A7C1AFC013C"
		    client     	@22
		    supplier   	@1
		    vertices   	(list Points
			(1099, 772)
			(1509, 750))
		    line_style 	0)
		(object ImportView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A815C98001A"
		    client     	@22
		    supplier   	@2
		    vertices   	(list Points
			(1075, 872)
			(1530, 1174))
		    line_style 	0)
		(object ImportView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8160EC029F"
		    client     	@22
		    supplier   	@3
		    vertices   	(list Points
			(778, 641)
			(357, 274))
		    line_style 	0)
		(object ImportView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A81610A0087"
		    client     	@22
		    supplier   	@4
		    vertices   	(list Points
			(1021, 635)
			(1209, 304))
		    line_style 	0)
		(object ImportView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A819AF90039"
		    client     	@22
		    supplier   	@5
		    vertices   	(list Points
			(778, 831)
			(436, 942))
		    line_style 	0)
		(object ImportView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A819CA700A5"
		    client     	@22
		    supplier   	@6
		    vertices   	(list Points
			(814, 872)
			(438, 1153))
		    line_style 	0)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A854C8901F3"
		    client     	@22
		    supplier   	@7
		    vertices   	(list Points
			(778, 737)
			(445, 650))
		    line_style 	0)
		(object ImportView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8AB08103A7"
		    client     	@22
		    supplier   	@8
		    vertices   	(list Points
			(1099, 657)
			(1568, 301))
		    line_style 	0)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8E5F2B0325"
		    client     	@22
		    supplier   	@9
		    vertices   	(list Points
			(1099, 712)
			(1489, 550))
		    line_style 	0)
		(object ImportView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ADF3CBF037D"
		    client     	@22
		    supplier   	@14
		    vertices   	(list Points
			(901, 635)
			(823, 313))
		    line_style 	0)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE1AF6800F3"
		    client     	@22
		    supplier   	@15
		    vertices   	(list Points
			(1099, 824)
			(1564, 954))
		    line_style 	0)
		(object ImportView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE1B8D500DC"
		    client     	@22
		    supplier   	@16
		    vertices   	(list Points
			(1025, 872)
			(1584, 1456))
		    line_style 	0)
		(object ImportView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE1C3E0036D"
		    client     	@22
		    supplier   	@17
		    vertices   	(list Points
			(862, 872)
			(328, 1525))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Core::Base Operations::InpharmControllers" @39
		    location   	(326, 2518)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(131, 2483)
			fill_color 	13434879
			nlines     	2
			max_width  	390
			justify    	0
			label      	"InpharmControllers")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(131, 2433)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	390
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"550AA6E1017D"
		    width      	402
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Logging" @40
		    location   	(781, 1690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(607, 1655)
			nlines     	2
			max_width  	348
			justify    	0
			label      	"Х Logging")
		    stereotype 	(object ItemLabel
			Parent_View 	@40
			location   	(607, 1605)
			anchor     	10
			nlines     	1
			max_width  	348
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"55B62380030A"
		    width      	360
		    height     	182)
		(object ImportView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55B626C20216"
		    client     	@22
		    supplier   	@40
		    vertices   	(list Points
			(922, 872)
			(805, 1544))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4A7C1B09006B"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	6557
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain" @42
		    location   	(2613, 599)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(2410, 564)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"LegalDomain")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(2410, 514)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"49549627008C"
		    width      	418
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM" @43
		    location   	(693, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(506, 172)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(506, 122)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @44
		    location   	(204, 591)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(60, 556)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(60, 506)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::AFW" @45
		    location   	(243, 204)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(56, 169)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х AFW")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(56, 119)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790B4F00236"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::Everest" @46
		    location   	(1566, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1379, 193)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1379, 143)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @47
		    location   	(309, 1959)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(122, 1924)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(122, 1874)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @48
		    location   	(777, 1977)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(590, 1942)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@48
			location   	(590, 1892)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VT" @49
		    location   	(1122, 201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(935, 166)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(935, 116)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @50
		    location   	(1209, 1968)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1022, 1933)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(1022, 1883)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Common" @51
		    location   	(248, 1595)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(45, 1560)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(45, 1510)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A92C561015D"
		    width      	418
		    height     	182)
		(object CategoryView "Logical View::shared::GCI" @52
		    location   	(1653, 1956)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1509, 1921)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"GCI")
		    stereotype 	(object ItemLabel
			Parent_View 	@52
			location   	(1509, 1871)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"447878770121"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::K2" @53
		    location   	(246, 894)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(59, 859)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"Х K2")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(59, 809)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677E16A022A"
		    width      	386
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike" @54
		    location   	(330, 1251)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(43, 1216)
			nlines     	2
			max_width  	574
			justify    	0
			label      	"Х OfficeLike")
		    stereotype 	(object ItemLabel
			Parent_View 	@54
			location   	(43, 1166)
			anchor     	10
			nlines     	1
			max_width  	574
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4954C00703D0"
		    width      	586
		    height     	182)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::F1 Application Template" @55
		    location   	(2409, 1798)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(2206, 1747)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"F1 Application Template")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(2206, 1697)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A9FD48B02A5"
		    width      	418
		    height     	214)
		(object CategoryView "Logical View::F1 Core::Common::F1DocumentProcessing" @56
		    location   	(2013, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1869, 177)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х F1DocumentProcessing")
		    stereotype 	(object ItemLabel
			Parent_View 	@56
			location   	(1869, 127)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4C6A65ED0374"
		    width      	300
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi::EVD" @57
		    location   	(2086, 547)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1902, 512)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"Х EVD")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(1902, 462)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A8734039C"
		    width      	380
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi::VCM$Visual" @58
		    location   	(2198, 866)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(2014, 831)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"Х VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@58
			location   	(2014, 781)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	380
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::ScriptEngine" @59
		    location   	(2105, 2032)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1837, 1997)
			nlines     	2
			max_width  	536
			justify    	0
			label      	"ScriptEngine")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(1837, 1947)
			anchor     	10
			nlines     	1
			max_width  	536
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E1F0EB100C4"
		    width      	548
		    height     	182)
		(object CategoryView "Logical View::F1 “ребования::ќболочка" @60
		    location   	(2415, 1529)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(2236, 1494)
			nlines     	2
			max_width  	358
			justify    	0
			label      	"ќболочка")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(2236, 1444)
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"481EF5C4020D"
		    width      	370
		    height     	182)
		(object CategoryView "Logical View::F1 “ребования::—пециальные версии и возможности" @61
		    location   	(2424, 1201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(2193, 1150)
			nlines     	2
			max_width  	462
			justify    	0
			label      	"—пециальные версии и возможности")
		    stereotype 	(object ItemLabel
			Parent_View 	@61
			location   	(2193, 1100)
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"48561E5A01F7"
		    width      	474
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi “ребования к низкоуровневым библиотекам" @62
		    location   	(2580, 255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(2275, 197)
			nlines     	2
			max_width  	610
			justify    	0
			label      	"Х Shared Delphi “ребования к низкоуровневым библиотекам")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(2275, 147)
			anchor     	10
			nlines     	1
			max_width  	610
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4E5BC50E02E1"
		    width      	622
		    height     	228)
		(object CategoryView "Logical View::F1 Core::Common" @63
		    location   	(248, 1595)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(45, 1560)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Common")
		    stereotype 	(object ItemLabel
			Parent_View 	@63
			location   	(45, 1510)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A92C561015D"
		    width      	418
		    height     	182)
		(object CategoryView "Logical View::F1 Common For Shell And Monitoring::Search" @64
		    location   	(3008, 882)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(2609, 847)
			nlines     	2
			max_width  	798
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@64
			location   	(2609, 797)
			anchor     	10
			nlines     	1
			max_width  	798
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A78010000B7"
		    width      	810
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi F1 Like Application::F1Like" @65
		    location   	(3152, 1202)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(2787, 1167)
			nlines     	2
			max_width  	730
			justify    	0
			label      	"Х F1Like")
		    stereotype 	(object ItemLabel
			Parent_View 	@65
			location   	(2787, 1117)
			anchor     	10
			nlines     	1
			max_width  	730
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4F6B65EA0392"
		    width      	742
		    height     	182)
		(object CategoryView "Logical View::F1 Core::Base Operations" @66
		    location   	(1298, 1012)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1095, 977)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Base Operations")
		    stereotype 	(object ItemLabel
			Parent_View 	@66
			location   	(1095, 927)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4A7C095601DA"
		    width      	418
		    height     	182)
		(object ImportView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A7C1B1A03CA"
		    client     	@66
		    supplier   	@42
		    vertices   	(list Points
			(1507, 945)
			(2403, 663))
		    line_style 	0)
		(object ImportView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8161F20082"
		    client     	@66
		    supplier   	@43
		    vertices   	(list Points
			(1188, 866)
			(761, 298))
		    line_style 	0)
		(object ImportView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8161FF0364"
		    client     	@66
		    supplier   	@44
		    vertices   	(list Points
			(1088, 930)
			(354, 648))
		    line_style 	0)
		(object ImportView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8199C300F8"
		    client     	@66
		    supplier   	@45
		    vertices   	(list Points
			(1109, 866)
			(361, 295))
		    line_style 	0)
		(object ImportView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A819CBB020C"
		    client     	@66
		    supplier   	@46
		    vertices   	(list Points
			(1347, 866)
			(1534, 319))
		    line_style 	0)
		(object ImportView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A854CCE0099"
		    client     	@66
		    supplier   	@47
		    vertices   	(list Points
			(1201, 1103)
			(459, 1813))
		    line_style 	0)
		(object ImportView "" @73
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8AAF4400B4"
		    client     	@66
		    supplier   	@48
		    vertices   	(list Points
			(1247, 1103)
			(854, 1831))
		    line_style 	0)
		(object ImportView "" @74
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8AB09602A5"
		    client     	@66
		    supplier   	@49
		    vertices   	(list Points
			(1266, 866)
			(1141, 292))
		    line_style 	0)
		(object ImportView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A8E5FA300FE"
		    client     	@66
		    supplier   	@50
		    vertices   	(list Points
			(1288, 1103)
			(1221, 1822))
		    line_style 	0)
		(object ImportView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A9FC9BB019B"
		    client     	@66
		    supplier   	@51
		    vertices   	(list Points
			(1130, 1103)
			(457, 1477))
		    line_style 	0)
		(object ImportView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ABCF3B601C8"
		    client     	@66
		    supplier   	@52
		    vertices   	(list Points
			(1332, 1103)
			(1597, 1810))
		    line_style 	0)
		(object ImportView "" @78
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE1AF7100FA"
		    client     	@66
		    supplier   	@53
		    vertices   	(list Points
			(1088, 987)
			(439, 914))
		    line_style 	0)
		(object ImportView "" @79
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AE1C3EC02A3"
		    client     	@66
		    supplier   	@54
		    vertices   	(list Points
			(1088, 1062)
			(623, 1177))
		    line_style 	0)
		(object ImportView "" @80
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1571380290"
		    client     	@66
		    supplier   	@55
		    vertices   	(list Points
			(1427, 1103)
			(2199, 1649))
		    line_style 	0)
		(object ImportView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C6A8C1E01EF"
		    client     	@66
		    supplier   	@56
		    vertices   	(list Points
			(1429, 866)
			(1914, 335))
		    line_style 	0)
		(object ImportView "" @82
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4D5927F6013F"
		    client     	@66
		    supplier   	@57
		    vertices   	(list Points
			(1507, 887)
			(1929, 638))
		    line_style 	0)
		(object ImportView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E13462E011C"
		    client     	@66
		    supplier   	@58
		    vertices   	(list Points
			(1507, 977)
			(2007, 896))
		    line_style 	0)
		(object ImportView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E203CDC02F0"
		    client     	@66
		    supplier   	@59
		    vertices   	(list Points
			(1369, 1103)
			(1989, 1886))
		    line_style 	0)
		(object ImportView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E6DCBFB03D8"
		    client     	@66
		    supplier   	@60
		    vertices   	(list Points
			(1495, 1103)
			(2229, 1442))
		    line_style 	0)
		(object ImportView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ED75B110363"
		    client     	@66
		    supplier   	@61
		    vertices   	(list Points
			(1507, 1046)
			(2186, 1160))
		    line_style 	0)
		(object ImportView "" @87
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4ED763B2014D"
		    client     	@66
		    supplier   	@62
		    vertices   	(list Points
			(1507, 887)
			(2384, 369))
		    line_style 	0)
		(object ImportView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F71F06C0384"
		    client     	@66
		    supplier   	@65
		    vertices   	(list Points
			(1507, 1032)
			(2780, 1163))
		    line_style 	0)
		(object ImportView "" @89
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52580F2B0398"
		    client     	@66
		    supplier   	@64
		    vertices   	(list Points
			(1507, 995)
			(2602, 912))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Ѕазовые определения предметной области::LegalDomain::Data" @90
		    location   	(2914, 1808)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(2738, 1773)
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Х Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@90
			location   	(2738, 1723)
			anchor     	10
			nlines     	1
			max_width  	352
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	364
		    height     	182)
		(object ImportView "" @91
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55113FF2030D"
		    client     	@66
		    supplier   	@90
		    vertices   	(list Points
			(1485, 1103)
			(2731, 1717))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level::ScriptEngine$Core" @92
		    location   	(3289, 261)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(3012, 203)
			nlines     	2
			max_width  	554
			justify    	0
			label      	"Х ScriptEngine$Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@92
			location   	(3012, 153)
			anchor     	10
			nlines     	1
			max_width  	554
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"54CF97B10370"
		    width      	566
		    height     	228)
		(object ImportView "" @93
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55D452C60230"
		    client     	@66
		    supplier   	@92
		    vertices   	(list Points
			(1507, 932)
			(3005, 365))
		    line_style 	0)))))
