[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=o:\7.0\Exe
UnitOutputDir=o:\7.0\Units
PackageDLLOutputDir=o:\7.0\BPL
PackageDCPOutputDir=o:\7.0\DCP
SearchPath=..\;..\dlg;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller\;v:\JEDI
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\BIN\app\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=145
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service
FileDescription=WYSIWYG Document Editor
FileVersion=1.0.0.145
InternalName=Everest
LegalCopyright=Copyright © Alex W. Lulin
LegalTrademarks=
OriginalFilename=Everest.exe
ProductName=Everest Editor
ProductVersion=1.0.0.0
Comments=... а горы далеко...
[HistoryLists\hlConditionals]
Count=17
Item0=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup;evAlienSpell;NotNeedGarDoc;NotStackInException
Item1=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup;evAlienSpell;NotNeedGarDoc;NotStackInException
Item2=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup;evAlienSpell;NotNeedGarDoc
Item3=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup;evAlienSpell;NotNeedGarDoc
Item4=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup;evAlienSpell
Item5=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evExpressPopup
Item6=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item7=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item8=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item9=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR
Item11=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite;notDebugStackTrace;USE_PROGRESSBAR
Item12=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite
Item13=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;EverestLite
Item14=D_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;EverestLite
Item15=m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker
Item16=_m0LOGSAV1;_ItsLAW;evNotUseXContainer;_EverestRelease;evSpellChecker
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\..\..\;..\..\..\dlg;..\..\;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller\;v:\JEDI
Item1=..\..\..\;..\..\..\dlg;..\..\;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller\
Item2=..\..\..\;..\..\..\dlg;..\..\;R:\Common\Dialogs\AlienSpell\
Item3=..\..\..\;..\..\..\dlg;..\..\
Item4=..\..\..\;..\..\..\dlg;..\..\;v:\ExpressBar
Item5=..\..\..\;..\..\..\dlg;..\..\;v:\tb2000\Source
Item6=..\..\..\;..\..\..\dlg;..\..\;v:\tb2001\Source
Item7=..\..\..\;..\..\..\dlg;..\..\;v:\tb2001
Item8=..\..\;..\..\dlg
Item9=..\;..\dlg
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=o:\7.0\Units
Item1=o:\6.0\Units
Item2=o:\5.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=o:\7.0\exe
Item1=o:\6.0\exe
Item2=o:\5.0\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=o:\7.0\BPL
Item1=o:\6.0\BPL
Item2=o:\5.0\BPL
[HistoryLists\hlDCPOutput]
Count=3
Item0=o:\7.0\DCP
Item1=o:\6.0\DCP
Item2=o:\5.0\DCP
