[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(prjarchi)\MetaForms
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx;ComboBoxIntfPKG;ElPackForNemesis;navigator_panel
Conditionals=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=3
Build=438
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис"
FileDescription=ГАРАНТ - справочная правовая система
FileVersion=6.0.3.438
InternalName=ГАРАНТ-Немезис
LegalCopyright=(С) 1991-2003 ООО НПП "Гарант-Сервис"
LegalTrademarks=
OriginalFilename=
ProductName=ГАРАНТ
ProductVersion=6
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
C:\binout\BPL\combotree.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
Item1=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\mglib\pas\;X:\INTERNAL\Everest\;X:\INTERNAL\m0lib\pas\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlConditionals]
Count=5
Item0=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item1=Nemesis;Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item2=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes
Item3=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;evNeedWaitHeight
Item4=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;_evNeedWaitHeight
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=18
Item0=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(prjarchi)\MetaForms
Item1=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(prjarchi)\DLG\MetaForms
Item2=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item3=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item4=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item5=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item6=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples
Item7=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL
Item8=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source
Item9=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source
Item10=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources
Item11=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources
Item12=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source
Item13=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7
Item14=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX6
Item15=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr
Item16=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc
Item17=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui)\Everest;$(in)\k2;$(in)\l3;$(gui)\vt;$(in)\dt;$(in)\m0\pas;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(in)\m2\src;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(ex)\rx;$(gui)\Everest\Ext;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\dd;$(ex)\ImageEn\src;$(in)\m4\src;$(ex)\WinSock;$(Delphi)\Lib;$(ex)\Indy\Source;$(in)\dd\pipeout;$(in)\dd\pipein;$(in)\l3\Ext;$(ex)\tb97;$(ex)\Borland\Delphi\Vcl;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\1stClass\Source;$(gui)\everest\ext\misc;$(ex)\borland\delphi\samples
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\exe
Item1=$(binoutx)\exe
Item2=$(binoutx)
Item3=u:\exe\ARCHI_DEBUG
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=$(BPL)
Item2=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=$(DCP)
Item2=$(binoutx)
