////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMForms/ExcludeUserTypes.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::ExcludeUserTypes
//
// Исключения обработки операций
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ExcludeUserTypes::Class
? Исключения обработки операций
> FakeChild::Class

= Delphi интерфейсы и реализация::MDAGenerator
= WikiImplClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v -
/ - типы видимости
a f
/ - тип абстракции
Y code_vcm_excludeusertypes.gif
L code_vcm_excludeusertypes
// Параметры визуализации
$ C 249,153,153
$ l 255,0,0
$ f 255,0,0
d 1
/ - может иметь унаследованную реализацию

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4BDAFC17020A*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4BDAFC17020A*
//#UC END# *49F5795900ECfor4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4BDAFC17020A*
//#UC END# *470F15B800CBfor4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4BDAFC17020A*
//#UC END# *470F1571031Cfor4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for4BDAFC17020A*
//#UC END# *477398E501C0for4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for4BDAFC17020A*
//#UC END# *4774D2A20372for4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for4BDAFC17020A*
//#UC END# *55B8D28B0157for4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for4BDAFC17020A*
//#UC END# *55B8D2F80145for4BDAFC17020A*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for4BDAFC17020A*
//#UC END# *55B8DD9C0301for4BDAFC17020A*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

