////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMForms/VCMController.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMController
//
// Абстрактный стереотип для выращивания конкретных атрибутов - VCM-контроллеров. Не для создания
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMController::Class
? Абстрактный стереотип для выращивания конкретных атрибутов - VCM-контроллеров. Не для создания
= ClassBase::Class::Attribute

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v #-
/ - типы видимости
a f
/ - тип абстракции

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

// Элемент является VCM-контроллером
%f _IsVCMController
//#UC START# *496A21E9033Dfor496A216D0337*
	true
//#UC END# *496A21E9033Dfor496A216D0337*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for496A216D0337*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for496A216D0337*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for496A216D0337*
//#UC END# *470484D50138for496A216D0337*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя атрибута
%f _pas_AttrName
//#UC START# *494B9868000Afor496A216D0337*
	[{}{%SS}%SN]
//#UC END# *494B9868000Afor496A216D0337*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor496A216D0337*
//#UC END# *47022CCF00EAfor496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor496A216D0337*
//#UC END# *49F5795900ECfor496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for496A216D0337*
//#UC END# *477398E501C0for496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for496A216D0337*
//#UC END# *4774D2A20372for496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for496A216D0337*
//#UC END# *55B8D28B0157for496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for496A216D0337*
//#UC END# *55B8D2F80145for496A216D0337*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for496A216D0337*
//#UC END# *55B8DD9C0301for496A216D0337*

// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor496A216D0337*
//#UC END# *470321C1038Afor496A216D0337*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for496A216D0337*
//#UC END# *46E6D4BB0339for496A216D0337*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

