////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMForms/VCMForm.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm
//
// Форма VCM
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMForm::Class
? Форма VCM
> UserType::Class
> Control::Class
> ControlOverride::Class
> ExcludeUserTypes::Class
> IncludeUserTypes::Class
> VCMFormDefinition::Class
> ScriptKeyword::Class

= VCMCustomForm::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p ZoneType=Any|Parent|Child|Main|Navigator|Modal|SimpleFloat|ManualModal|Floating ? Тип зоны
p restrict form def:tribool=undefined ? 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{ZoneType}"!="%S{!ZoneType}"}%f_up_prefix(%S) *ZoneType* = *%S{ZoneType}* - Тип зоны
	][{"%S{restrict form def}"!="%S{!restrict form def}"}%f_up_prefix(%S) *restrict form def* = *%S{restrict form def}*
	]

// Есть ли UserType'ы
%f _HasUserType
// возвращаемый результат: boolean
//#UC START# *4B5DE4800324for4B5DA84A00DD*
@ %SU
	[{<{}{%C#f_IsUserType()=true}{C}>!=0}{false}true]
//#UC END# *4B5DE4800324for4B5DA84A00DD*

// Есть ли UserType'ы (рекурсивно)
%f _HasUserTypeRec
// возвращаемый результат: boolean
//#UC START# *4B5DE48F01D4for4B5DA84A00DD*
@ %SU
	[{%S%f_HasUserType()=true}{\
	[{<{}{%G#f_HasUserTypeRec()=true}{C}>!=0}{\
	[{<{}{%R#f_HasUserTypeRec()=true}{C}>!=0}{\
	false\
	}\
	true\
	]\
	}\
	true\
	]\
	}\
	true]
//#UC END# *4B5DE48F01D4for4B5DA84A00DD*

%f _IsVCMFinalForm
// возвращаемый результат: boolean
//#UC START# *4B5F28CD00A9for4B5DA84A00DD*
	false
//#UC END# *4B5F28CD00A9for4B5DA84A00DD*

// Надо ли выводить перекрытие процедуры InitEntities
%f _NeedsInitEntities
// возвращаемый результат: boolean
//#UC START# *4BDB046402D7for4B5DA84A00DD*
@ %SU
	[{%S%f_ImplementsSomeVCMOperation()=true|<{}{%CS=ExcludeUserTypes|%CS=IncludeUserTypes}{C}>!=0}{false}true]
//#UC END# *4BDB046402D7for4B5DA84A00DD*

// Реализует ли хоть одну операцию VCM
%f _ImplementsSomeVCMOperation
// возвращаемый результат: boolean
//#UC START# *4BDB047F02CDfor4B5DA84A00DD*
@ %SU
	[{<{}{%R#f_IsVCMOperations()=true}{C}>!=0}{\
	%f_set_var(RESULT,"false")\
	<{}{%O#f_IsVCMOperation()=true}\
	[{"%O{ShowInContextMenu}"!=""|%O{ShowInContextMenu}!=undefined|"%O{ContextMenuWeight}"!=""|"%O{ShowInToolbar}"!=""|%O{ShowInToolbar}!=undefined}\
	%f_set_var(RESULT,"true")\
	%f_cycle_break(%S)\
	]\
	>\
	[{%{RESULT}N!=true}\
	<{}{%C#f_IsControl()=true}{%C}\
	[{%C<{}{%R#f_IsVCMOperations()=true}{C}>!=0}\
	%f_set_var(RESULT,"true")\
	%f_cycle_break(%S)\
	]\
	>\
	]\
	%{RESULT}N\
	}\
	true\
	]
//#UC END# *4BDB047F02CDfor4B5DA84A00DD*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor4B5DA84A00DD*
	%S%[inherited]\

	[{%Sa=final}\

	[{%S%f_HasUserTypeRec()!=true}\
	%S%f_add_class(%SU_UserType,UserType,ut_%SN,Form_Def)\
	%{Form_Def}%f_set_documentation([{}{%SN}%SD])\
	%{Form_Def}%f_set_up(VisibleToUser,false)\
	]\

	[{%S{restrict form def}!=true}\
	[{<{}{%RS=VCMFormDefinition}{C}>=0}\
	[{%S{finished}=true}\
	%S%f_add_class(%SU_Def,VCMFormDefinition,%SN$Def,Form_Def)\
	%{Form_Def}%f_set_documentation(Идентификатор формы %SN)\
	%f_addR(%S,%{Form_Def})\
	]\
	]\
	]\
	]\

	<{}{%RS=VCMFormDefinition}\
	[{%f_HasFactory(%S)!=true}\
	[{%S{finished}=true}{\
	%P%f_add_operation(%SU_Ini,ini,Ini_FormFactory_%SN_%RN (),Op_Instance)\
	}\
	%S%f_add_operation(%SU_Ini,ini,Ini_FormFactory_%RN (),Op_Instance)\
	]\
	%{Op_Instance}%f_set_documentation(Регистрация фабрики формы %SN)\
	%{Op_Instance}%f_set_abstraction_type(final)\
	%{Op_Instance}%f_set_visibility_type(PrivateAccess)\
	%{Op_Instance}%f_set_var(SpelledFor,S)\
	[{%S{finished}!=true|%f_UseNewGenRecG(%S)!=true}\
	%{Op_Instance}%f_set_uc_content(intf.pas,,\
	 fm_%f_cut_prefix(%f_pas_TypeName(%S),T).SetFactory(%f_pas_TypeName(%S).Make);\
	)\
	]\
	]\
	>\

	[{%Sa=final}\
	%S%f_set_visibility_type(PublicAccess)\
	]

f _IsFormFactory
	[{%SN=Make}{false}[{%SS=factory|%SS=Factory}{false}true]]

f _HasFactory
@ %SU
	[{<{}{%f_IsFormFactory(%C)=true}{C}>=0}{\
	true\
	}\
	[{<{}{%GS!=SimpleClass&%f_HasFactory(%G)=true}{C}>=0}{\
	true\
	}\
	false\
	]\
	]
//#UC END# *4B2A19E3038Bfor4B5DA84A00DD*

// перекрытие базового стереотипа Ifdef::MDAGenerator
%f _UseNewGenRec
// возвращаемый результат: boolean
//#UC START# *56BCA5310152for4B5DA84A00DD*
	%f_UseNewGenRecG(%S)
//#UC END# *56BCA5310152for4B5DA84A00DD*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: VCMForm::Class::ViewArea::Attribute
? Контроллер области вывода
= VCMController::Class

// Параметры стереотипа
v #-
/ - типы видимости
a f
/ - тип абстракции
l l
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является контролелром области вывода
%f _IsViewAreaController
//#UC START# *497DF8C8028Efor494B848E003E*
	true
//#UC END# *497DF8C8028Efor494B848E003E*

: VCMForm::Class::UseCase::Attribute
? Контроллер прецедента
= VCMController::Class

// Функции стереотипа
%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет является ли элемент контроллером прецедента
%f _IsUseCaseController
//#UC START# *494B7E8B02B1for496A21CE0209*
	true
//#UC END# *494B7E8B02B1for496A21CE0209*

: VCMForm::Class::GroupItemsInContextMenu::ClassDependency
? Группировать операции сущности в контекстном меню
= ClassBaseGenerator::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for502128C500BE*
//#UC END# *46E6D4BB0339for502128C500BE*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor502128C500BE*
//#UC END# *47022C88029Ffor502128C500BE*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor502128C500BE*
//#UC END# *47022CB8034Bfor502128C500BE*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor502128C500BE*
//#UC END# *47022CCF00EAfor502128C500BE*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for502128C500BE*
//#UC END# *470321950119for502128C500BE*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor502128C500BE*
//#UC END# *470321C1038Afor502128C500BE*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor502128C500BE*
//#UC END# *470F1571031Cfor502128C500BE*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor502128C500BE*
//#UC END# *470F15B800CBfor502128C500BE*

// Функции стереотипа
%f _st_space_key
	SHD

%f _NeedGroupItemsInContextMenu
// возвращаемый результат: boolean
//#UC START# *502129440035for502128C500BE*
	true
//#UC END# *502129440035for502128C500BE*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for502128C500BE*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for502128C500BE*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor502128C500BE*
	dep
//#UC END# *4705CBD6003Efor502128C500BE*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for502128C500BE*
//#UC END# *470484D50138for502128C500BE*

: VCMForm::Class::ToolbarAtBottom::ClassDependency
= ClassBaseGenerator::MDAGenerator

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for502149B8006C*
//#UC END# *46E6D4BB0339for502149B8006C*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor502149B8006C*
//#UC END# *47022C88029Ffor502149B8006C*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor502149B8006C*
//#UC END# *47022CB8034Bfor502149B8006C*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor502149B8006C*
//#UC END# *47022CCF00EAfor502149B8006C*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for502149B8006C*
//#UC END# *470321950119for502149B8006C*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor502149B8006C*
//#UC END# *470321C1038Afor502149B8006C*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor502149B8006C*
//#UC END# *470F1571031Cfor502149B8006C*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor502149B8006C*
//#UC END# *470F15B800CBfor502149B8006C*

// Функции стереотипа
%f _st_space_key
	SHD

%f _ToolbarAtBottom
// возвращаемый результат: boolean
//#UC START# *502149CA00B1for502149B8006C*
	true
//#UC END# *502149CA00B1for502149B8006C*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for502149B8006C*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for502149B8006C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor502149B8006C*
	dep
//#UC END# *4705CBD6003Efor502149B8006C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for502149B8006C*
//#UC END# *470484D50138for502149B8006C*

: VCMForm::Class::ContextMenuWeight::ClassDependency
= ClassBaseGenerator::MDAGenerator

// Пользовательские свойства
p Value:s ? 

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for51CE86080034*
//#UC END# *46E6D4BB0339for51CE86080034*

// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor51CE86080034*
//#UC END# *47022C88029Ffor51CE86080034*

// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor51CE86080034*
//#UC END# *47022CB8034Bfor51CE86080034*

// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor51CE86080034*
//#UC END# *47022CCF00EAfor51CE86080034*

// генератор классов, интерфейсов на java (.java)
+ java
//#UC START# *470321950119for51CE86080034*
//#UC END# *470321950119for51CE86080034*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor51CE86080034*
//#UC END# *470321C1038Afor51CE86080034*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor51CE86080034*
//#UC END# *470F1571031Cfor51CE86080034*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor51CE86080034*
//#UC END# *470F15B800CBfor51CE86080034*

// Функции стереотипа
%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{Value}"!="%S{!Value}"}%f_up_prefix(%S) *Value* = *%S{Value}*
	]

%f _ContextMenuWeight
// возвращаемый результат: boolean
//#UC START# *51CE863501D2for51CE86080034*
	true
//#UC END# *51CE863501D2for51CE86080034*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for51CE86080034*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for51CE86080034*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor51CE86080034*
//#UC END# *4705CBD6003Efor51CE86080034*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for51CE86080034*
//#UC END# *470484D50138for51CE86080034*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

