[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\DUnit\src;$(ex)\Jedi\Win32API;$(in)\da;$(in)\ht
Packages=vcl;rtl;vclx;dbrtl;adortl;vcldb;bdertl;vcldbx;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;vclactnband;VclSmp
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=6
Item0=UseProjectDefine;NoVGScene;NoScripts;ncsSniffMessage
Item1=UseProjectDefine
Item2=RxLibrary;_m0LOGSAV1;NoVCM; NoVGScene;nsTest;NoScripts
Item3=m0NotMultiThreadLZO;DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU;m3NotUseForkStreamToOldBase;noGDIPlus;NoVCM;_m3IteratorReportOK;_m3LogMemUsage;rxLibrary
Item4=m0NotMultiThreadLZO;DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU;m3NotUseForkStreamToOldBase;noGDIPlus;NoVCM;_m3IteratorReportOK;_m3LogMemUsage
Item5=notDebugStackTrace;DesignTimeLibrary
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=$(DELPHI)\LIB;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\Borland\Delphi\Xml;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\doc2rtf;$(in)\ScriptEngine;$(ex)\TB97;.\Core
Item1=$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\Borland\Delphi\Xml;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\doc2rtf;$(in)\ScriptEngine;$(ex)\TB97;.\Core
Item2=$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\Borland\Delphi\Xml;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\doc2rtf;$(in)\ScriptEngine;$(ex)\TB97;.\Core;$(Delphi)\LIB
Item3=$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(ex)\ZipMaster;$(ex)\xmlp;$(ex)\ZipForge\Source;$(ex)\VGScene;$(prj)\archi\Cm;$(prj)\Common\Dialogs;$(prj)\archi;$(mdp)\archiadapter;$(mdp)\archiadapterlib;$(shared)\gci;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(prj)\Common\Dialogs\AlienSpell;$(prj)\Common\Dialogs\AlienSpell\Speller;$(ex)\JEDI\Win32API;$(ex)\HTMLHelp\Source;$(ex)\Borland\Delphi\Rtl;$(ex)\Borland\Delphi\Rtl\common;$(ex)\Borland\Delphi\Xml;$(ex)\doc2rtf;$(in)\ScriptEngine;$(ex)\TB97;.\Core
Item4=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\DUnit\src;$(ex)\Jedi\Win32API;$(in)\da;$(in)\ht
Item5=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\DUnit\src;$(ex)\Jedi\Win32API;$(in)\da
Item6=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(gui)\vt;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in)\cs;$(gui)\afw\implementation\visual;$(gui)\afw\implementation;$(gui)\everest\ext;$(prj)\Archi\MetaForms;$(ex)\JEDI\GDIPLUS;$(gui)\everest\qf;$(in)\l3\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(gui)\vt\Synapse;$(gui)\vt\ElClone;$(gui)\vt\ComboTree;$(gui)\vcm;$(gui)\everestcommon;$(lib)\ZipMaster;$(ex)\xmlp;$(prj)\pipeinauto;$(ex)\zipForge;$(ex)\zipForge\source;$(Lib)\mxOneInstance\Component;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(ex)\DUnit\src;$(ex)\Jedi\Win32API
Item7=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace;$(gui)\Everest\ext\misc
Item8=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace
Item9=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation
Item10=$(ex)\JEDI\Source;$(in)\L3\Ext;$(prj)\archi\cm;$(gui)\Everest\Ext\Misc;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Orpheus;$(ex)\SysTools;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\mg;$(in)\m3;$(gui)\vt;$(in)\dt;$(in)\m4;$(in)\L3\m2;$(gui)\afw;$(in)\evd;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\vt\rx;$(gui)\Everest\qf;$(gui)\Everest\new;$(ex)\expr;$(in)\L3\m0\pas;$(ex)\ImageEn\src;$(in)\L3\ElClone;$(ex)\Borland\Delphi\Samples;$(gui)\EverestCommon;$(Delphi)\Lib;$(prj)\Everest\Dlg;$(in)\DD;$(prj)\Tools\FindTablesAndMonospace
Item11=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(ex)\PDFtoolkit\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\Model;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils;$(ex)\PDFtoolkit\PDFProcessor\Source\Base;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream;$(ex)\PDFtoolkit\PDFProcessor\Source\Logger;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\FileStructure;$(ex)\PDFtoolkit\PDFProcessor\Source\Base\Parser;$(ex)\PDFtoolkit\PDFProcessor\Source\Utils\Containers;$(ex)\PDFtoolkit\PDFProcessor\Source\Stream\ZLIB;$(ex)\PDFtoolkit\PDFProcessor\Source\FontProcessor\Source;$(ex)\PDFtoolkit\PDFProcessor\Source\ExportDevice;$(ex)\borland\delphi\jpeg
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(PKG)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=$(PKG)
