
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "NdtClone"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"External Path"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHh"
	    value      	"/storage/ours/Garant/Datastore/NdtClone/Common/index.h"))
    quid       	"44B24C20031C"
    stereotype 	"Interface"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Index"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false"))
	    quid       	"44B24C4A031C"
	    stereotype 	"Typedef"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"449692770167"))
	    quid       	"44B24C2F032C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::storage::NdtCloneLib::NdtClone::Index" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(270, 120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(148, 104)
			fill_color 	13434879
			nlines     	1
			max_width  	244
			justify    	0
			label      	"Index")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(148, 54)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	241
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	15792890
		    quidu      	"44B24C4A031C"
		    width      	262
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)))))
