[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(in)\l3;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(in)\l3\m2;$(gui)\afw;$(gui)\everest_engine\bcb;$(gui)\Everest;$(in)\evd;$(in)\K2;$(ex)\orpheus;$(ex)\SysTools;$(gui)\VT;$(gui)\afw\implementation\Visual;$(gui)\everest\new;$(gui)\Everest\qf;$(gui)\afw\implementation;$(vcm);$(in)\m3;$(in)\l3\m0\pas;$(gui)\everest\ext;$(ex)\ImageEn\Src;$(in)\l3\elClone;$(ex)\Expr;$(ex)\JEDI\GDIPlus;$(ex)\XMLP;$(gui)\vcm\implementation;$(gui)\Everest_Engine;$(gui)\EverestCommon
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;vclGLPanel;vclNumEdit;vclRTTI
Conditionals=Nemesis;NoVCM;_l3TraceMemAllocStat
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View
Item1=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Business\Medic
Item2=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree
Item3=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\everest\ext;$(in)\m2\src;$(gui)\vt\elClone\Source;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(in)\m1\src;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\View
[HistoryLists\hlConditionals]
Count=3
Item0=Nemesis;NoVCM;_l3TraceMemAllocStat
Item1=Nemesis;_l3TraceMemAllocStat
Item2=Nemesis;Debug;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_l3TraceMemAllocStat
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=20
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(in)\l3;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(in)\l3\m2;$(gui)\afw;$(gui)\everest_engine\bcb;$(gui)\Everest;$(in)\evd;$(in)\K2;$(ex)\orpheus;$(ex)\SysTools;$(gui)\VT;$(gui)\afw\implementation\Visual;$(gui)\everest\new;$(gui)\Everest\qf;$(gui)\afw\implementation;$(vcm);$(in)\m3;$(in)\l3\m0\pas;$(gui)\everest\ext;$(ex)\ImageEn\Src;$(in)\l3\elClone;$(ex)\Expr;$(ex)\JEDI\GDIPlus;$(ex)\XMLP;$(gui)\vcm\implementation;$(gui)\Everest_Engine;$(gui)\EverestCommon
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(in)\l3;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(in)\l3\m2;$(gui)\afw;$(gui)\everest_engine\bcb;$(gui)\Everest;$(in)\evd;$(in)\K2;$(ex)\orpheus;$(ex)\SysTools;$(gui)\VT;$(gui)\afw\implementation\Visual;$(gui)\everest\new;$(gui)\Everest\qf;$(gui)\afw\implementation;$(vcm);$(in)\m3;$(in)\l3\m0\pas;$(gui)\everest\ext;$(ex)\ImageEn\Src;$(in)\l3\elClone;$(ex)\Expr;$(ex)\JEDI\GDIPlus
Item2=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Medic;$(g6x)\GbaNemesis\Business\Tree
Item3=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common;$(g6x)\GbaNemesis\Business\Medic
Item4=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common
Item5=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo;$(g6x)\GbaNemesis\Data\Common
Item6=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator;$(g6x)\GbaNemesis\Data\ComplectInfo
Item7=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips;$(g6x)\GbaNemesis\Data\Rubricator
Item8=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction;$(g6x)\GbaNemesis\Data\DayTips
Item9=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic;$(g6x)\GbaNemesis\Data\Diction
Item10=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users;$(g6x)\GbaNemesis\Data\Medic
Item11=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search;$(g6x)\GbaNemesis\Data\Users
Item12=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List;$(g6x)\GbaNemesis\Data\Search
Item13=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree;$(g6x)\GbaNemesis\Data\List
Item14=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document;$(g6x)\GbaNemesis\Data\Tree
Item15=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash;$(g6x)\GbaNemesis\Data\Document
Item16=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms;$(ex)\flash
Item17=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument;$(g6x)\GbaNemesis\Business\MedicFirms
Item18=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList;$(g6x)\GbaNemesis\Business\DrugDocument
Item19=$(ex)\AutomatedQA;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\l3\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest\ext;$(gui)\PanelTree;$(ex)\tb97;$(ex)\HTMLHelp\Source\;$(gui)\vt\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common;$(in)\DD;$(in)\m3;$(in)\mg;$(ex)\Expr;$(gui)\Nemesis;$(gui)\afw;$(gui)\afw\implementation;$(bs)\legal;$(bs)\legal\implementation;$(ex)\Borland\Delphi\Lib;$(gui)\everest\new;$(in)\evd;$(g6x)\GbaNemesis\Document;$(g6x)\GbaNemesis\Tree;$(g6x)\GbaNemesis\Search;$(g6x)\GbaNemesis\Diction;$(g6x)\GbaNemesis\config;$(g6x)\GbaNemesis\list;$(g6x)\GbaNemesis\Folders;$(g6x)\GbaNemesis\Users;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\rubricator;$(gui)\Everest\qf;$(g6x)\GbaNemesis\Business\Common;$(g6x)\GbaNemesis\Business\Search;$(g6x)\GbaNemesis\Business;$(g6x)\GbaNemesis\Utils;$(g6x)\GbaNemesis\Model;$(g6x)\GbaNemesis\Business\List;$(g6x)\GbaNemesis\Business\Document;$(g6x)\GbaNemesis\Business\Admin;$(g6x)\GbaNemesis\View;$(g6x)\GbaNemesis\Monitorings;$(g6x)\GbaNemesis\Business\Diction;$(g6x)\GbaNemesis\Business\Autoreferat;$(gui)\afw\implementation\Visual;$(g6x)\GbaNemesis\Business\Consultation;$(g6x)\GbaNemesis\Business\Folders;$(ex)\Borland\Delphi\Rtl\Win;$(g6x)\GbaNemesis\Business\MainMenu;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(ex)\JEDI\GDIPLUS;$(gui)\vt\rx;$(in)\l3\m2;$(shared)\GCI;$(g6x)\GblAdapterLib;$(in)\l3\elClone;$(g6x)\GbaNemesis\Business\DayTips;$(g6x)\GbaNemesis\View\DayTips;$(g6x)\GbaNemesis\Business\CommonDiction;$(g6x)\GbaNemesis\Business\MedicDiction;$(g6x)\GbaNemesis\Business\DrugList
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
