%producer everest2everest date '03.09.2012'
%format version 0.140 revision date '18/06/2010' 
: Document = {
 LeftIndent = 1134
 Height = 16836
 Paras = {
  Width = 11904
  Height = 16836
  LeftIndent = 1134
  SpaceBefore = 850
  SpaceAfter = 850
 }
 Subs = {
  : = {
   Handle = Sub
  }
 }
 MaxSubID = 0
 Children = 56
 : = {
  Handle = 1
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'Заявка* №_____'
 }
 : = {
  Handle = 2
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'на формирование частей информационного блока'
 }
 : = {
  Handle = 3
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = '"Прайм: законодательство, проекты законов и судебная практика"'
 }
 : = {
  Handle = 4
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = '- Индивидуальная новостная лента ПРАЙМ'
 }
 : = {
 }
 : = {
  Handle = 6
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'Составляется в двух экземплярах'
 }
 : = {
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 10
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = '"___"________________20___г.'
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 13
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = 'Заказчик %USER%'
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 16
  Font = {
   Size = 12
  }
  Segments = {
   : = {
    Handle = View
    : = {
     Style = -10
     Finish = 49
    }
   }
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = 'Настройки индивидуальной новостной ленты ПРАЙМ**:'
 }
 : = {
  Handle = 17
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '1. Индивидуальное название новостной ленты ПРАЙМ:'
 }
 : = {
  Handle = 18
  LeftIndent = 698
  Font = {
   Size = 12
  }
  FirstIndent = 698
  Justification = ev_itLeft
  Text = '%NAME%'
 }
 : = {
  Handle = 19
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '2. Вид информации:'
 }
 : = {
  Handle = 20
  LeftIndent = 698
  FirstIndent = 698
  Justification = ev_itLeft
  Text = '%INFO_KIND%'
 }
 : = {
  Handle = 21
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '3. Профессия:'
 }
 : = {
  Handle = 22
  LeftIndent = 698
  FirstIndent = 698
  Justification = ev_itLeft
  Text = '%PROFESSION%'
 }
 : = {
  Handle = 23
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '4. Организация:'
 }
 : = {
  Handle = 24
  LeftIndent = 698
  FirstIndent = 698
  Justification = ev_itLeft
  Text = '%ORGANISATION_TYPE%'
 }
 : = {
  Handle = 25
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '5. Правовое регулирование в области:'
 }
 : = {
  Handle = 26
  LeftIndent = 698
  FirstIndent = 698
  Justification = ev_itLeft
  Text = '%AREA%'
 }
 : = {
  Handle = 29
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itLeft
  Text = '6. Периодичность - ежедневно по рабочим дням'
 }
 : = {
  Justification = ev_itLeft
 }
 : = {
  Handle = 31
  Font = {
   Size = 12
  }
  Segments = {
   : = {
    Handle = View
    : = {
     Style = -10
     Finish = 69
    }
   }
  }
  FirstIndent = 0
  Text = 'Рассылка индивидуальной новостной ленты ПРАЙМ в электронном виде ***:'
 }
 : = {
 }
 : = {
  Handle = 33
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = 'Заказчик согласен принимать рассылку через сеть Интернет по электронному адресу %EMAIL%, в формате HTML. Заказчик обязуется настроить своё почтовое программное обеспечение таким образом, чтобы обеспечить корректный приём рассылаемой информации, в противном случае Исполнитель не несёт ответственности за то, что Заказчик не может надлежащим образом использовать выбранное им дополнительное предоставление информации с использованием информационного блока «Прайм: законодательство, проекты законов и судебная практика» через сеть Интернет.'
 }
 : = {
 }
 : = {
  Handle = 35
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = 'Рассылка информации с использованием информационного блока "Прайм: законодательство, проекты законов и судебная практика" начинается в течение 7 (семи) рабочих дней со дня передачи настоящей Заявки представителю Исполнителя.'
 }
 : = {
  Handle = 36
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = 'В случае письменного отказа от рассылки, рассылка прекращается в течение 7 (семи) рабочих дней, со дня передачи представителю Исполнителя письменного отказа Заказчика от получения рассылки.'
 }
 : = {
 }
 : = {
  Handle = 38
  Font = {
   Size = 12
  }
  Segments = {
   : = {
    Handle = View
    : = {
     Style = -10
     Finish = 330
    }
   }
  }
  FirstIndent = 0
  Text = 'В соответствии с Договором об оказании информационных услуг при предоставлении информации по телекоммуникационным сетям в стоимость доставки информации входит стоимость услуг оператора связи, заключившего договор с   Исполнителем. Стоимость услуг оператора связи, оказывающего услуги Заказчику, Заказчик оплачивает самостоятельно.'
 }
 : = {
  Handle = 39
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = 'При предоставлении информации по телекоммуникационным сетям Исполнитель имеет право привлекать к оказанию услуг Заказчику третьих лиц.'
 }
 : = {
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 43
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = '* Составляется если информационный блок "Прайм: законодательство, проекты законов и судебная практика" содержит часть "Новостная лента ПРАЙМ" и/или предусматривает дополнительное предоставление информации с использованием информационного блока "Прайм: законодательство, проекты законов и судебная практика" через сеть Интернет.'
 }
 : = {
  Handle = 44
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = '** Заполняется Заказчиком при выборе им параметров новостной ленты ПРАЙМ.'
 }
 : = {
  Handle = 45
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Text = '*** Заполняется Заказчиком при выборе им дополнительного предоставления информации с использованием информационного блока  "Прайм: законодательство, проекты законов и судебная практика" через сеть Интернет.'
 }
 : = {
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 49
  RightIndent = 4473
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'Заказчик:'
 }
 : = {
 }
 : = {
  Handle = 51
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = '________________________________________________'
 }
 : = {
  Handle = 52
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'Должность                                                   ФИО'
 }
 : = {
 }
 : = {
 }
 : = {
  Handle = 55
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = '___________________'
 }
 : = {
  Handle = 56
  Font = {
   Size = 12
  }
  FirstIndent = 0
  Justification = ev_itRight
  Text = 'подпись      М.П.'
 }
}
