Menu Tools
{

Separator


  Menu "Вычисление полей:"
{

  Option "Effort"
  {
	Exec W:\garant6x\requirements\requirements_attributes\addins\setup_effort.vbs 
  }

  Option "SH_Benefit"
  {
	Exec W:\garant6x\requirements\requirements_attributes\addins\benefit_processing.vbs
  }

}

Menu "Статистика:"
{
  Menu "Интегральная трудность:"

    Option "По приоритету"
    {
        Exec W:\garant6x\requirements\requirements_attributes\addins\complexity_by_priority.vbs
    }


    Option "По версиям"
    {
        Exec W:\garant6x\requirements\requirements_attributes\addins\complexity_by_target_release.vbs
    }

}


}
