
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "HackedEntities"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities|48219A0401E9
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"16659352733"))
    quid       	"48219A0401E9"
    documentation 	
|Ñîäåðæèò ïîäïðàâëåííûå âåðñèè ðàçëè÷íûõ "ðîäíûõ" ñóùíîñòåé. Èñïðàâëåíèå äåëàåòñÿ ïóòåì ñîçäàíèÿ ñîáñòâåííîãî êëàññà, íàñëåäíèêà îò èñïðàâëÿåìîãî, è èñïîëüçîâàíèå ýòîãî êëàññà â íóæíîì ìåñòå âìåñòî "ðîäíîãî". Ïîêà òàê, ïîêà íå íàó÷èìñÿ ïðàâèòü ñ ìîäåëè èñõîäíûé êîä Ê.
    
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"48219B6E0273"
	    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.confluence.pages.actions"
	    quidu      	"4795D23101A0")
	(object Visibility_Relationship
	    quid       	"491C4B73027A"
	    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2"
	    quidu      	"491C4AB601B1")
	(object Visibility_Relationship
	    quid       	"491C4BA502F9"
	    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2.components.list"
	    quidu      	"491C49C400DB"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "GarAlphabeticalListPagesAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/ConfluenceCore/GarAlphabeticalListPagesAction.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarAlphabeticalListPagesAction|48219B7603BE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*48219B7603BE_CUSTOM_IMPORT*"
		    value      	"//#UC START# *48219B7603BE_CUSTOM_IMPORT*¤//#UC END# *48219B7603BE_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*48219B7603BE_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *48219B7603BE_CUSTOM_CLASS_DEFINITION*¤//#UC END# *48219B7603BE_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*48219B7603BE_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *48219B7603BE_CUSTOM_METHODS_AND_DATA*¤	¤	public String getActionName (String fullClassName) {¤		//#UC START# *4769330502F8_ACTION_NAME*¤		return "Alphabetical View";¤		//#UC END# *4769330502F8_ACTION_NAME*¤	}¤	¤	private java.util.List cachedItems_ = null;¤    public java.util.List getItems() {¤    	if (cachedItems_ == null) {¤    		throw new IllegalStateException ("GarAlphabeticalListPagesAction: getItems - incorrect merge with 3.0!!!");¤    		//cachedItems_ = super.getItems();¤    	}¤    	return cachedItems_;¤    }	¤	//#UC END# *48219B7603BE_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16659366072"))
	    quid       	"48219B7603BE"
	    documentation 	"èñïðàâëÿåò ðîäíîé AlphabeticalListPagesAction äëÿ óâåëè÷åíèÿ ïðîèçâîäèòåëüíîñòè, çíà÷èòåëüíîãî."
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"48219BB00055"
		    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.confluence.pages.actions::AlphabeticalListPagesAction"
		    quidu      	"48218B4A035F"))
	    language   	"MDA Generator")
	(object Class "GarListBlockRenderer"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/shared/java/src/java/ru/garant/shared/ConfluenceCore/GarListBlockRenderer.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarListBlockRenderer|491C48EF0064
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*491C48EF0064_CUSTOM_IMPORT*"
		    value      	"//#UC START# *491C48EF0064_CUSTOM_IMPORT*¤import java.util.ArrayList;¤import java.util.Iterator;¤import java.util.LinkedList;¤import java.util.List;¤import java.util.regex.Matcher;¤import java.util.regex.Pattern;¤¤import com.atlassian.renderer.RenderContext;¤import com.atlassian.renderer.v2.RenderMode;¤import com.atlassian.renderer.v2.RenderUtils;¤import com.atlassian.renderer.v2.SubRenderer;¤import com.atlassian.renderer.v2.components.block.LineWalker;¤import com.opensymphony.util.TextUtils;¤//#UC END# *491C48EF0064_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*491C48EF0064_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *491C48EF0064_CUSTOM_CLASS_DEFINITION*¤//#UC END# *491C48EF0064_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*491C48EF0064_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *491C48EF0064_CUSTOM_METHODS_AND_DATA*¤	¤	private static final Pattern EXT_LIST_PATTERN = Pattern.compile("\\s*([\\%]+)\\s+(.*?)\\s*");¤¤    public String renderNextBlock(String thisLine, LineWalker nextLines, RenderContext context, SubRenderer subRenderer) {¤    	if (!context.getRenderMode().renderLists()) {¤    		return null;¤    	}¤¤        Matcher matcher = EXT_LIST_PATTERN.matcher(thisLine);¤        if (!matcher.matches()) {¤        	return super.renderNextBlock(thisLine, nextLines, context, subRenderer);¤        }¤        ¤        String wiki = null;¤        int length = 0;¤        ¤       	GarListRenderable root = new GarListRenderable();¤¤       	List<Integer> stack = new LinkedList<Integer>();¤        stack.add(1);¤¤        List<String> lastText = new ArrayList<String>();¤        String lastBullets = matcher.group(1);¤        String text = prefix (stack) + matcher.group(2); ¤        lastText.add(text);¤        length += text.length();¤¤        ¤        while (nextLines.hasNext()) {¤        	String nextLine = nextLines.next();¤        	matcher = EXT_LIST_PATTERN.matcher(nextLine);¤        	if (matcher.matches()) {¤        		root.addListItem(lastBullets, new GarListItem(TextUtils.join("\n", lastText.iterator())));¤        		lastText.clear();¤¤                lastBullets = matcher.group(1);¤                ¤                if (lastBullets.length() < stack.size()) {¤                	int countToRemove = stack.size()-lastBullets.length();¤                	for (int i = 0; i < countToRemove; i++) {¤                		stack.remove(stack.size()-1);¤                	}¤                	incrementLast (stack);¤                } else if (lastBullets.length() > stack.size()) {¤                	stack.add(1);¤                } else {¤                	incrementLast (stack);¤                }¤                ¤                text = prefix (stack) + matcher.group(2); ¤                lastText.add(text);¤                length += text.length();¤            } else if (RenderUtils.isBlank(nextLine)) {¤            	nextLines.pushBack(nextLine);¤            	break;¤            } else {¤            	lastText.add(nextLine);¤            }¤        }¤¤        root.addListItem(lastBullets, new GarListItem(TextUtils.join("\n", lastText.iterator())));¤¤        StringBuffer buffer = new StringBuffer((int) (length * 1.25));¤        root.toHtml(buffer, 0, subRenderer, context);¤        wiki = buffer.toString();¤        return wiki.replaceFirst(¤        	"<ol style=\"list-style-type: none;\">"¤        	, "<ol style=\"list-style-type: none;padding-left: 0px;\">"¤        );¤    }¤    ¤    private static String prefix (List<Integer> stack) {¤    	StringBuilder ret = new StringBuilder();¤		for (Iterator<Integer> it = stack.iterator(); it.hasNext();) {¤			ret.append(it.next().toString()).append(".");¤		}¤		ret.append("%");¤		return ret.toString();¤	}¤    ¤    private static void incrementLast (List<Integer> stack) {¤		Integer i = stack.remove(stack.size() - 1);¤		i++;¤		stack.add(i);¤	}	¤    ¤	//#UC END# *491C48EF0064_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"16659366582"))
	    quid       	"491C48EF0064"
	    documentation 	
|íóæåí äëÿ ðåàëèçàöèè íóìåðîâàííîãî ñïèñêà òàêîãî âèäà:
|1. A
|    1.1 AA
|    1.2 AB
|         1.2.1 ABA
|2. B
	    
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"491C4C1100EA"
		    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2.components.list::ListBlockRenderer"
		    quidu      	"491C4A170225"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "GarListRenderable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarListBlockRenderer/GarListRenderable|491C49670361
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*491C49670361_CUSTOM_METHODS_AND_DATA*"
			    value      	(value Text 
|//#UC START# *491C49670361_CUSTOM_METHODS_AND_DATA*¤		public GarListRenderable() {¤	        super(null);¤	    }¤		¤		public void toHtml(StringBuffer buffer, int depth, SubRenderer subRenderer, RenderContext context) {¤			appendChildren(buffer, depth, subRenderer, context);¤		}¤		¤		public void render(SubRenderer subRenderer, RenderContext context, StringBuffer buffer) {¤			this.toHtml(buffer, 0, subRenderer, context);¤		}¤		//#UC END# *491C49670361_CUSTOM_METHODS_AND_DATA*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659366880"))
		    quid       	"491C49670361"
		    documentation 	"GarListRenderable"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"491C498A0144"
			    supplier   	"Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer::GarListItem"
			    quidu      	"491C497A01F7"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"491C4B1C0190"
			    supplier   	"Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2::Renderable"
			    quidu      	"491C4B03029C"))
		    exportControl 	"Protected")
		(object Class "GarListItem"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarListBlockRenderer/GarListItem|491C497A01F7
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*491C497A01F7_CUSTOM_METHODS_AND_DATA*"
			    value      	(value Text 
|//#UC START# *491C497A01F7_CUSTOM_METHODS_AND_DATA*¤	    private final String contents;¤	    private final List<GarWikiList> children = new ArrayList<GarWikiList>();¤	    private GarWikiList lastChild;¤¤	    public GarListItem(String contents) {¤	        this.contents = contents;¤	    }¤¤	    public void toHtml(StringBuffer buffer, int depth, SubRenderer subRenderer, RenderContext context) {¤	        for (int i = 0; i < depth; i++)¤	            buffer.append("\t");¤¤	        buffer.append("<li>");¤	        if (TextUtils.stringSet(contents)) {¤	        	String ret = "";¤	        	String prefix = contents.substring(0, contents.indexOf("%"));¤	        	String text = contents.substring(contents.indexOf("%")+1);¤	        	ret += "<table style=\"padding-top:0px;\" cellspacing=\"0\" cellpadding=\"0\"><tr><td align=\"left\" valign=\"top\">" + prefix + "</td><td align=\"left\" style=\"padding-left: 10px;\">";¤	        	ret += subRenderer.render(text, context, RenderMode.LIST_ITEM);¤	        	ret += "</td></tr></table>";¤	            buffer.append(ret);¤	        }¤	        ¤	        if (lastChild != null)¤	        {¤	            buffer.append("\n");¤	            appendChildren(buffer, depth, subRenderer, context);¤	            RenderUtils.tabTo(buffer, depth);¤	        }¤¤	        buffer.append("</li>\n");¤	    }¤¤	    protected void appendChildren (StringBuffer buffer, int depth, SubRenderer subRenderer,¤				RenderContext context) {¤			for (Iterator<GarWikiList> it = children.iterator(); it.hasNext();) {¤				GarWikiList wikiList = it.next();¤				wikiList.toHtml(buffer, depth, subRenderer, context);¤			}¤		}¤¤	    public void addListItem (String bullets, GarListItem item) {¤			if (lastChild == null || isSingleNonMatchingBullet(bullets)) {¤				addList();¤			}¤¤			lastChild.addListItem(bullets, item);¤		}¤¤	    private boolean isSingleNonMatchingBullet(String bullets) {¤	        return bullets.length() == 1 && !lastChild.type.bullet.equals(bullets);¤	    }¤¤	    private void addList() {¤	    	GarWikiList list = new GarWikiList(new GarListType("%", "<ol style=\"list-style-type: none;\">", "</ol>"));¤	        lastChild = list;¤	        children.add(list);¤	    }¤		//#UC END# *491C497A01F7_CUSTOM_METHODS_AND_DATA*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16663514267"))
		    quid       	"491C497A01F7"
		    documentation 	"GarListItem"
		    stereotype 	"SimpleClass"
		    exportControl 	"Protected")
		(object Class "GarWikiList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarListBlockRenderer/GarWikiList|491C4B2801E3
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*491C4B2801E3_CUSTOM_METHODS_AND_DATA*"
			    value      	(value Text 
|//#UC START# *491C4B2801E3_CUSTOM_METHODS_AND_DATA*¤		public final GarListType type;¤		private final List<GarListItem> items = new ArrayList<GarListItem>();¤		private GarListItem lastItem;¤¤		public GarWikiList(GarListType type) {¤			this.type = type;¤		}¤¤		public void addListItem (String bullets, GarListItem item) {¤			if (bullets.length() == 1)¤				addItem(item);¤			else {¤				if (lastItem == null)¤					addItem(new GarListItem(""));¤¤				lastItem.addListItem(bullets.substring(1), item);¤			}¤		}¤¤		private void addItem (GarListItem item) {¤			lastItem = item;¤			items.add(item);¤		}¤¤		public void toHtml (StringBuffer buffer, int depth, SubRenderer subRenderer, RenderContext context) {¤			RenderUtils.tabTo(buffer, depth);¤			buffer.append(type.openingTag).append("\n");¤¤			for (Iterator<GarListItem> it = items.iterator(); it.hasNext();) {¤				GarListItem listItem = it.next();¤				listItem.toHtml(buffer, depth + 1, subRenderer, context);¤			}¤¤			RenderUtils.tabTo(buffer, depth);¤			buffer.append(type.closingTag).append("\n");¤		}¤	    ¤		//#UC END# *491C4B2801E3_CUSTOM_METHODS_AND_DATA*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659368030"))
		    quid       	"491C4B2801E3"
		    documentation 	"GarWikiList"
		    stereotype 	"SimpleClass"
		    exportControl 	"Protected")
		(object Class "GarListType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Shared (java and c++),key:SHR,guid:44FEAD4A0272/Home/Ìîäåëü ïðîåêòà "shared"/ConfluenceCore/HackedEntities/GarListBlockRenderer/GarListType|491C4B3B0394
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"java:*491C4B3B0394_CUSTOM_METHODS_AND_DATA*"
			    value      	(value Text 
|//#UC START# *491C4B3B0394_CUSTOM_METHODS_AND_DATA*¤	    public final String openingTag;¤	    public final String closingTag;¤	    public final String bullet;¤¤	    public GarListType(String bullet, String openingTag, String closingTag)¤	    {¤	        this.bullet = bullet;¤	        this.openingTag = openingTag;¤	        this.closingTag = closingTag;¤	    }¤		//#UC END# *491C4B3B0394_CUSTOM_METHODS_AND_DATA*
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"16659368560"))
		    quid       	"491C4B3B0394"
		    documentation 	"GarListType"
		    stereotype 	"SimpleClass"
		    exportControl 	"Protected"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"48219B73023C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarAlphabeticalListPagesAction" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(549, 618)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(240, 590)
			fill_color 	13434879
			nlines     	1
			max_width  	618
			justify    	0
			label      	"GarAlphabeticalListPagesAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(240, 540)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	618
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"48219B7603BE"
		    width      	636
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::external::ConfluenceSupport::com.atlassian.confluence.pages.actions::AlphabeticalListPagesAction" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(543, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(78, 241)
			fill_color 	13434879
			nlines     	1
			max_width  	930
			justify    	0
			label      	"• AlphabeticalListPagesAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(78, 191)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	930
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"48218B4A035F"
		    width      	948
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48219BB00055"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(546, 527)
			(544, 367))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(657, 1422)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(442, 1394)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"GarListBlockRenderer")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(442, 1344)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	430
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"491C48EF0064"
		    width      	448
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer::GarListRenderable" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1524, 1221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1306, 1189)
			nlines     	1
			max_width  	436
			justify    	0
			label      	"GarListRenderable")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1306, 1139)
			anchor     	10
			nlines     	1
			max_width  	436
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"491C49670361"
		    width      	454
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer::GarListItem" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1233, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(972, 724)
			nlines     	1
			max_width  	522
			justify    	0
			label      	"GarListItem")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(972, 674)
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"491C497A01F7"
		    width      	540
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C498A0144"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(1464, 1126)
			(1291, 850))
		    line_style 	0)
		(object ClassView "Class" "Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2::Renderable" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1848, 741)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1598, 709)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"Renderable")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1598, 659)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	500
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"491C4B03029C"
		    width      	518
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C4B1C0190"
		    client     	@5
		    supplier   	@8
		    vertices   	(list Points
			(1586, 1126)
			(1783, 835))
		    line_style 	0)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer::GarWikiList" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1524, 1686)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1271, 1654)
			nlines     	1
			max_width  	506
			justify    	0
			label      	"GarWikiList")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1271, 1604)
			anchor     	10
			nlines     	1
			max_width  	506
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"491C4B2801E3"
		    width      	524
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::shared::ConfluenceCore::HackedEntities::GarListBlockRenderer::GarListType" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1512, 1470)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1251, 1438)
			nlines     	1
			max_width  	522
			justify    	0
			label      	"GarListType")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1251, 1388)
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"491C4B3B0394"
		    width      	540
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::external::ConfluenceSupport::com.atlassian.renderer.v2.components.list::ListBlockRenderer" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(654, 1077)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(162, 1045)
			fill_color 	13434879
			nlines     	1
			max_width  	984
			justify    	0
			label      	"ListBlockRenderer")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(162, 995)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	984
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"491C4A170225"
		    width      	1002
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"491C4C1100EA"
		    client     	@4
		    supplier   	@12
		    vertices   	(list Points
			(655, 1331)
			(654, 1171))
		    line_style 	0)
		(object Label @14
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"491C49670361"))
		    location   	(1308, 1266)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @15
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"491C4B3B0394"))
		    location   	(1296, 1515)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @16
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"491C4B2801E3"))
		    location   	(1308, 1731)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")
		(object Label @17
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"491C497A01F7"))
		    location   	(1017, 801)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))))
