
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "XMLIniConverter"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*455B085A0399_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *455B085A0399_ENVIRONMENTS_CONFIG*¤		//#UC END# *455B085A0399_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*455B085A0399_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *455B085A0399_CUSTOM_REGISTRATE*¤		//#UC END# *455B085A0399_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force use server"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"thread pool size"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/XMLIniConverter/XMLIniConverter_main.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/garant6x/implementation/Garant/project/T_XMLIniConverter.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rch)"
	    value      	"w:/garant6x/implementation/Garant/XMLIniConverter/XMLIniConverter_vi.rch")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rc)"
	    value      	"w:/garant6x/implementation/Garant/XMLIniConverter/XMLIniConverter_vi.rc")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"external name"
	    value      	"F1IniConverter")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*455B085A0399_EXE_TARGET*"
	    value      	(value Text 
|//#UC START# *455B085A0399_EXE_TARGET*¤		//#UC END# *455B085A0399_EXE_TARGET*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/XMLIniConverter|455B085A0399
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (s.reg)"
	    value      	"w:/garant6x/implementation/Garant/project/XMLIniConverter_init_regestry.reg")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rch)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (s.reg)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19774063800"))
    quid       	"455B085A0399"
    documentation 	"Утилита конвертации ini-файлов"
    stereotype 	"ExeTarget"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"45E43EFB009C"
	    supplier   	"Logical View::garant6x::XMLIniConverterLib"
	    quidu      	"45E43EE50128")
	(object Visibility_Relationship
	    quid       	"49217FA60092"
	    supplier   	"Logical View::shared::XercesHelpers"
	    quidu      	"491C05CA0197"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ColorizeFor"
		    value      	"442BEDF00290"))
	    quid       	"455B08700138"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	413
	    origin_y   	37
	    items      	(list diagram_item_list))))
