
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "CaseDashbord"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Ìîäåëü ïðîåêòà "MDProcess"/CaseAgreementChange/CaseDashbord|4B34B4C2037B
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19022260296"))
    quid       	"4B34B4C2037B"
    documentation 	" "
    stereotype 	"Impl"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B34B4D6000B"
	    supplier   	"Logical View::MDProcess::ConfluenceMDChange::RequestDashboardImpl"
	    quidu      	"47F0D65400F9")
	(object Visibility_Relationship
	    quid       	"4B34B4D8013A"
	    supplier   	"Logical View::MDProcess::ConfluenceMDChange::RequestDashboard"
	    quidu      	"47F0D6300142"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CaseTasksContextBuilderS"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (java)"
		    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/CaseAgreementChange/CaseDashbord/CaseTasksContextBuilderS.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|MDProcess,key:MDP,guid:456C0DD70110/Home/Ìîäåëü ïðîåêòà "MDProcess"/CaseAgreementChange/CaseDashbord/CaseTasksContextBuilderS|4B34B510011C
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (fctr.java)"
		    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/CaseAgreementChange/CaseDashbord/CaseTasksContextBuilderSFactoryImpl.java")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (fctr.java)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4B34B510011C_CUSTOM_IMPORT*"
		    value      	"//#UC START# *4B34B510011C_CUSTOM_IMPORT*¤¤import java.util.Collection;¤import java.util.HashMap;¤import java.util.LinkedList;¤import java.util.List;¤import java.util.Map;¤import java.util.TreeMap;¤¤import org.apache.commons.collections.CollectionUtils;¤import org.apache.commons.collections.Predicate;¤¤import net.sf.hibernate.HibernateException;¤import net.sf.hibernate.Query;¤¤import ru.garant.MDProcess.ConfluenceMDChange.DashboardSupportTypes.DashboardRequest;¤import ru.garant.MDProcess.ConfluenceMDChange.DashboardSupportTypes.DashboardTask;¤import ru.garant.MDProcess.ConfluenceMDChange.DashboardSupportTypes.OwnTaskRequest;¤import ru.garant.MDProcess.ConfluenceMDChange.RequestSearchSupportTypes.RequestSearchQueryResultType;¤¤import ru.garant.MDProcess.ConfluenceMDChange.RequestDashboardImpl.SpaceRequestStatesIndicator;¤¤import ru.garant.MDProcess.ConfluenceMDChange.RequestDashboardImpl.AbstractDashboardTasksContextBuilderS;¤import ru.garant.MDProcess.ConfluenceMDChange.RequestDashboardImpl.AbstractSpaceIndicatorBuilder;¤import ru.garant.MDProcess.ConfluenceMDChange.RequestDashboardImpl.SpaceIndicatorBuilder;¤¤import ru.garant.MDProcess.CaseAgreementChange.MdcaCommon.MDCAManager;¤¤//#UC END# *4B34B510011C_CUSTOM_IMPORT*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4B34B510011C_CUSTOM_CLASS_DEFINITION*"
		    value      	"//#UC START# *4B34B510011C_CUSTOM_CLASS_DEFINITION*¤//#UC END# *4B34B510011C_CUSTOM_CLASS_DEFINITION*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"java:*4B34B510011C_CUSTOM_METHODS_AND_DATA*"
		    value      	(value Text 
|//#UC START# *4B34B510011C_CUSTOM_METHODS_AND_DATA*¤	¤	private static final String CASE_MANAGEMENT_SPACES_LIST_QUERY_KEY = "mdc.dashboardtasks.case.managementRequestsSpaces";¤¤	private static final String CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY = "mdc.dashboardtasks.case.managementRequests";¤¤	private static final String NEW_CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY = "mdc.dashboardtasks.case.managementRequestsNew";¤¤	@Override¤	protected String getMyProjectSpacesListQueryKey () {¤		return CASE_MANAGEMENT_SPACES_LIST_QUERY_KEY;¤	}¤¤	@Override¤	protected String getMyProjectRequestsListQueryKey () {¤		return CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY;¤	}¤¤	@Override¤	protected String getNewMyProjectRequestsListQueryKey () {¤		return NEW_CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY;¤	}¤¤	@Override¤	protected Query getMyProjectSpacesListQuery () throws HibernateException {¤		return getSession().getNamedQuery(getMyProjectSpacesListQueryKey())¤				.setCacheable(true);¤	}¤¤	@Override¤	protected List<String> getSpaceKeys () throws HibernateException {¤		if (spaceKeys_ == null) {¤			final List<String> resultKeys = new LinkedList<String>(super.getSpaceKeys());¤			CollectionUtils.filter(resultKeys, new Predicate() {¤¤				public boolean evaluate (Object keyObj) {¤					String key = (String) keyObj;¤					return MDCAManager.Factory.get(key).isInAnyRole(getUserName());¤				}¤			});¤			spaceKeys_ = resultKeys;¤		}¤		return spaceKeys_;¤	}¤¤	@Override¤	protected String buildLink (int total) throws HibernateException {¤		OwnTaskRequest req = new OwnTaskRequest();¤		req.setSearchOnlyNew(false);¤		req.setResultType(RequestSearchQueryResultType.CASE);¤		req.setSpaceKeys(getSpaceKeys());¤		// req.setAuthor(getUserName());¤		return DashboardRequest.createQueryAction(req.createIdQuery(total));¤	}¤¤	@Override¤	protected String getLinkContextKey () {¤		return "caseManagementRequestsAction";¤	}¤¤	@Override¤	protected String getListContextKey () {¤		return "caseManagementTaskList";¤	}¤¤	@Override¤	protected String getIsListEmptyContextKey () {¤		return "caseManagementTaskListIsEmpty";¤	}¤¤	@Override¤	protected List<DashboardTask> createDashboardTasks (SpaceRequestStatesIndicator spaceStates)¤			throws HibernateException {¤		OwnTaskRequest taskRequest = new OwnTaskRequest();¤		taskRequest.setResultType(RequestSearchQueryResultType.CASE);¤¤		return spaceStates.createDashboardTasks(getSpaceKeys(), taskRequest);¤	}¤¤	@Override¤	protected Map<String, Object> doBuild () {¤		try {¤			List<Object[]> requests = getRequests();¤			List<Long> newRequestIds = getNewRequestIds();¤¤			Map<Long, SpaceRequestStatesIndicator> spaceIndicators = new TreeMap<Long, SpaceRequestStatesIndicator>();¤¤			int total = 0;¤			for (Object[] request : requests) {¤				createSpaceIndicatorBuilder(request, newRequestIds).add(spaceIndicators);¤				total++;¤			}¤¤			Map<String, Object> result = new HashMap<String, Object>(3);¤¤			Collection<Collection<DashboardTask>> tasksList = buildLifeStateRequestsTasks(spaceIndicators);¤			result.put(getListContextKey(), tasksList);¤			result.put(getLinkContextKey(), buildLink(total));¤			result.put(getIsListEmptyContextKey(), allLifeStateRequestsTasksAreEmpty(tasksList));¤¤			return result;¤		} catch (HibernateException e) {¤			Logs.LOG_E("CaseTasksContextBuilderS::build: " + e);¤			Logs.LOG_SEX(e);¤			throw new RuntimeException(e);¤		}¤	}¤	¤	@Override¤	protected boolean enabled () {¤		return getUserSettings().contains("ON_CASE_MANAGEMENT");¤	}¤	¤	@Override¤	protected AbstractDashboardTasksContextBuilderS createSpaceGroupedBuilder () {¤		return new CaseSpaceGroupedTasksContextBuilderS();¤	}¤¤	@Override¤	protected boolean groupBySpaceEnabled () {¤		return groupBySpaceSettings().contains("GROUP_BY_SPACE_FOR_CASE_MANAGEMENT");¤	}¤¤	/**¤	 * Builds 'management', grouped by spaces¤	 */¤	private static class CaseSpaceGroupedTasksContextBuilderS extends CaseTasksContextBuilderS {¤¤		private static final String CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY = "mdc.dashboardtasks.case.managementRequests.spaceAware";¤¤		@Override¤		protected boolean isGroupBySpace () {¤			return true;¤		}¤¤		@Override¤		protected String getMyProjectRequestsListQueryKey () {¤			return CASE_MANAGEMENT_REQUESTS_LIST_QUERY_KEY;¤		}¤¤		@Override¤		protected AbstractSpaceIndicatorBuilder createSpaceIndicatorBuilder (Object[] request,¤				List<Long> newRequestIds) {¤			return new SpaceIndicatorBuilder(request, newRequestIds);¤		}¤	}¤	¤	//#UC END# *4B34B510011C_CUSTOM_METHODS_AND_DATA*
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"19022271107"))
	    quid       	"4B34B510011C"
	    documentation 	" "
	    stereotype 	"Servant"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4B34BF31028D"
		    supplier   	"Logical View::MDProcess::ConfluenceMDChange::RequestDashboardImpl::ProjectTasksContextBuilderS"
		    quidu      	"4B34A6D0024A"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "key"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"452257A0036F")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"19022271414"))
		    quid       	"4B34B5290080"
		    stereotype 	"switch"
		    type       	"a-string"
		    quidu      	"452257A0036F"
		    initv      	"case_management"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B34B4EF0179"
	    title      	"Main"
	    zoom       	80
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MDProcess::CaseAgreementChange::CaseDashbord::CaseTasksContextBuilderS" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(579, 1095)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(129, 1034)
			fill_color 	13434879
			nlines     	1
			max_width  	900
			justify    	0
			label      	"CaseTasksContextBuilderS")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(129, 984)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	900
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"4B34B510011C"
		    width      	918
		    height     	246
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MDProcess::ConfluenceMDChange::RequestDashboardImpl::ProjectTasksContextBuilderS" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(681, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(395, 260)
			nlines     	1
			max_width  	572
			justify    	0
			label      	"ProjectTasksContextBuilderS")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(395, 210)
			anchor     	10
			nlines     	1
			max_width  	572
			justify    	0
			label      	"<<Servant>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"4B34A6D0024A"
		    width      	590
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B34BF31028D"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(593, 971)
			(668, 378))
		    line_style 	0)))))
