
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "GblAdapterLibDesktop"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc.dll)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/impl/Start_i/Desktop.cpp::474E8F170188")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.cpp)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/impl/Start_i/Desktop_factory.cpp::474E8F170188")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (fctr.h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/impl/Start_i/Desktop_factory.h::474E8F170188")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/impl/Start_i/Desktop.h::474E8F170188")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/garant6x/implementation/Garant/GblAdapterLibDesktop/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/garant6x/implementation/Garant/project/GblAdapterLibDesktop.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*474E8E7E00E7_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *474E8E7E00E7_ENVIRONMENTS_CONFIG*¤	//#UC END# *474E8E7E00E7_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*474E8E7E00E7_CUSTOM_REGISTRATE*"
	    value      	(value Text 
|//#UC START# *474E8E7E00E7_CUSTOM_REGISTRATE*¤	//#UC END# *474E8E7E00E7_CUSTOM_REGISTRATE*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"C++ интерфейсы и реализация|Документация")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*474E8E7E00E7_CUSTOM_DEPENDENCES*"
	    value      	(value Text 
|//#UC START# *474E8E7E00E7_CUSTOM_DEPENDENCES*¤	includes += ../../../../garantServer/src¤	//#UC END# *474E8E7E00E7_CUSTOM_DEPENDENCES*
	    ))
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"tie")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Nemesis,key:NMS,guid:442BEDF00290/Home/Модель проекта "garant6x"/GblAdapterLibDesktop|474E8E7E00E7
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"19790795664")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/garant6x/GblAdapterLibDesktop/GblAdapterLibDesktop.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file"))
    quid       	"474E8E7E00E7"
    documentation 	"Реализация кода, специфичная для серверного адаптера"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"474E93F00180"
	    supplier   	"Logical View::garant6x::GblAdapterLib"
	    quidu      	"456EA3D2031C")
	(object Visibility_Relationship
	    quid       	"4AADFA3600E4"
	    supplier   	"Logical View::garantPIL::GblChatSupportServer"
	    quidu      	"4AADF69301ED"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Start_i"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\garant6x\\GblAdapterLibDesktop\\Start_i\\Start_i.cat"
	    quid       	"474E8F170188"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"474E93E1008F"
	    title      	"uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLibDesktop" @1
		    location   	(1442, 1537)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1225, 1486)
			nlines     	2
			max_width  	434
			justify    	0
			label      	"• GblAdapterLibDesktop")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1225, 1436)
			anchor     	10
			nlines     	1
			max_width  	434
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"474E8E7E00E7"
		    width      	446
		    height     	214)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @2
		    location   	(1418, 973)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1274, 938)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1274, 888)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"474E93F00180"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(1434, 1375)
			(1421, 1064))
		    line_style 	0)
		(object CategoryView "Logical View::garantPIL::GblChatSupportServer" @4
		    location   	(2041, 1022)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658120
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1834, 971)
			fill_color 	13434879
			nlines     	2
			max_width  	414
			justify    	0
			label      	"• GblChatSupportServer")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(1834, 921)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<ServerLibrary>>")
		    icon_style 	"Icon"
		    line_color 	14803425
		    fill_color 	14803425
		    quidu      	"4AADF69301ED"
		    width      	426
		    height     	214)
		(object ImportView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AADFA3600E4"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1627, 1375)
			(1914, 1129))
		    line_style 	0)))
	(object ClassDiagram "main"
	    quid       	"47F227520100"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::garant6x::GblAdapterLibDesktop::Start_i" @6
		    location   	(736, 947)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(592, 912)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Start_i")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(592, 862)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Impl>>")
		    icon_style 	"Icon"
		    fill_color 	12842435
		    quidu      	"474E8F170188"
		    width      	300
		    height     	182)
		(object Label @7
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LinkedItemGuid"
			    value      	"474E8F170188"))
		    location   	(591, 995)
		    font       	(object Font
			size       	8
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	255
			default_color 	FALSE)
		    nlines     	1
		    max_width  	12
		    justify    	1
		    label      	"protected")))))
