////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/SimpleTemplates/SimpleTemplatesLibrary/RootStereotypes/ProjectGroup.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::SimpleTemplates::SimpleTemplatesLibrary::RootStereotypes::ProjectGroup
//
// Группа проектов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: ProjectGroup::Category
? Группа проектов
> LibraryGroup::Category
> Project::Category
> ProjectGroup::Category

= Мета-MDA::MDAGenerator
= C++ интерфейсы и реализация::MDAGenerator
= Delphi ST::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_project.gif
L code_project
// Параметры визуализации
$ C 195,245,195
M
/ - может быть основным элементом модели

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S%[Delphi ST::Class]f_wiki_up_print()


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for561FCB1E032C*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for561FCB1E032C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor561FCB1E032C*
//#UC END# *4705CBD6003Efor561FCB1E032C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for561FCB1E032C*
//#UC END# *470484D50138for561FCB1E032C*

// перекрытие базового стереотипа Delphi ST::Class
%f _IsProjectGroup
// возвращаемый результат: boolean
//#UC START# *56239DF403C0for561FCB1E032C*
	true
//#UC END# *56239DF403C0for561FCB1E032C*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_script_Path
// возвращаемый результат: a-string
//#UC START# *563245390156for561FCB1E032C*
	/shared/models/NewSchool/Scripts
//#UC END# *563245390156for561FCB1E032C*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
+ cpp
//#UC START# *47022CB8034Bfor561FCB1E032C*
P true
	<%CX>
//#UC END# *47022CB8034Bfor561FCB1E032C*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
+ h
//#UC START# *47022C88029Ffor561FCB1E032C*
P true
	<%CX>
//#UC END# *47022C88029Ffor561FCB1E032C*

// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
+ i.h
//#UC START# *47022CCF00EAfor561FCB1E032C*
P true
	<%CX>
//#UC END# *47022CCF00EAfor561FCB1E032C*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor561FCB1E032C*
P true
	<%CX>
//#UC END# *470F15B800CBfor561FCB1E032C*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor561FCB1E032C*
P true
	<{}{%C#f_UseNewGenRec()!=true}%CX>
//#UC END# *470F1571031Cfor561FCB1E032C*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for561FCB1E032C*
P true
	<%CX>
//#UC END# *46E6D4BB0339for561FCB1E032C*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for561FCB1E032C*
P true
	<%CX>
//#UC END# *46E28D830109for561FCB1E032C*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for561FCB1E032C*
P true
	<%CX>
//#UC END# *477398E501C0for561FCB1E032C*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for561FCB1E032C*
P true
	<%CX>
//#UC END# *4774D2A20372for561FCB1E032C*

// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for561FCB1E032C*
P true
//	%f_warning(%SN)\
//	%f_warning(%BN)\
//	%f_warning(%MN)\
	<\
	%f_warning(%CN start)\
	%CX\
	%f_warning(%CN finish)\
	>
//#UC END# *4A41A13D03D5for561FCB1E032C*

// перекрытие базового стереотипа Мета-MDA::MDAGenerator
// Генерация списка включения мета-шаблонов (mda.inc)
+ mda.inc
//#UC START# *4A09484300C6for561FCB1E032C*
P true
	<%CX>
//#UC END# *4A09484300C6for561FCB1E032C*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

