
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "pop_context.js"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/lib/popup/pop_context.js|46B99974026C
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	(value Text 
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/lib/popup/pop_context.js/cMenu|46BB0B5E01E0::46BB0B5E01E0
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (web)"
	    value      	""))
    quid       	"46B99974026C"
    stereotype 	"WEBScriptLib"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"46B99CB903C4"
	    supplier   	"Logical View::Intranet::Interface::lib::default.js"
	    quidu      	"46B3161E0308")
	(object Visibility_Relationship
	    quid       	"46BB0B9702E9"
	    supplier   	"Logical View::Intranet::Interface::lib::event.js"
	    quidu      	"46B2E6E3002B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "cMenu"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Intranet,key:INT,guid:46B1A5A30384/Home/Модель проекта "Intranet"/Interface/lib/popup/pop_context.js/cMenu|46BB0B5E01E0
		    )))
	    quid       	"46BB0B5E01E0"
	    stereotype 	"WEBScript"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"46BB0C2001D0"
		    supplier   	"Logical View::Intranet::Interface::lib::default.js::eDefault"
		    quidu      	"46B6D0AC028D"))
	    operations 	(list Operations
		(object Operation "kill"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC165B0018"
		    documentation 	"Удаление объекта."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "update"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC166B00D3"
		    documentation 	"Перерисовка содержимого текущего конт. меню."
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "top"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC15B50047"
		    documentation 	"Позиция координат."
		    type       	"Number"
		    quidu      	"46B87F780168"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "left"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC15D7022B"
		    documentation 	"Позиция координат."
		    type       	"Number"
		    quidu      	"46B87F780168"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "popup"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC163503A2"
		    documentation 	"Ссылка на объект [ePopupContext|popup_context.js]."
		    type       	"Object"
		    quidu      	"46B82C5A0222"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "callback"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC168E0354"
		    documentation 	"Обработка кликов."
		    type       	"Function"
		    quidu      	"46B7536F0294"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "defaultData"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC16AF01FC"
		    documentation 	"Данные для отрисовки контестного меню."
		    type       	"Object"
		    quidu      	"46B82C5A0222"
		    exportControl 	"Public"
		    Containment 	"By Value")
		(object ClassAttribute "imgPath"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BC16C70170"
		    documentation 	"Путь для картинок (вставляются перед названием)."
		    type       	"String"
		    quidu      	"46B82C6E0147"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"46BB0B6C00E6"
	    roles      	(list role_list
		(object Role "EV"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"46BB0B6C02E9"
		    label      	"EV"
		    supplier   	"Logical View::Intranet::Interface::lib::event.js::eEvent"
		    quidu      	"46B2E9B400B7"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"46BB0B6C02F9"
		    supplier   	"Logical View::Intranet::Interface::lib::popup::pop_context.js::cMenu"
		    quidu      	"46BB0B5E01E0"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"46B9997601FE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Intranet::Interface::lib::event.js::eEvent" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"477")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"747")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"324")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(477, 747)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(324, 719)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"eEvent")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(324, 669)
			anchor     	10
			nlines     	1
			max_width  	303
			justify    	0
			label      	"<<WEBScript>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"46B2E9B400B7"
		    width      	324
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Intranet::Interface::lib::popup::pop_context.js::cMenu" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1089")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"759")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"430")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"592"))
		    location   	(1089, 759)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(883, 525)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"cMenu")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(883, 475)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	412
			justify    	0
			label      	"<<WEBScript>>")
		    icon_style 	"Label"
		    fill_color 	12842435
		    quidu      	"46BB0B5E01E0"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(883, 586)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	9
			max_width  	418
			justify    	1)
		    width      	430
		    height     	592
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"926,755;639,750"))
		    location   	(756, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"46BB0B6C00E6"
		    roleview_list 	(list RoleViews
			(object RoleView "EV" @4
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"782,752;639,750"))
			    Parent_View 	@3
			    location   	(-432, -4)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(663, 709)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	81
				justify    	0
				label      	"+EV"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"46BB0B6C02E9"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(756, 752)
				(639, 749))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @6
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"LineVertices"
				    value      	"782,752;926,755"))
			    Parent_View 	@3
			    location   	(-432, -4)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"46BB0B6C02F9"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(756, 752)
				(873, 753))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Intranet::Interface::lib::default.js::eDefault" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1674")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"762")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"324")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"180"))
		    location   	(1674, 762)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705290
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1521, 734)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"eDefault")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1521, 684)
			anchor     	10
			nlines     	1
			max_width  	303
			justify    	0
			label      	"<<WEBScript>>")
		    icon_style 	"Label"
		    line_color 	705290
		    fill_color 	16777215
		    quidu      	"46B6D0AC028D"
		    width      	324
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @8
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"LineVertices"
			    value      	"1251,759;1511,760"))
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"46BB0C2001D0"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(1304, 759)
			(1511, 760))
		    line_style 	0)))))
