
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "BasicTest"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/labs/RandomAlg/BasicTest/LibHome.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/labs/RandomAlg/BasicTest/LibHome.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/labs/RandomAlg/project/BasicTest.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"cpp:*4992DD77003B_ENVIRONMENTS_CONFIG*"
	    value      	(value Text 
|//#UC START# *4992DD77003B_ENVIRONMENTS_CONFIG*¤	//#UC END# *4992DD77003B_ENVIRONMENTS_CONFIG*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Лаборатория,key:LAB,guid:49897DFE0071/Home/Модель проекта "RandomAlg"/BasicTest|4992DD77003B
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"4992DD77003B"
    documentation 	"попробовать MPHF"
    stereotype 	"Library"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4992DDB402DF"
	    supplier   	"Logical View::RandomAlg::ClientMPHF"
	    quidu      	"49897E89006D")
	(object Visibility_Relationship
	    quid       	"4995935701A0"
	    supplier   	"Logical View::RandomAlg::Random"
	    quidu      	"49958AAC0326"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "CommonLibSupport"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\TestMPHF\\ClientMPHF\\CommonLibSupport\\CommonLibSupport.cat"
	    quid       	"498982FE00F2"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4992DDA403B9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::RandomAlg::BasicTest::CommonLibSupport" @1
		    location   	(558, 639)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(364, 604)
			fill_color 	13434879
			nlines     	2
			max_width  	388
			justify    	0
			label      	"CommonLibSupport")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(364, 554)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<LibSupport>>")
		    icon_style 	"Icon"
		    fill_color 	13163720
		    quidu      	"498982FE00F2"
		    width      	401
		    height     	183)
		(object CategoryView "Logical View::RandomAlg::ClientMPHF::MPHFAPI" @2
		    location   	(354, 219)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(188, 185)
			nlines     	2
			max_width  	332
			justify    	0
			label      	"MPHFAPI")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(188, 135)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49897F1303C5"
		    width      	344
		    height     	180)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4989833A0073"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(486, 493)
			(397, 309))
		    line_style 	0)
		(object CategoryView "Logical View::RandomAlg::Random::Generators" @4
		    location   	(801, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(630, 193)
			nlines     	2
			max_width  	342
			justify    	0
			label      	"Generators")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(630, 143)
			anchor     	10
			nlines     	1
			max_width  	342
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"49958ACD021D"
		    width      	355
		    height     	177)
		(object ImportView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"499593800358"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(641, 493)
			(748, 313))
		    line_style 	0)))))
