[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(dcu)
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Lib;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace;$(gui)\Everest\ext\misc
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;AgFileOpener
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=1
Build=77
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=НПП Гарант-Сервис-Университет
FileDescription=Утилита расстановки разделов
FileVersion=1.2.1.77
InternalName=Аджуста
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(gui)\vt\elClone\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;C:\_Cvs\common\components\rtl\External\Borland\Delphi\Toolsapi\
[HistoryLists\hlConditionals]
Count=5
Item0=UseProjectDefine
Item1=m0NotMultiThreadLZO;DebugStackTrace;_l3NotTraceClasses;_m0LOGSAV1;_mxDEBUG1;evNotArchi;MONOUser;ALCU;m3NotUseForkStreamToOldBase;noGDIPlus;NoVCM;_m3IteratorReportOK;_m3LogMemUsage
Item2=notDebugStackTrace;DesignTimeLibrary
Item3=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog;DebugStackTrace
Item4=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine;ddLog
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=$(ex)\Borland\Delphi\Lib;$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace;$(gui)\Everest\ext\misc
Item1=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(in)\da;$(in)\ht;$(in)\pg;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace;$(gui)\Everest\ext\misc
Item2=$(ex)\borland\delphi\vcl;$(DELPHI)\lib;$(prj)\Common\Dialogs;$(prj)\Archi\CM;$(prj)\Archi;$(in)\k2;$(in)\l3;$(gui)\Everest;$(in)\l3\m0\pas;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\VT;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\dd;$(ex)\Envision;$(in)\m1\src;$(ex)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex)\rx;$(in)\dt;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\Archi\MetaForms;$(in)\dd\pipeout\;$(in)\dd\pipein;$(in)\l3\Ext;$(prj)\Common\Meta;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\afw;$(in)\m3;$(in)\mg;$(ex)\expr;$(gui)\Everest\ext;$(ex)\ImageEn\src;$(gui)\vcm;$(in)\m4;$(prj)\Common;$(gui)\Everest\new;$(in)\evd;$(gui)\EverestCommon;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\cs;$(gui)\Everest\qf;$(gui)\vt\elClone;$(gui)\vt\elClone\Source;$(gui)\vt\elClone\Design;$(ex)\JEDI\GDIPLUS;$(gui)\VT\rx;$(in)\l3\elClone;$(gui)\Everest\evd;$(gui)\vcm\implementation;$(prj)\Tools\FindTablesAndMonospace;$(gui)\Everest\ext\misc
Item3=$(mylib)\JCL\Source;$(mylib)\JCL\Source\Common;$(mylib)\JCL\Source\Windows
Item4=$(mylib)\JCL\Source;$(mylib)\JCL\Source\Common
Item5=$(mylib)\JCL\Source
Item6=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein;$(gui)\everestcommon;$(ex)\Borland\Delphi\Samples
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(gui)\everest;$(gui)\everest\ext;$(gui)\everest\new;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\mg;$(gui)\vt\elClone\Source;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\tb97;$(ex)\JEDI;$(ex)\ImageEn\src;$(gui)\reg;$(gui)\vt\pkg;$(in)\m3;$(ex)\XPMenu;$(gui)\vt\combotree;$(ex)\Expr;$(in)\evd;$(gui)\afw;$(gui)\afw\implementation\Visual;$(gui)\afw\implementation\;$(gui)\everest\qf;$(ex)\xmlp;$(gui)\nemesis;$(gui)\nemesis\Design;$(gui)\vt\elClone;$(gui)\vt\elClone\Design;$(prj)\Common\Dialogs;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\Source;$(gui)\vt\rx;$(gui)\vt\rx\Design;$(in)\l3\m0\pas;$(in)\l3\elClone;$(in)\cs;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(in)\m4;$(in)\l3\Ext;$(prj)\Common;$(prj)\Archi\CM;$(prj)\Archi;$(in)\DD\pipeout;$(in)\DD\pipein;$(gui)\everestcommon
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=m:\out\exe
Item2=w:\out\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=$(PKG)
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=$(PKG)
