
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "cmph"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"DB required"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"exec mode"
	    value      	"concluded")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"gui"
	    value      	"tie")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"native includes path"
	    value      	"x:/support/Storage/cmph/include;x:/support/Storage/cmph/src")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"native lib path"
	    value      	"x:/support/Storage/lib")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"native name"
	    value      	"cmph")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"vendor"
	    value      	"/Garant")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHmpc2"
	    value      	"/")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NATIVE_PATHmpc"
	    value      	"/"))
    quid       	"49F06BD3005C"
    documentation 	"различные реализации MPHF"
    stereotype 	"Library"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "cmph_unit"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\cmph\\cmph_unit\\cmph_unit.cat"
	    quid       	"49F06EA50358")
	(object Class_Category "Mphf"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\cmph\\Mphf\\Mphf.cat"
	    quid       	"4AA8BF010205")
	(object Class_Category "Mphf_Struct"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Storage\\cmph\\Mphf_Struct\\Mphf_Struct.cat"
	    quid       	"4AEAE3930249"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	"true"))
	    quid       	"49F06E9002FD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Storage::cmph::cmph_unit" @1
		    location   	(243, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(99, 190)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"cmph_unit")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(99, 140)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    fill_color 	14145535
		    quidu      	"49F06EA50358"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Storage::cmph::Mphf" @2
		    location   	(252, 525)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(108, 490)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Х Mphf")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(108, 440)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4AA8BF010205"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Storage::cmph::Mphf_Struct" @3
		    location   	(255, 840)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(111, 805)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Mphf_Struct")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(111, 755)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    fill_color 	16766935
		    quidu      	"4AEAE3930249"
		    width      	300
		    height     	182)))))
