[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Nemesis;$(gui)\VT;$(gui)\Everest\new;$(in)\DA
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dclOffice2k;adxBuildD7;AllEverestComponets7
Conditionals=afwNoProcessMessages;notDebugStackTrace;nsTool
DebugSourceDirs=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Nemesis;$(gui)\VT;$(gui)\Everest\new;$(in)\DA
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=12
Release=0
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“"
FileDescription=√¿–¿Õ“ - ·Ë·ÎËÓÚÂÍ‡ ËÌÚÂ„‡ˆËË
FileVersion=7.12.0.32
InternalName=F1ShellDriver
LegalCopyright=(C) ŒŒŒ Õœœ "√¿–¿Õ“-—≈–¬»—-”Õ»¬≈–—»“≈“", 1990-2015
LegalTrademarks=—ËÒÚÂÏ‡ √¿–¿Õ“
OriginalFilename=F1Shell.dll
ProductName=√¿–¿Õ“
ProductVersion=7
Comments=√¿–¿Õ“ - ·Ë·ÎËÓÚÂÍ‡ ËÌÚÂ„‡ˆËË
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view
[HistoryLists\hlConditionals]
Count=1
Item0=afwNoProcessMessages;notDebugStackTrace;nsTool
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest;$(in)\EVD;$(in)\K2;$(vcm)
Item1=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest;$(in)\EVD;$(in)\K2
Item2=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest;$(in)\EVD
Item3=$(ex)\adxVCL;$(ex)\adxVCL\designtime;$(ex)\borland\delphi\lib;$(ex)\borland\delphi\ocx;$(ex)\borland\delphi\rtl\common;$(ex)\borland\delphi\rtl\win;$(ex)\borland\delphi\samples;$(ex)\borland\delphi\toolsapi;$(ex)\borland\delphi\vcl;$(ex)\jedi\source;$(ex)\jedi\source\common;$(ex)\jedi\source\windows;$(in)\l3;$(in)\l3\elclone;$(in)\l3\m2;$(gui)\afw;$(g6x)\GbaNemesis;$(g6x)\GbaNemesis\common;$(g6x)\GbaNemesis\view;$(gui)\Everest
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
