
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "BaseEngine"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1405930048078876")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/BaseEngine|53CCCA40004C
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/53CCCA40004C.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/53CCCA40004C.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"53CCCA40004C"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"53CE54B303E1"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TalcuBaseEngine"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1405930075879656")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs InstanceR"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/BaseEngine/TalcuBaseEngine|53CCCA5B036F
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"53CCCA5B036F"
	    stereotype 	"SimpleClass"
	    language   	"MDA Generator")
	(object Class "TalcuBaseEngineHolder"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1406029615141374")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479731C50290":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder26BEBB61E3C4"
		    value      	"1406031341706964")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/BaseEngine/TalcuBaseEngineHolder|53CE4F2F008D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/PipeInAuto/Server/alcuBaseEngineHolder.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"53CE4F2F008D"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406029656555516"))
		    quid       	"53CE4F58022A"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject"
		    quidu      	"49E7754802A9"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406031755309322")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53CE578B0132"
		    stereotype 	"uses"
		    supplier   	"Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil"
		    quidu      	"4ADC58F703CF"))
	    operations 	(list Operations
		(object Operation "IsBaseLocked"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1444727321635228")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*561CCA19026B_53CE4F2F008D_var*"
			    value      	"//#UC START# *561CCA19026B_53CE4F2F008D_var*¤//#UC END# *561CCA19026B_53CE4F2F008D_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*561CCA19026B_53CE4F2F008D_impl*"
			    value      	"//#UC START# *561CCA19026B_53CE4F2F008D_impl*¤ Result := (BaseEngine = nil) or (BaseEngine.IsBaseLocked);¤//#UC END# *561CCA19026B_53CE4F2F008D_impl*"))
		    quid       	"561CCA19026B"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"46A603BB0391"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1406029663520214"))
	    quid       	"53CE4F5E001C"
	    roles      	(list role_list
		(object Role "BaseEngine"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406029679033766")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits getter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"inherits setter from some ancestor"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs field"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs stored directive"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"reads field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"writes field"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53CE4F5F0206_53CE4F2F008Dset_var*"
			    value      	"//#UC START# *53CE4F5F0206_53CE4F2F008Dset_var*¤//#UC END# *53CE4F5F0206_53CE4F2F008Dset_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53CE4F5F0206_53CE4F2F008Dset_impl*"
			    value      	"//#UC START# *53CE4F5F0206_53CE4F2F008Dset_impl*¤ if f_BaseEngine <> aValue then¤ begin¤  FreeAndNil(f_BaseEngine);¤  if Assigned(aValue) then¤    aValue.SetRefTo(f_BaseEngine);¤ end;¤//#UC END# *53CE4F5F0206_53CE4F2F008Dset_impl*"))
		    quid       	"53CE4F5F0206"
		    stereotype 	"property"
		    label      	"BaseEngine"
		    supplier   	"Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine::TalcuBaseEngine"
		    quidu      	"53CCCA5B036F"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"53CE4F5F0208"
		    supplier   	"Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine::TalcuBaseEngineHolder"
		    quidu      	"53CE4F2F008D"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"53CCCA53020F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(447, 930)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(265, 902)
			nlines     	1
			max_width  	364
			justify    	0
			label      	"Tl3ProtoObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(265, 852)
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49E7754802A9"
		    width      	382
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine::TalcuBaseEngine" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1275, 549)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1096, 521)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TalcuBaseEngine")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1096, 471)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"53CCCA5B036F"
		    width      	376
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine::TalcuBaseEngineHolder" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1002, 1284)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(741, 1225)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"TalcuBaseEngineHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(741, 1175)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"53CE4F2F008D"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(741, 1286)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	525
			justify    	1)
		    width      	540
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CE4F58022A"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(811, 1162)
			(589, 1020))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(1143, 900)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CE4F5E001C"
		    roleview_list 	(list RoleViews
			(object RoleView "BaseEngine" @6
			    Parent_View 	@5
			    location   	(141, -384)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1182, 678)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"+BaseEngine"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @8
				Parent_View 	@6
				location   	(1271, 600)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"53CE4F5F0206"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(1143, 900)
				(1240, 639))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @9
			    Parent_View 	@5
			    location   	(141, -384)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"53CE4F5F0208"
			    client     	@5
			    supplier   	@3
			    vertices   	(list Points
				(1143, 900)
				(1046, 1162))
			    line_style 	0)))))
	(object ClassDiagram "Uses"
	    quid       	"53CE54A1028D"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine" @10
		    location   	(267, 153)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(123, 118)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"BaseEngine")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(123, 68)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53CCCA40004C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @11
		    location   	(1506, 888)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1362, 853)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1362, 803)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CE54B303E1"
		    client     	@10
		    supplier   	@11
		    vertices   	(list Points
			(417, 241)
			(1355, 798))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"53CE4F2F008D"))
	    quid       	"53CE57730360"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archiProjects::archi$AutoPipeServer$Garant::Server::BaseEngine::TalcuBaseEngineHolder" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1149, 1407)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(919, 1386)
			nlines     	1
			max_width  	460
			justify    	0
			label      	"TalcuBaseEngineHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(919, 1336)
			anchor     	10
			nlines     	1
			max_width  	460
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53CE4F2F008D"
		    width      	478
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::Shared Delphi Rtl::Rtl::Sys::SysUtils::FreeAndNil" @14
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1866, 1356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(1716, 1328)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"FreeAndNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(1716, 1278)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4ADC58F703CF"
		    width      	318
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1541, 1258)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53CE578B0132"
		    client     	@13
		    supplier   	@14
		    vertices   	(list Points
			(1388, 1388)
			(1706, 1366))
		    line_style 	0)))))
