[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=All Archi Components Package
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(DCU)
PackageDLLOutputDir=$(PKG)
PackageDCPOutputDir=$(PKG)
SearchPath=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;vclactnband;vclshlctrls;dxBarD7;dxcomnd7;dxBarExtItemsD7;IcsDel70;indy;VclSmp;dclOfficeXP;vcldb;IntrawebDB_50_70;Intraweb_50_70;dbrtl;bdertl;Rave50CLX;Rave50VCL;HistGrid;CoolTrayIcon_D6;HotKeyManager_D6plus;dbexpress;adortl;visualclx;visualdbclx;dsnap;dbxcds;soaprtl;inetdb;vcldbx;teeui;teedb;tee;ibxpress
Conditionals=notDebugStackTrace;l3Requires_m0
DebugSourceDirs=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=C:\binout\Exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
w:\out\bpl\dclusr70.bpl=Borland User Components
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX
Item1=D:\#WORK#.PAS\#ARCHI32\DLG;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\Everest\
Item2=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys;X:\INTERNAL\K2\;X:\INTERNAL\common\dialogs;X:\INTERNAL\l3\;X:\INTERNAL\dt\;X:\INTERNAL\mglib\pas\;X:\INTERNAL\Everest\;X:\INTERNAL\m0lib\pas\;D:\Delphi6\Source\Rtl\Common;D:\Delphi6\Source\Rtl\Sys
[HistoryLists\hlConditionals]
Count=8
Item0=notDebugStackTrace;l3Requires_m0
Item1=notDebugStackTrace;DesignTimeLibrary
Item2=notDebugStackTrace;l3NotRequires_m0;DesignTimeLibrary
Item3=_m0LOGSAV1;NOForms
Item4=_m0LOGSAV1
Item5=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes
Item6=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;evNeedWaitHeight
Item7=ItsVoba;DebugRelease;FlushTbl;_EverestRelease;_MonoUser;_NOJOKE;_m0DEBUG1;_m0LOGSAV1;ddWriteGarantAttributes;DebugStackTrace;l3OldRegExpOff;_StackInExeption;evDualSpell;evNotUseTreePara;k2NoTagTree;l3TraceAllocStub;_evNeedWaitHeight
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(ex)\JEDI\Source\Windows;$(ex)\Orpheus;$(ex)\SysTools;$(ex)\SR;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(in)\m3;$(in)\mg;$(gui)\vt;$(gui)\Everest;$(in)\K2;$(in)\DT;$(in)\m1\src;$(ex)\Borland\Delphi\VCL;$(Delphi)\Lib;$(ex)\RX;$(gui)\afw;$(gui)\afw\implementation;$(gui)\EverestCommon;$(in)\evd;$(gui)\Everest\new;$(gui)\afw\implementation\visual;$(ex)\ImageEn\src;$(ex)\Expr
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd;$(in)\cs
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon;$(in)\evd
Item4=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\EverestCommon
Item5=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols
Item6=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg;$(gui)\Everest\new
Item7=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src;$(prjarchi)\Dlg
Item8=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows;$(ex)\ImageEn\src
Item9=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr;$(ex)\JEDI\source;$(ex)\JEDI\source\Common;$(ex)\JEDI\source\Windows
Item10=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;$(prjarchi)\MetaForms;$(in)\m4;$(gui)\afw;$(ex)\Expr
Item11=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw;$(ex)\Expr
Item12=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4;$(gui)\afw
Item13=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\mm\pas;$(ex)\WinSock;$(ex)\Indy\Source;$(prj)\PipeInAuto\MetaForms;$(in)\dd\PipeOut;$(prj)\Archi\CM;$(prj)\Archi;$(in)\dd\PipeIn;$(in)\l3\Ext;$(prj)\Common;C:\_Cvs\common\components\rtl\Garant\mm\pas;C:\_Cvs\archi\source\projects\Archi\MetaForms;C:\_Cvs\archi\source\projects\Common;$(in)\m4
Item14=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui)\afw;$(gui)\afw\implementation
Item15=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm);$(gui)\afw
Item16=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\Expr;$(ex_A)\Vcl7;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\Source;$(vcm)
Item17=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common;$(ex_A)\Expr
Item18=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item19=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item20=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item21=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\RTL\Common
Item22=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples
Item23=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source;$(ex)\Borland\Delphi\VCL
Item24=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\sr;$(ex_A)\RX;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(ex_A)\1stClass\source
Item25=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources;$(ex_A)\1c\source
Item26=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources
Item27=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source;$(ex_A)\DevExpress\ExpressCommon\Sources;$(ex_A)\DevExpress\ExpressBars\Sources
Item28=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7;$(ex_A)\TB97\source
Item29=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\m0\pas;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\m2\src;$(ex_A)\Orpheus;$(ex_A)\SysTools;$(gui_A)\Everest\Ext;$(in_A)\m3\src;$(in_A)\m1\src;$(in_A)\mg\pas;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4\src;$(ex_A)\WinSock;$(Delphi)\Lib;$(ex_A)\Indy\Source;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(gui_A)\everest\ext\misc;$(ex_A)\srmgr;$(ex_A)\RX7
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DCU)
Item1=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\Exe
Item1=$(binoutx)
Item2=u:\exe\ARCHI_DEBUG
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(PKG)
Item1=$(binout)\BPL
Item2=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=4
Item0=$(PKG)
Item1=$(binout)\DCP
Item2=$(binout)\BPL
Item3=$(binoutx)
