////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/Elements/MDAParameter.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::MetaTemplate::Meta::Elements::MDAParameter
//
// Элемент-Параметр
// ---
// определяет под-стереотип стереотипа, например параметр класса, параметр операции
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDAParameter::Class
? Элемент-Параметр
? определяет под-стереотип стереотипа, например параметр класса, параметр операции
< *::Class,*::Category

= MDASubStereotype::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_mda_parameter.gif
L code_mda_parameter

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p unstereotyped:b=true ? Признак того что имя под-сетеротипа нужно игнорировать, т.е. данный элемент отображает неименнованный подстереотип.
p empty target:b=false ? Разрешает/запрещает элементу иметь «пустой» TARGET  (например, атрибут без типа, или операция без типа результата), В противном случае генератор выдаст предупреждение, если не задано ни true ни false - по умолчанию принимается true.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{unstereotyped}"!="%S{!unstereotyped}"}%f_up_prefix(%S) *unstereotyped* = *%S{unstereotyped}* - Признак того что имя под-сетеротипа нужно игнорировать, т.е. данный элемент отображает неименнованный подстереотип.
	][{"%S{empty target}"!="%S{!empty target}"}%f_up_prefix(%S) *empty target* = *%S{empty target}* - Разрешает/запрещает элементу иметь «пустой» TARGET  (например, атрибут без типа, или операция без типа результата), В противном случае генератор выдаст предупреждение, если не задано ни true ни false - по умолчанию принимается true.
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа MDAGenerator::Class
// выводит определение всех UP
%f _define_up
//#UC START# *46E7BDF301F1for470F58AF0138*
	%S%[inherited]\
	[{%S{empty target}=true}T \n/ - может не иметь "цели" (типа/результата)
	]
//#UC END# *46E7BDF301F1for470F58AF0138*

// перекрытие базового стереотипа MDAGenerator::Class
// возвращает имя (идентификатор) класса стереотипа
%f _st_class_name
//#UC START# *46E7AE5B00A8for470F58AF0138*
	Parameter
//#UC END# *46E7AE5B00A8for470F58AF0138*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

