////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/Elements/MDASubChild.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::MetaTemplate::Meta::Elements::MDASubChild
//
// Абстрактный стереотип база для всех под-стереотипов являющихся непосредственными детьми
// контейнера (атрибуты, операции) кроме связей-зависимости
// 
// Абстрактные под-стереотипы не генерируются в шаблон.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDASubChild::Class
? Абстрактный стереотип база для всех под-стереотипов являющихся непосредственными детьми контейнера (атрибуты, операции) кроме связей-зависимости
? 
? Абстрактные под-стереотипы не генерируются в шаблон.
= MDASubStereotype::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a rafo
/ - тип абстракции

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p empty target:b=false ? разрешает/запрещает элементу иметь «пустой» TARGET  (например, атрибут без типа, или операция без типа результата), в противном случае генератор выдаст предупреждение, если не задано ни true ни false - по умолчанию принимается true.
p implementable:tribool=undefined ? признак элемента указывающий на то что данный элемент будет реализован в своем контейнере и может быть «перекрыт» в контейнере-наследнике
p available target stereotypes:s ? определяет для элемента набор дополнительных пользовательских стереотипов «цели» (т.е. дополнительный стереотипов связанных с возвращаемым результатом или с целевой связью атрибута). Можно задавать несколько стереотипов через символ '|'.  значение "empty" генерится в пустой список

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{empty target}"!="%S{!empty target}"}%f_up_prefix(%S) *empty target* = *%S{empty target}* - разрешает/запрещает элементу иметь «пустой» TARGET  (например, атрибут без типа, или операция без типа результата), в противном случае генератор выдаст предупреждение, если не задано ни true ни false - по умолчанию принимается true.
	][{"%S{implementable}"!="%S{!implementable}"}%f_up_prefix(%S) *implementable* = *%S{implementable}* - признак элемента указывающий на то что данный элемент будет реализован в своем контейнере и может быть «перекрыт» в контейнере-наследнике
	][{"%S{available target stereotypes}"!="%S{!available target stereotypes}"}%f_up_prefix(%S) *available target stereotypes* = *%S{available target stereotypes}* - определяет для элемента набор дополнительных пользовательских стереотипов «цели» (т.е. дополнительный стереотипов связанных с возвращаемым результатом или с целевой связью атрибута). Можно задавать несколько стереотипов через символ '|'.  значение "empty" генерится в пустой список
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа MDAGenerator::Class
// выводит определение всех UP
%f _define_up
//#UC START# *46E7BDF301F1for46E7ACEF00E7*
	%S%[inherited]\
	[{%S{empty target}=true}T \n/ - может не иметь "цели" (типа/результата)
	][{%S{implementable}=true}m t\n/ - может быть реализован/иметь перекрытую реализацию
	][{%S{implementable}=false}m f\n/ - не может быть реализован/иметь перекрытую реализацию
	][{%S{available target stereotypes}!=empty&"%S{available target stereotypes}"!=""}A %S{available target stereotypes}\n/ - стереотипы "цели" (типа/результата)
	][{%S{available target stereotypes}=empty}A\n/ - стереотипы "цели" (типа/результата)
	]
//#UC END# *46E7BDF301F1for46E7ACEF00E7*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

