////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/Elements/MDAUtilityPack.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::MetaTemplate::Meta::Elements::MDAUtilityPack
//
// Набор-функций
// ---
// Набор общих функций и трансформаторов не привязанных к стереотипу
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: MDAUtilityPack::Class
? Набор-функций
? Набор общих функций и трансформаторов не привязанных к стереотипу
< *::Class,*::Category

= Мета-MDA::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
Y code_mda_utility_pack.gif
L code_mda_utility_pack
// Параметры визуализации
$ C 220,235,250
$ l 75,170,245
$ f 75,170,245

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for46E6CEA300A8*
c	{}
r {""=""}: {}
//#UC END# *4704C0E30186for46E6CEA300A8*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor46E6CEA300A8*
//#UC END# *4705CBD6003Efor46E6CEA300A8*

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for46E6CEA300A8*
//#UC END# *470484D50138for46E6CEA300A8*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E6CEA300A8*
C /%SN:%SU
O %SN
S %SN
	%f_wiki_header(%S)
	[h2. Модель[

	{note}Дополнительные свойства:
	%S#f_wiki_up_print(){note}]][
	
	h2. Состав элемента[
	
	_Методы:_<{}{%CC=Operation}
	%f_k_method_dump(%C)>]]<%CX>
	%f_wiki_footer(%S)
//#UC END# *46E6D4BB0339for46E6CEA300A8*

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E6CEA300A8*
P
O %SN.tpi
	%f_header(%S)
	
	<%CX
	
	>\
	%f_footer(%S)

//#UC END# *46E28D830109for46E6CEA300A8*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: MDAUtilityPack::Class::Operation
? Общая функция
? Пользовательская функция не привязанная к стереотипу - доступна из любого места шаблонов
// Параметры стереотипа
Y code_mda_op_function.gif
L code_mda_op_function
T 
/ - может не иметь "цели" (типа/результата)

// Генераторы
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E6CEE102CB*
/ = MDAGenerator::Class::Operation
	%f_docs(%S)\
	f _%SN\
	[
	// параметры: <{, }%CN: %C%TN = \%%Cn>]\
	[{%TN!=void}
	// возвращаемый результат: %TN]
	%U[
	]
//#UC END# *46E28D830109for46E6CEE102CB*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E6CEE102CB*
//#UC END# *46E6D4BB0339for46E6CEE102CB*

// Функции стереотипа
%f _st_space_key
	MDP


: MDAUtilityPack::Class::transformator::Operation
? Общий трансформатор
? Пользовательский трансформатор не привязанный к стереотипу - доступен из любого места шаблонов
// Параметры стереотипа
Y code_mda_op_transformator.gif
L code_mda_op_transformator
T 
/ - может не иметь "цели" (типа/результата)

// Пользовательские свойства
p is redefinition:b=false ? признак того, что трансформатор является доопределение существующего, т.е к значениям существующего трансформатора добавятся значения данного

// Генераторы
// Генерация мета-шаблонов
+ mda
//#UC START# *46E28D830109for46E81A760106*
	%f_docs(%S)\
	t _%SN[{%S{is redefinition}=true} (redefinition)]
	%U[
	c           {}
	r {""=""}:  {}
	]
//#UC END# *46E28D830109for46E81A760106*

// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for46E81A760106*
//#UC END# *46E6D4BB0339for46E81A760106*

// Функции стереотипа
%f _st_space_key
	MDP

%f _wiki_up_print
	[{"%S{is redefinition}"!="%S{!is redefinition}"}%f_up_prefix(%S) *is redefinition* = *%S{is redefinition}* - признак того, что трансформатор является доопределение существующего, т.е к значениям существующего трансформатора добавятся значения данного
	]



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

