
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "VCMCore"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMCore|4B62DE6100ED
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13104811643")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/MDProcess$ForDelphi/VCMTemplates/VCMCore/VCMCore.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file"))
    quid       	"4B62DE6100ED"
    documentation 	"Базовые служебные стереотипы"
    stereotype 	"MDALibrary"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B62DFC80365"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang"
	    quidu      	"4729C41D032C"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "StandardLikePackages"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\MDProcess$ForDelphi\\VCMTemplates\\VCMCore\\StandardLikePackages\\StandardLikePackages.cat"
	    quid       	"4B62DE9C006C"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B62DE990300"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages" @1
		    location   	(273, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(123, 208)
			fill_color 	13434879
			nlines     	2
			max_width  	300
			justify    	0
			label      	"StandardLikePackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(123, 158)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    fill_color 	16427770
		    quidu      	"4B62DE9C006C"
		    width      	312
		    height     	182)))
	(object ClassDiagram "Uses"
	    quid       	"4B62DFAF00AB"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore" @2
		    location   	(357, 669)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16110170
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(196, 634)
			nlines     	2
			max_width  	322
			justify    	0
			label      	"VCMCore")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(196, 584)
			anchor     	10
			nlines     	1
			max_width  	322
			justify    	0
			label      	"<<MDALibrary>>")
		    icon_style 	"Icon"
		    line_color 	16110170
		    fill_color 	16777215
		    quidu      	"4B62DE6100ED"
		    width      	334
		    height     	182)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang" @3
		    location   	(348, 222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16110170
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(161, 187)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"DelphiLang")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(161, 137)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<MDALibrary>>")
		    icon_style 	"Icon"
		    line_color 	16110170
		    fill_color 	16777215
		    quidu      	"4729C41D032C"
		    width      	386
		    height     	182)
		(object ImportView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B62DFC80365"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(353, 523)
			(349, 313))
		    line_style 	0)))))
