////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/BaseTypes/UsesContainer.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::BaseTypes::UsesContainer
//
// Примесный класс. Определяет связь uses
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: UsesContainer::Class
? Примесный класс. Определяет связь uses
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: UsesContainer::Class::uses::ClassDependency
? Использование
? Определяет что сервант (источник) использует указанный объект (цель) каким-либо образом (в том числе создает его через фабрики, есль цель-сервант)
? 
? НА основе данной связи будет сгенерированы пути включения файлов используемого объекта (для цели-серванта так же будет сгенерирована специальная фабрика возвращающая не интерфейс а сервант).
= ClassBaseGenerator::MDAGenerator

// Параметры стереотипа
Y code_dep_uses.gif
L code_dep_uses

// Пользовательские свойства
p isHighPriority:b=false ? Определяет, что связь имеет высший приоритет (для управления порядком включения модулей)

// Генераторы
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
+ spell
//#UC START# *4A41A13D03D5for47049B5902FD*
//#UC END# *4A41A13D03D5for47049B5902FD*

// Функции стереотипа
%f _st_space_key
	MDP

%f _wiki_up_print
	%S#[inherited][{"%S{isHighPriority}"!="%S{!isHighPriority}"}%f_up_prefix(%S) *isHighPriority* = *%S{isHighPriority}* - Определяет, что связь имеет высший приоритет (для управления порядком включения модулей)
	]

%f _IsUses
// возвращаемый результат: boolean
//#UC START# *4BB0BA210001for47049B5902FD*
	true
//#UC END# *4BB0BA210001for47049B5902FD*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor47049B5902FD*
	uses
//#UC END# *4705CBD6003Efor47049B5902FD*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Элемент не является параметром
%f _IsNotParam
// возвращаемый результат: boolean
//#UC START# *4C766D140383for47049B5902FD*
	true
//#UC END# *4C766D140383for47049B5902FD*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

