
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Rounded"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1367085704953357")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Rounded|517C0F37039A")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/517C0F37039A.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/517C0F37039A.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"517C0F37039A"
    stereotype 	"Views"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"517C1173003B"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core"
	    quidu      	"4CC81FAC02D6")
	(object Visibility_Relationship
	    quid       	"517C1C2E03C5"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting"
	    quidu      	"51612EBB02F5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "RoundedControl"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1367084875637911")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/SandBox/RoundedControl.imp.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"4CC847800383":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Rounded/RoundedControl|517C0F4B027C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"517C0F4B027C"
	    stereotype 	"GUIControlMixIn"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367084890757777"))
		    quid       	"517C0F5A02F5"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl"
		    quidu      	"4CC81FB7008B"))
	    language   	"MDA Generator")
	(object Class "TRoundedButton"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1367084956963565")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/SandBox/RoundedButton.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Rounded/TRoundedButton|517C0F9C03C3")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"517C0F9C03C3"
	    stereotype 	"GuiControl"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367084975241611"))
		    quid       	"517C0FAF00F0"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::StdCtrls::TButton"
		    quidu      	"4D5E5A3A0186")
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367084980675923"))
		    quid       	"517C0FB402A2"
		    supplier   	"Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded::RoundedControl"
		    quidu      	"517C0F4B027C")
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367088141337713"))
		    quid       	"517C1C0D014E"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting::RefCounted"
		    quidu      	"51614065019A"))
	    language   	"MDA Generator")
	(object Class "TRoundedEdit"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1367085103950976")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/SandBox/RoundedEdit.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4AB10D480337/Home/Sand Box/SandBox/Rounded/TRoundedEdit|517C102F03B5")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderBA1C8778F9FD"
		    value      	"1425385514339989")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder5F5599376D75"
		    value      	"1425385514360992")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder43A716C3A09A"
		    value      	"1444917881484730")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (pas.script.runner)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (pas.script.runner)"
		    value      	"file"))
	    quid       	"517C102F03B5"
	    stereotype 	"GuiControl"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367085127551327"))
		    quid       	"517C10470226"
		    supplier   	"Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded::RoundedControl"
		    quidu      	"517C0F4B027C")
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367085132107588"))
		    quid       	"517C104C006A"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::StdCtrls::TEdit"
		    quidu      	"517C0FF50380")
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1367088152648361"))
		    quid       	"517C1C180286"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting::RefCounted"
		    quidu      	"51614065019A"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"517C0F40003C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core::RegionableControl" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(324, 156)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8388736
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(116, 135)
			nlines     	1
			max_width  	416
			justify    	0
			label      	"RegionableControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(116, 85)
			anchor     	10
			nlines     	1
			max_width  	413
			justify    	0
			label      	"<<GUIControlMixIn>>")
		    icon_style 	"Label"
		    line_color 	8388736
		    fill_color 	16777215
		    quidu      	"4CC81FB7008B"
		    width      	434
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded::RoundedControl" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(333, 504)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(135, 474)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"RoundedControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(135, 424)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<GUIControlMixIn>>")
		    icon_style 	"Label"
		    fill_color 	15313387
		    quidu      	"517C0F4B027C"
		    width      	414
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C0F5A02F5"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(329, 411)
			(325, 239))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::StdCtrls::TButton" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(912, 159)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(738, 138)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"TButton")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(738, 88)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4D5E5A3A0186"
		    width      	366
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded::TRoundedButton" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(930, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(765, 480)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TRoundedButton")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(765, 430)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	330
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    fill_color 	15448575
		    quidu      	"517C0F9C03C3"
		    width      	348
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C0FAF00F0"
		    client     	@5
		    supplier   	@4
		    vertices   	(list Points
			(924, 417)
			(915, 242))
		    line_style 	0)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C0FB402A2"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(755, 507)
			(540, 505))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::StdCtrls::TEdit" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(957, 1236)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(783, 1215)
			nlines     	1
			max_width  	348
			justify    	0
			label      	"TEdit")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(783, 1165)
			anchor     	10
			nlines     	1
			max_width  	345
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"517C0FF50380"
		    width      	366
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded::TRoundedEdit" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(954, 858)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(807, 828)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"TRoundedEdit")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(807, 778)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	291
			justify    	0
			label      	"<<GuiControl>>")
		    icon_style 	"Label"
		    fill_color 	15448575
		    quidu      	"517C102F03B5"
		    width      	312
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C10470226"
		    client     	@9
		    supplier   	@2
		    vertices   	(list Points
			(797, 768)
			(495, 596))
		    line_style 	0)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C104C006A"
		    client     	@9
		    supplier   	@8
		    vertices   	(list Points
			(954, 950)
			(956, 1152))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting::RefCounted" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1449, 621)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1317, 600)
			nlines     	1
			max_width  	264
			justify    	0
			label      	"RefCounted")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1317, 550)
			anchor     	10
			nlines     	1
			max_width  	261
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"51614065019A"
		    width      	282
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C1C0D014E"
		    client     	@5
		    supplier   	@12
		    vertices   	(list Points
			(1104, 546)
			(1307, 590))
		    line_style 	0)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C1C180286"
		    client     	@9
		    supplier   	@12
		    vertices   	(list Points
			(1110, 781)
			(1307, 687))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"517C115700CA"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Tools And Tests::Shared Delphi Sand Box::SandBox::Rounded" @15
		    location   	(282, 444)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(138, 409)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Rounded")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(138, 359)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"517C0F37039A"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::SkinnedControls::Core" @16
		    location   	(804, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(595, 238)
			nlines     	2
			max_width  	418
			justify    	0
			label      	"Core")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(595, 188)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4CC81FAC02D6"
		    width      	430
		    height     	182)
		(object ImportView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C1173003B"
		    client     	@15
		    supplier   	@16
		    vertices   	(list Points
			(432, 393)
			(588, 341))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам::L3$Basic Concepts::Ref Counting" @18
		    location   	(879, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(642, 619)
			nlines     	2
			max_width  	474
			justify    	0
			label      	"Ref Counting")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(642, 569)
			anchor     	10
			nlines     	1
			max_width  	474
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"51612EBB02F5"
		    width      	486
		    height     	182)
		(object ImportView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"517C1C2E03C5"
		    client     	@15
		    supplier   	@18
		    vertices   	(list Points
			(432, 496)
			(635, 568))
		    line_style 	0)))))
