////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMCore/StandardLikePackages/VCMInterfacesLike.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMInterfacesLike
//
// нет документации
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMInterfacesLike::Category
? нет документации
= Interfaces::Category

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

// нет документации
%f _IsVCMUnit
// возвращаемый результат: boolean
//#UC START# *494F7EB200D2for494F7E5C0301*
	true
//#UC END# *494F7EB200D2for494F7E5C0301*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor494F7E5C0301*
//#UC END# *49F5795900ECfor494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor494F7E5C0301*
//#UC END# *470F15B800CBfor494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for494F7E5C0301*
//#UC END# *477398E501C0for494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for494F7E5C0301*
//#UC END# *4774D2A20372for494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Ресурсы (.rc)
+ rc.pas
R  
//#UC START# *55B8D28B0157for494F7E5C0301*
//#UC END# *55B8D28B0157for494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты в ресурсах (.rc.script)
+ rc.script.pas
R  
//#UC START# *55B8D2F80145for494F7E5C0301*
//#UC END# *55B8D2F80145for494F7E5C0301*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Компилятор ресурса (.res.cmd)
+ res.cmd.pas
R  
//#UC START# *55B8DD9C0301for494F7E5C0301*
//#UC END# *55B8DD9C0301for494F7E5C0301*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

