<<Library>> GCL
 %UID '44FEB5D501E5'
 %DOCUMENTATION 'Garant Common Library - рутовый каталог общих библиотечных функций'
 %DEPENDS
  U$ '450293DF0167' /* ace */
  U$ '45C715F602EE' /* std */
 ; // %DEPENDS
 %META
  %upv "exec mode" 'concluded'
  %upv "gui" 'tie'
  %upv "is namespace" true
  %upv "vendor" '/Garant'
 ; // %META
 %TOBEINCLUDED
  U$ '450293DF0167' /* ace */
  U$ '45C715F602EE' /* std */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<Unit>> data
   %UID '44FEB6B3010B'
   %DOCUMENTATION 'менеджеры данных, типы данных все что связанно с представлением или расширением информации'
   %DEPENDS
    U$ '4770F2440107' /* fake */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
    U$ '45C715F602EE' /* std */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     FINAL <<UtilityPack>> std_defs
      %UID '44FEBDF3039B'
      %DOCUMENTATION 'несколько макросов для часто употребительных стандартных типов: некоторые stl-контейнеры; авто-менеджер указателя на файл (при разрушении закрывает файл которым владеет)'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %CHILDREN
       
        <<Set>> StrSet
         %UID '44FEBE140197'
         %DOCUMENTATION 'set-контейнер атомарных строк'
         %META
          %upv "array type" 'dynamic'
          %upv "force usage" true
         ; // %META
         %ATTRIBUTES
           STRING FUNCTION "44FEBE23039B"
            %UID '44FEBE23039B'
            %TARGET U$ '452257A0036F' /* "a-string" */
           ; // 44FEBE23039B
         ; // %ATTRIBUTES
        ; // StrSet
        <<Vector>> StrVector
         %UID '44FEBE2F034D'
         %DOCUMENTATION 'vector-контейнер атомарных строк'
         %META
          %upv "array type" 'dynamic'
          %upv "force usage" true
         ; // %META
         %ATTRIBUTES
           STRING FUNCTION "44FEBE380214"
            %UID '44FEBE380214'
            %TARGET U$ '452257A0036F' /* "a-string" */
           ; // 44FEBE380214
         ; // %ATTRIBUTES
        ; // StrVector
        <<Typedef>> FILE
         %UID '44FEBEBC0030'
         %DOCUMENTATION 'нужно перенести во внешнюю либу'
        ; // FILE
        <<Box>> File_box
         %UID '44FEBE6E005F'
         %DOCUMENTATION 'Бокс для файлового хендла - в деструкторе закрывает файл'
         %META
          %upv "Need deallocator" true
          %upv "force usage" true
         ; // %META
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '44FEBEBC0030' /* FILE */
         ; // %INHERITS
        ; // File_box
      ; // %CHILDREN
     ; // std_defs
     <<SimpleClass>> DirectMap
      %UID '44FEC13E0149'
      %DOCUMENTATION 'быстрая мапа для сортированных последовательностей больших объемов'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %PARAMETERS
        <<class>> _Key
         %UID '44FEC5CE02A1'
         %TARGET U$ '44FEC5CE02A1' /* _Key */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // _Key
        <<class>> _Data
         %UID '44FEC5CE0291'
         %TARGET U$ '44FEC5CE0291' /* _Data */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // _Data
      ; // %PARAMETERS
     ; // DirectMap
     FINAL <<UtilityPack>> Buffer
      %UID '450135270167'
      %DOCUMENTATION 'класс для работы с линейным буфером данных, неограниченной длинны, внутри организован как страничный вектор'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // Buffer
     FINAL <<UtilityPack>> OnDemandFile
      %UID '450135840290'
      %DOCUMENTATION 'обвязка над std::ofstream, создающая выходной файл, только при первом к нему обращении'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // OnDemandFile
     FINAL <<UtilityPack>> OrphanStr
      %UID '450135E90109'
      %DOCUMENTATION 'менеджер строки позволяющие при возврате результата указывать нужно ли освобождать буфер или нет, за счет чего можно экономит кол-во реаллокаций памяти'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // OrphanStr
     FINAL <<UtilityPack>> PackedStrStream
      %UID '4501364F0290'
      %DOCUMENTATION 'объединяет любое кол-во входных данных (целых чисел, строк (без ограничения формата)) в один непрерывный строковый ASCII буфер, с возможностью последующего извлечения всех введенных данных (по принципу стека). имеет лучшие показатели размера объединенного буфера, за счет строковой упаковки чисел.'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // PackedStrStream
     <<SimpleClass>> StaticNode
      %UID '4501367B01C5'
      %DOCUMENTATION 'реализация ноды дерева (двух-направленные связи родитель->ребенок; лево->право)'
      %META
       %upv "Refcount" 'standard'
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %LINKS
        <<uses>> "45018B6503D8"
         %UID '45018B6503D8'
         %TARGET U$ '450136B500FA' /* StaticNodeStubBase */
        ; // 45018B6503D8
      ; // %LINKS
     ; // StaticNode
     <<SimpleClass>> StaticNodeStubBase
      %UID '450136B500FA'
      %DOCUMENTATION 'базовый класс для StaticNodeStub'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '4501367B01C5' /* StaticNode */
      ; // %INHERITS
     ; // StaticNodeStubBase
     <<SimpleClass>> StaticNodeStub
      %UID '450136CE01F4'
      %DOCUMENTATION 'реализация ноды-заглушки, которая может быть вставлена в дерево StaticNode и эмулировать заданное кол-во элементов одного уровня'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %INHERITS
       U$ '450136B500FA' /* StaticNodeStubBase */
      ; // %INHERITS
      %PARAMETERS
        <<class>> _StubImpl
         %UID '450137D30186'
         %TARGET U$ '450137D30186' /* _StubImpl */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // _StubImpl
      ; // %PARAMETERS
      %LINKS
        <<uses>> "4501376001B5"
         %UID '4501376001B5'
         %TARGET U$ '450137530213' /* StaticNodeMng */
        ; // 4501376001B5
      ; // %LINKS
     ; // StaticNodeStub
     ABSTRACT <<SimpleClass>> StaticNodeMng
      %UID '450137530213'
      %DOCUMENTATION '"интерфейс" менеджера нод, умеющий создавать реальные ноды'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %OPERATIONS
        ABSTRACT <<chg>> make_real_node
         %UID '4614ACDC008C'
         %DOCUMENTATION 'создать ноду'
         %TARGET U$ '4501367B01C5' /* StaticNode */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> parent
            %UID '4614ADA80242'
            %TARGET U$ '4501367B01C5' /* StaticNode */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // parent
           <<in>> prev
            %UID '4614ADA80271'
            %TARGET U$ '4501367B01C5' /* StaticNode */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // prev
           <<in>> offset
            %UID '4614ADA802AF'
            %TARGET U$ '3DBFFD7002C2' /* long */
           ; // offset
           <<inout>> current_stub
            %UID '4614ADA802EE'
            %TARGET U$ '450136B500FA' /* StaticNodeStubBase */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // current_stub
         ; // %PARAMETERS
        ; // make_real_node
        ABSTRACT <<chg>> pre_remove
         %UID '4614AD470109'
         %DOCUMENTATION 'функция вызывается перед удалением?'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> node
            %UID '4614ADBF0177'
            %TARGET U$ '4501367B01C5' /* StaticNode */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // node
           <<in>> count
            %UID '4614ADBF01A5'
            %TARGET U$ '450A6117003E' /* "unsigned integer" */
            %VALUE 0
           ; // count
         ; // %PARAMETERS
        ; // pre_remove
      ; // %OPERATIONS
     ; // StaticNodeMng
     <<SimpleClass>> Tree
      %UID '450138270399'
      %DOCUMENTATION 'Шаблонный класс, позволяет создавать древовидные структуры из любых объектов и типов (включая примитивные)'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
       U$ '45C715F602EE' /* std */
      ; // %TOBEINCLUDED
      %PARAMETERS
        <<class>> T
         %UID '4770F67B0116'
         %TARGET U$ '4770F67B0116' /* T */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // T
        <<bool>> is_sort
         %UID '4770F67B00FC'
         %TARGET U$ '4770F67B00FC' /* is_sort */
         %VALUE true
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // is_sort
        <<class>> Pred
         %UID '4770F67B00E2'
         %TARGET U$ '4770F67B00E2' /* Pred */
         %VALUE 'less<T>'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
          U$ '45C715F602EE' /* std */
         ; // %TOBEINCLUDED
        ; // Pred
      ; // %PARAMETERS
     ; // Tree
     <<SimpleClass>> StaticNodeIterator
      %UID '45C70B45008C'
      %DOCUMENTATION 'итератор по дереву'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %ATTRIBUTES
        PRIVATE <<Attribute>> current
         %UID '45C70B65030D'
         %DOCUMENTATION 'текущая нода, на которую указывает итератор'
         %TARGET U$ '4501367B01C5' /* StaticNode */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // current
        PRIVATE BOOLEAN FUNCTION is_first
         %UID '45C70C34038A'
         %DOCUMENTATION 'флаг показывает первый ли раз спросили get_next'
         %TARGET U$ '3DBFFE100240' /* boolean */
        ; // is_first
      ; // %ATTRIBUTES
      %OPERATIONS
        <<chg>> get_next
         %UID '45C70BA40000'
         %DOCUMENTATION 'получение следующего элемента дерева'
         %TARGET U$ '4501367B01C5' /* StaticNode */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // get_next
        PRIVATE <<chg>> up_level
         %UID '45C70BCC01F4'
         %DOCUMENTATION 'возвращение на уровень вверх'
         %TARGET U$ '4501367B01C5' /* StaticNode */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
        ; // up_level
        <<ctor>> new_ctor_op
         %UID '45C70C01004E'
         %DOCUMENTATION 'root - нода с которой начнется поиск'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<inout>> root
            %UID '45C71B2701A5'
            %TARGET U$ '4501367B01C5' /* StaticNode */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // root
         ; // %PARAMETERS
        ; // new_ctor_op
        <<chg>> init
         %UID '45D473430242'
         %DOCUMENTATION 'инициализация итератора'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<inout>> root
            %UID '466A53DE0196'
            %TARGET U$ '4501367B01C5' /* StaticNode */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // root
         ; // %PARAMETERS
        ; // init
      ; // %OPERATIONS
     ; // StaticNodeIterator
   ; // %CHILDREN
  ; // data
  <<Unit>> alg
   %UID '44FEE24001F5'
   %DOCUMENTATION 'различные общие алгоритмы'
   %CHILDREN
    
     FINAL <<UtilityPack>> container_op
      %UID '450130B00213'
      %DOCUMENTATION 'расширение стандартных алгоритмов над контейнерами: normolize; merge, difference, intersect на самом контейнере (пока тока для std::set)'
      %META
       %upv "need UC" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
     ; // container_op
     FINAL <<UtilityPack>> cryptography
      %UID '450133450138'
      %DOCUMENTATION 'несколько классов реализующих методы криптографии'
      %META
       %upv "need UC" true
       %upv "need impl-file" true
       %upv "no hands" false
      ; // %META
     ; // cryptography
     FINAL <<UtilityPack>> CycleChecker
      %UID '4501338B00FA'
      %DOCUMENTATION 'позволяет выявлять рекурсивные вызовы - может быть полезен для различного рода расчетов путей и т.д.'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // CycleChecker
     FINAL <<UtilityPack>> loki_extension
      %UID '450133A803C8'
      %DOCUMENTATION 'расширение Локи, позволяющее получить номер типа из списка типов, при условии что данный тип в списке встречается несколько раз'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // loki_extension
     FINAL <<UtilityPack>> sorting
      %UID '450133F10000'
      %DOCUMENTATION 'алгоритмы сортировки'
      %META
       %upv "need UC" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
     ; // sorting
   ; // %CHILDREN
  ; // alg
  <<Unit>> math
   %UID '45018D5E036B'
   %DOCUMENTATION 'различные математические функции'
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     FINAL <<UtilityPack>> long_rand
      %UID '45018DA0002E'
      %DOCUMENTATION 'функция случайного числа в указанном диапазоне'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %OPERATIONS
        FINAL <<Operation>> long_rand
         %UID '45018DB90167'
         %DOCUMENTATION 'простая, быстрая и хорошая псевдослучайная последовательность'#13#10'с большим периодом - линейный конгруэнтный метод'
         %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
         %PARAMETERS
           <<in>> max
            %UID '45ED7DB60290'
            %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
           ; // max
         ; // %PARAMETERS
        ; // long_rand
        FINAL <<Operation>> restart_long_rand
         %UID '4A2FA6480097'
         %DOCUMENTATION 'запускает заново псевдослучайную последовательность long_rand'
        ; // restart_long_rand
        FINAL <<Operation>> pure_func_long_rand
         %UID '4AE6E8FD0086'
         %DOCUMENTATION 'чистая функция для алгоритма long_rand, не требующая restart_long_rand'
         %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
         %PARAMETERS
           <<in>> xn
            %UID '4AE6E95400B6'
            %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
           ; // xn
         ; // %PARAMETERS
        ; // pure_func_long_rand
      ; // %OPERATIONS
     ; // long_rand
     FINAL <<UtilityPack>> statistics
      %UID '45018DFD030D'
      %DOCUMENTATION 'статистические функции (Гриша, напиши подробнее что они делают)'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %ATTRIBUTES
        PRIVATE <<Attribute>> x
         %UID '45019CC3005D'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %VALUE 0
        ; // x
      ; // %ATTRIBUTES
      %OPERATIONS
        <<Operation>> get_average
         %UID '450193A901B5'
         %DOCUMENTATION 'descriptive statistics'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> observed_data
            %UID '450193A901B6'
            %TARGET U$ '45018E4801D4' /* DoubleVector */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // observed_data
         ; // %PARAMETERS
        ; // get_average
        <<Operation>> get_stddev
         %UID '45018E1D02FD'
         %DOCUMENTATION 'descriptive statistics'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> observed_data
            %UID '450193E5004E'
            %TARGET U$ '45018E4801D4' /* DoubleVector */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // observed_data
           <<in>> average
            %UID '450193E5007D'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // average
         ; // %PARAMETERS
        ; // get_stddev
        <<Operation>> distribution_restart
         %UID '4501940802BF'
         %DOCUMENTATION 'random_distributions - restart pseudorandom sequence'
        ; // distribution_restart
        <<Operation>> uniform_distribution
         %UID '4501942E03D8'
         %DOCUMENTATION 'random_distributions - start, end'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %PARAMETERS
           <<in>> s
            %UID '4501949003B9'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // s
           <<in>> e
            %UID '45019491000F'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // e
         ; // %PARAMETERS
        ; // uniform_distribution
        <<Operation>> normal_distribution
         %UID '450194390177'
         %DOCUMENTATION 'random_distributions - average, deviation'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %PARAMETERS
           <<in>> m
            %UID '450194A90290'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // m
           <<in>> s
            %UID '450194A902BF'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // s
         ; // %PARAMETERS
        ; // normal_distribution
        <<Operation>> unit_test_pseudorandom_period
         %UID '450194BC0280'
         %DOCUMENTATION 'returns pseudorandom period or 0 if not found'
         %TARGET U$ '3DBFFDE101CA' /* "unsigned long" */
        ; // unit_test_pseudorandom_period
        BOOLEAN FUNCTION unit_test_normal_distribution_ok
         %UID '450194D40138'
         %DOCUMENTATION 'returns check status of normal distribution generator'
         %TARGET U$ '3DBFFE100240' /* boolean */
        ; // unit_test_normal_distribution_ok
        BOOLEAN FUNCTION unit_test_uniform_distribution_ok
         %UID '450194F303A9'
         %DOCUMENTATION 'returns check status of uniform distribution generato'
         %TARGET U$ '3DBFFE100240' /* boolean */
        ; // unit_test_uniform_distribution_ok
        PRIVATE <<Operation>> my_sqr
         %UID '4501951F02DE'
         %DOCUMENTATION 'обычное возведение в квадрат... почему не использованна стандартная - автор (Гриша) не помнит'
         %TARGET U$ '3DBFFD9B0197' /* double */
         %PARAMETERS
           <<in>> x
            %UID '46837D61021D'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // x
         ; // %PARAMETERS
        ; // my_sqr
        PRIVATE <<Operation>> uniform_distribution_0_1
         %UID '45019E4902DE'
         %DOCUMENTATION 'выдает случайное число, которое распределено нормально, с центром в 0, и стандартным отклонением 1'
         %TARGET U$ '3DBFFD9B0197' /* double */
        ; // uniform_distribution_0_1
        PRIVATE BOOLEAN FUNCTION _normal_distribution_ok
         %UID '45019E86006D'
         %DOCUMENTATION 'проверяет что функция генерящая нормальное распределение работает правильно'
         %TARGET U$ '3DBFFE100240' /* boolean */
         %PARAMETERS
           <<in>> average
            %UID '46837DD000E4'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // average
           <<in>> stddev
            %UID '46837DD00142'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // stddev
         ; // %PARAMETERS
        ; // _normal_distribution_ok
      ; // %OPERATIONS
      %CHILDREN
       
        <<Vector>> DoubleVector
         %UID '45018E4801D4'
         %DOCUMENTATION 'контейнер для данных'
         %META
          %upv "array type" 'dynamic'
         ; // %META
         %ATTRIBUTES
           <<Attribute>> "45018E65031C"
            %UID '45018E65031C'
            %TARGET U$ '3DBFFD9B0197' /* double */
           ; // 45018E65031C
         ; // %ATTRIBUTES
        ; // DoubleVector
      ; // %CHILDREN
     ; // statistics
     FINAL <<UtilityPack>> unbounded_ops
      %UID '4501954D0280'
      %DOCUMENTATION 'Набор функций и макросов для работы с массивами произвольной длинны'
      %META
       %upv "need UC" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
     ; // unbounded_ops
     <<UtilityClass>> NumericTraits
      %UID '499547F901F2'
      %DOCUMENTATION 'набор хараектеристик вспомогательных операций на числовыми типами'
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %CHILDREN
       
        <<TemplateFunctions>> BitOperations
         %UID '499557FC0133'
         %DOCUMENTATION 'битовые операции'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> BOType
            %UID '499947F20223'
            %TARGET U$ '499947F20223' /* BOType */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // BOType
         ; // %PARAMETERS
         %OPERATIONS
           <<static>> bits_count
            %UID '4995582D02A5'
            %DOCUMENTATION 'возвращает число бит выставленных в 1 в числе value'
            %TARGET U$ '4538E9230233' /* size */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
            %PARAMETERS
              <<in>> value
               %UID '499946A001C8'
               %TARGET U$ '499947F20223' /* BOType */
               %TOBEINCLUDED
                U$ '44FEB5D501E5' /* GCL */
               ; // %TOBEINCLUDED
              ; // value
            ; // %PARAMETERS
           ; // bits_count
         ; // %OPERATIONS
        ; // BitOperations
      ; // %CHILDREN
     ; // NumericTraits
     FINAL <<UtilityPack>> xchg_randomizer
      %UID '4AE6E4ED01C9'
      %DOCUMENTATION 'хорошо перемешивает элементы вектора путем случайных перестановок'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %LINKS
        <<uses>> "4AE6E97000E7"
         %UID '4AE6E97000E7'
         %TARGET U$ '45018DA0002E' /* long_rand */
        ; // 4AE6E97000E7
      ; // %LINKS
      %OPERATIONS
        FINAL <<Operation>> xchg_randomize
         %UID '4AE6E5CF006F'
         %DOCUMENTATION 'хорошо перемешивает элементы вектора путем случайных перестановок'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<inout>> ull_vector
            %UID '4AE6E5FE00A0'
            %TARGET U$ '4AE6E57E01CB' /* ULongLongVector */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // ull_vector
         ; // %PARAMETERS
        ; // xchg_randomize
        FINAL <<Operation>> number_fill
         %UID '4AE6EC4E00DB'
         %DOCUMENTATION 'заполняет уже существующий вектор случайными значениями из диапазона 0..rnd_max,'#13#10'если rnd_max - ложно ( = 0 ), то заполняет последовательными знаяениями'#13#10'0..ull_vector.size ()'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<inout>> ull_vector
            %UID '4AE6ED1D01B1'
            %TARGET U$ '4AE6E57E01CB' /* ULongLongVector */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // ull_vector
           <<in>> rnd_max
            %UID '4AE6ED1D01F0'
            %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
           ; // rnd_max
         ; // %PARAMETERS
        ; // number_fill
      ; // %OPERATIONS
      %CHILDREN
       
        <<Vector>> ULongLongVector
         %UID '4AE6E57E01CB'
         %DOCUMENTATION 'вектор unsigned long long'
         %META
          %upv "array type" 'dynamic'
         ; // %META
         %ATTRIBUTES
           <<Attribute>> "4AE6E5B301A5"
            %UID '4AE6E5B301A5'
            %TARGET U$ '3DBFFDF10213' /* "unsigned long long" */
           ; // 4AE6E5B301A5
         ; // %ATTRIBUTES
        ; // ULongLongVector
      ; // %CHILDREN
     ; // xchg_randomizer
   ; // %CHILDREN
  ; // math
  <<Unit>> mt
   %UID '4501A1FD0177'
   %DOCUMENTATION 'работа с многопоточностью'
   %DEPENDS
    U$ '450293FE0261' /* Task */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '450293DF0167' /* ace */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<SimpleClass>> ContextThreadPriority
      %UID '4501A229004E'
      %DOCUMENTATION 'Класс позволяющий изменять приоритет текущего потока и автоматичеки (в деструкторе) возвращать его старое значение'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '450293DF0167' /* ace */
      ; // %TOBEINCLUDED
      %ATTRIBUTES
        PRIVATE <<Attribute>> seved_prio
         %UID '4501A27601B5'
         %TARGET U$ '450A61050251' /* integer */
        ; // seved_prio
        PRIVATE <<Attribute>> self_th
         %UID '4501A2F6034B'
         %TARGET U$ '4501A2ED0119' /* ACE_hthread_t */
         %TOBEINCLUDED
          U$ '450293DF0167' /* ace */
         ; // %TOBEINCLUDED
        ; // self_th
      ; // %ATTRIBUTES
      %OPERATIONS
        <<ctor>> ContextThreadPriority
         %UID '4501A2400232'
         %DOCUMENTATION 'устанавливает новый приоритет потока (абсолютный или относительный)'
         %PARAMETERS
           <<in>> priority
            %UID '4501A26200CB'
            %TARGET U$ '450A61050251' /* integer */
           ; // priority
           <<in>> absolute
            %UID '4501A2620109'
            %TARGET U$ '3DBFFE100240' /* boolean */
            %VALUE false
           ; // absolute
         ; // %PARAMETERS
        ; // ContextThreadPriority
      ; // %OPERATIONS
     ; // ContextThreadPriority
     FINAL <<UtilityPack>> ResourcePool
      %UID '45028FEA035B'
      %DOCUMENTATION 'управляет конкурентным доступом к ограниченному набору ресурсов произвольного типа'
      %META
       %upv "need UC" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
     ; // ResourcePool
   ; // %CHILDREN
  ; // mt
  <<Unit>> network
   %UID '4503D56703A9'
   %DOCUMENTATION 'различные сетевые функции (включая для работы с CORBA)'
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     FINAL <<UtilityPack>> smtp_service
      %UID '4503D994032C'
      %DOCUMENTATION 'предоставляет простой интерфейс для отправки почты с помощью SMTP протокола'
      %META
       %upv "need UC" true
       %upv "need impl-file" true
       %upv "no hands" false
      ; // %META
     ; // smtp_service
     FINAL <<UtilityPack>> common_network_operations
      %UID '45753171035B'
      %DOCUMENTATION 'Общие функции для работы с сетью'
      %META
       %upv "need UC" true
       %upv "need impl-file" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %OPERATIONS
        BOOLEAN FUNCTION is_ip_adresses_configured
         %UID '457531C60280'
         %DOCUMENTATION 'Возвращает true, если на машине настроены ip-адреса, отличные от loopback интерфейса'
         %TARGET U$ '3DBFFE100240' /* boolean */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '457536350128' /* CantGetIpList */
         ; // %RAISES
        ; // is_ip_adresses_configured
      ; // %OPERATIONS
      %CHILDREN
       
        <<Exception>> CantGetIpList
         %UID '457536350128'
         %DOCUMENTATION 'Не смогли получить список айпишников'
        ; // CantGetIpList
      ; // %CHILDREN
     ; // common_network_operations
   ; // %CHILDREN
  ; // network
  <<Unit>> str
   %UID '4503DF990167'
   %DOCUMENTATION 'методы работы со строками'
   %DEPENDS
    U$ '44FEB6B3010B' /* data */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     FINAL <<UtilityPack>> str_conv
      %UID '4503DFAE006D'
      %DOCUMENTATION 'операции различной конвертации строк (кодировка, кейс, представление и т.д.)'
      %META
       %upv "need UC" true
       %upv "need impl-file" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %OPERATIONS
        STRING FUNCTION convert
         %UID '46F9DFD601C5'
         %DOCUMENTATION 'конвертирует переданную строку из кодировки code_in в строку с кодировкой code_out'
         %TARGET U$ '452257A0036F' /* "a-string" */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %PARAMETERS
           <<in>> src
            %UID '46F9E01901C5'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // src
           <<in>> code_in
            %UID '46F9E0190222'
            %TARGET U$ '46F9DF0F00EA' /* code_t */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // code_in
           <<in>> code_out
            %UID '46F9E0190280'
            %TARGET U$ '46F9DF0F00EA' /* code_t */
            %TOBEINCLUDED
             U$ '44FEB5D501E5' /* GCL */
            ; // %TOBEINCLUDED
           ; // code_out
         ; // %PARAMETERS
        ; // convert
        STRING FUNCTION utf8_to_win1251
         %UID '46F9E04103C8'
         %DOCUMENTATION 'конвертирует строку из UTF8 в win1251'
         %TARGET U$ '452257A0036F' /* "a-string" */
         %PARAMETERS
           <<in>> src
            %UID '46F9E0C2004E'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // src
         ; // %PARAMETERS
        ; // utf8_to_win1251
        STRING FUNCTION win1251_to_utf8
         %UID '46F9E0900148'
         %DOCUMENTATION 'конвертирует строку из win1251 в UTF8'
         %TARGET U$ '452257A0036F' /* "a-string" */
         %PARAMETERS
           <<in>> src
            %UID '46F9E0B7032C'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // src
         ; // %PARAMETERS
        ; // win1251_to_utf8
      ; // %OPERATIONS
      %CHILDREN
       
        <<Enum>> code_t
         %UID '46F9DF0F00EA'
         %DOCUMENTATION 'идентификаторы кодировок'
         %ATTRIBUTES
           <<Attribute>> cd_win
            %UID '46F9DF4C001F'
            %DOCUMENTATION 'кодировка cp1251'
            %VALUE 0
           ; // cd_win
           <<Attribute>> cd_dos
            %UID '46F9DF5B038A'
            %DOCUMENTATION 'кодировка cp866'
            %VALUE 1
           ; // cd_dos
           <<Attribute>> cd_koi
            %UID '46F9DF72003E'
            %DOCUMENTATION 'кодировка KOI8-R'
            %VALUE 2
           ; // cd_koi
           <<Attribute>> cd_mac
            %UID '46F9DF8703B9'
            %DOCUMENTATION 'кодировка используемая в MacOS'
            %VALUE 3
           ; // cd_mac
           <<Attribute>> cd_win_pseudo
            %UID '46F9DFA20261'
            %DOCUMENTATION '????'
            %VALUE 4
           ; // cd_win_pseudo
           <<Attribute>> cd_utf
            %UID '46F9DFA703D8'
            %DOCUMENTATION 'кодировка UTF8'
            %VALUE 5
           ; // cd_utf
         ; // %ATTRIBUTES
        ; // code_t
      ; // %CHILDREN
     ; // str_conv
     FINAL <<UtilityPack>> str_op
      %UID '4503E01500CB'
      %DOCUMENTATION 'различные операции преобразования строк, поиска в строке, замены подстрок слияние фрагментов и т.д.'
      %META
       %upv "need UC" true
       %upv "need inline-file" true
       %upv "no hands" false
      ; // %META
      %LINKS
        <<Dependency>> "4504225A031C"
         %UID '4504225A031C'
         %TARGET U$ '4503DFAE006D' /* str_conv */
        ; // 4504225A031C
        <<Dependency>> "450422640109"
         %UID '450422640109'
         %TARGET U$ '44FEBDF3039B' /* std_defs */
        ; // 450422640109
      ; // %LINKS
     ; // str_op
     FINAL <<UtilityPack>> base64_encoder
      %UID '48FDB9CE0275'
      %DOCUMENTATION 'реализация base64 кодирования, которая может выступать фильтром для потока. Стыбрена из ngi-central.org.'
      %META
       %upv "need UC" true
       %upv "need impl-file" true
       %upv "no hands" false
      ; // %META
     ; // base64_encoder
   ; // %CHILDREN
  ; // str
  <<Unit>> os
   %UID '4503DD5F01B5'
   %DOCUMENTATION 'функции ОС или методы доступа к ним'
   %DEPENDS
    U$ '44FEB6B3010B' /* data */
    U$ '4503DF990167' /* str */
    U$ '45C8A15001F4' /* fstream */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
    U$ '45C715F602EE' /* std */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     FINAL <<UtilityPack>> dir_op
      %UID '4503DD86037A'
      %DOCUMENTATION 'расширенные операции над каталогами (создание дерева, ...)'
      %META
       %upv "no hands" false
      ; // %META
      %LINKS
        <<uses>> "450420F40167"
         %UID '450420F40167'
         %TARGET U$ '44FEBDF3039B' /* std_defs */
        ; // 450420F40167
        <<uses>> "4504229D00FA"
         %UID '4504229D00FA'
         %TARGET U$ '4503E01500CB' /* str_op */
        ; // 4504229D00FA
      ; // %LINKS
      %OPERATIONS
        BOOLEAN FUNCTION create_tree_dirs
         %UID '4503DD9C02EE'
         %DOCUMENTATION 'Создает дерево каталогов по заданному полному пути full_path. Путь можно задавать вместе с именем файла, тогда параметр is_path_with_filename  нужно установить в true.'#13#10'Возвращает true, если дерево каталогов успешно создано, или уже существует'
         %TARGET U$ '3DBFFE100240' /* boolean */
         %PARAMETERS
           <<in>> full_path
            %UID '45ED7DBF01A5'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // full_path
           <<in>> is_path_with_filename
            %UID '45ED7DBF01D4'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // is_path_with_filename
         ; // %PARAMETERS
        ; // create_tree_dirs
      ; // %OPERATIONS
     ; // dir_op
     FINAL <<UtilityPack>> disk_op
      %UID '4503DE0B02EE'
      %DOCUMENTATION 'расширенные операции над диском (получение свободного места, ...)'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %OPERATIONS
        BOOLEAN FUNCTION get_free_space
         %UID '4503DE2F038A'
         %DOCUMENTATION 'Get free disk space for the path, in kb'#13#10'If the function succeeds, the return value is nonzero'
         %TARGET U$ '3DBFFE100240' /* boolean */
         %PARAMETERS
           <<in>> path
            %UID '4503E782031C'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // path
           <<out>> free_space
            %UID '4503E782034B'
            %TARGET U$ '3DBFFDE101CA' /* "unsigned long" */
           ; // free_space
         ; // %PARAMETERS
        ; // get_free_space
      ; // %OPERATIONS
     ; // disk_op
     FINAL <<UtilityPack>> DllLoader
      %UID '4503DE990138'
      %DOCUMENTATION 'класс реализующий загрузку DLL'
      %META
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
     ; // DllLoader
     FINAL <<UtilityPack>> FileOp
      %UID '4503DEC603C8'
      %DOCUMENTATION 'расширенные операции над файлом (копирование, перенос, удаление)'
      %META
       %upv "is namespace" true
       %upv "need UC" true
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %LINKS
        <<uses>> "49ED6F6A0300"
         %UID '49ED6F6A0300'
         %TARGET U$ '45C8A1FC03B9' /* ifstream */
        ; // 49ED6F6A0300
      ; // %LINKS
      %OPERATIONS
        <<Operation>> copy_file
         %UID '4503DF4D0000'
         %DOCUMENTATION 'копирует файл с возможностью перезаписи'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '4503DEE100AB' /* FOException */
         ; // %RAISES
         %PARAMETERS
           <<in>> from
            %UID '4503E75A034B'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // from
           <<in>> to
            %UID '4503E75A037A'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // to
           <<in>> overwrite
            %UID '4503E75A03A9'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // overwrite
         ; // %PARAMETERS
        ; // copy_file
        <<Operation>> move_file
         %UID '4507E9600177'
         %DOCUMENTATION 'переносит файл с возможностью перезаписи'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '4503DEE100AB' /* FOException */
         ; // %RAISES
         %PARAMETERS
           <<in>> from
            %UID '4507E9FD01A5'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // from
           <<in>> to
            %UID '4507E9FD01C5'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // to
           <<in>> overwrite
            %UID '4507E9FD0203'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // overwrite
         ; // %PARAMETERS
        ; // move_file
        <<Operation>> remove_file
         %UID '4507E98D02EE'
         %DOCUMENTATION 'удаляет файл'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '4503DEE100AB' /* FOException */
         ; // %RAISES
         %PARAMETERS
           <<in>> from
            %UID '4507EA030109'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // from
         ; // %PARAMETERS
        ; // remove_file
        FINAL <<Operation>> compare
         %UID '49ED6DBD005D'
         %DOCUMENTATION 'Функция сравнивнения двух файлов.'#13#10'елсли as_binary = true - файлы сравнивают бинарно'
         %TARGET U$ '450A61050251' /* integer */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '4507E9D200DA' /* AccessDenied */
          U$ '4507E9E003A9' /* InvalidPath */
         ; // %RAISES
         %PARAMETERS
           <<in>> first
            %UID '49ED6E350397'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // first
           <<in>> second
            %UID '49ED6E3503BC'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // second
           <<in>> as_binary
            %UID '49ED6E3503E3'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // as_binary
         ; // %PARAMETERS
        ; // compare
      ; // %OPERATIONS
      %CHILDREN
       
        ABSTRACT <<Exception>> FOException
         %UID '4503DEE100AB'
         %DOCUMENTATION 'Группа исключений для файловых операций'
        ; // FOException
        <<Exception>> UnknownError
         %UID '4503DF17037A'
         %DOCUMENTATION 'Unknown File operation exception'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4503DEE100AB' /* FOException */
         ; // %INHERITS
        ; // UnknownError
        <<Exception>> FileExists
         %UID '4507E9BE005D'
         %DOCUMENTATION 'cant complete move operation becouse destination file exists'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4503DEE100AB' /* FOException */
         ; // %INHERITS
        ; // FileExists
        <<Exception>> AccessDenied
         %UID '4507E9D200DA'
         %DOCUMENTATION 'acess denied to make file operation'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4503DEE100AB' /* FOException */
         ; // %INHERITS
        ; // AccessDenied
        <<Exception>> InvalidPath
         %UID '4507E9E003A9'
         %DOCUMENTATION 'invalid path specified for file opertion'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4503DEE100AB' /* FOException */
         ; // %INHERITS
        ; // InvalidPath
        <<Exception>> NotEnoughRoom
         %UID '4507EE51032C'
         %DOCUMENTATION 'not enough room to complete file opertion'
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4503DEE100AB' /* FOException */
         ; // %INHERITS
        ; // NotEnoughRoom
      ; // %CHILDREN
     ; // FileOp
   ; // %CHILDREN
  ; // os
  <<Unit>> DateUtils
   %UID '47A2C9B70293'
   %DOCUMENTATION 'содержит общие методы работы с датами'
   %TOBEINCLUDED
    U$ '44FEB5D501E5' /* GCL */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<SimpleClass>> DateUtils
      %UID '47A2C9D10083'
      %DOCUMENTATION 'содержит общие методы работы с датами'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '44FEB5D501E5' /* GCL */
      ; // %TOBEINCLUDED
      %OPERATIONS
        <<static>> format_WD_date
         %UID '47A2CBC001A0'
         %DOCUMENTATION 'Преобразует дату в строку длительности. Нужно для преобразования возраста запроса.'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date
            %UID '47A2CBD001F9'
            %TARGET U$ '4616256D0399' /* time */
           ; // date
           <<in>> verbose
            %UID '47A2CBD00219'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // verbose
         ; // %PARAMETERS
        ; // format_WD_date
        PRIVATE <<static>> time_element_to_string
         %UID '47A2CBE40085'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> time_element
            %UID '47A2CBE90077'
            %TARGET U$ '3DBFFD860205' /* "long long" */
           ; // time_element
           <<in>> time_element_name
            %UID '47A2CBE9009C'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // time_element_name
           <<in>> verbose
            %UID '47A2CBE900C3'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // verbose
         ; // %PARAMETERS
        ; // time_element_to_string
        <<static>> parse_WDH_duration
         %UID '47A2CC9F0143'
         %DOCUMENTATION 'возвращает длительность времени, переданное строкой в фомате:'#13#10'Xw Xd Xh или Xн Xд Xч'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '47C6AEFD01BF' /* WrongFormat */
         ; // %RAISES
         %PARAMETERS
           <<in>> date_time
            %UID '47A2CD5D0002'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // date_time
           <<in>> flag_parse_day_in_eight_hours
            %UID '492E6EB6029D'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // flag_parse_day_in_eight_hours
         ; // %PARAMETERS
        ; // parse_WDH_duration
        <<static>> format_DH_date
         %UID '47A326580240'
         %DOCUMENTATION 'выводит длительность текущей даты в днях и часах'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date_time
            %UID '47A32730015E'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // format_DH_date
        <<static>> format_WDH_date
         %UID '47A32AF3013A'
         %DOCUMENTATION 'преобразует дату в строку формата "Xw Xd Xh"'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date_time
            %UID '47A32B740070'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // format_WDH_date
        <<static>> format_H_date
         %UID '47C4032D00E2'
         %DOCUMENTATION 'выводит дату в часах'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date_time
            %UID '47C4034D00CF'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // format_H_date
        <<static>> get_time_in_hours$47CFABBD000A
         %UID '47CFABBD000A'
         %DOCUMENTATION 'возвращает время в часах'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFABDB035D'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_hours$47CFABBD000A
        <<static>> get_time_in_days$47CFABE2008E
         %UID '47CFABE2008E'
         %DOCUMENTATION '?????'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFABEA00FF'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_days$47CFABE2008E
        <<static>> get_time_in_weeks$47CFABF100C0
         %UID '47CFABF100C0'
         %DOCUMENTATION '?????'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFABF8035E'
            %TARGET U$ '4616256D0399' /* time */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_weeks$47CFABF100C0
        <<static>> get_time_in_hours$47CFADAA0273
         %UID '47CFADAA0273'
         %DOCUMENTATION '?????'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFADB70015'
            %TARGET U$ '3DBFFD860205' /* "long long" */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_hours$47CFADAA0273
        <<static>> get_time_in_days$47CFADBC0208
         %UID '47CFADBC0208'
         %DOCUMENTATION '?????'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFADC6032C'
            %TARGET U$ '3DBFFD860205' /* "long long" */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_days$47CFADBC0208
        <<static>> get_time_in_weeks$47CFADCB018E
         %UID '47CFADCB018E'
         %DOCUMENTATION '?????'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> date_time
            %UID '47CFADD6020B'
            %TARGET U$ '3DBFFD860205' /* "long long" */
           ; // date_time
         ; // %PARAMETERS
        ; // get_time_in_weeks$47CFADCB018E
        <<static>> parse_YMWDH_duration
         %UID '48F586F80341'
         %DOCUMENTATION 'возвращает длительность времени, переданное строкой в фомате:'#13#10'Xy Xm Xw Xd Xh или Xг Xм Xн Xд Xч'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '47C6AEFD01BF' /* WrongFormat */
         ; // %RAISES
         %PARAMETERS
           <<in>> date_time
            %UID '48F5870101CF'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // date_time
           <<in>> flag_parse_day_in_eight_hours
            %UID '492E6E7702E9'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // flag_parse_day_in_eight_hours
         ; // %PARAMETERS
        ; // parse_YMWDH_duration
        <<static>> format_ddMMyyy_date
         %UID '49213AF60066'
         %DOCUMENTATION 'выводит дату в формате ddMMyyy'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date
            %UID '49213B1C01A2'
            %TARGET U$ '4616256D0399' /* time */
           ; // date
         ; // %PARAMETERS
        ; // format_ddMMyyy_date
        <<static>> parse_ddMMyyyy_date
         %UID '49213B2A01B6'
         %DOCUMENTATION 'пытается распарсить строку в формате dd.MM.yyyy в дату'
         %TARGET U$ '4616256D0399' /* time */
         %TOBEINCLUDED
          U$ '44FEB5D501E5' /* GCL */
         ; // %TOBEINCLUDED
         %RAISES
          U$ '47C6AEFD01BF' /* WrongFormat */
         ; // %RAISES
         %PARAMETERS
           <<in>> str
            %UID '49213B4C01E7'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // str
         ; // %PARAMETERS
        ; // parse_ddMMyyyy_date
        <<static>> parse_combined_date$4ACC805D009B
         %UID '4ACC805D009B'
         %DOCUMENTATION 'пытается распарсить строку сначала в формате: от Xy Xm Xw Xd Xh или Xг Xм Xн Xд Xч до Xу или Xг, затем как dd.MM.yyyy HH:mm до dd; результирующая дата считается как относительной от заданной'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> str
            %UID '4ACC81CA02BF'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // str
           <<in>> relative_time
            %UID '4ACC974F02B8'
            %TARGET U$ '3DBFFD860205' /* "long long" */
           ; // relative_time
         ; // %PARAMETERS
        ; // parse_combined_date$4ACC805D009B
        <<static>> parse_combined_date$4ACC976901A1
         %UID '4ACC976901A1'
         %DOCUMENTATION 'пытается распарсить строку сначала в формате: от Xy Xm Xw Xd Xh или Xг Xм Xн Xд Xч до Xу или Xг, затем как dd.MM.yyyy HH:mm до dd; результирующая дата в случае relative==true считается как относительной от текущей'
         %TARGET U$ '3DBFFD860205' /* "long long" */
         %PARAMETERS
           <<in>> str
            %UID '4ACC977401C8'
            %TARGET U$ '3DBFFE240068' /* string */
           ; // str
           <<in>> relative
            %UID '4ACC9774022D'
            %TARGET U$ '3DBFFE100240' /* boolean */
           ; // relative
         ; // %PARAMETERS
        ; // parse_combined_date$4ACC976901A1
        <<static>> format_ddMMyyyyHHmm_date
         %UID '4ADF13DA011F'
         %DOCUMENTATION 'выводит дату в формате ddMMyyyyHHmm'
         %TARGET U$ '3DBFFE240068' /* string */
         %PARAMETERS
           <<in>> date
            %UID '4ADF144E0147'
            %TARGET U$ '4616256D0399' /* time */
           ; // date
         ; // %PARAMETERS
        ; // format_ddMMyyyyHHmm_date
      ; // %OPERATIONS
      %CHILDREN
       
        <<Exception>> WrongFormat
         %UID '47C6AEFD01BF'
         %DOCUMENTATION 'Неверный формат строки времени.'
        ; // WrongFormat
      ; // %CHILDREN
     ; // DateUtils
   ; // %CHILDREN
  ; // DateUtils
 ; // %CHILDREN
; // GCL