////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/ApplicationLevel/VCMApplication.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMApplication
//
// Приложение VCM
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMApplication::Class
? Приложение VCM
> !
> VCMMainForm::Class
> method::Class
> SimpleClass::Class
> Enum::Class
> Typedef::Class
> Struct::Class
> LocalConst::Class
> Range::Class
> SetConst::Class
> StaticObject::Class
> Define::Class
> SetOf::Class
> Undef::Class
> Constants::Class
> ConstantArray::Class
> VCMFinalMainForm::Class
> ScriptKeyword::Class
> ScriptKeywordsPack::Class

= SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a fa
/ - тип абстракции
Y code_exe_target.gif
L code_exe_target
// Параметры визуализации
$ C 152,251,152
$ l 0,85,0
$ f 0,85,0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

// Является ли элемент приложением VCM
%f _IsVCMApplication
// возвращаемый результат: boolean
//#UC START# *4A9255FB0137for4958D0CD0287*
	true
//#UC END# *4A9255FB0137for4958D0CD0287*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor4958D0CD0287*
	%S%[inherited]\
	[{%Sa=final}\
	[{%Gx!=true}\
	[{"%{TvcmApplication}N"=""}%f_find_element(TvcmApplication,TvcmApplication)]\
	%S%f_make_accessable(%{TvcmApplication}U)\
	%f_addG(%S,%{TvcmApplication})\
	]\
	%S%f_add_class(%SU_Ref,Typedef,TvcmApplicationRef,Ref_Inst)\
	%{Ref_Inst}%f_set_documentation(Ссылка на приложение для DesignTime редакторов)\
	%f_addG(%{Ref_Inst},%S)\
	]
//#UC END# *4B2A19E3038Bfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _pas_BeforeClassEnd
//#UC START# *4A9293AE02DCfor4958D0CD0287*
	%S%[inherited]\
	[{%SS!=VCMTestApplication}\
	%f_clear_list(RECALL_LIST)\
	[ public
	 // modules operations\
	<%C#f_OutRecallIntf(%S)\
	%C%T#f_OutRecallIntf(%S)>]\
	%f_clear_list(PUBLISHED_OPERATIONS_LIST)\
	%f_clear_list(PUBLISHED_OPERATIONS_STATES_LIST)\
	[\n public
	 // operations codes\
	<%C#f_OperationsToFuncIntf(%S)\
	%C%T#f_OperationsToFuncIntf(%S)>\
	]\n\
	]
//#UC END# *4A9293AE02DCfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// нет документации
%f _pas_DefaultAncestor
//#UC START# *4948E5B60391for4958D0CD0287*
//	TvcmApplication
//#UC END# *4948E5B60391for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Добавляет файлы необходимые элементу с точки зрения метамодели
%f _pas_ImplUses
//#UC START# *4948EB2601FAfor4958D0CD0287*
	%S%[inherited]\
	[{%SS!=VCMTestApplication}\
	<%C#f_OperationsToUses()\
	%C%T#f_OperationsToUses()>\
	%f_clear_list(RECALL_LIST)\
	<%C#f_RecallToImplUses()\
	%C%T#f_RecallToImplUses()>\
	<{}{%CS=uses}\
	%C%T#f_FormSetFactoryToUses()\
	>\
	]
//#UC END# *4948EB2601FAfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит дополнительные модули необходимые элементу в интерфейсной секции
%f _pas_IntfUses
//#UC START# *4948F2EE0334for4958D0CD0287*
	%S%[inherited]\
	[{%Gx!=true}\
	%f_pas_PutToUses("vcmApplication")\
	]\
	%f_pas_PutToUses("Classes")\
	%f_pas_PutToUses("vcmInterfaces")\
	%f_pas_PutToUses("vcmExternalInterfaces")\
	[{%SS!=VCMTestApplication}\
	%f_clear_list(RECALL_LIST)\
	<%C#f_RecallToIntfUses()\
	%C%T#f_RecallToIntfUses()>\
	[{<{}{%CS=uses&%C%T#f_IsFinalVCMFormsPack()=true}{C}>!=0}\
	%f_pas_PutToUses("vcmMainForm")\
	]\
	]
//#UC END# *4948F2EE0334for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит реализацию переопределённых методов
%f _pas_OutOverridesImpl
//#UC START# *494B86B5014Bfor4958D0CD0287*
	%S%[inherited]\

	[{%SS!=VCMTestApplication}\
	%f_pas_OpenMethodImplementation("RegisterFormSetFactories",%S)\
	procedure %f_pas_TypeName(%S).RegisterFormSetFactories;
	begin
	 inherited;\
	%f_clear_list(PUBLISHED_FormSetFactories_LIST)\

	<{}{%CS=uses}\
	%C%T#f_PublishFormSetFactory()\
	>

	end;\

	[{<{}{%CS=uses&%C%T#f_IsFinalVCMFormsPack()=true}{C}>!=0}\
	%f_pas_OpenMethodImplementation("RegisterModules",%S)\
	class procedure %f_pas_TypeName(%S).RegisterModules(aMain: TvcmMainForm);
	begin
	 inherited;\
	%f_clear_list(Registered_Modules_LIST)\
	[\n <{\n }{%CS=uses&%C%T#f_IsFinalVCMFormsPack()=true}\
	[{%f_exists_in_list(Registered_Modules_LIST,"%f_pas_TypeName(%C%T)")!=true}\
	%f_add_to_list(Registered_Modules_LIST,"%f_pas_TypeName(%C%T)")\
	[%C%T%f_open_ifdef()\n ]\
	aMain.RegisterModule(%f_pas_TypeName(%C%T));\
	[\n %C%T%f_close_ifdef()]\
	]\
	>]
	end;\
	]\

	%f_clear_list(PUBLISHED_OPERATIONS_LIST)\
	%f_clear_list(PUBLISHED_OPERATIONS_STATES_LIST)\
	[\n\nvar\
	<%C#f_OperationsToVar()\
	%C%T#f_OperationsToVar()>\
	]\

	%f_pas_OpenMethodImplementation("Loaded",%S)\
	procedure %f_pas_TypeName(%S).Loaded;
	begin
	%f_clear_list(PUBLISHED_OPERATIONS_LIST)\
	%f_clear_list(PUBLISHED_OPERATIONS_STATES_LIST)\
	%f_clear_list(PUBLISHED_MODULES_LIST)\
	 inherited;\

	[\n <{\n }{%CS=uses&%C%T#f_IsFinalVCMFormsPack()=true}\
	%C%T#f_PublishModule()\
	>]\

	<%C#f_PublishOperations()\
	%C%T#f_PublishOperations()>

	end;\

	%f_clear_list(RECALL_LIST)\
	[\n\n// modules operations\
	<%C#f_OutRecallImpl(%S)\
	%C%T#f_OutRecallImpl(%S)>]\
	[\n\n// operations codes\
	%f_clear_list(PUBLISHED_OPERATIONS_LIST)\
	%f_clear_list(PUBLISHED_OPERATIONS_STATES_LIST)\
	<%C#f_OperationsToFuncImpl(%S)\
	%C%T#f_OperationsToFuncImpl(%S)>\
	]\
	]
//#UC END# *494B86B5014Bfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит интерфейс переопределённых методов
%f _pas_OutOverridesIntf
//#UC START# *494B856502ECfor4958D0CD0287*
	%S%[inherited]\
	[{%SS!=VCMTestApplication}\
	   procedure RegisterFormSetFactories; override;
	[{<{}{%CS=uses&%C%T#f_IsFinalVCMFormsPack()=true}{C}>!=0}\
	   class procedure RegisterModules(aMain: TvcmMainForm); override;
	]\
	   procedure Loaded; override;\n\
	]
//#UC END# *494B856502ECfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for4958D0CD0287*
	T%SNRes
//#UC END# *4947F8AD02A1for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor4958D0CD0287*
	%SNRes
//#UC END# *4948065C01DFfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Путь к модулю
%f _pas_UnitPath
//#UC START# *4948C3290020for4958D0CD0287*
//	%S%[inherited]
//#UC END# *4948C3290020for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4958D0CD0287*
	[{%SS!=VCMTestApplication}\
	<{}{"%CO"!=""}%CX>\
	]
//#UC END# *49F5795900ECfor4958D0CD0287*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

