////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/ApplicationLevel/VCMApplication.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMApplication
//
// Приложение VCM
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMApplication::Class
? Приложение VCM
> !
> VCMMainForm::Class
> method::Class
> SimpleClass::Class
> Enum::Class
> Typedef::Class
> Struct::Class
> LocalConst::Class
> Range::Class
> SetConst::Class
> StaticObject::Class
> Define::Class
> SetOf::Class
> Undef::Class
> Constants::Class
> ConstantArray::Class
> VCMFinalMainForm::Class
> ScriptKeyword::Class
> ScriptKeywordsPack::Class

= SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a fa
/ - тип абстракции
Y code_exe_target.gif
L code_exe_target
// Параметры визуализации
$ C 152,251,152
$ l 0,85,0
$ f 0,85,0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

// Является ли элемент приложением VCM
%f _IsVCMApplication
// возвращаемый результат: boolean
//#UC START# *4A9255FB0137for4958D0CD0287*
	true
//#UC END# *4A9255FB0137for4958D0CD0287*

%f _RegisterModulesUC
// возвращаемый результат: a-string
//#UC START# *577E5B37035Efor4958D0CD0287*
//#UC END# *577E5B37035Efor4958D0CD0287*

%f _LoadedUC
// возвращаемый результат: a-string
//#UC START# *577E5B5401F3for4958D0CD0287*
//#UC END# *577E5B5401F3for4958D0CD0287*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor4958D0CD0287*
	%S%[inherited]
//#UC END# *4B2A19E3038Bfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// нет документации
%f _pas_DefaultAncestor
//#UC START# *4948E5B60391for4958D0CD0287*
//	TvcmApplication
//#UC END# *4948E5B60391for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя типа
%f _pas_TypeName
//#UC START# *4947F8AD02A1for4958D0CD0287*
	T%SNRes
//#UC END# *4947F8AD02A1for4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя модуля в котором содержится элемент
%f _pas_UnitName
//#UC START# *4948065C01DFfor4958D0CD0287*
	%SNRes
//#UC END# *4948065C01DFfor4958D0CD0287*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Путь к модулю
%f _pas_UnitPath
//#UC START# *4948C3290020for4958D0CD0287*
//	%S%[inherited]
//#UC END# *4948C3290020for4958D0CD0287*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

