////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/ApplicationLevel/VCMMainForm.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMMainForm
//
// Главная форма
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMMainForm::Class
? Главная форма
> VCMFormDefinition::Class

= VCMContainer::Class
= ModuleOpRecall::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _IsVCMMainForm
// возвращаемый результат: boolean
//#UC START# *4A95302C02FFfor4958D0210219*
	true
//#UC END# *4A95302C02FFfor4958D0210219*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа ModuleOpRecall::Class
// Выводит реализацию метода перенаправления операции
%f _OutRecallImpl
// параметры: aCaller: MDAClass = %1
//#UC START# *4A76CC1D010Dfor4958D0210219*
	<{}{%CS=uses}%C%T#f_OutRecallImpl(%1)>
//#UC END# *4A76CC1D010Dfor4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
// Выводит интерфейс метода перенаправления операции
%f _OutRecallIntf
// параметры: aCaller: MDAClass = %1
//#UC START# *4A76CC1902FEfor4958D0210219*
	<{}{%CS=uses}%C%T#f_OutRecallIntf(%1)>
//#UC END# *4A76CC1902FEfor4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
%f _RecallToImplUses
//#UC START# *4A9CF8A30296for4958D0210219*
	<{}{%CS=uses}%C%T#f_RecallToImplUses()>
//#UC END# *4A9CF8A30296for4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
%f _RecallToIntfUses
//#UC START# *4A9CF892039Afor4958D0210219*
	<{}{%CS=uses}%C%T#f_RecallToIntfUses()>
//#UC END# *4A9CF892039Afor4958D0210219*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

