////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMSubsystemLayer/ApplicationLevel/VCMMainForm.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMSubsystemLayer::ApplicationLevel::VCMMainForm
//
// Главная форма
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: VCMMainForm::Class
? Главная форма
> VCMFormDefinition::Class

= VCMContainer::Class
= ModuleOpRecall::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _IsVCMMainForm
// возвращаемый результат: boolean
//#UC START# *4A95302C02FFfor4958D0210219*
	true
//#UC END# *4A95302C02FFfor4958D0210219*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа ModuleOpRecall::Class
// Выводит реализацию метода перенаправления операции
%f _OutRecallImpl
// параметры: aCaller: MDAClass = %1
//#UC START# *4A76CC1D010Dfor4958D0210219*
	<{}{%CS=uses}%C%T#f_OutRecallImpl(%1)>
//#UC END# *4A76CC1D010Dfor4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
// Выводит интерфейс метода перенаправления операции
%f _OutRecallIntf
// параметры: aCaller: MDAClass = %1
//#UC START# *4A76CC1902FEfor4958D0210219*
	<{}{%CS=uses}%C%T#f_OutRecallIntf(%1)>
//#UC END# *4A76CC1902FEfor4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
%f _RecallToImplUses
//#UC START# *4A9CF8A30296for4958D0210219*
	<{}{%CS=uses}%C%T#f_RecallToImplUses()>
//#UC END# *4A9CF8A30296for4958D0210219*

// реализация абстрактного стереотипа ModuleOpRecall::Class
%f _RecallToIntfUses
//#UC START# *4A9CF892039Afor4958D0210219*
	<{}{%CS=uses}%C%T#f_RecallToIntfUses()>
//#UC END# *4A9CF892039Afor4958D0210219*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// нет документации
%f _pas_DefaultAncestor
//#UC START# *4948E5B60391for4958D0210219*
	TvcmMainForm
//#UC END# *4948E5B60391for4958D0210219*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Добавляет файлы необходимые элементу с точки зрения метамодели
%f _pas_ImplUses
//#UC START# *4948EB2601FAfor4958D0210219*
	%S%[inherited]
//#UC END# *4948EB2601FAfor4958D0210219*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит дополнительные модули необходимые элементу в интерфейсной секции
%f _pas_IntfUses
//#UC START# *4948F2EE0334for4958D0210219*
	%S%[inherited]\
	[{%Gx!=true}%f_pas_PutToUses("vcmMainForm")]
//#UC END# *4948F2EE0334for4958D0210219*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит реализацию переопределённых методов
%f _pas_OutOverridesImpl
//#UC START# *494B86B5014Bfor4958D0210219*
	%S%[inherited]
//#UC END# *494B86B5014Bfor4958D0210219*

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит интерфейс переопределённых методов
%f _pas_OutOverridesIntf
//#UC START# *494B856502ECfor4958D0210219*
	%S%[inherited]
//#UC END# *494B856502ECfor4958D0210219*

// перекрытие базового стереотипа VCMCustomForm::Class
// Переопределение стандартного типа
%f _pas_HackRef
//#UC START# *498AFB440035for4958D0210219*
	TvcmMainFormRef
//#UC END# *498AFB440035for4958D0210219*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

