[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Everest Binary To Everest Text Converter.
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Lib;$(gui)\Everest;$(in)\k2;$(in)\l3;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm;$(gui)\everestcommon;$(ex)\JEDI\Win32API;$(in)\dd
Packages=Vcl40;Vclx40;VclSmp40;RxCtl4
Conditionals=notDebugStackTrace;UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=L:\TestSet\555392182.evd o:\555392182.evd -a
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=50
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Garant-Service.
FileDescription=Everest Binary To Everest Text Converter.
FileVersion=1.0.0.50
InternalName=everest2everest
LegalCopyright=Copyright © Alex W. Lulin, 1995-2000.
LegalTrademarks=
OriginalFilename=everest2everest.exe
ProductName=Member of Everest converters family.
ProductVersion=1.0.0.0
Comments=... а горы все еще далеко ...
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=V:\Borland\Delphi\Rtl\Sys\
Item1=c:\BIN\Borland\Delphi\5.0\Ocx\Servers\
Item2=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS;$(DELPHI)\source\rtl\sys
Item3=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;x:\tb97\SOURCE;X:\SYSTOOLS
Item4=D:\#WORK#.PAS\#ARCHI32\DLG;X:\MY;n:\mg;n:\dt32.new;x:\tb97\SOURCE;X:\SYSTOOLS;k:\winsock32;x:\cm32;n:\rd;n:\sp;n:\gm
[HistoryLists\hlConditionals]
Count=24
Item0=notDebugStackTrace;UseProjectDefine
Item1=_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;UseProjectDefine
Item2=_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;UseProjectDefine
Item3=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;UseProjectDefine
Item4=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;_UseProjectDefine
Item5=UseProjectDefine;GXE
Item6=UseProjectDefine
Item7=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;k2NoTagTree;UseProjectDefine
Item8=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evNotNeedNormalWordSearcher;k2NoTagTree
Item9=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw;evNotNeedNormalWordSearcher;k2NoTagTree
Item10=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw;evNotNeedNormalWordSearcher;k2NotNeedTagTree
Item11=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw;evNotNeedNormalWordSearcher
Item12=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw;evNeedNormalWordSearcher
Item13=_l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw
Item14=l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE;evFormatOnDraw
Item15=l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0;notDebugStackTrace;GXE
Item16=l3ConsoleApp;_m0LOGSAV0;_m0USEFORMS0;notDebugStackTrace;GXE
Item17=l3ConsoleApp;_m0LOGSAV1;_m0USEFORMS0
Item18=l3ConsoleApp;_m0LOGSAV1
Item19=l3ConsoleApp;_m0LOGSAV1;evNotUseXContainer
Item20=_m0LOGSAV1
Item21=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1
Item22=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl;_m0LOGSAV1;OldExport
Item23=EverestRelease;dDebugRelease;evSilentExceptions;dMonoUser;dNOJOKE;d_m0DEBUG1;OldMail;FlushTbl
[HistoryLists\hlUnitAliases]
Count=3
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item2=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(ex)\Borland\Delphi\Lib;$(gui)\Everest;$(in)\k2;$(in)\l3;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm;$(gui)\everestcommon;$(ex)\JEDI\Win32API;$(in)\dd
Item1=$(gui)\Everest;$(in)\k2;$(in)\l3;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm;$(gui)\everestcommon;$(ex)\JEDI\Win32API;$(in)\dd
Item2=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm;$(gui)\everestcommon;$(ex)\JEDI\Win32API
Item3=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm;$(gui)\everestcommon
Item4=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2;$(gui)\vcm
Item5=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone;W:\common\components\rtl\Garant\l3\m2
Item6=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\l3\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src;$(in)\l3\ElClone
Item7=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source;$(ex)\ImageEn\src
Item8=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS;$(ex)\JEDI\source
Item9=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(ex)\JEDI\GDIPLUS
Item10=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source
Item11=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SysTools;$(in)\m3;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl
Item12=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(ex)\Borland\Delphi\Vcl
Item13=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual
Item14=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon;$(gui)\Everest\qf
Item15=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\vt;$(gui)\EverestCommon
Item16=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr;$(gui)\vt
Item17=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src;$(ex)\Expr
Item18=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(in)\m1\src
Item19=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3;$(m1)\src
Item20=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools;$(in)\m3
Item21=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new;$(ex)\SR;$(ex)\SysTools
Item22=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw;$(gui)\Everest\new
Item23=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd;$(gui)\afw
Item24=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib;$(in)\evd
Item25=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus;$(Delphi)\Lib
Item26=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src;$(ex)\Orpheus
Item27=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas;$(in)\m2\src
Item28=$(gui)\Everest;$(in)\k2;$(in)\l3;$(in)\m0\pas
Item29=$(gui)\Everest;$(in)\k2;$(in)\l3
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=$(binout)\Units
Item1=o:\6.0\Units
Item2=o:\5.0\Units
Item3=D:\#WORK#.PAS\#ARCHI32\DCU50
Item4=D:\lib\#dcu5
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(binout)\Exe
Item1=o:\6.0\Exe
Item2=o:\5.0\exe
Item3=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlBPLOutput]
Count=4
Item0=$(binout)\BPL
Item1=o:\6.0\BPL
Item2=o:\5.0\BPL
Item3=D:\#WORK#.PAS\#ARCHI32\exe
[HistoryLists\hlDCPOutput]
Count=4
Item0=$(binout)\DCP
Item1=o:\6.0\DCP
Item2=o:\5.0\DCP
Item3=D:\#WORK#.PAS\#ARCHI32\exe
