[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash;$(gui)\EverestCommon;$(gui)\Everest\qf;$(ex)\Expr;$(in)\DUnitTuning
Packages=vcl;rtl;vclx;indy;VclSmp;dbexpress;dbrtl;vcldb;dsnap;dbxcds;inet;inetdb;bdertl;vcldbx;vclie;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;xmlrtl;inetdbbde;inetdbxpress;soaprtl;AllEverestComponets7
Conditionals=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher;NoVGScene;nsTest;NoScripts
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=7
Item0=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher;NoVGScene;nsTest;NoScripts
Item1=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher;NoVGScene;nsTest;_NoScripts
Item2=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher;NoVGScene;nsTest
Item3=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher;NoVGScene
Item4=NoVCM;evNotNeedDisp;evNotNeedNormalWordSearcher
Item5=NoVCM;evNotNeedDisp
Item6=NoVCM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash;$(gui)\EverestCommon;$(gui)\Everest\qf;$(ex)\Expr;$(in)\DUnitTuning
Item1=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash;$(gui)\EverestCommon;$(gui)\Everest\qf;$(ex)\Expr
Item2=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash;$(gui)\EverestCommon;$(gui)\Everest\qf
Item3=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash;$(gui)\EverestCommon
Item4=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97;$(ex)\flash
Item5=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree;$(ex)\tb97
Item6=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source;$(gui)\VT\combotree
Item7=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone\Source
Item8=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src;$(gui)\VT\ElClone
Item9=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual;$(ex)\DUnit\src
Item10=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT;$(gui)\AFW;$(gui)\AFW\implementation;$(gui)\AFW\implementation\Visual
Item11=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(gui)\VT
Item12=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus
Item13=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3;$(ex)\SysTools
Item14=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg;$(in)\m3
Item15=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new;$(in)\mg
Item16=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS;$(gui)\Everest\new
Item17=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas;$(ex)\JEDI\GDIPLUS
Item18=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src;$(in)\L3\m0\pas
Item19=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest;$(ex)\ImageEn\src
Item20=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm);$(gui)\Everest
Item21=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2;$(vcm)
Item22=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD;$(in)\K2
Item23=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2;$(in)\EVD
Item24=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(in)\L3\m2
Item25=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows
Item26=$(in)\L3\ElClone;$(in)\L3;$(ex)\Borland\Delphi\VCL;C:\Program Files (x86)\Borland\Delphi7\Lib
Item27=C:\Program Files (x86)\Borland\Delphi7\Lib;$(in)\L3\ElClone;$(in)\L3
Item28=C:\Program Files (x86)\Borland\Delphi7\Lib;$(in)\ElClone
Item29=C:\Program Files (x86)\Borland\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
