project (T_Downloader_corba_client) : project-common-defines, project-common-includes, project_generic_core_corba, project_subsystem_windows, Base_T_Downloader, project-corba-client {
	exename = Downloader

// IDL dependent libs {
	after += CoreSrv_cs IdlCompilationSet // does'n have lib and must be first

	after += Core
	libs  += Core

	after += CoreSrv_cs
	libs  += CoreSrv_cs

	after += CoreSrv
	libs  += CoreSrv

	after += GCL
	libs  += GCL

	after += GCI
	libs  += GCI

	after += GSI
	libs  += GSI

	after += boost_thread
	libs  += boost_thread

	after += boost_system
	libs  += boost_system

	after += Internet
	libs  += Internet

	after += CoreOld_corba_client
	libs  += CoreOld_corba_client

	after += GblPilotC_corba
	libs  += GblPilotC_corba

	after += GslDataPipeC_corba
	libs  += GslDataPipeC_corba

	after += GslSecurityC_corba
	libs  += GslSecurityC_corba

	after += GslSessionHandlerClientS_corba
	libs  += GslSessionHandlerClientS_corba

	after += GslUserManagerC_corba
	libs  += GslUserManagerC_corba

	after += json
	libs  += json

// } IDL dependent libs

	specific (vc9) {
		lit_libs += htmlhelp
		lit_libs += wininet
		lit_libs += wsock32
	}
}
