project (T_GLDll) : project-common-defines, project-common-includes, project_generic_core, project_subsystem_windows, Base_T_GLDll {

	macros += MIN_MEM_CONTEXT

	sharedname = GL

	after += zlib
	libs  += zlib

	after += cchlp1
	libs  += cchlp1

	after += cchlp2
	libs  += cchlp2

	after += gctx_gudll
	libs  += gctx_gudll

	after += gkdb_gudll
	libs  += gkdb_gudll

	after += gsscreen
	libs  += gsscreen

	after += Core
	libs  += Core

	after += DBExt
	libs += DBExt

	after += Morpho
	libs += Morpho
}
