project (T_GUDll) : project-common-defines, project-common-includes, project_generic_core, project_subsystem_windows, Base_T_GUDll {
	sharedname = GU

	after += zlib
	libs  += zlib

	after += cchlp1
	libs  += cchlp1

	after += cchlp2
	libs  += cchlp2

	after += mrglib_gudll
	libs  += mrglib_gudll

	after += delta1_gudll
	libs  += delta1_gudll

	after += delta2_gudll
	libs  += delta2_gudll

	after += gctx_gudll
	libs  += gctx_gudll

	after += gkdb_gudll
	libs  += gkdb_gudll

	after += gsscreen
	libs  += gsscreen

	after += evd
	libs += evd

	after += endt
	libs += endt

	after += Core
	libs  += Core

	after += GCL
	libs  += GCL

	after += Morpho
	libs  += Morpho
}
