project (T_Updater_corba_client) : project-common-defines, project-common-includes, project_generic_core_corba, project_subsystem_windows, Base_T_Updater, project-corba-client {
	exename = Updater

	after += zlib
	libs  += zlib

	after += cchlp1
	libs  += cchlp1

	after += delta1
	libs  += delta1

	after += gsscreen
	libs  += gsscreen

	after += timestamp_sync_client
	libs  += timestamp_sync_client

// IDL dependent libs {
	after += CoreSrv_cs IdlCompilationSet // does'n have lib and must be first

	after += Core
	libs  += Core

	after += CoreSrv_cs
	libs  += CoreSrv_cs

	after += CoreSrv
	libs  += CoreSrv

	after += GCL
	libs  += GCL

	after += GCI
	libs  += GCI

	after += GSI
	libs  += GSI

	after += CoreOld_corba_client
	libs  += CoreOld_corba_client

	after += GblPilotC_corba
	libs  += GblPilotC_corba

	after += GslDataPipeC_corba
	libs  += GslDataPipeC_corba

	after += GslDataPipeS_corba
	libs  += GslDataPipeS_corba

	after += GslSecurityC_corba
	libs  += GslSecurityC_corba

	after += GslSessionHandlerClientS_corba
	libs  += GslSessionHandlerClientS_corba

	after += GslUserManagerC_corba
	libs  += GslUserManagerC_corba

	after += GslHeartbeatManagerC_corba
	libs  += GslHeartbeatManagerC_corba

	after += Internet
	libs  += Internet

// } IDL dependent libs

	specific (vc9) {
		lit_libs += htmlhelp
	}
}
