project (T_UpdateRunner_corba_client) : project-common-defines, project-common-includes, project_generic_core_corba, project_subsystem_console, Base_T_UpdateRunner, project-corba-client {
	exename = UpdateRunner

// IDL dependent libs {
	after += CoreSrv_cs IdlCompilationSet // does'n have lib and must be first

	after += Core
	libs  += Core

	after += CoreSrv_cs
	libs  += CoreSrv_cs

	after += CoreSrv
	libs  += CoreSrv

	after += GCL
	libs  += GCL

	after += GCI
	libs  += GCI

	after += GSI
	libs  += GSI

	after += CoreOld_corba_client
	libs  += CoreOld_corba_client

	after += GblPilotC_corba
	libs  += GblPilotC_corba

	after += GslDataPipeC_corba
	libs  += GslDataPipeC_corba

	after += GslSecurityC_corba
	libs  += GslSecurityC_corba

	after += GslUserManagerC_corba
	libs  += GslUserManagerC_corba
// } IDL dependent libs
}
