
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "VCMFormsPackages"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages|4B62F77B031E
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13106841666"))
    quid       	"4B62F77B031E"
    documentation 	"Пакеты форм"
    stereotype 	"MDALayer"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4B62F82402C7"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages"
	    quidu      	"4B62DE9C006C")
	(object Visibility_Relationship
	    quid       	"4B62F83C014F"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack"
	    quidu      	"4947E25703A8")
	(object Visibility_Relationship
	    quid       	"4B62F85002DE"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms"
	    quidu      	"4B5F322B004D")
	(object Visibility_Relationship
	    quid       	"4B62F85D0086"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms"
	    quidu      	"4B5F24920336")
	(object Visibility_Relationship
	    quid       	"4E95723101A5"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation"
	    quidu      	"473A7FCA0203")
	(object Visibility_Relationship
	    quid       	"5009328F01ED"
	    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormSetFactory"
	    quidu      	"4B5F3B1F0044"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "VCMModule"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMModule.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"4948C3290020")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMModule|4948C382021A
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"15448575")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"13110000")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"13110000")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13106935378"))
	    quid       	"4948C382021A"
	    documentation 	"Модуль VCM"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4948C3950005"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMForms"
		    quidu      	"4947E799017D"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106936871"))
		    quid       	"498B00B1029F"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack"
		    quidu      	"498AFF8101F5")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1318416931288357")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E957223011A"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::GuiControl"
		    quidu      	"482C3EB303C4")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1423835034417858")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54DDFF9A019C"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword"
		    quidu      	"4F2C0D86003E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1428314832100273")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"55225AD00060"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeywordsPack"
		    quidu      	"4F2C15C90252"))
	    language   	"MDA Generator")
	(object Class "VCMForms"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMForms.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMForms|4947E799017D
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"can be main"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"disable forward decl"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"inherite constraints"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization bg color"
		    value      	"16691696")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-font color"
		    value      	"14239736")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"visualization f-line color"
		    value      	"15609075")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13106938478"))
	    quid       	"4947E799017D"
	    documentation 	"Формы представления"
	    stereotype 	"MDACategory"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4947E7B900A5"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMUnit"
		    quidu      	"4947E3F30334"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106939467"))
		    quid       	"4947E45E0105"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm"
		    quidu      	"4B5DA84A00DD")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106940725"))
		    quid       	"4947FD3A0037"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMContainer"
		    quidu      	"4947FD1201CE")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"13106941996"))
		    quid       	"4B5D6759032D"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMDataModule"
		    quidu      	"4B5D670F0257")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1342780142170015")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"500932EE00A5"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMAbstractFormSetFactory"
		    quidu      	"500932D501D0")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1423666078736142")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"54DB6B9E02DC"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword"
		    quidu      	"4F2C0D86003E")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1428314826706964")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"55225ACA02BF"
		    stereotype 	"include"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeywordsPack"
		    quidu      	"4F2C15C90252"))
	    language   	"MDA Generator")
	(object Class "VCMAbstractFormSetFactory"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1342780117465600")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"abstract")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"abstraction type"
		    value      	"a")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"make auto copies internal"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no auto copy"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"skip"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (mda)"
		    value      	"w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMAbstractFormSetFactory.tpi")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (mda)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4B63155B0328/Home/Модель проекта "MDProcess ForDelphi"/VCMTemplates/VCMViewImplementationLayer/VCMFormsPackages/VCMAbstractFormSetFactory|500932D501D0
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"500932D501D0"
	    documentation 	"Абстрактная фабрика сборки форм"
	    stereotype 	"MDAAbstractClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1342780140030892"))
		    quid       	"500932EC001C"
		    supplier   	"Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormSetFactory::VCMFormSetFactory"
		    quidu      	"49F572B403E3"))
	    language   	"MDA Generator"
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4B62F78E0211"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMContainer" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1737, 1116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1572, 1084)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"VCMContainer")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1572, 1034)
			anchor     	10
			nlines     	1
			max_width  	327
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4947FD1201CE"
		    width      	348
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMModule" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(972, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(784, 1085)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"VCMModule")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(784, 1035)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	373
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"4948C382021A"
		    width      	394
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages::VCMUnit" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1356, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1070, 211)
			nlines     	1
			max_width  	572
			justify    	0
			label      	"VCMUnit")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1070, 161)
			anchor     	10
			nlines     	1
			max_width  	572
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4947E3F30334"
		    width      	590
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMForms" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(954, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(776, 690)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"VCMForms")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(776, 640)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	353
			justify    	0
			label      	"<<MDACategory>>")
		    icon_style 	"Label"
		    fill_color 	16769023
		    quidu      	"4947E799017D"
		    width      	374
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMForm" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1749, 588)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1600, 560)
			nlines     	1
			max_width  	298
			justify    	0
			label      	"VCMForm")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1600, 510)
			anchor     	10
			nlines     	1
			max_width  	298
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4B5DA84A00DD"
		    width      	316
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::CustomForms::VCMDataModule" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2004, 291)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1827, 259)
			nlines     	1
			max_width  	354
			justify    	0
			label      	"VCMDataModule")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1827, 209)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4B5D670F0257"
		    width      	372
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormsPack::VCMFormsPack" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(318, 1131)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(140, 1103)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"VCMFormsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(140, 1053)
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"498AFF8101F5"
		    width      	374
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4947E7B900A5"
		    client     	@4
		    supplier   	@3
		    vertices   	(list Points
			(1031, 627)
			(1274, 337))
		    line_style 	0)
		(object InheritView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4948C3950005"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(963, 1023)
			(963, 812))
		    line_style 	3
		    origin_attachment 	(963, 1023)
		    terminal_attachment 	(963, 812))
		(object UsesView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(1402, 813)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4947FD3A0037"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(1136, 812)
			(1562, 1027))
		    line_style 	0)
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4B5DA85E0338"
		    client     	@1
		    supplier   	@5
		    vertices   	(list Points
			(1738, 1021)
			(1746, 678))
		    line_style 	0)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1347, 533)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4947E45E0105"
		    client     	@4
		    supplier   	@5
		    vertices   	(list Points
			(1141, 688)
			(1590, 613))
		    line_style 	0)
		(object UsesView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1436, 393)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4B5D6759032D"
		    client     	@4
		    supplier   	@6
		    vertices   	(list Points
			(1141, 642)
			(1817, 365))
		    line_style 	0)
		(object UsesView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(644, 1241)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"498B00B1029F"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(774, 1117)
			(505, 1125))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::GuiControl" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(351, 1503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(187, 1475)
			nlines     	1
			max_width  	328
			justify    	0
			label      	"GuiControl")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(187, 1425)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"482C3EB303C4"
		    width      	346
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @21
			Parent_View 	@20
			location   	(491, 1848)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4CFFDD28020A"
		    client     	@19
		    supplier   	@19
		    vertices   	(list Points
			(441, 1593)
			(576, 1728)
			(351, 1728)
			(351, 1593))
		    line_style 	0)
		(object UsesView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @23
			Parent_View 	@22
			location   	(723, 1409)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4E957223011A"
		    client     	@2
		    supplier   	@19
		    vertices   	(list Points
			(825, 1203)
			(493, 1412))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormSetFactory::VCMFormSetFactory" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(324, 687)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(115, 655)
			nlines     	1
			max_width  	418
			justify    	0
			label      	"VCMFormSetFactory")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(115, 605)
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"49F572B403E3"
		    width      	436
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @25
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @26
			Parent_View 	@25
			location   	(201, 910)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"4A927C39009E"
		    client     	@7
		    supplier   	@24
		    vertices   	(list Points
			(318, 1040)
			(322, 781))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages::VCMAbstractFormSetFactory" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(501, 285)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(135, 255)
			fill_color 	13434879
			nlines     	1
			max_width  	732
			justify    	0
			label      	"VCMAbstractFormSetFactory")
		    stereotype 	(object ItemLabel
			Parent_View 	@27
			location   	(135, 205)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	732
			justify    	0
			label      	"<<MDAAbstractClass>>")
		    icon_style 	"Label"
		    fill_color 	14148095
		    quidu      	"500932D501D0"
		    width      	750
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @28
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"500932EC001C"
		    client     	@27
		    supplier   	@24
		    vertices   	(list Points
			(458, 377)
			(365, 592))
		    line_style 	0)
		(object UsesView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @30
			Parent_View 	@29
			location   	(645, 588)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"500932EE00A5"
		    client     	@4
		    supplier   	@27
		    vertices   	(list Points
			(857, 627)
			(597, 377))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeyword" @31
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1734, 1491)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1557, 1463)
			nlines     	1
			max_width  	354
			justify    	0
			label      	"ScriptKeyword")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(1557, 1413)
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4F2C0D86003E"
		    width      	372
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @32
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @33
			Parent_View 	@32
			location   	(1428, 1022)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"54DB6B9E02DC"
		    client     	@4
		    supplier   	@31
		    vertices   	(list Points
			(1046, 812)
			(1642, 1400))
		    line_style 	0)
		(object UsesView "" @34
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @35
			Parent_View 	@34
			location   	(1407, 1195)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"54DDFF9A019C"
		    client     	@2
		    supplier   	@31
		    vertices   	(list Points
			(1154, 1203)
			(1553, 1400))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation::ScriptKeywordsPack" @36
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1113, 1671)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	4944890
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(889, 1643)
			nlines     	1
			max_width  	448
			justify    	0
			label      	"ScriptKeywordsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@36
			location   	(889, 1593)
			anchor     	10
			nlines     	1
			max_width  	448
			justify    	0
			label      	"<<MDAClass>>")
		    icon_style 	"Label"
		    line_color 	4944890
		    fill_color 	16777215
		    quidu      	"4F2C15C90252"
		    width      	466
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @37
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @38
			Parent_View 	@37
			location   	(1415, 1459)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F43AC970302"
		    client     	@36
		    supplier   	@31
		    vertices   	(list Points
			(1346, 1602)
			(1547, 1544))
		    line_style 	0)
		(object UsesView "" @39
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @40
			Parent_View 	@39
			location   	(1150, 1177)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"55225ACA02BF"
		    client     	@4
		    supplier   	@36
		    vertices   	(list Points
			(968, 812)
			(1097, 1580))
		    line_style 	0)
		(object UsesView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @42
			Parent_View 	@41
			location   	(1158, 1364)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"55225AD00060"
		    client     	@2
		    supplier   	@36
		    vertices   	(list Points
			(994, 1203)
			(1089, 1580))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    quid       	"4B62F8140303"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMFormsPackages" @43
		    location   	(456, 777)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(121, 726)
			nlines     	2
			max_width  	670
			justify    	0
			label      	"VCMFormsPackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(121, 676)
			anchor     	10
			nlines     	1
			max_width  	670
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62F77B031E"
		    width      	682
		    height     	214)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::VCMTemplates::VCMCore::StandardLikePackages" @44
		    location   	(450, 207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(300, 156)
			nlines     	2
			max_width  	300
			justify    	0
			label      	"StandardLikePackages")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(300, 106)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"4B62DE9C006C"
		    width      	312
		    height     	214)
		(object ImportView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B62F82402C7"
		    client     	@43
		    supplier   	@44
		    vertices   	(list Points
			(453, 615)
			(450, 314))
		    line_style 	0)
		(object CategoryView "Logical View::Templates::MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Implementation" @46
		    location   	(1230, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	15093990
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1071, 221)
			nlines     	2
			max_width  	318
			justify    	0
			label      	"Implementation")
		    stereotype 	(object ItemLabel
			Parent_View 	@46
			location   	(1071, 171)
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<MDALayer>>")
		    icon_style 	"Icon"
		    line_color 	15093990
		    fill_color 	16777215
		    quidu      	"473A7FCA0203"
		    width      	330
		    height     	182)
		(object ImportView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E95723101A5"
		    client     	@43
		    supplier   	@46
		    vertices   	(list Points
			(693, 615)
			(1093, 347))
		    line_style 	0)))))
