Menu Add-Ins
{
        Separator
		option "MDA Generator &Options..."
                {
                        InterfaceEvent "MDA Generator" OnMDAGeneratorOptions
                }
                option "MDA &Generate..."
                {
                        InterfaceEvent "MDA Generator" OnGenerate
                }
                option "MDA View &Reports"
                {
                        InterfaceEvent "MDA Generator" OnViewReport
                }
                option "MDA Advanced &Search"
                {
                        InterfaceEvent "MDA Generator" OnAdvancedSearch
                }

		option "MDA &Colorize all diagrams"
                {
                        InterfaceEvent "MDA Generator" OnColorizeAllDiagrams
                }

		option "MDA &Select template"
                {
                        InterfaceEvent "MDA Generator" OnSelectTemplate
                }

		option "MDA &Save"
                {
                        InterfaceEvent "MDA Generator" OnMDASave
                }

		option "MDA &Clean model properties"
                {
                        InterfaceEvent "MDA Generator" OnMDACleanModelProperties
                }

		option "MDA &Custom work"
                {
                        InterfaceEvent "MDA Generator" OnMDACustomWork
                }
}

Menu Help
{
        Separator
                option "MDA About"
                {
                        InterfaceEvent "MDA Generator" OnAbout
                }
}
