[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(dcu)
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;W:\common\components\gui\Garant\VCM\implementation\Components;W:\common\components\gui\Garant\VCM\implementation\Visual;W:\common\components\gui\Garant\VCM\implementation\Design;W:\common\components\gui\Garant\VCM\implementation\Scripting;W:\common\components\rtl\external\VGScene;W:\common\components\rtl\external\VGScene\packages
Packages=vcl;rtl;vclx;indy;dbrtl;adortl;vcldb;bdertl;vcldbx;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;dsnap;vclactnband;dclOfficeXP
Conditionals=NoVCM;NoVGScene;NoScripts
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=16
Item0=NoVCM;NoVGScene;NoScripts
Item1=NoVCM;NoVGScene
Item2=NoVCM
Item3=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;_AAC
Item4=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;AAC
Item5=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;_AAC
Item6=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;AAC
Item7=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM;AAC;OnlySpr
Item8=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM;AAC;OnlySpr
Item9=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus;NoVCM
Item10=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus;NoVCM
Item11=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;evNSRCPlus
Item12=_mxDEBUG1;_m0msgbox0;ddLog;NotShowException;DebugStackTrace;notStackInExeption;ALCU;Synapse;m3NotUseForkStreamToOldBase;_m0LOGSAV1;l3NotUseW95Meter;RxLibrary;NOFORMS;UseProjectDefine;evFormatOnDraw;_evNSRCPlus
Item13=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary;evNSRCPlus;l3Requires_m0
Item14=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary;evNSRCPlus
Item15=_m0LOGSAV1;evNotUseXContainer;ddWriteGarantAttributes;alcu;NOFORMS;ddLog;UseProjectDefine;rxLibrary
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleCtrl=ActiveX;OleServer=ActiveX
[HistoryLists\hlSearchPath]
Count=17
Item0=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;W:\common\components\gui\Garant\VCM\implementation\Components;W:\common\components\gui\Garant\VCM\implementation\Visual;W:\common\components\gui\Garant\VCM\implementation\Design;W:\common\components\gui\Garant\VCM\implementation\Scripting;W:\common\components\rtl\external\VGScene;W:\common\components\rtl\external\VGScene\packages
Item1=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;W:\common\components\gui\Garant\VCM\implementation\Components;W:\common\components\gui\Garant\VCM\implementation\Visual;W:\common\components\gui\Garant\VCM\implementation\Design;W:\common\components\gui\Garant\VCM\implementation\Scripting
Item2=$(prjarchi);$(prjarchi)\DLG;$(prjarchi)\DLG\common;$(prjarchi)\DLG\editor;$(prjarchi)\CM;$(prjarchi)\PictGate;$(prjarchi)\spell;$(prjx)\common\;$(prjx)\common\meta;$(prjx)\common\dialogs;$(prjx)\common\Dialogs\AlienSpell;$(prjx)\common\Dialogs\AlienSpell\Speller\;$(gui_A)\Everest;$(gui_A)\Everest\new;$(in_A)\k2;$(in_A)\l3;$(gui_A)\vt;$(in_A)\dt;$(in_A)\l3\m0\pas;$(ex_A)\JEDI\gdiplus;$(ex_A)\JEDI\Source;$(ex_A)\JEDI\Source\Common;$(ex_A)\JEDI\Source\Windows;$(in_A)\l3\m2;$(ex)\Orpheus;$(ex)\SysTools;$(gui_A)\Everest\Ext;$(gui_A)\everest\ext\misc;$(in_A)\m3;$(in_A)\mg;$(in_A)\dd;$(ex_A)\ImageEn\src;$(in_A)\m4;$(Delphi)\Lib;$(ex)\Indy\Source;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(in_A)\dd\pipeout;$(in_A)\dd\pipein;$(in_A)\l3\Ext;$(ex_A)\tb97;$(ex_A)\Expr;$(ex)\Borland\Delphi\RTL\Common;$(ex)\Borland\Delphi\VCL;$(ex)\Borland\Delphi\Samples;$(ex)\Borland\Delphi\ShellControls;$(ex_A)\DevExpress\ExpressCommon\Delphi 6\Sources;$(ex_A)\DevExpress\ExpressBars\Delphi 6\Sources;$(vcm);$(gui_A)\afw;$(gui_A)\afw\implementation;$(gui_A)\afw\implementation\visual;$(in_A)\evd;$(in_A)\cs;$(gui_A)\Everest\qf;$(gui_A)\vt\rx;$(in_A)\l3\elClone;$(gui_A)\vt\ComboTree;$(gui_A)\vt\elClone\Source;$(gui)\EverestCommon;$(ex)\flash;$(gui)\everest_engine\bcb;$(prjx)\pipeinauto;$(ex)\XMLP;$(gui_A)\Everest_Engine;$(ex)\ZipMaster;$(gui_A)\vcm\implementation;$(ex)\ZipForge;$(ex)\ZipForge\source;W:\common\components\gui\Garant\VCM\implementation\Components
Item3=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(gui)\everestCommon
Item4=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext
Item5=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(ex)\ZipMaster
Item6=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMaster
Item7=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext;$(lib)\ZipMastre
Item8=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ext
Item9=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm;$(gui)\everest\ex
Item10=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree;$(gui)\vcm
Item11=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib;$(gui)\vt\combotree
Item12=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source\lib
Item13=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto;$(ex)\Deprecated\Synapse\source
Item14=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp;$(prj)\Pipeinauto
Item15=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone;$(ex)\xmlp
Item16=$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(Delphi)\LIB;$(prj)\Archi\CM;$(prj)\Archi;$(ex)\Borland\Delphi\Samples;$(prj)\Common;$(ex)\Expr;$(gui)\afw;$(in)\l3;$(in)\dt;$(in)\l3\m0\pas;$(in)\l3\m2;$(ex)\jedi\source;$(ex)\jedi\source\windows;$(ex)\jedi\source\common;$(gui)\everest;$(in)\k2;$(in)\mg;$(in)\m3;$(ex)\SysTools;$(ex)\Orpheus;$(in)\m4;$(in)\l3\Ext;$(in)\dd;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\ImageEn\Src;$(gui)\everest\Ext\Writers;$(ex)\devExpress\Expressbars\Delphi 6\Sources;$(gui)\vt;$(gui)\everest\new;$(in)\evd;$(ex)\Indy\Source\Core;$(ex)\Indy\Source\System;$(ex)\Indy\Source\Protocols;$(gui)\afw\implementation\visual;$(in)\cs;$(gui)\afw\implementation;$(gui)\everest\qf;$(ex)\jedi\GDIPLUS;$(gui)\vt\ElClone;$(gui)\vt\ElClone\Source;$(gui)\vt\rx;$(in)\l3\elClone
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(dcu)
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
