[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(dcu)
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3;j:\m1\src;j:\mg;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97;$(Delphi)\Lib;$(gui)\afw;$(vcm);$(ex)\ImageEn\src
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;RxCtl6;AgFileOpener;AllEverestComponets
Conditionals=_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher;NotNeedGarDoc;evNotUseTreePara
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=N:\My\division1.evd
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
o:\7.0\BPL\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=13
Item0=_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher;NotNeedGarDoc;evNotUseTreePara
Item1=_m0LOGSAV1;_ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher;NotNeedGarDoc
Item2=_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher;EverestRelease;NotNeedGarDoc
Item3=_m0LOGSAV1;_ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher;EverestRelease
Item4=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer;evNotNeedNormalWordSearcher
Item5=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;evEverestViewer
Item6=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE
Item7=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree;evNotArchi;GXE;GXE
Item8=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;k2NoTagTree
Item9=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;EverestRelease;k2NoTagTree
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;EverestRelease;k2NoTagTree;k2NoTagTree
Item11=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;EverestRelease
Item12=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3;j:\m1\src;j:\mg;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97;$(Delphi)\Lib;$(gui)\afw;$(vcm);$(ex)\ImageEn\src
Item1=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3;j:\m1\src;j:\mg;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97;$(Delphi)\Lib;$(gui)\afw;$(vcm)
Item2=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3;j:\m1\src;j:\mg;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97;$(Delphi)\Lib;$(gui)\afw
Item3=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3;j:\m1\src;j:\mg;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97;$(Delphi)\Lib
Item4=$(gui)\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3\src;j:\m1\src;j:\mg\pas;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97
Item5=J:\Everest\Ext\Forms;v:\JEDI;r:\Common\Dialogs;u:\Everest;j:\K2;j:\l3;j:\m0\pas;j:\m2\src;u:\vt;v:\Orpheus;v:\SysTools;v:\SR;v:\Expr;j:\DD;v:\Envision;u:\Everest\Ext;j:\m3\src;j:\m1\src;j:\mg\pas;j:\DT;v:\RX;v:\Borland\Delphi\VCL;v:\tb97
Item6=J:\Everest\Ext\Forms
Item7=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(dcu)
Item1=o:\7.0\Units
Item2=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=O:\7.0\exe
Item2=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
Item2=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
Item2=o:\6.0\DCP
