
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "NewAdapterTarget"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.cpp)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget_tie.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (cpp)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget.cpp")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (cpp)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (mpc)"
	    value      	"w:/MDProcess/TestModel/project/T_NewAdapterTarget.mpc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (mpc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (s.reg)"
	    value      	"w:/MDProcess/TestModel/project/NewAdapterTarget_init_regestry.reg")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (s.reg)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (config)"
	    value      	"w:/MDProcess/TestModel/project/NewAdapterTarget.ini")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (config)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rc)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget_vi.rc")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rc)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (h)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (dll.h)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget_tie.h")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (dll.h)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (vi.rch)"
	    value      	"w:/MDProcess/TestModel/NewAdapterTarget/NewAdapterTarget_vi.rch")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (vi.rch)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|MDProcess,key:MDP,guid:49AECCED018B/Home/Ìîäåëü ïðîåêòà "TestModel"/NewAdapterTarget|49AECD1003CC
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"config:*49AECD1003CC_CUSTOM_PARAMS*"
	    value      	";#UC START#*49AECD1003CC_CUSTOM_PARAMS*¤-ORBEndPoint = iiop://localhost:5051¤;-ORBInitRef = NameService=corbaloc::localhost:5051/NameService¤;#UC END#*49AECD1003CC_CUSTOM_PARAMS*")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*49AECD1003CC_DLL_TARGET*"
	    value      	(value Text 
|//#UC START# *49AECD1003CC_DLL_TARGET*¤		//#UC END# *49AECD1003CC_DLL_TARGET*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*49AECD1003CC_CUSTOM_DEPENDENSES*"
	    value      	(value Text 
|//#UC START# *49AECD1003CC_CUSTOM_DEPENDENSES*¤	//#UC END# *49AECD1003CC_CUSTOM_DEPENDENSES*
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"mpc:*49AECD1003CC_RESOURCE_FILES*"
	    value      	(value Text 
|//#UC START# *49AECD1003CC_RESOURCE_FILES*¤		//#UC END# *49AECD1003CC_RESOURCE_FILES*
	    )))
    quid       	"49AECD1003CC"
    stereotype 	"AdapterTarget"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"49AECD9A02E9"
	    supplier   	"Logical View::TestModel::NewLibrary"
	    quidu      	"49AECD3C01C1")
	(object Visibility_Relationship
	    quid       	"49AECDAD012C"
	    supplier   	"Logical View::TestModel::NewServerLibrary"
	    quidu      	"49AECD640165")
	(object Visibility_Relationship
	    quid       	"49AECDAF00E8"
	    supplier   	"Logical View::TestModel::NewTestLibrary"
	    quidu      	"49AECD6F03D5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
