////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/garant6x/implementation/Garant/DSMAdapter/DSMAdapter_quick_doc.txt"
// Быстрая документация (описание с модели)
// Generated from UML model, root element: <<DLL::Category>> garant6x::DSMAdapter
//
// Интерфейсы машины Доброва
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	***** <<Interface::Category>> DSMInterfaces *****
	 описание: Интерфейсы взаимодействия с поисковой машиной Доброва
		***** <<Interface::Class>> IRegistrator *****
		 описание: Интерфейс для регистрации поисковой машиной Доброва в консалтинг сервере.
			Operation: add_searcher
				Parameter: searcher
			Operation: make
		***** <<Interface::Class>> ISearcher *****
		 описание: Интерфейс поисковой машиной Доброва
			Operation: execute_query - Выполнить поиск и вернуть результат в IStream-е
				Parameter: answer
				Parameter: query
			Operation: is_alive - проверка доступности (жизнеспособности?) поисковой машиной Доброва
	***** <<Impl::Category>> DSMInterfaces_i *****
	 описание: 
		***** <<Servant::Class>> Registrator_i *****
		 описание: 
			Dependency: 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
