
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "caInterfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1455611710580455")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/56C2DE8D033F.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/rtl/Garant/ComboAccess/caInterfaces.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/56C2DE8D033F.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4ABA2360025A/Home/For Archi/ComboAccess/caInterfaces|56C2DE8D033F")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"56C2DE8D033F"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"56C2DF270121"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::DA::daInterfaces"
	    quidu      	"5432518A0316")
	(object Visibility_Relationship
	    quid       	"56C2DF29018B"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::HT::htInterfaces"
	    quidu      	"550981B402B9")
	(object Visibility_Relationship
	    quid       	"56C2DF2B01F5"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::PG::pgInterfaces"
	    quidu      	"55DAD4150001"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IcaDataConverter"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1455611566433354")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"FADCE1E5-6997-478B-A413-7A8B0074DD9C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4ABA2360025A/Home/For Archi/ComboAccess/caInterfaces/IcaDataConverter|56C2DEAE01B1")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki"))
	    quid       	"56C2DEAE01B1"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1455611599042192"))
		    quid       	"56C2DECF002A"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi For Archi::DA::daInterfaces::IdaDataConverter"
		    quidu      	"5559950F0013"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "HTConverter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1455611605313554")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"55C0B2A30315")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56C2DED50129_56C2E7040035get_var*"
			    value      	"//#UC START# *56C2DED50129_56C2E7040035get_var*¤//#UC END# *56C2DED50129_56C2E7040035get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56C2DED50129_56C2E7040035get_impl*"
			    value      	"//#UC START# *56C2DED50129_56C2E7040035get_impl*¤ Result := f_HTConverter;¤//#UC END# *56C2DED50129_56C2E7040035get_impl*"))
		    quid       	"56C2DED50129"
		    stereotype 	"readonly"
		    type       	"IhtDataConverter"
		    quidu      	"55C0B2A30315"
		    exportControl 	"Public")
		(object ClassAttribute "PGConverter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1455611629139366")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"55E41C6E00E2")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56C2DEED008B_56C2E7040035get_var*"
			    value      	"//#UC START# *56C2DEED008B_56C2E7040035get_var*¤//#UC END# *56C2DEED008B_56C2E7040035get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*56C2DEED008B_56C2E7040035get_impl*"
			    value      	"//#UC START# *56C2DEED008B_56C2E7040035get_impl*¤ Result := f_PGConverter;¤//#UC END# *56C2DEED008B_56C2E7040035get_impl*"))
		    quid       	"56C2DEED008B"
		    stereotype 	"readonly"
		    type       	"IpgDataConverter"
		    quidu      	"55E41C6E00E2"
		    exportControl 	"Public"))
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"56C2DEA901C8"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	34
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::ComboAccess::caInterfaces::IcaDataConverter" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(540, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(92, 690)
			fill_color 	13434879
			nlines     	1
			max_width  	896
			justify    	0
			label      	"• IcaDataConverter")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(92, 640)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	896
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"56C2DEAE01B1"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(92, 751)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	896
			justify    	1)
		    width      	914
		    height     	292
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::DA::daInterfaces::IdaDataConverter" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(585, 228)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(410, 200)
			nlines     	1
			max_width  	350
			justify    	0
			label      	"IdaDataConverter")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(410, 150)
			anchor     	10
			nlines     	1
			max_width  	350
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"5559950F0013"
		    width      	368
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"56C2DECF002A"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(551, 627)
			(576, 318))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"56C2DF110333"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::DA::daInterfaces" @4
		    location   	(495, 351)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(351, 316)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"daInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(351, 266)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"5432518A0316"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::ComboAccess::caInterfaces" @5
		    location   	(1251, 981)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1058, 946)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"caInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1058, 896)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"56C2DE8D033F"
		    width      	398
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::HT::htInterfaces" @6
		    location   	(1137, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(993, 313)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"htInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(993, 263)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"550981B402B9"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi For Archi::PG::pgInterfaces" @7
		    location   	(1806, 372)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1662, 337)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"pgInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1662, 287)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"55DAD4150001"
		    width      	300
		    height     	182)
		(object ImportView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"56C2DF270121"
		    client     	@5
		    supplier   	@4
		    vertices   	(list Points
			(1077, 835)
			(605, 442))
		    line_style 	0)
		(object ImportView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"56C2DF29018B"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(1223, 835)
			(1152, 439))
		    line_style 	0)
		(object ImportView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"56C2DF2B01F5"
		    client     	@5
		    supplier   	@7
		    vertices   	(list Points
			(1381, 835)
			(1721, 463))
		    line_style 	0)))))
