[CompilerList]
RADXE6=RAD XE6 (Delphi, C++)
RADXE5=RAD XE5 (Delphi, C++)
RADXE4=RAD XE4 (Delphi, C++)
RADXE3=RAD XE3 (Delphi, C++)
RADXE2=RAD XE2 (Delphi, C++)
RADXE=RAD XE (Delphi, C++)
RAD2010=RAD 2010 (Delphi, C++)
RAD2009=RAD 2009 (Delphi, C++)
RAD2007=RAD 2007 (Delphi, C++)
BDS2006=RAD 2006 (Delphi, C++)
D2005=Delphi 2005
D7=Delphi 7
D6=Delphi 6
D5=Delphi 5
C6=C++Builder 6
C5=C++Builder 5

[IndyOptions]
Indy900Up=AIndy900Up
AIndy1000Up=Indy1000Up
AIndy1025Up=Indy1025Up

[RegistryPathsRootDir]
RADXE6=SOFTWARE\Embarcadero\BDS\14.0
RADXE5=SOFTWARE\Embarcadero\BDS\12.0
RADXE4=SOFTWARE\Embarcadero\BDS\11.0
RADXE3=SOFTWARE\Embarcadero\BDS\10.0
RADXE2=SOFTWARE\Embarcadero\BDS\9.0
RADXE=SOFTWARE\Embarcadero\BDS\8.0
RAD2010=SOFTWARE\CodeGear\BDS\7.0
RAD2009=SOFTWARE\CodeGear\BDS\6.0
RAD2007=SOFTWARE\Borland\BDS\5.0
BDS2006=SOFTWARE\Borland\BDS\4.0
D2005=SOFTWARE\Borland\BDS\3.0
D7=SOFTWARE\Borland\Delphi\7.0
D6=SOFTWARE\Borland\Delphi\6.0
D5=SOFTWARE\Borland\Delphi\5.0
C6=SOFTWARE\Borland\C++Builder\6.0
C5=SOFTWARE\Borland\C++Builder\5.0

[RegistryPathsKnownPkg]
RADXE6=Software\Embarcadero\BDS\14.0\Known Packages
RADXE5=Software\Embarcadero\BDS\12.0\Known Packages
RADXE4=Software\Embarcadero\BDS\11.0\Known Packages
RADXE3=Software\Embarcadero\BDS\10.0\Known Packages
RADXE2=Software\Embarcadero\BDS\9.0\Known Packages
RADXE=Software\Embarcadero\BDS\8.0\Known Packages
RAD2010=Software\CodeGear\BDS\7.0\Known Packages
RAD2009=Software\CodeGear\BDS\6.0\Known Packages
RAD2007=Software\Borland\BDS\5.0\Known Packages
BDS2006=Software\Borland\BDS\4.0\Known Packages
D2005=Software\Borland\BDS\3.0\Known Packages
D7=Software\Borland\Delphi\7.0\Known Packages
D6=Software\Borland\Delphi\6.0\Known Packages
D5=Software\Borland\Delphi\5.0\Known Packages
C6=Software\Borland\C++Builder\6.0\Known Packages
C5=Software\Borland\C++Builder\5.0\Known Packages

[DelphiNamesForDPKs]
D20=DXE6
D19=DXE5
D18=DXE4
D17=DXE3
D16=DXE2
D15=DXE
D14=D2010
D12=D2009
D11=D2007
D10=D2006
D9=D2005
D7=D7
D6=D6
D5=D5
D6=C6
D5=C5

[CBNamesForDPKs]
D20=CXE6
D19=CXE5
D18=CXE4
D17=CXE3
D16=CXE2
D15=CXE
D14=C2010
D12=C2009
D11=C2007
D10=C2006
D9=C2005
D7=C7
D6=C6
D5=C5

[BatchFiles]
D20=BatchRecmplr2006Up
D19=BatchRecmplr2006Up
D18=BatchRecmplr2006Up
D17=BatchRecmplr2006Up
D16=BatchRecmplr2006Up
D15=BatchRecmplr2006Up
D14=BatchRecmplr2006Up
D12=BatchRecmplr2006Up
D11=BatchRecmplr2006Up
D10=BatchRecmplr2006Up
D9=BatchRecmplr2005Down
D7=BatchRecmplr2005Down
D6=BatchRecmplr2005Down
D5=BatchRecmplr2005Down
C6=BatchRecmplr2005Down
C5=BatchRecmplr2005Down

;These are the root keys for compiler path. Some are present in HKCU and some in HKLM.
[RootKeys]
RADXE6=2147483649
RADXE5=2147483649
RADXE4=2147483649
RADXE3=2147483649
RADXE2=2147483649
RADXE=2147483649
RAD2010=2147483649 
RAD2009=2147483649
RAD2007=2147483649
BDS2006=2147483649
D2005=2147483649
D7=2147483650
D6=2147483650
D5=2147483650
C6=2147483650
C5=2147483650

;These are the root keys for compiler path. All are present in HKCU only.
[RootKeysKnownPackages]
RADXE6=2147483649
RADXE5=2147483649
RADXE4=2147483649
RADXE3=2147483649
RADXE2=2147483649
RADXE=2147483649
RAD2010=2147483649 
RAD2009=2147483649
RAD2007=2147483649
BDS2006=2147483649
D2005=2147483649
D7=2147483649
D6=2147483649
D5=2147483649
C6=2147483649
C5=2147483649