
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Shared Delphi “ребования для F1"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"620582856207")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"Full MDP"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"create project"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"fix version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"force usage"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"full constraint"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"major version"
	    value      	"1")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"minor version"
	    value      	"0")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"package prefix"
	    value      	"ru.garant")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"root path suffix"
	    value      	"/components")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space key"
	    value      	"SHD")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"space name"
	    value      	"Shared (delphi)")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Delphi интерфейсы и реализаци€|ModelBuilding|forth_structure|ƒокументаци€")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"RootDir"
	    value      	"w:")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AutoCounter"
	    value      	"46")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4E5BC2810343/Home/“ребовани€ дл€ F1|4E5BC2810343"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/common “ребовани€ дл€ F1_prj.info")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/Shared Delphi “ребовани€ дл€ F1/Shared Delphi “ребовани€ дл€ F1.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4E5BC2810343.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file"))
    quid       	"4E5BC2810343"
    documentation 	"“ребовани€ и базовые пон€ти€ общих библиотек дл€ F1"
    stereotype 	"Project"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4E5BC2CB0234"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level"
	    quidu      	"4ABCC25A0322")
	(object Visibility_Relationship
	    quid       	"4E5BC54E02EE"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования к низкоуровневым библиотекам"
	    quidu      	"4E5BC50E02E1")
	(object Visibility_Relationship
	    quid       	"4E6A1EFE023B"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi"
	    quidu      	"4677DDBD0193")
	(object Visibility_Relationship
	    quid       	"4E78C43501DF"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “ребования"
	    quidu      	"4E78C3EC018D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "“ребования к системным библиотекам для F1"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\Shared Delphi For F1\\“ребования к системным библиотекам для F1\\“ребования к системным библиотекам для F1.cat"
	    quid       	"4E57BF810311"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4E5BC31503CF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi “ребования для F1::“ребования к системным библиотекам для F1" @1
		    location   	(419, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(125, 205)
			fill_color 	13434879
			nlines     	2
			max_width  	588
			justify    	0
			label      	"“ребования к системным библиотекам для F1")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(125, 155)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	588
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    fill_color 	12824565
		    quidu      	"4E57BF810311"
		    width      	600
		    height     	214)))
	(object ClassDiagram "Uses"
	    quid       	"4E6A1EF500B9"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi “ребования для F1" @2
		    location   	(370, 289)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(197, 238)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Shared Delphi “ребования для F1")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(197, 188)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4E5BC2810343"
		    width      	358
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi" @3
		    location   	(1001, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5961040
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(828, 277)
			nlines     	2
			max_width  	346
			justify    	0
			label      	"Shared Delphi")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(828, 227)
			anchor     	10
			nlines     	1
			max_width  	346
			justify    	0
			label      	"<<Project>>")
		    icon_style 	"Icon"
		    line_color 	5961040
		    fill_color 	16777215
		    quidu      	"4677DDBD0193"
		    width      	358
		    height     	182)
		(object ImportView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E6A1EFE023B"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(549, 294)
			(821, 304))
		    line_style 	0)))))
