//////////////////////////////////////////////////////////////////////////////////////////////////

%f _vcm_pas_IsEntityBody
/ Является ли элемент телом сущности.
//#UC START# *46B88CF20227IsEntityBody*
	false
//#UC END# *46B88CF20227IsEntityBody*

%f _vcm_pas_IsFormBody
/ Является ли элемент телом формы.
//#UC START# *46B88D7E0246IsFormBody*
	false
//#UC END# *46B88D7E0246IsFormBody*

%f _vcm_pas_GetOperationHandlersInterface
/ Возвращает интерфейс функций-обработчиков операции сущности.
//#UC START# *46B88EE30308GetOperationHandlersInterface*
//#UC END# *46B88EE30308GetOperationHandlersInterface*

%f _vcm_pas_IsOperation
/ Является ли элемент операцией.
//#UC START# *46B893200394IsOperation*
	false
//#UC END# *46B893200394IsOperation*

%f _vcm_pas_GetOperationHandlersImplementation
/ Возвращает реализацию обработчиков операций.
//#UC START# *46B89CC4000EGetOperationHandlersImplementation*
//#UC END# *46B89CC4000EGetOperationHandlersImplementation*

%f _vcm_pas_GetPublishEntityCode
/ Возвращает код регистрации сущности.
//#UC START# *46B8ADF902EEGetPublishEntityCode*
//#UC END# *46B8ADF902EEGetPublishEntityCode*

%f _vcm_pas_IsForm
/ Определяет - является ли элемент формой.
//#UC START# *46B9D67300E1IsForm*
	false
//#UC END# *46B9D67300E1IsForm*

%f _vcm_pas_IsEntity
/ Определяет - является ли элемент сущностью.
//#UC START# *46B9D90B03ADIsEntity*
	false
//#UC END# *46B9D90B03ADIsEntity*

+ vcm.pas
/ Генератор сущностей VCM в Delphi.
//#UC START# *46B76DEC03BD*
	<{\n}%CX>
//#UC END# *46B76DEC03BD*