{\rtf1\ansi\ansicpg1251\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}
{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f390\fswiss\fcharset0\fprq2 Verdana;}{\f388\fswiss\fcharset238\fprq2 Verdana CE;}{\f391\fswiss\fcharset161\fprq2 Verdana Greek;}{\f392\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f395\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f396\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid11809683 Normal;}{
\s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 1;}{
\s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid11798920 Title;}}{\*\listtable
{\list\listtemplateid1160123126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid1461477282\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid-52135916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid552119482\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid721180146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid-1814244082\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 
}{\listname ;}\listid-127}{\list\listtemplateid1056992242\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-835971358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1780160234\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1755190886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid2126576414\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid897278793}{\list\listtemplateid-1742468846\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid959804826}{\list\listtemplateid1378131008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid2111849493}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid2111849493\listoverridecount0\ls11}{\listoverride\listid897278793\listoverridecount0\ls12}
{\listoverride\listid959804826\listoverridecount0\ls13}}{\*\rsidtbl \rsid658918\rsid1572913\rsid1584496\rsid1597725\rsid1600908\rsid2785257\rsid2903366\rsid3220860\rsid3238563\rsid3540007\rsid4017452\rsid4022916\rsid4994438\rsid5974017\rsid9063899
\rsid9188925\rsid9256722\rsid9712540\rsid10383096\rsid10487602\rsid10646177\rsid10692226\rsid10963341\rsid11482735\rsid11550066\rsid11798920\rsid11809683\rsid12077624\rsid12876976\rsid13510680\rsid14816224\rsid15079167\rsid15809526\rsid15822724
\rsid16606135}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c2\'fb\'e1\'ee\'f0 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\author Dmitry Dudko}{\operator Dmitry Dudko}{\creatim\yr2003\mo1\dy10\hr15\min51}
{\revtim\yr2003\mo11\dy27\hr15\min25}{\version9}{\edmins1746}{\nofpages1}{\nofwords257}{\nofchars1470}{\*\company GARANT}{\nofcharsws1724}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11809683 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {\v\insrsid15809526\charrsid15809526 
{\*\bkmkstart REQPF0560}UC39 }{\insrsid13510680\charrsid14816224 \'c2\'fb\'e1\'ee\'f0 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\insrsid14816224\charrsid14816224 \~}{\insrsid11809683\charrsid14816224 {\*\bkmkend REQPF0560}

\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'ca\'f0\'e0\'f2\'ea
\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid9712540 \'c2\'fb\'e1\'ee\'f0 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e8}{
\insrsid10692226 \'e7}{\insrsid9712540  \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2.}{\insrsid11798920\charrsid10487602 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'cf\'ee\'f2\'ee\'ea 
\'f1\'ee\'e1\'fb\'f2\'e8\'e9
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid15809526\charrsid15809526 
{\*\bkmkstart REQPF05K0}UC39.1 }{\insrsid11798920\charrsid14816224 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea}{\insrsid14816224\charrsid14816224 \~}{\insrsid11798920\charrsid14816224 {\*\bkmkend REQPF05K0}
\par {\*\bkmkstart REQPF05T0}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid15809526\charrsid15809526 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard\plain \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid3540007 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid15809526\charrsid15809526 UC39.1.1 }{\insrsid10692226\charrsid14816224 \'d1\'e8\'f1\'f2\'e5
\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e4\'e5\'f0\'e5\'e2\'ee }{\insrsid11550066\charrsid14816224 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\insrsid14816224\charrsid14816224 \~}{\insrsid1600908\charrsid14816224 {\*\bkmkend REQPF05T0}
\par {\*\bkmkstart REQPF0640}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid15809526\charrsid15809526 \hich\af35\dbch\af0\loch\f35 2.\tab}}{\v\insrsid15809526\charrsid15809526 UC39.1.2 }{\insrsid11550066\charrsid14816224 \'cf\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 }{\insrsid658918\charrsid14816224 \'e2\'e5\'f2\'ea\'e8}{\insrsid14816224\charrsid14816224 \~}{\insrsid11550066\charrsid14816224 {\*\bkmkend REQPF0640}
\par {\*\bkmkstart REQPF0FQ0}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid15809526\charrsid15809526 \hich\af35\dbch\af0\loch\f35 3.\tab}}{\v\insrsid15809526\charrsid15809526 UC39.1.3 }{\insrsid658918\charrsid14816224 \'cf\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid14816224\charrsid14816224 \~}{\insrsid658918\charrsid14816224 {\*\bkmkend REQPF0FQ0}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid15809526\charrsid15809526 
{\*\bkmkstart REQPF0G20}UC39.2 }{\insrsid1600908\charrsid14816224 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\insrsid11798920\charrsid14816224  \'ef\'ee\'f2\'ee\'ea\'e8}{\insrsid14816224\charrsid14816224 \~}{
\insrsid11798920\charrsid14816224 {\*\bkmkend REQPF0G20}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid15809526\charrsid15809526 {\*\bkmkstart REQPF0J80}UC39.2.1 }{
\insrsid658918\charrsid14816224 2.1. \'d0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff}{\insrsid11798920\charrsid14816224 
\par }\pard \qj \fi180\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid9256722 {\insrsid9256722\charrsid14816224 \'e0. }{\insrsid1584496\charrsid14816224 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0
\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\insrsid4017452\charrsid14816224 \'ab\'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc\'bb}{\insrsid9256722\charrsid14816224 .}{\insrsid4994438\charrsid14816224 
\par }{\insrsid9256722\charrsid14816224 \'e1. }{\insrsid4017452\charrsid14816224 \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ed}{\insrsid1572913\charrsid14816224 \'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'e5\'f0\'e5\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'ab\'e2\'e5\'f2\'ea\'ee\'e9\'bb, }{\insrsid9256722\charrsid14816224 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'e4\'e8\'ed \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'eb\'ee\'e6\'e5\'ed
\'ed\'ee\'f1\'f2\'e8.}{\insrsid14816224\charrsid14816224 \~}{\insrsid4017452 {\*\bkmkend REQPF0J80}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 {\v\insrsid15809526\charrsid15809526 {\*\bkmkstart REQPF1EI0}UC39.2.2 }{\insrsid658918\charrsid15809526 2.2. \'d1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed
\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff
\par }{\insrsid9256722\charrsid15809526 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc\'bb
\par }{\insrsid11482735\charrsid15809526 \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 }{\insrsid15822724\charrsid15809526 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 }{\insrsid11482735\charrsid15809526 \'f0\'e0
\'f1\'ea\'f0\'fb\'f2\'ee\'e9 \'e2\'e5\'f2\'ea}{\insrsid15822724\charrsid15809526 \'e5}{\insrsid11482735\charrsid15809526 , \'f1\'e8\'f1\'f2\'e5}{\insrsid15822724\charrsid15809526 \'ec\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ab\'f0\'ee\'e4
\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9\'bb \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb }{\insrsid5974017\charrsid15809526 \'e2\'f1\'e5\'f5 }{\insrsid15822724\charrsid15809526 \'ed\'e8\'e6
\'ed}{\insrsid5974017\charrsid15809526 \'e8\'f5}{\insrsid15822724\charrsid15809526  \'f3\'f0\'ee\'e2\'ed}{\insrsid5974017\charrsid15809526 \'e5\'e9}{\insrsid15822724\charrsid15809526 .}{\insrsid15809526\charrsid15809526 \~}{\insrsid11482735 
{\*\bkmkend REQPF1EI0}
\par }{\v\lang1033\langfe1033\langnp1033\insrsid15809526\charrsid15809526 {\*\bkmkstart REQPF1GB0}UC39.2.3 }{\lang1033\langfe1033\langnp1033\insrsid2785257\charrsid15809526 2.3.}{\insrsid10383096\charrsid15809526 \'d0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5}{
\lang1033\langfe1033\langnp1033\insrsid10383096\charrsid15809526  }{\insrsid10383096\charrsid15809526 \'e2\'f1\'e5\'f5}{\lang1033\langfe1033\langnp1033\insrsid10383096\charrsid15809526  }{\insrsid10383096\charrsid15809526 \'f3\'f0\'ee\'e2\'ed\'e5\'e9}{
\lang1033\langfe1033\langnp1033\insrsid2785257\charrsid15809526 
\par }{\insrsid10383096\charrsid15809526 \'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'ab\'e2\'e5\'f2\'ea\'ee\'e9\'bb, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0
\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\insrsid5974017\charrsid15809526 , \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2.}{\insrsid15809526\charrsid15809526 \~}{\insrsid10383096 {\*\bkmkend REQPF1GB0}
\par }{\v\lang1033\langfe1033\langnp1033\insrsid15809526\charrsid15809526 {\*\bkmkstart REQPF1GK0}UC39.2.4 }{\lang1033\langfe1033\langnp1033\insrsid2785257\charrsid15809526 2.4.}{\insrsid10383096\charrsid15809526 \'d1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8
\'e5}{\lang1033\langfe1033\langnp1033\insrsid10383096\charrsid15809526  }{\insrsid10383096\charrsid15809526 \'e2\'f1\'e5\'f5}{\lang1033\langfe1033\langnp1033\insrsid10383096\charrsid15809526  }{\insrsid10383096\charrsid15809526 \'f3\'f0\'ee\'e2\'ed\'e5
\'e9}{\lang1033\langfe1033\langnp1033\insrsid2785257\charrsid15809526 
\par }{\insrsid10383096\charrsid15809526 \'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\insrsid12876976\charrsid15809526 \'ab\'eb\'e8\'f1\'f2\'fc\'e5\'e2\'fb\'ec\'bb, }{
\insrsid3220860\charrsid15809526 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'f0\'ee\'ec\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee}{
\insrsid10383096\charrsid15809526 
\par }{\insrsid3220860\charrsid15809526 \'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee\'e9 \'ab\'e2\'e5\'f2\'ea\'ee\'e9\'bb, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e2\'ee
\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.}{\insrsid15809526\charrsid15809526 \~}{\insrsid3220860\charrsid3220860 {\*\bkmkend REQPF1GK0}
\par }{\v\insrsid15809526\charrsid15809526 {\*\bkmkstart REQPF1GR0}UC39.2.5 }{\insrsid658918\charrsid15809526 2.}{\insrsid2785257\charrsid15809526 5}{\insrsid658918\charrsid15809526 . }{\insrsid4994438\charrsid15809526 \'cf\'ee\'e8\'f1\'ea \'ed\'f3\'e6\'ed\'ee
\'e3\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\insrsid658918\charrsid15809526 
\par }{\insrsid12077624\charrsid15809526 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'e2
\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ef\'ee\'e8\'f1\'ea\'e0}{\insrsid12876976\charrsid15809526 
\par }{\insrsid12077624\charrsid15809526 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'e4
\'f1\'e2\'e5\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'ed\'e8\'e7. }{\insrsid2903366\charrsid15809526 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea
\'e0, \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'f1\'e2\'e5\'f0\'ed
\'f3\'f2\'fb\'e5 \'e2\'e5\'f2\'ea\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff.}{\insrsid12077624\charrsid15809526 
\par }{\insrsid5974017\charrsid15809526 \'c5\'f1\'eb\'e8 \'ef\'ee\'e8\'f1\'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'f1\'ff \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee, \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'ec
 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff.}{\insrsid15809526\charrsid15809526 \~}{\insrsid12077624 {\*\bkmkend REQPF1GR0}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1600908 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid1600908 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0
\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'f2\'ee\'ea\'e8
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid3540007\charrsid11798920 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3540007 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid3540007 \'d1\'ef\'e5\'f6\'e8\'e0
\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid3540007 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9188925 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid9188925 \'d2\'ee\'f7\'ea\'e8 
\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff
\par }\pard \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9063899 {\insrsid9063899 \'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff
\par {\listtext\pard\plain\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid9063899 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard\plain \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid9063899 
\f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid9063899 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par {\listtext\pard\plain\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid9063899 \hich\af35\dbch\af0\loch\f35 2.\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'e0\'f2
\'f0\'e8\'e1\'f3\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\insrsid9063899\charrsid9063899 
\par }}