{\rtf1\ansi\ansicpg1251\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f389\fswiss\fcharset0\fprq2 Verdana;}{\f387\fswiss\fcharset238\fprq2 Verdana CE;}{\f390\fswiss\fcharset161\fprq2 Verdana Greek;}{\f391\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f394\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f395\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid11809683 Normal;}{
\s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 1;}{
\s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid11798920 Title;}}{\*\listtable
{\list\listtemplateid1160123126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid1461477282\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid-52135916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid552119482\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid721180146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid-1814244082\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 
}{\listname ;}\listid-127}{\list\listtemplateid1056992242\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-835971358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1780160234\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1755190886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1378131008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid2111849493}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid2111849493\listoverridecount0\ls11}}{\*\rsidtbl \rsid11102\rsid809269\rsid937223\rsid1060019\rsid1600908
\rsid1914023\rsid3540007\rsid4743577\rsid6842462\rsid7292295\rsid7669202\rsid11798920\rsid11809683\rsid16606135}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3}{\author Dmitry Dudko}{\operator Dmitry Dudko}{\creatim\yr2003\mo1\dy8\hr16\min44}{\revtim\yr2003\mo12\dy2\hr16\min23}{\version8}{\edmins53}
{\nofpages1}{\nofwords172}{\nofchars985}{\*\company GARANT}{\nofcharsws1155}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11809683 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 {\*\bkmkstart REQP9R1TW
}UC37 }{\insrsid11798920\charrsid1914023 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3}{\insrsid1914023\charrsid1914023 \~}{\insrsid11809683\charrsid1914023 {\*\bkmkend REQP9R1TW}
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'ca\'f0\'e0\'f2\'ea
\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ea\'f0
\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'ed\'ee\'ec\'e5\'f0\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'cf\'ee\'f2\'ee\'ea 
\'f1\'ee\'e1\'fb\'f2\'e8\'e9
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 
{\*\bkmkstart REQP9R2CW}UC37.1 }{\insrsid11798920\charrsid1914023 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea}{\insrsid1914023\charrsid1914023 \~}{\insrsid11798920\charrsid1914023 {\*\bkmkend REQP9R2CW}
\par {\*\bkmkstart REQP9RMGW}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid6842462\charrsid6842462 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard\plain \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid3540007 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 UC37.1.1 }{\insrsid11798920\charrsid6842462 \'cf\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3\'bb}{\insrsid6842462\charrsid6842462 \~}{\insrsid11798920\charrsid6842462 {\*\bkmkend REQP9RMGW}

\par {\*\bkmkstart REQP9RMLW}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid6842462\charrsid6842462 \hich\af35\dbch\af0\loch\f35 2.\tab}}{\v\insrsid6842462\charrsid6842462 UC37.1.2 }{\insrsid1600908\charrsid6842462 \'d1\'e8\'f1\'f2
\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\insrsid6842462\charrsid6842462 \~}{\insrsid1600908\charrsid6842462 {\*\bkmkend REQP9RMLW}
\par {\*\bkmkstart REQP9RMPW}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid6842462\charrsid6842462 \hich\af35\dbch\af0\loch\f35 3.\tab}}{\v\insrsid6842462\charrsid6842462 UC37.1.3 }{\insrsid16606135\charrsid6842462 \'cf\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\insrsid1600908\charrsid6842462  \'e8}{\insrsid16606135\charrsid6842462  }{\insrsid1600908\charrsid6842462 \'ef\'ee\'e4\'f2\'e2\'e5\'f0
\'e6\'e4\'e0\'e5\'f2 \'e2\'e2\'ee\'e4}{\insrsid6842462\charrsid6842462 \~}{\insrsid16606135\charrsid6842462 {\*\bkmkend REQP9RMPW}
\par {\*\bkmkstart REQP9RMUW}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid6842462\charrsid6842462 \hich\af35\dbch\af0\loch\f35 4.\tab}}{\v\insrsid6842462\charrsid6842462 UC37.1.4 }{\insrsid1600908\charrsid6842462 \'d1\'e8\'f1\'f2
\'e5\'ec\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\insrsid1060019\charrsid6842462  (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 }{\insrsid937223\charrsid6842462 \'e8 \'f0\'e5\'e4
\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\insrsid1060019\charrsid6842462 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'bb).}{\insrsid6842462\charrsid6842462 \~}{\insrsid1600908\charrsid6842462 {\*\bkmkend REQP9RMUW}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 
{\*\bkmkstart REQP9R2MW}UC37.2 }{\insrsid1600908\charrsid1914023 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\insrsid11798920\charrsid1914023  \'ef\'ee\'f2\'ee\'ea\'e8}{\insrsid1914023\charrsid1914023 \~}{\insrsid11798920\charrsid1914023 
{\*\bkmkend REQP9R2MW}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 {\*\bkmkstart REQP9RN5W}UC37.2.1 }{
\insrsid3540007\charrsid6842462 3\'e0. }{\insrsid1600908\charrsid6842462 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'e2\'e8\'f2 \'e8\'eb\'e8 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'ab\'cd\'ee\'ec\'e5\'f0 \'c3\'e0\'f0
\'e0\'ed\'f2\'e0\'bb.}{\insrsid6842462\charrsid6842462 \~}{\insrsid11798920\charrsid6842462 {\*\bkmkend REQP9RN5W}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1600908 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 
{\*\bkmkstart REQP9R2WW}UC37.3 }{\insrsid1600908\charrsid1914023 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'f2\'ee\'ea\'e8}{\insrsid1914023\charrsid1914023 \~}{\insrsid1600908\charrsid1914023 {\*\bkmkend REQP9R2WW}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid6842462\charrsid6842462 {\*\bkmkstart REQP9RNHW}UC37.3.1 }{
\insrsid3540007\charrsid6842462 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 (\'ea \'ef.}{\insrsid937223\charrsid6842462  }{\insrsid3540007\charrsid6842462 4).
\par }{\insrsid1600908\charrsid6842462 \'c5\'f1\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2}{\insrsid3540007\charrsid6842462 ,}{
\insrsid1600908\charrsid6842462  \'f1\'e8\'f1\'f2\'e5\'ec}{\insrsid3540007\charrsid6842462 \'e0}{\insrsid1600908\charrsid6842462  }{\insrsid3540007\charrsid6842462 \'e2\'fb\'e4\'e0\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea
\'e5.}{\insrsid6842462\charrsid6842462 \~}{\insrsid1600908 {\*\bkmkend REQP9RNHW}
\par }{\v\insrsid6842462\charrsid6842462 {\*\bkmkstart REQP9RNNW}UC37.3.2 }{\insrsid3540007\charrsid6842462 \'c2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'f1\'ef\'f0\'e0\'e2\'ea\'e8 (
\'ea \'ef. 4).
\par \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ea\'f0
\'ee\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'ee\'ec\'e5\'f0 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'fb\'eb \'e2\'e2\'e5\'e4\'e5\'ed.}{\insrsid6842462\charrsid6842462 \~}{\insrsid3540007\charrsid11798920 
{\*\bkmkend REQP9RNNW}
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3540007 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\v\insrsid11102\charrsid11102 
{\*\bkmkstart REQPODJ7G}UC37.4 }{\insrsid3540007\charrsid11102 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\insrsid11102\charrsid11102 \~}{\insrsid3540007\charrsid11102 {\*\bkmkend REQPODJ7G}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3540007 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid11102\charrsid11102 {\*\bkmkstart REQPODJLG}UC37.4.1 }{
\insrsid3540007\charrsid11102 \'c5\'f1\'eb\'e8 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c3\'e0\'f0\'e0\'ed\'f2}{\insrsid11102\charrsid11102 \~}{\insrsid3540007\charrsid11102 {\*\bkmkend REQPODJLG}
\par }{\v\insrsid11102\charrsid11102 {\*\bkmkstart REQPODJRG}UC37.4.2 }{\insrsid3540007\charrsid11102 \'c5\'f1\'eb\'e8 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'ed\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f7
\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ab\'c0\'f0\'f5\'e8\'e2\'e0\'f0\'e8\'f3\'f1\'e5\'bb}{\insrsid11102\charrsid11102 \~}{
\insrsid3540007\charrsid11102 {\*\bkmkend REQPODJRG}
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1060019 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid1060019 \'d2\'ee\'f7\'ea\'e8 
\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff.}{\insrsid3540007 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid1060019 \'cf\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 }{
\insrsid937223 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\insrsid1060019 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'bb.}{\insrsid1060019\charrsid1060019 
\par }}