{\rtf1\ansi\ansicpg1251\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f389\fswiss\fcharset0\fprq2 Verdana;}{\f387\fswiss\fcharset238\fprq2 Verdana CE;}{\f390\fswiss\fcharset161\fprq2 Verdana Greek;}{\f391\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f394\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f395\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid11809683 Normal;}{
\s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 1;}{
\s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid11798920 heading 2;}{
\s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \styrsid16731544 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid11798920 Title;}}{\*\listtable
{\list\listtemplateid1160123126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid1461477282\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid-52135916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid552119482\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid721180146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid-1814244082\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 
}{\listname ;}\listid-127}{\list\listtemplateid1056992242\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-835971358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1780160234\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1755190886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1156727950{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid248462816}{\list\listtemplateid-373910446\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1231844092}{\list\listtemplateid1156727950\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid2111849493}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid2111849493\listoverridecount0\ls11}{\listoverride\listid1231844092\listoverridecount0\ls12}
{\listoverride\listid248462816\listoverridecount0\ls13}}{\*\rsidtbl \rsid347694\rsid421234\rsid525717\rsid655951\rsid1125293\rsid1403530\rsid1463732\rsid1587799\rsid1600908\rsid1723767\rsid1724835\rsid2098090\rsid2298874\rsid2309493\rsid2425567
\rsid2643460\rsid2714083\rsid3092215\rsid3161909\rsid3540007\rsid4132127\rsid4410086\rsid4465018\rsid4594968\rsid4655882\rsid4799951\rsid4851726\rsid4989771\rsid5178331\rsid5209060\rsid5379712\rsid5392575\rsid5452857\rsid5778907\rsid5858449\rsid6178256
\rsid6226592\rsid6295355\rsid6297938\rsid6621383\rsid6633639\rsid6888937\rsid6890133\rsid6965528\rsid7413310\rsid7558585\rsid7692996\rsid7823545\rsid7950571\rsid8024674\rsid8062951\rsid8085346\rsid8349172\rsid8744375\rsid9009780\rsid9048411\rsid9111212
\rsid9140637\rsid9188925\rsid9247646\rsid9338557\rsid9510206\rsid9583687\rsid9720617\rsid9766554\rsid9848731\rsid9902251\rsid9985152\rsid10027873\rsid10296109\rsid10518197\rsid10573919\rsid10635761\rsid10707761\rsid10779318\rsid10902280\rsid11015890
\rsid11037866\rsid11088338\rsid11276675\rsid11281989\rsid11369917\rsid11536624\rsid11544508\rsid11549349\rsid11602591\rsid11613200\rsid11733960\rsid11798920\rsid11809683\rsid12024149\rsid12323848\rsid12854425\rsid12983531\rsid12995198\rsid13062083
\rsid13380674\rsid13461896\rsid13592632\rsid13719345\rsid14026234\rsid14101104\rsid14109715\rsid14114762\rsid14290741\rsid14639401\rsid14815732\rsid15079167\rsid15223061\rsid15547848\rsid15693063\rsid15806445\rsid15823554\rsid16056764\rsid16201882
\rsid16258489\rsid16606135\rsid16731544}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\author Dmitry Dudko}{\operator Dmitry Dudko}
{\creatim\yr2003\mo1\dy10\hr15\min52}{\revtim\yr2003\mo12\dy2\hr16\min40}{\version24}{\edmins2932}{\nofpages4}{\nofwords1441}{\nofchars8214}{\*\company GARANT}{\nofcharsws9636}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11809683 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \fi720\li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SFS8
}UC38 }{\insrsid10518197\charrsid8062951 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid8062951\charrsid8062951 \~}{\insrsid11809683\charrsid8062951 {\*\bkmkend REQP9SFS8}
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'ca\'f0\'e0\'f2\'ea
\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid6888937 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee
\'f2\'e0\'e5\'f2 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.}{\insrsid11798920 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11798920 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid11798920 \'cf\'ee\'f2\'ee\'ea 
\'f1\'ee\'e1\'fb\'f2\'e8\'e9
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9SG38}UC38.1 }{\insrsid11798920\charrsid8062951 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea}{\insrsid8062951\charrsid8062951 \~}{\insrsid11798920\charrsid8062951 {\*\bkmkend REQP9SG38}
\par {\*\bkmkstart REQP9SGB8}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid2643460\charrsid2643460 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard\plain \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid9009780 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 UC38.1.1 }{\insrsid9720617\charrsid8062951 \'d1\'e8\'f1\'f2\'e5\'ec
\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid8062951\charrsid8062951 \~}{\insrsid9720617\charrsid8062951 {\*\bkmkend REQP9SGB8}
\par {\*\bkmkstart REQP9SGG8}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid2643460\charrsid2643460 \hich\af35\dbch\af0\loch\f35 2.\tab}}{\v\insrsid2643460\charrsid2643460 UC38.1.2 }{\insrsid11369917\charrsid8062951 \'cf\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid8062951\charrsid8062951 \~}{\insrsid11369917\charrsid8062951 {\*\bkmkend REQP9SGG8}
\par {\*\bkmkstart REQP9SGL8}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid2643460\charrsid2643460 \hich\af35\dbch\af0\loch\f35 3.\tab}}{\v\insrsid2643460\charrsid2643460 UC38.1.3 }{\insrsid9720617\charrsid8062951 \'cf\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e2 \'f6
\'e5\'eb\'ee\'ec}{\insrsid8062951\charrsid8062951 \~}{\insrsid9720617\charrsid8062951 {\*\bkmkend REQP9SGL8}
\par {\*\bkmkstart REQP9SGW8}{\listtext\pard\plain\v\f35\fs20\lang1049\langfe1033\langfenp1033\insrsid2643460\charrsid2643460 \hich\af35\dbch\af0\loch\f35 4.\tab}}{\v\insrsid2643460\charrsid2643460 UC38.1.4 }{\insrsid9720617\charrsid8062951 \'cf\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'e1\'ee\'f0\'ea\'f3}{\insrsid8062951\charrsid8062951 \~}{\insrsid9720617\charrsid8062951 {\*\bkmkend REQP9SGW8}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11798920 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9SHA8}UC38.2 }{\insrsid1600908\charrsid8062951 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\insrsid11798920\charrsid8062951  \'ef\'ee\'f2\'ee\'ea\'e8}{\insrsid8062951\charrsid8062951 \~}{\insrsid11798920\charrsid8062951 
{\*\bkmkend REQP9SHA8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16731544 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9SHJ8}UC38.2.1 }{\insrsid14114762\charrsid8062951 3.1}{\insrsid5858449\charrsid8062951 . }{\insrsid14114762\charrsid8062951 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}{
\insrsid8062951\charrsid8062951 \~}{\insrsid14114762\charrsid8062951 {\*\bkmkend REQP9SHJ8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SHS8}UC38.2.1.1 }{
\insrsid11281989\charrsid8062951 3.1.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab}{\insrsid11602591\charrsid8062951 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e8
\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid11281989\charrsid8062951 \'bb}{\insrsid8062951\charrsid8062951 \~}{\insrsid11281989\charrsid8062951 {\*\bkmkend REQP9SHS8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SHZ8}UC38.2.1.2 }{\insrsid11281989\charrsid8062951 3.1.2 }{\insrsid5858449\charrsid8062951 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5
\'ed\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid6297938\charrsid8062951 . }{\insrsid8062951\charrsid8062951 \~}{\insrsid5858449\charrsid8062951 {\*\bkmkend REQP9SHZ8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16731544 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9STT8}UC38.2.2 }{\insrsid5858449\charrsid1125293 3}{\insrsid16731544\charrsid1125293 .2}{\insrsid5858449\charrsid1125293 . }{\insrsid16731544\charrsid1125293 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\insrsid4851726\charrsid1125293 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea}{\insrsid1125293\charrsid1125293 \~}{\insrsid16731544\charrsid1125293 {\*\bkmkend REQP9STT8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SU48}UC38.2.2.1 }{
\insrsid9140637\charrsid1125293 3.2.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc }{\lang1033\langfe1033\langnp1033\insrsid9140637\charrsid1125293 ID}{
\insrsid9140637\charrsid1125293 \'bb}{\insrsid1125293\charrsid1125293 \~}{\insrsid9140637\charrsid1125293 {\*\bkmkend REQP9SU48}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SVZ8}UC38.2.2.2 }{\insrsid4594968\charrsid1125293 3.2}{\insrsid15693063\charrsid1125293 .}{\insrsid9140637\charrsid1125293 2}{\insrsid4594968\charrsid1125293  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5
\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\insrsid1125293\charrsid1125293 \~}{\insrsid4594968\charrsid1125293 {\*\bkmkend REQP9SVZ8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SW28}UC38.2.2.3 }{\insrsid4594968\charrsid1125293 3.2}{\insrsid15693063\charrsid1125293 .}{\insrsid9140637\charrsid1125293 3}{\insrsid4594968\charrsid1125293  }{\insrsid5858449\charrsid1125293 \'cf
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc }{\insrsid4594968\charrsid1125293 \'e2\'e2\'ee\'e4\'e8\'f2}{\insrsid5858449\charrsid1125293  \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\insrsid15693063\charrsid1125293  \'e8 \'ef\'ee\'e4\'f2
\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e2\'e2\'ee\'e4}{\insrsid4594968\charrsid1125293 .}{\insrsid1125293\charrsid1125293 \~}{\insrsid5858449\charrsid1125293 {\*\bkmkend REQP9SW28}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SW88}UC38.2.2.4 }{\insrsid15693063\charrsid1125293 3.2.}{\insrsid9140637\charrsid1125293 3}{\insrsid15693063\charrsid1125293 .\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e0\'e2\'e8
\'f2 \'e8\'eb\'e8 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'ab\'cd\'ee\'ec\'e5\'f0 \'c3\'e0\'f0\'e0\'ed\'f2\'e0\'bb.}{\insrsid1125293\charrsid1125293 \~}{\insrsid15693063\charrsid1125293 {\*\bkmkend REQP9SW88}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SWE8}UC38.2.2.5 }{\insrsid15693063\charrsid1125293 3.2.}{\insrsid9140637\charrsid1125293 4}{\insrsid15693063\charrsid1125293  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee}{\insrsid4799951\charrsid1125293 .}{
\insrsid1125293\charrsid1125293 \~}{\insrsid15693063\charrsid1125293 {\*\bkmkend REQP9SWE8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8744375 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9SX38}UC38.2.3 }{\insrsid8744375\charrsid1125293 3.3 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'e1\'e0\'e7\'fb}{\insrsid1125293\charrsid1125293 \~}{\insrsid8744375\charrsid1125293 
{\*\bkmkend REQP9SX38}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SXC8}UC38.2.3.1 }{
\insrsid11602591\charrsid1125293 3.3.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'bb}{\insrsid1125293\charrsid1125293 \~
}{\insrsid11602591\charrsid1125293 {\*\bkmkend REQP9SXC8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SXO8}UC38.2.3.2 }{\insrsid8744375\charrsid1125293 3.3.1}{\insrsid1724835\charrsid1125293  }{\insrsid8744375\charrsid1125293 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 
\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 }{\insrsid1724835\charrsid1125293 \'f3\'e4\'e0\'eb\'e5\'ed\'e8}{\insrsid8744375\charrsid1125293 \'ff}{\insrsid1724835\charrsid1125293  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.}{
\insrsid1125293\charrsid1125293 \~}{\insrsid1724835\charrsid1125293 {\*\bkmkend REQP9SXO8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9SXW8}UC38.2.3.3 }{\insrsid8744375\charrsid1125293 3.3.2 }{\insrsid4799951\charrsid1125293 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2 \'e8\'e7 \'e1\'e0\'e7\'fb \'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0.}{\insrsid1125293\charrsid1125293 \~}{\insrsid8744375\charrsid1125293 {\*\bkmkend REQP9SXW8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5392575 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9SZQ8}UC38.2.4 }{\insrsid5392575\charrsid1125293 3.4 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid1125293\charrsid1125293 \~}{\insrsid5392575\charrsid1125293 
{\*\bkmkend REQP9SZQ8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T008}UC38.2.4.1 }{
\insrsid11602591\charrsid1125293 3.4.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3\'bb}{
\insrsid1125293\charrsid1125293 \~}{\insrsid11602591\charrsid1125293 {\*\bkmkend REQP9T008}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T068}UC38.2.4.2 }{\insrsid5392575\charrsid1125293 3.4.}{\insrsid11602591\charrsid1125293 2}{\insrsid1724835\charrsid1125293 .}{\insrsid6965528\charrsid1125293 1}{\insrsid1724835\charrsid1125293  }{
\insrsid6965528\charrsid1125293 \'c5\'f1\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'eb\'f1\'ff, \'f1}{\insrsid5392575\charrsid1125293 \'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0
\'e3\'e0\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'e8\'ec\'ff \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.}{\insrsid1125293\charrsid1125293 
\~}{\insrsid1724835\charrsid1125293 {\*\bkmkend REQP9T068}
\par }{\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T0B8}UC}{\v\insrsid2643460\charrsid2643460 38.2.4.3 }{\insrsid6965528\charrsid2643460 3.4.}{\insrsid11602591\charrsid2643460 2}{\insrsid6965528\charrsid2643460 .2 }{
\insrsid11602591\charrsid1125293 \'d1}{\insrsid6965528\charrsid1125293 \'e8\'f1\'f2\'e5\'ec\'e0}{\insrsid6965528\charrsid2643460  }{\insrsid6965528\charrsid1125293 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2}{\insrsid6965528\charrsid2643460  }{
\insrsid6965528\charrsid1125293 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5}{\lang1033\langfe1033\langnp1033\insrsid1125293\charrsid1125293 \~}{\insrsid6965528\charrsid2643460 {\*\bkmkend REQP9T0B8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6965528 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9T3T8}UC38.2.5 }{\insrsid6965528\charrsid6633639 3.5 \'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid6965528\charrsid6633639 
{\*\bkmkend REQP9T3T8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T458}UC38.2.5.1 }{
\insrsid14815732\charrsid6633639 3.5.1}{\insrsid12024149\charrsid6633639 . \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 }{\insrsid11602591\charrsid6633639 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'d1}{
\insrsid12024149\charrsid6633639 \'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea}{\insrsid11602591\charrsid6633639 \'e0 \'e1\'e5\'e7 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'bb (\'ab\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'e4\'e0\'f2\'e5, \'ab\'d1\'ee\'f0
\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8, \'ab\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe, \'ab\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8
\'fe\'bb)}{\insrsid12024149\charrsid6633639 .}{\insrsid6633639\charrsid6633639 \~}{\insrsid12024149\charrsid6633639 {\*\bkmkend REQP9T458}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T4C8}UC38.2.5.2 }{\insrsid11602591\charrsid6633639 3.5.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f1\'ef\'e8\'f1\'ea\'e0
 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid11602591\charrsid6633639 {\*\bkmkend REQP9T4C8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6965528 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9T5G8}UC38.2.6 }{\insrsid6965528\charrsid6633639 3.6 \'d3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid6965528\charrsid6633639 
{\*\bkmkend REQP9T5G8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T5R8}UC38.2.6.1 }{
\insrsid15223061\charrsid6633639 3.6.1 }{\insrsid11602591\charrsid6633639 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\insrsid15223061\charrsid6633639 \'ab\'d3\'f2\'ee\'f7\'ed\'e8\'f2
\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3\'bb}{\insrsid6633639\charrsid6633639 \~}{\insrsid11602591\charrsid6633639 {\*\bkmkend REQP9T5R8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T7K8}UC38.2.6.2 }{\insrsid15223061\charrsid6633639 3.6.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'ee\'eb\'ed
\'e8\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea.}{\insrsid6633639\charrsid6633639 \~}{\insrsid15223061\charrsid6633639 {\*\bkmkend REQP9T7K8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T7P8}UC38.2.6.3 }{\insrsid9848731\charrsid6633639 3.6.}{\insrsid15223061\charrsid6633639 3}{\insrsid12024149\charrsid6633639  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed
\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea}{\insrsid9848731\charrsid6633639  (}{\insrsid12024149\charrsid6633639 \'d1\'ec. }{
\insrsid11544508\charrsid6633639 \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'bb}{\insrsid9848731\charrsid6633639 )}{\insrsid15223061\charrsid6633639  \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5
\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid6633639\charrsid6633639 \~}{\insrsid15223061\charrsid6633639 {\*\bkmkend REQP9T7P8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T7U8}UC38.2.6.4 }{\insrsid15223061\charrsid6633639 3.6.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\insrsid11733960\charrsid6633639 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2
\'fb\'e1\'ee\'f0\'ea\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'ef\'ee\'e8\'f1\'ea\'e0}{\insrsid11544508\charrsid6633639 .}{\insrsid6633639\charrsid6633639 \~}{
\insrsid12024149\charrsid6633639 {\*\bkmkend REQP9T7U8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6965528 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9T8K8}UC38.2.7 }{\insrsid6965528\charrsid6633639 3.7 \'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid6965528\charrsid6633639 {\*\bkmkend REQP9T8K8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T8W8}UC38.2.7.1 }{
\insrsid16258489\charrsid6633639 3.7.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3\'bb}{\insrsid6633639\charrsid6633639 \~
}{\insrsid16258489\charrsid6633639 {\*\bkmkend REQP9T8W8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T978}UC38.2.7.2 }{\insrsid16258489\charrsid6633639 3.7.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'f3\'fe
 \'e2\'fb\'e1\'ee\'f0\'ea\'f3}{\insrsid6633639\charrsid6633639 \~}{\insrsid16258489\charrsid6633639 {\*\bkmkend REQP9T978}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T9C8}UC38.2.7.3 }{\insrsid14815732\charrsid6633639 3.7.}{\insrsid16258489\charrsid6633639 3}{\insrsid6621383\charrsid6633639  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0
\'e5\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e2\'fb\'e1\'ee\'f0\'ee\'ea \'f2\'f3, }{\insrsid5379712\charrsid6633639 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{\insrsid6621383\charrsid6633639  \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed
\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\insrsid14815732\charrsid6633639  \'ea}{\insrsid6621383\charrsid6633639  \'e0\'ea\'f2\'e8\'e2\'ed\'ee}{\insrsid5379712\charrsid6633639 \'ec\'f3}{\insrsid6621383\charrsid6633639  }{
\insrsid5379712\charrsid6633639 \'f1\'ef\'e8\'f1\'ea\'f3}{\insrsid16258489\charrsid6633639  \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid6633639\charrsid6633639 \~}{\insrsid11544508\charrsid6633639 
{\*\bkmkend REQP9T9C8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9T9I8}UC38.2.7.4 }{\insrsid16258489\charrsid6633639 3.7.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3
\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3}{\insrsid6633639\charrsid6633639 \~}{\insrsid16258489\charrsid6633639 {\*\bkmkend REQP9T9I8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1403530 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9T9V8}UC38.2.8 }{\insrsid1403530\charrsid6633639 3.8 \'cf\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid1403530\charrsid6633639 {\*\bkmkend REQP9T9V8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7950571 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TA68}UC38.2.8.1 }{
\insrsid7950571\charrsid6633639 3.8.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'cf\'e5\'f0\'e5\'f1\'e5\'f7\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3\'bb}{\insrsid6633639\charrsid6633639 \~}
{\insrsid7950571\charrsid6633639 {\*\bkmkend REQP9TA68}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TAC8}UC38.2.8.2 }{\insrsid7950571\charrsid6633639 3.8.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3, \'f1 \'f1\'ee
\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea}{\insrsid6633639\charrsid6633639 \~}{\insrsid7950571\charrsid6633639 
{\*\bkmkend REQP9TAC8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TAH8}UC38.2.8.3 }{\insrsid7950571\charrsid6633639 3.8.3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'f3\'fe \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e8\'e7
 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5}{\insrsid6633639\charrsid6633639 \~}{\insrsid7950571\charrsid6633639 {\*\bkmkend REQP9TAH8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TAP8}UC38.2.8.4 }{\insrsid7950571\charrsid6633639 3.8.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e4\'e2\'f3\'f5 \'f1\'ef\'e8\'f1
\'ea\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'f9\'e8\'e5 \'e4\'eb\'ff \'e4\'e2\'f3\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{\insrsid6633639\charrsid6633639 \~}{\insrsid7950571\charrsid6633639 {\*\bkmkend REQP9TAP8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TC48}UC38.2.9 }{\insrsid6965528\charrsid6633639 3.}{\insrsid1403530\charrsid6633639 9}{\insrsid6965528\charrsid6633639  \'c2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4
\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid6965528\charrsid6633639 {\*\bkmkend REQP9TC48}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403530 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TCI8}UC38.2.9.1 }{
\insrsid1403530\charrsid6633639 3.9.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'c2\'fb\'f7\'e5\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3\'bb}{\insrsid6633639\charrsid6633639 \~}{
\insrsid1403530\charrsid6633639 {\*\bkmkend REQP9TCI8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TDX8}UC38.2.9.2 }{\insrsid1403530\charrsid6633639 3.9.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f2\'e0\'e5\'ec\'f3\'fe \'e2
\'fb\'e1\'ee\'f0\'ea\'f3}{\insrsid6633639\charrsid6633639 \~}{\insrsid1403530\charrsid6633639 {\*\bkmkend REQP9TDX8}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14815732 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TE28}UC38.2.9.3 }{\insrsid5379712\charrsid6633639 3}{\insrsid14815732\charrsid6633639 .}{
\insrsid1403530\charrsid6633639 9}{\insrsid5379712\charrsid6633639 .}{\insrsid7950571\charrsid6633639 3}{\insrsid14815732\charrsid6633639  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 
\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e2\'fb\'e1\'ee\'f0\'ee\'ea \'f2\'f3, }{\insrsid12323848\charrsid6633639 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb }{\insrsid14815732\charrsid6633639 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'f7\'e5\'f1\'f2
\'fc \'e8\'e7 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8}{\insrsid6633639\charrsid6633639 \~}{\insrsid14815732\charrsid6633639 {\*\bkmkend REQP9TE28}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403530 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TE88}UC38.2.9.4 }{\insrsid1403530\charrsid6633639 3.9.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'e1
\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3}{
\insrsid6633639\charrsid6633639 \~}{\insrsid1403530\charrsid6633639 {\*\bkmkend REQP9TE88}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TFB8}UC38.2.10 }{\insrsid9583687\charrsid6633639 3.}{\insrsid1403530\charrsid6633639 10}{\insrsid9583687\charrsid6633639  }{\insrsid6965528\charrsid6633639 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'ea \'f1
\'ef\'e8\'f1\'ea\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6633639\charrsid6633639 \~}{\insrsid6965528\charrsid6633639 {\*\bkmkend REQP9TFB8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7950571 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TFL8}UC38.2.10.1 }{
\insrsid10027873\charrsid6633639 3.10.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'d4\'e8\'eb\'fc\'f2\'f0\'bb}{\insrsid6633639\charrsid6633639 \~}{\insrsid7950571\charrsid6633639 
{\*\bkmkend REQP9TFL8}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14815732 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TFR8}UC38.2.10.2 }{\insrsid10027873\charrsid6633639 3.10.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0
\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc }{\insrsid14815732\charrsid6633639 \'f2\'e8\'ef\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed
\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e5.}{\insrsid6633639\charrsid6633639 \~}{\insrsid14815732\charrsid6633639 {\*\bkmkend REQP9TFR8}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724835 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TFV8}UC38.2.10.3 }{\insrsid12323848\charrsid6633639 3.}{\insrsid1403530\charrsid6633639 10}{
\insrsid12323848\charrsid6633639 .}{\insrsid10027873\charrsid6633639 3}{\insrsid7823545\charrsid6633639  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc }{\insrsid10027873\charrsid6633639 \'f0\'e5\'f8\'e0\'e5\'f2 }{\insrsid7823545\charrsid6633639 \'f3
\'f1\'f2\'e0\'ed}{\insrsid10027873\charrsid6633639 \'ee}{\insrsid7823545\charrsid6633639 \'e2\'e8\'f2}{\insrsid10027873\charrsid6633639 \'fc}{\insrsid7823545\charrsid6633639  \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f4\'e8\'eb\'fc\'f2\'f0 \'f4\'e8\'eb\'fc
\'f2\'f0\'ee\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.}{\insrsid6633639\charrsid6633639 \~}{\insrsid7823545\charrsid6633639 {\*\bkmkend REQP9TFV8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TG18}UC38.2.10.4 }{\insrsid10027873\charrsid6633639 3.10.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'e5\'ed\'ff\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3
\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\insrsid9247646\charrsid6633639 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8 \'f4
\'e8\'eb\'fc\'f2\'f0\'e0.}{\insrsid6633639\charrsid6633639 \~}{\insrsid10027873\charrsid6633639 {\*\bkmkend REQP9TG18}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TKK8}UC38.2.11 }{\insrsid525717\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 1}{\insrsid525717\charrsid6178256  \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e4\'e0
\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\insrsid12995198\charrsid6178256 \'ff}{\insrsid6178256\charrsid6178256 \~}{\insrsid525717\charrsid6178256 {\*\bkmkend REQP9TKK8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5379712 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TKT8}UC38.2.11.1 }{
\insrsid12995198\charrsid6178256 3.11.1 }{\insrsid9247646\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'bb}
{\insrsid6178256\charrsid6178256 \~}{\insrsid9247646\charrsid6178256 {\*\bkmkend REQP9TKT8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TL48}UC38.2.11.2 }{\insrsid5778907\charrsid6178256 3.}{\insrsid5379712\charrsid6178256 1}{\insrsid1403530\charrsid6178256 1}{\insrsid5778907\charrsid6178256 .}{\insrsid12995198\charrsid6178256 2}{
\insrsid5379712\charrsid6178256  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff}{\insrsid5778907\charrsid6178256  (}{\insrsid5379712\charrsid6178256 \'d1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'bb}{
\insrsid5778907\charrsid6178256 )}{\insrsid5379712\charrsid6178256  }{\insrsid6178256\charrsid6178256 \~}{\insrsid5379712\charrsid6178256 {\*\bkmkend REQP9TL48}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TTS8}UC38.2.12 }{\insrsid525717\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 2}{\insrsid525717\charrsid6178256  \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1
\'ec\'ee\'f2\'f0\'e0}{\insrsid6178256\charrsid6178256 \~}{\insrsid525717\charrsid6178256 {\*\bkmkend REQP9TTS8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5778907 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TU28}UC}{\v\insrsid2643460\charrsid2643460 38.2.12.1 }{\insrsid12995198\charrsid2643460 3.12.1 }{\insrsid12995198\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid12995198\charrsid2643460  }{
\insrsid12995198\charrsid6178256 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2}{\insrsid12995198\charrsid2643460  }{\insrsid12995198\charrsid6178256 \'f4\'f3\'ed\'ea\'f6\'e8\'fe}{\insrsid12995198\charrsid2643460  }{\insrsid12995198\charrsid6178256 \'ab\'ce\'f2\'ea\'f0
\'fb\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5\'bb}{\insrsid6178256\charrsid6178256 \~}{\insrsid12995198\charrsid6178256 {\*\bkmkend REQP9TU28}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TU78}UC38.2.12.2 }{\insrsid5778907\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 2}{\insrsid5778907\charrsid6178256 .}{\insrsid9985152\charrsid6178256 2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0}{
\insrsid5778907\charrsid6178256  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f7\'f2\'e5\'ed\'e8\'ff}{\insrsid6178256\charrsid6178256 \~}{
\insrsid5778907\charrsid6178256 {\*\bkmkend REQP9TU78}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TUV8}UC38.2.13 }{\insrsid525717\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 3}{\insrsid525717\charrsid6178256  \'cf\'e5\'f7\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}{
\insrsid6178256\charrsid6178256 \~}{\insrsid525717\charrsid6178256 {\*\bkmkend REQP9TUV8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037866 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TV58}UC}{\v\insrsid2643460\charrsid2643460 38.2.13.1 }{\insrsid9985152\charrsid2643460 3.13.1 }{\insrsid9985152\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid9985152\charrsid2643460  }{
\insrsid9985152\charrsid6178256 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2}{\insrsid9985152\charrsid2643460  }{\insrsid9985152\charrsid6178256 \'f4\'f3\'ed\'ea\'f6\'e8\'fe}{\insrsid9985152\charrsid2643460  }{\insrsid9985152\charrsid6178256 \'ab\'cf\'e5\'f7\'e0\'f2
\'fc\'bb}{\insrsid6178256\charrsid6178256 \~}{\insrsid9985152\charrsid6178256 {\*\bkmkend REQP9TV58}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TVH8}UC38.2.13.2 }{\insrsid15823554\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 3}{\insrsid15823554\charrsid6178256 .}{\insrsid9985152\charrsid6178256 2}{\insrsid15823554\charrsid6178256  
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe.}{\insrsid6178256\charrsid6178256 \~}{\insrsid11037866\charrsid6178256 {\*\bkmkend REQP9TVH8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TVR8}UC38.2.14 }{\insrsid525717\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 4}{\insrsid525717\charrsid6178256  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f4
\'e0\'e9\'eb}{\insrsid6178256\charrsid6178256 \~}{\insrsid525717\charrsid6178256 {\*\bkmkend REQP9TVR8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037866 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TW28}UC}{\v\insrsid2643460\charrsid2643460 38.2.14.1 }{\insrsid9985152\charrsid2643460 3.14.1 }{\insrsid9985152\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid9985152\charrsid2643460  }{
\insrsid9985152\charrsid6178256 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2}{\insrsid9985152\charrsid2643460  }{\insrsid9985152\charrsid6178256 \'f4\'f3\'ed\'ea\'f6\'e8\'fe}{\insrsid9985152\charrsid2643460  }{\insrsid9985152\charrsid6178256 \'ab\'d1\'ee\'f5\'f0\'e0
\'ed\'e8\'f2\'fc \'e2\'85\'bb}{\insrsid6178256\charrsid6178256 \~}{\insrsid9985152\charrsid6178256 {\*\bkmkend REQP9TW28}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TXW8}UC38.2.14.2 }{\insrsid9510206\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 4}{\insrsid9510206\charrsid6178256 .}{\insrsid9985152\charrsid6178256 2}{\insrsid9510206\charrsid6178256  \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe }{\insrsid13592632\charrsid6178256 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2 
\'e8 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.}{\insrsid6178256\charrsid6178256 \~}{
\insrsid15823554\charrsid6178256 {\*\bkmkend REQP9TXW8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TY08}UC38.2.14.3 }{\insrsid13592632\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 4}{\insrsid13592632\charrsid6178256 .}{\insrsid9985152\charrsid6178256 3}{\insrsid13592632\charrsid6178256  }{
\insrsid11037866\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid13592632\charrsid6178256  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e2\'fb\'e1\'ee\'f0}{\insrsid11037866\charrsid6178256 .}{
\insrsid6178256\charrsid6178256 \~}{\insrsid11037866\charrsid6178256 {\*\bkmkend REQP9TY08}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9TY48}UC38.2.14.4 }{\insrsid9048411\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 4}{\insrsid9048411\charrsid6178256 .}{\insrsid9985152\charrsid6178256 4}{\insrsid9048411\charrsid6178256  \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid6178256\charrsid6178256 \~}{\insrsid9048411\charrsid6178256 {\*\bkmkend REQP9TY48}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9TZG8}UC38.2.15 }{\insrsid525717\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 5}{\insrsid525717\charrsid6178256  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'ec \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid6178256\charrsid6178256 \~}{\insrsid525717\charrsid6178256 {\*\bkmkend REQP9TZG8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037866 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U078}UC}{\v\insrsid2643460\charrsid2643460 38.2.15.1 }{\insrsid1587799\charrsid2643460 3.15.1 }{\insrsid1587799\charrsid6178256 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid1587799\charrsid2643460  }{
\insrsid1587799\charrsid6178256 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2}{\insrsid1587799\charrsid2643460  }{\insrsid1587799\charrsid6178256 \'f4\'f3\'ed\'ea\'f6\'e8\'fe}{\insrsid1587799\charrsid2643460  }{\insrsid1587799\charrsid6178256 \'ab\'ce\'ef\'e5\'f0\'e0
\'f6\'e8\'e8 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9/\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\'bb}{\insrsid6178256\charrsid6178256 \~}{\insrsid1587799\charrsid6178256 {\*\bkmkend REQP9U078}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U0D8}UC38.2.15.2 }{\insrsid1723767\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 5}{\insrsid1723767\charrsid6178256 .}{\insrsid1587799\charrsid6178256 2}{\insrsid1723767\charrsid6178256  }{
\insrsid9048411\charrsid6178256 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 }{\insrsid1723767\charrsid6178256 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'ea\'ee\'f2\'ee
\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'ef\'e8\'f1\'ea\'e0.}{\insrsid6178256\charrsid6178256 \~}{\insrsid11037866\charrsid6178256 
{\*\bkmkend REQP9U0D8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U0I8}UC38.2.15.3 }{\insrsid15806445\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 5}{\insrsid15806445\charrsid6178256 .}{\insrsid1587799\charrsid6178256 3}{\insrsid15806445\charrsid6178256  
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 }{\insrsid14290741\charrsid6178256 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e0\'f2\'f0\'e8
\'e1\'f3\'f2\'e0\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'bb) \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid6178256\charrsid6178256 \~}{\insrsid1723767\charrsid6178256 {\*\bkmkend REQP9U0I8}

\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U0N8}UC38.2.15.4 }{\insrsid10779318\charrsid6178256 3.1}{\insrsid1403530\charrsid6178256 5}{\insrsid10779318\charrsid6178256 .}{\insrsid1587799\charrsid6178256 4}{\insrsid10779318\charrsid6178256  
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ea\'ee \'e2\'f1\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'ed\'e5 \'e7\'e0\'e2
\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5}{\insrsid6178256\charrsid6178256 \~}{\insrsid10779318\charrsid6178256 {\*\bkmkend REQP9U0N8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U1S8}UC38.2.16 }{\insrsid525717\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 6}{\insrsid525717\charrsid2643460  \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 }{\insrsid1723767\charrsid2643460 \'f3 }{
\insrsid525717\charrsid2643460 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\insrsid1723767\charrsid2643460 \'ee\'e2}{\insrsid525717\charrsid2643460  \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U1S8}

\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1587799 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U2P8}UC}{\v\insrsid2643460\charrsid2643460 38.2.16.1 }{\insrsid1587799\charrsid2643460 3.16.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ab\'ce\'ef\'e5\'f0\'e0\'f6
\'e8\'e8 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9/\'f3\'e4\'e0\'eb\'e8\'f2\'fc\'bb}{\insrsid2643460\charrsid2643460 \~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9U2P8}
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10779318 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U3F8}UC38.2.16.2 }{\insrsid10779318\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 6}{
\insrsid10779318\charrsid2643460 .}{\insrsid1587799\charrsid2643460 2}{\insrsid10779318\charrsid2643460  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e0\'f2\'f0
\'e8\'e1\'f3\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\insrsid3161909\charrsid2643460 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f3}{\insrsid10779318\charrsid2643460  \'e2\'f1\'e5}{\insrsid3161909\charrsid2643460 \'f5}{
\insrsid10779318\charrsid2643460  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\insrsid3161909\charrsid2643460 \'ee\'e2}{\insrsid10779318\charrsid2643460  \'f1\'ef\'e8\'f1\'ea\'e0.}{\insrsid2643460\charrsid2643460 \~}{\insrsid10779318\charrsid2643460 
{\*\bkmkend REQP9U3F8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U3N8}UC38.2.16.3 }{\insrsid10779318\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 6}{\insrsid10779318\charrsid2643460 .}{\insrsid1587799\charrsid2643460 3}{\insrsid10779318\charrsid2643460  
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec\'e8 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'bb) \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid15547848\charrsid2643460 .}{\insrsid2643460\charrsid2643460 \~}{\insrsid10779318\charrsid2643460 {\*\bkmkend REQP9U3N8}

\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U3T8}UC38.2.16.4 }{\insrsid10779318\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 6}{\insrsid10779318\charrsid2643460 .}{\insrsid1587799\charrsid2643460 4}{\insrsid10779318\charrsid2643460  
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\insrsid3161909\charrsid2643460 \'f3}{\insrsid10779318\charrsid2643460 \'e4\'e0}{\insrsid3161909\charrsid2643460 \'eb\'ff\'e5\'f2}{\insrsid10779318\charrsid2643460  \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1
\'f3\'f2\'fb }{\insrsid3161909\charrsid2643460 \'f3}{\insrsid10779318\charrsid2643460  \'e2\'f1\'e5}{\insrsid3161909\charrsid2643460 \'f5}{\insrsid10779318\charrsid2643460  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\insrsid3161909\charrsid2643460 \'ee\'e2}{
\insrsid10779318\charrsid2643460  \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5}{\insrsid3161909\charrsid2643460 
.}{\insrsid2643460\charrsid2643460 \~}{\insrsid10779318\charrsid2643460 {\*\bkmkend REQP9U3T8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U478}UC38.2.17 }{\insrsid525717\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 7}{\insrsid525717\charrsid2643460  \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'e1\'ee\'f0\'ea\'e8}{
\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U478}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723767 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U4K8}UC38.2.17.1 }{
\insrsid1587799\charrsid2643460 3.17.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\'bb}{
\insrsid2643460\charrsid2643460 \~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9U4K8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U4O8}UC38.2.17.2 }{\insrsid3161909\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 7}{\insrsid3161909\charrsid2643460 .}{\insrsid1587799\charrsid2643460 2 }{\insrsid3161909\charrsid2643460 \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2}{\insrsid15547848\charrsid2643460  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\insrsid11549349\charrsid2643460  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb,}{\insrsid15547848\charrsid2643460  \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 }{\insrsid2643460\charrsid2643460 \~}{\insrsid3161909\charrsid2643460 {\*\bkmkend REQP9U4O8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U4U8}UC38.2.17.3 }{\insrsid11549349\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 7}{\insrsid11549349\charrsid2643460 .}{\insrsid1587799\charrsid2643460 3}{\insrsid11549349\charrsid2643460  }{
\insrsid1723767\charrsid2643460 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee\'eb\'ff}{\insrsid7692996\charrsid2643460  \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4
\'e0\'e5\'f2 \'e2\'fb\'e1\'ee\'f0}{\insrsid2643460\charrsid2643460 \~}{\insrsid1723767\charrsid2643460 {\*\bkmkend REQP9U4U8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U4Y8}UC38.2.17.4 }{\insrsid7692996\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 7}{\insrsid7692996\charrsid2643460 .}{\insrsid1587799\charrsid2643460 4}{\insrsid7692996\charrsid2643460  \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ee \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\'e0\'f5.}{\insrsid2643460\charrsid2643460 \~}{\insrsid7692996\charrsid2643460 {\*\bkmkend REQP9U4Y8}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U628}UC38.2.18 }{\insrsid525717\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 8}{\insrsid525717\charrsid2643460  \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0
\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'dd\'e2\'e5\'f0\'e5\'f1\'f2}{\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U628}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723767 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U6B8}UC38.2.18.1 }{
\insrsid1587799\charrsid2643460 3.18.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'dd\'e2\'e5\'f0\'e5\'f1\'f2\'bb}{\insrsid2643460\charrsid2643460 
\~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9U6B8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U6W8}UC38.2.18.2 }{\insrsid7692996\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 8}{\insrsid7692996\charrsid2643460 .}{\insrsid1587799\charrsid2643460 2}{\insrsid7692996\charrsid2643460  \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0
\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.}{\insrsid2643460\charrsid2643460 \~}{\insrsid7692996\charrsid2643460 {\*\bkmkend REQP9U6W8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U718}UC38.2.18.3 }{\insrsid2309493\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 8}{\insrsid2309493\charrsid2643460 .}{\insrsid1587799\charrsid2643460 3}{\insrsid2309493\charrsid2643460  \'cf
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0 \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e5\'e3\'ee.}{\insrsid2643460\charrsid2643460 \~}{\insrsid2309493\charrsid2643460 
{\*\bkmkend REQP9U718}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U758}UC38.2.18.4 }{\insrsid2309493\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 8}{\insrsid2309493\charrsid2643460 .}{\insrsid1587799\charrsid2643460 4}{\insrsid2309493\charrsid2643460  \'d1
\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'f4\'e0\'e9\'eb.}{\insrsid2643460\charrsid2643460 \~}{\insrsid2309493\charrsid2643460 {\*\bkmkend REQP9U758}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U7J8}UC38.2.19 }{\insrsid525717\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 9}{\insrsid525717\charrsid2643460  \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e5 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U7J8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037866 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U7T8}UC}{\v\insrsid2643460\charrsid2643460 38.2.19.1 }{\insrsid9766554\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 9}{\insrsid9766554\charrsid2643460 .1 }{\insrsid10902280\charrsid2643460 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ab}{\insrsid10296109\charrsid2643460 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5\'bb.}{\insrsid2643460\charrsid2643460 \~}{
\insrsid11037866\charrsid2643460 {\*\bkmkend REQP9U7T8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U7Z8}UC38.2.19.2 }{\insrsid9766554\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 9}{\insrsid9766554\charrsid2643460 .2 }{\insrsid10296109\charrsid2643460 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee
\'e4\'f1\'f7\'e8\'f2\'fb\'e2}{\insrsid9766554\charrsid2643460 \'e0\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9.}{\insrsid2643460\charrsid2643460 
\~}{\insrsid10296109\charrsid2643460 {\*\bkmkend REQP9U7Z8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U848}UC38.2.19.3 }{\insrsid9766554\charrsid2643460 3.1}{\insrsid1403530\charrsid2643460 9}{\insrsid9766554\charrsid2643460 .3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'f1\'ec\'e0
\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee.}{\insrsid2643460\charrsid2643460 \~}{\insrsid9766554\charrsid2643460 {\*\bkmkend REQP9U848}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U8T8}UC}{\v\insrsid2643460\charrsid2643460 38.2.20 }{\insrsid525717\charrsid2643460 3.}{\insrsid7950571\charrsid2643460 20}{\insrsid525717\charrsid2643460  \'ce\'f2\'ea
\'f0\'fb\'f2\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'e5\'f2\'ee\'ea}{\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U8T8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11037866 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U948}UC}{\v\insrsid2643460\charrsid2643460 38.2.20.1 }{\insrsid4465018\charrsid2643460 3.}{\insrsid7950571\charrsid2643460 20}{\insrsid4465018\charrsid2643460 .1 }{\insrsid14101104\charrsid2643460 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ab\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'e5\'f2\'ee\'ea\'bb.}{\insrsid2643460\charrsid2643460 \~}{\insrsid11037866\charrsid2643460 {\*\bkmkend REQP9U948}

\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9U988}UC38.2.20.2 }{\insrsid4465018\charrsid2643460 3.}{\insrsid7950571\charrsid2643460 20}{\insrsid4465018\charrsid2643460 .2 }{\insrsid14101104\charrsid2643460 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0
\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'ea\'ed\'ee \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e4\'e2\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb. }{\insrsid4465018\charrsid2643460 \'c2 }{\insrsid1587799\charrsid2643460 
\'ee\'e4\'ed\'ee\'e9}{\insrsid4465018\charrsid2643460  \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 }{\insrsid9766554\charrsid2643460 \'ee\'ea\'ed\'e0 }{\insrsid4465018\charrsid2643460 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 }{\insrsid1587799\charrsid2643460 \'e4\'f0\'f3\'e3\'ee\'e9}{\insrsid4465018\charrsid2643460  \endash  \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'e5\'f2\'ee\'ea \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0 (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ec\'e5\'f2\'ee\'ea\'bb). }{\insrsid2643460\charrsid2643460 \~}{\insrsid14101104\charrsid2643460 
{\*\bkmkend REQP9U988}
\par }\pard\plain \s3\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid525717 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U9I8}UC38.2.21 }{\insrsid525717\charrsid2643460 3.2}{\insrsid7950571\charrsid2643460 1}{\insrsid525717\charrsid2643460  \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0}{\insrsid2643460\charrsid2643460 \~}{\insrsid525717\charrsid2643460 {\*\bkmkend REQP9U9I8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723767 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\lang1033\langfe1033\langnp1033\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9U9T8}UC}{\v\insrsid2643460\charrsid2643460 38.2.21.1 }{\insrsid1587799\charrsid2643460 3.21.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ab\'cf\'ee\'e8\'f1\'ea\'bb}{
\insrsid2643460\charrsid2643460 \~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9U9T8}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9UA08}UC38.2.21.2 }{\insrsid1587799\charrsid2643460 3.21.2 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e0\'f2\'f0
\'e8\'e1\'f3\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0}{\insrsid2643460\charrsid2643460 \~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9UA08}
\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9UA48}UC38.2.21.3 }{\insrsid4465018\charrsid2643460 3.}{\insrsid1723767\charrsid2643460 2}{\insrsid7950571\charrsid2643460 1}{\insrsid4465018\charrsid2643460 .}{\insrsid1587799\charrsid2643460 3}{
\insrsid1723767\charrsid2643460 . \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'e4\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0}{
\insrsid1587799\charrsid2643460  \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0}{\insrsid1723767\charrsid2643460 .}{\insrsid2643460\charrsid2643460 \~}{\insrsid1587799\charrsid2643460 {\*\bkmkend REQP9UA48}

\par }{\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9UAA8}UC38.2.21.4 }{\insrsid1587799\charrsid2643460 3.21.4 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ef\'ee\'e8\'f1\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5
\'f5\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'f3 \'ed\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e8\'ed\'e0\'f7\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1
\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5.}{\insrsid2643460\charrsid2643460 \~}{\insrsid1723767\charrsid2643460 {\*\bkmkend REQP9UAA8}
\par }\pard\plain \s2\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1600908 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 
{\*\bkmkstart REQP9UAW8}UC38.3 }{\insrsid1600908\charrsid2643460 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'f2\'ee\'ea\'e8}{\insrsid2643460\charrsid2643460 \~}{\insrsid1600908\charrsid2643460 {\*\bkmkend REQP9UAW8}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11798920 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid2643460\charrsid2643460 {\*\bkmkstart REQP9UBH8}UC38.3.1 }{
\insrsid11536624\charrsid2643460 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea, \'e2 \'e1\'e0\'e7\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 (\'ea \'ef.}{\insrsid655951\charrsid2643460  
}{\insrsid9009780\charrsid2643460 3}{\insrsid8744375\charrsid2643460 .2}{\insrsid655951\charrsid2643460 .3}{\insrsid11536624\charrsid2643460 )}{\insrsid3540007\charrsid2643460 
\par }{\insrsid11536624\charrsid2643460 \'c5\'f1\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0}{\insrsid9009780\charrsid2643460 \'ee\'ec}{\insrsid11536624\charrsid2643460  \'ee\'f2\'f1\'f3\'f2\'f1\'f2
\'e2\'f3\'e5\'f2 \'e2 \'e1\'e0\'e7\'e5, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 }{\insrsid9009780\charrsid2643460 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5.}{\insrsid2643460\charrsid2643460 \~}{
\insrsid11536624 {\*\bkmkend REQP9UBH8}
\par }{\v\insrsid11015890\charrsid11015890 {\*\bkmkstart REQP9UBP8}UC38.3.2 }{\insrsid11613200\charrsid2643460 \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'e2 (\'ea \'ef.}{\insrsid655951\charrsid2643460  3.3.2}{\insrsid11613200\charrsid2643460 )}{\insrsid9009780\charrsid2643460 
\par }{\insrsid11613200\charrsid2643460 \'c5\'f1\'eb\'e8 }{\insrsid421234\charrsid2643460 \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f3\'e4\'e0
\'eb\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e7\'e6\'e5.}{\insrsid2643460\charrsid2643460 \~}{\insrsid11613200 {\*\bkmkend REQP9UBP8}
\par }{\v\insrsid11015890\charrsid11015890 {\*\bkmkstart REQP9UBX8}UC38.3.3 }{\insrsid8024674\charrsid2643460 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 (\'ea \'ef.\'ef. }
{\insrsid655951\charrsid2643460 3.7}{\insrsid8024674\charrsid2643460 , }{\insrsid655951\charrsid2643460 3.8}{\insrsid8024674\charrsid2643460 )}{\insrsid421234\charrsid2643460 
\par }{\insrsid8024674\charrsid2643460 \'c5\'f1\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e0 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'e0 \'e2\'fb\'e1\'ee\'f0\'ea\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'e5 \'ab\'cd\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e2\'fb\'e1\'ee\'f0\'ee\'ea\'bb.}{\insrsid2643460\charrsid2643460 \~}{\insrsid8024674 {\*\bkmkend REQP9UBX8}
\par }{\v\insrsid11015890\charrsid11015890 {\*\bkmkstart REQP9UC28}UC38.3.4 }{\insrsid12995198\charrsid2643460 \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3
\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'ea \'ef. 3.11.2)
\par \'c5\'f1\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f3\'e6\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef
\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea
\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2 \'f1 \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\insrsid2643460\charrsid2643460 \~}{\insrsid12995198 {\*\bkmkend REQP9UC28}
\par }{\v\insrsid11015890\charrsid11015890 {\*\bkmkstart REQP9UC98}UC38.3.5 }{\insrsid13719345\charrsid2643460 \'d4\'e0\'e9\'eb \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'ea \'ef. }{
\insrsid9048411\charrsid2643460 3.}{\insrsid13719345\charrsid2643460 13}{\insrsid9048411\charrsid2643460 .2}{\insrsid655951\charrsid2643460 , 3.18.3}{\insrsid13719345\charrsid2643460 )}{\insrsid8024674\charrsid2643460 
\par }{\insrsid13719345\charrsid2643460 \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec}{\insrsid2098090\charrsid2643460  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'ef
\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'e5.}{\insrsid2643460\charrsid2643460 \~}{\insrsid13719345 {\*\bkmkend REQP9UC98}
\par }{\insrsid8349172\charrsid13719345 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3540007 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\v\insrsid10635761\charrsid10635761 
{\*\bkmkstart REQPOEC3S}UC38.4 }{\insrsid3540007\charrsid10635761 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\insrsid10635761\charrsid10635761 \~}{\insrsid3540007\charrsid10635761 {\*\bkmkend REQPOEC3S}
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\v\insrsid10635761\charrsid10635761 {\*\bkmkstart REQPOECFS}UC38.4.1 }{
\insrsid9902251\charrsid10635761 3.1.2}{\insrsid3540007\charrsid10635761 
\par }{\insrsid4655882\charrsid10635761 \'c5\'f1\'eb\'e8 \'e1\'fb\'eb\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e8\'e7 
\'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef}{\insrsid9902251\charrsid10635761 \'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8\'eb\'e8 \'ed\'e0 
\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9, \'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'eb\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.}{\insrsid10635761\charrsid10635761 \~}{\insrsid9902251 {\*\bkmkend REQPOECFS}
\par }{\v\insrsid10635761\charrsid10635761 {\*\bkmkstart REQPOECLS}UC38.4.2 }{\insrsid9140637\charrsid10635761 3.2.3
\par \'c5\'f1\'eb\'e8 \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'e2 \'ef\'ee\'eb\'e5 \'ab\'cd\'ee\'ec\'e5\'f0 \'c3\'e0\'f0\'e0\'ed\'f2\'e0\'bb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'ee\'ec\'e5
\'f0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'ed\'e5\'f8\'ed\'e8\'e9, \'e8\'ed\'e0\'f7\'e5, \'ea\'e0\'ea \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9.}{\insrsid10635761\charrsid10635761 \~}{\insrsid9140637 
{\*\bkmkend REQPOECLS}
\par }\pard\plain \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9188925 \b\f1\fs32\lang1049\langfe1033\kerning32\cgrid\langnp1049\langfenp1033 {\insrsid9188925 \'d2\'ee\'f7\'ea\'e8 
\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff
\par }\pard \s1\qj \fi720\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9338557 {\insrsid9720617 \'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9338557 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid9720617\charrsid9338557 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{
\insrsid9720617  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'bb) \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed
\'e5\'ed\'ed\'fb\'e9 (\'f1\'ec. \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2 \'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\'bb)}{\insrsid1587799  \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee}{\insrsid16056764 \'ea}{
\insrsid1587799 \'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\insrsid9720617 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720617 {\insrsid9720617\charrsid9720617 
\par }}