
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Редактор с выпадающим деревом"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"2503693519943")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4E78C3EC018D/Home/Требования/Стандартные компоненты/Редактор с выпадающим деревом|4E787E1E02F8"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4E787E1E02F8.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4E787E1E02F8.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4E787E1E02F8"
    stereotype 	"UseCases"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4E96FFF30266"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты::ПолЯ ввода"
	    quidu      	"4E96FFD70348"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Редактор с выпадающим деревом"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"2503715479699")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (link_to_requests_hack)"
		    value      	"w:/common/components/Requirements/4E787E3402E3.req")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (link_to_requests_hack)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4E78C3EC018D/Home/Требования/Стандартные компоненты/Редактор с выпадающим деревом/Редактор с выпадающим деревом|4E787E3402E3"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"49"))
	    quid       	"4E787E3402E3"
	    stereotype 	"UseCase"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1318518813787365")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"4E97001D030C"
		    stereotype 	"include"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты::ПолЯ ввода::Поле ввода на основе редактора Эверест"
		    quidu      	"4E97000003B8"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Должен уметь показывать сложную псевдонадпись"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"2503778917803")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AutoCounter"
			    value      	"223")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text "Shared (delphi),key:SHD,guid:4E78C3EC018D/Home/Требования/Стандартные компоненты/Редактор с выпадающим деревом/Редактор с выпадающим деревом/Должен уметь показывать сложную псевдонадпись|4E787E7400A7"))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SELF GENERATED FILE (link_to_requests_hack)"
			    value      	"w:/common/components/Requirements/4E787E7400A7.req")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (link_to_requests_hack)"
			    value      	"file"))
		    quid       	"4E787E7400A7"
		    documentation 	"{RequestLink:272663344}"
		    stereotype 	"UseCaseRequirement"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4E787E31012E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты::Редактор с выпадающим деревом::Редактор с выпадающим деревом" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(537, 711)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(536, 853)
			anchor_loc 	1
			nlines     	2
			max_width  	1285
			justify    	0
			label      	"Редактор с выпадающим деревом")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	7885055
		    fill_color 	12510975
		    quidu      	"4E787E3402E3"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты::ПолЯ ввода::Поле ввода на основе редактора Эверест" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(525, 231)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(524, 373)
			anchor_loc 	1
			nlines     	2
			max_width  	1297
			justify    	0
			label      	"Поле ввода на основе редактора Эверест")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"4E97000003B8"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @4
			Parent_View 	@3
			location   	(411, 552)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4E97001D030C"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(533, 647)
			(527, 398))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"4E787E3402E3"))
	    quid       	"4E787E700363"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi ТребованиЯ::Стандартные компоненты::Редактор с выпадающим деревом::Редактор с выпадающим деревом::Должен уметь показывать сложную псевдонадпись" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(741, 225)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(211, 197)
			fill_color 	13434879
			nlines     	1
			max_width  	1060
			justify    	0
			label      	"Должен уметь показывать сложную псевдонадпись")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(211, 147)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1060
			justify    	0
			label      	"<<UseCaseRequirement>>")
		    icon_style 	"Icon"
		    fill_color 	12510975
		    quidu      	"4E787E7400A7"
		    width      	1078
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
