[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets
Conditionals=k2NoTagTree;NotDebugStackTrace;k2NeedUserInfo
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=> O:\1.out
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=C:\BIN\app\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=16
Item0=k2NoTagTree;NotDebugStackTrace;k2NeedUserInfo
Item1=k2NoTagTree;NotDebugStackTrace
Item2=k2NoTagTree
Item3=NotDebugStackTrace;k2NoTagTree
Item4=notDebugStackTrace
Item5=_m0LOGSAV1;ItsLAW;_EverestRelease;DebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc;NotStackInException
Item6=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage;NotNeedGarDoc
Item7=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder;evNotUseIStorage
Item8=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher;evNotUseIndexBuilder
Item9=_m0LOGSAV1;ItsLAW;_EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item10=_m0LOGSAV1;ItsLAW;EverestRelease;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evRunTime;evNotNeedNormalWordSearcher
Item11=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;evEverestEngine
Item12=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item13=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck
Item14=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;notStackInExeption
Item15=_m0LOGSAV1;ItsLAW;_EverestRelease;evSpellChecker;_notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evAlienSpell;evRunTime;_evUseDefaultSpellcheck;_notStackInExeption
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=20
Item0=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt;$(ex)\Orpheus;$(ex)\SR;$(ex)\SysTools
Item1=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\m2\src;$(gui)\vt
Item2=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib;$(in)\l3;$(in)\k2;$(gui)\Everest;$(in)\m0\pas;$(in)\m2\src
Item3=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib;$(in)\l3;$(in)\k2;$(gui)\Everest
Item4=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers;$(Delphi)\Lib
Item5=$(gui)\Everest\Ext\Readers;$(gui)\Everest\Ext\Writers
Item6=j:\Everest\Ext\Readers;j:\Everest\Ext\Writers
Item7=j:\Everest\Ext\Readers
Item8=.\;..\..\;..\..\Implementation;..\..\Implementation\Visual
Item9=..\..\;..\..\Implementation;..\..\Implementation\Visual
Item10=..\..\
Item11=..\;..\Implementation\Visual;.\Modules\Document;.\Modules\Query;..\Implementation
Item12=..\;..\Implementation\Visual;.\Modules\Document;.\Modules\Query
Item13=..\;..\Implementation\Visual
Item14=..\
Item15=..\;..\dlg;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller\;v:\JEDI
Item16=j:\everest_engine\bcb;j:\Everest\Ext;v:\JEDI
Item17=j:\everest_engine\bcb;j:\Everest\Ext
Item18=j:\everest_engine\bcb
Item19=..\;..\dlg;R:\Common\Dialogs\AlienSpell\;R:\Common\Dialogs\AlienSpell\Speller\
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\Units
Item1=o:\7.0\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.
Item1=o:\7.0\EXE
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(binout)\BPL
Item1=o:\7.0\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(binout)\DCP
Item1=o:\7.0\DCP
