
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "nevInternalInterfaces"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"À˛ÎËÌ ¿.¬.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"path prefix"
	    value      	"/new")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"13.07.2005 20:13")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/Everest/new/NOT_FINISHED_nevInternalInterfaces.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/nevInternalInterfaces|47F0893F0220"))
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12994157393"))
    quid       	"47F0893F0220"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47F0895F0281"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools"
	    quidu      	"47C5207602D1")
	(object Visibility_Relationship
	    quid       	"47F0952802CC"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevBase"
	    quidu      	"4678209200A6")
	(object Visibility_Relationship
	    quid       	"47F0970501F0"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::K2::k2Interfaces"
	    quidu      	"4678137501EA")
	(object Visibility_Relationship
	    quid       	"47F0973000DD"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces"
	    quidu      	"4677FBA70343")
	(object Visibility_Relationship
	    quid       	"53551DDE02FE"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "InevDocumentContainerInternal"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"C8427D82-9DCF-4351-B710-B4977FA3A5E9")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/nevInternalInterfaces/InevDocumentContainerInternal|47F0897B02B3"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994264441"))
	    quid       	"47F0897B02B3"
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "GetReader"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0963802F4_47F0870E0034_var*"
			    value      	"//#UC START# *47F0963802F4_47F0870E0034_var*§var§ l_FS : Ik2FilerSource2;§//#UC END# *47F0963802F4_47F0870E0034_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0963802F4_47F0870E0034_impl*"
			    value      	"//#UC START# *47F0963802F4_47F0870E0034_impl*§ DoGetReader(aFormat, aPool, theReader, anInternal, aCodePage, aBlock);§ if Supports(theReader, Ik2FilerSource2, l_FS) then§  try§   theReader.Context := StartIOOp(aBlock <> nil);§   with l_FS.Filer do§   begin§    Mode := l3_fmRead;§    COMStream := aPool;§    Open;§   end;//with l_FS.Filer§  finally§   l_FS := nil;§  end;//try..finally§//#UC END# *47F0963802F4_47F0870E0034_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12994270051"))
		    quid       	"47F0963802F4"
		    parameters 	(list Parameters
			(object Parameter "aFormat"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476BF8B50147")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994270968"))
			    quid       	"47F096540300"
			    type       	"TnevFormat"
			    quidu      	"476BF8B50147")
			(object Parameter "aPool"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A5B0060013")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994271500"))
			    quid       	"47F096540334"
			    type       	"l3Interfaces::IStream")
			(object Parameter "out theReader"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47F09669027A")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994272274"))
			    quid       	"47F0968F021F"
			    type       	"Tk2CustomReader"
			    quidu      	"47F09669027A")
			(object Parameter "anInternal"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994272853"))
			    quid       	"47F09654039F"
			    type       	"Boolean"
			    quidu      	"46A603BB0391"
			    initv      	"true")
			(object Parameter "aCodePage"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994273384"))
			    quid       	"47F0965403E7"
			    type       	"Integer"
			    quidu      	"46A606AC03B2"
			    initv      	"CP_DefaultValue")
			(object Parameter "aBlock"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A451250363")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994273944"))
			    quid       	"47F096550089"
			    type       	"IUnknown"
			    quidu      	"46A451250363"
			    initv      	"nil"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetWriter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F096A00083_47F0870E0034_var*"
			    value      	"//#UC START# *47F096A00083_47F0870E0034_var*§var§ l_DummyCharMul    : Integer;§ l_DummyFormatName : Il3CString;§//#UC END# *47F096A00083_47F0870E0034_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F096A00083_47F0870E0034_impl*"
			    value      	"//#UC START# *47F096A00083_47F0870E0034_impl*§ GetWriter(aFormat, anInternal, theWriter, l_DummyCharMul, l_DummyFormatName, aFilters, aCodePage);§//#UC END# *47F096A00083_47F0870E0034_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Must throw in error"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force overload"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12994274609"))
		    quid       	"47F096A00083"
		    parameters 	(list Parameters
			(object Parameter "aFormat"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"476BF8B50147")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994277591"))
			    quid       	"47F096B90216"
			    type       	"TnevFormat"
			    quidu      	"476BF8B50147")
			(object Parameter "anInternal"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A603BB0391")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994278143"))
			    quid       	"47F096B9024F"
			    type       	"Boolean"
			    quidu      	"46A603BB0391")
			(object Parameter "out theWriter"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47F0967A030B")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994278729"))
			    quid       	"47F096B9028B"
			    type       	"nevInternalInterfaces::Tk2TagGenerator")
			(object Parameter "aFilters"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47CC38040095")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994279258"))
			    quid       	"47F096B902C7"
			    type       	"InevTagGenerator"
			    quidu      	"47CC38040095")
			(object Parameter "aCodePage"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12994279830"))
			    quid       	"47F096B90305"
			    type       	"Integer"
			    quidu      	"46A606AC03B2"
			    initv      	"CP_DefaultValue"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "InternalDocument"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F0870E0034get_var*"
			    value      	"//#UC START# *47F0953E0017_47F0870E0034get_var*§//#UC END# *47F0953E0017_47F0870E0034get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F0870E0034get_impl*"
			    value      	"//#UC START# *47F0953E0017_47F0870E0034get_impl*§ Result := pm_GetDocument;§//#UC END# *47F0953E0017_47F0870E0034get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F3513A017Fget_var*"
			    value      	"//#UC START# *47F0953E0017_47F3513A017Fget_var*§//#UC END# *47F0953E0017_47F3513A017Fget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F3513A017Fget_impl*"
			    value      	"//#UC START# *47F0953E0017_47F3513A017Fget_impl*§ !!! Needs to be implemented !!!§//#UC END# *47F0953E0017_47F3513A017Fget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F351160396get_var*"
			    value      	"//#UC START# *47F0953E0017_47F351160396get_var*§//#UC END# *47F0953E0017_47F351160396get_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F351160396get_impl*"
			    value      	"//#UC START# *47F0953E0017_47F351160396get_impl*§ !!! Needs to be implemented !!!§//#UC END# *47F0953E0017_47F351160396get_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F34F00021Cget_var*"
			    value      	"//#UC START# *47F0953E0017_47F34F00021Cget_var*§//#UC END# *47F0953E0017_47F34F00021Cget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_47F34F00021Cget_impl*"
			    value      	"//#UC START# *47F0953E0017_47F34F00021Cget_impl*§ !!! Needs to be implemented !!!§//#UC END# *47F0953E0017_47F34F00021Cget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_482D888D039Eget_var*"
			    value      	"//#UC START# *47F0953E0017_482D888D039Eget_var*§//#UC END# *47F0953E0017_482D888D039Eget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_482D888D039Eget_impl*"
			    value      	"//#UC START# *47F0953E0017_482D888D039Eget_impl*§ !!! Needs to be implemented !!!§//#UC END# *47F0953E0017_482D888D039Eget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_48DB9DC1035Cget_var*"
			    value      	"//#UC START# *47F0953E0017_48DB9DC1035Cget_var*§//#UC END# *47F0953E0017_48DB9DC1035Cget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47F0953E0017_48DB9DC1035Cget_impl*"
			    value      	"//#UC START# *47F0953E0017_48DB9DC1035Cget_impl*§ !!! Needs to be implemented !!!§//#UC END# *47F0953E0017_48DB9DC1035Cget_impl*")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"534572370056")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12994265728"))
		    quid       	"47F0953E0017"
		    documentation 	"‰ÓÍÛÏÂÌÚ."
		    stereotype 	"readonly"
		    type       	"Tl3Tag"
		    quidu      	"534572370056"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "InevTextSourceInternal"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"28580DD6-BCA0-4FFF-974B-E2764E2BB32C")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Shared Delphi Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "Shared Delphi"/Everest/nevInternalInterfaces/InevTextSourceInternal|47F090820226
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994280711"))
	    quid       	"47F090820226"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47F0909903A3"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::InevTextSource"
		    quidu      	"47C6B09B02A8"))
	    language   	"MDA Generator")
	(object Class "InevTextSourcePool"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"0E55EAAC-B0DB-43F2-81E3-3B51B4F0368F")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Shared Delphi Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "Shared Delphi"/Everest/nevInternalInterfaces/InevTextSourcePool|47F0916400BE
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994282266"))
	    quid       	"47F0916400BE"
	    stereotype 	"Facet"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47F091690247"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::InevTextSourceInternal"
		    quidu      	"47F090820226"))
	    language   	"MDA Generator")
	(object Class "Tk2CustomReader"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/nevInternalInterfaces/Tk2CustomReader|47F09669027A"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994290890"))
	    quid       	"47F09669027A"
	    stereotype 	"Struct"
	    language   	"MDA Generator")
	(object Class "Tk2TagGenerator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/Everest/nevInternalInterfaces/Tk2TagGenerator|47F0967A030B"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994292767"))
	    quid       	"47F0967A030B"
	    stereotype 	"Struct"
	    language   	"MDA Generator")
	(object Class "TnevFilerEvents"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Shared (delphi),key:SHD,guid:4677DDBD0193/Home/ÃÓ‰ÂÎ¸ ÔÓÂÍÚ‡ "Shared Delphi"/Everest/nevInternalInterfaces/TnevFilerEvents|4A25415F0318
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12994293876"))
	    quid       	"4A25415F0318"
	    stereotype 	"Struct"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47F089740019"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::InevDocumentContainerInternal" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1911, 297)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1615, 198)
			fill_color 	13434879
			nlines     	1
			max_width  	592
			justify    	0
			label      	"InevDocumentContainerInternal")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1615, 148)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	592
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47F0897B02B3"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1615, 259)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	3585
			justify    	1)
		    width      	610
		    height     	322
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::InevTextSourceInternal" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(456, 1161)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(235, 1133)
			fill_color 	13434879
			nlines     	1
			max_width  	442
			justify    	0
			label      	"InevTextSourceInternal")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(235, 1083)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	442
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47F090820226"
		    width      	460
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevTools::InevTextSource" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(456, 828)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(260, 800)
			nlines     	1
			max_width  	392
			justify    	0
			label      	"InevTextSource")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(260, 750)
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47C6B09B02A8"
		    width      	410
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47F0909903A3"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(457, 1071)
			(457, 918))
		    line_style 	3
		    origin_attachment 	(457, 1071)
		    terminal_attachment 	(457, 918))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::InevTextSourcePool" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(462, 1485)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(265, 1456)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"InevTextSourcePool")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(265, 1406)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47F0916400BE"
		    width      	412
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47F091690247"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(463, 1394)
			(463, 1251))
		    line_style 	3
		    origin_attachment 	(463, 1394)
		    terminal_attachment 	(463, 1251))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::Tk2CustomReader" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1122, 861)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(937, 833)
			fill_color 	13434879
			nlines     	1
			max_width  	370
			justify    	0
			label      	"Tk2CustomReader")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(937, 783)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"47F09669027A"
		    width      	388
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::Tk2TagGenerator" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1149, 1140)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(981, 1112)
			fill_color 	13434879
			nlines     	1
			max_width  	336
			justify    	0
			label      	"Tk2TagGenerator")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(981, 1062)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	336
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	13821680
		    quidu      	"47F0967A030B"
		    width      	354
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi “Â·Ó‚‡ÌËﬂ Í ÌËÁÍÓÛÓ‚ÌÂ‚˚Ï ·Ë·ÎËÓÚÂÍ‡Ï::L3$Domain::l3Interfaces" @9
		    location   	(470, 1912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(322, 1877)
			nlines     	2
			max_width  	296
			justify    	0
			label      	"l3Interfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(322, 1827)
			anchor     	10
			nlines     	1
			max_width  	296
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4677FBA70343"
		    width      	308
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces" @10
		    location   	(1098, 1914)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(908, 1863)
			nlines     	2
			max_width  	380
			justify    	0
			label      	"nevInternalInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(908, 1813)
			anchor     	10
			nlines     	1
			max_width  	380
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47F0893F0220"
		    width      	392
		    height     	214)
		(object ImportView "" @11
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47F0973000DD"
		    client     	@10
		    supplier   	@9
		    vertices   	(list Points
			(901, 1918)
			(624, 1918))
		    line_style 	3
		    origin_attachment 	(901, 1918)
		    terminal_attachment 	(624, 1918))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces::TnevFilerEvents" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1149, 1500)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(994, 1472)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"TnevFilerEvents")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(994, 1422)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	310
			justify    	0
			label      	"<<Struct>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"4A25415F0318"
		    width      	328
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"47F0967A030B"))
	    quid       	"4F68519B013B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))
	(object ClassDiagram "Uses"
	    quid       	"53551DD40306"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::Everest::nevInternalInterfaces" @13
		    location   	(327, 276)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(183, 225)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"nevInternalInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(183, 175)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47F0893F0220"
		    width      	300
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects" @14
		    location   	(915, 294)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(771, 259)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(771, 209)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object ImportView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53551DDE02FE"
		    client     	@13
		    supplier   	@14
		    vertices   	(list Points
			(477, 280)
			(764, 288))
		    line_style 	0)))))
