
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Managers"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1405928183713420")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers|53CCC2F702C7
	    ))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki"))
    quid       	"53CCC2F702C7"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"53CCCA5201F0"
	    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::BaseEngine"
	    quidu      	"53CCCA40004C")
	(object Visibility_Relationship
	    quid       	"53CCE2ED00BF"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"53CCE30100EB"
	    supplier   	"Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces"
	    quidu      	"53CCB94A02A5")
	(object Visibility_Relationship
	    quid       	"53CCF35801C4"
	    supplier   	"Logical View::Shared Delphi For Archi::DT::Users"
	    quidu      	"52FBA554014B")
	(object Visibility_Relationship
	    quid       	"53CD0D530182"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Utils"
	    quidu      	"47D0290B016D")
	(object Visibility_Relationship
	    quid       	"53CD0D560088"
	    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Types"
	    quidu      	"4678193C009C")
	(object Visibility_Relationship
	    quid       	"53CD21940244"
	    supplier   	"Logical View::Shared Delphi Core::Rtl::Sys"
	    quidu      	"4AB0C3C60310")
	(object Visibility_Relationship
	    quid       	"53CF9DFB03A8"
	    supplier   	"Logical View::Shared Delphi For Archi::cs::Tasks"
	    quidu      	"52F8C298005C")
	(object Visibility_Relationship
	    quid       	"5406AA450363"
	    supplier   	"Logical View::Shared Delphi For Archi::DT::Servers"
	    quidu      	"519B797A0048")
	(object Visibility_Relationship
	    quid       	"55228E870384"
	    supplier   	"Logical View::Shared Delphi For Archi::DA::Provider"
	    quidu      	"54F85B2500FB"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TalcuAsyncSubmitterManager"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1405928228844933")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedImplement"
		    value      	"{}")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	(value Text 
|{"479731C50290":{"need_collect_children":"false"}}
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs InstanceR"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/TalcuAsyncSubmitterManager|53CCC324034B
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/PipeInAuto/Server/alcuAsyncSubmitterManager.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"53CCC324034B"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405928276253555"))
		    quid       	"53CCC35400FC"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject"
		    quidu      	"49E7754802A9"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405946528950167")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53CD0AA003B5"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi For Archi::DT::Users::dt_UserTypes::TArchiUser"
		    quidu      	"52FBA57600AB")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405947699595223")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53CD0F330252"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi For Archi::DT::Users::dt_User::TUserManager"
		    quidu      	"53CD0EC701F6")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405952451061251")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53CD21C3003D"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core::Rtl::Sys::SysUtils::FreeAndNil"
		    quidu      	"4ADC58F703CF")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406113048800619")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53CF9518031E"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi For Archi::cs::Tasks::CsNotification::TCsNotificationType"
		    quidu      	"52FB98DE00E8")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406188523046966")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53D0BBEB002C"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3Types::PLong"
		    quidu      	"47289B590038")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406188528490511")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"53D0BBF001E8"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base::l3L2IA"
		    quidu      	"4CED3B270143")
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1409722476893182")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false"))
		    quid       	"5406A86C037B"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi For Archi::DA::Provider::daUtils::UserIsService"
		    quidu      	"55228D9D03B2"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405940512144728"))
		    quid       	"53CCF320008F"
		    supplier   	"Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces::IalcuAsyncSubmitterManager"
		    quidu      	"53CCB9880360"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "f_BaseEngineHolder"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406032342777063")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"53CE4F2F008D"))
		    quid       	"53CE59D60301"
		    type       	"TalcuBaseEngineHolder"
		    quidu      	"53CE4F2F008D"
		    Containment 	"By Value"))
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "Create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405941307318568")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderFF092255C914"
			    value      	"1405941960944934")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/TalcuAsyncSubmitterManager/Create|53CCF63B0139
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53CCF63B0139_53CCC324034B_var*"
			    value      	"//#UC START# *53CCF63B0139_53CCC324034B_var*¤//#UC END# *53CCF63B0139_53CCC324034B_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*53CCF63B0139_53CCC324034B_impl*"
			    value      	"//#UC START# *53CCF63B0139_53CCC324034B_impl*¤ inherited Create;¤ Assert(Assigned(aBaseEngineHolder));¤ aBaseEngineHolder.SetRefTo(f_BaseEngineHolder);¤ f_ExecutingList := TalcuTaskExecutingList.Make;¤//#UC END# *53CCF63B0139_53CCC324034B_impl*"))
		    quid       	"53CCF63B0139"
		    stereotype 	"Constructor"
		    operations 	(list Operations
			(object Operation "DoIt"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1405943063408172")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"53CCFD170192"
			    parameters 	(list Parameters
				(object Parameter "const aBaseEngineHolder"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1406095095219816")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"53CE4F2F008D"))
				    quid       	"53CF4EF700DB"
				    type       	"TalcuBaseEngineHolder"
				    quidu      	"53CE4F2F008D"))
			    concurrency 	"Sequential"
			    opExportControl 	"Private"
			    uid        	0)))
		(object Class "Make"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1405941417732609")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder00727E316E78"
			    value      	"1405941960947936")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/TalcuAsyncSubmitterManager/Make|53CCF6A902D8
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderE7030C6036F9"
			    value      	"1405943782715567")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder52528E1AA834E7030C6036F9"
			    value      	"1405943782716568")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder691DF78C577EE7030C6036F9"
			    value      	"1406095377813074"))
		    quid       	"53CCF6A902D8"
		    stereotype 	"Factory"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1405941431532991"))
			    quid       	"53CCF6B70212"
			    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager::Create"
			    quidu      	"53CCF63B0139"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1405941429323769"))
			    quid       	"53CCF6B50142"
			    supplier   	"Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces::IalcuAsyncSubmitterManager"
			    quidu      	"53CCB9880360")))))
	(object Class "alcuTaskExecutingList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1406184447466418")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/alcuTaskExecutingList|53D0ABFF01D1
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/archi/source/projects/PipeInAuto/Server/alcuTaskExecutingList.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"53D0ABFF01D1"
	    stereotype 	"UtilityPack"
	    language   	"MDA Generator"
	    nestedClasses 	(list nestedClasses
		(object Class "TalcuTaskExecutingList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406184492655938")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/alcuTaskExecutingList/TalcuTaskExecutingList|53D0AC2C0288
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki"))
		    quid       	"53D0AC2C0288"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184636482320"))
			    quid       	"53D0ACBC01E0"
			    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoDataContainer"
			    quidu      	"4A54DD4E036F")
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184998487527"))
			    quid       	"53D0AE2601E5"
			    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3UncomparabeObjectRefList"
			    quidu      	"47B99E920196")))
		(object Class "TalcuTaskExecutionCounter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406184648274501")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need assign op"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Need copy ctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"Refcount"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"local supervisor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need UC"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need dctor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"need objcounter"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs InstanceR"
			    value      	"undefined")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"no hands"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"non virtual base"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"singleton"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedImplement"
			    value      	"{}")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"DerivedOverload"
			    value      	(value Text 
|{"479731C50290":{"need_collect_children":"false"}}
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ImplementSelectType"
			    value      	"all")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"OverloadSelectType"
			    value      	"include")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder061DACDF56DB"
			    value      	"1406185349357615")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"WikiPageID (wiki)"
			    value      	(value Text 
|Архивариус,key:archi,guid:4E7727A101CF/Home/Модель проекта "archi AutoPipeServer Garant"/Server/Managers/alcuTaskExecutingList/TalcuTaskExecutionCounter|53D0ACC8010F
			    ))
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"SourceType (wiki)"
			    value      	"wiki")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrderB3572C9D04A8"
			    value      	"1406187202421914"))
		    quid       	"53D0ACC8010F"
		    stereotype 	"SimpleClass"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184880052682"))
			    quid       	"53D0ADB00032"
			    supplier   	"Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject"
			    quidu      	"49E7754802A9"))
		    used_nodes 	(list uses_relationship_list
			(object Uses_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406186889539628")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"regular")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false"))
			    quid       	"53D0B5890219"
			    stereotype 	"uses"
			    supplier   	"Logical View::Shared Delphi Core::Rtl::Sys::SysUtils::FreeAndNil"
			    quidu      	"4ADC58F703CF"))
		    operations 	(list Operations
			(object Operation "Create"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184896507328")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0ADC001F2_53D0ACC8010F_var*"
				    value      	"//#UC START# *53D0ADC001F2_53D0ACC8010F_var*¤//#UC END# *53D0ADC001F2_53D0ACC8010F_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0ADC001F2_53D0ACC8010F_impl*"
				    value      	"//#UC START# *53D0ADC001F2_53D0ACC8010F_impl*¤ inherited Create;¤ Assert(Assigned(aTask));¤ aTask.SetRefTo(f_Task);¤ f_Counter := 0;¤//#UC END# *53D0ADC001F2_53D0ACC8010F_impl*"))
			    quid       	"53D0ADC001F2"
			    stereotype 	"ctor"
			    parameters 	(list Parameters
				(object Parameter "const aTask"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ElementCreationOrder"
					    value      	"1406184916281306")
					(object Attribute
					    tool       	"MDA Generator"
					    name       	"ResolvedTypeGuid"
					    value      	"52F8C2BF0110"))
				    quid       	"53D0ADD40119"
				    type       	"TddProcessTask"
				    quidu      	"52F8C2BF0110"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "Task"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184789218597")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"calling conventions"
				    value      	"none")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"finished"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"force use const arg"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"inherits getter from some ancestor"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"inherits setter from some ancestor"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"is default"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"is mutable"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"needs field"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"needs stored directive"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"pm"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"reads field"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"smart pointer"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"writes field"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"52F8C2BF0110"))
			    quid       	"53D0AD5500D2"
			    stereotype 	"readonly"
			    type       	"TddProcessTask"
			    quidu      	"52F8C2BF0110"
			    exportControl 	"Public"
			    Containment 	"By Value")
			(object ClassAttribute "Counter"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406184827005377")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"AbstarctOperation"
				    value      	"final")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ValueInitialized"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"IsNative"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"46A606AC03B2")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"calling conventions"
				    value      	"none")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"finished"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"force use const arg"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"inherits getter from some ancestor"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"inherits setter from some ancestor"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"is default"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"is mutable"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"needs field"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"needs stored directive"
				    value      	"undefined")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"pm"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"reads field"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"smart pointer"
				    value      	"false")
				(object Attribute
				    tool       	"MDA Generator User Properties"
				    name       	"writes field"
				    value      	"true")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0AD7A03E4_53D0ACC8010Fget_var*"
				    value      	"//#UC START# *53D0AD7A03E4_53D0ACC8010Fget_var*¤//#UC END# *53D0AD7A03E4_53D0ACC8010Fget_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0AD7A03E4_53D0ACC8010Fget_impl*"
				    value      	"//#UC START# *53D0AD7A03E4_53D0ACC8010Fget_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *53D0AD7A03E4_53D0ACC8010Fget_impl*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0AD7A03E4_53D0ACC8010Fset_var*"
				    value      	"//#UC START# *53D0AD7A03E4_53D0ACC8010Fset_var*¤//#UC END# *53D0AD7A03E4_53D0ACC8010Fset_var*")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"intf.pas:*53D0AD7A03E4_53D0ACC8010Fset_impl*"
				    value      	"//#UC START# *53D0AD7A03E4_53D0ACC8010Fset_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *53D0AD7A03E4_53D0ACC8010Fset_impl*"))
			    quid       	"53D0AD7A03E4"
			    stereotype 	"property"
			    type       	"Integer"
			    quidu      	"46A606AC03B2"
			    exportControl 	"Public"
			    Containment 	"By Value")))
		(object Class "PalcuTaskExecutionCounter"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406187606946363")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force usage"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default ancestor"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"isClassRef"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"isPointer"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"newRTTI"
			    value      	"false"))
		    quid       	"53D0B85603AE"
		    stereotype 	"Typedef"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"1406187623922062"))
			    quid       	"53D0B8670398"
			    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutionCounter"
			    quidu      	"53D0ACC8010F")))))
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1406184670384713"))
	    quid       	"53D0ACDD0252"
	    roles      	(list role_list
		(object Role "ItemType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406185089797660"))
		    quid       	"53D0ACDE017D"
		    stereotype 	"impurity value"
		    label      	"ItemType"
		    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutionCounter"
		    quidu      	"53D0ACC8010F"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"53D0ACDE017F"
		    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutingList"
		    quidu      	"53D0AC2C0288"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1406185033084987"))
	    quid       	"53D0AE48004E"
	    roles      	(list role_list
		(object Role "f_ExecutingList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1406185089795659"))
		    quid       	"53D0AE49004F"
		    label      	"f_ExecutingList"
		    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutingList"
		    quidu      	"53D0AC2C0288"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"53D0AE490052"
		    supplier   	"Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager"
		    quidu      	"53CCC324034B"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"53CCC3090313"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(765, 846)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(330, 790)
			fill_color 	13434879
			nlines     	1
			max_width  	870
			justify    	0
			label      	"TalcuAsyncSubmitterManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(330, 740)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	870
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	12842465
		    quidu      	"53CCC324034B"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(330, 851)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	890
			justify    	1)
		    width      	888
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces::IalcuAsyncSubmitterManager" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(477, 513)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(89, 485)
			nlines     	1
			max_width  	776
			justify    	0
			label      	"• IalcuAsyncSubmitterManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(89, 435)
			anchor     	10
			nlines     	1
			max_width  	776
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"53CCB9880360"
		    width      	794
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1377, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1195, 491)
			nlines     	1
			max_width  	364
			justify    	0
			label      	"• Tl3ProtoObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1195, 441)
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49E7754802A9"
		    width      	382
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53CCC35400FC"
		    client     	@1
		    supplier   	@3
		    vertices   	(list Points
			(985, 727)
			(1205, 609))
		    line_style 	0)
		(object RealizeView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53CCF320008F"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(663, 727)
			(555, 603))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi For Archi::DT::Users::dt_UserTypes::TArchiUser" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1761, 1107)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1596, 1079)
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TArchiUser")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1596, 1029)
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"52FBA57600AB"
		    width      	348
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(1428, 896)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53CD0AA003B5"
		    client     	@1
		    supplier   	@6
		    vertices   	(list Points
			(1209, 961)
			(1586, 1060))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi For Archi::DT::Users::dt_User::TUserManager" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1812, 1419)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1629, 1391)
			nlines     	1
			max_width  	366
			justify    	0
			label      	"• TUserManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1629, 1341)
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53CD0EC701F6"
		    width      	384
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(1371, 1042)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53CD0F330252"
		    client     	@1
		    supplier   	@9
		    vertices   	(list Points
			(980, 964)
			(1647, 1328))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Sys::SysUtils::FreeAndNil" @12
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1374, 1440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1224, 1412)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"• FreeAndNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1224, 1362)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4ADC58F703CF"
		    width      	318
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @13
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1168, 1072)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53CD21C3003D"
		    client     	@1
		    supplier   	@12
		    vertices   	(list Points
			(886, 964)
			(1281, 1349))
		    line_style 	0)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1065, 2130)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(844, 2100)
			fill_color 	13434879
			nlines     	1
			max_width  	442
			justify    	0
			label      	"alcuTaskExecutingList")
		    stereotype 	(object ItemLabel
			Parent_View 	@15
			location   	(844, 2050)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	442
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    fill_color 	14145535
		    quidu      	"53D0ABFF01D1"
		    width      	460
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"53CCE2E102BE"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3CoreObjects" @16
		    location   	(948, 264)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(804, 229)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3CoreObjects")
		    stereotype 	(object ItemLabel
			Parent_View 	@16
			location   	(804, 179)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47913B47006E"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::archi$AutoPipeServer$Garant::Server::Managers" @17
		    location   	(297, 204)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(153, 169)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Managers")
		    stereotype 	(object ItemLabel
			Parent_View 	@17
			location   	(153, 119)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53CCC2F702C7"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces" @18
		    location   	(1026, 654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(866, 603)
			nlines     	2
			max_width  	320
			justify    	0
			label      	"alcuServerAsyncExecutionInterfaces")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(866, 553)
			anchor     	10
			nlines     	1
			max_width  	320
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"53CCB94A02A5"
		    width      	332
		    height     	214)
		(object CategoryView "Logical View::Shared Delphi For Archi::DT::Users" @19
		    location   	(342, 684)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(198, 649)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Users")
		    stereotype 	(object ItemLabel
			Parent_View 	@19
			location   	(198, 599)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"52FBA554014B"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3Utils" @20
		    location   	(645, 1125)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(501, 1090)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"l3Utils")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(501, 1040)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"47D0290B016D"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3::l3Types" @21
		    location   	(1167, 975)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1023, 940)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• l3Types")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(1023, 890)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Interfaces>>")
		    icon_style 	"Icon"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"4678193C009C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Core::Rtl::Sys" @22
		    location   	(1326, 381)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1182, 346)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• Sys")
		    stereotype 	(object ItemLabel
			Parent_View 	@22
			location   	(1182, 296)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"4AB0C3C60310"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::archi$AutoPipeServer$Garant::Server::BaseEngine" @23
		    location   	(1167, 1284)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1023, 1249)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"BaseEngine")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(1023, 1199)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"53CCCA40004C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For Archi::cs::Tasks" @24
		    location   	(1650, 774)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1506, 739)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Tasks")
		    stereotype 	(object ItemLabel
			Parent_View 	@24
			location   	(1506, 689)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"52F8C298005C"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For Archi::DT::Servers" @25
		    location   	(252, 1104)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(108, 1069)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Servers")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(108, 1019)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"519B797A0048"
		    width      	300
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For Archi::DA::Provider" @26
		    location   	(462, 1383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(318, 1348)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Provider")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(318, 1298)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Unit>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54F85B2500FB"
		    width      	300
		    height     	182)
		(object ImportView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CCE2ED00BF"
		    client     	@17
		    supplier   	@16
		    vertices   	(list Points
			(447, 217)
			(797, 249))
		    line_style 	0)
		(object ImportView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CCE30100EB"
		    client     	@17
		    supplier   	@18
		    vertices   	(list Points
			(444, 295)
			(859, 551))
		    line_style 	0)
		(object ImportView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CCF35801C4"
		    client     	@17
		    supplier   	@19
		    vertices   	(list Points
			(305, 295)
			(327, 538))
		    line_style 	0)
		(object ImportView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CD0D530182"
		    client     	@17
		    supplier   	@20
		    vertices   	(list Points
			(330, 295)
			(589, 979))
		    line_style 	0)
		(object ImportView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CD0D560088"
		    client     	@17
		    supplier   	@21
		    vertices   	(list Points
			(399, 295)
			(1016, 842))
		    line_style 	0)
		(object ImportView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CD21940244"
		    client     	@17
		    supplier   	@22
		    vertices   	(list Points
			(447, 228)
			(1175, 353))
		    line_style 	0)
		(object ImportView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CCCA5201F0"
		    client     	@17
		    supplier   	@23
		    vertices   	(list Points
			(370, 295)
			(1049, 1138))
		    line_style 	0)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53CF9DFB03A8"
		    client     	@17
		    supplier   	@24
		    vertices   	(list Points
			(447, 267)
			(1499, 710))
		    line_style 	0)
		(object ImportView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5406AA450363"
		    client     	@17
		    supplier   	@25
		    vertices   	(list Points
			(291, 295)
			(258, 958))
		    line_style 	0)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55228E870384"
		    client     	@17
		    supplier   	@26
		    vertices   	(list Points
			(309, 295)
			(441, 1237))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"53CCC324034B")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"53CCF62902FD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager::Create" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(708, 606)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(163, 524)
			fill_color 	13434879
			nlines     	1
			max_width  	1090
			justify    	0
			label      	"• Create")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(163, 474)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1090
			justify    	0
			label      	"<<Constructor>>")
		    icon_style 	"Label"
		    fill_color 	12712062
		    quidu      	"53CCF63B0139"
		    compartment 	(object Compartment
			Parent_View 	@37
			location   	(163, 639)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1090
			justify    	1)
		    width      	1108
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Tasks::alcuServerAsyncExecutionInterfaces::IalcuAsyncSubmitterManager" @38
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1800, 540)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1412, 512)
			nlines     	1
			max_width  	776
			justify    	0
			label      	"• IalcuAsyncSubmitterManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@38
			location   	(1412, 462)
			anchor     	10
			nlines     	1
			max_width  	776
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"53CCB9880360"
		    width      	794
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager::Make" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1344, 1092)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1076, 1040)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"Make")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(1076, 990)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	536
			justify    	0
			label      	"<<Factory>>")
		    icon_style 	"Label"
		    fill_color 	16776960
		    quidu      	"53CCF6A902D8"
		    width      	554
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @40
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53CCF6B50142"
		    client     	@39
		    supplier   	@38
		    vertices   	(list Points
			(1437, 977)
			(1724, 630))
		    line_style 	0)
		(object InheritView "" @41
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53CCF6B70212"
		    client     	@39
		    supplier   	@37
		    vertices   	(list Points
			(1194, 977)
			(897, 750))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi For Archi::cs::Tasks::CsNotification::TCsNotificationType" @42
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(438, 1638)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(239, 1610)
			nlines     	1
			max_width  	398
			justify    	0
			label      	"TCsNotificationType")
		    stereotype 	(object ItemLabel
			Parent_View 	@42
			location   	(239, 1560)
			anchor     	10
			nlines     	1
			max_width  	398
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"52FB98DE00E8"
		    width      	416
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutingList" @43
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1866, 1584)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1637, 1556)
			nlines     	1
			max_width  	458
			justify    	0
			label      	"TalcuTaskExecutingList")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(1637, 1506)
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53D0AC2C0288"
		    width      	476
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::TalcuAsyncSubmitterManager" @44
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1038, 2097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(747, 2076)
			nlines     	1
			max_width  	582
			justify    	0
			label      	"TalcuAsyncSubmitterManager")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(747, 2026)
			anchor     	10
			nlines     	1
			max_width  	582
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"53CCC324034B"
		    width      	600
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @45
		    location   	(1445, 1843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"53D0AE48004E"
		    roleview_list 	(list RoleViews
			(object RoleView "f_ExecutingList" @46
			    Parent_View 	@45
			    location   	(407, -254)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1643, 1673)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	303
				justify    	0
				label      	"-f_ExecutingList"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"53D0AE49004F"
			    client     	@45
			    supplier   	@43
			    vertices   	(list Points
				(1445, 1843)
				(1719, 1674))
			    line_style 	0)
			(object RoleView "$UNNAMED$3" @48
			    Parent_View 	@45
			    location   	(407, -254)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"53D0AE490052"
			    client     	@45
			    supplier   	@44
			    vertices   	(list Points
				(1445, 1843)
				(1171, 2013))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3Base::l3L2IA" @49
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2091, 2505)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1972, 2477)
			nlines     	1
			max_width  	238
			justify    	0
			label      	"• l3L2IA")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(1972, 2427)
			anchor     	10
			nlines     	1
			max_width  	238
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4CED3B270143"
		    width      	256
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3Types::PLong" @50
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewXPosition"
			    value      	"1500")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewYPosition"
			    value      	"1025")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewWidth"
			    value      	"262")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ItemViewHeight"
			    value      	"156"))
		    location   	(2016, 2154)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1896, 2127)
			nlines     	1
			max_width  	240
			justify    	0
			label      	"PLong")
		    stereotype 	(object ItemLabel
			Parent_View 	@50
			location   	(1896, 2077)
			anchor     	10
			nlines     	1
			max_width  	238
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"47289B590038"
		    width      	258
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi For Archi::DA::Provider::daUtils::UserIsService" @51
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2634, 1878)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(2450, 1850)
			nlines     	1
			max_width  	368
			justify    	0
			label      	"• UserIsService")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(2450, 1800)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"55228D9D03B2"
		    width      	386
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @52
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @53
			Parent_View 	@52
			location   	(671, 1966)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53CF9518031E"
		    client     	@44
		    supplier   	@42
		    vertices   	(list Points
			(929, 2013)
			(556, 1728))
		    line_style 	0)
		(object UsesView "" @54
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @55
			Parent_View 	@54
			location   	(1620, 2010)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53D0BBEB002C"
		    client     	@44
		    supplier   	@50
		    vertices   	(list Points
			(1338, 2113)
			(1886, 2145))
		    line_style 	0)
		(object UsesView "" @56
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @57
			Parent_View 	@56
			location   	(1651, 2206)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"53D0BBF001E8"
		    client     	@44
		    supplier   	@49
		    vertices   	(list Points
			(1255, 2180)
			(1962, 2454))
		    line_style 	0)
		(object UsesView "" @58
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @59
			Parent_View 	@58
			location   	(1874, 1861)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"5406A86C037B"
		    client     	@44
		    supplier   	@51
		    vertices   	(list Points
			(1338, 2054)
			(2440, 1904))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"53D0ABFF01D1"))
	    quid       	"53D0AC220225"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	13
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoDataContainer" @60
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2166, 1176)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(1919, 1148)
			nlines     	1
			max_width  	494
			justify    	0
			label      	"• Tl3ProtoDataContainer")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(1919, 1098)
			anchor     	10
			nlines     	1
			max_width  	494
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4A54DD4E036F"
		    width      	512
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutionCounter" @61
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1230, 801)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(758, 669)
			fill_color 	13434879
			nlines     	1
			max_width  	944
			justify    	0
			label      	"• TalcuTaskExecutionCounter")
		    stereotype 	(object ItemLabel
			Parent_View 	@61
			location   	(758, 619)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	944
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"53D0ACC8010F"
		    compartment 	(object Compartment
			Parent_View 	@61
			location   	(758, 784)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	940
			justify    	1)
		    width      	962
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::TalcuTaskExecutingList" @62
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1317, 1449)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1088, 1396)
			fill_color 	13434879
			nlines     	1
			max_width  	458
			justify    	0
			label      	"TalcuTaskExecutingList")
		    stereotype 	(object ItemLabel
			Parent_View 	@62
			location   	(1088, 1346)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	458
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"53D0AC2C0288"
		    width      	476
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53D0ACBC01E0"
		    client     	@62
		    supplier   	@60
		    vertices   	(list Points
			(1555, 1371)
			(1909, 1257))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @64
		    location   	(1277, 1164)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53D0ACDD0252"
		    roleview_list 	(list RoleViews
			(object RoleView "ItemType" @65
			    Parent_View 	@64
			    location   	(-40, -285)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(1218, 1035)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"-ItemType"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @67
				Parent_View 	@65
				location   	(1245, 957)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<impurity value>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"53D0ACDE017D"
			    client     	@64
			    supplier   	@61
			    vertices   	(list Points
				(1277, 1164)
				(1254, 995))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @68
			    Parent_View 	@64
			    location   	(-40, -285)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"53D0ACDE017F"
			    client     	@64
			    supplier   	@62
			    vertices   	(list Points
				(1277, 1164)
				(1300, 1333))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::Tl3ProtoObject" @69
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1002, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(820, 215)
			nlines     	1
			max_width  	364
			justify    	0
			label      	"• Tl3ProtoObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@69
			location   	(820, 165)
			anchor     	10
			nlines     	1
			max_width  	364
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"49E7754802A9"
		    width      	382
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53D0ADB00032"
		    client     	@61
		    supplier   	@69
		    vertices   	(list Points
			(1150, 606)
			(1038, 333))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Low Level::L3::l3CoreObjects::l3UncomparabeObjectRefList" @71
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(459, 1179)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(175, 1151)
			nlines     	1
			max_width  	568
			justify    	0
			label      	"l3UncomparabeObjectRefList")
		    stereotype 	(object ItemLabel
			Parent_View 	@71
			location   	(175, 1101)
			anchor     	10
			nlines     	1
			max_width  	568
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47B99E920196"
		    width      	586
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53D0AE2601E5"
		    client     	@62
		    supplier   	@71
		    vertices   	(list Points
			(1078, 1373)
			(746, 1269))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core::Rtl::Sys::SysUtils::FreeAndNil" @73
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2031, 348)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	7874680
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(1881, 320)
			nlines     	1
			max_width  	300
			justify    	0
			label      	"• FreeAndNil")
		    stereotype 	(object ItemLabel
			Parent_View 	@73
			location   	(1881, 270)
			anchor     	10
			nlines     	1
			max_width  	300
			justify    	0
			label      	"<<method>>")
		    icon_style 	"Label"
		    line_color 	7874680
		    fill_color 	16777215
		    quidu      	"4ADC58F703CF"
		    width      	318
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @74
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @75
			Parent_View 	@74
			location   	(1664, 418)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3342489
		    quidu      	"53D0B5890219"
		    client     	@61
		    supplier   	@73
		    vertices   	(list Points
			(1571, 606)
			(1871, 436))
		    line_style 	0)
		(object ClassView "Class" "Logical View::archi$AutoPipeServer$Garant::Server::Managers::alcuTaskExecutingList::PalcuTaskExecutionCounter" @76
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2415, 834)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(2127, 806)
			fill_color 	13434879
			nlines     	1
			max_width  	576
			justify    	0
			label      	"• PalcuTaskExecutionCounter")
		    stereotype 	(object ItemLabel
			Parent_View 	@76
			location   	(2127, 756)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	576
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"53D0B85603AE"
		    width      	594
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53D0B8670398"
		    client     	@76
		    supplier   	@61
		    vertices   	(list Points
			(2117, 824)
			(1711, 814))
		    line_style 	0)))))
