{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f29\froman\fcharset204\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Times New Roman};}{\f78\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f76\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f79\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f80\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f86\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}{\f84\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f87\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}
{\f88\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f89\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f90\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}
{\f91\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f118\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f116\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f119\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f120\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f121\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f122\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f123\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f294\fswiss\fcharset0\fprq2 Tahoma;}{\f292\fswiss\fcharset238\fprq2 Tahoma CE;}{\f295\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f296\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f297\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f298\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f299\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f310\froman\fcharset0\fprq2 Book Antiqua{\*\falt Times New Roman};}
{\f308\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Times New Roman};}{\f311\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Times New Roman};}{\f312\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Times New Roman};}
{\f315\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s18\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin720\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s19\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl3\outlinelevel0\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\s20\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl4\adjustright\rin0\lin2880\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{\s21\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl5\adjustright\rin0\lin2880\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{\s22\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl6\adjustright\rin0\lin2880\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{\s23\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl7\adjustright\rin0\lin2880\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{\s24\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl8\adjustright\rin0\lin2880\itap0 
\b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs25 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s26\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon15 \snext26 Paragraph2;}{\s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s28\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon15 \snext28 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s29\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin900\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec;}{\s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar
\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}{\s31\ql \li432\ri720\sl240\slmult0\nowidctlpar
\tqr\tx9360\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2;}{\s32\ql \li864\ri0\sl240\slmult0\nowidctlpar
\tx1440\tqr\tx9360\faauto\adjustright\rin0\lin864\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 3;}{\s33\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s34\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\*\cs35 \additive \sbasedon25 
\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb;}{\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 H4;}{
\s37\ql \fi-432\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext37 Bullet1;}{\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 Tabletext;}{\s39\ql \li720\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s40\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext40 Bullet2;}{
\s41\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext41 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs42 \additive 
\fs20\super \sbasedon25 \'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}{\s43\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \faauto\adjustright\rin0\lin360\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext43 \'f2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8;}{\s44\qc \li0\ri0\sb480\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 Main Title;}{\s45\qj \li0\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext45 
Paragraph1;}{\s46\qj \li1530\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin1530\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 Paragraph3;}{\s47\qj \li2250\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin2250\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 Paragraph4;}{\s48\ql \li600\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 4;}{\s49\ql \li800\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 5;}{\s50\ql \li1000\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 6;}{\s51\ql \li1200\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 7;}{\s52\ql \li1400\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 8;}{\s53\ql \li1600\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 9;}{\s54\ql \li720\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext54 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s55\qj \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext55 Body;}{\s56\qj \li720\ri360\sb120\widctlpar
\jclisttab\tx360\tx720\faauto\ls81\adjustright\rin360\lin720\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext56 Bullet;}{\s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \sautoupd InfoBlue;}{\*\cs58 \additive \ul\cf2 \sbasedon25 \'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs59 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s18\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin720\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s19\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl3\outlinelevel0\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\s20\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl4\adjustright\rin0\lin2880\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{\s21\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl5\adjustright\rin0\lin2880\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{\s22\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl6\adjustright\rin0\lin2880\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{\s23\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl7\adjustright\rin0\lin2880\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{\s24\ql \li2880\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\ls1\ilvl8\adjustright\rin0\lin2880\itap0 
\b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs25 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s26\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon15 \snext26 Paragraph2;}{\s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s28\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon15 \snext28 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s29\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin900\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec;}{\s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar
\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}{\s31\ql \li432\ri720\sl240\slmult0\nowidctlpar
\tqr\tx9360\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2;}{\s32\ql \li864\ri0\sl240\slmult0\nowidctlpar
\tx1440\tqr\tx9360\faauto\adjustright\rin0\lin864\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 3;}{\s33\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s34\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\*\cs35 \additive \sbasedon25 
\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb;}{\s36\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 H4;}{
\s37\ql \fi-432\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext37 Bullet1;}{\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 Tabletext;}{\s39\ql \li720\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s40\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext40 Bullet2;}{
\s41\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext41 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs42 \additive 
\fs20\super \sbasedon25 \'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}{\s43\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \faauto\adjustright\rin0\lin360\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext43 \'f2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8;}{\s44\qc \li0\ri0\sb480\sa60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 Main Title;}{\s45\qj \li0\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext45 
Paragraph1;}{\s46\qj \li1530\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin1530\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 Paragraph3;}{\s47\qj \li2250\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin2250\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 Paragraph4;}{\s48\ql \li600\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 4;}{\s49\ql \li800\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 5;}{\s50\ql \li1000\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 6;}{\s51\ql \li1200\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 7;}{\s52\ql \li1400\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 8;}{\s53\ql \li1600\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 9;}{\s54\ql \li720\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext54 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s55\qj \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext55 Body;}{\s56\qj \li720\ri360\sb120\widctlpar
\jclisttab\tx360\tx720\faauto\ls81\adjustright\rin360\lin720\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext56 Bullet;}{\s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \sautoupd InfoBlue;}{\*\cs58 \additive \ul\cf2 \sbasedon25 \'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs59 \additive \ul\cf2 \sbasedon10 Hyperlink;}}}}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s16}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s17}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s18}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s19}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s20}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s21}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s22}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s23}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s24}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2246483}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid168915092}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid399207876}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid574896836}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid759915342}{\list\listtemplateid940350200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid804736206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid836578373}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid848833361}{\list\listtemplateid-428573274\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid863324188}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916280433}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119453051}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1239511248}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1331983147}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390375758}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831828806
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1911693098}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949696507}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969311946}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2078553303}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }}\ls2}{\listoverride\listid863324188\listoverridecount0\ls3}
{\listoverride\listid2078553303\listoverridecount0\ls4}{\listoverride\listid1390375758\listoverridecount0\ls5}{\listoverride\listid1331983147\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls7}
{\listoverride\listid2246483\listoverridecount0\ls8}{\listoverride\listid1969311946\listoverridecount0\ls9}{\listoverride\listid168915092\listoverridecount0\ls10}{\listoverride\listid916280433\listoverridecount0\ls11}{\listoverride\listid848833361
\listoverridecount0\ls12}{\listoverride\listid1949696507\listoverridecount0\ls13}{\listoverride\listid836578373\listoverridecount0\ls14}{\listoverride\listid399207876\listoverridecount0\ls15}{\listoverride\listid1911693098\listoverridecount0\ls16}
{\listoverride\listid1239511248\listoverridecount0\ls17}{\listoverride\listid574896836\listoverridecount0\ls18}{\listoverride\listid1119453051\listoverridecount0\ls19}{\listoverride\listid759915342\listoverridecount0\ls20}{\listoverride\listid1831828806
\listoverridecount0\ls21}{\listoverride\listid804736206\listoverridecount0\ls22}}{\info{\upr{\title \'cf\'eb\'e0\'ed \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea}
{\*\ud\uc0{\title \'cf\'eb\'e0\'ed \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea}}}{\upr{\subject \'c3\'e0\'f0\'e0\'ed\'f2 6.0}{\*\ud\uc0{\subject \'c3\'e0\'f0\'e0\'ed\'f2 6.0}}}{\author Alexis Koz}{\operator Maxim Krylov}
{\creatim\yr2000\mo12\dy27\hr18\min55}{\revtim\yr2001\mo4\dy25\hr21\min40}{\printim\yr2001\mo1\dy3\hr11\min42}{\version6}{\edmins68}{\nofpages5}{\nofwords475}{\nofchars2710}{\upr{\*\company \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}
{\*\ud\uc0{\*\company \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}}}{\nofcharsws3328}{\vern8269}}\margl1440\margr1440\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \psz1\linex0\headery709\footery709\colsx709\vertalc\endnhere\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 

\par }\pard \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s15\qr \li0\ri0\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs36\lang1049\langfe1033\langnp1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s27\qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{SUBJECT}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {
\lang1049\langfe1033\langnp1049 \'c3\'e0\'f0\'e0\'ed\'f2 6.0}}}{\lang1049\langfe1033\langnp1049 
\par }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cf\'eb\'e0\'ed \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec
\'e5\'f2\'f0\'e8\'ea}}}{\lang1049\langfe1033\langnp1049 
\par 
\par }{\fs28\lang1049\langfe1033\langnp1049 \'c2\'e5\'f0\'f1\'e8\'ff {\*\bkmkstart OLE_LINK10}}{\field{\*\fldinst {\fs28\lang1049\langfe1033\langnp1049  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\fs28\lang1024\langfe1024\noproof\langnp1049 1}}}{
\fs28\lang1049\langfe1033\langnp1049 {\*\bkmkend OLE_LINK10}
\par 
\par }\pard \s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049  
\par }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \sect }\sectd 
\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{SUBJECT}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 \'c3\'e0\'f0\'e0\'ed\'f2 6.0}}}{
\lang1049\langfe1033\langnp1049 \cell }\pard \s15\ql \li0\ri68\sb40\sl240\slmult0\nowidctlpar\intbl\tx1135\faauto\adjustright\rin68\lin0 {\lang1049\langfe1033\langnp1049   \'c2\'e5\'f0\'f1\'e8\'ff: }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049 
 REVNUM  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 5}}}{\lang1049\langfe1033\langnp1049 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cf
\'eb\'e0\'ed \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea}}}{\lang1049\langfe1033\langnp1049 \cell   \'c4\'e0\'f2\'e0: }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof 03.01.2001 12:12}}}{\lang1049\langfe1033\langnp1049 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6379 \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3179 \cellx9450\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\pard\plain \s15\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 <\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0>\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9558 \cellx9450\row }\pard\plain \s33\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1049\langfe1033\langnp1049 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\pard\plain \s15\ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin360\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\cell }\pard \s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1049\langfe1033\langnp1049  \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1, 2000\cell }\pard \s15\qr \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\langfe1033\langnp1049 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}{ }{\field{\*\fldinst {\cs35  PAGE }}{\fldrslt {\cs35\lang1024\langfe1024\noproof 5}}}{\cs35  of }{\field{\*\fldinst {\cs35  NUMPAGES  \\
* MERGEFORMAT }}{\fldrslt {\cs35\lang1024\langfe1024\noproof 6}}}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx9378\row }\pard\plain \s34\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\pard\plain \s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 
\cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain \s38\qc \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049 
\'c4\'e0\'f2\'e0\cell \'c2\'e5\'f0\'f1\'e8\'ff\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'c0\'e2\'f2\'ee\'f0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain 
\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 27.12.00\cell 1\cell \'cf\'e5\'f0\'e5\'e2\'ee\'e4\cell \'ca\'ee\'e7\'eb\'ee
\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396
\row }\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row 
}\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \cell \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx2196\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1152 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx7092\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2304 \cellx9396
\row }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \page \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5
\par }\pard\plain \s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TOC}{
\lang1049\langfe1033\langnp1049  \\}{o}{\lang1049\langfe1033\langnp1049  "1-3" }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 1.\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 502639461 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{
\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{
\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s31\ql \li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 1.1\tab \'d6\'e5\'eb\'fc\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 502639462 \\}{
\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003200000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par 1.2\tab \'d0\'e0\'ec\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639463 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003300000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par 1.3\tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{
\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 502639464 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003400000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par 1.4\tab \'d1\'f1\'fb\'eb\'ea\'e8\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639465 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003500000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par 1.5\tab \'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639466 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 2.\tab \'c7\'e0\'e4\'e0\'f7\'e8 
\'e8 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{
\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 502639467 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par 3.\tab \'cc\'e5\'f2\'f0\'e8\'ea\'e8\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639468 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s31\ql \li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 3.1\tab \'d8\'e0\'e1\'eb\'ee\'ed \'ec\'e5
\'f2\'f0\'e8\'ea\'e8:\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{\lang1024\langfe1024\noproof\langnp1049 
502639469 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340036003900000000}}
}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 4}}}{\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 4.\tab \'ce\'f1\'ed\'ee\'e2\'ed\'fb
\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639470 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340037003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 5}}}{\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s31\ql \li432\ri720\sl240\slmult0\nowidctlpar\tx864\tqr\tx9360\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\langnp1049 4.1\tab \'d8\'e0\'e1\'eb\'ee\'ed \'e4\'eb
\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'f0\'e8\'ea:\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof PAGEREF}{\lang1024\langfe1024\noproof\langnp1049  _}{\lang1024\langfe1024\noproof Toc}{
\lang1024\langfe1024\noproof\langnp1049 502639471 \\}{\lang1024\langfe1024\noproof h}{\lang1024\langfe1024\noproof\langnp1049  }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340037003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\langnp1049 5}}}{\lang1024\langfe1024\noproof\langnp1049 
\par }\pard\plain \s30\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tx432\tqr\tx9360\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof 5.\tab \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'ff\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc502639472 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350030003200360033003900340037003200000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \s27\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \page }{\field{\*\fldinst {\lang1049\langfe1033\langnp1049  }{TITLE}{\lang1049\langfe1033\langnp1049   \\* }{MERGEFORMAT}{\lang1049\langfe1033\langnp1049  }
}{\fldrslt {\lang1049\langfe1033\langnp1049 \'cf\'eb\'e0\'ed \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea}}}{\lang1049\langfe1033\langnp1049 
\par {\*\bkmkstart _Toc502639461}{\listtext\pard\plain\s16 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5{\*\bkmkend _Toc502639461}
\par {\*\bkmkstart _Toc502639462}{\listtext\pard\plain\s17 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d6\'e5\'eb\'fc{\*\bkmkend _Toc502639462}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'d6\'e5\'eb\'fc]
\par {\*\bkmkstart _Toc502577977}{\*\bkmkstart _Toc502639463}{\listtext\pard\plain\s17 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d0\'e0\'ec\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
{\*\bkmkend _Toc502577977}{\*\bkmkend _Toc502639463}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'cf\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'f2.\'ef.]
\par {\*\bkmkstart _Toc501874140}{\*\bkmkstart _Toc502577978}{\*\bkmkstart _Toc502639464}{\*\bkmkstart _Toc456598590}{\*\bkmkstart _Toc456600921}{\*\bkmkstart _Toc456598591}{\*\bkmkstart _Toc456600922}{\listtext\pard\plain\s17 
\b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb
{\*\bkmkend _Toc501874140}{\*\bkmkend _Toc502577978}{\*\bkmkend _Toc502639464}
\par }\pard\plain \s39\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'f3
\'f1\'f1\'ea\'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ea
\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8\'e7 }{RUP}{\lang1049\langfe1033\langnp1049  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'c3\'eb\'ee\'f1\'f1\'e0
\'f0\'e8\'e8 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'93\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\'94.
\par {\*\bkmkstart _Toc501874141}{\*\bkmkstart _Toc502577979}{\*\bkmkstart _Toc502639465}{\*\bkmkend _Toc456598590}{\*\bkmkend _Toc456600921}{\listtext\pard\plain\s17 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain 
\s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d1\'f1\'fb\'eb\'ea\'e8
{\*\bkmkend _Toc501874141}{\*\bkmkend _Toc502577979}{\*\bkmkend _Toc502639465}
\par {\listtext\pard\plain\s39 \fs20\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s39\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\faauto\ls22\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'93\'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 RUP\'94 \'e8 \'93\'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 \'c3\'e0\'f0\'e0\'ed\'f2 6\'94 
\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'d2\'ee\'eb\'ea\'ee\'e2\'ee\'e3\'ee \'d1\'eb\'ee\'e2\'e0\'f0\'ff, \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 }
{\field\fldedit{\*\fldinst {\lang1049\langfe1033\langnp1049  HYPERLINK "..\\\\..\\\\requirements\\\\glossary\\\\readme.txt" }{\lang1049\langfe1033\langnp1049 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046020021000000726571756972656d656e74735c676c6f73736172795c726561646d652e74787400ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs59\ul\cf2\lang1049\langfe1033\langnp1049 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5}}}{\lang1049\langfe1033\langnp1049 .
\par {\*\bkmkstart _Toc493950707}{\*\bkmkstart _Toc499448289}{\*\bkmkstart _Toc500825747}{\*\bkmkstart _Toc502577980}{\*\bkmkstart _Toc502639466}{\*\bkmkend _Toc456598591}{\*\bkmkend _Toc456600922}{\listtext\pard\plain\s17 
\b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0{\*\bkmkend _Toc493950707}{\*\bkmkend _Toc499448289}{\*\bkmkend _Toc500825747}{\*\bkmkend _Toc502577980}
{\*\bkmkend _Toc502639466}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [}{\lang1049\langfe1033\cgrid0\langnp1049 \'dd\'f2\'ee\'f2 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 
\'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'ea\'e0\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\lang1049\langfe1033\langnp1049 .]
\par {\*\bkmkstart _Toc502639467}{\listtext\pard\plain\s16 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 \'c7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'c8\'e7\'ec
\'e5\'f0\'e5\'ed\'e8\'ff{\*\bkmkend _Toc502639467}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1
\'ff, \'ea\'e0\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'e4\'ee\'f1\'f2\'e8
\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0.]
\par {\*\bkmkstart _Toc502639468}{\listtext\pard\plain\s16 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 \'cc\'e5\'f2\'f0\'e8\'ea\'e8{\*\bkmkend _Toc502639468}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ec
\'e5\'f2\'f0\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e7\'e0\'e4\'e0\'f7 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff.]
\par {\*\bkmkstart _Toc502639469}{\listtext\pard\plain\s17 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d8\'e0\'e1\'eb\'ee\'ed \'ec\'e5\'f2\'f0\'e8\'ea\'e8:{\*\bkmkend _Toc502639469}

\par }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\cell }\pard\plain \s57\ql \li0\ri0\sa120\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8 \'e8 \'e2\'f1\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed
\'fb\'e5 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'fb.]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720
\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\row }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\pard\plain 
\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard\plain 
\s57\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'c0\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9, 
\'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'f2\'f0\'e8\'ea\'ee\'e9, \'ea\'e0\'ea \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'f0\'e8\'ea\'e0, \'e8 \'e8\'e7 \'ea\'e0\'ea\'e8\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5
 \'ec\'e5\'f2\'f0\'e8\'ea] \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\row }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\pard\plain 
\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'c7\'e0\'e4\'e0\'f7\'e8\cell }\pard\plain 
\s57\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'e4\'e0\'f7 \'e8 \'e2\'ee\'ef\'f0\'ee\'f1
\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'f2\'f0\'e8\'ea\'e5. \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'e8 \'f2\'ee\'e3\'ee, \'ef\'ee\'f7\'e5\'ec\'f3 \'ec\'e5\'f2\'f0\'e8\'ea\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff.]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\row }\pard\plain 
\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\cell 
}\pard\plain \s57\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'ca\'e0\'ea \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'f0\'e8\'ea\'f3. 
\par \'cf\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea\'e8; \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'ec
\'e5\'f2\'f0\'e8\'ea
\par \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par \'cc\'ee\'e4\'e5\'eb\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff. 
\par \'d1\'ea\'f0\'fb\'f2\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'e8.
\par \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e2\'fb\'e2\'e5\'f0\'ea\'e8. 
\par \'d5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\row }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465
\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\cell }\pard\plain 
\s57\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'ca\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e8 
\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'fb \'e8  \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0
\'ed\'ed\'fb\'e5.]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx2580\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6885 \cellx9465\row {\*\bkmkstart _Toc502639470}{\listtext\pard\plain\s16 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain 
\s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5
 \'ec\'e5\'f2\'f0\'e8\'ea\'e8{\*\bkmkend _Toc502639470}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ee
\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e5\'f2\'f0\'e8\'ea\'e8, \'ea\'e0\'ea \'ee\'ed\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff (\'e2\'f0\'f3\'f7\'ed\'f3\'fe/\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8).]
\par {\*\bkmkstart _Toc502639471}{\listtext\pard\plain\s17 \b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s17\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'d8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e5
\'f2\'f0\'e8\'ea:{\*\bkmkend _Toc502639471}
\par }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\cell }\pard\plain \s57\ql \li0\ri0\sa120\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'e5\'f2\'f0\'e8\'ea\'e8.]\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\row }\trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\pard\plain 
\s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard\plain 
\s57\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'d2\'ee\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec
\'e5\'f2\'f0\'e8\'ea\'e8 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0.]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\row }\trowd \trgaph105\trleft720\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \s57\ql \li0\ri0\sa120\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8
\'ff
\par \'d3\'f2\'e8\'eb\'e8\'f2\'ee\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'f0\'e8\'ea\'e8.
\par \'cc\'e5\'f1\'f2\'ee \'e2 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'ec \'f6\'e8\'ea\'eb\'e5, \'e3\'e4\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9. 
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8. 
\par \'c3\'e4\'e5 \'e1\'f3\'e4\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5, \'f4\'ee\'f0\'ec\'e0\'f2 \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc?]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd \trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\row }\trowd 
\trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\pard\plain \s38\ql \li0\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\cell }\pard\plain \s57\ql \li0\ri0\sa120\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 [\'ca\'f2\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'e5\'ed \'e7\'e0 \'f1\'e1\'ee\'f0 \'e8 \'ef\'f0\'ee
\'e2\'e5\'f0\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5].\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 \trowd 
\trgaph105\trleft720\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl105\trpaddr105\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1993 \cellx2713\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6752 \cellx9465\row {\*\bkmkstart _Toc502639472}{\listtext\pard\plain\s16 
\b\f1\fs20\lang1049\langfe1033\langnp1049 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s16\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff{\*\bkmkend _Toc502639472}
\par }\pard\plain \s57\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049  [\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 
\'ec\'e5\'f2\'ee\'e4\'fb, \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ee\'f6\'e5\'ed\'ee\'ea, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb.] 
\par }}