[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070A000300030008002B001A0000003B
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=-2003308972
Project Directory=W:\shared\support\mdagen\templates
[Folders]
new=1
integrated - other=1
integrated - depricated=1
tmp=1
tier1 - tier2 - tier3 - tier4=1
W:\shared\support\mdagen\templates\Confluence\=1
MDAGen=1
tier1 - tier2=1
tier1 - tier2 - tier3=1
tier1=1
[Find]
Files To Search=2
[Group Filter]
W:\shared\support\mdagen\templates\Confluence\=*.tpl,*.tpi;
[Group]
0=Confluence
1=EVD
2=MDAGen
3=PAS
4=tier1
5=tier1 - tier2
6=tier1 - tier2 - tier3
7=tier1 - tier2 - tier3 - tier4
8=MDAGen - CommmonLang
9=MDAGen - Core
10=MDAGen - EVD
11=MDAGen - GTS
12=MDAGen - MDA
13=MDAGen - WEB
[Files]
0=garant_common_template.tpl
1=t0_attic.tpi
2=t0_config.tpi
3=t0_constraints.tpi
4=t0_footer.tpi
5=t0_functions.tpi
6=t0_h_footer.tpi
7=t0_h_header.tpi
8=t0_header.tpi
9=t0_types.tpi
10=t0_uml.tpi
[Files - tier1]
0=t1_Project.tpi
[Files - tier1 - tier2]
0=t2_AdapterTarget.tpi
1=t2_ComTarget.tpi
2=t2_ConfluencePluginTarget.tpi
3=t2_ExeTarget.tpi
4=t2_InstallerTarget.tpi
5=t2_Library.tpi
6=t2_Library.tpi.bak
7=t2_Requirements.tpi
8=t2_ServerLibrary.tpi
[Files - tier1 - tier2 - tier3]
0=t3_ComInterface.tpi
1=t3_CustomDirectory.tpi
2=t3_CustomFile.tpi
3=t3_External.tpi
4=t3_Forms.tpi
5=t3_Impl.tpi
6=t3_Interface.tpi
7=t3_LibSupport.tpi
8=t3_ServerInterface.tpi
9=t3_Unit.tpi
10=t3_Views.tpi
[Files - tier1 - tier2 - tier3 - tier4]
0=t4_views_items.tpi
1=t4_BitMask.tpi
2=t4_Box.tpi
3=t4_ComInterface.tpi
4=t4_Component.tpi
5=t4_ComServant.tpi
6=t4_Constants.tpi
7=t4_containers.tpi
8=t4_CustomFactory.tpi
9=t4_Deallocator.tpi
10=t4_Enum.tpi
11=t4_Environment.tpi
12=t4_Event.tpi
13=t4_Exception.tpi
14=t4_Facet.tpi
15=t4_functors.tpi
16=t4_InstanceDef.tpi
17=t4_interceptors.tpi
18=t4_Interface.tpi
19=t4_LibExecutor.tpi
20=t4_Sequence.tpi
21=t4_Servant.tpi
22=t4_ServerFacet.tpi
23=t4_ServerInterface.tpi
24=t4_SimpleClass.tpi
25=t4_SrvServant.tpi
26=t4_StateMachine.tpi
27=t4_Struct.tpi
28=t4_TypeConvertor.tpi
29=t4_Typedef.tpi
30=t4_Union.tpi
31=t4_UtilityClass.tpi
32=t4_UtilityPack.tpi
33=t4_Valuetype.tpi
[Files - PAS]
0=PAS\pasUtils.tpi
1=PAS\pasCVS.tpi
2=PAS\pasDefine.tpi
3=PAS\pasMethod.tpi
4=PAS\pasProperty.tpi
5=PAS\pasPropertyMethods.tpi
6=PAS\pasStruct.tpi
7=PAS\pasTypeDef.tpi
8=PAS\pasUnion.tpi
[Files - EVD]
0=EVD\EvdDataDef.tpi
1=EVD\EvdFactory.tpi
2=EVD\evdFactoryDef.tpi
3=EVD\evdList.tpi
4=EVD\EvdModifier.tpi
5=EVD\EvdStruct.tpi
6=EVD\EvdTag.tpi
7=EVD\EvdTagClass.tpi
8=EVD\EvdUtils.tpi
[Files - Confluence]
0=Confluence\t4_cplugins_items.tpi
1=Confluence\t3_CPluginsPackage.tpi
[Files - MDAGen]
0=MDAGen\tpiUtils.tpi
1=MDAGen\mdaUtils.tpi
[Files - MDAGen - CommmonLang]
0=MDAGen\CommonLang\SetOf_class_intf_pas.tpi
1=MDAGen\CommonLang\CommonLang_lib.tpi
2=MDAGen\CommonLang\InitedTypedef_class.tpi
3=MDAGen\CommonLang\pasDefine.tpi
4=MDAGen\CommonLang\Range_class.tpi
5=MDAGen\CommonLang\Range_class_intf_pas.tpi
6=MDAGen\CommonLang\SetConst_class.tpi
7=MDAGen\CommonLang\SetConst_class_intf_pas.tpi
8=MDAGen\CommonLang\SetOf_class.tpi
[Files - MDAGen - Core]
0=MDAGen\Core\Unit_cat_wiki.tpi
1=MDAGen\Core\Atomic_class.tpi
2=MDAGen\Core\Atomic_class_wiki.tpi
3=MDAGen\Core\Base_cat.tpi
4=MDAGen\Core\Base_cat_wiki.tpi
5=MDAGen\Core\Class_class.tpi
6=MDAGen\Core\Class_class_wiki.tpi
7=MDAGen\Core\Core_lib.tpi
8=MDAGen\Core\Library_cat.tpi
9=MDAGen\Core\Library_cat_wiki.tpi
10=MDAGen\Core\Project_cat.tpi
11=MDAGen\Core\Project_cat_wiki.tpi
12=MDAGen\Core\t0_wiki_footer.tpi
13=MDAGen\Core\t0_wiki_header.tpi
14=MDAGen\Core\Unit_cat.tpi
[Files - MDAGen - EVD]
0=MDAGen\EVD\EVD_lib.tpi
1=MDAGen\EVD\Atom_class.tpi
2=MDAGen\EVD\Atom_class_evd_pas.tpi
3=MDAGen\EVD\DataDef_cat.tpi
4=MDAGen\EVD\DataDef_cat_evd_pas.tpi
[Files - MDAGen - GTS]
0=MDAGen\GTS\Vector_class_intf_pas.tpi
1=MDAGen\GTS\Constants_class.tpi
2=MDAGen\GTS\Constants_class_intf_pas.tpi
3=MDAGen\GTS\Enum_class.tpi
4=MDAGen\GTS\Enum_class_intf_pas.tpi
5=MDAGen\GTS\Facet_class.tpi
6=MDAGen\GTS\Facet_class_intf_pas.tpi
7=MDAGen\GTS\GTS_lib.tpi
8=MDAGen\GTS\Interface_cat.tpi
9=MDAGen\GTS\Interface_cat_intf_pas.tpi
10=MDAGen\GTS\Library_cat.tpi
11=MDAGen\GTS\Library_cat_intf_pas.tpi
12=MDAGen\GTS\pasCVS.tpi
13=MDAGen\GTS\Project_cat.tpi
14=MDAGen\GTS\Project_cat_intf_pas.tpi
15=MDAGen\GTS\Vector_class.tpi
[Files - MDAGen - MDA]
0=MDAGen\MDA\UserProp_class_mda.tpi
1=MDAGen\MDA\Attribute_cat.tpi
2=MDAGen\MDA\Base_cat.tpi
3=MDAGen\MDA\Base_cat_mda.tpi
4=MDAGen\MDA\Category_cat.tpi
5=MDAGen\MDA\Class_cat.tpi
6=MDAGen\MDA\ClassPart_cat.tpi
7=MDAGen\MDA\ClassPart_cat_mda.tpi
8=MDAGen\MDA\CoreSt_cat.tpi
9=MDAGen\MDA\Dependency_cat.tpi
10=MDAGen\MDA\Generator_class.tpi
11=MDAGen\MDA\Generator_class_mda.tpi
12=MDAGen\MDA\Generator_class_void_op_mda.tpi
13=MDAGen\MDA\Lib_cat.tpi
14=MDAGen\MDA\Lib_cat_mda.tpi
15=MDAGen\MDA\MDA_lib.tpi
16=MDAGen\MDA\Operation_cat.tpi
17=MDAGen\MDA\Prj_cat.tpi
18=MDAGen\MDA\Prj_cat_mda.tpi
19=MDAGen\MDA\St_cat.tpi
20=MDAGen\MDA\St_cat_mda.tpi
21=MDAGen\MDA\StBody_class.tpi
22=MDAGen\MDA\StBody_class_include_dep_mda.tpi
23=MDAGen\MDA\StBody_class_mda.tpi
24=MDAGen\MDA\StPart_class.tpi
25=MDAGen\MDA\UserCheck_class.tpi
26=MDAGen\MDA\UserList_class.tpi
27=MDAGen\MDA\UserProp_class.tpi
[Files - MDAGen - WEB]
0=MDAGen\WEB\WEB_lib.tpi
1=MDAGen\WEB\CoreUnit_cat.tpi
2=MDAGen\WEB\GUILibrary_cat.tpi
3=MDAGen\WEB\Library_cat.tpi
4=MDAGen\WEB\Page_cat.tpi
5=MDAGen\WEB\Project_cat.tpi
6=MDAGen\WEB\Server_cat.tpi
7=MDAGen\WEB\ServerLibrary_cat.tpi
[Open Files]
Open File0=W:\shared\support\mdagen\templates\garant_common_template.tpl
Open File Pos0=1427
Open File Line0=289
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,787,480
Open File1=W:\shared\support\mdagen\templates\t4_SrvServant.tpi
Open File Pos1=760
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,765,458
Open File2=W:\shared\support\mdagen\templates\Confluence\t4_cplugins_items.tpi
Open File Pos2=19044
Open File Line2=18487
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,853,546
Open File3=W:\shared\support\mdagen\templates\t4_Interface.tpi
Open File Pos3=1642
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,875,568
Open File4=W:\shared\support\mdagen\templates\t4_Facet.tpi
Open File Pos4=1438
Open File Line4=696
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,919,612
Open File5=W:\shared\support\mdagen\templates\t4_SimpleClass.tpi
Open File Pos5=10188
Open File Line5=7386
Active File Index=23
Open File Window Pos5=0,1,-1,-1,-4,-23,176,176,941,634
Open File6=W:\shared\support\mdagen\templates\t3_Interface.tpi
Active File Display Mode=3
Open File Pos6=2659
Open File Line6=1781
Open File Window Pos6=0,1,-1,-1,-4,-23,198,198,963,656
Open File7=W:\shared\support\mdagen\templates\t4_Constants.tpi
Open File Pos7=1017
Open File Line7=652
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,809,502
Open File8=W:\shared\support\mdagen\templates\t4_TemplateFunctions.tpi
Open File Pos8=2280
Open File Line8=1604
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,831,524
Open File9=W:\shared\support\mdagen\templates\t4_Servant.tpi
Open File Pos9=33272
Open File Line9=32415
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,853,546
Open File10=W:\shared\support\mdagen\templates\t0_functions.tpi
Open File Pos10=43799
Open File Line10=43044
Open File Window Pos10=0,1,-1,-1,-4,-23,154,154,919,612
Open File11=W:\shared\support\mdagen\templates\t4_UtilityClass.tpi
Open File Pos11=1221
Open File Line11=375
Open File Window Pos11=0,1,-1,-1,-4,-23,132,132,898,588
Open File12=W:\shared\support\mdagen\templates\t4_functors.tpi
Open File Pos12=5301
Open File Line12=5028
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,920,610
Open File13=W:\shared\support\mdagen\templates\t4_LibExecutor.tpi
Open File Pos13=4034
Open File Line13=3523
Open File Window Pos13=0,1,-1,-1,-4,-23,176,176,942,632
Open File14=W:\shared\support\mdagen\templates\t4_interceptors.tpi
Open File Pos14=4973
Open File Line14=4405
Open File Window Pos14=0,1,-1,-1,-4,-23,198,198,964,654
Open File15=W:\shared\support\mdagen\templates\t3_Impl.tpi
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,0,0,766,456
Open File16=W:\shared\support\mdagen\templates\t4_Exception.tpi
Open File Pos16=5035
Open File Line16=4038
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,810,500
Open File17=W:\shared\support\mdagen\templates\t4_containers.tpi
Open File Pos17=10127
Open File Line17=9128
Open File Window Pos17=0,1,-1,-1,-4,-23,66,66,832,522
Open File18=W:\shared\support\mdagen\templates\t2_AdapterTarget.tpi
Open File Pos18=1080
Open File Line18=618
Open File Window Pos18=0,1,-1,-1,-4,-23,88,88,947,544
Open File19=W:\shared\support\mdagen\templates\MDAGen\Core\Library_cat.tpi
Open File Pos19=633
Open File Line19=100
Open File Window Pos19=0,1,-1,-1,-4,-23,0,0,758,456
Open File20=W:\shared\support\mdagen\templates\t1_Project.tpi
Open File Pos20=1445
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,22,22,780,478
Open File21=W:\shared\support\mdagen\templates\MDAGen\Core\Project_cat_wiki.tpi
Open File Pos21=284
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-23,66,66,824,522
Open File22=W:\shared\support\mdagen\templates\t4_Struct.tpi
Open File Pos22=2470
Open File Line22=1966
Open File Window Pos22=0,1,-1,-1,-4,-23,88,88,838,544
Open File23=W:\shared\support\mdagen\templates\t2_Library.tpi
Open File Pos23=660
Open File Line23=0
Open File Window Pos23=2,3,-1,-1,-4,-23,110,110,940,566
Open File24=W:\shared\support\mdagen\templates\t2_ServerLibrary.tpi
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,154,154,903,612
Open File25=W:\shared\support\mdagen\templates\MDAGen\Core\Atomic_class.tpi
Open File Pos25=368
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-23,154,154,1021,612
Open File26=W:\shared\support\mdagen\templates\MDAGen\Core\Group_grp.tpi
Open File Pos26=365
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,176,176,1043,634
Open File27=W:\shared\support\mdagen\templates\MDAGen\CommonLang\InitedTypedef_class.tpi
Open File Pos27=384
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-23,198,198,1065,656
Open File28=W:\shared\support\mdagen\templates\t4_views_items.tpi
Open File Pos28=1081
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-23,0,0,790,458
Open File29=W:\shared\support\mdagen\templates\t0_header.tpi
Open File Pos29=506
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-23,22,22,715,480
Open File30=W:\shared\support\mdagen\templates\t0_h_header.tpi
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,44,44,737,502
Open File31=W:\shared\support\mdagen\templates\t3_Unit.tpi
Open File Pos31=596
Open File Line31=218
Open File Window Pos31=0,1,-1,-1,-4,-23,66,66,759,524
Open File32=W:\shared\support\mdagen\templates\t3_ComInterface.tpi
Open File Pos32=1142
Open File Line32=555
Open File Window Pos32=0,1,-1,-1,-4,-23,88,88,781,546
Open File33=W:\shared\support\mdagen\templates\t2_Requirements.tpi
Open File Pos33=7544
Open File Line33=7359
Open File Window Pos33=0,1,-1,-1,-4,-23,110,110,803,568
Open File34=W:\shared\support\mdagen\templates\t3_LibSupport.tpi
Open File Pos34=593
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-4,-23,132,132,925,590
Open File35=W:\shared\support\mdagen\templates\MDAGen\Core\Library_cat_wiki.tpi
Open File Pos35=179
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-23,154,154,947,612
Open File36=W:\shared\support\mdagen\templates\t2_ExeTarget.tpi
Open File Pos36=1867
Open File Line36=1349
Open File Window Pos36=0,1,-1,-1,-4,-23,198,198,991,656
Open File37=W:\shared\support\mdagen\templates\t0_types.tpi
Open File Pos37=15301
Open File Line37=14534
Open File Window Pos37=0,1,-1,-1,-4,-23,0,0,793,458
Open File38=W:\shared\support\mdagen\templates\t2_Library.tpi.bak
Open File Pos38=688
Open File Line38=874
Open File Window Pos38=0,1,-1,-1,-4,-23,198,198,974,656
Open File39=
