[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=o:\7.0\EXE
UnitOutputDir=o:\7.0\Units
PackageDLLOutputDir=o:\7.0\BPL
PackageDCPOutputDir=o:\7.0\DCP
SearchPath=j:\l3\Ext
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets
Conditionals=l3ConsoleApp;l3NotTraceClasses;notDebugStackTrace;l3NotLexUseStdIn;m4DebugSearch
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="N:\Bases\bserv001.idx"
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=C:\BIN\app\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=22
Item0=l3ConsoleApp;l3NotTraceClasses;notDebugStackTrace;l3NotLexUseStdIn;m4DebugSearch
Item1=l3ConsoleApp;l3NotTraceClasses;notDebugStackTrace;l3NotLexUseStdIn
Item2=l3ConsoleApp;l3NotTraceClasses;notDebugStackTrace
Item3=l3ConsoleApp
Item4=notDebugStackTrace;l3NotTraceClasses;_m0LogSav1
Item5=notDebugStackTrace;l3NotTraceClasses
Item6=notDebugStackTrace
Item7=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses;evUseIStorage
Item8=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item9=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses;evUseIStorage
Item10=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;l3NotTraceClasses
Item11=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;l3NotTraceClasses
Item12=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1;_l3NotTraceClasses
Item13=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;__mxDEBUG1;_l3NotTraceClasses
Item14=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;_mxDEBUG1
Item15=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi
Item16=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;evNotArchi;evNotArchi
Item17=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE
Item18=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease;_EverestRelease
Item19=_m0LOGSAV1;_ItsLAW;EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;EverestRelease
Item20=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR;GXE;GXE
Item21=_m0LOGSAV1;_ItsLAW;_EverestRelease;evSpellChecker;notDebugStackTrace;USE_PROGRESSBAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=j:\l3\Ext
Item1=v:\Lexx
Item2=..\dlg;..;j:\Everest\Ext\Misc
Item3=..\dlg;..;j:\Everest\Misc
Item4=..\dlg;..
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=o:\7.0\Units
Item1=o:\6.0\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=o:\7.0\exe
Item1=o:\6.0\exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=o:\7.0\BPL
Item1=o:\6.0\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=o:\7.0\DCP
Item1=o:\6.0\DCP
