<<VCMViews>> View
 %UID '4F5DB66602DC'
 %DEPENDS
  U$ '499EAAE502A8' /* vcmUserControls */
  U$ '4F3E3F5F0160' /* PrimitiveWords */
  U$ '4F9BDEEE01BC' /* "Поддержка локализованных сообщений" */
 ; // %DEPENDS
 %META
  %upv "exec mode" 'concluded'
  %upv "gui" 'prj'
  %upv "is namespace" true
  %upv "vendor" 'none'
 ; // %META
 %TOBEINCLUDED
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '54CF97B10370' /* ScriptEngine$Core */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<VCMForms>> DictionLikeForms
   %UID '4F5DB66F02F7'
   %DEPENDS
    U$ '499EAAE502A8' /* vcmUserControls */
    U$ '4F3E3F5F0160' /* PrimitiveWords */
    U$ '4F9BDEEE01BC' /* "Поддержка локализованных сообщений" */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '4790C3B8021E' /* VCM */
    U$ '4790D09A0378' /* L3 */
    U$ '4F5DB66602DC' /* View */
    U$ '54CF97B10370' /* ScriptEngine$Core */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     ABSTRACT <<VCMForm>> DictionContainerUserTypes
      %UID '4F5DB67E02FA'
      %META
       %upv "NeedsHackRef" true
       %upv "ZoneType" 'Any'
       %upv "base wnd class" 'CWnd'
       %upv "finished dfm" true
       %upv "needs InstanceR" 'undefined'
       %upv "needs script" 'undefined'
       %upv "no hands" false
       %upv "register in scripts" 'undefined'
       %upv "resizeable" false
       %upv "restrict form def" 'undefined'
      ; // %META
      %TOBEINCLUDED
       U$ '4790C3B8021E' /* VCM */
       U$ '4790D09A0378' /* L3 */
       U$ '4F5DB66602DC' /* View */
       U$ '54CF97B10370' /* ScriptEngine$Core */
      ; // %TOBEINCLUDED
      %LINKS
        SUMMONED <<uses>> "2D8F8C2EEAF0"
         %UID '2D8F8C2EEAF0'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // 2D8F8C2EEAF0
        SUMMONED <<uses>> "28EFE377027A"
         %UID '28EFE377027A'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // 28EFE377027A
      ; // %LINKS
      %OPERATIONS
        SUMMONED PRIVATE FINAL <<ini>> Init_slqtDictionCaption
         %UID 'D3B0E2BCEC75'
         %SUMMARY 'Инициализация str_slqtDictionCaption' ;
        ; // Init_slqtDictionCaption
        SUMMONED PRIVATE FINAL <<ini>> Init_slqtMedicDictionCaption
         %UID '5BCA4A697567'
         %SUMMARY 'Инициализация str_slqtMedicDictionCaption' ;
        ; // Init_slqtMedicDictionCaption
      ; // %OPERATIONS
      %CHILDREN
       
        FINAL <<UserType>> slqtDiction
         %UID '4D77A52C0374'
         %SUMMARY 'Толковый словарь' ;
         %META
          %upv "CanClose" 'undefined'
          %upv "CanHaveToolbars" 'undefined'
          %upv "ImageIndex" 60
          %upv "NeedOnQueryClose" false
          %upv "NeedOnQueryMaximized" false
          %upv "NeedOnQueryOpen" false
          %upv "VisibleToUser" true
          %upv "Weight" '-1'
         ; // %META
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
          U$ '54CF97B10370' /* ScriptEngine$Core */
         ; // %TOBEINCLUDED
         %CHILDREN
          
           SUMMONED <<Constants>> slqtDictionConstants
            %UID '3092DFBFE887'
            %SUMMARY 'Константы для типа формы slqtDiction' ;
            %META
             %upv "spell names" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %ATTRIBUTES
              SUMMONED <<Attribute>> slqtDictionName
               %UID 'BB4A79555590'
               %SUMMARY 'Строковый идентификатор пользовательского типа "Толковый словарь"' ;
               %VALUE '''slqtDiction'''
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" false
               ; // %META
              ; // slqtDictionName
              SUMMONED <<Attribute>> slqtDiction
               %UID '8EEF7B3B85BA'
               %SUMMARY 'Толковый словарь' ;
               %TARGET U$ '47F2534B010F' /* TvcmUserType */
               %VALUE 0
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" true
               ; // %META
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // slqtDiction
            ; // %ATTRIBUTES
           ; // slqtDictionConstants
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_FormUserType_slqtDiction"
            %UID '43AB039DAFE1'
            %SUMMARY 'Слово словаря для типа формы slqtDiction' ;
            %META
             %upv "NameForScript" 'тип_формы::slqtDiction'
             %upv "ifndef" 'NoScripts'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54CF97B10370' /* ScriptEngine$Core */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '4EE1DBBB013C' /* TtfwInteger */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DB0614603C8' /* GetWordNameForRegister */
             U$ '4EE1DC8903BB' /* GetInteger */
            ; // %OVERRIDES
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID '6E01E3C555A5'
               %SUMMARY 'Регистрация Tkw_FormUserType_slqtDiction' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_FormUserType_slqtDiction"
         ; // %CHILDREN
        ; // slqtDiction
        FINAL <<UserType>> slqtMedicDiction
         %UID '4D81EE030156'
         %SUMMARY 'Словарь медицинских терминов' ;
         %META
          %upv "CanClose" 'undefined'
          %upv "CanHaveToolbars" 'undefined'
          %upv "ImageIndex" 182
          %upv "NeedOnQueryClose" false
          %upv "NeedOnQueryMaximized" false
          %upv "NeedOnQueryOpen" false
          %upv "VisibleToUser" true
          %upv "Weight" '-1'
         ; // %META
         %TOBEINCLUDED
          U$ '4790C3B8021E' /* VCM */
          U$ '4F5DB66602DC' /* View */
          U$ '54CF97B10370' /* ScriptEngine$Core */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '4D77A52C0374' /* slqtDiction */
         ; // %INHERITS
         %CHILDREN
          
           SUMMONED <<Constants>> slqtMedicDictionConstants
            %UID 'E80662B2CFE5'
            %SUMMARY 'Константы для типа формы slqtMedicDiction' ;
            %META
             %upv "spell names" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790C3B8021E' /* VCM */
            ; // %TOBEINCLUDED
            %ATTRIBUTES
              SUMMONED <<Attribute>> slqtMedicDictionName
               %UID '1F2691620C7A'
               %SUMMARY 'Строковый идентификатор пользовательского типа "Словарь медицинских терминов"' ;
               %VALUE '''slqtMedicDiction'''
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" false
               ; // %META
              ; // slqtMedicDictionName
              SUMMONED <<Attribute>> slqtMedicDiction
               %UID '4C17038EC107'
               %SUMMARY 'Словарь медицинских терминов' ;
               %TARGET U$ '47F2534B010F' /* TvcmUserType */
               %VALUE 'slqtDiction'
               %META
                %upv "AutoInc" false
                %upv "forced type" 'none'
                %upv "is define" true
                %upv "suffix expr" '+ 1'
               ; // %META
               %TOBEINCLUDED
                U$ '4790C3B8021E' /* VCM */
               ; // %TOBEINCLUDED
              ; // slqtMedicDiction
            ; // %ATTRIBUTES
           ; // slqtMedicDictionConstants
           SUMMONED PRIVATE FINAL <<ScriptKeyword>> "Tkw_FormUserType_slqtMedicDiction"
            %UID '6959F067223A'
            %SUMMARY 'Слово словаря для типа формы slqtMedicDiction' ;
            %META
             %upv "NameForScript" 'тип_формы::slqtMedicDiction'
             %upv "ifndef" 'NoScripts'
             %upv "needs InstanceR" 'undefined'
             %upv "needs script" 'undefined'
             %upv "no hands" false
             %upv "register in scripts" 'undefined'
            ; // %META
            %TOBEINCLUDED
             U$ '54CF97B10370' /* ScriptEngine$Core */
            ; // %TOBEINCLUDED
            %INHERITS
             U$ '4EE1DBBB013C' /* TtfwInteger */
            ; // %INHERITS
            %OVERRIDES
             U$ '4DB0614603C8' /* GetWordNameForRegister */
             U$ '4EE1DC8903BB' /* GetInteger */
            ; // %OVERRIDES
            %OPERATIONS
              SUMMONED PRIVATE FINAL <<ini>> Ini_Reg
               %UID 'FDA96EEFD152'
               %SUMMARY 'Регистрация Tkw_FormUserType_slqtMedicDiction' ;
              ; // Ini_Reg
            ; // %OPERATIONS
           ; // "Tkw_FormUserType_slqtMedicDiction"
         ; // %CHILDREN
        ; // slqtMedicDiction
        SUMMONED PRIVATE FINAL <<LocalConst>> slqtDictionLocalConstants
         %UID 'E2195BA62EA5'
         %SUMMARY 'Локализуемые константы для типа формы slqtDiction' ;
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> slqtDictionCaption
            %UID '33304F3A7D1E'
            %SUMMARY 'Заголовок пользовательского типа "Толковый словарь"' ;
            %VALUE '''Толковый словарь'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // slqtDictionCaption
         ; // %ATTRIBUTES
        ; // slqtDictionLocalConstants
        SUMMONED PRIVATE <<Constants>> LCImplslqtDictionLocalConstants
         %UID '36B82680F867'
         %SUMMARY 'Локализуемые строки slqtDictionLocalConstants' ;
         %META
          %upv "elements prefix" 'str'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> slqtDictionCaption
            %UID '9966ECF6DB33'
            %SUMMARY 'Заголовок пользовательского типа "Толковый словарь"' ;
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''slqtDictionCaption''; rValue : ''Толковый словарь'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // slqtDictionCaption
         ; // %ATTRIBUTES
        ; // LCImplslqtDictionLocalConstants
        SUMMONED PRIVATE FINAL <<LocalConst>> slqtMedicDictionLocalConstants
         %UID '1CF60B599A9D'
         %SUMMARY 'Локализуемые константы для типа формы slqtMedicDiction' ;
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> slqtMedicDictionCaption
            %UID 'D65190DBC4B2'
            %SUMMARY 'Заголовок пользовательского типа "Словарь медицинских терминов"' ;
            %VALUE '''Словарь медицинских терминов'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // slqtMedicDictionCaption
         ; // %ATTRIBUTES
        ; // slqtMedicDictionLocalConstants
        SUMMONED PRIVATE <<Constants>> LCImplslqtMedicDictionLocalConstants
         %UID '44D17CD41CAA'
         %SUMMARY 'Локализуемые строки slqtMedicDictionLocalConstants' ;
         %META
          %upv "elements prefix" 'str'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> slqtMedicDictionCaption
            %UID '6290182D0A79'
            %SUMMARY 'Заголовок пользовательского типа "Словарь медицинских терминов"' ;
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''slqtMedicDictionCaption''; rValue : ''Словарь медицинских терминов'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // slqtMedicDictionCaption
         ; // %ATTRIBUTES
        ; // LCImplslqtMedicDictionLocalConstants
      ; // %CHILDREN
     ; // DictionContainerUserTypes
   ; // %CHILDREN
  ; // DictionLikeForms
 ; // %CHILDREN
; // View