////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/ServerLib/AdditionalTypes/Valuetype.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::ServerLib::AdditionalTypes::Valuetype
//
// Интерфейс-значение
// ---
// Используется только в OMG IDL.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Valuetype::Class
? Интерфейс-значение
? Используется только в OMG IDL.
< *::Class,*::Category

= WikiImplClass::Class
= CORBA IDL::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a arf
/ - тип абстракции
Y code_valuetype.gif
L code_valuetype
// Параметры визуализации
$ C 220,200,255
$ l 125,40,230
$ f 125,40,230

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for470EFE1E037A*
c                              {}
r {<{}{%PS=ServerLibrary}{C}>!=0&%f_to_lower(%PN)=%f_to_lower(%SN)}: {имя %SS, используемого в качестве серверного типа, не должно совпадать с именем родителя}
r {%ax=false}: {%SS ни кем не используется}
//#UC END# *4704C0E30186for470EFE1E037A*

// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for470EFE1E037A*
F [{"%Sa"="abstract"}abstract ]valuetype %SN;
	<#%FF
	>%f_docs(%S)\
	#[{"%Sa"="abstract"}abstract ]valuetype %SN[: <{,}%f_type(%G)>] {<
	%CX>
	#};
//#UC END# *47022BBE0261for470EFE1E037A*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: Valuetype::Class::Operation
? операция Valuetype
= CORBA IDL::MDAGenerator

// Параметры стереотипа
e g
/ - возможность использовать исключения
Y code_method.gif
L code_method
T 
/ - может не иметь "цели" (типа/результата)

// Генераторы
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for470EFF4F02BF*
//#UC END# *47022BBE0261for470EFF4F02BF*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for470EFF4F02BF*
c                              {}
r {<{}{%PS=ServerLibrary}{C}>!=0&%f_to_lower(%PN)=%f_to_lower(%SN)}: {имя %SS не должно совпадать с именем %P%SS}
//#UC END# *4704C0E30186for470EFF4F02BF*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor470EFF4F02BF*
	method
//#UC END# *4705CBD6003Efor470EFF4F02BF*

// Вложенные стереотипы
: Valuetype::Class::Operation::Parameter
? параметр операции
= CORBA IDL::MDAGenerator

// Параметры стереотипа
Y code_param.gif
L code_param

// Генераторы
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for471848A0038A*
P
	%f_docs(%S)\
	#%f_ret(%S) %SN (<{, }%CX>)[
	#	raises (<{, }%f_type(%E)>)];
//#UC END# *47022BBE0261for471848A0038A*

// Функции стереотипа
%f _st_space_key
	MDP



: Valuetype::Class::factory::Operation
? Фабричныей метод
= Valuetype::Class::Operation

// Параметры стереотипа
Y code_factory.gif
L code_factory

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor470EFFAD0119*
	mng
//#UC END# *4705CBD6003Efor470EFFAD0119*

: Valuetype::Class::Attribute
? атрибут ValueType'а
= CORBA IDL::MDAGenerator

// Параметры стереотипа
Y code_property.gif
L code_property

// Генераторы
// генератор idl спецификаций (.idl)
+ idl
//#UC START# *47022BBE0261for470EFFEB0242*
	%f_docs(%S)\
	#[{"%SV"="PublicAccess"}{private}public] %f_type(%T) %SN;
//#UC END# *47022BBE0261for470EFFEB0242*

// Функции стереотипа
%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for470EFFEB0242*
c                              {}
r {<{}{%PS=ServerLibrary}{C}>!=0&%f_to_lower(%PN)=%f_to_lower(%SN)}: {имя %SS не должно совпадать с именем %P%SS}
//#UC END# *4704C0E30186for470EFFEB0242*

// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
%f _wiki_child_kind
//#UC START# *4705CBD6003Efor470EFFEB0242*
	property
//#UC END# *4705CBD6003Efor470EFFEB0242*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

