[Common]
; root
root = W:\common\components\SearchTest\TestSet\
; путь к эталонным результатам
etalon_folder = Etalon
; путь для файлов с результатами
out_folder = Result

; путь к базе
base = C:\_Data\78\21\240904\data
; список контекстных запросов 
contexts_file = contexts.txt
; список не контекстных/составных запросов
other_file = other.txt
; замерять время выполнения запросов
run_time = 1
; генерация файлов с результами поисков
out_data = 1
; короткий список (для контекстных запросов)
short_list = 0
; перезаписывать файлы с результатами замеров времени поисков
rewrite_rt = 1
; проверка с эталоном и вывод результатов в отдельный файл
check_diff = 0
; формат отображения времени
format = ms

