[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\EXE
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common;$(prjarchi)\MetaForms;$(ex)\Rx;$(ex)\ImageEn\src
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx;ComboBoxIntfPKG;ElPackForNemesis;navigator_panel
Conditionals=Debug;DebugStackTrace;notStackInException;_m0LOGSAV1
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=4
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис"
FileDescription=
FileVersion=1.0.1.4
InternalName=
LegalCopyright=(С) 1991-2003 ООО НПП "Гарант-Сервис"
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
o:\7.0\BPL\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=14
Item0=Debug;DebugStackTrace;notStackInException;_m0LOGSAV1
Item1=Debug;vcmUseTB97;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo
Item2=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_nsSign1;_nsSign2;_nsUseINodeWrap;_nsUseNewINode
Item3=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;_nsSign1;_nsSign2;_nsAutoLoginDisable
Item4=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;_nsAutoLoginDisable;_nsSign1;_nsSign2
Item5=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;_nsSign1;_nsSign2
Item6=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;nsSign1;nsSign2
Item7=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;nsSign;nsSign2
Item8=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;_nsSign1;nsSign2
Item9=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;_nsSign1
Item10=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;nsSign1
Item11=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK
Item12=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;nsAutoLoginDisable
Item13=vcmUseTB97;Nemesis;Debug;vcmUseSettings;DebugStackTrace;notStackInException;_m0LOGSAV1;vcmNotExportHelp;vcmNotUseElCombo;vcmUseVTDate;NO_ELPACK_USE_THEME_ENGINE;_nsUseINodeWrap;_nsUseNewINode;GBLADAPTER_DYNAMIC_LINK;AUTOLOGIN_DISABLE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=24
Item0=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common;$(prjarchi)\MetaForms;$(ex)\Rx;$(ex)\ImageEn\src
Item1=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common;$(prjarchi)\MetaForms;$(ex)\Rx
Item2=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common;$(prjarchi)\MetaForms
Item3=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common;$(prjarchi)\Archi\MetaForms
Item4=$(ex)\Indy\Source;$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common
Item5=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\m1\src;$(in)\mg;$(in)\DD;$(in)\DT;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4;$(in)\l3\Ext;$(DELPHI)\Lib;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(in)\dd\pipein\;$(prj)\Common
Item6=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(ex)\ImageEn\src\;$(in)\dd\pipein\;$(prj)\Common
Item7=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(ex)\ImageEn\src\;$(in)\dd\pipein\
Item8=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi;$(ex)\ImageEn\src\
Item9=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\;$(prj)\Archi\CM\;$(prj)\Archi
Item10=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\;$(prj)\Archi\CM\
Item11=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\;$(in)\dd\pipeout\
Item12=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\;$(prj)\Archi\MetaForms\
Item13=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib;$(ex)\Borland\Delphi\Indy\
Item14=$(ex)\WinSock;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(DELPHI)\Lib
Item15=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(in)\l3;$(gui)\Everest;$(in)\K2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(in)\DD;$(in)\DT;$(ex)\rx;$(ex)\JEDI;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(ex)\WinSock;$(DELPHI)\Lib
Item16=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext;$(ex)\WinSock
Item17=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src;$(in)\l3\Ext
Item18=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows;$(in)\m4\src
Item19=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\Jedi\Source;$(ex)\Jedi\Source\Common;$(ex)\Jedi\Source\Windows
Item20=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code
Item21=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(gui)\StatesTree\Source;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common;$(g6x)\GbaNemesis\common
Item22=$(DELPHI)\Lib\Debug;$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(gui)\StatesTree\Source;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common
Item23=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(gui)\floating_navigator;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\floating_navigator;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(in)\m2\src;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3\src;$(in)\m1\src;$(in)\mg\pas;$(ex)\ElPack\Code\Source;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(ex)\rx;$(gui)\reminder;$(ex)\tb97;$(gui)\cbox_with_quick_search\QuickSearch;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(ex)\HTMLHelp\Source\;$(gui)\combotree;$(ex)\Borland\Delphi\ToolsAPI;$(ex)\Borland\Delphi\Samples;$(ex)\ImageEn\Src;$(gui)\StatesTree\Source;$(ex)\JEDI\Source\Windows;$(ex)\JEDI\Source;$(ex)\JEDI\Source\Common
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\EXE
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
