<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.8" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\PDF-MANUAL\AutoPipeServer.AdminGuide(reg).pdf</task-config-value>
              <task-config-value name="template">.\Template\GARANT_NEW_ORANGE2.mnl</task-config-value>
              <task-config-value name="make4include">PDF,REGIONBUILD</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="skin">C:\Program Files\EC Software\HelpAndManual6\Templates\HTML Skins\PP_DEMO_pp2webhelp.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="49234">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="EXAMPLES" shortcut="0">
        <style-set media="screen" type="para">text-align:justify; margin-left:24px; background-color:#d8d8d8;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; text-transform:none; color:#000000; background-color:#d8d8d8;</style-set>
      </styleclass>
      <styleclass name="HEADING" nextclass="Normal" shortcut="49221">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:4px; padding:0px; border-color:#0060ad; border-style:single; border-width:2px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_BLOCK" shortcut="49239">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; margin-left:0px; background-color:#0060ad; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:9pt; font-weight:normal; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_INFO" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:4px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:2px; border-right:none; border-bottom:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_LIST" shortcut="49222">
        <style-set media="screen" type="para">text-align:left; margin-top:2px; margin-bottom:2px; border-color:#0060ad; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; font-weight:normal; text-transform:uppercase; color:#0060ad;</style-set>
      </styleclass>
      <styleclass name="HEADING_TABLE" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:left; margin-top:1px; margin-right:2px; margin-bottom:1px; margin-left:2px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:8pt; text-transform:uppercase; color:#ffffff; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">text-align:justify;</style-set>
        <style-set media="screen" type="text">font-family:'PF Square Sans Pro'; font-size:10pt; text-transform:none; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">border:none;</style-set>
        <style-set media="screen" type="text">font-size:14pt; text-transform:uppercase; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Garant">
        <style-set media="screen">width:100%; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:2px; border-color:#ffffff; border-style:solid; background-color:#eeeeee; head-row-background-color:#0060ad; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="copyright" translate="true">Copyright © &lt;%YEAR%&gt;, ООО &quot;НПП &quot;Гарант-Сервис-Университет&quot;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">ru</config-value>
      <config-value name="charset" translate="true">RUSSIAN_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:10pt; color:#000000;</config-value>
      <config-value name="autohelpstart">1</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">1</config-value>
      <config-group name="custombuilds">
        <config-value name="EXCEPTTOPIC">Топик исключён</config-value>
        <config-value name="FEDEFALBUILD">Полная версия</config-value>
        <config-value name="REGIONBUILD">Техническая поддержка (включение)</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-group name="spellcheck">
        <config-value name="project">1</config-value>
        <config-value name="maindictionaries">dict_ru_RU_hyph-0.6.3(1).oxt::dict_ru_RU\ru_RU.aff::dict_ru_RU\ru_RU.dic;</config-value>
        <config-value name="customdictionaries">C:\Users\Sulkovsky\Documents\My HelpAndManual Projects\HMGlobalUserDict.adu;</config-value>
        <config-value name="activecustomdict">C:\Users\Sulkovsky\Documents\My HelpAndManual Projects\HMGlobalUserDict.adu</config-value>
        <config-value name="hyphendictionary">dict_ru_RU_hyph-0.6.3(1).oxt::hyph_ru_RU\hyph_ru.dic</config-value>
      </config-group>
      <config-value name="bidimode">0</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="topicprefix">tech_</config-value>
      <config-value name="vcsmanuallycheckout">1</config-value>
      <config-value name="make4include">PDF,REGIONBUILD</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="imageshortcuts">information.gif;</config-value>
      <config-value name="searchpath">.\;.\</config-value>
      <config-group name="bookmarks"/>
    </config-group>
    <config-group name="pdf">
      <config-value name="embedfonts">6</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="outputfile">.\PDF-MANUAL\AutoPipeServer.AdminGuide(reg).pdf</config-value>
      <config-value name="template">..\Template\GARANT_NEW_ORANGE2.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="insertseealsostyle">-1</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="embedfilesext">*.pdf, *.doc, *.xls</config-value>
    </config-group>
    <config-group name="user">
      <config-value name="project.lastexport">4</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpleheadercolor">#D0D0D0</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="searcheditor">0</config-value>
      <config-value name="searchsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>]]></config-value>
      <config-value name="searchtemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        body { background:#FFF; }
        .navbar { font-size: 120%; }

        .submit { font-size: 9pt; }
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; }
        .results { font-size: 9pt; }
        .description { font-size: 9pt; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 80%; margin-left: 10px; }
	       .zoom_match { font-size: 80%; margin-left: 10px;}
	       .zoom_categories { font-size: 80%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

 	</style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
  <!-- This is where the search form and results will appear -->
  <%SEARCH_SCRIPT%>

<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
</body>
</html>]]></config-value>
      <config-group name="SEARCHCONSTANTS">
        <config-value name="STR_FORM_SEARCHFOR" translate="true">Слово или фраза:</config-value>
        <config-value name="STR_FORM_SUBMIT_BUTTON" translate="true">Поиск</config-value>
        <config-value name="STR_FORM_RESULTS_PER_PAGE" translate="true">Результаты на странице:</config-value>
        <config-value name="STR_FORM_MATCH" translate="true">Соответствовать:</config-value>
        <config-value name="STR_FORM_ANY_SEARCH_WORDS" translate="true">любому из слов поиска</config-value>
        <config-value name="STR_FORM_ALL_SEARCH_WORDS" translate="true">всем словам поиска</config-value>
        <config-value name="STR_NO_QUERY" translate="true">Параметры поиска не были введены.</config-value>
        <config-value name="STR_RESULTS_FOR" translate="true">Результаты поиска для:</config-value>
        <config-value name="STR_NO_RESULTS" translate="true">Результаты отсутствуют</config-value>
        <config-value name="STR_RESULT" translate="true">результат</config-value>
        <config-value name="STR_RESULTS" translate="true">- кол-во результатов</config-value>
        <config-value name="STR_PHRASE_CONTAINS_COMMON_WORDS" translate="true">Следующая фраза содержит часто используемые на данном сайте слова, что ограничивает поиск. Для получения более точных результатов, выберете более точную фразу.</config-value>
        <config-value name="STR_SKIPPED_FOLLOWING_WORDS" translate="true">Следующие слова или слово находятся в списке пропускаемых слов и не были учтены при поиске:</config-value>
        <config-value name="STR_SKIPPED_PHRASE" translate="true">Учтите, невозможно провести  поиск по фразам точного соответствия, начинающихся с пропускаемого слова</config-value>
        <config-value name="STR_SUMMARY_NO_RESULTS_FOUND" translate="true">Результаты поиска отсутствуют</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS" translate="true">по фразе, содержащей все слова поиска.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS" translate="true">по фразе, содержащей одно или несколько слов поиска.</config-value>
        <config-value name="STR_SUMMARY_FOUND" translate="true">поиска</config-value>
        <config-value name="STR_PAGES_OF_RESULTS" translate="true">- кол-во страниц с результатами поиска</config-value>
        <config-value name="STR_POSSIBLY_GET_MORE_RESULTS" translate="true">Возможно, дальнейший поиск даст дополнительные результаты</config-value>
        <config-value name="STR_ANY_OF_TERMS" translate="true">любое из понятий</config-value>
        <config-value name="STR_DIDYOUMEAN" translate="true">Вы имели в виду:</config-value>
        <config-value name="STR_SORTEDBY_RELEVANCE" translate="true">Сортировать по соответствию</config-value>
        <config-value name="STR_SORTBY_RELEVANCE" translate="true">Сортировать по соответствию</config-value>
        <config-value name="STR_SORTBY_DATE" translate="true">Сортировать по дате</config-value>
        <config-value name="STR_SORTEDBY_DATE" translate="true">Сортировать по дате</config-value>
        <config-value name="STR_RESULT_TERMS_MATCHED" translate="true">Терминологических совпадений:</config-value>
        <config-value name="STR_RESULT_SCORE" translate="true">Балльная оценка:</config-value>
        <config-value name="STR_RESULT_URL" translate="true">URL:</config-value>
        <config-value name="STR_RESULT_PAGES" translate="true">Страницы с результатами:</config-value>
        <config-value name="STR_RESULT_PAGES_PREVIOUS" translate="true">Назад</config-value>
        <config-value name="STR_RESULT_PAGES_NEXT" translate="true">Далее</config-value>
      </config-group>
      <config-value name="searchstoplist" translate="true">and,or,the,it,is,an,on,we,us,to,of,has,be,all,for,in,as,so,are,that,can,you,at,its,by,have,with,into</config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchplatform">JSFILE</config-value>
      <config-value name="searchjoinwordchars">.-_'</config-value>
      <config-value name="searchexactphrase">0</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">1</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="outputfile">.\HTML\index.html</config-value>
      <config-value name="skin">C:\Program Files\EC Software\HelpAndManual6\Templates\HTML Skins\PP_DEMO_pp2webhelp.hmskin</config-value>
    </config-group>
    <variables>
      <variable id="BUILD_VERSION" type="text" translate="true">Номер сборки</variable>
      <variable id="MAJOR_VERSION" type="text" translate="true">1.0.2</variable>
      <variable id="MINOR_VERSION" type="text" translate="true">Младшая версия</variable>
    </variables>
    <helpcontext-numbers>
      <helpcontext-number href="Info" value="5"/>
      <helpcontext-number href="Увеaомления#Server_SMTP" value="18"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>