
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Admin"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"final")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Nemesis,key:NMS,guid:4A82EED40053/Home/Администратор/Admin|4954D3580364"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"ifdef"
	    value      	"Admin")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"13036579476")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (forth_structure)"
	    value      	"w:/shared/models/NewSchool/F1 Администратор/Admin/Admin.model.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (forth_structure)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4954D3580364.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4954D3580364.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4954D3580364"
    documentation 	"Функциональность для администратора"
    stereotype 	"VCMUseCase"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4954D38701E8"
	    supplier   	"Logical View::F1 Базовые определениЯ предметной области::LegalDomain"
	    quidu      	"49549627008C")
	(object Visibility_Relationship
	    quid       	"4954D3940281"
	    supplier   	"Logical View::Shared Delphi Operations::OfficeLike"
	    quidu      	"4954C00703D0")
	(object Visibility_Relationship
	    quid       	"4954D4A702B3"
	    supplier   	"Logical View::Shared Delphi Low Level::L3"
	    quidu      	"4790D09A0378")
	(object Visibility_Relationship
	    quid       	"4954D4B201D1"
	    supplier   	"Logical View::Shared Delphi::VT"
	    quidu      	"467A75D90346")
	(object Visibility_Relationship
	    quid       	"4954D4BD027A"
	    supplier   	"Logical View::Shared Delphi Core::Vcl"
	    quidu      	"4684F91300DD")
	(object Visibility_Relationship
	    quid       	"4954D4C9016D"
	    supplier   	"Logical View::Shared Delphi::VCM"
	    quidu      	"4790C3B8021E")
	(object Visibility_Relationship
	    quid       	"4954D4D702E8"
	    supplier   	"Logical View::shared::GCI"
	    quidu      	"447878770121")
	(object Visibility_Relationship
	    quid       	"4954D4F50090"
	    supplier   	"Logical View::garant6x::GblAdapterLib"
	    quidu      	"456EA3D2031C")
	(object Visibility_Relationship
	    quid       	"4954D5F60064"
	    supplier   	"Logical View::Shared Delphi For F1::Everest Engine"
	    quidu      	"4680E7D50168")
	(object Visibility_Relationship
	    quid       	"49E5BE810201"
	    supplier   	"Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Data"
	    quidu      	"4677FF4B0036")
	(object Visibility_Relationship
	    quid       	"49F0337B0378"
	    supplier   	"Logical View::Shared Delphi For F1::Nemesis"
	    quidu      	"490838AA02D0")
	(object Visibility_Relationship
	    quid       	"4AA00AD5026B"
	    supplier   	"Logical View::F1 Базовые определениЯ предметной области::SearchLite"
	    quidu      	"4A8567F2039C")
	(object Visibility_Relationship
	    quid       	"4AA518AF02EB"
	    supplier   	"Logical View::F1 Администратор::ТребованиЯ::Интерфейс Администратора"
	    quidu      	"481F0CA6017E")
	(object Visibility_Relationship
	    quid       	"4B1561E700F4"
	    supplier   	"Logical View::Shared Delphi::Everest"
	    quidu      	"4797632D0273")
	(object Visibility_Relationship
	    quid       	"4B1561FA0000"
	    supplier   	"Logical View::Shared Delphi::EverestCommon"
	    quidu      	"48EEE54C0072")
	(object Visibility_Relationship
	    quid       	"4B15620500FF"
	    supplier   	"Logical View::Shared Delphi::K2"
	    quidu      	"4677E16A022A")
	(object Visibility_Relationship
	    quid       	"4B15621501B0"
	    supplier   	"Logical View::Shared Delphi::EVD"
	    quidu      	"467A8734039C")
	(object Visibility_Relationship
	    quid       	"4E134CDA0336"
	    supplier   	"Logical View::Shared Delphi::VCM$Visual"
	    quidu      	"4E13416D0227")
	(object Visibility_Relationship
	    quid       	"4E312E3E00BE"
	    supplier   	"Logical View::F1 Администратор::ТребованиЯ"
	    quidu      	"4E312E2502AE")
	(object Visibility_Relationship
	    quid       	"5236EECF02D3"
	    supplier   	"Logical View::Shared Delphi F1 Like Application::F1Like"
	    quidu      	"4F6B65EA0392")
	(object Visibility_Relationship
	    quid       	"547D84A20376"
	    supplier   	"Logical View::Shared Delphi::VT$Panels"
	    quidu      	"547CC9D40158")
	(object Visibility_Relationship
	    quid       	"54F70CB0038E"
	    supplier   	"Logical View::Shared Delphi Low Level::L3$Visual"
	    quidu      	"54F5AAED0073"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Admin$UC"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/garant6x/implementation/Garant/GbaNemesis/View/moAdmin.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (dfm)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (dfm)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Люлин А.В.")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text 
|Nemesis,key:NMS,guid:4A82EED40053/Home/Модель проекта "F1 Admin"/Admin/Admin$UC|4AA5122E03B2
		    ))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"10.09.2009 16:00")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"13036664462")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AutoCounter"
		    value      	"215"))
	    quid       	"4AA5122E03B2"
	    documentation 	"Администрирование пользователей"
	    stereotype 	"VCMUseCaseRealization"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4AA5124B0282"
		    supplier   	"Logical View::F1 Администратор::Admin::View::Admin::Admin"
		    quidu      	"4AA5120303E5"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4AA518A2036A"
		    supplier   	"Logical View::F1 Администратор::ТребованиЯ::Интерфейс Администратора::Администрирование пользователей"
		    quidu      	"484F8C0C0359"))
	    language   	"MDA Generator")
	(object Class_Category "Admin"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Admin\\Admin\\Admin\\Admin.cat"
	    quid       	"493FBE3E033A")
	(object Class_Category "View"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"W:\\shared\\models\\F1 Admin\\Admin\\View\\View.cat"
	    quid       	"4954D3CD0185"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4954D39E0377"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Tree" @1
		    location   	(448, 374)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(244, 339)
			nlines     	2
			max_width  	408
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(244, 289)
			anchor     	10
			nlines     	1
			max_width  	408
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"493FAECB025F"
		    width      	420
		    height     	182)
		(object CategoryView "Logical View::F1 Администратор::Admin::Admin" @2
		    location   	(425, 853)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(229, 818)
			fill_color 	13434879
			nlines     	2
			max_width  	392
			justify    	0
			label      	"Admin")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(229, 768)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	392
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    fill_color 	12623485
		    quidu      	"493FBE3E033A"
		    width      	404
		    height     	182)
		(object ImportView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493FBE7B021A"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(424, 707)
			(424, 465))
		    line_style 	3
		    origin_attachment 	(424, 707)
		    terminal_attachment 	(424, 465))
		(object CategoryView "Logical View::F1 Администратор::Admin::View" @4
		    location   	(430, 1340)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(276, 1305)
			fill_color 	13434879
			nlines     	2
			max_width  	308
			justify    	0
			label      	"View")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(276, 1255)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    fill_color 	16033019
		    quidu      	"4954D3CD0185"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Operations::OfficeLike::UserInteraction" @5
		    location   	(1350, 1722)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12731311
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1196, 1687)
			nlines     	2
			max_width  	308
			justify    	0
			label      	"UserInteraction")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1196, 1637)
			anchor     	10
			nlines     	1
			max_width  	308
			justify    	0
			label      	"<<VCMViews>>")
		    icon_style 	"Icon"
		    line_color 	2124031
		    fill_color 	16777215
		    quidu      	"4954C0500033"
		    width      	320
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @6
		    location   	(1518, 1344)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1325, 1309)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"• Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(1325, 1259)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	398
		    height     	182)
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Data" @7
		    location   	(1545, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1360, 685)
			nlines     	2
			max_width  	370
			justify    	0
			label      	"• Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(1360, 635)
			anchor     	10
			nlines     	1
			max_width  	370
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	382
		    height     	182)
		(object ImportView "" @8
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493FC8C3022D"
		    client     	@2
		    supplier   	@7
		    vertices   	(list Points
			(627, 788)
			(1353, 788))
		    line_style 	3
		    origin_attachment 	(627, 788)
		    terminal_attachment 	(1353, 788))
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @9
		    location   	(1527, 372)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1334, 337)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"• L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(1334, 287)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	398
		    height     	182)
		(object ImportView "" @10
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493FBE700310"
		    client     	@2
		    supplier   	@9
		    vertices   	(list Points
			(627, 762)
			(1327, 458))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM" @11
		    location   	(429, 1785)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(243, 1751)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"• VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(243, 1701)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	384
		    height     	180)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @12
		    location   	(876, 1791)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(690, 1757)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"• Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(690, 1707)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	384
		    height     	180)
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Model" @13
		    location   	(966, 984)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(788, 950)
			nlines     	2
			max_width  	356
			justify    	0
			label      	"• Model")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(788, 900)
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"47E9EEC60260"
		    width      	368
		    height     	180)
		(object ImportView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"493FC1D202CA"
		    client     	@2
		    supplier   	@13
		    vertices   	(list Points
			(627, 901)
			(781, 938))
		    line_style 	0)
		(object ImportView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4954D3F0037D"
		    client     	@4
		    supplier   	@2
		    vertices   	(list Points
			(430, 1194)
			(430, 944))
		    line_style 	3
		    origin_attachment 	(430, 1194)
		    terminal_attachment 	(430, 944))
		(object ImportView "" @16
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4954D43203C5"
		    client     	@4
		    supplier   	@5
		    vertices   	(list Points
			(590, 1406)
			(1189, 1655))
		    line_style 	0)
		(object ImportView "" @17
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4954D52F0304"
		    client     	@4
		    supplier   	@6
		    vertices   	(list Points
			(590, 1313)
			(1318, 1313))
		    line_style 	3
		    origin_attachment 	(590, 1313)
		    terminal_attachment 	(1318, 1313))
		(object ImportView "" @18
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4954D557004A"
		    client     	@4
		    supplier   	@7
		    vertices   	(list Points
			(590, 1198)
			(590, 1168)
			(1405, 1168)
			(1405, 811))
		    line_style 	3
		    origin_attachment 	(590, 1198)
		    terminal_attachment 	(1405, 811))
		(object ImportView "" @19
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4954D5700390"
		    client     	@4
		    supplier   	@9
		    vertices   	(list Points
			(269, 1345)
			(108, 1345)
			(108, 110)
			(1447, 110)
			(1447, 226))
		    line_style 	3
		    origin_attachment 	(269, 1345)
		    terminal_attachment 	(1447, 226))
		(object ImportView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49E5CC54039F"
		    client     	@4
		    supplier   	@11
		    vertices   	(list Points
			(429, 1431)
			(429, 1640))
		    line_style 	0)
		(object ImportView "" @21
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49F0349C033F"
		    client     	@4
		    supplier   	@12
		    vertices   	(list Points
			(520, 1431)
			(733, 1646))
		    line_style 	0)
		(object ImportView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49F16AE30123"
		    client     	@4
		    supplier   	@13
		    vertices   	(list Points
			(503, 1194)
			(503, 1030)
			(781, 1030))
		    line_style 	3
		    origin_attachment 	(503, 1194)
		    terminal_attachment 	(781, 1030))
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::SearchLite::Search" @23
		    location   	(957, 378)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16711808
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(760, 343)
			nlines     	2
			max_width  	394
			justify    	0
			label      	"Search")
		    stereotype 	(object ItemLabel
			Parent_View 	@23
			location   	(760, 293)
			anchor     	10
			nlines     	1
			max_width  	394
			justify    	0
			label      	"<<VCMControllers>>")
		    icon_style 	"Icon"
		    line_color 	16711808
		    fill_color 	16777215
		    quidu      	"4AA0050F0360"
		    width      	406
		    height     	182)
		(object ImportView "" @24
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA00AC00221"
		    client     	@2
		    supplier   	@23
		    vertices   	(list Points
			(586, 707)
			(852, 469))
		    line_style 	0)
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::Admin$UC" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(471, 2466)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(191, 2437)
			fill_color 	13434879
			nlines     	1
			max_width  	560
			justify    	0
			label      	"• Admin$UC")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(191, 2387)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	560
			justify    	0
			label      	"<<VCMUseCaseRealization>>")
		    icon_style 	"Label"
		    fill_color 	12510975
		    quidu      	"4AA5122E03B2"
		    width      	578
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::F1 Администратор::Admin::View::Admin::Admin" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(459, 2082)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3846429
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(258, 2054)
			nlines     	1
			max_width  	402
			justify    	0
			label      	"• Admin")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(258, 2004)
			anchor     	10
			nlines     	1
			max_width  	400
			justify    	0
			label      	"<<VCMFormsPack>>")
		    icon_style 	"Label"
		    line_color 	3846429
		    fill_color 	16777215
		    quidu      	"4AA5120303E5"
		    width      	420
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @27
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA5124B0282"
		    client     	@25
		    supplier   	@26
		    vertices   	(list Points
			(465, 2375)
			(465, 2172))
		    line_style 	3
		    origin_attachment 	(465, 2375)
		    terminal_attachment 	(465, 2172))
		(object ClassView "Class" "Logical View::F1 Администратор::ТребованиЯ::Интерфейс Администратора::Администрирование пользователей" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1188, 2082)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	1989310
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1187, 2224)
			anchor_loc 	1
			nlines     	1
			max_width  	1842
			justify    	0
			label      	"Администрирование пользователей")
		    icon       	"UseCase"
		    icon_style 	"Icon"
		    line_color 	1989310
		    fill_color 	16777215
		    quidu      	"484F8C0C0359"
		    width      	230
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @29
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4AA518A2036A"
		    client     	@25
		    supplier   	@28
		    vertices   	(list Points
			(640, 2374)
			(1074, 2141))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3$Visual" @30
		    location   	(1859, 1022)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1578, 987)
			nlines     	2
			max_width  	562
			justify    	0
			label      	"• L3$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@30
			location   	(1578, 937)
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"54F5AAED0073"
		    width      	574
		    height     	182)
		(object ImportView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F6E75D03A0"
		    client     	@2
		    supplier   	@30
		    vertices   	(list Points
			(627, 876)
			(1571, 986))
		    line_style 	0)))
	(object ClassDiagram "Uses"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4954D4940033"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::F1 Администратор::Admin" @32
		    location   	(951, 783)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(748, 748)
			nlines     	2
			max_width  	406
			justify    	0
			label      	"Admin")
		    stereotype 	(object ItemLabel
			Parent_View 	@32
			location   	(748, 698)
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<VCMUseCase>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4954D3580364"
		    width      	418
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3" @33
		    location   	(275, 187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(82, 152)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"• L3")
		    stereotype 	(object ItemLabel
			Parent_View 	@33
			location   	(82, 102)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790D09A0378"
		    width      	398
		    height     	182)
		(object ImportView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D4A702B3"
		    client     	@32
		    supplier   	@33
		    vertices   	(list Points
			(786, 637)
			(379, 278))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VT" @35
		    location   	(258, 792)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(65, 757)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"• VT")
		    stereotype 	(object ItemLabel
			Parent_View 	@35
			location   	(65, 707)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A75D90346"
		    width      	398
		    height     	182)
		(object ImportView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D4B201D1"
		    client     	@32
		    supplier   	@35
		    vertices   	(list Points
			(741, 785)
			(457, 788))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core::Vcl" @37
		    location   	(262, 503)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(69, 468)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Vcl")
		    stereotype 	(object ItemLabel
			Parent_View 	@37
			location   	(69, 418)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4684F91300DD"
		    width      	398
		    height     	182)
		(object ImportView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D4BD027A"
		    client     	@32
		    supplier   	@37
		    vertices   	(list Points
			(741, 697)
			(461, 583))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM" @39
		    location   	(776, 197)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(583, 162)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"• VCM")
		    stereotype 	(object ItemLabel
			Parent_View 	@39
			location   	(583, 112)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4790C3B8021E"
		    width      	398
		    height     	182)
		(object ImportView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D4C9016D"
		    client     	@32
		    supplier   	@39
		    vertices   	(list Points
			(907, 637)
			(802, 288))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1::Everest Engine" @41
		    location   	(228, 1569)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(35, 1534)
			nlines     	2
			max_width  	386
			justify    	0
			label      	"Everest Engine")
		    stereotype 	(object ItemLabel
			Parent_View 	@41
			location   	(35, 1484)
			anchor     	10
			nlines     	1
			max_width  	386
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4680E7D50168"
		    width      	398
		    height     	182)
		(object ImportView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D5F60064"
		    client     	@32
		    supplier   	@41
		    vertices   	(list Points
			(865, 874)
			(360, 1423))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Базовые определениЯ предметной области::LegalDomain::Data" @43
		    location   	(658, 1300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(480, 1266)
			nlines     	2
			max_width  	356
			justify    	0
			label      	"Data")
		    stereotype 	(object ItemLabel
			Parent_View 	@43
			location   	(480, 1216)
			anchor     	10
			nlines     	1
			max_width  	356
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677FF4B0036"
		    width      	368
		    height     	180)
		(object ImportView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49E5BE810201"
		    client     	@32
		    supplier   	@43
		    vertices   	(list Points
			(897, 874)
			(738, 1155))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi For F1::Nemesis" @45
		    location   	(1266, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(1080, 158)
			nlines     	2
			max_width  	372
			justify    	0
			label      	"Nemesis")
		    stereotype 	(object ItemLabel
			Parent_View 	@45
			location   	(1080, 108)
			anchor     	10
			nlines     	1
			max_width  	372
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"490838AA02D0"
		    width      	384
		    height     	180)
		(object ImportView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F0337B0378"
		    client     	@32
		    supplier   	@45
		    vertices   	(list Points
			(1027, 637)
			(1216, 282))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Администратор::ТребованиЯ::Интерфейс Администратора" @47
		    location   	(2357, 904)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	8568555
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(2020, 853)
			nlines     	2
			max_width  	674
			justify    	0
			label      	"Интерфейс Администратора")
		    stereotype 	(object ItemLabel
			Parent_View 	@47
			location   	(2020, 803)
			anchor     	10
			nlines     	1
			max_width  	674
			justify    	0
			label      	"<<UseCases>>")
		    icon_style 	"Icon"
		    line_color 	6584470
		    fill_color 	16777215
		    quidu      	"481F0CA6017E"
		    width      	686
		    height     	214)
		(object ImportView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4AA518AF02EB"
		    client     	@32
		    supplier   	@47
		    vertices   	(list Points
			(1160, 800)
			(2013, 873))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::Everest" @49
		    location   	(1758, 201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1574, 166)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"• Everest")
		    stereotype 	(object ItemLabel
			Parent_View 	@49
			location   	(1574, 116)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4797632D0273"
		    width      	380
		    height     	182)
		(object ImportView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1561E700F4"
		    client     	@32
		    supplier   	@49
		    vertices   	(list Points
			(1151, 637)
			(1629, 292))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::EverestCommon" @51
		    location   	(1737, 609)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1550, 558)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"• EverestCommon")
		    stereotype 	(object ItemLabel
			Parent_View 	@51
			location   	(1550, 508)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"48EEE54C0072"
		    width      	386
		    height     	214)
		(object ImportView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B1561FA0000"
		    client     	@32
		    supplier   	@51
		    vertices   	(list Points
			(1160, 735)
			(1543, 651))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::K2" @53
		    location   	(214, 1287)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(27, 1252)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"• K2")
		    stereotype 	(object ItemLabel
			Parent_View 	@53
			location   	(27, 1202)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4677E16A022A"
		    width      	386
		    height     	182)
		(object ImportView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B15620500FF"
		    client     	@32
		    supplier   	@53
		    vertices   	(list Points
			(815, 874)
			(407, 1154))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::EVD" @55
		    location   	(1731, 885)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1544, 850)
			nlines     	2
			max_width  	374
			justify    	0
			label      	"• EVD")
		    stereotype 	(object ItemLabel
			Parent_View 	@55
			location   	(1544, 800)
			anchor     	10
			nlines     	1
			max_width  	374
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"467A8734039C"
		    width      	386
		    height     	182)
		(object ImportView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B15621501B0"
		    client     	@32
		    supplier   	@55
		    vertices   	(list Points
			(1160, 809)
			(1537, 859))
		    line_style 	0)
		(object CategoryView "Logical View::garant6x::GblAdapterLib" @57
		    location   	(209, 1037)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(65, 1002)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"• GblAdapterLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@57
			location   	(65, 952)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"456EA3D2031C"
		    width      	300
		    height     	182)
		(object ImportView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4954D4F50090"
		    client     	@32
		    supplier   	@57
		    vertices   	(list Points
			(741, 854)
			(359, 984))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi::VCM$Visual" @59
		    location   	(1166, 1291)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(982, 1256)
			nlines     	2
			max_width  	368
			justify    	0
			label      	"• VCM$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@59
			location   	(982, 1206)
			anchor     	10
			nlines     	1
			max_width  	368
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"4E13416D0227"
		    width      	380
		    height     	182)
		(object ImportView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E134CDA0336"
		    client     	@32
		    supplier   	@59
		    vertices   	(list Points
			(988, 874)
			(1103, 1145))
		    line_style 	0)
		(object CategoryView "Logical View::F1 Администратор::ТребованиЯ" @61
		    location   	(1705, 1209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	6566600
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(1471, 1174)
			nlines     	2
			max_width  	468
			justify    	0
			label      	"ТребованиЯ")
		    stereotype 	(object ItemLabel
			Parent_View 	@61
			location   	(1471, 1124)
			anchor     	10
			nlines     	1
			max_width  	468
			justify    	0
			label      	"<<Requirements>>")
		    icon_style 	"Icon"
		    line_color 	6566600
		    fill_color 	16777215
		    quidu      	"4E312E2502AE"
		    width      	480
		    height     	182)
		(object ImportView "" @62
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4E312E3E00BE"
		    client     	@32
		    supplier   	@61
		    vertices   	(list Points
			(1113, 874)
			(1464, 1072))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi F1 Like Application::F1Like" @63
		    location   	(2436, 284)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	3329330
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(2071, 249)
			nlines     	2
			max_width  	730
			justify    	0
			label      	"• F1Like")
		    stereotype 	(object ItemLabel
			Parent_View 	@63
			location   	(2071, 199)
			anchor     	10
			nlines     	1
			max_width  	730
			justify    	0
			label      	"<<VCMSubsystem>>")
		    icon_style 	"Icon"
		    line_color 	3329330
		    fill_color 	16777215
		    quidu      	"4F6B65EA0392"
		    width      	742
		    height     	182)
		(object ImportView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5236EECF02D3"
		    client     	@32
		    supplier   	@63
		    vertices   	(list Points
			(1160, 711)
			(2162, 375))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Low Level::L3$Visual" @65
		    location   	(2305, 565)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	12805130
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(2024, 530)
			nlines     	2
			max_width  	562
			justify    	0
			label      	"• L3$Visual")
		    stereotype 	(object ItemLabel
			Parent_View 	@65
			location   	(2024, 480)
			anchor     	10
			nlines     	1
			max_width  	562
			justify    	0
			label      	"<<Library>>")
		    icon_style 	"Icon"
		    line_color 	12805130
		    fill_color 	16777215
		    quidu      	"54F5AAED0073"
		    width      	574
		    height     	182)
		(object ImportView "" @66
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F70CB0038E"
		    client     	@32
		    supplier   	@65
		    vertices   	(list Points
			(1160, 748)
			(2017, 610))
		    line_style 	0)))))
