USES
 'w:\shared\models\NewSchool\garant6x\garant6x.model.script'
 'w:\shared\models\NewSchool\shared\shared.model.script'
 'w:\shared\models\NewSchool\Shared Delphi\Shared Delphi.model.script'
 'w:\shared\models\NewSchool\F1 Базовые определения предметной области\F1 Базовые определения предметной области.model.script'
 'w:\shared\models\NewSchool\Shared Delphi Core\Shared Delphi Core.model.script'
 'w:\shared\models\NewSchool\Shared Delphi Operations\Shared Delphi Operations.model.script'
 'w:\shared\models\NewSchool\F1 Common For Shell And Monitoring\F1 Common For Shell And Monitoring.model.script'
 'w:\shared\models\NewSchool\Shared Delphi For F1\Shared Delphi For F1.model.script'
 'w:\shared\models\NewSchool\Shared Delphi Low Level\Shared Delphi Low Level.model.script'
 'w:\shared\models\NewSchool\F1 Core\F1 Core.model.script'
 'w:\shared\models\NewSchool\Shared Delphi Требования к низкоуровневым библиотекам\Shared Delphi Требования к низкоуровневым библиотекам.model.script'
 'w:\shared\models\NewSchool\Shared Delphi F1 Like Application\Shared Delphi F1 Like Application.model.script'
;

ABSTRACT <<VCMDomain>> "F1 Оболочка Без Прецедентов"
 %UID '4F7D791203A1'
 %SUMMARY 'Чистое приложение F1 без включения прецедентов' ;
 %INCLUDES
  'w:\shared\models\NewSchool\F1 Оболочка Без Прецедентов\F1 Without Usecases\F1 Without Usecases.model.script' /* "F1 Without Usecases" */
 ; // %INCLUDES
 %DEPENDS
  U$ '442BEDF00290' /* garant6x */
  U$ '45ED6F0303D2' /* shared */
  U$ '4677DDBD0193' /* "Shared Delphi" */
  U$ '498B35810374' /* "F1 Базовые определения предметной области" */
  U$ '49B1511700CA' /* "Shared Delphi Core" */
  U$ '4A82FE48010A' /* "Shared Delphi Operations" */
  U$ '4A856C6B0338' /* "F1 Common For Shell And Monitoring" */
  U$ '4AB1071F01B0' /* "Shared Delphi For F1" */
  U$ '4ABCC25A0322' /* "Shared Delphi Low Level" */
  U$ '4AC23B8E0397' /* "F1 Core" */
  U$ '4E5BC50E02E1' /* "Shared Delphi Требования к низкоуровневым библиотекам" */
  U$ '4F6CCC8800A0' /* "Shared Delphi F1 Like Application" */
 ; // %DEPENDS
 %META
  %upv "Full MDP" false
  %upv "create project" true
  %upv "defines" 'nsDefine.inc'
  %upv "fix version" 0
  %upv "full constraint" false
  %upv "ifndef" 'Admin,Monitorings'
  %upv "major version" 7
  %upv "minor version" 12
  %upv "package prefix" 'ru.garant'
  %upv "root path suffix" '/implementation/Garant'
  %upv "space key" 'NMS'
  %upv "space name" 'Nemesis'
 ; // %META
 %TOBEINCLUDED
  U$ '442BEDF00290' /* garant6x */
  U$ '447878770121' /* GCI */
  U$ '456EA3D2031C' /* GblAdapterLib */
  U$ '45ED6F0303D2' /* shared */
  U$ '4677DDBD0193' /* "Shared Delphi" */
  U$ '4677FF4B0036' /* Data */
  U$ '467A75D90346' /* VT */
  U$ '4680E7D50168' /* "Everest Engine" */
  U$ '4684F91300DD' /* Vcl */
  U$ '469F3E37025A' /* Rtl */
  U$ '4790B4F00236' /* AFW */
  U$ '4790C3B8021E' /* VCM */
  U$ '4790D09A0378' /* L3 */
  U$ '4797632D0273' /* Everest */
  U$ '47E9EEC60260' /* Model */
  U$ '490838AA02D0' /* Nemesis */
  U$ '49549627008C' /* LegalDomain */
  U$ '4954C00703D0' /* OfficeLike */
  U$ '4954C0500033' /* UserInteraction */
  U$ '4954FAA00232' /* Search */
  U$ '4986ECDF01F4' /* View */
  U$ '498B35810374' /* "F1 Базовые определения предметной области" */
  U$ '49B1511700CA' /* "Shared Delphi Core" */
  U$ '4A78010000B7' /* Search */
  U$ '4A78013D01CD' /* "View$For F1 and Monitorings" */
  U$ '4A7C095601DA' /* "Base Operations" */
  U$ '4A7C099B004F' /* View */
  U$ '4A82FE48010A' /* "Shared Delphi Operations" */
  U$ '4A856C6B0338' /* "F1 Common For Shell And Monitoring" */
  U$ '4A92C561015D' /* Common */
  U$ '4A92C59801C7' /* View */
  U$ '4A9FD48B02A5' /* "F1 Application Template" */
  U$ '4A9FFD3F01AD' /* Search */
  U$ '4AB1071F01B0' /* "Shared Delphi For F1" */
  U$ '4ABB680E0218' /* Common$Lib */
  U$ '4ABCC25A0322' /* "Shared Delphi Low Level" */
  U$ '4AC225C90144' /* Search$Lib */
  U$ '4AC23B8E0397' /* "F1 Core" */
  U$ '4CAC58CB03A2' /* Filters */
  U$ '4DC01054023C' /* MainWindowControllers */
  U$ '4DC017F40168' /* MainWindowControllers$BaseOperations */
  U$ '4E13416D0227' /* VCM$Visual */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '4E5BC50E02E1' /* "Shared Delphi Требования к низкоуровневым библиотекам" */
  U$ '4F4B8F830023' /* ExternalObjects */
  U$ '4F6B65EA0392' /* F1Like */
  U$ '4F6B660100D5' /* View */
  U$ '4F6CCC8800A0' /* "Shared Delphi F1 Like Application" */
  U$ '4F7D7B980383' /* View */
  U$ '4F91817500AC' /* VT$Rem */
  U$ '5136072C0274' /* Integration */
  U$ '5257E836001C' /* View$Strange */
  U$ '533D017702F1' /* ChromeLikeControls */
  U$ '53BA5A5D03A0' /* TabInterface */
  U$ '547CC9D40158' /* VT$Panels */
  U$ '54CF97B10370' /* ScriptEngine$Core */
  U$ '54DB92A80279' /* ScriptEngine$RTLandVCL */
  U$ '54F9EC3900D6' /* ContextHistory */
  U$ '550012C403C4' /* L3$AFW */
  U$ '55B62380030A' /* Logging */
 ; // %TOBEINCLUDED
; // "F1 Оболочка Без Прецедентов"