
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "tb97Words"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"1425379666698294")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"GlobalLocally"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words|54F5915202B8")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED FILES (intf.pas)"
	    value      	"")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"NESTED GENERATED WikiPageID (wiki)"
	    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/TCustomToolbarButton97Registrator|54F591C402CD::54F591C402CD;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/TkwTB97ButtonFromStackWord|4F69EFB6013D::4F69EFB6013D;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/pop_TB97Button_GetIsDown|4F69F01D0141::4F69F01D0141;Shared (delphi),key:SHD,guid:4E1F0DD40187/Home/Scripting/ScriptEngine/ControlsProcessing/TkwTB97ButtonFromStackWord/DoButton|4F69EFDD0359::4F69EFDD0359"))
    quid       	"54F5915202B8"
    stereotype 	"ScriptKeywords"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"54F591FD02C5"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons"
	    quidu      	"4C43E8750153")
	(object Visibility_Relationship
	    quid       	"54F5920E0064"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings"
	    quidu      	"54DB92D203C9"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "tb97WordsPack"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1425379714566033")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"final")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/tb97WordsPack|54F591820236")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/rtl/Garant/ScriptEngine/tb97WordsPack.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"is namespace"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local helper"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need impl-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need inline-file"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no class name"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no_pop"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"weak"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderDAA7456BE524"
		    value      	"1429198319614288")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder00BDB7CC2A2E"
		    value      	"1429198319617289")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7AEDCBC6500E00BDB7CC2A2E"
		    value      	"1429198319622290")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder31D5C66758D400BDB7CC2A2E"
		    value      	"1429198319625291")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder44009E4D337D00BDB7CC2A2E"
		    value      	"1429198319629292")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder50C89EF5BB2744009E4D337D00BDB7CC2A2E"
		    value      	"1429198319630293")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder50C89EF5BB2844009E4D337D00BDB7CC2A2E"
		    value      	"1429198319631294")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder7A8130A9548F00BDB7CC2A2E"
		    value      	"1429198319636296")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderC8D124248A83"
		    value      	"1429198319641297")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8A12DB130B5E"
		    value      	"1429198319644298")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder2D1D437EB679"
		    value      	"1429198319646299")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder8AAC0900783C"
		    value      	"1429198319648300")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder37B37129AB6200BDB7CC2A2E"
		    value      	"1429198319677303")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"NESTED GENERATED WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/tb97WordsPack/Ttb97WordsPackResNameGetter|3E250AF79A33::3E250AF79A33;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/tb97WordsPack/pop_TB97Button_Down|C746DA0CF72F::C746DA0CF72F;Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/ScriptEngine$tb97/tb97Words/tb97WordsPack/pop_TB97Button_GetIsDown|00BDB7CC2A2E::00BDB7CC2A2E")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*44009E4D337D_00BDB7CC2A2E_var*44009E4D337D00BDB7CC2A2E"
		    value      	"//#UC START# *44009E4D337D_00BDB7CC2A2E_var*¤//#UC END# *44009E4D337D_00BDB7CC2A2E_var*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*44009E4D337D_00BDB7CC2A2E_impl*44009E4D337D00BDB7CC2A2E"
		    value      	"//#UC START# *44009E4D337D_00BDB7CC2A2E_impl*¤ Result := aTB97Button.Down;¤//#UC END# *44009E4D337D_00BDB7CC2A2E_impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder50C89EF5BB5744009E4D337D00BDB7CC2A2E"
		    value      	"1429253354561400")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder50C89EF5BB5844009E4D337D00BDB7CC2A2E"
		    value      	"1429253354561401")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderD4130F9ED4DD"
		    value      	"1438266135739363")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3E250AF79A33"
		    value      	"1440168186906394")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderFE0839EFF73A3E250AF79A33"
		    value      	"1440168186926395")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (res.cmd.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (res.cmd.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (rc.script.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (rc.script.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (rc.pas)"
		    value      	"")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (rc.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*3E250AF79A33ci*3E250AF79A33"
		    value      	"//#UC START# *3E250AF79A33ci*¤//#UC END# *3E250AF79A33ci*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"intf.pas:*3E250AF79A33publ*3E250AF79A33"
		    value      	"//#UC START# *3E250AF79A33publ*¤//#UC END# *3E250AF79A33publ*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"rc.script.pas:*54F591820236impl*"
		    value      	"//#UC START# *54F591820236impl*¤//#UC END# *54F591820236impl*")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"rc.script.pas:*54F591820236exports*"
		    value      	"//#UC START# *54F591820236exports*¤ *¤//#UC END# *54F591820236exports*")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"ifndef"
		    value      	"NoScripts")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"needs script"
		    value      	"undefined")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderE4C21D0E4E3C"
		    value      	"1440426464882617")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderC746DA0CF72F"
		    value      	"1440426464892618")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder3DAC3C1E5ECBC746DA0CF72F"
		    value      	"1440426464892619")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderBCBCD1EA415BC746DA0CF72F"
		    value      	"1440426464902620")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder5E37302039D5C746DA0CF72F"
		    value      	"1440426464902621")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderED29CC7FDCF75E37302039D5C746DA0CF72F"
		    value      	"1440426464902622")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderED29CC7FDCF85E37302039D5C746DA0CF72F"
		    value      	"1440426464902623")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderBC295C669A4BC746DA0CF72F"
		    value      	"1440426464902624")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderC1CA80A45137C746DA0CF72F"
		    value      	"1440426464962625")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderED29CC7FDD275E37302039D5C746DA0CF72F"
		    value      	"1441617563475126")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrderED29CC7FDD285E37302039D5C746DA0CF72F"
		    value      	"1441617563479128"))
	    quid       	"54F591820236"
	    stereotype 	"ScriptKeywordsPack"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1429197658532474"))
		    quid       	"552FD35A0213"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TCustomToolbarButton97"
		    quidu      	"4F69EF8C027C"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1440425858207533"))
	    quid       	"55DB27800347"
	    roles      	(list role_list
		(object Role "Down"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1440425862666556")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"smart pointer"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"mapped"
			    value      	"true"))
		    quid       	"55DB2781018F"
		    stereotype 	"readonly"
		    label      	"Down"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Rtl::Sys::System::Boolean"
		    quidu      	"46A603BB0391"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"55DB278200B1"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$tb97::tb97Words::tb97WordsPack"
		    quidu      	"54F591820236"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"54F5915E028C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$tb97::tb97Words::tb97WordsPack" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(381, 210)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(125, 182)
			fill_color 	13434879
			nlines     	1
			max_width  	512
			justify    	0
			label      	"tb97WordsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(125, 132)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	510
			justify    	0
			label      	"<<ScriptKeywordsPack>>")
		    icon_style 	"Label"
		    line_color 	7885055
		    fill_color 	11446419
		    quidu      	"54F591820236"
		    width      	530
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))
	(object ClassDiagram "Uses"
	    quid       	"54F591EB0206"
	    title      	"Uses"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$tb97::tb97Words" @2
		    location   	(534, 777)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(308, 742)
			nlines     	2
			max_width  	452
			justify    	0
			label      	"tb97Words")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(308, 692)
			anchor     	10
			nlines     	1
			max_width  	452
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54F5915202B8"
		    width      	464
		    height     	182)
		(object CategoryView "Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons" @3
		    location   	(1350, 312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	13110000
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1206, 277)
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Buttons")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1206, 227)
			anchor     	10
			nlines     	1
			max_width  	288
			justify    	0
			label      	"<<Views>>")
		    icon_style 	"Icon"
		    line_color 	13110000
		    fill_color 	16777215
		    quidu      	"4C43E8750153"
		    width      	300
		    height     	182)
		(object ImportView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F591FD02C5"
		    client     	@2
		    supplier   	@3
		    vertices   	(list Points
			(766, 643)
			(1199, 397))
		    line_style 	0)
		(object CategoryView "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::ScriptEngine$RTLandVCL::VCL bindings" @5
		    location   	(648, 273)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	5263560
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(353, 215)
			nlines     	2
			max_width  	590
			justify    	0
			label      	"VCL bindings")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(353, 165)
			anchor     	10
			nlines     	1
			max_width  	590
			justify    	0
			label      	"<<ScriptKeywords>>")
		    icon_style 	"Icon"
		    line_color 	3289840
		    fill_color 	16777215
		    quidu      	"54DB92D203C9"
		    width      	602
		    height     	228)
		(object ImportView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"54F5920E0064"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(566, 631)
			(621, 387))
		    line_style 	0)))
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ClassUID"
		    value      	"54F591820236"))
	    quid       	"552FD34402D9"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::tb97::Buttons::tb97Ctls::TCustomToolbarButton97" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(471, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(229, 208)
			nlines     	1
			max_width  	484
			justify    	0
			label      	"TCustomToolbarButton97")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(229, 158)
			anchor     	10
			nlines     	1
			max_width  	484
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"4F69EF8C027C"
		    width      	502
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Rtl::Sys::System::Boolean" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1086, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(956, 208)
			nlines     	1
			max_width  	260
			justify    	0
			label      	"Boolean")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(956, 158)
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"46A603BB0391"
		    width      	278
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::ScriptEngine$tb97::tb97Words::tb97WordsPack" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(492, 675)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(236, 654)
			nlines     	1
			max_width  	512
			justify    	0
			label      	"tb97WordsPack")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(236, 604)
			anchor     	10
			nlines     	1
			max_width  	510
			justify    	0
			label      	"<<ScriptKeywordsPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"54F591820236"
		    width      	530
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"552FD35A0213"
		    client     	@9
		    supplier   	@7
		    vertices   	(list Points
			(486, 591)
			(475, 334))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @11
		    location   	(780, 462)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"55DB27800347"
		    roleview_list 	(list RoleViews
			(object RoleView "Down" @12
			    Parent_View 	@11
			    location   	(288, -213)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(896, 326)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"-Down"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @14
				Parent_View 	@12
				location   	(985, 248)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"55DB2781018F"
			    client     	@11
			    supplier   	@8
			    vertices   	(list Points
				(780, 462)
				(955, 334))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @15
			    Parent_View 	@11
			    location   	(288, -213)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"55DB278200B1"
			    client     	@11
			    supplier   	@9
			    vertices   	(list Points
				(780, 462)
				(605, 591))
			    line_style 	0)))))))
