{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Book Antiqua{\*\falt Georgia};}{\f33\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f31\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f35\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f39\fswiss\fcharset0\fprq2 Arial{\*\falt Times New Roman};}{\f37\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f40\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}
{\f41\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f42\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f45\fmodern\fcharset0\fprq1 Courier New;}{\f43\fmodern\fcharset238\fprq1 Courier New CE;}
{\f46\fmodern\fcharset161\fprq1 Courier New Greek;}{\f47\fmodern\fcharset162\fprq1 Courier New Tur;}{\f48\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f63\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f61\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f64\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f65\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f66\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f123\fswiss\fcharset0\fprq2 Tahoma;}{\f121\fswiss\fcharset238\fprq2 Tahoma CE;}{\f124\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f125\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f126\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f129\froman\fcharset0\fprq2 Book Antiqua{\*\falt Georgia};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\adjustright \b\f1\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel0\adjustright \b\f1\fs20\cgrid \sbasedon1 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s3\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl2\outlinelevel0\adjustright \i\f1\fs20\cgrid 
\sbasedon1 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s4\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl3\outlinelevel0\adjustright \f1\fs20\cgrid \sbasedon1 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{
\s5\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl4\adjustright \fs22\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5;}{\s6\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{\s7\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl6\adjustright \fs20\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7;}{\s8\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl7\adjustright 
\i\fs20\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8;}{\s9\li2880\sb240\sa60\sl240\slmult0\nowidctlpar\ls1\ilvl8\adjustright \b\i\fs18\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qj\li720\sb80\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1\lang3081\cgrid 
\sbasedon0 \snext17 Paragraph2;}{\s18\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s19\qc\sa60\sl240\slmult0\nowidctlpar\adjustright \i\f1\fs36\lang3081\cgrid \sbasedon0 \snext19 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s20\fi-900\li900\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext20 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec;}{
\s21\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 1;}{\s22\li432\ri720\sl240\slmult0\nowidctlpar\tqr\tx9360\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2;}{\s23\li864\sl240\slmult0\nowidctlpar\tx1440\tqr\tx9360\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 3;}{\s24\sl240\slmult0
\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext24 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s25\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext25 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\*\cs26 \additive \sbasedon10 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb;}{\s27\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext27 Tabletext;}{
\s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext28 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s29\li360\ri360\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang4105\cgrid \sbasedon0 \snext29 
Blockquote;}{\s30\fi-432\li720\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs16\pnstart1\pnindent432\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cgrid \sbasedon0 \snext30 Bullet1;}{\s31\fi-360\li1440\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \fs20\cf9\cgrid \sbasedon0 \snext31 Bullet2;}{\s32\sl240\slmult0\nowidctlpar\adjustright \cbpat9 \f15\fs20\cgrid 
\sbasedon0 \snext32 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs33 \additive \fs20\super \sbasedon10 \'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}{\s34\fi-360\li360\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb
\brdrs\brdrw15\brdrcf1 \adjustright \f5\fs16\cgrid \sbasedon0 \snext34 \'f2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8;}{\s35\qc\sb480\sa60\nowidctlpar\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext35 Main Title;}{
\s36\qj\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext36 Paragraph1;}{\s37\qj\li1530\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext37 Paragraph3;}{\s38\qj\li2250\sb80\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext38 
Paragraph4;}{\s39\li600\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 4;}{\s40\li800\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd 
\'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 5;}{\s41\li1000\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 6;}{\s42\li1200\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 7;}{\s43\li1400\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 8;}{\s44\li1600\sl240\slmult0
\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 9;}{\s45\li720\sl240\slmult0\nowidctlpar\adjustright \i\fs20\ul\cf2\cgrid \sbasedon0 \snext45 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s46\qj\sb120\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon0 \snext46 Body;}{\s47\qj\li720\ri360\sb120\nowidctlpar\widctlpar\jclisttab\tx360\tx720\ls81\adjustright \f16\fs20\cgrid 
\sbasedon0 \snext47 Bullet;}{\s48\li720\sa120\sl240\slmult0\nowidctlpar\tx1080\adjustright \i\fs20\cf2\cgrid \sbasedon0 \snext28 \sautoupd InfoBlue;}{\*\cs49 \additive \ul\cf2 \sbasedon10 \'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{
\s50\sb100\sa100\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext50 Normal (Web);}{\*\cs51 \additive \ul\cf2 \sbasedon16 Hyperlink;}{\s52\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon15 \snext15 \sautoupd toc 1;}}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2246483}{\list\listtemplateid-456466746\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listname ;}\listid55789912}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid73860237}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid127548982}
{\list\listtemplateid67698719{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid150339803}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid168915092}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid240263807}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid258293114}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid399207876}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid574896836}{\list\listtemplateid121136758{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid723407863}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid759915342}{\list\listtemplateid940350200{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid804736206}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid836578373}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848833361}{\list\listtemplateid-428573274\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid863324188}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid916280433}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid998997269}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119453051}{\list\listtemplateid478736944{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1145315063}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1169633444}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1239511248}
{\list\listtemplateid165999182{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1296913780}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1331983147}{\list\listtemplateid-1172924824{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1389375056}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390375758}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1396969645}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1398287311}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1529684049}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1619409346}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1712807773}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726562884}{\list\listtemplateid417769886{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1831631323
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831828806}
{\list\listtemplateid-456466746\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1855339226}
{\list\listtemplateid-837143134{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid1869295320}{\list\listtemplateid67698719{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid1900483402}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1911693098}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1913464774}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949696507}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969311946}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2078553303}}
{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080 }}\ls2}{\listoverride\listid1900483402\listoverridecount0\ls3}{\listoverride\listid150339803\listoverridecount0\ls4}{\listoverride\listid258293114\listoverridecount0\ls5}
{\listoverride\listid1396969645\listoverridecount0\ls6}{\listoverride\listid1869295320\listoverridecount0\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080 }}\ls8}{\listoverride\listid1726562884\listoverridecount0\ls9}{\listoverride\listid1529684049\listoverridecount0\ls10}{\listoverride\listid73860237
\listoverridecount0\ls11}{\listoverride\listid-5\listoverridecount0\ls12}{\listoverride\listid-5\listoverridecount0\ls13}{\listoverride\listid1398287311\listoverridecount0\ls14}{\listoverride\listid1855339226\listoverridecount0\ls15}
{\listoverride\listid55789912\listoverridecount0\ls16}{\listoverride\listid-5\listoverridecount0\ls17}{\listoverride\listid-5\listoverridecount0\ls18}{\listoverride\listid-5\listoverridecount0\ls19}{\listoverride\listid-5\listoverridecount0\ls20}
{\listoverride\listid-5\listoverridecount0\ls21}{\listoverride\listid1712807773\listoverridecount0\ls22}{\listoverride\listid863324188\listoverridecount0\ls23}{\listoverride\listid2078553303\listoverridecount0\ls24}{\listoverride\listid1390375758
\listoverridecount0\ls25}{\listoverride\listid1331983147\listoverridecount0\ls26}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls27}{\listoverride\listid2246483\listoverridecount0\ls28}{\listoverride\listid1969311946\listoverridecount0\ls29}{\listoverride\listid168915092\listoverridecount0\ls30}
{\listoverride\listid916280433\listoverridecount0\ls31}{\listoverride\listid848833361\listoverridecount0\ls32}{\listoverride\listid1949696507\listoverridecount0\ls33}{\listoverride\listid836578373\listoverridecount0\ls34}{\listoverride\listid399207876
\listoverridecount0\ls35}{\listoverride\listid1911693098\listoverridecount0\ls36}{\listoverride\listid1239511248\listoverridecount0\ls37}{\listoverride\listid574896836\listoverridecount0\ls38}{\listoverride\listid1119453051\listoverridecount0\ls39}
{\listoverride\listid759915342\listoverridecount0\ls40}{\listoverride\listid1831828806\listoverridecount0\ls41}{\listoverride\listid1169633444\listoverridecount0\ls42}{\listoverride\listid1831631323\listoverridecount0\ls43}{\listoverride\listid723407863
\listoverridecount0\ls44}{\listoverride\listid998997269\listoverridecount0\ls45}{\listoverride\listid1913464774\listoverridecount0\ls46}{\listoverride\listid127548982\listoverridecount0\ls47}{\listoverride\listid1619409346\listoverridecount0\ls48}
{\listoverride\listid240263807\listoverridecount0\ls49}{\listoverride\listid804736206\listoverridecount0\ls50}{\listoverride\listid1145315063\listoverridecount0\ls51}{\listoverride\listid1389375056\listoverridecount0\ls52}{\listoverride\listid1296913780
\listoverridecount0\ls53}}{\info{\title \'cf\'eb\'e0\'ed \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec}{\subject \'c3\'e0\'f0\'e0\'ed\'f2 6}{\author Alexis Koz}{\operator Ax222}{\creatim\yr2000\mo12\dy28\hr16\min2}
{\revtim\yr2001\mo7\dy13\hr15\min14}{\printim\yr2001\mo1\dy3\hr11\min40}{\version9}{\edmins100}{\nofpages3}{\nofwords410}{\nofchars2341}{\*\company \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1}{\nofcharsws2874}{\vern73}}
\margl1440\margr1440\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery709\footery709\colsx709\vertalc\endnhere\sectdefaultcl {\header \pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright {\fs24 
\par }\pard \qr\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\b\f1\fs36\lang1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1
\par }{\fs24 
\par }\pard\plain \s24\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s18\qr\nowidctlpar\adjustright \b\f1\fs36\cgrid {\field{\*\fldinst {\lang1049  }{SUBJECT}{\lang1049   \\* }{
MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1049 \'c3\'e0\'f0\'e0\'ed\'f2 6.0}}}{\lang1049 
\par }{\field{\*\fldinst {\lang1049  }{TITLE}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1049 \'cf\'eb\'e0\'ed \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 
\par 
\par }{\fs28\lang1049 \'c2\'e5\'f0\'f1\'e8\'ff {\*\bkmkstart OLE_LINK10}}{\field{\*\fldinst {\fs28\lang1049  }{\fs28 REVNUM}{\fs28\lang1049   \\* MERGEFORMAT }}{\fldrslt {\fs28\lang1024 1}}}{\fs28\lang1049 {\*\bkmkend OLE_LINK10}
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \sect }\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx19029\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx22208\pard\plain \sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\field{\*\fldinst {\lang1049  }{SUBJECT}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {
\lang1049 \'c3\'e0\'f0\'e0\'ed\'f2 6}}}{\lang1049 \cell   \'c2\'e5\'f0\'f1\'e8\'ff:           }{\field{\*\fldinst {\lang1049  }{REVNUM}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1024 8}}}{\lang1049 \cell }{\field{\*\fldinst {\lang1049  }
{SUBJECT}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {\f33\lang1049 \'c3\'e0\'f0\'e0\'ed\'f2}{\lang1049  6.0}}}{\lang1049 \cell }\pard \ri68\sb40\sl240\slmult0\nowidctlpar\intbl\tx1135\adjustright {\lang1049   }{Version}{\lang1049 
:           <1.0>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1049 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6271\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12650\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx19029\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx22208\pard 
\sl240\slmult0\nowidctlpar\intbl\adjustright {\field{\*\fldinst {\lang1049  }{TITLE}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1049 \'cf\'eb\'e0\'ed \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 
\cell   \'c4\'e0\'f2\'e0:  }{\field{\*\fldinst { SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 30.05.01 21:28}}}{\lang1049 \cell }{\field{\*\fldinst {\lang1049  }{TITLE}{\lang1049   \\* }{MERGEFORMAT}{\lang1049  }}{\fldrslt {\f33\lang1049 \'cf\'eb\'e0
\'ed}{\lang1049  }{\f33\lang1049 \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\lang1049  }{\f33\lang1049 \'cf\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 \cell   }{Date:  <dd/mmm/yy>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9450\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx19008\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx28566\pard \sl240\slmult0\nowidctlpar\intbl\adjustright {\lang1049 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0: }{\field{\*\fldinst {\lang1049  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 g6_plan_problem_resolution.rtf}}}{
\lang1049  \cell \cell }{<document identifier>\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s24\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\cltxlrtb \cellx3054\clvertalt\cltxlrtb \cellx6216
\clvertalt\cltxlrtb \cellx9378\pard\plain \sl240\slmult0\nowidctlpar\intbl\adjustright \fs20\cgrid {\lang1049 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \cell }{{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1049 \'cd\'cf\'cf \'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1, 2000\cell }{\cs26 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 }{\field{\*\fldinst {\cs26  PAGE }}{\fldrslt {\cs26\lang1024 3}}}{\cs26  of }{\field{\*\fldinst {\cs26  NUMPAGES  \\* MERGEFORMAT 
}}{\fldrslt {\cs26\lang1024 1}}}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s25\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s18\qc\nowidctlpar\adjustright \b\f1\fs36\cgrid {\field{\*\fldinst {\lang1049  }{TITLE}{\lang1049   \\* }{
MERGEFORMAT}{\lang1049  }}{\fldrslt {\lang1049 \'cf\'eb\'e0\'ed \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 {\*\bkmkstart _Toc447095880}
\par {\*\bkmkstart _Toc502639461}{\*\bkmkstart _Toc502653247}{\*\bkmkstart _Toc447095887}{\*\bkmkend _Toc447095880}{\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\fs20\lang1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5{\*\bkmkend _Toc502639461}{\*\bkmkend _Toc502653247}
\par {\*\bkmkstart _Toc502639462}{\*\bkmkstart _Toc502653248}{\*\bkmkstart _Toc515892327}{\listtext\pard\plain\s2 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d6\'e5\'eb\'fc{\*\bkmkend _Toc502639462}{\*\bkmkend _Toc502653248}{\*\bkmkend _Toc515892327}
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'d6\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec
\'fb \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par {\*\bkmkstart _Toc502577977}{\*\bkmkstart _Toc502639463}{\*\bkmkstart _Toc502653249}{\*\bkmkstart _Toc515892328}{\listtext\pard\plain\s2 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d0\'e0\'ec\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0{\*\bkmkend _Toc502577977}{\*\bkmkend _Toc502639463}{\*\bkmkend _Toc502653249}{\*\bkmkend _Toc515892328}
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'c3\'e0\'f0\'e0\'ed\'f2 6.

\par {\*\bkmkstart _Toc501874140}{\*\bkmkstart _Toc502577978}{\*\bkmkstart _Toc502639464}{\*\bkmkstart _Toc502653250}{\*\bkmkstart _Toc515892329}{\*\bkmkstart _Toc456598590}{\*\bkmkstart _Toc456600921}{\*\bkmkstart _Toc456598591}{\*\bkmkstart _Toc456600922}
{\listtext\pard\plain\s2 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8
\'ff, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb{\*\bkmkend _Toc501874140}{\*\bkmkend _Toc502577978}{\*\bkmkend _Toc502639464}{\*\bkmkend _Toc502653250}{\*\bkmkend _Toc515892329}
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2, \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8
\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8\'e7 }{RUP}{\lang1049  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e8 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'93\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 
\'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\'94.
\par {\*\bkmkstart _Toc501874141}{\*\bkmkstart _Toc502577979}{\*\bkmkstart _Toc502639465}{\*\bkmkstart _Toc502653251}{\*\bkmkstart _Toc515892330}{\*\bkmkend _Toc456598590}{\*\bkmkend _Toc456600921}{\listtext\pard\plain\s2 \b\f1\fs20\cgrid 
\hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\f1\fs20\cgrid {\lang1049 \'d1\'f1\'fb\'eb\'ea\'e8{\*\bkmkend _Toc501874141}{\*\bkmkend _Toc502577979}
{\*\bkmkend _Toc502639465}{\*\bkmkend _Toc502653251}{\*\bkmkend _Toc515892330}
\par {\listtext\pard\plain\s28 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s28\fi-360\li1080\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\ls50\adjustright \fs20\cgrid {\lang1049 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'93\'c3\'eb\'ee\'f1
\'f1\'e0\'f0\'e8\'e9 RUP\'94 \'e8 \'93\'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 \'c3\'e0\'f0\'e0\'ed\'f2 6\'94 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'d2\'ee\'eb\'ea\'ee\'e2\'ee\'e3\'ee \'d1
\'eb\'ee\'e2\'e0\'f0\'ff, \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 }{\field\fldedit{\*\fldinst {\lang1049  HYPERLINK "..\\\\..\\\\requirements\\\\glossary\\\\readme.txt" }{\lang1049 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046020021000000726571756972656d656e74735c676c6f73736172795c726561646d652e74787400ffffadde000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs51\ul\cf2\lang1049 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5}}}{\lang1049 .
\par {\listtext\pard\plain\s28 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}\'93}{\field{\*\fldinst {\lang1049  HYPERLINK "..\\\\problem_log\\\\g6_problem_log.rtf" }{\lang1049 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001f00000070726f626c656d5f6c6f675c67365f70726f626c656d5f6c6f672e72746600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs51\ul\cf2\lang1049 
\'c6\'f3\'f0\'ed\'e0\'eb \'cf\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 \'94 : \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'ce\'c8\'d2 \'cf\'d3
\par {\*\bkmkend _Toc456598591}{\*\bkmkend _Toc456600922}{\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls13\outlinelevel0\adjustright \b\f1\cgrid {
\fs20\lang1049 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'f2\'e8\'ef\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec:

\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s28\fi-360\li1440\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1440\ls52\adjustright {\lang1049 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'e0 
\endash  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb \'f1 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e5\'e9, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'e0\'f7\'e5\'f1
\'f2\'e2\'ee\'ec 
\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'cf\'f0\'ee\'e5\'ea\'f2\'e0 \endash  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'e0\'ed\'ee\'e2
, \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec
\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \endash  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea \'ef\'f0
\'ee\'e4\'f3\'ea\'f2\'f3, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9.
\par }\pard \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright {\lang1049 \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 
\'f2\'e8\'ef\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0).
\par \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f2\'e8\'ef\'e0 (\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0) \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ce\'f8\'e8\'e1\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e4\'e5\'f4\'e5\'ea\'f2\'e0\'ec\'e8
), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef\'e0\'f5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c2\'f1\'e5 \'ce\'f8\'e8\'e1\'ea\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'ee\'f2
\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'d1\'e8\'f1\'f2\'e5\'ec\'e5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 ClearCase. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.
\par {\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls13\outlinelevel0\adjustright \b\f1\cgrid {\fs20\lang1049 \'c7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'d0\'e0\'e7
\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'cf\'f0\'ee\'e1\'eb\'e5\'ec
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff }{RUP}{\lang1049 , \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'f0\'e0\'e7
\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff:
\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s28\fi-360\li1440\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1440\ls51\adjustright {\lang1049 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e1
\'eb\'e5\'ec\'fb
\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0
\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb

\par {\listtext\pard\plain\s28 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'ff (\'f3\'f9\'e5\'f0\'e1\'e0) \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed
\'ee\'e3\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9 \'f5\'ee\'e4\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2
\par }\pard \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright {\lang1049 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8
\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'e0\'ec
\'ee\'ec \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5.
\par {\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls13\outlinelevel0\adjustright \b\f1\cgrid {\fs20\lang1049 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff 
\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'c2\'f1\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8 \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 
\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f3\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ed\'e0\'e4 \'c4\'e5\'f4\'e5\'ea\'f2\'e0\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'ef\'ee\'e7\'e6\'e5.
\par {\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\f1\cgrid {\fs20\lang1049 \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0
\'e8\'e9 \'e8 \'d2\'e5\'f5\'ed\'e8\'ea\'e0
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'e2\'f1\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0
\'ff \'f1 \'ed\'e8\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5-\'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'93}{\field{\*\fldinst {\lang1049  HYPERLINK "..\\\\problem_log\\\\
g6_problem_log.rtf" }{\lang1049 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001f00000070726f626c656d5f6c6f675c67365f70726f626c656d5f6c6f672e72746600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs51\ul\cf2\lang1049 
\'c6\'f3\'f0\'ed\'e0\'eb \'cf\'f0\'ee\'e1\'eb\'e5\'ec}}}{\lang1049 \'94. 
\par \'cd\'e8 \'ea\'e0\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'f3\'f1
\'e0 \'e8 \'f2.\'e4. \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.
\par {\listtext\pard\plain\s1 \b\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s1\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\ls13\outlinelevel0\adjustright \b\f1\cgrid {\fs20\lang1049 \'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8
\'e5 \'cf\'f0\'ee\'e1\'eb\'e5\'ec.
\par }\pard\plain \s28\li720\sa120\sl240\slmult0\keep\nowidctlpar\adjustright \fs20\cgrid {\lang1049 {\*\bkmkend _Toc447095887}\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff) - \'e8
\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2
\'ee\'ec. 
\par \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \endash  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'ed\'e8\'f2
\'ee\'f0\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e2 \'ea\'ee\'ed\'f6\'e5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8, \'ec\'e5\'f1\'ff\'f6\'e0 \'e8\'eb\'e8 \'ef\'ee \'f5\'ee\'e4\'f3 
\'f0\'e0\'e1\'ee\'f2.
\par }}