[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\VCL;$(ex)\Orpheus;$(ex)\SysTools;$(in)\l3;$(in)\k2;$(gui)\afw;$(gui)\vt;$(ex)\Expr;$(gui)\Everest;$(gui)\Everest\ext;$(gui)\vcm;$(gui)\vt\RX;$(gui)\Everest\new;$(in)\l3\m2;$(ex)\ImageEn\src;$(in)\mg;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(Delphi)\Lib;$(ex)\XMLP;$(gui)\everest_engine\bcb;$(gui)\VT\elClone\Source;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(in)\l3\ElClone;$(in)\dd;$(in)\m3;$(gui)\Everest_Engine;$(ex)\DUnit\src;$(in)\DUnitTuning;$(in)\Daily;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\Borland\Delphi\Samples;$(ex)\tb97;$(gui)\VT\combotree;$(gui)\EverestCommon;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\Daily;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src\orb;$(ex)\VGScene;$(gui)\Nemesis;W:\common\components\rtl\Garant\ScriptEngine;W:\common\components\rtl\Garant\ScriptTestLibrary;$(ex)\flash;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(in)\DUnit_Script_Support;$(Delphi)\Source\ToolsAPI;$(gui)\VCM\UserInteraction;$(g6x)\GblAdapterLib;W:\shared\GCI;$(in)\DA
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets7;dxcomnd7;dxBarExtItemsD7;dxBarD7
Conditionals=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC;_l3Release
DebugSourceDirs=U:\Everest\new\;J:\L3\;U:\Everest\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=test-05.garant.ru
RemotePath=\\developer\public\4law\DailyTest.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=U:\Everest\new\;J:\L3\;U:\Everest\
[HistoryLists\hlConditionals]
Count=6
Item0=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC;_l3Release
Item1=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;l3Trace;USE_JEDI_JCL;evNSRCPlus;NoKPageTool;MTDORB;NoTabs;evOutDecorToNSRC;_l3Release
Item2=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC;l3Release
Item3=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC
Item4=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;_l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC;l3NoTrace
Item5=nsTest;Nemesis;_afwNoProcessMessages;DebugStackTrace;__m0LOGSAV1;UseProjectDefine;_l3Trace;USE_JEDI_JCL;evNSRCPlus;_NoKPageTool;_MTDORB;NoTabs;evOutDecorToNSRC
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(ex)\Borland\Delphi\VCL;$(ex)\Orpheus;$(ex)\SysTools;$(in)\l3;$(in)\k2;$(gui)\afw;$(gui)\vt;$(ex)\Expr;$(gui)\Everest;$(gui)\Everest\ext;$(gui)\vcm;$(gui)\vt\RX;$(gui)\Everest\new;$(in)\l3\m2;$(ex)\ImageEn\src;$(in)\mg;$(in)\evd;$(gui)\Everest\qf;$(gui)\afw\implementation;$(gui)\afw\implementation\Visual;$(Delphi)\Lib;$(ex)\XMLP;$(gui)\everest_engine\bcb;$(gui)\VT\elClone\Source;$(ex)\JEDI\Source;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(in)\l3\ElClone;$(in)\dd;$(in)\m3;$(gui)\Everest_Engine;$(ex)\DUnit\src;$(in)\DUnitTuning;$(in)\Daily;$(gui)\VCM\implementation;$(gui)\VCM\implementation\Components;$(gui)\VCM\implementation\Visual;$(ex)\Borland\Delphi\Samples;$(ex)\tb97;$(gui)\VT\combotree;$(gui)\EverestCommon;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\Daily;$(ex)\MTDOrb\src\orbint;$(ex)\MTDOrb\src;$(ex)\MTDOrb\build;$(ex)\MTDOrb\src\orb;$(ex)\VGScene;$(gui)\Nemesis;W:\common\components\rtl\Garant\ScriptEngine;W:\common\components\rtl\Garant\ScriptTestLibrary;$(ex)\flash;$(ex)\ZipForge\Source;$(ex)\doc2rtf\delphi;$(ex)\docx2rtf;$(in)\DUnit_Script_Support;$(Delphi)\Source\ToolsAPI;$(gui)\VCM\UserInteraction;$(g6x)\GblAdapterLib;W:\shared\GCI;$(in)\DA
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
