[Common Params]
;-login=
;-password=
;-operation=
;-page_id=0
;-file=

[KPageTool Params]
;-GPMAdditionalSection=Common Params
;#UC START#*48E49641032A_CUSTOM_PARAMS*
;-ORBInitRef=NameService=corbaloc::1.2@localhost.garant.ru:5053/NameService
;-ORBLogFile=c:\KPageTool.log
;-ORBDebugLevel=10
;#UC END#*48E49641032A_CUSTOM_PARAMS*
