
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "Actions"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"path prefix"
	    value      	"/implementation/Visual")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions|47E7617C0275"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12968489252"))
    quid       	"47E7617C0275"
    stereotype 	"Unit"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"47E761A10160"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces"
	    quidu      	"4683F37902CF")
	(object Visibility_Relationship
	    quid       	"47E761E903BC"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects"
	    quidu      	"47913B47006E")
	(object Visibility_Relationship
	    quid       	"47E7639E03AD"
	    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation"
	    quidu      	"4799D29F033F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TvcmAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ëþëèí À.Â.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"25.02.2003 19:52")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/NOT_FINISHED_vcmAction.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions/TvcmAction|47E761BB02FE"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969228668"))
	    quid       	"47E761BB02FE"
	    documentation 	"Áàçîâàÿ îïåðàöèÿ áèáëèîòåêè vcm äëÿ ïðèâÿçêè ê ìåíþ."
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47E762020300"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Unknown"
		    quidu      	"47913F970159")
		(object Inheritance_Relationship
		    quid       	"47E762FE0331"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::ActnList::TCustomAction"
		    quidu      	"47E7626B0083"))
	    operations 	(list Operations
		(object Operation "DoUpdate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E766E10053_47E761BB02FE_var*"
			    value      	"//#UC START# *47E766E10053_47E761BB02FE_var*¤//#UC END# *47E766E10053_47E761BB02FE_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E766E10053_47E761BB02FE_impl*"
			    value      	"//#UC START# *47E766E10053_47E761BB02FE_impl*¤ !!! Needs to be implemented !!!¤//#UC END# *47E766E10053_47E761BB02FE_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E766E10053_47E7652402FF_var*"
			    value      	"//#UC START# *47E766E10053_47E7652402FF_var*¤var¤ l_Params : IvcmTestParams;¤//#UC END# *47E766E10053_47E7652402FF_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E766E10053_47E7652402FF_impl*"
			    value      	"//#UC START# *47E766E10053_47E7652402FF_impl*¤ l_Params := MakeTestParams;¤ OnTest(l_Params);¤ SetParams(l_Params);¤//#UC END# *47E766E10053_47E7652402FF_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969230091"))
		    quid       	"47E766E10053"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0))
	    language   	"MDA Generator")
	(object Class "TvcmMainMenuAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need ref count"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need unsorted less"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"author"
		    value      	"Ëþëèí À.Â.")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no base class"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"started"
		    value      	"24.03.2008 11:24")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/vcmMainMenuAction.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"DerivedOverload"
		    value      	"47E766E10053")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ImplementSelectType"
		    value      	"all")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OverloadSelectType"
		    value      	"include")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions/TvcmMainMenuAction|47E7652402FF"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969231380")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder6AA98E687BEC"
		    value      	"1342103126348549"))
	    quid       	"47E7652402FF"
	    stereotype 	"SimpleClass"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47E7654D0291"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmAction"
		    quidu      	"47E761BB02FE"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"regular")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969238859"))
		    quid       	"47E7B1910352"
		    stereotype 	"uses"
		    supplier   	"Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Base"
		    quidu      	"4773D64E036C"))
	    operations 	(list Operations
		(object Operation "Create"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E7670B000F_47E7652402FF_var*"
			    value      	"//#UC START# *47E7670B000F_47E7652402FF_var*¤//#UC END# *47E7670B000F_47E7652402FF_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E7670B000F_47E7652402FF_impl*"
			    value      	"//#UC START# *47E7670B000F_47E7652402FF_impl*¤ inherited Create(anOwner);¤ Assert(Assigned(aTest));¤ OnTest := aTest;¤//#UC END# *47E7670B000F_47E7652402FF_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969234450"))
		    quid       	"47E7670B000F"
		    stereotype 	"ctor"
		    parameters 	(list Parameters
			(object Parameter "anOwner"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"479878FA0103")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969235430"))
			    quid       	"47E7672D030D"
			    type       	"Common::Classes::TComponent")
			(object Parameter "aTest"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E765A20100")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969236009"))
			    quid       	"47E7672D032A"
			    type       	"TvcmTestEvent"
			    quidu      	"47E765A20100"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MakeForMenu"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E7AC17020C_47E7652402FF_var*"
			    value      	"//#UC START# *47E7AC17020C_47E7652402FF_var*¤//#UC END# *47E7AC17020C_47E7652402FF_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*47E7AC17020C_47E7652402FF_impl*"
			    value      	"//#UC START# *47E7AC17020C_47E7652402FF_impl*¤ if (anItem = nil) then¤  Result := nil¤ else ¤ if Assigned(aTest) then¤ begin¤  Result := Create(anItem, aTest);¤  Result.Caption := l3CStr(anItem.Caption);¤  anItem.Action := Result;¤ end//Assigned(aTest)¤ else¤  Result := nil;¤//#UC END# *47E7AC17020C_47E7652402FF_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47E7652402FF")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969236620"))
		    quid       	"47E7AC17020C"
		    stereotype 	"static"
		    parameters 	(list Parameters
			(object Parameter "anItem"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E7ABCB0296")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969237542"))
			    quid       	"47E7AC3602AE"
			    type       	"TMenuItem"
			    quidu      	"47E7ABCB0296")
			(object Parameter "aTest"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47E765A20100")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969238187"))
			    quid       	"47E7AC3602D1"
			    type       	"TvcmTestEvent"
			    quidu      	"47E765A20100"))
		    result     	"TvcmMainMenuAction"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"47E7652402FF"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "OnTest"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"final")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is mutable"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"needs field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"reads field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"writes field"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"47E765A20100")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969232673"))
		    quid       	"47E765F0013D"
		    stereotype 	"property"
		    type       	"TvcmTestEvent"
		    quidu      	"47E765A20100"
		    exportControl 	"Public"
		    Containment 	"By Value"))
	    language   	"MDA Generator")
	(object Class "TvcmEntityAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1333981099725392")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions/TvcmEntityAction|4F82EFAB02D4")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/NOT_FINISHED_vcmEntityAction.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4F82EFAB02D4"
	    stereotype 	"SimpleClass"
	    language   	"MDA Generator")
	(object Class "TvcmOperationAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1333981118395393")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions/TvcmOperationAction|4F82EFBE018A")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/NOT_FINISHED_vcmOperationAction.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4F82EFBE018A"
	    stereotype 	"SimpleClass"
	    language   	"MDA Generator")
	(object Class "TvcmModuleAction"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"1333981138598394")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need assign op"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Need copy ctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"Refcount"
		    value      	"none")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"debug log"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"finished"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"local supervisor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need UC"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need dctor"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"need objcounter"
		    value      	"true")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"no hands"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"non virtual base"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator User Properties"
		    name       	"singleton"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	"Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/Actions/TvcmModuleAction|4F82EFD20255")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SELF GENERATED FILE (intf.pas)"
		    value      	"w:/common/components/gui/Garant/VCM/implementation/Visual/NOT_FINISHED_vcmModuleAction.pas")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (intf.pas)"
		    value      	"file"))
	    quid       	"4F82EFD20255"
	    stereotype 	"SimpleClass"
	    language   	"MDA Generator"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"47E761A6034A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmAction" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1020, 438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(842, 382)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"TvcmAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(842, 332)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	354
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"47E761BB02FE"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(842, 443)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	256
			justify    	1)
		    width      	374
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Unknown" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(368, 659)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	9342520
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(217, 631)
			nlines     	1
			max_width  	302
			justify    	0
			label      	"l3Unknown")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(217, 581)
			anchor     	10
			nlines     	1
			max_width  	302
			justify    	0
			label      	"<<Impurity>>")
		    icon_style 	"Label"
		    line_color 	9342520
		    fill_color 	16777215
		    quidu      	"47913F970159"
		    width      	320
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E762020300"
		    client     	@1
		    supplier   	@2
		    vertices   	(list Points
			(832, 499)
			(528, 603))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Core::Vcl::Implementation::ActnList::TCustomAction" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(367, 256)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	705320
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(201, 228)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"TCustomAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(201, 178)
			anchor     	10
			nlines     	1
			max_width  	332
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    line_color 	705320
		    fill_color 	16777215
		    quidu      	"47E7626B0083"
		    width      	350
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E762FE0331"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(832, 385)
			(542, 303))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmMainMenuAction" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1008, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(135, 1100)
			fill_color 	13434879
			nlines     	1
			max_width  	1746
			justify    	0
			label      	"TvcmMainMenuAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(135, 1050)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1746
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"47E7652402FF"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(135, 1161)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	1778
			justify    	1)
		    width      	1764
		    height     	330
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"47E7654D0291"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(1019, 1038)
			(1019, 556))
		    line_style 	3
		    origin_attachment 	(1019, 1038)
		    terminal_attachment 	(1019, 556))
		(object ClassView "Class" "Logical View::Shared Delphi Core And Low Level::Shared Delphi Low Level::L3::l3CoreObjects::l3Base" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1804, 672)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	658175
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1653, 644)
			nlines     	1
			max_width  	302
			justify    	0
			label      	"l3Base")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(1653, 594)
			anchor     	10
			nlines     	1
			max_width  	302
			justify    	0
			label      	"<<UtilityPack>>")
		    icon_style 	"Label"
		    line_color 	658175
		    fill_color 	16777215
		    quidu      	"4773D64E036C"
		    width      	320
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object UsesView "" @9
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @10
			Parent_View 	@9
			location   	(1654, 899)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	204
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<uses>>"
			pctDist    	0.500000
			height     	120
			orientation 	0)
		    line_color 	3947680
		    quidu      	"47E7B1910352"
		    client     	@6
		    supplier   	@8
		    vertices   	(list Points
			(1773, 1038)
			(1773, 761))
		    line_style 	3
		    origin_attachment 	(1773, 1038)
		    terminal_attachment 	(1773, 761))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmEntityAction" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1569, 147)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1390, 119)
			fill_color 	13434879
			nlines     	1
			max_width  	358
			justify    	0
			label      	"TvcmEntityAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@11
			location   	(1390, 69)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	358
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4F82EFAB02D4"
		    width      	376
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmOperationAction" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2046, 147)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1837, 119)
			fill_color 	13434879
			nlines     	1
			max_width  	418
			justify    	0
			label      	"TvcmOperationAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@12
			location   	(1837, 69)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	418
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4F82EFBE018A"
		    width      	436
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::Actions::TvcmModuleAction" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2553, 144)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2362, 116)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"TvcmModuleAction")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(2362, 66)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	382
			justify    	0
			label      	"<<SimpleClass>>")
		    icon_style 	"Label"
		    fill_color 	12842465
		    quidu      	"4F82EFD20255"
		    width      	400
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)))))
