
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "vcmControllers"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"author"
	    value      	"Люлин А.В.")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"debug tie log"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"finished"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"is namespace"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"need UC"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"no hands"
	    value      	"true")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"started"
	    value      	"30.01.2009 11:45")
	(object Attribute
	    tool       	"MDA Generator User Properties"
	    name       	"weak"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (intf.pas)"
	    value      	"w:/common/components/gui/Garant/VCM/vcmControllers.pas")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (intf.pas)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"WikiPageID (wiki)"
	    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/vcmControllers|4982BE090383"))
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (wiki)"
	    value      	"wiki")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder"
	    value      	"12969280755")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderF7CD5823F0E2"
	    value      	"1387789006565079")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder962335036013F7CD5823F0E2"
	    value      	"1387789660766541")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder1E6B3767F1A5F7CD5823F0E2"
	    value      	"1387789660783543")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder086A11023A70F7CD5823F0E2"
	    value      	"1387789660787544")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder312EA090287BF7CD5823F0E2"
	    value      	"1387790322122414")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrderBC67372683C1F7CD5823F0E2"
	    value      	"1387790322135416")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ElementCreationOrder3098E092817AF7CD5823F0E2"
	    value      	"1387790322138417")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script)"
	    value      	"w:/shared/models/NewSchool/Scripts/4982BE090383.pas.ms.script")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script)"
	    value      	"file")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (pas.script.runner)"
	    value      	"w:/shared/models/NewSchool/Scripts/4982BE090383.pas.ms.script.runner")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SourceType (pas.script.runner)"
	    value      	"file"))
    quid       	"4982BE090383"
    documentation 	"Интерфейсы контроллеров"
    stereotype 	"Interfaces"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4982BE260189"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces"
	    quidu      	"4683F37902CF")
	(object Visibility_Relationship
	    quid       	"528DA2BD0332"
	    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmBaseTypes"
	    quidu      	"528C93040132"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IvcmViewAreaControllerRef"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969410013"))
	    quid       	"4982B4D00032"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4982B4DE00AA"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmFormDataSourceRef"
		    quidu      	"47EB514C0336"))
	    language   	"MDA Generator")
	(object Class "IvcmFormDataSourceRef"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"OS_GUID"
		    value      	"F5C8B83F-1541-4055-A90B-32A85E5C3969")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"WikiPageID (wiki)"
		    value      	(value Text "Shared (delphi),key:SHD,guid:4677DDBD0193/Home/Shared Delphi/VCM/vcmControllers/IvcmFormDataSourceRef|47EB514C0336"))
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"SourceType (wiki)"
		    value      	"wiki")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969411424"))
	    quid       	"47EB514C0336"
	    documentation 	"Самоочищаемая ссылка на бизнес объект формы."
	    stereotype 	"Facet"
	    operations 	(list Operations
		(object Operation "Clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B3B10155_47EB55FD007A_var*"
			    value      	"//#UC START# *4982B3B10155_47EB55FD007A_var*¤//#UC END# *4982B3B10155_47EB55FD007A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B3B10155_47EB55FD007A_impl*"
			    value      	"//#UC START# *4982B3B10155_47EB55FD007A_impl*¤ pm_SetReferred(nil);¤ f_NeedMake := vcm_nmNo;¤//#UC END# *4982B3B10155_47EB55FD007A_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969420549"))
		    quid       	"4982B3B10155"
		    documentation 	"сбрасывает ссылку на _DataSource и NeedMake устанавливает как vcm_nmNo"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "SetIfNeedMakeNo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B40202EE_47EB55FD007A_var*"
			    value      	"//#UC START# *4982B40202EE_47EB55FD007A_var*¤//#UC END# *4982B40202EE_47EB55FD007A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B40202EE_47EB55FD007A_impl*"
			    value      	"//#UC START# *4982B40202EE_47EB55FD007A_impl*¤ if f_NeedMake = vcm_nmNo then¤  f_NeedMake := aValue;¤//#UC END# *4982B40202EE_47EB55FD007A_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969421494"))
		    quid       	"4982B40202EE"
		    documentation 	"устанавливаем флаг если его значение vcm_nmNo"
		    parameters 	(list Parameters
			(object Parameter "aValue"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47FB5A0F0375")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969422655"))
			    quid       	"4982B41402C7"
			    type       	"TvcmNeedMakeDS"
			    quidu      	"47FB5A0F0375"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Assign"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4280318_47EB55FD007A_var*"
			    value      	"//#UC START# *4982B4280318_47EB55FD007A_var*¤//#UC END# *4982B4280318_47EB55FD007A_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4280318_47EB55FD007A_impl*"
			    value      	"//#UC START# *4982B4280318_47EB55FD007A_impl*¤ if Assigned(aSource) then¤ begin¤  pm_SetReferred(aSource.Referred);¤  pm_SetNeedMake(aSource.NeedMake);¤ end;¤//#UC END# *4982B4280318_47EB55FD007A_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969423305"))
		    quid       	"4982B4280318"
		    documentation 	"скопировать данные aSource"
		    parameters 	(list Parameters
			(object Parameter "aSource"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ResolvedTypeGuid"
				    value      	"47EB514C0336")
				(object Attribute
				    tool       	"MDA Generator"
				    name       	"ElementCreationOrder"
				    value      	"12969424305"))
			    quid       	"4982B4350056"
			    type       	"IvcmFormDataSourceRef"
			    quidu      	"47EB514C0336"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "IsEmpty"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4940122_47EB55FD007Aget_var*"
			    value      	"//#UC START# *4982B4940122_47EB55FD007Aget_var*¤//#UC END# *4982B4940122_47EB55FD007Aget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4940122_47EB55FD007Aget_impl*"
			    value      	"//#UC START# *4982B4940122_47EB55FD007Aget_impl*¤ Result := not Assigned(f_DataSource);¤//#UC END# *4982B4940122_47EB55FD007Aget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969415082"))
		    quid       	"4982B4940122"
		    documentation 	"определяет наличие источника данных."
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public")
		(object ClassAttribute "CanBeClosed"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ValueInitialized"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4A501A0_47EB55FD007Aget_var*"
			    value      	"//#UC START# *4982B4A501A0_47EB55FD007Aget_var*¤//#UC END# *4982B4A501A0_47EB55FD007Aget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4A501A0_47EB55FD007Aget_impl*"
			    value      	"//#UC START# *4982B4A501A0_47EB55FD007Aget_impl*¤ Result := f_NeedMake = vcm_nmForce;¤//#UC END# *4982B4A501A0_47EB55FD007Aget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ResolvedTypeGuid"
			    value      	"46A603BB0391")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969416905"))
		    quid       	"4982B4A501A0"
		    documentation 	"можно ли закрыть"
		    stereotype 	"readonly"
		    type       	"Boolean"
		    quidu      	"46A603BB0391"
		    exportControl 	"Public"))
	    language   	"MDA Generator")
	(object Class "TvcmNeedMakeDS"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969425194"))
	    quid       	"47FB5A0F0375"
	    documentation 	"Перечислимый тип определяющий необходимость создания БОФ"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"1385013195525327"))
		    quid       	"528D9FCB020A"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmBaseTypes::TvcmNeedMakeDS"
		    quidu      	"528D9F530036"))
	    language   	"MDA Generator")
	(object Class "IvcmViewAreaController"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969432079"))
	    quid       	"497841510139"
	    documentation 	"Ссылка на IvcmFormDataSource. Для использования в автоматичексом кода. В ручном коде применять НЕЛЬЗЯ, надо применять IvcmFormDataSource"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49784193004A"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces::IvcmFormDataSource"
		    quidu      	"47EB900B0216"))
	    language   	"MDA Generator")
	(object Class "IvcmUseCaseController"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"AbstarctOperation"
		    value      	"regular")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsNative"
		    value      	"false")
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"ElementCreationOrder"
		    value      	"12969433505"))
	    quid       	"4981E70101D7"
	    documentation 	"Ссылка на IvcmFormSetDataSource. Для использования в автоматичексом кода. В ручном коде применять НЕЛЬЗЯ, надо применять IvcmFormSetDataSource"
	    stereotype 	"Typedef"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4981E70A027B"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces::IvcmFormSetDataSource"
		    quidu      	"47F252870299"))
	    language   	"MDA Generator")
	(object Association "$UNNAMED$0"
	    quid       	"4982B4490029"
	    roles      	(list role_list
		(object Role "Referred"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B449023F_47EB55FD007Aget_var*"
			    value      	"//#UC START# *4982B449023F_47EB55FD007Aget_var*¤//#UC END# *4982B449023F_47EB55FD007Aget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B449023F_47EB55FD007Aget_impl*"
			    value      	"//#UC START# *4982B449023F_47EB55FD007Aget_impl*¤ Result := IvcmFormDataSource(f_DataSource);¤//#UC END# *4982B449023F_47EB55FD007Aget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B449023F_47EB55FD007Aset_var*"
			    value      	"//#UC START# *4982B449023F_47EB55FD007Aset_var*¤//#UC END# *4982B449023F_47EB55FD007Aset_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B449023F_47EB55FD007Aset_impl*"
			    value      	"//#UC START# *4982B449023F_47EB55FD007Aset_impl*¤ if (f_DataSource <> nil) then¤  IvcmFormDataSource(f_DataSource).Unsubscribe(Il3ItemNotifyRecipient(Self));¤ f_DataSource := Pointer(aValue);¤ if (f_DataSource <> nil) then¤  IvcmFormDataSource(f_DataSource).Subscribe(Il3ItemNotifyRecipient(Self));¤//#UC END# *4982B449023F_47EB55FD007Aset_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969418635"))
		    quid       	"4982B449023F"
		    documentation 	"Ссылка на контроллер области вывода"
		    stereotype 	"property"
		    label      	"Referred"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces::IvcmFormDataSource"
		    quidu      	"47EB900B0216"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4982B4490248"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmFormDataSourceRef"
		    quidu      	"47EB514C0336")))
	(object Association "$UNNAMED$2"
	    quid       	"4982B45F0216"
	    roles      	(list role_list
		(object Role "NeedMake"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"AbstarctOperation"
			    value      	"abstract")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"IsNative"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"calling conventions"
			    value      	"none")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"debug tie log"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"dll export"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"finished"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"force use const arg"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"is default"
			    value      	"false")
			(object Attribute
			    tool       	"MDA Generator User Properties"
			    name       	"pm"
			    value      	"true")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4600057_47EB55FD007Aget_var*"
			    value      	"//#UC START# *4982B4600057_47EB55FD007Aget_var*¤//#UC END# *4982B4600057_47EB55FD007Aget_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4600057_47EB55FD007Aget_impl*"
			    value      	"//#UC START# *4982B4600057_47EB55FD007Aget_impl*¤ Result := f_NeedMake;¤//#UC END# *4982B4600057_47EB55FD007Aget_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4600057_47EB55FD007Aset_var*"
			    value      	"//#UC START# *4982B4600057_47EB55FD007Aset_var*¤//#UC END# *4982B4600057_47EB55FD007Aset_var*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"intf.pas:*4982B4600057_47EB55FD007Aset_impl*"
			    value      	"//#UC START# *4982B4600057_47EB55FD007Aset_impl*¤ f_NeedMake := aValue;¤//#UC END# *4982B4600057_47EB55FD007Aset_impl*")
			(object Attribute
			    tool       	"MDA Generator"
			    name       	"ElementCreationOrder"
			    value      	"12969419560"))
		    quid       	"4982B4600057"
		    documentation 	"определяет необходимость создания БОФ"
		    stereotype 	"property"
		    label      	"NeedMake"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::TvcmNeedMakeDS"
		    quidu      	"47FB5A0F0375"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"4982B4600059"
		    supplier   	"Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmFormDataSourceRef"
		    quidu      	"47EB514C0336"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MDA Generator"
		    name       	"IsChanged"
		    value      	""))
	    quid       	"4982BE440117"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	113
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmViewAreaControllerRef" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(543, 1578)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(280, 1557)
			fill_color 	13434879
			nlines     	1
			max_width  	526
			justify    	0
			label      	"IvcmViewAreaControllerRef")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(280, 1507)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	526
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"4982B4D00032"
		    width      	544
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmViewAreaController" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1668, 1725)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1437, 1704)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"IvcmViewAreaController")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1437, 1654)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"497841510139"
		    width      	480
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmUseCaseController" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(426, 2181)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(198, 2160)
			fill_color 	13434879
			nlines     	1
			max_width  	456
			justify    	0
			label      	"IvcmUseCaseController")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(198, 2110)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	456
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"4981E70101D7"
		    width      	474
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::TvcmNeedMakeDS" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(513, 603)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(321, 582)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"TvcmNeedMakeDS")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(321, 532)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<Typedef>>")
		    icon_style 	"Label"
		    fill_color 	13821680
		    quidu      	"47FB5A0F0375"
		    width      	402
		    height     	167
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmControllers::IvcmFormDataSourceRef" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(588, 1098)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(132, 939)
			fill_color 	13434879
			nlines     	1
			max_width  	912
			justify    	0
			label      	"IvcmFormDataSourceRef")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(132, 889)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	912
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    fill_color 	16766935
		    quidu      	"47EB514C0336"
		    width      	930
		    height     	442
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @6
		    location   	(514, 781)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4982B45F0216"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$3" @7
			    Parent_View 	@6
			    location   	(169, 563)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(473, 857)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4982B4600059"
			    client     	@6
			    supplier   	@5
			    vertices   	(list Points
				(514, 781)
				(514, 877))
			    line_style 	3
			    origin_attachment 	(514, 781)
			    terminal_attachment 	(514, 877))
			(object RoleView "NeedMake" @9
			    Parent_View 	@6
			    location   	(169, 563)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(523, 804)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	222
				justify    	0
				label      	"+NeedMake"
				pctDist    	-0.255102
				height     	9
				orientation 	1)
			    stereotype 	(object SegLabel @11
				Parent_View 	@9
				location   	(612, 726)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.285714
				height     	17
				orientation 	1)
			    line_color 	3342489
			    quidu      	"4982B4600057"
			    client     	@6
			    supplier   	@4
			    vertices   	(list Points
				(514, 781)
				(514, 686))
			    line_style 	3
			    origin_attachment 	(514, 781)
			    terminal_attachment 	(514, 686))))
		(object InheritView "" @12
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4982B4DE00AA"
		    client     	@1
		    supplier   	@5
		    vertices   	(list Points
			(544, 1495)
			(544, 1319))
		    line_style 	3
		    origin_attachment 	(544, 1495)
		    terminal_attachment 	(544, 1319))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces::IvcmFormDataSource" @13
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1554, 1092)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1344, 1060)
			nlines     	1
			max_width  	420
			justify    	0
			label      	"IvcmFormDataSource")
		    stereotype 	(object ItemLabel
			Parent_View 	@13
			location   	(1344, 1010)
			anchor     	10
			nlines     	1
			max_width  	420
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47EB900B0216"
		    width      	438
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @14
		    location   	(1194, 1091)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4982B4490029"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @15
			    Parent_View 	@14
			    location   	(204, 897)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1082, 1050)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4982B4490248"
			    client     	@14
			    supplier   	@5
			    vertices   	(list Points
				(1194, 1091)
				(1053, 1091))
			    line_style 	3
			    origin_attachment 	(1194, 1091)
			    terminal_attachment 	(1053, 1091))
			(object RoleView "Referred" @17
			    Parent_View 	@14
			    location   	(204, 897)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1306, 1050)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	238
				justify    	0
				label      	"+Referred"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	(object SegLabel @19
				Parent_View 	@17
				location   	(1333, 972)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<property>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"4982B449023F"
			    client     	@14
			    supplier   	@13
			    vertices   	(list Points
				(1194, 1091)
				(1335, 1091))
			    line_style 	3
			    origin_attachment 	(1194, 1091)
			    terminal_attachment 	(1335, 1091))))
		(object InheritView "" @20
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49784193004A"
		    client     	@2
		    supplier   	@13
		    vertices   	(list Points
			(1652, 1641)
			(1570, 1186))
		    line_style 	0)
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmInterfaces::IvcmFormSetDataSource" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1053, 2196)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	16714250
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(814, 2164)
			nlines     	1
			max_width  	478
			justify    	0
			label      	"IvcmFormSetDataSource")
		    stereotype 	(object ItemLabel
			Parent_View 	@21
			location   	(814, 2114)
			anchor     	10
			nlines     	1
			max_width  	478
			justify    	0
			label      	"<<Facet>>")
		    icon_style 	"Label"
		    line_color 	16714250
		    fill_color 	16777215
		    quidu      	"47F252870299"
		    width      	496
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @22
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"4981E70A027B"
		    client     	@3
		    supplier   	@21
		    vertices   	(list Points
			(663, 2186)
			(804, 2189))
		    line_style 	0)
		(object AssociationViewNew "" @23
		    location   	(1302, 1643)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3947680
		    quidu      	"49147289028F"
		    roleview_list 	(list RoleViews
			(object RoleView "" @24
			    Parent_View 	@23
			    location   	(312, -187)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(1431, 1262)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4914728A0307"
			    client     	@23
			    supplier   	@13
			    vertices   	(list Points
				(1302, 1643)
				(1509, 1186))
			    line_style 	0)
			(object RoleView "UseCaseController" @26
			    Parent_View 	@23
			    location   	(312, -187)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	204
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1099, 1992)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	364
				justify    	0
				label      	"+UseCaseController"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	(object SegLabel @28
				Parent_View 	@26
				location   	(1032, 1914)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	204
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<readonly>>"
				pctDist    	0.500000
				height     	120
				orientation 	1)
			    line_color 	3342489
			    quidu      	"4914728A0305"
			    client     	@23
			    supplier   	@21
			    vertices   	(list Points
				(1302, 1643)
				(1094, 2101))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Shared Delphi Libraries::Shared Delphi::VCM::vcmBaseTypes::TvcmNeedMakeDS" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(513, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	204
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	2313060
			default_color 	FALSE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(306, 185)
			nlines     	1
			max_width  	414
			justify    	0
			label      	"TvcmNeedMakeDS")
		    stereotype 	(object ItemLabel
			Parent_View 	@29
			location   	(306, 135)
			anchor     	10
			nlines     	1
			max_width  	414
			justify    	0
			label      	"<<Enum>>")
		    icon_style 	"Label"
		    line_color 	2313060
		    fill_color 	16777215
		    quidu      	"528D9F530036"
		    width      	432
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"528D9FCB020A"
		    client     	@4
		    supplier   	@29
		    vertices   	(list Points
			(513, 519)
			(513, 303))
		    line_style 	0)))))
