
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.061205"
    charSet    	204)

(object Class_Category "ConfluenceMDChangeTarget"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"AbstarctOperation"
	    value      	"regular")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"IsNative"
	    value      	"false")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (output.classpath)"
	    value      	"w:/MDProcess/java/project/ConfluenceMDChangeTarget/.classpath")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (java)"
	    value      	"w:/MDProcess/java/src/java/ru/garant/MDProcess/ConfluenceMDChangeTarget/ConfluenceMDChangeTargetMain.java")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (build.xml)"
	    value      	"w:/MDProcess/java/project/ConfluenceMDChangeTarget/build.xml")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (Makejar.launch)"
	    value      	"w:/MDProcess/java/project/ConfluenceMDChangeTarget/Makejar.launch")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (output.project)"
	    value      	"w:/MDProcess/java/project/ConfluenceMDChangeTarget/.project")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"SELF GENERATED FILE (output.xml)"
	    value      	"w:/MDProcess/java/src/etc/ConfluenceMDChangeTarget/atlassian-plugin.xml")
	(object Attribute
	    tool       	"MDA Generator"
	    name       	"ApplyedGens"
	    value      	"Java"))
    quid       	"463095290138"
    stereotype 	"ConfluencePluginTarget"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"4630955102AF"
	    supplier   	"Logical View::MDProcess::ConfluenceMDChange"
	    quidu      	"463094F002AF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"463095370242"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
