////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/ImplementationTypes/Impurity.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes::Impurity
//
// Класс-примесь
// ---
// Используется  для шаблонной реализации функциональности наряду с основными предками.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Impurity::Class
implementation @ <<Impurity>>
//? Класс-примесь
//? Используется  для шаблонной реализации функциональности наряду с основными предками.
//> ImpurityParamType::Class

//= SimpleClass::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y code_impurity.gif
//L code_impurity
// Параметры визуализации
//$ C 152,251,152
//$ l 56,142,142
//$ f 56,142,142
//W false
// - не может быть параметризован

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент может реализовываться классом
//%f _ClassImplementable
; // st_space_key

: ClassImplementable OBJECT IN %S
//#UC START# *49551CA202CFfor479136C103CF*
//	false
 false
//#UC END# *49551CA202CFfor479136C103CF*
; // ClassImplementable


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли примесью
//%f _IsMixIn
: IsMixIn OBJECT IN %S
//#UC START# *4947E5D40127for479136C103CF*
//	true
 true
//#UC END# *4947E5D40127for479136C103CF*
; // IsMixIn


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Является ли простым классом реализации
//%f _IsSimpleClass
: IsSimpleClass OBJECT IN %S
//#UC START# *4947E4DA0227for479136C103CF*
//	false
 false
//#UC END# *4947E4DA0227for479136C103CF*
; // IsSimpleClass


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит спец-метку класса
//%f _pas_OutClassMark
: pas_OutClassMark OBJECT IN %S
//#UC START# *494B74D7016Bfor479136C103CF*
//	mixin
 'mixin'
//#UC END# *494B74D7016Bfor479136C103CF*
; // pas_OutClassMark


// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for479136C103CF*
//c          {}
//r {""=""}: {}
//#UC END# *4704C0E30186for479136C103CF*
; // constraint


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

//: Impurity::Class::impurity param::Attribute
end. // <<Impurity>>

implementation @ :: <<Impurity>> <<"impurity param">> ;
//? Параметр класса примеси.
//= ClassBaseGenerator::MDAGenerator

// Параметры стереотипа
//Y code_impurity_param.gif
//L code_impurity_param
//l a
// - возможные типы связи атрибута

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for47A1AE090224*
//#UC END# *46E6D4BB0339for47A1AE090224*
; // wiki


// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor47A1AE090224*
//#UC END# *47022C88029Ffor47A1AE090224*
; // h


// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor47A1AE090224*
//#UC END# *47022CB8034Bfor47A1AE090224*
; // cpp


// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor47A1AE090224*
//#UC END# *47022CCF00EAfor47A1AE090224*
; // i.h


// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for47A1AE090224*
//#UC END# *470321950119for47A1AE090224*
; // java


// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor47A1AE090224*
//#UC END# *470321C1038Afor47A1AE090224*
; // fctr.java


// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor47A1AE090224*
//#UC END# *470F1571031Cfor47A1AE090224*
; // intf.pas


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor47A1AE090224*
//#UC END# *470F15B800CBfor47A1AE090224*
; // impl.pas


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for47A1AE090224*
//#UC END# *477398E501C0for47A1AE090224*
; // intf2.pas


// Ресурсы (.rc)
//+ rc.pas
<<generator>> rc.pas OBJECT IN %S
//R  
//#UC START# *55B8D28B0157for47A1AE090224*
//#UC END# *55B8D28B0157for47A1AE090224*
; // rc.pas


// Скрипты в ресурсах (.rc.script)
//+ rc.script.pas
<<generator>> rc.script.pas OBJECT IN %S
//R  
//#UC START# *55B8D2F80145for47A1AE090224*
//#UC END# *55B8D2F80145for47A1AE090224*
; // rc.script.pas


// Компилятор ресурса (.res.cmd)
//+ res.cmd.pas
<<generator>> res.cmd.pas OBJECT IN %S
//R  
//#UC START# *55B8DD9C0301for47A1AE090224*
//#UC END# *55B8DD9C0301for47A1AE090224*
; // res.cmd.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // st_space_key

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for47A1AE090224*
//c	{}
//r {""=""}: {}
//#UC END# *4704C0E30186for47A1AE090224*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor47A1AE090224*
//	inst_arg
 'inst_arg'
//#UC END# *4705CBD6003Efor47A1AE090224*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for47A1AE090224*
//#UC END# *470484D50138for47A1AE090224*
; // wiki_up_add_gen


//: Impurity::Class::inline::Operation
end. // :: <<Impurity>> <<"impurity param">> ;

implementation @ :: <<Impurity>> <<inline>> ;
//? Подстановка
//? Определяемая реализацией класса, включающей в себя примесь.
//= ClassBase::Class::Operation

// Параметры стереотипа
//v #
// - типы видимости
//a a
// - тип абстракции
//m t
// - может быть реализован/иметь перекрытую реализацию

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for47B078C20056*
//#UC END# *46E6D4BB0339for47B078C20056*
; // wiki


// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor47B078C20056*
//#UC END# *470321C1038Afor47B078C20056*
; // fctr.java


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for47B078C20056*
//#UC END# *477398E501C0for47B078C20056*
; // intf2.pas


// Ресурсы (.rc)
//+ rc.pas
<<generator>> rc.pas OBJECT IN %S
//R  
//#UC START# *55B8D28B0157for47B078C20056*
//#UC END# *55B8D28B0157for47B078C20056*
; // rc.pas


// Скрипты в ресурсах (.rc.script)
//+ rc.script.pas
<<generator>> rc.script.pas OBJECT IN %S
//R  
//#UC START# *55B8D2F80145for47B078C20056*
//#UC END# *55B8D2F80145for47B078C20056*
; // rc.script.pas


// Компилятор ресурса (.res.cmd)
//+ res.cmd.pas
<<generator>> res.cmd.pas OBJECT IN %S
//R  
//#UC START# *55B8DD9C0301for47B078C20056*
//#UC END# *55B8DD9C0301for47B078C20056*
; // res.cmd.pas


// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor47B078C20056*
//#UC END# *470F1571031Cfor47B078C20056*
; // intf.pas


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor47B078C20056*
//#UC END# *470F15B800CBfor47B078C20056*
; // impl.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
; // st_space_key

: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for47B078C20056*
//#UC END# *470484D50138for47B078C20056*
; // wiki_up_add_gen


// Вложенные стереотипы
//: Impurity::Class::inline::Operation::Parameter
end. // :: <<Impurity>> <<inline>> ;

implementation @ :: <<Impurity>> <<inline>> Parameter ;
//= ClassBase::Class::Operation::Parameter

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for4B87A1F3007F*
//#UC END# *46E6D4BB0339for4B87A1F3007F*
; // wiki


// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor4B87A1F3007F*
//#UC END# *470F1571031Cfor4B87A1F3007F*
; // intf.pas


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor4B87A1F3007F*
//#UC END# *470F15B800CBfor4B87A1F3007F*
; // impl.pas


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for4B87A1F3007F*
//#UC END# *477398E501C0for4B87A1F3007F*
; // intf2.pas


// Ресурсы (.rc)
//+ rc.pas
<<generator>> rc.pas OBJECT IN %S
//R  
//#UC START# *55B8D28B0157for4B87A1F3007F*
//#UC END# *55B8D28B0157for4B87A1F3007F*
; // rc.pas


// Скрипты в ресурсах (.rc.script)
//+ rc.script.pas
<<generator>> rc.script.pas OBJECT IN %S
//R  
//#UC START# *55B8D2F80145for4B87A1F3007F*
//#UC END# *55B8D2F80145for4B87A1F3007F*
; // rc.script.pas


// Компилятор ресурса (.res.cmd)
//+ res.cmd.pas
<<generator>> res.cmd.pas OBJECT IN %S
//R  
//#UC START# *55B8DD9C0301for4B87A1F3007F*
//#UC END# *55B8DD9C0301for4B87A1F3007F*
; // res.cmd.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // st_space_key

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for4B87A1F3007F*
//c          {}
//r {""=""}: {}
//#UC END# *4704C0E30186for4B87A1F3007F*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor4B87A1F3007F*
//#UC END# *4705CBD6003Efor4B87A1F3007F*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for4B87A1F3007F*
//#UC END# *470484D50138for4B87A1F3007F*
; // wiki_up_add_gen



//: Impurity::Class::override::Operation
end. // :: <<Impurity>> <<inline>> Parameter ;

implementation @ :: <<Impurity>> <<override>> ;
//? видимо операцию, которую можно переопределить
//= ClassBase::Class::Operation

// Параметры стереотипа
//v #+-
// - типы видимости
//a r
// - тип абстракции
//m t
// - может быть реализован/иметь перекрытую реализацию

// Пользовательские свойства
//p is static:b=false ? Определяет, что метод принадлежит мета-классу

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for47B09B8D034D*
//#UC END# *46E6D4BB0339for47B09B8D034D*
; // wiki


// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor47B09B8D034D*
//#UC END# *470321C1038Afor47B09B8D034D*
; // fctr.java


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for47B09B8D034D*
//#UC END# *477398E501C0for47B09B8D034D*
; // intf2.pas


// Ресурсы (.rc)
//+ rc.pas
<<generator>> rc.pas OBJECT IN %S
//R  
//#UC START# *55B8D28B0157for47B09B8D034D*
//#UC END# *55B8D28B0157for47B09B8D034D*
; // rc.pas


// Скрипты в ресурсах (.rc.script)
//+ rc.script.pas
<<generator>> rc.script.pas OBJECT IN %S
//R  
//#UC START# *55B8D2F80145for47B09B8D034D*
//#UC END# *55B8D2F80145for47B09B8D034D*
; // rc.script.pas


// Компилятор ресурса (.res.cmd)
//+ res.cmd.pas
<<generator>> res.cmd.pas OBJECT IN %S
//R  
//#UC START# *55B8DD9C0301for47B09B8D034D*
//#UC END# *55B8DD9C0301for47B09B8D034D*
; // res.cmd.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

//%f _wiki_up_print
; // st_space_key

: wiki_up_print OBJECT IN %S
//	%S#[inherited][{"%S{is static}"!="%S{!is static}"}%f_up_prefix(%S) *is static* = *%S{is static}* - Определяет, что метод принадлежит мета-классу
 ?inherited
 if ( ( %S get_up ( 'is static' ) ) %!= ( %S get_up_def ( 'is static' ) ) ) then
 begin
  [%f] up_prefix %( %S )% ' *is static* = *'
  %S get_up ( 'is static' ) '* - Определяет, что метод принадлежит мета-классу'
//	]
 end // if


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
; // wiki_up_print

: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for47B09B8D034D*
//#UC END# *470484D50138for47B09B8D034D*
; // wiki_up_add_gen



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // :: <<Impurity>> <<override>> ;

