[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=database updater
[Directories]
OutputDir=$(binout)\Exe
UnitOutputDir=$(binout)\Units
PackageDLLOutputDir=$(binout)\BPL
PackageDCPOutputDir=$(binout)\DCP
SearchPath=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\mg;$(in)\l3\ElClone;$(ex)\DFS;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(in)\ComboAccess;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(gui)\everest\new;$(in)\l3\Ext;$(gui)\Afw\implementation;$(gui)\Afw\implementation\visual;$(prj)\Common;$(prj)\archi\CM;$(prj)\archi;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\imageen\src;$(prj)\db\dbutil;$(ex)\expr;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(gui)\everest\qf;$(gui)\vt\combotree;$(gui)\vt\elclone\source
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AllEverestComponets;vclx
Conditionals=UseProjectDefine
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=131
Build=636
Debug=1
PreRelease=0
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП "Гарант-Сервис"
FileDescription=Обновление базы данных Архивариуса
FileVersion=1.1.131.636
InternalName=
LegalCopyright=(С) 1991-2003 ООО НПП "Гарант-Сервис"
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=4
Item0=UseProjectDefine
Item1=HT_MODE64;IsUpdater;RxLibrary;ddUseVTSpin;novcm;novgscene
Item2=HT_MODE64;IsUpdater;RxLibrary;novcm;novgscene
Item3=HT_MODE64;IsUpdater;RxLibrary
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\mg;$(in)\l3\ElClone;$(ex)\DFS;$(in)\DD;$(in)\DT;$(in)\da;$(in)\ht;$(in)\pg;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(gui)\everest\new;$(in)\l3\Ext;$(gui)\Afw\implementation;$(gui)\Afw\implementation\visual;$(prj)\Common;$(prj)\archi\CM;$(prj)\archi;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\imageen\src;$(prj)\db\dbutil;$(ex)\expr;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(gui)\everest\qf;$(gui)\vt\combotree;$(gui)\vt\elclone\source
Item1=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\mg;$(in)\l3\ElClone;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(gui)\everest\new;$(in)\l3\Ext;$(gui)\Afw\implementation;$(gui)\Afw\implementation\visual;$(prj)\Common;$(prj)\archi\CM;$(prj)\archi;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\imageen\src;$(prj)\db\dbutil;$(ex)\expr;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(gui)\everest\qf;$(gui)\vt\combotree;$(gui)\vt\elclone\source
Item2=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\mg;$(in)\l3\ElClone;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(gui)\everest\new;$(in)\l3\Ext;$(gui)\Afw\implementation;$(gui)\Afw\implementation\visual;$(prj)\Common;$(prj)\archi\CM;$(prj)\archi;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\imageen\src;$(prj)\db\dbutil;$(ex)\expr;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(gui)\everest\qf;$(gui)\vt\combotree
Item3=$(ex)\Borland\Delphi\Rtl\Common;$(ex)\Borland\Delphi\Vcl;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(vcm)\Implementation\Visual;$(vcm)\Implementation;$(vcm);$(vcm)\Implementation\Components;$(g6x)\GblAdapter;$(gui)\VT;$(in)\l3;$(gui)\Everest;$(in)\K2;$(gui)\everest_engine\bcb;$(in)\m0\pas;$(in)\l3\m2;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(gui)\vt;$(in)\l3;$(gui)\everest;$(gui)\everest\ext;$(in)\k2;$(in)\m0\pas;$(ex)\orpheus;$(ex)\SysTools;$(ex)\sr;$(in)\m3;$(in)\mg;$(in)\l3\ElClone;$(ex)\DFS;$(in)\DD;$(in)\DT;$(gui)\PanelTree;$(gui)\vt\rx;$(ex)\tb97;$(ex)\JEDI;$(gui)\MultiQuickSearh\Code;$(gui)\ComboBoxIntf\Code;$(in)\m4;$(gui)\Afw;$(in)\evd;$(ex)\JEDI\source;$(ex)\JEDI\source\common;$(ex)\JEDI\source\windows;$(gui)\everestcommon;$(in)\cs;$(ex)\indy\source\core;$(ex)\indy\source\system;$(gui)\everest\new;$(in)\l3\Ext;$(gui)\Afw\implementation;$(gui)\Afw\implementation\visual;$(prj)\Common;$(prj)\archi\CM;$(prj)\archi;$(in)\dd\pipein;$(in)\dd\pipeout;$(ex)\imageen\src;$(prj)\db\dbutil;$(ex)\expr;$(ex)\JEDI\GDIPLUS;$(in)\l3\m0\pas;$(gui)\everest\qf
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(binout)\Exe
Item1=$(binout)\Exe\archi
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binout)\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binout)\DCP
