//#UC START# *18F018C495DA_ext:FileName
w:\common\components\DailyTest\ReleasetoK64.pas
//#UC END# *18F018C495DA_ext:FileName
//#UC START# *18F018C495DAimpl_uses*
//#UC END# *18F018C495DAimpl_uses*
//#UC START# *4B7C0B43005B_18F018C495DA_impl*
 Result := -1;
 Assert(false);
//#UC END# *4B7C0B43005B_18F018C495DA_impl*
//#UC START# *4B7C0B43005B_18F018C495DA_var*
//#UC END# *4B7C0B43005B_18F018C495DA_var*
//#UC START# *4B7C0B670215_18F018C495DA_impl*
 Result := -1;
 Assert(false);
//#UC END# *4B7C0B670215_18F018C495DA_impl*
//#UC START# *4B7C0B670215_18F018C495DA_var*
//#UC END# *4B7C0B670215_18F018C495DA_var*
//#UC START# *4BEA9969001B_18F018C495DA_impl*
 Result := false;
//#UC END# *4BEA9969001B_18F018C495DA_impl*
//#UC START# *4BEA9969001B_18F018C495DA_var*
//#UC END# *4BEA9969001B_18F018C495DA_var*
