//#UC START# *4CC818F4022D_4F6C568000A6_impl*
 Result := aDocument.Para[0].AsList;
//#UC END# *4CC818F4022D_4F6C568000A6_impl*
//#UC START# *4CC818F4022D_4F6C568000A6_var*
//#UC END# *4CC818F4022D_4F6C568000A6_var*
//#UC START# *4CC81D4101AC_4F6C568000A6_impl*
 aStartRow := 3;
 aStartCell := 5;
 aFinishRow := 12;
 aFinishCell := 5;
//#UC END# *4CC81D4101AC_4F6C568000A6_impl*
//#UC START# *4CC81D4101AC_4F6C568000A6_var*
//#UC END# *4CC81D4101AC_4F6C568000A6_var*
//#UC START# *4F6C568000A6_ext:FileName
w:\common\components\rtl\Garant\Daily\K347636412.pas
//#UC END# *4F6C568000A6_ext:FileName
