//#UC START# *479731C50290_4E5CDE950027_impl*
 f_Text := nil;
 f_Data := nil;
 inherited;
//#UC END# *479731C50290_4E5CDE950027_impl*
//#UC START# *479731C50290_4E5CDE950027_var*
//#UC END# *479731C50290_4E5CDE950027_var*
//#UC START# *4E5CDE950027_ext:FileName
w:\common\components\rtl\Garant\L3\l3SearchNodePrim.pas
//#UC END# *4E5CDE950027_ext:FileName
//#UC START# *4E5CDE950027impl_uses*
//#UC END# *4E5CDE950027impl_uses*
//#UC START# *4E5CEE3601A1_4E5CDE950027_impl*
 inherited Create;
 f_Text := aText;
 f_Data := aData;
//#UC END# *4E5CEE3601A1_4E5CDE950027_impl*
//#UC START# *4E5CEE3601A1_4E5CDE950027_var*
//#UC END# *4E5CEE3601A1_4E5CDE950027_var*
