//#UC START# *47F3778403D9_493E78640269_impl*
 Result := TdList.Make;
//#UC END# *47F3778403D9_493E78640269_impl*
//#UC START# *47F3778403D9_493E78640269_var*
//#UC END# *47F3778403D9_493E78640269_var*
//#UC START# *47F37DF001FE_493E78640269_impl*
 SetData.List := InitialUseCaseData.List;
 SetData.NodeForPositioning := InitialUseCaseData.NodeForPositioning;
 if Supports(InitialUseCaseData, IdeDocumentListSet, l_Data) then
 try
  SetData.List_SynchroView_Form := l_Data.List_SynchroView_Form;
 finally
  l_Data := nil;
 end;//try..finally
//#UC END# *47F37DF001FE_493E78640269_impl*
//#UC START# *47F37DF001FE_493E78640269_var*
var
 l_Data : IdeDocumentListSet;
//#UC END# *47F37DF001FE_493E78640269_var*
//#UC START# *47FB2086026D_493E78640269_impl*
 OpenFilters;
//#UC END# *47FB2086026D_493E78640269_impl*
//#UC START# *47FB2086026D_493E78640269_var*
//#UC END# *47FB2086026D_493E78640269_var*
//#UC START# *47FDDACC0101_493E78640269_impl*
 UCFormSet.OpenAttributes;
 ChangeSynchroForm(sva_List_SynchroView_Attributes);
//#UC END# *47FDDACC0101_493E78640269_impl*
//#UC START# *47FDDACC0101_493E78640269_var*
//#UC END# *47FDDACC0101_493E78640269_var*
//#UC START# *47FE03AE0225_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Attributes) AND
           inherited NeedMakeDSAttributes;
//#UC END# *47FE03AE0225_493E78640269_impl*
//#UC START# *47FE03AE0225_493E78640269_var*
//#UC END# *47FE03AE0225_493E78640269_var*
//#UC START# *47FF2155021A_493E78640269get_impl*
 Result := SetData.NodeForPositioning;
//#UC END# *47FF2155021A_493E78640269get_impl*
//#UC START# *47FF2155021A_493E78640269get_var*
//#UC END# *47FF2155021A_493E78640269get_var*
//#UC START# *47FF44850384_493E78640269_impl*
 SetData.NodeForPositioning := nil;
//#UC END# *47FF44850384_493E78640269_impl*
//#UC START# *47FF44850384_493E78640269_var*
//#UC END# *47FF44850384_493E78640269_var*
//#UC START# *4925B1EC0100_493E78640269_impl*
 Result := TdsSynchroViewDocument.Make(Self, DocumentData);
//#UC END# *4925B1EC0100_493E78640269_impl*
//#UC START# *4925B1EC0100_493E78640269_var*
//#UC END# *4925B1EC0100_493E78640269_var*
//#UC START# *4925B7F00156_493E78640269_impl*
 inherited;
 if (f_dsBaloonWarning <> nil) then
  f_dsBaloonWarning.Referred := nil;
 if (f_dsTextBaloonWarning <> nil) then
  f_dsTextBaloonWarning.Referred := nil;

 pm_GetdsAttributesRef.Referred := nil;
//#UC END# *4925B7F00156_493E78640269_impl*
//#UC START# *4925B7F00156_493E78640269_var*
//#UC END# *4925B7F00156_493E78640269_var*
//#UC START# *4925B9370022_493E78640269_impl*
 ClearAllDS;
 Result := inherited DoChangeDocument(aDoc);
 if Result then
 begin
  // ≈сли пользователь руками включил форму синхронного просмотра, то не
  // показываем аннотацию всегда, когда она есть (CQ: OIT5-26040):
  if lp_NeedAutoOpenAnnotation then
  begin
   // ≈сли нужно показывать аннотацию и она есть - покажем ее. ≈сли нет - покажем
   // форму синхронного просмотра по умолчанию.
   if pm_GetHasAnnotation then
    l_SynchroForm := sva_List_SynchroView_Annotation
   else
    l_SynchroForm := UCFormSet.DefaultSynchroForm;
   ChangeSynchroForm(l_SynchroForm, False, False);
  end
  else
  begin
   // ≈сли выбранную форму синхронного просмотра показать нельз€ - попробуем показать
   // аннотацию, а если и ее нельз€ - форму по умолчанию
   if not lp_CanOpenSynchroForm then
    ChangeSynchroForm(lp_GetDefaultSynchroForm, False, False)
   else
   begin
    // ¬ыбранную форму показать можно
    UCFormSet.CurrentSynchroForm := SetData.List_SynchroView_Form;
   end;
  end;//lp_NeedAutoOpenAnnotation
  Refresh;
 end;//Result
//#UC END# *4925B9370022_493E78640269_impl*
//#UC START# *4925B9370022_493E78640269_var*

 function lp_CurrentSynchroRefDS: IvcmFormDataSourceRef;

   function lp_DSUserCRList(const aDS : IvcmFormDataSourceRef;
                                  aId : TnsUserCRListId): IvcmFormDataSourceRef;
   begin
    with SetData.UserCRListInfo[aId] do
     if not bsIsCRNodeAreNotAllDocuments(Node) then
      case ListType of
       crtCorrespondents:
        Result := SetData.dsCorrespondentsRef;
       crtRespondents:
        Result := SetData.dsRespondentsRef;
      end//case ListType of
     else
      Result := aDS;
   end;//lp_DSUserCRList

 begin//lp_CurrentSynchroRefDS
  case UCFormSet.CurrentSynchroForm of
   sva_List_SynchroView_Document:
    Result := SetData.dsDocumentRef;
   sva_List_SynchroView_RelatedDoc:
    Result := SetData.dsRelatedDocRef;
   sva_List_SynchroView_UserCR1:
    Result := lp_DSUserCRList(SetData.dsUserCR1Ref, ulFirst);
   sva_List_SynchroView_UserCR2:
    Result := lp_DSUserCRList(SetData.dsUserCR2Ref, ulSecond);
   sva_List_SynchroView_Attributes:
    Result := SetData.dsAttributesRef;
   sva_List_SynchroView_Annotation:
    Result := SetData.dsAnnotationRef;
   sva_List_SynchroView_SimilarDocuments:
    Result := SetData.dsSimilarDocumentsRef;
   else
   begin
    Result := nil;
    Assert(False);
   end;
  end;//case SetData.SynchroForm of
 end;//lp_CurrentSynchroRefDS

 function lp_NeedAutoOpenAnnotation: Boolean;
 var
  l_RefDS: IvcmFormDataSourceRef;
 begin
  // ƒобавили f_disableAutoOpenAnnotation, дл€ http://mdp.garant.ru/pages/viewpage.action?pageId=319488369
 if SetData.DisableAutoOpenAnnotation or
     (SetData.Default_List_SynchroView_Form <> sva_List_SynchroView_Annotation) then
  begin
   Result := False;
   Exit;
  end;//if f_disableAutoOpenAnnotation or (SetData.DefaultSynchroForm <> bs_lsfAnnotation) then
  l_RefDS := lp_CurrentSynchroRefDS;
  try
   Result := (l_RefDS <> nil);
  finally
   l_RefDS := nil;
  end;//try..finally
 end;//lp_NeedAutoOpenAnnotation

 function lp_CanOpenSynchroForm: Boolean;
 begin
  case SetData.List_SynchroView_Form of
   sva_List_SynchroView_None:
    begin
     Assert(False);
     Result := False;
    end;
   sva_List_SynchroView_Document:
    Result := pm_GetHasDocument;
   sva_List_SynchroView_RelatedDoc:
    Result := pm_GetHasRelatedDoc;
   sva_List_SynchroView_UserCR1,
   sva_List_SynchroView_UserCR2:
    Result := True;
   sva_List_SynchroView_Attributes:
    Result := pm_GetHasAttributes;
   sva_List_SynchroView_Annotation:
    Result := pm_GetHasAnnotation;
   sva_List_SynchroView_SimilarDocuments:
    Result := pm_GetHasSimilarDocuments;
  end;
 end;//lp_CanOpenSynchroForm

 function lp_GetDefaultSynchroForm: TList_SynchroView_Areas;
 begin
   if pm_GetHasAnnotation then
    Result := sva_List_SynchroView_Annotation
   else
    Result := UCFormSet.DefaultSynchroForm;
 end;//lp_GetDefaultSynchroForm

var
 l_SynchroForm: TList_SynchroView_Areas;
//#UC END# *4925B9370022_493E78640269_var*
//#UC START# *49394AFE03CE_493E78640269_impl*
 SetData.dsListInfoRef.Clear;
 Refresh;
//#UC END# *49394AFE03CE_493E78640269_impl*
//#UC START# *49394AFE03CE_493E78640269_var*
//#UC END# *49394AFE03CE_493E78640269_var*
//#UC START# *49394C37008A_493E78640269get_impl*
 Result := HasUserCRList(ulFirst);
//#UC END# *49394C37008A_493E78640269get_impl*
//#UC START# *49394C37008A_493E78640269get_var*
//#UC END# *49394C37008A_493E78640269get_var*
//#UC START# *49394C430125_493E78640269get_impl*
 Result := HasUserCRList(ulSecond);
//#UC END# *49394C430125_493E78640269get_impl*
//#UC START# *49394C430125_493E78640269get_var*
//#UC END# *49394C430125_493E78640269get_var*
//#UC START# *49394C91013A_493E78640269get_impl*
 Result := (pm_GetDocInfo <> nil);
//#UC END# *49394C91013A_493E78640269get_impl*
//#UC START# *49394C91013A_493E78640269get_var*
//#UC END# *49394C91013A_493E78640269get_var*
//#UC START# *493957960321_493E78640269_impl*
 Result := True;
//#UC END# *493957960321_493E78640269_impl*
//#UC START# *493957960321_493E78640269_var*
//#UC END# *493957960321_493E78640269_var*
//#UC START# *493D1BE601B1_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Document) and
           not inherited NeedMakeDocumentWithFlash and
           inherited NeedMakeDocument;
//#UC END# *493D1BE601B1_493E78640269_impl*
//#UC START# *493D1BE601B1_493E78640269_var*
//#UC END# *493D1BE601B1_493E78640269_var*
//#UC START# *493D51B00058_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_UserCR1) and
  (SetData.UserCRListInfo[ulFirst].KindOfList = bs_ulUserCR);
//#UC END# *493D51B00058_493E78640269_impl*
//#UC START# *493D51B00058_493E78640269_var*
//#UC END# *493D51B00058_493E78640269_var*
//#UC START# *493D51BE03DC_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_UserCR2) and
  (SetData.UserCRListInfo[ulSecond].KindOfList = bs_ulUserCR);
//#UC END# *493D51BE03DC_493E78640269_impl*
//#UC START# *493D51BE03DC_493E78640269_var*
//#UC END# *493D51BE03DC_493E78640269_var*
//#UC START# *493D51D0039B_493E78640269_impl*
 Result := NeedMakeDSFullCR(crtCorrespondents);
//#UC END# *493D51D0039B_493E78640269_impl*
//#UC START# *493D51D0039B_493E78640269_var*
//#UC END# *493D51D0039B_493E78640269_var*
//#UC START# *493D51DF022F_493E78640269_impl*
 Result := NeedMakeDSFullCR(crtRespondents);
//#UC END# *493D51DF022F_493E78640269_impl*
//#UC START# *493D51DF022F_493E78640269_var*
//#UC END# *493D51DF022F_493E78640269_var*
//#UC START# *493D62FF02AF_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Document) and
  inherited NeedMakeDocumentWithFlash;
//#UC END# *493D62FF02AF_493E78640269_impl*
//#UC START# *493D62FF02AF_493E78640269_var*
//#UC END# *493D62FF02AF_493E78640269_var*
//#UC START# *493D6B5B02DE_493E78640269_impl*
 Result := False;
 if not IsCRToPart then
 begin
  if Assigned(aNode) then
  begin
   case aType of
    crtCorrespondents:
    begin
     Result := ChangeCorrType(aNode);
     // Ёто нужно потому, что в форме синхронного просмотра тип используетс€ и
     // дл€ респондентов и корреспондентов. Ќужно по новому получать HasResp,
     // HasCorr.
     ChangeRespType(aNode);
    end;
    crtRespondents:
    begin
     Result := ChangeRespType(aNode);
     // Ёто нужно потому, что в форме синхронного просмотра тип используетс€ и
     // дл€ респондентов и корреспондентов. Ќужно по новому получать HasResp,
     // HasCorr.
     ChangeCorrType(aNode);
    end;
   end;
   if Result then
    Refresh;
  end;//Assigned(aNode)
 end//not IsCRToPart
 else
  Assert(not IsCRToPart, caRespCorrestUnsupported);
//#UC END# *493D6B5B02DE_493E78640269_impl*
//#UC START# *493D6B5B02DE_493E78640269_var*
//#UC END# *493D6B5B02DE_493E78640269_var*
//#UC START# *493D6E7E0282_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_RelatedDoc) AND
           inherited NeedMakeRelatedDoc;
//#UC END# *493D6E7E0282_493E78640269_impl*
//#UC START# *493D6E7E0282_493E78640269_var*
//#UC END# *493D6E7E0282_493E78640269_var*
//#UC START# *493D6EAB0019_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Annotation) AND
  inherited NeedMakeAnnotation;
//#UC END# *493D6EAB0019_493E78640269_impl*
//#UC START# *493D6EAB0019_493E78640269_var*
//#UC END# *493D6EAB0019_493E78640269_var*
//#UC START# *493D6EC40228_493E78640269_impl*
 Result := (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_SimilarDocuments) AND
  inherited NeedMakeSimilarDocuments;
//#UC END# *493D6EC40228_493E78640269_impl*
//#UC START# *493D6EC40228_493E78640269_var*
//#UC END# *493D6EC40228_493E78640269_var*
//#UC START# *493E78640269_9FD1376BB752_ChangeSynchroForm_493E78640269_impl*
 if (aSynchroForm <> UCFormSet.CurrentSynchroForm) OR
  (aDoSaveToHistory and (SetData.List_SynchroView_Form <> aSynchroForm)) then
 begin
  ClearAllDS;
  if aDoSaveToHistory then
  begin
   SetData.List_SynchroView_Form := aSynchroForm;
   SetData.DisableAutoOpenAnnotation := aSynchroForm <> sva_List_SynchroView_Annotation;
  end;
  UCFormSet.CurrentSynchroForm := aSynchroForm;
  // ѕри открытии документа сбрасываем типы корр/респ. CQ: 00018879
  if (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Document) then
  begin
   ChangeCorrType(nil);
   ChangeRespType(nil);
  end;//SetData.List_SynchroView_Form = sva_List_SynchroView_Document
  if aNeedRefresh then
   Refresh;
 end;//aSynchroForm <> SetData.List_SynchroView_Form
//#UC END# *493E78640269_9FD1376BB752_ChangeSynchroForm_493E78640269_impl*
//#UC START# *493E78640269_9FD1376BB752_ChangeSynchroForm_493E78640269_var*
//#UC END# *493E78640269_9FD1376BB752_ChangeSynchroForm_493E78640269_var*
//#UC START# *493E78640269_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\List\sdsList.pas
//#UC END# *493E78640269_ext:FileName
//#UC START# *493E78640269ci*
_FormSetType_ = IfstList;
//#UC END# *493E78640269ci*
//#UC START# *493E78640269cit*
//#UC END# *493E78640269cit*
//#UC START# *493E78640269impl*
//#UC END# *493E78640269impl*
//#UC START# *493E78640269impl_uses*
//#UC END# *493E78640269impl_uses*
//#UC START# *493E78640269intf_uses*
 , fstListInterfaces
//#UC END# *493E78640269intf_uses*
//#UC START# *493E78640269publ*
//#UC END# *493E78640269publ*
//#UC START# *493E7C24005A_493E78640269_impl*
 with SetData.UserCRListInfo[aId] do
  if KindOfList = bs_ulFullCR then
   UCFormSet.SetNeedMakeForFullCR(ListType);
//#UC END# *493E7C24005A_493E78640269_impl*
//#UC START# *493E7C24005A_493E78640269_var*
//#UC END# *493E7C24005A_493E78640269_var*
//#UC START# *493E7C42007D_493E78640269_impl*
 case UCFormSet.CurrentSynchroForm of
  sva_List_SynchroView_UserCR1:
   with SetData.UserCRListInfo[ulFirst] do
    Result := (KindOfList = bs_ulFullCR) and (ListType = aType);
  sva_List_SynchroView_UserCR2:
   with SetData.UserCRListInfo[ulSecond] do
    Result := (KindOfList = bs_ulFullCR) and (ListType = aType);
  else
   Result := False;
 end;//case SetData.SynchroForm of
//#UC END# *493E7C42007D_493E78640269_impl*
//#UC START# *493E7C42007D_493E78640269_var*
//#UC END# *493E7C42007D_493E78640269_var*
//#UC START# *493E7C6F01B3_493E78640269_impl*
 with SetData.UserCRListInfo[aId] do
 begin
  Result := KindOfList = bs_ulFullCR;
  // ” пользовател€ выбран режим все документы, в этом случае показываютс€
  // списки корр\респ с возможностью выбора типа:
  if Result then
   case ListType of
    crtCorrespondents:
     Result := pm_GetHasCorrespondents;
    crtRespondents:
     Result := pm_GetHasRespondents;
   end//case ListType of
  // Ќаличие пользовательского — –:
  else
   Result := Has;
 end;//with SetData.UserCRListInfo[ulFirst] do
//#UC END# *493E7C6F01B3_493E78640269_impl*
//#UC START# *493E7C6F01B3_493E78640269_var*
//#UC END# *493E7C6F01B3_493E78640269_var*
//#UC START# *493E7EAC0171_493E78640269_impl*
 if SetData.dsFiltersRef.IsEmpty then
  UCFormSet.AsIucpFilters.Open;
//#UC END# *493E7EAC0171_493E78640269_impl*
//#UC START# *493E7EAC0171_493E78640269_var*
//#UC END# *493E7EAC0171_493E78640269_var*
//#UC START# *496F344101D0_493E78640269get_impl*
 Result := True;
//#UC END# *496F344101D0_493E78640269get_impl*
//#UC START# *496F344101D0_493E78640269get_var*
//#UC END# *496F344101D0_493E78640269get_var*
//#UC START# *49AE664F006B_493E78640269get_impl*
 Result := pm_GetDsList;
//#UC END# *49AE664F006B_493E78640269get_impl*
//#UC START# *49AE664F006B_493E78640269get_var*
//#UC END# *49AE664F006B_493E78640269get_var*
//#UC START# *4A2CD4640322_493E78640269get_impl*
 Result := Assigned(SetData.List) and SetData.List.GetIsShort;
//#UC END# *4A2CD4640322_493E78640269get_impl*
//#UC START# *4A2CD4640322_493E78640269get_var*
//#UC END# *4A2CD4640322_493E78640269get_var*
//#UC START# *4A2CD478017C_493E78640269_impl*
 l_List := bsBuildFullList(SetData.List);
 if Supports(aNodeForPositioning, INodeBase, l_Node) then
 begin
  l_List.GetRoot(l_RootNode);
  l_RootNode.FindNode(l_Node, l_NewNode);
  l_NodeForPosition :=TnsINodeWrap.Make(l_NewNode);
 end//Supports(aNodeForPositioning, INodeBase, l_Node)
 else
  l_NodeForPosition := nil;
 Result := InitialUseCaseData.CloneWithReplace(l_List, l_NodeForPosition);
//#UC END# *4A2CD478017C_493E78640269_impl*
//#UC START# *4A2CD478017C_493E78640269_var*
var
 l_List: IDynList;
 l_Node: INodeBase;
 l_NewNode: INodeBase;
 l_RootNode: INodeBase;
 l_NodeForPosition: Il3SimpleNode;
//#UC END# *4A2CD478017C_493E78640269_var*
//#UC START# *4A60B23E00C3_493E78640269_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail then
  if IID.EQ(IDynList) then
  begin
   Assert(false, ' ому бы мог понадобитьс€ такой запрос IDynList. ≈го надо вывести на атрибуты IsdsList');
   IDynList(Obj) := SetData.List;
   Result.SetOK;
  end;//IID.EQ(IDynList)
//#UC END# *4A60B23E00C3_493E78640269_impl*
//#UC START# *4A60B23E00C3_493E78640269_var*
//#UC END# *4A60B23E00C3_493E78640269_var*
//#UC START# *4A796E770249_493E78640269get_impl*
 Result := Assigned(SetData.List) and SetData.List.GetIsSnippet;
//#UC END# *4A796E770249_493E78640269get_impl*
//#UC START# *4A796E770249_493E78640269get_var*
//#UC END# *4A796E770249_493E78640269get_var*
//#UC START# *4AA0EA61022D_493E78640269_impl*
 if SetData.List.GetIsShort then
  l_List := bsBuildFullList(SetData.List)
 else
  l_List := SetData.List;
 if Assigned(l_List) then
 begin
  try
   l_List.GetAnalysisTree(l_Root);
  except
   on ECannotFindData do
   begin
    Result := nil;
(*    l_Fake := Tl3Tree.Create;
    try
     Result := l_Fake;
     l_Fake.
      RootNode.
       InsertChild(
        MakeNode(l3PCharLen(vcmFmt(str_MissingAnalisisTree,
                                   [DefDataAdapter.GetDealerInfo]))));
     l_Fake.ShowRoot := false;
    finally
     FreeAndNil(l_Fake);
    end;//try..finally*)
    Exit;
   end;//on ECannotFindData
  end;//try..except
  Result := TnsTreeStruct.Make(l_Root, False);
 end//Assigned(l_List)
 else
  Result := nil;
//#UC END# *4AA0EA61022D_493E78640269_impl*
//#UC START# *4AA0EA61022D_493E78640269_var*
var
 l_Root : INodeBase;
 l_List : IDynList;
 //l_Fake : Tl3Tree;
//#UC END# *4AA0EA61022D_493E78640269_var*
//#UC START# *4B1EA9069D74_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_SimilarDocuments;
//#UC END# *4B1EA9069D74_493E78640269get_impl*
//#UC START# *4B1EA9069D74_493E78640269get_var*
//#UC END# *4B1EA9069D74_493E78640269get_var*
//#UC START# *4BFA28D4017F_493E78640269_impl*
 SetData.List := aList;
//#UC END# *4BFA28D4017F_493E78640269_impl*
//#UC START# *4BFA28D4017F_493E78640269_var*
//#UC END# *4BFA28D4017F_493E78640269_var*
//#UC START# *4DB984CF00E5_493E78640269area_impl*
 Result := TdsWarning.Make(Self);
//#UC END# *4DB984CF00E5_493E78640269area_impl*
//#UC START# *4DB984CF00E5_493E78640269area_var*
//#UC END# *4DB984CF00E5_493E78640269area_var*
//#UC START# *4DB984CF00E5_493E78640269get_init*
  // - код инициализации ссылки на ViewArea
//#UC END# *4DB984CF00E5_493E78640269get_init*
//#UC START# *4DB984CF00E5_493E78640269get_need*
  // - условие создани€ ViewArea
//#UC END# *4DB984CF00E5_493E78640269get_need*
//#UC START# *4DB984CF00E5_493E78640269get_var*
//#UC END# *4DB984CF00E5_493E78640269get_var*
//#UC START# *4E36899100B5_493E78640269area_impl*
 Result := TdsListAnalize.Make(Self);
//#UC END# *4E36899100B5_493E78640269area_impl*
//#UC START# *4E36899100B5_493E78640269area_var*
//#UC END# *4E36899100B5_493E78640269area_var*
//#UC START# *4E36899100B5_493E78640269get_init*
  // - код инициализации ссылки на ViewArea
//#UC END# *4E36899100B5_493E78640269get_init*
//#UC START# *4E36899100B5_493E78640269get_need*
  AND
  (pm_GetDsList <> nil) and
  not pm_GetDsList.IsListEmpty
  and pm_GetDsList.CanAnalize
  // - условие создани€ ViewArea
//#UC END# *4E36899100B5_493E78640269get_need*
//#UC START# *4E36899100B5_493E78640269get_var*
//#UC END# *4E36899100B5_493E78640269get_var*
//#UC START# *4EFC594701E9_493E78640269area_impl*
 Result := TdsSynchroViewWarning.Make(Self);
//#UC END# *4EFC594701E9_493E78640269area_impl*
//#UC START# *4EFC594701E9_493E78640269area_var*
//#UC END# *4EFC594701E9_493E78640269area_var*
//#UC START# *4EFC594701E9_493E78640269get_init*
  // - код инициализации ссылки на ViewArea
//#UC END# *4EFC594701E9_493E78640269get_init*
//#UC START# *4EFC594701E9_493E78640269get_need*
  // - условие создани€ ViewArea
//#UC END# *4EFC594701E9_493E78640269get_need*
//#UC START# *4EFC594701E9_493E78640269get_var*
//#UC END# *4EFC594701E9_493E78640269get_var*
//#UC START# *500CFA670146_493E78640269area_impl*
 Result := TdsMainList.Make(Self, InitialUseCaseData);
//#UC END# *500CFA670146_493E78640269area_impl*
//#UC START# *500CFA670146_493E78640269area_var*
//#UC END# *500CFA670146_493E78640269area_var*
//#UC START# *500CFA670146_493E78640269get_need*
   // - условие создани€ ViewArea
//#UC END# *500CFA670146_493E78640269get_need*
//#UC START# *500CFA670146_493E78640269get_var*
//#UC END# *500CFA670146_493E78640269get_var*
//#UC START# *500CFA9800C8_493E78640269area_impl*
 Result := TdsSynchroView.Make(Self);
//#UC END# *500CFA9800C8_493E78640269area_impl*
//#UC START# *500CFA9800C8_493E78640269area_var*
//#UC END# *500CFA9800C8_493E78640269area_var*
//#UC START# *500CFA9800C8_493E78640269get_need*
   // - условие создани€ ViewArea
//#UC END# *500CFA9800C8_493E78640269get_need*
//#UC START# *500CFA9800C8_493E78640269get_var*
//#UC END# *500CFA9800C8_493E78640269get_var*
//#UC START# *500CFABF0356_493E78640269area_impl*
 Result := TdsListInfo.Make(Self, bsListCreationHistory(SetData.List));
//#UC END# *500CFABF0356_493E78640269area_impl*
//#UC START# *500CFABF0356_493E78640269area_var*
//#UC END# *500CFABF0356_493E78640269area_var*
//#UC START# *500CFABF0356_493E78640269get_need*
   // - условие создани€ ViewArea
//#UC END# *500CFABF0356_493E78640269get_need*
//#UC START# *500CFABF0356_493E78640269get_var*
//#UC END# *500CFABF0356_493E78640269get_var*
//#UC START# *500CFAE50070_493E78640269area_impl*
 Result := TdsFilters.Make(Self);
//#UC END# *500CFAE50070_493E78640269area_impl*
//#UC START# *500CFAE50070_493E78640269area_var*
//#UC END# *500CFAE50070_493E78640269area_var*
//#UC START# *500CFAE50070_493E78640269get_need*
     AND (UCFormSet.FiltersNeedMakeDS in [vcm_nmYes, vcm_nmForce])
   // - условие создани€ ViewArea
//#UC END# *500CFAE50070_493E78640269get_need*
//#UC START# *500CFAE50070_493E78640269get_var*
//#UC END# *500CFAE50070_493E78640269get_var*
//#UC START# *501806DE0323_493E78640269get_impl*
 Result := bsShortListName(SetData.List);
//#UC END# *501806DE0323_493E78640269get_impl*
//#UC START# *501806DE0323_493E78640269get_var*
//#UC END# *501806DE0323_493E78640269get_var*
//#UC START# *50180BA801C2_493E78640269get_impl*
 Result := bsListName(SetData.List);
//#UC END# *50180BA801C2_493E78640269get_impl*
//#UC START# *50180BA801C2_493E78640269get_var*
//#UC END# *50180BA801C2_493E78640269get_var*
//#UC START# *53B3BF9C00EF_493E78640269_impl*
 Result := nsTabIconIndex(titList);
//#UC END# *53B3BF9C00EF_493E78640269_impl*
//#UC START# *53B3BF9C00EF_493E78640269_var*
//#UC END# *53B3BF9C00EF_493E78640269_var*
//#UC START# *55C1DD070354_493E78640269_impl*
 Result := pm_GetDsList.NewList as IdeDocumentList;
//#UC END# *55C1DD070354_493E78640269_impl*
//#UC START# *55C1DD070354_493E78640269_var*
//#UC END# *55C1DD070354_493E78640269_var*
//#UC START# *5BBD66420FA0_493E78640269_impl*
 inherited OpenAttributes;
//#UC END# *5BBD66420FA0_493E78640269_impl*
//#UC START# *5BBD66420FA0_493E78640269_var*
//#UC END# *5BBD66420FA0_493E78640269_var*
//#UC START# *6034AC85B7BF_493E78640269_impl*
 NeedMakeForFullCR(ulFirst);
 ChangeSynchroForm(sva_List_SynchroView_UserCR1);
//#UC END# *6034AC85B7BF_493E78640269_impl*
//#UC START# *6034AC85B7BF_493E78640269_var*
//#UC END# *6034AC85B7BF_493E78640269_var*
//#UC START# *6499B6E1DD77_493E78640269_impl*
 UCFormSet.OpenSimilar;
 ChangeSynchroForm(sva_List_SynchroView_SimilarDocuments);
//#UC END# *6499B6E1DD77_493E78640269_impl*
//#UC START# *6499B6E1DD77_493E78640269_var*
//#UC END# *6499B6E1DD77_493E78640269_var*
//#UC START# *85D9023A0008_493E78640269_impl*
 NeedMakeForFullCR(ulSecond);
 ChangeSynchroForm(sva_List_SynchroView_UserCR2);
//#UC END# *85D9023A0008_493E78640269_impl*
//#UC START# *85D9023A0008_493E78640269_var*
//#UC END# *85D9023A0008_493E78640269_var*
//#UC START# *8BB87AADAF20_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_UserCR2;
//#UC END# *8BB87AADAF20_493E78640269get_impl*
//#UC START# *8BB87AADAF20_493E78640269get_var*
//#UC END# *8BB87AADAF20_493E78640269get_var*
//#UC START# *9CCDF86F498F_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_UserCR1;
//#UC END# *9CCDF86F498F_493E78640269get_impl*
//#UC START# *9CCDF86F498F_493E78640269get_var*
//#UC END# *9CCDF86F498F_493E78640269get_var*
//#UC START# *A6475CA40B39_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Document;
//#UC END# *A6475CA40B39_493E78640269get_impl*
//#UC START# *A6475CA40B39_493E78640269get_var*
//#UC END# *A6475CA40B39_493E78640269get_var*
//#UC START# *AFD62513C0A3_493E78640269_impl*
 UCFormSet.OpenRelated;
 ChangeSynchroForm(sva_List_SynchroView_RelatedDoc);
//#UC END# *AFD62513C0A3_493E78640269_impl*
//#UC START# *AFD62513C0A3_493E78640269_var*
//#UC END# *AFD62513C0A3_493E78640269_var*
//#UC START# *C6DFDCB71CD2_493E78640269_impl*
 UCFormSet.OpenDocument;
 ChangeSynchroForm(sva_List_SynchroView_Document);
 SetData.DisableAutoOpenAnnotation := True;
//#UC END# *C6DFDCB71CD2_493E78640269_impl*
//#UC START# *C6DFDCB71CD2_493E78640269_var*
//#UC END# *C6DFDCB71CD2_493E78640269_var*
//#UC START# *C79AA9D9E5A1_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_RelatedDoc;
//#UC END# *C79AA9D9E5A1_493E78640269get_impl*
//#UC START# *C79AA9D9E5A1_493E78640269get_var*
//#UC END# *C79AA9D9E5A1_493E78640269get_var*
//#UC START# *D22CC2DAE849_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Attributes;
//#UC END# *D22CC2DAE849_493E78640269get_impl*
//#UC START# *D22CC2DAE849_493E78640269get_var*
//#UC END# *D22CC2DAE849_493E78640269get_var*
//#UC START# *D35F2F1E4DE1_493E78640269_impl*
 if (aSynchroForm <> UCFormSet.CurrentSynchroForm) OR
  (aDoSaveToHistory and (SetData.List_SynchroView_Form <> aSynchroForm)) then
 begin
  ClearAllDS;
  if aDoSaveToHistory then
  begin
   SetData.List_SynchroView_Form := aSynchroForm;
   SetData.DisableAutoOpenAnnotation := aSynchroForm <> sva_List_SynchroView_Annotation;
  end;
  UCFormSet.CurrentSynchroForm := aSynchroForm;
  // ѕри открытии документа сбрасываем типы корр/респ. CQ: 00018879
  if (UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Document) then
  begin
   ChangeCorrType(nil);
   ChangeRespType(nil);
  end;//SetData.List_SynchroView_Form = sva_List_SynchroView_Document
  if aNeedRefresh then
   Refresh;
 end;//aSynchroForm <> SetData.List_SynchroView_Form
//#UC END# *D35F2F1E4DE1_493E78640269_impl*
//#UC START# *D35F2F1E4DE1_493E78640269_var*
//#UC END# *D35F2F1E4DE1_493E78640269_var*
//#UC START# *E74EC4E20DB7_493E78640269_impl*
 UCFormSet.OpenAnnotation;
 ChangeSynchroForm(sva_List_SynchroView_Annotation);
 SetData.DisableAutoOpenAnnotation := False;
//#UC END# *E74EC4E20DB7_493E78640269_impl*
//#UC START# *E74EC4E20DB7_493E78640269_var*
//#UC END# *E74EC4E20DB7_493E78640269_var*
//#UC START# *FB06C8ED7916_493E78640269get_impl*
 Result := UCFormSet.CurrentSynchroForm = sva_List_SynchroView_Annotation;
//#UC END# *FB06C8ED7916_493E78640269get_impl*
//#UC START# *FB06C8ED7916_493E78640269get_var*
//#UC END# *FB06C8ED7916_493E78640269get_var*
