//#UC START# *47C5B55D00B4_4EC3AD980264_impl*
 Result := nil;
 Assert(False);
//#UC END# *47C5B55D00B4_4EC3AD980264_impl*
//#UC START# *47C5B55D00B4_4EC3AD980264_var*
//#UC END# *47C5B55D00B4_4EC3AD980264_var*
//#UC START# *47C5B603039F_4EC3AD980264get_impl*
 Result := nil;
 Assert(false);
//#UC END# *47C5B603039F_4EC3AD980264get_impl*
//#UC START# *47C5B603039F_4EC3AD980264get_var*
//#UC END# *47C5B603039F_4EC3AD980264get_var*
//#UC START# *47C5B65D0195_4EC3AD980264_impl*
 Result := -1;
//#UC END# *47C5B65D0195_4EC3AD980264_impl*
//#UC START# *47C5B65D0195_4EC3AD980264_var*
//#UC END# *47C5B65D0195_4EC3AD980264_var*
//#UC START# *47C5B6D30128_4EC3AD980264_impl*
 Result := true;
 //Assert(false);
//#UC END# *47C5B6D30128_4EC3AD980264_impl*
//#UC START# *47C5B6D30128_4EC3AD980264_var*
//#UC END# *47C5B6D30128_4EC3AD980264_var*
//#UC START# *47C5B6E503C3_4EC3AD980264_impl*
 Result := TnevBeforeStartPoint.DoMake(ParaX.MakePoint);
//#UC END# *47C5B6E503C3_4EC3AD980264_impl*
//#UC START# *47C5B6E503C3_4EC3AD980264_var*
//#UC END# *47C5B6E503C3_4EC3AD980264_var*
//#UC START# *47C5B6F202A0_4EC3AD980264_impl*
 Result := 0;
 Assert(false);
//#UC END# *47C5B6F202A0_4EC3AD980264_impl*
//#UC START# *47C5B6F202A0_4EC3AD980264_var*
//#UC END# *47C5B6F202A0_4EC3AD980264_var*
//#UC START# *47C5B7400152_4EC3AD980264get_impl*
 Result := nil;
 //Assert(false);
//#UC END# *47C5B7400152_4EC3AD980264get_impl*
//#UC START# *47C5B7400152_4EC3AD980264get_var*
//#UC END# *47C5B7400152_4EC3AD980264get_var*
//#UC START# *47C5B7400152_4EC3AD980264set_impl*
 Assert(false);
//#UC END# *47C5B7400152_4EC3AD980264set_impl*
//#UC START# *47C5B7400152_4EC3AD980264set_var*
//#UC END# *47C5B7400152_4EC3AD980264set_var*
//#UC START# *47C5B75F00AF_4EC3AD980264get_impl*
 Result := -1;
//#UC END# *47C5B75F00AF_4EC3AD980264get_impl*
//#UC START# *47C5B75F00AF_4EC3AD980264get_var*
//#UC END# *47C5B75F00AF_4EC3AD980264get_var*
//#UC START# *47C5C25C022F_4EC3AD980264_impl*
 Assert(false);
//#UC END# *47C5C25C022F_4EC3AD980264_impl*
//#UC START# *47C5C25C022F_4EC3AD980264_var*
//#UC END# *47C5C25C022F_4EC3AD980264_var*
//#UC START# *47C5C2970095_4EC3AD980264_impl*
 Assert(false);
//#UC END# *47C5C2970095_4EC3AD980264_impl*
//#UC START# *47C5C2970095_4EC3AD980264_var*
//#UC END# *47C5C2970095_4EC3AD980264_var*
//#UC START# *47C5C2A40309_4EC3AD980264_impl*
 Assert(false);
 Result := 0;
//#UC END# *47C5C2A40309_4EC3AD980264_impl*
//#UC START# *47C5C2A40309_4EC3AD980264_var*
//#UC END# *47C5C2A40309_4EC3AD980264_var*
//#UC START# *47F5FDA303BC_4EC3AD980264_impl*
 Result := nil;
 Assert(false);
//#UC END# *47F5FDA303BC_4EC3AD980264_impl*
//#UC START# *47F5FDA303BC_4EC3AD980264_var*
//#UC END# *47F5FDA303BC_4EC3AD980264_var*
//#UC START# *47F618A90162_4EC3AD980264get_impl*
 Result := False;
//#UC END# *47F618A90162_4EC3AD980264get_impl*
//#UC START# *47F618A90162_4EC3AD980264get_var*
//#UC END# *47F618A90162_4EC3AD980264get_var*
//#UC START# *47FB32280262_4EC3AD980264get_impl*
 Result := nil;
//#UC END# *47FB32280262_4EC3AD980264get_impl*
//#UC START# *47FB32280262_4EC3AD980264get_var*
//#UC END# *47FB32280262_4EC3AD980264get_var*
//#UC START# *47FCC68B03B1_4EC3AD980264get_impl*
 Result := nil;
//#UC END# *47FCC68B03B1_4EC3AD980264get_impl*
//#UC START# *47FCC68B03B1_4EC3AD980264get_var*
//#UC END# *47FCC68B03B1_4EC3AD980264get_var*
//#UC START# *47FF3F1800FE_4EC3AD980264_impl*
  Result := False;
//#UC END# *47FF3F1800FE_4EC3AD980264_impl*
//#UC START# *47FF3F1800FE_4EC3AD980264_var*
//#UC END# *47FF3F1800FE_4EC3AD980264_var*
//#UC START# *47FF414E039D_4EC3AD980264_impl*
  Result := true;
//#UC END# *47FF414E039D_4EC3AD980264_impl*
//#UC START# *47FF414E039D_4EC3AD980264_var*
//#UC END# *47FF414E039D_4EC3AD980264_var*
//#UC START# *49DF51870234_4EC3AD980264_impl*
 Assert(False);
//#UC END# *49DF51870234_4EC3AD980264_impl*
//#UC START# *49DF51870234_4EC3AD980264_var*
//#UC END# *49DF51870234_4EC3AD980264_var*
//#UC START# *49E6FB10002A_4EC3AD980264get_impl*
 Result := nil;
 Assert(false);
//#UC END# *49E6FB10002A_4EC3AD980264get_impl*
//#UC START# *49E6FB10002A_4EC3AD980264get_var*
//#UC END# *49E6FB10002A_4EC3AD980264get_var*
//#UC START# *4A4C856300DF_4EC3AD980264_impl*
 Assert(false);
//#UC END# *4A4C856300DF_4EC3AD980264_impl*
//#UC START# *4A4C856300DF_4EC3AD980264_var*
//#UC END# *4A4C856300DF_4EC3AD980264_var*
//#UC START# *4A4C8581014B_4EC3AD980264_impl*
 Assert(false);
//#UC END# *4A4C8581014B_4EC3AD980264_impl*
//#UC START# *4A4C8581014B_4EC3AD980264_var*
//#UC END# *4A4C8581014B_4EC3AD980264_var*
//#UC START# *4A58B79A0360_4EC3AD980264get_impl*
 Result := false;
//#UC END# *4A58B79A0360_4EC3AD980264get_impl*
//#UC START# *4A58B79A0360_4EC3AD980264get_var*
//#UC END# *4A58B79A0360_4EC3AD980264get_var*
//#UC START# *4A5B48A701A9_4EC3AD980264get_impl*
 Result := true;
//#UC END# *4A5B48A701A9_4EC3AD980264get_impl*
//#UC START# *4A5B48A701A9_4EC3AD980264get_var*
//#UC END# *4A5B48A701A9_4EC3AD980264get_var*
//#UC START# *4A5B48A701A9_4EC3AD980264set_impl*
 Assert(aValue);
//#UC END# *4A5B48A701A9_4EC3AD980264set_impl*
//#UC START# *4A5B48A701A9_4EC3AD980264set_var*
//#UC END# *4A5B48A701A9_4EC3AD980264set_var*
//#UC START# *4A5B60870158_4EC3AD980264_impl*
 Result := -1;
 Assert(false);
//#UC END# *4A5B60870158_4EC3AD980264_impl*
//#UC START# *4A5B60870158_4EC3AD980264_var*
//#UC END# *4A5B60870158_4EC3AD980264_var*
//#UC START# *4A5B6D370262_4EC3AD980264_impl*
//#UC END# *4A5B6D370262_4EC3AD980264_impl*
//#UC START# *4A5B6D370262_4EC3AD980264_var*
//#UC END# *4A5B6D370262_4EC3AD980264_var*
//#UC START# *4A5C66200185_4EC3AD980264_impl*
 Result := false;
 Assert(false);
//#UC END# *4A5C66200185_4EC3AD980264_impl*
//#UC START# *4A5C66200185_4EC3AD980264_var*
//#UC END# *4A5C66200185_4EC3AD980264_var*
//#UC START# *4A5C6DB4014D_4EC3AD980264_impl*
 Result := Self;
//#UC END# *4A5C6DB4014D_4EC3AD980264_impl*
//#UC START# *4A5C6DB4014D_4EC3AD980264_var*
//#UC END# *4A5C6DB4014D_4EC3AD980264_var*
//#UC START# *4A5C750E01F7_4EC3AD980264_impl*
 Result := Self;
//#UC END# *4A5C750E01F7_4EC3AD980264_impl*
//#UC START# *4A5C750E01F7_4EC3AD980264_var*
//#UC END# *4A5C750E01F7_4EC3AD980264_var*
//#UC START# *4A5C7D2F0079_4EC3AD980264get_impl*
 Result := nil;
 Assert(false);
//#UC END# *4A5C7D2F0079_4EC3AD980264get_impl*
//#UC START# *4A5C7D2F0079_4EC3AD980264get_var*
//#UC END# *4A5C7D2F0079_4EC3AD980264get_var*
//#UC START# *4A5C8A9D0324_4EC3AD980264_impl*
 Result := false;
 Assert(false);
//#UC END# *4A5C8A9D0324_4EC3AD980264_impl*
//#UC START# *4A5C8A9D0324_4EC3AD980264_var*
//#UC END# *4A5C8A9D0324_4EC3AD980264_var*
//#UC START# *4A5C9138035D_4EC3AD980264get_impl*
 Result := nil;
 // - не надо никому ни о чём сообщать
//#UC END# *4A5C9138035D_4EC3AD980264get_impl*
//#UC START# *4A5C9138035D_4EC3AD980264get_var*
//#UC END# *4A5C9138035D_4EC3AD980264get_var*
//#UC START# *4A5C913F0235_4EC3AD980264_impl*
 Result := 0;
 Assert(false);
//#UC END# *4A5C913F0235_4EC3AD980264_impl*
//#UC START# *4A5C913F0235_4EC3AD980264_var*
//#UC END# *4A5C913F0235_4EC3AD980264_var*
//#UC START# *4A5CCD9D028D_4EC3AD980264_impl*
 Result := inherited GetViewBounds(aView, aMap);
 Assert(false);
//#UC END# *4A5CCD9D028D_4EC3AD980264_impl*
//#UC START# *4A5CCD9D028D_4EC3AD980264_var*
//#UC END# *4A5CCD9D028D_4EC3AD980264_var*
//#UC START# *4A810F81018E_4EC3AD980264_impl*
 Assert(False);
//#UC END# *4A810F81018E_4EC3AD980264_impl*
//#UC START# *4A810F81018E_4EC3AD980264_var*
//#UC END# *4A810F81018E_4EC3AD980264_var*
//#UC START# *4AA76AE00147_4EC3AD980264_impl*
 Result := nil;
//#UC END# *4AA76AE00147_4EC3AD980264_impl*
//#UC START# *4AA76AE00147_4EC3AD980264_var*
//#UC END# *4AA76AE00147_4EC3AD980264_var*
//#UC START# *4AA76AF90174_4EC3AD980264_impl*
 Result := False;
//#UC END# *4AA76AF90174_4EC3AD980264_impl*
//#UC START# *4AA76AF90174_4EC3AD980264_var*
//#UC END# *4AA76AF90174_4EC3AD980264_var*
//#UC START# *4B90DA600047_4EC3AD980264_impl*
 Assert(False);
//#UC END# *4B90DA600047_4EC3AD980264_impl*
//#UC START# *4B90DA600047_4EC3AD980264_var*
//#UC END# *4B90DA600047_4EC3AD980264_var*
//#UC START# *4B9623150178_4EC3AD980264_impl*
 Assert(False);
//#UC END# *4B9623150178_4EC3AD980264_impl*
//#UC START# *4B9623150178_4EC3AD980264_var*
//#UC END# *4B9623150178_4EC3AD980264_var*
//#UC START# *4BBB0DDD026D_4EC3AD980264_impl*
 Result := False;
 Assert(False);
//#UC END# *4BBB0DDD026D_4EC3AD980264_impl*
//#UC START# *4BBB0DDD026D_4EC3AD980264_var*
//#UC END# *4BBB0DDD026D_4EC3AD980264_var*
//#UC START# *4C456C8E027F_4EC3AD980264_impl*
 Result := nil;
//#UC END# *4C456C8E027F_4EC3AD980264_impl*
//#UC START# *4C456C8E027F_4EC3AD980264_var*
//#UC END# *4C456C8E027F_4EC3AD980264_var*
//#UC START# *4C456CEA01DE_4EC3AD980264_impl*
 Result := False;
//#UC END# *4C456CEA01DE_4EC3AD980264_impl*
//#UC START# *4C456CEA01DE_4EC3AD980264_var*
//#UC END# *4C456CEA01DE_4EC3AD980264_var*
//#UC START# *4C456D220317_4EC3AD980264_impl*
//#UC END# *4C456D220317_4EC3AD980264_impl*
//#UC START# *4C456D220317_4EC3AD980264_var*
//#UC END# *4C456D220317_4EC3AD980264_var*
//#UC START# *4C457D0502E1_4EC3AD980264_impl*
//#UC END# *4C457D0502E1_4EC3AD980264_impl*
//#UC START# *4C457D0502E1_4EC3AD980264_var*
//#UC END# *4C457D0502E1_4EC3AD980264_var*
//#UC START# *4C735E600112_4EC3AD980264_impl*
//#UC END# *4C735E600112_4EC3AD980264_impl*
//#UC START# *4C735E600112_4EC3AD980264_var*
//#UC END# *4C735E600112_4EC3AD980264_var*
//#UC START# *4D9C113C0320_4EC3AD980264_impl*
 Assert(False);
//#UC END# *4D9C113C0320_4EC3AD980264_impl*
//#UC START# *4D9C113C0320_4EC3AD980264_var*
//#UC END# *4D9C113C0320_4EC3AD980264_var*
//#UC START# *4DDCD59301D5_4EC3AD980264_impl*
 Result := nil;
 Assert(False);
//#UC END# *4DDCD59301D5_4EC3AD980264_impl*
//#UC START# *4DDCD59301D5_4EC3AD980264_var*
//#UC END# *4DDCD59301D5_4EC3AD980264_var*
//#UC START# *4EC3AD980264_ext:FileName
w:\common\components\gui\Garant\Everest\nevBeforeStartPoint.pas
//#UC END# *4EC3AD980264_ext:FileName
//#UC START# *4EC3AD980264impl_uses*
//#UC END# *4EC3AD980264impl_uses*
//#UC START# *4EC3AE6D0321_4EC3AD980264_impl*
 inherited Create(aPoint.Obj^.AsObject);
//#UC END# *4EC3AE6D0321_4EC3AD980264_impl*
//#UC START# *4EC3AE6D0321_4EC3AD980264_var*
//#UC END# *4EC3AE6D0321_4EC3AD980264_var*
//#UC START# *4EC3AEA1001B_4EC3AD980264_impl*
 Result := DoMake(aPoint);
//#UC END# *4EC3AEA1001B_4EC3AD980264_impl*
//#UC START# *4EC3AEA1001B_4EC3AD980264_var*
//#UC END# *4EC3AEA1001B_4EC3AD980264_var*
//#UC START# *4EC3B0330271_4EC3AD980264get_impl*
 Result := True;
//#UC END# *4EC3B0330271_4EC3AD980264get_impl*
//#UC START# *4EC3B0330271_4EC3AD980264get_var*
//#UC END# *4EC3B0330271_4EC3AD980264get_var*
//#UC START# *50DAA7010050_4EC3AD980264_impl*
 Assert(False);
//#UC END# *50DAA7010050_4EC3AD980264_impl*
//#UC START# *50DAA7010050_4EC3AD980264_var*
//#UC END# *50DAA7010050_4EC3AD980264_var*
