//#UC START# *48089F460352_4808AF7B0011_impl*
  inherited;
  with ExecutionContext do begin
    Env.EnvVar[ENV_F1_USER_NAME] := GblAdapterWorker.GuestLogin;
    UserWorkContext.CurrFolder := GblAdapterWorker.MyDocuments;
  end;  
//#UC END# *48089F460352_4808AF7B0011_impl*
//#UC START# *48089F460352_4808AF7B0011_var*
//#UC END# *48089F460352_4808AF7B0011_var*
//#UC START# *4808AF7B0011_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atGuestLoginOperation.pas
//#UC END# *4808AF7B0011_ext:FileName
//#UC START# *4808AF7B0011impl_uses*
//#UC END# *4808AF7B0011impl_uses*
