//#UC START# *4C07B5C100E8_ext:FileName
w:\common\components\rtl\Garant\Daily\EVDWriterTest.pas
//#UC END# *4C07B5C100E8_ext:FileName
//#UC START# *4C07B67A02C1_4C07B5C100E8_impl*
 if UseFullEVDReader then
  l_Reader := TevCustomEvdReader.Make(FileFromCurrent(aFileName))
 else
  l_Reader := TevdNativeReader.Make(FileFromCurrent(aFileName));
 try
  l_DisableParserLog := DisableParserLog;
  if l_DisableParserLog then
   Inc(g_DisableParserLog);
  try
   SomeFormatToEVD(l_Reader);
  finally
   if l_DisableParserLog then
    Dec(g_DisableParserLog);
  end;//try..finally
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4C07B67A02C1_4C07B5C100E8_impl*
//#UC START# *4C07B67A02C1_4C07B5C100E8_var*
var
 l_DisableParserLog : Boolean;
//#UC END# *4C07B67A02C1_4C07B5C100E8_var*
//#UC START# *4C1B2B0203A2_4C07B5C100E8_impl*
 Result := false;
//#UC END# *4C1B2B0203A2_4C07B5C100E8_impl*
//#UC START# *4C1B2B0203A2_4C07B5C100E8_var*
//#UC END# *4C1B2B0203A2_4C07B5C100E8_var*
//#UC START# *4C1B47BA03AC_4C07B5C100E8_impl*
 Result := false;
//#UC END# *4C1B47BA03AC_4C07B5C100E8_impl*
//#UC START# *4C1B47BA03AC_4C07B5C100E8_var*
//#UC END# *4C1B47BA03AC_4C07B5C100E8_var*
