//#UC START# *1FB82A59CE0C_3286856E5FD0_impl*
 aEditor.Select(ev_stPara);
//#UC END# *1FB82A59CE0C_3286856E5FD0_impl*
//#UC START# *1FB82A59CE0C_3286856E5FD0_var*
//#UC END# *1FB82A59CE0C_3286856E5FD0_var*
//#UC START# *31861998FC92_2C60D13844FA_impl*
 aEditor.Select(ev_stWord);
//#UC END# *31861998FC92_2C60D13844FA_impl*
//#UC START# *31861998FC92_2C60D13844FA_var*
//#UC END# *31861998FC92_2C60D13844FA_var*
//#UC START# *3365A63C1282_984121B2A39C_impl*
 aEditor.View.Scroller[true].LineUp(1);
//#UC END# *3365A63C1282_984121B2A39C_impl*
//#UC START# *3365A63C1282_984121B2A39C_var*
//#UC END# *3365A63C1282_984121B2A39C_var*
//#UC START# *4AE71A813BB5_3928ECE1F34F_impl*
 Result := aEditor.Selection.DrawLines;
//#UC END# *4AE71A813BB5_3928ECE1F34F_impl*
//#UC START# *4AE71A813BB5_3928ECE1F34F_var*
//#UC END# *4AE71A813BB5_3928ECE1F34F_var*
//#UC START# *813D8AF5A13B_B38D1749E0D8_impl*
 aEditor.Selection.Caret.Visible := aValue;
//#UC END# *813D8AF5A13B_B38D1749E0D8_impl*
//#UC START# *813D8AF5A13B_B38D1749E0D8_var*
//#UC END# *813D8AF5A13B_B38D1749E0D8_var*
//#UC START# *89CE586D099Aci*
//#UC END# *89CE586D099Aci*
//#UC START# *89CE586D099Acit*
//#UC END# *89CE586D099Acit*
//#UC START# *89CE586D099Apubl*
//#UC END# *89CE586D099Apubl*
//#UC START# *A3F91EDFD1C9_C6DBF363488D_impl*
 aEditor.View.Scroller[aVert].ScrollTo(aPosition);
//#UC END# *A3F91EDFD1C9_C6DBF363488D_impl*
//#UC START# *A3F91EDFD1C9_C6DBF363488D_var*
//#UC END# *A3F91EDFD1C9_C6DBF363488D_var*
//#UC START# *C4091644F56C_4E1035C3F4EA_impl*
 aEditor.Select(ev_stDocument);
//#UC END# *C4091644F56C_4E1035C3F4EA_impl*
//#UC START# *C4091644F56C_4E1035C3F4EA_var*
//#UC END# *C4091644F56C_4E1035C3F4EA_var*
//#UC START# *D3A35E072C1B_6EFB94FBB9D0_impl*
 aEditor.View.Scroller[true].LineDown(1);
//#UC END# *D3A35E072C1B_6EFB94FBB9D0_impl*
//#UC START# *D3A35E072C1B_6EFB94FBB9D0_var*
//#UC END# *D3A35E072C1B_6EFB94FBB9D0_var*
//#UC START# *D9A36FE270D1_3928ECE1F34F_impl*
 aEditor.Selection.DrawLines := aValue;
//#UC END# *D9A36FE270D1_3928ECE1F34F_impl*
//#UC START# *D9A36FE270D1_3928ECE1F34F_var*
//#UC END# *D9A36FE270D1_3928ECE1F34F_var*
//#UC START# *DD411E2D2581_A463E79E2664_impl*
 Result := aEditor.Selection.Cursor.MostInner.Obj^.AsPara;
//#UC END# *DD411E2D2581_A463E79E2664_impl*
//#UC START# *DD411E2D2581_A463E79E2664_var*
//#UC END# *DD411E2D2581_A463E79E2664_var*
//#UC START# *E878A5785856_57E2F8D45E5B_impl*
 aEditor.View.Scroller[aVert].Bottom;
//#UC END# *E878A5785856_57E2F8D45E5B_impl*
//#UC START# *E878A5785856_57E2F8D45E5B_var*
//#UC END# *E878A5785856_57E2F8D45E5B_var*
//#UC START# *F1AC80FF6877_B38D1749E0D8_impl*
 Result := aEditor.Selection.Caret.Visible;
//#UC END# *F1AC80FF6877_B38D1749E0D8_impl*
//#UC START# *F1AC80FF6877_B38D1749E0D8_var*
//#UC END# *F1AC80FF6877_B38D1749E0D8_var*
//#UC START# *F84F861D4DF5_7B4AFEA8148C_impl*
 Result := aEditor.View.TopAnchor.AtStart;
//#UC END# *F84F861D4DF5_7B4AFEA8148C_impl*
//#UC START# *F84F861D4DF5_7B4AFEA8148C_var*
//#UC END# *F84F861D4DF5_7B4AFEA8148C_var*
//#UC START# *FC999CC36EB4_EE3EA3E1113C_impl*
 Result := aEditor.View.IsDocumentTailVisible;
//#UC END# *FC999CC36EB4_EE3EA3E1113C_impl*
//#UC START# *FC999CC36EB4_EE3EA3E1113C_var*
//#UC END# *FC999CC36EB4_EE3EA3E1113C_var*
