//#UC START# *473D964C00F9_478787DD01FE_impl*
 if (f_Elements = nil) then
  f_Elements := TIafwStatusElementPtrList.Create;
 if (f_Elements.IndexOf(anElement) < 0) then
  f_Elements.Add(anElement);
//#UC END# *473D964C00F9_478787DD01FE_impl*
//#UC START# *473D964C00F9_478787DD01FE_var*
//#UC END# *473D964C00F9_478787DD01FE_var*
//#UC START# *473D96570159_478787DD01FE_impl*
 if (f_Elements <> nil) then
  f_Elements.Remove(anElement);
//#UC END# *473D96570159_478787DD01FE_impl*
//#UC START# *473D96570159_478787DD01FE_var*
//#UC END# *473D96570159_478787DD01FE_var*
//#UC START# *473D965F03DB_478787DD01FE_impl*
 if (f_MainForm <> nil) AND (IafwMainForm(f_MainForm).StatusBar <> nil) then
 begin
  GetStatus(l_Status);
  IafwMainForm(f_MainForm).StatusBar.UpdateStrings(l_Status);
 end;//f_MainForm <> nil.. 
//#UC END# *473D965F03DB_478787DD01FE_impl*
//#UC START# *473D965F03DB_478787DD01FE_var*
var
 l_Status : TafwStatusInfo;
//#UC END# *473D965F03DB_478787DD01FE_var*
//#UC START# *473D9669014B_478787DD01FE_impl*
 theStatus.rNeedProgress := False;
 if (f_Elements <> nil) then
  with f_Elements do
  begin
   l_Index := Lo;
   while (l_Index < Count) do
   begin
    l_Element := Items[l_Index];
(*    try
     l_Element := Items[l_Index];
    except
     f_Elements.Delete(l_Index);
     continue;
    end;//try..except*)
    if (l_Element <> nil) then
     with theStatus do
     begin
      l_Element.GetStatusInfo(l_Caption, l_NeedProgress);
      rNeedProgress := rNeedProgress or l_NeedProgress;
      if not l3IsNil(l_Caption) then
      begin
       SetLength(rStrings, Length(rStrings) + 1);
       rStrings[Length(rStrings) - 1] := l_Caption;
      end;//not l3IsNil(l_Caption)
     end;//with theStatus
    Inc(l_Index);
   end;//while l_Index
  end;//with f_Elements
//#UC END# *473D9669014B_478787DD01FE_impl*
//#UC START# *473D9669014B_478787DD01FE_var*
var
 l_Caption      : IafwCString;
 l_NeedProgress : Boolean;
 l_Index        : Integer;
 l_Element      : IafwStatusElement;
//#UC END# *473D9669014B_478787DD01FE_var*
//#UC START# *47878A1D02C4_478787DD01FE_impl*
 inherited Create;
 f_MainForm := Pointer(aMainForm);
//#UC END# *47878A1D02C4_478787DD01FE_impl*
//#UC START# *47878A1D02C4_478787DD01FE_var*
//#UC END# *47878A1D02C4_478787DD01FE_var*
//#UC START# *479731C50290_478787DD01FE_impl*
 l3Free(f_Elements);
 inherited;
//#UC END# *479731C50290_478787DD01FE_impl*
//#UC START# *479731C50290_478787DD01FE_var*
//#UC END# *479731C50290_478787DD01FE_var*
