//#UC START# *460B9047035B_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\DateTranslator.pas
//#UC END# *460B9047035B_ext:FileName
//#UC START# *460B9047035Bimpl_uses*
//#UC END# *460B9047035Bimpl_uses*
//#UC START# *460CEEAD0128_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *460CEEAD0128_460B9047035B_impl*
//#UC START# *460CEEAD0128_460B9047035B_var*
//#UC END# *460CEEAD0128_460B9047035B_var*
//#UC START# *460CF2850251_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *460CF2850251_460B9047035B_impl*
//#UC START# *460CF2850251_460B9047035B_var*
//#UC END# *460CF2850251_460B9047035B_var*
//#UC START# *4746E2ED0090_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4746E2ED0090_460B9047035B_impl*
//#UC START# *4746E2ED0090_460B9047035B_var*
//#UC END# *4746E2ED0090_460B9047035B_var*
//#UC START# *4746E32E0040_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4746E32E0040_460B9047035B_impl*
//#UC START# *4746E32E0040_460B9047035B_var*
//#UC END# *4746E32E0040_460B9047035B_var*
//#UC START# *4E0A05D90068_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E0A05D90068_460B9047035B_impl*
//#UC START# *4E0A05D90068_460B9047035B_var*
//#UC END# *4E0A05D90068_460B9047035B_var*
//#UC START# *4E0A05DB036B_460B9047035B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E0A05DB036B_460B9047035B_impl*
//#UC START# *4E0A05DB036B_460B9047035B_var*
//#UC END# *4E0A05DB036B_460B9047035B_var*
