//#UC START# *4C288BAA0058_4C29F9B202F8_impl*
 Result := TevMorphologySearcher.Make('Приказом Минобороны');
//#UC END# *4C288BAA0058_4C29F9B202F8_impl*
//#UC START# *4C288BAA0058_4C29F9B202F8_var*
//#UC END# *4C288BAA0058_4C29F9B202F8_var*
//#UC START# *4C288BFC002C_4C29F9B202F8_impl*
 Result := TevTextReplacer.Make('$$$', Options);
//#UC END# *4C288BFC002C_4C29F9B202F8_impl*
//#UC START# *4C288BFC002C_4C29F9B202F8_var*
//#UC END# *4C288BFC002C_4C29F9B202F8_var*
//#UC START# *4C288CC60231_4C29F9B202F8_impl*
 Result := [ev_soGlobal, ev_soReplace, ev_soReplaceAll];
//#UC END# *4C288CC60231_4C29F9B202F8_impl*
//#UC START# *4C288CC60231_4C29F9B202F8_var*
//#UC END# *4C288CC60231_4C29F9B202F8_var*
//#UC START# *4C29F9B202F8_ext:FileName
w:\common\components\rtl\Garant\Daily\K165512428.pas
//#UC END# *4C29F9B202F8_ext:FileName
