//#UC START# *4D555B78015F_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *4D555B78015F_ext:ParentFileName
//#UC START# *4F8E7A900279_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8E7A900279_4D555B78015F_impl*
//#UC START# *4F8E7A900279_4D555B78015F_var*
//#UC END# *4F8E7A900279_4D555B78015F_var*
//#UC START# *560A9DA80335_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DA80335_4D555B78015F_impl*
//#UC START# *560A9DA80335_4D555B78015F_var*
//#UC END# *560A9DA80335_4D555B78015F_var*
//#UC START# *560A9DCD009D_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DCD009D_4D555B78015F_impl*
//#UC START# *560A9DCD009D_4D555B78015F_var*
//#UC END# *560A9DCD009D_4D555B78015F_var*
//#UC START# *560A9DEB0155_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DEB0155_4D555B78015F_impl*
//#UC START# *560A9DEB0155_4D555B78015F_var*
//#UC END# *560A9DEB0155_4D555B78015F_var*
