//#UC START# *4F6B66260326_5791D23B02DA_Impl_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\ParentAndChild\ParentAndChildPrim_Module.pas
//#UC END# *4F6B66260326_5791D23B02DA_Impl_ext:ParentFileName
//#UC START# *4F6B678D03B8_4F6B66260326_impl*
  Result := TParentForm.Make(vcmMakeParams(nil, aMainForm, aMainForm));
//#UC END# *4F6B678D03B8_4F6B66260326_impl*
//#UC START# *4F6B678D03B8_4F6B66260326_var*
//#UC END# *4F6B678D03B8_4F6B66260326_var*
//#UC START# *5791E0EF0247_4F6B66260326_impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *5791E0EF0247_4F6B66260326_impl*
//#UC START# *5791E0EF0247_4F6B66260326_var*
//#UC END# *5791E0EF0247_4F6B66260326_var*
