//#UC START# *4D93589403E2_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\eeDocumentPartGenerator.pas
//#UC END# *4D93589403E2_ext:FileName
//#UC START# *4D9359AA01A2_4D93589403E2_impl*
 inherited;
 while true do
 begin
  if evInPara(aPoint.MostInner.Obj^.AsObject, k2_typCommentPara) then
   break;
  if not aPoint.Move(View, ev_ocPrevParaBottomRight, Context) then
   break; 
 end;//while true
//#UC END# *4D9359AA01A2_4D93589403E2_impl*
//#UC START# *4D9359AA01A2_4D93589403E2_var*
//#UC END# *4D9359AA01A2_4D93589403E2_var*
