//#UC START# *4AA12BE1014F_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Inpharm\fsDrugDocument.pas
//#UC END# *4AA12BE1014F_ext:FileName
//#UC START# *4AA12BE1014Fimpl_uses*
//#UC END# *4AA12BE1014Fimpl_uses*
//#UC START# *4FFB02470382NeedMake_impl*
 aNew := l_UseCase.dsDocument;
//#UC END# *4FFB02470382NeedMake_impl*
//#UC START# *4FFB028A009FNeedMake_impl*
 aNew := l_UseCase.dsAttributes;
//#UC END# *4FFB028A009FNeedMake_impl*
//#UC START# *4FFB02B80287NeedMake_impl*
 aNew := l_UseCase.dsContents;
//#UC END# *4FFB02B80287NeedMake_impl*
//#UC START# *4FFB033F01E9NeedMake_impl*
 aNew := l_UseCase.dsDrugInternationalNameSynonims;
//#UC END# *4FFB033F01E9NeedMake_impl*
