//#UC START# *47B07CF403D0_47B5877A02EE_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_47B5877A02EE_impl*
//#UC START# *47B07CF403D0_47B5877A02EE_var*
//#UC END# *47B07CF403D0_47B5877A02EE_var*
//#UC START# *47B2C42A0163_47B5877A02EE_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B5877A02EE_impl*
//#UC START# *47B2C42A0163_47B5877A02EE_var*
//#UC END# *47B2C42A0163_47B5877A02EE_var*
//#UC START# *47B935AF0066_47B5877A02EE_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_47B5877A02EE_impl*
//#UC START# *47B935AF0066_47B5877A02EE_var*
//#UC END# *47B935AF0066_47B5877A02EE_var*
//#UC START# *47B94A5C006E_47B5877A02EE_impl*
 l3System.FreeLocalMem(aPlace);
//#UC END# *47B94A5C006E_47B5877A02EE_impl*
//#UC START# *47B94A5C006E_47B5877A02EE_var*
//#UC END# *47B94A5C006E_47B5877A02EE_var*
//#UC START# *47B99D4503A2_47B5877A02EE_impl*
 Assert(false, 'Непонятно как сравнивать нетипизированные указатели');
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_47B5877A02EE_impl*
//#UC START# *47B99D4503A2_47B5877A02EE_var*
//#UC END# *47B99D4503A2_47B5877A02EE_var*
