//#UC START# *484CCCFF00D7_ext:ParentFileName
w:\common\components\rtl\Garant\K2\NOT_FINISHED_k2Base.pas
//#UC END# *484CCCFF00D7_ext:ParentFileName
//#UC START# *484CCE970073_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CCE970073_484CCCFF00D7_impl*
//#UC START# *484CCE970073_484CCCFF00D7_var*
//#UC END# *484CCE970073_484CCCFF00D7_var*
//#UC START# *484CCEBC00DC_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CCEBC00DC_484CCCFF00D7_impl*
//#UC START# *484CCEBC00DC_484CCCFF00D7_var*
//#UC END# *484CCEBC00DC_484CCCFF00D7_var*
//#UC START# *484CEAD301AE_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CEAD301AE_484CCCFF00D7_impl*
//#UC START# *484CEAD301AE_484CCCFF00D7_var*
//#UC END# *484CEAD301AE_484CCCFF00D7_var*
//#UC START# *4857A995029E_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4857A995029E_484CCCFF00D7_impl*
//#UC START# *4857A995029E_484CCCFF00D7_var*
//#UC END# *4857A995029E_484CCCFF00D7_var*
//#UC START# *48DD0CE60313_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48DD0CE60313_484CCCFF00D7_impl*
//#UC START# *48DD0CE60313_484CCCFF00D7_var*
//#UC END# *48DD0CE60313_484CCCFF00D7_var*
//#UC START# *4CED2E7E010A_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CED2E7E010A_484CCCFF00D7_impl*
//#UC START# *4CED2E7E010A_484CCCFF00D7_var*
//#UC END# *4CED2E7E010A_484CCCFF00D7_var*
//#UC START# *4CEE5D3002FC_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CEE5D3002FC_484CCCFF00D7_impl*
//#UC START# *4CEE5D3002FC_484CCCFF00D7_var*
//#UC END# *4CEE5D3002FC_484CCCFF00D7_var*
