//#UC START# *47913F970159_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Unknown.imp.pas
//#UC END# *47913F970159_ext:FileName
//#UC START# *47913FE900A2_47913F970159_impl*
 assert(false, 'Unknown.NewInstance not implemented');
//#UC END# *47913FE900A2_47913F970159_impl*
//#UC START# *47913FE900A2_47913F970159_var*
//#UC END# *47913FE900A2_47913F970159_var*
//#UC START# *4791403F035A_47913F970159_impl*
 assert(false, 'Unknown.FreeInstance not implemented');
//#UC END# *4791403F035A_47913F970159_impl*
//#UC START# *4791403F035A_47913F970159_var*
//#UC END# *4791403F035A_47913F970159_var*
//#UC START# *479140660154_47913F970159_impl*
 assert(false, 'Unknown.AfterConstruction not implemented');
//#UC END# *479140660154_47913F970159_impl*
//#UC START# *479140660154_47913F970159_var*
//#UC END# *479140660154_47913F970159_var*
//#UC START# *4791407A034E_47913F970159_impl*
 assert(false, 'Unknown.BeforeDestruction not implemented');
//#UC END# *4791407A034E_47913F970159_impl*
//#UC START# *4791407A034E_47913F970159_var*
//#UC END# *4791407A034E_47913F970159_var*
//#UC START# *4791409000A0_47913F970159_impl*
 assert(false, 'Unknown.Destroy not implemented');
//#UC END# *4791409000A0_47913F970159_impl*
//#UC START# *4791409000A0_47913F970159_var*
//#UC END# *4791409000A0_47913F970159_var*
