//#UC START# *479731C50290_4DFEF8FA00FB_impl*
 l3Free(f_Text);
 inherited;
//#UC END# *479731C50290_4DFEF8FA00FB_impl*
//#UC START# *479731C50290_4DFEF8FA00FB_var*
//#UC END# *479731C50290_4DFEF8FA00FB_var*
//#UC START# *47A869BB02DE_4DFEF8FA00FB_impl*
 Result := f_Text.AsPCharLen;
//#UC END# *47A869BB02DE_4DFEF8FA00FB_impl*
//#UC START# *47A869BB02DE_4DFEF8FA00FB_var*
//#UC END# *47A869BB02DE_4DFEF8FA00FB_var*
//#UC START# *47A869D10074_4DFEF8FA00FB_impl*
 l3Set(f_Text, Value);
//#UC END# *47A869D10074_4DFEF8FA00FB_impl*
//#UC START# *47A869D10074_4DFEF8FA00FB_var*
//#UC END# *47A869D10074_4DFEF8FA00FB_var*
//#UC START# *4DFF03AF01A1_4DFEF8FA00FB_impl*
//#UC END# *4DFF03AF01A1_4DFEF8FA00FB_impl*
//#UC START# *4DFF03AF01A1_4DFEF8FA00FB_var*
//#UC END# *4DFF03AF01A1_4DFEF8FA00FB_var*
//#UC START# *4DFF1C860175_4DFEF8FA00FB_impl*
 Result := False;
//#UC END# *4DFF1C860175_4DFEF8FA00FB_impl*
//#UC START# *4DFF1C860175_4DFEF8FA00FB_var*
//#UC END# *4DFF1C860175_4DFEF8FA00FB_var*
//#UC START# *4DFF29C3012D_4DFEF8FA00FB_impl*
 l_RCN := TevRootContentsNode.Create;
 try
  Result := l_RCN;
  l_RCN.Text := l3PCharLen('*');
 finally
  l3Free(l_RCN);
 end;
//#UC END# *4DFF29C3012D_4DFEF8FA00FB_impl*
//#UC START# *4DFF29C3012D_4DFEF8FA00FB_var*
var
 l_RCN: TevRootContentsNode;
//#UC END# *4DFF29C3012D_4DFEF8FA00FB_var*
