//#UC START# *4ABCD31A033C_4CCAC71C0347_impl*
 Result := nil;
 if (aContainer <> nil) then
    aContainer.HasForm(fm_enUnderControl.rFormID, vcm_ztNavigator, true, @Result);
//#UC END# *4ABCD31A033C_4CCAC71C0347_impl*
//#UC START# *4ABCD31A033C_4CCAC71C0347_var*
//#UC END# *4ABCD31A033C_4CCAC71C0347_var*
//#UC START# *4ABCE38D00B4_4CCAC71C0347_impl*
 Assert(aContainer <> nil);
 l_Form := FindUnderControlForm(aContainer);
 if l_Form <> nil then
  l_Form.SafeClose;
//#UC END# *4ABCE38D00B4_4CCAC71C0347_impl*
//#UC START# *4ABCE38D00B4_4CCAC71C0347_var*
var
 l_Form: IvcmEntityForm;
//#UC END# *4ABCE38D00B4_4CCAC71C0347_var*
//#UC START# *4AC09339029B_4CCAC71C0347_impl*
 l_Form := FindUnderControlForm(CheckContainer(aContainer));
 if (l_Form = nil) then
  l_Form := TenUnderControl.Make(vcmMakeParams(nil, CheckContainer(aContainer)));
 l_Form.SetActiveInParent;
//#UC END# *4AC09339029B_4CCAC71C0347_impl*
//#UC START# *4AC09339029B_4CCAC71C0347_var*
//#UC END# *4AC09339029B_4CCAC71C0347_var*
//#UC START# *4AC0938B0336_4CCAC71C0347_impl*
 UnderControlOpen(aContainer);
//#UC END# *4AC0938B0336_4CCAC71C0347_impl*
//#UC START# *4AC0938B0336_4CCAC71C0347_var*
//#UC END# *4AC0938B0336_4CCAC71C0347_var*
//#UC START# *4AC096CB03BD_4CCAC71C0347_impl*
 (UserFoldersTree.ControlledObj as InsControlledList).AddControllable(aData);
 UserFoldersTree.Refresh;
//#UC END# *4AC096CB03BD_4CCAC71C0347_impl*
//#UC START# *4AC096CB03BD_4CCAC71C0347_var*
//#UC END# *4AC096CB03BD_4CCAC71C0347_var*
//#UC START# *4AC097080270_4CCAC71C0347_impl*
 (UserFoldersTree.ControlledObj as InsControlledList).DeleteControllable(aData);
 UserFoldersTree.Refresh;
//#UC END# *4AC097080270_4CCAC71C0347_impl*
//#UC START# *4AC097080270_4CCAC71C0347_var*
//#UC END# *4AC097080270_4CCAC71C0347_var*
//#UC START# *4AC097240029_4CCAC71C0347_impl*
 (UserFoldersTree.ControlledObj as InsControlledList).SetOpenedFlag(aData);
//#UC END# *4AC097240029_4CCAC71C0347_impl*
//#UC START# *4AC097240029_4CCAC71C0347_var*
//#UC END# *4AC097240029_4CCAC71C0347_var*
//#UC START# *4AC0974303CD_4CCAC71C0347_impl*
 (UserFoldersTree.ControlledObj as InsControlledList).DropModifiedFlagForOpened(aForm);
//#UC END# *4AC0974303CD_4CCAC71C0347_impl*
//#UC START# *4AC0974303CD_4CCAC71C0347_var*
//#UC END# *4AC0974303CD_4CCAC71C0347_var*
//#UC START# *4BC807410014_4CCAC71C0347_impl*
 try
  defDataAdapter.ControlMgr.GetChangedDoc(l_CatalogBase);
 except
  on ECanNotFindData do
   vcmSay(inf_NotChangedControlledDoc);
 end;
 if Supports(l_CatalogBase, IDynList, l_List) then
  try
   TdmStdRes.OpenList(TdeListSet.Make(l_List),
                      aContainer);
  finally
   l_List := nil;
  end;//try..finally
//#UC END# *4BC807410014_4CCAC71C0347_impl*
//#UC START# *4BC807410014_4CCAC71C0347_var*
var
 l_CatalogBase : ICatalogBase;
 l_List        : IDynList;
//#UC END# *4BC807410014_4CCAC71C0347_var*
