//#UC START# *4CE67D90013B_ext:FileName
w:\common\components\rtl\Garant\Daily\NSRCtoNSRCTest.pas
//#UC END# *4CE67D90013B_ext:FileName
//#UC START# *4CE67DDC011B_4CE67D90013B_impl*
 NSRCtoNSRC(KPage + '.nsr', IsPlus);
//#UC END# *4CE67DDC011B_4CE67D90013B_impl*
//#UC START# *4CE67DDC011B_4CE67D90013B_var*
//#UC END# *4CE67DDC011B_4CE67D90013B_var*
//#UC START# *4CE67DED0192_4CE67D90013B_impl*
 Result := true;
//#UC END# *4CE67DED0192_4CE67D90013B_impl*
//#UC START# *4CE67DED0192_4CE67D90013B_var*
//#UC END# *4CE67DED0192_4CE67D90013B_var*
