//#UC START# *4843BF1B0059_4FD2376601E4_impl*
  Result :=
    ( TFoldersItemType( FoldersNode.GetObjectType ) = FIT_QUERY )
    AND ( inherited CheckIsMatch );
//#UC END# *4843BF1B0059_4FD2376601E4_impl*
//#UC START# *4843BF1B0059_4FD2376601E4_var*
//#UC END# *4843BF1B0059_4FD2376601E4_var*
//#UC START# *484D51FE0183_4FD2376601E4get_impl*
  FoldersNode.Open(l_Object);
  if (l_Object <> nil) then
    (l_Object as IDynList).GetName(Result)
  else
    Raise Exception.Create('Не могу получить запрос из ноды!');
//#UC END# *484D51FE0183_4FD2376601E4get_impl*
//#UC START# *484D51FE0183_4FD2376601E4get_var*
  var
    l_Object : IUnknown;
//#UC END# *484D51FE0183_4FD2376601E4get_var*
//#UC START# *4FD2376601E4_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atFoldersHelper.pas
//#UC END# *4FD2376601E4_ext:ParentFileName
