//#UC START# *4D6E5F1900B1_4D6E5ECF0236_impl*
 GetDeltaXY(l_X, l_Y);
 l_Pos := Point(aControl.BoundsRect.Left + l_X, aControl.BoundsRect.Top + l_Y);
 l_MousePos := PointToSmallPoint(l_Pos);
 SendMessage(aControl.Handle, WM_LBUTTONDOWN, 0, Longint(l_MousePos));
 SendMessage(aControl.Handle, WM_LBUTTONUP, 0, Longint(l_MousePos));
//#UC END# *4D6E5F1900B1_4D6E5ECF0236_impl*
//#UC START# *4D6E5F1900B1_4D6E5ECF0236_var*
var
 l_X        : Integer;
 l_Y        : Integer;
 l_Pos      : TPoint;
 l_MousePos : TSmallPoint;
//#UC END# *4D6E5F1900B1_4D6E5ECF0236_var*
//#UC START# *4D6E5F340304_4D6E5ECF0236_impl*
 X := 0;
 Y := 0;
//#UC END# *4D6E5F340304_4D6E5ECF0236_impl*
//#UC START# *4D6E5F340304_4D6E5ECF0236_var*
//#UC END# *4D6E5F340304_4D6E5ECF0236_var*
//#UC START# *4EF42D190011_4D6E5ECF0236_impl*
 Result := 0;
//#UC END# *4EF42D190011_4D6E5ECF0236_impl*
//#UC START# *4EF42D190011_4D6E5ECF0236_var*
//#UC END# *4EF42D190011_4D6E5ECF0236_var*
