//#UC START# *4836D52400D9_4E5E1032016E_impl*
 if CurrentType.IsKindOf(k2_typTabStop) then
  SetDigitalSeparatorParams(AtomIndex, Value);
 inherited;
//#UC END# *4836D52400D9_4E5E1032016E_impl*
//#UC START# *4836D52400D9_4E5E1032016E_var*
//#UC END# *4836D52400D9_4E5E1032016E_var*
//#UC START# *4A2D1217037A_4E5E1032016E_impl*
 if (TypeID = k2_typTable) then
  CellFinished;
 if (TypeID = k2_typTableCell) then
  CellStarted;
 inherited; 
//#UC END# *4A2D1217037A_4E5E1032016E_impl*
//#UC START# *4A2D1217037A_4E5E1032016E_var*
//#UC END# *4A2D1217037A_4E5E1032016E_var*
//#UC START# *4C56D54B002A_4E5E1032016E_impl*
 Result := aID = k2_tiTabstops;
//#UC END# *4C56D54B002A_4E5E1032016E_impl*
//#UC START# *4C56D54B002A_4E5E1032016E_var*
//#UC END# *4C56D54B002A_4E5E1032016E_var*
//#UC START# *4CF7BC520161_4E5E1032016E_impl*
 Result := not NeedStartBuffering(aTagId);
//#UC END# *4CF7BC520161_4E5E1032016E_impl*
//#UC START# *4CF7BC520161_4E5E1032016E_var*
//#UC END# *4CF7BC520161_4E5E1032016E_var*
//#UC START# *4E45166B0156_4E5E1032016E_impl*
 if CurrentType.IsKindOf(k2_typTextPara) and HasDigitalSeparatorAlignment then
 begin
  try
   Generator.StartTag(k2_tiTabStops);
   try
    Generator.StartDefaultChild;
    try
     Generator.AddIntegerAtom(k2_tiType, Ord(l3_tssDecimal));
     Generator.AddIntegerAtom(k2_tiStart, GetDigitalSeparatorOffset);
    finally
     Generator.Finish;
    end;
   finally
    Generator.Finish;
   end;
  finally
   CellFinished;
  end;
 end;
 inherited;
//#UC END# *4E45166B0156_4E5E1032016E_impl*
//#UC START# *4E45166B0156_4E5E1032016E_var*
//#UC END# *4E45166B0156_4E5E1032016E_var*
//#UC START# *4E5E1032016E_ext:FileName
w:\common\components\gui\Garant\Everest\evTabStopsFilter.pas
//#UC END# *4E5E1032016E_ext:FileName
