//#UC START# *46836BEC0307_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Diction\nsDictListChild.pas
//#UC END# *46836BEC0307_ext:FileName
//#UC START# *46836BEC0307impl_uses*
//#UC END# *46836BEC0307impl_uses*
//#UC START# *490825370178_46836BEC0307_impl*
 Result := inherited DoGetText;
 if (f_Language = LG_RUSSIAN) then
  Result.SCodePage := CP_RussianWin
 else
  Result.SCodePage := CP_WesternWin;
//#UC END# *490825370178_46836BEC0307_impl*
//#UC START# *490825370178_46836BEC0307_var*
//#UC END# *490825370178_46836BEC0307_var*
//#UC START# *490825F40070_46836BEC0307_impl*
 inherited Create(aNode);
 f_Language := aLang;
//#UC END# *490825F40070_46836BEC0307_impl*
//#UC START# *490825F40070_46836BEC0307_var*
//#UC END# *490825F40070_46836BEC0307_var*
