//#UC START# *4820985D0238_4BA24BC5012E_impl*
 Result := l3MulDiv(aChild.Obj.AsObject.IntA[k2_tiWidth], Obj.AsObject.Owner.IntA[k2_tiZoom], 100);
//#UC END# *4820985D0238_4BA24BC5012E_impl*
//#UC START# *4820985D0238_4BA24BC5012E_var*
//#UC END# *4820985D0238_4BA24BC5012E_var*
//#UC START# *4BFD5AB10227_4BA24BC5012E_impl*
 Result := Obj.AsObject.Owner.IntA[k2_tiZoom];
//#UC END# *4BFD5AB10227_4BA24BC5012E_impl*
//#UC START# *4BFD5AB10227_4BA24BC5012E_var*
//#UC END# *4BFD5AB10227_4BA24BC5012E_var*
