//#UC START# *45EEE00A025D_483AD19A008E_impl*
  try
    Logger.Info( 'Идет поиск... Выполнено %d%%', [Cur_Count] );
  except
    on ex : Exception do
    begin
      Logger.Exception(ex, 'TatProgressIndicator.SetCurrent');
      Raise;
    end;
  end;
//#UC END# *45EEE00A025D_483AD19A008E_impl*
//#UC START# *45EEE00A025D_483AD19A008E_var*
//#UC END# *45EEE00A025D_483AD19A008E_var*
//#UC START# *45EEE02703C5_483AD19A008Eget_impl*
  Result := 100; // потому что мы хотим получать ход выполнения в процентах
//#UC END# *45EEE02703C5_483AD19A008Eget_impl*
//#UC START# *45EEE02703C5_483AD19A008Eget_var*
//#UC END# *45EEE02703C5_483AD19A008Eget_var*
//#UC START# *462741D0012E_483AD19A008E_impl*
  try
    f_SearchResult := Entity;
    f_Event.SetEvent;
  except
    on ex : Exception do
    begin
      Logger.Exception(ex, 'TatProgressIndicator.FinishProcess');
      Raise;
    end;
    else
      Raise;
  end;
//#UC END# *462741D0012E_483AD19A008E_impl*
//#UC START# *462741D0012E_483AD19A008E_var*
//#UC END# *462741D0012E_483AD19A008E_var*
//#UC START# *47A6FEE600FC_483AD1320001_impl*
  Result := true;
//#UC END# *47A6FEE600FC_483AD1320001_impl*
//#UC START# *47A6FEE600FC_483AD1320001_var*
//#UC END# *47A6FEE600FC_483AD1320001_var*
//#UC START# *47A6FEE600FC_483AD19A008E_impl*
  Result := true;
//#UC END# *47A6FEE600FC_483AD19A008E_impl*
//#UC START# *47A6FEE600FC_483AD19A008E_var*
//#UC END# *47A6FEE600FC_483AD19A008E_var*
//#UC START# *483AD11C02A1_ext:FileName
w:\quality\test\garant6x\AdapterTest\SearchHelpers\atQueryExecutor.pas
//#UC END# *483AD11C02A1_ext:FileName
//#UC START# *483AD15D03AA_483AD1320001_impl*
  inherited Create;
  //
  Assert(aQuery <> nil, 'aQuery <> nil');
  f_Query := aQuery;
//#UC END# *483AD15D03AA_483AD1320001_impl*
//#UC START# *483AD15D03AA_483AD1320001_var*
//#UC END# *483AD15D03AA_483AD1320001_var*
//#UC START# *483AD178007E_483AD1320001_impl*
  l_ProgressIndicator := TatProgressIndicator.Make;
  // запускаем выполнение запроса
  try
    f_Query.Execute(aFiltrateList, l_ProgressIndicator as IProgressIndicatorForSearch, l_CancelSearch);
  except
    on ex : Exception do
    begin
      Logger.Exception(ex, 'Исключение во время выполнения Query.Execute');
      Raise;
    end;
    else
      Raise;
  end;
  if NOT Assigned(l_CancelSearch) then
    Logger.Warning('l_CancelSearch не присвоен после вызова Query.Execute');
  // ждем окончания выполнения
  l_ProgressIndicator.WaitForFinish;
  // и возвращаем результат
  Result := l_ProgressIndicator.SearchResult;
//#UC END# *483AD178007E_483AD1320001_impl*
//#UC START# *483AD178007E_483AD1320001_var*
  var
    l_ProgressIndicator : IatProgressIndicator;
    l_CancelSearch : ICancelSearch;
//#UC END# *483AD178007E_483AD1320001_var*
//#UC START# *483AD1D1039B_483AD19A008Eget_impl*
  Result := f_SearchResult;
//#UC END# *483AD1D1039B_483AD19A008Eget_impl*
//#UC START# *483AD1D1039B_483AD19A008Eget_var*
//#UC END# *483AD1D1039B_483AD19A008Eget_var*
//#UC START# *483AD1F1009D_483AD19A008E_impl*
  Result := (f_Event.WaitFor(0) = wrSignaled);
//#UC END# *483AD1F1009D_483AD19A008E_impl*
//#UC START# *483AD1F1009D_483AD19A008E_var*
//#UC END# *483AD1F1009D_483AD19A008E_var*
//#UC START# *483AD202033D_483AD19A008E_impl*
  f_Event.WaitFor(INFINITE);
//#UC END# *483AD202033D_483AD19A008E_impl*
//#UC START# *483AD202033D_483AD19A008E_var*
//#UC END# *483AD202033D_483AD19A008E_var*
//#UC START# *483AD6A203E0_483AD19A008E_impl*
  inherited Create;
  //
  f_Event := TSimpleEvent.Create;
  f_Event.ResetEvent;
//#UC END# *483AD6A203E0_483AD19A008E_impl*
//#UC START# *483AD6A203E0_483AD19A008E_var*
//#UC END# *483AD6A203E0_483AD19A008E_var*
//#UC START# *5000565C019C_483AD1320001_impl*
  f_Query := nil;
  //
  inherited;
//#UC END# *5000565C019C_483AD1320001_impl*
//#UC START# *5000565C019C_483AD1320001_var*
//#UC END# *5000565C019C_483AD1320001_var*
//#UC START# *5000565C019C_483AD19A008E_impl*
  f_SearchResult := nil;
  FreeAndNil(f_Event);
  //
  inherited;
//#UC END# *5000565C019C_483AD19A008E_impl*
//#UC START# *5000565C019C_483AD19A008E_var*
//#UC END# *5000565C019C_483AD19A008E_var*
