//#UC START# *4BE13147032C_4CA099DB01B7_impl*
 l_QueryCard := TevControlContainerEX.Make;
 if l3IOk(aForm.Text.TextSource.DocumentContainer.QueryInterface(InevQueryDocumentContainer, l_Cont)) then
  l_QueryCard.LinkView(l_Cont);
 l_QueryCard.QueryGroup[0].FirstReq.FirstField.Text := l3CStr('1111');
 l_QueryCard.QueryGroup[0].FirstReq.AddField(aForm.Text.View, True);
//#UC END# *4BE13147032C_4CA099DB01B7_impl*
//#UC START# *4BE13147032C_4CA099DB01B7_var*
var
 l_QueryCard : IevQueryCard;
 l_Cont      : InevQueryDocumentContainer;
//#UC END# *4BE13147032C_4CA099DB01B7_var*
//#UC START# *4CA0947C03CE_4CA099DB01B7_impl*
 Result := True;
//#UC END# *4CA0947C03CE_4CA099DB01B7_impl*
//#UC START# *4CA0947C03CE_4CA099DB01B7_var*
//#UC END# *4CA0947C03CE_4CA099DB01B7_var*
//#UC START# *4CA099DB01B7_ext:FileName
w:\common\components\gui\Garant\Daily\QueryCardAddAttributeTest.pas
//#UC END# *4CA099DB01B7_ext:FileName
//#UC START# *4CA18D6B0088_4CA099DB01B7_impl*
 aForm.Text.TextSource.DocumentContainer := nil;
 aForm.Text.TextSource.DocumentContainer := TevQueryDocumentContainer.Make;
//#UC END# *4CA18D6B0088_4CA099DB01B7_impl*
//#UC START# *4CA18D6B0088_4CA099DB01B7_var*
//#UC END# *4CA18D6B0088_4CA099DB01B7_var*
