//#UC START# *47B2C42A0163_4AB37CFD0365_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4AB37CFD0365_impl*
//#UC START# *47B2C42A0163_4AB37CFD0365_var*
//#UC END# *47B2C42A0163_4AB37CFD0365_var*
//#UC START# *47B935AF0066_4AB37CFD0365_impl*
 aPlace := anItem.Use;
//#UC END# *47B935AF0066_4AB37CFD0365_impl*
//#UC START# *47B935AF0066_4AB37CFD0365_var*
//#UC END# *47B935AF0066_4AB37CFD0365_var*
//#UC START# *47B94A5C006E_4AB37CFD0365_impl*
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_4AB37CFD0365_impl*
//#UC START# *47B94A5C006E_4AB37CFD0365_var*
//#UC END# *47B94A5C006E_4AB37CFD0365_var*
//#UC START# *47B99D4503A2_4AB37CFD0365_impl*
  Result := CI.rA.Compare(CI.rB^);
//#UC END# *47B99D4503A2_4AB37CFD0365_impl*
//#UC START# *47B99D4503A2_4AB37CFD0365_var*
//#UC END# *47B99D4503A2_4AB37CFD0365_var*
//#UC START# *4AB37CFD0365_ext:FileName
w:\common\components\rtl\Garant\m4\m4WordIDStrListPrim.pas
//#UC END# *4AB37CFD0365_ext:FileName
