//#UC START# *47B2C42A0163_4CE521C80107_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4CE521C80107_impl*
//#UC START# *47B2C42A0163_4CE521C80107_var*
//#UC END# *47B2C42A0163_4CE521C80107_var*
//#UC START# *47B99D4503A2_4CE521C80107_impl*
 Assert(false, 'Критерий сравнения двух нетипизированных объектов на самом деле непонятен');
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_4CE521C80107_impl*
//#UC START# *47B99D4503A2_4CE521C80107_var*
//#UC END# *47B99D4503A2_4CE521C80107_var*
//#UC START# *4CE521C80107_ext:FileName
w:\common\components\rtl\Garant\L3\l3ProtoObjectRefList.pas
//#UC END# *4CE521C80107_ext:FileName
//#UC START# *4CE521C80107impl_uses*
//#UC END# *4CE521C80107impl_uses*
