//#UC START# *47DFBC4F02AD_ext:ParentFileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwPreviewCanvas.pas
//#UC END# *47DFBC4F02AD_ext:ParentFileName
//#UC START# *47DFBC640050_47DFBC4F02AD_impl*
 if FindData(anObjectID, l_Index) then
  Result := Pred(TnevPage(Items[l_Index]).f_PageNumber)
 else
  Result := 0;
//#UC END# *47DFBC640050_47DFBC4F02AD_impl*
//#UC START# *47DFBC640050_47DFBC4F02AD_var*
var
 l_Index : Integer;  
//#UC END# *47DFBC640050_47DFBC4F02AD_var*
//#UC START# *47DFBC7C0208_47DFBC4F02AD_impl*
 l_Page := TnevPage.Create(aParaID, aPageNumber);
 try
  Add(l_Page);
 finally
  FreeAndNil(l_Page);
 end;//try..finally
//#UC END# *47DFBC7C0208_47DFBC4F02AD_impl*
//#UC START# *47DFBC7C0208_47DFBC4F02AD_var*
var
 l_Page : TnevPage;
//#UC END# *47DFBC7C0208_47DFBC4F02AD_var*
