//#UC START# *4F69EF8C027C_ext:ParentFileName
w:\common\components\rtl\external\tb97\NOT_FINISHED_tb97Ctls.pas
//#UC END# *4F69EF8C027C_ext:ParentFileName
//#UC START# *503DE82B0311_4F69EF8C027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *503DE82B0311_4F69EF8C027C_impl*
//#UC START# *503DE82B0311_4F69EF8C027C_var*
//#UC END# *503DE82B0311_4F69EF8C027C_var*
//#UC START# *503E27CA010E_4F69EF8C027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *503E27CA010E_4F69EF8C027C_impl*
//#UC START# *503E27CA010E_4F69EF8C027C_var*
//#UC END# *503E27CA010E_4F69EF8C027C_var*
//#UC START# *504779E00385_4F69EF8C027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *504779E00385_4F69EF8C027C_impl*
//#UC START# *504779E00385_4F69EF8C027C_var*
//#UC END# *504779E00385_4F69EF8C027C_var*
//#UC START# *50477A430157_4F69EF8C027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *50477A430157_4F69EF8C027C_impl*
//#UC START# *50477A430157_4F69EF8C027C_var*
//#UC END# *50477A430157_4F69EF8C027C_var*
//#UC START# *52A08B2C0001_4F69EF8C027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *52A08B2C0001_4F69EF8C027C_impl*
//#UC START# *52A08B2C0001_4F69EF8C027C_var*
//#UC END# *52A08B2C0001_4F69EF8C027C_var*
