//#UC START# *47A6FEE600FC_4FC8E3BF0125_impl*
  Result := true;
//#UC END# *47A6FEE600FC_4FC8E3BF0125_impl*
//#UC START# *47A6FEE600FC_4FC8E3BF0125_var*
//#UC END# *47A6FEE600FC_4FC8E3BF0125_var*
//#UC START# *4FC8E4970307_4FC8E3BF0125_impl*
  Result := Supports(anEntity, _EntityInterface_);
//#UC END# *4FC8E4970307_4FC8E3BF0125_impl*
//#UC START# *4FC8E4970307_4FC8E3BF0125_var*
//#UC END# *4FC8E4970307_4FC8E3BF0125_var*
//#UC START# *4FC8E5780345_4FC8E3BF0125_impl*
  if NOT Supports(anEntityBase, _EntityInterface_, f_Entity) then
    Raise Exception.Create('Interface unsupported!');
//#UC END# *4FC8E5780345_4FC8E3BF0125_impl*
//#UC START# *4FC8E5780345_4FC8E3BF0125_var*
//#UC END# *4FC8E5780345_4FC8E3BF0125_var*
//#UC START# *4FD0E3B80139_4FC8E3BF0125_impl*
  f_Entity := anEntity;
//#UC END# *4FD0E3B80139_4FC8E3BF0125_impl*
//#UC START# *4FD0E3B80139_4FC8E3BF0125_var*
//#UC END# *4FD0E3B80139_4FC8E3BF0125_var*
//#UC START# *5000565C019C_4FC8E3BF0125_impl*
  f_Entity := nil;
  //
  inherited;
//#UC END# *5000565C019C_4FC8E3BF0125_impl*
//#UC START# *5000565C019C_4FC8E3BF0125_var*
//#UC END# *5000565C019C_4FC8E3BF0125_var*
//#UC START# *5051EAD80280_4FC8E3BF0125_impl*
  aNodeBase.GetEntity(l_Entity); // если не получится, то должно быть исключение ENoEntity
  Create(l_Entity);
//#UC END# *5051EAD80280_4FC8E3BF0125_impl*
//#UC START# *5051EAD80280_4FC8E3BF0125_var*
  var
    l_Entity : IEntityBase;
//#UC END# *5051EAD80280_4FC8E3BF0125_var*
