//#UC START# *483D7D8C001A_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3RegEx.pas
//#UC END# *483D7D8C001A_ext:FileName
//#UC START# *483D7F570199_483D7D8C001A_impl*
 !!! Needs to be implemented !!!
//#UC END# *483D7F570199_483D7D8C001A_impl*
//#UC START# *483D7F570199_483D7D8C001A_var*
//#UC END# *483D7F570199_483D7D8C001A_var*
//#UC START# *49EEEAF70182_483D7D8C001A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49EEEAF70182_483D7D8C001A_impl*
//#UC START# *49EEEAF70182_483D7D8C001A_var*
//#UC END# *49EEEAF70182_483D7D8C001A_var*
