//#UC START# *47CFE7F00221_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3InterfacesMisc.pas
//#UC END# *47CFE7F00221_ext:FileName
//#UC START# *47CFE7F00221impl_uses*
//#UC END# *47CFE7F00221impl_uses*
//#UC START# *4ADEE4C90303_47CFE7F00221_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADEE4C90303_47CFE7F00221_impl*
//#UC START# *4ADEE4C90303_47CFE7F00221_var*
//#UC END# *4ADEE4C90303_47CFE7F00221_var*
//#UC START# *4B17E8E10102_47CFE7F00221_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B17E8E10102_47CFE7F00221_impl*
//#UC START# *4B17E8E10102_47CFE7F00221_var*
//#UC END# *4B17E8E10102_47CFE7F00221_var*
//#UC START# *4B17E8F10299_47CFE7F00221_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B17E8F10299_47CFE7F00221_impl*
//#UC START# *4B17E8F10299_47CFE7F00221_var*
//#UC END# *4B17E8F10299_47CFE7F00221_var*
