//#UC START# *479731C50290_48C68AC60396_impl*
 f_Caret := nil;
 inherited;
//#UC END# *479731C50290_48C68AC60396_impl*
//#UC START# *479731C50290_48C68AC60396_var*
//#UC END# *479731C50290_48C68AC60396_var*
//#UC START# *48C68AC60396_ext:FileName
w:\common\components\rtl\Garant\L3\l3ControlCanvas.pas
//#UC END# *48C68AC60396_ext:FileName
//#UC START# *48C68AC60396impl_uses*
//#UC END# *48C68AC60396impl_uses*
//#UC START# *4FAE47E60126_48C68AC60396_impl*
 CreateOwned(aControl);
 f_Caret := aCaret;
//#UC END# *4FAE47E60126_48C68AC60396_impl*
//#UC START# *4FAE47E60126_48C68AC60396_var*
//#UC END# *4FAE47E60126_48C68AC60396_var*
//#UC START# *56B0BB0501B9_48C68AC60396_impl*
 inherited;
 TControl(Owner).Invalidate;
//#UC END# *56B0BB0501B9_48C68AC60396_impl*
//#UC START# *56B0BB0501B9_48C68AC60396_var*
//#UC END# *56B0BB0501B9_48C68AC60396_var*
//#UC START# *56B49F030225_48C68AC60396_impl*
 Result := f_Caret;
//#UC END# *56B49F030225_48C68AC60396_impl*
//#UC START# *56B49F030225_48C68AC60396_var*
//#UC END# *56B49F030225_48C68AC60396_var*
//#UC START# *56B4D83B00EC_48C68AC60396_impl*
 R.R.WR := TControl(Owner).ClientRect;
 Result := DR2LR(R);
//#UC END# *56B4D83B00EC_48C68AC60396_impl*
//#UC START# *56B4D83B00EC_48C68AC60396_var*
var
 R: Tl3SRect;
//#UC END# *56B4D83B00EC_48C68AC60396_var*
