//#UC START# *47AB1FDE03E4_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Memory.pas
//#UC END# *47AB1FDE03E4_ext:FileName
//#UC START# *530B3ADB014E_53076BFC02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *530B3ADB014E_53076BFC02F2_impl*
//#UC START# *530B3ADB014E_53076BFC02F2_var*
//#UC END# *530B3ADB014E_53076BFC02F2_var*
//#UC START# *530B3F560201_53076BFC02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *530B3F560201_53076BFC02F2_impl*
//#UC START# *530B3F560201_53076BFC02F2_var*
//#UC END# *530B3F560201_53076BFC02F2_var*
