//#UC START# *47723CDB00A4_48721FA80370_impl*
 Result := true;
//#UC END# *47723CDB00A4_48721FA80370_impl*
//#UC START# *47723CDB00A4_48721FA80370_var*
//#UC END# *47723CDB00A4_48721FA80370_var*
//#UC START# *47723CFF0148_48721FA80370_impl*
 Result := true;
//#UC END# *47723CFF0148_48721FA80370_impl*
//#UC START# *47723CFF0148_48721FA80370_var*
//#UC END# *47723CFF0148_48721FA80370_var*
//#UC START# *47723D0F0392_48721FA80370_impl*
 Result := (Count > 0);
//#UC END# *47723D0F0392_48721FA80370_impl*
//#UC START# *47723D0F0392_48721FA80370_var*
//#UC END# *47723D0F0392_48721FA80370_var*
//#UC START# *47723D1D03D6_48721FA80370_impl*
 Result := HasChild;
//#UC END# *47723D1D03D6_48721FA80370_impl*
//#UC START# *47723D1D03D6_48721FA80370_var*
//#UC END# *47723D1D03D6_48721FA80370_var*
//#UC START# *47723D2E0051_48721FA80370_impl*
 Result := 0;
//#UC END# *47723D2E0051_48721FA80370_impl*
//#UC START# *47723D2E0051_48721FA80370_var*
//#UC END# *47723D2E0051_48721FA80370_var*
//#UC START# *47723D3B0058_48721FA80370_impl*
 Result := 0;
 lCNode := Self;
 while (lCNode <> nil) and not lCNode.IsSame(aNode) do
 begin
  Inc(Result);
  lCNode := lCNode.Parent;
 end;//while (lCNode <> nil)
 if (lCNode = nil) then
  Result := -1;
//#UC END# *47723D3B0058_48721FA80370_impl*
//#UC START# *47723D3B0058_48721FA80370_var*
var
 lCNode : Il3SimpleNode;
//#UC END# *47723D3B0058_48721FA80370_var*
//#UC START# *47723D4C0360_48721FA80370_impl*
 Result := l3IEQ(Self, aNode);
//#UC END# *47723D4C0360_48721FA80370_impl*
//#UC START# *47723D4C0360_48721FA80370_var*
//#UC END# *47723D4C0360_48721FA80370_var*
//#UC START# *47723DB901CA_48721FA80370_impl*
 Result := l3TestMask(Get_Flags, nfWasDisappear);
//#UC END# *47723DB901CA_48721FA80370_impl*
//#UC START# *47723DB901CA_48721FA80370_var*
//#UC END# *47723DB901CA_48721FA80370_var*
//#UC START# *47723DD1008F_48721FA80370_impl*
 Assert(false);
//#UC END# *47723DD1008F_48721FA80370_impl*
//#UC START# *47723DD1008F_48721FA80370_var*
//#UC END# *47723DD1008F_48721FA80370_var*
//#UC START# *47723DE0009F_48721FA80370_impl*
 Assert(false);
//#UC END# *47723DE0009F_48721FA80370_impl*
//#UC START# *47723DE0009F_48721FA80370_var*
//#UC END# *47723DE0009F_48721FA80370_var*
//#UC START# *47723DED006A_48721FA80370_impl*
 Assert(false);
//#UC END# *47723DED006A_48721FA80370_impl*
//#UC START# *47723DED006A_48721FA80370_var*
//#UC END# *47723DED006A_48721FA80370_var*
//#UC START# *47723E8C0086_48721FA80370get_impl*
 Result := l3PCharLen(ClassName);
//#UC END# *47723E8C0086_48721FA80370get_impl*
//#UC START# *47723E8C0086_48721FA80370get_var*
//#UC END# *47723E8C0086_48721FA80370get_var*
//#UC START# *4772408A0361_48721FA80370get_impl*
 Result := nil;
//#UC END# *4772408A0361_48721FA80370get_impl*
//#UC START# *4772408A0361_48721FA80370get_var*
//#UC END# *4772408A0361_48721FA80370get_var*
//#UC START# *477240B10267_48721FA80370get_impl*
 if (Count <= 0) then
  Result := nil
 else
  Result := DoMakeChild;
//#UC END# *477240B10267_48721FA80370get_impl*
//#UC START# *477240B10267_48721FA80370get_var*
//#UC END# *477240B10267_48721FA80370get_var*
//#UC START# *477241AC00B9_48721FA80370get_impl*
 Result := nil;
//#UC END# *477241AC00B9_48721FA80370get_impl*
//#UC START# *477241AC00B9_48721FA80370get_var*
//#UC END# *477241AC00B9_48721FA80370get_var*
//#UC START# *4772423302AF_48721FA80370get_impl*
 Result := l3TestMask(f_Flags, anIndex);
//#UC END# *4772423302AF_48721FA80370get_impl*
//#UC START# *4772423302AF_48721FA80370get_var*
//#UC END# *4772423302AF_48721FA80370get_var*
//#UC START# *4772423302AF_48721FA80370set_impl*
 if aValue then
  l3SetMask(f_Flags, anIndex)
 else
  l3ClearMask(f_Flags, anIndex);
//#UC END# *4772423302AF_48721FA80370set_impl*
//#UC START# *4772423302AF_48721FA80370set_var*
//#UC END# *4772423302AF_48721FA80370set_var*
//#UC START# *477242700004_48721FA80370get_impl*
 Result := f_Flags;
//#UC END# *477242700004_48721FA80370get_impl*
//#UC START# *477242700004_48721FA80370get_var*
//#UC END# *477242700004_48721FA80370get_var*
//#UC START# *4772429202E4_48721FA80370get_impl*
 Result := Count;
//#UC END# *4772429202E4_48721FA80370get_impl*
//#UC START# *4772429202E4_48721FA80370get_var*
//#UC END# *4772429202E4_48721FA80370get_var*
//#UC START# *477242A40219_48721FA80370get_impl*
 Result := 0;
//#UC END# *477242A40219_48721FA80370get_impl*
//#UC START# *477242A40219_48721FA80370get_var*
//#UC END# *477242A40219_48721FA80370get_var*
//#UC START# *4772433F0008_48721FA80370_impl*
 Result := false;
//#UC END# *4772433F0008_48721FA80370_impl*
//#UC START# *4772433F0008_48721FA80370_var*
//#UC END# *4772433F0008_48721FA80370_var*
//#UC START# *47724349030A_48721FA80370_impl*
 Assert(false);
//#UC END# *47724349030A_48721FA80370_impl*
//#UC START# *47724349030A_48721FA80370_var*
//#UC END# *47724349030A_48721FA80370_var*
//#UC START# *47A86F070101_48721FA80370_impl*
 Result := false;
//#UC END# *47A86F070101_48721FA80370_impl*
//#UC START# *47A86F070101_48721FA80370_var*
//#UC END# *47A86F070101_48721FA80370_var*
//#UC START# *47A86F1C016B_48721FA80370_impl*
 Result := false;
//#UC END# *47A86F1C016B_48721FA80370_impl*
//#UC START# *47A86F1C016B_48721FA80370_var*
//#UC END# *47A86F1C016B_48721FA80370_var*
//#UC START# *47ADA09C019B_48721FA80370_impl*
 Result := false;
//#UC END# *47ADA09C019B_48721FA80370_impl*
//#UC START# *47ADA09C019B_48721FA80370_var*
//#UC END# *47ADA09C019B_48721FA80370_var*
//#UC START# *47B5759A03C0_48721FA80370get_impl*
 Result := nil;
//#UC END# *47B5759A03C0_48721FA80370get_impl*
//#UC START# *47B5759A03C0_48721FA80370get_var*
//#UC END# *47B5759A03C0_48721FA80370get_var*
//#UC START# *48721FA80370_ext:FileName
w:\common\components\gui\Garant\VT\ComboTree\ComboBoxStrings.pas
//#UC END# *48721FA80370_ext:FileName
//#UC START# *49BE43ED01CF_48721FA80370_impl*
 Result := TctComboBoxStringsItemNode.Make(Self, 0);
//#UC END# *49BE43ED01CF_48721FA80370_impl*
//#UC START# *49BE43ED01CF_48721FA80370_var*
//#UC END# *49BE43ED01CF_48721FA80370_var*
