//#UC START# *4843BF1B0059_484D2643016E_impl*
  Result :=
    ( TFoldersItemType( FoldersNode.GetObjectType ) = FIT_FOLDER )
    AND ( inherited CheckIsMatch );
//#UC END# *4843BF1B0059_484D2643016E_impl*
//#UC START# *4843BF1B0059_484D2643016E_var*
//#UC END# *4843BF1B0059_484D2643016E_var*
//#UC START# *484D2643016E_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atFoldersHelper.pas
//#UC END# *484D2643016E_ext:ParentFileName
//#UC START# *484D51FE0183_484D2643016Eget_impl*
  FoldersNode.Open(l_Object);
  if (l_Object <> nil) then
    (l_Object as IFolder).GetName(Result)
  else
    Raise Exception.Create('Не могу получить папку из ноды!');
//#UC END# *484D51FE0183_484D2643016Eget_impl*
//#UC START# *484D51FE0183_484D2643016Eget_var*
  var
    l_Object : IUnknown;
//#UC END# *484D51FE0183_484D2643016Eget_var*
