//#UC START# *47E1233D01CD_ext:ParentFileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwFont.pas
//#UC END# *47E1233D01CD_ext:ParentFileName
//#UC START# *47E1233D01CDci*
//#UC END# *47E1233D01CDci*
//#UC START# *47E1233D01CDcit*
//#UC END# *47E1233D01CDcit*
//#UC START# *47E1233D01CDimpl*
//#UC END# *47E1233D01CDimpl*
//#UC START# *47E1233D01CDpubl*
 published
 // published propreties
   property Charset
     default CS_RUSSIAN;
     {-}
   property Name
     stored NameStored;
     {-}
   property Height
     stored HeightStored;
     {-}
   property Color
     default clWindowText;
     {-}
   property Style
     default [];
     {-}
   property Size
     stored false;
     {-}
//#UC END# *47E1233D01CDpubl*
//#UC START# *47E15C42028A_47E1233D01CD_impl*
 inherited;
 Color := clWindowText;
(* if (Win32Platform = VER_PLATFORM_WIN32_NT) then
 begin
  if (Win32MajorVersion >= 6) then
  // - Vista
   Name := 'Segoe UI'
  else
   Name := 'Arial';
 end//Win32Platform = VER_PLATFORM_WIN32_NT
 else*)
  Name := 'Arial';
(* if (Name = 'Segoe UI') then
  Size := 10
 else
  {$IfDef Nemesis}
  Size := 10;
  {$Else  Nemesis}
  Size := 11;
  {$EndIf Nemesis}*)
 {$IfNDef DesignTimeLibrary}
 {$IfNDef NoVCL}
 if (Screen.PixelsPerInch > 96) then
  Size := 9
 else
 {$EndIf  NoVCL}
 {$EndIf  DesignTimeLibrary}
  Size := 10;
 CharSet := RUSSIAN_CHARSET;
//#UC END# *47E15C42028A_47E1233D01CD_impl*
//#UC START# *47E15C42028A_47E1233D01CD_var*
//#UC END# *47E15C42028A_47E1233D01CD_var*
//#UC START# *47E15C740102_47E1233D01CD_impl*
 Result := (Name <> DefFontData.Name) AND (Name <> 'Arial') AND (Name <> 'Segoe UI');
//#UC END# *47E15C740102_47E1233D01CD_impl*
//#UC START# *47E15C740102_47E1233D01CD_var*
//#UC END# *47E15C740102_47E1233D01CD_var*
//#UC START# *47E15C7F03CD_47E1233D01CD_impl*
 Result := (Size <> 11) AND (Size <> 10){(Height <> DefFontData.Height)};
//#UC END# *47E15C7F03CD_47E1233D01CD_impl*
//#UC START# *47E15C7F03CD_47E1233D01CD_var*
//#UC END# *47E15C7F03CD_47E1233D01CD_var*
