//#UC START# *4BE13147032C_4D1B16D302DD_impl*
 MakeSelection(aForm.Text);
 aForm.Text.Range.Delete;
//#UC END# *4BE13147032C_4D1B16D302DD_impl*
//#UC START# *4BE13147032C_4D1B16D302DD_var*
//#UC END# *4BE13147032C_4D1B16D302DD_var*
//#UC START# *4CC8189D02DF_4D1B16D302DD_impl*
 Result := True;
//#UC END# *4CC8189D02DF_4D1B16D302DD_impl*
//#UC START# *4CC8189D02DF_4D1B16D302DD_var*
//#UC END# *4CC8189D02DF_4D1B16D302DD_var*
//#UC START# *4D1B16D302DD_ext:FileName
w:\common\components\rtl\Garant\Daily\TextMericsAfterDeleteTest.pas
//#UC END# *4D1B16D302DD_ext:FileName
