//#UC START# *45F8045C03D2_461CD65E0280_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8045C03D2_461CD65E0280_impl*
//#UC START# *45F8045C03D2_461CD65E0280_var*
//#UC END# *45F8045C03D2_461CD65E0280_var*
//#UC START# *45F804B50161_461CD65E0280_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F804B50161_461CD65E0280_impl*
//#UC START# *45F804B50161_461CD65E0280_var*
//#UC END# *45F804B50161_461CD65E0280_var*
//#UC START# *461CD65E0280_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\ContentChecker.pas
//#UC END# *461CD65E0280_ext:FileName
