//#UC START# *479731C50290_4B87DC6C02F7_impl*
 f_RealSub := nil;
 inherited;
//#UC END# *479731C50290_4B87DC6C02F7_impl*
//#UC START# *479731C50290_4B87DC6C02F7_var*
//#UC END# *479731C50290_4B87DC6C02F7_var*
//#UC START# *4B87DC6C02F7_ext:FileName
w:\common\components\gui\Garant\Everest\evSubPanelSub.pas
//#UC END# *4B87DC6C02F7_ext:FileName
//#UC START# *4B87DC6C02F7impl_uses*
//#UC END# *4B87DC6C02F7impl_uses*
//#UC START# *4B87DD060037_4B87DC6C02F7_impl*
 inherited Create;
 f_RealSub := aRealSub;
//#UC END# *4B87DD060037_4B87DC6C02F7_impl*
//#UC START# *4B87DD060037_4B87DC6C02F7_var*
//#UC END# *4B87DD060037_4B87DC6C02F7_var*
//#UC START# *4B87E3ED0100_4B87DC6C02F7get_impl*
 Result := RealSub.ID;
//#UC END# *4B87E3ED0100_4B87DC6C02F7get_impl*
//#UC START# *4B87E3ED0100_4B87DC6C02F7get_var*
//#UC END# *4B87E3ED0100_4B87DC6C02F7get_var*
