//#UC START# *4B7C0B43005B_4C35A13B0201_impl*
 Result := 224789164;
//#UC END# *4B7C0B43005B_4C35A13B0201_impl*
//#UC START# *4B7C0B43005B_4C35A13B0201_var*
//#UC END# *4B7C0B43005B_4C35A13B0201_var*
//#UC START# *4B7C0B670215_4C35A13B0201_impl*
 Result := 224789160;
//#UC END# *4B7C0B670215_4C35A13B0201_impl*
//#UC START# *4B7C0B670215_4C35A13B0201_var*
//#UC END# *4B7C0B670215_4C35A13B0201_var*
//#UC START# *4C35A13B0201_ext:FileName
w:\common\components\DailyTest\Archi2.pas
//#UC END# *4C35A13B0201_ext:FileName
//#UC START# *4C35A13B0201impl_uses*
//#UC END# *4C35A13B0201impl_uses*
