//#UC START# *484CCEBC00DC_484D10530133_impl*
 VT := AtomType.ValueTable;
 if (VT <> nil) then begin
  ST := VT.DRByName[aValue];
  if (ST <> nil) then
  begin
   Result := St;
   Exit;
  end;//ST <> nil
 end;{VT <> nil}
 Result := inherited StrToTag(aValue);
//#UC END# *484CCEBC00DC_484D10530133_impl*
//#UC START# *484CCEBC00DC_484D10530133_var*
var
 VT : Tk2Dictionary;
 ST : Tl3Variant;
//#UC END# *484CCEBC00DC_484D10530133_var*
//#UC START# *484D10530133_ext:FileName
w:\common\components\rtl\Garant\K2\k2DictRec_Wrap.pas
//#UC END# *484D10530133_ext:FileName
