//#UC START# *4C3C927B027E_4EEB66D703A9_impl*
 if aMap = nil then
  Result := l3Point0
 else
  Result := l3Point(aMap.Bounds.Left, aMap.Bounds.Top);
//#UC END# *4C3C927B027E_4EEB66D703A9_impl*
//#UC START# *4C3C927B027E_4EEB66D703A9_var*
//#UC END# *4C3C927B027E_4EEB66D703A9_var*
//#UC START# *4EEB66D703A9_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorParaCoordsToScreen.pas
//#UC END# *4EEB66D703A9_ext:FileName
//#UC START# *4EEB66D703A9impl_uses*
//#UC END# *4EEB66D703A9impl_uses*
