//#UC START# *4E5F3D1102B8_4ED4EA8B0364get_impl*
 Result := inherited pm_GetLocSpacing;
 Result.Left := 0;
 Result.Right := 0;
//#UC END# *4E5F3D1102B8_4ED4EA8B0364get_impl*
//#UC START# *4E5F3D1102B8_4ED4EA8B0364get_var*
//#UC END# *4E5F3D1102B8_4ED4EA8B0364get_var*
//#UC START# *4E5F8B2601DC_4ED4EA8B0364_impl*
 aText.IntA[k2_tiStyle] := ev_saNodeGroupHeader;
//#UC END# *4E5F8B2601DC_4ED4EA8B0364_impl*
//#UC START# *4E5F8B2601DC_4ED4EA8B0364_var*
//#UC END# *4E5F8B2601DC_4ED4EA8B0364_var*
//#UC START# *4ED4EA8B0364_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevNodeGroupFormatInfo.pas
//#UC END# *4ED4EA8B0364_ext:FileName
