//#UC START# *479731C50290_47F23C2A0219_impl*
 f_Document := nil;
 inherited;
//#UC END# *479731C50290_47F23C2A0219_impl*
//#UC START# *479731C50290_47F23C2A0219_var*
//#UC END# *479731C50290_47F23C2A0219_var*
//#UC START# *47F23C2A0219_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\nsIListDataObject.pas
//#UC END# *47F23C2A0219_ext:FileName
//#UC START# *47F23C2A0219impl_uses*
//#UC END# *47F23C2A0219impl_uses*
//#UC START# *48EA34990191_47F23C2A0219_impl*
 f_Document.AsEvd(bsBusinessToAdapter(f_OnlyFirstLevel), f_Stream);
 try
  inherited;
 finally
  f_Stream := nil;
 end;//try..finally
//#UC END# *48EA34990191_47F23C2A0219_impl*
//#UC START# *48EA34990191_47F23C2A0219_var*
//#UC END# *48EA34990191_47F23C2A0219_var*
//#UC START# *48F885150025_47F23C2A0219_impl*
 inherited Create(nil);
 f_Document := aData;
 f_OnlyFirstLevel := aOnlyFirstLevel;
//#UC END# *48F885150025_47F23C2A0219_impl*
//#UC START# *48F885150025_47F23C2A0219_var*
//#UC END# *48F885150025_47F23C2A0219_var*
