//#UC START# *479731C50290_4DEFB2450043_impl*
 FreeAndNil(f_List);
 inherited;
//#UC END# *479731C50290_4DEFB2450043_impl*
//#UC START# *479731C50290_4DEFB2450043_var*
//#UC END# *479731C50290_4DEFB2450043_var*
//#UC START# *4DEFAFF80100_4DEFB2450043_impl*
 {$IfDef l3ViewListIsTag}
 Result := CompareData(f_List.Child[anIndex1], f_List.Child[anIndex2]);
 {$Else  l3ViewListIsTag}
 Result := CompareData(f_List.ItemSlot(anIndex1)^, f_List.ItemSlot(anIndex2)^);
 {$EndIf l3ViewListIsTag}
//#UC END# *4DEFAFF80100_4DEFB2450043_impl*
//#UC START# *4DEFAFF80100_4DEFB2450043_var*
//#UC END# *4DEFAFF80100_4DEFB2450043_var*
//#UC START# *4DEFB2B600B5_4DEFB2450043_impl*
 aList.SetRefTo(f_List);
 inherited Create;
//#UC END# *4DEFB2B600B5_4DEFB2450043_impl*
//#UC START# *4DEFB2B600B5_4DEFB2450043_var*
//#UC END# *4DEFB2B600B5_4DEFB2450043_var*
//#UC START# *4DEFB991020F_4DEFB2450043_impl*
 {$IfDef l3ViewListIsTag}
 Result := f_List.ChildrenCount;
 {$Else  l3ViewListIsTag}
 Result := f_List.Count;
 {$EndIf l3ViewListIsTag}
//#UC END# *4DEFB991020F_4DEFB2450043_impl*
//#UC START# *4DEFB991020F_4DEFB2450043_var*
//#UC END# *4DEFB991020F_4DEFB2450043_var*
//#UC START# *4DEFBD670196_4DEFB2450043get_impl*
 Result := f_Sorter.Count;
//#UC END# *4DEFBD670196_4DEFB2450043get_impl*
//#UC START# *4DEFBD670196_4DEFB2450043get_var*
//#UC END# *4DEFBD670196_4DEFB2450043get_var*
//#UC START# *4DEFC1D101A9_4DEFB2450043get_impl*
 Result := Pointer(f_List.ItemSlot(f_Sorter[anIndex]));
//#UC END# *4DEFC1D101A9_4DEFB2450043get_impl*
//#UC START# *4DEFC1D101A9_4DEFB2450043get_var*
//#UC END# *4DEFC1D101A9_4DEFB2450043get_var*
//#UC START# *4DEFD51502B7_4DEFB2450043_impl*
 {$IfDef l3ViewListIsTag}
 l_Item := anItem;
 Result := f_Sorter.Add(f_List.AddChild(l_Item.AsObject));
 {$Else  l3ViewListIsTag}
 Result := f_Sorter.Add(f_List.Add(anItem));
 {$EndIf l3ViewListIsTag}
//#UC END# *4DEFD51502B7_4DEFB2450043_impl*
//#UC START# *4DEFD51502B7_4DEFB2450043_var*
{$IfDef l3ViewListIsTag}
var
 l_Item : _ItemType_;
{$EndIf l3ViewListIsTag}
//#UC END# *4DEFD51502B7_4DEFB2450043_var*
