//#UC START# *47B2C42A0163_47E3E5A102C9_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47E3E5A102C9_impl*
//#UC START# *47B2C42A0163_47E3E5A102C9_var*
//#UC END# *47B2C42A0163_47E3E5A102C9_var*
//#UC START# *47B99D4503A2_47E3E5A102C9_impl*
 Assert(false);
 Result := -1;
//#UC END# *47B99D4503A2_47E3E5A102C9_impl*
//#UC START# *47B99D4503A2_47E3E5A102C9_var*
//#UC END# *47B99D4503A2_47E3E5A102C9_var*
//#UC START# *47E3E5A102C9_ext:FileName
w:\common\components\gui\Garant\Everest\evSavedCursorListPrim.pas
//#UC END# *47E3E5A102C9_ext:FileName
//#UC START# *47E3E5A102C9impl_uses*
//#UC END# *47E3E5A102C9impl_uses*
