//#UC START# *4BA7907A03C2_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\F1DocumentProcessing\deDocInfo.pas
//#UC END# *4BA7907A03C2_ext:ParentFileName
//#UC START# *4BA7913300CB_4BA7907A03C2_impl*
 Result.rList := aList;
 Result.rListNode := aListNode;
 Result.rListRoot := aListRoot;
 Result.rCorrectByTimeMachine := aCorrectByTimeMachine;
 Result.rSearchInfo := aSearchInfo;
//#UC END# *4BA7913300CB_4BA7907A03C2_impl*
//#UC START# *4BA7913300CB_4BA7907A03C2_var*
//#UC END# *4BA7913300CB_4BA7907A03C2_var*
//#UC START# *4BA7923F0214_4BA7907A03C2_impl*
//#UC END# *4BA7923F0214_4BA7907A03C2_impl*
//#UC START# *4BA7923F0214_4BA7907A03C2_var*
//#UC END# *4BA7923F0214_4BA7907A03C2_var*
