//#UC START# *479731C50290_4D8A2C1700FD_impl*
 FreeAndNil(f_FoundRanges);
 inherited;
//#UC END# *479731C50290_4D8A2C1700FD_impl*
//#UC START# *479731C50290_4D8A2C1700FD_var*
//#UC END# *479731C50290_4D8A2C1700FD_var*
//#UC START# *4D553AC103A3_4D8A2C1700FD_impl*
 Result := true;
 if (f_FoundRanges = nil) then
  f_FoundRanges := TnevRangeList.Create;
 f_FoundRanges.Add(aBlock); 
//#UC END# *4D553AC103A3_4D8A2C1700FD_impl*
//#UC START# *4D553AC103A3_4D8A2C1700FD_var*
//#UC END# *4D553AC103A3_4D8A2C1700FD_var*
//#UC START# *4D8A2C1700FD_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsFoundRangeCollector.pas
//#UC END# *4D8A2C1700FD_ext:FileName
//#UC START# *4D8A2C1700FDimpl_uses*
//#UC END# *4D8A2C1700FDimpl_uses*
