//#UC START# *492ACF630072_492D687F0214_impl*
 inherited;
 f_OpenFrom := PartData.OpenFrom;
 f_TimeMachineOff := PartData.TimeMachineOff;
 f_DocumentListType := PartData.ListType;
 f_CRTypeNode := PartData.Category;
//#UC END# *492ACF630072_492D687F0214_impl*
//#UC START# *492ACF630072_492D687F0214_var*
//#UC END# *492ACF630072_492D687F0214_var*
//#UC START# *492D687F0214_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\dsDocumentListCR.pas
//#UC END# *492D687F0214_ext:FileName
//#UC START# *492D687F0214impl_uses*
 , vcmDispatcher
//#UC END# *492D687F0214impl_uses*
