//#UC START# *479731C50290_480DD9F600F6_impl*
 l3Free(f_InsCaretType);
 l3Free(f_OvrCaretType);
 inherited;
//#UC END# *479731C50290_480DD9F600F6_impl*
//#UC START# *479731C50290_480DD9F600F6_var*
//#UC END# *479731C50290_480DD9F600F6_var*
//#UC START# *480DDA5902F7_480DD9F600F6set_impl*
 if (aValue <> f_InsertMode) then
 begin
  f_InsertMode := aValue;
  if f_InsertMode then
   CaretType := f_InsCaretType
  else
   CaretType := f_OvrCaretType;
 end;//aValue <> f_InsertMode
//#UC END# *480DDA5902F7_480DD9F600F6set_impl*
//#UC START# *480DDA5902F7_480DD9F600F6set_var*
//#UC END# *480DDA5902F7_480DD9F600F6set_var*
//#UC START# *480DDA71036A_480DD9F600F6set_impl*
 if l3Set(f_InsCaretType, aValue) AND InsertMode then
  CaretType := f_InsCaretType;
//#UC END# *480DDA71036A_480DD9F600F6set_impl*
//#UC START# *480DDA71036A_480DD9F600F6set_var*
//#UC END# *480DDA71036A_480DD9F600F6set_var*
//#UC START# *480DDAA60276_480DD9F600F6set_impl*
 if l3Set(f_OvrCaretType, aValue) AND not InsertMode then
  CaretType := f_OvrCaretType;
//#UC END# *480DDAA60276_480DD9F600F6set_impl*
//#UC START# *480DDAA60276_480DD9F600F6set_var*
//#UC END# *480DDAA60276_480DD9F600F6set_var*
//#UC START# *52FCEEE902D1_480DD9F600F6_impl*
 inherited Create(anOwner);
 f_InsCaretType := TafwInsCaretType.Create;
 f_OvrCaretType := TafwOvrCaretType.Create;
 f_InsertMode := DefInsMode;
 if f_InsertMode then
  CaretType := f_InsCaretType
 else
  CaretType := f_OvrCaretType;
//#UC END# *52FCEEE902D1_480DD9F600F6_impl*
//#UC START# *52FCEEE902D1_480DD9F600F6_var*
//#UC END# *52FCEEE902D1_480DD9F600F6_var*
