//#UC START# *460BC94B02EE_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\DateTimeTranslator.pas
//#UC END# *460BC94B02EE_ext:FileName
//#UC START# *460BC94B02EEimpl_uses*
//#UC END# *460BC94B02EEimpl_uses*
//#UC START# *460BC98400AB_460BC94B02EE_impl*
 !!! Needs to be implemented !!!
//#UC END# *460BC98400AB_460BC94B02EE_impl*
//#UC START# *460BC98400AB_460BC94B02EE_var*
//#UC END# *460BC98400AB_460BC94B02EE_var*
//#UC START# *4E0A0654030F_460BC94B02EE_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E0A0654030F_460BC94B02EE_impl*
//#UC START# *4E0A0654030F_460BC94B02EE_var*
//#UC END# *4E0A0654030F_460BC94B02EE_var*
