//#UC START# *4C937013031D_4DE482A503AB_impl*
 Result := 'Scripts';
//#UC END# *4C937013031D_4DE482A503AB_impl*
//#UC START# *4C937013031D_4DE482A503AB_var*
//#UC END# *4C937013031D_4DE482A503AB_var*
//#UC START# *4DB03121022B_4DE482A503AB_impl*
 if ANSIStartsText('@\', aFileName) then
  Result := FileFromCurrent('Common\' + Copy(aFileName, 3, Length(aFileName) - 2))
 else
  if (ExtractFilePath(aFileName) <> '') then
   Result := aFileName
  else
   Result := FileFromCurrent('Auto') + '\'+ aFileName;
//#UC END# *4DB03121022B_4DE482A503AB_impl*
//#UC START# *4DB03121022B_4DE482A503AB_var*
//#UC END# *4DB03121022B_4DE482A503AB_var*
//#UC START# *4DC395670274_4DE482A503AB_impl*
 Result := True;
//#UC END# *4DC395670274_4DE482A503AB_impl*
//#UC START# *4DC395670274_4DE482A503AB_var*
//#UC END# *4DC395670274_4DE482A503AB_var*
//#UC START# *4DC399CA00BC_4DE482A503AB_impl*
 inherited Create(aMethodName, aFolder);
 FMethod := Self.DoIt;
//#UC END# *4DC399CA00BC_4DE482A503AB_impl*
//#UC START# *4DC399CA00BC_4DE482A503AB_var*
//#UC END# *4DC399CA00BC_4DE482A503AB_var*
