//#UC START# *48CFB17F03A2_4F87E8B50206_impl*
 Result := false;
//#UC END# *48CFB17F03A2_4F87E8B50206_impl*
//#UC START# *48CFB17F03A2_4F87E8B50206_var*
//#UC END# *48CFB17F03A2_4F87E8B50206_var*
//#UC START# *48CFB1F5024F_4F87E8B50206_impl*
 Result := (GetRedirect.ChildrenCount = 0);
//#UC END# *48CFB1F5024F_4F87E8B50206_impl*
//#UC START# *48CFB1F5024F_4F87E8B50206_var*
//#UC END# *48CFB1F5024F_4F87E8B50206_var*
//#UC START# *4D596369028C_4F87E8B50206_impl*
 Result := False;
//#UC END# *4D596369028C_4F87E8B50206_impl*
//#UC START# *4D596369028C_4F87E8B50206_var*
//#UC END# *4D596369028C_4F87E8B50206_var*
//#UC START# *4F87E8B50206_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevDocumentPart.pas
//#UC END# *4F87E8B50206_ext:FileName
//#UC START# *4F87E8B50206impl_uses*
//#UC END# *4F87E8B50206impl_uses*
