//#UC START# *479731C50290_4F98447C0378_impl*
 defDataAdapter.NativeAdapter.MakeFiltersManager.SetLegalNotifier(nil);
 inherited;
//#UC END# *479731C50290_4F98447C0378_impl*
//#UC START# *479731C50290_4F98447C0378_var*
//#UC END# *479731C50290_4F98447C0378_var*
//#UC START# *47A042E100E2_4F98447C0378_impl*
 inherited;
 defDataAdapter.NativeAdapter.MakeFiltersManager.SetLegalNotifier(Self);
//#UC END# *47A042E100E2_4F98447C0378_impl*
//#UC START# *47A042E100E2_4F98447C0378_var*
//#UC END# *47A042E100E2_4F98447C0378_var*
//#UC START# *4FFD459003A6_4F98447C0378_impl*
 Result := Instance;
//#UC END# *4FFD459003A6_4F98447C0378_impl*
//#UC START# *4FFD459003A6_4F98447C0378_var*
//#UC END# *4FFD459003A6_4F98447C0378_var*
//#UC START# *4FFD45CD0313_4F98447C0378_impl*
 Result := Assigned(g_TnsFiltersListenersDocManager);
//#UC END# *4FFD45CD0313_4F98447C0378_impl*
//#UC START# *4FFD45CD0313_4F98447C0378_var*
//#UC END# *4FFD45CD0313_4F98447C0378_var*
