//#UC START# *4EF4849D01C9_4EF485030376_impl*
 if (aUserType = remListModified) then
  Result := TnsListWarningGenerator.Generate(Self,
                                             Self.pm_GetDocInfo.Doc,
                                             aGenerator,
                                             aUserType,
                                             nil)
 else
  Result := inherited DoGenerateWarning(aGenerator, aUserType);
//#UC END# *4EF4849D01C9_4EF485030376_impl*
//#UC START# *4EF4849D01C9_4EF485030376_var*
//#UC END# *4EF4849D01C9_4EF485030376_var*
//#UC START# *4EF485030376_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Document\dsCRWarning.pas
//#UC END# *4EF485030376_ext:FileName
//#UC START# *4EF485030376impl_uses*
//#UC END# *4EF485030376impl_uses*
