//#UC START# *47A6FEE600FC_4D4011460346_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4D4011460346_impl*
//#UC START# *47A6FEE600FC_4D4011460346_var*
//#UC END# *47A6FEE600FC_4D4011460346_var*
//#UC START# *4D3D26DC0123_4D4011460346_impl*
 if (f_Contents = nil) then
  IString(aRet) := nil
 else
 begin
  IString(aRet) := DoGet;
  //l_I := IString(aRet)._AddRef;
 end;//f_Contents = nil
//#UC END# *4D3D26DC0123_4D4011460346_impl*
//#UC START# *4D3D26DC0123_4D4011460346_var*

 function DoGet: IString;
 begin
  Result := nsIStr(f_Contents.ContentsListItem[TnsContentsListIndex_C(f_Type, aIndex)]);
 end;

var
 l_I : Integer;
//#UC END# *4D3D26DC0123_4D4011460346_var*
//#UC START# *4D3D272402AE_4D4011460346get_impl*
 if (f_Contents = nil) then
  Result := 0
 else
  Result := f_Contents.ContentsListCount[f_Type];
//#UC END# *4D3D272402AE_4D4011460346get_impl*
//#UC START# *4D3D272402AE_4D4011460346get_var*
//#UC END# *4D3D272402AE_4D4011460346get_var*
//#UC START# *4D4011EF02C2_4D4011460346_impl*
 inherited Create;
 f_Contents := aContents;
 f_Type := aType;
//#UC END# *4D4011EF02C2_4D4011460346_impl*
//#UC START# *4D4011EF02C2_4D4011460346_var*
//#UC END# *4D4011EF02C2_4D4011460346_var*
