//#UC START# *4925B1EC0100_493D11EA0286_impl*
 Result := TdsMedicDictionDocument.Make(Self, DocumentData);
//#UC END# *4925B1EC0100_493D11EA0286_impl*
//#UC START# *4925B1EC0100_493D11EA0286_var*
//#UC END# *4925B1EC0100_493D11EA0286_var*
//#UC START# *4936B89C037F_493D11EA0286_impl*
 if not Supports(aSource, IdeCommonDiction, Result) then
  Result := TdeMedicDiction.Convert(aSource);
//#UC END# *4936B89C037F_493D11EA0286_impl*
//#UC START# *4936B89C037F_493D11EA0286_var*
//#UC END# *4936B89C037F_493D11EA0286_var*
//#UC START# *4936BA0D0286_493D11EA0286_impl*
 Result := TdsMedicDiction.Make(Self, MakeDocInfo(pm_GetDocInfo).Clone);
//#UC END# *4936BA0D0286_493D11EA0286_impl*
//#UC START# *4936BA0D0286_493D11EA0286_var*
//#UC END# *4936BA0D0286_493D11EA0286_var*
//#UC START# *493D11EA0286_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\sdsMedicDiction.pas
//#UC END# *493D11EA0286_ext:FileName
//#UC START# *53B3BF9C00EF_493D11EA0286_impl*
 Result := nsTabIconIndex(titMedicDictionary);
//#UC END# *53B3BF9C00EF_493D11EA0286_impl*
//#UC START# *53B3BF9C00EF_493D11EA0286_var*
//#UC END# *53B3BF9C00EF_493D11EA0286_var*
