//#UC START# *475E8C33036C_47EA85E7005B_impl*
 Result := DoSettingChanged(aSettingId);
//#UC END# *475E8C33036C_47EA85E7005B_impl*
//#UC START# *475E8C33036C_47EA85E7005B_var*
//#UC END# *475E8C33036C_47EA85E7005B_var*
//#UC START# *479731C50290_47EA85E7005B_impl*
 if TafwSettingsChangePublisher.Exists then
  TafwSettingsChangePublisher.Instance.RemoveListener(IafwSettingListener(Self));
 inherited;
//#UC END# *479731C50290_47EA85E7005B_impl*
//#UC START# *479731C50290_47EA85E7005B_var*
//#UC END# *479731C50290_47EA85E7005B_var*
//#UC START# *47A042E100E2_47EA85E7005B_impl*
 inherited;
 TafwSettingsChangePublisher.Instance.AddListener(IafwSettingListener(Self));
//#UC END# *47A042E100E2_47EA85E7005B_impl*
//#UC START# *47A042E100E2_47EA85E7005B_var*
//#UC END# *47A042E100E2_47EA85E7005B_var*
//#UC START# *47EA85E7005B_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\afwSettingChanged.imp.pas
//#UC END# *47EA85E7005B_ext:FileName
//#UC START# *47EA863A035C_47EA85E7005B_impl*
 Result := False;
//#UC END# *47EA863A035C_47EA85E7005B_impl*
//#UC START# *47EA863A035C_47EA85E7005B_var*
//#UC END# *47EA863A035C_47EA85E7005B_var*
