//#UC START# *47B5B5F1038E_4908A9FF0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B5B5F1038E_4908A9FF0357_impl*
//#UC START# *47B5B5F1038E_4908A9FF0357_var*
//#UC END# *47B5B5F1038E_4908A9FF0357_var*
//#UC START# *47B5B88203A7_4908A9FF0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B5B88203A7_4908A9FF0357_impl*
//#UC START# *47B5B88203A7_4908A9FF0357_var*
//#UC END# *47B5B88203A7_4908A9FF0357_var*
//#UC START# *4908A9FF0357_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3ItemsStorage.pas
//#UC END# *4908A9FF0357_ext:FileName
