//#UC START# *4DE66EAE0351_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearch\Forms\NewBaseSearchForDFM_Form.pas
//#UC END# *4DE66EAE0351_ext:ParentFileName
//#UC START# *4DE6709D02E9_4DE66EAE0351_impl*
 Result := (rClass = anOther.rClass) OR (rClass.IsSame(anOther.rClass));
 if Result then
  Result := (anOther.rButton = nil) OR (rButton = anOther.rButton);
//#UC END# *4DE6709D02E9_4DE66EAE0351_impl*
//#UC START# *4DE6709D02E9_4DE66EAE0351_var*
//#UC END# *4DE6709D02E9_4DE66EAE0351_var*
//#UC START# *4DE6712F01AA_4DE66EAE0351_impl*
 Result.rClass := aClass;
//#UC END# *4DE6712F01AA_4DE66EAE0351_impl*
//#UC START# *4DE6712F01AA_4DE66EAE0351_var*
//#UC END# *4DE6712F01AA_4DE66EAE0351_var*
//#UC START# *4DE6734A00D5_4DE66EAE0351_impl*
 Result.rButton := aButton;
 Result.rClass := aClass;
//#UC END# *4DE6734A00D5_4DE66EAE0351_impl*
//#UC START# *4DE6734A00D5_4DE66EAE0351_var*
//#UC END# *4DE6734A00D5_4DE66EAE0351_var*
