//#UC START# *479731C50290_4DB6CA4F010D_impl*
 //f_PrevFinder := nil;
 FreeAndNil(f_InParams);
 FreeAndNil(f_RightParams);
 FreeAndNil(f_LeftWordRefs);
 FreeAndNil(f_LocalDictionary);
 inherited;
//#UC END# *479731C50290_4DB6CA4F010D_impl*
//#UC START# *479731C50290_4DB6CA4F010D_var*
//#UC END# *479731C50290_4DB6CA4F010D_var*
//#UC START# *47A6FEE600FC_4DB6CA4F010D_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4DB6CA4F010D_impl*
//#UC START# *47A6FEE600FC_4DB6CA4F010D_var*
//#UC END# *47A6FEE600FC_4DB6CA4F010D_var*
//#UC START# *4DAEEDE10285_4DB6CA4F010D_impl*
 if (f_RightParams <> nil) then
  for l_Index := Pred(f_RightParams.Count) downto 0 do
   f_RightParams[l_Index].SetValue(aCtx.rEngine.Pop, aCtx);

 if (f_LeftWordRefs <> nil) then
  for l_Index := Pred(f_LeftWordRefs.Count) downto 0 do
   f_LeftWordRefs[l_Index].SetValue(aCtx.rEngine.Pop, aCtx);

 if (f_InParams <> nil) then
  for l_Index := Pred(f_InParams.Count) downto 0 do
   f_InParams[l_Index].SetValue(aCtx.rEngine.Pop, aCtx);

 inherited;
//#UC END# *4DAEEDE10285_4DB6CA4F010D_impl*
//#UC START# *4DAEEDE10285_4DB6CA4F010D_var*
var
 l_Index : Integer;
//#UC END# *4DAEEDE10285_4DB6CA4F010D_var*
//#UC START# *4DB6CF7202CB_4DB6CA4F010D_impl*
 Result := true;
//#UC END# *4DB6CF7202CB_4DB6CA4F010D_impl*
//#UC START# *4DB6CF7202CB_4DB6CA4F010D_var*
//#UC END# *4DB6CF7202CB_4DB6CA4F010D_var*
//#UC START# *4DB6D7F70155_4DB6CA4F010D_impl*
 Result := inherited IsImmediate(aCtx);
//#UC END# *4DB6D7F70155_4DB6CA4F010D_impl*
//#UC START# *4DB6D7F70155_4DB6CA4F010D_var*
//#UC END# *4DB6D7F70155_4DB6CA4F010D_var*
//#UC START# *4F4161BC0024_4DB6CA4F010D_impl*
 l_KW := Self.CheckWord(aParamName);
 if (l_KW.Word <> nil) then
  CompilerAssert(false, '—лово ' + l3Str(aParamName) + ' уже определено. Ќельз€ определить одноимЄнный параметр', aCtx);
 if (aStereo = nil) then
 begin
  l_ST := TtfwKeyWord(aCtx.rEngine.KeywordByName(TtfwCStringFactory.C('IN')));
  l_STW := nil;
  if (l_ST <> nil) then
   l_STW := l_ST.Word;
  if (l_STW = nil) then
   l_STW := Self;
 end//aStereo = nil
 else
  l_STW := aStereo; 
 l_Var := TkwLeftParam.ClassForCreate(aTypeInfo, aCtx).
                         Create(l_STW,
                                Self{PrevFinder},
                                aTypeInfo,
                                aCtx,
                                l_KW);
 try
  l_KW.SetWord(aCtx, l_Var);
  Result := l_Var;
 finally
  FreeAndNil(l_Var);
 end;//try..finally
//#UC END# *4F4161BC0024_4DB6CA4F010D_impl*
//#UC START# *4F4161BC0024_4DB6CA4F010D_var*
var
 l_Var : TtfwWord;
 l_KW : TtfwKeyWord;
 l_ST : TtfwKeyWord;
 l_STW : TtfwWord;
//#UC END# *4F4161BC0024_4DB6CA4F010D_var*
//#UC START# *4F4177910352_4DB6CA4F010D_impl*
 DoCompileInParameterPopCode(aContext, CheckWord(aParameterToPop).Word, false);
//#UC END# *4F4177910352_4DB6CA4F010D_impl*
//#UC START# *4F4177910352_4DB6CA4F010D_var*
//#UC END# *4F4177910352_4DB6CA4F010D_var*
//#UC START# *4F49428A01EA_4DB6CA4F010D_impl*
 inherited;
 aCtx.rStoredValuesStack.StoreDictionary(f_LocalDictionary, aCtx);
//#UC END# *4F49428A01EA_4DB6CA4F010D_impl*
//#UC START# *4F49428A01EA_4DB6CA4F010D_var*
//#UC END# *4F49428A01EA_4DB6CA4F010D_var*
//#UC START# *4F4942C50339_4DB6CA4F010D_impl*
 aCtx.rStoredValuesStack.Restore(aCtx);
 inherited;
//#UC END# *4F4942C50339_4DB6CA4F010D_impl*
//#UC START# *4F4942C50339_4DB6CA4F010D_var*
//#UC END# *4F4942C50339_4DB6CA4F010D_var*
//#UC START# *52B43311021D_4DB6CA4F010Dget_impl*
 Result := LocalDictionary;
//#UC END# *52B43311021D_4DB6CA4F010Dget_impl*
//#UC START# *52B43311021D_4DB6CA4F010Dget_var*
//#UC END# *52B43311021D_4DB6CA4F010Dget_var*
//#UC START# *52D40FAA0073_4DB6CA4F010D_impl*
 Result := (LocalDictionary <> nil) AND not LocalDictionary.Empty;
//#UC END# *52D40FAA0073_4DB6CA4F010D_impl*
//#UC START# *52D40FAA0073_4DB6CA4F010D_var*
//#UC END# *52D40FAA0073_4DB6CA4F010D_var*
//#UC START# *52D5425A037F_4DB6CA4F010D_impl*
 if (f_InParams = nil) OR f_InParams.Empty then
  Result := inherited GetInParam(aCtx, anIndex)
 else
  Result := f_InParams[anIndex];
//#UC END# *52D5425A037F_4DB6CA4F010D_impl*
//#UC START# *52D5425A037F_4DB6CA4F010D_var*
//#UC END# *52D5425A037F_4DB6CA4F010D_var*
//#UC START# *52D56341033B_4DB6CA4F010D_impl*
 Result := Self;
//#UC END# *52D56341033B_4DB6CA4F010D_impl*
//#UC START# *52D56341033B_4DB6CA4F010D_var*
//#UC END# *52D56341033B_4DB6CA4F010D_var*
//#UC START# *52D5637A031E_4DB6CA4F010D_impl*
 Result := Self;
//#UC END# *52D5637A031E_4DB6CA4F010D_impl*
//#UC START# *52D5637A031E_4DB6CA4F010D_var*
//#UC END# *52D5637A031E_4DB6CA4F010D_var*
//#UC START# *52D56A980103_4DB6CA4F010D_impl*
 CompilerAssert(aParameterToPop <> nil, 'ѕараметр дл€ заполнени€ не может быть nil', aContext);

 if aCheckCode then
 begin
  CompilerAssert((Code = nil) OR (Code.Count = 0), 'Ќельз€ определ€ть параметры после кода', aContext);

  if (f_LocalDictionary <> nil) then
   for l_Index := 0 to Pred(f_LocalDictionary.Count) do
   begin
    l_W := TtfwKeyWord(f_LocalDictionary[l_Index]).Word;
    if (l_W <> nil) then
     CompilerAssert(l_W.{IsInParam}IsVarLike OR l_W.IsImmediate(aContext),
                    'Ќельз€ определ€ть параметры после вложенных слов', aContext);
   end;//for l_Index
 end;//aCheckCode
  
 if aParameterToPop.IsRightParam(aContext) then
 begin
  if (f_RightParams = nil) then
   f_RightParams := TtfwWordRefList.Create;
  f_RightParams.Add(aParameterToPop);
 end//aParameterToPop.IsRightParam(aContext)
 else
 if aParameterToPop.IsLeftWordRefParam(aContext) then
 begin
  if (f_LeftWordRefs = nil) then
   f_LeftWordRefs := TtfwWordRefList.Create;
  f_LeftWordRefs.Add(aParameterToPop);
 end//aParameterToPop.IsRightParam(aContext)
 else
 begin
  if not((f_LeftWordRefs = nil) OR (f_LeftWordRefs.Count = 0)) then
   CompilerAssertFmt(false,  'Ќельз€ перемешивать левые ссылочные и левые нессылочные параметры: %s', [aParameterToPop.Key.AsString], aContext);
  if (f_InParams = nil) then
   f_InParams := TtfwWordRefList.Create;
  f_InParams.Add(aParameterToPop);
 end;//aParameterToPop.IsRightParam(aContext)
//#UC END# *52D56A980103_4DB6CA4F010D_impl*
//#UC START# *52D56A980103_4DB6CA4F010D_var*
var
 l_Index : Integer;
 l_W : TtfwWord;
//#UC END# *52D56A980103_4DB6CA4F010D_var*
//#UC START# *52E9282B0271_4DB6CA4F010D_impl*
 if (f_RightParams = nil) then
  Result := 0
 else
  Result := f_RightParams.Count; 
//#UC END# *52E9282B0271_4DB6CA4F010D_impl*
//#UC START# *52E9282B0271_4DB6CA4F010D_var*
//#UC END# *52E9282B0271_4DB6CA4F010D_var*
//#UC START# *53C90EC00136_4DB6CA4F010D_impl*
 inherited;
 if (f_LocalDictionary <> nil) then
  for l_Index := 0 to Pred(f_LocalDictionary.Count) do
  begin
   l_W := TtfwKeyWord(f_LocalDictionary.Items[l_Index]).Word;
   if l_W.CanClearInRecursiveCalls then
    // http://mdp.garant.ru/pages/viewpage.action?pageId=356071766&focusedCommentId=556760508&#comment-556760508
     begin
      //l_TI := l_W.ResultTypeInfo[aCtx];
      //if not (tfw_wmLeftWordRef in l_TI.Modifiers) then
       l_W.SetValuePrim(TtfwStackValue_E, aCtx);
       //l_W.InitValue(aCtx);
     end;//l_W.CanClearInRecursiveCalls
  end;//for l_Index
//#UC END# *53C90EC00136_4DB6CA4F010D_impl*
//#UC START# *53C90EC00136_4DB6CA4F010D_var*
var
 l_Index : Integer;
 l_W : TtfwWord;
//#UC END# *53C90EC00136_4DB6CA4F010D_var*
//#UC START# *53E4914101D2_4DB6CA4F010D_impl*
 if (f_LeftWordRefs = nil) then
  Result := 0
 else
  Result := f_LeftWordRefs.Count; 
//#UC END# *53E4914101D2_4DB6CA4F010D_impl*
//#UC START# *53E4914101D2_4DB6CA4F010D_var*
//#UC END# *53E4914101D2_4DB6CA4F010D_var*
//#UC START# *55769895035B_4DB6CA4F010D_impl*
 if (anIndex < 0) then
  Result := nil
 else 
 if (f_RightParams = nil) then
  Result := nil
 else
 if (f_RightParams.Count <= anIndex) then
  Result := nil
 else
  Result := f_RightParams.Items[anIndex];
//#UC END# *55769895035B_4DB6CA4F010D_impl*
//#UC START# *55769895035B_4DB6CA4F010D_var*
//#UC END# *55769895035B_4DB6CA4F010D_var*
//#UC START# *559687E6025A_4DB6CA4F010D_impl*
 if (f_InParams = nil) then
  Result := 0
 else
  Result := f_InParams.Count;
 Result :=  Result + LeftWordRefParamsCount(aCtx) + RightParamsCount(aCtx); 
//#UC END# *559687E6025A_4DB6CA4F010D_impl*
//#UC START# *559687E6025A_4DB6CA4F010D_var*
//#UC END# *559687E6025A_4DB6CA4F010D_var*
//#UC START# *55A7D34102A0_4DB6CA4F010D_impl*
 if (f_LocalDictionary = nil) then
  f_LocalDictionary := TtfwDictionary.Create;
 Result := f_LocalDictionary.CheckWord(aName);
//#UC END# *55A7D34102A0_4DB6CA4F010D_impl*
//#UC START# *55A7D34102A0_4DB6CA4F010D_var*
//#UC END# *55A7D34102A0_4DB6CA4F010D_var*
//#UC START# *55ACE5210310_4DB6CA4F010D_impl*
 if (f_LocalDictionary = nil) then
  Result := nil
 else
  Result := f_LocalDictionary.DRbyCName[aName];
 if (Result = nil) then
  if (f_PrevFinder <> nil) then
  begin
   Result := f_PrevFinder.KeywordByName(aName);
   (*if (Result <> nil) AND
      (Result Is TtfwKeyWord) AND
      (TtfwKeyWord(Result).Word Is TkwCompiledWord) AND
      (tfw_wmPrivate in TkwCompiledWord(TtfwKeyWord(Result).Word).Modifiers) then
       Result := nil;*)
   // - пока отключаем эту красоту, видимость можно по разному интерпретировать    
  end;//f_PrevFinder <> nil
//#UC END# *55ACE5210310_4DB6CA4F010D_impl*
//#UC START# *55ACE5210310_4DB6CA4F010D_var*
//#UC END# *55ACE5210310_4DB6CA4F010D_var*
//#UC START# *55ACF0F5025D_4DB6CA4F010D_impl*
 Result := f_PrevFinder;
//#UC END# *55ACF0F5025D_4DB6CA4F010D_impl*
//#UC START# *55ACF0F5025D_4DB6CA4F010D_var*
//#UC END# *55ACF0F5025D_4DB6CA4F010D_var*
