//#UC START# *4B853EA60332_4B85456C0154_impl*
(* try*)
  EVDtoNSRC(KPage + '.evd', IsNSRCPlus);
(* except
  on E : El3BadPictureFormat do
   if not AcceptBadPictureFormat then
    raise;
 end;//try..except*)
//#UC END# *4B853EA60332_4B85456C0154_impl*
//#UC START# *4B853EA60332_4B85456C0154_var*
//#UC END# *4B853EA60332_4B85456C0154_var*
//#UC START# *4B85456C0154_ext:FileName
w:\common\components\rtl\Garant\Daily\EVDtoNSRCWriterTest.pas
//#UC END# *4B85456C0154_ext:FileName
//#UC START# *4B85456C0154impl_uses*
//#UC END# *4B85456C0154impl_uses*
