//#UC START# *4C4FE56300FB_4CA30546032E_impl*
 with aText do
 begin
  Check(MoveLeafCursor(ev_ocParaDown, true));
  Check(MoveLeafCursor(ev_ocBottomRight, false));
 end;//with aText
//#UC END# *4C4FE56300FB_4CA30546032E_impl*
//#UC START# *4C4FE56300FB_4CA30546032E_var*
//#UC END# *4C4FE56300FB_4CA30546032E_var*
//#UC START# *4C9214F6002C_4CA30546032E_impl*
 with aText do
  for l_Index := 0 to Pred(CharCount) do
   Check(Selection.Cursor.Text.Modify.DeleteChar(View, false, anOp));
//#UC END# *4C9214F6002C_4CA30546032E_impl*
//#UC START# *4C9214F6002C_4CA30546032E_var*
var
 l_Index : Integer;
//#UC END# *4C9214F6002C_4CA30546032E_var*
//#UC START# *4CA30546032E_ext:FileName
w:\common\components\rtl\Garant\Daily\DeleteCharTest.pas
//#UC END# *4CA30546032E_ext:FileName
//#UC START# *4CA30546032Eimpl_uses*
//#UC END# *4CA30546032Eimpl_uses*
//#UC START# *4DF781CB0217_4CA30546032E_impl*
 Result := 1;
//#UC END# *4DF781CB0217_4CA30546032E_impl*
//#UC START# *4DF781CB0217_4CA30546032E_var*
//#UC END# *4DF781CB0217_4CA30546032E_var*
