//#UC START# *479731C50290_4AE593970016_impl*
 f_Tag := nil;
 f_Query := nil;
 inherited Cleanup;
//#UC END# *479731C50290_4AE593970016_impl*
//#UC START# *479731C50290_4AE593970016_var*
//#UC END# *479731C50290_4AE593970016_var*
//#UC START# *4AE58AA10134_4AE593970016get_impl*
 Result := f_Tag;
//#UC END# *4AE58AA10134_4AE593970016get_impl*
//#UC START# *4AE58AA10134_4AE593970016get_var*
//#UC END# *4AE58AA10134_4AE593970016get_var*
//#UC START# *4AE58ABC034A_4AE593970016get_impl*
 Result := f_Query;
//#UC END# *4AE58ABC034A_4AE593970016get_impl*
//#UC START# *4AE58ABC034A_4AE593970016get_var*
//#UC END# *4AE58ABC034A_4AE593970016get_var*
//#UC START# *4AE5940C03BE_4AE593970016_impl*
 inherited Create;
 f_Tag := aTag;
 f_Query := aQuery;
//#UC END# *4AE5940C03BE_4AE593970016_impl*
//#UC START# *4AE5940C03BE_4AE593970016_var*
//#UC END# *4AE5940C03BE_4AE593970016_var*
//#UC START# *4AE5AA5F0073_4AE593970016_impl*
 if Assigned(aSource) then
  Result := Make(aSource.Tag, aSource.Query)
 else
  Result := nil;
//#UC END# *4AE5AA5F0073_4AE593970016_impl*
//#UC START# *4AE5AA5F0073_4AE593970016_var*
//#UC END# *4AE5AA5F0073_4AE593970016_var*
