//#UC START# *479731C50290_4A26509001EA_impl*
 f_ActiveElement := nil;
 inherited;
//#UC END# *479731C50290_4A26509001EA_impl*
//#UC START# *479731C50290_4A26509001EA_var*
//#UC END# *479731C50290_4A26509001EA_var*
//#UC START# *482BFA9401ED_4A26509001EA_impl*
 inherited;
 if (Selection <> nil) then
  Selection.Persistent := f_PersistentSelection;
//#UC END# *482BFA9401ED_4A26509001EA_impl*
//#UC START# *482BFA9401ED_4A26509001EA_var*
//#UC END# *482BFA9401ED_4A26509001EA_var*
//#UC START# *48E22B250241_4A26509001EA_impl*
 inherited;
 l_Translate := False;
 if GetHotspotOnPoint(Point(X, Y), l_HotSpot, false) then
  try
   if Supports(l_HotSpot, IevMouseMoveHandler, l_Control) then
   try
    if (Shift = []) then
    begin
     l3FillChar(l_Keys, SizeOf(l_Keys), 0);
     l_Keys.rInitialPoint := MousePos;
     l_Keys.rPoint := l_Keys.rInitialPoint;
     l_Keys.rKeys := Shift;
     if l_Control.TransMouseMove(View, l_Keys, l_ActiveElement) then
      ActiveElement := l_ActiveElement
     else
      ActiveElement := nil;
     l_Translate := True;
    end;//Shift = []
   finally
    l_Control := nil;
   end;
  finally
   l_HotSpot := nil;
  end;
 if not l_Translate then
  ClearUpper;
//#UC END# *48E22B250241_4A26509001EA_impl*
//#UC START# *48E22B250241_4A26509001EA_var*
var
 l_HotSpot   : IevHotSpot;
 l_Control   : IevMouseMoveHandler;
 l_Translate : Boolean;
 l_Keys      : TevMouseState;
 l_ActiveElement : InevActiveElement;
//#UC END# *48E22B250241_4A26509001EA_var*
//#UC START# *4A26509001EA_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomEditorWindowModelPart.pas
//#UC END# *4A26509001EA_ext:FileName
//#UC START# *4A265562032B_4A26509001EA_impl*
 ActiveElement := nil;
//#UC END# *4A265562032B_4A26509001EA_impl*
//#UC START# *4A265562032B_4A26509001EA_var*
//#UC END# *4A265562032B_4A26509001EA_var*
//#UC START# *4A27C6400137_4A26509001EAset_impl*
 if (f_ActiveElement <> aValue) then
 begin
  if (f_ActiveElement = nil) OR not f_ActiveElement.IsSame(aValue) then
  begin
   if (f_ActiveElement <> nil)
    then l_ActiveElementPara := f_ActiveElement{.Para}
    else l_ActiveElementPara := nil;

   f_ActiveElement := aValue;

   if (f_ActiveElement <> nil)
    then l_ActiveElementParaNew := f_ActiveElement{.Para}
    else l_ActiveElementParaNew := nil;

   if Assigned(l_ActiveElementPara) then
    l_ActiveElementPara.Invalidate{([])};

   if Assigned(l_ActiveElementParaNew) then
    if not l_ActiveElementParaNew.IsSame(l_ActiveElementPara) then
     l_ActiveElementParaNew.Invalidate{([])};

   Update;
  end//f_ActiveElement = nil
  else
   f_ActiveElement := aValue;
 end;//f_ActiveElement <> aValue
//#UC END# *4A27C6400137_4A26509001EAset_impl*
//#UC START# *4A27C6400137_4A26509001EAset_var*
var
 l_ActiveElementPara,
 l_ActiveElementParaNew: InevActiveElement{InevPara};
//#UC END# *4A27C6400137_4A26509001EAset_var*
//#UC START# *4A27CF530106_4A26509001EAget_impl*
 Result := ActiveElement;
//#UC END# *4A27CF530106_4A26509001EAget_impl*
//#UC START# *4A27CF530106_4A26509001EAget_var*
//#UC END# *4A27CF530106_4A26509001EAget_var*
//#UC START# *4B59AA4700E5_4A26509001EAget_impl*
 Result := ForceDrawFocusRect;
//#UC END# *4B59AA4700E5_4A26509001EAget_impl*
//#UC START# *4B59AA4700E5_4A26509001EAget_var*
//#UC END# *4B59AA4700E5_4A26509001EAget_var*
//#UC START# *4B59AB0F0338_4A26509001EAget_impl*
 if fl_Capture then
  Result := false
 else
  Result := f_ForceDrawFocusRect;
//#UC END# *4B59AB0F0338_4A26509001EAget_impl*
//#UC START# *4B59AB0F0338_4A26509001EAget_var*
//#UC END# *4B59AB0F0338_4A26509001EAget_var*
//#UC START# *4B59AB0F0338_4A26509001EAset_impl*
 if (f_ForceDrawFocusRect <> aValue) OR aValue then
 begin
  f_ForceDrawFocusRect := aValue;
  Invalidate;
  Update;
 end;//f_ForceDrawFocusRect <> aValue
//#UC END# *4B59AB0F0338_4A26509001EAset_impl*
//#UC START# *4B59AB0F0338_4A26509001EAset_var*
//#UC END# *4B59AB0F0338_4A26509001EAset_var*
//#UC START# *4BDAAF0A0285_4A26509001EAget_impl*
 if (Selection = nil) then
  Result := f_PersistentSelection
 else
  Result := Selection.Persistent;
//#UC END# *4BDAAF0A0285_4A26509001EAget_impl*
//#UC START# *4BDAAF0A0285_4A26509001EAget_var*
//#UC END# *4BDAAF0A0285_4A26509001EAget_var*
//#UC START# *4BDAAF0A0285_4A26509001EAset_impl*
 f_PersistentSelection := aValue;
 if (Selection <> nil) then
  Selection.Persistent := aValue;
//#UC END# *4BDAAF0A0285_4A26509001EAset_impl*
//#UC START# *4BDAAF0A0285_4A26509001EAset_var*
//#UC END# *4BDAAF0A0285_4A26509001EAset_var*
//#UC START# *4C0CBB3B028A_4A26509001EA_impl*
 inherited;
 CancelHint;
 l_Event.cbSize := SizeOf(l_Event);
 l_Event.dwFlags := TME_NONCLIENT or TME_CANCEL;
 l_Event.hwndTrack := Handle;
 l_Event.dwHoverTime := HOVER_DEFAULT;
 TrackMouseEvent(l_Event);
//#UC END# *4C0CBB3B028A_4A26509001EA_impl*
//#UC START# *4C0CBB3B028A_4A26509001EA_var*
var
 l_Event: TTrackMouseEvent;
//#UC END# *4C0CBB3B028A_4A26509001EA_var*
//#UC START# *4C0CC2FC0272_4A26509001EA_impl*
 inherited;
 if (not (csDesigning in ComponentState)) and
   (Msg.HitTest = HTVSCROLL) then
 begin
  l_Info.cbSize := SizeOf(l_Info);
  GetScrollBarInfo(Handle, Longint(OBJID_VSCROLL), l_Info);
  l_Point := Msg.YCursor - l_Info.rcScrollBar.Top;
  l_Event.cbSize := SizeOf(l_Event);
  l_Event.dwFlags := TME_NONCLIENT;
  l_Event.hwndTrack := Handle;
  l_Event.dwHoverTime := HOVER_DEFAULT;
  l_Info.xyThumbBottom := Max(l_Info.dxyLineButton + l_Info.xyThumbTop, l_Info.xyThumbBottom);
  if (l_Point >= l_Info.xyThumbTop) and
     (l_Point <= l_Info.xyThumbBottom) then
  begin
   ShowHint := False;
   if (View <> nil) AND (View.TopAnchor <> nil) then
   // http://mdp.garant.ru/pages/viewpage.action?pageId=290267544
   begin
    Hint := GetVScrollerHint(View.TopAnchor.ClonePoint(View));
    ActivateHint;
    TrackMouseEvent(l_Event);
   end//View <> nil
   else
   begin
    l_Event.dwFlags := l_Event.dwFlags or TME_CANCEL;
    TrackMouseEvent(l_Event);
    CancelHint;
   end;//View <> nil..
  end//l_Point >= l_Info.xyThumbTop..
  else
  begin
   l_Event.dwFlags := l_Event.dwFlags or TME_CANCEL;
   TrackMouseEvent(l_Event);
   CancelHint;
  end;//l_Point >= l_Info.xyThumbTop
 end;
//#UC END# *4C0CC2FC0272_4A26509001EA_impl*
//#UC START# *4C0CC2FC0272_4A26509001EA_var*
var
 l_Info: TScrollBarInfo;
 l_Point: Integer;
 l_Event: TTrackMouseEvent;
//#UC END# *4C0CC2FC0272_4A26509001EA_var*
//#UC START# *B31F486B3A13_556F262E022F_impl*
  if (aControl Is TevCustomEditorWindow) then
  Result := TevCustomEditorWindow(aControl).TextPara.font
 else
  Result := nil; 
//#UC END# *B31F486B3A13_556F262E022F_impl*
//#UC START# *B31F486B3A13_556F262E022F_var*
//#UC END# *B31F486B3A13_556F262E022F_var*
