//#UC START# *4B2A0DDE028B_ext:ParentFileName
w:\common\components\rtl\external\DUnit\src\NOT_FINISHED_TestFrameWork.pas
//#UC END# *4B2A0DDE028B_ext:ParentFileName
//#UC START# *4DC395670274_4B2A0DDE028B_impl*
 Result := False;
//#UC END# *4DC395670274_4B2A0DDE028B_impl*
//#UC START# *4DC395670274_4B2A0DDE028B_var*
//#UC END# *4DC395670274_4B2A0DDE028B_var*
//#UC START# *4DC399CA00BC_4B2A0DDE028B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DC399CA00BC_4B2A0DDE028B_impl*
//#UC START# *4DC399CA00BC_4B2A0DDE028B_var*
//#UC END# *4DC399CA00BC_4B2A0DDE028B_var*
//#UC START# *4DDE29F101B1_4B2A0DDE028B_impl*
 Assert(Assigned(FMethod), 'Method "' + FTestName + '" not found');
 FExpectedException := nil;
 try
  try
{$IFDEF CLR}
   aTestResult.FMethodPtr := nil;
{$ELSE}
   CheckMethodIsNotEmpty(TMethod(FMethod).Code);
   aTestResult.FMethodPtr := TMethod(FMethod).Code;
{$ENDIF}
   FCheckCalled := False;
   f_TestResult := aTestResult;
   try
    Invoke(FMethod);
   finally
    f_TestResult := nil;
   end;
   if FFailsOnNoChecksExecuted and (not FCheckCalled) then
    Fail('No checks executed in TestCase', aTestResult.FMethodPtr);
   StopExpectingException;
  except
   on E: ETestFailure  do
   begin
    raise;
   end;
   on E: Exception  do
   begin
    if not Assigned(FExpectedException) then
     raise
    else
     if not E.ClassType.InheritsFrom(fExpectedException) then
      FailNotEquals(fExpectedException.ClassName, E.ClassName, 'unexpected exception', ExceptAddr);
   end
  end;
 finally
  FExpectedException := nil;
 end;
//#UC END# *4DDE29F101B1_4B2A0DDE028B_impl*
//#UC START# *4DDE29F101B1_4B2A0DDE028B_var*
//#UC END# *4DDE29F101B1_4B2A0DDE028B_var*
//#UC START# *4DDE2A3D0314_4B2A0DDE028B_impl*
 Result := f_TestResult.ShouldStop;
//#UC END# *4DDE2A3D0314_4B2A0DDE028B_impl*
//#UC START# *4DDE2A3D0314_4B2A0DDE028B_var*
//#UC END# *4DDE2A3D0314_4B2A0DDE028B_var*
//#UC START# *4EA553E901DB_4B2A0DDE028B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4EA553E901DB_4B2A0DDE028B_impl*
//#UC START# *4EA553E901DB_4B2A0DDE028B_var*
//#UC END# *4EA553E901DB_4B2A0DDE028B_var*
//#UC START# *4EA6790E0142_4B2A0DDE028B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4EA6790E0142_4B2A0DDE028B_impl*
//#UC START# *4EA6790E0142_4B2A0DDE028B_var*
//#UC END# *4EA6790E0142_4B2A0DDE028B_var*
//#UC START# *4F9A4FD70148_4B2A0DDE028B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9A4FD70148_4B2A0DDE028B_impl*
//#UC START# *4F9A4FD70148_4B2A0DDE028B_var*
//#UC END# *4F9A4FD70148_4B2A0DDE028B_var*
//#UC START# *51B1DD8E0018_4B2A0DDE028B_impl*
 !!! Needs to be implemented !!!
//#UC END# *51B1DD8E0018_4B2A0DDE028B_impl*
//#UC START# *51B1DD8E0018_4B2A0DDE028B_var*
//#UC END# *51B1DD8E0018_4B2A0DDE028B_var*
