//#UC START# *4739A8C90148_ext:FileName
w:\common\components\rtl\external\Expr\NOT_FINISHED_ExprMake.pas
//#UC END# *4739A8C90148_ext:FileName
//#UC START# *4739A8C90148impl_uses*
//#UC END# *4739A8C90148impl_uses*
//#UC START# *4739A90703E6_4739A8C90148_impl*
 assert(false, 'BuildExpr not implemented');
//#UC END# *4739A90703E6_4739A8C90148_impl*
//#UC START# *4739A90703E6_4739A8C90148_var*
//#UC END# *4739A90703E6_4739A8C90148_var*
//#UC START# *4739A9530128_4739A8C90148_impl*
 assert(false, 'SafeBuildExpr not implemented');
//#UC END# *4739A9530128_4739A8C90148_impl*
//#UC START# *4739A9530128_4739A8C90148_var*
//#UC END# *4739A9530128_4739A8C90148_var*
//#UC START# *4739B7BB02D0_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.RaiseError not implemented');
//#UC END# *4739B7BB02D0_4739A0D8009C_impl*
//#UC START# *4739B7BB02D0_4739A0D8009C_var*
//#UC END# *4739B7BB02D0_4739A0D8009C_var*
//#UC START# *4739B82302B2_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Preprocess not implemented');
//#UC END# *4739B82302B2_4739A0D8009C_impl*
//#UC START# *4739B82302B2_4739A0D8009C_var*
//#UC END# *4739B82302B2_4739A0D8009C_var*
//#UC START# *4739B83C0131_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.AddMult not implemented');
//#UC END# *4739B83C0131_4739A0D8009C_impl*
//#UC START# *4739B83C0131_4739A0D8009C_var*
//#UC END# *4739B83C0131_4739A0D8009C_var*
//#UC START# *4739B874036C_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.MakePower not implemented');
//#UC END# *4739B874036C_4739A0D8009C_impl*
//#UC START# *4739B874036C_4739A0D8009C_var*
//#UC END# *4739B874036C_4739A0D8009C_var*
//#UC START# *4739B890024A_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.MakeIndex not implemented');
//#UC END# *4739B890024A_4739A0D8009C_impl*
//#UC START# *4739B890024A_4739A0D8009C_var*
//#UC END# *4739B890024A_4739A0D8009C_var*
//#UC START# *4739B8A60328_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.MakeCap not implemented');
//#UC END# *4739B8A60328_4739A0D8009C_impl*
//#UC START# *4739B8A60328_4739A0D8009C_var*
//#UC END# *4739B8A60328_4739A0D8009C_var*
//#UC START# *473C36980376_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Decorate not implemented');
//#UC END# *473C36980376_4739A0D8009C_impl*
//#UC START# *473C36980376_4739A0D8009C_var*
//#UC END# *473C36980376_4739A0D8009C_var*
//#UC START# *473C36B90107_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.ExprString not implemented');
//#UC END# *473C36B90107_4739A0D8009C_impl*
//#UC START# *473C36B90107_4739A0D8009C_var*
//#UC END# *473C36B90107_4739A0D8009C_var*
//#UC START# *473C36C802F3_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.BoolExpr not implemented');
//#UC END# *473C36C802F3_4739A0D8009C_impl*
//#UC START# *473C36C802F3_4739A0D8009C_var*
//#UC END# *473C36C802F3_4739A0D8009C_var*
//#UC START# *473C36DF00ED_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Expr not implemented');
//#UC END# *473C36DF00ED_4739A0D8009C_impl*
//#UC START# *473C36DF00ED_4739A0D8009C_var*
//#UC END# *473C36DF00ED_4739A0D8009C_var*
//#UC START# *473C36EB0040_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Factor not implemented');
//#UC END# *473C36EB0040_4739A0D8009C_impl*
//#UC START# *473C36EB0040_4739A0D8009C_var*
//#UC END# *473C36EB0040_4739A0D8009C_var*
//#UC START# *473C37180135_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Trans not implemented');
//#UC END# *473C37180135_4739A0D8009C_impl*
//#UC START# *473C37180135_4739A0D8009C_var*
//#UC END# *473C37180135_4739A0D8009C_var*
//#UC START# *473C372C0152_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Func not implemented');
//#UC END# *473C372C0152_4739A0D8009C_impl*
//#UC START# *473C372C0152_4739A0D8009C_var*
//#UC END# *473C372C0152_4739A0D8009C_var*
//#UC START# *473C373E0311_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.FuncName not implemented');
//#UC END# *473C373E0311_4739A0D8009C_impl*
//#UC START# *473C373E0311_4739A0D8009C_var*
//#UC END# *473C373E0311_4739A0D8009C_var*
//#UC START# *473C38AE03C4_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Token not implemented');
//#UC END# *473C38AE03C4_4739A0D8009C_impl*
//#UC START# *473C38AE03C4_4739A0D8009C_var*
//#UC END# *473C38AE03C4_4739A0D8009C_var*
//#UC START# *473C38CB002C_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.GreekLetter not implemented');
//#UC END# *473C38CB002C_4739A0D8009C_impl*
//#UC START# *473C38CB002C_4739A0D8009C_var*
//#UC END# *473C38CB002C_4739A0D8009C_var*
//#UC START# *473C38DE02DD_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Comma not implemented');
//#UC END# *473C38DE02DD_4739A0D8009C_impl*
//#UC START# *473C38DE02DD_4739A0D8009C_var*
//#UC END# *473C38DE02DD_4739A0D8009C_var*
//#UC START# *473C38F1028A_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.LookForComma not implemented');
//#UC END# *473C38F1028A_4739A0D8009C_impl*
//#UC START# *473C38F1028A_4739A0D8009C_var*
//#UC END# *473C38F1028A_4739A0D8009C_var*
//#UC START# *473C390A0380_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.BuildExpr not implemented');
//#UC END# *473C390A0380_4739A0D8009C_impl*
//#UC START# *473C390A0380_4739A0D8009C_var*
//#UC END# *473C390A0380_4739A0D8009C_var*
//#UC START# *473C391B001D_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.SafeBuildExpr not implemented');
//#UC END# *473C391B001D_4739A0D8009C_impl*
//#UC START# *473C391B001D_4739A0D8009C_var*
//#UC END# *473C391B001D_4739A0D8009C_var*
//#UC START# *473C393C00A7_4739A0D8009C_impl*
 assert(false, 'TExprBuilder.Create not implemented');
//#UC END# *473C393C00A7_4739A0D8009C_impl*
//#UC START# *473C393C00A7_4739A0D8009C_var*
//#UC END# *473C393C00A7_4739A0D8009C_var*
