//#UC START# *45F55AA303B9_ext:ParentFileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\reeBase.pas
//#UC END# *45F55AA303B9_ext:ParentFileName
//#UC START# *45F55B100186_45F55AA303B9_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F55B100186_45F55AA303B9_impl*
//#UC START# *45F55B100186_45F55AA303B9_var*
//#UC END# *45F55B100186_45F55AA303B9_var*
//#UC START# *45F55B5A03B9_45F55AA303B9_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F55B5A03B9_45F55AA303B9_impl*
//#UC START# *45F55B5A03B9_45F55AA303B9_var*
//#UC END# *45F55B5A03B9_45F55AA303B9_var*
