//#UC START# *48BBE37E00A2_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwCustomCommonControl.pas
//#UC END# *48BBE37E00A2_ext:FileName
//#UC START# *48BBE37E00A2impl_uses*
//#UC END# *48BBE37E00A2impl_uses*
//#UC START# *48BBE38D0061_48BBE37E00A2_impl*
 Paint;
//#UC END# *48BBE38D0061_48BBE37E00A2_impl*
//#UC START# *48BBE38D0061_48BBE37E00A2_var*
//#UC END# *48BBE38D0061_48BBE37E00A2_var*
//#UC START# *48BBE3AD0304_48BBE37E00A2get_impl*
 Result := inherited Canvas.Canvas;
//#UC END# *48BBE3AD0304_48BBE37E00A2get_impl*
//#UC START# *48BBE3AD0304_48BBE37E00A2get_var*
//#UC END# *48BBE3AD0304_48BBE37E00A2get_var*
//#UC START# *48BBE3C40283_48BBE37E00A2_impl*
//#UC END# *48BBE3C40283_48BBE37E00A2_impl*
//#UC START# *48BBE3C40283_48BBE37E00A2_var*
//#UC END# *48BBE3C40283_48BBE37E00A2_var*
