//#UC START# *48FD97BC0335_48FDB9BD0325_impl*
 inherited;
 RootNode := nil;
//#UC END# *48FD97BC0335_48FDB9BD0325_impl*
//#UC START# *48FD97BC0335_48FDB9BD0325_var*
//#UC END# *48FD97BC0335_48FDB9BD0325_var*
//#UC START# *48FDB9BD0325_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsRootManagerPrim.imp.pas
//#UC END# *48FDB9BD0325_ext:FileName
//#UC START# *48FDB9E80327_48FDB9BD0325set_impl*
 if (f_RootNode <> aValue) then
 begin
  if (f_RootNode <> nil) then
   f_RootNode.RemoveNotifier(Self);
  f_RootNode := aValue;
  if (f_RootNode <> nil) then
   f_RootNode.AddNotifier(Self);
 end;//f_RootNode <> aValue
//#UC END# *48FDB9E80327_48FDB9BD0325set_impl*
//#UC START# *48FDB9E80327_48FDB9BD0325set_var*
//#UC END# *48FDB9E80327_48FDB9BD0325set_var*
//#UC START# *500056650395_48FDB9BD0325_impl*
 RootNode := nil;
 inherited;
//#UC END# *500056650395_48FDB9BD0325_impl*
//#UC START# *500056650395_48FDB9BD0325_var*
//#UC END# *500056650395_48FDB9BD0325_var*
