//#UC START# *4E39244B0106_4E5E029D03AD_impl*
 Result := f_WaitStyleD = ev_cpsReady;
//#UC END# *4E39244B0106_4E5E029D03AD_impl*
//#UC START# *4E39244B0106_4E5E029D03AD_var*
//#UC END# *4E39244B0106_4E5E029D03AD_var*
//#UC START# *4E392479028C_4E5E029D03AD_impl*
 if f_WaitStyleD = ev_cpsReady then
  f_WaitStyleD := ev_cpsWait;
//#UC END# *4E392479028C_4E5E029D03AD_impl*
//#UC START# *4E392479028C_4E5E029D03AD_var*
//#UC END# *4E392479028C_4E5E029D03AD_var*
//#UC START# *4E5E029D03AD_ext:FileName
w:\common\components\gui\Garant\Everest\DigitalSeparatorSupport.imp.pas
//#UC END# *4E5E029D03AD_ext:FileName
//#UC START# *4E5E1C8D0090_4E5E029D03AD_impl*
 f_WaitStyleD := ev_cpsWait;
//#UC END# *4E5E1C8D0090_4E5E029D03AD_impl*
//#UC START# *4E5E1C8D0090_4E5E029D03AD_var*
//#UC END# *4E5E1C8D0090_4E5E029D03AD_var*
//#UC START# *4E5E1CE40229_4E5E029D03AD_impl*
 f_WaitStyleD := ev_cpsNone;
//#UC END# *4E5E1CE40229_4E5E029D03AD_impl*
//#UC START# *4E5E1CE40229_4E5E029D03AD_var*
//#UC END# *4E5E1CE40229_4E5E029D03AD_var*
//#UC START# *4E5E22FB0348_4E5E029D03AD_impl*
 case anAtomIndex of
  k2_tiType:
   if (f_WaitStyleD = ev_cpsWait) and
      (aValue.AsInteger = Ord(l3_tssDecimal)) then
    f_WaitStyleD := ev_cpsReady
   else
    f_DecimalOffset := 0;
  k2_tiStart:
   f_DecimalOffset := aValue.AsInteger;
 end;//case anAtomIndex
//#UC END# *4E5E22FB0348_4E5E029D03AD_impl*
//#UC START# *4E5E22FB0348_4E5E029D03AD_var*
//#UC END# *4E5E22FB0348_4E5E029D03AD_var*
//#UC START# *4E5E26150131_4E5E029D03AD_impl*
 Result := f_DecimalOffset;
//#UC END# *4E5E26150131_4E5E029D03AD_impl*
//#UC START# *4E5E26150131_4E5E029D03AD_var*
//#UC END# *4E5E26150131_4E5E029D03AD_var*
