//#UC START# *4AF46F430293_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscComboBoxWithReadOnly.pas
//#UC END# *4AF46F430293_ext:FileName
//#UC START# *4AF46F430293ci*
//#UC END# *4AF46F430293ci*
//#UC START# *4AF46F430293cit*
//#UC END# *4AF46F430293cit*
//#UC START# *4AF46F430293impl*
//#UC END# *4AF46F430293impl*
//#UC START# *4AF46F430293impl_uses*
//#UC END# *4AF46F430293impl_uses*
//#UC START# *4AF46F430293intf_uses*
//#UC END# *4AF46F430293intf_uses*
//#UC START# *4AF46F430293publ*
  published
  // published methods
   property ReadOnly;
     {-}
//#UC END# *4AF46F430293publ*
