//#UC START# *4AA4B2ED00FE_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\fsFolders.pas
//#UC END# *4AA4B2ED00FE_ext:FileName
//#UC START# *4AA4B2ED00FEimpl_uses*
//#UC END# *4AA4B2ED00FEimpl_uses*
//#UC START# *4FFAA4A801DDNeedMake_impl*
   aNew := l_UseCase.dsFolders;
//#UC END# *4FFAA4A801DDNeedMake_impl*
//#UC START# *4FFAA5950031NeedMake_impl*
   aNew := l_UseCase.dsFoldersTree;
//#UC END# *4FFAA5950031NeedMake_impl*
//#UC START# *4FFAA604019FNeedMake_impl*
   aNew := l_UseCase.dsFolderElement;
//#UC END# *4FFAA604019FNeedMake_impl*
//#UC START# *55E020470097_4AA4B2ED00FE_impl*
 Result := False;
//#UC END# *55E020470097_4AA4B2ED00FE_impl*
//#UC START# *55E020470097_4AA4B2ED00FE_var*
//#UC END# *55E020470097_4AA4B2ED00FE_var*
