//#UC START# *4BF4E6A00093_4CED0194038A_impl*
 Result := aDocument;
//#UC END# *4BF4E6A00093_4CED0194038A_impl*
//#UC START# *4BF4E6A00093_4CED0194038A_var*
//#UC END# *4BF4E6A00093_4CED0194038A_var*
//#UC START# *4C3C927B027E_4CED0194038A_impl*
 Result := l3Point(0, 0);
//#UC END# *4C3C927B027E_4CED0194038A_impl*
//#UC START# *4C3C927B027E_4CED0194038A_var*
//#UC END# *4C3C927B027E_4CED0194038A_var*
//#UC START# *4CED034C0356_4CED0194038A_impl*
 with aText do
  l_Map := View.MapByPoint(GetInnerPara(View, Document).MakePoint);
 Result := GetPoint(l_Map);
//#UC END# *4CED034C0356_4CED0194038A_impl*
//#UC START# *4CED034C0356_4CED0194038A_var*
var
 l_Map : InevMap;
//#UC END# *4CED034C0356_4CED0194038A_var*
