//#UC START# *48089F460352_4808AEBB01E2_impl*
    inherited;
    ExecutionContext.UserWorkContext.Clear;
    ExecutionContext.GblAdapterWorker.Logout;
//#UC END# *48089F460352_4808AEBB01E2_impl*
//#UC START# *48089F460352_4808AEBB01E2_var*
//#UC END# *48089F460352_4808AEBB01E2_var*
//#UC START# *4808AEBB01E2_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atLogoutOperation.pas
//#UC END# *4808AEBB01E2_ext:FileName
//#UC START# *4808AEBB01E2impl_uses*
//#UC END# *4808AEBB01E2impl_uses*
