//#UC START# *49E496650211_ext:ParentFileName
w:\common\components\rtl\Garant\EVD\NOT_FINISHED_evdBufferedFilter.pas
//#UC END# *49E496650211_ext:ParentFileName
//#UC START# *4C56D54B002A_49E496650211_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C56D54B002A_49E496650211_impl*
//#UC START# *4C56D54B002A_49E496650211_var*
//#UC END# *4C56D54B002A_49E496650211_var*
//#UC START# *4CF7BC520161_49E496650211_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF7BC520161_49E496650211_impl*
//#UC START# *4CF7BC520161_49E496650211_var*
//#UC END# *4CF7BC520161_49E496650211_var*
//#UC START# *4CF7BEC40130_49E496650211_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF7BEC40130_49E496650211_impl*
//#UC START# *4CF7BEC40130_49E496650211_var*
//#UC END# *4CF7BEC40130_49E496650211_var*
