//#UC START# *4BE13147032C_4D413AD401BD_impl*
 aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocParaDown);
 SelectPara(aForm.Text);
 CopyAndPaste2DocumentBottom(aForm.Text);
//#UC END# *4BE13147032C_4D413AD401BD_impl*
//#UC START# *4BE13147032C_4D413AD401BD_var*
//#UC END# *4BE13147032C_4D413AD401BD_var*
//#UC START# *4D413AD401BD_ext:FileName
w:\common\components\rtl\Garant\Daily\SelectionCellTest.pas
//#UC END# *4D413AD401BD_ext:FileName
//#UC START# *4D413AD401BDimpl_uses*
//#UC END# *4D413AD401BDimpl_uses*
