//#UC START# *479731C50290_4F7ACCBE02AF_impl*
 Tl3ListenersManager.RemoveMouseWheelListener(Self);
 inherited;
//#UC END# *479731C50290_4F7ACCBE02AF_impl*
//#UC START# *479731C50290_4F7ACCBE02AF_var*
//#UC END# *479731C50290_4F7ACCBE02AF_var*
//#UC START# *47A042E100E2_4F7ACCBE02AF_impl*
 inherited;
 Tl3ListenersManager.AddMouseWheelListener(Self);
//#UC END# *47A042E100E2_4F7ACCBE02AF_impl*
//#UC START# *47A042E100E2_4F7ACCBE02AF_var*
//#UC END# *47A042E100E2_4F7ACCBE02AF_var*
//#UC START# *4F79D08A02C7_4F7ACCBE02AF_impl*
 GetCursorPos(l_Pos);
 l_Handle := WindowFromPoint(l_Pos);
 if l_Handle <> Msg.hwnd then
 begin
  PostMessage(l_Handle, Msg.Message, Msg.wParam, Msg.lParam);
  Msg.Message := 0;
  theResult.Result := 0;
  theResult.Handled := True; 
 end;
//#UC END# *4F79D08A02C7_4F7ACCBE02AF_impl*
//#UC START# *4F79D08A02C7_4F7ACCBE02AF_var*
var
 l_Pos: TPoint;
 l_Handle: HWND;
//#UC END# *4F79D08A02C7_4F7ACCBE02AF_var*
//#UC START# *4F7ACCBE02AF_ext:FileName
w:\common\components\rtl\Garant\L3\l3MouseWheelHelper.pas
//#UC END# *4F7ACCBE02AF_ext:FileName
//#UC START# *4F7ACCBE02AFimpl_uses*
//#UC END# *4F7ACCBE02AFimpl_uses*
//#UC START# *4F7ACD2301D6*
 //{$IfNDef MSM}
 Tl3MouseWheelHelper.Instance;
 //{$EndIf  MSM}
//#UC END# *4F7ACD2301D6*
