//#UC START# *479731C50290_4E24140802B9_impl*
 l3Free(f_Holder);
 inherited;
//#UC END# *479731C50290_4E24140802B9_impl*
//#UC START# *479731C50290_4E24140802B9_var*
//#UC END# *479731C50290_4E24140802B9_var*
//#UC START# *4E24140802B9_ext:FileName
w:\common\components\gui\Garant\Everest\nevNodeView.pas
//#UC END# *4E24140802B9_ext:FileName
//#UC START# *4E241455003A_4E24140802B9_impl*
 f_Holder := TnevObjectHolder.Create(aNode);
 inherited Create(aNode, aCanvas);
//#UC END# *4E241455003A_4E24140802B9_impl*
//#UC START# *4E241455003A_4E24140802B9_var*
//#UC END# *4E241455003A_4E24140802B9_var*
//#UC START# *4E241480025C_4E24140802B9_impl*
 l_View := Create(aNode, aCanvas);
 try
  Result := l_View;
 finally
  l3Free(l_View);
 end;//try..finally
//#UC END# *4E241480025C_4E24140802B9_impl*
//#UC START# *4E241480025C_4E24140802B9_var*
var
 l_View : TnevNodeView;
//#UC END# *4E241480025C_4E24140802B9_var*
//#UC START# *565F0492012D_4E24140802B9_impl*
 Result := true; 
//#UC END# *565F0492012D_4E24140802B9_impl*
//#UC START# *565F0492012D_4E24140802B9_var*
//#UC END# *565F0492012D_4E24140802B9_var*
