//#UC START# *47F27721012A_4E007C3803DC_impl*
 if HasDocument then
  Result := TarSubImplementation.Make(Document.AsObject, Processor, anID, aLayerID)
 else
  Result := DoGetSubEx(anID, aLayerID);
//#UC END# *47F27721012A_4E007C3803DC_impl*
//#UC START# *47F27721012A_4E007C3803DC_var*
//#UC END# *47F27721012A_4E007C3803DC_var*
//#UC START# *47F35CAC00E4_4E007C3803DC_impl*
 Result := TarHAFPainer;
//#UC END# *47F35CAC00E4_4E007C3803DC_impl*
//#UC START# *47F35CAC00E4_4E007C3803DC_var*
//#UC END# *47F35CAC00E4_4E007C3803DC_var*
