//#UC START# *4A2D1217037A_4E48B5AE01E3_impl*
 if (TypeID = k2_typTableCell) or (TypeID = k2_typTableRow) then
  f_MergeStatus := ev_msNone;
 inherited;
//#UC END# *4A2D1217037A_4E48B5AE01E3_impl*
//#UC START# *4A2D1217037A_4E48B5AE01E3_var*
//#UC END# *4A2D1217037A_4E48B5AE01E3_var*
//#UC START# *4A2D1634025B_4E48B5AE01E3_impl*
 if AtomIndex = k2_tiMergeStatus then
  f_MergeStatus := TevMergeStatus(VariantAsInteger(AtomIndex, Value));
 inherited;
//#UC END# *4A2D1634025B_4E48B5AE01E3_impl*
//#UC START# *4A2D1634025B_4E48B5AE01E3_var*
//#UC END# *4A2D1634025B_4E48B5AE01E3_var*
//#UC START# *4C56D54B002A_4E48B5AE01E3_impl*
 Result := (aID < 0) AND TypeTable.TypeByHandle[-aID].IsKindOf(ChildTypeForFiltering);
 if Result then
  Result := f_MergeStatus = ev_msContinue;
//#UC END# *4C56D54B002A_4E48B5AE01E3_impl*
//#UC START# *4C56D54B002A_4E48B5AE01E3_var*
//#UC END# *4C56D54B002A_4E48B5AE01E3_var*
//#UC START# *4CF7BC520161_4E48B5AE01E3_impl*
 Result := not NeedStartBuffering(aTagId);
//#UC END# *4CF7BC520161_4E48B5AE01E3_impl*
//#UC START# *4CF7BC520161_4E48B5AE01E3_var*
//#UC END# *4CF7BC520161_4E48B5AE01E3_var*
//#UC START# *4E45166B0156_4E48B5AE01E3_impl*
 if CurrentType.IsKindOf(k2_typTableCell) then
  f_MergeStatus := ev_msNone;
 inherited;
//#UC END# *4E45166B0156_4E48B5AE01E3_impl*
//#UC START# *4E45166B0156_4E48B5AE01E3_var*
//#UC END# *4E45166B0156_4E48B5AE01E3_var*
//#UC START# *4E48B5AE01E3_ext:FileName
w:\common\components\gui\Garant\Everest\evTableFilter.pas
//#UC END# *4E48B5AE01E3_ext:FileName
//#UC START# *4E48B5AE01E3impl_uses*
//#UC END# *4E48B5AE01E3impl_uses*
