//#UC START# *479731C50290_4ADDF4FA01C8_impl*
 f_Document := nil;
 inherited;
//#UC END# *479731C50290_4ADDF4FA01C8_impl*
//#UC START# *479731C50290_4ADDF4FA01C8_var*
//#UC END# *479731C50290_4ADDF4FA01C8_var*
//#UC START# *49904BAA013F_4ADDF4FA01C8get_impl*
 Result := f_Document;
//#UC END# *49904BAA013F_4ADDF4FA01C8get_impl*
//#UC START# *49904BAA013F_4ADDF4FA01C8get_var*
//#UC END# *49904BAA013F_4ADDF4FA01C8get_var*
//#UC START# *4ADF118F03DB_4ADDF4FA01C8_impl*
 inherited Create(aType, nsGetDocumentShortName(aDocument), nil);
 f_Document := aDocument;
//#UC END# *4ADF118F03DB_4ADDF4FA01C8_impl*
//#UC START# *4ADF118F03DB_4ADDF4FA01C8_var*
//#UC END# *4ADF118F03DB_4ADDF4FA01C8_var*
