//#UC START# *49E488070386_4E664CB30360_impl*
 Result := k2_typDocSubLayer;
//#UC END# *49E488070386_4E664CB30360_impl*
//#UC START# *49E488070386_4E664CB30360_var*
//#UC END# *49E488070386_4E664CB30360_var*
//#UC START# *49E48829016F_4E664CB30360_impl*
 Result := aLeaf.IntA[k2_tiHandle] <> Ord(ev_sbtMark);
//#UC END# *49E48829016F_4E664CB30360_impl*
//#UC START# *49E48829016F_4E664CB30360_var*
//#UC END# *49E48829016F_4E664CB30360_var*
//#UC START# *4E664CB30360_ext:FileName
w:\common\components\rtl\Garant\EVD\evdDocumentMarksEliminator.pas
//#UC END# *4E664CB30360_ext:FileName
