//#UC START# *4986F55B0274_4986EB4D0179_impl*
 aParams.Op.Flag[vcm_ofEnabled] := (sdsBaseDocumentWithAttributes <> nil) and
                                   sdsBaseDocumentWithAttributes.HasAttributes;
//#UC END# *4986F55B0274_4986EB4D0179_impl*
//#UC START# *4986F55B0274_4986EB4D0179_var*
//#UC END# *4986F55B0274_4986EB4D0179_var*
//#UC START# *4986F8870069_4986EB4D0179_impl*
 if (sdsBaseDocumentWithAttributes <> nil) then
  sdsBaseDocumentWithAttributes.OpenAttributes;
//#UC END# *4986F8870069_4986EB4D0179_impl*
//#UC START# *4986F8870069_4986EB4D0179_var*
//#UC END# *4986F8870069_4986EB4D0179_var*
//#UC START# *4986FA1D003E_4986EB4D0179_impl*
 Result := (sdsBaseDocumentWithAttributes <> nil) and
           sdsBaseDocumentWithAttributes.dsAttributesRef.CanBeClosed;
//#UC END# *4986FA1D003E_4986EB4D0179_impl*
//#UC START# *4986FA1D003E_4986EB4D0179_var*
//#UC END# *4986FA1D003E_4986EB4D0179_var*
