//#UC START# *4BE419AF0217_4C9CA365006C_impl*
 aForm.Text.Select(ev_stDocument);
 aForm.Text.Copy;
 MoveCursor4Insert(aForm);
 (aForm.Text as TeeEditorExport).InsertUserComment;
 aForm.Text.Paste;
 l3System.ClearClipboard;
 l_UserComment := GetUserComment(aForm.Text.Selection.Cursor);
 DoScroll(aForm);
 l_PID := l_UserComment.Obj^.PID;
 l_UserComment.Obj^.OwnerObj.SubRange(aForm.Text.View, l_PID + 1, l_PID + 1).Modify.Delete(aForm.Text.View);
 ScrollByLine(aForm, 1, True, False);
 CheckTopAnchor(aForm.Text.View);
//#UC END# *4BE419AF0217_4C9CA365006C_impl*
//#UC START# *4BE419AF0217_4C9CA365006C_var*
var
 l_UserComment : InevBasePoint;
 l_PID         : Integer;
 i             : Integer;
//#UC END# *4BE419AF0217_4C9CA365006C_var*
//#UC START# *4C1F0A260192_4C9CA365006C_impl*
 CheckFalse(aView.TopAnchor.Inner.AsObject.IsKindOf(k2_typCommentPara), 'Комментарий мы уже удалили! А TopAnchor его еще держит!');
//#UC END# *4C1F0A260192_4C9CA365006C_impl*
//#UC START# *4C1F0A260192_4C9CA365006C_var*
//#UC END# *4C1F0A260192_4C9CA365006C_var*
//#UC START# *4C9B31F6015E_4C9CA365006C_impl*
 Result := True;
//#UC END# *4C9B31F6015E_4C9CA365006C_impl*
//#UC START# *4C9B31F6015E_4C9CA365006C_var*
//#UC END# *4C9B31F6015E_4C9CA365006C_var*
//#UC START# *4C9CA365006C_ext:FileName
w:\common\components\gui\Garant\Daily\CommentAndScrollTest.pas
//#UC END# *4C9CA365006C_ext:FileName
//#UC START# *4C9CA365006Cimpl_uses*
//#UC END# *4C9CA365006Cimpl_uses*
//#UC START# *4CA2F33F01E5_4C9CA365006C_impl*
 for i := 0 to 5 do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocParaDown);
//#UC END# *4CA2F33F01E5_4C9CA365006C_impl*
//#UC START# *4CA2F33F01E5_4C9CA365006C_var*
var
 i : Integer;
//#UC END# *4CA2F33F01E5_4C9CA365006C_var*
//#UC START# *4CA982110056_4C9CA365006C_impl*
 Result := aPoint;
 while not Result.AsObject.IsKindOf(k2_typCommentPara) do
  Result := Result.Inner;
//#UC END# *4CA982110056_4C9CA365006C_impl*
//#UC START# *4CA982110056_4C9CA365006C_var*
//#UC END# *4CA982110056_4C9CA365006C_var*
//#UC START# *4CA982800281_4C9CA365006C_impl*

//#UC END# *4CA982800281_4C9CA365006C_impl*
//#UC START# *4CA982800281_4C9CA365006C_var*
//#UC END# *4CA982800281_4C9CA365006C_var*
