//#UC START# *4F1EDD2901A2_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmFormGUIDFromMainFormList.pas
//#UC END# *4F1EDD2901A2_ext:ParentFileName
//#UC START# *4F1EDD7B0180_4F1EDD2901A2_impl*
 Result.rMainForm := aMainForm;
 Result.rGUID := aGUID;
//#UC END# *4F1EDD7B0180_4F1EDD2901A2_impl*
//#UC START# *4F1EDD7B0180_4F1EDD2901A2_var*
//#UC END# *4F1EDD7B0180_4F1EDD2901A2_var*
//#UC START# *4F1EDDA3036D_4F1EDD2901A2_impl*
 SysUtils.CreateGUID(l_GUID);
 Result := TvcmFormGUIDFromMainFormRec_C(aMainForm, l_GUID);
//#UC END# *4F1EDDA3036D_4F1EDD2901A2_impl*
//#UC START# *4F1EDDA3036D_4F1EDD2901A2_var*
var
 l_GUID : TGUID;
//#UC END# *4F1EDDA3036D_4F1EDD2901A2_var*
