//#UC START# *49E5BB5F02B7_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\nsUserNodes.pas
//#UC END# *49E5BB5F02B7_ext:FileName
//#UC START# *49E5BB5F02B7impl_uses*
//#UC END# *49E5BB5F02B7impl_uses*
//#UC START# *4AD5ACC50294_49E5BB5F02B7_impl*
 if Supports(aNode, IProfileNode, l_Node) then
  Result := l_Node.GetUid
 else
  Result := cBadUID;
//#UC END# *4AD5ACC50294_49E5BB5F02B7_impl*
//#UC START# *4AD5ACC50294_49E5BB5F02B7_var*
var
 l_Node: IProfileNode;
//#UC END# *4AD5ACC50294_49E5BB5F02B7_var*
//#UC START# *4B1CD6EE038B_49E5BB5F02B7_impl*
 Result := aTreeStruct.SimpleIterateF(l3L2SNA(@FindNode), imCheckResult);
//#UC END# *4B1CD6EE038B_49E5BB5F02B7_impl*
//#UC START# *4B1CD6EE038B_49E5BB5F02B7_var*

 function FindNode(const aIntf : Il3SimpleNode) : Boolean;
 begin
  Result := GetUserID(aIntf) = aUserID;
 end;

//#UC END# *4B1CD6EE038B_49E5BB5F02B7_var*
