//#UC START# *47B2C42A0163_4CE6B4D6016C_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4CE6B4D6016C_impl*
//#UC START# *47B2C42A0163_4CE6B4D6016C_var*
//#UC END# *47B2C42A0163_4CE6B4D6016C_var*
//#UC START# *47B99D4503A2_4CE6B4D6016C_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4CE6B4D6016C_impl*
//#UC START# *47B99D4503A2_4CE6B4D6016C_var*
//#UC END# *47B99D4503A2_4CE6B4D6016C_var*
//#UC START# *4CE6B4D6016C_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsFindIteratorNewForAutoreferat.pas
//#UC END# *4CE6B4D6016C_ext:ParentFileName
