//#UC START# *4C3C927B027E_4F95434701ED_impl*
 if aMap = nil then
  Result := l3Point0
 else
  Result := l3Point((aMap.Bounds.Left + aMap.Bounds.Right) div 2, aMap.Bounds.Top);
//#UC END# *4C3C927B027E_4F95434701ED_impl*
//#UC START# *4C3C927B027E_4F95434701ED_var*
//#UC END# *4C3C927B027E_4F95434701ED_var*
//#UC START# *4F95434701ED_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorParaMiddleCoordsToScreen.pas
//#UC END# *4F95434701ED_ext:FileName
//#UC START# *4F95434701EDimpl_uses*
//#UC END# *4F95434701EDimpl_uses*
