//#UC START# *47B99D4503A2_49C217110141_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 if Abs(CI.rA^ - CI.rB^) <= evFindCellDelta then
  Result := 0
 else
  Result := CI.rA^ - CI.rB^;
//#UC END# *47B99D4503A2_49C217110141_impl*
//#UC START# *47B99D4503A2_49C217110141_var*
//#UC END# *47B99D4503A2_49C217110141_var*
//#UC START# *49C217110141_ext:FileName
w:\common\components\gui\Garant\Everest\evEpsilonLongIntList.pas
//#UC END# *49C217110141_ext:FileName
