//#UC START# *4C6A750F024E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsF1DocumentTagNode.pas
//#UC END# *4C6A750F024E_ext:FileName
//#UC START# *4C6D1D450332_4C6A750F024E_impl*
 Case aProp.TagIndex of
  k2_tiInContents:
  begin
   ParseStyle;
   Data := aProp.MakeTag(Ord(ev_spOnlyOnSubPanel)).AsObject;
   Result := true;
  end;//k2_tiInContents
  else
   Result := inherited DoGetSubAtom(aProp, Data);
 end;//Case aProp.TagIndex
//#UC END# *4C6D1D450332_4C6A750F024E_impl*
//#UC START# *4C6D1D450332_4C6A750F024E_var*
//#UC END# *4C6D1D450332_4C6A750F024E_var*
//#UC START# *4C7275540230_4C6A750F024E_impl*
 CreatePrim(Tf1DocumentTagDataFromDTP.Make(aProvider));
//#UC END# *4C7275540230_4C6A750F024E_impl*
//#UC START# *4C7275540230_4C6A750F024E_var*
//#UC END# *4C7275540230_4C6A750F024E_var*
//#UC START# *4C727576036D_4C6A750F024E_impl*
 l_Inst := Create(aProvider);
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4C727576036D_4C6A750F024E_impl*
//#UC START# *4C727576036D_4C6A750F024E_var*
var
 l_Inst : TnsF1DocumentTagNode;
//#UC END# *4C727576036D_4C6A750F024E_var*
//#UC START# *4D66AE430241_4C6A750F024E_impl*
 CreatePrim(Tf1DocumentTagDataFromDTPHandle.Make(aHandle, aDoc));
//#UC END# *4D66AE430241_4C6A750F024E_impl*
//#UC START# *4D66AE430241_4C6A750F024E_var*
//#UC END# *4D66AE430241_4C6A750F024E_var*
//#UC START# *4D66AE6A01E2_4C6A750F024E_impl*
 l_Inst := Create(aHandle, aDoc);
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4D66AE6A01E2_4C6A750F024E_impl*
//#UC START# *4D66AE6A01E2_4C6A750F024E_var*
var
 l_Inst : TnsF1DocumentTagNode;
//#UC END# *4D66AE6A01E2_4C6A750F024E_var*
