//#UC START# *479731C50290_4CF50F7D0203_impl*
 f_DocID := 0;
 f_WasSomeLink := false;
 inherited;
//#UC END# *479731C50290_4CF50F7D0203_impl*
//#UC START# *479731C50290_4CF50F7D0203_var*
//#UC END# *479731C50290_4CF50F7D0203_var*
//#UC START# *49E4883E0176_4CF50F7D0203_impl*
 l_Break := aLeaf.IsKindOf(k2_typPageBreak);
 if not l_Break then
  OutBlockNames(aLeaf);
 inherited;
 if l_Break then
  OutBlockNames(aLeaf);
//#UC END# *49E4883E0176_4CF50F7D0203_impl*
//#UC START# *49E4883E0176_4CF50F7D0203_var*
var
 l_Break : Boolean;
//#UC END# *49E4883E0176_4CF50F7D0203_var*
//#UC START# *4A2D1634025B_4CF50F7D0203_impl*
 if (AtomIndex = k2_tiExternalHandle) AND
    CurrentType.IsKindOf(k2_typDocument) then
  f_DocID := VariantAsInteger(AtomIndex, Value);
 inherited;
//#UC END# *4A2D1634025B_4CF50F7D0203_impl*
//#UC START# *4A2D1634025B_4CF50F7D0203_var*
//#UC END# *4A2D1634025B_4CF50F7D0203_var*
//#UC START# *4CF513300102_4CF50F7D0203_impl*
 if (f_DocID <> 0) AND not f_WasSomeLink AND (aLeaf <> nil) then
 begin
  if not aLeaf.IsKindOf(k2_typDecorTextPara) then
  begin
   l_Len := aLeaf.PCharLenA[k2_tiText].SLen;
   if (l_Len > 0) then
   begin
    f_WasSomeLink := true;
    l_HL := k2_typHyperLink.MakeTag.AsObject;
    try
     l_HL.IntA[k2_tiStart] := 1;
     l_HL.IntA[k2_tiFinish] := l_Len;
     l_Add := k2_typAddress.MakeTag.AsObject;
     try
      l_Add.IntA[k2_tiDocID] := f_DocID;
      l_Add.IntA[k2_tiType] := CI_REF;
      l_HL.AddChild(l_Add);
     finally
      l_Add := nil;
     end;//try..finally
     aLeaf.cAtomEx([k2_tiSegments,
                    k2_tiChildren, k2_tiHandle, Ord(ev_slHyperlinks)], nil).AddChild(l_HL);
    finally
     l_HL := nil;
    end;//try..finally
   end;//l_Len > 0
  end;//not aLeaf.IsKindOf(k2_typDecorTextPara)
 end;//not f_WasSomeLink
//#UC END# *4CF513300102_4CF50F7D0203_impl*
//#UC START# *4CF513300102_4CF50F7D0203_var*
var
 l_HL : Tl3Variant;
 l_Add : Tl3Variant;
 l_Len : Integer;
//#UC END# *4CF513300102_4CF50F7D0203_var*
