//#UC START# *4A815E860391_4A8AC2DB0210_impl*
 Result := false;
//#UC END# *4A815E860391_4A8AC2DB0210_impl*
//#UC START# *4A815E860391_4A8AC2DB0210_var*
//#UC END# *4A815E860391_4A8AC2DB0210_var*
//#UC START# *4A81650B014A_4A8AC2DB0210_impl*
 l_Container := MakeContainerForBehaviour(aBehaviour);
 TvcmModulesFactories.OpenDocument(MakeLinkDocInfo(aDocument, dptSub, aSub), l_Container);
//#UC END# *4A81650B014A_4A8AC2DB0210_impl*
//#UC START# *4A81650B014A_4A8AC2DB0210_var*
var
 l_Container: IvcmContainer;
//#UC END# *4A81650B014A_4A8AC2DB0210_var*
