//#UC START# *479731C50290_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_523172E8012E_impl*
//#UC START# *479731C50290_523172E8012E_var*
//#UC END# *479731C50290_523172E8012E_var*
//#UC START# *479731C50290_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_5231773202A8_impl*
//#UC START# *479731C50290_5231773202A8_var*
//#UC END# *479731C50290_5231773202A8_var*
//#UC START# *479731C50290_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_523182220295_impl*
//#UC START# *479731C50290_523182220295_var*
//#UC END# *479731C50290_523182220295_var*
//#UC START# *47EA863A035C_523185C200C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *47EA863A035C_523185C200C7_impl*
//#UC START# *47EA863A035C_523185C200C7_var*
//#UC END# *47EA863A035C_523185C200C7_var*
//#UC START# *4AD5B874003D_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *4AD5B874003D_ext:FileName
//#UC START# *4AD5B874003Dimpl_uses*
//#UC END# *4AD5B874003Dimpl_uses*
//#UC START# *51D51983016F_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51983016F_5231773202A8_impl*
//#UC START# *51D51983016F_5231773202A8_var*
//#UC END# *51D51983016F_5231773202A8_var*
//#UC START# *51D519A40189_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519A40189_5231773202A8_impl*
//#UC START# *51D519A40189_5231773202A8_var*
//#UC END# *51D519A40189_5231773202A8_var*
//#UC START# *51D519B403D0_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519B403D0_5231773202A8_impl*
//#UC START# *51D519B403D0_5231773202A8_var*
//#UC END# *51D519B403D0_5231773202A8_var*
//#UC START# *51D519D00291_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519D00291_5231773202A8_impl*
//#UC START# *51D519D00291_5231773202A8_var*
//#UC END# *51D519D00291_5231773202A8_var*
//#UC START# *51D519FC00D5_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D519FC00D5_5231773202A8_impl*
//#UC START# *51D519FC00D5_5231773202A8_var*
//#UC END# *51D519FC00D5_5231773202A8_var*
//#UC START# *51D51A0D0133_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A0D0133_5231773202A8_impl*
//#UC START# *51D51A0D0133_5231773202A8_var*
//#UC END# *51D51A0D0133_5231773202A8_var*
//#UC START# *51D51A1E025E_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A1E025E_5231773202A8_impl*
//#UC START# *51D51A1E025E_5231773202A8_var*
//#UC END# *51D51A1E025E_5231773202A8_var*
//#UC START# *51D51A3201BA_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A3201BA_5231773202A8_impl*
//#UC START# *51D51A3201BA_5231773202A8_var*
//#UC END# *51D51A3201BA_5231773202A8_var*
//#UC START# *51D51A48025D_5231773202A8get_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A48025D_5231773202A8get_impl*
//#UC START# *51D51A48025D_5231773202A8get_var*
//#UC END# *51D51A48025D_5231773202A8get_var*
//#UC START# *51D51A48025D_5231773202A8set_impl*
 !!! Needs to be implemented !!!
//#UC END# *51D51A48025D_5231773202A8set_impl*
//#UC START# *51D51A48025D_5231773202A8set_var*
//#UC END# *51D51A48025D_5231773202A8set_var*
//#UC START# *5216208C03CD_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5216208C03CD_523172E8012Eget_impl*
//#UC START# *5216208C03CD_523172E8012Eget_var*
//#UC END# *5216208C03CD_523172E8012Eget_var*
//#UC START# *5217205002F2_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5217205002F2_523172E8012Eget_impl*
//#UC START# *5217205002F2_523172E8012Eget_var*
//#UC END# *5217205002F2_523172E8012Eget_var*
//#UC START# *5217205002F2_523172E8012Eset_impl*
 !!! Needs to be implemented !!!
//#UC END# *5217205002F2_523172E8012Eset_impl*
//#UC START# *5217205002F2_523172E8012Eset_var*
//#UC END# *5217205002F2_523172E8012Eset_var*
//#UC START# *521725130281_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *521725130281_523172E8012Eget_impl*
//#UC START# *521725130281_523172E8012Eget_var*
//#UC END# *521725130281_523172E8012Eget_var*
//#UC START# *521725130281_523172E8012Eset_impl*
 !!! Needs to be implemented !!!
//#UC END# *521725130281_523172E8012Eset_impl*
//#UC START# *521725130281_523172E8012Eset_var*
//#UC END# *521725130281_523172E8012Eset_var*
//#UC START# *52172B72014C_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_5231818801B4_impl*
//#UC START# *52172B72014C_5231818801B4_var*
//#UC END# *52172B72014C_5231818801B4_var*
//#UC START# *52172B72014C_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_523182220295_impl*
//#UC START# *52172B72014C_523182220295_var*
//#UC END# *52172B72014C_523182220295_var*
//#UC START# *52172B72014C_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_523183F100D3_impl*
//#UC START# *52172B72014C_523183F100D3_var*
//#UC END# *52172B72014C_523183F100D3_var*
//#UC START# *52172CA801E3_523172C0033F_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_523172C0033F_impl*
//#UC START# *52172CA801E3_523172C0033F_var*
//#UC END# *52172CA801E3_523172C0033F_var*
//#UC START# *52172CA801E3_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_5231818801B4_impl*
//#UC START# *52172CA801E3_5231818801B4_var*
//#UC END# *52172CA801E3_5231818801B4_var*
//#UC START# *52172CA801E3_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_523182220295_impl*
//#UC START# *52172CA801E3_523182220295_var*
//#UC END# *52172CA801E3_523182220295_var*
//#UC START# *52172CA801E3_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_523183F100D3_impl*
//#UC START# *52172CA801E3_523183F100D3_var*
//#UC END# *52172CA801E3_523183F100D3_var*
//#UC START# *521B058801FD_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B058801FD_523183F100D3_impl*
//#UC START# *521B058801FD_523183F100D3_var*
//#UC END# *521B058801FD_523183F100D3_var*
//#UC START# *521B28760177_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28760177_523172E8012E_impl*
//#UC START# *521B28760177_523172E8012E_var*
//#UC END# *521B28760177_523172E8012E_var*
//#UC START# *521B28930009_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28930009_523172E8012E_impl*
//#UC START# *521B28930009_523172E8012E_var*
//#UC END# *521B28930009_523172E8012E_var*
//#UC START# *521B28D60001_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28D60001_523172E8012E_impl*
//#UC START# *521B28D60001_523172E8012E_var*
//#UC END# *521B28D60001_523172E8012E_var*
//#UC START# *521B28F40355_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28F40355_523172E8012E_impl*
//#UC START# *521B28F40355_523172E8012E_var*
//#UC END# *521B28F40355_523172E8012E_var*
//#UC START# *521B295A024F_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B295A024F_523172E8012E_impl*
//#UC START# *521B295A024F_523172E8012E_var*
//#UC END# *521B295A024F_523172E8012E_var*
//#UC START# *522599F1033C_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *522599F1033C_523183F100D3_impl*
//#UC START# *522599F1033C_523183F100D3_var*
//#UC END# *522599F1033C_523183F100D3_var*
//#UC START# *523171D10106_4C4089A10092set_impl*
 !!! Needs to be implemented !!!
//#UC END# *523171D10106_4C4089A10092set_impl*
//#UC START# *523171D10106_4C4089A10092set_var*
//#UC END# *523171D10106_4C4089A10092set_var*
//#UC START# *523173A40360_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523173A40360_523172E8012E_impl*
//#UC START# *523173A40360_523172E8012E_var*
//#UC END# *523173A40360_523172E8012E_var*
//#UC START# *523174570251_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523174570251_523172E8012E_impl*
//#UC START# *523174570251_523172E8012E_var*
//#UC END# *523174570251_523172E8012E_var*
//#UC START# *5231746A03DE_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231746A03DE_523172E8012E_impl*
//#UC START# *5231746A03DE_523172E8012E_var*
//#UC END# *5231746A03DE_523172E8012E_var*
//#UC START# *52317475018A_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317475018A_523172E8012E_impl*
//#UC START# *52317475018A_523172E8012E_var*
//#UC END# *52317475018A_523172E8012E_var*
//#UC START# *523174880004_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523174880004_523172E8012E_impl*
//#UC START# *523174880004_523172E8012E_var*
//#UC END# *523174880004_523172E8012E_var*
//#UC START# *523175090090_523174C5029Fget_impl*
 !!! Needs to be implemented !!!
//#UC END# *523175090090_523174C5029Fget_impl*
//#UC START# *523175090090_523174C5029Fget_var*
//#UC END# *523175090090_523174C5029Fget_var*
//#UC START# *5231753901C8_523174C5029F_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231753901C8_523174C5029F_impl*
//#UC START# *5231753901C8_523174C5029F_var*
//#UC END# *5231753901C8_523174C5029F_var*
//#UC START# *5231767E01D3_5231773202A8get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231767E01D3_5231773202A8get_impl*
//#UC START# *5231767E01D3_5231773202A8get_var*
//#UC END# *5231767E01D3_5231773202A8get_var*
//#UC START# *5231767E01D3_5231773202A8set_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231767E01D3_5231773202A8set_impl*
//#UC START# *5231767E01D3_5231773202A8set_var*
//#UC END# *5231767E01D3_5231773202A8set_var*
//#UC START# *523179500308_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *523179500308_5231773202A8_impl*
//#UC START# *523179500308_5231773202A8_var*
//#UC END# *523179500308_5231773202A8_var*
//#UC START# *52317AB50172_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AB50172_5231773202A8_impl*
//#UC START# *52317AB50172_5231773202A8_var*
//#UC END# *52317AB50172_5231773202A8_var*
//#UC START# *52317AC701C4_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AC701C4_5231773202A8_impl*
//#UC START# *52317AC701C4_5231773202A8_var*
//#UC END# *52317AC701C4_5231773202A8_var*
//#UC START# *52317AD0002A_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AD0002A_5231773202A8_impl*
//#UC START# *52317AD0002A_5231773202A8_var*
//#UC END# *52317AD0002A_5231773202A8_var*
//#UC START# *52317AD901D9_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AD901D9_5231773202A8_impl*
//#UC START# *52317AD901D9_5231773202A8_var*
//#UC END# *52317AD901D9_5231773202A8_var*
//#UC START# *52317AE302F7_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AE302F7_5231773202A8_impl*
//#UC START# *52317AE302F7_5231773202A8_var*
//#UC END# *52317AE302F7_5231773202A8_var*
//#UC START# *52317AF50243_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317AF50243_5231773202A8_impl*
//#UC START# *52317AF50243_5231773202A8_var*
//#UC END# *52317AF50243_5231773202A8_var*
//#UC START# *52317B0E02E2_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B0E02E2_5231773202A8_impl*
//#UC START# *52317B0E02E2_5231773202A8_var*
//#UC END# *52317B0E02E2_5231773202A8_var*
//#UC START# *52317B20018F_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B20018F_5231773202A8_impl*
//#UC START# *52317B20018F_5231773202A8_var*
//#UC END# *52317B20018F_5231773202A8_var*
//#UC START# *52317B2E02A0_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B2E02A0_5231773202A8_impl*
//#UC START# *52317B2E02A0_5231773202A8_var*
//#UC END# *52317B2E02A0_5231773202A8_var*
//#UC START# *52317B3B0388_5231773202A8_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317B3B0388_5231773202A8_impl*
//#UC START# *52317B3B0388_5231773202A8_var*
//#UC END# *52317B3B0388_5231773202A8_var*
//#UC START# *523180FA00BB_523180E30271_impl*
 !!! Needs to be implemented !!!
//#UC END# *523180FA00BB_523180E30271_impl*
//#UC START# *523180FA00BB_523180E30271_var*
//#UC END# *523180FA00BB_523180E30271_var*
//#UC START# *5231812F0159_5231811400D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231812F0159_5231811400D7_impl*
//#UC START# *5231812F0159_5231811400D7_var*
//#UC END# *5231812F0159_5231811400D7_var*
//#UC START# *5231815901FC_52318145015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231815901FC_52318145015D_impl*
//#UC START# *5231815901FC_52318145015D_var*
//#UC END# *5231815901FC_52318145015D_var*
//#UC START# *5231820200C6_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231820200C6_5231818801B4_impl*
//#UC START# *5231820200C6_5231818801B4_var*
//#UC END# *5231820200C6_5231818801B4_var*
//#UC START# *523182DE0307_523182220295set_impl*
 !!! Needs to be implemented !!!
//#UC END# *523182DE0307_523182220295set_impl*
//#UC START# *523182DE0307_523182220295set_var*
//#UC END# *523182DE0307_523182220295set_var*
//#UC START# *523182FF0327_523182220295set_impl*
 !!! Needs to be implemented !!!
//#UC END# *523182FF0327_523182220295set_impl*
//#UC START# *523182FF0327_523182220295set_var*
//#UC END# *523182FF0327_523182220295set_var*
//#UC START# *52318340035D_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52318340035D_523182220295_impl*
//#UC START# *52318340035D_523182220295_var*
//#UC END# *52318340035D_523182220295_var*
//#UC START# *523183550370_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183550370_523182220295_impl*
//#UC START# *523183550370_523182220295_var*
//#UC END# *523183550370_523182220295_var*
//#UC START# *523183550370_523184C702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183550370_523184C702AE_impl*
//#UC START# *523183550370_523184C702AE_var*
//#UC END# *523183550370_523184C702AE_var*
//#UC START# *523183A1003F_523182220295get_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183A1003F_523182220295get_impl*
//#UC START# *523183A1003F_523182220295get_var*
//#UC END# *523183A1003F_523182220295get_var*
//#UC START# *523183B70159_523182220295get_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183B70159_523182220295get_impl*
//#UC START# *523183B70159_523182220295get_var*
//#UC END# *523183B70159_523182220295get_var*
//#UC START# *5231842D0096_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231842D0096_523183F100D3_impl*
//#UC START# *5231842D0096_523183F100D3_var*
//#UC END# *5231842D0096_523183F100D3_var*
//#UC START# *5231846102D6_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231846102D6_523183F100D3_impl*
//#UC START# *5231846102D6_523183F100D3_var*
//#UC END# *5231846102D6_523183F100D3_var*
//#UC START# *53A0448D00B6_53A0441300B9_impl*
 !!! Needs to be implemented !!!
//#UC END# *53A0448D00B6_53A0441300B9_impl*
//#UC START# *53A0448D00B6_53A0441300B9_var*
//#UC END# *53A0448D00B6_53A0441300B9_var*
