//#UC START# *4C07AC6F036D_4E3BD18A01A3_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4E3BD18A01A3_impl*
//#UC START# *4C07AC6F036D_4E3BD18A01A3_var*
//#UC END# *4C07AC6F036D_4E3BD18A01A3_var*
//#UC START# *4C08CF4300BE_4E3BD18A01A3_impl*
 Result := True;
//#UC END# *4C08CF4300BE_4E3BD18A01A3_impl*
//#UC START# *4C08CF4300BE_4E3BD18A01A3_var*
//#UC END# *4C08CF4300BE_4E3BD18A01A3_var*
//#UC START# *4C08CF700318_4E3BD18A01A3_impl*
 Result.X := 1000;
 Result.Y := 710; 
//#UC END# *4C08CF700318_4E3BD18A01A3_impl*
//#UC START# *4C08CF700318_4E3BD18A01A3_var*
//#UC END# *4C08CF700318_4E3BD18A01A3_var*
