//#UC START# *4B6AE81E0267_4B6AE9CB00C2_impl*
  with anEVDNativeWriter do
  begin
    Binary := true;
    Start;
      StartChild(k2_typTextPara);
        AddStringAtom(k2_tiText, f_ChatMessage);
      Finish;
    Finish;
  end;
//#UC END# *4B6AE81E0267_4B6AE9CB00C2_impl*
//#UC START# *4B6AE81E0267_4B6AE9CB00C2_var*
//#UC END# *4B6AE81E0267_4B6AE9CB00C2_var*
//#UC START# *4B6AE9CB00C2_ext:FileName
w:\quality\test\garant6x\AdapterTest\EvdHelpers\atChatMessage.pas
//#UC END# *4B6AE9CB00C2_ext:FileName
//#UC START# *4B6AE9CB00C2impl_uses*
//#UC END# *4B6AE9CB00C2impl_uses*
//#UC START# *4B6AEA0B018F_4B6AE9CB00C2get_impl*
  Result := f_ChatMessage;
//#UC END# *4B6AEA0B018F_4B6AE9CB00C2get_impl*
//#UC START# *4B6AEA0B018F_4B6AE9CB00C2get_var*
//#UC END# *4B6AEA0B018F_4B6AE9CB00C2get_var*
//#UC START# *4B6AEA0B018F_4B6AE9CB00C2set_impl*
  f_ChatMessage := aValue;
  Generate();
//#UC END# *4B6AEA0B018F_4B6AE9CB00C2set_impl*
//#UC START# *4B6AEA0B018F_4B6AE9CB00C2set_var*
//#UC END# *4B6AEA0B018F_4B6AE9CB00C2set_var*
