//#UC START# *47CD5E7A027B_48D13B8D03A3_impl*
 Result := GetIsMultiline;
//#UC END# *47CD5E7A027B_48D13B8D03A3_impl*
//#UC START# *47CD5E7A027B_48D13B8D03A3_var*
//#UC END# *47CD5E7A027B_48D13B8D03A3_var*
//#UC START# *47CD5E9B031F_48D13B8D03A3_impl*
 Result := Get_Req.QueryCard.GetControlIterator(Self);
//#UC END# *47CD5E9B031F_48D13B8D03A3_impl*
//#UC START# *47CD5E9B031F_48D13B8D03A3_var*
//#UC END# *47CD5E9B031F_48D13B8D03A3_var*
//#UC START# *47CD5EB4005D_48D13B8D03A3_impl*
 Para.AsObject.BoolW[aIdent, nil] := aValue;
//#UC END# *47CD5EB4005D_48D13B8D03A3_impl*
//#UC START# *47CD5EB4005D_48D13B8D03A3_var*
//#UC END# *47CD5EB4005D_48D13B8D03A3_var*
//#UC START# *47CD5EC10294_48D13B8D03A3_impl*
 DoUpperChange;
//#UC END# *47CD5EC10294_48D13B8D03A3_impl*
//#UC START# *47CD5EC10294_48D13B8D03A3_var*
//#UC END# *47CD5EC10294_48D13B8D03A3_var*
//#UC START# *47CD5EE900F7_48D13B8D03A3get_impl*
 Result := Para.AsObject.PCharLenA[k2_tiName];
//#UC END# *47CD5EE900F7_48D13B8D03A3get_impl*
//#UC START# *47CD5EE900F7_48D13B8D03A3get_var*
//#UC END# *47CD5EE900F7_48D13B8D03A3get_var*
//#UC START# *47CD5EE900F7_48D13B8D03A3set_impl*
 Para.AsObject.PCharLenW[k2_tiName, nil] := Tl3PCharLen(aValue);
//#UC END# *47CD5EE900F7_48D13B8D03A3set_impl*
//#UC START# *47CD5EE900F7_48D13B8D03A3set_var*
//#UC END# *47CD5EE900F7_48D13B8D03A3set_var*
//#UC START# *47CD5F19011F_48D13B8D03A3get_impl*
 Result := TevControlType(Para.AsObject.IntA[k2_tiType]);
//#UC END# *47CD5F19011F_48D13B8D03A3get_impl*
//#UC START# *47CD5F19011F_48D13B8D03A3get_var*
//#UC END# *47CD5F19011F_48D13B8D03A3get_var*
//#UC START# *47CD5F3B03CA_48D13B8D03A3get_impl*
 Result := Para.AsObject.BoolA[k2_tiVisible];
//#UC END# *47CD5F3B03CA_48D13B8D03A3get_impl*
//#UC START# *47CD5F3B03CA_48D13B8D03A3get_var*
//#UC END# *47CD5F3B03CA_48D13B8D03A3get_var*
//#UC START# *47CD5F3B03CA_48D13B8D03A3set_impl*
 if aValue = Get_Visible then Exit;
 if aValue then 
  SetChecked(False);
 if Get_Req <> nil then
  l3Op := Get_Req.QueryCard.GetDocumentContainer.Processor.StartOp
 else
  l3Op := nil;
 Para.AsObject.BoolW[k2_tiVisible, l3Op] := aValue;
//#UC END# *47CD5F3B03CA_48D13B8D03A3set_impl*
//#UC START# *47CD5F3B03CA_48D13B8D03A3set_var*
var
 l3Op: InevOp;
//#UC END# *47CD5F3B03CA_48D13B8D03A3set_var*
//#UC START# *47CD5F4F015B_48D13B8D03A3get_impl*
 Result := Para.AsObject.BoolA[k2_tiUpper];
//#UC END# *47CD5F4F015B_48D13B8D03A3get_impl*
//#UC START# *47CD5F4F015B_48D13B8D03A3get_var*
//#UC END# *47CD5F4F015B_48D13B8D03A3get_var*
//#UC START# *47CD5F4F015B_48D13B8D03A3set_impl*
 Para.AsObject.BoolW[k2_tiUpper, nil] := aValue;
//#UC END# *47CD5F4F015B_48D13B8D03A3set_impl*
//#UC START# *47CD5F4F015B_48D13B8D03A3set_var*
//#UC END# *47CD5F4F015B_48D13B8D03A3set_var*
//#UC START# *47CD77D60195_48D13B8D03A3_impl*
 Result := DoLMouseBtnUp(aView, aPara, aPt, aKeys, anInPara);
//#UC END# *47CD77D60195_48D13B8D03A3_impl*
//#UC START# *47CD77D60195_48D13B8D03A3_var*
//#UC END# *47CD77D60195_48D13B8D03A3_var*
//#UC START# *47CD78150291_48D13B8D03A3_impl*
 Result := DoLMouseBtnDown(aView, aPara, aPt, aKeys, anInPara, aMap);
//#UC END# *47CD78150291_48D13B8D03A3_impl*
//#UC START# *47CD78150291_48D13B8D03A3_var*
//#UC END# *47CD78150291_48D13B8D03A3_var*
//#UC START# *47CD784A00E0_48D13B8D03A3_impl*
 Result := DoKeyCommand(aView, aCmd, aPara);
//#UC END# *47CD784A00E0_48D13B8D03A3_impl*
//#UC START# *47CD784A00E0_48D13B8D03A3_var*
//#UC END# *47CD784A00E0_48D13B8D03A3_var*
//#UC START# *47CD785F0300_48D13B8D03A3_impl*
 Get_Req.RememberState(Self); 
//#UC END# *47CD785F0300_48D13B8D03A3_impl*
//#UC START# *47CD785F0300_48D13B8D03A3_var*
//#UC END# *47CD785F0300_48D13B8D03A3_var*
//#UC START# *47CD786D0183_48D13B8D03A3_impl*
 DoTextChange(aView, aPara, anOp);
//#UC END# *47CD786D0183_48D13B8D03A3_impl*
//#UC START# *47CD786D0183_48D13B8D03A3_var*
//#UC END# *47CD786D0183_48D13B8D03A3_var*
//#UC START# *47CD788D010B_48D13B8D03A3_impl*
 l_Req := Get_Req;
 if l_Req <> nil then 
  Result := Get_Req.GetHint(aValue, Self)
 else 
  Result := False; 
//#UC END# *47CD788D010B_48D13B8D03A3_impl*
//#UC START# *47CD788D010B_48D13B8D03A3_var*
var
 l_Req: IevReq;
//#UC END# *47CD788D010B_48D13B8D03A3_var*
//#UC START# *47CD78A001D0_48D13B8D03A3_impl*
 DoInsertRow(aView);
//#UC END# *47CD78A001D0_48D13B8D03A3_impl*
//#UC START# *47CD78A001D0_48D13B8D03A3_var*
//#UC END# *47CD78A001D0_48D13B8D03A3_var*
//#UC START# *47CD78AD0097_48D13B8D03A3_impl*
 l_Control := Get_Req.QueryCard.Editor;
 if l_Control <> nil then 
 with l_Control do
  if (Selection <> nil) then
   Selection.SelectPoint(Para.MakePoint, False);
 Get_Req.QueryCard.RememberFocusControl(Self);
 Get_Req.QueryCard.RememberState(Self);
 if aChangePara then
  Get_Req.QueryCard.ChangePara(Para);
//#UC END# *47CD78AD0097_48D13B8D03A3_impl*
//#UC START# *47CD78AD0097_48D13B8D03A3_var*
var
 l_Control: InevControl;
//#UC END# *47CD78AD0097_48D13B8D03A3_var*
//#UC START# *47CD78CB0304_48D13B8D03A3get_impl*
 Result := IevEditorControlField(f_Field);
//#UC END# *47CD78CB0304_48D13B8D03A3get_impl*
//#UC START# *47CD78CB0304_48D13B8D03A3get_var*
//#UC END# *47CD78CB0304_48D13B8D03A3get_var*
//#UC START# *47CD78CB0304_48D13B8D03A3set_impl*
 f_Field := Pointer(aValue);
//#UC END# *47CD78CB0304_48D13B8D03A3set_impl*
//#UC START# *47CD78CB0304_48D13B8D03A3set_var*
//#UC END# *47CD78CB0304_48D13B8D03A3set_var*
//#UC START# *47CD78FE0254_48D13B8D03A3get_impl*
 if evInPara(Para.AsObject, k2_typReqRow, l_Req) AND l_Req.IsValid then
 begin
  if not l_Req.QT(IevReq, Result) then
   Result := nil;
// - http://mdp.garant.ru/pages/viewpage.action?pageId=604485227
//   Assert(false, 'Тег ' + l_Req.TagType.AsString + ' не реализует IevReq');
 end//evInPara(Para, k2_idReqRow, l_Req) AND l_Req.IsValid
 else
  Result := nil;
//#UC END# *47CD78FE0254_48D13B8D03A3get_impl*
//#UC START# *47CD78FE0254_48D13B8D03A3get_var*
var
 l_Req : Tl3Variant;
//#UC END# *47CD78FE0254_48D13B8D03A3get_var*
//#UC START# *47CD791D025D_48D13B8D03A3get_impl*
 Result := Para.AsObject.BoolA[k2_tiEnabled];
//#UC END# *47CD791D025D_48D13B8D03A3get_impl*
//#UC START# *47CD791D025D_48D13B8D03A3get_var*
//#UC END# *47CD791D025D_48D13B8D03A3get_var*
//#UC START# *47CD791D025D_48D13B8D03A3set_impl*
 Para.AsObject.BoolW[k2_tiEnabled, nil] := aValue;
//#UC END# *47CD791D025D_48D13B8D03A3set_impl*
//#UC START# *47CD791D025D_48D13B8D03A3set_var*
//#UC END# *47CD791D025D_48D13B8D03A3set_var*
//#UC START# *47CD792F0026_48D13B8D03A3get_impl*
 Result := Para.AsObject.IntA[k2_tiMaxTextLength];
//#UC END# *47CD792F0026_48D13B8D03A3get_impl*
//#UC START# *47CD792F0026_48D13B8D03A3get_var*
//#UC END# *47CD792F0026_48D13B8D03A3get_var*
//#UC START# *47CD9B8E0009_48D13B8D03A3get_impl*
 if not Para.AsObject.Attr[k2_tiText].QI(Il3CString, Result) then
  // http://mdp.garant.ru/pages/viewpage.action?pageId=275780351
  Result := Tl3CEmptyString.Instance;
//#UC END# *47CD9B8E0009_48D13B8D03A3get_impl*
//#UC START# *47CD9B8E0009_48D13B8D03A3get_var*
//#UC END# *47CD9B8E0009_48D13B8D03A3get_var*
//#UC START# *47CFE07602FE_48D13B8D03A3_impl*
 inherited;
 aPara.AsObject.IntA[k2_tiModelControl] := Integer(IevEditorControl(Self));
//#UC END# *47CFE07602FE_48D13B8D03A3_impl*
//#UC START# *47CFE07602FE_48D13B8D03A3_var*
//#UC END# *47CFE07602FE_48D13B8D03A3_var*
//#UC START# *48D13CED0240_48D13B8D03A3_impl*
 Result := false;
//#UC END# *48D13CED0240_48D13B8D03A3_impl*
//#UC START# *48D13CED0240_48D13B8D03A3_var*
//#UC END# *48D13CED0240_48D13B8D03A3_var*
//#UC START# *48D14220033C_48D13B8D03A3_impl*
 Para.AsObject.BoolW[k2_tiChecked, nil] := aValue;
//#UC END# *48D14220033C_48D13B8D03A3_impl*
//#UC START# *48D14220033C_48D13B8D03A3_var*
//#UC END# *48D14220033C_48D13B8D03A3_var*
//#UC START# *48D145B8036A_48D13B8D03A3_impl*
 Result := false;
//#UC END# *48D145B8036A_48D13B8D03A3_impl*
//#UC START# *48D145B8036A_48D13B8D03A3_var*
//#UC END# *48D145B8036A_48D13B8D03A3_var*
//#UC START# *48D1489102C9_48D13B8D03A3_impl*
//#UC END# *48D1489102C9_48D13B8D03A3_impl*
//#UC START# *48D1489102C9_48D13B8D03A3_var*
//#UC END# *48D1489102C9_48D13B8D03A3_var*
//#UC START# *48D148F7020F_48D13B8D03A3_impl*
 l_S := Tl3InterfacedString.Make(l3PCharLen(Value));
 try
  l_Req := Get_Req;
  if (l_Req <> nil) then
   Para.Range.Text.Modify.InsertString(nil, l_S, l_Req.QueryCard.GetDocumentContainer.Processor.StartOp, true, [misfSetText])
  else
   Para.Range.Text.Modify.InsertString(nil, l_S, nil, true, [misfSetText]);
 finally
  l3Free(l_S);
 end;//try..finally
//#UC END# *48D148F7020F_48D13B8D03A3_impl*
//#UC START# *48D148F7020F_48D13B8D03A3_var*
var
 l_Req : IevReq;
 l_S   : Tl3InterfacedString;
//#UC END# *48D148F7020F_48D13B8D03A3_var*
//#UC START# *48D14B6A01B3_48D13B8D03A3_impl*
 Result := Para.AsObject.BoolA[k2_tiChecked];
//#UC END# *48D14B6A01B3_48D13B8D03A3_impl*
//#UC START# *48D14B6A01B3_48D13B8D03A3_var*
//#UC END# *48D14B6A01B3_48D13B8D03A3_var*
//#UC START# *48D14C0E023E_48D13B8D03A3_impl*
//#UC END# *48D14C0E023E_48D13B8D03A3_impl*
//#UC START# *48D14C0E023E_48D13B8D03A3_var*
//#UC END# *48D14C0E023E_48D13B8D03A3_var*
//#UC START# *48D14FA70154_48D13B8D03A3_impl*
//#UC END# *48D14FA70154_48D13B8D03A3_impl*
//#UC START# *48D14FA70154_48D13B8D03A3_var*
//#UC END# *48D14FA70154_48D13B8D03A3_var*
