//#UC START# *47A6FEE600FC_4AC0ABB70051_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4AC0ABB70051_impl*
//#UC START# *47A6FEE600FC_4AC0ABB70051_var*
//#UC END# *47A6FEE600FC_4AC0ABB70051_var*
//#UC START# *4AC0ABB70051_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\nsFormCoordinates.pas
//#UC END# *4AC0ABB70051_ext:FileName
//#UC START# *4AC0ABB70051impl_uses*
//#UC END# *4AC0ABB70051impl_uses*
//#UC START# *4AC0AC110099_4AC0ABB70051get_impl*
 Result := f_Coord;
//#UC END# *4AC0AC110099_4AC0ABB70051get_impl*
//#UC START# *4AC0AC110099_4AC0ABB70051get_var*
//#UC END# *4AC0AC110099_4AC0ABB70051get_var*
//#UC START# *4AC0AC2800FE_4AC0ABB70051_impl*
 inherited Create;
 f_Coord := aRect;
//#UC END# *4AC0AC2800FE_4AC0ABB70051_impl*
//#UC START# *4AC0AC2800FE_4AC0ABB70051_var*
//#UC END# *4AC0AC2800FE_4AC0ABB70051_var*
