//#UC START# *4DB6C99F026E_4DBFBBE603E5_impl*
 Result := TkwBracketEnd;
//#UC END# *4DB6C99F026E_4DBFBBE603E5_impl*
//#UC START# *4DB6C99F026E_4DBFBBE603E5_var*
//#UC END# *4DB6C99F026E_4DBFBBE603E5_var*
//#UC START# *4DBAEE0D028D_4DBFBBE603E5_impl*
 if aCtx.rTypeInfo.Empty then
  Result := inherited CompiledWordClass(aCtx)
 else
  Result := TkwTypedBeginLikeCompiledCode; 
//#UC END# *4DBAEE0D028D_4DBFBBE603E5_impl*
//#UC START# *4DBAEE0D028D_4DBFBBE603E5_var*
//#UC END# *4DBAEE0D028D_4DBFBBE603E5_var*
//#UC START# *4DBFBBE603E5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwBracketBegin.pas
//#UC END# *4DBFBBE603E5_ext:FileName
//#UC START# *560941240035_4DBFBBE603E5_impl*
 aCtx.rPrev.rTypeInfo := TtfwWordInfoE.Instance;
//#UC END# *560941240035_4DBFBBE603E5_impl*
//#UC START# *560941240035_4DBFBBE603E5_var*
//#UC END# *560941240035_4DBFBBE603E5_var*
