//#UC START# *4C722E2901C7_4C722ECF0107_impl*
 Result := f_Tag.CheckAtom(aProp);
//#UC END# *4C722E2901C7_4C722ECF0107_impl*
//#UC START# *4C722E2901C7_4C722ECF0107_var*
//#UC END# *4C722E2901C7_4C722ECF0107_var*
//#UC START# *4C722ECF0107_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\f1AtomChecker.pas
//#UC END# *4C722ECF0107_ext:FileName
//#UC START# *4C722F6B0307_4C722ECF0107_impl*
 inherited Create;
 f_Tag := aTag;
//#UC END# *4C722F6B0307_4C722ECF0107_impl*
//#UC START# *4C722F6B0307_4C722ECF0107_var*
//#UC END# *4C722F6B0307_4C722ECF0107_var*
//#UC START# *4C726EF902D9_4C722ECF0107_impl*
 Result := TnsSubNode.MakeNodeTag(aProvider);
//#UC END# *4C726EF902D9_4C722ECF0107_impl*
//#UC START# *4C726EF902D9_4C722ECF0107_var*
//#UC END# *4C726EF902D9_4C722ECF0107_var*
//#UC START# *4CEBCD9B00D2_4C722ECF0107get_impl*
 Result := f_Tag;
//#UC END# *4CEBCD9B00D2_4C722ECF0107get_impl*
//#UC START# *4CEBCD9B00D2_4C722ECF0107get_var*
//#UC END# *4CEBCD9B00D2_4C722ECF0107get_var*
