//#UC START# *4DE7421F03DF_4DFB3B88027A_impl*
 if aCtx.rEngine.IsTopInt then
  arSubNameEdit(aCtx.rEngine.PopInt)
 else
  Assert(False, 'Нет номера саба в стеке!');
//#UC END# *4DE7421F03DF_4DFB3B88027A_impl*
//#UC START# *4DE7421F03DF_4DFB3B88027A_var*
//#UC END# *4DE7421F03DF_4DFB3B88027A_var*
//#UC START# *4DFB3B88027A_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwEditorDblClickOnSub.pas
//#UC END# *4DFB3B88027A_ext:FileName
//#UC START# *4DFB3B88027Aimpl_uses*
//#UC END# *4DFB3B88027Aimpl_uses*
