//#UC START# *479731C50290_4ADDF42201A2_impl*
 f_AdapterCaption := nil;
 inherited;
//#UC END# *479731C50290_4ADDF42201A2_impl*
//#UC START# *479731C50290_4ADDF42201A2_var*
//#UC END# *479731C50290_4ADDF42201A2_var*
//#UC START# *47A869BB02DE_4ADDF42201A2_impl*
 if (f_AdapterCaption = nil) then
  if (AdapterNode <> nil) then
   AdapterNode.GetCaption(f_AdapterCaption);
 Result := nsWStr(f_AdapterCaption);
//#UC END# *47A869BB02DE_4ADDF42201A2_impl*
//#UC START# *47A869BB02DE_4ADDF42201A2_var*
//#UC END# *47A869BB02DE_4ADDF42201A2_var*
