//#UC START# *4C727B320016_4D66AE9800B7get_impl*
 if (f_f_Provider = nil) then
  f_Doc.GetTextProviderByDesc(f_Handle, f_f_Provider);
 Result := f_f_Provider; 
//#UC END# *4C727B320016_4D66AE9800B7get_impl*
//#UC START# *4C727B320016_4D66AE9800B7get_var*
//#UC END# *4C727B320016_4D66AE9800B7get_var*
//#UC START# *4C7294F40339_4D66AE9800B7_impl*
 Result := inherited GetAllParaChildrenCount;
 Assert(false, 'Значение GetAllParaChildrenCount уже должно быть известно для документа автореферата');
//#UC END# *4C7294F40339_4D66AE9800B7_impl*
//#UC START# *4C7294F40339_4D66AE9800B7_var*
//#UC END# *4C7294F40339_4D66AE9800B7_var*
//#UC START# *4D66AE9800B7_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\f1DocumentTagDataFromDTPHandle.pas
//#UC END# *4D66AE9800B7_ext:FileName
//#UC START# *4D66AE9800B7impl_uses*
//#UC END# *4D66AE9800B7impl_uses*
//#UC START# *4D66AF7A025A_4D66AE9800B7_impl*
 inherited Create(nil);
 f_Handle := aHandle;
 f_Doc := aDoc; 
//#UC END# *4D66AF7A025A_4D66AE9800B7_impl*
//#UC START# *4D66AF7A025A_4D66AE9800B7_var*
//#UC END# *4D66AF7A025A_4D66AE9800B7_var*
//#UC START# *4D66B40B02C4_4D66AE9800B7_impl*
 Result := k2_typAutoreferatDocument;
//#UC END# *4D66B40B02C4_4D66AE9800B7_impl*
//#UC START# *4D66B40B02C4_4D66AE9800B7_var*
//#UC END# *4D66B40B02C4_4D66AE9800B7_var*
