//#UC START# *4ADDF380009E_ext:ParentFileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3VirtualNode.pas
//#UC END# *4ADDF380009E_ext:ParentFileName
//#UC START# *4DFF154E0063_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF154E0063_4ADDF380009E_impl*
//#UC START# *4DFF154E0063_4ADDF380009E_var*
//#UC END# *4DFF154E0063_4ADDF380009E_var*
//#UC START# *4DFF15710135_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF15710135_4ADDF380009E_impl*
//#UC START# *4DFF15710135_4ADDF380009E_var*
//#UC END# *4DFF15710135_4ADDF380009E_var*
//#UC START# *4DFF15B3015B_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF15B3015B_4ADDF380009E_impl*
//#UC START# *4DFF15B3015B_4ADDF380009E_var*
//#UC END# *4DFF15B3015B_4ADDF380009E_var*
