//#UC START# *4F4CB81200CA_4F5DA0D50129_impl*
 l_InnerPoint := anEditor.Selection.Cursor.MostInner;
 l_Map := anEditor.View.MapByPoint(l_InnerPoint);
 if l_Map = nil then Exit;
 l_Point := l3Point(l_Map.Bounds.Left + l_Map.FI.Width div 2, l_Map.Bounds.Bottom - 150);
 l_SPoint := anEditor.Canvas.LP2DP(l_Point);
 l_MousePos := PointToSmallPoint(Point(l_SPoint.X, l_SPoint.Y));
 SendMessage(anEditor.Handle, WM_LBUTTONDBLCLK, 0, Longint(l_MousePos));
//#UC END# *4F4CB81200CA_4F5DA0D50129_impl*
//#UC START# *4F4CB81200CA_4F5DA0D50129_var*
var
 l_Map        : InevMap;
 l_Point      : Tl3Point;
 l_SPoint     : Tl3SPoint;
 l_MousePos   : TSmallPoint;
 l_InnerPoint : InevBasePoint;
//#UC END# *4F4CB81200CA_4F5DA0D50129_var*
//#UC START# *4F5DA0D50129_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorEditFormula.pas
//#UC END# *4F5DA0D50129_ext:FileName
//#UC START# *4F5DA0D50129impl_uses*
//#UC END# *4F5DA0D50129impl_uses*
