//#UC START# *4C84CB6F0007_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Chat\Forms\BaseChatWindowOptions_Form.pas
//#UC END# *4C84CB6F0007_ext:FileName
//#UC START# *4C84CB6F0007impl_uses*
//#UC END# *4C84CB6F0007impl_uses*
//#UC START# *4C84CC2E0253_4C84CB6F0007exec_impl*
 TChatService.Instance.MakeChatDispatcher.OpenChatHistoryByID(UserID);
//#UC END# *4C84CC2E0253_4C84CB6F0007exec_impl*
//#UC START# *4C84CC2E0253_4C84CB6F0007exec_var*
//#UC END# *4C84CC2E0253_4C84CB6F0007exec_var*
