//#UC START# *47A042E100E2_467FCA0F01C6_impl*
 inherited;
 //f_TagType := k2_typString;
//#UC END# *47A042E100E2_467FCA0F01C6_impl*
//#UC START# *47A042E100E2_467FCA0F01C6_var*
//#UC END# *47A042E100E2_467FCA0F01C6_var*
//#UC START# *47BC3FC40111_467FCA0F01C6_impl*
 Result := Tk2String.Create;
 Tk2String(Result).AssignString(Self);
//#UC END# *47BC3FC40111_467FCA0F01C6_impl*
//#UC START# *47BC3FC40111_467FCA0F01C6_var*
//#UC END# *47BC3FC40111_467FCA0F01C6_var*
//#UC START# *49A545580241_467FCA0F01C6_impl*
 Assert(false);
//#UC END# *49A545580241_467FCA0F01C6_impl*
//#UC START# *49A545580241_467FCA0F01C6_var*
//#UC END# *49A545580241_467FCA0F01C6_var*
//#UC START# *532AE8F2009A_467FCA0F01C6_impl*
 Result := false;
//#UC END# *532AE8F2009A_467FCA0F01C6_impl*
//#UC START# *532AE8F2009A_467FCA0F01C6_var*
//#UC END# *532AE8F2009A_467FCA0F01C6_var*
//#UC START# *533121AF0203_467FCA0F01C6_impl*
 Result := k2_typString;
//#UC END# *533121AF0203_467FCA0F01C6_impl*
//#UC START# *533121AF0203_467FCA0F01C6_var*
//#UC END# *533121AF0203_467FCA0F01C6_var*
