//#UC START# *4CDAC5E902FF_4CDACCDF0368get_impl*
 if not Assigned(f_Preview) then
  f_Preview := MakePreview;
 Result := f_Preview;
//#UC END# *4CDAC5E902FF_4CDACCDF0368get_impl*
//#UC START# *4CDAC5E902FF_4CDACCDF0368get_var*
//#UC END# *4CDAC5E902FF_4CDACCDF0368get_var*
//#UC START# *4CDAE15C035B_4CDACCDF0368_impl*
 Result := 0;
//#UC END# *4CDAE15C035B_4CDACCDF0368_impl*
//#UC START# *4CDAE15C035B_4CDACCDF0368_var*
//#UC END# *4CDAE15C035B_4CDACCDF0368_var*
//#UC START# *5301CBFE023E_4CDACCDF0368_impl*
 Result := TnsObjectPreview.Make(TevBitmapDataObject.Make(BitmapForPrint, Self.DPI),
                                 evDefaultPreviewCacheKey,
                                 TnsHAFPainter.Make(TnsFixedHAFMacroReplacer.Make(nil, ShortName, Name)));
//#UC END# *5301CBFE023E_4CDACCDF0368_impl*
//#UC START# *5301CBFE023E_4CDACCDF0368_var*
//#UC END# *5301CBFE023E_4CDACCDF0368_var*
//#UC START# *5592655F00B2_4CDACCDF0368_impl*
 f_Preview := nil;
//#UC END# *5592655F00B2_4CDACCDF0368_impl*
//#UC START# *5592655F00B2_4CDACCDF0368_var*
//#UC END# *5592655F00B2_4CDACCDF0368_var*
