//#UC START# *4DE8C9A603C1_ext:FileName
w:\quality\test\garant6x\AdapterTest\AdapterTest.dpr
//#UC END# *4DE8C9A603C1_ext:FileName
//#UC START# *4DE8C9A603C1manualcode*
 TRunner.Run;
//#UC END# *4DE8C9A603C1manualcode*
//#UC START# *4DE8C9A603C1manualres*
//#UC END# *4DE8C9A603C1manualres*
//#UC START# *4DE8C9A603C1manualuses*
  ,
  atOperationImpl
  ,
  JwaWinBase in 'w:\common\components\rtl\external\JEDI\Win32API\JwaWinBase.pas',
  JwaNtStatus in 'w:\common\components\rtl\external\JEDI\Win32API\JwaNtStatus.pas',
  JwaWinNT in 'w:\common\components\rtl\external\JEDI\Win32API\JwaWinNT.pas',
  JwaWinType in 'w:\common\components\rtl\external\JEDI\Win32API\JwaWinType.pas'
//#UC END# *4DE8C9A603C1manualuses*
