//#UC START# *479731C50290_4AC4F82F0234_impl*
 f_Controller := nil;
 inherited;
//#UC END# *479731C50290_4AC4F82F0234_impl*
//#UC START# *479731C50290_4AC4F82F0234_var*
//#UC END# *479731C50290_4AC4F82F0234_var*
//#UC START# *47A042E100E2_4AC4F82F0234_impl*
 inherited;                                                    
 rb_totmChangeDate.Font.Charset := RUSSIAN_CHARSET;
 rb_totmStayInCurrentRedaction.Font.Charset := RUSSIAN_CHARSET;
 rb_totmGotoActualRedaction.Font.Charset := RUSSIAN_CHARSET;
//#UC END# *47A042E100E2_4AC4F82F0234_impl*
//#UC START# *47A042E100E2_4AC4F82F0234_var*
//#UC END# *47A042E100E2_4AC4F82F0234_var*
//#UC START# *4A8AD46D0226_4AC4F82F0234exec_impl*
 ModalResult := mrCancel;
//#UC END# *4A8AD46D0226_4AC4F82F0234exec_impl*
//#UC START# *4A8AD46D0226_4AC4F82F0234exec_var*
//#UC END# *4A8AD46D0226_4AC4F82F0234exec_var*
//#UC START# *4A8AD46D0226_4AC4F82F0234test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A8AD46D0226_4AC4F82F0234test_impl*
//#UC START# *4A8AD46D0226_4AC4F82F0234test_var*
//#UC END# *4A8AD46D0226_4AC4F82F0234test_var*
//#UC START# *4A8E8F2E0195_4AC4F82F0234_impl*
 inherited;

 BorderStyle := bsSingle;

 with pbDialogIcon do
 begin
  Left := 15;
  Top := 10;
  Width := 31;
  Height := 32;
  OnPaint := pbDialogIconPaint;
 end;
 with lblTurnOnTimeMachineInfo do
 begin
  WordWrap := True;
  Left := 64;
  Top := 16;
  Width := 247;
  Height := 39;
  Font.Style := [fsBold];
 end;
 with rb_totmGotoActualRedaction do
 begin
  WordWrap := True;
  Left := 57;
  Top := 70;
  Width := 273;
  Height := 33;
  TabOrder := 0;
 end;
 with rb_totmStayInCurrentRedaction do
 begin
  WordWrap := True;
  Left := 57;
  Top := 115;
  Width := 280;
  Height := 33;
  TabOrder := 1;
 end;
 with rb_totmChangeDate do
 begin
  Left := 57;
  Top := 161;
  Width := 288;
  Height := 17;
  TabOrder := 2;
 end;
 with deChangeDate do
 begin
  Left := 76;
  Top := 185;
  Width := 121;
  Height := 21;
  ParentFont := True;
  Style := vtCombo.csDropDown;
  TabOrder := 3;
  OnChange := deChangeDateChange;
 end;
 with btnOk do
 begin
  Left := 199;
  Top := 225;
  Width := 74;
  Height := 25;
  TabOrder := 4;
  OnClick := btnOkClick;
 end;
 with btnCancel do
 begin
  Left := 287;
  Top := 225;
  Width := 74;
  Height := 25;
  Cancel := True;
  TabOrder := 5;
  ModalResult := mrCancel;
 end;

 rb_totmGotoActualRedaction.Top := lblTurnOnTimeMachineInfo.Top + lblTurnOnTimeMachineInfo.Height + 15;
 rb_totmStayInCurrentRedaction.Top := rb_totmGotoActualRedaction.Top + rb_totmGotoActualRedaction.Height + 12;
 rb_totmChangeDate.Top := rb_totmStayInCurrentRedaction.Top + rb_totmStayInCurrentRedaction.Height + 12;
 deChangeDate.Top := rb_totmChangeDate.Top + rb_totmChangeDate.Height + 7;
 btnOk.Top := deChangeDate.Top + deChangeDate.Height + 19;
 btnCancel.Top := btnOk.Top;
 Self.ClientHeight := btnOk.Top + btnOk.Height + 17;
//#UC END# *4A8E8F2E0195_4AC4F82F0234_impl*
//#UC START# *4A8E8F2E0195_4AC4F82F0234_var*
//#UC END# *4A8E8F2E0195_4AC4F82F0234_var*
//#UC START# *4A97EBE702F8_4AC4F82F0234exec_impl*
 DoOk;
//#UC END# *4A97EBE702F8_4AC4F82F0234exec_impl*
//#UC START# *4A97EBE702F8_4AC4F82F0234exec_var*
//#UC END# *4A97EBE702F8_4AC4F82F0234exec_var*
//#UC START# *4A97EBE702F8_4AC4F82F0234getstate_impl*
 // - ничего не делаем
//#UC END# *4A97EBE702F8_4AC4F82F0234getstate_impl*
//#UC START# *4A97EBE702F8_4AC4F82F0234getstate_var*
//#UC END# *4A97EBE702F8_4AC4F82F0234getstate_var*
//#UC START# *4A97EBE702F8_4AC4F82F0234test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A97EBE702F8_4AC4F82F0234test_impl*
//#UC START# *4A97EBE702F8_4AC4F82F0234test_var*
//#UC END# *4A97EBE702F8_4AC4F82F0234test_var*
//#UC START# *4AC4F82F0234impl_uses*
//#UC END# *4AC4F82F0234impl_uses*
//#UC START# *4AC4F87001FB_4AC4F82F0234_impl*
   f_Controller := aData;
   CheckControls;
//#UC END# *4AC4F87001FB_4AC4F82F0234_impl*
//#UC START# *4AC5DC1900CE_4AC4F82F0234_impl*
 Assert(f_Controller <> nil);
 deChangeDate.Date := bsAdapterToBusiness(DefDataAdapter.TimeMachine.Date);
 rb_totmChangeDate.Checked := False;
 lp_DisableOps;
//#UC END# *4AC5DC1900CE_4AC4F82F0234_impl*
//#UC START# *4AC5DC1900CE_4AC4F82F0234_var*

 procedure lp_DisableOps;
 var
  l_DisableOps: TnsTurnOffTimeMachineOperations;
 begin
  l_DisableOps := Controller.DisableOps;
  rb_totmChangeDate.Enabled := not (ns_offtmChangeDate in l_DisableOps);
  deChangeDate.Enabled := not (ns_offtmChangeDate in l_DisableOps);
  rb_totmStayInCurrentRedaction.Enabled := not (ns_offtmStayInCurrentRedaction in l_DisableOps);
  rb_totmGotoActualRedaction.Checked := not (ns_offtmGotoActualRedaction in l_DisableOps);
 end;

//#UC END# *4AC5DC1900CE_4AC4F82F0234_var*
//#UC START# *4AC5DDF603C3_4AC4F82F0234_impl*
 if rb_totmChangeDate.Checked then
 begin
  if deChangeDate.IsEmpty then
  begin
   Say(inf_tmooDateNotEntered);
   Exit;
  end//deChangeDate.IsEmpty
  else
  if not deChangeDate.IsValid then
  begin
   Say(err_InvalidDate, [DateToStr(deChangeDate.Date)]);
   Exit;
  end;//not deChangeDate.IsValid
  Controller.ChangeDate(deChangeDate.Date);
 end//rb_totmChangeDate.Checked
 else
 if rb_totmStayInCurrentRedaction.Checked then
  Controller.StayInCurrentRedaction
 else
 if rb_totmGotoActualRedaction.Checked then
  Controller.GotoActualRedaction
 else
 begin
  Say(inf_tmooItemNotSelected);
  Exit;
 end;//rb_totmGotoActualRedaction.Checked
 ModalResult := mrOk;
//#UC END# *4AC5DDF603C3_4AC4F82F0234_impl*
//#UC START# *4AC5DDF603C3_4AC4F82F0234_var*
//#UC END# *4AC5DDF603C3_4AC4F82F0234_var*
//#UC START# *527914350245_4AC4F82F0234_impl*
 DoOk;
//#UC END# *527914350245_4AC4F82F0234_impl*
//#UC START# *527914350245_4AC4F82F0234_var*
//#UC END# *527914350245_4AC4F82F0234_var*
//#UC START# *527914590396_4AC4F82F0234_impl*
 rb_totmChangeDate.Checked := True;
//#UC END# *527914590396_4AC4F82F0234_impl*
//#UC START# *527914590396_4AC4F82F0234_var*
//#UC END# *527914590396_4AC4F82F0234_var*
//#UC START# *527914660245_4AC4F82F0234_impl*
 with Sender as TPaintBox do
  dmStdRes.LargeImageList.Draw(Canvas, Width - c_LargeSizeIcon, (Height - c_LargeSizeIcon) div 2, cTimeMachineOff);
//#UC END# *527914660245_4AC4F82F0234_impl*
//#UC START# *527914660245_4AC4F82F0234_var*
//#UC END# *527914660245_4AC4F82F0234_var*
//#UC START# *529332B40230_4AC4F82F0234_impl*
 inherited;
 ClientHeight := 277;
 ClientWidth := 379;
 Position := poScreenCenter;
//#UC END# *529332B40230_4AC4F82F0234_impl*
//#UC START# *529332B40230_4AC4F82F0234_var*
//#UC END# *529332B40230_4AC4F82F0234_var*
