//#UC START# *4BE13147032C_4D7210300201_impl*
 with aForm.Text do
  TextSource.DocumentContainer.SubList.Sub[GetSubNumber].Select(Selection);
//#UC END# *4BE13147032C_4D7210300201_impl*
//#UC START# *4BE13147032C_4D7210300201_var*
//#UC END# *4BE13147032C_4D7210300201_var*
//#UC START# *4C08CF700318_4D7210300201_impl*
 Result.X := 1000;
 Result.Y := 750;
//#UC END# *4C08CF700318_4D7210300201_impl*
//#UC START# *4C08CF700318_4D7210300201_var*
//#UC END# *4C08CF700318_4D7210300201_var*
//#UC START# *4D7211F7018C_4D7210300201_impl*
 Result := 1;
//#UC END# *4D7211F7018C_4D7210300201_impl*
//#UC START# *4D7211F7018C_4D7210300201_var*
//#UC END# *4D7211F7018C_4D7210300201_var*
