//#UC START# *47B2C42A0163_4B87D2A7029B_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4B87D2A7029B_impl*
//#UC START# *47B2C42A0163_4B87D2A7029B_var*
//#UC END# *47B2C42A0163_4B87D2A7029B_var*
//#UC START# *47B99D4503A2_4B87D2A7029B_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA.Handle - CI.rB.Handle;
//#UC END# *47B99D4503A2_4B87D2A7029B_impl*
//#UC START# *47B99D4503A2_4B87D2A7029B_var*
//#UC END# *47B99D4503A2_4B87D2A7029B_var*
//#UC START# *4B87D2A7029B_ext:FileName
w:\common\components\gui\Garant\Everest\evSubPanelSubCollectionPrim.pas
//#UC END# *4B87D2A7029B_ext:FileName
//#UC START# *4B87D2A7029Bimpl_uses*
//#UC END# *4B87D2A7029Bimpl_uses*
//#UC START# *4B87ECA700CD_4B87D2A7029B_impl*
 MakeSorted;
 f_Owner := anOwner;
//#UC END# *4B87ECA700CD_4B87D2A7029B_impl*
//#UC START# *4B87ECA700CD_4B87D2A7029B_var*
//#UC END# *4B87ECA700CD_4B87D2A7029B_var*
