//#UC START# *479731C50290_4901F0CF03B0_impl*
 f_Country := nil;
 inherited;
//#UC END# *479731C50290_4901F0CF03B0_impl*
//#UC START# *479731C50290_4901F0CF03B0_var*
//#UC END# *479731C50290_4901F0CF03B0_var*
//#UC START# *48FF4F47010F_4901F0CF03B0_impl*
 inherited Create(aSource);
 if Supports(aSource, InsMedicFirmListFilters, l_Filter) and Assigned(l_Filter.Country) then
  f_Country := TnsCountryFilter.Make(l_Filter.Country.Country);
//#UC END# *48FF4F47010F_4901F0CF03B0_impl*
//#UC START# *48FF4F47010F_4901F0CF03B0_var*
var
 l_Filter: InsMedicFirmListFilters;
//#UC END# *48FF4F47010F_4901F0CF03B0_var*
//#UC START# *4901EEAD0242_4901F0CF03B0get_impl*
 Result := f_Country;
//#UC END# *4901EEAD0242_4901F0CF03B0get_impl*
//#UC START# *4901EEAD0242_4901F0CF03B0get_var*
//#UC END# *4901EEAD0242_4901F0CF03B0get_var*
//#UC START# *4901EED201C4_4901F0CF03B0_impl*
 f_Country := aFilter;
 Result := Self;
//#UC END# *4901EED201C4_4901F0CF03B0_impl*
//#UC START# *4901EED201C4_4901F0CF03B0_var*
//#UC END# *4901EED201C4_4901F0CF03B0_var*
//#UC START# *4901F0CF03B0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\nsMedicFirmListFilters.pas
//#UC END# *4901F0CF03B0_ext:FileName
//#UC START# *4901F0CF03B0impl_uses*
//#UC END# *4901F0CF03B0impl_uses*
