//#UC START# *4BE419AF0217_4D00D88F0282_impl*
 Tl3FrameLinesSpy.Instance.SetLogger(Self, True);
 try
  inherited;
 finally
  Tl3FrameLinesSpy.Instance.RemoveLogger(Self);
 end;
//#UC END# *4BE419AF0217_4D00D88F0282_impl*
//#UC START# *4BE419AF0217_4D00D88F0282_var*
//#UC END# *4BE419AF0217_4D00D88F0282_var*
//#UC START# *4D00C91B03B2_4D00D88F0282_impl*
 if (f_LogNumber = 0) then
  l_WN := ''
 else
  l_WN := '.' + l3LeftPadChar(IntToStr(f_LogNumber), 2, '0');
 f_LogNumber := aCanvas.PageWidthNumber;
 Result := Format('%s%s.%s%s.%d.lines',
                  [OutputPath,
                   KPage,
                   l3LeftPadChar(IntToStr(aCanvas.PageNumber), 4, '0'),
                   l_WN,
                   aObjID
                  ]);
 f_CurrentLinesOutput := Result;
//#UC END# *4D00C91B03B2_4D00D88F0282_impl*
//#UC START# *4D00C91B03B2_4D00D88F0282_var*
var
 l_WN : String;
//#UC END# *4D00C91B03B2_4D00D88F0282_var*
//#UC START# *4D00C9410153_4D00D88F0282_impl*
  l_PrevOutput := f_CurrentOutput;
  try
   f_CurrentOutput := f_CurrentLinesOutput;
   CheckOutputWithInput(ChangeFileExt(ExtractFileName(aLogName), EtalonSuffix + '.lines'),
                        #0,
                        '',
                        True);
  finally
   f_CurrentOutput := l_PrevOutput;
  end;
//#UC END# *4D00C9410153_4D00D88F0282_impl*
//#UC START# *4D00C9410153_4D00D88F0282_var*
var
 l_PrevOutput: string;
//#UC END# *4D00C9410153_4D00D88F0282_var*
//#UC START# *4D00D88F0282_ext:FileName
w:\common\components\gui\Garant\Daily\PreviewWithLinesTestBefore235875079.pas
//#UC END# *4D00D88F0282_ext:FileName
//#UC START# *4FA3D5A500A9_4D00D88F0282_impl*
 Result := 100;
//#UC END# *4FA3D5A500A9_4D00D88F0282_impl*
//#UC START# *4FA3D5A500A9_4D00D88F0282_var*
//#UC END# *4FA3D5A500A9_4D00D88F0282_var*
