//#UC START# *47A6FEE600FC_47E26A16008E_impl*
 Result := true;
//#UC END# *47A6FEE600FC_47E26A16008E_impl*
//#UC START# *47A6FEE600FC_47E26A16008E_var*
//#UC END# *47A6FEE600FC_47E26A16008E_var*
//#UC START# *47E26A16008E_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevRangeList.pas
//#UC END# *47E26A16008E_ext:FileName
//#UC START# *4DD2681E03BF_47E26A16008E_impl*
 Result := RnevRangeList(ClassType).Create;
 Result.JoinWith(Self);
//#UC END# *4DD2681E03BF_47E26A16008E_impl*
//#UC START# *4DD2681E03BF_47E26A16008E_var*
type
 RnevRangeList = class of TnevRangeList;
//#UC END# *4DD2681E03BF_47E26A16008E_var*
