//#UC START# *4DCA5A94013D_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\ExTextFormWordsPack.pas
//#UC END# *4DCA5A94013D_ext:ParentFileName
//#UC START# *4EB25DE00396_4DCA5A94013D_impl*
 Assert(aForm Is TExTextForm, Format('מנלא %s םו סמגלוסעטלא ס %s',
                                   [aForm.ClassName, TExTextForm.ClassName]));
 DoTextForm(aForm As TExTextForm, aCtx);
//#UC END# *4EB25DE00396_4DCA5A94013D_impl*
//#UC START# *4EB25DE00396_4DCA5A94013D_var*
//#UC END# *4EB25DE00396_4DCA5A94013D_var*
