//#UC START# *4B7C0B43005B_4E9EE76E003C_impl*
 Result := 294594448;
//#UC END# *4B7C0B43005B_4E9EE76E003C_impl*
//#UC START# *4B7C0B43005B_4E9EE76E003C_var*
//#UC END# *4B7C0B43005B_4E9EE76E003C_var*
//#UC START# *4B7C0B670215_4E9EE76E003C_impl*
 Result := 294594446;
//#UC END# *4B7C0B670215_4E9EE76E003C_impl*
//#UC START# *4B7C0B670215_4E9EE76E003C_var*
//#UC END# *4B7C0B670215_4E9EE76E003C_var*
//#UC START# *4BEA9969001B_4E9EE76E003C_impl*
 Result := true;
//#UC END# *4BEA9969001B_4E9EE76E003C_impl*
//#UC START# *4BEA9969001B_4E9EE76E003C_var*
//#UC END# *4BEA9969001B_4E9EE76E003C_var*
