//#UC START# *4C46CD36024B_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\List\Forms\PrimList_Form.pas
//#UC END# *4C46CD36024B_ext:ParentFileName
//#UC START# *4C46CD590073_4C46CD36024B_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 l_Data.AddULong(aCount);
 l_Data.AddULong(c_SelectionMap[aSelection]);
 GetLogger.AddEvent(LE_SEND_LIST_BY_EMAIL, l_Data);
//#UC END# *4C46CD590073_4C46CD36024B_impl*
//#UC START# *4C46CD590073_4C46CD36024B_var*
var
 l_Data: InsLogEventData;
//#UC END# *4C46CD590073_4C46CD36024B_var*
