//#UC START# *48030DE6002F_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evDocumentPartGenerator.pas
//#UC END# *48030DE6002F_ext:FileName
//#UC START# *48030DE6002Fimpl_uses*
//#UC END# *48030DE6002Fimpl_uses*
//#UC START# *48E4B7DA0313_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4B7DA0313_48030DE6002F_impl*
//#UC START# *48E4B7DA0313_48030DE6002F_var*
//#UC END# *48E4B7DA0313_48030DE6002F_var*
//#UC START# *48E4B7E90296_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4B7E90296_48030DE6002F_impl*
//#UC START# *48E4B7E90296_48030DE6002F_var*
//#UC END# *48E4B7E90296_48030DE6002F_var*
//#UC START# *48E4B7F403D6_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4B7F403D6_48030DE6002F_impl*
//#UC START# *48E4B7F403D6_48030DE6002F_var*
//#UC END# *48E4B7F403D6_48030DE6002F_var*
//#UC START# *48E4B802032E_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4B802032E_48030DE6002F_impl*
//#UC START# *48E4B802032E_48030DE6002F_var*
//#UC END# *48E4B802032E_48030DE6002F_var*
//#UC START# *4A8BBFBE02D4_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8BBFBE02D4_48030DE6002F_impl*
//#UC START# *4A8BBFBE02D4_48030DE6002F_var*
//#UC END# *4A8BBFBE02D4_48030DE6002F_var*
//#UC START# *4D9359AA01A2_48030DE6002F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D9359AA01A2_48030DE6002F_impl*
//#UC START# *4D9359AA01A2_48030DE6002F_var*
//#UC END# *4D9359AA01A2_48030DE6002F_var*
