//#UC START# *48EA34990191_4B1FC0FC010E_impl*
 nsGetText(f_Document, f_Holder);
 try
  inherited;
 finally
  f_Holder := nil;
 end;//try..finally
//#UC END# *48EA34990191_4B1FC0FC010E_impl*
//#UC START# *48EA34990191_4B1FC0FC010E_var*
//#UC END# *48EA34990191_4B1FC0FC010E_var*
//#UC START# *4D3ED5BF0202_4B1FC0FC010E_impl*
 inherited Create(nil);
 f_Document := aData;
//#UC END# *4D3ED5BF0202_4B1FC0FC010E_impl*
//#UC START# *4D3ED5BF0202_4B1FC0FC010E_var*
//#UC END# *4D3ED5BF0202_4B1FC0FC010E_var*
