//#UC START# *4CED2E7E010A_4CED2FED0255_impl*
 inherited;
 if (g_CommentStorer = nil) then
  TevCommentStorer.ForceStore(aTag)
 else
  g_CommentStorer.ForceStore(aTag);
//#UC END# *4CED2E7E010A_4CED2FED0255_impl*
//#UC START# *4CED2E7E010A_4CED2FED0255_var*
//#UC END# *4CED2E7E010A_4CED2FED0255_var*
//#UC START# *4CED2FED0255_ext:FileName
w:\common\components\gui\Garant\Everest\evCommentPara_Wrap.pas
//#UC END# *4CED2FED0255_ext:FileName
//#UC START# *4CED2FED0255impl_uses*
//#UC END# *4CED2FED0255impl_uses*
//#UC START# *4CED30D901C7_4CED304B0270_impl*
 // - ничего не делаем, полагаемся на потомков
//#UC END# *4CED30D901C7_4CED304B0270_impl*
//#UC START# *4CED30D901C7_4CED304B0270_var*
//#UC END# *4CED30D901C7_4CED304B0270_var*
//#UC START# *4CEE5D3002FC_4CED2FED0255_impl*
 if (g_CommentModifier = nil) then
  Result := TevCommentModifier.MarkModified(aTag)
 else
  Result := g_CommentModifier.MarkModified(aTag);
//#UC END# *4CEE5D3002FC_4CED2FED0255_impl*
//#UC START# *4CEE5D3002FC_4CED2FED0255_var*
//#UC END# *4CEE5D3002FC_4CED2FED0255_var*
