//#UC START# *48077504027E_4808A6A50028_impl*
    FreeAndNil(F_ExecutionContext);
    inherited;
//#UC END# *48077504027E_4808A6A50028_impl*
//#UC START# *48077504027E_4808A6A50028_var*
//#UC END# *48077504027E_4808A6A50028_var*
//#UC START# *4808A73202A6_4808A6A50028_impl*
    inherited Create;
    f_Scenario := scenario;
    F_ExecutionContext := TatExecutionContext.Create
//#UC END# *4808A73202A6_4808A6A50028_impl*
//#UC START# *4808A73202A6_4808A6A50028_var*
//#UC END# *4808A73202A6_4808A6A50028_var*
//#UC START# *4808A7470307_4808A6A50028_impl*
  try
    f_Scenario.Execute(F_ExecutionContext);
  except
    on EAbort do Exit;
  end;  
//#UC END# *4808A7470307_4808A6A50028_impl*
//#UC START# *4808A7470307_4808A6A50028_var*
//#UC END# *4808A7470307_4808A6A50028_var*
