//#UC START# *4DAEEDE10285_4DB060930263_impl*
 aCtx.rCaller.Check(vcmDispatcher.ModuleOperation(GetModuleOperationCode));
//#UC END# *4DAEEDE10285_4DB060930263_impl*
//#UC START# *4DAEEDE10285_4DB060930263_var*
//#UC END# *4DAEEDE10285_4DB060930263_var*
//#UC START# *4DB079E00084_4DB060930263_impl*
 FillChar(Result, SizeOf(Result), $FF);
 Assert(false);
//#UC END# *4DB079E00084_4DB060930263_impl*
//#UC START# *4DB079E00084_4DB060930263_var*
//#UC END# *4DB079E00084_4DB060930263_var*
//#UC START# *52A086150180_4DB060930263_impl*
 inherited;
 l_ToolbarControlName := Copy(ClassName, 4, Length(ClassName) - 3);
 if (l_ToolbarControlName[1] = '_') then
  l_ToolbarControlName := Copy(l_ToolbarControlName, 2, Length(ClassName) - 1);
 l_ToolbarControlName := 'bt_' + 'mo_' + l_ToolbarControlName;
 //l_ID := GetModuleOperationCode;
 //l_Mod := g_MenuManager.Modules.FindItemByID(l_ID.rMoID) As TvcmModulesCollectionItem;
 //l_Op := l_Mod.Operations.FindItemByID(l_ID.rOpID) As TvcmBaseOperationsCollectionItem;
 //l_ToolbarControlName := 'bt_' + l_Mod.Name + '_' + l_Op.Name;
 l_ToolbarControl := TkwString.Create(TtfwCStringFactory.C(l_ToolbarControlName));
 try
  try
   l_ToolbarControl.RegisterInstance('контрол::' + l_ToolbarControlName);
  except
   on El3DuplicateItem do
    ;
  end;//try..except
 finally
  FreeAndNil(l_ToolbarControl);
 end;//try..finally
//#UC END# *52A086150180_4DB060930263_impl*
//#UC START# *52A086150180_4DB060930263_var*
var
 l_ToolbarControl : TkwString;
 l_ToolbarControlName : String;
 //l_Mod : TvcmModulesCollectionItem;
 //l_Op : TvcmBaseOperationsCollectionItem;
 //l_ID : TvcmMOPID;
//#UC END# *52A086150180_4DB060930263_var*
//#UC START# *5770F28F0274_4DB060930263_impl*
 Assert(false);
//#UC END# *5770F28F0274_4DB060930263_impl*
//#UC START# *5770F28F0274_4DB060930263_var*
//#UC END# *5770F28F0274_4DB060930263_var*
