//#UC START# *4A890E81030B_4E9C33A802C8_impl*
 DoGetNonHyperlinkInfo(Sender, aKeys, theInfo);
//#UC END# *4A890E81030B_4E9C33A802C8_impl*
//#UC START# *4A890E81030B_4E9C33A802C8_var*
//#UC END# *4A890E81030B_4E9C33A802C8_var*
//#UC START# *4A8912820378_4E9C33A802C8_impl*
 if (Sender As TevCustomEditorWindow).GetPtPoint(aKeys.rPoint, l_Point) then
  with l_Point.MostInner, Obj^ do
   if AsObject.IsKindOf(k2_typStyledLeafPara) then
   begin
    l_Tag := evSegments_GetSegmentOnPos(AsObject.Attr[k2_tiSegments], ev_slDiff, Position, l_Pos);
    if l_Tag.IsValid then
    begin
     with theInfo do
     begin
      //rCursor := ev_csHelp;
      rHint := l3CStr(l_Tag.PCharLenA[k2_tiStyle]);
      l3Split(rHint, '.', l_P, l_S);
      if not l3IsNil(l_S) then
       rHint := l_S;
      if afw.Application.IsInternal then
       rHint := l3Cat(rHint, ' ParaID = ' + IntToStr(AsObject.IntA[k2_tiHandle]));
     end;//with theInfo
    end//l_Tag.IsValid
    else
    begin
     if afw.Application.IsInternal then
      with theInfo do
       rHint := l3Cat(rHint, ' ParaID = ' + IntToStr(AsObject.IntA[k2_tiHandle]));
    end;//l_Tag.IsValid
   end;//IsKindOf(k2_typStyledLeafPara)
//#UC END# *4A8912820378_4E9C33A802C8_impl*
//#UC START# *4A8912820378_4E9C33A802C8_var*
//#UC END# *4A8912820378_4E9C33A802C8_var*
