//#UC START# *479731C50290_4911B56101AD_impl*
 f_isReady := False;
 l3Free(f_BuilderThread);
 inherited;
//#UC END# *479731C50290_4911B56101AD_impl*
//#UC START# *479731C50290_4911B56101AD_var*
//#UC END# *479731C50290_4911B56101AD_var*
//#UC START# *479731C50290_4911B6CC0061_impl*
 f_Tree := nil;
 f_Root := nil;
 inherited;
//#UC END# *479731C50290_4911B6CC0061_impl*
//#UC START# *479731C50290_4911B6CC0061_var*
//#UC END# *479731C50290_4911B6CC0061_var*
//#UC START# *47A042E100E2_4911B56101AD_impl*
 inherited;
 RootNode := MakeFakeRoot;
 f_BuilderThread := TnsDeferredTreeWaitThread.Create(Self);
//#UC END# *47A042E100E2_4911B56101AD_impl*
//#UC START# *47A042E100E2_4911B56101AD_var*
//#UC END# *47A042E100E2_4911B56101AD_var*
//#UC START# *4911B2900238_4911B56101AD_impl*
 Result := DoMakeRealRoot;
//#UC END# *4911B2900238_4911B56101AD_impl*
//#UC START# *4911B2900238_4911B56101AD_var*
//#UC END# *4911B2900238_4911B56101AD_var*
//#UC START# *4911B29F0366_4911B56101AD_impl*
 DoSetBuildedRoot(aNewRoot);
//#UC END# *4911B29F0366_4911B56101AD_impl*
//#UC START# *4911B29F0366_4911B56101AD_var*
//#UC END# *4911B29F0366_4911B56101AD_var*
//#UC START# *4911B2AA014F_4911B56101AD_impl*
 if not f_isReady and Assigned(f_BuilderThread) then
  f_BuilderThread.WaitFor;
//#UC END# *4911B2AA014F_4911B56101AD_impl*
//#UC START# *4911B2AA014F_4911B56101AD_var*
//#UC END# *4911B2AA014F_4911B56101AD_var*
//#UC START# *4911B2B500D6_4911B56101AD_impl*
 Result := f_isReady;
//#UC END# *4911B2B500D6_4911B56101AD_impl*
//#UC START# *4911B2B500D6_4911B56101AD_var*
//#UC END# *4911B2B500D6_4911B56101AD_var*
//#UC START# *4911B56101AD_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\nsDeferredTree.pas
//#UC END# *4911B56101AD_ext:FileName
//#UC START# *4911B56101ADimpl_uses*
//#UC END# *4911B56101ADimpl_uses*
//#UC START# *4911B69E037D_4911B6CC0061_impl*
 if Assigned(f_Tree) then
 begin
  try
   f_Root := Tree.MakeRealRoot;
  except
   f_Root := nil;
  end;
  Synchronize(AssignRoot);
 end;
//#UC END# *4911B69E037D_4911B6CC0061_impl*
//#UC START# *4911B69E037D_4911B6CC0061_var*
//#UC END# *4911B69E037D_4911B6CC0061_var*
//#UC START# *4911B71302B4_4911B6CC0061_impl*
 Tree.SetBuildedRoot(f_Root);
//#UC END# *4911B71302B4_4911B6CC0061_impl*
//#UC START# *4911B71302B4_4911B6CC0061_var*
//#UC END# *4911B71302B4_4911B6CC0061_var*
//#UC START# *4911B7220027_4911B6CC0061_impl*
 Result := InsDeferredTree(f_Tree);
//#UC END# *4911B7220027_4911B6CC0061_impl*
//#UC START# *4911B7220027_4911B6CC0061_var*
//#UC END# *4911B7220027_4911B6CC0061_var*
//#UC START# *4911B76C0033_4911B6CC0061_impl*
 f_Tree := Pointer(aTree);
 inherited Create(nil);
 Suspended := false;
//#UC END# *4911B76C0033_4911B6CC0061_impl*
//#UC START# *4911B76C0033_4911B6CC0061_var*
//#UC END# *4911B76C0033_4911B6CC0061_var*
//#UC START# *4911C5EC0155_4911B56101AD_impl*
 f_isReady := True;
 RootNode := aNewRoot;
//#UC END# *4911C5EC0155_4911B56101AD_impl*
//#UC START# *4911C5EC0155_4911B56101AD_var*
//#UC END# *4911C5EC0155_4911B56101AD_var*
