//#UC START# *48077504027E_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *48077504027E_4B2A6CAD036B_impl*
//#UC START# *48077504027E_4B2A6CAD036B_var*
//#UC END# *48077504027E_4B2A6CAD036B_var*
//#UC START# *4B2A0D8A03A0_ext:FileName
w:\common\components\rtl\external\DUnit\src\NOT_FINISHED_TextTestRunner.pas
//#UC END# *4B2A0D8A03A0_ext:FileName
//#UC START# *4B2A0DA00060_4B2A0D8A03A0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2A0DA00060_4B2A0D8A03A0_impl*
//#UC START# *4B2A0DA00060_4B2A0D8A03A0_var*
//#UC END# *4B2A0DA00060_4B2A0D8A03A0_var*
//#UC START# *4B2A6CBC008B_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2A6CBC008B_4B2A6CAD036B_impl*
//#UC START# *4B2A6CBC008B_4B2A6CAD036B_var*
//#UC END# *4B2A6CBC008B_4B2A6CAD036B_var*
//#UC START# *4B2A6CCF00BB_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2A6CCF00BB_4B2A6CAD036B_impl*
//#UC START# *4B2A6CCF00BB_4B2A6CAD036B_var*
//#UC END# *4B2A6CCF00BB_4B2A6CAD036B_var*
//#UC START# *4B2B6B800265_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2B6B800265_4B2A6CAD036B_impl*
//#UC START# *4B2B6B800265_4B2A6CAD036B_var*
//#UC END# *4B2B6B800265_4B2A6CAD036B_var*
//#UC START# *4B2B6BA1037F_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2B6BA1037F_4B2A6CAD036B_impl*
//#UC START# *4B2B6BA1037F_4B2A6CAD036B_var*
//#UC END# *4B2B6BA1037F_4B2A6CAD036B_var*
//#UC START# *4B2B6BDD018A_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2B6BDD018A_4B2A6CAD036B_impl*
//#UC START# *4B2B6BDD018A_4B2A6CAD036B_var*
//#UC END# *4B2B6BDD018A_4B2A6CAD036B_var*
//#UC START# *4B2FBFA903C9_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2FBFA903C9_4B2A6CAD036B_impl*
//#UC START# *4B2FBFA903C9_4B2A6CAD036B_var*
//#UC END# *4B2FBFA903C9_4B2A6CAD036B_var*
//#UC START# *4CACA6980207_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CACA6980207_4B2A6CAD036B_impl*
//#UC START# *4CACA6980207_4B2A6CAD036B_var*
//#UC END# *4CACA6980207_4B2A6CAD036B_var*
//#UC START# *4F16BEF60233_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F16BEF60233_4B2A6CAD036B_impl*
//#UC START# *4F16BEF60233_4B2A6CAD036B_var*
//#UC END# *4F16BEF60233_4B2A6CAD036B_var*
//#UC START# *4F16BF26031B_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F16BF26031B_4B2A6CAD036B_impl*
//#UC START# *4F16BF26031B_4B2A6CAD036B_var*
//#UC END# *4F16BF26031B_4B2A6CAD036B_var*
//#UC START# *4F16BF430163_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F16BF430163_4B2A6CAD036B_impl*
//#UC START# *4F16BF430163_4B2A6CAD036B_var*
//#UC END# *4F16BF430163_4B2A6CAD036B_var*
//#UC START# *5374DA8103BC_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5374DA8103BC_4B2A6CAD036B_impl*
//#UC START# *5374DA8103BC_4B2A6CAD036B_var*
//#UC END# *5374DA8103BC_4B2A6CAD036B_var*
//#UC START# *5374DA9401BF_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5374DA9401BF_4B2A6CAD036B_impl*
//#UC START# *5374DA9401BF_4B2A6CAD036B_var*
//#UC END# *5374DA9401BF_4B2A6CAD036B_var*
//#UC START# *5374DAC503BB_4B2A6CAD036B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5374DAC503BB_4B2A6CAD036B_impl*
//#UC START# *5374DAC503BB_4B2A6CAD036B_var*
//#UC END# *5374DAC503BB_4B2A6CAD036B_var*
