//#UC START# *49803F5503AA_4A92BD85004D_impl*
 inherited;
//#UC END# *49803F5503AA_4A92BD85004D_impl*
//#UC START# *49803F5503AA_4A92BD85004D_var*
//#UC END# *49803F5503AA_4A92BD85004D_var*
//#UC START# *4A92BD85004D_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimMain_Form.pas
//#UC END# *4A92BD85004D_ext:FileName
//#UC START# *4A92BD85004Dimpl_uses*
//#UC END# *4A92BD85004Dimpl_uses*
//#UC START# *4ADDD31E0091_4A92BD85004D_impl*
 {$IfNDef nsWithoutLogin}
 Result := not defDataAdapter.Authorization.IsServerAlive;
 {$Else   nsWithoutLogin}
 Result := false;
 {$EndIf  nsWithoutLogin}
//#UC END# *4ADDD31E0091_4A92BD85004D_impl*
//#UC START# *4ADDD31E0091_4A92BD85004D_var*
//#UC END# *4ADDD31E0091_4A92BD85004D_var*
//#UC START# *4ADDD5A30139_4A92BD85004D_impl*
 Result := Ask(str_MayExit, [str_ApplicationName.AsCStr]);
//#UC END# *4ADDD5A30139_4A92BD85004D_impl*
//#UC START# *4ADDD5A30139_4A92BD85004D_var*
//#UC END# *4ADDD5A30139_4A92BD85004D_var*
//#UC START# *4B321D1301DD_4A92BD85004D_impl*
 inherited;
//#UC END# *4B321D1301DD_4A92BD85004D_impl*
//#UC START# *4B321D1301DD_4A92BD85004D_var*
//#UC END# *4B321D1301DD_4A92BD85004D_var*
//#UC START# *4F71FA8102BF_4A92BD85004D_impl*
 inherited;
 defDataAdapter.ActivateDefKeyboardLayout;
//#UC END# *4F71FA8102BF_4A92BD85004D_impl*
//#UC START# *4F71FA8102BF_4A92BD85004D_var*
//#UC END# *4F71FA8102BF_4A92BD85004D_var*
