//#UC START# *4C345B580083_4C3AF74701A6_impl*
 aRange.Table.Merge(nil);
//#UC END# *4C345B580083_4C3AF74701A6_impl*
//#UC START# *4C345B580083_4C3AF74701A6_var*
//#UC END# *4C345B580083_4C3AF74701A6_var*
//#UC START# *4C3AF74701A6_ext:FileName
w:\common\components\rtl\Garant\Daily\MergeTablesTest.pas
//#UC END# *4C3AF74701A6_ext:FileName
//#UC START# *4C3AF74701A6impl_uses*
//#UC END# *4C3AF74701A6impl_uses*
//#UC START# *4CC8189D02DF_4C3AF74701A6_impl*
 Result := False;
//#UC END# *4CC8189D02DF_4C3AF74701A6_impl*
//#UC START# *4CC8189D02DF_4C3AF74701A6_var*
//#UC END# *4CC8189D02DF_4C3AF74701A6_var*
