//#UC START# *47B2C42A0163_47E3C9C8033B_impl*
 //aTo.Assign(aFrom);
 Assert(false);
//#UC END# *47B2C42A0163_47E3C9C8033B_impl*
//#UC START# *47B2C42A0163_47E3C9C8033B_var*
//#UC END# *47B2C42A0163_47E3C9C8033B_var*
//#UC START# *47B99D4503A2_47E3C9C8033B_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA^.CompareWith(CI.rB^);
 //Result := -1;
 //Assert(false, 'Зачем операции сортировать?');
 // - а вот зачем - http://mdp.garant.ru/pages/viewpage.action?pageId=269066487
 //   не сортировать, а искать.
//#UC END# *47B99D4503A2_47E3C9C8033B_impl*
//#UC START# *47B99D4503A2_47E3C9C8033B_var*
//#UC END# *47B99D4503A2_47E3C9C8033B_var*
//#UC START# *47E3C9C8033Bci*
 {$Define l3Items_NoChanging}
//#UC END# *47E3C9C8033Bci*
//#UC START# *47E3C9C8033Bcit*
//#UC END# *47E3C9C8033Bcit*
//#UC START# *47E3C9C8033Bimpl*
//#UC END# *47E3C9C8033Bimpl*
//#UC START# *47E3C9C8033Bimpl_uses*
//#UC END# *47E3C9C8033Bimpl_uses*
//#UC START# *47E3C9C8033Bintf_uses*
//#UC END# *47E3C9C8033Bintf_uses*
//#UC START# *47E3C9C8033Bpubl*
//#UC END# *47E3C9C8033Bpubl*
