//#UC START# *499D3B52019D_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Splash\nsSplashInfo.pas
//#UC END# *499D3B52019D_ext:ParentFileName
//#UC START# *499D3BA602BC_499D3B52019D_impl*
 Assert(Assigned(aInfo));
 inherited Create(True);
 f_Info := aInfo;
//#UC END# *499D3BA602BC_499D3B52019D_impl*
//#UC START# *499D3BA602BC_499D3B52019D_var*
//#UC END# *499D3BA602BC_499D3B52019D_var*
//#UC START# *499D3BE0004D_499D3B52019D_impl*
 WaitForSingleObject(f_Info.f_CanCloseEvent, INFINITE);
 Synchronize(DoDone);
//#UC END# *499D3BE0004D_499D3B52019D_impl*
//#UC START# *499D3BE0004D_499D3B52019D_var*
//#UC END# *499D3BE0004D_499D3B52019D_var*
//#UC START# *499D3C000104_499D3B52019D_impl*
 f_Info.SignalCanClose;
//#UC END# *499D3C000104_499D3B52019D_impl*
//#UC START# *499D3C000104_499D3B52019D_var*
//#UC END# *499D3C000104_499D3B52019D_var*
