//#UC START# *4A8E8F2E0195_4C9B20790302_impl*
 inherited;
 WindowState := wsMaximized;
 Text.Align := alClient;
 Text.WebStyle := true;
 Text.TextSource := Self.TextSource;
//#UC END# *4A8E8F2E0195_4C9B20790302_impl*
//#UC START# *4A8E8F2E0195_4C9B20790302_var*
//#UC END# *4A8E8F2E0195_4C9B20790302_var*
//#UC START# *4C9B20790302_ext:FileName
w:\common\components\gui\Garant\Daily\Forms\PrimTextLoad_Form.pas
//#UC END# *4C9B20790302_ext:FileName
//#UC START# *4C9B20790302impl_uses*
//#UC END# *4C9B20790302impl_uses*
//#UC START# *4F15435202B5_4C9B20790302_impl*
 
//#UC END# *4F15435202B5_4C9B20790302_impl*
//#UC START# *4F15435202B5_4C9B20790302_var*
//#UC END# *4F15435202B5_4C9B20790302_var*
