//#UC START# *479731C50290_4C066918002D_impl*
 Finalize(f_Pos);
 f_Form := nil;
 inherited;
//#UC END# *479731C50290_4C066918002D_impl*
//#UC START# *479731C50290_4C066918002D_var*
//#UC END# *479731C50290_4C066918002D_var*
//#UC START# *4BFFA0FF01D2_4C066918002D_impl*
 Result := inherited TrySelectPara(aContainer, aSel, aParaID);
 try
  if not Result then
  begin
   //http://mdp.garant.ru/pages/viewpage.action?pageId=420416039
   if ((f_Form.Text.AACLike = nev_aacLeft) and ((f_Pos.rRefType <> dptPara)
    or ((f_Pos.rRefType = dptSub) and (f_Pos.rPos <> 0)))) then
   begin
    f_Form.Text.Try2GoByHyperlinkUnderCursor;
    Exit;
   end // if Text.AACLike = nev_aacLeft then
   else
   // "Обратная синхронизация" - находим и выделяем ссылку в левой части
   // на открываемый в правой части документа
   // http://mdp.garant.ru/pages/viewpage.action?pageId=420416039
   if ((f_Form.Text.AACLike = nev_aacLeft) and (f_Pos.rRefType = dptPara)) and
      f_Form.AAC.Right.HasDoc then
   begin
    // Поищем параграф в правой части
    if f_Form.AAC.Right.Container.FindObjByID(f_Pos.rPos, l_Obj) then
    try
     if Supports(l_Obj, InevPara, l_Para) then
     try
      l_SubHandle := l_Para.AsObject.rAtomEx([k2_tiSubs, k2_tiChildren, k2_tiHandle, Ord(ev_sbtSub),
       k2_tiChildren, k2_tiByIndex, 0]).IntA[k2_tiHandle];
      if (l_SubHandle <= 0) then
      begin
       if evInBlock(l_Para.AsObject, ev_bvkRight, l_Block) then
       begin
        l_SubHandle := l_Block.IntA[k2_tiHandle];
        l_Block.BoolA[k2_tiCollapsed] := False;
       end; // if evInPara(l_Para.AsObject, k2_typBlock, l_Block) then
      end; // if (l_SubHandle <= 0) then
      if (l_SubHandle > 0) then
      begin
       l_Addr := TevAddress_C(-1, l_SubHandle);
       if (f_Form.Text.SearchHyperLinkAddress(true, true, l_Addr)) then
        Exit;
      end;//if (l_SubHandle > 0) then
     finally
      l_Para := nil;
     end;//try..finally
    finally
     l_Obj := nil;
    end;//try..finally
   end;// if ((f_Form.Text.AACLike = nev_aacLeft) and (f_Pos.rRefType = dptPara))
   if (f_Pos.rPara <> nil) then
   // - http://mdp.garant.ru/pages/viewpage.action?pageId=217157085
   begin
    Result := true;
    // - будем оптимистами
    if f_Form.GotoSub(f_Pos.rPara) then
     Exit;
    if (f_Pos.rPara <> nil) then
     begin
      if f_Pos.rPara.AsObject.QT(InevPara, l_Para) then
       try
        if evInPara(l_Para.AsObject, k2_typBlock, l_Block) AND
           (l_Block.IntA[k2_tiLayerID] = Ord(ev_sbtSub)) then
        begin
         if evInPara(l_Block.AsObject, k2_typDocument, l_Doc) then
         begin
          l_Part := TevDocumentPartImplementation.Make(l_Doc,
                                                       nil,
                                                       l_Block.IntA[k2_tiHandle],
                                                       l_Block.IntA[k2_tiLayerID]);
          try
           if f_Form.GotoBlock(l_Part) then
            Exit;
          finally
           l_Part := nil;
          end;//try..finally
         end;//evInPara(l_Block, k2_typDocument, l_Doc)
        end;//evInPara(l_Para, k2_typBlock, l_Block)
       finally
        l_Para := nil;
       end;//f_Pos.rPara <> nil
     end;//try..finally
    Result := false;
   end;//f_Pos.rPara <> nil
  end;//not Result
 finally
  if Result then
  // - здесь надо будет раскрыть комментарии, если параграфа не видно
  // http://mdp.garant.ru/pages/viewpage.action?pageId=236718088
  begin
   if (f_Form <> nil) then
   begin
    with f_Form.Text do
    begin
     if TextSource.DocumentContainer.FindObjByID(aParaID, l_Obj) then
     begin
      if (l_Obj <> nil) then
      begin
       l_Fmt := View.FormatInfoByPara(l_Obj);
       if (l_Fmt <> nil) AND l_Fmt.IsHidden(true, true) then
       begin
        if not l_Obj.AsObject.QT(InevPara, l_Para) then
         Assert(false);
        if l_Para.IsLegalComment then
        begin
         if l_Para.IsComment then
          ShowComments := True
         else
         begin
          {$IfDef evNeedCollapsedVersionComments}
          View.IsObjectCollapsed[l_Para] := false;
          {$Else evNeedCollapsedVersionComments}
          ShowVersionComments := True;
          {$EndIf evNeedCollapsedVersionComments}
         end;//l_Para.IsComment
         InevSelection(Selection).SelectPoint(l_Para.MakePoint, true);
        end;//l_Para.IsLegalComment
       end;//l_Obj.IsHidden(aView.Metrics, aView.FormatInfoByPara(l_Obj), true)
      end;//l_Obj <> nil
     end;//TextSource.DocumentContainer.FindObjByID(aParaID, l_Obj)
    end;//with f_Form.Text
   end;//f_Form <> nil
  end;//Result
 end;//try..finally
//#UC END# *4BFFA0FF01D2_4C066918002D_impl*
//#UC START# *4BFFA0FF01D2_4C066918002D_var*
var
 l_Para      : InevPara;
 l_View      : InevView;
 l_Block     : Tl3Variant;
 l_Doc       : Tl3Variant;
 l_Part      : IevDocumentPart;
 l_Obj       : InevObject;
 l_Fmt       : TnevFormatInfoPrim;
 l_Addr      : TevAddress;
 l_BlockObj  : InevObject;
 l_SubHandle : Integer;
//#UC END# *4BFFA0FF01D2_4C066918002D_var*
//#UC START# *4C066918002D_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\Forms\ExText_Form.pas
//#UC END# *4C066918002D_ext:ParentFileName
//#UC START# *4C0669610060_4C066918002D_impl*
 inherited Create(aForm.Text, aPos.rPos, DocPosTypeToEdtSubType(aPos.rRefType));
 f_Pos := aPos;
 f_Form := aForm;
//#UC END# *4C0669610060_4C066918002D_impl*
//#UC START# *4C0669610060_4C066918002D_var*
//#UC END# *4C0669610060_4C066918002D_var*
//#UC START# *5715DB6E02FC_4C066918002D_impl*
 Result := inherited TrySelectSub(aContainer, aSel, aSubID, aType);
 if not Result and (f_Form.AAC <> nil) and (f_Form.AAC.Right <> nil) and f_Form.AAC.Right.HasDoc then
 begin
  l_Sub := f_Form.AAC.Right.Container.SubList.SubEx[aSubID, aType];
  if (l_Sub <> nil) and l_Sub.Exists then
  begin
   l_Para := l_Sub.Para;
   l_SubHandle := 0;
   if evInBlock(l_Para, ev_bvkRight, l_Block) then
   begin
    l_SubHandle := l_Block.IntA[k2_tiHandle];
    l_Block.BoolA[k2_tiCollapsed] := False;
   end; // if evInPara(l_Para.AsObject, k2_typBlock, l_Block) then
   if (l_SubHandle > 0) then
   begin
    l_Addr := TevAddress_C(-1, l_SubHandle);
    f_Form.Text.SearchHyperLinkAddress(true, true, l_Addr);
   end; // if (l_SubHandle > 0) then
  end; // if (l_Sub <> nil) and l_Sub.Exists then
 end; // if not Result then
//#UC END# *5715DB6E02FC_4C066918002D_impl*
//#UC START# *5715DB6E02FC_4C066918002D_var*
var
 l_Sub      : IevSub;
 l_Para     : Tl3Variant;
 l_Addr     : TevAddress;
 l_Block    : Tl3Variant;
 l_SubHandle: Integer;
//#UC END# *5715DB6E02FC_4C066918002D_var*
