//#UC START# *479731C50290_48BBD30803C5_impl*
 f_CCaption := nil;
 inherited;
//#UC END# *479731C50290_48BBD30803C5_impl*
//#UC START# *479731C50290_48BBD30803C5_var*
//#UC END# *479731C50290_48BBD30803C5_var*
//#UC START# *48BBD30803C5_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwTextControlPrim.pas
//#UC END# *48BBD30803C5_ext:FileName
//#UC START# *48BBE8CB00B3_48BBD30803C5_impl*
 with Msg do
  Result := StrLen(StrLCopy(PChar(LParam), PChar(l3Str(CCaption)), WParam - 1));
//#UC END# *48BBE8CB00B3_48BBD30803C5_impl*
//#UC START# *48BBE8CB00B3_48BBD30803C5_var*
//#UC END# *48BBE8CB00B3_48BBD30803C5_var*
//#UC START# *48BBE8DD0385_48BBD30803C5_impl*
 Msg.Result := l3Len(CCaption);
//#UC END# *48BBE8DD0385_48BBD30803C5_impl*
//#UC START# *48BBE8DD0385_48BBD30803C5_var*
//#UC END# *48BBE8DD0385_48BBD30803C5_var*
//#UC START# *48BBE90600CF_48BBD30803C5_impl*
 if (Msg.lParam <> 0) then
 begin
  Msg.Result := Ord(true);
  CCaption := l3CStr(l3PCharLen(PChar(Msg.lParam)));
 end//Msg.lParam <> 0
 else
  Msg.Result := Ord(false);
//#UC END# *48BBE90600CF_48BBD30803C5_impl*
//#UC START# *48BBE90600CF_48BBD30803C5_var*
//#UC END# *48BBE90600CF_48BBD30803C5_var*
//#UC START# *48BBF0D70131_48BBD30803C5set_impl*
 if not l3Same(f_CCaption, aValue) then
 begin
  f_CCaption := aValue;
  Perform(afw_CM_TEXTCHANGED, 0, 0);
  SendDockNotification(afw_CM_TEXTCHANGED, 0, Integer(aValue));
 end;//not l3Same(f_CCaption, aValue)
//#UC END# *48BBF0D70131_48BBD30803C5set_impl*
//#UC START# *48BBF0D70131_48BBD30803C5set_var*
//#UC END# *48BBF0D70131_48BBD30803C5set_var*
//#UC START# *48BBF34A018A_48BBD30803C5get_impl*
 Result := l3DStr(CCaption);
//#UC END# *48BBF34A018A_48BBD30803C5get_impl*
//#UC START# *48BBF34A018A_48BBD30803C5get_var*
//#UC END# *48BBF34A018A_48BBD30803C5get_var*
//#UC START# *48BBF34A018A_48BBD30803C5set_impl*
 CCaption := l3CStr(aValue);
//#UC END# *48BBF34A018A_48BBD30803C5set_impl*
//#UC START# *48BBF34A018A_48BBD30803C5set_var*
//#UC END# *48BBF34A018A_48BBD30803C5set_var*
