//#UC START# *47D1602000C6_4AB22E140136_impl*
 inherited;
 {$If not defined(DesignTimeLibrary)}
 Assert(g_Instance = nil);
 g_Instance := RvcmApplication(ClassType);
 RegisterFormSetFactories;
 {$IfEnd} //not DesignTimeLibrary
//#UC END# *47D1602000C6_4AB22E140136_impl*
//#UC START# *47D1602000C6_4AB22E140136_var*
//#UC END# *47D1602000C6_4AB22E140136_var*
//#UC START# *4AB23A660050_4AB22E140136_impl*
 Result := g_Instance;
//#UC END# *4AB23A660050_4AB22E140136_impl*
//#UC START# *4AB23A660050_4AB22E140136_var*
//#UC END# *4AB23A660050_4AB22E140136_var*
//#UC START# *4AB23CF803E5_4AB22E140136_impl*
//#UC END# *4AB23CF803E5_4AB22E140136_impl*
//#UC START# *4AB23CF803E5_4AB22E140136_var*
//#UC END# *4AB23CF803E5_4AB22E140136_var*
//#UC START# *4AB24E3703E3_4AB22E140136_impl*
//#UC END# *4AB24E3703E3_4AB22E140136_impl*
//#UC START# *4AB24E3703E3_4AB22E140136_var*
//#UC END# *4AB24E3703E3_4AB22E140136_var*
//#UC START# *4AB24E6E0127_4AB22E140136_impl*
// if Assigned(g_MenuManager) then
//  g_MenuManager.RegisterFormSetFactory(aFactory);
//#UC END# *4AB24E6E0127_4AB22E140136_impl*
//#UC START# *4AB24E6E0127_4AB22E140136_var*
//#UC END# *4AB24E6E0127_4AB22E140136_var*
//#UC START# *4AB33E56019A_4AB22E140136_impl*
 TvcmModulesCollection(g_MenuManager.Modules).PublishModule(aModule, aCap);
//#UC END# *4AB33E56019A_4AB22E140136_impl*
//#UC START# *4AB33E56019A_4AB22E140136_var*
//#UC END# *4AB33E56019A_4AB22E140136_var*
//#UC START# *4AB33E8201D8_4AB22E140136_impl*
 Result := TvcmModulesCollection(g_MenuManager.Modules)
            .PublishModuleOperation(aModule, aName, aCap, aNoPrefix);
//#UC END# *4AB33E8201D8_4AB22E140136_impl*
//#UC START# *4AB33E8201D8_4AB22E140136_var*
//#UC END# *4AB33E8201D8_4AB22E140136_var*
//#UC START# *4AB33EF900E2_4AB22E140136_impl*
 Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)
            .PublishOperation(anEn, anOp, anEnCap, anOpCap, aNoPrefix);
//#UC END# *4AB33EF900E2_4AB22E140136_impl*
//#UC START# *4AB33EF900E2_4AB22E140136_var*
//#UC END# *4AB33EF900E2_4AB22E140136_var*
//#UC START# *4AB33F44024A_4AB22E140136_impl*
 Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)
            .PublishInternalOperation(anEn, anOp, anEnCap, anOpCap, aNoPrefix);
//#UC END# *4AB33F44024A_4AB22E140136_impl*
//#UC START# *4AB33F44024A_4AB22E140136_var*
//#UC END# *4AB33F44024A_4AB22E140136_var*
//#UC START# *4C77C9C402B7_4AB22E140136_impl*
 Result := TvcmRepEntitiesCollection(g_MenuManager.Entities)
            .PublishOperationState(anEn, anOp, aState, aNoPrefix);
//#UC END# *4C77C9C402B7_4AB22E140136_impl*
//#UC START# *4C77C9C402B7_4AB22E140136_var*
//#UC END# *4C77C9C402B7_4AB22E140136_var*
//#UC START# *4EC4C83F01B4_4AB22E140136_impl*
 TvcmRepEntitiesCollection(g_MenuManager.Entities)
            .SetOperationImageIndex(anEn, anOp, anImageIndex, aNoPrefix);
//#UC END# *4EC4C83F01B4_4AB22E140136_impl*
//#UC START# *4EC4C83F01B4_4AB22E140136_var*
//#UC END# *4EC4C83F01B4_4AB22E140136_var*
//#UC START# *4F6AF5860291_4AB22E140136_impl*
 assert(false);
//#UC END# *4F6AF5860291_4AB22E140136_impl*
//#UC START# *4F6AF5860291_4AB22E140136_var*
//#UC END# *4F6AF5860291_4AB22E140136_var*
//#UC START# *4F6AF5F00058_4AB22E140136_impl*
 assert(false);
//#UC END# *4F6AF5F00058_4AB22E140136_impl*
//#UC START# *4F6AF5F00058_4AB22E140136_var*
//#UC END# *4F6AF5F00058_4AB22E140136_var*
//#UC START# *4F79A8E60206_4AB22E140136_impl*
 afw.Application.ApplyActiveLanguage(Tl3ConstStrings.Instance);
 Runner(aTitle, aHelpFile);
//#UC END# *4F79A8E60206_4AB22E140136_impl*
//#UC START# *4F79A8E60206_4AB22E140136_var*
//#UC END# *4F79A8E60206_4AB22E140136_var*
//#UC START# *52F2269B0373_4AB22E140136_impl*
 // - ничего не делаем
//#UC END# *52F2269B0373_4AB22E140136_impl*
//#UC START# *52F2269B0373_4AB22E140136_var*
//#UC END# *52F2269B0373_4AB22E140136_var*
