//#UC START# *4C6D1D450332_4D6E58B300D2_impl*
 Case aProp.TagIndex of
  k2_tiFixedWidth,
  k2_tiOrientation,
  k2_tiCollapsed:
   Result := BaseGetSubAtom(aProp, Data);
  else
   Result := inherited DoGetSubAtom(aProp, Data);
 end;//Case aProp.TagIndex
//#UC END# *4C6D1D450332_4D6E58B300D2_impl*
//#UC START# *4C6D1D450332_4D6E58B300D2_var*
//#UC END# *4C6D1D450332_4D6E58B300D2_var*
//#UC START# *4CED5CEF011A_4D6E58B300D2_impl*
 if TagDataProvider.IsProviderGot then
  Result := inherited NodeChildrenCount
 else
  Result := IntA[k2_tiAllChildrenCount]; 
//#UC END# *4CED5CEF011A_4D6E58B300D2_impl*
//#UC START# *4CED5CEF011A_4D6E58B300D2_var*
//#UC END# *4CED5CEF011A_4D6E58B300D2_var*
