//#UC START# *4B0BE93B0070_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\MainMenu\Forms\nsMainMenuNew.pas
//#UC END# *4B0BE93B0070_ext:ParentFileName
//#UC START# *4B0BE97A0326_4B0BE93B0070_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 l_Data.AddString(''); //пустые скобки дл€ несуществующего саба/блока. http://mdp.garant.ru/pages/viewpage.action?pageId=516542110&focusedCommentId=600944909#comment-600944909
 l_Data.AddULong(aPara);
 GetLogger.AddEvent(LE_OPEN_DOCUMENT_FROM_HISTORY, l_Data);
//#UC END# *4B0BE97A0326_4B0BE93B0070_impl*
//#UC START# *4B0BE97A0326_4B0BE93B0070_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0BE97A0326_4B0BE93B0070_var*
