//#UC START# *4BE13147032C_4C9214C80098_impl*
 with aForm.Text do
 begin
  l_Op := StartOp;
  try
   Navigate(aForm.Text, l_Op);
   DoProcess(aForm.Text, l_Op);
  finally
   l_Op := nil;
  end;//try..finally
 end;//with aForm.Text
//#UC END# *4BE13147032C_4C9214C80098_impl*
//#UC START# *4BE13147032C_4C9214C80098_var*
var
 l_Op : Il3OpPack;
//#UC END# *4BE13147032C_4C9214C80098_var*
//#UC START# *4C9214C80098_ext:FileName
w:\common\components\rtl\Garant\Daily\TextViaEditorProcessorWithNavigate.pas
//#UC END# *4C9214C80098_ext:FileName
