//#UC START# *48BC1AC0027Cci*
 {$Define _UnknownIsComponent}
//#UC END# *48BC1AC0027Cci*
//#UC START# *48BC1AC0027Ccit*
//#UC END# *48BC1AC0027Ccit*
//#UC START# *48BC1AC0027Cimpl*
type
 _Unknown_Child_ = TafwControlPrim;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *48BC1AC0027Cimpl*
//#UC START# *48BC1AC0027Cimpl_uses*
//#UC END# *48BC1AC0027Cimpl_uses*
//#UC START# *48BC1AC0027Cintf_uses*
//#UC END# *48BC1AC0027Cintf_uses*
//#UC START# *48BC1AC0027Cpubl*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *48BC1AC0027Cpubl*
