//#UC START# *479731C50290_4E68E533026D_impl*
 f_Font.Clear;
 inherited;
//#UC END# *479731C50290_4E68E533026D_impl*
//#UC START# *479731C50290_4E68E533026D_var*
//#UC END# *479731C50290_4E68E533026D_var*
//#UC START# *47A042E100E2_4E68E533026D_impl*
 inherited;
 f_Font.Init;
//#UC END# *47A042E100E2_4E68E533026D_impl*
//#UC START# *47A042E100E2_4E68E533026D_var*
//#UC END# *47A042E100E2_4E68E533026D_var*
//#UC START# *4E68E52102C7_4E68E533026Dget_impl*
 Result := @f_Font;
//#UC END# *4E68E52102C7_4E68E533026Dget_impl*
//#UC START# *4E68E52102C7_4E68E533026Dget_var*
//#UC END# *4E68E52102C7_4E68E533026Dget_var*
//#UC START# *4E68E533026D_ext:FileName
w:\common\components\gui\Garant\Everest\evResultFontHolder.pas
//#UC END# *4E68E533026D_ext:FileName
//#UC START# *4E68E533026Dimpl_uses*
//#UC END# *4E68E533026Dimpl_uses*
//#UC START# *4E68E5AB0093_4E68E533026D_impl*
 inherited Create;
//#UC END# *4E68E5AB0093_4E68E533026D_impl*
//#UC START# *4E68E5AB0093_4E68E533026D_var*
//#UC END# *4E68E5AB0093_4E68E533026D_var*
//#UC START# *4E68E60C03BD_4E68E533026D_impl*
 f_Font.Clear;
//#UC END# *4E68E60C03BD_4E68E533026D_impl*
//#UC START# *4E68E60C03BD_4E68E533026D_var*
//#UC END# *4E68E60C03BD_4E68E533026D_var*
//#UC START# *4E68E62D01A6_4E68E533026D_impl*
 Result := f_Font.AsFont(aCorrectItalic, aCheckNew);
//#UC END# *4E68E62D01A6_4E68E533026D_impl*
//#UC START# *4E68E62D01A6_4E68E533026D_var*
//#UC END# *4E68E62D01A6_4E68E533026D_var*
//#UC START# *4E68ECE500E0_4E68E533026D_impl*
 f_Font.AddStyledTag(aTag);
//#UC END# *4E68ECE500E0_4E68E533026D_impl*
//#UC START# *4E68ECE500E0_4E68E533026D_var*
//#UC END# *4E68ECE500E0_4E68E533026D_var*
//#UC START# *4E68EF1101EB_4E68E533026D_impl*
 Result := f_Font.GetItem(anIndex);
//#UC END# *4E68EF1101EB_4E68E533026D_impl*
//#UC START# *4E68EF1101EB_4E68E533026D_var*
//#UC END# *4E68EF1101EB_4E68E533026D_var*
//#UC START# *4E68F1250350_4E68E533026D_impl*
 f_Font.SetItem(anIndex, nil, aValue);
//#UC END# *4E68F1250350_4E68E533026D_impl*
//#UC START# *4E68F1250350_4E68E533026D_var*
//#UC END# *4E68F1250350_4E68E533026D_var*
//#UC START# *4E68F2C100C6_4E68E533026D_impl*
 l_SizePtr := GetItem(anIndex);
 Result := (l_SizePtr <> nil) AND (l_SizePtr^ = k2_TransparentValue);
//#UC END# *4E68F2C100C6_4E68E533026D_impl*
//#UC START# *4E68F2C100C6_4E68E533026D_var*
var
 l_SizePtr : PInteger;
//#UC END# *4E68F2C100C6_4E68E533026D_var*
//#UC START# *4E68F40E0197_4E68E533026D_impl*
 f_Font.AddTag(aTag);
//#UC END# *4E68F40E0197_4E68E533026D_impl*
//#UC START# *4E68F40E0197_4E68E533026D_var*
//#UC END# *4E68F40E0197_4E68E533026D_var*
//#UC START# *4E68F4EB016A_4E68E533026D_impl*
 f_Font.AddFont(aFont.Font^);
//#UC END# *4E68F4EB016A_4E68E533026D_impl*
//#UC START# *4E68F4EB016A_4E68E533026D_var*
//#UC END# *4E68F4EB016A_4E68E533026D_var*
