//#UC START# *49228EF60100_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\NOT_FINISHED_nsManagers.pas
//#UC END# *49228EF60100_ext:FileName
//#UC START# *49228EFF01C6_49228EF60100_impl*
 !!! Needs to be implemented !!!
//#UC END# *49228EFF01C6_49228EF60100_impl*
//#UC START# *49228EFF01C6_49228EF60100_var*
//#UC END# *49228EFF01C6_49228EF60100_var*
//#UC START# *4AA1182503AD_49228EF60100_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AA1182503AD_49228EF60100_impl*
//#UC START# *4AA1182503AD_49228EF60100_var*
//#UC END# *4AA1182503AD_49228EF60100_var*
