//#UC START# *479731C50290_4AD5E6A60262_impl*
 if (f_BaseSearcher <> nil) then
  f_BaseSearcher.RemovePresentation(_Instance_R_(Self));
 f_BaseSearcher := nil;
 inherited;
//#UC END# *479731C50290_4AD5E6A60262_impl*
//#UC START# *479731C50290_4AD5E6A60262_var*
//#UC END# *479731C50290_4AD5E6A60262_var*
//#UC START# *49803F5503AA_4AD5E6A60262_impl*
 inherited;
 f_BaseSearcher := TnsBaseSearchService.Instance.GetBaseSearcher(_Instance_R_(Self).As_IvcmEntityForm);
 l_NMF := NativeMainForm;
 if (f_BaseSearcher <> nil) then
 begin
  l_AE := Dispatcher.ActiveEntity;
  if l3IEQ(l_AE, Self.Entity) OR
     l3IEQ(l_AE, l_NMF.AsForm.Entity)
     // http://mdp.garant.ru/pages/viewpage.action?pageId=265410447&focusedCommentId=265413804#comment-265413804
     then
  begin
   f_BaseSearcher.ValidateBaseSearchForm(Self.As_IvcmEntityForm);
   f_BaseSearcher.Presentation := _Instance_R_(Self);
  end;//l3IEQ(l_AE, Self.Entity)..
 end;//f_BaseSearcher <> nil
//#UC END# *49803F5503AA_4AD5E6A60262_impl*
//#UC START# *49803F5503AA_4AD5E6A60262_var*
var
 l_NMF: IvcmContainer;
 l_AE  : IvcmEntity;
//#UC END# *49803F5503AA_4AD5E6A60262_var*
//#UC START# *4A8AE0FA03B2_4AD5E6A60262_impl*
 inherited;
 if (f_BaseSearcher <> nil) then
 begin
  f_BaseSearcher.ValidateBaseSearchForm(Self.As_IvcmEntityForm);
  f_BaseSearcher.Presentation := _Instance_R_(Self);
 end;//f_BaseSearcher <> nil
//#UC END# *4A8AE0FA03B2_4AD5E6A60262_impl*
//#UC START# *4A8AE0FA03B2_4AD5E6A60262_var*
//#UC END# *4A8AE0FA03B2_4AD5E6A60262_var*
//#UC START# *4AD5E6A60262_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearchPresentation.imp.pas
//#UC END# *4AD5E6A60262_ext:FileName
//#UC START# *4F22C2D00369_4AD5E6A60262_impl*
 Result := Self.VCMClosing;
//#UC END# *4F22C2D00369_4AD5E6A60262_impl*
//#UC START# *4F22C2D00369_4AD5E6A60262_var*
//#UC END# *4F22C2D00369_4AD5E6A60262_var*
//#UC START# *5437B84A0305_4AD5E6A60262_impl*
 if (f_BaseSearcher <> nil) then 
  f_BaseSearcher.ForceUpdateClassForHistory;
//#UC END# *5437B84A0305_4AD5E6A60262_impl*
//#UC START# *5437B84A0305_4AD5E6A60262_var*
//#UC END# *5437B84A0305_4AD5E6A60262_var*
