//#UC START# *48FF56D003E6_4906F6A103D5_impl*
 Result := gi_cpDayTips;
//#UC END# *48FF56D003E6_4906F6A103D5_impl*
//#UC START# *48FF56D003E6_4906F6A103D5_var*
//#UC END# *48FF56D003E6_4906F6A103D5_var*
//#UC START# *48FF64F60078_4906F6A103D5_impl*
 defDataAdapter.NativeAdapter.MakeTipsManager.GetTipsTreeRoot(Result);
//#UC END# *48FF64F60078_4906F6A103D5_impl*
//#UC START# *48FF64F60078_4906F6A103D5_var*
//#UC END# *48FF64F60078_4906F6A103D5_var*
//#UC START# *4906F6A103D5_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\DayTips\nsTipsTree.pas
//#UC END# *4906F6A103D5_ext:FileName
//#UC START# *4906F6A103D5impl_uses*
//#UC END# *4906F6A103D5impl_uses*
//#UC START# *4906F6FD017E_4906F6A103D5_impl*
 with defDataAdapter.NativeAdapter.MakeTipsManager do
 begin
  if not IsExist then
  begin
   Result := nil;
   Exit;
  end;
  GetTipsTreeRoot(l_Root);
 end;
 l_Tree := Create(l_Root, False);
 try
  Result := l_Tree;
 finally;
  FreeAndNil(l_Tree);
 end;//try..finally
//#UC END# *4906F6FD017E_4906F6A103D5_impl*
//#UC START# *4906F6FD017E_4906F6A103D5_var*
var
 l_Tree : TnsTipsTree;
 l_Root : INodeBase;
//#UC END# *4906F6FD017E_4906F6A103D5_var*
