//#UC START# *47A6FEE600FC_4804CC1E0349_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4804CC1E0349_impl*
//#UC START# *47A6FEE600FC_4804CC1E0349_var*
//#UC END# *47A6FEE600FC_4804CC1E0349_var*
//#UC START# *5062C0650076_4804CC1E0349_impl*
 Result := not Area.rCanvas.Printing and evHasAACStyle(ParaX.AsObject);
//#UC END# *5062C0650076_4804CC1E0349_impl*
//#UC START# *5062C0650076_4804CC1E0349_var*
//#UC END# *5062C0650076_4804CC1E0349_var*
//#UC START# *51FF6BC10266_4804CC1E0349_impl*
 Result := ParaX.AsObject.Attr[k2_tiStyle].BoolA[k2_tiHeaderHasOwnSpace];
//#UC END# *51FF6BC10266_4804CC1E0349_impl*
//#UC START# *51FF6BC10266_4804CC1E0349_var*
//#UC END# *51FF6BC10266_4804CC1E0349_var*
//#UC START# *5208B63400C1_4804CC1E0349_impl*
 Result := Spaces.Top;
//#UC END# *5208B63400C1_4804CC1E0349_impl*
//#UC START# *5208B63400C1_4804CC1E0349_var*
//#UC END# *5208B63400C1_4804CC1E0349_var*
//#UC START# *55CC63800051_4804CC1E0349_impl*
 if aStyle.IsValid then
  if aStyle.HasSubAtom(k2_tiFont) then
   with aStyle.Attr[k2_tiFont] do
    with aFont do
    begin
     if HasSubAtom(k2_tiUnderline) then
      Underline := BoolA[k2_tiUnderline];
     if HasSubAtom(k2_tiBold) then
      Bold := BoolA[k2_tiBold];
     if HasSubAtom(k2_tiItalic) then
      Italic := BoolA[k2_tiItalic];
     if HasSubAtom(k2_tiStrikeout) then
      Strikeout := BoolA[k2_tiStrikeout];
     if HasSubAtom(k2_tiForeColor) then
      ForeColor := IntA[k2_tiForeColor];
     if HasSubAtom(k2_tiBackColor) then
      BackColor := IntA[k2_tiBackColor];
    end;//Font
//#UC END# *55CC63800051_4804CC1E0349_impl*
//#UC START# *55CC63800051_4804CC1E0349_var*
//#UC END# *55CC63800051_4804CC1E0349_var*
