//#UC START# *4A65EFB60037_ext:FileName
w:\common\components\rtl\Garant\K2\k2BaseStruct.pas
//#UC END# *4A65EFB60037_ext:FileName
//#UC START# *4A66CDFD01D5_4761470401C1_impl*
 FillChar(Self, SizeOf(Self), 0);
 //rVT := aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rVT;
 f_Prop := aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp;
 f_Type := Tk2TypePrim(f_Prop.AtomType);
 f_New := aValue;
 f_Tag := aTag;
 rOld := nil;
//#UC END# *4A66CDFD01D5_4761470401C1_impl*
//#UC START# *4A66CDFD01D5_4761470401C1_var*
//#UC END# *4A66CDFD01D5_4761470401C1_var*
//#UC START# *4A66CE450382_4761470401C1_impl*
 f_Tag := nil;
 f_New := nil;
 FreeAndNil(rOld);
//#UC END# *4A66CE450382_4761470401C1_impl*
//#UC START# *4A66CE450382_4761470401C1_var*
//#UC END# *4A66CE450382_4761470401C1_var*
//#UC START# *4A66CE690051_4761470401C1_impl*
 Result := f_Tag;
//#UC END# *4A66CE690051_4761470401C1_impl*
//#UC START# *4A66CE690051_4761470401C1_var*
//#UC END# *4A66CE690051_4761470401C1_var*
//#UC START# *4A66D08A002D_4761470401C1_impl*
 f_New.SetRef(aRef);
//#UC END# *4A66D08A002D_4761470401C1_impl*
//#UC START# *4A66D08A002D_4761470401C1_var*
//#UC END# *4A66D08A002D_4761470401C1_var*
//#UC START# *4A66D64202A4_4761470401C1_impl*
 if not f_Type.IsOrd then
 begin
  if f_Prop.IsThisArray(l_CProp) then
  begin
   l_New := rNew;
   if (l_New <> nil) then
    try
     l_New.Box.CheckSort(l_CProp);
    finally
     l_CProp := nil;
    end;//try..finally
  end;//f_Prop.IsThisArray(l_CProp)
 end;//not f_Type.IsOrd
//#UC END# *4A66D64202A4_4761470401C1_impl*
//#UC START# *4A66D64202A4_4761470401C1_var*
var
 l_CProp : Tl3VariantDef;
 l_New   : Tl3Variant;
//#UC END# *4A66D64202A4_4761470401C1_var*
//#UC START# *4A66E6890392_4761470401C1_impl*
 Result := f_New;
//#UC END# *4A66E6890392_4761470401C1_impl*
//#UC START# *4A66E6890392_4761470401C1_var*
//#UC END# *4A66E6890392_4761470401C1_var*
//#UC START# *4A66EE0B0274_4761470401C1_impl*
 Result := (f_New = nil) OR f_New.IsNull;
//#UC END# *4A66EE0B0274_4761470401C1_impl*
//#UC START# *4A66EE0B0274_4761470401C1_var*
//#UC END# *4A66EE0B0274_4761470401C1_var*
//#UC START# *4A66F06E0292_4761470401C1_impl*
 if not f_Prop.Shared then
  if not f_Type.IsOrd then
  begin
   if (rNew <> nil) then
    rNew.Owner := f_Tag;
  end;//not f_Type.IsOrd
//#UC END# *4A66F06E0292_4761470401C1_impl*
//#UC START# *4A66F06E0292_4761470401C1_var*
//#UC END# *4A66F06E0292_4761470401C1_var*
//#UC START# *4A66F68F03AC_4761470401C1_impl*
 Result := true;
(* if (V.rOld <> V.rNew^) AND
    ((V.rOld = nil) OR not V.rOld.IsSame(V.rNew^)) then*)
//#UC END# *4A66F68F03AC_4761470401C1_impl*
//#UC START# *4A66F68F03AC_4761470401C1_var*
//#UC END# *4A66F68F03AC_4761470401C1_var*
