//#UC START# *48089F660238_4FD23557001F_impl*
  //
//#UC END# *48089F660238_4FD23557001F_impl*
//#UC START# *48089F660238_4FD23557001F_var*
//#UC END# *48089F660238_4FD23557001F_var*
//#UC START# *4FD0D2530143_4FD23557001F_impl*
  if ExecuteQuery(aFoldersObject) then
    inherited ExecuteChilds;
//#UC END# *4FD0D2530143_4FD23557001F_impl*
//#UC START# *4FD0D2530143_4FD23557001F_var*
//#UC END# *4FD0D2530143_4FD23557001F_var*
//#UC START# *4FD23557001F_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atExecuteSavedQueryOperation.pas
//#UC END# *4FD23557001F_ext:FileName
