//#UC START# *4DB6CE2302C9_4DBAEF29031F_impl*
 DoCompiledWord(aCompiled, theNewContext.rPrev^);
 inherited;
//#UC END# *4DB6CE2302C9_4DBAEF29031F_impl*
//#UC START# *4DB6CE2302C9_4DBAEF29031F_var*
//#UC END# *4DB6CE2302C9_4DBAEF29031F_var*
//#UC START# *4DBAEE0D028D_4DBAEF29031F_impl*
 Result := TkwBeginLikeCompiledCode;
//#UC END# *4DBAEE0D028D_4DBAEF29031F_impl*
//#UC START# *4DBAEE0D028D_4DBAEF29031F_var*
//#UC END# *4DBAEE0D028D_4DBAEF29031F_var*
//#UC START# *4DBAEF29031F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwBeginLikeWord.pas
//#UC END# *4DBAEF29031F_ext:FileName
//#UC START# *4DBAEF29031Fimpl_uses*
//#UC END# *4DBAEF29031Fimpl_uses*
