//#UC START# *47B07CF403D0_4F473F4E01E5_impl*
 Result := (A = B);
 // - сравниваем УКАЗАТЕЛИ, возможно надо и строки сами сравнивать
//#UC END# *47B07CF403D0_4F473F4E01E5_impl*
//#UC START# *47B07CF403D0_4F473F4E01E5_var*
//#UC END# *47B07CF403D0_4F473F4E01E5_var*
//#UC START# *47B2C42A0163_4F473F4E01E5_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F473F4E01E5_impl*
//#UC START# *47B2C42A0163_4F473F4E01E5_var*
//#UC END# *47B2C42A0163_4F473F4E01E5_var*
//#UC START# *47B99D4503A2_4F473F4E01E5_impl*
 {$IfDef l3Items_HasCustomSort}
 Result := l3Compare(l3PCharLen(CI.rA^), l3PCharLen(CI.rB^), CI.rSortIndex);
 {$Else  l3Items_HasCustomSort}
 Result := l3Compare(l3PCharLen(CI.rA^), l3PCharLen(CI.rB^));
 {$EndIf l3Items_HasCustomSort}
//#UC END# *47B99D4503A2_4F473F4E01E5_impl*
//#UC START# *47B99D4503A2_4F473F4E01E5_var*
//#UC END# *47B99D4503A2_4F473F4E01E5_var*
//#UC START# *4F473F4E01E5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwCStringListPrim.pas
//#UC END# *4F473F4E01E5_ext:FileName
//#UC START# *4F473F4E01E5impl_uses*
//#UC END# *4F473F4E01E5impl_uses*
