//#UC START# *47F25BC801DB_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\NOT_FINISHED_vcmBase.pas
//#UC END# *47F25BC801DB_ext:FileName
//#UC START# *47F25BC801DBimpl_uses*
//#UC END# *47F25BC801DBimpl_uses*
//#UC START# *4A8ADF9E0058_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8ADF9E0058_47F25BC801DB_impl*
//#UC START# *4A8ADF9E0058_47F25BC801DB_var*
//#UC END# *4A8ADF9E0058_47F25BC801DB_var*
//#UC START# *4A93BA1802CE_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A93BA1802CE_47F25BC801DB_impl*
//#UC START# *4A93BA1802CE_47F25BC801DB_var*
//#UC END# *4A93BA1802CE_47F25BC801DB_var*
//#UC START# *4AA7F1CB012C_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AA7F1CB012C_47F25BC801DB_impl*
//#UC START# *4AA7F1CB012C_47F25BC801DB_var*
//#UC END# *4AA7F1CB012C_47F25BC801DB_var*
//#UC START# *4AA936DC0154_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AA936DC0154_47F25BC801DB_impl*
//#UC START# *4AA936DC0154_47F25BC801DB_var*
//#UC END# *4AA936DC0154_47F25BC801DB_var*
//#UC START# *4AC0B9CF018A_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC0B9CF018A_47F25BC801DB_impl*
//#UC START# *4AC0B9CF018A_47F25BC801DB_var*
//#UC END# *4AC0B9CF018A_47F25BC801DB_var*
//#UC START# *4AD89C420296_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AD89C420296_47F25BC801DB_impl*
//#UC START# *4AD89C420296_47F25BC801DB_var*
//#UC END# *4AD89C420296_47F25BC801DB_var*
//#UC START# *4B98E11603D6_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B98E11603D6_47F25BC801DB_impl*
//#UC START# *4B98E11603D6_47F25BC801DB_var*
//#UC END# *4B98E11603D6_47F25BC801DB_var*
//#UC START# *508FEA3B02B0_47F25BC801DB_impl*
 !!! Needs to be implemented !!!
//#UC END# *508FEA3B02B0_47F25BC801DB_impl*
//#UC START# *508FEA3B02B0_47F25BC801DB_var*
//#UC END# *508FEA3B02B0_47F25BC801DB_var*
