//#UC START# *4B4F588B0241_4D7777390386_impl*
 Result := OutputPath + KPage + '.poss';
//#UC END# *4B4F588B0241_4D7777390386_impl*
//#UC START# *4B4F588B0241_4D7777390386_var*
//#UC END# *4B4F588B0241_4D7777390386_var*
//#UC START# *4BE419AF0217_4D7777390386_impl*
 aForm.Text.ShowVersionComments := False;
 TnevVScrollerSpy.Instance.SetLogger(Self);
 try
  if TnevVScrollerSpy.Instance.StartLog then
  begin
   try
    with aForm.Text do
    begin
     TextSource.DocumentContainer.SubList.Sub[GetSubNumber(True)].Select(Selection);
     TextSource.DocumentContainer.SubList.Sub[GetSubNumber(False)].Select(Selection);
     TextSource.DocumentContainer.SubList.Sub[GetSubNumber(True)].Select(Selection);
    end; // with aForm.Text do
   finally
    TnevVScrollerSpy.Instance.FinishLog;
   end;
  end;
 finally
  TnevVScrollerSpy.Instance.RemoveLogger(Self);
 end;
//#UC END# *4BE419AF0217_4D7777390386_impl*
//#UC START# *4BE419AF0217_4D7777390386_var*
//#UC END# *4BE419AF0217_4D7777390386_var*
//#UC START# *4C08CF700318_4D7777390386_impl*
 Result.X := 1000;
 Result.Y := 700;
//#UC END# *4C08CF700318_4D7777390386_impl*
//#UC START# *4C08CF700318_4D7777390386_var*
//#UC END# *4C08CF700318_4D7777390386_var*
//#UC START# *4D7777390386_ext:FileName
w:\common\components\rtl\Garant\Daily\ComplexScrollParams.pas
//#UC END# *4D7777390386_ext:FileName
//#UC START# *4D7779F503A4_4D7777390386_impl*
 Result := 1;
//#UC END# *4D7779F503A4_4D7777390386_impl*
//#UC START# *4D7779F503A4_4D7777390386_var*
//#UC END# *4D7779F503A4_4D7777390386_var*
//#UC START# *4DAEB0DE00D1_4D7777390386_impl*
 Result := OutputPath + KPage + '.poss';
//#UC END# *4DAEB0DE00D1_4D7777390386_impl*
//#UC START# *4DAEB0DE00D1_4D7777390386_var*
//#UC END# *4DAEB0DE00D1_4D7777390386_var*
//#UC START# *4DAEB0F30186_4D7777390386_impl*
 CheckOutputWithInput(ChangeFileExt(ExtractFileName(aLogName), EtalonSuffix + '.poss'));
//#UC END# *4DAEB0F30186_4D7777390386_impl*
//#UC START# *4DAEB0F30186_4D7777390386_var*
//#UC END# *4DAEB0F30186_4D7777390386_var*
