//#UC START# *4DB6C99F026E_4F51EC180118_impl*
 Result := TkwStandardProcedureCloseBracket;
//#UC END# *4DB6C99F026E_4F51EC180118_impl*
//#UC START# *4DB6C99F026E_4F51EC180118_var*
//#UC END# *4DB6C99F026E_4F51EC180118_var*
//#UC START# *4DBAEE0D028D_4F51EC180118_impl*
 Result := TkwCompiledRules;
//#UC END# *4DBAEE0D028D_4F51EC180118_impl*
//#UC START# *4DBAEE0D028D_4F51EC180118_var*
//#UC END# *4DBAEE0D028D_4F51EC180118_var*
//#UC START# *4F51EC180118_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwRULES.pas
//#UC END# *4F51EC180118_ext:FileName
//#UC START# *4F51EC180118impl_uses*
//#UC END# *4F51EC180118impl_uses*
