//#UC START# *476F6F6F00EE_48F4748E0192_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F6F6F00EE_48F4748E0192_impl*
//#UC START# *476F6F6F00EE_48F4748E0192_var*
//#UC END# *476F6F6F00EE_48F4748E0192_var*
//#UC START# *48F4748E0192_ext:ParentFileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3BaseStream.pas
//#UC END# *48F4748E0192_ext:ParentFileName
//#UC START# *48F475350256_48F4748E0192_impl*
 !!! Needs to be implemented !!!
//#UC END# *48F475350256_48F4748E0192_impl*
//#UC START# *48F475350256_48F4748E0192_var*
//#UC END# *48F475350256_48F4748E0192_var*
//#UC START# *49BE656C006E_48F4748E0192_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE656C006E_48F4748E0192_impl*
//#UC START# *49BE656C006E_48F4748E0192_var*
//#UC END# *49BE656C006E_48F4748E0192_var*
//#UC START# *49BE658C0261_48F4748E0192_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE658C0261_48F4748E0192_impl*
//#UC START# *49BE658C0261_48F4748E0192_var*
//#UC END# *49BE658C0261_48F4748E0192_var*
