//#UC START# *4CEE6187015A_4CEE65C8015D_impl*
 if aTag.QI(If1CommentSink, l_S) then
  try
   Result := true;
   if not (ns_nsInParse in l_S.State) then
    l_S.State := l_S.State + [ns_nsChanged];
  finally
   l_S := nil;
  end//try..finally
 else
  Result := inherited MarkModified(aTag);
//#UC END# *4CEE6187015A_4CEE65C8015D_impl*
//#UC START# *4CEE6187015A_4CEE65C8015D_var*
var
 l_S : If1CommentSink;
//#UC END# *4CEE6187015A_4CEE65C8015D_var*
//#UC START# *4CEE6865016F*
 g_CommentModifier := TnsCommentModifier;
//#UC END# *4CEE6865016F*
