//#UC START# *48FF56D003E6_49E8213D00F6_impl*
 Result := gi_cpGroupList;
//#UC END# *48FF56D003E6_49E8213D00F6_impl*
//#UC START# *48FF56D003E6_49E8213D00F6_var*
//#UC END# *48FF56D003E6_49E8213D00F6_var*
//#UC START# *48FF64F60078_49E8213D00F6_impl*
 Result := defDataAdapter.GetGroupsTree;
//#UC END# *48FF64F60078_49E8213D00F6_impl*
//#UC START# *48FF64F60078_49E8213D00F6_var*
//#UC END# *48FF64F60078_49E8213D00F6_var*
//#UC START# *49E8213D00F6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\nsGroupTreeStruct.pas
//#UC END# *49E8213D00F6_ext:FileName
