//#UC START# *4D5413C00089ci*
//#UC END# *4D5413C00089ci*
//#UC START# *4D5413C00089cit*
//#UC END# *4D5413C00089cit*
//#UC START# *4D5413C00089impl*
type
 _Unknown_Child_ = TvgInterfacedPersistent;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D5413C00089impl*
//#UC START# *4D5413C00089publ*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D5413C00089publ*
//#UC START# *4D54144F020F_4D5413C00089_impl*
 Assert(false, 'Используйте FreeAndNil');
//#UC END# *4D54144F020F_4D5413C00089_impl*
//#UC START# *4D54144F020F_4D5413C00089_var*
//#UC END# *4D54144F020F_4D5413C00089_var*
