//#UC START# *4739ABDB029D_ext:ParentFileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Drawer.pas
//#UC END# *4739ABDB029D_ext:ParentFileName
//#UC START# *4739AC0801D9_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.DrawLine not implemented');
//#UC END# *4739AC0801D9_4739ABDB029D_impl*
//#UC START# *4739AC0801D9_4739ABDB029D_var*
//#UC END# *4739AC0801D9_4739ABDB029D_var*
//#UC START# *4739AC7E016B_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.DrawEllipse not implemented');
//#UC END# *4739AC7E016B_4739ABDB029D_impl*
//#UC START# *4739AC7E016B_4739ABDB029D_var*
//#UC END# *4739AC7E016B_4739ABDB029D_var*
//#UC START# *4739AC99032C_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.DrawRect not implemented');
//#UC END# *4739AC99032C_4739ABDB029D_impl*
//#UC START# *4739AC99032C_4739ABDB029D_var*
//#UC END# *4739AC99032C_4739ABDB029D_var*
//#UC START# *4739ACBB02E5_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.DrawPolygon not implemented');
//#UC END# *4739ACBB02E5_4739ABDB029D_impl*
//#UC START# *4739ACBB02E5_4739ABDB029D_var*
//#UC END# *4739ACBB02E5_4739ABDB029D_var*
//#UC START# *4739ADEF01F7_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.FillEllipse not implemented');
//#UC END# *4739ADEF01F7_4739ABDB029D_impl*
//#UC START# *4739ADEF01F7_4739ABDB029D_var*
//#UC END# *4739ADEF01F7_4739ABDB029D_var*
//#UC START# *4739AE3300F1_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.FillRect not implemented');
//#UC END# *4739AE3300F1_4739ABDB029D_impl*
//#UC START# *4739AE3300F1_4739ABDB029D_var*
//#UC END# *4739AE3300F1_4739ABDB029D_var*
//#UC START# *4739AE6C0279_4739ABDB029D_impl*
 assert(false, 'Tl3Drawer.FillPolygon not implemented');
//#UC END# *4739AE6C0279_4739ABDB029D_impl*
//#UC START# *4739AE6C0279_4739ABDB029D_var*
//#UC END# *4739AE6C0279_4739ABDB029D_var*
