//#UC START# *468275200341_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsINodeRootWrap.pas
//#UC END# *468275200341_ext:FileName
//#UC START# *468275200341impl_uses*
//#UC END# *468275200341impl_uses*
//#UC START# *4772433F0008_468275200341_impl*
 Result := True;
//#UC END# *4772433F0008_468275200341_impl*
//#UC START# *4772433F0008_468275200341_var*
//#UC END# *4772433F0008_468275200341_var*
//#UC START# *47724349030A_468275200341_impl*
 DoExpandCollapseAll(anExpand);
//#UC END# *47724349030A_468275200341_impl*
//#UC START# *47724349030A_468275200341_var*
//#UC END# *47724349030A_468275200341_var*
//#UC START# *4909A77F0299_468275200341_impl*
 Result := inherited Make(aNode) As Il3SimpleRootNode;
//#UC END# *4909A77F0299_468275200341_impl*
//#UC START# *4909A77F0299_468275200341_var*
//#UC END# *4909A77F0299_468275200341_var*
