//#UC START# *4C6CE735026E_4CEFD73403E4_impl*
 Assert((aContext <> nil) OR
        not aChild.IsKindOf(k2_typCommentPara),
        'http://mdp.garant.ru/pages/viewpage.action?pageId=265391680 в TkwEditorDeleteUserComment.DoIt подавали nil и попадали в ветку else');
 if (aContext <> nil) AND aChild.IsKindOf(k2_typCommentPara) then
 begin
  if aChild.Box.QI(If1CommentSink, l_Sink) then
   try
    l_Sink.State := l_Sink.State - [ns_nsChanged];
    l_Sink.Store(nil);
    // - типа чтобы удалить комментарий из базы
    Result := inherited DeleteChildPrim(anIndex, aChild, aContext);
    Assert(Result);
    // - комментарий из базы уже удалили, поэтому мы не можем не удалить его из текста 
   finally
    l_Sink := nil;
   end//try..finally
  else
   Result := inherited DeleteChildPrim(anIndex, aChild, aContext);
 end//aContext <> nil
 else
  Result := inherited DeleteChildPrim(anIndex, aChild, aContext);
//#UC END# *4C6CE735026E_4CEFD73403E4_impl*
//#UC START# *4C6CE735026E_4CEFD73403E4_var*
var
 l_Sink : If1CommentSink;
//#UC END# *4C6CE735026E_4CEFD73403E4_var*
//#UC START# *4CED66B8005F_4CEFD73403E4_impl*
 inherited;
 if aChild.IsValid AND aChild.IsKindOf(k2_typCommentPara) then
 begin
  l_Obj := aChild.AsObject;
  if not l_Obj.InheritsFrom(TnsNativeCommentPara) then
  begin
   l_Tag := TnsNativeCommentPara.Make(aChild).AsObject;
   Assert(anIndex > 0);
   l_Tag.IntA[k2_tiHandle] := Self.Child[anIndex - 1].IntA[k2_tiHandle];
   l_Tag.SetRef(aChild);
  end//not l_Obj.InheritsFrom(TnsNativeCommentPara)
  else
   aChild.MarkModified;
 end;//aChild.IsValid
//#UC END# *4CED66B8005F_4CEFD73403E4_impl*
//#UC START# *4CED66B8005F_4CEFD73403E4_var*
var
 l_Obj : TObject;
 l_Tag : Tl3Tag;
//#UC END# *4CED66B8005F_4CEFD73403E4_var*
//#UC START# *4CEFD73403E4_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsLeafParaDecorationsHolder.pas
//#UC END# *4CEFD73403E4_ext:FileName
//#UC START# *4CEFDCD80253_4CEFD73403E4_impl*
 inherited Create(k2_typLeafParaDecorationsHolder);
//#UC END# *4CEFDCD80253_4CEFD73403E4_impl*
//#UC START# *4CEFDCD80253_4CEFD73403E4_var*
//#UC END# *4CEFDCD80253_4CEFD73403E4_var*
//#UC START# *4CEFDCE9012B_4CEFD73403E4_impl*
 l_Inst := Create;
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4CEFDCE9012B_4CEFD73403E4_impl*
//#UC START# *4CEFDCE9012B_4CEFD73403E4_var*
var
 l_Inst : TnsLeafParaDecorationsHolder;
//#UC END# *4CEFDCE9012B_4CEFD73403E4_var*
