//#UC START# *47C689E90006_49DE374402D1_impl*
 Result := ev_dcNotDone;
 Assert(false);
//#UC END# *47C689E90006_49DE374402D1_impl*
//#UC START# *47C689E90006_49DE374402D1_var*
//#UC END# *47C689E90006_49DE374402D1_var*
//#UC START# *47C68A010279_49DE374402D1_impl*
 Result := false;
 Assert(false);
//#UC END# *47C68A010279_49DE374402D1_impl*
//#UC START# *47C68A010279_49DE374402D1_var*
//#UC END# *47C68A010279_49DE374402D1_var*
//#UC START# *47C68A0E01E9_49DE374402D1_impl*
 Assert(false);
//#UC END# *47C68A0E01E9_49DE374402D1_impl*
//#UC START# *47C68A0E01E9_49DE374402D1_var*
//#UC END# *47C68A0E01E9_49DE374402D1_var*
//#UC START# *47C68A160190_49DE374402D1_impl*
 Assert(false);
//#UC END# *47C68A160190_49DE374402D1_impl*
//#UC START# *47C68A160190_49DE374402D1_var*
//#UC END# *47C68A160190_49DE374402D1_var*
//#UC START# *47C68A220200_49DE374402D1_impl*
 Assert(false);
//#UC END# *47C68A220200_49DE374402D1_impl*
//#UC START# *47C68A220200_49DE374402D1_var*
//#UC END# *47C68A220200_49DE374402D1_var*
//#UC START# *47C68A2E00EC_49DE374402D1_impl*
 Assert(false);
//#UC END# *47C68A2E00EC_49DE374402D1_impl*
//#UC START# *47C68A2E00EC_49DE374402D1_var*
//#UC END# *47C68A2E00EC_49DE374402D1_var*
//#UC START# *47C68A42023A_49DE374402D1_impl*
 Result := nil;
 Assert(false);
//#UC END# *47C68A42023A_49DE374402D1_impl*
//#UC START# *47C68A42023A_49DE374402D1_var*
//#UC END# *47C68A42023A_49DE374402D1_var*
//#UC START# *47C68A520059_49DE374402D1set_impl*
 Assert(false);
//#UC END# *47C68A520059_49DE374402D1set_impl*
//#UC START# *47C68A520059_49DE374402D1set_var*
//#UC END# *47C68A520059_49DE374402D1set_var*
//#UC START# *4803044303DC_49DE374402D1_impl*
 Assert(false);
//#UC END# *4803044303DC_49DE374402D1_impl*
//#UC START# *4803044303DC_49DE374402D1_var*
//#UC END# *4803044303DC_49DE374402D1_var*
//#UC START# *4803045B0109_49DE374402D1_impl*
 Assert(false);
//#UC END# *4803045B0109_49DE374402D1_impl*
//#UC START# *4803045B0109_49DE374402D1_var*
//#UC END# *4803045B0109_49DE374402D1_var*
//#UC START# *49DDD02D00E3_49DE374402D1get_impl*
 Result := @f_ParaX;
//#UC END# *49DDD02D00E3_49DE374402D1get_impl*
//#UC START# *49DDD02D00E3_49DE374402D1get_var*
//#UC END# *49DDD02D00E3_49DE374402D1get_var*
