//#UC START# *4B0B9A490271_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsSendDocumentByEMailEvent.pas
//#UC END# *4B0B9A490271_ext:FileName
//#UC START# *4B0B9A490271impl_uses*
//#UC END# *4B0B9A490271impl_uses*
//#UC START# *4B0B9A6603E7_4B0B9A490271_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 GetLogger.AddEvent(LE_SEND_DOCUMENT_BY_EMAIL, l_Data);
//#UC END# *4B0B9A6603E7_4B0B9A490271_impl*
//#UC START# *4B0B9A6603E7_4B0B9A490271_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0B9A6603E7_4B0B9A490271_var*
