//#UC START# *4B0A7FAF0270_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\List\nsAddToListEvent.pas
//#UC END# *4B0A7FAF0270_ext:FileName
//#UC START# *4B0A7FAF0270impl_uses*
//#UC END# *4B0A7FAF0270impl_uses*
//#UC START# *4B0A7FEC0294_4B0A7FAF0270_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 GetLogger.AddEvent(LE_ADD_TO_LIST, l_Data);
//#UC END# *4B0A7FEC0294_4B0A7FAF0270_impl*
//#UC START# *4B0A7FEC0294_4B0A7FAF0270_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0A7FEC0294_4B0A7FAF0270_var*
