//#UC START# *4B0B99CA0261_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsExportToWordEvent.pas
//#UC END# *4B0B99CA0261_ext:FileName
//#UC START# *4B0B99CA0261impl_uses*
//#UC END# *4B0B99CA0261impl_uses*
//#UC START# *4B0B99D901AD_4B0B99CA0261_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 l_Data.AddULong(cMap[ForSelection]);
 l_Data.AddULong(cMap[IntoActive]);
 GetLogger.AddEvent(LE_EXPORT_TO_WORD, l_Data);
//#UC END# *4B0B99D901AD_4B0B99CA0261_impl*
//#UC START# *4B0B99D901AD_4B0B99CA0261_var*
var
 l_Data: InsLogEventData;
const
 cMap: array [Boolean] of Integer = (0, 1); 
//#UC END# *4B0B99D901AD_4B0B99CA0261_var*
