//#UC START# *4DAEEDE10285_4EEB67C500AE_impl*
 {$IfNDef NoVCL}
 GetCursorPos(l_CursorPos);
 l_Window := WindowFromPoint(l_CursorPos);
 l_HitTest := SendMessage(l_Window, WM_NCHITTEST, 0, LongInt(PointToSmallPoint(l_CursorPos)));
 SendMessage(l_Window, WM_SETCURSOR, l_Window, MakeLong(l_HitTest, WM_MOUSEMOVE));

 l_Cursor := Windows.GetCursor;
 for l_Index := crSizeAll to crDefault do
  if Forms.Screen.Cursors[l_Index] = l_Cursor then
  begin
   aCtx.rEngine.PushInt(Integer(l_Index));
   Exit;
  end;

 aCtx.rEngine.PushInt(Integer(crDefault));
 {$Else NoVCL}
 Assert(false);
 {$EndIf NoVCL}
//#UC END# *4DAEEDE10285_4EEB67C500AE_impl*
//#UC START# *4DAEEDE10285_4EEB67C500AE_var*
{$IfNDef NoVCL}
var
 l_CursorPos: TPoint;
 l_Window: THandle;
 l_HitTest: Longint;
 l_Index: TCursor;
 l_Cursor: HCURSOR;
{$EndIf  NoVCL}
//#UC END# *4DAEEDE10285_4EEB67C500AE_var*
//#UC START# *4EEB67C500AE_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwMouseGetCursorIndex.pas
//#UC END# *4EEB67C500AE_ext:FileName
//#UC START# *4EEB67C500AEimpl_uses*
//#UC END# *4EEB67C500AEimpl_uses*
