//#UC START# *4DE342FA0300_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\ArchiAutoTestSuite.pas
//#UC END# *4DE342FA0300_ext:FileName
//#UC START# *4DE368140094_4DE342FA0300_impl*
 TestFramework.RegisterTest(Self.Create(TArchiAutoTest));
//#UC END# *4DE368140094_4DE342FA0300_impl*
//#UC START# *4DE368140094_4DE342FA0300_var*
//#UC END# *4DE368140094_4DE342FA0300_var*
//#UC START# *5040A3CE0118_4DE342FA0300_impl*
 AddTests(TArchiAutoTest);
//#UC END# *5040A3CE0118_4DE342FA0300_impl*
//#UC START# *5040A3CE0118_4DE342FA0300_var*
//#UC END# *5040A3CE0118_4DE342FA0300_var*
