//#UC START# *479731C50290_499C38220140_impl*
 ReleaseDC( WindowFromDC(hDC), hDC);
 DeleteObject(hFont);
 //
 inherited;
//#UC END# *479731C50290_499C38220140_impl*
//#UC START# *479731C50290_499C38220140_var*
//#UC END# *479731C50290_499C38220140_var*
//#UC START# *499C387E0015_499C38220140_impl*
 inherited Create;
 //
 hDC := GetDC(0);
 hFont := CreateFont(
   -MulDiv(36, GetDeviceCaps(hDC, LOGPIXELSY), 72), 0,
   0, 0,
   FW_NORMAL, 0, 0, 0,
   DEFAULT_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, FF_DONTCARE or DEFAULT_PITCH,
   'Arial'
 );
 SelectObject(hDC, hFont);
 SetTextColor(hDC, clRed);
//#UC END# *499C387E0015_499C38220140_impl*
//#UC START# *499C387E0015_499C38220140_var*
//#UC END# *499C387E0015_499C38220140_var*
//#UC START# *499C388A00BB_499C38220140_impl*
 TextOutA(hDC, 50, 50, PAnsiChar(aMsg), Length(aMsg));
//#UC END# *499C388A00BB_499C38220140_impl*
//#UC START# *499C388A00BB_499C38220140_var*
//#UC END# *499C388A00BB_499C38220140_var*
