//#UC START# *47A042E100E2_49BFC520008A_impl*
 inherited;
 f_NeedCommit := true;
//#UC END# *47A042E100E2_49BFC520008A_impl*
//#UC START# *47A042E100E2_49BFC520008A_var*
//#UC END# *47A042E100E2_49BFC520008A_var*
//#UC START# *49BFC98902FF_49BFC520008A_impl*
 if f_NeedCommit then
  try
   if DB.IsExclusive then
   // - иначе нам не дадут записать новый поток
   //   как например в случае с Tm3SimpleDB в режиме MakeExclusive
    CloseInner;
   DB.Commit(Self);
  except
   on E: Exception do
   begin
    f_NeedCommit := false;
    l3System.Exception2Log(E);
   end;//on E: Exception
  end//try..except
 else
  DB.Revert(Self);
 inherited;
//#UC END# *49BFC98902FF_49BFC520008A_impl*
//#UC START# *49BFC98902FF_49BFC520008A_var*
//#UC END# *49BFC98902FF_49BFC520008A_var*
//#UC START# *49BFE6600304_49BFC520008Aget_impl*
 Result := false;
//#UC END# *49BFE6600304_49BFC520008Aget_impl*
//#UC START# *49BFE6600304_49BFC520008Aget_var*
//#UC END# *49BFE6600304_49BFC520008Aget_var*
//#UC START# *49C1040A0256_49BFC520008A_impl*
 f_NeedCommit := false;
//#UC END# *49C1040A0256_49BFC520008A_impl*
//#UC START# *49C1040A0256_49BFC520008A_var*
//#UC END# *49C1040A0256_49BFC520008A_var*
