//#UC START# *479731C50290_49BFBF3E00CD_impl*
 l3Free(f_DB);
 inherited;
//#UC END# *479731C50290_49BFBF3E00CD_impl*
//#UC START# *479731C50290_49BFBF3E00CD_var*
//#UC END# *479731C50290_49BFBF3E00CD_var*
//#UC START# *49BFBF3E00CD_ext:FileName
w:\common\components\rtl\Garant\m3\m3DBProxyStream.pas
//#UC END# *49BFBF3E00CD_ext:FileName
//#UC START# *49BFBF3E00CDimpl_uses*
//#UC END# *49BFBF3E00CDimpl_uses*
//#UC START# *49BFC03402A2_49BFBF3E00CD_impl*
 Assert(aDB <> nil);
 Assert(anID.{$IfDef XE}rTm3DBStreamIndex.{$EndIf}rID >= 0);
 Assert(anID.{$IfDef XE}rTm3DBStreamIndex.{$EndIf}rIdx >= 0);
 Assert(anID.rVersion >= 0);
 inherited Create(aStream);
 f_ID := anID;
 l3Set(f_DB, aDB);
//#UC END# *49BFC03402A2_49BFBF3E00CD_impl*
//#UC START# *49BFC03402A2_49BFBF3E00CD_var*
//#UC END# *49BFC03402A2_49BFBF3E00CD_var*
