//#UC START# *4DAEEDE10285_4FC4CF150163_impl*
 aCtx.rEngine.PushString(vcmDispatcher.History.GetForwardItem(aCtx.rEngine.PopInt));
//#UC END# *4DAEEDE10285_4FC4CF150163_impl*
//#UC START# *4DAEEDE10285_4FC4CF150163_var*
//#UC END# *4DAEEDE10285_4FC4CF150163_var*
//#UC START# *4FC4CF150163_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\kwVcmHistoryGetForwardItem.pas
//#UC END# *4FC4CF150163_ext:FileName
//#UC START# *4FC4CF150163impl_uses*
//#UC END# *4FC4CF150163impl_uses*
