//#UC START# *4C4FE56300FB_4C920D930026_impl*
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocBottomRight, anOp, 1);
//#UC END# *4C4FE56300FB_4C920D930026_impl*
//#UC START# *4C4FE56300FB_4C920D930026_var*
//#UC END# *4C4FE56300FB_4C920D930026_var*
//#UC START# *4C920D930026_ext:FileName
w:\common\components\rtl\Garant\Daily\MoveSubTest.pas
//#UC END# *4C920D930026_ext:FileName
//#UC START# *4C9214F6002C_4C920D930026_impl*
 with aText do
 begin
  l_Sub := TextSource.DocumentContainer.SubList.NewSub;
  l_Sub.ID := 1;
  l_Sub.SetTo(Selection.Cursor.MostInner.Obj.AsObject);
 end;//with aText
//#UC END# *4C9214F6002C_4C920D930026_impl*
//#UC START# *4C9214F6002C_4C920D930026_var*
var
 l_Sub : IevSub;
//#UC END# *4C9214F6002C_4C920D930026_var*
