//#UC START# *4C07AC6F036D_4D9D5CB00255_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4D9D5CB00255_impl*
//#UC START# *4C07AC6F036D_4D9D5CB00255_var*
//#UC END# *4C07AC6F036D_4D9D5CB00255_var*
//#UC START# *4C08CF4300BE_4D9D5CB00255_impl*
 Result := True;
//#UC END# *4C08CF4300BE_4D9D5CB00255_impl*
//#UC START# *4C08CF4300BE_4D9D5CB00255_var*
//#UC END# *4C08CF4300BE_4D9D5CB00255_var*
//#UC START# *4C08CF700318_4D9D5CB00255_impl*
 Result.X := 970;
 Result.Y := 670; 
//#UC END# *4C08CF700318_4D9D5CB00255_impl*
//#UC START# *4C08CF700318_4D9D5CB00255_var*
//#UC END# *4C08CF700318_4D9D5CB00255_var*
//#UC START# *4D9AE1F40181_4D9D5CB00255_impl*
 if aUp then
  Result := 3
 else
  Result := 16;
//#UC END# *4D9AE1F40181_4D9D5CB00255_impl*
//#UC START# *4D9AE1F40181_4D9D5CB00255_var*
//#UC END# *4D9AE1F40181_4D9D5CB00255_var*
//#UC START# *51AF49E5001B_4D9D5CB00255_impl*
 Result := True;
//#UC END# *51AF49E5001B_4D9D5CB00255_impl*
//#UC START# *51AF49E5001B_4D9D5CB00255_var*
//#UC END# *51AF49E5001B_4D9D5CB00255_var*
