//#UC START# *49871E4F01AF_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscStatusBarOperationDef.pas
//#UC END# *49871E4F01AF_ext:FileName
//#UC START# *4FE9F49C0299_49871E4F01AFget_impl*
 Result := f_Operation;
//#UC END# *4FE9F49C0299_49871E4F01AFget_impl*
//#UC START# *4FE9F49C0299_49871E4F01AFget_var*
//#UC END# *4FE9F49C0299_49871E4F01AFget_var*
//#UC START# *4FEC4A26030E_49871E4F01AF_impl*
 inherited Create(aShowCaption, aCaption, aUseToolTip, aRequireAutoPopup, anAutoPopupTimeout, aToolTipKind);
 f_Operation := anOperation;
//#UC END# *4FEC4A26030E_49871E4F01AF_impl*
//#UC START# *4FEC4A26030E_49871E4F01AF_var*
//#UC END# *4FEC4A26030E_49871E4F01AF_var*
//#UC START# *4FEC5B7B00CE_49871E4F01AF_impl*
 l_Op.rKind := vcm_okEntity;
 l_Op.rID := anOperation;
 Result := Make(l_Op, aShowCaption, vcmCStr(aCaption),
  aUseToolTip, aRequireAutoPopup, anAutoPopupTimeout, aToolTipKind);
//#UC END# *4FEC5B7B00CE_49871E4F01AF_impl*
//#UC START# *4FEC5B7B00CE_49871E4F01AF_var*
var
 l_Op : TvcmOpSelector;
//#UC END# *4FEC5B7B00CE_49871E4F01AF_var*
//#UC START# *4FF59E080381_49871E4F01AF_impl*
 l_Op.rKind := vcm_okEntity;
 l_Op.rID := anOperation;
 Result := Make(l_Op, True, nil, aUseToolTip, aRequireAutoPopup, anAutoPopupTimeout, aToolTipKind);
//#UC END# *4FF59E080381_49871E4F01AF_impl*
//#UC START# *4FF59E080381_49871E4F01AF_var*
var
 l_Op : TvcmOpSelector;
//#UC END# *4FF59E080381_49871E4F01AF_var*
//#UC START# *4FFAFB0B03CC_49871E4F01AF_impl*
 l_Op.rKind := vcm_okEntity;
 l_Op.rID := anOperation;
 Result := Make(l_Op, False, nil, aUseToolTip, aRequireAutoPopup, anAutoPopupTimeout, aToolTipKind);
//#UC END# *4FFAFB0B03CC_49871E4F01AF_impl*
//#UC START# *4FFAFB0B03CC_49871E4F01AF_var*
var
 l_Op : TvcmOpSelector;
//#UC END# *4FFAFB0B03CC_49871E4F01AF_var*
