//#UC START# *4909EF6E0361_490C2AE8028E_impl*
 Result := inherited MakeRoot;
 AddItems2011(Result, ST_CHANGES_IN_LEGISLATION);
(* nsAddMainMenuItem(Result, Ord(ns_siNewsLine),     ns_nipNewsLine);
 nsAddMainMenuItem(Result, Ord(ns_siLawChangings), ns_nipReview);
 nsAddMainMenuItem(Result, Ord(ns_siNewDocs),      ns_nipNewDocs);
 nsAddMainMenuItem(Result, Ord(ns_siMonitorings),  ns_nipMonitorings);*)
//#UC END# *4909EF6E0361_490C2AE8028E_impl*
//#UC START# *4909EF6E0361_490C2AE8028E_var*
//#UC END# *4909EF6E0361_490C2AE8028E_var*
//#UC START# *490C2AE8028E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\MainMenu\smLawNewsTree.pas
//#UC END# *490C2AE8028E_ext:FileName
//#UC START# *490C2AE8028Eimpl_uses*
//#UC END# *490C2AE8028Eimpl_uses*
