//#UC START# *47C5B65D0195_49D245770337_impl*
 Result := GetVertPosition(aView, aMap);
//#UC END# *47C5B65D0195_49D245770337_impl*
//#UC START# *47C5B65D0195_49D245770337_var*
//#UC END# *47C5B65D0195_49D245770337_var*
//#UC START# *47C5B6D30128_49D245770337_impl*
 Result := GetNeedWindowsCaret;
//#UC END# *47C5B6D30128_49D245770337_impl*
//#UC START# *47C5B6D30128_49D245770337_var*
//#UC END# *47C5B6D30128_49D245770337_var*
//#UC START# *47C5B6E503C3_49D245770337_impl*
 Result := ParaX.MakePoint;
 Result.AssignPoint(aView, Self);
//#UC END# *47C5B6E503C3_49D245770337_impl*
//#UC START# *47C5B6E503C3_49D245770337_var*
//#UC END# *47C5B6E503C3_49D245770337_var*
//#UC START# *47C5B6F202A0_49D245770337_impl*
 Result := GetDeltaX(aView, aMap);
//#UC END# *47C5B6F202A0_49D245770337_impl*
//#UC START# *47C5B6F202A0_49D245770337_var*
//#UC END# *47C5B6F202A0_49D245770337_var*
//#UC START# *47C5B7400152_49D245770337get_impl*
 Result := GetInner;
//#UC END# *47C5B7400152_49D245770337get_impl*
//#UC START# *47C5B7400152_49D245770337get_var*
//#UC END# *47C5B7400152_49D245770337get_var*
//#UC START# *47C5B7400152_49D245770337set_impl*
 SetInner(aValue);
//#UC END# *47C5B7400152_49D245770337set_impl*
//#UC START# *47C5B7400152_49D245770337set_var*
//#UC END# *47C5B7400152_49D245770337set_var*
//#UC START# *47C5B75F00AF_49D245770337get_impl*
 Result := Position;
//#UC END# *47C5B75F00AF_49D245770337get_impl*
//#UC START# *47C5B75F00AF_49D245770337get_var*
//#UC END# *47C5B75F00AF_49D245770337get_var*
//#UC START# *47F5FDA303BC_49D245770337_impl*
 aRealTop := nil;
 Result := Self.GetInner;
 if (Result <> nil) AND not Result.AsObject.IsSame(aChild.AsObject) then
  Result := nil;
//#UC END# *47F5FDA303BC_49D245770337_impl*
//#UC START# *47F5FDA303BC_49D245770337_var*
//#UC END# *47F5FDA303BC_49D245770337_var*
//#UC START# *47F618A90162_49D245770337get_impl*
 Result := false;
//#UC END# *47F618A90162_49D245770337get_impl*
//#UC START# *47F618A90162_49D245770337get_var*
//#UC END# *47F618A90162_49D245770337get_var*
//#UC START# *47FB32280262_49D245770337get_impl*
 Result := AsLeaf;
//#UC END# *47FB32280262_49D245770337get_impl*
//#UC START# *47FB32280262_49D245770337get_var*
//#UC END# *47FB32280262_49D245770337get_var*
//#UC START# *47FCC68B03B1_49D245770337get_impl*
 Result := LinkedPoint;
//#UC END# *47FCC68B03B1_49D245770337get_impl*
//#UC START# *47FCC68B03B1_49D245770337get_var*
//#UC END# *47FCC68B03B1_49D245770337get_var*
//#UC START# *47FF3F1800FE_49D245770337_impl*
 Result := (Self <> nil) AND GetAtEnd(aView);
//#UC END# *47FF3F1800FE_49D245770337_impl*
//#UC START# *47FF3F1800FE_49D245770337_var*
//#UC END# *47FF3F1800FE_49D245770337_var*
//#UC START# *47FF414E039D_49D245770337_impl*
 Result := (Self <> nil) AND GetAtStart;
//#UC END# *47FF414E039D_49D245770337_impl*
//#UC START# *47FF414E039D_49D245770337_var*
//#UC END# *47FF414E039D_49D245770337_var*
//#UC START# *49E31657038E_49D245770337_impl*
 Case aCode of
  ev_ocTopLeft,
  ev_ocListHome :
  begin
   SetEntryPoint(0, anOp);
   if Self.HasInner then
    Self.GetInner.DoMove(aView, aCode, anOp, aCount);
   Result := ev_dcDoneOk;
  end;{ev_ocTopLeft}
  ev_ocBottomRight,
  ev_ocListEnd,
  ev_ocBottomRightIgnoreMergedCell :
  begin
   SetEntryPoint(High(Integer), anOp);
   if Self.HasInner then
    Self.GetInner.DoMove(aView, aCode, anOp, aCount);
   Result := ev_dcDoneOk;
  end;{ev_ocBottomRight}
  else
   Result := inherited DoMovePrim(aView, aCode, anOp, aCount);
 end;//Case aCode
//#UC END# *49E31657038E_49D245770337_impl*
//#UC START# *49E31657038E_49D245770337_var*
//#UC END# *49E31657038E_49D245770337_var*
//#UC START# *4A38BC2D00FB_49D245770337get_impl*
 Result := nil;
//#UC END# *4A38BC2D00FB_49D245770337get_impl*
//#UC START# *4A38BC2D00FB_49D245770337get_var*
//#UC END# *4A38BC2D00FB_49D245770337get_var*
//#UC START# *4A3A2E170304_49D245770337get_impl*
 Result := false;
//#UC END# *4A3A2E170304_49D245770337get_impl*
//#UC START# *4A3A2E170304_49D245770337get_var*
//#UC END# *4A3A2E170304_49D245770337get_var*
//#UC START# *4A58B79A0360_49D245770337get_impl*
 Result := HasInner;
//#UC END# *4A58B79A0360_49D245770337get_impl*
//#UC START# *4A58B79A0360_49D245770337get_var*
//#UC END# *4A58B79A0360_49D245770337get_var*
//#UC START# *4A5B48A701A9_49D245770337get_impl*
 Result := ShowCollapsed;
//#UC END# *4A5B48A701A9_49D245770337get_impl*
//#UC START# *4A5B48A701A9_49D245770337get_var*
//#UC END# *4A5B48A701A9_49D245770337get_var*
//#UC START# *4A5B48A701A9_49D245770337set_impl*
 ShowCollapsed := aValue;
//#UC END# *4A5B48A701A9_49D245770337set_impl*
//#UC START# *4A5B48A701A9_49D245770337set_var*
//#UC END# *4A5B48A701A9_49D245770337set_var*
//#UC START# *4A5B60870158_49D245770337_impl*
 Result := DoCompare(aPoint);
//#UC END# *4A5B60870158_49D245770337_impl*
//#UC START# *4A5B60870158_49D245770337_var*
//#UC END# *4A5B60870158_49D245770337_var*
//#UC START# *4A5B6D370262_49D245770337_impl*
 DoCheckPos(anOp);
//#UC END# *4A5B6D370262_49D245770337_impl*
//#UC START# *4A5B6D370262_49D245770337_var*
//#UC END# *4A5B6D370262_49D245770337_var*
//#UC START# *4A5C66200185_49D245770337_impl*
 Result := GetReadOnly;
//#UC END# *4A5C66200185_49D245770337_impl*
//#UC START# *4A5C66200185_49D245770337_var*
//#UC END# *4A5C66200185_49D245770337_var*
//#UC START# *4A5C750E01F7_49D245770337_impl*
 Result := Self;
//#UC END# *4A5C750E01F7_49D245770337_impl*
//#UC START# *4A5C750E01F7_49D245770337_var*
//#UC END# *4A5C750E01F7_49D245770337_var*
//#UC START# *4A5C7D2F0079_49D245770337get_impl*
 Result := MarkersSource;
//#UC END# *4A5C7D2F0079_49D245770337get_impl*
//#UC START# *4A5C7D2F0079_49D245770337get_var*
//#UC END# *4A5C7D2F0079_49D245770337get_var*
//#UC START# *4A5C8A9D0324_49D245770337_impl*
 Result := DoProcessMessage(aView, aMessage, aTime);
//#UC END# *4A5C8A9D0324_49D245770337_impl*
//#UC START# *4A5C8A9D0324_49D245770337_var*
//#UC END# *4A5C8A9D0324_49D245770337_var*
//#UC START# *4A5C9138035D_49D245770337get_impl*
 Result := Listener;
//#UC END# *4A5C9138035D_49D245770337get_impl*
//#UC START# *4A5C9138035D_49D245770337get_var*
//#UC END# *4A5C9138035D_49D245770337get_var*
//#UC START# *4A5C913F0235_49D245770337_impl*
 Result := DoGetBlockLength;
//#UC END# *4A5C913F0235_49D245770337_impl*
//#UC START# *4A5C913F0235_49D245770337_var*
//#UC END# *4A5C913F0235_49D245770337_var*
//#UC START# *4A810F81018E_49D245770337_impl*
 l_BLInner := aBaseLine.Inner;
 l_Inner := GetInner;
 if (l_Inner <> nil) and (l_BLInner <> nil) then
 begin
  l_Obj := l_Inner.Obj^;
  if (l_BLInner.Obj.PID = l_Obj.PID) then
   l_Inner.MergeTo(aView, l_BLInner)
  else
   if l_Inner.HasBaseLine then
   begin
    if ((l_Obj.PID - l_BLInner.Obj.PID) <> 1) then
    begin
     l_BLInner := l_Obj.BaseLine4Print;
     l_Inner.MergeTo(aView, l_BLInner);
     aBaseLine.Inner := l_BLInner;
     l_BLInner.CompareWithOtherInner(aView);
    end; // if ((l_Obj.PID - l_BLInner.Obj.PID) <> 1) then
   end; // if l_Inner.HasBaseLine and (l_BLInner.PID > l_Inner.PID) then
 end; // if (l_Inner <> nil) and (l_BLInner <> nil) then
//#UC END# *4A810F81018E_49D245770337_impl*
//#UC START# *4A810F81018E_49D245770337_var*
var
 l_Inner   : InevBasePoint;
 l_BLInner : InevBasePoint;
 l_Obj     : InevObject;
//#UC END# *4A810F81018E_49D245770337_var*
//#UC START# *4AA76AE00147_49D245770337_impl*
 Result := nil;
 Assert(false);
//#UC END# *4AA76AE00147_49D245770337_impl*
//#UC START# *4AA76AE00147_49D245770337_var*
//#UC END# *4AA76AE00147_49D245770337_var*
//#UC START# *4AA76AF90174_49D245770337_impl*
 Result := False;
//#UC END# *4AA76AF90174_49D245770337_impl*
//#UC START# *4AA76AF90174_49D245770337_var*
//#UC END# *4AA76AF90174_49D245770337_var*
//#UC START# *4B90DA600047_49D245770337_impl*
 Assert(False);
//#UC END# *4B90DA600047_49D245770337_impl*
//#UC START# *4B90DA600047_49D245770337_var*
//#UC END# *4B90DA600047_49D245770337_var*
//#UC START# *4B9623150178_49D245770337_impl*
 Assert(False);
//#UC END# *4B9623150178_49D245770337_impl*
//#UC START# *4B9623150178_49D245770337_var*
//#UC END# *4B9623150178_49D245770337_var*
//#UC START# *4C456C8E027F_49D245770337_impl*
 Result := nil;
//#UC END# *4C456C8E027F_49D245770337_impl*
//#UC START# *4C456C8E027F_49D245770337_var*
//#UC END# *4C456C8E027F_49D245770337_var*
//#UC START# *4C456CEA01DE_49D245770337_impl*
 Result := False;
//#UC END# *4C456CEA01DE_49D245770337_impl*
//#UC START# *4C456CEA01DE_49D245770337_var*
//#UC END# *4C456CEA01DE_49D245770337_var*
//#UC START# *4C456D220317_49D245770337_impl*
//#UC END# *4C456D220317_49D245770337_impl*
//#UC START# *4C456D220317_49D245770337_var*
//#UC END# *4C456D220317_49D245770337_var*
//#UC START# *4C457D0502E1_49D245770337_impl*
//#UC END# *4C457D0502E1_49D245770337_impl*
//#UC START# *4C457D0502E1_49D245770337_var*
//#UC END# *4C457D0502E1_49D245770337_var*
//#UC START# *4C735E600112_49D245770337_impl*
//#UC END# *4C735E600112_49D245770337_impl*
//#UC START# *4C735E600112_49D245770337_var*
//#UC END# *4C735E600112_49D245770337_var*
//#UC START# *4D9C113C0320_49D245770337_impl*
 Assert(False); 
//#UC END# *4D9C113C0320_49D245770337_impl*
//#UC START# *4D9C113C0320_49D245770337_var*
//#UC END# *4D9C113C0320_49D245770337_var*
//#UC START# *4DDCD59301D5_49D245770337_impl*
 Result := nil;
//#UC END# *4DDCD59301D5_49D245770337_impl*
//#UC START# *4DDCD59301D5_49D245770337_var*
//#UC END# *4DDCD59301D5_49D245770337_var*
//#UC START# *4EC3B0330271_49D245770337get_impl*
 Result := False;
//#UC END# *4EC3B0330271_49D245770337get_impl*
//#UC START# *4EC3B0330271_49D245770337get_var*
//#UC END# *4EC3B0330271_49D245770337get_var*
//#UC START# *50DAA7010050_49D245770337_impl*
 DoCorrectMoveRight(aView, aPoint, anOp);
//#UC END# *50DAA7010050_49D245770337_impl*
//#UC START# *50DAA7010050_49D245770337_var*
//#UC END# *50DAA7010050_49D245770337_var*
//#UC START# *50DAB0190074_49D245770337_impl*
 
//#UC END# *50DAB0190074_49D245770337_impl*
//#UC START# *50DAB0190074_49D245770337_var*
//#UC END# *50DAB0190074_49D245770337_var*
