//#UC START# *494B949E022B_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\eeTreeView.pas
//#UC END# *494B949E022B_ext:FileName
//#UC START# *494B949E022Bci*
//#UC END# *494B949E022Bci*
//#UC START# *494B949E022Bcit*
//#UC END# *494B949E022Bcit*
//#UC START# *494B949E022Bimpl*
//#UC END# *494B949E022Bimpl*
//#UC START# *494B949E022Bimpl_uses*
//#UC END# *494B949E022Bimpl_uses*
//#UC START# *494B949E022Bintf_uses*
//#UC END# *494B949E022Bintf_uses*
//#UC START# *494B949E022Bpubl*
    published
    // published properties
      property Align;
        {-}
      property BorderStyle;
        {-}
      property TabOrder;
        {-}
      property Header;
        {-}
      property ShowHeader;
        {-}
      property PopupMenu;
        {-}
      property Controller;
        {-}
      property PickedList;
        {-}
      property ShowRoot;
        {-}  
      property DblClickOnFolder;
        {-}
      property Images;
        {-}
      property MultiSelect;
        {-}
      property MultiStrokeItem;
        {-}
      property ActionElementMode;
        {-}
      property ViewOptions;
        {-}
      property NeedStatus;
        {-}
      property ClearTreeStructOnSaveState;
        {-}
      property StyleId;
        {-}
      property AllowWithoutCurrent;
        {-}
    published
    // published events
      property OnSelectChange;
        {-}
      property OnSelectChanged;
        {-}
      property OnGetItemPickImage;
        {-}
      property OnGetItemIconHint;
        {-}
      property OnRMouseDown;
        {-}
      property OnLMouseDown;
        {-}
      property OnMakeTreeSource;
        {-}
      property OnExpand;
        {* -сообщение о развертывании узла дерева}
      property OnCollapse;
        {* -сообщение о свертывании узла дерева}
      property BeforeExpand;
        {-}
      property OnValidateCurrent;
        {-}
      property OnGetItemStyle;
        {-}
      property OnGetItemCursor;
        {-}
      property OnGetItemImage;
        {-}
      property OnGetItemTextHint;
        {-}
      property OnActionElement;
        {-}
      property OnCurrentChanged;
        {-}
      property OnTreeChanged;
        {-}
      property OnRootChanged;
        {-}
      property OnSelectCountChanged;
        {-}
      property OnFormatStatusInfo;
        {-}
      property OnGetItemFont;
        {-}
      property OnNewCharPressed;
        {-}
      property OnBeforeWake;
        {-}
      property OnAfterWake;
        {-}
      property OnAfterFirstPaint;
        {-}
      property OnCheckFocusedInPaint;
        {-}
      property OnCanBeginDrag;
        {- dnd support}
      property OnCanAcceptData;
        {- dnd support}
      property OnDoDrop;
        {- dnd support}
      property DragAndDropSupported;
        {- dnd support}
      property FooterCaption;
        {-}
      property FooterVisible;
        {-}
      property FooterFont;
        {-}
      property FooterStyleID;
        {-}
      property OnFooterClick;
        {-}
      property FooterActiveFont;
        {-}
      property FooterActiveStyleID;
        {-}
//#UC END# *494B949E022Bpubl*
//#UC START# *5152C04F0258_531F287D025D_impl*
 if Assigned(f_OnNewCharPressed) then
 begin
  if not IsNumPlus then
   f_OnNewCharPressed(AnsiChar(aMsg.CharCode));
 end
 else
  inherited;
//#UC END# *5152C04F0258_531F287D025D_impl*
//#UC START# *5152C04F0258_531F287D025D_var*
 function IsNumPlus: Boolean;
 begin
  Result := Tl3MakeWord(Tl3MakeLong(aMsg.KeyData).Hi).Lo = 78;
 end;
//#UC END# *5152C04F0258_531F287D025D_var*
//#UC START# *515EF1880228_531F287D025D_impl*
 Result := nil;
 if Assigned(f_OnMakeTreeSource) then
  f_OnMakeTreeSource(Result);
 if (Result = nil) then
  Result := inherited MakeTreeStruct;
//#UC END# *515EF1880228_531F287D025D_impl*
//#UC START# *515EF1880228_531F287D025D_var*
//#UC END# *515EF1880228_531F287D025D_var*
//#UC START# *51629C9B00C2_531F287D025D_impl*
 if not Assigned(f_BeforeExpand) OR
    f_BeforeExpand(Self, TeeNode.Make(CNode), Expand) then
 begin
  Result := inherited DoOnExpand(Expand, CNode);
  if Result then
  begin
   if Expand then
   begin
    if Assigned(f_OnExpand) then
     f_OnExpand(Self, TeeNode.Make(CNode));
   end
   else
   begin
    if Assigned(f_OnCollapse) then
     f_OnCollapse(Self, TeeNode.Make(CNode));
   end;//Expand
  end;//Result
 end
 else
  Result := false;
//#UC END# *51629C9B00C2_531F287D025D_impl*
//#UC START# *51629C9B00C2_531F287D025D_var*
//#UC END# *51629C9B00C2_531F287D025D_var*
