//#UC START# *47710BBE0052_4ADDDFD50118_impl*
 Result := InsertChildBefore(nil, aNode);
//#UC END# *47710BBE0052_4ADDDFD50118_impl*
//#UC START# *47710BBE0052_4ADDDFD50118_var*
//#UC END# *47710BBE0052_4ADDDFD50118_var*
//#UC START# *47710BCC0099_4ADDDFD50118_impl*
 Result := DoInsertChildBefore(aNextChild, aNode);
//#UC END# *47710BCC0099_4ADDDFD50118_impl*
//#UC START# *47710BCC0099_4ADDDFD50118_var*
//#UC END# *47710BCC0099_4ADDDFD50118_var*
//#UC START# *47710BF103B7_4ADDDFD50118_impl*
 Result := GetIsAcceptChild(aChild);
//#UC END# *47710BF103B7_4ADDDFD50118_impl*
//#UC START# *47710BF103B7_4ADDDFD50118_var*
//#UC END# *47710BF103B7_4ADDDFD50118_var*
//#UC START# *47710BFD00A6_4ADDDFD50118_impl*
 Result := DoGetChildByNumber(aNum);
//#UC END# *47710BFD00A6_4ADDDFD50118_impl*
//#UC START# *47710BFD00A6_4ADDDFD50118_var*
//#UC END# *47710BFD00A6_4ADDDFD50118_var*
//#UC START# *47710C0E00D9_4ADDDFD50118_impl*
 Result := DoGetNodebyNumber(aNum);
//#UC END# *47710C0E00D9_4ADDDFD50118_impl*
//#UC START# *47710C0E00D9_4ADDDFD50118_var*
//#UC END# *47710C0E00D9_4ADDDFD50118_var*
//#UC START# *47710C1F0389_4ADDDFD50118_impl*
 Result := DoGetNumInParent(aOnlyOneLevel);
//#UC END# *47710C1F0389_4ADDDFD50118_impl*
//#UC START# *47710C1F0389_4ADDDFD50118_var*
//#UC END# *47710C1F0389_4ADDDFD50118_var*
//#UC START# *47710C4A017A_4ADDDFD50118_impl*
 DoNotify(aOperation, aNode);
//#UC END# *47710C4A017A_4ADDDFD50118_impl*
//#UC START# *47710C4A017A_4ADDDFD50118_var*
//#UC END# *47710C4A017A_4ADDDFD50118_var*
//#UC START# *47710C5B0032_4ADDDFD50118_impl*
 DoIncAllChildrenCount(aInc);
//#UC END# *47710C5B0032_4ADDDFD50118_impl*
//#UC START# *47710C5B0032_4ADDDFD50118_var*
//#UC END# *47710C5B0032_4ADDDFD50118_var*
//#UC START# *47710C8C007B_4ADDDFD50118_impl*
 Result := DoMove(aDirection);
//#UC END# *47710C8C007B_4ADDDFD50118_impl*
//#UC START# *47710C8C007B_4ADDDFD50118_var*
//#UC END# *47710C8C007B_4ADDDFD50118_var*
//#UC START# *47710C9F001E_4ADDDFD50118_impl*
 Result := DoIterate(Action, IterMode, aFromNode);
//#UC END# *47710C9F001E_4ADDDFD50118_impl*
//#UC START# *47710C9F001E_4ADDDFD50118_var*
//#UC END# *47710C9F001E_4ADDDFD50118_var*
//#UC START# *47710CC30122_4ADDDFD50118_impl*
 try
  Result := Iterate(Action, IterMode, aFromNode);
 finally
  l3FreeFA(Tl3FreeAction(Action));
 end;{try..finally}
//#UC END# *47710CC30122_4ADDDFD50118_impl*
//#UC START# *47710CC30122_4ADDDFD50118_var*
//#UC END# *47710CC30122_4ADDDFD50118_var*
//#UC START# *47710CE400B0_4ADDDFD50118_impl*
 DoReleaseChilds;
//#UC END# *47710CE400B0_4ADDDFD50118_impl*
//#UC START# *47710CE400B0_4ADDDFD50118_var*
//#UC END# *47710CE400B0_4ADDDFD50118_var*
//#UC START# *47710DC10100_4ADDDFD50118_impl*
 Result := DoCompareChild(aChildrenNode1, aChildrenNode2);
//#UC END# *47710DC10100_4ADDDFD50118_impl*
//#UC START# *47710DC10100_4ADDDFD50118_var*
//#UC END# *47710DC10100_4ADDDFD50118_var*
//#UC START# *47710DE4027E_4ADDDFD50118_impl*
 DoSortChilds(aChild);
//#UC END# *47710DE4027E_4ADDDFD50118_impl*
//#UC START# *47710DE4027E_4ADDDFD50118_var*
//#UC END# *47710DE4027E_4ADDDFD50118_var*
//#UC START# *47710DF70238_4ADDDFD50118_impl*
 DoSort;
//#UC END# *47710DF70238_4ADDDFD50118_impl*
//#UC START# *47710DF70238_4ADDDFD50118_var*
//#UC END# *47710DF70238_4ADDDFD50118_var*
//#UC START# *47710E430313_4ADDDFD50118get_impl*
 Result := inherited Get_Text;
//#UC END# *47710E430313_4ADDDFD50118get_impl*
//#UC START# *47710E430313_4ADDDFD50118get_var*
//#UC END# *47710E430313_4ADDDFD50118get_var*
//#UC START# *47710E430313_4ADDDFD50118set_impl*
 Changing;
 try
  AsPCharLen := Tl3PCharLen(aValue);
  Sort;
  Notify(ntDataChange, Self);
 finally
  Changed;
 end;
//#UC END# *47710E430313_4ADDDFD50118set_impl*
//#UC START# *47710E430313_4ADDDFD50118set_var*
//#UC END# *47710E430313_4ADDDFD50118set_var*
//#UC START# *47710E8D018C_4ADDDFD50118get_impl*
 Result := pm_GetChildSorted;
//#UC END# *47710E8D018C_4ADDDFD50118get_impl*
//#UC START# *47710E8D018C_4ADDDFD50118get_var*
//#UC END# *47710E8D018C_4ADDDFD50118get_var*
//#UC START# *47710E8D018C_4ADDDFD50118set_impl*
 pm_SetChildSorted(aValue);
//#UC END# *47710E8D018C_4ADDDFD50118set_impl*
//#UC START# *47710E8D018C_4ADDDFD50118set_var*
//#UC END# *47710E8D018C_4ADDDFD50118set_var*
//#UC START# *47710E9D0055_4ADDDFD50118get_impl*
 Result := pm_GetChildSortedFromParent
//#UC END# *47710E9D0055_4ADDDFD50118get_impl*
//#UC START# *47710E9D0055_4ADDDFD50118get_var*
//#UC END# *47710E9D0055_4ADDDFD50118get_var*
//#UC START# *47710E9D0055_4ADDDFD50118set_impl*
 pm_SetChildSortedFromParent(aValue);
//#UC END# *47710E9D0055_4ADDDFD50118set_impl*
//#UC START# *47710E9D0055_4ADDDFD50118set_var*
//#UC END# *47710E9D0055_4ADDDFD50118set_var*
//#UC START# *47710EAD0211_4ADDDFD50118get_impl*
 Result := pm_GetFlags;
//#UC END# *47710EAD0211_4ADDDFD50118get_impl*
//#UC START# *47710EAD0211_4ADDDFD50118get_var*
//#UC END# *47710EAD0211_4ADDDFD50118get_var*
//#UC START# *47710EAD0211_4ADDDFD50118set_impl*
 pm_SetFlags(aValue);
//#UC END# *47710EAD0211_4ADDDFD50118set_impl*
//#UC START# *47710EAD0211_4ADDDFD50118set_var*
//#UC END# *47710EAD0211_4ADDDFD50118set_var*
//#UC START# *4ADDDFD50118_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3NodesModelPart.pas
//#UC END# *4ADDDFD50118_ext:ParentFileName
//#UC START# *54C6199B01BE_4ADDDFD50118_impl*
 Result := Self;
//#UC END# *54C6199B01BE_4ADDDFD50118_impl*
//#UC START# *54C6199B01BE_4ADDDFD50118_var*
//#UC END# *54C6199B01BE_4ADDDFD50118_var*
//#UC START# *54C619B103B9_4ADDDFD50118_impl*
 Result := Self is aClassType;
//#UC END# *54C619B103B9_4ADDDFD50118_impl*
//#UC START# *54C619B103B9_4ADDDFD50118_var*
//#UC END# *54C619B103B9_4ADDDFD50118_var*
//#UC START# *54C78C200291_4ADDDFD50118_impl*
 Result := 0;
//#UC END# *54C78C200291_4ADDDFD50118_impl*
//#UC START# *54C78C200291_4ADDDFD50118_var*
//#UC END# *54C78C200291_4ADDDFD50118_var*
//#UC START# *54C78C8102DD_4ADDDFD50118_impl*
 Result := 0;
 IterateF(l3L2NA( @CountChild), imOneLevel);
//#UC END# *54C78C8102DD_4ADDDFD50118_impl*
//#UC START# *54C78C8102DD_4ADDDFD50118_var*
 procedure CountChild(const aNode: Il3Node);
 begin
  Inc(Result);
 end;
//#UC END# *54C78C8102DD_4ADDDFD50118_var*
//#UC START# *54C78FC902EA_4ADDDFD50118_impl*
 Result := (ChildNode <> nil);
//#UC END# *54C78FC902EA_4ADDDFD50118_impl*
//#UC START# *54C78FC902EA_4ADDDFD50118_var*
//#UC END# *54C78FC902EA_4ADDDFD50118_var*
//#UC START# *54C7905B00BA_4ADDDFD50118_impl*
 Result := l3TestMask(Flags, nfWasDisappear);
//#UC END# *54C7905B00BA_4ADDDFD50118_impl*
//#UC START# *54C7905B00BA_4ADDDFD50118_var*
//#UC END# *54C7905B00BA_4ADDDFD50118_var*
//#UC START# *54C790D002B4_4ADDDFD50118_impl*
 if f_MoveEnterCount = 0 then
  MovingStarted(theUserParam);
 Inc(f_MoveEnterCount);
//#UC END# *54C790D002B4_4ADDDFD50118_impl*
//#UC START# *54C790D002B4_4ADDDFD50118_var*
//#UC END# *54C790D002B4_4ADDDFD50118_var*
//#UC START# *54C790EC0246_4ADDDFD50118_impl*
 Dec(f_MoveEnterCount);
 if f_MoveEnterCount = 0 then
  MovingStopped(aUserParam);
//#UC END# *54C790EC0246_4ADDDFD50118_impl*
//#UC START# *54C790EC0246_4ADDDFD50118_var*
//#UC END# *54C790EC0246_4ADDDFD50118_var*
//#UC START# *54C8DD88028F_4ADDDFD50118set_impl*
 IncAllChildrenCount(aValue - AllChildrenCount);
//#UC END# *54C8DD88028F_4ADDDFD50118set_impl*
//#UC START# *54C8DD88028F_4ADDDFD50118set_var*
//#UC END# *54C8DD88028F_4ADDDFD50118set_var*
//#UC START# *54C8DF73038F_4ADDDFD50118get_impl*
 case f_ChildSortMode of
  2: Result := false;
  1: Result := true;
  0:
   if (ParentNode <> nil) then
    Result := ParentNode.ChildSorted
   else
    Result := false;
  else
  begin
   Result := false;
   Assert(false);
  end;//else
 end;//case f_ChildSortMode
//#UC END# *54C8DF73038F_4ADDDFD50118get_impl*
//#UC START# *54C8DF73038F_4ADDDFD50118get_var*
//#UC END# *54C8DF73038F_4ADDDFD50118get_var*
//#UC START# *54C8DF73038F_4ADDDFD50118set_impl*
 if aValue then
  f_ChildSortMode := 1
 else
  f_ChildSortMode := 2;
//#UC END# *54C8DF73038F_4ADDDFD50118set_impl*
//#UC START# *54C8DF73038F_4ADDDFD50118set_var*
//#UC END# *54C8DF73038F_4ADDDFD50118set_var*
//#UC START# *54C8DFC602F8_4ADDDFD50118get_impl*
 Result := f_ChildSortMode = 1;
//#UC END# *54C8DFC602F8_4ADDDFD50118get_impl*
//#UC START# *54C8DFC602F8_4ADDDFD50118get_var*
//#UC END# *54C8DFC602F8_4ADDDFD50118get_var*
//#UC START# *54C8DFC602F8_4ADDDFD50118set_impl*
 if aValue then
  f_ChildSortMode := 0
 else
  f_ChildSortMode := 2;
//#UC END# *54C8DFC602F8_4ADDDFD50118set_impl*
//#UC START# *54C8DFC602F8_4ADDDFD50118set_var*
//#UC END# *54C8DFC602F8_4ADDDFD50118set_var*
//#UC START# *54C8E03003CD_4ADDDFD50118_impl*
 Result := l3Compare(aChildrenNode1.Text, aChildrenNode2.Text);
//#UC END# *54C8E03003CD_4ADDDFD50118_impl*
//#UC START# *54C8E03003CD_4ADDDFD50118_var*
//#UC END# *54C8E03003CD_4ADDDFD50118_var*
//#UC START# *54C8E0850062_4ADDDFD50118_impl*
//#UC END# *54C8E0850062_4ADDDFD50118_impl*
//#UC START# *54C8E0850062_4ADDDFD50118_var*
//#UC END# *54C8E0850062_4ADDDFD50118_var*
//#UC START# *54C8E0D301F8_4ADDDFD50118_impl*
 if (ParentNode <> nil) and (ParentNode.ChildSorted) then
  ParentNode.SortChilds(Self);
//#UC END# *54C8E0D301F8_4ADDDFD50118_impl*
//#UC START# *54C8E0D301F8_4ADDDFD50118_var*
//#UC END# *54C8E0D301F8_4ADDDFD50118_var*
//#UC START# *54C8E3CA008E_4ADDDFD50118_impl*
//#UC END# *54C8E3CA008E_4ADDDFD50118_impl*
//#UC START# *54C8E3CA008E_4ADDDFD50118_var*
//#UC END# *54C8E3CA008E_4ADDDFD50118_var*
//#UC START# *54C8E3DE0029_4ADDDFD50118_impl*
//#UC END# *54C8E3DE0029_4ADDDFD50118_impl*
//#UC START# *54C8E3DE0029_4ADDDFD50118_var*
//#UC END# *54C8E3DE0029_4ADDDFD50118_var*
//#UC START# *54C8E45103D9_4ADDDFD50118_impl*
 Result := False;
//#UC END# *54C8E45103D9_4ADDDFD50118_impl*
//#UC START# *54C8E45103D9_4ADDDFD50118_var*
//#UC END# *54C8E45103D9_4ADDDFD50118_var*
//#UC START# *54C8E4FA0325_4ADDDFD50118_impl*
 lNode := ParentNode;
 if lNode <> nil then
  lNode.Notify(aOperation, aNode);
//#UC END# *54C8E4FA0325_4ADDDFD50118_impl*
//#UC START# *54C8E4FA0325_4ADDDFD50118_var*
var
 lNode: Il3Node;
//#UC END# *54C8E4FA0325_4ADDDFD50118_var*
//#UC START# *54C8E54F008C_4ADDDFD50118_impl*
 if (aNum < 0) or (aNum > AllChildrenCount) then
  Result := Nil
 else
 if (aNum = 0) then
  Result := Self
 else
 begin
  Dec(aNum);
  Result := GetChildByNumber(aNum);
 end;
//#UC END# *54C8E54F008C_4ADDDFD50118_impl*
//#UC START# *54C8E54F008C_4ADDDFD50118_var*
//#UC END# *54C8E54F008C_4ADDDFD50118_var*
//#UC START# *54C8E65102F8_4ADDDFD50118_impl*
 Result := True;
//#UC END# *54C8E65102F8_4ADDDFD50118_impl*
//#UC START# *54C8E65102F8_4ADDDFD50118_var*
//#UC END# *54C8E65102F8_4ADDDFD50118_var*
//#UC START# *54D9E08D0212_4ADDDFD50118_impl*
 lNode := ParentNode;
 if lNode <> nil then
  lNode.Changed;
 inherited;
//#UC END# *54D9E08D0212_4ADDDFD50118_impl*
//#UC START# *54D9E08D0212_4ADDDFD50118_var*
var
 lNode : Il3Node;
//#UC END# *54D9E08D0212_4ADDDFD50118_var*
//#UC START# *54D9E09D018D_4ADDDFD50118_impl*
 inherited;
 lNode := ParentNode;
 if lNode <> nil then
  lNode.Changing;
//#UC END# *54D9E09D018D_4ADDDFD50118_impl*
//#UC START# *54D9E09D018D_4ADDDFD50118_var*
var
 lNode : Il3Node;
//#UC END# *54D9E09D018D_4ADDDFD50118_var*
