//#UC START# *47A6FEE600FC_47AC67EA00B9_impl*
 Result := true;
//#UC END# *47A6FEE600FC_47AC67EA00B9_impl*
//#UC START# *47A6FEE600FC_47AC67EA00B9_var*
//#UC END# *47A6FEE600FC_47AC67EA00B9_var*
//#UC START# *47AC67EA00B9_ext:FileName
w:\common\components\rtl\Garant\K2\k2TagListPrim.pas
//#UC END# *47AC67EA00B9_ext:FileName
//#UC START# *47AC67EA00B9ci*
 {$Define l3Items_NoChanging}
 {$Define l3Items_NoOwner}
//#UC END# *47AC67EA00B9ci*
//#UC START# *47AC67EA00B9cit*
//#UC END# *47AC67EA00B9cit*
//#UC START# *47AC67EA00B9impl*
//#UC END# *47AC67EA00B9impl*
//#UC START# *47AC67EA00B9impl_uses*
//#UC END# *47AC67EA00B9impl_uses*
//#UC START# *47AC67EA00B9intf_uses*
//#UC END# *47AC67EA00B9intf_uses*
//#UC START# *47AC67EA00B9publ*
//#UC END# *47AC67EA00B9publ*
//#UC START# *47B2C42A0163_47AC67EA00B9_impl*
 aTo.AsObject.AssignTag(aFrom.AsObject, k2_amAll - [k2_amNull]);
//#UC END# *47B2C42A0163_47AC67EA00B9_impl*
//#UC START# *47B2C42A0163_47AC67EA00B9_var*
//#UC END# *47B2C42A0163_47AC67EA00B9_var*
//#UC START# *47B99D4503A2_47AC67EA00B9_impl*
 {$IfDef l3Items_HasCustomSort}
 assert(CI.rA^ <> nil);
 assert(CI.rB^ <> nil);
 Result := CI.rA^.AsObject.CompareWithTag(CI.rB^.AsObject, CI.rSortIndex);
 {$Else l3Items_HasCustomSort}
 Assert(false);
 Result := -1;
 {$EndIf l3Items_HasCustomSort}
//#UC END# *47B99D4503A2_47AC67EA00B9_impl*
//#UC START# *47B99D4503A2_47AC67EA00B9_var*
//#UC END# *47B99D4503A2_47AC67EA00B9_var*
