//#UC START# *48077504027E_480869EE029E_impl*
    FreeAndNil(f_UserWorkContext);
    inherited;
//#UC END# *48077504027E_480869EE029E_impl*
//#UC START# *48077504027E_480869EE029E_var*
//#UC END# *48077504027E_480869EE029E_var*
//#UC START# *480869EE029E_ext:FileName
w:\quality\test\garant6x\AdapterTest\OperationsFramework\atExecutionContext.pas
//#UC END# *480869EE029E_ext:FileName
//#UC START# *48086AF9022F_480869EE029E_impl*
    inherited;
    f_UserWorkContext := TatUserWorkContext.Create;
//#UC END# *48086AF9022F_480869EE029E_impl*
//#UC START# *48086AF9022F_480869EE029E_var*
//#UC END# *48086AF9022F_480869EE029E_var*
//#UC START# *483C18680261_480869EE029Eget_impl*
 Result := TatGblAdapterWorker.Instance;
//#UC END# *483C18680261_480869EE029Eget_impl*
//#UC START# *483C18680261_480869EE029Eget_var*
//#UC END# *483C18680261_480869EE029Eget_var*
