//#UC START# *479731C50290_4958D2EA00CC_impl*
 TnsUnderControlNotificationManager.Instance.Unsubscribe(Self);
 f_CarrierLostHint := nil;
 inherited;
//#UC END# *479731C50290_4958D2EA00CC_impl*
//#UC START# *479731C50290_4958D2EA00CC_var*
//#UC END# *479731C50290_4958D2EA00CC_var*
//#UC START# *4958D2EA00CC_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\NemesisMain_Form.pas
//#UC END# *4958D2EA00CC_ext:FileName
//#UC START# *4958D2EA00CCimpl_uses*
 , vcmEntityForm
//#UC END# *4958D2EA00CCimpl_uses*
//#UC START# *49803F5503AA_4958D2EA00CC_impl*
 inherited;
 TnsUnderControlNotificationManager.Instance.Subscribe(Self);
 f_IsControlledObjectsChanging := TnsUnderControlNotificationManager.Instance.HasChanged;
//#UC END# *49803F5503AA_4958D2EA00CC_impl*
//#UC START# *49803F5503AA_4958D2EA00CC_var*
//#UC END# *49803F5503AA_4958D2EA00CC_var*
//#UC START# *49895A2102E8_4958D2EA00CCexec_impl*
 Result := false;
 if Supports(aNode, INode, l_FolderNode) then
  try
   try
    l_FolderNode.Open(l_BaseEntity);
   except
    on ECanNotFindData do
    begin
     Say(inf_BookmarkedDocumentMissing, [nsGetCaption(l_FolderNode)]);
     Result := false;
     exit;
    end;//on ECanNotFindData
   end;//try..except
   try
    TdmStdRes.OpenEntityAsDocument(l_BaseEntity, nil);
    Result := true;
   finally
    l_BaseEntity := nil;
   end;//try..finally
  finally
   l_FolderNode := nil;
  end;//try..finally
//#UC END# *49895A2102E8_4958D2EA00CCexec_impl*
//#UC START# *49895A2102E8_4958D2EA00CCexec_var*
var
 l_FolderNode  : INode;
 l_BaseEntity  : IUnknown;
//#UC END# *49895A2102E8_4958D2EA00CCexec_var*
//#UC START# *4A8E5CEC021F_4958D2EA00CC_impl*
 CheckConsultationConnection;
 Result := f_CantReceiveAnswer or f_InternetDisconnected or defDataAdapter.RevisionCheckEnabled;
//#UC END# *4A8E5CEC021F_4958D2EA00CC_impl*
//#UC START# *4A8E5CEC021F_4958D2EA00CC_var*
//#UC END# *4A8E5CEC021F_4958D2EA00CC_var*
//#UC START# *4A8E5E4702C6_4958D2EA00CC_impl*
 aList.Add(TnscStatusBarOperationDef.MakeSNoCaption(TdmStdRes.opcode_System_CantReceiveLegalServiceAnswer, True, True, 10000, nsc_ttkWarning));
//#UC END# *4A8E5E4702C6_4958D2EA00CC_impl*
//#UC START# *4A8E5E4702C6_4958D2EA00CC_var*
//#UC END# *4A8E5E4702C6_4958D2EA00CC_var*
//#UC START# *4A8E7A6E0379_4958D2EA00CC_impl*
 f_CantReceiveAnswer := defDataAdapter.ConsultationManager.CantReceiveAnswer;
 if f_CantReceiveAnswer then
  f_ConnectionWasLost := True;
 f_InternetDisconnected := False;
 UpdateCarrierHint;
//#UC END# *4A8E7A6E0379_4958D2EA00CC_impl*
//#UC START# *4A8E7A6E0379_4958D2EA00CC_var*
//#UC END# *4A8E7A6E0379_4958D2EA00CC_var*
//#UC START# *4AD44CA20001_4958D2EA00CC_impl*
 Result := inherited InsertForm(aForm);
 if (f_sdsMainWindow = nil) then
 begin
  f_sdsMainWindow := TsdsMainWindow.Make;
  TdmStdRes.MakeBaloonForm(Self,
                    remUnreadConsultations,
                    f_sdsMainWindow.dsBaloonWarning);
  TdmStdRes.MakeBaloonForm(Self,
                    OldBaseWarning,
                    f_sdsMainWindow.dsBaloonWarning);
  TdmStdRes.MakeBaloonForm(Self,
                    remOnlineDead,
                    f_sdsMainWindow.dsBaloonWarning);
  TdmStdRes.MakeBaloonForm(Self,
                    TrialModeWarning,
                    f_sdsMainWindow.dsBaloonWarning);
  TdmStdRes.MakeBaloonForm(Self,
                    ControlledChangingWarning,
                    f_sdsMainWindow.dsBaloonWarning);
 end;//f_sdsMainWindow = nil
//#UC END# *4AD44CA20001_4958D2EA00CC_impl*
//#UC START# *4AD44CA20001_4958D2EA00CC_var*
//#UC END# *4AD44CA20001_4958D2EA00CC_var*
//#UC START# *4B0BAF65023E_4958D2EA00CC_impl*
 if HasForm(vcm_ztParent, false, @l_Form) then
 begin
  l_Cont := l_Form.AsContainer;
  if (l_Cont <> nil) AND
     l_Cont.HasForm(vcm_ztParent, false, @l_Form) then
   if Op_Scalable_ChangeScale.Call(l_Form, aInc) then
    Exit;
 end;//HasForm(vcm_ztParent, false, @l_Form)
 with TevStyleInterface.Make do
 try
  if aInc then
   IncAllFontSize
  else
   DecAllFontSize;
  l_Font := TFont.Create;
  try
   evGetDefaultFont(l_Font);
  TnsChangeFontSizeEvent.Log(aInc, Cardinal(l_Font.Size));
  finally
   FreeAndNil(l_Font);
  end;//try..finaly
 finally
  Free;
 end;//try..finally
 SaveStyleTableToSettings;
//#UC END# *4B0BAF65023E_4958D2EA00CC_impl*
//#UC START# *4B0BAF65023E_4958D2EA00CC_var*
var
 l_Font: TFont;
 l_Form : IvcmEntityForm;
 l_Cont : IvcmContainer;
//#UC END# *4B0BAF65023E_4958D2EA00CC_var*
//#UC START# *4B0BAF8E03D0_4958D2EA00CC_impl*
  if (Dispatcher.FormDispatcher.MainFormsCount > 1) then
   Exit;
  // Разрешение монитора:
  for l_Index := 0 to Pred(Screen.MonitorCount) do
   with Screen.Monitors[l_Index] do
    if Primary then
    begin
     TnsPrimaryMonitorResolutionEvent.Log(Cardinal(Width), Cardinal(Height));
     Break;
    end;//if Screen.Monitors[l_Index].Primary then
  // Точек на дюйм:
  TnsDPIEvent.Log(Cardinal(Screen.PixelsPerInch));
  // Размер основного шрифта:
  l_Font := TFont.Create;
  try
   evGetDefaultFont(l_Font);
   TnsFontSizeEvent.Log(Cardinal(l_Font.Size));
  finally
   FreeAndNil(l_Font);
  end;//try..finally
//#UC END# *4B0BAF8E03D0_4958D2EA00CC_impl*
//#UC START# *4B0BAF8E03D0_4958D2EA00CC_var*
var
 l_Index : Integer;
 l_Font  : TFont;
//#UC END# *4B0BAF8E03D0_4958D2EA00CC_var*
//#UC START# *4BB3637402F5_4958D2EA00CC_impl*
 if HasForm(vcm_ztParent, false, @l_Form) then
 begin
  l_Cont := l_Form.AsContainer;
  if (l_Cont <> nil) AND
     l_Cont.HasForm(vcm_ztParent, false, @l_Form) then
   Case Op_Scalable_CanChangeScale.Call(l_Form, aInc) of
    ccsNo :
    begin
     Result := false;
     Exit;
    end;//ccsNo
    ccsYes :
    begin
     Result := true;
     Exit;
    end;//ccsYes
    // http://mdp.garant.ru/pages/viewpage.action?pageId=502333442
    ccsYesIfPossible:
     Result := true;
   end;//Case Op_Scalable_CanChangeScale.Call(l_Form, aInc)
 end;//HasForm(vcm_ztParent, false, @l_Form)
 with TevStyleInterface.Make do
  try
   if aInc then
    Result := (Font.Size < c_MaxFontSize)
   else
    Result := (Font.Size > c_MinFontSize);            
  finally
   Free;
  end;//try..finally
//#UC END# *4BB3637402F5_4958D2EA00CC_impl*
//#UC START# *4BB3637402F5_4958D2EA00CC_var*
const  
 c_MinFontSize = 8;
 c_MaxFontSize = 30;
var
 l_Form : IvcmEntityForm;
 l_Cont : IvcmContainer;
//#UC END# *4BB3637402F5_4958D2EA00CC_var*
//#UC START# *4BCDAB6F00D2_4958D2EA00CC_impl*
 f_InternetDisconnected := True;
 f_ConnectionWasLost := True;
 UpdateCarrierHint;
//#UC END# *4BCDAB6F00D2_4958D2EA00CC_impl*
//#UC START# *4BCDAB6F00D2_4958D2EA00CC_var*
//#UC END# *4BCDAB6F00D2_4958D2EA00CC_var*
//#UC START# *4BCDABAC037C_4958D2EA00CC_impl*
 if f_CantReceiveAnswer then
  if f_InternetDisconnected then
   f_CarrierLostHint := vcmFmt(str_TotalFailure.AsCStr,[defDataAdapter.GetDealerInfo])
  else
   f_CarrierLostHint := vcmFmt(str_CarrierLost.AsCStr,[defDataAdapter.GetDealerInfo])
 else
  if f_InternetDisconnected then
   f_CarrierLostHint := vcmFmt(str_InternetAbsent.AsCStr,[defDataAdapter.GetDealerInfo])
  else
   f_CarrierLostHint := nil;
//#UC END# *4BCDABAC037C_4958D2EA00CC_impl*
//#UC START# *4BCDABAC037C_4958D2EA00CC_var*
//#UC END# *4BCDABAC037C_4958D2EA00CC_var*
//#UC START# *4C7D38560348_4958D2EA00CCexec_impl*
 if f_CantReceiveAnswer or f_InternetDisconnected then
  Say(war_CarierLost, [f_CarrierLostHint])
 else
  Say(inf_CarrierFound);
//#UC END# *4C7D38560348_4958D2EA00CCexec_impl*
//#UC START# *4C7D38560348_4958D2EA00CCexec_var*
//#UC END# *4C7D38560348_4958D2EA00CCexec_var*
//#UC START# *4C7D38560348_4958D2EA00CCgetstate_impl*
 if f_CantReceiveAnswer or f_InternetDisconnected then
  State := st_user_System_CantReceiveLegalServiceAnswer_On
 else
 if f_ConnectionWasLost then
  State := st_user_System_CantReceiveLegalServiceAnswer_Off
 else
  State := st_user_System_CantReceiveLegalServiceAnswer_Disabled;
//#UC END# *4C7D38560348_4958D2EA00CCgetstate_impl*
//#UC START# *4C7D38560348_4958D2EA00CCgetstate_var*
//#UC END# *4C7D38560348_4958D2EA00CCgetstate_var*
//#UC START# *4C7D38560348_4958D2EA00CCtest_impl*
 with aParams.Op do
 begin
  Hint := f_CarrierLostHint;
  LongHint := f_CarrierLostHint;
 end;
//#UC END# *4C7D38560348_4958D2EA00CCtest_impl*
//#UC START# *4C7D38560348_4958D2EA00CCtest_var*
//#UC END# *4C7D38560348_4958D2EA00CCtest_var*
//#UC START# *4C8DDE6B01A6_4958D2EA00CC_impl*
 inherited;
 TnsBackEvent.Log;
//#UC END# *4C8DDE6B01A6_4958D2EA00CC_impl*
//#UC START# *4C8DDE6B01A6_4958D2EA00CC_var*
//#UC END# *4C8DDE6B01A6_4958D2EA00CC_var*
//#UC START# *4C8DDEA5007E_4958D2EA00CC_impl*
 inherited;
 TnsForwardEvent.Log;
//#UC END# *4C8DDEA5007E_4958D2EA00CC_impl*
//#UC START# *4C8DDEA5007E_4958D2EA00CC_var*
//#UC END# *4C8DDEA5007E_4958D2EA00CC_var*
//#UC START# *537DB22C0249_4958D2EA00CC_impl*
 Result := inherited NeedUseTabs;
//#UC END# *537DB22C0249_4958D2EA00CC_impl*
//#UC START# *537DB22C0249_4958D2EA00CC_var*
//#UC END# *537DB22C0249_4958D2EA00CC_var*
//#UC START# *53A013DF03E1_4958D2EA00CC_impl*
 if NeedUseTabs then
  Result := TvcmTabbedContainerFormDispatcher.Instance.NeedAskMayExit(Self)
 else
  Result := inherited NeedAskMayExit;
//#UC END# *53A013DF03E1_4958D2EA00CC_impl*
//#UC START# *53A013DF03E1_4958D2EA00CC_var*
//#UC END# *53A013DF03E1_4958D2EA00CC_var*
//#UC START# *53AD17180374_4958D2EA00CC_impl*
 Result := OpenNewMainForm(vcm_okInNewWindow, True);
//#UC END# *53AD17180374_4958D2EA00CC_impl*
//#UC START# *53AD17180374_4958D2EA00CC_var*
var
 l_TabCont: TvcmTabbedContainerForm;
 l_Cont: IvcmContainer;
//#UC END# *53AD17180374_4958D2EA00CC_var*
//#UC START# *53AD2E740057_4958D2EA00CC_impl*
 Result := not NeedUseTabs;
//#UC END# *53AD2E740057_4958D2EA00CC_impl*
//#UC START# *53AD2E740057_4958D2EA00CC_var*
//#UC END# *53AD2E740057_4958D2EA00CC_var*
//#UC START# *53D0E77003DD_4958D2EA00CC_impl*
 Tl3TabbedContainersDispatcher.Instance.CascadeWindows;
//#UC END# *53D0E77003DD_4958D2EA00CC_impl*
//#UC START# *53D0E77003DD_4958D2EA00CC_var*
//#UC END# *53D0E77003DD_4958D2EA00CC_var*
//#UC START# *53D0ECFB035D_4958D2EA00CC_impl*
 Tl3TabbedContainersDispatcher.Instance.TileWindowsHorizontal;
//#UC END# *53D0ECFB035D_4958D2EA00CC_impl*
//#UC START# *53D0ECFB035D_4958D2EA00CC_var*
//#UC END# *53D0ECFB035D_4958D2EA00CC_var*
//#UC START# *53D0ED410163_4958D2EA00CC_impl*
 Tl3TabbedContainersDispatcher.Instance.TileWindowsVertical;
//#UC END# *53D0ED410163_4958D2EA00CC_impl*
//#UC START# *53D0ED410163_4958D2EA00CC_var*
//#UC END# *53D0ED410163_4958D2EA00CC_var*
//#UC START# *53D20CE2034C_4958D2EA00CC_impl*
 Result := TvcmTabbedContainerFormDispatcher.Instance.CanCloseAllWindows;
//#UC END# *53D20CE2034C_4958D2EA00CC_impl*
//#UC START# *53D20CE2034C_4958D2EA00CC_var*
//#UC END# *53D20CE2034C_4958D2EA00CC_var*
//#UC START# *53D20D0402AC_4958D2EA00CC_impl*
 TvcmTabbedContainerFormDispatcher.Instance.CloseAllWindows(Self.As_IvcmEntityForm);
//#UC END# *53D20D0402AC_4958D2EA00CC_impl*
//#UC START# *53D20D0402AC_4958D2EA00CC_var*
//#UC END# *53D20D0402AC_4958D2EA00CC_var*
//#UC START# *53D21DEA02A4_4958D2EA00CC_impl*
 if TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs then
  Result := TvcmTabbedContainerFormDispatcher.Instance.GetNextMainForm(Self.As_IvcmEntityForm)
 else
  Result := inherited DoGetNextMainForm;
//#UC END# *53D21DEA02A4_4958D2EA00CC_impl*
//#UC START# *53D21DEA02A4_4958D2EA00CC_var*
//#UC END# *53D21DEA02A4_4958D2EA00CC_var*
//#UC START# *540953180034_4958D2EA00CC_impl*
 Result := str_CaptionForSaving.AsStr;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=564737453
//#UC END# *540953180034_4958D2EA00CC_impl*
//#UC START# *540953180034_4958D2EA00CC_var*
//#UC END# *540953180034_4958D2EA00CC_var*
//#UC START# *54363DD90183_4958D2EA00CC_impl*
 inherited;
 DropChangeStatusToOpened;
//#UC END# *54363DD90183_4958D2EA00CC_impl*
//#UC START# *54363DD90183_4958D2EA00CC_var*
//#UC END# *54363DD90183_4958D2EA00CC_var*
//#UC START# *54607EC40295_4958D2EA00CC_impl*
 if TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs then
 begin
  if (MainFormContainer <> nil) then
   Result := MainFormContainer.As_IvcmEntityForm
  else
   Result := nil;
 end
 else
  Result := inherited GetCurrentActiveWindow;
//#UC END# *54607EC40295_4958D2EA00CC_impl*
//#UC START# *54607EC40295_4958D2EA00CC_var*
//#UC END# *54607EC40295_4958D2EA00CC_var*
//#UC START# *54607EEF00BB_4958D2EA00CC_impl*
 Result := TvcmTabbedContainerFormDispatcher.Instance.MainFormsCount;
//#UC END# *54607EEF00BB_4958D2EA00CC_impl*
//#UC START# *54607EEF00BB_4958D2EA00CC_var*
//#UC END# *54607EEF00BB_4958D2EA00CC_var*
//#UC START# *5566B0FA013A_4958D2EA00CC_impl*
 Result := nil;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=600654481
 if (aOpenAfter = nil) then
  l_OpenAfter := nil
 else
  l_OpenAfter := TvcmEntityForm(aOpenAfter.VCLWinControl);
 l_Cont := TvcmTabbedContainerFormDispatcher.Instance.MakeAndPlaceVCMContainer(Self As IvcmContainerMaker,
  Self as IvcmContainer, aOpenKind, True, aOpenLast, l_OpenAfter);
 if (l_Cont <> nil) then
 begin
  Result := l_Cont.AsForm.VCLWinControl as TvcmMainForm;
  InitClone(Result);
  if (aOpenKind = vcm_okInNewWindow) then
  begin
   l_TabCont := TvcmTabbedContainerFormDispatcher.Instance.GetFormContainer(Result);
   if (l_TabCont <> nil) then
   begin
    if (GetForegroundWindow <> l_TabCont.Handle) then
     SetForegroundWindow(l_TabCont.Handle)
   end
   else
    if (GetForegroundWindow <> Result.Handle) then
     SetForegroundWindow(Result.Handle);
  end;
 end;
//#UC END# *5566B0FA013A_4958D2EA00CC_impl*
//#UC START# *5566B0FA013A_4958D2EA00CC_var*
var
 l_TabCont: TvcmTabbedContainerForm;
 l_Cont: IvcmContainer;
 l_OpenAfter: TvcmEntityForm;
//#UC END# *5566B0FA013A_4958D2EA00CC_var*
//#UC START# *5566C7BD037F_4958D2EA00CC_impl*
 Result := OpenNewMainForm(aOpenKind, aOpenLast, aOpenAfter) as IvcmContainedForm;
//#UC END# *5566C7BD037F_4958D2EA00CC_impl*
//#UC START# *5566C7BD037F_4958D2EA00CC_var*
//#UC END# *5566C7BD037F_4958D2EA00CC_var*
//#UC START# *55D42A4A0031_4958D2EA00CC_impl*
 f_IsControlledObjectsChanging := TnsUnderControlNotificationManager.Instance.HasChanged;
//#UC END# *55D42A4A0031_4958D2EA00CC_impl*
//#UC START# *55D42A4A0031_4958D2EA00CC_var*
//#UC END# *55D42A4A0031_4958D2EA00CC_var*
//#UC START# *55D450020396_4958D2EA00CC_impl*
 TnsUnderControlNotificationManager.Instance.ResetChangedNotification;
//#UC END# *55D450020396_4958D2EA00CC_impl*
//#UC START# *55D450020396_4958D2EA00CC_var*
//#UC END# *55D450020396_4958D2EA00CC_var*
