//#UC START# *4A8E8F2E0195_4D7A454101A4_impl*
 inherited;
 ChildZone.Align := alTop;
 ChildZone.Top := pnHeader.Top + pnHeader.Height;
 ChildZone.Height := 122 + 13;
//#UC END# *4A8E8F2E0195_4D7A454101A4_impl*
//#UC START# *4A8E8F2E0195_4D7A454101A4_var*
//#UC END# *4A8E8F2E0195_4D7A454101A4_var*
//#UC START# *4D78E2BB0211_4D7A454101A4_impl*
 inherited;
 ChildZone.Color := ParentZone.Color;
//#UC END# *4D78E2BB0211_4D7A454101A4_impl*
//#UC START# *4D78E2BB0211_4D7A454101A4_var*
//#UC END# *4D78E2BB0211_4D7A454101A4_var*
//#UC START# *4F20313F00E3_4D7A454101A4_impl*
 Result := true;
//#UC END# *4F20313F00E3_4D7A454101A4_impl*
//#UC START# *4F20313F00E3_4D7A454101A4_var*
//#UC END# *4F20313F00E3_4D7A454101A4_var*
//#UC START# *53B649F600A3_4D7A454101A4_impl*
 Result := NsTabIconIndex(titBaseSearch);
//#UC END# *53B649F600A3_4D7A454101A4_impl*
//#UC START# *53B649F600A3_4D7A454101A4_var*
//#UC END# *53B649F600A3_4D7A454101A4_var*
