//#UC START# *4C0795E9018D_ext:FileName
w:\common\components\rtl\Garant\Daily\K210043423.pas
//#UC END# *4C0795E9018D_ext:FileName
//#UC START# *4C07996901BE_4C0795E9018D_impl*
 Result := inherited GetEnabled{false};
 // http://mdp.garant.ru/pages/viewpage.action?pageId=217679801
 // - обратно включил Люлин А.В. т.к. http://mdp.garant.ru/pages/viewpage.action?pageId=217679801&focusedCommentId=217681122#comment-217681122
//#UC END# *4C07996901BE_4C0795E9018D_impl*
//#UC START# *4C07996901BE_4C0795E9018D_var*
//#UC END# *4C07996901BE_4C0795E9018D_var*
