//#UC START# *49803F5503AA_4F7C1E96000A_impl*
 inherited;
 with Dispatcher do
 begin
  FormDispatcher.Lock;
  try
   // Убираем вспомогательные элементы:
   ChildZonePanel.Hide;
   LoadSettings;
  finally
   FormDispatcher.UnLock;
  end;//try..finally
 end;//with Dispatcher
//#UC END# *49803F5503AA_4F7C1E96000A_impl*
//#UC START# *49803F5503AA_4F7C1E96000A_var*
//#UC END# *49803F5503AA_4F7C1E96000A_var*
//#UC START# *4F7B0815025A_4F7C1E96000A_impl*
 inherited;
 vcmGetFormPath(Self, l_Path);
 vcmCatPath(l_Path, cMaximized, l_PPath);
 if not vcmLoadBoolParam(l_PPath, l_Maximized) then //Такой настройки нет
  WindowState := wsMaximized;
//#UC END# *4F7B0815025A_4F7C1E96000A_impl*
//#UC START# *4F7B0815025A_4F7C1E96000A_var*
const
 cMaximized: TvcmPathPair = (rName: 'Maximized');
var
 l_Path      : TvcmPathPairs;
 l_PPath     : TvcmPathPairs;
 l_Maximized : Boolean;
//#UC END# *4F7B0815025A_4F7C1E96000A_var*
//#UC START# *4F7C1E96000A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\AdminAndMonitoringsMainForm.imp.pas
//#UC END# *4F7C1E96000A_ext:FileName
