//#UC START# *4C762A1501FC_4C7E89D702EDexec_impl*
 if HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(opcode_ResultExt_Ok, aParams As IvcmExecuteParams);
  finally
   l_Form := nil;
  end;
//#UC END# *4C762A1501FC_4C7E89D702EDexec_impl*
//#UC START# *4C762A1501FC_4C7E89D702EDexec_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4C762A1501FC_4C7E89D702EDexec_var*
//#UC START# *4C762A1501FC_4C7E89D702EDtest_impl*
 if HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(opcode_ResultExt_Ok, aParams As IvcmTestParams);
   aParams.Op.Flag[vcm_ofVisible] := True;
  finally
   l_Form := nil;
  end
 else
 begin
  aParams.Op.Flag[vcm_ofVisible] := False;
  aParams.Op.Flag[vcm_ofEnabled] := False;
 end;
//#UC END# *4C762A1501FC_4C7E89D702EDtest_impl*
//#UC START# *4C762A1501FC_4C7E89D702EDtest_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4C762A1501FC_4C7E89D702EDtest_var*
//#UC START# *4C762C910358_4C7E89D702EDexec_impl*
 if HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(opcode_ResultExt_Cancel, aParams As IvcmExecuteParams);
  finally
   l_Form := nil;
  end;
//#UC END# *4C762C910358_4C7E89D702EDexec_impl*
//#UC START# *4C762C910358_4C7E89D702EDexec_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4C762C910358_4C7E89D702EDexec_var*
//#UC START# *4C762C910358_4C7E89D702EDtest_impl*
 aParams.Op.Flag[vcm_ofVisible] := True;
 aParams.Op.Flag[vcm_ofEnabled] := True;
//#UC END# *4C762C910358_4C7E89D702EDtest_impl*
//#UC START# *4C762C910358_4C7E89D702EDtest_var*
//#UC END# *4C762C910358_4C7E89D702EDtest_var*
//#UC START# *4C7E89D702ED_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\Forms\PrimFoldersInfoOptions_Form.pas
//#UC END# *4C7E89D702ED_ext:FileName
//#UC START# *4C7E89D702EDimpl_uses*
 , Folders_Result_Controls
//#UC END# *4C7E89D702EDimpl_uses*
