//#UC START# *473D9692001D_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D9692001D_49525B34022A_impl*
//#UC START# *473D9692001D_49525B34022A_var*
//#UC END# *473D9692001D_49525B34022A_var*
//#UC START# *473D96AE014F_49525B34022Aget_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D96AE014F_49525B34022Aget_impl*
//#UC START# *473D96AE014F_49525B34022Aget_var*
//#UC END# *473D96AE014F_49525B34022Aget_var*
//#UC START# *473DB05D033A_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DB05D033A_49525B34022A_impl*
//#UC START# *473DB05D033A_49525B34022A_var*
//#UC END# *473DB05D033A_49525B34022A_var*
//#UC START# *473DB06A01A8_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DB06A01A8_49525B34022A_impl*
//#UC START# *473DB06A01A8_49525B34022A_var*
//#UC END# *473DB06A01A8_49525B34022A_var*
//#UC START# *473DB083030D_49525B34022Aget_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DB083030D_49525B34022Aget_impl*
//#UC START# *473DB083030D_49525B34022Aget_var*
//#UC END# *473DB083030D_49525B34022Aget_var*
//#UC START# *476F76A90267_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F76A90267_49525B34022A_impl*
//#UC START# *476F76A90267_49525B34022A_var*
//#UC END# *476F76A90267_49525B34022A_var*
//#UC START# *49525B34022A_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmEntityForm.pas
//#UC END# *49525B34022A_ext:FileName
//#UC START# *49525B34022Aimpl_uses*
//#UC END# *49525B34022Aimpl_uses*
//#UC START# *497469C90140_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *497469C90140_49525B34022A_impl*
//#UC START# *497469C90140_49525B34022A_var*
//#UC END# *497469C90140_49525B34022A_var*
//#UC START# *49803F5503AA_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49803F5503AA_49525B34022A_impl*
//#UC START# *49803F5503AA_49525B34022A_var*
//#UC END# *49803F5503AA_49525B34022A_var*
//#UC START# *49806ED503D5_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49806ED503D5_49525B34022A_impl*
//#UC START# *49806ED503D5_49525B34022A_var*
//#UC END# *49806ED503D5_49525B34022A_var*
//#UC START# *49807428008C_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49807428008C_49525B34022A_impl*
//#UC START# *49807428008C_49525B34022A_var*
//#UC END# *49807428008C_49525B34022A_var*
//#UC START# *498953170108_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *498953170108_49525B34022A_impl*
//#UC START# *498953170108_49525B34022A_var*
//#UC END# *498953170108_49525B34022A_var*
//#UC START# *4992FBD101B2_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4992FBD101B2_49525B34022A_impl*
//#UC START# *4992FBD101B2_49525B34022A_var*
//#UC END# *4992FBD101B2_49525B34022A_var*
//#UC START# *4992FC5700E5_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4992FC5700E5_49525B34022A_impl*
//#UC START# *4992FC5700E5_49525B34022A_var*
//#UC END# *4992FC5700E5_49525B34022A_var*
//#UC START# *4A378C0E0268_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A378C0E0268_49525B34022A_impl*
//#UC START# *4A378C0E0268_49525B34022A_var*
//#UC END# *4A378C0E0268_49525B34022A_var*
//#UC START# *4A84183701B9_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A84183701B9_49525B34022A_impl*
//#UC START# *4A84183701B9_49525B34022A_var*
//#UC END# *4A84183701B9_49525B34022A_var*
//#UC START# *4A8ADAFF01E5_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8ADAFF01E5_49525B34022A_impl*
//#UC START# *4A8ADAFF01E5_49525B34022A_var*
//#UC END# *4A8ADAFF01E5_49525B34022A_var*
//#UC START# *4A8AE0FA03B2_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8AE0FA03B2_49525B34022A_impl*
//#UC START# *4A8AE0FA03B2_49525B34022A_var*
//#UC END# *4A8AE0FA03B2_49525B34022A_var*
//#UC START# *4A8E425D0268_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8E425D0268_49525B34022A_impl*
//#UC START# *4A8E425D0268_49525B34022A_var*
//#UC END# *4A8E425D0268_49525B34022A_var*
//#UC START# *4A8E8F2E0195_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8E8F2E0195_49525B34022A_impl*
//#UC START# *4A8E8F2E0195_49525B34022A_var*
//#UC END# *4A8E8F2E0195_49525B34022A_var*
//#UC START# *4AC3803A03CD_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC3803A03CD_49525B34022A_impl*
//#UC START# *4AC3803A03CD_49525B34022A_var*
//#UC END# *4AC3803A03CD_49525B34022A_var*
//#UC START# *4AC497FD00A2_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC497FD00A2_49525B34022A_impl*
//#UC START# *4AC497FD00A2_49525B34022A_var*
//#UC END# *4AC497FD00A2_49525B34022A_var*
//#UC START# *4AD5FA8E03DD_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AD5FA8E03DD_49525B34022A_impl*
//#UC START# *4AD5FA8E03DD_49525B34022A_var*
//#UC END# *4AD5FA8E03DD_49525B34022A_var*
//#UC START# *4B4F49900003_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B4F49900003_49525B34022A_impl*
//#UC START# *4B4F49900003_49525B34022A_var*
//#UC END# *4B4F49900003_49525B34022A_var*
//#UC START# *4C52E8030278_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C52E8030278_49525B34022A_impl*
//#UC START# *4C52E8030278_49525B34022A_var*
//#UC END# *4C52E8030278_49525B34022A_var*
//#UC START# *4C52E81603A9_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C52E81603A9_49525B34022A_impl*
//#UC START# *4C52E81603A9_49525B34022A_var*
//#UC END# *4C52E81603A9_49525B34022A_var*
//#UC START# *4D78E2BB0211_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D78E2BB0211_49525B34022A_impl*
//#UC START# *4D78E2BB0211_49525B34022A_var*
//#UC END# *4D78E2BB0211_49525B34022A_var*
//#UC START# *4E7A030702C6_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7A030702C6_49525B34022A_impl*
//#UC START# *4E7A030702C6_49525B34022A_var*
//#UC END# *4E7A030702C6_49525B34022A_var*
//#UC START# *4E7A13AE01BC_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7A13AE01BC_49525B34022A_impl*
//#UC START# *4E7A13AE01BC_49525B34022A_var*
//#UC END# *4E7A13AE01BC_49525B34022A_var*
//#UC START# *4EBBC63E032A_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4EBBC63E032A_49525B34022A_impl*
//#UC START# *4EBBC63E032A_49525B34022A_var*
//#UC END# *4EBBC63E032A_49525B34022A_var*
//#UC START# *4FC38C4C0119_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FC38C4C0119_49525B34022A_impl*
//#UC START# *4FC38C4C0119_49525B34022A_var*
//#UC END# *4FC38C4C0119_49525B34022A_var*
//#UC START# *5006A4F50056_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5006A4F50056_49525B34022A_impl*
//#UC START# *5006A4F50056_49525B34022A_var*
//#UC END# *5006A4F50056_49525B34022A_var*
//#UC START# *523AC062006F_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *523AC062006F_49525B34022A_impl*
//#UC START# *523AC062006F_49525B34022A_var*
//#UC END# *523AC062006F_49525B34022A_var*
//#UC START# *52544597027B_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *52544597027B_49525B34022A_impl*
//#UC START# *52544597027B_49525B34022A_var*
//#UC END# *52544597027B_49525B34022A_var*
//#UC START# *529332B40230_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *529332B40230_49525B34022A_impl*
//#UC START# *529332B40230_49525B34022A_var*
//#UC END# *529332B40230_49525B34022A_var*
//#UC START# *538C374A00B7_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *538C374A00B7_49525B34022A_impl*
//#UC START# *538C374A00B7_49525B34022A_var*
//#UC END# *538C374A00B7_49525B34022A_var*
//#UC START# *53A0288600CE_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *53A0288600CE_49525B34022A_impl*
//#UC START# *53A0288600CE_49525B34022A_var*
//#UC END# *53A0288600CE_49525B34022A_var*
//#UC START# *53F1C6EF02C9_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *53F1C6EF02C9_49525B34022A_impl*
//#UC START# *53F1C6EF02C9_49525B34022A_var*
//#UC END# *53F1C6EF02C9_49525B34022A_var*
//#UC START# *5445EA2201E6_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5445EA2201E6_49525B34022A_impl*
//#UC START# *5445EA2201E6_49525B34022A_var*
//#UC END# *5445EA2201E6_49525B34022A_var*
//#UC START# *5445EA440078_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5445EA440078_49525B34022A_impl*
//#UC START# *5445EA440078_49525B34022A_var*
//#UC END# *5445EA440078_49525B34022A_var*
//#UC START# *54F458DD01CE_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *54F458DD01CE_49525B34022A_impl*
//#UC START# *54F458DD01CE_49525B34022A_var*
//#UC END# *54F458DD01CE_49525B34022A_var*
//#UC START# *550BBA210234_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *550BBA210234_49525B34022A_impl*
//#UC START# *550BBA210234_49525B34022A_var*
//#UC END# *550BBA210234_49525B34022A_var*
//#UC START# *550BD7B6024E_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *550BD7B6024E_49525B34022A_impl*
//#UC START# *550BD7B6024E_49525B34022A_var*
//#UC END# *550BD7B6024E_49525B34022A_var*
//#UC START# *55B9F0BD0069_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *55B9F0BD0069_49525B34022A_impl*
//#UC START# *55B9F0BD0069_49525B34022A_var*
//#UC END# *55B9F0BD0069_49525B34022A_var*
//#UC START# *55C1F7D50220_55C1F803015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55C1F7D50220_55C1F803015D_impl*
//#UC START# *55C1F7D50220_55C1F803015D_var*
//#UC END# *55C1F7D50220_55C1F803015D_var*
//#UC START# *55C1FE41015B_55C1F803015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55C1FE41015B_55C1F803015D_impl*
//#UC START# *55C1FE41015B_55C1F803015D_var*
//#UC END# *55C1FE41015B_55C1F803015D_var*
//#UC START# *561CB1350027_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *561CB1350027_49525B34022A_impl*
//#UC START# *561CB1350027_49525B34022A_var*
//#UC END# *561CB1350027_49525B34022A_var*
//#UC START# *562E15F20132_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *562E15F20132_49525B34022A_impl*
//#UC START# *562E15F20132_49525B34022A_var*
//#UC END# *562E15F20132_49525B34022A_var*
//#UC START# *573AFFE5038D_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *573AFFE5038D_49525B34022A_impl*
//#UC START# *573AFFE5038D_49525B34022A_var*
//#UC END# *573AFFE5038D_49525B34022A_var*
//#UC START# *576149F20025_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *576149F20025_49525B34022A_impl*
//#UC START# *576149F20025_49525B34022A_var*
//#UC END# *576149F20025_49525B34022A_var*
//#UC START# *57614A330093_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *57614A330093_49525B34022A_impl*
//#UC START# *57614A330093_49525B34022A_var*
//#UC END# *57614A330093_49525B34022A_var*
//#UC START# *57739A0D034A_49525B34022A_impl*
 !!! Needs to be implemented !!!
//#UC END# *57739A0D034A_49525B34022A_impl*
//#UC START# *57739A0D034A_49525B34022A_var*
//#UC END# *57739A0D034A_49525B34022A_var*
