//#UC START# *48077504027E_4808971F0196_impl*
    FreeAndNil(f_ParamList);
    inherited;
//#UC END# *48077504027E_4808971F0196_impl*
//#UC START# *48077504027E_4808971F0196_var*
//#UC END# *48077504027E_4808971F0196_var*
//#UC START# *4808971F0196_ext:FileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atCommandLine.pas
//#UC END# *4808971F0196_ext:FileName
//#UC START# *4808975D00A9_4808971F0196_impl*
    for i := 0 to f_ParamList.Count-1 do
    begin // перебираем все параметры
      param := f_ParamList.ParamByIndex[i];
      if FindCmdLineSwitch(param.Name, [f_Delimiter], true) then
      begin // параметр найден
        case param.ParamType of
          clptKey : param.AsBool := true;
          clptString, clptNumber:
            for j := 1 to ParamCount do // ищем сам параметр
              if ( UpperCase(ParamStr(j)) = UpperCase(f_Delimiter + param.Name) ) then // нашли
                if (ParamStr(j+1) <> '') then // делаем его содержимым то что за ним
                  param.AsStr := ParamStr(j+1);
        end;
      end;
    end;
//#UC END# *4808975D00A9_4808971F0196_impl*
//#UC START# *4808975D00A9_4808971F0196_var*
    var
      i, j : integer;
      param : TatCommandLineParameter;
//#UC END# *4808975D00A9_4808971F0196_var*
//#UC START# *4808978003B9_4808971F0196_impl*
    inherited;
    //
    f_ParamList := TatCommandLineParametersList.Create;
    InitParamList;
    f_Delimiter := '-';
    Parse;
//#UC END# *4808978003B9_4808971F0196_impl*
//#UC START# *4808978003B9_4808971F0196_var*
//#UC END# *4808978003B9_4808971F0196_var*
//#UC START# *4808978C00FD_4808971F0196_impl*
    Write('Usage: ' + ExtractFileName(ParamStr(0)));
    for i := 0 to f_ParamList.Count-1 do
    begin
      param := TatCommandLineParameter(f_ParamList.ParamByIndex[i]);
      Write(' ' + f_Delimiter + param.Name);
      case param.ParamType of
        clptKey :;
        clptString : Write(' <string>');
        clptNumber : Write(' <number>');
      end;
    end;
    WriteLn;
    //
    WriteLn('Required parameters:');
    PrintParams(true);
    //
    WriteLn;
    WriteLn('Optional parameters:');
    PrintParams(false);
//#UC END# *4808978C00FD_4808971F0196_impl*
//#UC START# *4808978C00FD_4808971F0196_var*

    var
      i : integer;
      param : TatCommandLineParameter;

    procedure PrintParams(const isRequired : boolean);
      var
        i : integer;
    begin
      for i := 0 to f_ParamList.Count-1 do
      begin
        param := f_ParamList.ParamByIndex[i];
        if (isRequired = param.IsRequired) then
        begin
          Write( Format('  %-10s - ', [param.Name]) );
          if (param.Description <> '') then
            Write( Format('%s. ', [param.Description]) );
          case param.ParamType of
            clptKey   : Write( '<boolean>' );
            clptString: Write( '<string>' );
            clptNumber: Write( '<number>' );
          end;
          WriteLn;
        end;
      end;
    end;

//#UC END# *4808978C00FD_4808971F0196_var*
//#UC START# *4808979E03DE_4808971F0196_impl*
    Result := true;
    for i := 0 to f_ParamList.Count-1 do
    begin
      param := f_ParamList.ParamByIndex[i];
      if param.IsRequired AND (NOT param.IsSet) then
      begin
        Result := false;
        Exit;
      end;
    end;
//#UC END# *4808979E03DE_4808971F0196_impl*
//#UC START# *4808979E03DE_4808971F0196_var*
    var
      i : integer;
      param : TatCommandLineParameter;
//#UC END# *4808979E03DE_4808971F0196_var*
//#UC START# *480897B103E1_4808971F0196get_impl*
    Result := f_ParamList.ParamByName[aName];
//#UC END# *480897B103E1_4808971F0196get_impl*
//#UC START# *480897B103E1_4808971F0196get_var*
//#UC END# *480897B103E1_4808971F0196get_var*
