//#UC START# *47F4C2B9014A_49255F4302EE_impl*
 if Assigned(PartData) and Assigned(PartData.Doc) then
  Result := TnsDocAttributeTreeStruct.Make(PartData.Doc)
 else
  Result := nil; 
//#UC END# *47F4C2B9014A_49255F4302EE_impl*
//#UC START# *47F4C2B9014A_49255F4302EE_var*
//#UC END# *47F4C2B9014A_49255F4302EE_var*
//#UC START# *49255D4A0215_49255F4302EEget_impl*
 Result := PartData;
//#UC END# *49255D4A0215_49255F4302EEget_impl*
//#UC START# *49255D4A0215_49255F4302EEget_var*
//#UC END# *49255D4A0215_49255F4302EEget_var*
