//#UC START# *479731C50290_4CAEEE74038E_impl*
 f_Filter := nil;
 f_NameCache := nil;
 inherited;
//#UC END# *479731C50290_4CAEEE74038E_impl*
//#UC START# *479731C50290_4CAEEE74038E_var*
//#UC END# *479731C50290_4CAEEE74038E_var*
//#UC START# *47A869BB02DE_4CAEEE74038E_impl*
 if f_NameCache = nil then
  f_Filter.GetName(f_NameCache);
 Result := nsWStr(f_NameCache);
//#UC END# *47A869BB02DE_4CAEEE74038E_impl*
//#UC START# *47A869BB02DE_4CAEEE74038E_var*
var
 l_Name: IString;
//#UC END# *47A869BB02DE_4CAEEE74038E_var*
//#UC START# *47A869D10074_4CAEEE74038E_impl*
// !!! Needs to be implemented !!!
//#UC END# *47A869D10074_4CAEEE74038E_impl*
//#UC START# *47A869D10074_4CAEEE74038E_var*
//#UC END# *47A869D10074_4CAEEE74038E_var*
//#UC START# *499189000111_4CAEEE74038Eget_impl*
 Result := f_Filter.IsUsed;
//#UC END# *499189000111_4CAEEE74038Eget_impl*
//#UC START# *499189000111_4CAEEE74038Eget_var*
//#UC END# *499189000111_4CAEEE74038Eget_var*
//#UC START# *4991890D03D6_4CAEEE74038Eget_impl*
 Result := f_Filter.MarkedToErase;
//#UC END# *4991890D03D6_4CAEEE74038Eget_impl*
//#UC START# *4991890D03D6_4CAEEE74038Eget_var*
//#UC END# *4991890D03D6_4CAEEE74038Eget_var*
//#UC START# *4991891D0093_4CAEEE74038Eget_impl*
 Result := f_Filter.GetPermanent;
//#UC END# *4991891D0093_4CAEEE74038Eget_impl*
//#UC START# *4991891D0093_4CAEEE74038Eget_var*
//#UC END# *4991891D0093_4CAEEE74038Eget_var*
//#UC START# *4991891D0093_4CAEEE74038Eset_impl*
 f_Filter.SetPermanent(aValue);
//#UC END# *4991891D0093_4CAEEE74038Eset_impl*
//#UC START# *4991891D0093_4CAEEE74038Eset_var*
//#UC END# *4991891D0093_4CAEEE74038Eset_var*
//#UC START# *4A60B23E00C3_4CAEEE74038E_impl*
 if IID.EQ(IFilterFromQuery) then
 begin
  l_Filter := f_Filter;
  if (l_Filter = nil) then
   Result.SetNOINTERFACE
  else
  begin
   Result.SetOk;
   IFilterFromQuery(Obj) := l_Filter;
  end;//l_Filter = nil
 end//IID.EQ(IFilterFromQuery)
 else
 begin
  Result := inherited COMQueryInterface(IID, Obj);
  if Result.fail then
  begin
   l_Filter := f_Filter;
   if (l_Filter = nil) then
    Result.SetNOINTERFACE
   else
    Result := Tl3HResult_C(l_Filter.QueryInterface(IID.IID, Obj));
  end;//l3IFail(Result)
 end;//IID.EQ(IFilterFromQuery)
//#UC END# *4A60B23E00C3_4CAEEE74038E_impl*
//#UC START# *4A60B23E00C3_4CAEEE74038E_var*
var
 l_Filter : IFilterFromQuery;
//#UC END# *4A60B23E00C3_4CAEEE74038E_var*
//#UC START# *4CAEEE74038E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Filters\nsFiltersNode.pas
//#UC END# *4CAEEE74038E_ext:FileName
//#UC START# *4CAEEE74038Eimpl_uses*
//#UC END# *4CAEEE74038Eimpl_uses*
//#UC START# *4CAEEF3100F9_4CAEEE74038E_impl*
 Result := f_Filter.GetChangeable and not pm_GetDeletedStatus;
//#UC END# *4CAEEF3100F9_4CAEEE74038E_impl*
//#UC START# *4CAEEF3100F9_4CAEEE74038E_var*
//#UC END# *4CAEEF3100F9_4CAEEE74038E_var*
//#UC START# *4CB2FCFD029F_4CAEEE74038E_impl*
 f_Filter.MarkToErase;
//#UC END# *4CB2FCFD029F_4CAEEE74038E_impl*
//#UC START# *4CB2FCFD029F_4CAEEE74038E_var*
//#UC END# *4CB2FCFD029F_4CAEEE74038E_var*
//#UC START# *4CB30BE00217_4CAEEE74038E_impl*
 inherited Create;
 f_Filter := aFilter;
//#UC END# *4CB30BE00217_4CAEEE74038E_impl*
//#UC START# *4CB30BE00217_4CAEEE74038E_var*
//#UC END# *4CB30BE00217_4CAEEE74038E_var*
//#UC START# *4CB55A3101E0_4CAEEE74038E_impl*
 f_NameCache := nil;
//#UC END# *4CB55A3101E0_4CAEEE74038E_impl*
//#UC START# *4CB55A3101E0_4CAEEE74038E_var*
//#UC END# *4CB55A3101E0_4CAEEE74038E_var*
//#UC START# *4FD9E3F900B3_4CAEEE74038Eget_impl*
 Result := f_Filter.GetID;
//#UC END# *4FD9E3F900B3_4CAEEE74038Eget_impl*
//#UC START# *4FD9E3F900B3_4CAEEE74038Eget_var*
//#UC END# *4FD9E3F900B3_4CAEEE74038Eget_var*
//#UC START# *54C78D9201B9_4CAEEE74038E_impl*
 if Supports(aNode, IFilterFromQuery, l_Filter) then
  Result := f_Filter.IsSame(l_Filter)
 else
  Result := inherited GetIsSame(aNode);
//#UC END# *54C78D9201B9_4CAEEE74038E_impl*
//#UC START# *54C78D9201B9_4CAEEE74038E_var*
var
 l_Filter: IFilterFromQuery;
//#UC END# *54C78D9201B9_4CAEEE74038E_var*
