//#UC START# *4BE419AF0217_4D6B85E6037B_impl*
 for i := 0 to 1 do
  PageDown(aForm);
 aForm.Text.GotoTop;
 Check(aForm.Text.Selection.Cursor.AtStart);
//#UC END# *4BE419AF0217_4D6B85E6037B_impl*
//#UC START# *4BE419AF0217_4D6B85E6037B_var*
var
 i : Integer;
//#UC END# *4BE419AF0217_4D6B85E6037B_var*
//#UC START# *4C9B31F6015E_4D6B85E6037B_impl*
 Result := True;
//#UC END# *4C9B31F6015E_4D6B85E6037B_impl*
//#UC START# *4C9B31F6015E_4D6B85E6037B_var*
//#UC END# *4C9B31F6015E_4D6B85E6037B_var*
//#UC START# *4D6B85E6037B_ext:FileName
w:\common\components\rtl\Garant\Daily\ScrollAndCheckCursorTest.pas
//#UC END# *4D6B85E6037B_ext:FileName
//#UC START# *4D6B85E6037Bimpl_uses*
//#UC END# *4D6B85E6037Bimpl_uses*
