//#UC START# *47B07CF403D0_4FC7562801FE_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4FC7562801FE_impl*
//#UC START# *47B07CF403D0_4FC7562801FE_var*
//#UC END# *47B07CF403D0_4FC7562801FE_var*
//#UC START# *47B2C42A0163_4FC7562801FE_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4FC7562801FE_impl*
//#UC START# *47B2C42A0163_4FC7562801FE_var*
//#UC END# *47B2C42A0163_4FC7562801FE_var*
//#UC START# *47B99D4503A2_4FC7562801FE_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4FC7562801FE_impl*
//#UC START# *47B99D4503A2_4FC7562801FE_var*
//#UC END# *47B99D4503A2_4FC7562801FE_var*
//#UC START# *4FC7562801FE_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\seModalWorkerListPrim.pas
//#UC END# *4FC7562801FE_ext:FileName
//#UC START# *4FC7562801FEimpl_uses*
//#UC END# *4FC7562801FEimpl_uses*
