//#UC START# *479731C50290_4AA50FB0007E_impl*
 f_Groups := nil;
 f_Users := nil;
 inherited;
//#UC END# *479731C50290_4AA50FB0007E_impl*
//#UC START# *479731C50290_4AA50FB0007E_var*
//#UC END# *479731C50290_4AA50FB0007E_var*
//#UC START# *4AA510B00041_4AA50FB0007Eget_impl*
 Result := f_Groups;
//#UC END# *4AA510B00041_4AA50FB0007Eget_impl*
//#UC START# *4AA510B00041_4AA50FB0007Eget_var*
//#UC END# *4AA510B00041_4AA50FB0007Eget_var*
//#UC START# *4AA510C90109_4AA50FB0007Eget_impl*
 Result := f_Users;
//#UC END# *4AA510C90109_4AA50FB0007Eget_impl*
//#UC START# *4AA510C90109_4AA50FB0007Eget_var*
//#UC END# *4AA510C90109_4AA50FB0007Eget_var*
//#UC START# *4AA5118C031E_4AA50FB0007E_impl*
 inherited Create;
 f_Groups := aGroups;
 f_Users := aUsers;
//#UC END# *4AA5118C031E_4AA50FB0007E_impl*
//#UC START# *4AA5118C031E_4AA50FB0007E_var*
//#UC END# *4AA5118C031E_4AA50FB0007E_var*
