//#UC START# *479731C50290_48F8C3780325_impl*
 Finalize(f_Data);
 inherited;
//#UC END# *479731C50290_48F8C3780325_impl*
//#UC START# *479731C50290_48F8C3780325_var*
//#UC END# *479731C50290_48F8C3780325_var*
//#UC START# *48F8CD5401AD_48F8C3780325_impl*
 Result := _StorableClass_;
//#UC END# *48F8CD5401AD_48F8C3780325_impl*
//#UC START# *48F8CD5401AD_48F8C3780325_var*
//#UC END# *48F8CD5401AD_48F8C3780325_var*
//#UC START# *4CDD6F4403CD_48F8C3780325_impl*
 l_OH := Holder;
 f_Data := aData;
 inherited Create(DataClass.Make(aData, l_OH.TagReader),
                  true,
                  cf_EverestBin, l_OH.TagReader, l_OH.TagWriter,
                  l3FormatArray(evAllFormats),
                  nil);
//#UC END# *4CDD6F4403CD_48F8C3780325_impl*
//#UC START# *4CDD6F4403CD_48F8C3780325_var*
var
 l_OH : InevObjectHolder;
//#UC END# *4CDD6F4403CD_48F8C3780325_var*
