//#UC START# *479731C50290_4CED3DF702F9_impl*
 f_State := [];
 inherited;
//#UC END# *479731C50290_4CED3DF702F9_impl*
//#UC START# *479731C50290_4CED3DF702F9_var*
//#UC END# *479731C50290_4CED3DF702F9_var*
//#UC START# *47A042E100E2_4CED3DF702F9_impl*
 inherited;
 Include(f_State, ns_nsNotNeedSynchronizeWithTree);
//#UC END# *47A042E100E2_4CED3DF702F9_impl*
//#UC START# *47A042E100E2_4CED3DF702F9_var*
//#UC END# *47A042E100E2_4CED3DF702F9_var*
//#UC START# *4A60B23E00C3_4CED3DF702F9_impl*
 if IID.EQ(If1CommentSink) then
 begin
  If1CommentSink(Obj) := TnsNativeCommentParaSink.Make(Self);
  Result.SetOk;
 end//IID.EQ(If1CommentSink)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_4CED3DF702F9_impl*
//#UC START# *4A60B23E00C3_4CED3DF702F9_var*
//#UC END# *4A60B23E00C3_4CED3DF702F9_var*
//#UC START# *4CEE38DA0365_4CEE3A2502C0get_impl*
 Result := f_Comment.f_State;
//#UC END# *4CEE38DA0365_4CEE3A2502C0get_impl*
//#UC START# *4CEE38DA0365_4CEE3A2502C0get_var*
//#UC END# *4CEE38DA0365_4CEE3A2502C0get_var*
//#UC START# *4CEE38DA0365_4CEE3A2502C0set_impl*
 f_Comment.f_State := aValue;
//#UC END# *4CEE38DA0365_4CEE3A2502C0set_impl*
//#UC START# *4CEE38DA0365_4CEE3A2502C0set_var*
//#UC END# *4CEE38DA0365_4CEE3A2502C0set_var*
//#UC START# *4CEE3904013D_4CEE3A2502C0_impl*
 if not f_Comment.QT(InevPara, l_Para) then
  Assert(false);
 if not f_Comment.Owner.QT(InevPara, l_Owner) then
  Assert(false);
 l_Prev := l_Para.Prev;
 if (l_Prev = nil) OR not l_Prev.AsObject.IsValid then
 // http://mdp.garant.ru/pages/viewpage.action?pageId=265391680
 // - наверное тут уже всё удаляют в результате Undo
 // !!! а может быть тут дело в том, что в Undo запись кладётся НЕ ТОТ ребёнок
 // не учитывается ИСКРИВЛЕНИЕ ПРОСТРАНСТВА с k2_typLeafParaDecorationsHolder
 begin
  Assert(l_Owner.AsObject.IsKindOf(k2_typLeafParaDecorationsHolder));
  Assert(l_Owner.PID < 0);
  // - типа контейнер уже удалён
  Exit;
(*  l_Prev := evPrevOverallPara(l_Para);
  Assert((l_Prev <> nil) AND l_Prev.IsValid);
  if not Supports(l_Prev.Box, If1TagDataProvider, l_Prov) then
   Assert(false);
  Assert(l_Para.PID = 0);
  l_Cont := l_Owner.DocumentContainer;
  Assert(l_Cont <> nil);
  l_Op := l_Cont.Processor.StartOp;
  try
   Assert(l_Op.InUndo);
   l_Op.CheckOff;
   try
    l_Owner.Edit.Delete(false, l_Op);
   finally
    l_Op.CheckOn;
   end;//try..finally
  finally
   l_Op := nil;
  end;//try..finally
  l_Prov.wStyle := nil;
  Exit;*)
 end//l_Para = nil
 else
  begin
   Assert((l_Prev <> nil) AND l_Prev.AsObject.IsValid);
   if l_Prev.AsObject.IsKindOf(k2_typCommentPara) then Exit;   
   if not l_Prev.AsObject.Box.QI(If1TagDataProvider, l_Prov) then
    Assert(false);
   l_Prov.wStyle := aStream;
  end;//l_Para = nil
//#UC END# *4CEE3904013D_4CEE3A2502C0_impl*
//#UC START# *4CEE3904013D_4CEE3A2502C0_var*
var
 l_Para  : InevPara;
 l_Prev  : InevPara;
 l_Owner : InevPara;
 l_Prov  : If1TagDataProvider;
 //l_Cont  : InevDocumentContainer;
 //l_Op    : InevOp;
//#UC END# *4CEE3904013D_4CEE3A2502C0_var*
//#UC START# *4CEE3A6702A7_4CEE3A2502C0_impl*
 inherited Create;
 f_Comment := aComment;
//#UC END# *4CEE3A6702A7_4CEE3A2502C0_impl*
//#UC START# *4CEE3A6702A7_4CEE3A2502C0_var*
//#UC END# *4CEE3A6702A7_4CEE3A2502C0_var*
//#UC START# *4CEFB6910213_4CED3DF702F9_impl*
 l_Inst := CreateFromStyle(aStyle, anOwner);
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4CEFB6910213_4CED3DF702F9_impl*
//#UC START# *4CEFB6910213_4CED3DF702F9_var*
var
 l_Inst : TnsNativeCommentPara;
//#UC END# *4CEFB6910213_4CED3DF702F9_var*
//#UC START# *4CEFB6B202FF_4CED3DF702F9_impl*
 Create(k2_typCommentPara);
 Include(f_State, ns_nsNotNeedSynchronizeWithTree);
 Exclude(f_State, ns_nsChanged);
 pm_SetTagOwner(anOwner);
 DoDoParseStyle(aStyle);
 Include(f_State, ns_nsStyleParsed);
//#UC END# *4CEFB6B202FF_4CED3DF702F9_impl*
//#UC START# *4CEFB6B202FF_4CED3DF702F9_var*
//#UC END# *4CEFB6B202FF_4CED3DF702F9_var*
