//#UC START# *479731C50290_4A8E5BBF0391_impl*
 inherited; // inherited в начале!
 // Защита от прохода мимо CloseQuery (http://mdp.garant.ru/pages/viewpage.action?pageId=136258182) :
 ReleaseResources;
//#UC END# *479731C50290_4A8E5BBF0391_impl*
//#UC START# *479731C50290_4A8E5BBF0391_var*
//#UC END# *479731C50290_4A8E5BBF0391_var*
//#UC START# *497469C90140_4A8E5BBF0391_impl*
 inherited;
 if NeedsStatusBarItems then
 begin
  UnRegisterOps;
  if Assigned(aNew) then
   RegisterOps;
 end;//NeedsStatusBarItems
//#UC END# *497469C90140_4A8E5BBF0391_impl*
//#UC START# *497469C90140_4A8E5BBF0391_var*
//#UC END# *497469C90140_4A8E5BBF0391_var*
//#UC START# *498036B8002E_4A8E5BBF0391get_impl*
 Result := f_StatusBarItems;
//#UC END# *498036B8002E_4A8E5BBF0391get_impl*
//#UC START# *498036B8002E_4A8E5BBF0391get_var*
//#UC END# *498036B8002E_4A8E5BBF0391get_var*
//#UC START# *49803F5503AA_4A8E5BBF0391_impl*
 inherited;
 if NeedsStatusBarItems then
  RegisterOps;
//#UC END# *49803F5503AA_4A8E5BBF0391_impl*
//#UC START# *49803F5503AA_4A8E5BBF0391_var*
//#UC END# *49803F5503AA_4A8E5BBF0391_var*
//#UC START# *4A8E5C6702D1_4A8E5BBF0391_impl*
 if not f_StatusBarPublished then
 begin
  f_StatusBarPublished := true;
  if Supports(NativeMainForm, IafwMainForm, l_Form) then
  begin
   if Assigned(l_Form) and Supports(l_Form.StatusBar,
    InscStatusBarItemsVisualizer, l_Visualizer) then
   begin
    f_StatusBarItems := TnscStatusBarOperationDefsList.MakeI;
    FillList(f_StatusBarItems);
    if (f_StatusBarItems.Count <= 0) then
     f_StatusBarItems := nil
    else
     l_Visualizer.RegisterProvider(Self);
   end;//Assigned(l_Form)..
  end;//Supports(NativeMainForm, IafwMainForm, l_Form)
 end;//not f_StatusBarPublished
//#UC END# *4A8E5C6702D1_4A8E5BBF0391_impl*
//#UC START# *4A8E5C6702D1_4A8E5BBF0391_var*
//#UC END# *4A8E5C6702D1_4A8E5BBF0391_var*
//#UC START# *4A8E5C7903DE_4A8E5BBF0391_impl*
 if f_StatusBarPublished then
 begin
  f_StatusBarPublished := false;
  if (f_StatusBarItems = nil) then
   Exit;
  f_StatusBarItems := nil;
  if Supports(NativeMainForm, IafwMainForm, l_Form) and
   (l_Form <> nil) and
   Supports(l_Form.StatusBar,
            InscStatusBarItemsVisualizer,
            l_Visualizer) then
    l_Visualizer.UnregisterProvider(Self);
 end;//f_StatusBarPublished
//#UC END# *4A8E5C7903DE_4A8E5BBF0391_impl*
//#UC START# *4A8E5C7903DE_4A8E5BBF0391_var*
//#UC END# *4A8E5C7903DE_4A8E5BBF0391_var*
//#UC START# *4A8E5CEC021F_4A8E5BBF0391_impl*
 Result := true;
//#UC END# *4A8E5CEC021F_4A8E5BBF0391_impl*
//#UC START# *4A8E5CEC021F_4A8E5BBF0391_var*
//#UC END# *4A8E5CEC021F_4A8E5BBF0391_var*
//#UC START# *538C374A00B7_4A8E5BBF0391_impl*
 if NeedsStatusBarItems then
  UnregisterOps;
 f_StatusBarItems := nil;
//#UC END# *538C374A00B7_4A8E5BBF0391_impl*
//#UC START# *538C374A00B7_4A8E5BBF0391_var*
//#UC END# *538C374A00B7_4A8E5BBF0391_var*
