//#UC START# *4DAEEDE10285_4DB060930263_impl*
 aCtx.rCaller.Check(vcmDispatcher.ModuleOperation(GetModuleOperationCode));
//#UC END# *4DAEEDE10285_4DB060930263_impl*
//#UC START# *4DAEEDE10285_4DB060930263_var*
//#UC END# *4DAEEDE10285_4DB060930263_var*
//#UC START# *4DB060930263_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\tfwModuleOperationWord.pas
//#UC END# *4DB060930263_ext:FileName
//#UC START# *4DB060930263impl_uses*
//#UC END# *4DB060930263impl_uses*
//#UC START# *4DB079E00084_4DB060930263_impl*
 FillChar(Result, SizeOf(Result), $FF);
 Assert(false);
//#UC END# *4DB079E00084_4DB060930263_impl*
//#UC START# *4DB079E00084_4DB060930263_var*
//#UC END# *4DB079E00084_4DB060930263_var*
