//#UC START# *469F83C300B2_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F83C300B2_47ECAA5B0394_impl*
//#UC START# *469F83C300B2_47ECAA5B0394_var*
//#UC END# *469F83C300B2_47ECAA5B0394_var*
//#UC START# *469F84BB0023_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F84BB0023_47ECAA5B0394_impl*
//#UC START# *469F84BB0023_47ECAA5B0394_var*
//#UC END# *469F84BB0023_47ECAA5B0394_var*
//#UC START# *469F870C01B6_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F870C01B6_47ECAA5B0394_impl*
//#UC START# *469F870C01B6_47ECAA5B0394_var*
//#UC END# *469F870C01B6_47ECAA5B0394_var*
//#UC START# *469F872B0124_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F872B0124_47ECAA5B0394_impl*
//#UC START# *469F872B0124_47ECAA5B0394_var*
//#UC END# *469F872B0124_47ECAA5B0394_var*
//#UC START# *469F87470084_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F87470084_47ECAA5B0394_impl*
//#UC START# *469F87470084_47ECAA5B0394_var*
//#UC END# *469F87470084_47ECAA5B0394_var*
//#UC START# *469F87D4002D_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F87D4002D_47ECAA5B0394_impl*
//#UC START# *469F87D4002D_47ECAA5B0394_var*
//#UC END# *469F87D4002D_47ECAA5B0394_var*
//#UC START# *469F8818037E_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8818037E_47ECAA5B0394_impl*
//#UC START# *469F8818037E_47ECAA5B0394_var*
//#UC END# *469F8818037E_47ECAA5B0394_var*
//#UC START# *469F8B580244_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8B580244_47ECAA5B0394_impl*
//#UC START# *469F8B580244_47ECAA5B0394_var*
//#UC END# *469F8B580244_47ECAA5B0394_var*
//#UC START# *469F8B9E02C7_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8B9E02C7_47ECAA5B0394_impl*
//#UC START# *469F8B9E02C7_47ECAA5B0394_var*
//#UC END# *469F8B9E02C7_47ECAA5B0394_var*
//#UC START# *469F8BBA01EB_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8BBA01EB_47ECAA5B0394_impl*
//#UC START# *469F8BBA01EB_47ECAA5B0394_var*
//#UC END# *469F8BBA01EB_47ECAA5B0394_var*
//#UC START# *469F8BCC02D7_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8BCC02D7_47ECAA5B0394_impl*
//#UC START# *469F8BCC02D7_47ECAA5B0394_var*
//#UC END# *469F8BCC02D7_47ECAA5B0394_var*
//#UC START# *469F8BF00166_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8BF00166_47ECAA5B0394_impl*
//#UC START# *469F8BF00166_47ECAA5B0394_var*
//#UC END# *469F8BF00166_47ECAA5B0394_var*
//#UC START# *469F8C0A031C_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8C0A031C_47ECAA5B0394_impl*
//#UC START# *469F8C0A031C_47ECAA5B0394_var*
//#UC END# *469F8C0A031C_47ECAA5B0394_var*
//#UC START# *469F8C450231_47ECAA5B0394set_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8C450231_47ECAA5B0394set_impl*
//#UC START# *469F8C450231_47ECAA5B0394set_var*
//#UC END# *469F8C450231_47ECAA5B0394set_var*
//#UC START# *469F8C6D01B6_47ECAA5B0394get_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8C6D01B6_47ECAA5B0394get_impl*
//#UC START# *469F8C6D01B6_47ECAA5B0394get_var*
//#UC END# *469F8C6D01B6_47ECAA5B0394get_var*
//#UC START# *469F8C6D01B6_47ECAA5B0394set_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8C6D01B6_47ECAA5B0394set_impl*
//#UC START# *469F8C6D01B6_47ECAA5B0394set_var*
//#UC END# *469F8C6D01B6_47ECAA5B0394set_var*
//#UC START# *469F8C8C02FB_47ECAA5B0394get_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F8C8C02FB_47ECAA5B0394get_impl*
//#UC START# *469F8C8C02FB_47ECAA5B0394get_var*
//#UC END# *469F8C8C02FB_47ECAA5B0394get_var*
//#UC START# *469F956E01A6_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F956E01A6_47ECAA5B0394_impl*
//#UC START# *469F956E01A6_47ECAA5B0394_var*
//#UC END# *469F956E01A6_47ECAA5B0394_var*
//#UC START# *469F9589032C_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *469F9589032C_47ECAA5B0394_impl*
//#UC START# *469F9589032C_47ECAA5B0394_var*
//#UC END# *469F9589032C_47ECAA5B0394_var*
//#UC START# *47ECAA5B0394_ext:ParentFileName
w:\common\components\rtl\Garant\K2\NOT_FINISHED_k2TagGen.pas
//#UC END# *47ECAA5B0394_ext:ParentFileName
//#UC START# *4836D26F0055_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D26F0055_47ECAA5B0394_impl*
//#UC START# *4836D26F0055_47ECAA5B0394_var*
//#UC END# *4836D26F0055_47ECAA5B0394_var*
//#UC START# *4836D4650177_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D4650177_47ECAA5B0394_impl*
//#UC START# *4836D4650177_47ECAA5B0394_var*
//#UC END# *4836D4650177_47ECAA5B0394_var*
//#UC START# *4836D477022A_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D477022A_47ECAA5B0394_impl*
//#UC START# *4836D477022A_47ECAA5B0394_var*
//#UC END# *4836D477022A_47ECAA5B0394_var*
//#UC START# *4836D49800CA_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D49800CA_47ECAA5B0394_impl*
//#UC START# *4836D49800CA_47ECAA5B0394_var*
//#UC END# *4836D49800CA_47ECAA5B0394_var*
//#UC START# *4836D4B003DC_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D4B003DC_47ECAA5B0394_impl*
//#UC START# *4836D4B003DC_47ECAA5B0394_var*
//#UC END# *4836D4B003DC_47ECAA5B0394_var*
//#UC START# *4836D4C20059_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D4C20059_47ECAA5B0394_impl*
//#UC START# *4836D4C20059_47ECAA5B0394_var*
//#UC END# *4836D4C20059_47ECAA5B0394_var*
//#UC START# *4836D4D503C9_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D4D503C9_47ECAA5B0394_impl*
//#UC START# *4836D4D503C9_47ECAA5B0394_var*
//#UC END# *4836D4D503C9_47ECAA5B0394_var*
//#UC START# *4836D4F5021B_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D4F5021B_47ECAA5B0394_impl*
//#UC START# *4836D4F5021B_47ECAA5B0394_var*
//#UC END# *4836D4F5021B_47ECAA5B0394_var*
//#UC START# *4836D52400D9_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D52400D9_47ECAA5B0394_impl*
//#UC START# *4836D52400D9_47ECAA5B0394_var*
//#UC END# *4836D52400D9_47ECAA5B0394_var*
//#UC START# *4836D534009A_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D534009A_47ECAA5B0394_impl*
//#UC START# *4836D534009A_47ECAA5B0394_var*
//#UC END# *4836D534009A_47ECAA5B0394_var*
//#UC START# *4836D5440159_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4836D5440159_47ECAA5B0394_impl*
//#UC START# *4836D5440159_47ECAA5B0394_var*
//#UC END# *4836D5440159_47ECAA5B0394_var*
//#UC START# *4C1B7F810123_47ECAA5B0394get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C1B7F810123_47ECAA5B0394get_impl*
//#UC START# *4C1B7F810123_47ECAA5B0394get_var*
//#UC END# *4C1B7F810123_47ECAA5B0394get_var*
//#UC START# *4C1B7F810123_47ECAA5B0394set_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C1B7F810123_47ECAA5B0394set_impl*
//#UC START# *4C1B7F810123_47ECAA5B0394set_var*
//#UC END# *4C1B7F810123_47ECAA5B0394set_var*
//#UC START# *4E31464A0116_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E31464A0116_47ECAA5B0394_impl*
//#UC START# *4E31464A0116_47ECAA5B0394_var*
//#UC END# *4E31464A0116_47ECAA5B0394_var*
//#UC START# *532AD07903C5_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *532AD07903C5_47ECAA5B0394_impl*
//#UC START# *532AD07903C5_47ECAA5B0394_var*
//#UC END# *532AD07903C5_47ECAA5B0394_var*
//#UC START# *533C0C71011C_47ECAA5B0394get_impl*
 !!! Needs to be implemented !!!
//#UC END# *533C0C71011C_47ECAA5B0394get_impl*
//#UC START# *533C0C71011C_47ECAA5B0394get_var*
//#UC END# *533C0C71011C_47ECAA5B0394get_var*
//#UC START# *538C1F9A00C7_47ECAA5B0394_impl*
 !!! Needs to be implemented !!!
//#UC END# *538C1F9A00C7_47ECAA5B0394_impl*
//#UC START# *538C1F9A00C7_47ECAA5B0394_var*
//#UC END# *538C1F9A00C7_47ECAA5B0394_var*
