//#UC START# *47B07CF403D0_4A6D72AD01D4_impl*
 Result := A.UserID = B.UserID;
//#UC END# *47B07CF403D0_4A6D72AD01D4_impl*
//#UC START# *47B07CF403D0_4A6D72AD01D4_var*
//#UC END# *47B07CF403D0_4A6D72AD01D4_var*
//#UC START# *47B2C42A0163_4A6D72AD01D4_impl*
 Assert(False);
//#UC END# *47B2C42A0163_4A6D72AD01D4_impl*
//#UC START# *47B2C42A0163_4A6D72AD01D4_var*
//#UC END# *47B2C42A0163_4A6D72AD01D4_var*
//#UC START# *47B99D4503A2_4A6D72AD01D4_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA.UserID) - Integer(CI.rB.UserID);
//#UC END# *47B99D4503A2_4A6D72AD01D4_impl*
//#UC START# *47B99D4503A2_4A6D72AD01D4_var*
//#UC END# *47B99D4503A2_4A6D72AD01D4_var*
//#UC START# *4A6D72AD01D4_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Chat\nsBaseChatWindowList.pas
//#UC END# *4A6D72AD01D4_ext:FileName
//#UC START# *4A6D72AD01D4impl_uses*
//#UC END# *4A6D72AD01D4impl_uses*
