//#UC START# *4804CB1B0328_ext:FileName
w:\common\components\gui\Garant\Everest\evLeafParaPainter.imp.pas
//#UC END# *4804CB1B0328_ext:FileName
//#UC START# *4804CB4B00B2_4804CB1B0328_impl*
 Result := false;
 Assert(false);
//#UC END# *4804CB4B00B2_4804CB1B0328_impl*
//#UC START# *4804CB4B00B2_4804CB1B0328_var*
//#UC END# *4804CB4B00B2_4804CB1B0328_var*
//#UC START# *4E6F459F0278_4804CB1B0328_impl*
 Result := nevInch div 6;
//#UC END# *4E6F459F0278_4804CB1B0328_impl*
//#UC START# *4E6F459F0278_4804CB1B0328_var*
//#UC END# *4E6F459F0278_4804CB1B0328_var*
