//#UC START# *47C6CA4103BA_47FE40A503CD_impl*
 if Assigned(AlienReplaceConfirm) then
  Result := AlienReplaceConfirm(Self, aBlock)
 else
 begin
  {$IfNDef NoVCL}
   Result := mrAll;
  {$Else  NoVCL}
   Result := 0;
   Assert(false);
  {$EndIf NoVCL}
 end;//Assigned(AlienReplaceConfirm)
//#UC END# *47C6CA4103BA_47FE40A503CD_impl*
//#UC START# *47C6CA4103BA_47FE40A503CD_var*
//#UC END# *47C6CA4103BA_47FE40A503CD_var*
//#UC START# *47C6CA560350_47FE40A503CD_impl*
 Result := true;
//#UC END# *47C6CA560350_47FE40A503CD_impl*
//#UC START# *47C6CA560350_47FE40A503CD_var*
//#UC END# *47C6CA560350_47FE40A503CD_var*
//#UC START# *47C6CA5D033F_47FE40A503CD_impl*
 // ничего не делаем
//#UC END# *47C6CA5D033F_47FE40A503CD_impl*
//#UC START# *47C6CA5D033F_47FE40A503CD_var*
//#UC END# *47C6CA5D033F_47FE40A503CD_var*
//#UC START# *47DA7D8D02C3_47FE40A503CDget_impl*
 Result := nil;
//#UC END# *47DA7D8D02C3_47FE40A503CDget_impl*
//#UC START# *47DA7D8D02C3_47FE40A503CDget_var*
//#UC END# *47DA7D8D02C3_47FE40A503CDget_var*
//#UC START# *47FE40A503CD_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevConfirm.pas
//#UC END# *47FE40A503CD_ext:FileName
//#UC START# *47FE40A503CDimpl_uses*
//#UC END# *47FE40A503CDimpl_uses*
//#UC START# *47FE414200D2_47FE40A503CDget_impl*
 Result := nil;
//#UC END# *47FE414200D2_47FE40A503CDget_impl*
//#UC START# *47FE414200D2_47FE40A503CDget_var*
//#UC END# *47FE414200D2_47FE40A503CDget_var*
