//#UC START# *02C018BFDA93_578CD45E0000_impl*
 Result := TParentAndChildPrimModule.MakeChild(aMainForm, anOwner);
//#UC END# *02C018BFDA93_578CD45E0000_impl*
//#UC START# *02C018BFDA93_578CD45E0000_var*
//#UC END# *02C018BFDA93_578CD45E0000_var*
//#UC START# *4F6B66260326impl_uses*
//#UC END# *4F6B66260326impl_uses*
//#UC START# *4F6B67820382_4F6B66260326_impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *4F6B67820382_4F6B66260326_impl*
//#UC START# *4F6B67820382_4F6B66260326_var*
//#UC END# *4F6B67820382_4F6B66260326_var*
//#UC START# *4F6B678D03B8_4F6B66260326_impl*
  Result := TParentForm.Make(vcmMakeParams(nil, aMainForm, aMainForm));
//#UC END# *4F6B678D03B8_4F6B66260326_impl*
//#UC START# *4F6B678D03B8_4F6B66260326_var*
//#UC END# *4F6B678D03B8_4F6B66260326_var*
//#UC START# *6D970D53CC11_578CD45E0000_impl*
 Result := TParentAndChildPrimModule.MakeParent(aMainForm);
//#UC END# *6D970D53CC11_578CD45E0000_impl*
//#UC START# *6D970D53CC11_578CD45E0000_var*
//#UC END# *6D970D53CC11_578CD45E0000_var*
