//#UC START# *4AD8570C01CC_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\rtl\Garant\ContextHistory\nsContextHistory.pas
//#UC END# *4AD8570C01CC_ext:FileName
//#UC START# *4AD8570C01CCimpl_uses*
//#UC END# *4AD8570C01CCimpl_uses*
//#UC START# *4AD85724035A_4AD8570C01CC_impl*
 case aKind of
  ns_chkDocument:
   Result := TnsDocumentContextHistory.Make;
  ns_chkInpharm:
   Result := TnsInpharmContextHistory.Make;
 else
  Result := nil;
 end;
//#UC END# *4AD85724035A_4AD8570C01CC_impl*
//#UC START# *4AD85724035A_4AD8570C01CC_var*
//#UC END# *4AD85724035A_4AD8570C01CC_var*
