//#UC START# *4B7C0B43005B_4CA0B4860072_impl*
 Result := 235059738;
//#UC END# *4B7C0B43005B_4CA0B4860072_impl*
//#UC START# *4B7C0B43005B_4CA0B4860072_var*
//#UC END# *4B7C0B43005B_4CA0B4860072_var*
//#UC START# *4B7C0B670215_4CA0B4860072_impl*
 Result := 235059736;
//#UC END# *4B7C0B670215_4CA0B4860072_impl*
//#UC START# *4B7C0B670215_4CA0B4860072_var*
//#UC END# *4B7C0B670215_4CA0B4860072_var*
//#UC START# *4C35A6DA02E9_4CA0B4860072_impl*
 Result := true;
//#UC END# *4C35A6DA02E9_4CA0B4860072_impl*
//#UC START# *4C35A6DA02E9_4CA0B4860072_var*
//#UC END# *4C35A6DA02E9_4CA0B4860072_var*
