//#UC START# *479731C50290_4A4DE5000202_impl*
 f_IsOrd := l3_bUnknown;
 inherited; 
//#UC END# *479731C50290_4A4DE5000202_impl*
//#UC START# *479731C50290_4A4DE5000202_var*
//#UC END# *479731C50290_4A4DE5000202_var*
//#UC START# *479731C50290_4A4DE5850182_impl*
 pm_SetAtomType(nil);
 inherited;
//#UC END# *479731C50290_4A4DE5850182_impl*
//#UC START# *479731C50290_4A4DE5850182_var*
//#UC END# *479731C50290_4A4DE5850182_var*
//#UC START# *479731C50290_4A4E1D7C01DB_impl*
 inherited;
//#UC END# *479731C50290_4A4E1D7C01DB_impl*
//#UC START# *479731C50290_4A4E1D7C01DB_var*
//#UC END# *479731C50290_4A4E1D7C01DB_var*
//#UC START# *479731C50290_4FFEF43201C7_impl*
 FreeAndNil(f_IsParents);
 FreeAndNil(f_IsNotParents);
 FreeAndNil(f_DisabledChildTypeIDs);
 inherited;
//#UC END# *479731C50290_4FFEF43201C7_impl*
//#UC START# *479731C50290_4FFEF43201C7_var*
//#UC END# *479731C50290_4FFEF43201C7_var*
//#UC START# *47A042E100E2_4A4DE5000202_impl*
 inherited;
(* f_LastProperty.rID := -1;
 f_LastProperty.rProp := nil;*)
//#UC END# *47A042E100E2_4A4DE5000202_impl*
//#UC START# *47A042E100E2_4A4DE5000202_var*
//#UC END# *47A042E100E2_4A4DE5000202_var*
//#UC START# *47A042E100E2_4A4E1D7C01DB_impl*
 inherited;
//#UC END# *47A042E100E2_4A4E1D7C01DB_impl*
//#UC START# *47A042E100E2_4A4E1D7C01DB_var*
//#UC END# *47A042E100E2_4A4E1D7C01DB_var*
//#UC START# *47A869BB02DE_4A4DE5000202_impl*
 l3AssignNil(Result);
 Assert(false, 'Метод ' + ClassName + '.GetAsPCharLen должен быть переопределён в потомке');
//#UC END# *47A869BB02DE_4A4DE5000202_impl*
//#UC START# *47A869BB02DE_4A4DE5000202_var*
//#UC END# *47A869BB02DE_4A4DE5000202_var*
//#UC START# *47A869BB02DE_4A4DE5850182_impl*
 if (f_tmpName = '') then
 begin
  f_tmpName := Tk2Attributes.Instance.NameByID(TagIndex);
(*  f_tmpName := GetEnumName(TypeInfo(_Tk2TagID), TagIndex);
  f_tmpName := Copy(f_tmpName, 7, Length(f_tmpName)-6);*)
 end;{f_tmpName = ''}
 Result := l3PCharLen(f_TmpName);
//#UC END# *47A869BB02DE_4A4DE5850182_impl*
//#UC START# *47A869BB02DE_4A4DE5850182_var*
//#UC END# *47A869BB02DE_4A4DE5850182_var*
//#UC START# *480DD1890221_4A4DE5850182_impl*
 Result := f_ParentType;
//#UC END# *480DD1890221_4A4DE5850182_impl*
//#UC START# *480DD1890221_4A4DE5850182_var*
//#UC END# *480DD1890221_4A4DE5850182_var*
//#UC START# *4A4DE1FE035C_4A4DE5850182_impl*
 Result := true;
//#UC END# *4A4DE1FE035C_4A4DE5850182_impl*
//#UC START# *4A4DE1FE035C_4A4DE5850182_var*
//#UC END# *4A4DE1FE035C_4A4DE5850182_var*
//#UC START# *4A4DE48C0344_ext:FileName
w:\common\components\rtl\Garant\K2\k2Prim.pas
//#UC END# *4A4DE48C0344_ext:FileName
//#UC START# *4A4DE48C0344impl_uses*
//#UC END# *4A4DE48C0344impl_uses*
//#UC START# *4A4DE5340236_4A4DE5850182get_impl*
 Result := Tk2TypePrim(AtomType);
//#UC END# *4A4DE5340236_4A4DE5850182get_impl*
//#UC START# *4A4DE5340236_4A4DE5850182get_var*
//#UC END# *4A4DE5340236_4A4DE5850182get_var*
//#UC START# *4A4DE5340236_4FFEF43201C7get_impl*
 Result := Tk2TypePrim(Self);
//#UC END# *4A4DE5340236_4FFEF43201C7get_impl*
//#UC START# *4A4DE5340236_4FFEF43201C7get_var*
//#UC END# *4A4DE5340236_4FFEF43201C7get_var*
//#UC START# *4A4DE5AF036A_4A4DE0BF039Eget_impl*
 Result := nil;
//#UC END# *4A4DE5AF036A_4A4DE0BF039Eget_impl*
//#UC START# *4A4DE5AF036A_4A4DE0BF039Eget_var*
//#UC END# *4A4DE5AF036A_4A4DE0BF039Eget_var*
//#UC START# *4A4DE5AF036A_4A4DE5850182get_impl*
 Result := Self;
//#UC END# *4A4DE5AF036A_4A4DE5850182get_impl*
//#UC START# *4A4DE5AF036A_4A4DE5850182get_var*
//#UC END# *4A4DE5AF036A_4A4DE5850182get_var*
//#UC START# *4A4DEAE0006B_4A4DE5000202get_impl*
(* if (f_LastProperty.rID = TagIndex) then
 begin
  Result := f_LastProperty.rProp;
 end
 else*)
 begin
(*  if (TagIndex > k2_tiLast) then
   Result := nil
  else*)
  begin
   Assert(Self <> nil);
   Assert(f_Tags <> nil);
   Result := Tk2CustomPropertyPrim(f_Tags.Items[TagIndex]);
(*   if (Result <> nil) then
   begin
    //Result := Pk2CustomPropertyPrim(Result)^;
    f_LastProperty.rID := TagIndex;
    f_LastProperty.rProp := Result;
   end;//Result <> nil*)
  end;//TagIndex > k2_tiLast
 end;//f_LastProperty.rID <> -1
//#UC END# *4A4DEAE0006B_4A4DE5000202get_impl*
//#UC START# *4A4DEAE0006B_4A4DE5000202get_var*
//#UC END# *4A4DEAE0006B_4A4DE5000202get_var*
//#UC START# *4A4DEE580305_4A4DE5850182set_impl*
 if (f_AtomType <> aValue) then
 begin
(*  if (f_AtomType <> f_ParentType) then
   FreeAndNil(f_AtomType);*)
  f_AtomType := aValue;
(*  if (f_AtomType <> f_ParentType) then
   f_AtomType.Use;*)
 end;//f_AtomType <> aValue
//#UC END# *4A4DEE580305_4A4DE5850182set_impl*
//#UC START# *4A4DEE580305_4A4DE5850182set_var*
//#UC END# *4A4DEE580305_4A4DE5850182set_var*
//#UC START# *4A4E01DA0396_4FFEF43201C7_impl*
 Result := (Self = anAtomType);
//#UC END# *4A4E01DA0396_4FFEF43201C7_impl*
//#UC START# *4A4E01DA0396_4FFEF43201C7_var*
//#UC END# *4A4E01DA0396_4FFEF43201C7_var*
//#UC START# *4A533DF0031C_4FFEF43201C7set_impl*
 if (f_AtomType <> nil) AND (aValue <> nil) then
 begin
  if (f_AtomType.Kind <> aValue.Kind) then
  begin
   if not (f_AtomType.Kind in [tkInteger, tkChar, tkEnumeration, tkSet]) OR
      not (aValue.Kind in [tkInteger, tkChar, tkEnumeration, tkSet]) then
    raise Exception.Create('При наследовании типов тегов нельзя смешивать атомарные и структурированные типы');  
  end;//f_AtomType.Kind <> aValue.Kind
 end;//f_AtomType <> nil
 f_AtomType := aValue;
//#UC END# *4A533DF0031C_4FFEF43201C7set_impl*
//#UC START# *4A533DF0031C_4FFEF43201C7set_var*
//#UC END# *4A533DF0031C_4FFEF43201C7set_var*
//#UC START# *4A534133014D_4FFEF43201C7_impl*
 l_Prop := Tk2ChildrenProperty(Tk2TypePrim(Self).Prop[k2_tiChildren]);
 if (l_Prop = nil) then
  Result := k2_typEmpty
 else
  Result := l_Prop.DefaultChildType; 
//#UC END# *4A534133014D_4FFEF43201C7_impl*
//#UC START# *4A534133014D_4FFEF43201C7_var*
var
 l_Prop : Tk2ChildrenProperty;
//#UC END# *4A534133014D_4FFEF43201C7_var*
//#UC START# *4B85667B0066_4A4DE5850182_impl*
 inherited Create;
 f_ParentType := anOwner;
//#UC END# *4B85667B0066_4A4DE5850182_impl*
//#UC START# *4B85667B0066_4A4DE5850182_var*
//#UC END# *4B85667B0066_4A4DE5850182_var*
//#UC START# *4C177E4700AB_4FFEF43201C7_impl*
 if (f_DisabledChildTypeIDs = nil) then
  f_DisabledChildTypeIDs := Tk2TypeIDs.Create;
 f_DisabledChildTypeIDs.Include(anID);
//#UC END# *4C177E4700AB_4FFEF43201C7_impl*
//#UC START# *4C177E4700AB_4FFEF43201C7_var*
//#UC END# *4C177E4700AB_4FFEF43201C7_var*
//#UC START# *4C177E9D0375_4FFEF43201C7_impl*
 Result := f_DisabledChildTypeIDs.Has(anID);
//#UC END# *4C177E9D0375_4FFEF43201C7_impl*
//#UC START# *4C177E9D0375_4FFEF43201C7_var*
//#UC END# *4C177E9D0375_4FFEF43201C7_var*
//#UC START# *4C177F23037E_4FFEF43201C7set_impl*
 if (aValue = nil) then
 begin
  if (f_DisabledChildTypeIDs <> nil) then
   f_DisabledChildTypeIDs.Assign(aValue);
 end//aValue = nil
 else
 begin
  if (f_DisabledChildTypeIDs = nil) then
   f_DisabledChildTypeIDs := Tk2TypeIDs.Create;
  f_DisabledChildTypeIDs.Assign(aValue);
 end;//aValue = nil
//#UC END# *4C177F23037E_4FFEF43201C7set_impl*
//#UC START# *4C177F23037E_4FFEF43201C7set_var*
//#UC END# *4C177F23037E_4FFEF43201C7set_var*
//#UC START# *52615ECC03BD_4FFEF43201C7_impl*
 Assert(false);
//#UC END# *52615ECC03BD_4FFEF43201C7_impl*
//#UC START# *52615ECC03BD_4FFEF43201C7_var*
//#UC END# *52615ECC03BD_4FFEF43201C7_var*
//#UC START# *532AE8F2009A_4FFEF43201C7_impl*
 assert(Self <> nil);
 Case f_IsOrd of
  l3_bUnknown:
  begin
   if (AtomType = nil) then
    Result := (Tk2TypePrim(Self).f_Tags.Count = 0)
   else
    Result := AtomType.Kind in [tkInteger, tkChar, tkEnumeration, tkSet];
   if Result then
    f_IsOrd := l3_bTrue
   else
    f_IsOrd := l3_bFalse;
  end;//l3_bUnknown
  l3_bFalse:
   Result := false;
  l3_bTrue:
   Result := true;
  else
  begin
   Result := false;
   Assert(false);
  end;//else
 end;//Case f_IsOrd
//#UC END# *532AE8F2009A_4FFEF43201C7_impl*
//#UC START# *532AE8F2009A_4FFEF43201C7_var*
//#UC END# *532AE8F2009A_4FFEF43201C7_var*
//#UC START# *533129DC037C_4FFEF43201C7_impl*
 if (Self = nil) then
  Result := (aType = nil)
 else
 if (Self = aType) then
  Result := true
 else
 begin
  if (aType = nil) then
  begin
   Result := false;
   Exit;
  end;//anID = nil
  Assert(aType <> nil);
  if true(*((Tk2TypePrimPrim(aType).ID >= Ord(Low(Tk2TypeIDPrim))) AND
      (Tk2TypePrimPrim(aType).ID <= Ord(High(Tk2TypeIDPrim))))*) then
  begin
   if f_IsParents.Has(Tk2TypePrimPrim(aType).ID) then
    Result := true
   else
   if f_IsNotParents.Has(Tk2TypePrimPrim(aType).ID) then
    Result := false
   else
   begin
    Result := GetIsKindOf(Tk2TypePrim(aType));
    if Result then
    begin
     if (f_IsParents = nil) then
      f_IsParents := Tk2TypeIDs.Create;
     f_IsParents.Include(Tk2TypePrimPrim(aType).ID)
    end//Result
    else
    begin
     if (f_IsNotParents = nil) then
      f_IsNotParents := Tk2TypeIDs.Create;
     f_IsNotParents.Include(Tk2TypePrimPrim(aType).ID)
    end;//Result
   end;//anID in f_IsNotParent
  end//(anID >= Ord(Low(Tk2TypeIDPrim))..
  else
   Result := GetIsKindOf(Tk2TypePrim(aType));
 end;//ID = anID
//#UC END# *533129DC037C_4FFEF43201C7_impl*
//#UC START# *533129DC037C_4FFEF43201C7_var*
//#UC END# *533129DC037C_4FFEF43201C7_var*
//#UC START# *5331A12D0103_4A4DE5000202set_impl*
 f_ID := aValue;
//#UC END# *5331A12D0103_4A4DE5000202set_impl*
//#UC START# *5331A12D0103_4A4DE5000202set_var*
//#UC END# *5331A12D0103_4A4DE5000202set_var*
//#UC START# *5331A12D0103_4A4DE5850182set_impl*
 f_TagIndex := aValue;
//#UC END# *5331A12D0103_4A4DE5850182set_impl*
//#UC START# *5331A12D0103_4A4DE5850182set_var*
//#UC END# *5331A12D0103_4A4DE5850182set_var*
//#UC START# *5356910A0042_4A4DE5850182_impl*
 Result := AtomType.MakeTag(aRef);
//#UC END# *5356910A0042_4A4DE5850182_impl*
//#UC START# *5356910A0042_4A4DE5850182_var*
//#UC END# *5356910A0042_4A4DE5850182_var*
//#UC START# *5357A18303D6_4A4DE5850182_impl*
 Result := false;
 theProp := nil;
//#UC END# *5357A18303D6_4A4DE5850182_impl*
//#UC START# *5357A18303D6_4A4DE5850182_var*
//#UC END# *5357A18303D6_4A4DE5850182_var*
//#UC START# *53C7DA31003C_4A4E1F7A029F_impl*
 Tk2TypeTableCreatedListeners.Instance.AddListener(aListener);
//#UC END# *53C7DA31003C_4A4E1F7A029F_impl*
//#UC START# *53C7DA31003C_4A4E1F7A029F_var*
//#UC END# *53C7DA31003C_4A4E1F7A029F_var*
//#UC START# *54785FC20224_4A4E1D7C01DB_impl*
 if (Self = nil) then
  Result := false
 else
 begin
  Assert(aTypeID >= Ord(Low(Tk2TypeIDPrim)) + 1);
  if (aTypeID <= Ord(High(Tk2TypeIDPrim))) then
   Result := Tk2TypeIDPrim(aTypeID) in f_Small
  else
   Result := FindData(aTypeID, l_Index);
 end;//Self = nil
//#UC END# *54785FC20224_4A4E1D7C01DB_impl*
//#UC START# *54785FC20224_4A4E1D7C01DB_var*
var
 l_Index : Integer;
//#UC END# *54785FC20224_4A4E1D7C01DB_var*
//#UC START# *54785FF603C6_4A4E1D7C01DB_impl*
 Assert(Self <> nil);
 Assert(aTypeID >= Ord(Low(Tk2TypeIDPrim)) + 1);
 if (aTypeID <= Ord(High(Tk2TypeIDPrim))) then
  f_Small := f_Small + [Tk2TypeIDPrim(aTypeID)]
 else
  Add(aTypeID);
//#UC END# *54785FF603C6_4A4E1D7C01DB_impl*
//#UC START# *54785FF603C6_4A4E1D7C01DB_var*
//#UC END# *54785FF603C6_4A4E1D7C01DB_var*
//#UC START# *547863510376_4A4E1D7C01DB_impl*
 Assert(Self <> nil);
 if (anOther = nil) then
 begin
  Clear;
  f_Small := [];
 end//anOther = nil
 else
 begin
  inherited Assign(anOther);
  f_Small := anOther.f_Small;
 end;//anOther = nil
//#UC END# *547863510376_4A4E1D7C01DB_impl*
//#UC START# *547863510376_4A4E1D7C01DB_var*
//#UC END# *547863510376_4A4E1D7C01DB_var*
