//#UC START# *4614E03B02EE_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\imeStampObjectManager.pas
//#UC END# *4614E03B02EE_ext:FileName
//#UC START# *4614E03B02EEci*
//#UC END# *4614E03B02EEci*
//#UC START# *4614E03B02EEcit*
//#UC END# *4614E03B02EEcit*
//#UC START# *4614E03B02EEimpl*
//#UC END# *4614E03B02EEimpl*
//#UC START# *4614E03B02EEimpl_uses*
//#UC END# *4614E03B02EEimpl_uses*
//#UC START# *4614E03B02EEintf_uses*
//#UC END# *4614E03B02EEintf_uses*
//#UC START# *4614E03B02EEpubl*
//#UC END# *4614E03B02EEpubl*
