//#UC START# *47B935AF0066_47B9AF6E0228_impl*
 aPlace := anItem;
(* Pointer(aPlace) := Pointer(anItem);
 if (Pointer(anItem) <> nil) then
  IUnknown(anItem)._AddRef;*)
//#UC END# *47B935AF0066_47B9AF6E0228_impl*
//#UC START# *47B935AF0066_47B9AF6E0228_var*
//#UC END# *47B935AF0066_47B9AF6E0228_var*
//#UC START# *47B94A5C006E_47B9AF6E0228_impl*
 //IUnknown(aPlace) := nil;
 aPlace := nil;
//#UC END# *47B94A5C006E_47B9AF6E0228_impl*
//#UC START# *47B94A5C006E_47B9AF6E0228_var*
//#UC END# *47B94A5C006E_47B9AF6E0228_var*
//#UC START# *47B9AF6E0228_ext:FileName
w:\common\components\rtl\Garant\L3\l3InterfaceRefListPrim.imp.pas
//#UC END# *47B9AF6E0228_ext:FileName
