//#UC START# *479731C50290_48D103950150_impl*
 f_Para := nil;
 inherited; 
//#UC END# *479731C50290_48D103950150_impl*
//#UC START# *479731C50290_48D103950150_var*
//#UC END# *479731C50290_48D103950150_var*
//#UC START# *47C68E0C02E2_48D103950150_impl*
 l_Segment := aMap.ViewSegments.rAtomEx([k2_tiChildren, l3_siNative, f_Position]);
 if l_Segment.IsValid then
  Result := TnevFontPrim.Make(aMap.InfoForChild(TnevSegmentObject.Make(l_Segment)).GetObjFont(false).Font)
 else
  Result := TnevFontPrim.Make(aMap.GetObjFont(false).Font);
//#UC END# *47C68E0C02E2_48D103950150_impl*
//#UC START# *47C68E0C02E2_48D103950150_var*
var
 l_Segment : Tl3Variant;
//#UC END# *47C68E0C02E2_48D103950150_var*
//#UC START# *47C68E3402A5_48D103950150_impl*
 Result := f_Para.AsObject.Attr[k2_tiStyle];
//#UC END# *47C68E3402A5_48D103950150_impl*
//#UC START# *47C68E3402A5_48D103950150_var*
//#UC END# *47C68E3402A5_48D103950150_var*
//#UC START# *47C68E3D0279_48D103950150_impl*
 Result := nil;
//#UC END# *47C68E3D0279_48D103950150_impl*
//#UC START# *47C68E3D0279_48D103950150_var*
//#UC END# *47C68E3D0279_48D103950150_var*
//#UC START# *48D103950150_ext:ParentFileName
w:\common\components\gui\Garant\Everest\new\nevTextPara.pas
//#UC END# *48D103950150_ext:ParentFileName
//#UC START# *48D10D19009B_48D103950150_impl*
 inherited Create;
 f_Para := aPara;
 f_Position := aPosition;
//#UC END# *48D10D19009B_48D103950150_impl*
//#UC START# *48D10D19009B_48D103950150_var*
//#UC END# *48D10D19009B_48D103950150_var*
