//#UC START# *4C08CF4300BE_4EB1018F0204_impl*
 Result := true;
//#UC END# *4C08CF4300BE_4EB1018F0204_impl*
//#UC START# *4C08CF4300BE_4EB1018F0204_var*
//#UC END# *4C08CF4300BE_4EB1018F0204_var*
//#UC START# *4C08CF700318_4EB1018F0204_impl*
 Result.X := 421;
 Result.Y := 213;
 //Result.X := 597;
 //Result.Y := 150{338};
//#UC END# *4C08CF700318_4EB1018F0204_impl*
//#UC START# *4C08CF700318_4EB1018F0204_var*
//#UC END# *4C08CF700318_4EB1018F0204_var*
//#UC START# *4CA0947C03CE_4EB1018F0204_impl*
 Result := true;
//#UC END# *4CA0947C03CE_4EB1018F0204_impl*
//#UC START# *4CA0947C03CE_4EB1018F0204_var*
//#UC END# *4CA0947C03CE_4EB1018F0204_var*
//#UC START# *4CAC45AE011E_4EB1018F0204_impl*
 inherited;
 if not Il3CommandTarget(aForm.Text).ProcessCommand(ev_ocCharLeft, True, 1) then
  Assert(false);
 if not Il3CommandTarget(aForm.Text).ProcessCommand(ev_ocCharLeft, True, 1) then
  Assert(false);
 if not Il3CommandTarget(aForm.Text).ProcessCommand(ev_ocCharLeft, True, 1) then
  Assert(false);
 if not Il3CommandTarget(aForm.Text).ProcessCommand(ev_ocCharRight, True, 1) then
  Assert(false);
 for l_Index := 0 to 12 do
  aForm.Text.Perform(WM_VScroll, SB_LINEDOWN, 0);
 aForm.Text.Repaint;
//#UC END# *4CAC45AE011E_4EB1018F0204_impl*
//#UC START# *4CAC45AE011E_4EB1018F0204_var*
var
 l_Index : Integer;
//#UC END# *4CAC45AE011E_4EB1018F0204_var*
//#UC START# *4D80BB670151_4EB1018F0204_impl*
 Result := 9;
//#UC END# *4D80BB670151_4EB1018F0204_impl*
//#UC START# *4D80BB670151_4EB1018F0204_var*
//#UC END# *4D80BB670151_4EB1018F0204_var*
//#UC START# *4EB100CE0160_4EB1018F0204_impl*
 R.Left := 0;
 R.Right := cDelta * 2 {FormExtent.X div 2};
 R.Top := FormExtent.Y div 2 - cDelta;
 R.Bottom := R.Top + cDelta * 2 + cDelta;
 InvalidateRect(aText.Handle, @R, false);
 aText.Update;
//#UC END# *4EB100CE0160_4EB1018F0204_impl*
//#UC START# *4EB100CE0160_4EB1018F0204_var*
const
 cDelta = 30;
var
 R : TRect;
//#UC END# *4EB100CE0160_4EB1018F0204_var*
