//#UC START# *47B2C42A0163_4E6E1EB1013F_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E6E1EB1013F_impl*
//#UC START# *47B2C42A0163_4E6E1EB1013F_var*
//#UC END# *47B2C42A0163_4E6E1EB1013F_var*
//#UC START# *47B935AF0066_4E6E1EB1013F_impl*
 aPlace := anItem.Use;
//#UC END# *47B935AF0066_4E6E1EB1013F_impl*
//#UC START# *47B935AF0066_4E6E1EB1013F_var*
//#UC END# *47B935AF0066_4E6E1EB1013F_var*
//#UC START# *47B94A5C006E_4E6E1EB1013F_impl*
 if (aPlace <> nil) then
  TnevShapePrim(aPlace).CleanupRefs;
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_4E6E1EB1013F_impl*
//#UC START# *47B94A5C006E_4E6E1EB1013F_var*
//#UC END# *47B94A5C006E_4E6E1EB1013F_var*
//#UC START# *47B99D4503A2_4E6E1EB1013F_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4E6E1EB1013F_impl*
//#UC START# *47B99D4503A2_4E6E1EB1013F_var*
//#UC END# *47B99D4503A2_4E6E1EB1013F_var*
