//#UC START# *49D2080D020C_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevRealTools.pas
//#UC END# *49D2080D020C_ext:FileName
//#UC START# *4A4B359D0072_4A4B3579038F_impl*
 l3FillChar(Self, SizeOf(Self));
 // - обходим очередной глюк компилятора
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rView.Init(aView);
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rCanvas.Init(aCanvas);
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rNeedBottom := aNeedBottom;
//#UC END# *4A4B359D0072_4A4B3579038F_impl*
//#UC START# *4A4B359D0072_4A4B3579038F_var*
//#UC END# *4A4B359D0072_4A4B3579038F_var*
//#UC START# *4A4B35A1004C_4A4B3579038F_impl*
 l3FillChar(Self, SizeOf(Self));
 // - обходим очередной глюк компилятора
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rView.Init(anArea.rView.As_InevView);
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rCanvas.Init(anArea.rCanvas.As_Il3Canvas);
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rNeedBottom := anArea.rNeedBottom;
//#UC END# *4A4B35A1004C_4A4B3579038F_impl*
//#UC START# *4A4B35A1004C_4A4B3579038F_var*
//#UC END# *4A4B35A1004C_4A4B3579038F_var*
//#UC START# *4A4B35A400CE_4A4B3579038F_impl*
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rView.Free;
 {$IfDef XE4}rTnevShapeArea.{$EndIf}rCanvas.Free;
 inherited;
//#UC END# *4A4B35A400CE_4A4B3579038F_impl*
//#UC START# *4A4B35A400CE_4A4B3579038F_var*
//#UC END# *4A4B35A400CE_4A4B3579038F_var*
