//#UC START# *479731C50290_48C68AC60396_impl*
 f_Caret := nil;
 inherited;
//#UC END# *479731C50290_48C68AC60396_impl*
//#UC START# *479731C50290_48C68AC60396_var*
//#UC END# *479731C50290_48C68AC60396_var*
//#UC START# *47DFB3CE02C5_48C68AC60396_impl*
 Result := f_Caret;
//#UC END# *47DFB3CE02C5_48C68AC60396_impl*
//#UC START# *47DFB3CE02C5_48C68AC60396_var*
//#UC END# *47DFB3CE02C5_48C68AC60396_var*
//#UC START# *4FAE47320103_48C68AC60396_impl*
 inherited;
 TControl(Owner).Invalidate;
//#UC END# *4FAE47320103_48C68AC60396_impl*
//#UC START# *4FAE47320103_48C68AC60396_var*
//#UC END# *4FAE47320103_48C68AC60396_var*
//#UC START# *4FAE47E60126_48C68AC60396_impl*
 CreateOwned(aControl);
 f_Caret := aCaret;
//#UC END# *4FAE47E60126_48C68AC60396_impl*
//#UC START# *4FAE47E60126_48C68AC60396_var*
//#UC END# *4FAE47E60126_48C68AC60396_var*
//#UC START# *4FAE4C740135_48C68AC60396_impl*
 R.R.WR := TControl(Owner).ClientRect;
 Result := DR2LR(R);
//#UC END# *4FAE4C740135_48C68AC60396_impl*
//#UC START# *4FAE4C740135_48C68AC60396_var*
var
 R: Tl3SRect;
//#UC END# *4FAE4C740135_48C68AC60396_var*
