//#UC START# *4E15CBD5018B_4E8478090254_impl*
 Result := not CurrentType.IsKindOf(k2_typDocSubLayer) AND
           not CurrentType.IsKindOf(k2_typDocumentSub);
//#UC END# *4E15CBD5018B_4E8478090254_impl*
//#UC START# *4E15CBD5018B_4E8478090254_var*
//#UC END# *4E15CBD5018B_4E8478090254_var*
//#UC START# *4E8478090254_ext:FileName
w:\common\components\rtl\Garant\EVD\evdAllDocumentSubsEliminator.pas
//#UC END# *4E8478090254_ext:FileName
//#UC START# *4E8478090254impl_uses*
//#UC END# *4E8478090254impl_uses*
