//#UC START# *47A042E100E2_4E55123003CD_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_4E55123003CD_impl*
//#UC START# *47A042E100E2_4E55123003CD_var*
//#UC END# *47A042E100E2_4E55123003CD_var*
//#UC START# *47B07CF403D0_4E55123003CD_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4E55123003CD_impl*
//#UC START# *47B07CF403D0_4E55123003CD_var*
//#UC END# *47B07CF403D0_4E55123003CD_var*
//#UC START# *47B2C42A0163_4E55123003CD_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E55123003CD_impl*
//#UC START# *47B2C42A0163_4E55123003CD_var*
//#UC END# *47B2C42A0163_4E55123003CD_var*
//#UC START# *47B94A5C006E_4E55123003CD_impl*
 TevStandardStylesListPrim.EvFreeStandardStylesCache(aPlace.rValue);
 Finalize(aPlace);
//#UC END# *47B94A5C006E_4E55123003CD_impl*
//#UC START# *47B94A5C006E_4E55123003CD_var*
//#UC END# *47B94A5C006E_4E55123003CD_var*
//#UC START# *47B99D4503A2_4E55123003CD_impl*
 Result := CI.rA.rID - CI.rB.rID;
//#UC END# *47B99D4503A2_4E55123003CD_impl*
//#UC START# *47B99D4503A2_4E55123003CD_var*
//#UC END# *47B99D4503A2_4E55123003CD_var*
//#UC START# *4E55123003CD_ext:FileName
w:\common\components\gui\Garant\Everest\evStandardStylesListPrim.pas
//#UC END# *4E55123003CD_ext:FileName
//#UC START# *4E55156E009C_4E55123003CD_impl*
 for j := Low(j) to High(j) do
  for k := Low(k) to High(k) do
   for l := Low(l) to High(l) do
    if (theCache[j, k, l] <> nil) then
     theCache[j, k, l] := nil;
//#UC END# *4E55156E009C_4E55123003CD_impl*
//#UC START# *4E55156E009C_4E55123003CD_var*
var
 j : Boolean{TevIndentType};
 k : Boolean;
 l : Boolean;
//#UC END# *4E55156E009C_4E55123003CD_var*
