//#UC START# *4E7094780214_4E7094F60213_impl*
 {$IfDef Nemesis}
 if not aView.ShowSpecial then
  WHeight(0)
 else
 {$EndIf Nemesis}
  WHeight(Obj.AsObject.IntA[k2_tiHeight]);
 WWidth(Obj.AsObject.IntA[k2_tiWidth]);
 wMap(nil);
//#UC END# *4E7094780214_4E7094F60213_impl*
//#UC START# *4E7094780214_4E7094F60213_var*
//#UC END# *4E7094780214_4E7094F60213_var*
//#UC START# *4E7094F60213_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevPageBreakFormatInfo.pas
//#UC END# *4E7094F60213_ext:FileName
