//#UC START# *479731C50290_47AC562D0134_impl*
 ClearAtoms;
 inherited;
//#UC END# *479731C50290_47AC562D0134_impl*
//#UC START# *479731C50290_47AC562D0134_var*
//#UC END# *479731C50290_47AC562D0134_var*
//#UC START# *47A6FEE600FC_47AC562D0134_impl*
 Result := true;
//#UC END# *47A6FEE600FC_47AC562D0134_impl*
//#UC START# *47A6FEE600FC_47AC562D0134_var*
//#UC END# *47A6FEE600FC_47AC562D0134_var*
//#UC START# *47AC562D0134_ext:FileName
w:\common\components\rtl\Garant\K2\k2HashTag.imp.pas
//#UC END# *47AC562D0134_ext:FileName
//#UC START# *47AC562D0134ci*
  {$Define k2TagComplexAssign}
  {$Define k2TagUseMapping}
  {$Define k2TagUseDefaultValue}
//#UC END# *47AC562D0134ci*
//#UC START# *47AC562D0134cit*
//#UC END# *47AC562D0134cit*
//#UC START# *47AC562D0134impl*
//#UC END# *47AC562D0134impl*
//#UC START# *47AC562D0134publ*
//#UC END# *47AC562D0134publ*
//#UC START# *49A544E802B2_47AC562D0134_impl*
 Result := f_SubAtoms.CheckItem(aProp.AtomIndex);
//#UC END# *49A544E802B2_47AC562D0134_impl*
//#UC START# *49A544E802B2_47AC562D0134_var*
//#UC END# *49A544E802B2_47AC562D0134_var*
//#UC START# *49A54517029C_47AC562D0134_impl*
 if Tk2Type(Self.TagType).Wrapper.PreGetAtomData(Self, Tk2CustomProperty(aProp), Data) then
  Result := true
 else
 begin
  pSubAtom := f_SubAtoms.GetItem(aProp.AtomIndex);
  if (pSubAtom = nil) then
   Result := Tk2Type(Self.TagType).Wrapper.GetAtomData(Self, Tk2CustomProperty(aProp), Data)
  else
  begin
   Result := true;
   Data := pSubAtom^;
  end;//pSubAtom = nil
 end;//TagType.Wrapper.PreGetAtomData(Self, aProp, Data)
//#UC END# *49A54517029C_47AC562D0134_impl*
//#UC START# *49A54517029C_47AC562D0134_var*
var
 pSubAtom : Pl3Variant;
//#UC END# *49A54517029C_47AC562D0134_var*
//#UC START# *49A545580241_47AC562D0134_impl*
 {$IfDef k2TagIsList}
 Assert(aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.TagIndex <> k2_tiChildren);
 {$EndIf k2TagIsList}
 if V.IsNull then
 begin
  Result := false;
  FA := l3L2FA(@FreeData1);
  try
   SubAtoms.DeleteItem(aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.AtomIndex, FA)
  finally
   l3FreeFA(FA);
  end;//try..finally
 end//(NewValue = nil) OR NewValue.IsNull
 else
 begin
  Result := true;
  FA := l3L2FA(@FreeData2);
  try
   V.SetOwner;
   l_Ref := nil;
   V.SetRef(l_Ref);
   try
    SubAtoms.SetItem(aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.AtomIndex, FA, l_Ref);
   except
    FreeAndNil(l_Ref);
    raise;
   end;//try..except
  finally
   l3FreeFA(FA);
  end;//try..finally
 end;//NewValue = nil..
//#UC END# *49A545580241_47AC562D0134_impl*
//#UC START# *49A545580241_47AC562D0134_var*

 function FreeData1(SubAtom: Pl3Variant): Bool;
 begin//FreeData
  SetAtomPrim := true;
  SubAtom.SetRef(V.rOld);
  if not aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.Shared then
   if (V.rOld <> nil) then
    V.rOld.Owner := nil;
  FreeAndNil(SubAtom^);
  Result := true;
 end;//FreeData

var
 l_Ref : Tl3Variant;

 function FreeData2(SubAtom: Pl3Variant): Bool;
 var
  l_Change : Boolean;
 begin//FreeData
  l_Change := (SubAtom^ <> l_Ref);
  SetAtomPrim := l_Change;
  SubAtom.SetRef(V.rOld);
  if not aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.Shared then
   if (V.rOld <> nil) then
    V.rOld.Owner := nil;
  FreeAndNil(SubAtom^);
  Result := true;
 end;//FreeData

var
 FA : Tl3FreeAction;
//#UC END# *49A545580241_47AC562D0134_var*
//#UC START# *49A545D501F6_47AC562D0134_impl*
 if All then
//  Tk2Type(Self.TagType).Properties.IterateAllF(l3L2IA(@CheckPropAll))
  Tk2Type(Self.TagType).IteratePropertiesF(l3L2IA(@CheckPropAll))
 else
  f_SubAtoms.StoreF(l3L2IA(@CheckProp));
 inherited 
//#UC END# *49A545D501F6_47AC562D0134_impl*
//#UC START# *49A545D501F6_47AC562D0134_var*

 function CheckProp(anAtom: Pl3Variant; anAtomIndex: Long): Bool;
 var
  l_Prop : Tk2Prop;
 begin//CheckProp
  l_Prop := Tk2Type(Self.TagType).GetPropByOffset(anAtomIndex);
  {$IfDef k2TagIsList}
  Assert(l_Prop.TagIndex <> k2_tiChildren);
  {$EndIf k2TagIsList}
  Result := Action(anAtom^, Tk2CustomProperty(l_Prop));
 end;//CheckProp

 function CheckPropAll(Prop: Pk2CustomProperty; aPropIndex: Long): Bool;
 begin//CheckPropAll
  Result := Action(rOwnAtom(Prop^.TagIndex), Prop^);
 end;//CheckPropAll

//#UC END# *49A545D501F6_47AC562D0134_var*
//#UC START# *49A54FAA028F_47AC562D0134_impl*
 IA := l3L2IA(@FreeData);
 try
  f_SubAtoms.Clear(IA);
 finally
  l3FreeIA(IA);
 end;//try..finally
 inherited;
//#UC END# *49A54FAA028F_47AC562D0134_impl*
//#UC START# *49A54FAA028F_47AC562D0134_var*

 function FreeData(SubAtom: Pl3Variant; AtomIndex: Long): Bool; far;
 //var
 // l_P : Tk2CustomProperty;
 begin//FreeData
  //Assert(Self.TagType <> nil);
  //l_P := Self.TagType.GetPropByOffset(AtomIndex);
  //Assert(l_P <> nil);
  FreeAndNil(SubAtom^);
  Result := true;
 end;//FreeData

var
 IA : Tl3IteratorAction;
//#UC END# *49A54FAA028F_47AC562D0134_var*
//#UC START# *49A55029014C_47AC562D0134_impl*
 {$IfDef k2Tag_No_f_TagType}
 Assert(aTagType = Self.TagType);
 {$Else  k2Tag_No_f_TagType}
 Assert(aTagType <> nil);
 f_TagType := aTagType;
 {$EndIf k2Tag_No_f_TagType}
 f_SubAtoms.Init;
 inherited Create;
//#UC END# *49A55029014C_47AC562D0134_impl*
//#UC START# *49A55029014C_47AC562D0134_var*
//#UC END# *49A55029014C_47AC562D0134_var*
//#UC START# *4A54E03B009A_47AC562D0134_impl*
 Result := f_SubAtoms.Empty;
//#UC END# *4A54E03B009A_47AC562D0134_impl*
//#UC START# *4A54E03B009A_47AC562D0134_var*
//#UC END# *4A54E03B009A_47AC562D0134_var*
//#UC START# *5356A90303BD_47AC562D0134_impl*
 l_Inst := Create(aTagType);
 try
  Result := l_Inst.AsRef;
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *5356A90303BD_47AC562D0134_impl*
//#UC START# *5356A90303BD_47AC562D0134_var*
var
 l_Inst : _k2HashTag_;
//#UC END# *5356A90303BD_47AC562D0134_var*
