//#UC START# *479731C50290_4F4BB70D0144_impl*
 FreeAndNil(f_RealWord);
 inherited;
//#UC END# *479731C50290_4F4BB70D0144_impl*
//#UC START# *479731C50290_4F4BB70D0144_var*
//#UC END# *479731C50290_4F4BB70D0144_var*
//#UC START# *4DAEEDE10285_4F4BB70D0144_impl*
 RunnerAssert(f_RealWord <> nil,
              'Предварительное определение слова не было завершено',
              aCtx);
 f_RealWord.DoIt(aCtx);
//#UC END# *4DAEEDE10285_4F4BB70D0144_impl*
//#UC START# *4DAEEDE10285_4F4BB70D0144_var*
//#UC END# *4DAEEDE10285_4F4BB70D0144_var*
//#UC START# *4F43C9A10139_4F4BB70D0144get_impl*
 if (f_RealWord = nil) then
  Result := nil
 else
  Result := f_RealWord.WordProducer;
//#UC END# *4F43C9A10139_4F4BB70D0144get_impl*
//#UC START# *4F43C9A10139_4F4BB70D0144get_var*
//#UC END# *4F43C9A10139_4F4BB70D0144get_var*
//#UC START# *4F43C9A10139_4F4BB70D0144set_impl*
 f_RealWord.WordProducer := aValue;
//#UC END# *4F43C9A10139_4F4BB70D0144set_impl*
//#UC START# *4F43C9A10139_4F4BB70D0144set_var*
//#UC END# *4F43C9A10139_4F4BB70D0144set_var*
//#UC START# *4F4BB6CD0359_4F4BB70D0144_impl*
 Result := true;
//#UC END# *4F4BB6CD0359_4F4BB70D0144_impl*
//#UC START# *4F4BB6CD0359_4F4BB70D0144_var*
//#UC END# *4F4BB6CD0359_4F4BB70D0144_var*
//#UC START# *4F4BB75C021E_4F4BB70D0144set_impl*
 aValue.SetRefTo(f_RealWord);
 if (f_RealWord <> nil) then
  f_RealWord.Key := Self.Key;
//#UC END# *4F4BB75C021E_4F4BB70D0144set_impl*
//#UC START# *4F4BB75C021E_4F4BB70D0144set_var*
//#UC END# *4F4BB75C021E_4F4BB70D0144set_var*
//#UC START# *52B43311021D_4F4BB70D0144get_impl*
 if (f_RealWord = nil) then
  Result := nil
 else
  Result := f_RealWord.InnerDictionary;
//#UC END# *52B43311021D_4F4BB70D0144get_impl*
//#UC START# *52B43311021D_4F4BB70D0144get_var*
//#UC END# *52B43311021D_4F4BB70D0144get_var*
//#UC START# *52CFC11603C8_4F4BB70D0144get_impl*
 if (f_RealWord = nil) then
  Result := inherited pm_GetResultTypeInfo(aCtx)
 else
  Result := f_RealWord.ResultTypeInfo[aCtx];
//#UC END# *52CFC11603C8_4F4BB70D0144get_impl*
//#UC START# *52CFC11603C8_4F4BB70D0144get_var*
//#UC END# *52CFC11603C8_4F4BB70D0144get_var*
//#UC START# *52D5637A031E_4F4BB70D0144_impl*
 Result := f_RealWord.GetKeywordFinder(aCtx);
//#UC END# *52D5637A031E_4F4BB70D0144_impl*
//#UC START# *52D5637A031E_4F4BB70D0144_var*
//#UC END# *52D5637A031E_4F4BB70D0144_var*
//#UC START# *55A7D34102A0_4F4BB70D0144_impl*
 Result := f_RealWord.DoCheckWord(aName);
//#UC END# *55A7D34102A0_4F4BB70D0144_impl*
//#UC START# *55A7D34102A0_4F4BB70D0144_var*
//#UC END# *55A7D34102A0_4F4BB70D0144_var*
//#UC START# *55ACE5210310_4F4BB70D0144_impl*
 Result := f_RealWord.GetKeywordByName(aName);
//#UC END# *55ACE5210310_4F4BB70D0144_impl*
//#UC START# *55ACE5210310_4F4BB70D0144_var*
//#UC END# *55ACE5210310_4F4BB70D0144_var*
//#UC START# *55ACF0F5025D_4F4BB70D0144_impl*
 Result := f_RealWord.GetParentFinder;
//#UC END# *55ACF0F5025D_4F4BB70D0144_impl*
//#UC START# *55ACF0F5025D_4F4BB70D0144_var*
//#UC END# *55ACF0F5025D_4F4BB70D0144_var*
//#UC START# *55AFD7DA0258_4F4BB70D0144_impl*
 Result := f_RealWord.WordName;
//#UC END# *55AFD7DA0258_4F4BB70D0144_impl*
//#UC START# *55AFD7DA0258_4F4BB70D0144_var*
//#UC END# *55AFD7DA0258_4F4BB70D0144_var*
//#UC START# *55CB5B8C004E_4F4BB70D0144_impl*
 Result := TkwForwardDeclarationHolder.Create(Self);
//#UC END# *55CB5B8C004E_4F4BB70D0144_impl*
//#UC START# *55CB5B8C004E_4F4BB70D0144_var*
//#UC END# *55CB5B8C004E_4F4BB70D0144_var*
//#UC START# *57500A22001C_4F4BB70D0144_impl*
 Result := f_RealWord;
 if (Result <> nil) then
  Result := Result.GetRefForCompare;
//#UC END# *57500A22001C_4F4BB70D0144_impl*
//#UC START# *57500A22001C_4F4BB70D0144_var*
//#UC END# *57500A22001C_4F4BB70D0144_var*
