//#UC START# *490865BF02D0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\NOT_FINISHED_nsTagNodeTools.pas
//#UC END# *490865BF02D0_ext:FileName
//#UC START# *4C99E10C012F_490865BF02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C99E10C012F_490865BF02D0_impl*
//#UC START# *4C99E10C012F_490865BF02D0_var*
//#UC END# *4C99E10C012F_490865BF02D0_var*
//#UC START# *4F325B5D0118_490865BF02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F325B5D0118_490865BF02D0_impl*
//#UC START# *4F325B5D0118_490865BF02D0_var*
//#UC END# *4F325B5D0118_490865BF02D0_var*
