//#UC START# *49895C3C02D6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\NOT_FINISHED_nsOpenUtils.pas
//#UC END# *49895C3C02D6_ext:FileName
//#UC START# *49895C4A0080_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *49895C4A0080_49895C3C02D6_impl*
//#UC START# *49895C4A0080_49895C3C02D6_var*
//#UC END# *49895C4A0080_49895C3C02D6_var*
//#UC START# *4AC9E4080336_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC9E4080336_49895C3C02D6_impl*
//#UC START# *4AC9E4080336_49895C3C02D6_var*
//#UC END# *4AC9E4080336_49895C3C02D6_var*
//#UC START# *4AEAD8D40138_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AEAD8D40138_49895C3C02D6_impl*
//#UC START# *4AEAD8D40138_49895C3C02D6_var*
//#UC END# *4AEAD8D40138_49895C3C02D6_var*
//#UC START# *4C7E5A4D01BF_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7E5A4D01BF_49895C3C02D6_impl*
//#UC START# *4C7E5A4D01BF_49895C3C02D6_var*
//#UC END# *4C7E5A4D01BF_49895C3C02D6_var*
//#UC START# *4C7E745402B1_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7E745402B1_49895C3C02D6_impl*
//#UC START# *4C7E745402B1_49895C3C02D6_var*
//#UC END# *4C7E745402B1_49895C3C02D6_var*
//#UC START# *4C7F64FB02A4_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7F64FB02A4_49895C3C02D6_impl*
//#UC START# *4C7F64FB02A4_49895C3C02D6_var*
//#UC END# *4C7F64FB02A4_49895C3C02D6_var*
//#UC START# *4E731A650122_49895C3C02D6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E731A650122_49895C3C02D6_impl*
//#UC START# *4E731A650122_49895C3C02D6_var*
//#UC END# *4E731A650122_49895C3C02D6_var*
