//#UC START# *4B2F40E70101_ext:ParentFileName
w:\common\components\rtl\external\DUnit\src\NOT_FINISHED_TestFrameWork.pas
//#UC END# *4B2F40E70101_ext:ParentFileName
//#UC START# *4B2F40FD0088_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2F40FD0088_4B2F40E70101_impl*
//#UC START# *4B2F40FD0088_4B2F40E70101_var*
//#UC END# *4B2F40FD0088_4B2F40E70101_var*
//#UC START# *4B30EEA10210_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B30EEA10210_4B2F40E70101_impl*
//#UC START# *4B30EEA10210_4B2F40E70101_var*
//#UC END# *4B30EEA10210_4B2F40E70101_var*
//#UC START# *4C07996901BE_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C07996901BE_4B2F40E70101_impl*
//#UC START# *4C07996901BE_4B2F40E70101_var*
//#UC END# *4C07996901BE_4B2F40E70101_var*
//#UC START# *4C446D7903B7_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C446D7903B7_4B2F40E70101_impl*
//#UC START# *4C446D7903B7_4B2F40E70101_var*
//#UC END# *4C446D7903B7_4B2F40E70101_var*
//#UC START# *4C937013031D_4B2F40E70101_impl*
 Result := '';
//#UC END# *4C937013031D_4B2F40E70101_impl*
//#UC START# *4C937013031D_4B2F40E70101_var*
//#UC END# *4C937013031D_4B2F40E70101_var*
//#UC START# *4C988C1B0246_4B2F40E70101_impl*
 Result := false;
//#UC END# *4C988C1B0246_4B2F40E70101_impl*
//#UC START# *4C988C1B0246_4B2F40E70101_var*
//#UC END# *4C988C1B0246_4B2F40E70101_var*
//#UC START# *4DAED6F60146_4B2F40E70101_impl*
 Result := '';
//#UC END# *4DAED6F60146_4B2F40E70101_impl*
//#UC START# *4DAED6F60146_4B2F40E70101_var*
//#UC END# *4DAED6F60146_4B2F40E70101_var*
//#UC START# *4DCCCFF001A4_4B2F40E70101_impl*
 Result := DoHasScriptChildren;
//#UC END# *4DCCCFF001A4_4B2F40E70101_impl*
//#UC START# *4DCCCFF001A4_4B2F40E70101_var*
//#UC END# *4DCCCFF001A4_4B2F40E70101_var*
//#UC START# *4DCCD004030E_4B2F40E70101_impl*
 Result := False;
//#UC END# *4DCCD004030E_4B2F40E70101_impl*
//#UC START# *4DCCD004030E_4B2F40E70101_var*
//#UC END# *4DCCD004030E_4B2F40E70101_var*
//#UC START# *4DDE1E8702D3_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DDE1E8702D3_4B2F40E70101_impl*
//#UC START# *4DDE1E8702D3_4B2F40E70101_var*
//#UC END# *4DDE1E8702D3_4B2F40E70101_var*
//#UC START# *4F9A4FBF00C0_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9A4FBF00C0_4B2F40E70101_impl*
//#UC START# *4F9A4FBF00C0_4B2F40E70101_var*
//#UC END# *4F9A4FBF00C0_4B2F40E70101_var*
//#UC START# *51B1DD5F0080_4B2F40E70101_impl*
 !!! Needs to be implemented !!!
//#UC END# *51B1DD5F0080_4B2F40E70101_impl*
//#UC START# *51B1DD5F0080_4B2F40E70101_var*
//#UC END# *51B1DD5F0080_4B2F40E70101_var*
