//#UC START# *478E3C97021E_ext:FileName
w:\common\components\rtl\Garant\L3\l3Canvas.pas
//#UC END# *478E3C97021E_ext:FileName
//#UC START# *478E3C97021Eci*
//#UC END# *478E3C97021Eci*
//#UC START# *478E3C97021Ecit*
//#UC END# *478E3C97021Ecit*
//#UC START# *478E3C97021Eimpl*
//#UC END# *478E3C97021Eimpl*
//#UC START# *478E3C97021Eimpl_uses*
//#UC END# *478E3C97021Eimpl_uses*
//#UC START# *478E3C97021Eintf_uses*
 ,
  Windows,
  Graphics,
  l3Interfaces,
  l3Defaults,
  l3InternalInterfaces
//#UC END# *478E3C97021Eintf_uses*
//#UC START# *478E3C97021Epubl*
 public
   property etoFlags default eto_Opaque;
   property BackColor default def_PaperColor;
   property Font: Il3Font
     read Get_Font
     write Set_Font;
   property TextColor default clBlack;
   property PageWidthNumber: Integer
     read pm_GetPageWidthNumber;
   property DrawSpecial default false;
   property Zoom default def_Zoom;
//#UC END# *478E3C97021Epubl*
