//#UC START# *4C4FE56300FB_4CD7EBBB02D3_impl*
 for i := 0 to 3 do
  aText.Selection.Cursor.Move(aText.View, ev_ocCharRight);
 aText.Selection.Cursor.Move(aText.View, ev_ocLineDown);
//#UC END# *4C4FE56300FB_4CD7EBBB02D3_impl*
//#UC START# *4C4FE56300FB_4CD7EBBB02D3_var*
var
 i : Integer;
//#UC END# *4C4FE56300FB_4CD7EBBB02D3_var*
//#UC START# *4C9214F6002C_4CD7EBBB02D3_impl*
 aText.Selection.DrawLines := True;
 aText.Selection.ProcessCommand(ev_msgBreakPara, 0, anOp, 1);
//#UC END# *4C9214F6002C_4CD7EBBB02D3_impl*
//#UC START# *4C9214F6002C_4CD7EBBB02D3_var*
//#UC END# *4C9214F6002C_4CD7EBBB02D3_var*
