//#UC START# *47C6A568017D_48CE5C2E0058_impl*
 Result := nev_piNull;
//#UC END# *47C6A568017D_48CE5C2E0058_impl*
//#UC START# *47C6A568017D_48CE5C2E0058_var*
//#UC END# *47C6A568017D_48CE5C2E0058_var*
//#UC START# *47C6A5770114_48CE5C2E0058get_impl*
 Result := 0;
//#UC END# *47C6A5770114_48CE5C2E0058get_impl*
//#UC START# *47C6A5770114_48CE5C2E0058get_var*
//#UC END# *47C6A5770114_48CE5C2E0058get_var*
//#UC START# *47C6A58A02B6_48CE5C2E0058get_impl*
 Result := 0;
//#UC END# *47C6A58A02B6_48CE5C2E0058get_impl*
//#UC START# *47C6A58A02B6_48CE5C2E0058get_var*
//#UC END# *47C6A58A02B6_48CE5C2E0058get_var*
//#UC START# *47C6A596031E_48CE5C2E0058get_impl*
 Result := pm_GetPara(anIndex);
//#UC END# *47C6A596031E_48CE5C2E0058get_impl*
//#UC START# *47C6A596031E_48CE5C2E0058get_var*
//#UC END# *47C6A596031E_48CE5C2E0058get_var*
//#UC START# *47C6A5C6002E_48CE5C2E0058get_impl*
 Result := true;
//#UC END# *47C6A5C6002E_48CE5C2E0058get_impl*
//#UC START# *47C6A5C6002E_48CE5C2E0058get_var*
//#UC END# *47C6A5C6002E_48CE5C2E0058get_var*
//#UC START# *47C6AC130151_48CE5C2E0058_impl*
 Result := nil;
//#UC END# *47C6AC130151_48CE5C2E0058_impl*
//#UC START# *47C6AC130151_48CE5C2E0058_var*
//#UC END# *47C6AC130151_48CE5C2E0058_var*
//#UC START# *47C6AC79001C_48CE5C2E0058_impl*
 Result := Self;
//#UC END# *47C6AC79001C_48CE5C2E0058_impl*
//#UC START# *47C6AC79001C_48CE5C2E0058_var*
//#UC END# *47C6AC79001C_48CE5C2E0058_var*
//#UC START# *47C6AC870058_48CE5C2E0058get_impl*
 Result := 0;
//#UC END# *47C6AC870058_48CE5C2E0058get_impl*
//#UC START# *47C6AC870058_48CE5C2E0058get_var*
//#UC END# *47C6AC870058_48CE5C2E0058get_var*
//#UC START# *47C6AC9F01DF_48CE5C2E0058get_impl*
 Result := nev.NullPara;
 Result.ParentTool := Self;
//#UC END# *47C6AC9F01DF_48CE5C2E0058get_impl*
//#UC START# *47C6AC9F01DF_48CE5C2E0058get_var*
//#UC END# *47C6AC9F01DF_48CE5C2E0058get_var*
//#UC START# *47C6ACC90087_48CE5C2E0058_impl*
 Result := false;
//#UC END# *47C6ACC90087_48CE5C2E0058_impl*
//#UC START# *47C6ACC90087_48CE5C2E0058_var*
//#UC END# *47C6ACC90087_48CE5C2E0058_var*
//#UC START# *47C6ACE6026E_48CE5C2E0058_impl*
 Result := false;
//#UC END# *47C6ACE6026E_48CE5C2E0058_impl*
//#UC START# *47C6ACE6026E_48CE5C2E0058_var*
//#UC END# *47C6ACE6026E_48CE5C2E0058_var*
//#UC START# *48CE5C2E0058_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevNullParaList.pas
//#UC END# *48CE5C2E0058_ext:FileName
//#UC START# *48CE65BC021C_48CE5C2E0058_impl*
 Result := Self;
//#UC END# *48CE65BC021C_48CE5C2E0058_impl*
//#UC START# *48CE65BC021C_48CE5C2E0058_var*
//#UC END# *48CE65BC021C_48CE5C2E0058_var*
//#UC START# *48CE681402F4_48CE5C2E0058_impl*
 Result := true;
//#UC END# *48CE681402F4_48CE5C2E0058_impl*
//#UC START# *48CE681402F4_48CE5C2E0058_var*
//#UC END# *48CE681402F4_48CE5C2E0058_var*
//#UC START# *48CE699100FE_48CE5C2E0058_impl*
 Result := Self;
//#UC END# *48CE699100FE_48CE5C2E0058_impl*
//#UC START# *48CE699100FE_48CE5C2E0058_var*
//#UC END# *48CE699100FE_48CE5C2E0058_var*
//#UC START# *48CE69D3015A_48CE5C2E0058_impl*
 Result := Self;
//#UC END# *48CE69D3015A_48CE5C2E0058_impl*
//#UC START# *48CE69D3015A_48CE5C2E0058_var*
//#UC END# *48CE69D3015A_48CE5C2E0058_var*
//#UC START# *4BB0751F00A4_48CE5C2E0058_impl*
 Result := nev_piNull;
//#UC END# *4BB0751F00A4_48CE5C2E0058_impl*
//#UC START# *4BB0751F00A4_48CE5C2E0058_var*
//#UC END# *4BB0751F00A4_48CE5C2E0058_var*
