//#UC START# *4BF4E6A00093_4F955027033B_impl*
 Result := f_Point.MostInner.Obj^.AsPara;
//#UC END# *4BF4E6A00093_4F955027033B_impl*
//#UC START# *4BF4E6A00093_4F955027033B_var*
//#UC END# *4BF4E6A00093_4F955027033B_var*
//#UC START# *4F4CB81200CA_4F955027033B_impl*
 l_EditorCorner := anEditor.ClientToScreen(Point(0, 0));

 f_Point := anEditor.Selection.Cursor;
 try
  l_l3Pt := TranslatePara2Point(anEditor);
  with TPoint(TnevControlFriend(anEditor).LP2DP(l_l3Pt)) do
  begin
   aCtx.rEngine.PushInt(l_EditorCorner.X + X);
   aCtx.rEngine.PushInt(l_EditorCorner.Y + Y);
  end;
 finally
  f_Point := nil;
 end;
//#UC END# *4F4CB81200CA_4F955027033B_impl*
//#UC START# *4F4CB81200CA_4F955027033B_var*
var
 l_l3Pt: Tl3Point;
 l_EditorCorner: TPoint;
//#UC END# *4F4CB81200CA_4F955027033B_var*
//#UC START# *4F955027033B_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwParaCoordsToScreen.pas
//#UC END# *4F955027033B_ext:FileName
