//#UC START# *47B2C42A0163_47BC53EE023A_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47BC53EE023A_impl*
//#UC START# *47B2C42A0163_47BC53EE023A_var*
//#UC END# *47B2C42A0163_47BC53EE023A_var*
//#UC START# *47B99D4503A2_47BC53EE023A_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 if CI.rA.Handle > CI.rB.Handle then
   Result := 1
 else
   if CI.rA.Handle < CI.rB.Handle then
     Result := -1
   else
     Result := 0;
//#UC END# *47B99D4503A2_47BC53EE023A_impl*
//#UC START# *47B99D4503A2_47BC53EE023A_var*
//#UC END# *47B99D4503A2_47BC53EE023A_var*
//#UC START# *47BC53EE023A_ext:FileName
w:\common\components\rtl\Garant\DT\dtDictItemsPrim.pas
//#UC END# *47BC53EE023A_ext:FileName
//#UC START# *47BC53EE023Aimpl_uses*
//#UC END# *47BC53EE023Aimpl_uses*
