//#UC START# *47612DF00301_49C906E203A1_impl*
 Result := Self;
//#UC END# *47612DF00301_49C906E203A1_impl*
//#UC START# *47612DF00301_49C906E203A1_var*
//#UC END# *47612DF00301_49C906E203A1_var*
//#UC START# *47A6FEE600FC_49C906E203A1_impl*
 Result := true;
//#UC END# *47A6FEE600FC_49C906E203A1_impl*
//#UC START# *47A6FEE600FC_49C906E203A1_var*
//#UC END# *47A6FEE600FC_49C906E203A1_var*
//#UC START# *47A869BB02DE_49C906E203A1_impl*
 l3AssignNil(Result);
//#UC END# *47A869BB02DE_49C906E203A1_impl*
//#UC START# *47A869BB02DE_49C906E203A1_var*
//#UC END# *47A869BB02DE_49C906E203A1_var*
//#UC START# *48CF96D80241_49C906E203A1_impl*
 Result := -1;
 k2FreeTIA(Action);
//#UC END# *48CF96D80241_49C906E203A1_impl*
//#UC START# *48CF96D80241_49C906E203A1_var*
//#UC END# *48CF96D80241_49C906E203A1_var*
//#UC START# *49A545D501F6_49C906E203A1_impl*
 Assert(false);
//#UC END# *49A545D501F6_49C906E203A1_impl*
//#UC START# *49A545D501F6_49C906E203A1_var*
//#UC END# *49A545D501F6_49C906E203A1_var*
//#UC START# *49C907900344_49C906E203A1_impl*
 inherited Create;
 f_Type := aType;
//#UC END# *49C907900344_49C906E203A1_impl*
//#UC START# *49C907900344_49C906E203A1_var*
//#UC END# *49C907900344_49C906E203A1_var*
//#UC START# *4BC843C40240_49C906E203A1_impl*
 Result := Tk2NullTagImpl.Instance;
//#UC END# *4BC843C40240_49C906E203A1_impl*
//#UC START# *4BC843C40240_49C906E203A1_var*
//#UC END# *4BC843C40240_49C906E203A1_var*
//#UC START# *4C6D1C29031F_49C906E203A1_impl*
 Result := false;
//#UC END# *4C6D1C29031F_49C906E203A1_impl*
//#UC START# *4C6D1C29031F_49C906E203A1_var*
//#UC END# *4C6D1C29031F_49C906E203A1_var*
//#UC START# *5326D7B603A3_49C906E203A1_impl*
 Result := k2_TransparentValue;
//#UC END# *5326D7B603A3_49C906E203A1_impl*
//#UC START# *5326D7B603A3_49C906E203A1_var*
//#UC END# *5326D7B603A3_49C906E203A1_var*
//#UC START# *5327E7AA01F1_49C906E203A1_impl*
 Result := true;
//#UC END# *5327E7AA01F1_49C906E203A1_impl*
//#UC START# *5327E7AA01F1_49C906E203A1_var*
//#UC END# *5327E7AA01F1_49C906E203A1_var*
//#UC START# *5329CD1A020E_49C906E203A1_impl*
 Result := '';
//#UC END# *5329CD1A020E_49C906E203A1_impl*
//#UC START# *5329CD1A020E_49C906E203A1_var*
//#UC END# *5329CD1A020E_49C906E203A1_var*
//#UC START# *532AE8F2009A_49C906E203A1_impl*
 Result := true;
//#UC END# *532AE8F2009A_49C906E203A1_impl*
//#UC START# *532AE8F2009A_49C906E203A1_var*
//#UC END# *532AE8F2009A_49C906E203A1_var*
//#UC START# *533121AF0203_49C906E203A1_impl*
 Result := f_Type;
//#UC END# *533121AF0203_49C906E203A1_impl*
//#UC START# *533121AF0203_49C906E203A1_var*
//#UC END# *533121AF0203_49C906E203A1_var*
//#UC START# *53319C270138_49C906E203A1_impl*
 Result := true;
 theValue := Tk2NullTagImpl.Instance;
//#UC END# *53319C270138_49C906E203A1_impl*
//#UC START# *53319C270138_49C906E203A1_var*
//#UC END# *53319C270138_49C906E203A1_var*
//#UC START# *53343980014A_49C906E203A1get_impl*
 Result := Tk2NullTagImpl.Instance;
//#UC END# *53343980014A_49C906E203A1get_impl*
//#UC START# *53343980014A_49C906E203A1get_var*
//#UC END# *53343980014A_49C906E203A1get_var*
//#UC START# *53343980014A_49C906E203A1set_impl*
 // - ничего не делаем
//#UC END# *53343980014A_49C906E203A1set_impl*
//#UC START# *53343980014A_49C906E203A1set_var*
//#UC END# *53343980014A_49C906E203A1set_var*
//#UC START# *5335815D03DC_49C906E203A1get_impl*
 Result := 0;
//#UC END# *5335815D03DC_49C906E203A1get_impl*
//#UC START# *5335815D03DC_49C906E203A1get_var*
//#UC END# *5335815D03DC_49C906E203A1get_var*
//#UC START# *533D6FD80051_49C906E203A1_impl*
 Result := Tk2NullTagImpl.Instance;
//#UC END# *533D6FD80051_49C906E203A1_impl*
//#UC START# *533D6FD80051_49C906E203A1_var*
//#UC END# *533D6FD80051_49C906E203A1_var*
