//#UC START# *48077504027E_49F0573B0332_impl*
 Cleanup;
 inherited;
//#UC END# *48077504027E_49F0573B0332_impl*
//#UC START# *48077504027E_49F0573B0332_var*
//#UC END# *48077504027E_49F0573B0332_var*
//#UC START# *49F057120234_49F0573B0332_impl*
 inherited;
 InitFields;
//#UC END# *49F057120234_49F0573B0332_impl*
//#UC START# *49F057120234_49F0573B0332_var*
//#UC END# *49F057120234_49F0573B0332_var*
//#UC START# *49F0573B0332_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\InternetAgent\nsWebBrowserPrim.pas
//#UC END# *49F0573B0332_ext:FileName
//#UC START# *49F0577C02ED_49F0573B0332_impl*
 // - ничего не делаем
//#UC END# *49F0577C02ED_49F0573B0332_impl*
//#UC START# *49F0577C02ED_49F0573B0332_var*
//#UC END# *49F0577C02ED_49F0573B0332_var*
//#UC START# *49F058E50188_49F0573B0332_impl*
 // - ничего не делаем
//#UC END# *49F058E50188_49F0573B0332_impl*
//#UC START# *49F058E50188_49F0573B0332_var*
//#UC END# *49F058E50188_49F0573B0332_var*
//#UC START# *49F05B0D02C7_49F0573B0332_impl*
 Result := false;
//#UC END# *49F05B0D02C7_49F0573B0332_impl*
//#UC START# *49F05B0D02C7_49F0573B0332_var*
//#UC END# *49F05B0D02C7_49F0573B0332_var*
