//#UC START# *47EA4E9002C6_4ACB57C4023E_impl*
 inherited;
 f_ActiveClass := nil;
 // - отпускаем, иначе адаптер/сервер расстроятся
//#UC END# *47EA4E9002C6_4ACB57C4023E_impl*
//#UC START# *47EA4E9002C6_4ACB57C4023E_var*
//#UC END# *47EA4E9002C6_4ACB57C4023E_var*
//#UC START# *4ACB57C4023E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearch\Forms\PrimBaseSearch_Form.pas
//#UC END# *4ACB57C4023E_ext:ParentFileName
//#UC START# *4CF4F8470359_4ACB57C4023E_impl*
 inherited Create;
 Assert(anActiveClass <> nil);
 f_ActiveClass := anActiveClass;
 f_SearcherState := aBaseSearcherState; 
 //f_ActiveClass := f_Data.ActiveClassForSaveState{ActiveClass};
//#UC END# *4CF4F8470359_4ACB57C4023E_impl*
//#UC START# *4CF4F8470359_4ACB57C4023E_var*
//#UC END# *4CF4F8470359_4ACB57C4023E_var*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_impl*
 Result := f_ActiveClass;
//#UC END# *4EB7CC550343_4ACB57C4023Eget_impl*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_var*
//#UC END# *4EB7CC550343_4ACB57C4023Eget_var*
//#UC START# *57DA8F3102AE_4ACB57C4023Eget_impl*
 Result := f_SearcherState;
//#UC END# *57DA8F3102AE_4ACB57C4023Eget_impl*
//#UC START# *57DA8F3102AE_4ACB57C4023Eget_var*
//#UC END# *57DA8F3102AE_4ACB57C4023Eget_var*
