//#UC START# *4C6ACF6D008A_4CED4C700123_impl*
 Create(Tk2Type(aStub.TagType));
 Tl3Variant(Self).AssignTag(aStub);
 Include(_Instance_R_(Self).f_State, ns_nsChanged);
//#UC END# *4C6ACF6D008A_4CED4C700123_impl*
//#UC START# *4C6ACF6D008A_4CED4C700123_var*
//#UC END# *4C6ACF6D008A_4CED4C700123_var*
//#UC START# *4C6ACFE7038A_4CED4C700123_impl*
 l_Inst := Create(aStub);
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4C6ACFE7038A_4CED4C700123_impl*
//#UC START# *4C6ACFE7038A_4CED4C700123_var*
var
 l_Inst : _nsNativePara_;
//#UC END# *4C6ACFE7038A_4CED4C700123_var*
//#UC START# *4CEFB6330350_4CED4C700123_impl*
 inherited Create(aTypeID);
//#UC END# *4CEFB6330350_4CED4C700123_impl*
//#UC START# *4CEFB6330350_4CED4C700123_var*
//#UC END# *4CEFB6330350_4CED4C700123_var*
