//#UC START# *4F6C56D90012_4F6C571A00B2_impl*
 Result := nsCStr(aStr);
//#UC END# *4F6C56D90012_4F6C571A00B2_impl*
//#UC START# *4F6C56D90012_4F6C571A00B2_var*
//#UC END# *4F6C56D90012_4F6C571A00B2_var*
//#UC START# *4F6C651603A5_4F6C571A00B2_impl*
 Result := nsAStr(aSettingID);
//#UC END# *4F6C651603A5_4F6C571A00B2_impl*
//#UC START# *4F6C651603A5_4F6C571A00B2_var*
//#UC END# *4F6C651603A5_4F6C571A00B2_var*
//#UC START# *4F6C65E2024F_4F6C571A00B2_impl*
 Result := nsAStr(aStr);
//#UC END# *4F6C65E2024F_4F6C571A00B2_impl*
//#UC START# *4F6C65E2024F_4F6C571A00B2_var*
//#UC END# *4F6C65E2024F_4F6C571A00B2_var*
//#UC START# *4F6C699E009A_4F6C571A00B2_impl*
 Result := nsAStr(aString);
//#UC END# *4F6C699E009A_4F6C571A00B2_impl*
//#UC START# *4F6C699E009A_4F6C571A00B2_var*
//#UC END# *4F6C699E009A_4F6C571A00B2_var*
