//#UC START# *479731C50290_4FFE84F00388_impl*
 f_Caption := nil;
 inherited;
//#UC END# *479731C50290_4FFE84F00388_impl*
//#UC START# *479731C50290_4FFE84F00388_var*
//#UC END# *479731C50290_4FFE84F00388_var*
//#UC START# *4FFE84F00388_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmFormSetFactoryPrim.pas
//#UC END# *4FFE84F00388_ext:FileName
//#UC START# *4FFE84F00388impl_uses*
//#UC END# *4FFE84F00388impl_uses*
//#UC START# *4FFE854A009B_4FFE84F00388_impl*
 Result := nil;
 Assert(false, Format('Экземпляр сборки %s не определён', [ClassName]));
//#UC END# *4FFE854A009B_4FFE84F00388_impl*
//#UC START# *4FFE854A009B_4FFE84F00388_var*
//#UC END# *4FFE854A009B_4FFE84F00388_var*
