//#UC START# *497469C90140_4979E5520222_impl*
 inherited;
 if Assigned(ViewArea) then
 begin
  Viewer.TextSource.NeedProcessMessages := false;
  Viewer.TextSource.DocumentContainer := nil;
  // - просто сбрасываем контейнер документа, а генерацию предупреждения перенесём в TnsWarningDocumentContainer
  //ViewArea.GenerateWarning(Viewer.TextSource.GetGenerator(Viewer.View, nil), UserType);
(*  if (ViewArea.WarningContent <> cEmptyWarning) then
   Viewer.Invalidate;*)
  if not Viewer.IsStaticText then
   Viewer.IsStaticText := True;
 end;//Assigned(ViewArea)
//#UC END# *497469C90140_4979E5520222_impl*
//#UC START# *497469C90140_4979E5520222_var*
//#UC END# *497469C90140_4979E5520222_var*
//#UC START# *4979E5520222ci*
 {$IfOpt D+}
  {$IfNDef Console}
   {.$Define DebugViewer}
  {$EndIf  Console}
 {$EndIf D+}
//#UC END# *4979E5520222ci*
//#UC START# *4979E5520222cit*
//#UC END# *4979E5520222cit*
//#UC START# *4979E5520222impl*
//#UC END# *4979E5520222impl*
//#UC START# *4979E5520222impl_uses*
//#UC END# *4979E5520222impl_uses*
//#UC START# *4979E5520222intf_uses*
//#UC END# *4979E5520222intf_uses*
//#UC START# *4979E5520222publ*
//#UC END# *4979E5520222publ*
//#UC START# *4A8164E801AE_4979E5520222_impl*
 Op_Document_SetPosition.Call(Aggregate, aPointID, aPointType, dftDocument);
//#UC END# *4A8164E801AE_4979E5520222_impl*
//#UC START# *4A8164E801AE_4979E5520222_var*
//#UC END# *4A8164E801AE_4979E5520222_var*
//#UC START# *4A8168BB0217_4979E5520222_impl*
 if (ViewArea = nil) OR (ViewArea.DocInfo = nil) then
  Result := nil
 else
  Result := ViewArea.DocInfo.Doc;
//#UC END# *4A8168BB0217_4979E5520222_impl*
//#UC START# *4A8168BB0217_4979E5520222_var*
//#UC END# *4A8168BB0217_4979E5520222_var*
//#UC START# *4A82BC390036_4979E5520222get_impl*
 Result := Viewer;
//#UC END# *4A82BC390036_4979E5520222get_impl*
//#UC START# *4A82BC390036_4979E5520222get_var*
//#UC END# *4A82BC390036_4979E5520222get_var*
//#UC START# *4A8A9DB0001A_4979E5520222_impl*
 Result := (UserType > 0);
//#UC END# *4A8A9DB0001A_4979E5520222_impl*
//#UC START# *4A8A9DB0001A_4979E5520222_var*
//#UC END# *4A8A9DB0001A_4979E5520222_var*
//#UC START# *4A8E8F2E0195_4979E5520222_impl*
 inherited;
 ActiveControl := Viewer;
(*    Left = 0
    Top = 0
    Width = 250
    Height = 173*)
 Viewer.Align := alClient;
 Viewer.TabOrder := 0;
 Viewer.IsStaticText := True;
 (Viewer.TextSource As TeeTextSourceExport).OnMakeDocumentContainer := Self.MakeDocumentContainer;
//#UC END# *4A8E8F2E0195_4979E5520222_impl*
//#UC START# *4A8E8F2E0195_4979E5520222_var*
//#UC END# *4A8E8F2E0195_4979E5520222_var*
//#UC START# *4A8EF367029E_4979E5520222exec_impl*
 if (UserType = WarnTimeMachineOn) then
  if Assigned(Viewer) and Assigned(Viewer.TextSource) then
   Viewer.TextSource.DocumentContainer := nil; // сбрасываем текст баллона
//#UC END# *4A8EF367029E_4979E5520222exec_impl*
//#UC START# *4A8EF367029E_4979E5520222exec_var*
//#UC END# *4A8EF367029E_4979E5520222exec_var*
//#UC START# *4AE9DF9401A6_4979E5520222_impl*
 l_Sub := Viewer.Editor.Data.Document.Subs.SubsByID[Ord(aSubID)];
 if (l_Sub <> nil) and
    l_Sub.Exists then
  l_Sub.Select;
//#UC END# *4AE9DF9401A6_4979E5520222_impl*
//#UC START# *4AE9DF9401A6_4979E5520222_var*
//#UC END# *4AE9DF9401A6_4979E5520222_var*
//#UC START# *4D8CA46002BE_4979E5520222_impl*
 l3AssignNil(l_S);

 //Viewer.LeftIndentDelta := 2;
 Viewer.TabStop := false;
 //Viewer.TabStop := true;
 // - чтобы фокус ставился в редактор, а не уходил в странную панель
 // http://mdp.garant.ru/pages/viewpage.action?pageId=352452629&focusedCommentId=354683670#comment-354683670
 // - вроде бы поборол это в TvcmDispatcher.EntityOperation
 Viewer.ScrollStyle := ssNone;
 {$IfDef DebugViewer}
 Viewer.DrawSpecial := true;
 Viewer.Color := clWhite;
 {$EndIf DebugViewer}
 if aForceLoadData then
  if not Viewer.Document.AsObject.IsValid then
   if (Viewer.TextSource <> nil) then
    if (Viewer.TextSource.DocumentContainer <> nil) then
     Viewer.TextSource.DocumentContainer.Document;
     // - пытаемся прогрузить документ
 with Viewer.Document do
 begin
  if AsObject.IsValid AND (AsObject.ChildrenCount > 0) then
  begin
   // раньше ориентировались только на первый параграф
   // но может возникнуть случай, когда он пустой, либо короткий
   // и чтобы балон в этом случае не был слишком сжат, лучше проверять все параграфы
   for l_ind := 0 to Pred(AsObject.ChildrenCount) do
   begin
    l_Para := AsObject.Child[l_ind];
    Assert(l_Para.IsKindOf(k2_typTextPara)); // на случай, если в параграфе когда-то будет не просто текст

    l_S_tmp := l_Para.PCharLenA[k2_tiText];
    if l_S_tmp.SLen > l_S.SLen then
     l_S := l_S_tmp;
   end;

   if (l_S.SLen <= cSherMagicLen) then
   begin
    if not l3HasChar(cc_SoftEnter, l_S) then
    begin
     l_IC := L3CrtIC;
     try
      l_IC.Font.Name := def_ArialFontName;
      l_IC.Font.Style := []; 
      l_IC.Font.Size := l_Para.Attr[k2_tiFont].IntA[k2_tiSize];
      Assert(l_IC.Font.Size > 3);
      theWidth := Min(theWidth, l_IC.LP2DP(l_IC.TextExtent(l_S)).X + Viewer.LeftIndentDelta * 3{50});
     finally
      l_IC := nil;
     end;//try..finally
    end;//not l3HasChar(cc_SoftEnter, l_S)
   end;//l_S.SLen <= cSherMagicLen
  end;//IsValid AND (ChildrenCount > 0)
 end;//with Viewer.Document
 Self.Width := theWidth;
 Self.ClientWidth := theWidth;
 //Viewer.AutoHeightByText := true;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=265393897
 // Что-то там с VGScene идёт поперёк борозды. Редактор в какой-то момент становиться меньше, чем текст.
 Viewer.Align := alNone;
 Viewer.Width := theWidth;
 Viewer.NeedDrawDocumentEdge := false;
 //Result := Viewer.Height;
 Result := Viewer.DocumentFullHeight + 10;
 Viewer.Height := Result;
//#UC END# *4D8CA46002BE_4979E5520222_impl*
//#UC START# *4D8CA46002BE_4979E5520222_var*
const
 cSherMagicLen = 50;
var
 l_Para : Tl3Variant;
 l_S, l_S_tmp : Tl3PCharLen;
 l_IC : Il3InfoCanvas;
 l_ind: Integer;
//#UC END# *4D8CA46002BE_4979E5520222_var*
//#UC START# *4D8CA47B0343_4979E5520222_impl*
 Self.Color := aColor;
 {$IfNDef DebugViewer}
 Viewer.Color := aColor;
 {$EndIf  DebugViewer}
//#UC END# *4D8CA47B0343_4979E5520222_impl*
//#UC START# *4D8CA47B0343_4979E5520222_var*
//#UC END# *4D8CA47B0343_4979E5520222_var*
//#UC START# *4DA835E501AA_4979E5520222_impl*
 Result := ANSISameText(CurUserType.Name, aControl.Name); 
//#UC END# *4DA835E501AA_4979E5520222_impl*
//#UC START# *4DA835E501AA_4979E5520222_var*
//#UC END# *4DA835E501AA_4979E5520222_var*
//#UC START# *4F153B0E0018_4979E5520222_impl*
 Assert(ViewArea <> nil);
 aMade := TnsWarningDocumentContainer.Make(ViewArea, UserType);
//#UC END# *4F153B0E0018_4979E5520222_impl*
//#UC START# *4F153B0E0018_4979E5520222_var*
//#UC END# *4F153B0E0018_4979E5520222_var*
//#UC START# *53A303BE03A8_4979E5520222_impl*
 Assert(False, '513615258');
//#UC END# *53A303BE03A8_4979E5520222_impl*
//#UC START# *53A303BE03A8_4979E5520222_var*
//#UC END# *53A303BE03A8_4979E5520222_var*
