//#UC START# *479731C50290_4AE593B30288_impl*
 f_RefreshValues := nil;
 inherited;
//#UC END# *479731C50290_4AE593B30288_impl*
//#UC START# *479731C50290_4AE593B30288_var*
//#UC END# *479731C50290_4AE593B30288_var*
//#UC START# *4AE58AE200AC_4AE593B30288get_impl*
 Result := f_RefreshValues;
//#UC END# *4AE58AE200AC_4AE593B30288get_impl*
//#UC START# *4AE58AE200AC_4AE593B30288get_var*
//#UC END# *4AE58AE200AC_4AE593B30288get_var*
//#UC START# *4AE593B30288_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\deSelectedAttributes.pas
//#UC END# *4AE593B30288_ext:FileName
//#UC START# *4AE593B30288impl_uses*
//#UC END# *4AE593B30288impl_uses*
//#UC START# *4AE594B200A2_4AE593B30288_impl*
 inherited Create(aTag, nil);
 f_RefreshValues := aRefreshValues;
//#UC END# *4AE594B200A2_4AE593B30288_impl*
//#UC START# *4AE594B200A2_4AE593B30288_var*
//#UC END# *4AE594B200A2_4AE593B30288_var*
