//#UC START# *4AD5BB7002A2_4AD5BB450335_impl*
 l_Editor := TnsStyleTableSettingsInfo.Make;
 try
  l_Editor.Load;
 finally
  l_Editor := nil;
 end;
//#UC END# *4AD5BB7002A2_4AD5BB450335_impl*
//#UC START# *4AD5BB7002A2_4AD5BB450335_var*
var
 l_Editor: InsEditSettingsInfo;
//#UC END# *4AD5BB7002A2_4AD5BB450335_var*
//#UC START# *4AD5BB7F00E5_4AD5BB450335_impl*
 l_Editor := TnsStyleTableSettingsInfo.Make;
 try
  l_Editor.Save;
 finally
  l_Editor := nil;
 end;
//#UC END# *4AD5BB7F00E5_4AD5BB450335_impl*
//#UC START# *4AD5BB7F00E5_4AD5BB450335_var*
var
 l_Editor: InsEditSettingsInfo;
//#UC END# *4AD5BB7F00E5_4AD5BB450335_var*
//#UC START# *4E32B50601F3_4AD5BB450335_impl*
 l_Editor := TnsStyleTableSettingsInfo.Make;
 try
  l_Editor.InitialLoadStyleTableFromSettings;
 finally
  l_Editor := nil;
 end;
//#UC END# *4E32B50601F3_4AD5BB450335_impl*
//#UC START# *4E32B50601F3_4AD5BB450335_var*
var
 l_Editor: InsEditSettingsInfo;
//#UC END# *4E32B50601F3_4AD5BB450335_var*
