//#UC START# *4B2F40FD0088_4C46BB2A02BD_impl*
 f_PrevTopAnchor := nil;
 inherited;
//#UC END# *4B2F40FD0088_4C46BB2A02BD_impl*
//#UC START# *4B2F40FD0088_4C46BB2A02BD_var*
//#UC END# *4B2F40FD0088_4C46BB2A02BD_var*
//#UC START# *4C1F0A260192_4C46BB2A02BD_impl*
 if f_PrevTopAnchor = nil then
 begin
  f_PrevTopAnchor := aView.TopAnchor.ClonePoint(aView);
  Exit;
 end; // if f_PrevTopAnchor then
 CheckFalse(aView.TopAnchor.Diff(aView, f_PrevTopAnchor, aView.RootFormatInfo) = 0, 'Неправильное сравнение TopAnchor!');
 f_PrevTopAnchor := aView.TopAnchor.ClonePoint(aView)
//#UC END# *4C1F0A260192_4C46BB2A02BD_impl*
//#UC START# *4C1F0A260192_4C46BB2A02BD_var*
//#UC END# *4C1F0A260192_4C46BB2A02BD_var*
//#UC START# *4C46BB2A02BD_ext:FileName
w:\common\components\gui\Garant\Daily\ScrollBackByLineWithCheckTopAnchoTest.pas
//#UC END# *4C46BB2A02BD_ext:FileName
//#UC START# *4C46BB2A02BDimpl_uses*
//#UC END# *4C46BB2A02BDimpl_uses*
