//#UC START# *4921953602C1_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\deSaveObject.pas
//#UC END# *4921953602C1_ext:FileName
//#UC START# *4921953602C1impl_uses*
//#UC END# *4921953602C1impl_uses*
//#UC START# *4B1D0A0503A5_4921953602C1get_impl*
 Result := f_ObjectType;
//#UC END# *4B1D0A0503A5_4921953602C1get_impl*
//#UC START# *4B1D0A0503A5_4921953602C1get_var*
//#UC END# *4B1D0A0503A5_4921953602C1get_var*
//#UC START# *4B1D0A35011E_4921953602C1get_impl*
 Result := f_ObjectValue;
//#UC END# *4B1D0A35011E_4921953602C1get_impl*
//#UC START# *4B1D0A35011E_4921953602C1get_var*
//#UC END# *4B1D0A35011E_4921953602C1get_var*
//#UC START# *4B1F6E830244_4921953602C1_impl*
 inherited Create;
 f_ObjectType := aType;
 f_ObjectValue := anObject;
//#UC END# *4B1F6E830244_4921953602C1_impl*
//#UC START# *4B1F6E830244_4921953602C1_var*
//#UC END# *4B1F6E830244_4921953602C1_var*
