//#UC START# *479731C50290_48FD9AE5001C_impl*
 if (Data <> nil) then
  PnsThreadCallParamsRec(Data)^.rIndexPath := nil; 
 inherited;
//#UC END# *479731C50290_48FD9AE5001C_impl*
//#UC START# *479731C50290_48FD9AE5001C_var*
//#UC END# *479731C50290_48FD9AE5001C_var*
//#UC START# *47A042E100E2_48FD9AE5001C_impl*
 inherited;
 if (Data <> nil) then
  if (PnsThreadCallParamsRec(Data)^.rIndexPath <> nil) then
   PnsThreadCallParamsRec(Data)^.rIndexPath._AddRef;
   // - добавляем счетчик ссылок
//#UC END# *47A042E100E2_48FD9AE5001C_impl*
//#UC START# *47A042E100E2_48FD9AE5001C_var*
//#UC END# *47A042E100E2_48FD9AE5001C_var*
//#UC START# *48FD9562004C_48FD8F78038B_impl*
 Result := TnsNodeNotifierHolder;
//#UC END# *48FD9562004C_48FD8F78038B_impl*
//#UC START# *48FD9562004C_48FD8F78038B_var*
//#UC END# *48FD9562004C_48FD8F78038B_var*
//#UC START# *48FD97BC0335_48FD8F78038B_impl*
 f_CountViewChanged := false;
 inherited;
//#UC END# *48FD97BC0335_48FD8F78038B_impl*
//#UC START# *48FD97BC0335_48FD8F78038B_var*
//#UC END# *48FD97BC0335_48FD8F78038B_var*
//#UC START# *48FDA0CB01AD_48FD8F78038B_impl*
 Result := false;
//#UC END# *48FDA0CB01AD_48FD8F78038B_impl*
//#UC START# *48FDA0CB01AD_48FD8F78038B_var*
//#UC END# *48FDA0CB01AD_48FD8F78038B_var*
//#UC START# *48FDA0DD02E1_48FD8F78038B_impl*
 Result := false;
//#UC END# *48FDA0DD02E1_48FD8F78038B_impl*
//#UC START# *48FDA0DD02E1_48FD8F78038B_var*
//#UC END# *48FDA0DD02E1_48FD8F78038B_var*
//#UC START# *48FDA0F500F9_48FD8F78038B_impl*
 Result := -1;
//#UC END# *48FDA0F500F9_48FD8F78038B_impl*
//#UC START# *48FDA0F500F9_48FD8F78038B_var*
//#UC END# *48FDA0F500F9_48FD8F78038B_var*
//#UC START# *48FDA11E02D1_48FD8F78038B_impl*
 Assert(GetCurrentThreadID = MainThreadID);

 if (aDelta <> 0) then
 begin
  Inc(f_CountView, aDelta);

  if (aNodeIndex = -1) then
  // Специальный вызов, применяется при изменении состава дерева - вставка/удаление элементов
  begin
   Changing;
   try
    DropCurrent;
   finally
    Changed;
   end;//try..finally
  end//aNodeIndex = -1
  else
   // Нотифицируем визуалку об изменении количества видимых элементов
   ExternalVisibleCountChanged(f_CountView, DoChangeChildrenCount(aNodeIndex, aDelta), aDelta)
 end;//aDelta <> 0
//#UC END# *48FDA11E02D1_48FD8F78038B_impl*
//#UC START# *48FDA11E02D1_48FD8F78038B_var*
//#UC END# *48FDA11E02D1_48FD8F78038B_var*
//#UC START# *48FDA14302AE_48FD8F78038B_impl*
 CallNotify(nne_ResetChildrenCount, 0);
//#UC END# *48FDA14302AE_48FD8F78038B_impl*
//#UC START# *48FDA14302AE_48FD8F78038B_var*
//#UC END# *48FDA14302AE_48FD8F78038B_var*
//#UC START# *48FDA1A60056_48FD8F78038B_impl*
 Result := false;
//#UC END# *48FDA1A60056_48FD8F78038B_impl*
//#UC START# *48FDA1A60056_48FD8F78038B_var*
//#UC END# *48FDA1A60056_48FD8F78038B_var*
//#UC START# *48FDA1C3002E_48FD8F78038B_impl*
 Changing;
//#UC END# *48FDA1C3002E_48FD8F78038B_impl*
//#UC START# *48FDA1C3002E_48FD8F78038B_var*
//#UC END# *48FDA1C3002E_48FD8F78038B_var*
//#UC START# *48FDA1D0006F_48FD8F78038B_impl*
 Changed;
//#UC END# *48FDA1D0006F_48FD8F78038B_impl*
//#UC START# *48FDA1D0006F_48FD8F78038B_var*
//#UC END# *48FDA1D0006F_48FD8F78038B_var*
//#UC START# *48FDA1DB0344_48FD8F78038B_impl*
 ExternalInvalidate;
//#UC END# *48FDA1DB0344_48FD8F78038B_impl*
//#UC START# *48FDA1DB0344_48FD8F78038B_var*
//#UC END# *48FDA1DB0344_48FD8F78038B_var*
//#UC START# *48FDA1E701DF_48FD8F78038B_impl*
//#UC END# *48FDA1E701DF_48FD8F78038B_impl*
//#UC START# *48FDA1E701DF_48FD8F78038B_var*
//#UC END# *48FDA1E701DF_48FD8F78038B_var*
//#UC START# *48FDA1F20208_48FD8F78038B_impl*
//#UC END# *48FDA1F20208_48FD8F78038B_impl*
//#UC START# *48FDA1F20208_48FD8F78038B_var*
//#UC END# *48FDA1F20208_48FD8F78038B_var*
//#UC START# *48FDA30E0390_48FD8F78038B_impl*
//#UC END# *48FDA30E0390_48FD8F78038B_impl*
//#UC START# *48FDA30E0390_48FD8F78038B_var*
//#UC END# *48FDA30E0390_48FD8F78038B_var*
//#UC START# *48FDA6EE0028_48FD8F78038B_impl*
 f_CountView := 0;
//#UC END# *48FDA6EE0028_48FD8F78038B_impl*
//#UC START# *48FDA6EE0028_48FD8F78038B_var*
//#UC END# *48FDA6EE0028_48FD8F78038B_var*
//#UC START# *48FDA6F902B8_48FD8F78038B_impl*
 InvalidatePrim;
//#UC END# *48FDA6F902B8_48FD8F78038B_impl*
//#UC START# *48FDA6F902B8_48FD8F78038B_var*
//#UC END# *48FDA6F902B8_48FD8F78038B_var*
//#UC START# *48FDA7060268_48FD8F78038B_impl*
 ChangingPrim;
//#UC END# *48FDA7060268_48FD8F78038B_impl*
//#UC START# *48FDA7060268_48FD8F78038B_var*
//#UC END# *48FDA7060268_48FD8F78038B_var*
//#UC START# *48FDA725033E_48FD8F78038B_impl*
 ChangedPrim;
//#UC END# *48FDA725033E_48FD8F78038B_impl*
//#UC START# *48FDA725033E_48FD8F78038B_var*
//#UC END# *48FDA725033E_48FD8F78038B_var*
//#UC START# *48FDA7330175_48FD8F78038B_impl*
 with PnsThreadCallParamsRec(aDataPtr.Data)^ do
  ChangeChildrenCountPrim(rNodeIndex, rDelta, rIndexPath, rChildIndex);
//#UC END# *48FDA7330175_48FD8F78038B_impl*
//#UC START# *48FDA7330175_48FD8F78038B_var*
//#UC END# *48FDA7330175_48FD8F78038B_var*
