//#UC START# *48896A7B0311_4C99AEBC01B3get_impl*
 Result := f_State;
//#UC END# *48896A7B0311_4C99AEBC01B3get_impl*
//#UC START# *48896A7B0311_4C99AEBC01B3get_var*
//#UC END# *48896A7B0311_4C99AEBC01B3get_var*
//#UC START# *48896A7B0311_4C99AEBC01B3set_impl*
 f_State := aValue;
//#UC END# *48896A7B0311_4C99AEBC01B3set_impl*
//#UC START# *48896A7B0311_4C99AEBC01B3set_var*
//#UC END# *48896A7B0311_4C99AEBC01B3set_var*
//#UC START# *4914446E0280_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *4914446E0280_4C99AEBC01B3_impl*
//#UC START# *4914446E0280_4C99AEBC01B3_var*
//#UC END# *4914446E0280_4C99AEBC01B3_var*
//#UC START# *4914447B01C4_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *4914447B01C4_4C99AEBC01B3_impl*
//#UC START# *4914447B01C4_4C99AEBC01B3_var*
//#UC END# *4914447B01C4_4C99AEBC01B3_var*
//#UC START# *491444880189_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *491444880189_4C99AEBC01B3_impl*
//#UC START# *491444880189_4C99AEBC01B3_var*
//#UC END# *491444880189_4C99AEBC01B3_var*
//#UC START# *4914449202EA_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *4914449202EA_4C99AEBC01B3_impl*
//#UC START# *4914449202EA_4C99AEBC01B3_var*
//#UC END# *4914449202EA_4C99AEBC01B3_var*
//#UC START# *491444D00360_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *491444D00360_4C99AEBC01B3_impl*
//#UC START# *491444D00360_4C99AEBC01B3_var*
//#UC END# *491444D00360_4C99AEBC01B3_var*
//#UC START# *491444E70109_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *491444E70109_4C99AEBC01B3_impl*
//#UC START# *491444E70109_4C99AEBC01B3_var*
//#UC END# *491444E70109_4C99AEBC01B3_var*
//#UC START# *491444FB0228_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *491444FB0228_4C99AEBC01B3_impl*
//#UC START# *491444FB0228_4C99AEBC01B3_var*
//#UC END# *491444FB0228_4C99AEBC01B3_var*
//#UC START# *4914450A01D2_4C99AEBC01B3_impl*
// Do nothing
//#UC END# *4914450A01D2_4C99AEBC01B3_impl*
//#UC START# *4914450A01D2_4C99AEBC01B3_var*
//#UC END# *4914450A01D2_4C99AEBC01B3_var*
//#UC START# *4914451B03BB_4C99AEBC01B3get_impl*
 Result := Self;
//#UC END# *4914451B03BB_4C99AEBC01B3get_impl*
//#UC START# *4914451B03BB_4C99AEBC01B3get_var*
//#UC END# *4914451B03BB_4C99AEBC01B3get_var*
//#UC START# *49144567028A_4C99AEBC01B3get_impl*
 Assert(False);
 Result := nil;
//#UC END# *49144567028A_4C99AEBC01B3get_impl*
//#UC START# *49144567028A_4C99AEBC01B3get_var*
//#UC END# *49144567028A_4C99AEBC01B3get_var*
//#UC START# *49144567028A_4C99AEBC01B3set_impl*
 Assert(False);
//#UC END# *49144567028A_4C99AEBC01B3set_impl*
//#UC START# *49144567028A_4C99AEBC01B3set_var*
//#UC END# *49144567028A_4C99AEBC01B3set_var*
//#UC START# *4AB729980069_4C99AEBC01B3_impl*
 LoadParam(aSettingId, vtExtended, Result, aDefault, aRestoreDefault);
//#UC END# *4AB729980069_4C99AEBC01B3_impl*
//#UC START# *4AB729980069_4C99AEBC01B3_var*
//#UC END# *4AB729980069_4C99AEBC01B3_var*
//#UC START# *4AB729A702A2_4C99AEBC01B3_impl*
 SaveParam(aSettingId, vtExtended, aValue, aDefault, aSetAsDefault);
//#UC END# *4AB729A702A2_4C99AEBC01B3_impl*
//#UC START# *4AB729A702A2_4C99AEBC01B3_var*
//#UC END# *4AB729A702A2_4C99AEBC01B3_var*
//#UC START# *4C99AEBC01B3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsPrimeSettings.pas
//#UC END# *4C99AEBC01B3_ext:FileName
//#UC START# *4C99BA8A0231_4C99AEBC01B3_impl*
 inherited Create(aSettings);
 f_State := afw_ssNone;
//#UC END# *4C99BA8A0231_4C99AEBC01B3_impl*
//#UC START# *4C99BA8A0231_4C99AEBC01B3_var*
//#UC END# *4C99BA8A0231_4C99AEBC01B3_var*
