//#UC START# *479731C50290_4F98440301D2_impl*
 defDataAdapter.NativeAdapter.MakeFiltersManager.SetPharmNotifier(nil);
 inherited;
//#UC END# *479731C50290_4F98440301D2_impl*
//#UC START# *479731C50290_4F98440301D2_var*
//#UC END# *479731C50290_4F98440301D2_var*
//#UC START# *47A042E100E2_4F98440301D2_impl*
 inherited;
 defDataAdapter.NativeAdapter.MakeFiltersManager.SetPharmNotifier(Self);
//#UC END# *47A042E100E2_4F98440301D2_impl*
//#UC START# *47A042E100E2_4F98440301D2_var*
//#UC END# *47A042E100E2_4F98440301D2_var*
//#UC START# *4F98440301D2_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Filters\nsFiltersListenersDrugsManager.pas
//#UC END# *4F98440301D2_ext:FileName
//#UC START# *4FFD459003A6_4F98440301D2_impl*
 Result := Instance;
//#UC END# *4FFD459003A6_4F98440301D2_impl*
//#UC START# *4FFD459003A6_4F98440301D2_var*
//#UC END# *4FFD459003A6_4F98440301D2_var*
//#UC START# *4FFD45CD0313_4F98440301D2_impl*
 Result := Assigned(g_TnsFiltersListenersDrugsManager);
//#UC END# *4FFD45CD0313_4F98440301D2_impl*
//#UC START# *4FFD45CD0313_4F98440301D2_var*
//#UC END# *4FFD45CD0313_4F98440301D2_var*
