//#UC START# *47A6FEE600FC_4D55623200CE_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4D55623200CE_impl*
//#UC START# *47A6FEE600FC_4D55623200CE_var*
//#UC END# *47A6FEE600FC_4D55623200CE_var*
//#UC START# *4D55623200CEci*
//#UC END# *4D55623200CEci*
//#UC START# *4D55623200CEcit*
//#UC END# *4D55623200CEcit*
//#UC START# *4D55623200CEimpl*
type
 _Unknown_Child_ = TvgGradientPoints;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D55623200CEimpl*
//#UC START# *4D55623200CEimpl_uses*
//#UC END# *4D55623200CEimpl_uses*
//#UC START# *4D55623200CEintf_uses*
//#UC END# *4D55623200CEintf_uses*
//#UC START# *4D55623200CEpubl*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D55623200CEpubl*
//#UC START# *4D55624903C3_4D55623200CEget_impl*
 Result := TvgGradientPoint(Items[anIndex]);
//#UC END# *4D55624903C3_4D55623200CEget_impl*
//#UC START# *4D55624903C3_4D55623200CEget_var*
//#UC END# *4D55624903C3_4D55623200CEget_var*
