//#UC START# *45F6C139000F_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\DelegateNodeBase.pas
//#UC END# *45F6C139000F_ext:FileName
//#UC START# *45F6C139000Fimpl_uses*
//#UC END# *45F6C139000Fimpl_uses*
//#UC START# *45F80922032C_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F80922032C_45F6C139000F_impl*
//#UC START# *45F80922032C_45F6C139000F_var*
//#UC END# *45F80922032C_45F6C139000F_var*
//#UC START# *45F8123602DE_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8123602DE_45F6C139000F_impl*
//#UC START# *45F8123602DE_45F6C139000F_var*
//#UC END# *45F8123602DE_45F6C139000F_var*
//#UC START# *45F8124B0138_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8124B0138_45F6C139000F_impl*
//#UC START# *45F8124B0138_45F6C139000F_var*
//#UC END# *45F8124B0138_45F6C139000F_var*
//#UC START# *45F9305601F4_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9305601F4_45F6C139000F_impl*
//#UC START# *45F9305601F4_45F6C139000F_var*
//#UC END# *45F9305601F4_45F6C139000F_var*
//#UC START# *45F94B820290_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F94B820290_45F6C139000F_impl*
//#UC START# *45F94B820290_45F6C139000F_var*
//#UC END# *45F94B820290_45F6C139000F_var*
//#UC START# *45F94D570138_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F94D570138_45F6C139000F_impl*
//#UC START# *45F94D570138_45F6C139000F_var*
//#UC END# *45F94D570138_45F6C139000F_var*
//#UC START# *45F951DC0242_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F951DC0242_45F6C139000F_impl*
//#UC START# *45F951DC0242_45F6C139000F_var*
//#UC END# *45F951DC0242_45F6C139000F_var*
//#UC START# *45F9522101A5_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9522101A5_45F6C139000F_impl*
//#UC START# *45F9522101A5_45F6C139000F_var*
//#UC END# *45F9522101A5_45F6C139000F_var*
//#UC START# *45F95B9A0000_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F95B9A0000_45F6C139000F_impl*
//#UC START# *45F95B9A0000_45F6C139000F_var*
//#UC END# *45F95B9A0000_45F6C139000F_var*
//#UC START# *45FA5936035B_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FA5936035B_45F6C139000F_impl*
//#UC START# *45FA5936035B_45F6C139000F_var*
//#UC END# *45FA5936035B_45F6C139000F_var*
//#UC START# *45FA90EF02AF_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FA90EF02AF_45F6C139000F_impl*
//#UC START# *45FA90EF02AF_45F6C139000F_var*
//#UC END# *45FA90EF02AF_45F6C139000F_var*
//#UC START# *45FAC1A40222_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FAC1A40222_45F6C139000F_impl*
//#UC START# *45FAC1A40222_45F6C139000F_var*
//#UC END# *45FAC1A40222_45F6C139000F_var*
//#UC START# *45FAC21A0148_45F6C139000Fget_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FAC21A0148_45F6C139000Fget_impl*
//#UC START# *45FAC21A0148_45F6C139000Fget_var*
//#UC END# *45FAC21A0148_45F6C139000Fget_var*
//#UC START# *45FAC21A0148_45F6C139000Fset_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FAC21A0148_45F6C139000Fset_impl*
//#UC START# *45FAC21A0148_45F6C139000Fset_var*
//#UC END# *45FAC21A0148_45F6C139000Fset_var*
//#UC START# *4677A98A0290_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4677A98A0290_45F6C139000F_impl*
//#UC START# *4677A98A0290_45F6C139000F_var*
//#UC END# *4677A98A0290_45F6C139000F_var*
//#UC START# *47D6B83A00BD_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D6B83A00BD_45F6C139000F_impl*
//#UC START# *47D6B83A00BD_45F6C139000F_var*
//#UC END# *47D6B83A00BD_45F6C139000F_var*
//#UC START# *47D6BA2603CF_45F6C139000Fset_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D6BA2603CF_45F6C139000Fset_impl*
//#UC START# *47D6BA2603CF_45F6C139000Fset_var*
//#UC END# *47D6BA2603CF_45F6C139000Fset_var*
//#UC START# *47D6BE690392_45F6C139000F_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D6BE690392_45F6C139000F_impl*
//#UC START# *47D6BE690392_45F6C139000F_var*
//#UC END# *47D6BE690392_45F6C139000F_var*
