//#UC START# *4FD24A98029F_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atListHelper.pas
//#UC END# *4FD24A98029F_ext:ParentFileName
//#UC START# *5051E5520315_4FD24A98029Fget_impl*
  Entity.GetHistory(l_Str);
  Result := TatStringHelper.AStr2DStr(l_Str);
  //
  Result := AnsiReplaceText(Result, '</pre>', '');
  Result := AnsiReplaceText(Result, '<pre class="rqname">', '');
  Result := AnsiReplaceText(Result, '</span>', '');
  Result := AnsiReplaceText(Result, '</space>', '');
  Result := AnsiReplaceText(Result, '<pre class="space">', '');
  Result := AnsiReplaceText(Result, '<pre class="rqval">', #9);
  i := Pos(SUBSTR, Result);
  if i <> 0 then
    Delete(Result, 1, i - 1 + Length(SUBSTR));
  Result := Trim(Result);
//#UC END# *5051E5520315_4FD24A98029Fget_impl*
//#UC START# *5051E5520315_4FD24A98029Fget_var*
  const
    SUBSTR = '_title">';
  var
    l_Str : IString;
    i : Integer;
//#UC END# *5051E5520315_4FD24A98029Fget_var*
//#UC START# *5051E87C0078_4FD24A98029Fget_impl*
  if NOT Assigned(f_Root) then
    Entity.GetRoot(f_Root);
  Result := f_Root;  
//#UC END# *5051E87C0078_4FD24A98029Fget_impl*
//#UC START# *5051E87C0078_4FD24A98029Fget_var*
//#UC END# *5051E87C0078_4FD24A98029Fget_var*
//#UC START# *5051E8E7028C_4FD24A98029Fget_impl*
  Root.GetFirstChild(Result);
//#UC END# *5051E8E7028C_4FD24A98029Fget_impl*
//#UC START# *5051E8E7028C_4FD24A98029Fget_var*
//#UC END# *5051E8E7028C_4FD24A98029Fget_var*
