//#UC START# *4DAEEDE10285_4DB6EE250251_impl*
 if aCtx.rEngine.PopBool then
  WordToWork.DoIt(aCtx)
 else
 if (f_ElseBranch <> nil) then
  f_ElseBranch.DoIt(aCtx);
//#UC END# *4DAEEDE10285_4DB6EE250251_impl*
//#UC START# *4DAEEDE10285_4DB6EE250251_var*
//#UC END# *4DAEEDE10285_4DB6EE250251_var*
//#UC START# *4DB6EE250251_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwCompiledIF.pas
//#UC END# *4DB6EE250251_ext:FileName
//#UC START# *4DB6EE250251impl_uses*
//#UC END# *4DB6EE250251impl_uses*
