//#UC START# *4DAEEDE10285_4DBADEE702A8_impl*
 try
  WordToWork.DoIt(aCtx);
 except
  on EtfwCodeFlowException do
   raise;
  on E : Exception do
  begin
   l_Ctx := aCtx;
   l_WasException := false;
   try
    l_Ctx.rException := E;
    try
     f_ElseBranch.DoIt(l_Ctx);
    except
     l_WasException := true;
     raise;
    end;//try..except
   finally
    if not l_WasException then
     aCtx.rEngine.WordSuccess;
    Finalize(l_Ctx);
   end;//try..finally
  end;//on E : Exception
 end;//try..except
//#UC END# *4DAEEDE10285_4DBADEE702A8_impl*
//#UC START# *4DAEEDE10285_4DBADEE702A8_var*
var
 l_Ctx : TtfwContext;
 l_WasException : Boolean;
//#UC END# *4DAEEDE10285_4DBADEE702A8_var*
