//#UC START# *4BE051200169_4C5183260027_impl*
 Result := 'bbb';
//#UC END# *4BE051200169_4C5183260027_impl*
//#UC START# *4BE051200169_4C5183260027_var*
//#UC END# *4BE051200169_4C5183260027_var*
//#UC START# *4BE0513800C9_4C5183260027_impl*
 Result := #13#10;
//#UC END# *4BE0513800C9_4C5183260027_impl*
//#UC START# *4BE0513800C9_4C5183260027_var*
//#UC END# *4BE0513800C9_4C5183260027_var*
//#UC START# *4C5183260027_ext:FileName
w:\common\components\rtl\Garant\Daily\K229213001.pas
//#UC END# *4C5183260027_ext:FileName
//#UC START# *4C5183260027impl_uses*
//#UC END# *4C5183260027impl_uses*
