//#UC START# *48FDD9270194_46836A280235_impl*
 inherited;
 if aRoot <> nil then
  aRoot.GetFrozenNode(f_FrozenRoot);
//#UC END# *48FDD9270194_46836A280235_impl*
//#UC START# *48FDD9270194_46836A280235_var*
//#UC END# *48FDD9270194_46836A280235_var*
//#UC START# *48FF64F60078_46836A280235_impl*
 case BeenReseted of
  rtsRoot :
   begin
    Result := nil;
    l_RubricatorRoot := TnsRubricatorCache.Instance.RubricatorRoot;
    if (l_RubricatorRoot <> nil) then
     if (f_FrozenRoot <> nil) then
      l_RubricatorRoot.FindNode(f_FrozenRoot, Result)
     else
     begin
      // откроем первую ветку рубрикатора
      l_RubricatorRoot.GetFirstChild(l_Child1);
      if (l_Child1 <> nil) then
      begin
       l_Child1.GetFirstChild(l_Child2);
       if (l_Child2 <> nil) then
        Result := l_Child2;
      end;//l_Child1 <> nil
     end;//f_FrozenRoot <> nil
    if (Result = nil) then
    begin
     l_l3Root := TnsCacheableNode.Make(nil);
     l_l3Node := TnsCacheableNode.Make(nil);
     l_l3Node.Text := vcmCStr(str_InformationUnavailable).AsWStr;
     l_l3Root.InsertChild(l_l3Node);
     if Supports(l_l3Root, Il3SimpleRootNode, l_SimpleRootNode) then
      Root := l_SimpleRootNode;
    end;//Result = nil
   end;//rtsRoot
  else
   Result := inherited ReAqurieUnfilteredRoot;
 end;//case BeenReseted

 if (Result <> nil) then
  Result.GetFrozenNode(f_FrozenRoot)
 else
  f_FrozenRoot := nil;
//#UC END# *48FF64F60078_46836A280235_impl*
//#UC START# *48FF64F60078_46836A280235_var*
var
 l_RubricatorRoot,
 l_Child1, l_Child2: INodeBase;
 l_l3Root, l_l3Node: Il3Node;
 l_SimpleRootNode: Il3SimpleRootNode;
//#UC END# *48FF64F60078_46836A280235_var*
//#UC START# *4E7387AE0021_46836A280235_impl*
 Create(aRoot, false);
 f_RootToKeep := aRootToKeep;
//#UC END# *4E7387AE0021_46836A280235_impl*
//#UC START# *4E7387AE0021_46836A280235_var*
//#UC END# *4E7387AE0021_46836A280235_var*
//#UC START# *4E7AFF540238_46836A280235get_impl*
 Result := f_RootToKeep;
//#UC END# *4E7AFF540238_46836A280235get_impl*
//#UC START# *4E7AFF540238_46836A280235get_var*
//#UC END# *4E7AFF540238_46836A280235get_var*
//#UC START# *4E7AFFA700A6_46836A280235get_impl*
 Result := f_MenuSectionItemToKeep;
//#UC END# *4E7AFFA700A6_46836A280235get_impl*
//#UC START# *4E7AFFA700A6_46836A280235get_var*
//#UC END# *4E7AFFA700A6_46836A280235get_var*
