//#UC START# *4E202A8502E6_ext:FileName
w:\archi\source\projects\Archi\Dlg\NOT_FINISHED_InsDWin.pas
//#UC END# *4E202A8502E6_ext:FileName
//#UC START# *4E202A8502E6impl_uses*
//#UC END# *4E202A8502E6impl_uses*
//#UC START# *4E202ADD0180_4E202A8502E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E202ADD0180_4E202A8502E6_impl*
//#UC START# *4E202ADD0180_4E202A8502E6_var*
//#UC END# *4E202ADD0180_4E202A8502E6_var*
//#UC START# *4E202AEC00C0_4E202A8502E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E202AEC00C0_4E202A8502E6_impl*
//#UC START# *4E202AEC00C0_4E202A8502E6_var*
//#UC END# *4E202AEC00C0_4E202A8502E6_var*
