//#UC START# *473D8C450198_480DE55C0315_impl*
 Result := GetDocumentName;
//#UC END# *473D8C450198_480DE55C0315_impl*
//#UC START# *473D8C450198_480DE55C0315_var*
//#UC END# *473D8C450198_480DE55C0315_var*
//#UC START# *473D8C5C0187_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].InProcess then
   begin
    Result := true;
    break;
   end;//f_Docs.InProcess
//#UC END# *473D8C5C0187_480DE55C0315_impl*
//#UC START# *473D8C5C0187_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8C5C0187_480DE55C0315_var*
//#UC START# *473D8C6C0266_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].InPagesCounting then
   begin
    Result := true;
    break;
   end;//f_Docs.InPagesCounting
//#UC END# *473D8C6C0266_480DE55C0315_impl*
//#UC START# *473D8C6C0266_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8C6C0266_480DE55C0315_var*
//#UC START# *473D8C7C01B5_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].InUpdate then
   begin
    Result := true;
    break;
   end;//f_Docs.InUpdate
//#UC END# *473D8C7C01B5_480DE55C0315_impl*
//#UC START# *473D8C7C01B5_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8C7C01B5_480DE55C0315_var*
//#UC START# *473D8C90022C_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].InPrinting then
   begin
    Result := true;
    break;
   end;//f_Docs.InPrinting
//#UC END# *473D8C90022C_480DE55C0315_impl*
//#UC START# *473D8C90022C_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8C90022C_480DE55C0315_var*
//#UC START# *473D8CA002D9_480DE55C0315_impl*
 Assert(false);
//#UC END# *473D8CA002D9_480DE55C0315_impl*
//#UC START# *473D8CA002D9_480DE55C0315_var*
//#UC END# *473D8CA002D9_480DE55C0315_var*
//#UC START# *473D8CAF028B_480DE55C0315_impl*
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   f_Docs[l_Index].Print(anInterval, aRange, aCopies, aFileName, aCollate);
//#UC END# *473D8CAF028B_480DE55C0315_impl*
//#UC START# *473D8CAF028B_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8CAF028B_480DE55C0315_var*
//#UC START# *473D8CE9007C_480DE55C0315_impl*
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   f_Docs[l_Index].Stop(aWnd);
//#UC END# *473D8CE9007C_480DE55C0315_impl*
//#UC START# *473D8CE9007C_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8CE9007C_480DE55C0315_var*
//#UC START# *473D8CF80037_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].Stopped then
   begin
    Result := true;
    break;
   end;//f_Docs.Stopped
//#UC END# *473D8CF80037_480DE55C0315_impl*
//#UC START# *473D8CF80037_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8CF80037_480DE55C0315_var*
//#UC START# *473D8D0A01D7_480DE55C0315_impl*
 Result := true;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].CloseRequested then
    exit;
 Result := false;
//#UC END# *473D8D0A01D7_480DE55C0315_impl*
//#UC START# *473D8D0A01D7_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8D0A01D7_480DE55C0315_var*
//#UC START# *473D8D1E01B8_480DE55C0315_impl*
 Result := false;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   if f_Docs[l_Index].PreviewResetting then
   begin
    Result := true;
    break;
   end;//f_Docs.PreviewResetting
//#UC END# *473D8D1E01B8_480DE55C0315_impl*
//#UC START# *473D8D1E01B8_480DE55C0315_var*
var
 l_Index : Integer;
//#UC END# *473D8D1E01B8_480DE55C0315_var*
//#UC START# *473D8D3800B1_480DE55C0315_impl*
 // ничего не делаем
//#UC END# *473D8D3800B1_480DE55C0315_impl*
//#UC START# *473D8D3800B1_480DE55C0315_var*
//#UC END# *473D8D3800B1_480DE55C0315_var*
//#UC START# *473D8D4A019D_480DE55C0315_impl*
 // ничего не делаем
//#UC END# *473D8D4A019D_480DE55C0315_impl*
//#UC START# *473D8D4A019D_480DE55C0315_var*
//#UC END# *473D8D4A019D_480DE55C0315_var*
//#UC START# *473D8D5D032B_480DE55C0315_impl*
 // ничего не делаем
//#UC END# *473D8D5D032B_480DE55C0315_impl*
//#UC START# *473D8D5D032B_480DE55C0315_var*
//#UC END# *473D8D5D032B_480DE55C0315_var*
//#UC START# *473D8D72010F_480DE55C0315_impl*
 Result := -1;
//#UC END# *473D8D72010F_480DE55C0315_impl*
//#UC START# *473D8D72010F_480DE55C0315_var*
//#UC END# *473D8D72010F_480DE55C0315_var*
//#UC START# *473D8D830163_480DE55C0315_impl*
 Result := false;
//#UC END# *473D8D830163_480DE55C0315_impl*
//#UC START# *473D8D830163_480DE55C0315_var*
//#UC END# *473D8D830163_480DE55C0315_var*
//#UC START# *473D8D9500C9_480DE55C0315get_impl*
 if (f_Printer = nil) then
  f_Printer := Tl3Printer.Make;
 Result := f_Printer;
//#UC END# *473D8D9500C9_480DE55C0315get_impl*
//#UC START# *473D8D9500C9_480DE55C0315get_var*
//#UC END# *473D8D9500C9_480DE55C0315get_var*
//#UC START# *473D8D9500C9_480DE55C0315set_impl*
 f_Printer := aValue;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   f_Docs[l_Index].Printer := aValue;
//#UC END# *473D8D9500C9_480DE55C0315set_impl*
//#UC START# *473D8D9500C9_480DE55C0315set_var*
var
 l_Index : Integer;  
//#UC END# *473D8D9500C9_480DE55C0315set_var*
//#UC START# *473D8DB10141_480DE55C0315get_impl*
 Result := not f_Docs.Empty;
//#UC END# *473D8DB10141_480DE55C0315get_impl*
//#UC START# *473D8DB10141_480DE55C0315get_var*
//#UC END# *473D8DB10141_480DE55C0315get_var*
//#UC START# *479731C50290_480DE55C0315_impl*
 f_Printer := nil;
 FreeAndNil(f_Docs);
 inherited;
//#UC END# *479731C50290_480DE55C0315_impl*
//#UC START# *479731C50290_480DE55C0315_var*
//#UC END# *479731C50290_480DE55C0315_var*
//#UC START# *47FB296803AD_480DE55C0315_impl*
 if (aDocument <> nil) then
 begin
  if (f_Docs = nil) then
   f_Docs := TafwDocumentPreviewList.Make;
  aDocument.Printer := pm_GetPrinter;
  f_Docs.Add(aDocument);
 end;//aDocument <> nil
//#UC END# *47FB296803AD_480DE55C0315_impl*
//#UC START# *47FB296803AD_480DE55C0315_var*
//#UC END# *47FB296803AD_480DE55C0315_var*
//#UC START# *480DE55C0315_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwMultiDocumentPreview.pas
//#UC END# *480DE55C0315_ext:FileName
//#UC START# *480DE55C0315impl_uses*
//#UC END# *480DE55C0315impl_uses*
//#UC START# *480DE6420179_480DE55C0315_impl*
 Result := nil;
//#UC END# *480DE6420179_480DE55C0315_impl*
//#UC START# *480DE6420179_480DE55C0315_var*
//#UC END# *480DE6420179_480DE55C0315_var*
//#UC START# *48902EA0010E_480DE55C0315get_impl*
 if Assigned(f_Docs) then
  Result := f_Docs.Count
 else
  Result := 0;
//#UC END# *48902EA0010E_480DE55C0315get_impl*
//#UC START# *48902EA0010E_480DE55C0315get_var*
//#UC END# *48902EA0010E_480DE55C0315get_var*
//#UC START# *4CC6A6FF0362_480DE55C0315get_impl*
 Result := TafwPagesInfo_Z;
 if (f_Docs <> nil) then
  for l_Index := f_Docs.Lo to f_Docs.Hi do
   Result := Result.Add(f_Docs[l_Index].PagesInfo);
//#UC END# *4CC6A6FF0362_480DE55C0315get_impl*
//#UC START# *4CC6A6FF0362_480DE55C0315get_var*
var
 l_Index : Integer;
//#UC END# *4CC6A6FF0362_480DE55C0315get_var*
