//#UC START# *4DB6C99F026E_4DC1949F00E1_impl*
 Result := DisabledEndBracket(aContext, aSilent);
//#UC END# *4DB6C99F026E_4DC1949F00E1_impl*
//#UC START# *4DB6C99F026E_4DC1949F00E1_var*
//#UC END# *4DB6C99F026E_4DC1949F00E1_var*
//#UC START# *4DB9B446039A_4DC1949F00E1_impl*
 Result := -1;
//#UC END# *4DB9B446039A_4DC1949F00E1_impl*
//#UC START# *4DB9B446039A_4DC1949F00E1_var*
//#UC END# *4DB9B446039A_4DC1949F00E1_var*
//#UC START# *4DC1949F00E1_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwInclude.pas
//#UC END# *4DC1949F00E1_ext:FileName
