//#UC START# *49525C240170_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmContainerForm.pas
//#UC END# *49525C240170_ext:FileName
//#UC START# *499465420011_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499465420011_49525C240170_impl*
//#UC START# *499465420011_49525C240170_var*
//#UC END# *499465420011_49525C240170_var*
//#UC START# *4994654F0146_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4994654F0146_49525C240170_impl*
//#UC START# *4994654F0146_49525C240170_var*
//#UC END# *4994654F0146_49525C240170_var*
//#UC START# *499465600298_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499465600298_49525C240170_impl*
//#UC START# *499465600298_49525C240170_var*
//#UC END# *499465600298_49525C240170_var*
//#UC START# *4994657202CB_49525C240170get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4994657202CB_49525C240170get_impl*
//#UC START# *4994657202CB_49525C240170get_var*
//#UC END# *4994657202CB_49525C240170get_var*
//#UC START# *4995536001FF_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4995536001FF_49525C240170_impl*
//#UC START# *4995536001FF_49525C240170_var*
//#UC END# *4995536001FF_49525C240170_var*
//#UC START# *499554390363_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499554390363_49525C240170_impl*
//#UC START# *499554390363_49525C240170_var*
//#UC END# *499554390363_49525C240170_var*
//#UC START# *4995546101E3_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4995546101E3_49525C240170_impl*
//#UC START# *4995546101E3_49525C240170_var*
//#UC END# *4995546101E3_49525C240170_var*
//#UC START# *4995547E019E_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4995547E019E_49525C240170_impl*
//#UC START# *4995547E019E_49525C240170_var*
//#UC END# *4995547E019E_49525C240170_var*
//#UC START# *49955492037E_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *49955492037E_49525C240170_impl*
//#UC START# *49955492037E_49525C240170_var*
//#UC END# *49955492037E_49525C240170_var*
//#UC START# *499554B80219_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499554B80219_49525C240170_impl*
//#UC START# *499554B80219_49525C240170_var*
//#UC END# *499554B80219_49525C240170_var*
//#UC START# *4995551200BE_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4995551200BE_49525C240170_impl*
//#UC START# *4995551200BE_49525C240170_var*
//#UC END# *4995551200BE_49525C240170_var*
//#UC START# *499555C701C1_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499555C701C1_49525C240170_impl*
//#UC START# *499555C701C1_49525C240170_var*
//#UC END# *499555C701C1_49525C240170_var*
//#UC START# *499555DC008F_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *499555DC008F_49525C240170_impl*
//#UC START# *499555DC008F_49525C240170_var*
//#UC END# *499555DC008F_49525C240170_var*
//#UC START# *49955603011A_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *49955603011A_49525C240170_impl*
//#UC START# *49955603011A_49525C240170_var*
//#UC END# *49955603011A_49525C240170_var*
//#UC START# *4AB906F6015D_49525C240170get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AB906F6015D_49525C240170get_impl*
//#UC START# *4AB906F6015D_49525C240170get_var*
//#UC END# *4AB906F6015D_49525C240170get_var*
//#UC START# *4AC368490350_49525C240170get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC368490350_49525C240170get_impl*
//#UC START# *4AC368490350_49525C240170get_var*
//#UC END# *4AC368490350_49525C240170get_var*
//#UC START# *4AD44CA20001_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AD44CA20001_49525C240170_impl*
//#UC START# *4AD44CA20001_49525C240170_var*
//#UC END# *4AD44CA20001_49525C240170_var*
//#UC START# *4C934E5F0035_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C934E5F0035_49525C240170_impl*
//#UC START# *4C934E5F0035_49525C240170_var*
//#UC END# *4C934E5F0035_49525C240170_var*
//#UC START# *52F2254D0058_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *52F2254D0058_49525C240170_impl*
//#UC START# *52F2254D0058_49525C240170_var*
//#UC END# *52F2254D0058_49525C240170_var*
//#UC START# *53B38B73003D_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B38B73003D_49525C240170_impl*
//#UC START# *53B38B73003D_49525C240170_var*
//#UC END# *53B38B73003D_49525C240170_var*
//#UC START# *54101156008B_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *54101156008B_49525C240170_impl*
//#UC START# *54101156008B_49525C240170_var*
//#UC END# *54101156008B_49525C240170_var*
//#UC START# *541011910033_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *541011910033_49525C240170_impl*
//#UC START# *541011910033_49525C240170_var*
//#UC END# *541011910033_49525C240170_var*
//#UC START# *542A4C21033B_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *542A4C21033B_49525C240170_impl*
//#UC START# *542A4C21033B_49525C240170_var*
//#UC END# *542A4C21033B_49525C240170_var*
//#UC START# *542A6DA20026_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *542A6DA20026_49525C240170_impl*
//#UC START# *542A6DA20026_49525C240170_var*
//#UC END# *542A6DA20026_49525C240170_var*
//#UC START# *54327D9E0132_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *54327D9E0132_49525C240170_impl*
//#UC START# *54327D9E0132_49525C240170_var*
//#UC END# *54327D9E0132_49525C240170_var*
//#UC START# *54327E120331_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *54327E120331_49525C240170_impl*
//#UC START# *54327E120331_49525C240170_var*
//#UC END# *54327E120331_49525C240170_var*
//#UC START# *55E6B26002B8_49525C240170get_impl*
 !!! Needs to be implemented !!!
//#UC END# *55E6B26002B8_49525C240170get_impl*
//#UC START# *55E6B26002B8_49525C240170get_var*
//#UC END# *55E6B26002B8_49525C240170get_var*
//#UC START# *55E6B272031E_49525C240170get_impl*
 !!! Needs to be implemented !!!
//#UC END# *55E6B272031E_49525C240170get_impl*
//#UC START# *55E6B272031E_49525C240170get_var*
//#UC END# *55E6B272031E_49525C240170get_var*
//#UC START# *56792D030305_49525C240170_impl*
 !!! Needs to be implemented !!!
//#UC END# *56792D030305_49525C240170_impl*
//#UC START# *56792D030305_49525C240170_var*
//#UC END# *56792D030305_49525C240170_var*
