//#UC START# *4DBAEE0D028D_4F3BEDEB009F_impl*
 Result := TkwCompiledFunction;
//#UC END# *4DBAEE0D028D_4F3BEDEB009F_impl*
//#UC START# *4DBAEE0D028D_4F3BEDEB009F_var*
//#UC END# *4DBAEE0D028D_4F3BEDEB009F_var*
//#UC START# *4F3FF55403AB_4F2196CA01FE_impl*
 Result := l3CStringArrayFromS(['WordToWork']);
//#UC END# *4F3FF55403AB_4F2196CA01FE_impl*
//#UC START# *4F3FF55403AB_4F2196CA01FE_var*
//#UC END# *4F3FF55403AB_4F2196CA01FE_var*
//#UC START# *4F3FF55403AB_53E466AC0341_impl*
 Result := nil;
//#UC END# *4F3FF55403AB_53E466AC0341_impl*
//#UC START# *4F3FF55403AB_53E466AC0341_var*
//#UC END# *4F3FF55403AB_53E466AC0341_var*
//#UC START# *4F43ABD0026F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\WordsDefinitionPack.pas
//#UC END# *4F43ABD0026F_ext:FileName
//#UC START# *4F43ABD0026Fimpl_uses*
//#UC END# *4F43ABD0026Fimpl_uses*
