//#UC START# *4C07AC6F036D_4C6120070163_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4C6120070163_impl*
//#UC START# *4C07AC6F036D_4C6120070163_var*
//#UC END# *4C07AC6F036D_4C6120070163_var*
//#UC START# *4C08CF700318_4C6120070163_impl*
 Result.X := 1280;
 Result.Y := 400;
//#UC END# *4C08CF700318_4C6120070163_impl*
//#UC START# *4C08CF700318_4C6120070163_var*
//#UC END# *4C08CF700318_4C6120070163_var*
//#UC START# *4C6120070163_ext:FileName
w:\common\components\rtl\Garant\Daily\K232097143.pas
//#UC END# *4C6120070163_ext:FileName
//#UC START# *4C6120070163impl_uses*
//#UC END# *4C6120070163impl_uses*
