//#UC START# *4B0BB046001B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsPrimaryMonitorResolutionEvent.pas
//#UC END# *4B0BB046001B_ext:FileName
//#UC START# *4B0BB0510315_4B0BB046001B_impl*
 l_Data := MakeParamsList;
 l_Data.AddULong(aWidth);
 l_Data.AddULong(aHeight);
 GetLogger.AddEvent(LE_PRIMARY_MONITOR_RESOLUTION, l_Data);
//#UC END# *4B0BB0510315_4B0BB046001B_impl*
//#UC START# *4B0BB0510315_4B0BB046001B_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0BB0510315_4B0BB046001B_var*
