//#UC START# *49803F5503AA_4EB7BDAB01D0_impl*
 inherited;
 if NeedDropActiveClass(aFromHistory) then
  if (f_BaseSearcher <> nil) then
   f_BaseSearcher.DropActiveClass;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296624258#comment-296624258
//#UC END# *49803F5503AA_4EB7BDAB01D0_impl*
//#UC START# *49803F5503AA_4EB7BDAB01D0_var*
//#UC END# *49803F5503AA_4EB7BDAB01D0_var*
//#UC START# *4EB7BDAB01D0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearchPresentationFor296635421.imp.pas
//#UC END# *4EB7BDAB01D0_ext:FileName
//#UC START# *57AD7BC3004F_4EB7BDAB01D0_impl*
 Result := (not aFromHistory) and (not TvcmHistoryService.Instance.IsInBF(As_IvcmEntityForm));
//#UC END# *57AD7BC3004F_4EB7BDAB01D0_impl*
//#UC START# *57AD7BC3004F_4EB7BDAB01D0_var*
//#UC END# *57AD7BC3004F_4EB7BDAB01D0_var*
