//#UC START# *479731C50290_4F6B382E00D9_impl*
 TnsWindowsList.Instance.Remove(Self.As_IvcmEntityForm);
 inherited;
//#UC END# *479731C50290_4F6B382E00D9_impl*
//#UC START# *479731C50290_4F6B382E00D9_var*
//#UC END# *479731C50290_4F6B382E00D9_var*
//#UC START# *47A042E100E2_4F6B382E00D9_impl*
 inherited;
 SDI := true;
//#UC END# *47A042E100E2_4F6B382E00D9_impl*
//#UC START# *47A042E100E2_4F6B382E00D9_var*
//#UC END# *47A042E100E2_4F6B382E00D9_var*
//#UC START# *47D1602000C6_4F6B382E00D9_impl*
 SDI := True;
 inherited;
//#UC END# *47D1602000C6_4F6B382E00D9_impl*
//#UC START# *47D1602000C6_4F6B382E00D9_var*
//#UC END# *47D1602000C6_4F6B382E00D9_var*
//#UC START# *49803F5503AA_4F6B382E00D9_impl*
 inherited;
 // Появилась новая форма, перегрузим список открытых окон
 History.AddForm(Self.As_IvcmEntityForm);
 TnsWindowsList.Instance.Reload;
 OnInsertForm := vcmMainFormInsertForm;
 OnAfterInsertForm := vcmMainFormAfterInsertForm;
 OnCloseQuery := vcmMainFormCloseQuery;
 //WindowState := wsMaximized;
 f_NeedSwitchKeyboard := (Dispatcher.FormDispatcher.MainFormsCount = 1);
//#UC END# *49803F5503AA_4F6B382E00D9_impl*
//#UC START# *49803F5503AA_4F6B382E00D9_var*
//#UC END# *49803F5503AA_4F6B382E00D9_var*
//#UC START# *499037820017_4F6B382E00D9_impl*
 l_AvailableHeight := MainZone.Height - ParentZonePanel.Constraints.MinHeight;
 if aHeight > l_AvailableHeight then
  aHeight := l_AvailableHeight;
//#UC END# *499037820017_4F6B382E00D9_impl*
//#UC START# *499037820017_4F6B382E00D9_var*
var
 l_AvailableHeight: Integer;
//#UC END# *499037820017_4F6B382E00D9_var*
//#UC START# *4A8E8F2E0195_4F6B382E00D9_impl*
 inherited;
 ActiveControl := ParentZonePanel;
 with ClientZone do
 begin
   Left := 0;
   Top := 0;
   Width := 801;
   Height := 542;
   Align := alClient;
   BevelOuter := bvNone;
   Color := clWhite;
   TabOrder := 0;
 end;//with ClientZone
 with BaseSearchPanel do
 begin
   Left := 0;
   Top := 0;
   Width := 801;
   Height := 41;
   Align := alTop;
   AutoSize := True;
   BevelOuter := bvNone;
   Color := clWhite;
   TabOrder := 0;
 end;//with BaseSearchPanel
 with MainZone do
 begin
   Left := 20;
   Top := 41;
   Width := 761;
   Height := 501;
   BevelOuter := bvNone;
   Color := clWhite;
   TabOrder := 1;
 end;//with MainZone;
 with LeftNavigator do
 begin
   Left := 0;
   Top := 41;
   Width := 20;
   Height := 501;
   OnSaveSize := fLeftNavigatorSaveSize;
   OnLoadSize := fLeftNavigatorLoadSize;
   Images := dmStdRes.SmallImageList;
   DelayIntervalOnHide := 700;
   DelayOnAutoHide := True;
   SingleFloatNavigator := False;
   Align := alLeft;
   SizeEmpty := 2;
   SizeNormal := 200;
   OnStateChange := fLeftNavigatorStateChange;
   UnDockFromFloat := True;
   ButtonsImageList := dmStdRes.NavigatorImageList;
   BevelOuter := bvNone;
   Color := clWhite;
   TabOrder := 3;
 end;//with LeftNavigator
 {$IfDef HasRightNavigator}
 with RightNavigator do
 begin
   Left := 781;
   Top := 41;
   Width := 20;
   Height := 501;
   OnSaveSize := fRightNavigatorSaveSize;
   OnLoadSize := fRightNavigatorLoadSize;
   Images := dmStdRes.SmallImageList;
   DelayIntervalOnHide := 700;
   DelayOnAutoHide := True;
   SingleFloatNavigator := False;
   Align := alRight;
   SizeEmpty := 2;
   SizeNormal := 200;
   OnStateChange := fRightNavigatorStateChange;
   UnDockFromFloat := True;
   ButtonsImageList := dmStdRes.NavigatorImageList;
   BevelOuter := bvNone;
   Color := clWhite;
   TabOrder := 2;
 end;//RightNavigator
 {$EndIf HasRightNavigator}
 with ChildZonePanel do
 begin
   Left := 0;
   Top := 261;
   Width := 761;
   Height := 240;
   ResizeAreaWidth := 5;
   SizeableSides := [szTop];
   SplitterBevel := bvRaised;
   OnQueryResize := fChildZoneQueryResize;
   Align := alBottom;
   BevelOuter := bvNone;
   Color := clWhite;
   Constraints.MinHeight := 27;
   TabOrder := 1;
 end;//ChildZonePanel
  with ParentZonePanel do
  begin
    Left := 0;
    Top := 0;
    Width := 761;
    Height := 261;
    Align := alClient;
    BevelOuter := bvNone;
    Color := clWhite;
    Constraints.MinHeight := 40;
    TabOrder := 0;
  end;//with ParentZonePanel
  with StatusBar do
  begin
    Left := 0;
    Top := 542;
    Width := 801;
    Height := 28;
    Font.Charset := RUSSIAN_CHARSET;
    Font.Color := clWindowText;
    Font.Height := -13;
    Font.Name := 'Arial';
    Font.Style := [];
    ParentFont := False;
    ParentShowHint := False;
    ShowHint := True;
    InitPanels;
  end;//with StatusBar
 RequestAlign; 
//#UC END# *4A8E8F2E0195_4F6B382E00D9_impl*
//#UC START# *4A8E8F2E0195_4F6B382E00D9_var*
//#UC END# *4A8E8F2E0195_4F6B382E00D9_var*
//#UC START# *4AE8744002F3_4F6B382E00D9exec_impl*
 if aVisible then
  ChildZonePanel.SizeableSides := [szTop]
 else
  ChildZonePanel.SizeableSides := [];
//#UC END# *4AE8744002F3_4F6B382E00D9exec_impl*
//#UC START# *4AE8744002F3_4F6B382E00D9exec_var*
//#UC END# *4AE8744002F3_4F6B382E00D9exec_var*
//#UC START# *4AE8777F01A3_4F6B382E00D9exec_impl*
 if aToggle then
 begin
  // Управляем видимостью нижнего контейнера
  if not HasForm(fm_ChildForm.rFormID, vcm_ztChild, false, @l_IForm) then
   ChildZonePanel.Hide
  else
  if l_IForm.AsContainer.HasForm(vcm_ztChild, false) then
   ChildZonePanel.Show
  else
   ChildZonePanel.Hide;
 end//aToggle
 else
  ChildZonePanel.Show;
//#UC END# *4AE8777F01A3_4F6B382E00D9exec_impl*
//#UC START# *4AE8777F01A3_4F6B382E00D9exec_var*
var
 l_IForm: IvcmEntityForm;
//#UC END# *4AE8777F01A3_4F6B382E00D9exec_var*
//#UC START# *4B321D1301DD_4F6B382E00D9_impl*
 inherited;
 if f_NeedSwitchKeyboard then
 begin
  Self.ActivateDefKeyboardLayout;
  f_NeedSwitchKeyboard := False;
 end;//f_NeedSwitchKeyboard
//#UC END# *4B321D1301DD_4F6B382E00D9_impl*
//#UC START# *4B321D1301DD_4F6B382E00D9_var*
//#UC END# *4B321D1301DD_4F6B382E00D9_var*
//#UC START# *4C8A30B60087_4F6B382E00D9exec_impl*
 g_InMakeClone := true;
 try
  OpenNewMainWindow;
 finally
  g_InMakeClone := false;
 end;//try..finally
//#UC END# *4C8A30B60087_4F6B382E00D9exec_impl*
//#UC START# *4C8A30B60087_4F6B382E00D9exec_var*
//#UC END# *4C8A30B60087_4F6B382E00D9exec_var*
//#UC START# *4C8A30B60087_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$else}
 if g_InMakeClone then
  aParams.Op.Flag[vcm_ofEnabled] := False;
{$ifend}
//#UC END# *4C8A30B60087_4F6B382E00D9test_impl*
//#UC START# *4C8A30B60087_4F6B382E00D9test_var*
//#UC END# *4C8A30B60087_4F6B382E00D9test_var*
//#UC START# *4C8A30DB001D_4F6B382E00D9exec_impl*
 with Dispatcher.FormDispatcher do
 begin
  // Пользователь выбрал значение в списке
  if Supports(aParams.CurrentNode, InsWindow, lWindow) then
   try
    ShowMainForm(lWindow.Form);
   finally
    lWindow := nil;
   end//try..finally
  // Пользователь нажал на кнопку в toolbar-е, выберем следующее окно после
  // текущего
  else
   ShowMainForm(DoGetNextMainForm);
 end;//with Dispatcher.FormDispatcher
//#UC END# *4C8A30DB001D_4F6B382E00D9exec_impl*
//#UC START# *4C8A30DB001D_4F6B382E00D9exec_var*
var
 lWindow  : InsWindow;
 lIndex   : Integer;
 lMyIndex : Integer;
//#UC END# *4C8A30DB001D_4F6B382E00D9exec_var*
//#UC START# *4C8A30DB001D_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$else}
 l_List := aParams.Op.SubNodes;
 // Для одной формы список не показываем
 if GetCurrentOpenedWindowsCount = 1 then
 begin
  l_List.Clear;
  aParams.Op.Flag[vcm_ofEnabled] := False;
 end//Dispatcher.FormDispatcher.MainFormsCount
 else
 begin
  // Перезагрузим список, если изменился _Caption формы
  if not l3Same(f_OldCaption, CCaption) then
  begin
   TnsWindowsList.Instance.Reload;
   f_OldCaption := CCaption;
  end;//not l3Same(f_OldCaption, CCaption)
  // Установим список
  if (l_List <> nil) then
  begin
   with l_List do
   begin
    Clear;
    Add(TnsWindowsList.Instance.Root);
    // Текущая формы выделена check-ом
    Current := TnsWindowsList.Instance.FindNode(GetCurrentActiveWindow);
   end;//with l_List
  end;//l_List <> nil
 end;//Dispatcher.FormDispatcher.MainFormsCount
{$ifend}
//#UC END# *4C8A30DB001D_4F6B382E00D9test_impl*
//#UC START# *4C8A30DB001D_4F6B382E00D9test_var*
var
 l_List : IvcmNodes;
 l_ParentForm: TCustomForm;
 l_Form: IvcmEntityForm;
//#UC END# *4C8A30DB001D_4F6B382E00D9test_var*
//#UC START# *4C8A30F30115_4F6B382E00D9exec_impl*
 DoCascadeWindows;
//#UC END# *4C8A30F30115_4F6B382E00D9exec_impl*
//#UC START# *4C8A30F30115_4F6B382E00D9exec_var*
//#UC END# *4C8A30F30115_4F6B382E00D9exec_var*
//#UC START# *4C8A30F30115_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$ifend}
//#UC END# *4C8A30F30115_4F6B382E00D9test_impl*
//#UC START# *4C8A30F30115_4F6B382E00D9test_var*
//#UC END# *4C8A30F30115_4F6B382E00D9test_var*
//#UC START# *4C8A3114001E_4F6B382E00D9exec_impl*
 DoTileWindowsHorizontal;
//#UC END# *4C8A3114001E_4F6B382E00D9exec_impl*
//#UC START# *4C8A3114001E_4F6B382E00D9exec_var*
//#UC END# *4C8A3114001E_4F6B382E00D9exec_var*
//#UC START# *4C8A3114001E_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$ifend}
//#UC END# *4C8A3114001E_4F6B382E00D9test_impl*
//#UC START# *4C8A3114001E_4F6B382E00D9test_var*
//#UC END# *4C8A3114001E_4F6B382E00D9test_var*
//#UC START# *4C8A312F018D_4F6B382E00D9exec_impl*
 DoTileWindowsVertical;
//#UC END# *4C8A312F018D_4F6B382E00D9exec_impl*
//#UC START# *4C8A312F018D_4F6B382E00D9exec_var*
//#UC END# *4C8A312F018D_4F6B382E00D9exec_var*
//#UC START# *4C8A312F018D_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$ifend}
//#UC END# *4C8A312F018D_4F6B382E00D9test_impl*
//#UC START# *4C8A312F018D_4F6B382E00D9test_var*
//#UC END# *4C8A312F018D_4F6B382E00D9test_var*
//#UC START# *4C8A31770143_4F6B382E00D9exec_impl*
 DoCloseAllWindows;
//#UC END# *4C8A31770143_4F6B382E00D9exec_impl*
//#UC START# *4C8A31770143_4F6B382E00D9exec_var*
//#UC END# *4C8A31770143_4F6B382E00D9exec_var*
//#UC START# *4C8A31770143_4F6B382E00D9test_impl*
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$else}
 aParams.Op.Flag[vcm_ofEnabled] := GetCanCloseAllWindows;
{$ifend}
//#UC END# *4C8A31770143_4F6B382E00D9test_impl*
//#UC START# *4C8A31770143_4F6B382E00D9test_var*
//#UC END# *4C8A31770143_4F6B382E00D9test_var*
//#UC START# *4F6B382E00D9impl_uses*
//#UC END# *4F6B382E00D9impl_uses*
//#UC START# *4F6B38AA020C*
  //Self.TasksPanelZone := Index;
  CanUndock := True;
  //CanClose = vcm_ccEnable
  FormStyle.Toolbars.Left.ImageSize := isSmall;
  FormStyle.Toolbars.Right.ImageSize := isSmall;
  FormStyle.Toolbars.Top.ImageSize := isSmall;
  FormStyle.Toolbars.Bottom.ImageSize := isSmall;
//#UC END# *4F6B38AA020C*
//#UC START# *4F6B38BE03C7*
  CanUndock := True;
  //CanClose = vcm_ccEnable
  FormStyle.Toolbars.Left.ImageSize := isSmall;
  FormStyle.Toolbars.Right.ImageSize := isSmall;
  FormStyle.Toolbars.Top.ImageSize := isSmall;
  FormStyle.Toolbars.Bottom.ImageSize := isSmall;
//#UC END# *4F6B38BE03C7*
//#UC START# *4F6B38FB0206*
  CanUndock := True;
  //CanClose = vcm_ccEnable
  FormStyle.Toolbars.Left.ImageSize := isSmall;
  FormStyle.Toolbars.Right.ImageSize := isSmall;
  FormStyle.Toolbars.Top.ImageSize := isSmall;
  FormStyle.Toolbars.Bottom.ImageSize := isSmall;
//#UC END# *4F6B38FB0206*
//#UC START# *4F6B391B022C*
  CanUndock := True;
  //CanClose = vcm_ccEnable
  FormStyle.Toolbars.Left.ImageSize := isSmall;
  FormStyle.Toolbars.Right.ImageSize := isSmall;
  FormStyle.Toolbars.Top.ImageSize := isSmall;
  FormStyle.Toolbars.Bottom.ImageSize := isSmall;
//#UC END# *4F6B391B022C*
//#UC START# *4F6B3F1401A7*
  FormStyle.Toolbars.Top.MergeWithContainer := vcm_bTrue;
  FormStyle.Toolbars.Bottom.ImageSize := isLarge;
  Self.TasksPanelZone := Index;
//#UC END# *4F6B3F1401A7*
//#UC START# *4F6B3F20007B*
  FormStyle.Toolbars.Top.MergeWithContainer := vcm_bTrue;
  FormStyle.Toolbars.Bottom.ImageSize := isLarge;
  Self.TasksPanelZone := Index;
//#UC END# *4F6B3F20007B*
//#UC START# *4F6B4C7101EB_4F6B382E00D9_impl*
 if CanClose and NeedAskMayExit then
 begin
  with Dispatcher do
  begin
   if (not InClosingAllWindows) then
   begin
    CanClose := AskMayExit;
    if CanClose then
     CanClose := (l3System.CheckClipboard(afw.Application.AskClearClipboardProc) <> IDCancel);
   end//not InClosingAllWindows
   else
    CanClose := InClosingAllWindows;
   if CanClose then
    DropChangeStatusToOpened;
  end;//with Dispatcher
 end;//CanClose..
//#UC END# *4F6B4C7101EB_4F6B382E00D9_impl*
//#UC START# *4F6B4C7101EB_4F6B382E00D9_var*
//#UC END# *4F6B4C7101EB_4F6B382E00D9_var*
//#UC START# *4F6B688F02BB_4F6B382E00D9_impl*
 case aForm.ZoneType of
  vcm_ztParent:
  begin
   // Проверка вставки самого контейнера:
   if not aForm.SameName(fm_ParentForm.rFormID) then
   begin
    aMode := vcm_imDisable;
    if HasForm(fm_ParentForm.rFormID, vcm_ztParent, false, @l_IForm) then
     // Если контейнер уже существует, то вставляем в него:
     l_IForm.AsContainer.InsertForm(aForm)
    else
    begin
     // Создаем контейнер для основных объектов и вставляем форму уже в него:
     l_IForm := TvcmParentAndChildService.Instance.MakeParent(Self);
     l_IForm.AsContainer.InsertForm(aForm);
    end;//HasForm(fm_ParentForm, vcm_ztParent, false, @l_IForm)
   end//not aForm.SameName(fm_ParentForm)
   else
    aMode := vcm_imAllow;
  end;//vcm_ztParent
  vcm_ztChild:
  begin
   if not aForm.SameName(fm_ChildForm.rFormID) then {проверка вставки самого контейнера}
   begin
    aMode := vcm_imDisable;
    if HasForm(fm_ChildForm.rFormID, vcm_ztChild, false, @l_IForm) then
     // Если контейнер уже существует, то вставляем в него:
     l_IForm.AsContainer.InsertForm(aForm)
    else
    if HasForm(fm_ParentForm.rFormID, vcm_ztParent, false, @l_IForm) then
     // Создаем контейнер для зависимых объектов и вставляем форму уже в него:
     TvcmParentAndChildService.Instance.MakeChild(Self, l_IForm.VCLWinControl As TvcmEntityForm).AsContainer.InsertForm(aForm)
    else
     raise Exception.Create('Дочерняя зона создаётся раньше родительской');
   end//not aForm.SameName(fm_ChildForm)
   else
    aMode := vcm_imAllow;
  end;//vcm_ztChild
  vcm_ztNavigator:
   aMode := vcm_imAllow;
  else
   aMode := vcm_imAllow;
 end;//case aForm.ZoneType
//#UC END# *4F6B688F02BB_4F6B382E00D9_impl*
//#UC START# *4F6B688F02BB_4F6B382E00D9_var*
var
 l_IForm: IvcmEntityForm;
//#UC END# *4F6B688F02BB_4F6B382E00D9_var*
//#UC START# *4F71FA8102BF_4F6B382E00D9_impl*
 // - ничего не делаем
//#UC END# *4F71FA8102BF_4F6B382E00D9_impl*
//#UC START# *4F71FA8102BF_4F6B382E00D9_var*
//#UC END# *4F71FA8102BF_4F6B382E00D9_var*
//#UC START# *4F7AE3370161_4F6B382E00D9_impl*
 aCanResize := (AHeight > cMinChildHeight);
 (* Поиск Child_Form *)
 if not aCanResize and HasForm(fm_ChildForm.rFormID, vcm_ztChild, True, @lForm) then
 try
  (* Переход на первую закладку *)
  op_Switcher_SetFirstPageActive.Call(lForm);
 finally
  lForm := nil;
 end;//try..finally
//#UC END# *4F7AE3370161_4F6B382E00D9_impl*
//#UC START# *4F7AE3370161_4F6B382E00D9_var*
const
 cMinChildHeight = 75;
   {* - минимальная высота ChildZone при которой не происходит перехода на
        первую закладку. }
var
 lForm : IvcmEntityForm;
//#UC END# *4F7AE3370161_4F6B382E00D9_var*
//#UC START# *4F7AE85E01EF_4F6B382E00D9_impl*
 // - ничего не делаем, пусть потомки делают
//#UC END# *4F7AE85E01EF_4F6B382E00D9_impl*
//#UC START# *4F7AE85E01EF_4F6B382E00D9_var*
//#UC END# *4F7AE85E01EF_4F6B382E00D9_var*
//#UC START# *4F7AEC7F03CB_4F6B382E00D9_impl*
 nsSetPageIcon(aForm);
//#UC END# *4F7AEC7F03CB_4F6B382E00D9_impl*
//#UC START# *4F7AEC7F03CB_4F6B382E00D9_var*
//#UC END# *4F7AEC7F03CB_4F6B382E00D9_var*
//#UC START# *4F7AED150304_4F6B382E00D9_impl*
 // - ничего не делаем, пусть потомки разбираются
//#UC END# *4F7AED150304_4F6B382E00D9_impl*
//#UC START# *4F7AED150304_4F6B382E00D9_var*
//#UC END# *4F7AED150304_4F6B382E00D9_var*
//#UC START# *4F7B02880214_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_Navigator_LeftSize, aSize);
//#UC END# *4F7B02880214_4F6B382E00D9_impl*
//#UC START# *4F7B02880214_4F6B382E00D9_var*
//#UC END# *4F7B02880214_4F6B382E00D9_var*
//#UC START# *4F7B02A4014A_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_LeftNavigator, Ord(LeftNavigator.State));
//#UC END# *4F7B02A4014A_4F6B382E00D9_impl*
//#UC START# *4F7B02A4014A_4F6B382E00D9_var*
//#UC END# *4F7B02A4014A_4F6B382E00D9_var*
//#UC START# *4F7B02C1038C_4F6B382E00D9_impl*
 aSize := afw.Settings.LoadInteger(pi_Navigator_LeftSize, dv_Navigator_LeftSize);
//#UC END# *4F7B02C1038C_4F6B382E00D9_impl*
//#UC START# *4F7B02C1038C_4F6B382E00D9_var*
//#UC END# *4F7B02C1038C_4F6B382E00D9_var*
//#UC START# *4F7B030202AF_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_Navigator_RightSize, aSize);
//#UC END# *4F7B030202AF_4F6B382E00D9_impl*
//#UC START# *4F7B030202AF_4F6B382E00D9_var*
//#UC END# *4F7B030202AF_4F6B382E00D9_var*
//#UC START# *4F7B0324026C_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_RightNavigator, Ord(RightNavigator.State));
//#UC END# *4F7B0324026C_4F6B382E00D9_impl*
//#UC START# *4F7B0324026C_4F6B382E00D9_var*
//#UC END# *4F7B0324026C_4F6B382E00D9_var*
//#UC START# *4F7B03520229_4F6B382E00D9_impl*
 aSize := afw.Settings.LoadInteger(pi_Navigator_RightSize, dv_Navigator_RightSize);
//#UC END# *4F7B03520229_4F6B382E00D9_impl*
//#UC START# *4F7B03520229_4F6B382E00D9_var*
//#UC END# *4F7B03520229_4F6B382E00D9_var*
//#UC START# *4F7B072201AA_4F6B382E00D9_impl*
 inherited;
 with afw.Settings do
 begin
  SaveInteger(pi_LeftNavigator, Ord(LeftNavigator.State));
  {$IfDef HasRightNavigator}
  SaveInteger(pi_RightNavigator, Ord(RightNavigator.State));
  {$EndIf HasRightNavigator}
  SaveLeftNavigatorSize;
  {$IfDef HasRightNavigator}
  SaveRightNavigatorSize;
  {$EndIf HasRightNavigator}
  SaveBoolean(pi_lnAutoHideFloat, LeftNavigator.AutoHideFloat);
  {$IfDef HasRightNavigator}
  SaveBoolean(pi_rnAutoHideFloat, RightNavigator.AutoHideFloat);
  {$EndIf HasRightNavigator}
 end;//with afw.Settings
//#UC END# *4F7B072201AA_4F6B382E00D9_impl*
//#UC START# *4F7B072201AA_4F6B382E00D9_var*
//#UC END# *4F7B072201AA_4F6B382E00D9_var*
//#UC START# *4F7B07610146_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_Navigator_RightSize, RightNavigator.SizeNormal);
//#UC END# *4F7B07610146_4F6B382E00D9_impl*
//#UC START# *4F7B07610146_4F6B382E00D9_var*
//#UC END# *4F7B07610146_4F6B382E00D9_var*
//#UC START# *4F7B077502AC_4F6B382E00D9_impl*
 RightNavigator.SizeNormal := afw.Settings.LoadInteger(pi_Navigator_RightSize,
  dv_Navigator_RightSize);
//#UC END# *4F7B077502AC_4F6B382E00D9_impl*
//#UC START# *4F7B077502AC_4F6B382E00D9_var*
//#UC END# *4F7B077502AC_4F6B382E00D9_var*
//#UC START# *4F7B0786002B_4F6B382E00D9_impl*
 afw.Settings.SaveInteger(pi_Navigator_LeftSize, LeftNavigator.SizeNormal);
//#UC END# *4F7B0786002B_4F6B382E00D9_impl*
//#UC START# *4F7B0786002B_4F6B382E00D9_var*
//#UC END# *4F7B0786002B_4F6B382E00D9_var*
//#UC START# *4F7B079B001C_4F6B382E00D9_impl*
 LeftNavigator.SizeNormal := afw.Settings.LoadInteger(pi_Navigator_LeftSize,
  dv_Navigator_LeftSize);
//#UC END# *4F7B079B001C_4F6B382E00D9_impl*
//#UC START# *4F7B079B001C_4F6B382E00D9_var*
//#UC END# *4F7B079B001C_4F6B382E00D9_var*
//#UC START# *4F7B0815025A_4F6B382E00D9_impl*
 LoadNavigator(LeftNavigator, pi_LeftNavigator, Ord(dv_LeftNavigator));
 {$IfDef HasRightNavigator}
 LoadNavigator(RightNavigator, pi_RightNavigator, Ord(dv_RightNavigator));
 {$EndIf HasRightNavigator}
 LoadLeftNavigatorSize;
 {$IfDef HasRightNavigator}
 LoadRightNavigatorSize;
 {$EndIf HasRightNavigator}
 LeftNavigator.AutoHideFloat := afw.Settings.LoadBoolean(pi_lnAutoHideFloat,
  dv_lnAutoHideFloat);
 {$IfDef HasRightNavigator}
 RightNavigator.AutoHideFloat := afw.Settings.LoadBoolean(pi_rnAutoHideFloat,
  dv_rnAutoHideFloat);
 {$EndIf HasRightNavigator} 
//#UC END# *4F7B0815025A_4F6B382E00D9_impl*
//#UC START# *4F7B0815025A_4F6B382E00D9_var*

 procedure LoadNavigator(aNavigator : TnscNavigator;
                         aPropId    : PAnsiChar;
                         aDefVal    : Integer);
 begin
  aNavigator.State := TNavigatorState(afw.Settings.LoadInteger(aPropId, aDefVal));
 end;

//#UC END# *4F7B0815025A_4F6B382E00D9_var*
//#UC START# *4F7B0CF50022_4F6B382E00D9_impl*
 inherited;
 g_vcmHistoryLimit := afw.Settings.LoadInteger(piHistoryItems, dvHistoryItems);
 MenuManager.LoadShortcuts;
//#UC END# *4F7B0CF50022_4F6B382E00D9_impl*
//#UC START# *4F7B0CF50022_4F6B382E00D9_var*
//#UC END# *4F7B0CF50022_4F6B382E00D9_var*
//#UC START# *53A013DF03E1_4F6B382E00D9_impl*
 Result :=  (not SDI) OR
            (Dispatcher.FormDispatcher.MainFormsCount <= 1);
//#UC END# *53A013DF03E1_4F6B382E00D9_impl*
//#UC START# *53A013DF03E1_4F6B382E00D9_var*
//#UC END# *53A013DF03E1_4F6B382E00D9_var*
//#UC START# *53AD17180374_4F6B382E00D9_impl*
 Result := MakeClone;
 if (Result <> nil) then
 begin
  InitClone(Result);
  if (GetForegroundWindow <> Result.Handle) then
   SetForegroundWindow(Result.Handle);
 end;
//#UC END# *53AD17180374_4F6B382E00D9_impl*
//#UC START# *53AD17180374_4F6B382E00D9_var*
//#UC END# *53AD17180374_4F6B382E00D9_var*
//#UC START# *53D0E77003DD_4F6B382E00D9_impl*
 Dispatcher.CascadeWindows;
//#UC END# *53D0E77003DD_4F6B382E00D9_impl*
//#UC START# *53D0E77003DD_4F6B382E00D9_var*
//#UC END# *53D0E77003DD_4F6B382E00D9_var*
//#UC START# *53D0ECFB035D_4F6B382E00D9_impl*
 Dispatcher.TileWindowsHorizontal;
//#UC END# *53D0ECFB035D_4F6B382E00D9_impl*
//#UC START# *53D0ECFB035D_4F6B382E00D9_var*
//#UC END# *53D0ECFB035D_4F6B382E00D9_var*
//#UC START# *53D0ED410163_4F6B382E00D9_impl*
 Dispatcher.TileWindowsVertical;
//#UC END# *53D0ED410163_4F6B382E00D9_impl*
//#UC START# *53D0ED410163_4F6B382E00D9_var*
//#UC END# *53D0ED410163_4F6B382E00D9_var*
//#UC START# *53D20CE2034C_4F6B382E00D9_impl*
 Result := (Dispatcher.FormDispatcher.MainFormsCount > 1);
//#UC END# *53D20CE2034C_4F6B382E00D9_impl*
//#UC START# *53D20CE2034C_4F6B382E00D9_var*
//#UC END# *53D20CE2034C_4F6B382E00D9_var*
//#UC START# *53D20D0402AC_4F6B382E00D9_impl*
 Dispatcher.CloseAllWindows(nil, Self.as_IvcmEntityForm);
//#UC END# *53D20D0402AC_4F6B382E00D9_impl*
//#UC START# *53D20D0402AC_4F6B382E00D9_var*
//#UC END# *53D20D0402AC_4F6B382E00D9_var*
//#UC START# *53D21DEA02A4_4F6B382E00D9_impl*
 Result := nil;
 with Dispatcher.FormDispatcher do
 begin
  l_MyIndex := -1;
  // Индекс текущей формы
  for l_Index := 0 to Pred(MainFormsCount) do
   if (MainForm[l_Index].VCLWinControl = Self) then
   begin
    l_MyIndex := l_Index;
    Break;
   end;//VCLWinControl = Self
  // Надейм следущую форму и сделаем ее активной
  if (l_MyIndex <> -1) then
  begin
   Inc(l_MyIndex);
   if (l_MyIndex = MainFormsCount) then
    l_MyIndex := 0;
   Result := MainForm[l_MyIndex];
  end;//l_MyIndex <> -1
 end;
//#UC END# *53D21DEA02A4_4F6B382E00D9_impl*
//#UC START# *53D21DEA02A4_4F6B382E00D9_var*
var
 l_MyIndex: Integer;
 l_Index: Integer;
//#UC END# *53D21DEA02A4_4F6B382E00D9_var*
//#UC START# *54607EC40295_4F6B382E00D9_impl*
 Result := Self.As_IvcmEntityForm;
//#UC END# *54607EC40295_4F6B382E00D9_impl*
//#UC START# *54607EC40295_4F6B382E00D9_var*
//#UC END# *54607EC40295_4F6B382E00D9_var*
//#UC START# *54607EEF00BB_4F6B382E00D9_impl*
 Result := Dispatcher.FormDispatcher.MainFormsCount;
//#UC END# *54607EEF00BB_4F6B382E00D9_impl*
//#UC START# *54607EEF00BB_4F6B382E00D9_var*
//#UC END# *54607EEF00BB_4F6B382E00D9_var*
