//#UC START# *48F3495D0398_48F73BBD02B3_impl*
 try
  Result := inherited DoGetData(aFormatEtcIn, medium);
 except
  on ECanNotFindData do
   Result := E_Fail;
 end;
//#UC END# *48F3495D0398_48F73BBD02B3_impl*
//#UC START# *48F3495D0398_48F73BBD02B3_var*
//#UC END# *48F3495D0398_48F73BBD02B3_var*
//#UC START# *48F349AE00F1_48F73BBD02B3_impl*
 try
  Result := inherited DoGetDataHere(aFormatEtcIn, medium);
 except
  on ECanNotFindData do
   Result := E_Fail;
 end;
//#UC END# *48F349AE00F1_48F73BBD02B3_impl*
//#UC START# *48F349AE00F1_48F73BBD02B3_var*
//#UC END# *48F349AE00F1_48F73BBD02B3_var*
//#UC START# *48F359680368_48F73BBD02B3_impl*
 try
  Result := inherited DoQueryGetData(aFormatEtc);
 except
  on ECanNotFindData do
   Result := E_Fail;
 end;
//#UC END# *48F359680368_48F73BBD02B3_impl*
//#UC START# *48F359680368_48F73BBD02B3_var*
//#UC END# *48F359680368_48F73BBD02B3_var*
//#UC START# *48F8D47302FD_48F73BBD02B3_impl*
 Result := TnsNodeDataObject;
//#UC END# *48F8D47302FD_48F73BBD02B3_impl*
//#UC START# *48F8D47302FD_48F73BBD02B3_var*
//#UC END# *48F8D47302FD_48F73BBD02B3_var*
