//#UC START# *479731C50290_4DFEF94101DF_impl*
 l3Free(f_Name);
 inherited;
//#UC END# *479731C50290_4DFEF94101DF_impl*
//#UC START# *479731C50290_4DFEF94101DF_var*
//#UC END# *479731C50290_4DFEF94101DF_var*
//#UC START# *47A869BB02DE_4DFEF94101DF_impl*
 if (f_Name = nil) then
  f_Name := Tl3String.Make(l3PCharLen(str_nevmmTOC.AsCStr));
 Result := f_Name.AsPCharLen;
//#UC END# *47A869BB02DE_4DFEF94101DF_impl*
//#UC START# *47A869BB02DE_4DFEF94101DF_var*
//#UC END# *47A869BB02DE_4DFEF94101DF_var*
//#UC START# *4DFEF94101DF_ext:FileName
w:\common\components\gui\Garant\Everest\evDocumentNode.pas
//#UC END# *4DFEF94101DF_ext:FileName
//#UC START# *4DFEF94101DFimpl_uses*
//#UC END# *4DFEF94101DFimpl_uses*
//#UC START# *4DFF1D3501C1_4DFEF94101DF_impl*
 l_DocNode := TevDocumentNode.Create(aTag, aFilter);
 try
  Result := l_DocNode;
 finally
  l3Free(l_DocNode);
 end;
//#UC END# *4DFF1D3501C1_4DFEF94101DF_impl*
//#UC START# *4DFF1D3501C1_4DFEF94101DF_var*
var
 l_DocNode: TevDocumentNode;
//#UC END# *4DFF1D3501C1_4DFEF94101DF_var*
