//#UC START# *479F2AFB0397_4E5FAB3E0333_impl*
 inherited;
//#UC END# *479F2AFB0397_4E5FAB3E0333_impl*
//#UC START# *479F2AFB0397_4E5FAB3E0333_var*
//#UC END# *479F2AFB0397_4E5FAB3E0333_var*
//#UC START# *48172A690313_4E5FAB3E0333_impl*
 Assert(false);
//#UC END# *48172A690313_4E5FAB3E0333_impl*
//#UC START# *48172A690313_4E5FAB3E0333_var*
//#UC END# *48172A690313_4E5FAB3E0333_var*
//#UC START# *4E5FAB8A0258_4E5FAB3E0333_impl*
 Result := true;
//#UC END# *4E5FAB8A0258_4E5FAB3E0333_impl*
//#UC START# *4E5FAB8A0258_4E5FAB3E0333_var*
//#UC END# *4E5FAB8A0258_4E5FAB3E0333_var*
//#UC START# *4E5FBCFA0118_4E5FAB3E0333_impl*
 //Assert(false);
 Result := inherited ParaFont(aCorrectItalic);
//#UC END# *4E5FBCFA0118_4E5FAB3E0333_impl*
//#UC START# *4E5FBCFA0118_4E5FAB3E0333_var*
//#UC END# *4E5FBCFA0118_4E5FAB3E0333_var*
//#UC START# *4E5FC90E03BD_4E5FAB3E0333_impl*
 theOwnFont := true;
 l_SegmentAndParaFontSuperposition := TevResultFontHolder.Make;
 with l_SegmentAndParaFontSuperposition do
 begin
  Assert(theResult <> nil);
  if (theResult <> nil) then
   AddFont(theResult);
  if aInTable then
   if IsTransparent(k2_tiSize) then
    theNeedApplyZoom := false;
    // http://mdp.garant.ru/pages/viewpage.action?pageId=213254777&focusedCommentId=213254791#comment-213254791
  AddFont(Parent.ParaFont(aCorrectItalic));
 end;//with l_SegmentAndParaFontSuperposition
 theResult := l_SegmentAndParaFontSuperposition;
//#UC END# *4E5FC90E03BD_4E5FAB3E0333_impl*
//#UC START# *4E5FC90E03BD_4E5FAB3E0333_var*
var
 l_SegmentAndParaFontSuperposition : IevResultFont;
//#UC END# *4E5FC90E03BD_4E5FAB3E0333_var*
