//#UC START# *47A6FEE600FC_4E5FAE1700D5_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4E5FAE1700D5_impl*
//#UC START# *47A6FEE600FC_4E5FAE1700D5_var*
//#UC END# *47A6FEE600FC_4E5FAE1700D5_var*
//#UC START# *47C6AB1D02C0_4E5FAE1700D5get_impl*
 l3AssignNil(Result);
 Assert(false);
//#UC END# *47C6AB1D02C0_4E5FAE1700D5get_impl*
//#UC START# *47C6AB1D02C0_4E5FAE1700D5get_var*
//#UC END# *47C6AB1D02C0_4E5FAE1700D5get_var*
//#UC START# *47C6AB2A0082_4E5FAE1700D5get_impl*
 Result := nil;
 Assert(false);
//#UC END# *47C6AB2A0082_4E5FAE1700D5get_impl*
//#UC START# *47C6AB2A0082_4E5FAE1700D5get_var*
//#UC END# *47C6AB2A0082_4E5FAE1700D5get_var*
//#UC START# *49D0BBEE0383_4E5FAE1700D5_impl*
 Result := false;
 Assert(false);
//#UC END# *49D0BBEE0383_4E5FAE1700D5_impl*
//#UC START# *49D0BBEE0383_4E5FAE1700D5_var*
//#UC END# *49D0BBEE0383_4E5FAE1700D5_var*
//#UC START# *49D0C441019B_4E5FAE1700D5get_impl*
 Result := 0;
 Assert(false);
//#UC END# *49D0C441019B_4E5FAE1700D5get_impl*
//#UC START# *49D0C441019B_4E5FAE1700D5get_var*
//#UC END# *49D0C441019B_4E5FAE1700D5get_var*
//#UC START# *49D0E3CE00F5_4E5FAE1700D5_impl*
 Result := false;
//#UC END# *49D0E3CE00F5_4E5FAE1700D5_impl*
//#UC START# *49D0E3CE00F5_4E5FAE1700D5_var*
//#UC END# *49D0E3CE00F5_4E5FAE1700D5_var*
//#UC START# *49D0E4E7009C_4E5FAE1700D5get_impl*
 Result := -1;
 Assert(false);
//#UC END# *49D0E4E7009C_4E5FAE1700D5get_impl*
//#UC START# *49D0E4E7009C_4E5FAE1700D5get_var*
//#UC END# *49D0E4E7009C_4E5FAE1700D5get_var*
//#UC START# *49D0E75F00E4_4E5FAE1700D5get_impl*
 Result := false;
 Assert(false);
//#UC END# *49D0E75F00E4_4E5FAE1700D5get_impl*
//#UC START# *49D0E75F00E4_4E5FAE1700D5get_var*
//#UC END# *49D0E75F00E4_4E5FAE1700D5get_var*
//#UC START# *49D104BB01AF_4E5FAE1700D5get_impl*
 Result := Low(Result);
 Assert(false);
//#UC END# *49D104BB01AF_4E5FAE1700D5get_impl*
//#UC START# *49D104BB01AF_4E5FAE1700D5get_var*
//#UC END# *49D104BB01AF_4E5FAE1700D5get_var*
//#UC START# *49D105D10274_4E5FAE1700D5_impl*
 Result := false;
 Assert(false);
//#UC END# *49D105D10274_4E5FAE1700D5_impl*
//#UC START# *49D105D10274_4E5FAE1700D5_var*
//#UC END# *49D105D10274_4E5FAE1700D5_var*
//#UC START# *4A48AFBD001D_4E5FAE1700D5_impl*
 Result := false;
//#UC END# *4A48AFBD001D_4E5FAE1700D5_impl*
//#UC START# *4A48AFBD001D_4E5FAE1700D5_var*
//#UC END# *4A48AFBD001D_4E5FAE1700D5_var*
//#UC START# *4B7BDCA502F7_4E5FAE1700D5_impl*
 Result := false;
 Assert(false);
//#UC END# *4B7BDCA502F7_4E5FAE1700D5_impl*
//#UC START# *4B7BDCA502F7_4E5FAE1700D5_var*
//#UC END# *4B7BDCA502F7_4E5FAE1700D5_var*
//#UC START# *4E1AFECA025B_4E5FAE1700D5_impl*
 Result := false;
 Assert(false);
//#UC END# *4E1AFECA025B_4E5FAE1700D5_impl*
//#UC START# *4E1AFECA025B_4E5FAE1700D5_var*
//#UC END# *4E1AFECA025B_4E5FAE1700D5_var*
//#UC START# *4E243EF60356_4E5FAE1700D5_impl*
 Result := nil;
 Assert(false);
//#UC END# *4E243EF60356_4E5FAE1700D5_impl*
//#UC START# *4E243EF60356_4E5FAE1700D5_var*
//#UC END# *4E243EF60356_4E5FAE1700D5_var*
//#UC START# *4E5E1CB9007D_4E5FAE1700D5get_impl*
 Result := nil;
 Assert(false);
//#UC END# *4E5E1CB9007D_4E5FAE1700D5get_impl*
//#UC START# *4E5E1CB9007D_4E5FAE1700D5get_var*
//#UC END# *4E5E1CB9007D_4E5FAE1700D5get_var*
//#UC START# *4E5FAE1700D5_ext:FileName
w:\common\components\gui\Garant\Everest\nevSegmentObject.pas
//#UC END# *4E5FAE1700D5_ext:FileName
//#UC START# *4E5FAE1700D5impl_uses*
//#UC END# *4E5FAE1700D5impl_uses*
//#UC START# *4E5FB49D0253_4E5FAE1700D5_impl*
 Assert(aTag.IsKindOf(k2_typTextSegment));
 inherited;
//#UC END# *4E5FB49D0253_4E5FAE1700D5_impl*
//#UC START# *4E5FB49D0253_4E5FAE1700D5_var*
//#UC END# *4E5FB49D0253_4E5FAE1700D5_var*
//#UC START# *4E6F7B7902C4_4E5FAE1700D5get_impl*
 Result := false;
 Assert(false);
//#UC END# *4E6F7B7902C4_4E5FAE1700D5get_impl*
//#UC START# *4E6F7B7902C4_4E5FAE1700D5get_var*
//#UC END# *4E6F7B7902C4_4E5FAE1700D5get_var*
