//#UC START# *479731C50290_484D485A0275_impl*
  inherited;
  FreeAndNil(f_RegExp);
//#UC END# *479731C50290_484D485A0275_impl*
//#UC START# *479731C50290_484D485A0275_var*
//#UC END# *479731C50290_484D485A0275_var*
//#UC START# *47A042E100E2_484D485A0275_impl*
  f_MatchMethod := MM_ALL;
  f_Name := '';
//#UC END# *47A042E100E2_484D485A0275_impl*
//#UC START# *47A042E100E2_484D485A0275_var*
//#UC END# *47A042E100E2_484D485A0275_var*
//#UC START# *4843BF1B0059_484D485A0275_impl*
  Result := false;
  if NOT (inherited CheckIsMatch) then
    Exit;
  // нам подходят любые ноды...
  if (f_MatchMethod = MM_ALL) then
  begin
    Result := true;
    Exit;
  end;
  // получаем имя объекта
  l_ObjectCaption := ObjectCaption;
  // и сравниваем с заданным
  case f_MatchMethod of
    MM_COMPARE  : Result := (l_ObjectCaption.GetData = f_Name);
    MM_REGEXP   : Result := f_RegExp.SearchInString(
      l_ObjectCaption.GetData, 0, l_ObjectCaption.GetLength, l_Pos, l_ObjectCaption.GetCodePage );
  end;
//#UC END# *4843BF1B0059_484D485A0275_impl*
//#UC START# *4843BF1B0059_484D485A0275_var*
  var
    l_ObjectCaption : IString;
    l_Pos : Tl3MatchPosition;
//#UC END# *4843BF1B0059_484D485A0275_var*
//#UC START# *484D485A0275_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atFoldersHelper.pas
//#UC END# *484D485A0275_ext:ParentFileName
//#UC START# *484D48AE03DD_484D485A0275get_impl*
  Result := f_MatchMethod;
//#UC END# *484D48AE03DD_484D485A0275get_impl*
//#UC START# *484D48AE03DD_484D485A0275get_var*
//#UC END# *484D48AE03DD_484D485A0275get_var*
//#UC START# *484D48AE03DD_484D485A0275set_impl*
  f_MatchMethod := aValue;
  if (f_MatchMethod = MM_REGEXP) AND (NOT Assigned(f_RegExp)) then
  begin
    f_RegExp := Tl3RegularSearch.Create;
    Assert(f_RegExp <> nil, 'f_RegExp <> nil');
    // переустанавливаем имя закладки
    Set_Name(f_Name);
  end;
//#UC END# *484D48AE03DD_484D485A0275set_impl*
//#UC START# *484D48AE03DD_484D485A0275set_var*
//#UC END# *484D48AE03DD_484D485A0275set_var*
//#UC START# *484D490C02C3_484D485A0275get_impl*
  Result := f_Name;
//#UC END# *484D490C02C3_484D485A0275get_impl*
//#UC START# *484D490C02C3_484D485A0275get_var*
//#UC END# *484D490C02C3_484D485A0275get_var*
//#UC START# *484D490C02C3_484D485A0275set_impl*
  f_Name := aValue;
  if (f_MatchMethod = MM_REGEXP) then
    f_RegExp.SearchPattern := f_Name;
//#UC END# *484D490C02C3_484D485A0275set_impl*
//#UC START# *484D490C02C3_484D485A0275set_var*
//#UC END# *484D490C02C3_484D485A0275set_var*
