//#UC START# *4BE419AF0217_4D5A63ED011A_impl*
 for i := 0 to GetLineCount do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown);
 for i := 0 to GetTabCount do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocColumnRight);
 inherited DoVisit(aForm);
//#UC END# *4BE419AF0217_4D5A63ED011A_impl*
//#UC START# *4BE419AF0217_4D5A63ED011A_var*
var
 i : Integer;
//#UC END# *4BE419AF0217_4D5A63ED011A_var*
//#UC START# *4C345B580083_4D5A63ED011A_impl*
 aRange.Table.Cell.Split(1, 2);
//#UC END# *4C345B580083_4D5A63ED011A_impl*
//#UC START# *4C345B580083_4D5A63ED011A_var*
//#UC END# *4C345B580083_4D5A63ED011A_var*
//#UC START# *4CC8189D02DF_4D5A63ED011A_impl*
 Result := False;
//#UC END# *4CC8189D02DF_4D5A63ED011A_impl*
//#UC START# *4CC8189D02DF_4D5A63ED011A_var*
//#UC END# *4CC8189D02DF_4D5A63ED011A_var*
//#UC START# *4D5A6EE600D3_4D5A63ED011A_impl*
 Result := 0;
//#UC END# *4D5A6EE600D3_4D5A63ED011A_impl*
//#UC START# *4D5A6EE600D3_4D5A63ED011A_var*
//#UC END# *4D5A6EE600D3_4D5A63ED011A_var*
//#UC START# *4D5A6F4802CB_4D5A63ED011A_impl*
 Result := 0;
//#UC END# *4D5A6F4802CB_4D5A63ED011A_impl*
//#UC START# *4D5A6F4802CB_4D5A63ED011A_var*
//#UC END# *4D5A6F4802CB_4D5A63ED011A_var*
