//#UC START# *4D0769150130_4D07699A02E4_impl*
 Result := 'metrics';
//#UC END# *4D0769150130_4D07699A02E4_impl*
//#UC START# *4D0769150130_4D07699A02E4_var*
//#UC END# *4D0769150130_4D07699A02E4_var*
//#UC START# *4D07693F0262_4D07699A02E4_impl*
 Result := #0;
//#UC END# *4D07693F0262_4D07699A02E4_impl*
//#UC START# *4D07693F0262_4D07699A02E4_var*
//#UC END# *4D07693F0262_4D07699A02E4_var*
//#UC START# *4D07699A02E4_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\TextMetricsPrimTest.pas
//#UC END# *4D07699A02E4_ext:FileName
//#UC START# *4D07699A02E4impl_uses*
//#UC END# *4D07699A02E4impl_uses*
//#UC START# *4D0771F102B6_4D07699A02E4_impl*
 with aForm.Text do
 begin
  with TextSource.DocumentContainer do
  begin
   aFiler.WriteLn('AllChildrenCount = ' + IntToStr(Obj.IntA[k2_tiAllChildrenCount]));
   with DocumentInfo do
   begin
    aFiler.WriteLn('NettoCharCount = ' + IntToStr(NettoCharCount));
    aFiler.WriteLn('BruttoCharCount = ' + IntToStr(BruttoCharCount));
    aFiler.WriteLn('TextParaCount = ' + IntToStr(TextParaCount));
    aFiler.WriteLn('BitmapParaCount = ' + IntToStr(BitmapParaCount));
   end;//with DocumentInfo
  end;//with TextSource.DocumentContainer
 end;//with aForm.Text
//#UC END# *4D0771F102B6_4D07699A02E4_impl*
//#UC START# *4D0771F102B6_4D07699A02E4_var*
//#UC END# *4D0771F102B6_4D07699A02E4_var*
