//#UC START# *479731C50290_4FC701EC00C0_impl*
 FreeAndNil(f_Filer);
 f_LogName := '';
 inherited;
//#UC END# *479731C50290_4FC701EC00C0_impl*
//#UC START# *479731C50290_4FC701EC00C0_var*
//#UC END# *479731C50290_4FC701EC00C0_var*
//#UC START# *4FC701EC00C0_ext:FileName
w:\common\components\gui\Garant\Everest\evCellWidthCorrecterSpy.pas
//#UC END# *4FC701EC00C0_ext:FileName
//#UC START# *4FC701EC00C0impl_uses*
//#UC END# *4FC701EC00C0impl_uses*
//#UC START# *4FC7078600A7_4FC701EC00C0_impl*
 Assert(f_Logger = nil);
 f_Logger := aLogger;
//#UC END# *4FC7078600A7_4FC701EC00C0_impl*
//#UC START# *4FC7078600A7_4FC701EC00C0_var*
//#UC END# *4FC7078600A7_4FC701EC00C0_var*
//#UC START# *4FC707B501FD_4FC701EC00C0_impl*
 Assert(f_Logger = aLogger);
 f_Logger := nil;
//#UC END# *4FC707B501FD_4FC701EC00C0_impl*
//#UC START# *4FC707B501FD_4FC701EC00C0_var*
//#UC END# *4FC707B501FD_4FC701EC00C0_var*
//#UC START# *4FC708230066_4FC701EC00C0_impl*
 if NeedLog then
 begin
  f_LogName := f_Logger.OpenLog;
  f_Filer := Tl3CustomDOSFiler.Make(f_LogName, l3_fmWrite);
  f_Filer.Open;
 end; // if NeedLog then
//#UC END# *4FC708230066_4FC701EC00C0_impl*
//#UC START# *4FC708230066_4FC701EC00C0_var*
//#UC END# *4FC708230066_4FC701EC00C0_var*
//#UC START# *4FC7085C00D7_4FC701EC00C0_impl*
 if NeedLog then
 begin
  f_Filer.Close;
  FreeAndNil(f_Filer);
  f_Logger.CloseLog(f_LogName);
 end; // if NeedLog then
//#UC END# *4FC7085C00D7_4FC701EC00C0_impl*
//#UC START# *4FC7085C00D7_4FC701EC00C0_var*
//#UC END# *4FC7085C00D7_4FC701EC00C0_var*
//#UC START# *4FC708720012_4FC701EC00C0_impl*
 if NeedLog then
 begin
  l_CStr := l3CStr(aCellLogData.rCellText);
  l3DeleteChars(l_CStr, [cc_SoftEnter, cc_HardEnter, cc_SoftSpace]);
  f_Filer.WriteLn(Format('Ячейка № = %d, Текст = %s', [aCellLogData.rCellID, l3Str(l_CStr)]));
  f_Filer.WriteLn(Format('Старая ширина = %d, Новая ширина = %d', [aCellLogData.rOldWidth, aCellLogData.rNewWidth]));
 end;
//#UC END# *4FC708720012_4FC701EC00C0_impl*
//#UC START# *4FC708720012_4FC701EC00C0_var*
var
 l_CStr     : Il3CString;
 l_PosEnter : Integer;
//#UC END# *4FC708720012_4FC701EC00C0_var*
//#UC START# *4FC709AF00B7_4FC701EC00C0_impl*
 if NeedLog then
 begin
  f_Filer.WriteLn(Format('Стока № = %d', [anIndex]));
  f_Filer.WriteLn(Format('Старая ширина = %d, Новая ширина = %d', [aOldRowWidth, aNewRowWidth]));
  f_Filer.WriteLn('');
 end;
//#UC END# *4FC709AF00B7_4FC701EC00C0_impl*
//#UC START# *4FC709AF00B7_4FC701EC00C0_var*
//#UC END# *4FC709AF00B7_4FC701EC00C0_var*
//#UC START# *4FC723F7027F_4FC701EC00C0_impl*
 Result := f_Logger <> nil;
//#UC END# *4FC723F7027F_4FC701EC00C0_impl*
//#UC START# *4FC723F7027F_4FC701EC00C0_var*
//#UC END# *4FC723F7027F_4FC701EC00C0_var*
