//#UC START# *4BE051200169_4C358BF70329_impl*
 Result := 'хаба';
//#UC END# *4BE051200169_4C358BF70329_impl*
//#UC START# *4BE051200169_4C358BF70329_var*
//#UC END# *4BE051200169_4C358BF70329_var*
//#UC START# *4BE0513800C9_4C358BF70329_impl*
 Result := 'дабамаба';
//#UC END# *4BE0513800C9_4C358BF70329_impl*
//#UC START# *4BE0513800C9_4C358BF70329_var*
//#UC END# *4BE0513800C9_4C358BF70329_var*
//#UC START# *4C358BF70329_ext:FileName
w:\common\components\rtl\Garant\Daily\K224788868.pas
//#UC END# *4C358BF70329_ext:FileName
//#UC START# *4C358BF70329impl_uses*
//#UC END# *4C358BF70329impl_uses*
