//#UC START# *48EEF9F20194_48EEF98B01FF_impl*
 aTextSource.DocumentContainer.TagWriter.WriteTagEx(nil, aReader, aCursor);
//#UC END# *48EEF9F20194_48EEF98B01FF_impl*
//#UC START# *48EEF9F20194_48EEF98B01FF_var*
//#UC END# *48EEF9F20194_48EEF98B01FF_var*
//#UC START# *48EEFA2400D7_48EEF98B01FF_impl*
 with anEditor do
  TextSource.DocumentContainer.TagWriter.WriteTagEx(anEditor.View, aReader, Selection.Cursor);
//#UC END# *48EEFA2400D7_48EEF98B01FF_impl*
//#UC START# *48EEFA2400D7_48EEF98B01FF_var*
//#UC END# *48EEFA2400D7_48EEF98B01FF_var*
//#UC START# *48EEFB4F0184_48EEF98B01FF_impl*
 aGen := nil;
//#UC END# *48EEFB4F0184_48EEF98B01FF_impl*
//#UC START# *48EEFB4F0184_48EEF98B01FF_var*
//#UC END# *48EEFB4F0184_48EEF98B01FF_var*
//#UC START# *48EEFCDD03A9_48EEF98B01FF_impl*
  aTextSource.DocumentContainer.TagReader.ReadTagEx(G);
//#UC END# *48EEFCDD03A9_48EEF98B01FF_impl*
//#UC START# *48EEFCDD03A9_48EEF98B01FF_var*
//#UC END# *48EEFCDD03A9_48EEF98B01FF_var*
//#UC START# *48EEFD9903E1_48EEF98B01FF_impl*
 // удаляем выделенный блок
 aRange.Modify.Delete(aMemo.View, aMemo.StartOp(ev_msgDeletePara));
 // вставляем текст
 aMemo.InsertBuf(l3PCharLen(aText));
//#UC END# *48EEFD9903E1_48EEF98B01FF_impl*
//#UC START# *48EEFD9903E1_48EEF98B01FF_var*
//#UC END# *48EEFD9903E1_48EEF98B01FF_var*
//#UC START# *48EEFDA30103_48EEF98B01FF_impl*
 aMemo.PlainText := aValue;
//#UC END# *48EEFDA30103_48EEF98B01FF_impl*
//#UC START# *48EEFDA30103_48EEF98B01FF_var*
//#UC END# *48EEFDA30103_48EEF98B01FF_var*
//#UC START# *48EF2BA000E0_48EEF98B01FF_impl*
 Result := aTextSource.GetGenerator(nil, nil);
//#UC END# *48EF2BA000E0_48EEF98B01FF_impl*
//#UC START# *48EF2BA000E0_48EEF98B01FF_var*
//#UC END# *48EF2BA000E0_48EEF98B01FF_var*
//#UC START# *48EF2BC503A1_48EEF98B01FF_impl*
 Result := anEditor.TextSource.GetGenerator(anEditor.View, anEditor.Selection.Cursor);
//#UC END# *48EF2BC503A1_48EEF98B01FF_impl*
//#UC START# *48EF2BC503A1_48EEF98B01FF_var*
//#UC END# *48EF2BC503A1_48EEF98B01FF_var*
//#UC START# *492E544E0315_48EEF98B01FF_impl*
    (TevTreeDataObject.MakeStorable(TevTreeStorableData_C(aTree, aLevelTag, aFlag))).Store(nil, aWriter);
//#UC END# *492E544E0315_48EEF98B01FF_impl*
//#UC START# *492E544E0315_48EEF98B01FF_var*
//#UC END# *492E544E0315_48EEF98B01FF_var*
//#UC START# *4BB3202300B5_48EEF98B01FF_impl*
 with anEditor do
 if aClear then
  ExcludeSuper := ExcludeSuper - [ev_slFoundWords]
 else
  ExcludeSuper := ExcludeSuper + [ev_slFoundWords]
//#UC END# *4BB3202300B5_48EEF98B01FF_impl*
//#UC START# *4BB3202300B5_48EEF98B01FF_var*
//#UC END# *4BB3202300B5_48EEF98B01FF_var*
//#UC START# *4BB320970039_48EEF98B01FF_impl*
 with anEditor do
 Result := not (ev_slFoundWords in ExcludeSuper);
//#UC END# *4BB320970039_48EEF98B01FF_impl*
//#UC START# *4BB320970039_48EEF98B01FF_var*
//#UC END# *4BB320970039_48EEF98B01FF_var*
