//#UC START# *478CF34E02CE_4B9E62B50054_impl*
 inherited;
 if Source is TddStringConfigItem then
  PasswordChar := TddStringConfigItem(Source).PasswordChar;
//#UC END# *478CF34E02CE_4B9E62B50054_impl*
//#UC START# *478CF34E02CE_4B9E62B50054_var*
//#UC END# *478CF34E02CE_4B9E62B50054_var*
//#UC START# *4B9E62B50054_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigStrings.pas
//#UC END# *4B9E62B50054_ext:ParentFileName
//#UC START# *5217273F000F_4B9E62B50054_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 f_Value.Kind := dd_vkString;
//#UC END# *5217273F000F_4B9E62B50054_impl*
//#UC START# *5217273F000F_4B9E62B50054_var*
//#UC END# *5217273F000F_4B9E62B50054_var*
//#UC START# *52172B72014C_4B9E62B50054_impl*
 StringValue := l3Str(aStorage.ReadString(Alias, DefaultValue.AsString));
 if PasswordChar <> '' then
 begin
  if AnsiStartsStr(PasswordPrefix, StringValue) then
   StringValue := l3Decrypt(l3DecodeBase64(Copy(StringValue, Length(PasswordPrefix)+1, Length(StringValue)-Length(PasswordPrefix))))
  else
   StringValue := l3Decrypt(StringValue);
 end;
//#UC END# *52172B72014C_4B9E62B50054_impl*
//#UC START# *52172B72014C_4B9E62B50054_var*
var
 l_S: String;
//#UC END# *52172B72014C_4B9E62B50054_var*
//#UC START# *52172CA801E3_4B9E62B50054_impl*
 if PasswordChar <> '' then
  aStorage.WriteString(Alias, PasswordPrefix + l3EncodeBase64(l3Encrypt(Value.AsString)))
 else
  aStorage.WriteString(Alias, Value.AsString);
//#UC END# *52172CA801E3_4B9E62B50054_impl*
//#UC START# *52172CA801E3_4B9E62B50054_var*
//#UC END# *52172CA801E3_4B9E62B50054_var*
//#UC START# *521761BB03DE_4B9E62B50054_impl*
 Result := TEdit.Create(aParent);
 Result.Parent := aParent;
 Result.Top := aTop;
 Result.Left := aLeft;
 Result.Width := aParent.ClientWidth - aLeft - c_ConfigItemRight;
 TEdit(Result).PasswordChar := Char(PasswordChar);
 TEdit(Result).OnChange := DoOnChange;
//#UC END# *521761BB03DE_4B9E62B50054_impl*
//#UC START# *521761BB03DE_4B9E62B50054_var*
//#UC END# *521761BB03DE_4B9E62B50054_var*
//#UC START# *521B053F03C3_4B9E62B50054_impl*
 l_Edit := TEdit.Create(aParent);
 try
  l_Edit.Parent := aParent;
  Result := l_Edit.Height;
 finally
  l_Edit.Free;
 end;
//#UC END# *521B053F03C3_4B9E62B50054_impl*
//#UC START# *521B053F03C3_4B9E62B50054_var*
var
 l_Edit: TEdit;
//#UC END# *521B053F03C3_4B9E62B50054_var*
//#UC START# *521B058801FD_4B9E62B50054_impl*
 StringValue := (Control as TEdit).Text;
//#UC END# *521B058801FD_4B9E62B50054_impl*
//#UC START# *521B058801FD_4B9E62B50054_var*
//#UC END# *521B058801FD_4B9E62B50054_var*
//#UC START# *521B061A0387_4B9E62B50054_impl*
 Result := 250;
//#UC END# *521B061A0387_4B9E62B50054_impl*
//#UC START# *521B061A0387_4B9E62B50054_var*
//#UC END# *521B061A0387_4B9E62B50054_var*
//#UC START# *521B07030052_4B9E62B50054_impl*
 if aDefault then
  (Control as TEdit).Text := DefaultValue.AsString
 else
  (Control as TEdit).Text := StringValue;
//#UC END# *521B07030052_4B9E62B50054_impl*
//#UC START# *521B07030052_4B9E62B50054_var*
//#UC END# *521B07030052_4B9E62B50054_var*
//#UC START# *523037EC01EB_4B9E62B50054_impl*
 Changed := True;
//#UC END# *523037EC01EB_4B9E62B50054_impl*
//#UC START# *523037EC01EB_4B9E62B50054_var*
//#UC END# *523037EC01EB_4B9E62B50054_var*
//#UC START# *5230388E009E_4B9E62B50054_impl*
 l3FillChar(l_Default, SizeOf(l_Default), 0);
 l_Default.Kind := dd_vkString;
 l_Default.AsString := aDefault;
 Create(aAlias, aCaption, l_Default, aMasterItem);
//#UC END# *5230388E009E_4B9E62B50054_impl*
//#UC START# *5230388E009E_4B9E62B50054_var*
var
 l_Default: TddConfigValue;
//#UC END# *5230388E009E_4B9E62B50054_var*
//#UC START# *552BB745031E_4B9E62B50054_impl*
 if aControl is TEdit then
  TEdit(aControl).ReadOnly := ReadOnly;
//#UC END# *552BB745031E_4B9E62B50054_impl*
//#UC START# *552BB745031E_4B9E62B50054_var*
//#UC END# *552BB745031E_4B9E62B50054_var*
