//#UC START# *460127E400EA_4603A0B8004B_impl*
 !!! Needs to be implemented !!!
//#UC END# *460127E400EA_4603A0B8004B_impl*
//#UC START# *460127E400EA_4603A0B8004B_var*
//#UC END# *460127E400EA_4603A0B8004B_var*
//#UC START# *4603A0B8004B_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\ListTree.pas
//#UC END# *4603A0B8004B_ext:FileName
//#UC START# *4603A0B8004Bimpl_uses*
//#UC END# *4603A0B8004Bimpl_uses*
//#UC START# *4603AC6A0320_4603A0B8004B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4603AC6A0320_4603A0B8004B_impl*
//#UC START# *4603AC6A0320_4603A0B8004B_var*
//#UC END# *4603AC6A0320_4603A0B8004B_var*
//#UC START# *4603C5490003_4603A0B8004B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4603C5490003_4603A0B8004B_impl*
//#UC START# *4603C5490003_4603A0B8004B_var*
//#UC END# *4603C5490003_4603A0B8004B_var*
//#UC START# *4603C55B00DE_4603A0B8004B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4603C55B00DE_4603A0B8004B_impl*
//#UC START# *4603C55B00DE_4603A0B8004B_var*
//#UC END# *4603C55B00DE_4603A0B8004B_var*
//#UC START# *4603C5FF036D_4603A0B8004B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4603C5FF036D_4603A0B8004B_impl*
//#UC START# *4603C5FF036D_4603A0B8004B_var*
//#UC END# *4603C5FF036D_4603A0B8004B_var*
