//#UC START# *47A042E100E2_4A8A6DD700CC_impl*
 inherited;
 WebStyle := true;
 TabStop := true;
 PlainText := false; 
//#UC END# *47A042E100E2_4A8A6DD700CC_impl*
//#UC START# *47A042E100E2_4A8A6DD700CC_var*
//#UC END# *47A042E100E2_4A8A6DD700CC_var*
//#UC START# *4A8A6D4701CC_4A8A6DD700CC_impl*
 Case aTag of
  k2_tiFont,
  k2_tiSegments,
  k2_tiStyle:
   Result := true;
  else
   Result := false;
 end;//Case aTag
//#UC END# *4A8A6D4701CC_4A8A6DD700CC_impl*
//#UC START# *4A8A6D4701CC_4A8A6DD700CC_var*
//#UC END# *4A8A6D4701CC_4A8A6DD700CC_var*
//#UC START# *4A8A6DD700CC_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomChatMemo.pas
//#UC END# *4A8A6DD700CC_ext:FileName
//#UC START# *4A8A6DD700CCimpl_uses*
//#UC END# *4A8A6DD700CCimpl_uses*
//#UC START# *4B28D6780001_4A8A6DD700CC_impl*
 Result := false;
//#UC END# *4B28D6780001_4A8A6DD700CC_impl*
//#UC START# *4B28D6780001_4A8A6DD700CC_var*
//#UC END# *4B28D6780001_4A8A6DD700CC_var*
//#UC START# *4B309684022A_4A8A6DD700CC_impl*
 Case Cmd of
  ev_ocWordLeft,
  ev_ocWordRight:
   Result := false;
  else
   Result := inherited IsCommandPublished(Cmd);
 end;//Case Cmd
//#UC END# *4B309684022A_4A8A6DD700CC_impl*
//#UC START# *4B309684022A_4A8A6DD700CC_var*
//#UC END# *4B309684022A_4A8A6DD700CC_var*
