//#UC START# *4DC247C80356_ext:FileName
w:\common\components\rtl\Garant\ScriptTestLibrary\AutoTest.pas
//#UC END# *4DC247C80356_ext:FileName
//#UC START# *4DC3D2E00153_4DC247C80356_impl*
 OwnScriptFromFile;
//#UC END# *4DC3D2E00153_4DC247C80356_impl*
//#UC START# *4DC3D2E00153_4DC247C80356_var*
//#UC END# *4DC3D2E00153_4DC247C80356_var*
//#UC START# *4DC3DE630030_4DC247C80356_impl*
//#UC END# *4DC3DE630030_4DC247C80356_impl*
//#UC START# *4DC3DE630030_4DC247C80356_var*
//#UC END# *4DC3DE630030_4DC247C80356_var*
