//#UC START# *4BF4E6A00093_4DAC16B400CE_impl*
 Result := aDocument.AsList.Para[0].AsList.Para[0].AsList.Para[0];
                          //^- таблица     ^- строка      ^- €чейка
//#UC END# *4BF4E6A00093_4DAC16B400CE_impl*
//#UC START# *4BF4E6A00093_4DAC16B400CE_var*
//#UC END# *4BF4E6A00093_4DAC16B400CE_var*
//#UC START# *4C07AC6F036D_4DAC16B400CE_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4DAC16B400CE_impl*
//#UC START# *4C07AC6F036D_4DAC16B400CE_var*
//#UC END# *4C07AC6F036D_4DAC16B400CE_var*
//#UC START# *4C1F0A260192_4DAC16B400CE_impl*
 Check(aView.TopAnchor.AtStart);
//#UC END# *4C1F0A260192_4DAC16B400CE_impl*
//#UC START# *4C1F0A260192_4DAC16B400CE_var*
//#UC END# *4C1F0A260192_4DAC16B400CE_var*
//#UC START# *4C3C927B027E_4DAC16B400CE_impl*
 Assert(aMap <> nil);
 Result.X := aMap.Bounds.Left + 50;
 Result.Y := aMap.Bounds.Bottom - 200;
//#UC END# *4C3C927B027E_4DAC16B400CE_impl*
//#UC START# *4C3C927B027E_4DAC16B400CE_var*
//#UC END# *4C3C927B027E_4DAC16B400CE_var*
