//#UC START# *47B07CF403D0_47B57D830369_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_47B57D830369_impl*
//#UC START# *47B07CF403D0_47B57D830369_var*
//#UC END# *47B07CF403D0_47B57D830369_var*
//#UC START# *47B2C42A0163_47B57D830369_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B57D830369_impl*
//#UC START# *47B2C42A0163_47B57D830369_var*
//#UC END# *47B2C42A0163_47B57D830369_var*
//#UC START# *47B99D4503A2_47B57D830369_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_47B57D830369_impl*
//#UC START# *47B99D4503A2_47B57D830369_var*
//#UC END# *47B99D4503A2_47B57D830369_var*
