//#UC START# *47F4C2B9014A_49254BC1019C_impl*
 Result := TnsTipsTree.Make;
//#UC END# *47F4C2B9014A_49254BC1019C_impl*
//#UC START# *47F4C2B9014A_49254BC1019C_var*
//#UC END# *47F4C2B9014A_49254BC1019C_var*
//#UC START# *49254515003C_49254BC1019C_impl*
 Result := TdeTips.Make(aDoc);
//#UC END# *49254515003C_49254BC1019C_impl*
//#UC START# *49254515003C_49254BC1019C_var*
//#UC END# *49254515003C_49254BC1019C_var*
//#UC START# *49254BC1019C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\DayTips\dsTips.pas
//#UC END# *49254BC1019C_ext:FileName
//#UC START# *5571EB84007F_49254BC1019Cget_impl*
 Result := ns_dkDayTips;
//#UC END# *5571EB84007F_49254BC1019Cget_impl*
//#UC START# *5571EB84007F_49254BC1019Cget_var*
//#UC END# *5571EB84007F_49254BC1019Cget_var*
