//#UC START# *1BA52F720139_4A96B6AE0071_impl*
 SafeClose;
//#UC END# *1BA52F720139_4A96B6AE0071_impl*
//#UC START# *1BA52F720139_4A96B6AE0071_var*
//#UC END# *1BA52F720139_4A96B6AE0071_var*
//#UC START# *47EA4E9002C6_4A96B6AE0071_impl*
 inherited;
 ModalResult := mrCancel; // http://mdp.garant.ru/pages/viewpage.action?pageId=316506551 
//#UC END# *47EA4E9002C6_4A96B6AE0071_impl*
//#UC START# *47EA4E9002C6_4A96B6AE0071_var*
//#UC END# *47EA4E9002C6_4A96B6AE0071_var*
//#UC START# *49803F5503AA_4A96B6AE0071_impl*
 inherited;
 ChildZone.Hide;
 f_IsInfoShown := False;
//#UC END# *49803F5503AA_4A96B6AE0071_impl*
//#UC START# *49803F5503AA_4A96B6AE0071_var*
//#UC END# *49803F5503AA_4A96B6AE0071_var*
//#UC START# *4A8AD46D0226_4A96B6AE0071exec_impl*
 if f_IsInfoShown and
    HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(TdmStdRes.opcode_ResultExt_Cancel, aParams As IvcmExecuteParams);
  finally
   l_Form := nil;
  end;
//#UC END# *4A8AD46D0226_4A96B6AE0071exec_impl*
//#UC START# *4A8AD46D0226_4A96B6AE0071exec_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4A8AD46D0226_4A96B6AE0071exec_var*
//#UC START# *4A8AD46D0226_4A96B6AE0071test_impl*
 if f_IsInfoShown then
 begin
  aParams.Op.Flag[vcm_ofVisible] := True;
  aParams.Op.Flag[vcm_ofEnabled] := True;
 end
 else
 begin
  aParams.Op.Flag[vcm_ofVisible] := False;
  aParams.Op.Flag[vcm_ofEnabled] := False;
 end;
//#UC END# *4A8AD46D0226_4A96B6AE0071test_impl*
//#UC START# *4A8AD46D0226_4A96B6AE0071test_var*
//#UC END# *4A8AD46D0226_4A96B6AE0071test_var*
//#UC START# *4A8E8F2E0195_4A96B6AE0071_impl*
 Height := 531;
 ActiveControl := ParentZone;
 with BackgroundPanel do
 begin
  Align := alClient;
  BevelOuter := bvNone;
 end;
 with ParentZone do
 begin
  Align := alClient;
  BevelOuter := bvNone;
 end;
 with ChildZone do
 begin
  Height := 233;
  ResizeAreaWidth := 5;
  SizeableSides := [szTop];
  SplitterBevel := bvRaised;
  Align := alBottom;
  BevelOuter := bvNone;
 end;
//#UC END# *4A8E8F2E0195_4A96B6AE0071_impl*
//#UC START# *4A8E8F2E0195_4A96B6AE0071_var*
//#UC END# *4A8E8F2E0195_4A96B6AE0071_var*
//#UC START# *4A96A9BE011C_4A96B6AE0071exec_impl*
 Op_FolderElement_InternalEditByFoldersNode.Call(Aggregate, aNode);
//#UC END# *4A96A9BE011C_4A96B6AE0071exec_impl*
//#UC START# *4A96A9BE011C_4A96B6AE0071exec_var*
//#UC END# *4A96A9BE011C_4A96B6AE0071exec_var*
//#UC START# *4A96A9D10023_4A96B6AE0071exec_impl*
 Result := Op_FolderElement_InternalDelete.Call(Aggregate, aNode);
//#UC END# *4A96A9D10023_4A96B6AE0071exec_impl*
//#UC START# *4A96A9D10023_4A96B6AE0071exec_var*
//#UC END# *4A96A9D10023_4A96B6AE0071exec_var*
//#UC START# *4A96B6AE0071_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\Forms\PrimFolders_Form.pas
//#UC END# *4A96B6AE0071_ext:FileName
//#UC START# *4A96B6AE0071impl_uses*
 , vcmEntityForm
//#UC END# *4A96B6AE0071impl_uses*
//#UC START# *4A97E78202FC_4A96B6AE0071_impl*
 inherited;
 // При отстыковки закладки по DblClick-у или из настроек, форма в childzone
 // могла занимать все пространство, т.к. Align = alBottom поделим место если
 // это так
 if Assigned(aParent) and (Parent.ClientHeight > 0) and
   (ChildZone.Height > Parent.ClientHeight) then
  ChildZone.Height := Parent.ClientHeight div 2;
//#UC END# *4A97E78202FC_4A96B6AE0071_impl*
//#UC START# *4A97E78202FC_4A96B6AE0071_var*
//#UC END# *4A97E78202FC_4A96B6AE0071_var*
//#UC START# *4A97EBE702F8_4A96B6AE0071exec_impl*
 if f_IsInfoShown and
    HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(TdmStdRes.opcode_ResultExt_Ok, aParams As IvcmExecuteParams);
  finally
   l_Form := nil;
  end;//try..finally
//#UC END# *4A97EBE702F8_4A96B6AE0071exec_impl*
//#UC START# *4A97EBE702F8_4A96B6AE0071exec_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4A97EBE702F8_4A96B6AE0071exec_var*
//#UC START# *4A97EBE702F8_4A96B6AE0071getstate_impl*
 // Do nothing
//#UC END# *4A97EBE702F8_4A96B6AE0071getstate_impl*
//#UC START# *4A97EBE702F8_4A96B6AE0071getstate_var*
//#UC END# *4A97EBE702F8_4A96B6AE0071getstate_var*
//#UC START# *4A97EBE702F8_4A96B6AE0071test_impl*
 if f_IsInfoShown and
    HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(TdmStdRes.opcode_ResultExt_Ok, aParams As IvcmTestParams);
  finally
   l_Form := nil;
  end
 else
 begin
  aParams.Op.Flag[vcm_ofVisible] := False;
  aParams.Op.Flag[vcm_ofEnabled] := False;
 end;
//#UC END# *4A97EBE702F8_4A96B6AE0071test_impl*
//#UC START# *4A97EBE702F8_4A96B6AE0071test_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4A97EBE702F8_4A96B6AE0071test_var*
//#UC START# *4A98000500BA_4A96B6AE0071exec_impl*
 if f_IsInfoShown and
    HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(TdmStdRes.opcode_ResultExt_Append, aParams As IvcmExecuteParams);
  finally
   l_Form := nil;
  end;
//#UC END# *4A98000500BA_4A96B6AE0071exec_impl*
//#UC START# *4A98000500BA_4A96B6AE0071exec_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4A98000500BA_4A96B6AE0071exec_var*
//#UC START# *4A98000500BA_4A96B6AE0071test_impl*
 if f_IsInfoShown and
    HasForm(vcm_ztChild, False, @l_Form) then
  try
   l_Form.Entity.Operation(TdmStdRes.opcode_ResultExt_Append, aParams As IvcmTestParams);
  finally
   l_Form := nil;
  end
 else
 begin
  aParams.Op.Flag[vcm_ofVisible] := False;
  aParams.Op.Flag[vcm_ofEnabled] := False;
 end;
//#UC END# *4A98000500BA_4A96B6AE0071test_impl*
//#UC START# *4A98000500BA_4A96B6AE0071test_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4A98000500BA_4A96B6AE0071test_var*
//#UC START# *4A980672034B_4A96B6AE0071exec_impl*
 ChildZone.Show;
 f_IsInfoShown := True;
 ManualUpdateActions;
 //
 op_FolderElement_Redraw.Call(Aggregate);
 //
 if (ChildZone.Controls[0] is TvcmEntityForm) then
  TvcmEntityForm(ChildZone.Controls[0]).SetActiveControl;
//#UC END# *4A980672034B_4A96B6AE0071exec_impl*
//#UC START# *4A980672034B_4A96B6AE0071exec_var*
//#UC END# *4A980672034B_4A96B6AE0071exec_var*
//#UC START# *4A9806B600E8_4A96B6AE0071exec_impl*
 if (ParentZone.Controls[0] is TvcmEntityForm) then
  TvcmEntityForm(ParentZone.Controls[0]).SetActiveControl;
 //
 ChildZone.Hide;
 f_IsInfoShown := False;
//#UC END# *4A9806B600E8_4A96B6AE0071exec_impl*
//#UC START# *4A9806B600E8_4A96B6AE0071exec_var*
//#UC END# *4A9806B600E8_4A96B6AE0071exec_var*
//#UC START# *4A9806D7038D_4A96B6AE0071exec_impl*
 CCaption := vcmFmt(str_MyDocumentsCaption, [aCaption]);
//#UC END# *4A9806D7038D_4A96B6AE0071exec_impl*
//#UC START# *4A9806D7038D_4A96B6AE0071exec_var*
//#UC END# *4A9806D7038D_4A96B6AE0071exec_var*
//#UC START# *4A9807F801F9_4A96B6AE0071exec_impl*
 SetActiveInParent;
//#UC END# *4A9807F801F9_4A96B6AE0071exec_impl*
//#UC START# *4A9807F801F9_4A96B6AE0071exec_var*
//#UC END# *4A9807F801F9_4A96B6AE0071exec_var*
//#UC START# *4AE9BF890271_4A96B6AE0071exec_impl*
 if (ZoneType = vcm_ztManualModal) then
  Self.ModalResult := aModalResult
 else
  SafeClose;
//#UC END# *4AE9BF890271_4A96B6AE0071exec_impl*
//#UC START# *4AE9BF890271_4A96B6AE0071exec_var*
//#UC END# *4AE9BF890271_4A96B6AE0071exec_var*
//#UC START# *576149F20025_4A96B6AE0071_impl*
 Result := False;
//#UC END# *576149F20025_4A96B6AE0071_impl*
//#UC START# *576149F20025_4A96B6AE0071_var*
//#UC END# *576149F20025_4A96B6AE0071_var*
