//#UC START# *473DA7280074_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DA7280074_4B8682720286get_impl*
//#UC START# *473DA7280074_4B8682720286get_var*
//#UC END# *473DA7280074_4B8682720286get_var*
//#UC START# *473DA73100A9_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DA73100A9_4B8682720286get_impl*
//#UC START# *473DA73100A9_4B8682720286get_var*
//#UC END# *473DA73100A9_4B8682720286get_var*
//#UC START# *47C5B88F0025_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B88F0025_4B8682720286_impl*
//#UC START# *47C5B88F0025_4B8682720286_var*
//#UC END# *47C5B88F0025_4B8682720286_var*
//#UC START# *47C5B91302DA_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B91302DA_4B8682720286_impl*
//#UC START# *47C5B91302DA_4B8682720286_var*
//#UC END# *47C5B91302DA_4B8682720286_var*
//#UC START# *47C5B9400335_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9400335_4B8682720286_impl*
//#UC START# *47C5B9400335_4B8682720286_var*
//#UC END# *47C5B9400335_4B8682720286_var*
//#UC START# *47C5B9560375_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9560375_4B8682720286_impl*
//#UC START# *47C5B9560375_4B8682720286_var*
//#UC END# *47C5B9560375_4B8682720286_var*
//#UC START# *47C5B9620340_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9620340_4B8682720286_impl*
//#UC START# *47C5B9620340_4B8682720286_var*
//#UC END# *47C5B9620340_4B8682720286_var*
//#UC START# *4810CE6103D1_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4810CE6103D1_4B8682720286_impl*
//#UC START# *4810CE6103D1_4B8682720286_var*
//#UC END# *4810CE6103D1_4B8682720286_var*
//#UC START# *48174E4500E6_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *48174E4500E6_4B8682720286_impl*
//#UC START# *48174E4500E6_4B8682720286_var*
//#UC END# *48174E4500E6_4B8682720286_var*
//#UC START# *4A5B2B6C038C_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A5B2B6C038C_4B8682720286get_impl*
//#UC START# *4A5B2B6C038C_4B8682720286get_var*
//#UC END# *4A5B2B6C038C_4B8682720286get_var*
//#UC START# *4B8682720286_ext:ParentFileName
w:\common\components\gui\Garant\Everest\new\NOT_FINISHED_nevShapesPainted.pas
//#UC END# *4B8682720286_ext:ParentFileName
//#UC START# *4CF78985037E_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF78985037E_4B8682720286_impl*
//#UC START# *4CF78985037E_4B8682720286_var*
//#UC END# *4CF78985037E_4B8682720286_var*
//#UC START# *4E6E23810369_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6E23810369_4B8682720286_impl*
//#UC START# *4E6E23810369_4B8682720286_var*
//#UC END# *4E6E23810369_4B8682720286_var*
//#UC START# *4FF57E82039F_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FF57E82039F_4B8682720286_impl*
//#UC START# *4FF57E82039F_4B8682720286_var*
//#UC END# *4FF57E82039F_4B8682720286_var*
//#UC START# *50CEEE740139_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *50CEEE740139_4B8682720286_impl*
//#UC START# *50CEEE740139_4B8682720286_var*
//#UC END# *50CEEE740139_4B8682720286_var*
//#UC START# *52AA973C0380_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *52AA973C0380_4B8682720286_impl*
//#UC START# *52AA973C0380_4B8682720286_var*
//#UC END# *52AA973C0380_4B8682720286_var*
//#UC START# *52FC8C1C00D9_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *52FC8C1C00D9_4B8682720286_impl*
//#UC START# *52FC8C1C00D9_4B8682720286_var*
//#UC END# *52FC8C1C00D9_4B8682720286_var*
