//#UC START# *46A4504B03C4_47EB55FD007A_impl*
 Case aOperation of
  Ord(vcm_dsnDestroy):
   Clear;
 end;//case aOperation of
//#UC END# *46A4504B03C4_47EB55FD007A_impl*
//#UC START# *46A4504B03C4_47EB55FD007A_var*
//#UC END# *46A4504B03C4_47EB55FD007A_var*
//#UC START# *479731C50290_47EB55FD007A_impl*
 pm_SetReferred(nil);
 inherited;
//#UC END# *479731C50290_47EB55FD007A_impl*
//#UC START# *479731C50290_47EB55FD007A_var*
//#UC END# *479731C50290_47EB55FD007A_var*
//#UC START# *4982B3B10155_47EB55FD007A_impl*
 pm_SetReferred(nil);
 f_NeedMake := vcm_nmNo;
//#UC END# *4982B3B10155_47EB55FD007A_impl*
//#UC START# *4982B3B10155_47EB55FD007A_var*
//#UC END# *4982B3B10155_47EB55FD007A_var*
//#UC START# *4982B40202EE_47EB55FD007A_impl*
 if f_NeedMake = vcm_nmNo then
  f_NeedMake := aValue;
//#UC END# *4982B40202EE_47EB55FD007A_impl*
//#UC START# *4982B40202EE_47EB55FD007A_var*
//#UC END# *4982B40202EE_47EB55FD007A_var*
//#UC START# *4982B4280318_47EB55FD007A_impl*
 if Assigned(aSource) then
 begin
  pm_SetReferred(aSource.Referred);
  pm_SetNeedMake(aSource.NeedMake);
 end;
//#UC END# *4982B4280318_47EB55FD007A_impl*
//#UC START# *4982B4280318_47EB55FD007A_var*
//#UC END# *4982B4280318_47EB55FD007A_var*
//#UC START# *4982B449023F_47EB55FD007Aget_impl*
 Result := IvcmFormDataSource(f_DataSource);
//#UC END# *4982B449023F_47EB55FD007Aget_impl*
//#UC START# *4982B449023F_47EB55FD007Aget_var*
//#UC END# *4982B449023F_47EB55FD007Aget_var*
//#UC START# *4982B449023F_47EB55FD007Aset_impl*
 if (f_DataSource <> nil) then
  IvcmFormDataSource(f_DataSource).Unsubscribe(Il3ItemNotifyRecipient(Self));
 f_DataSource := Pointer(aValue);
 if (f_DataSource <> nil) then
  IvcmFormDataSource(f_DataSource).Subscribe(Il3ItemNotifyRecipient(Self));
//#UC END# *4982B449023F_47EB55FD007Aset_impl*
//#UC START# *4982B449023F_47EB55FD007Aset_var*
//#UC END# *4982B449023F_47EB55FD007Aset_var*
//#UC START# *4982B4600057_47EB55FD007Aget_impl*
 Result := f_NeedMake;
//#UC END# *4982B4600057_47EB55FD007Aget_impl*
//#UC START# *4982B4600057_47EB55FD007Aget_var*
//#UC END# *4982B4600057_47EB55FD007Aget_var*
//#UC START# *4982B4600057_47EB55FD007Aset_impl*
 f_NeedMake := aValue;
//#UC END# *4982B4600057_47EB55FD007Aset_impl*
//#UC START# *4982B4600057_47EB55FD007Aset_var*
//#UC END# *4982B4600057_47EB55FD007Aset_var*
//#UC START# *4982B4940122_47EB55FD007Aget_impl*
 Result := not Assigned(f_DataSource);
//#UC END# *4982B4940122_47EB55FD007Aget_impl*
//#UC START# *4982B4940122_47EB55FD007Aget_var*
//#UC END# *4982B4940122_47EB55FD007Aget_var*
//#UC START# *4982B4A501A0_47EB55FD007Aget_impl*
 Result := f_NeedMake = vcm_nmForce;
//#UC END# *4982B4A501A0_47EB55FD007Aget_impl*
//#UC START# *4982B4A501A0_47EB55FD007Aget_var*
//#UC END# *4982B4A501A0_47EB55FD007Aget_var*
//#UC START# *4982B743016E_4982B6510327_impl*
 if (aRef = nil) then
  aRef := TvcmFormDataSourceRef.Make(aNeedMake);
 Result := aRef;
//#UC END# *4982B743016E_4982B6510327_impl*
//#UC START# *4982B743016E_4982B6510327_var*
//#UC END# *4982B743016E_4982B6510327_var*
//#UC START# *4982B8A602BB_47EB55FD007A_impl*
 inherited Create;
 pm_SetReferred(nil);
 f_NeedMake := aNeedMake;
//#UC END# *4982B8A602BB_47EB55FD007A_impl*
//#UC START# *4982B8A602BB_47EB55FD007A_var*
//#UC END# *4982B8A602BB_47EB55FD007A_var*
