//#UC START# *4C34625E021F_4C346A9C0180_impl*
 Result := True;
//#UC END# *4C34625E021F_4C346A9C0180_impl*
//#UC START# *4C34625E021F_4C346A9C0180_var*
//#UC END# *4C34625E021F_4C346A9C0180_var*
//#UC START# *4C346A9C0180_ext:FileName
w:\common\components\rtl\Garant\Daily\K224133899.pas
//#UC END# *4C346A9C0180_ext:FileName
//#UC START# *4C346A9C0180impl_uses*
//#UC END# *4C346A9C0180impl_uses*
//#UC START# *4CC818F4022D_4C346A9C0180_impl*
 Result := aDocument.Para[1].AsList;
//#UC END# *4CC818F4022D_4C346A9C0180_impl*
//#UC START# *4CC818F4022D_4C346A9C0180_var*
//#UC END# *4CC818F4022D_4C346A9C0180_var*
