//#UC START# *4869FC3401AE_ext:FileName
w:\shared\tie\Garant\GCI\Converters.pas
//#UC END# *4869FC3401AE_ext:FileName
//#UC START# *4869FC3401AEimpl_uses*
//#UC END# *4869FC3401AEimpl_uses*
//#UC START# *4869FCA503BC_4869FC3401AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *4869FCA503BC_4869FC3401AE_impl*
//#UC START# *4869FCA503BC_4869FC3401AE_var*
//#UC END# *4869FCA503BC_4869FC3401AE_var*
//#UC START# *4869FCAA0279_4869FC3401AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *4869FCAA0279_4869FC3401AE_impl*
//#UC START# *4869FCAA0279_4869FC3401AE_var*
//#UC END# *4869FCAA0279_4869FC3401AE_var*
