//#UC START# *479731C50290_47F3513A017F_impl*
(* if (f_Processor <> nil) AND (f_Processor.GetOwner = Self) then
  Assert(false);*)
  //f_Processor.Owner := nil;
 Processor := nil;
 inherited;
//#UC END# *479731C50290_47F3513A017F_impl*
//#UC START# *479731C50290_47F3513A017F_var*
//#UC END# *479731C50290_47F3513A017F_var*
//#UC START# *47F10A0502B8_47F3513A017F_impl*
 Result := Processor.StartOp(Op, DoLock);
//#UC END# *47F10A0502B8_47F3513A017F_impl*
//#UC START# *47F10A0502B8_47F3513A017F_var*
//#UC END# *47F10A0502B8_47F3513A017F_var*
//#UC START# *47F2714A0216_47F3513A017F_impl*
 Result := Processor;
//#UC END# *47F2714A0216_47F3513A017F_impl*
//#UC START# *47F2714A0216_47F3513A017F_var*
//#UC END# *47F2714A0216_47F3513A017F_var*
//#UC START# *47F27268004F_47F3513A017F_impl*
 Result := Processor;
//#UC END# *47F27268004F_47F3513A017F_impl*
//#UC START# *47F27268004F_47F3513A017F_var*
//#UC END# *47F27268004F_47F3513A017F_var*
//#UC START# *47F27286016C_47F3513A017F_impl*
 Result := Processor;
//#UC END# *47F27286016C_47F3513A017F_impl*
//#UC START# *47F27286016C_47F3513A017F_var*
//#UC END# *47F27286016C_47F3513A017F_var*
//#UC START# *47F2729800DD_47F3513A017F_impl*
 Result := (f_Processor <> nil);
//#UC END# *47F2729800DD_47F3513A017F_impl*
//#UC START# *47F2729800DD_47F3513A017F_var*
//#UC END# *47F2729800DD_47F3513A017F_var*
//#UC START# *47F3513A017F_ext:FileName
w:\common\components\gui\Garant\Everest\new\evDocumentContainerWithProcessor.pas
//#UC END# *47F3513A017F_ext:FileName
//#UC START# *47F3513A017Fimpl_uses*
//#UC END# *47F3513A017Fimpl_uses*
//#UC START# *47F35245009A_47F3513A017F_impl*
 theProcessor := TevCustomUndoProcessor.Create(TevDefaultContext);
//#UC END# *47F35245009A_47F3513A017F_impl*
//#UC START# *47F35245009A_47F3513A017F_var*
//#UC END# *47F35245009A_47F3513A017F_var*
//#UC START# *483D903003C8_47F3513A017Fget_impl*
 if (f_Processor = nil) then
 begin
  MakeProcessor(f_Processor);
  if (f_Processor <> nil) then
   f_Processor.LinkDocument(Self);
 end;//f_Processor = nil
 Result := f_Processor;
//#UC END# *483D903003C8_47F3513A017Fget_impl*
//#UC START# *483D903003C8_47F3513A017Fget_var*
//#UC END# *483D903003C8_47F3513A017Fget_var*
//#UC START# *483D903003C8_47F3513A017Fset_impl*
 if (f_Processor <> aValue) then
 begin
  if (f_Processor <> nil) then
   f_Processor.UnlinkDocument(Self);
  l3Set(f_Processor, aValue);
  if (f_Processor <> nil) then
   f_Processor.LinkDocument(Self);
 end;//f_Processor <> aValue
//#UC END# *483D903003C8_47F3513A017Fset_impl*
//#UC START# *483D903003C8_47F3513A017Fset_var*
//#UC END# *483D903003C8_47F3513A017Fset_var*
//#UC START# *4A60B23E00C3_47F3513A017F_impl*
 Result.SetOk;
 if IID.EQ(InevProcessor) then
  InevProcessor(Obj) := Processor
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_47F3513A017F_impl*
//#UC START# *4A60B23E00C3_47F3513A017F_var*
//#UC END# *4A60B23E00C3_47F3513A017F_var*
