//#UC START# *4BCE9FC203E4_4BCE9EF8033F_impl*
 Result := _FormClass_(MakeFormClass.Make(vcmMakeParams).VCLWinControl);
 l_E := FormExtent;
 if (f_FixedHeight > 0) then
  l_E.Y := f_FixedHeight;
 if (l_E.X > 0) OR (l_E.Y > 0) then
 begin
  if (l_E.X <= 0) then
   l_E.X := Result.Width;
  if (l_E.Y <= 0) then
   l_E.Y := Result.Height;
  if UseFormExtentAsClientSize then
  begin
   Result.Width := l_E.X + Result.Width - Result.ClientWidth;
   Result.Height := l_E.Y + Result.Height - Result.ClientHeight;
  end // if UseFormExtentAsClientSize then
  else
  begin
   Result.Width := l_E.X;
   Result.Height := l_E.Y;
  end;
  Result.Top := 0;
  Result.Left := 0;
 end;//l_E.X > 0
 FormMade(Result);
 Result.Caption := ClassName + '.' + FTestName;
//#UC END# *4BCE9FC203E4_4BCE9EF8033F_impl*
//#UC START# *4BCE9FC203E4_4BCE9EF8033F_var*
var
 l_E : TPoint;
//#UC END# *4BCE9FC203E4_4BCE9EF8033F_var*
//#UC START# *4C08CF700318_4BCE9EF8033F_impl*
 l3FillChar(Result, SizeOf(Result));
//#UC END# *4C08CF700318_4BCE9EF8033F_impl*
//#UC START# *4C08CF700318_4BCE9EF8033F_var*
//#UC END# *4C08CF700318_4BCE9EF8033F_var*
//#UC START# *4C08D61F0231_4BCE9EF8033F_impl*
 // - ничего не делаем
//#UC END# *4C08D61F0231_4BCE9EF8033F_impl*
//#UC START# *4C08D61F0231_4BCE9EF8033F_var*
//#UC END# *4C08D61F0231_4BCE9EF8033F_var*
//#UC START# *4C9B2B7F0266_4BCE9EF8033F_impl*
 Result := _FormClass_;
//#UC END# *4C9B2B7F0266_4BCE9EF8033F_impl*
//#UC START# *4C9B2B7F0266_4BCE9EF8033F_var*
//#UC END# *4C9B2B7F0266_4BCE9EF8033F_var*
//#UC START# *4DA2F7900393_4BCE9EF8033F_impl*
 Result := False;
//#UC END# *4DA2F7900393_4BCE9EF8033F_impl*
//#UC START# *4DA2F7900393_4BCE9EF8033F_var*
//#UC END# *4DA2F7900393_4BCE9EF8033F_var*
