//#UC START# *4BF4E6A00093_4BF4E93C03C3_impl*
 Result := aDocument.AsList.Para[2]; // Таблица
 Result := Result.AsList.Para[2]; // Строка
 Result := Result.AsList.Para[3]; // Ячейка
 Result := Result.AsList.Para[Result.ChildrenCount - 1]; // Текст
//#UC END# *4BF4E6A00093_4BF4E93C03C3_impl*
//#UC START# *4BF4E6A00093_4BF4E93C03C3_var*
//#UC END# *4BF4E6A00093_4BF4E93C03C3_var*
//#UC START# *4BF4E93C03C3_ext:FileName
w:\common\components\rtl\Garant\Daily\K213713837.pas
//#UC END# *4BF4E93C03C3_ext:FileName
//#UC START# *4C3C927B027E_4BF4E93C03C3_impl*
 Result := l3Point(aMap.Bounds.Left + 500, aMap.Bounds.Bottom + 500);
//#UC END# *4C3C927B027E_4BF4E93C03C3_impl*
//#UC START# *4C3C927B027E_4BF4E93C03C3_var*
//#UC END# *4C3C927B027E_4BF4E93C03C3_var*
