//#UC START# *4AA7A4E3032E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\fsSituationFilter.pas
//#UC END# *4AA7A4E3032E_ext:FileName
//#UC START# *4AA7A4E3032Eimpl_uses*
//#UC END# *4AA7A4E3032Eimpl_uses*
//#UC START# *4D80F0E80360NeedMake_impl*
   aNew := l_UseCase.dsSaveLoad;
//#UC END# *4D80F0E80360NeedMake_impl*
//#UC START# *4D80F2B30142NeedMake_impl*
   aNew := l_UseCase.dsSelectedAttributes;
//#UC END# *4D80F2B30142NeedMake_impl*
//#UC START# *4D80F31E0351NeedMake_impl*
   aNew := l_UseCase.dsTreeAttributeSelect;
//#UC END# *4D80F31E0351NeedMake_impl*
//#UC START# *4D80F6EF005ENeedMake_impl*
   aNew := l_UseCase.dsTreeAttributeSelect;
//#UC END# *4D80F6EF005ENeedMake_impl*
