//#UC START# *47F60E8E019C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\NOT_FINISHED_nsNodes.pas
//#UC END# *47F60E8E019C_ext:FileName
//#UC START# *47F60EC50128_47F60E8E019C_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F60EC50128_47F60E8E019C_impl*
//#UC START# *47F60EC50128_47F60E8E019C_var*
//#UC END# *47F60EC50128_47F60E8E019C_var*
//#UC START# *4ABB8B1B031D_47F60E8E019C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ABB8B1B031D_47F60E8E019C_impl*
//#UC START# *4ABB8B1B031D_47F60E8E019C_var*
//#UC END# *4ABB8B1B031D_47F60E8E019C_var*
//#UC START# *4ADDF529018F_47F60E8E019C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADDF529018F_47F60E8E019C_impl*
//#UC START# *4ADDF529018F_47F60E8E019C_var*
//#UC END# *4ADDF529018F_47F60E8E019C_var*
//#UC START# *4ADDF53403CA_47F60E8E019C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADDF53403CA_47F60E8E019C_impl*
//#UC START# *4ADDF53403CA_47F60E8E019C_var*
//#UC END# *4ADDF53403CA_47F60E8E019C_var*
//#UC START# *5481A1DD0225_4ADDF46000A4get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1DD0225_4ADDF46000A4get_impl*
//#UC START# *5481A1DD0225_4ADDF46000A4get_var*
//#UC END# *5481A1DD0225_4ADDF46000A4get_var*
//#UC START# *5481A1EA00F3_4ADDF46000A4get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1EA00F3_4ADDF46000A4get_impl*
//#UC START# *5481A1EA00F3_4ADDF46000A4get_var*
//#UC END# *5481A1EA00F3_4ADDF46000A4get_var*
