//#UC START# *47A6FEE600FC_47F5DAEB0007_impl*
 Result := not StoreToOldCache;
//#UC END# *47A6FEE600FC_47F5DAEB0007_impl*
//#UC START# *47A6FEE600FC_47F5DAEB0007_var*
//#UC END# *47A6FEE600FC_47F5DAEB0007_var*
//#UC START# *47F5DAEB0007_ext:FileName
w:\common\components\rtl\Garant\K2\k2ToolPrim.pas
//#UC END# *47F5DAEB0007_ext:FileName
//#UC START# *47F5DAEB0007impl_uses*
//#UC END# *47F5DAEB0007impl_uses*
//#UC START# *49DF4E12001A_47F5DAEB0007_impl*
 Result := false;
//#UC END# *49DF4E12001A_47F5DAEB0007_impl*
//#UC START# *49DF4E12001A_47F5DAEB0007_var*
//#UC END# *49DF4E12001A_47F5DAEB0007_var*
//#UC START# *52BC1DD60298_47F5DAEB0007_impl*
 Assert(false, 'Зачем Assign тут вообще нужен?');
//#UC END# *52BC1DD60298_47F5DAEB0007_impl*
//#UC START# *52BC1DD60298_47F5DAEB0007_var*
//#UC END# *52BC1DD60298_47F5DAEB0007_var*
//#UC START# *531EEB8503AE_47F5DAEB0007_impl*
 inherited;
 if (RefCount <= 1) AND StoreToOldCache then
  Cleanup;
//#UC END# *531EEB8503AE_47F5DAEB0007_impl*
//#UC START# *531EEB8503AE_47F5DAEB0007_var*
//#UC END# *531EEB8503AE_47F5DAEB0007_var*
