//#UC START# *4C07AC6F036D_4C6CDC7B00F2_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4C6CDC7B00F2_impl*
//#UC START# *4C07AC6F036D_4C6CDC7B00F2_var*
//#UC END# *4C07AC6F036D_4C6CDC7B00F2_var*
//#UC START# *4C08CF700318_4C6CDC7B00F2_impl*
 Result.X := 768;
 Result.Y := 400;
//#UC END# *4C08CF700318_4C6CDC7B00F2_impl*
//#UC START# *4C08CF700318_4C6CDC7B00F2_var*
//#UC END# *4C08CF700318_4C6CDC7B00F2_var*
//#UC START# *4C6CDC7B00F2_ext:FileName
w:\common\components\rtl\Garant\Daily\K233014754.pas
//#UC END# *4C6CDC7B00F2_ext:FileName
//#UC START# *4C6CDC7B00F2impl_uses*
//#UC END# *4C6CDC7B00F2impl_uses*
