//#UC START# *497469C90140_4A6D5A80013C_impl*
 inherited;
 //UpdateEditionsChoose;
//#UC END# *497469C90140_4A6D5A80013C_impl*
//#UC START# *497469C90140_4A6D5A80013C_var*
//#UC END# *497469C90140_4A6D5A80013C_var*
//#UC START# *4A8E8F2E0195_4A6D5A80013C_impl*
 inherited;
(* with EditionChoose do
 begin
  OnEndTextPrint := EditionChanged;
 end;//with EditionChoose*)
//#UC END# *4A8E8F2E0195_4A6D5A80013C_impl*
//#UC START# *4A8E8F2E0195_4A6D5A80013C_var*
//#UC END# *4A8E8F2E0195_4A6D5A80013C_var*
//#UC START# *4B55ADAD0005_4A6D5A80013C_impl*
 if (ViewArea <> nil) then
  Result := ViewArea.PrevEditions
 else
  Result := nil; 
//#UC END# *4B55ADAD0005_4A6D5A80013C_impl*
//#UC START# *4B55ADAD0005_4A6D5A80013C_var*
//#UC END# *4B55ADAD0005_4A6D5A80013C_var*
//#UC START# *4B55BB7F0172_4A6D5A80013C_impl*
 if not f_InChoosenEditionChanged then
 begin
  f_InChoosenEditionChanged := true;
  try
   if (CompareEditions.EditionForCompare <> anEditionID) then
   begin
    Op_RightEdition_SetFocusToText.Call(Aggregate);
    CompareEditions.EditionForCompare := anEditionID;
   end;//CompareEditions.EditionForCompare <> anEditionID;
  finally
   f_InChoosenEditionChanged := false;
  end;//try..finally
 end;//not f_InChoosenEditionChanged
//#UC END# *4B55BB7F0172_4A6D5A80013C_impl*
//#UC START# *4B55BB7F0172_4A6D5A80013C_var*
//#UC END# *4B55BB7F0172_4A6D5A80013C_var*
