//#UC START# *4C762A1501FC_4C88F1C30376exec_impl*
 if SaveAdminInfo then
 begin
  dsForbidAutoregistration.NeedForbid := True;
  SafeClose;
 end;//if SaveAdminInfo then
//#UC END# *4C762A1501FC_4C88F1C30376exec_impl*
//#UC START# *4C762A1501FC_4C88F1C30376exec_var*
//#UC END# *4C762A1501FC_4C88F1C30376exec_var*
//#UC START# *4C762A1501FC_4C88F1C30376test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := not l3IsNil(cbPhone.Text) or
  (not l3IsNil(cbEmail.Text) and nsEmailVerify.Verify(cbEmail.Text));
//#UC END# *4C762A1501FC_4C88F1C30376test_impl*
//#UC START# *4C762A1501FC_4C88F1C30376test_var*
//#UC END# *4C762A1501FC_4C88F1C30376test_var*
//#UC START# *4C762C910358_4C88F1C30376exec_impl*
 dsForbidAutoregistration.NeedForbid := False;
 SafeClose;
//#UC END# *4C762C910358_4C88F1C30376exec_impl*
//#UC START# *4C762C910358_4C88F1C30376exec_var*
//#UC END# *4C762C910358_4C88F1C30376exec_var*
//#UC START# *4C88F1C30376_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Admin\Forms\PrimForbidAutoregistrationOptions_Form.pas
//#UC END# *4C88F1C30376_ext:FileName
//#UC START# *4C88F1C30376impl_uses*
//#UC END# *4C88F1C30376impl_uses*
//#UC START# *4C89FF5C0352_4C88F1C30376_impl*
 Result := False;
 with dsForbidAutoregistration do
 begin
  try
   Phone := cbPhone.Text;
  except
   on E: EdsMaxLengthExceed do
   begin
    Ask(err_MaxStringLength, [E.MaxLength]);
    lp_SelectComboBox(cbPhone);
    Exit;
   end;//on EdsMaxLengthExceed do
  end;//try..except
  try
   Email := cbEmail.Text;
  except
   on E: EdsMaxLengthExceed do
   begin
    Ask(err_MaxStringLength, [E.MaxLength]);
    lp_SelectComboBox(cbEmail);
    Exit;
   end;//on EdsMaxLengthExceed do
  end;//try..except
 end;//with dsForbidAutoregistration do
 Result := True;
//#UC END# *4C89FF5C0352_4C88F1C30376_impl*
//#UC START# *4C89FF5C0352_4C88F1C30376_var*
//#UC END# *4C89FF5C0352_4C88F1C30376_var*
//#UC START# *4C8A05EA005B__impl*
  with aComboBox do
  begin
   SetFocus;
   SelectAll;
  end;//with cbEmail do
//#UC END# *4C8A05EA005B__impl*
//#UC START# *4C8A05EA005B__var*
//#UC END# *4C8A05EA005B__var*
