//#UC START# *47B594B50330_ext:FileName
w:\common\components\rtl\Garant\L3\l3StandardTypedList.imp.pas
//#UC END# *47B594B50330_ext:FileName
//#UC START# *47B5B269032B_47B594B50330_impl*
 Make;
 Duplicates := aDuplicates;
 SortIndex := aSortIndex;
//#UC END# *47B5B269032B_47B594B50330_impl*
//#UC START# *47B5B269032B_47B594B50330_var*
//#UC END# *47B5B269032B_47B594B50330_var*
//#UC START# *47B9868C0046_47B594B50330_impl*
 Create;
//#UC END# *47B9868C0046_47B594B50330_impl*
//#UC START# *47B9868C0046_47B594B50330_var*
//#UC END# *47B9868C0046_47B594B50330_var*
