//#UC START# *48EEED050239_48EEE8A503AB_impl*
 Result := anEditor.Selection.Cursor.MostInner.Position;
//#UC END# *48EEED050239_48EEE8A503AB_impl*
//#UC START# *48EEED050239_48EEE8A503AB_var*
//#UC END# *48EEED050239_48EEE8A503AB_var*
//#UC START# *48EEED27002F_48EEE8A503AB_impl*
 if anEditor.HasSelection then
  Result := anEditor.Selection.Start.MostInner.Position
 else
  Result := anEditor.Selection.Cursor.MostInner.Position;
//#UC END# *48EEED27002F_48EEE8A503AB_impl*
//#UC START# *48EEED27002F_48EEE8A503AB_var*
//#UC END# *48EEED27002F_48EEE8A503AB_var*
//#UC START# *48EEED52016E_48EEE8A503AB_impl*
 Result := InevSelection(anEditor.Selection).Contains(anEditor.Selection.Cursor);
//#UC END# *48EEED52016E_48EEE8A503AB_impl*
//#UC START# *48EEED52016E_48EEE8A503AB_var*
//#UC END# *48EEED52016E_48EEE8A503AB_var*
//#UC START# *48EEED730106_48EEE8A503AB_impl*
  Result := anEditor.Selection.Cursor.MostInner;
//#UC END# *48EEED730106_48EEE8A503AB_impl*
//#UC START# *48EEED730106_48EEE8A503AB_var*
//#UC END# *48EEED730106_48EEE8A503AB_var*
//#UC START# *48EEEDA301B2_48EEE8A503AB_impl*
 Result := anEditor.Selection.Cursor.ClonePoint(anEditor.View);
//#UC END# *48EEEDA301B2_48EEE8A503AB_impl*
//#UC START# *48EEEDA301B2_48EEE8A503AB_var*
//#UC END# *48EEEDA301B2_48EEE8A503AB_var*
//#UC START# *48EEEDBC02F0_48EEE8A503AB_impl*
 aCursor := nil;
//#UC END# *48EEEDBC02F0_48EEE8A503AB_impl*
//#UC START# *48EEEDBC02F0_48EEE8A503AB_var*
//#UC END# *48EEEDBC02F0_48EEE8A503AB_var*
//#UC START# *48EEEDD200CA_48EEE8A503AB_impl*
 InevSelection(anEditor.Selection).SelectPoint(aCursor, False);
//#UC END# *48EEEDD200CA_48EEE8A503AB_impl*
//#UC START# *48EEEDD200CA_48EEE8A503AB_var*
//#UC END# *48EEEDD200CA_48EEE8A503AB_var*
//#UC START# *48EEEDE302E0_48EEE8A503AB_impl*
 if aCursor.HasInner then
  Result := aCursor.Inner
 else
  Result := nil;
//#UC END# *48EEEDE302E0_48EEE8A503AB_impl*
//#UC START# *48EEEDE302E0_48EEE8A503AB_var*
//#UC END# *48EEEDE302E0_48EEE8A503AB_var*
