//#UC START# *4FAE530D02C3_48C68AA40296_impl*
 inherited;
 f_DCFlag := ev_dcfGot;
//#UC END# *4FAE530D02C3_48C68AA40296_impl*
//#UC START# *4FAE530D02C3_48C68AA40296_var*
//#UC END# *4FAE530D02C3_48C68AA40296_var*
//#UC START# *4FAE532B0348_48C68AA40296_impl*
 if TWinControl(Owner).HandleAllocated then
  l3System.ReleaseDC(TWinControl(Owner).Handle, aDC);
//#UC END# *4FAE532B0348_48C68AA40296_impl*
//#UC START# *4FAE532B0348_48C68AA40296_var*
//#UC END# *4FAE532B0348_48C68AA40296_var*
//#UC START# *4FAE533E035C_48C68AA40296_impl*
 Result := l3System.GetDC(TWinControl(Owner).Handle);
//#UC END# *4FAE533E035C_48C68AA40296_impl*
//#UC START# *4FAE533E035C_48C68AA40296_var*
//#UC END# *4FAE533E035C_48C68AA40296_var*
//#UC START# *4FAE537C02FA_48C68AA40296_impl*
 inherited Create(aControl, aCaret);
 BackColor := THackWinControl(aControl).Color;
//#UC END# *4FAE537C02FA_48C68AA40296_impl*
//#UC START# *4FAE537C02FA_48C68AA40296_var*
//#UC END# *4FAE537C02FA_48C68AA40296_var*
//#UC START# *56B0B2610026_48C68AA40296_impl*
 if TWinControl(Owner).HandleAllocated then
  l3System.ReleaseDC(TWinControl(Owner).Handle, aDC);
//#UC END# *56B0B2610026_48C68AA40296_impl*
//#UC START# *56B0B2610026_48C68AA40296_var*
//#UC END# *56B0B2610026_48C68AA40296_var*
//#UC START# *56B0B54F03CC_48C68AA40296_impl*
 inherited;
 DCFlag := ev_dcfGot;
//#UC END# *56B0B54F03CC_48C68AA40296_impl*
//#UC START# *56B0B54F03CC_48C68AA40296_var*
//#UC END# *56B0B54F03CC_48C68AA40296_var*
