//#UC START# *47612DF00301_49A69B87036C_impl*
 Result := Self;
//#UC END# *47612DF00301_49A69B87036C_impl*
//#UC START# *47612DF00301_49A69B87036C_var*
//#UC END# *47612DF00301_49A69B87036C_var*
//#UC START# *47A6FEE600FC_49A69B87036C_impl*
 Result := true;
//#UC END# *47A6FEE600FC_49A69B87036C_impl*
//#UC START# *47A6FEE600FC_49A69B87036C_var*
//#UC END# *47A6FEE600FC_49A69B87036C_var*
//#UC START# *47A869BB02DE_49A69B87036C_impl*
 l3AssignNil(Result);
//#UC END# *47A869BB02DE_49A69B87036C_impl*
//#UC START# *47A869BB02DE_49A69B87036C_var*
//#UC END# *47A869BB02DE_49A69B87036C_var*
//#UC START# *48CF96D80241_49A69B87036C_impl*
 Result := -1;
 k2FreeTIA(Action);
//#UC END# *48CF96D80241_49A69B87036C_impl*
//#UC START# *48CF96D80241_49A69B87036C_var*
//#UC END# *48CF96D80241_49A69B87036C_var*
//#UC START# *49A545D501F6_49A69B87036C_impl*
 Assert(false);
//#UC END# *49A545D501F6_49A69B87036C_impl*
//#UC START# *49A545D501F6_49A69B87036C_var*
//#UC END# *49A545D501F6_49A69B87036C_var*
//#UC START# *4BC843C40240_49A69B87036C_impl*
 Result := Self;
//#UC END# *4BC843C40240_49A69B87036C_impl*
//#UC START# *4BC843C40240_49A69B87036C_var*
//#UC END# *4BC843C40240_49A69B87036C_var*
//#UC START# *4C6D1C29031F_49A69B87036C_impl*
 Result := false;
//#UC END# *4C6D1C29031F_49A69B87036C_impl*
//#UC START# *4C6D1C29031F_49A69B87036C_var*
//#UC END# *4C6D1C29031F_49A69B87036C_var*
//#UC START# *5327E77D0084_49A69B87036C_impl*
 Result := true;
//#UC END# *5327E77D0084_49A69B87036C_impl*
//#UC START# *5327E77D0084_49A69B87036C_var*
//#UC END# *5327E77D0084_49A69B87036C_var*
//#UC START# *5329CD1A020E_49A69B87036C_impl*
 Result := '';
//#UC END# *5329CD1A020E_49A69B87036C_impl*
//#UC START# *5329CD1A020E_49A69B87036C_var*
//#UC END# *5329CD1A020E_49A69B87036C_var*
//#UC START# *532AE8F2009A_49A69B87036C_impl*
 Result := true;
//#UC END# *532AE8F2009A_49A69B87036C_impl*
//#UC START# *532AE8F2009A_49A69B87036C_var*
//#UC END# *532AE8F2009A_49A69B87036C_var*
//#UC START# *533121AF0203_49A69B87036C_impl*
 Result := k2_typEmpty;
//#UC END# *533121AF0203_49A69B87036C_impl*
//#UC START# *533121AF0203_49A69B87036C_var*
//#UC END# *533121AF0203_49A69B87036C_var*
//#UC START# *53319C270138_49A69B87036C_impl*
 Result := true;
 theValue := Self;
//#UC END# *53319C270138_49A69B87036C_impl*
//#UC START# *53319C270138_49A69B87036C_var*
//#UC END# *53319C270138_49A69B87036C_var*
//#UC START# *53343980014A_49A69B87036Cget_impl*
 Result := Self;
//#UC END# *53343980014A_49A69B87036Cget_impl*
//#UC START# *53343980014A_49A69B87036Cget_var*
//#UC END# *53343980014A_49A69B87036Cget_var*
//#UC START# *53343980014A_49A69B87036Cset_impl*
 Assert(false);
//#UC END# *53343980014A_49A69B87036Cset_impl*
//#UC START# *53343980014A_49A69B87036Cset_var*
//#UC END# *53343980014A_49A69B87036Cset_var*
//#UC START# *5335815D03DC_49A69B87036Cget_impl*
 Result := 0;
//#UC END# *5335815D03DC_49A69B87036Cget_impl*
//#UC START# *5335815D03DC_49A69B87036Cget_var*
//#UC END# *5335815D03DC_49A69B87036Cget_var*
//#UC START# *533D6FD80051_49A69B87036C_impl*
 Result := Self;
//#UC END# *533D6FD80051_49A69B87036C_impl*
//#UC START# *533D6FD80051_49A69B87036C_var*
//#UC END# *533D6FD80051_49A69B87036C_var*
