//#UC START# *4979E75C00C7impl_uses*
//#UC END# *4979E75C00C7impl_uses*
//#UC START# *497F16AC015A_4979E75C00C7_impl*
 if (sdsList <> nil) then
  TnsSynchroviewActivateEvent.Log(sdsList.dsList.List);
//#UC END# *497F16AC015A_4979E75C00C7_impl*
//#UC START# *497F16AC015A_4979E75C00C7_var*
//#UC END# *497F16AC015A_4979E75C00C7_var*
//#UC START# *4A8E8F2E0195_4979E75C00C7_impl*
 with DocView do
 begin
  Align := alClient;
  BevelOuter := bvNone;
 end;
//#UC END# *4A8E8F2E0195_4979E75C00C7_impl*
//#UC START# *4A8E8F2E0195_4979E75C00C7_var*
//#UC END# *4A8E8F2E0195_4979E75C00C7_var*
//#UC START# *4AE9E3CC03C7_4979E75C00C7exec_impl*
 case aFormType of
  ssfRelated:
   ViewArea.OpenRelatedDoc;
  ssfAttribute:
   ViewArea.OpenAttributes;
  ssfAnnotation:
   ViewArea.OpenAnnotation;
  ssfSimilarDocuments:
   ViewArea.OpenSimilarDocuments;
 end;//case aFormType of
 // Сделаем закладку активной
 SetActiveInParent;
//#UC END# *4AE9E3CC03C7_4979E75C00C7exec_impl*
//#UC START# *4AE9E3CC03C7_4979E75C00C7exec_var*
//#UC END# *4AE9E3CC03C7_4979E75C00C7exec_var*
//#UC START# *4B150F39031A_4B150F140142_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 GetLogger.AddEvent(LE_SYNCHROVIEW_ACTIVATE, l_Data);
//#UC END# *4B150F39031A_4B150F140142_impl*
//#UC START# *4B150F39031A_4B150F140142_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B150F39031A_4B150F140142_var*
//#UC START# *F5C4A5904D01_4979E75C00C7_impl*
 op_Switcher_SetFirstPageActive.Call(Container);
//#UC END# *F5C4A5904D01_4979E75C00C7_impl*
//#UC START# *F5C4A5904D01_4979E75C00C7_var*
//#UC END# *F5C4A5904D01_4979E75C00C7_var*
