//#UC START# *4B59EDA60116_ext:FileName
w:\common\components\rtl\Garant\Daily\StyleCtoStyleJTest.pas
//#UC END# *4B59EDA60116_ext:FileName
//#UC START# *4B59EDC70252_4B59EDA60116_impl*
 NSRCtoNSRC('6.nsr', true);
//#UC END# *4B59EDC70252_4B59EDA60116_impl*
//#UC START# *4B59EDC70252_4B59EDA60116_var*
//#UC END# *4B59EDC70252_4B59EDA60116_var*
//#UC START# *4B59F9D70110_4B59EDA60116_impl*
 NSRCtoNSRC('6.nsr', false);
//#UC END# *4B59F9D70110_4B59EDA60116_impl*
//#UC START# *4B59F9D70110_4B59EDA60116_var*
//#UC END# *4B59F9D70110_4B59EDA60116_var*
