//#UC START# *499ABF6E01B5_ext:FileName
w:\common\components\gui\Garant\VT\elClone\Source\NOT_FINISHED_ElPgCtl.pas
//#UC END# *499ABF6E01B5_ext:FileName
//#UC START# *52B9A7B2027D_4E36C0C3014B_impl*
 !!! Needs to be implemented !!!
//#UC END# *52B9A7B2027D_4E36C0C3014B_impl*
//#UC START# *52B9A7B2027D_4E36C0C3014B_var*
//#UC END# *52B9A7B2027D_4E36C0C3014B_var*
//#UC START# *52B9A85201C2_4E36C0C3014B_impl*
 !!! Needs to be implemented !!!
//#UC END# *52B9A85201C2_4E36C0C3014B_impl*
//#UC START# *52B9A85201C2_4E36C0C3014B_var*
//#UC END# *52B9A85201C2_4E36C0C3014B_var*
