//#UC START# *4C7BAEB4010E_4A7B03ED01E3exec_impl*
 if (_Instance_R_(Self).Document <> nil) then
  TvcmModulesFactories.MakeCompareEditions(_Instance_R_(Self).Document,
                                RedactionCurrentPara,
                                GetRedactionOnLeftEdition);
//#UC END# *4C7BAEB4010E_4A7B03ED01E3exec_impl*
//#UC START# *4C7BAEB4010E_4A7B03ED01E3exec_var*
//#UC END# *4C7BAEB4010E_4A7B03ED01E3exec_var*
//#UC START# *4C7BAEB4010E_4A7B03ED01E3getstate_impl*
 if CanBeChanged AND
    (_Instance_R_(Self).Document <> nil) AND
    _Instance_R_(Self).Document.HasPrevRedaction AND
    Supports(_Instance_R_(Self).Document, IControllable, l_C) AND
    l_C.GetControlled AND
    (l_C.GetControlStatus and CS_CHANGED = CS_CHANGED) then
  // - если документ поменялся, то меняез заголовок операции
  State := st_user_Document_CompareEditions_ShowChanges
 else
  State := vcm_DefaultOperationState;
//#UC END# *4C7BAEB4010E_4A7B03ED01E3getstate_impl*
//#UC START# *4C7BAEB4010E_4A7B03ED01E3getstate_var*
var
 l_C : IControllable;
//#UC END# *4C7BAEB4010E_4A7B03ED01E3getstate_var*
//#UC START# *4C7BAEB4010E_4A7B03ED01E3test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := CaneHaveDocumentCompareEditionsOperation AND
                                   (_Instance_R_(Self).Document <> nil) AND
                                   _Instance_R_(Self).Document.HasPrevRedaction;
 if aParams.Op.Flag[vcm_ofEnabled] then
 begin
  _Instance_R_(Self).Document.GetCurrentState(l_State);
  aParams.Op.Flag[vcm_ofEnabled] := l_State.CanCompareWithAnyOtherRedaction;
 end;//aParams.Op.Flag[vcm_ofEnabled]
//#UC END# *4C7BAEB4010E_4A7B03ED01E3test_impl*
//#UC START# *4C7BAEB4010E_4A7B03ED01E3test_var*
var
 l_State : IDocumentState;
//#UC END# *4C7BAEB4010E_4A7B03ED01E3test_var*
//#UC START# *4EF354C8018B_4A7B03ED01E3_impl*
 Result := true;
//#UC END# *4EF354C8018B_4A7B03ED01E3_impl*
//#UC START# *4EF354C8018B_4A7B03ED01E3_var*
//#UC END# *4EF354C8018B_4A7B03ED01E3_var*
//#UC START# *4F2BEF740060_4A7B03ED01E3_impl*
 Result := -1;
//#UC END# *4F2BEF740060_4A7B03ED01E3_impl*
//#UC START# *4F2BEF740060_4A7B03ED01E3_var*
//#UC END# *4F2BEF740060_4A7B03ED01E3_var*
