//#UC START# *4C727C990284_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\f1DocumentTagDataFromDTP.pas
//#UC END# *4C727C990284_ext:FileName
//#UC START# *4C7281C90170_4C727C990284_impl*
 Result := ROOT_CHILD;
//#UC END# *4C7281C90170_4C727C990284_impl*
//#UC START# *4C7281C90170_4C727C990284_var*
//#UC END# *4C7281C90170_4C727C990284_var*
//#UC START# *4C7289B80158_4C727C990284_impl*
 Result := ROOT_LAYER;
//#UC END# *4C7289B80158_4C727C990284_impl*
//#UC START# *4C7289B80158_4C727C990284_var*
//#UC END# *4C7289B80158_4C727C990284_var*
