//#UC START# *479731C50290_4B1E70D20312_impl*
 f_Context := nil;
 inherited;
//#UC END# *479731C50290_4B1E70D20312_impl*
//#UC START# *479731C50290_4B1E70D20312_var*
//#UC END# *479731C50290_4B1E70D20312_var*
//#UC START# *4B1D15350358_4B1E70D20312get_impl*
 Result := f_Context;
//#UC END# *4B1D15350358_4B1E70D20312get_impl*
//#UC START# *4B1D15350358_4B1E70D20312get_var*
//#UC END# *4B1D15350358_4B1E70D20312get_var*
//#UC START# *4B1E70D20312_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\CommonDiction\deCommonDiction.pas
//#UC END# *4B1E70D20312_ext:FileName
//#UC START# *4B1E70D20312impl_uses*
//#UC END# *4B1E70D20312impl_uses*
//#UC START# *4B1E714A0125_4B1E70D20312_impl*
 Result := inherited DefaultDocType;
 Assert(False);
//#UC END# *4B1E714A0125_4B1E70D20312_impl*
//#UC START# *4B1E714A0125_4B1E70D20312_var*
//#UC END# *4B1E714A0125_4B1E70D20312_var*
//#UC START# *4B1E749D033C_4B1E70D20312_impl*
 inherited;
 if Supports(aData, IdeCommonDiction, l_Data) then
  f_Context := l_Data.Context;
//#UC END# *4B1E749D033C_4B1E70D20312_impl*
//#UC START# *4B1E749D033C_4B1E70D20312_var*
var
 l_Data: IdeCommonDiction;
//#UC END# *4B1E749D033C_4B1E70D20312_var*
//#UC START# *4B1E7EC0026F_4B1E70D20312_impl*
 if Assigned(aDocInfo) then
  l_Data := CreateCloned(aDocInfo)
 else
  l_Data := Create(TbsDocumentContainer.Make(nil));
 try
  Result := l_Data;
 finally
  FreeAndNil(l_Data);
 end;
//#UC END# *4B1E7EC0026F_4B1E70D20312_impl*
//#UC START# *4B1E7EC0026F_4B1E70D20312_var*
var
 l_Data: TdeCommonDiction;
//#UC END# *4B1E7EC0026F_4B1E70D20312_var*
//#UC START# *4B1E7EF1015B_4B1E70D20312_impl*
 lClass := Create(TbsDocumentContainer.Make(aDocument));
 try
  lClass.f_Context := aContext;
  Result := lClass;
 finally
  FreeAndNil(lClass);
 end;
//#UC END# *4B1E7EF1015B_4B1E70D20312_impl*
//#UC START# *4B1E7EF1015B_4B1E70D20312_var*
var
 lClass: TdeCommonDiction;
//#UC END# *4B1E7EF1015B_4B1E70D20312_var*
