//#UC START# *4768DD730235_47EA4BEF0140_impl*
 FinishDataUpdate;
//#UC END# *4768DD730235_47EA4BEF0140_impl*
//#UC START# *4768DD730235_47EA4BEF0140_var*
//#UC END# *4768DD730235_47EA4BEF0140_var*
//#UC START# *479731C50290_47EA4BEF0140_impl*
 if (afw.Application <> nil) and (afw.Application.Data <> nil) then
  afw.Application.Data.Notify.RemoveListener(Self);
 inherited;
//#UC END# *479731C50290_47EA4BEF0140_impl*
//#UC START# *479731C50290_47EA4BEF0140_var*
//#UC END# *479731C50290_47EA4BEF0140_var*
//#UC START# *47A042E100E2_47EA4BEF0140_impl*
 inherited;
 if (afw.Application <> nil) and (afw.Application.Data <> nil) then
  afw.Application.Data.Notify.AddListener(Self);
//#UC END# *47A042E100E2_47EA4BEF0140_impl*
//#UC START# *47A042E100E2_47EA4BEF0140_var*
//#UC END# *47A042E100E2_47EA4BEF0140_var*
//#UC START# *47EA4BEF0140_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\afwApplicationDataUpdate.imp.pas
//#UC END# *47EA4BEF0140_ext:FileName
//#UC START# *47EA4E9002C6_47EA4BEF0140_impl*
 // ничего не делаем
//#UC END# *47EA4E9002C6_47EA4BEF0140_impl*
//#UC START# *47EA4E9002C6_47EA4BEF0140_var*
//#UC END# *47EA4E9002C6_47EA4BEF0140_var*
