//#UC START# *4BACDEF50001_ext:FileName
w:\common\components\rtl\Garant\Daily\RTFWriterTest.pas
//#UC END# *4BACDEF50001_ext:FileName
//#UC START# *4BACDEF50001impl_uses*
//#UC END# *4BACDEF50001impl_uses*
//#UC START# *4BACDF18014F_4BACDEF50001_impl*
 l_Writer := TevRTFObjectGenerator.Create;
 try
  l_Writer.UseExternalLinks := Self.UseExternalLinks;
  l_Filer := FilerForOutput;
  try
   l_Writer.Filer := l_Filer;
  finally
   FreeAndNil(l_Filer);
  end;//try..finally
  aReader.Generator := l_Writer;
 finally
  FreeAndNil(l_Writer);
 end;//try..finally
 if NeedCheck then
  DoWrite(aReader, EtalonSuffix + '.rtf')
 else
  DoWrite(aReader, '');
//#UC END# *4BACDF18014F_4BACDEF50001_impl*
//#UC START# *4BACDF18014F_4BACDEF50001_var*
//#UC END# *4BACDF18014F_4BACDEF50001_var*
//#UC START# *4BACE0B20173_4BACDEF50001_impl*
 l_Reader := TevdNativeReader.Make(FileFromCurrent(aFileName));
 try
  SomeFormatToRTF(l_Reader, NeedCheck);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4BACE0B20173_4BACDEF50001_impl*
//#UC START# *4BACE0B20173_4BACDEF50001_var*
//#UC END# *4BACE0B20173_4BACDEF50001_var*
//#UC START# *4CD126A5012A_4BACDEF50001_impl*
 if TryStrToInt(KPage, l_V) then
  Result := (l_V > 239371145)
  // - для старых тестов стараемся вести себя по-старому
 else
  Result := true; 
 // http://mdp.garant.ru/pages/viewpage.action?pageId=239371145
//#UC END# *4CD126A5012A_4BACDEF50001_impl*
//#UC START# *4CD126A5012A_4BACDEF50001_var*
var
 l_V : Integer;
//#UC END# *4CD126A5012A_4BACDEF50001_var*
