//#UC START# *4A8A8739017D_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscChatMemo.pas
//#UC END# *4A8A8739017D_ext:FileName
//#UC START# *4A8A8739017Dci*
//#UC END# *4A8A8739017Dci*
//#UC START# *4A8A8739017Dcit*
//#UC END# *4A8A8739017Dcit*
//#UC START# *4A8A8739017Dimpl*
//#UC END# *4A8A8739017Dimpl*
//#UC START# *4A8A8739017Dimpl_uses*
//#UC END# *4A8A8739017Dimpl_uses*
//#UC START# *4A8A8739017Dintf_uses*
//#UC END# *4A8A8739017Dintf_uses*
//#UC START# *4A8A8739017Dpubl*
  published
    property PopupMenu;
//#UC END# *4A8A8739017Dpubl*
