//#UC START# *47F0849400D0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\sdsBaseDocumentWithAttributes.imp.pas
//#UC END# *47F0849400D0_ext:FileName
//#UC START# *47FDDACC0101_47F0849400D0_impl*
 with pm_GetdsAttributesRef do
  if IsEmpty then
   SetIfNeedMakeNo(vcm_nmForce);
 Refresh;
//#UC END# *47FDDACC0101_47F0849400D0_impl*
//#UC START# *47FDDACC0101_47F0849400D0_var*
//#UC END# *47FDDACC0101_47F0849400D0_var*
//#UC START# *47FE03AE0225_47F0849400D0_impl*
 Result := pm_GetHasAttributes;
//#UC END# *47FE03AE0225_47F0849400D0_impl*
//#UC START# *47FE03AE0225_47F0849400D0_var*
//#UC END# *47FE03AE0225_47F0849400D0_var*
//#UC START# *492598700162_47F0849400D0_impl*
 DoOpenAttributes;
//#UC END# *492598700162_47F0849400D0_impl*
//#UC START# *492598700162_47F0849400D0_var*
//#UC END# *492598700162_47F0849400D0_var*
//#UC START# *4925B7F00156_47F0849400D0_impl*
 inherited;
 pm_GetdsAttributesRef.Referred := nil;
//#UC END# *4925B7F00156_47F0849400D0_impl*
//#UC START# *4925B7F00156_47F0849400D0_var*
//#UC END# *4925B7F00156_47F0849400D0_var*
//#UC START# *49352CEF0222_47F0849400D0_impl*
 Result := False;
 if pm_GetHasDocument and
  not l3BoolCheck(SetData.HasAttributes, Result) then
 begin
  Result := l3BoolSet(pm_GetDocInfo.Doc.HasAttributes, l_HasAttributes);
  SetData.HasAttributes := l_HasAttributes;
 end;
//#UC END# *49352CEF0222_47F0849400D0_impl*
//#UC START# *49352CEF0222_47F0849400D0_var*
var
 l_HasAttributes: Tl3Bool;
//#UC END# *49352CEF0222_47F0849400D0_var*
//#UC START# *5009A78501A6_47F0849400D0area_impl*
 Result := TdsAttributes.Make(Self, pm_GetDocInfo.Clone);
//#UC END# *5009A78501A6_47F0849400D0area_impl*
//#UC START# *5009A78501A6_47F0849400D0area_var*
//#UC END# *5009A78501A6_47F0849400D0area_var*
//#UC START# *5009A78501A6_47F0849400D0get_need*
     AND (NeedMake <> vcm_nmNo)
     AND NeedMakeDSAttributes
   // - условие создания ViewArea
//#UC END# *5009A78501A6_47F0849400D0get_need*
//#UC START# *5009A78501A6_47F0849400D0get_var*
//#UC END# *5009A78501A6_47F0849400D0get_var*
//#UC START# *6DBD21E52E04_47F0849400D0get_impl*
 Result := GetHasAttributes;
//#UC END# *6DBD21E52E04_47F0849400D0get_impl*
//#UC START# *6DBD21E52E04_47F0849400D0get_var*
//#UC END# *6DBD21E52E04_47F0849400D0get_var*
