//#UC START# *48F475350256_468246D003B6_impl*
 if IID.EQ(INodesClipboard) then
 begin
  Result.SetOk;
  INodesClipboard(Obj) := f_List;
 end//IID.EQ(INodesClipboard)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *48F475350256_468246D003B6_impl*
//#UC START# *48F475350256_468246D003B6_var*
//#UC END# *48F475350256_468246D003B6_var*
//#UC START# *48F4795901B5_468246D003B6_impl*
 Result := TnsNodesInterfacedDataObject;
//#UC END# *48F4795901B5_468246D003B6_impl*
//#UC START# *48F4795901B5_468246D003B6_var*
//#UC END# *48F4795901B5_468246D003B6_var*
//#UC START# *48F4818300A5_468246D003B6_impl*
 Result := Assigned(f_List) and (f_List.GetCount > 1000);
//#UC END# *48F4818300A5_468246D003B6_impl*
//#UC START# *48F4818300A5_468246D003B6_var*
//#UC END# *48F4818300A5_468246D003B6_var*
//#UC START# *48F481B6035B_468246D003B6_impl*
 Result := false;
 if not f_Inited then
 begin
  f_List.AsEvd(bsBusinessToAdapter(bsListPrintOnlyFirstLevel(f_ListType)), l_Stream);
  try
   if (aFormat = Format) then
   begin
    l_Stream.CopyTo(aPool, High(Int64), l_Read, l_Written);
    Result := true;
    Exit;
   end//aFormat = Format
   else
   begin
    l_Stream.CopyTo(Self, High(Int64), l_Read, l_Written);
    Seek(0, soBeginning);
    f_Inited := true;
   end;//aFormat = Format
  finally
   l_Stream := nil;
  end;//try..finally
 end;//not f_Inited
 Result := inherited DoStore(aFormat, aPool, aFilters, aFlags);
//#UC END# *48F481B6035B_468246D003B6_impl*
//#UC START# *48F481B6035B_468246D003B6_var*
var
 l_Stream  : IStream;
 l_Read    : Int64;
 l_Written : Int64;
//#UC END# *48F481B6035B_468246D003B6_var*
//#UC START# *48F864830042_468246D003B6_impl*
 f_Inited := false;
 f_List := aList;
 f_ListType := aListType;
 l_OH := Holder;
 try
  inherited Create(nil, true, cf_EverestBin,
                   l_OH.TagReader, l_OH.TagWriter,
                   l3FormatArray([cf_EverestBin, cf_RTF, cf_UnicodeText,
                               cf_Text, cf_OEMText]),
                   nil);
 finally
  l_OH := nil;
 end;//try..finally
//#UC END# *48F864830042_468246D003B6_impl*
//#UC START# *48F864830042_468246D003B6_var*
var
 l_OH : InevObjectHolder;
//#UC END# *48F864830042_468246D003B6_var*
