//#UC START# *45F52C0602BF_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\FlagNodeBase.pas
//#UC END# *45F52C0602BF_ext:FileName
//#UC START# *45F52C0602BFci*
//#UC END# *45F52C0602BFci*
//#UC START# *45F52C0602BFcit*
//#UC END# *45F52C0602BFcit*
//#UC START# *45F52C0602BFimpl*
//#UC END# *45F52C0602BFimpl*
//#UC START# *45F52C0602BFimpl_uses*
//#UC END# *45F52C0602BFimpl_uses*
//#UC START# *45F52C0602BFintf_uses*
//#UC END# *45F52C0602BFintf_uses*
//#UC START# *45F52C0602BFpubl*
//#UC END# *45F52C0602BFpubl*
//#UC START# *45F803B0000F_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F803B0000F_45F52C0602BF_impl*
//#UC START# *45F803B0000F_45F52C0602BF_var*
//#UC END# *45F803B0000F_45F52C0602BF_var*
//#UC START# *45F8046500FA_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8046500FA_45F52C0602BF_impl*
//#UC START# *45F8046500FA_45F52C0602BF_var*
//#UC END# *45F8046500FA_45F52C0602BF_var*
//#UC START# *45F8049F0128_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8049F0128_45F52C0602BF_impl*
//#UC START# *45F8049F0128_45F52C0602BF_var*
//#UC END# *45F8049F0128_45F52C0602BF_var*
//#UC START# *45F80BA20280_45F52C0602BFset_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F80BA20280_45F52C0602BFset_impl*
//#UC START# *45F80BA20280_45F52C0602BFset_var*
//#UC END# *45F80BA20280_45F52C0602BFset_var*
//#UC START# *45F8123602DE_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8123602DE_45F52C0602BF_impl*
//#UC START# *45F8123602DE_45F52C0602BF_var*
//#UC END# *45F8123602DE_45F52C0602BF_var*
//#UC START# *45F8124B0138_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8124B0138_45F52C0602BF_impl*
//#UC START# *45F8124B0138_45F52C0602BF_var*
//#UC END# *45F8124B0138_45F52C0602BF_var*
//#UC START# *45F812D20290_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F812D20290_45F52C0602BF_impl*
//#UC START# *45F812D20290_45F52C0602BF_var*
//#UC END# *45F812D20290_45F52C0602BF_var*
//#UC START# *45F8145B0203_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8145B0203_45F52C0602BF_impl*
//#UC START# *45F8145B0203_45F52C0602BF_var*
//#UC END# *45F8145B0203_45F52C0602BF_var*
//#UC START# *45F8151D02CE_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8151D02CE_45F52C0602BF_impl*
//#UC START# *45F8151D02CE_45F52C0602BF_var*
//#UC END# *45F8151D02CE_45F52C0602BF_var*
//#UC START# *45F815330251_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F815330251_45F52C0602BF_impl*
//#UC START# *45F815330251_45F52C0602BF_var*
//#UC END# *45F815330251_45F52C0602BF_var*
//#UC START# *45F81F0B02BF_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F81F0B02BF_45F52C0602BF_impl*
//#UC START# *45F81F0B02BF_45F52C0602BF_var*
//#UC END# *45F81F0B02BF_45F52C0602BF_var*
//#UC START# *45F81F6B01C5_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F81F6B01C5_45F52C0602BF_impl*
//#UC START# *45F81F6B01C5_45F52C0602BF_var*
//#UC END# *45F81F6B01C5_45F52C0602BF_var*
//#UC START# *45F9071F035B_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9071F035B_45F52C0602BF_impl*
//#UC START# *45F9071F035B_45F52C0602BF_var*
//#UC END# *45F9071F035B_45F52C0602BF_var*
//#UC START# *45F9074B034B_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9074B034B_45F52C0602BF_impl*
//#UC START# *45F9074B034B_45F52C0602BF_var*
//#UC END# *45F9074B034B_45F52C0602BF_var*
//#UC START# *45F9077A003E_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9077A003E_45F52C0602BF_impl*
//#UC START# *45F9077A003E_45F52C0602BF_var*
//#UC END# *45F9077A003E_45F52C0602BF_var*
//#UC START# *45F90792004E_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F90792004E_45F52C0602BF_impl*
//#UC START# *45F90792004E_45F52C0602BF_var*
//#UC END# *45F90792004E_45F52C0602BF_var*
//#UC START# *45F907B000EA_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F907B000EA_45F52C0602BF_impl*
//#UC START# *45F907B000EA_45F52C0602BF_var*
//#UC END# *45F907B000EA_45F52C0602BF_var*
//#UC START# *45F907DE033C_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F907DE033C_45F52C0602BF_impl*
//#UC START# *45F907DE033C_45F52C0602BF_var*
//#UC END# *45F907DE033C_45F52C0602BF_var*
//#UC START# *45F9305601F4_45F52C0602BF_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9305601F4_45F52C0602BF_impl*
//#UC START# *45F9305601F4_45F52C0602BF_var*
//#UC END# *45F9305601F4_45F52C0602BF_var*
