//#UC START# *4BE13147032C_4CE3E5F3012B_impl*
 MakeSelection(aForm.Text);
 aForm.Text.Range.Delete;
//#UC END# *4BE13147032C_4CE3E5F3012B_impl*
//#UC START# *4BE13147032C_4CE3E5F3012B_var*
//#UC END# *4BE13147032C_4CE3E5F3012B_var*
//#UC START# *4CC8189D02DF_4CE3E5F3012B_impl*
 Result := True;
//#UC END# *4CC8189D02DF_4CE3E5F3012B_impl*
//#UC START# *4CC8189D02DF_4CE3E5F3012B_var*
//#UC END# *4CC8189D02DF_4CE3E5F3012B_var*
//#UC START# *4CC81D4101AC_4CE3E5F3012B_impl*
 aStartRow := 0;
 aStartCell := 0;
 aFinishRow := 0;
 aFinishCell := 1; 
//#UC END# *4CC81D4101AC_4CE3E5F3012B_impl*
//#UC START# *4CC81D4101AC_4CE3E5F3012B_var*
//#UC END# *4CC81D4101AC_4CE3E5F3012B_var*
