//#UC START# *46780DEF03E5_4F5CBB9600F6get_impl*
 Result.S := @f_Ch;
 Result.SLen := 1;
 Result.SCodePage := CP_ANSI;
//#UC END# *46780DEF03E5_4F5CBB9600F6get_impl*
//#UC START# *46780DEF03E5_4F5CBB9600F6get_var*
//#UC END# *46780DEF03E5_4F5CBB9600F6get_var*
//#UC START# *4F5CBB9600F6_ext:FileName
w:\common\components\rtl\Garant\L3\l3OneByteCString.pas
//#UC END# *4F5CBB9600F6_ext:FileName
//#UC START# *4F5CBC4003A2_4F5CBB9600F6_impl*
 inherited Create;
 f_Ch := aChar;
//#UC END# *4F5CBC4003A2_4F5CBB9600F6_impl*
//#UC START# *4F5CBC4003A2_4F5CBB9600F6_var*
//#UC END# *4F5CBC4003A2_4F5CBB9600F6_var*
