//#UC START# *4939245D0171_47F085A9004C_impl*
 DoResetBooleans;
//#UC END# *4939245D0171_47F085A9004C_impl*
//#UC START# *4939245D0171_47F085A9004C_var*
//#UC END# *4939245D0171_47F085A9004C_var*
//#UC START# *4B16B8CF0307_47F085A9004C_impl*
 f_HasAttributes := aData.HasAttributes;
 pm_GetDsAttributesRef.Assign(aData.dsAttributesRef);
 inherited;
//#UC END# *4B16B8CF0307_47F085A9004C_impl*
//#UC START# *4B16B8CF0307_47F085A9004C_var*
//#UC END# *4B16B8CF0307_47F085A9004C_var*
//#UC START# *4B18134E01F8_47F085A9004C_impl*
 l3BoolReset(f_HasAttributes);
//#UC END# *4B18134E01F8_47F085A9004C_impl*
//#UC START# *4B18134E01F8_47F085A9004C_var*
//#UC END# *4B18134E01F8_47F085A9004C_var*
//#UC START# *958F281A6FD6_47F085A9004Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *958F281A6FD6_47F085A9004Cget_impl*
//#UC START# *958F281A6FD6_47F085A9004Cget_var*
//#UC END# *958F281A6FD6_47F085A9004Cget_var*
//#UC START# *E1561B99CC62_47F085A9004Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *E1561B99CC62_47F085A9004Cget_impl*
//#UC START# *E1561B99CC62_47F085A9004Cget_var*
//#UC END# *E1561B99CC62_47F085A9004Cget_var*
//#UC START# *E1561B99CC62_47F085A9004Cset_impl*
 !!! Needs to be implemented !!!
//#UC END# *E1561B99CC62_47F085A9004Cset_impl*
//#UC START# *E1561B99CC62_47F085A9004Cset_var*
//#UC END# *E1561B99CC62_47F085A9004Cset_var*
