//#UC START# *47B2C42A0163_4D5BF8B60011_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D5BF8B60011_impl*
//#UC START# *47B2C42A0163_4D5BF8B60011_var*
//#UC END# *47B2C42A0163_4D5BF8B60011_var*
//#UC START# *47B99D4503A2_4D5BF8B60011_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA.CompareWith(CI.rB^);
//#UC END# *47B99D4503A2_4D5BF8B60011_impl*
//#UC START# *47B99D4503A2_4D5BF8B60011_var*
//#UC END# *47B99D4503A2_4D5BF8B60011_var*
