//#UC START# *4A6D56B00065_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Editions\EditionsInterfaces.pas
//#UC END# *4A6D56B00065_ext:FileName
//#UC START# *4A79BB650298_4A79BB0800E4_impl*
 if (aPara = nil) then
  Result.rParaID := 0
 else
  Result.rParaID := aPara.ID;
 Result.rPara := aPara;
 Result.rBlock := aBlock;
 Result.rLine := aLine;
 Result.rEditor := anEditor;
//#UC END# *4A79BB650298_4A79BB0800E4_impl*
//#UC START# *4A79BB650298_4A79BB0800E4_var*
//#UC END# *4A79BB650298_4A79BB0800E4_var*
