//#UC START# *47C6CA6B01E9_4ADC811B0204_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C6CA6B01E9_4ADC811B0204_impl*
//#UC START# *47C6CA6B01E9_4ADC811B0204_var*
//#UC END# *47C6CA6B01E9_4ADC811B0204_var*
//#UC START# *47C6CA7A01CA_4ADC811B0204_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C6CA7A01CA_4ADC811B0204_impl*
//#UC START# *47C6CA7A01CA_4ADC811B0204_var*
//#UC END# *47C6CA7A01CA_4ADC811B0204_var*
//#UC START# *47C6CA9403C3_4ADC811B0204get_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C6CA9403C3_4ADC811B0204get_impl*
//#UC START# *47C6CA9403C3_4ADC811B0204get_var*
//#UC END# *47C6CA9403C3_4ADC811B0204get_var*
//#UC START# *47C6CB7D00C9_4ADC811B0204get_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C6CB7D00C9_4ADC811B0204get_impl*
//#UC START# *47C6CB7D00C9_4ADC811B0204get_var*
//#UC END# *47C6CB7D00C9_4ADC811B0204get_var*
//#UC START# *47C6CB7D00C9_4ADC811B0204set_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C6CB7D00C9_4ADC811B0204set_impl*
//#UC START# *47C6CB7D00C9_4ADC811B0204set_var*
//#UC END# *47C6CB7D00C9_4ADC811B0204set_var*
//#UC START# *47C7C6F8035C_4ADC80FF0104_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7C6F8035C_4ADC80FF0104_impl*
//#UC START# *47C7C6F8035C_4ADC80FF0104_var*
//#UC END# *47C7C6F8035C_4ADC80FF0104_var*
//#UC START# *47C7C8240348_4D553A4A005D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7C8240348_4D553A4A005D_impl*
//#UC START# *47C7C8240348_4D553A4A005D_var*
//#UC END# *47C7C8240348_4D553A4A005D_var*
//#UC START# *47C7C841004B_4D553A4A005D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7C841004B_4D553A4A005D_impl*
//#UC START# *47C7C841004B_4D553A4A005D_var*
//#UC END# *47C7C841004B_4D553A4A005D_var*
//#UC START# *47C7C895023C_4D553A4A005Dget_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7C895023C_4D553A4A005Dget_impl*
//#UC START# *47C7C895023C_4D553A4A005Dget_var*
//#UC END# *47C7C895023C_4D553A4A005Dget_var*
//#UC START# *47C7C895023C_4D553A4A005Dset_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7C895023C_4D553A4A005Dset_impl*
//#UC START# *47C7C895023C_4D553A4A005Dset_var*
//#UC END# *47C7C895023C_4D553A4A005Dset_var*
//#UC START# *47F1F94201F6_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evSearch.pas
//#UC END# *47F1F94201F6_ext:FileName
//#UC START# *4ADC80DC013E_4ADC80C703AF_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADC80DC013E_4ADC80C703AF_impl*
//#UC START# *4ADC80DC013E_4ADC80C703AF_var*
//#UC END# *4ADC80DC013E_4ADC80C703AF_var*
//#UC START# *4D3EA8AD0147_4D553A4A005Dget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D3EA8AD0147_4D553A4A005Dget_impl*
//#UC START# *4D3EA8AD0147_4D553A4A005Dget_var*
//#UC END# *4D3EA8AD0147_4D553A4A005Dget_var*
//#UC START# *50751B680376_47F1F97F0328_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_47F1F97F0328_impl*
//#UC START# *50751B680376_47F1F97F0328_var*
//#UC END# *50751B680376_47F1F97F0328_var*
//#UC START# *50751B680376_4ADC80C703AF_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_4ADC80C703AF_impl*
//#UC START# *50751B680376_4ADC80C703AF_var*
//#UC END# *50751B680376_4ADC80C703AF_var*
//#UC START# *50751B680376_4ADC8513030A_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_4ADC8513030A_impl*
//#UC START# *50751B680376_4ADC8513030A_var*
//#UC END# *50751B680376_4ADC8513030A_var*
//#UC START# *50751B680376_4D53D9910086_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_4D53D9910086_impl*
//#UC START# *50751B680376_4D53D9910086_var*
//#UC END# *50751B680376_4D53D9910086_var*
//#UC START# *50751B680376_4D53D9B70153_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_4D53D9B70153_impl*
//#UC START# *50751B680376_4D53D9B70153_var*
//#UC END# *50751B680376_4D53D9B70153_var*
//#UC START# *50751B680376_50751A7C01BC_impl*
 !!! Needs to be implemented !!!
//#UC END# *50751B680376_50751A7C01BC_impl*
//#UC START# *50751B680376_50751A7C01BC_var*
//#UC END# *50751B680376_50751A7C01BC_var*
