//#UC START# *4D5A4CA602E5_4D5A463C02C1_impl*
 Check((aCellPoint.Obj.PID = 0) and (aCellPoint.ParentPoint.Obj.PID = 4));
//#UC END# *4D5A4CA602E5_4D5A463C02C1_impl*
//#UC START# *4D5A4CA602E5_4D5A463C02C1_var*
//#UC END# *4D5A4CA602E5_4D5A463C02C1_var*
//#UC START# *4D5A4CD801F7_4D5A463C02C1_impl*
 Result := 3;
//#UC END# *4D5A4CD801F7_4D5A463C02C1_impl*
//#UC START# *4D5A4CD801F7_4D5A463C02C1_var*
//#UC END# *4D5A4CD801F7_4D5A463C02C1_var*
//#UC START# *4D5A4CFB029F_4D5A463C02C1_impl*
 Result := 1;
//#UC END# *4D5A4CFB029F_4D5A463C02C1_impl*
//#UC START# *4D5A4CFB029F_4D5A463C02C1_var*
//#UC END# *4D5A4CFB029F_4D5A463C02C1_var*
