//#UC START# *47B2C42A0163_4F2F72A103AB_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F2F72A103AB_impl*
//#UC START# *47B2C42A0163_4F2F72A103AB_var*
//#UC END# *47B2C42A0163_4F2F72A103AB_var*
//#UC START# *47B99D4503A2_4F2F72A103AB_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4F2F72A103AB_impl*
//#UC START# *47B99D4503A2_4F2F72A103AB_var*
//#UC END# *47B99D4503A2_4F2F72A103AB_var*
//#UC START# *4FC618A7012C_4F2F72A103AB_impl*
 if Count > 1 then
  Result := Items[Count - 2]
 else
  Result := nil;
//#UC END# *4FC618A7012C_4F2F72A103AB_impl*
//#UC START# *4FC618A7012C_4F2F72A103AB_var*
//#UC END# *4FC618A7012C_4F2F72A103AB_var*
