//#UC START# *4BFD57640306_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevZoomedRubberCellsRenderInfo.pas
//#UC END# *4BFD57640306_ext:FileName
//#UC START# *4BFD57640306impl_uses*
//#UC END# *4BFD57640306impl_uses*
//#UC START# *4BFD5AB10227_4BFD57640306_impl*
 l_Obj := aChild.Obj;
 l_Width := l_Obj.AsObject.IntA[k2_tiWidth];
 if (l_Width = 0) then
  Result := 100
 else
  Result := l3MulDiv(Widthes[l_Obj.PID], 100, l_Width);
//#UC END# *4BFD5AB10227_4BFD57640306_impl*
//#UC START# *4BFD5AB10227_4BFD57640306_var*
var
 l_Obj  : InevObjectPrim;
 l_Width: Integer;
//#UC END# *4BFD5AB10227_4BFD57640306_var*
//#UC START# *4BFD6763012A_4BFD57640306_impl*
 inherited;
 if (theNewWidth > anOldWidth) then
  theNewWidth := anOldWidth
 else
  theNewWidth := Max(theNewWidth, l3MulDiv(anOldWidth, 60, 100));
//#UC END# *4BFD6763012A_4BFD57640306_impl*
//#UC START# *4BFD6763012A_4BFD57640306_var*
//#UC END# *4BFD6763012A_4BFD57640306_var*
