//#UC START# *496B4C41023E_4AC99EBE0106_impl*
 Result := True;
//#UC END# *496B4C41023E_4AC99EBE0106_impl*
//#UC START# *496B4C41023E_4AC99EBE0106_var*
//#UC END# *496B4C41023E_4AC99EBE0106_var*
//#UC START# *496B4C500246_4AC99EBE0106_impl*
 Result := False;
//#UC END# *496B4C500246_4AC99EBE0106_impl*
//#UC START# *496B4C500246_4AC99EBE0106_var*
//#UC END# *496B4C500246_4AC99EBE0106_var*
//#UC START# *496B4CA000B6_4AC99EBE0106_impl*
 Result := False;
//#UC END# *496B4CA000B6_4AC99EBE0106_impl*
//#UC START# *496B4CA000B6_4AC99EBE0106_var*
//#UC END# *496B4CA000B6_4AC99EBE0106_var*
//#UC START# *496B4CD9005F_4AC99EBE0106_impl*
 Result := False;
//#UC END# *496B4CD9005F_4AC99EBE0106_impl*
//#UC START# *496B4CD9005F_4AC99EBE0106_var*
//#UC END# *496B4CD9005F_4AC99EBE0106_var*
//#UC START# *496B4CE30132_4AC99EBE0106_impl*
 Result := True;
//#UC END# *496B4CE30132_4AC99EBE0106_impl*
//#UC START# *496B4CE30132_4AC99EBE0106_var*
//#UC END# *496B4CE30132_4AC99EBE0106_var*
//#UC START# *496B4CED0306_4AC99EBE0106_impl*
 Result := True;
//#UC END# *496B4CED0306_4AC99EBE0106_impl*
//#UC START# *496B4CED0306_4AC99EBE0106_var*
//#UC END# *496B4CED0306_4AC99EBE0106_var*
//#UC START# *49803F5503AA_4AC99EBE0106_impl*
 inherited;
 if (not aFromHistory) then
  BecomeActive;
(* if not aFromHistory then
  if (f_BaseSearcher <> nil) then
   f_BaseSearcher.DropActiveClass;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296624258#comment-296624258*)
//#UC END# *49803F5503AA_4AC99EBE0106_impl*
//#UC START# *49803F5503AA_4AC99EBE0106_var*
//#UC END# *49803F5503AA_4AC99EBE0106_var*
//#UC START# *49807428008C_4AC99EBE0106_impl*
 Result := inherited DoLoadState(aState, aStateType, aClone);
//#UC END# *49807428008C_4AC99EBE0106_impl*
//#UC START# *49807428008C_4AC99EBE0106_var*
//#UC END# *49807428008C_4AC99EBE0106_var*
//#UC START# *4AC99EBE0106_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\MainMenu\Forms\MainMenuWithBaseSearchSupport_Form.pas
//#UC END# *4AC99EBE0106_ext:FileName
//#UC START# *4AC99EBE0106impl_uses*
//#UC END# *4AC99EBE0106impl_uses*
//#UC START# *4ACA17770179_4AC99EBE0106_impl*
 Result := false;
//#UC END# *4ACA17770179_4AC99EBE0106_impl*
//#UC START# *4ACA17770179_4AC99EBE0106_var*
//#UC END# *4ACA17770179_4AC99EBE0106_var*
//#UC START# *4ACA195801CB_4AC99EBE0106get_impl*
 Result.rContainer := Self.ContainerForBaseSearch;
 Result.rZone := vcm_ztAny;
//#UC END# *4ACA195801CB_4AC99EBE0106get_impl*
//#UC START# *4ACA195801CB_4AC99EBE0106get_var*
//#UC END# *4ACA195801CB_4AC99EBE0106get_var*
//#UC START# *4AD6EAA3034A_4AC99EBE0106get_impl*
 Result := nil;
//#UC END# *4AD6EAA3034A_4AC99EBE0106get_impl*
//#UC START# *4AD6EAA3034A_4AC99EBE0106get_var*
//#UC END# *4AD6EAA3034A_4AC99EBE0106get_var*
//#UC START# *4B0E845502C1_4AC99EBE0106_impl*
 Result := false;
//#UC END# *4B0E845502C1_4AC99EBE0106_impl*
//#UC START# *4B0E845502C1_4AC99EBE0106_var*
//#UC END# *4B0E845502C1_4AC99EBE0106_var*
//#UC START# *4EBBC63E032A_4AC99EBE0106_impl*
 TnsMainMenuFormGUIDFactory.Instance.CreateFormGUID(Self.As_IvcmEntityForm, theGUID);
 // http://mdp.garant.ru/pages/viewpage.action?pageId=326773370&focusedCommentId=330698414#comment-330698414
//#UC END# *4EBBC63E032A_4AC99EBE0106_impl*
//#UC START# *4EBBC63E032A_4AC99EBE0106_var*
//#UC END# *4EBBC63E032A_4AC99EBE0106_var*
//#UC START# *4F1D607E0027_4AC99EBE0106get_impl*
 Result := false;
//#UC END# *4F1D607E0027_4AC99EBE0106get_impl*
//#UC START# *4F1D607E0027_4AC99EBE0106get_var*
//#UC END# *4F1D607E0027_4AC99EBE0106get_var*
//#UC START# *4F20313F00E3_4AC99EBE0106_impl*
 Result := true;
//#UC END# *4F20313F00E3_4AC99EBE0106_impl*
//#UC START# *4F20313F00E3_4AC99EBE0106_var*
//#UC END# *4F20313F00E3_4AC99EBE0106_var*
//#UC START# *57AD7BC3004F_4AC99EBE0106_impl*
 Result := inherited NeedDropActiveClass(aFromHistory) and
           (not TvcmHistoryService.Instance.IsClone(NativeMainForm));
//#UC END# *57AD7BC3004F_4AC99EBE0106_impl*
//#UC START# *57AD7BC3004F_4AC99EBE0106_var*
//#UC END# *57AD7BC3004F_4AC99EBE0106_var*
