//#UC START# *4DAEEDE10285_4DE6299E021A_impl*
 if aCtx.rEngine.IsTopString then
  aCtx.rCaller.Check(arOpenByNumberAsString(aCtx.rEngine.PopDelphiString, true))
 else
 if aCtx.rEngine.IsTopBool then
 begin
  if aCtx.rEngine.PopBool then
   aCtx.rCaller.Check(arOpenDocumentByNumber(aCtx.rEngine.PopInt, 0, True))
  else
   aCtx.rCaller.Check(arOpenDocumentByNumber(aCtx.rEngine.PopInt, 0, False));
 end//aCtx.rEngine.IsTopBool
 else
  aCtx.rCaller.Check(arOpenDocumentByNumber(aCtx.rEngine.PopInt, 0, False));
//#UC END# *4DAEEDE10285_4DE6299E021A_impl*
//#UC START# *4DAEEDE10285_4DE6299E021A_var*
//#UC END# *4DAEEDE10285_4DE6299E021A_var*
//#UC START# *4DE6299E021A_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwArchiOpenDocument.pas
//#UC END# *4DE6299E021A_ext:FileName
//#UC START# *4DE6299E021Aimpl_uses*
//#UC END# *4DE6299E021Aimpl_uses*
