//#UC START# *4DAEEDE10285_4EF0939D025E_impl*
 RunnerAssert(aCtx.rEngine.IsTopInt, 'Не заданы координаты для слова mouse:SetCursorPosition', aCtx);
 Y := aCtx.rEngine.PopInt;
 RunnerAssert(aCtx.rEngine.IsTopInt, 'Не заданы координаты для слова mouse:SetCursorPosition', aCtx);
 X := aCtx.rEngine.PopInt;
 Windows.SetCursorPos(X, Y);
//#UC END# *4DAEEDE10285_4EF0939D025E_impl*
//#UC START# *4DAEEDE10285_4EF0939D025E_var*
var
 X, Y: Integer;
//#UC END# *4DAEEDE10285_4EF0939D025E_var*
//#UC START# *4EF0939D025E_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwMouseSetCursorPosition.pas
//#UC END# *4EF0939D025E_ext:FileName
//#UC START# *4EF0939D025Eimpl_uses*
//#UC END# *4EF0939D025Eimpl_uses*
