//#UC START# *4E982F1802E7_ext:FileName
w:\common\components\rtl\Garant\Daily\K293280527.pas
//#UC END# *4E982F1802E7_ext:FileName
//#UC START# *4E982F1802E7impl_uses*
//#UC END# *4E982F1802E7impl_uses*
//#UC START# *4E982F43023D_4E982F1802E7_impl*
 l_List := Tl3InterfaceList.Make;
 try
  l_S1 := Tl3CDelphiString.Create('раз');
  try
   l_S3 := Tl3CDelphiString.Create('три');
   try
    l_List.Add(Il3CString(l_S1));
    l_List.Add(l3CStr('два'));
    l_List.Add(Il3CString(l_S3));
    l_List.Move(0, 2);
    Check(l_S1.RefCount = 2);
    Check(l_S3.RefCount = 2);
    Check(l3Same(Il3CString(l_List[0]), 'два'));
    Check(l3Same(Il3CString(l_List[1]), 'три'));
    Check(l3Same(Il3CString(l_List[2]), 'раз'));
    l_List.Move(2, 0);
    Check(l3Same(Il3CString(l_List[0]), 'раз'));
    Check(l3Same(Il3CString(l_List[1]), 'два'));
    Check(l3Same(Il3CString(l_List[2]), 'три'));
   finally
    FreeAndNil(l_S3);
   end;//try..finally
  finally
   FreeAndNil(l_S1);
  end;//try..finally
 finally
  FreeAndNil(l_List);
 end;//try..finally
//#UC END# *4E982F43023D_4E982F1802E7_impl*
//#UC START# *4E982F43023D_4E982F1802E7_var*
var
 l_S1 : Tl3CDelphiString;
 l_S3 : Tl3CDelphiString;
 l_List : Tl3InterfaceList;
//#UC END# *4E982F43023D_4E982F1802E7_var*
