//#UC START# *473DA7280074_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DA7280074_4B8682720286get_impl*
//#UC START# *473DA7280074_4B8682720286get_var*
//#UC END# *473DA7280074_4B8682720286get_var*
//#UC START# *473DA73100A9_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DA73100A9_4B8682720286get_impl*
//#UC START# *473DA73100A9_4B8682720286get_var*
//#UC END# *473DA73100A9_4B8682720286get_var*
//#UC START# *47C5B88F0025_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B88F0025_4B8682720286_impl*
//#UC START# *47C5B88F0025_4B8682720286_var*
//#UC END# *47C5B88F0025_4B8682720286_var*
//#UC START# *47C5B91302DA_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B91302DA_4B8682720286_impl*
//#UC START# *47C5B91302DA_4B8682720286_var*
//#UC END# *47C5B91302DA_4B8682720286_var*
//#UC START# *47C5B9400335_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9400335_4B8682720286_impl*
//#UC START# *47C5B9400335_4B8682720286_var*
//#UC END# *47C5B9400335_4B8682720286_var*
//#UC START# *47C5B9560375_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9560375_4B8682720286_impl*
//#UC START# *47C5B9560375_4B8682720286_var*
//#UC END# *47C5B9560375_4B8682720286_var*
//#UC START# *47C5B9620340_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9620340_4B8682720286_impl*
//#UC START# *47C5B9620340_4B8682720286_var*
//#UC END# *47C5B9620340_4B8682720286_var*
//#UC START# *47C7D2480162_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D2480162_4811DA3100E6_impl*
//#UC START# *47C7D2480162_4811DA3100E6_var*
//#UC END# *47C7D2480162_4811DA3100E6_var*
//#UC START# *47C7D34701A6_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D34701A6_4811DA3100E6_impl*
//#UC START# *47C7D34701A6_4811DA3100E6_var*
//#UC END# *47C7D34701A6_4811DA3100E6_var*
//#UC START# *47C7D36502E0_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D36502E0_4811DA3100E6_impl*
//#UC START# *47C7D36502E0_4811DA3100E6_var*
//#UC END# *47C7D36502E0_4811DA3100E6_var*
//#UC START# *47C7D373009C_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D373009C_4811DA3100E6_impl*
//#UC START# *47C7D373009C_4811DA3100E6_var*
//#UC END# *47C7D373009C_4811DA3100E6_var*
//#UC START# *47C7D37F0287_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D37F0287_4811DA3100E6_impl*
//#UC START# *47C7D37F0287_4811DA3100E6_var*
//#UC END# *47C7D37F0287_4811DA3100E6_var*
//#UC START# *47C7D38B00E5_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D38B00E5_4811DA3100E6_impl*
//#UC START# *47C7D38B00E5_4811DA3100E6_var*
//#UC END# *47C7D38B00E5_4811DA3100E6_var*
//#UC START# *47C7D3CC02CA_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D3CC02CA_4811DA3100E6_impl*
//#UC START# *47C7D3CC02CA_4811DA3100E6_var*
//#UC END# *47C7D3CC02CA_4811DA3100E6_var*
//#UC START# *47C7D3DB013C_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D3DB013C_4811DA3100E6_impl*
//#UC START# *47C7D3DB013C_4811DA3100E6_var*
//#UC END# *47C7D3DB013C_4811DA3100E6_var*
//#UC START# *47C7D3FC031E_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D3FC031E_4811DA3100E6_impl*
//#UC START# *47C7D3FC031E_4811DA3100E6_var*
//#UC END# *47C7D3FC031E_4811DA3100E6_var*
//#UC START# *47C7D418021D_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D418021D_4811DA3100E6_impl*
//#UC START# *47C7D418021D_4811DA3100E6_var*
//#UC END# *47C7D418021D_4811DA3100E6_var*
//#UC START# *47C7D425024C_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D425024C_4811DA3100E6_impl*
//#UC START# *47C7D425024C_4811DA3100E6_var*
//#UC END# *47C7D425024C_4811DA3100E6_var*
//#UC START# *47C7D87400C8_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D87400C8_4811DA3100E6_impl*
//#UC START# *47C7D87400C8_4811DA3100E6_var*
//#UC END# *47C7D87400C8_4811DA3100E6_var*
//#UC START# *47C7D8910243_4811DA3100E6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C7D8910243_4811DA3100E6_impl*
//#UC START# *47C7D8910243_4811DA3100E6_var*
//#UC END# *47C7D8910243_4811DA3100E6_var*
//#UC START# *4810CE6103D1_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4810CE6103D1_4B8682720286_impl*
//#UC START# *4810CE6103D1_4B8682720286_var*
//#UC END# *4810CE6103D1_4B8682720286_var*
//#UC START# *4811DA3100E6_ext:FileName
w:\common\components\gui\Garant\Everest\new\NOT_FINISHED_nevShapesPainted.pas
//#UC END# *4811DA3100E6_ext:FileName
//#UC START# *4811DA3100E6impl_uses*
//#UC END# *4811DA3100E6impl_uses*
//#UC START# *48174E4500E6_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *48174E4500E6_4B8682720286_impl*
//#UC START# *48174E4500E6_4B8682720286_var*
//#UC END# *48174E4500E6_4B8682720286_var*
//#UC START# *4A5B2B6C038C_4B8682720286get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A5B2B6C038C_4B8682720286get_impl*
//#UC START# *4A5B2B6C038C_4B8682720286get_var*
//#UC END# *4A5B2B6C038C_4B8682720286get_var*
//#UC START# *4CF78985037E_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF78985037E_4B8682720286_impl*
//#UC START# *4CF78985037E_4B8682720286_var*
//#UC END# *4CF78985037E_4B8682720286_var*
//#UC START# *4E6E1AFF0229_4B8682990059_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6E1AFF0229_4B8682990059_impl*
//#UC START# *4E6E1AFF0229_4B8682990059_var*
//#UC END# *4E6E1AFF0229_4B8682990059_var*
//#UC START# *4E6E1AFF0229_4B8682B00020_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6E1AFF0229_4B8682B00020_impl*
//#UC START# *4E6E1AFF0229_4B8682B00020_var*
//#UC END# *4E6E1AFF0229_4B8682B00020_var*
//#UC START# *4E6E23810369_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6E23810369_4B8682720286_impl*
//#UC START# *4E6E23810369_4B8682720286_var*
//#UC END# *4E6E23810369_4B8682720286_var*
//#UC START# *4FF57E82039F_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FF57E82039F_4B8682720286_impl*
//#UC START# *4FF57E82039F_4B8682720286_var*
//#UC END# *4FF57E82039F_4B8682720286_var*
//#UC START# *50CEEE740139_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *50CEEE740139_4B8682720286_impl*
//#UC START# *50CEEE740139_4B8682720286_var*
//#UC END# *50CEEE740139_4B8682720286_var*
//#UC START# *52AA973C0380_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *52AA973C0380_4B8682720286_impl*
//#UC START# *52AA973C0380_4B8682720286_var*
//#UC END# *52AA973C0380_4B8682720286_var*
//#UC START# *52FC8C1C00D9_4B8682720286_impl*
 !!! Needs to be implemented !!!
//#UC END# *52FC8C1C00D9_4B8682720286_impl*
//#UC START# *52FC8C1C00D9_4B8682720286_var*
//#UC END# *52FC8C1C00D9_4B8682720286_var*
