//#UC START# *47B2C42A0163_4A8D6F31034F_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4A8D6F31034F_impl*
//#UC START# *47B2C42A0163_4A8D6F31034F_var*
//#UC END# *47B2C42A0163_4A8D6F31034F_var*
//#UC START# *47B99D4503A2_4A8D6F31034F_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4A8D6F31034F_impl*
//#UC START# *47B99D4503A2_4A8D6F31034F_var*
//#UC END# *47B99D4503A2_4A8D6F31034F_var*
//#UC START# *4A8D6F31034F_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmCommandIDsListPrim.pas
//#UC END# *4A8D6F31034F_ext:FileName
//#UC START# *4A8D71180299_4A8D70780075_impl*
 Result.rItemID := aItemID;
 Result.rIsModule := aIsModule;
 Result.rOperationID := aOperationID;
//#UC END# *4A8D71180299_4A8D70780075_impl*
//#UC START# *4A8D71180299_4A8D70780075_var*
//#UC END# *4A8D71180299_4A8D70780075_var*
//#UC START# *4A8D7588039F_4A8D70780075_impl*
 Result := (rIsModule = aB.rIsModule) AND
           (rItemID = aB.rItemID) AND
           (rOperationID = aB.rOperationID);
//#UC END# *4A8D7588039F_4A8D70780075_impl*
//#UC START# *4A8D7588039F_4A8D70780075_var*
//#UC END# *4A8D7588039F_4A8D70780075_var*
