//#UC START# *4C7F948C03BDci*
//#UC END# *4C7F948C03BDci*
//#UC START# *4C7F948C03BDcit*
//#UC END# *4C7F948C03BDcit*
//#UC START# *4C7F948C03BDimpl*
//#UC END# *4C7F948C03BDimpl*
//#UC START# *4C7F948C03BDpubl*
    public
    // public properties
      property Color;
        {-}
    published
    // published properties
      property Align;
        {-}
      property TabOrder;
        {-}
      property PopupMenu;
        {-}
      property SubDescriptors;
        {-}
    published
    // published events
      property OnMouseOverSub;
        {-}
      property OnClickSub;
        {-}
//#UC END# *4C7F948C03BDpubl*
//#UC START# *5481CD0A031C_5481CCAE029Dget_impl*
 Result := Self;
//#UC END# *5481CD0A031C_5481CCAE029Dget_impl*
//#UC START# *5481CD0A031C_5481CCAE029Dget_var*
//#UC END# *5481CD0A031C_5481CCAE029Dget_var*
