//#UC START# *4683A23B009A_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryAttribute.pas
//#UC END# *4683A23B009A_ext:ParentFileName
//#UC START# *47B2C42A0163_4683A23B009A_impl*
 Assert(False);
//#UC END# *47B2C42A0163_4683A23B009A_impl*
//#UC START# *47B2C42A0163_4683A23B009A_var*
//#UC END# *47B2C42A0163_4683A23B009A_var*
//#UC START# *47B99D4503A2_4683A23B009A_impl*
 Assert(False);
 Result := 0;
//#UC END# *47B99D4503A2_4683A23B009A_impl*
//#UC START# *47B99D4503A2_4683A23B009A_var*
//#UC END# *47B99D4503A2_4683A23B009A_var*
