//#UC START# *4A7FF1AC035C_4A7FF2C901C8get_impl*
 Result := f_Para;
//#UC END# *4A7FF1AC035C_4A7FF2C901C8get_impl*
//#UC START# *4A7FF1AC035C_4A7FF2C901C8get_var*
//#UC END# *4A7FF1AC035C_4A7FF2C901C8get_var*
//#UC START# *4A7FF2C901C8_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Editions\nsRedactionCurrentPara.pas
//#UC END# *4A7FF2C901C8_ext:FileName
//#UC START# *4A7FF2C901C8impl_uses*
//#UC END# *4A7FF2C901C8impl_uses*
//#UC START# *4B5853E10268_4A7FF2C901C8_impl*
 inherited Create;
 f_Para := aPara;
//#UC END# *4B5853E10268_4A7FF2C901C8_impl*
//#UC START# *4B5853E10268_4A7FF2C901C8_var*
//#UC END# *4B5853E10268_4A7FF2C901C8_var*
