//#UC START# *479731C50290_48F49EEA0008_impl*
 inherited;
 f_Data := nil;
//#UC END# *479731C50290_48F49EEA0008_impl*
//#UC START# *479731C50290_48F49EEA0008_var*
//#UC END# *479731C50290_48F49EEA0008_var*
//#UC START# *48F494F102DD_48F49EEA0008_impl*
 TevdAddress(Addr) := Data.Address;
//#UC END# *48F494F102DD_48F49EEA0008_impl*
//#UC START# *48F494F102DD_48F49EEA0008_var*
//#UC END# *48F494F102DD_48F49EEA0008_var*
//#UC START# *48F494FD001D_48F49EEA0008_impl*
 Result := l3PCharLen(Data.Text);
//#UC END# *48F494FD001D_48F49EEA0008_impl*
//#UC START# *48F494FD001D_48F49EEA0008_var*
//#UC END# *48F494FD001D_48F49EEA0008_var*
//#UC START# *48F49EEA0008_ext:FileName
w:\common\components\gui\Garant\Everest\evConstStringStorable.pas
//#UC END# *48F49EEA0008_ext:FileName
//#UC START# *4CDD2A59034A_48F49EEA0008_impl*
 inherited Create(aReader);
 f_Data := aData;
//#UC END# *4CDD2A59034A_48F49EEA0008_impl*
//#UC START# *4CDD2A59034A_48F49EEA0008_var*
//#UC END# *4CDD2A59034A_48F49EEA0008_var*
