//#UC START# *4C07AC6F036D_4C2C75C9037A_impl*
 Result := 14;
//#UC END# *4C07AC6F036D_4C2C75C9037A_impl*
//#UC START# *4C07AC6F036D_4C2C75C9037A_var*
//#UC END# *4C07AC6F036D_4C2C75C9037A_var*
//#UC START# *4C08CF700318_4C2C75C9037A_impl*
 Result.X := 798;
 Result.Y := 453;
//#UC END# *4C08CF700318_4C2C75C9037A_impl*
//#UC START# *4C08CF700318_4C2C75C9037A_var*
//#UC END# *4C08CF700318_4C2C75C9037A_var*
//#UC START# *4C091B9A0305_4C2C75C9037A_impl*
 Result := True;
//#UC END# *4C091B9A0305_4C2C75C9037A_impl*
//#UC START# *4C091B9A0305_4C2C75C9037A_var*
//#UC END# *4C091B9A0305_4C2C75C9037A_var*
