//#UC START# *4E4B6340031F_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4B6340031F_4E4B5F29031C_impl*
//#UC START# *4E4B6340031F_4E4B5F29031C_var*
//#UC END# *4E4B6340031F_4E4B5F29031C_var*
//#UC START# *4E4B637A01C7_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4B637A01C7_4E4B5F29031C_impl*
//#UC START# *4E4B637A01C7_4E4B5F29031C_var*
//#UC END# *4E4B637A01C7_4E4B5F29031C_var*
//#UC START# *4E83092C0076_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E83092C0076_4E4B5F29031C_impl*
//#UC START# *4E83092C0076_4E4B5F29031C_var*
//#UC END# *4E83092C0076_4E4B5F29031C_var*
//#UC START# *4E83095902EB_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E83095902EB_4E4B5F29031C_impl*
//#UC START# *4E83095902EB_4E4B5F29031C_var*
//#UC END# *4E83095902EB_4E4B5F29031C_var*
//#UC START# *4F0C276F03DC_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F0C276F03DC_4E4B5F29031C_impl*
//#UC START# *4F0C276F03DC_4E4B5F29031C_var*
//#UC END# *4F0C276F03DC_4E4B5F29031C_var*
//#UC START# *4F0C37850322_4E4B5F29031C_impl*
{$IFDEF InsiderTest}
 with (aControl as TCustomEditorWindow) do
 begin
  DDSupport.DragDataType := arHyperLinkID;
  DDSupport.AnswerData := @DDHLink;
  DDHLink.Family := DocFamily;
  DDHLink.Doc := CurDocument.DocID;
  WMDropAccepted(l_Message);
  DDSupport.Stop(True);
 end; // with (aControl as TCustomEditorWindow) do
{$ENDIF InsiderTest}
//#UC END# *4F0C37850322_4E4B5F29031C_impl*
//#UC START# *4F0C37850322_4E4B5F29031C_var*
var
 l_Message: TMessage;
//#UC END# *4F0C37850322_4E4B5F29031C_var*
//#UC START# *4F22AE6C0165_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F22AE6C0165_4E4B5F29031C_impl*
//#UC START# *4F22AE6C0165_4E4B5F29031C_var*
//#UC END# *4F22AE6C0165_4E4B5F29031C_var*
//#UC START# *526E5BAA00E9_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *526E5BAA00E9_4E4B5F29031C_impl*
//#UC START# *526E5BAA00E9_4E4B5F29031C_var*
//#UC END# *526E5BAA00E9_4E4B5F29031C_var*
//#UC START# *530B2FD003B4_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *530B2FD003B4_4E4B5F29031C_impl*
//#UC START# *530B2FD003B4_4E4B5F29031C_var*
//#UC END# *530B2FD003B4_4E4B5F29031C_var*
//#UC START# *537075A70219_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *537075A70219_4E4B5F29031C_impl*
//#UC START# *537075A70219_4E4B5F29031C_var*
//#UC END# *537075A70219_4E4B5F29031C_var*
//#UC START# *537D965101BA_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *537D965101BA_4E4B5F29031C_impl*
//#UC START# *537D965101BA_4E4B5F29031C_var*
//#UC END# *537D965101BA_4E4B5F29031C_var*
//#UC START# *53B648700029_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B648700029_4E4B5F29031C_impl*
//#UC START# *53B648700029_4E4B5F29031C_var*
//#UC END# *53B648700029_4E4B5F29031C_var*
//#UC START# *53EB4DC6007B_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *53EB4DC6007B_4E4B5F29031C_impl*
//#UC START# *53EB4DC6007B_4E4B5F29031C_var*
//#UC END# *53EB4DC6007B_4E4B5F29031C_var*
//#UC START# *56A09EF601E1_4E4B5F29031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *56A09EF601E1_4E4B5F29031C_impl*
//#UC START# *56A09EF601E1_4E4B5F29031C_var*
//#UC END# *56A09EF601E1_4E4B5F29031C_var*
