//#UC START# *47AC59170251_ext:FileName
w:\common\components\rtl\Garant\K2\k2List.pas
//#UC END# *47AC59170251_ext:FileName
//#UC START# *47AC59170251impl_uses*
//#UC END# *47AC59170251impl_uses*
//#UC START# *47B975AF02ED_47AC59170251_impl*
 if aTargetSize = 0 then
  Result := Succ(Capacity)
 else
  Result := aTargetSize;
//#UC END# *47B975AF02ED_47AC59170251_impl*
//#UC START# *47B975AF02ED_47AC59170251_var*
//#UC END# *47B975AF02ED_47AC59170251_var*
//#UC START# *49A545580241_47AC59170251_impl*
 Assert(false);
 Result := false;
//#UC END# *49A545580241_47AC59170251_impl*
//#UC START# *49A545580241_47AC59170251_var*
//#UC END# *49A545580241_47AC59170251_var*
//#UC START# *5281F01E011D_47AC59170251_impl*
 f_TagType := aTagType;
 inherited Create;
 l_Prop := Tk2Type(TagType).ArrayProp[k2_tiChildren];
 if (l_Prop.SortIndex = k2_tiSelfID) then
  Sorted := false
 else
 begin
  SortIndex := l_Prop.SortIndex;
  Duplicates := l_Prop.Duplicates;
 end;//l_Prop.SortIndex = k2_tiSelfID
//#UC END# *5281F01E011D_47AC59170251_impl*
//#UC START# *5281F01E011D_47AC59170251_var*
var
 l_Prop : Tk2ArrayProperty;
//#UC END# *5281F01E011D_47AC59170251_var*
//#UC START# *5356A87B0080_47AC59170251_impl*
 l_Inst := Create(aTagType);
 try
  Result := l_Inst.AsRef;
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *5356A87B0080_47AC59170251_impl*
//#UC START# *5356A87B0080_47AC59170251_var*
var
 l_Inst : Tk2List;
//#UC END# *5356A87B0080_47AC59170251_var*
