//#UC START# *4C07AC6F036D_4DB658500049_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4DB658500049_impl*
//#UC START# *4C07AC6F036D_4DB658500049_var*
//#UC END# *4C07AC6F036D_4DB658500049_var*
//#UC START# *4C08CF700318_4DB658500049_impl*
 Result.X := 1000;
 Result.Y := 710;
//#UC END# *4C08CF700318_4DB658500049_impl*
//#UC START# *4C08CF700318_4DB658500049_var*
//#UC END# *4C08CF700318_4DB658500049_var*
//#UC START# *4D80BB670151_4DB658500049_impl*
 Result := 50;
//#UC END# *4D80BB670151_4DB658500049_impl*
//#UC START# *4D80BB670151_4DB658500049_var*
//#UC END# *4D80BB670151_4DB658500049_var*
//#UC START# *4DB658500049_ext:FileName
w:\common\components\rtl\Garant\Daily\K264900129.pas
//#UC END# *4DB658500049_ext:FileName
