//#UC START# *4C1B13B6016B_4C343176001D_impl*
 Result := 9;
//#UC END# *4C1B13B6016B_4C343176001D_impl*
//#UC START# *4C1B13B6016B_4C343176001D_var*
//#UC END# *4C1B13B6016B_4C343176001D_var*
//#UC START# *4C1B140B002A_4C343176001D_impl*
 Result := 0;
//#UC END# *4C1B140B002A_4C343176001D_impl*
//#UC START# *4C1B140B002A_4C343176001D_var*
//#UC END# *4C1B140B002A_4C343176001D_var*
//#UC START# *4C1F0A260192_4C343176001D_impl*
 l_Inner := aView.TopAnchor;
 while not l_Inner.HasBaseLine do
 begin
  l_Inner := l_Inner.Inner;
  CheckFalse(l_Inner = nil, 'BaseLine должна быть инициализирована!');
 end; // while not l_Inner.HasBaseLine do
//#UC END# *4C1F0A260192_4C343176001D_impl*
//#UC START# *4C1F0A260192_4C343176001D_var*
var
 l_Inner: InevBasePoint;
//#UC END# *4C1F0A260192_4C343176001D_var*
