//#UC START# *4CC818F4022D_4D6F51C602F5_impl*
 Result := aDocument.Para[1].AsList;
//#UC END# *4CC818F4022D_4D6F51C602F5_impl*
//#UC START# *4CC818F4022D_4D6F51C602F5_var*
//#UC END# *4CC818F4022D_4D6F51C602F5_var*
//#UC START# *4CC81D4101AC_4D6F51C602F5_impl*
 aStartRow := 0;
 aStartCell := 1;
 aFinishRow := 0;
 aFinishCell := 1;
//#UC END# *4CC81D4101AC_4D6F51C602F5_impl*
//#UC START# *4CC81D4101AC_4D6F51C602F5_var*
//#UC END# *4CC81D4101AC_4D6F51C602F5_var*
//#UC START# *4D6F51C602F5_ext:FileName
w:\common\components\rtl\Garant\Daily\K254354240.pas
//#UC END# *4D6F51C602F5_ext:FileName
//#UC START# *4D6F51C602F5impl_uses*
//#UC END# *4D6F51C602F5impl_uses*
