//#UC START# *47B07CF403D0_4D5A47B80258_impl*
 Result := A.AsObject.Box.IsSame(B.AsObject.Box);
//#UC END# *47B07CF403D0_4D5A47B80258_impl*
//#UC START# *47B07CF403D0_4D5A47B80258_var*
//#UC END# *47B07CF403D0_4D5A47B80258_var*
//#UC START# *47B2C42A0163_4D5A47B80258_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D5A47B80258_impl*
//#UC START# *47B2C42A0163_4D5A47B80258_var*
//#UC END# *47B2C42A0163_4D5A47B80258_var*
//#UC START# *47B99D4503A2_4D5A47B80258_impl*
 Assert(false);
 Result := -1;
//#UC END# *47B99D4503A2_4D5A47B80258_impl*
//#UC START# *47B99D4503A2_4D5A47B80258_var*
//#UC END# *47B99D4503A2_4D5A47B80258_var*
//#UC START# *4D5A47B80258_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevObjectList.pas
//#UC END# *4D5A47B80258_ext:FileName
//#UC START# *4D5A47B80258impl_uses*
//#UC END# *4D5A47B80258impl_uses*
