//#UC START# *4BE419AF0217_4E44C60E0060_impl*
 inherited DoVisit(aForm);
 Check(aForm.Text.View.TopAnchor.Diff(aForm.Text.View, f_PrevAnchor, aForm.Text.View.RootFormatInfo) < 0, 'Не сместились вверх при установке курсора!');
 f_PrevAnchor := nil;
//#UC END# *4BE419AF0217_4E44C60E0060_impl*
//#UC START# *4BE419AF0217_4E44C60E0060_var*
//#UC END# *4BE419AF0217_4E44C60E0060_var*
//#UC START# *4C3C80AF002D_4E44C60E0060_impl*
 f_PrevAnchor := aView.TopAnchor.ClonePoint(aView);
//#UC END# *4C3C80AF002D_4E44C60E0060_impl*
//#UC START# *4C3C80AF002D_4E44C60E0060_var*
//#UC END# *4C3C80AF002D_4E44C60E0060_var*
//#UC START# *4E44C60E0060_ext:FileName
w:\common\components\rtl\Garant\Daily\ScrollByLineBackAndSelectPt.pas
//#UC END# *4E44C60E0060_ext:FileName
//#UC START# *4E44C60E0060impl_uses*
//#UC END# *4E44C60E0060impl_uses*
//#UC START# *4E44C98700AE_4E44C60E0060_impl*
 Result := True;
//#UC END# *4E44C98700AE_4E44C60E0060_impl*
//#UC START# *4E44C98700AE_4E44C60E0060_var*
//#UC END# *4E44C98700AE_4E44C60E0060_var*
//#UC START# *4E44C9B00324_4E44C60E0060_impl*
 Result := True;
//#UC END# *4E44C9B00324_4E44C60E0060_impl*
//#UC START# *4E44C9B00324_4E44C60E0060_var*
//#UC END# *4E44C9B00324_4E44C60E0060_var*
