//#UC START# *4B1D18650208_4D6E6C6501F9_impl*
 if not aSmall AND
    aChildrenInfo.rLinear AND
    (Abs(theLine) > aChildrenInfo.rLeafCount * 2) then
  Result := 0
 else
  Result := inherited DoIncLine(aView, theLine, aSmall, aChildrenInfo);
//#UC END# *4B1D18650208_4D6E6C6501F9_impl*
//#UC START# *4B1D18650208_4D6E6C6501F9_var*
//#UC END# *4B1D18650208_4D6E6C6501F9_var*
//#UC START# *4D6E6C6501F9_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevAutoreferatDocumentAnchor.pas
//#UC END# *4D6E6C6501F9_ext:FileName
//#UC START# *4D6E6C6501F9impl_uses*
//#UC END# *4D6E6C6501F9impl_uses*
