//#UC START# *47F11C2103DC_4C6A7C010114_impl*
 if CanFindParaAsNode then
 begin
  Result := false;
  l_Para := nsFindTagByID(DocumentForFindPara, k2_typLeafPara, aParaID);
  if (l_Para <> nil) AND l_Para.IsValid AND
     l_Para.QT(InevPara, aPara, Processor) then
    Result := true;
 end//(f_DocumentInfo <> nil)
 else
  Result := inherited DoFindParaByID(aDocument, aParaID, aPara);
//#UC END# *47F11C2103DC_4C6A7C010114_impl*
//#UC START# *47F11C2103DC_4C6A7C010114_var*
var
 l_Para : Tl3Variant;
//#UC END# *47F11C2103DC_4C6A7C010114_var*
//#UC START# *47F27721012A_4C6A7C010114_impl*
(* if CanFindParaAsNode then*)
  Result := TnsDocumentContainerSub.Make(Document.AsObject, Processor, anID, aLayerID)
(* else
  Result := inherited DoGetSubEx(anID, aLayerID)*);
//#UC END# *47F27721012A_4C6A7C010114_impl*
//#UC START# *47F27721012A_4C6A7C010114_var*
//#UC END# *47F27721012A_4C6A7C010114_var*
//#UC START# *4A79B7020303_4C6A7C010114_impl*
 Result := true;
//#UC END# *4A79B7020303_4C6A7C010114_impl*
//#UC START# *4A79B7020303_4C6A7C010114_var*
//#UC END# *4A79B7020303_4C6A7C010114_var*
//#UC START# *506982B0037E_4C6A7C010114_impl*
 Result := Self.Document;
//#UC END# *506982B0037E_4C6A7C010114_impl*
//#UC START# *506982B0037E_4C6A7C010114_var*
//#UC END# *506982B0037E_4C6A7C010114_var*
