//#UC START# *473D96130328_49525C7A0114get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D96130328_49525C7A0114get_impl*
//#UC START# *473D96130328_49525C7A0114get_var*
//#UC END# *473D96130328_49525C7A0114get_var*
//#UC START# *473D96130328_49525C7A0114set_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D96130328_49525C7A0114set_impl*
//#UC START# *473D96130328_49525C7A0114set_var*
//#UC END# *473D96130328_49525C7A0114set_var*
//#UC START# *473D968101D2_49525C7A0114get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D968101D2_49525C7A0114get_impl*
//#UC START# *473D968101D2_49525C7A0114get_var*
//#UC END# *473D968101D2_49525C7A0114get_var*
//#UC START# *473D968101D2_49525C7A0114set_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D968101D2_49525C7A0114set_impl*
//#UC START# *473D968101D2_49525C7A0114set_var*
//#UC END# *473D968101D2_49525C7A0114set_var*
//#UC START# *49525C7A0114_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmMainForm.pas
//#UC END# *49525C7A0114_ext:FileName
//#UC START# *537DB1C100A8_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *537DB1C100A8_49525C7A0114_impl*
//#UC START# *537DB1C100A8_49525C7A0114_var*
//#UC END# *537DB1C100A8_49525C7A0114_var*
//#UC START# *5385908301A7_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *5385908301A7_49525C7A0114_impl*
//#UC START# *5385908301A7_49525C7A0114_var*
//#UC END# *5385908301A7_49525C7A0114_var*
//#UC START# *53ABACBB02D0_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *53ABACBB02D0_49525C7A0114_impl*
//#UC START# *53ABACBB02D0_49525C7A0114_var*
//#UC END# *53ABACBB02D0_49525C7A0114_var*
//#UC START# *53AD2E740057_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *53AD2E740057_49525C7A0114_impl*
//#UC START# *53AD2E740057_49525C7A0114_var*
//#UC END# *53AD2E740057_49525C7A0114_var*
//#UC START# *53BCE11B01BB_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *53BCE11B01BB_49525C7A0114_impl*
//#UC START# *53BCE11B01BB_49525C7A0114_var*
//#UC END# *53BCE11B01BB_49525C7A0114_var*
//#UC START# *53C6123F0050_49525C7A0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *53C6123F0050_49525C7A0114_impl*
//#UC START# *53C6123F0050_49525C7A0114_var*
//#UC END# *53C6123F0050_49525C7A0114_var*
