//#UC START# *4A79BB650298_4A79BB0800E4_impl*
 if (aPara = nil) then
  Result.rParaID := 0
 else
  Result.rParaID := aPara.ID;
 Result.rPara := aPara;
 Result.rBlock := aBlock;
 Result.rLine := aLine;
 Result.rEditor := anEditor;
//#UC END# *4A79BB650298_4A79BB0800E4_impl*
//#UC START# *4A79BB650298_4A79BB0800E4_var*
//#UC END# *4A79BB650298_4A79BB0800E4_var*
//#UC START# *4B6074C60325_4B60748400F9_impl*
 Result.rDoc := aDoc;
 Result.rPara := aPara;
//#UC END# *4B6074C60325_4B60748400F9_impl*
//#UC START# *4B6074C60325_4B60748400F9_var*
//#UC END# *4B6074C60325_4B60748400F9_var*
