//#UC START# *47B2C42A0163_47BD505E0344_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47BD505E0344_impl*
//#UC START# *47B2C42A0163_47BD505E0344_var*
//#UC END# *47B2C42A0163_47BD505E0344_var*
//#UC START# *47B99D4503A2_47BD505E0344_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA^.TagType - CI.rB^.TagType;
//#UC END# *47B99D4503A2_47BD505E0344_impl*
//#UC START# *47B99D4503A2_47BD505E0344_var*
//#UC END# *47B99D4503A2_47BD505E0344_var*
//#UC START# *47BD505E0344ci*
 {$Define l3Items_NoChanging}
 {.$Define l3Items_NoSort}
 {$Define l3Items_NoOwner}
//#UC END# *47BD505E0344ci*
//#UC START# *47BD505E0344cit*
//#UC END# *47BD505E0344cit*
//#UC START# *47BD505E0344impl*
//#UC END# *47BD505E0344impl*
//#UC START# *47BD505E0344impl_uses*
//#UC END# *47BD505E0344impl_uses*
//#UC START# *47BD505E0344intf_uses*
//#UC END# *47BD505E0344intf_uses*
//#UC START# *47BD505E0344publ*
//#UC END# *47BD505E0344publ*
