//#UC START# *4B4F588B0241_4DA6907500D9_impl*
 Result := OutputPath + KPage + '_' + IntToStr(f_ObjID) + '.lines';
//#UC END# *4B4F588B0241_4DA6907500D9_impl*
//#UC START# *4B4F588B0241_4DA6907500D9_var*
//#UC END# *4B4F588B0241_4DA6907500D9_var*
//#UC START# *4BE419AF0217_4DA6907500D9_impl*
 Tl3FrameLinesSpy.Instance.SetLogger(Self, False);
 try
  aForm.Text.Repaint;
 finally
  Tl3FrameLinesSpy.Instance.RemoveLogger(Self);
 end;
//#UC END# *4BE419AF0217_4DA6907500D9_impl*
//#UC START# *4BE419AF0217_4DA6907500D9_var*
//#UC END# *4BE419AF0217_4DA6907500D9_var*
//#UC START# *4D00C91B03B2_4DA6907500D9_impl*
 Result := OutputPath + KPage + '_' + IntToStr(aObjID) + '.lines';
 f_ObjID := aObjID;
//#UC END# *4D00C91B03B2_4DA6907500D9_impl*
//#UC START# *4D00C91B03B2_4DA6907500D9_var*
//#UC END# *4D00C91B03B2_4DA6907500D9_var*
//#UC START# *4D00C9410153_4DA6907500D9_impl*
 CheckOutputWithInput(ChangeFileExt(ExtractFileName(aLogName), EtalonSuffix + '.lines'));
//#UC END# *4D00C9410153_4DA6907500D9_impl*
//#UC START# *4D00C9410153_4DA6907500D9_var*
//#UC END# *4D00C9410153_4DA6907500D9_var*
//#UC START# *4DA6907500D9_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\LinesTest.pas
//#UC END# *4DA6907500D9_ext:FileName
//#UC START# *4FA3D5A500A9_4DA6907500D9_impl*
 Result := 100;
//#UC END# *4FA3D5A500A9_4DA6907500D9_impl*
//#UC START# *4FA3D5A500A9_4DA6907500D9_var*
//#UC END# *4FA3D5A500A9_4DA6907500D9_var*
