//#UC START# *4E6F1D860184_ext:FileName
w:\common\components\gui\Garant\Everest\evDecorHotSpotTester.imp.pas
//#UC END# *4E6F1D860184_ext:FileName
//#UC START# *4E6F1DD701FA_4E6F1D860184_impl*
 Result := false;
 l_Decor := aMap.FI.DecorObj(aType);
 if l_Decor.IsValid then
  if l_Decor.QT(InevHotSpotTester2, l_T) then
  begin
   if not l_Decor.QT(InevObject, l_O) then
    Assert(false);
   l_Map := aMap.ReserveMap(l_O);
   l_Pt := l_O.MakePoint;
   if not l_O.AsObject.QT(InevPara, l_P) then
    Assert(false);
   l_Pt.AsLeaf.InitPointByPt(aView, aState.rPoint, l_Map);
   Result := l_T.GetAdvancedHotSpot(aView,
                                    aState,
                                    l_Pt,
                                    l_Map,
                                    theSpot);
  end;//l_Decor.QT(InevHotSpotTester2, l_T)
//#UC END# *4E6F1DD701FA_4E6F1D860184_impl*
//#UC START# *4E6F1DD701FA_4E6F1D860184_var*
//#UC END# *4E6F1DD701FA_4E6F1D860184_var*
