//#UC START# *47CD79C903AF_48D230A600EE_impl*
 Result := ev_btNone;
 if l3Same(Get_ControlName, csLogicBTN) then
  Result := ev_btLogical
 else
 if l3Same(Get_ControlName, csAddBTN) then
  Result := ev_btAdd
 else
 if l3Same(Get_ControlName, csDeleteBTN) then
  Result := ev_btDelete;
 //Bug fix: карточка может использовать другие названи€ кнопок - это заплатка!
 if Result = ev_btNone then    
 begin
  if (Para.AsObject.IntA[k2_tiStateIndex] = -1) then
   if (Para.AsObject.IntA[k2_tiImageIndex] <> -1) then
    l_Long := Para.AsObject.IntA[k2_tiImageIndex]
   else
    l_Long := -1
  else
    l_Long := Para.AsObject.IntA[k2_tiStateIndex];
  if l_Long <> -1 then
   if l_Long = 5 then
    Result := ev_btDelete
  else 
   if l_Long = 58 then 
    Result := ev_btAdd
   else 
    if (l_Long >= 37) and (l_Long <= 39) then 
     Result := ev_btLogical;
 end;   
//#UC END# *47CD79C903AF_48D230A600EE_impl*
//#UC START# *47CD79C903AF_48D230A600EE_var*
var
 l_Long: Integer; 
//#UC END# *47CD79C903AF_48D230A600EE_var*
//#UC START# *47CD79ED01CC_48D230A600EEget_impl*
 Result := Para.AsObject.IntA[k2_tiStateCount];
//#UC END# *47CD79ED01CC_48D230A600EEget_impl*
//#UC START# *47CD79ED01CC_48D230A600EEget_var*
//#UC END# *47CD79ED01CC_48D230A600EEget_var*
//#UC START# *47CD79FA004E_48D230A600EEget_impl*
 Result := Para.AsObject.IntA[k2_tiStateIndex];
//#UC END# *47CD79FA004E_48D230A600EEget_impl*
//#UC START# *47CD79FA004E_48D230A600EEget_var*
//#UC END# *47CD79FA004E_48D230A600EEget_var*
//#UC START# *47CD79FA004E_48D230A600EEset_impl*
 Para.AsObject.IntW[k2_tiStateIndex, nil] := aValue;
//#UC END# *47CD79FA004E_48D230A600EEset_impl*
//#UC START# *47CD79FA004E_48D230A600EEset_var*
//#UC END# *47CD79FA004E_48D230A600EEset_var*
//#UC START# *47CD7A0A03DD_48D230A600EEget_impl*
 Result := Para.AsObject.IntA[k2_tiImageIndex];
//#UC END# *47CD7A0A03DD_48D230A600EEget_impl*
//#UC START# *47CD7A0A03DD_48D230A600EEget_var*
//#UC END# *47CD7A0A03DD_48D230A600EEget_var*
//#UC START# *47CDA4CB026C_48D230A600EE_impl*
 Result := Get_CurrentIndex - Get_ImageIndex;
//#UC END# *47CDA4CB026C_48D230A600EE_impl*
//#UC START# *47CDA4CB026C_48D230A600EE_var*
//#UC END# *47CDA4CB026C_48D230A600EE_var*
//#UC START# *48D145B8036A_48D230A600EE_impl*
 if (aCmd = ccSelect) or (aCmd = ccActionItem) then
 begin
  Result := True;//Ќам не нужно добавление нового параграфа (т.е. копирование виджета).
  l3FillChar(l_Keys, SizeOf(l_Keys), 0);
  l3FillChar(l_Pt, SizeOf(l_Pt), 0);
  LMouseBtnUp(aView, aTextPara, l_Pt, l_Keys, True)
 end
 else 
  Result := False;  
//#UC END# *48D145B8036A_48D230A600EE_impl*
//#UC START# *48D145B8036A_48D230A600EE_var*
var
 l_Pt: Tl3Point;
 l_Keys : TevMouseState;
//#UC END# *48D145B8036A_48D230A600EE_var*
//#UC START# *48D1461101C6_48D230A600EE_impl*
 if Get_Visible then
 begin
  l_BtnType := GetButtonType;  
  case l_BtnType of
   ev_btLogical:
    if Get_Enabled then
     IncButtonState;
   ev_btAdd,
   ev_btDelete:
    Get_Req.ButtonPressed(aView, Self, l_BtnType);
  end;//case l_BtnType
  Result := True;
 end//Get_Visible
 else 
  Result := False;
//#UC END# *48D1461101C6_48D230A600EE_impl*
//#UC START# *48D1461101C6_48D230A600EE_var*
var
 l_BtnType: TevButtonType;                               
//#UC END# *48D1461101C6_48D230A600EE_var*
//#UC START# *48D1464501E8_48D230A600EE_impl*
 if Supports(Get_Req.QueryCard, IevDropContainer, l_DropContainer) then
  l_DropContainer.HideControl(true);
 if anInPara and Get_Visible then
 begin
  SetChecked(True); 
  Result := True;
 end
 else 
  Result := False;
//#UC END# *48D1464501E8_48D230A600EE_impl*
//#UC START# *48D1464501E8_48D230A600EE_var*
var
 l_DropContainer: IevDropContainer; 
//#UC END# *48D1464501E8_48D230A600EE_var*
//#UC START# *48D1489102C9_48D230A600EE_impl*
 Get_Req.QueryCard.UpperChange(Self); 
//#UC END# *48D1489102C9_48D230A600EE_impl*
//#UC START# *48D1489102C9_48D230A600EE_var*
//#UC END# *48D1489102C9_48D230A600EE_var*
//#UC START# *48D2334500E1_48D230A600EE_impl*
 l_CurrIndex := Get_CurrentIndex;
 if (Get_ImageIndex + Get_StateCount) > Get_CurrentIndex then
  Set_CurrentIndex(l_CurrIndex + 1)
 else
  Set_CurrentIndex(Get_ImageIndex);
//#UC END# *48D2334500E1_48D230A600EE_impl*
//#UC START# *48D2334500E1_48D230A600EE_var*
var
 l_CurrIndex: Integer;
//#UC END# *48D2334500E1_48D230A600EE_var*
