//#UC START# *479731C50290_47F4CCAD037F_impl*
 f_ContentsTree := nil;
 inherited;
//#UC END# *479731C50290_47F4CCAD037F_impl*
//#UC START# *479731C50290_47F4CCAD037F_var*
//#UC END# *479731C50290_47F4CCAD037F_var*
//#UC START# *493925D603CF_47F4CCAD037Fget_impl*
 Result := f_ContentsTree;
//#UC END# *493925D603CF_47F4CCAD037Fget_impl*
//#UC START# *493925D603CF_47F4CCAD037Fget_var*
//#UC END# *493925D603CF_47F4CCAD037Fget_var*
//#UC START# *493925D603CF_47F4CCAD037Fset_impl*
 f_ContentsTree := aValue;
//#UC END# *493925D603CF_47F4CCAD037Fset_impl*
//#UC START# *493925D603CF_47F4CCAD037Fset_var*
//#UC END# *493925D603CF_47F4CCAD037Fset_var*
//#UC START# *4B16B8CF0307_47F4CCAD037F_impl*
 f_ContentsTree := aData.ContentsTree;
 pm_GetDsContentsRef.Assign(aData.dsContentsRef);
 inherited;
//#UC END# *4B16B8CF0307_47F4CCAD037F_impl*
//#UC START# *4B16B8CF0307_47F4CCAD037F_var*
//#UC END# *4B16B8CF0307_47F4CCAD037F_var*
