//#UC START# *479731C50290_492472AC0033_impl*
 f_Node := nil;
 inherited;
//#UC END# *479731C50290_492472AC0033_impl*
//#UC START# *479731C50290_492472AC0033_var*
//#UC END# *479731C50290_492472AC0033_var*
//#UC START# *492472AC0033_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\deNode.pas
//#UC END# *492472AC0033_ext:FileName
//#UC START# *492472AC0033impl_uses*
//#UC END# *492472AC0033impl_uses*
//#UC START# *4AA523050019_492472AC0033get_impl*
 Result := f_Node;
//#UC END# *4AA523050019_492472AC0033get_impl*
//#UC START# *4AA523050019_492472AC0033get_var*
//#UC END# *4AA523050019_492472AC0033get_var*
//#UC START# *4AA523C701F4_492472AC0033_impl*
 inherited Create;
 f_Node := aNode;
//#UC END# *4AA523C701F4_492472AC0033_impl*
//#UC START# *4AA523C701F4_492472AC0033_var*
//#UC END# *4AA523C701F4_492472AC0033_var*
