//#UC START# *4D53D342026E_ext:FileName
w:\common\components\gui\Garant\Everest\EditorUsers\HotSpotTools.imp.pas
//#UC END# *4D53D342026E_ext:FileName
//#UC START# *4D53D37F00AE_4D53D342026E_impl*
 Result := nil;
 if aMoveLeft then
  l_Point := aText.View.PointByPt(l3Point(aPoint.X - 50, aPoint.Y))
 else
  l_Point := aText.View.PointByPt(aPoint);
 l_Map := aText.View.RootMap;
 l_State.rInitialPoint := aPoint;
 l_State.rPoint := aPoint;
 l_State.rKeys := [];
 if aText.Document.AsObject.QT(InevHotSpotTester2, l_HotSpotTester, aText.TextSource.Processor) then
  l_HotSpotTester.GetAdvancedHotSpot(aText.View, l_State, l_Point, l_Map, Result);
//#UC END# *4D53D37F00AE_4D53D342026E_impl*
//#UC START# *4D53D37F00AE_4D53D342026E_var*
var
 l_Map           : InevMap;
 l_State         : TevCursorState;
 l_Point         : InevBasePoint;
 l_HotSpotTester : InevHotSpotTester2;
//#UC END# *4D53D37F00AE_4D53D342026E_var*
