//#UC START# *4D80CC1002D6NeedMake_impl*
   aNew := l_UseCase.dsSaveLoad;
//#UC END# *4D80CC1002D6NeedMake_impl*
//#UC START# *4D80CC20008BNeedMake_impl*
   aNew := l_UseCase.dsFilters;
//#UC END# *4D80CC20008BNeedMake_impl*
//#UC START# *4D80CC2E03BCNeedMake_impl*
   aNew := l_UseCase.dsTreeAttributeFirstLevel;
//#UC END# *4D80CC2E03BCNeedMake_impl*
//#UC START# *4D80CC820003NeedMake_impl*
   aNew := l_UseCase.dsAttributeSelect;
//#UC END# *4D80CC820003NeedMake_impl*
//#UC START# *4D80CCDD0117NeedMake_impl*
   aNew := l_UseCase.dsTreeAttributeSelect;
//#UC END# *4D80CCDD0117NeedMake_impl*
//#UC START# *4D80CCF40025NeedMake_impl*
   aNew := l_UseCase.dsSelectedAttributes;
//#UC END# *4D80CCF40025NeedMake_impl*
