//#UC START# *479731C50290_491DA7AB0298_impl*
 f_IsReadOnlyFor268342582 := False;
 inherited;
//#UC END# *479731C50290_491DA7AB0298_impl*
//#UC START# *479731C50290_491DA7AB0298_var*
//#UC END# *479731C50290_491DA7AB0298_var*
//#UC START# *491DA41B00E4_491DA7AB0298_impl*
 l_UserManager := defDataAdapter.NativeAdapter.MakeUserManager;
 try
  l_UserManager.CreateUserWithRights(nsAStr(aName).S, nsAStr(aLogin).S,
                                     nsAStr(aPassword).S, nsAStr(aMail).S,
                                     aCanBuyConsulting, aIsPrivileged,
                                     aGroupUID);
  ClearNewUser;
 finally
  l_UserManager := nil;
 end;
//#UC END# *491DA41B00E4_491DA7AB0298_impl*
//#UC START# *491DA41B00E4_491DA7AB0298_var*
var
 l_UserManager: IUserManager;
//#UC END# *491DA41B00E4_491DA7AB0298_var*
//#UC START# *491DA7AB0298_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\dsUserProperty.pas
//#UC END# *491DA7AB0298_ext:FileName
//#UC START# *492ACF630072_491DA7AB0298_impl*
 inherited;
 SetProfileData(PartData.UserProfile, False, PartData.IsNewProfile);
//#UC END# *492ACF630072_491DA7AB0298_impl*
//#UC START# *492ACF630072_491DA7AB0298_var*
//#UC END# *492ACF630072_491DA7AB0298_var*
//#UC START# *49E5B86D002D_491DA7AB0298_impl*
 SDS.CreateUserFinished(Successfull);
//#UC END# *49E5B86D002D_491DA7AB0298_impl*
//#UC START# *49E5B86D002D_491DA7AB0298_var*
//#UC END# *49E5B86D002D_491DA7AB0298_var*
//#UC START# *49F6E60E0293_491DA7AB0298_impl*
 if (NotifiedObjList <> nil) and (NotifiedObjList.Count > 0) then
  for l_Index := 0 to Pred(NotifiedObjList.Count) do
  begin
   l_Item := NotifiedObjList.Items[l_Index];
   if Supports(l_Item, IbsUserPropertyListener, l_Listener) and
     (l_Item = l_Listener) then
    l_Listener.CheckUnsavedProperties;
  end;//if (NotifiedObjList <> nil)
//#UC END# *49F6E60E0293_491DA7AB0298_impl*
//#UC START# *49F6E60E0293_491DA7AB0298_var*
var
 l_Index    : Integer;
 l_Listener : IbsUserPropertyListener;
 l_Item     : IUnknown;
//#UC END# *49F6E60E0293_491DA7AB0298_var*
//#UC START# *4B50439D03B6_491DA7AB0298_impl*
 Result := SDS.CurrentGroupUID;
//#UC END# *4B50439D03B6_491DA7AB0298_impl*
//#UC START# *4B50439D03B6_491DA7AB0298_var*
//#UC END# *4B50439D03B6_491DA7AB0298_var*
//#UC START# *4B5049D901A9_491DA7AB0298_impl*
 inherited;
 f_IsReadOnlyFor268342582 := False;
//#UC END# *4B5049D901A9_491DA7AB0298_impl*
//#UC START# *4B5049D901A9_491DA7AB0298_var*
//#UC END# *4B5049D901A9_491DA7AB0298_var*
//#UC START# *4F1D3E8501B0_491DA7AB0298get_impl*
 Result := f_IsReadOnlyFor268342582;
//#UC END# *4F1D3E8501B0_491DA7AB0298get_impl*
//#UC START# *4F1D3E8501B0_491DA7AB0298get_var*
//#UC END# *4F1D3E8501B0_491DA7AB0298get_var*
//#UC START# *4F1D3E8501B0_491DA7AB0298set_impl*
 f_IsReadOnlyFor268342582 := aValue;
//#UC END# *4F1D3E8501B0_491DA7AB0298set_impl*
//#UC START# *4F1D3E8501B0_491DA7AB0298set_var*
//#UC END# *4F1D3E8501B0_491DA7AB0298set_var*
