//#UC START# *4BF4E6A00093_4DDF6892033C_impl*
 Result := aDocument.AsList.Para[0];
//#UC END# *4BF4E6A00093_4DDF6892033C_impl*
//#UC START# *4BF4E6A00093_4DDF6892033C_var*
//#UC END# *4BF4E6A00093_4DDF6892033C_var*
//#UC START# *4C07AC6F036D_4DDF6892033C_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4DDF6892033C_impl*
//#UC START# *4C07AC6F036D_4DDF6892033C_var*
//#UC END# *4C07AC6F036D_4DDF6892033C_var*
//#UC START# *4DDF6892033C_ext:FileName
w:\common\components\rtl\Garant\Daily\K265409480.pas
//#UC END# *4DDF6892033C_ext:FileName
