//#UC START# *478CF34E02CE_478CF32A03B6_impl*
 assert(false, 'TPersistent.Assign not implemented');
//#UC END# *478CF34E02CE_478CF32A03B6_impl*
//#UC START# *478CF34E02CE_478CF32A03B6_var*
//#UC END# *478CF34E02CE_478CF32A03B6_var*
//#UC START# *478CF372010B_478CF32A03B6_impl*
 assert(false, 'TPersistent.AssignTo not implemented');
//#UC END# *478CF372010B_478CF32A03B6_impl*
//#UC START# *478CF372010B_478CF32A03B6_var*
//#UC END# *478CF372010B_478CF32A03B6_var*
//#UC START# *47D1602000C6_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D1602000C6_479878FA0103_impl*
//#UC START# *47D1602000C6_479878FA0103_var*
//#UC END# *47D1602000C6_479878FA0103_var*
//#UC START# *47D160620295_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D160620295_479878FA0103_impl*
//#UC START# *47D160620295_479878FA0103_var*
//#UC END# *47D160620295_479878FA0103_var*
//#UC START# *47E21AB50104_4807756101FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21AB50104_4807756101FE_impl*
//#UC START# *47E21AB50104_4807756101FE_var*
//#UC END# *47E21AB50104_4807756101FE_var*
//#UC START# *47E21AD40366_4807756101FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21AD40366_4807756101FE_impl*
//#UC START# *47E21AD40366_4807756101FE_var*
//#UC END# *47E21AD40366_4807756101FE_var*
//#UC START# *47E21AF20186_4807756101FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21AF20186_4807756101FE_impl*
//#UC START# *47E21AF20186_4807756101FE_var*
//#UC END# *47E21AF20186_4807756101FE_var*
//#UC START# *47E21B0A0167_4807756101FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21B0A0167_4807756101FE_impl*
//#UC START# *47E21B0A0167_4807756101FE_var*
//#UC END# *47E21B0A0167_4807756101FE_var*
//#UC START# *47E21B2403D5_4807756101FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21B2403D5_4807756101FE_impl*
//#UC START# *47E21B2403D5_4807756101FE_var*
//#UC END# *47E21B2403D5_4807756101FE_var*
//#UC START# *47E21BAA029A_47E21A8A0324_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21BAA029A_47E21A8A0324_impl*
//#UC START# *47E21BAA029A_47E21A8A0324_var*
//#UC END# *47E21BAA029A_47E21A8A0324_var*
//#UC START# *47E21BC40258_47E21A8A0324_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E21BC40258_47E21A8A0324_impl*
//#UC START# *47E21BC40258_47E21A8A0324_var*
//#UC END# *47E21BC40258_47E21A8A0324_var*
//#UC START# *480DD1890221_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *480DD1890221_478CF32A03B6_impl*
//#UC START# *480DD1890221_478CF32A03B6_var*
//#UC END# *480DD1890221_478CF32A03B6_var*
//#UC START# *484516C00214_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *484516C00214_479878FA0103_impl*
//#UC START# *484516C00214_479878FA0103_var*
//#UC END# *484516C00214_479878FA0103_var*
//#UC START# *49BE656C006E_483FF4CA0307_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE656C006E_483FF4CA0307_impl*
//#UC START# *49BE656C006E_483FF4CA0307_var*
//#UC END# *49BE656C006E_483FF4CA0307_var*
//#UC START# *49BE658C0261_483FF4CA0307_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE658C0261_483FF4CA0307_impl*
//#UC START# *49BE658C0261_483FF4CA0307_var*
//#UC END# *49BE658C0261_483FF4CA0307_var*
//#UC START# *49BE65B10224_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE65B10224_47E150FF028A_impl*
//#UC START# *49BE65B10224_47E150FF028A_var*
//#UC END# *49BE65B10224_47E150FF028A_var*
//#UC START# *49BE65E80020_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE65E80020_47E150FF028A_impl*
//#UC START# *49BE65E80020_47E150FF028A_var*
//#UC END# *49BE65E80020_47E150FF028A_var*
//#UC START# *4CB722C101EB_478CF30500C1_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CB722C101EB_478CF30500C1_impl*
//#UC START# *4CB722C101EB_478CF30500C1_var*
//#UC END# *4CB722C101EB_478CF30500C1_var*
//#UC START# *4D555CF50027_4D555B5B01E8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D555CF50027_4D555B5B01E8_impl*
//#UC START# *4D555CF50027_4D555B5B01E8_var*
//#UC END# *4D555CF50027_4D555B5B01E8_var*
//#UC START# *4F884378016A_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F884378016A_479878FA0103_impl*
//#UC START# *4F884378016A_479878FA0103_var*
//#UC END# *4F884378016A_479878FA0103_var*
//#UC START# *4F8E7A900279_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8E7A900279_4D555B78015F_impl*
//#UC START# *4F8E7A900279_4D555B78015F_var*
//#UC END# *4F8E7A900279_4D555B78015F_var*
//#UC START# *4F8E7D3303B9_4D555B5B01E8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8E7D3303B9_4D555B5B01E8_impl*
//#UC START# *4F8E7D3303B9_4D555B5B01E8_var*
//#UC END# *4F8E7D3303B9_4D555B5B01E8_var*
//#UC START# *4FD08EF002D0_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FD08EF002D0_478CF32A03B6_impl*
//#UC START# *4FD08EF002D0_478CF32A03B6_var*
//#UC END# *4FD08EF002D0_478CF32A03B6_var*
//#UC START# *4FD092040227_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FD092040227_479878FA0103_impl*
//#UC START# *4FD092040227_479878FA0103_var*
//#UC END# *4FD092040227_479878FA0103_var*
//#UC START# *52BC212F023F_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *52BC212F023F_479878FA0103_impl*
//#UC START# *52BC212F023F_479878FA0103_var*
//#UC END# *52BC212F023F_479878FA0103_var*
//#UC START# *5339368F0001_52A088B20026_impl*
 !!! Needs to be implemented !!!
//#UC END# *5339368F0001_52A088B20026_impl*
//#UC START# *5339368F0001_52A088B20026_var*
//#UC END# *5339368F0001_52A088B20026_var*
//#UC START# *5481E0EE0096_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481E0EE0096_47E150FF028A_impl*
//#UC START# *5481E0EE0096_47E150FF028A_var*
//#UC END# *5481E0EE0096_47E150FF028A_var*
//#UC START# *549BCFD20030_478CF30500C1_impl*
 !!! Needs to be implemented !!!
//#UC END# *549BCFD20030_478CF30500C1_impl*
//#UC START# *549BCFD20030_478CF30500C1_var*
//#UC END# *549BCFD20030_478CF30500C1_var*
//#UC START# *55CCBB5A01E5_4D555B5B01E8_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBB5A01E5_4D555B5B01E8_impl*
//#UC START# *55CCBB5A01E5_4D555B5B01E8_var*
//#UC END# *55CCBB5A01E5_4D555B5B01E8_var*
//#UC START# *55CCBC12038F_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBC12038F_478CF32A03B6_impl*
//#UC START# *55CCBC12038F_478CF32A03B6_var*
//#UC END# *55CCBC12038F_478CF32A03B6_var*
//#UC START# *560A9DA80335_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DA80335_4D555B78015F_impl*
//#UC START# *560A9DA80335_4D555B78015F_var*
//#UC END# *560A9DA80335_4D555B78015F_var*
//#UC START# *560A9DCD009D_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DCD009D_4D555B78015F_impl*
//#UC START# *560A9DCD009D_4D555B78015F_var*
//#UC END# *560A9DCD009D_4D555B78015F_var*
//#UC START# *560A9DEB0155_4D555B78015F_impl*
 !!! Needs to be implemented !!!
//#UC END# *560A9DEB0155_4D555B78015F_impl*
//#UC START# *560A9DEB0155_4D555B78015F_var*
//#UC END# *560A9DEB0155_4D555B78015F_var*
