//#UC START# *479731C50290_4DB6CD4203D4_impl*
 f_Value := nil;
 inherited;
//#UC END# *479731C50290_4DB6CD4203D4_impl*
//#UC START# *479731C50290_4DB6CD4203D4_var*
//#UC END# *479731C50290_4DB6CD4203D4_var*
//#UC START# *4DAEEDE10285_4DB6CD4203D4_impl*
 aCtx.rEngine.PushString(f_Value);
//#UC END# *4DAEEDE10285_4DB6CD4203D4_impl*
//#UC START# *4DAEEDE10285_4DB6CD4203D4_var*
//#UC END# *4DAEEDE10285_4DB6CD4203D4_var*
//#UC START# *4DB6CD7402A0_4DB6CD4203D4_impl*
 inherited Create;
 f_Value := aValue;
//#UC END# *4DB6CD7402A0_4DB6CD4203D4_impl*
//#UC START# *4DB6CD7402A0_4DB6CD4203D4_var*
//#UC END# *4DB6CD7402A0_4DB6CD4203D4_var*
//#UC START# *551544E2001A_4DB6CD4203D4_impl*
 Result := @tfw_tiString;
//#UC END# *551544E2001A_4DB6CD4203D4_impl*
//#UC START# *551544E2001A_4DB6CD4203D4_var*
//#UC END# *551544E2001A_4DB6CD4203D4_var*
//#UC START# *55AFD7DA0258_4DB6CD4203D4_impl*
 Result := f_Value;
//#UC END# *55AFD7DA0258_4DB6CD4203D4_impl*
//#UC START# *55AFD7DA0258_4DB6CD4203D4_var*
//#UC END# *55AFD7DA0258_4DB6CD4203D4_var*
