//#UC START# *4B0BDF4E022E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\List\nsFindContextInListEvent.pas
//#UC END# *4B0BDF4E022E_ext:FileName
//#UC START# *4B0BDF4E022Eimpl_uses*
//#UC END# *4B0BDF4E022Eimpl_uses*
//#UC START# *4B0BDF9A02DD_4B0BDF4E022E_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 l_Data.AddString(nsAStr(aContext).S);
 GetLogger.AddEvent(LE_FIND_CONTEXT_IN_LIST, l_Data);
//#UC END# *4B0BDF9A02DD_4B0BDF4E022E_impl*
//#UC START# *4B0BDF9A02DD_4B0BDF4E022E_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0BDF9A02DD_4B0BDF4E022E_var*
