//#UC START# *479731C50290_48FD94080208_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_48FD94080208_impl*
//#UC START# *479731C50290_48FD94080208_var*
//#UC END# *479731C50290_48FD94080208_var*
//#UC START# *48FD94080208_ext:ParentFileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3ThreadNotifier.imp.pas
//#UC END# *48FD94080208_ext:ParentFileName
//#UC START# *48FD94F00280_48FD94080208_impl*
 !!! Needs to be implemented !!!
//#UC END# *48FD94F00280_48FD94080208_impl*
//#UC START# *48FD94F00280_48FD94080208_var*
//#UC END# *48FD94F00280_48FD94080208_var*
