//#UC START# *48D13CED0240_48D258F502BF_impl*
 Result := True;
//#UC END# *48D13CED0240_48D258F502BF_impl*
//#UC START# *48D13CED0240_48D258F502BF_var*
//#UC END# *48D13CED0240_48D258F502BF_var*
//#UC START# *48D14C0E023E_48D258F502BF_impl*
 Get_Req.TextChange(aView);
//#UC END# *48D14C0E023E_48D258F502BF_impl*
//#UC START# *48D14C0E023E_48D258F502BF_var*
//#UC END# *48D14C0E023E_48D258F502BF_var*
//#UC START# *48D247CA0077_48D258F502BF_impl*
//#UC END# *48D247CA0077_48D258F502BF_impl*
//#UC START# *48D247CA0077_48D258F502BF_var*
//#UC END# *48D247CA0077_48D258F502BF_var*
//#UC START# *48D249F00054_48D258F502BF_impl*
 Result := False;
//#UC END# *48D249F00054_48D258F502BF_impl*
//#UC START# *48D249F00054_48D258F502BF_var*
//#UC END# *48D249F00054_48D258F502BF_var*
