//#UC START# *479731C50290_4B0A6109010C_impl*
 f_Logger := nil;
 inherited;
//#UC END# *479731C50290_4B0A6109010C_impl*
//#UC START# *479731C50290_4B0A6109010C_var*
//#UC END# *479731C50290_4B0A6109010C_var*
//#UC START# *47A042E100E2_4B0A6109010C_impl*
 inherited;
 f_Logger := TnsLogManager.Instance;
//#UC END# *47A042E100E2_4B0A6109010C_impl*
//#UC START# *47A042E100E2_4B0A6109010C_var*
//#UC END# *47A042E100E2_4B0A6109010C_var*
//#UC START# *4B0A6109010C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Logging\nsLogEvent.pas
//#UC END# *4B0A6109010C_ext:FileName
//#UC START# *4B0A6109010Cimpl_uses*
//#UC END# *4B0A6109010Cimpl_uses*
//#UC START# *4B0A61540153_4B0A6109010C_impl*
 Result := TnsLogEventData.Make;
//#UC END# *4B0A61540153_4B0A6109010C_impl*
//#UC START# *4B0A61540153_4B0A6109010C_var*
//#UC END# *4B0A61540153_4B0A6109010C_var*
//#UC START# *566AE04B01D3_4B0A6109010C_impl*
 //Result := f_Logger;
 Result := TnsLogManager.Instance;
//#UC END# *566AE04B01D3_4B0A6109010C_impl*
//#UC START# *566AE04B01D3_4B0A6109010C_var*
//#UC END# *566AE04B01D3_4B0A6109010C_var*
