//#UC START# *552E449000E2_552E449000E2_Word_impl*
 Result := TDragDataSupport.Instance.DragState; 
//#UC END# *552E449000E2_552E449000E2_Word_impl*
//#UC START# *552E449000E2_552E449000E2_Word_var*
//#UC END# *552E449000E2_552E449000E2_Word_var*
//#UC START# *552E449000E2_765DA382B537_impl*
 Result := TDragDataSupport.Instance.DragState; 
//#UC END# *552E449000E2_765DA382B537_impl*
//#UC START# *552E449000E2_765DA382B537_var*
//#UC END# *552E449000E2_765DA382B537_var*
//#UC START# *7A2DDC297C52_765DA382B537_impl*
 Result := TDragDataSupport.Instance.DragState; 
//#UC END# *7A2DDC297C52_765DA382B537_impl*
//#UC START# *7A2DDC297C52_765DA382B537_var*
//#UC END# *7A2DDC297C52_765DA382B537_var*
