//#UC START# *50BA0CC800CA_4DB7EA830363_impl*
 l_Res := false;
 if aPara.AsObject.IsKindOf(k2_typCommentPara) then
 begin
  l_Op := anEditor.StartOp;
  try
   if aPara.Edit.Delete(false, l_Op) then
    l_Res := true;
  finally
   l_Op := nil;
  end;//try..finally
 end;//aPara.IsKindOf(k2_typCommentPara)
 aCtx.rEngine.PushBool(l_Res);
//#UC END# *50BA0CC800CA_4DB7EA830363_impl*
//#UC START# *50BA0CC800CA_4DB7EA830363_var*
var
 l_Res : Boolean;
 l_Op  : InevOp;
//#UC END# *50BA0CC800CA_4DB7EA830363_var*
