//#UC START# *4775153A0006_47764F3F0064_impl*
{$IfNDef DesignTimeLibrary}
 l_AC := GetApplicationClass;
 if (g_Application <> nil) AND not l3SystemDown then
 begin
  if not g_Application.InheritsFrom(l_AC) then
  begin
   FreeAndNil(g_Application);
   g_Application := l_AC.Create;
  end;//not g_Application.InheritsFrom(l_AC)
 end;//g_Application <> nil
 if (g_Application = nil) AND not l3SystemDown then
 begin
  l3System.AddExitProc(FreeApp);
  g_Application := l_AC.Create;
 end;//g_Application = nil
 Result := g_Application;
{$Else}
 Result := nil;
{$EndIf  DesignTimeLibrary}
//#UC END# *4775153A0006_47764F3F0064_impl*
//#UC START# *4775153A0006_47764F3F0064_var*
var
 l_AC : TafwApplicationClass;
//#UC END# *4775153A0006_47764F3F0064_var*
//#UC START# *47764F3F0064_ext:ParentFileName
w:\common\components\gui\Garant\AFW\implementation\afwApplication.pas
//#UC END# *47764F3F0064_ext:ParentFileName
//#UC START# *47764F8A02D1_47764F3F0064_impl*
 Result := TafwApplication;
//#UC END# *47764F8A02D1_47764F3F0064_impl*
//#UC START# *47764F8A02D1_47764F3F0064_var*
//#UC END# *47764F8A02D1_47764F3F0064_var*
//#UC START# *4B72FD1102AB*
 afw := TafwImplementation;
//#UC END# *4B72FD1102AB*
