//#UC START# *479731C50290_48B7FA9403B1_impl*
 f_CurrentControl := nil;
 l3Free(f_QueryCard);
 inherited;
//#UC END# *479731C50290_48B7FA9403B1_impl*
//#UC START# *479731C50290_48B7FA9403B1_var*
//#UC END# *479731C50290_48B7FA9403B1_var*
//#UC START# *47A6FEE600FC_48B7FA9403B1_impl*
 Result := true;
//#UC END# *47A6FEE600FC_48B7FA9403B1_impl*
//#UC START# *47A6FEE600FC_48B7FA9403B1_var*
//#UC END# *47A6FEE600FC_48B7FA9403B1_var*
//#UC START# *47CD77A200FE_48B7FA9403B1_impl*
 Result := nil;
 if (f_CurrentControl <> nil) then
  if Supports(f_CurrentControl, IevEditorControl, l_EditorControl) then
  begin
   Result := l_EditorControl.Req.GetNextVisible(l_EditorControl, OnlyFields,
     l_IsLast); //Пытаемся получить следующий доступный для перехода контрол
   if l_IsLast then //В реквизите нет больше контролов, на которые можно перейти
    Result := f_QueryCard.GetFirstControl(l_EditorControl.Req, OnlyFields);
  end
  else
   if Supports(f_CurrentControl, IevQueryGroup, l_Group) then
    Result := f_QueryCard.GetFirstVisible(l_Group, OnlyFields, False);
//#UC END# *47CD77A200FE_48B7FA9403B1_impl*
//#UC START# *47CD77A200FE_48B7FA9403B1_var*
var
 l_EditorControl : IevEditorControl;
 l_Group         : IevQueryGroup;
 l_IsLast        : Boolean;
//#UC END# *47CD77A200FE_48B7FA9403B1_var*
//#UC START# *47CD77B1038D_48B7FA9403B1_impl*
 Result := nil;
 if (f_CurrentControl <> nil) then
  if Supports(f_CurrentControl, IevEditorControl, l_EditorControl) then
  begin
   Result := l_EditorControl.Req.GetPrevVisible(l_EditorControl, OnlyFields,
     l_IsFirst);
   if l_IsFirst then
    Result := f_QueryCard.GetLastControl(l_EditorControl.Req, OnlyFields);
  end
  else
   if Supports(f_CurrentControl, IevQueryGroup, l_Group) then
    Result := f_QueryCard.GetLastVisible(l_Group, OnlyFields, False);
//#UC END# *47CD77B1038D_48B7FA9403B1_impl*
//#UC START# *47CD77B1038D_48B7FA9403B1_var*
var
 l_EditorControl : IevEditorControl;
 l_Group         : IevQueryGroup;
 l_IsFirst       : Boolean;
//#UC END# *47CD77B1038D_48B7FA9403B1_var*
//#UC START# *48B7FA9403B1_ext:ParentFileName
w:\common\components\gui\Garant\Everest\qf\evControlContainer.pas
//#UC END# *48B7FA9403B1_ext:ParentFileName
//#UC START# *48B7FB0A0266_48B7FA9403B1_impl*
 inherited Create;
 f_CurrentControl := aControl;
 l3Set(f_QueryCard, aQueryCard);
//#UC END# *48B7FB0A0266_48B7FA9403B1_impl*
//#UC START# *48B7FB0A0266_48B7FA9403B1_var*
//#UC END# *48B7FB0A0266_48B7FA9403B1_var*
