//#UC START# *47A042E100E2_4F7D3EB4039D_impl*
 f_InDocument := 0;
 inherited;
//#UC END# *47A042E100E2_4F7D3EB4039D_impl*
//#UC START# *47A042E100E2_4F7D3EB4039D_var*
//#UC END# *47A042E100E2_4F7D3EB4039D_var*
//#UC START# *4A2D1217037A_4F7D3EB4039D_impl*
 if CurrentType.IsKindOf(k2_typDocument) then
  Inc(f_InDocument);
 inherited;
//#UC END# *4A2D1217037A_4F7D3EB4039D_impl*
//#UC START# *4A2D1217037A_4F7D3EB4039D_var*
//#UC END# *4A2D1217037A_4F7D3EB4039D_var*
//#UC START# *4CA3006302BC_4F7D3EB4039D_impl*
 Result := f_InDocument > 0;
//#UC END# *4CA3006302BC_4F7D3EB4039D_impl*
//#UC START# *4CA3006302BC_4F7D3EB4039D_var*
//#UC END# *4CA3006302BC_4F7D3EB4039D_var*
//#UC START# *4E45166B0156_4F7D3EB4039D_impl*
 if CurrentType.IsKindOf(k2_typDocument) then
  Dec(f_InDocument);
 inherited;
//#UC END# *4E45166B0156_4F7D3EB4039D_impl*
//#UC START# *4E45166B0156_4F7D3EB4039D_var*
//#UC END# *4E45166B0156_4F7D3EB4039D_var*
