//#UC START# *47E3C7030369_ext:FileName
w:\common\components\rtl\Garant\K2\NOT_FINISHED_k2Op.pas
//#UC END# *47E3C7030369_ext:FileName
//#UC START# *47E3C7030369impl_uses*
//#UC END# *47E3C7030369impl_uses*
//#UC START# *47F107C80149_47E3C7030369_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F107C80149_47E3C7030369_impl*
//#UC START# *47F107C80149_47E3C7030369_var*
//#UC END# *47F107C80149_47E3C7030369_var*
//#UC START# *47F107DF00E6_47E3C7030369_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F107DF00E6_47E3C7030369_impl*
//#UC START# *47F107DF00E6_47E3C7030369_var*
//#UC END# *47F107DF00E6_47E3C7030369_var*
//#UC START# *47F1080F00E8_47E3C7030369_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F1080F00E8_47E3C7030369_impl*
//#UC START# *47F1080F00E8_47E3C7030369_var*
//#UC END# *47F1080F00E8_47E3C7030369_var*
//#UC START# *47F1082B00D0_47E3C7030369_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F1082B00D0_47E3C7030369_impl*
//#UC START# *47F1082B00D0_47E3C7030369_var*
//#UC END# *47F1082B00D0_47E3C7030369_var*
//#UC START# *4DF7856D027C_47E3C7030369_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DF7856D027C_47E3C7030369_impl*
//#UC START# *4DF7856D027C_47E3C7030369_var*
//#UC END# *4DF7856D027C_47E3C7030369_var*
