//#UC START# *45FF97A70109_ext:ParentFileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\RealNodeBase.pas
//#UC END# *45FF97A70109_ext:ParentFileName
//#UC START# *45FF97C502FD_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF97C502FD_45FF97A70109_impl*
//#UC START# *45FF97C502FD_45FF97A70109_var*
//#UC END# *45FF97C502FD_45FF97A70109_var*
//#UC START# *45FF97E20251_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF97E20251_45FF97A70109_impl*
//#UC START# *45FF97E20251_45FF97A70109_var*
//#UC END# *45FF97E20251_45FF97A70109_var*
//#UC START# *45FF97EA030D_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF97EA030D_45FF97A70109_impl*
//#UC START# *45FF97EA030D_45FF97A70109_var*
//#UC END# *45FF97EA030D_45FF97A70109_var*
//#UC START# *45FF97F2031C_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF97F2031C_45FF97A70109_impl*
//#UC START# *45FF97F2031C_45FF97A70109_var*
//#UC END# *45FF97F2031C_45FF97A70109_var*
//#UC START# *45FF9837030D_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF9837030D_45FF97A70109_impl*
//#UC START# *45FF9837030D_45FF97A70109_var*
//#UC END# *45FF9837030D_45FF97A70109_var*
//#UC START# *45FF990800AB_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF990800AB_45FF97A70109_impl*
//#UC START# *45FF990800AB_45FF97A70109_var*
//#UC END# *45FF990800AB_45FF97A70109_var*
//#UC START# *45FF991B038A_45FF97A70109_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FF991B038A_45FF97A70109_impl*
//#UC START# *45FF991B038A_45FF97A70109_var*
//#UC END# *45FF991B038A_45FF97A70109_var*
