//#UC START# *479731C50290_4A7188E40294_impl*
 UseCaseController.As_Il3ChangeNotifier.Unsubscribe(InsEditionListener(Self));
 inherited;
 f_Cont := nil;
//#UC END# *479731C50290_4A7188E40294_impl*
//#UC START# *479731C50290_4A7188E40294_var*
//#UC END# *479731C50290_4A7188E40294_var*
//#UC START# *47A042E100E2_4A7188E40294_impl*
 inherited;
 UseCaseController.As_Il3ChangeNotifier.Subscribe(InsEditionListener(Self));
//#UC END# *47A042E100E2_4A7188E40294_impl*
//#UC START# *47A042E100E2_4A7188E40294_var*
//#UC END# *47A042E100E2_4A7188E40294_var*
//#UC START# *4A786E2A00A2_4A7188E40294get_impl*
 if (f_Cont = nil) then
  f_Cont := TnsEditionFromDTPDocumentContainer.Make(IsLeft, ucc_CompareEditions.As_InsDocumentTextProviderFactory);
 Result := f_Cont; 
//#UC END# *4A786E2A00A2_4A7188E40294get_impl*
//#UC START# *4A786E2A00A2_4A7188E40294get_var*
//#UC END# *4A786E2A00A2_4A7188E40294get_var*
//#UC START# *4A7FF1AC035C_4A7188E40294get_impl*
 Result := PartData.RedactionCurrentPara;
//#UC END# *4A7FF1AC035C_4A7188E40294get_impl*
//#UC START# *4A7FF1AC035C_4A7188E40294get_var*
//#UC END# *4A7FF1AC035C_4A7188E40294get_var*
//#UC START# *4A8006FC02A1_4A7188E40294get_impl*
 Result := DoGetDocument;
//#UC END# *4A8006FC02A1_4A7188E40294get_impl*
//#UC START# *4A8006FC02A1_4A7188E40294get_var*
//#UC END# *4A8006FC02A1_4A7188E40294get_var*
//#UC START# *4A80573D03A7_4A7188E40294_impl*
 Result := PartData.Document;
//#UC END# *4A80573D03A7_4A7188E40294_impl*
//#UC START# *4A80573D03A7_4A7188E40294_var*
//#UC END# *4A80573D03A7_4A7188E40294_var*
//#UC START# *4A83CD9502BE_4A7188E40294get_impl*
 Get_Document.GetCurrentState(l_State);
 l_State.GetCurrentRedaction(l_Info);
 Result := nsCStr(l_Info.rName);
//#UC END# *4A83CD9502BE_4A7188E40294get_impl*
//#UC START# *4A83CD9502BE_4A7188E40294get_var*
var
 l_State : IDocumentState;
 l_Info  : TRedactionInfo;
//#UC END# *4A83CD9502BE_4A7188E40294get_var*
//#UC START# *4A841BEF002A_4A7188E40294_impl*
 SignalEditionChanged;
 f_Cont := nil;
 if (NotifiedObjList <> nil) then
  for l_Index := NotifiedObjList.Hi downto 0 do
   try
    l_Item := f_NotifiedObjList[l_Index];
    if Supports(l_Item, InsEditionListener, l_Intf) AND
       (l_Item = l_Intf) then
     try
      l_Intf.EditionChanged;
     finally
      l_Intf := nil;
     end;//try..finaly
   except
    on E: Exception do
     l3System.Exception2Log(E);
   end;//try..except
//#UC END# *4A841BEF002A_4A7188E40294_impl*
//#UC START# *4A841BEF002A_4A7188E40294_var*
var
 l_Index : Integer;
 l_Intf  : InsEditionListener;
 l_Item  : IUnknown;
//#UC END# *4A841BEF002A_4A7188E40294_var*
//#UC START# *4A8426C0002A_4A7188E40294_impl*
 // - ничего не делаем
//#UC END# *4A8426C0002A_4A7188E40294_impl*
//#UC START# *4A8426C0002A_4A7188E40294_var*
//#UC END# *4A8426C0002A_4A7188E40294_var*
//#UC START# *4AE575FA030B_4A7188E40294_impl*
 Result := TnsFolderFilterInfo.Make(aType, ns_ffDocument, aShowFolders)
//#UC END# *4AE575FA030B_4A7188E40294_impl*
//#UC START# *4AE575FA030B_4A7188E40294_var*
//#UC END# *4AE575FA030B_4A7188E40294_var*
//#UC START# *4B5852A800F5_4A7188E40294get_impl*
 Result := PartData.DocumentForReturn;
//#UC END# *4B5852A800F5_4A7188E40294get_impl*
//#UC START# *4B5852A800F5_4A7188E40294get_var*
//#UC END# *4B5852A800F5_4A7188E40294get_var*
//#UC START# *4B9A37C90253_4A7188E40294_impl*
 Supports(DoGetDocument, IControllable, Result);
//#UC END# *4B9A37C90253_4A7188E40294_impl*
//#UC START# *4B9A37C90253_4A7188E40294_var*
//#UC END# *4B9A37C90253_4A7188E40294_var*
//#UC START# *4F548A0D0096_4A7188E40294_impl*
 Result := Get_Document;
//#UC END# *4F548A0D0096_4A7188E40294_impl*
//#UC START# *4F548A0D0096_4A7188E40294_var*
//#UC END# *4F548A0D0096_4A7188E40294_var*
