//#UC START# *473C4F1E01A1ci*
//#UC END# *473C4F1E01A1ci*
//#UC START# *473C4F1E01A1cit*
//#UC END# *473C4F1E01A1cit*
//#UC START# *473C4F1E01A1impl*
//#UC END# *473C4F1E01A1impl*
//#UC START# *473C4F1E01A1impl_uses*
//#UC END# *473C4F1E01A1impl_uses*
//#UC START# *473C4F1E01A1intf_uses*
//#UC END# *473C4F1E01A1intf_uses*
//#UC START# *473C4F1E01A1publ*
//#UC END# *473C4F1E01A1publ*
//#UC START# *479731C50290_473C4F1E01A1_impl*
 EndPaint;
 inherited;
//#UC END# *479731C50290_473C4F1E01A1_impl*
//#UC START# *479731C50290_473C4F1E01A1_var*
//#UC END# *479731C50290_473C4F1E01A1_var*
//#UC START# *47A6FEE600FC_473C4F1E01A1_impl*
 Result := True;
//#UC END# *47A6FEE600FC_473C4F1E01A1_impl*
//#UC START# *47A6FEE600FC_473C4F1E01A1_var*
//#UC END# *47A6FEE600FC_473C4F1E01A1_var*
//#UC START# *47DFCAAF0249_473C4F1E01A1_impl*
//#UC END# *47DFCAAF0249_473C4F1E01A1_impl*
//#UC START# *47DFCAAF0249_473C4F1E01A1_var*
//#UC END# *47DFCAAF0249_473C4F1E01A1_var*
//#UC START# *4A4CBCD002EA_473C4F1E01A1_impl*
 Result := f_Extent.X;
//#UC END# *4A4CBCD002EA_473C4F1E01A1_impl*
//#UC START# *4A4CBCD002EA_473C4F1E01A1_var*
//#UC END# *4A4CBCD002EA_473C4F1E01A1_var*
//#UC START# *4A4CBCDD0244_473C4F1E01A1_impl*
 Result := f_Extent.Y;
//#UC END# *4A4CBCDD0244_473C4F1E01A1_impl*
//#UC START# *4A4CBCDD0244_473C4F1E01A1_var*
//#UC END# *4A4CBCDD0244_473C4F1E01A1_var*
//#UC START# *4A4CCCE900E8_473C4F1E01A1_impl*
 Result := False;
//#UC END# *4A4CCCE900E8_473C4F1E01A1_impl*
//#UC START# *4A4CCCE900E8_473C4F1E01A1_var*
//#UC END# *4A4CCCE900E8_473C4F1E01A1_var*
//#UC START# *4D1B61130223_473C4F1E01A1_impl*
 Result := f_Extent.X;
//#UC END# *4D1B61130223_473C4F1E01A1_impl*
//#UC START# *4D1B61130223_473C4F1E01A1_var*
//#UC END# *4D1B61130223_473C4F1E01A1_var*
//#UC START# *56AF1E650037_473C4F1E01A1_impl*
 Result := True;
//#UC END# *56AF1E650037_473C4F1E01A1_impl*
//#UC START# *56AF1E650037_473C4F1E01A1_var*
//#UC END# *56AF1E650037_473C4F1E01A1_var*
//#UC START# *56B0AE550267_473C4F1E01A1_impl*
 if (DCFlag = ev_dcfLinked) then
  SetDC(0, ev_dcfCanvas);
 inherited;
//#UC END# *56B0AE550267_473C4F1E01A1_impl*
//#UC START# *56B0AE550267_473C4F1E01A1_var*
//#UC END# *56B0AE550267_473C4F1E01A1_var*
//#UC START# *56B356D6039B_473C4F1E01A1_impl*
 RecordRegionBottomPrim(LR2DR(R.SubPt(WindowOrg)).BottomRight);
//#UC END# *56B356D6039B_473C4F1E01A1_impl*
//#UC START# *56B356D6039B_473C4F1E01A1_var*
//#UC END# *56B356D6039B_473C4F1E01A1_var*
//#UC START# *56B356F20141_473C4F1E01A1_impl*
 RecordRegionBottomPrim(R.SubPt(SWindowOrg).BottomRight);
//#UC END# *56B356F20141_473C4F1E01A1_impl*
//#UC START# *56B356F20141_473C4F1E01A1_var*
//#UC END# *56B356F20141_473C4F1E01A1_var*
//#UC START# *56B359C302CB_473C4F1E01A1_impl*
 Result := DoGetClientRect;
//#UC END# *56B359C302CB_473C4F1E01A1_impl*
//#UC START# *56B359C302CB_473C4F1E01A1_var*
//#UC END# *56B359C302CB_473C4F1E01A1_var*
//#UC START# *56B491A30323_473C4F1E01A1_impl*
//#UC END# *56B491A30323_473C4F1E01A1_impl*
//#UC START# *56B491A30323_473C4F1E01A1_var*
//#UC END# *56B491A30323_473C4F1E01A1_var*
//#UC START# *56B496300318_473C4F1E01A1_impl*
//#UC END# *56B496300318_473C4F1E01A1_impl*
//#UC START# *56B496300318_473C4F1E01A1_var*
//#UC END# *56B496300318_473C4F1E01A1_var*
//#UC START# *56B499ED0217_473C4F1E01A1_impl*
 Result := TextExtent(S);
//#UC END# *56B499ED0217_473C4F1E01A1_impl*
//#UC START# *56B499ED0217_473C4F1E01A1_var*
//#UC END# *56B499ED0217_473C4F1E01A1_var*
//#UC START# *56B4D83B00EC_473C4F1E01A1_impl*
 Result := l3RectBnd(l3Point0, f_Extent);
//#UC END# *56B4D83B00EC_473C4F1E01A1_impl*
//#UC START# *56B4D83B00EC_473C4F1E01A1_var*
//#UC END# *56B4D83B00EC_473C4F1E01A1_var*
//#UC START# *56B9C037031F_473C4F1E01A1_impl*
 f_Extent := Tl3Point(anExtent);
 inherited Create;
 SectionExtent := l3Point(f_Extent.X, SectionExtent.Y);
 BeginPaint;
 DrawEnabled := true;
 MakeScreenDC;
//#UC END# *56B9C037031F_473C4F1E01A1_impl*
//#UC START# *56B9C037031F_473C4F1E01A1_var*
//#UC END# *56B9C037031F_473C4F1E01A1_var*
