//#UC START# *4BF4E6A00093_4DCB9E470051_impl*
 Result := aDocument.AsList.Para[1].AsList.Para[1].AsList.Para[1];
//#UC END# *4BF4E6A00093_4DCB9E470051_impl*
//#UC START# *4BF4E6A00093_4DCB9E470051_var*
//#UC END# *4BF4E6A00093_4DCB9E470051_var*
//#UC START# *4BFE40CD0337_4DCB9E470051_impl*
 Result := 6;
//#UC END# *4BFE40CD0337_4DCB9E470051_impl*
//#UC START# *4BFE40CD0337_4DCB9E470051_var*
//#UC END# *4BFE40CD0337_4DCB9E470051_var*
//#UC START# *4C07AC6F036D_4DCB9E470051_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4DCB9E470051_impl*
//#UC START# *4C07AC6F036D_4DCB9E470051_var*
//#UC END# *4C07AC6F036D_4DCB9E470051_var*
//#UC START# *4C08CF700318_4DCB9E470051_impl*
 Result.X := 1000;
 Result.Y := 700;
//#UC END# *4C08CF700318_4DCB9E470051_impl*
//#UC START# *4C08CF700318_4DCB9E470051_var*
//#UC END# *4C08CF700318_4DCB9E470051_var*
//#UC START# *4C3C927B027E_4DCB9E470051_impl*
 Result.X := aMap.Bounds.Right + 150;
 Result.Y := aMap.Bounds.Top + 100;
//#UC END# *4C3C927B027E_4DCB9E470051_impl*
//#UC START# *4C3C927B027E_4DCB9E470051_var*
//#UC END# *4C3C927B027E_4DCB9E470051_var*
//#UC START# *4DCB9E470051_ext:FileName
w:\common\components\rtl\Garant\Daily\K265412167.pas
//#UC END# *4DCB9E470051_ext:FileName
//#UC START# *4DCB9E470051impl_uses*
//#UC END# *4DCB9E470051impl_uses*
//#UC START# *4E44C9B00324_4DCB9E470051_impl*
 Result := True;
//#UC END# *4E44C9B00324_4DCB9E470051_impl*
//#UC START# *4E44C9B00324_4DCB9E470051_var*
//#UC END# *4E44C9B00324_4DCB9E470051_var*
