//#UC START# *4829D89703D2_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evCustomEditor.pas
//#UC END# *4829D89703D2_ext:FileName
//#UC START# *4C346719001A_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C346719001A_4829D89703D2_impl*
//#UC START# *4C346719001A_4829D89703D2_var*
//#UC END# *4C346719001A_4829D89703D2_var*
//#UC START# *54C0FF7C0012_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C0FF7C0012_4829D89703D2_impl*
//#UC START# *54C0FF7C0012_4829D89703D2_var*
//#UC END# *54C0FF7C0012_4829D89703D2_var*
//#UC START# *54C10AFF0075_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C10AFF0075_4829D89703D2_impl*
//#UC START# *54C10AFF0075_4829D89703D2_var*
//#UC END# *54C10AFF0075_4829D89703D2_var*
//#UC START# *54C10BEA0345_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C10BEA0345_4829D89703D2_impl*
//#UC START# *54C10BEA0345_4829D89703D2_var*
//#UC END# *54C10BEA0345_4829D89703D2_var*
//#UC START# *54C10BFE0098_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C10BFE0098_4829D89703D2_impl*
//#UC START# *54C10BFE0098_4829D89703D2_var*
//#UC END# *54C10BFE0098_4829D89703D2_var*
//#UC START# *55CDBD7600D4_4829D89703D2_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CDBD7600D4_4829D89703D2_impl*
//#UC START# *55CDBD7600D4_4829D89703D2_var*
//#UC END# *55CDBD7600D4_4829D89703D2_var*
