//#UC START# *4BE419AF0217_4C382CB00345_impl*
 l_Selection := aForm.Text.Selection;
 if (l_Selection <> nil) and SelectColumn(l_ColID) then
  evSelectTableColumn(l_Selection, GetTablePara(aForm.Text.Document), l_ColID)
//#UC END# *4BE419AF0217_4C382CB00345_impl*
//#UC START# *4BE419AF0217_4C382CB00345_var*
var
 l_ColID     : Integer;
 l_Selection : InevSelection;
//#UC END# *4BE419AF0217_4C382CB00345_var*
//#UC START# *4C382CB00345_ext:FileName
w:\common\components\gui\Garant\Daily\TableSelectTest.pas
//#UC END# *4C382CB00345_ext:FileName
//#UC START# *4C382DC50185_4C382CB00345_impl*
 Result := False;
 aColID := 0;
//#UC END# *4C382DC50185_4C382CB00345_impl*
//#UC START# *4C382DC50185_4C382CB00345_var*
//#UC END# *4C382DC50185_4C382CB00345_var*
