//#UC START# *479731C50290_48173AD801FF_impl*
 f_Container := nil;
 inherited;
//#UC END# *479731C50290_48173AD801FF_impl*
//#UC START# *479731C50290_48173AD801FF_var*
//#UC END# *479731C50290_48173AD801FF_var*
//#UC START# *4810DE6F0396_48173AD801FFget_impl*
 Result := InevDocumentContainer(f_Container).Obj;
//#UC END# *4810DE6F0396_48173AD801FFget_impl*
//#UC START# *4810DE6F0396_48173AD801FFget_var*
//#UC END# *4810DE6F0396_48173AD801FFget_var*
//#UC START# *48173AD801FF_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevFormatPoolBase.pas
//#UC END# *48173AD801FF_ext:FileName
//#UC START# *48173AD801FFimpl_uses*
//#UC END# *48173AD801FFimpl_uses*
//#UC START# *48173B5102C8_48173AD801FF_impl*
 inherited Create;
 f_Container := Pointer(aDocument);
//#UC END# *48173B5102C8_48173AD801FF_impl*
//#UC START# *48173B5102C8_48173AD801FF_var*
//#UC END# *48173B5102C8_48173AD801FF_var*
//#UC START# *48173E5D0124_48173AD801FFget_impl*
 Result := InevDocumentContainer(f_Container);
//#UC END# *48173E5D0124_48173AD801FFget_impl*
//#UC START# *48173E5D0124_48173AD801FFget_var*
//#UC END# *48173E5D0124_48173AD801FFget_var*
