//#UC START# *479731C50290_4F6C2DB4038D_impl*
 f_View := nil;
 f_Location := nil;
 inherited;
//#UC END# *479731C50290_4F6C2DB4038D_impl*
//#UC START# *479731C50290_4F6C2DB4038D_var*
//#UC END# *479731C50290_4F6C2DB4038D_var*
//#UC START# *4F6C2DB4038D_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evCustomParaListUtils.pas
//#UC END# *4F6C2DB4038D_ext:ParentFileName
//#UC START# *4F6C2EBF02EA_4F6C2DB4038D_impl*
 inherited Create(aTagWrap, aProcessor);
 f_View := aView;
 f_Location := aLocation;
//#UC END# *4F6C2EBF02EA_4F6C2DB4038D_impl*
//#UC START# *4F6C2EBF02EA_4F6C2DB4038D_var*
//#UC END# *4F6C2EBF02EA_4F6C2DB4038D_var*
