//#UC START# *49E487A70144_ext:FileName
w:\common\components\rtl\Garant\K2\NOT_FINISHED_k2TagFilter.pas
//#UC END# *49E487A70144_ext:FileName
//#UC START# *4A2D1217037A_49E487A70144_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A2D1217037A_49E487A70144_impl*
//#UC START# *4A2D1217037A_49E487A70144_var*
//#UC END# *4A2D1217037A_49E487A70144_var*
//#UC START# *4A2D1634025B_49E487A70144_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A2D1634025B_49E487A70144_impl*
//#UC START# *4A2D1634025B_49E487A70144_var*
//#UC END# *4A2D1634025B_49E487A70144_var*
//#UC START# *4CA3006302BC_49E487A70144_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CA3006302BC_49E487A70144_impl*
//#UC START# *4CA3006302BC_49E487A70144_var*
//#UC END# *4CA3006302BC_49E487A70144_var*
//#UC START# *4E15CBD5018B_49E487A70144_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E15CBD5018B_49E487A70144_impl*
//#UC START# *4E15CBD5018B_49E487A70144_var*
//#UC END# *4E15CBD5018B_49E487A70144_var*
//#UC START# *4E45166B0156_49E487A70144_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E45166B0156_49E487A70144_impl*
//#UC START# *4E45166B0156_49E487A70144_var*
//#UC END# *4E45166B0156_49E487A70144_var*
