//#UC START# *4CEE5D3002FC_484FD34600BA_impl*
 if (g_ParaModifier = nil) then
  Result := TevdParaModifier.MarkModified(aTag)
 else
  Result := g_ParaModifier.MarkModified(aTag);
//#UC END# *4CEE5D3002FC_484FD34600BA_impl*
//#UC START# *4CEE5D3002FC_484FD34600BA_var*
//#UC END# *4CEE5D3002FC_484FD34600BA_var*
//#UC START# *4CEE6187015A_4CEE60C90052_impl*
 Result := false;
//#UC END# *4CEE6187015A_4CEE60C90052_impl*
//#UC START# *4CEE6187015A_4CEE60C90052_var*
//#UC END# *4CEE6187015A_4CEE60C90052_var*
