//#UC START# *473DAC05025F_49525AC30370get_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DAC05025F_49525AC30370get_impl*
//#UC START# *473DAC05025F_49525AC30370get_var*
//#UC END# *473DAC05025F_49525AC30370get_var*
//#UC START# *473DAC05025F_49525AC30370set_impl*
 !!! Needs to be implemented !!!
//#UC END# *473DAC05025F_49525AC30370set_impl*
//#UC START# *473DAC05025F_49525AC30370set_var*
//#UC END# *473DAC05025F_49525AC30370set_var*
//#UC START# *47F4EED50062_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmForm.pas
//#UC END# *47F4EED50062_ext:FileName
//#UC START# *47F4EED50062impl_uses*
//#UC END# *47F4EED50062impl_uses*
//#UC START# *4980407F0076_49525AB4009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4980407F0076_49525AB4009E_impl*
//#UC START# *4980407F0076_49525AB4009E_var*
//#UC END# *4980407F0076_49525AB4009E_var*
//#UC START# *4E7C2AA3037E_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7C2AA3037E_49525AED007D_impl*
//#UC START# *4E7C2AA3037E_49525AED007D_var*
//#UC END# *4E7C2AA3037E_49525AED007D_var*
//#UC START# *4F7B072201AA_49525AB4009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F7B072201AA_49525AB4009E_impl*
//#UC START# *4F7B072201AA_49525AB4009E_var*
//#UC END# *4F7B072201AA_49525AB4009E_var*
//#UC START# *4FC38C4C0119_49525AB4009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FC38C4C0119_49525AB4009E_impl*
//#UC START# *4FC38C4C0119_49525AB4009E_var*
//#UC END# *4FC38C4C0119_49525AB4009E_var*
//#UC START# *501FEC7203A5_49525AB4009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *501FEC7203A5_49525AB4009E_impl*
//#UC START# *501FEC7203A5_49525AB4009E_var*
//#UC END# *501FEC7203A5_49525AB4009E_var*
//#UC START# *537B402502DD_49525AC30370_impl*
 !!! Needs to be implemented !!!
//#UC END# *537B402502DD_49525AC30370_impl*
//#UC START# *537B402502DD_49525AC30370_var*
//#UC END# *537B402502DD_49525AC30370_var*
//#UC START# *546304500231_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *546304500231_49525AED007D_impl*
//#UC START# *546304500231_49525AED007D_var*
//#UC END# *546304500231_49525AED007D_var*
//#UC START# *55127A5401DE_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55127A5401DE_49525AED007D_impl*
//#UC START# *55127A5401DE_49525AED007D_var*
//#UC END# *55127A5401DE_49525AED007D_var*
//#UC START# *55127C030325_4F22CFBC016D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55127C030325_4F22CFBC016D_impl*
//#UC START# *55127C030325_4F22CFBC016D_var*
//#UC END# *55127C030325_4F22CFBC016D_var*
