//#UC START# *47CEC8860198_ext:FileName
w:\common\components\rtl\Garant\L3\l3ListAssign.imp.pas
//#UC END# *47CEC8860198_ext:FileName
//#UC START# *47CEC8BA02E2_47CEC8860198_impl*
 Clear;
 if (aList = nil) then
  Exit;
 l_C := aList.Count;
 if (l_C > 0) then
 begin
  Capacity := l_C;
  for i := 0 to Pred(l_C) do
   Add(aList[i]);
 end;//l_C > 0
//#UC END# *47CEC8BA02E2_47CEC8860198_impl*
//#UC START# *47CEC8BA02E2_47CEC8860198_var*
var
 i   : Integer;
 l_C : Integer;
//#UC END# *47CEC8BA02E2_47CEC8860198_var*
