//#UC START# *4C46C47002CA_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\List\Forms\PrimList_Form.pas
//#UC END# *4C46C47002CA_ext:ParentFileName
//#UC START# *4C46C48700C2_4C46C47002CA_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 l_Data.AddULong(aCount);
 l_Data.AddULong(c_SelectionMap[aSelection]);
 l_Data.AddULong(c_TypeMap[aTarget]);
 GetLogger.AddEvent(LE_LIST_EXPORT_TO_FILE, l_Data);
//#UC END# *4C46C48700C2_4C46C47002CA_impl*
//#UC START# *4C46C48700C2_4C46C47002CA_var*
var
 l_Data: InsLogEventData;
const
 c_TypeMap: array [TnsSaveDialogListTarget] of Integer = (0, 1, 2);
//#UC END# *4C46C48700C2_4C46C47002CA_var*
