//#UC START# *4C6CE735026E_467FCA4701F9_impl*
 CheckChildDelete(anIndex, aChild);
 Result := DoDeleteChild(anIndex, aContext);
//#UC END# *4C6CE735026E_467FCA4701F9_impl*
//#UC START# *4C6CE735026E_467FCA4701F9_var*
//#UC END# *4C6CE735026E_467FCA4701F9_var*
//#UC START# *4C6CED10018F_467FCA4701F9_impl*
//#UC END# *4C6CED10018F_467FCA4701F9_impl*
//#UC START# *4C6CED10018F_467FCA4701F9_var*
//#UC END# *4C6CED10018F_467FCA4701F9_var*
//#UC START# *4C6CED4C009B_467FCA4701F9_impl*
 Result := BaseDeleteChild(anIndex, aContext);
//#UC END# *4C6CED4C009B_467FCA4701F9_impl*
//#UC START# *4C6CED4C009B_467FCA4701F9_var*
//#UC END# *4C6CED4C009B_467FCA4701F9_var*
//#UC START# *4C6CEDA601C5_467FCA4701F9_impl*
 Result := inherited DeleteChildPrim(anIndex, nil, aContext);
//#UC END# *4C6CEDA601C5_467FCA4701F9_impl*
//#UC START# *4C6CEDA601C5_467FCA4701F9_var*
//#UC END# *4C6CEDA601C5_467FCA4701F9_var*
