//#UC START# *491465BF0275_491D89A001A9_impl*
 TvcmModulesFactories.OpenList(TdeList.Make(aList,
                                 True,
                                 wdOpenIfUserDefine,
                                 aNodeForPositioning), nil);
//#UC END# *491465BF0275_491D89A001A9_impl*
//#UC START# *491465BF0275_491D89A001A9_var*
//#UC END# *491465BF0275_491D89A001A9_var*
//#UC START# *491D88070148_491D89A001A9_impl*
 if (ucc_BaseDrugDocument <> nil) then
  ucc_BaseDrugDocument.OpenDrugInternationalNameSynonims;
//#UC END# *491D88070148_491D89A001A9_impl*
//#UC START# *491D88070148_491D89A001A9_var*
//#UC END# *491D88070148_491D89A001A9_var*
//#UC START# *4953D3B20211_491D89A001A9_impl*
 if (ucc_DocumentWithContents <> nil) then
  ucc_DocumentWithContents.OpenContents(aTree, anForceOpen, aContainerOfDocument);
//#UC END# *4953D3B20211_491D89A001A9_impl*
//#UC START# *4953D3B20211_491D89A001A9_var*
//#UC END# *4953D3B20211_491D89A001A9_var*
//#UC START# *4C6AB38800F3_491D89A001A9_impl*
 Result := TnsF1DocumentContainer.Make(DocInfo);
//#UC END# *4C6AB38800F3_491D89A001A9_impl*
//#UC START# *4C6AB38800F3_491D89A001A9_var*
//#UC END# *4C6AB38800F3_491D89A001A9_var*
//#UC START# *4E7B663D00A9_491D89A001A9get_impl*
 if (ucc_DocumentWithContents = nil) then
  Result := nil
 else
  Result := ucc_DocumentWithContents.dsContents;
//#UC END# *4E7B663D00A9_491D89A001A9get_impl*
//#UC START# *4E7B663D00A9_491D89A001A9get_var*
//#UC END# *4E7B663D00A9_491D89A001A9get_var*
