//#UC START# *47724B790382_48FF4EC501F6_impl*
 f_Context := aValue;
 Result := Self;
//#UC END# *47724B790382_48FF4EC501F6_impl*
//#UC START# *47724B790382_48FF4EC501F6_var*
//#UC END# *47724B790382_48FF4EC501F6_var*
//#UC START# *47724B87036B_48FF4EC501F6_impl*
 Result := Make(Self);
//#UC END# *47724B87036B_48FF4EC501F6_impl*
//#UC START# *47724B87036B_48FF4EC501F6_var*
//#UC END# *47724B87036B_48FF4EC501F6_var*
//#UC START# *47724B9402ED_48FF4EC501F6get_impl*
 Result := f_Context;
//#UC END# *47724B9402ED_48FF4EC501F6get_impl*
//#UC START# *47724B9402ED_48FF4EC501F6get_var*
//#UC END# *47724B9402ED_48FF4EC501F6get_var*
//#UC START# *479731C50290_48FF4EC501F6_impl*
 f_Context := nil;
 inherited;
//#UC END# *479731C50290_48FF4EC501F6_impl*
//#UC START# *479731C50290_48FF4EC501F6_var*
//#UC END# *479731C50290_48FF4EC501F6_var*
//#UC START# *48FF4EC501F6_ext:FileName
w:\common\components\rtl\Garant\L3\l3TreeFilters.pas
//#UC END# *48FF4EC501F6_ext:FileName
//#UC START# *48FF4EC501F6impl_uses*
//#UC END# *48FF4EC501F6impl_uses*
//#UC START# *48FF4F47010F_48FF4EC501F6_impl*
 inherited Create;
 if Assigned(aSource) then
  f_Context := aSource.Context;
//#UC END# *48FF4F47010F_48FF4EC501F6_impl*
//#UC START# *48FF4F47010F_48FF4EC501F6_var*
//#UC END# *48FF4F47010F_48FF4EC501F6_var*
