//#UC START# *47F2499F0049_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evSegLst.pas
//#UC END# *47F2499F0049_ext:FileName
//#UC START# *47F249E30352_47F2499F0049_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F249E30352_47F2499F0049_impl*
//#UC START# *47F249E30352_47F2499F0049_var*
//#UC END# *47F249E30352_47F2499F0049_var*
//#UC START# *55CB15DB03A7_47F2499F0049_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CB15DB03A7_47F2499F0049_impl*
//#UC START# *55CB15DB03A7_47F2499F0049_var*
//#UC END# *55CB15DB03A7_47F2499F0049_var*
