//#UC START# *4B1CFD7B0332_4B1CFCE401D3_impl*
 LockScroll;
 try
  l_Map := aView.FormatInfoByPoint(Self);
  if Assigned(l_Map) then
   // - посмотреть law, cq: oit500022191.
   SetY(l_Map.Height);
 finally
  UnlockScroll;
 end;//try..finally
//#UC END# *4B1CFD7B0332_4B1CFCE401D3_impl*
//#UC START# *4B1CFD7B0332_4B1CFCE401D3_var*
var
 l_Map : TnevFormatInfoPrim;
//#UC END# *4B1CFD7B0332_4B1CFCE401D3_var*
//#UC START# *4B1CFD9401A2_4B1CFCE401D3_impl*
 Result := 0;
 if (theLine = 0) OR not aSmall then
  Exit;
 LockScroll;
 try
  l_Y := GetY;
  l_D := nev.LineScrollDelta.Y;
  l_Map := aView.FormatInfoByPoint(Self);
  if Assigned(l_Map) then
  // - посмотреть law, cq: OIT500022191.
  begin
   SetY(Max(0, Min(GetY + theLine * l_D, l_Map.Height)));
   theLine := theLine - ((GetY - l_Y) div l_D);
   SignalScroll;
  end;
 finally
  UnlockScroll;
 end;//try..finally
//#UC END# *4B1CFD9401A2_4B1CFCE401D3_impl*
//#UC START# *4B1CFD9401A2_4B1CFCE401D3_var*
var
 l_D   : Integer;
 l_Y   : Integer;
 l_Map : TnevFormatInfoPrim;
//#UC END# *4B1CFD9401A2_4B1CFCE401D3_var*
