//#UC START# *479731C50290_4FB10AA701B8_impl*
 f_TextPara := nil;
 inherited;
//#UC END# *479731C50290_4FB10AA701B8_impl*
//#UC START# *479731C50290_4FB10AA701B8_var*
//#UC END# *479731C50290_4FB10AA701B8_var*
//#UC START# *4FB10AA701B8_ext:FileName
w:\common\components\rtl\Garant\dd\ddTextParaString.pas
//#UC END# *4FB10AA701B8_ext:FileName
//#UC START# *4FB10AA701B8impl_uses*
//#UC END# *4FB10AA701B8impl_uses*
//#UC START# *4FB10B1D016B_4FB10AA701B8_impl*
 inherited;
 l_Stop := aPos + aLen;
 for i := 0 to f_TextPara.SegmentCount - 1 do
 begin
  l_Segment := f_TextPara.Segments[i];
  if l_Segment.Start >= l_Stop then
   l_Segment.Start := l_Segment.Start - aLen;
  if l_Segment.Stop >= l_Stop then
   l_Segment.Stop := l_Segment.Stop - aLen;
  if l_Segment.Start > l_Segment.Stop then
  begin
   l_Start := l_Segment.Start;
   l_Segment.Start := l_Segment.Stop;
   l_Segment.Stop := l_Start;
  end; // if l_Segment.Start > l_Segment.Stop then
 end; // for i := 0 to f_TextPara.SegmentList.Count - 1 do
//#UC END# *4FB10B1D016B_4FB10AA701B8_impl*
//#UC START# *4FB10B1D016B_4FB10AA701B8_var*
var
 i         : Integer;
 l_Stop    : Integer;
 l_Start   : Integer;
 l_Segment : TddTextSegment;
//#UC END# *4FB10B1D016B_4FB10AA701B8_var*
//#UC START# *4FB10BB001E3_4FB10AA701B8_impl*
 inherited Create;
 f_TextPara := aTextPara;
//#UC END# *4FB10BB001E3_4FB10AA701B8_impl*
//#UC START# *4FB10BB001E3_4FB10AA701B8_var*
//#UC END# *4FB10BB001E3_4FB10AA701B8_var*
