//#UC START# *479731C50290_4F4C6B940246_impl*
 Processor := nil;
 inherited;
//#UC END# *479731C50290_4F4C6B940246_impl*
//#UC START# *479731C50290_4F4C6B940246_var*
//#UC END# *479731C50290_4F4C6B940246_var*
//#UC START# *4BBC9430038B_4F4C6B940246get_impl*
 Assert(False);
 Result := nil;
//#UC END# *4BBC9430038B_4F4C6B940246get_impl*
//#UC START# *4BBC9430038B_4F4C6B940246get_var*
//#UC END# *4BBC9430038B_4F4C6B940246get_var*
//#UC START# *4BBC944C0195_4F4C6B940246_impl*
 f_RowIndex := 0;
 Result := Next;
//#UC END# *4BBC944C0195_4F4C6B940246_impl*
//#UC START# *4BBC944C0195_4F4C6B940246_var*
//#UC END# *4BBC944C0195_4F4C6B940246_var*
//#UC START# *4BBC94640082_4F4C6B940246_impl*
 Result := nil;
 with ParaInst.OwnerPara do
 begin
  if IsValid then 
  begin
   while (f_RowIndex < ParaCount) do
   begin
    l_Row := Para[f_RowIndex];
    with l_Row.AsList do
    begin
     Inc(f_RowIndex);
     if (ColumnID <= ChildrenCount) then
     begin
      l_Cell := Para[ColumnID - 1];
      if l3IOk(evQueryParaInterface(View,
                                    f_Processor,
                                    l_Cell,
                                    Tl3GUID_C(IedCell),
                                    Result)) then
       Break;
     end;//ColumnID <= ChildrenCount
    end;//with Child[f_Index]
   end;//while (f_RowIndex < ChildrenCount)
  end;//IsValid
 end;//with ParaInst.OwnerPara
//#UC END# *4BBC94640082_4F4C6B940246_impl*
//#UC START# *4BBC94640082_4F4C6B940246_var*
var
 l_Row  : InevPara;
 l_Cell : InevPara;
//#UC END# *4BBC94640082_4F4C6B940246_var*
//#UC START# *4BBC947B0399_4F4C6B940246_impl*
 Result := ParaInst.OwnerPara.AsObject.ChildrenCount;
//#UC END# *4BBC947B0399_4F4C6B940246_impl*
//#UC START# *4BBC947B0399_4F4C6B940246_var*
//#UC END# *4BBC947B0399_4F4C6B940246_var*
//#UC START# *4BBCAEC2034D_4F4C6B940246get_impl*
 Result := Self;
//#UC END# *4BBCAEC2034D_4F4C6B940246get_impl*
//#UC START# *4BBCAEC2034D_4F4C6B940246get_var*
//#UC END# *4BBCAEC2034D_4F4C6B940246get_var*
//#UC START# *4BBCAEF3001D_4F4C6B940246get_impl*
 Result := Get_Width;
//#UC END# *4BBCAEF3001D_4F4C6B940246get_impl*
//#UC START# *4BBCAEF3001D_4F4C6B940246get_var*
//#UC END# *4BBCAEF3001D_4F4C6B940246get_var*
//#UC START# *4BBCAEF3001D_4F4C6B940246set_impl*
 Set_Width(aValue);
//#UC END# *4BBCAEF3001D_4F4C6B940246set_impl*
//#UC START# *4BBCAEF3001D_4F4C6B940246set_var*
//#UC END# *4BBCAEF3001D_4F4C6B940246set_var*
//#UC START# *4BBCAF08019B_4F4C6B940246get_impl*
 Result := ColumnID - 1;
//#UC END# *4BBCAF08019B_4F4C6B940246get_impl*
//#UC START# *4BBCAF08019B_4F4C6B940246get_var*
//#UC END# *4BBCAF08019B_4F4C6B940246get_var*
//#UC START# *4BBF42BF004D_4F4C6B940246get_impl*
 Result := f_Processor;
//#UC END# *4BBF42BF004D_4F4C6B940246get_impl*
//#UC START# *4BBF42BF004D_4F4C6B940246get_var*
//#UC END# *4BBF42BF004D_4F4C6B940246get_var*
//#UC START# *4F4C6AF301AE_ext:FileName
w:\common\components\gui\Garant\Everest\evTableColumn.pas
//#UC END# *4F4C6AF301AE_ext:FileName
//#UC START# *4F4C6F8902DF_4F4C6B940246get_impl*
 Result := Para.AsObject.Child[ColumnID - 1].IntA[k2_tiWidth];
//#UC END# *4F4C6F8902DF_4F4C6B940246get_impl*
//#UC START# *4F4C6F8902DF_4F4C6B940246get_var*
//#UC END# *4F4C6F8902DF_4F4C6B940246get_var*
//#UC START# *4F4C6F8902DF_4F4C6B940246set_impl*
 ParaInst.OwnerPara.MakePoint.
  Formatting.Modify(View).ChangeParam(View, Self, Value + (aValue - Width),
                                k2StartOp(Processor, ev_msgChangeParam));
//#UC END# *4F4C6F8902DF_4F4C6B940246set_impl*
//#UC START# *4F4C6F8902DF_4F4C6B940246set_var*
//#UC END# *4F4C6F8902DF_4F4C6B940246set_var*
//#UC START# *4F4C72360323_4F4C6B940246_impl*
 inherited Create(aView, aPara, aColumnID + 1);
 Processor := aProcessor;
//#UC END# *4F4C72360323_4F4C6B940246_impl*
//#UC START# *4F4C72360323_4F4C6B940246_var*
//#UC END# *4F4C72360323_4F4C6B940246_var*
//#UC START# *4F4C728500F4_4F4C6B940246_impl*
 l_Column := Create(aView, aPara, aColumnID, aProcessor);
 try
  Result := l_Column;
 finally
  l3Free(l_Column);
 end;//try..finally
//#UC END# *4F4C728500F4_4F4C6B940246_impl*
//#UC START# *4F4C728500F4_4F4C6B940246_var*
var
 l_Column : TevColumn;
//#UC END# *4F4C728500F4_4F4C6B940246_var*
