//#UC START# *4C4FDCBA002F_4C500E2C0117_impl*
 Result := 'a'#13#10'b';
//#UC END# *4C4FDCBA002F_4C500E2C0117_impl*
//#UC START# *4C4FDCBA002F_4C500E2C0117_var*
//#UC END# *4C4FDCBA002F_4C500E2C0117_var*
//#UC START# *4C4FE56300FB_4C500E2C0117_impl*
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocParaDown, anOp, 1);
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtParaDown, anOp, 1);
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtCharRight, anOp, 1);
//#UC END# *4C4FE56300FB_4C500E2C0117_impl*
//#UC START# *4C4FE56300FB_4C500E2C0117_var*
//#UC END# *4C4FE56300FB_4C500E2C0117_var*
//#UC START# *4C500E2C0117_ext:FileName
w:\common\components\rtl\Garant\Daily\K228692531.pas
//#UC END# *4C500E2C0117_ext:FileName
//#UC START# *4C500E2C0117impl_uses*
//#UC END# *4C500E2C0117impl_uses*
