//#UC START# *4A2D046A01BE_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evdBlockNameAdder.pas
//#UC END# *4A2D046A01BE_ext:ParentFileName
//#UC START# *4A2D14530087_4A2D046A01BE_impl*
 Result.rName := aName;
//#UC END# *4A2D14530087_4A2D046A01BE_impl*
//#UC START# *4A2D14530087_4A2D046A01BE_var*
//#UC END# *4A2D14530087_4A2D046A01BE_var*
//#UC START# *4A2D263C02BE_4A2D046A01BE_impl*
//#UC END# *4A2D263C02BE_4A2D046A01BE_impl*
//#UC START# *4A2D263C02BE_4A2D046A01BE_var*
//#UC END# *4A2D263C02BE_4A2D046A01BE_var*
//#UC START# *4A2FE6E60214_4A2D046A01BE_impl*
 Result.rBlockType := aType;
//#UC END# *4A2FE6E60214_4A2D046A01BE_impl*
//#UC START# *4A2FE6E60214_4A2D046A01BE_var*
//#UC END# *4A2FE6E60214_4A2D046A01BE_var*
