//#UC START# *479731C50290_49241B9903B7_impl*
 f_RefreshValues := nil;
 inherited;
//#UC END# *479731C50290_49241B9903B7_impl*
//#UC START# *479731C50290_49241B9903B7_var*
//#UC END# *479731C50290_49241B9903B7_var*
//#UC START# *47F4C2B9014A_49241B9903B7_impl*
 Result := nil;
 Assert(false);
 // Если попадём сюда, то читаем http://mdp.garant.ru/pages/viewpage.action?pageId=135605187
//#UC END# *47F4C2B9014A_49241B9903B7_impl*
//#UC START# *47F4C2B9014A_49241B9903B7_var*
//#UC END# *47F4C2B9014A_49241B9903B7_var*
//#UC START# *49241B9903B7_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\dsSelectedAttributes.pas
//#UC END# *49241B9903B7_ext:FileName
//#UC START# *49241D5D01C0_49241B9903B7get_impl*
 Result := f_RefreshValues;
//#UC END# *49241D5D01C0_49241B9903B7get_impl*
//#UC START# *49241D5D01C0_49241B9903B7get_var*
//#UC END# *49241D5D01C0_49241B9903B7get_var*
//#UC START# *492ACF630072_49241B9903B7_impl*
 inherited;
 f_RefreshValues := PartData.RefreshValues;
//#UC END# *492ACF630072_49241B9903B7_impl*
//#UC START# *492ACF630072_49241B9903B7_var*
//#UC END# *492ACF630072_49241B9903B7_var*
