//#UC START# *4BE418BB001F_ext:FileName
w:\common\components\gui\Garant\Daily\TextEditorVisitorPrim.pas
//#UC END# *4BE418BB001F_ext:FileName
//#UC START# *4BE4196E0367_4BE418BB001F_impl*
 l_F := MakeForm;
 try
  l_F.Show;
  l_Raise := TreatExceptionAsSuccess;
  l_DisableLog := l_Raise;
  if l_DisableLog then
   l3System.DisableExceptionToLog;
  try
   Load(l_F, KPage + '.evd', aStr);
   try
    try
     DoVisit(l_F);
    finally
     Check(not Tk2OperationContainer.CheckWasExceptionInFreeInOwner);
    end;//try..finally
   except
    if l_Raise then
     {l_Raise := false}
     Exit
     // - чтобы не пропустить ситуацию, когда тест вдруг стал проходить
    else
     raise;
   end;//try..except
  finally
   if l_DisableLog then
    l3System.EnableExceptionToLog;
  end;//try..finally
  Check(not l_Raise, 'Тест проходить не должен, т.к. текст не влезает в бумагу');
 finally
  l_F.Free;
 end;//try..finally
//#UC END# *4BE4196E0367_4BE418BB001F_impl*
//#UC START# *4BE4196E0367_4BE418BB001F_var*
var
 l_F : _FormClass_;
 l_Raise : Boolean;
 l_DisableLog : Boolean; 
//#UC END# *4BE4196E0367_4BE418BB001F_var*
//#UC START# *4BFD1B5A0200_4BE418BB001F_impl*
 Result := false;
//#UC END# *4BFD1B5A0200_4BE418BB001F_impl*
//#UC START# *4BFD1B5A0200_4BE418BB001F_var*
//#UC END# *4BFD1B5A0200_4BE418BB001F_var*
