//#UC START# *479731C50290_48C7C8A9035E_impl*
 l3Free(f_Timer);
 inherited;
//#UC END# *479731C50290_48C7C8A9035E_impl*
//#UC START# *479731C50290_48C7C8A9035E_var*
//#UC END# *479731C50290_48C7C8A9035E_var*
//#UC START# *47A042E100E2_48C7C8A9035E_impl*
 inherited;
 f_Timer := TTimer.Create(nil);
 f_Timer.Interval := 100;
 f_Timer.OnTimer := TimerProc;
 f_Timer.Enabled := False;
//#UC END# *47A042E100E2_48C7C8A9035E_impl*
//#UC START# *47A042E100E2_48C7C8A9035E_var*
//#UC END# *47A042E100E2_48C7C8A9035E_var*
//#UC START# *48C7C90900F9_48C7C8A9035E_impl*
 if (f_HintPos.X = aPt.X) and (f_HintPos.Y = aPt.Y) then
  TimerProc(Self)
 else
 begin
  f_HintPos := aPt;
  // Restart the timer
  l_HC := THackApplication(Application).FHintControl;
  Application.CancelHint;
  THackApplication(Application).FHintControl := l_HC;
  f_Timer.Enabled := False;
  try
   f_Timer.Enabled := True;
  except
   on EOutOfResources do
    TimerProc(Self);
    // - не удалось установить таймер - включаемся сразу
  end;//try..except
 end;
//#UC END# *48C7C90900F9_48C7C8A9035E_impl*
//#UC START# *48C7C90900F9_48C7C8A9035E_var*
var
 l_HC : TControl;
//#UC END# *48C7C90900F9_48C7C8A9035E_var*
//#UC START# *48C7C91600A7_48C7C8A9035E_impl*
 f_Timer.Enabled := False;
 Application.CancelHint;
//#UC END# *48C7C91600A7_48C7C8A9035E_impl*
//#UC START# *48C7C91600A7_48C7C8A9035E_var*
//#UC END# *48C7C91600A7_48C7C8A9035E_var*
//#UC START# *48C7C9210123_48C7C8A9035E_impl*
 Application.ActivateHint(f_HintPos);
 f_Timer.Enabled := False;
//#UC END# *48C7C9210123_48C7C8A9035E_impl*
//#UC START# *48C7C9210123_48C7C8A9035E_var*
//#UC END# *48C7C9210123_48C7C8A9035E_var*
