//#UC START# *4C07AC6F036D_4D80BA2F01D0_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4D80BA2F01D0_impl*
//#UC START# *4C07AC6F036D_4D80BA2F01D0_var*
//#UC END# *4C07AC6F036D_4D80BA2F01D0_var*
//#UC START# *4C08CF700318_4D80BA2F01D0_impl*
 Result.X := 950;
 Result.Y := 670;
//#UC END# *4C08CF700318_4D80BA2F01D0_impl*
//#UC START# *4C08CF700318_4D80BA2F01D0_var*
//#UC END# *4C08CF700318_4D80BA2F01D0_var*
//#UC START# *4D80BA2F01D0_ext:FileName
w:\common\components\rtl\Garant\Daily\K252520765.pas
//#UC END# *4D80BA2F01D0_ext:FileName
//#UC START# *4D80BA2F01D0impl_uses*
//#UC END# *4D80BA2F01D0impl_uses*
//#UC START# *4D80BB670151_4D80BA2F01D0_impl*
 Result := 44;
//#UC END# *4D80BB670151_4D80BA2F01D0_impl*
//#UC START# *4D80BB670151_4D80BA2F01D0_var*
//#UC END# *4D80BB670151_4D80BA2F01D0_var*
