//#UC START# *47A6FEE600FC_4B8693630365_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4B8693630365_impl*
//#UC START# *47A6FEE600FC_4B8693630365_var*
//#UC END# *47A6FEE600FC_4B8693630365_var*
//#UC START# *47B2C42A0163_4B8693630365_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4B8693630365_impl*
//#UC START# *47B2C42A0163_4B8693630365_var*
//#UC END# *47B2C42A0163_4B8693630365_var*
//#UC START# *47B935AF0066_4B8693630365_impl*
 aPlace := anItem.Use;
//#UC END# *47B935AF0066_4B8693630365_impl*
//#UC START# *47B935AF0066_4B8693630365_var*
//#UC END# *47B935AF0066_4B8693630365_var*
//#UC START# *47B94A5C006E_4B8693630365_impl*
 if (aPlace <> nil) then
  TnevShapePrim(aPlace).CleanupRefs;
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_4B8693630365_impl*
//#UC START# *47B94A5C006E_4B8693630365_var*
//#UC END# *47B94A5C006E_4B8693630365_var*
//#UC START# *47B99D4503A2_4B8693630365_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4B8693630365_impl*
//#UC START# *47B99D4503A2_4B8693630365_var*
//#UC END# *47B99D4503A2_4B8693630365_var*
//#UC START# *4B8693630365_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevShapePrim.pas
//#UC END# *4B8693630365_ext:FileName
//#UC START# *4B8693630365impl_uses*
//#UC END# *4B8693630365impl_uses*
