//#UC START# *4995768F007A_4B16B85D03A1_impl*
 Result := MakeFrom(_Instance_R_(Self));
//#UC END# *4995768F007A_4B16B85D03A1_impl*
//#UC START# *4995768F007A_4B16B85D03A1_var*
//#UC END# *4995768F007A_4B16B85D03A1_var*
//#UC START# *4B16B8CF0307_4B16B85D03A1_impl*
 // - ничего не делаем
//#UC END# *4B16B8CF0307_4B16B85D03A1_impl*
//#UC START# *4B16B8CF0307_4B16B85D03A1_var*
//#UC END# *4B16B8CF0307_4B16B85D03A1_var*
//#UC START# *4B16B8E3013F_4B16B85D03A1_impl*
 inherited Create;
//#UC END# *4B16B8E3013F_4B16B85D03A1_impl*
//#UC START# *4B16B8E3013F_4B16B85D03A1_var*
//#UC END# *4B16B8E3013F_4B16B85D03A1_var*
//#UC START# *4B16B95802AF_4B16B85D03A1_impl*
 Create;
 AssignData(aData);
//#UC END# *4B16B95802AF_4B16B85D03A1_impl*
//#UC START# *4B16B95802AF_4B16B85D03A1_var*
//#UC END# *4B16B95802AF_4B16B85D03A1_var*
