//#UC START# *47B07CF403D0_4A2D03DC0068_impl*
 Result := false;
//#UC END# *47B07CF403D0_4A2D03DC0068_impl*
//#UC START# *47B07CF403D0_4A2D03DC0068_var*
//#UC END# *47B07CF403D0_4A2D03DC0068_var*
//#UC START# *47B2C42A0163_4A2D03DC0068_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4A2D03DC0068_impl*
//#UC START# *47B2C42A0163_4A2D03DC0068_var*
//#UC END# *47B2C42A0163_4A2D03DC0068_var*
//#UC START# *47B99D4503A2_4A2D03DC0068_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4A2D03DC0068_impl*
//#UC START# *47B99D4503A2_4A2D03DC0068_var*
//#UC END# *47B99D4503A2_4A2D03DC0068_var*
//#UC START# *4A2D03DC0068_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evdBlockNameAdder.pas
//#UC END# *4A2D03DC0068_ext:ParentFileName
