//#UC START# *4A717FA60328_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Editions\dsRightEdition.pas
//#UC END# *4A717FA60328_ext:FileName
//#UC START# *4A8443C30125_4A717FA60328_impl*
 Result := false;
//#UC END# *4A8443C30125_4A717FA60328_impl*
//#UC START# *4A8443C30125_4A717FA60328_var*
//#UC END# *4A8443C30125_4A717FA60328_var*
//#UC START# *4B55B0DE0078_4A717FA60328get_impl*
 if (f_NextEditions = nil) then
  f_NextEditions := TnsEditionsRoot.MakeForNextEditions(DoGetDocument);
 Result := f_NextEditions;
//#UC END# *4B55B0DE0078_4A717FA60328get_impl*
//#UC START# *4B55B0DE0078_4A717FA60328get_var*
//#UC END# *4B55B0DE0078_4A717FA60328get_var*
