//#UC START# *4B7C0B43005B_4DE4A70402F1_impl*
 Result := 267330016;
//#UC END# *4B7C0B43005B_4DE4A70402F1_impl*
//#UC START# *4B7C0B43005B_4DE4A70402F1_var*
//#UC END# *4B7C0B43005B_4DE4A70402F1_var*
//#UC START# *4B7C0B670215_4DE4A70402F1_impl*
 Result := 267330013;
//#UC END# *4B7C0B670215_4DE4A70402F1_impl*
//#UC START# *4B7C0B670215_4DE4A70402F1_var*
//#UC END# *4B7C0B670215_4DE4A70402F1_var*
//#UC START# *4DE4A70402F1_ext:FileName
w:\archi\source\projects\Archi\toK.pas
//#UC END# *4DE4A70402F1_ext:FileName
//#UC START# *4DE4A70402F1impl_uses*
//#UC END# *4DE4A70402F1impl_uses*
