//#UC START# *479731C50290_48FF5126011C_impl*
 ClearFilters;
 inherited;
//#UC END# *479731C50290_48FF5126011C_impl*
//#UC START# *479731C50290_48FF5126011C_var*
//#UC END# *479731C50290_48FF5126011C_var*
//#UC START# *48FF5126011C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsAdapterFilters.pas
//#UC END# *48FF5126011C_ext:FileName
//#UC START# *490595C30161_48FF5126011C_impl*
 Result := defDataAdapter.NativeAdapter.MakeFilterList;
 if ContextFilterUsed then
  lp_AddFilter(f_Context);
 lp_AddFilter(f_UserFlags);
 lp_AddFilter(f_Layer);
 lp_AddFilter(f_Trim);
 lp_AddFilter(f_Country);
 lp_AddFilter(f_CutToLeaf);
 lp_AddFilter(f_Blocks);
 lp_AddFilter(f_Inpharm);
//#UC END# *490595C30161_48FF5126011C_impl*
//#UC START# *490595C30161_48FF5126011C_var*

 procedure lp_AddFilter(const aFilter: IFilterForTree);
 begin
  if Assigned(aFilter) then
   Result.Add(aFilter)
 end;

//#UC END# *490595C30161_48FF5126011C_var*
//#UC START# *490595D402BD_48FF5126011C_impl*
 Result := 0;
 // —читаем количество фильтров
 if ContextFilterUsed then
  inc(Result);
 if Assigned(f_UserFlags) then
  inc(Result);
 if Assigned(f_Layer) then
  inc(Result);
 if Assigned(f_Trim) then
  inc(Result);
 if Assigned(f_TrimLeaf) then
  inc(Result);
 if Assigned(f_Country) then
  inc(Result);
 if Assigned(f_CutToLeaf) then
  inc(Result);
 if Assigned(f_Blocks) then
  inc(Result);
 if Assigned(f_Inpharm) then
  inc(Result);
 if Assigned(f_PromptsTreeFilter) then
  inc(Result);
//#UC END# *490595D402BD_48FF5126011C_impl*
//#UC START# *490595D402BD_48FF5126011C_var*
//#UC END# *490595D402BD_48FF5126011C_var*
//#UC START# *490595E10299_48FF5126011C_impl*
 Result := Assigned(f_TrimLeaf) or Assigned(f_PromptsTreeFilter);
//#UC END# *490595E10299_48FF5126011C_impl*
//#UC START# *490595E10299_48FF5126011C_var*
//#UC END# *490595E10299_48FF5126011C_var*
//#UC START# *490595EE0289_48FF5126011C_impl*
 Result := defDataAdapter.NativeAdapter.MakeFilterList;
 if Assigned(f_TrimLeaf) then
  Result.Add(f_TrimLeaf);
 if Assigned(f_PromptsTreeFilter) then
  Result.Add(f_PromptsTreeFilter);
//#UC END# *490595EE0289_48FF5126011C_impl*
//#UC START# *490595EE0289_48FF5126011C_var*
//#UC END# *490595EE0289_48FF5126011C_var*
//#UC START# *490595F90107_48FF5126011C_impl*
 f_TrimLeaf := defDataAdapter.NativeAdapter.MakeTrimLeafFilter;
//#UC END# *490595F90107_48FF5126011C_impl*
//#UC START# *490595F90107_48FF5126011C_var*
//#UC END# *490595F90107_48FF5126011C_var*
//#UC START# *4905960301EF_48FF5126011C_impl*
 f_Blocks := defDataAdapter.NativeAdapter.MakeBlocksFilter;
//#UC END# *4905960301EF_48FF5126011C_impl*
//#UC START# *4905960301EF_48FF5126011C_var*
//#UC END# *4905960301EF_48FF5126011C_var*
//#UC START# *490596110042_48FF5126011Cget_impl*
 if (f_Context = nil) and Assigned(DefDataAdapter) then
  f_Context := defDataAdapter.NativeAdapter.MakeContextFilter;
 Result := f_Context;
//#UC END# *490596110042_48FF5126011Cget_impl*
//#UC START# *490596110042_48FF5126011Cget_var*
//#UC END# *490596110042_48FF5126011Cget_var*
//#UC START# *49059620001F_48FF5126011Cget_impl*
 if (f_UserFlags = nil) and Assigned(DefDataAdapter) then
  f_UserFlags := defDataAdapter.NativeAdapter.MakeUserFilter;
 Result := f_UserFlags;
//#UC END# *49059620001F_48FF5126011Cget_impl*
//#UC START# *49059620001F_48FF5126011Cget_var*
//#UC END# *49059620001F_48FF5126011Cget_var*
//#UC START# *4905962D0036_48FF5126011Cget_impl*
 if (f_Layer = nil) and Assigned(DefDataAdapter) then
  f_Layer := defDataAdapter.NativeAdapter.MakeLayerFilter;
 Result := f_Layer;
//#UC END# *4905962D0036_48FF5126011Cget_impl*
//#UC START# *4905962D0036_48FF5126011Cget_var*
//#UC END# *4905962D0036_48FF5126011Cget_var*
//#UC START# *490596400201_48FF5126011Cget_impl*
 if (f_Trim = nil) and Assigned(DefDataAdapter) then
  f_Trim := defDataAdapter.NativeAdapter.MakeTrimFilter;
 Result := f_Trim;
//#UC END# *490596400201_48FF5126011Cget_impl*
//#UC START# *490596400201_48FF5126011Cget_var*
//#UC END# *490596400201_48FF5126011Cget_var*
//#UC START# *4905964F0196_48FF5126011Cget_impl*
 if (f_TrimLeaf = nil) and Assigned(DefDataAdapter) then
  MakeTrimLeafFilter;
 Result := f_TrimLeaf;
//#UC END# *4905964F0196_48FF5126011Cget_impl*
//#UC START# *4905964F0196_48FF5126011Cget_var*
//#UC END# *4905964F0196_48FF5126011Cget_var*
//#UC START# *4905965B03A2_48FF5126011Cget_impl*
 if (f_Country = nil) and Assigned(DefDataAdapter) then
  f_Country := defDataAdapter.NativeAdapter.MakeCountryFilter;
 Result := f_Country;
//#UC END# *4905965B03A2_48FF5126011Cget_impl*
//#UC START# *4905965B03A2_48FF5126011Cget_var*
//#UC END# *4905965B03A2_48FF5126011Cget_var*
//#UC START# *49059668030F_48FF5126011Cget_impl*
 if (f_CutToLeaf = nil) and Assigned(DefDataAdapter) then
  f_CutToLeaf := defDataAdapter.NativeAdapter.MakeCutToLeafCountFilter;
 Result := f_CutToLeaf;
//#UC END# *49059668030F_48FF5126011Cget_impl*
//#UC START# *49059668030F_48FF5126011Cget_var*
//#UC END# *49059668030F_48FF5126011Cget_var*
//#UC START# *4905967D0333_48FF5126011Cget_impl*
 if (f_Blocks = nil) and Assigned(DefDataAdapter) then
  MakeBlocksFilter;
 Result := f_Blocks;
//#UC END# *4905967D0333_48FF5126011Cget_impl*
//#UC START# *4905967D0333_48FF5126011Cget_var*
//#UC END# *4905967D0333_48FF5126011Cget_var*
//#UC START# *4905E86F01BB_48FF5126011C_impl*
 Result := False;
 if Assigned(f_Context) then
 begin
  f_Context.GetContext(l_Context);
  if Assigned(l_Context) and (l_Context.GetLength > 0) then
   Result := True;
 end;//Assigned(f_Context)
//#UC END# *4905E86F01BB_48FF5126011C_impl*
//#UC START# *4905E86F01BB_48FF5126011C_var*
var
 l_Context: IString;
//#UC END# *4905E86F01BB_48FF5126011C_var*
//#UC START# *4905E946006B_48FF5126011C_impl*
 f_Context := nil;
 f_UserFlags := nil;
 f_Layer := nil;
 f_Trim := nil;
 f_TrimLeaf := nil;
 f_Country := nil;
 f_CutToLeaf := nil;
 f_Blocks := nil;
 f_Inpharm := nil;
 f_PromptsTreeFilter := nil;
//#UC END# *4905E946006B_48FF5126011C_impl*
//#UC START# *4905E946006B_48FF5126011C_var*
//#UC END# *4905E946006B_48FF5126011C_var*
//#UC START# *4A8BE475022C_48FF5126011Cget_impl*
 if (f_Inpharm = nil) and Assigned(DefDataAdapter) then
  MakeInpharmFilter;
 Result := f_Inpharm;
//#UC END# *4A8BE475022C_48FF5126011Cget_impl*
//#UC START# *4A8BE475022C_48FF5126011Cget_var*
//#UC END# *4A8BE475022C_48FF5126011Cget_var*
//#UC START# *4A8BE4990157_48FF5126011C_impl*
 f_Inpharm := defDataAdapter.NativeAdapter.MakeInpharmFilter;
//#UC END# *4A8BE4990157_48FF5126011C_impl*
//#UC START# *4A8BE4990157_48FF5126011C_var*
//#UC END# *4A8BE4990157_48FF5126011C_var*
//#UC START# *4AA4D48B0234_48FF5126011Cget_impl*
 if (f_PromptsTreeFilter = nil) and Assigned(DefDataAdapter) then
  MakePromptsTreeFilter(0);
 Result := f_PromptsTreeFilter;
//#UC END# *4AA4D48B0234_48FF5126011Cget_impl*
//#UC START# *4AA4D48B0234_48FF5126011Cget_var*
//#UC END# *4AA4D48B0234_48FF5126011Cget_var*
//#UC START# *4AA4D4B0013D_48FF5126011C_impl*
 f_PromptsTreeFilter := defDataAdapter.NativeAdapter.MakeVariantsForDocFilter(aDocID);
//#UC END# *4AA4D4B0013D_48FF5126011C_impl*
//#UC START# *4AA4D4B0013D_48FF5126011C_var*
//#UC END# *4AA4D4B0013D_48FF5126011C_var*
