//#UC START# *4C4FDCBA002F_4C501524004F_impl*
 Result := #13#10;
//#UC END# *4C4FDCBA002F_4C501524004F_impl*
//#UC START# *4C4FDCBA002F_4C501524004F_var*
//#UC END# *4C4FDCBA002F_4C501524004F_var*
//#UC START# *4C4FE56300FB_4C501524004F_impl*
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtWordRight, anOp, 1);
//#UC END# *4C4FE56300FB_4C501524004F_impl*
//#UC START# *4C4FE56300FB_4C501524004F_var*
//#UC END# *4C4FE56300FB_4C501524004F_var*
//#UC START# *4C501524004F_ext:FileName
w:\common\components\rtl\Garant\Daily\K228692538.pas
//#UC END# *4C501524004F_ext:FileName
//#UC START# *4C501524004Fimpl_uses*
//#UC END# *4C501524004Fimpl_uses*
