//#UC START# *4B7AAC7A031D_ext:ParentFileName
w:\common\components\rtl\Garant\DUnitTuning\KTestRunner.pas
//#UC END# *4B7AAC7A031D_ext:ParentFileName
//#UC START# *4BEA9969001B_4B7AAC7A031D_impl*
 Result := false;
//#UC END# *4BEA9969001B_4B7AAC7A031D_impl*
//#UC START# *4BEA9969001B_4B7AAC7A031D_var*
//#UC END# *4BEA9969001B_4B7AAC7A031D_var*
//#UC START# *4C35A6DA02E9_4B7AAC7A031D_impl*
 Result := false;
//#UC END# *4C35A6DA02E9_4B7AAC7A031D_impl*
//#UC START# *4C35A6DA02E9_4B7AAC7A031D_var*
//#UC END# *4C35A6DA02E9_4B7AAC7A031D_var*
//#UC START# *555EF157016F_4B7AAC7A031D_impl*
 Result := TBaseTest.HasTabs;
//#UC END# *555EF157016F_4B7AAC7A031D_impl*
//#UC START# *555EF157016F_4B7AAC7A031D_var*
//#UC END# *555EF157016F_4B7AAC7A031D_var*
