//#UC START# *49525AED007D_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmForm.pas
//#UC END# *49525AED007D_ext:ParentFileName
//#UC START# *4E7C2AA3037E_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7C2AA3037E_49525AED007D_impl*
//#UC START# *4E7C2AA3037E_49525AED007D_var*
//#UC END# *4E7C2AA3037E_49525AED007D_var*
//#UC START# *546304500231_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *546304500231_49525AED007D_impl*
//#UC START# *546304500231_49525AED007D_var*
//#UC END# *546304500231_49525AED007D_var*
//#UC START# *55127A5401DE_49525AED007D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55127A5401DE_49525AED007D_impl*
//#UC START# *55127A5401DE_49525AED007D_var*
//#UC END# *55127A5401DE_49525AED007D_var*
