//#UC START# *472718E303CA_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.Mul not implemented');
//#UC END# *472718E303CA_4742DD750368_impl*
//#UC START# *472718E303CA_4742DD750368_var*
//#UC END# *472718E303CA_4742DD750368_var*
//#UC START# *472719650005_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.Iterate not implemented');
//#UC END# *472719650005_4742DD750368_impl*
//#UC START# *472719650005_4742DD750368_var*
//#UC END# *472719650005_4742DD750368_var*
//#UC START# *47271A4301A1_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.IterateF not implemented');
//#UC END# *47271A4301A1_4742DD750368_impl*
//#UC START# *47271A4301A1_4742DD750368_var*
//#UC END# *47271A4301A1_4742DD750368_var*
//#UC START# *47271A8703B1_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.IterateF not implemented');
//#UC END# *47271A8703B1_4742DD750368_impl*
//#UC START# *47271A8703B1_4742DD750368_var*
//#UC END# *47271A8703B1_4742DD750368_var*
//#UC START# *47271A9E01AC_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.CopyTo not implemented');
//#UC END# *47271A9E01AC_4742DD750368_impl*
//#UC START# *47271A9E01AC_4742DD750368_var*
//#UC END# *47271A9E01AC_4742DD750368_var*
//#UC START# *47271FFF00D9_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.IndexedFiles not implemented');
//#UC END# *47271FFF00D9_4742CA25034B_impl*
//#UC START# *47271FFF00D9_4742CA25034B_var*
//#UC END# *47271FFF00D9_4742CA25034B_var*
//#UC START# *4727201800DF_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.ModifiedFiles not implemented');
//#UC END# *4727201800DF_4742CA25034B_impl*
//#UC START# *4727201800DF_4742CA25034B_var*
//#UC END# *4727201800DF_4742CA25034B_var*
//#UC START# *4727203C02FE_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.AllFiles not implemented');
//#UC END# *4727203C02FE_4742CA25034B_impl*
//#UC START# *4727203C02FE_4742CA25034B_var*
//#UC END# *4727203C02FE_4742CA25034B_var*
//#UC START# *47272B6400D4_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.InProcess not implemented');
//#UC END# *47272B6400D4_4742CA25034B_impl*
//#UC START# *47272B6400D4_4742CA25034B_var*
//#UC END# *47272B6400D4_4742CA25034B_var*
//#UC START# *47272B8403DD_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Stopped not implemented');
//#UC END# *47272B8403DD_4742CA25034B_impl*
//#UC START# *47272B8403DD_4742CA25034B_var*
//#UC END# *47272B8403DD_4742CA25034B_var*
//#UC START# *47272B980395_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Stop not implemented');
//#UC END# *47272B980395_4742CA25034B_impl*
//#UC START# *47272B980395_4742CA25034B_var*
//#UC END# *47272B980395_4742CA25034B_var*
//#UC START# *47272BAA0251_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Purge not implemented');
//#UC END# *47272BAA0251_4742CA25034B_impl*
//#UC START# *47272BAA0251_4742CA25034B_var*
//#UC END# *47272BAA0251_4742CA25034B_var*
//#UC START# *47272BBF01F7_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Update not implemented');
//#UC END# *47272BBF01F7_4742CA25034B_impl*
//#UC START# *47272BBF01F7_4742CA25034B_var*
//#UC END# *47272BBF01F7_4742CA25034B_var*
//#UC START# *47272BD7022E_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.FlushLists not implemented');
//#UC END# *47272BD7022E_4742CA25034B_impl*
//#UC START# *47272BD7022E_4742CA25034B_var*
//#UC END# *47272BD7022E_4742CA25034B_var*
//#UC START# *47272C0C0284_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Start not implemented');
//#UC END# *47272C0C0284_4742CA25034B_impl*
//#UC START# *47272C0C0284_4742CA25034B_var*
//#UC END# *47272C0C0284_4742CA25034B_var*
//#UC START# *47272C1D02C4_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.Finish not implemented');
//#UC END# *47272C1D02C4_4742CA25034B_impl*
//#UC START# *47272C1D02C4_4742CA25034B_var*
//#UC END# *47272C1D02C4_4742CA25034B_var*
//#UC START# *47272C6B008C_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.LastElapsed not implemented');
//#UC END# *47272C6B008C_4742CA25034B_impl*
//#UC START# *47272C6B008C_4742CA25034B_var*
//#UC END# *47272C6B008C_4742CA25034B_var*
//#UC START# *47272E7903B3_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.GetDocument not implemented');
//#UC END# *47272E7903B3_4742CA25034B_impl*
//#UC START# *47272E7903B3_4742CA25034B_var*
//#UC END# *47272E7903B3_4742CA25034B_var*
//#UC START# *4742D9F50189_ext:FileName
w:\common\components\rtl\Garant\m3\NOT_FINISHED_m3DB.pas
//#UC END# *4742D9F50189_ext:FileName
//#UC START# *4742D9F50189impl_uses*
//#UC END# *4742D9F50189impl_uses*
//#UC START# *4742E29F0333_555B4E46039Aget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4742E29F0333_555B4E46039Aget_impl*
//#UC START# *4742E29F0333_555B4E46039Aget_var*
//#UC END# *4742E29F0333_555B4E46039Aget_var*
//#UC START# *4742E29F0333_555B4E46039Aset_impl*
 !!! Needs to be implemented !!!
//#UC END# *4742E29F0333_555B4E46039Aset_impl*
//#UC START# *4742E29F0333_555B4E46039Aset_var*
//#UC END# *4742E29F0333_555B4E46039Aset_var*
//#UC START# *47446C7401CD_4742CA25034B_impl*
 assert(false, 'Tm3CustomDB.SetList not implemented');
//#UC END# *47446C7401CD_4742CA25034B_impl*
//#UC START# *47446C7401CD_4742CA25034B_var*
//#UC END# *47446C7401CD_4742CA25034B_var*
//#UC START# *49BE895B01ED_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE895B01ED_4742CA25034B_impl*
//#UC START# *49BE895B01ED_4742CA25034B_var*
//#UC END# *49BE895B01ED_4742CA25034B_var*
//#UC START# *49BFC6640310_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFC6640310_4742CA25034B_impl*
//#UC START# *49BFC6640310_4742CA25034B_var*
//#UC END# *49BFC6640310_4742CA25034B_var*
//#UC START# *49BFD4CE0235_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD4CE0235_4742CA9702AE_impl*
//#UC START# *49BFD4CE0235_4742CA9702AE_var*
//#UC END# *49BFD4CE0235_4742CA9702AE_var*
//#UC START# *49BFD4F3013E_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD4F3013E_4742CA9702AE_impl*
//#UC START# *49BFD4F3013E_4742CA9702AE_var*
//#UC END# *49BFD4F3013E_4742CA9702AE_var*
//#UC START# *49BFD52D0076_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD52D0076_4742CA9702AE_impl*
//#UC START# *49BFD52D0076_4742CA9702AE_var*
//#UC END# *49BFD52D0076_4742CA9702AE_var*
//#UC START# *49C2496903D4_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C2496903D4_4742CA9702AE_impl*
//#UC START# *49C2496903D4_4742CA9702AE_var*
//#UC END# *49C2496903D4_4742CA9702AE_var*
//#UC START# *49C249810227_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C249810227_4742CA9702AE_impl*
//#UC START# *49C249810227_4742CA9702AE_var*
//#UC END# *49C249810227_4742CA9702AE_var*
//#UC START# *49C75F73038A_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C75F73038A_4742CA9702AE_impl*
//#UC START# *49C75F73038A_4742CA9702AE_var*
//#UC END# *49C75F73038A_4742CA9702AE_var*
//#UC START# *49C75F8C02B9_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C75F8C02B9_4742CA9702AE_impl*
//#UC START# *49C75F8C02B9_4742CA9702AE_var*
//#UC END# *49C75F8C02B9_4742CA9702AE_var*
//#UC START# *4BC8352E02D3_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BC8352E02D3_4742CA25034B_impl*
//#UC START# *4BC8352E02D3_4742CA25034B_var*
//#UC END# *4BC8352E02D3_4742CA25034B_var*
//#UC START# *4FA16B78016F_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FA16B78016F_4742CA25034B_impl*
//#UC START# *4FA16B78016F_4742CA25034B_var*
//#UC END# *4FA16B78016F_4742CA25034B_var*
//#UC START# *4FA16B91036A_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FA16B91036A_4742CA25034B_impl*
//#UC START# *4FA16B91036A_4742CA25034B_var*
//#UC END# *4FA16B91036A_4742CA25034B_var*
//#UC START# *4FBB76D701DC_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FBB76D701DC_4742CA25034B_impl*
//#UC START# *4FBB76D701DC_4742CA25034B_var*
//#UC END# *4FBB76D701DC_4742CA25034B_var*
//#UC START# *4FBB76F50376_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FBB76F50376_4742CA25034B_impl*
//#UC START# *4FBB76F50376_4742CA25034B_var*
//#UC END# *4FBB76F50376_4742CA25034B_var*
//#UC START# *4FBB827801E4_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FBB827801E4_4742CA25034B_impl*
//#UC START# *4FBB827801E4_4742CA25034B_var*
//#UC END# *4FBB827801E4_4742CA25034B_var*
//#UC START# *5419A76B0193_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5419A76B0193_4742CA25034B_impl*
//#UC START# *5419A76B0193_4742CA25034B_var*
//#UC END# *5419A76B0193_4742CA25034B_var*
//#UC START# *5419A79201B8_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5419A79201B8_4742CA25034B_impl*
//#UC START# *5419A79201B8_4742CA25034B_var*
//#UC END# *5419A79201B8_4742CA25034B_var*
//#UC START# *5419A7AA002A_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5419A7AA002A_4742CA25034B_impl*
//#UC START# *5419A7AA002A_4742CA25034B_var*
//#UC END# *5419A7AA002A_4742CA25034B_var*
//#UC START# *541AE1C4006F_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *541AE1C4006F_4742CA25034B_impl*
//#UC START# *541AE1C4006F_4742CA25034B_var*
//#UC END# *541AE1C4006F_4742CA25034B_var*
//#UC START# *541AE4C701CE_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *541AE4C701CE_4742CA25034B_impl*
//#UC START# *541AE4C701CE_4742CA25034B_var*
//#UC END# *541AE4C701CE_4742CA25034B_var*
//#UC START# *541AF7940108_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *541AF7940108_4742CA25034B_impl*
//#UC START# *541AF7940108_4742CA25034B_var*
//#UC END# *541AF7940108_4742CA25034B_var*
//#UC START# *5551D4570112_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5551D4570112_4742CA25034B_impl*
//#UC START# *5551D4570112_4742CA25034B_var*
//#UC END# *5551D4570112_4742CA25034B_var*
//#UC START# *555330090162_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555330090162_4742CA25034B_impl*
//#UC START# *555330090162_4742CA25034B_var*
//#UC END# *555330090162_4742CA25034B_var*
//#UC START# *5553302501A8_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5553302501A8_4742CA25034B_impl*
//#UC START# *5553302501A8_4742CA25034B_var*
//#UC END# *5553302501A8_4742CA25034B_var*
//#UC START# *555361A80058_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555361A80058_4742CA25034B_impl*
//#UC START# *555361A80058_4742CA25034B_var*
//#UC END# *555361A80058_4742CA25034B_var*
//#UC START# *5553685D006D_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5553685D006D_4742CA25034B_impl*
//#UC START# *5553685D006D_4742CA25034B_var*
//#UC END# *5553685D006D_4742CA25034B_var*
//#UC START# *555373BC008A_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555373BC008A_4742CA25034B_impl*
//#UC START# *555373BC008A_4742CA25034B_var*
//#UC END# *555373BC008A_4742CA25034B_var*
//#UC START# *555373EC02D1_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555373EC02D1_4742CA25034B_impl*
//#UC START# *555373EC02D1_4742CA25034B_var*
//#UC END# *555373EC02D1_4742CA25034B_var*
//#UC START# *555379B30054_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555379B30054_4742CA25034B_impl*
//#UC START# *555379B30054_4742CA25034B_var*
//#UC END# *555379B30054_4742CA25034B_var*
//#UC START# *55537EB101A3_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *55537EB101A3_4742CA25034B_impl*
//#UC START# *55537EB101A3_4742CA25034B_var*
//#UC END# *55537EB101A3_4742CA25034B_var*
//#UC START# *555382D401F9_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *555382D401F9_4742CA25034B_impl*
//#UC START# *555382D401F9_4742CA25034B_var*
//#UC END# *555382D401F9_4742CA25034B_var*
//#UC START# *5553831A0253_4742CA25034B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5553831A0253_4742CA25034B_impl*
//#UC START# *5553831A0253_4742CA25034B_var*
//#UC END# *5553831A0253_4742CA25034B_var*
