//#UC START# *47E124E90272_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\Controls.pas
//#UC END# *47E124E90272_ext:ParentFileName
//#UC START# *482C4E0E01E4_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *482C4E0E01E4_47E124E90272_impl*
//#UC START# *482C4E0E01E4_47E124E90272_var*
//#UC END# *482C4E0E01E4_47E124E90272_var*
//#UC START# *48C67EB000EE_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C67EB000EE_47E124E90272_impl*
//#UC START# *48C67EB000EE_47E124E90272_var*
//#UC END# *48C67EB000EE_47E124E90272_var*
//#UC START# *48C67EDF01C8_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C67EDF01C8_47E124E90272_impl*
//#UC START# *48C67EDF01C8_47E124E90272_var*
//#UC END# *48C67EDF01C8_47E124E90272_var*
//#UC START# *48C6BFF80313_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C6BFF80313_47E124E90272_impl*
//#UC START# *48C6BFF80313_47E124E90272_var*
//#UC END# *48C6BFF80313_47E124E90272_var*
//#UC START# *48C7925A02E5_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C7925A02E5_47E124E90272_impl*
//#UC START# *48C7925A02E5_47E124E90272_var*
//#UC END# *48C7925A02E5_47E124E90272_var*
//#UC START# *49CB9A6403B5_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *49CB9A6403B5_47E124E90272_impl*
//#UC START# *49CB9A6403B5_47E124E90272_var*
//#UC END# *49CB9A6403B5_47E124E90272_var*
//#UC START# *4CC8414403B8_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CC8414403B8_47E124E90272_impl*
//#UC START# *4CC8414403B8_47E124E90272_var*
//#UC END# *4CC8414403B8_47E124E90272_var*
//#UC START# *4CC841540158_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CC841540158_47E124E90272_impl*
//#UC START# *4CC841540158_47E124E90272_var*
//#UC END# *4CC841540158_47E124E90272_var*
//#UC START# *4D5D1505007A_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5D1505007A_47E124E90272_impl*
//#UC START# *4D5D1505007A_47E124E90272_var*
//#UC END# *4D5D1505007A_47E124E90272_var*
//#UC START# *4E1350DE0094_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E1350DE0094_47E124E90272_impl*
//#UC START# *4E1350DE0094_47E124E90272_var*
//#UC END# *4E1350DE0094_47E124E90272_var*
//#UC START# *4E955E8F0237_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E955E8F0237_47E124E90272_impl*
//#UC START# *4E955E8F0237_47E124E90272_var*
//#UC END# *4E955E8F0237_47E124E90272_var*
//#UC START# *4F8851380274_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8851380274_47E124E90272_impl*
//#UC START# *4F8851380274_47E124E90272_var*
//#UC END# *4F8851380274_47E124E90272_var*
//#UC START# *5028E66702B0_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028E66702B0_47E124E90272_impl*
//#UC START# *5028E66702B0_47E124E90272_var*
//#UC END# *5028E66702B0_47E124E90272_var*
//#UC START# *508F957E0283_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F957E0283_47E124E90272_impl*
//#UC START# *508F957E0283_47E124E90272_var*
//#UC END# *508F957E0283_47E124E90272_var*
//#UC START# *50FD31EE009B_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *50FD31EE009B_47E124E90272_impl*
//#UC START# *50FD31EE009B_47E124E90272_var*
//#UC END# *50FD31EE009B_47E124E90272_var*
//#UC START# *50FD32F103CA_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *50FD32F103CA_47E124E90272_impl*
//#UC START# *50FD32F103CA_47E124E90272_var*
//#UC END# *50FD32F103CA_47E124E90272_var*
//#UC START# *52B9A6A80336_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *52B9A6A80336_47E124E90272_impl*
//#UC START# *52B9A6A80336_47E124E90272_var*
//#UC END# *52B9A6A80336_47E124E90272_var*
//#UC START# *53F45A560187_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *53F45A560187_47E124E90272_impl*
//#UC START# *53F45A560187_47E124E90272_var*
//#UC END# *53F45A560187_47E124E90272_var*
//#UC START# *554CABC100AC_47E124E90272_impl*
 !!! Needs to be implemented !!!
//#UC END# *554CABC100AC_47E124E90272_impl*
//#UC START# *554CABC100AC_47E124E90272_var*
//#UC END# *554CABC100AC_47E124E90272_var*
