//#UC START# *48A41FF10094_ext:FileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Win\Windows.pas
//#UC END# *48A41FF10094_ext:FileName
//#UC START# *48A41FF10094impl_uses*
//#UC END# *48A41FF10094impl_uses*
//#UC START# *48A4207A03C1_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A4207A03C1_48A41FF10094_impl*
//#UC START# *48A4207A03C1_48A41FF10094_var*
//#UC END# *48A4207A03C1_48A41FF10094_var*
//#UC START# *48A420D30305_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A420D30305_48A41FF10094_impl*
//#UC START# *48A420D30305_48A41FF10094_var*
//#UC END# *48A420D30305_48A41FF10094_var*
//#UC START# *4B2B7A6C004E_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2B7A6C004E_48A41FF10094_impl*
//#UC START# *4B2B7A6C004E_48A41FF10094_var*
//#UC END# *4B2B7A6C004E_48A41FF10094_var*
//#UC START# *4BEA8FE9008B_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BEA8FE9008B_48A41FF10094_impl*
//#UC START# *4BEA8FE9008B_48A41FF10094_var*
//#UC END# *4BEA8FE9008B_48A41FF10094_var*
//#UC START# *4C3F434301AA_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C3F434301AA_48A41FF10094_impl*
//#UC START# *4C3F434301AA_48A41FF10094_var*
//#UC END# *4C3F434301AA_48A41FF10094_var*
//#UC START# *4D6E60D6024F_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D6E60D6024F_48A41FF10094_impl*
//#UC START# *4D6E60D6024F_48A41FF10094_var*
//#UC END# *4D6E60D6024F_48A41FF10094_var*
//#UC START# *4DCD6C0402E8_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DCD6C0402E8_48A41FF10094_impl*
//#UC START# *4DCD6C0402E8_48A41FF10094_var*
//#UC END# *4DCD6C0402E8_48A41FF10094_var*
//#UC START# *4DDE2C4C01CD_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DDE2C4C01CD_48A41FF10094_impl*
//#UC START# *4DDE2C4C01CD_48A41FF10094_var*
//#UC END# *4DDE2C4C01CD_48A41FF10094_var*
//#UC START# *4E270C21028E_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E270C21028E_48A41FF10094_impl*
//#UC START# *4E270C21028E_48A41FF10094_var*
//#UC END# *4E270C21028E_48A41FF10094_var*
//#UC START# *4EA036FE0056_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4EA036FE0056_48A41FF10094_impl*
//#UC START# *4EA036FE0056_48A41FF10094_var*
//#UC END# *4EA036FE0056_48A41FF10094_var*
//#UC START# *4F8549470227_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8549470227_48A41FF10094_impl*
//#UC START# *4F8549470227_48A41FF10094_var*
//#UC END# *4F8549470227_48A41FF10094_var*
//#UC START# *4F8C0CE20242_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8C0CE20242_48A41FF10094_impl*
//#UC START# *4F8C0CE20242_48A41FF10094_var*
//#UC END# *4F8C0CE20242_48A41FF10094_var*
//#UC START# *4F9ACA0D01CA_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9ACA0D01CA_48A41FF10094_impl*
//#UC START# *4F9ACA0D01CA_48A41FF10094_var*
//#UC END# *4F9ACA0D01CA_48A41FF10094_var*
//#UC START# *4F9ACCD0030C_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9ACCD0030C_48A41FF10094_impl*
//#UC START# *4F9ACCD0030C_48A41FF10094_var*
//#UC END# *4F9ACCD0030C_48A41FF10094_var*
//#UC START# *4F9ACCFA00E9_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9ACCFA00E9_48A41FF10094_impl*
//#UC START# *4F9ACCFA00E9_48A41FF10094_var*
//#UC END# *4F9ACCFA00E9_48A41FF10094_var*
//#UC START# *500D2FBD0047_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *500D2FBD0047_48A41FF10094_impl*
//#UC START# *500D2FBD0047_48A41FF10094_var*
//#UC END# *500D2FBD0047_48A41FF10094_var*
//#UC START# *502CE5D0026E_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *502CE5D0026E_48A41FF10094_impl*
//#UC START# *502CE5D0026E_48A41FF10094_var*
//#UC END# *502CE5D0026E_48A41FF10094_var*
//#UC START# *503C7FEF0075_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *503C7FEF0075_48A41FF10094_impl*
//#UC START# *503C7FEF0075_48A41FF10094_var*
//#UC END# *503C7FEF0075_48A41FF10094_var*
//#UC START# *548008E60336_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *548008E60336_48A41FF10094_impl*
//#UC START# *548008E60336_48A41FF10094_var*
//#UC END# *548008E60336_48A41FF10094_var*
//#UC START# *548008FA01FD_48A41FF10094_impl*
 !!! Needs to be implemented !!!
//#UC END# *548008FA01FD_48A41FF10094_impl*
//#UC START# *548008FA01FD_48A41FF10094_var*
//#UC END# *548008FA01FD_48A41FF10094_var*
