//#UC START# *47A042E100E2_4911CFF60035_impl*
 if Assigned(defDataAdapter) then
  defDataAdapter.RegisterBuildingDefferedTree(Self);
 inherited;
//#UC END# *47A042E100E2_4911CFF60035_impl*
//#UC START# *47A042E100E2_4911CFF60035_var*
//#UC END# *47A042E100E2_4911CFF60035_var*
//#UC START# *4911C5EC0155_4911CFF60035_impl*
 inherited;
 if Assigned(defDataAdapter) then
  defDataAdapter.RegisterBuildedDefferedTree(Self);
//#UC END# *4911C5EC0155_4911CFF60035_impl*
//#UC START# *4911C5EC0155_4911CFF60035_var*
//#UC END# *4911C5EC0155_4911CFF60035_var*
//#UC START# *4911CFF60035_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\nsAdapterDeferredTree.pas
//#UC END# *4911CFF60035_ext:FileName
//#UC START# *4911CFF60035impl_uses*
//#UC END# *4911CFF60035impl_uses*
