//#UC START# *4B57004201BD_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3FileUtils.pas
//#UC END# *4B57004201BD_ext:FileName
//#UC START# *4B57004201BDimpl_uses*
//#UC END# *4B57004201BDimpl_uses*
//#UC START# *4B57005201FC_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B57005201FC_4B57004201BD_impl*
//#UC START# *4B57005201FC_4B57004201BD_var*
//#UC END# *4B57005201FC_4B57004201BD_var*
//#UC START# *4BB3766601CC_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BB3766601CC_4B57004201BD_impl*
//#UC START# *4BB3766601CC_4B57004201BD_var*
//#UC END# *4BB3766601CC_4B57004201BD_var*
//#UC START# *4DC25D9502BB_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DC25D9502BB_4B57004201BD_impl*
//#UC START# *4DC25D9502BB_4B57004201BD_var*
//#UC END# *4DC25D9502BB_4B57004201BD_var*
//#UC START# *4E4A3C5903E1_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4A3C5903E1_4B57004201BD_impl*
//#UC START# *4E4A3C5903E1_4B57004201BD_var*
//#UC END# *4E4A3C5903E1_4B57004201BD_var*
//#UC START# *4F191FDD0358_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F191FDD0358_4B57004201BD_impl*
//#UC START# *4F191FDD0358_4B57004201BD_var*
//#UC END# *4F191FDD0358_4B57004201BD_var*
//#UC START# *5135F4980033_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *5135F4980033_4B57004201BD_impl*
//#UC START# *5135F4980033_4B57004201BD_var*
//#UC END# *5135F4980033_4B57004201BD_var*
//#UC START# *5199D8D90011_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *5199D8D90011_4B57004201BD_impl*
//#UC START# *5199D8D90011_4B57004201BD_var*
//#UC END# *5199D8D90011_4B57004201BD_var*
//#UC START# *53FDBED602A4_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *53FDBED602A4_4B57004201BD_impl*
//#UC START# *53FDBED602A4_4B57004201BD_var*
//#UC END# *53FDBED602A4_4B57004201BD_var*
//#UC START# *5474A7DD02EF_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *5474A7DD02EF_4B57004201BD_impl*
//#UC START# *5474A7DD02EF_4B57004201BD_var*
//#UC END# *5474A7DD02EF_4B57004201BD_var*
//#UC START# *549A718B037D_4B57004201BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *549A718B037D_4B57004201BD_impl*
//#UC START# *549A718B037D_4B57004201BD_var*
//#UC END# *549A718B037D_4B57004201BD_var*
