//#UC START# *479DF9D50043_ext:FileName
w:\common\components\rtl\Garant\L3\l3ProtoPtrRecList.pas
//#UC END# *479DF9D50043_ext:FileName
//#UC START# *479DF9D50043impl_uses*
//#UC END# *479DF9D50043impl_uses*
//#UC START# *47A042E100E2_479DF9D50043_impl*
 inherited;
 f_SortIndex := l3_siUnsorted;
//#UC END# *47A042E100E2_479DF9D50043_impl*
//#UC START# *47A042E100E2_479DF9D50043_var*
//#UC END# *47A042E100E2_479DF9D50043_var*
//#UC START# *47B9841B03AD_479DF9D50043_impl*
 Result := f_SortIndex;
//#UC END# *47B9841B03AD_479DF9D50043_impl*
//#UC START# *47B9841B03AD_479DF9D50043_var*
//#UC END# *47B9841B03AD_479DF9D50043_var*
//#UC START# *47B9843903DB_479DF9D50043_impl*
 f_SortIndex := Value;
//#UC END# *47B9843903DB_479DF9D50043_impl*
//#UC START# *47B9843903DB_479DF9D50043_var*
//#UC END# *47B9843903DB_479DF9D50043_var*
