//#UC START# *47A042E100E2_4F6C957F01E7_impl*
 inherited;
 f_State := afw_ssNone;
//#UC END# *47A042E100E2_4F6C957F01E7_impl*
//#UC START# *47A042E100E2_4F6C957F01E7_var*
//#UC END# *47A042E100E2_4F6C957F01E7_var*
//#UC START# *48896A7B0311_4F6C957F01E7get_impl*
 Result := f_State;
//#UC END# *48896A7B0311_4F6C957F01E7get_impl*
//#UC START# *48896A7B0311_4F6C957F01E7get_var*
//#UC END# *48896A7B0311_4F6C957F01E7get_var*
//#UC START# *48896A7B0311_4F6C957F01E7set_impl*
 f_State := aValue;
//#UC END# *48896A7B0311_4F6C957F01E7set_impl*
//#UC START# *48896A7B0311_4F6C957F01E7set_var*
//#UC END# *48896A7B0311_4F6C957F01E7set_var*
//#UC START# *4AB729980069_4F6C957F01E7_impl*
 LoadParam(aSettingId, vtExtended, Result, aDefault, aRestoreDefault);
//#UC END# *4AB729980069_4F6C957F01E7_impl*
//#UC START# *4AB729980069_4F6C957F01E7_var*
//#UC END# *4AB729980069_4F6C957F01E7_var*
//#UC START# *4AB729A702A2_4F6C957F01E7_impl*
 SaveParam(aSettingId, vtExtended, aValue, aDefault, aSetAsDefault);
//#UC END# *4AB729A702A2_4F6C957F01E7_impl*
//#UC START# *4AB729A702A2_4F6C957F01E7_var*
//#UC END# *4AB729A702A2_4F6C957F01E7_var*
//#UC START# *4AD5979E01BB_4F6C957F01E7_impl*
 inherited;
 if TafwSettingsChangePublisher.Exists then
  TafwSettingsChangePublisher.Instance.NotifySettingChanged(aSettingID);
//#UC END# *4AD5979E01BB_4F6C957F01E7_impl*
//#UC START# *4AD5979E01BB_4F6C957F01E7_var*
//#UC END# *4AD5979E01BB_4F6C957F01E7_var*
//#UC START# *4F6C957F01E7_ext:FileName
w:\common\components\gui\Garant\AFW\afwSettings.pas
//#UC END# *4F6C957F01E7_ext:FileName
