//#UC START# *47EA4E9002C6_4AC9E7B40342_impl*
 inherited;
 UpdateCaption;
//#UC END# *47EA4E9002C6_4AC9E7B40342_impl*
//#UC START# *47EA4E9002C6_4AC9E7B40342_var*
//#UC END# *47EA4E9002C6_4AC9E7B40342_var*
//#UC START# *47EA8B9601FE_4AC9E7B40342_impl*
 inherited;
 UpdateMainMenuForm;
//#UC END# *47EA8B9601FE_4AC9E7B40342_impl*
//#UC START# *47EA8B9601FE_4AC9E7B40342_var*
//#UC END# *47EA8B9601FE_4AC9E7B40342_var*
//#UC START# *4958BE910345_4AC9E7B40342_impl*
 inherited;
 UpdateMainMenuForm;
//#UC END# *4958BE910345_4AC9E7B40342_impl*
//#UC START# *4958BE910345_4AC9E7B40342_var*
//#UC END# *4958BE910345_4AC9E7B40342_var*
//#UC START# *49803F5503AA_4AC9E7B40342_impl*
 inherited;
(* if not aFromHistory then
  if (f_BaseSearcher <> nil) then
   f_BaseSearcher.ActiveClass := nil;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296624258#comment-296624258*)
//#UC END# *49803F5503AA_4AC9E7B40342_impl*
//#UC START# *49803F5503AA_4AC9E7B40342_var*
//#UC END# *49803F5503AA_4AC9E7B40342_var*
//#UC START# *4AC9E7B40342impl_uses*
//#UC END# *4AC9E7B40342impl_uses*
//#UC START# *4AC9E9EC0064_4AC9E7B40342_impl*
 inherited;
 tvReferences.TreeStruct := TsmNewSchoolReferencesTree.Make;
 tvLawNews.TreeStruct := TsmLawNewsTree.Make;
//#UC END# *4AC9E9EC0064_4AC9E7B40342_impl*
//#UC START# *4AC9E9EC0064_4AC9E7B40342_var*
//#UC END# *4AC9E9EC0064_4AC9E7B40342_var*
//#UC START# *4ACC7F16032D_4AC9E7B40342_impl*
 if not VCMClosing then
  if Visible then
   TdmStdRes.OpenMainMenuIfNeeded(NativeMainForm);
//#UC END# *4ACC7F16032D_4AC9E7B40342_impl*
//#UC START# *4ACC7F16032D_4AC9E7B40342_var*
//#UC END# *4ACC7F16032D_4AC9E7B40342_var*
//#UC START# *5450DAE20391_4AC9E7B40342_impl*
 Self.CCaption := nsMakeMainMenuCaption;
//#UC END# *5450DAE20391_4AC9E7B40342_impl*
//#UC START# *5450DAE20391_4AC9E7B40342_var*
//#UC END# *5450DAE20391_4AC9E7B40342_var*
