//#UC START# *4F61DFF20168_ext:FileName
w:\common\components\gui\Garant\VT\npNavigatorListPrim.pas
//#UC END# *4F61DFF20168_ext:FileName
//#UC START# *4F61E05F00EE_4F61DFF20168_impl*
 lIndex := IndexOf(Pointer(aNavigator));
 if (lIndex < 0) then
 // - чтобы ДВА раза не удалять, т.к. удаляется - ОДИН, как с канвой от Борланда
  Add(aNavigator);
//#UC END# *4F61E05F00EE_4F61DFF20168_impl*
//#UC START# *4F61E05F00EE_4F61DFF20168_var*
var
 lIndex : Integer;
//#UC END# *4F61E05F00EE_4F61DFF20168_var*
//#UC START# *4F61E080034B_4F61DFF20168_impl*
 lIndex := IndexOf(Pointer(aNavigator));
 if (lIndex <> -1) then
  Delete(lIndex);
//#UC END# *4F61E080034B_4F61DFF20168_impl*
//#UC START# *4F61E080034B_4F61DFF20168_var*
var
 lIndex : Integer;
//#UC END# *4F61E080034B_4F61DFF20168_var*
