//#UC START# *4DAEEDE10285_4DB94B3103DB_impl*
 l_WasWait := false;
 try
  l_WasWait := Tl3BatchService.Instance.CheckWasDialog;
 except
  aCtx.rEngine.PushBool(false);
  raise;
 end;//l_WasWait
 aCtx.rEngine.PushBool(l_WasWait);
//#UC END# *4DAEEDE10285_4DB94B3103DB_impl*
//#UC START# *4DAEEDE10285_4DB94B3103DB_var*
var
 l_WasWait : Boolean;
//#UC END# *4DAEEDE10285_4DB94B3103DB_var*
//#UC START# *4DB94B3103DB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwWasWait.pas
//#UC END# *4DB94B3103DB_ext:FileName
//#UC START# *4DB94B3103DBimpl_uses*
//#UC END# *4DB94B3103DBimpl_uses*
