//#UC START# *479731C50290_4DBAC27801EF_impl*
 FreeAndNil(f_ElseBranch);
 inherited;
//#UC END# *479731C50290_4DBAC27801EF_impl*
//#UC START# *479731C50290_4DBAC27801EF_var*
//#UC END# *479731C50290_4DBAC27801EF_var*
//#UC START# *4DB6F4CB03BE_4DBAC27801EF_impl*
 inherited Create(aIf, aCtx);
 aElse.SetRefTo(f_ElseBranch);
//#UC END# *4DB6F4CB03BE_4DBAC27801EF_impl*
//#UC START# *4DB6F4CB03BE_4DBAC27801EF_var*
//#UC END# *4DB6F4CB03BE_4DBAC27801EF_var*
//#UC START# *4DBAC27801EF_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwDualCompiledWordContainer.pas
//#UC END# *4DBAC27801EF_ext:FileName
//#UC START# *53DB68CF0124_4DBAC27801EFget_impl*
 Result := f_ElseBranch;
//#UC END# *53DB68CF0124_4DBAC27801EFget_impl*
//#UC START# *53DB68CF0124_4DBAC27801EFget_var*
//#UC END# *53DB68CF0124_4DBAC27801EFget_var*
