//#UC START# *49180FCE035B_ext:FileName
w:\common\components\gui\Garant\Everest\nevSectionBreakList.pas
//#UC END# *49180FCE035B_ext:FileName
//#UC START# *491933680169_49180FCE035B_impl*
 Result := GetSectionBreak(aChild, l_Break);
 if Result then
  theWidth := evSectionExtent(l_Break.AsObject).X;
//#UC END# *491933680169_49180FCE035B_impl*
//#UC START# *491933680169_49180FCE035B_var*
var
 l_Break : InevObject;
//#UC END# *491933680169_49180FCE035B_var*
//#UC START# *4C0CF53A01A4_49180FCE035B_impl*
 Result := false;
 // - мы пессимисты
 if FindData(aChild, l_Index) then
  // - нашли собственно раздел
  theBreak := Items[l_Index]
 else
 if (l_Index > 0) then
  // - нашли место вставки параграфа
  theBreak := Items[Pred(l_Index)]
 else
  // - параграф находится перед первым разделом
  Exit;
 Result := true;
 // - подходящий раздел найден
//#UC END# *4C0CF53A01A4_49180FCE035B_impl*
//#UC START# *4C0CF53A01A4_49180FCE035B_var*
var
 l_Index : Integer;
//#UC END# *4C0CF53A01A4_49180FCE035B_var*
