//#UC START# *462895DD0240_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\RedactionInfoListHelper.pas
//#UC END# *462895DD0240_ext:FileName
//#UC START# *462895DD0240impl_uses*
//#UC END# *462895DD0240impl_uses*
//#UC START# *462896090184_462895DD0240_impl*
 !!! Needs to be implemented !!!
//#UC END# *462896090184_462895DD0240_impl*
//#UC START# *462896090184_462895DD0240_var*
//#UC END# *462896090184_462895DD0240_var*
//#UC START# *46289660023F_462895DD0240_impl*
 !!! Needs to be implemented !!!
//#UC END# *46289660023F_462895DD0240_impl*
//#UC START# *46289660023F_462895DD0240_var*
//#UC END# *46289660023F_462895DD0240_var*
//#UC START# *4628969F03E4_462895DD0240_impl*
 !!! Needs to be implemented !!!
//#UC END# *4628969F03E4_462895DD0240_impl*
//#UC START# *4628969F03E4_462895DD0240_var*
//#UC END# *4628969F03E4_462895DD0240_var*
//#UC START# *4A8145520247_462895DD0240_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8145520247_462895DD0240_impl*
//#UC START# *4A8145520247_462895DD0240_var*
//#UC END# *4A8145520247_462895DD0240_var*
//#UC START# *4B556E69014E_462895DD0240_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B556E69014E_462895DD0240_impl*
//#UC START# *4B556E69014E_462895DD0240_var*
//#UC END# *4B556E69014E_462895DD0240_var*
