//#UC START# *4DAEEDE10285_4DB6CCE100E0_impl*
 aCtx.rEngine.PushInt(f_Value);
//#UC END# *4DAEEDE10285_4DB6CCE100E0_impl*
//#UC START# *4DAEEDE10285_4DB6CCE100E0_var*
//#UC END# *4DAEEDE10285_4DB6CCE100E0_var*
//#UC START# *4DB6CCE100E0_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwInteger.pas
//#UC END# *4DB6CCE100E0_ext:FileName
//#UC START# *4DB6CD0F02C5_4DB6CCE100E0_impl*
 inherited Create;
 f_Value := aValue;
//#UC END# *4DB6CD0F02C5_4DB6CCE100E0_impl*
//#UC START# *4DB6CD0F02C5_4DB6CCE100E0_var*
//#UC END# *4DB6CD0F02C5_4DB6CCE100E0_var*
//#UC START# *551544E2001A_4DB6CCE100E0_impl*
 Result := TypeInfo(Integer);
//#UC END# *551544E2001A_4DB6CCE100E0_impl*
//#UC START# *551544E2001A_4DB6CCE100E0_var*
//#UC END# *551544E2001A_4DB6CCE100E0_var*
//#UC START# *55AFD7DA0258_4DB6CCE100E0_impl*
 Result := TtfwCStringFactory.C(IntToStr(f_Value));
//#UC END# *55AFD7DA0258_4DB6CCE100E0_impl*
//#UC START# *55AFD7DA0258_4DB6CCE100E0_var*
//#UC END# *55AFD7DA0258_4DB6CCE100E0_var*
