//#UC START# *47D1602000C6_4952687202A0_impl*
 inherited;
 WebStyle := true;
 AutoHideSelection := false;
//#UC END# *47D1602000C6_4952687202A0_impl*
//#UC START# *47D1602000C6_4952687202A0_var*
//#UC END# *47D1602000C6_4952687202A0_var*
//#UC START# *4952687202A0_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeEditor.pas
//#UC END# *4952687202A0_ext:ParentFileName
//#UC START# *4952687202A0ci*
//#UC END# *4952687202A0ci*
//#UC START# *4952687202A0cit*
//#UC END# *4952687202A0cit*
//#UC START# *4952687202A0impl*
//#UC END# *4952687202A0impl*
//#UC START# *4952687202A0publ*
    public
    // public events
      property OnBlockChange;
        {* - событие для реакции на изменение текущего блока. }
      property OnBlockScroll;
        {* - событие для реакции на изменение текущего видимого блока. }
      property OnCanSplitPara;
        {-}
      property OnUserCommentsHidden;
        {-}
//#UC END# *4952687202A0publ*
//#UC START# *54C231250045_4952687202A0get_impl*
 Result := Self;
//#UC END# *54C231250045_4952687202A0get_impl*
//#UC START# *54C231250045_4952687202A0get_var*
//#UC END# *54C231250045_4952687202A0get_var*
