//#UC START# *4B7C0B43005B_4F5F53F900AB_impl*
 Result := 344753963;
//#UC END# *4B7C0B43005B_4F5F53F900AB_impl*
//#UC START# *4B7C0B43005B_4F5F53F900AB_var*
//#UC END# *4B7C0B43005B_4F5F53F900AB_var*
//#UC START# *4B7C0B670215_4F5F53F900AB_impl*
 Result := 344753961;
//#UC END# *4B7C0B670215_4F5F53F900AB_impl*
//#UC START# *4B7C0B670215_4F5F53F900AB_var*
//#UC END# *4B7C0B670215_4F5F53F900AB_var*
//#UC START# *4F5F53F900AB_ext:FileName
w:\MDProcess\NewGenTest\ItsLAW.pas
//#UC END# *4F5F53F900AB_ext:FileName
//#UC START# *4F5F53F900ABimpl_uses*
//#UC END# *4F5F53F900ABimpl_uses*
