//#UC START# *48BBD37B034F_48BBD6550261_impl*
 Paint;
//#UC END# *48BBD37B034F_48BBD6550261_impl*
//#UC START# *48BBD37B034F_48BBD6550261_var*
//#UC END# *48BBD37B034F_48BBD6550261_var*
//#UC START# *48BBD6680379_48BBD6550261get_impl*
 Result := inherited Canvas.Canvas;
//#UC END# *48BBD6680379_48BBD6550261get_impl*
//#UC START# *48BBD6680379_48BBD6550261get_var*
//#UC END# *48BBD6680379_48BBD6550261get_var*
//#UC START# *48BBD6AB0328_48BBD6550261_impl*
//#UC END# *48BBD6AB0328_48BBD6550261_impl*
//#UC START# *48BBD6AB0328_48BBD6550261_var*
//#UC END# *48BBD6AB0328_48BBD6550261_var*
