//#UC START# *4DAEEDE10285_4ECB504D000B_impl*
 if aCtx.rEngine.IsTopInt then
  l_BlockID := aCtx.rEngine.PopInt
 else
  Assert(False, 'Не задан номер блока!');
 ArSetContentsSub(l_BlockID);
//#UC END# *4DAEEDE10285_4ECB504D000B_impl*
//#UC START# *4DAEEDE10285_4ECB504D000B_var*
var
 l_BlockID: Integer;
//#UC END# *4DAEEDE10285_4ECB504D000B_var*
//#UC START# *4ECB504D000B_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwEditorSetTOC.pas
//#UC END# *4ECB504D000B_ext:FileName
