//#UC START# *4FC7292F02EA_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\MenuWordsPack.pas
//#UC END# *4FC7292F02EA_ext:FileName
//#UC START# *4FC7292F02EAimpl_uses*
//#UC END# *4FC7292F02EAimpl_uses*
//#UC START# *552E570E0302_552E570E0302_47E7ABCB0296_Word_impl*
 Result := aMenuItem.Items[anIndex];
 Result.InitiateAction;
//#UC END# *552E570E0302_552E570E0302_47E7ABCB0296_Word_impl*
//#UC START# *552E570E0302_552E570E0302_47E7ABCB0296_Word_var*
//#UC END# *552E570E0302_552E570E0302_47E7ABCB0296_Word_var*
//#UC START# *552E57E00346_552E57E00346_47E7ABCB0296_Word_impl*
 l_TotalHeight := 0;
 l_Canvas := TControlCanvas.Create;
 try
  l_Canvas.Handle := Tl3ScreenService.Instance.IC.DC;
  l_Canvas.Font := Screen.MenuFont;
  for I := 0 to aMenuItem.Count - 1 do
  begin
   l_Height := 0;
   TMenuItemFriend(aMenuItem.Items[I]).MeasureItem(l_Canvas, l_Width, l_Height);
   l_TotalHeight := l_TotalHeight + l_Height;
  end;//for I
 finally
  FreeAndNil(l_Canvas);
 end;//try..finally
 Result := l_TotalHeight;
//#UC END# *552E57E00346_552E57E00346_47E7ABCB0296_Word_impl*
//#UC START# *552E57E00346_552E57E00346_47E7ABCB0296_Word_var*
var
 I: Integer;
 l_Width, l_Height, l_TotalHeight: Integer;
 l_Canvas: TControlCanvas;
//#UC END# *552E57E00346_552E57E00346_47E7ABCB0296_Word_var*
