//#UC START# *4C937013031D_4E297BC401BE_impl*
 Result := 'Scripts';
//#UC END# *4C937013031D_4E297BC401BE_impl*
//#UC START# *4C937013031D_4E297BC401BE_var*
//#UC END# *4C937013031D_4E297BC401BE_var*
//#UC START# *4DB03121022B_4E297BC401BE_impl*
 if (ExtractFilePath(aFileName) <> '') then
  Result := aFileName
 else
  Result := FileFromCurrent('Auto') + '\'+ aFileName;
//#UC END# *4DB03121022B_4E297BC401BE_impl*
//#UC START# *4DB03121022B_4E297BC401BE_var*
//#UC END# *4DB03121022B_4E297BC401BE_var*
//#UC START# *4DC395670274_4E297BC401BE_impl*
 Result := True;
//#UC END# *4DC395670274_4E297BC401BE_impl*
//#UC START# *4DC395670274_4E297BC401BE_var*
//#UC END# *4DC395670274_4E297BC401BE_var*
//#UC START# *4DC399CA00BC_4E297BC401BE_impl*
 inherited Create(aMethodName, aFolder);
 FMethod := Self.DoIt;
//#UC END# *4DC399CA00BC_4E297BC401BE_impl*
//#UC START# *4DC399CA00BC_4E297BC401BE_var*
//#UC END# *4DC399CA00BC_4E297BC401BE_var*
//#UC START# *4E297BC401BE_ext:FileName
w:\common\components\rtl\Garant\DUnit_Script_Support\DailyAutoTest.pas
//#UC END# *4E297BC401BE_ext:FileName
//#UC START# *4E297BC401BEimpl_uses*
//#UC END# *4E297BC401BEimpl_uses*
