//#UC START# *47A6FEE600FC_4CA9A422001B_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4CA9A422001B_impl*
//#UC START# *47A6FEE600FC_4CA9A422001B_var*
//#UC END# *47A6FEE600FC_4CA9A422001B_var*
//#UC START# *4BB08B8902F2_4CA9A422001Bget_impl*
 Result := Count;
//#UC END# *4BB08B8902F2_4CA9A422001Bget_impl*
//#UC START# *4BB08B8902F2_4CA9A422001Bget_var*
//#UC END# *4BB08B8902F2_4CA9A422001Bget_var*
//#UC START# *4CA9A422001B_ext:FileName
w:\common\components\rtl\Garant\L3\l3InterfacedIntegerList.pas
//#UC END# *4CA9A422001B_ext:FileName
