//#UC START# *4B0A8AB30113_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsSearchInDocumentEvent.pas
//#UC END# *4B0A8AB30113_ext:FileName
//#UC START# *4B0A8AF000C9_4B0A8AB30113_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 l_Data.AddString(nsAStr(aContext).S);
 GetLogger.AddEvent(LE_SEARCH_IN_DOCUMENT, l_Data);
//#UC END# *4B0A8AF000C9_4B0A8AB30113_impl*
//#UC START# *4B0A8AF000C9_4B0A8AB30113_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0A8AF000C9_4B0A8AB30113_var*
