//#UC START# *47B07CF403D0_49192D0702C5_impl*
 Result := (A = B) OR A.AsObject.Box.IsSame(B.AsObject.Box);
//#UC END# *47B07CF403D0_49192D0702C5_impl*
//#UC START# *47B07CF403D0_49192D0702C5_var*
//#UC END# *47B07CF403D0_49192D0702C5_var*
//#UC START# *47B2C42A0163_49192D0702C5_impl*
 Assert(false);
//#UC END# *47B2C42A0163_49192D0702C5_impl*
//#UC START# *47B2C42A0163_49192D0702C5_var*
//#UC END# *47B2C42A0163_49192D0702C5_var*
//#UC START# *47B99D4503A2_49192D0702C5_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 l_PA := CI.rA.MakePoint.PointToParentByLevel(MaxInt);
 l_PB := CI.rB.MakePoint.PointToParentByLevel(MaxInt);
 Result := l_PA.Compare(l_PB);
//#UC END# *47B99D4503A2_49192D0702C5_impl*
//#UC START# *47B99D4503A2_49192D0702C5_var*
var
 l_PA : InevBasePoint;
 l_PB : InevBasePoint;
//#UC END# *47B99D4503A2_49192D0702C5_var*
//#UC START# *49192D0702C5_ext:FileName
w:\common\components\gui\Garant\Everest\nevSectionBreakListPrim.pas
//#UC END# *49192D0702C5_ext:FileName
