//#UC START# *47612DD0012B_48CF9748004F_impl*
 Result := GetRedirect.AssignTag(Source, AssignMode, Context);
//#UC END# *47612DD0012B_48CF9748004F_impl*
//#UC START# *47612DD0012B_48CF9748004F_var*
//#UC END# *47612DD0012B_48CF9748004F_var*
//#UC START# *47612DF00301_48CF9748004F_impl*
 Result := GetRedirect.Box.CloneTag;
//#UC END# *47612DF00301_48CF9748004F_impl*
//#UC START# *47612DF00301_48CF9748004F_var*
//#UC END# *47612DF00301_48CF9748004F_var*
//#UC START# *47612E530082_48CF9748004F_impl*
 GetRedirect.AssignCloneParams(aSource, AssignMode, Context);
//#UC END# *47612E530082_48CF9748004F_impl*
//#UC START# *47612E530082_48CF9748004F_var*
//#UC END# *47612E530082_48CF9748004F_var*
//#UC START# *4761324203B8_48CF9748004F_impl*
 GetRedirect.Box.WriteTag(G, Flags, Exclude);
//#UC END# *4761324203B8_48CF9748004F_impl*
//#UC START# *4761324203B8_48CF9748004F_var*
//#UC END# *4761324203B8_48CF9748004F_var*
//#UC START# *47A869BB02DE_48CF9748004F_impl*
 Result := GetRedirect.AsWStr;
//#UC END# *47A869BB02DE_48CF9748004F_impl*
//#UC START# *47A869BB02DE_48CF9748004F_var*
//#UC END# *47A869BB02DE_48CF9748004F_var*
//#UC START# *48CF96D80241_48CF9748004F_impl*
 Result := GetRedirect.IterateChildrenF(Action, aLo, aHi, aLoadedOnly);
//#UC END# *48CF96D80241_48CF9748004F_impl*
//#UC START# *48CF96D80241_48CF9748004F_var*
//#UC END# *48CF96D80241_48CF9748004F_var*
//#UC START# *48CF9748004Fci*
//#UC END# *48CF9748004Fci*
//#UC START# *48CF9748004Fcit*
//#UC END# *48CF9748004Fcit*
//#UC START# *48CF9748004Fimpl*
//#UC END# *48CF9748004Fimpl*
//#UC START# *48CF9748004Fpubl*
//#UC END# *48CF9748004Fpubl*
//#UC START# *49A545D501F6_48CF9748004F_impl*
 GetRedirect.IterateProperties(Action, All);
//#UC END# *49A545D501F6_48CF9748004F_impl*
//#UC START# *49A545D501F6_48CF9748004F_var*
//#UC END# *49A545D501F6_48CF9748004F_var*
//#UC START# *4A42358A00C2_48CF9748004F_impl*
 GetRedirect.InsertChildTag(anIndex, aChild, aContext);
//#UC END# *4A42358A00C2_48CF9748004F_impl*
//#UC START# *4A42358A00C2_48CF9748004F_var*
//#UC END# *4A42358A00C2_48CF9748004F_var*
//#UC START# *4A4235B70288_48CF9748004F_impl*
 Result := GetRedirect.IndexOfChild(aChild);
//#UC END# *4A4235B70288_48CF9748004F_impl*
//#UC START# *4A4235B70288_48CF9748004F_var*
//#UC END# *4A4235B70288_48CF9748004F_var*
//#UC START# *4A42378D0030_48CF9748004F_impl*
 GetRedirect.DeleteChildren(Context);
//#UC END# *4A42378D0030_48CF9748004F_impl*
//#UC START# *4A42378D0030_48CF9748004F_var*
//#UC END# *4A42378D0030_48CF9748004F_var*
//#UC START# *4BC8415802B6_48CF9748004F_impl*
 Result := GetRedirect.CompareWithInt(aValue, anIndex);
//#UC END# *4BC8415802B6_48CF9748004F_impl*
//#UC START# *4BC8415802B6_48CF9748004F_var*
//#UC END# *4BC8415802B6_48CF9748004F_var*
//#UC START# *4BC8415E021A_48CF9748004F_impl*
 Result := GetRedirect.CompareWithTag(aTag, aSortIndex);
//#UC END# *4BC8415E021A_48CF9748004F_impl*
//#UC START# *4BC8415E021A_48CF9748004F_var*
//#UC END# *4BC8415E021A_48CF9748004F_var*
//#UC START# *4BC843C40240_48CF9748004F_impl*
 Result := GetRedirect.rOwnAtom(anIndex);
//#UC END# *4BC843C40240_48CF9748004F_impl*
//#UC START# *4BC843C40240_48CF9748004F_var*
//#UC END# *4BC843C40240_48CF9748004F_var*
//#UC START# *4BC84CF702F5_48CF9748004F_impl*
 Result := GetInterface(IID, Obj);
 if not Result then
  Result := GetRedirect.GetLinkedInterface(IID, Obj);
//#UC END# *4BC84CF702F5_48CF9748004F_impl*
//#UC START# *4BC84CF702F5_48CF9748004F_var*
//#UC END# *4BC84CF702F5_48CF9748004F_var*
//#UC START# *4C6CE735026E_48CF9748004F_impl*
 Result := Tl3HackVariant(GetRedirect).DeleteChildPrim(anIndex, aChild, aContext);
//#UC END# *4C6CE735026E_48CF9748004F_impl*
//#UC START# *4C6CE735026E_48CF9748004F_var*
//#UC END# *4C6CE735026E_48CF9748004F_var*
//#UC START# *4C6D1C29031F_48CF9748004F_impl*
 Result := GetRedirect.MarkModified;
//#UC END# *4C6D1C29031F_48CF9748004F_impl*
//#UC START# *4C6D1C29031F_48CF9748004F_var*
//#UC END# *4C6D1C29031F_48CF9748004F_var*
//#UC START# *4CEFA0BA0233_48CF9748004F_impl*
 GetRedirect.DoLoad;
//#UC END# *4CEFA0BA0233_48CF9748004F_impl*
//#UC START# *4CEFA0BA0233_48CF9748004F_var*
//#UC END# *4CEFA0BA0233_48CF9748004F_var*
//#UC START# *5081632303E6_48CF9748004F_impl*
 Result := GetRedirect.IterateChildrenBack(Action, aHi, aLo, aLoadedOnly);
//#UC END# *5081632303E6_48CF9748004F_impl*
//#UC START# *5081632303E6_48CF9748004F_var*
//#UC END# *5081632303E6_48CF9748004F_var*
//#UC START# *530B20AC019A_48CF9748004F_impl*
 Result := GetRedirect.IsStream(theStream);
//#UC END# *530B20AC019A_48CF9748004F_impl*
//#UC START# *530B20AC019A_48CF9748004F_var*
//#UC END# *530B20AC019A_48CF9748004F_var*
//#UC START# *53219B250295_48CF9748004F_impl*
 Result := Redirect;
 if (Result = nil) then
  Result := Tk2NullTagImpl.Instance;
//#UC END# *53219B250295_48CF9748004F_impl*
//#UC START# *53219B250295_48CF9748004F_var*
//#UC END# *53219B250295_48CF9748004F_var*
//#UC START# *5321B9DF011A_48CF9748004F_impl*
 GetRedirect.ForceStore;
//#UC END# *5321B9DF011A_48CF9748004F_impl*
//#UC START# *5321B9DF011A_48CF9748004F_var*
//#UC END# *5321B9DF011A_48CF9748004F_var*
//#UC START# *5326D7B603A3_48CF9748004F_impl*
 Result := GetRedirect.AsLong;
//#UC END# *5326D7B603A3_48CF9748004F_impl*
//#UC START# *5326D7B603A3_48CF9748004F_var*
//#UC END# *5326D7B603A3_48CF9748004F_var*
//#UC START# *5327E77D0084_48CF9748004F_impl*
 Result := GetRedirect.IsNull;
//#UC END# *5327E77D0084_48CF9748004F_impl*
//#UC START# *5327E77D0084_48CF9748004F_var*
//#UC END# *5327E77D0084_48CF9748004F_var*
//#UC START# *5327E7AA01F1_48CF9748004F_impl*
 Result := GetRedirect.IsTransparent;
//#UC END# *5327E7AA01F1_48CF9748004F_impl*
//#UC START# *5327E7AA01F1_48CF9748004F_var*
//#UC END# *5327E7AA01F1_48CF9748004F_var*
//#UC START# *5329CD1A020E_48CF9748004F_impl*
 Result := GetRedirect.AsString;
//#UC END# *5329CD1A020E_48CF9748004F_impl*
//#UC START# *5329CD1A020E_48CF9748004F_var*
//#UC END# *5329CD1A020E_48CF9748004F_var*
//#UC START# *532AD5480329_48CF9748004F_impl*
 Result := GetRedirect.HasSubAtom(anIndex);
//#UC END# *532AD5480329_48CF9748004F_impl*
//#UC START# *532AD5480329_48CF9748004F_var*
//#UC END# *532AD5480329_48CF9748004F_var*
//#UC START# *532AE8F2009A_48CF9748004F_impl*
 Result := GetRedirect.IsOrd;
//#UC END# *532AE8F2009A_48CF9748004F_impl*
//#UC START# *532AE8F2009A_48CF9748004F_var*
//#UC END# *532AE8F2009A_48CF9748004F_var*
//#UC START# *532C4D4102D8_48CF9748004F_impl*
 if Self.GetLinkedInterface(IID, Obj) then
  Result := true
 else
  Result := inherited DoQT(IID, Obj, aProcessor); 
//#UC END# *532C4D4102D8_48CF9748004F_impl*
//#UC START# *532C4D4102D8_48CF9748004F_var*
//#UC END# *532C4D4102D8_48CF9748004F_var*
//#UC START# *532FFF230250_48CF9748004F_impl*
 Result := GetRedirect.Box;
//#UC END# *532FFF230250_48CF9748004F_impl*
//#UC START# *532FFF230250_48CF9748004F_var*
//#UC END# *532FFF230250_48CF9748004F_var*
//#UC START# *533069050153_48CF9748004F_impl*
 GetRedirect.SetRef(theRef);
//#UC END# *533069050153_48CF9748004F_impl*
//#UC START# *533069050153_48CF9748004F_var*
//#UC END# *533069050153_48CF9748004F_var*
//#UC START# *533121AF0203_48CF9748004F_impl*
 Result := GetRedirect.TagType;
//#UC END# *533121AF0203_48CF9748004F_impl*
//#UC START# *533121AF0203_48CF9748004F_var*
//#UC END# *533121AF0203_48CF9748004F_var*
//#UC START# *5331961F0280_48CF9748004F_impl*
 GetRedirect.AttrW[anIndex, aContext] := aValue;
//#UC END# *5331961F0280_48CF9748004F_impl*
//#UC START# *5331961F0280_48CF9748004F_var*
//#UC END# *5331961F0280_48CF9748004F_var*
//#UC START# *53319C270138_48CF9748004F_impl*
 theValue := GetRedirect.Attr[anIndex];
 Result := (theValue <> nil) {AND not theValue.IsNull};
//#UC END# *53319C270138_48CF9748004F_impl*
//#UC START# *53319C270138_48CF9748004F_var*
//#UC END# *53319C270138_48CF9748004F_var*
//#UC START# *5331B00B02DD_48CF9748004F_impl*
 GetRedirect.BoolW[anIndex, aContext] := aValue;
//#UC END# *5331B00B02DD_48CF9748004F_impl*
//#UC START# *5331B00B02DD_48CF9748004F_var*
//#UC END# *5331B00B02DD_48CF9748004F_var*
//#UC START# *5332CD8801A6_48CF9748004F_impl*
 GetRedirect.IntW[anIndex, aContext] := aValue;
//#UC END# *5332CD8801A6_48CF9748004F_impl*
//#UC START# *5332CD8801A6_48CF9748004F_var*
//#UC END# *5332CD8801A6_48CF9748004F_var*
//#UC START# *5332FB8403B6_48CF9748004F_impl*
 GetRedirect.PCharLenW[anIndex, aContext] := aValue;
//#UC END# *5332FB8403B6_48CF9748004F_impl*
//#UC START# *5332FB8403B6_48CF9748004F_var*
//#UC END# *5332FB8403B6_48CF9748004F_var*
//#UC START# *53343980014A_48CF9748004Fget_impl*
 Result := GetRedirect.Owner;
//#UC END# *53343980014A_48CF9748004Fget_impl*
//#UC START# *53343980014A_48CF9748004Fget_var*
//#UC END# *53343980014A_48CF9748004Fget_var*
//#UC START# *53343980014A_48CF9748004Fset_impl*
 GetRedirect.Owner := aValue;
//#UC END# *53343980014A_48CF9748004Fset_impl*
//#UC START# *53343980014A_48CF9748004Fset_var*
//#UC END# *53343980014A_48CF9748004Fset_var*
//#UC START# *5335815D03DC_48CF9748004Fget_impl*
 Result := GetRedirect.ChildrenCount;
//#UC END# *5335815D03DC_48CF9748004Fget_impl*
//#UC START# *5335815D03DC_48CF9748004Fget_var*
//#UC END# *5335815D03DC_48CF9748004Fget_var*
//#UC START# *533581770377_48CF9748004Fset_impl*
 GetRedirect.ChildrenCapacity := aValue;
//#UC END# *533581770377_48CF9748004Fset_impl*
//#UC START# *533581770377_48CF9748004Fset_var*
//#UC END# *533581770377_48CF9748004Fset_var*
//#UC START# *53358545012C_48CF9748004Fget_impl*
 Result := GetRedirect.Child[anIndex];
//#UC END# *53358545012C_48CF9748004Fget_impl*
//#UC START# *53358545012C_48CF9748004Fget_var*
//#UC END# *53358545012C_48CF9748004Fget_var*
//#UC START# *533D587B0359_48CF9748004F_impl*
 Result := GetRedirect.AddChild(aChild, aContext);
//#UC END# *533D587B0359_48CF9748004F_impl*
//#UC START# *533D587B0359_48CF9748004F_var*
//#UC END# *533D587B0359_48CF9748004F_var*
//#UC START# *533D6FD80051_48CF9748004F_impl*
 Result := Tl3Hackvariant(GetRedirect).CheckAttr(aPath, aContext, DoCheck, theIndex);
//#UC END# *533D6FD80051_48CF9748004F_impl*
//#UC START# *533D6FD80051_48CF9748004F_var*
//#UC END# *533D6FD80051_48CF9748004F_var*
//#UC START# *533D791300DA_48CF9748004F_impl*
 Result := Tl3HackVariant(GetRedirect).DoCAtom(anIndex, aContext, anAtomType);
//#UC END# *533D791300DA_48CF9748004F_impl*
//#UC START# *533D791300DA_48CF9748004F_var*
//#UC END# *533D791300DA_48CF9748004F_var*
//#UC START# *53568FCA01E8_48CF9748004F_impl*
 Result := Self;
//#UC END# *53568FCA01E8_48CF9748004F_impl*
//#UC START# *53568FCA01E8_48CF9748004F_var*
//#UC END# *53568FCA01E8_48CF9748004F_var*
