//#UC START# *49219AE20118_492286CA0097_impl*
 // Откланенную консультацию в старом формате нельзя открывать:
 if bsCheckNodeType(aNode, FIT_CONSULTATION) then
  lp_CheckConsultation
 else
  ;
//#UC END# *49219AE20118_492286CA0097_impl*
//#UC START# *49219AE20118_492286CA0097_var*

  procedure lp_CheckConsultation;
  var
   l_Consultation: IbsConsultation;
  begin
   if bsHasFlag(aNode, [NF_PAYMENT_REFUSAL]) then
   begin
    l_Consultation := TbsConsultation.Make(bsGetConsultation(aNode));
    try
     if bs_csPaymentRefusalOldFormat in l_Consultation.Status then
      raise EdsOldRefusalConsultationFormat.Create('');
    finally
     l_Consultation := nil;
    end;//try..finally
   end;//if bsHasFlag(aNode, NF_PAYMENT_REFUSAL) then
  end;//lp_CheckConsultation

//#UC END# *49219AE20118_492286CA0097_var*
//#UC START# *49219B0B0108_492286CA0097_impl*
 // До получения уведомления или ответа консультация не может быть прочитана
 Result := bsCheckNodeType(aNode, FIT_CONSULTATION) and not bsHasFlag(aNode,
  [NF_CONSULTATION_SENT, NF_DRAFTS, NF_PAYMENT_REFUSAL]);
//#UC END# *49219B0B0108_492286CA0097_impl*
//#UC START# *49219B0B0108_492286CA0097_var*
//#UC END# *49219B0B0108_492286CA0097_var*
//#UC START# *49219B1D02A0_492286CA0097_impl*
 // До прочтения, оценка не может быть установлена
 Result := bsCheckNodeType(aNode, FIT_CONSULTATION) and
           bsHasFlag(aNode, [NF_ANSWER_READ]) and
       not bsHasFlag(aNode, [NF_ESTIMATION_SENT]);
//#UC END# *49219B1D02A0_492286CA0097_impl*
//#UC START# *49219B1D02A0_492286CA0097_var*
//#UC END# *49219B1D02A0_492286CA0097_var*
//#UC START# *49219B4D029C_492286CA0097_impl*
 if bsCheckNodeType(aNode, FIT_CONSULTATION) then
  Result := bsHasFlag(aNode, [NF_ANSWER_RECEIVED,
                              NF_ANSWER_READ,
                              NF_ESTIMATION_SENT,
                              NF_DRAFTS,
                              NF_PAYMENT_REFUSAL,
                              NF_VALIDATION_FAILED])
 else
  Result := CheckFolderElementRights(aNode, faDelete);
//#UC END# *49219B4D029C_492286CA0097_impl*
//#UC START# *49219B4D029C_492286CA0097_var*
//#UC END# *49219B4D029C_492286CA0097_var*
//#UC START# *49219B5E0026_492286CA0097_impl*
 Result := bsCheckNodeType(aNode, FIT_CONSULTATION);
//#UC END# *49219B5E0026_492286CA0097_impl*
//#UC START# *49219B5E0026_492286CA0097_var*
//#UC END# *49219B5E0026_492286CA0097_var*
//#UC START# *49219B6D00F7_492286CA0097_impl*
 l_Consultation := bsGetConsultation(aNode);
 if Assigned(l_Consultation) then
 try
  DefDataAdapter.ConsultationManager.DeleteConsultation(l_Consultation);
  ConsultationManager.UnreadChanged;
 finally
  l_Consultation := nil;
 end;{try..finally}
//#UC END# *49219B6D00F7_492286CA0097_impl*
//#UC START# *49219B6D00F7_492286CA0097_var*
var
 l_Consultation: IConsultation;
//#UC END# *49219B6D00F7_492286CA0097_var*
//#UC START# *49219B7D0122_492286CA0097_impl*
 Result := bsHasFlag(aNode, [NF_MY_CONSULTATIONS]);
//#UC END# *49219B7D0122_492286CA0097_impl*
//#UC START# *49219B7D0122_492286CA0097_var*
//#UC END# *49219B7D0122_492286CA0097_var*
//#UC START# *49219B9101C6_492286CA0097_impl*
 DefDataAdapter.ConsultationManager.LoadFromXml(nsAStr(aFileName).S);
//#UC END# *49219B9101C6_492286CA0097_impl*
//#UC START# *49219B9101C6_492286CA0097_var*
//#UC END# *49219B9101C6_492286CA0097_var*
//#UC START# *49219BAA0308_492286CA0097_impl*
 Result := bsCanExportNodeToIntegrationXML(aNode);
//#UC END# *49219BAA0308_492286CA0097_impl*
//#UC START# *49219BAA0308_492286CA0097_var*
//#UC END# *49219BAA0308_492286CA0097_var*
//#UC START# *49219BBE035D_492286CA0097_impl*
 bsExportNodeToIntegrationXML(aNode);
//#UC END# *49219BBE035D_492286CA0097_impl*
//#UC START# *49219BBE035D_492286CA0097_var*
//#UC END# *49219BBE035D_492286CA0097_var*
//#UC START# *49219BD0007C_492286CA0097_impl*
 Result := bsCanExportNodeToXML(aNode);
//#UC END# *49219BD0007C_492286CA0097_impl*
//#UC START# *49219BD0007C_492286CA0097_var*
//#UC END# *49219BD0007C_492286CA0097_var*
//#UC START# *49219BE201A9_492286CA0097_impl*
 bsExportNodeToXML(aNode, aFileName);
//#UC END# *49219BE201A9_492286CA0097_impl*
//#UC START# *49219BE201A9_492286CA0097_var*
//#UC END# *49219BE201A9_492286CA0097_var*
//#UC START# *49219BFC01FD_492286CA0097_impl*
 Result := bsCanImportNodeFromXML(aNode);
//#UC END# *49219BFC01FD_492286CA0097_impl*
//#UC START# *49219BFC01FD_492286CA0097_var*
//#UC END# *49219BFC01FD_492286CA0097_var*
//#UC START# *49219C0C0077_492286CA0097_impl*
 bsImportNodeFromXML(aNode, aFileName);
//#UC END# *49219C0C0077_492286CA0097_impl*
//#UC START# *49219C0C0077_492286CA0097_var*
//#UC END# *49219C0C0077_492286CA0097_var*
//#UC START# *492286CA0097_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\dsFoldersTree.pas
//#UC END# *492286CA0097_ext:FileName
//#UC START# *492286CA0097impl_uses*
//#UC END# *492286CA0097impl_uses*
