//#UC START# *479731C50290_4ADC55470317_impl*
 for lIndex := 0 to Pred(f_Unique.Count) do
 begin
  lPInt := PInteger(f_Unique.Objects[lIndex]);
  Dispose(lPInt);
 end;
 f_Unique := nil;
 inherited;
//#UC END# *479731C50290_4ADC55470317_impl*
//#UC START# *479731C50290_4ADC55470317_var*
var
 lIndex : Integer;
 lPInt  : PInteger;
//#UC END# *479731C50290_4ADC55470317_var*
//#UC START# *4ADC55470317_ext:ParentFileName
w:\common\components\gui\Garant\VCM\UserInteraction\NOT_FINISHED_nsWindowsListPrim.pas
//#UC END# *4ADC55470317_ext:ParentFileName
//#UC START# *4ADC55A200AD_4ADC55470317_impl*
 inherited Create;
 f_Unique := TvcmStringList.Make;
//#UC END# *4ADC55A200AD_4ADC55470317_impl*
//#UC START# *4ADC55A200AD_4ADC55470317_var*
//#UC END# *4ADC55A200AD_4ADC55470317_var*
//#UC START# *4ADC560A0041_4ADC55470317_impl*
 Result := aName;
 l_Indx := f_Unique.IndexOf(Result);
 if (l_Indx = -1) then
 begin
  New(l_PInt);
  l_PInt^ := 0;
  f_Unique.AddObject(aName, TObject(l_PInt));
 end//l_Indx = -1
 else
 begin
  l_PInt := PInteger(f_Unique.Objects[l_Indx]);
  Inc(l_PInt^);
  Result := l3Fmt('%s (%d)', [aName, l_PInt^]);
 end;//l_Indx = -1
//#UC END# *4ADC560A0041_4ADC55470317_impl*
//#UC START# *4ADC560A0041_4ADC55470317_var*
//#UC END# *4ADC560A0041_4ADC55470317_var*
