//#UC START# *47F4C2B9014A_4925730902E4_impl*
 Result := nil;
 //Assert(false);
 // - временно закомментировал для http://mdp.garant.ru/pages/viewpage.action?pageId=248195582 
 // Если попадём сюда, то читаем http://mdp.garant.ru/pages/viewpage.action?pageId=135605187
//#UC END# *47F4C2B9014A_4925730902E4_impl*
//#UC START# *47F4C2B9014A_4925730902E4_var*
//#UC END# *47F4C2B9014A_4925730902E4_var*
//#UC START# *492571BE02C8_4925730902E4get_impl*
 Result := ucc_IsdsDocument.HasRespondents;
//#UC END# *492571BE02C8_4925730902E4get_impl*
//#UC START# *492571BE02C8_4925730902E4get_var*
//#UC END# *492571BE02C8_4925730902E4get_var*
//#UC START# *492571CF017C_4925730902E4get_impl*
 Result := ucc_IsdsDocument.HasCorrespondents;
//#UC END# *492571CF017C_4925730902E4get_impl*
//#UC START# *492571CF017C_4925730902E4get_var*
//#UC END# *492571CF017C_4925730902E4get_var*
//#UC START# *4925730902E4_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\dsContents.pas
//#UC END# *4925730902E4_ext:FileName
//#UC START# *55880E2802C5_4925730902E4_impl*
 Result := ucc_IsdsDocument.HasSimilarToFragment(anId);
//#UC END# *55880E2802C5_4925730902E4_impl*
//#UC START# *55880E2802C5_4925730902E4_var*
//#UC END# *55880E2802C5_4925730902E4_var*
//#UC START# *55925FB9019A_4925730902E4_impl*
 ucc_IsdsDocument.OpenSimilarDocuments;
//#UC END# *55925FB9019A_4925730902E4_impl*
//#UC START# *55925FB9019A_4925730902E4_var*
//#UC END# *55925FB9019A_4925730902E4_var*
//#UC START# *5594F4DB0203_4925730902E4_impl*
 ucc_IsdsDocument.OpenSimilarDocumentsToFragment(aBlockId);
//#UC END# *5594F4DB0203_4925730902E4_impl*
//#UC START# *5594F4DB0203_4925730902E4_var*
//#UC END# *5594F4DB0203_4925730902E4_var*
