//#UC START# *479731C50290_48D38BEE00F6_impl*
 f_MaskText := nil;
 f_OtherField := nil;
 inherited;
//#UC END# *479731C50290_48D38BEE00F6_impl*
//#UC START# *479731C50290_48D38BEE00F6_var*
//#UC END# *479731C50290_48D38BEE00F6_var*
//#UC START# *47CD7E9202C3_48D38BEE00F6_impl*
 l_Text  := l3Str(Get_Caption);
 if TryStrToInt(Copy(l_Text, 1, 2), l_Day) and
   TryStrToInt(Copy(l_Text, 4, 2), l_Month) then
  if TryEncodeDate(YearOf(Date()), l_Month, l_Day, l_Date) then
   Set_aDate(l_Date);
//#UC END# *47CD7E9202C3_48D38BEE00F6_impl*
//#UC START# *47CD7E9202C3_48D38BEE00F6_var*
var
 l_Text  : string;
 l_Day   : Integer;
 l_Month : Integer;
 l_Date  : TDateTime;
//#UC END# *47CD7E9202C3_48D38BEE00F6_var*
//#UC START# *47CD7EA10137_48D38BEE00F6_impl*
 Result := l3EmptyOrAllCharsInCharSet(l3PCharLen(Get_Caption), [' ', {$IfDef XE}FormatSettings.{$EndIf}DateSeparator]);
//#UC END# *47CD7EA10137_48D38BEE00F6_impl*
//#UC START# *47CD7EA10137_48D38BEE00F6_var*
//#UC END# *47CD7EA10137_48D38BEE00F6_var*
//#UC START# *47CD7EB10267_48D38BEE00F6_impl*
 SetText(f_MaskText);
 f_Date := NullDate;
//#UC END# *47CD7EB10267_48D38BEE00F6_impl*
//#UC START# *47CD7EB10267_48D38BEE00F6_var*
//#UC END# *47CD7EB10267_48D38BEE00F6_var*
//#UC START# *47CD7EBD03AD_48D38BEE00F6_impl*
 Result := f_IsStart;
//#UC END# *47CD7EBD03AD_48D38BEE00F6_impl*
//#UC START# *47CD7EBD03AD_48D38BEE00F6_var*
//#UC END# *47CD7EBD03AD_48D38BEE00F6_var*
//#UC START# *47CD7ECC0365_48D38BEE00F6_impl*
 Result := IevEditorCalendarField(f_OtherField);
//#UC END# *47CD7ECC0365_48D38BEE00F6_impl*
//#UC START# *47CD7ECC0365_48D38BEE00F6_var*
//#UC END# *47CD7ECC0365_48D38BEE00F6_var*
//#UC START# *47CEA11502B7_48D38BEE00F6_impl*
 DropContainer.ApplyDate(Value);
//#UC END# *47CEA11502B7_48D38BEE00F6_impl*
//#UC START# *47CEA11502B7_48D38BEE00F6_var*
//#UC END# *47CEA11502B7_48D38BEE00F6_var*
//#UC START# *47CEA18C01CD_48D38BEE00F6_impl*
 DropContainer.ChooseDate(Sender);
//#UC END# *47CEA18C01CD_48D38BEE00F6_impl*
//#UC START# *47CEA18C01CD_48D38BEE00F6_var*
//#UC END# *47CEA18C01CD_48D38BEE00F6_var*
//#UC START# *47CEA19600DE_48D38BEE00F6_impl*
 HideControl;
//#UC END# *47CEA19600DE_48D38BEE00F6_impl*
//#UC START# *47CEA19600DE_48D38BEE00F6_var*
//#UC END# *47CEA19600DE_48D38BEE00F6_var*
//#UC START# *47CEA19F031D_48D38BEE00F6get_impl*
 Result := f_Date;
//#UC END# *47CEA19F031D_48D38BEE00F6get_impl*
//#UC START# *47CEA19F031D_48D38BEE00F6get_var*
//#UC END# *47CEA19F031D_48D38BEE00F6get_var*
//#UC START# *47CEA19F031D_48D38BEE00F6set_impl*
 f_Date := aValue;
 if f_Date <> NullDate then
  SetText(l3CStr(FormatDateTime(DropContainer.DateFormat, aValue)))
 else 
  SetText(f_MaskText);
//#UC END# *47CEA19F031D_48D38BEE00F6set_impl*
//#UC START# *47CEA19F031D_48D38BEE00F6set_var*
//#UC END# *47CEA19F031D_48D38BEE00F6set_var*
//#UC START# *47CFE07602FE_48D38BEE00F6_impl*
 inherited;
 f_Date := NullDate;
 f_MaskText := evMakeDateMaskText;
//#UC END# *47CFE07602FE_48D38BEE00F6_impl*
//#UC START# *47CFE07602FE_48D38BEE00F6_var*
//#UC END# *47CFE07602FE_48D38BEE00F6_var*
//#UC START# *48D14C0E023E_48D38BEE00F6_impl*
 CheckText(Get_Caption);
 inherited;
 //CheckText(Text);
//#UC END# *48D14C0E023E_48D38BEE00F6_impl*
//#UC START# *48D14C0E023E_48D38BEE00F6_var*
//#UC END# *48D14C0E023E_48D38BEE00F6_var*
//#UC START# *48D247CA0077_48D38BEE00F6_impl*
 CheckText(Value);
 inherited;
//#UC END# *48D247CA0077_48D38BEE00F6_impl*
//#UC START# *48D247CA0077_48D38BEE00F6_var*
//#UC END# *48D247CA0077_48D38BEE00F6_var*
//#UC START# *48D249F00054_48D38BEE00F6_impl*
 Result := True;
//#UC END# *48D249F00054_48D38BEE00F6_impl*
//#UC START# *48D249F00054_48D38BEE00F6_var*
//#UC END# *48D249F00054_48D38BEE00F6_var*
//#UC START# *48D24A66039B_48D38BEE00F6_impl*
 Result := IsFieldEmpty and IsBlank and GetOtherField.IsFieldEmpty 
   and GetOtherField.IsBlank;
//#UC END# *48D24A66039B_48D38BEE00F6_impl*
//#UC START# *48D24A66039B_48D38BEE00F6_var*
//#UC END# *48D24A66039B_48D38BEE00F6_var*
//#UC START# *48D24AA202D1_48D38BEE00F6_impl*
 inherited;
 if l3IOk(aValue.QueryInterface(IevEditorCalendarField, l_Cal)) then
 try
  f_OtherField := Pointer(l_Cal);
  if aIsStart then //чтобы не возникало бесконечных циклов 
   IevEditorCalendarField(f_OtherField).InitOtherField(Self, False);
  f_IsStart := aIsStart;
 finally
  l_Cal := nil;
 end;
//#UC END# *48D24AA202D1_48D38BEE00F6_impl*
//#UC START# *48D24AA202D1_48D38BEE00F6_var*
var
 l_Cal: IevEditorCalendarField; 
//#UC END# *48D24AA202D1_48D38BEE00F6_var*
//#UC START# *48D24C9F02F5_48D38BEE00F6_impl*
 SetText(f_MaskText);
 f_Date := NullDate;
 l_EditorDate := IevEditorCalendarField(f_OtherField);
 l_EditorDate.Text := f_MaskText;
 l_EditorDate.aDate := NullDate;
 Set_Valid(True);
//#UC END# *48D24C9F02F5_48D38BEE00F6_impl*
//#UC START# *48D24C9F02F5_48D38BEE00F6_var*
var
 l_EditorDate: IevEditorCalendarField;
//#UC END# *48D24C9F02F5_48D38BEE00F6_var*
//#UC START# *48D24F2302F2_48D38BEE00F6_impl*
 CheckText(Get_Caption);
//#UC END# *48D24F2302F2_48D38BEE00F6_impl*
//#UC START# *48D24F2302F2_48D38BEE00F6_var*
//#UC END# *48D24F2302F2_48D38BEE00F6_var*
//#UC START# *48D24F5F02BF_48D38BEE00F6_impl*
 Result := True;
//#UC END# *48D24F5F02BF_48D38BEE00F6_impl*
//#UC START# *48D24F5F02BF_48D38BEE00F6_var*
//#UC END# *48D24F5F02BF_48D38BEE00F6_var*
//#UC START# *48D24FA901F4_48D38BEE00F6_impl*
 Result := f_Date = NullDate;
//#UC END# *48D24FA901F4_48D38BEE00F6_impl*
//#UC START# *48D24FA901F4_48D38BEE00F6_var*
//#UC END# *48D24FA901F4_48D38BEE00F6_var*
//#UC START# *48D37D66029A_48D38BEE00F6_impl*
 DropContainer.DoDrop(aPoint, AInvert, AWidth, ByUser);
//#UC END# *48D37D66029A_48D38BEE00F6_impl*
//#UC START# *48D37D66029A_48D38BEE00F6_var*
//#UC END# *48D37D66029A_48D38BEE00F6_var*
//#UC START# *48D393020203_48D38BEE00F6_impl*
 l_Correct := TryStrToDate(l3Str(Value), f_Date);
 Set_Valid(l_Correct or IsBlank);
 if not l_Correct then 
  f_Date := NullDate;
//#UC END# *48D393020203_48D38BEE00F6_impl*
//#UC START# *48D393020203_48D38BEE00F6_var*
var
 l_Correct: Boolean;
//#UC END# *48D393020203_48D38BEE00F6_var*
