//#UC START# *476144F90102_4DD25B17012A_impl*
 if (anEvent.ID = k2_eidTypeTableWillBeDestroyed) then
  Clear;
//#UC END# *476144F90102_4DD25B17012A_impl*
//#UC START# *476144F90102_4DD25B17012A_var*
//#UC END# *476144F90102_4DD25B17012A_var*
//#UC START# *479731C50290_4DD25B17012A_impl*
 inherited;
 k2.RemoveListener(Self);
//#UC END# *479731C50290_4DD25B17012A_impl*
//#UC START# *479731C50290_4DD25B17012A_var*
//#UC END# *479731C50290_4DD25B17012A_var*
//#UC START# *47A042E100E2_4DD25B17012A_impl*
 k2.AddListener(Self);
 inherited;
//#UC END# *47A042E100E2_4DD25B17012A_impl*
//#UC START# *47A042E100E2_4DD25B17012A_var*
//#UC END# *47A042E100E2_4DD25B17012A_var*
//#UC START# *47EA4E9002C6_4DD25B17012A_impl*
 Clear;
//#UC END# *47EA4E9002C6_4DD25B17012A_impl*
//#UC START# *47EA4E9002C6_4DD25B17012A_var*
//#UC END# *47EA4E9002C6_4DD25B17012A_var*
//#UC START# *4DD25B17012A_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevDocumentContainerList.pas
//#UC END# *4DD25B17012A_ext:FileName
//#UC START# *4DD25B17012Aimpl_uses*
//#UC END# *4DD25B17012Aimpl_uses*
