//#UC START# *47A6FEE600FC_4A5F28820363_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4A5F28820363_impl*
//#UC START# *47A6FEE600FC_4A5F28820363_var*
//#UC END# *47A6FEE600FC_4A5F28820363_var*
//#UC START# *47B2C42A0163_4A5F28820363_impl*
 aTo.AssignTag(aFrom, k2_amAll - [k2_amNull]);
//#UC END# *47B2C42A0163_4A5F28820363_impl*
//#UC START# *47B2C42A0163_4A5F28820363_var*
//#UC END# *47B2C42A0163_4A5F28820363_var*
//#UC START# *47B99D4503A2_4A5F28820363_impl*
 {$IfDef l3Items_HasCustomSort}
 Result := CI.rA^.AsObject.CompareWithTag(CI.rB^.AsObject, CI.rSortIndex);
 {$Else  l3Items_HasCustomSort}
 Result := -1;
 Assert(false);
 {$EndIf l3Items_HasCustomSort}
//#UC END# *47B99D4503A2_4A5F28820363_impl*
//#UC START# *47B99D4503A2_4A5F28820363_var*
//#UC END# *47B99D4503A2_4A5F28820363_var*
//#UC START# *4A5F28820363_ext:FileName
w:\common\components\rtl\Garant\K2\k2SimpleTagListPrim.imp.pas
//#UC END# *4A5F28820363_ext:FileName
