//#UC START# *4A9B9BC00258_ext:FileName
w:\common\components\gui\Garant\VT\NOT_FINISHED_vtFocusLabel.pas
//#UC END# *4A9B9BC00258_ext:FileName
//#UC START# *4A9B9BC00258impl_uses*
//#UC END# *4A9B9BC00258impl_uses*
//#UC START# *4B61371503B9_4A9B9BC00258_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B61371503B9_4A9B9BC00258_impl*
//#UC START# *4B61371503B9_4A9B9BC00258_var*
//#UC END# *4B61371503B9_4A9B9BC00258_var*
//#UC START# *4C03EAA20362_4A9B9BC00258_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C03EAA20362_4A9B9BC00258_impl*
//#UC START# *4C03EAA20362_4A9B9BC00258_var*
//#UC END# *4C03EAA20362_4A9B9BC00258_var*
//#UC START# *4C03EAB40015_4A9B9BC00258_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C03EAB40015_4A9B9BC00258_impl*
//#UC START# *4C03EAB40015_4A9B9BC00258_var*
//#UC END# *4C03EAB40015_4A9B9BC00258_var*
