//#UC START# *4CE134D20213_4CE1344403AC_impl*
 aText.Copy;
//#UC END# *4CE134D20213_4CE1344403AC_impl*
//#UC START# *4CE134D20213_4CE1344403AC_var*
//#UC END# *4CE134D20213_4CE1344403AC_var*
//#UC START# *4CE135070353_4CE1344403AC_impl*
 aText.Paste;
//#UC END# *4CE135070353_4CE1344403AC_impl*
//#UC START# *4CE135070353_4CE1344403AC_var*
//#UC END# *4CE135070353_4CE1344403AC_var*
//#UC START# *4CE1357800B5_4CE1344403AC_impl*
 l3System.ClearClipboard;
//#UC END# *4CE1357800B5_4CE1344403AC_impl*
//#UC START# *4CE1357800B5_4CE1344403AC_var*
//#UC END# *4CE1357800B5_4CE1344403AC_var*
//#UC START# *4CEFC0D300F4_4CE1344403AC_impl*
 CopyToClipboard(aText);
 Il3CommandTarget(aText).ProcessCommand(ev_ocBottomRight, true, 1);
 PasteFromClipboard(aText);
 ClearClipboard;
//#UC END# *4CEFC0D300F4_4CE1344403AC_impl*
//#UC START# *4CEFC0D300F4_4CE1344403AC_var*
//#UC END# *4CEFC0D300F4_4CE1344403AC_var*
