//#UC START# *4DAEEDE10285_116A432ADCB1_impl*
 Tl3EtalonsService.Instance.EtalonNeedsComputerName := true;
//#UC END# *4DAEEDE10285_116A432ADCB1_impl*
//#UC START# *4DAEEDE10285_116A432ADCB1_var*
//#UC END# *4DAEEDE10285_116A432ADCB1_var*
//#UC START# *4DAEEDE10285_4A371D758055_impl*
 Tl3EtalonsService.Instance.EtalonNeedsOSName := true;
//#UC END# *4DAEEDE10285_4A371D758055_impl*
//#UC START# *4DAEEDE10285_4A371D758055_var*
//#UC END# *4DAEEDE10285_4A371D758055_var*
//#UC START# *4DAEEDE10285_60A242C872F7_impl*
 Tl3EtalonsService.Instance.EtalonNeeds64 := true; 
//#UC END# *4DAEEDE10285_60A242C872F7_impl*
//#UC START# *4DAEEDE10285_60A242C872F7_var*
//#UC END# *4DAEEDE10285_60A242C872F7_var*
//#UC START# *4DAEEDE10285_DECF86D5A261_impl*
 {$IfDef XE}
 Tl3EtalonsService.Instance.EtalonNeedsXE := true;
 {$EndIf XE}
//#UC END# *4DAEEDE10285_DECF86D5A261_impl*
//#UC START# *4DAEEDE10285_DECF86D5A261_var*
//#UC END# *4DAEEDE10285_DECF86D5A261_var*
