//#UC START# *4843BF1B0059_4843C0AE03D4_impl*
  Result :=
    ( TFoldersItemType( FoldersNode.GetObjectType ) = FIT_BOOKMARK )
    AND ( inherited CheckIsMatch );
//#UC END# *4843BF1B0059_4843C0AE03D4_impl*
//#UC START# *4843BF1B0059_4843C0AE03D4_var*
//#UC END# *4843BF1B0059_4843C0AE03D4_var*
//#UC START# *4843C0AE03D4_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atFoldersHelper.pas
//#UC END# *4843C0AE03D4_ext:ParentFileName
//#UC START# *484D51FE0183_4843C0AE03D4get_impl*
  FoldersNode.Open(l_Object);
  if (l_Object <> nil) then
    (l_Object as IBookmark).GetName(Result)
  else
    Raise Exception.Create('Не могу получить закладку из ноды!');
//#UC END# *484D51FE0183_4843C0AE03D4get_impl*
//#UC START# *484D51FE0183_4843C0AE03D4get_var*
  var
    l_Object : IUnknown;
//#UC END# *484D51FE0183_4843C0AE03D4get_var*
