//#UC START# *473D86B20150_4F72AE860228_impl*
//#UC END# *473D86B20150_4F72AE860228_impl*
//#UC START# *473D86B20150_4F72AE860228_var*
//#UC END# *473D86B20150_4F72AE860228_var*
//#UC START# *473D86BD03D7_4F72AE860228_impl*
 // - ничего не делаем
 if IsWaitingPrint then
  f_Context.rCaller.CheckTimeout(f_Now, 120 * 60 * 1000)
 // - провер€ем, что зациклились
//#UC END# *473D86BD03D7_4F72AE860228_impl*
//#UC START# *473D86BD03D7_4F72AE860228_var*
//#UC END# *473D86BD03D7_4F72AE860228_var*
//#UC START# *473D86C60253_4F72AE860228_impl*
 f_Done := True;
//#UC END# *473D86C60253_4F72AE860228_impl*
//#UC START# *473D86C60253_4F72AE860228_var*
//#UC END# *473D86C60253_4F72AE860228_var*
//#UC START# *473D86D60152_4F72AE860228set_impl*
//#UC END# *473D86D60152_4F72AE860228set_impl*
//#UC START# *473D86D60152_4F72AE860228set_var*
//#UC END# *473D86D60152_4F72AE860228set_var*
//#UC START# *473D86E601F5_4F72AE860228get_impl*
 Result := false
//#UC END# *473D86E601F5_4F72AE860228get_impl*
//#UC START# *473D86E601F5_4F72AE860228get_var*
//#UC END# *473D86E601F5_4F72AE860228get_var*
//#UC START# *479731C50290_4F72AE860228_impl*
 ClearFields;
 inherited;
//#UC END# *479731C50290_4F72AE860228_impl*
//#UC START# *479731C50290_4F72AE860228_var*
//#UC END# *479731C50290_4F72AE860228_var*
//#UC START# *4CA5D0430096_4F72AE860228_impl*
 //Inc(f_LogNumber);
 l_Cnv := aView.Metrics.InfoCanvas;
 if l_Cnv.IsPagesCounter then
  l_C := 'C_'
 else
  l_C := '';
 if (f_LogNumber = 0) then
  l_WN := ''
 else
  l_WN := '.' + l3LeftPadChar(IntToStr(f_LogNumber), 2, '0');
 f_LogNumber := l_Cnv.PageWidthNumber;
 l_Page := l_Cnv.PageNumber;
 if (l_Page > 1) then
  Dec(l_Page)
 else
  Assert(l_Page = 1);
 MakeName;
 if (Result = f_CurrentOutput) then
 begin
  Inc(l_Page);
  MakeName;
 end;//Result = f_CurrentOutput
 f_CurrentOutput := Result;
//#UC END# *4CA5D0430096_4F72AE860228_impl*
//#UC START# *4CA5D0430096_4F72AE860228_var*
var
 l_Cnv : InevInfoCanvas;
 l_C : AnsiString;
 l_WN : AnsiString;
 l_Page : Integer;

 procedure MakeName;
 begin//MakeName
  Result := Format('%s%s.%s%s%s.shapes',
                   [f_Context.rCaller.ResolveOutputFilePath(''),
                    f_Context.rCaller.KPage,
                    l_C,
                    l3LeftPadChar(IntToStr(l_Page), 4, '0'),
                    l_WN
                   ]);
 end;//MakeName

//#UC END# *4CA5D0430096_4F72AE860228_var*
//#UC START# *4CA5D0540033_4F72AE860228_impl*
 Assert(f_CurrentOutput <> '');
 f_Context.rCaller.CheckPrintEtalon(aLogName, f_CurrentOutput);
//#UC END# *4CA5D0540033_4F72AE860228_impl*
//#UC START# *4CA5D0540033_4F72AE860228_var*
//#UC END# *4CA5D0540033_4F72AE860228_var*
//#UC START# *4CACAF4F008D_4F72AE860228_impl*
 with aView.Metrics.InfoCanvas do
  Result := Printing AND not IsVirtual;
//#UC END# *4CACAF4F008D_4F72AE860228_impl*
//#UC START# *4CACAF4F008D_4F72AE860228_var*
//#UC END# *4CACAF4F008D_4F72AE860228_var*
//#UC START# *4CB6E39A019E_4F72AE860228_impl*
 if aCounter then
  Exit;
 if (aPage.PageNumber <= 0) then
  Exit; 
 l_EN := PageFileName(aPage.PageNumber, aPage.PageWidthNumber, aCounter, true);
 l_N := PageFileName(aPage.PageNumber, aPage.PageWidthNumber, aCounter, false);
 l_IO := TImageEnIO.Create(nil);
 try
  l_B := Graphics.TBitmap.Create;
  try
   l_B.PixelFormat := pf24bit;
   l_B.Width := Trunc(IafwPreviewPage(aPage).GetMMWidth * 0.01 * 96 / 25.4);
   l_B.Height := Trunc(IafwPreviewPage(aPage).GetMMHeight * 0.01 * 96 / 25.4);
   IafwPreviewPage(aPage).DrawTo(Rect(0, 0, l_B.Width, l_B.Height), l_B);
   l_IO.Bitmap := l_B;
   l_IO.Params.BitsPerSample := 8;
   l_IO.Params.SamplesPerPixel := 1;
   l_IO.SaveToFilePNG(l_N);
  finally
   FreeAndNil(l_B);
  end;//try..finally
 finally
  FreeAndNil(l_IO);
 end;//try..finally
 if not f_Context.rCaller.GetIsWritingToK then
 begin
  if not FileExists(l_EN) then                                     
   l3FileUtils.CopyFile(l_N, l_EN);
  if not f_Context.rCaller.GetIsFakeCVS then
  begin
   l_CVSPath := f_Context.rCaller.GetCVSPath + '\' + f_Context.rCaller.GetTestSetFolderName + '\';
   if DirectoryExists(l_CVSPath) then
   begin
    l_CVS := l_CVSPath + ExtractFileName(l_EN);
    if not FileExists(l_CVS) then
    begin
     l3FileUtils.CopyFile(l_N, l_CVS);
     f_Context.rCaller.ToLog(Format('—делан эталон дл€ помещени€ в CVS - "%s"', [l_CVS]));
    end;//not FileExists(l_CVS)
   end;//DirectoryExists(l_CVSPath)
  end;//not IsFakeCVS
 end;//not IsWritingToK
//#UC END# *4CB6E39A019E_4F72AE860228_impl*
//#UC START# *4CB6E39A019E_4F72AE860228_var*
var
 l_EN  : AnsiString;
 l_N   : AnsiString;
 l_IO : TImageEnIO;
 l_B  : Graphics.TBitmap;
 l_CVSPath : AnsiString;
 l_CVS : AnsiString;
//#UC END# *4CB6E39A019E_4F72AE860228_var*
//#UC START# *4DDE0F5C0097_4F72AE860228_impl*
 if IsWaitingPrint then
  Result := f_Context.rCaller.ShouldStop
 else
  Result := False;
//#UC END# *4DDE0F5C0097_4F72AE860228_impl*
//#UC START# *4DDE0F5C0097_4F72AE860228_var*
//#UC END# *4DDE0F5C0097_4F72AE860228_var*
//#UC START# *4F0D866C01AA_4F72AE860228_impl*
 if aCounter then
  l_C := 'C_'
 else
  l_C := '';
 if (aWidthNumber = 0) then
  l_WN := ''
 else
  l_WN := '.' + l3LeftPadChar(IntToStr(aWidthNumber), 2, '0');
 if anEtalon then
  l_Et := f_Context.rCaller.GetEtalonSuffix
 else
  l_Et := '';
 Result := Format('%s%s.%s%s%s%s.png',
                  [f_Context.rCaller.ResolveOutputFilePath(''),
                   f_Context.rCaller.KPage,
                   l_C,
                   l3LeftPadChar(IntToStr(aNumber), 4, '0'),
                   l_WN,
                   l_Et
                  ]);
//#UC END# *4F0D866C01AA_4F72AE860228_impl*
//#UC START# *4F0D866C01AA_4F72AE860228_var*
var
 l_Et : AnsiString;
 l_C  : AnsiString;
 l_WN : AnsiString;
//#UC END# *4F0D866C01AA_4F72AE860228_var*
//#UC START# *4F0E826901E6_4F72AE860228_impl*
 f_CurrentOutput := '';
 f_LogNumber := 0;
//#UC END# *4F0E826901E6_4F72AE860228_impl*
//#UC START# *4F0E826901E6_4F72AE860228_var*
//#UC END# *4F0E826901E6_4F72AE860228_var*
//#UC START# *4F72AE860228_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPrintDataSaver.pas
//#UC END# *4F72AE860228_ext:FileName
//#UC START# *4F72AE860228impl_uses*
//#UC END# *4F72AE860228impl_uses*
//#UC START# *4F72D8AE013F_4F72AE860228_impl*
 Inc(f_WasInit);
 if f_WasInit = 1 then
 begin
  TafwPreviewPageSpy.Instance.SetLogger(Self);
  TnevShapesPaintedSpy.Instance.SetLogger(Self);
  f_Context := aCtx;
  aCtx.rCaller.DontRaiseIfEtalonCreated;
  aCtx.rCaller.StartTimer;
  f_Now := GetTickCount;
  f_Done := False;
 end; // if f_WasInit = 1 then
//#UC END# *4F72D8AE013F_4F72AE860228_impl*
//#UC START# *4F72D8AE013F_4F72AE860228_var*
//#UC END# *4F72D8AE013F_4F72AE860228_var*
//#UC START# *4F72D927016C_4F72AE860228_impl*
 Dec(f_WasInit);
 if f_WasInit = 0 then
 begin
  f_Context.rCaller.StopTimer('Preview.Update');
  TnevShapesPaintedSpy.Instance.RemoveLogger(Self);
  TafwPreviewPageSpy.Instance.RemoveLogger(Self);
  ClearFields;
 // f_Context.rCaller.Check(f_Done);
 end // if f_WasInit = 0 then
 else
  f_Context.rCaller.Check(False, 'Ќепарность вызовов начала и окончани€ печати!');
//#UC END# *4F72D927016C_4F72AE860228_impl*
//#UC START# *4F72D927016C_4F72AE860228_var*
//#UC END# *4F72D927016C_4F72AE860228_var*
//#UC START# *4F72F9CD022D_4F72AE860228_impl*
  Result := Self
//#UC END# *4F72F9CD022D_4F72AE860228_impl*
//#UC START# *4F72F9CD022D_4F72AE860228_var*
//#UC END# *4F72F9CD022D_4F72AE860228_var*
//#UC START# *4F743764030D*
 TevCustomPrintDataSaver.SetPrintDataSaver(TkwPrintDataSaver.Instance);
//#UC END# *4F743764030D*
//#UC START# *4F746CEA001D_4F72AE860228_impl*
 if IsWaitingPrint then
  f_Context.rCaller.Check(f_Done);
//#UC END# *4F746CEA001D_4F72AE860228_impl*
//#UC START# *4F746CEA001D_4F72AE860228_var*
//#UC END# *4F746CEA001D_4F72AE860228_var*
//#UC START# *4F7967A8006B_4F72AE860228_impl*
 Result := f_WasInit > 0;
//#UC END# *4F7967A8006B_4F72AE860228_impl*
//#UC START# *4F7967A8006B_4F72AE860228_var*
//#UC END# *4F7967A8006B_4F72AE860228_var*
//#UC START# *51ADB60602BB_4F72AE860228_impl*
//#UC END# *51ADB60602BB_4F72AE860228_impl*
//#UC START# *51ADB60602BB_4F72AE860228_var*
//#UC END# *51ADB60602BB_4F72AE860228_var*
