//#UC START# *4E5F3389001D_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevCommentFormatInfo.pas
//#UC END# *4E5F3389001D_ext:FileName
//#UC START# *4E5F3389001Dimpl_uses*
//#UC END# *4E5F3389001Dimpl_uses*
//#UC START# *4E5F8B2601DC_4E5F3389001D_impl*
 aText.IntA[k2_tiStyle] := ev_saUserComment;
//#UC END# *4E5F8B2601DC_4E5F3389001D_impl*
//#UC START# *4E5F8B2601DC_4E5F3389001D_var*
//#UC END# *4E5F8B2601DC_4E5F3389001D_var*
//#UC START# *4E7095FC023D_4E5F3389001D_impl*
 Result := true;
//#UC END# *4E7095FC023D_4E5F3389001D_impl*
//#UC START# *4E7095FC023D_4E5F3389001D_var*
//#UC END# *4E7095FC023D_4E5F3389001D_var*
