//#UC START# *479731C50290_4909F77F0154_impl*
 f_Document := nil;

 inherited;
//#UC END# *479731C50290_4909F77F0154_impl*
//#UC START# *479731C50290_4909F77F0154_var*
//#UC END# *479731C50290_4909F77F0154_var*
//#UC START# *4908AAED02BD_4909F77F0154_impl*
 inherited;

 Supports(fRootNode, IDocument, f_Document);
 if (f_Document <> nil) and
    not f_Document.IsAlive then
  f_Document := nil;
//#UC END# *4908AAED02BD_4909F77F0154_impl*
//#UC START# *4908AAED02BD_4909F77F0154_var*
//#UC END# *4908AAED02BD_4909F77F0154_var*
//#UC START# *4908AB070319_4909F77F0154_impl*
 if (f_Document <> nil) then
  case BeenReseted of
   rtsRoot :
    begin
     RootNode := TnsEditionsRoot.Make(f_Document) as Il3RootNode;
     Result := fRootNode;
    end;
   else
    Result := inherited RegetRootNode;
  end
 else
  Result := inherited RegetRootNode;
//#UC END# *4908AB070319_4909F77F0154_impl*
//#UC START# *4908AB070319_4909F77F0154_var*
//#UC END# *4908AB070319_4909F77F0154_var*
//#UC START# *4909F77F0154_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\nsEditionTree.pas
//#UC END# *4909F77F0154_ext:FileName
