//#UC START# *4D53D7020116_ext:FileName
w:\common\components\rtl\Garant\Daily\K252524333.pas
//#UC END# *4D53D7020116_ext:FileName
//#UC START# *4E32CA35008A_4D53D7020116_impl*
 aCol := 2;
 aRow := 4;
//#UC END# *4E32CA35008A_4D53D7020116_impl*
//#UC START# *4E32CA35008A_4D53D7020116_var*
//#UC END# *4E32CA35008A_4D53D7020116_var*
//#UC START# *4E32CA5E0115_4D53D7020116_impl*
 Result := 250;
//#UC END# *4E32CA5E0115_4D53D7020116_impl*
//#UC START# *4E32CA5E0115_4D53D7020116_var*
//#UC END# *4E32CA5E0115_4D53D7020116_var*
