//#UC START# *479731C50290_4AE8831A02A5_impl*
 f_FormState := nil;
 inherited;
//#UC END# *479731C50290_4AE8831A02A5_impl*
//#UC START# *479731C50290_4AE8831A02A5_var*
//#UC END# *479731C50290_4AE8831A02A5_var*
//#UC START# *47A042E100E2_4AE8831A02A5_impl*
 inherited;
 ContextFilter.Images := dmStdRes.SmallImageList;
 l_FormState := TnsQueryFormState.Create;
 try
  Supports(l_FormState, InsQueryFormState, f_FormState);
 finally
  vcmFree(l_FormState);
 end;
//#UC END# *47A042E100E2_4AE8831A02A5_impl*
//#UC START# *47A042E100E2_4AE8831A02A5_var*
var
 l_FormState : TnsQueryFormState;
//#UC END# *47A042E100E2_4AE8831A02A5_var*
//#UC START# *49806ED503D5_4AE8831A02A5_impl*
 if aStateType = vcm_stContent then
  theState := f_FormState as IvcmBase;
//#UC END# *49806ED503D5_4AE8831A02A5_impl*
//#UC START# *49806ED503D5_4AE8831A02A5_var*
//#UC END# *49806ED503D5_4AE8831A02A5_var*
//#UC START# *49807428008C_4AE8831A02A5_impl*
 if aStateType = vcm_stContent then
  if not l3BQueryInterface(aState, InsQueryFormState, f_FormState) then
   Assert(False);
//#UC END# *49807428008C_4AE8831A02A5_impl*
//#UC START# *49807428008C_4AE8831A02A5_var*
//#UC END# *49807428008C_4AE8831A02A5_var*
//#UC START# *4A8E8F2E0195_4AE8831A02A5_impl*
 ActiveControl := MainZone;
 Scaled := False;
 with BackgroundPanel do
 begin
  Align := alClient;
  BevelOuter := bvNone;
  TabOrder := 0;
 end;
 with ContextFilter do
 begin
  ImageIndex := 77;
  OnChange := ContextFilterChange;
  OnWrongContext := ContextFilterWrongContext;
 end;
 with InnerBackgroundPanel do
 begin
  TabOrder := 1;
 end;
 with BotomPanel do
 begin
  ResizeAreaWidth := 5;
  SizeableSides := [szTop];
  SplitterBevel := bvRaised;
  Align := alBottom;
  BevelOuter := bvNone;
  TabOrder := 0;
 end;
 with ParentZone do
 begin
  Align := alClient;
  BevelOuter := bvNone;
  TabOrder := 0;
 end;
 with ZoneContainer do
 begin
  BevelOuter := bvNone;
  TabOrder := 1;
 end;
 with ChildZone do
 begin
  Align := alClient;
  BevelOuter := bvNone;
  TabOrder := 1;
 end;
 with MainZone do
 begin
  ResizeAreaWidth := 5;
  SizeableSides := [szRight];
  SplitterBevel := bvRaised;
  Align := alLeft;
  BevelOuter := bvNone;
  TabOrder := 0;
 end;
//#UC END# *4A8E8F2E0195_4AE8831A02A5_impl*
//#UC START# *4A8E8F2E0195_4AE8831A02A5_var*
//#UC END# *4A8E8F2E0195_4AE8831A02A5_var*
//#UC START# *4AE879D00143_4AE8831A02A5exec_impl*
 Result := false;
//#UC END# *4AE879D00143_4AE8831A02A5exec_impl*
//#UC START# *4AE879D00143_4AE8831A02A5exec_var*
//#UC END# *4AE879D00143_4AE8831A02A5exec_var*
//#UC START# *4AE8831A02A5impl_uses*
 , vcmEntityForm
 , l3Base
//#UC END# *4AE8831A02A5impl_uses*
//#UC START# *4AE884E803AA_4AE8831A02A5exec_impl*
 l3FillChar(Result, SizeOf(Result));
 if (f_FormState.Query <> nil) then
  f_FormState.Query.Clear;
 Result.rQuery := FillQuery;
 if (f_FormState.Filter <> nil) then
  Result.rFilter := f_FormState.Filter
 else
  Result.rAskFilters := true; 
//#UC END# *4AE884E803AA_4AE8831A02A5exec_impl*
//#UC START# *4AE884E803AA_4AE8831A02A5exec_var*
//#UC END# *4AE884E803AA_4AE8831A02A5exec_var*
//#UC START# *4AE8A577027D_4AE8831A02A5exec_impl*
 Result := nsIsQuerySaved(f_FormState.Query);
//#UC END# *4AE8A577027D_4AE8831A02A5exec_impl*
//#UC START# *4AE8A577027D_4AE8831A02A5exec_var*
//#UC END# *4AE8A577027D_4AE8831A02A5exec_var*
//#UC START# *4AEF213001F0_4AE8831A02A5exec_impl*
 f_FormState.Query := nil;

 // Очищаем текущие выбранные значения
 Op_AttributeTree_DropAllLogicSelection.Call(Aggregate, true, true);

 if (aQuery <> nil) then
 begin
  f_FormState.Query := aQuery;
  op_AttributeTree_LoadQuery.Call(Aggregate, f_FormState.Query);
 end;//aQuery <> nil
//#UC END# *4AEF213001F0_4AE8831A02A5exec_impl*
//#UC START# *4AEF213001F0_4AE8831A02A5exec_var*
//#UC END# *4AEF213001F0_4AE8831A02A5exec_var*
//#UC START# *4AF4008101F4_4AE8831A02A5exec_impl*
 ContextFilter.AssignState(aContextState);
 Assert(Assigned(aContextTarget));
 ContextFilter.UpdateIsContextWrong(aContextTarget);
//#UC END# *4AF4008101F4_4AE8831A02A5exec_impl*
//#UC START# *4AF4008101F4_4AE8831A02A5exec_var*
//#UC END# *4AF4008101F4_4AE8831A02A5exec_var*
//#UC START# *4AF92B09017F_4AE8831A02A5exec_impl*
 Op_AttributeTree_DropAllLogicSelection.Call(Aggregate, true, true);
 // Очищаем поле фильтра
 f_FormState.Filter := nil;
//#UC END# *4AF92B09017F_4AE8831A02A5exec_impl*
//#UC START# *4AF92B09017F_4AE8831A02A5exec_var*
//#UC END# *4AF92B09017F_4AE8831A02A5exec_var*
//#UC START# *4F7C65380244_4AE8831A02A5_impl*
 // http://mdp.garant.ru/pages/viewpage.action?pageId=271749118&focusedCommentId=290954110&#comment-290954110
 PostMessage(Handle, CM_AFTER_INIT, 0, 0);
//#UC END# *4F7C65380244_4AE8831A02A5_impl*
//#UC START# *4F7C65380244_4AE8831A02A5_var*
//#UC END# *4F7C65380244_4AE8831A02A5_var*
//#UC START# *52442A050274_4AE8831A02A5_impl*
 if (f_FormState.Query <> nil) then
  Result := f_FormState.Query
 else
 begin
  f_FormState.Query := DefDataAdapter.CreateEmptyQuery(QT_KEYWORD);
  Result := f_FormState.Query;
 end;//f_FormState.Query <> nil

 // Добавляем выбранные элементы в Query
 if (Result <> nil) then
  Op_AttributeTree_SaveToQuery.Call(Aggregate, Result);
//#UC END# *52442A050274_4AE8831A02A5_impl*
//#UC START# *52442A050274_4AE8831A02A5_var*
//#UC END# *52442A050274_4AE8831A02A5_var*
//#UC START# *5245624602AE_4AE8831A02A5_impl*
 Op_Context_SetContext.Call(Aggregate, ContextFilter.MakeState);
//#UC END# *5245624602AE_4AE8831A02A5_impl*
//#UC START# *5245624602AE_4AE8831A02A5_var*
//#UC END# *5245624602AE_4AE8831A02A5_var*
//#UC START# *524562520333_4AE8831A02A5_impl*
 nsBeepWrongContext;
//#UC END# *524562520333_4AE8831A02A5_impl*
//#UC START# *524562520333_4AE8831A02A5_var*
//#UC END# *524562520333_4AE8831A02A5_var*
//#UC START# *524565FD004E_4AE8831A02A5_impl*
 if (MainZone.ControlCount > 0) then
 begin
  l_C := MainZone.Controls[0];
  if (l_C is TvcmEntityForm) then
   if TvcmEntityForm(l_C).CanFocus then
   // - http://mdp.garant.ru/pages/viewpage.action?pageId=271749118
   // - http://mdp.garant.ru/pages/viewpage.action?pageId=271749118&focusedCommentId=274468233#comment-274468233
    TvcmEntityForm(l_C).SetFocus;
 end;//MainZone.ControlCount > 0
//#UC END# *524565FD004E_4AE8831A02A5_impl*
//#UC START# *524565FD004E_4AE8831A02A5_var*
var
 l_C : TControl;  
//#UC END# *524565FD004E_4AE8831A02A5_var*
