//#UC START# *47A042E100E2_5425548D01DD_impl*
 f_SkipLockDialog := ar_AsUsual;
 inherited;
//#UC END# *47A042E100E2_5425548D01DD_impl*
//#UC START# *47A042E100E2_5425548D01DD_var*
//#UC END# *47A042E100E2_5425548D01DD_var*
//#UC START# *4DE60853015A_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\arArchiTestsAdapter.pas
//#UC END# *4DE60853015A_ext:FileName
//#UC START# *4DE608AF027D_4DE60853015A_impl*
 Assert(MainForm <> nil);
 MainForm.OpenDocByNumber(aDocID, aSubID, aRenum);
 Result := True;
//#UC END# *4DE608AF027D_4DE60853015A_impl*
//#UC START# *4DE608AF027D_4DE60853015A_var*
//#UC END# *4DE608AF027D_4DE60853015A_var*
//#UC START# *4DE608E101E0_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 Result := (MainForm.ActiveMDIChild as TDocEditorWindow).DocTextEditor.DocEditor;
//#UC END# *4DE608E101E0_4DE60853015A_impl*
//#UC START# *4DE608E101E0_4DE60853015A_var*
//#UC END# *4DE608E101E0_4DE60853015A_var*
//#UC START# *4DE62CD4032D_4DE60853015A_impl*
 Result := arOpenDocumentByNumber(StrToInt(aDocID), 0, aRenum);
//#UC END# *4DE62CD4032D_4DE60853015A_impl*
//#UC START# *4DE62CD4032D_4DE60853015A_var*
//#UC END# *4DE62CD4032D_4DE60853015A_var*
//#UC START# *4DE6331E00DA_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 MainForm.ActiveMDIChild.Close;
 Result := True;
//#UC END# *4DE6331E00DA_4DE60853015A_impl*
//#UC START# *4DE6331E00DA_4DE60853015A_var*
//#UC END# *4DE6331E00DA_4DE60853015A_var*
//#UC START# *4DFB4F0401D6_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 (MainForm.ActiveMDIChild as TDocEditorWindow).SubNameEdit(aSubID);
//#UC END# *4DFB4F0401D6_4DE60853015A_impl*
//#UC START# *4DFB4F0401D6_4DE60853015A_var*
//#UC END# *4DFB4F0401D6_4DE60853015A_var*
//#UC START# *4E01AD6F0280_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 (MainForm.ActiveMDIChild as TDocEditorWindow).RemoveSub(aSubID, -1);
//#UC END# *4E01AD6F0280_4DE60853015A_impl*
//#UC START# *4E01AD6F0280_4DE60853015A_var*
//#UC END# *4E01AD6F0280_4DE60853015A_var*
//#UC START# *4E0AD0AD00CD_4DE60853015A_impl*
 MainForm.CreateNewDocumentFromFile(aParams);
//#UC END# *4E0AD0AD00CD_4DE60853015A_impl*
//#UC START# *4E0AD0AD00CD_4DE60853015A_var*
//#UC END# *4E0AD0AD00CD_4DE60853015A_var*
//#UC START# *4E0AE1A90285_4DE60853015A_impl*
 l_Param.rDocKind := 0;
 l_Param.rDocName := '';
 l_Param.rAnalyseFile := aFileName;            
 l_Param.rDocType := aDocType;
 l_Param.rDocAddr.DocID := 0;
 l_Param.rAnalyseLog := False;
 ArCreateNewDocument(l_Param);
//#UC END# *4E0AE1A90285_4DE60853015A_impl*
//#UC START# *4E0AE1A90285_4DE60853015A_var*
var
 l_Param: TNewDocParams;
//#UC END# *4E0AE1A90285_4DE60853015A_var*
//#UC START# *4E2447BF0259_4DE60853015A_impl*
 l_Menu := MainForm.menuDicts.Find(GetDictName(da_dlTextInsert));
 if l_Menu <> nil then
  l_Menu.Action.Execute;
//#UC END# *4E2447BF0259_4DE60853015A_impl*
//#UC START# *4E2447BF0259_4DE60853015A_var*
var
 l_Menu: TMenuItem;
//#UC END# *4E2447BF0259_4DE60853015A_var*
//#UC START# *4E4B5CDC03DF_4DE60853015A_impl*
 MainForm.ShowExplorer(False);
 DoneClientBaseEngine;
 Tm3StorageHolderList.DropAll;
//#UC END# *4E4B5CDC03DF_4DE60853015A_impl*
//#UC START# *4E4B5CDC03DF_4DE60853015A_var*
//#UC END# *4E4B5CDC03DF_4DE60853015A_var*
//#UC START# *4E4B5D350252_4DE60853015A_impl*
 InitArchiBaseEngine(PromptUserPassword, True);
 MailServer.LoadMailList;
 // MainForm.OEWin.LoadStruct;
//#UC END# *4E4B5D350252_4DE60853015A_impl*
//#UC START# *4E4B5D350252_4DE60853015A_var*
//#UC END# *4E4B5D350252_4DE60853015A_var*
//#UC START# *4EA94FCA02CD_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 (MainForm.ActiveMDIChild as TDocEditorWindow).acSetBlock.Execute;
//#UC END# *4EA94FCA02CD_4DE60853015A_impl*
//#UC START# *4EA94FCA02CD_4DE60853015A_var*
//#UC END# *4EA94FCA02CD_4DE60853015A_var*
//#UC START# *4EAFC7CC0065_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 if (MainForm.ActiveMDIChild is TDocEditorWindow) then
  with (MainForm.ActiveMDIChild as TDocEditorWindow) do
   case anIndex of
    piName : acPageName.Execute;
    piAttr : acPageAttr.Execute;
    piText : acPageText.Execute;
    piPicture : nbkDocPages.PageIndex := anIndex;
    piSprv : acPageSprv.Execute;
    piAnno : nbkDocPages.PageIndex := anIndex;
    piClass : acPageClass.Execute;
    piSrcImage : nbkDocPages.PageIndex := anIndex;
    piSub : acPageAnno.Execute;
    piResp : acPageResp.Execute;
    piCoresp : acPageCoresp.Execute;
    piVersion : acPageVersions.Execute;
    piJourn : acPageJourn.Execute;
   else
    Assert(False, 'Не поддерживаются другие номера вкладок!')
   end // case anIndex of
//#UC END# *4EAFC7CC0065_4DE60853015A_impl*
//#UC START# *4EAFC7CC0065_4DE60853015A_var*
//#UC END# *4EAFC7CC0065_4DE60853015A_var*
//#UC START# *4ECB5AFB0277_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 (MainForm.ActiveMDIChild as TDocEditorWindow).acInsCreateStructure.Execute;
//#UC END# *4ECB5AFB0277_4DE60853015A_impl*
//#UC START# *4ECB5AFB0277_4DE60853015A_var*
//#UC END# *4ECB5AFB0277_4DE60853015A_var*
//#UC START# *4ECB5F560065_4DE60853015A_impl*
 (MainForm.ActiveMDIChild as TDocEditorWindow).SetContentsSub(aBlockID);
//#UC END# *4ECB5F560065_4DE60853015A_impl*
//#UC START# *4ECB5F560065_4DE60853015A_var*
//#UC END# *4ECB5F560065_4DE60853015A_var*
//#UC START# *4EEF085B0345_4DE60853015A_impl*
 Assert(MainForm <> nil);
 Assert(MainForm.ActiveMDIChild <> nil);
 (MainForm.ActiveMDIChild as TDocEditorWindow).GoToSub(aIndex);
//#UC END# *4EEF085B0345_4DE60853015A_impl*
//#UC START# *4EEF085B0345_4DE60853015A_var*
//#UC END# *4EEF085B0345_4DE60853015A_var*
//#UC START# *5000565C019C_5425548D01DD_impl*
 inherited;
 f_SkipLockDialog := ar_AsUsual;
//#UC END# *5000565C019C_5425548D01DD_impl*
//#UC START# *5000565C019C_5425548D01DD_var*
//#UC END# *5000565C019C_5425548D01DD_var*
//#UC START# *5425578502BE_5425548D01DDset_impl*
 f_SkipLockDialog := aValue;
//#UC END# *5425578502BE_5425548D01DDset_impl*
//#UC START# *5425578502BE_5425548D01DDset_var*
//#UC END# *5425578502BE_5425548D01DDset_var*
