//#UC START# *02D71503A219_A183EE1D2A6D_impl*
 for l_I := 0 to Pred(aCount) do
  try
   aWord.DoIt(aCtx);
  except
   on EtfwBreak do
    break;
   on EtfwContinue do
    continue;
  end;//try..except
//#UC END# *02D71503A219_A183EE1D2A6D_impl*
//#UC START# *02D71503A219_A183EE1D2A6D_var*
var
 l_I : Integer;
//#UC END# *02D71503A219_A183EE1D2A6D_var*
//#UC START# *13EB96AAB427_69326D5123FC_impl*
 Result := aA OR aB;
//#UC END# *13EB96AAB427_69326D5123FC_impl*
//#UC START# *13EB96AAB427_69326D5123FC_var*
//#UC END# *13EB96AAB427_69326D5123FC_var*
//#UC START# *1832AF7A2450_CC7B740D2755_impl*
 Result := (aB > 0);
//#UC END# *1832AF7A2450_CC7B740D2755_impl*
//#UC START# *1832AF7A2450_CC7B740D2755_var*
//#UC END# *1832AF7A2450_CC7B740D2755_var*
//#UC START# *1D630924D3F3_DD076C655ECA_impl*
 Result := l3MulDiv(aA, aB, aC);
//#UC END# *1D630924D3F3_DD076C655ECA_impl*
//#UC START# *1D630924D3F3_DD076C655ECA_var*
//#UC END# *1D630924D3F3_DD076C655ECA_var*
//#UC START# *1E530026939A_CC9B8514F681_impl*
 Result := not CompareValues(aV1, aV2, aCtx, Self);
//#UC END# *1E530026939A_CC9B8514F681_impl*
//#UC START# *1E530026939A_CC9B8514F681_var*
//#UC END# *1E530026939A_CC9B8514F681_var*
//#UC START# *281A6BDFE308_6506A524A1D6_impl*
 aCtx.rParser.PushInt(aValue);
//#UC END# *281A6BDFE308_6506A524A1D6_impl*
//#UC START# *281A6BDFE308_6506A524A1D6_var*
//#UC END# *281A6BDFE308_6506A524A1D6_var*
//#UC START# *28A55B6DB9FC_19AF75640AE2_impl*
 if aClass.InheritsFrom(Exception) then
  raise RException(aClass).Create(aMessage)
 else
  RunnerError('Передан не класс исключения, а ' + aClass.ClassName, aCtx); 
//#UC END# *28A55B6DB9FC_19AF75640AE2_impl*
//#UC START# *28A55B6DB9FC_19AF75640AE2_var*
type
 RException = class of Exception;
//#UC END# *28A55B6DB9FC_19AF75640AE2_var*
//#UC START# *31D2EDD18C66_384521AFEDE4_impl*
 Result := System.true;
//#UC END# *31D2EDD18C66_384521AFEDE4_impl*
//#UC START# *31D2EDD18C66_384521AFEDE4_var*
//#UC END# *31D2EDD18C66_384521AFEDE4_var*
//#UC START# *344C0B9A5E91_2281645E0EB6_impl*
 Result := aA shl 1;
//#UC END# *344C0B9A5E91_2281645E0EB6_impl*
//#UC START# *344C0B9A5E91_2281645E0EB6_var*
//#UC END# *344C0B9A5E91_2281645E0EB6_var*
//#UC START# *420EA6C5993D_8BA2A290A172_impl*
 l_S := l3Str(aValue.AsPrintable);
 MessageBoxA(0, PAnsiChar(l_S), 'script message', MB_OK);
//#UC END# *420EA6C5993D_8BA2A290A172_impl*
//#UC START# *420EA6C5993D_8BA2A290A172_var*
var
 l_S : AnsiString;
//#UC END# *420EA6C5993D_8BA2A290A172_var*
//#UC START# *42FCDB4340A7_3C430AEBDFB3_impl*
 Result := aCtx.rEngine.ValuesCount;
//#UC END# *42FCDB4340A7_3C430AEBDFB3_impl*
//#UC START# *42FCDB4340A7_3C430AEBDFB3_var*
//#UC END# *42FCDB4340A7_3C430AEBDFB3_var*
//#UC START# *48DD1F61327A_07CF656336AF_impl*
 Result := aA - aB;
//#UC END# *48DD1F61327A_07CF656336AF_impl*
//#UC START# *48DD1F61327A_07CF656336AF_var*
//#UC END# *48DD1F61327A_07CF656336AF_var*
//#UC START# *4A2B2E436561_9C21970CCFB0_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := TtfwStackValue_C(aA.AsInt + aB.AsInt);
  tfw_vtStr:
   Result := TtfwStackValue_C(TtfwCStringFactory.Cat(aA.AsString, aB.AsString));
  else
  begin
   Result := TtfwStackValue_E;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *4A2B2E436561_9C21970CCFB0_impl*
//#UC START# *4A2B2E436561_9C21970CCFB0_var*
//#UC END# *4A2B2E436561_9C21970CCFB0_var*
//#UC START# *4B72A5BBE511_884F3012E3E7_impl*
 if (aCtx.rException = nil) then
  Result := ''
 else
  Result := aCtx.rException.ClassName;
//#UC END# *4B72A5BBE511_884F3012E3E7_impl*
//#UC START# *4B72A5BBE511_884F3012E3E7_var*
//#UC END# *4B72A5BBE511_884F3012E3E7_var*
//#UC START# *4C0DDFEB9207_904983DADEB2_impl*
 Result := (aA <> 0);
//#UC END# *4C0DDFEB9207_904983DADEB2_impl*
//#UC START# *4C0DDFEB9207_904983DADEB2_var*
//#UC END# *4C0DDFEB9207_904983DADEB2_var*
//#UC START# *4DAEEDE10285_143C5B139D7D_impl*
 // - осознанно ничего не делаем
//#UC END# *4DAEEDE10285_143C5B139D7D_impl*
//#UC START# *4DAEEDE10285_143C5B139D7D_var*
//#UC END# *4DAEEDE10285_143C5B139D7D_var*
//#UC START# *4DAEEDE10285_17D731E639BC_impl*
 aCtx.rEngine.TUCK;
//#UC END# *4DAEEDE10285_17D731E639BC_impl*
//#UC START# *4DAEEDE10285_17D731E639BC_var*
//#UC END# *4DAEEDE10285_17D731E639BC_var*
//#UC START# *4DAEEDE10285_1A0EA325C2BC_impl*
 raise EtfwExit.Instance;
 //raise EtfwExit.Create('Выход из процедуры');
//#UC END# *4DAEEDE10285_1A0EA325C2BC_impl*
//#UC START# *4DAEEDE10285_1A0EA325C2BC_var*
//#UC END# *4DAEEDE10285_1A0EA325C2BC_var*
//#UC START# *4DAEEDE10285_1B275E59B185_impl*
 aCtx.rEngine.Dup;
//#UC END# *4DAEEDE10285_1B275E59B185_impl*
//#UC START# *4DAEEDE10285_1B275E59B185_var*
//#UC END# *4DAEEDE10285_1B275E59B185_var*
//#UC START# *4DAEEDE10285_3113FD88EFFC_impl*
 aCtx.rEngine.OVER;
//#UC END# *4DAEEDE10285_3113FD88EFFC_impl*
//#UC START# *4DAEEDE10285_3113FD88EFFC_var*
//#UC END# *4DAEEDE10285_3113FD88EFFC_var*
//#UC START# *4DAEEDE10285_4A2D97BCAC0E_impl*
 raise EtfwBreakIterator.Instance;
 //raise EtfwBreakIterator.Create('Выход из итератора');
//#UC END# *4DAEEDE10285_4A2D97BCAC0E_impl*
//#UC START# *4DAEEDE10285_4A2D97BCAC0E_var*
//#UC END# *4DAEEDE10285_4A2D97BCAC0E_var*
//#UC START# *4DAEEDE10285_55A50F960186_impl*
 aCtx.rEngine.PushObj(WordToWork);
//#UC END# *4DAEEDE10285_55A50F960186_impl*
//#UC START# *4DAEEDE10285_55A50F960186_var*
//#UC END# *4DAEEDE10285_55A50F960186_var*
//#UC START# *4DAEEDE10285_58414ABA5048_impl*
 aCtx.rEngine.DROP;
//#UC END# *4DAEEDE10285_58414ABA5048_impl*
//#UC START# *4DAEEDE10285_58414ABA5048_var*
//#UC END# *4DAEEDE10285_58414ABA5048_var*
//#UC START# *4DAEEDE10285_58C1120D11ED_impl*
 aCtx.rEngine.NIP;
//#UC END# *4DAEEDE10285_58C1120D11ED_impl*
//#UC START# *4DAEEDE10285_58C1120D11ED_var*
//#UC END# *4DAEEDE10285_58C1120D11ED_var*
//#UC START# *4DAEEDE10285_6EC672F8FA27_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeModifier(tfw_wmImmediate));
//#UC END# *4DAEEDE10285_6EC672F8FA27_impl*
//#UC START# *4DAEEDE10285_6EC672F8FA27_var*
//#UC END# *4DAEEDE10285_6EC672F8FA27_var*
//#UC START# *4DAEEDE10285_75F53535698F_impl*
 aCtx.rEngine.PICK;
//#UC END# *4DAEEDE10285_75F53535698F_impl*
//#UC START# *4DAEEDE10285_75F53535698F_var*
//#UC END# *4DAEEDE10285_75F53535698F_var*
//#UC START# *4DAEEDE10285_79D7140F1BCC_impl*
 aCtx.rEngine.Drop2;
//#UC END# *4DAEEDE10285_79D7140F1BCC_impl*
//#UC START# *4DAEEDE10285_79D7140F1BCC_var*
//#UC END# *4DAEEDE10285_79D7140F1BCC_var*
//#UC START# *4DAEEDE10285_7A5418ADBC12_impl*
 aCtx.rEngine.ROLL;
//#UC END# *4DAEEDE10285_7A5418ADBC12_impl*
//#UC START# *4DAEEDE10285_7A5418ADBC12_var*
//#UC END# *4DAEEDE10285_7A5418ADBC12_var*
//#UC START# *4DAEEDE10285_7E5F590E5C48_impl*
 aCtx.rEngine.DupIfNotZero;
//#UC END# *4DAEEDE10285_7E5F590E5C48_impl*
//#UC START# *4DAEEDE10285_7E5F590E5C48_var*
//#UC END# *4DAEEDE10285_7E5F590E5C48_var*
//#UC START# *4DAEEDE10285_816E4F5C3613_impl*
 raise EtfwContinue.Instance;
 //raise EtfwContinue.Create('Выход на начало цикла');
//#UC END# *4DAEEDE10285_816E4F5C3613_impl*
//#UC START# *4DAEEDE10285_816E4F5C3613_var*
//#UC END# *4DAEEDE10285_816E4F5C3613_var*
//#UC START# *4DAEEDE10285_9918552ECDEB_impl*
 aCtx.rEngine.Over2;
//#UC END# *4DAEEDE10285_9918552ECDEB_impl*
//#UC START# *4DAEEDE10285_9918552ECDEB_var*
//#UC END# *4DAEEDE10285_9918552ECDEB_var*
//#UC START# *4DAEEDE10285_9FA400CD8713_impl*
 raise EtfwBreak.Instance;
 //raise EtfwBreak.Create('Выход из цикла');
//#UC END# *4DAEEDE10285_9FA400CD8713_impl*
//#UC START# *4DAEEDE10285_9FA400CD8713_var*
//#UC END# *4DAEEDE10285_9FA400CD8713_var*
//#UC START# *4DAEEDE10285_B22DDB43B438_impl*
 aCtx.rEngine.Dup2;
//#UC END# *4DAEEDE10285_B22DDB43B438_impl*
//#UC START# *4DAEEDE10285_B22DDB43B438_var*
//#UC END# *4DAEEDE10285_B22DDB43B438_var*
//#UC START# *4DAEEDE10285_D498DDF5F479_impl*
 aCtx.rEngine.Push(TtfwStackValue_NULL);
//#UC END# *4DAEEDE10285_D498DDF5F479_impl*
//#UC START# *4DAEEDE10285_D498DDF5F479_var*
//#UC END# *4DAEEDE10285_D498DDF5F479_var*
//#UC START# *4DAEEDE10285_E1E6ADB3161D_impl*
 aCtx.rEngine.ROT;
//#UC END# *4DAEEDE10285_E1E6ADB3161D_impl*
//#UC START# *4DAEEDE10285_E1E6ADB3161D_var*
//#UC END# *4DAEEDE10285_E1E6ADB3161D_var*
//#UC START# *4DAEEDE10285_E4C5BF333038_impl*
 try
  Tl3MessagesService.Instance.ProcessMessages;
 except
  on E: Exception do
  begin
   l3System.Exception2Log(E);
   raise;
  end;//on E: Exception
 end;//try..finally
//#UC END# *4DAEEDE10285_E4C5BF333038_impl*
//#UC START# *4DAEEDE10285_E4C5BF333038_var*
//#UC END# *4DAEEDE10285_E4C5BF333038_var*
//#UC START# *4DAEEDE10285_F07D92F8E519_impl*
 aCtx.rEngine.InvertROT;
//#UC END# *4DAEEDE10285_F07D92F8E519_impl*
//#UC START# *4DAEEDE10285_F07D92F8E519_var*
//#UC END# *4DAEEDE10285_F07D92F8E519_var*
//#UC START# *4DAEEDE10285_F7BD1ACB2D33_impl*
 raise EtfwHalt.Instance;
 //raise EtfwHalt.Create('Выход из скрипта');
//#UC END# *4DAEEDE10285_F7BD1ACB2D33_impl*
//#UC START# *4DAEEDE10285_F7BD1ACB2D33_var*
//#UC END# *4DAEEDE10285_F7BD1ACB2D33_var*
//#UC START# *4DAEEDE10285_F7F6BAC82E0F_impl*
 aCtx.rEngine.Swap2;
//#UC END# *4DAEEDE10285_F7F6BAC82E0F_impl*
//#UC START# *4DAEEDE10285_F7F6BAC82E0F_var*
//#UC END# *4DAEEDE10285_F7F6BAC82E0F_var*
//#UC START# *4DAEEDE10285_FABB1CF992DE_impl*
 aCtx.rEngine.SWAP;
//#UC END# *4DAEEDE10285_FABB1CF992DE_impl*
//#UC START# *4DAEEDE10285_FABB1CF992DE_var*
//#UC END# *4DAEEDE10285_FABB1CF992DE_var*
//#UC START# *4DB1E11DA389_837DF133349F_impl*
 SysUtils.Sleep(aDuration);
//#UC END# *4DB1E11DA389_837DF133349F_impl*
//#UC START# *4DB1E11DA389_837DF133349F_var*
//#UC END# *4DB1E11DA389_837DF133349F_var*
//#UC START# *4DB6D7F70155_55880B6D01A0_impl*
 Result := false; 
//#UC END# *4DB6D7F70155_55880B6D01A0_impl*
//#UC START# *4DB6D7F70155_55880B6D01A0_var*
//#UC END# *4DB6D7F70155_55880B6D01A0_var*
//#UC START# *4DB9B446039A_55880B6D01A0_impl*
 Result := 0;
//#UC END# *4DB9B446039A_55880B6D01A0_impl*
//#UC START# *4DB9B446039A_55880B6D01A0_var*
//#UC END# *4DB9B446039A_55880B6D01A0_var*
//#UC START# *4F219629036A_55880B6D01A0_impl*
 l_W := aContext.rEngine.PopObj As TtfwWord;
 l_Key := TtfwKeyWord(l_W.Key);
 try
  aWordToFinish.SetWord(aContext, l_W);
 finally
  l_W.Key := l_Key;
 end;//try..finally
//#UC END# *4F219629036A_55880B6D01A0_impl*
//#UC START# *4F219629036A_55880B6D01A0_var*
var
 l_W : TtfwWord;
 l_Key : TtfwKeyWord;
//#UC END# *4F219629036A_55880B6D01A0_var*
//#UC START# *4F37B3F10318_55880B6D01A0_impl*
 Result := aContext.rEngine.PopString;
//#UC END# *4F37B3F10318_55880B6D01A0_impl*
//#UC START# *4F37B3F10318_55880B6D01A0_var*
//#UC END# *4F37B3F10318_55880B6D01A0_var*
//#UC START# *4F51EE02033C_4F43A128007E_impl*
 Result := false;
 if (aV1.rType = aV2.rType) then
 begin
  Case aV1.rType of
   tfw_vtVoid:
    Result := true;
   tfw_vtInt:
    Result := (aV1.rInteger = aV2.rInteger);
   tfw_vtBool:
    Result := (aV1.AsBoolean = aV2.AsBoolean);
   tfw_vtStr:
    Result := l3Same(aV1.AsString, aV2.AsString);
   tfw_vtObj:
    Result := (aV1.AsObject = aV2.AsObject);
   tfw_vtList:
    Result := (aV1.AsIntf = aV2.AsIntf);
   tfw_vtIntf:
    Result := (aV1.AsIntf = aV2.AsIntf);
   tfw_vtNil:
    Result := true;
   tfw_vtFile:
    Result := (aV1.AsIntf = aV2.AsIntf);
   tfw_vtChar:
    Result := (aV1.AsChar = aV2.AsChar);
(*   tfw_vtWStr:
    Result := l3Same(aV1.AsWString, aV2.AsWString);*)
(*   tfw_vtBracket:
    Result := true;*)
   else
    aCaller.RunnerError('Неизвестный тип для сравнения', aCtx);
  end;//aV1.rType
 end//aV1.rType = aV2.rType
 else
 begin
  Case aV1.rType of
(*   tfw_svtVoid:
    Result := true;
   tfw_svtInt:
    Result := (aV1.rInteger = aV2.rInteger);
   tfw_svtBool:
    Result := (aV1.AsBoolean = aV2.AsBoolean);*)
   tfw_vtStr:
   begin
    Case aV2.rType of
(*     tfw_vtWStr:
      Result := l3Same(aV1.AsString.AsWStr, aV2.AsWString);*)
     tfw_vtChar:
     begin
      l_C := aV2.AsChar;
      Result := l3Same(aV1.AsString.AsWStr, l3PCharLen(@l_C, 1, CP_ANSI));
     end;//tfw_svtChar
     else
      CompareAsPrintable;
    end;//Case aV2.rType
   end;//tfw_svtStr
   tfw_vtObj:
    Case aV2.rType of
     tfw_vtNil:
      Result := (aV1.AsObject = nil);
     else
      CompareAsPrintable;
    end;//Case aV2.rType
   tfw_vtIntf:
    Case aV2.rType of
     tfw_vtNil:
      Result := (aV1.AsIntf = nil);
     else
      CompareAsPrintable;
    end;//Case aV2.rType
   tfw_vtNil:
    Case aV2.rType of
     tfw_vtIntf:
      Result := (aV2.AsIntf = nil);
     tfw_vtObj:
      Result := (aV2.AsObject = nil);
     else
      CompareAsPrintable;
    end;//Case aV2.rType
(*   tfw_svtFile:
    Result := (aV1.AsIntf = aV2.AsIntf);*)
   tfw_vtChar:
   begin
    l_C := aV1.AsChar;
    Case aV2.rType of
     tfw_vtStr:
      Result := l3Same(l3PCharLen(@l_C, 1, CP_ANSI), aV2.AsString.AsWStr);
(*     tfw_vtWStr:
      Result := l3Same(l3PCharLen(@l_C, 1, CP_ANSI), aV2.AsWString);*)
     else
      CompareAsPrintable;
    end;//Case aV2.rType
   end;//tfw_svtChar
(*   tfw_vtWStr:
    Case aV2.rType of
     tfw_vtStr:
      Result := l3Same(aV1.AsWString, aV2.AsString.AsWStr);
     tfw_vtChar:
     begin
      l_C := aV2.AsChar;
      Result := l3Same(aV1.AsWString, l3PCharLen(@l_C, 1, CP_ANSI));
     end;//tfw_svtChar
     else
      CompareAsPrintable;
    end;//Case aV2.rType*)
(*   tfw_svtBracket:
    Result := true;*)
   else
    CompareAsPrintable;
  end;//aV1.rType
 end;//aV1.rType = aV2.rType
//#UC END# *4F51EE02033C_4F43A128007E_impl*
//#UC START# *4F51EE02033C_4F43A128007E_var*

 procedure CompareAsPrintable;
 begin//CompareAsPrintable
  Result := l3Same(aV1.AsPrintable, aV2.AsPrintable);
 end;//CompareAsPrintable

var
 l_C : AnsiChar;
//#UC END# *4F51EE02033C_4F43A128007E_var*
//#UC START# *4FE75C990836_7CF3976BA94E_impl*
 aCtx.rParser.PushSymbol(aValue);
//#UC END# *4FE75C990836_7CF3976BA94E_impl*
//#UC START# *4FE75C990836_7CF3976BA94E_var*
//#UC END# *4FE75C990836_7CF3976BA94E_var*
//#UC START# *5053122C683A_9AAA1AEFBAE6_impl*
 aCtx.rCaller.Print(aValue.AsPrintable);
//#UC END# *5053122C683A_9AAA1AEFBAE6_impl*
//#UC START# *5053122C683A_9AAA1AEFBAE6_var*
//#UC END# *5053122C683A_9AAA1AEFBAE6_var*
//#UC START# *51C60F25F7F2_700EDDB5F050_impl*
 if (aCtx.rException = nil) then
  Result := ''
 else
  Result := aCtx.rException.Message;
//#UC END# *51C60F25F7F2_700EDDB5F050_impl*
//#UC START# *51C60F25F7F2_700EDDB5F050_var*
//#UC END# *51C60F25F7F2_700EDDB5F050_var*
//#UC START# *551588F90151*
 TtfwClassRef.Register(EStreamError);
 TtfwClassRef.Register(EFileStreamError);
 TtfwClassRef.Register(EFCreateError);
 TtfwClassRef.Register(EFOpenError);
 TtfwClassRef.Register(EFilerError);
 TtfwClassRef.Register(EReadError);
 TtfwClassRef.Register(EWriteError);
 TtfwClassRef.Register(EClassNotFound);
 TtfwClassRef.Register(EMethodNotFound);
 TtfwClassRef.Register(EInvalidImage);
 TtfwClassRef.Register(EResNotFound);
 TtfwClassRef.Register(EListError);
 TtfwClassRef.Register(EBitsError);
 TtfwClassRef.Register(EStringListError);
 TtfwClassRef.Register(EComponentError);
 TtfwClassRef.Register(EParserError);
 TtfwClassRef.Register(EOutOfResources);
 TtfwClassRef.Register(EInvalidOperation);

 TtfwClassRef.Register(EAssertionFailed);
 TtfwClassRef.Register(EAccessViolation);
 
 TtfwClassRef.Register(ERangeError);

 TtfwClassRef.Register(EZeroDivide);
 
 TtfwClassRef.Register(EExternalException);
 TtfwClassRef.Register(EIntError);
 TtfwClassRef.Register(EDivByZero);
 TtfwClassRef.Register(EIntOverflow);

 TtfwClassRef.Register(EInvalidOp);
 TtfwClassRef.Register(EOverflow);
 TtfwClassRef.Register(EUnderflow);
 TtfwClassRef.Register(EInvalidPointer);
 TtfwClassRef.Register(EInvalidCast);
 
 TtfwClassRef.Register(EConvertError);
 TtfwClassRef.Register(EPrivilege);
 TtfwClassRef.Register(EStackOverflow);
 
 TtfwClassRef.Register(EControlC);
 
 TtfwClassRef.Register(EIntfCastError);
 
 TtfwClassRef.Register(EOSError);

 TtfwClassRef.Register(EtfwCompiler);
 TtfwClassRef.Register(EtfwRunner);
 TtfwClassRef.Register(EtfwScriptException);
 
 TtfwClassRef.Register(EtfwContinue);
 TtfwClassRef.Register(EtfwBreak);
 TtfwClassRef.Register(EtfwBreakIterator);
 TtfwClassRef.Register(EtfwExit);
 TtfwClassRef.Register(EtfwHalt);

 TtfwClassRef.Register(EtfwFail);
 TtfwClassRef.Register(EtfwManualBreak);
//#UC END# *551588F90151*
//#UC START# *558D2BCA0324_55A50F960186_impl*
 Result := WordToWork;
 Result := Result.GetRef(aCtx); 
//#UC END# *558D2BCA0324_55A50F960186_impl*
//#UC START# *558D2BCA0324_55A50F960186_var*
//#UC END# *558D2BCA0324_55A50F960186_var*
//#UC START# *55AFD7DA0258_55A50F960186_impl*
 Result := WordToWork.WordName;
//#UC END# *55AFD7DA0258_55A50F960186_impl*
//#UC START# *55AFD7DA0258_55A50F960186_var*
//#UC END# *55AFD7DA0258_55A50F960186_var*
//#UC START# *5AE4AB3CE60E_0B21BAF8C4D4_impl*
 Result := aA * aB;
//#UC END# *5AE4AB3CE60E_0B21BAF8C4D4_impl*
//#UC START# *5AE4AB3CE60E_0B21BAF8C4D4_var*
//#UC END# *5AE4AB3CE60E_0B21BAF8C4D4_var*
//#UC START# *60743477D321_C3CE906B1F67_impl*
 Result := CompareValues(aV1, aV2, aCtx, Self);
//#UC END# *60743477D321_C3CE906B1F67_impl*
//#UC START# *60743477D321_C3CE906B1F67_var*
//#UC END# *60743477D321_C3CE906B1F67_var*
//#UC START# *61B2E2983CE5_8756115930CD_impl*
 aWord.DoIt(aCtx);
//#UC END# *61B2E2983CE5_8756115930CD_impl*
//#UC START# *61B2E2983CE5_8756115930CD_var*
//#UC END# *61B2E2983CE5_8756115930CD_var*
//#UC START# *6715463935A1_FC4619680919_impl*
 Result := aCtx.rException;
//#UC END# *6715463935A1_FC4619680919_impl*
//#UC START# *6715463935A1_FC4619680919_var*
//#UC END# *6715463935A1_FC4619680919_var*
//#UC START# *6EA47AE2D452_089904B15389_impl*
 Result := aCtx.rStoredValuesStack;
//#UC END# *6EA47AE2D452_089904B15389_impl*
//#UC START# *6EA47AE2D452_089904B15389_var*
//#UC END# *6EA47AE2D452_089904B15389_var*
//#UC START# *6F1D80D40414_6CA2C2693736_impl*
 Result := aA mod aB;
//#UC END# *6F1D80D40414_6CA2C2693736_impl*
//#UC START# *6F1D80D40414_6CA2C2693736_var*
//#UC END# *6F1D80D40414_6CA2C2693736_var*
//#UC START# *736A69199423_3396B991D47C_impl*
 Result := aA div aB;
//#UC END# *736A69199423_3396B991D47C_impl*
//#UC START# *736A69199423_3396B991D47C_var*
//#UC END# *736A69199423_3396B991D47C_var*
//#UC START# *749E10496472_C02DF9F9363F_impl*
 if (aValue.rType = tfw_vtObj) AND (aValue.AsObject Is TtfwWord) then
  l_W := TtfwWord(aValue.AsObject).Use
 else
  l_W := TkwValue.Create(aValue);
 try
  RunnerAssert(l_W <> nil, 'Нет слова для компиляции', aCtx);
  aCtx.rCompiler.AddCodePart(l_W, aCtx, tfw_sniNo);
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *749E10496472_C02DF9F9363F_impl*
//#UC START# *749E10496472_C02DF9F9363F_var*
var
 l_W : TtfwWord;
//#UC END# *749E10496472_C02DF9F9363F_var*
//#UC START# *76343505B981_AD14C7183370_impl*
 Result := (aB < 0);
//#UC END# *76343505B981_AD14C7183370_impl*
//#UC START# *76343505B981_AD14C7183370_var*
//#UC END# *76343505B981_AD14C7183370_var*
//#UC START# *7E032295C1C9_F308C4778C99_impl*
 Result := aCtx.rCaller;
//#UC END# *7E032295C1C9_F308C4778C99_impl*
//#UC START# *7E032295C1C9_F308C4778C99_var*
//#UC END# *7E032295C1C9_F308C4778C99_var*
//#UC START# *7E71F9CCB18C_1A66A4BEC1B0_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := aA.AsInt = aB.AsInt;
  tfw_vtBool:
   Result := aA.AsBoolean = aB.AsBoolean;
  tfw_vtStr:
   Result := l3Same(aA.AsString, aB.AsString);
  tfw_vtObj:
   Result := aA.AsObject = aB.AsObject;
  else
  begin
   Result := false;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *7E71F9CCB18C_1A66A4BEC1B0_impl*
//#UC START# *7E71F9CCB18C_1A66A4BEC1B0_var*
//#UC END# *7E71F9CCB18C_1A66A4BEC1B0_var*
//#UC START# *7F71955C78B0_41CE11D9C1A2_impl*
 Result := (aA = 0);
//#UC END# *7F71955C78B0_41CE11D9C1A2_impl*
//#UC START# *7F71955C78B0_41CE11D9C1A2_var*
//#UC END# *7F71955C78B0_41CE11D9C1A2_var*
//#UC START# *854CA0D04456_896B70A80D41_impl*
 if (aValue.rType = tfw_vtObj) AND (aValue.AsObject Is TtfwWord) then
  l_W := TkwWordPtrPushWord.Create(aValue.AsObject As TtfwWord)
 else
  l_W := nil;
 try
  RunnerAssert(l_W <> nil, 'Нет слова для компиляции', aCtx);
  aCtx.rCompiler.AddCodePart(l_W, aCtx, tfw_sniNo);
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *854CA0D04456_896B70A80D41_impl*
//#UC START# *854CA0D04456_896B70A80D41_var*
var
 l_W : TtfwWord;
//#UC END# *854CA0D04456_896B70A80D41_var*
//#UC START# *88D113F4B496_E81F1590332D_impl*
 Result := aA div aB;
//#UC END# *88D113F4B496_E81F1590332D_impl*
//#UC START# *88D113F4B496_E81F1590332D_var*
//#UC END# *88D113F4B496_E81F1590332D_var*
//#UC START# *8AD57442466F_50820082E666_impl*
 while (aCtx.rEngine.ValuesCount > aValue) do
  aCtx.rEngine.Drop;
//#UC END# *8AD57442466F_50820082E666_impl*
//#UC START# *8AD57442466F_50820082E666_var*
//#UC END# *8AD57442466F_50820082E666_var*
//#UC START# *8E726023F8EB_D8442EFB554F_impl*
 aCtx.rParser.PushString(aValue);
//#UC END# *8E726023F8EB_D8442EFB554F_impl*
//#UC START# *8E726023F8EB_D8442EFB554F_var*
//#UC END# *8E726023F8EB_D8442EFB554F_var*
//#UC START# *907965538A11_0863B7ED4B56_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := aA.AsInt > aB.AsInt;
  tfw_vtBool:
   Result := aA.AsBoolean > aB.AsBoolean;
  tfw_vtStr:
   Result := l3Compare(l3PCharLen(aA.AsString), l3PCharLen(aB.AsString)) > 0;
  else
  begin
   Result := false;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *907965538A11_0863B7ED4B56_impl*
//#UC START# *907965538A11_0863B7ED4B56_var*
//#UC END# *907965538A11_0863B7ED4B56_var*
//#UC START# *90BD7A4A66F6_9A75B00E3D0A_impl*
 aCtx.rEngine.DupN(aN);
//#UC END# *90BD7A4A66F6_9A75B00E3D0A_impl*
//#UC START# *90BD7A4A66F6_9A75B00E3D0A_var*
//#UC END# *90BD7A4A66F6_9A75B00E3D0A_var*
//#UC START# *94E4F896CE56ci*
//#UC END# *94E4F896CE56ci*
//#UC START# *94E4F896CE56cit*
//#UC END# *94E4F896CE56cit*
//#UC START# *94E4F896CE56publ*
//#UC END# *94E4F896CE56publ*
//#UC START# *953F49C35391_B2F2C7D2DE77_impl*
 Result := aValue - 1;
//#UC END# *953F49C35391_B2F2C7D2DE77_impl*
//#UC START# *953F49C35391_B2F2C7D2DE77_var*
//#UC END# *953F49C35391_B2F2C7D2DE77_var*
//#UC START# *998553D17C4B_B8595935D002_impl*
 while true do
 begin
  aCondition.DoIt(aCtx);
  if not aCtx.rEngine.PopBool then
   break;
  try
   aWord.DoIt(aCtx);
  except
   on EtfwBreak do
    break;
   on EtfwContinue do
    continue;
  end;//try..except
 end;//while true
//#UC END# *998553D17C4B_B8595935D002_impl*
//#UC START# *998553D17C4B_B8595935D002_var*
//#UC END# *998553D17C4B_B8595935D002_var*
//#UC START# *A7F5B8B75EED_26485F660013_impl*
 Result := aA OR aB;
//#UC END# *A7F5B8B75EED_26485F660013_impl*
//#UC START# *A7F5B8B75EED_26485F660013_var*
//#UC END# *A7F5B8B75EED_26485F660013_var*
//#UC START# *A9F0DE62C340_21B5CB646447_impl*
 aCtx.rCaller.Check(aCondition);
//#UC END# *A9F0DE62C340_21B5CB646447_impl*
//#UC START# *A9F0DE62C340_21B5CB646447_var*
//#UC END# *A9F0DE62C340_21B5CB646447_var*
//#UC START# *B5F366B3195C_B473FE645DEA_impl*
 Result := aA AND aB;
//#UC END# *B5F366B3195C_B473FE645DEA_impl*
//#UC START# *B5F366B3195C_B473FE645DEA_var*
//#UC END# *B5F366B3195C_B473FE645DEA_var*
//#UC START# *B61F439AC566_0E401EC02EF4_impl*
 Result := aA AND aB;
//#UC END# *B61F439AC566_0E401EC02EF4_impl*
//#UC START# *B61F439AC566_0E401EC02EF4_var*
//#UC END# *B61F439AC566_0E401EC02EF4_var*
//#UC START# *B69DB28A46FE_7DACF7561AEE_impl*
 Result := not aB;
//#UC END# *B69DB28A46FE_7DACF7561AEE_impl*
//#UC START# *B69DB28A46FE_7DACF7561AEE_var*
//#UC END# *B69DB28A46FE_7DACF7561AEE_var*
//#UC START# *C32D02D46DF5_EC908CD7498C_impl*
 aCtx.rCaller.Check(aCondition, aMsg);
//#UC END# *C32D02D46DF5_EC908CD7498C_impl*
//#UC START# *C32D02D46DF5_EC908CD7498C_var*
//#UC END# *C32D02D46DF5_EC908CD7498C_var*
//#UC START# *CAC63578DC71_DE39DE30D615_impl*
 Result := not aA;
//#UC END# *CAC63578DC71_DE39DE30D615_impl*
//#UC START# *CAC63578DC71_DE39DE30D615_var*
//#UC END# *CAC63578DC71_DE39DE30D615_var*
//#UC START# *CEB83FCC48B0_A3E68B91DEB2_impl*
 Result := System.false;
//#UC END# *CEB83FCC48B0_A3E68B91DEB2_impl*
//#UC START# *CEB83FCC48B0_A3E68B91DEB2_var*
//#UC END# *CEB83FCC48B0_A3E68B91DEB2_var*
//#UC START# *D7798F759F29_C0A961058CA4_impl*
 if (aValue.rType = tfw_vtObj) AND (aValue.AsObject Is TtfwWord) then
  l_W := TtfwWord(aValue.AsObject).Use
 else
  l_W := TkwValue.Create(aValue);
 try
  RunnerAssert(l_W <> nil, 'Нет слова для компиляции', aCtx);
  l_PW := TkwCompiledPushWord.Create(l_W, nil, aCtx);
  try
   aCtx.rCompiler.AddCodePart(l_PW, aCtx, tfw_sniNo);
  finally
   FreeAndNil(l_PW);
  end;//try..finally
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *D7798F759F29_C0A961058CA4_impl*
//#UC START# *D7798F759F29_C0A961058CA4_var*
var
 l_W : TtfwWord;
 l_PW : TkwCompiledPushWord;
//#UC END# *D7798F759F29_C0A961058CA4_var*
//#UC START# *D77DFD505D71_EC8ABDF1263C_impl*
 Result := aValue + 1;
//#UC END# *D77DFD505D71_EC8ABDF1263C_impl*
//#UC START# *D77DFD505D71_EC8ABDF1263C_var*
//#UC END# *D77DFD505D71_EC8ABDF1263C_var*
//#UC START# *DAC93FA73644_121F11B3416F_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := aA.AsInt <> aB.AsInt;
  tfw_vtBool:
   Result := aA.AsBoolean <> aB.AsBoolean;
  tfw_vtStr:
   Result := not l3Same(aA.AsString, aB.AsString);
  tfw_vtObj:
   Result := aA.AsObject <> aB.AsObject;
  else
  begin
   Result := false;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *DAC93FA73644_121F11B3416F_impl*
//#UC START# *DAC93FA73644_121F11B3416F_var*
//#UC END# *DAC93FA73644_121F11B3416F_var*
//#UC START# *E3D187DF3985_1AF5C18788F4_impl*
 if (aCtx.rException = nil) then
  Result := nil
 else
  Result := aCtx.rException.ClassType;
//#UC END# *E3D187DF3985_1AF5C18788F4_impl*
//#UC START# *E3D187DF3985_1AF5C18788F4_var*
//#UC END# *E3D187DF3985_1AF5C18788F4_var*
//#UC START# *E64338F25E47_D110B4F78BD0_impl*
 Result := aWord;
//#UC END# *E64338F25E47_D110B4F78BD0_impl*
//#UC START# *E64338F25E47_D110B4F78BD0_var*
//#UC END# *E64338F25E47_D110B4F78BD0_var*
//#UC START# *E7656563CEDD_31E4D21646AB_impl*
 Result := aCtx.rParser;
//#UC END# *E7656563CEDD_31E4D21646AB_impl*
//#UC START# *E7656563CEDD_31E4D21646AB_var*
//#UC END# *E7656563CEDD_31E4D21646AB_var*
//#UC START# *E94F373360E6_42CA0C676D88_impl*
 Result := aCtx.rEngine;
//#UC END# *E94F373360E6_42CA0C676D88_impl*
//#UC START# *E94F373360E6_42CA0C676D88_var*
//#UC END# *E94F373360E6_42CA0C676D88_var*
//#UC START# *EAAF403E752C_2AFA590B937B_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := aA.AsInt < aB.AsInt;
  tfw_vtBool:
   Result := aA.AsBoolean < aB.AsBoolean;
  tfw_vtStr:
   Result := l3Compare(l3PCharLen(aA.AsString), l3PCharLen(aB.AsString)) < 0;
  else
  begin
   Result := false;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *EAAF403E752C_2AFA590B937B_impl*
//#UC START# *EAAF403E752C_2AFA590B937B_var*
//#UC END# *EAAF403E752C_2AFA590B937B_var*
//#UC START# *EC03275D308E_0DAE5A00538B_impl*
 if aCondition then
  aWord.DoIt(aCtx);
//#UC END# *EC03275D308E_0DAE5A00538B_impl*
//#UC START# *EC03275D308E_0DAE5A00538B_var*
//#UC END# *EC03275D308E_0DAE5A00538B_var*
//#UC START# *F080EC8A46A5_938A8F1CB0B1_impl*
 aCtx.rEngine.DropN(aN);
//#UC END# *F080EC8A46A5_938A8F1CB0B1_impl*
//#UC START# *F080EC8A46A5_938A8F1CB0B1_var*
//#UC END# *F080EC8A46A5_938A8F1CB0B1_var*
//#UC START# *FEC2D095F55C_F236BCF7B4F7_impl*
 Result := aA shr 1;
//#UC END# *FEC2D095F55C_F236BCF7B4F7_impl*
//#UC START# *FEC2D095F55C_F236BCF7B4F7_var*
//#UC END# *FEC2D095F55C_F236BCF7B4F7_var*
