//#UC START# *47B3245E0148_ext:FileName
w:\common\components\rtl\Garant\L3\l3Sortable.imp.pas
//#UC END# *47B3245E0148_ext:FileName
//#UC START# *47B5AE6B0294_47B3245E0148_impl*
 SortInterval(0, Hi);
//#UC END# *47B5AE6B0294_47B3245E0148_impl*
//#UC START# *47B5AE6B0294_47B3245E0148_var*
//#UC END# *47B5AE6B0294_47B3245E0148_var*
//#UC START# *47B5AF7F03DC_47B3245E0148get_impl*
 Result := DoGetSortIndex;
//#UC END# *47B5AF7F03DC_47B3245E0148get_impl*
//#UC START# *47B5AF7F03DC_47B3245E0148get_var*
//#UC END# *47B5AF7F03DC_47B3245E0148get_var*
//#UC START# *47B5AF7F03DC_47B3245E0148set_impl*
 if (SortIndex <> aValue) then
 begin
  DoSetSortIndex(aValue);
  {$If not defined(l3Items_NoSort)}
  if Sorted then
   Sort;
  {$IfEnd} //not l3Items_NoSort 
 end;//SortIndex <> Value
//#UC END# *47B5AF7F03DC_47B3245E0148set_impl*
//#UC START# *47B5AF7F03DC_47B3245E0148set_var*
//#UC END# *47B5AF7F03DC_47B3245E0148set_var*
//#UC START# *47B5AFCB0366_47B3245E0148get_impl*
 Result := SortIndex <> l3_siUnsorted;
//#UC END# *47B5AFCB0366_47B3245E0148get_impl*
//#UC START# *47B5AFCB0366_47B3245E0148get_var*
//#UC END# *47B5AFCB0366_47B3245E0148get_var*
//#UC START# *47B5AFCB0366_47B3245E0148set_impl*
 if aValue then
  SortIndex := l3_siNative
 else
  SortIndex := l3_siUnsorted;
//#UC END# *47B5AFCB0366_47B3245E0148set_impl*
//#UC START# *47B5AFCB0366_47B3245E0148set_var*
//#UC END# *47B5AFCB0366_47B3245E0148set_var*
//#UC START# *47B5B0D4000D_47B3245E0148_impl*
 if (aHi > aLo) then
 begin
  l_SortIndex := SortIndex;
  if (l_SortIndex = l3_siUnsorted) then
   l_SortIndex := l3_siNative;
  QuickSort(aLo, aHi);
 end;//aHi > aLo
//#UC END# *47B5B0D4000D_47B3245E0148_impl*
//#UC START# *47B5B0D4000D_47B3245E0148_var*

var
 l_SortIndex : Tl3SortIndex;

 procedure QuickSort(L, R: Longint);
 var
  I, J : Integer;
  P    : Integer;
  l_P  : PItemType;
 begin//QuickSort
  repeat
   I := L;
   J := R;
   P := (L + R) shr 1;
   repeat
    l_P := _Instance_R_(Self).ItemSlot(P);
    while DoCompareItems(_Instance_R_(Self).ItemSlot(I)^, l_P^, l_SortIndex
                         {$IfDef l3Items_CompareItemsRec_NeedsRList}, Self{$EndIf}) < 0 do
     Inc(I);
    while DoCompareItems(_Instance_R_(Self).ItemSlot(J)^, l_P^, l_SortIndex
                         {$IfDef l3Items_CompareItemsRec_NeedsRList}, Self{$EndIf}) > 0 do
     Dec(J);
    if (I <= J) then
    begin
     Swap(_Instance_R_(Self).ItemSlot(I)^, _Instance_R_(Self).ItemSlot(J)^);
     if (P = I) then
      P := J
     else
     if (P = J) then
      P := I;
     Inc(I);
     Dec(J);
    end;//I <= J
   until (I > J);
   if (L < J) then
    QuickSort(L, J);
   L := I;
  until (I >= R);
 end;//QuickSort

//#UC END# *47B5B0D4000D_47B3245E0148_var*
//#UC START# *47B9802D02E7_47B3245E0148get_impl*
 Result := Pred(_Instance_R_(Self).Count);
//#UC END# *47B9802D02E7_47B3245E0148get_impl*
//#UC START# *47B9802D02E7_47B3245E0148get_var*
//#UC END# *47B9802D02E7_47B3245E0148get_var*
//#UC START# *47B9841B03AD_47B3245E0148_impl*
 Result := l3_siUnsorted;
//#UC END# *47B9841B03AD_47B3245E0148_impl*
//#UC START# *47B9841B03AD_47B3245E0148_var*
//#UC END# *47B9841B03AD_47B3245E0148_var*
//#UC START# *47B9843903DB_47B3245E0148_impl*
 Assert(Value = l3_siUnsorted);
//#UC END# *47B9843903DB_47B3245E0148_impl*
//#UC START# *47B9843903DB_47B3245E0148_var*
//#UC END# *47B9843903DB_47B3245E0148_var*
//#UC START# *47B98F7E03A7_47B3245E0148_impl*
 theIndex := 0;
 Result := false;
 H := Hi;
 l_SI := SortIndex;
 Assert(l_SI <> l3_siUnsorted);
 l_Dup := Duplicates;
// if (l_SI = aFindData.rSortIndex) then
 begin
  L := 0;
  while (L <= H) do
  begin
   i := (L + H) shr 1;
   C := DoCompareItems(_Instance_R_(Self).ItemSlot(i)^, aFindData, l_SI
                       {$IfDef l3Items_CompareItemsRec_NeedsRList}, Self{$EndIf});
   if (C < 0) then
    L := Succ(i)
   else
   begin
    if (C = 0) then
    begin
     Result := true;
     if (l_Dup = l3_dupAccept) then
     begin
      theIndex := i;
      L := Succ(i);
     end//aFindData.rDup = l3_dupAccept
     else
     begin
      H := Pred(i);
      L := i;
     end;//aFindData.rDup = l3_dupAccept
    end//C = 0
    else
     H := Pred(i);
   end;//C < 0
  end;//while (L <= H)
  if not Result OR (l_Dup <> l3_dupAccept) then
   theIndex := L;
 end//l_SI = aCompareIndex
(* else
 begin
  for i := 0 to H do
  begin
   C := DoCompareItem(i, aFindData);
   if (C >= 0) then
   begin
    theIndex := i;
    Result := (C = 0);
    if Result then break;
   end;//C >= 0
  end;//for i
 end;//l_SI = aCompareIndex*)
//#UC END# *47B98F7E03A7_47B3245E0148_impl*
//#UC START# *47B98F7E03A7_47B3245E0148_var*
var
  L, H, i, C: Longint;
  // H обязательно знаковый!!!!! см. H := Pred(i);
  l_SI  : Tl3SortIndex;
  l_Dup : Tl3Duplicates;
//#UC END# *47B98F7E03A7_47B3245E0148_var*
//#UC START# *47C51B8E00FA_47B3245E0148_impl*
 {$If not defined(l3Items_NoSort)}
 Duplicates := l3_dupIgnore;
 {$IfEnd}
 inherited;
//#UC END# *47C51B8E00FA_47B3245E0148_impl*
//#UC START# *47C51B8E00FA_47B3245E0148_var*
//#UC END# *47C51B8E00FA_47B3245E0148_var*
//#UC START# *4A6599C1023B_47B3245E0148set_impl*
 Assert(aValue = l3_dupIgnore);
//#UC END# *4A6599C1023B_47B3245E0148set_impl*
//#UC START# *4A6599C1023B_47B3245E0148set_var*
//#UC END# *4A6599C1023B_47B3245E0148set_var*
