//#UC START# *47C68BFD011C_4A2D2D4300BE_impl*
 if (Self <> nil) then
  DoStore(aView, G, aFlags);
//#UC END# *47C68BFD011C_4A2D2D4300BE_impl*
//#UC START# *47C68BFD011C_4A2D2D4300BE_var*
//#UC END# *47C68BFD011C_4A2D2D4300BE_var*
//#UC START# *47C68C6701AF_4A2D2D4300BE_impl*
 if (Self <> nil) then
 begin
  l_TSR := TagReader;
  if (l_TSR <> nil) then
  try
   Result := (l_TSR.ReadTag(aFormat, aPool, aFilters, Self, aFlags) > 0);
  finally
   l_TSR := nil;
  end//try..finally
  else
   Result := False;
 end//Self <> nil
 else
  Result := False;
//#UC END# *47C68C6701AF_4A2D2D4300BE_impl*
//#UC START# *47C68C6701AF_4A2D2D4300BE_var*
var
 l_TSR: InevTagReader;
//#UC END# *47C68C6701AF_4A2D2D4300BE_var*
//#UC START# *47C690AB02EE_4A2D2D4300BE_impl*
 Result := BottomChildBlock(aView).Obj.SubRange(aView, 0, High(Long));
//#UC END# *47C690AB02EE_4A2D2D4300BE_impl*
//#UC START# *47C690AB02EE_4A2D2D4300BE_var*
//#UC END# *47C690AB02EE_4A2D2D4300BE_var*
//#UC START# *47C691F0012A_4A2D2D4300BE_impl*
 Result := DoGetChildSel(aView, aChildIndex, aForDrawing);
//#UC END# *47C691F0012A_4A2D2D4300BE_impl*
//#UC START# *47C691F0012A_4A2D2D4300BE_var*
//#UC END# *47C691F0012A_4A2D2D4300BE_var*
//#UC START# *47C691FB0055_4A2D2D4300BE_impl*
 DoGetBorderPoints(BS, BF);
//#UC END# *47C691FB0055_4A2D2D4300BE_impl*
//#UC START# *47C691FB0055_4A2D2D4300BE_var*
//#UC END# *47C691FB0055_4A2D2D4300BE_var*
//#UC START# *47C6920B01B2_4A2D2D4300BE_impl*
 Result := DoBottomChildBlock(aView);
//#UC END# *47C6920B01B2_4A2D2D4300BE_impl*
//#UC START# *47C6920B01B2_4A2D2D4300BE_var*
//#UC END# *47C6920B01B2_4A2D2D4300BE_var*
//#UC START# *47C6924201FA_4A2D2D4300BE_impl*
 l_Sel := RevRange(ClassType).Create(GetRedirect);
 try
  l_Sel.AssignSel(aView, Self);
  Result := l_Sel;
 finally
  l3Free(l_Sel);
 end;//try..finally
//#UC END# *47C6924201FA_4A2D2D4300BE_impl*
//#UC START# *47C6924201FA_4A2D2D4300BE_var*
type
 RevRange = class of TevRange;  
var
 l_Sel: TevRange;
//#UC END# *47C6924201FA_4A2D2D4300BE_var*
//#UC START# *47C6928C0243_4A2D2D4300BE_impl*
 Result := DoDelete(aView, anOp, aMode, aPara);
//#UC END# *47C6928C0243_4A2D2D4300BE_impl*
//#UC START# *47C6928C0243_4A2D2D4300BE_var*
//#UC END# *47C6928C0243_4A2D2D4300BE_var*
//#UC START# *47C692B301BF_4A2D2D4300BE_impl*
 Result := Self;
//#UC END# *47C692B301BF_4A2D2D4300BE_impl*
//#UC START# *47C692B301BF_4A2D2D4300BE_var*
//#UC END# *47C692B301BF_4A2D2D4300BE_var*
//#UC START# *47C692C10136_4A2D2D4300BE_impl*
 Result := Self;
 l_Obj := Get_Obj^;
 while (aLevel >= 0) do
 begin
  l_Owner := l_Obj.OwnerObj;
  if (l_Owner = nil) or
     not l_Owner.AsObject.IsValid or
     not l_Owner.AsObject.IsKindOf(k2_typPara) then
   Break;

  l_Index := l_Obj.PID;
  Assert(l_Index >= 0);
  Inc(l_Index);
  Result.GetBorderPoints(l_cStart, l_cFinish);
  with l_Owner do
  begin
   l_Start := MakePoint;
   try
    l_Start.PositionW := l_Index;
    l_Start.Inner := l_cStart;
    l_Finish := MakePoint;
    try
     l_Finish.PositionW := l_Index;
     l_Finish.Inner := l_cFinish;
     Result := Range(l_Start, l_Finish);
    finally
     l_Finish := nil;
    end;//try..finally
   finally
    l_Start := nil;
   end;//try..finally
  end;//with l_Owner
  l_Obj := l_Owner;
  Dec(aLevel);
 end;//while (aLevel >= 0)
//#UC END# *47C692C10136_4A2D2D4300BE_impl*
//#UC START# *47C692C10136_4A2D2D4300BE_var*
var
 l_Obj: InevObject;
 l_Owner: InevObject;
 l_Index: Integer;
 l_Start,
 l_Finish: InevPoint;
 l_cStart,
 l_cFinish: InevBasePoint;
//#UC END# *47C692C10136_4A2D2D4300BE_var*
//#UC START# *47C692CC024C_4A2D2D4300BE_impl*
 GetBorderPoints(l_S, l_F);
 if (l_S = nil) then
  l_A := +1
 else
  l_A := aPoint.Compare(l_S);
 if (l_F = nil) then
  l_B := -1
 else
  l_B := aPoint.Compare(l_F);
 Result := ((l_A >= 0) and (l_B <= 0));
//#UC END# *47C692CC024C_4A2D2D4300BE_impl*
//#UC START# *47C692CC024C_4A2D2D4300BE_var*
var
 l_S,
 l_F: InevBasePoint;
 l_A: Integer;
 l_B: Integer;
//#UC END# *47C692CC024C_4A2D2D4300BE_var*
//#UC START# *47C6960502ED_4A2D2D4300BE_impl*
 with evSelectBrackets[aTarget] do
  Select(aView, C, Open, Close, Ctx);
//#UC END# *47C6960502ED_4A2D2D4300BE_impl*
//#UC START# *47C6960502ED_4A2D2D4300BE_var*
//#UC END# *47C6960502ED_4A2D2D4300BE_var*
//#UC START# *47C696160251_4A2D2D4300BE_impl*
 GetBorderPoints(Start, Finish);
 if (Ctx <> nil) then
  with Ctx as IevCursorContext do
  begin
   RecordCursor(Start);
   RecordCursor(Finish);
  end;//with Ctx as IevCursorContext
 if (Start = nil) then
 begin
  if (C = nil) then
   Start := Get_Obj.MakePoint
  else
   Start := C.ClonePoint(aView);
 end;//Start = nil
 try
  if (Finish = nil) then
  begin
   if (C = nil) then
    Finish := Get_Obj.MakePoint
   else
    Finish := C.ClonePoint(aView);
  end;//Finish = nil
  try
   if (aOpen <> -1) then
    Start.Move(aView, aOpen);
   if (aClose <> -1) then
    Finish.Move(aView, aClose);
   Init(Start, Finish);
  finally
   Finish := nil;
  end;{try..finally}
 finally
  Start := nil;
 end;//try..finally
//#UC END# *47C696160251_4A2D2D4300BE_impl*
//#UC START# *47C696160251_4A2D2D4300BE_var*
var
 Start,
 Finish: InevBasePoint;
//#UC END# *47C696160251_4A2D2D4300BE_var*
//#UC START# *47C6962E028E_4A2D2D4300BEget_impl*
 Result := DoGetBorders;
//#UC END# *47C6962E028E_4A2D2D4300BEget_impl*
//#UC START# *47C6962E028E_4A2D2D4300BEget_var*
//#UC END# *47C6962E028E_4A2D2D4300BEget_var*
//#UC START# *47C696B603E7_4A2D2D4300BEget_impl*
 Result := Self;
//#UC END# *47C696B603E7_4A2D2D4300BEget_impl*
//#UC START# *47C696B603E7_4A2D2D4300BEget_var*
//#UC END# *47C696B603E7_4A2D2D4300BEget_var*
//#UC START# *47C696E302FE_4A2D2D4300BE_impl*
 DoInit(aStart, aFinish, aSharp);
//#UC END# *47C696E302FE_4A2D2D4300BE_impl*
//#UC START# *47C696E302FE_4A2D2D4300BE_var*
//#UC END# *47C696E302FE_4A2D2D4300BE_var*
//#UC START# *47FF53790028_4A2D2D4300BE_impl*
 Result := (Self <> nil) and IsSolid(aView);
//#UC END# *47FF53790028_4A2D2D4300BE_impl*
//#UC START# *47FF53790028_4A2D2D4300BE_var*
//#UC END# *47FF53790028_4A2D2D4300BE_var*
//#UC START# *47FF5C3D017E_4A2D2D4300BE_impl*
 Result := (Self <> nil) and GetContainsEnd(aView);
//#UC END# *47FF5C3D017E_4A2D2D4300BE_impl*
//#UC START# *47FF5C3D017E_4A2D2D4300BE_var*
//#UC END# *47FF5C3D017E_4A2D2D4300BE_var*
//#UC START# *47FF5F3702F6_4A2D2D4300BE_impl*
 Result := (Self = nil) or IsCollapsed(aView);
//#UC END# *47FF5F3702F6_4A2D2D4300BE_impl*
//#UC START# *47FF5F3702F6_4A2D2D4300BE_var*
//#UC END# *47FF5F3702F6_4A2D2D4300BE_var*
//#UC START# *48E25C7E0366_4A2D2D4300BE_impl*
 Target := aSource.Obj^.AsObject;
 aSource.GetBorderPoints(l_S, l_F);
 if (l_S <> nil) then
  l_S := l_S.ClonePoint(aView);
 if (l_F <> nil) then
  l_F := l_F.ClonePoint(aView);
 Init(l_S, l_F);
//#UC END# *48E25C7E0366_4A2D2D4300BE_impl*
//#UC START# *48E25C7E0366_4A2D2D4300BE_var*
var
 l_S, l_F: InevBasePoint;  
//#UC END# *48E25C7E0366_4A2D2D4300BE_var*
//#UC START# *48E25C980073_4A2D2D4300BE_impl*
 Result := Self;
//#UC END# *48E25C980073_4A2D2D4300BE_impl*
//#UC START# *48E25C980073_4A2D2D4300BE_var*
//#UC END# *48E25C980073_4A2D2D4300BE_var*
//#UC START# *48E25CA5027C_4A2D2D4300BE_impl*
//#UC END# *48E25CA5027C_4A2D2D4300BE_impl*
//#UC START# *48E25CA5027C_4A2D2D4300BE_var*
//#UC END# *48E25CA5027C_4A2D2D4300BE_var*
//#UC START# *48E25CB3032B_4A2D2D4300BE_impl*
 Result := False;
 {XXX_Parent}
(* if Supports(Parent, IevRange, l_Range) then
  try
   Result := l_Range.Unselect;
  finally
   l_Range := nil;
  end;//try..finally*)
 if not Result then
 begin
  Result := True;
  GetBorderPoints(l_Start, l_Finish);
  if (l_Start <> nil) and (l_Finish <> nil) then
  begin
   l_Finish.AssignPoint(aView, l_Start);
   Init(l_Start, l_Finish);
  end;//l_Start <> nil
 end;//not Result
//#UC END# *48E25CB3032B_4A2D2D4300BE_impl*
//#UC START# *48E25CB3032B_4A2D2D4300BE_var*
var
 l_Start,
 l_Finish: InevBasePoint;
//#UC END# *48E25CB3032B_4A2D2D4300BE_var*
//#UC START# *48EC8339027A_4A2D2D4300BE_impl*
 Result := Self;
//#UC END# *48EC8339027A_4A2D2D4300BE_impl*
//#UC START# *48EC8339027A_4A2D2D4300BE_var*
//#UC END# *48EC8339027A_4A2D2D4300BE_var*
//#UC START# *49DF62920242_4A2D2D4300BE_impl*
 Result := Self;
//#UC END# *49DF62920242_4A2D2D4300BE_impl*
//#UC START# *49DF62920242_4A2D2D4300BE_var*
//#UC END# *49DF62920242_4A2D2D4300BE_var*
//#UC START# *49DF62A201EB_4A2D2D4300BE_impl*
 Result := nil;
//#UC END# *49DF62A201EB_4A2D2D4300BE_impl*
//#UC START# *49DF62A201EB_4A2D2D4300BE_var*
//#UC END# *49DF62A201EB_4A2D2D4300BE_var*
//#UC START# *49E83F480351_4A2D2D4300BE_impl*
 Result := DoSearchReplace(aSearcher, aReplacer, aConfirm, aCursor, anOpPack, aNeedProgress);
//#UC END# *49E83F480351_4A2D2D4300BE_impl*
//#UC START# *49E83F480351_4A2D2D4300BE_var*
//#UC END# *49E83F480351_4A2D2D4300BE_var*
//#UC START# *49E843B10236_4A2D2D4300BE_impl*
 if (Self = nil) then
 begin
  Result := False;
  cFStart := nil;
  cFFinish := nil;
 end//Self = nil
 else
  Result := SearchPrim(aView, aSearcher, Progress, aStart, cFStart, cFFinish);
//#UC END# *49E843B10236_4A2D2D4300BE_impl*
//#UC START# *49E843B10236_4A2D2D4300BE_var*
//#UC END# *49E843B10236_4A2D2D4300BE_var*
//#UC START# *4A2945060101_4A2D2D4300BE_impl*
{$IfDef evNeedGetBlockStyle}
 Result := GetRedirect.Attr[k2_tiStyle];
{$else}
 Result := inherited DoGetStyle(Stop);
{$EndIf evNeedGetBlockStyle}
//#UC END# *4A2945060101_4A2D2D4300BE_impl*
//#UC START# *4A2945060101_4A2D2D4300BE_var*
//#UC END# *4A2945060101_4A2D2D4300BE_var*
//#UC START# *4A29477801BF_4A2D2D4300BE_impl*
{$IfDef evNeedGetBlockFont}
 Result := nil;
{$else}
 Result := inherited DoGetFont(aView, aMap, Stop);
{$EndIf evNeedGetBlockFont}
//#UC END# *4A29477801BF_4A2D2D4300BE_impl*
//#UC START# *4A29477801BF_4A2D2D4300BE_var*
//#UC END# *4A29477801BF_4A2D2D4300BE_var*
//#UC START# *4A2D30DB039E_ext:FileName
w:\common\components\gui\Garant\Everest\evSelection.pas
//#UC END# *4A2D30DB039E_ext:FileName
//#UC START# *4A2D30DB039Eimpl_uses*
//#UC END# *4A2D30DB039Eimpl_uses*
//#UC START# *4A3A8BEE029F_4A2D2D4300BE_impl*
 l_IStream := aStream;
 if (aFormat = CF_Text) or (aFormat = CF_OEMText) then
 // http://mdp.garant.ru/pages/viewpage.action?pageId=228691360
 // Тут хитрим и если вставляется просто перевод строки и выделено более одного
 // параграфа, то удаляем этот перевод строки
 begin
  if ParaX.AsObject.IsKindOf(k2_typParaList) then
  begin
   GetBorderPoints(l_Start, l_Finish);
   if (l_Start <> nil) and (l_Finish <> nil) then
    if not l_Start.MostInner.Obj.AsObject.IsSame(l_Finish.MostInner.Obj^.AsObject) then
    begin
     l3IStream2Stream(aStream, l_Stream);
     try
      l_Size := l_Stream.Size - l_Stream.Position;
      if (l_Size = cLen) then
      begin
       l_Stream.Read(l_Word, SizeOf(l_Word));
       if (Lo(l_Word) = 13) and (Hi(l_Word) = 10) then
        l_IStream := nil
       else
        l_Stream.Seek(-cLen, soCurrent);
      end;//l_Size = cLen
     finally
      FreeAndNil(l_Stream);
     end;//try..finally
    end;//l_Start.MostInner.Obj.IsSame(l_Finish.MostInner.Obj)
  end;//ParaX.IsKindOf(k2_typParaList)
 end;//aFormat = CF_Text
 DeleteBeforeInsert(aView, anOp);
 Result := inherited DoInsertStream(aView, l_IStream, aFormat, anOp, aFlags, aCodePage);
 GetBorderPoints(l_Start, l_Finish);
 if (l_Finish <> nil) then
  l_Finish.AssignPoint(aView, l_Start);
//#UC END# *4A3A8BEE029F_4A2D2D4300BE_impl*
//#UC START# *4A3A8BEE029F_4A2D2D4300BE_var*
const
 cLen = 2;  
var
 l_Start: InevBasePoint;
 l_Finish: InevBasePoint;
 l_Stream: TStream;
 l_Word: Word;
 l_IStream: IStream;
 l_Size: Integer;
//#UC END# *4A3A8BEE029F_4A2D2D4300BE_var*
//#UC START# *4BA8DE8C03D8_4A2D2D4300BE_impl*
 Result := inherited Iterate(anAction, aStart);
//#UC END# *4BA8DE8C03D8_4A2D2D4300BE_impl*
//#UC START# *4BA8DE8C03D8_4A2D2D4300BE_var*
//#UC END# *4BA8DE8C03D8_4A2D2D4300BE_var*
//#UC START# *50AF18AD03DD_4A2D2D4300BE_impl*
//#UC END# *50AF18AD03DD_4A2D2D4300BE_impl*
//#UC START# *50AF18AD03DD_4A2D2D4300BE_var*
//#UC END# *50AF18AD03DD_4A2D2D4300BE_var*
//#UC START# *50B727F00221_4A2D2D4300BE_impl*
 DoRefreshBorders;
//#UC END# *50B727F00221_4A2D2D4300BE_impl*
//#UC START# *50B727F00221_4A2D2D4300BE_var*
//#UC END# *50B727F00221_4A2D2D4300BE_var*
//#UC START# *5108D53B0312_4A2D2D4300BE_impl*
 Sharp := aSharp; 
//#UC END# *5108D53B0312_4A2D2D4300BE_impl*
//#UC START# *5108D53B0312_4A2D2D4300BE_var*
//#UC END# *5108D53B0312_4A2D2D4300BE_var*
//#UC START# *5108D5CB0048_4A2D2D4300BE_impl*
 if not (evd_sfChildrenOnly in aFlags) then
 begin
  G.StartChild(GetRedirect.TagType);
  try
   GetRedirect.WriteTag(G)
  finally
   G.Finish;
  end;//try..finally
 end;//not (evd_sfChildrenOnly in aFlags)
//#UC END# *5108D5CB0048_4A2D2D4300BE_impl*
//#UC START# *5108D5CB0048_4A2D2D4300BE_var*
//#UC END# *5108D5CB0048_4A2D2D4300BE_var*
//#UC START# *5108D66900C9_4A2D2D4300BE_impl*
 Result := False;
//#UC END# *5108D66900C9_4A2D2D4300BE_impl*
//#UC START# *5108D66900C9_4A2D2D4300BE_var*
//#UC END# *5108D66900C9_4A2D2D4300BE_var*
//#UC START# *52BC1DD60298_4A2D2D4300BE_impl*
 Assert(False);
 if (Self = Source) then
  Exit
 else
 if (Source is TevRange) then
  AssignSel(nil, TevRange(Source))
 else
  inherited; 
//#UC END# *52BC1DD60298_4A2D2D4300BE_impl*
//#UC START# *52BC1DD60298_4A2D2D4300BE_var*
//#UC END# *52BC1DD60298_4A2D2D4300BE_var*
//#UC START# *52D79DFC0347_4A2D2D4300BE_impl*
 Result := nil;
//#UC END# *52D79DFC0347_4A2D2D4300BE_impl*
//#UC START# *52D79DFC0347_4A2D2D4300BE_var*
//#UC END# *52D79DFC0347_4A2D2D4300BE_var*
//#UC START# *52D79E610203_4A2D2D4300BE_impl*
 
//#UC END# *52D79E610203_4A2D2D4300BE_impl*
//#UC START# *52D79E610203_4A2D2D4300BE_var*
//#UC END# *52D79E610203_4A2D2D4300BE_var*
//#UC START# *52D79E97007C_4A2D2D4300BE_impl*
 Delete(aView, anOp, ev_cmForceKeepOne);
                  // ^ http://mdp.garant.ru/pages/viewpage.action?pageId=228693150
                  // чтобы не удалить ОБА идущих подряд пустых параграфа
//#UC END# *52D79E97007C_4A2D2D4300BE_impl*
//#UC START# *52D79E97007C_4A2D2D4300BE_var*
//#UC END# *52D79E97007C_4A2D2D4300BE_var*
//#UC START# *52D79F3B0081_4A2D2D4300BE_impl*
 Result := False;
 cFStart := nil;
 cFFinish := nil;
//#UC END# *52D79F3B0081_4A2D2D4300BE_impl*
//#UC START# *52D79F3B0081_4A2D2D4300BE_var*
//#UC END# *52D79F3B0081_4A2D2D4300BE_var*
//#UC START# *52D79FB703C9_4A2D2D4300BE_impl*
 Result := True;
//#UC END# *52D79FB703C9_4A2D2D4300BE_impl*
//#UC START# *52D79FB703C9_4A2D2D4300BE_var*
//#UC END# *52D79FB703C9_4A2D2D4300BE_var*
//#UC START# *52D79FDF010B_4A2D2D4300BE_impl*
 Result := False;
//#UC END# *52D79FDF010B_4A2D2D4300BE_impl*
//#UC START# *52D79FDF010B_4A2D2D4300BE_var*
//#UC END# *52D79FDF010B_4A2D2D4300BE_var*
//#UC START# *52D79FFA012A_4A2D2D4300BE_impl*
 Result := nil;
//#UC END# *52D79FFA012A_4A2D2D4300BE_impl*
//#UC START# *52D79FFA012A_4A2D2D4300BE_var*
//#UC END# *52D79FFA012A_4A2D2D4300BE_var*
//#UC START# *52D7A3F100E0_4A2D2D4300BE_impl*
 Result := Self; // - мы и есть блок самого нижнего уровня
//#UC END# *52D7A3F100E0_4A2D2D4300BE_impl*
//#UC START# *52D7A3F100E0_4A2D2D4300BE_var*
//#UC END# *52D7A3F100E0_4A2D2D4300BE_var*
//#UC START# *52D7A46B016F_4A2D2D4300BE_impl*
 l3FillChar(Result, SizeOf(Result), 0);
//#UC END# *52D7A46B016F_4A2D2D4300BE_impl*
//#UC START# *52D7A46B016F_4A2D2D4300BE_var*
//#UC END# *52D7A46B016F_4A2D2D4300BE_var*
//#UC START# *52D7A56B029E_4A2D2D4300BE_impl*
 
//#UC END# *52D7A56B029E_4A2D2D4300BE_impl*
//#UC START# *52D7A56B029E_4A2D2D4300BE_var*
//#UC END# *52D7A56B029E_4A2D2D4300BE_var*
//#UC START# *52D7C54903BD_4A2D2D4300BE_impl*
 if (Self <> nil) and Assigned(anAction) then
 begin
  l_B := Borders;
  if {(l_B.rFinish  - l_B.rStart >= 200) and} Assigned(Progress) then
  begin
   if l3IsNil(aMessage) then
    Progress.Start(l_B.rFinish - l_B.rStart, str_nevmmLongOperation.AsCStr)
   else
    Progress.Start(l_B.rFinish - l_B.rStart, aMessage);
   try
    IterateChildrenF(L2Mk2ChildrenIterateChildrenFAction(@ChildFuncProgress), aStart);
   finally
    Progress.Finish;
   end;{try..finally}
  end//Assigned(Progress)
  else
   IterateChildrenF(L2Mk2ChildrenIterateChildrenFAction(@ChildFunc), aStart);
 end;{Self <> nil}
//#UC END# *52D7C54903BD_4A2D2D4300BE_impl*
//#UC START# *52D7C54903BD_4A2D2D4300BE_var*

  function ChildFunc(Child: Tl3Variant; Index: Long): Boolean;
  var
   l_Range: InevRange;
  begin
   l_Range := GetChildSel(nil, Index, False);
   try
    if l_Range = nil then
     Result := True
    else
     Result := anAction(l_Range, Index);
   finally
    l_Range := nil;
   end;
  end;

  function ChildFuncProgress(Child: Tl3Variant; Index: Long): Boolean; 
  begin
   Result := anAction(GetChildSel(nil, Index, False), Index);
   Progress.Progress(Succ(Index));
  end;

var
 l_B: TevPair;
//#UC END# *52D7C54903BD_4A2D2D4300BE_var*
//#UC START# *52D7CB7B01EE_4A2D2D4300BE_impl*
 if (Self <> nil) and Assigned(anAction) then
 begin
  l_B := Borders;
  if {(l_B.rFinish  - l_B.rStart >= 200) and} Assigned(Progress) then
  begin
   if l3IsNil(aMessage) then
    Progress.Start(l_B.rFinish - l_B.rStart, str_nevmmLongOperation.AsCStr)
   else
    Progress.Start(l_B.rFinish - l_B.rStart, aMessage);
   try
    IterateChildrenBackF(L2Mk2ChildrenIterateChildrenFAction(@ChildFuncProgress));
   finally
    Progress.Finish;
   end;{try..finally}
  end//Assigned(Progress)
  else
   IterateChildrenBackF(L2Mk2ChildrenIterateChildrenFAction(@ChildFunc));
 end;{Self <> nil}
//#UC END# *52D7CB7B01EE_4A2D2D4300BE_impl*
//#UC START# *52D7CB7B01EE_4A2D2D4300BE_var*

  function ChildFunc(Child: Tl3Variant; Index: Long): Boolean;
  var
   l_Range: InevRange;
  begin
   l_Range := GetChildSel(nil, Index, False);
   try
    if l_Range = nil then
     Result := True
    else
     Result := anAction(l_Range, Index);
   finally
    l_Range := nil;
   end;
  end;

  function ChildFuncProgress(Child: Tl3Variant; Index: Long): Boolean; 
  begin
   Result := anAction(GetChildSel(nil, Index, False), Index);
   Progress.Progress(Succ(Index));
  end;

var
 l_B: TevPair;
//#UC END# *52D7CB7B01EE_4A2D2D4300BE_var*
//#UC START# *52D7CBD0020F_4A2D2D4300BE_impl*
 try
  DoIterate(anAction, Progress, aMessage, aStart);
 finally
  evFreeTSA(anAction);
 end;//try..finally
//#UC END# *52D7CBD0020F_4A2D2D4300BE_impl*
//#UC START# *52D7CBD0020F_4A2D2D4300BE_var*
//#UC END# *52D7CBD0020F_4A2D2D4300BE_var*
//#UC START# *52D7CC2F036B_4A2D2D4300BE_impl*
 try
  DoIterateBack(anAction, Progress, aMessage);
 finally
  evFreeTSA(anAction);
 end;//try..finally
//#UC END# *52D7CC2F036B_4A2D2D4300BE_impl*
//#UC START# *52D7CC2F036B_4A2D2D4300BE_var*
//#UC END# *52D7CC2F036B_4A2D2D4300BE_var*
//#UC START# *52D7CCD70340_4A2D2D4300BE_impl*
 Result := False;
//#UC END# *52D7CCD70340_4A2D2D4300BE_impl*
//#UC START# *52D7CCD70340_4A2D2D4300BE_var*
//#UC END# *52D7CCD70340_4A2D2D4300BE_var*
