//#UC START# *479731C50290_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_4ADDF343009C_impl*
//#UC START# *479731C50290_4ADDF343009C_var*
//#UC END# *479731C50290_4ADDF343009C_var*
//#UC START# *5481A1AD011A_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1AD011A_4ADDF343009Cget_impl*
//#UC START# *5481A1AD011A_4ADDF343009Cget_var*
//#UC END# *5481A1AD011A_4ADDF343009Cget_var*
//#UC START# *5481A1AD011A_4ADDF343009Cset_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1AD011A_4ADDF343009Cset_impl*
//#UC START# *5481A1AD011A_4ADDF343009Cset_var*
//#UC END# *5481A1AD011A_4ADDF343009Cset_var*
//#UC START# *5481A1C0038D_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1C0038D_4ADDF343009Cget_impl*
//#UC START# *5481A1C0038D_4ADDF343009Cget_var*
//#UC END# *5481A1C0038D_4ADDF343009Cget_var*
//#UC START# *5481A1C0038D_4ADDF343009Cset_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1C0038D_4ADDF343009Cset_impl*
//#UC START# *5481A1C0038D_4ADDF343009Cset_var*
//#UC END# *5481A1C0038D_4ADDF343009Cset_var*
//#UC START# *5481A1D103AF_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A1D103AF_4ADDF343009Cget_impl*
//#UC START# *5481A1D103AF_4ADDF343009Cget_var*
//#UC END# *5481A1D103AF_4ADDF343009Cget_var*
//#UC START# *5481A22C010D_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A22C010D_4ADDF343009Cget_impl*
//#UC START# *5481A22C010D_4ADDF343009Cget_var*
//#UC END# *5481A22C010D_4ADDF343009Cget_var*
//#UC START# *5481A2410045_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2410045_4ADDF343009Cget_impl*
//#UC START# *5481A2410045_4ADDF343009Cget_var*
//#UC END# *5481A2410045_4ADDF343009Cget_var*
//#UC START# *5481A2510256_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2510256_4ADDF343009Cget_impl*
//#UC START# *5481A2510256_4ADDF343009Cget_var*
//#UC END# *5481A2510256_4ADDF343009Cget_var*
//#UC START# *5481A26001CF_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A26001CF_4ADDF343009Cget_impl*
//#UC START# *5481A26001CF_4ADDF343009Cget_var*
//#UC END# *5481A26001CF_4ADDF343009Cget_var*
//#UC START# *5481A29002A5_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A29002A5_4ADDF343009Cget_impl*
//#UC START# *5481A29002A5_4ADDF343009Cget_var*
//#UC END# *5481A29002A5_4ADDF343009Cget_var*
//#UC START# *5481A2990264_4ADDF343009Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2990264_4ADDF343009Cget_impl*
//#UC START# *5481A2990264_4ADDF343009Cget_var*
//#UC END# *5481A2990264_4ADDF343009Cget_var*
//#UC START# *5481A2AF0022_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2AF0022_4ADDF343009C_impl*
//#UC START# *5481A2AF0022_4ADDF343009C_var*
//#UC END# *5481A2AF0022_4ADDF343009C_var*
//#UC START# *5481A2C20167_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2C20167_4ADDF343009C_impl*
//#UC START# *5481A2C20167_4ADDF343009C_var*
//#UC END# *5481A2C20167_4ADDF343009C_var*
//#UC START# *5481A2D702C7_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2D702C7_4ADDF343009C_impl*
//#UC START# *5481A2D702C7_4ADDF343009C_var*
//#UC END# *5481A2D702C7_4ADDF343009C_var*
//#UC START# *5481A2DF0031_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2DF0031_4ADDF343009C_impl*
//#UC START# *5481A2DF0031_4ADDF343009C_var*
//#UC END# *5481A2DF0031_4ADDF343009C_var*
//#UC START# *5481A2E8004B_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2E8004B_4ADDF343009C_impl*
//#UC START# *5481A2E8004B_4ADDF343009C_var*
//#UC END# *5481A2E8004B_4ADDF343009C_var*
//#UC START# *5481A2F3014C_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2F3014C_4ADDF343009C_impl*
//#UC START# *5481A2F3014C_4ADDF343009C_var*
//#UC END# *5481A2F3014C_4ADDF343009C_var*
//#UC START# *5481A2FC0099_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A2FC0099_4ADDF343009C_impl*
//#UC START# *5481A2FC0099_4ADDF343009C_var*
//#UC END# *5481A2FC0099_4ADDF343009C_var*
//#UC START# *5481A30602F5_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A30602F5_4ADDF343009C_impl*
//#UC START# *5481A30602F5_4ADDF343009C_var*
//#UC END# *5481A30602F5_4ADDF343009C_var*
//#UC START# *5481A3190230_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A3190230_4ADDF343009C_impl*
//#UC START# *5481A3190230_4ADDF343009C_var*
//#UC END# *5481A3190230_4ADDF343009C_var*
//#UC START# *5481A34602C4_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A34602C4_4ADDF343009C_impl*
//#UC START# *5481A34602C4_4ADDF343009C_var*
//#UC END# *5481A34602C4_4ADDF343009C_var*
//#UC START# *5481A3590043_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A3590043_4ADDF343009C_impl*
//#UC START# *5481A3590043_4ADDF343009C_var*
//#UC END# *5481A3590043_4ADDF343009C_var*
//#UC START# *5481A3900306_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A3900306_4ADDF343009C_impl*
//#UC START# *5481A3900306_4ADDF343009C_var*
//#UC END# *5481A3900306_4ADDF343009C_var*
//#UC START# *5481A3D0039F_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481A3D0039F_4ADDF343009C_impl*
//#UC START# *5481A3D0039F_4ADDF343009C_var*
//#UC END# *5481A3D0039F_4ADDF343009C_var*
//#UC START# *5481B02B03C1_4ADDF343009C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481B02B03C1_4ADDF343009C_impl*
//#UC START# *5481B02B03C1_4ADDF343009C_var*
//#UC END# *5481B02B03C1_4ADDF343009C_var*
