//#UC START# *4A94342100B3_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\JournalObjectTypeTranslator.pas
//#UC END# *4A94342100B3_ext:FileName
//#UC START# *4A9434510206_4A94342100B3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A9434510206_4A94342100B3_impl*
//#UC START# *4A9434510206_4A94342100B3_var*
//#UC END# *4A9434510206_4A94342100B3_var*
//#UC START# *4A94348F01E6_4A94342100B3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A94348F01E6_4A94342100B3_impl*
//#UC START# *4A94348F01E6_4A94342100B3_var*
//#UC END# *4A94348F01E6_4A94342100B3_var*
