//#UC START# *48E4FEB90365_4A3A4398010A_impl*
 l_PID := Position;
 l_Flags := aFlags + [ev_ipfNeedFire];
 if ev_ipfAtEnd in aFlags then
 begin
  Inc(l_PID);
  l_Flags := l_Flags - [ev_ipfAtEnd];
 end; // if ev_ipfAtEnd in aFlags then
 //CheckProcessor(anOp);
 Result := ParaX.Modify.InsertPara(Pred(l_PID), aPara, anOpPack, l_Flags);
//#UC END# *48E4FEB90365_4A3A4398010A_impl*
//#UC START# *48E4FEB90365_4A3A4398010A_var*
var
 l_Flags : TevInsertParaFlags;
 l_PID   : Integer;
//#UC END# *48E4FEB90365_4A3A4398010A_var*
