//#UC START# *4804B78B0397_49DB2E390053_impl*
 Result := false;
 // - не надо рисовать рамку в бесконечность
//#UC END# *4804B78B0397_49DB2E390053_impl*
//#UC START# *4804B78B0397_49DB2E390053_var*
//#UC END# *4804B78B0397_49DB2E390053_var*
//#UC START# *4804B9BB0383_49DB2E390053_impl*
 if (anIndex = l3_fpiUp) OR
    (anIndex = l3_fpiDown) then
 begin
  //thePart.rVisible := True;
  thePart.rDrawType := lpdDraw;
  thePart.rColor := clBlack;
  thePart.rWidth := 1;
  thePart.rSpaceBefore := evDocumentPartMargin div 2;
  thePart.rSpaceAfter := evDocumentPartMargin div 2;
 end//anIndex = k2_tiFrameUp
 else
  thePart.rDrawType := lpdHidden;//lpdSpecialDraw;
  //thePart.rVisible := False;
//#UC END# *4804B9BB0383_49DB2E390053_impl*
//#UC START# *4804B9BB0383_49DB2E390053_var*
//#UC END# *4804B9BB0383_49DB2E390053_var*
//#UC START# *4804C35B00B2_49DB2E390053_impl*
 if not aTop then
  Exit;
 if IsTopAnchorAtStart then
 begin
  Area.rCanvas.Font := FormatInfo.FrameTextFont;
  l_NCR := Area.rCanvas.PushClipRect;
  try
   l_NCR.Right := Min(l_NCR.Right, FormatInfo.rLimitWidth);
   Area.rCanvas.ClipRect := l_NCR;
   Area.rCanvas.TextOut(l3Point(evDocumentPartMargin {div 2}, -evDocumentPartMargin div 2),
              l3PCharLen(str_nevmmComment.AsCStr));
  finally
   Area.rCanvas.PopClipRect;
  end;//try..finally
 end;//IsTopAnchorAtStart
//#UC END# *4804C35B00B2_49DB2E390053_impl*
//#UC START# *4804C35B00B2_49DB2E390053_var*
var
 l_NCR  : Tl3Rect;
//#UC END# *4804C35B00B2_49DB2E390053_var*
//#UC START# *49DB1B9E0191_49DB2E390053_impl*
//#UC END# *49DB1B9E0191_49DB2E390053_impl*
//#UC START# *49DB1B9E0191_49DB2E390053_var*
//#UC END# *49DB1B9E0191_49DB2E390053_var*
//#UC START# *49DB1BF30312_49DB2E390053_impl*
 {$IfDef evCommentParaHasPlus}
 Result := true;
 {$Else  evCommentParaHasPlus}
 Result := false;
 {$EndIf evCommentParaHasPlus}
//#UC END# *49DB1BF30312_49DB2E390053_impl*
//#UC START# *49DB1BF30312_49DB2E390053_var*
//#UC END# *49DB1BF30312_49DB2E390053_var*
//#UC START# *49DB2E390053_ext:FileName
w:\common\components\gui\Garant\Everest\evCommentParaPainter.pas
//#UC END# *49DB2E390053_ext:FileName
//#UC START# *49DB2E390053impl_uses*
//#UC END# *49DB2E390053impl_uses*
