//#UC START# *48EA34990191_48EB6945012D_impl*
 l_Reader := ReaderClass.Create;
 try
  // Необходимо перемотать на начало ДО Execute, т.к. в противном случае возможно
  // некорректное распознание типа документа
  {OleCheck}(f_Stream.Seek(0, STREAM_SEEK_SET, l_Tmp));
  // ^ Убрано, т.к. - http://mdp.garant.ru/pages/viewpage.action?pageId=121143451&focusedCommentId=121144068#comment-121144068
  l_Reader.Filer.COMStream := f_Stream;
  try
   l_Reader.Generator := G;
   l_Reader.Execute;
  finally
   l_Reader.Filer.COMStream := nil;
  end;//try..finally
 finally
  l3Free(l_Reader);
 end;//try..finally
//#UC END# *48EA34990191_48EB6945012D_impl*
//#UC START# *48EA34990191_48EB6945012D_var*
var
 l_Reader : Tk2CustomFileReader;
 l_Tmp: Int64;
//#UC END# *48EA34990191_48EB6945012D_var*
//#UC START# *48EB6945012D_ext:FileName
w:\common\components\gui\Garant\Everest\evReaderDataObject.pas
//#UC END# *48EB6945012D_ext:FileName
//#UC START# *48EB6945012Dimpl_uses*
//#UC END# *48EB6945012Dimpl_uses*
//#UC START# *4D3EDD5301AA_48EB6945012D_impl*
 inherited Create;
 f_Stream := aStream;
//#UC END# *4D3EDD5301AA_48EB6945012D_impl*
//#UC START# *4D3EDD5301AA_48EB6945012D_var*
//#UC END# *4D3EDD5301AA_48EB6945012D_var*
