//#UC START# *47D1602000C6_4952687202A0_impl*
 inherited;
 WebStyle := true;
 AutoHideSelection := false;
//#UC END# *47D1602000C6_4952687202A0_impl*
//#UC START# *47D1602000C6_4952687202A0_var*
//#UC END# *47D1602000C6_4952687202A0_var*
//#UC START# *4952687202A0ci*
//#UC END# *4952687202A0ci*
//#UC START# *4952687202A0cit*
//#UC END# *4952687202A0cit*
//#UC START# *4952687202A0impl*
//#UC END# *4952687202A0impl*
//#UC START# *4952687202A0publ*
    public
    // public events
      property OnBlockChange;
        {* - событие для реакции на изменение текущего блока. }
      property OnBlockScroll;
        {* - событие для реакции на изменение текущего видимого блока. }
      property OnCanSplitPara;
        {-}
      property OnUserCommentsHidden;
        {-}
//#UC END# *4952687202A0publ*
//#UC START# *495268900201_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\eeEditor.pas
//#UC END# *495268900201_ext:FileName
//#UC START# *495268900201ci*
//#UC END# *495268900201ci*
//#UC START# *495268900201cit*
//#UC END# *495268900201cit*
//#UC START# *495268900201impl*
//#UC END# *495268900201impl*
//#UC START# *495268900201impl_uses*
//#UC END# *495268900201impl_uses*
//#UC START# *495268900201intf_uses*
//#UC END# *495268900201intf_uses*
//#UC START# *495268900201publ*
   {* Компонент для импорта редактора. Для конечного использования. }
    published
    // published properties
      property Align;
        {-}
      property TabOrder;
        {-}
      property Controller;
        {-}
      property TextSource;
        {-}
      property PopupMenu;
        {-}
      property IsStaticText;
        {-}
      property ScrollStyle;
        {-}
      property HScrollBar;
        {-}
      property VScrollBar;
        {-}
      property WebStyle
        default true;
        {-}
      property AutoHideSelection
        default false;
        {-}
      property VSubPanel;
        {-}
    published
    // published events
      property OnBlockChange;
        {-}
      property OnBlockScroll;
        {-}
      property OnMouseAction;
        {-}
      property OnCursorInSelectionChange;
        {-}
      property OnSelectionChange;
        {-}
      property OnGetHotSpotInfo;
        {* - событие для получения информации о HotSpot'е. }
      property OnCanSplitPara;
        {-}
      property OnUserCommentsHidden;
        {-}
      property OnTextSourceChanged;
        {-}
      property OnCheckFocusedInPaint;
        {-}
      property OnAfterFirstPaint;
        {-}
      property OnJumpTo;
        {-}
      property OnCommentsVisibleChanged;
        {-}
      property OnShowDocumentPartsChanged;
        {-}
      property OnDrawSpecialChange;
        {-}
      property OnMakeMacroReplacer;
        {-}
//#UC END# *495268900201publ*
//#UC START# *54C231250045_4952687202A0get_impl*
 Result := Self;
//#UC END# *54C231250045_4952687202A0get_impl*
//#UC START# *54C231250045_4952687202A0get_var*
//#UC END# *54C231250045_4952687202A0get_var*
