//#UC START# *4E4B60A30391_ext:FileName
w:\archi\source\projects\Archi\Main\NOT_FINISHED_UsersMacro.pas
//#UC END# *4E4B60A30391_ext:FileName
//#UC START# *4E4B60A30391impl_uses*
//#UC END# *4E4B60A30391impl_uses*
//#UC START# *4E4B60FC0037_4E4B60A30391_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4B60FC0037_4E4B60A30391_impl*
//#UC START# *4E4B60FC0037_4E4B60A30391_var*
//#UC END# *4E4B60FC0037_4E4B60A30391_var*
//#UC START# *4E4B61100328_4E4B60A30391_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4B61100328_4E4B60A30391_impl*
//#UC START# *4E4B61100328_4E4B60A30391_var*
//#UC END# *4E4B61100328_4E4B60A30391_var*
//#UC START# *4E4B612A0321_4E4B60A30391_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E4B612A0321_4E4B60A30391_impl*
//#UC START# *4E4B612A0321_4E4B60A30391_var*
//#UC END# *4E4B612A0321_4E4B60A30391_var*
