//#UC START# *47A080670100_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Stream.pas
//#UC END# *47A080670100_ext:FileName
//#UC START# *47A080A301E7_47A080670100_impl*
 assert(false, 'L3IStream2Stream not implemented');
//#UC END# *47A080A301E7_47A080670100_impl*
//#UC START# *47A080A301E7_47A080670100_var*
//#UC END# *47A080A301E7_47A080670100_var*
//#UC START# *47A080BA000E_47A080670100_impl*
 assert(false, 'L3Stream2IStream not implemented');
//#UC END# *47A080BA000E_47A080670100_impl*
//#UC START# *47A080BA000E_47A080670100_var*
//#UC END# *47A080BA000E_47A080670100_var*
//#UC START# *47A080C802F4_47A080670100_impl*
 assert(false, 'L3CopyStream not implemented');
//#UC END# *47A080C802F4_47A080670100_impl*
//#UC START# *47A080C802F4_47A080670100_var*
//#UC END# *47A080C802F4_47A080670100_var*
//#UC START# *47A0811D03D3_47A080670100_impl*
 assert(false, 'L3CompareStreams not implemented');
//#UC END# *47A0811D03D3_47A080670100_impl*
//#UC START# *47A0811D03D3_47A080670100_var*
//#UC END# *47A0811D03D3_47A080670100_var*
//#UC START# *47A081370242_47A080670100_impl*
 assert(false, 'L3CompareStreams not implemented');
//#UC END# *47A081370242_47A080670100_impl*
//#UC START# *47A081370242_47A080670100_var*
//#UC END# *47A081370242_47A080670100_var*
//#UC START# *4B2FC528001C_47A080670100_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B2FC528001C_47A080670100_impl*
//#UC START# *4B2FC528001C_47A080670100_var*
//#UC END# *4B2FC528001C_47A080670100_var*
