//#UC START# *4D5A644B03A8_ext:FileName
w:\common\components\rtl\Garant\Daily\K253668263.pas
//#UC END# *4D5A644B03A8_ext:FileName
//#UC START# *4D5A644B03A8impl_uses*
//#UC END# *4D5A644B03A8impl_uses*
//#UC START# *4D5A6EE600D3_4D5A644B03A8_impl*
 Result := 1;
//#UC END# *4D5A6EE600D3_4D5A644B03A8_impl*
//#UC START# *4D5A6EE600D3_4D5A644B03A8_var*
//#UC END# *4D5A6EE600D3_4D5A644B03A8_var*
//#UC START# *4D5A6F4802CB_4D5A644B03A8_impl*
 Result := 1;
//#UC END# *4D5A6F4802CB_4D5A644B03A8_impl*
//#UC START# *4D5A6F4802CB_4D5A644B03A8_var*
//#UC END# *4D5A6F4802CB_4D5A644B03A8_var*
