//#UC START# *4EB25DE00396_4EB25E1501E1_impl*
 Assert(aForm Is TDiffForm, Format('מנלא %s םו סמגלוסעטלא ס %s',
                                   [aForm.ClassName, TDiffForm.ClassName]));
 DoDiffForm(aForm As TDiffForm, aCtx);
//#UC END# *4EB25DE00396_4EB25E1501E1_impl*
//#UC START# *4EB25DE00396_4EB25E1501E1_var*
//#UC END# *4EB25DE00396_4EB25E1501E1_var*
//#UC START# *4EB25E1501E1_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Editions\DiffFormWordsPack.pas
//#UC END# *4EB25E1501E1_ext:ParentFileName
