//#UC START# *479731C50290_48D2409102B7_impl*
 f_IsOtherFieldInited := False;
 l3Free(f_ChildList);
 inherited;
//#UC END# *479731C50290_48D2409102B7_impl*
//#UC START# *479731C50290_48D2409102B7_var*
//#UC END# *479731C50290_48D2409102B7_var*
//#UC START# *47CD7AC60335_48D2409102B7_impl*
 DoCheckDataText;
//#UC END# *47CD7AC60335_48D2409102B7_impl*
//#UC START# *47CD7AC60335_48D2409102B7_var*
//#UC END# *47CD7AC60335_48D2409102B7_var*
//#UC START# *47CD7AD60335_48D2409102B7_impl*
 Result := DoAnalyzeString(aValue, aPos, aRslt);
//#UC END# *47CD7AD60335_48D2409102B7_impl*
//#UC START# *47CD7AD60335_48D2409102B7_var*
//#UC END# *47CD7AD60335_48D2409102B7_var*
//#UC START# *47CD7AFA0334_48D2409102B7_impl*
 Result := GetIsClear;
//#UC END# *47CD7AFA0334_48D2409102B7_impl*
//#UC START# *47CD7AFA0334_48D2409102B7_var*
//#UC END# *47CD7AFA0334_48D2409102B7_var*
//#UC START# *47CD7B0F0260_48D2409102B7_impl*
 f_IsOtherFieldInited := True;
 DoInitOtherField(aValue, aIsStart);
//#UC END# *47CD7B0F0260_48D2409102B7_impl*
//#UC START# *47CD7B0F0260_48D2409102B7_var*
//#UC END# *47CD7B0F0260_48D2409102B7_var*
//#UC START# *47CD7B23002F_48D2409102B7_impl*
 Result := GetIsFieldEmpty;
//#UC END# *47CD7B23002F_48D2409102B7_impl*
//#UC START# *47CD7B23002F_48D2409102B7_var*
//#UC END# *47CD7B23002F_48D2409102B7_var*
//#UC START# *47CD7B3301BA_48D2409102B7_impl*
 Result := nil;
 l_Count := f_ChildList.Count - 1;
 for i := l_Count downto 0 do
  if Supports(f_ChildList[i], IevEditorControlButton, l_Control) then
  try
   if l_Control.GetButtonType = aButtonType then
   begin
    Result := l_Control;
    Break;
   end;
  finally
   l_Control := nil;
  end;   
//#UC END# *47CD7B3301BA_48D2409102B7_impl*
//#UC START# *47CD7B3301BA_48D2409102B7_var*
var
 i         : Integer;
 l_Count   : Integer;
 l_Control : IevEditorControlButton;
//#UC END# *47CD7B3301BA_48D2409102B7_var*
//#UC START# *47CD7B46001C_48D2409102B7_impl*
 DoClearText;
//#UC END# *47CD7B46001C_48D2409102B7_impl*
//#UC START# *47CD7B46001C_48D2409102B7_var*
//#UC END# *47CD7B46001C_48D2409102B7_var*
//#UC START# *47CD7B5401A4_48D2409102B7_impl*
 Result := GetSelectAllOnFocus;
//#UC END# *47CD7B5401A4_48D2409102B7_impl*
//#UC START# *47CD7B5401A4_48D2409102B7_var*
//#UC END# *47CD7B5401A4_48D2409102B7_var*
//#UC START# *47CD7B6E0380_48D2409102B7get_impl*
 Result := Get_Caption;
//#UC END# *47CD7B6E0380_48D2409102B7get_impl*
//#UC START# *47CD7B6E0380_48D2409102B7get_var*
//#UC END# *47CD7B6E0380_48D2409102B7get_var*
//#UC START# *47CD7B6E0380_48D2409102B7set_impl*
 SetText(aValue);
//#UC END# *47CD7B6E0380_48D2409102B7set_impl*
//#UC START# *47CD7B6E0380_48D2409102B7set_var*
//#UC END# *47CD7B6E0380_48D2409102B7set_var*
//#UC START# *47CD7C1F03E3_48D2409102B7get_impl*
 Result := f_ErrorColor;
//#UC END# *47CD7C1F03E3_48D2409102B7get_impl*
//#UC START# *47CD7C1F03E3_48D2409102B7get_var*
//#UC END# *47CD7C1F03E3_48D2409102B7get_var*
//#UC START# *47CD7C1F03E3_48D2409102B7set_impl*
 if f_ErrorColor <> aValue then
 begin
  f_ErrorColor := aValue;
  Set_Valid(not f_ErrorColor);
 end;
//#UC END# *47CD7C1F03E3_48D2409102B7set_impl*
//#UC START# *47CD7C1F03E3_48D2409102B7set_var*
//#UC END# *47CD7C1F03E3_48D2409102B7set_var*
//#UC START# *47CD7C2E00E2_48D2409102B7get_impl*
 Result := Para.AsObject.BoolA[k2_tiValid];
//#UC END# *47CD7C2E00E2_48D2409102B7get_impl*
//#UC START# *47CD7C2E00E2_48D2409102B7get_var*
//#UC END# *47CD7C2E00E2_48D2409102B7get_var*
//#UC START# *47CD7C2E00E2_48D2409102B7set_impl*
 Para.AsObject.BoolA[k2_tiValid] := aValue;
//#UC END# *47CD7C2E00E2_48D2409102B7set_impl*
//#UC START# *47CD7C2E00E2_48D2409102B7set_var*
//#UC END# *47CD7C2E00E2_48D2409102B7set_var*
//#UC START# *47CEBBC50272_48D2409102B7get_impl*
 Result := f_ChildList;
//#UC END# *47CEBBC50272_48D2409102B7get_impl*
//#UC START# *47CEBBC50272_48D2409102B7get_var*
//#UC END# *47CEBBC50272_48D2409102B7get_var*
//#UC START# *47CFE07602FE_48D2409102B7_impl*
 inherited;
 f_ChildList := TevEditorControlList.Make;
//#UC END# *47CFE07602FE_48D2409102B7_impl*
//#UC START# *47CFE07602FE_48D2409102B7_var*
//#UC END# *47CFE07602FE_48D2409102B7_var*
//#UC START# *48D1461101C6_48D2409102B7_impl*
 Result := True;
//#UC END# *48D1461101C6_48D2409102B7_impl*
//#UC START# *48D1461101C6_48D2409102B7_var*
//#UC END# *48D1461101C6_48D2409102B7_var*
//#UC START# *48D1464501E8_48D2409102B7_impl*
 Result := False;
//#UC END# *48D1464501E8_48D2409102B7_impl*
//#UC START# *48D1464501E8_48D2409102B7_var*
//#UC END# *48D1464501E8_48D2409102B7_var*
//#UC START# *48D148F7020F_48D2409102B7_impl*
 l_Value := Value;
 if l3IsNil(l_Value) then
 begin
  l_Req := Get_Req;
  if (l_Req <> nil) then
  begin
   l_Def := l_Req.Para.AsObject.Attr[k2_tiDefaultText];
   if l_Def.IsValid then
   begin
    l_Def := l_Def.CloneTag.AsObject;
    // - чтобы редактирование не испортило значение по-умолчанию
    if not l_Def.Box.QI(Il3CString, l_Value) then
     Assert(false);
   end;//l_Def.IsValid
  end;//l_Req <> nil
 end;//l3IsNil(l_Value)
 if not l3Same(l_Value, Get_Caption) then
 begin
  inherited;
  AfterSetText(l_Value);
 end//not l3Same
 else
 begin
  l_Req := Get_Req;
  if (l_Req <> nil) then
   l_Req.UpdateState(Self, nil);
 end;//not l3Same(l_Value, Get_Caption)
//#UC END# *48D148F7020F_48D2409102B7_impl*
//#UC START# *48D148F7020F_48D2409102B7_var*
var
 l_Req : IevReq;
 l_Value : Il3CString;
 l_Def : Tl3Variant;
//#UC END# *48D148F7020F_48D2409102B7_var*
//#UC START# *48D14C0E023E_48D2409102B7_impl*
 Get_Req.UpdateState(Self, anOp);
 Get_Req.TextChange(aView); 
//#UC END# *48D14C0E023E_48D2409102B7_impl*
//#UC START# *48D14C0E023E_48D2409102B7_var*
//#UC END# *48D14C0E023E_48D2409102B7_var*
//#UC START# *48D2409102B7_ext:FileName
w:\common\components\gui\Garant\Everest\qf\evEditControl.pas
//#UC END# *48D2409102B7_ext:FileName
//#UC START# *48D247CA0077_48D2409102B7_impl*
 Get_Req.UpdateState(Self, nil);
//#UC END# *48D247CA0077_48D2409102B7_impl*
//#UC START# *48D247CA0077_48D2409102B7_var*
//#UC END# *48D247CA0077_48D2409102B7_var*
//#UC START# *48D249F00054_48D2409102B7_impl*
 Result := not IsFieldEmpty;
//#UC END# *48D249F00054_48D2409102B7_impl*
//#UC START# *48D249F00054_48D2409102B7_var*
//#UC END# *48D249F00054_48D2409102B7_var*
//#UC START# *48D24A66039B_48D2409102B7_impl*
 Result := IsFieldEmpty;
//#UC END# *48D24A66039B_48D2409102B7_impl*
//#UC START# *48D24A66039B_48D2409102B7_var*
//#UC END# *48D24A66039B_48D2409102B7_var*
//#UC START# *48D24AA202D1_48D2409102B7_impl*
//#UC END# *48D24AA202D1_48D2409102B7_impl*
//#UC START# *48D24AA202D1_48D2409102B7_var*
//#UC END# *48D24AA202D1_48D2409102B7_var*
//#UC START# *48D24C9F02F5_48D2409102B7_impl*
 SetText(l3CStr(Get_Req.Para.Attr[k2_tiDefaultText].AsWStr));
 Set_Valid(True);
 Get_Req.CheckEdit(Self);
//#UC END# *48D24C9F02F5_48D2409102B7_impl*
//#UC START# *48D24C9F02F5_48D2409102B7_var*
//#UC END# *48D24C9F02F5_48D2409102B7_var*
//#UC START# *48D24F2302F2_48D2409102B7_impl*
//#UC END# *48D24F2302F2_48D2409102B7_impl*
//#UC START# *48D24F2302F2_48D2409102B7_var*
//#UC END# *48D24F2302F2_48D2409102B7_var*
//#UC START# *48D24F5F02BF_48D2409102B7_impl*
 Result := true;
//#UC END# *48D24F5F02BF_48D2409102B7_impl*
//#UC START# *48D24F5F02BF_48D2409102B7_var*
//#UC END# *48D24F5F02BF_48D2409102B7_var*
//#UC START# *48D24FA901F4_48D2409102B7_impl*
 Result := l3EmptyOrAllCharsInCharSet(l3PCharLen(Get_Caption), cc_WhiteSpace);
//#UC END# *48D24FA901F4_48D2409102B7_impl*
//#UC START# *48D24FA901F4_48D2409102B7_var*
//#UC END# *48D24FA901F4_48D2409102B7_var*
//#UC START# *4E9308B7007B_48D2409102B7_impl*
 DoSynchronizeSelectedValueWithText;
//#UC END# *4E9308B7007B_48D2409102B7_impl*
//#UC START# *4E9308B7007B_48D2409102B7_var*
//#UC END# *4E9308B7007B_48D2409102B7_var*
//#UC START# *4E93093B00C1_48D2409102B7_impl*
 // - ничео не делаем
//#UC END# *4E93093B00C1_48D2409102B7_impl*
//#UC START# *4E93093B00C1_48D2409102B7_var*
//#UC END# *4E93093B00C1_48D2409102B7_var*
//#UC START# *501685F70342_48D2409102B7_impl*
 Result := GetHasOtherField;
//#UC END# *501685F70342_48D2409102B7_impl*
//#UC START# *501685F70342_48D2409102B7_var*
//#UC END# *501685F70342_48D2409102B7_var*
//#UC START# *501686490090_48D2409102B7_impl*
 Result := f_IsOtherFieldInited;
//#UC END# *501686490090_48D2409102B7_impl*
//#UC START# *501686490090_48D2409102B7_var*
//#UC END# *501686490090_48D2409102B7_var*
