//#UC START# *4908AAED02BD_490B0E9A02A2_impl*
 inherited;
 f_Section := nil;
//#UC END# *4908AAED02BD_490B0E9A02A2_impl*
//#UC START# *4908AAED02BD_490B0E9A02A2_var*
//#UC END# *4908AAED02BD_490B0E9A02A2_var*
//#UC START# *490B0E9A02A2_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\MainMenu\smTree.pas
//#UC END# *490B0E9A02A2_ext:FileName
//#UC START# *4E73127A01C7_490B0E9A02A2_impl*
 Assert(f_Section = nil, 'Дерево уже держит одну секцию ОМ');
 f_SectionType := aSectionType;
 DefDataAdapter.NativeAdapter.MakeMainMenu.GetSection(aSectionType, l_Sect);
 Assert(l_Sect <> nil);
 try
  f_Section := l_Sect;
  l_Sect.GetItems(l_List);
  Assert(l_List <> nil);
  try
   for l_Index := 0 to Pred(l_List.Count) do
   begin
    l_List.pm_GetItem(l_Index, l_Item);
    Assert(l_Item <> nil);
    aRoot.InsertChild(TnsMainMenu2011Node.Make(l_Item));
   end;//for l_Index
  finally
   l_List := nil;
  end;//try..finally
 finally
  l_Sect := nil;
 end;//try..finally
//#UC END# *4E73127A01C7_490B0E9A02A2_impl*
//#UC START# *4E73127A01C7_490B0E9A02A2_var*
var
 l_Sect : ISection;
 l_List : ISectionItemList;
 l_Index : Integer;
 l_Item : ISectionItem;
//#UC END# *4E73127A01C7_490B0E9A02A2_var*
