//#UC START# *479731C50290_4C727CF102FF_impl*
 inherited;
 f_ChildID := High(f_ChildID);
 FreeAndNil(f_Parent);
//#UC END# *479731C50290_4C727CF102FF_impl*
//#UC START# *479731C50290_4C727CF102FF_var*
//#UC END# *479731C50290_4C727CF102FF_var*
//#UC START# *4C727EAE031D_4C727CF102FF_impl*
 inherited Create(aProvider);
 l3Set(f_Parent, aParent);
 f_ChildID := aChildID;
//#UC END# *4C727EAE031D_4C727CF102FF_impl*
//#UC START# *4C727EAE031D_4C727CF102FF_var*
//#UC END# *4C727EAE031D_4C727CF102FF_var*
//#UC START# *4C7281C90170_4C727CF102FF_impl*
 Result := f_ChildID;
//#UC END# *4C7281C90170_4C727CF102FF_impl*
//#UC START# *4C7281C90170_4C727CF102FF_var*
//#UC END# *4C7281C90170_4C727CF102FF_var*
//#UC START# *4C7289B80158_4C727CF102FF_impl*
 Assert(Parent <> nil);
 Result := Parent.LayerID;
//#UC END# *4C7289B80158_4C727CF102FF_impl*
//#UC START# *4C7289B80158_4C727CF102FF_var*
//#UC END# *4C7289B80158_4C727CF102FF_var*
//#UC START# *4C72A6B5000F_4C727CF102FFget_impl*
 Result := Self.Parent;
//#UC END# *4C72A6B5000F_4C727CF102FFget_impl*
//#UC START# *4C72A6B5000F_4C727CF102FFget_var*
//#UC END# *4C72A6B5000F_4C727CF102FFget_var*
