//#UC START# *479731C50290_47E3DFD00379_impl*
 Cursor := nil;
 Old := nil;
 New := nil;
 inherited;
//#UC END# *479731C50290_47E3DFD00379_impl*
//#UC START# *479731C50290_47E3DFD00379_var*
//#UC END# *479731C50290_47E3DFD00379_var*
//#UC START# *47E3E1DE01E5_47E3DFD00379_impl*
 inherited Create;
 Cursor := aCursor;
 Old := aOld;
 New := aNew;
//#UC END# *47E3E1DE01E5_47E3DFD00379_impl*
//#UC START# *47E3E1DE01E5_47E3DFD00379_var*
//#UC END# *47E3E1DE01E5_47E3DFD00379_var*
//#UC START# *47E3E20C02D1_ext:FileName
w:\common\components\gui\Garant\Everest\evSavedCursor.pas
//#UC END# *47E3E20C02D1_ext:FileName
//#UC START# *47E3E20C02D1impl_uses*
//#UC END# *47E3E20C02D1impl_uses*
