//#UC START# *45EEDB8B032F_45FFCBD60196_impl*
 !!! Needs to be implemented !!!
//#UC END# *45EEDB8B032F_45FFCBD60196_impl*
//#UC START# *45EEDB8B032F_45FFCBD60196_var*
//#UC END# *45EEDB8B032F_45FFCBD60196_var*
//#UC START# *45FFCBD60196_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\DoneNotifier_i.pas
//#UC END# *45FFCBD60196_ext:FileName
//#UC START# *45FFCBD60196impl_uses*
//#UC END# *45FFCBD60196impl_uses*
//#UC START# *45FFCC7F0157_45FFCBD60196_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FFCC7F0157_45FFCBD60196_impl*
//#UC START# *45FFCC7F0157_45FFCBD60196_var*
//#UC END# *45FFCC7F0157_45FFCBD60196_var*
//#UC START# *45FFDBD202DE_45FFCBD60196_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FFDBD202DE_45FFCBD60196_impl*
//#UC START# *45FFDBD202DE_45FFCBD60196_var*
//#UC END# *45FFDBD202DE_45FFCBD60196_var*
//#UC START# *45FFDBFF01B5_45FFCBD60196_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FFDBFF01B5_45FFCBD60196_impl*
//#UC START# *45FFDBFF01B5_45FFCBD60196_var*
//#UC END# *45FFDBFF01B5_45FFCBD60196_var*
