//#UC START# *480F78BC0146_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Utils.pas
//#UC END# *480F78BC0146_ext:FileName
//#UC START# *480F78BC0146impl_uses*
//#UC END# *480F78BC0146impl_uses*
//#UC START# *480F78DF0287_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *480F78DF0287_480F78BC0146_impl*
//#UC START# *480F78DF0287_480F78BC0146_var*
//#UC END# *480F78DF0287_480F78BC0146_var*
//#UC START# *4C7CE66E0115_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7CE66E0115_480F78BC0146_impl*
//#UC START# *4C7CE66E0115_480F78BC0146_var*
//#UC END# *4C7CE66E0115_480F78BC0146_var*
//#UC START# *500D2F6F03D4_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *500D2F6F03D4_480F78BC0146_impl*
//#UC START# *500D2F6F03D4_480F78BC0146_var*
//#UC END# *500D2F6F03D4_480F78BC0146_var*
//#UC START# *5437B29C03BD_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *5437B29C03BD_480F78BC0146_impl*
//#UC START# *5437B29C03BD_480F78BC0146_var*
//#UC END# *5437B29C03BD_480F78BC0146_var*
//#UC START# *5437B2E60352_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *5437B2E60352_480F78BC0146_impl*
//#UC START# *5437B2E60352_480F78BC0146_var*
//#UC END# *5437B2E60352_480F78BC0146_var*
//#UC START# *54509FEC02EB_480F78BC0146_impl*
 !!! Needs to be implemented !!!
//#UC END# *54509FEC02EB_480F78BC0146_impl*
//#UC START# *54509FEC02EB_480F78BC0146_var*
//#UC END# *54509FEC02EB_480F78BC0146_var*
