//#UC START# *47A6FEE600FC_4FFC335A011F_impl*
 Result := True;
//#UC END# *47A6FEE600FC_4FFC335A011F_impl*
//#UC START# *47A6FEE600FC_4FFC335A011F_var*
//#UC END# *47A6FEE600FC_4FFC335A011F_var*
//#UC START# *4FFC335A011F_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Components\vcmPrimCollectionItem.pas
//#UC END# *4FFC335A011F_ext:FileName
//#UC START# *4FFC335A011Fimpl_uses*
//#UC END# *4FFC335A011Fimpl_uses*
//#UC START# *55CCAB2C0353_4FFC335A011Fget_impl*
 {$If Declared(vcmDispatcher)}
 Result := vcmDispatcher;
 {$Else}
 Result := nil;
 {$IfEnd}
//#UC END# *55CCAB2C0353_4FFC335A011Fget_impl*
//#UC START# *55CCAB2C0353_4FFC335A011Fget_var*
//#UC END# *55CCAB2C0353_4FFC335A011Fget_var*
