//#UC START# *4EA97C6C021C_4EAA9EA101C9_impl*
 // http://mdp.garant.ru/pages/viewpage.action?pageId=278135821
 // http://mdp.garant.ru/pages/viewpage.action?pageId=278135821&focusedCommentId=296093753#comment-296093753
 Result := true;
 if Atom.Box.IsKindOf(k2_typPara) then
 begin
  if (Atom.Parent = nil) then
  begin
   //Atom.Box.IsKindOf(k2_typCommentPara);
   f_Processor.NotifyCompleted(Atom.Box.Owner, Atom.Box);
  end//Atom.Parent = nil
  else
   f_Processor.NotifyCompleted(Atom.Parent^.Box, Atom.Box);
 end;//Atom.Box.IsKindOf(k2_typPara)
//#UC END# *4EA97C6C021C_4EAA9EA101C9_impl*
//#UC START# *4EA97C6C021C_4EAA9EA101C9_var*
//#UC END# *4EA97C6C021C_4EAA9EA101C9_var*
//#UC START# *4EAA9EA101C9_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsStyleParser.pas
//#UC END# *4EAA9EA101C9_ext:ParentFileName
//#UC START# *4EAA9F0A03D5_4EAA9EA101C9_impl*
 Assert(aProcessor <> nil);
 inherited Create;
 f_Processor := aProcessor;
//#UC END# *4EAA9F0A03D5_4EAA9EA101C9_impl*
//#UC START# *4EAA9F0A03D5_4EAA9EA101C9_var*
//#UC END# *4EAA9F0A03D5_4EAA9EA101C9_var*
