//#UC START# *4DAEEA2B029A_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\Scripter.imp.pas
//#UC END# *4DAEEA2B029A_ext:FileName
//#UC START# *4DAEEE87019A_4DAEEA2B029A_impl*
 TtfwScriptEngine.Script(aString, _Instance_R_(Self));
//#UC END# *4DAEEE87019A_4DAEEA2B029A_impl*
//#UC START# *4DAEEE87019A_4DAEEA2B029A_var*
//#UC END# *4DAEEE87019A_4DAEEA2B029A_var*
//#UC START# *4DB02B310185_4DAEEA2B029A_impl*
 TtfwScriptEngine.ScriptFromFile(ResolveScriptFilePath(aFileName), _Instance_R_(Self));
//#UC END# *4DB02B310185_4DAEEA2B029A_impl*
//#UC START# *4DB02B310185_4DAEEA2B029A_var*
//#UC END# *4DB02B310185_4DAEEA2B029A_var*
//#UC START# *4DB03121022B_4DAEEA2B029A_impl*
 Result := aFileName;
//#UC END# *4DB03121022B_4DAEEA2B029A_impl*
//#UC START# *4DB03121022B_4DAEEA2B029A_var*
//#UC END# *4DB03121022B_4DAEEA2B029A_var*
