//#UC START# *4FC7549A03B6_4FC7541C02BA_impl*
 TseModalWorkerList.Instance.Add(TseModalWorker_C(aWorker, aCtx));
 Result := TseModalWorkerList.Instance.Count;
//#UC END# *4FC7549A03B6_4FC7541C02BA_impl*
//#UC START# *4FC7549A03B6_4FC7541C02BA_var*
//#UC END# *4FC7549A03B6_4FC7541C02BA_var*
//#UC START# *4FC754C20096_4FC7541C02BA_impl*
 Result := false;
 if not Tl3BatchService.Instance.IsBatchMode then
  Exit;
 if TseModalWorkerList.Instance.Empty then
  Exit;
 Tl3MessagesService.Instance.ProcessMessages;
 l_W := TseModalWorkerList.Instance.Last;
 if (aModalExecute <> se_meInLoop) then
  TseModalWorkerList.Instance.Delete(Pred(TseModalWorkerList.Instance.Count));
 if (aModalExecute > se_meUsual) then
  l_W.rContext^.rEngine.PushBool(aModalExecute = se_meAfterLoop);
 l_W.rWord.DoIt(l_W.rContext^);
 Tl3MessagesService.Instance.ProcessMessages;
 Result := true;
//#UC END# *4FC754C20096_4FC7541C02BA_impl*
//#UC START# *4FC754C20096_4FC7541C02BA_var*
var
 l_W : TseModalWorker;
//#UC END# *4FC754C20096_4FC7541C02BA_var*
//#UC START# *4FC7749201E0_4FC7541C02BA_impl*
 Result := not TseModalWorkerList.Instance.Empty;
//#UC END# *4FC7749201E0_4FC7541C02BA_impl*
//#UC START# *4FC7749201E0_4FC7541C02BA_var*
//#UC END# *4FC7749201E0_4FC7541C02BA_var*
//#UC START# *5193915002D8_4FC7541C02BA_impl*
 Result := (TseModalWorkerList.Instance.Count < aCount);
 // - проверяем, что предыдущий модальный код выполнися
 if not Result then
  TseModalWorkerList.Instance.Delete(Pred(TseModalWorkerList.Instance.Count));
  // - снимаем этот код со стека, если он не выполнился
//#UC END# *5193915002D8_4FC7541C02BA_impl*
//#UC START# *5193915002D8_4FC7541C02BA_var*
//#UC END# *5193915002D8_4FC7541C02BA_var*
//#UC START# *553F7345032E_553F737A02D6_impl*
 Result := SeHasModalWorker;
//#UC END# *553F7345032E_553F737A02D6_impl*
//#UC START# *553F7345032E_553F737A02D6_var*
//#UC END# *553F7345032E_553F737A02D6_var*
//#UC START# *553F8EA30300_553F737A02D6_impl*
 Result := SeExecuteCurrentModalWorker(aModalExecute);
//#UC END# *553F8EA30300_553F737A02D6_impl*
//#UC START# *553F8EA30300_553F737A02D6_var*
//#UC END# *553F8EA30300_553F737A02D6_var*
