//#UC START# *47B2C42A0163_4DD3E41502C0_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4DD3E41502C0_impl*
//#UC START# *47B2C42A0163_4DD3E41502C0_var*
//#UC END# *47B2C42A0163_4DD3E41502C0_var*
//#UC START# *47B99D4503A2_4DD3E41502C0_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_4DD3E41502C0_impl*
//#UC START# *47B99D4503A2_4DD3E41502C0_var*
//#UC END# *47B99D4503A2_4DD3E41502C0_var*
//#UC START# *4DD3E41502C0_ext:FileName
w:\common\components\rtl\Garant\L3\l3ProtoPersistentRefList.pas
//#UC END# *4DD3E41502C0_ext:FileName
//#UC START# *4DD3E41502C0impl_uses*
//#UC END# *4DD3E41502C0impl_uses*
