//#UC START# *4DAEEDE10285_4EE1DBBB013C_impl*
 aCtx.rEngine.PushInt(GetInteger);
//#UC END# *4DAEEDE10285_4EE1DBBB013C_impl*
//#UC START# *4DAEEDE10285_4EE1DBBB013C_var*
//#UC END# *4DAEEDE10285_4EE1DBBB013C_var*
//#UC START# *4EE1DBBB013C_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwInteger.pas
//#UC END# *4EE1DBBB013C_ext:FileName
//#UC START# *4EE1DC8903BB_4EE1DBBB013C_impl*
 Result := 0;
 Assert(false);
//#UC END# *4EE1DC8903BB_4EE1DBBB013C_impl*
//#UC START# *4EE1DC8903BB_4EE1DBBB013C_var*
//#UC END# *4EE1DC8903BB_4EE1DBBB013C_var*
//#UC START# *551544E2001A_4EE1DBBB013C_impl*
 Result := TypeInfo(Integer);
//#UC END# *551544E2001A_4EE1DBBB013C_impl*
//#UC START# *551544E2001A_4EE1DBBB013C_var*
//#UC END# *551544E2001A_4EE1DBBB013C_var*
