//#UC START# *479731C50290_49539A5102F1_impl*
 f_DataSourceChangedInfo := nil;
 inherited;
//#UC END# *479731C50290_49539A5102F1_impl*
//#UC START# *479731C50290_49539A5102F1_var*
//#UC END# *479731C50290_49539A5102F1_var*
//#UC START# *4953909C02C9_49539A5102F1get_impl*
 Result := f_DataSourceChangedInfo;
//#UC END# *4953909C02C9_49539A5102F1get_impl*
//#UC START# *4953909C02C9_49539A5102F1get_var*
//#UC END# *4953909C02C9_49539A5102F1get_var*
//#UC START# *49539A5102F1_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimText.imp.pas
//#UC END# *49539A5102F1_ext:ParentFileName
//#UC START# *49539A8A0125_49539A5102F1_impl*
 inherited Create;
 f_DataSourceChangedInfo := aDataSourceChangedInfo;
//#UC END# *49539A8A0125_49539A5102F1_impl*
//#UC START# *49539A8A0125_49539A5102F1_var*
//#UC END# *49539A8A0125_49539A5102F1_var*
