//#UC START# *4836D52400D9_4C1B8D2F039F_impl*
 if (AtomIndex = k2_tiExternalHandle) AND
    CurrentType.IsKindOf(k2_typDocument) then
  f_ExternalHandle := VariantAsInteger(AtomIndex, Value);
 inherited;
//#UC END# *4836D52400D9_4C1B8D2F039F_impl*
//#UC START# *4836D52400D9_4C1B8D2F039F_var*
//#UC END# *4836D52400D9_4C1B8D2F039F_var*
//#UC START# *49E488070386_4C1B8D2F039F_impl*
 Result := nil;
 if IsNeedCorrection then
  Result := k2_typHyperlink;
//#UC END# *49E488070386_4C1B8D2F039F_impl*
//#UC START# *49E488070386_4C1B8D2F039F_var*
//#UC END# *49E488070386_4C1B8D2F039F_var*
//#UC START# *49E4883E0176_4C1B8D2F039F_impl*
 if IsNeedCorrection then
 begin
  for l_Index := 0 to aLeaf.ChildrenCount - 1 do
   with aLeaf.Child[l_Index] do
   begin
    l_DocID := IntA[k2_tiRevision];
    if (l_DocID <= 0) then
     l_DocID := IntA[k2_tiDocID];
    if (l_DocID <= 0) then
     l_DocID := f_ExternalHandle;
    if CheckDocIDBeforeCorrection(l_DocID) then
     IntA[k2_tiDocID] := DoCorrectDocID(l_DocID);
   end;//with aLeaf.Child[l_Index]
 end;//CurrentVersion mod evFormatCurVersionStep = 1
 inherited;
//#UC END# *49E4883E0176_4C1B8D2F039F_impl*
//#UC START# *49E4883E0176_4C1B8D2F039F_var*
var
 l_Index : Integer;
 l_DocID : Integer;
//#UC END# *49E4883E0176_4C1B8D2F039F_var*
//#UC START# *4C1B8D2F039F_ext:FileName
w:\common\components\gui\Garant\Everest\evdCustomHyperlinkCorrector.pas
//#UC END# *4C1B8D2F039F_ext:FileName
//#UC START# *4C1B8D2F039Fimpl_uses*
//#UC END# *4C1B8D2F039Fimpl_uses*
//#UC START# *4C1B9990015E_4C1B8D2F039F_impl*
 Result := inherited SetTo(theGenerator);
 (theGenerator As TevdCustomHyperlinkCorrector).f_Converter := aConverter;
//#UC END# *4C1B9990015E_4C1B8D2F039F_impl*
//#UC START# *4C1B9990015E_4C1B8D2F039F_var*
//#UC END# *4C1B9990015E_4C1B8D2F039F_var*
//#UC START# *52E0B71902EC_4C1B8D2F039F_impl*
 Result := True;
//#UC END# *52E0B71902EC_4C1B8D2F039F_impl*
//#UC START# *52E0B71902EC_4C1B8D2F039F_var*
//#UC END# *52E0B71902EC_4C1B8D2F039F_var*
//#UC START# *52E0B7BF0023_4C1B8D2F039F_impl*
 if (f_Converter <> nil) then
  Result := f_Converter.ConvertExternalDocNumberToInternal(aDocID)
 else
  Result := aDocID;
//#UC END# *52E0B7BF0023_4C1B8D2F039F_impl*
//#UC START# *52E0B7BF0023_4C1B8D2F039F_var*
//#UC END# *52E0B7BF0023_4C1B8D2F039F_var*
//#UC START# *52E0B83400F0_4C1B8D2F039F_impl*
 Result := aDocID > 0;
//#UC END# *52E0B83400F0_4C1B8D2F039F_impl*
//#UC START# *52E0B83400F0_4C1B8D2F039F_var*
//#UC END# *52E0B83400F0_4C1B8D2F039F_var*
