//#UC START# *47B2C42A0163_4D343AFE00DD_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D343AFE00DD_impl*
//#UC START# *47B2C42A0163_4D343AFE00DD_var*
//#UC END# *47B2C42A0163_4D343AFE00DD_var*
//#UC START# *47B99D4503A2_4D343AFE00DD_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4D343AFE00DD_impl*
//#UC START# *47B99D4503A2_4D343AFE00DD_var*
//#UC END# *47B99D4503A2_4D343AFE00DD_var*
//#UC START# *4D34323402E0_4D34320903B4_impl*
 Result.rCaption := aCaption;
 Result.rControl := aControl;
//#UC END# *4D34323402E0_4D34320903B4_impl*
//#UC START# *4D34323402E0_4D34320903B4_var*
//#UC END# *4D34323402E0_4D34320903B4_var*
//#UC START# *4D343AFE00DD_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscTasksPanelGroupDescList.pas
//#UC END# *4D343AFE00DD_ext:FileName
//#UC START# *4D343FED023A_4D34320903B4_impl*
 Result := (rControl = anOther.rControl);
//#UC END# *4D343FED023A_4D34320903B4_impl*
//#UC START# *4D343FED023A_4D34320903B4_var*
//#UC END# *4D343FED023A_4D34320903B4_var*
