//#UC START# *47ECB297037D_ext:FileName
w:\common\components\gui\Garant\Everest\evStyleTableSpy.pas
//#UC END# *47ECB297037D_ext:FileName
//#UC START# *47ECB297037Dimpl_uses*
//#UC END# *47ECB297037Dimpl_uses*
//#UC START# *47ECB2BC01DF_47ECB297037D_impl*
 k2.TypeTable;
 // - инициализируем таблицу тегов
 l_Spies := TevSpies.Instance;
 l_Index := l_Spies.IndexOf(aSpy);
 if (l_Index = -1) then
 begin
  if aAtEnd then
   l_Spies.Add(aSpy)
  else
   l_Spies.Insert(0, aSpy);
 end;//l_Index = -1
 if SelfNotify then
  aSpy.StyleTableChanged;
//#UC END# *47ECB2BC01DF_47ECB297037D_impl*
//#UC START# *47ECB2BC01DF_47ECB297037D_var*
var
 l_Index : Integer;
 l_Spies : Tl3InterfacePtrList;
//#UC END# *47ECB2BC01DF_47ECB297037D_var*
//#UC START# *480DA98F0055_47ECB297037D_impl*
 if TevSpies.Exists then
  TevSpies.Instance.Remove(aSpy);
//#UC END# *480DA98F0055_47ECB297037D_impl*
//#UC START# *480DA98F0055_47ECB297037D_var*
//#UC END# *480DA98F0055_47ECB297037D_var*
//#UC START# *480DA99E035A_47ECB297037D_impl*
 Inc(f_Changes);
//#UC END# *480DA99E035A_47ECB297037D_impl*
//#UC START# *480DA99E035A_47ECB297037D_var*
//#UC END# *480DA99E035A_47ECB297037D_var*
//#UC START# *480DA9AC0180_47ECB297037D_impl*
 Dec(f_Changes);
 if TevSpies.Exists and not(aCancel) then
 begin
  with TevStyleInterface.Make do
   try
    DefaultFontRecord[k2_tiSize] := Font.Size;
   finally
    Free;
   end;//try..finally
  l_Spies := TevSpies.Instance;
  if (l_Spies <> nil) then
   if (f_Changes = 0) then
    l_Spies.IterateAllF(l3L2IA(@_SendNormal))
   else
    l_Spies.IterateAllF(l3L2IA(@_SendAlways));
 end;
//#UC END# *480DA9AC0180_47ECB297037D_impl*
//#UC START# *480DA9AC0180_47ECB297037D_var*

 function _SendNormal(pSpy: PIUnknown; anIndex: Integer): Bool;
 // используется, если счетчик изменений f_Changes == 0
 begin//_SendNormal
  Result := true;
  IafwStyleTableSpy(pSpy^).StyleTableChanged;
 end;//_SendNormal

 function _SendAlways(pSpy: PIUnknown; anIndex: Integer): Bool;
 // используется, если счетчик изменений f_Changes <> 0
 begin//_SendAlways
  Result := true;
  if Supports(pSpy^, IafwFontCache) then
   IafwStyleTableSpy(pSpy^).StyleTableChanged;
 end;//_SendAlways

var
 l_Spies : Tl3InterfacePtrList;
//#UC END# *480DA9AC0180_47ECB297037D_var*
//#UC START# *4DD3D2A20200_4DD3D2710378_impl*
 Result := (g_TevSpies <> nil);
//#UC END# *4DD3D2A20200_4DD3D2710378_impl*
//#UC START# *4DD3D2A20200_4DD3D2710378_var*
//#UC END# *4DD3D2A20200_4DD3D2710378_var*
