//#UC START# *47B2C42A0163_4DB6CAC402B4_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4DB6CAC402B4_impl*
//#UC START# *47B2C42A0163_4DB6CAC402B4_var*
//#UC END# *47B2C42A0163_4DB6CAC402B4_var*
//#UC START# *47B99D4503A2_4DB6CAC402B4_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4DB6CAC402B4_impl*
//#UC START# *47B99D4503A2_4DB6CAC402B4_var*
//#UC END# *47B99D4503A2_4DB6CAC402B4_var*
//#UC START# *4DB6CAC402B4_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwWordRefList.pas
//#UC END# *4DB6CAC402B4_ext:FileName
