//#UC START# *479731C50290_48F8A8480224_impl*
 f_Data := nil;
 f_SubRoot := nil;
 inherited;
//#UC END# *479731C50290_48F8A8480224_impl*
//#UC START# *479731C50290_48F8A8480224_var*
//#UC END# *479731C50290_48F8A8480224_var*
//#UC START# *48F48C6E02F4_48F8A8480224_impl*
 G.Start;
 try
  G.StartChild(k2_typDocument);
  try
   DoIterateTree(G, aFlags);
  finally
   G.Finish;
  end;//try..finally
 finally
  G.Finish;
 end;//try..finally
//#UC END# *48F48C6E02F4_48F8A8480224_impl*
//#UC START# *48F48C6E02F4_48F8A8480224_var*
//#UC END# *48F48C6E02F4_48F8A8480224_var*
//#UC START# *48F8A8CD00D9_48F8A8480224_impl*
 if aLevel > 0 then
 begin
  if (f_LevelTag in [k2_tiFirstIndent, k2_tiLeftIndent]) then
   l_LevelValueMultiplier := cIndentUnit * f_LevelIndent
  else
   l_LevelValueMultiplier := 1;
  if Supports(aNode, IevTreeDataObject, l_DataObj) then
  begin
   try
    l_DataObj.Store(G, f_LevelTag,  (aLevel-1) * l_LevelValueMultiplier);
   finally
    l_DataObj := nil;
   end; {try..finally}
  end
  else
  begin
   G.StartChild(k2_typTextPara);
   try
    G.AddStringAtom(k2_tiText, aNode.Text);
    G.AddIntegerAtom(f_LevelTag, (aLevel-1) * l_LevelValueMultiplier);
    if f_LevelTag = k2_tiLeftIndent then
     G.AddIntegerAtom(k2_tiFirstIndent, (aLevel-1) * l_LevelValueMultiplier);
   finally
    G.Finish;
   end;//try..finally
  end; {if..}
 end;//aLevel > 0
//#UC END# *48F8A8CD00D9_48F8A8480224_impl*
//#UC START# *48F8A8CD00D9_48F8A8480224_var*
const
 cIndentUnit = def_FirstIndent div 2;
var
 l_LevelValueMultiplier : Integer;
 l_DataObj              : IevTreeDataObject;
//#UC END# *48F8A8CD00D9_48F8A8480224_var*
//#UC START# *48F8A8F501DD_48F8A8480224_impl*
 if (f_Flag <> 0) AND
  Supports(f_Data, Il3ExpandedSimpleTree, l_ETree) then
  try
   l_ETree.FlagIterateF(l3L2SNA(@lpIterate), f_Flag, 0, f_SubRoot);
  finally
   l_ETree := nil;
  end//try..finally
 else
  f_Data.SimpleIterateF(L3L2SNA(@lpIterate), 0, f_SubRoot);
//#UC END# *48F8A8F501DD_48F8A8480224_impl*
//#UC START# *48F8A8F501DD_48F8A8480224_var*

 function lpIterate(const aIntf : InevSimpleNode) : Boolean;
 begin//AddChildren
  Result := True;
  DoStoreNode(aIntf, G, aIntf.GetLevelFor(f_Data.RootNode));
 end;//AddChildren

var
 l_ETree : Il3ExpandedSimpleTree;
//#UC END# *48F8A8F501DD_48F8A8480224_var*
//#UC START# *48F8A91F004B_48F8A8480224_impl*
 f_Data := aData.rTree;
 f_LevelTag := aData.rLevelTag;
 f_Flag := aData.rFlag;
 if (f_LevelTag = k2_tiVoid) then
  f_LevelTag := k2_tiFirstIndent;
 if (aReader = nil) then
  l_Reader := TnevPersistentDocumentContainer.Make.TagReader
 else
  l_Reader := aReader;
 inherited Create(l_Reader);
 f_LevelIndent := aLevelIndent;
 f_SubRoot := aSubRoot;
//#UC END# *48F8A91F004B_48F8A8480224_impl*
//#UC START# *48F8A91F004B_48F8A8480224_var*
var
 l_Reader : InevTagReader;
//#UC END# *48F8A91F004B_48F8A8480224_var*
//#UC START# *48FC65A403CF_48FC655F025C_impl*
 Result.rTree := aTree;
 Result.rLevelTag := aLevelTag;
 Result.rFlag := aFlag;
//#UC END# *48FC65A403CF_48FC655F025C_impl*
//#UC START# *48FC65A403CF_48FC655F025C_var*
//#UC END# *48FC65A403CF_48FC655F025C_var*
