//#UC START# *479731C50290_4ABB5B2603B1_impl*
 l3AssignNil(f_Str);
 inherited;
//#UC END# *479731C50290_4ABB5B2603B1_impl*
//#UC START# *479731C50290_4ABB5B2603B1_var*
//#UC END# *479731C50290_4ABB5B2603B1_var*
//#UC START# *47A6FEE600FC_4ABB5B2603B1_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4ABB5B2603B1_impl*
//#UC START# *47A6FEE600FC_4ABB5B2603B1_var*
//#UC END# *47A6FEE600FC_4ABB5B2603B1_var*
//#UC START# *47A869BB02DE_4ABB5B2603B1_impl*
 Result := f_Str;
//#UC END# *47A869BB02DE_4ABB5B2603B1_impl*
//#UC START# *47A869BB02DE_4ABB5B2603B1_var*
//#UC END# *47A869BB02DE_4ABB5B2603B1_var*
//#UC START# *47A869D10074_4ABB5B2603B1_impl*
 f_Str := Value;
//#UC END# *47A869D10074_4ABB5B2603B1_impl*
//#UC START# *47A869D10074_4ABB5B2603B1_var*
//#UC END# *47A869D10074_4ABB5B2603B1_var*
//#UC START# *4ABB5C98013B_4ABB5B2603B1_impl*
 inherited Create;
 f_Str := aStr;
//#UC END# *4ABB5C98013B_4ABB5B2603B1_impl*
//#UC START# *4ABB5C98013B_4ABB5B2603B1_var*
//#UC END# *4ABB5C98013B_4ABB5B2603B1_var*
