//#UC START# *479731C50290_4A27B51303A7_impl*
 f_CommonControl := nil;
 inherited;
//#UC END# *479731C50290_4A27B51303A7_impl*
//#UC START# *479731C50290_4A27B51303A7_var*
//#UC END# *479731C50290_4A27B51303A7_var*
//#UC START# *48E2638F0358_4A27B51303A7_impl*
 l_Control := GetControl; 
 if l_Control <> nil then
 begin
  l_Pt := PtToPara(aKeys.rPoint); 
  l_Upper := MouseInBtn(l_Pt) and l_Control.CanCollapsed;
  if l_Upper <> CommonControl.Upper then
   CommonControl.Upper := l_Upper;
  if l_Upper then
   l_Control.UpperChange;
 end; 
 Result := True;
//#UC END# *48E2638F0358_4A27B51303A7_impl*
//#UC START# *48E2638F0358_4A27B51303A7_var*
var
 l_Control : IevQueryGroup;                                                     
 l_Pt      : Tl3Point;
 l_Upper   : Boolean;
//#UC END# *48E2638F0358_4A27B51303A7_var*
//#UC START# *4A27B51303A7_ext:FileName
w:\common\components\gui\Garant\Everest\evControlsBlockHotSpotTesterPrim.pas
//#UC END# *4A27B51303A7_ext:FileName
//#UC START# *4A27B59E000D_4A27B51303A7_impl*
 GetRedirect.QT(IevQueryGroup, Result);
//#UC END# *4A27B59E000D_4A27B51303A7_impl*
//#UC START# *4A27B59E000D_4A27B51303A7_var*
//#UC END# *4A27B59E000D_4A27B51303A7_var*
//#UC START# *4A27B66101A0_4A27B51303A7_impl*
 Result := Tl3Point(aPt).Sub(Tl3Rect(thisMap.Bounds).TopLeft);
//#UC END# *4A27B66101A0_4A27B51303A7_impl*
//#UC START# *4A27B66101A0_4A27B51303A7_var*
//#UC END# *4A27B66101A0_4A27B51303A7_var*
//#UC START# *4A27B6890151_4A27B51303A7_impl*
 l_Width := thisMap.FI.rLimitWidth;
 Result := (aPt.X >= (l_Width - evControlBlockBtnWidth)) and (aPt.X <= l_Width)
   and (aPt.Y >= evControlBlockTop) and
   (aPt.Y <= (evControlBlockBefore - evControlBlockTop));
//#UC END# *4A27B6890151_4A27B51303A7_impl*
//#UC START# *4A27B6890151_4A27B51303A7_var*
var
 l_Width : Integer;
//#UC END# *4A27B6890151_4A27B51303A7_var*
//#UC START# *4A27B7B10328_4A27B51303A7get_impl*
 if f_CommonControl = nil then
  Supports(ParaX, IevCommonControl, f_CommonControl);
 Result := f_CommonControl;
//#UC END# *4A27B7B10328_4A27B51303A7get_impl*
//#UC START# *4A27B7B10328_4A27B51303A7get_var*
//#UC END# *4A27B7B10328_4A27B51303A7get_var*
