//#UC START# *47B2C42A0163_47B9B7A5038E_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B9B7A5038E_impl*
//#UC START# *47B2C42A0163_47B9B7A5038E_var*
//#UC END# *47B2C42A0163_47B9B7A5038E_var*
//#UC START# *47B99D4503A2_47B9B7A5038E_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA^.OrderKey.Compare(CI.rB^.OrderKey);
//#UC END# *47B99D4503A2_47B9B7A5038E_impl*
//#UC START# *47B99D4503A2_47B9B7A5038E_var*
//#UC END# *47B99D4503A2_47B9B7A5038E_var*
//#UC START# *47B9B7A5038E_ext:FileName
w:\common\components\rtl\Garant\K2\k2PropSorter.pas
//#UC END# *47B9B7A5038E_ext:FileName
//#UC START# *47B9B7A5038Eimpl_uses*
//#UC END# *47B9B7A5038Eimpl_uses*
