//#UC START# *48400B220217_ext:FileName
w:\quality\test\garant6x\AdapterTest\EvdHelpers\atBaseEvdHelper.pas
//#UC END# *48400B220217_ext:FileName
//#UC START# *4B6AE78F01CF_48400B220217_impl*
  l_K2Gen := nil;
  l_EVDNativeWriter := TevdNativeWriter.SetTo(l_K2Gen, Self as IStream);
  Assert(l_EVDNativeWriter <> nil, 'f_EVDNativeWriter <> nil');
  try
    DoGenerate(l_EVDNativeWriter);
  finally
    FreeAndNil(l_EVDNativeWriter);
  end;
//#UC END# *4B6AE78F01CF_48400B220217_impl*
//#UC START# *4B6AE78F01CF_48400B220217_var*
  var
    l_K2Gen : Tk2TagGenerator;
    l_EVDNativeWriter : TevdNativeWriter;
//#UC END# *4B6AE78F01CF_48400B220217_var*
