//#UC START# *47B2C42A0163_47E3D0820267_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47E3D0820267_impl*
//#UC START# *47B2C42A0163_47E3D0820267_var*
//#UC END# *47B2C42A0163_47E3D0820267_var*
//#UC START# *47B99D4503A2_47E3D0820267_impl*
 Assert(false);
 Result := -1;
//#UC END# *47B99D4503A2_47E3D0820267_impl*
//#UC START# *47B99D4503A2_47E3D0820267_var*
//#UC END# *47B99D4503A2_47E3D0820267_var*
//#UC START# *47E3D0820267_ext:FileName
w:\common\components\rtl\Garant\K2\k2OperationContainerRefList.pas
//#UC END# *47E3D0820267_ext:FileName
