//#UC START# *47B2C42A0163_47BD864F00D2_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47BD864F00D2_impl*
//#UC START# *47B2C42A0163_47BD864F00D2_var*
//#UC END# *47B2C42A0163_47BD864F00D2_var*
//#UC START# *47B99D4503A2_47BD864F00D2_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA.ID - CI.rB.ID;
//#UC END# *47B99D4503A2_47BD864F00D2_impl*
//#UC START# *47B99D4503A2_47BD864F00D2_var*
//#UC END# *47B99D4503A2_47BD864F00D2_var*
