//#UC START# *4909EF6E0361_490C422B0022_impl*
 Result := inherited MakeRoot;

 nsAddMainMenuDocumentItem(Result,
                           Ord(ns_mntDocument),
                           [52390027, 52390002]); // Специально для руководителей и юристов, Стандарты и порядки медицинской помощи
 nsAddMainMenuItem(Result,
                   Ord(ns_mntPublishSource),
                   str_PharmPublishSearch.AsCStr);
 nsAddMainMenuDocumentItem(Result,
                           Ord(ns_mntDocument),
                           [52390028]); // Экспертная правовая поддержка
//#UC END# *4909EF6E0361_490C422B0022_impl*
//#UC START# *4909EF6E0361_490C422B0022_var*
//#UC END# *4909EF6E0361_490C422B0022_var*
//#UC START# *490C422B0022_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\mmmMainFeatures.pas
//#UC END# *490C422B0022_ext:FileName
//#UC START# *490C422B0022impl_uses*
//#UC END# *490C422B0022impl_uses*
