//#UC START# *479731C50290_4AAF8E8701C9_impl*
 f_Preview := nil;
 inherited;
//#UC END# *479731C50290_4AAF8E8701C9_impl*
//#UC START# *479731C50290_4AAF8E8701C9_var*
//#UC END# *479731C50290_4AAF8E8701C9_var*
//#UC START# *4AAF8E8701C9_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\Forms\PrimPrintDialog_Form.pas
//#UC END# *4AAF8E8701C9_ext:FileName
//#UC START# *4AAF8E8701C9impl_uses*
//#UC END# *4AAF8E8701C9impl_uses*
//#UC START# *4AC6228E018B_4AAF8E8701C9_impl*
   f_Preview := aData;
   UpdateState;
//#UC END# *4AC6228E018B_4AAF8E8701C9_impl*
//#UC START# *4AF82660008B_4AAF8E8701C9exec_impl*
 UpdatePrintersList;
//#UC END# *4AF82660008B_4AAF8E8701C9exec_impl*
//#UC START# *4AF82660008B_4AAF8E8701C9exec_var*
//#UC END# *4AF82660008B_4AAF8E8701C9exec_var*
