//#UC START# *47F3778403D9_492FDB1603A9_impl*
 Result := TdBaseDocument.Make;
//#UC END# *47F3778403D9_492FDB1603A9_impl*
//#UC START# *47F3778403D9_492FDB1603A9_var*
//#UC END# *47F3778403D9_492FDB1603A9_var*
//#UC START# *47F37DF001FE_492FDB1603A9_impl*
 SetData.DocInfo := InitialUseCaseData;
//#UC END# *47F37DF001FE_492FDB1603A9_impl*
//#UC START# *47F37DF001FE_492FDB1603A9_var*
//#UC END# *47F37DF001FE_492FDB1603A9_var*
//#UC START# *4925B1EC0100_492FDB1603A9_impl*
 Result := TdsAutoreferat.Make(Self, DocumentData);
//#UC END# *4925B1EC0100_492FDB1603A9_impl*
//#UC START# *4925B1EC0100_492FDB1603A9_var*
//#UC END# *4925B1EC0100_492FDB1603A9_var*
//#UC START# *492F060800A2_492FDB1603A9area_impl*
 Result := TdsNewsLine.Make(Self);
//#UC END# *492F060800A2_492FDB1603A9area_impl*
//#UC START# *492F060800A2_492FDB1603A9area_var*
//#UC END# *492F060800A2_492FDB1603A9area_var*
//#UC START# *492F060800A2_492FDB1603A9get_init*
  // - код инициализации ссылки на ViewArea
//#UC END# *492F060800A2_492FDB1603A9get_init*
//#UC START# *492F060800A2_492FDB1603A9get_need*
  // - условие создания ViewArea
//#UC END# *492F060800A2_492FDB1603A9get_need*
//#UC START# *492F060800A2_492FDB1603A9get_var*
//#UC END# *492F060800A2_492FDB1603A9get_var*
//#UC START# *492FDB1603A9_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Autoreferat\sdsAutoreferat.pas
//#UC END# *492FDB1603A9_ext:FileName
//#UC START# *53B3BF9C00EF_492FDB1603A9_impl*
 Result := nsTabIconIndex(titPrime);
//#UC END# *53B3BF9C00EF_492FDB1603A9_impl*
//#UC START# *53B3BF9C00EF_492FDB1603A9_var*
//#UC END# *53B3BF9C00EF_492FDB1603A9_var*
