//#UC START# *4A6971B802A6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Chat\BaseChat_Module.pas
//#UC END# *4A6971B802A6_ext:FileName
//#UC START# *4A6971B802A6impl_uses*
//#UC END# *4A6971B802A6impl_uses*
//#UC START# *4A82A0A603BF_4A6971B802A6_impl*
 Result := TbsChatDispatcher.Make;
//#UC END# *4A82A0A603BF_4A6971B802A6_impl*
//#UC START# *4A82A0A603BF_4A6971B802A6_var*
//#UC END# *4A82A0A603BF_4A6971B802A6_var*
//#UC START# *4A97C2460052_4A6971B802A6exec_impl*
 l_Chat := TContactListForm.MakeSingleChild(DefaultContainer,
                             vcm_ztNavigator,
                             Ord(chatContacts));
 l_Chat.SetActiveInParent;
//#UC END# *4A97C2460052_4A6971B802A6exec_impl*
//#UC START# *4A97C2460052_4A6971B802A6exec_var*
var
 l_Chat: IvcmEntityForm;
//#UC END# *4A97C2460052_4A6971B802A6exec_var*
//#UC START# *4A97C2460052_4A6971B802A6test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := MakeChatDispatcher.ChatSupported;
 aParams.Op.Flag[vcm_ofVisible] := aParams.Op.Flag[vcm_ofEnabled];
//#UC END# *4A97C2460052_4A6971B802A6test_impl*
//#UC START# *4A97C2460052_4A6971B802A6test_var*
//#UC END# *4A97C2460052_4A6971B802A6test_var*
//#UC START# *4AAFC1E00279_4A6971B802A6_impl*
 Result := TChatWindowForm.MakeSingleChild(anUID, aName,
                              CheckContainer(nil).NativeMainForm,
                              vcm_ztSimpleFloat,
                              Ord(cwChat));
//#UC END# *4AAFC1E00279_4A6971B802A6_impl*
//#UC START# *4AAFC1E00279_4A6971B802A6_var*
//#UC END# *4AAFC1E00279_4A6971B802A6_var*
//#UC START# *4AAFC50002E0_4A6971B802A6_impl*
 Result := TContactListForm.MakeSingleChild(CheckContainer(nil).NativeMainForm,
                              vcm_ztModal,
                              Ord(chatAddContact));
//#UC END# *4AAFC50002E0_4A6971B802A6_impl*
//#UC START# *4AAFC50002E0_4A6971B802A6_var*
//#UC END# *4AAFC50002E0_4A6971B802A6_var*
//#UC START# *4AAFC77602D8_4A6971B802A6_impl*
 Result :=TChatHistoryForm.MakeSingleChild(anUID, aName,
                              CheckContainer(nil).NativeMainForm,
                              vcm_ztSimpleFloat,
                              Ord(utChatHistory));
//#UC END# *4AAFC77602D8_4A6971B802A6_impl*
//#UC START# *4AAFC77602D8_4A6971B802A6_var*
//#UC END# *4AAFC77602D8_4A6971B802A6_var*
//#UC START# *5795D75C0026_4A6971B802A6exec_impl*
 l_Chat := TContactListForm.MakeSingleChild(DefaultContainer,
                             vcm_ztNavigator,
                             Ord(chatContacts));
 l_Chat.SetActiveInParent;
//#UC END# *5795D75C0026_4A6971B802A6exec_impl*
//#UC START# *5795D75C0026_4A6971B802A6exec_var*
var
 l_Chat: IvcmEntityForm;
//#UC END# *5795D75C0026_4A6971B802A6exec_var*
//#UC START# *5795D75C0026_4A6971B802A6test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := TChatService.Instance.MakeChatDispatcher.ChatSupported;
 aParams.Op.Flag[vcm_ofVisible] := aParams.Op.Flag[vcm_ofEnabled];
//#UC END# *5795D75C0026_4A6971B802A6test_impl*
//#UC START# *5795D75C0026_4A6971B802A6test_var*
//#UC END# *5795D75C0026_4A6971B802A6test_var*
