//#UC START# *47A042E100E2_4E3173F50217_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_4E3173F50217_impl*
//#UC START# *47A042E100E2_4E3173F50217_var*
//#UC END# *47A042E100E2_4E3173F50217_var*
//#UC START# *47B2C42A0163_4E3173F50217_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E3173F50217_impl*
//#UC START# *47B2C42A0163_4E3173F50217_var*
//#UC END# *47B2C42A0163_4E3173F50217_var*
//#UC START# *47B99D4503A2_4E3173F50217_impl*
 Result := CI.rA.rStyleID - CI.rB.rStyleID;
//#UC END# *47B99D4503A2_4E3173F50217_impl*
//#UC START# *47B99D4503A2_4E3173F50217_var*
//#UC END# *47B99D4503A2_4E3173F50217_var*
//#UC START# *4E3173F50217_ext:FileName
w:\common\components\gui\Garant\Everest\evDefaultStylesFontSizesPrim.pas
//#UC END# *4E3173F50217_ext:FileName
//#UC START# *4E3173F50217impl_uses*
//#UC END# *4E3173F50217impl_uses*
//#UC START# *4E317595024E_4E3175000369_impl*
 Result.rStyleID := aStyleID;
 Result.rFontSize := aFontSize;
//#UC END# *4E317595024E_4E3175000369_impl*
//#UC START# *4E317595024E_4E3175000369_var*
//#UC END# *4E317595024E_4E3175000369_var*
//#UC START# *4E3175CA0048_4E3175000369_impl*
 Result := (rStyleID = anOther.rStyleID);
//#UC END# *4E3175CA0048_4E3175000369_impl*
//#UC START# *4E3175CA0048_4E3175000369_var*
//#UC END# *4E3175CA0048_4E3175000369_var*
