//#UC START# *4B16B8CF0307_4DDCF660018A_impl*
 inherited;
 f_Info := aData.Info;
//#UC END# *4B16B8CF0307_4DDCF660018A_impl*
//#UC START# *4B16B8CF0307_4DDCF660018A_var*
//#UC END# *4B16B8CF0307_4DDCF660018A_var*
//#UC START# *4DDCF63C0353_4DDCF660018Aget_impl*
 Result := f_Info;
//#UC END# *4DDCF63C0353_4DDCF660018Aget_impl*
//#UC START# *4DDCF63C0353_4DDCF660018Aget_var*
//#UC END# *4DDCF63C0353_4DDCF660018Aget_var*
//#UC START# *4DDCF6AB0206_4DDCF660018A_impl*
 inherited Create;
 f_Info := anInfo;
//#UC END# *4DDCF6AB0206_4DDCF660018A_impl*
//#UC START# *4DDCF6AB0206_4DDCF660018A_var*
//#UC END# *4DDCF6AB0206_4DDCF660018A_var*
