//#UC START# *479731C50290_4CDD7C01013F_impl*
 f_WasAdd := false;
 inherited;
//#UC END# *479731C50290_4CDD7C01013F_impl*
//#UC START# *479731C50290_4CDD7C01013F_var*
//#UC END# *479731C50290_4CDD7C01013F_var*
//#UC START# *49E4883E0176_4CDD7C01013F_impl*
 if not f_WasAdd then
 begin
  if aLeaf.HasSubAtom(k2_tiText) then
  begin
   l_S := (aLeaf.Attr[k2_tiText] As Tl3CustomString);
   if (l_S <> nil) AND not l_S.Empty then
   begin
    f_WasAdd := true;
    l_Len := l_S.Len;
    l_S.Append(l3PCharLen(f_Text));
    with aLeaf.rAtomEx([k2_tiSegments, k2_tiChildren, k2_tiHandle, Ord(ev_slHyperlinks)]) do
     if IsValid then
     begin
      l_H := rAtomEx([k2_tiChildren, l3_siNative, l_Len]);
      if l_H.IsValid then
       if (l_H.IntA[k2_tiFinish] = l_Len) then
        l_H.IntA[k2_tiFinish] := l_S.Len;
     end;//IsValid
   end;//l_S <> nil
  end;//aLeaf.HasSubAtom(k2_tiText)
 end;//not f_WasAdd
 inherited;
//#UC END# *49E4883E0176_4CDD7C01013F_impl*
//#UC START# *49E4883E0176_4CDD7C01013F_var*
var
 l_S   : Tl3CustomString;
 l_Len : Integer;
 l_H   : Tl3Variant;
//#UC END# *49E4883E0176_4CDD7C01013F_var*
//#UC START# *4CDD7C01013F_ext:FileName
w:\common\components\rtl\Garant\EVD\evdTextToFirstParaAdder.pas
//#UC END# *4CDD7C01013F_ext:FileName
//#UC START# *4CDD7C01013Fimpl_uses*
//#UC END# *4CDD7C01013Fimpl_uses*
//#UC START# *4CDD7CC5001A_4CDD7C01013F_impl*
 if l3IsNil(aText) then
  Result := theGenerator
 else
 begin
  l_Filter := Create(aText);
  try
   l_Filter.Generator := theGenerator;
   theGenerator := l_Filter;
  finally
   FreeAndNil(l_Filter);
  end;//try..finally
  Result := theGenerator;
 end;//l3IsNil(aText)
//#UC END# *4CDD7CC5001A_4CDD7C01013F_impl*
//#UC START# *4CDD7CC5001A_4CDD7C01013F_var*
var
 l_Filter : TevdTextToFirstParaAdder;
//#UC END# *4CDD7CC5001A_4CDD7C01013F_var*
//#UC START# *4CDD7CFF03C8_4CDD7C01013F_impl*
 inherited Create;
 f_Text := aText;
//#UC END# *4CDD7CFF03C8_4CDD7C01013F_impl*
//#UC START# *4CDD7CFF03C8_4CDD7C01013F_var*
//#UC END# *4CDD7CFF03C8_4CDD7C01013F_var*
