//#UC START# *4F22CB9701DC_4F22CFD70209get_impl*
 Result := TvcmForm(Self.Control).VCMClosing;
//#UC END# *4F22CB9701DC_4F22CFD70209get_impl*
//#UC START# *4F22CB9701DC_4F22CFD70209get_var*
//#UC END# *4F22CB9701DC_4F22CFD70209get_var*
//#UC START# *4F22CFD70209_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmEntityFormImplementationModelPart.pas
//#UC END# *4F22CFD70209_ext:FileName
//#UC START# *4F748C140133_4F22CFD70209_impl*
 Result := TvcmEntityFormModelPart(Self.Control).IsBaloon;
//#UC END# *4F748C140133_4F22CFD70209_impl*
//#UC START# *4F748C140133_4F22CFD70209_var*
//#UC END# *4F748C140133_4F22CFD70209_var*
