//#UC START# *47F35245009A_482D894F00D6_impl*
 theProcessor := TevEditProcessor.Create;
//#UC END# *47F35245009A_482D894F00D6_impl*
//#UC START# *47F35245009A_482D894F00D6_var*
//#UC END# *47F35245009A_482D894F00D6_var*
//#UC START# *482D894F00D6_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomEditDocumentContainer.pas
//#UC END# *482D894F00D6_ext:FileName
//#UC START# *482D894F00D6impl_uses*
//#UC END# *482D894F00D6impl_uses*
//#UC START# *4A8D226F0164_482D894F00D6_impl*
 Result := k2_typTinyDocument;
//#UC END# *4A8D226F0164_482D894F00D6_impl*
//#UC START# *4A8D226F0164_482D894F00D6_var*
//#UC END# *4A8D226F0164_482D894F00D6_var*
