//#UC START# *479731C50290_4908A9240071_impl*
 f_BeenReseted := rtsNone;
 f_InGetRoot := False;

 inherited;
//#UC END# *479731C50290_4908A9240071_impl*
//#UC START# *479731C50290_4908A9240071_var*
//#UC END# *479731C50290_4908A9240071_var*
//#UC START# *47EA4E9002C6_4908A9240071_impl*
 inherited;
 Changing;
 try
  if fRootNode <> nil then
  begin
   BeforeReset;
   RootNode := nil;
  end;//if fRootNode <> nil then
 finally
  Changed;
 end;//try..finally
//#UC END# *47EA4E9002C6_4908A9240071_impl*
//#UC START# *47EA4E9002C6_4908A9240071_var*
//#UC END# *47EA4E9002C6_4908A9240071_var*
//#UC START# *4908AAED02BD_4908A9240071_impl*
 if fRootNode <> nil then
  f_BeenReseted := rtsRoot
 else
  f_BeenReseted := rtsNone;
//#UC END# *4908AAED02BD_4908A9240071_impl*
//#UC START# *4908AAED02BD_4908A9240071_var*
//#UC END# *4908AAED02BD_4908A9240071_var*
//#UC START# *4908AAF6015C_4908A9240071_impl*
 ;
//#UC END# *4908AAF6015C_4908A9240071_impl*
//#UC START# *4908AAF6015C_4908A9240071_var*
//#UC END# *4908AAF6015C_4908A9240071_var*
//#UC START# *4908AB070319_4908A9240071_impl*
 Result := inherited Get_CRootNode;
//#UC END# *4908AB070319_4908A9240071_impl*
//#UC START# *4908AB070319_4908A9240071_var*
//#UC END# *4908AB070319_4908A9240071_var*
//#UC START# *4FFC1D0502D0_4908A9240071_impl*
 if f_InGetRoot then
 begin
  Result := nil;
  Exit;
 end;

 if (f_BeenReseted <> rtsNone) and
    (fRootNode = nil) then
 begin
  f_InGetRoot := True;
  Changing;
  try
   Result := RegetRootNode;
  finally
   f_InGetRoot := False;
   Changed;
   f_BeenReseted := rtsNone;
   AfterReget;
  end;
 end
 else
  Result := inherited Get_CRootNode;
//#UC END# *4FFC1D0502D0_4908A9240071_impl*
//#UC START# *4FFC1D0502D0_4908A9240071_var*
//#UC END# *4FFC1D0502D0_4908A9240071_var*
