//#UC START# *47C5B55D00B4_49DE393900D3_impl*
 Result := nil;
//#UC END# *47C5B55D00B4_49DE393900D3_impl*
//#UC START# *47C5B55D00B4_49DE393900D3_var*
//#UC END# *47C5B55D00B4_49DE393900D3_var*
//#UC START# *47C5B603039F_49DE393900D3get_impl*
 Result := Self.AsCursor(nil).Formatting;
 Assert(false);
//#UC END# *47C5B603039F_49DE393900D3get_impl*
//#UC START# *47C5B603039F_49DE393900D3get_var*
//#UC END# *47C5B603039F_49DE393900D3get_var*
//#UC START# *47C5B65D0195_49DE393900D3_impl*
 Result := GetVertPosition(aView, aMap);
//#UC END# *47C5B65D0195_49DE393900D3_impl*
//#UC START# *47C5B65D0195_49DE393900D3_var*
//#UC END# *47C5B65D0195_49DE393900D3_var*
//#UC START# *47C5B6D30128_49DE393900D3_impl*
 Result := false;
//#UC END# *47C5B6D30128_49DE393900D3_impl*
//#UC START# *47C5B6D30128_49DE393900D3_var*
//#UC END# *47C5B6D30128_49DE393900D3_var*
//#UC START# *47C5B6E503C3_49DE393900D3_impl*
 Result := ParaX.MakeAnchor;
 Result.AssignPoint(aView, InevAnchor(Self));
//#UC END# *47C5B6E503C3_49DE393900D3_impl*
//#UC START# *47C5B6E503C3_49DE393900D3_var*
//#UC END# *47C5B6E503C3_49DE393900D3_var*
//#UC START# *47C5B6F202A0_49DE393900D3_impl*
 Result := 0;
//#UC END# *47C5B6F202A0_49DE393900D3_impl*
//#UC START# *47C5B6F202A0_49DE393900D3_var*
//#UC END# *47C5B6F202A0_49DE393900D3_var*
//#UC START# *47C5B7400152_49DE393900D3get_impl*
 Result := GetInner;
//#UC END# *47C5B7400152_49DE393900D3get_impl*
//#UC START# *47C5B7400152_49DE393900D3get_var*
//#UC END# *47C5B7400152_49DE393900D3get_var*
//#UC START# *47C5B7400152_49DE393900D3set_impl*
 SetInner(aValue);
//#UC END# *47C5B7400152_49DE393900D3set_impl*
//#UC START# *47C5B7400152_49DE393900D3set_var*
//#UC END# *47C5B7400152_49DE393900D3set_var*
//#UC START# *47C5B75F00AF_49DE393900D3get_impl*
 Result := GetPosition;
//#UC END# *47C5B75F00AF_49DE393900D3get_impl*
//#UC START# *47C5B75F00AF_49DE393900D3get_var*
//#UC END# *47C5B75F00AF_49DE393900D3get_var*
//#UC START# *47C5C20D00DB_49DE393900D3_impl*
 Result := IafwScrollListener(f_View);
 if (f_View <> Pointer(aView)) then
 begin
  f_View := Pointer(aView);
  SignalScroll;
 end;//f_View <> Pointer(aView);
//#UC END# *47C5C20D00DB_49DE393900D3_impl*
//#UC START# *47C5C20D00DB_49DE393900D3_var*
//#UC END# *47C5C20D00DB_49DE393900D3_var*
//#UC START# *47C5C21C03D8_49DE393900D3_impl*
 if (f_View = Pointer(aControl)) then
  f_View := nil;
//#UC END# *47C5C21C03D8_49DE393900D3_impl*
//#UC START# *47C5C21C03D8_49DE393900D3_var*
//#UC END# *47C5C21C03D8_49DE393900D3_var*
//#UC START# *47C5C25C022F_49DE393900D3_impl*
 LockScroll;
 try
  DoAssignPoint(aView, aPoint);
 finally
  UnlockScroll;
 end;//try..finally
//#UC END# *47C5C25C022F_49DE393900D3_impl*
//#UC START# *47C5C25C022F_49DE393900D3_var*
//#UC END# *47C5C25C022F_49DE393900D3_var*
//#UC START# *47F5FDA303BC_49DE393900D3_impl*
 Result := GetInnerFor(aChild, aRealTop);
//#UC END# *47F5FDA303BC_49DE393900D3_impl*
//#UC START# *47F5FDA303BC_49DE393900D3_var*
//#UC END# *47F5FDA303BC_49DE393900D3_var*
//#UC START# *47F618A90162_49DE393900D3get_impl*
 Result := false;
//#UC END# *47F618A90162_49DE393900D3get_impl*
//#UC START# *47F618A90162_49DE393900D3get_var*
//#UC END# *47F618A90162_49DE393900D3get_var*
//#UC START# *47FB32280262_49DE393900D3get_impl*
 Result := GetAsLeaf;
//#UC END# *47FB32280262_49DE393900D3get_impl*
//#UC START# *47FB32280262_49DE393900D3get_var*
//#UC END# *47FB32280262_49DE393900D3get_var*
//#UC START# *47FF3F1800FE_49DE393900D3_impl*
 if GetRedirect.BoolA[k2_tiCollapsed] then
  Result := True
 else
 begin
  Result := GetAtEnd(aView);
  if Result then
  begin
   l_CA := Self.GetInner;
   if (l_CA <> nil) AND l_CA.AsObject.IsValid AND not l_CA.AtEnd(aView) then
    Result := False;
  end;//Result
 end;//GetRedirect.BoolA[k2_tiCollapsed]
//#UC END# *47FF3F1800FE_49DE393900D3_impl*
//#UC START# *47FF3F1800FE_49DE393900D3_var*
var
 l_CA : InevBasePoint;
//#UC END# *47FF3F1800FE_49DE393900D3_var*
//#UC START# *47FF414E039D_49DE393900D3_impl*
 Result := GetAtStart;
 if Result then
 begin
  l_CA := Self.GetInner;
  if (l_CA <> nil) AND l_CA.AsObject.IsValid AND not l_CA.AtStart then
   Result := False;
 end;//Result
//#UC END# *47FF414E039D_49DE393900D3_impl*
//#UC START# *47FF414E039D_49DE393900D3_var*
var
 l_CA : InevBasePoint;
//#UC END# *47FF414E039D_49DE393900D3_var*
//#UC START# *49DE393900D3_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevAnchor.pas
//#UC END# *49DE393900D3_ext:FileName
//#UC START# *49E6FB10002A_49DE393900D3get_impl*
 Result := Self.AsCursor(nil).Text;
 Assert(false);
//#UC END# *49E6FB10002A_49DE393900D3get_impl*
//#UC START# *49E6FB10002A_49DE393900D3get_var*
//#UC END# *49E6FB10002A_49DE393900D3get_var*
//#UC START# *4A3B7E35010E_49DE393900D3_impl*
 Result := nil;
//#UC END# *4A3B7E35010E_49DE393900D3_impl*
//#UC START# *4A3B7E35010E_49DE393900D3_var*
//#UC END# *4A3B7E35010E_49DE393900D3_var*
//#UC START# *4A3B7E540378_49DE393900D3_impl*
 Result := VertPosition(nil, nil);
//#UC END# *4A3B7E540378_49DE393900D3_impl*
//#UC START# *4A3B7E540378_49DE393900D3_var*
//#UC END# *4A3B7E540378_49DE393900D3_var*
//#UC START# *4A3B826402B8_49DE393900D3_impl*
 Result := nil;
//#UC END# *4A3B826402B8_49DE393900D3_impl*
//#UC START# *4A3B826402B8_49DE393900D3_var*
//#UC END# *4A3B826402B8_49DE393900D3_var*
//#UC START# *4A3B82710255_49DE393900D3_impl*
 Assert(aValue <> nil);
//#UC END# *4A3B82710255_49DE393900D3_impl*
//#UC START# *4A3B82710255_49DE393900D3_var*
//#UC END# *4A3B82710255_49DE393900D3_var*
//#UC START# *4A3B848302A5_49DE393900D3_impl*
 aRealTop := nil;
 Result := GetInner;
 if (Result <> nil) AND not Result.AsObject.IsSame(aChild.AsObject) then
  Result := nil;
//#UC END# *4A3B848302A5_49DE393900D3_impl*
//#UC START# *4A3B848302A5_49DE393900D3_var*
//#UC END# *4A3B848302A5_49DE393900D3_var*
//#UC START# *4A4C856300DF_49DE393900D3_impl*
//#UC END# *4A4C856300DF_49DE393900D3_impl*
//#UC START# *4A4C856300DF_49DE393900D3_var*
//#UC END# *4A4C856300DF_49DE393900D3_var*
//#UC START# *4A4C8581014B_49DE393900D3_impl*
//#UC END# *4A4C8581014B_49DE393900D3_impl*
//#UC START# *4A4C8581014B_49DE393900D3_var*
//#UC END# *4A4C8581014B_49DE393900D3_var*
//#UC START# *4A58B79A0360_49DE393900D3get_impl*
 Result := HasInner;
//#UC END# *4A58B79A0360_49DE393900D3get_impl*
//#UC START# *4A58B79A0360_49DE393900D3get_var*
//#UC END# *4A58B79A0360_49DE393900D3get_var*
//#UC START# *4A58BA550111_49DE393900D3get_impl*
 Result := false;
//#UC END# *4A58BA550111_49DE393900D3get_impl*
//#UC START# *4A58BA550111_49DE393900D3get_var*
//#UC END# *4A58BA550111_49DE393900D3get_var*
//#UC START# *4A5B48A701A9_49DE393900D3get_impl*
 Result := true;
//#UC END# *4A5B48A701A9_49DE393900D3get_impl*
//#UC START# *4A5B48A701A9_49DE393900D3get_var*
//#UC END# *4A5B48A701A9_49DE393900D3get_var*
//#UC START# *4A5B48A701A9_49DE393900D3set_impl*
 Assert(aValue)
//#UC END# *4A5B48A701A9_49DE393900D3set_impl*
//#UC START# *4A5B48A701A9_49DE393900D3set_var*
//#UC END# *4A5B48A701A9_49DE393900D3set_var*
//#UC START# *4A5B60870158_49DE393900D3_impl*
 // !!! Cut'n'Paste из курсоров. ѕо уму - надо бы в примесь выделить.
 if (aPoint = nil) then
  Result := 1
 else
 if not aPoint.Obj.AsObject.IsSame(ParaX.AsObject) then
  Result := 1
 else
  Result := (GetPosition - aPoint.Position);
 if (Result = 0) then
 begin
  if Self.HasInner then
  begin
   // далее € правил, когда разбиралс€ с изменением границы блока, но потом в этих изменени€х
   // отпала необходимость, так что если из за них вылезут какие-то болты, то можно поправить обратно
   if not aPoint.HasInner then
    Result := +1
   else
    Result := Self.GetInner.Compare(aPoint.Inner);
  end//Self.HasInner
  else
  if aPoint.HasInner then
   Result := -1;
 end;//Result = 0
//#UC END# *4A5B60870158_49DE393900D3_impl*
//#UC START# *4A5B60870158_49DE393900D3_var*
//#UC END# *4A5B60870158_49DE393900D3_var*
//#UC START# *4A5B6D370262_49DE393900D3_impl*
 Assert(false);
//#UC END# *4A5B6D370262_49DE393900D3_impl*
//#UC START# *4A5B6D370262_49DE393900D3_var*
//#UC END# *4A5B6D370262_49DE393900D3_var*
//#UC START# *4A5C66200185_49DE393900D3_impl*
 Result := true;
//#UC END# *4A5C66200185_49DE393900D3_impl*
//#UC START# *4A5C66200185_49DE393900D3_var*
//#UC END# *4A5C66200185_49DE393900D3_var*
//#UC START# *4A5C6DB4014D_49DE393900D3_impl*
 Result := Self;
//#UC END# *4A5C6DB4014D_49DE393900D3_impl*
//#UC START# *4A5C6DB4014D_49DE393900D3_var*
//#UC END# *4A5C6DB4014D_49DE393900D3_var*
//#UC START# *4A5C750E01F7_49DE393900D3_impl*
 Result := ParaX.MakePoint;
 Result.AssignPoint(aView, Self);
//#UC END# *4A5C750E01F7_49DE393900D3_impl*
//#UC START# *4A5C750E01F7_49DE393900D3_var*
//#UC END# *4A5C750E01F7_49DE393900D3_var*
//#UC START# *4A5C7D2F0079_49DE393900D3get_impl*
 Result := nil;
 Assert(false);
//#UC END# *4A5C7D2F0079_49DE393900D3get_impl*
//#UC START# *4A5C7D2F0079_49DE393900D3get_var*
//#UC END# *4A5C7D2F0079_49DE393900D3get_var*
//#UC START# *4A5C8A9D0324_49DE393900D3_impl*
 Result := false;
 Assert(false);
//#UC END# *4A5C8A9D0324_49DE393900D3_impl*
//#UC START# *4A5C8A9D0324_49DE393900D3_var*
//#UC END# *4A5C8A9D0324_49DE393900D3_var*
//#UC START# *4A5C9138035D_49DE393900D3get_impl*
 Result := nil;
 Assert(false);
//#UC END# *4A5C9138035D_49DE393900D3get_impl*
//#UC START# *4A5C9138035D_49DE393900D3get_var*
//#UC END# *4A5C9138035D_49DE393900D3get_var*
//#UC START# *4A5C913F0235_49DE393900D3_impl*
 Result := 0;
 Assert(false);
//#UC END# *4A5C913F0235_49DE393900D3_impl*
//#UC START# *4A5C913F0235_49DE393900D3_var*
//#UC END# *4A5C913F0235_49DE393900D3_var*
//#UC START# *4A810F81018E_49DE393900D3_impl*
 Assert(False);
//#UC END# *4A810F81018E_49DE393900D3_impl*
//#UC START# *4A810F81018E_49DE393900D3_var*
//#UC END# *4A810F81018E_49DE393900D3_var*
//#UC START# *4AA76AE00147_49DE393900D3_impl*
 Result := DoGetInnerForChildThatNotAfterEnd(aFI, aForDrawing);
//#UC END# *4AA76AE00147_49DE393900D3_impl*
//#UC START# *4AA76AE00147_49DE393900D3_var*
//#UC END# *4AA76AE00147_49DE393900D3_var*
//#UC START# *4AA76AF90174_49DE393900D3_impl*
 Result := DoHasBaseLine;
//#UC END# *4AA76AF90174_49DE393900D3_impl*
//#UC START# *4AA76AF90174_49DE393900D3_var*
//#UC END# *4AA76AF90174_49DE393900D3_var*
//#UC START# *4AA777B603B6_49DE393900D3_impl*
 Result := False;
//#UC END# *4AA777B603B6_49DE393900D3_impl*
//#UC START# *4AA777B603B6_49DE393900D3_var*
//#UC END# *4AA777B603B6_49DE393900D3_var*
//#UC START# *4AA7797701F5_49DE393900D3_impl*
 Result := nil
//#UC END# *4AA7797701F5_49DE393900D3_impl*
//#UC START# *4AA7797701F5_49DE393900D3_var*
//#UC END# *4AA7797701F5_49DE393900D3_var*
//#UC START# *4AEC34960358_49DE393900D3_impl*
 Result := nil;
//#UC END# *4AEC34960358_49DE393900D3_impl*
//#UC START# *4AEC34960358_49DE393900D3_var*
//#UC END# *4AEC34960358_49DE393900D3_var*
//#UC START# *4B1D0220010E_49DE393900D3_impl*
 if (aPoint <> nil) then
 begin
  if (f_ParaX = nil) then
   f_ParaX := aPoint.Obj.AsPara
  else 
(*  if (f_Para.Shape.View = nil) AND (aPoint.Obj.Shape.View <> nil) then
   f_Para := aPoint.Obj.AsPara*);
 end;//aPoint <> nil
//#UC END# *4B1D0220010E_49DE393900D3_impl*
//#UC START# *4B1D0220010E_49DE393900D3_var*
//#UC END# *4B1D0220010E_49DE393900D3_var*
//#UC START# *4B1D08980098_49DE393900D3_impl*
 if (f_View = nil) then
  f_NeedSignal := false
 else
 begin
  if (f_LockScroll = 0) then
  begin
   f_NeedSignal := false;
   IafwScrollListener(f_View).Signal;
  end//f_LockScroll = 0
  else
   f_NeedSignal := True; 
 end;//f_View <> nil
//#UC END# *4B1D08980098_49DE393900D3_impl*
//#UC START# *4B1D08980098_49DE393900D3_var*
//#UC END# *4B1D08980098_49DE393900D3_var*
//#UC START# *4B1D08AA027C_49DE393900D3_impl*
 Inc(f_LockScroll);
//#UC END# *4B1D08AA027C_49DE393900D3_impl*
//#UC START# *4B1D08AA027C_49DE393900D3_var*
//#UC END# *4B1D08AA027C_49DE393900D3_var*
//#UC START# *4B1D08E001CF_49DE393900D3_impl*
 Dec(f_LockScroll);
 if f_NeedSignal then
  SignalScroll;
//#UC END# *4B1D08E001CF_49DE393900D3_impl*
//#UC START# *4B1D08E001CF_49DE393900D3_var*
//#UC END# *4B1D08E001CF_49DE393900D3_var*
//#UC START# *4B90DA600047_49DE393900D3_impl*
 DoAddInner(aView, anInner, anIndex, aFirst, aMode)
//#UC END# *4B90DA600047_49DE393900D3_impl*
//#UC START# *4B90DA600047_49DE393900D3_var*
//#UC END# *4B90DA600047_49DE393900D3_var*
//#UC START# *4B90DBFE00EF_49DE393900D3_impl*
 Assert(False)
//#UC END# *4B90DBFE00EF_49DE393900D3_impl*
//#UC START# *4B90DBFE00EF_49DE393900D3_var*
//#UC END# *4B90DBFE00EF_49DE393900D3_var*
//#UC START# *4B9623150178_49DE393900D3_impl*
 DoCompareWithOtherInner(aView, anMaxID);
//#UC END# *4B9623150178_49DE393900D3_impl*
//#UC START# *4B9623150178_49DE393900D3_var*
//#UC END# *4B9623150178_49DE393900D3_var*
//#UC START# *4B9625260325_49DE393900D3_impl*
 Assert(False);
//#UC END# *4B9625260325_49DE393900D3_impl*
//#UC START# *4B9625260325_49DE393900D3_var*
//#UC END# *4B9625260325_49DE393900D3_var*
//#UC START# *4C456C8E027F_49DE393900D3_impl*
 Result := nil;
//#UC END# *4C456C8E027F_49DE393900D3_impl*
//#UC START# *4C456C8E027F_49DE393900D3_var*
//#UC END# *4C456C8E027F_49DE393900D3_var*
//#UC START# *4C456CEA01DE_49DE393900D3_impl*
 Result := False;
//#UC END# *4C456CEA01DE_49DE393900D3_impl*
//#UC START# *4C456CEA01DE_49DE393900D3_var*
//#UC END# *4C456CEA01DE_49DE393900D3_var*
//#UC START# *4C456D220317_49DE393900D3_impl*
//#UC END# *4C456D220317_49DE393900D3_impl*
//#UC START# *4C456D220317_49DE393900D3_var*
//#UC END# *4C456D220317_49DE393900D3_var*
//#UC START# *4C457D0502E1_49DE393900D3_impl*
//#UC END# *4C457D0502E1_49DE393900D3_impl*
//#UC START# *4C457D0502E1_49DE393900D3_var*
//#UC END# *4C457D0502E1_49DE393900D3_var*
//#UC START# *4C735E600112_49DE393900D3_impl*
 DoInitByCursor(aView, anInnerPoint);
//#UC END# *4C735E600112_49DE393900D3_impl*
//#UC START# *4C735E600112_49DE393900D3_var*
//#UC END# *4C735E600112_49DE393900D3_var*
//#UC START# *4C7361850250_49DE393900D3_impl*
//#UC END# *4C7361850250_49DE393900D3_impl*
//#UC START# *4C7361850250_49DE393900D3_var*
//#UC END# *4C7361850250_49DE393900D3_var*
//#UC START# *4D9C113C0320_49DE393900D3_impl*
 Assert(False);
//#UC END# *4D9C113C0320_49DE393900D3_impl*
//#UC START# *4D9C113C0320_49DE393900D3_var*
//#UC END# *4D9C113C0320_49DE393900D3_var*
//#UC START# *4DDCD59301D5_49DE393900D3_impl*
 Result := GetInnerTop(aChild);
//#UC END# *4DDCD59301D5_49DE393900D3_impl*
//#UC START# *4DDCD59301D5_49DE393900D3_var*
//#UC END# *4DDCD59301D5_49DE393900D3_var*
//#UC START# *4EC3B0330271_49DE393900D3get_impl*
 Result := False;
//#UC END# *4EC3B0330271_49DE393900D3get_impl*
//#UC START# *4EC3B0330271_49DE393900D3get_var*
//#UC END# *4EC3B0330271_49DE393900D3get_var*
//#UC START# *50DAA7010050_49DE393900D3_impl*
 Assert(False);
//#UC END# *50DAA7010050_49DE393900D3_impl*
//#UC START# *50DAA7010050_49DE393900D3_var*
//#UC END# *50DAA7010050_49DE393900D3_var*
