//#UC START# *48077504027E_4808BC490355_impl*
  CloseFile(f_File);
  //
  inherited;
//#UC END# *48077504027E_4808BC490355_impl*
//#UC START# *48077504027E_4808BC490355_var*
//#UC END# *48077504027E_4808BC490355_var*
//#UC START# *4808B7840086_4808BC490355_impl*
  WriteLn(f_File, formattedMsg);
  Flush(f_File);
//#UC END# *4808B7840086_4808BC490355_impl*
//#UC START# *4808B7840086_4808BC490355_var*
//#UC END# *4808B7840086_4808BC490355_var*
//#UC START# *4808BC490355_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atLogger.pas
//#UC END# *4808BC490355_ext:ParentFileName
//#UC START# *4808BC73011C_4808BC490355_impl*
  inherited Create;
  //
  AssignFile(f_File, fileName);
  if FileExists(fileName) then
    Append(f_File)
  else
    Rewrite(f_File);
  WriteLn(f_File, '');
//#UC END# *4808BC73011C_4808BC490355_impl*
//#UC START# *4808BC73011C_4808BC490355_var*
//#UC END# *4808BC73011C_4808BC490355_var*
