//#UC START# *47A8693601A1_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3Variant.pas
//#UC END# *47A8693601A1_ext:ParentFileName
//#UC START# *47A869930282_47A8693601A1get_impl*
 if (Self = nil) then
  Result := ''
 else
  Result := GetAsString;
//#UC END# *47A869930282_47A8693601A1get_impl*
//#UC START# *47A869930282_47A8693601A1get_var*
//#UC END# *47A869930282_47A8693601A1get_var*
//#UC START# *47A869930282_47A8693601A1set_impl*
 if (Self <> nil) then
 begin
  if (aValue = '') then
   Clear
  else
   AsWStr := l3PCharLen(aValue, AsWStr.SCodePage);
 end;//Self <> nil
//#UC END# *47A869930282_47A8693601A1set_impl*
//#UC START# *47A869930282_47A8693601A1set_var*
//#UC END# *47A869930282_47A8693601A1set_var*
//#UC START# *47A869A600BF_47A8693601A1get_impl*
 if (Self = nil) then
  l3AssignNil(Result)
 else
  Result := GetAsPCharLen;
//#UC END# *47A869A600BF_47A8693601A1get_impl*
//#UC START# *47A869A600BF_47A8693601A1get_var*
//#UC END# *47A869A600BF_47A8693601A1get_var*
//#UC START# *47A869A600BF_47A8693601A1set_impl*
 if (Self <> nil) then
  DoSetAsPCharLen(Tl3PCharLen(aValue));
//#UC END# *47A869A600BF_47A8693601A1set_impl*
//#UC START# *47A869A600BF_47A8693601A1set_var*
//#UC END# *47A869A600BF_47A8693601A1set_var*
//#UC START# *47A869BB02DE_47A8693601A1_impl*
 l3AssignNil(Result);
//#UC END# *47A869BB02DE_47A8693601A1_impl*
//#UC START# *47A869BB02DE_47A8693601A1_var*
//#UC END# *47A869BB02DE_47A8693601A1_var*
//#UC START# *47A869D10074_47A8693601A1_impl*
 Assert(false);
//#UC END# *47A869D10074_47A8693601A1_impl*
//#UC START# *47A869D10074_47A8693601A1_var*
//#UC END# *47A869D10074_47A8693601A1_var*
//#UC START# *47BC02A50131_47A8693601A1_impl*
 // - ничего не делаем
//#UC END# *47BC02A50131_47A8693601A1_impl*
//#UC START# *47BC02A50131_47A8693601A1_var*
//#UC END# *47BC02A50131_47A8693601A1_var*
//#UC START# *47BC3BFD017F_47A8693601A1get_impl*
 Result := 0;
//#UC END# *47BC3BFD017F_47A8693601A1get_impl*
//#UC START# *47BC3BFD017F_47A8693601A1get_var*
//#UC END# *47BC3BFD017F_47A8693601A1get_var*
//#UC START# *47BC3BFD017F_47A8693601A1set_impl*
//#UC END# *47BC3BFD017F_47A8693601A1set_impl*
//#UC START# *47BC3BFD017F_47A8693601A1set_var*
//#UC END# *47BC3BFD017F_47A8693601A1set_var*
//#UC START# *47BC3C950296_47A8693601A1_impl*
 StringID := aStr.StringID;
 AsWStr := aStr.AsWStr;
 LinkedObject := aStr.LinkedObject;
//#UC END# *47BC3C950296_47A8693601A1_impl*
//#UC START# *47BC3C950296_47A8693601A1_var*
//#UC END# *47BC3C950296_47A8693601A1_var*
//#UC START# *47BC3CCE00A6_47A8693601A1get_impl*
 Result := nil;
//#UC END# *47BC3CCE00A6_47A8693601A1get_impl*
//#UC START# *47BC3CCE00A6_47A8693601A1get_var*
//#UC END# *47BC3CCE00A6_47A8693601A1get_var*
//#UC START# *47BC3CCE00A6_47A8693601A1set_impl*
//#UC END# *47BC3CCE00A6_47A8693601A1set_impl*
//#UC START# *47BC3CCE00A6_47A8693601A1set_var*
//#UC END# *47BC3CCE00A6_47A8693601A1set_var*
//#UC START# *47BC3FC40111_47A8693601A1_impl*
 Result := Rl3PrimString(ClassType).Create;
 Tl3PrimString(Result).AssignString(Self);
//#UC END# *47BC3FC40111_47A8693601A1_impl*
//#UC START# *47BC3FC40111_47A8693601A1_var*
type
  Rl3PrimString = class of Tl3PrimString;
//#UC END# *47BC3FC40111_47A8693601A1_var*
//#UC START# *4A54E03B009A_47A8693601A1_impl*
 Result := l3IsNil(AsWStr);
//#UC END# *4A54E03B009A_47A8693601A1_impl*
//#UC START# *4A54E03B009A_47A8693601A1_var*
//#UC END# *4A54E03B009A_47A8693601A1_var*
//#UC START# *5329CD1A020E_47A8693601A1_impl*
 l_S := GetAsPCharLen;
 if (l_S.SCodePage = CP_Unicode) then
  Result := l3PCharLen2String(l_S, CP_ANSI)
 else
  Result := l3PCharLen2String(l_S, l_S.SCodePage);
//#UC END# *5329CD1A020E_47A8693601A1_impl*
//#UC START# *5329CD1A020E_47A8693601A1_var*
var
 l_S : Tl3WString;
//#UC END# *5329CD1A020E_47A8693601A1_var*
