//#UC START# *47D8233603DD_4DCC173A026Cget_impl*
 Result := inherited pm_GetFirst;
//#UC END# *47D8233603DD_4DCC173A026Cget_impl*
//#UC START# *47D8233603DD_4DCC173A026Cget_var*
//#UC END# *47D8233603DD_4DCC173A026Cget_var*
//#UC START# *47D823570315_4DCC173A026Cget_impl*
 Result := inherited pm_GetLast;
//#UC END# *47D823570315_4DCC173A026Cget_impl*
//#UC START# *47D823570315_4DCC173A026Cget_var*
//#UC END# *47D823570315_4DCC173A026Cget_var*
//#UC START# *47D8248802AD_4DCC173A026Cget_impl*
 Result := inherited pm_GetItems(anIndex);
//#UC END# *47D8248802AD_4DCC173A026Cget_impl*
//#UC START# *47D8248802AD_4DCC173A026Cget_var*
//#UC END# *47D8248802AD_4DCC173A026Cget_var*
//#UC START# *47E381E203D2_4DCC173A026Cget_impl*
 Result := inherited pm_GetEmpty;
//#UC END# *47E381E203D2_4DCC173A026Cget_impl*
//#UC START# *47E381E203D2_4DCC173A026Cget_var*
//#UC END# *47E381E203D2_4DCC173A026Cget_var*
//#UC START# *482955910076_4DCC173A026C_impl*
 Result := inherited IndexOf(anItem);
//#UC END# *482955910076_4DCC173A026C_impl*
//#UC START# *482955910076_4DCC173A026C_var*
//#UC END# *482955910076_4DCC173A026C_var*
//#UC START# *482958A203D0_4DCC173A026C_impl*
 Result := inherited Add(anItem);
//#UC END# *482958A203D0_4DCC173A026C_impl*
//#UC START# *482958A203D0_4DCC173A026C_var*
//#UC END# *482958A203D0_4DCC173A026C_var*
//#UC START# *4BB08B8902F2_4DCC173A026Cget_impl*
 Result := inherited Count;
//#UC END# *4BB08B8902F2_4DCC173A026Cget_impl*
//#UC START# *4BB08B8902F2_4DCC173A026Cget_var*
//#UC END# *4BB08B8902F2_4DCC173A026Cget_var*
//#UC START# *4DCC1E58031B_4DCC173A026C_impl*
 inherited Create;
//#UC END# *4DCC1E58031B_4DCC173A026C_impl*
//#UC START# *4DCC1E58031B_4DCC173A026C_var*
//#UC END# *4DCC1E58031B_4DCC173A026C_var*
//#UC START# *4F62FF5D0327_4DCC173A026C_impl*
 inherited Clear;
//#UC END# *4F62FF5D0327_4DCC173A026C_impl*
//#UC START# *4F62FF5D0327_4DCC173A026C_var*
//#UC END# *4F62FF5D0327_4DCC173A026C_var*
//#UC START# *52E23B7A00EC_4DCC173A026C_impl*
 for l_Index := 0 to Pred(Count) do
 begin
  aCtx.rEngine.Push(ItemSlot(l_Index)^);
  try
   aLambda.DoIt(aCtx);
  except
   on EtfwBreakIterator do
    break;
   on EtfwBreak do
    break;
   on EtfwContinue do
    continue;
  end;//try..except
 end;//for l_Index
//#UC END# *52E23B7A00EC_4DCC173A026C_impl*
//#UC START# *52E23B7A00EC_4DCC173A026C_var*
var
 l_Index : Integer;
//#UC END# *52E23B7A00EC_4DCC173A026C_var*
//#UC START# *52E23BB102FA_4DCC173A026C_impl*
 for l_Index := Pred(Count) downto 0 do
 begin
  aCtx.rEngine.Push(ItemSlot(l_Index)^);
  try
   aLambda.DoIt(aCtx);
  except
   on EtfwBreakIterator do
    break;
   on EtfwBreak do
    break;
   on EtfwContinue do
    continue;
  end;//try..except
 end;//for l_Index
//#UC END# *52E23BB102FA_4DCC173A026C_impl*
//#UC START# *52E23BB102FA_4DCC173A026C_var*
var
 l_Index : Integer;
//#UC END# *52E23BB102FA_4DCC173A026C_var*
//#UC START# *55CDF40C03D4_4DCC173A026C_impl*
 Items[anIndex] := aValue;
//#UC END# *55CDF40C03D4_4DCC173A026C_impl*
//#UC START# *55CDF40C03D4_4DCC173A026C_var*
//#UC END# *55CDF40C03D4_4DCC173A026C_var*
//#UC START# *55E849210175_4DCC173A026C_impl*
 Result := 1;
//#UC END# *55E849210175_4DCC173A026C_impl*
//#UC START# *55E849210175_4DCC173A026C_var*
//#UC END# *55E849210175_4DCC173A026C_var*
