//#UC START# *47B07CF403D0_4DDA75CE02A8_impl*
 Result := (l3LongArrayCompare(A, B) = 0);
//#UC END# *47B07CF403D0_4DDA75CE02A8_impl*
//#UC START# *47B07CF403D0_4DDA75CE02A8_var*
//#UC END# *47B07CF403D0_4DDA75CE02A8_var*
//#UC START# *47B2C42A0163_4DDA75CE02A8_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4DDA75CE02A8_impl*
//#UC START# *47B2C42A0163_4DDA75CE02A8_var*
//#UC END# *47B2C42A0163_4DDA75CE02A8_var*
//#UC START# *47B935AF0066_4DDA75CE02A8_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_4DDA75CE02A8_impl*
//#UC START# *47B935AF0066_4DDA75CE02A8_var*
//#UC END# *47B935AF0066_4DDA75CE02A8_var*
//#UC START# *47B94A5C006E_4DDA75CE02A8_impl*
 aPlace := nil;
//#UC END# *47B94A5C006E_4DDA75CE02A8_impl*
//#UC START# *47B94A5C006E_4DDA75CE02A8_var*
//#UC END# *47B94A5C006E_4DDA75CE02A8_var*
//#UC START# *47B99D4503A2_4DDA75CE02A8_impl*
 Result := l3LongArrayCompare(CI.rA^, CI.rB^);
//#UC END# *47B99D4503A2_4DDA75CE02A8_impl*
//#UC START# *47B99D4503A2_4DDA75CE02A8_var*
//#UC END# *47B99D4503A2_4DDA75CE02A8_var*
