//#UC START# *4C4FDCBA002F_4C4FDCEA03CB_impl*
 Result := #13#10;
//#UC END# *4C4FDCBA002F_4C4FDCEA03CB_impl*
//#UC START# *4C4FDCBA002F_4C4FDCEA03CB_var*
//#UC END# *4C4FDCBA002F_4C4FDCEA03CB_var*
//#UC START# *4C4FDCEA03CB_ext:FileName
w:\common\components\rtl\Garant\Daily\K228691360.pas
//#UC END# *4C4FDCEA03CB_ext:FileName
//#UC START# *4C4FE56300FB_4C4FDCEA03CB_impl*
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocParaDown, anOp, 1);
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtParaDown, anOp, 1);
 aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtCharRight, anOp, 1);
// aText.Selection.ProcessCommand(ev_msgMove, ev_ocWordRight, anOp, 1);
// aText.Selection.ProcessCommand(ev_msgMove, ev_ocExtWordRight, anOp, 1);
//#UC END# *4C4FE56300FB_4C4FDCEA03CB_impl*
//#UC START# *4C4FE56300FB_4C4FDCEA03CB_var*
//#UC END# *4C4FE56300FB_4C4FDCEA03CB_var*
