//#UC START# *4B4F588B0241_4CAC405703AE_impl*
 Result := OutputPath + KPage + '.shapes';
//#UC END# *4B4F588B0241_4CAC405703AE_impl*
//#UC START# *4B4F588B0241_4CAC405703AE_var*
//#UC END# *4B4F588B0241_4CAC405703AE_var*
//#UC START# *4BE419AF0217_4CAC405703AE_impl*
 DoBeforeDrawing(aForm);
 aForm.Text.View.ClearShapes;
 // - чтобы почистить всю предыдущую историю отрисовок редактора
 SaveDrawing(aForm.Text);
//#UC END# *4BE419AF0217_4CAC405703AE_impl*
//#UC START# *4BE419AF0217_4CAC405703AE_var*
//#UC END# *4BE419AF0217_4CAC405703AE_var*
//#UC START# *4C08CF4300BE_4CAC405703AE_impl*
 Result := False;
//#UC END# *4C08CF4300BE_4CAC405703AE_impl*
//#UC START# *4C08CF4300BE_4CAC405703AE_var*
//#UC END# *4C08CF4300BE_4CAC405703AE_var*
//#UC START# *4CA5DAD4014C_4CAC405703AE_impl*
 Result := False;
//#UC END# *4CA5DAD4014C_4CAC405703AE_impl*
//#UC START# *4CA5DAD4014C_4CAC405703AE_var*
//#UC END# *4CA5DAD4014C_4CAC405703AE_var*
//#UC START# *4CAC405703AE_ext:FileName
w:\common\components\gui\Garant\Daily\DrawTestPrim.pas
//#UC END# *4CAC405703AE_ext:FileName
//#UC START# *4CAC405703AEimpl_uses*
//#UC END# *4CAC405703AEimpl_uses*
//#UC START# *4E1C0C6C026C_4CAC405703AE_impl*
 Result := OutputPath + KPage + '.shapes';
//#UC END# *4E1C0C6C026C_4CAC405703AE_impl*
//#UC START# *4E1C0C6C026C_4CAC405703AE_var*
//#UC END# *4E1C0C6C026C_4CAC405703AE_var*
//#UC START# *4E1C0C8C0007_4CAC405703AE_impl*
 CheckOutputWithInput(ChangeFileExt(ExtractFileName(aLogName), EtalonSuffix + '.shapes'));
//#UC END# *4E1C0C8C0007_4CAC405703AE_impl*
//#UC START# *4E1C0C8C0007_4CAC405703AE_var*
//#UC END# *4E1C0C8C0007_4CAC405703AE_var*
