//#UC START# *48F475350256_49F56C06023C_impl*
 if IID.EQ(IbsSelectedUsers) then
 begin
  Result.SetOk;
  IbsSelectedUsers(Obj) := f_List;
 end//IID.EQ(INodesClipboard)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *48F475350256_49F56C06023C_impl*
//#UC START# *48F475350256_49F56C06023C_var*
//#UC END# *48F475350256_49F56C06023C_var*
//#UC START# *48F4795901B5_49F56C06023C_impl*
 Result := TnsUserInterfacedDataObject;
//#UC END# *48F4795901B5_49F56C06023C_impl*
//#UC START# *48F4795901B5_49F56C06023C_var*
//#UC END# *48F4795901B5_49F56C06023C_var*
//#UC START# *48F4818300A5_49F56C06023C_impl*
 Result := Assigned(f_List) and (f_List.Count > 1000);
//#UC END# *48F4818300A5_49F56C06023C_impl*
//#UC START# *48F4818300A5_49F56C06023C_var*
//#UC END# *48F4818300A5_49F56C06023C_var*
//#UC START# *48F481B6035B_49F56C06023C_impl*
 if not f_Inited then
 begin
  l_Writer := TevdNativeWriter.Create;
  try
   l_Writer.Filer.Mode := l3_fmWrite;
   if aFormat = Format then
    l_Writer.Filer.COMStream := aPool As IStream
   else
    l_Writer.Filer.COMStream := Self As IStream;
   Result := True;
   with l_Writer do
   begin
    Start;
    StartChild(k2_typDocument);
    for l_IDX := 0 to f_List.Count - 1 do
    begin
     StartChild(k2_typTextPara);
     AddStringAtom(k2_tiText, f_List.Name[l_IDX].AsWStr);
     Finish;
    end;
    Finish;
    Finish;
   end;
  finally
   l3Free(l_Writer);
  end;
  f_Inited := true;
  if aFormat = Format then
  begin
   Result := True;
   Exit;
  end;
 end;//not f_Inited
 Result := inherited DoStore(aFormat, aPool, aFilters, aFlags);
//#UC END# *48F481B6035B_49F56C06023C_impl*
//#UC START# *48F481B6035B_49F56C06023C_var*
var
 l_Writer: TevdNativeWriter;
 l_IDX: Integer;
//#UC END# *48F481B6035B_49F56C06023C_var*
//#UC START# *49F56C06023C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\nsUserDataObject.pas
//#UC END# *49F56C06023C_ext:FileName
//#UC START# *49F56C06023Cimpl_uses*
//#UC END# *49F56C06023Cimpl_uses*
//#UC START# *49F56D450147_49F56C06023C_impl*
 f_Inited := false;
 f_List := aList;
 l_OH := Holder;
 try
  inherited Create(nil, true, cf_EverestBin,
                   l_OH.TagReader, l_OH.TagWriter,
                   l3FormatArray([cf_EverestBin, cf_RTF, cf_UnicodeText,
                               cf_Text, cf_OEMText]),
                   nil);
 finally
  l_OH := nil;
 end;//try..finally
//#UC END# *49F56D450147_49F56C06023C_impl*
//#UC START# *49F56D450147_49F56C06023C_var*
var
 l_OH : InevObjectHolder;
//#UC END# *49F56D450147_49F56C06023C_var*
