//#UC START# *4AA0D66F0159_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Inpharm\Inpharm_Module.pas
//#UC END# *4AA0D66F0159_ext:FileName
//#UC START# *4AA0D66F0159impl_uses*
 , StdRes
//#UC END# *4AA0D66F0159impl_uses*
//#UC START# *4AA11B7A0009_4AA0D66F0159_impl*
 OpenMedicDictionPrim(TsdsMedicDiction.Make(aDocInfo), aContainer);
//#UC END# *4AA11B7A0009_4AA0D66F0159_impl*
//#UC START# *4AA11B7A0009_4AA0D66F0159_var*
//#UC END# *4AA11B7A0009_4AA0D66F0159_var*
//#UC START# *4AA11BE70139_4AA0D66F0159_impl*
 TnsOpenPharmFirmDocumentEvent.Log(aDocInfo.Doc);
 Tfs_MedicFirmDocument.Make(TsdsMedicFirmDocument.Make(aDocInfo),
                            aContainer);
//#UC END# *4AA11BE70139_4AA0D66F0159_impl*
//#UC START# *4AA11BE70139_4AA0D66F0159_var*
//#UC END# *4AA11BE70139_4AA0D66F0159_var*
//#UC START# *4AA11CE70112_4AA0D66F0159_impl*
 TnsOpenPharmDocumentEvent.Log(aDocInfo.Doc);
 Tfs_DrugDocument.Make(TsdsDrugDocument.Make(aDocInfo), aContainer);
//#UC END# *4AA11CE70112_4AA0D66F0159_impl*
//#UC START# *4AA11CE70112_4AA0D66F0159_var*
//#UC END# *4AA11CE70112_4AA0D66F0159_var*
//#UC START# *4AA4D413008C_4AA0D66F0159_impl*
 Tfs_DrugList.Make(TsdsDrugList.Make(aList), aContainer);
//#UC END# *4AA4D413008C_4AA0D66F0159_impl*
//#UC START# *4AA4D413008C_4AA0D66F0159_var*
//#UC END# *4AA4D413008C_4AA0D66F0159_var*
//#UC START# *4AA52C670101_4AA0D66F0159_impl*
 TnsOpenMedicDictionaryEvent.Log;
 Tfs_MedicDiction.Make(aSDS, aContainer);
//#UC END# *4AA52C670101_4AA0D66F0159_impl*
//#UC START# *4AA52C670101_4AA0D66F0159_var*
//#UC END# *4AA52C670101_4AA0D66F0159_var*
//#UC START# *4AB9FC8F027A_4AA0D66F0159exec_impl*
 Assert(((aParams As IvcmExecuteParams).Data = nil),
        'Пользуйтесь фабрикой OpenMedicDictionPrim');
(* if Supports(aParams.Data, IsdsCommonDiction, l_SDS) AND (l_SDS <> nil) then
  OpenMedicDictionPrim(l_SDS, aParams.Container)
 else*)
 if {(l_SDS = nil) AND} not lp_HasDictionForm {or Assigned(l_SDS)} then
  OpenMedicDiction(nil, CheckContainer(nil));
//#UC END# *4AB9FC8F027A_4AA0D66F0159exec_impl*
//#UC START# *4AB9FC8F027A_4AA0D66F0159exec_var*
  
 function lp_HasDictionForm: Boolean;
 begin
  Result := CheckContainer(nil).HasForm(fm_en_CommonDiction.rFormID,
                                        vcm_ztNavigator,
                                        True, nil, Ord(utMedicDiction));
 end;//lp_HasTipsForm

(*var
 l_SDS: IsdsCommonDiction;*)
//#UC END# *4AB9FC8F027A_4AA0D66F0159exec_var*
//#UC START# *4AB9FC8F027A_4AA0D66F0159test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := defDataAdapter.IsInpharmExists;
//#UC END# *4AB9FC8F027A_4AA0D66F0159test_impl*
//#UC START# *4AB9FC8F027A_4AA0D66F0159test_var*
//#UC END# *4AB9FC8F027A_4AA0D66F0159test_var*
//#UC START# *4AB9FCE902EC_4AA0D66F0159exec_impl*
 MedicFirms(nil);
//#UC END# *4AB9FCE902EC_4AA0D66F0159exec_impl*
//#UC START# *4AB9FCE902EC_4AA0D66F0159exec_var*
//#UC END# *4AB9FCE902EC_4AA0D66F0159exec_var*
//#UC START# *4AB9FCE902EC_4AA0D66F0159test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := defDataAdapter.IsInpharmExists;
//#UC END# *4AB9FCE902EC_4AA0D66F0159test_impl*
//#UC START# *4AB9FCE902EC_4AA0D66F0159test_var*
//#UC END# *4AB9FCE902EC_4AA0D66F0159test_var*
//#UC START# *4AB9FD0601CF_4AA0D66F0159exec_impl*
 TdmStdRes.OpenList(
  TdeListSet.Make(
   defDataAdapter.NativeAdapter.MakeDynList(SLK_ALL_ALLOWED_DRUGS)), nil);
//#UC END# *4AB9FD0601CF_4AA0D66F0159exec_impl*
//#UC START# *4AB9FD0601CF_4AA0D66F0159exec_var*
//#UC END# *4AB9FD0601CF_4AA0D66F0159exec_var*
//#UC START# *4AB9FD0601CF_4AA0D66F0159test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := defDataAdapter.IsInpharmExists;
//#UC END# *4AB9FD0601CF_4AA0D66F0159test_impl*
//#UC START# *4AB9FD0601CF_4AA0D66F0159test_var*
//#UC END# *4AB9FD0601CF_4AA0D66F0159test_var*
//#UC START# *4AB9FD6F017A_4AA0D66F0159exec_impl*
 OpenInpharmMainMenu(nil);
//#UC END# *4AB9FD6F017A_4AA0D66F0159exec_impl*
//#UC START# *4AB9FD6F017A_4AA0D66F0159exec_var*
//#UC END# *4AB9FD6F017A_4AA0D66F0159exec_var*
//#UC START# *4AC0F93D01AB_4AA0D66F0159_impl*
 if defDataAdapter.IsInpharmExists AND
    not CheckContainer(aContainer).HasForm(fm_en_MedicFirmList.rFormID,
                                           vcm_ztMain,
                                           True,
                                           nil,
                                           Ord(mflMain)) then
 begin
  TnsOpenMedicFirmsEvent.Log;
  Tfs_MedicFirmList.Make(TsdsMedicFirmList.Make(nil),
                         CheckContainer(aContainer));
 end;//not lp_HasListForm
//#UC END# *4AC0F93D01AB_4AA0D66F0159_impl*
//#UC START# *4AC0F93D01AB_4AA0D66F0159_var*
//#UC END# *4AC0F93D01AB_4AA0D66F0159_var*
//#UC START# *4B14D8D10222_4B14D8AE00D4_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 GetLogger.AddEvent(LE_OPEN_PHARM_FIRM_DOCUMENT, l_Data);
//#UC END# *4B14D8D10222_4B14D8AE00D4_impl*
//#UC START# *4B14D8D10222_4B14D8AE00D4_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B14D8D10222_4B14D8AE00D4_var*
//#UC START# *4B14D98900BD_4B14D96C038A_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 GetLogger.AddEvent(LE_OPEN_PHARM_DOCUMENT, l_Data);
//#UC END# *4B14D98900BD_4B14D96C038A_impl*
//#UC START# *4B14D98900BD_4B14D96C038A_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B14D98900BD_4B14D96C038A_var*
//#UC START# *4B14DA27026F_4B14DA170298_impl*
 GetLogger.AddEvent(LE_OPEN_MEDIC_DICTIONARY, MakeParamsList);
//#UC END# *4B14DA27026F_4B14DA170298_impl*
//#UC START# *4B14DA27026F_4B14DA170298_var*
//#UC END# *4B14DA27026F_4B14DA170298_var*
//#UC START# *4B14DA6B00F9_4B14DA6101E3_impl*
 GetLogger.AddEvent(LE_OPEN_MEDIC_FIRMS, MakeParamsList);
//#UC END# *4B14DA6B00F9_4B14DA6101E3_impl*
//#UC START# *4B14DA6B00F9_4B14DA6101E3_var*
//#UC END# *4B14DA6B00F9_4B14DA6101E3_var*
//#UC START# *530340E702A3_4AA0D66F0159_impl*
  if defDataAdapter.IsInpharmExists then
  begin
   l_FormId := fm_en_MedicMainMenu.rFormID;
   if CheckContainer(aContainer).NativeMainForm.HasForm(l_FormId, vcm_ztParent) then
    Exit;
   //Ten_MedicMainMenu.Make(vcmMakeParams(nil, CheckContainer(aContainer)), vcm_ztParent, Ord(ut_mmmMain));
   Tfs_InpharmMainMenu.Make(TsdsInpharmMainMenu.Make, CheckContainer(aContainer));
  end;//defDataAdapter.IsInpharmExists
//#UC END# *530340E702A3_4AA0D66F0159_impl*
//#UC START# *530340E702A3_4AA0D66F0159_var*
//#UC END# *530340E702A3_4AA0D66F0159_var*
//#UC START# *530513060354_4AA0D66F0159_impl*
 TdmStdRes.OpenList(TdeListSet.Make(defDataAdapter.NativeAdapter.MakeDynList(SLK_ALL_ALLOWED_DRUGS)), aContainer);
//#UC END# *530513060354_4AA0D66F0159_impl*
//#UC START# *530513060354_4AA0D66F0159_var*
//#UC END# *530513060354_4AA0D66F0159_var*
