//#UC START# *47F25741021C_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Nodes.pas
//#UC END# *47F25741021C_ext:FileName
//#UC START# *4ADEEDB1033B_47F25741021C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADEEDB1033B_47F25741021C_impl*
//#UC START# *4ADEEDB1033B_47F25741021C_var*
//#UC END# *4ADEEDB1033B_47F25741021C_var*
//#UC START# *4AE826DB0089_47F25741021C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AE826DB0089_47F25741021C_impl*
//#UC START# *4AE826DB0089_47F25741021C_var*
//#UC END# *4AE826DB0089_47F25741021C_var*
//#UC START# *4B1CD77B0238_47F25741021C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B1CD77B0238_47F25741021C_impl*
//#UC START# *4B1CD77B0238_47F25741021C_var*
//#UC END# *4B1CD77B0238_47F25741021C_var*
//#UC START# *558BED600296_47F25741021C_impl*
 !!! Needs to be implemented !!!
//#UC END# *558BED600296_47F25741021C_impl*
//#UC START# *558BED600296_47F25741021C_var*
//#UC END# *558BED600296_47F25741021C_var*
