//#UC START# *478E36460273_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\afwValueMaps.pas
//#UC END# *478E36460273_ext:FileName
//#UC START# *478E366E03B2_478E36460273_impl*
 Result := l3IntegerMapManager;
//#UC END# *478E366E03B2_478E36460273_impl*
//#UC START# *478E366E03B2_478E36460273_var*
//#UC END# *478E366E03B2_478E36460273_var*
//#UC START# *478E36800176_478E36460273_impl*
 Result := l3StringMapManager;
//#UC END# *478E36800176_478E36460273_impl*
//#UC START# *478E36800176_478E36460273_var*
//#UC END# *478E36800176_478E36460273_var*
