//#UC START# *479731C50290_4F61FEEB00A5_impl*
 Tl3ListenersManager.RemoveCBTListener(Self);
 inherited;
//#UC END# *479731C50290_4F61FEEB00A5_impl*
//#UC START# *479731C50290_4F61FEEB00A5_var*
//#UC END# *479731C50290_4F61FEEB00A5_var*
//#UC START# *47A042E100E2_4F61FEEB00A5_impl*
 inherited;
 Tl3ListenersManager.AddCBTListener(Self);
//#UC END# *47A042E100E2_4F61FEEB00A5_impl*
//#UC START# *47A042E100E2_4F61FEEB00A5_var*
//#UC END# *47A042E100E2_4F61FEEB00A5_var*
//#UC START# *4F79CF5C01BB_4F61FEEB00A5_impl*
  for l_Index := 0 to Pred(Count) do
   Items[l_Index].hCBT(Code, WParam, LParam);
//#UC END# *4F79CF5C01BB_4F61FEEB00A5_impl*
//#UC START# *4F79CF5C01BB_4F61FEEB00A5_var*
var
 l_Index : Integer;
//#UC END# *4F79CF5C01BB_4F61FEEB00A5_var*
