//#UC START# *4C07BCBE01F2_4C28D831004B_impl*
 l_F := TddMisspellCorrectFilter.Create;
 try
  ddAddOnePair(l3PCharLen('грод=город'), l_F);
  ddAddOnePair(l3PCharLen('ершилим=ершалаим'), l_F);
  ddAddOnePair(l3PCharLen('антониевой=Антониевой'), l_F);
  ddAddOnePair(l3PCharLen('сосредиземного=со средиземного'), l_F);
  ddAddOnePair(l3PCharLen('#{\d\d\d\d}{г\.}={1} {2}'), l_F);
  l_F.Generator := theGenerator;
  theGenerator := l_F;
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *4C07BCBE01F2_4C28D831004B_impl*
//#UC START# *4C07BCBE01F2_4C28D831004B_var*
var
 l_F : TddMisspellCorrectFilter;
//#UC END# *4C07BCBE01F2_4C28D831004B_var*
