//#UC START# *49805EED0054_4980620401ED_impl*
 f_DontResetRedactions := False;
 TimeMachineOnOff;
//#UC END# *49805EED0054_4980620401ED_impl*
//#UC START# *49805EED0054_4980620401ED_var*
//#UC END# *49805EED0054_4980620401ED_var*
//#UC START# *49805EFF013C_4980620401ED_impl*
 f_DontResetRedactions := True;
 TimeMachineOnOff;
//#UC END# *49805EFF013C_4980620401ED_impl*
//#UC START# *49805EFF013C_4980620401ED_var*
//#UC END# *49805EFF013C_4980620401ED_var*
//#UC START# *49805F0D0221_4980620401ED_impl*
 nsTimeMachineOn(Document, bsBusinessToAdapter(aDate));
//#UC END# *49805F0D0221_4980620401ED_impl*
//#UC START# *49805F0D0221_4980620401ED_var*
//#UC END# *49805F0D0221_4980620401ED_var*
//#UC START# *49805F190314_4980620401EDget_impl*
 Result := [];
//#UC END# *49805F190314_4980620401EDget_impl*
//#UC START# *49805F190314_4980620401EDget_var*
//#UC END# *49805F190314_4980620401EDget_var*
//#UC START# *4980630101F0_4980620401ED_impl*
 if aPureOff or defDataAdapter.TimeMachine.IsOn then
 begin
  defDataAdapter.TimeMachine.SwitchOff;
  TnsTimeMachineOffEvent.Log(Document);
 end//if aPureOff...
 else
  nsUtils.nsTimeMachineOn(Document, TdmStdRes.GetCurEditionDate(Document));
//#UC END# *4980630101F0_4980620401ED_impl*
//#UC START# *4980630101F0_4980620401ED_var*
//#UC END# *4980630101F0_4980620401ED_var*
