//#UC START# *4B1653D10039_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\nsTimeMachineOffEvent.pas
//#UC END# *4B1653D10039_ext:FileName
//#UC START# *4B1653D10039impl_uses*
//#UC END# *4B1653D10039impl_uses*
//#UC START# *4B1653E30155_4B1653D10039_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 GetLogger.AddEvent(LE_TIME_MACHINE_OFF, l_Data);
//#UC END# *4B1653E30155_4B1653D10039_impl*
//#UC START# *4B1653E30155_4B1653D10039_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B1653E30155_4B1653D10039_var*
