//#UC START# *484415F90238_4B6AE7650002get_impl*
  Result := f_CommentText;
//#UC END# *484415F90238_4B6AE7650002get_impl*
//#UC START# *484415F90238_4B6AE7650002get_var*
//#UC END# *484415F90238_4B6AE7650002get_var*
//#UC START# *484415F90238_4B6AE7650002set_impl*
  f_CommentText := aValue;
  Generate();
//#UC END# *484415F90238_4B6AE7650002set_impl*
//#UC START# *484415F90238_4B6AE7650002set_var*
//#UC END# *484415F90238_4B6AE7650002set_var*
//#UC START# *4B6AE7650002_ext:FileName
w:\quality\test\garant6x\AdapterTest\EvdHelpers\atUserComment.pas
//#UC END# *4B6AE7650002_ext:FileName
//#UC START# *4B6AE7650002impl_uses*
//#UC END# *4B6AE7650002impl_uses*
//#UC START# *4B6AE81E0267_4B6AE7650002_impl*
  with anEVDNativeWriter do
  begin
    NeedOutHeader := true;
    SmallHeader := true;
    Binary := true;
    Start;
      StartChild(k2_typTextPara);
        AddIntegerAtom(k2_tiStyle, ev_saUserComment);
        AddStringAtom(k2_tiText, f_CommentText);
      Finish;
    Finish;
  end;
//#UC END# *4B6AE81E0267_4B6AE7650002_impl*
//#UC START# *4B6AE81E0267_4B6AE7650002_var*
//#UC END# *4B6AE81E0267_4B6AE7650002_var*
