//#UC START# *4C8E3AB70291_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmMenus.pas
//#UC END# *4C8E3AB70291_ext:FileName
//#UC START# *4C8F78FC0067_4C8E3AB70291_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C8F78FC0067_4C8E3AB70291_impl*
//#UC START# *4C8F78FC0067_4C8E3AB70291_var*
//#UC END# *4C8F78FC0067_4C8E3AB70291_var*
//#UC START# *4D1B37E0020F_4C8E3AB70291_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D1B37E0020F_4C8E3AB70291_impl*
//#UC START# *4D1B37E0020F_4C8E3AB70291_var*
//#UC END# *4D1B37E0020F_4C8E3AB70291_var*
