//#UC START# *47E1201703C3_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\Controls.pas
//#UC END# *47E1201703C3_ext:ParentFileName
//#UC START# *47E136A80191_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E136A80191_47E1201703C3_impl*
//#UC START# *47E136A80191_47E1201703C3_var*
//#UC END# *47E136A80191_47E1201703C3_var*
//#UC START# *48C6CC4A0395_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C6CC4A0395_47E1201703C3_impl*
//#UC START# *48C6CC4A0395_47E1201703C3_var*
//#UC END# *48C6CC4A0395_47E1201703C3_var*
//#UC START# *48E22A6B00BE_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E22A6B00BE_47E1201703C3_impl*
//#UC START# *48E22A6B00BE_47E1201703C3_var*
//#UC END# *48E22A6B00BE_47E1201703C3_var*
//#UC START# *48E22B250241_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E22B250241_47E1201703C3_impl*
//#UC START# *48E22B250241_47E1201703C3_var*
//#UC END# *48E22B250241_47E1201703C3_var*
//#UC START# *4A97E78202FC_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A97E78202FC_47E1201703C3_impl*
//#UC START# *4A97E78202FC_47E1201703C3_var*
//#UC END# *4A97E78202FC_47E1201703C3_var*
//#UC START# *4CC8417A0288_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CC8417A0288_47E1201703C3_impl*
//#UC START# *4CC8417A0288_47E1201703C3_var*
//#UC END# *4CC8417A0288_47E1201703C3_var*
//#UC START# *4CC8658C017B_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CC8658C017B_47E1201703C3_impl*
//#UC START# *4CC8658C017B_47E1201703C3_var*
//#UC END# *4CC8658C017B_47E1201703C3_var*
//#UC START# *4E7896270076_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7896270076_47E1201703C3_impl*
//#UC START# *4E7896270076_47E1201703C3_var*
//#UC END# *4E7896270076_47E1201703C3_var*
//#UC START# *4F2A599E0283_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F2A599E0283_47E1201703C3_impl*
//#UC START# *4F2A599E0283_47E1201703C3_var*
//#UC END# *4F2A599E0283_47E1201703C3_var*
//#UC START# *4F2FEC7002E4_47E1201703C3get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F2FEC7002E4_47E1201703C3get_impl*
//#UC START# *4F2FEC7002E4_47E1201703C3get_var*
//#UC END# *4F2FEC7002E4_47E1201703C3get_var*
//#UC START# *4F2FEC7002E4_47E1201703C3set_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F2FEC7002E4_47E1201703C3set_impl*
//#UC START# *4F2FEC7002E4_47E1201703C3set_var*
//#UC END# *4F2FEC7002E4_47E1201703C3set_var*
//#UC START# *4F71E1460089_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F71E1460089_47E1201703C3_impl*
//#UC START# *4F71E1460089_47E1201703C3_var*
//#UC END# *4F71E1460089_47E1201703C3_var*
//#UC START# *4F8845840032_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8845840032_47E1201703C3_impl*
//#UC START# *4F8845840032_47E1201703C3_var*
//#UC END# *4F8845840032_47E1201703C3_var*
//#UC START# *4F88469E0021_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F88469E0021_47E1201703C3_impl*
//#UC START# *4F88469E0021_47E1201703C3_var*
//#UC END# *4F88469E0021_47E1201703C3_var*
//#UC START# *4F8846EE022A_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F8846EE022A_47E1201703C3_impl*
//#UC START# *4F8846EE022A_47E1201703C3_var*
//#UC END# *4F8846EE022A_47E1201703C3_var*
//#UC START# *4F88473B03CD_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F88473B03CD_47E1201703C3_impl*
//#UC START# *4F88473B03CD_47E1201703C3_var*
//#UC END# *4F88473B03CD_47E1201703C3_var*
//#UC START# *4F884F39020F_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F884F39020F_47E1201703C3_impl*
//#UC START# *4F884F39020F_47E1201703C3_var*
//#UC END# *4F884F39020F_47E1201703C3_var*
//#UC START# *5022104B03A6_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *5022104B03A6_47E1201703C3_impl*
//#UC START# *5022104B03A6_47E1201703C3_var*
//#UC END# *5022104B03A6_47E1201703C3_var*
//#UC START# *515317860183_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *515317860183_47E1201703C3_impl*
//#UC START# *515317860183_47E1201703C3_var*
//#UC END# *515317860183_47E1201703C3_var*
//#UC START# *52A9A8710199_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52A9A8710199_47E1201703C3_impl*
//#UC START# *52A9A8710199_47E1201703C3_var*
//#UC END# *52A9A8710199_47E1201703C3_var*
//#UC START# *52BC260803B0_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52BC260803B0_47E1201703C3_impl*
//#UC START# *52BC260803B0_47E1201703C3_var*
//#UC END# *52BC260803B0_47E1201703C3_var*
//#UC START# *53F34DE200C9_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *53F34DE200C9_47E1201703C3_impl*
//#UC START# *53F34DE200C9_47E1201703C3_var*
//#UC END# *53F34DE200C9_47E1201703C3_var*
//#UC START# *550ABB5E00AE_47E1201703C3_impl*
 !!! Needs to be implemented !!!
//#UC END# *550ABB5E00AE_47E1201703C3_impl*
//#UC START# *550ABB5E00AE_47E1201703C3_var*
//#UC END# *550ABB5E00AE_47E1201703C3_var*
