//#UC START# *47D1602000C6_4829D7E80085_impl*
 inherited;
 ScrollStyle := def_EditScrollStyle;
 Width := 121;
 Height := 25;
 Wrap := false;
 LMargin := 1;
 NeedReplaceQuotes := false; 
//#UC END# *47D1602000C6_4829D7E80085_impl*
//#UC START# *47D1602000C6_4829D7E80085_var*
//#UC END# *47D1602000C6_4829D7E80085_var*
//#UC START# *4829D7E80085_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomEdit.pas
//#UC END# *4829D7E80085_ext:FileName
//#UC START# *482D9D1701E0_4829D7E80085_impl*
 Result := TevCustomEditTextSource;
//#UC END# *482D9D1701E0_4829D7E80085_impl*
//#UC START# *482D9D1701E0_4829D7E80085_var*
//#UC END# *482D9D1701E0_4829D7E80085_var*
//#UC START# *483D718E0143_4829D7E80085_impl*
 l_DocHeight := DocumentFullHeight;
 Result := ((ClientHeight - l_DocHeight) div 2) - 1;
 if (Result < 0) then
  Result := 0;
//#UC END# *483D718E0143_4829D7E80085_impl*
//#UC START# *483D718E0143_4829D7E80085_var*
var
 l_DocHeight : Integer;
//#UC END# *483D718E0143_4829D7E80085_var*
//#UC START# *4860F5DF026F_4829D7E80085_impl*
 if f_UpperCase then
 begin
  l_Op := [ev_soGlobal, ev_soReplaceAll, ev_soUseInternalCursor];
  Find(TevAnyParagraphSearcher.Make,
       TevInPlaceTextConverter.Make(cnvLo2Up, l_Op), l_Op);
 end;
//#UC END# *4860F5DF026F_4829D7E80085_impl*
//#UC START# *4860F5DF026F_4829D7E80085_var*
var
 l_Op : TevSearchOptionSet;
//#UC END# *4860F5DF026F_4829D7E80085_var*
//#UC START# *4860F67C0000_4829D7E80085_impl*
 Result := l3MakeUpperCase(aStr, aLen, aCodePage);
//#UC END# *4860F67C0000_4829D7E80085_impl*
//#UC START# *4860F67C0000_4829D7E80085_var*
//#UC END# *4860F67C0000_4829D7E80085_var*
//#UC START# *48C6C044025E_4829D7E80085_impl*
 l_Delta := GetTopMargin;
 if (l_Delta > 0) then
  CN.MoveWindowOrg(l3SPoint(0, -l_Delta));
 inherited;
//#UC END# *48C6C044025E_4829D7E80085_impl*
//#UC START# *48C6C044025E_4829D7E80085_var*
var
 l_Delta : Integer;
//#UC END# *48C6C044025E_4829D7E80085_var*
//#UC START# *4B28D6780001_4829D7E80085_impl*
 {$IFDEF Archi}
 Result := False; 
 {$ELSE}
 Result := inherited WantSoftEnter;
 {$ENDIF Archi}
//#UC END# *4B28D6780001_4829D7E80085_impl*
//#UC START# *4B28D6780001_4829D7E80085_var*
//#UC END# *4B28D6780001_4829D7E80085_var*
//#UC START# *4CC847800383_4829D7E80085_impl*
 if Regionable then
 begin
  l_R := Tl3Region.Create;
  try
   l_R.Rgn := CreateRoundRectRgn(1, 0, Width + 1, Height, cRad, cRad);
   aRegion.Combine(l_R, RGN_OR);
   aRegion.CombineRect(l3SRect(Width - cRad, 0, Width, Height), RGN_OR);
  finally
   FreeAndNil(l_R);
  end;//try..fianlly
 end;//Regionable
//#UC END# *4CC847800383_4829D7E80085_impl*
//#UC START# *4CC847800383_4829D7E80085_var*
const
 cRad = 6;
var
 l_R : Tl3Region;
//#UC END# *4CC847800383_4829D7E80085_var*
//#UC START# *4CFFC1BA00EB_4829D7E80085set_impl*
 if (f_Regionable <> aValue) then
 begin
  f_Regionable := aValue;
  RecreateWnd;
 end;//f_Regionable <> aValue
//#UC END# *4CFFC1BA00EB_4829D7E80085set_impl*
//#UC START# *4CFFC1BA00EB_4829D7E80085set_var*
//#UC END# *4CFFC1BA00EB_4829D7E80085set_var*
