//#UC START# *4B1CFD7B0332_4B1D1CE30270_impl*
//#UC END# *4B1CFD7B0332_4B1D1CE30270_impl*
//#UC START# *4B1CFD7B0332_4B1D1CE30270_var*
//#UC END# *4B1CFD7B0332_4B1D1CE30270_var*
//#UC START# *4B1CFD9401A2_4B1D1CE30270_impl*
 Result := 0;
//#UC END# *4B1CFD9401A2_4B1D1CE30270_impl*
//#UC START# *4B1CFD9401A2_4B1D1CE30270_var*
//#UC END# *4B1CFD9401A2_4B1D1CE30270_var*
//#UC START# *4B1D1CE30270_ext:FileName
w:\common\components\gui\Garant\Everest\nevBreakParaAnchorModify.imp.pas
//#UC END# *4B1D1CE30270_ext:FileName
