//#UC START# *47414D0C018A_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwMeasureCanvas.pas
//#UC END# *47414D0C018A_ext:FileName
//#UC START# *47414D0C018Aimpl_uses*
//#UC END# *47414D0C018Aimpl_uses*
//#UC START# *479731C50290_47414D0C018A_impl*
 f_Caret := nil;
 inherited;
//#UC END# *479731C50290_47414D0C018A_impl*
//#UC START# *479731C50290_47414D0C018A_var*
//#UC END# *479731C50290_47414D0C018A_var*
//#UC START# *47DFB3CE02C5_47414D0C018A_impl*
 Result := f_Caret;
//#UC END# *47DFB3CE02C5_47414D0C018A_impl*
//#UC START# *47DFB3CE02C5_47414D0C018A_var*
//#UC END# *47DFB3CE02C5_47414D0C018A_var*
//#UC START# *4CC69AD60087_47414D0C018A_impl*
 with anExtent do
  inherited Create(Tl3_Point_C(X, Y + Y div 4));
 f_Caret := aCaret;
 ShowCursor := (f_Caret <> nil);
//#UC END# *4CC69AD60087_47414D0C018A_impl*
//#UC START# *4CC69AD60087_47414D0C018A_var*
//#UC END# *4CC69AD60087_47414D0C018A_var*
//#UC START# *56B49F030225_47414D0C018A_impl*
 Result := f_Caret;
//#UC END# *56B49F030225_47414D0C018A_impl*
//#UC START# *56B49F030225_47414D0C018A_var*
//#UC END# *56B49F030225_47414D0C018A_var*
