//#UC START# *47B2C42A0163_47B9AB6902AF_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B9AB6902AF_impl*
//#UC START# *47B2C42A0163_47B9AB6902AF_var*
//#UC END# *47B2C42A0163_47B9AB6902AF_var*
//#UC START# *47B99D4503A2_47B9AB6902AF_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA^.StringID - CI.rB^.StringID;
//#UC END# *47B99D4503A2_47B9AB6902AF_impl*
//#UC START# *47B99D4503A2_47B9AB6902AF_var*
//#UC END# *47B99D4503A2_47B9AB6902AF_var*
//#UC START# *47B9AB6902AF_ext:FileName
w:\common\components\rtl\Garant\L3\l3IDIndexPrim.pas
//#UC END# *47B9AB6902AF_ext:FileName
