//#UC START# *4BE419AF0217_4BFE38A8006A_impl*
 if NeedScrollByLine then
  ScrollByLine(aForm, GetScrollCount, NeedScrollUp, True)
 else
  ScrollByWeel(aForm, GetScrollCount);
 CheckAfterScroll(aForm.Text.View);
 inherited DoVisit(aForm);
//#UC END# *4BE419AF0217_4BFE38A8006A_impl*
//#UC START# *4BE419AF0217_4BFE38A8006A_var*
//#UC END# *4BE419AF0217_4BFE38A8006A_var*
//#UC START# *4BFE40CD0337_4BFE38A8006A_impl*
 Result := 0;
//#UC END# *4BFE40CD0337_4BFE38A8006A_impl*
//#UC START# *4BFE40CD0337_4BFE38A8006A_var*
//#UC END# *4BFE40CD0337_4BFE38A8006A_var*
//#UC START# *4C3C80AF002D_4BFE38A8006A_impl*
//#UC END# *4C3C80AF002D_4BFE38A8006A_impl*
//#UC START# *4C3C80AF002D_4BFE38A8006A_var*
//#UC END# *4C3C80AF002D_4BFE38A8006A_var*
//#UC START# *4E44C98700AE_4BFE38A8006A_impl*
 Result := False;
//#UC END# *4E44C98700AE_4BFE38A8006A_impl*
//#UC START# *4E44C98700AE_4BFE38A8006A_var*
//#UC END# *4E44C98700AE_4BFE38A8006A_var*
//#UC START# *4E44C9B00324_4BFE38A8006A_impl*
 Result := False;
//#UC END# *4E44C9B00324_4BFE38A8006A_impl*
//#UC START# *4E44C9B00324_4BFE38A8006A_var*
//#UC END# *4E44C9B00324_4BFE38A8006A_var*
