//#UC START# *47B1CCC901BE_4B86890E0307_impl*
 if (Index >= Count) then
  l3FillChar(Result, SizeOf(Result))
 else
  Result := Inherited GetItem(Index);
//#UC END# *47B1CCC901BE_4B86890E0307_impl*
//#UC START# *47B1CCC901BE_4B86890E0307_var*
//#UC END# *47B1CCC901BE_4B86890E0307_var*
//#UC START# *47B49FF70034_4B86890E0307_impl*
 if (anIndex >= Count) then
  Count := Succ(anIndex)
 else
  inherited;
//#UC END# *47B49FF70034_4B86890E0307_impl*
//#UC START# *47B49FF70034_4B86890E0307_var*
//#UC END# *47B49FF70034_4B86890E0307_var*
