//#UC START# *4D6BE6320214_ext:FileName
w:\common\components\rtl\Garant\Daily\WikiReaderTest.pas
//#UC END# *4D6BE6320214_ext:FileName
//#UC START# *4D6BE6320214impl_uses*
//#UC END# *4D6BE6320214impl_uses*
//#UC START# *4D6BE67102D4_4D6BE6320214_impl*
 l_Reader := TevWikiReader.Make(FileFromCurrent(aFileName));
 try
  //l_Reader.EnablePictures := Self.GetEnablePictures; 
  SomeFormatToEVD(l_Reader);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4D6BE67102D4_4D6BE6320214_impl*
//#UC START# *4D6BE67102D4_4D6BE6320214_var*
var
 l_Reader : TevWikiReader;
//#UC END# *4D6BE67102D4_4D6BE6320214_var*
