//#UC START# *482AE42802AE_5538D1CB00A7_impl*
 inherited;
 if IsValid then
  EndTextPrint;
//#UC END# *482AE42802AE_5538D1CB00A7_impl*
//#UC START# *482AE42802AE_5538D1CB00A7_var*
//#UC END# *482AE42802AE_5538D1CB00A7_var*
//#UC START# *4A83EE2702B6ci*
//#UC END# *4A83EE2702B6ci*
//#UC START# *4A83EE2702B6cit*
//#UC END# *4A83EE2702B6cit*
//#UC START# *4A83EE2702B6impl*
//#UC END# *4A83EE2702B6impl*
//#UC START# *4A83EE2702B6impl_uses*
//#UC END# *4A83EE2702B6impl_uses*
//#UC START# *4A83EE2702B6intf_uses*
//#UC END# *4A83EE2702B6intf_uses*
//#UC START# *4A83EE2702B6publ*
  published
    property Items;
    property Anchors;
    property Font;
    property Ctl3D;
    property ParentColor;
    property ParentCtl3D;
    property ParentShowHint;
    property ParentFont; 
    property ShowHint;
    property TabOrder;
    property ComboStyle;
    property Enabled;
    property MaxLength;
    property EmptyHint;
    property ItemIndex;
    property Text;
    property OnKeyPress;
    property OnExit;
    property UseSystemMenu;
    property OnResize;
    property OnEndTextPrint;
//#UC END# *4A83EE2702B6publ*
//#UC START# *53EE0A730393_5538D1CB00A7_impl*
 inherited;
 if ChooseFromTree then
  EndTextPrint;
//#UC END# *53EE0A730393_5538D1CB00A7_impl*
//#UC START# *53EE0A730393_5538D1CB00A7_var*
//#UC END# *53EE0A730393_5538D1CB00A7_var*
//#UC START# *5538D2D2035B_5538D1CB00A7_impl*
 if Assigned(f_OnEndTextPrint) then
  f_OnEndTextPrint(Self);
//#UC END# *5538D2D2035B_5538D1CB00A7_impl*
//#UC START# *5538D2D2035B_5538D1CB00A7_var*
//#UC END# *5538D2D2035B_5538D1CB00A7_var*
