//#UC START# *479731C50290_4A3BAB21005A_impl*
 f_Y := 0;
 inherited;
//#UC END# *479731C50290_4A3BAB21005A_impl*
//#UC START# *479731C50290_4A3BAB21005A_var*
//#UC END# *479731C50290_4A3BAB21005A_var*
//#UC START# *4A3B707700C9_4A3BAB21005A_impl*
 Result := (f_Y <= 0);
//#UC END# *4A3B707700C9_4A3BAB21005A_impl*
//#UC START# *4A3B707700C9_4A3BAB21005A_var*
//#UC END# *4A3B707700C9_4A3BAB21005A_var*
//#UC START# *4A3B708900C4_4A3BAB21005A_impl*
 l_Map := ObjMap(aView);
 if l_Map <> nil then
  Result := (f_Y >= l_Map.Height - nev.LineScrollDelta.Y)
 else
  Result := False; 
//#UC END# *4A3B708900C4_4A3BAB21005A_impl*
//#UC START# *4A3B708900C4_4A3BAB21005A_var*
var
 l_Map : TnevFormatInfoPrim;
//#UC END# *4A3B708900C4_4A3BAB21005A_var*
//#UC START# *4A3B7F2E01CE_4A3BAB21005A_impl*
 Result := f_Y div nev.LineScrollDelta.Y;
//#UC END# *4A3B7F2E01CE_4A3BAB21005A_impl*
//#UC START# *4A3B7F2E01CE_4A3BAB21005A_var*
//#UC END# *4A3B7F2E01CE_4A3BAB21005A_var*
//#UC START# *4A3BA80002E5_4A3BAB21005A_impl*
 Result := f_Y;
//#UC END# *4A3BA80002E5_4A3BAB21005A_impl*
//#UC START# *4A3BA80002E5_4A3BAB21005A_var*
//#UC END# *4A3BA80002E5_4A3BAB21005A_var*
//#UC START# *4A3BAB21005A_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevSolidParaAnchor.pas
//#UC END# *4A3BAB21005A_ext:FileName
//#UC START# *4A3BAB21005Aimpl_uses*
//#UC END# *4A3BAB21005Aimpl_uses*
//#UC START# *4AA785540310_4A3BAB21005A_impl*
 Result := inherited DoDiff(aView, aPoint, aMap);
 if (Result <> 0) and aPoint.AtEnd(aView) and GetAtEnd(aView) then // http://mdp.garant.ru/pages/viewpage.action?pageId=382406560
  Result := 0;
//#UC END# *4AA785540310_4A3BAB21005A_impl*
//#UC START# *4AA785540310_4A3BAB21005A_var*
//#UC END# *4AA785540310_4A3BAB21005A_var*
//#UC START# *4B1D0220010E_4A3BAB21005A_impl*
 inherited;
 if (aPoint <> nil) then
 begin
  if not (aPoint.AsObject.IsKindOf(k2_typLeafParaDecorationsHolder) and (aPoint.Obj.ChildrenCount = 1)) then
   f_Y := aPoint.AsLeaf.PaintOffsetY(aView, ObjMap(aView));
  SignalScroll;
 end;//aPoint <> nil
//#UC END# *4B1D0220010E_4A3BAB21005A_impl*
//#UC START# *4B1D0220010E_4A3BAB21005A_var*
//#UC END# *4B1D0220010E_4A3BAB21005A_var*
//#UC START# *4B1D0E1A0256_4A3BAB21005A_impl*
 Result := f_Y;
//#UC END# *4B1D0E1A0256_4A3BAB21005A_impl*
//#UC START# *4B1D0E1A0256_4A3BAB21005A_var*
//#UC END# *4B1D0E1A0256_4A3BAB21005A_var*
//#UC START# *4B1D0E3A00F7_4A3BAB21005A_impl*
 f_Y := aValue;
//#UC END# *4B1D0E3A00F7_4A3BAB21005A_impl*
//#UC START# *4B1D0E3A00F7_4A3BAB21005A_var*
//#UC END# *4B1D0E3A00F7_4A3BAB21005A_var*
