//#UC START# *4B7C0B43005B_4B7BFDB40015_impl*
 Result := 177963135;
//#UC END# *4B7C0B43005B_4B7BFDB40015_impl*
//#UC START# *4B7C0B43005B_4B7BFDB40015_var*
//#UC END# *4B7C0B43005B_4B7BFDB40015_var*
//#UC START# *4B7C0B670215_4B7BFDB40015_impl*
 Result := 177963133;
//#UC END# *4B7C0B670215_4B7BFDB40015_impl*
//#UC START# *4B7C0B670215_4B7BFDB40015_var*
//#UC END# *4B7C0B670215_4B7BFDB40015_var*
//#UC START# *4BEA9969001B_4B7BFDB40015_impl*
 Result := true;
//#UC END# *4BEA9969001B_4B7BFDB40015_impl*
//#UC START# *4BEA9969001B_4B7BFDB40015_var*
//#UC END# *4BEA9969001B_4B7BFDB40015_var*
