//#UC START# *497469C90140_497F02D20216_impl*
 inherited;
 if (anOld <> nil) then
  anOld.Unsubscribe(IbsUserPropertyListener(Self));
 if (aNew <> nil) then
  aNew.Subscribe(IbsUserPropertyListener(Self));

 // ѕровер€ем не изменены ли данные дл€ текущего пользовател€
 if Supports(anOld, IdsUserProperty, l_DataSource) then
  CheckUnsaved(l_DataSource);

 if (dsUserProperty <> nil) then
  InitUserFields
 else
  f_IsCorrectInfo := false
//#UC END# *497469C90140_497F02D20216_impl*
//#UC START# *497469C90140_497F02D20216_var*
var
 l_DataSource: IdsUserProperty;
//#UC END# *497469C90140_497F02D20216_var*
//#UC START# *497F02D20216_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Admin\Forms\PrimUserProperty_Form.pas
//#UC END# *497F02D20216_ext:FileName
//#UC START# *497F02D20216impl_uses*
 , Classes
 , l3ControlsTypes
//#UC END# *497F02D20216impl_uses*
//#UC START# *4980407F0076_497F02D20216_impl*
 if not defDataAdapter.InTerminateProcess then
  // ѕровер€ем не изменены ли данные дл€ текущего пользовател€
  DoCheckUnsavedProperties;
 Result := True;
//#UC END# *4980407F0076_497F02D20216_impl*
//#UC START# *4980407F0076_497F02D20216_var*
//#UC END# *4980407F0076_497F02D20216_var*
//#UC START# *49F6DC2600C0_497F02D20216_impl*
 DoCheckUnsavedProperties;
//#UC END# *49F6DC2600C0_497F02D20216_impl*
//#UC START# *49F6DC2600C0_497F02D20216_var*
//#UC END# *49F6DC2600C0_497F02D20216_var*
//#UC START# *4A8E8F2E0195_497F02D20216_impl*
 inherited;
 with pnMainData do
 begin
  Width := 582;
  Height := 238;
  Align := alClient;
  BevelOuter := bvNone;
 end;
  with f_TopPanel do
  begin
   Left := 0;
   Top := 0;
   Width := 582;
   Height := 153;
   Align := alTop;
   BevelOuter := bvNone;
  end;
   with UserNameLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 81;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with PasswordLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 33;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with LoginLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 9;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with EMailLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 105;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with ConfirmPasswordLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 57;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with GroupLabel do
   begin
    AutoSize := False;
    Left := 0;
    Top := 129;
    Width := 182;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with edLogin do
   begin
    Left := 194;
    Top := 8;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edLoginHint.AsStr;
    OnChange := edLoginChange;
    TabOrder := 0;
    ParentShowHint := False;
    ShowHint := True;
    MaxLength := 31;
   end;
   with edPassword do
   begin
    Left := 194;
    Top := 32;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edPasswordHint.AsStr;
    OnChange := edPasswordChange;
    TabOrder := 1;
    ParentShowHint := False;
    ShowHint := True;
    MaxLength := 255;
    PasswordChar := '*';
   end;
   with edConfirm do
   begin
    Left := 194;
    Top := 56;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edConfirmHint.AsStr;
    OnChange := edConfirmChange;
    TabOrder := 2;
    ParentShowHint := False;
    ShowHint := True;
    MaxLength := 255;
    PasswordChar := '*';
   end;
   with edUserName do
   begin
    Left := 194;
    Top := 80;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edUserNameHint.AsStr;
    OnChange := edUserNameChange;
    TabOrder := 3;
    ParentShowHint := False;
    ShowHint := True;
   end;
   with edEmail do
   begin
    Left := 194;
    Top := 104;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edEmailHint.AsStr;
    OnChange := edEmailChange;
    TabOrder := 4;
    ParentShowHint := False;
    ShowHint := True;
   end;
   with edGroup do
   begin
    Left := 194;
    Top := 128;
    Width := 382;
    Height := 21;
    Hint := str_PrimUserProperty_edGroupHint.AsStr;
    OnChange := edGroupChange;
    ParentShowHint := False;
    ShowHint := True;
    TabOrder := 5;
    ComboStyle := ct_cbDropDownList;
   end;
  with f_MiddlePanel do
  begin
   Align := alTop;
   Top := 154;
   Height := 34;
   BevelOuter := bvNone;
   TabOrder := 1;
  end;
   with edPrivilegedUser do
   begin
    Left := 194;
    Top := 0;
    Width := 346;
    Height := 17;
    OnClick := edPrivilegedUserClick;
   end;
   with edBuyConsulting do
   begin
    Left := 194;
    Top := 17;
    Width := 376;
    Height := 17;
    OnClick := edBuyConsultingClick;
   end;
  with f_DontDeleteIdleUserPanel do
  begin
   Left := 0;
   Top := 187;
   Width := 582;
   Height := 17;
   Align := alTop;
   BevelOuter := bvNone;
   TabOrder := 2;
  end;
   with edDontDeleteIdleUser do
   begin
    Left := 194;
    Top := 0;
    Width := 346;
    Height := 17;
    TabOrder := 0;
    OnClick := edDontDeleteIdleUserClick;
   end;
  with f_BottomPanel do
  begin
   Align := alTop;
   Top := 205;
   Height := 34;
   BevelOuter := bvNone;
   TabOrder := 3;
  end;
   with InfoLabel do
   begin
    AutoSize := False;
    Left := 8;
    Top := 17;
    Width := 505;
    Height := 17;
    Alignment := taRightJustify;
   end;
   with edHasSharedFilters do
   begin
    Left := 194;
    Top := 0;
    Width := 346;
    Height := 17;
    TabOrder := 0;
    OnClick := edHasSharedFiltersClick;
   end;
 edGroup.SetSimpleTree(TnsGroupTreeStruct.Make(defDataAdapter.GetGroupsTree, False));
//#UC END# *4A8E8F2E0195_497F02D20216_impl*
//#UC START# *4A8E8F2E0195_497F02D20216_var*
//#UC END# *4A8E8F2E0195_497F02D20216_var*
//#UC START# *4C8A0FEE00C1_497F02D20216_impl*
 if aDataSource.IsNewUser then
 begin
  try
   aDataSource.CreateUserProfile(l3PCharLen(edLogin.Text),
                                 l3PCharLen(edUserName.Text),
                                 l3PCharLen(edEmail.Text),
                                 l3PCharLen(edPassword.Text),
                                 edBuyConsulting.Checked,
                                 edPrivilegedUser.Checked,
                                 GetUserID(edGroup.CurrentNode));
   RestoreFields;
   aDataSource.CreateUserFinished(True);
  except
   on ELoginDuplicate do
    Say(war_LoginDuplicate, [edLogin.Text]);
   on EWrongAuthentication do
    Say(err_WrongAuthentification);
   on EXMLImportRunning do
    Say(inf_XMLImportRunning);
   on ENoMoreProfiles do
    Say(err_UsersLicenceViolation);
   on ENoMorePrivilegedProfiles do
    Say(err_PrivilegedUsersLicenceViolation);
  end;
 end else
 if l3Same(edPassword.Text, cHasPassword) then
 try
  aDataSource.SaveUserProfile(l3PCharLen(edUserName.Text),
                              l3PCharLen(edEmail.Text),
                              edBuyConsulting.Checked,
                              edPrivilegedUser.Checked,
                              edDontDeleteIdleUser.Checked,
                              cc_EmptyStr,
                              GetUserID(edGroup.CurrentNode))
 except
  on ENoMoreProfiles do
   Say(err_UsersLicenceViolation);
  on ENoMorePrivilegedProfiles do
   Say(err_PrivilegedUsersLicenceViolation);
 end else
 try
  aDataSource.SaveUserProfile(l3PCharLen(edUserName.Text),
                              l3PCharLen(edEmail.Text),
                              edBuyConsulting.Checked,
                              edPrivilegedUser.Checked,
                              edDontDeleteIdleUser.Checked,
                              l3PCharLen(edPassword.Text),
                              GetUserID(edGroup.CurrentNode),
                              f_PasswordChanged);
 except
  on ENoMoreProfiles do
   Say(err_UsersLicenceViolation);
  on ENoMorePrivilegedProfiles do
   Say(err_PrivilegedUsersLicenceViolation);
 end;
//#UC END# *4C8A0FEE00C1_497F02D20216_impl*
//#UC START# *4C8A0FEE00C1_497F02D20216_var*
//#UC END# *4C8A0FEE00C1_497F02D20216_var*
//#UC START# *4C8A10120190_497F02D20216_impl*
 // ѕровер€ем не изменены ли данные дл€ текущего пользовател€
 Result := True;
 // ”читыва€, что форма может быть создана фиктивно при работе с настройками
 // панелей инструментов, то CheckUnsaved который вызываетс€ из _CloseQuery
 // подадут пустой _DataSource
 if Assigned(aUserProperty) and aUserProperty.IsChanged then
  // ≈сли изменены - пытаемс€ их сохранить
  if Ask(qr_UserChanged) then
   if f_IsCorrectInfo then
    SaveChangedProfile(aUserProperty)
   else
   begin
    // —охранить данные нельз€, т.к. они введены не правильно или не полностью
    Say(err_WrongUserData);
    Result := False;
   end
  else
   Result := False;
//#UC END# *4C8A10120190_497F02D20216_impl*
//#UC START# *4C8A10120190_497F02D20216_var*
//#UC END# *4C8A10120190_497F02D20216_var*
//#UC START# *4C8A12540363_497F02D20216_impl*
 if Assigned(dsUserProperty) then
  dsUserProperty.IsChanged := False;
 InitUserFields;
//#UC END# *4C8A12540363_497F02D20216_impl*
//#UC START# *4C8A12540363_497F02D20216_var*
//#UC END# *4C8A12540363_497F02D20216_var*
//#UC START# *527BD93C01C3_497F02D20216_impl*
 CheckFields;
//#UC END# *527BD93C01C3_497F02D20216_impl*
//#UC START# *527BD93C01C3_497F02D20216_var*
//#UC END# *527BD93C01C3_497F02D20216_var*
//#UC START# *527BD9440399_497F02D20216_impl*
 f_PasswordChanged := True;
 CheckFields;
//#UC END# *527BD9440399_497F02D20216_impl*
//#UC START# *527BD9440399_497F02D20216_var*
//#UC END# *527BD9440399_497F02D20216_var*
//#UC START# *527BD94D0009_497F02D20216_impl*
 CheckFields;
//#UC END# *527BD94D0009_497F02D20216_impl*
//#UC START# *527BD94D0009_497F02D20216_var*
//#UC END# *527BD94D0009_497F02D20216_var*
//#UC START# *527BD954035C_497F02D20216_impl*
 CheckFields;
//#UC END# *527BD954035C_497F02D20216_impl*
//#UC START# *527BD954035C_497F02D20216_var*
//#UC END# *527BD954035C_497F02D20216_var*
//#UC START# *527BD95C03CE_497F02D20216_impl*
 CheckFields;
//#UC END# *527BD95C03CE_497F02D20216_impl*
//#UC START# *527BD95C03CE_497F02D20216_var*
//#UC END# *527BD95C03CE_497F02D20216_var*
//#UC START# *527BD9660133_497F02D20216_impl*
 if not f_LockCheckBox then
  CheckFields;
//#UC END# *527BD9660133_497F02D20216_impl*
//#UC START# *527BD9660133_497F02D20216_var*
//#UC END# *527BD9660133_497F02D20216_var*
//#UC START# *527BD96D033A_497F02D20216_impl*
 if not f_LockCheckBox then
  CheckFields;
//#UC END# *527BD96D033A_497F02D20216_impl*
//#UC START# *527BD96D033A_497F02D20216_var*
//#UC END# *527BD96D033A_497F02D20216_var*
//#UC START# *527BD9750041_497F02D20216_impl*
 // http://mdp.garant.ru/pages/viewpage.action?pageId=268342582
 // переименование группы вело к изменению текста в комбо ->
 // считалось, что св-во пользовател€ изменилось.
//  l3System.Msg2Log('edGroupChange!!! ' +
//                   'dsUserProperty.HasUserProfile: %s; ' +
//                   'dsUserProperty.GroupUID: %d; ' +
//                   'GetUserID(edGroup.CurrentNode): %d;',
//                   [BoolToStr(dsUserProperty.HasUserProfile, True),
//                    dsUserProperty.GroupUID,
//                    GetUserID(edGroup.CurrentNode)
//                   ]);

 if not dsUserProperty.IsReadOnlyFor268342582 and // not dsUserProperty.IsReadOnly - это "костыль" к  268342582
    dsUserProperty.HasUserProfile and
   (dsUserProperty.GroupUID <> GetUserID(edGroup.CurrentNode)) then
  CheckFields;
//#UC END# *527BD9750041_497F02D20216_impl*
//#UC START# *527BD9750041_497F02D20216_var*
//#UC END# *527BD9750041_497F02D20216_var*
//#UC START# *527BD97D0353_497F02D20216_impl*
 if not f_LockCheckBox then
 begin
  l_UID := dsUserProperty.UID;
  with defDataAdapter.NativeAdapter.MakeUserManager do
  begin
   l_Has := HasSharedFilters(l_UID);
   SetSharedFiltersState(l_UID, not l_Has);
   l_Has := HasSharedFilters(l_UID);
   edHasSharedFilters.Checked := l_Has;
  end;//with defDataAdapter.NativeAdapter.MakeUserManager
 end;//not f_LockCheckBox
//#UC END# *527BD97D0353_497F02D20216_impl*
//#UC START# *527BD97D0353_497F02D20216_var*
var
 l_UID: Integer;
 l_Has: Boolean;
//#UC END# *527BD97D0353_497F02D20216_var*
//#UC START# *527BD9860158_497F02D20216_impl*
 if not f_LockCheckBox then
  CheckFields;
//#UC END# *527BD9860158_497F02D20216_impl*
//#UC START# *527BD9860158_497F02D20216_var*
//#UC END# *527BD9860158_497F02D20216_var*
//#UC START# *527BDA0E0133_497F02D20216_impl*
 if not CheckUnsaved(dsUserProperty) then
  RestoreFields;
//#UC END# *527BDA0E0133_497F02D20216_impl*
//#UC START# *527BDA0E0133_497F02D20216_var*
//#UC END# *527BDA0E0133_497F02D20216_var*
//#UC START# *527BDB0900E7_497F02D20216_impl*
 Result := defDataAdapter.CommonInterfaces.IsEraseOfInactiveUsersEnabled;
//#UC END# *527BDB0900E7_497F02D20216_impl*
//#UC START# *527BDB0900E7_497F02D20216_var*
//#UC END# *527BDB0900E7_497F02D20216_var*
//#UC START# *527BDB1F021C_497F02D20216_impl*
 try
  f_PasswordChanged := False;

  lp_SetupEnabled(Assigned(dsUserProperty));
  if not Assigned(dsUserProperty) then
   begin
    lp_ClearFileds;
    edGroup.CurrentNode := nil;
    Exit;
   end;

  if dsUserProperty.IsNewUser then
  begin
   CCaption := vcmCStr(str_CreateUserFormCaption);
   f_IsCorrectInfo := False;
  end
  else
  begin
   CCaption := vcmCStr(str_UsualUserFormCaption);
   f_IsCorrectInfo := True;
  end;

  edLogin.TextValid := True;
  edPassword.TextValid := True;
  edEmail.TextValid := True;
  edConfirm.TextValid := True;
  f_LockCheckBox := True;
  try
   edBuyConsulting.Checked := dsUserProperty.CanBuyConsulting;
   edBuyConsulting.Enabled := not dsUserProperty.IsSystem;
   edPrivilegedUser.Checked := dsUserProperty.IsPrivileged;
   edPrivilegedUser.Enabled := not dsUserProperty.IsSystem and defDataAdapter.PrivelegedUsersAllowed;

   f_DontDeleteIdleUserPanel.Visible := ShowDontDeleteIdleUsers;

   edDontDeleteIdleUser.Checked := dsUserProperty.IsSystem or dsUserProperty.DontDeleteIdle;
   edDontDeleteIdleUser.Enabled := not dsUserProperty.IsSystem;
   edHasSharedFilters.Checked := defDataAdapter.NativeAdapter.MakeUserManager.HasSharedFilters(dsUserProperty.UID);
  finally
   f_LockCheckBox := False;
  end;//try..finally
  if dsUserProperty.HasUserProfile then
  begin
   if dsUserProperty.HasPassword then
   begin
    edPassword.Text := nsCStr(cHasPassword);
    edConfirm.Text := nsCStr(cHasPassword);
   end
   else
   begin
    edPassword.Text := nil;
    edConfirm.Text := nil;
   end;
   edPassword.Enabled := True;
   edConfirm.Enabled := True;

   edLogin.Text := dsUserProperty.Login;
   edLogin.Enabled := dsUserProperty.IsNewUser;
   edUserName.Text := dsUserProperty.Name;
   edUserName.Enabled := True;
   edEmail.Text := dsUserProperty.Mail;
   edEmail.Enabled := True;

   edGroup.Enabled := not dsUserProperty.IsSystem;
  end
  else
  begin
   lp_ClearFileds;
   lp_SetupEnabled(dsUserProperty.IsNewUser);
  end;
  edGroup.CUrrentNode := GetUserByID(dsUserProperty.GroupUID, edGroup.TreeStruct);
 finally
  edPassword.ClearUndoRedoLists;
  edConfirm.ClearUndoRedoLists;
  edLogin.ClearUndoRedoLists;
  edUserName.ClearUndoRedoLists;
  edEmail.ClearUndoRedoLists;
  edGroup.ClearUndoRedoLists;
 end;
//#UC END# *527BDB1F021C_497F02D20216_impl*
//#UC START# *527BDB1F021C_497F02D20216_var*
 procedure lp_SetupEnabled(const aEnabled: Boolean);
 begin
  edPassword.Enabled := aEnabled;
  edConfirm.Enabled := aEnabled;
  edLogin.Enabled := aEnabled;
  edUserName.Enabled := aEnabled;
  edEmail.Enabled := aEnabled;
  edBuyConsulting.Enabled := aEnabled;
  edPrivilegedUser.Enabled := aEnabled and defDataAdapter.PrivelegedUsersAllowed;
  edDontDeleteIdleUser.Enabled := aEnabled and not dsUserProperty.IsNewUser;
  edGroup.Enabled := aEnabled;
 end;

 procedure lp_ClearFileds;
 begin
  edPassword.Text := nil;
  edConfirm.Text := nil;
  edLogin.Text := nil;
  edUserName.Text := nil;
  edEmail.Text := nil;
 end;
//#UC END# *527BDB1F021C_497F02D20216_var*
//#UC START# *527BDB2A0394_497F02D20216_impl*
 //l3System.Stack2Log;

 dsUserProperty.IsChanged := True;

 // ѕодсветим красным
 edLogin.TextValid := nsLoginVerify.Verify(edLogin.Text);
 edPassword.TextValid := nsPasswordVerify.Verify(edPassword.Text);
 edEmail.TextValid := nsEmailVerify.Verify(edEmail.Text);
 edConfirm.TextValid := nsPasswordVerify.Verify(edConfirm.Text) and
                        l3Same(edConfirm.Text, edPassword.Text);

 f_IsCorrectInfo := not l3IsNil(edLogin.Text) and
                    not l3ISNil(edUserName.Text) and
                    edLogin.TextValid and
                    edPassword.TextValid and
                    edConfirm.TextValid and
                    (l3IsNil(edEmail.Text) or
                     edEmail.TextValid);
//#UC END# *527BDB2A0394_497F02D20216_impl*
//#UC START# *527BDB2A0394_497F02D20216_var*
//#UC END# *527BDB2A0394_497F02D20216_var*
//#UC START# *529332B40230_497F02D20216_impl*
 inherited;
 Width := 598;
 Height := 276;
//#UC END# *529332B40230_497F02D20216_impl*
//#UC START# *529332B40230_497F02D20216_var*
//#UC END# *529332B40230_497F02D20216_var*
//#UC START# *576149F20025_497F02D20216_impl*
 Result := True;
//#UC END# *576149F20025_497F02D20216_impl*
//#UC START# *576149F20025_497F02D20216_var*
//#UC END# *576149F20025_497F02D20216_var*
