//#UC START# *47723CDB00A4_4872337C032B_impl*
 Result := (f_Index = 0);
//#UC END# *47723CDB00A4_4872337C032B_impl*
//#UC START# *47723CDB00A4_4872337C032B_var*
//#UC END# *47723CDB00A4_4872337C032B_var*
//#UC START# *47723CFF0148_4872337C032B_impl*
 Result := (f_Index = Pred(f_Strings.Count));
//#UC END# *47723CFF0148_4872337C032B_impl*
//#UC START# *47723CFF0148_4872337C032B_var*
//#UC END# *47723CFF0148_4872337C032B_var*
//#UC START# *47723D0F0392_4872337C032B_impl*
 Result := false;
//#UC END# *47723D0F0392_4872337C032B_impl*
//#UC START# *47723D0F0392_4872337C032B_var*
//#UC END# *47723D0F0392_4872337C032B_var*
//#UC START# *47723D1D03D6_4872337C032B_impl*
 Result := false;
//#UC END# *47723D1D03D6_4872337C032B_impl*
//#UC START# *47723D1D03D6_4872337C032B_var*
//#UC END# *47723D1D03D6_4872337C032B_var*
//#UC START# *47723D2E0051_4872337C032B_impl*
 Result := 1;
//#UC END# *47723D2E0051_4872337C032B_impl*
//#UC START# *47723D2E0051_4872337C032B_var*
//#UC END# *47723D2E0051_4872337C032B_var*
//#UC START# *47723D3B0058_4872337C032B_impl*
 Result := 0;
 lCNode := Self;
 while (lCNode <> nil) and not lCNode.IsSame(aNode) do
 begin
  Inc(Result);
  lCNode := lCNode.Parent;
 end;//while (lCNode <> nil)
 if (lCNode = nil) then
  Result := -1;
//#UC END# *47723D3B0058_4872337C032B_impl*
//#UC START# *47723D3B0058_4872337C032B_var*
var
 lCNode : Il3SimpleNode;
//#UC END# *47723D3B0058_4872337C032B_var*
//#UC START# *47723D4C0360_4872337C032B_impl*
 if l3IEQ(Self, aNode) then
  Result := true
 else
 begin
  if Supports(aNode, IctNodeWrap, l_Wrap) then
   try
    l_Node := l_Wrap.GetSelf;
    Result := (f_Strings = l_Node.f_Strings) AND (f_Index = l_Node.f_Index);
   finally
    l_Wrap := nil;
   end//try..finally
  else
   Result := false;
 end;//l3IEQ(Self, aNode)
//#UC END# *47723D4C0360_4872337C032B_impl*
//#UC START# *47723D4C0360_4872337C032B_var*
var
 l_Wrap : IctNodeWrap;
 l_Node : TctComboBoxStringsItemNode;
//#UC END# *47723D4C0360_4872337C032B_var*
//#UC START# *47723DB901CA_4872337C032B_impl*
 Result := (f_Index < 0); 
//#UC END# *47723DB901CA_4872337C032B_impl*
//#UC START# *47723DB901CA_4872337C032B_var*
//#UC END# *47723DB901CA_4872337C032B_var*
//#UC START# *47723DD1008F_4872337C032B_impl*
 Assert(false);
//#UC END# *47723DD1008F_4872337C032B_impl*
//#UC START# *47723DD1008F_4872337C032B_var*
//#UC END# *47723DD1008F_4872337C032B_var*
//#UC START# *47723DE0009F_4872337C032B_impl*
 Assert(false);
//#UC END# *47723DE0009F_4872337C032B_impl*
//#UC START# *47723DE0009F_4872337C032B_var*
//#UC END# *47723DE0009F_4872337C032B_var*
//#UC START# *47723DED006A_4872337C032B_impl*
 Assert(false);
//#UC END# *47723DED006A_4872337C032B_impl*
//#UC START# *47723DED006A_4872337C032B_var*
//#UC END# *47723DED006A_4872337C032B_var*
//#UC START# *47723E8C0086_4872337C032Bget_impl*
 Result := f_Strings.ItemW[f_Index];
//#UC END# *47723E8C0086_4872337C032Bget_impl*
//#UC START# *47723E8C0086_4872337C032Bget_var*
//#UC END# *47723E8C0086_4872337C032Bget_var*
//#UC START# *4772408A0361_4872337C032Bget_impl*
 Result := f_Strings;
//#UC END# *4772408A0361_4872337C032Bget_impl*
//#UC START# *4772408A0361_4872337C032Bget_var*
//#UC END# *4772408A0361_4872337C032Bget_var*
//#UC START# *477240B10267_4872337C032Bget_impl*
 Result := nil;
//#UC END# *477240B10267_4872337C032Bget_impl*
//#UC START# *477240B10267_4872337C032Bget_var*
//#UC END# *477240B10267_4872337C032Bget_var*
//#UC START# *477241AC00B9_4872337C032Bget_impl*
 if IsLast then
  Result := nil
 else
  Result := Make(f_Strings, f_Index + 1);
//#UC END# *477241AC00B9_4872337C032Bget_impl*
//#UC START# *477241AC00B9_4872337C032Bget_var*
//#UC END# *477241AC00B9_4872337C032Bget_var*
//#UC START# *4772423302AF_4872337C032Bget_impl*
 Result := l3TestMask(f_Flags, anIndex);
//#UC END# *4772423302AF_4872337C032Bget_impl*
//#UC START# *4772423302AF_4872337C032Bget_var*
//#UC END# *4772423302AF_4872337C032Bget_var*
//#UC START# *4772423302AF_4872337C032Bset_impl*
 if aValue then
  l3SetMask(f_Flags, anIndex)
 else
  l3ClearMask(f_Flags, anIndex);
//#UC END# *4772423302AF_4872337C032Bset_impl*
//#UC START# *4772423302AF_4872337C032Bset_var*
//#UC END# *4772423302AF_4872337C032Bset_var*
//#UC START# *477242700004_4872337C032Bget_impl*
 Result := f_Flags;
//#UC END# *477242700004_4872337C032Bget_impl*
//#UC START# *477242700004_4872337C032Bget_var*
//#UC END# *477242700004_4872337C032Bget_var*
//#UC START# *4772429202E4_4872337C032Bget_impl*
 Result := 0;
//#UC END# *4772429202E4_4872337C032Bget_impl*
//#UC START# *4772429202E4_4872337C032Bget_var*
//#UC END# *4772429202E4_4872337C032Bget_var*
//#UC START# *477242A40219_4872337C032Bget_impl*
 Result := f_Index;
//#UC END# *477242A40219_4872337C032Bget_impl*
//#UC START# *477242A40219_4872337C032Bget_var*
//#UC END# *477242A40219_4872337C032Bget_var*
//#UC START# *479731C50290_4872337C032B_impl*
 FreeAndNil(f_Strings);
 inherited;
//#UC END# *479731C50290_4872337C032B_impl*
//#UC START# *479731C50290_4872337C032B_var*
//#UC END# *479731C50290_4872337C032B_var*
//#UC START# *47A86F070101_4872337C032B_impl*
 Result := false;
//#UC END# *47A86F070101_4872337C032B_impl*
//#UC START# *47A86F070101_4872337C032B_var*
//#UC END# *47A86F070101_4872337C032B_var*
//#UC START# *47A86F1C016B_4872337C032B_impl*
 Result := false;
//#UC END# *47A86F1C016B_4872337C032B_impl*
//#UC START# *47A86F1C016B_4872337C032B_var*
//#UC END# *47A86F1C016B_4872337C032B_var*
//#UC START# *47ADA09C019B_4872337C032B_impl*
 Result := false;
//#UC END# *47ADA09C019B_4872337C032B_impl*
//#UC START# *47ADA09C019B_4872337C032B_var*
//#UC END# *47ADA09C019B_4872337C032B_var*
//#UC START# *47B5759A03C0_4872337C032Bget_impl*
 if IsFirst then
  Result := nil
 else
  Result := Make(f_Strings, f_Index - 1);
//#UC END# *47B5759A03C0_4872337C032Bget_impl*
//#UC START# *47B5759A03C0_4872337C032Bget_var*
//#UC END# *47B5759A03C0_4872337C032Bget_var*
//#UC START# *4872337C032B_ext:FileName
w:\common\components\gui\Garant\VT\ComboTree\ctComboBoxStringsItemNode.pas
//#UC END# *4872337C032B_ext:FileName
//#UC START# *4872337C032Bimpl_uses*
//#UC END# *4872337C032Bimpl_uses*
//#UC START# *487233D60341_4872337C032B_impl*
 inherited Create;
 l3Set(f_Strings, aStrings);
 f_Index := anIndex;
//#UC END# *487233D60341_4872337C032B_impl*
//#UC START# *487233D60341_4872337C032B_var*
//#UC END# *487233D60341_4872337C032B_var*
//#UC START# *48723F5D006F_4872337C032B_impl*
 Result := Self;
//#UC END# *48723F5D006F_4872337C032B_impl*
//#UC START# *48723F5D006F_4872337C032B_var*
//#UC END# *48723F5D006F_4872337C032B_var*
