//#UC START# *47B9BAFD01F4_4BB9C58B039B_impl*
 Assert(aSortIndex = l3_siByID);
 //Result := CompareStr(anItem.rKey, l3Str(aData));
 Result := l3Compare(l3PCharLen(anItem.rKey), aData, aSortIndex);
//#UC END# *47B9BAFD01F4_4BB9C58B039B_impl*
//#UC START# *47B9BAFD01F4_4BB9C58B039B_var*
//#UC END# *47B9BAFD01F4_4BB9C58B039B_var*
//#UC START# *4BB9C06901AE_4BB9C58B039B_impl*
 if (anAlien = '') then
 // - не даём испортить непереведённые строки
  Exit;
 l_S := l3PCharLen(aName);
 if l3Starts(cPref, l_S) then
 begin
  l_S := CutPrefix(cPref, l_S);
  l_Suff := l3FindChar(cSep, l_S);
  l_S := l3RTrim(l_S, [cSep]);
  if l3Same(l_Suff, 'Caption') then
  begin
   if Self.FindData(l_S, l_Index, l3_siByID) then
    Items[l_Index].Localize(aRus, anAlien);
  end;//l3Same(l_Suff, 'Caption')
 end;//l3Starts(cPef, l_S)
//#UC END# *4BB9C06901AE_4BB9C58B039B_impl*
//#UC START# *4BB9C06901AE_4BB9C58B039B_var*

 function CutPrefix(const aPref : String; const aStr : Tl3WString): Tl3WString;
 var
  l_Len : Integer;
 begin
  l_Len := Length(aPref);
  Result.S := aStr.S + l_Len;
  Result.SLen := aStr.SLen - l_Len;
  Result.SCodePage := aStr.SCodePage;
 end;

const
 cSep = '\';
 cPref = 'string' + cSep;
var
 l_S : Tl3WString;
 l_Suff : Tl3WString;
 l_Index : Integer;
//#UC END# *4BB9C06901AE_4BB9C58B039B_var*
//#UC START# *4BB9C58B039B_ext:FileName
w:\common\components\rtl\Garant\L3\l3ConstStrings1.pas
//#UC END# *4BB9C58B039B_ext:FileName
