//#UC START# *4B0BB0A502EC_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsDPIEvent.pas
//#UC END# *4B0BB0A502EC_ext:FileName
//#UC START# *4B0BB0A502ECimpl_uses*
//#UC END# *4B0BB0A502ECimpl_uses*
//#UC START# *4B0BB0B9003D_4B0BB0A502EC_impl*
 l_Data := MakeParamsList;
 l_Data.AddULong(aDPI);
 GetLogger.AddEvent(LE_DPI, l_Data);
//#UC END# *4B0BB0B9003D_4B0BB0A502EC_impl*
//#UC START# *4B0BB0B9003D_4B0BB0A502EC_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0BB0B9003D_4B0BB0A502EC_var*
