//#UC START# *476BFB3C007A_48120C1C0060get_impl*
 Result := GetLimitWidth;
//#UC END# *476BFB3C007A_48120C1C0060get_impl*
//#UC START# *476BFB3C007A_48120C1C0060get_var*
//#UC END# *476BFB3C007A_48120C1C0060get_var*
//#UC START# *476BFBE10164_48120C1C0060get_impl*
 Result := f_Canvas;
//#UC END# *476BFBE10164_48120C1C0060get_impl*
//#UC START# *476BFBE10164_48120C1C0060get_var*
//#UC END# *476BFBE10164_48120C1C0060get_var*
//#UC START# *476BFC120188_48120C1C0060get_impl*
 Result := GetIsWebStyle;
//#UC END# *476BFC120188_48120C1C0060get_impl*
//#UC START# *476BFC120188_48120C1C0060get_var*
//#UC END# *476BFC120188_48120C1C0060get_var*
//#UC START# *476BFC2101FB_48120C1C0060get_impl*
 Result := GetShowDocumentParts;
//#UC END# *476BFC2101FB_48120C1C0060get_impl*
//#UC START# *476BFC2101FB_48120C1C0060get_var*
//#UC END# *476BFC2101FB_48120C1C0060get_var*
//#UC START# *476BFC34010B_48120C1C0060get_impl*
 Result := GetShowSpecial;
//#UC END# *476BFC34010B_48120C1C0060get_impl*
//#UC START# *476BFC34010B_48120C1C0060get_var*
//#UC END# *476BFC34010B_48120C1C0060get_var*
//#UC START# *476BFC420000_48120C1C0060get_impl*
 Result := GetHiddenStyles;
//#UC END# *476BFC420000_48120C1C0060get_impl*
//#UC START# *476BFC420000_48120C1C0060get_var*
//#UC END# *476BFC420000_48120C1C0060get_var*
//#UC START# *479731C50290_48120C1C0060_impl*
 f_LimitWidth := 0;
 f_Text := nil;
 f_Canvas := nil;
 inherited;
//#UC END# *479731C50290_48120C1C0060_impl*
//#UC START# *479731C50290_48120C1C0060_var*
//#UC END# *479731C50290_48120C1C0060_var*
//#UC START# *4811D60B0043_48120C1C0060get_impl*
 Result := InevObject(f_Text);
(* if (f_Text = nil) then
  Result := inherited pm_GetShape
 else
 if not _InevTag(f_Text).QT(InevObject, Result) then
   Assert(False);*)
//#UC END# *4811D60B0043_48120C1C0060get_impl*
//#UC START# *4811D60B0043_48120C1C0060get_var*
//#UC END# *4811D60B0043_48120C1C0060get_var*
//#UC START# *4811D7DC0254_48120C1C0060_impl*
 Result := Self;
//#UC END# *4811D7DC0254_48120C1C0060_impl*
//#UC START# *4811D7DC0254_48120C1C0060_var*
//#UC END# *4811D7DC0254_48120C1C0060_var*
//#UC START# *48120C1C0060_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevBaseDetachedView.pas
//#UC END# *48120C1C0060_ext:FileName
//#UC START# *48120CED0107_48120C1C0060_impl*
 Result := false;
//#UC END# *48120CED0107_48120C1C0060_impl*
//#UC START# *48120CED0107_48120C1C0060_var*
//#UC END# *48120CED0107_48120C1C0060_var*
//#UC START# *48120D0300D4_48120C1C0060_impl*
 Result := false;
//#UC END# *48120D0300D4_48120C1C0060_impl*
//#UC START# *48120D0300D4_48120C1C0060_var*
//#UC END# *48120D0300D4_48120C1C0060_var*
//#UC START# *48120D270114_48120C1C0060_impl*
 Result := false;
//#UC END# *48120D270114_48120C1C0060_impl*
//#UC START# *48120D270114_48120C1C0060_var*
//#UC END# *48120D270114_48120C1C0060_var*
//#UC START# *48120D32035F_48120C1C0060_impl*
 Result := [];
//#UC END# *48120D32035F_48120C1C0060_impl*
//#UC START# *48120D32035F_48120C1C0060_var*
//#UC END# *48120D32035F_48120C1C0060_var*
//#UC START# *48121CB0013E_48120C1C0060_impl*
 if (f_Text = nil) then
  Result := High(Result)
 else
 begin
  if (f_LimitWidth = 0) then
   f_LimitWidth := {_InevTag}InevObject(f_Text).AsObject.IntA[k2_tiWidth];
  Result := f_LimitWidth;
 end;//f_Text = nil
//#UC END# *48121CB0013E_48120C1C0060_impl*
//#UC START# *48121CB0013E_48120C1C0060_var*
//#UC END# *48121CB0013E_48120C1C0060_var*
//#UC START# *486D2C6702FA_48120C1C0060get_impl*
 FillChar(Result, SizeOf(Result), 0);
//#UC END# *486D2C6702FA_48120C1C0060get_impl*
//#UC START# *486D2C6702FA_48120C1C0060get_var*
//#UC END# *486D2C6702FA_48120C1C0060get_var*
//#UC START# *4AEAE49B024D_48120C1C0060get_impl*
 Result := DoGetExcludeSuper;
//#UC END# *4AEAE49B024D_48120C1C0060get_impl*
//#UC START# *4AEAE49B024D_48120C1C0060get_var*
//#UC END# *4AEAE49B024D_48120C1C0060get_var*
//#UC START# *4B7E744702C0_48120C1C0060get_impl*
 Result := f_Canvas;
//#UC END# *4B7E744702C0_48120C1C0060get_impl*
//#UC START# *4B7E744702C0_48120C1C0060get_var*
//#UC END# *4B7E744702C0_48120C1C0060get_var*
//#UC START# *4BED6E9300FD_48120C1C0060get_impl*
 Result := GetAllowRubberTables;
//#UC END# *4BED6E9300FD_48120C1C0060get_impl*
//#UC START# *4BED6E9300FD_48120C1C0060get_var*
//#UC END# *4BED6E9300FD_48120C1C0060get_var*
//#UC START# *4BED6EF003DD_48120C1C0060_impl*
 Result := nev_rtmNone;
//#UC END# *4BED6EF003DD_48120C1C0060_impl*
//#UC START# *4BED6EF003DD_48120C1C0060_var*
//#UC END# *4BED6EF003DD_48120C1C0060_var*
//#UC START# *4CB5BDF6031A_48120C1C0060_impl*
 inherited Create;
 f_Canvas := aCanvas;
 f_Text := Pointer(aText);
//#UC END# *4CB5BDF6031A_48120C1C0060_impl*
//#UC START# *4CB5BDF6031A_48120C1C0060_var*
//#UC END# *4CB5BDF6031A_48120C1C0060_var*
//#UC START# *4D5A46930182_48120C1C0060get_impl*
 {$IfDef evCollapseAllVersionComments}
 if (anObject.IntA[k2_tiStyle] <> ev_saVersionInfo) then
  Result := false
 else
  Result := (-ev_saVersionInfo in pm_GetHiddenStyles);
 {$Else evCollapseAllVersionComments}
 Result := inherited pm_GetIsObjectCollapsed(anObject);
 {$EndIf evCollapseAllVersionComments}
//#UC END# *4D5A46930182_48120C1C0060get_impl*
//#UC START# *4D5A46930182_48120C1C0060get_var*
//#UC END# *4D5A46930182_48120C1C0060get_var*
//#UC START# *4D5A46930182_48120C1C0060set_impl*
 {$IfDef evCollapseAllVersionComments}
 Assert(false, 'Кому бы такое могло бы понадобится');
 {$Else evCollapseAllVersionComments}
 inherited pm_SetIsObjectCollapsed(anObject, aValue);
 {$EndIf evCollapseAllVersionComments}
//#UC END# *4D5A46930182_48120C1C0060set_impl*
//#UC START# *4D5A46930182_48120C1C0060set_var*
//#UC END# *4D5A46930182_48120C1C0060set_var*
//#UC START# *4D5A80DC029D_48120C1C0060_impl*
 if not aTag.QT(InevObject, l_Obj) then
  Assert(false);
 Result := Self.IsObjectCollapsed[l_Obj];
//#UC END# *4D5A80DC029D_48120C1C0060_impl*
//#UC START# *4D5A80DC029D_48120C1C0060_var*
var
 l_Obj : InevObject;
//#UC END# *4D5A80DC029D_48120C1C0060_var*
//#UC START# *4E5E285C0166_48120C1C0060get_impl*
 Result := pm_GetShape;
//#UC END# *4E5E285C0166_48120C1C0060get_impl*
//#UC START# *4E5E285C0166_48120C1C0060get_var*
//#UC END# *4E5E285C0166_48120C1C0060get_var*
//#UC START# *4F66FDB60040_48120C1C0060_impl*
 Result := [];
//#UC END# *4F66FDB60040_48120C1C0060_impl*
//#UC START# *4F66FDB60040_48120C1C0060_var*
//#UC END# *4F66FDB60040_48120C1C0060_var*
//#UC START# *501F96A80050_48120C1C0060get_impl*
 Result := nev_aacNone;
//#UC END# *501F96A80050_48120C1C0060get_impl*
//#UC START# *501F96A80050_48120C1C0060get_var*
//#UC END# *501F96A80050_48120C1C0060get_var*
//#UC START# *565F03C80029_48120C1C0060_impl*
 Result := GetNeedTotalRecalc;
//#UC END# *565F03C80029_48120C1C0060_impl*
//#UC START# *565F03C80029_48120C1C0060_var*
//#UC END# *565F03C80029_48120C1C0060_var*
//#UC START# *565F0492012D_48120C1C0060_impl*
 Result := false;
//#UC END# *565F0492012D_48120C1C0060_impl*
//#UC START# *565F0492012D_48120C1C0060_var*
//#UC END# *565F0492012D_48120C1C0060_var*
