//#UC START# *4C07AC6F036D_4C20B38403A7_impl*
 Result := 14;
//#UC END# *4C07AC6F036D_4C20B38403A7_impl*
//#UC START# *4C07AC6F036D_4C20B38403A7_var*
//#UC END# *4C07AC6F036D_4C20B38403A7_var*
//#UC START# *4C20B38403A7_ext:FileName
w:\common\components\rtl\Garant\Daily\K219123621.pas
//#UC END# *4C20B38403A7_ext:FileName
//#UC START# *4C20B38403A7impl_uses*
//#UC END# *4C20B38403A7impl_uses*
//#UC START# *51AF49E5001B_4C20B38403A7_impl*
 Result := true;
//#UC END# *51AF49E5001B_4C20B38403A7_impl*
//#UC START# *51AF49E5001B_4C20B38403A7_var*
//#UC END# *51AF49E5001B_4C20B38403A7_var*
