//#UC START# *4925B1EC0100_493D0AFD02F6_impl*
 Result := TdsTipsDocument.Make(Self, DocumentData);
//#UC END# *4925B1EC0100_493D0AFD02F6_impl*
//#UC START# *4925B1EC0100_493D0AFD02F6_var*
//#UC END# *4925B1EC0100_493D0AFD02F6_var*
//#UC START# *4936B89C037F_493D0AFD02F6_impl*
 if not Supports(aSource, IdeCommonDiction, Result) then
  Result := TdeTips.Convert(aSource);
//#UC END# *4936B89C037F_493D0AFD02F6_impl*
//#UC START# *4936B89C037F_493D0AFD02F6_var*
//#UC END# *4936B89C037F_493D0AFD02F6_var*
//#UC START# *4936BA0D0286_493D0AFD02F6_impl*
 Result := TdsTips.Make(Self, MakeDocInfo(pm_GetDocInfo).Clone);
//#UC END# *4936BA0D0286_493D0AFD02F6_impl*
//#UC START# *4936BA0D0286_493D0AFD02F6_var*
//#UC END# *4936BA0D0286_493D0AFD02F6_var*
//#UC START# *493D0AFD02F6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\DayTips\sdsTips.pas
//#UC END# *493D0AFD02F6_ext:FileName
