//#UC START# *4B2A51EA00EB_ext:FileName
w:\common\components\rtl\Garant\Daily\TestFilerReadLn.pas
//#UC END# *4B2A51EA00EB_ext:FileName
//#UC START# *4B2A52480392_4B2A51EA00EB_impl*
 ReadViaDelphiPrim('');
//#UC END# *4B2A52480392_4B2A51EA00EB_impl*
//#UC START# *4B2A52480392_4B2A51EA00EB_var*
//#UC END# *4B2A52480392_4B2A51EA00EB_var*
//#UC START# *4B2A5250025B_4B2A51EA00EB_impl*
 l_F := FilerForInput(cNSRCFileIn);
 try
  l_F.Open;
  try
   if IsGK then
    l_Mul := 2
   else
    l_Mul := 1;
   StartTimer;
   try
    while not l_F.EOF do
     l_F.ReadLn;
   finally
    l_T := StopTimer('Read');
   end;//try..finally
   //Check(false);
   Check(l_T <= ReadViaDelphiPrim('Read') * l_Mul);
  finally
   l_F.Close;
  end;//try..finally 
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *4B2A5250025B_4B2A51EA00EB_impl*
//#UC START# *4B2A5250025B_4B2A51EA00EB_var*
var
 l_F : Tl3CustomFiler;
 l_T : Cardinal;
 l_Mul : Integer;
//#UC END# *4B2A5250025B_4B2A51EA00EB_var*
//#UC START# *4B2A57F40332_4B2A51EA00EB_impl*
 AssignFile(l_TF, FileFromCurrent(cNSRCFileIn));
 Reset(l_TF);
 try
  StartTimer;
  while not EOF(l_TF) do
   ReadLn(l_TF, l_S);
  if (aName = '') then
   Result := StopTimer('Read via Delphi')
  else
   Result := StopTimer(aName, 'Etalon');
 finally
  CloseFile(l_TF);
 end;//try..finally
//#UC END# *4B2A57F40332_4B2A51EA00EB_impl*
//#UC START# *4B2A57F40332_4B2A51EA00EB_var*
var
 l_TF : TextFile;
 l_S  : AnsiString;
//#UC END# *4B2A57F40332_4B2A51EA00EB_var*
//#UC START# *4B336B0B0247_4B2A51EA00EB_impl*
 l_F := FilerForInput('badtext.txt');
 try
  l_F.Open;
  try
   while not l_F.EOF do
    l_F.ReadLn;
  finally
   l_F.Close;
  end;//try..finally 
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *4B336B0B0247_4B2A51EA00EB_impl*
//#UC START# *4B336B0B0247_4B2A51EA00EB_var*
var
 l_F : Tl3CustomFiler;
//#UC END# *4B336B0B0247_4B2A51EA00EB_var*
//#UC START# *4B336DFB0051_4B2A51EA00EB_impl*
 l_F := FilerForInput(cBadTextUnicode);
 try
  l_F.CodePage := CP_Unicode;
  l_F.Open;
  try
   while not l_F.EOF do
    l_F.ReadLn;
  finally
   l_F.Close;
  end;//try..finaly 
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *4B336DFB0051_4B2A51EA00EB_impl*
//#UC START# *4B336DFB0051_4B2A51EA00EB_var*
var
 l_F : Tl3CustomFiler;
//#UC END# *4B336DFB0051_4B2A51EA00EB_var*
