//#UC START# *4F4CB81200CA_4FC7144702FC_impl*
 f_OutputFileName := ChangeFileExt(ExtractFileName(aCtx.rStreamFactory.Filename), '.cwal');
 RunnerAssert(AnsiStartsStr('TK', f_OutputFileName), 'Имя файла должно начинаться с TK', aCtx);
 Delete(f_OutputFileName, 1, 2);
 f_OutputFileName := aCtx.rCaller.ResolveOutputFilePath(f_OutputFileName);
 f_ScriptCaller := aCtx.rCaller;
 try
  with TevCellWidthCorrecterSpy.Instance do
  begin
   SetLogger(Self);
   try
    StartSaveData;
    try
     EvAlignCellsBoundary(anEditor as TevCustomEditor);
    finally
     EndSaveData;
    end;
   finally
    RemoveLogger(Self);
   end;
  end; // with TevCellWidthCorrecterSpy.Instance do
 finally
  f_ScriptCaller := nil;
 end;//try..finally
//#UC END# *4F4CB81200CA_4FC7144702FC_impl*
//#UC START# *4F4CB81200CA_4FC7144702FC_var*
//#UC END# *4F4CB81200CA_4FC7144702FC_var*
//#UC START# *4FC707D40199_4FC7144702FC_impl*
 Result := f_OutputFileName;
//#UC END# *4FC707D40199_4FC7144702FC_impl*
//#UC START# *4FC707D40199_4FC7144702FC_var*
//#UC END# *4FC707D40199_4FC7144702FC_var*
//#UC START# *4FC707E401BA_4FC7144702FC_impl*
 f_ScriptCaller.CheckWithEtalon(aLogName, ';');
//#UC END# *4FC707E401BA_4FC7144702FC_impl*
//#UC START# *4FC707E401BA_4FC7144702FC_var*
//#UC END# *4FC707E401BA_4FC7144702FC_var*
//#UC START# *4FC7144702FC_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwPopEditorAlignCellsBoundary.pas
//#UC END# *4FC7144702FC_ext:FileName
//#UC START# *4FC7144702FCimpl_uses*
//#UC END# *4FC7144702FCimpl_uses*
