//#UC START# *4BB34A130179_ext:ParentFileName
w:\common\components\rtl\external\Expr\exprTokensList.pas
//#UC END# *4BB34A130179_ext:ParentFileName
//#UC START# *4BB34BE200EB_4BB34A130179_impl*
 Result.rChar := aChar;
 Result.rPos := aPos;
 Result.rString := aString;
//#UC END# *4BB34BE200EB_4BB34A130179_impl*
//#UC START# *4BB34BE200EB_4BB34A130179_var*
//#UC END# *4BB34BE200EB_4BB34A130179_var*
//#UC START# *4BB34F6602CC_4BB34A130179_impl*
 Result := IsA(Integer(aChar));
//#UC END# *4BB34F6602CC_4BB34A130179_impl*
//#UC START# *4BB34F6602CC_4BB34A130179_var*
//#UC END# *4BB34F6602CC_4BB34A130179_var*
//#UC START# *4BB34F8B0303_4BB34A130179_impl*
 Result := (rChar = anInt);
//#UC END# *4BB34F8B0303_4BB34A130179_impl*
//#UC START# *4BB34F8B0303_4BB34A130179_var*
//#UC END# *4BB34F8B0303_4BB34A130179_var*
