//#UC START# *47878E0E0191_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3String.pas
//#UC END# *47878E0E0191_ext:FileName
//#UC START# *47878E0E0191impl_uses*
//#UC END# *47878E0E0191impl_uses*
//#UC START# *47878E3C0150_47878E0E0191_impl*
 assert(false, 'L3IsNil not implemented');
//#UC END# *47878E3C0150_47878E0E0191_impl*
//#UC START# *47878E3C0150_47878E0E0191_var*
//#UC END# *47878E3C0150_47878E0E0191_var*
//#UC START# *47878E54032F_47878E0E0191_impl*
 assert(false, 'L3IsNil not implemented');
//#UC END# *47878E54032F_47878E0E0191_impl*
//#UC START# *47878E54032F_47878E0E0191_var*
//#UC END# *47878E54032F_47878E0E0191_var*
//#UC START# *4ACF4D6E03B5_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ACF4D6E03B5_47878E0E0191_impl*
//#UC START# *4ACF4D6E03B5_47878E0E0191_var*
//#UC END# *4ACF4D6E03B5_47878E0E0191_var*
//#UC START# *4ADC5A3C00A2_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADC5A3C00A2_47878E0E0191_impl*
//#UC START# *4ADC5A3C00A2_47878E0E0191_var*
//#UC END# *4ADC5A3C00A2_47878E0E0191_var*
//#UC START# *4ADEE4F301E2_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADEE4F301E2_47878E0E0191_impl*
//#UC START# *4ADEE4F301E2_47878E0E0191_var*
//#UC END# *4ADEE4F301E2_47878E0E0191_var*
//#UC START# *4ADF0823017C_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADF0823017C_47878E0E0191_impl*
//#UC START# *4ADF0823017C_47878E0E0191_var*
//#UC END# *4ADF0823017C_47878E0E0191_var*
//#UC START# *4AF3DFEE0341_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AF3DFEE0341_47878E0E0191_impl*
//#UC START# *4AF3DFEE0341_47878E0E0191_var*
//#UC END# *4AF3DFEE0341_47878E0E0191_var*
//#UC START# *4B88E9270044_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B88E9270044_47878E0E0191_impl*
//#UC START# *4B88E9270044_47878E0E0191_var*
//#UC END# *4B88E9270044_47878E0E0191_var*
//#UC START# *4BED2ED101EF_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BED2ED101EF_47878E0E0191_impl*
//#UC START# *4BED2ED101EF_47878E0E0191_var*
//#UC END# *4BED2ED101EF_47878E0E0191_var*
//#UC START# *4C80CE9A0164_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C80CE9A0164_47878E0E0191_impl*
//#UC START# *4C80CE9A0164_47878E0E0191_var*
//#UC END# *4C80CE9A0164_47878E0E0191_var*
//#UC START# *4C8A3B45005E_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C8A3B45005E_47878E0E0191_impl*
//#UC START# *4C8A3B45005E_47878E0E0191_var*
//#UC END# *4C8A3B45005E_47878E0E0191_var*
//#UC START# *4CA5E9B10052_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CA5E9B10052_47878E0E0191_impl*
//#UC START# *4CA5E9B10052_47878E0E0191_var*
//#UC END# *4CA5E9B10052_47878E0E0191_var*
//#UC START# *4CF4D5F9022D_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF4D5F9022D_47878E0E0191_impl*
//#UC START# *4CF4D5F9022D_47878E0E0191_var*
//#UC END# *4CF4D5F9022D_47878E0E0191_var*
//#UC START# *4E0C4AE00128_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E0C4AE00128_47878E0E0191_impl*
//#UC START# *4E0C4AE00128_47878E0E0191_var*
//#UC END# *4E0C4AE00128_47878E0E0191_var*
//#UC START# *4E5C913E0335_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E5C913E0335_47878E0E0191_impl*
//#UC START# *4E5C913E0335_47878E0E0191_var*
//#UC END# *4E5C913E0335_47878E0E0191_var*
//#UC START# *4E5DE8220188_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E5DE8220188_47878E0E0191_impl*
//#UC START# *4E5DE8220188_47878E0E0191_var*
//#UC END# *4E5DE8220188_47878E0E0191_var*
//#UC START# *4E7087BE0311_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E7087BE0311_47878E0E0191_impl*
//#UC START# *4E7087BE0311_47878E0E0191_var*
//#UC END# *4E7087BE0311_47878E0E0191_var*
//#UC START# *4F2BB0D6021C_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F2BB0D6021C_47878E0E0191_impl*
//#UC START# *4F2BB0D6021C_47878E0E0191_var*
//#UC END# *4F2BB0D6021C_47878E0E0191_var*
//#UC START# *4F916D9B0033_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F916D9B0033_47878E0E0191_impl*
//#UC START# *4F916D9B0033_47878E0E0191_var*
//#UC END# *4F916D9B0033_47878E0E0191_var*
//#UC START# *4FACFD2100C3_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FACFD2100C3_47878E0E0191_impl*
//#UC START# *4FACFD2100C3_47878E0E0191_var*
//#UC END# *4FACFD2100C3_47878E0E0191_var*
//#UC START# *4FF4335402DE_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FF4335402DE_47878E0E0191_impl*
//#UC START# *4FF4335402DE_47878E0E0191_var*
//#UC END# *4FF4335402DE_47878E0E0191_var*
//#UC START# *52F2183400F8_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *52F2183400F8_47878E0E0191_impl*
//#UC START# *52F2183400F8_47878E0E0191_var*
//#UC END# *52F2183400F8_47878E0E0191_var*
//#UC START# *55E9452B0209_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *55E9452B0209_47878E0E0191_impl*
//#UC START# *55E9452B0209_47878E0E0191_var*
//#UC END# *55E9452B0209_47878E0E0191_var*
//#UC START# *55FAA491026E_47878E0E0191_impl*
 !!! Needs to be implemented !!!
//#UC END# *55FAA491026E_47878E0E0191_impl*
//#UC START# *55FAA491026E_47878E0E0191_var*
//#UC END# *55FAA491026E_47878E0E0191_var*
