//#UC START# *47A6FEE600FC_4E5689DF037B_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4E5689DF037B_impl*
//#UC START# *47A6FEE600FC_4E5689DF037B_var*
//#UC END# *47A6FEE600FC_4E5689DF037B_var*
//#UC START# *47A869BB02DE_4E5689DF037B_impl*
 Result := f_St;
//#UC END# *47A869BB02DE_4E5689DF037B_impl*
//#UC START# *47A869BB02DE_4E5689DF037B_var*
//#UC END# *47A869BB02DE_4E5689DF037B_var*
//#UC START# *47A869D10074_4E5689DF037B_impl*
 f_St := Value;
//#UC END# *47A869D10074_4E5689DF037B_impl*
//#UC START# *47A869D10074_4E5689DF037B_var*
//#UC END# *47A869D10074_4E5689DF037B_var*
//#UC START# *47BC02A50131_4E5689DF037B_impl*
 f_St.Init;
//#UC END# *47BC02A50131_4E5689DF037B_impl*
//#UC START# *47BC02A50131_4E5689DF037B_var*
//#UC END# *47BC02A50131_4E5689DF037B_var*
//#UC START# *4E568A7E0120_4E5689DF037B_impl*
 if not Empty then
  f_St.Shift(Delta);
 Result := Self;
//#UC END# *4E568A7E0120_4E5689DF037B_impl*
//#UC START# *4E568A7E0120_4E5689DF037B_var*
//#UC END# *4E568A7E0120_4E5689DF037B_var*
//#UC START# *4E568AB6016C_4E5689DF037B_impl*
 f_St.SCodePage := aValue;
//#UC END# *4E568AB6016C_4E5689DF037B_impl*
//#UC START# *4E568AB6016C_4E5689DF037B_var*
//#UC END# *4E568AB6016C_4E5689DF037B_var*
//#UC START# *54C63008010F_4E5689DF037Bget_impl*
 Result := inherited pm_GetLen;
//#UC END# *54C63008010F_4E5689DF037Bget_impl*
//#UC START# *54C63008010F_4E5689DF037Bget_var*
//#UC END# *54C63008010F_4E5689DF037Bget_var*
//#UC START# *54C63008010F_4E5689DF037Bset_impl*
 f_St.SLen := aValue;
//#UC END# *54C63008010F_4E5689DF037Bset_impl*
//#UC START# *54C63008010F_4E5689DF037Bset_var*
//#UC END# *54C63008010F_4E5689DF037Bset_var*
