//#UC START# *479731C50290_48E22669037D_impl*
 f_QueryDocumentContainer := nil;
 Tl3ListenersManager.RemoveGetMessageListener(Self);
 inherited;
//#UC END# *479731C50290_48E22669037D_impl*
//#UC START# *479731C50290_48E22669037D_var*
//#UC END# *479731C50290_48E22669037D_var*
//#UC START# *47D1602000C6_48E22669037D_impl*
 inherited;
 WebStyle := True;
 PlainText := True;
 {$IfNDef DesignTimeLibrary}
 f_SavedCaretShape := Selection.Caret.InsCaretType.Shape;
 {$EndIf  DesignTimeLibrary}
 Tl3ListenersManager.AddGetMessageListener(Self);
//#UC END# *47D1602000C6_48E22669037D_impl*
//#UC START# *47D1602000C6_48E22669037D_var*
//#UC END# *47D1602000C6_48E22669037D_var*
//#UC START# *482BFA340236_48E22669037D_impl*
 SendMsgChangePara(Selection.Cursor.MostInner.Obj.AsPara);
 inherited;
//#UC END# *482BFA340236_48E22669037D_impl*
//#UC START# *482BFA340236_48E22669037D_var*
//#UC END# *482BFA340236_48E22669037D_var*
//#UC START# *482BFA79031D_48E22669037D_impl*
 DoEditorChangeState(False);
 inherited;
//#UC END# *482BFA79031D_48E22669037D_impl*
//#UC START# *482BFA79031D_48E22669037D_var*
//#UC END# *482BFA79031D_48E22669037D_var*
//#UC START# *482BFA9401ED_48E22669037D_impl*
 // Документ поменялся - сбросим кыш
 f_QueryDocumentContainer := nil;
 inherited;
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then      
  l_QueryCardContainer.ModelNotify.CursorCreate;   
//#UC END# *482BFA9401ED_48E22669037D_impl*
//#UC START# *482BFA9401ED_48E22669037D_var*
var
 l_QueryCardContainer : InevQueryDocumentContainer;
//#UC END# *482BFA9401ED_48E22669037D_var*
//#UC START# *482BFBEE00D5_48E22669037D_impl*
 Result := False;
//#UC END# *482BFBEE00D5_48E22669037D_impl*
//#UC START# *482BFBEE00D5_48E22669037D_var*
//#UC END# *482BFBEE00D5_48E22669037D_var*
//#UC START# *482BFC8100F4_48E22669037D_impl*
 inherited;
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then
  l_QueryCardContainer.ModelNotify.BeforeRMouseClick;
//#UC END# *482BFC8100F4_48E22669037D_impl*
//#UC START# *482BFC8100F4_48E22669037D_var*
var
 l_QueryCardContainer : InevQueryDocumentContainer;
//#UC END# *482BFC8100F4_48E22669037D_var*
//#UC START# *482BFCA000E4_48E22669037D_impl*
 Result := False; //У нас своя обработка Enter
//#UC END# *482BFCA000E4_48E22669037D_impl*
//#UC START# *482BFCA000E4_48E22669037D_var*
//#UC END# *482BFCA000E4_48E22669037D_var*
//#UC START# *482BFCAE0072_48E22669037D_impl*
 if aKeyPressed then 
 begin
  f_WasTab := CheckWantTab;
  Result := True;   
 end
 else 
 if f_WasTab then
 begin
  f_WasTab := False;
  Result := True;
 end
 else
  Result := CheckWantTab;
//#UC END# *482BFCAE0072_48E22669037D_impl*
//#UC START# *482BFCAE0072_48E22669037D_var*

 function CheckWantTab: Boolean;
 var
  l_QueryCardContainer : InevQueryDocumentContainer;
 begin
  l_QueryCardContainer := GetQueryDocumentContainer;
  if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then  
   if l3System.Keyboard.Key[vk_Shift].Down then
    Result := not l_QueryCardContainer.ModelNotify.IsFirstField(CurPara)
   else   
    Result := not l_QueryCardContainer.ModelNotify.IsLastField(CurPara)
  else 
   Result := True     
 end;
 
//#UC END# *482BFCAE0072_48E22669037D_var*
//#UC START# *482BFD1802D3_48E22669037D_impl*
 Result := True;
 l_UseFieldOnly := False;
 l_Op := StartOp(ev_msgMove);
 try
  GotoNextControl(l_UseFieldOnly);
  if not Selection.Cursor.MostInner.Obj.AsObject.IsKindOf(k2_typParaList) then
   Selection.Cursor.MostInner.Move(View, ev_ocTopLeft, l_Op);
  // http://mdp.garant.ru/pages/viewpage.action?pageId=242845846
 finally
  l_Op := nil;
 end;//try..finally
//#UC END# *482BFD1802D3_48E22669037D_impl*
//#UC START# *482BFD1802D3_48E22669037D_var*
var
 l_UseFieldOnly : Boolean;
 l_Op           : InevOp;
//#UC END# *482BFD1802D3_48E22669037D_var*
//#UC START# *482BFD2C0107_48E22669037D_impl*
 Result := True;
 l_UseFieldOnly := False;
 GotoPrevControl(l_UseFieldOnly);
//#UC END# *482BFD2C0107_48E22669037D_impl*
//#UC START# *482BFD2C0107_48E22669037D_var*
var
 l_UseFieldOnly : Boolean;
//#UC END# *482BFD2C0107_48E22669037D_var*
//#UC START# *48735C4A03C3_48E22669037D_impl*
 Result := [potEdit];
//#UC END# *48735C4A03C3_48E22669037D_impl*
//#UC START# *48735C4A03C3_48E22669037D_var*
//#UC END# *48735C4A03C3_48E22669037D_var*
//#UC START# *48BFB6D800B3_48E22669037D_impl*
 f_DroppingData := True;
 try
  Result := inherited DoDoDrop(aFormat, aMedium, dwEffect);
 finally
  f_DroppingData := False;
 end;
//#UC END# *48BFB6D800B3_48E22669037D_impl*
//#UC START# *48BFB6D800B3_48E22669037D_var*
//#UC END# *48BFB6D800B3_48E22669037D_var*
//#UC START# *48C7C1A2010C_48E22669037D_impl*
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) then
  l_ControlListener := l_QueryCardContainer.ModelNotify
 else
  l_ControlListener := nil;
 if l_ControlListener <> nil then  
  l_ControlListener.StartPaste;   
 try
  Result := inherited Paste;
 finally
  if l_ControlListener <> nil then  
   l_ControlListener.FinishPaste;   
 end; 
//#UC END# *48C7C1A2010C_48E22669037D_impl*
//#UC START# *48C7C1A2010C_48E22669037D_var*
var
 l_ControlListener: InevControlListener;
 l_QueryCardContainer: InevQueryDocumentContainer;
//#UC END# *48C7C1A2010C_48E22669037D_var*
//#UC START# *48D3B965002C_48E22669037D_impl*
 if Selection <> nil then
 begin
  if bAtEnd then
  begin
   l_Point := aPara.MakePoint;
   l_Point.SetAtEnd(View, True);
   InevSelection(Selection).SelectPoint(l_Point, False);
  end
  else
   InevSelection(Selection).SelectPoint(aPara.MakePoint, False);
  SendMsgChangePara(Selection.Cursor.MostInner.Obj.AsPara);
  if aNeedClear then
   SetFlag(ev_uwfBlock)
  else
   Update;    
 end;  
//#UC END# *48D3B965002C_48E22669037D_impl*
//#UC START# *48D3B965002C_48E22669037D_var*
var
 l_Point: InevPoint; 
//#UC END# *48D3B965002C_48E22669037D_var*
//#UC START# *48D3B97F01A9_48E22669037D_impl*
 DoEditorChangeState(True);
//#UC END# *48D3B97F01A9_48E22669037D_impl*
//#UC START# *48D3B97F01A9_48E22669037D_var*
//#UC END# *48D3B97F01A9_48E22669037D_var*
//#UC START# *48D3B9900141_48E22669037D_impl*
 Result := CurPara;
//#UC END# *48D3B9900141_48E22669037D_impl*
//#UC START# *48D3B9900141_48E22669037D_var*
//#UC END# *48D3B9900141_48E22669037D_var*
//#UC START# *48D3B99B0241_48E22669037D_impl*
 f_QueryDocumentContainer := nil;
 if (Selection <> nil) then
  Selection.Document := nil;
  // http://mdp.garant.ru/pages/viewpage.action?pageId=300033256
  // А то видите ли в этом коде:
  (*
   TenQueryCard.TextSourceDocumentChanged
   ...
   if (f_MgrSearch <> nil) then
   begin
    f_MgrSearch.CreateTree(f_QueryCard);
    f_MgrSearch.ReadSettings;
   end;
  *)
  // В CreateTree лезут к Selection (в частности к Collapsed), а MakeCursor - ещё не случился
  // ну и случается "любимый" Assert в TnevParaPrim.Range, т.к. курсоры старые,
  // а документ уже новый.
//#UC END# *48D3B99B0241_48E22669037D_impl*
//#UC START# *48D3B99B0241_48E22669037D_var*
//#UC END# *48D3B99B0241_48E22669037D_var*
//#UC START# *48D3B9A701AF_48E22669037D_impl*
 Result := f_DroppingData;
//#UC END# *48D3B9A701AF_48E22669037D_impl*
//#UC START# *48D3B9A701AF_48E22669037D_var*
//#UC END# *48D3B9A701AF_48E22669037D_var*
//#UC START# *48D3B9B403E5_48E22669037D_impl*
 if DroppingData then
  f_DisableUnselectAfterDrop := True;
//#UC END# *48D3B9B403E5_48E22669037D_impl*
//#UC START# *48D3B9B403E5_48E22669037D_var*
//#UC END# *48D3B9B403E5_48E22669037D_var*
//#UC START# *48E1F18502D8_48E22669037D_impl*
 Result := inherited DoCloseQuery;
 DoEditorChangeState(True);
//#UC END# *48E1F18502D8_48E22669037D_impl*
//#UC START# *48E1F18502D8_48E22669037D_var*
//#UC END# *48E1F18502D8_48E22669037D_var*
//#UC START# *48E1F321030C_48E22669037D_impl*
 Result := False;
//#UC END# *48E1F321030C_48E22669037D_impl*
//#UC START# *48E1F321030C_48E22669037D_var*
//#UC END# *48E1F321030C_48E22669037D_var*
//#UC START# *48E1F5F20015_48E22669037D_impl*
 Result := False;
//#UC END# *48E1F5F20015_48E22669037D_impl*
//#UC START# *48E1F5F20015_48E22669037D_var*
//#UC END# *48E1F5F20015_48E22669037D_var*
//#UC START# *48E22669037Dci*
//#UC END# *48E22669037Dci*
//#UC START# *48E22669037Dcit*
//#UC END# *48E22669037Dcit*
//#UC START# *48E22669037Dimpl*
//#UC END# *48E22669037Dimpl*
//#UC START# *48E22669037Dpubl*
 published
   // published properties
    property WebStyle
     default true;
      {-}
    property PlainText
     default true;
      {-}
    property OnAfterFirstPaint;
      {-}
//#UC END# *48E22669037Dpubl*
//#UC START# *48E2270A01C3_48E22669037D_impl*
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then
 begin
  if l_QueryCardContainer.ModelNotify.KeyDown(View, Msg, CurPara) then Exit;
  l_NeedKey := Msg.CharCode;
  if l_QueryCardContainer.ModelNotify.NeedKey(CurPara, l_NeedKey) then
   Msg.CharCode := l_NeedKey;
 end;
 inherited;
//#UC END# *48E2270A01C3_48E22669037D_impl*
//#UC START# *48E2270A01C3_48E22669037D_var*
var
 l_QueryCardContainer : InevQueryDocumentContainer;
 l_NeedKey            : Word;
//#UC END# *48E2270A01C3_48E22669037D_var*
//#UC START# *48E2272502D3_48E22669037D_impl*
 DoEditorChangeState(False);
 inherited;
//#UC END# *48E2272502D3_48E22669037D_impl*
//#UC START# *48E2272502D3_48E22669037D_var*
//#UC END# *48E2272502D3_48E22669037D_var*
//#UC START# *48E22736003D_48E22669037D_impl*
 l_WasSel := HasSelection;
 inherited; 
 if l_WasSel then 
 begin 
  l_Point := Selection.Cursor.MostInner;
  if (l_Point.AsObject.TagType.IsKindOf(k2_typControlPara)) and 
    (TevControlType(l_Point.Obj.AsObject.IntA[k2_tiType]) = ev_ctCalEdit) then
  begin
   if l_Point.AtStart then
    ProcessCommand(ev_ocCharRight, False, 1);
   if l_Point.AtEnd(View) then
   begin  
    l_Point.SetAtStart(View, True);
    ProcessCommand(ev_ocCharRight, False, 1);
   end; 
  end;
 end; 
//#UC END# *48E22736003D_48E22669037D_impl*
//#UC START# *48E22736003D_48E22669037D_var*
var
 l_WasSel : Boolean;
 l_Point  : InevBasePoint;
//#UC END# *48E22736003D_48E22669037D_var*
//#UC START# *48E2274902B9_48E22669037D_impl*
 if csDesigning in ComponentState then Exit;
 if f_TabState <> tsNone then
 begin
  if (Msg.FocusedWnd <> 0) then
  begin
   l_PrevFocusedControl := FindControl(Msg.FocusedWnd);
   // http://mdp.garant.ru/pages/viewpage.action?pageId=287211712
   if (not f_WasMouseButtonDown) OR (l_PrevFocusedControl = Self) then
   begin
    SetCusrot2BoundaryPara(f_TabState = tsTab);
    f_TabState := tsNone; //Обработали и сбросили, чтобы отличить переход
    //по клавиатуре от перехода с помощью мыши.
   end;
  end;
 end;
 SetFlag(ev_uwfWasScroll);
 inherited;
 f_WasMouseButtonDown := False;
//#UC END# *48E2274902B9_48E22669037D_impl*
//#UC START# *48E2274902B9_48E22669037D_var*
var
 l_PrevFocusedControl: TControl;
//#UC END# *48E2274902B9_48E22669037D_var*
//#UC START# *48E227590187_48E22669037D_impl*
 if not lp_IsOwnControl(Msg.Sender) then
  DoEditorChangeState(False);
 inherited;
//#UC END# *48E227590187_48E22669037D_impl*
//#UC START# *48E227590187_48E22669037D_var*

 function lp_IsOwnControl(aControl: TControl): Boolean;
 var
  l_Control: TControl;
 begin
  Result := False;
  if aControl = nil then Exit;
  l_Control := aControl;
  repeat
   Result := l_Control = Self;
   l_Control := l_Control.Parent;
  until Result or (l_Control = nil);
 end;

//#UC END# *48E227590187_48E22669037D_var*
//#UC START# *48E227FA00E0_48E22669037D_impl*
 f_TabState := tsNone;
 if (Cmd = ev_ocPageDown) or (Cmd = ev_ocPageUp) or
 (Cmd = ev_ocExtPageDown) or (Cmd = ev_ocExtPageUp) or
 (Cmd in [ev_ocSetMarker0..ev_ocSetMarker9]) or
 (Cmd in [ev_ocGotoMarker0..ev_ocGotoMarker9]) then
  Result := True
 else
  if Cmd = ev_ocExtTop then
   Result := inherited ProcessCommandEx(ev_ocExtParaHome, aForce, aSubCmd, aCount)
  else
   if Cmd = ev_ocExtBottom then
    Result := inherited ProcessCommandEx(ev_ocExtParaEnd, aForce, aSubCmd, aCount)
   else
    if (Cmd = ev_ocTopLeft) or (Cmd = ev_ocBottomRight) then
     Result := SetCusrot2BoundaryPara(Cmd = ev_ocTopLeft)
    else
     if (Cmd = ev_ocBottomRight) then
      Result := inherited ProcessCommandEx(ev_msgMove, aForce, ev_ocParaEnd, aCount)
     else
      if (Cmd = ev_ocLineDown) or (Cmd = ev_ocColumnRight) or (Cmd = ev_ocListEnd) then 
      begin
       l_UseFieldOnly := Cmd = ev_ocLineDown;
       Result := GotoNextControl(l_UseFieldOnly);
       if l_UseFieldOnly then 
        Result := True
       else
        if not Result then 
         Result := inherited ProcessCommandEx(Cmd, aForce, aSubCmd, aCount);
      end 
      else
       if (Cmd = ev_ocColumnLeft) or (Cmd = ev_ocListHome) or (Cmd = ev_ocLineUp) then
       begin
        l_UseFieldOnly := Cmd = ev_ocLineUp;
        Result := GotoPrevControl(l_UseFieldOnly);
        if l_UseFieldOnly then 
         Result := True
        else
         if not Result then 
          Result := inherited ProcessCommandEx(Cmd, aForce, aSubCmd, aCount)    
       end
      else 
       Result := inherited ProcessCommandEx(Cmd, aForce, aSubCmd, aCount);
//#UC END# *48E227FA00E0_48E22669037D_impl*
//#UC START# *48E227FA00E0_48E22669037D_var*
var
 l_UseFieldOnly: Boolean;
//#UC END# *48E227FA00E0_48E22669037D_var*
//#UC START# *48E22866033A_48E22669037D_impl*
 Result := TevQueryCardSelection;
//#UC END# *48E22866033A_48E22669037D_impl*
//#UC START# *48E22866033A_48E22669037D_var*
//#UC END# *48E22866033A_48E22669037D_var*
//#UC START# *48E228CC0396_48E22669037D_impl*
 Select(ev_stPara);
//#UC END# *48E228CC0396_48E22669037D_impl*
//#UC START# *48E228CC0396_48E22669037D_var*
//#UC END# *48E228CC0396_48E22669037D_var*
//#UC START# *48E228DB0194_48E22669037D_impl*
 inherited;
 if aParams.Op.Flag[vcm_ofEnabled] then
 begin
  aParams.Op.Flag[vcm_ofEnabled] := InPara(k2_typControlPara, l_Point) and
                                   not l_Point.ReadOnly and
                                   evHasText(l_Point.Obj^.AsObject);
 end;//aParams.Op.Flag[vcm_ofEnabled]
//#UC END# *48E228DB0194_48E22669037D_impl*
//#UC START# *48E228DB0194_48E22669037D_var*
var
 l_Point : InevBasePoint;
//#UC END# *48E228DB0194_48E22669037D_var*
//#UC START# *48E2297000D3_48E22669037D_impl*
 if AllowMultiSelect then 
  Result := inherited HotSpotClass
 else 
  Result := TevQueryCardEditorHotSpot;
//#UC END# *48E2297000D3_48E22669037D_impl*
//#UC START# *48E2297000D3_48E22669037D_var*
//#UC END# *48E2297000D3_48E22669037D_var*
//#UC START# *48E22A6B00BE_48E22669037D_impl*
 DoEditorChangeState(True);
 inherited;
//#UC END# *48E22A6B00BE_48E22669037D_impl*
//#UC START# *48E22A6B00BE_48E22669037D_var*
//#UC END# *48E22A6B00BE_48E22669037D_var*
//#UC START# *48E22AD302CE_48E22669037D_impl*
 Result := true;
//#UC END# *48E22AD302CE_48E22669037D_impl*
//#UC START# *48E22AD302CE_48E22669037D_var*
//#UC END# *48E22AD302CE_48E22669037D_var*
//#UC START# *48E22B8B00CE_48E22669037D_impl*
 if not f_DisableUnselectAfterDrop then
  inherited;
 f_DisableUnselectAfterDrop := False;
//#UC END# *48E22B8B00CE_48E22669037D_impl*
//#UC START# *48E22B8B00CE_48E22669037D_var*
//#UC END# *48E22B8B00CE_48E22669037D_var*
//#UC START# *48E243B002EB_48E22669037D_impl*
 if f_QueryDocumentContainer = nil then
  if (TextSource <> nil) and Supports(TextSource.DocumentContainer,
     InevQueryDocumentContainer, l_QueryCardContainer) then
   f_QueryDocumentContainer := Pointer(l_QueryCardContainer)
  else
   f_QueryDocumentContainer := nil;
 Result := InevQueryDocumentContainer(f_QueryDocumentContainer)
//#UC END# *48E243B002EB_48E22669037D_impl*
//#UC START# *48E243B002EB_48E22669037D_var*
var
 l_QueryCardContainer : InevQueryDocumentContainer;
//#UC END# *48E243B002EB_48E22669037D_var*
//#UC START# *48E243C502E8_48E22669037D_impl*
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then      
  l_QueryCardContainer.ModelNotify.HideDroppedControl(CanSetFocus); 
//#UC END# *48E243C502E8_48E22669037D_impl*
//#UC START# *48E243C502E8_48E22669037D_var*
var
 l_QueryCardContainer: InevQueryDocumentContainer; 
//#UC END# *48E243C502E8_48E22669037D_var*
//#UC START# *48E244650257_48E22669037D_impl*
 Result := False;
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then
  if aStart then
   l_Para := l_QueryCardContainer.ModelNotify.GetFirstPara(False)
  else
   l_Para := l_QueryCardContainer.ModelNotify.GetLastPara(False);
 if l_Para <> nil then
 begin
  InevSelection(Selection).Unselect;
  //ScrollToPara(l_Para.AnchorID); // http://mdp.garant.ru/pages/viewpage.action?pageId=96483902
  //                               // без принудительного крокручивания КЗ шли глюки с отрисовкой
  // больше не нужно в связи с http://mdp.garant.ru/pages/viewpage.action?pageId=338461566
  SetCursorToPara(l_Para, False, False);
  SetFlag(ev_uwfWasScroll);
  Result := True;
 end;
//#UC END# *48E244650257_48E22669037D_impl*
//#UC START# *48E244650257_48E22669037D_var*
var
 l_Para               : InevPara;
 l_QueryCardContainer : InevQueryDocumentContainer;
//#UC END# *48E244650257_48E22669037D_var*
//#UC START# *48E2459800D8_48E22669037D_impl*
 {$IfNDef DesignTimeLibrary}
 if (Selection <> nil) AND (Selection.Cursor <> nil) then
 begin
  with Selection.Caret do
   with Selection.Cursor.MostInner.Obj^ do
    if AsObject.IsKindOf(k2_typControlPara) AND (AsObject.IntA[k2_tiType] = Ord(ev_ctCalEdit)) then
    begin
     if (OvrCaretType.Shape <> InsCaretType.Shape) then
     begin
      f_SavedCaretShape := InsCaretType.Shape;
      InsCaretType.Shape := OvrCaretType.Shape;
     end;//OvrCaretType.Shape <> InsCaretType.Shape
    end//IsKindOf(k2_typControlPara) AND (IntA[k2_tiType] = Ord(ev_ctCalEdit))
    else
     InsCaretType.Shape := f_SavedCaretShape;
 end;//Selection <> nil
 {$EndIf  DesignTimeLibrary}
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and (l_QueryCardContainer.ModelNotify <> nil) then      
  l_QueryCardContainer.ModelNotify.ChangePara(aPara);     
//#UC END# *48E2459800D8_48E22669037D_impl*
//#UC START# *48E2459800D8_48E22669037D_var*
var
 l_QueryCardContainer: InevQueryDocumentContainer;
//#UC END# *48E2459800D8_48E22669037D_var*
//#UC START# *48E2460A034D_48E22669037D_impl*
 Result := False;
 if Selection <> nil then
 begin
  l_Control := GetControl;
  if l_Control <> nil then
  begin
   l_CtrlNav := l_Control.GetControlIterator;
   if (l_Control.ControlType <> ev_ctCollapsedPanel) then
    l_LineCount := evTextParaLineCount(View.FormatInfoByPoint(Selection.Cursor.MostInner))
   else
    l_LineCount := 0;
   if ((l_Control.ControlType in evEditControls) and
      (GetLine < l_LineCount) and aUseFieldOnly) then
     aUseFieldOnly := False
   else
    try
     InevSelection(Selection).Unselect;
     l_VisCtrl := l_CtrlNav.GetNextVisible(aUseFieldOnly);
     try
      if l_VisCtrl <> nil then
      begin
       SetCursorToPara(l_VisCtrl.Para, False, False);
       if l_Control.ControlType = ev_ctCollapsedPanel then
       begin
        SetFlag(ev_uwfBlock);
        Update;
       end;
       Result := True;
      end //if l_VisCtrl <> nil then
      else
       if not l_Control.IsMultiline then
       begin
        SetCursorToPara(l_Control.Para, False, False);//Чтобы курсор не терялся
        Result := True;
       end; //if not l_Control.IsMultiline then
     finally//try..finally
      l_VisCtrl := nil;
     end;
    finally//try..finally
     l_Control := nil;
    end//try..finally
  end; //if l_Control <> nil then
 end; //if Selection <> nil then
//#UC END# *48E2460A034D_48E22669037D_impl*
//#UC START# *48E2460A034D_48E22669037D_var*
var
 l_CtrlNav   : IevControlIterator;
 l_Control   : IevCustomEditorControl;
 l_VisCtrl   : IevCustomEditorControl;
 l_LineCount : Integer;
//#UC END# *48E2460A034D_48E22669037D_var*
//#UC START# *48E2461A01E7_48E22669037D_impl*
 Result := False;
 if Selection <> nil then
 begin
  l_Control := GetControl;
  if (l_Control <> nil) then
  begin
   l_LineNumber := GetLine;
   if not (l_Control.ControlType in evEditControls) or (l_LineNumber = 1) or
      not aUseFieldOnly then
    try
     InevSelection(Selection).Unselect;
     l_CtrlNav := l_Control.GetControlIterator;
     l_VisCtrl := l_CtrlNav.GetPrevVisible(aUseFieldOnly);
     try
      if l_VisCtrl <> nil then
      begin
       SetCursorToPara(l_VisCtrl.Para, False, False);
       if not l_Control.IsMultiline then
       begin
        SetFlag(ev_uwfCursor);
        Update;
       end;
       Result:= True;
      end
      else
       if not l_Control.IsMultiline then
       begin
        SetCursorToPara(l_Control.Para, False, False);
        Result:= True;
       end;
     finally
      l_VisCtrl := nil;
     end;
    finally
     l_Control := nil;
    end
   else
    if (l_Control.ControlType in evEditControls) and (l_LineNumber > 1) then
    begin
     if aUseFieldOnly then
      aUseFieldOnly := False
     else
      Result := True;
    end;
  end; //if (l_Control <> nil) then
 end; //if Selection <> nil then
//#UC END# *48E2461A01E7_48E22669037D_impl*
//#UC START# *48E2461A01E7_48E22669037D_var*
var
 l_CtrlNav   : IevControlIterator;
 l_Control   : IevCustomEditorControl;
 l_VisCtrl   : IevCustomEditorControl;
 l_LineNumber : Integer;
//#UC END# *48E2461A01E7_48E22669037D_var*
//#UC START# *48E2488202D5_48E22669037D_impl*
 Selection.Cursor.MostInner.Obj.AsObject.QT(IevCustomEditorControl, Result);
//#UC END# *48E2488202D5_48E22669037D_impl*
//#UC START# *48E2488202D5_48E22669037D_var*
//#UC END# *48E2488202D5_48E22669037D_var*
//#UC START# *48E24904033E_48E22669037D_impl*
 l_Pt := Selection.Cursor.MostInner;
 if Supports(l_Pt, IevTagLine, l_TagLine) then
  Result := l_TagLine.GetLine(View.FormatInfoByPoint(l_Pt))
 else 
  Result := -1; 
//#UC END# *48E24904033E_48E22669037D_impl*
//#UC START# *48E24904033E_48E22669037D_var*
var
 l_TagLine : IevTagLine;
 l_Pt      : InevBasePoint;
//#UC END# *48E24904033E_48E22669037D_var*
//#UC START# *4A265562032B_48E22669037D_impl*
 inherited;
 l_QueryCardContainer := GetQueryDocumentContainer;
 if Assigned(l_QueryCardContainer) and
    (l_QueryCardContainer.ModelNotify <> nil) then
  l_QueryCardContainer.ModelNotify.ClearUpper;
//#UC END# *4A265562032B_48E22669037D_impl*
//#UC START# *4A265562032B_48E22669037D_var*
var
 l_QueryCardContainer : InevQueryDocumentContainer;
//#UC END# *4A265562032B_48E22669037D_var*
//#UC START# *4F62032D0058_48E22669037D_impl*
 if Msg.Message = WM_KEYDOWN then
  if (Msg.wParam = VK_TAB) then
   if (KeyDataToShiftState(Msg.lParam) = [ssShift])
    then f_TabState := tsShiftTab
    else f_TabState := tsTab
  else
   f_TabState := tsNone;
//#UC END# *4F62032D0058_48E22669037D_impl*
//#UC START# *4F62032D0058_48E22669037D_var*
//#UC END# *4F62032D0058_48E22669037D_var*
//#UC START# *5270B15102AB_48E22669037D_impl*
 f_WasMouseButtonDown := True;
 inherited;
//#UC END# *5270B15102AB_48E22669037D_impl*
//#UC START# *5270B15102AB_48E22669037D_var*
//#UC END# *5270B15102AB_48E22669037D_var*
//#UC START# *5270B18C017C_48E22669037D_impl*
 f_WasMouseButtonDown := True;
 inherited;
//#UC END# *5270B18C017C_48E22669037D_impl*
//#UC START# *5270B18C017C_48E22669037D_var*
//#UC END# *5270B18C017C_48E22669037D_var*
