//#UC START# *4CEFBA3C0323_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\StyleParser.imp.pas
//#UC END# *4CEFBA3C0323_ext:FileName
//#UC START# *4CEFBA5302E6_4CEFBA3C0323_impl*
 if (aStyle <> nil) then
 begin
  Include(_Instance_R_(Self).f_State, ns_nsInParse);
  try
   TnsStyleParser.Parse(aStyle, Self);
  finally
   Exclude(_Instance_R_(Self).f_State, ns_nsInParse);
  end;//try..finally
 end;//aStyle <> nil
//#UC END# *4CEFBA5302E6_4CEFBA3C0323_impl*
//#UC START# *4CEFBA5302E6_4CEFBA3C0323_var*
//#UC END# *4CEFBA5302E6_4CEFBA3C0323_var*
