//#UC START# *4DAEEDE10285_4F5F490D030B_impl*
 l_H := aCtx.rEngine.PopDelphiString;
 if (Length(l_H) > 0) then
  l_Delim := l_H[1]
 else
  l_Delim := #0; 
 //l_S := aCtx.rCaller.ResolveOutputFilePath(aCtx.rEngine.PopDelphiString);
 l_Out := aCtx.rEngine.PopDelphiString;
 RunnerAssert(Length(l_Out) > 0, 'Имя файла не может быть пустым', aCtx);
 l_In := aCtx.rEngine.PopDelphiString;
 RunnerAssert(Length(l_In) > 0, 'Имя файла не может быть пустым', aCtx);
 aCtx.rCaller.CheckOutputWithInput(l_In, l_Out, l_Delim, false, false, '', true);
//#UC END# *4DAEEDE10285_4F5F490D030B_impl*
//#UC START# *4DAEEDE10285_4F5F490D030B_var*
var
 l_H : AnsiString;
 l_In : AnsiString;
 l_Out : AnsiString;
 l_Delim : AnsiChar;
//#UC END# *4DAEEDE10285_4F5F490D030B_var*
//#UC START# *4F5F490D030B_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwCheckOutputWithInput.pas
//#UC END# *4F5F490D030B_ext:FileName
//#UC START# *4F5F490D030Bimpl_uses*
//#UC END# *4F5F490D030Bimpl_uses*
