//#UC START# *4E1D42EC0296_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwArchiNewDocumentPrim.pas
//#UC END# *4E1D42EC0296_ext:FileName
//#UC START# *4E1D42EC0296impl_uses*
//#UC END# *4E1D42EC0296impl_uses*
//#UC START# *52BD79600196_4E1D42EC0296_impl*
 if aCtx.rEngine.IsTopString then
  Result := aCtx.rEngine.PopDelphiString
 else
  Assert(False, 'Не задано имя файла!');
 Result := ExtractFileName(Result);
 Result := aCtx.rCaller.ResolveInputFilePath(Result);
//#UC END# *52BD79600196_4E1D42EC0296_impl*
//#UC START# *52BD79600196_4E1D42EC0296_var*
//#UC END# *52BD79600196_4E1D42EC0296_var*
