//#UC START# *4AA5360E0197_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Consultation\fsConsultation.pas
//#UC END# *4AA5360E0197_ext:FileName
//#UC START# *4AA5360E0197impl_uses*
//#UC END# *4AA5360E0197impl_uses*
//#UC START# *4FFADAFD02F1NeedMake_impl*
   aNew := l_UseCase.dsConsultation;
//#UC END# *4FFADAFD02F1NeedMake_impl*
//#UC START# *4FFADCDA016FNeedMake_impl*
   aNew := l_UseCase.dsList;
//#UC END# *4FFADCDA016FNeedMake_impl*
//#UC START# *4FFADD000158NeedMake_impl*
   aNew := l_UseCase.dsConsultationMark[false];
//#UC END# *4FFADD000158NeedMake_impl*
//#UC START# *55E00AAB006B_4AA5360E0197_impl*
 Result := inherited DoGetCanCloneFormset(aFormSet);
 if Supports(aFormSet.DataSource, IsdsConsultation, l_sds) then
  Result := (l_sds.BsConsultation <> nil) and (not l_sds.BsConsultation.WasDeleted);
//#UC END# *55E00AAB006B_4AA5360E0197_impl*
//#UC START# *55E00AAB006B_4AA5360E0197_var*
var
 l_sds: IsdsConsultation;
//#UC END# *55E00AAB006B_4AA5360E0197_var*
//#UC START# *55E020470097_4AA5360E0197_impl*
 Result := DoGetCanCloneFormSet(aFormSet);
//#UC END# *55E020470097_4AA5360E0197_impl*
//#UC START# *55E020470097_4AA5360E0197_var*
//#UC END# *55E020470097_4AA5360E0197_var*
