//#UC START# *47B2C42A0163_4B1662CC011E_impl*
 Assert(False);
//#UC END# *47B2C42A0163_4B1662CC011E_impl*
//#UC START# *47B2C42A0163_4B1662CC011E_var*
//#UC END# *47B2C42A0163_4B1662CC011E_var*
//#UC START# *47B99D4503A2_4B1662CC011E_impl*
 Result := CI.rA.rHandle - CI.rB.rHandle;
//#UC END# *47B99D4503A2_4B1662CC011E_impl*
//#UC START# *47B99D4503A2_4B1662CC011E_var*
//#UC END# *47B99D4503A2_4B1662CC011E_var*
//#UC START# *4B1662CC011E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Logging\nsContextFilterEventDataList.pas
//#UC END# *4B1662CC011E_ext:FileName
//#UC START# *4B1662CC011Eimpl_uses*
//#UC END# *4B1662CC011Eimpl_uses*
//#UC START# *4B1663ED0181_4B16636E01DF_impl*
 Result.rHandle := aHandle;
 Result.rContext := aContext;
//#UC END# *4B1663ED0181_4B16636E01DF_impl*
//#UC START# *4B1663ED0181_4B16636E01DF_var*
//#UC END# *4B1663ED0181_4B16636E01DF_var*
//#UC START# *4B16641C031A_4B16636E01DF_impl*
 Result := rHandle = aB.rHandle;
//#UC END# *4B16641C031A_4B16636E01DF_impl*
//#UC START# *4B16641C031A_4B16636E01DF_var*
//#UC END# *4B16641C031A_4B16636E01DF_var*
