//#UC START# *4614E05A0222_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\ActiveChangeableProxy.pas
//#UC END# *4614E05A0222_ext:FileName
//#UC START# *4614E05A0222ci*
//#UC END# *4614E05A0222ci*
//#UC START# *4614E05A0222cit*
//#UC END# *4614E05A0222cit*
//#UC START# *4614E05A0222impl*
//#UC END# *4614E05A0222impl*
//#UC START# *4614E05A0222impl_uses*
//#UC END# *4614E05A0222impl_uses*
//#UC START# *4614E05A0222intf_uses*
//#UC END# *4614E05A0222intf_uses*
//#UC START# *4614E05A0222publ*
//#UC END# *4614E05A0222publ*
