//#UC START# *479731C50290_4AB791130260_impl*
 TvcmTabbedContainerFormDispatcher.Instance.Unsubscribe(Self);
 TnsNotificationManager.RemoveListener(Self);
 TnsSearchWindowManager.Instance.Unsubscribe(Self);
 f_ControlToActivate := nil;
 f_IsTabActive := False;
 if (Dispatcher <> nil) then
  if (Dispatcher.History <> nil) then
   Dispatcher.History.RemoveForm(Self.As_IvcmEntityForm);
  // http://mdp.garant.ru/pages/viewpage.action?pageId=257393788
  // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309
  // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296636403#comment-296636403
 Dispatcher.FormDispatcher.RemoveLockListener(IvcmLockListener(Self));
 if Assigned(f_ContextHistory) then
  f_ContextHistory.RemoveNotifier(Self);
 f_ContextHistory := nil;
 UnregisterFromSearcher;
 f_BaseSearcher := nil;
 inherited;
//#UC END# *479731C50290_4AB791130260_impl*
//#UC START# *479731C50290_4AB791130260_var*
//#UC END# *479731C50290_4AB791130260_var*
//#UC START# *479731C50290_4ACB57C4023E_impl*
 f_Data := nil;
 inherited;
//#UC END# *479731C50290_4ACB57C4023E_impl*
//#UC START# *479731C50290_4ACB57C4023E_var*
//#UC END# *479731C50290_4ACB57C4023E_var*
//#UC START# *47EA4E9002C6_4AB791130260_impl*
 inherited;
 f_ActiveClassForSaveInHistory := nil;
//#UC END# *47EA4E9002C6_4AB791130260_impl*
//#UC START# *47EA4E9002C6_4AB791130260_var*
//#UC END# *47EA4E9002C6_4AB791130260_var*
//#UC START# *47EA4E9002C6_4ACB57C4023E_impl*
 inherited;
 f_ActiveClass := nil;
 // - отпускаем, иначе адаптер/сервер расстроятся
//#UC END# *47EA4E9002C6_4ACB57C4023E_impl*
//#UC START# *47EA4E9002C6_4ACB57C4023E_var*
//#UC END# *47EA4E9002C6_4ACB57C4023E_var*
//#UC START# *496B51AA02C3_4AB791130260_impl*
 if VCMClosing or l3SystemDown then
  Exit;
 Assert(Assigned(f_BaseSearcher));
 if Dispatcher.FormDispatcher.Locked and not f_InCreate then
 begin
  f_NeedParamsChanged := true;
  Dispatcher.FormDispatcher.AddLockListener(IvcmLockListener(Self));
 end//Dispatcher.FormDispatcher.Locked and not f_InCreate then
 else
 begin
  if (f_LockParamsChange = 0) then
  begin
   ContextEdit.Text := f_BaseSearcher.WindowData.Context;

   ContextEdit.PaintMistakes(f_BaseSearcher.WindowData.ErrorWords);

   l_Area := f_BaseSearcher.WindowData.Area;
   SetCurrentContextKind(f_BaseSearcher.WindowData.ContextKind);
   AdjustParamsPagesHeight;

   SetCurrentSearchArea(l_Area);

   SetUpFindButtons;
  end;//f_LockParamsChange = 0

  ContextEdit.PromptTree := f_BaseSearcher.WindowData.PromptTree;

  SetupThemePages;
  f_NeedParamsChanged := false;
  CheckFindEnabled;
  CheckFragmentsCount;
 end;//Dispatcher.FormDispatcher.Locked and not f_InCreate
//#UC END# *496B51AA02C3_4AB791130260_impl*
//#UC START# *496B51AA02C3_4AB791130260_var*
var
 l_Area : TnsSearchArea;
//#UC END# *496B51AA02C3_4AB791130260_var*
//#UC START# *496B51B500C8_4AB791130260_impl*
 if VCMClosing then
  exit;
 if Dispatcher.FormDispatcher.Locked and not f_InCreate then
 begin
  f_NeedPresentationChanged := True;
  Dispatcher.FormDispatcher.AddLockListener(IvcmLockListener(Self));
 end//Dispatcher.FormDispatcher.Locked..
 else
 begin
  CloseBtnEnabled := f_BaseSearcher.Presentation.WindowCloseable;
  f_NeedPresentationChanged := False;
  ParamsChanged;
  ExampleChanged;
  ContextEdit.SelectAll;
 end;//Dispatcher.FormDispatcher.Locked..
//#UC END# *496B51B500C8_4AB791130260_impl*
//#UC START# *496B51B500C8_4AB791130260_var*
//#UC END# *496B51B500C8_4AB791130260_var*
//#UC START# *496B51BF02D2_4AB791130260_impl*
 if Assigned(f_BaseSearcher) then
  DoExampleChanged(f_BaseSearcher.WindowData.ExampleText);
//#UC END# *496B51BF02D2_4AB791130260_impl*
//#UC START# *496B51BF02D2_4AB791130260_var*
//#UC END# *496B51BF02D2_4AB791130260_var*
//#UC START# *496B51C90345_4AB791130260_impl*
 Self.FindBtnEnabled := Assigned(f_BaseSearcher) and f_BaseSearcher.WindowData.FindEnabled;
 Self.FindBackBtnEnabled := Assigned(f_BaseSearcher) and f_BaseSearcher.WindowData.FindBackEnabled;
//#UC END# *496B51C90345_4AB791130260_impl*
//#UC START# *496B51C90345_4AB791130260_var*
//#UC END# *496B51C90345_4AB791130260_var*
//#UC START# *496B51D40055_4AB791130260_impl*
 if VCMClosing then
  exit;
 SetupClasses(not f_InCreate);
//#UC END# *496B51D40055_4AB791130260_impl*
//#UC START# *496B51D40055_4AB791130260_var*
//#UC END# *496B51D40055_4AB791130260_var*
//#UC START# *496B51DC037D_4AB791130260_impl*
 UnregisterFromSearcher;
 SafeClose;
//#UC END# *496B51DC037D_4AB791130260_impl*
//#UC START# *496B51DC037D_4AB791130260_var*
//#UC END# *496B51DC037D_4AB791130260_var*
//#UC START# *496B51F202B1_4AB791130260_impl*
 if aNeedFlash then
  StartFlash;
 if ContextEdit.CanFocus then
 begin
  l_F := afw.GetParentForm(ContextEdit);
  if (l_F = nil) then
   Exit;
  while (l_F <> nil) do
  begin
   if not l_F.Visible then
    Exit;
   l_F := afw.GetAnotherParentForm(l_F);
  end;//l_F <> nil
  ContextEdit.SetFocus;
 end;//ContextEdit.CanFocus
//#UC END# *496B51F202B1_4AB791130260_impl*
//#UC START# *496B51F202B1_4AB791130260_var*
var
 l_F : TafwCustomForm;
//#UC END# *496B51F202B1_4AB791130260_var*
//#UC START# *496B53B70380_4AB791130260_impl*
 ContextEdit.HistoryItems.Assign(aNewHistory);
//#UC END# *496B53B70380_4AB791130260_impl*
//#UC START# *496B53B70380_4AB791130260_var*
//#UC END# *496B53B70380_4AB791130260_var*
//#UC START# *496B53C30337_4AB791130260_impl*
 // DoNothings;
//#UC END# *496B53C30337_4AB791130260_impl*
//#UC START# *496B53C30337_4AB791130260_var*
//#UC END# *496B53C30337_4AB791130260_var*
//#UC START# *49803F5503AA_4AB791130260_impl*
 inherited;
// if not aFromHistory then
 begin
(*  Assert(Dispatcher <> nil);
  Assert(Dispatcher.History <> nil);*)
 if not MainMenuLikeBaseSearch then
 // http://mdp.garant.ru/pages/viewpage.action?pageId=326773370
 // - добавляем форму в историю, только когда она "висит в воздухе"
 //   и не сохраняется в историю вместе со своими родителями.
 // http://mdp.garant.ru/pages/viewpage.action?pageId=326773370&focusedCommentId=330698567#comment-330698567  
  if (Dispatcher <> nil) then
   if (Dispatcher.History <> nil) then
    Dispatcher.History.AddForm(Self.As_IvcmEntityForm);
   // http://mdp.garant.ru/pages/viewpage.action?pageId=257393788
   // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309
   // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296636403#comment-296636403
 end;//not aFromHistory
 f_ContextHistory := nsGetContextHistory(ns_chkDocument);
 f_ContextHistory.AddNotifier(Self);
 HistoryChanged(f_ContextHistory.History);
 f_ControlToActivate := nil;
 f_IsTabActive := False;
 TvcmTabbedContainerFormDispatcher.Instance.Subscribe(Self);
 TnsNotificationManager.AddListener(Self);
 TnsSearchWindowManager.Instance.Subscribe(Self);
//#UC END# *49803F5503AA_4AB791130260_impl*
//#UC START# *49803F5503AA_4AB791130260_var*
//#UC END# *49803F5503AA_4AB791130260_var*
//#UC START# *49806ED503D5_4AB791130260_impl*
 if true{(aStateType = vcm_stContent)} then
 begin
  (*if not g_Dispatcher.History.InBF then
  // http://mdp.garant.ru/pages/viewpage.action?pageId=300515366
  // http://mdp.garant.ru/pages/viewpage.action?pageId=300515366&focusedCommentId=326769653#comment-326769653*)
  // - и без этого - работает, дело в CreateFormGUID было
  //if not WasSaved AND not VCMClosing then
  // http://mdp.garant.ru/pages/viewpage.action?pageId=326773370
  // - нельзя так лечить ибо проблема в другом:
  //   http://mdp.garant.ru/pages/viewpage.action?pageId=326773370&focusedCommentId=330698406#comment-330698406
   Assert(f_BaseSearcher <> nil, 'Форма БП, которую пытаемся писать в историю не была корретно инициализирована или находится в процессе уничтожения');
  // - нельзя так пока, не проходит тест K265406789, если перед ним что-то с БП
  //   делали. Повод для разборок на самом деле.

  if (f_BaseSearcher = nil) then
   Result := false
  else
  if (f_BaseSearcher.Presentation <> nil) AND
     f_BaseSearcher.Presentation.FormCloseWasRequested then
  begin
   // Боремся с:
   // http://mdp.garant.ru/pages/viewpage.action?pageId=321989072&focusedCommentId=330698655#comment-330698655
   // bq. А иначе окно БП закрывается слишком поздно  Когда начнут крутится ProcessMessages. Ну и - привет. Окно БП уже сохранилось в историю для КЗ. А потом оно будет пытаться восстанавливаться. Ну и - бабах.
   Result := false;
   f_BaseSearcher.RemovePresentation(f_BaseSearcher.Presentation);
   // ЖЁСТКО отключаем невалидное представление, чтобы НЕПОВАДНО было туда лазать
  end//f_BaseSearcher.Presentation <> nil
  else
  begin
   f_BaseSearcher.ValidateBaseSearchForm(Self.As_IvcmEntityForm);
   if (f_ActiveClassForSaveInHistory <> nil) then
   begin
    l_ClassToSave := f_ActiveClassForSaveInHistory;
    f_ActiveClassForSaveInHistory := nil;
    // - очищаем, т.к. дальше нас интересует уже то, что было после поиска
   end
   else
    l_ClassToSave := f_BaseSearcher.WindowData.ActiveClassForSaveState;

   theState := TnsBaseSearchFormState.Make(f_BaseSearcher.WindowData,
    l_ClassToSave).As_IvcmBase;

   Result := true;
  end;//f_BaseSearcher = nil
 end//aStateType = vcm_stContent
 else
  Result := inherited DoSaveState(theState, aStateType, aForClone);
//#UC END# *49806ED503D5_4AB791130260_impl*
//#UC START# *49806ED503D5_4AB791130260_var*
var
 l_ClassToSave: InsBaseSearchClass;
//#UC END# *49806ED503D5_4AB791130260_var*
//#UC START# *49807428008C_4AB791130260_impl*
 if true{(aStateType = vcm_stContent)} then
 begin
  l_State := aState As InsBaseSearchFormState;
  Assert(l_State <> nil);
  // Убираем Assert
   // Боремся с:
   // http://mdp.garant.ru/pages/viewpage.action?pageId=321989072&focusedCommentId=330698655#comment-330698655
   // bq. А иначе окно БП закрывается слишком поздно  Когда начнут крутится ProcessMessages. Ну и - привет. Окно БП уже сохранилось в историю для КЗ. А потом оно будет пытаться восстанавливаться. Ну и - бабах.
  // Вернул Assert
   // См. TPrimBaseSearchForm.DoSaveState
   //  f_BaseSearcher.Presentation := nil
  if (l_State = nil) then
  begin
   Result := false;
   Self.SafeClose;
  end//l_State = nil
  else
  begin
   f_BaseSearcher := l_State.Data as InsBaseSearcher;
   Assert(f_BaseSearcher <> nil);
   f_BaseSearcher.WindowData.ActiveClass := l_State.ActiveClass;
   // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296635902#comment-296635902
   Self.f_ActiveClassForSaveInHistory := l_State.ActiveClass;
   // http://mdp.garant.ru/pages/viewpage.action?pageId=327826220
   AfterSearcherSet;
   Result := true;
  end;//l_State = nil
 end//aStateType = vcm_stContent
 else
  Result := inherited DoLoadState(aState, aStateType);
//#UC END# *49807428008C_4AB791130260_impl*
//#UC START# *49807428008C_4AB791130260_var*
var
 l_State : InsBaseSearchFormState;
//#UC END# *49807428008C_4AB791130260_var*
//#UC START# *4995562701A0_4AB791130260_impl*
 // DoNothings;
//#UC END# *4995562701A0_4AB791130260_impl*
//#UC START# *4995562701A0_4AB791130260_var*
//#UC END# *4995562701A0_4AB791130260_var*
//#UC START# *4995563201CA_4AB791130260_impl*
 // DoNothings;
//#UC END# *4995563201CA_4AB791130260_impl*
//#UC START# *4995563201CA_4AB791130260_var*
//#UC END# *4995563201CA_4AB791130260_var*
//#UC START# *4995563E01A9_4AB791130260_impl*
 if not VCMCLosing then
 begin
  if f_NeedPresentationChanged then
   PresentationChanged;
  if f_NeedParamsChanged then
   ParamsChanged;
 end;//if not VCMCLosing then
//#UC END# *4995563E01A9_4AB791130260_impl*
//#UC START# *4995563E01A9_4AB791130260_var*
//#UC END# *4995563E01A9_4AB791130260_var*
//#UC START# *49FFD8050279_4AB791130260_impl*
 DoCheckFragmentsCount(f_BaseSearcher.WindowData.FragmentsCountSuffix);
//#UC END# *49FFD8050279_4AB791130260_impl*
//#UC START# *49FFD8050279_4AB791130260_var*
//#UC END# *49FFD8050279_4AB791130260_var*
//#UC START# *4A84183701B9_4AB791130260_impl*
 Result := false;
//#UC END# *4A84183701B9_4AB791130260_impl*
//#UC START# *4A84183701B9_4AB791130260_var*
//#UC END# *4A84183701B9_4AB791130260_var*
//#UC START# *4A8AD47D0357_4AB791130260exec_impl*
 DoFindBtnClick;
//#UC END# *4A8AD47D0357_4AB791130260exec_impl*
//#UC START# *4A8AD47D0357_4AB791130260exec_var*
//#UC END# *4A8AD47D0357_4AB791130260exec_var*
//#UC START# *4A8AD47D0357_4AB791130260test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A8AD47D0357_4AB791130260test_impl*
//#UC START# *4A8AD47D0357_4AB791130260test_var*
//#UC END# *4A8AD47D0357_4AB791130260test_var*
//#UC START# *4A8AE0FA03B2_4AB791130260_impl*
 inherited;
 f_IsActive := True;
//#UC END# *4A8AE0FA03B2_4AB791130260_impl*
//#UC START# *4A8AE0FA03B2_4AB791130260_var*
//#UC END# *4A8AE0FA03B2_4AB791130260_var*
//#UC START# *4A8E8F2E0195_4AB791130260_impl*
 inherited;
 with ContextEdit do
 begin
  BorderStyle := bsNone;
  MaxLength := cMaxLen;
  OnPastingString := Self.ContextEditPastingString;
  OnChange := Self.ContextEditChange;
  OnSelect := Self.ContextEditSelect;
 end;//with ContextEdit
 with FlashTimer do
 begin
  Enabled := False;
  Interval := 250;
  OnTimer := Self.FlashTimerTimer;
 end;//with FlashTimer
//#UC END# *4A8E8F2E0195_4AB791130260_impl*
//#UC START# *4A8E8F2E0195_4AB791130260_var*
//#UC END# *4A8E8F2E0195_4AB791130260_var*
//#UC START# *4A97EBE702F8_4AB791130260exec_impl*
 DoFindBtnClick;
//#UC END# *4A97EBE702F8_4AB791130260exec_impl*
//#UC START# *4A97EBE702F8_4AB791130260exec_var*
//#UC END# *4A97EBE702F8_4AB791130260exec_var*
//#UC START# *4A97EBE702F8_4AB791130260test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A97EBE702F8_4AB791130260test_impl*
//#UC START# *4A97EBE702F8_4AB791130260test_var*
//#UC END# *4A97EBE702F8_4AB791130260test_var*
//#UC START# *4AC4E7DA017F_4AB791130260_impl*
   Assert(aData <> nil);
   f_BaseSearcher := aData as InsBaseSearcher;
   f_BaseSearcher.ValidateBaseSearchForm(aForm.As_IvcmEntityForm);
   AfterSearcherSet;
//#UC END# *4AC4E7DA017F_4AB791130260_impl*
//#UC START# *4AC5D61E0284_4AB791130260exec_impl*
 if CloseBtnEnabled then
  DoCloseBtnClick
 else
  aParams.DoneStatus := vcm_dsNotDone; 
//#UC END# *4AC5D61E0284_4AB791130260exec_impl*
//#UC START# *4AC5D61E0284_4AB791130260exec_var*
//#UC END# *4AC5D61E0284_4AB791130260exec_var*
//#UC START# *4AC5D61E0284_4AB791130260test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4AC5D61E0284_4AB791130260test_impl*
//#UC START# *4AC5D61E0284_4AB791130260test_var*
//#UC END# *4AC5D61E0284_4AB791130260test_var*
//#UC START# *4ACB5763027B_4ACB57C4023Eget_impl*
 Result := f_Data;
//#UC END# *4ACB5763027B_4ACB57C4023Eget_impl*
//#UC START# *4ACB5763027B_4ACB57C4023Eget_var*
//#UC END# *4ACB5763027B_4ACB57C4023Eget_var*
//#UC START# *4ACB59F7011B_4AB791130260_impl*
 //Assert(Assigned(f_BaseSearcher));
 //Assert(Assigned(f_BaseSearcher.Presentation));
 // - закомментировал, чтобы починить http://mdp.garant.ru/pages/viewpage.action?pageId=297714750

 // http://mdp.garant.ru/pages/viewpage.action?pageId=297714750 
 if (f_BaseSearcher = nil) OR (f_BaseSearcher.Presentation = nil) then
 begin
  SafeClose;
  Exit;
 end;

 CheckParamsPagesCount((Ord(High(TnsBaseSearchKind)) - Ord(Low(TnsBaseSearchKind)) + 1));
 f_BaseSearcher.ValidateBaseSearchForm(Self.As_IvcmEntityForm);
 f_BaseSearcher.SearchWindow := Self;
 f_InCreate := True;
 try
  ClassNamesChanged;
  PresentationChanged;
 finally
  f_InCreate := False;
 end;//try..finally
//#UC END# *4ACB59F7011B_4AB791130260_impl*
//#UC START# *4ACB59F7011B_4AB791130260_var*
//#UC END# *4ACB59F7011B_4AB791130260_var*
//#UC START# *4ACB63B502EA_4AB791130260get_impl*
 Result := inherited Get_Container;
//#UC END# *4ACB63B502EA_4AB791130260get_impl*
//#UC START# *4ACB63B502EA_4AB791130260get_var*
//#UC END# *4ACB63B502EA_4AB791130260get_var*
//#UC START# *4AD5FA8E03DD_4AB791130260_impl*
 f_IsActive := False;
//#UC END# *4AD5FA8E03DD_4AB791130260_impl*
//#UC START# *4AD5FA8E03DD_4AB791130260_var*
//#UC END# *4AD5FA8E03DD_4AB791130260_var*
//#UC START# *4B13A26203DB_4B13B3BD01CD_impl*
 Result := LE_USE_BASE_SEARCH_EXAMPLE;
//#UC END# *4B13A26203DB_4B13B3BD01CD_impl*
//#UC START# *4B13A26203DB_4B13B3BD01CD_var*
//#UC END# *4B13A26203DB_4B13B3BD01CD_var*
//#UC START# *4B13A26203DB_4B13B90D007E_impl*
 Result := LE_USE_BASE_SEARCH_HINT;
//#UC END# *4B13A26203DB_4B13B90D007E_impl*
//#UC START# *4B13A26203DB_4B13B90D007E_var*
//#UC END# *4B13A26203DB_4B13B90D007E_var*
//#UC START# *4B13A26203DB_4B13B9AA029F_impl*
 Result := LE_USE_BACK_SEARCH_BUTTON;
//#UC END# *4B13A26203DB_4B13B9AA029F_impl*
//#UC START# *4B13A26203DB_4B13B9AA029F_var*
//#UC END# *4B13A26203DB_4B13B9AA029F_var*
//#UC START# *4B13B419036C_4AB791130260_impl*
 if Assigned(f_BaseSearcher) then
 begin
  TnsUseBaseSearchExampleEvent.Instance.Log;
  f_BaseSearcher.{WindowData.}ApplyCurrentExample;
 end;//if Assigned(f_BaseSearcher) then
//#UC END# *4B13B419036C_4AB791130260_impl*
//#UC START# *4B13B419036C_4AB791130260_var*
//#UC END# *4B13B419036C_4AB791130260_var*
//#UC START# *4C43D2F002EC_4AB791130260exec_impl*
 DoCloseBtnClick;
//#UC END# *4C43D2F002EC_4AB791130260exec_impl*
//#UC START# *4C43D2F002EC_4AB791130260exec_var*
//#UC END# *4C43D2F002EC_4AB791130260exec_var*
//#UC START# *4C43D2F002EC_4AB791130260test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4C43D2F002EC_4AB791130260test_impl*
//#UC START# *4C43D2F002EC_4AB791130260test_var*
//#UC END# *4C43D2F002EC_4AB791130260test_var*
//#UC START# *4CF4D7110264_4AB791130260_impl*
 if Assigned(f_BaseSearcher) then
 begin
  Inc(f_LockParamsChange);
  f_BaseSearcher.{WindowData.}SearchWindow := nil;
 end;//Assigned(f_BaseSearcher)
 f_BaseSearcher := nil;
 f_ActiveClassForSaveInHistory := nil;
 // - иначе можем схватить клинч на выходе из приложения
 if (Dispatcher <> nil) then
  if (Dispatcher.History <> nil) then
   Dispatcher.History.RemoveForm(Self.As_IvcmEntityForm);
  // - раз мы вычистили f_BaseSearcher, то мы не можем писать себя в историю
  // http://mdp.garant.ru/pages/viewpage.action?pageId=297708319
  // http://mdp.garant.ru/pages/viewpage.action?pageId=257393788
  // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309
  // http://mdp.garant.ru/pages/viewpage.action?pageId=269069309&focusedCommentId=296636403#comment-296636403
//#UC END# *4CF4D7110264_4AB791130260_impl*
//#UC START# *4CF4D7110264_4AB791130260_var*
//#UC END# *4CF4D7110264_4AB791130260_var*
//#UC START# *4CF4F8470359_4ACB57C4023E_impl*
 inherited Create;
 Assert(aData <> nil);
 f_Data := aData;
 Assert(anActiveClass <> nil);
 f_ActiveClass := anActiveClass;
 //f_ActiveClass := f_Data.ActiveClassForSaveState{ActiveClass};
//#UC END# *4CF4F8470359_4ACB57C4023E_impl*
//#UC START# *4CF4F8470359_4ACB57C4023E_var*
//#UC END# *4CF4F8470359_4ACB57C4023E_var*
//#UC START# *4CFCCEAC01C9_4AB791130260_impl*
 try
  SearchByContext(f_BaseSearcher.WindowData.ActiveClass, False, False);
 except
  on ETryToFindEmptyContext do
   Ask(inf_SimpleMainMenuSearchCondition);
 end;//try..except
//#UC END# *4CFCCEAC01C9_4AB791130260_impl*
//#UC START# *4CFCCEAC01C9_4AB791130260_var*
//#UC END# *4CFCCEAC01C9_4AB791130260_var*
//#UC START# *4CFCCFCE0297_4AB791130260_impl*
 Assert(f_BaseSearcher <> nil);
 Assert(f_BaseSearcher.Presentation <> nil);

 if False{aUpdateClassBeforeSearch} then   // не подходит такой вариант пока что: http://mdp.garant.ru/pages/viewpage.action?pageId=356071766&focusedCommentId=485426432#comment-485426432
 // http://mdp.garant.ru/pages/viewpage.action?pageId=483414801
 begin
  f_BaseSearcher.WindowData.StoreActiveClass;
  UpdateSearcherClass;
 end;//aNeedUpdateAndStoreActiveClass

 if f_BaseSearcher.Presentation.NeedSaveActiveClassBeforeSearch then
 // http://mdp.garant.ru/pages/viewpage.action?pageId=327826220
  f_ActiveClassForSaveInHistory := f_BaseSearcher.WindowData.ActiveClass
 else
  f_ActiveClassForSaveInHistory := aClassToSaveInHistory;

 if aNeedUpdateAndStoreActiveClass then
 begin
  f_BaseSearcher.WindowData.StoreActiveClass;

  // чтобы избежать http://mdp.garant.ru/pages/viewpage.action?pageId=326775251
  // UpdateSearcherClass вызываем, если l_NeedSearch
  UpdateSearcherClass;
 end;//aNeedUpdateAndStoreActiveClass

 if not l3IsNil(ContextEdit.Text) and
    (CheckContext6x(ContextEdit.Text, l_ErrMessage) <> l3NotFound) then
 begin
  Self.MessageDlg(l_ErrMessage, 'TPrimBaseSearchForm.SearchByContext', mtError);
  exit;
 end;//not l3IsNil(ContextEdit.Text)..
 if ContextEdit.PropmtTreeUsed then
  TnsUseBaseSearchHintEvent.Instance.Log;
 ContextEdit.ResetPropmtTreeUsage;
 if Assigned(f_BaseSearcher) then
   f_BaseSearcher.{WindowData.}Find;
//#UC END# *4CFCCFCE0297_4AB791130260_impl*
//#UC START# *4CFCCFCE0297_4AB791130260_var*

(*var
 l_Class : InsBaseSearchClass;*)

 procedure UpdateSearcherClass;
 begin//UpdateSearcherClass
  Inc(f_LockParamsChange);
  try
(*   if not Focused and ThemePages.ChangingActivePageByMouse then
    ActivateWindow(False);*)

   if Assigned(f_BaseSearcher) and
      (not f_BaseSearcher.WindowData.ActiveClass.IsSame(aClassToSaveInHistory))
   // проверка отсекает повторную установку уже выбранного Вида информации,
   // без данной проверки, в vgscene возникает артифакт отрисовки при клике
   // по тому же Виду информации - http://mdp.garant.ru/pages/viewpage.action?pageId=327353074
    then
   begin
    f_BaseSearcher.WindowData.ActiveClass := aClassToSaveInHistory;

    // в перерисовки нет необходимости, на vgscene могут возникать артефакты в эффектах
    //if (f_BaseSearcher <> nil) then
    //begin
    // if (ActiveClassTab <> nil) then
    //  ActiveClassTab.Repaint;
    // Application.ProcessMessages;
    //end;//f_BaseSearcher <> nil
   end;//Assigned(f_BaseSearcher)
   if FlashTimer.Enabled then
    StopFlash;
  finally
   Dec(f_LockParamsChange);
  end;//try..finally
 end;//UpdateSearcherClass

var
 l_ErrMessage : Il3CString;
//#UC END# *4CFCCFCE0297_4AB791130260_var*
//#UC START# *4CFCD7CF000D_4AB791130260_impl*
 if (l3Len(aText) > cMaxLen) then
  l3SetLen(aText, cMaxLen);
 aText := l3StringReplace(aText, cc_TabStr, cc_EmptyTabSymbol, [rfReplaceAll]);
 aText := l3StringReplace(aText, cc_EOLStr, cc_EmptyTabSymbol, [rfReplaceAll]);
 aText := l3StringReplace(aText, cc_HardEnterNativeStr, cc_EmptyTabSymbol, [rfReplaceAll]);
 aText := l3StringReplace(aText, cc_SoftEnterNativeStr, cc_EmptyTabSymbol, [rfReplaceAll]);
 aText := RepairContext6x(aText);
//#UC END# *4CFCD7CF000D_4AB791130260_impl*
//#UC START# *4CFCD7CF000D_4AB791130260_var*
//#UC END# *4CFCD7CF000D_4AB791130260_var*
//#UC START# *4CFCDAD5031E_4AB791130260_impl*
 f_FlashCounter := 0;
 FlashTimer.Enabled := False;
 ContextLabelVisible := false{not ContextLabelVisible};
//#UC END# *4CFCDAD5031E_4AB791130260_impl*
//#UC START# *4CFCDAD5031E_4AB791130260_var*
//#UC END# *4CFCDAD5031E_4AB791130260_var*
//#UC START# *4CFCDAF50114_4AB791130260_impl*
 Inc(f_LockParamsChange);
 try
  if (f_BaseSearcher <> nil) then
   f_BaseSearcher.WindowData.Context := ContextEdit.Text;
  StopFlash;
 finally
  Dec(f_LockParamsChange);
 end;//try..finally
//#UC END# *4CFCDAF50114_4AB791130260_impl*
//#UC START# *4CFCDAF50114_4AB791130260_var*
//#UC END# *4CFCDAF50114_4AB791130260_var*
//#UC START# *4CFCDB2B01F6_4AB791130260_impl*
 UpdateSearcherContext;
//#UC END# *4CFCDB2B01F6_4AB791130260_impl*
//#UC START# *4CFCDB2B01F6_4AB791130260_var*
//#UC END# *4CFCDB2B01F6_4AB791130260_var*
//#UC START# *4CFCE2CC0186_4AB791130260_impl*
 if FlashTimer.Enabled then
  ChangeFlash
 else
  StopFlash;
//#UC END# *4CFCE2CC0186_4AB791130260_impl*
//#UC START# *4CFCE2CC0186_4AB791130260_var*
//#UC END# *4CFCE2CC0186_4AB791130260_var*
//#UC START# *4CFCE338038E_4AB791130260_impl*
 Inc(f_FlashCounter);
 if f_FlashCounter > (2*c_FlashTimes) then
  StopFlash
 else
  ContextLabelVisible := not ContextLabelVisible;
//#UC END# *4CFCE338038E_4AB791130260_impl*
//#UC START# *4CFCE338038E_4AB791130260_var*
//#UC END# *4CFCE338038E_4AB791130260_var*
//#UC START# *4CFCE36D00DF_4AB791130260_impl*
 f_FlashCounter := 0;
 FlashTimer.Enabled := True;
 ContextLabelVisible := true{not ContextLabelVisible};
//#UC END# *4CFCE36D00DF_4AB791130260_impl*
//#UC START# *4CFCE36D00DF_4AB791130260_var*
//#UC END# *4CFCE36D00DF_4AB791130260_var*
//#UC START# *4CFCE40A036B_4AB791130260_impl*
 try
  SearchByContext(f_BaseSearcher.WindowData.ActiveClass, False, False);
 except
  on ETryToFindEmptyContext do
   Ask(inf_SimpleMainMenuSearchCondition);
 end;//try..except
//#UC END# *4CFCE40A036B_4AB791130260_impl*
//#UC START# *4CFCE40A036B_4AB791130260_var*
//#UC END# *4CFCE40A036B_4AB791130260_var*
//#UC START# *4CFCEC8B030B_4AB791130260_impl*
 if (f_BaseSearcher = nil) OR
    // http://mdp.garant.ru/pages/viewpage.action?pageId=321989072
    (f_BaseSearcher.Presentation = nil) then
 // http://mdp.garant.ru/pages/viewpage.action?pageId=297714750
  SafeClose
 else
 if f_BaseSearcher.Presentation.CanCloseWindow then
 begin
  UnregisterFromSearcher;

  l_Container := Get_Container;
  try
   SafeClose;
   if Assigned(l_Container) then
    l_Container.SetFocusToMainObjectForm;
  finally
   l_Container := nil;
  end;
 end;//f_BaseSearcher.Presentation.CanCloseWindow
//#UC END# *4CFCEC8B030B_4AB791130260_impl*
//#UC START# *4CFCEC8B030B_4AB791130260_var*
var
 l_Container: IvcmContainer;
//#UC END# *4CFCEC8B030B_4AB791130260_var*
//#UC START# *4CFE398A0128_4AB791130260_impl*
 Inc(f_LockParamsChange);
 try
  if Assigned(f_BaseSearcher) and (f_BaseSearcher.WindowData.ContextKind = anKind) then
   f_BaseSearcher.WindowData.Area := anArea;
  StopFlash;
  SetUpFindButtons;
 finally
  Dec(f_LockParamsChange);
 end;//try..finally
//#UC END# *4CFE398A0128_4AB791130260_impl*
//#UC START# *4CFE398A0128_4AB791130260_var*
//#UC END# *4CFE398A0128_4AB791130260_var*
//#UC START# *4CFE48BF01E2_4AB791130260_impl*
 f_BaseSearcher.{WindowData.}FindBack;
 TnsUseBackSearchButtonEvent.Instance.Log;
//#UC END# *4CFE48BF01E2_4AB791130260_impl*
//#UC START# *4CFE48BF01E2_4AB791130260_var*
//#UC END# *4CFE48BF01E2_4AB791130260_var*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_impl*
 Result := f_ActiveClass;
//#UC END# *4EB7CC550343_4ACB57C4023Eget_impl*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_var*
//#UC END# *4EB7CC550343_4ACB57C4023Eget_var*
//#UC START# *4EBBC63E032A_4AB791130260_impl*
 if MainMenuLikeBaseSearch then
 // - разделяем случай когда БП встроен в ОМ и все остальные, а иначе при хождении
 //   по истории пропадает БП из ОМ
  inherited CreateFormGUID(theGUID)
 else
  //theGUID := NewBaseSearchFormDef;
  // http://mdp.garant.ru/pages/viewpage.action?pageId=297701079
  // - проблема была в том, что иначе при создании формы по истории MakeSingleChild
  //   не находил уже созданной копии.
  TnsBaseSearchFormGUIDFactory.Instance.CreateFormGUID(Self.As_IvcmEntityForm, theGUID);
  // http://mdp.garant.ru/pages/viewpage.action?pageId=330139744
  // http://mdp.garant.ru/pages/viewpage.action?pageId=330139744&focusedCommentId=330142549#comment-330142549
//#UC END# *4EBBC63E032A_4AB791130260_impl*
//#UC START# *4EBBC63E032A_4AB791130260_var*
//#UC END# *4EBBC63E032A_4AB791130260_var*
//#UC START# *4F2021110102_4AB791130260_impl*
 Assert(Owner Is TvcmEntityForm);
(* if TvcmEntityForm(Owner).As_IvcmEntityForm.SameName(fm_en_MainMenuNew)
 // - разделяем случай когда БП встроен в ОМ и все остальные, а иначе при хождении
 //   по истории пропадает БП из ОМ
   OR TvcmEntityForm(Owner).As_IvcmEntityForm.SameName(fm_BaseSearchContainerForm)
   // http://mdp.garant.ru/pages/viewpage.action?pageId=300515366*)
 if Supports(Owner, InsMainMenuLikeBaseSearchOwner, l_O) AND
    l_O.IsIt 
 // - разделяем случай когда БП встроен в ОМ и все остальные, а иначе при хождении
 //   по истории пропадает БП из ОМ
 then
  Result := true
 else
  Result := false;
//#UC END# *4F2021110102_4AB791130260_impl*
//#UC START# *4F2021110102_4AB791130260_var*
var
 l_O : InsMainMenuLikeBaseSearchOwner;
//#UC END# *4F2021110102_4AB791130260_var*
//#UC START# *506AB26A0032_4AB791130260_impl*
 inherited;

 if not Assigned(ContextEdit) then
  Exit;

 if not MainMenuLikeBaseSearch then
  Exit;

 if not Visible then
  Exit;

 if not Assigned(Dispatcher) or
    not Assigned(Dispatcher.History) or
    not Dispatcher.History.InBF then
  if ContextEdit.CanFocus and (Windows.GetFocus <> ContextEdit.Handle) then
   ContextEdit.SetFocus;
//#UC END# *506AB26A0032_4AB791130260_impl*
//#UC START# *506AB26A0032_4AB791130260_var*
//#UC END# *506AB26A0032_4AB791130260_var*
//#UC START# *542BF11D00B6_4AB791130260_impl*
 if TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs then
  if aType = ntMainFormBecomeTopmostAtStartup then
  begin
   Assert(f_ContextEdit.CanFocus); // должно быть уже можно поставить фокус. Обязательно.
   f_ContextEdit.SetFocus;
  end;
//#UC END# *542BF11D00B6_4AB791130260_impl*
//#UC START# *542BF11D00B6_4AB791130260_var*
//#UC END# *542BF11D00B6_4AB791130260_var*
//#UC START# *5437B4340246_4AB791130260_impl*
 f_ActiveClassForSaveInHistory := f_BaseSearcher.WindowData.ActiveClass;
//#UC END# *5437B4340246_4AB791130260_impl*
//#UC START# *5437B4340246_4AB791130260_var*
//#UC END# *5437B4340246_4AB791130260_var*
//#UC START# *55321ADE02E9_4AB791130260_impl*
 if aNotification = tcnTabChanged then
 begin
  l_NewActive := IsActive;
  if not f_IsTabActive then
   if l_NewActive then // перешли на нашу вкладку
   begin
    if Assigned(f_ControlToActivate) then
    begin
     ActiveControl := f_ControlToActivate;
     f_ControlToActivate := nil;
    end else
    if lp_CanFocus(f_ContextEdit) then
     f_ContextEdit.SetFocus
    else
     Exit;
    f_IsTabActive := True;
   end else // переключились между другими вкладками
    Exit    // ничего делать не надо
  else
  if l_NewActive then // видимо, открыли вкладку в фоне. Ничего делать не надо
  else
  begin // перешли с нашей вкладки на другую
   f_ControlToActivate := ActiveControl;
   f_IsTabActive := False;
  end;
 end;
//#UC END# *55321ADE02E9_4AB791130260_impl*
//#UC START# *55321ADE02E9_4AB791130260_var*

 function IsActive: Boolean;
 var
  l_ActiveContainer: TvcmTabbedContainerForm;
  l_C: TWinControl;
 begin
  l_ActiveContainer := TvcmTabbedContainerFormDispatcher.Instance.ActiveContainer;
  if not Assigned(l_ActiveContainer) then
  begin
   Result := False;
   Exit;
  end;
  l_C := Parent;
  while Assigned(l_C) do
  begin
   if l_C = l_ActiveContainer then
   begin
    Result := True;
    Exit;
   end;
   l_C := l_C.Parent;
  end;
  Result := False;
 end;

 function lp_CanFocus(aControl: TControl): Boolean;
 begin
  Result := False;
  while Assigned(aControl) do
  begin
   if not (aControl.Enabled and aControl.Visible) then
    Exit;
   if not Assigned(aControl.Parent) and not (aControl is TCustomForm) then
    Exit;
   aControl := aControl.Parent;
  end;
  Result := True;
 end;

var
 l_NewActive: Boolean;
//#UC END# *55321ADE02E9_4AB791130260_var*
//#UC START# *55B9F0BD0069_4AB791130260_impl*
 Result := not MainMenuLikeBaseSearch;
//#UC END# *55B9F0BD0069_4AB791130260_impl*
//#UC START# *55B9F0BD0069_4AB791130260_var*
//#UC END# *55B9F0BD0069_4AB791130260_var*
//#UC START# *565445DF038D_4AB791130260_impl*
   Assert(aData <> nil);
   f_BaseSearcher := aData as InsBaseSearcher;
   f_BaseSearcher.ValidateBaseSearchForm(aForm.As_IvcmEntityForm);
   AfterSearcherSet;
//#UC END# *565445DF038D_4AB791130260_impl*
//#UC START# *567290190285_4AB791130260get_impl*
 Result := f_IsActive;
//#UC END# *567290190285_4AB791130260get_impl*
//#UC START# *567290190285_4AB791130260get_var*
//#UC END# *567290190285_4AB791130260get_var*
