//#UC START# *473DA15800E2_47764DD601C3get_impl*
 Result := f_BaseId;
//#UC END# *473DA15800E2_47764DD601C3get_impl*
//#UC START# *473DA15800E2_47764DD601C3get_var*
//#UC END# *473DA15800E2_47764DD601C3get_var*
//#UC START# *473DA15800E2_47764DD601C3set_impl*
 f_BaseId := aValue;
//#UC END# *473DA15800E2_47764DD601C3set_impl*
//#UC START# *473DA15800E2_47764DD601C3set_var*
//#UC END# *473DA15800E2_47764DD601C3set_var*
//#UC START# *473DA1B10131_47764DD601C3_impl*
 DoApplyActiveLanguage(aTarget);
//#UC END# *473DA1B10131_47764DD601C3_impl*
//#UC START# *473DA1B10131_47764DD601C3_var*
//#UC END# *473DA1B10131_47764DD601C3_var*
//#UC START# *473DA22A0383_47764DD601C3get_impl*
 Result := _GetMain(Screen.ActiveForm);
 if (Result = nil) then
  Result := _GetMain(Screen.ActiveCustomForm);
 if (Result = nil) then
  Result := _GetMain(Application.MainForm);
//#UC END# *473DA22A0383_47764DD601C3get_impl*
//#UC START# *473DA22A0383_47764DD601C3get_var*

 function _GetMain(aForm: TCustomForm): IafwMainForm;
 var
  l_Form : TCustomForm;
  l_Container: IafwMainFormContainer;
 begin//_GetMain
  Result := nil;
  l_Form := aForm;

  if Assigned(l_Form) and not (csDestroying in l_Form.ComponentState) then
   if Supports(aForm, IafwMainFormContainer, l_Container) then
    try
     l_Form := l_Container.CurrentMainForm;
    finally
     l_Container := nil;
    end//try..finally
   else
   begin
    while (l_Form <> nil) AND (Result = nil) do
     if Supports(l_Form, IafwMainForm, Result) then
      break
     else
      l_Form := afw.GetAnotherParentForm(l_Form);
   end;
  
  if (Result = nil) then
  begin
//   l_Form := aForm;
   while (l_Form <> nil) AND (Result = nil) do
    if Supports(l_Form, IafwMainForm, Result) then
     break
    else
     l_Form := afw.GetParentForm(l_Form.Owner);
  end;//Result = nil
 end;//_GetMain

//#UC END# *473DA22A0383_47764DD601C3get_var*
//#UC START# *473DA23B0085_47764DD601C3get_impl*
 if (f_Settings = nil) then
  f_Settings := MakeSettings;
 Result := f_Settings;
//#UC END# *473DA23B0085_47764DD601C3get_impl*
//#UC START# *473DA23B0085_47764DD601C3get_var*
//#UC END# *473DA23B0085_47764DD601C3get_var*
//#UC START# *473DA23B0085_47764DD601C3set_impl*
 f_Settings := aValue;
//#UC END# *473DA23B0085_47764DD601C3set_impl*
//#UC START# *473DA23B0085_47764DD601C3set_var*
//#UC END# *473DA23B0085_47764DD601C3set_var*
//#UC START# *473DA24E0353_47764DD601C3get_impl*
 Result := f_PrintManager;
//#UC END# *473DA24E0353_47764DD601C3get_impl*
//#UC START# *473DA24E0353_47764DD601C3get_var*
//#UC END# *473DA24E0353_47764DD601C3get_var*
//#UC START# *473DA24E0353_47764DD601C3set_impl*
 f_PrintManager := aValue;
//#UC END# *473DA24E0353_47764DD601C3set_impl*
//#UC START# *473DA24E0353_47764DD601C3set_var*
//#UC END# *473DA24E0353_47764DD601C3set_var*
//#UC START# *473DA53603AD_47764DD601C3get_impl*
 Result := IafwUserQuery(f_UserQuery)
//#UC END# *473DA53603AD_47764DD601C3get_impl*
//#UC START# *473DA53603AD_47764DD601C3get_var*
//#UC END# *473DA53603AD_47764DD601C3get_var*
//#UC START# *473DA53603AD_47764DD601C3set_impl*
 f_UserQuery := Pointer(aValue);
//#UC END# *473DA53603AD_47764DD601C3set_impl*
//#UC START# *473DA53603AD_47764DD601C3set_var*
//#UC END# *473DA53603AD_47764DD601C3set_var*
//#UC START# *473DA5480182_47764DD601C3get_impl*
 Result := DoGetIsInternal;
//#UC END# *473DA5480182_47764DD601C3get_impl*
//#UC START# *473DA5480182_47764DD601C3get_var*
//#UC END# *473DA5480182_47764DD601C3get_var*
//#UC START# *473DA5AE02FB_47764DD601C3get_impl*
 DefineLocaleInfo;
 Result := f_LocaleInfo;
//#UC END# *473DA5AE02FB_47764DD601C3get_impl*
//#UC START# *473DA5AE02FB_47764DD601C3get_var*
//#UC END# *473DA5AE02FB_47764DD601C3get_var*
//#UC START# *4768DE18030F_47764DD601C3get_impl*
 if f_Data = nil then
  f_Data := MakeApplicationData;
 Result := f_Data;
//#UC END# *4768DE18030F_47764DD601C3get_impl*
//#UC START# *4768DE18030F_47764DD601C3get_var*
//#UC END# *4768DE18030F_47764DD601C3get_var*
//#UC START# *4775153A0006_47764F3F0064_impl*
{$IfNDef DesignTimeLibrary}
 l_AC := GetApplicationClass;
 if (g_Application <> nil) AND not l3SystemDown then
 begin
  if not g_Application.InheritsFrom(l_AC) then
  begin
   FreeAndNil(g_Application);
   g_Application := l_AC.Create;
  end;//not g_Application.InheritsFrom(l_AC)
 end;//g_Application <> nil
 if (g_Application = nil) AND not l3SystemDown then
 begin
  l3System.AddExitProc(FreeApp);
  g_Application := l_AC.Create;
 end;//g_Application = nil
 Result := g_Application;
{$Else}
 Result := nil;
{$EndIf  DesignTimeLibrary}
//#UC END# *4775153A0006_47764F3F0064_impl*
//#UC START# *4775153A0006_47764F3F0064_var*
var
 l_AC : TafwApplicationClass;
//#UC END# *4775153A0006_47764F3F0064_var*
//#UC START# *47764DEC01A7_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\afwApplication.pas
//#UC END# *47764DEC01A7_ext:FileName
//#UC START# *47764F8A02D1_47764F3F0064_impl*
 Result := TafwApplication;
//#UC END# *47764F8A02D1_47764F3F0064_impl*
//#UC START# *47764F8A02D1_47764F3F0064_var*
//#UC END# *47764F8A02D1_47764F3F0064_var*
//#UC START# *47765163007D_47764DD601C3_impl*
  Result := nil;
//#UC END# *47765163007D_47764DD601C3_impl*
//#UC START# *47765163007D_47764DD601C3_var*
//#UC END# *47765163007D_47764DD601C3_var*
//#UC START# *4776517E01C2_47764DD601C3_impl*
 {$If not Defined(Nemesis) OR Defined(NewGen)}
 Result := TafwSettingsImplemented.Make;
 //Result := TafwSettingsImplemented.Make;
 {$Else}
 Result := nil;
 {$IfENd}
//#UC END# *4776517E01C2_47764DD601C3_impl*
//#UC START# *4776517E01C2_47764DD601C3_var*
//#UC END# *4776517E01C2_47764DD601C3_var*
//#UC START# *477651920385_47764DD601C3_impl*
 Result := True;
//#UC END# *477651920385_47764DD601C3_impl*
//#UC START# *477651920385_47764DD601C3_var*
//#UC END# *477651920385_47764DD601C3_var*
//#UC START# *4776519F03A3_47764DD601C3_impl*
 Result := Tl3UnixLocaleInfo.Make(afw_dlDefault, afw_dlDefault);
//#UC END# *4776519F03A3_47764DD601C3_impl*
//#UC START# *4776519F03A3_47764DD601C3_var*
//#UC END# *4776519F03A3_47764DD601C3_var*
//#UC START# *4787714C0379_47764DD601C3_impl*
 if f_LocaleInfo = nil then
  f_LocaleInfo := MakeLocaleInfo;
//#UC END# *4787714C0379_47764DD601C3_impl*
//#UC START# *4787714C0379_47764DD601C3_var*
//#UC END# *4787714C0379_47764DD601C3_var*
//#UC START# *478781490206_47764DD601C3_impl*
 DefineLocaleInfo;
//#UC END# *478781490206_47764DD601C3_impl*
//#UC START# *478781490206_47764DD601C3_var*
//#UC END# *478781490206_47764DD601C3_var*
//#UC START# *479731C50290_47764DD601C3_impl*
 f_PermanentSettings := nil;
 pm_SetUserQuery(nil);
 pm_SetPrintManager(nil);
 pm_SetSettings(nil);
 inherited;
//#UC END# *479731C50290_47764DD601C3_impl*
//#UC START# *479731C50290_47764DD601C3_var*
//#UC END# *479731C50290_47764DD601C3_var*
//#UC START# *49E85D4A0016_47764DD601C3_impl*
 Result := TafwLongProcessVisualizer.Make(aCaption, anAttachWnd, anInitialTimeout,
  anImageList, anImageIndex);
//#UC END# *49E85D4A0016_47764DD601C3_impl*
//#UC START# *49E85D4A0016_47764DD601C3_var*
//#UC END# *49E85D4A0016_47764DD601C3_var*
//#UC START# *4AB72A090253_47764DD601C3get_impl*
 if (f_PermanentSettings = nil) then
  f_PermanentSettings := MakePermanentSettings;
 Result := f_PermanentSettings;
//#UC END# *4AB72A090253_47764DD601C3get_impl*
//#UC START# *4AB72A090253_47764DD601C3get_var*
//#UC END# *4AB72A090253_47764DD601C3get_var*
//#UC START# *4AB72C3B0094_47764DD601C3_impl*
 {$If not Defined(Nemesis) OR Defined(NewGen)}
 Result := TafwSettingsImplemented.Make;
 {$Else}
 Result := nil;
 {$IfENd}
//#UC END# *4AB72C3B0094_47764DD601C3_impl*
//#UC START# *4AB72C3B0094_47764DD601C3_var*
//#UC END# *4AB72C3B0094_47764DD601C3_var*
//#UC START# *4B72F1360176_47764DEC01A7_impl*
 FreeAndNil(g_Application);
//#UC END# *4B72F1360176_47764DEC01A7_impl*
//#UC START# *4B72F1360176_47764DEC01A7_var*
//#UC END# *4B72F1360176_47764DEC01A7_var*
//#UC START# *4B72FD1102AB*
 afw := TafwImplementation;
//#UC END# *4B72FD1102AB*
//#UC START# *4BFE5ED5019D_47764DD601C3_impl*
 DoLockKeyboard;
//#UC END# *4BFE5ED5019D_47764DD601C3_impl*
//#UC START# *4BFE5ED5019D_47764DD601C3_var*
//#UC END# *4BFE5ED5019D_47764DD601C3_var*
//#UC START# *4BFE5EE60134_47764DD601C3_impl*
 DoUnLockKeyboard;
//#UC END# *4BFE5EE60134_47764DD601C3_impl*
//#UC START# *4BFE5EE60134_47764DD601C3_var*
//#UC END# *4BFE5EE60134_47764DD601C3_var*
//#UC START# *4BFE60CB0000_47764DD601C3_impl*
// Do nothing
//#UC END# *4BFE60CB0000_47764DD601C3_impl*
//#UC START# *4BFE60CB0000_47764DD601C3_var*
//#UC END# *4BFE60CB0000_47764DD601C3_var*
//#UC START# *4BFE60DE0020_47764DD601C3_impl*
// Do nothing
//#UC END# *4BFE60DE0020_47764DD601C3_impl*
//#UC START# *4BFE60DE0020_47764DD601C3_var*
//#UC END# *4BFE60DE0020_47764DD601C3_var*
//#UC START# *4C9873450385_47764DD601C3_impl*
 GetAskClearClipboardProc(Result);
//#UC END# *4C9873450385_47764DD601C3_impl*
//#UC START# *4C9873450385_47764DD601C3_var*
//#UC END# *4C9873450385_47764DD601C3_var*
//#UC START# *4C9875080352_47764DD601C3_impl*
 aProc := nil;
//#UC END# *4C9875080352_47764DD601C3_impl*
//#UC START# *4C9875080352_47764DD601C3_var*
//#UC END# *4C9875080352_47764DD601C3_var*
//#UC START# *5232DF2E0192_47764DD601C3_impl*
 Result := DoGetIsTrialMode;
//#UC END# *5232DF2E0192_47764DD601C3_impl*
//#UC START# *5232DF2E0192_47764DD601C3_var*
//#UC END# *5232DF2E0192_47764DD601C3_var*
//#UC START# *5232DF6F008F_47764DD601C3_impl*
 Result := false;
//#UC END# *5232DF6F008F_47764DD601C3_impl*
//#UC START# *5232DF6F008F_47764DD601C3_var*
//#UC END# *5232DF6F008F_47764DD601C3_var*
//#UC START# *54EFFE25008D_47764DD601C3_impl*
 Result := afw_titNoTabs;
//#UC END# *54EFFE25008D_47764DD601C3_impl*
//#UC START# *54EFFE25008D_47764DD601C3_var*
//#UC END# *54EFFE25008D_47764DD601C3_var*
//#UC START# *54F0063B0015_47764DD601C3get_impl*
 Result := DoGetTabInterfaceType;
//#UC END# *54F0063B0015_47764DD601C3get_impl*
//#UC START# *54F0063B0015_47764DD601C3get_var*
//#UC END# *54F0063B0015_47764DD601C3get_var*
