//#UC START# *4D52A881018Bci*
//#UC END# *4D52A881018Bci*
//#UC START# *4D52A881018Bcit*
//#UC END# *4D52A881018Bcit*
//#UC START# *4D52A881018Bimpl*
type
 _Unknown_Child_ = TvgComponent;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D52A881018Bimpl*
//#UC START# *4D52A881018Bimpl_uses*
//#UC END# *4D52A881018Bimpl_uses*
//#UC START# *4D52A881018Bintf_uses*
//#UC END# *4D52A881018Bintf_uses*
//#UC START# *4D52A881018Bpubl*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D52A881018Bpubl*
//#UC START# *4D52DB7F0148_4D52A881018B_impl*
 Assert(false, 'Используйте FreeAndNil');
//#UC END# *4D52DB7F0148_4D52A881018B_impl*
//#UC START# *4D52DB7F0148_4D52A881018B_var*
//#UC END# *4D52DB7F0148_4D52A881018B_var*
