//#UC START# *47E37EF20114_ext:FileName
w:\common\components\rtl\Garant\K2\k2InterfacedTagList.pas
//#UC END# *47E37EF20114_ext:FileName
//#UC START# *47E37EF20114impl_uses*
//#UC END# *47E37EF20114impl_uses*
//#UC START# *4BB0841A0071_47E37EF20114_impl*
 Result := IterateAllF(l3L2IA(@DoIt));
//#UC END# *4BB0841A0071_47E37EF20114_impl*
//#UC START# *4BB0841A0071_47E37EF20114_var*

 function DoIt(anItem: Pl3Variant; anIndex: Integer): Boolean;
 begin
  Result := anAction(anItem^, anIndex);
 end;
 
//#UC END# *4BB0841A0071_47E37EF20114_var*
