//#UC START# *48F4BA89000D_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddRTFWriter.pas
//#UC END# *48F4BA89000D_ext:FileName
//#UC START# *48F4BA89000Dimpl_uses*
//#UC END# *48F4BA89000Dimpl_uses*
//#UC START# *52DCEC00024A_52DCDACA038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *52DCEC00024A_52DCDACA038A_impl*
//#UC START# *52DCEC00024A_52DCDACA038A_var*
//#UC END# *52DCEC00024A_52DCDACA038A_var*
//#UC START# *52DCEC4C0176_52DCDACA038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *52DCEC4C0176_52DCDACA038A_impl*
//#UC START# *52DCEC4C0176_52DCDACA038A_var*
//#UC END# *52DCEC4C0176_52DCDACA038A_var*
//#UC START# *52DCEC9D0243_52DCDACA038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *52DCEC9D0243_52DCDACA038A_impl*
//#UC START# *52DCEC9D0243_52DCDACA038A_var*
//#UC END# *52DCEC9D0243_52DCDACA038A_var*
//#UC START# *52DCF547032A_52DCDACA038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *52DCF547032A_52DCDACA038A_impl*
//#UC START# *52DCF547032A_52DCDACA038A_var*
//#UC END# *52DCF547032A_52DCDACA038A_var*
