//#UC START# *4A8E8F2E0195_4AB12F7601D3_impl*
 inherited;
 with Info do
 begin
  AutoSelect := False;
  TextSource.ReadOnly := True;
  Align := alClient;
  BevelInner := bvNone;
  BevelOuter := bvNone;
  BorderStyle := bsSingle;
  ReadOnly := True;
  TabStop := True;
 end;
//#UC END# *4A8E8F2E0195_4AB12F7601D3_impl*
//#UC START# *4A8E8F2E0195_4AB12F7601D3_var*
//#UC END# *4A8E8F2E0195_4AB12F7601D3_var*
//#UC START# *4AB12F7601D3impl_uses*
//#UC END# *4AB12F7601D3impl_uses*
//#UC START# *4AC4F7760311_4AB12F7601D3_impl*
   Info.Text := l3Str(vcmFmt(str_PictureInfoTemplate, [aData.Name, aData.ShortName, aData.ID]));
//#UC END# *4AC4F7760311_4AB12F7601D3_impl*
//#UC START# *4AC5D61E0284_4AB12F7601D3exec_impl*
 ModalResult := mrCancel;
//#UC END# *4AC5D61E0284_4AB12F7601D3exec_impl*
//#UC START# *4AC5D61E0284_4AB12F7601D3exec_var*
//#UC END# *4AC5D61E0284_4AB12F7601D3exec_var*
//#UC START# *4AC5D61E0284_4AB12F7601D3getstate_impl*
 State := st_user_Result_Cancel_Close;
//#UC END# *4AC5D61E0284_4AB12F7601D3getstate_impl*
//#UC START# *4AC5D61E0284_4AB12F7601D3getstate_var*
//#UC END# *4AC5D61E0284_4AB12F7601D3getstate_var*
//#UC START# *4AC5D61E0284_4AB12F7601D3test_impl*
 // - ничего не делаем
//#UC END# *4AC5D61E0284_4AB12F7601D3test_impl*
//#UC START# *4AC5D61E0284_4AB12F7601D3test_var*
//#UC END# *4AC5D61E0284_4AB12F7601D3test_var*
//#UC START# *529332B40230_4AB12F7601D3_impl*
 inherited;
 BorderIcons := [biSystemMenu];
 BorderStyle := bsSingle;
 Position := poScreenCenter;
 ClientHeight := 185;
 ClientWidth := 340;
//#UC END# *529332B40230_4AB12F7601D3_impl*
//#UC START# *529332B40230_4AB12F7601D3_var*
//#UC END# *529332B40230_4AB12F7601D3_var*
