//#UC START# *4BFD1B5A0200_4C21F7540004_impl*
 Result := true;
//#UC END# *4BFD1B5A0200_4C21F7540004_impl*
//#UC START# *4BFD1B5A0200_4C21F7540004_var*
//#UC END# *4BFD1B5A0200_4C21F7540004_var*
//#UC START# *4C07AC6F036D_4C21F7540004_impl*
 Result := 39;
//#UC END# *4C07AC6F036D_4C21F7540004_impl*
//#UC START# *4C07AC6F036D_4C21F7540004_var*
//#UC END# *4C07AC6F036D_4C21F7540004_var*
//#UC START# *4C21F7540004_ext:FileName
w:\common\components\rtl\Garant\Daily\K219124975.pas
//#UC END# *4C21F7540004_ext:FileName
//#UC START# *4C21F7540004impl_uses*
//#UC END# *4C21F7540004impl_uses*
//#UC START# *4C221AE002A2_4C21F7540004_impl*
 inherited;
 theColontituls[pcUpRightFirst] := l3CStr('%DocFullName%'#10'%DocRedactionDate%');
 theColontituls[pcUpRight] := theColontituls[pcUpRightFirst];
 theColontituls[pcDownRightFirst] := l3CStr(''{'%DocCurrentPage% / %DocPagesCount%'});
 theColontituls[pcDownRight] := theColontituls[pcDownRightFirst];
//#UC END# *4C221AE002A2_4C21F7540004_impl*
//#UC START# *4C221AE002A2_4C21F7540004_var*
//#UC END# *4C221AE002A2_4C21F7540004_var*
//#UC START# *4C2224D00159_4C21F7540004_impl*
 Result := 28;
//#UC END# *4C2224D00159_4C21F7540004_impl*
//#UC START# *4C2224D00159_4C21F7540004_var*
//#UC END# *4C2224D00159_4C21F7540004_var*
