//#UC START# *4804B86403BE_4804CBCA0090_impl*
//#UC END# *4804B86403BE_4804CBCA0090_impl*
//#UC START# *4804B86403BE_4804CBCA0090_var*
//#UC END# *4804B86403BE_4804CBCA0090_var*
//#UC START# *4804C81000B9_4804CBCA0090_impl*
 Result := DrawPicture;
//#UC END# *4804C81000B9_4804CBCA0090_impl*
//#UC START# *4804C81000B9_4804CBCA0090_var*
//#UC END# *4804C81000B9_4804CBCA0090_var*
//#UC START# *4804CBCA0090_ext:FileName
w:\common\components\gui\Garant\Everest\evBitmapParaPainter.pas
//#UC END# *4804CBCA0090_ext:FileName
