//#UC START# *4B0BAFB9012B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsChangeFontSizeEvent.pas
//#UC END# *4B0BAFB9012B_ext:FileName
//#UC START# *4B0BAFB9012Bimpl_uses*
//#UC END# *4B0BAFB9012Bimpl_uses*
//#UC START# *4B0BAFD30056_4B0BAFB9012B_impl*
 l_Data := MakeParamsList;
 l_Data.AddULong(aSize);
 GetLogger.AddEvent(cMap[aInc], l_Data);
//#UC END# *4B0BAFD30056_4B0BAFB9012B_impl*
//#UC START# *4B0BAFD30056_4B0BAFB9012B_var*
var
 l_Data: InsLogEventData;
const
 cMap: array [Boolean] of TLogEvent = (LE_DEC_FONT, LE_INC_FONT);
//#UC END# *4B0BAFD30056_4B0BAFB9012B_var*
