//#UC START# *479731C50290_4B50388A00E5_impl*
 f_Profile := nil;
 f_Changed := False;
 f_NewUser := False;
 inherited;
//#UC END# *479731C50290_4B50388A00E5_impl*
//#UC START# *479731C50290_4B50388A00E5_var*
//#UC END# *479731C50290_4B50388A00E5_var*
//#UC START# *4B5025A002EE_4B50388A00E5_impl*
 Result := Assigned(f_Profile);
//#UC END# *4B5025A002EE_4B50388A00E5_impl*
//#UC START# *4B5025A002EE_4B50388A00E5_var*
//#UC END# *4B5025A002EE_4B50388A00E5_var*
//#UC START# *4B5025A700F0_4B50388A00E5_impl*
 if HasUserProfile then
  Result := f_Profile.HasPassword
 else
  Result := False;
//#UC END# *4B5025A700F0_4B50388A00E5_impl*
//#UC START# *4B5025A700F0_4B50388A00E5_var*
//#UC END# *4B5025A700F0_4B50388A00E5_var*
//#UC START# *4B5026560312_4B50388A00E5_impl*
 l_UserManager := defDataAdapter.NativeAdapter.MakeUserManager;
 try
  l_UserManager.ChangeUserInfo(Get_UID, nsAStr(aName).S, nsAStr(aMail).S);
  if IsPasswordChanged then
   l_UserManager.ChangeUserPassword(Get_UID, nsAStr(aPassword).S);
  l_UserManager.UserCanBuyConsulting(Get_UID, aCanBuyConsulting);
  l_UserManager.UserIsPrivileged(Get_UID, aIsPrivileged);
  l_UserManager.SetErasableState(Get_UID, not aDontDeleteIdle);
  l_UserManager.ChangeUserGroup(Get_UID, aGroupUID);
 finally
  l_UserManager := nil;
 end;
 f_Changed := False;
//#UC END# *4B5026560312_4B50388A00E5_impl*
//#UC START# *4B5026560312_4B50388A00E5_var*
var
 l_UserManager: IUserManager;
//#UC END# *4B5026560312_4B50388A00E5_var*
//#UC START# *4B5026E201E6_4B50388A00E5get_impl*
 if HasUserProfile then
  Result := f_Profile.GetUID
 else
  Result := cBadUID;
//#UC END# *4B5026E201E6_4B50388A00E5get_impl*
//#UC START# *4B5026E201E6_4B50388A00E5get_var*
//#UC END# *4B5026E201E6_4B50388A00E5get_var*
//#UC START# *4B5026F60253_4B50388A00E5get_impl*
 if HasUserProfile then
  Result := f_Profile.GetGroupId
 else
  Result := DefaultGroupID;
//#UC END# *4B5026F60253_4B50388A00E5get_impl*
//#UC START# *4B5026F60253_4B50388A00E5get_var*
//#UC END# *4B5026F60253_4B50388A00E5get_var*
//#UC START# *4B5026FD015E_4B50388A00E5get_impl*
 if HasUserProfile then
  f_Profile.GetLogin(l_Str)
 else
  l_Str := nil;
 Result := nsCStr(l_Str);
//#UC END# *4B5026FD015E_4B50388A00E5get_impl*
//#UC START# *4B5026FD015E_4B50388A00E5get_var*
var
 l_Str: IString;
//#UC END# *4B5026FD015E_4B50388A00E5get_var*
//#UC START# *4B502705014F_4B50388A00E5get_impl*
 if HasUserProfile then
  f_Profile.GetName(l_Str)
 else
  l_Str := nil;
 Result := nsCStr(l_Str);
//#UC END# *4B502705014F_4B50388A00E5get_impl*
//#UC START# *4B502705014F_4B50388A00E5get_var*
var
 l_Str: IString;
//#UC END# *4B502705014F_4B50388A00E5get_var*
//#UC START# *4B50270B0138_4B50388A00E5get_impl*
 if HasUserProfile then
  f_Profile.GetMail(l_Str)
 else
  l_Str := nil;
 Result := nsCStr(l_Str);
//#UC END# *4B50270B0138_4B50388A00E5get_impl*
//#UC START# *4B50270B0138_4B50388A00E5get_var*
var
 l_Str: IString;
//#UC END# *4B50270B0138_4B50388A00E5get_var*
//#UC START# *4B5027120274_4B50388A00E5get_impl*
 if not f_NewUser then
  Result := f_Changed
 else
  Result := True;
//#UC END# *4B5027120274_4B50388A00E5get_impl*
//#UC START# *4B5027120274_4B50388A00E5get_var*
//#UC END# *4B5027120274_4B50388A00E5get_var*
//#UC START# *4B5027120274_4B50388A00E5set_impl*
 f_Changed := aValue;
 // —бросить f_NewUser дабы нопочка ќтмена могла погаснуть
 if not f_Changed then
  f_NewUser := false;
//#UC END# *4B5027120274_4B50388A00E5set_impl*
//#UC START# *4B5027120274_4B50388A00E5set_var*
//#UC END# *4B5027120274_4B50388A00E5set_var*
//#UC START# *4B50271C00EE_4B50388A00E5get_impl*
 Result := f_NewUser;
//#UC END# *4B50271C00EE_4B50388A00E5get_impl*
//#UC START# *4B50271C00EE_4B50388A00E5get_var*
//#UC END# *4B50271C00EE_4B50388A00E5get_var*
//#UC START# *4B502720021F_4B50388A00E5get_impl*
 if HasUserProfile then
  Result := f_Profile.CanBuyConsulting
 else
 begin
  l_UserManager := defDataAdapter.NativeAdapter.MakeUserManager;
  try
   Result := l_UserManager.GetConsultingPaymentForNewbies;
  finally
   l_UserManager := nil;
  end;
 end;
//#UC END# *4B502720021F_4B50388A00E5get_impl*
//#UC START# *4B502720021F_4B50388A00E5get_var*
var
 l_UserManager: IUserManager;
//#UC END# *4B502720021F_4B50388A00E5get_var*
//#UC START# *4B5027240286_4B50388A00E5get_impl*
 if HasUserProfile then
  Result := f_Profile.IsSystem
 else
  Result := False;
//#UC END# *4B5027240286_4B50388A00E5get_impl*
//#UC START# *4B5027240286_4B50388A00E5get_var*
//#UC END# *4B5027240286_4B50388A00E5get_var*
//#UC START# *4B50272901C3_4B50388A00E5get_impl*
 if HasUserProfile then
  Result := f_Profile.IsPrivileged
 else
  Result := False;
//#UC END# *4B50272901C3_4B50388A00E5get_impl*
//#UC START# *4B50272901C3_4B50388A00E5get_var*
//#UC END# *4B50272901C3_4B50388A00E5get_var*
//#UC START# *4B50388A00E5_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Users\nsUserPropertyImpl.imp.pas
//#UC END# *4B50388A00E5_ext:FileName
//#UC START# *4B5047BC003A_4B50388A00E5_impl*
 f_Profile := aProfile;
 f_Changed := aChanged;
 f_NewUser := aNewUser;
//#UC END# *4B5047BC003A_4B50388A00E5_impl*
//#UC START# *4B5047BC003A_4B50388A00E5_var*
//#UC END# *4B5047BC003A_4B50388A00E5_var*
//#UC START# *4B5049D901A9_4B50388A00E5_impl*
 f_NewUser := False;
 f_Changed := False;
//#UC END# *4B5049D901A9_4B50388A00E5_impl*
//#UC START# *4B5049D901A9_4B50388A00E5_var*
//#UC END# *4B5049D901A9_4B50388A00E5_var*
//#UC START# *4B5460600098_4B50388A00E5_impl*
 l_UserManager := defDataAdapter.NativeAdapter.MakeUserManager;
 try
  l_UserManager.ChangeUserInfo(Get_UID, nsAStr(aName).S, nsAStr(aMail).S);
  if IsPasswordChanged then
   l_UserManager.ChangeUserPassword(Get_UID, nsAStr(aPassword).S);
 finally
  l_UserManager := nil;
 end;
 f_Changed := False;
//#UC END# *4B5460600098_4B50388A00E5_impl*
//#UC START# *4B5460600098_4B50388A00E5_var*
var
 l_UserManager: IUserManager;
//#UC END# *4B5460600098_4B50388A00E5_var*
//#UC START# *4F3C01AD01FB_4B50388A00E5get_impl*
 l_UserManager := defDataAdapter.NativeAdapter.MakeUserManager;
 try
  Result := not l_UserManager.IsErasable(Get_UID);
 finally
  l_UserManager := nil;
 end;
//#UC END# *4F3C01AD01FB_4B50388A00E5get_impl*
//#UC START# *4F3C01AD01FB_4B50388A00E5get_var*
var
 l_UserManager: IUserManager;
//#UC END# *4F3C01AD01FB_4B50388A00E5get_var*
