//#UC START# *46013DB90157_ext:ParentFileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\reeBase.pas
//#UC END# *46013DB90157_ext:ParentFileName
//#UC START# *46013DB90157ci*
//#UC END# *46013DB90157ci*
//#UC START# *46013DB90157cit*
//#UC END# *46013DB90157cit*
//#UC START# *46013DB90157impl*
//#UC END# *46013DB90157impl*
//#UC START# *46013DB90157publ*
//#UC END# *46013DB90157publ*
//#UC START# *46013DEC02CE_46013DB90157_impl*
 !!! Needs to be implemented !!!
//#UC END# *46013DEC02CE_46013DB90157_impl*
//#UC START# *46013DEC02CE_46013DB90157_var*
//#UC END# *46013DEC02CE_46013DB90157_var*
