//#UC START# *49EDAA740295_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\InternetAgent\Forms\PrimInternetAgent_Form.pas
//#UC END# *49EDAA740295_ext:ParentFileName
//#UC START# *49EDAAF403C0_49EDAA740295get_impl*
 Result := f_URL;
//#UC END# *49EDAAF403C0_49EDAA740295get_impl*
//#UC START# *49EDAAF403C0_49EDAA740295get_var*
//#UC END# *49EDAAF403C0_49EDAA740295get_var*
//#UC START# *49EDDC9F007A_49EDAA740295_impl*
 f_URL := anURL;
 f_ScrollPos := aScrollPos;
//#UC END# *49EDDC9F007A_49EDAA740295_impl*
//#UC START# *49EDDC9F007A_49EDAA740295_var*
//#UC END# *49EDDC9F007A_49EDAA740295_var*
//#UC START# *5742C1CB030C_49EDAA740295get_impl*
 Result := f_ScrollPos;
//#UC END# *5742C1CB030C_49EDAA740295get_impl*
//#UC START# *5742C1CB030C_49EDAA740295get_var*
//#UC END# *5742C1CB030C_49EDAA740295get_var*
//#UC START# *5742CDC7015B_49EDAA740295_impl*
 inherited Create;
 SetParams(anUrl, aScrollPos);
//#UC END# *5742CDC7015B_49EDAA740295_impl*
//#UC START# *5742CDC7015B_49EDAA740295_var*
//#UC END# *5742CDC7015B_49EDAA740295_var*
