//#UC START# *483C01430224_ext:FileName
w:\quality\test\garant6x\AdapterTest\SearchHelpers\atBaseSearchHelper.pas
//#UC END# *483C01430224_ext:FileName
//#UC START# *483C01430224impl_uses*
//#UC END# *483C01430224impl_uses*
//#UC START# *483C06250290_483C01430224set_impl*
  if (aValue <> f_Context) then
  begin
    f_Context := aValue;
    //
    f_Query.ClearAttribute(TAG);
    //
    if (f_Context <> '') then
    begin
      f_Query.SaveContextAttribute(TAG, QLO_AND, f_Context);
      // выполняем проверку контекста на валидность
      if (f_Context <> f_CorrectedContext) then
        CheckContext;
    end;
  end;  
//#UC END# *483C06250290_483C01430224set_impl*
//#UC START# *483C06250290_483C01430224set_var*
  const
    TAG = 'AT_TEXT_BODY';
//#UC END# *483C06250290_483C01430224set_var*
//#UC START# *483C064C02DE_483C01430224set_impl*
  if (aValue <> f_InfoKind) then
  begin
    // ищем нужную ноду
    TatGblAdapterWorker.Instance.GblAdapterDll.MakeMainMenu.GetBaseSearchPanes(l_Root);

    l_Root.IterateNodes(FM_SHARED_NONE, l_Iter);
    repeat
      l_Iter.GetNext(l_Node);
    until (l_Node = nil) OR (AnsiCompareText(TatNodeHelper.GetCaption(l_Node), aValue) = 0);
    //
    if l_Node = nil then
      Raise EUnknownInfoKind.Create();

    // нашли ноду, пихаем ее в запрос
    f_Query.ClearAttribute(TAG);
    f_InfoKind := aValue;
    f_Query.SaveNodeAttribute(TAG, QLO_OR, l_Node);
  end;
//#UC END# *483C064C02DE_483C01430224set_impl*
//#UC START# *483C064C02DE_483C01430224set_var*
  const
    TAG = AT_BASE_SEARCH_PANES;
  var
    l_Node, l_Root : INodeBase;
    l_Iter : INodeIterator;
//#UC END# *483C064C02DE_483C01430224set_var*
//#UC START# *48A448300134_483C01430224_impl*
  f_CorrectedContext := '';
  f_InvalidWords := '';
  if (Context = '') then Exit;
  //
  l_ContextWL := TatGblAdapterWorker.Instance.GblAdapterDll.MakeContextWordList;
  l_ContextWL.Add( TatStringHelper.DStr2AStr(f_Context) );
  //
  f_Search.CorrectContext(l_ContextWL, false, l_CorrectedContextWL, l_IncorrectWordList);
  // составляем список неправильных слов
  if Assigned(l_IncorrectWordList) AND (l_IncorrectWordList.Count > 0) then
  begin
    for i := 0 to l_IncorrectWordList.Count-1 do
    begin
      l_IncorrectWordList.pm_GetItem(i, l_Word);
      f_InvalidWords := f_InvalidWords + l_Word.GetData + DELIMITER;
    end;
    f_InvalidWords := LeftStr(f_InvalidWords, Length(f_InvalidWords) - Length(DELIMITER));
  end;
  // скорректированный контекст
  if Assigned(l_CorrectedContextWL) then
  begin
    f_CorrectedContext := '';
    for i := 0 to l_CorrectedContextWL.Count-1 do
    begin
      l_CorrectedContextWL.pm_GetItem(i, l_Word);
      f_CorrectedContext := f_CorrectedContext + l_Word.GetData;
    end;
  end
  else
    f_CorrectedContext := '';
//#UC END# *48A448300134_483C01430224_impl*
//#UC START# *48A448300134_483C01430224_var*
  const
    DELIMITER = ', ';
  var
    l_IncorrectWordList, l_ContextWL, l_CorrectedContextWL : IContextWordList;
    i : Integer;
    l_Word : IString;
//#UC END# *48A448300134_483C01430224_var*
//#UC START# *4B57077C01F1_483C01430224set_impl*
  if (aValue <> f_IsShortList) then
  begin
    f_IsShortList := aValue;
    //
    f_Query.ClearAttribute(TAG);
    // делаем что-то только если надо установить признак
    if (f_IsShortList) then
    begin
      f_Search.GetAttributeInfo(TAG, l_AttrInfo);
      l_AttrInfo.GetDefaultValue(l_Attr);
      if Supports(l_Attr, IQueryContextAttribute, l_Context) then
      begin
        l_Context.GetValues(l_List);
        if (l_List.Count > 0) then
        begin
          l_List.pm_GetItem(0, l_Value);
          //
          f_Query.SaveContextAttribute(TAG, l_Value.rOperation, l_Value.rContext.GetData);
        end;
      end;
    end;
  end;
//#UC END# *4B57077C01F1_483C01430224set_impl*
//#UC START# *4B57077C01F1_483C01430224set_var*
  const
    TAG = 'AT_SHORT_LIST';
  var
    l_AttrInfo : IAttributeInfo;
    l_Attr: IQueryAttribute;
    l_Context: IQueryContextAttribute;
    l_List: IContextValueList;
    l_Value: TContextValue;
//#UC END# *4B57077C01F1_483C01430224set_var*
//#UC START# *4FC8D877000A_483C01430224_impl*
  inherited Create(TatQuery.CreateByType(QT_BASE_SEARCH));
  //
  InfoKind := 'Все документы';
  Context := '';
  IsShortList := false;
//#UC END# *4FC8D877000A_483C01430224_impl*
//#UC START# *4FC8D877000A_483C01430224_var*
//#UC END# *4FC8D877000A_483C01430224_var*
//#UC START# *5000565C019C_483C01430224_impl*
  f_Context := '';
  f_InfoKind := '';
  f_InvalidWords := '';
  f_CorrectedContext := '';
  f_IsShortList := false;
  //
  inherited;
//#UC END# *5000565C019C_483C01430224_impl*
//#UC START# *5000565C019C_483C01430224_var*
//#UC END# *5000565C019C_483C01430224_var*
