//#UC START# *4F19108601F3_ext:FileName
w:\common\components\rtl\Garant\TestsSupport\m3StorageIndexAdapter.pas
//#UC END# *4F19108601F3_ext:FileName
//#UC START# *4F19108601F3impl_uses*
//#UC END# *4F19108601F3impl_uses*
//#UC START# *4F191143015F_4F19108601F3_impl*
 l_DB := Tm4DB.Make(ConcatDirName(f_DirName, f_BaseName),
                     //cbMakeCopy.Checked AND cbFromOld.Checked,
                     nil,//Yield,
                     nil,//FileMeter.ProgressProc_ev,
                     aFilesMeter,//FilesMeter.ProgressProc_ev,
                     nil,//FilesProcessed,
                     nil //lProgressor.FilesProcessedExProc//FilesProcessedEx
                     );

 try
  //l_DB.Start(m3_saReadWrite);
  l_DB.Start(m3_saRead);
  try
   {$IFNDEF nsTest}
   f_PhaseStr := 'Build index: %d/%d';
   {$ENDIF nsTest}   
   try
    l_DB.UpdateIndex;
   except
    on E : Exception do
    begin
     {$IFNDEF nsTest}
     Writeln('Exceptions : ' + E.Message);
     {$ENDIF nsTest}
     l3System.Exception2Log(E);
    end;
   end;
  finally
   l_DB.Finish;
  end;//try..finally
 finally
  l_DB := nil;
 end;//try..finally
//#UC END# *4F191143015F_4F19108601F3_impl*
//#UC START# *4F191143015F_4F19108601F3_var*
var
 l_DB : Im4DB;
//#UC END# *4F191143015F_4F19108601F3_var*
