//#UC START# *4C1F0A260192_4CA2F3AA0033_impl*
 CheckFalse(IsUserComment(aView), 'Комментарий мы уже удалили! А TopAnchor его еще держит!');
//#UC END# *4C1F0A260192_4CA2F3AA0033_impl*
//#UC START# *4C1F0A260192_4CA2F3AA0033_var*
//#UC END# *4C1F0A260192_4CA2F3AA0033_var*
//#UC START# *4CA2F33F01E5_4CA2F3AA0033_impl*
 l_Tag := aForm.Text.Selection.Cursor.MostInner.AsObject.Owner;
 while not l_Tag.IsKindOf(k2_typTableCell) or l_Tag.IsKindOf(k2_typSBSCell) do
 begin
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown);
  l_Tag := aForm.Text.Selection.Cursor.MostInner.AsObject.Owner;
 end; // while not l_Tag.IsKindOf(k2_typTableCell) ...
 aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown);
 //aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown); 
//#UC END# *4CA2F33F01E5_4CA2F3AA0033_impl*
//#UC START# *4CA2F33F01E5_4CA2F3AA0033_var*
var
 l_Tag: Tl3Variant;
//#UC END# *4CA2F33F01E5_4CA2F3AA0033_var*
//#UC START# *4CA2F3AA0033_ext:FileName
w:\common\components\gui\Garant\Daily\CommentInTableAndScrollTest.pas
//#UC END# *4CA2F3AA0033_ext:FileName
//#UC START# *4CA2F3AA0033impl_uses*
//#UC END# *4CA2F3AA0033impl_uses*
//#UC START# *4CA982110056_4CA2F3AA0033_impl*
 Result := aPoint;
 while not Result.AsObject.IsKindOf(k2_typCommentPara) do
 begin
  l_PrevPoint := Result;
  Result := Result.Inner;
  if Result = nil then
   Result := l_PrevPoint.Obj^.ToList.Obj[l_PrevPoint.Obj^.AsObject.ChildrenCount - 1].MakePoint;
 end; // while not Result.IsKindOf(k2_typCommentPara) do
//#UC END# *4CA982110056_4CA2F3AA0033_impl*
//#UC START# *4CA982110056_4CA2F3AA0033_var*
var
 l_PrevPoint: InevBasePoint;
//#UC END# *4CA982110056_4CA2F3AA0033_var*
//#UC START# *4CA982800281_4CA2F3AA0033_impl*
 while not IsUserComment(aForm.Text.View) do
  ScrollByLine(aForm, 1, False, False);
//#UC END# *4CA982800281_4CA2F3AA0033_impl*
//#UC START# *4CA982800281_4CA2F3AA0033_var*
//#UC END# *4CA982800281_4CA2F3AA0033_var*
//#UC START# *4CA983690025_4CA2F3AA0033_impl*
 Result := False;
 l_Anchor := aView.TopAnchor;
 while l_Anchor <> nil do
 begin
  if l_Anchor.AsObject.IsKindOf(k2_typCommentPara) then
  begin
   Result := True;
   Break;
  end; // if l_Anchor.IsKindOf(k2_typCommentPara) then
  if l_Anchor.HasBaseLine then
   l_Anchor := l_Anchor.InnerFor(l_Anchor.Obj^.ToList.Obj[0], l_Real)
  else
   l_Anchor := l_Anchor.Inner;
 end; // while l_Anchor <> nil do
//#UC END# *4CA983690025_4CA2F3AA0033_impl*
//#UC START# *4CA983690025_4CA2F3AA0033_var*
var
 l_Real   : InevBasePoint;
 l_Anchor : InevBasePoint;
//#UC END# *4CA983690025_4CA2F3AA0033_var*
