//#UC START# *490724F202F5_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\nsRubricatorCache.pas
//#UC END# *490724F202F5_ext:FileName
//#UC START# *490724F202F5impl_uses*
//#UC END# *490724F202F5impl_uses*
//#UC START# *4908807B02FD_490724F202F5get_impl*
 try
  Result := DefDataAdapter.NativeAdapter.MakeNodeBase(nsAStr(c_MainMenu_NodeClass));
 except
  on ECanNotFindData do
  begin
   Result := nil;
   Assert(False);
  end; 
 end
//#UC END# *4908807B02FD_490724F202F5get_impl*
//#UC START# *4908807B02FD_490724F202F5get_var*
//#UC END# *4908807B02FD_490724F202F5get_var*
