//#UC START# *47B9BAFD01F4_4815D31A015C_impl*
 Assert(aSortIndex = l3_siNative);
 Result := anItem.LimitWidth - aData.rLimitWidth;
 if (Result = 0) then
  Result := TnevRootFormatInfoListPrim.CompareViews(anItem.Metrics, aData.rView);
//#UC END# *47B9BAFD01F4_4815D31A015C_impl*
//#UC START# *47B9BAFD01F4_4815D31A015C_var*
//#UC END# *47B9BAFD01F4_4815D31A015C_var*
//#UC START# *4815D31A015C_ext:ParentFileName
w:\common\components\gui\Garant\Everest\new\nevFormatPool.pas
//#UC END# *4815D31A015C_ext:ParentFileName
