//#UC START# *4DB98B990054_4F2141AD0203_impl*
 aCtx.rEngine.PushObj(aControl);
//#UC END# *4DB98B990054_4F2141AD0203_impl*
//#UC START# *4DB98B990054_4F2141AD0203_var*
//#UC END# *4DB98B990054_4F2141AD0203_var*
//#UC START# *4F2141AD0203_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwBynameControlPush.pas
//#UC END# *4F2141AD0203_ext:FileName
//#UC START# *4F2141AD0203impl_uses*
//#UC END# *4F2141AD0203impl_uses*
//#UC START# *5357B6FB0024_4F2141AD0203_impl*
 aCtx.rEngine.PushObj(aControl);
//#UC END# *5357B6FB0024_4F2141AD0203_impl*
//#UC START# *5357B6FB0024_4F2141AD0203_var*
//#UC END# *5357B6FB0024_4F2141AD0203_var*
//#UC START# *551544E2001A_4F2141AD0203_impl*
 Result := TypeInfo(TComponent);
//#UC END# *551544E2001A_4F2141AD0203_impl*
//#UC START# *551544E2001A_4F2141AD0203_var*
//#UC END# *551544E2001A_4F2141AD0203_var*
