//#UC START# *479731C50290_4A4DE5850182_impl*
 pm_SetAtomType(nil);
 inherited;
//#UC END# *479731C50290_4A4DE5850182_impl*
//#UC START# *479731C50290_4A4DE5850182_var*
//#UC END# *479731C50290_4A4DE5850182_var*
//#UC START# *47A869BB02DE_4A4DE5850182_impl*
 if (f_tmpName = '') then
 begin
  f_tmpName := Tk2Attributes.Instance.NameByID(TagIndex);
(*  f_tmpName := GetEnumName(TypeInfo(_Tk2TagID), TagIndex);
  f_tmpName := Copy(f_tmpName, 7, Length(f_tmpName)-6);*)
 end;{f_tmpName = ''}
 Result := l3PCharLen(f_TmpName);
//#UC END# *47A869BB02DE_4A4DE5850182_impl*
//#UC START# *47A869BB02DE_4A4DE5850182_var*
//#UC END# *47A869BB02DE_4A4DE5850182_var*
//#UC START# *480DD1890221_4A4DE5850182_impl*
 Result := f_ParentType;
//#UC END# *480DD1890221_4A4DE5850182_impl*
//#UC START# *480DD1890221_4A4DE5850182_var*
//#UC END# *480DD1890221_4A4DE5850182_var*
//#UC START# *4A4DE1FE035C_4A4DE5850182_impl*
 Result := true;
//#UC END# *4A4DE1FE035C_4A4DE5850182_impl*
//#UC START# *4A4DE1FE035C_4A4DE5850182_var*
//#UC END# *4A4DE1FE035C_4A4DE5850182_var*
//#UC START# *4A4DE5340236_4A4DE5850182get_impl*
 Result := Tk2TypePrim(AtomType);
//#UC END# *4A4DE5340236_4A4DE5850182get_impl*
//#UC START# *4A4DE5340236_4A4DE5850182get_var*
//#UC END# *4A4DE5340236_4A4DE5850182get_var*
//#UC START# *4A4DE5850182_ext:ParentFileName
w:\common\components\rtl\Garant\K2\k2Prim.pas
//#UC END# *4A4DE5850182_ext:ParentFileName
//#UC START# *4A4DE5AF036A_4A4DE5850182get_impl*
 Result := Self;
//#UC END# *4A4DE5AF036A_4A4DE5850182get_impl*
//#UC START# *4A4DE5AF036A_4A4DE5850182get_var*
//#UC END# *4A4DE5AF036A_4A4DE5850182get_var*
//#UC START# *4A4DEE580305_4A4DE5850182set_impl*
 if (f_AtomType <> aValue) then
 begin
(*  if (f_AtomType <> f_ParentType) then
   FreeAndNil(f_AtomType);*)
  f_AtomType := aValue;
(*  if (f_AtomType <> f_ParentType) then
   f_AtomType.Use;*)
 end;//f_AtomType <> aValue
//#UC END# *4A4DEE580305_4A4DE5850182set_impl*
//#UC START# *4A4DEE580305_4A4DE5850182set_var*
//#UC END# *4A4DEE580305_4A4DE5850182set_var*
//#UC START# *4B85667B0066_4A4DE5850182_impl*
 inherited Create;
 f_ParentType := anOwner;
//#UC END# *4B85667B0066_4A4DE5850182_impl*
//#UC START# *4B85667B0066_4A4DE5850182_var*
//#UC END# *4B85667B0066_4A4DE5850182_var*
//#UC START# *5331A12D0103_4A4DE5850182set_impl*
 f_TagIndex := aValue;
//#UC END# *5331A12D0103_4A4DE5850182set_impl*
//#UC START# *5331A12D0103_4A4DE5850182set_var*
//#UC END# *5331A12D0103_4A4DE5850182set_var*
//#UC START# *5356910A0042_4A4DE5850182_impl*
 Result := AtomType.MakeTag(aRef);
//#UC END# *5356910A0042_4A4DE5850182_impl*
//#UC START# *5356910A0042_4A4DE5850182_var*
//#UC END# *5356910A0042_4A4DE5850182_var*
//#UC START# *5357A18303D6_4A4DE5850182_impl*
 Result := false;
 theProp := nil;
//#UC END# *5357A18303D6_4A4DE5850182_impl*
//#UC START# *5357A18303D6_4A4DE5850182_var*
//#UC END# *5357A18303D6_4A4DE5850182_var*
