//#UC START# *48228EF9010F_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\NOT_FINISHED_nsFolders.pas
//#UC END# *48228EF9010F_ext:FileName
//#UC START# *4AC095C002E6_48228EF9010F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC095C002E6_48228EF9010F_impl*
//#UC START# *4AC095C002E6_48228EF9010F_var*
//#UC END# *4AC095C002E6_48228EF9010F_var*
//#UC START# *4C7E77AD014A_48228EF9010F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7E77AD014A_48228EF9010F_impl*
//#UC START# *4C7E77AD014A_48228EF9010F_var*
//#UC END# *4C7E77AD014A_48228EF9010F_var*
//#UC START# *4C879EFC02C7_48228EF9010F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C879EFC02C7_48228EF9010F_impl*
//#UC START# *4C879EFC02C7_48228EF9010F_var*
//#UC END# *4C879EFC02C7_48228EF9010F_var*
