//#UC START# *4AA9377803B5_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\NOT_FINISHED_vcmUtils.pas
//#UC END# *4AA9377803B5_ext:FileName
//#UC START# *4AA9377803B5impl_uses*
//#UC END# *4AA9377803B5impl_uses*
//#UC START# *4AA9378C03B4_4AA9377803B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AA9378C03B4_4AA9377803B5_impl*
//#UC START# *4AA9378C03B4_4AA9377803B5_var*
//#UC END# *4AA9378C03B4_4AA9377803B5_var*
//#UC START# *4C3B044D01EB_4AA9377803B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C3B044D01EB_4AA9377803B5_impl*
//#UC START# *4C3B044D01EB_4AA9377803B5_var*
//#UC END# *4C3B044D01EB_4AA9377803B5_var*
//#UC START# *5624CA8601DE_4AA9377803B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *5624CA8601DE_4AA9377803B5_impl*
//#UC START# *5624CA8601DE_4AA9377803B5_var*
//#UC END# *5624CA8601DE_4AA9377803B5_var*
