//#UC START# *47F0D913030D_4926C0970020_impl*
 Result := true;
//#UC END# *47F0D913030D_4926C0970020_impl*
//#UC START# *47F0D913030D_4926C0970020_var*
//#UC END# *47F0D913030D_4926C0970020_var*
//#UC START# *47FB00640212_4926C0970020_impl*
 Result := true;
//#UC END# *47FB00640212_4926C0970020_impl*
//#UC START# *47FB00640212_4926C0970020_var*
//#UC END# *47FB00640212_4926C0970020_var*
//#UC START# *4A2D0838019C_4926C0970020_impl*
 Result := Assigned(ImpList) and ImpList.GetIsShort;
//#UC END# *4A2D0838019C_4926C0970020_impl*
//#UC START# *4A2D0838019C_4926C0970020_var*
//#UC END# *4A2D0838019C_4926C0970020_var*
//#UC START# *4A4074FB0192_4926C0970020_impl*
 if DoGetIsSnippet then
  aTree.ExpandSubDir(nil, True, 0);
//#UC END# *4A4074FB0192_4926C0970020_impl*
//#UC START# *4A4074FB0192_4926C0970020_var*
//#UC END# *4A4074FB0192_4926C0970020_var*
//#UC START# *4A796F46039D_4926C0970020_impl*
 Result := Assigned(ImpList) and ImpList.GetIsSnippet;
//#UC END# *4A796F46039D_4926C0970020_impl*
//#UC START# *4A796F46039D_4926C0970020_var*
//#UC END# *4A796F46039D_4926C0970020_var*
//#UC START# *4AA0F2E70398_4926C0970020_impl*
 Result := true;
//#UC END# *4AA0F2E70398_4926C0970020_impl*
//#UC START# *4AA0F2E70398_4926C0970020_var*
//#UC END# *4AA0F2E70398_4926C0970020_var*
