//#UC START# *4683A2D201B0_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryAttribute.pas
//#UC END# *4683A2D201B0_ext:ParentFileName
//#UC START# *54E5C6B2036C_4683A2D201B0_impl*
 if LoadContextNew(f_MgrSearch.Query, Get_TagName, l_Context) then
  Get_EditorReq.FirstField.Text := l_Context;
//#UC END# *54E5C6B2036C_4683A2D201B0_impl*
//#UC START# *54E5C6B2036C_4683A2D201B0_var*
var
 l_Context: Il3CString;
//#UC END# *54E5C6B2036C_4683A2D201B0_var*
//#UC START# *54E5C772012F_4683A2D201B0_impl*
 Get_EditorReq.FirstField.ClearText;
//#UC END# *54E5C772012F_4683A2D201B0_impl*
//#UC START# *54E5C772012F_4683A2D201B0_var*
//#UC END# *54E5C772012F_4683A2D201B0_var*
//#UC START# *54E5C884028F_4683A2D201B0_impl*
 l_Value := nsContextUtils.CheckContext(Get_EditorReq.FirstField.Text);
 {$If not defined(Admin)}
 SaveContextNew(f_MgrSearch.Query, Get_TagName, l_Value);
 {$ELse}
 Assert(false);
 {$IfEnd}
//#UC END# *54E5C884028F_4683A2D201B0_impl*
//#UC START# *54E5C884028F_4683A2D201B0_var*
var
 l_Value: Il3CString;
//#UC END# *54E5C884028F_4683A2D201B0_var*
//#UC START# *54F3487402BE_4683A2D201B0_impl*
 Set_Modified(True);
//#UC END# *54F3487402BE_4683A2D201B0_impl*
//#UC START# *54F3487402BE_4683A2D201B0_var*
//#UC END# *54F3487402BE_4683A2D201B0_var*
