//#UC START# *47A6FEE600FC_48CA61B900B2_impl*
 Result := true;
//#UC END# *47A6FEE600FC_48CA61B900B2_impl*
//#UC START# *47A6FEE600FC_48CA61B900B2_var*
//#UC END# *47A6FEE600FC_48CA61B900B2_var*
//#UC START# *47B2C42A0163_48CA61B900B2_impl*
 Assert(false);
//#UC END# *47B2C42A0163_48CA61B900B2_impl*
//#UC START# *47B2C42A0163_48CA61B900B2_var*
//#UC END# *47B2C42A0163_48CA61B900B2_var*
//#UC START# *47B99D4503A2_48CA61B900B2_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_48CA61B900B2_impl*
//#UC START# *47B99D4503A2_48CA61B900B2_var*
//#UC END# *47B99D4503A2_48CA61B900B2_var*
//#UC START# *48CA61B900B2_ext:FileName
w:\common\components\rtl\Garant\L3\l3FrameLineList.pas
//#UC END# *48CA61B900B2_ext:FileName
//#UC START# *48CA61B900B2impl_uses*
//#UC END# *48CA61B900B2impl_uses*
