//#UC START# *4D00C91B03B2_4FA3BB1500BA_impl*
 Result := f_OutputFileName + '_' + IntToStr(aObjID) + '.lines';
//#UC END# *4D00C91B03B2_4FA3BB1500BA_impl*
//#UC START# *4D00C91B03B2_4FA3BB1500BA_var*
//#UC END# *4D00C91B03B2_4FA3BB1500BA_var*
//#UC START# *4D00C9410153_4FA3BB1500BA_impl*
 DoCloseLog(aLogName);
//#UC END# *4D00C9410153_4FA3BB1500BA_impl*
//#UC START# *4D00C9410153_4FA3BB1500BA_var*
//#UC END# *4D00C9410153_4FA3BB1500BA_var*
//#UC START# *4FA3BB1500BA_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\LinesDrawOutput.imp.pas
//#UC END# *4FA3BB1500BA_ext:FileName
//#UC START# *4FA3CBA503D7_4FA3BB1500BA_impl*
 Tl3FrameLinesSpy.Instance.SetLogger(Self, aPrinting);
 try
  Tl3FrameLinesSpy.Instance.NeedClear := True;
  anEditor.Repaint;
  Tl3FrameLinesSpy.Instance.NeedClear := False;
  anEditor.Repaint;
 finally
  Tl3FrameLinesSpy.Instance.RemoveLogger(Self);
 end;
//#UC END# *4FA3CBA503D7_4FA3BB1500BA_impl*
//#UC START# *4FA3CBA503D7_4FA3BB1500BA_var*
//#UC END# *4FA3CBA503D7_4FA3BB1500BA_var*
//#UC START# *4FA3D5A500A9_4FA3BB1500BA_impl*
 Result := f_Precision;
//#UC END# *4FA3D5A500A9_4FA3BB1500BA_impl*
//#UC START# *4FA3D5A500A9_4FA3BB1500BA_var*
//#UC END# *4FA3D5A500A9_4FA3BB1500BA_var*
