//#UC START# *4683E75B01D8_4F9A6F66035C_impl*
 Result := DoSaveState(theState, aStateType);
//#UC END# *4683E75B01D8_4F9A6F66035C_impl*
//#UC START# *4683E75B01D8_4F9A6F66035C_var*
//#UC END# *4683E75B01D8_4F9A6F66035C_var*
//#UC START# *4683E79D0331_4F9A6F66035C_impl*
 Result := DoLoadState(theState, aStateType);
//#UC END# *4683E79D0331_4F9A6F66035C_impl*
//#UC START# *4683E79D0331_4F9A6F66035C_var*
//#UC END# *4683E79D0331_4F9A6F66035C_var*
//#UC START# *4F9AB1780087_4F9A6F66035C_impl*
 Result := False;
//#UC END# *4F9AB1780087_4F9A6F66035C_impl*
//#UC START# *4F9AB1780087_4F9A6F66035C_var*
//#UC END# *4F9AB1780087_4F9A6F66035C_var*
//#UC START# *4F9AB19F020B_4F9A6F66035C_impl*
 Result := False;
//#UC END# *4F9AB19F020B_4F9A6F66035C_impl*
//#UC START# *4F9AB19F020B_4F9A6F66035C_var*
//#UC END# *4F9AB19F020B_4F9A6F66035C_var*
