//#UC START# *4BE419AF0217_4C6CF18001AE_impl*
 aForm.Text.Repaint;
 for i := 0 to GetLineCount - 1 do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown);
 inherited DoVisit(aForm);
//#UC END# *4BE419AF0217_4C6CF18001AE_impl*
//#UC START# *4BE419AF0217_4C6CF18001AE_var*
var
 i: Integer;
//#UC END# *4BE419AF0217_4C6CF18001AE_var*
//#UC START# *4C345B580083_4C6CF18001AE_impl*
 aRange.Table.Split(nil);
//#UC END# *4C345B580083_4C6CF18001AE_impl*
//#UC START# *4C345B580083_4C6CF18001AE_var*
//#UC END# *4C345B580083_4C6CF18001AE_var*
//#UC START# *4C6CF18001AE_ext:FileName
w:\common\components\rtl\Garant\Daily\SplitTableTest.pas
//#UC END# *4C6CF18001AE_ext:FileName
//#UC START# *4C6CFAE20264_4C6CF18001AE_impl*
 Result := 0;
//#UC END# *4C6CFAE20264_4C6CF18001AE_impl*
//#UC START# *4C6CFAE20264_4C6CF18001AE_var*
//#UC END# *4C6CFAE20264_4C6CF18001AE_var*
//#UC START# *4CC8189D02DF_4C6CF18001AE_impl*
 Result := False;
//#UC END# *4CC8189D02DF_4C6CF18001AE_impl*
//#UC START# *4CC8189D02DF_4C6CF18001AE_var*
//#UC END# *4CC8189D02DF_4C6CF18001AE_var*
