//#UC START# *47B07CF403D0_4BB3497F03CC_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4BB3497F03CC_impl*
//#UC START# *47B07CF403D0_4BB3497F03CC_var*
//#UC END# *47B07CF403D0_4BB3497F03CC_var*
//#UC START# *47B2C42A0163_4BB3497F03CC_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4BB3497F03CC_impl*
//#UC START# *47B2C42A0163_4BB3497F03CC_var*
//#UC END# *47B2C42A0163_4BB3497F03CC_var*
//#UC START# *47B99D4503A2_4BB3497F03CC_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4BB3497F03CC_impl*
//#UC START# *47B99D4503A2_4BB3497F03CC_var*
//#UC END# *47B99D4503A2_4BB3497F03CC_var*
//#UC START# *4BB3497F03CC_ext:FileName
w:\common\components\rtl\external\Expr\exprTokensList.pas
//#UC END# *4BB3497F03CC_ext:FileName
//#UC START# *4BB3497F03CCimpl_uses*
//#UC END# *4BB3497F03CCimpl_uses*
//#UC START# *4BB34BE200EB_4BB34A130179_impl*
 Result.rChar := aChar;
 Result.rPos := aPos;
 Result.rString := aString;
//#UC END# *4BB34BE200EB_4BB34A130179_impl*
//#UC START# *4BB34BE200EB_4BB34A130179_var*
//#UC END# *4BB34BE200EB_4BB34A130179_var*
//#UC START# *4BB34F6602CC_4BB34A130179_impl*
 Result := IsA(Integer(aChar));
//#UC END# *4BB34F6602CC_4BB34A130179_impl*
//#UC START# *4BB34F6602CC_4BB34A130179_var*
//#UC END# *4BB34F6602CC_4BB34A130179_var*
//#UC START# *4BB34F8B0303_4BB34A130179_impl*
 Result := (rChar = anInt);
//#UC END# *4BB34F8B0303_4BB34A130179_impl*
//#UC START# *4BB34F8B0303_4BB34A130179_var*
//#UC END# *4BB34F8B0303_4BB34A130179_var*
