//#UC START# *4988405001B5_ext:FileName
w:\common\components\gui\Garant\Everest\new\NOT_FINISHED_evSubWaiter.pas
//#UC END# *4988405001B5_ext:FileName
//#UC START# *4988405001B5impl_uses*
//#UC END# *4988405001B5impl_uses*
//#UC START# *4BFFA0FF01D2_4988405001B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BFFA0FF01D2_4988405001B5_impl*
//#UC START# *4BFFA0FF01D2_4988405001B5_var*
//#UC END# *4BFFA0FF01D2_4988405001B5_var*
//#UC START# *5715DB6E02FC_4988405001B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *5715DB6E02FC_4988405001B5_impl*
//#UC START# *5715DB6E02FC_4988405001B5_var*
//#UC END# *5715DB6E02FC_4988405001B5_var*
