//#UC START# *4BF4E6A00093_4CED2FCF0081_impl*
 Result := aDocument.AsList.Para[0].AsList.Para[0].AsList.Para[0];
//#UC END# *4BF4E6A00093_4CED2FCF0081_impl*
//#UC START# *4BF4E6A00093_4CED2FCF0081_var*
//#UC END# *4BF4E6A00093_4CED2FCF0081_var*
//#UC START# *4C3C927B027E_4CED2FCF0081_impl*
 Result := l3Point(aMap.Bounds.Left + 3 * evEpsilon, aMap.Outer.Bounds.Bottom - 2 * evEpsilon);
//#UC END# *4C3C927B027E_4CED2FCF0081_impl*
//#UC START# *4C3C927B027E_4CED2FCF0081_var*
//#UC END# *4C3C927B027E_4CED2FCF0081_var*
