//#UC START# *4680FC190114_48F4732803C8get_impl*
 Result := GetIsQuestionNeedBeforeFlush;
//#UC END# *4680FC190114_48F4732803C8get_impl*
//#UC START# *4680FC190114_48F4732803C8get_var*
//#UC END# *4680FC190114_48F4732803C8get_var*
//#UC START# *479731C50290_48F4732803C8_impl*
 f_TagStorageR := nil;
 f_TagStorageW := nil;
 f_Formats := nil;
 inherited;
//#UC END# *479731C50290_48F4732803C8_impl*
//#UC START# *479731C50290_48F4732803C8_var*
//#UC END# *479731C50290_48F4732803C8_var*
//#UC START# *47C68BFD011C_48F4732803C8_impl*
 Position := 0;
 if f_SameFormat AND Supports(G, Ik2FilerSource, l_FilerSource) then
  try
   with l_FilerSource.Filer do
   begin
    Seek(0, soBeginning);
    l3CopyStream(Self, Stream);
   end;//with l_FilerSource.Filer
  finally
   l_FilerSource := nil;
  end//try..finally
 else
 if (f_TagStorageW <> nil) then
  f_TagStorageW.WriteTag(aView, f_Format, Self, G, [ev_lfInternal])
//#UC END# *47C68BFD011C_48F4732803C8_impl*
//#UC START# *47C68BFD011C_48F4732803C8_var*
var
 l_FilerSource : Ik2FilerSource;
//#UC END# *47C68BFD011C_48F4732803C8_var*
//#UC START# *47C68C6701AF_48F4732803C8_impl*
 Result := DoStore(aFormat, aPool, aFilters, aFlags);
//#UC END# *47C68C6701AF_48F4732803C8_impl*
//#UC START# *47C68C6701AF_48F4732803C8_var*
//#UC END# *47C68C6701AF_48F4732803C8_var*
//#UC START# *47C6962E028E_48F4732803C8get_impl*
 Result.rStart := 0;
 Result.rFinish := Pred(High(Integer));
//#UC END# *47C6962E028E_48F4732803C8get_impl*
//#UC START# *47C6962E028E_48F4732803C8get_var*
//#UC END# *47C6962E028E_48F4732803C8get_var*
//#UC START# *48F4732803C8_ext:FileName
w:\common\components\gui\Garant\Everest\evPersistentDataObject.pas
//#UC END# *48F4732803C8_ext:FileName
//#UC START# *48F4732803C8impl_uses*
//#UC END# *48F4732803C8impl_uses*
//#UC START# *48F475350256_48F4732803C8_impl*
 Result.SetOk;
 if IID.EQ(IDataObject) then
 begin
  l_DataObject := DataObjectClass.Create(Self, f_Formats, nil);
  try
   IDataObject(Obj) := l_DataObject;
  finally
   l3Free(l_DataObject);
  end;//try..finally
 end
 else
 if IID.EQ(InevTagReader) then
  InevTagReader(Obj) := f_TagStorageR
 else
 if IID.EQ(InevTagWriter) then
  InevTagWriter(Obj) := f_TagStorageW
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *48F475350256_48F4732803C8_impl*
//#UC START# *48F475350256_48F4732803C8_var*
var
 l_DataObject : TevDataObject;
//#UC END# *48F475350256_48F4732803C8_var*
//#UC START# *48F475A20016_48F4732803C8_impl*
 inherited Make(Sharp);
 f_Format := aFormat;
 f_Formats := aFormats;
 f_TagStorageR := aTagStorageR;
 f_TagStorageW := aTagStorageW;
 if (aBlock <> nil) then
  if anInternal then
   aBlock.Store(f_Format, Self, aFilters, evDefaultStoreFlags + [evd_sfInternal])
  else
   aBlock.Store(f_Format, Self, aFilters, evDefaultStoreFlags - [evd_sfInternal]);
//#UC END# *48F475A20016_48F4732803C8_impl*
//#UC START# *48F475A20016_48F4732803C8_var*
//#UC END# *48F475A20016_48F4732803C8_var*
//#UC START# *48F4764A01A0_48F4732803C8_impl*
 inherited Make(Sharp);
 f_Format := aFormat;
 f_Formats := aFormats;
 f_TagStorageR := aTagStorageR;
 f_TagStorageW := aTagStorageW;
 MemoryPool.AsHandle := aData;
//#UC END# *48F4764A01A0_48F4732803C8_impl*
//#UC START# *48F4764A01A0_48F4732803C8_var*
//#UC END# *48F4764A01A0_48F4732803C8_var*
//#UC START# *48F4795901B5_48F4732803C8_impl*
 Result := TevDataObject;
//#UC END# *48F4795901B5_48F4732803C8_impl*
//#UC START# *48F4795901B5_48F4732803C8_var*
//#UC END# *48F4795901B5_48F4732803C8_var*
//#UC START# *48F479680376_48F4732803C8_impl*
 Result := false;
//#UC END# *48F479680376_48F4732803C8_impl*
//#UC START# *48F479680376_48F4732803C8_var*
//#UC END# *48F479680376_48F4732803C8_var*
//#UC START# *48F4818300A5_48F4732803C8_impl*
 Result := (Size >= 512 * 1024);
//#UC END# *48F4818300A5_48F4732803C8_impl*
//#UC START# *48F4818300A5_48F4732803C8_var*
//#UC END# *48F4818300A5_48F4732803C8_var*
//#UC START# *48F481B6035B_48F4732803C8_impl*
 f_SameFormat := (aFormat = f_Format);
 Result := (f_TagStorageR.ReadTag(aFormat, aPool, aFilters, Self, aFlags) > 0);
//#UC END# *48F481B6035B_48F4732803C8_impl*
//#UC START# *48F481B6035B_48F4732803C8_var*
//#UC END# *48F481B6035B_48F4732803C8_var*
