//#UC START# *4D0769150130_4D720B6900FC_impl*
 Result := 'scroll';
//#UC END# *4D0769150130_4D720B6900FC_impl*
//#UC START# *4D0769150130_4D720B6900FC_var*
//#UC END# *4D0769150130_4D720B6900FC_var*
//#UC START# *4D07693F0262_4D720B6900FC_impl*
 Result := #0;
//#UC END# *4D07693F0262_4D720B6900FC_impl*
//#UC START# *4D07693F0262_4D720B6900FC_var*
//#UC END# *4D07693F0262_4D720B6900FC_var*
//#UC START# *4D0771F102B6_4D720B6900FC_impl*
 with aForm.Text do
 begin
  with View.Scroller[True] do
  begin
   aFiler.WriteLn('Min = ' + IntToStr(Min));
   aFiler.WriteLn('Max = ' + IntToStr(Max));
   aFiler.WriteLn('Pos = ' + IntToStr(Pos));
   //aFiler.WriteLn('Page = ' + IntToStr(Page));
  end;//with TextSource.DocumentContainer
 end;//with aForm.Text
//#UC END# *4D0771F102B6_4D720B6900FC_impl*
//#UC START# *4D0771F102B6_4D720B6900FC_var*
//#UC END# *4D0771F102B6_4D720B6900FC_var*
//#UC START# *4D720B6900FC_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\ScrollerParamsTestPrim.pas
//#UC END# *4D720B6900FC_ext:FileName
