//#UC START# *4D9058880214_ext:FileName
w:\common\components\gui\Garant\VT\vtPopupFormModelPart.pas
//#UC END# *4D9058880214_ext:FileName
//#UC START# *4D905A2A00D6_4D9058880214_impl*
 if Supports(Owner, IvcmDatasourceChangeListener, l_L) then
  try
   l_L.DataSourceChanged(aControl);
  finally
   l_L := nil;
  end;//try..finally
//#UC END# *4D905A2A00D6_4D9058880214_impl*
//#UC START# *4D905A2A00D6_4D9058880214_var*
var
 l_L : IvcmDatasourceChangeListener;
//#UC END# *4D905A2A00D6_4D9058880214_var*
