//#UC START# *4D0A033202D2_ext:FileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atUserJournalHelper.pas
//#UC END# *4D0A033202D2_ext:FileName
//#UC START# *4D0A078B002B_4D0A033202D2_impl*
 UserJournal.Save(aBookmark, JOT_BOOKMARK);
//#UC END# *4D0A078B002B_4D0A033202D2_impl*
//#UC START# *4D0A078B002B_4D0A033202D2_var*
//#UC END# *4D0A078B002B_4D0A033202D2_var*
//#UC START# *4D0A07A7007E_4D0A033202D2_impl*
  UserJournal.Save(aQuery, JOT_QUERY);
//#UC END# *4D0A07A7007E_4D0A033202D2_impl*
//#UC START# *4D0A07A7007E_4D0A033202D2_var*
//#UC END# *4D0A07A7007E_4D0A033202D2_var*
//#UC START# *4D0A07C00107_4D0A033202D2_impl*
  with UserJournal do
  begin
    GetUserJornalTree(l_Root);
    Clear;
  end
//#UC END# *4D0A07C00107_4D0A033202D2_impl*
//#UC START# *4D0A07C00107_4D0A033202D2_var*
  var
    l_Root : INodeBase;
//#UC END# *4D0A07C00107_4D0A033202D2_var*
//#UC START# *4D0A07D1012C_4D0A033202D2_impl*
  UserJournal.GetUserJornalTree(l_Root);
  if (l_Root <> nil) then
    TatNodeHelper.LoadNodes(l_Root, High(Word), High(Cardinal), ReadJournalNode);
//#UC END# *4D0A07D1012C_4D0A033202D2_impl*
//#UC START# *4D0A07D1012C_4D0A033202D2_var*
  var
    l_Root : INodeBase;
//#UC END# *4D0A07D1012C_4D0A033202D2_var*
//#UC START# *4D0A07EB0282_4D0A033202D2_impl*
  try
    UserJournal.GetBookmarkHistory(BJT_BOOKMARK, aMaxItems, l_JBL);
  except
    on ECanNotFindData do ;
  end;
    
  if (l_JBL <> nil) then
    for i := 0 to l_JBL.Count-1 do
    begin
      l_JBL.pm_GetItem(i, l_JB);
      ReadJournalBookmark(l_JB);
    end;
//#UC END# *4D0A07EB0282_4D0A033202D2_impl*
//#UC START# *4D0A07EB0282_4D0A033202D2_var*
  var
    l_JBL : IJournalBookmarkList;
    l_JB : IJournalBookmark;
    i : Integer;
//#UC END# *4D0A07EB0282_4D0A033202D2_var*
//#UC START# *4D0A100E0332_4D0A033202D2_impl*
  l_NodeType := TJournalObjectType(aNode.GetType);
  //
  if l_NodeType = JOT_FOLDER then
    TatNodeHelper.GetCaption(aNode)
  else
  begin
    try
      aNode.GetEntity(l_Entity);
    except
      on ENoEntity do ;
    end;
    //
    if (l_Entity <> nil) then
      case l_NodeType of
        JOT_BOOKMARK :
          if Supports(l_Entity, IJournalBookmark, l_JournalBookmark) then
            ReadJournalBookmark(l_JournalBookmark);
        JOT_QUERY :
          if Supports(l_Entity, IQuery, l_Query) then
            ReadJournalQuery(l_Query);
      end;
   end;
//#UC END# *4D0A100E0332_4D0A033202D2_impl*
//#UC START# *4D0A100E0332_4D0A033202D2_var*
  var
    l_JournalBookmark : IJournalBookmark;
    l_Query : IQuery;
    l_Entity : IEntityBase;
    l_NodeType : TJournalObjectType;
//#UC END# *4D0A100E0332_4D0A033202D2_var*
//#UC START# *4D0A10510060_4D0A033202D2_impl*
  aJournalBookmark.GetName(l_String);
  if l_String <> nil then
    l_String.GetData;
//#UC END# *4D0A10510060_4D0A033202D2_impl*
//#UC START# *4D0A10510060_4D0A033202D2_var*
  var
    l_String : IString;
//#UC END# *4D0A10510060_4D0A033202D2_var*
//#UC START# *4D0A107B033E_4D0A033202D2_impl*
  aQuery.GetName(l_String);
  if l_String <> nil then
    l_String.GetData;
//#UC END# *4D0A107B033E_4D0A033202D2_impl*
//#UC START# *4D0A107B033E_4D0A033202D2_var*
  var
    l_String : IString;
    l_Date : TDate;
//#UC END# *4D0A107B033E_4D0A033202D2_var*
//#UC START# *4D0A18D900B0_4D0A033202D2_impl*
  Result := TatGblAdapterWorker.Instance.GblAdapterDll.MakeUserJournal;
//#UC END# *4D0A18D900B0_4D0A033202D2_impl*
//#UC START# *4D0A18D900B0_4D0A033202D2_var*
//#UC END# *4D0A18D900B0_4D0A033202D2_var*
//#UC START# *4FC8C0CF0161_4D0A033202D2_impl*
  Result := TObjectList.Create(true);
  //
  UserJournal.GetUserJornalTree(l_Root);

  l_Node := l_Root;
  while true do
  begin
    // переходим на следующую ноду
    if l_Node.HasChildren then
    begin
      l_TempNode := l_Node;
      l_TempNode.GetFirstChild(l_Node);
      l_TempNode := nil;
    end
    else
    begin
      while l_Node.IsLast do
      begin
        l_TempNode := l_Node;
        l_TempNode.GetParent(l_Node);
        l_TempNode := nil;
        if l_Node = nil then Exit;
      end;
      //
      l_TempNode := l_Node;
      l_TempNode.GetNext(l_Node);
      l_TempNode := nil;
    end;

    // пропускаем папки, дата которых раньше чем заданная
    while (aDate <> 0) AND (l_Node.GetLevel = 1) AND (TJournalObjectType(l_Node.GetType) = JOT_FOLDER) AND (StrToDate(TatNodeHelper.GetCaption(l_Node)) < aDate) do
      if NOT l_Node.IsLast then
      begin
        l_TempNode := l_Node;
        l_TempNode.GetNext(l_Node);
        l_TempNode := nil;
      end
      else
        Exit;

    // пропускаем папки
    if TJournalObjectType(l_Node.GetType) = JOT_FOLDER then continue;

    try
      l_Node.GetEntity(l_Entity);
    except
      on ENoEntity do ;
    end;

    if l_Entity <> nil then
      if TatJournalBookmark.IsItMe(l_Entity) then
        Result.Add(TatJournalBookmark.Create(l_Entity))
      else if TatQuery.IsItMe(l_Entity) then
      begin
        (l_Entity as IQuery).Clone(l_Query);
        Result.Add(TatQuery.Create(l_Query));
      end
      else
        Raise Exception.Create('Неизвестная Entity!');
  end;

//#UC END# *4FC8C0CF0161_4D0A033202D2_impl*
//#UC START# *4FC8C0CF0161_4D0A033202D2_var*
  var
    l_Entity : IEntityBase;
    l_Root, l_Node, l_TempNode : INodeBase;
    l_Query : IQuery;
//#UC END# *4FC8C0CF0161_4D0A033202D2_var*
//#UC START# *4FC8E5780345_4FC8EC8900FE_impl*
  inherited;
  Name;
  FullName;
//#UC END# *4FC8E5780345_4FC8EC8900FE_impl*
//#UC START# *4FC8E5780345_4FC8EC8900FE_var*
//#UC END# *4FC8E5780345_4FC8EC8900FE_var*
//#UC START# *4FC8EDB701E9_4FC8EC8900FEget_impl*
  f_Entity.GetDocument(Result);
//#UC END# *4FC8EDB701E9_4FC8EC8900FEget_impl*
//#UC START# *4FC8EDB701E9_4FC8EC8900FEget_var*
//#UC END# *4FC8EDB701E9_4FC8EC8900FEget_var*
//#UC START# *4FC8EE000329_4FC8EC8900FEget_impl*
  Result := f_Entity.GetParaId;
//#UC END# *4FC8EE000329_4FC8EC8900FEget_impl*
//#UC START# *4FC8EE000329_4FC8EC8900FEget_var*
//#UC END# *4FC8EE000329_4FC8EC8900FEget_var*
//#UC START# *4FC8EE480371_4FC8EC8900FEget_impl*
  f_Entity.GetFullName(l_Str);
  if Assigned(l_Str) then
    Result := l_Str.GetData;
//#UC END# *4FC8EE480371_4FC8EC8900FEget_impl*
//#UC START# *4FC8EE480371_4FC8EC8900FEget_var*
  var
    l_Str : IString;
//#UC END# *4FC8EE480371_4FC8EC8900FEget_var*
//#UC START# *500D90A4007E_4D0A033202D2_impl*
  Result := nil;
  try
    UserJournal.GetQueryHistory(aType, aMaxCount, l_QL);
  except
    on ECanNotFindData do Exit;
  end;

  if Assigned(l_QL) AND (l_QL.Count > 0) then
  begin
    Result := TObjectList.Create;
    Result.OwnsObjects := true;
    for i := 0 to l_QL.Count-1 do
    begin
      l_QL.pm_GetItem(i, l_Query);
      Result.Add( TatQuery.Create(l_Query) );
    end;
  end;
//#UC END# *500D90A4007E_4D0A033202D2_impl*
//#UC START# *500D90A4007E_4D0A033202D2_var*
  var
    l_QL : IQueryList;
    l_Query : IQuery;
    i : Integer;
//#UC END# *500D90A4007E_4D0A033202D2_var*
