//#UC START# *473D86B20150_4BE429BA0233_impl*
 // - ничего не делаем
//#UC END# *473D86B20150_4BE429BA0233_impl*
//#UC START# *473D86B20150_4BE429BA0233_var*
//#UC END# *473D86B20150_4BE429BA0233_var*
//#UC START# *473D86BD03D7_4BE429BA0233_impl*
 // - ничего не делаем
 CheckTimeout(f_Now, 120 * 60 * 1000)
 // - проверяем, что зациклились
//#UC END# *473D86BD03D7_4BE429BA0233_impl*
//#UC START# *473D86BD03D7_4BE429BA0233_var*
//#UC END# *473D86BD03D7_4BE429BA0233_var*
//#UC START# *473D86C60253_4BE429BA0233_impl*
 f_Done := true;
//#UC END# *473D86C60253_4BE429BA0233_impl*
//#UC START# *473D86C60253_4BE429BA0233_var*
//#UC END# *473D86C60253_4BE429BA0233_var*
//#UC START# *473D86D60152_4BE429BA0233set_impl*
 // - ничего не делаем
//#UC END# *473D86D60152_4BE429BA0233set_impl*
//#UC START# *473D86D60152_4BE429BA0233set_var*
//#UC END# *473D86D60152_4BE429BA0233set_var*
//#UC START# *473D86E601F5_4BE429BA0233get_impl*
 Result := false;
//#UC END# *473D86E601F5_4BE429BA0233get_impl*
//#UC START# *473D86E601F5_4BE429BA0233get_var*
//#UC END# *473D86E601F5_4BE429BA0233get_var*
//#UC START# *4B30EEA10210_4BE429BA0233_impl*
 inherited;
 f_LogNumber := 0;
 f_CurrentOutput := '';
//#UC END# *4B30EEA10210_4BE429BA0233_impl*
//#UC START# *4B30EEA10210_4BE429BA0233_var*
//#UC END# *4B30EEA10210_4BE429BA0233_var*
//#UC START# *4B4F588B0241_4BE429BA0233_impl*
 Assert(f_CurrentOutput <> '');
 Result := f_CurrentOutput;
//#UC END# *4B4F588B0241_4BE429BA0233_impl*
//#UC START# *4B4F588B0241_4BE429BA0233_var*
//#UC END# *4B4F588B0241_4BE429BA0233_var*
//#UC START# *4BE419AF0217_4BE429BA0233_impl*
 f_PageCount := 0; f_PrintedPageCount := 0;
 l_OLS := l3CanvasPrim.g_PrintingLineSpacing;
 try
  if IsBefore278833302 then
   l3CanvasPrim.g_PrintingLineSpacing := 100
  else
   l3CanvasPrim.g_PrintingLineSpacing := def_BigLineSpacing;
  evPreviewForTestsTuning.OldBehaviourForK235875079 := Self.IsBefore235875079;
  try
   TafwPreviewPageSpy.Instance.SetLogger(Self);
   try
    if not OnlyCheckPageCount then
     TnevShapesPaintedSpy.Instance.SetLogger(Self);
    try
     l_SI := TevStyleInterface.Make;
     try
      l_SI.SelectStyle(ev_saHFRight);
      l_NewSize := GetHAFFontSize;
      l_Size := l_SI.Font.Size;
      try
       if (l_NewSize > 0) then
       begin
        l_SI.SelectStyle(ev_saHFLeft);
        l_SI.Font.Size := l_NewSize;
        l_SI.SelectStyle(ev_saHFRight);
        l_SI.Font.Size := l_NewSize;
       end;//l_NewSize > 0
       l_OnReadColontituls := g_OnReadColontituls;
       try
        g_OnReadColontituls := Self.ReadColontituls;
        // --------------
        // Тут идёт код, который надо раскомментировать если хочется посмотреть
        // на результаты построения preview
    (*    try
         PP := TvtPreviewPanel.Create(aForm);
         PP.Align := alClient;
         PP.Parent := aForm;
         PP.Preview := aForm.Text.Preview;
         PP.ZoomToPage(1,1,true);
        except
        end;//try..except
        repeat
         try
          Application.ProcessMessages;
         except
         end;//try..except
        until Application.Terminated;
        Exit;*)
        // --------------
        StartTimer;
        try
         f_Now := GetTickCount;
         aForm.Text.Preview.Update(Self);
        finally
         StopTimer('Preview.Update');
        end;//try..finally
       finally
        g_OnReadColontituls := l_OnReadColontituls;
       end;//try..finally
       Check(f_Done);
       if OnlyCheckPageCount then
        Check(f_PageCount = f_PrintedPageCount);
      finally
       l_SI.SelectStyle(ev_saHFLeft);
       l_SI.Font.Size := l_Size;
       l_SI.SelectStyle(ev_saHFRight);
       l_SI.Font.Size := l_Size;
      end;//try..finally
     finally
      FreeAndNil(l_SI);
     end;//try..finally
    finally
     if not OnlyCheckPageCount then
      TnevShapesPaintedSpy.Instance.RemoveLogger(Self);
    end;//try..finally
   finally
    TafwPreviewPageSpy.Instance.RemoveLogger(Self);
   end;//try..finally
  finally
   evPreviewForTestsTuning.OldBehaviourForK235875079 := false;
  end;//try..finally
 finally
  l3CanvasPrim.g_PrintingLineSpacing := l_OLS;
 end;//try..finally  
//#UC END# *4BE419AF0217_4BE429BA0233_impl*
//#UC START# *4BE419AF0217_4BE429BA0233_var*
var PP : TvtPreviewPanel;
var
 l_OnReadColontituls : TevReadColontitulsEvent;
 l_SI : TevStyleInterface;
 l_Size : Integer;
 l_NewSize : Integer;
 l_OLS : Integer;
//#UC END# *4BE419AF0217_4BE429BA0233_var*
//#UC START# *4BE429BA0233_ext:FileName
w:\common\components\gui\Garant\Daily\PreviewTestBefore235875079.pas
//#UC END# *4BE429BA0233_ext:FileName
//#UC START# *4BE429BA0233impl_uses*
//#UC END# *4BE429BA0233impl_uses*
//#UC START# *4C07AC6F036D_4BE429BA0233_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4BE429BA0233_impl*
//#UC START# *4C07AC6F036D_4BE429BA0233_var*
//#UC END# *4C07AC6F036D_4BE429BA0233_var*
//#UC START# *4C221AE002A2_4BE429BA0233_impl*
 // - ничего не делаем, всё по-умолчанию
//#UC END# *4C221AE002A2_4BE429BA0233_impl*
//#UC START# *4C221AE002A2_4BE429BA0233_var*
//#UC END# *4C221AE002A2_4BE429BA0233_var*
//#UC START# *4C2224D00159_4BE429BA0233_impl*
 Result := 0; 
//#UC END# *4C2224D00159_4BE429BA0233_impl*
//#UC START# *4C2224D00159_4BE429BA0233_var*
//#UC END# *4C2224D00159_4BE429BA0233_var*
//#UC START# *4CA5D0430096_4BE429BA0233_impl*
 //Inc(f_LogNumber);
 l_Cnv := aView.Metrics.InfoCanvas;
 if l_Cnv.IsPagesCounter then
  l_C := 'C_'
 else
  l_C := '';
 if (f_LogNumber = 0) then
  l_WN := ''
 else
  l_WN := '.' + l3LeftPadChar(IntToStr(f_LogNumber), 2, '0');
 f_LogNumber := l_Cnv.PageWidthNumber;
 l_Page := l_Cnv.PageNumber;
 if (l_Page > 1) then
  Dec(l_Page)
 else
  Assert(l_Page = 1);
 MakeName;
 //Result := OutputPath + KPage + '.' + l3LeftPadChar(IntToStr(f_LogNumber), 4, '0') + '.shapes';
 if (Result = f_CurrentOutput) then
 begin
  Inc(l_Page);
  MakeName;
 end;//Result = f_CurrentOutput
 f_CurrentOutput := Result;
//#UC END# *4CA5D0430096_4BE429BA0233_impl*
//#UC START# *4CA5D0430096_4BE429BA0233_var*
var
 l_Cnv : InevInfoCanvas;
 l_C : String;
 l_WN : String;
 l_Page : Integer;

 procedure MakeName;
 begin//MakeName
  Result := Format('%s%s.%s%s%s.shapes',
                   [OutputPath,
                    KPage,
                    l_C,
                    l3LeftPadChar(IntToStr(l_Page), 4, '0'),
                    l_WN
                   ]);
 end;//MakeName

//#UC END# *4CA5D0430096_4BE429BA0233_var*
//#UC START# *4CA5D0540033_4BE429BA0233_impl*
 l_N := ExtractFileName(aLogName);
 l_Counter := (Pos('.C_', l_N) > 0);
 if l_Counter then
  l_Extra := ''
 else
  l_Extra := ChangeFileExt(l_N, '.png');
 CheckOutputWithInput(ChangeFileExt(l_N, EtalonSuffix + '.shapes'),
                      #0,
                      l_Extra,
                      not l_Counter);
//#UC END# *4CA5D0540033_4BE429BA0233_impl*
//#UC START# *4CA5D0540033_4BE429BA0233_var*
var
 l_N : String;
 l_Extra : String;
 l_Counter : Boolean;
//#UC END# *4CA5D0540033_4BE429BA0233_var*
//#UC START# *4CA5DAD4014C_4BE429BA0233_impl*
 Result := false;
//#UC END# *4CA5DAD4014C_4BE429BA0233_impl*
//#UC START# *4CA5DAD4014C_4BE429BA0233_var*
//#UC END# *4CA5DAD4014C_4BE429BA0233_var*
//#UC START# *4CACAF4F008D_4BE429BA0233_impl*
 with aView.Metrics.InfoCanvas do
  Result := Printing AND not IsVirtual;
//#UC END# *4CACAF4F008D_4BE429BA0233_impl*
//#UC START# *4CACAF4F008D_4BE429BA0233_var*
//#UC END# *4CACAF4F008D_4BE429BA0233_var*
//#UC START# *4CB6E39A019E_4BE429BA0233_impl*
 if aCounter then
  Exit
 else
 begin
  Inc(f_PrintedPageCount);
  if OnlyCheckPageCount then Exit;
 end;
 if (aPage.PageNumber <= 0) then
  Exit; 
 l_EN := PageFileName(aPage.PageNumber, aPage.PageWidthNumber, aCounter, true);
 l_N := PageFileName(aPage.PageNumber, aPage.PageWidthNumber, aCounter, false);
 l_IO := TImageEnIO.Create(nil);
 try
  l_B := Graphics.TBitmap.Create;
  try
   l_B.PixelFormat := pf24bit;
   l_B.Width := Trunc(IafwPreviewPage(aPage).GetMMWidth * 0.01 * 96 / 25.4);
   l_B.Height := Trunc(IafwPreviewPage(aPage).GetMMHeight * 0.01 * 96 / 25.4);
   IafwPreviewPage(aPage).DrawTo(Rect(0, 0, l_B.Width, l_B.Height), l_B);
   l_IO.Bitmap := l_B;
   l_IO.Params.BitsPerSample := 8;
   l_IO.Params.SamplesPerPixel := 1;
   l_IO.SaveToFilePNG(l_N);
  finally
   FreeAndNil(l_B);
  end;//try..finally
 finally
  FreeAndNil(l_IO);
 end;//try..finally
 if not IsWritingToK then
 begin
  if not FileExists(l_EN) then
   CopyFile(l_N, l_EN);
  if not IsFakeCVS then
  begin
   l_CVSPath := g_CVSPath + '\' + TestSetFolderName + '\';
   if DirectoryExists(l_CVSPath) then
   begin
    l_CVS := l_CVSPath + ExtractFileName(l_EN);
    if not FileExists(l_CVS) then
    begin
     CopyFile(l_N, l_CVS);
     ToLog(Format('Сделан эталон для помещения в CVS - "%s"', [l_CVS]));
    end;//not FileExists(l_CVS)
   end;//DirectoryExists(l_CVSPath)
  end;//not IsFakeCVS
 end;//not IsWritingToK
//#UC END# *4CB6E39A019E_4BE429BA0233_impl*
//#UC START# *4CB6E39A019E_4BE429BA0233_var*
var
 l_EN  : String;
 l_N   : String;
 l_IO : TImageEnIO;
 l_B  : Graphics.TBitmap;
 l_CVSPath : String;
 l_CVS : String;
//#UC END# *4CB6E39A019E_4BE429BA0233_var*
//#UC START# *4CB808EF02E0_4BE429BA0233_impl*
 if aCounter then
  l_C := 'C_'
 else
  l_C := '';
 if (aWidthNumber = 0) then
  l_WN := ''
 else
  l_WN := '.' + l3LeftPadChar(IntToStr(aWidthNumber), 2, '0');
 if anEtalon then
  l_Et := EtalonSuffix
 else
  l_Et := ''; 
 Result := Format('%s%s.%s%s%s%s.png',
                  [OutputPath,
                   KPage,
                   l_C,
                   l3LeftPadChar(IntToStr(aNumber), 4, '0'),
                   l_WN,
                   l_Et
                  ]);
//#UC END# *4CB808EF02E0_4BE429BA0233_impl*
//#UC START# *4CB808EF02E0_4BE429BA0233_var*
var
 l_Et : String;
 l_C  : String;
 l_WN : String;
//#UC END# *4CB808EF02E0_4BE429BA0233_var*
//#UC START# *4D18990C0329_4BE429BA0233_impl*
 Result := true;
//#UC END# *4D18990C0329_4BE429BA0233_impl*
//#UC START# *4D18990C0329_4BE429BA0233_var*
//#UC END# *4D18990C0329_4BE429BA0233_var*
//#UC START# *4DDE0F5C0097_4BE429BA0233_impl*
 Result := inherited ShouldStop;
//#UC END# *4DDE0F5C0097_4BE429BA0233_impl*
//#UC START# *4DDE0F5C0097_4BE429BA0233_var*
//#UC END# *4DDE0F5C0097_4BE429BA0233_var*
//#UC START# *4E5BD02E029C_4BE429BA0233_impl*
 Result := true;
//#UC END# *4E5BD02E029C_4BE429BA0233_impl*
//#UC START# *4E5BD02E029C_4BE429BA0233_var*
//#UC END# *4E5BD02E029C_4BE429BA0233_var*
//#UC START# *51AD98E70324_4BE429BA0233_impl*
 Result := False;
//#UC END# *51AD98E70324_4BE429BA0233_impl*
//#UC START# *51AD98E70324_4BE429BA0233_var*
//#UC END# *51AD98E70324_4BE429BA0233_var*
//#UC START# *51ADB60602BB_4BE429BA0233_impl*
 Inc(f_PageCount);
//#UC END# *51ADB60602BB_4BE429BA0233_impl*
//#UC START# *51ADB60602BB_4BE429BA0233_var*
//#UC END# *51ADB60602BB_4BE429BA0233_var*
