//#UC START# *47724E930100_4908930C0268_impl*
 if UseSettings then
  Result := Tl3WordPosition(Settings.LoadInteger(WordPositionSettingID,
   Ord(cDefaultWordPosition)))
 else
  Result := cDefaultWordPosition;
//#UC END# *47724E930100_4908930C0268_impl*
//#UC START# *47724E930100_4908930C0268_var*
//#UC END# *47724E930100_4908930C0268_var*
//#UC START# *47724E9D014D_4908930C0268_impl*
 if UseSettings then
  Result := Tl3WordOrder(Settings.LoadInteger(WordOrderSettingID,
   Ord(cDefaultWordOrder)))
 else
  Result := cDefaultWordOrder;
//#UC END# *47724E9D014D_4908930C0268_impl*
//#UC START# *47724E9D014D_4908930C0268_var*
//#UC END# *47724E9D014D_4908930C0268_var*
//#UC START# *47724EA70354_4908930C0268_impl*
 if UseSettings then
  Result := Tl3TreeLevelDist(Settings.LoadInteger(TreeLevelDistSettingID,
   Ord(cDefaultTreeLevelDist)))
 else
  Result := cDefaultTreeLevelDist;
//#UC END# *47724EA70354_4908930C0268_impl*
//#UC START# *47724EA70354_4908930C0268_var*
//#UC END# *47724EA70354_4908930C0268_var*
//#UC START# *47724F120028_4908930C0268_impl*
 if (f_Subscribers = nil) then
  f_Subscribers := TIl3ContextFilterParamsNotifierPtrList.Make;
 if f_Subscribers.IndexOf(aSubscriber) = -1 then
  f_Subscribers.Add(aSubscriber);
//#UC END# *47724F120028_4908930C0268_impl*
//#UC START# *47724F120028_4908930C0268_var*
//#UC END# *47724F120028_4908930C0268_var*
//#UC START# *47724F1E0180_4908930C0268_impl*
 if (f_Subscribers <> nil) then
  f_Subscribers.Remove(aSubscriber);
//#UC END# *47724F1E0180_4908930C0268_impl*
//#UC START# *47724F1E0180_4908930C0268_var*
//#UC END# *47724F1E0180_4908930C0268_var*
//#UC START# *479731C50290_4908930C0268_impl*
 FreeAndNil(f_Subscribers);
 inherited;
//#UC END# *479731C50290_4908930C0268_impl*
//#UC START# *479731C50290_4908930C0268_var*
//#UC END# *479731C50290_4908930C0268_var*
//#UC START# *47EA863A035C_4908930C0268_impl*
 Result := IsSettingAffectUs(aSettingID);
 if Result then
  NotifySubscribers;
//#UC END# *47EA863A035C_4908930C0268_impl*
//#UC START# *47EA863A035C_4908930C0268_var*
//#UC END# *47EA863A035C_4908930C0268_var*
//#UC START# *47EA8B9601FE_4908930C0268_impl*
 inherited;
 NotifySubscribers;
//#UC END# *47EA8B9601FE_4908930C0268_impl*
//#UC START# *47EA8B9601FE_4908930C0268_var*
//#UC END# *47EA8B9601FE_4908930C0268_var*
//#UC START# *4908930C0268_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsContextFilterParams.pas
//#UC END# *4908930C0268_ext:FileName
//#UC START# *490894CF009C_4908930C0268_impl*
 inherited Create;
 f_BaseSettingID := aBaseSettingID;
//#UC END# *490894CF009C_4908930C0268_impl*
//#UC START# *490894CF009C_4908930C0268_var*
//#UC END# *490894CF009C_4908930C0268_var*
//#UC START# *490896DA03E4_4908930C0268_impl*
 Result := f_BaseSettingID;
//#UC END# *490896DA03E4_4908930C0268_impl*
//#UC START# *490896DA03E4_4908930C0268_var*
//#UC END# *490896DA03E4_4908930C0268_var*
//#UC START# *490896E600DC_4908930C0268_impl*
 Result := MakePath(cstWordPosition)
//#UC END# *490896E600DC_4908930C0268_impl*
//#UC START# *490896E600DC_4908930C0268_var*
//#UC END# *490896E600DC_4908930C0268_var*
//#UC START# *490896F300D8_4908930C0268_impl*
 Result := MakePath(cstWordOrder)
//#UC END# *490896F300D8_4908930C0268_impl*
//#UC START# *490896F300D8_4908930C0268_var*
//#UC END# *490896F300D8_4908930C0268_var*
//#UC START# *49089705028B_4908930C0268_impl*
 Result := MakePath(cstTreeLevelDist);
//#UC END# *49089705028B_4908930C0268_impl*
//#UC START# *49089705028B_4908930C0268_var*
//#UC END# *49089705028B_4908930C0268_var*
//#UC START# *49089AD40319_4908930C0268_impl*
 Result := (f_BaseSettingID <> '') and Assigned(Settings);
//#UC END# *49089AD40319_4908930C0268_impl*
//#UC START# *49089AD40319_4908930C0268_var*
//#UC END# *49089AD40319_4908930C0268_var*
//#UC START# *49089AFB017D_4908930C0268get_impl*
 Result := afw.Application.Settings;
//#UC END# *49089AFB017D_4908930C0268get_impl*
//#UC START# *49089AFB017D_4908930C0268get_var*
//#UC END# *49089AFB017D_4908930C0268get_var*
//#UC START# *49089BBA0151_4908930C0268_impl*
 if (f_Subscribers <> nil) then
  for l_Index := 0 to Pred(f_Subscribers.Count) do
   f_Subscribers[l_Index].ParamsChanged;
//#UC END# *49089BBA0151_4908930C0268_impl*
//#UC START# *49089BBA0151_4908930C0268_var*
var
 l_Index : Integer;
//#UC END# *49089BBA0151_4908930C0268_var*
//#UC START# *49089CAB0346_4908930C0268_impl*
 if UseSettings then
  Result := f_BaseSettingID + g_afwPathSep + aSubSettingID
 else
  Result := '';
//#UC END# *49089CAB0346_4908930C0268_impl*
//#UC START# *49089CAB0346_4908930C0268_var*
//#UC END# *49089CAB0346_4908930C0268_var*
//#UC START# *49089CB9018F_4908930C0268_impl*
 Result := UseSettings and
  ((aSettingID = MakePath(cstTreeLevelDist)) or
   (aSettingID = MakePath(cstWordOrder)) or
   (aSettingID = MakePath(cstWordPosition))
  );
//#UC END# *49089CB9018F_4908930C0268_impl*
//#UC START# *49089CB9018F_4908930C0268_var*
//#UC END# *49089CB9018F_4908930C0268_var*
