//#UC START# *4A2D1634025B_4E7754BD01BA_impl*
 if (AtomIndex = k2_tiChildren) then
  if CurrentType.IsKindOf(k2_typDocument_Subs) then
   Exit;
 inherited;
//#UC END# *4A2D1634025B_4E7754BD01BA_impl*
//#UC START# *4A2D1634025B_4E7754BD01BA_var*
//#UC END# *4A2D1634025B_4E7754BD01BA_var*
//#UC START# *4E7754BD01BA_ext:FileName
w:\common\components\gui\Garant\EverestCommon\evDocumentSubsChildrenCountEliminator.pas
//#UC END# *4E7754BD01BA_ext:FileName
//#UC START# *4E7754BD01BAimpl_uses*
//#UC END# *4E7754BD01BAimpl_uses*
