//#UC START# *4C6EAFC9029B_4C72603000E8_impl*
 Assert(false);
//#UC END# *4C6EAFC9029B_4C72603000E8_impl*
//#UC START# *4C6EAFC9029B_4C72603000E8_var*
//#UC END# *4C6EAFC9029B_4C72603000E8_var*
//#UC START# *4C722FFF0364_4C72603000E8_impl*
 Assert(false);
//#UC END# *4C722FFF0364_4C72603000E8_impl*
//#UC START# *4C722FFF0364_4C72603000E8_var*
//#UC END# *4C722FFF0364_4C72603000E8_var*
//#UC START# *4C72603000E8_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\f1TagDataProviderPrim.imp.pas
//#UC END# *4C72603000E8_ext:FileName
