//#UC START# *4BF4E6A00093_4E12D7F90187_impl*
 Result := aDocument.AsList.Para[0].AsList.Para[0].AsList.Para[0];
                          //^- таблица     ^- строка      ^- €чейка
//#UC END# *4BF4E6A00093_4E12D7F90187_impl*
//#UC START# *4BF4E6A00093_4E12D7F90187_var*
//#UC END# *4BF4E6A00093_4E12D7F90187_var*
//#UC START# *4C07AC6F036D_4E12D7F90187_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4E12D7F90187_impl*
//#UC START# *4C07AC6F036D_4E12D7F90187_var*
//#UC END# *4C07AC6F036D_4E12D7F90187_var*
//#UC START# *4C3C927B027E_4E12D7F90187_impl*
 Result.X := aMap.Bounds.Left - 5;
 Result.Y := aMap.Bounds.Top + 70;
//#UC END# *4C3C927B027E_4E12D7F90187_impl*
//#UC START# *4C3C927B027E_4E12D7F90187_var*
//#UC END# *4C3C927B027E_4E12D7F90187_var*
//#UC START# *4E12D7F90187_ext:FileName
w:\common\components\rtl\Garant\Daily\K272666734.pas
//#UC END# *4E12D7F90187_ext:FileName
