//#UC START# *479731C50290_490203C503AD_impl*
 f_FilterType := ns_ftNone;
 inherited;
//#UC END# *479731C50290_490203C503AD_impl*
//#UC START# *479731C50290_490203C503AD_var*
//#UC END# *479731C50290_490203C503AD_var*
//#UC START# *48FF4F47010F_490203C503AD_impl*
 inherited;
 if Supports(aSource, InsAttributeTreeFilters, l_Filter) then
  f_FilterType := l_Filter.FilterType;
//#UC END# *48FF4F47010F_490203C503AD_impl*
//#UC START# *48FF4F47010F_490203C503AD_var*
var
 l_Filter: InsAttributeTreeFilters;
//#UC END# *48FF4F47010F_490203C503AD_var*
//#UC START# *490201580363_490203C503ADget_impl*
 Result := f_FilterType;
//#UC END# *490201580363_490203C503ADget_impl*
//#UC START# *490201580363_490203C503ADget_var*
//#UC END# *490201580363_490203C503ADget_var*
//#UC START# *4902019901A1_490203C503AD_impl*
 f_FilterType := aType;
 Result := Self;
//#UC END# *4902019901A1_490203C503AD_impl*
//#UC START# *4902019901A1_490203C503AD_var*
//#UC END# *4902019901A1_490203C503AD_var*
//#UC START# *490203C503AD_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Search\nsAttributeTreeFilters.pas
//#UC END# *490203C503AD_ext:FileName
