//#UC START# *479731C50290_4925538201C4_impl*
 f_ContextMap := nil;
 inherited;
//#UC END# *479731C50290_4925538201C4_impl*
//#UC START# *479731C50290_4925538201C4_var*
//#UC END# *479731C50290_4925538201C4_var*
//#UC START# *4B1D157B01C9_4925538201C4get_impl*
 Result := f_DictLanguage;
//#UC END# *4B1D157B01C9_4925538201C4get_impl*
//#UC START# *4B1D157B01C9_4925538201C4get_var*
//#UC END# *4B1D157B01C9_4925538201C4get_var*
//#UC START# *4B1D157B01C9_4925538201C4set_impl*
 f_DictLanguage := aValue;
//#UC END# *4B1D157B01C9_4925538201C4set_impl*
//#UC START# *4B1D157B01C9_4925538201C4set_var*
//#UC END# *4B1D157B01C9_4925538201C4set_var*
//#UC START# *4B1E714A0125_4925538201C4_impl*
 Result := DT_EXPLANATORY;
//#UC END# *4B1E714A0125_4925538201C4_impl*
//#UC START# *4B1E714A0125_4925538201C4_var*
//#UC END# *4B1E714A0125_4925538201C4_var*
//#UC START# *4B1E749D033C_4925538201C4_impl*
 inherited;
 if Supports(aData, IdeDiction, l_Data) then
 begin
  f_DictLanguage := l_Data.DictLanguage;
  f_ContextMap := l_Data.ContextMap;
 end;
//#UC END# *4B1E749D033C_4925538201C4_impl*
//#UC START# *4B1E749D033C_4925538201C4_var*
var
 l_Data: IdeDiction;
//#UC END# *4B1E749D033C_4925538201C4_var*
//#UC START# *4B1E9B7E023E_4925538201C4_impl*
 lClass := Create(TbsDocumentContainer.Make(aDocument));
 try
  lClass.f_DictLanguage := aDictLanguage;
  lClass.f_ContextMap := aContextMap;
  Result := lClass;
 finally
  FreeAndNil(lClass);
 end;
//#UC END# *4B1E9B7E023E_4925538201C4_impl*
//#UC START# *4B1E9B7E023E_4925538201C4_var*
var
 lClass: TdeDiction;
//#UC END# *4B1E9B7E023E_4925538201C4_var*
//#UC START# *4B1E9BA80018_4925538201C4_impl*
 if Assigned(aDocInfo) then
  l_Data := CreateCloned(aDocInfo)
 else
  l_Data := Create(TbsDocumentContainer.Make(nil));
 try
  l_Data.pm_SetDictLanguage(aLang);
  Result := l_Data;
 finally
  FreeAndNil(l_Data);
 end;
//#UC END# *4B1E9BA80018_4925538201C4_impl*
//#UC START# *4B1E9BA80018_4925538201C4_var*
var
 l_Data: TdeDiction;
//#UC END# *4B1E9BA80018_4925538201C4_var*
//#UC START# *52D3BE9302D6_4925538201C4get_impl*
 Result := InsLangToContextMap(f_ContextMap);
//#UC END# *52D3BE9302D6_4925538201C4get_impl*
//#UC START# *52D3BE9302D6_4925538201C4get_var*
//#UC END# *52D3BE9302D6_4925538201C4get_var*
//#UC START# *52D3BE9302D6_4925538201C4set_impl*
 f_ContextMap := aValue;
//#UC END# *52D3BE9302D6_4925538201C4set_impl*
//#UC START# *52D3BE9302D6_4925538201C4set_var*
//#UC END# *52D3BE9302D6_4925538201C4set_var*
