//#UC START# *479731C50290_49F59C46028B_impl*
 f_Items := nil;
 inherited Cleanup;
//#UC END# *479731C50290_49F59C46028B_impl*
//#UC START# *479731C50290_49F59C46028B_var*
//#UC END# *479731C50290_49F59C46028B_var*
//#UC START# *49F1ADEF0280_49F59C46028B_impl*
 f_Items.AddObject(aName, TObject(anUID));
//#UC END# *49F1ADEF0280_49F59C46028B_impl*
//#UC START# *49F1ADEF0280_49F59C46028B_var*
//#UC END# *49F1ADEF0280_49F59C46028B_var*
//#UC START# *49F1AE8F03C3_49F59C46028Bget_impl*
 Result := f_Items.ItemC[anIndex];
//#UC END# *49F1AE8F03C3_49F59C46028Bget_impl*
//#UC START# *49F1AE8F03C3_49F59C46028Bget_var*
//#UC END# *49F1AE8F03C3_49F59C46028Bget_var*
//#UC START# *49F1AED002EE_49F59C46028Bget_impl*
 Result := f_Items.Count;
//#UC END# *49F1AED002EE_49F59C46028Bget_impl*
//#UC START# *49F1AED002EE_49F59C46028Bget_var*
//#UC END# *49F1AED002EE_49F59C46028Bget_var*
//#UC START# *49F1AEFF0284_49F59C46028Bget_impl*
 Result := Integer(f_Items.Objects[anIndex]);
//#UC END# *49F1AEFF0284_49F59C46028Bget_impl*
//#UC START# *49F1AEFF0284_49F59C46028Bget_var*
//#UC END# *49F1AEFF0284_49F59C46028Bget_var*
//#UC START# *49F5A7D70158_49F59C46028B_impl*
 inherited Create;
 f_Items := Tl3Strings.Make;
//#UC END# *49F5A7D70158_49F59C46028B_impl*
//#UC START# *49F5A7D70158_49F59C46028B_var*
//#UC END# *49F5A7D70158_49F59C46028B_var*
