//#UC START# *4D555E3901BF_ext:FileName
w:\common\components\rtl\external\VGScene\vgGradientPoint.pas
//#UC END# *4D555E3901BF_ext:FileName
//#UC START# *4D555E3901BFci*
//#UC END# *4D555E3901BFci*
//#UC START# *4D555E3901BFcit*
//#UC END# *4D555E3901BFcit*
//#UC START# *4D555E3901BFimpl*
//#UC END# *4D555E3901BFimpl*
//#UC START# *4D555E3901BFimpl_uses*
//#UC END# *4D555E3901BFimpl_uses*
//#UC START# *4D555E3901BFintf_uses*
//#UC END# *4D555E3901BFintf_uses*
//#UC START# *4D555E3901BFpubl*
  published
    property Color;
    property Offset;
//#UC END# *4D555E3901BFpubl*
