//#UC START# *47B9BAFD01F4_47BC6C30022F_impl*
 Assert(aSortIndex = l3_siNative);
 Result := Tl3RecListWithPartialFind(aList).DoCompare(anItem, aData.rData^, aData.rSize);
//#UC END# *47B9BAFD01F4_47BC6C30022F_impl*
//#UC START# *47B9BAFD01F4_47BC6C30022F_var*
//#UC END# *47B9BAFD01F4_47BC6C30022F_var*
//#UC START# *47BC6C30022F_ext:FileName
w:\common\components\rtl\Garant\L3\l3RecListWithPartialFind.pas
//#UC END# *47BC6C30022F_ext:FileName
//#UC START# *47BF0AB902EB_47BC6C30022F_impl*
 l_DS.rData := @aData;
 l_DS.rSize := aDataSize;
 Result := FindData(l_DS, theIndex);
//#UC END# *47BF0AB902EB_47BC6C30022F_impl*
//#UC START# *47BF0AB902EB_47BC6C30022F_var*
var
 l_DS : Tl3DataAndSize;                                       
//#UC END# *47BF0AB902EB_47BC6C30022F_var*
