//#UC START# *47C5207602D1_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevTools.pas
//#UC END# *47C5207602D1_ext:FileName
//#UC START# *47C5B99001C4_4A4B231403B6get_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B99001C4_4A4B231403B6get_impl*
//#UC START# *47C5B99001C4_4A4B231403B6get_var*
//#UC END# *47C5B99001C4_4A4B231403B6get_var*
//#UC START# *47C5B9A30018_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9A30018_4A4B231403B6_impl*
//#UC START# *47C5B9A30018_4A4B231403B6_var*
//#UC END# *47C5B9A30018_4A4B231403B6_var*
//#UC START# *47C5B9AA03E1_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9AA03E1_4A4B231403B6_impl*
//#UC START# *47C5B9AA03E1_4A4B231403B6_var*
//#UC END# *47C5B9AA03E1_4A4B231403B6_var*
//#UC START# *47C5B9B202F0_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9B202F0_4A4B231403B6_impl*
//#UC START# *47C5B9B202F0_4A4B231403B6_var*
//#UC END# *47C5B9B202F0_4A4B231403B6_var*
//#UC START# *47C5B9C301B9_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9C301B9_4A4B231403B6_impl*
//#UC START# *47C5B9C301B9_4A4B231403B6_var*
//#UC END# *47C5B9C301B9_4A4B231403B6_var*
//#UC START# *47C5B9DB0136_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9DB0136_4A4B231403B6_impl*
//#UC START# *47C5B9DB0136_4A4B231403B6_var*
//#UC END# *47C5B9DB0136_4A4B231403B6_var*
//#UC START# *47C5B9FB03D1_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5B9FB03D1_4A4B231403B6_impl*
//#UC START# *47C5B9FB03D1_4A4B231403B6_var*
//#UC END# *47C5B9FB03D1_4A4B231403B6_var*
//#UC START# *47C5BA240004_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47C5BA240004_4A4B231403B6_impl*
//#UC START# *47C5BA240004_4A4B231403B6_var*
//#UC END# *47C5BA240004_4A4B231403B6_var*
//#UC START# *47C68B5B03E1_47C68B3B022A_impl*
 if (rStart >= aCount) then
  System.Dec(rStart, aCount)
 else
  rStart := 0;
 if (rFinish >= aCount) then
  System.Dec(rFinish, aCount)
 else
  rFinish := 0;
//#UC END# *47C68B5B03E1_47C68B3B022A_impl*
//#UC START# *47C68B5B03E1_47C68B3B022A_var*
//#UC END# *47C68B5B03E1_47C68B3B022A_var*
//#UC START# *47C68B6603AB_47C68B3B022A_impl*
 Result := rFinish - rStart;
//#UC END# *47C68B6603AB_47C68B3B022A_impl*
//#UC START# *47C68B6603AB_47C68B3B022A_var*
//#UC END# *47C68B6603AB_47C68B3B022A_var*
//#UC START# *481078F302DD_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *481078F302DD_4A4B231403B6_impl*
//#UC START# *481078F302DD_4A4B231403B6_var*
//#UC END# *481078F302DD_4A4B231403B6_var*
//#UC START# *4811BA6C005A_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4811BA6C005A_4A4B231403B6_impl*
//#UC START# *4811BA6C005A_4A4B231403B6_var*
//#UC END# *4811BA6C005A_4A4B231403B6_var*
//#UC START# *4816E2B2004E_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4816E2B2004E_4A4B231403B6_impl*
//#UC START# *4816E2B2004E_4A4B231403B6_var*
//#UC END# *4816E2B2004E_4A4B231403B6_var*
//#UC START# *49E60C23017A_47C68B3B022A_impl*
 Result.rStart := aStart;
 Result.rFinish := aFinish;
//#UC END# *49E60C23017A_47C68B3B022A_impl*
//#UC START# *49E60C23017A_47C68B3B022A_var*
//#UC END# *49E60C23017A_47C68B3B022A_var*
//#UC START# *4A25320D0116_47C6BCC6034E_impl*
 Result.rLevel6 := aLevel6;
 Result.rCompareContentsLevel := aCompareContentsLevel;
//#UC END# *4A25320D0116_47C6BCC6034E_impl*
//#UC START# *4A25320D0116_47C6BCC6034E_var*
//#UC END# *4A25320D0116_47C6BCC6034E_var*
//#UC START# *4A27CEB10364_4A4B231403B6get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A27CEB10364_4A4B231403B6get_impl*
//#UC START# *4A27CEB10364_4A4B231403B6get_var*
//#UC END# *4A27CEB10364_4A4B231403B6get_var*
//#UC START# *4B59A96702D9_4A4B231403B6get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B59A96702D9_4A4B231403B6get_impl*
//#UC START# *4B59A96702D9_4A4B231403B6get_var*
//#UC END# *4B59A96702D9_4A4B231403B6get_var*
//#UC START# *4D5A3DD60219_4A4B231403B6get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5A3DD60219_4A4B231403B6get_impl*
//#UC START# *4D5A3DD60219_4A4B231403B6get_var*
//#UC END# *4D5A3DD60219_4A4B231403B6get_var*
//#UC START# *4D5A3DD60219_4A4B231403B6set_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5A3DD60219_4A4B231403B6set_impl*
//#UC START# *4D5A3DD60219_4A4B231403B6set_var*
//#UC END# *4D5A3DD60219_4A4B231403B6set_var*
//#UC START# *4D5A3E3E01B7_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5A3E3E01B7_4A4B231403B6_impl*
//#UC START# *4D5A3E3E01B7_4A4B231403B6_var*
//#UC END# *4D5A3E3E01B7_4A4B231403B6_var*
//#UC START# *4E6F8ED402EF_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6F8ED402EF_4A4B231403B6_impl*
//#UC START# *4E6F8ED402EF_4A4B231403B6_var*
//#UC END# *4E6F8ED402EF_4A4B231403B6_var*
//#UC START# *4E6F8EF302A4_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6F8EF302A4_4A4B231403B6_impl*
//#UC START# *4E6F8EF302A4_4A4B231403B6_var*
//#UC END# *4E6F8EF302A4_4A4B231403B6_var*
//#UC START# *4E6F98080175_4A4B231403B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E6F98080175_4A4B231403B6_impl*
//#UC START# *4E6F98080175_4A4B231403B6_var*
//#UC END# *4E6F98080175_4A4B231403B6_var*
