//#UC START# *479731C50290_49EC547C001B_impl*
 f_Root := nil;
 inherited Cleanup;
//#UC END# *479731C50290_49EC547C001B_impl*
//#UC START# *479731C50290_49EC547C001B_var*
//#UC END# *479731C50290_49EC547C001B_var*
//#UC START# *47F0C1BF0314_49EC547C001B_impl*
 SDS.ChangeGroup(aNode);
//#UC END# *47F0C1BF0314_49EC547C001B_impl*
//#UC START# *47F0C1BF0314_49EC547C001B_var*
//#UC END# *47F0C1BF0314_49EC547C001B_var*
//#UC START# *47F465F80149_49EC547C001B_impl*
 Result := vtMakeImageListWrapper(dmAdmin.ilUsers);
//#UC END# *47F465F80149_49EC547C001B_impl*
//#UC START# *47F465F80149_49EC547C001B_var*
//#UC END# *47F465F80149_49EC547C001B_var*
//#UC START# *47F4C2B9014A_49EC547C001B_impl*
 if Assigned(f_Root) then
  Result := TnsGroupTreeStructWithDrop.Make(f_Root, False)
 else
  Result := nil;
//#UC END# *47F4C2B9014A_49EC547C001B_impl*
//#UC START# *47F4C2B9014A_49EC547C001B_var*
//#UC END# *47F4C2B9014A_49EC547C001B_var*
//#UC START# *49215CE702B9_49EC547C001B_impl*
 SDS.RequestUpdateCurrent;
 NotifyTreeViewInvalidate;
//#UC END# *49215CE702B9_49EC547C001B_impl*
//#UC START# *49215CE702B9_49EC547C001B_var*
//#UC END# *49215CE702B9_49EC547C001B_var*
//#UC START# *492ACF630072_49EC547C001B_impl*
 inherited GotData;
 f_Root := PartData.Node;
//#UC END# *492ACF630072_49EC547C001B_impl*
//#UC START# *492ACF630072_49EC547C001B_var*
//#UC END# *492ACF630072_49EC547C001B_var*
//#UC START# *49EC50000093_49EC547C001B_impl*
 if Supports(aNode, INodeBase, l_Node) then
 begin
  l_Type := l_Node.GetType;
  if (l_Type and PNT_SYSTEM_FLAG) <> 0 then
   Result := gntSystem
  else
   Result := gntUsual;
 end
 else
  Result := gntUnknown;
//#UC END# *49EC50000093_49EC547C001B_impl*
//#UC START# *49EC50000093_49EC547C001B_var*
var
 l_Node: INodeBase;
 l_Type: TNodeType;
//#UC END# *49EC50000093_49EC547C001B_var*
//#UC START# *49EC50390132_49EC547C001B_impl*
 SDS.DeleteGroup(aNode);
//#UC END# *49EC50390132_49EC547C001B_impl*
//#UC START# *49EC50390132_49EC547C001B_var*
//#UC END# *49EC50390132_49EC547C001B_var*
//#UC START# *49EC51CA014F_49EC547C001B_impl*
 SDS.CreateNewGroup;
//#UC END# *49EC51CA014F_49EC547C001B_impl*
//#UC START# *49EC51CA014F_49EC547C001B_var*
//#UC END# *49EC51CA014F_49EC547C001B_var*
//#UC START# *49EC52BD01EC_49EC547C001B_impl*
 Result := SDS.ChangeBaseAccessForGroup(aNode)
//#UC END# *49EC52BD01EC_49EC547C001B_impl*
//#UC START# *49EC52BD01EC_49EC547C001B_var*
//#UC END# *49EC52BD01EC_49EC547C001B_var*
//#UC START# *49EC547C001B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\dsGroupsList.pas
//#UC END# *49EC547C001B_ext:FileName
//#UC START# *49EC547C001Bimpl_uses*
//#UC END# *49EC547C001Bimpl_uses*
//#UC START# *49EEEBB4002A_49EC547C001B_impl*
 SDS.RenameGroup(aNode);
//#UC END# *49EEEBB4002A_49EC547C001B_impl*
//#UC START# *49EEEBB4002A_49EC547C001B_var*
//#UC END# *49EEEBB4002A_49EC547C001B_var*
//#UC START# *49F04DCE0166_49EC547C001B_impl*
 Result := Supports(aNode, IGroupNode, l_Node) and l_Node.HasUsers;
//#UC END# *49F04DCE0166_49EC547C001B_impl*
//#UC START# *49F04DCE0166_49EC547C001B_var*
var
 l_Node: IGroupNode;
//#UC END# *49F04DCE0166_49EC547C001B_var*
//#UC START# *49F6DBB30002_49EC547C001B_impl*
 SDS.CheckUnsavedUserProperty;
//#UC END# *49F6DBB30002_49EC547C001B_impl*
//#UC START# *49F6DBB30002_49EC547C001B_var*
//#UC END# *49F6DBB30002_49EC547C001B_var*
//#UC START# *5492ECBC01A5_49EC547C001B_impl*
 if Assigned(NotifiedObjList) then
  for I := 0 to NotifiedObjList.Count - 1 do
  begin
   if Supports(NotifiedObjList.Items[I], IbsGroupListViewListener, l_Listener) then
    l_Listener.TreeViewInvalidate;
  end;//if (NotifiedObjList <> nil)
//#UC END# *5492ECBC01A5_49EC547C001B_impl*
//#UC START# *5492ECBC01A5_49EC547C001B_var*
var
 I: Integer;
 l_Listener: IbsGroupListViewListener;
//#UC END# *5492ECBC01A5_49EC547C001B_var*
