//#UC START# *4AE8A02C03E7_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\NOT_FINISHED_nsQuery.pas
//#UC END# *4AE8A02C03E7_ext:FileName
//#UC START# *4CF3BA7902C0_4AE8A02C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CF3BA7902C0_4AE8A02C03E7_impl*
//#UC START# *4CF3BA7902C0_4AE8A02C03E7_var*
//#UC END# *4CF3BA7902C0_4AE8A02C03E7_var*
//#UC START# *4CFCD294024F_4AE8A02C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CFCD294024F_4AE8A02C03E7_impl*
//#UC START# *4CFCD294024F_4AE8A02C03E7_var*
//#UC END# *4CFCD294024F_4AE8A02C03E7_var*
