//#UC START# *4FFC4CD30122_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmFormSetFormsCollectionPrim.pas
//#UC END# *4FFC4CD30122_ext:FileName
//#UC START# *4FFC4D6E00E1_4FFC4CD30122_impl*
 l_Item := TvcmFormSetFormsCollectionItemModelPart.Create;
 try
  Add(l_Item);
  Result := l_Item;
 finally
  FreeAndNil(l_Item);
 end;//try..finally
 Result.Name := aName;
 Result.FormDescriptor := @aFormDescriptor;
 //Result.FormName := aFormDescriptor.rName;
 Result.ZoneType := aZoneType;
 Result.FormList := FormList;
//#UC END# *4FFC4D6E00E1_4FFC4CD30122_impl*
//#UC START# *4FFC4D6E00E1_4FFC4CD30122_var*
var
 l_Item : TvcmFormSetFormsCollectionItemModelPart;
//#UC END# *4FFC4D6E00E1_4FFC4CD30122_var*
//#UC START# *528B3B1702DF_4FFC4CD30122_impl*
 Result := AddZone(aName, aZoneType, aFormDescriptor);
 Result.UserType := aUserType;
 if (FormList <> nil) then
  FormList.Add(TvcmFormSetFormItem_C(TvcmFormSetFormItemDescr_C(aFormDescriptor.rFormID,
   aZoneType, aUserType), aNeedMakeDS));
//#UC END# *528B3B1702DF_4FFC4CD30122_impl*
//#UC START# *528B3B1702DF_4FFC4CD30122_var*
//#UC END# *528B3B1702DF_4FFC4CD30122_var*
//#UC START# *528DBAA4009A_4FFC4CD30122get_impl*
 Result := f_FormList;
//#UC END# *528DBAA4009A_4FFC4CD30122get_impl*
//#UC START# *528DBAA4009A_4FFC4CD30122get_var*
//#UC END# *528DBAA4009A_4FFC4CD30122get_var*
//#UC START# *528DBAA4009A_4FFC4CD30122set_impl*
 f_FormList := aValue;
//#UC END# *528DBAA4009A_4FFC4CD30122set_impl*
//#UC START# *528DBAA4009A_4FFC4CD30122set_var*
//#UC END# *528DBAA4009A_4FFC4CD30122set_var*
