//#UC START# *483FF4CA0307_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *483FF4CA0307_ext:ParentFileName
//#UC START# *49BE656C006E_483FF4CA0307_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE656C006E_483FF4CA0307_impl*
//#UC START# *49BE656C006E_483FF4CA0307_var*
//#UC END# *49BE656C006E_483FF4CA0307_var*
//#UC START# *49BE658C0261_483FF4CA0307_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE658C0261_483FF4CA0307_impl*
//#UC START# *49BE658C0261_483FF4CA0307_var*
//#UC END# *49BE658C0261_483FF4CA0307_var*
