//#UC START# *47C68B3B022A_ext:ParentFileName
w:\common\components\gui\Garant\Everest\new\nevTools.pas
//#UC END# *47C68B3B022A_ext:ParentFileName
//#UC START# *47C68B5B03E1_47C68B3B022A_impl*
 if (rStart >= aCount) then
  System.Dec(rStart, aCount)
 else
  rStart := 0;
 if (rFinish >= aCount) then
  System.Dec(rFinish, aCount)
 else
  rFinish := 0;
//#UC END# *47C68B5B03E1_47C68B3B022A_impl*
//#UC START# *47C68B5B03E1_47C68B3B022A_var*
//#UC END# *47C68B5B03E1_47C68B3B022A_var*
//#UC START# *47C68B6603AB_47C68B3B022A_impl*
 Result := rFinish - rStart;
//#UC END# *47C68B6603AB_47C68B3B022A_impl*
//#UC START# *47C68B6603AB_47C68B3B022A_var*
//#UC END# *47C68B6603AB_47C68B3B022A_var*
//#UC START# *49E60C23017A_47C68B3B022A_impl*
 Result.rStart := aStart;
 Result.rFinish := aFinish;
//#UC END# *49E60C23017A_47C68B3B022A_impl*
//#UC START# *49E60C23017A_47C68B3B022A_var*
//#UC END# *49E60C23017A_47C68B3B022A_var*
