//#UC START# *477250FC0040_490837B901D4_impl*
 // DoNothing
//#UC END# *477250FC0040_490837B901D4_impl*
//#UC START# *477250FC0040_490837B901D4_var*
//#UC END# *477250FC0040_490837B901D4_var*
//#UC START# *4772510D0043_490837B901D4_impl*
 for l_IDX := 0 to f_Contexts.Count - 1 do
  if Assigned(f_Contexts.Items[l_IDX]) then
   //with InscContextFilterState(f_Contexts.Items[l_IDX]) do
   f_Contexts.Items[l_IDX] := TnscContextFilterState.Make(False, nil, 0);
//#UC END# *4772510D0043_490837B901D4_impl*
//#UC START# *4772510D0043_490837B901D4_var*
var
 l_IDX: Integer;
//#UC END# *4772510D0043_490837B901D4_var*
//#UC START# *4772511D0316_490837B901D4_impl*
 // DoNothing
//#UC END# *4772511D0316_490837B901D4_impl*
//#UC START# *4772511D0316_490837B901D4_var*
//#UC END# *4772511D0316_490837B901D4_var*
//#UC START# *479731C50290_490837B901D4_impl*
 FreeAndNil(f_Langs);
 FreeAndNil(f_Contexts);
 inherited;
//#UC END# *479731C50290_490837B901D4_impl*
//#UC START# *479731C50290_490837B901D4_var*
//#UC END# *479731C50290_490837B901D4_var*
//#UC START# *490843AA003A_490837B901D4_impl*
 inherited Create;
 f_Langs := TnsLangList.Create;
 f_Contexts := TInscContextFilterStateList.Make;
 if Assigned(aNotifySource) then
  Subscribe(aNotifySource);
//#UC END# *490843AA003A_490837B901D4_impl*
//#UC START# *490843AA003A_490837B901D4_var*
//#UC END# *490843AA003A_490837B901D4_var*
//#UC START# *490844660228_490837B901D4_impl*
 Result := f_Langs.IndexOf(aLang);
 if Result = -1 then
 begin
  Result := f_Langs.Add(aLang);
  f_Contexts.Add(aContextState);
 end;//if f_Langs.IndexOf(aLang) = -1 then
//#UC END# *490844660228_490837B901D4_impl*
//#UC START# *490844660228_490837B901D4_var*
//#UC END# *490844660228_490837B901D4_var*
//#UC START# *52D3BE04039D_490837B901D4get_impl*
 l_Index := f_Langs.IndexOf(aLang);
 if l_Index = -1 then
  l_Index := Add(aLang, TnscContextFilterState.Make(False, nil, 0));
 Result := f_Contexts[l_Index];
//#UC END# *52D3BE04039D_490837B901D4get_impl*
//#UC START# *52D3BE04039D_490837B901D4get_var*
var
 l_Index : Integer;
//#UC END# *52D3BE04039D_490837B901D4get_var*
//#UC START# *52D3BE04039D_490837B901D4set_impl*
 l_Index := f_Langs.IndexOf(aLang);
 if l_Index = -1 then
  Add(aLang, aValue)
 else
  f_Contexts[l_Index] := aValue;
//#UC END# *52D3BE04039D_490837B901D4set_impl*
//#UC START# *52D3BE04039D_490837B901D4set_var*
var
 l_Index : Integer;
//#UC END# *52D3BE04039D_490837B901D4set_var*
//#UC START# *52D3D7D60242_490837B901D4_impl*
 Assert(aNotifySource <> nil);
 f_NotifySource := Pointer(aNotifySource);
 aNotifySource.SubscribeToContextFilter(Self);
//#UC END# *52D3D7D60242_490837B901D4_impl*
//#UC START# *52D3D7D60242_490837B901D4_var*
//#UC END# *52D3D7D60242_490837B901D4_var*
//#UC START# *52D3E220005C_490837B901D4_impl*
 l_Class := Create(aNotifySource);
 try
  Result := l_Class;
 finally
  FreeAndNil(l_Class);
 end;
//#UC END# *52D3E220005C_490837B901D4_impl*
//#UC START# *52D3E220005C_490837B901D4_var*
var
 l_Class: TnsLangToContextMap;
//#UC END# *52D3E220005C_490837B901D4_var*
//#UC START# *52D4E4D40318_490837B901D4_impl*
 Assert(Pointer(aNotifySource) = f_NotifySource);
 if Assigned(aNotifySource) then
  aNotifySource.UnSubscribeFromContextFilter(Self);
 f_NotifySource := nil;
//#UC END# *52D4E4D40318_490837B901D4_impl*
//#UC START# *52D4E4D40318_490837B901D4_var*
//#UC END# *52D4E4D40318_490837B901D4_var*
