//#UC START# *48089F660238_4FD234F20321_impl*
  //
//#UC END# *48089F660238_4FD234F20321_impl*
//#UC START# *48089F660238_4FD234F20321_var*
//#UC END# *48089F660238_4FD234F20321_var*
//#UC START# *4FD0D2530143_4FD234F20321_impl*
  with TatList.Create(aFoldersObject) do
  try
    Logger.Info('Открываем сохраненный список с именем "%s"', [Name]);

    if f_IsEmulateOpening then
      TatListHelper.LoadList(Entity, 20);

    ExecutionContext.UserWorkContext.AddListToHistory(Entity);

    inherited ExecuteChilds;
  finally
    Free;
  end;
//#UC END# *4FD0D2530143_4FD234F20321_impl*
//#UC START# *4FD0D2530143_4FD234F20321_var*
//#UC END# *4FD0D2530143_4FD234F20321_var*
//#UC START# *4FD234F20321_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atOpenSavedListOperation.pas
//#UC END# *4FD234F20321_ext:FileName
