//#UC START# *494F89C30197_4BD6D6EA0075exec_impl*
 TvcmModulesFactories.MakeWorkJournal.Delete(JournalTree.GetCurrentNode);
//#UC END# *494F89C30197_4BD6D6EA0075exec_impl*
//#UC START# *494F89C30197_4BD6D6EA0075exec_var*
//#UC END# *494F89C30197_4BD6D6EA0075exec_var*
//#UC START# *494F89C30197_4BD6D6EA0075getstate_impl*
 // - ничего не делаем
//#UC END# *494F89C30197_4BD6D6EA0075getstate_impl*
//#UC START# *494F89C30197_4BD6D6EA0075getstate_var*
//#UC END# *494F89C30197_4BD6D6EA0075getstate_var*
//#UC START# *494F89C30197_4BD6D6EA0075test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := JournalTree.TreeView.Current >= 0;
//#UC END# *494F89C30197_4BD6D6EA0075test_impl*
//#UC START# *494F89C30197_4BD6D6EA0075test_var*
//#UC END# *494F89C30197_4BD6D6EA0075test_var*
//#UC START# *49803F5503AA_4BD6D6EA0075_impl*
 inherited;
 JournalTree.Images := nsFoldersRes.FoldersItemImages;
//#UC END# *49803F5503AA_4BD6D6EA0075_impl*
//#UC START# *49803F5503AA_4BD6D6EA0075_var*
//#UC END# *49803F5503AA_4BD6D6EA0075_var*
//#UC START# *4A8E8F2E0195_4BD6D6EA0075_impl*
 inherited;
 ActiveControl := JournalTree;
 with JournalTree do
 begin
  BorderStyle := bsNone;
  Align := alClient;
  ShowHeader := False;
  PickedList := False;
  MultiSelect := False;
  MultiStrokeItem := False;
  ActionElementMode := l3_amSecondSingleClick;
  AllowWithoutCurrent := False;
  OnMakeTreeSource := JournalTreeMakeTreeSource;
  OnGetItemImage := JournalTreeGetItemImage;
  OnActionElement := JournalTreeActionElement;
  DragAndDropSupported := True;
  FooterVisible := False;

  StyleId := evd_saInterface;
  FooterStyleID := evd_saHyperLink;
  FooterActiveStyleID := evd_saActiveHyperLink;
  SettingId := 'stidJournalTree';
 end;
//#UC END# *4A8E8F2E0195_4BD6D6EA0075_impl*
//#UC START# *4A8E8F2E0195_4BD6D6EA0075_var*
//#UC END# *4A8E8F2E0195_4BD6D6EA0075_var*
//#UC START# *4AC3803A03CD_4BD6D6EA0075_impl*
 Windows.SetFocus(JournalTree.Handle);
//#UC END# *4AC3803A03CD_4BD6D6EA0075_impl*
//#UC START# *4AC3803A03CD_4BD6D6EA0075_var*
//#UC END# *4AC3803A03CD_4BD6D6EA0075_var*
//#UC START# *4BD6D6EA0075impl_uses*
 , l3ControlsTypes
//#UC END# *4BD6D6EA0075impl_uses*
//#UC START# *4BDAF7880236_4BD6D6EA0075test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := JournalTree.TreeView.Current >= 0;
//#UC END# *4BDAF7880236_4BD6D6EA0075test_impl*
//#UC START# *4BDAF7880236_4BD6D6EA0075test_var*
//#UC END# *4BDAF7880236_4BD6D6EA0075test_var*
//#UC START# *4BDAF7A2005C_4BD6D6EA0075test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := JournalTree.TreeView.Current >= 0;
//#UC END# *4BDAF7A2005C_4BD6D6EA0075test_impl*
//#UC START# *4BDAF7A2005C_4BD6D6EA0075test_var*
//#UC END# *4BDAF7A2005C_4BD6D6EA0075test_var*
//#UC START# *4C3F3421036A_4BD6D6EA0075exec_impl*
 with JournalTree.TreeView do
 begin
  l_eeNode := CurrentNode;
  try
   if Supports(l_eeNode, INodeBase, l_AdapterNode) then
    try
     try
      l_AdapterNode.GetEntity(l_BaseEntity);
     except
      on ECanNotFindData do
       exit; //TODO: нода "пропала" что делать?
     end;
     try
      OpenQuery(l_BaseEntity);
     finally
      l_BaseEntity := nil;
     end;
    finally
     l_AdapterNode := nil;
    end;
  finally
   l_eeNode := nil;
  end;
 end;
//#UC END# *4C3F3421036A_4BD6D6EA0075exec_impl*
//#UC START# *4C3F3421036A_4BD6D6EA0075exec_var*
var
 l_eeNode      : IeeNode;
 l_AdapterNode : INodeBase;
 l_BaseEntity  : IUnknown;
//#UC END# *4C3F3421036A_4BD6D6EA0075exec_var*
//#UC START# *4C3F3421036A_4BD6D6EA0075test_impl*
 aParams.Op.Flag[vcm_ofEnabled] :=
  Supports(JournalTree.TreeView.CurrentNode, INodeBase, l_Node) and
  (TJournalObjectType(l_Node.GetType) = JOT_QUERY);
//#UC END# *4C3F3421036A_4BD6D6EA0075test_impl*
//#UC START# *4C3F3421036A_4BD6D6EA0075test_var*
var
 l_Node: INodeBase;
//#UC END# *4C3F3421036A_4BD6D6EA0075test_var*
//#UC START# *4C3F342E02AF_4BD6D6EA0075exec_impl*
 with JournalTree.TreeView do
 begin
  l_eeNode := CurrentNode;
  try
   if Supports(l_eeNode, INodeBase, l_AdapterNode) then
    try
     try
      l_AdapterNode.GetEntity(l_BaseEntity);
     except
      on ECanNotFindData do
       Exit; //TODO: нода "пропала" что делать?
     end;
     try
      l_Query := l_BaseEntity As IQuery;
      try
       if l_Query.GetType = QT_BASE_SEARCH then
        OpenQuery(l_Query);
       nsSearch(l_Query, nil, nil, NativeMainForm);
      finally
       l_Query := nil;
      end;
     finally
      l_BaseEntity := nil;
     end;//try..finally
    finally
     l_AdapterNode := nil;
    end;//try..finally
  finally
   l_eeNode := nil;
  end;//try..finally
 end;//with JournalTree.TreeView
//#UC END# *4C3F342E02AF_4BD6D6EA0075exec_impl*
//#UC START# *4C3F342E02AF_4BD6D6EA0075exec_var*
var
 l_eeNode : IeeNode;
 l_AdapterNode : INodeBase;
 l_BaseEntity : IUnknown;
 l_Query: IQuery;
//#UC END# *4C3F342E02AF_4BD6D6EA0075exec_var*
//#UC START# *4C3F342E02AF_4BD6D6EA0075test_impl*
 SavedQuery_OpenQuery_Test(aParams);
//#UC END# *4C3F342E02AF_4BD6D6EA0075test_impl*
//#UC START# *4C3F342E02AF_4BD6D6EA0075test_var*
//#UC END# *4C3F342E02AF_4BD6D6EA0075test_var*
//#UC START# *4C3F348402AC_4BD6D6EA0075exec_impl*
 TvcmModulesFactories.MakeWorkJournal.Clear;
//#UC END# *4C3F348402AC_4BD6D6EA0075exec_impl*
//#UC START# *4C3F348402AC_4BD6D6EA0075exec_var*
//#UC END# *4C3F348402AC_4BD6D6EA0075exec_var*
//#UC START# *4C3F348402AC_4BD6D6EA0075test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := JournalTree.TreeView.Current >= 0;
//#UC END# *4C3F348402AC_4BD6D6EA0075test_impl*
//#UC START# *4C3F348402AC_4BD6D6EA0075test_var*
//#UC END# *4C3F348402AC_4BD6D6EA0075test_var*
//#UC START# *527D09DB0041_4BD6D6EA0075_impl*
 theTree := TvcmModulesFactories.MakeWorkJournal.MakeTree;
//#UC END# *527D09DB0041_4BD6D6EA0075_impl*
//#UC START# *527D09DB0041_4BD6D6EA0075_var*
//#UC END# *527D09DB0041_4BD6D6EA0075_var*
//#UC START# *527D09E502F1_4BD6D6EA0075_impl*
 if Index >= 0 then
 begin
  l_eeNode := JournalTree.TreeView.GetNode(Index);
  try
   if Supports(l_eeNode, INodeBase, l_AdapterNode) then
   begin
    case TJournalObjectType(l_AdapterNode.GetType) of
     JOT_BOOKMARK: Result := BookmarkIcon;
     JOT_QUERY: Result := QueryIcon;
     JOT_FOLDER: Result := FolderIcon;
     else
      Result := 0;
    end;//case TJournalObjectType(l_AdapterNode.GetType) of
   end//if Supports(l_eeNode, INodeBase, l_AdapterNode) then
   else
    Result := FolderIcon;
  finally
   l_eeNode := nil;
  end;{try..finally}
 end//if Index >= 0 then
 else
  Result := 0;
//#UC END# *527D09E502F1_4BD6D6EA0075_impl*
//#UC START# *527D09E502F1_4BD6D6EA0075_var*
var
 l_eeNode: IeeNode;
 l_AdapterNode: INodeBase;
//#UC END# *527D09E502F1_4BD6D6EA0075_var*
//#UC START# *527D09F100BA_4BD6D6EA0075_impl*
 if (Container.AsForm.ZoneType <> vcm_ztManualModal) then
 begin
  l_eeNode := JournalTree.GetNode(Index);
  try
   if Supports(l_eeNode, INodeBase, l_AdapterNode) then
   try
    l_ItemType := TJournalObjectType(l_AdapterNode.GetType);
    if l_ItemType <> JOT_FOLDER then
     OpenJournalElement(self.as_IvcmEntityForm, l_eeNode, vcm_okInCurrentTab)
    else
    if l_eeNode.HasChild then
     JournalTree.TreeStruct.ChangeExpand(l_eeNode, sbInvert);
   finally
    l_AdapterNode := nil;
   end;
  finally
   l_eeNode := nil;
  end;//try..finally
 end//(Container.AsForm.ZoneType <> vcm_ztManualModal
//#UC END# *527D09F100BA_4BD6D6EA0075_impl*
//#UC START# *527D09F100BA_4BD6D6EA0075_var*
var
 //l_Params: IvcmExecuteParams;
 l_ItemType: TJournalObjectType;
 l_AdapterNode: INodeBase;
 l_eeNode: Il3SimpleNode;
//#UC END# *527D09F100BA_4BD6D6EA0075_var*
//#UC START# *529332B40230_4BD6D6EA0075_impl*
 inherited;
 Width := 286;
 Height := 478;
//#UC END# *529332B40230_4BD6D6EA0075_impl*
//#UC START# *529332B40230_4BD6D6EA0075_var*
//#UC END# *529332B40230_4BD6D6EA0075_var*
