//#UC START# *4BE419AF0217_4C6537870206_impl*
 inherited DoVisit(aForm);
 Check(Self.ScrollCount > 2);
//#UC END# *4BE419AF0217_4C6537870206_impl*
//#UC START# *4BE419AF0217_4C6537870206_var*
//#UC END# *4BE419AF0217_4C6537870206_var*
//#UC START# *4C08CF700318_4C6537870206_impl*
 Result.X := 1024;
 Result.Y := 768;
//#UC END# *4C08CF700318_4C6537870206_impl*
//#UC START# *4C08CF700318_4C6537870206_var*
//#UC END# *4C08CF700318_4C6537870206_var*
//#UC START# *4C6537870206_ext:FileName
w:\common\components\rtl\Garant\Daily\K224133855.pas
//#UC END# *4C6537870206_ext:FileName
//#UC START# *4C6537870206impl_uses*
//#UC END# *4C6537870206impl_uses*
