//#UC START# *4B4F68EE006B_ext:FileName
w:\common\components\rtl\Garant\Daily\NSRCWriterTest.pas
//#UC END# *4B4F68EE006B_ext:FileName
//#UC START# *4B59DC7D0325_4B4F68EE006B_impl*
 if aPlus then
  l_Painter := TevSimpleTextPainter.Create
 else
  l_Painter := TevTextFormatter.Create;
 try
  l_TestGen := TtstNSRCGenerator.Create;
  l_TestGen.LinkNSRCListener(Self);
  l_TestGen.ExportDirectory := OutputPath;
(*  if aPlus then
   l_NSRCWriter := TevNSRCPlusWriter.Create
  else
   l_NSRCWriter := TevCustomNSRCWriter.Create;*)
  try
   l_TestGen.CodePage := NSRCCodePage;
   l_Filer := FilerForOutput;
   try
    l_TestGen.Filer := l_Filer;
   finally
    FreeAndNil(l_Filer);
   end;//try..finally
   with l_Painter do
   begin
    CodePage := PainterCodePage;
    SBSDelimeter := '|';
    Generator := l_TestGen;
    FormatOrdinalParas := true;
   end;//with l_Painter
   l_G := l_Painter.Use;
   try
    TevEmptyTableEliminator.SetTo(l_G);
    aReader.Generator := l_G;
   finally
    FreeAndNil(l_G);
   end;//try..finally
  finally
   FreeAndNil(l_Painter);
  end;//try..finally
  DoWrite(aReader, EtalonSuffix + cExt[aPlus], ';');
 finally
  l_TestGen.UnlinkNSRCListener(Self);
  FreeAndNil(l_TestGen);
 end;//try..finally
//#UC END# *4B59DC7D0325_4B4F68EE006B_impl*
//#UC START# *4B59DC7D0325_4B4F68EE006B_var*
const
 cExt : array [Boolean] of AnsiString = ('.nsr', '.plus.nsr');
//#UC END# *4B59DC7D0325_4B4F68EE006B_var*
//#UC START# *4B59E36902DE_4B4F68EE006B_impl*
 l_Reader := TevdNativeReader.Make(FileFromCurrent(aFileName));
 try
  SomeFormatToNSRC(l_Reader, aPlus);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4B59E36902DE_4B4F68EE006B_impl*
//#UC START# *4B59E36902DE_4B4F68EE006B_var*
//#UC END# *4B59E36902DE_4B4F68EE006B_var*
//#UC START# *4B59EBDB038B_4B4F68EE006B_impl*
 l_Reader := CreateNSRCReader(aFileName);
 try
  SomeFormatToNSRC(l_Reader, aPlus);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4B59EBDB038B_4B4F68EE006B_impl*
//#UC START# *4B59EBDB038B_4B4F68EE006B_var*
//#UC END# *4B59EBDB038B_4B4F68EE006B_var*
//#UC START# *4B7D049100D0_4B4F68EE006B_impl*
 Result := TevdNSRCReader.Make(FileFromCurrent(aFileName));
 try
  Result.StrictFormat := false;
 except
  FreeAndNil(Result);
  raise;
 end;//try..except
//#UC END# *4B7D049100D0_4B4F68EE006B_impl*
//#UC START# *4B7D049100D0_4B4F68EE006B_var*
//#UC END# *4B7D049100D0_4B4F68EE006B_var*
//#UC START# *4B7D050E002F_4B4F68EE006B_impl*
 l_Reader := CreateNSRCReader(aFileName);
 try
  l_Buffer := Tk2DocumentBuffer.Create;
  try
   l_Reader.Generator := l_Buffer;
   StartTimer;
   try
    l_Reader.Execute;
   finally
    StopTimer;
   end;//try..finally
  finally
   FreeAndNil(l_Buffer);
  end;//try..finally
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4B7D050E002F_4B4F68EE006B_impl*
//#UC START# *4B7D050E002F_4B4F68EE006B_var*
//#UC END# *4B7D050E002F_4B4F68EE006B_var*
//#UC START# *4BEBCEA00177_4B4F68EE006B_impl*
 Result := CP_KeepExisting;
//#UC END# *4BEBCEA00177_4B4F68EE006B_impl*
//#UC START# *4BEBCEA00177_4B4F68EE006B_var*
//#UC END# *4BEBCEA00177_4B4F68EE006B_var*
//#UC START# *4BED3FAC0228_4B4F68EE006B_impl*
 l_Reader := CreateNSRCReader(aFileName);
 try
  SomeFormatToEVD(l_Reader);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4BED3FAC0228_4B4F68EE006B_impl*
//#UC START# *4BED3FAC0228_4B4F68EE006B_var*
//#UC END# *4BED3FAC0228_4B4F68EE006B_var*
//#UC START# *4D70B2AF0288_4B4F68EE006B_impl*
 Check(FileExists(aFileName));
 DeleteFile(aFileName);
//#UC END# *4D70B2AF0288_4B4F68EE006B_impl*
//#UC START# *4D70B2AF0288_4B4F68EE006B_var*
//#UC END# *4D70B2AF0288_4B4F68EE006B_var*
//#UC START# *5491B011031B_4B4F68EE006B_impl*
 Result := CP_OEMLite;
//#UC END# *5491B011031B_4B4F68EE006B_impl*
//#UC START# *5491B011031B_4B4F68EE006B_var*
//#UC END# *5491B011031B_4B4F68EE006B_var*
