//#UC START# *4CC818F4022D_4D1B0E6A00CF_impl*
 Result := aDocument.Para[6].AsList;
//#UC END# *4CC818F4022D_4D1B0E6A00CF_impl*
//#UC START# *4CC818F4022D_4D1B0E6A00CF_var*
//#UC END# *4CC818F4022D_4D1B0E6A00CF_var*
//#UC START# *4CC81D4101AC_4D1B0E6A00CF_impl*
 aStartRow := 7;
 aStartCell := 0;
 aFinishRow := 11;
 aFinishCell := 6;
//#UC END# *4CC81D4101AC_4D1B0E6A00CF_impl*
//#UC START# *4CC81D4101AC_4D1B0E6A00CF_var*
//#UC END# *4CC81D4101AC_4D1B0E6A00CF_var*
//#UC START# *4D1B0E6A00CF_ext:FileName
w:\common\components\rtl\Garant\Daily\K247302160.pas
//#UC END# *4D1B0E6A00CF_ext:FileName
