//#UC START# *479731C50290_4FA4F2AA0302_impl*
 f_Table := nil;
 inherited;
//#UC END# *479731C50290_4FA4F2AA0302_impl*
//#UC START# *479731C50290_4FA4F2AA0302_var*
//#UC END# *479731C50290_4FA4F2AA0302_var*
//#UC START# *4FA4F2AA0302_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evCustomParaListUtils.pas
//#UC END# *4FA4F2AA0302_ext:ParentFileName
//#UC START# *4FA4F2DB015A_4FA4F2AA0302_impl*
 inherited Create(aView, aTagWrap, aProcessor, aLocation);
 f_Table := aTable;
//#UC END# *4FA4F2DB015A_4FA4F2AA0302_impl*
//#UC START# *4FA4F2DB015A_4FA4F2AA0302_var*
//#UC END# *4FA4F2DB015A_4FA4F2AA0302_var*
//#UC START# *4FA4F36702FC_4FA4F2AA0302_impl*
 Result := f_Table;
//#UC END# *4FA4F36702FC_4FA4F2AA0302_impl*
//#UC START# *4FA4F36702FC_4FA4F2AA0302_var*
//#UC END# *4FA4F36702FC_4FA4F2AA0302_var*
