//#UC START# *4A5CCD9D028D_4A5CD38B00C6_impl*
 l_LC := GetLC(Self, aMap.FI);
 Result := evTextParaViewBounds(aMap,
                                ParaX.Text,
                                ParaX,
                                l_LC.rOfs,
                                l_LC.rLine);
//#UC END# *4A5CCD9D028D_4A5CD38B00C6_impl*
//#UC START# *4A5CCD9D028D_4A5CD38B00C6_var*
var
 l_LC : TnevLineCoord;
//#UC END# *4A5CCD9D028D_4A5CD38B00C6_var*
//#UC START# *4A5CD38B00C6_ext:FileName
w:\common\components\gui\Garant\Everest\nevTextParaViewBounds.imp.pas
//#UC END# *4A5CD38B00C6_ext:FileName
