//#UC START# *4BFFA0FF01D2_4BFFA13500E1_impl*
 Result := (f_Form.GotoPara(aParaID) <> gtprFail); 
//#UC END# *4BFFA0FF01D2_4BFFA13500E1_impl*
//#UC START# *4BFFA0FF01D2_4BFFA13500E1_var*
//#UC END# *4BFFA0FF01D2_4BFFA13500E1_var*
//#UC START# *4BFFA13500E1_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Editions\Forms\Diff_Form.pas
//#UC END# *4BFFA13500E1_ext:ParentFileName
//#UC START# *4BFFA1990245_4BFFA13500E1_impl*
 inherited Create(aForm.Text, aParaID, ev_sbtPara);
 f_Form := aForm;
//#UC END# *4BFFA1990245_4BFFA13500E1_impl*
//#UC START# *4BFFA1990245_4BFFA13500E1_var*
//#UC END# *4BFFA1990245_4BFFA13500E1_var*
