//#UC START# *4939245D0171_47F085A9004C_impl*
 DoResetBooleans;
//#UC END# *4939245D0171_47F085A9004C_impl*
//#UC START# *4939245D0171_47F085A9004C_var*
//#UC END# *4939245D0171_47F085A9004C_var*
//#UC START# *4B16B8CF0307_47F085A9004C_impl*
 f_HasAttributes := aData.HasAttributes;
 pm_GetDsAttributesRef.Assign(aData.dsAttributesRef);
 inherited;
//#UC END# *4B16B8CF0307_47F085A9004C_impl*
//#UC START# *4B16B8CF0307_47F085A9004C_var*
//#UC END# *4B16B8CF0307_47F085A9004C_var*
//#UC START# *4B18134E01F8_47F085A9004C_impl*
 l3BoolReset(f_HasAttributes);
//#UC END# *4B18134E01F8_47F085A9004C_impl*
//#UC START# *4B18134E01F8_47F085A9004C_var*
//#UC END# *4B18134E01F8_47F085A9004C_var*
