//#UC START# *4DEFACE1002D_4DEFAF2300F9_impl*
 Result := f_View.CompareItems(A, B);
//#UC END# *4DEFACE1002D_4DEFAF2300F9_impl*
//#UC START# *4DEFACE1002D_4DEFAF2300F9_var*
//#UC END# *4DEFACE1002D_4DEFAF2300F9_var*
//#UC START# *4DEFAF2300F9_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3CustomOtherListView.pas
//#UC END# *4DEFAF2300F9_ext:ParentFileName
//#UC START# *4DEFAF2300F9ci*
 Tl3CustomOtherListView = class;
//#UC END# *4DEFAF2300F9ci*
//#UC START# *4DEFAF2300F9cit*
//#UC END# *4DEFAF2300F9cit*
//#UC START# *4DEFAF2300F9impl*
//#UC END# *4DEFAF2300F9impl*
//#UC START# *4DEFAF2300F9publ*
//#UC END# *4DEFAF2300F9publ*
//#UC START# *4DEFB06A0296_4DEFAF2300F9_impl*
 inherited Create;
 f_View := aView;
//#UC END# *4DEFB06A0296_4DEFAF2300F9_impl*
//#UC START# *4DEFB06A0296_4DEFAF2300F9_var*
//#UC END# *4DEFB06A0296_4DEFAF2300F9_var*
