//#UC START# *4BE051200169_4BE122870343_impl*
 Result := 'атестационная';
//#UC END# *4BE051200169_4BE122870343_impl*
//#UC START# *4BE051200169_4BE122870343_var*
//#UC END# *4BE051200169_4BE122870343_var*
//#UC START# *4BE0513800C9_4BE122870343_impl*
 Result := 'XXX';
//#UC END# *4BE0513800C9_4BE122870343_impl*
//#UC START# *4BE0513800C9_4BE122870343_var*
//#UC END# *4BE0513800C9_4BE122870343_var*
//#UC START# *4BE122870343_ext:FileName
w:\common\components\rtl\Garant\Daily\K209584437.pas
//#UC END# *4BE122870343_ext:FileName
//#UC START# *4BE122870343impl_uses*
//#UC END# *4BE122870343impl_uses*
