//#UC START# *473DA149020D_4F9A57620120get_impl*
 Result := f_Settings;
//#UC END# *473DA149020D_4F9A57620120get_impl*
//#UC START# *473DA149020D_4F9A57620120get_var*
//#UC END# *473DA149020D_4F9A57620120get_var*
//#UC START# *473DA149020D_4F9A57620120set_impl*
 f_Settings := aValue;
 CheckLoadSettings;
//#UC END# *473DA149020D_4F9A57620120set_impl*
//#UC START# *473DA149020D_4F9A57620120set_var*
//#UC END# *473DA149020D_4F9A57620120set_var*
//#UC START# *473DA15800E2_4F9A57620120get_impl*
 Result := f_BaseId;
//#UC END# *473DA15800E2_4F9A57620120get_impl*
//#UC START# *473DA15800E2_4F9A57620120get_var*
//#UC END# *473DA15800E2_4F9A57620120get_var*
//#UC START# *473DA15800E2_4F9A57620120set_impl*
 if f_BaseId <> aValue then
 begin
  f_BaseId := aValue;
  CheckLoadSettings;
 end;
//#UC END# *473DA15800E2_4F9A57620120set_impl*
//#UC START# *473DA15800E2_4F9A57620120set_var*
//#UC END# *473DA15800E2_4F9A57620120set_var*
//#UC START# *479731C50290_4F9A57620120_impl*
 CheckSaveSettings;
 f_Settings := nil;
 inherited;
//#UC END# *479731C50290_4F9A57620120_impl*
//#UC START# *479731C50290_4F9A57620120_var*
//#UC END# *479731C50290_4F9A57620120_var*
//#UC START# *4F9A57620120_ext:FileName
w:\common\components\gui\Garant\VT\nsUnknownComponent.imp.pas
//#UC END# *4F9A57620120_ext:FileName
//#UC START# *4F9A5C0C01F7_4F9A57620120_impl*
 Result := Assigned(f_Settings);
//#UC END# *4F9A5C0C01F7_4F9A57620120_impl*
//#UC START# *4F9A5C0C01F7_4F9A57620120_var*
//#UC END# *4F9A5C0C01F7_4F9A57620120_var*
//#UC START# *4F9A5C410274_4F9A57620120_impl*
 //abstract
//#UC END# *4F9A5C410274_4F9A57620120_impl*
//#UC START# *4F9A5C410274_4F9A57620120_var*
//#UC END# *4F9A5C410274_4F9A57620120_var*
//#UC START# *4F9A5C530398_4F9A57620120_impl*
 //abstract
//#UC END# *4F9A5C530398_4F9A57620120_impl*
//#UC START# *4F9A5C530398_4F9A57620120_var*
//#UC END# *4F9A5C530398_4F9A57620120_var*
//#UC START# *4F9A5C720010_4F9A57620120_impl*
 if CheckSettings then
  LoadSettings;
//#UC END# *4F9A5C720010_4F9A57620120_impl*
//#UC START# *4F9A5C720010_4F9A57620120_var*
//#UC END# *4F9A5C720010_4F9A57620120_var*
//#UC START# *4F9A5C8103C2_4F9A57620120_impl*
 if CheckSettings then
  SaveSettings;
//#UC END# *4F9A5C8103C2_4F9A57620120_impl*
//#UC START# *4F9A5C8103C2_4F9A57620120_var*
//#UC END# *4F9A5C8103C2_4F9A57620120_var*
