//#UC START# *479731C50290_495118ED00F6_impl*
 Tl3TabbedContainersDispatcher.Instance.Unsubscribe(Self);
 f_FormDataChangedInfo := nil;
 inherited;
//#UC END# *479731C50290_495118ED00F6_impl*
//#UC START# *479731C50290_495118ED00F6_var*
//#UC END# *479731C50290_495118ED00F6_var*
//#UC START# *479731C50290_49539788003E_impl*
 f_FromHistory := False;
 inherited;
//#UC END# *479731C50290_49539788003E_impl*
//#UC START# *479731C50290_49539788003E_var*
//#UC END# *479731C50290_49539788003E_var*
//#UC START# *479731C50290_49539A5102F1_impl*
 f_DataSourceChangedInfo := nil;
 inherited;
//#UC END# *479731C50290_49539A5102F1_impl*
//#UC START# *479731C50290_49539A5102F1_var*
//#UC END# *479731C50290_49539A5102F1_var*
//#UC START# *495118ED00F6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimText.imp.pas
//#UC END# *495118ED00F6_ext:FileName
//#UC START# *49513BB1031F_495118ED00F6get_impl*
 if (ViewArea <> nil) then
  Result := ViewArea.DocInfo.Doc
 else
  Result := nil;
//#UC END# *49513BB1031F_495118ED00F6get_impl*
//#UC START# *49513BB1031F_495118ED00F6get_var*
//#UC END# *49513BB1031F_495118ED00F6get_var*
//#UC START# *49538FDE013D_49539788003E_impl*
 f_FromHistory := aFromHistory;
 f_NeedProcess := True; 
//#UC END# *49538FDE013D_49539788003E_impl*
//#UC START# *49538FDE013D_49539788003E_var*
//#UC END# *49538FDE013D_49539788003E_var*
//#UC START# *49538FF7018A_49539788003E_impl*
 Result := Make;
 with Result do
 begin
  Init(f_FromHistory);
  NeedProcess := f_NeedProcess;
 end;//with Result do
//#UC END# *49538FF7018A_49539788003E_impl*
//#UC START# *49538FF7018A_49539788003E_var*
//#UC END# *49538FF7018A_49539788003E_var*
//#UC START# *495390070146_49539788003Eget_impl*
 Result := f_FromHistory;
//#UC END# *495390070146_49539788003Eget_impl*
//#UC START# *495390070146_49539788003Eget_var*
//#UC END# *495390070146_49539788003Eget_var*
//#UC START# *4953906A002A_49539788003Eget_impl*
 Result := f_NeedProcess;
//#UC END# *4953906A002A_49539788003Eget_impl*
//#UC START# *4953906A002A_49539788003Eget_var*
//#UC END# *4953906A002A_49539788003Eget_var*
//#UC START# *4953906A002A_49539788003Eset_impl*
 f_NeedProcess := aValue;
//#UC END# *4953906A002A_49539788003Eset_impl*
//#UC START# *4953906A002A_49539788003Eset_var*
//#UC END# *4953906A002A_49539788003Eset_var*
//#UC START# *4953909C02C9_49539A5102F1get_impl*
 Result := f_DataSourceChangedInfo;
//#UC END# *4953909C02C9_49539A5102F1get_impl*
//#UC START# *4953909C02C9_49539A5102F1get_var*
//#UC END# *4953909C02C9_49539A5102F1get_var*
//#UC START# *49539A8A0125_49539A5102F1_impl*
 inherited Create;
 f_DataSourceChangedInfo := aDataSourceChangedInfo;
//#UC END# *49539A8A0125_49539A5102F1_impl*
//#UC START# *49539A8A0125_49539A5102F1_var*
//#UC END# *49539A8A0125_49539A5102F1_var*
//#UC START# *497469C90140_495118ED00F6_impl*
 inherited NotifyDataSourceChanged(anOld, aNew);
 RequestCheckFragmentsCount;
//#UC END# *497469C90140_495118ED00F6_impl*
//#UC START# *497469C90140_495118ED00F6_var*
//#UC END# *497469C90140_495118ED00F6_var*
//#UC START# *4980407F0076_495118ED00F6_impl*
 Result := inherited CallCloseQuery(aCaller);
 // Сохраняем текущий документ в журнал работы
 AddToWorkJournal;
//#UC END# *4980407F0076_495118ED00F6_impl*
//#UC START# *4980407F0076_495118ED00F6_var*
//#UC END# *4980407F0076_495118ED00F6_var*
//#UC START# *498069760104_495118ED00F6get_impl*
 if f_FormDataChangedInfo = nil then
  f_FormDataChangedInfo := TnsDataSourceChangedInfo.Make;
 Result := f_FormDataChangedInfo;
//#UC END# *498069760104_495118ED00F6get_impl*
//#UC START# *498069760104_495118ED00F6get_var*
//#UC END# *498069760104_495118ED00F6get_var*
//#UC START# *49806ED503D5_495118ED00F6_impl*
 if (aStateType = vcm_stContent) then
 begin
  AddToWorkJournal;
  theState := TnsTextFormHistory.Make(FormDataChangedInfo.Clone);
  Result := true;
  inherited DoSaveState(theState, aStateType, aForClone);
  // - кажется, что это неправильно - ведь TnsTextFormHistory сразу же перетирается
  //   но почему-то так работает.
  //   Но в TPrimInternetAgentForm, однако сделал по-другому - без вызова inherited.
  // - ! Есть вариант, что надо перекрывать SaveOwnFormState
  //   А в TPrimInternetAgentForm всё работает, т.к. там нет контролов, которые сами хотят 
  //   сохранять своё состояние.
  Exit;
 end;//aStateType = vcm_stContent
 Result := inherited DoSaveState(theState, aStateType, aForClone);
//#UC END# *49806ED503D5_495118ED00F6_impl*
//#UC START# *49806ED503D5_495118ED00F6_var*
//#UC END# *49806ED503D5_495118ED00F6_var*
//#UC START# *49807428008C_495118ED00F6_impl*
 if (aStateType = vcm_stContent) then
 begin
  AddToWorkJournal;
  if Supports(aState, InsTextFormHistory, l_TextFormHistory) then
  try
   // Сюда похоже никогда не попадаем. См. комментарий в _DoSaveState.
   // Т.к. TnsTextFormHistory - перетёрлось.
   Assert(false); // - проверим эту догадку
   FormDataChangedInfo := l_TextFormHistory.FormDataChangedInfo;
   Result := true;
   //inherited DoLoadState(aState, aStateType);
   Exit;
  finally
   l_TextFormHistory := nil;
  end;//try..finally
 end;//aStateType = vcm_stContent
 Result := inherited DoLoadState(aState, aStateType, aClone);
//#UC END# *49807428008C_495118ED00F6_impl*
//#UC START# *49807428008C_495118ED00F6_var*
var
 l_TextFormHistory: InsTextFormHistory;
//#UC END# *49807428008C_495118ED00F6_var*
//#UC START# *49885D540232_495118ED00F6exec_impl*
 AddBookmark(GetParaForPositionning(false));
//#UC END# *49885D540232_495118ED00F6exec_impl*
//#UC START# *49885D540232_495118ED00F6exec_var*
//#UC END# *49885D540232_495118ED00F6exec_var*
//#UC START# *49885D540232_495118ED00F6test_impl*
 if aParams.Op.Flag[vcm_ofEnabled] then
  aParams.Op.Flag[vcm_ofEnabled] := TextSource.HasDocument;
//#UC END# *49885D540232_495118ED00F6test_impl*
//#UC START# *49885D540232_495118ED00F6test_var*
//#UC END# *49885D540232_495118ED00F6test_var*
//#UC START# *49885D59018D_495118ED00F6exec_impl*
 TFoldersService.Instance.SelectOpen(self.as_IvcmEntityForm,
                      FilterInfoFactory.MakeFilterInfo(ffBookmark),
                      str_OpenBookmark);
//#UC END# *49885D59018D_495118ED00F6exec_impl*
//#UC START# *49885D59018D_495118ED00F6exec_var*
//#UC END# *49885D59018D_495118ED00F6exec_var*
//#UC START# *49885D59018D_495118ED00F6test_impl*
 // - ничего не делаем
//#UC END# *49885D59018D_495118ED00F6test_impl*
//#UC START# *49885D59018D_495118ED00F6test_var*
//#UC END# *49885D59018D_495118ED00F6test_var*
//#UC START# *4A1FEF160285_495118ED00F6_impl*
 TBaseSearchService.Instance.BaseSearchCheckFragmentsCount(NativeMainForm);
//#UC END# *4A1FEF160285_495118ED00F6_impl*
//#UC START# *4A1FEF160285_495118ED00F6_var*
//#UC END# *4A1FEF160285_495118ED00F6_var*
//#UC START# *4A8E8F2E0195_495118ED00F6_impl*
 inherited;
 HScroll.Align := sbalBottom;
 HScroll.TabStop := false;
 HScroll.OnChange := Self.ScrollBarChange;
 Text.HScrollBar := Self.HScroll;
 Tl3TabbedContainersDispatcher.Instance.Subscribe(Self);
//#UC END# *4A8E8F2E0195_495118ED00F6_impl*
//#UC START# *4A8E8F2E0195_495118ED00F6_var*
//#UC END# *4A8E8F2E0195_495118ED00F6_var*
//#UC START# *4AE1B48A0120_495118ED00F6_impl*
 Result := Self.Document;
//#UC END# *4AE1B48A0120_495118ED00F6_impl*
//#UC START# *4AE1B48A0120_495118ED00F6_var*
//#UC END# *4AE1B48A0120_495118ED00F6_var*
//#UC START# *4AE1C7A8016C_495118ED00F6get_impl*
 Result := (ViewArea <> nil) and ViewArea.HasDoc;
//#UC END# *4AE1C7A8016C_495118ED00F6get_impl*
//#UC START# *4AE1C7A8016C_495118ED00F6get_var*
//#UC END# *4AE1C7A8016C_495118ED00F6get_var*
//#UC START# *4AE1C9890311_495118ED00F6_impl*
 Result := (UserType = dftDrug);
//#UC END# *4AE1C9890311_495118ED00F6_impl*
//#UC START# *4AE1C9890311_495118ED00F6_var*
//#UC END# *4AE1C9890311_495118ED00F6_var*
//#UC START# *4B4EF0A200BD_495118ED00F6_impl*
 Result := Document;
//#UC END# *4B4EF0A200BD_495118ED00F6_impl*
//#UC START# *4B4EF0A200BD_495118ED00F6_var*
//#UC END# *4B4EF0A200BD_495118ED00F6_var*
//#UC START# *4C8DCA3402C1_495118ED00F6_impl*
 inherited;
 if aParams.Op.Flag[vcm_ofEnabled] and Assigned(BaseSearchSupportQuery) and not BaseSearchSupportQuery.CanRunBaseSearch then
 begin
  aParams.Op.Flag[vcm_ofEnabled] := False;
  aParams.Op.Flag[vcm_ofVisible] := False;
 end;
//#UC END# *4C8DCA3402C1_495118ED00F6_impl*
//#UC START# *4C8DCA3402C1_495118ED00F6_var*
//#UC END# *4C8DCA3402C1_495118ED00F6_var*
//#UC START# *4DF7789202F2_495118ED00F6_impl*
 //HScroll.Visible := (HScroll.PageSize < HScroll.Max);
 // - это не работает, есть запил в TevCustomEditorWindow.SetHScrollRange
//#UC END# *4DF7789202F2_495118ED00F6_impl*
//#UC START# *4DF7789202F2_495118ED00F6_var*
//#UC END# *4DF7789202F2_495118ED00F6_var*
//#UC START# *500D5D3C0051_495118ED00F6_impl*
 if NeedSaveInWorkJournal then
 begin
  l_ParaID := GetParaIDForSaveInWorkJournal;
  Document.CreateJournalBookmark(l_ParaID, l_Bookmark);
  TvcmModulesFactories.MakeWorkJournal.AddBookMark(l_Bookmark);
 end;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=589874196
//#UC END# *500D5D3C0051_495118ED00F6_impl*
//#UC START# *500D5D3C0051_495118ED00F6_var*
var
 l_ParaID   : Integer;
 l_BookMark : IJournalBookmark;
//#UC END# *500D5D3C0051_495118ED00F6_var*
//#UC START# *500D61A700B4_495118ED00F6_impl*
 Result := (UserType in [dftDocument,
                         dftMedicFirm,
                         dftDictEntry,
                         dftMedDictEntry,
                         dftDrug,
                         dftAACLeft,
                         dftAACContentsRight]);
//#UC END# *500D61A700B4_495118ED00F6_impl*
//#UC START# *500D61A700B4_495118ED00F6_var*
//#UC END# *500D61A700B4_495118ED00F6_var*
//#UC START# *53D8E4B702E4_495118ED00F6_impl*
 if Assigned(ViewArea) then
  Result := ViewArea.GetDocumentShortName
 else
  Result := nil;
//#UC END# *53D8E4B702E4_495118ED00F6_impl*
//#UC START# *53D8E4B702E4_495118ED00F6_var*
//#UC END# *53D8E4B702E4_495118ED00F6_var*
//#UC START# *54EED7B70228_495118ED00F6_impl*
 if Text.HasDocument then
 begin
  l_Para := GetParaForPositionning(false);
  if (l_Para <> nil) then
  try
   Result := l_Para.ID;
  finally
   l_Para := nil;
  end
  else
   Result := 0;
 end;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=589874196
//#UC END# *54EED7B70228_495118ED00F6_impl*
//#UC START# *54EED7B70228_495118ED00F6_var*
var
 l_Para     : IeeLeafPara;
//#UC END# *54EED7B70228_495118ED00F6_var*
//#UC START# *54EED7DF0249_495118ED00F6_impl*
 Result := IsDocumentForSaveInWorkJournal;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=589874196
//#UC END# *54EED7DF0249_495118ED00F6_impl*
//#UC START# *54EED7DF0249_495118ED00F6_var*
//#UC END# *54EED7DF0249_495118ED00F6_var*
//#UC START# *55321ADE02E9_495118ED00F6_impl*
 if (aNotification = tcnApplicationTerminating) then
  AddToWorkJournal;
//#UC END# *55321ADE02E9_495118ED00F6_impl*
//#UC START# *55321ADE02E9_495118ED00F6_var*
//#UC END# *55321ADE02E9_495118ED00F6_var*
