//#UC START# *49D266AC032F_49D269880299set_impl*
 if (aValue = nil) then
  SetParentPoint(nil)
 else
 begin
  if (f_ParentPoint <> Pointer(aValue)) then
   SetParentPoint(aValue);
 end;//aValue = nil
//#UC END# *49D266AC032F_49D269880299set_impl*
//#UC START# *49D266AC032F_49D269880299set_var*
//#UC END# *49D266AC032F_49D269880299set_var*
//#UC START# *49D2687002C7_49D269880299get_impl*
 Result := InevBasePoint(f_ParentPoint);
//#UC END# *49D2687002C7_49D269880299get_impl*
//#UC START# *49D2687002C7_49D269880299get_var*
//#UC END# *49D2687002C7_49D269880299get_var*
//#UC START# *49D269880299_ext:FileName
w:\common\components\gui\Garant\Everest\nevParentPointHolder.imp.pas
//#UC END# *49D269880299_ext:FileName
//#UC START# *49DE1C6903E1_49D269880299_impl*
 f_ParentPoint := Pointer(aValue);
//#UC END# *49DE1C6903E1_49D269880299_impl*
//#UC START# *49DE1C6903E1_49D269880299_var*
//#UC END# *49DE1C6903E1_49D269880299_var*
