//#UC START# *4C1B2A4701FC_ext:FileName
w:\common\components\rtl\Garant\Daily\K219119831.pas
//#UC END# *4C1B2A4701FC_ext:FileName
//#UC START# *4C1B2A4701FCimpl_uses*
//#UC END# *4C1B2A4701FCimpl_uses*
//#UC START# *4C1B2B0203A2_4C1B2A4701FC_impl*
 Result := true;
//#UC END# *4C1B2B0203A2_4C1B2A4701FC_impl*
//#UC START# *4C1B2B0203A2_4C1B2A4701FC_var*
//#UC END# *4C1B2B0203A2_4C1B2A4701FC_var*
//#UC START# *4C1B47BA03AC_4C1B2A4701FC_impl*
 Result := true;
//#UC END# *4C1B47BA03AC_4C1B2A4701FC_impl*
//#UC START# *4C1B47BA03AC_4C1B2A4701FC_var*
//#UC END# *4C1B47BA03AC_4C1B2A4701FC_var*
