//#UC START# *4A784CF30229_4A78506900E2get_impl*
 f_Doc.GetCurrentState(Result);
 Assert(Result <> nil);
//#UC END# *4A784CF30229_4A78506900E2get_impl*
//#UC START# *4A784CF30229_4A78506900E2get_var*
//#UC END# *4A784CF30229_4A78506900E2get_var*
//#UC START# *4A78506900E2_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Editions\nsCompareEditionsInfo.pas
//#UC END# *4A78506900E2_ext:FileName
//#UC START# *4B6BD5E001F4_4A78506900E2get_impl*
 Result := f_EditionForCompare;
//#UC END# *4B6BD5E001F4_4A78506900E2get_impl*
//#UC START# *4B6BD5E001F4_4A78506900E2get_var*
//#UC END# *4B6BD5E001F4_4A78506900E2get_var*
//#UC START# *4B6BD5E001F4_4A78506900E2set_impl*
 Assert(false);
//#UC END# *4B6BD5E001F4_4A78506900E2set_impl*
//#UC START# *4B6BD5E001F4_4A78506900E2set_var*
//#UC END# *4B6BD5E001F4_4A78506900E2set_var*
//#UC START# *4B6BD88A03B2_4A78506900E2_impl*
 inherited Create(aDoc, aPara, aDocumentForReturn);
 if (aEditionForCompare = -1) then
 begin
  Get_State.Clone(l_State);
  l_State.SetPrevActiveRedaction;
  f_EditionForCompare := l_State.Redaction;
 end//aEditionForCompare = -1
 else
  f_EditionForCompare := aEditionForCompare;
//#UC END# *4B6BD88A03B2_4A78506900E2_impl*
//#UC START# *4B6BD88A03B2_4A78506900E2_var*
var
 l_State : IDocumentState;
//#UC END# *4B6BD88A03B2_4A78506900E2_var*
//#UC START# *5214A243027F_4A78506900E2get_impl*
 Result := f_Position;
//#UC END# *5214A243027F_4A78506900E2get_impl*
//#UC START# *5214A243027F_4A78506900E2get_var*
//#UC END# *5214A243027F_4A78506900E2get_var*
//#UC START# *5214BEB10136_4A78506900E2_impl*
 l_Para := nil;
 Create(aDoc, l_Para, aEditionForCompare, aDocumentForReturn);
 f_Position := aPosition;
//#UC END# *5214BEB10136_4A78506900E2_impl*
//#UC START# *5214BEB10136_4A78506900E2_var*
var
 l_Para: IeeLeafPara;
//#UC END# *5214BEB10136_4A78506900E2_var*
