//#UC START# *478CF34E02CE_5620CFFC0045_impl*
 inherited;
 if (Source is TvcmBaseOperationsCollectionItem) then
 begin
  GroupID := TvcmBaseOperationsCollectionItem(Source).GroupID;
  OperationType := TvcmBaseOperationsCollectionItem(Source).OperationType;
  AutoLock := TvcmBaseOperationsCollectionItem(Source).AutoLock;
  ExcludeUserTypes := TvcmBaseOperationsCollectionItem(Source).ExcludeUserTypes;
  OnTest := TvcmBaseOperationsCollectionItem(Source).OnTest;
  OnExecute := TvcmBaseOperationsCollectionItem(Source).OnExecute;
  OnContextTest := TvcmBaseOperationsCollectionItem(Source).OnContextTest;
  OnContextExecute := TvcmBaseOperationsCollectionItem(Source).OnContextExecute;
  Options := TvcmBaseOperationsCollectionItem(Source).Options;
  IsDefault := TvcmBaseOperationsCollectionItem(Source).IsDefault;
 end;//TvcmBaseOperationsCollectionItem
//#UC END# *478CF34E02CE_5620CFFC0045_impl*
//#UC START# *478CF34E02CE_5620CFFC0045_var*
//#UC END# *478CF34E02CE_5620CFFC0045_var*
//#UC START# *479731C50290_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_5620CFFC0045_impl*
//#UC START# *479731C50290_5620CFFC0045_var*
//#UC END# *479731C50290_5620CFFC0045_var*
//#UC START# *479F2B3302C1_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *479F2B3302C1_5620CFFC0045_impl*
//#UC START# *479F2B3302C1_5620CFFC0045_var*
//#UC END# *479F2B3302C1_5620CFFC0045_var*
//#UC START# *4D555CF50027_5620CFFC0045_impl*
 inherited;
 //f_Controls := TvcmActiveControlsCollection.Create(Self);
 f_State := vcm_DefaultOperationState;
 f_States := StatesClass.Create(Self);
 f_Enabled := true;
 f_VisibleToUser := -1;
 f_IsCaptionUnique := True;
 SecondaryShortCuts.OnChange := OnSecondaryShortCutsChange;
 f_SaveShortcut := TShortcut(0);
 f_SaveSecondaryShortcuts := '';
 f_ContextMenuWeight := 0;
//#UC END# *4D555CF50027_5620CFFC0045_impl*
//#UC START# *4D555CF50027_5620CFFC0045_var*
//#UC END# *4D555CF50027_5620CFFC0045_var*
//#UC START# *4D7A109601C2ci*
//#UC END# *4D7A109601C2ci*
//#UC START# *4D7A109601C2cit*
//#UC END# *4D7A109601C2cit*
//#UC START# *4D7A109601C2impl*
//#UC END# *4D7A109601C2impl*
//#UC START# *4D7A109601C2impl_uses*
//#UC END# *4D7A109601C2impl_uses*
//#UC START# *4D7A109601C2intf_uses*
//#UC END# *4D7A109601C2intf_uses*
//#UC START# *4D7A109601C2publ*
//#UC END# *4D7A109601C2publ*
//#UC START# *55CCBA3C0190_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBA3C0190_5620CFFC0045_impl*
//#UC START# *55CCBA3C0190_5620CFFC0045_var*
//#UC END# *55CCBA3C0190_5620CFFC0045_var*
//#UC START# *55CCBA8003C7_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBA8003C7_5620CFFC0045_impl*
//#UC START# *55CCBA8003C7_5620CFFC0045_var*
//#UC END# *55CCBA8003C7_5620CFFC0045_var*
//#UC START# *55CCBAAB00F4_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBAAB00F4_5620CFFC0045_impl*
//#UC START# *55CCBAAB00F4_5620CFFC0045_var*
//#UC END# *55CCBAAB00F4_5620CFFC0045_var*
//#UC START# *55CCBAC800F0_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBAC800F0_5620CFFC0045_impl*
//#UC START# *55CCBAC800F0_5620CFFC0045_var*
//#UC END# *55CCBAC800F0_5620CFFC0045_var*
//#UC START# *561145D802BB_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *561145D802BB_5620CFFC0045_impl*
//#UC START# *561145D802BB_5620CFFC0045_var*
//#UC END# *561145D802BB_5620CFFC0045_var*
//#UC START# *5620CEB201FB_5620CFFC0045get_impl*
 Result := f_OperationType;
//#UC END# *5620CEB201FB_5620CFFC0045get_impl*
//#UC START# *5620CEB201FB_5620CFFC0045get_var*
//#UC END# *5620CEB201FB_5620CFFC0045get_var*
//#UC START# *5620CEB201FB_5620CFFC0045set_impl*
 f_OperationType := aValue;
//#UC END# *5620CEB201FB_5620CFFC0045set_impl*
//#UC START# *5620CEB201FB_5620CFFC0045set_var*
//#UC END# *5620CEB201FB_5620CFFC0045set_var*
//#UC START# *5620CF2802E3_5620CFFC0045get_impl*
 if (f_Options = []) then
 begin
  Result := GetDefaultOptions;
  {$IfNDef DesignTimeLibrary}
  f_Options := Result;
  {$EndIf  DesignTimeLibrary}
 end//f_Options = []
 else
  Result := f_Options;
//#UC END# *5620CF2802E3_5620CFFC0045get_impl*
//#UC START# *5620CF2802E3_5620CFFC0045get_var*
//#UC END# *5620CF2802E3_5620CFFC0045get_var*
//#UC START# *5620CF2802E3_5620CFFC0045set_impl*
 if (Options <> aValue) then
 begin
  if (OperationType in vcm_HiddenOperations) then
   if (aValue <> []) then
    Exit;
  f_Options := aValue;
 end;//Options <> aValue
//#UC END# *5620CF2802E3_5620CFFC0045set_impl*
//#UC START# *5620CF2802E3_5620CFFC0045set_var*
//#UC END# *5620CF2802E3_5620CFFC0045set_var*
//#UC START# *5620CF82017C_5620CFFC0045get_impl*
 Result := f_ContextMenuWeight;
//#UC END# *5620CF82017C_5620CFFC0045get_impl*
//#UC START# *5620CF82017C_5620CFFC0045get_var*
//#UC END# *5620CF82017C_5620CFFC0045get_var*
//#UC START# *5620CF82017C_5620CFFC0045set_impl*
 f_ContextMenuWeight := aValue;
//#UC END# *5620CF82017C_5620CFFC0045set_impl*
//#UC START# *5620CF82017C_5620CFFC0045set_var*
//#UC END# *5620CF82017C_5620CFFC0045set_var*
//#UC START# *5620D26602B5_5620CFFC0045get_impl*
 Result := f_States;
//#UC END# *5620D26602B5_5620CFFC0045get_impl*
//#UC START# *5620D26602B5_5620CFFC0045get_var*
//#UC END# *5620D26602B5_5620CFFC0045get_var*
//#UC START# *5620D26602B5_5620CFFC0045set_impl*
 States.Assign(aValue);
//#UC END# *5620D26602B5_5620CFFC0045set_impl*
//#UC START# *5620D26602B5_5620CFFC0045set_var*
//#UC END# *5620D26602B5_5620CFFC0045set_var*
//#UC START# *5620D2A101D3_5620CFFC0045set_impl*
 if (f_State.rID <> aValue.rID) then
 begin
  if (aValue.rID >= vcm_DefaultOperationState.rID) AND (aValue.rID < States.Count) then
  begin
   f_State := aValue;
  end;//aValue >= vcm_DefaultOperationState..
 end;//f_State <> aValue
//#UC END# *5620D2A101D3_5620CFFC0045set_impl*
//#UC START# *5620D2A101D3_5620CFFC0045set_var*
//#UC END# *5620D2A101D3_5620CFFC0045set_var*
//#UC START# *5620D7470392_5620CFFC0045get_impl*
 Result := f_IsDefault;
//#UC END# *5620D7470392_5620CFFC0045get_impl*
//#UC START# *5620D7470392_5620CFFC0045get_var*
//#UC END# *5620D7470392_5620CFFC0045get_var*
//#UC START# *5620D7470392_5620CFFC0045set_impl*
 f_IsDefault := aValue;
//#UC END# *5620D7470392_5620CFFC0045set_impl*
//#UC START# *5620D7470392_5620CFFC0045set_var*
//#UC END# *5620D7470392_5620CFFC0045set_var*
//#UC START# *5620E01800F3_5620CFFC0045get_impl*
 if f_VisibleToUser = -1 then
  if (Caption <> '') AND
     (OperationType in vcmToolbarOpTypes) then
   f_VisibleToUser := 1
  else
   f_VisibleToUser := 0;
 Result := f_VisibleToUser > 0;
//#UC END# *5620E01800F3_5620CFFC0045get_impl*
//#UC START# *5620E01800F3_5620CFFC0045get_var*
//#UC END# *5620E01800F3_5620CFFC0045get_var*
//#UC START# *5620E1270164_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E1270164_5620CFFC0045_impl*
//#UC START# *5620E1270164_5620CFFC0045_var*
//#UC END# *5620E1270164_5620CFFC0045_var*
//#UC START# *5620E17102F2_5620CFFC0045get_impl*
 if (Name = '') then
  // - имени нету - значит об операции ничего вразумительного пока сказать нечего
  Result := nil
 else
 begin
  if (f_OpDef = nil) then
   f_OpDef := TvcmBaseOperationDef.Make(Self);
  Result := f_OpDef;
 end;//Name = ''
//#UC END# *5620E17102F2_5620CFFC0045get_impl*
//#UC START# *5620E17102F2_5620CFFC0045get_var*
//#UC END# *5620E17102F2_5620CFFC0045get_var*
//#UC START# *5620E23201F0_5620CFFC0045get_impl*
 Result := '';
 l_Collection := Collection;
 if (l_Collection <> nil) then
 begin
  l_Owner := l_Collection.Owner;
  if (l_Owner <> nil) then
  begin
   if (GetPropInfo(l_Owner, 'Caption') <> nil) then
    Result := GetStrProp(l_Owner, 'Caption')
   else
   if (l_Owner Is TvcmCustomModuleDef) then
    Result := vcmStr(TvcmCustomModuleDef(l_Owner).ModuleDef.Caption);
  end;//l_Owner <> nil
 end;//l_Collection <> nil
//#UC END# *5620E23201F0_5620CFFC0045get_impl*
//#UC START# *5620E23201F0_5620CFFC0045get_var*
var
 l_Collection: TCollection;
 l_Owner: TPersistent;
//#UC END# *5620E23201F0_5620CFFC0045get_var*
//#UC START# *5620E28E0284_5620CFFC0045get_impl*
 Result := f_GroupID;
//#UC END# *5620E28E0284_5620CFFC0045get_impl*
//#UC START# *5620E28E0284_5620CFFC0045get_var*
//#UC END# *5620E28E0284_5620CFFC0045get_var*
//#UC START# *5620E28E0284_5620CFFC0045set_impl*
 f_GroupID := aValue;
//#UC END# *5620E28E0284_5620CFFC0045set_impl*
//#UC START# *5620E28E0284_5620CFFC0045set_var*
//#UC END# *5620E28E0284_5620CFFC0045set_var*
//#UC START# *5620E2C30048_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E2C30048_5620CFFC0045_impl*
//#UC START# *5620E2C30048_5620CFFC0045_var*
//#UC END# *5620E2C30048_5620CFFC0045_var*
//#UC START# *5620E36701EE_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E36701EE_5620CFFC0045_impl*
//#UC START# *5620E36701EE_5620CFFC0045_var*
//#UC END# *5620E36701EE_5620CFFC0045_var*
//#UC START# *5620E402012B_5620CFFC0045get_impl*
 Result := [];
//#UC END# *5620E402012B_5620CFFC0045get_impl*
//#UC START# *5620E402012B_5620CFFC0045get_var*
//#UC END# *5620E402012B_5620CFFC0045get_var*
//#UC START# *5620E402012B_5620CFFC0045set_impl*
//#UC END# *5620E402012B_5620CFFC0045set_impl*
//#UC START# *5620E402012B_5620CFFC0045set_var*
//#UC END# *5620E402012B_5620CFFC0045set_var*
//#UC START# *5620E5640206_5620CFFC0045get_impl*
 if (f_State.rID = vcm_DefaultOperationState.rID) then
  Result := nil
 else
  Result := TvcmBaseOperationState(States.Items[f_State.rID]);
//#UC END# *5620E5640206_5620CFFC0045get_impl*
//#UC START# *5620E5640206_5620CFFC0045get_var*
//#UC END# *5620E5640206_5620CFFC0045get_var*
//#UC START# *5620E5C101B2_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E5C101B2_5620CFFC0045_impl*
//#UC START# *5620E5C101B2_5620CFFC0045_var*
//#UC END# *5620E5C101B2_5620CFFC0045_var*
//#UC START# *5620E5FF00DA_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E5FF00DA_5620CFFC0045_impl*
//#UC START# *5620E5FF00DA_5620CFFC0045_var*
//#UC END# *5620E5FF00DA_5620CFFC0045_var*
//#UC START# *5620E6250019_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E6250019_5620CFFC0045_impl*
//#UC START# *5620E6250019_5620CFFC0045_var*
//#UC END# *5620E6250019_5620CFFC0045_var*
//#UC START# *5620E643039B_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E643039B_5620CFFC0045_impl*
//#UC START# *5620E643039B_5620CFFC0045_var*
//#UC END# *5620E643039B_5620CFFC0045_var*
//#UC START# *5620E65A00D3_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E65A00D3_5620CFFC0045_impl*
//#UC START# *5620E65A00D3_5620CFFC0045_var*
//#UC END# *5620E65A00D3_5620CFFC0045_var*
//#UC START# *5620E66E0367_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E66E0367_5620CFFC0045_impl*
//#UC START# *5620E66E0367_5620CFFC0045_var*
//#UC END# *5620E66E0367_5620CFFC0045_var*
//#UC START# *5620E6910372_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E6910372_5620CFFC0045_impl*
//#UC START# *5620E6910372_5620CFFC0045_var*
//#UC END# *5620E6910372_5620CFFC0045_var*
//#UC START# *5620E6F00105_5620CFFC0045get_impl*
 Result := false;
//#UC END# *5620E6F00105_5620CFFC0045get_impl*
//#UC START# *5620E6F00105_5620CFFC0045get_var*
//#UC END# *5620E6F00105_5620CFFC0045get_var*
//#UC START# *5620E6F00105_5620CFFC0045set_impl*
//#UC END# *5620E6F00105_5620CFFC0045set_impl*
//#UC START# *5620E6F00105_5620CFFC0045set_var*
//#UC END# *5620E6F00105_5620CFFC0045set_var*
//#UC START# *5620E72703A2_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E72703A2_5620CFFC0045_impl*
//#UC START# *5620E72703A2_5620CFFC0045_var*
//#UC END# *5620E72703A2_5620CFFC0045_var*
//#UC START# *5620E7B10292_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E7B10292_5620CFFC0045_impl*
//#UC START# *5620E7B10292_5620CFFC0045_var*
//#UC END# *5620E7B10292_5620CFFC0045_var*
//#UC START# *5620E7CC00CF_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E7CC00CF_5620CFFC0045_impl*
//#UC START# *5620E7CC00CF_5620CFFC0045_var*
//#UC END# *5620E7CC00CF_5620CFFC0045_var*
//#UC START# *5620E7E70331_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E7E70331_5620CFFC0045_impl*
//#UC START# *5620E7E70331_5620CFFC0045_var*
//#UC END# *5620E7E70331_5620CFFC0045_var*
//#UC START# *5620E802035A_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E802035A_5620CFFC0045_impl*
//#UC START# *5620E802035A_5620CFFC0045_var*
//#UC END# *5620E802035A_5620CFFC0045_var*
//#UC START# *5620E8300061_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E8300061_5620CFFC0045_impl*
//#UC START# *5620E8300061_5620CFFC0045_var*
//#UC END# *5620E8300061_5620CFFC0045_var*
//#UC START# *5620E87503A8_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E87503A8_5620CFFC0045_impl*
//#UC START# *5620E87503A8_5620CFFC0045_var*
//#UC END# *5620E87503A8_5620CFFC0045_var*
//#UC START# *5620E8B900F5_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E8B900F5_5620CFFC0045_impl*
//#UC START# *5620E8B900F5_5620CFFC0045_var*
//#UC END# *5620E8B900F5_5620CFFC0045_var*
//#UC START# *5620E8DC016C_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620E8DC016C_5620CFFC0045_impl*
//#UC START# *5620E8DC016C_5620CFFC0045_var*
//#UC END# *5620E8DC016C_5620CFFC0045_var*
//#UC START# *5620EED40232_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620EED40232_5620CFFC0045_impl*
//#UC START# *5620EED40232_5620CFFC0045_var*
//#UC END# *5620EED40232_5620CFFC0045_var*
//#UC START# *5620EF040199_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620EF040199_5620CFFC0045_impl*
//#UC START# *5620EF040199_5620CFFC0045_var*
//#UC END# *5620EF040199_5620CFFC0045_var*
//#UC START# *5620EF9D02F1_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620EF9D02F1_5620CFFC0045_impl*
//#UC START# *5620EF9D02F1_5620CFFC0045_var*
//#UC END# *5620EF9D02F1_5620CFFC0045_var*
//#UC START# *5620F0050158_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F0050158_5620CFFC0045_impl*
//#UC START# *5620F0050158_5620CFFC0045_var*
//#UC END# *5620F0050158_5620CFFC0045_var*
//#UC START# *5620F09B013E_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F09B013E_5620CFFC0045_impl*
//#UC START# *5620F09B013E_5620CFFC0045_var*
//#UC END# *5620F09B013E_5620CFFC0045_var*
//#UC START# *5620F10C0381_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F10C0381_5620CFFC0045_impl*
//#UC START# *5620F10C0381_5620CFFC0045_var*
//#UC END# *5620F10C0381_5620CFFC0045_var*
//#UC START# *5620F16701DD_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F16701DD_5620CFFC0045_impl*
//#UC START# *5620F16701DD_5620CFFC0045_var*
//#UC END# *5620F16701DD_5620CFFC0045_var*
//#UC START# *5620F19403B6_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F19403B6_5620CFFC0045_impl*
//#UC START# *5620F19403B6_5620CFFC0045_var*
//#UC END# *5620F19403B6_5620CFFC0045_var*
//#UC START# *5620F1DF01BF_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F1DF01BF_5620CFFC0045_impl*
//#UC START# *5620F1DF01BF_5620CFFC0045_var*
//#UC END# *5620F1DF01BF_5620CFFC0045_var*
//#UC START# *5620F28501E2_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F28501E2_5620CFFC0045_impl*
//#UC START# *5620F28501E2_5620CFFC0045_var*
//#UC END# *5620F28501E2_5620CFFC0045_var*
//#UC START# *5620F2B50162_5620CFFC0045_impl*
 !!! Needs to be implemented !!!
//#UC END# *5620F2B50162_5620CFFC0045_impl*
//#UC START# *5620F2B50162_5620CFFC0045_var*
//#UC END# *5620F2B50162_5620CFFC0045_var*
//#UC START# *7C0E36AF141A_5620CFFC0045_impl*
 Result := GetOperationTypeStored;
//#UC END# *7C0E36AF141A_5620CFFC0045_impl*
//#UC START# *7C0E36AF141A_5620CFFC0045_var*
//#UC END# *7C0E36AF141A_5620CFFC0045_var*
//#UC START# *C79988A52B31_5620CFFC0045_impl*
 Result := GetGroupIDStored;
//#UC END# *C79988A52B31_5620CFFC0045_impl*
//#UC START# *C79988A52B31_5620CFFC0045_var*
//#UC END# *C79988A52B31_5620CFFC0045_var*
//#UC START# *EBDB5C8A01C4_5620CFFC0045_impl*
 Result := GetIsDefaultStored;
//#UC END# *EBDB5C8A01C4_5620CFFC0045_impl*
//#UC START# *EBDB5C8A01C4_5620CFFC0045_var*
//#UC END# *EBDB5C8A01C4_5620CFFC0045_var*
