//#UC START# *479731C50290_4ACB57C4023E_impl*
 f_Data := nil;
 inherited;
//#UC END# *479731C50290_4ACB57C4023E_impl*
//#UC START# *479731C50290_4ACB57C4023E_var*
//#UC END# *479731C50290_4ACB57C4023E_var*
//#UC START# *47EA4E9002C6_4ACB57C4023E_impl*
 inherited;
 f_ActiveClass := nil;
 // - отпускаем, иначе адаптер/сервер расстроятся
//#UC END# *47EA4E9002C6_4ACB57C4023E_impl*
//#UC START# *47EA4E9002C6_4ACB57C4023E_var*
//#UC END# *47EA4E9002C6_4ACB57C4023E_var*
//#UC START# *4ACB5763027B_4ACB57C4023Eget_impl*
 Result := f_Data;
//#UC END# *4ACB5763027B_4ACB57C4023Eget_impl*
//#UC START# *4ACB5763027B_4ACB57C4023Eget_var*
//#UC END# *4ACB5763027B_4ACB57C4023Eget_var*
//#UC START# *4ACB57C4023E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearch\Forms\PrimBaseSearch_Form.pas
//#UC END# *4ACB57C4023E_ext:ParentFileName
//#UC START# *4CF4F8470359_4ACB57C4023E_impl*
 inherited Create;
 Assert(aData <> nil);
 f_Data := aData;
 Assert(anActiveClass <> nil);
 f_ActiveClass := anActiveClass;
 //f_ActiveClass := f_Data.ActiveClassForSaveState{ActiveClass};
//#UC END# *4CF4F8470359_4ACB57C4023E_impl*
//#UC START# *4CF4F8470359_4ACB57C4023E_var*
//#UC END# *4CF4F8470359_4ACB57C4023E_var*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_impl*
 Result := f_ActiveClass;
//#UC END# *4EB7CC550343_4ACB57C4023Eget_impl*
//#UC START# *4EB7CC550343_4ACB57C4023Eget_var*
//#UC END# *4EB7CC550343_4ACB57C4023Eget_var*
