//#UC START# *4F61DED90246_ext:FileName
w:\common\components\gui\Garant\VT\npControls.pas
//#UC END# *4F61DED90246_ext:FileName
//#UC START# *4F61DED90246impl_uses*
//#UC END# *4F61DED90246impl_uses*
//#UC START# *4F61EDD001B7_4F61DED90246_impl*
 Result := false;
 l_Index := IndexOf(aControl);
 if (l_Index <> -1) then
 begin
  Delete(l_Index);
  Result := true;
 end;//l_Index <> -1
//#UC END# *4F61EDD001B7_4F61DED90246_impl*
//#UC START# *4F61EDD001B7_4F61DED90246_var*
var
 l_Index : Integer;
//#UC END# *4F61EDD001B7_4F61DED90246_var*
//#UC START# *4F61F57501B6_4F61DED90246_impl*
 inherited Create;
 f_Navigator := aNavigator;
//#UC END# *4F61F57501B6_4F61DED90246_impl*
//#UC START# *4F61F57501B6_4F61DED90246_var*
//#UC END# *4F61F57501B6_4F61DED90246_var*
