//#UC START# *479731C50290_4A66EB5F010C_impl*
 f_Title := nil;
 f_Body := nil;
 inherited Cleanup;
//#UC END# *479731C50290_4A66EB5F010C_impl*
//#UC START# *479731C50290_4A66EB5F010C_var*
//#UC END# *479731C50290_4A66EB5F010C_var*
//#UC START# *4A66DD9D0246_4A66EB5F010Cget_impl*
 Result := f_Title;
//#UC END# *4A66DD9D0246_4A66EB5F010Cget_impl*
//#UC START# *4A66DD9D0246_4A66EB5F010Cget_var*
//#UC END# *4A66DD9D0246_4A66EB5F010Cget_var*
//#UC START# *4A66DDAD0124_4A66EB5F010Cget_impl*
 Result := f_Body;
//#UC END# *4A66DDAD0124_4A66EB5F010Cget_impl*
//#UC START# *4A66DDAD0124_4A66EB5F010Cget_var*
//#UC END# *4A66DDAD0124_4A66EB5F010Cget_var*
//#UC START# *4A66EB5F010C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Chat\nsChatMessage.pas
//#UC END# *4A66EB5F010C_ext:FileName
//#UC START# *4A66EB5F010Cimpl_uses*
//#UC END# *4A66EB5F010Cimpl_uses*
//#UC START# *4A66EC1A00BB_4A66EB5F010C_impl*
 inherited Create;
 f_Title := aTitle;
 f_Body := aBody;
//#UC END# *4A66EC1A00BB_4A66EB5F010C_impl*
//#UC START# *4A66EC1A00BB_4A66EB5F010C_var*
//#UC END# *4A66EC1A00BB_4A66EB5F010C_var*
