//#UC START# *4BF4E6A00093_4BFE3F220082_impl*
 Result := aDocument.AsList.Para[1]; // Таблица
 Result := Result.AsList.Para[8]; // Строка
 Result := Result.AsList.Para[0]; // Ячейка
//#UC END# *4BF4E6A00093_4BFE3F220082_impl*
//#UC START# *4BF4E6A00093_4BFE3F220082_var*
//#UC END# *4BF4E6A00093_4BFE3F220082_var*
//#UC START# *4BFE3F220082_ext:FileName
w:\common\components\rtl\Garant\Daily\K216074128.pas
//#UC END# *4BFE3F220082_ext:FileName
//#UC START# *4BFE3F220082impl_uses*
//#UC END# *4BFE3F220082impl_uses*
//#UC START# *4BFE40CD0337_4BFE3F220082_impl*
 Result := 3;
//#UC END# *4BFE40CD0337_4BFE3F220082_impl*
//#UC START# *4BFE40CD0337_4BFE3F220082_var*
//#UC END# *4BFE40CD0337_4BFE3F220082_var*
//#UC START# *4C3C927B027E_4BFE3F220082_impl*
 Result := l3Point(aMap.Bounds.Left - 500, aMap.Bounds.Bottom);
//#UC END# *4C3C927B027E_4BFE3F220082_impl*
//#UC START# *4C3C927B027E_4BFE3F220082_var*
//#UC END# *4C3C927B027E_4BFE3F220082_var*
