//#UC START# *479731C50290_4ADDE0C8004E_impl*
 f_ExternalNode := nil;
 l3Free(f_Text);
 inherited;
//#UC END# *479731C50290_4ADDE0C8004E_impl*
//#UC START# *479731C50290_4ADDE0C8004E_var*
//#UC END# *479731C50290_4ADDE0C8004E_var*
//#UC START# *47A869BB02DE_4ADDE0C8004E_impl*
 if (f_ExternalNode <> nil) then
  Result := f_ExternalNode.Text
 else
  Result := f_Text.AsPCharLen;
//#UC END# *47A869BB02DE_4ADDE0C8004E_impl*
//#UC START# *47A869BB02DE_4ADDE0C8004E_var*
//#UC END# *47A869BB02DE_4ADDE0C8004E_var*
//#UC START# *47A869D10074_4ADDE0C8004E_impl*
 l3Set(f_Text, Value);
//#UC END# *47A869D10074_4ADDE0C8004E_impl*
//#UC START# *47A869D10074_4ADDE0C8004E_var*
//#UC END# *47A869D10074_4ADDE0C8004E_var*
//#UC START# *4A60B23E00C3_4ADDE0C8004E_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail then
 begin
  if (f_ExternalNode = nil) then
   Result.SetNOINTERFACE
  else
   Result := Tl3HResult_C(f_ExternalNode.QueryInterface(IID.IID, Obj));
 end;//l3IFail(Result)
//#UC END# *4A60B23E00C3_4ADDE0C8004E_impl*
//#UC START# *4A60B23E00C3_4ADDE0C8004E_var*
//#UC END# *4A60B23E00C3_4ADDE0C8004E_var*
//#UC START# *4ADDE0C8004E_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3NodesModelPart.pas
//#UC END# *4ADDE0C8004E_ext:ParentFileName
//#UC START# *54CBABF301A7_4ADDE0C8004E_impl*
 inherited Create;
 f_ExternalNode := anExternalNode;
//#UC END# *54CBABF301A7_4ADDE0C8004E_impl*
//#UC START# *54CBABF301A7_4ADDE0C8004E_var*
//#UC END# *54CBABF301A7_4ADDE0C8004E_var*
