//#UC START# *4CED5CEF011A_4D6E0C4A001F_impl*
 ParseStyle;
 Result := 0;
//#UC END# *4CED5CEF011A_4D6E0C4A001F_impl*
//#UC START# *4CED5CEF011A_4D6E0C4A001F_var*
//#UC END# *4CED5CEF011A_4D6E0C4A001F_var*
//#UC START# *4D6E0C4A001F_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Autoreferat\nsAnnotationHeaderTagNode.pas
//#UC END# *4D6E0C4A001F_ext:FileName
//#UC START# *4D6E0C4A001Fimpl_uses*
//#UC END# *4D6E0C4A001Fimpl_uses*
//#UC START# *4D6E0CA20143_4D6E0C4A001F_impl*
 CreatePrim(TnsAnnotationHeaderTagData.Make(anIndex, aDoc, anAnno));
 //IntA[k2_tiExternalHandle] := 0;
 IntA[k2_tiAllChildrenCount] := aLeafCount;
//#UC END# *4D6E0CA20143_4D6E0C4A001F_impl*
//#UC START# *4D6E0CA20143_4D6E0C4A001F_var*
//#UC END# *4D6E0CA20143_4D6E0C4A001F_var*
//#UC START# *4D6E0CDD033D_4D6E0C4A001F_impl*
 l_Inst := Create(anIndex, aLeafCount, aDoc, anAnno);
 try
  Result := l_Inst.AsRef;
 finally
  l_Inst.Free;
 end;//try..finally
//#UC END# *4D6E0CDD033D_4D6E0C4A001F_impl*
//#UC START# *4D6E0CDD033D_4D6E0C4A001F_var*
var
 l_Inst : TnsAnnotationHeaderTagNode;
//#UC END# *4D6E0CDD033D_4D6E0C4A001F_var*
//#UC START# *5335815D03DC_4D6E0C4A001Fget_impl*
 ParseStyle;
 Result := BaseChildrenCount;
//#UC END# *5335815D03DC_4D6E0C4A001Fget_impl*
//#UC START# *5335815D03DC_4D6E0C4A001Fget_var*
//#UC END# *5335815D03DC_4D6E0C4A001Fget_var*
