//#UC START# *475E8D96021D_47EA8AEF0077_impl*
 SettingsReplaceStart;
//#UC END# *475E8D96021D_47EA8AEF0077_impl*
//#UC START# *475E8D96021D_47EA8AEF0077_var*
//#UC END# *475E8D96021D_47EA8AEF0077_var*
//#UC START# *475E8DA60031_47EA8AEF0077_impl*
 SettingsReplaceFinish;
//#UC END# *475E8DA60031_47EA8AEF0077_impl*
//#UC START# *475E8DA60031_47EA8AEF0077_var*
//#UC END# *475E8DA60031_47EA8AEF0077_var*
//#UC START# *479731C50290_47EA8AEF0077_impl*
 if TafwSettingsChangePublisher.Exists then
   TafwSettingsChangePublisher.Instance.RemoveListener(IafwSettingsReplaceListener(Self));
 inherited;
//#UC END# *479731C50290_47EA8AEF0077_impl*
//#UC START# *479731C50290_47EA8AEF0077_var*
//#UC END# *479731C50290_47EA8AEF0077_var*
//#UC START# *47A042E100E2_47EA8AEF0077_impl*
 inherited;
 TafwSettingsChangePublisher.Instance.AddListener(IafwSettingsReplaceListener(Self));
//#UC END# *47A042E100E2_47EA8AEF0077_impl*
//#UC START# *47A042E100E2_47EA8AEF0077_var*
//#UC END# *47A042E100E2_47EA8AEF0077_var*
//#UC START# *47EA8AEF0077_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\afwSettingsReplace.imp.pas
//#UC END# *47EA8AEF0077_ext:FileName
//#UC START# *47EA8B8C03CB_47EA8AEF0077_impl*
 // ничего не делаем
//#UC END# *47EA8B8C03CB_47EA8AEF0077_impl*
//#UC START# *47EA8B8C03CB_47EA8AEF0077_var*
//#UC END# *47EA8B8C03CB_47EA8AEF0077_var*
//#UC START# *47EA8B9601FE_47EA8AEF0077_impl*
 // ничего не делаем
//#UC END# *47EA8B9601FE_47EA8AEF0077_impl*
//#UC START# *47EA8B9601FE_47EA8AEF0077_var*
//#UC END# *47EA8B9601FE_47EA8AEF0077_var*
