//#UC START# *4B30EEA10210_4B30EEEB01EF_impl*
 inherited;
 if Tl3MenuManagerHelper.Instance.CreateManager then
  l3System.AddExitProc(FreeMM);
//#UC END# *4B30EEA10210_4B30EEEB01EF_impl*
//#UC START# *4B30EEA10210_4B30EEEB01EF_var*
//#UC END# *4B30EEA10210_4B30EEEB01EF_var*
//#UC START# *4B323587024D_4B3235370235_impl*
 if Tl3MenuManagerHelper.Exists then
  Tl3MenuManagerHelper.Instance.FreeManager;
//#UC END# *4B323587024D_4B3235370235_impl*
//#UC START# *4B323587024D_4B3235370235_var*
//#UC END# *4B323587024D_4B3235370235_var*
