//#UC START# *4B7C0B43005B_4DA3327C0398_impl*
 Result := 260447843;
//#UC END# *4B7C0B43005B_4DA3327C0398_impl*
//#UC START# *4B7C0B43005B_4DA3327C0398_var*
//#UC END# *4B7C0B43005B_4DA3327C0398_var*
//#UC START# *4B7C0B670215_4DA3327C0398_impl*
 Result := 260447840;
//#UC END# *4B7C0B670215_4DA3327C0398_impl*
//#UC START# *4B7C0B670215_4DA3327C0398_var*
//#UC END# *4B7C0B670215_4DA3327C0398_var*
//#UC START# *4BEA9969001B_4DA3327C0398_impl*
 Result := true;
//#UC END# *4BEA9969001B_4DA3327C0398_impl*
//#UC START# *4BEA9969001B_4DA3327C0398_var*
//#UC END# *4BEA9969001B_4DA3327C0398_var*
//#UC START# *4DA3327C0398_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\toK.pas
//#UC END# *4DA3327C0398_ext:FileName
