//#UC START# *48EA34990191_4D3EE0C6003E_impl*
 l_Obj := f_Holder.Obj;
 try
  G.Start;
  try
   G.StartChild(l_Obj.AsObject.TagType);
   try
    l_Obj.AsObject.WriteTag(G);
   finally
    G.Finish;
   end;//try..finally
  finally
   G.Finish;
  end;//try..finally
 finally
  l_Obj := nil;
 end;//try..finally
//#UC END# *48EA34990191_4D3EE0C6003E_impl*
//#UC START# *48EA34990191_4D3EE0C6003E_var*
var
 l_Obj : InevObject;
//#UC END# *48EA34990191_4D3EE0C6003E_var*
//#UC START# *4D3EE11B022F_4D3EE0C6003E_impl*
 inherited Create;
 f_Holder := aHolder;
//#UC END# *4D3EE11B022F_4D3EE0C6003E_impl*
//#UC START# *4D3EE11B022F_4D3EE0C6003E_var*
//#UC END# *4D3EE11B022F_4D3EE0C6003E_var*
