//#UC START# *47A6FEE600FC_48CA6C24020B_impl*
 Result := true;
//#UC END# *47A6FEE600FC_48CA6C24020B_impl*
//#UC START# *47A6FEE600FC_48CA6C24020B_var*
//#UC END# *47A6FEE600FC_48CA6C24020B_var*
//#UC START# *47B2C42A0163_48CA6C24020B_impl*
 Assert(false);
//#UC END# *47B2C42A0163_48CA6C24020B_impl*
//#UC START# *47B2C42A0163_48CA6C24020B_var*
//#UC END# *47B2C42A0163_48CA6C24020B_var*
//#UC START# *47B99D4503A2_48CA6C24020B_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_48CA6C24020B_impl*
//#UC START# *47B99D4503A2_48CA6C24020B_var*
//#UC END# *47B99D4503A2_48CA6C24020B_var*
