//#UC START# *47E762B6004C_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *47E762B6004C_ext:ParentFileName
//#UC START# *57EB5BE402D1_47E762B6004C_impl*
 !!! Needs to be implemented !!!
//#UC END# *57EB5BE402D1_47E762B6004C_impl*
//#UC START# *57EB5BE402D1_47E762B6004C_var*
//#UC END# *57EB5BE402D1_47E762B6004C_var*
//#UC START# *57EB5E6D011D_47E762B6004C_impl*
 !!! Needs to be implemented !!!
//#UC END# *57EB5E6D011D_47E762B6004C_impl*
//#UC START# *57EB5E6D011D_47E762B6004C_var*
//#UC END# *57EB5E6D011D_47E762B6004C_var*
