//#UC START# *4C07AC6F036D_4CFCA34C0058_impl*
 Result := 11;
//#UC END# *4C07AC6F036D_4CFCA34C0058_impl*
//#UC START# *4C07AC6F036D_4CFCA34C0058_var*
//#UC END# *4C07AC6F036D_4CFCA34C0058_var*
//#UC START# *4CFCA34C0058_ext:FileName
w:\common\components\rtl\Garant\Daily\K245203249.pas
//#UC END# *4CFCA34C0058_ext:FileName
//#UC START# *51AF49E5001B_4CFCA34C0058_impl*
 Result := true;
//#UC END# *51AF49E5001B_4CFCA34C0058_impl*
//#UC START# *51AF49E5001B_4CFCA34C0058_var*
//#UC END# *51AF49E5001B_4CFCA34C0058_var*
