//#UC START# *4D34320903B4_ext:ParentFileName
w:\common\components\gui\Garant\Nemesis\nscTasksPanelGroupDescList.pas
//#UC END# *4D34320903B4_ext:ParentFileName
//#UC START# *4D34323402E0_4D34320903B4_impl*
 Result.rCaption := aCaption;
 Result.rControl := aControl;
//#UC END# *4D34323402E0_4D34320903B4_impl*
//#UC START# *4D34323402E0_4D34320903B4_var*
//#UC END# *4D34323402E0_4D34320903B4_var*
//#UC START# *4D343FED023A_4D34320903B4_impl*
 Result := (rControl = anOther.rControl);
//#UC END# *4D343FED023A_4D34320903B4_impl*
//#UC START# *4D343FED023A_4D34320903B4_var*
//#UC END# *4D343FED023A_4D34320903B4_var*
