//#UC START# *47C5B23101DE_48ECDF6602FD_impl*
 Result := False;
//#UC END# *47C5B23101DE_48ECDF6602FD_impl*
//#UC START# *47C5B23101DE_48ECDF6602FD_var*
//#UC END# *47C5B23101DE_48ECDF6602FD_var*
//#UC START# *47C5B23D0301_48ECDF6602FD_impl*
 Result := Self;
//#UC END# *47C5B23D0301_48ECDF6602FD_impl*
//#UC START# *47C5B23D0301_48ECDF6602FD_var*
//#UC END# *47C5B23D0301_48ECDF6602FD_var*
//#UC START# *47C5B31203AD_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B31203AD_48ECDF6602FD_impl*
//#UC START# *47C5B31203AD_48ECDF6602FD_var*
//#UC END# *47C5B31203AD_48ECDF6602FD_var*
//#UC START# *47C5B3410044_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B3410044_48ECDF6602FD_impl*
//#UC START# *47C5B3410044_48ECDF6602FD_var*
//#UC END# *47C5B3410044_48ECDF6602FD_var*
//#UC START# *47C5B48E01CF_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B48E01CF_48ECDF6602FD_impl*
//#UC START# *47C5B48E01CF_48ECDF6602FD_var*
//#UC END# *47C5B48E01CF_48ECDF6602FD_var*
//#UC START# *47C5B4A30392_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B4A30392_48ECDF6602FD_impl*
//#UC START# *47C5B4A30392_48ECDF6602FD_var*
//#UC END# *47C5B4A30392_48ECDF6602FD_var*
//#UC START# *47C5B4B10123_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B4B10123_48ECDF6602FD_impl*
//#UC START# *47C5B4B10123_48ECDF6602FD_var*
//#UC END# *47C5B4B10123_48ECDF6602FD_var*
//#UC START# *47C5B4BF021F_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B4BF021F_48ECDF6602FD_impl*
//#UC START# *47C5B4BF021F_48ECDF6602FD_var*
//#UC END# *47C5B4BF021F_48ECDF6602FD_var*
//#UC START# *47C5B4CF00D0_48ECDF6602FD_impl*
 Result := Tl3NullTag.Instance;
//#UC END# *47C5B4CF00D0_48ECDF6602FD_impl*
//#UC START# *47C5B4CF00D0_48ECDF6602FD_var*
//#UC END# *47C5B4CF00D0_48ECDF6602FD_var*
//#UC START# *47C5B4E001F9_48ECDF6602FD_impl*
 Result := 1;
//#UC END# *47C5B4E001F9_48ECDF6602FD_impl*
//#UC START# *47C5B4E001F9_48ECDF6602FD_var*
//#UC END# *47C5B4E001F9_48ECDF6602FD_var*
//#UC START# *47C5B4FA0219_48ECDF6602FD_impl*
 Result := false;
//#UC END# *47C5B4FA0219_48ECDF6602FD_impl*
//#UC START# *47C5B4FA0219_48ECDF6602FD_var*
//#UC END# *47C5B4FA0219_48ECDF6602FD_var*
//#UC START# *48ECD288024B_48ECDF6602FD_impl*
 Result := Self;
//#UC END# *48ECD288024B_48ECDF6602FD_impl*
//#UC START# *48ECD288024B_48ECDF6602FD_var*
//#UC END# *48ECD288024B_48ECDF6602FD_var*
//#UC START# *48ECDF6602FD_ext:FileName
w:\common\components\gui\Garant\Everest\evMultiSelectionText.pas
//#UC END# *48ECDF6602FD_ext:FileName
