//#UC START# *47B2C42A0163_47BDA7D70208_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47BDA7D70208_impl*
//#UC START# *47B2C42A0163_47BDA7D70208_var*
//#UC END# *47B2C42A0163_47BDA7D70208_var*
//#UC START# *47B99D4503A2_47BDA7D70208_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 l_H1 := CI.rA.ID;
 l_H2 := CI.rB.ID;
 if (l_H1 > l_H2) then
  Result := +1
 else
 if (l_H1 < l_H2) then
  Result := -1
 else
  Result := 0;
//#UC END# *47B99D4503A2_47BDA7D70208_impl*
//#UC START# *47B99D4503A2_47BDA7D70208_var*
var
 l_H1 : Integer;
 l_H2 : Integer;
//#UC END# *47B99D4503A2_47BDA7D70208_var*
