//#UC START# *479731C50290_4ADDF4110392_impl*
 AdapterNode := nil;
 inherited;
//#UC END# *479731C50290_4ADDF4110392_impl*
//#UC START# *479731C50290_4ADDF4110392_var*
//#UC END# *479731C50290_4ADDF4110392_var*
//#UC START# *4A60B23E00C3_4ADDF4110392_impl*
 if IID.EQ(INode) then
 begin
  l_AdapterNode := AdapterNode;
  if (l_AdapterNode = nil) then
   Result.SetNOINTERFACE
  else
  begin
   Result.SetOk;
   INode(Obj) := l_AdapterNode;
  end;//l_AdapterNode = nil
 end//IID.EQ(INode)
 else
 begin
  Result := inherited COMQueryInterface(IID, Obj);
  if Result.fail then
  begin
   l_AdapterNode := AdapterNode;
   if (l_AdapterNode = nil) then
    Result.SetNOINTERFACE
   else
    Result := Tl3HResult_C(l_AdapterNode.QueryInterface(IID.IID, Obj));
  end;//l3IFail(Result)
 end;//IID.EQ(INode)
//#UC END# *4A60B23E00C3_4ADDF4110392_impl*
//#UC START# *4A60B23E00C3_4ADDF4110392_var*
var
 l_AdapterNode : INode;
//#UC END# *4A60B23E00C3_4ADDF4110392_var*
//#UC START# *4ADDF4110392_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsPrimAdapterNode.pas
//#UC END# *4ADDF4110392_ext:FileName
//#UC START# *4ADDF4110392impl_uses*
//#UC END# *4ADDF4110392impl_uses*
//#UC START# *4AE02DE00365_4ADDF4110392_impl*
 inherited Create(aNumInParent);
 AdapterNode := aNode;
//#UC END# *4AE02DE00365_4ADDF4110392_impl*
//#UC START# *4AE02DE00365_4ADDF4110392_var*
//#UC END# *4AE02DE00365_4ADDF4110392_var*
//#UC START# *54C78D9201B9_4ADDF4110392_impl*
 Result := inherited GetIsSame(aNode);
 if not Result then
 begin
  l_MyAdapterNode := AdapterNode;
  if (l_MyAdapterNode <> nil) AND
     Supports(aNode, INode, l_AdapterNode) then
   try
    Result := l3IEQ(l_MyAdapterNode, l_AdapterNode);
    if not Result then
     Result := l_MyAdapterNode.IsSameNode(l_AdapterNode);
   finally
    l_AdapterNode := nil;
   end;//try..finally
 end;//not Result
//#UC END# *54C78D9201B9_4ADDF4110392_impl*
//#UC START# *54C78D9201B9_4ADDF4110392_var*
var
 l_MyAdapterNode : INode;
 l_AdapterNode   : INode;
//#UC END# *54C78D9201B9_4ADDF4110392_var*
//#UC START# *54C78EA30198_4ADDF4110392_impl*
 l_Node := AdapterNode;
 if (l_Node <> nil) and Supports(aNode, INode, l_Parent) then
 begin
  try
   Result := l_Node.GetLevel - l_Parent.GetLevel;
  finally
   l_Parent := nil;
  end;//try..finally
 end//l_Node <> nil..
 else
  Result := 0
//#UC END# *54C78EA30198_4ADDF4110392_impl*
//#UC START# *54C78EA30198_4ADDF4110392_var*
var
 l_Parent : INode;
 l_Node   : INode;
//#UC END# *54C78EA30198_4ADDF4110392_var*
