//#UC START# *47B07CF403D0_47B992F60244_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_47B992F60244_impl*
//#UC START# *47B07CF403D0_47B992F60244_var*
//#UC END# *47B07CF403D0_47B992F60244_var*
//#UC START# *47B2C42A0163_47B992F60244_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B992F60244_impl*
//#UC START# *47B2C42A0163_47B992F60244_var*
//#UC END# *47B2C42A0163_47B992F60244_var*
//#UC START# *47B935AF0066_47B992F60244_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_47B992F60244_impl*
//#UC START# *47B935AF0066_47B992F60244_var*
//#UC END# *47B935AF0066_47B992F60244_var*
//#UC START# *47B94A5C006E_47B992F60244_impl*
 // - ничего освобождать не нужно
 {$IfDef l3Items_IsAtomic}
 aPlace := 0;
 {$Else  l3Items_IsAtomic}
 Integer(aPlace) := 0;
 {$EndIf l3Items_IsAtomic}
//#UC END# *47B94A5C006E_47B992F60244_impl*
//#UC START# *47B94A5C006E_47B992F60244_var*
//#UC END# *47B94A5C006E_47B992F60244_var*
//#UC START# *47B992F60244_ext:FileName
w:\common\components\rtl\Garant\L3\l3UnrefcountedList.imp.pas
//#UC END# *47B992F60244_ext:FileName
//#UC START# *47B992F60244ci*
 {$Define l3Items_IsUnrefcounted}
//#UC END# *47B992F60244ci*
//#UC START# *47B992F60244cit*
//#UC END# *47B992F60244cit*
//#UC START# *47B992F60244impl*
//#UC END# *47B992F60244impl*
//#UC START# *47B992F60244publ*
//#UC END# *47B992F60244publ*
