//#UC START# *476F70A4036F_48DD2129027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F70A4036F_48DD2129027C_impl*
//#UC START# *476F70A4036F_48DD2129027C_var*
//#UC END# *476F70A4036F_48DD2129027C_var*
//#UC START# *476F70D70190_48DD2129027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F70D70190_48DD2129027C_impl*
//#UC START# *476F70D70190_48DD2129027C_var*
//#UC END# *476F70D70190_48DD2129027C_var*
//#UC START# *476F711D0027_48DD2129027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F711D0027_48DD2129027C_impl*
//#UC START# *476F711D0027_48DD2129027C_var*
//#UC END# *476F711D0027_48DD2129027C_var*
//#UC START# *476F71240272_48DD2129027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F71240272_48DD2129027C_impl*
//#UC START# *476F71240272_48DD2129027C_var*
//#UC END# *476F71240272_48DD2129027C_var*
//#UC START# *476F712D0181_48DD2129027C_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F712D0181_48DD2129027C_impl*
//#UC START# *476F712D0181_48DD2129027C_var*
//#UC END# *476F712D0181_48DD2129027C_var*
//#UC START# *476F713A0299_48DD2129027Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F713A0299_48DD2129027Cget_impl*
//#UC START# *476F713A0299_48DD2129027Cget_var*
//#UC END# *476F713A0299_48DD2129027Cget_var*
//#UC START# *476F7149024D_48DD2129027Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F7149024D_48DD2129027Cget_impl*
//#UC START# *476F7149024D_48DD2129027Cget_var*
//#UC END# *476F7149024D_48DD2129027Cget_var*
//#UC START# *476F71580018_48DD2129027Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F71580018_48DD2129027Cget_impl*
//#UC START# *476F71580018_48DD2129027Cget_var*
//#UC END# *476F71580018_48DD2129027Cget_var*
//#UC START# *476F71670396_48DD2129027Cget_impl*
 !!! Needs to be implemented !!!
//#UC END# *476F71670396_48DD2129027Cget_impl*
//#UC START# *476F71670396_48DD2129027Cget_var*
//#UC END# *476F71670396_48DD2129027Cget_var*
//#UC START# *48DD20E400C2_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3GraphicContainer.pas
//#UC END# *48DD20E400C2_ext:FileName
//#UC START# *48DD20E400C2impl_uses*
//#UC END# *48DD20E400C2impl_uses*
