//#UC START# *4BE419AF0217_4D5A45CE00ED_impl*
 for i := 0 to GetDownMoveCount do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineDown);
 for i := 0 to GetTabMoveCount do
  aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocColumnRight);
 l_Point := aForm.Text.Selection.Cursor.Inner;
 l_Point := l_Point.Inner;
 l_Point := l_Point.Inner;
 CheckPoint(l_Point);
//#UC END# *4BE419AF0217_4D5A45CE00ED_impl*
//#UC START# *4BE419AF0217_4D5A45CE00ED_var*
var
 i       : Integer;
 l_Point : InevBasePoint;
//#UC END# *4BE419AF0217_4D5A45CE00ED_var*
//#UC START# *4D5A45CE00ED_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\TabInTableTest.pas
//#UC END# *4D5A45CE00ED_ext:FileName
//#UC START# *4D5A4CA602E5_4D5A45CE00ED_impl*
//#UC END# *4D5A4CA602E5_4D5A45CE00ED_impl*
//#UC START# *4D5A4CA602E5_4D5A45CE00ED_var*
//#UC END# *4D5A4CA602E5_4D5A45CE00ED_var*
//#UC START# *4D5A4CD801F7_4D5A45CE00ED_impl*
 Result := 0;
//#UC END# *4D5A4CD801F7_4D5A45CE00ED_impl*
//#UC START# *4D5A4CD801F7_4D5A45CE00ED_var*
//#UC END# *4D5A4CD801F7_4D5A45CE00ED_var*
//#UC START# *4D5A4CFB029F_4D5A45CE00ED_impl*
 Result := 0;
//#UC END# *4D5A4CFB029F_4D5A45CE00ED_impl*
//#UC START# *4D5A4CFB029F_4D5A45CE00ED_var*
//#UC END# *4D5A4CFB029F_4D5A45CE00ED_var*
