//#UC START# *4773DB430315_ext:FileName
w:\common\components\rtl\Garant\L3\l3ObjectCache.pas
//#UC END# *4773DB430315_ext:FileName
//#UC START# *47A6FEE600FC_4773DB430315_impl*
 Result := false;
//#UC END# *47A6FEE600FC_4773DB430315_impl*
//#UC START# *47A6FEE600FC_4773DB430315_var*
//#UC END# *47A6FEE600FC_4773DB430315_var*
//#UC START# *47B2C42A0163_4773DB430315_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4773DB430315_impl*
//#UC START# *47B2C42A0163_4773DB430315_var*
//#UC END# *47B2C42A0163_4773DB430315_var*
//#UC START# *47B99D4503A2_4773DB430315_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_4773DB430315_impl*
//#UC START# *47B99D4503A2_4773DB430315_var*
//#UC END# *47B99D4503A2_4773DB430315_var*
