//#UC START# *47A042E100E2_4A6D66010286_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_4A6D66010286_impl*
//#UC START# *47A042E100E2_4A6D66010286_var*
//#UC END# *47A042E100E2_4A6D66010286_var*
//#UC START# *47B2C42A0163_4A6D66010286_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4A6D66010286_impl*
//#UC START# *47B2C42A0163_4A6D66010286_var*
//#UC END# *47B2C42A0163_4A6D66010286_var*
//#UC START# *47B99D4503A2_4A6D66010286_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
//#UC END# *47B99D4503A2_4A6D66010286_impl*
//#UC START# *47B99D4503A2_4A6D66010286_var*
//#UC END# *47B99D4503A2_4A6D66010286_var*
//#UC START# *4BB08B8902F2_4A6D66010286get_impl*
 Result := Count;
//#UC END# *4BB08B8902F2_4A6D66010286get_impl*
//#UC START# *4BB08B8902F2_4A6D66010286get_var*
//#UC END# *4BB08B8902F2_4A6D66010286get_var*
