//#UC START# *4B30E6A60217_4B30C90601EB_impl*
 //Assert(false);
 l_F := MakeForm;
 try
  l_F.Show;
  Load(l_F, 'gkbp2.evd', 'Load');
  Scroll(l_F, '1st');
  Scroll(l_F, '2nd');
  Scroll(l_F, '3rd');
  Scroll(l_F, '4th');
 finally
  l_F.Free;
 end;//try..finally
//#UC END# *4B30E6A60217_4B30C90601EB_impl*
//#UC START# *4B30E6A60217_4B30C90601EB_var*
var
 l_F  : _FormClass_;
//#UC END# *4B30E6A60217_4B30C90601EB_var*
//#UC START# *4B3248DC01E6_4B30C90601EB_impl*
 l_F := MakeForm;
 try
  l_F.Show;
  Inc(g_DisableCheckDisabledChildren);
  try
   Load(l_F, 'bigTable.evd', 'Load');
  finally
   Dec(g_DisableCheckDisabledChildren);
  end;//try..finally
 finally
  l_F.Free;
 end;//try..finally
//#UC END# *4B3248DC01E6_4B30C90601EB_impl*
//#UC START# *4B3248DC01E6_4B30C90601EB_var*
var
 l_F  : _FormClass_;
//#UC END# *4B3248DC01E6_4B30C90601EB_var*
//#UC START# *4B32542D039D_4B30C90601EB_impl*
 l_F := MakeForm;
 try
  //l_F.Show;
  Inc(g_DisableCheckDisabledChildren);
  try
   Load(l_F, 'bigTable.evd', 'Load');
   l_G := Tk2DocumentBuffer.Create;
   try
    try
     TddSectionRepairFilter.SetTo(l_G);
     StartTimer;
     try
      l_F.TextSource.Save(l_G);
     finally
      StopTimer('Save');
     end;//try..finally
    except
     Ik2TagGenerator(l_G).NextGenerator := nil;
     raise;
    end;//try..except
   finally
    FreeAndNil(l_G);
   end;//try..finally
  finally
   Dec(g_DisableCheckDisabledChildren);
  end;//try..finally
 finally
  l_F.Free;
 end;//try..finally
//#UC END# *4B32542D039D_4B30C90601EB_impl*
//#UC START# *4B32542D039D_4B30C90601EB_var*
var
 l_F  : _FormClass_;
 l_G  : Tk2TagGenerator;
//#UC END# *4B32542D039D_4B30C90601EB_var*
