//#UC START# *4A827E40004E_4A811C1A0293_impl*
 Result := TbsWorkJournal.Make;
//#UC END# *4A827E40004E_4A811C1A0293_impl*
//#UC START# *4A827E40004E_4A811C1A0293_var*
//#UC END# *4A827E40004E_4A811C1A0293_var*
//#UC START# *4A97C7C0019C_4A811C1A0293exec_impl*
 l_Window := TWorkJournalForm.MakeSingleChild(DefaultContainer,
                               vcmMakeParams(nil, DefaultContainer),
                               vcm_ztNavigator,
                               Ord(utWorkJournal));
 l_Window.SetActiveInParent;
//#UC END# *4A97C7C0019C_4A811C1A0293exec_impl*
//#UC START# *4A97C7C0019C_4A811C1A0293exec_var*
var
 l_Window: IvcmEntityForm;
//#UC END# *4A97C7C0019C_4A811C1A0293exec_var*
//#UC START# *4A97C7C0019C_4A811C1A0293test_impl*
// Do nothing
//#UC END# *4A97C7C0019C_4A811C1A0293test_impl*
//#UC START# *4A97C7C0019C_4A811C1A0293test_var*
//#UC END# *4A97C7C0019C_4A811C1A0293test_var*
