//#UC START# *49E488070386_4DDE3E97005C_impl*
 Result := k2_typMark;
//#UC END# *49E488070386_4DDE3E97005C_impl*
//#UC START# *49E488070386_4DDE3E97005C_var*
//#UC END# *49E488070386_4DDE3E97005C_var*
//#UC START# *49E48829016F_4DDE3E97005C_impl*
 Result := false;
//#UC END# *49E48829016F_4DDE3E97005C_impl*
//#UC START# *49E48829016F_4DDE3E97005C_var*
//#UC END# *49E48829016F_4DDE3E97005C_var*
//#UC START# *4DDE3E97005C_ext:FileName
w:\common\components\rtl\Garant\EVD\evdMarkEliminator.pas
//#UC END# *4DDE3E97005C_ext:FileName
//#UC START# *4DDE3E97005Cimpl_uses*
//#UC END# *4DDE3E97005Cimpl_uses*
