//#UC START# *49D243600057_49D25A310104_impl*
 Result := _Instance_R_(Self);
 l_Tag := _Instance_R_(Self).ParaX.OwnerObj;
 while l_Tag.AsObject.IsValid AND (aLevel >= 0) do
 begin
  Result := Result.PointToParent(l_Tag);
  l_Tag := l_Tag.OwnerObj;
  Dec(aLevel);
 end;//while l_Tag.IsValid
//#UC END# *49D243600057_49D25A310104_impl*
//#UC START# *49D243600057_49D25A310104_var*
var
 l_Tag : InevObject;
//#UC END# *49D243600057_49D25A310104_var*
//#UC START# *49D2437302B2_49D25A310104_impl*
 Result := nil;
 l_Tag := _Instance_R_(Self).ParaX;
 while l_Tag.AsObject.IsValid do
 begin
  if l_Tag.AsObject.IsKindOf(aParentType) then
  begin
   Result := PointToParent(l_Tag);
   break;
  end;//l_Parent.IsKindOf(aParentType)
  l_Tag := l_Tag.OwnerObj;
 end;//while l_Tag.IsValid
//#UC END# *49D2437302B2_49D25A310104_impl*
//#UC START# *49D2437302B2_49D25A310104_var*
var
 l_Tag : InevObject;
//#UC END# *49D2437302B2_49D25A310104_var*
//#UC START# *49D25A310104_ext:FileName
w:\common\components\gui\Garant\Everest\nevParentPointFactoryEx.imp.pas
//#UC END# *49D25A310104_ext:FileName
