//#UC START# *479731C50290_4F4FD77B03CC_impl*
 f_Filer.Close;
 FreeAndNil(f_Filer);
 inherited;
//#UC END# *479731C50290_4F4FD77B03CC_impl*
//#UC START# *479731C50290_4F4FD77B03CC_var*
//#UC END# *479731C50290_4F4FD77B03CC_var*
//#UC START# *4F4E4E7E0350_4F4FD77B03CC_impl*
 Result := TtfwCStringFactory.C(f_Filer.ReadLn);
//#UC END# *4F4E4E7E0350_4F4FD77B03CC_impl*
//#UC START# *4F4E4E7E0350_4F4FD77B03CC_var*
//#UC END# *4F4E4E7E0350_4F4FD77B03CC_var*
//#UC START# *4F4E4EA7007D_4F4FD77B03CC_impl*
 f_Filer.WriteLn(l3PCharLen(aString));
//#UC END# *4F4E4EA7007D_4F4FD77B03CC_impl*
//#UC START# *4F4E4EA7007D_4F4FD77B03CC_var*
//#UC END# *4F4E4EA7007D_4F4FD77B03CC_var*
//#UC START# *4F4FD7EA00EB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\FileProcessingPack.pas
//#UC END# *4F4FD7EA00EB_ext:FileName
//#UC START# *4F4FD7EA00EBimpl_uses*
//#UC END# *4F4FD7EA00EBimpl_uses*
//#UC START# *4F4FD849026C_4F4FD77B03CC_impl*
 inherited Create;
 f_Filer := Tl3CustomDosFiler.Make(aFileName, l3_fmRead, false, 1000);
 f_Filer.Open;
//#UC END# *4F4FD849026C_4F4FD77B03CC_impl*
//#UC START# *4F4FD849026C_4F4FD77B03CC_var*
//#UC END# *4F4FD849026C_4F4FD77B03CC_var*
//#UC START# *4F4FD85F033A_4F4FD77B03CC_impl*
 inherited Create;
 f_Filer := Tl3CustomDosFiler.Make(aFileName, l3_fmWrite, false, 1000);
 f_Filer.SoftEnterAsEOL := true;
 f_Filer.Open;
//#UC END# *4F4FD85F033A_4F4FD77B03CC_impl*
//#UC START# *4F4FD85F033A_4F4FD77B03CC_var*
//#UC END# *4F4FD85F033A_4F4FD77B03CC_var*
//#UC START# *4F4FDC540264_4F4FD77B03CC_impl*
 f_Filer.Write(aChar);
//#UC END# *4F4FDC540264_4F4FD77B03CC_impl*
//#UC START# *4F4FDC540264_4F4FD77B03CC_var*
//#UC END# *4F4FDC540264_4F4FD77B03CC_var*
//#UC START# *4F4FE16A0269_4F4FD77B03CC_impl*
 Result := f_Filer.ReadLn;
//#UC END# *4F4FE16A0269_4F4FD77B03CC_impl*
//#UC START# *4F4FE16A0269_4F4FD77B03CC_var*
//#UC END# *4F4FE16A0269_4F4FD77B03CC_var*
//#UC START# *4F4FE19301A1_4F4FD77B03CC_impl*
 f_Filer.WriteLn(aStr);
//#UC END# *4F4FE19301A1_4F4FD77B03CC_impl*
//#UC START# *4F4FE19301A1_4F4FD77B03CC_var*
//#UC END# *4F4FE19301A1_4F4FD77B03CC_var*
//#UC START# *4F4FE1B40314_4F4FD77B03CC_impl*
 f_Filer.Write(aStr);
//#UC END# *4F4FE1B40314_4F4FD77B03CC_impl*
//#UC START# *4F4FE1B40314_4F4FD77B03CC_var*
//#UC END# *4F4FE1B40314_4F4FD77B03CC_var*
//#UC START# *4F50821201E7_4F4FD77B03CC_impl*
 Result := f_Filer.EOF;
//#UC END# *4F50821201E7_4F4FD77B03CC_impl*
//#UC START# *4F50821201E7_4F4FD77B03CC_var*
//#UC END# *4F50821201E7_4F4FD77B03CC_var*
//#UC START# *52E23B7A00EC_4F4FD77B03CC_impl*
 while not f_Filer.EOF do
 begin
  l_S := f_Filer.ReadLn;
  if not l3IsNil(l_S) OR not f_Filer.EOF then
  begin
  // - это чтобы не размножались пустые строки в конце файлов
   aCtx.rEngine.PushWStr(l_S);
   try
    aLambda.DoIt(aCtx);
   except
    on EtfwBreakIterator do
     break;
    on EtfwBreak do
     break;
    on EtfwContinue do
     continue;
   end;//try..except
  end;//not l3IsNil(l_S) OR not f_Filer.EOF  
 end;//not f_Filer.EOF
//#UC END# *52E23B7A00EC_4F4FD77B03CC_impl*
//#UC START# *52E23B7A00EC_4F4FD77B03CC_var*
var
 l_S : Tl3WString;
//#UC END# *52E23B7A00EC_4F4FD77B03CC_var*
//#UC START# *52E23BB102FA_4F4FD77B03CC_impl*
 TtfwWord(aLambda).RunnerError('Перебор строк от конца файла, не реализован', aCtx);
//#UC END# *52E23BB102FA_4F4FD77B03CC_impl*
//#UC START# *52E23BB102FA_4F4FD77B03CC_var*
//#UC END# *52E23BB102FA_4F4FD77B03CC_var*
//#UC START# *55B5FB4B0008_55B5FB4B0008_4F4E4E7101D6_Word_impl*
 Result := TtfwFile.MakeRead(aCtx.rCaller.ResolveInputFilePath(aName));
//#UC END# *55B5FB4B0008_55B5FB4B0008_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FB4B0008_55B5FB4B0008_4F4E4E7101D6_Word_var*
//#UC END# *55B5FB4B0008_55B5FB4B0008_4F4E4E7101D6_Word_var*
//#UC START# *55B5FB780316_55B5FB780316_4F4E4E7101D6_Word_impl*
 Result := TtfwFile.MakeWrite(aCtx.rCaller.ResolveOutputFilePath(aName));
//#UC END# *55B5FB780316_55B5FB780316_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FB780316_55B5FB780316_4F4E4E7101D6_Word_var*
//#UC END# *55B5FB780316_55B5FB780316_4F4E4E7101D6_Word_var*
//#UC START# *55B5FB9E01EF_55B5FB9E01EF_4F4E4E7101D6_Word_impl*
 Result := aFile.EOF;
//#UC END# *55B5FB9E01EF_55B5FB9E01EF_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FB9E01EF_55B5FB9E01EF_4F4E4E7101D6_Word_var*
//#UC END# *55B5FB9E01EF_55B5FB9E01EF_4F4E4E7101D6_Word_var*
//#UC START# *55B5FBE20353_55B5FBE20353_4F4E4E7101D6_Word_impl*
 Result := aFile.ReadLn;
//#UC END# *55B5FBE20353_55B5FBE20353_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FBE20353_55B5FBE20353_4F4E4E7101D6_Word_var*
//#UC END# *55B5FBE20353_55B5FBE20353_4F4E4E7101D6_Word_var*
//#UC START# *55B5FBFE02E9_55B5FBFE02E9_4F4E4E7101D6_Word_impl*
 aFile.WriteLn(aValue);
//#UC END# *55B5FBFE02E9_55B5FBFE02E9_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FBFE02E9_55B5FBFE02E9_4F4E4E7101D6_Word_var*
//#UC END# *55B5FBFE02E9_55B5FBFE02E9_4F4E4E7101D6_Word_var*
//#UC START# *55B5FC1C0184_55B5FC1C0184_4F4E4E7101D6_Word_impl*
 aFile.WriteChar(aValue);
//#UC END# *55B5FC1C0184_55B5FC1C0184_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FC1C0184_55B5FC1C0184_4F4E4E7101D6_Word_var*
//#UC END# *55B5FC1C0184_55B5FC1C0184_4F4E4E7101D6_Word_var*
//#UC START# *55B5FC500169_55B5FC500169_4F4E4E7101D6_Word_impl*
 aFile.WriteWStr(l3PCharLen(aValue));
//#UC END# *55B5FC500169_55B5FC500169_4F4E4E7101D6_Word_impl*
//#UC START# *55B5FC500169_55B5FC500169_4F4E4E7101D6_Word_var*
//#UC END# *55B5FC500169_55B5FC500169_4F4E4E7101D6_Word_var*
//#UC START# *55B6044A038E_55B6044A038E_4F4E4E7101D6_Word_impl*
 aFile.ForEach(aWord, aCtx);
//#UC END# *55B6044A038E_55B6044A038E_4F4E4E7101D6_Word_impl*
//#UC START# *55B6044A038E_55B6044A038E_4F4E4E7101D6_Word_var*
//#UC END# *55B6044A038E_55B6044A038E_4F4E4E7101D6_Word_var*
//#UC START# *55B6047F005B_55B6047F005B_Word_impl*
 Result := SysUtils.DeleteFile(aName);
//#UC END# *55B6047F005B_55B6047F005B_Word_impl*
//#UC START# *55B6047F005B_55B6047F005B_Word_var*
//#UC END# *55B6047F005B_55B6047F005B_Word_var*
//#UC START# *55B6049F0019_55B6049F0019_Word_impl*
 Result := SysUtils.RenameFile(anOldName, aNewName);
//#UC END# *55B6049F0019_55B6049F0019_Word_impl*
//#UC START# *55B6049F0019_55B6049F0019_Word_var*
//#UC END# *55B6049F0019_55B6049F0019_Word_var*
//#UC START# *55B604FC0108_55B604FC0108_Word_impl*
 l3FileUtils.CopyFilesByMask(aSourceDir, aDestDir, aFileMask);
//#UC END# *55B604FC0108_55B604FC0108_Word_impl*
//#UC START# *55B604FC0108_55B604FC0108_Word_var*
//#UC END# *55B604FC0108_55B604FC0108_Word_var*
//#UC START# *55B605890120_55B605890120_Word_impl*
 l3FileUtils.CopyFile(aSourceFile, aDestFile, aCopyMode);
//#UC END# *55B605890120_55B605890120_Word_impl*
//#UC START# *55B605890120_55B605890120_Word_var*
//#UC END# *55B605890120_55B605890120_Word_var*
//#UC START# *55B606A70227_55B606A70227_Word_impl*
 l3FileUtils.PureDir(aName);
//#UC END# *55B606A70227_55B606A70227_Word_impl*
//#UC START# *55B606A70227_55B606A70227_Word_var*
//#UC END# *55B606A70227_55B606A70227_Word_var*
//#UC START# *55B606F1003D_55B606F1003D_Word_impl*
 l3FileUtils.DeleteFilesByMask(aDirName, aMask);
//#UC END# *55B606F1003D_55B606F1003D_Word_impl*
//#UC START# *55B606F1003D_55B606F1003D_Word_var*
//#UC END# *55B606F1003D_55B606F1003D_Word_var*
//#UC START# *55B6075302CC_55B6075302CC_Word_impl*
 if not DirectoryExists(aDirName) then
 begin
  Assert(False, Format('Директория %s не существует', [aDirName]));
  Exit;
 end; // if not DirectoryExists(aDirName) then
 l_FindResult := FindFirst(ConcatDirName(aDirName, aFileMask),
                           faAnyFile,
                           l_SearchRec);
 try
  while (l_FindResult = 0) do
  begin
   if (l_SearchRec.Attr and (faDirectory or faVolumeID or faSymLink)) = 0 then
   begin
    aCtx.rEngine.PushString(ConcatDirName(aDirName, l_SearchRec.Name));
    aProc.DoIt(aCtx);
   end; // if (l_SearchRec.Attr and (faDirectory or faVolumeID or faSymLink)) = 0 then
   l_FindResult := FindNext(l_SearchRec);
  end; // while l_FindResult = 0 do
 finally
  SysUtils.FindClose(l_SearchRec);
 end;//try..finally
//#UC END# *55B6075302CC_55B6075302CC_Word_impl*
//#UC START# *55B6075302CC_55B6075302CC_Word_var*
var
 l_SearchRec  : TSearchRec;
 l_FindResult : Integer;
//#UC END# *55B6075302CC_55B6075302CC_Word_var*
//#UC START# *55B607D400E0_55B607D400E0_Word_impl*
 if not DirectoryExists(aDirName) then
 begin
  Assert(False, Format('Директория %s не существует', [aDirName]));
  Exit;
 end; // if not DirectoryExists(l_DirName) then
 l_FindResult := FindFirst(ConcatDirName(aDirName, '*.*'),
                           faDirectory ,
                           l_SearchRec);
 try
  while (l_FindResult = 0) do
  begin
   if ((l_SearchRec.Attr and faDirectory) <> 0) and (l_SearchRec.Name <> '.') and (l_SearchRec.Name <> '..') then
   begin
    aCtx.rEngine.PushString(ConcatDirName(aDirName, l_SearchRec.Name));
    aProc.DoIt(aCtx);
   end; // if (l_SearchRec.Attr and (faDirectory or faVolumeID or faSymLink)) = 0 then
   l_FindResult := FindNext(l_SearchRec);
  end; // while l_FindResult = 0 do
 finally
  SysUtils.FindClose(l_SearchRec);
 end;//try..finally
//#UC END# *55B607D400E0_55B607D400E0_Word_impl*
//#UC START# *55B607D400E0_55B607D400E0_Word_var*
var
 l_SearchRec : TSearchRec;
 l_FindResult: Integer;
//#UC END# *55B607D400E0_55B607D400E0_Word_var*
//#UC START# *55B60993020B_55B60993020B_4F4E4E7101D6_Word_impl*
 Case aValue.rType of
  tfw_vtStr:
   aFile.WriteWStr(aValue.AsString.AsWStr);
(*  tfw_vtWStr:
   aFile.WriteWStr(aValue.AsWString);*)
  else
   BadValueType(aValue.rType, aCtx);
 end;//Case aValue.rType
//#UC END# *55B60993020B_55B60993020B_4F4E4E7101D6_Word_impl*
//#UC START# *55B60993020B_55B60993020B_4F4E4E7101D6_Word_var*
//#UC END# *55B60993020B_55B60993020B_4F4E4E7101D6_Word_var*
//#UC START# *55B618940267_55B618940267_4F4E4E7101D6_Word_impl*
 Result := Tl3PCharLen(aFile.ReadWStrLn);
//#UC END# *55B618940267_55B618940267_4F4E4E7101D6_Word_impl*
//#UC START# *55B618940267_55B618940267_4F4E4E7101D6_Word_var*
//#UC END# *55B618940267_55B618940267_4F4E4E7101D6_Word_var*
//#UC START# *55B618AB03C3_55B618AB03C3_4F4E4E7101D6_Word_impl*
 Case aValue.rType of
  tfw_vtStr:
   aFile.WriteWStrLn(aValue.AsString.AsWStr);
(*  tfw_vtWStr:
   aFile.WriteWStrLn(aValue.AsWString);*)
  else
   BadValueType(aValue.rType, aCtx);
 end;//Case aValue.rType
//#UC END# *55B618AB03C3_55B618AB03C3_4F4E4E7101D6_Word_impl*
//#UC START# *55B618AB03C3_55B618AB03C3_4F4E4E7101D6_Word_var*
//#UC END# *55B618AB03C3_55B618AB03C3_4F4E4E7101D6_Word_var*
//#UC START# *56420DAD0276_56420DAD0276_Word_impl*
 Result := l3FileUtils.GetFileSize(afileName);
//#UC END# *56420DAD0276_56420DAD0276_Word_impl*
//#UC START# *56420DAD0276_56420DAD0276_Word_var*
//#UC END# *56420DAD0276_56420DAD0276_Word_var*
//#UC START# *56420DEC002D_56420DEC002D_Word_impl*
 if (aHeaderBegin = '') then
  Result := l3Stream.l3CompareFiles(aFile1, aFile2, #0)
 else
  Result := l3Stream.l3CompareFiles(aFile1, aFile2, aHeaderBegin[1]);
//#UC END# *56420DEC002D_56420DEC002D_Word_impl*
//#UC START# *56420DEC002D_56420DEC002D_Word_var*
//#UC END# *56420DEC002D_56420DEC002D_Word_var*
//#UC START# *570E700201A7_570E700201A7_4F4E4E7101D6_Word_impl*
 Result := TtfwFile.MakeAppend(aCtx.rCaller.ResolveOutputFilePath(aName));
//#UC END# *570E700201A7_570E700201A7_4F4E4E7101D6_Word_impl*
//#UC START# *570E700201A7_570E700201A7_4F4E4E7101D6_Word_var*
//#UC END# *570E700201A7_570E700201A7_4F4E4E7101D6_Word_var*
//#UC START# *570E70230377_4F4FD77B03CC_impl*
 inherited Create;
 f_Filer := Tl3CustomDosFiler.Make(aFileName, l3_fmAppend, false, 1000);
 f_Filer.Open;
//#UC END# *570E70230377_4F4FD77B03CC_impl*
//#UC START# *570E70230377_4F4FD77B03CC_var*
//#UC END# *570E70230377_4F4FD77B03CC_var*
//#UC START# *57E5266B024A_57E5266B024A_Word_impl*
 Result := Tl3BMHFileSearch.FindInFile(aFileName, l3Str(aString));
//#UC END# *57E5266B024A_57E5266B024A_Word_impl*
//#UC START# *57E5266B024A_57E5266B024A_Word_var*
//#UC END# *57E5266B024A_57E5266B024A_Word_var*
