//#UC START# *4DEFC812022F_ext:FileName
w:\common\components\rtl\Garant\L3\l3EventedRecListView.pas
//#UC END# *4DEFC812022F_ext:FileName
//#UC START# *4DEFC86E0263_4DEFC812022F_impl*
 Assert(Assigned(aCompareItemsEvent));
 f_CompareItemsEvent := aCompareItemsEvent;
 inherited Create(aList);
//#UC END# *4DEFC86E0263_4DEFC812022F_impl*
//#UC START# *4DEFC86E0263_4DEFC812022F_var*
//#UC END# *4DEFC86E0263_4DEFC812022F_var*
//#UC START# *4DEFCA7603C4_4DEFC812022F_impl*
 Result := f_CompareItemsEvent(aRec1, aRec2);
//#UC END# *4DEFCA7603C4_4DEFC812022F_impl*
//#UC START# *4DEFCA7603C4_4DEFC812022F_var*
//#UC END# *4DEFCA7603C4_4DEFC812022F_var*
