//#UC START# *4C9999C50326_4CE133F801BA_impl*
 if aForm.Text.HasSelection then
  CopyAndPaste2DocumentBottom(aForm.Text);
//#UC END# *4C9999C50326_4CE133F801BA_impl*
//#UC START# *4C9999C50326_4CE133F801BA_var*
//#UC END# *4C9999C50326_4CE133F801BA_var*
//#UC START# *4CC8189D02DF_4CE133F801BA_impl*
 Result := True;
//#UC END# *4CC8189D02DF_4CE133F801BA_impl*
//#UC START# *4CC8189D02DF_4CE133F801BA_var*
//#UC END# *4CC8189D02DF_4CE133F801BA_var*
//#UC START# *4CE133F801BA_ext:FileName
w:\common\components\rtl\Garant\Daily\MergeAndCheckSelectionTest.pas
//#UC END# *4CE133F801BA_ext:FileName
