//#UC START# *47B17CE4033C_47B17CBC0356_impl*
 l_Stream := Tl3TextStream.Create(aFileName, l3_fmWrite);
 try
  SaveToStream(l_Stream);
 finally
  l3Free(l_Stream);
 end;//try..finally
//#UC END# *47B17CE4033C_47B17CBC0356_impl*
//#UC START# *47B17CE4033C_47B17CBC0356_var*
var
 l_Stream : TStream;
//#UC END# *47B17CE4033C_47B17CBC0356_var*
//#UC START# *47B17D240289_47B17CBC0356_impl*
 l3IStream2Stream(aStream, l_Stream);
 try
  SaveToStream(l_Stream);
 finally
  l3Free(l_Stream);
 end;//try..finally
//#UC END# *47B17D240289_47B17CBC0356_impl*
//#UC START# *47B17D240289_47B17CBC0356_var*
var
 l_Stream : TStream;
//#UC END# *47B17D240289_47B17CBC0356_var*
//#UC START# *47B19B0D0201_47B17CBC0356_impl*
 try
  l_Stream := Tl3TextStream.Create(aFileName, l3_fmRead);
 except
  on EOSError do Exit;
 end;//try..except
 try
  LoadFromStream(l_Stream, aNeedSort);
 finally
  l3Free(l_Stream);
 end;//try..finally
//#UC END# *47B19B0D0201_47B17CBC0356_impl*
//#UC START# *47B19B0D0201_47B17CBC0356_var*
var
 l_Stream : TStream;
//#UC END# *47B19B0D0201_47B17CBC0356_var*
//#UC START# *47B19B58033C_47B17CBC0356_impl*
 l3IStream2Stream(aStream, l_Stream);
 try
  LoadFromStream(l_Stream, aNeedSort);
 finally
  l3Free(l_Stream);
 end;//try..finally
//#UC END# *47B19B58033C_47B17CBC0356_impl*
//#UC START# *47B19B58033C_47B17CBC0356_var*
var
 l_Stream : TStream;
//#UC END# *47B19B58033C_47B17CBC0356_var*
