//#UC START# *47E7ABCB0296_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\Menus.pas
//#UC END# *47E7ABCB0296_ext:ParentFileName
//#UC START# *57CECDB70264_47E7ABCB0296_impl*
 !!! Needs to be implemented !!!
//#UC END# *57CECDB70264_47E7ABCB0296_impl*
//#UC START# *57CECDB70264_47E7ABCB0296_var*
//#UC END# *57CECDB70264_47E7ABCB0296_var*
//#UC START# *57EB857E015E_47E7ABCB0296_impl*
 !!! Needs to be implemented !!!
//#UC END# *57EB857E015E_47E7ABCB0296_impl*
//#UC START# *57EB857E015E_47E7ABCB0296_var*
//#UC END# *57EB857E015E_47E7ABCB0296_var*
