//#UC START# *479731C50290_4A93F1980324_impl*
 f_Owner := nil;
 f_Caption := nil;
 inherited;
//#UC END# *479731C50290_4A93F1980324_impl*
//#UC START# *479731C50290_4A93F1980324_var*
//#UC END# *479731C50290_4A93F1980324_var*
//#UC START# *4A8AE0FA03B2_4A93F1980324_impl*
 inherited;
 if Assigned(f_Owner) and not f_SearchStarted then
 begin
  f_SearchStarted := True;
  f_Owner.StartProcess(self.Entity);
 end;//Assigned(f_Owner) and not f_SearchStarted
//#UC END# *4A8AE0FA03B2_4A93F1980324_impl*
//#UC START# *4A8AE0FA03B2_4A93F1980324_var*
//#UC END# *4A8AE0FA03B2_4A93F1980324_var*
//#UC START# *4A8E8F2E0195_4A93F1980324_impl*
 inherited;

 OnCloseQuery := VcmEntityFormRefCloseQuery;

 Self.Color := cGarant2011BackColor;
 Self.ClientHeight := 71;
 Self.ClientWidth := 425;
 Self.BorderIcons := [];
 Self.BorderStyle := bsSingle;
 Self.Position := poScreenCenter;

 with ProgressBar do
 begin
  SetBounds(8, 8, 409, 25);
 end;
 
 f_BackGround := TvgBackGround.Create(Self);
 with f_BackGround do
 begin
  Fill.Style := vgBrushSolid;
  Fill.Color := vgColorToStr($FF000000 OR Cardinal(ColorToRGB(Self.Color)));
 end;

 f_Scene := TvgScene.Create(Self);
 with f_Scene do
 begin
  Parent := Self;
  AddObject(f_BackGround);
  l_Top := ProgressBar.BoundsRect.Bottom;
  SetBounds(0, l_Top, Self.Width, Self.Height - l_Top);
  Style := vtVGSceneResources.vgResources;
 end;
 f_CancelButton := TvtVGButton.Create(Self);
 with f_CancelButton do
 begin
  Name := 'CancelButton';
  Parent := TvgObject(f_Scene.Root);
  SetBounds(l3MulDiv(Self.Width - Round(Width), 1, 2),
            l3MulDiv(Round(Height), 1, 3),
            Round(Width),
            Round(Height));
  Resource := cButtonStyleLayoutName;
  Font.Assign(Self.Font);
  Cancel := True;
  Caption := str_CancelButtonCaption.AsStr;
  Default := True;
  ModalResult := mrCancel;
  Text := l3WideString(vtGetDlgBtnCaption(mbCancel));
  TabOrder := 0;
 end;
 Self.ActiveControl := f_Scene;
 f_Scene.ActiveControl := f_CancelButton;
//#UC END# *4A8E8F2E0195_4A93F1980324_impl*
//#UC START# *4A8E8F2E0195_4A93F1980324_var*
var
 l_Top : Integer;
//#UC END# *4A8E8F2E0195_4A93F1980324_var*
//#UC START# *4AC6270C00E2_4A93F1980324_impl*
   f_Owner := aProgress;
   if (aCaption <> nil) then
   begin
    f_Caption := aCaption;
    CCaption := f_Caption;
   end//aCaption <> nil
   else
    f_Caption := CCaption;
   ProgressBar.Max := aMaxCount;
   f_SearchStarted := False;
//#UC END# *4AC6270C00E2_4A93F1980324_impl*
//#UC START# *50F98780007B_4A93F1980324_impl*
 ProgressBar.Position := Message.WParam;
 if (Message.WParam > 0) then
 begin
  l_Percentage := l3MulDiv(ProgressBar.Position,100,ProgressBar.Max);
  CCaption := l3Cat([f_Caption, vcmFmt(str_ProgressSuffix, [l_Percentage])])
 end
 else
 begin
  CCaption := f_Caption;
  l_Percentage := 0;
 end;
 f_CancelButton.Enabled := l_Percentage < 100;
 f_CancelButton.Repaint;
 Message.Result := 0;
//#UC END# *50F98780007B_4A93F1980324_impl*
//#UC START# *50F98780007B_4A93F1980324_var*
var
 l_Percentage: LongInt;
//#UC END# *50F98780007B_4A93F1980324_var*
//#UC START# *50F987AA03D9_4A93F1980324_impl*
 Message.Result := 0;
 f_CancelButton.Repaint;
 f_SearchFinished := True;
 ModalResult := mrCancel;
//#UC END# *50F987AA03D9_4A93F1980324_impl*
//#UC START# *50F987AA03D9_4A93F1980324_var*
//#UC END# *50F987AA03D9_4A93F1980324_var*
//#UC START# *50F98967031E_4A93F1980324_impl*
 if Assigned(f_Owner) and not f_SearchFinished then
 begin
  CanClose := False;
  if not f_SearchFinishing then
  begin
   f_Owner.StopProcess;
   f_SearchFinishing := True;
  end;
 end;
//#UC END# *50F98967031E_4A93F1980324_impl*
//#UC START# *50F98967031E_4A93F1980324_var*
//#UC END# *50F98967031E_4A93F1980324_var*
