//#UC START# *479731C50290_4A3F457A0129_impl*
 f_PID := 0;
 ClearInner;
 inherited;
//#UC END# *479731C50290_4A3F457A0129_impl*
//#UC START# *479731C50290_4A3F457A0129_var*
//#UC END# *479731C50290_4A3F457A0129_var*
//#UC START# *48CF73CE00B5_4A3F457A0129_impl*
 inherited;
 Case anEvent.ID of
  k2_eidChildrenDeleted:
  begin
   if (anEvent.Point <= f_PID) and (f_PID + 1 >= ParaX.AsObject.ChildrenCount) then
   begin
    ClearInnerInFire;
    Dec(f_PID);
   end // if (anEvent.Point <= f_PID) and (f_PID + 1 >= ParaX.ChildrenCount) then
   else
   if (anEvent.Point = f_PID) then
    ClearInnerInFire;
  end;//k2_eidChildrenDeleted
  k2_eidChildrenAdded,
  k2_eidChildrenInserted:
  begin
   if (anEvent.Point - 1 = f_PID) then
    ClearInnerInFire;
  end;//k2_eidChildrenAdded
 end;//Case anEvent.ID
//#UC END# *48CF73CE00B5_4A3F457A0129_impl*
//#UC START# *48CF73CE00B5_4A3F457A0129_var*
//#UC END# *48CF73CE00B5_4A3F457A0129_var*
//#UC START# *4A3B707700C9_4A3F457A0129_impl*
 Result := (f_PID <= 0);
//#UC END# *4A3B707700C9_4A3F457A0129_impl*
//#UC START# *4A3B707700C9_4A3F457A0129_var*
//#UC END# *4A3B707700C9_4A3F457A0129_var*
//#UC START# *4A3B708900C4_4A3F457A0129_impl*
 if ParaX.IsVertical then
  Result := (f_PID >= Pred(Limit))
 else
  Result := (f_Inner <> nil);
//#UC END# *4A3B708900C4_4A3F457A0129_impl*
//#UC START# *4A3B708900C4_4A3F457A0129_var*
//#UC END# *4A3B708900C4_4A3F457A0129_var*
//#UC START# *4A3B7E540378_4A3F457A0129_impl*
 Result := Succ(inherited GetPosition);
//#UC END# *4A3B7E540378_4A3F457A0129_impl*
//#UC START# *4A3B7E540378_4A3F457A0129_var*
//#UC END# *4A3B7E540378_4A3F457A0129_var*
//#UC START# *4A3B7F2E01CE_4A3F457A0129_impl*
 Result := f_PID;
//#UC END# *4A3B7F2E01CE_4A3F457A0129_impl*
//#UC START# *4A3B7F2E01CE_4A3F457A0129_var*
//#UC END# *4A3B7F2E01CE_4A3F457A0129_var*
//#UC START# *4A3B826402B8_4A3F457A0129_impl*
 CheckInner;
 Result := f_Inner;
//#UC END# *4A3B826402B8_4A3F457A0129_impl*
//#UC START# *4A3B826402B8_4A3F457A0129_var*
//#UC END# *4A3B826402B8_4A3F457A0129_var*
//#UC START# *4A3B82710255_4A3F457A0129_impl*
 if (f_Inner <> aValue) then
 begin
  if (f_Inner <> nil) then
   f_Inner.Outer := nil;
  f_Inner := aValue;
  if (f_Inner <> nil) then
  begin
   f_PID := aValue.Obj^.PID;
   f_Inner.Outer := Self;
  end; 
 end;//f_Inner <> aValue
//#UC END# *4A3B82710255_4A3F457A0129_impl*
//#UC START# *4A3B82710255_4A3F457A0129_var*
//#UC END# *4A3B82710255_4A3F457A0129_var*
//#UC START# *4A3F4707018A_4A3F457A0129_impl*
 inherited Create(aTag);
 if Limit = 0 then
  f_PID := -1
 else
  f_PID := 0;
//#UC END# *4A3F4707018A_4A3F457A0129_impl*
//#UC START# *4A3F4707018A_4A3F457A0129_var*
//#UC END# *4A3F4707018A_4A3F457A0129_var*
//#UC START# *4A48AFBD001D_4A3F457A0129_impl*
 Result := True;
//#UC END# *4A48AFBD001D_4A3F457A0129_impl*
//#UC START# *4A48AFBD001D_4A3F457A0129_var*
//#UC END# *4A48AFBD001D_4A3F457A0129_var*
//#UC START# *4A58BA550111_4A3F457A0129get_impl*
 CheckInner;
 // - чтобы создать дочерний якорь
 Result := (f_Inner <> nil);
//#UC END# *4A58BA550111_4A3F457A0129get_impl*
//#UC START# *4A58BA550111_4A3F457A0129get_var*
//#UC END# *4A58BA550111_4A3F457A0129get_var*
//#UC START# *4A58C42A029C_4A3F457A0129_impl*
 if (f_Inner = nil) AND (f_PID >= 0) then
 begin
  f_Inner := ParaX[f_PID].MakeAnchor;
  if (f_Inner <> nil) then
   f_Inner.Outer := Self;
 end;//f_Inner = nil
//#UC END# *4A58C42A029C_4A3F457A0129_impl*
//#UC START# *4A58C42A029C_4A3F457A0129_var*
//#UC END# *4A58C42A029C_4A3F457A0129_var*
//#UC START# *4B1D0220010E_4A3F457A0129_impl*
 inherited;
 if (aPoint <> nil) then
 begin
  {$IfDef Nemesis}
  if not ParaX.AsObject.IsSame(aPoint.Obj^.AsObject) then
   if not ((ParaX.ChildrenCount = 2) and aPoint.Obj.IsSame(ParaX.Child[0])) then // http://mdp.garant.ru/pages/viewpage.action?pageId=602702864 
    raise EnevMaybeBaseSwitched.Create('Наверное переключили базы. <K>: 200085315');
  // http://mdp.garant.ru/pages/viewpage.action?pageId=200085315&focusedCommentId=200088049#comment-200088049 
  {$Else  Nemesis}
  Assert(ParaX.IsSame(aPoint.Obj^.AsObject) or aPoint.HasBaseLine, Format('%s %s', [ParaX.TagType.AsString, aPoint.Obj^.TagType.AsString]));
  {$EndIf Nemesis}
  l_Pos := Pred(aPoint.Position);
  if (l_Pos > 0) AND not ParaX.IsVertical then
   SetPID(0)
  else
  begin
    SetPID(l_Pos);
    if Self.HasInner then
     Self.GetInner.AssignPoint(aView, aPoint.Inner);
  end;//l_Pos > 0..
  SignalScroll;
 end;//aPoint <> nil
//#UC END# *4B1D0220010E_4A3F457A0129_impl*
//#UC START# *4B1D0220010E_4A3F457A0129_var*
var
 l_Pos : Integer;  
//#UC END# *4B1D0220010E_4A3F457A0129_var*
//#UC START# *4B1D16510174_4A3F457A0129_impl*
 if (f_PID <> aValue) then
 begin
  if aValue >= Pred(High(Integer)) then // из курсора приползло...
   if ParaX.IsVertical then
    f_PID := Pred(Limit)
   else
    if Limit = 0 then
     f_PID := -1
    else
     f_PID := 0
  else
   f_PID := aValue;
  ClearInner;
 end;//f_PID <> aValue
//#UC END# *4B1D16510174_4A3F457A0129_impl*
//#UC START# *4B1D16510174_4A3F457A0129_var*
//#UC END# *4B1D16510174_4A3F457A0129_var*
//#UC START# *4B1D1957015A_4A3F457A0129_impl*
 Result := f_PID;
//#UC END# *4B1D1957015A_4A3F457A0129_impl*
//#UC START# *4B1D1957015A_4A3F457A0129_var*
//#UC END# *4B1D1957015A_4A3F457A0129_var*
//#UC START# *55376B0B01DC_4A3F457A0129_impl*
 if (f_Inner <> nil) then
 begin
  f_Inner.Outer := nil;
  f_Inner := nil;
 end; // if (f_Inner <> nil) then*)
//#UC END# *55376B0B01DC_4A3F457A0129_impl*
//#UC START# *55376B0B01DC_4A3F457A0129_var*
//#UC END# *55376B0B01DC_4A3F457A0129_var*
//#UC START# *55376B1B00F8_4A3F457A0129_impl*
 ClearInner;
//#UC END# *55376B1B00F8_4A3F457A0129_impl*
//#UC START# *55376B1B00F8_4A3F457A0129_var*
//#UC END# *55376B1B00F8_4A3F457A0129_var*
