//#UC START# *479F10C70202_ext:FileName
w:\common\components\rtl\Garant\L3\l3RecList.pas
//#UC END# *479F10C70202_ext:FileName
//#UC START# *479F111E032C_479F10C70202_impl*
 inherited Create;
 f_ItemSize := anItemSize;
//#UC END# *479F111E032C_479F10C70202_impl*
//#UC START# *479F111E032C_479F10C70202_var*
//#UC END# *479F111E032C_479F10C70202_var*
//#UC START# *47BEE7FD01DC_479F10C70202get_impl*
 Result := f_ItemSize;
//#UC END# *47BEE7FD01DC_479F10C70202get_impl*
//#UC START# *47BEE7FD01DC_479F10C70202get_var*
//#UC END# *47BEE7FD01DC_479F10C70202get_var*
