//#UC START# *47AC6F0B025E_ext:FileName
w:\common\components\rtl\Garant\K2\NOT_FINISHED_k2Base.pas
//#UC END# *47AC6F0B025E_ext:FileName
//#UC START# *47AC6F0B025Eimpl_uses*
//#UC END# *47AC6F0B025Eimpl_uses*
//#UC START# *484CCE970073_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CCE970073_484CCCFF00D7_impl*
//#UC START# *484CCE970073_484CCCFF00D7_var*
//#UC END# *484CCE970073_484CCCFF00D7_var*
//#UC START# *484CCEBC00DC_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CCEBC00DC_484CCCFF00D7_impl*
//#UC START# *484CCEBC00DC_484CCCFF00D7_var*
//#UC END# *484CCEBC00DC_484CCCFF00D7_var*
//#UC START# *484CEAD301AE_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *484CEAD301AE_484CCCFF00D7_impl*
//#UC START# *484CEAD301AE_484CCCFF00D7_var*
//#UC END# *484CEAD301AE_484CCCFF00D7_var*
//#UC START# *4857A995029E_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4857A995029E_484CCCFF00D7_impl*
//#UC START# *4857A995029E_484CCCFF00D7_var*
//#UC END# *4857A995029E_484CCCFF00D7_var*
//#UC START# *48DD0CE60313_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48DD0CE60313_484CCCFF00D7_impl*
//#UC START# *48DD0CE60313_484CCCFF00D7_var*
//#UC END# *48DD0CE60313_484CCCFF00D7_var*
//#UC START# *4A4DF48F02F1_47AC6F6A00FAget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A4DF48F02F1_47AC6F6A00FAget_impl*
//#UC START# *4A4DF48F02F1_47AC6F6A00FAget_var*
//#UC END# *4A4DF48F02F1_47AC6F6A00FAget_var*
//#UC START# *4A4DF4D90012_47AC6F6A00FAget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A4DF4D90012_47AC6F6A00FAget_impl*
//#UC START# *4A4DF4D90012_47AC6F6A00FAget_var*
//#UC END# *4A4DF4D90012_47AC6F6A00FAget_var*
//#UC START# *4A4DF71B035B_47AC6F6A00FAget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A4DF71B035B_47AC6F6A00FAget_impl*
//#UC START# *4A4DF71B035B_47AC6F6A00FAget_var*
//#UC END# *4A4DF71B035B_47AC6F6A00FAget_var*
//#UC START# *4A4DF88301A2_47AC6F6A00FAget_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A4DF88301A2_47AC6F6A00FAget_impl*
//#UC START# *4A4DF88301A2_47AC6F6A00FAget_var*
//#UC END# *4A4DF88301A2_47AC6F6A00FAget_var*
//#UC START# *4CB46C85024E_47AC6F0B025E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CB46C85024E_47AC6F0B025E_impl*
//#UC START# *4CB46C85024E_47AC6F0B025E_var*
//#UC END# *4CB46C85024E_47AC6F0B025E_var*
//#UC START# *4CED2E7E010A_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CED2E7E010A_484CCCFF00D7_impl*
//#UC START# *4CED2E7E010A_484CCCFF00D7_var*
//#UC END# *4CED2E7E010A_484CCCFF00D7_var*
//#UC START# *4CEE5D3002FC_484CCCFF00D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CEE5D3002FC_484CCCFF00D7_impl*
//#UC START# *4CEE5D3002FC_484CCCFF00D7_var*
//#UC END# *4CEE5D3002FC_484CCCFF00D7_var*
