//#UC START# *47B07CF403D0_4B61AB64033F_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4B61AB64033F_impl*
//#UC START# *47B07CF403D0_4B61AB64033F_var*
//#UC END# *47B07CF403D0_4B61AB64033F_var*
//#UC START# *47B2C42A0163_4B61AB64033F_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4B61AB64033F_impl*
//#UC START# *47B2C42A0163_4B61AB64033F_var*
//#UC END# *47B2C42A0163_4B61AB64033F_var*
//#UC START# *47B99D4503A2_4B61AB64033F_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA.rBlockID - CI.rB.rBlockID;
//#UC END# *47B99D4503A2_4B61AB64033F_impl*
//#UC START# *47B99D4503A2_4B61AB64033F_var*
//#UC END# *47B99D4503A2_4B61AB64033F_var*
//#UC START# *4B61AC4403B2_4B61ABFB015F_impl*
 Result.rBlockID := aBlockID;
 Result.rPoint := aPoint;
//#UC END# *4B61AC4403B2_4B61ABFB015F_impl*
//#UC START# *4B61AC4403B2_4B61ABFB015F_var*
//#UC END# *4B61AC4403B2_4B61ABFB015F_var*
//#UC START# *4B61AE6A01A4_4B61ABFB015F_impl*
 Result := TnsFoundBlockInfo_C(aBlockID, nil);
//#UC END# *4B61AE6A01A4_4B61ABFB015F_impl*
//#UC START# *4B61AE6A01A4_4B61ABFB015F_var*
//#UC END# *4B61AE6A01A4_4B61ABFB015F_var*
