//#UC START# *46A45D0A02A1_4F6C79B10165_impl*
 if (f_String = nil) then
  Result := ''
 else
 begin
  l_S := f_String.AsWStr;
  if (l_S.SCodePage = CP_ANSI) then
  begin
   Result := l_S.S;
   if (Result <> nil) AND (Result[l_S.SLen] <> #0) then
   begin
    f_Tmp := l3Str(l_S);
    Result := PAnsiChar(f_Tmp);
   end;//l_S.SLen >= l3StrLen(Result)
  end//f_String.SCodePage = CP_ANSI
  else
  begin
   f_Tmp := l3Str(l_S);
   Result := PAnsiChar(f_Tmp);
  end;//f_String.SCodePage = CP_ANSI
 end;//f_String = nil
//#UC END# *46A45D0A02A1_4F6C79B10165_impl*
//#UC START# *46A45D0A02A1_4F6C79B10165_var*
var
 l_S : Tl3WString;
//#UC END# *46A45D0A02A1_4F6C79B10165_var*
//#UC START# *47A6FEE600FC_4F6C79B10165_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4F6C79B10165_impl*
//#UC START# *47A6FEE600FC_4F6C79B10165_var*
//#UC END# *47A6FEE600FC_4F6C79B10165_var*
//#UC START# *4F6C79B10165_ext:FileName
w:\common\components\gui\Garant\AFW\afwAString.pas
//#UC END# *4F6C79B10165_ext:FileName
//#UC START# *4F6C7A060311_4F6C79B10165_impl*
 inherited Create;
 f_String := aString;
//#UC END# *4F6C7A060311_4F6C79B10165_impl*
//#UC START# *4F6C7A060311_4F6C79B10165_var*
//#UC END# *4F6C7A060311_4F6C79B10165_var*
