//#UC START# *480777E80008_4807779F01CAget_impl*
  i := f_Parameters.IndexOf(aName);
  if (i = -1) then
    Raise EParameterNotExists.CreateFmt('Параметр с именем %s отсутствует!', [aName]);
  Result := (f_Parameters.Objects[i] as _NamedParameter_);
//#UC END# *480777E80008_4807779F01CAget_impl*
//#UC START# *480777E80008_4807779F01CAget_var*
  var
    i : integer;
//#UC END# *480777E80008_4807779F01CAget_var*
//#UC START# *480778200358_4807779F01CAget_impl*
  Result := (f_Parameters.Objects[anIndex] as _NamedParameter_);
//#UC END# *480778200358_4807779F01CAget_impl*
//#UC START# *480778200358_4807779F01CAget_var*
//#UC END# *480778200358_4807779F01CAget_var*
//#UC START# *48077863002D_4807779F01CA_impl*
  FreeAndNil(f_Parameters);
  inherited;
//#UC END# *48077863002D_4807779F01CA_impl*
//#UC START# *48077863002D_4807779F01CA_var*
//#UC END# *48077863002D_4807779F01CA_var*
//#UC START# *4807787D0165_4807779F01CAget_impl*
  Result := f_Parameters.Count;
//#UC END# *4807787D0165_4807779F01CAget_impl*
//#UC START# *4807787D0165_4807779F01CAget_var*
//#UC END# *4807787D0165_4807779F01CAget_var*
//#UC START# *480778A700B7_4807779F01CA_impl*
  f_Parameters.AddObject(aParam.Name, aParam);
//#UC END# *480778A700B7_4807779F01CA_impl*
//#UC START# *480778A700B7_4807779F01CA_var*
//#UC END# *480778A700B7_4807779F01CA_var*
//#UC START# *48077A750096_4807779F01CA_impl*
  inherited;
  f_Parameters := TatStringListWithOwn.Create(true);
  f_Parameters.CaseSensitive := true;
  f_Parameters.Duplicates := dupError;
//#UC END# *48077A750096_4807779F01CA_impl*
//#UC START# *48077A750096_4807779F01CA_var*
//#UC END# *48077A750096_4807779F01CA_var*
//#UC START# *483D5AEF0060_4807779F01CAget_impl*
  Result := _NamedParameter_;
//#UC END# *483D5AEF0060_4807779F01CAget_impl*
//#UC START# *483D5AEF0060_4807779F01CAget_var*
//#UC END# *483D5AEF0060_4807779F01CAget_var*
//#UC START# *50363C5402FA_4807779F01CA_impl*
  f_Parameters.AddObject(anAliasName, ParamByName[aParamName].Use);
//#UC END# *50363C5402FA_4807779F01CA_impl*
//#UC START# *50363C5402FA_4807779F01CA_var*
//#UC END# *50363C5402FA_4807779F01CA_var*
