//#UC START# *4DDF64120066_4DDF61B503D1_impl*
 l_l3Pt := TranslatePara2Point(aText);
 l_HotSpot := GetHotSpot(aText, l_l3Pt, False);
 if l_HotSpot <> nil then
 begin
  l3FillChar(l_Keys, SizeOf(l_Keys), 0);
  l_Keys.rKeys := [];
  l_Keys.rInitialPoint := l_l3Pt;
  l_Keys.rPoint := l_l3Pt;
  l_HotSpot.LButtonDown(aText.View, l_Keys, l_Effect);
  if aNeedMouseUp then
   l_HotSpot.LButtonUp(aText.View, l_Keys);
 end; //if l_HotSpot <> nil then
//#UC END# *4DDF64120066_4DDF61B503D1_impl*
//#UC START# *4DDF64120066_4DDF61B503D1_var*
var
 l_HotSpot : IevHotSpot;
 l_Effect  : TevMouseEffect;
 l_Keys    : TevMouseState;
 l_l3Pt    : Tl3Point;
//#UC END# *4DDF64120066_4DDF61B503D1_var*
