//#UC START# *4DC9723702F5_4DBB04B6014C_impl*
 inherited;
//#UC END# *4DC9723702F5_4DBB04B6014C_impl*
//#UC START# *4DC9723702F5_4DBB04B6014C_var*
//#UC END# *4DC9723702F5_4DBB04B6014C_var*
//#UC START# *52D6B62E001B_4DBB04B6014C_impl*
 Result := nil;
//#UC END# *52D6B62E001B_4DBB04B6014C_impl*
//#UC START# *52D6B62E001B_4DBB04B6014C_var*
//#UC END# *52D6B62E001B_4DBB04B6014C_var*
//#UC START# *52D7DC84019E_4DBB04B6014C_impl*
 Result := false;
//#UC END# *52D7DC84019E_4DBB04B6014C_impl*
//#UC START# *52D7DC84019E_4DBB04B6014C_var*
//#UC END# *52D7DC84019E_4DBB04B6014C_var*
