//#UC START# *479731C50290_4E5CDF9303B7_impl*
 DropChildren;
 inherited;
//#UC END# *479731C50290_4E5CDF9303B7_impl*
//#UC START# *479731C50290_4E5CDF9303B7_var*
//#UC END# *479731C50290_4E5CDF9303B7_var*
//#UC START# *4E5CDFED0163_4E5CDF9303B7get_impl*
 Result := Tl3SearchNode(f_Children.Items[anIndex]);
//#UC END# *4E5CDFED0163_4E5CDF9303B7get_impl*
//#UC START# *4E5CDFED0163_4E5CDF9303B7get_var*
//#UC END# *4E5CDFED0163_4E5CDF9303B7get_var*
//#UC START# *4E5CDFED0163_4E5CDF9303B7set_impl*
 f_Children.Items[anIndex] := aValue;
//#UC END# *4E5CDFED0163_4E5CDF9303B7set_impl*
//#UC START# *4E5CDFED0163_4E5CDF9303B7set_var*
//#UC END# *4E5CDFED0163_4E5CDF9303B7set_var*
//#UC START# *4E5CE02103C4_4E5CDF9303B7_impl*
 if f_Children = nil then
  f_Children := Tl3SearchNodePrimList.Create;
 f_Children.Add(aChild);
//#UC END# *4E5CE02103C4_4E5CDF9303B7_impl*
//#UC START# *4E5CE02103C4_4E5CDF9303B7_var*
//#UC END# *4E5CE02103C4_4E5CDF9303B7_var*
//#UC START# *4E5CE35201C3_4E5CDF9303B7get_impl*
 if f_Children = nil then
  Result := 0
 else
  Result := f_Children.Count;
//#UC END# *4E5CE35201C3_4E5CDF9303B7get_impl*
//#UC START# *4E5CE35201C3_4E5CDF9303B7get_var*
//#UC END# *4E5CE35201C3_4E5CDF9303B7get_var*
//#UC START# *4E5DDB4401B4_4E5CDF9303B7_impl*
 if (aPos > 0) and (aPos < Text.AsWStr.SLen) then
 begin
  l_NewText := l3Copy(Text, aPos);
  Text := l3Copy(Text, 0, aPos);
  l_NewNode := Tl3SearchNode.Create(l_NewText, Data);
  try
   Data := nil;
   l_NewNode.f_Children := Self.f_Children;
   f_Children := nil;
   AddChild(l_NewNode);
  finally
   FreeAndNil(l_NewNode);
  end;
 end;
//#UC END# *4E5DDB4401B4_4E5CDF9303B7_impl*
//#UC START# *4E5DDB4401B4_4E5CDF9303B7_var*
var
 l_NewNode: Tl3SearchNode;
 l_NewText: Il3CString;
//#UC END# *4E5DDB4401B4_4E5CDF9303B7_var*
//#UC START# *4E672AF8013E_4E5CDF9303B7_impl*
 FreeAndNil(f_Children);
//#UC END# *4E672AF8013E_4E5CDF9303B7_impl*
//#UC START# *4E672AF8013E_4E5CDF9303B7_var*
//#UC END# *4E672AF8013E_4E5CDF9303B7_var*
