//#UC START# *4A2625D4012E_4E3A539401D7get_impl*
 Result := f_ColumnID;
//#UC END# *4A2625D4012E_4E3A539401D7get_impl*
//#UC START# *4A2625D4012E_4E3A539401D7get_var*
//#UC END# *4A2625D4012E_4E3A539401D7get_var*
//#UC START# *4A2625D4012E_4E3A539401D7set_impl*
 f_ColumnID := aValue;
//#UC END# *4A2625D4012E_4E3A539401D7set_impl*
//#UC START# *4A2625D4012E_4E3A539401D7set_var*
//#UC END# *4A2625D4012E_4E3A539401D7set_var*
//#UC START# *4E3A3F0D0388_4E3A539401D7_impl*
 l_Delta := CalcDelta(aValue, ClientValue);
 if (l_Delta <> 0) then
 begin
(*  CheckProcessor(aContext);
  SetTagQT(TagInst); // <- <K> : 142614141*)
  with ParaX[f_ColumnID - 1] do
  begin
   l_Width := IntA[k2_tiWidth];
   Inc(l_Delta, l_Width);
   if (l_Delta <= 100) then
    Exit
   else
    IntW[k2_tiWidth, aContext] := l_Delta;
  end;//with ParaX..
 end;//l_Delta <> 0
//#UC END# *4E3A3F0D0388_4E3A539401D7_impl*
//#UC START# *4E3A3F0D0388_4E3A539401D7_var*
var
 l_Delta : Integer;
 l_Width : Integer;
//#UC END# *4E3A3F0D0388_4E3A539401D7_var*
//#UC START# *4E3A4C4B03A0_4E3A539401D7_impl*
 with ParaX do
 begin
  Result := IntA[k2_tiLeftIndent];
  for i := 1 to Min(ParaCount, f_ColumnID) do
   Inc(Result, Para[i - 1].AsObject.IntA[k2_tiWidth]); 
 end;//with ParaX
//#UC END# *4E3A4C4B03A0_4E3A539401D7_impl*
//#UC START# *4E3A4C4B03A0_4E3A539401D7_var*
var
 i : Integer;
//#UC END# *4E3A4C4B03A0_4E3A539401D7_var*
//#UC START# *4E3A54F80016_4E3A539401D7_impl*
 f_ColumnID := aColumnID;
 inherited Create(aView, aPara, k2_tiWidth, ev_pmsColumnBorder, aHint);
//#UC END# *4E3A54F80016_4E3A539401D7_impl*
//#UC START# *4E3A54F80016_4E3A539401D7_var*
//#UC END# *4E3A54F80016_4E3A539401D7_var*
//#UC START# *52BC1DD60298_4E3A539401D7_impl*
 inherited;
 if (Source Is TevColumnBorderMarker) then
  f_ColumnID := TevColumnBorderMarker(Source).f_ColumnID;
//#UC END# *52BC1DD60298_4E3A539401D7_impl*
//#UC START# *52BC1DD60298_4E3A539401D7_var*
//#UC END# *52BC1DD60298_4E3A539401D7_var*
