//#UC START# *4B7C0B43005B_4DB6B0DB0284_impl*
 Result := 265394036;
//#UC END# *4B7C0B43005B_4DB6B0DB0284_impl*
//#UC START# *4B7C0B43005B_4DB6B0DB0284_var*
//#UC END# *4B7C0B43005B_4DB6B0DB0284_var*
//#UC START# *4B7C0B670215_4DB6B0DB0284_impl*
 Result := 265394029;
//#UC END# *4B7C0B670215_4DB6B0DB0284_impl*
//#UC START# *4B7C0B670215_4DB6B0DB0284_var*
//#UC END# *4B7C0B670215_4DB6B0DB0284_var*
//#UC START# *4BEA9969001B_4DB6B0DB0284_impl*
 Result := true; 
//#UC END# *4BEA9969001B_4DB6B0DB0284_impl*
//#UC START# *4BEA9969001B_4DB6B0DB0284_var*
//#UC END# *4BEA9969001B_4DB6B0DB0284_var*
//#UC START# *4DB6B0DB0284_ext:FileName
w:\common\components\DailyTest\toK64.pas
//#UC END# *4DB6B0DB0284_ext:FileName
//#UC START# *4DB6B0DB0284impl_uses*
//#UC END# *4DB6B0DB0284impl_uses*
