//#UC START# *479F2B3302C1_47AC6AEE0094_impl*
 inherited;
 f_Owner := nil;
//#UC END# *479F2B3302C1_47AC6AEE0094_impl*
//#UC START# *479F2B3302C1_47AC6AEE0094_var*
//#UC END# *479F2B3302C1_47AC6AEE0094_var*
//#UC START# *53343980014A_47AC6AEE0094get_impl*
 Result := inherited pm_GetTagOwner;
 if not Result.IsValid then
 begin
  if (f_Owner = nil) then
   Result := Tk2NullTagImpl.Instance
  else
   Result := f_Owner;
  //Result := k2Tag(f_Owner);
 // - вернул строчку выше - т.к. оказалось, что Owner пока нужен - например для отрисовки
 //   или для возможности достучаться до редактора. Когда полностью перейдем на View,
 //   то это можно будет убрать.
 // - нечего к контейнеру документа стучаться как к тегу
 end;//not Result.IsValid
//#UC END# *53343980014A_47AC6AEE0094get_impl*
//#UC START# *53343980014A_47AC6AEE0094get_var*
//#UC END# *53343980014A_47AC6AEE0094get_var*
//#UC START# *53343980014A_47AC6AEE0094set_impl*
 f_Owner := aValue.Box;
 inherited;
//#UC END# *53343980014A_47AC6AEE0094set_impl*
//#UC START# *53343980014A_47AC6AEE0094set_var*
//#UC END# *53343980014A_47AC6AEE0094set_var*
