//#UC START# *478CF32A03B6_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *478CF32A03B6_ext:ParentFileName
//#UC START# *478CF34E02CE_478CF32A03B6_impl*
 assert(false, 'TPersistent.Assign not implemented');
//#UC END# *478CF34E02CE_478CF32A03B6_impl*
//#UC START# *478CF34E02CE_478CF32A03B6_var*
//#UC END# *478CF34E02CE_478CF32A03B6_var*
//#UC START# *478CF372010B_478CF32A03B6_impl*
 assert(false, 'TPersistent.AssignTo not implemented');
//#UC END# *478CF372010B_478CF32A03B6_impl*
//#UC START# *478CF372010B_478CF32A03B6_var*
//#UC END# *478CF372010B_478CF32A03B6_var*
//#UC START# *480DD1890221_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *480DD1890221_478CF32A03B6_impl*
//#UC START# *480DD1890221_478CF32A03B6_var*
//#UC END# *480DD1890221_478CF32A03B6_var*
//#UC START# *4FD08EF002D0_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FD08EF002D0_478CF32A03B6_impl*
//#UC START# *4FD08EF002D0_478CF32A03B6_var*
//#UC END# *4FD08EF002D0_478CF32A03B6_var*
//#UC START# *55CCBC12038F_478CF32A03B6_impl*
 !!! Needs to be implemented !!!
//#UC END# *55CCBC12038F_478CF32A03B6_impl*
//#UC START# *55CCBC12038F_478CF32A03B6_var*
//#UC END# *55CCBC12038F_478CF32A03B6_var*
