//#UC START# *479731C50290_492FDE91018F_impl*
 inherited;
//#UC END# *479731C50290_492FDE91018F_impl*
//#UC START# *479731C50290_492FDE91018F_var*
//#UC END# *479731C50290_492FDE91018F_var*
//#UC START# *492FDE91018F_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Autoreferat\dsNewsLine.pas
//#UC END# *492FDE91018F_ext:FileName
//#UC START# *55097FF5008E_492FDE91018F_impl*
 Result := not defDataAdapter.AdministratorLogin and defDataAdapter.Monitoring.IsExist;
//#UC END# *55097FF5008E_492FDE91018F_impl*
//#UC START# *55097FF5008E_492FDE91018F_var*
//#UC END# *55097FF5008E_492FDE91018F_var*
