//#UC START# *47A6FEE600FC_4F49416600CB_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4F49416600CB_impl*
//#UC START# *47A6FEE600FC_4F49416600CB_var*
//#UC END# *47A6FEE600FC_4F49416600CB_var*
//#UC START# *47B07CF403D0_4F49416600CB_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4F49416600CB_impl*
//#UC START# *47B07CF403D0_4F49416600CB_var*
//#UC END# *47B07CF403D0_4F49416600CB_var*
//#UC START# *47B2C42A0163_4F49416600CB_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F49416600CB_impl*
//#UC START# *47B2C42A0163_4F49416600CB_var*
//#UC END# *47B2C42A0163_4F49416600CB_var*
//#UC START# *47B99D4503A2_4F49416600CB_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4F49416600CB_impl*
//#UC START# *47B99D4503A2_4F49416600CB_var*
//#UC END# *47B99D4503A2_4F49416600CB_var*
//#UC START# *4BB08B8902F2_4F49416600CBget_impl*
 Result := Count;
//#UC END# *4BB08B8902F2_4F49416600CBget_impl*
//#UC START# *4BB08B8902F2_4F49416600CBget_var*
//#UC END# *4BB08B8902F2_4F49416600CBget_var*
//#UC START# *4F49438E0354_4F49416600CB_impl*
 inherited Create;
//#UC END# *4F49438E0354_4F49416600CB_impl*
//#UC START# *4F49438E0354_4F49416600CB_var*
//#UC END# *4F49438E0354_4F49416600CB_var*
//#UC START# *4F494C2C0049_4F49416600CB_impl*
 l_I := Count - 1;
 l_Last := ItemSlot(l_I);
 if (l_Last^ <> nil) then
  l_Last.Restore(aCtx);
(* if (Last <> nil) then
  Last.Restore(aCtx);*)
 DeleteLast; 
 //Delete(l_I);
//#UC END# *4F494C2C0049_4F49416600CB_impl*
//#UC START# *4F494C2C0049_4F49416600CB_var*
var
 l_I : Integer;
 l_Last : PItemType;
//#UC END# *4F494C2C0049_4F49416600CB_var*
//#UC START# *55A52ACE0238_4F49416600CB_impl*
 l_SV := nil;
 if (aDictionary <> nil) then
 begin
  for l_Index := 0 to Pred(aDictionary.Count) do
  begin
   l_W := TtfwKeyWord(aDictionary.Items[l_Index]).Word;
   if l_W.IsVarLike AND not l_W.IsGlobalVar then
   begin
    if (l_SV = nil) then
     l_SV := TtfwStoredValues.Make;
    l_SVE := l_SV.Grow;
    l_SVE.rWord := l_W;
    l_SVE.rValue := l_W.GetValue(aCtx)^;
    if (l_SVE.rValue.rType = tfw_vtList) then
     l_W.SetValuePrim(TtfwStackValue_E, aCtx);
     //l_W.InitValue(aCtx);
     //l_W.SetValue(TtfwStackValue_C(TtfwArray.Make), aCtx);
     // - чтобы последующий вызов не испортил наш массив
   end;//l_W.IsVarLike
  end;//for l_Index
 end;//aDictionary <> nil
 Self.Add(l_SV);
//#UC END# *55A52ACE0238_4F49416600CB_impl*
//#UC START# *55A52ACE0238_4F49416600CB_var*
var
 l_SV : ItfwStoredValues;
 l_Index : Integer;
 l_W : TtfwWord;
 l_SVE : PtfwStoredValue;
//#UC END# *55A52ACE0238_4F49416600CB_var*
