//#UC START# *4F71A8960347_4F967BAD0127_impl*
 l3FillChar(Result, SizeOf(TInput));

 Windows.GetCursorPos(l_P);
 Result.Itype := INPUT_MOUSE;
 Result.mi.dx := l_P.X;
 Result.mi.dy := l_P.Y;
 Result.mi.dwFlags := GetMouseEventFlag;
//#UC END# *4F71A8960347_4F967BAD0127_impl*
//#UC START# *4F71A8960347_4F967BAD0127_var*
var
 l_P: TPoint;
//#UC END# *4F71A8960347_4F967BAD0127_var*
//#UC START# *4F967BAD0127_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwMouseUpDownSupport.pas
//#UC END# *4F967BAD0127_ext:FileName
