//#UC START# *4BFFD963014E_ext:FileName
w:\common\components\gui\Garant\Everest\evQueryCardCursor.pas
//#UC END# *4BFFD963014E_ext:FileName
//#UC START# *4BFFD963014Eimpl_uses*
//#UC END# *4BFFD963014Eimpl_uses*
//#UC START# *4BFFD9C80181_4BFFD963014E_impl*
 {$IfDef Nemesis}
 Result := false;
 {$Else  Nemesis}
 Result := inherited CanInsertParaOnMove;
 {$EndIf Nemesis}
//#UC END# *4BFFD9C80181_4BFFD963014E_impl*
//#UC START# *4BFFD9C80181_4BFFD963014E_var*
//#UC END# *4BFFD9C80181_4BFFD963014E_var*
