//#UC START# *479731C50290_49EEFBA6010A_impl*
 f_Name := nil;
 inherited Cleanup;
//#UC END# *479731C50290_49EEFBA6010A_impl*
//#UC START# *479731C50290_49EEFBA6010A_var*
//#UC END# *479731C50290_49EEFBA6010A_var*
//#UC START# *49EEFAAB0318_49EEFBA6010Aget_impl*
 Result := f_Name;
//#UC END# *49EEFAAB0318_49EEFBA6010Aget_impl*
//#UC START# *49EEFAAB0318_49EEFBA6010Aget_var*
//#UC END# *49EEFAAB0318_49EEFBA6010Aget_var*
//#UC START# *49EEFAAB0318_49EEFBA6010Aset_impl*
 f_Name := aValue;
//#UC END# *49EEFAAB0318_49EEFBA6010Aset_impl*
//#UC START# *49EEFAAB0318_49EEFBA6010Aset_var*
//#UC END# *49EEFAAB0318_49EEFBA6010Aset_var*
//#UC START# *49EEFBA6010A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\bsEditGroupName.pas
//#UC END# *49EEFBA6010A_ext:FileName
//#UC START# *49EEFBA6010Aimpl_uses*
//#UC END# *49EEFBA6010Aimpl_uses*
//#UC START# *49EEFC1B007D_49EEFBA6010A_impl*
 inherited Create;
 f_Name := aName;
//#UC END# *49EEFC1B007D_49EEFBA6010A_impl*
//#UC START# *49EEFC1B007D_49EEFBA6010A_var*
//#UC END# *49EEFC1B007D_49EEFBA6010A_var*
