//#UC START# *479731C50290_4ADDE1300362_impl*
 Items := nil;
 inherited;
//#UC END# *479731C50290_4ADDE1300362_impl*
//#UC START# *479731C50290_4ADDE1300362_var*
//#UC END# *479731C50290_4ADDE1300362_var*
//#UC START# *4ADDE1300362_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3NodesModelPart.pas
//#UC END# *4ADDE1300362_ext:ParentFileName
//#UC START# *54C8E22F0223_4ADDE1300362_impl*
 Changing;
 try
  Il3Node(Self).Notify(ntChildClear, Self);
  Items := nil;
 finally
  Changed;
 end;
//#UC END# *54C8E22F0223_4ADDE1300362_impl*
//#UC START# *54C8E22F0223_4ADDE1300362_var*
//#UC END# *54C8E22F0223_4ADDE1300362_var*
//#UC START# *54CBBE4F02F4_4ADDE1300362get_impl*
 Result := l3PCharLen(Items.Strings[aIndex], cDefCodePage);
//#UC END# *54CBBE4F02F4_4ADDE1300362get_impl*
//#UC START# *54CBBE4F02F4_4ADDE1300362get_var*
//#UC END# *54CBBE4F02F4_4ADDE1300362get_var*
//#UC START# *54CBBE4F02F4_4ADDE1300362set_impl*
 Items.Strings[aIndex] := l3Str(aValue, CP_DefaultValue);
//#UC END# *54CBBE4F02F4_4ADDE1300362set_impl*
//#UC START# *54CBBE4F02F4_4ADDE1300362set_var*
//#UC END# *54CBBE4F02F4_4ADDE1300362set_var*
//#UC START# *54CBBE830320_4ADDE1300362get_impl*
 Result := Integer(Items.Objects[aIndex]);
//#UC END# *54CBBE830320_4ADDE1300362get_impl*
//#UC START# *54CBBE830320_4ADDE1300362get_var*
//#UC END# *54CBBE830320_4ADDE1300362get_var*
//#UC START# *54CBBE830320_4ADDE1300362set_impl*
 Items.Objects[aIndex] := Pointer(aValue);
//#UC END# *54CBBE830320_4ADDE1300362set_impl*
//#UC START# *54CBBE830320_4ADDE1300362set_var*
//#UC END# *54CBBE830320_4ADDE1300362set_var*
//#UC START# *54CBBEAD001E_4ADDE1300362get_impl*
 Result := 0;
//#UC END# *54CBBEAD001E_4ADDE1300362get_impl*
//#UC START# *54CBBEAD001E_4ADDE1300362get_var*
//#UC END# *54CBBEAD001E_4ADDE1300362get_var*
//#UC START# *54CBBEAD001E_4ADDE1300362set_impl*
//#UC END# *54CBBEAD001E_4ADDE1300362set_impl*
//#UC START# *54CBBEAD001E_4ADDE1300362set_var*
//#UC END# *54CBBEAD001E_4ADDE1300362set_var*
//#UC START# *54CBBF2003C3_4ADDE1300362_impl*
 if f_Items <> nil then
  Result := f_Items.Count
 else
  Result := 0;
//#UC END# *54CBBF2003C3_4ADDE1300362_impl*
//#UC START# *54CBBF2003C3_4ADDE1300362_var*
//#UC END# *54CBBF2003C3_4ADDE1300362_var*
//#UC START# *54CBBF3C0184_4ADDE1300362_impl*
 Items.Delete(aIndex);
 inherited DeleteChildItem(aIndex, aDelete);
//#UC END# *54CBBF3C0184_4ADDE1300362_impl*
//#UC START# *54CBBF3C0184_4ADDE1300362_var*
//#UC END# *54CBBF3C0184_4ADDE1300362_var*
//#UC START# *54CBBFDF025B_4ADDE1300362_impl*
 Result := Tl3StrListItemNode.Create;
//#UC END# *54CBBFDF025B_4ADDE1300362_impl*
//#UC START# *54CBBFDF025B_4ADDE1300362_var*
//#UC END# *54CBBFDF025B_4ADDE1300362_var*
//#UC START# *54CBC0240017_4ADDE1300362_impl*
 Items.Move(aCurIndex, aNewIndex);
//#UC END# *54CBC0240017_4ADDE1300362_impl*
//#UC START# *54CBC0240017_4ADDE1300362_var*
//#UC END# *54CBC0240017_4ADDE1300362_var*
//#UC START# *54CF8E1E02AA_4ADDE1300362get_impl*
 Result := f_Items;
//#UC END# *54CF8E1E02AA_4ADDE1300362get_impl*
//#UC START# *54CF8E1E02AA_4ADDE1300362get_var*
//#UC END# *54CF8E1E02AA_4ADDE1300362get_var*
//#UC START# *54CF8E1E02AA_4ADDE1300362set_impl*
 if f_Items = aValue then
  Exit;
 Changing;
 try
  if f_Items <> nil then
  begin
   f_Items.OnChange := nil;
   f_Items.OnChanging := nil;
  end;

  l3Set(f_Items, aValue);
  if f_Items <> nil then
  begin
   f_Items.OnChange := ListChanged;
   f_Items.OnChanging := ListChanging;
   AllChildrenCount := f_Items.Count;
  end;
 finally
  Changed;
 end;
//#UC END# *54CF8E1E02AA_4ADDE1300362set_impl*
//#UC START# *54CF8E1E02AA_4ADDE1300362set_var*
//#UC END# *54CF8E1E02AA_4ADDE1300362set_var*
//#UC START# *54CF8E8F0079_4ADDE1300362_impl*
 Changed;
//#UC END# *54CF8E8F0079_4ADDE1300362_impl*
//#UC START# *54CF8E8F0079_4ADDE1300362_var*
//#UC END# *54CF8E8F0079_4ADDE1300362_var*
//#UC START# *54CF8E9B0330_4ADDE1300362_impl*
 Changing;
//#UC END# *54CF8E9B0330_4ADDE1300362_impl*
//#UC START# *54CF8E9B0330_4ADDE1300362_var*
//#UC END# *54CF8E9B0330_4ADDE1300362_var*
