//#UC START# *4E808E8B01BB_4FDB10E9009A_impl*
 if aCard.Selection.Cursor.MostInner.Obj^.AsObject.QT(IevEditorControl, l_Control) then
  aCtx.rEngine.PushString(l_Control.Req.ReqName)
 else
  Assert(False, 'Ошибка при получении интерфейса поля редактора!');
//#UC END# *4E808E8B01BB_4FDB10E9009A_impl*
//#UC START# *4E808E8B01BB_4FDB10E9009A_var*
var
 l_Control: IevEditorControl;
//#UC END# *4E808E8B01BB_4FDB10E9009A_var*
//#UC START# *4FDB10E9009A_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopQueryCardGetCurrentReqName.pas
//#UC END# *4FDB10E9009A_ext:FileName
