//#UC START# *47D1602000C6_4B60346A022E_impl*
 inherited Create(aOwner);
 f_HotTruckIndex := -1;
//#UC END# *47D1602000C6_4B60346A022E_impl*
//#UC START# *47D1602000C6_4B60346A022E_var*
//#UC END# *47D1602000C6_4B60346A022E_var*
//#UC START# *4B60346A022E_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscTreeViewHotTruck.pas
//#UC END# *4B60346A022E_ext:FileName
//#UC START# *4B60346A022Eimpl_uses*
//#UC END# *4B60346A022Eimpl_uses*
//#UC START# *508F825303E4_4B60346A022E_impl*
 inherited;
 if (HotTruckIndex = aItemIndex) and AllowTrucking then
  aFont.Underline := True;
//#UC END# *508F825303E4_4B60346A022E_impl*
//#UC START# *508F825303E4_4B60346A022E_var*
//#UC END# *508F825303E4_4B60346A022E_var*
//#UC START# *5152C10E027B_4B60346A022E_impl*
 inherited;
 SetHotTruckIndex(anIndex);
//#UC END# *5152C10E027B_4B60346A022E_impl*
//#UC START# *5152C10E027B_4B60346A022E_var*
//#UC END# *5152C10E027B_4B60346A022E_var*
//#UC START# *559BCE3F0233_4B60346A022Eset_impl*
 if (f_AllowTrucking <> aValue) then
 begin
  f_AllowTrucking := aValue;
  if AllowTrucking then
   UpdateTruckFromCursor;
  Invalidate;
 end;
//#UC END# *559BCE3F0233_4B60346A022Eset_impl*
//#UC START# *559BCE3F0233_4B60346A022Eset_var*
//#UC END# *559BCE3F0233_4B60346A022Eset_var*
//#UC START# *559BCE89021B_4B60346A022E_impl*
 if (f_HotTruckIndex <> aValue) then
 begin
  l_Old := f_HotTruckIndex;
  if Assigned(f_OnAllowHotTruck) then
  begin
   l_Allow := True;
   f_OnAllowHotTruck(Self, aValue, l_Allow);
   if not l_Allow then
   begin
    aValue := -1;
    if aValue = f_HotTruckIndex then
     Exit;
   end;
  end;
  f_HotTruckIndex := aValue;
  if AllowTrucking then
  begin
   if l_Old <> -1 then
    InvalidateItem(l_Old);
   if HotTruckIndex <> -1 then
    InvalidateItem(HotTruckIndex);
  end;
 end;
//#UC END# *559BCE89021B_4B60346A022E_impl*
//#UC START# *559BCE89021B_4B60346A022E_var*
var
 l_Old: Integer;
 l_Allow: Boolean;
//#UC END# *559BCE89021B_4B60346A022E_var*
//#UC START# *559BCE9C0001_4B60346A022E_impl*
 if AllowTrucking and HandleAllocated then
 begin
  GetCursorPos(l_Pos);
  SetHotTruckIndex(ItemAtPos(l_Pos, True));
 end;
//#UC END# *559BCE9C0001_4B60346A022E_impl*
//#UC START# *559BCE9C0001_4B60346A022E_var*
var
 l_Pos: TPoint;
//#UC END# *559BCE9C0001_4B60346A022E_var*
//#UC START# *559BCEAE01E8_4B60346A022E_impl*
 inherited;
 SetHotTruckIndex(-1);
//#UC END# *559BCEAE01E8_4B60346A022E_impl*
//#UC START# *559BCEAE01E8_4B60346A022E_var*
//#UC END# *559BCEAE01E8_4B60346A022E_var*
