//#UC START# *48FEE6210205_49F16EBF02AD_impl*
 Result := inherited DoMakeDataObject(aData, aBitmap);
 if Result = nil then
  Result := TbsUserDataObject.Make(aData, aBitmap,
   TbsUserTreeData.Make(Self, aData));
//#UC END# *48FEE6210205_49F16EBF02AD_impl*
//#UC START# *48FEE6210205_49F16EBF02AD_var*
//#UC END# *48FEE6210205_49F16EBF02AD_var*
//#UC START# *49F16EBF02AD_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\nsUserTreeStructWithDrag.pas
//#UC END# *49F16EBF02AD_ext:FileName
//#UC START# *49F16EBF02ADimpl_uses*
//#UC END# *49F16EBF02ADimpl_uses*
