//#UC START# *47F4853203E7_ext:FileName
w:\common\components\gui\Garant\VT\NOT_FINISHED_vtUtils.pas
//#UC END# *47F4853203E7_ext:FileName
//#UC START# *47F485480361_47F4853203E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F485480361_47F4853203E7_impl*
//#UC START# *47F485480361_47F4853203E7_var*
//#UC END# *47F485480361_47F4853203E7_var*
//#UC START# *4A8AB028009E_47F4853203E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A8AB028009E_47F4853203E7_impl*
//#UC START# *4A8AB028009E_47F4853203E7_var*
//#UC END# *4A8AB028009E_47F4853203E7_var*
