//#UC START# *4683A373026F_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryAttribute.pas
//#UC END# *4683A373026F_ext:ParentFileName
//#UC START# *47A042E100E2_4683A373026F_impl*
 inherited;
 if Supports(Get_EditorReq.FirstField, IevEditorFieldWithTree, l_Combo) then
 try
  // Установим символ звездочки
  l_Combo.Asterisk := '*';
 finally
  l_Combo := nil;
 end;//try..finally
//#UC END# *47A042E100E2_4683A373026F_impl*
//#UC START# *47A042E100E2_4683A373026F_var*
var
 l_Combo: IevEditorFieldWithTree;
//#UC END# *47A042E100E2_4683A373026F_var*
