//#UC START# *4E31743D01F8_ext:FileName
w:\common\components\gui\Garant\Everest\evDefaultStylesFontSizes.pas
//#UC END# *4E31743D01F8_ext:FileName
//#UC START# *4E317625032D_4E31743D01F8_impl*
 Result := FontSizeForStyle(aTag.IntA[k2_tiStyle]);
//#UC END# *4E317625032D_4E31743D01F8_impl*
//#UC START# *4E317625032D_4E31743D01F8_var*
//#UC END# *4E317625032D_4E31743D01F8_var*
//#UC START# *4E317944036F_4E31743D01F8_impl*
 l_S := TevStyleInterface.Make;
 try
  l_S.IterateF(l3L2IA(@DoStyle));
 finally
  FreeAndNil(l_S);
 end;//try..finally
 f_Saved := true;
//#UC END# *4E317944036F_4E31743D01F8_impl*
//#UC START# *4E317944036F_4E31743D01F8_var*
var
 l_S : TevStyleInterface;

 function DoStyle(aStyle: PObject; Index: Integer): Boolean;
 begin//DoStyle
  Result := true;
  Self.Add(TevDefaultStyleFontSize_C(l_S.Tag.IntA[k2_tiHandle], l_S.Font.Size));
 end;//DoStyle

//#UC END# *4E317944036F_4E31743D01F8_var*
//#UC START# *4E32AE440052_4E31743D01F8_impl*
 if FindData(aStyle, l_Index) then
  Result := Items[l_Index].rFontSize
 else
  Result := def_FontSize;
 l_UserSize := TevStyleInterface.PrintAndExportFontSize;
 if (l_UserSize > 0) then
 begin
  if FindData(ev_saTxtNormalANSI, l_Index) then
   l_NormalSize := Items[l_Index].rFontSize
  else
   l_NormalSize := def_FontSize;
  Result := l3MulDiv(Result, l_UserSize, l_NormalSize);
  Result := Max(5, Result);
 end;//l_UserSize > 0
//#UC END# *4E32AE440052_4E31743D01F8_impl*
//#UC START# *4E32AE440052_4E31743D01F8_var*
var
 l_Index : Integer;
 l_UserSize : Integer;
 l_NormalSize : Integer;
//#UC END# *4E32AE440052_4E31743D01F8_var*
