//#UC START# *4DB6CE2302C9_4DC3A1A30235_impl*
 CompilerAssert(not aCompiled.HasCode,
                'Внутри секции INCLUDE/USES нельзя определять слова',
                theNewContext.rPrev^);
 CompilerAssert(not aCompiled.HasLocalDictionary,
                'Внутри секции INCLUDE/USES нельзя определять слова',
                theNewContext.rPrev^);
 inherited;
//#UC END# *4DB6CE2302C9_4DC3A1A30235_impl*
//#UC START# *4DB6CE2302C9_4DC3A1A30235_var*
//#UC END# *4DB6CE2302C9_4DC3A1A30235_var*
//#UC START# *4DB9B502013D_4DC3A1A30235_impl*
 Result := false;
//#UC END# *4DB9B502013D_4DC3A1A30235_impl*
//#UC START# *4DB9B502013D_4DC3A1A30235_var*
//#UC END# *4DB9B502013D_4DC3A1A30235_var*
//#UC START# *4DC19432023E_4DC3A1A30235_impl*
 DoIncluded(aContext, l3Str(aString));
//#UC END# *4DC19432023E_4DC3A1A30235_impl*
//#UC START# *4DC19432023E_4DC3A1A30235_var*
//#UC END# *4DC19432023E_4DC3A1A30235_var*
//#UC START# *4DC3A1A30235_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIncludeLike.pas
//#UC END# *4DC3A1A30235_ext:FileName
//#UC START# *4DC3A24D0330_4DC3A1A30235_impl*
 l_S := aContext.ResolveIncludedFilePath(aFileName);
 l_I := MakeIncluded(l_S, aContext);
 try
  l_I.DoIt(aContext);
 finally
  FreeAndNil(l_I);
 end;//try..finally
//#UC END# *4DC3A24D0330_4DC3A1A30235_impl*
//#UC START# *4DC3A24D0330_4DC3A1A30235_var*
var
 l_I : TkwIncluded;
 l_S : AnsiString;
//#UC END# *4DC3A24D0330_4DC3A1A30235_var*
//#UC START# *4F3AA4E10327_4DC3A1A30235_impl*
 Result := TkwIncluded;
//#UC END# *4F3AA4E10327_4DC3A1A30235_impl*
//#UC START# *4F3AA4E10327_4DC3A1A30235_var*
//#UC END# *4F3AA4E10327_4DC3A1A30235_var*
//#UC START# *4F47673F03B0_4DC3A1A30235_impl*
 Result := GetIncludedClass.Create(aFileName)
//#UC END# *4F47673F03B0_4DC3A1A30235_impl*
//#UC START# *4F47673F03B0_4DC3A1A30235_var*
//#UC END# *4F47673F03B0_4DC3A1A30235_var*
