//#UC START# *479731C50290_492437620004_impl*
 f_CaptionMap := nil;
 inherited;
//#UC END# *479731C50290_492437620004_impl*
//#UC START# *479731C50290_492437620004_var*
//#UC END# *479731C50290_492437620004_var*
//#UC START# *47F4C2B9014A_492437620004_impl*
 Result := TnsAttributeTreeStruct.Make(PartData.Tag,
                                       False);
 // View от дерева возвращается с установленными флагами, что не должно быть.
 // Это ошибка, поэтому пока очищаем флаги после получения SimpleTree.
 if Assigned(Result) and Supports(Result.RootNode, INodeBase, lRoot) then
 try
  DropAllOperations(lRoot);
 finally
  lRoot := nil;
 end;
//#UC END# *47F4C2B9014A_492437620004_impl*
//#UC START# *47F4C2B9014A_492437620004_var*
var
 lRoot : INodeBase;
//#UC END# *47F4C2B9014A_492437620004_var*
//#UC START# *491476B001D3_492437620004_impl*
 if (l3Same(PartData.Tag, AT_KW)) or
    (l3Same(PartData.Tag, AT_PUBLISH_SOURCE)) then
 begin
  if (f_CaptionMap = nil) then
   f_CaptionMap := nsStringMapManager.Map[smap_ContextParamsCaptions];
  Result := f_CaptionMap.ValueToDisplayName(PartData.Tag);
 end//l3Same(PartData.Tag, AT_KW)..
 else
  Result := inherited MakeDisplayName;
//#UC END# *491476B001D3_492437620004_impl*
//#UC START# *491476B001D3_492437620004_var*
//#UC END# *491476B001D3_492437620004_var*
//#UC START# *4924354D01CC_492437620004get_impl*
 Result := nil;
 Supports(pm_GetSimpleTree.RootNode, INodeBase, l_Root);

 if Assigned(l_Root) then
  Result := TnsSelectedAttributesIterators.Make(GetOperationIterator(l_Root, loOr),
              GetOperationIterator(l_Root, loAnd), GetOperationIterator(l_Root, loNot));
//#UC END# *4924354D01CC_492437620004get_impl*
//#UC START# *4924354D01CC_492437620004get_var*
var
 l_Root : INodeBase;
//#UC END# *4924354D01CC_492437620004get_var*
//#UC START# *492437620004_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\dsTreeAttributeSelect.pas
//#UC END# *492437620004_ext:FileName
//#UC START# *4959149300F9_492437620004_impl*
 if (SelectedAttributes <> nil) then
  SelectedAttributes.UpdateSelectedAttributes;
//#UC END# *4959149300F9_492437620004_impl*
//#UC START# *4959149300F9_492437620004_var*
//#UC END# *4959149300F9_492437620004_var*
