//#UC START# *479731C50290_492189D90209_impl*
 f_WarningContent := cEmptyWarning;
 inherited;
//#UC END# *479731C50290_492189D90209_impl*
//#UC START# *479731C50290_492189D90209_var*
//#UC END# *479731C50290_492189D90209_var*
//#UC START# *492186B0008F_492189D90209_impl*
 f_WarningContent := DoGenerateWarning(aGenerator, aUserType);
//#UC END# *492186B0008F_492189D90209_impl*
//#UC START# *492186B0008F_492189D90209_var*
//#UC END# *492186B0008F_492189D90209_var*
//#UC START# *492186D101E0_492189D90209get_impl*
 Result := f_WarningContent;
//#UC END# *492186D101E0_492189D90209get_impl*
//#UC START# *492186D101E0_492189D90209get_var*
//#UC END# *492186D101E0_492189D90209get_var*
//#UC START# *4DF9D63B0360_492189D90209get_impl*
 Result := DoGetDocInfo;
//#UC END# *4DF9D63B0360_492189D90209get_impl*
//#UC START# *4DF9D63B0360_492189D90209get_var*
//#UC END# *4DF9D63B0360_492189D90209get_var*
//#UC START# *4EDCF99301CA_492189D90209_impl*
 if Assigned(ucc_BaseDocument) then
  Result := ucc_BaseDocument.DocInfo
 else
  Result := nil;
//#UC END# *4EDCF99301CA_492189D90209_impl*
//#UC START# *4EDCF99301CA_492189D90209_var*
//#UC END# *4EDCF99301CA_492189D90209_var*
//#UC START# *4EF4849D01C9_492189D90209_impl*
 if (WarningGenerator <> nil) then
  Result := WarningGenerator.Generate(Self, aGenerator, aUserType)
 else
  Result := []; 
//#UC END# *4EF4849D01C9_492189D90209_impl*
//#UC START# *4EF4849D01C9_492189D90209_var*
//#UC END# *4EF4849D01C9_492189D90209_var*
//#UC START# *4EFC5A31016E_492189D90209get_impl*
 Result := GetIsForSynchroView;
//#UC END# *4EFC5A31016E_492189D90209get_impl*
//#UC START# *4EFC5A31016E_492189D90209get_var*
//#UC END# *4EFC5A31016E_492189D90209get_var*
//#UC START# *4EFC5A6501C9_492189D90209_impl*
 Result := false;
//#UC END# *4EFC5A6501C9_492189D90209_impl*
//#UC START# *4EFC5A6501C9_492189D90209_var*
//#UC END# *4EFC5A6501C9_492189D90209_var*
