//#UC START# *4CB6C9330040_4CB6C9B20187get_impl*
 Result := nsGetQueryName(PartData.Query);
//#UC END# *4CB6C9330040_4CB6C9B20187get_impl*
//#UC START# *4CB6C9330040_4CB6C9B20187get_var*
//#UC END# *4CB6C9330040_4CB6C9B20187get_var*
//#UC START# *4CB6C9490358_4CB6C9B20187_impl*
 //TnsFiltersContainer.ConvertToFilter(PartData.Query, aName);
 defDataAdapter.NativeAdapter.MakeFiltersManager.CreateFilter(PartData.Query, nsIStr(aName));
//#UC END# *4CB6C9490358_4CB6C9B20187_impl*
//#UC START# *4CB6C9490358_4CB6C9B20187_var*
//#UC END# *4CB6C9490358_4CB6C9B20187_var*
//#UC START# *4CB6C966029D_4CB6C9B20187_impl*
 //TnsFiltersContainer.RenameFilter(PartData.Filter, aName);
 PartData.Filter.SetName(nsIStr(aName));
//#UC END# *4CB6C966029D_4CB6C9B20187_impl*
//#UC START# *4CB6C966029D_4CB6C9B20187_var*
//#UC END# *4CB6C966029D_4CB6C9B20187_var*
//#UC START# *4CB6C9B20187_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Filters\dsCreateFilter.pas
//#UC END# *4CB6C9B20187_ext:FileName
//#UC START# *4CB6C9B20187impl_uses*
//#UC END# *4CB6C9B20187impl_uses*
