//#UC START# *479731C50290_48EF3978008D_impl*
 f_Block := nil;
 f_Filters := nil;
 inherited;
//#UC END# *479731C50290_48EF3978008D_impl*
//#UC START# *479731C50290_48EF3978008D_var*
//#UC END# *479731C50290_48EF3978008D_var*
//#UC START# *48F359680368_48EF3978008D_impl*
 if (f_Block = nil) then
  Result := OLE_E_NotRunning
 else
  Result := inherited DoQueryGetData(aFormatEtc);
//#UC END# *48F359680368_48EF3978008D_impl*
//#UC START# *48F359680368_48EF3978008D_var*
//#UC END# *48F359680368_48EF3978008D_var*
//#UC START# *48F37AC50290_48EF3978008D_impl*
 Result := f_Block.Store(aFormat, aPool, f_Filters);
//#UC END# *48F37AC50290_48EF3978008D_impl*
//#UC START# *48F37AC50290_48EF3978008D_var*
//#UC END# *48F37AC50290_48EF3978008D_var*
//#UC START# *48F4687B02D0_48EF3978008D_impl*
 inherited Create(aFormats);
 f_Block := aBlock;
 f_Filters := aFilters;
//#UC END# *48F4687B02D0_48EF3978008D_impl*
//#UC START# *48F4687B02D0_48EF3978008D_var*
//#UC END# *48F4687B02D0_48EF3978008D_var*
//#UC START# *4A60B23E00C3_48EF3978008D_impl*
 Result.SetOk;
 if IID.EQ(IevdDataObject) then
  IevdDataObject(Obj) := f_Block
 else
 if IID.EQ(IStream) then
  Result := Tl3HResult_C(f_Block.QueryInterface(IID.IID, Obj))
 else
 if IID.EQ(Il3DataObjectInfo) then
  Result := Tl3HResult_C(f_Block.QueryInterface(IID.IID, Obj))
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_48EF3978008D_impl*
//#UC START# *4A60B23E00C3_48EF3978008D_var*
//#UC END# *4A60B23E00C3_48EF3978008D_var*
