//#UC START# *49F015F003D0_49F017390338get_impl*
 Result := f_GroupUID;
//#UC END# *49F015F003D0_49F017390338get_impl*
//#UC START# *49F015F003D0_49F017390338get_var*
//#UC END# *49F015F003D0_49F017390338get_var*
//#UC START# *49F017390338_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Users\nsGroupFilter.pas
//#UC END# *49F017390338_ext:FileName
//#UC START# *49F017390338impl_uses*
//#UC END# *49F017390338impl_uses*
//#UC START# *49F017D90351_49F017390338_impl*
 inherited Create;
 f_GroupUID := aGroupUID;
//#UC END# *49F017D90351_49F017390338_impl*
//#UC START# *49F017D90351_49F017390338_var*
//#UC END# *49F017D90351_49F017390338_var*
