//#UC START# *4D52A6B50343_ext:FileName
w:\common\components\rtl\external\VGScene\vgPersistent.pas
//#UC END# *4D52A6B50343_ext:FileName
//#UC START# *4D52A6B50343ci*
//#UC END# *4D52A6B50343ci*
//#UC START# *4D52A6B50343cit*
//#UC END# *4D52A6B50343cit*
//#UC START# *4D52A6B50343impl*
type
 _Unknown_Child_ = TvgPersistent;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D52A6B50343impl*
//#UC START# *4D52A6B50343impl_uses*
//#UC END# *4D52A6B50343impl_uses*
//#UC START# *4D52A6B50343intf_uses*
//#UC END# *4D52A6B50343intf_uses*
//#UC START# *4D52A6B50343publ*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D52A6B50343publ*
//#UC START# *4D52DB5D03BF_4D52A6B50343_impl*
 Assert(false, 'Используйте FreeAndNil');
//#UC END# *4D52DB5D03BF_4D52A6B50343_impl*
//#UC START# *4D52DB5D03BF_4D52A6B50343_var*
//#UC END# *4D52DB5D03BF_4D52A6B50343_var*
