//#UC START# *4926AE3900B9_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\deListSet.pas
//#UC END# *4926AE3900B9_ext:FileName
//#UC START# *4B1F7AE80158_4926AE3900B9_impl*
 inherited;
 if aClone is TdeListSet then
 begin
  f_List_SynchroView_Form := TdeListSet(aClone).f_List_SynchroView_Form;
 end;//aClone is TdeListSet
//#UC END# *4B1F7AE80158_4926AE3900B9_impl*
//#UC START# *4B1F7AE80158_4926AE3900B9_var*
//#UC END# *4B1F7AE80158_4926AE3900B9_var*
//#UC START# *4B1F7C63023F_4926AE3900B9_impl*
 inherited Create(aList,
                  aOpenFrom,
                  aTimeMachineOff,
                  aWhatDoingIfOneDoc,
                  aNodeForPositioning,
                  aSearchInfo,
                  aAllDocumentsFiltered,
                  aNeedApplyPermanentFilters,
                  aIsChanged);
 f_List_SynchroView_Form := sva_List_SynchroView_Document;
//#UC END# *4B1F7C63023F_4926AE3900B9_impl*
//#UC START# *4B1F7C63023F_4926AE3900B9_var*
//#UC END# *4B1F7C63023F_4926AE3900B9_var*
