//#UC START# *479F2AFB0397_4DF1C7300012_impl*
 l3Free(f_RowHeights);
//#UC END# *479F2AFB0397_4DF1C7300012_impl*
//#UC START# *479F2AFB0397_4DF1C7300012_var*
//#UC END# *479F2AFB0397_4DF1C7300012_var*
//#UC START# *479F2B3302C1_4DF1C7300012_impl*
 if f_RowHeights <> nil then
  f_RowHeights.Clear;
//#UC END# *479F2B3302C1_4DF1C7300012_impl*
//#UC START# *479F2B3302C1_4DF1C7300012_var*
//#UC END# *479F2B3302C1_4DF1C7300012_var*
//#UC START# *47B07CF403D0_4DF1C7F20336_impl*
 Result := (A.rTableID = B.rTableID) and
           (A.rRowID = B.rRowID) and (A.rPage = B.rPage);
//#UC END# *47B07CF403D0_4DF1C7F20336_impl*
//#UC START# *47B07CF403D0_4DF1C7F20336_var*
//#UC END# *47B07CF403D0_4DF1C7F20336_var*
//#UC START# *47B2C42A0163_4DF1C7F20336_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4DF1C7F20336_impl*
//#UC START# *47B2C42A0163_4DF1C7F20336_var*
//#UC END# *47B2C42A0163_4DF1C7F20336_var*
//#UC START# *47B99D4503A2_4DF1C7F20336_impl*
  Result := CI.rA^.rTableID - CI.rB^.rTableID;
 if Result = 0 then
  Result := CI.rA^.rRowID - CI.rB^.rRowID;
 if Result = 0 then
  Result := CI.rA^.rPage - CI.rB^.rPage; 
//#UC END# *47B99D4503A2_4DF1C7F20336_impl*
//#UC START# *47B99D4503A2_4DF1C7F20336_var*
//#UC END# *47B99D4503A2_4DF1C7F20336_var*
//#UC START# *4DF1C6E90221_ext:FileName
w:\common\components\gui\Garant\Everest\new\PrintRowHeightsSpy.pas
//#UC END# *4DF1C6E90221_ext:FileName
//#UC START# *4DF1C6E90221impl_uses*
//#UC END# *4DF1C6E90221impl_uses*
//#UC START# *4DF1C9B1012D_4DF1C7300012_impl*
 if aData.rPage = -1 then Exit;
 if f_RowHeights = nil then
  f_RowHeights := TRowHeightsList.Create;
 if f_RowHeights.FindData(aData, l_Index) then
 begin
  l_Height := f_RowHeights[l_Index].rHeight;
  l_Delta := Abs(l_Height - aData.rHeight);
  f_Filer.WriteLn(Format('%d %d %d %d', [aData.rRowID, aData.rPage, MangleCoord(l_Height), MangleCoord(aData.rHeight)]));
  if (l_Delta >= 3 * evEpsilon) then
   f_Filer.WriteLn(Format('Несовпадают высоты строки %d на странице %d: %d, %d', [aData.rRowID - aData.rTopAnchorID, aData.rPage, MangleCoord(l_Height), MangleCoord(aData.rHeight)]));
 end // if f_RowHeights.FindData(aData, l_Index) then
 else
  f_RowHeights.Add(aData);
//#UC END# *4DF1C9B1012D_4DF1C7300012_impl*
//#UC START# *4DF1C9B1012D_4DF1C7300012_var*

  function MangleCoord(aValue : Integer): Integer;
  begin
   Result := (aValue div 100) * 100;
  end;

var
 l_Index  : Integer;
 l_Height : Integer;
 l_Delta  : Integer;
//#UC END# *4DF1C9B1012D_4DF1C7300012_var*
//#UC START# *4DF1CA0803E2_4DF1C7300012_impl*
 if (f_RowHeights <> nil) and (f_RowHeights.Count > 0) then
 begin
  f_Filer.WriteLn('Окончание страницы');
  f_RowHeights.Clear;
 end; // if f_RowHeights <> nil then
//#UC END# *4DF1CA0803E2_4DF1C7300012_impl*
//#UC START# *4DF1CA0803E2_4DF1C7300012_var*
//#UC END# *4DF1CA0803E2_4DF1C7300012_var*
//#UC START# *4DF1DB350207_4DF1C7300012_impl*
 Result := (g_TPrintRowHeightsSpy <> nil) and (g_TPrintRowHeightsSpy.f_Filer <> nil);
//#UC END# *4DF1DB350207_4DF1C7300012_impl*
//#UC START# *4DF1DB350207_4DF1C7300012_var*
//#UC END# *4DF1DB350207_4DF1C7300012_var*
//#UC START# *4DF8692C0010_4DF1C7300012_impl*
 Assert(f_Filer = nil);
 f_Filer := Tl3CustomDOSFiler.Make(aLogName, l3_fmWrite);
 f_Filer.Open; 
//#UC END# *4DF8692C0010_4DF1C7300012_impl*
//#UC START# *4DF8692C0010_4DF1C7300012_var*
//#UC END# *4DF8692C0010_4DF1C7300012_var*
//#UC START# *4DF869520107_4DF1C7300012_impl*
 try
  f_Filer.Close;
 finally
  l3Free(f_Filer);
 end;
//#UC END# *4DF869520107_4DF1C7300012_impl*
//#UC START# *4DF869520107_4DF1C7300012_var*
//#UC END# *4DF869520107_4DF1C7300012_var*
