//#UC START# *4808B7840086_4808BB4F028A_impl*
  SetLength(tmpStr, Length(formattedMsg) + 1);
  UniqueString(tmpStr);
  CharToOem(PAnsiChar(formattedMsg), PAnsiChar(tmpStr));
  WriteLn(tmpStr);
//#UC END# *4808B7840086_4808BB4F028A_impl*
//#UC START# *4808B7840086_4808BB4F028A_var*
  var
    tmpStr : String;
//#UC END# *4808B7840086_4808BB4F028A_var*
//#UC START# *4808BB4F028A_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atLogger.pas
//#UC END# *4808BB4F028A_ext:ParentFileName
