//#UC START# *4901F74E0224_4901FD0A034Aget_impl*
 Result := f_LeafCount;
//#UC END# *4901F74E0224_4901FD0A034Aget_impl*
//#UC START# *4901F74E0224_4901FD0A034Aget_var*
//#UC END# *4901F74E0224_4901FD0A034Aget_var*
//#UC START# *4901FD0A034A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsCutToLeafFilter.pas
//#UC END# *4901FD0A034A_ext:FileName
//#UC START# *4901FD0A034Aimpl_uses*
//#UC END# *4901FD0A034Aimpl_uses*
//#UC START# *4901FD3E03AD_4901FD0A034A_impl*
 inherited Create;
 f_LeafCount := aCount;
//#UC END# *4901FD3E03AD_4901FD0A034A_impl*
//#UC START# *4901FD3E03AD_4901FD0A034A_var*
//#UC END# *4901FD3E03AD_4901FD0A034A_var*
