//#UC START# *47B07CF403D0_4E089A99009F_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4E089A99009F_impl*
//#UC START# *47B07CF403D0_4E089A99009F_var*
//#UC END# *47B07CF403D0_4E089A99009F_var*
//#UC START# *47B2C42A0163_4E089A99009F_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E089A99009F_impl*
//#UC START# *47B2C42A0163_4E089A99009F_var*
//#UC END# *47B2C42A0163_4E089A99009F_var*
//#UC START# *47B99D4503A2_4E089A99009F_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4E089A99009F_impl*
//#UC START# *47B99D4503A2_4E089A99009F_var*
//#UC END# *47B99D4503A2_4E089A99009F_var*
//#UC START# *4E089A99009F_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMessageQueuePrim.pas
//#UC END# *4E089A99009F_ext:FileName
//#UC START# *4E089A99009Fimpl_uses*
//#UC END# *4E089A99009Fimpl_uses*
