//#UC START# *479731C50290_4F9BCB620208_impl*
 CleanupItems;
 inherited;
//#UC END# *479731C50290_4F9BCB620208_impl*
//#UC START# *479731C50290_4F9BCB620208_var*
//#UC END# *479731C50290_4F9BCB620208_var*
//#UC START# *479F2AFB0397_4F9BCB620208_impl*
 CleanupItems;
 inherited;
//#UC END# *479F2AFB0397_4F9BCB620208_impl*
//#UC START# *479F2AFB0397_4F9BCB620208_var*
//#UC END# *479F2AFB0397_4F9BCB620208_var*
//#UC START# *4F9BCF5401F8_4F9BCB620208_impl*
 for l_Index := 0 to Pred(Count) do
  Items[l_Index]^.Cleanup;
//#UC END# *4F9BCF5401F8_4F9BCB620208_impl*
//#UC START# *4F9BCF5401F8_4F9BCB620208_var*
var
 l_Index : Integer;
//#UC END# *4F9BCF5401F8_4F9BCB620208_var*
