//#UC START# *4BE04F030356_ext:FileName
w:\common\components\gui\Garant\Daily\SearchAndReplaceTest.pas
//#UC END# *4BE04F030356_ext:FileName
//#UC START# *4C288BAA0058_4BE04F030356_impl*
 Result := TevBMTextSearcher.Make(StringForSearch, Options);
//#UC END# *4C288BAA0058_4BE04F030356_impl*
//#UC START# *4C288BAA0058_4BE04F030356_var*
//#UC END# *4C288BAA0058_4BE04F030356_var*
//#UC START# *4C288BFC002C_4BE04F030356_impl*
 Result := TevTextReplacer.Make(StringForReplace, Options);
//#UC END# *4C288BFC002C_4BE04F030356_impl*
//#UC START# *4C288BFC002C_4BE04F030356_var*
//#UC END# *4C288BFC002C_4BE04F030356_var*
//#UC START# *4C288CC60231_4BE04F030356_impl*
 Result := [ev_soGlobal, ev_soReplace, ev_soReplaceAll];
//#UC END# *4C288CC60231_4BE04F030356_impl*
//#UC START# *4C288CC60231_4BE04F030356_var*
//#UC END# *4C288CC60231_4BE04F030356_var*
