//#UC START# *4808B42B0093_4808BAD201EB_impl*
 // это заглушка
//#UC END# *4808B42B0093_4808BAD201EB_impl*
//#UC START# *4808B42B0093_4808BAD201EB_var*
//#UC END# *4808B42B0093_4808BAD201EB_var*
//#UC START# *4808B44F022E_4808BAD201EB_impl*
 // это заглушка
//#UC END# *4808B44F022E_4808BAD201EB_impl*
//#UC START# *4808B44F022E_4808BAD201EB_var*
//#UC END# *4808B44F022E_4808BAD201EB_var*
//#UC START# *4808B45F00DA_4808BAD201EB_impl*
 // это заглушка
//#UC END# *4808B45F00DA_4808BAD201EB_impl*
//#UC START# *4808B45F00DA_4808BAD201EB_var*
//#UC END# *4808B45F00DA_4808BAD201EB_var*
//#UC START# *4808B46D01DF_4808BAD201EB_impl*
 // это заглушка
//#UC END# *4808B46D01DF_4808BAD201EB_impl*
//#UC START# *4808B46D01DF_4808BAD201EB_var*
//#UC END# *4808B46D01DF_4808BAD201EB_var*
//#UC START# *4808BAD201EB_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atLogger.pas
//#UC END# *4808BAD201EB_ext:ParentFileName
//#UC START# *484A74A700FD_4808BAD201EB_impl*
 // это заглушка
//#UC END# *484A74A700FD_4808BAD201EB_impl*
//#UC START# *484A74A700FD_4808BAD201EB_var*
//#UC END# *484A74A700FD_4808BAD201EB_var*
//#UC START# *484A76C6037D_4808BAD201EB_impl*
 // это заглушка
//#UC END# *484A76C6037D_4808BAD201EB_impl*
//#UC START# *484A76C6037D_4808BAD201EB_var*
//#UC END# *484A76C6037D_4808BAD201EB_var*
//#UC START# *484A76ED00FD_4808BAD201EB_impl*
 // это заглушка
//#UC END# *484A76ED00FD_4808BAD201EB_impl*
//#UC START# *484A76ED00FD_4808BAD201EB_var*
//#UC END# *484A76ED00FD_4808BAD201EB_var*
