//#UC START# *479731C50290_4D6F3F42007C_impl*
 FreeAndNil(f_Filer);
 inherited Cleanup;
//#UC END# *479731C50290_4D6F3F42007C_impl*
//#UC START# *479731C50290_4D6F3F42007C_var*
//#UC END# *479731C50290_4D6F3F42007C_var*
//#UC START# *4D6F41880325_4D6F3F42007C_impl*
 Assert(f_Logger = nil);
 f_Logger := aLogger;
//#UC END# *4D6F41880325_4D6F3F42007C_impl*
//#UC START# *4D6F41880325_4D6F3F42007C_var*
//#UC END# *4D6F41880325_4D6F3F42007C_var*
//#UC START# *4D6F43CA0257_4D6F3F42007C_impl*
 Assert(f_Logger = aLogger);
 f_Logger := nil;
//#UC END# *4D6F43CA0257_4D6F3F42007C_impl*
//#UC START# *4D6F43CA0257_4D6F3F42007C_var*
//#UC END# *4D6F43CA0257_4D6F3F42007C_var*
//#UC START# *4D6F440500EE_4D6F3F42007C_impl*
 Result := g_TevDelayedPaintersSpy <> nil;
//#UC END# *4D6F440500EE_4D6F3F42007C_impl*
//#UC START# *4D6F440500EE_4D6F3F42007C_var*
//#UC END# *4D6F440500EE_4D6F3F42007C_var*
//#UC START# *4D6F4C1700DC_4D6F3F42007C_impl*
 if (f_Logger <> nil) then
 begin
  l_LogName := f_Logger.OpenSelectionLog;
  try
   f_Filer := Tl3CustomDOSFiler.Make(l_LogName, l3_fmWrite);
   try
    f_Filer.Open;
    try
     f_Filer.WriteLn('-------------------');
     f_Filer.WriteLn('Данные о выделении:');
     aSelParts.IterateAllF(l3L2IA(@LogSelPart));
    finally
     f_Filer.Close;
    end;//try..finally
   finally
    FreeAndNil(f_Filer);
   end;//try..finally
  finally
   f_Logger.CloseSelectionLog(l_LogName);
  end;//try..finally
 end;//f_Logger <> nil
//#UC END# *4D6F4C1700DC_4D6F3F42007C_impl*
//#UC START# *4D6F4C1700DC_4D6F3F42007C_var*

 function LogSelPart(const Data: TevSelectedPart; Index: Integer): Boolean;
 var
  l_SelPart: TevSelectedPart;
 begin
  Result := True;
  f_Filer.WriteLn('-------------------');
  with Data do
  begin
   f_Filer.WriteLn(Format('"Row Height" : %d', [aRowHeights[rRowIndex]]));
   f_Filer.WriteLn(Format('"Width" : %d', [rWidth]));
   f_Filer.WriteLn(Format('"WindowOrg" : %d, %d', [rWindowOrg.X, rWindowOrg.Y]));
  end; // with l_SelPart do
 end;

var
 l_LogName : String;
//#UC END# *4D6F4C1700DC_4D6F3F42007C_var*
