//#UC START# *47A042E100E2_493A66C50034_impl*
 inherited;
 f_MedicFirmList_SynchroView_Form := sva_MedicFirmList_SynchroView_Document;
//#UC END# *47A042E100E2_493A66C50034_impl*
//#UC START# *47A042E100E2_493A66C50034_var*
//#UC END# *47A042E100E2_493A66C50034_var*
//#UC START# *493A66C50034_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\dMedicFirmList.pas
//#UC END# *493A66C50034_ext:FileName
//#UC START# *4B16B8CF0307_493A66C50034_impl*
 pm_GetDsSynchroViewRef.Assign(aData.dsSynchroViewRef);
 pm_GetDsFirmListRef.Assign(aData.dsFirmListRef);
 inherited;
//#UC END# *4B16B8CF0307_493A66C50034_impl*
//#UC START# *4B16B8CF0307_493A66C50034_var*
//#UC END# *4B16B8CF0307_493A66C50034_var*
