//#UC START# *479731C50290_4FC47ECC03C9_impl*
 f_Row := nil;
 inherited;
//#UC END# *479731C50290_4FC47ECC03C9_impl*
//#UC START# *479731C50290_4FC47ECC03C9_var*
//#UC END# *479731C50290_4FC47ECC03C9_var*
//#UC START# *4FC47ECC03C9_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evCustomParaListUtils.pas
//#UC END# *4FC47ECC03C9_ext:ParentFileName
//#UC START# *4FC47FAC0128_4FC47ECC03C9_impl*
 Result := f_Row;
//#UC END# *4FC47FAC0128_4FC47ECC03C9_impl*
//#UC START# *4FC47FAC0128_4FC47ECC03C9_var*
//#UC END# *4FC47FAC0128_4FC47ECC03C9_var*
//#UC START# *4FC4800103A2_4FC47ECC03C9_impl*
 inherited Create(aView, aTagWrap, aProcessor, aLocation);
 f_Row := aRow;
//#UC END# *4FC4800103A2_4FC47ECC03C9_impl*
//#UC START# *4FC4800103A2_4FC47ECC03C9_var*
//#UC END# *4FC4800103A2_4FC47ECC03C9_var*
