//#UC START# *49BFC737039A_4725D1E4005E_impl*
 Result.rID := anID;
 Result.rPart := aPart;
 Result.rIdx := anIndex;
//#UC END# *49BFC737039A_4725D1E4005E_impl*
//#UC START# *49BFC737039A_4725D1E4005E_var*
//#UC END# *49BFC737039A_4725D1E4005E_var*
//#UC START# *49BFD0280183_49BFCF61009F_impl*
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rID := anID.rID;
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rPart := anID.rPart;
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rIdx := anID.rIdx;
 Result.rDBPart := aPart;
 Result.rVersion := High(Result.rVersion);
//#UC END# *49BFD0280183_49BFCF61009F_impl*
//#UC START# *49BFD0280183_49BFCF61009F_var*
//#UC END# *49BFD0280183_49BFCF61009F_var*
//#UC START# *49BFDB980033_49BFCF61009F_impl*
 Result := Tm3DBStreamIndexEx_C(anID, aPart);
 Result.rVersion := aVersion;
//#UC END# *49BFDB980033_49BFCF61009F_impl*
//#UC START# *49BFDB980033_49BFCF61009F_var*
//#UC END# *49BFDB980033_49BFCF61009F_var*
//#UC START# *49C28081033C_4725D0080104_impl*
 Result.rIndexID := aIndexID;
//#UC END# *49C28081033C_4725D0080104_impl*
//#UC START# *49C28081033C_4725D0080104_var*
//#UC END# *49C28081033C_4725D0080104_var*
