//#UC START# *4993085402D8_4E01D5E50001_impl*
 Result := vcmShowMessageDlg(Tl3Message_C(aMsg, aKey, aDlgType, aButtons));
//#UC END# *4993085402D8_4E01D5E50001_impl*
//#UC START# *4993085402D8_4E01D5E50001_var*
//#UC END# *4993085402D8_4E01D5E50001_var*
//#UC START# *4993088901F8_4E01D5E50001_impl*
 Result := vcmMessageDlg(aMsg);
//#UC END# *4993088901F8_4E01D5E50001_impl*
//#UC START# *4993088901F8_4E01D5E50001_var*
//#UC END# *4993088901F8_4E01D5E50001_var*
//#UC START# *4993090C039C_4E01D5E50001_impl*
 vcmSay(aMsg);
//#UC END# *4993090C039C_4E01D5E50001_impl*
//#UC START# *4993090C039C_4E01D5E50001_var*
//#UC END# *4993090C039C_4E01D5E50001_var*
//#UC START# *499309240368_4E01D5E50001_impl*
 vcmSay(aMsg, aData);
//#UC END# *499309240368_4E01D5E50001_impl*
//#UC START# *499309240368_4E01D5E50001_var*
//#UC END# *499309240368_4E01D5E50001_var*
//#UC START# *4993093502E9_4E01D5E50001_impl*
 Result := vcmAsk(aMsg);
//#UC END# *4993093502E9_4E01D5E50001_impl*
//#UC START# *4993093502E9_4E01D5E50001_var*
//#UC END# *4993093502E9_4E01D5E50001_var*
//#UC START# *49930942035E_4E01D5E50001_impl*
 Result := vcmAsk(aMsg, aData);
//#UC END# *49930942035E_4E01D5E50001_impl*
//#UC START# *49930942035E_4E01D5E50001_var*
//#UC END# *49930942035E_4E01D5E50001_var*
//#UC START# *4E01D5E50001_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmUserInteractiveForm.imp.pas
//#UC END# *4E01D5E50001_ext:FileName
//#UC START# *4E7CA605012E_4E01D5E50001_impl*
 Result := vcmAsk(aMsg, aData);
//#UC END# *4E7CA605012E_4E01D5E50001_impl*
//#UC START# *4E7CA605012E_4E01D5E50001_var*
//#UC END# *4E7CA605012E_4E01D5E50001_var*
//#UC START# *4E9E89E9006D_4E01D5E50001_impl*
 Result := vcmMessageDlg(aMsg, aData);
//#UC END# *4E9E89E9006D_4E01D5E50001_impl*
//#UC START# *4E9E89E9006D_4E01D5E50001_var*
//#UC END# *4E9E89E9006D_4E01D5E50001_var*
//#UC START# *4F9AB5AF01F9_4E01D5E50001_impl*
 Result := vcmMessageDlg(aMsg, []);
//#UC END# *4F9AB5AF01F9_4E01D5E50001_impl*
//#UC START# *4F9AB5AF01F9_4E01D5E50001_var*
//#UC END# *4F9AB5AF01F9_4E01D5E50001_var*
