//#UC START# *4F476C1500DF_4F476A6300C3_var*
//#UC END# *4F476C1500DF_4F476A6300C3_var*
//#UC START# *4F476C1500DF_4F476A6300C3_impl*
 inherited Create(aFileName);
 aWordToIncludeTo.SetRefTo(f_WordToIncludeTo);
//#UC END# *4F476C1500DF_4F476A6300C3_impl*
//#UC START# *479731C50290_4F476A6300C3_var*
//#UC END# *479731C50290_4F476A6300C3_var*
//#UC START# *479731C50290_4F476A6300C3_impl*
 FreeAndNil(f_WordToIncludeTo);
 inherited;
//#UC END# *479731C50290_4F476A6300C3_impl*
//#UC START# *4F3AA59B025A_4F476A6300C3_var*
//#UC END# *4F3AA59B025A_4F476A6300C3_var*
//#UC START# *4F3AA59B025A_4F476A6300C3_impl*
 inherited;
 theNewContext.rKeyWords := f_WordToIncludeTo;
 theNewContext.rCompiler := f_WordToIncludeTo;
//#UC END# *4F3AA59B025A_4F476A6300C3_impl*
