//#UC START# *479731C50290_4BBF3D8B00CD_impl*
 f_Processor := nil;
 inherited;
//#UC END# *479731C50290_4BBF3D8B00CD_impl*
//#UC START# *479731C50290_4BBF3D8B00CD_var*
//#UC END# *479731C50290_4BBF3D8B00CD_var*
//#UC START# *48CF73CE00B5_4BBF3D8B00CD_impl*
 inherited;
 if (anEvent.ID = k2_eidTypeTableWillBeDestroyed) then
  f_Processor := nil;
//#UC END# *48CF73CE00B5_4BBF3D8B00CD_impl*
//#UC START# *48CF73CE00B5_4BBF3D8B00CD_var*
//#UC END# *48CF73CE00B5_4BBF3D8B00CD_var*
//#UC START# *4A60B23E00C3_4BBF3D8B00CD_impl*
 if IID.EQ(Ik2Processor) then
 begin
  Result.SetOk;
  Ik2Processor(Obj) := Processor;
 end//IID.EQ(Ik2Processor)
 else
  Result := inherited COMQueryInterface(IID, Obj)
//#UC END# *4A60B23E00C3_4BBF3D8B00CD_impl*
//#UC START# *4A60B23E00C3_4BBF3D8B00CD_var*
//#UC END# *4A60B23E00C3_4BBF3D8B00CD_var*
//#UC START# *4BBF3D8B00CD_ext:FileName
w:\common\components\rtl\Garant\K2\k2ProcessorTagTool.pas
//#UC END# *4BBF3D8B00CD_ext:FileName
//#UC START# *4BBF3D8B00CDimpl_uses*
//#UC END# *4BBF3D8B00CDimpl_uses*
//#UC START# *4BBF40C603BD_4BBF3D8B00CD_impl*
 inherited Create(aTag);
 f_Processor := aProcessor;
//#UC END# *4BBF40C603BD_4BBF3D8B00CD_impl*
//#UC START# *4BBF40C603BD_4BBF3D8B00CD_var*
//#UC END# *4BBF40C603BD_4BBF3D8B00CD_var*
//#UC START# *4BBF42BF004D_4BBF3D8B00CDget_impl*
 Result := GetProcessor;
//#UC END# *4BBF42BF004D_4BBF3D8B00CDget_impl*
//#UC START# *4BBF42BF004D_4BBF3D8B00CDget_var*
//#UC END# *4BBF42BF004D_4BBF3D8B00CDget_var*
//#UC START# *54BD0F310322_4BBF3D8B00CD_impl*
 Result := f_Processor;
//#UC END# *54BD0F310322_4BBF3D8B00CD_impl*
//#UC START# *54BD0F310322_4BBF3D8B00CD_var*
//#UC END# *54BD0F310322_4BBF3D8B00CD_var*
//#UC START# *54BD169902EF_4BBF3D8B00CDget_impl*
 Result := GetProcessor;
//#UC END# *54BD169902EF_4BBF3D8B00CDget_impl*
//#UC START# *54BD169902EF_4BBF3D8B00CDget_var*
//#UC END# *54BD169902EF_4BBF3D8B00CDget_var*
//#UC START# *54BD16B6032F_4BBF3D8B00CD_impl*
 if (Processor = nil) then
  Result := nil
 else
  Result := Processor.StartOp(OpCode, DoLock);
//#UC END# *54BD16B6032F_4BBF3D8B00CD_impl*
//#UC START# *54BD16B6032F_4BBF3D8B00CD_var*
//#UC END# *54BD16B6032F_4BBF3D8B00CD_var*
