//#UC START# *4AD5B48E038A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\NOT_FINISHED_nsFolderNodes.pas
//#UC END# *4AD5B48E038A_ext:FileName
//#UC START# *4C7E782B01A4_4AD5B48E038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7E782B01A4_4AD5B48E038A_impl*
//#UC START# *4C7E782B01A4_4AD5B48E038A_var*
//#UC END# *4C7E782B01A4_4AD5B48E038A_var*
//#UC START# *4C7E785A02DA_4AD5B48E038A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C7E785A02DA_4AD5B48E038A_impl*
//#UC START# *4C7E785A02DA_4AD5B48E038A_var*
//#UC END# *4C7E785A02DA_4AD5B48E038A_var*
