//#UC START# *4A3918BB0114_ext:FileName
w:\common\components\rtl\Garant\L3\l3UnitsTools.pas
//#UC END# *4A3918BB0114_ext:FileName
//#UC START# *4F2A3430033F_4A3918BB0114_impl*
 Result := l3MulDiv(aPixel, cnMaxPredefChars, def_inchPrintableWidth);
//#UC END# *4F2A3430033F_4A3918BB0114_impl*
//#UC START# *4F2A3430033F_4A3918BB0114_var*
//#UC END# *4F2A3430033F_4A3918BB0114_var*
//#UC START# *4F2A3451001B_4A3918BB0114_impl*
 Result := l3MulDiv(aChar, def_inchPrintableWidth, cnMaxPredefChars);
//#UC END# *4F2A3451001B_4A3918BB0114_impl*
//#UC START# *4F2A3451001B_4A3918BB0114_var*
//#UC END# *4F2A3451001B_4A3918BB0114_var*
//#UC START# *4F2A348600F9_4A3918BB0114_impl*
 Result := l3MulDiv(aCm, l3Inch, l3mmInInch);
//#UC END# *4F2A348600F9_4A3918BB0114_impl*
//#UC START# *4F2A348600F9_4A3918BB0114_var*
//#UC END# *4F2A348600F9_4A3918BB0114_var*
//#UC START# *4F2A34B20068_4A3918BB0114_impl*
 Result := l3MulDiv(anInch, l3mmInInch, l3Inch);
//#UC END# *4F2A34B20068_4A3918BB0114_impl*
//#UC START# *4F2A34B20068_4A3918BB0114_var*
//#UC END# *4F2A34B20068_4A3918BB0114_var*
//#UC START# *4F2A40EA0064_4A3918BB0114_impl*
 CheckEpsilonParams;
 Result := g_CWEpsilon;
//#UC END# *4F2A40EA0064_4A3918BB0114_impl*
//#UC START# *4F2A40EA0064_4A3918BB0114_var*
//#UC END# *4F2A40EA0064_4A3918BB0114_var*
//#UC START# *4F2A416E022B_4A3918BB0114_impl*
 CheckEpsilonParams;
 Result := g_CWEpsilon_div2;
//#UC END# *4F2A416E022B_4A3918BB0114_impl*
//#UC START# *4F2A416E022B_4A3918BB0114_var*
//#UC END# *4F2A416E022B_4A3918BB0114_var*
//#UC START# *4F2A42D00142_4A3918BB0114_impl*
 if g_CWEpsilon = 0 then
 begin
  g_CWEpsilon := evChar2Inch(1);
  g_CWEpsilon_div2 := g_CWEpsilon div 2;
  //g_BoundAlignment := g_CWEpsilon * 4;
 end; // if g_CWEpsilon = 0 then
//#UC END# *4F2A42D00142_4A3918BB0114_impl*
//#UC START# *4F2A42D00142_4A3918BB0114_var*
//#UC END# *4F2A42D00142_4A3918BB0114_var*
//#UC START# *4F2A554B0360_4A3918BB0114_impl*
 CheckEpsilonParams;
 Result := g_CWEpsilon;
//#UC END# *4F2A554B0360_4A3918BB0114_impl*
//#UC START# *4F2A554B0360_4A3918BB0114_var*
//#UC END# *4F2A554B0360_4A3918BB0114_var*
//#UC START# *5119E20703B0_4A3918BB0114_impl*
 Result := evCellWidthEpsilon;
//#UC END# *5119E20703B0_4A3918BB0114_impl*
//#UC START# *5119E20703B0_4A3918BB0114_var*
//#UC END# *5119E20703B0_4A3918BB0114_var*
