//#UC START# *48076B270243_4807692D0057get_impl*
 Result := _ObjectListElement_(GetItem(anIndex));
//#UC END# *48076B270243_4807692D0057get_impl*
//#UC START# *48076B270243_4807692D0057get_var*
//#UC END# *48076B270243_4807692D0057get_var*
//#UC START# *48076B270243_4807692D0057set_impl*
 SetItem(anIndex, aValue);
//#UC END# *48076B270243_4807692D0057set_impl*
//#UC START# *48076B270243_4807692D0057set_var*
//#UC END# *48076B270243_4807692D0057set_var*
//#UC START# *48076B5F0329_4807692D0057_impl*
 Result := inherited Add(anObject);
//#UC END# *48076B5F0329_4807692D0057_impl*
//#UC START# *48076B5F0329_4807692D0057_var*
//#UC END# *48076B5F0329_4807692D0057_var*
//#UC START# *48076B940117_4807692D0057_impl*
 Result := _ObjectListElement_(inherited Extract(anItem));
//#UC END# *48076B940117_4807692D0057_impl*
//#UC START# *48076B940117_4807692D0057_var*
//#UC END# *48076B940117_4807692D0057_var*
//#UC START# *48076BAE0300_4807692D0057_impl*
 Result := inherited Remove(anObject);
//#UC END# *48076BAE0300_4807692D0057_impl*
//#UC START# *48076BAE0300_4807692D0057_var*
//#UC END# *48076BAE0300_4807692D0057_var*
//#UC START# *48076BC00116_4807692D0057_impl*
 Result := inherited IndexOf(anObject);
//#UC END# *48076BC00116_4807692D0057_impl*
//#UC START# *48076BC00116_4807692D0057_var*
//#UC END# *48076BC00116_4807692D0057_var*
//#UC START# *48076BD102FF_4807692D0057_impl*
 inherited Insert(anIndex, anObject);
//#UC END# *48076BD102FF_4807692D0057_impl*
//#UC START# *48076BD102FF_4807692D0057_var*
//#UC END# *48076BD102FF_4807692D0057_var*
//#UC START# *48076C1B012D_4807692D0057get_impl*
 Result := _ObjectListElement_(inherited First);
//#UC END# *48076C1B012D_4807692D0057get_impl*
//#UC START# *48076C1B012D_4807692D0057get_var*
//#UC END# *48076C1B012D_4807692D0057get_var*
//#UC START# *48076C440066_4807692D0057get_impl*
 Result := _ObjectListElement_(inherited Last);
//#UC END# *48076C440066_4807692D0057get_impl*
//#UC START# *48076C440066_4807692D0057get_var*
//#UC END# *48076C440066_4807692D0057get_var*
