//#UC START# *482D6E3B02A3_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evCustomTxtReader.pas
//#UC END# *482D6E3B02A3_ext:FileName
//#UC START# *4D6BB62C01C8_482D6E3B02A3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D6BB62C01C8_482D6E3B02A3_impl*
//#UC START# *4D6BB62C01C8_482D6E3B02A3_var*
//#UC END# *4D6BB62C01C8_482D6E3B02A3_var*
//#UC START# *4E0B6520020B_482D6E3B02A3_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E0B6520020B_482D6E3B02A3_impl*
//#UC START# *4E0B6520020B_482D6E3B02A3_var*
//#UC END# *4E0B6520020B_482D6E3B02A3_var*
