//#UC START# *491C264C02C2_491D8571015D_impl*
 Result := true;
//#UC END# *491C264C02C2_491D8571015D_impl*
//#UC START# *491C264C02C2_491D8571015D_var*
//#UC END# *491C264C02C2_491D8571015D_var*
//#UC START# *491D8571015D_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\dsMedicDictionDocument.pas
//#UC END# *491D8571015D_ext:FileName
//#UC START# *4C6AB38800F3_491D8571015D_impl*
 //Result := TnsDictionDocumentContainer.Make(DocInfo);
 Result := TnsF1DocumentContainer.Make(DocInfo);
//#UC END# *4C6AB38800F3_491D8571015D_impl*
//#UC START# *4C6AB38800F3_491D8571015D_var*
//#UC END# *4C6AB38800F3_491D8571015D_var*
