//#UC START# *47B07CF403D0_4E26F5230116_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4E26F5230116_impl*
//#UC START# *47B07CF403D0_4E26F5230116_var*
//#UC END# *47B07CF403D0_4E26F5230116_var*
//#UC START# *47B2C42A0163_4E26F5230116_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E26F5230116_impl*
//#UC START# *47B2C42A0163_4E26F5230116_var*
//#UC END# *47B2C42A0163_4E26F5230116_var*
//#UC START# *47B99D4503A2_4E26F5230116_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4E26F5230116_impl*
//#UC START# *47B99D4503A2_4E26F5230116_var*
//#UC END# *47B99D4503A2_4E26F5230116_var*
//#UC START# *4E26F5230116_ext:FileName
w:\common\components\rtl\Garant\L3\l3RectList.pas
//#UC END# *4E26F5230116_ext:FileName
//#UC START# *4E26F5230116impl_uses*
//#UC END# *4E26F5230116impl_uses*
