//#UC START# *479731C50290_4F61E03003CF_impl*
 Tl3ListenersManager.RemoveWndProcListener(Self);
 Tl3ListenersManager.RemoveGetMessageListener(Self);
 inherited;
//#UC END# *479731C50290_4F61E03003CF_impl*
//#UC START# *479731C50290_4F61E03003CF_var*
//#UC END# *479731C50290_4F61E03003CF_var*
//#UC START# *47A042E100E2_4F61E03003CF_impl*
 inherited;
 Tl3ListenersManager.AddWndProcListener(Self);
 Tl3ListenersManager.AddGetMessageListener(Self)
//#UC END# *47A042E100E2_4F61E03003CF_impl*
//#UC START# *47A042E100E2_4F61E03003CF_var*
//#UC END# *47A042E100E2_4F61E03003CF_var*
//#UC START# *4F61E03003CF_ext:FileName
w:\common\components\gui\Garant\VT\npNavigatorList.pas
//#UC END# *4F61E03003CF_ext:FileName
//#UC START# *4F62032D0058_4F61E03003CF_impl*
 case Msg.message of
  WM_MOUSEMOVE, WM_LBUTTONUP, WM_LBUTTONDOWN :
   for l_Index := 0 to Pred(Count) do
    Items[l_Index].hGetMessage(Msg);
 end;//case Msg.message
//#UC END# *4F62032D0058_4F61E03003CF_impl*
//#UC START# *4F62032D0058_4F61E03003CF_var*
var
 l_Index : Integer;
//#UC END# *4F62032D0058_4F61E03003CF_var*
//#UC START# *4F79CF3400BB_4F61E03003CF_impl*
 l3FillChar(l_Msg, SizeOf(TMsg));
 l_Msg.hwnd    := Msg.hwnd;
 l_Msg.lParam  := Msg.lParam;
 l_Msg.message := Msg.message;
 l_Msg.wParam  := Msg.wParam;
 for l_Index := 0 to Pred(Count) do
  Items[l_Index].hGetMessage(@l_Msg);
//#UC END# *4F79CF3400BB_4F61E03003CF_impl*
//#UC START# *4F79CF3400BB_4F61E03003CF_var*
var
 l_Index : Integer;
 l_Msg: TMsg;
//#UC END# *4F79CF3400BB_4F61E03003CF_var*
