//#UC START# *02C018BFDA93_578CD45E0000_impl*
 Result := TParentAndChildPrimModule.MakeChild(aMainForm, anOwner);
//#UC END# *02C018BFDA93_578CD45E0000_impl*
//#UC START# *02C018BFDA93_578CD45E0000_var*
//#UC END# *02C018BFDA93_578CD45E0000_var*
//#UC START# *29DBB79C11FF__impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *29DBB79C11FF__impl*
//#UC START# *29DBB79C11FF__var*
//#UC END# *29DBB79C11FF__var*
//#UC START# *29DBB79C11FF_4F6B66260326_5791D23B02DA_Impl_impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *29DBB79C11FF_4F6B66260326_5791D23B02DA_Impl_impl*
//#UC START# *29DBB79C11FF_4F6B66260326_5791D23B02DA_Impl_var*
//#UC END# *29DBB79C11FF_4F6B66260326_5791D23B02DA_Impl_var*
//#UC START# *4F6B66260326impl_uses*
//#UC END# *4F6B66260326impl_uses*
//#UC START# *4F6B67820382_4F6B66260326_impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *4F6B67820382_4F6B66260326_impl*
//#UC START# *4F6B67820382_4F6B66260326_var*
//#UC END# *4F6B67820382_4F6B66260326_var*
//#UC START# *4F6B678D03B8_4F6B66260326_5791D23B02DA_Impl_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F6B678D03B8_4F6B66260326_5791D23B02DA_Impl_impl*
//#UC START# *4F6B678D03B8_4F6B66260326_5791D23B02DA_Impl_var*
//#UC END# *4F6B678D03B8_4F6B66260326_5791D23B02DA_Impl_var*
//#UC START# *4F6B678D03B8_4F6B66260326_impl*
  Result := TParentForm.Make(vcmMakeParams(nil, aMainForm, aMainForm));
//#UC END# *4F6B678D03B8_4F6B66260326_impl*
//#UC START# *4F6B678D03B8_4F6B66260326_var*
//#UC END# *4F6B678D03B8_4F6B66260326_var*
//#UC START# *5791E0EF0247_4F6B66260326_5791D23B02DA_Impl_impl*
 !!! Needs to be implemented !!!
//#UC END# *5791E0EF0247_4F6B66260326_5791D23B02DA_Impl_impl*
//#UC START# *5791E0EF0247_4F6B66260326_5791D23B02DA_Impl_var*
//#UC END# *5791E0EF0247_4F6B66260326_5791D23B02DA_Impl_var*
//#UC START# *5791E0EF0247_4F6B66260326_impl*
  Result := TChildForm.Make(vcmMakeParams(nil, aMainForm, anOwner));
//#UC END# *5791E0EF0247_4F6B66260326_impl*
//#UC START# *5791E0EF0247_4F6B66260326_var*
//#UC END# *5791E0EF0247_4F6B66260326_var*
//#UC START# *69D99D6C3E20_4F6B66260326_5791D23B02DA_Impl_impl*
  Result := TParentForm.Make(vcmMakeParams(nil, aMainForm, aMainForm));
//#UC END# *69D99D6C3E20_4F6B66260326_5791D23B02DA_Impl_impl*
//#UC START# *69D99D6C3E20_4F6B66260326_5791D23B02DA_Impl_var*
//#UC END# *69D99D6C3E20_4F6B66260326_5791D23B02DA_Impl_var*
//#UC START# *6D970D53CC11_578CD45E0000_impl*
 Result := TParentAndChildPrimModule.MakeParent(aMainForm);
//#UC END# *6D970D53CC11_578CD45E0000_impl*
//#UC START# *6D970D53CC11_578CD45E0000_var*
//#UC END# *6D970D53CC11_578CD45E0000_var*
