//#UC START# *4BAC9A2A03A8_ext:FileName
w:\common\components\gui\Garant\Everest\evNSRCWriterTypes.pas
//#UC END# *4BAC9A2A03A8_ext:FileName
//#UC START# *4BAC9A2A03A8impl_uses*
//#UC END# *4BAC9A2A03A8impl_uses*
//#UC START# *4BACA14E0110_4BAC9A7301E3_impl*
 Result :=
  (Self.Letter = anOther.Letter) AND
  (Self.ParaLI = anOther.ParaLI) AND
  (Self.ParaWC = anOther.ParaWC) AND
  (Self.ParaFI = anOther.ParaFI) AND
  (Self.IsDecorPara = anOther.IsDecorPara) AND
  (Self.PrintFontSize = anOther.PrintFontSize) AND
  (Self.StyleID = anOther.StyleID);
//#UC END# *4BACA14E0110_4BAC9A7301E3_impl*
//#UC START# *4BACA14E0110_4BAC9A7301E3_var*
//#UC END# *4BACA14E0110_4BAC9A7301E3_var*
//#UC START# *4BACA4BF01A5_4BAC9A7301E3_impl*
 l3FillChar(Self, SizeOf(Self));
//#UC END# *4BACA4BF01A5_4BAC9A7301E3_impl*
//#UC START# *4BACA4BF01A5_4BAC9A7301E3_var*
//#UC END# *4BACA4BF01A5_4BAC9A7301E3_var*
//#UC START# *4BACA4D403D4_4BAC9ADB0162_impl*
 Justification := ev_itNone;
 FirstIndent := l3NilLong;
 Width := l3NilLong;
 LeftIndent := l3NilLong;
//#UC END# *4BACA4D403D4_4BAC9ADB0162_impl*
//#UC START# *4BACA4D403D4_4BAC9ADB0162_var*
//#UC END# *4BACA4D403D4_4BAC9ADB0162_var*
