//#UC START# *46A5EFE602DE_478797300345get_impl*
 Result := f_rMapID;
//#UC END# *46A5EFE602DE_478797300345get_impl*
//#UC START# *46A5EFE602DE_478797300345get_var*
//#UC END# *46A5EFE602DE_478797300345get_var*
//#UC START# *46A5F0130365_478797300345_impl*
 DoGetDisplayNames(aList);
//#UC END# *46A5F0130365_478797300345_impl*
//#UC START# *46A5F0130365_478797300345_var*
//#UC END# *46A5F0130365_478797300345_var*
//#UC START# *46A5F03800A2_478797300345_impl*
 Result := GetMapSize;
//#UC END# *46A5F03800A2_478797300345_impl*
//#UC START# *46A5F03800A2_478797300345_var*
//#UC END# *46A5F03800A2_478797300345_var*
//#UC START# *478797300345_ext:FileName
w:\common\components\rtl\Garant\L3\l3ValueMap.pas
//#UC END# *478797300345_ext:FileName
//#UC START# *478CFFBA017D_478797300345_impl*
 aList.Clear;
//#UC END# *478CFFBA017D_478797300345_impl*
//#UC START# *478CFFBA017D_478797300345_var*
//#UC END# *478CFFBA017D_478797300345_var*
//#UC START# *478CFFCE02DE_478797300345_impl*
 Result := 0;
//#UC END# *478CFFCE02DE_478797300345_impl*
//#UC START# *478CFFCE02DE_478797300345_var*
//#UC END# *478CFFCE02DE_478797300345_var*
//#UC START# *478D01660020_478797300345_impl*
 inherited Create;
 f_rMapID := aID;
//#UC END# *478D01660020_478797300345_impl*
//#UC START# *478D01660020_478797300345_var*
//#UC END# *478D01660020_478797300345_var*
