//#UC START# *4B2A1D3E0376_ext:FileName
w:\common\components\rtl\Garant\Daily\TestMMX.pas
//#UC END# *4B2A1D3E0376_ext:FileName
//#UC START# *4B2A1D3E0376impl_uses*
//#UC END# *4B2A1D3E0376impl_uses*
//#UC START# *4B2A1D6D001D_4B2A1D3E0376_impl*
 {$IfDef l3UseMMX}
 ToLog('l3UseMMX enabled');
 Check(MMX_Supported);
 {$Else  l3UseMMX}
 ToLog('l3UseMMX disabled');
 {$EndIf l3UseMMX}
//#UC END# *4B2A1D6D001D_4B2A1D3E0376_impl*
//#UC START# *4B2A1D6D001D_4B2A1D3E0376_var*
//#UC END# *4B2A1D6D001D_4B2A1D3E0376_var*
