//#UC START# *479731C50290_47F230A0012C_impl*
 f_Document := nil;
 inherited;
//#UC END# *479731C50290_47F230A0012C_impl*
//#UC START# *479731C50290_47F230A0012C_var*
//#UC END# *479731C50290_47F230A0012C_var*
//#UC START# *47F230A0012C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\nsINodesClipboardDataObject.pas
//#UC END# *47F230A0012C_ext:FileName
//#UC START# *48EA34990191_47F230A0012C_impl*
 f_Document.AsEvd(bsBusinessToAdapter(f_OnlyFirstLevel), f_Stream);
 try
  inherited;
 finally
  f_Stream := nil;
 end;//try..finally
//#UC END# *48EA34990191_47F230A0012C_impl*
//#UC START# *48EA34990191_47F230A0012C_var*
//#UC END# *48EA34990191_47F230A0012C_var*
//#UC START# *48F87FE50381_47F230A0012C_impl*
 inherited Create(nil);
 f_Document := aData;
 f_OnlyFirstLevel := aOnlyFirstLevel;
//#UC END# *48F87FE50381_47F230A0012C_impl*
//#UC START# *48F87FE50381_47F230A0012C_var*
//#UC END# *48F87FE50381_47F230A0012C_var*
