//#UC START# *46011F130203_4CA06D4A0272_impl*
 !!! Needs to be implemented !!!
//#UC END# *46011F130203_4CA06D4A0272_impl*
//#UC START# *46011F130203_4CA06D4A0272_var*
//#UC END# *46011F130203_4CA06D4A0272_var*
//#UC START# *460127E400EA_4CA06D4A0272_impl*
 !!! Needs to be implemented !!!
//#UC END# *460127E400EA_4CA06D4A0272_impl*
//#UC START# *460127E400EA_4CA06D4A0272_var*
//#UC END# *460127E400EA_4CA06D4A0272_var*
//#UC START# *4CA06D4A0272_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\ContentsView.pas
//#UC END# *4CA06D4A0272_ext:FileName
//#UC START# *4CA06E69018C_4CA06D4A0272_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CA06E69018C_4CA06D4A0272_impl*
//#UC START# *4CA06E69018C_4CA06D4A0272_var*
//#UC END# *4CA06E69018C_4CA06D4A0272_var*
