//#UC START# *4BE051200169_4D940F400178_impl*
 Result := '*';
//#UC END# *4BE051200169_4D940F400178_impl*
//#UC START# *4BE051200169_4D940F400178_var*
//#UC END# *4BE051200169_4D940F400178_var*
//#UC START# *4BE0513800C9_4D940F400178_impl*
 Result := ' ';
//#UC END# *4BE0513800C9_4D940F400178_impl*
//#UC START# *4BE0513800C9_4D940F400178_var*
//#UC END# *4BE0513800C9_4D940F400178_var*
//#UC START# *4D940F400178_ext:FileName
w:\common\components\rtl\Garant\Daily\K259175668.pas
//#UC END# *4D940F400178_ext:FileName
//#UC START# *4D940F400178impl_uses*
//#UC END# *4D940F400178impl_uses*
