//#UC START# *48CE74A10014_480F48F301B9_impl*
 f_ParaX := nil;
 inherited;
//#UC END# *48CE74A10014_480F48F301B9_impl*
//#UC START# *48CE74A10014_480F48F301B9_var*
//#UC END# *48CE74A10014_480F48F301B9_var*
//#UC START# *49E75FA4010C_480F48F301B9_impl*
 inherited;
 if (f_ParaX = nil) then
 begin
  if (aTag <> nil) AND aTag.IsValid then
   if not aTag.QT(_X_, f_ParaX) then
    Assert(false, Format('Не поддерживается интерфейс %s [%s]',
                         [GUIDToString(_X_),  ClassName]));
 end//f_ParaX = nil
 else
  Assert(f_ParaX.AsObject.IsSame(aTag));
//#UC END# *49E75FA4010C_480F48F301B9_impl*
//#UC START# *49E75FA4010C_480F48F301B9_var*
//#UC END# *49E75FA4010C_480F48F301B9_var*
