//#UC START# *4C4FE56300FB_4DF781FF03B3_impl*
 // - ничего не делаем 
//#UC END# *4C4FE56300FB_4DF781FF03B3_impl*
//#UC START# *4C4FE56300FB_4DF781FF03B3_var*
//#UC END# *4C4FE56300FB_4DF781FF03B3_var*
//#UC START# *4DF781CB0217_4DF781FF03B3_impl*
 Result := 17; 
//#UC END# *4DF781CB0217_4DF781FF03B3_impl*
//#UC START# *4DF781CB0217_4DF781FF03B3_var*
//#UC END# *4DF781CB0217_4DF781FF03B3_var*
//#UC START# *4DF781FF03B3_ext:FileName
w:\common\components\rtl\Garant\Daily\K269066487.pas
//#UC END# *4DF781FF03B3_ext:FileName
//#UC START# *4DF781FF03B3impl_uses*
//#UC END# *4DF781FF03B3impl_uses*
