//#UC START# *47A6FEE600FC_4F49408A03C0_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4F49408A03C0_impl*
//#UC START# *47A6FEE600FC_4F49408A03C0_var*
//#UC END# *47A6FEE600FC_4F49408A03C0_var*
//#UC START# *47B07CF403D0_4F49408A03C0_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4F49408A03C0_impl*
//#UC START# *47B07CF403D0_4F49408A03C0_var*
//#UC END# *47B07CF403D0_4F49408A03C0_var*
//#UC START# *47B2C42A0163_4F49408A03C0_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F49408A03C0_impl*
//#UC START# *47B2C42A0163_4F49408A03C0_var*
//#UC END# *47B2C42A0163_4F49408A03C0_var*
//#UC START# *47B94A5C006E_4F49408A03C0_impl*
 aPlace.rValue.Clear;
 Finalize(aPlace.rValue);
 Finalize(aPlace);
//#UC END# *47B94A5C006E_4F49408A03C0_impl*
//#UC START# *47B94A5C006E_4F49408A03C0_var*
//#UC END# *47B94A5C006E_4F49408A03C0_var*
//#UC START# *47B99D4503A2_4F49408A03C0_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4F49408A03C0_impl*
//#UC START# *47B99D4503A2_4F49408A03C0_var*
//#UC END# *47B99D4503A2_4F49408A03C0_var*
//#UC START# *4F49408A03C0_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwStoredValues.pas
//#UC END# *4F49408A03C0_ext:FileName
//#UC START# *4F49408A03C0impl_uses*
//#UC END# *4F49408A03C0impl_uses*
//#UC START# *4F4947D50241_4F49408A03C0_impl*
 inherited Create;
//#UC END# *4F4947D50241_4F49408A03C0_impl*
//#UC START# *4F4947D50241_4F49408A03C0_var*
//#UC END# *4F4947D50241_4F49408A03C0_var*
//#UC START# *4F494C0D009A_4F49408A03C0_impl*
 for l_Index := 0 to Pred(Count) do
  with ItemSlot(l_Index)^ do
   rWord.SetValuePrim(rValue, aCtx);
(* begin
  l_V := Items[l_Index];
  try
   l_V.rWord.SetValue(l_V.rValue, aCtx, false);
  finally
   Finalize(l_V);
  end;///try..finally
 end;//for l_Index*)
//#UC END# *4F494C0D009A_4F49408A03C0_impl*
//#UC START# *4F494C0D009A_4F49408A03C0_var*
var
 l_Index : Integer;
(* l_V : TtfwStoredValue;*)
//#UC END# *4F494C0D009A_4F49408A03C0_var*
//#UC START# *56012ACE02B2_4F49408A03C0_impl*
 Result := PtfwStoredValue(GrowByOne);
//#UC END# *56012ACE02B2_4F49408A03C0_impl*
//#UC START# *56012ACE02B2_4F49408A03C0_var*
//#UC END# *56012ACE02B2_4F49408A03C0_var*
