//#UC START# *479731C50290_49F592D400E6_impl*
 f_Users := nil;
 f_Node := nil;
 inherited Cleanup;
//#UC END# *479731C50290_49F592D400E6_impl*
//#UC START# *479731C50290_49F592D400E6_var*
//#UC END# *479731C50290_49F592D400E6_var*
//#UC START# *49F17C070091_49F592D400E6get_impl*
 Result := f_Node;
//#UC END# *49F17C070091_49F592D400E6get_impl*
//#UC START# *49F17C070091_49F592D400E6get_var*
//#UC END# *49F17C070091_49F592D400E6get_var*
//#UC START# *49F1AE1D02A4_49F592D400E6get_impl*
 Result := f_Users;
//#UC END# *49F1AE1D02A4_49F592D400E6get_impl*
//#UC START# *49F1AE1D02A4_49F592D400E6get_var*
//#UC END# *49F1AE1D02A4_49F592D400E6get_var*
//#UC START# *49F592D400E6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Admin\bsUserTreeData.pas
//#UC END# *49F592D400E6_ext:FileName
//#UC START# *49F59364009C_49F592D400E6_impl*
 inherited Create;
 f_Node := aNode;
 f_Users := TbsSelectedUsers.Make;
 aTree.FlagIterateF(l3L2SNA(@lpIterator), FM_SELECTION);
//#UC END# *49F59364009C_49F592D400E6_impl*
//#UC START# *49F59364009C_49F592D400E6_var*
 function lpIterator(const aNode: Il3SimpleNode): Boolean;
 var
  l_Node: IProfileNode;
 begin
  if Supports(aNode, IProfileNode, l_Node) then
   f_Users.AddUser(nsCStr(aNode.Text), l_Node.GetUid);
  Result := False;
 end;
//#UC END# *49F59364009C_49F592D400E6_var*
