//#UC START# *47B2C42A0163_4A6062890343_impl*
 aTo.AssignTag(aFrom, k2_amAll - [k2_amNull]);
//#UC END# *47B2C42A0163_4A6062890343_impl*
//#UC START# *47B2C42A0163_4A6062890343_var*
//#UC END# *47B2C42A0163_4A6062890343_var*
//#UC START# *47B99D4503A2_4A6062890343_impl*
 {$IfDef l3Items_HasCustomSort}
 Result := CI.rA^.CompareWithTag(CI.rB^, CI.rSortIndex);
 {$Else  l3Items_HasCustomSort}
 Result := -1;
 Assert(false);
 {$EndIf l3Items_HasCustomSort}
//#UC END# *47B99D4503A2_4A6062890343_impl*
//#UC START# *47B99D4503A2_4A6062890343_var*
//#UC END# *47B99D4503A2_4A6062890343_var*
//#UC START# *4A6062890343ci*
 {$Define l3Items_NoSort}
//#UC END# *4A6062890343ci*
//#UC START# *4A6062890343cit*
//#UC END# *4A6062890343cit*
//#UC START# *4A6062890343impl*
//#UC END# *4A6062890343impl*
//#UC START# *4A6062890343impl_uses*
//#UC END# *4A6062890343impl_uses*
//#UC START# *4A6062890343intf_uses*
//#UC END# *4A6062890343intf_uses*
//#UC START# *4A6062890343publ*
//#UC END# *4A6062890343publ*
