//#UC START# *4683F37902CF_ext:FileName
w:\common\components\gui\Garant\VCM\NOT_COMPLETED_vcmInterfaces.pas
//#UC END# *4683F37902CF_ext:FileName
//#UC START# *4FFC436A0015_4FFC30A800DF_impl*
 Assert(@Self <> nil);
 Assert(not Assigned(rFactory));
 rFactory := aFactory;
//#UC END# *4FFC436A0015_4FFC30A800DF_impl*
//#UC START# *4FFC436A0015_4FFC30A800DF_var*
//#UC END# *4FFC436A0015_4FFC30A800DF_var*
//#UC START# *4FFC47240301_4FFC30A800DF_impl*
 Assert(@Self <> nil);
 Assert(Assigned(rFactory), Format('Ќе зарегистрирована фабрика дл€ формы %s', [rFormID.rName]));
 Result := rFactory(aParams, aZoneType, aUserType, aGUID, aDataSource, aSubUserType, aAfterCreate);
//#UC END# *4FFC47240301_4FFC30A800DF_impl*
//#UC START# *4FFC47240301_4FFC30A800DF_var*
//#UC END# *4FFC47240301_4FFC30A800DF_var*
//#UC START# *4FFD9F7A02D6_4FFC30A800DF_impl*
 Assert(@Self <> nil);
 Assert(Assigned(rFactory));
 l_Factory := rFactory;
 Result := l_M.Data;
//#UC END# *4FFD9F7A02D6_4FFC30A800DF_impl*
//#UC START# *4FFD9F7A02D6_4FFC30A800DF_var*
var
 l_Factory : TvcmFormFactory;
 l_M       : TMethod absolute l_Factory;
//#UC END# *4FFD9F7A02D6_4FFC30A800DF_var*
//#UC START# *4FFDBAD10278_4683F4F6007E_impl*
 Result := (Self.rName = anOther.rName);
//#UC END# *4FFDBAD10278_4683F4F6007E_impl*
//#UC START# *4FFDBAD10278_4683F4F6007E_var*
//#UC END# *4FFDBAD10278_4683F4F6007E_var*
//#UC START# *51D6CBF90231_51D6CBDB0194_impl*
 // http://mdp.garant.ru/pages/viewpage.action?pageId=466760570
 Result := anUserType.AllowCustomizeToolbars or afw.Application.IsInternal;
//#UC END# *51D6CBF90231_51D6CBDB0194_impl*
//#UC START# *51D6CBF90231_51D6CBDB0194_var*
//#UC END# *51D6CBF90231_51D6CBDB0194_var*
//#UC START# *51FF6ED902F6_51D6CBDB0194_impl*
 Result := (not anUserType.AllowCustomizeToolbars)
  and AllowCustomizeToolbars(anUserType);
//#UC END# *51FF6ED902F6_51D6CBDB0194_impl*
//#UC START# *51FF6ED902F6_51D6CBDB0194_var*
//#UC END# *51FF6ED902F6_51D6CBDB0194_var*
