//#UC START# *47B07CF403D0_4D6BD8CF022A_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4D6BD8CF022A_impl*
//#UC START# *47B07CF403D0_4D6BD8CF022A_var*
//#UC END# *47B07CF403D0_4D6BD8CF022A_var*
//#UC START# *47B2C42A0163_4D6BD8CF022A_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D6BD8CF022A_impl*
//#UC START# *47B2C42A0163_4D6BD8CF022A_var*
//#UC END# *47B2C42A0163_4D6BD8CF022A_var*
//#UC START# *47B99D4503A2_4D6BD8CF022A_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4D6BD8CF022A_impl*
//#UC START# *47B99D4503A2_4D6BD8CF022A_var*
//#UC END# *47B99D4503A2_4D6BD8CF022A_var*
//#UC START# *4D6BD8CF022A_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evCustomWikiReader.pas
//#UC END# *4D6BD8CF022A_ext:ParentFileName
