//#UC START# *47B07CF403D0_4E56306403C2_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_4E56306403C2_impl*
//#UC START# *47B07CF403D0_4E56306403C2_var*
//#UC END# *47B07CF403D0_4E56306403C2_var*
//#UC START# *47B2C42A0163_4E56306403C2_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E56306403C2_impl*
//#UC START# *47B2C42A0163_4E56306403C2_var*
//#UC END# *47B2C42A0163_4E56306403C2_var*
//#UC START# *47B99D4503A2_4E56306403C2_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4E56306403C2_impl*
//#UC START# *47B99D4503A2_4E56306403C2_var*
//#UC END# *47B99D4503A2_4E56306403C2_var*
//#UC START# *4E56313900E0_4E5630E20149_impl*
 Result.rSearcher := aSearcher;
 Result.rReplacer := aReplacer;
//#UC END# *4E56313900E0_4E5630E20149_impl*
//#UC START# *4E56313900E0_4E5630E20149_var*
//#UC END# *4E56313900E0_4E5630E20149_var*
