//#UC START# *46A5EFE602DE_4AD5BB9B0344get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5EFE602DE_4AD5BB9B0344get_impl*
//#UC START# *46A5EFE602DE_4AD5BB9B0344get_var*
//#UC END# *46A5EFE602DE_4AD5BB9B0344get_var*
//#UC START# *46A5F0130365_4AD5BB9B0344_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F0130365_4AD5BB9B0344_impl*
//#UC START# *46A5F0130365_4AD5BB9B0344_var*
//#UC END# *46A5F0130365_4AD5BB9B0344_var*
//#UC START# *46A5F03800A2_4AD5BB9B0344_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5F03800A2_4AD5BB9B0344_impl*
//#UC START# *46A5F03800A2_4AD5BB9B0344_var*
//#UC END# *46A5F03800A2_4AD5BB9B0344_var*
//#UC START# *46A5FCF900E0_4AD5BB9B0344_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FCF900E0_4AD5BB9B0344_impl*
//#UC START# *46A5FCF900E0_4AD5BB9B0344_var*
//#UC END# *46A5FCF900E0_4AD5BB9B0344_var*
//#UC START# *46A5FD1B000D_4AD5BB9B0344_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5FD1B000D_4AD5BB9B0344_impl*
//#UC START# *46A5FD1B000D_4AD5BB9B0344_var*
//#UC END# *46A5FD1B000D_4AD5BB9B0344_var*
//#UC START# *473D93290004_4AD5BB9B0344_impl*
 !!! Needs to be implemented !!!
//#UC END# *473D93290004_4AD5BB9B0344_impl*
//#UC START# *473D93290004_4AD5BB9B0344_var*
//#UC END# *473D93290004_4AD5BB9B0344_var*
//#UC START# *4AD5BB9B0344_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\NOT_FINISHED_nsIntegerValueMapFactory.pas
//#UC END# *4AD5BB9B0344_ext:ParentFileName
