//#UC START# *4DAEEDE10285_4DD547B70001_impl*
 l_H := aCtx.rEngine.PopDelphiString;
 if (Length(l_H) > 0) then
  l_Delim := l_H[1]
 else
  l_Delim := #0; 
 l_S := aCtx.rCaller.ResolveOutputFilePath(aCtx.rEngine.PopDelphiString);
 RunnerAssert(Length(l_S) > 0, 'Имя файла не может быть пустым', aCtx);
 aCtx.rCaller.CheckWithEtalon(l_S, l_Delim);
//#UC END# *4DAEEDE10285_4DD547B70001_impl*
//#UC START# *4DAEEDE10285_4DD547B70001_var*
var
 l_H : AnsiString;
 l_S : AnsiString;
 l_Delim : AnsiChar;
//#UC END# *4DAEEDE10285_4DD547B70001_var*
