//#UC START# *4DAEEDE10285_4E83072D01FF_impl*
 if aCtx.rEngine.IsTopInt then
  ArIniRecSetZoom(aCtx.rEngine.PopInt)
 else
  Assert(False, 'Значение Zoom должно быть в виде числа!');
//#UC END# *4DAEEDE10285_4E83072D01FF_impl*
//#UC START# *4DAEEDE10285_4E83072D01FF_var*
//#UC END# *4DAEEDE10285_4E83072D01FF_var*
//#UC START# *4E83072D01FF_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwIniRecSetZoom.pas
//#UC END# *4E83072D01FF_ext:FileName
//#UC START# *4E83072D01FFimpl_uses*
//#UC END# *4E83072D01FFimpl_uses*
