//#UC START# *4C07AC6F036D_4C5FAB6C00EE_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4C5FAB6C00EE_impl*
//#UC START# *4C07AC6F036D_4C5FAB6C00EE_var*
//#UC END# *4C07AC6F036D_4C5FAB6C00EE_var*
//#UC START# *4C5FAB6C00EE_ext:FileName
w:\common\components\rtl\Garant\Daily\K228689782.pas
//#UC END# *4C5FAB6C00EE_ext:FileName
//#UC START# *4C5FAB6C00EEimpl_uses*
//#UC END# *4C5FAB6C00EEimpl_uses*
//#UC START# *51AF49E5001B_4C5FAB6C00EE_impl*
 Result := true;
//#UC END# *51AF49E5001B_4C5FAB6C00EE_impl*
//#UC START# *51AF49E5001B_4C5FAB6C00EE_var*
//#UC END# *51AF49E5001B_4C5FAB6C00EE_var*
