//#UC START# *491B329F0330_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Model\bsTypesNew.pas
//#UC END# *491B329F0330_ext:ParentFileName
//#UC START# *4BA782140193_491B329F0330_impl*
 Result.rRefType := aType;
 Result.rPos := aPos;
 if (Result.rRefType = dptSub) then
 begin
  if (Result.rPos AND POSITION_TYPE_MASK = POSITION_TYPE_PARA_ID) then
   Result.rRefType := dptPara;
  l3ClearMask(Integer(Result.rPos), Integer(POSITION_TYPE_MASK));
 end;//fRefType = dptSub
//#UC END# *4BA782140193_491B329F0330_impl*
//#UC START# *4BA782140193_491B329F0330_var*
//#UC END# *4BA782140193_491B329F0330_var*
//#UC START# *4BA7822703B2_491B329F0330_impl*
 Result := TbsDocPos_C(dptNone, 0);
//#UC END# *4BA7822703B2_491B329F0330_impl*
//#UC START# *4BA7822703B2_491B329F0330_var*
//#UC END# *4BA7822703B2_491B329F0330_var*
//#UC START# *4BA7823901C7_491B329F0330_impl*
 Result := TbsDocPos_C(dptSub, aPos);
//#UC END# *4BA7823901C7_491B329F0330_impl*
//#UC START# *4BA7823901C7_491B329F0330_var*
//#UC END# *4BA7823901C7_491B329F0330_var*
//#UC START# *4BA789E200FF_491B329F0330_impl*
 if (aPos <> nil) then
 begin
  if (aPos.ID = -1) then
   Result := TbsDocPos_PID(0)
  else
   Result := TbsDocPos_PID(aPos.ID);
  Result.rPara := aPos;
 end;//aPos <> nil
//#UC END# *4BA789E200FF_491B329F0330_impl*
//#UC START# *4BA789E200FF_491B329F0330_var*
//#UC END# *4BA789E200FF_491B329F0330_var*
//#UC START# *4C064CB90097_491B329F0330_impl*
 Result := TbsDocPos_C(dptPara, aPos);
//#UC END# *4C064CB90097_491B329F0330_impl*
//#UC START# *4C064CB90097_491B329F0330_var*
//#UC END# *4C064CB90097_491B329F0330_var*
//#UC START# *50103641035D_491B329F0330_impl*
 Result := (Self.rPos = anOther.rPos) and
           (Self.rRefType = anOther.rRefType);
//#UC END# *50103641035D_491B329F0330_impl*
//#UC START# *50103641035D_491B329F0330_var*
//#UC END# *50103641035D_491B329F0330_var*
