//#UC START# *47A6FEE600FC_47E21D500381_impl*
 Result := true;
//#UC END# *47A6FEE600FC_47E21D500381_impl*
//#UC START# *47A6FEE600FC_47E21D500381_var*
//#UC END# *47A6FEE600FC_47E21D500381_var*
//#UC START# *47E21AB50104_47E21D500381_impl*
 Assert(false);
//#UC END# *47E21AB50104_47E21D500381_impl*
//#UC START# *47E21AB50104_47E21D500381_var*
//#UC END# *47E21AB50104_47E21D500381_var*
//#UC START# *47E21AD40366_47E21D500381_impl*
 Assert(false);
//#UC END# *47E21AD40366_47E21D500381_impl*
//#UC START# *47E21AD40366_47E21D500381_var*
//#UC END# *47E21AD40366_47E21D500381_var*
//#UC START# *47E21AF20186_47E21D500381_impl*
 Result := '';
 Assert(false);
//#UC END# *47E21AF20186_47E21D500381_impl*
//#UC START# *47E21AF20186_47E21D500381_var*
//#UC END# *47E21AF20186_47E21D500381_var*
//#UC START# *47E21B0A0167_47E21D500381_impl*
 Assert(false);
//#UC END# *47E21B0A0167_47E21D500381_impl*
//#UC START# *47E21B0A0167_47E21D500381_var*
//#UC END# *47E21B0A0167_47E21D500381_var*
//#UC START# *47E21B2403D5_47E21D500381_impl*
 Result := 0;
 Assert(false);
//#UC END# *47E21B2403D5_47E21D500381_impl*
//#UC START# *47E21B2403D5_47E21D500381_var*
//#UC END# *47E21B2403D5_47E21D500381_var*
//#UC START# *47E21BAA029A_47E21D500381_impl*
 Result := nil;
 Assert(false);
//#UC END# *47E21BAA029A_47E21D500381_impl*
//#UC START# *47E21BAA029A_47E21D500381_var*
//#UC END# *47E21BAA029A_47E21D500381_var*
//#UC START# *47E21BC40258_47E21D500381_impl*
 Assert(false);
//#UC END# *47E21BC40258_47E21D500381_impl*
//#UC START# *47E21BC40258_47E21D500381_var*
//#UC END# *47E21BC40258_47E21D500381_var*
//#UC START# *47E21D500381_ext:FileName
w:\common\components\rtl\Garant\L3\l3VCLStringsItems.pas
//#UC END# *47E21D500381_ext:FileName
