//#UC START# *48ECD64B005A_ext:FileName
w:\common\components\gui\Garant\Everest\evLeafParaMultiSelectionBlock.pas
//#UC END# *48ECD64B005A_ext:FileName
//#UC START# *48ECD64B005Aimpl_uses*
//#UC END# *48ECD64B005Aimpl_uses*
//#UC START# *48ECE4420180_48ECD64B005A_impl*
 if (Blocks <> nil) AND (Blocks.Count = 1) then
  Blocks.First.AsStorable.Store(aView, G, aFlags)
 else
  Assert(false, 'Опс.. мы пока не умееем сохранять множественное выделение для листьевого параграфа.');
//#UC END# *48ECE4420180_48ECD64B005A_impl*
//#UC START# *48ECE4420180_48ECD64B005A_var*
//#UC END# *48ECE4420180_48ECD64B005A_var*
//#UC START# *4BA8DE8C03D8_48ECD64B005A_impl*
 if (Blocks <> nil) then
  Result := Blocks.IterateAllF(l3L2IA(@l_StoreSel))
 else
  Result := -1;
//#UC END# *4BA8DE8C03D8_48ECD64B005A_impl*
//#UC START# *4BA8DE8C03D8_48ECD64B005A_var*

  function l_StoreSel(aSel: PIUnknown; anIndex: Integer): Boolean;
  begin//l_StoreSel
   Result := anAction(InevRange(aSel^), anIndex);
  end;//l_StoreSel

//#UC END# *4BA8DE8C03D8_48ECD64B005A_var*
