//#UC START# *4BE13147032C_4CED106503D0_impl*
 l_l3Pt := TranslatePara2Point(aForm.Text);
 l_HotSpot := GetHotSpot(aForm.Text, l_l3Pt, False);
 if l_HotSpot <> nil then
 begin
  l3FillChar(l_Keys, SizeOf(l_Keys), 0);
  l_Keys.rKeys := [];
  l_Keys.rInitialPoint := l_l3Pt;
  l_Keys.rPoint := l_l3Pt;
  l_HotSpot.LButtonDown(aForm.Text.View, l_Keys, l_Effect);
  CopyAndPaste2DocumentBottom(aForm.Text);
 end; // if l_HotSpotTester.GetAdvancedHotSpot(aForm.Text.View,
//#UC END# *4BE13147032C_4CED106503D0_impl*
//#UC START# *4BE13147032C_4CED106503D0_var*
var
 l_HotSpot : IevHotSpot;
 l_Effect  : TevMouseEffect;
 l_Keys    : TevMouseState;
 l_l3Pt    : Tl3Point;
//#UC END# *4BE13147032C_4CED106503D0_var*
