//#UC START# *4CFE3E000371_ext:FileName
w:\common\components\rtl\external\VGScene\NOT_FINISHED_vg_scene.pas
//#UC END# *4CFE3E000371_ext:FileName
//#UC START# *4D550CFB029F_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550CFB029F_4D54170F00D8_impl*
//#UC START# *4D550CFB029F_4D54170F00D8_var*
//#UC END# *4D550CFB029F_4D54170F00D8_var*
//#UC START# *4D550D1300CE_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D1300CE_4D54170F00D8_impl*
//#UC START# *4D550D1300CE_4D54170F00D8_var*
//#UC END# *4D550D1300CE_4D54170F00D8_var*
//#UC START# *4D550D1C01FC_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D1C01FC_4D54170F00D8_impl*
//#UC START# *4D550D1C01FC_4D54170F00D8_var*
//#UC END# *4D550D1C01FC_4D54170F00D8_var*
//#UC START# *4D550D2D0250_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D2D0250_4D54170F00D8_impl*
//#UC START# *4D550D2D0250_4D54170F00D8_var*
//#UC END# *4D550D2D0250_4D54170F00D8_var*
//#UC START# *4D550D3C0043_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D3C0043_4D54170F00D8_impl*
//#UC START# *4D550D3C0043_4D54170F00D8_var*
//#UC END# *4D550D3C0043_4D54170F00D8_var*
//#UC START# *4D550D4B00A9_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D4B00A9_4D54170F00D8_impl*
//#UC START# *4D550D4B00A9_4D54170F00D8_var*
//#UC END# *4D550D4B00A9_4D54170F00D8_var*
//#UC START# *4D550D5F0167_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D5F0167_4D54170F00D8_impl*
//#UC START# *4D550D5F0167_4D54170F00D8_var*
//#UC END# *4D550D5F0167_4D54170F00D8_var*
//#UC START# *4D550D6A0205_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D6A0205_4D54170F00D8_impl*
//#UC START# *4D550D6A0205_4D54170F00D8_var*
//#UC END# *4D550D6A0205_4D54170F00D8_var*
//#UC START# *4D550D780131_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D780131_4D54170F00D8_impl*
//#UC START# *4D550D780131_4D54170F00D8_var*
//#UC END# *4D550D780131_4D54170F00D8_var*
//#UC START# *4D550D94001B_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550D94001B_4D54170F00D8_impl*
//#UC START# *4D550D94001B_4D54170F00D8_var*
//#UC END# *4D550D94001B_4D54170F00D8_var*
//#UC START# *4D550DA002A9_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DA002A9_4D54170F00D8_impl*
//#UC START# *4D550DA002A9_4D54170F00D8_var*
//#UC END# *4D550DA002A9_4D54170F00D8_var*
//#UC START# *4D550DB102FE_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DB102FE_4D54170F00D8_impl*
//#UC START# *4D550DB102FE_4D54170F00D8_var*
//#UC END# *4D550DB102FE_4D54170F00D8_var*
//#UC START# *4D550DBD026F_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DBD026F_4D54170F00D8_impl*
//#UC START# *4D550DBD026F_4D54170F00D8_var*
//#UC END# *4D550DBD026F_4D54170F00D8_var*
//#UC START# *4D550DCB00CC_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DCB00CC_4D54170F00D8_impl*
//#UC START# *4D550DCB00CC_4D54170F00D8_var*
//#UC END# *4D550DCB00CC_4D54170F00D8_var*
//#UC START# *4D550DDC0210_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DDC0210_4D54170F00D8_impl*
//#UC START# *4D550DDC0210_4D54170F00D8_var*
//#UC END# *4D550DDC0210_4D54170F00D8_var*
//#UC START# *4D550DF103B0_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DF103B0_4D54170F00D8_impl*
//#UC START# *4D550DF103B0_4D54170F00D8_var*
//#UC END# *4D550DF103B0_4D54170F00D8_var*
//#UC START# *4D550DFE00F6_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550DFE00F6_4D54170F00D8_impl*
//#UC START# *4D550DFE00F6_4D54170F00D8_var*
//#UC END# *4D550DFE00F6_4D54170F00D8_var*
//#UC START# *4D550E0F00A3_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E0F00A3_4D54170F00D8_impl*
//#UC START# *4D550E0F00A3_4D54170F00D8_var*
//#UC END# *4D550E0F00A3_4D54170F00D8_var*
//#UC START# *4D550E1C03A3_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E1C03A3_4D54170F00D8_impl*
//#UC START# *4D550E1C03A3_4D54170F00D8_var*
//#UC END# *4D550E1C03A3_4D54170F00D8_var*
//#UC START# *4D550E2B0389_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E2B0389_4D54170F00D8_impl*
//#UC START# *4D550E2B0389_4D54170F00D8_var*
//#UC END# *4D550E2B0389_4D54170F00D8_var*
//#UC START# *4D550E380297_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E380297_4D54170F00D8_impl*
//#UC START# *4D550E380297_4D54170F00D8_var*
//#UC END# *4D550E380297_4D54170F00D8_var*
//#UC START# *4D550E470234_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E470234_4D54170F00D8_impl*
//#UC START# *4D550E470234_4D54170F00D8_var*
//#UC END# *4D550E470234_4D54170F00D8_var*
//#UC START# *4D550E5403DC_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E5403DC_4D54170F00D8_impl*
//#UC START# *4D550E5403DC_4D54170F00D8_var*
//#UC END# *4D550E5403DC_4D54170F00D8_var*
//#UC START# *4D550E600298_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E600298_4D54170F00D8_impl*
//#UC START# *4D550E600298_4D54170F00D8_var*
//#UC END# *4D550E600298_4D54170F00D8_var*
//#UC START# *4D550E6B0247_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E6B0247_4D54170F00D8_impl*
//#UC START# *4D550E6B0247_4D54170F00D8_var*
//#UC END# *4D550E6B0247_4D54170F00D8_var*
//#UC START# *4D550E7901D5_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E7901D5_4D54170F00D8_impl*
//#UC START# *4D550E7901D5_4D54170F00D8_var*
//#UC END# *4D550E7901D5_4D54170F00D8_var*
//#UC START# *4D550E8703BA_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E8703BA_4D54170F00D8_impl*
//#UC START# *4D550E8703BA_4D54170F00D8_var*
//#UC END# *4D550E8703BA_4D54170F00D8_var*
//#UC START# *4D550E990086_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550E990086_4D54170F00D8_impl*
//#UC START# *4D550E990086_4D54170F00D8_var*
//#UC END# *4D550E990086_4D54170F00D8_var*
//#UC START# *4D550EA30324_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EA30324_4D54170F00D8_impl*
//#UC START# *4D550EA30324_4D54170F00D8_var*
//#UC END# *4D550EA30324_4D54170F00D8_var*
//#UC START# *4D550EB50056_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EB50056_4D54170F00D8_impl*
//#UC START# *4D550EB50056_4D54170F00D8_var*
//#UC END# *4D550EB50056_4D54170F00D8_var*
//#UC START# *4D550EC50042_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EC50042_4D54170F00D8_impl*
//#UC START# *4D550EC50042_4D54170F00D8_var*
//#UC END# *4D550EC50042_4D54170F00D8_var*
//#UC START# *4D550ED5014D_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550ED5014D_4D54170F00D8_impl*
//#UC START# *4D550ED5014D_4D54170F00D8_var*
//#UC END# *4D550ED5014D_4D54170F00D8_var*
//#UC START# *4D550EE303DA_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EE303DA_4D54170F00D8_impl*
//#UC START# *4D550EE303DA_4D54170F00D8_var*
//#UC END# *4D550EE303DA_4D54170F00D8_var*
//#UC START# *4D550EF00002_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EF00002_4D54170F00D8_impl*
//#UC START# *4D550EF00002_4D54170F00D8_var*
//#UC END# *4D550EF00002_4D54170F00D8_var*
//#UC START# *4D550EFB034B_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D550EFB034B_4D54170F00D8_impl*
//#UC START# *4D550EFB034B_4D54170F00D8_var*
//#UC END# *4D550EFB034B_4D54170F00D8_var*
//#UC START# *4D555FED002F_4CFE3E000371_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D555FED002F_4CFE3E000371_impl*
//#UC START# *4D555FED002F_4CFE3E000371_var*
//#UC END# *4D555FED002F_4CFE3E000371_var*
//#UC START# *4D555FFC0179_4CFE3E000371_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D555FFC0179_4CFE3E000371_impl*
//#UC START# *4D555FFC0179_4CFE3E000371_var*
//#UC END# *4D555FFC0179_4CFE3E000371_var*
//#UC START# *4D5D02B90284_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5D02B90284_4D54170F00D8_impl*
//#UC START# *4D5D02B90284_4D54170F00D8_var*
//#UC END# *4D5D02B90284_4D54170F00D8_var*
//#UC START# *4D5D148101F9_4CFE3E000371_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5D148101F9_4CFE3E000371_impl*
//#UC START# *4D5D148101F9_4CFE3E000371_var*
//#UC END# *4D5D148101F9_4CFE3E000371_var*
//#UC START# *4D5E7F6C0016_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5E7F6C0016_4D54170F00D8_impl*
//#UC START# *4D5E7F6C0016_4D54170F00D8_var*
//#UC END# *4D5E7F6C0016_4D54170F00D8_var*
//#UC START# *4D5E7FD70051_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5E7FD70051_4D54170F00D8_impl*
//#UC START# *4D5E7FD70051_4D54170F00D8_var*
//#UC END# *4D5E7FD70051_4D54170F00D8_var*
//#UC START# *4D5EB9AF02AE_4D5EB9810101get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5EB9AF02AE_4D5EB9810101get_impl*
//#UC START# *4D5EB9AF02AE_4D5EB9810101get_var*
//#UC END# *4D5EB9AF02AE_4D5EB9810101get_var*
//#UC START# *4D5EB9AF02AE_4D5EB9810101set_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5EB9AF02AE_4D5EB9810101set_impl*
//#UC START# *4D5EB9AF02AE_4D5EB9810101set_var*
//#UC END# *4D5EB9AF02AE_4D5EB9810101set_var*
//#UC START# *4D6285E60219_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D6285E60219_4D54170F00D8_impl*
//#UC START# *4D6285E60219_4D54170F00D8_var*
//#UC END# *4D6285E60219_4D54170F00D8_var*
//#UC START# *4D8B889E03D0_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D8B889E03D0_4D54170F00D8_impl*
//#UC START# *4D8B889E03D0_4D54170F00D8_var*
//#UC END# *4D8B889E03D0_4D54170F00D8_var*
//#UC START# *4DA724DD0394_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DA724DD0394_4D54170F00D8_impl*
//#UC START# *4DA724DD0394_4D54170F00D8_var*
//#UC END# *4DA724DD0394_4D54170F00D8_var*
//#UC START# *4F90008B02C6_4D49560D0013_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F90008B02C6_4D49560D0013_impl*
//#UC START# *4F90008B02C6_4D49560D0013_var*
//#UC END# *4F90008B02C6_4D49560D0013_var*
//#UC START# *533E81870210_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *533E81870210_4D54170F00D8_impl*
//#UC START# *533E81870210_4D54170F00D8_var*
//#UC END# *533E81870210_4D54170F00D8_var*
//#UC START# *538DBFB202DE_4D54170F00D8_impl*
 !!! Needs to be implemented !!!
//#UC END# *538DBFB202DE_4D54170F00D8_impl*
//#UC START# *538DBFB202DE_4D54170F00D8_var*
//#UC END# *538DBFB202DE_4D54170F00D8_var*
