//#UC START# *46835BD201D6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsFilterableTreeStruct.pas
//#UC END# *46835BD201D6_ext:FileName
//#UC START# *47724BB000A5_46835BD201D6_impl*
 Result := Filters.Clone;
//#UC END# *47724BB000A5_46835BD201D6_impl*
//#UC START# *47724BB000A5_46835BD201D6_var*
//#UC END# *47724BB000A5_46835BD201D6_var*
//#UC START# *47724BE60202_46835BD201D6_impl*
 Result := DoMakeFiltered(aFilters, aCurrentNode, aSyncIndex, aAutoOpen, CalcPartialContext);
//#UC END# *47724BE60202_46835BD201D6_impl*
//#UC START# *47724BE60202_46835BD201D6_var*
//#UC END# *47724BE60202_46835BD201D6_var*
//#UC START# *47724EF80325_46835BD201D6_impl*
 f_InParamsChanging := true;
 try
  NotifyRequestReapply;
 finally
  f_InParamsChanging := false;
 end;
//#UC END# *47724EF80325_46835BD201D6_impl*
//#UC START# *47724EF80325_46835BD201D6_var*
//#UC END# *47724EF80325_46835BD201D6_var*
//#UC START# *477251CC02BD_46835BD201D6_impl*
 if (f_Subscribers = nil) then
  f_Subscribers := TIl3ContextFilterNotifierList.Make;
 if f_Subscribers.IndexOf(aSubscriber) = -1 then
  f_Subscribers.Add(aSubscriber);
//#UC END# *477251CC02BD_46835BD201D6_impl*
//#UC START# *477251CC02BD_46835BD201D6_var*
//#UC END# *477251CC02BD_46835BD201D6_var*
//#UC START# *477251E203DD_46835BD201D6_impl*
 if (f_Subscribers <> nil) then
  f_Subscribers.Remove(aSubscriber);
//#UC END# *477251E203DD_46835BD201D6_impl*
//#UC START# *477251E203DD_46835BD201D6_var*
//#UC END# *477251E203DD_46835BD201D6_var*
//#UC START# *4772521703E3_46835BD201D6_impl*
 Result := l3Same(aContext, Filters.Context);
 if not Result then
  DiffStart := l3CommonPartLen(aContext, Filters.Context)
 else
  DiffStart := l3Len(aContext);
//#UC END# *4772521703E3_46835BD201D6_impl*
//#UC START# *4772521703E3_46835BD201D6_var*
//#UC END# *4772521703E3_46835BD201D6_var*
//#UC START# *479731C50290_46835BD201D6_impl*
 l3Free(f_Subscribers);
 ClearContextFilterParams;
 f_Filters := nil;
 inherited;
//#UC END# *479731C50290_46835BD201D6_impl*
//#UC START# *479731C50290_46835BD201D6_var*
//#UC END# *479731C50290_46835BD201D6_var*
//#UC START# *48FDD9270194_46835BD201D6_impl*
 inherited;
 ContextFilterParams;
//#UC END# *48FDD9270194_46835BD201D6_impl*
//#UC START# *48FDD9270194_46835BD201D6_var*
//#UC END# *48FDD9270194_46835BD201D6_var*
//#UC START# *48FF42490203_46835BD201D6_impl*
 f_Filters := aFilters;
//#UC END# *48FF42490203_46835BD201D6_impl*
//#UC START# *48FF42490203_46835BD201D6_var*
//#UC END# *48FF42490203_46835BD201D6_var*
//#UC START# *48FF42E50041_46835BD201D6get_impl*
 if f_Filters = nil then
  f_Filters := MakeFilters;
 Result := f_Filters;
//#UC END# *48FF42E50041_46835BD201D6get_impl*
//#UC START# *48FF42E50041_46835BD201D6get_var*
//#UC END# *48FF42E50041_46835BD201D6get_var*
//#UC START# *48FF458602EC_46835BD201D6_impl*
 Assert(Assigned(aSource));
 Create(aNewRoot, aSource.Get_ShowRoot);
 f_Filters := aFilters;
//#UC END# *48FF458602EC_46835BD201D6_impl*
//#UC START# *48FF458602EC_46835BD201D6_var*
//#UC END# *48FF458602EC_46835BD201D6_var*
//#UC START# *48FF4C25031E_46835BD201D6_impl*
 Result := Tl3TreeFilters.Make;
//#UC END# *48FF4C25031E_46835BD201D6_impl*
//#UC START# *48FF4C25031E_46835BD201D6_var*
//#UC END# *48FF4C25031E_46835BD201D6_var*
//#UC START# *48FF4C3A00C4_46835BD201D6_impl*
 Result := True;
//#UC END# *48FF4C3A00C4_46835BD201D6_impl*
//#UC START# *48FF4C3A00C4_46835BD201D6_var*
//#UC END# *48FF4C3A00C4_46835BD201D6_var*
//#UC START# *48FF4C4F03CA_46835BD201D6_impl*
 if Assigned(aRoot) then
 begin
  l_AdapterFilters := TnsAdapterFilters.Make;
  try
   FillFilters(aFilters, l_AdapterFilters);
   if ApplyEmptyFilter or (l_AdapterFilters.FiltersCount > 0) then
   begin
    if l_AdapterFilters.HasPrefilters then
    begin
     l_Root := nil;
     l_PreFilters := l_AdapterFilters.MakePreFilterList;
     Assert(l_PreFilters <> nil);
     aRoot.CreateViewEx(l_PreFilters,
                        FM_USER_FLAG_MASK,
                        aCurrentNode,
                        aSyncIndex,
                        0,
                        False,
                        aAutoOpen,
                        False,
                        l_Root);
     if (l_Root = nil) then
     begin
      Result := aRoot;
      Exit;
     end;//l_Root = nil
     Assert(l_Root <> nil);
    end//l_AdapterFilters.HasPrefilters
    else
     l_Root := aRoot;
    l_Filters := l_AdapterFilters.MakeFilterList;
    Assert(l_Filters <> nil);
    l_Root.CreateViewEx(l_Filters,
                        FM_USER_FLAG_MASK,
                        aCurrentNode,
                        aSyncIndex,
                        0,
                        False,
                        aAutoOpen,
                        not FullRefilter or l_AdapterFilters.HasPrefilters,
                        Result)
   end
   else
    Result := aRoot;
  finally
   l_AdapterFilters := nil;
  end;
 end
 else
  Result := aRoot; 
//#UC END# *48FF4C4F03CA_46835BD201D6_impl*
//#UC START# *48FF4C4F03CA_46835BD201D6_var*
var
 l_AdapterFilters: InsAdapterFilters;
 l_Root: INodeBase;
 l_PreFilters : IFilterList;
 l_Filters : IFilterList;
//#UC END# *48FF4C4F03CA_46835BD201D6_var*
//#UC START# *48FF4D8202A6_46835BD201D6_impl*
 if (f_Subscribers <> nil) then
  for l_Index := 0 to Pred(f_Subscribers.Count) do
   f_Subscribers[l_Index].RequestReapply;
//#UC END# *48FF4D8202A6_46835BD201D6_impl*
//#UC START# *48FF4D8202A6_46835BD201D6_var*
var
 l_Index : Integer;
//#UC END# *48FF4D8202A6_46835BD201D6_var*
//#UC START# *48FF4DB302BD_46835BD201D6_impl*
 if f_ContextFilterParams = nil then
 begin
  f_ContextFilterParams := MakeContextFilterParams;
  if Supports(f_ContextFilterParams, Il3ContextFilterParamsNotifySource, f_ContextFilterNotifySource) then
   f_ContextFilterNotifySource.Subscribe(Self);
 end;
 Result := f_ContextFilterParams;
//#UC END# *48FF4DB302BD_46835BD201D6_impl*
//#UC START# *48FF4DB302BD_46835BD201D6_var*
//#UC END# *48FF4DB302BD_46835BD201D6_var*
//#UC START# *48FF4DBE0176_46835BD201D6_impl*
 if Assigned(f_ContextFilterNotifySource) then
  f_ContextFilterNotifySource.UnSubscribe(Self);
 f_ContextFilterNotifySource := nil;
 f_ContextFilterParams := nil;
//#UC END# *48FF4DBE0176_46835BD201D6_impl*
//#UC START# *48FF4DBE0176_46835BD201D6_var*
//#UC END# *48FF4DBE0176_46835BD201D6_var*
//#UC START# *48FF520E03A0_46835BD201D6_impl*
 FillContextFilter(anAdapterFilters.Context,
                   ContextFilterParams,
                   aFilters.Context);
//#UC END# *48FF520E03A0_46835BD201D6_impl*
//#UC START# *48FF520E03A0_46835BD201D6_var*

//#UC END# *48FF520E03A0_46835BD201D6_var*
//#UC START# *48FF52670038_46835BD201D6_impl*
 Result := TnsContextFilterParams.Make(SettingsID);
//#UC END# *48FF52670038_46835BD201D6_impl*
//#UC START# *48FF52670038_46835BD201D6_var*
//#UC END# *48FF52670038_46835BD201D6_var*
//#UC START# *48FF56D003E6_46835BD201D6_impl*
 Result := '';
//#UC END# *48FF56D003E6_46835BD201D6_impl*
//#UC START# *48FF56D003E6_46835BD201D6_var*
//#UC END# *48FF56D003E6_46835BD201D6_var*
//#UC START# *48FF5A9002CC_46835BD201D6_impl*
 Assert(CanFiltrate);
 aSyncIndex := -1;
 l_RootNode := RootNode;
 if Assigned(l_RootNode) then
 begin
  Supports(aCurrentNode, INodeBase, l_Current);
  l_NewFilters := aFilters;
  l_NewRoot := GetFilteredRoot(l_RootNode, l_NewFilters, l_Current, aSyncIndex, aAutoOpen, true, true);

  if (CalcPartialContext or f_InParamsChanging) and
     not l3IsNil(l_NewFilters.Context) and
     not l_NewRoot.HasChildren then
  // Если ничего не нашлось и попросили сверху или поменялись параметры -
  // пытаемся перефильтовать для вычисления
  // наиболее полного контекста
  begin
   l_OriginalContext := l_NewFilters.Context;
   l_ContextLength := 0;
   l_NewFilters := aFilters;
   l_NewFilters.SetContext(nil);
   l_TempRoot := GetFilteredRoot(l_RootNode, l_NewFilters, l_Current, aSyncIndex, aAutoOpen, true, true);
   repeat
    l_VariableContext := l_OriginalContext;
    l3SetLen(l_VariableContext, l_ContextLength);
    l_NewFilters.SetContext(l_VariableContext);
    l_NewRoot := GetFilteredRoot(l_TempRoot, l_NewFilters, l_Current, aSyncIndex, aAutoOpen, True, true);
    if l_NewRoot.HasChildren then
    begin
     l_TempRoot := l_NewRoot;
     l_ValidContext := l_NewFilters.Context;
    end;
    Inc(l_ContextLength);
   until not l_NewRoot.HasChildren or l3Same(l_NewFilters.Context, l_OriginalContext);
   l_NewRoot := l_TempRoot;
   l_NewFilters.SetContext(l_ValidContext);
  end;

  if not Get_ShowRoot then
   Dec(aSyncIndex);
  if Assigned(l_NewRoot) then
  begin
   l_NewTree := RnsFilterableTreeStruct(ClassType).CreateFiltered(l_NewRoot, Self, l_NewFilters);
   try
    Result := l_NewTree;
   finally
    l3Free(l_NewTree);
   end;
  end
  else//Assigned(l_NewRoot)
   Result := nil;
 end
 else//Supports(RootNode, INodeBase, l_RootNode)
  Result := nil;
//#UC END# *48FF5A9002CC_46835BD201D6_impl*
//#UC START# *48FF5A9002CC_46835BD201D6_var*
var
 l_RootNode: INodeBase;
 l_Current: INodeBase;
 l_NewRoot: INodeBase;
 l_NewTree: TnsFilterableTreeStruct;
 l_NewFilters: Il3TreeFilters;
 l_OriginalContext: Il3CString;
 l_VariableContext: Il3CString;
 l_ValidContext: Il3CString;
 l_ContextLength: Integer;
 l_TempRoot: INodeBase;
//#UC END# *48FF5A9002CC_46835BD201D6_var*
//#UC START# *48FF5BEC03D6_46835BD201D6_impl*
 if (f_Subscribers <> nil) then
  for l_Index := 0 to Pred(f_Subscribers.Count) do
   f_Subscribers[l_Index].RequestClearAndTurnOff;
//#UC END# *48FF5BEC03D6_46835BD201D6_impl*
//#UC START# *48FF5BEC03D6_46835BD201D6_var*
var
 l_Index : Integer;
//#UC END# *48FF5BEC03D6_46835BD201D6_var*
//#UC START# *48FF5D34002A_46835BD201D6_impl*
 ClearContextFilterParams;
 ContextFilterParams;
//#UC END# *48FF5D34002A_46835BD201D6_impl*
//#UC START# *48FF5D34002A_46835BD201D6_var*
//#UC END# *48FF5D34002A_46835BD201D6_var*
//#UC START# *4D4022340233_46835BD201D6_impl*
 Result := nil;
 // Фильтрация не включена или контекcт пустой:
 if l3IsNil(aSource) then
  Exit;
 l_Temp := aSource;
 l3Replace(l_Temp, [cSimbol, cc_SoftSpace], cc_HardSpace);
                          // ^^^ [$424385667]
 l_Temp := l3Trim(l_Temp);
 // любое количество символов до текста
 if aParams.WordPosition in [wpAnyPathWord, wpAtBeginWord] then
  Result := l3Cat([l3CStr(cSimbol + ' '), Result]);
 l_Space := False;
 for l_Index := 0 to l3Len(l_Temp) - 1 do
 begin
  if l3IsChar(l_Temp, l_Index, cc_HardSpace) then
  begin
   // в конце всех слов ставим *:
   if not l_Space and not (l_Index = 0) then
    Result := l3Cat(Result, cSimbol + cc_HardSpace);
   l_Space := True;
  end//l3IsChar(l_Temp, l_Index, ' ')
  else
  begin
   l_AddChar := False;
   // в любой части слова, ставим '*' перед словом:
   if ((l_Index = 0) or l_Space) and (aParams.WordPosition = wpAnyPathWord) then
   begin
    Result := l3Cat(Result, cSimbol + l3Char(l_Temp, l_Index));
    l_AddChar := True;
   end;//l_Index = 0
   // звездочка в конце слова, не учитываем несколько пробелов в конце
   // контекста, их мы удалили в начале процедуры:
   if (l_Index = l3Len(l_Temp) - 1)then
    if l_AddChar then
     Result := l3Cat(Result, cSimbol)
    else
    begin
     Result := l3Cat(Result, l3Char(l_Temp, l_Index) + cSimbol);
     l_AddChar := True;
    end;//l_AddChar
   // добавим символ если мы этого ещё не сделали:
   if not l_AddChar then
    Result := l3Cat(Result, l3Char(l_Temp, l_Index));
   l_Space := False;
  end;//l3IsChar..
 end;//for l_Index..
//#UC END# *4D4022340233_46835BD201D6_impl*
//#UC START# *4D4022340233_46835BD201D6_var*
const
 cSimbol = '*';
var
 l_Temp    : Il3CString;
 l_Space   : Boolean;
 l_Index   : Integer;
 l_AddChar : Boolean;
//#UC END# *4D4022340233_46835BD201D6_var*
//#UC START# *4D40228E0064_46835BD201D6_impl*
 Result := nsIStr(MakeSearchStr(aParams, aSource));
//#UC END# *4D40228E0064_46835BD201D6_impl*
//#UC START# *4D40228E0064_46835BD201D6_var*
//#UC END# *4D40228E0064_46835BD201D6_var*
//#UC START# *4D4030B70365_46835BD201D6_impl*
 if not l3IsNil(aSource) then
 begin
  Result := true;
  aFilter.SetContext(MakeSearchStrI(aParams, aSource));
  aFilter.SetOrder(bsBusinessToAdapter(aParams.WordOrder));
  aFilter.SetArea(bsBusinessToAdapter(aParams.TreeLevelDist));
  // SetPlace не делаем т.к. соотвествтующий SearchPosition на фильтрации
  // дерева никогда не пользовалась а пользовалась исключительно на
  // контекстном поиске в тексте документа/списке.
 end//not l3IsNil(aSource)
 else
  Result := false;
//#UC END# *4D4030B70365_46835BD201D6_impl*
//#UC START# *4D4030B70365_46835BD201D6_var*
//#UC END# *4D4030B70365_46835BD201D6_var*
