//#UC START# *4BF4E6A00093_4E44C6EA03B0_impl*
 Result := aDocument.AsList.Para[1].AsList.Para[1].AsList.Para[2];
//#UC END# *4BF4E6A00093_4E44C6EA03B0_impl*
//#UC START# *4BF4E6A00093_4E44C6EA03B0_var*
//#UC END# *4BF4E6A00093_4E44C6EA03B0_var*
//#UC START# *4BFE40CD0337_4E44C6EA03B0_impl*
 Result := 22;
//#UC END# *4BFE40CD0337_4E44C6EA03B0_impl*
//#UC START# *4BFE40CD0337_4E44C6EA03B0_var*
//#UC END# *4BFE40CD0337_4E44C6EA03B0_var*
//#UC START# *4C07AC6F036D_4E44C6EA03B0_impl*
 Result := 14;
//#UC END# *4C07AC6F036D_4E44C6EA03B0_impl*
//#UC START# *4C07AC6F036D_4E44C6EA03B0_var*
//#UC END# *4C07AC6F036D_4E44C6EA03B0_var*
//#UC START# *4C08CF700318_4E44C6EA03B0_impl*
 Result.X := 950;
 Result.Y := 650;
//#UC END# *4C08CF700318_4E44C6EA03B0_impl*
//#UC START# *4C08CF700318_4E44C6EA03B0_var*
//#UC END# *4C08CF700318_4E44C6EA03B0_var*
//#UC START# *4C3C927B027E_4E44C6EA03B0_impl*
 Result.X := 4600;
 Result.Y := 10;
//#UC END# *4C3C927B027E_4E44C6EA03B0_impl*
//#UC START# *4C3C927B027E_4E44C6EA03B0_var*
//#UC END# *4C3C927B027E_4E44C6EA03B0_var*
//#UC START# *4E44C6EA03B0_ext:FileName
w:\common\components\rtl\Garant\Daily\K269064546.pas
//#UC END# *4E44C6EA03B0_ext:FileName
//#UC START# *4E44C6EA03B0impl_uses*
//#UC END# *4E44C6EA03B0impl_uses*
