//#UC START# *48E263CD01BD_4D64077A0131_impl*
 Result := true;
 if (aButton = l3_mbLeft) AND (anAction = l3_maUp) then
 begin
  if not ParaX.BoolA[k2_tiChecked] then
  begin
   ParaX.BoolA[k2_tiChecked] := true;
   l_N := ParaX.Prev;
   while (l_N <> nil) AND l_N.IsValid AND l_N.InheritsFrom(k2_idReqGroup) do
   begin
    l_N.BoolA[k2_tiChecked] := false;
    l_N := l_N.Prev;
   end;//while (l_N <> nil)..
   l_N := ParaX.Next;
   while (l_N <> nil) AND l_N.IsValid AND l_N.InheritsFrom(k2_idReqGroup) do
   begin
    l_N.BoolA[k2_tiChecked] := false;
    l_N := l_N.Next;
   end;//while (l_N <> nil)..
   aView.Control.ViewArea.Invalidate;
  end;//not ParaX.BoolA[k2_tiChecked]
 end;//aButton = l3_mbLeft..
//#UC END# *48E263CD01BD_4D64077A0131_impl*
//#UC START# *48E263CD01BD_4D64077A0131_var*
var
 l_N : InevPara;
//#UC END# *48E263CD01BD_4D64077A0131_var*
//#UC START# *4A267FC6016B_4D64077A0131_impl*
 inherited;
 theInfo.rCursor := ev_csArrow;
//#UC END# *4A267FC6016B_4D64077A0131_impl*
//#UC START# *4A267FC6016B_4D64077A0131_var*
//#UC END# *4A267FC6016B_4D64077A0131_var*
//#UC START# *4D64077A0131_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evReqGroupHotSpotTester.pas
//#UC END# *4D64077A0131_ext:ParentFileName
//#UC START# *4ECCD6840014_4D64077A0131_impl*
 Result := True;
//#UC END# *4ECCD6840014_4D64077A0131_impl*
//#UC START# *4ECCD6840014_4D64077A0131_var*
//#UC END# *4ECCD6840014_4D64077A0131_var*
