//#UC START# *47B07CF403D0_4D5EA95401A8_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_4D5EA95401A8_impl*
//#UC START# *47B07CF403D0_4D5EA95401A8_var*
//#UC END# *47B07CF403D0_4D5EA95401A8_var*
//#UC START# *47B2C42A0163_4D5EA95401A8_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D5EA95401A8_impl*
//#UC START# *47B2C42A0163_4D5EA95401A8_var*
//#UC END# *47B2C42A0163_4D5EA95401A8_var*
//#UC START# *47B99D4503A2_4D5EA95401A8_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4D5EA95401A8_impl*
//#UC START# *47B99D4503A2_4D5EA95401A8_var*
//#UC END# *47B99D4503A2_4D5EA95401A8_var*
