//#UC START# *4CAC45AE011E_4D9AE118015C_impl*
 l_Count := GetScrollCount(False);
 ScrollByLine(aForm, l_Count, False, False);
 l_Count := GetScrollCount(True);
 ScrollByLine(aForm, l_Count, True, False);
//#UC END# *4CAC45AE011E_4D9AE118015C_impl*
//#UC START# *4CAC45AE011E_4D9AE118015C_var*
var
 l_Count: Integer;
//#UC END# *4CAC45AE011E_4D9AE118015C_var*
//#UC START# *4D9AE118015C_ext:FileName
w:\common\components\rtl\Garant\Daily\ScrollUpAndDownAndCheckShapes.pas
//#UC END# *4D9AE118015C_ext:FileName
//#UC START# *4D9AE118015Cimpl_uses*
//#UC END# *4D9AE118015Cimpl_uses*
