//#UC START# *3C50E0D2B358_5888E53B751F_impl*
 {$IfDef InsiderTest}
 Result := g_WasBeep;
 g_WasBeep := false;
 {$Else  InsiderTest}
 Result := false;
 {$EndIf InsiderTest}
//#UC END# *3C50E0D2B358_5888E53B751F_impl*
//#UC START# *3C50E0D2B358_5888E53B751F_var*
//#UC END# *3C50E0D2B358_5888E53B751F_var*
//#UC START# *4DCA54B9020D_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\F1ShellWordsPack.pas
//#UC END# *4DCA54B9020D_ext:FileName
//#UC START# *4DCA54B9020Dimpl_uses*
 , nsTypes
//#UC END# *4DCA54B9020Dimpl_uses*
//#UC START# *556C08A80212_3223F9BFFE72_impl*
 nsDoShellExecute(aStr, False, nil, True);
//#UC END# *556C08A80212_3223F9BFFE72_impl*
//#UC START# *556C08A80212_3223F9BFFE72_var*
//#UC END# *556C08A80212_3223F9BFFE72_var*
//#UC START# *556C08A80212_556C08A80212_Word_impl*
 nsDoShellExecute(aStr, False, nil, True);
//#UC END# *556C08A80212_556C08A80212_Word_impl*
//#UC START# *556C08A80212_556C08A80212_Word_var*
//#UC END# *556C08A80212_556C08A80212_Word_var*
//#UC START# *556C08EF0058_556C08EF0058_Word_impl*
 {$IfDef InsiderTest}
 Result := g_WasBeep;
 g_WasBeep := false;
 {$Else  InsiderTest}
 Result := false;
 {$EndIf InsiderTest}
//#UC END# *556C08EF0058_556C08EF0058_Word_impl*
//#UC START# *556C08EF0058_556C08EF0058_Word_var*
//#UC END# *556C08EF0058_556C08EF0058_Word_var*
//#UC START# *556C08EF0058_5888E53B751F_impl*
 {$IfDef InsiderTest}
 Result := g_WasBeep;
 g_WasBeep := false;
 {$Else  InsiderTest}
 Result := false;
 {$EndIf InsiderTest}
//#UC END# *556C08EF0058_5888E53B751F_impl*
//#UC START# *556C08EF0058_5888E53B751F_var*
//#UC END# *556C08EF0058_5888E53B751F_var*
//#UC START# *57A871C2016D_57A871C2016D_Word_impl*
 TnsShellServiceImpl.Instance.HookShellExecute := aValue;
//#UC END# *57A871C2016D_57A871C2016D_Word_impl*
//#UC START# *57A871C2016D_57A871C2016D_Word_var*
//#UC END# *57A871C2016D_57A871C2016D_Word_var*
//#UC START# *57A8768002CE_57A8768002CE_Word_impl*
 Result := TnsShellServiceImpl.Instance.LastShellExecuteFile;
//#UC END# *57A8768002CE_57A8768002CE_Word_impl*
//#UC START# *57A8768002CE_57A8768002CE_Word_var*
//#UC END# *57A8768002CE_57A8768002CE_Word_var*
//#UC START# *57BAFDD80224_57BAFDD80224_Word_impl*
 S := aCtx.rCaller.ResolveInputFilePath(aFileName);
 RunnerAssert(bsCanImportNodeFromXML(aNode), 'Нельзя импортировать в это место', aCtx);
 bsImportNodeFromXML(aNode, nsWStr(S));
//#UC END# *57BAFDD80224_57BAFDD80224_Word_impl*
//#UC START# *57BAFDD80224_57BAFDD80224_Word_var*
var
 S: String;
//#UC END# *57BAFDD80224_57BAFDD80224_Word_var*
//#UC START# *ADC7C02D00B5_3223F9BFFE72_impl*
 nsDoShellExecute(aStr, False, nil, True);
//#UC END# *ADC7C02D00B5_3223F9BFFE72_impl*
//#UC START# *ADC7C02D00B5_3223F9BFFE72_var*
//#UC END# *ADC7C02D00B5_3223F9BFFE72_var*
//#UC START# *F7FE987044FC_57A8712A01C9_impl*
 if HookShellExecute then
 begin
  Result := true;
  LastShellExecuteFile := aFile;
 end//HookShellExecute
 else
  Result := TnsShellService.Instance.CallShellExecute(aFile, aSetReadOnlyToFile);
//#UC END# *F7FE987044FC_57A8712A01C9_impl*
//#UC START# *F7FE987044FC_57A8712A01C9_var*
//#UC END# *F7FE987044FC_57A8712A01C9_var*
