//#UC START# *479731C50290_4936B78E0024_impl*
 f_CurrentNode := nil;
 inherited;
//#UC END# *479731C50290_4936B78E0024_impl*
//#UC START# *479731C50290_4936B78E0024_var*
//#UC END# *479731C50290_4936B78E0024_var*
//#UC START# *4936B78E0024_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\CommonDiction\dCommonDiction.imp.pas
//#UC END# *4936B78E0024_ext:FileName
//#UC START# *49527BB50018_4936B78E0024get_impl*
 Result := f_CurrentNode;
//#UC END# *49527BB50018_4936B78E0024get_impl*
//#UC START# *49527BB50018_4936B78E0024get_var*
//#UC END# *49527BB50018_4936B78E0024get_var*
//#UC START# *49527BB50018_4936B78E0024set_impl*
 f_CurrentNode := aValue;
//#UC END# *49527BB50018_4936B78E0024set_impl*
//#UC START# *49527BB50018_4936B78E0024set_var*
//#UC END# *49527BB50018_4936B78E0024set_var*
//#UC START# *4B16B8CF0307_4936B78E0024_impl*
 inherited;
 f_CurrentNode := aData.CurrentNode;
 pm_GetDsContentsRef.Assign(aData.dsContentsRef);
//#UC END# *4B16B8CF0307_4936B78E0024_impl*
//#UC START# *4B16B8CF0307_4936B78E0024_var*
//#UC END# *4B16B8CF0307_4936B78E0024_var*
//#UC START# *AB0AA05AFA56_4936B78E0024get_impl*
 !!! Needs to be implemented !!!
//#UC END# *AB0AA05AFA56_4936B78E0024get_impl*
//#UC START# *AB0AA05AFA56_4936B78E0024get_var*
//#UC END# *AB0AA05AFA56_4936B78E0024get_var*
