//#UC START# *47F4C2B9014A_4925595900C8_impl*
 Result := TnsMedicDictionTree.Make;
//#UC END# *47F4C2B9014A_4925595900C8_impl*
//#UC START# *47F4C2B9014A_4925595900C8_var*
//#UC END# *47F4C2B9014A_4925595900C8_var*
//#UC START# *49254515003C_4925595900C8_impl*
 Result := TdeMedicDiction.Make(aDoc);
//#UC END# *49254515003C_4925595900C8_impl*
//#UC START# *49254515003C_4925595900C8_var*
//#UC END# *49254515003C_4925595900C8_var*
//#UC START# *4925595900C8_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\dsMedicDiction.pas
//#UC END# *4925595900C8_ext:FileName
//#UC START# *55097FF5008E_4925595900C8_impl*
 Result := DefDataAdapter.IsInpharmExists;
//#UC END# *55097FF5008E_4925595900C8_impl*
//#UC START# *55097FF5008E_4925595900C8_var*
//#UC END# *55097FF5008E_4925595900C8_var*
//#UC START# *5571EB84007F_4925595900C8get_impl*
 Result := ns_dkMedic; 
//#UC END# *5571EB84007F_4925595900C8get_impl*
//#UC START# *5571EB84007F_4925595900C8get_var*
//#UC END# *5571EB84007F_4925595900C8get_var*
