//#UC START# *49E48829016F_4F352A840264_impl*
 Result := True;
 if Result then
  if l3Starts('script:', aLeaf.PCharLenA[k2_tiURL]) OR
     ((aLeaf.ChildrenCount > 0) AND
      (aLeaf.Child[0].IntA[k2_tiType] = CI_SCRIPT)) then
   Result := false
  else
   Result := true;
//#UC END# *49E48829016F_4F352A840264_impl*
//#UC START# *49E48829016F_4F352A840264_var*
//#UC END# *49E48829016F_4F352A840264_var*
//#UC START# *4F352A840264_ext:FileName
w:\common\components\gui\Garant\Everest\evdScriptHyperlinkEliminator.pas
//#UC END# *4F352A840264_ext:FileName
//#UC START# *4F352A840264impl_uses*
//#UC END# *4F352A840264impl_uses*
