//#UC START# *47A6FEE600FC_4DCC11A10187_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4DCC11A10187_impl*
//#UC START# *47A6FEE600FC_4DCC11A10187_var*
//#UC END# *47A6FEE600FC_4DCC11A10187_var*
//#UC START# *47B07CF403D0_4DCC11A10187_impl*
 Result := (A.rType = B.rType) AND
           (A.rInteger = B.rInteger) AND
           (A.rString = B.rString);
 //Assert(false);
//#UC END# *47B07CF403D0_4DCC11A10187_impl*
//#UC START# *47B07CF403D0_4DCC11A10187_var*
//#UC END# *47B07CF403D0_4DCC11A10187_var*
//#UC START# *47B2C42A0163_4DCC11A10187_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4DCC11A10187_impl*
//#UC START# *47B2C42A0163_4DCC11A10187_var*
//#UC END# *47B2C42A0163_4DCC11A10187_var*
//#UC START# *47B99D4503A2_4DCC11A10187_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4DCC11A10187_impl*
//#UC START# *47B99D4503A2_4DCC11A10187_var*
//#UC END# *47B99D4503A2_4DCC11A10187_var*
//#UC START# *4DCC11A10187_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwValueList.pas
//#UC END# *4DCC11A10187_ext:FileName
//#UC START# *4DCC11A10187impl_uses*
//#UC END# *4DCC11A10187impl_uses*
