//#UC START# *47B2C42A0163_47B57B9E0050_impl*
 //aTo.Assign(aFrom);
 Assert(false);
//#UC END# *47B2C42A0163_47B57B9E0050_impl*
//#UC START# *47B2C42A0163_47B57B9E0050_var*
//#UC END# *47B2C42A0163_47B57B9E0050_var*
//#UC START# *47B99D4503A2_47B57B9E0050_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := CI.rA^.OCompare(CI.rB^);
//#UC END# *47B99D4503A2_47B57B9E0050_impl*
//#UC START# *47B99D4503A2_47B57B9E0050_var*
//#UC END# *47B99D4503A2_47B57B9E0050_var*
