//#UC START# *47B2C42A0163_4E5CDF6B0356_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4E5CDF6B0356_impl*
//#UC START# *47B2C42A0163_4E5CDF6B0356_var*
//#UC END# *47B2C42A0163_4E5CDF6B0356_var*
//#UC START# *47B99D4503A2_4E5CDF6B0356_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4E5CDF6B0356_impl*
//#UC START# *47B99D4503A2_4E5CDF6B0356_var*
//#UC END# *47B99D4503A2_4E5CDF6B0356_var*
//#UC START# *4E5CDF6B0356_ext:FileName
w:\common\components\rtl\Garant\L3\l3SearchNodePrimList.pas
//#UC END# *4E5CDF6B0356_ext:FileName
//#UC START# *4E5CDF6B0356impl_uses*
//#UC END# *4E5CDF6B0356impl_uses*
