//#UC START# *479731C50290_4AC4F8BB0265_impl*
 f_Controller := nil;
 inherited;
//#UC END# *479731C50290_4AC4F8BB0265_impl*
//#UC START# *479731C50290_4AC4F8BB0265_var*
//#UC END# *479731C50290_4AC4F8BB0265_var*
//#UC START# *4A8AD46D0226_4AC4F8BB0265exec_impl*
 ModalResult := mrCancel;
//#UC END# *4A8AD46D0226_4AC4F8BB0265exec_impl*
//#UC START# *4A8AD46D0226_4AC4F8BB0265exec_var*
//#UC END# *4A8AD46D0226_4AC4F8BB0265exec_var*
//#UC START# *4A8AD46D0226_4AC4F8BB0265test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A8AD46D0226_4AC4F8BB0265test_impl*
//#UC START# *4A8AD46D0226_4AC4F8BB0265test_var*
//#UC END# *4A8AD46D0226_4AC4F8BB0265test_var*
//#UC START# *4A8E8F2E0195_4AC4F8BB0265_impl*
 inherited;

 ClientHeight := 232;
 ClientWidth := 388;

 BorderStyle := bsSingle;
 BorderIcons := [];
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=564750166

 with pbDialogIcon do
 begin
  Left := 15;
  Top := 10;
  Width := 32;
  Height := 32;
  OnPaint := pbDialogIconPaint;
 end;
 with lblTurnOnTimeMachineInfo do
 begin
  AutoSize := False;
  WordWrap := True;
  Left := 64;
  Top := 16;
  Width := 265;
  Height := 30;
  Font.Style := [fsBold];
  AutoSize := True;
 end;
 with rb_totmOnDate do
 begin
  WordWrap := True;
  Left := 64;
  Top := 53;
  Width := 289;
  Height := 32;
  TabOrder := 0;
 end;
 with deDate do
 begin
  Left := 83;
  Top := 96;
  Width := 121;
  Height := 24;
  Style := csDropDown;
  TabOrder := 1;
  OnChange := deDateChange;
 end;
 with rb_totmOnCurrentRedation do
 begin
  WordWrap := True;
  Left := 64;
  Top := 127;
  Width := 281;
  Height := 33;
  TabOrder := 2;
 end;
 with btnOk do
 begin
  Left := 210;
  Top := 184;
  Width := 75;
  Height := 25;
  TabOrder := 3;
  OnClick := btnOkClick;
 end;
 with btnCancel do
 begin
  Left := 298;
  Top := 184;
  Width := 75;
  Height := 25;
  Cancel := True;
  ModalResult := mrCancel;
  TabOrder := 4;
 end;

 rb_totmOnDate.Top := lblTurnOnTimeMachineInfo.Top + lblTurnOnTimeMachineInfo.Height + 11;
 deDate.Top := rb_totmOnDate.Top + rb_totmOnDate.Height + 11;
 rb_totmOnCurrentRedation.Top := deDate.Top + deDate.Height + 10;
 btnOk.Top := rb_totmOnCurrentRedation.Top + rb_totmOnCurrentRedation.Height + 24;
 btnCancel.Top := btnOk.Top;
 Self.ClientHeight := btnOk.Top + btnOk.Height + 18;
//#UC END# *4A8E8F2E0195_4AC4F8BB0265_impl*
//#UC START# *4A8E8F2E0195_4AC4F8BB0265_var*
//#UC END# *4A8E8F2E0195_4AC4F8BB0265_var*
//#UC START# *4A97EBE702F8_4AC4F8BB0265exec_impl*
 DoOk;
//#UC END# *4A97EBE702F8_4AC4F8BB0265exec_impl*
//#UC START# *4A97EBE702F8_4AC4F8BB0265exec_var*
//#UC END# *4A97EBE702F8_4AC4F8BB0265exec_var*
//#UC START# *4A97EBE702F8_4AC4F8BB0265getstate_impl*
 // - ничего не делаем
//#UC END# *4A97EBE702F8_4AC4F8BB0265getstate_impl*
//#UC START# *4A97EBE702F8_4AC4F8BB0265getstate_var*
//#UC END# *4A97EBE702F8_4AC4F8BB0265getstate_var*
//#UC START# *4A97EBE702F8_4AC4F8BB0265test_impl*
 aParams.Op.Flag[vcm_ofVisible] := False;
//#UC END# *4A97EBE702F8_4AC4F8BB0265test_impl*
//#UC START# *4A97EBE702F8_4AC4F8BB0265test_var*
//#UC END# *4A97EBE702F8_4AC4F8BB0265test_var*
//#UC START# *4AC4F8BB0265impl_uses*
//#UC END# *4AC4F8BB0265impl_uses*
//#UC START# *4AC4F912037B_4AC4F8BB0265_impl*
   f_Controller := aData;
   CheckControls;
//#UC END# *4AC4F912037B_4AC4F8BB0265_impl*
//#UC START# *4AC5E0A802CA_4AC4F8BB0265_impl*
 if rb_totmOnDate.Checked then
 begin
  if deDate.IsEmpty then
  begin
   Say(inf_tmooDateNotEntered);
   Exit;
  end// deDate.IsEmpty
  else
  if not deDate.IsValid then
  begin
   Say(err_InvalidDate, [DateToStr(deDate.Date)]);
   Exit;
  end//not deDate.IsValid
  else
   Controller.OnDate(deDate.Date);
 end//rb_totmOnDate.Checked
 else
 if rb_totmOnCurrentRedation.Checked then
  Controller.OnCurrentRedaction
 else
 begin
  Say(inf_tmooItemNotSelected);
  Exit;
 end;//rb_totmOnCurrentRedation.Checked
 ModalResult := mrOk;
//#UC END# *4AC5E0A802CA_4AC4F8BB0265_impl*
//#UC START# *4AC5E0A802CA_4AC4F8BB0265_var*
//#UC END# *4AC5E0A802CA_4AC4F8BB0265_var*
//#UC START# *4AC5E0C000D5_4AC4F8BB0265_impl*
 Assert(f_Controller <> nil);
 lp_DisableOps;
//#UC END# *4AC5E0C000D5_4AC4F8BB0265_impl*
//#UC START# *4AC5E0C000D5_4AC4F8BB0265_var*

 procedure lp_DisableOps;
 var
  l_DisableOps: TnsTurnOnTimeMachineOperations;
 begin
  l_DisableOps := Controller.DisableOps;
  rb_totmOnDate.Enabled := not (ns_ontmDateOp in l_DisableOps);
  deDate.Enabled := not (ns_ontmDateOp in l_DisableOps);
  rb_totmOnCurrentRedation.Enabled := not (ns_ontmCurrentRedactionOp in l_DisableOps);
 end;

//#UC END# *4AC5E0C000D5_4AC4F8BB0265_var*
//#UC START# *527A2289012E_4AC4F8BB0265_impl*
 DoOk;
//#UC END# *527A2289012E_4AC4F8BB0265_impl*
//#UC START# *527A2289012E_4AC4F8BB0265_var*
//#UC END# *527A2289012E_4AC4F8BB0265_var*
//#UC START# *527A22980348_4AC4F8BB0265_impl*
 rb_totmOnDate.Checked := True;
//#UC END# *527A22980348_4AC4F8BB0265_impl*
//#UC START# *527A22980348_4AC4F8BB0265_var*
//#UC END# *527A22980348_4AC4F8BB0265_var*
//#UC START# *527A22A30368_4AC4F8BB0265_impl*
 with Sender as TPaintBox do
  dmStdRes.LargeImageList.Draw(Canvas, Width - c_LargeSizeIcon, (Height - c_LargeSizeIcon) div 2, cTimeMachineOn);
//#UC END# *527A22A30368_4AC4F8BB0265_impl*
//#UC START# *527A22A30368_4AC4F8BB0265_var*
//#UC END# *527A22A30368_4AC4F8BB0265_var*
//#UC START# *529332B40230_4AC4F8BB0265_impl*
 inherited;

 rb_totmOnDate.Font.Charset := RUSSIAN_CHARSET;
 rb_totmOnCurrentRedation.Font.Charset := RUSSIAN_CHARSET;

 Position := poScreenCenter;
//#UC END# *529332B40230_4AC4F8BB0265_impl*
//#UC START# *529332B40230_4AC4F8BB0265_var*
//#UC END# *529332B40230_4AC4F8BB0265_var*
