//#UC START# *479731C50290_4F6C2DB4038D_impl*
 f_View := nil;
 f_Location := nil;
 inherited;
//#UC END# *479731C50290_4F6C2DB4038D_impl*
//#UC START# *479731C50290_4F6C2DB4038D_var*
//#UC END# *479731C50290_4F6C2DB4038D_var*
//#UC START# *479731C50290_4FA4F2AA0302_impl*
 f_Table := nil;
 inherited;
//#UC END# *479731C50290_4FA4F2AA0302_impl*
//#UC START# *479731C50290_4FA4F2AA0302_var*
//#UC END# *479731C50290_4FA4F2AA0302_var*
//#UC START# *479731C50290_4FC47ECC03C9_impl*
 f_Row := nil;
 inherited;
//#UC END# *479731C50290_4FC47ECC03C9_impl*
//#UC START# *479731C50290_4FC47ECC03C9_var*
//#UC END# *479731C50290_4FC47ECC03C9_var*
//#UC START# *4F6C2D7901D1_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomParaListUtils.pas
//#UC END# *4F6C2D7901D1_ext:FileName
//#UC START# *4F6C2D7901D1impl_uses*
//#UC END# *4F6C2D7901D1impl_uses*
//#UC START# *4F6C2EBF02EA_4F6C2DB4038D_impl*
 inherited Create(aTagWrap, aProcessor);
 f_View := aView;
 f_Location := aLocation;
//#UC END# *4F6C2EBF02EA_4F6C2DB4038D_impl*
//#UC START# *4F6C2EBF02EA_4F6C2DB4038D_var*
//#UC END# *4F6C2EBF02EA_4F6C2DB4038D_var*
//#UC START# *4FA4F2DB015A_4FA4F2AA0302_impl*
 inherited Create(aView, aTagWrap, aProcessor, aLocation);
 f_Table := aTable;
//#UC END# *4FA4F2DB015A_4FA4F2AA0302_impl*
//#UC START# *4FA4F2DB015A_4FA4F2AA0302_var*
//#UC END# *4FA4F2DB015A_4FA4F2AA0302_var*
//#UC START# *4FA4F36702FC_4FA4F2AA0302_impl*
 Result := f_Table;
//#UC END# *4FA4F36702FC_4FA4F2AA0302_impl*
//#UC START# *4FA4F36702FC_4FA4F2AA0302_var*
//#UC END# *4FA4F36702FC_4FA4F2AA0302_var*
//#UC START# *4FC47FAC0128_4FC47ECC03C9_impl*
 Result := f_Row;
//#UC END# *4FC47FAC0128_4FC47ECC03C9_impl*
//#UC START# *4FC47FAC0128_4FC47ECC03C9_var*
//#UC END# *4FC47FAC0128_4FC47ECC03C9_var*
//#UC START# *4FC4800103A2_4FC47ECC03C9_impl*
 inherited Create(aView, aTagWrap, aProcessor, aLocation);
 f_Row := aRow;
//#UC END# *4FC4800103A2_4FC47ECC03C9_impl*
//#UC START# *4FC4800103A2_4FC47ECC03C9_var*
//#UC END# *4FC4800103A2_4FC47ECC03C9_var*
//#UC START# *502CD0E40149_4F6C2D7901D1_impl*
 if aCell.AsObject.ChildrenCount = 0 then
  if evInsertPara(anOpPack, aCell.MakePoint, Tk2Type(aCell.AsObject.TagType).ArrayProp[k2_tiChildren].DefaultChildType.MakeTag.AsObject) then
   aCell.AsObject.Child[0].IntW[k2_tiStyle, anOpPack] := ev_saNormalTable;
//#UC END# *502CD0E40149_4F6C2D7901D1_impl*
//#UC START# *502CD0E40149_4F6C2D7901D1_var*
//#UC END# *502CD0E40149_4F6C2D7901D1_var*
