//#UC START# *479731C50290_48F48A7E033C_impl*
 inherited;
 f_Reader := nil;
//#UC END# *479731C50290_48F48A7E033C_impl*
//#UC START# *479731C50290_48F48A7E033C_var*
//#UC END# *479731C50290_48F48A7E033C_var*
//#UC START# *47C68BFD011C_48F48A7E033C_impl*
 DoStore(G, aFlags);
//#UC END# *47C68BFD011C_48F48A7E033C_impl*
//#UC START# *47C68BFD011C_48F48A7E033C_var*
//#UC END# *47C68BFD011C_48F48A7E033C_var*
//#UC START# *47C68C6701AF_48F48A7E033C_impl*
 Result := (f_Reader.ReadTag(aFormat, aPool, aFilters, Self, aFlags) > 0);
//#UC END# *47C68C6701AF_48F48A7E033C_impl*
//#UC START# *47C68C6701AF_48F48A7E033C_var*
//#UC END# *47C68C6701AF_48F48A7E033C_var*
//#UC START# *47C6962E028E_48F48A7E033Cget_impl*
 l3FillChar(Result, SizeOf(Result), 0);
//#UC END# *47C6962E028E_48F48A7E033Cget_impl*
//#UC START# *47C6962E028E_48F48A7E033Cget_var*
//#UC END# *47C6962E028E_48F48A7E033Cget_var*
//#UC START# *48F48A7E033C_ext:FileName
w:\common\components\gui\Garant\Everest\evStorable.pas
//#UC END# *48F48A7E033C_ext:FileName
//#UC START# *48F48A7E033Cimpl_uses*
//#UC END# *48F48A7E033Cimpl_uses*
//#UC START# *48F48B0A02D1_48F48A7E033C_impl*
 inherited Create;
 f_Reader := aReader;
//#UC END# *48F48B0A02D1_48F48A7E033C_impl*
//#UC START# *48F48B0A02D1_48F48A7E033C_var*
//#UC END# *48F48B0A02D1_48F48A7E033C_var*
