//#UC START# *47A6FEE600FC_48CA557F02FF_impl*
 Result := true;
//#UC END# *47A6FEE600FC_48CA557F02FF_impl*
//#UC START# *47A6FEE600FC_48CA557F02FF_var*
//#UC END# *47A6FEE600FC_48CA557F02FF_var*
//#UC START# *47B2C42A0163_48CA557F02FF_impl*
 Assert(false);
//#UC END# *47B2C42A0163_48CA557F02FF_impl*
//#UC START# *47B2C42A0163_48CA557F02FF_var*
//#UC END# *47B2C42A0163_48CA557F02FF_var*
//#UC START# *47B99D4503A2_48CA557F02FF_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_48CA557F02FF_impl*
//#UC START# *47B99D4503A2_48CA557F02FF_var*
//#UC END# *47B99D4503A2_48CA557F02FF_var*
//#UC START# *48CA557F02FF_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3FrameLine.pas
//#UC END# *48CA557F02FF_ext:ParentFileName
