//#UC START# *478CF34E02CE_487268A90374_impl*
 if (Source is TStrings) then
 begin
  if (Count = TStrings(Source).Count) then
  begin
   l_Same := true;
   for l_Index := 0 to Pred(Count) do
    if not l3Same(ItemW[l_Index], TStrings(Source)[l_Index]) then
    begin
     l_Same := false;
     break;
    end;//not l3Same(ItemW[l_Index], TStrings(Source)[l_Index])
   if l_Same then
    Exit;
  end;//Count = TStrings(Source).Count
 end;//Source is TStrings
 inherited;
//#UC END# *478CF34E02CE_487268A90374_impl*
//#UC START# *478CF34E02CE_487268A90374_var*
var
 l_Index : Integer;
 l_Same  : Boolean;
//#UC END# *478CF34E02CE_487268A90374_var*
//#UC START# *47B1C16D0188_487268A90374_impl*
 if (Count > 0) then
  f_SubOwner.ItemIndex := -1;
 inherited;
//#UC END# *47B1C16D0188_487268A90374_impl*
//#UC START# *47B1C16D0188_487268A90374_var*
//#UC END# *47B1C16D0188_487268A90374_var*
//#UC START# *487268A90374_ext:FileName
w:\common\components\gui\Garant\VT\ComboTree\ctFakeBoxStrings.pas
//#UC END# *487268A90374_ext:FileName
//#UC START# *487268F8027E_487268A90374_impl*
 inherited Create;
 f_SubOwner := anOwner;
//#UC END# *487268F8027E_487268A90374_impl*
//#UC START# *487268F8027E_487268A90374_var*
//#UC END# *487268F8027E_487268A90374_var*
