//#UC START# *4AA4D5150176_4AA4D6CF02A9get_impl*
 Result := f_DocNum;
//#UC END# *4AA4D5150176_4AA4D6CF02A9get_impl*
//#UC START# *4AA4D5150176_4AA4D6CF02A9get_var*
//#UC END# *4AA4D5150176_4AA4D6CF02A9get_var*
//#UC START# *4AA4D6CF02A9_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsPromptForDocFilter.pas
//#UC END# *4AA4D6CF02A9_ext:FileName
//#UC START# *4AA4D6CF02A9impl_uses*
//#UC END# *4AA4D6CF02A9impl_uses*
//#UC START# *4AA4D72303A9_4AA4D6CF02A9_impl*
 inherited Create;
 f_DocNum := aDocNum;
//#UC END# *4AA4D72303A9_4AA4D6CF02A9_impl*
//#UC START# *4AA4D72303A9_4AA4D6CF02A9_var*
//#UC END# *4AA4D72303A9_4AA4D6CF02A9_var*
