//#UC START# *49900FC80246_4BA232B402FF_impl*
 Result := (aValue = nil) or
           ((f_FilterType = aValue.FilterType) and (f_FilterFor = aValue.FilterFor));
//#UC END# *49900FC80246_4BA232B402FF_impl*
//#UC START# *49900FC80246_4BA232B402FF_var*
//#UC END# *49900FC80246_4BA232B402FF_var*
//#UC START# *4990101E01A4_4BA232B402FFget_impl*
 Result := f_FilterFor;
//#UC END# *4990101E01A4_4BA232B402FFget_impl*
//#UC START# *4990101E01A4_4BA232B402FFget_var*
//#UC END# *4990101E01A4_4BA232B402FFget_var*
//#UC START# *499010600294_4BA232B402FFget_impl*
 Result := f_FilterType;
//#UC END# *499010600294_4BA232B402FFget_impl*
//#UC START# *499010600294_4BA232B402FFget_var*
//#UC END# *499010600294_4BA232B402FFget_var*
//#UC START# *499010600294_4BA232B402FFset_impl*
 if f_FilterType <> aValue then
 begin
  f_FilterType := aValue;
  NotifyAboutChanged;
 end;//if f_FilterType <> aValue then
//#UC END# *499010600294_4BA232B402FFset_impl*
//#UC START# *499010600294_4BA232B402FFset_var*
//#UC END# *499010600294_4BA232B402FFset_var*
//#UC START# *49901491011E_4BA232B402FFget_impl*
 Result := f_ShowFolders;
//#UC END# *49901491011E_4BA232B402FFget_impl*
//#UC START# *49901491011E_4BA232B402FFget_var*
//#UC END# *49901491011E_4BA232B402FFget_var*
//#UC START# *49901491011E_4BA232B402FFset_impl*
 if f_ShowFolders <> aValue then
 begin
  f_ShowFolders := aValue;
  NotifyAboutChanged;
 end;//if f_ShowFolders <> aValue then
//#UC END# *49901491011E_4BA232B402FFset_impl*
//#UC START# *49901491011E_4BA232B402FFset_var*
//#UC END# *49901491011E_4BA232B402FFset_var*
//#UC START# *4BA232B402FF_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsFolderFilterInfo.pas
//#UC END# *4BA232B402FF_ext:FileName
//#UC START# *4BA232B402FFimpl_uses*
//#UC END# *4BA232B402FFimpl_uses*
//#UC START# *4BA3A8330320_4BA232B402FF_impl*
 inherited Create;
 f_FilterType := aFilterType;
 f_FilterFor := aFilterFor;
 f_ShowFolders := aShowFolders;
//#UC END# *4BA3A8330320_4BA232B402FF_impl*
//#UC START# *4BA3A8330320_4BA232B402FF_var*
//#UC END# *4BA3A8330320_4BA232B402FF_var*
//#UC START# *4BA3AA6D0181_4BA232B402FF_impl*
 if (NotifiedObjList <> nil) then
  for l_Index := NotifiedObjList.Hi downto 0 do
  begin
   l_Item := IUnknown(f_NotifiedObjList[l_Index]);
   if Supports(l_Item, InsFolderFilterInfoListener, l_Intf) AND
    (l_Item = l_Intf) then
   try
    l_Intf.Changed;
   finally
    l_Intf := nil;
   end;//try..finaly
  end;//for l_Index := NotifiedObjList.Hi downto 0 do
//#UC END# *4BA3AA6D0181_4BA232B402FF_impl*
//#UC START# *4BA3AA6D0181_4BA232B402FF_var*
var
 l_Index : Integer;
 l_Intf  : InsFolderFilterInfoListener;
 l_Item  : IUnknown;
//#UC END# *4BA3AA6D0181_4BA232B402FF_var*
