//#UC START# *4AAFCF930362_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\Forms\Picture_Form.pas
//#UC END# *4AAFCF930362_ext:FileName
//#UC START# *4AAFCF930362ci*
//#UC END# *4AAFCF930362ci*
//#UC START# *4AAFCF930362cit*
//#UC END# *4AAFCF930362cit*
//#UC START# *4AAFCF930362impl*
//#UC END# *4AAFCF930362impl*
//#UC START# *4AAFCF930362impl_uses*
//#UC END# *4AAFCF930362impl_uses*
//#UC START# *4AAFCF930362intf_uses*
//#UC END# *4AAFCF930362intf_uses*
//#UC START# *4AAFCF930362publ*
  published
   property Scale;
//#UC END# *4AAFCF930362publ*
