//#UC START# *4E1D7BDF01C4_4E1D776103C6_impl*
 Result := DoCollapse(aView);
 if not Result then
  Result := inherited DoLButtonUp(aView, Keys);
//#UC END# *4E1D7BDF01C4_4E1D776103C6_impl*
//#UC START# *4E1D7BDF01C4_4E1D776103C6_var*
//#UC END# *4E1D7BDF01C4_4E1D776103C6_var*
//#UC START# *4E1D7C16028B_4E1D776103C6_impl*
 Result := true;
 Effect.rNeedAsyncLoop := false;
(* Result := DoCollapse(aView);
 if not Result then
  Result := inherited DoLButtonDoubleClick(aView, Keys, Effect);*)
//#UC END# *4E1D7C16028B_4E1D776103C6_impl*
//#UC START# *4E1D7C16028B_4E1D776103C6_var*
//#UC END# *4E1D7C16028B_4E1D776103C6_var*
//#UC START# *4E1D87640086_4E1D776103C6_impl*
 Result := true;
 l_S := f_Para.AsObject.IntA[k2_tiStyle];
 l_C := not aView.IsObjectCollapsed[f_Para];
 l_P := f_Para;
 l_Op := aView.Processor.StartOp;
 try
  while (l_P <> nil) AND l_P.AsObject.IsValid AND
        (l_P.AsObject.IntA[k2_tiStyle] = l_S) do
  begin
   aView.IsObjectCollapsed[l_P] := l_C;
   l_P := evNextOverallPara(l_P);
  end;//while (l_P <> nil)..
 finally
  l_Op := nil;
 end;//try..finally
 f_Para.Invalidate([nev_spExtent]);
//#UC END# *4E1D87640086_4E1D776103C6_impl*
//#UC START# *4E1D87640086_4E1D776103C6_var*
var
 l_C  : Boolean;
 l_Op : InevOp;
 l_S  : Integer;
 l_P  : InevPara;
//#UC END# *4E1D87640086_4E1D776103C6_var*
//#UC START# *4E1DC2FF02BB_4E1D776103C6_impl*
 Result := true;
 Effect.rNeedAsyncLoop := false;
//#UC END# *4E1DC2FF02BB_4E1D776103C6_impl*
//#UC START# *4E1DC2FF02BB_4E1D776103C6_var*
//#UC END# *4E1DC2FF02BB_4E1D776103C6_var*
//#UC START# *548B10B4010F_4E1D776103C6_impl*
 Result := DoCollapse(aView);
 if not Result then
  Result := inherited DoMButtonUp(aView, Keys);
//#UC END# *548B10B4010F_4E1D776103C6_impl*
//#UC START# *548B10B4010F_4E1D776103C6_var*
//#UC END# *548B10B4010F_4E1D776103C6_var*
//#UC START# *55F6D02B0013_4E1D776103C6_impl*
 Result := TevCollapserHyperlink;
//#UC END# *55F6D02B0013_4E1D776103C6_impl*
//#UC START# *55F6D02B0013_4E1D776103C6_var*
//#UC END# *55F6D02B0013_4E1D776103C6_var*
