//#UC START# *479731C50290_492195FE01B3_impl*
 f_SaveObject := nil;
 inherited;
//#UC END# *479731C50290_492195FE01B3_impl*
//#UC START# *479731C50290_492195FE01B3_var*
//#UC END# *479731C50290_492195FE01B3_var*
//#UC START# *492192AA0144_492195FE01B3get_impl*
 if not Assigned(f_SaveObject) then
  f_SaveObject := TdeSaveObject.Make;
 Result := f_SaveObject;
//#UC END# *492192AA0144_492195FE01B3get_impl*
//#UC START# *492192AA0144_492195FE01B3get_var*
//#UC END# *492192AA0144_492195FE01B3get_var*
//#UC START# *492195FE01B3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\dsFolderElement.pas
//#UC END# *492195FE01B3_ext:FileName
