//#UC START# *472718E303CA_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.Mul not implemented');
//#UC END# *472718E303CA_4742DD750368_impl*
//#UC START# *472718E303CA_4742DD750368_var*
//#UC END# *472718E303CA_4742DD750368_var*
//#UC START# *472719650005_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.Iterate not implemented');
//#UC END# *472719650005_4742DD750368_impl*
//#UC START# *472719650005_4742DD750368_var*
//#UC END# *472719650005_4742DD750368_var*
//#UC START# *47271A4301A1_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.IterateF not implemented');
//#UC END# *47271A4301A1_4742DD750368_impl*
//#UC START# *47271A4301A1_4742DD750368_var*
//#UC END# *47271A4301A1_4742DD750368_var*
//#UC START# *47271A8703B1_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.IterateF not implemented');
//#UC END# *47271A8703B1_4742DD750368_impl*
//#UC START# *47271A8703B1_4742DD750368_var*
//#UC END# *47271A8703B1_4742DD750368_var*
//#UC START# *47271A9E01AC_4742DD750368_impl*
 assert(false, 'Tm3BaseRange.CopyTo not implemented');
//#UC END# *47271A9E01AC_4742DD750368_impl*
//#UC START# *47271A9E01AC_4742DD750368_var*
//#UC END# *47271A9E01AC_4742DD750368_var*
//#UC START# *4742DD750368_ext:ParentFileName
w:\common\components\rtl\Garant\m3\NOT_FINISHED_m3DB.pas
//#UC END# *4742DD750368_ext:ParentFileName
