//#UC START# *4BE111D30229_ext:FileName
w:\common\components\gui\Garant\Daily\TextViaEditorProcessor.pas
//#UC END# *4BE111D30229_ext:FileName
//#UC START# *4BE419AF0217_4BE111D30229_impl*
 Process(aForm);
 Save(aForm);
 CheckOutputWithInput(KPage + EtalonSuffix + '.' + EtalonFileExtension, HeaderBegin);
//#UC END# *4BE419AF0217_4BE111D30229_impl*
//#UC START# *4BE419AF0217_4BE111D30229_var*
//#UC END# *4BE419AF0217_4BE111D30229_var*
//#UC START# *4D0769150130_4BE111D30229_impl*
 Result := 'evd';
//#UC END# *4D0769150130_4BE111D30229_impl*
//#UC START# *4D0769150130_4BE111D30229_var*
//#UC END# *4D0769150130_4BE111D30229_var*
//#UC START# *4D07693F0262_4BE111D30229_impl*
 Result := '%';
//#UC END# *4D07693F0262_4BE111D30229_impl*
//#UC START# *4D07693F0262_4BE111D30229_var*
//#UC END# *4D07693F0262_4BE111D30229_var*
