//#UC START# *4A6971B802A6_5795D6DC01F8_Impl_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Chat\BaseChat_Module.pas
//#UC END# *4A6971B802A6_5795D6DC01F8_Impl_ext:ParentFileName
//#UC START# *4A82A0A603BF_4A6971B802A6_impl*
 Result := TbsChatDispatcher.Make;
//#UC END# *4A82A0A603BF_4A6971B802A6_impl*
//#UC START# *4A82A0A603BF_4A6971B802A6_var*
//#UC END# *4A82A0A603BF_4A6971B802A6_var*
//#UC START# *4AAFC1E00279_4A6971B802A6_impl*
 Result := TChatWindowForm.MakeSingleChild(anUID, aName,
                              CheckContainer(nil).NativeMainForm,
                              vcm_ztSimpleFloat,
                              Ord(cwChat));
//#UC END# *4AAFC1E00279_4A6971B802A6_impl*
//#UC START# *4AAFC1E00279_4A6971B802A6_var*
//#UC END# *4AAFC1E00279_4A6971B802A6_var*
//#UC START# *4AAFC50002E0_4A6971B802A6_impl*
 Result := TContactListForm.MakeSingleChild(CheckContainer(nil).NativeMainForm,
                              vcm_ztModal,
                              Ord(chatAddContact));
//#UC END# *4AAFC50002E0_4A6971B802A6_impl*
//#UC START# *4AAFC50002E0_4A6971B802A6_var*
//#UC END# *4AAFC50002E0_4A6971B802A6_var*
//#UC START# *4AAFC77602D8_4A6971B802A6_impl*
 Result := TChatHistoryForm.MakeSingleChild(anUID, aName,
                               CheckContainer(nil).NativeMainForm,
                               vcm_ztSimpleFloat,
                               Ord(utChatHistory));
//#UC END# *4AAFC77602D8_4A6971B802A6_impl*
//#UC START# *4AAFC77602D8_4A6971B802A6_var*
//#UC END# *4AAFC77602D8_4A6971B802A6_var*
