//#UC START# *46A44F6B035E_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A44F6B035E_47F3521002C7_impl*
//#UC START# *46A44F6B035E_47F3521002C7_var*
//#UC END# *46A44F6B035E_47F3521002C7_var*
//#UC START# *46A44FFE0143_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A44FFE0143_47F3521002C7_impl*
//#UC START# *46A44FFE0143_47F3521002C7_var*
//#UC END# *46A44FFE0143_47F3521002C7_var*
//#UC START# *46A5BC28010A_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BC28010A_47F3521002C7_impl*
//#UC START# *46A5BC28010A_47F3521002C7_var*
//#UC END# *46A5BC28010A_47F3521002C7_var*
//#UC START# *46A5BC7F0065_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BC7F0065_47F3521002C7_impl*
//#UC START# *46A5BC7F0065_47F3521002C7_var*
//#UC END# *46A5BC7F0065_47F3521002C7_var*
//#UC START# *46A5BCC4008C_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BCC4008C_47F3521002C7_impl*
//#UC START# *46A5BCC4008C_47F3521002C7_var*
//#UC END# *46A5BCC4008C_47F3521002C7_var*
//#UC START# *46A5BCF5008C_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BCF5008C_47F3521002C7_impl*
//#UC START# *46A5BCF5008C_47F3521002C7_var*
//#UC END# *46A5BCF5008C_47F3521002C7_var*
//#UC START# *46A5BD1103B8_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BD1103B8_47F3521002C7_impl*
//#UC START# *46A5BD1103B8_47F3521002C7_var*
//#UC END# *46A5BD1103B8_47F3521002C7_var*
//#UC START# *46A5BD22025E_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BD22025E_47F3521002C7_impl*
//#UC START# *46A5BD22025E_47F3521002C7_var*
//#UC END# *46A5BD22025E_47F3521002C7_var*
//#UC START# *46A5BD3B0390_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BD3B0390_47F3521002C7_impl*
//#UC START# *46A5BD3B0390_47F3521002C7_var*
//#UC END# *46A5BD3B0390_47F3521002C7_var*
//#UC START# *46A5BD570141_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BD570141_47F3521002C7_impl*
//#UC START# *46A5BD570141_47F3521002C7_var*
//#UC END# *46A5BD570141_47F3521002C7_var*
//#UC START# *46A5BD730033_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BD730033_47F3521002C7_impl*
//#UC START# *46A5BD730033_47F3521002C7_var*
//#UC END# *46A5BD730033_47F3521002C7_var*
//#UC START# *46A5BE7101DD_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BE7101DD_47F3521002C7_impl*
//#UC START# *46A5BE7101DD_47F3521002C7_var*
//#UC END# *46A5BE7101DD_47F3521002C7_var*
//#UC START# *46A5BEA30171_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BEA30171_47F3521002C7_impl*
//#UC START# *46A5BEA30171_47F3521002C7_var*
//#UC END# *46A5BEA30171_47F3521002C7_var*
//#UC START# *46A5BEBE0116_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BEBE0116_47F3521002C7_impl*
//#UC START# *46A5BEBE0116_47F3521002C7_var*
//#UC END# *46A5BEBE0116_47F3521002C7_var*
//#UC START# *46A5BEF7038F_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5BEF7038F_47F3521002C7_impl*
//#UC START# *46A5BEF7038F_47F3521002C7_var*
//#UC END# *46A5BEF7038F_47F3521002C7_var*
//#UC START# *46A5CD010120_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CD010120_47F3521002C7get_impl*
//#UC START# *46A5CD010120_47F3521002C7get_var*
//#UC END# *46A5CD010120_47F3521002C7get_var*
//#UC START# *46A5CD010120_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CD010120_47F3521002C7set_impl*
//#UC START# *46A5CD010120_47F3521002C7set_var*
//#UC END# *46A5CD010120_47F3521002C7set_var*
//#UC START# *46A5CD2E0161_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CD2E0161_47F3521002C7get_impl*
//#UC START# *46A5CD2E0161_47F3521002C7get_var*
//#UC END# *46A5CD2E0161_47F3521002C7get_var*
//#UC START# *46A5CD5102A2_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CD5102A2_47F3521002C7get_impl*
//#UC START# *46A5CD5102A2_47F3521002C7get_var*
//#UC END# *46A5CD5102A2_47F3521002C7get_var*
//#UC START# *46A5CE3E009A_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE3E009A_47F3521002C7_impl*
//#UC START# *46A5CE3E009A_47F3521002C7_var*
//#UC END# *46A5CE3E009A_47F3521002C7_var*
//#UC START# *46A5CE5C0057_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE5C0057_47F3521002C7_impl*
//#UC START# *46A5CE5C0057_47F3521002C7_var*
//#UC END# *46A5CE5C0057_47F3521002C7_var*
//#UC START# *46A5CE6A00BB_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE6A00BB_47F3521002C7_impl*
//#UC START# *46A5CE6A00BB_47F3521002C7_var*
//#UC END# *46A5CE6A00BB_47F3521002C7_var*
//#UC START# *46A5CE840343_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE840343_47F3521002C7get_impl*
//#UC START# *46A5CE840343_47F3521002C7get_var*
//#UC END# *46A5CE840343_47F3521002C7get_var*
//#UC START# *46A5CE9A03B3_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE9A03B3_47F3521002C7get_impl*
//#UC START# *46A5CE9A03B3_47F3521002C7get_var*
//#UC END# *46A5CE9A03B3_47F3521002C7get_var*
//#UC START# *46A5CE9A03B3_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CE9A03B3_47F3521002C7set_impl*
//#UC START# *46A5CE9A03B3_47F3521002C7set_var*
//#UC END# *46A5CE9A03B3_47F3521002C7set_var*
//#UC START# *46A5CEB0018E_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEB0018E_47F3521002C7get_impl*
//#UC START# *46A5CEB0018E_47F3521002C7get_var*
//#UC END# *46A5CEB0018E_47F3521002C7get_var*
//#UC START# *46A5CEB0018E_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEB0018E_47F3521002C7set_impl*
//#UC START# *46A5CEB0018E_47F3521002C7set_var*
//#UC END# *46A5CEB0018E_47F3521002C7set_var*
//#UC START# *46A5CEC900F4_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEC900F4_47F3521002C7get_impl*
//#UC START# *46A5CEC900F4_47F3521002C7get_var*
//#UC END# *46A5CEC900F4_47F3521002C7get_var*
//#UC START# *46A5CEC900F4_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEC900F4_47F3521002C7set_impl*
//#UC START# *46A5CEC900F4_47F3521002C7set_var*
//#UC END# *46A5CEC900F4_47F3521002C7set_var*
//#UC START# *46A5CEF30267_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEF30267_47F3521002C7get_impl*
//#UC START# *46A5CEF30267_47F3521002C7get_var*
//#UC END# *46A5CEF30267_47F3521002C7get_var*
//#UC START# *46A5CEF30267_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CEF30267_47F3521002C7set_impl*
//#UC START# *46A5CEF30267_47F3521002C7set_var*
//#UC END# *46A5CEF30267_47F3521002C7set_var*
//#UC START# *46A5CF0902C3_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *46A5CF0902C3_47F3521002C7get_impl*
//#UC START# *46A5CF0902C3_47F3521002C7get_var*
//#UC END# *46A5CF0902C3_47F3521002C7get_var*
//#UC START# *47F3521002C7_ext:ParentFileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evOpProc.pas
//#UC END# *47F3521002C7_ext:ParentFileName
//#UC START# *4843CBDB0253_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4843CBDB0253_47F3521002C7_impl*
//#UC START# *4843CBDB0253_47F3521002C7_var*
//#UC END# *4843CBDB0253_47F3521002C7_var*
//#UC START# *4843D3020153_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4843D3020153_47F3521002C7_impl*
//#UC START# *4843D3020153_47F3521002C7_var*
//#UC END# *4843D3020153_47F3521002C7_var*
//#UC START# *48A4297E0341_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A4297E0341_47F3521002C7_impl*
//#UC START# *48A4297E0341_47F3521002C7_var*
//#UC END# *48A4297E0341_47F3521002C7_var*
//#UC START# *48A564120005_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A564120005_47F3521002C7_impl*
//#UC START# *48A564120005_47F3521002C7_var*
//#UC END# *48A564120005_47F3521002C7_var*
//#UC START# *48A564160056_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A564160056_47F3521002C7_impl*
//#UC START# *48A564160056_47F3521002C7_var*
//#UC END# *48A564160056_47F3521002C7_var*
//#UC START# *48A570180217_47F3521002C7set_impl*
 !!! Needs to be implemented !!!
//#UC END# *48A570180217_47F3521002C7set_impl*
//#UC START# *48A570180217_47F3521002C7set_var*
//#UC END# *48A570180217_47F3521002C7set_var*
//#UC START# *48E4CB990000_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4CB990000_47F3521002C7_impl*
//#UC START# *48E4CB990000_47F3521002C7_var*
//#UC END# *48E4CB990000_47F3521002C7_var*
//#UC START# *48E4CBD6038B_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4CBD6038B_47F3521002C7_impl*
//#UC START# *48E4CBD6038B_47F3521002C7_var*
//#UC END# *48E4CBD6038B_47F3521002C7_var*
//#UC START# *48E4CBE8018B_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48E4CBE8018B_47F3521002C7_impl*
//#UC START# *48E4CBE8018B_47F3521002C7_var*
//#UC END# *48E4CBE8018B_47F3521002C7_var*
//#UC START# *4919465D0139_47F3521002C7get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4919465D0139_47F3521002C7get_impl*
//#UC START# *4919465D0139_47F3521002C7get_var*
//#UC END# *4919465D0139_47F3521002C7get_var*
//#UC START# *4A68941501A3_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A68941501A3_47F3521002C7_impl*
//#UC START# *4A68941501A3_47F3521002C7_var*
//#UC END# *4A68941501A3_47F3521002C7_var*
//#UC START# *4CEBD62101DA_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CEBD62101DA_47F3521002C7_impl*
//#UC START# *4CEBD62101DA_47F3521002C7_var*
//#UC END# *4CEBD62101DA_47F3521002C7_var*
//#UC START# *4CEBD62D01E8_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CEBD62D01E8_47F3521002C7_impl*
//#UC START# *4CEBD62D01E8_47F3521002C7_var*
//#UC END# *4CEBD62D01E8_47F3521002C7_var*
//#UC START# *4CECE9470154_47F3521002C7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CECE9470154_47F3521002C7_impl*
//#UC START# *4CECE9470154_47F3521002C7_var*
//#UC END# *4CECE9470154_47F3521002C7_var*
