//#UC START# *47B07CF403D0_47B9E6DF01DC_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_47B9E6DF01DC_impl*
//#UC START# *47B07CF403D0_47B9E6DF01DC_var*
//#UC END# *47B07CF403D0_47B9E6DF01DC_var*
//#UC START# *47B2C42A0163_47B9E6DF01DC_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47B9E6DF01DC_impl*
//#UC START# *47B2C42A0163_47B9E6DF01DC_var*
//#UC END# *47B2C42A0163_47B9E6DF01DC_var*
//#UC START# *47B99D4503A2_47B9E6DF01DC_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^); 
//#UC END# *47B99D4503A2_47B9E6DF01DC_impl*
//#UC START# *47B99D4503A2_47B9E6DF01DC_var*
//#UC END# *47B99D4503A2_47B9E6DF01DC_var*
//#UC START# *47B9E6DF01DC_ext:FileName
w:\common\components\rtl\Garant\L3\l3ValueMapManagerPrim.pas
//#UC END# *47B9E6DF01DC_ext:FileName
//#UC START# *47B9E6DF01DCimpl_uses*
//#UC END# *47B9E6DF01DCimpl_uses*
