//#UC START# *46839CF3010E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryAttribute.pas
//#UC END# *46839CF3010E_ext:ParentFileName
//#UC START# *479731C50290_46839CF3010E_impl*
 f_Mask := nil;
 f_NodeBase := nil;
 inherited;
//#UC END# *479731C50290_46839CF3010E_impl*
//#UC START# *479731C50290_46839CF3010E_var*
//#UC END# *479731C50290_46839CF3010E_var*
//#UC START# *54EC8AD90376_46839CF3010E_impl*
 inherited Create;
 f_Oper := aOper;
 f_Mask := aMask;
 f_NodeBase := aNode;
//#UC END# *54EC8AD90376_46839CF3010E_impl*
//#UC START# *54EC8AD90376_46839CF3010E_var*
//#UC END# *54EC8AD90376_46839CF3010E_var*
