//#UC START# *4B0E6EAD01D9_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\nsSwitchVersionCommentsEvent.pas
//#UC END# *4B0E6EAD01D9_ext:FileName
//#UC START# *4B0E6EAD01D9impl_uses*
//#UC END# *4B0E6EAD01D9impl_uses*
//#UC START# *4B0E6ED502E0_4B0E6EAD01D9_impl*
 l_Data := MakeParamsList;
 l_Data.AddULong(cMap[State]);
 GetLogger.AddEvent(LE_SWITCH_VERSION_COMMENTS, l_Data);
//#UC END# *4B0E6ED502E0_4B0E6EAD01D9_impl*
//#UC START# *4B0E6ED502E0_4B0E6EAD01D9_var*
const
 cMap: array [Boolean] of Cardinal = (0, 1);
var
 l_Data: InsLogEventData;
//#UC END# *4B0E6ED502E0_4B0E6EAD01D9_var*
