//#UC START# *4BACDDB500CE_ext:FileName
w:\common\components\rtl\Garant\Daily\WriterTest.pas
//#UC END# *4BACDDB500CE_ext:FileName
//#UC START# *4BACDE3B02E9_4BACDDB500CE_impl*
 l_Raise := TreatExceptionAsSuccess;
 try
  try
   StartTimer;
   try
    l_G := aReader.Generator;
    try
     SetFilters(l_G);
     aReader.Generator := l_G;
    finally
     l_G := nil;
    end;//try..finally
    aReader.Execute;
   finally
    StopTimer;
   end;//try..finally
  except
   on E : El3BadPictureFormat do
    if not AcceptBadPictureFormat then
     raise;
  end;//try..except
 except
  if l_Raise then
   Exit
  else
   raise;
 end;
 if (anExt <> '') then
  CheckOutputWithInput(ChangeFileExt(aReader.Filer.Identifier, anExt), aHeaderBegin);
//#UC END# *4BACDE3B02E9_4BACDDB500CE_impl*
//#UC START# *4BACDE3B02E9_4BACDDB500CE_var*
var
 l_Raise : Boolean;
//#UC END# *4BACDE3B02E9_4BACDDB500CE_var*
//#UC START# *4C07B2F8016F_4BACDDB500CE_impl*
 Result := TevdNativeWriter.Create;
 try
  l_Filer := FilerForOutput;
  try
   Result.Filer := l_Filer;
  finally
   FreeAndNil(l_Filer);
  end;//try..finally
  Result.Binary := false;
 except
  FreeAndNil(Result);
  raise;
 end;//try..except
//#UC END# *4C07B2F8016F_4BACDDB500CE_impl*
//#UC START# *4C07B2F8016F_4BACDDB500CE_var*
//#UC END# *4C07B2F8016F_4BACDDB500CE_var*
//#UC START# *4C07B63D0078_4BACDDB500CE_impl*
 l_Writer := CreateEVDWriter;
 try
  aReader.Generator := l_Writer;
 finally
  FreeAndNil(l_Writer);
 end;//try..finally
 DoWrite(aReader, EtalonSuffix + '.evd', '%');
//#UC END# *4C07B63D0078_4BACDDB500CE_impl*
//#UC START# *4C07B63D0078_4BACDDB500CE_var*
//#UC END# *4C07B63D0078_4BACDDB500CE_var*
//#UC START# *4C07BCBE01F2_4BACDDB500CE_impl*
 // - ничего не делаем
//#UC END# *4C07BCBE01F2_4BACDDB500CE_impl*
//#UC START# *4C07BCBE01F2_4BACDDB500CE_var*
//#UC END# *4C07BCBE01F2_4BACDDB500CE_var*
//#UC START# *4E8317EF02C7_4BACDDB500CE_impl*
 Result := false;
//#UC END# *4E8317EF02C7_4BACDDB500CE_impl*
//#UC START# *4E8317EF02C7_4BACDDB500CE_var*
//#UC END# *4E8317EF02C7_4BACDDB500CE_var*
//#UC START# *51406117007F_4BACDDB500CE_impl*
 Result := False;
//#UC END# *51406117007F_4BACDDB500CE_impl*
//#UC START# *51406117007F_4BACDDB500CE_var*
//#UC END# *51406117007F_4BACDDB500CE_var*
