//#UC START# *4D99E1B401B5_ext:FileName
w:\common\components\gui\Garant\VT\NOT_FINISHED_vtDialogsResEx.pas
//#UC END# *4D99E1B401B5_ext:FileName
//#UC START# *4D99E1B401B5impl_uses*
//#UC END# *4D99E1B401B5impl_uses*
//#UC START# *4D99E1E7012A_4D99E1B401B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D99E1E7012A_4D99E1B401B5_impl*
//#UC START# *4D99E1E7012A_4D99E1B401B5_var*
//#UC END# *4D99E1E7012A_4D99E1B401B5_var*
//#UC START# *4D99E2050245_4D99E1B401B5_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D99E2050245_4D99E1B401B5_impl*
//#UC START# *4D99E2050245_4D99E1B401B5_var*
//#UC END# *4D99E2050245_4D99E1B401B5_var*
