//#UC START# *4D4956480326_ext:FileName
w:\common\components\rtl\external\VGScene\NOT_FINISHED_vgObject.pas
//#UC END# *4D4956480326_ext:FileName
//#UC START# *4D5EA9B9016E_4D4956480326_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5EA9B9016E_4D4956480326_impl*
//#UC START# *4D5EA9B9016E_4D4956480326_var*
//#UC END# *4D5EA9B9016E_4D4956480326_var*
//#UC START# *4D5EA9E700D0_4D4956480326_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5EA9E700D0_4D4956480326_impl*
//#UC START# *4D5EA9E700D0_4D4956480326_var*
//#UC END# *4D5EA9E700D0_4D4956480326_var*
//#UC START# *4D5EAD10009D_4D4956480326get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D5EAD10009D_4D4956480326get_impl*
//#UC START# *4D5EAD10009D_4D4956480326get_var*
//#UC END# *4D5EAD10009D_4D4956480326get_var*
