//#UC START# *47C5C25C022F_49DE2726027E_impl*
 DoAssignPoint(aView, aPoint);
//#UC END# *47C5C25C022F_49DE2726027E_impl*
//#UC START# *47C5C25C022F_49DE2726027E_var*
//#UC END# *47C5C25C022F_49DE2726027E_var*
//#UC START# *47C689E90006_49DE2726027E_impl*
 if (TagInst = nil) then
  Result := ev_dcDoneFail
 else
  Result := DoMovePrim(aView, aCode, anOp, aCount);
//#UC END# *47C689E90006_49DE2726027E_impl*
//#UC START# *47C689E90006_49DE2726027E_var*
//#UC END# *47C689E90006_49DE2726027E_var*
//#UC START# *47C68A010279_49DE2726027E_impl*
 Result := DoMove(aView, aCode, anOp, aCount) = ev_dcDoneOk;
//#UC END# *47C68A010279_49DE2726027E_impl*
//#UC START# *47C68A010279_49DE2726027E_var*
//#UC END# *47C68A010279_49DE2726027E_var*
//#UC START# *47C68A0E01E9_49DE2726027E_impl*
 l_Listener := pm_GetListener;
 if (l_Listener <> nil) then
  l_Listener.CursorChanged(_Instance_R_(Self));
//#UC END# *47C68A0E01E9_49DE2726027E_impl*
//#UC START# *47C68A0E01E9_49DE2726027E_var*
var
 l_Listener : InevPointListener;
//#UC END# *47C68A0E01E9_49DE2726027E_var*
//#UC START# *47C68A160190_49DE2726027E_impl*
 DoSetEntryPointPrim(Value, Context);
//#UC END# *47C68A160190_49DE2726027E_impl*
//#UC START# *47C68A160190_49DE2726027E_var*
//#UC END# *47C68A160190_49DE2726027E_var*
//#UC START# *47C68A220200_49DE2726027E_impl*
 DoSetEntryPoint(Value, Context);
//#UC END# *47C68A220200_49DE2726027E_impl*
//#UC START# *47C68A220200_49DE2726027E_var*
//#UC END# *47C68A220200_49DE2726027E_var*
//#UC START# *47C68A2E00EC_49DE2726027E_impl*
 if (aContext = nil) then
  SetEntryPoint(aValue)
 else
  if Supports(aContext, IevCursorContext, l_CursorContext) then
   SetEntryPoint(aValue, l_CursorContext)
  else
   SetEntryPoint(aValue);
//#UC END# *47C68A2E00EC_49DE2726027E_impl*
//#UC START# *47C68A2E00EC_49DE2726027E_var*
var
 l_CursorContext: IevCursorContext;
//#UC END# *47C68A2E00EC_49DE2726027E_var*
//#UC START# *47C68A42023A_49DE2726027E_impl*
 Move(aView, ev_ocMakeChildChain);
 Result := _Instance_R_(Self).pm_GetMostInner;
//#UC END# *47C68A42023A_49DE2726027E_impl*
//#UC START# *47C68A42023A_49DE2726027E_var*
//#UC END# *47C68A42023A_49DE2726027E_var*
//#UC START# *47C68A520059_49DE2726027Eset_impl*
 Position := aValue;
//#UC END# *47C68A520059_49DE2726027Eset_impl*
//#UC START# *47C68A520059_49DE2726027Eset_var*
//#UC END# *47C68A520059_49DE2726027Eset_var*
//#UC START# *4803044303DC_49DE2726027E_impl*
 if (Self <> nil) then
  DoSetAtEnd(aView, aValue);
//#UC END# *4803044303DC_49DE2726027E_impl*
//#UC START# *4803044303DC_49DE2726027E_var*
//#UC END# *4803044303DC_49DE2726027E_var*
//#UC START# *4803045B0109_49DE2726027E_impl*
 if aValue then
  Move(aView, ev_ocTopLeft);
//#UC END# *4803045B0109_49DE2726027E_impl*
//#UC START# *4803045B0109_49DE2726027E_var*
//#UC END# *4803045B0109_49DE2726027E_var*
//#UC START# *49DE1C6903E1_49DE2726027E_impl*
 inherited;
 if (ParaX = nil) then
 begin
  l_Parent := Self.pm_GetParentPoint;
  if (l_Parent <> nil) then
  begin
   if l_Parent.Obj.IsList then
    try
     l_List := l_Parent.Obj.AsPara.AsList;
     l_Pos := Pred(l_Parent.Position);
     if (l_Pos >= 0) AND (l_Pos < l_List.ParaCount) then
      ParaX := l_List[l_Pos];
    finally
     l_List := nil;
    end;//try..finally
  end;//l_Parent <> nil
 end;//ParaX = nil
//#UC END# *49DE1C6903E1_49DE2726027E_impl*
//#UC START# *49DE1C6903E1_49DE2726027E_var*
var
 l_Parent : InevBasePoint;
 l_List   : InevParaList;
 l_Pos    : Integer;
//#UC END# *49DE1C6903E1_49DE2726027E_var*
//#UC START# *49DE3CD8004F_49DE2726027E_impl*
 if (aPoint <> nil) then
  Target := aPoint.Obj^.AsObject
 else
  Assert(false);
  // - это я в процесе перевода на модель на всякий случай вписал
 if (aPoint <> nil) then
 begin
  if (ParaX = nil) then
   ParaX := aPoint.Obj.AsPara
 end;//aPoint <> nil
 DoAssignPointInt(aView, aPoint);
 Refresh;
//#UC END# *49DE3CD8004F_49DE2726027E_impl*
//#UC START# *49DE3CD8004F_49DE2726027E_var*
//#UC END# *49DE3CD8004F_49DE2726027E_var*
//#UC START# *49DE40D30260_49DE2726027E_impl*
 // - ничего не делаем
//#UC END# *49DE40D30260_49DE2726027E_impl*
//#UC START# *49DE40D30260_49DE2726027E_var*
//#UC END# *49DE40D30260_49DE2726027E_var*
//#UC START# *49DEF7060313_49DE2726027Eset_impl*
 SetEntryPoint(aValue);
//#UC END# *49DEF7060313_49DE2726027Eset_impl*
//#UC START# *49DEF7060313_49DE2726027Eset_var*
//#UC END# *49DEF7060313_49DE2726027Eset_var*
//#UC START# *49DEFB410161_49DE2726027E_impl*
 Result := -1;
//#UC END# *49DEFB410161_49DE2726027E_impl*
//#UC START# *49DEFB410161_49DE2726027E_var*
//#UC END# *49DEFB410161_49DE2726027E_var*
//#UC START# *49DEFB770015_49DE2726027E_impl*
 Result := Tl3NullTag.Instance;
//#UC END# *49DEFB770015_49DE2726027E_impl*
//#UC START# *49DEFB770015_49DE2726027E_var*
//#UC END# *49DEFB770015_49DE2726027E_var*
//#UC START# *49DF4C6E0101_49DE2726027E_impl*
 Result := false;
//#UC END# *49DF4C6E0101_49DE2726027E_impl*
//#UC START# *49DF4C6E0101_49DE2726027E_var*
//#UC END# *49DF4C6E0101_49DE2726027E_var*
//#UC START# *49DF4E12001A_49DE2726027E_impl*
 Result := true;
//#UC END# *49DF4E12001A_49DE2726027E_impl*
//#UC START# *49DF4E12001A_49DE2726027E_var*
//#UC END# *49DF4E12001A_49DE2726027E_var*
//#UC START# *49DF62920242_49DE2726027E_impl*
 Result := nil;
//#UC END# *49DF62920242_49DE2726027E_impl*
//#UC START# *49DF62920242_49DE2726027E_var*
//#UC END# *49DF62920242_49DE2726027E_var*
//#UC START# *49DF62A201EB_49DE2726027E_impl*
 Result := _Instance_R_(Self);
//#UC END# *49DF62A201EB_49DE2726027E_impl*
//#UC START# *49DF62A201EB_49DE2726027E_var*
//#UC END# *49DF62A201EB_49DE2726027E_var*
//#UC START# *49DF6777033A_49DE2726027E_impl*
 Result := not _Instance_R_(Self).ReadOnly;
//#UC END# *49DF6777033A_49DE2726027E_impl*
//#UC START# *49DF6777033A_49DE2726027E_var*
//#UC END# *49DF6777033A_49DE2726027E_var*
//#UC START# *49DF741401DF_49DE2726027Eget_impl*
 Result := nil;
//#UC END# *49DF741401DF_49DE2726027Eget_impl*
//#UC START# *49DF741401DF_49DE2726027Eget_var*
//#UC END# *49DF741401DF_49DE2726027Eget_var*
//#UC START# *49E2F3E6036F_49DE2726027Eget_impl*
 Result := true;
//#UC END# *49E2F3E6036F_49DE2726027Eget_impl*
//#UC START# *49E2F3E6036F_49DE2726027Eget_var*
//#UC END# *49E2F3E6036F_49DE2726027Eget_var*
//#UC START# *49E2F3E6036F_49DE2726027Eset_impl*
 // - ничего не присваиваем
//#UC END# *49E2F3E6036F_49DE2726027Eset_impl*
//#UC START# *49E2F3E6036F_49DE2726027Eset_var*
//#UC END# *49E2F3E6036F_49DE2726027Eset_var*
//#UC START# *49E2F6CE0055_49DE2726027Eget_impl*
 Result := nil;
//#UC END# *49E2F6CE0055_49DE2726027Eget_impl*
//#UC START# *49E2F6CE0055_49DE2726027Eget_var*
//#UC END# *49E2F6CE0055_49DE2726027Eget_var*
//#UC START# *49E2F8F80062_49DE2726027E_impl*
 if (Value <> f_Position) then
 begin
  if (Context <> nil) then
   Context.RecordCursor(_Instance_R_(Self));
  Assert(Value >= 0); 
  f_Position := Value;
 end;//Value <> f_Position
//#UC END# *49E2F8F80062_49DE2726027E_impl*
//#UC START# *49E2F8F80062_49DE2726027E_var*
//#UC END# *49E2F8F80062_49DE2726027E_var*
//#UC START# *49E3126B030A_49DE2726027E_impl*
 SetEntryPointPrim(aValue, anOp);
 _Instance_R_(Self).Refresh;
 if IsLeaf then
  if not _Instance_R_(Self).NeedWindowsCaret then
   if (pm_GetListener <> nil) then
    ParaX.Invalidate([]);
  // - Это чтобы рамку нарисовать
//#UC END# *49E3126B030A_49DE2726027E_impl*
//#UC START# *49E3126B030A_49DE2726027E_var*
//#UC END# *49E3126B030A_49DE2726027E_var*
//#UC START# *49E3136001F0_49DE2726027Eget_impl*
 l_P := Self.pm_GetParentPoint;
 Assert(not l3IEQ(Self, l_P));
 if (l_P = nil) then
  Result := nil
 else
 begin
  Assert(l_P.AsObject.IsValid);
  Result := l_P.Listener;
 end;//l_P = nil
//#UC END# *49E3136001F0_49DE2726027Eget_impl*
//#UC START# *49E3136001F0_49DE2726027Eget_var*
var
 l_P : InevBasePoint;
//#UC END# *49E3136001F0_49DE2726027Eget_var*
//#UC START# *49E3153B017D_49DE2726027E_impl*
 Result := false;
//#UC END# *49E3153B017D_49DE2726027E_impl*
//#UC START# *49E3153B017D_49DE2726027E_var*
//#UC END# *49E3153B017D_49DE2726027E_var*
//#UC START# *49E31657038E_49DE2726027E_impl*
 Result := ev_dcNotDone;
//#UC END# *49E31657038E_49DE2726027E_impl*
//#UC START# *49E31657038E_49DE2726027E_var*
//#UC END# *49E31657038E_49DE2726027E_var*
//#UC START# *49E317B802F3_49DE2726027E_impl*
 if aValue then
  _Instance_R_(Self).Move(aView, ev_ocBottomRightIgnoreMergedCell);
//#UC END# *49E317B802F3_49DE2726027E_impl*
//#UC START# *49E317B802F3_49DE2726027E_var*
//#UC END# *49E317B802F3_49DE2726027E_var*
//#UC START# *49E343F60057_49DE2726027E_impl*
 Result := false;
//#UC END# *49E343F60057_49DE2726027E_impl*
//#UC START# *49E343F60057_49DE2726027E_var*
//#UC END# *49E343F60057_49DE2726027E_var*
//#UC START# *49E34A6301AC_49DE2726027E_impl*
 Result := true;
//#UC END# *49E34A6301AC_49DE2726027E_impl*
//#UC START# *49E34A6301AC_49DE2726027E_var*
//#UC END# *49E34A6301AC_49DE2726027E_var*
//#UC START# *49E34DCB014D_49DE2726027E_impl*
 Result := false;
//#UC END# *49E34DCB014D_49DE2726027E_impl*
//#UC START# *49E34DCB014D_49DE2726027E_var*
//#UC END# *49E34DCB014D_49DE2726027E_var*
//#UC START# *49E34DFB0259_49DE2726027E_impl*
 Result := false;
//#UC END# *49E34DFB0259_49DE2726027E_impl*
//#UC START# *49E34DFB0259_49DE2726027E_var*
//#UC END# *49E34DFB0259_49DE2726027E_var*
//#UC START# *49E34E9802B6_49DE2726027E_impl*
 // - ничего не делаем
//#UC END# *49E34E9802B6_49DE2726027E_impl*
//#UC START# *49E34E9802B6_49DE2726027E_var*
//#UC END# *49E34E9802B6_49DE2726027E_var*
//#UC START# *49E34EDF0207_49DE2726027E_impl*
 Result := Position;
//#UC END# *49E34EDF0207_49DE2726027E_impl*
//#UC START# *49E34EDF0207_49DE2726027E_var*
//#UC END# *49E34EDF0207_49DE2726027E_var*
//#UC START# *49E3520F0174_49DE2726027E_impl*
 Result := false;
//#UC END# *49E3520F0174_49DE2726027E_impl*
//#UC START# *49E3520F0174_49DE2726027E_var*
//#UC END# *49E3520F0174_49DE2726027E_var*
//#UC START# *49E3568201B9_49DE2726027E_impl*
 Result := 0;
//#UC END# *49E3568201B9_49DE2726027E_impl*
//#UC START# *49E3568201B9_49DE2726027E_var*
//#UC END# *49E3568201B9_49DE2726027E_var*
//#UC START# *49E358670168_49DE2726027E_impl*
 if (aPoint = nil) then
  Result := 1
 else
 if not aPoint.Obj.AsObject.IsSame(ParaX.AsObject) then
  Result := 1
 else
  Result := (Position - aPoint.Position);
//#UC END# *49E358670168_49DE2726027E_impl*
//#UC START# *49E358670168_49DE2726027E_var*
//#UC END# *49E358670168_49DE2726027E_var*
//#UC START# *49E35A0402DB_49DE2726027E_impl*
 Result := nil;
//#UC END# *49E35A0402DB_49DE2726027E_impl*
//#UC START# *49E35A0402DB_49DE2726027E_var*
//#UC END# *49E35A0402DB_49DE2726027E_var*
//#UC START# *4A4C856300DF_49DE2726027E_impl*
 DoDisableListener;
//#UC END# *4A4C856300DF_49DE2726027E_impl*
//#UC START# *4A4C856300DF_49DE2726027E_var*
//#UC END# *4A4C856300DF_49DE2726027E_var*
//#UC START# *4A4C8581014B_49DE2726027E_impl*
 DoEnableListener;
//#UC END# *4A4C8581014B_49DE2726027E_impl*
//#UC START# *4A4C8581014B_49DE2726027E_var*
//#UC END# *4A4C8581014B_49DE2726027E_var*
//#UC START# *4A4C86B202B2_49DE2726027E_impl*
//#UC END# *4A4C86B202B2_49DE2726027E_impl*
//#UC START# *4A4C86B202B2_49DE2726027E_var*
//#UC END# *4A4C86B202B2_49DE2726027E_var*
//#UC START# *4A4C86C103BF_49DE2726027E_impl*
//#UC END# *4A4C86C103BF_49DE2726027E_impl*
//#UC START# *4A4C86C103BF_49DE2726027E_var*
//#UC END# *4A4C86C103BF_49DE2726027E_var*
//#UC START# *4A60B23E00C3_49DE2726027E_impl*
 if IID.EQ(IevDocumentPart) then
 begin
  Result.SetNoInterface;
  l_Parent := _Instance_R_(Self);
  while (l_Parent <> nil) do
  begin
   if Supports(l_Parent, IevSub, l_Sub) then
    try
     if l_Sub.Exists then
     begin
      Result := Tl3HResult_C(l_Sub.QueryInterface(IID.IID, Obj));
      if Result.Ok then Exit;
     end;//l_Sub.Exists
    finally
     l_Sub := nil;
    end;//try..finally
   if (l_Parent.ParentPoint <> nil) then
    l_Parent := l_Parent.ParentPoint
   else
    break;
   if (l_Parent.Position > 1) then
    break;
  end;//while (l_Parent <> nil)
 end//IID.EQ(IevDocumentPart)
 else
 if IID.EQ(IevSub) then
 begin
  l_SubList := ParaX.MainSubList;
  if (l_SubList <> nil) then
   try
    Result.SetOk;
    with ParaX.AsObject.rAtomEx([k2_tiSubs,
                       k2_tiChildren, k2_tiHandle,  Ord(ev_sbtSub),
                       k2_tiChildren, k2_tiByIndex, 0,
                       k2_tiHandle]) do
     if IsValid then
      IevSub(Obj) := l_SubList.Sub[AsLong]
     else
      IevSub(Obj) := l_SubList.Sub[-1];
    if (IevSub(Obj) = nil) then
     Result.SetNOINTERFACE;
   finally
    l_SubList := nil;
   end//try..finally
  else
   Result.SetNOINTERFACE;
 end//IID.EQ(IevSub)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_49DE2726027E_impl*
//#UC START# *4A60B23E00C3_49DE2726027E_var*
var
 l_Parent  : InevBasePoint;
 l_Sub     : IevSub;
 l_SubList : InevSubList;
//#UC END# *4A60B23E00C3_49DE2726027E_var*
//#UC START# *4BE284D00262_49DE2726027E_impl*
 SetEntryPointPrim(aPoint.Position);
 l_CP := aPoint.Inner;
 if (l_CP = nil) then
 begin
  if aPoint.HasBaseLine then
  begin
   l_CP := aPoint.InnerForChildThatNotAfterEnd(aView.FormatInfoByPoint(aPoint), nev_itForDrawing);
   if l_CP = nil then
    SetInner(nil)
   else
    SetInner(l_CP.ClonePoint(aView).AsCursor(aView));
  end // if aPoint.HasBaseLine then
  else
   SetInner(nil)
 end
 else
  SetInner(l_CP.ClonePoint(aView).AsCursor(aView));
  // - AsCursor здесь нужен для того, чтобы преобразовать якорь к курсору
  //   т.к. якорь не обладает полной функциональностью курсора и в случае PageDown
  //   всё будет падать.
//#UC END# *4BE284D00262_49DE2726027E_impl*
//#UC START# *4BE284D00262_49DE2726027E_var*
var
 l_CP : InevBasePoint;
//#UC END# *4BE284D00262_49DE2726027E_var*
//#UC START# *52BC1DD60298_49DE2726027E_impl*
 if (Self = Source) then
  Exit
 else
 if (Source Is _evCursor_) then
  Assert(false)
  //AssignPoint(Obj.Shape.View, InevPoint(_evCursor_(Source)))
 else
  inherited;
//#UC END# *52BC1DD60298_49DE2726027E_impl*
//#UC START# *52BC1DD60298_49DE2726027E_var*
//#UC END# *52BC1DD60298_49DE2726027E_var*
//#UC START# *5321B9DF011A_49DE2726027E_impl*
 l_I := Self.GetInner;
 if (l_I <> nil) then
  l_I.AsObject.ForceStore;
 inherited;
//#UC END# *5321B9DF011A_49DE2726027E_impl*
//#UC START# *5321B9DF011A_49DE2726027E_var*
var
 l_I : InevBasePoint;
//#UC END# *5321B9DF011A_49DE2726027E_var*
