//#UC START# *478CF34E02CE_55D30D410267_impl*
 inherited;
 if (Source is TvcmBaseEntitiesCollectionItemPrim) then
 begin
  Operations := TvcmBaseEntitiesCollectionItemPrim(Source).Operations;
  Controls := TvcmBaseEntitiesCollectionItemPrim(Source).Controls;
 end;//Source is TvcmBaseEntitiesCollectionItem
//#UC END# *478CF34E02CE_55D30D410267_impl*
//#UC START# *478CF34E02CE_55D30D410267_var*
//#UC END# *478CF34E02CE_55D30D410267_var*
//#UC START# *479731C50290_55D30D410267_impl*
 f_Options := [];
 if Supports(f_EntityDef, IvcmOperationsHolder, l_OpHolder) then
  try
   l_OpHolder.ClearOps;
  finally
   l_OpHolder := nil;
  end;//try..finally
 f_EntityDef := nil;
 FreeAndNil(f_Operations);
 FreeAndNil(f_Controls);
 // - это надо ПОЗЖЕ операций !!!
 inherited;
//#UC END# *479731C50290_55D30D410267_impl*
//#UC START# *479731C50290_55D30D410267_var*
var
 l_OpHolder: IvcmOperationsHolder;
//#UC END# *479731C50290_55D30D410267_var*
//#UC START# *479F2B3302C1_55D30D410267_impl*
 inherited;
 f_EntityID := 0;
 f_OnGetTarget := nil;
//#UC END# *479F2B3302C1_55D30D410267_impl*
//#UC START# *479F2B3302C1_55D30D410267_var*
//#UC END# *479F2B3302C1_55D30D410267_var*
//#UC START# *4D555CF50027_55D30D410267_impl*
 inherited;
 f_ContextMenuWeight := 0;
 f_Operations := TvcmBaseOperationsCollection(GetOperationsCollectionClass.Create(Self));
 f_Controls := TvcmTargetedControlsCollection.Create(Self);
 f_ToolbarPos := vcm_tbpTop;
//#UC END# *4D555CF50027_55D30D410267_impl*
//#UC START# *4D555CF50027_55D30D410267_var*
//#UC END# *4D555CF50027_55D30D410267_var*
//#UC START# *4DDBBD1103C3ci*
//#UC END# *4DDBBD1103C3ci*
//#UC START# *4DDBBD1103C3cit*
//#UC END# *4DDBBD1103C3cit*
//#UC START# *4DDBBD1103C3impl*
//#UC END# *4DDBBD1103C3impl*
//#UC START# *4DDBBD1103C3impl_uses*
//#UC END# *4DDBBD1103C3impl_uses*
//#UC START# *4DDBBD1103C3intf_uses*
//#UC END# *4DDBBD1103C3intf_uses*
//#UC START# *4DDBBD1103C3publ*
  published
   property Operations;
   property ToolbarPos default vcm_tbpTop;
//#UC END# *4DDBBD1103C3publ*
//#UC START# *55CCBA3C0190_55D30D410267_impl*
 inherited;
 f_EntityID := MakeID(aNew);
//#UC END# *55CCBA3C0190_55D30D410267_impl*
//#UC START# *55CCBA3C0190_55D30D410267_var*
//#UC END# *55CCBA3C0190_55D30D410267_var*
//#UC START# *55CCBA8003C7_55D30D410267_impl*
 inherited;
 {$IfDef DesignTimeLibrary}
 vcmGetID(vcm_repEntityCaption, aNew);
 {$EndIf DesignTimeLibrary}
//#UC END# *55CCBA8003C7_55D30D410267_impl*
//#UC START# *55CCBA8003C7_55D30D410267_var*
//#UC END# *55CCBA8003C7_55D30D410267_var*
//#UC START# *55CCBAAB00F4_55D30D410267_impl*
 Result := vcmGetID(IDRep, aName);
//#UC END# *55CCBAAB00F4_55D30D410267_impl*
//#UC START# *55CCBAAB00F4_55D30D410267_var*
//#UC END# *55CCBAAB00F4_55D30D410267_var*
//#UC START# *55CCBAC800F0_55D30D410267_impl*
 Result := EntityID;
//#UC END# *55CCBAC800F0_55D30D410267_impl*
//#UC START# *55CCBAC800F0_55D30D410267_var*
//#UC END# *55CCBAC800F0_55D30D410267_var*
//#UC START# *55D30D410267Stored_55D30D410267_impl*
 Result := (f_Controls <> nil) and (f_Controls.Count > 0);
//#UC END# *55D30D410267Stored_55D30D410267_impl*
//#UC START# *55D30D410267Stored_55D30D410267_var*
//#UC END# *55D30D410267Stored_55D30D410267_var*
//#UC START# *55D30E8A0376_55D30D410267set_impl*
 f_Operations.Assign(aValue);
//#UC END# *55D30E8A0376_55D30D410267set_impl*
//#UC START# *55D30E8A0376_55D30D410267set_var*
//#UC END# *55D30E8A0376_55D30D410267set_var*
//#UC START# *55D30E8A0376Stored_55D30D410267_impl*
 Result := GetOperationsStored;
//#UC END# *55D30E8A0376Stored_55D30D410267_impl*
//#UC START# *55D30E8A0376Stored_55D30D410267_var*
//#UC END# *55D30E8A0376Stored_55D30D410267_var*
//#UC START# *55D30ECE00AD_55D30D410267_impl*
 Result := (Operations <> nil) and (Operations.Count > 0);
//#UC END# *55D30ECE00AD_55D30D410267_impl*
//#UC START# *55D30ECE00AD_55D30D410267_var*
//#UC END# *55D30ECE00AD_55D30D410267_var*
//#UC START# *55D30FB2030A_55D30D410267set_impl*
 f_Controls.Assign(aValue);
//#UC END# *55D30FB2030A_55D30D410267set_impl*
//#UC START# *55D30FB2030A_55D30D410267set_var*
//#UC END# *55D30FB2030A_55D30D410267set_var*
//#UC START# *55D30FB2030AStored_55D30D410267_impl*
 Result := (f_Controls <> nil) and (f_Controls.Count > 0);
//#UC END# *55D30FB2030AStored_55D30D410267_impl*
//#UC START# *55D30FB2030AStored_55D30D410267_var*
//#UC END# *55D30FB2030AStored_55D30D410267_var*
//#UC START# *55D3104B0336_55D30D410267get_impl*
 if (f_EntityDef = nil) then
  f_EntityDef := TvcmBaseEntityDef.Make(Self);
 Result := f_EntityDef;
//#UC END# *55D3104B0336_55D30D410267get_impl*
//#UC START# *55D3104B0336_55D30D410267get_var*
//#UC END# *55D3104B0336_55D30D410267get_var*
//#UC START# *55D3127F038A_55D30D410267get_impl*
 with Controls do //зачем тут with?
  if (Controls.Count = 0) and (aControl = nil) then
   Result := True
  else
   Result := (SupportedExBy(aControl) >= 0);
//#UC END# *55D3127F038A_55D30D410267get_impl*
//#UC START# *55D3127F038A_55D30D410267get_var*
//#UC END# *55D3127F038A_55D30D410267get_var*
//#UC START# *55D3127F038A_55D30D410267set_impl*
 l_Index := SupportedExBy(aControl);
 if (aValue) then
 begin
  if (l_Index < 0) then
   TvcmControlsCollectionItem(Controls.Add).Control := aControl;
 end//aValue
 else
 begin
  if (Operations <> nil) then
   Operations.UnlinkControl(aControl);
  if (l_Index >= 0) then
   Controls.Delete(l_Index);
 end;//aValue
//#UC END# *55D3127F038A_55D30D410267set_impl*
//#UC START# *55D3127F038A_55D30D410267set_var*
var
 l_Index: Integer;
//#UC END# *55D3127F038A_55D30D410267set_var*
//#UC START# *55D3156703C9_55D30D410267_impl*
 Result := vcm_repEntity;
//#UC END# *55D3156703C9_55D30D410267_impl*
//#UC START# *55D3156703C9_55D30D410267_var*
//#UC END# *55D3156703C9_55D30D410267_var*
//#UC START# *55D3158D0030_55D30D410267_impl*
 Result := TvcmBaseOperationsCollection;
//#UC END# *55D3158D0030_55D30D410267_impl*
//#UC START# *55D3158D0030_55D30D410267_var*
//#UC END# *55D3158D0030_55D30D410267_var*
//#UC START# *55D315AF00FF_55D30D410267_impl*
 Result := nil;
 if SupportedBy[aControl] then
 begin
  if ((aX <> High(aX)) or (aY <> High(aY))) then
  begin
   if (Controls <> nil) and
      Controls.GetTargetForControl(aControl, Point(aX, aY), l_Target) then
   begin
    if (l_Target <> nil) then
     Result := _MakeEntity;
    Exit;
   end else   
   if Assigned(f_OnGetTarget) then
   begin
    if f_OnGetTarget(aControl, aX, aY, l_Target) then
    begin
     if (l_Target <> nil) then
      Result := _MakeEntity;
     Exit;
    end;//f_OnGetTarget
   end;//Assigned(f_OnGetTarget)
  end;//aX <> High(aX)
  Result := _MakeEntity;
 end;//SupportedBy(aControl)
//#UC END# *55D315AF00FF_55D30D410267_impl*
//#UC START# *55D315AF00FF_55D30D410267_var*
var
 l_Target: IUnknown;

 function _MakeEntity: IvcmEntity;
 var
  l_Entity: TvcmEntitiesCollectionItemEntity;
 begin//_MakeEntity
  if (l_Target = nil)
   then l_Entity := TvcmEntitiesCollectionItemEntity.Create(aControl, Self)
   else l_Entity := TvcmEntitiesCollectionItemTargetedEntity.Create(aControl, Self, l_Target);
  try
   Result := l_Entity;
  finally
   vcmFree(l_Entity);
  end;//try..finally
 end;//_MakeEntity
//#UC END# *55D315AF00FF_55D30D410267_var*
//#UC START# *55D315DD021A_55D30D410267_impl*
 if (Operations <> nil) then
  Operations.Operation(aControl, aTarget, anOperationID, aMode, aParams); 
//#UC END# *55D315DD021A_55D30D410267_impl*
//#UC START# *55D315DD021A_55D30D410267_var*
//#UC END# *55D315DD021A_55D30D410267_var*
//#UC START# *55D3160A0358_55D30D410267_impl*
 Result := Controls.LinkedToForm;
//#UC END# *55D3160A0358_55D30D410267_impl*
//#UC START# *55D3160A0358_55D30D410267_var*
//#UC END# *55D3160A0358_55D30D410267_var*
//#UC START# *55D3166700B9_55D30D410267_impl*
 Result := -1;
 with Controls do
  for l_Index := 0 to Pred(Count) do
   with TvcmControlsCollectionItem(Items[l_Index]) do
    if (Control = aControl) then
    begin
     Result := l_Index;
     Break;
    end;//Control = aControl
//#UC END# *55D3166700B9_55D30D410267_impl*
//#UC START# *55D3166700B9_55D30D410267_var*
var
 l_Index: Integer;
//#UC END# *55D3166700B9_55D30D410267_var*
//#UC START# *55D31692032D_55D30D410267_impl*
 Result := False;
 if (Operations <> nil) then
  for l_Index := 0 to Pred(Operations.Count) do
   if (TvcmBaseOperationsCollectionItem(Operations.Items[l_Index]).OperationType in vcm_InternalOperations) then
   begin
    Result := True;
    Break;
   end;//..vcm_InternalOperations..
//#UC END# *55D31692032D_55D30D410267_impl*
//#UC START# *55D31692032D_55D30D410267_var*
var
 l_Index: Integer;
//#UC END# *55D31692032D_55D30D410267_var*
//#UC START# *55D316B201E7_55D30D410267_impl*
 Result := True;
 if (Operations <> nil) then
  for l_Index := 0 to Pred(Operations.Count) do
   if not (TvcmBaseOperationsCollectionItem(Operations.Items[l_Index]).OperationType in vcm_InternalOperations) then
   begin
    Result := False;
    Break;
   end;//..vcm_InternalOperations..
//#UC END# *55D316B201E7_55D30D410267_impl*
//#UC START# *55D316B201E7_55D30D410267_var*
var
 l_Index: Integer;
//#UC END# *55D316B201E7_55D30D410267_var*
//#UC START# *55D316CE0191_55D30D410267_impl*
 if (Operations <> nil) then
  Operations.RegisterInRep;
//#UC END# *55D316CE0191_55D30D410267_impl*
//#UC START# *55D316CE0191_55D30D410267_var*
//#UC END# *55D316CE0191_55D30D410267_var*
//#UC START# *55D316E10142_55D30D410267_impl*
 SupportedBy[aControl] := True;
 Controls.PublishEntity(aControl, aGetTarget);
//#UC END# *55D316E10142_55D30D410267_impl*
//#UC START# *55D316E10142_55D30D410267_var*
//#UC END# *55D316E10142_55D30D410267_var*
//#UC START# *55D317030302_55D30D410267_impl*
 OnGetTarget := aGetTarget;
//#UC END# *55D317030302_55D30D410267_impl*
//#UC START# *55D317030302_55D30D410267_var*
//#UC END# *55D317030302_55D30D410267_var*
//#UC START# *55D317480019_55D30D410267_impl*
 if (aControl <> nil) then
  if not (aControl is TForm) then
   SupportedBy[aControl] := True;
 f_Operations.PublishOp(aControl, anOperation, anExecute, aTest, aGetState);
//#UC END# *55D317480019_55D30D410267_impl*
//#UC START# *55D317480019_55D30D410267_var*
//#UC END# *55D317480019_55D30D410267_var*
//#UC START# *55D317760220_55D30D410267_impl*
 if not (aControl is TForm) then
  SupportedBy[aControl] := True;
 f_Operations.PublishOpWithResult(aControl, anOperation, anExecute, aTest, aGetState);
//#UC END# *55D317760220_55D30D410267_impl*
//#UC START# *55D317760220_55D30D410267_var*
//#UC END# *55D317760220_55D30D410267_var*
//#UC START# *55D317B50256_55D30D410267_impl*
 Result := True;
 for l_Index := 0 to Pred(f_Operations.Count) do
  if (aItem <> f_Operations.Items[l_Index]) and (f_Operations.Items[l_Index].Caption = aItem.Caption) then
  begin
   Result := False;
   Break;
  end;//if f_Operations.Items[l_Index].
//#UC END# *55D317B50256_55D30D410267_impl*
//#UC START# *55D317B50256_55D30D410267_var*
var
 l_Index: Integer;
//#UC END# *55D317B50256_55D30D410267_var*
//#UC START# *561145D802BB_55D30D410267_impl*
 if IsEqualGUID(IID, IvcmUserFriendlyControl) then
 begin
  Result := S_Ok;
  IvcmUserFriendlyControl(Obj) := EntityDef;
 end
 else
 if IsEqualGUID(IID, IvcmIdentifiedUserFriendlyControl) then
 begin
  Result := S_Ok;
  IvcmIdentifiedUserFriendlyControl(Obj) := EntityDef;
 end
 else
 if IsEqualGUID(IID, IvcmEntityDef) then
 begin
  Result := S_Ok;
  IvcmEntityDef(Obj) := EntityDef;
 end
 else
  Result := inherited QueryInterface(IID, Obj);
//#UC END# *561145D802BB_55D30D410267_impl*
//#UC START# *561145D802BB_55D30D410267_var*
//#UC END# *561145D802BB_55D30D410267_var*
//#UC START# *78B8116FEB76_55D30D410267_impl*
 Result := GetOperationsStored;
//#UC END# *78B8116FEB76_55D30D410267_impl*
//#UC START# *78B8116FEB76_55D30D410267_var*
//#UC END# *78B8116FEB76_55D30D410267_var*
//#UC START# *EC3EC97ADA92_55D30D410267_impl*
 Result := (f_Controls <> nil) and (f_Controls.Count > 0);
//#UC END# *EC3EC97ADA92_55D30D410267_impl*
//#UC START# *EC3EC97ADA92_55D30D410267_var*
//#UC END# *EC3EC97ADA92_55D30D410267_var*
