//#UC START# *4F8FFF7302A2_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmDialogs.pas
//#UC END# *4F8FFF7302A2_ext:ParentFileName
//#UC START# *4F8FFFC80242_4F8FFF7302A2get_impl*
 Result := Text;
//#UC END# *4F8FFFC80242_4F8FFF7302A2get_impl*
//#UC START# *4F8FFFC80242_4F8FFF7302A2get_var*
//#UC END# *4F8FFFC80242_4F8FFF7302A2get_var*
//#UC START# *4F8FFFC80242_4F8FFF7302A2set_impl*
 SetText(aValue);
//#UC END# *4F8FFFC80242_4F8FFF7302A2set_impl*
//#UC START# *4F8FFFC80242_4F8FFF7302A2set_var*
//#UC END# *4F8FFFC80242_4F8FFF7302A2set_var*
//#UC START# *4F90008B02C6_4F8FFF7302A2_impl*
 inherited;
 
 if Assigned(FChildren) then
 begin
  l_Text := TvgText(FindResource(cTextResourceName));
  if Assigned(l_Text) then
  begin
   l_Text.Padding.Left := 0;
   l_Text.Padding.Right := 0;
  end;
 end;
//#UC END# *4F90008B02C6_4F8FFF7302A2_impl*
//#UC START# *4F90008B02C6_4F8FFF7302A2_var*
var
 l_Text: TvgText;
const
 cTextResourceName = 'Text';
//#UC END# *4F90008B02C6_4F8FFF7302A2_var*
