//#UC START# *479731C50290_4AC21C8401A8_impl*
 f_Prime := nil;
 inherited;
//#UC END# *479731C50290_4AC21C8401A8_impl*
//#UC START# *479731C50290_4AC21C8401A8_var*
//#UC END# *479731C50290_4AC21C8401A8_var*
//#UC START# *499032D40064_4AC21C8401A8get_impl*
 Result := f_Prime;
//#UC END# *499032D40064_4AC21C8401A8get_impl*
//#UC START# *499032D40064_4AC21C8401A8get_var*
//#UC END# *499032D40064_4AC21C8401A8get_var*
//#UC START# *4AC21C8401A8_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\nsPrimeNode.pas
//#UC END# *4AC21C8401A8_ext:FileName
//#UC START# *4ADF2D5D01FC_4AC21C8401A8_impl*
 inherited Create;
 f_Prime := aPrime;
 f_Prime.GetName(l_Name);
 try
  pm_SetName(nsWStr(l_Name));
 finally
  l_Name := nil;
 end;//try..finally
//#UC END# *4ADF2D5D01FC_4AC21C8401A8_impl*
//#UC START# *4ADF2D5D01FC_4AC21C8401A8_var*
var
 l_Name: IString;
//#UC END# *4ADF2D5D01FC_4AC21C8401A8_var*
