//#UC START# *4C971C6C0182_4C971BF80183_impl*
 l_Reader := TddRTFReader.Make(FileFromCurrent(aFileName));
 try
  l_Reader.EnablePictures := Self.GetEnablePictures; 
  SomeFormatToEVD(l_Reader);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *4C971C6C0182_4C971BF80183_impl*
//#UC START# *4C971C6C0182_4C971BF80183_var*
var
 l_Reader : TddRTFReader;
//#UC END# *4C971C6C0182_4C971BF80183_var*
//#UC START# *4D5BE2F500AD_4C971BF80183_impl*
 Result := false;
//#UC END# *4D5BE2F500AD_4C971BF80183_impl*
//#UC START# *4D5BE2F500AD_4C971BF80183_var*
//#UC END# *4D5BE2F500AD_4C971BF80183_var*
//#UC START# *56A9C9CE021D_4C971BF80183_impl*
 Result := False;
//#UC END# *56A9C9CE021D_4C971BF80183_impl*
//#UC START# *56A9C9CE021D_4C971BF80183_var*
//#UC END# *56A9C9CE021D_4C971BF80183_var*
