//#UC START# *479731C50290_4E207A9201A5_impl*
 FreeAndNil(f_Stream);
 inherited;
//#UC END# *479731C50290_4E207A9201A5_impl*
//#UC START# *479731C50290_4E207A9201A5_var*
//#UC END# *479731C50290_4E207A9201A5_var*
//#UC START# *4DAEEDE10285_4E207A9201A5_impl*
 try
  DoFiler(f_Stream, aCtx);
 finally 
  f_Stream.CloseStream;
 end;//try..finally 
//#UC END# *4DAEEDE10285_4E207A9201A5_impl*
//#UC START# *4DAEEDE10285_4E207A9201A5_var*
//#UC END# *4DAEEDE10285_4E207A9201A5_var*
//#UC START# *4E207A9201A5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwSystemIncluded.pas
//#UC END# *4E207A9201A5_ext:FileName
//#UC START# *4E207B920217_4E207A9201A5_impl*
 Assert(aStream <> nil);
 inherited Create;
 aStream.SetRefTo(f_Stream);
//#UC END# *4E207B920217_4E207A9201A5_impl*
//#UC START# *4E207B920217_4E207A9201A5_var*
//#UC END# *4E207B920217_4E207A9201A5_var*
