//#UC START# *4ECF8E2C007D_4A4C8FD901F5_impl*
 Result := 0;
 Inc(Result, Para.AsObject.IntA[k2_tiWidth]);
 Dec(Result, Para.AsObject.IntA[k2_tiRightIndent]);
//#UC END# *4ECF8E2C007D_4A4C8FD901F5_impl*
//#UC START# *4ECF8E2C007D_4A4C8FD901F5_var*
//#UC END# *4ECF8E2C007D_4A4C8FD901F5_var*
//#UC START# *4ED31DEA0077_4A4C8FD901F5_impl*
 l_OldValue := Self.Value;
 if (l_OldValue <> Value) then begin
  with Para do
   if (Value <= IntA[k2_tiWidth]) AND
      (Value >= IntA[k2_tiLeftIndent] + 2 * evInchMul) then
    IntW[k2_tiRightIndent, Context] := IntA[k2_tiRightIndent] - (Value - l_OldValue);
 end;{l_OldValue <> Value}
//#UC END# *4ED31DEA0077_4A4C8FD901F5_impl*
//#UC START# *4ED31DEA0077_4A4C8FD901F5_var*
var
 l_OldValue : Integer;
//#UC END# *4ED31DEA0077_4A4C8FD901F5_var*
