//#UC START# *4C1B13B6016B_4C1B56120220_impl*
 Result := 8;
//#UC END# *4C1B13B6016B_4C1B56120220_impl*
//#UC START# *4C1B13B6016B_4C1B56120220_var*
//#UC END# *4C1B13B6016B_4C1B56120220_var*
//#UC START# *4C1B140B002A_4C1B56120220_impl*
 Result := 2;
//#UC END# *4C1B140B002A_4C1B56120220_impl*
//#UC START# *4C1B140B002A_4C1B56120220_var*
//#UC END# *4C1B140B002A_4C1B56120220_var*
//#UC START# *4C1B56120220_ext:FileName
w:\common\components\rtl\Garant\Daily\K218824755.pas
//#UC END# *4C1B56120220_ext:FileName
//#UC START# *4C1F0A260192_4C1B56120220_impl*
 
//#UC END# *4C1F0A260192_4C1B56120220_impl*
//#UC START# *4C1F0A260192_4C1B56120220_var*
//#UC END# *4C1F0A260192_4C1B56120220_var*
