//#UC START# *48EEFBF70249_ext:FileName
w:\common\components\gui\Garant\EverestCommon\evFacadTextSource.pas
//#UC END# *48EEFBF70249_ext:FileName
//#UC START# *48EEFBF70249impl_uses*
//#UC END# *48EEFBF70249impl_uses*
//#UC START# *48EEFC180229_48EEFBF70249_impl*
 Result :=
   aTextSource.Processor.UndoBuffer;
//#UC END# *48EEFC180229_48EEFBF70249_impl*
//#UC START# *48EEFC180229_48EEFBF70249_var*
//#UC END# *48EEFC180229_48EEFBF70249_var*
//#UC START# *48EEFC5A0393_48EEFBF70249_impl*
 Result := aTextSource.DocumentContainer.DocumentInfo.BruttoCharCount;
//#UC END# *48EEFC5A0393_48EEFBF70249_impl*
//#UC START# *48EEFC5A0393_48EEFBF70249_var*
//#UC END# *48EEFC5A0393_48EEFBF70249_var*
//#UC START# *48EEFC710310_48EEFBF70249_impl*
 Result :=
  aTextSource.DocumentContainer.DocumentLimits.BruttoCharLimit;
//#UC END# *48EEFC710310_48EEFBF70249_impl*
//#UC START# *48EEFC710310_48EEFBF70249_var*
//#UC END# *48EEFC710310_48EEFBF70249_var*
//#UC START# *48EEFC750348_48EEFBF70249_impl*
 Result := aTextSource.DocumentContainer.DocumentInfo.NettoCharCount;
//#UC END# *48EEFC750348_48EEFBF70249_impl*
//#UC START# *48EEFC750348_48EEFBF70249_var*
//#UC END# *48EEFC750348_48EEFBF70249_var*
//#UC START# *48EEFC790248_48EEFBF70249_impl*
 Result := anEditor.ShowDocumentParts
//#UC END# *48EEFC790248_48EEFBF70249_impl*
//#UC START# *48EEFC790248_48EEFBF70249_var*
//#UC END# *48EEFC790248_48EEFBF70249_var*
//#UC START# *48EEFC7C03C9_48EEFBF70249_impl*
 Result := aTextSource.DocumentContainer.DocumentInfo.TextParaCount;
//#UC END# *48EEFC7C03C9_48EEFBF70249_impl*
//#UC START# *48EEFC7C03C9_48EEFBF70249_var*
//#UC END# *48EEFC7C03C9_48EEFBF70249_var*
//#UC START# *48EEFC8B03E0_48EEFBF70249_impl*
  anEditor.InsertFrom(aTextSource.DocumentContainer.TagReader);
//#UC END# *48EEFC8B03E0_48EEFBF70249_impl*
//#UC START# *48EEFC8B03E0_48EEFBF70249_var*
//#UC END# *48EEFC8B03E0_48EEFBF70249_var*
//#UC START# *48EEFC900196_48EEFBF70249_impl*
  aTextSource.DocumentContainer.DocumentLimits.BruttoCharLimit := aValue;
//#UC END# *48EEFC900196_48EEFBF70249_impl*
//#UC START# *48EEFC900196_48EEFBF70249_var*
//#UC END# *48EEFC900196_48EEFBF70249_var*
//#UC START# *48EEFC930337_48EEFBF70249_impl*
 (aTextSource As TevTextSource).OnNettoCharCountChange := aValue;
//#UC END# *48EEFC930337_48EEFBF70249_impl*
//#UC START# *48EEFC930337_48EEFBF70249_var*
//#UC END# *48EEFC930337_48EEFBF70249_var*
//#UC START# *48EEFC970100_48EEFBF70249_impl*
 anEditor.ShowDocumentParts := aValue;
//#UC END# *48EEFC970100_48EEFBF70249_impl*
//#UC START# *48EEFC970100_48EEFBF70249_var*
//#UC END# *48EEFC970100_48EEFBF70249_var*
//#UC START# *48EEFCA80353_48EEFBF70249_impl*
  aTextSource.DocumentContainer.DocumentLimits.TextParaLimit := aCount;
//#UC END# *48EEFCA80353_48EEFBF70249_impl*
//#UC START# *48EEFCA80353_48EEFBF70249_var*
//#UC END# *48EEFCA80353_48EEFBF70249_var*
//#UC START# *48EEFD580285_48EEFBF70249_impl*
  aTextSource.Document.QT(InevPointTool, l_Cursor);
  l_Cursor.Move(nil, ev_ocBottomRight);
  l_Range := TedRange.Create(nil, l_Cursor, aTextSource.Processor);
  try
   IedRange(l_Range).InsertString(aStr, aFormat);
  finally
   l3Free(l_Range);
  end;//try..finally
//#UC END# *48EEFD580285_48EEFBF70249_impl*
//#UC START# *48EEFD580285_48EEFBF70249_var*
var
 l_Range  : TedRange;
 l_Cursor : InevPointTool;
//#UC END# *48EEFD580285_48EEFBF70249_var*
