//#UC START# *47B07CF403D0_4E8ED0FC0333_impl*
 Result := A.IsSame(B);
//#UC END# *47B07CF403D0_4E8ED0FC0333_impl*
//#UC START# *47B07CF403D0_4E8ED0FC0333_var*
//#UC END# *47B07CF403D0_4E8ED0FC0333_var*
//#UC START# *47B2C42A0163_4E8ED0FC0333_impl*
 Assert(False);
//#UC END# *47B2C42A0163_4E8ED0FC0333_impl*
//#UC START# *47B2C42A0163_4E8ED0FC0333_var*
//#UC END# *47B2C42A0163_4E8ED0FC0333_var*
//#UC START# *47B99D4503A2_4E8ED0FC0333_impl*
 Assert(False);
 Result := -1;
//#UC END# *47B99D4503A2_4E8ED0FC0333_impl*
//#UC START# *47B99D4503A2_4E8ED0FC0333_var*
//#UC END# *47B99D4503A2_4E8ED0FC0333_var*
//#UC START# *4E8ED0FC0333_ext:FileName
w:\common\components\rtl\Garant\dd\ddAutolinkDocEntryList.pas
//#UC END# *4E8ED0FC0333_ext:FileName
//#UC START# *4E8ED0FC0333impl_uses*
//#UC END# *4E8ED0FC0333impl_uses*
