//#UC START# *479731C50290_4ADC5E7C0264_impl*
 fForm := nil;
 inherited;
//#UC END# *479731C50290_4ADC5E7C0264_impl*
//#UC START# *479731C50290_4ADC5E7C0264_var*
//#UC END# *479731C50290_4ADC5E7C0264_var*
//#UC START# *4991A633007F_4ADC5E7C0264get_impl*
 Result := fForm;
//#UC END# *4991A633007F_4ADC5E7C0264get_impl*
//#UC START# *4991A633007F_4ADC5E7C0264get_var*
//#UC END# *4991A633007F_4ADC5E7C0264get_var*
//#UC START# *4ADC5E7C0264_ext:FileName
w:\common\components\gui\Garant\VCM\UserInteraction\nsWindowNode.pas
//#UC END# *4ADC5E7C0264_ext:FileName
//#UC START# *4ADC5E7C0264impl_uses*
//#UC END# *4ADC5E7C0264impl_uses*
//#UC START# *4ADDE38A00B3_4ADC5E7C0264_impl*
 inherited Create{(nil, -1, -1)};
 fForm := aForm;
 if l3IsNil(aText) and Assigned(aForm) then
  Text := l3PCharLen(aForm.Caption)
 else
  Text := aText;
//#UC END# *4ADDE38A00B3_4ADC5E7C0264_impl*
//#UC START# *4ADDE38A00B3_4ADC5E7C0264_var*
//#UC END# *4ADDE38A00B3_4ADC5E7C0264_var*
