//#UC START# *479731C50290_4FABE1110175_impl*
 f_Editor := nil;
 inherited;
//#UC END# *479731C50290_4FABE1110175_impl*
//#UC START# *479731C50290_4FABE1110175_var*
//#UC END# *479731C50290_4FABE1110175_var*
//#UC START# *4C3C927B027E_4FABE1110175_impl*
 l_DeltaX := f_Point.DeltaX(f_Editor.View, f_Editor.View.RootMap);
 l_DeltaY := f_Point.MostInner.AsLeaf.PaintOffsetY(f_Editor.View, aMap.FI);
 Result := l3Point(l_DeltaX, aMap.Bounds.Top + l_DeltaY);
//#UC END# *4C3C927B027E_4FABE1110175_impl*
//#UC START# *4C3C927B027E_4FABE1110175_var*
var
 l_DeltaX: Integer;
 l_DeltaY: Integer;
//#UC END# *4C3C927B027E_4FABE1110175_var*
//#UC START# *4F4CB81200CA_4FABE1110175_impl*
 f_Editor := anEditor;
 
 f_Point := f_Editor.Selection.Cursor.ClonePoint(f_Editor.View);
 try
  l_EditorCorner := f_Editor.ClientToScreen(Point(0, 0));
 
  l_l3Pt := TranslatePara2Point(f_Editor);
  with TPoint(TnevControlFriend(f_Editor).LP2DP(l_l3Pt)) do
  begin
   aCtx.rEngine.PushInt(l_EditorCorner.X + X);
   aCtx.rEngine.PushInt(l_EditorCorner.Y + Y);
  end;
 finally
  f_Point := nil;
 end;
//#UC END# *4F4CB81200CA_4FABE1110175_impl*
//#UC START# *4F4CB81200CA_4FABE1110175_var*
var
 l_l3Pt: Tl3Point;
 l_EditorCorner: TPoint;
//#UC END# *4F4CB81200CA_4FABE1110175_var*
