//#UC START# *478CF8B1002E_478CF8A20368_impl*
 Result := (IID = anID.IID);
//#UC END# *478CF8B1002E_478CF8A20368_impl*
//#UC START# *478CF8B1002E_478CF8A20368_var*
//#UC END# *478CF8B1002E_478CF8A20368_var*
//#UC START# *478CF90801FE_478CF8F202C7_impl*
 Result := SysUtils.IsEqualGUID(IID, anID.IID);
//#UC END# *478CF90801FE_478CF8F202C7_impl*
//#UC START# *478CF90801FE_478CF8F202C7_var*
//#UC END# *478CF90801FE_478CF8F202C7_var*
//#UC START# *478CF919003A_478CF8F202C7_impl*
 Result := SysUtils.IsEqualGUID(IID, anID);
//#UC END# *478CF919003A_478CF8F202C7_impl*
//#UC START# *478CF919003A_478CF8F202C7_var*
//#UC END# *478CF919003A_478CF8F202C7_var*
//#UC START# *478CF9A1010D_478CF8F202C7_impl*
 Result := false;
 for i := Low(GUIDs) to High(GUIDs) do
  if SysUtils.IsEqualGUID(IID, GUIDs[i]) then
  begin
   Result := true;
   break;
  end;//SysUtils.IsEqualGUID
//#UC END# *478CF9A1010D_478CF8F202C7_impl*
//#UC START# *478CF9A1010D_478CF8F202C7_var*
var
 i : Integer;
//#UC END# *478CF9A1010D_478CF8F202C7_var*
//#UC START# *4942795A0282_478CF8F202C7_impl*
 Result.IID := anIID;
//#UC END# *4942795A0282_478CF8F202C7_impl*
//#UC START# *4942795A0282_478CF8F202C7_var*
//#UC END# *4942795A0282_478CF8F202C7_var*
//#UC START# *49427EB903DB_49427DEE015B_impl*
 Result := Succeeded(f_Res);
//#UC END# *49427EB903DB_49427DEE015B_impl*
//#UC START# *49427EB903DB_49427DEE015B_var*
//#UC END# *49427EB903DB_49427DEE015B_var*
//#UC START# *49427ED200F2_49427DEE015B_impl*
 Result := Failed(f_Res);
//#UC END# *49427ED200F2_49427DEE015B_impl*
//#UC START# *49427ED200F2_49427DEE015B_var*
//#UC END# *49427ED200F2_49427DEE015B_var*
//#UC START# *49427EEF0016_49427DEE015B_impl*
 Result.f_Res := aRes;
//#UC END# *49427EEF0016_49427DEE015B_impl*
//#UC START# *49427EEF0016_49427DEE015B_var*
//#UC END# *49427EEF0016_49427DEE015B_var*
//#UC START# *49427F5D038D_49427DEE015B_impl*
 f_Res := S_Ok;
//#UC END# *49427F5D038D_49427DEE015B_impl*
//#UC START# *49427F5D038D_49427DEE015B_var*
//#UC END# *49427F5D038D_49427DEE015B_var*
//#UC START# *49427F6D03CB_49427DEE015B_impl*
 f_Res := E_NoInterface; 
//#UC END# *49427F6D03CB_49427DEE015B_impl*
//#UC START# *49427F6D03CB_49427DEE015B_var*
//#UC END# *49427F6D03CB_49427DEE015B_var*
//#UC START# *494283D90043_49427DEE015B_impl*
 Result := f_Res;
//#UC END# *494283D90043_49427DEE015B_impl*
//#UC START# *494283D90043_49427DEE015B_var*
//#UC END# *494283D90043_49427DEE015B_var*
