//#UC START# *4D46B552013B_ext:FileName
w:\common\components\gui\Garant\Daily\OutlinerTest.pas
//#UC END# *4D46B552013B_ext:FileName
//#UC START# *4D46B552013Bimpl_uses*
//#UC END# *4D46B552013Bimpl_uses*
//#UC START# *4D46C7AE01E3_4D46B552013B_impl*
 l_F := MakeForm;
 try
  Load(l_F, KPage + '.evd');
  l_F.Show;
  l_F.TreeControl.Repaint;
 finally
  FreeAndNil(l_F);
 end;//try..finally
 Check(True);
//#UC END# *4D46C7AE01E3_4D46B552013B_impl*
//#UC START# *4D46C7AE01E3_4D46B552013B_var*
var
 l_F : _FormClass_;
//#UC END# *4D46C7AE01E3_4D46B552013B_var*
//#UC START# *4D46E22801EB_4D46B552013B_impl*
//#UC END# *4D46E22801EB_4D46B552013B_impl*
//#UC START# *4D46E22801EB_4D46B552013B_var*
//#UC END# *4D46E22801EB_4D46B552013B_var*
