//#UC START# *48077504027E_480781120349_impl*
    VarClear(f_Data);
    inherited;
//#UC END# *48077504027E_480781120349_impl*
//#UC START# *48077504027E_480781120349_var*
//#UC END# *48077504027E_480781120349_var*
//#UC START# *48077ED302B8_480781120349_impl*
    Result := f_Data;
//#UC END# *48077ED302B8_480781120349_impl*
//#UC START# *48077ED302B8_480781120349_var*
//#UC END# *48077ED302B8_480781120349_var*
//#UC START# *48078161002A_480781120349_impl*
    inherited Create;
    //
    f_Data := data;
//#UC END# *48078161002A_480781120349_impl*
//#UC START# *48078161002A_480781120349_var*
//#UC END# *48078161002A_480781120349_var*
