//#UC START# *479731C50290_4901F13D034E_impl*
 f_Country := nil;
 inherited;
//#UC END# *479731C50290_4901F13D034E_impl*
//#UC START# *479731C50290_4901F13D034E_var*
//#UC END# *479731C50290_4901F13D034E_var*
//#UC START# *4901EE910334_4901F13D034Eget_impl*
 Result := f_Country;
//#UC END# *4901EE910334_4901F13D034Eget_impl*
//#UC START# *4901EE910334_4901F13D034Eget_var*
//#UC END# *4901EE910334_4901F13D034Eget_var*
//#UC START# *4901EE910334_4901F13D034Eset_impl*
 f_Country := aValue;
//#UC END# *4901EE910334_4901F13D034Eset_impl*
//#UC START# *4901EE910334_4901F13D034Eset_var*
//#UC END# *4901EE910334_4901F13D034Eset_var*
//#UC START# *4901F13D034E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Medic\nsCountryFilter.pas
//#UC END# *4901F13D034E_ext:FileName
//#UC START# *4901F13D034Eimpl_uses*
//#UC END# *4901F13D034Eimpl_uses*
//#UC START# *4901F1B5030B_4901F13D034E_impl*
 inherited Create;
 f_Country := aNode;
//#UC END# *4901F1B5030B_4901F13D034E_impl*
//#UC START# *4901F1B5030B_4901F13D034E_var*
//#UC END# *4901F1B5030B_4901F13D034E_var*
