//#UC START# *479F2AFB0397_4E71FB8302C6_impl*
 for i := Low(f_S) to High(f_S) do
  FreeAndNil(f_S[i]);
//#UC END# *479F2AFB0397_4E71FB8302C6_impl*
//#UC START# *479F2AFB0397_4E71FB8302C6_var*
var
 i : Integer;
//#UC END# *479F2AFB0397_4E71FB8302C6_var*
//#UC START# *4E5690220216_4E71FB8302C6_impl*
 if (f_S[i] = nil) then
  f_S[i] := TevParaString.Create;
 Result := f_S[i];
//#UC END# *4E5690220216_4E71FB8302C6_impl*
//#UC START# *4E5690220216_4E71FB8302C6_var*
//#UC END# *4E5690220216_4E71FB8302C6_var*
