//#UC START# *4A8E8F2E0195_4B13C72F0167_impl*
 inherited;
 with tpvMain do
 begin
  Align := alClient;
  GroupImages := dmMainMenuNew.ilSmallIcons;
  CollapseGroupImage := 1;
  ExpandGroupImage := 0;
  ImageList := dmStdRes.SmallImageList;
  GroupColor := cGarant2011GradientStartColor{c_MainMenuColor};
 end;
 tpvMain.OnOperationExecute := tpvMainOperationExecute;
 // Настройка панели задач доступна только для внутренней версии:
 if afw.Application.IsInternal then
  tpvMain.PopupMenu := TTaskPanelService.Instance.TasksPanelPopupMenu;
 if Supports(afw.GetMainForm(Self), IvcmMainForm, l_MainForm) then
 try
  tpvMain.TasksPanel := l_MainForm.TasksPanel;
 finally
  l_MainForm := nil;
 end;{try..finally}
//#UC END# *4A8E8F2E0195_4B13C72F0167_impl*
//#UC START# *4A8E8F2E0195_4B13C72F0167_var*
var
 l_MainForm: IvcmMainForm;
//#UC END# *4A8E8F2E0195_4B13C72F0167_var*
//#UC START# *4B13A26203DB_4B13C75E02D1_impl*
 Result := LE_USE_SUB_PANEL_DOCUMENT_OPERATION;
//#UC END# *4B13A26203DB_4B13C75E02D1_impl*
//#UC START# *4B13A26203DB_4B13C75E02D1_var*
//#UC END# *4B13A26203DB_4B13C75E02D1_var*
//#UC START# *4B13C72F0167_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Common\Forms\PrimTasksPanel_Form.pas
//#UC END# *4B13C72F0167_ext:FileName
//#UC START# *4B13C72F0167impl_uses*
//#UC END# *4B13C72F0167impl_uses*
//#UC START# *4EE78AC500E3_4B13C72F0167_impl*
 inherited;
 tpvMain.DefineActiveControl;
//#UC END# *4EE78AC500E3_4B13C72F0167_impl*
//#UC START# *4EE78AC500E3_4B13C72F0167_var*
//#UC END# *4EE78AC500E3_4B13C72F0167_var*
//#UC START# *4EE78AE903D9_4B13C72F0167_impl*
 TnsUseTaskPanelOperationEvent.Instance.Log;
//#UC END# *4EE78AE903D9_4B13C72F0167_impl*
//#UC START# *4EE78AE903D9_4B13C72F0167_var*
//#UC END# *4EE78AE903D9_4B13C72F0167_var*
