//#UC START# *48077504027E_4808AA270314_impl*
    FreeAndNil(f_Operations);
    inherited;
//#UC END# *48077504027E_4808AA270314_impl*
//#UC START# *48077504027E_4808AA270314_var*
//#UC END# *48077504027E_4808AA270314_var*
//#UC START# *4808A92C0073_4808A8F6016B_impl*
    inherited Create;
    F_OpClass := opClass;
//#UC END# *4808A92C0073_4808A8F6016B_impl*
//#UC START# *4808A92C0073_4808A8F6016B_var*
//#UC END# *4808A92C0073_4808A8F6016B_var*
//#UC START# *4808AA000171*
  OperationFactory := TatOperationFactory.Create;
//#UC END# *4808AA000171*
//#UC START# *4808AA0E02AD*
  FreeAndNil(OperationFactory);
//#UC END# *4808AA0E02AD*
//#UC START# *4808AA940289_4808AA270314_impl*
    inherited;
    f_Operations := TatStringListWithOwn.Create(false);
//#UC END# *4808AA940289_4808AA270314_impl*
//#UC START# *4808AA940289_4808AA270314_var*
//#UC END# *4808AA940289_4808AA270314_var*
//#UC START# *4808AAA60096_4808AA270314_impl*
    f_Operations.AddObject(opClass.GetName, TatClassContainer.Create(opClass));
//#UC END# *4808AAA60096_4808AA270314_impl*
//#UC START# *4808AAA60096_4808AA270314_var*
//#UC END# *4808AAA60096_4808AA270314_var*
//#UC START# *4808AABD0051_4808AA270314_impl*
    i := f_Operations.IndexOf(name);
    if (i = -1) then
      Raise EOperationNotRegistered.CreateFmt('Операция с именем %s не зарегистирована!', [name]);

    Result := (f_Operations.Objects[i] as TatClassContainer).F_OpClass.Create;
//#UC END# *4808AABD0051_4808AA270314_impl*
//#UC START# *4808AABD0051_4808AA270314_var*
    var
      i : integer;
//#UC END# *4808AABD0051_4808AA270314_var*
