//#UC START# *48BBE38D0061_48BBE37E00A2_impl*
 Paint;
//#UC END# *48BBE38D0061_48BBE37E00A2_impl*
//#UC START# *48BBE38D0061_48BBE37E00A2_var*
//#UC END# *48BBE38D0061_48BBE37E00A2_var*
//#UC START# *48BBE3AD0304_48BBE37E00A2get_impl*
 Result := inherited Canvas.Canvas;
//#UC END# *48BBE3AD0304_48BBE37E00A2get_impl*
//#UC START# *48BBE3AD0304_48BBE37E00A2get_var*
//#UC END# *48BBE3AD0304_48BBE37E00A2get_var*
//#UC START# *48BBE3C40283_48BBE37E00A2_impl*
//#UC END# *48BBE3C40283_48BBE37E00A2_impl*
//#UC START# *48BBE3C40283_48BBE37E00A2_var*
//#UC END# *48BBE3C40283_48BBE37E00A2_var*
