//#UC START# *49DF198B015D_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\UsersTree.pas
//#UC END# *49DF198B015D_ext:FileName
//#UC START# *49DF1C4A00F4_49DF198B015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *49DF1C4A00F4_49DF198B015D_impl*
//#UC START# *49DF1C4A00F4_49DF198B015D_var*
//#UC END# *49DF1C4A00F4_49DF198B015D_var*
//#UC START# *49DF1C6501D3_49DF198B015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *49DF1C6501D3_49DF198B015D_impl*
//#UC START# *49DF1C6501D3_49DF198B015D_var*
//#UC END# *49DF1C6501D3_49DF198B015D_var*
