//#UC START# *4986C5B30130_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\CommonForTextAndFlash.imp.pas
//#UC END# *4986C5B30130_ext:FileName
//#UC START# *4986E7110341_4986C5B30130_impl*
 if (sdsDocInfo <> nil)then
 begin
  if (aValue = nil) then
   l_Node := DefDataAdapter.CRSimpleListTypeRootNode.Child As INodeBase
   // http://mdp.garant.ru/pages/viewpage.action?pageId=268345098&focusedCommentId=268347311#comment-268347311
   //l_Node := bsGetAllDocumentsCRNode.Value
  else
   Supports(aValue, INodeBase, l_Node);
  sdsDocInfo.ChangeCRType(l_Node, aType);
 end;//sdsDocInfo <> nil
//#UC END# *4986E7110341_4986C5B30130_impl*
//#UC START# *4986E7110341_4986C5B30130_var*
var
 l_Node : INodeBase;
//#UC END# *4986E7110341_4986C5B30130_var*
//#UC START# *4986FC3B02D2_4986C5B30130_impl*
 aParams.Op.Flag[vcm_ofEnabled] := (sdsDocInfo <> nil) and sdsDocInfo.HasRelatedDoc;
//#UC END# *4986FC3B02D2_4986C5B30130_impl*
//#UC START# *4986FC3B02D2_4986C5B30130_var*
//#UC END# *4986FC3B02D2_4986C5B30130_var*
//#UC START# *498863B203D0_4986C5B30130exec_impl*
 if CanAddToControl then
 begin
  l_Controllable := GetControllable(l_Doc);
  if l_Controllable <> nil then
  try
   if not l_Controllable.GetControlled then
   begin
    TvcmModulesFactories.AddToControl(l_Controllable);
    Say(inf_SetDocToControl);
   end//not l_Controllable.GetControlled
   else
   if Ask(qr_RemoveDocumentFromControl) then
    TvcmModulesFactories.DeleteFromControl(l_Controllable);
  finally
   l_Controllable := nil;
  end;//try..finally
 end;//CanAddToControl
//#UC END# *498863B203D0_4986C5B30130exec_impl*
//#UC START# *498863B203D0_4986C5B30130exec_var*
var
 l_Controllable : IControllable;
 l_Doc          : IDocument;
//#UC END# *498863B203D0_4986C5B30130exec_var*
//#UC START# *498863B203D0_4986C5B30130getstate_impl*
 l_Controllable := GetControllable(l_Doc);
 if (l_Controllable <> nil) then
 try
  if TvcmModulesFactories.IsCurEditionActual(l_Doc) and l_Controllable.GetControlled then
   State := st_user_Document_AddToControl_RemoveFromControl
  else
   State := vcm_DefaultOperationState;
 finally
  l_Controllable := nil;
 end;//try..finally
//#UC END# *498863B203D0_4986C5B30130getstate_impl*
//#UC START# *498863B203D0_4986C5B30130getstate_var*
var
 l_Controllable : IControllable;
 l_Doc          : IDocument;
//#UC END# *498863B203D0_4986C5B30130getstate_var*
//#UC START# *498863B203D0_4986C5B30130test_impl*
 if CanAddToControl then
 begin
  l_Controllable := GetControllable(l_Doc);
  aParams.Op.Flag[vcm_ofEnabled] := TvcmModulesFactories.IsCurEditionActual(l_Doc) and
                                    (l_Controllable <> nil);
 end//CanAddToControl
 else
  aParams.Op.Flag[vcm_ofEnabled] := false;
//#UC END# *498863B203D0_4986C5B30130test_impl*
//#UC START# *498863B203D0_4986C5B30130test_var*
var
 l_Controllable : IControllable;
 l_Doc          : IDocument;
//#UC END# *498863B203D0_4986C5B30130test_var*
//#UC START# *4988675A0308_4986C5B30130_impl*
 Result := true;
//#UC END# *4988675A0308_4986C5B30130_impl*
//#UC START# *4988675A0308_4986C5B30130_var*
//#UC END# *4988675A0308_4986C5B30130_var*
//#UC START# *4989C7D30219_4986C5B30130getstate_impl*
 OpenUserCRListOpGetState(State, ulFirst);
//#UC END# *4989C7D30219_4986C5B30130getstate_impl*
//#UC START# *4989C7D30219_4986C5B30130getstate_var*
//#UC END# *4989C7D30219_4986C5B30130getstate_var*
//#UC START# *4989C7D30219_4986C5B30130test_impl*
 OpenUserCRListOpTest(aParams, ulFirst);
//#UC END# *4989C7D30219_4986C5B30130test_impl*
//#UC START# *4989C7D30219_4986C5B30130test_var*
//#UC END# *4989C7D30219_4986C5B30130test_var*
//#UC START# *4989C96003C4_4986C5B30130getstate_impl*
 OpenUserCRListOpGetState(State, ulSecond);
//#UC END# *4989C96003C4_4986C5B30130getstate_impl*
//#UC START# *4989C96003C4_4986C5B30130getstate_var*
//#UC END# *4989C96003C4_4986C5B30130getstate_var*
//#UC START# *4989C96003C4_4986C5B30130test_impl*
 OpenUserCRListOpTest(aParams, ulSecond);
//#UC END# *4989C96003C4_4986C5B30130test_impl*
//#UC START# *4989C96003C4_4986C5B30130test_var*
//#UC END# *4989C96003C4_4986C5B30130test_var*
//#UC START# *4989D06D014E_4986C5B30130exec_impl*
 SetBookMark;
//#UC END# *4989D06D014E_4986C5B30130exec_impl*
//#UC START# *4989D06D014E_4986C5B30130exec_var*
//#UC END# *4989D06D014E_4986C5B30130exec_var*
//#UC START# *4989D06D014E_4986C5B30130test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := CanAddBookmark;
//#UC END# *4989D06D014E_4986C5B30130test_impl*
//#UC START# *4989D06D014E_4986C5B30130test_var*
//#UC END# *4989D06D014E_4986C5B30130test_var*
//#UC START# *4A1FEF7C0243_4986C5B30130_impl*
 if (sdsBaseDocument <> nil) and
    (sdsBaseDocument.DocInfo <> nil) and
    (sdsBaseDocument.DocInfo.Doc <> nil) then
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=565841079
 begin
  aDoc := sdsBaseDocument.DocInfo.Doc;
  Supports(aDoc, IControllable, Result);
  if Assigned(Result) and not Result.GetCanSetToControl then
   Result := nil;
 end//sdsBaseDocument <> nil
 else
  Result := nil;
//#UC END# *4A1FEF7C0243_4986C5B30130_impl*
//#UC START# *4A1FEF7C0243_4986C5B30130_var*
//#UC END# *4A1FEF7C0243_4986C5B30130_var*
//#UC START# *4A1FEFB30146_4986C5B30130_impl*
 if (sdsDocInfo <> nil)then
  case aCRType of
   crtRespondents:
    aParams.Op.Flag[vcm_ofEnabled] := sdsDocInfo.HasRespondents;
   crtCorrespondents:
    aParams.Op.Flag[vcm_ofEnabled] := sdsDocInfo.HasCorrespondents;
  end
 else
  aParams.Op.Flag[vcm_ofEnabled] := False;
 if aTyped and aParams.Op.Flag[vcm_ofEnabled] then
 begin
  l_Strings := aParams.Op.SubItems;
  if (l_Strings <> nil) then
  begin
   l_Strings.Clear;
   l_List := aParams.Op.SubNodes;
   if (l_List <> nil) then
    with l_List do
    begin
     Clear;
     PlainLevel := 2;
    end;//with l_List
  end;//l_Strings <> nil
 end;//aTyped and aParams.Op.Flag[vcm_ofEnabled]
//#UC END# *4A1FEFB30146_4986C5B30130_impl*
//#UC START# *4A1FEFB30146_4986C5B30130_var*
//#UC END# *4A1FEFB30146_4986C5B30130_var*
//#UC START# *4A1FF27B0152_4986C5B30130_impl*
 if (sdsDocInfo <> nil) then
 begin
  if (sdsDocInfo.UserCRListInfo[aType].ListType = crtCorrespondents) then
   case aType of
    ulFirst:
     State := st_user_Document_UserCR1_Corr;
    ulSecond:
     State := st_user_Document_UserCR2_Corr;
   end
  else
   State := vcm_DefaultOperationState;
 end//CurrentDS <> nil
 else
  State := vcm_DefaultOperationState;
//#UC END# *4A1FF27B0152_4986C5B30130_impl*
//#UC START# *4A1FF27B0152_4986C5B30130_var*
//#UC END# *4A1FF27B0152_4986C5B30130_var*
//#UC START# *4A1FF47600B8_4986C5B30130_impl*
 if (sdsDocInfo <> nil) then
  with sdsDocInfo.UserCRListInfo[aType] do
  begin
   aParams.Op.Flag[vcm_ofEnabled] := Has;
   if Has then
   begin
    aParams.Op.Caption := Caption;
    aParams.Op.Hint := Caption;
   end//if Has then
   else
    aParams.Op.Hint := nil;
  end//with UserCRListInfo[ulFirst] do
 else
  aParams.Op.Flag[vcm_ofEnabled] := False;
//#UC END# *4A1FF47600B8_4986C5B30130_impl*
//#UC START# *4A1FF47600B8_4986C5B30130_var*
//#UC END# *4A1FF47600B8_4986C5B30130_var*
//#UC START# *4BA0ACB501DA_4986C5B30130_impl*
 Result := Assigned(DocumentSet) and FormIsMainInDocumentSet;
//#UC END# *4BA0ACB501DA_4986C5B30130_impl*
//#UC START# *4BA0ACB501DA_4986C5B30130_var*
//#UC END# *4BA0ACB501DA_4986C5B30130_var*
//#UC START# *4BA1D3CA02EB_4986C5B30130_impl*
 Result := Assigned(dsDocument) and Assigned(sdsDocInfo) and
  Assigned(sdsDocInfo.FormSet) and         
  sdsDocInfo.FormSet.Factory.IsMainInFormSet(Self.as_IvcmENtityForm);
//#UC END# *4BA1D3CA02EB_4986C5B30130_impl*
//#UC START# *4BA1D3CA02EB_4986C5B30130_var*
//#UC END# *4BA1D3CA02EB_4986C5B30130_var*
//#UC START# *4CDD19B503B1_4986C5B30130get_impl*
 if (dsDocument = nil) or
    (dsDocument.DocInfo.Doc = nil) then
  // - http://mdp.garant.ru/pages/viewpage.action?pageId=565841079
  Result := 0
 else
  try
   Result := dsDocument.DocInfo.Doc.GetInternalId + c_InternalDocShift;
  except
   on ECanNotFindData do
    Result := 0;
  end;//try..except
//#UC END# *4CDD19B503B1_4986C5B30130get_impl*
//#UC START# *4CDD19B503B1_4986C5B30130get_var*
//#UC END# *4CDD19B503B1_4986C5B30130get_var*
//#UC START# *4CDD1A02013D_4986C5B30130get_impl*
 if (dsDocument = nil) then
  Result := nil
 else
  Result := dsDocument.DocInfo.DocName;
//#UC END# *4CDD1A02013D_4986C5B30130get_impl*
//#UC START# *4CDD1A02013D_4986C5B30130get_var*
//#UC END# *4CDD1A02013D_4986C5B30130get_var*
