//#UC START# *4B3B3728004C_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3StringIDEx.pas
//#UC END# *4B3B3728004C_ext:ParentFileName
//#UC START# *4B3B3B51012A_4B3B3728004C_impl*
 Result := Tl3StringIDExHelper.Instance.AsCStr(Self);
//#UC END# *4B3B3B51012A_4B3B3728004C_impl*
//#UC START# *4B3B3B51012A_4B3B3728004C_var*
//#UC END# *4B3B3B51012A_4B3B3728004C_var*
//#UC START# *4B3B3F25003B_4B3B3728004C_impl*
 Result := Tl3StringIDExHelper.Instance.AsStr(Self);
//#UC END# *4B3B3F25003B_4B3B3728004C_impl*
//#UC START# *4B3B3F25003B_4B3B3728004C_var*
//#UC END# *4B3B3F25003B_4B3B3728004C_var*
//#UC START# *4B3B4D0A0026_4B3B3728004C_impl*
 Tl3StringIDExHelper.Instance.Init(Self);
//#UC END# *4B3B4D0A0026_4B3B3728004C_impl*
//#UC START# *4B3B4D0A0026_4B3B3728004C_var*
//#UC END# *4B3B4D0A0026_4B3B3728004C_var*
//#UC START# *4BB9D8550292_4B3B3728004C_impl*
 rLocalized := true;
 rValue := anAlien;
//#UC END# *4BB9D8550292_4B3B3728004C_impl*
//#UC START# *4BB9D8550292_4B3B3728004C_var*
//#UC END# *4BB9D8550292_4B3B3728004C_var*
//#UC START# *4CFE25B202FA_4B3B3728004C_impl*
 Result := l3WideString(AsCStr);
//#UC END# *4CFE25B202FA_4B3B3728004C_impl*
//#UC START# *4CFE25B202FA_4B3B3728004C_var*
//#UC END# *4CFE25B202FA_4B3B3728004C_var*
//#UC START# *4D7258F003D4_4B3B3728004C_impl*
 Result := l3PCharLen(AsCStr);
//#UC END# *4D7258F003D4_4B3B3728004C_impl*
//#UC START# *4D7258F003D4_4B3B3728004C_var*
//#UC END# *4D7258F003D4_4B3B3728004C_var*
