//#UC START# *4B7C0B43005B_4B7BFDCA01F9_impl*
 Result := {$IfDef XE}457086788{$Else}174719816{$EndIf};
//#UC END# *4B7C0B43005B_4B7BFDCA01F9_impl*
//#UC START# *4B7C0B43005B_4B7BFDCA01F9_var*
//#UC END# *4B7C0B43005B_4B7BFDCA01F9_var*
//#UC START# *4B7C0B670215_4B7BFDCA01F9_impl*
 Result := {$IfDef XE}457086786{$Else}174295160{$EndIf};
//#UC END# *4B7C0B670215_4B7BFDCA01F9_impl*
//#UC START# *4B7C0B670215_4B7BFDCA01F9_var*
//#UC END# *4B7C0B670215_4B7BFDCA01F9_var*
//#UC START# *4C35A6DA02E9_4B7BFDCA01F9_impl*
 Result := true;
//#UC END# *4C35A6DA02E9_4B7BFDCA01F9_impl*
//#UC START# *4C35A6DA02E9_4B7BFDCA01F9_var*
//#UC END# *4C35A6DA02E9_4B7BFDCA01F9_var*
