//#UC START# *479731C50290_4ADDDF9B0101_impl*
 l3Free(f_Text);
 inherited;
//#UC END# *479731C50290_4ADDDF9B0101_impl*
//#UC START# *479731C50290_4ADDDF9B0101_var*
//#UC END# *479731C50290_4ADDDF9B0101_var*
//#UC START# *47A869BB02DE_4ADDDF9B0101_impl*
 Result := f_Text.AsPCharLen;
//#UC END# *47A869BB02DE_4ADDDF9B0101_impl*
//#UC START# *47A869BB02DE_4ADDDF9B0101_var*
//#UC END# *47A869BB02DE_4ADDDF9B0101_var*
//#UC START# *47A869D10074_4ADDDF9B0101_impl*
 l3Set(f_Text, Value);
//#UC END# *47A869D10074_4ADDDF9B0101_impl*
//#UC START# *47A869D10074_4ADDDF9B0101_var*
//#UC END# *47A869D10074_4ADDDF9B0101_var*
//#UC START# *4ADDDF9B0101_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3NodesModelPart.pas
//#UC END# *4ADDDF9B0101_ext:ParentFileName
//#UC START# *54CBB9F8036D_4ADDDF9B0101get_impl*
 Result := f_Handle;
//#UC END# *54CBB9F8036D_4ADDDF9B0101get_impl*
//#UC START# *54CBB9F8036D_4ADDDF9B0101get_var*
//#UC END# *54CBB9F8036D_4ADDDF9B0101get_var*
//#UC START# *54CBB9F8036D_4ADDDF9B0101set_impl*
 Changing;
 try
  f_Handle := aValue;
  Notify(ntDataChange, Self);
 finally
  Changed;
 end;
//#UC END# *54CBB9F8036D_4ADDDF9B0101set_impl*
//#UC START# *54CBB9F8036D_4ADDDF9B0101set_var*
//#UC END# *54CBB9F8036D_4ADDDF9B0101set_var*
