//#UC START# *4EFAE62A0025_4FA276650046get_impl*
 Result := DoGetAccess;
//#UC END# *4EFAE62A0025_4FA276650046get_impl*
//#UC START# *4EFAE62A0025_4FA276650046get_var*
//#UC END# *4EFAE62A0025_4FA276650046get_var*
//#UC START# *4EFAE64E031B_4FA276650046get_impl*
 Result := DoGetLocksSupported;
//#UC END# *4EFAE64E031B_4FA276650046get_impl*
//#UC START# *4EFAE64E031B_4FA276650046get_var*
//#UC END# *4EFAE64E031B_4FA276650046get_var*
//#UC START# *4EFAE66C02BA_4FA276650046get_impl*
 Result := DoGetSize;
//#UC END# *4EFAE66C02BA_4FA276650046get_impl*
//#UC START# *4EFAE66C02BA_4FA276650046get_var*
//#UC END# *4EFAE66C02BA_4FA276650046get_var*
//#UC START# *4EFAF2DF01C3_4FA276650046get_impl*
 Result := DoGetPosition;
//#UC END# *4EFAF2DF01C3_4FA276650046get_impl*
//#UC START# *4EFAF2DF01C3_4FA276650046get_var*
//#UC END# *4EFAF2DF01C3_4FA276650046get_var*
//#UC START# *4FA280090314_4FA276650046_impl*
 Result := 0;
 Assert(false);
//#UC END# *4FA280090314_4FA276650046_impl*
//#UC START# *4FA280090314_4FA276650046_var*
//#UC END# *4FA280090314_4FA276650046_var*
//#UC START# *4FA2802E0231_4FA276650046_impl*
 Result := 0;
//#UC END# *4FA2802E0231_4FA276650046_impl*
//#UC START# *4FA2802E0231_4FA276650046_var*
//#UC END# *4FA2802E0231_4FA276650046_var*
//#UC START# *4FA2805002E3_4FA276650046_impl*
 Result := 0;
//#UC END# *4FA2805002E3_4FA276650046_impl*
//#UC START# *4FA2805002E3_4FA276650046_var*
//#UC END# *4FA2805002E3_4FA276650046_var*
//#UC START# *4FA28066013B_4FA276650046_impl*
 Result := Self.Access;
//#UC END# *4FA28066013B_4FA276650046_impl*
//#UC START# *4FA28066013B_4FA276650046_var*
//#UC END# *4FA28066013B_4FA276650046_var*
//#UC START# *5412F6940100_4FA276650046get_impl*
 Result := DoGetName;
//#UC END# *5412F6940100_4FA276650046get_impl*
//#UC START# *5412F6940100_4FA276650046get_var*
//#UC END# *5412F6940100_4FA276650046get_var*
//#UC START# *5412FB880320_4FA276650046_impl*
 Result := '';
//#UC END# *5412FB880320_4FA276650046_impl*
//#UC START# *5412FB880320_4FA276650046_var*
//#UC END# *5412FB880320_4FA276650046_var*
//#UC START# *5481BE57013F_4FA276650046_impl*
 inherited Create;
 f_Access := anAccess;
//#UC END# *5481BE57013F_4FA276650046_impl*
//#UC START# *5481BE57013F_4FA276650046_var*
//#UC END# *5481BE57013F_4FA276650046_var*
//#UC START# *5481BE870251_4FA276650046_impl*
 Result := (Access AND (STGM_WRITE OR STGM_READWRITE) = 0);
//#UC END# *5481BE870251_4FA276650046_impl*
//#UC START# *5481BE870251_4FA276650046_var*
//#UC END# *5481BE870251_4FA276650046_var*
