//#UC START# *48FDDE4B01F5_4683614C02F2_impl*
 inherited;
 ExpandSubDir(nil, true, 1);
//#UC END# *48FDDE4B01F5_4683614C02F2_impl*
//#UC START# *48FDDE4B01F5_4683614C02F2_var*
//#UC END# *48FDDE4B01F5_4683614C02F2_var*
//#UC START# *48FF64F60078_4683614C02F2_impl*
 Assert(f_Doc <> nil);
 try
  f_Doc.GetAttributesRoot(Result);
 except
  on ECanNotFindData do
   Result := nil;
 end;
//#UC END# *48FF64F60078_4683614C02F2_impl*
//#UC START# *48FF64F60078_4683614C02F2_var*
//#UC END# *48FF64F60078_4683614C02F2_var*
//#UC START# *49085633031D_4683614C02F2_impl*
 f_Doc := aDoc;
 inherited Create(ReAqurieUnfilteredRoot, aShowRoot);
//#UC END# *49085633031D_4683614C02F2_impl*
//#UC START# *49085633031D_4683614C02F2_var*
//#UC END# *49085633031D_4683614C02F2_var*
//#UC START# *4A60B23E00C3_4683614C02F2_impl*
 Result.SetOK;
 if IID.EQ(IDocument) then
  IDocument(Obj) := f_Doc
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_4683614C02F2_impl*
//#UC START# *4A60B23E00C3_4683614C02F2_var*
//#UC END# *4A60B23E00C3_4683614C02F2_var*
