//#UC START# *4728CC9400ED_474154CE0081_impl*
 Result := false;
//#UC END# *4728CC9400ED_474154CE0081_impl*
//#UC START# *4728CC9400ED_474154CE0081_var*
//#UC END# *4728CC9400ED_474154CE0081_var*
//#UC START# *4728CCB1004E_474154CE0081_impl*
 Result := false;
//#UC END# *4728CCB1004E_474154CE0081_impl*
//#UC START# *4728CCB1004E_474154CE0081_var*
//#UC END# *4728CCB1004E_474154CE0081_var*
//#UC START# *4728CCBC023F_474154CE0081set_impl*
 f_CaretExt := aValue;
//#UC END# *4728CCBC023F_474154CE0081set_impl*
//#UC START# *4728CCBC023F_474154CE0081set_var*
//#UC END# *4728CCBC023F_474154CE0081set_var*
//#UC START# *4728CCC90157_474154CE0081get_impl*
 Result := f_CaretPos;
//#UC END# *4728CCC90157_474154CE0081get_impl*
//#UC START# *4728CCC90157_474154CE0081get_var*
//#UC END# *4728CCC90157_474154CE0081get_var*
//#UC START# *4728CCC90157_474154CE0081set_impl*
 f_CaretPos := Tl3SPoint(aValue);
//#UC END# *4728CCC90157_474154CE0081set_impl*
//#UC START# *4728CCC90157_474154CE0081set_var*
//#UC END# *4728CCC90157_474154CE0081set_var*
//#UC START# *4728CCD502A9_474154CE0081get_impl*
 Result := true;
//#UC END# *4728CCD502A9_474154CE0081get_impl*
//#UC START# *4728CCD502A9_474154CE0081get_var*
//#UC END# *4728CCD502A9_474154CE0081get_var*
//#UC START# *4728CCEA00DC_474154CE0081set_impl*
//#UC END# *4728CCEA00DC_474154CE0081set_impl*
//#UC START# *4728CCEA00DC_474154CE0081set_var*
//#UC END# *4728CCEA00DC_474154CE0081set_var*
//#UC START# *4728CD1103B3_474154CE0081_impl*
 Result := (f_CaretPos.Y <> High(f_CaretPos.Y));
//#UC END# *4728CD1103B3_474154CE0081_impl*
//#UC START# *4728CD1103B3_474154CE0081_var*
//#UC END# *4728CD1103B3_474154CE0081_var*
//#UC START# *4728CD240270_474154CE0081_impl*
 Assert(IsInited);
 Result := (f_CaretPos.Y >= 0) AND (f_CaretPos.Y + f_CaretExt.Y <= f_Extent.Y);
//#UC END# *4728CD240270_474154CE0081_impl*
//#UC START# *4728CD240270_474154CE0081_var*
//#UC END# *4728CD240270_474154CE0081_var*
//#UC START# *4728CD370137_474154CE0081_impl*
 if IsInited then
  Tl3SPoint(f_CaretPos).Inc(Tl3SPoint(aOfs));
//#UC END# *4728CD370137_474154CE0081_impl*
//#UC START# *4728CD370137_474154CE0081_var*
//#UC END# *4728CD370137_474154CE0081_var*
//#UC START# *4728CD4101D2_474154CE0081_impl*
 f_CaretPos.X := High(f_CaretPos.X);
 f_CaretPos.Y := High(f_CaretPos.Y);
//#UC END# *4728CD4101D2_474154CE0081_impl*
//#UC START# *4728CD4101D2_474154CE0081_var*
//#UC END# *4728CD4101D2_474154CE0081_var*
//#UC START# *474154CE0081_ext:FileName
w:\common\components\gui\Garant\AFW\implementation\Visual\afwVirtualCaret.pas
//#UC END# *474154CE0081_ext:FileName
//#UC START# *474154CE0081impl_uses*
//#UC END# *474154CE0081impl_uses*
//#UC START# *4CC69A8B0337_474154CE0081_impl*
 f_Extent := anExtent;
 Reset;
 inherited Create;
//#UC END# *4CC69A8B0337_474154CE0081_impl*
//#UC START# *4CC69A8B0337_474154CE0081_var*
//#UC END# *4CC69A8B0337_474154CE0081_var*
