//#UC START# *4B4F588B0241_4D6F501303E4_impl*
 Result := OutputPath + KPage + '.selection'
//#UC END# *4B4F588B0241_4D6F501303E4_impl*
//#UC START# *4B4F588B0241_4D6F501303E4_var*
//#UC END# *4B4F588B0241_4D6F501303E4_var*
//#UC START# *4BE419AF0217_4D6F501303E4_impl*
 MakeSelection(aForm.Text);
 ScrollByWeel(aForm, 10, False);
 TevDelayedPaintersSpy.Instance.SetLogger(Self);
 try
  aForm.Text.Repaint;
 finally
  TevDelayedPaintersSpy.Instance.RemoveLogger(Self);
 end;
//#UC END# *4BE419AF0217_4D6F501303E4_impl*
//#UC START# *4BE419AF0217_4D6F501303E4_var*
//#UC END# *4BE419AF0217_4D6F501303E4_var*
//#UC START# *4C07AC6F036D_4D6F501303E4_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4D6F501303E4_impl*
//#UC START# *4C07AC6F036D_4D6F501303E4_var*
//#UC END# *4C07AC6F036D_4D6F501303E4_var*
//#UC START# *4C08CF700318_4D6F501303E4_impl*
 Result.X := 1000;
 Result.Y := 700;
//#UC END# *4C08CF700318_4D6F501303E4_impl*
//#UC START# *4C08CF700318_4D6F501303E4_var*
//#UC END# *4C08CF700318_4D6F501303E4_var*
//#UC START# *4CC8189D02DF_4D6F501303E4_impl*
 Result := True;
//#UC END# *4CC8189D02DF_4D6F501303E4_impl*
//#UC START# *4CC8189D02DF_4D6F501303E4_var*
//#UC END# *4CC8189D02DF_4D6F501303E4_var*
//#UC START# *4D6F501303E4_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\DrawSelectionInTableTest.pas
//#UC END# *4D6F501303E4_ext:FileName
//#UC START# *4D6F501303E4impl_uses*
//#UC END# *4D6F501303E4impl_uses*
//#UC START# *4D6F66820158_4D6F501303E4_impl*
 Result := FileForOutput;
//#UC END# *4D6F66820158_4D6F501303E4_impl*
//#UC START# *4D6F66820158_4D6F501303E4_var*
//#UC END# *4D6F66820158_4D6F501303E4_var*
//#UC START# *4D6F669C0185_4D6F501303E4_impl*
 CheckOutputWithInput(ChangeFileExt(ExtractFileName(aLogName), EtalonSuffix + '.selection'));
//#UC END# *4D6F669C0185_4D6F501303E4_impl*
//#UC START# *4D6F669C0185_4D6F501303E4_var*
//#UC END# *4D6F669C0185_4D6F501303E4_var*
