//#UC START# *4DC24756009A_ext:FileName
w:\common\components\rtl\Garant\DUnit_Script_Support\AutoTestsSuite.pas
//#UC END# *4DC24756009A_ext:FileName
//#UC START# *4DC40BF302B4_4DC24756009A_impl*
 TestFramework.RegisterTest(Self.Create(TDailyAutoTest));
//#UC END# *4DC40BF302B4_4DC24756009A_impl*
//#UC START# *4DC40BF302B4_4DC24756009A_var*
//#UC END# *4DC40BF302B4_4DC24756009A_var*
//#UC START# *4F9A4FD70148_4DC24756009A_impl*
 Result := '';
 AddTests(TDailyAutoTest);
//#UC END# *4F9A4FD70148_4DC24756009A_impl*
//#UC START# *4F9A4FD70148_4DC24756009A_var*
//#UC END# *4F9A4FD70148_4DC24756009A_var*
