//#UC START# *47F2612701D0_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Bits.pas
//#UC END# *47F2612701D0_ext:FileName
//#UC START# *47F2614B0203_47F2612701D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F2614B0203_47F2612701D0_impl*
//#UC START# *47F2614B0203_47F2612701D0_var*
//#UC END# *47F2614B0203_47F2612701D0_var*
//#UC START# *4B1E85F702A5_47F2612701D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B1E85F702A5_47F2612701D0_impl*
//#UC START# *4B1E85F702A5_47F2612701D0_var*
//#UC END# *4B1E85F702A5_47F2612701D0_var*
//#UC START# *4DFF0695000B_47F2612701D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF0695000B_47F2612701D0_impl*
//#UC START# *4DFF0695000B_47F2612701D0_var*
//#UC END# *4DFF0695000B_47F2612701D0_var*
//#UC START# *4DFF2F030041_47F2612701D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF2F030041_47F2612701D0_impl*
//#UC START# *4DFF2F030041_47F2612701D0_var*
//#UC END# *4DFF2F030041_47F2612701D0_var*
//#UC START# *535F655902D1_47F2612701D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *535F655902D1_47F2612701D0_impl*
//#UC START# *535F655902D1_47F2612701D0_var*
//#UC END# *535F655902D1_47F2612701D0_var*
