//#UC START# *4A38F7F5022C_4A40EB120375_impl*
 inherited DoDeleteChar(aView, aDrawLines, anOp);
 Result := true;
//#UC END# *4A38F7F5022C_4A40EB120375_impl*
//#UC START# *4A38F7F5022C_4A40EB120375_var*
//#UC END# *4A38F7F5022C_4A40EB120375_var*
//#UC START# *4A3FA3FA0033_4A40EB120375_impl*
 {$IfDef Nemesis}
 Result := false;
 {$Else  Nemesis}
 Result := true;
 {$EndIf Nemesis}
//#UC END# *4A3FA3FA0033_4A40EB120375_impl*
//#UC START# *4A3FA3FA0033_4A40EB120375_var*
//#UC END# *4A3FA3FA0033_4A40EB120375_var*
//#UC START# *4A40EB120375_ext:FileName
w:\common\components\gui\Garant\Everest\evCommentParaCursor.pas
//#UC END# *4A40EB120375_ext:FileName
