//#UC START# *479731C50290_4AD6FDC802F3_impl*
 FreeAndNil(f_SettingsEditListeners);
 FreeAndNil(f_SettingsListeners);
 inherited;
//#UC END# *479731C50290_4AD6FDC802F3_impl*
//#UC START# *479731C50290_4AD6FDC802F3_var*
//#UC END# *479731C50290_4AD6FDC802F3_var*
//#UC START# *48896A7B0311_4AD6FDC802F3get_impl*
 Result := f_State;
//#UC END# *48896A7B0311_4AD6FDC802F3get_impl*
//#UC START# *48896A7B0311_4AD6FDC802F3get_var*
//#UC END# *48896A7B0311_4AD6FDC802F3get_var*
//#UC START# *48896A7B0311_4AD6FDC802F3set_impl*
 f_State := aValue;
//#UC END# *48896A7B0311_4AD6FDC802F3set_impl*
//#UC START# *48896A7B0311_4AD6FDC802F3set_var*
//#UC END# *48896A7B0311_4AD6FDC802F3set_var*
//#UC START# *4914446E0280_4AD6FDC802F3_impl*
 if f_SettingsEditListeners  = nil then
  f_SettingsEditListeners := TInsUserSettingsEditListenerPtrList.Make;
 if f_SettingsEditListeners.IndexOf(aListener) = -1 then
  f_SettingsEditListeners.Add(aListener);
//#UC END# *4914446E0280_4AD6FDC802F3_impl*
//#UC START# *4914446E0280_4AD6FDC802F3_var*
//#UC END# *4914446E0280_4AD6FDC802F3_var*
//#UC START# *4914447B01C4_4AD6FDC802F3_impl*
 if (f_SettingsEditListeners <> nil) then
  f_SettingsEditListeners.Remove(aListener);
//#UC END# *4914447B01C4_4AD6FDC802F3_impl*
//#UC START# *4914447B01C4_4AD6FDC802F3_var*
//#UC END# *4914447B01C4_4AD6FDC802F3_var*
//#UC START# *491444880189_4AD6FDC802F3_impl*
 if f_SettingsListeners  = nil then
  f_SettingsListeners := TInsUserSettingsListenerPtrList.Make;
 if f_SettingsListeners.IndexOf(aListener) = -1 then
  f_SettingsListeners.Add(aListener);
//#UC END# *491444880189_4AD6FDC802F3_impl*
//#UC START# *491444880189_4AD6FDC802F3_var*
//#UC END# *491444880189_4AD6FDC802F3_var*
//#UC START# *4914449202EA_4AD6FDC802F3_impl*
 if (f_SettingsListeners <> nil) then
  f_SettingsListeners.Remove(aListener);
//#UC END# *4914449202EA_4AD6FDC802F3_impl*
//#UC START# *4914449202EA_4AD6FDC802F3_var*
//#UC END# *4914449202EA_4AD6FDC802F3_var*
//#UC START# *491444D00360_4AD6FDC802F3_impl*
 if f_SettingsEditListeners <> nil then
  for l_Index := 0 to Pred(f_SettingsEditListeners.Count) do
   f_SettingsEditListeners.Items[l_Index].StartEdit;
//#UC END# *491444D00360_4AD6FDC802F3_impl*
//#UC START# *491444D00360_4AD6FDC802F3_var*
var
 l_Index: Integer;
//#UC END# *491444D00360_4AD6FDC802F3_var*
//#UC START# *491444E70109_4AD6FDC802F3_impl*
 NotifySettingsChanged;
//#UC END# *491444E70109_4AD6FDC802F3_impl*
//#UC START# *491444E70109_4AD6FDC802F3_var*
//#UC END# *491444E70109_4AD6FDC802F3_var*
//#UC START# *491444FB0228_4AD6FDC802F3_impl*
 NotifyReplace;
//#UC END# *491444FB0228_4AD6FDC802F3_impl*
//#UC START# *491444FB0228_4AD6FDC802F3_var*
//#UC END# *491444FB0228_4AD6FDC802F3_var*
//#UC START# *4914450A01D2_4AD6FDC802F3_impl*
 NotifyReplace(False);
//#UC END# *4914450A01D2_4AD6FDC802F3_impl*
//#UC START# *4914450A01D2_4AD6FDC802F3_var*
//#UC END# *4914450A01D2_4AD6FDC802F3_var*
//#UC START# *4914451B03BB_4AD6FDC802F3get_impl*
 Result := Self;
//#UC END# *4914451B03BB_4AD6FDC802F3get_impl*
//#UC START# *4914451B03BB_4AD6FDC802F3get_var*
//#UC END# *4914451B03BB_4AD6FDC802F3get_var*
//#UC START# *49144567028A_4AD6FDC802F3get_impl*
 Result := Settings;
//#UC END# *49144567028A_4AD6FDC802F3get_impl*
//#UC START# *49144567028A_4AD6FDC802F3get_var*
//#UC END# *49144567028A_4AD6FDC802F3get_var*
//#UC START# *49144567028A_4AD6FDC802F3set_impl*
 Settings := aValue;
//#UC END# *49144567028A_4AD6FDC802F3set_impl*
//#UC START# *49144567028A_4AD6FDC802F3set_var*
//#UC END# *49144567028A_4AD6FDC802F3set_var*
//#UC START# *4A60B23E00C3_4AD6FDC802F3_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail AND IID.EQ(InsSettings) then
 begin
  //Assert(false, 'Зачем такой хитрый запрос интерфейса, почему не через аттрибут?');
  Result.SetOK;
  InsSettings(Obj) := Self;
 end //l3IFail(Result)
 else
 if Result.Fail AND IID.EQ(ISettingsManager) then
 begin
  //Assert(false, 'Зачем такой хитрый запрос интерфейса, почему не через аттрибут?');
  Result.SetOk;
  ISettingsManager(Obj) := Settings;
 end;//l3IFail(Result)
//#UC END# *4A60B23E00C3_4AD6FDC802F3_impl*
//#UC START# *4A60B23E00C3_4AD6FDC802F3_var*
//#UC END# *4A60B23E00C3_4AD6FDC802F3_var*
//#UC START# *4AB729980069_4AD6FDC802F3_impl*
 LoadParam(aSettingId, vtExtended, Result, aDefault, aRestoreDefault);
//#UC END# *4AB729980069_4AD6FDC802F3_impl*
//#UC START# *4AB729980069_4AD6FDC802F3_var*
//#UC END# *4AB729980069_4AD6FDC802F3_var*
//#UC START# *4AB729A702A2_4AD6FDC802F3_impl*
 SaveParam(aSettingId, vtExtended, aValue, aDefault, aSetAsDefault);
//#UC END# *4AB729A702A2_4AD6FDC802F3_impl*
//#UC START# *4AB729A702A2_4AD6FDC802F3_var*
//#UC END# *4AB729A702A2_4AD6FDC802F3_var*
//#UC START# *4AD5979E01BB_4AD6FDC802F3_impl*
 if TafwSettingsChangePublisher.Exists then
  TafwSettingsChangePublisher.Instance.NotifySettingChanged(aSettingID);
//#UC END# *4AD5979E01BB_4AD6FDC802F3_impl*
//#UC START# *4AD5979E01BB_4AD6FDC802F3_var*
//#UC END# *4AD5979E01BB_4AD6FDC802F3_var*
//#UC START# *4AD597CE0390_4AD6FDC802F3_impl*
 Result := Settings.IsExist(nsAStr(aSettingId)) and Settings.IsChanged(nsAStr(aSettingId));
 if Result then
  Settings.RestoreDefault(nsAStr(aSettingId));
//#UC END# *4AD597CE0390_4AD6FDC802F3_impl*
//#UC START# *4AD597CE0390_4AD6FDC802F3_var*
//#UC END# *4AD597CE0390_4AD6FDC802F3_var*
//#UC START# *4AD59C2C027D_4AD6FDC802F3_impl*
 case f_State of
  afw_ssNone:
   inherited DoSaveParam(aTarget, aSettingId, aType, aValue, aDefault, aSetAsDefault);
  afw_ssSaveInAllSettings:
   lp_SaveInAllSettings;
 end;//case State of
//#UC END# *4AD59C2C027D_4AD6FDC802F3_impl*
//#UC START# *4AD59C2C027D_4AD6FDC802F3_var*

 procedure lp_SaveInAllSettings;
 var
  l_Index          : Integer;
  l_Configurations : IConfigurations;
  l_Configuration  : IConfiguration;
  l_Settings       : ISettingsManager;
 begin//lp_SaveInAllSettings
  Assert(f_ConfigurationManager <> nil);
  f_ConfigurationManager.GetConfigurations(l_Configurations);
  for l_Index := 0 to l_Configurations.Count - 1 do
  begin
   l_Configurations.pm_GetItem(l_Index, l_Configuration);
   try
    l_Configuration.GetSettings(l_Settings);
     try
      inherited DoSaveParam(l_Settings, aSettingId, aType, aValue, aDefault, aSetAsDefault);
       // - сохраним настройку в конфигурацию;
     finally
      l_Settings := nil;
     end;//try..finally
   finally
    l_Configuration := nil;
   end;//try..finally
  end;//for l_Index
 end;//lp_SaveInAllSettings

//#UC END# *4AD59C2C027D_4AD6FDC802F3_var*
//#UC START# *4AD5AA940324_4AD6FDC802F3_impl*
 aTarget.SaveAsDefault(nsAStr(aSettingId))
//#UC END# *4AD5AA940324_4AD6FDC802F3_impl*
//#UC START# *4AD5AA940324_4AD6FDC802F3_var*
//#UC END# *4AD5AA940324_4AD6FDC802F3_var*
//#UC START# *4AD6FDC802F3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Settings\nsSettings.pas
//#UC END# *4AD6FDC802F3_ext:FileName
//#UC START# *4AD6FDC802F3impl_uses*
//#UC END# *4AD6FDC802F3impl_uses*
//#UC START# *4AD6FE86005C_4AD6FDC802F3_impl*
 inherited Create(aSettings);
 f_ConfigurationManager := aManager;
 f_State := afw_ssNone;
//#UC END# *4AD6FE86005C_4AD6FDC802F3_impl*
//#UC START# *4AD6FE86005C_4AD6FDC802F3_var*
//#UC END# *4AD6FE86005C_4AD6FDC802F3_var*
//#UC START# *4AD70DA301DF_4AD6FDC802F3_impl*
 if f_SettingsListeners <> nil then
  for l_Index := 0 to Pred(f_SettingsListeners.Count) do
   f_SettingsListeners.Items[l_Index].Changed;
//#UC END# *4AD70DA301DF_4AD6FDC802F3_impl*
//#UC START# *4AD70DA301DF_4AD6FDC802F3_var*
var
 l_Index: Integer;
//#UC END# *4AD70DA301DF_4AD6FDC802F3_var*
//#UC START# *4AD70DBD01E5_4AD6FDC802F3_impl*
 if TafwSettingsChangePublisher.Exists then
  TafwSettingsChangePublisher.Instance.NotifyReplace(aStart);
//#UC END# *4AD70DBD01E5_4AD6FDC802F3_impl*
//#UC START# *4AD70DBD01E5_4AD6FDC802F3_var*
//#UC END# *4AD70DBD01E5_4AD6FDC802F3_var*
