//#UC START# *456EA56002BF_456EA3D2031Cimpl_uses*
//#UC END# *456EA56002BF_456EA3D2031Cimpl_uses*
//#UC START# *456EA56002BF_456EA3D2031Cintf_uses*
//#UC END# *456EA56002BF_456EA3D2031Cintf_uses*
//#UC START# *456EA56002BF_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\BaseTypesUnit.pas
//#UC END# *456EA56002BF_ext:FileName
//#UC START# *456EA56002BFimpl_uses*
//#UC END# *456EA56002BFimpl_uses*
//#UC START# *456EA56002BFintf_uses*
//#UC END# *456EA56002BFintf_uses*
//#UC START# *456EA56002BFunit_intf*
//#UC END# *456EA56002BFunit_intf*
//#UC START# *456EA6F00109publ*
//#UC END# *456EA6F00109publ*
//#UC START# *462C9BE5030D_456EA6F00109_impl*
 !!! Needs to be implemented !!!
//#UC END# *462C9BE5030D_456EA6F00109_impl*
//#UC START# *462C9BE5030D_456EA6F00109_var*
//#UC END# *462C9BE5030D_456EA6F00109_var*
//#UC START# *462C9BF10128_456EA6F00109_impl*
 !!! Needs to be implemented !!!
//#UC END# *462C9BF10128_456EA6F00109_impl*
//#UC START# *462C9BF10128_456EA6F00109_var*
//#UC END# *462C9BF10128_456EA6F00109_var*
