//#UC START# *46A44F6B035E_47F07AE10156_impl*
 if (aRecipient = nil) then
  Exit;
 if (f_NotifiedObjList = nil) then
  f_NotifiedObjList := Tl3NotifyPtrList.MakeSorted; 
 f_NotifiedObjList.Add(aRecipient);
//#UC END# *46A44F6B035E_47F07AE10156_impl*
//#UC START# *46A44F6B035E_47F07AE10156_var*
//#UC END# *46A44F6B035E_47F07AE10156_var*
//#UC START# *46A44FFE0143_47F07AE10156_impl*
 if (aRecipient <> nil) AND (f_NotifiedObjList <> nil) then
  f_NotifiedObjList.Remove(aRecipient);
//#UC END# *46A44FFE0143_47F07AE10156_impl*
//#UC START# *46A44FFE0143_47F07AE10156_var*
//#UC END# *46A44FFE0143_47F07AE10156_var*
//#UC START# *479731C50290_47F07AE10156_impl*
 FreeAndNil(f_NotifiedObjList);
 inherited;
//#UC END# *479731C50290_47F07AE10156_impl*
//#UC START# *479731C50290_47F07AE10156_var*
//#UC END# *479731C50290_47F07AE10156_var*
//#UC START# *47F07CCE0379_47F07AE10156get_impl*
 Result := (f_NotifiedObjList <> nil) and (f_NotifiedObjList.Count > 0);
//#UC END# *47F07CCE0379_47F07AE10156get_impl*
//#UC START# *47F07CCE0379_47F07AE10156get_var*
//#UC END# *47F07CCE0379_47F07AE10156get_var*
