//#UC START# *4761446F0081_467C185C03E7_impl*
 assert(false, 'Tk2TagPointer.Fire not implemented');
//#UC END# *4761446F0081_467C185C03E7_impl*
//#UC START# *4761446F0081_467C185C03E7_var*
//#UC END# *4761446F0081_467C185C03E7_var*
//#UC START# *476144C702AA_467C185C03E7_impl*
 assert(false, 'Tk2TagPointer.ExcludeEvents not implemented');
//#UC END# *476144C702AA_467C185C03E7_impl*
//#UC START# *476144C702AA_467C185C03E7_var*
//#UC END# *476144C702AA_467C185C03E7_var*
//#UC START# *476145AF00A8_467C185C03E7get_impl*
 assert(false, 'Tk2TagPointer.pm_GetParentTool not implemented');
//#UC END# *476145AF00A8_467C185C03E7get_impl*
//#UC START# *476145AF00A8_467C185C03E7get_var*
//#UC END# *476145AF00A8_467C185C03E7get_var*
//#UC START# *476145AF00A8_467C185C03E7set_impl*
 assert(false, 'Tk2TagPointer.pm_SetParentTool not implemented');
//#UC END# *476145AF00A8_467C185C03E7set_impl*
//#UC START# *476145AF00A8_467C185C03E7set_var*
//#UC END# *476145AF00A8_467C185C03E7set_var*
//#UC START# *48CE74A10014_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48CE74A10014_467C185C03E7_impl*
//#UC START# *48CE74A10014_467C185C03E7_var*
//#UC END# *48CE74A10014_467C185C03E7_var*
//#UC START# *48CF73CE00B5_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48CF73CE00B5_467C185C03E7_impl*
//#UC START# *48CF73CE00B5_467C185C03E7_var*
//#UC END# *48CF73CE00B5_467C185C03E7_var*
//#UC START# *48CFBCF803B3_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48CFBCF803B3_467C185C03E7_impl*
//#UC START# *48CFBCF803B3_467C185C03E7_var*
//#UC END# *48CFBCF803B3_467C185C03E7_var*
//#UC START# *48D0BC9401DB_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48D0BC9401DB_467C185C03E7_impl*
//#UC START# *48D0BC9401DB_467C185C03E7_var*
//#UC END# *48D0BC9401DB_467C185C03E7_var*
//#UC START# *48D0F4810330_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *48D0F4810330_467C185C03E7_impl*
//#UC START# *48D0F4810330_467C185C03E7_var*
//#UC END# *48D0F4810330_467C185C03E7_var*
//#UC START# *49E75FA4010C_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *49E75FA4010C_467C185C03E7_impl*
//#UC START# *49E75FA4010C_467C185C03E7_var*
//#UC END# *49E75FA4010C_467C185C03E7_var*
//#UC START# *4A3F4707018A_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A3F4707018A_467C185C03E7_impl*
//#UC START# *4A3F4707018A_467C185C03E7_var*
//#UC END# *4A3F4707018A_467C185C03E7_var*
//#UC START# *4A48AFBD001D_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A48AFBD001D_467C185C03E7_impl*
//#UC START# *4A48AFBD001D_467C185C03E7_var*
//#UC END# *4A48AFBD001D_467C185C03E7_var*
//#UC START# *4E3A40FC010F_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E3A40FC010F_467C185C03E7_impl*
//#UC START# *4E3A40FC010F_467C185C03E7_var*
//#UC END# *4E3A40FC010F_467C185C03E7_var*
//#UC START# *52F20C1F00D4_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *52F20C1F00D4_467C185C03E7_impl*
//#UC START# *52F20C1F00D4_467C185C03E7_var*
//#UC END# *52F20C1F00D4_467C185C03E7_var*
//#UC START# *532FFF230250_467C185C03E7_impl*
 !!! Needs to be implemented !!!
//#UC END# *532FFF230250_467C185C03E7_impl*
//#UC START# *532FFF230250_467C185C03E7_var*
//#UC END# *532FFF230250_467C185C03E7_var*
