//#UC START# *4A26B035006A_4A27A8C70359_impl*
 Result := TevControlSegmentHotSpot;
//#UC END# *4A26B035006A_4A27A8C70359_impl*
//#UC START# *4A26B035006A_4A27A8C70359_var*
//#UC END# *4A26B035006A_4A27A8C70359_var*
//#UC START# *4A26B4EB02EB_4A27A8C70359_impl*
 Result := inherited DoGetAdvancedHotSpot(aView, aState, aPt, aMap, theSpot);
 if not Result then
 begin
  // - Предок ничего не вернул, и параграф существует - можно попробовать
  //   вернуть свое виденье данного вопроса.
  Result := true;
  theSpot := TevControlParaHotSpot.Make(aMap, GetRedirect);
 end;//not Result
//#UC END# *4A26B4EB02EB_4A27A8C70359_impl*
//#UC START# *4A26B4EB02EB_4A27A8C70359_var*
//#UC END# *4A26B4EB02EB_4A27A8C70359_var*
//#UC START# *4A27A8C70359_ext:FileName
w:\common\components\gui\Garant\Everest\evControlParaHotSpotTester.pas
//#UC END# *4A27A8C70359_ext:FileName
