//#UC START# *4682822A00FA_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsContentsRoot.pas
//#UC END# *4682822A00FA_ext:FileName
//#UC START# *4772433F0008_4682822A00FA_impl*
 !!! Needs to be implemented !!!
//#UC END# *4772433F0008_4682822A00FA_impl*
//#UC START# *4772433F0008_4682822A00FA_var*
//#UC END# *4772433F0008_4682822A00FA_var*
//#UC START# *47724349030A_4682822A00FA_impl*
 !!! Needs to be implemented !!!
//#UC END# *47724349030A_4682822A00FA_impl*
//#UC START# *47724349030A_4682822A00FA_var*
//#UC END# *47724349030A_4682822A00FA_var*
