//#UC START# *479878FA0103_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *479878FA0103_ext:ParentFileName
//#UC START# *47D1602000C6_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D1602000C6_479878FA0103_impl*
//#UC START# *47D1602000C6_479878FA0103_var*
//#UC END# *47D1602000C6_479878FA0103_var*
//#UC START# *47D160620295_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *47D160620295_479878FA0103_impl*
//#UC START# *47D160620295_479878FA0103_var*
//#UC END# *47D160620295_479878FA0103_var*
//#UC START# *484516C00214_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *484516C00214_479878FA0103_impl*
//#UC START# *484516C00214_479878FA0103_var*
//#UC END# *484516C00214_479878FA0103_var*
//#UC START# *4F884378016A_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F884378016A_479878FA0103_impl*
//#UC START# *4F884378016A_479878FA0103_var*
//#UC END# *4F884378016A_479878FA0103_var*
//#UC START# *4FD092040227_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *4FD092040227_479878FA0103_impl*
//#UC START# *4FD092040227_479878FA0103_var*
//#UC END# *4FD092040227_479878FA0103_var*
//#UC START# *52BC212F023F_479878FA0103_impl*
 !!! Needs to be implemented !!!
//#UC END# *52BC212F023F_479878FA0103_impl*
//#UC START# *52BC212F023F_479878FA0103_var*
//#UC END# *52BC212F023F_479878FA0103_var*
