//#UC START# *47F0D913030D_47F5D70E03AB_impl*
 Result := True;
//#UC END# *47F0D913030D_47F5D70E03AB_impl*
//#UC START# *47F0D913030D_47F5D70E03AB_var*
//#UC END# *47F0D913030D_47F5D70E03AB_var*
//#UC START# *47F5D70E03AB_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Drug\dsMainDrugList.pas
//#UC END# *47F5D70E03AB_ext:FileName
//#UC START# *47F5D70E03ABimpl_uses*
//#UC END# *47F5D70E03ABimpl_uses*
//#UC START# *47FB00640212_47F5D70E03AB_impl*
 Result := True;
//#UC END# *47FB00640212_47F5D70E03AB_impl*
//#UC START# *47FB00640212_47F5D70E03AB_var*
//#UC END# *47FB00640212_47F5D70E03AB_var*
