//#UC START# *4B0CF2510084_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\List\Forms\PrimList_Form.pas
//#UC END# *4B0CF2510084_ext:ParentFileName
//#UC START# *4B0CF288004C_4B0CF2510084_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 l_Data.AddULong(aCount);
 GetLogger.AddEvent(LE_VIEW_SAME_DOCUMENTS, l_Data);
//#UC END# *4B0CF288004C_4B0CF2510084_impl*
//#UC START# *4B0CF288004C_4B0CF2510084_var*
var
 l_Data: InsLogEventData;
//#UC END# *4B0CF288004C_4B0CF2510084_var*
