//#UC START# *4B0A781302C3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsOpenDocumentFromLinkEvent.pas
//#UC END# *4B0A781302C3_ext:FileName
//#UC START# *4B0A78550087_4B0A781302C3_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc.Doc);

 if aDoc.Pos.rRefType = dptSub
  then l_Data.AddULong(aDoc.Pos.rPos)
  else l_Data.AddString('');

 if aDoc.Pos.rRefType = dptPara
  then l_Data.AddULong(aDoc.Pos.rPos)
  else l_Data.AddString('');

 GetLogger.AddEvent(LE_OPEN_DOCUMENT_FROM_LINK, l_Data);
//#UC END# *4B0A78550087_4B0A781302C3_impl*
//#UC START# *4B0A78550087_4B0A781302C3_var*
var
 l_Data: InsLogEventData;
 l_Sub, l_Para: Integer;
//#UC END# *4B0A78550087_4B0A781302C3_var*
