//#UC START# *476964B602C3_482C80EA0131get_impl*
 Result := f_ComboStyle = ct_cbEdit;
//#UC END# *476964B602C3_482C80EA0131get_impl*
//#UC START# *476964B602C3_482C80EA0131get_var*
//#UC END# *476964B602C3_482C80EA0131get_var*
//#UC START# *479731C50290_482C80EA0131_impl*
 Tl3ListenersManager.RemoveWndProcListener(Self);
 Tl3ListenersManager.RemoveMouseListener(Self);
 Tl3ListenersManager.RemoveMouseWheelListener(Self);
 inherited;
//#UC END# *479731C50290_482C80EA0131_impl*
//#UC START# *479731C50290_482C80EA0131_var*
//#UC END# *479731C50290_482C80EA0131_var*
//#UC START# *47D1602000C6_482C80EA0131_impl*
 f_ComboStyle := ct_cbDropDown;
 inherited Create(AOwner);
 //DoubleBuffered := True;
 OnButtonClick := ButtonClick;

 TElGraphicButton(Button).ShowText := False;
 TElGraphicButton(Button).Cursor := crArrow;
 TElGraphicButton(Button).IsSwitch := True;
// TElGraphicButton(Button).OldStyled := True;
 TElGraphicButton(Button).Flat := False;

 lGlyph := Tl3Bitmap.Create;
 try
  lGlyph.Width := 9;
  lGlyph.Height := 5;
  lGlyph.PixelFormat := pf32bit;
  lGlyph.TransparentMode := tmFixed;
  lGlyph.TransparentColor := clWhite;
  lGlyph.Canvas.Brush.Color := clWhite;
  lGlyph.Canvas.FillRect(Rect(0, 0, 9, 5));
  DrawArrow(lGlyph.Canvas, eadDown, Rect(0, 1, 9, 5), clBlack, Enabled);
  TElGraphicButton(Button).Glyph := lGlyph;
 finally
  l3Free(lGlyph);
 end;//try..finally

// TElGraphicButton(Button).UseArrow := True;

 f_CurrentMode := [];
 ControlStyle := ControlStyle - [csClickEvents, csCaptureMouse, csFixedHeight];
 EmptyHintColor := clBackground;

 Tl3ListenersManager.AddMouseListener(Self);
//#UC END# *47D1602000C6_482C80EA0131_impl*
//#UC START# *47D1602000C6_482C80EA0131_var*
var
 lGlyph : Tl3Bitmap;
//#UC END# *47D1602000C6_482C80EA0131_var*
//#UC START# *47E136A80191_482C80EA0131_impl*
 afw.BeginOp;
 try
  inherited;
  DoWndProc(Message);
 finally
  afw.EndOp;
 end;//try..finally
//#UC END# *47E136A80191_482C80EA0131_impl*
//#UC START# *47E136A80191_482C80EA0131_var*
//#UC END# *47E136A80191_482C80EA0131_var*
//#UC START# *482C80EA0131_ext:FileName
w:\common\components\gui\Garant\VT\ComboTree\AbstractDropDown.pas
//#UC END# *482C80EA0131_ext:FileName
//#UC START# *482C80EA0131ci*
//#UC END# *482C80EA0131ci*
//#UC START# *482C80EA0131cit*
//#UC END# *482C80EA0131cit*
//#UC START# *482C80EA0131impl*
//#UC END# *482C80EA0131impl*
//#UC START# *482C80EA0131impl_uses*
//#UC END# *482C80EA0131impl_uses*
//#UC START# *482C80EA0131intf_uses*
//#UC END# *482C80EA0131intf_uses*
//#UC START# *482C80EA0131publ*
    property EmptyHint;
    property EmptyHintColor {default clBackground};
    property BevelEdges;
    property BevelInner;
    property BevelKind default bkNone;
    property BevelOuter;
    property Anchors;
    property BiDiMode;
    property Color;
    property Constraints;
    property Ctl3D;
    property DragCursor;
    property DragKind;
    property DragMode;
    property Enabled;
    property Font;
    property ImeMode;
    property ImeName;
    property MaxLength;
    property ParentBiDiMode;
    property ParentColor;
    property ParentCtl3D;
    property ParentFont;
    property ParentShowHint;
    property PopupMenu;
    property ShowHint;
    property TabOrder;
    property TabStop;
    property Visible;
    property OnDblClick;
//#UC END# *482C80EA0131publ*
//#UC START# *4CC841540158_482C80EA0131_impl*
 if f_Dropped then
  Dropped := False;
 inherited;
//#UC END# *4CC841540158_482C80EA0131_impl*
//#UC START# *4CC841540158_482C80EA0131_var*
//#UC END# *4CC841540158_482C80EA0131_var*
//#UC START# *4F79CEDF005A_482C80EA0131_impl*
 case aMouseMessage of
  WM_LBUTTONDOWN,
  WM_NCLBUTTONDOWN,
  WM_RBUTTONDOWN,
  WM_NCRBUTTONDOWN,
  WM_LBUTTONUP,
  WM_NCLBUTTONUP,
  WM_RBUTTONUP,
  WM_NCRBUTTONUP:
   begin
    l_Pt := aHookStruct^.Pt;
    l_Handle := WindowFromPoint(l_Pt);
    if (l_Handle <> Self.Handle) and (l_Handle <> GetActiveSub.Handle) then
     HideDropDown;
   end;
 end;
//#UC END# *4F79CEDF005A_482C80EA0131_impl*
//#UC START# *4F79CEDF005A_482C80EA0131_var*
var
 l_Pt: TPoint;
 l_Handle: THandle;
//#UC END# *4F79CEDF005A_482C80EA0131_var*
//#UC START# *4F79CF3400BB_482C80EA0131_impl*
 if (Msg.message = WM_ACTIVATEAPP) then
  if not Boolean(Msg.WParam) then
   HideDropDown;
//#UC END# *4F79CF3400BB_482C80EA0131_impl*
//#UC START# *4F79CF3400BB_482C80EA0131_var*
//#UC END# *4F79CF3400BB_482C80EA0131_var*
//#UC START# *4F79D08A02C7_482C80EA0131_impl*
 if (Msg.hwnd <> GetTreeHandle) then
  HideDropDown;
//#UC END# *4F79D08A02C7_482C80EA0131_impl*
//#UC START# *4F79D08A02C7_482C80EA0131_var*
//#UC END# *4F79D08A02C7_482C80EA0131_var*
//#UC START# *52A9A9B802B4_482C80EA0131_impl*
 Tl3ListenersManager.AddWndProcListener(Self);
 Tl3ListenersManager.AddMouseWheelListener(Self);
 if Assigned(f_OnDropDown) then
  f_OnDropDown(Self);
//#UC END# *52A9A9B802B4_482C80EA0131_impl*
//#UC START# *52A9A9B802B4_482C80EA0131_var*
//#UC END# *52A9A9B802B4_482C80EA0131_var*
//#UC START# *53ECCEC9013B_482C80EA0131set_impl*
 if (aValue <> f_ComboStyle) then
 begin
  f_ComboStyle := aValue;
  Dropped := False;
 end;//Value <> f_ComboStyle
//#UC END# *53ECCEC9013B_482C80EA0131set_impl*
//#UC START# *53ECCEC9013B_482C80EA0131set_var*
//#UC END# *53ECCEC9013B_482C80EA0131set_var*
//#UC START# *53ECCF9101EF_482C80EA0131get_impl*
 Result := csSimple;
//#UC END# *53ECCF9101EF_482C80EA0131get_impl*
//#UC START# *53ECCF9101EF_482C80EA0131get_var*
//#UC END# *53ECCF9101EF_482C80EA0131get_var*
//#UC START# *53ECCF9101EF_482C80EA0131set_impl*
//#UC END# *53ECCF9101EF_482C80EA0131set_impl*
//#UC START# *53ECCF9101EF_482C80EA0131set_var*
//#UC END# *53ECCF9101EF_482C80EA0131set_var*
//#UC START# *53ECD12B0045_482C80EA0131set_impl*
 if (aValue <> f_Dropped) then
 begin
  f_Dropped := aValue;
  TElGraphicButton(Button).Down := aValue;
  TriggerDropCloseEvent(aValue);
 end;//Value <> f_Dropped
//#UC END# *53ECD12B0045_482C80EA0131set_impl*
//#UC START# *53ECD12B0045_482C80EA0131set_var*
//#UC END# *53ECD12B0045_482C80EA0131set_var*
//#UC START# *53ECD28200BF_482C80EA0131_impl*
 if not (csDesigning in ComponentState) then
 begin
  f_CurrentMode := f_CurrentMode + [cmButtonClick];
  try
   Dropped := not Dropped;
  finally
   f_CurrentMode := f_CurrentMode - [cmButtonClick];
  end;//try..finally
 end;//not (csDesigning in ComponentState)
//#UC END# *53ECD28200BF_482C80EA0131_impl*
//#UC START# *53ECD28200BF_482C80EA0131_var*
//#UC END# *53ECD28200BF_482C80EA0131_var*
//#UC START# *53ECD2A2025F_482C80EA0131_impl*
 if aDropped then
  DropDown
 else
  CloseUp;
//#UC END# *53ECD2A2025F_482C80EA0131_impl*
//#UC START# *53ECD2A2025F_482C80EA0131_var*
//#UC END# *53ECD2A2025F_482C80EA0131_var*
//#UC START# *53ECD3A8004B_482C80EA0131_impl*
//#UC END# *53ECD3A8004B_482C80EA0131_impl*
//#UC START# *53ECD3A8004B_482C80EA0131_var*
//#UC END# *53ECD3A8004B_482C80EA0131_var*
//#UC START# *53ECD4060099_482C80EA0131_impl*
 Result := True;
//#UC END# *53ECD4060099_482C80EA0131_impl*
//#UC START# *53ECD4060099_482C80EA0131_var*
//#UC END# *53ECD4060099_482C80EA0131_var*
//#UC START# *53ECD42C00FA_482C80EA0131_impl*
 CheckDoc;
 Selection.Start.MostInner.PositionW := aStart;
 Selection.Finish.MostInner.PositionW := aEnd;
//#UC END# *53ECD42C00FA_482C80EA0131_impl*
//#UC START# *53ECD42C00FA_482C80EA0131_var*
//#UC END# *53ECD42C00FA_482C80EA0131_var*
//#UC START# *53ECD44B034E_482C80EA0131_impl*
 CheckDoc;
 Selection.Cursor.MostInner.PositionW := aIndex;
//#UC END# *53ECD44B034E_482C80EA0131_impl*
//#UC START# *53ECD44B034E_482C80EA0131_var*
//#UC END# *53ECD44B034E_482C80EA0131_var*
//#UC START# *53ECD45F0116_482C80EA0131_impl*
 InevSelection(Selection).Unselect;
//#UC END# *53ECD45F0116_482C80EA0131_impl*
//#UC START# *53ECD45F0116_482C80EA0131_var*
//#UC END# *53ECD45F0116_482C80EA0131_var*
//#UC START# *53ECD5090329_482C80EA0131_impl*
 inherited
//#UC END# *53ECD5090329_482C80EA0131_impl*
//#UC START# *53ECD5090329_482C80EA0131_var*
//#UC END# *53ECD5090329_482C80EA0131_var*
//#UC START# *53ECD52F02E6_482C80EA0131_impl*
 with Message do
 begin
  if f_Dropped and (CharCode = VK_ESCAPE) then
  begin
   f_CurrentMode := f_CurrentMode + [cmEscapePressed];
   try
    EscapePressed;
    if f_Dropped then
    begin
     f_CurrentMode := f_CurrentMode + [cmButtonClick];
     try
      Dropped := False;
     finally
      f_CurrentMode := f_CurrentMode - [cmButtonClick];
     end;//try..finally 
    end;//f_Dropped
   finally
    f_CurrentMode := f_CurrentMode - [cmEscapePressed];
   end;//try..finally
   Message.CharCode := 0;
   Message.Result := 1;
   Exit;
  end;//f_Dropped..
  if (not f_Dropped) and (CharCode = VK_DOWN) then
  begin
   f_CurrentMode := f_CurrentMode + [cmButtonClick];
   try
    Dropped := True;
   finally
    f_CurrentMode := f_CurrentMode - [cmButtonClick];
   end;//try..finally
   Message.CharCode := 0;
   Message.Result := 1;
   Exit;
  end;//not f_Dropped..
  if f_Dropped and
     ((CharCode = VK_UP) or (CharCode = VK_DOWN) or
     (CharCode = VK_PRIOR) or (CharCode = VK_NEXT) or
     (((CharCode = VK_HOME) or (CharCode = VK_END)) and TranslateHomeEndToDropDown)) then
  begin
   // в дереве перешли с обработки WM_KEYDOWN на обработку CN_KEYDOWN.
   // Структура сообщений одинакова
   Message.Msg := CN_KEYDOWN;
   GetActiveSub.WindowProc(TMessage(Message));
   Exit;
  end;//CharCode = VK_UP..
 end;//with Message
 inherited;
//#UC END# *53ECD52F02E6_482C80EA0131_impl*
//#UC START# *53ECD52F02E6_482C80EA0131_var*
//#UC END# *53ECD52F02E6_482C80EA0131_var*
//#UC START# *53ECD5A0033A_482C80EA0131_impl*
 Tl3ListenersManager.RemoveWndProcListener(Self);
 Tl3ListenersManager.RemoveMouseWheelListener(Self);
 l_NeedUndrop := Tl3GetCaptureHelper.Instance.GetCapture <> f_ExtButton;
 if l_NeedUndrop then
  if (not f_IgnoreDrop) and (not f_IgnoreFocus) then
   Dropped := False;
 inherited;
//#UC END# *53ECD5A0033A_482C80EA0131_impl*
//#UC START# *53ECD5A0033A_482C80EA0131_var*
var
 l_NeedUndrop : Boolean;
 {$If Defined(Nemesis) and Defined(Shell)}
 {$IfNDef NoVGScene}
 l_Control : TControl;
 {$EndIf  NoVGScene}
 {$IfEnd}
//#UC END# *53ECD5A0033A_482C80EA0131_var*
//#UC START# *53ECD5B50221_482C80EA0131_impl*
 if (Message.Active = False) then
 begin
  Dropped := False;
  CurrentMode := CurrentMode + [cmAppNotActive];
 end//Message.Active = False
 else
  CurrentMode := CurrentMode - [cmAppNotActive];
 inherited;
//#UC END# *53ECD5B50221_482C80EA0131_impl*
//#UC START# *53ECD5B50221_482C80EA0131_var*
//#UC END# *53ECD5B50221_482C80EA0131_var*
//#UC START# *53ECD5C8005C_482C80EA0131_impl*
 if f_Dropped then
  GetActiveSub.WindowProc(TMessage(Msg))
 else
  inherited;
//#UC END# *53ECD5C8005C_482C80EA0131_impl*
//#UC START# *53ECD5C8005C_482C80EA0131_var*
//#UC END# *53ECD5C8005C_482C80EA0131_var*
//#UC START# *53ECD5EB03AB_482C80EA0131_impl*
 inherited;
 Button.Enabled := Enabled;
//#UC END# *53ECD5EB03AB_482C80EA0131_impl*
//#UC START# *53ECD5EB03AB_482C80EA0131_var*
//#UC END# *53ECD5EB03AB_482C80EA0131_var*
//#UC START# *53ECD5FF00FA_482C80EA0131_impl*
 RecreateWnd;
 Message.Result := 1;
//#UC END# *53ECD5FF00FA_482C80EA0131_impl*
//#UC START# *53ECD5FF00FA_482C80EA0131_var*
//#UC END# *53ECD5FF00FA_482C80EA0131_var*
//#UC START# *53EDCF6F0223_482C80EA0131_impl*
//#UC END# *53EDCF6F0223_482C80EA0131_impl*
//#UC START# *53EDCF6F0223_482C80EA0131_var*
//#UC END# *53EDCF6F0223_482C80EA0131_var*
//#UC START# *53EDCF83022E_482C80EA0131_impl*
 if Assigned(f_OnCloseUp) then
  f_OnCloseUp(self);
//#UC END# *53EDCF83022E_482C80EA0131_impl*
//#UC START# *53EDCF83022E_482C80EA0131_var*
//#UC END# *53EDCF83022E_482C80EA0131_var*
//#UC START# *53EDCFAF00AA_482C80EA0131_impl*
 Tl3ListenersManager.RemoveWndProcListener(Self);
 Tl3ListenersManager.RemoveMouseWheelListener(Self);
//#UC END# *53EDCFAF00AA_482C80EA0131_impl*
//#UC START# *53EDCFAF00AA_482C80EA0131_var*
//#UC END# *53EDCFAF00AA_482C80EA0131_var*
