//#UC START# *47F61C4C0040_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\NOT_FINISHED_nsDocumentTools.pas
//#UC END# *47F61C4C0040_ext:FileName
//#UC START# *47F61C4C0040impl_uses*
//#UC END# *47F61C4C0040impl_uses*
//#UC START# *47F61D6301A7_47F61C4C0040_impl*
 !!! Needs to be implemented !!!
//#UC END# *47F61D6301A7_47F61C4C0040_impl*
//#UC START# *47F61D6301A7_47F61C4C0040_var*
//#UC END# *47F61D6301A7_47F61C4C0040_var*
//#UC START# *4ADF1473035D_47F61C4C0040_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADF1473035D_47F61C4C0040_impl*
//#UC START# *4ADF1473035D_47F61C4C0040_var*
//#UC END# *4ADF1473035D_47F61C4C0040_var*
//#UC START# *4AE1B27300BA_47F61C4C0040_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AE1B27300BA_47F61C4C0040_impl*
//#UC START# *4AE1B27300BA_47F61C4C0040_var*
//#UC END# *4AE1B27300BA_47F61C4C0040_var*
//#UC START# *4AE85B500231_47F61C4C0040_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AE85B500231_47F61C4C0040_impl*
//#UC START# *4AE85B500231_47F61C4C0040_var*
//#UC END# *4AE85B500231_47F61C4C0040_var*
//#UC START# *4C80D59101F1_47F61C4C0040_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C80D59101F1_47F61C4C0040_impl*
//#UC START# *4C80D59101F1_47F61C4C0040_var*
//#UC END# *4C80D59101F1_47F61C4C0040_var*
