//#UC START# *4B0E6F160372_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\nsTextTabActivateEvent.pas
//#UC END# *4B0E6F160372_ext:FileName
//#UC START# *4B0E700600BA_4B0E6F160372_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 GetLogger.AddEvent(cMap[aKind], l_Data);
//#UC END# *4B0E700600BA_4B0E6F160372_impl*
//#UC START# *4B0E700600BA_4B0E6F160372_var*
var
 l_Data: InsLogEventData;
const
  cMap: array [TnsTextTabActivateKind] of TLogEvent = (LE_OPEN_RELATED, LE_OPEN_ANNOTATION);
//#UC END# *4B0E700600BA_4B0E6F160372_var*
