//#UC START# *47B2C42A0163_47CD131703C6_impl*
 Assert(False);
//#UC END# *47B2C42A0163_47CD131703C6_impl*
//#UC START# *47B2C42A0163_47CD131703C6_var*
//#UC END# *47B2C42A0163_47CD131703C6_var*
//#UC START# *47B99D4503A2_47CD131703C6_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA.CloseHandler.Form) - Integer(CI.rB.CloseHandler.Form);
 //Assert(False);
//#UC END# *47B99D4503A2_47CD131703C6_impl*
//#UC START# *47B99D4503A2_47CD131703C6_var*
//#UC END# *47B99D4503A2_47CD131703C6_var*
//#UC START# *47CD131703C6_ext:FileName
w:\common\components\gui\Garant\VT\vtNavigatorFormListPrimPrim.pas
//#UC END# *47CD131703C6_ext:FileName
//#UC START# *47CD131703C6impl_uses*
//#UC END# *47CD131703C6impl_uses*
