//#UC START# *47A042E100E2_4BA223D801B3_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_4BA223D801B3_impl*
//#UC START# *47A042E100E2_4BA223D801B3_var*
//#UC END# *47A042E100E2_4BA223D801B3_var*
//#UC START# *47B99D4503A2_4BA223D801B3_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 //Result := CompareStr(CI.rA^.rKey, CI.rB^.rKey);
 //Result := l3Compare(l3PCharLen(CI.rA^.rKey), l3PCharLen(CI.rB^.rKey), CI.rSortIndex);
 Result := Integer(CI.rA^) - Integer(CI.rB^);
 // - надо сравнивать именно адреса, а не ключи, т.к. ключи могут быть одинаковыми - из примесей
 // http://mdp.garant.ru/pages/viewpage.action?pageId=265404457&focusedCommentId=265407436#comment-265407436
//#UC END# *47B99D4503A2_4BA223D801B3_impl*
//#UC START# *47B99D4503A2_4BA223D801B3_var*
//#UC END# *47B99D4503A2_4BA223D801B3_var*
//#UC START# *4BA223D801B3_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3StringIDEx.pas
//#UC END# *4BA223D801B3_ext:ParentFileName
