//#UC START# *47B07CF403D0_4F6C6EAD0053_impl*
 Result := l3Same(A.rKey, B.rKey);
//#UC END# *47B07CF403D0_4F6C6EAD0053_impl*
//#UC START# *47B07CF403D0_4F6C6EAD0053_var*
//#UC END# *47B07CF403D0_4F6C6EAD0053_var*
//#UC START# *47B2C42A0163_4F6C6EAD0053_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F6C6EAD0053_impl*
//#UC START# *47B2C42A0163_4F6C6EAD0053_var*
//#UC END# *47B2C42A0163_4F6C6EAD0053_var*
//#UC START# *47B99D4503A2_4F6C6EAD0053_impl*
 Result := l3Compare(l3PCharLen(CI.rA.rKey), l3PCharLen(CI.rB.rKey));
//#UC END# *47B99D4503A2_4F6C6EAD0053_impl*
//#UC START# *47B99D4503A2_4F6C6EAD0053_var*
//#UC END# *47B99D4503A2_4F6C6EAD0053_var*
//#UC START# *4F6C7D1F0329_4F6C7CEB035A_impl*
 Result.rKey := aKey;
 Result.rValue := aValue;
//#UC END# *4F6C7D1F0329_4F6C7CEB035A_impl*
//#UC START# *4F6C7D1F0329_4F6C7CEB035A_var*
//#UC END# *4F6C7D1F0329_4F6C7CEB035A_var*
