//#UC START# *4AC9C91202FA_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\MainMenu\Forms\nsMainMenuNew.pas
//#UC END# *4AC9C91202FA_ext:ParentFileName
//#UC START# *559BCA25016A_4AC9C91202FA_impl*
 if not f_NewSchool then
  aFont.ForeColor := f_MainMenuColor
 else
  aFont.ForeColor := TvtCustomOutliner(Sender).Font.Color;
 aVJustify := vt_vjCenter;
 l_Node := TeeTreeView(Sender).GetNode(aItemIndex);
 try
  if f_NewSchool then
  begin
   aTextBackColor := c_mmTreeColor;
   aItemBackColor := aTextBackColor;
  end//l_Node <> nil
  else
  if (l_Node <> nil) and ((Succ(l_Node.IndexInParent) mod 2) = 1) then
  begin
   aTextBackColor := c_mmTreeColor;
   aItemBackColor := aTextBackColor;
  end//l_Node <> nil
  else
  begin
   aTextBackColor := c_mmSecondItemColor;
   aItemBackColor := aTextBackColor;
  end;//l_Node <> nil
 finally
  l_Node := nil;
 end;//try..finally
//#UC END# *559BCA25016A_4AC9C91202FA_impl*
//#UC START# *559BCA25016A_4AC9C91202FA_var*
var
 l_Node: Il3SimpleNode;
//#UC END# *559BCA25016A_4AC9C91202FA_var*
//#UC START# *559BCA3300B9_4AC9C91202FA_impl*
 Result := vtItemWithoutImage;
//#UC END# *559BCA3300B9_4AC9C91202FA_impl*
//#UC START# *559BCA3300B9_4AC9C91202FA_var*
//#UC END# *559BCA3300B9_4AC9C91202FA_var*
//#UC START# *559BCA4A02E1_4AC9C91202FA_impl*
 with aTree do
 begin
  ScrollStyle := ssNone;
  EditOptions := EditOptions - [eoItemExpand];
  ActionElementMode := l3_amSingleClick;
  OnGetItemStyle := TreeGetItemStyle;
  // В данный момент дерево не поддерживает опцию voShowInterRowSpace для
  // однострочных элементов дерева, поэтому разряжаем элементы сами:
  if f_NewSchool then
   ViewOptions := ViewOptions - [voShowInterRowSpace]
  else
   ViewOptions := ViewOptions + [voShowInterRowSpace];
  OnGetItemImage := TreeGetItemImage;
  Color := c_mmTreeColor;
 end;//with aTree do
//#UC END# *559BCA4A02E1_4AC9C91202FA_impl*
//#UC START# *559BCA4A02E1_4AC9C91202FA_var*
//#UC END# *559BCA4A02E1_4AC9C91202FA_var*
//#UC START# *559BCA680342_4AC9C91202FA_impl*
 inherited Create;
 f_MainMenuColor := aMainMenuColor;
 f_NewSchool := aNewSchool;
//#UC END# *559BCA680342_4AC9C91202FA_impl*
//#UC START# *559BCA680342_4AC9C91202FA_var*
//#UC END# *559BCA680342_4AC9C91202FA_var*
