//#UC START# *48579EA1011D_ext:FileName
W:\common\GenScripts\ME_48579EA1011D.pas
//#UC END# *48579EA1011D_ext:FileName
//#UC START# *4D63D26D033F_48579EA1011D_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D63D26D033F_48579EA1011D_impl*
//#UC START# *4D63D26D033F_48579EA1011D_var*
//#UC END# *4D63D26D033F_48579EA1011D_var*
//#UC START# *53CCBDA5026D_48579EA1011D_impl*
 !!! Needs to be implemented !!!
//#UC END# *53CCBDA5026D_48579EA1011D_impl*
//#UC START# *53CCBDA5026D_48579EA1011D_var*
//#UC END# *53CCBDA5026D_48579EA1011D_var*
