//#UC START# *4AB37C3E00BA_ext:FileName
w:\common\components\rtl\Garant\m4\m4WordIDStr.pas
//#UC END# *4AB37C3E00BA_ext:FileName
//#UC START# *4AB37C3E00BAimpl_uses*
//#UC END# *4AB37C3E00BAimpl_uses*
//#UC START# *4AB3856602A8_4AB37C3E00BA_impl*
 l_Count := Min(Count, anOther.Count);
 if (l_Count = 0) then
  Result := Count - anOther.Count
 else
 begin
  Result := m2MEMCompare(ItemSlot(0),
                         anOther.ItemSlot(0),
                         l_Count * SizeOf(_ItemType_));
  if (Result = 0) then
   Result := Count - anOther.Count
 end;//l_Count = 0
//#UC END# *4AB3856602A8_4AB37C3E00BA_impl*
//#UC START# *4AB3856602A8_4AB37C3E00BA_var*
var
 l_Count : Integer;
//#UC END# *4AB3856602A8_4AB37C3E00BA_var*
//#UC START# *4AB38AF30255_4AB37C3E00BA_impl*
 inherited Create;
 f_ID := anID;
//#UC END# *4AB38AF30255_4AB37C3E00BA_impl*
//#UC START# *4AB38AF30255_4AB37C3E00BA_var*
//#UC END# *4AB38AF30255_4AB37C3E00BA_var*
