//#UC START# *47710C6002AA_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *47710C6002AA_4ADDF3930121_impl*
//#UC START# *47710C6002AA_4ADDF3930121_var*
//#UC END# *47710C6002AA_4ADDF3930121_var*
//#UC START# *47710E730361_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *47710E730361_4ADDF3930121get_impl*
//#UC START# *47710E730361_4ADDF3930121get_var*
//#UC END# *47710E730361_4ADDF3930121get_var*
//#UC START# *4771102F01C3_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4771102F01C3_4ADDF3930121get_impl*
//#UC START# *4771102F01C3_4ADDF3930121get_var*
//#UC END# *4771102F01C3_4ADDF3930121get_var*
//#UC START# *477110580184_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *477110580184_4ADDF3930121get_impl*
//#UC START# *477110580184_4ADDF3930121get_var*
//#UC END# *477110580184_4ADDF3930121get_var*
//#UC START# *4771108100D0_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *4771108100D0_4ADDF3930121get_impl*
//#UC START# *4771108100D0_4ADDF3930121get_var*
//#UC END# *4771108100D0_4ADDF3930121get_var*
//#UC START# *477110A2026C_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *477110A2026C_4ADDF3930121get_impl*
//#UC START# *477110A2026C_4ADDF3930121get_var*
//#UC END# *477110A2026C_4ADDF3930121get_var*
//#UC START# *4ADDF36E0055_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3VirtualNode.pas
//#UC END# *4ADDF36E0055_ext:FileName
//#UC START# *4ADDF36E0055impl_uses*
//#UC END# *4ADDF36E0055impl_uses*
//#UC START# *4ADEEFA00164_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADEEFA00164_4ADDF3930121_impl*
//#UC START# *4ADEEFA00164_4ADDF3930121_var*
//#UC END# *4ADEEFA00164_4ADDF3930121_var*
//#UC START# *4B1CE7F6012A_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B1CE7F6012A_4ADDF3930121_impl*
//#UC START# *4B1CE7F6012A_4ADDF3930121_var*
//#UC END# *4B1CE7F6012A_4ADDF3930121_var*
//#UC START# *4B1CE80502F1_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B1CE80502F1_4ADDF3930121_impl*
//#UC START# *4B1CE80502F1_4ADDF3930121_var*
//#UC END# *4B1CE80502F1_4ADDF3930121_var*
//#UC START# *4DFF154E0063_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF154E0063_4ADDF380009E_impl*
//#UC START# *4DFF154E0063_4ADDF380009E_var*
//#UC END# *4DFF154E0063_4ADDF380009E_var*
//#UC START# *4DFF15710135_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF15710135_4ADDF380009E_impl*
//#UC START# *4DFF15710135_4ADDF380009E_var*
//#UC END# *4DFF15710135_4ADDF380009E_var*
//#UC START# *4DFF15B3015B_4ADDF380009E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF15B3015B_4ADDF380009E_impl*
//#UC START# *4DFF15B3015B_4ADDF380009E_var*
//#UC END# *4DFF15B3015B_4ADDF380009E_var*
//#UC START# *54C78756019B_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78756019B_4ADDF3930121get_impl*
//#UC START# *54C78756019B_4ADDF3930121get_var*
//#UC END# *54C78756019B_4ADDF3930121get_var*
//#UC START# *54C78756019B_4ADDF3930121set_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78756019B_4ADDF3930121set_impl*
//#UC START# *54C78756019B_4ADDF3930121set_var*
//#UC END# *54C78756019B_4ADDF3930121set_var*
//#UC START# *54C78A1E033E_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78A1E033E_4ADDF3930121_impl*
//#UC START# *54C78A1E033E_4ADDF3930121_var*
//#UC END# *54C78A1E033E_4ADDF3930121_var*
//#UC START# *54C78E1002BE_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78E1002BE_4ADDF3930121_impl*
//#UC START# *54C78E1002BE_4ADDF3930121_var*
//#UC END# *54C78E1002BE_4ADDF3930121_var*
//#UC START# *54C78E2702B3_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78E2702B3_4ADDF3930121_impl*
//#UC START# *54C78E2702B3_4ADDF3930121_var*
//#UC END# *54C78E2702B3_4ADDF3930121_var*
//#UC START# *54C78E370213_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78E370213_4ADDF3930121_impl*
//#UC START# *54C78E370213_4ADDF3930121_var*
//#UC END# *54C78E370213_4ADDF3930121_var*
//#UC START# *54C78E440118_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78E440118_4ADDF3930121_impl*
//#UC START# *54C78E440118_4ADDF3930121_var*
//#UC END# *54C78E440118_4ADDF3930121_var*
//#UC START# *54C78EA30198_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78EA30198_4ADDF3930121_impl*
//#UC START# *54C78EA30198_4ADDF3930121_var*
//#UC END# *54C78EA30198_4ADDF3930121_var*
//#UC START# *54C78F15023E_4ADDF3930121get_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78F15023E_4ADDF3930121get_impl*
//#UC START# *54C78F15023E_4ADDF3930121get_var*
//#UC END# *54C78F15023E_4ADDF3930121get_var*
//#UC START# *54C78F15023E_4ADDF3930121set_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78F15023E_4ADDF3930121set_impl*
//#UC START# *54C78F15023E_4ADDF3930121set_var*
//#UC END# *54C78F15023E_4ADDF3930121set_var*
//#UC START# *54C78F5702CE_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78F5702CE_4ADDF3930121_impl*
//#UC START# *54C78F5702CE_4ADDF3930121_var*
//#UC END# *54C78F5702CE_4ADDF3930121_var*
//#UC START# *54C78F8902C6_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C78F8902C6_4ADDF3930121_impl*
//#UC START# *54C78F8902C6_4ADDF3930121_var*
//#UC END# *54C78F8902C6_4ADDF3930121_var*
//#UC START# *54C791DB001D_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C791DB001D_4ADDF3930121_impl*
//#UC START# *54C791DB001D_4ADDF3930121_var*
//#UC END# *54C791DB001D_4ADDF3930121_var*
//#UC START# *54C8DFF102DD_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8DFF102DD_4ADDF3930121_impl*
//#UC START# *54C8DFF102DD_4ADDF3930121_var*
//#UC END# *54C8DFF102DD_4ADDF3930121_var*
//#UC START# *54C8E1F30128_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E1F30128_4ADDF3930121_impl*
//#UC START# *54C8E1F30128_4ADDF3930121_var*
//#UC END# *54C8E1F30128_4ADDF3930121_var*
//#UC START# *54C8E22F0223_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E22F0223_4ADDF3930121_impl*
//#UC START# *54C8E22F0223_4ADDF3930121_var*
//#UC END# *54C8E22F0223_4ADDF3930121_var*
//#UC START# *54C8E23B01AB_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E23B01AB_4ADDF3930121_impl*
//#UC START# *54C8E23B01AB_4ADDF3930121_var*
//#UC END# *54C8E23B01AB_4ADDF3930121_var*
//#UC START# *54C8E4A8037A_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E4A8037A_4ADDF3930121_impl*
//#UC START# *54C8E4A8037A_4ADDF3930121_var*
//#UC END# *54C8E4A8037A_4ADDF3930121_var*
//#UC START# *54C8E5660144_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E5660144_4ADDF3930121_impl*
//#UC START# *54C8E5660144_4ADDF3930121_var*
//#UC END# *54C8E5660144_4ADDF3930121_var*
//#UC START# *54C8E5AF00F8_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E5AF00F8_4ADDF3930121_impl*
//#UC START# *54C8E5AF00F8_4ADDF3930121_var*
//#UC END# *54C8E5AF00F8_4ADDF3930121_var*
//#UC START# *54C8E60703B6_4ADDF3930121_impl*
 !!! Needs to be implemented !!!
//#UC END# *54C8E60703B6_4ADDF3930121_impl*
//#UC START# *54C8E60703B6_4ADDF3930121_var*
//#UC END# *54C8E60703B6_4ADDF3930121_var*
