//#UC START# *47F35245009A_4A8BB2BD015E_impl*
 theProcessor := TnscCustomChatMemoProcessor.Create;
//#UC END# *47F35245009A_4A8BB2BD015E_impl*
//#UC START# *47F35245009A_4A8BB2BD015E_var*
//#UC END# *47F35245009A_4A8BB2BD015E_var*
//#UC START# *48033300004D_4A8BB2BD015E_impl*
 Result := TnscCustomChatMemoDocumentPartGenerator;
//#UC END# *48033300004D_4A8BB2BD015E_impl*
//#UC START# *48033300004D_4A8BB2BD015E_var*
//#UC END# *48033300004D_4A8BB2BD015E_var*
//#UC START# *4A8BB2BD015E_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscCustomChatMemoContainer.pas
//#UC END# *4A8BB2BD015E_ext:FileName
//#UC START# *4A8BB2BD015Eimpl_uses*
//#UC END# *4A8BB2BD015Eimpl_uses*
