//#UC START# *49E488070386_4EC116A50211_impl*
 Result := k2_idSub; 
//#UC END# *49E488070386_4EC116A50211_impl*
//#UC START# *49E488070386_4EC116A50211_var*
//#UC END# *49E488070386_4EC116A50211_var*
//#UC START# *49E48829016F_4EC116A50211_impl*
 Result := false;
//#UC END# *49E48829016F_4EC116A50211_impl*
//#UC START# *49E48829016F_4EC116A50211_var*
//#UC END# *49E48829016F_4EC116A50211_var*
//#UC START# *4EC116A50211_ext:FileName
w:\common\components\rtl\Garant\EVD\evdAllSubsEliminator.pas
//#UC END# *4EC116A50211_ext:FileName
//#UC START# *4EC116A50211impl_uses*
//#UC END# *4EC116A50211impl_uses*
