//#UC START# *47A0AD3A01F7_4E1D95610271_impl*
 Result := inherited QueryInterface(IID, Obj);
 if l3IFail(Result) then
  Result := f_Active.QueryInterface(IID, Obj);
//#UC END# *47A0AD3A01F7_4E1D95610271_impl*
//#UC START# *47A0AD3A01F7_4E1D95610271_var*
//#UC END# *47A0AD3A01F7_4E1D95610271_var*
//#UC START# *4A27C48E017F_4E1D95610271_impl*
 Result := DoIsSame(anElement);
//#UC END# *4A27C48E017F_4E1D95610271_impl*
//#UC START# *4A27C48E017F_4E1D95610271_var*
//#UC END# *4A27C48E017F_4E1D95610271_var*
//#UC START# *4A27C5CD001C_4E1D95610271get_impl*
 Result := f_Active.Para;
//#UC END# *4A27C5CD001C_4E1D95610271get_impl*
//#UC START# *4A27C5CD001C_4E1D95610271get_var*
//#UC END# *4A27C5CD001C_4E1D95610271get_var*
//#UC START# *4E1D95610271_ext:FileName
w:\common\components\gui\Garant\Everest\nevActiveHyperlinkProxy.pas
//#UC END# *4E1D95610271_ext:FileName
//#UC START# *4E1D95610271impl_uses*
//#UC END# *4E1D95610271impl_uses*
//#UC START# *4E1D95CA035F_4E1D95610271_impl*
 Assert(anActive <> nil);
 inherited Create;
 f_Active := anActive;
//#UC END# *4E1D95CA035F_4E1D95610271_impl*
//#UC START# *4E1D95CA035F_4E1D95610271_var*
//#UC END# *4E1D95CA035F_4E1D95610271_var*
//#UC START# *4E1DB93401C4_4E1D95610271_impl*
 Result := f_Active.IsSame(anElement);
//#UC END# *4E1DB93401C4_4E1D95610271_impl*
//#UC START# *4E1DB93401C4_4E1D95610271_var*
//#UC END# *4E1DB93401C4_4E1D95610271_var*
//#UC START# *4FBF5595010C_4E1D95610271_impl*
 DoInvalidate;
//#UC END# *4FBF5595010C_4E1D95610271_impl*
//#UC START# *4FBF5595010C_4E1D95610271_var*
//#UC END# *4FBF5595010C_4E1D95610271_var*
//#UC START# *4FBF5D0203DC_4E1D95610271_impl*
 f_Active.Para.Invalidate([]);
//#UC END# *4FBF5D0203DC_4E1D95610271_impl*
//#UC START# *4FBF5D0203DC_4E1D95610271_var*
//#UC END# *4FBF5D0203DC_4E1D95610271_var*
