//#UC START# *4720847C026F_4742DC5C0219_impl*
 Result := f_DB.AsDB;
//#UC END# *4720847C026F_4742DC5C0219_impl*
//#UC START# *4720847C026F_4742DC5C0219_var*
//#UC END# *4720847C026F_4742DC5C0219_var*
//#UC START# *4742DC5C0219_ext:FileName
w:\common\components\rtl\Garant\m3\m3BaseObject.pas
//#UC END# *4742DC5C0219_ext:FileName
//#UC START# *4742DC5C0219impl_uses*
//#UC END# *4742DC5C0219impl_uses*
//#UC START# *479731C50290_4742DC5C0219_impl*
 FreeAndNil(f_f_DB);
 inherited;
//#UC END# *479731C50290_4742DC5C0219_impl*
//#UC START# *479731C50290_4742DC5C0219_var*
//#UC END# *479731C50290_4742DC5C0219_var*
//#UC START# *555B269800C2_4742DC5C0219_impl*
 inherited Create;
 aDB.SetRefTo(f_f_DB);
//#UC END# *555B269800C2_4742DC5C0219_impl*
//#UC START# *555B269800C2_4742DC5C0219_var*
//#UC END# *555B269800C2_4742DC5C0219_var*
