//#UC START# *4808976C00AF_4AC347FD023D_impl*
  inherited;
  with f_ParamList do
  begin
    Add( ParamType.Create(clptString, CLP_LOGIN,            'user name') );
    Add( ParamType.Create(clptString, CLP_PASSWORD,         'user password', '') );
    Add( ParamType.Create(clptString, CLP_LOGFILENAME,      'log file name', '') );
    Add( ParamType.Create(clptString, CLP_SCENARIOFILENAME, 'scenario file name') );
  end;
//#UC END# *4808976C00AF_4AC347FD023D_impl*
//#UC START# *4808976C00AF_4AC347FD023D_var*
//#UC END# *4808976C00AF_4AC347FD023D_var*
