//#UC START# *4DAEEDE10285_4F37AEBB0209_impl*
 aCtx.rEngine.PushObj(f_Word);
//#UC END# *4DAEEDE10285_4F37AEBB0209_impl*
//#UC START# *4DAEEDE10285_4F37AEBB0209_var*
//#UC END# *4DAEEDE10285_4F37AEBB0209_var*
//#UC START# *4F37AEBB0209_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwWordPtrPushWord.pas
//#UC END# *4F37AEBB0209_ext:FileName
//#UC START# *4F37AEBB0209impl_uses*
//#UC END# *4F37AEBB0209impl_uses*
//#UC START# *558D2BCA0324_4F37AEBB0209_impl*
 Result := f_Word;
 Result := Result.GetRef(aCtx);
//#UC END# *558D2BCA0324_4F37AEBB0209_impl*
//#UC START# *558D2BCA0324_4F37AEBB0209_var*
//#UC END# *558D2BCA0324_4F37AEBB0209_var*
//#UC START# *55AFD7DA0258_4F37AEBB0209_impl*
 Result := f_Word.WordName;
//#UC END# *55AFD7DA0258_4F37AEBB0209_impl*
//#UC START# *55AFD7DA0258_4F37AEBB0209_var*
//#UC END# *55AFD7DA0258_4F37AEBB0209_var*
