//#UC START# *479731C50290_47EA20430108_impl*
 f_LikeStateHolder := nil;
 f_DocInfo := nil;
 f_DocContainer := nil;
 inherited;
//#UC END# *479731C50290_47EA20430108_impl*
//#UC START# *479731C50290_47EA20430108_var*
//#UC END# *479731C50290_47EA20430108_var*
//#UC START# *47EA04080292_47EA20430108get_impl*
 Result := (f_DocInfo <> nil) AND (f_DocInfo.Doc <> nil);
//#UC END# *47EA04080292_47EA20430108get_impl*
//#UC START# *47EA04080292_47EA20430108get_var*
//#UC END# *47EA04080292_47EA20430108get_var*
//#UC START# *47EA042601D9_47EA20430108get_impl*
 // По умолчанию нельзя работать с редакциями, это возможно только для
 // документа сборки документ
 Result := GetCanWorkWithRedactions;
//#UC END# *47EA042601D9_47EA20430108get_impl*
//#UC START# *47EA042601D9_47EA20430108get_var*
//#UC END# *47EA042601D9_47EA20430108get_var*
//#UC START# *47EA04970339_47EA20430108get_impl*
 Result := GetHasPrevRedaction;
//#UC END# *47EA04970339_47EA20430108get_impl*
//#UC START# *47EA04970339_47EA20430108get_var*
//#UC END# *47EA04970339_47EA20430108get_var*
//#UC START# *47EA04B400A1_47EA20430108get_impl*
 Result := GetHasNextRedaction;
//#UC END# *47EA04B400A1_47EA20430108get_impl*
//#UC START# *47EA04B400A1_47EA20430108get_var*
//#UC END# *47EA04B400A1_47EA20430108get_var*
//#UC START# *47EA08690258_47EA20430108get_impl*
 Result := GetIsReadOnly;
//#UC END# *47EA08690258_47EA20430108get_impl*
//#UC START# *47EA08690258_47EA20430108get_var*
//#UC END# *47EA08690258_47EA20430108get_var*
//#UC START# *47EA087C02BC_47EA20430108get_impl*
 Result := GetTimeMachineOff;
//#UC END# *47EA087C02BC_47EA20430108get_impl*
//#UC START# *47EA087C02BC_47EA20430108get_var*
//#UC END# *47EA087C02BC_47EA20430108get_var*
//#UC START# *491476B001D3_47EA20430108_impl*
 if pm_GetHasDoc then
  Result := f_DocInfo.DocName
 else
  Result := nil;
//#UC END# *491476B001D3_47EA20430108_impl*
//#UC START# *491476B001D3_47EA20430108_var*
//#UC END# *491476B001D3_47EA20430108_var*
//#UC START# *49147B4602C0_47EA20430108_impl*
 Result := False;
 if (aDataSource <> nil) then
  if aDataSource.DocInfo.IsSame(f_DocInfo, True, False) then
  begin
   f_DocInfo.Pos := aDataSource.DocInfo.Pos;
   // - переприсваивать позицию и не учитывать ее при сравнении нужно потому,
   //   что пользователь мог открыть закладку на документ, далее
   //   проскролироваться с помощью курсора и снова открыть эту же ссылку на
   //   документ при этом должно произойти позиционирование на закладку;
   Result := True;
  end;//if aDataSource.DocInfo.IsSame(f_DocInfo, True, False) and
//#UC END# *49147B4602C0_47EA20430108_impl*
//#UC START# *49147B4602C0_47EA20430108_var*
//#UC END# *49147B4602C0_47EA20430108_var*
//#UC START# *491B2D5A0200_47EA20430108get_impl*
 if not Assigned(f_DocContainer) and lp_MakeData and Assigned(f_DocInfo) then
  f_DocContainer := MakeContainer;
 Result := f_DocContainer;
//#UC END# *491B2D5A0200_47EA20430108get_impl*
//#UC START# *491B2D5A0200_47EA20430108get_var*

 function lp_MakeData: Boolean;
 begin
  if (xxx <> nil) then
   Result := xxx.xxxMakeData
  else
   Result := True;
 end;//lp_CanCreate

//#UC END# *491B2D5A0200_47EA20430108get_var*
//#UC START# *491B2DB200CE_47EA20430108get_impl*
 // Создаем NULL объект чтобы желающий поработать с документом не падали
 if not Assigned(f_DocInfo) then
  f_DocInfo := TdeDocInfo.Make;
 Result := f_DocInfo;
//#UC END# *491B2DB200CE_47EA20430108get_impl*
//#UC START# *491B2DB200CE_47EA20430108get_var*
//#UC END# *491B2DB200CE_47EA20430108get_var*
//#UC START# *491B2E63002B_47EA20430108get_impl*
 Result := LG_RUSSIAN;
 if Assigned(f_DocInfo) and Assigned(f_DocInfo.Doc) then
 begin
  f_DocInfo.Doc.GetCurrentState(lState);
  try
   Result := lState.GetLanguage;
  finally
   lState := nil;
  end;{try..finally}
 end;//if Assigned(f_DocInfo) and Assigned(f_DocInfo.Doc) then
//#UC END# *491B2E63002B_47EA20430108get_impl*
//#UC START# *491B2E63002B_47EA20430108get_var*
var
 lState: IDocumentState;
//#UC END# *491B2E63002B_47EA20430108get_var*
//#UC START# *491B2E87000D_47EA20430108get_impl*
 if pm_GetHasDoc then
 begin
  l_Info := bsRedationInfo(DocInfo.Doc);
  Result := IsNullDate(l_Info.rTimeMachineDate);
 end//if pm_GetHasDoc then
 else
  Result := False;
//#UC END# *491B2E87000D_47EA20430108get_impl*
//#UC START# *491B2E87000D_47EA20430108get_var*
var
 l_Info: TRedactionInfo;
//#UC END# *491B2E87000D_47EA20430108get_var*
//#UC START# *491B2F1601B0_47EA20430108get_impl*
 if pm_GetHasDoc then
  Result := TdmStdRes.IsCurEditionActual(DocInfo.Doc)
 else
  Result := False;
//#UC END# *491B2F1601B0_47EA20430108get_impl*
//#UC START# *491B2F1601B0_47EA20430108get_var*
//#UC END# *491B2F1601B0_47EA20430108get_var*
//#UC START# *491B2F63002D_47EA20430108_impl*
 if (ucc_GotoPointDataMaker <> nil) then
  Result := ucc_GotoPointDataMaker.MakeGotoPointData(aDocument, aRefType, aPos)
 else
  Result := nil;
//#UC END# *491B2F63002D_47EA20430108_impl*
//#UC START# *491B2F63002D_47EA20430108_var*
//#UC END# *491B2F63002D_47EA20430108_var*
//#UC START# *491B2FE20181_47EA20430108_impl*
 Result := DocInfo.Clone;
 Result.SetPosition(aPos);
//#UC END# *491B2FE20181_47EA20430108_impl*
//#UC START# *491B2FE20181_47EA20430108_var*
//#UC END# *491B2FE20181_47EA20430108_var*
//#UC START# *491C25280247_47EA20430108_impl*
 Result := false;
//#UC END# *491C25280247_47EA20430108_impl*
//#UC START# *491C25280247_47EA20430108_var*
//#UC END# *491C25280247_47EA20430108_var*
//#UC START# *491C253D0364_47EA20430108_impl*
 Result := false;
//#UC END# *491C253D0364_47EA20430108_impl*
//#UC START# *491C253D0364_47EA20430108_var*
//#UC END# *491C253D0364_47EA20430108_var*
//#UC START# *491C25470309_47EA20430108_impl*
 Result := false;
//#UC END# *491C25470309_47EA20430108_impl*
//#UC START# *491C25470309_47EA20430108_var*
//#UC END# *491C25470309_47EA20430108_var*
//#UC START# *491C263E03AF_47EA20430108_impl*
 Result := false;
//#UC END# *491C263E03AF_47EA20430108_impl*
//#UC START# *491C263E03AF_47EA20430108_var*
//#UC END# *491C263E03AF_47EA20430108_var*
//#UC START# *491C264C02C2_47EA20430108_impl*
 Result := false;
//#UC END# *491C264C02C2_47EA20430108_impl*
//#UC START# *491C264C02C2_47EA20430108_var*
//#UC END# *491C264C02C2_47EA20430108_var*
//#UC START# *492ACF630072_47EA20430108_impl*
 inherited;
 f_DocInfo := PartData;
//#UC END# *492ACF630072_47EA20430108_impl*
//#UC START# *492ACF630072_47EA20430108_var*
//#UC END# *492ACF630072_47EA20430108_var*
//#UC START# *495894020347_47EA20430108get_impl*
 Result := DoGetPreviewCaleeArea;
//#UC END# *495894020347_47EA20430108get_impl*
//#UC START# *495894020347_47EA20430108get_var*
//#UC END# *495894020347_47EA20430108get_var*
//#UC START# *49589999029F_47EA20430108_impl*
 Result := afw_pcaMain;
//#UC END# *49589999029F_47EA20430108_impl*
//#UC START# *49589999029F_47EA20430108_var*
//#UC END# *49589999029F_47EA20430108_var*
//#UC START# *49589C6203A6_47EA20430108_impl*
 Result := TnsDocInfoHAFMacroReplacer.Make(nil, DocInfo);
//#UC END# *49589C6203A6_47EA20430108_impl*
//#UC START# *49589C6203A6_47EA20430108_var*
//#UC END# *49589C6203A6_47EA20430108_var*
//#UC START# *4AE56DE80093_47EA20430108_impl*
 Result := DoMakeHAFMacroReplacer;
//#UC END# *4AE56DE80093_47EA20430108_impl*
//#UC START# *4AE56DE80093_47EA20430108_var*
//#UC END# *4AE56DE80093_47EA20430108_var*
//#UC START# *4AE575FA030B_47EA20430108_impl*
 Result := TnsFolderFilterInfo.Make(aType,
                                    nsFilterForDocument(pm_GetDocInfo),
                                    aShowFolders);
//#UC END# *4AE575FA030B_47EA20430108_impl*
//#UC START# *4AE575FA030B_47EA20430108_var*
  
 function nsFilterForDocument(const aDoc: IdeDocInfo): TnsFolderFilterFor;
   {-}
 begin
  case aDoc.DocType of
   DT_MEDICAL_DOCUMENT:
    Result := ns_ffDrug;
   else
    Result := ns_ffDocument;
  end;//case aDoc.DocType of
 end;

//#UC END# *4AE575FA030B_47EA20430108_var*
//#UC START# *4B9A37C90253_47EA20430108_impl*
 Result := nil;
 if pm_GetHasDoc then
  Supports(DocInfo.Doc, IControllable, Result);
//#UC END# *4B9A37C90253_47EA20430108_impl*
//#UC START# *4B9A37C90253_47EA20430108_var*
//#UC END# *4B9A37C90253_47EA20430108_var*
//#UC START# *4C6AB38800F3_47EA20430108_impl*
 Result := nil;
 Assert(false);
//#UC END# *4C6AB38800F3_47EA20430108_impl*
//#UC START# *4C6AB38800F3_47EA20430108_var*
//#UC END# *4C6AB38800F3_47EA20430108_var*
//#UC START# *500E5D3B02AF_47EA20430108get_impl*
 Result := MakeLikeStateHolder.LikeState;
//#UC END# *500E5D3B02AF_47EA20430108get_impl*
//#UC START# *500E5D3B02AF_47EA20430108get_var*
//#UC END# *500E5D3B02AF_47EA20430108get_var*
//#UC START# *500E5D3B02AF_47EA20430108set_impl*
 if Get_LikeState <> aValue then
 begin
  MakeLikeStateHolder.LikeState := aValue;
  case aValue of
   dlsUseful: Self.AsLikeable.Like;
   dlsUseless: Self.AsLikeable.UnLike;
  else
   Assert(False, 'А мы не умеем сбрасывать состояние полезности документа');
  end;
 end;
//#UC END# *500E5D3B02AF_47EA20430108set_impl*
//#UC START# *500E5D3B02AF_47EA20430108set_var*
//#UC END# *500E5D3B02AF_47EA20430108set_var*
//#UC START# *500E5D5D0268_47EA20430108_impl*
 Supports(DocInfo.Doc, ILikeable, Result);
//#UC END# *500E5D5D0268_47EA20430108_impl*
//#UC START# *500E5D5D0268_47EA20430108_var*
//#UC END# *500E5D5D0268_47EA20430108_var*
//#UC START# *51ED328E0077_47EA20430108_impl*
 if not Assigned(f_LikeStateHolder) then
  f_LikeStateHolder := TnsDocumentLikeStateHolder.Make;
 Result := f_LikeStateHolder;
//#UC END# *51ED328E0077_47EA20430108_impl*
//#UC START# *51ED328E0077_47EA20430108_var*
//#UC END# *51ED328E0077_47EA20430108_var*
//#UC START# *51ED45D302CE_47EA20430108_impl*
 inherited Create(aDataSource, aData);
 f_LikeStateHolder := aLikeStateHolder;
//#UC END# *51ED45D302CE_47EA20430108_impl*
//#UC START# *51ED45D302CE_47EA20430108_var*
//#UC END# *51ED45D302CE_47EA20430108_var*
//#UC START# *53D8C6EA038C_47EA20430108_impl*
 Result := DoGetDocumentShortName;
//#UC END# *53D8C6EA038C_47EA20430108_impl*
//#UC START# *53D8C6EA038C_47EA20430108_var*
//#UC END# *53D8C6EA038C_47EA20430108_var*
//#UC START# *53D8E620037C_47EA20430108_impl*
 if pm_GetHasDoc then
 begin
  f_DocInfo.Doc.GetShortName(l_Str);
  Result := nsCStr(l_Str);
 end else
  Result := nil;
//#UC END# *53D8E620037C_47EA20430108_impl*
//#UC START# *53D8E620037C_47EA20430108_var*
var
 l_Str: IString;
//#UC END# *53D8E620037C_47EA20430108_var*
//#UC START# *54B3A7C7038F_47EA20430108_impl*
 Result := DoGetDocumentName;
//#UC END# *54B3A7C7038F_47EA20430108_impl*
//#UC START# *54B3A7C7038F_47EA20430108_var*
//#UC END# *54B3A7C7038F_47EA20430108_var*
//#UC START# *54B3AC9300C2_47EA20430108_impl*
 if pm_GetHasDoc then
 begin
  f_DocInfo.Doc.GetName(l_Str);
  Result := nsCStr(l_Str);
 end
 else
  Result := nil;
//#UC END# *54B3AC9300C2_47EA20430108_impl*
//#UC START# *54B3AC9300C2_47EA20430108_var*
var
 l_Str: IString;
//#UC END# *54B3AC9300C2_47EA20430108_var*
