//#UC START# *4CC6AD9E0250_4CC6A3D403D7_impl*
 Result.rPagesCount := -1;
 Result.rOverallPagesCount := -1;
//#UC END# *4CC6AD9E0250_4CC6A3D403D7_impl*
//#UC START# *4CC6AD9E0250_4CC6A3D403D7_var*
//#UC END# *4CC6AD9E0250_4CC6A3D403D7_var*
//#UC START# *4CC6B0320014_4CC6A3D403D7_impl*
 Result := (rPagesCount > 0) AND (rOverallPagesCount > 0);
//#UC END# *4CC6B0320014_4CC6A3D403D7_impl*
//#UC START# *4CC6B0320014_4CC6A3D403D7_var*
//#UC END# *4CC6B0320014_4CC6A3D403D7_var*
//#UC START# *4CC6B48F01FD_4CC6A3D403D7_impl*
 Result.rPagesCount := High(Result.rPagesCount);
 Result.rOverallPagesCount := High(Result.rOverallPagesCount);
//#UC END# *4CC6B48F01FD_4CC6A3D403D7_impl*
//#UC START# *4CC6B48F01FD_4CC6A3D403D7_var*
//#UC END# *4CC6B48F01FD_4CC6A3D403D7_var*
//#UC START# *4CC6B588002A_4CC6A3D403D7_impl*
 Result.rPagesCount := Self.rPagesCount + anAdder.rPagesCount;
 Result.rOverallPagesCount := Self.rOverallPagesCount + anAdder.rOverallPagesCount;
//#UC END# *4CC6B588002A_4CC6A3D403D7_impl*
//#UC START# *4CC6B588002A_4CC6A3D403D7_var*
//#UC END# *4CC6B588002A_4CC6A3D403D7_var*
//#UC START# *4CC6B8FE0293_4CC6A3D403D7_impl*
 Result.rPagesCount := 0;
 Result.rOverallPagesCount := 0;
//#UC END# *4CC6B8FE0293_4CC6A3D403D7_impl*
//#UC START# *4CC6B8FE0293_4CC6A3D403D7_var*
//#UC END# *4CC6B8FE0293_4CC6A3D403D7_var*
