//#UC START# *4E01D585033A_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmUserInteractiveForm.pas
//#UC END# *4E01D585033A_ext:FileName
//#UC START# *4E01D585033Aimpl_uses*
//#UC END# *4E01D585033Aimpl_uses*
//#UC START# *A1E64DB467E3_55015117004B_impl*
 if (aControl Is TvcmInterfacedForm) then
 begin
  TvcmInterfacedForm(aControl).SafeClose;
  Result := true;
 end//aControl Is TvcmInterfacedForm
 else
  Result := false;
//#UC END# *A1E64DB467E3_55015117004B_impl*
//#UC START# *A1E64DB467E3_55015117004B_var*
//#UC END# *A1E64DB467E3_55015117004B_var*
