//#UC START# *49523C160394_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\NOT_FINISHED_eeParaTools.pas
//#UC END# *49523C160394_ext:FileName
//#UC START# *49523C160394impl_uses*
//#UC END# *49523C160394impl_uses*
//#UC START# *49523C240249_49523C160394_impl*
 !!! Needs to be implemented !!!
//#UC END# *49523C240249_49523C160394_impl*
//#UC START# *49523C240249_49523C160394_var*
//#UC END# *49523C240249_49523C160394_var*
//#UC START# *4AEEFE46025F_49523C160394_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AEEFE46025F_49523C160394_impl*
//#UC START# *4AEEFE46025F_49523C160394_var*
//#UC END# *4AEEFE46025F_49523C160394_var*
