//#UC START# *4682778E0223_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\nsComplectInfoNode.pas
//#UC END# *4682778E0223_ext:FileName
//#UC START# *4682778E0223impl_uses*
//#UC END# *4682778E0223impl_uses*
//#UC START# *46A6199402FB_4682778E0223_impl*
 case aIndex of
  // Название
  0 : Result := Get_Text;
  // Значение
  1 : Result := nsWStr(fValue);
  else
  begin
   l3AssignNil(Result);
   Assert(false);
  end;//else
 end;//case aIndex
//#UC END# *46A6199402FB_4682778E0223_impl*
//#UC START# *46A6199402FB_4682778E0223_var*
//#UC END# *46A6199402FB_4682778E0223_var*
//#UC START# *479731C50290_4682778E0223_impl*
 fValue := nil;
 inherited;
//#UC END# *479731C50290_4682778E0223_impl*
//#UC START# *479731C50290_4682778E0223_var*
//#UC END# *479731C50290_4682778E0223_var*
//#UC START# *490982310145_4682778E0223_impl*
 inherited Create(aNode);
 if Supports(aNode, IComplectInfoNode, l_CI) then
 try
  l_CI.GetInfo(l_Str);
  try
   fValue := nsCStr(l_Str);
  finally
   l_CI := nil;
  end;//try..finally
 finally
  l_CI := nil;
 end;//try..finally
//#UC END# *490982310145_4682778E0223_impl*
//#UC START# *490982310145_4682778E0223_var*
var
 l_CI  : IComplectInfoNode;
 l_Str : IString;
//#UC END# *490982310145_4682778E0223_var*
