//#UC START# *47B07CF403D0_47BB38C40154_impl*
 Result := (PPointer(@A)^ = PPointer(@B)^);
//#UC END# *47B07CF403D0_47BB38C40154_impl*
//#UC START# *47B07CF403D0_47BB38C40154_var*
//#UC END# *47B07CF403D0_47BB38C40154_var*
//#UC START# *47B2C42A0163_47BB38C40154_impl*
 Assert(false);
//#UC END# *47B2C42A0163_47BB38C40154_impl*
//#UC START# *47B2C42A0163_47BB38C40154_var*
//#UC END# *47B2C42A0163_47BB38C40154_var*
//#UC START# *47B5C4080270_47BB38C40154_impl*
 l_Tmp := A;
 A := B;
 B := l_Tmp;
//#UC END# *47B5C4080270_47BB38C40154_impl*
//#UC START# *47B5C4080270_47BB38C40154_var*
var
 l_Tmp : _ItemType_;
//#UC END# *47B5C4080270_47BB38C40154_var*
//#UC START# *47B935AF0066_47BB38C40154_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_47BB38C40154_impl*
//#UC START# *47B935AF0066_47BB38C40154_var*
//#UC END# *47B935AF0066_47BB38C40154_var*
//#UC START# *47B94A5C006E_47BB38C40154_impl*
 aPlace := nil;
//#UC END# *47B94A5C006E_47BB38C40154_impl*
//#UC START# *47B94A5C006E_47BB38C40154_var*
//#UC END# *47B94A5C006E_47BB38C40154_var*
//#UC START# *47B99D4503A2_47BB38C40154_impl*
 Assert(false);
 Result := -1;
//#UC END# *47B99D4503A2_47BB38C40154_impl*
//#UC START# *47B99D4503A2_47BB38C40154_var*
//#UC END# *47B99D4503A2_47BB38C40154_var*
//#UC START# *47BB38C40154_ext:FileName
w:\common\components\rtl\Garant\L3\l3ProcedureList.pas
//#UC END# *47BB38C40154_ext:FileName
//#UC START# *47BB38C40154impl_uses*
//#UC END# *47BB38C40154impl_uses*
