//#UC START# *479731C50290_48F895480266_impl*
 inherited;
 f_ExtData := nil;
//#UC END# *479731C50290_48F895480266_impl*
//#UC START# *479731C50290_48F895480266_var*
//#UC END# *479731C50290_48F895480266_var*
//#UC START# *48F3495D0398_48F895480266_impl*
 if f_Ext then
 begin
  l_E := ExtData;
  if (l_E <> nil) then
  begin
   Result := l_E.GetData(aFormatEtcIn, medium);
   if l3IOk(Result) then
    Exit;
  end;//l_E <> nil
 end;//f_Ext
 Result := inherited DoGetData(aFormatEtcIn, medium);
//#UC END# *48F3495D0398_48F895480266_impl*
//#UC START# *48F3495D0398_48F895480266_var*
var
 l_E : IDataObject;
//#UC END# *48F3495D0398_48F895480266_var*
//#UC START# *48F351BE0015_48F895480266_impl*
 Result := inherited AcceptableTymed;
 if f_Ext then
  Result := Result or TYMED_ISTREAM;
//#UC END# *48F351BE0015_48F895480266_impl*
//#UC START# *48F351BE0015_48F895480266_var*
//#UC END# *48F351BE0015_48F895480266_var*
//#UC START# *48F896070020_48F895480266_impl*
 if (f_ExtData = nil) then
  f_ExtData := MakeExtData;
 Result := f_ExtData;
//#UC END# *48F896070020_48F895480266_impl*
//#UC START# *48F896070020_48F895480266_var*
//#UC END# *48F896070020_48F895480266_var*
//#UC START# *48F89615037B_48F895480266_impl*
 if Supports(Data, _DataType_, l_Node) then
  try
   Result := ExtDataClass.Make(l_Node);
  finally
   l_Node := nil;
  end//try..finally
 else
 begin
  Result := nil;
  Assert(false);
 end;//if Supports(Data, InevSimpleNode, l_Node) then
//#UC END# *48F89615037B_48F895480266_impl*
//#UC START# *48F89615037B_48F895480266_var*
var
 l_Node : _DataType_;
//#UC END# *48F89615037B_48F895480266_var*
//#UC START# *48F8D47302FD_48F895480266_impl*
 Result := _DataClass_;
//#UC END# *48F8D47302FD_48F895480266_impl*
//#UC START# *48F8D47302FD_48F895480266_var*
//#UC END# *48F8D47302FD_48F895480266_var*
//#UC START# *4A60B23E00C3_48F895480266_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if f_Ext then
  if Result.Fail then
   if IID.EQ(Il3DataObjectInfo) then
    if Supports(ExtData, Il3DataObjectInfo, Obj) then
     Result.SetOk;
//#UC END# *4A60B23E00C3_48F895480266_impl*
//#UC START# *4A60B23E00C3_48F895480266_var*
//#UC END# *4A60B23E00C3_48F895480266_var*
//#UC START# *4CDD4D9D0014_48F895480266_impl*
 f_Ext := Supports(aData, _DataType_);
 inherited Create(aData, aBitmap);
//#UC END# *4CDD4D9D0014_48F895480266_impl*
//#UC START# *4CDD4D9D0014_48F895480266_var*
//#UC END# *4CDD4D9D0014_48F895480266_var*
