//#UC START# *48C6811302CB_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3SysUtils.pas
//#UC END# *48C6811302CB_ext:FileName
//#UC START# *48C6811302CBimpl_uses*
//#UC END# *48C6811302CBimpl_uses*
//#UC START# *48C6813502DF_48C6811302CB_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C6813502DF_48C6811302CB_impl*
//#UC START# *48C6813502DF_48C6811302CB_var*
//#UC END# *48C6813502DF_48C6811302CB_var*
//#UC START# *4C99C0CC0015_48C6811302CB_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C99C0CC0015_48C6811302CB_impl*
//#UC START# *4C99C0CC0015_48C6811302CB_var*
//#UC END# *4C99C0CC0015_48C6811302CB_var*
