//#UC START# *48FF56D003E6_490723DC0096_impl*
 Result := gi_cpNavigator;
//#UC END# *48FF56D003E6_490723DC0096_impl*
//#UC START# *48FF56D003E6_490723DC0096_var*
//#UC END# *48FF56D003E6_490723DC0096_var*
//#UC START# *48FF64F60078_490723DC0096_impl*
 case BeenReseted of
  rtsRoot :
   Result := TnsRubricatorCache.Instance.RubricatorRoot;
  else
   Result := inherited ReAqurieUnfilteredRoot;
 end//case BeenReseted of
//#UC END# *48FF64F60078_490723DC0096_impl*
//#UC START# *48FF64F60078_490723DC0096_var*
//#UC END# *48FF64F60078_490723DC0096_var*
//#UC START# *4907242100D7_490723DC0096_impl*
 Result := inherited Make(TnsRubricatorCache.Instance.RubricatorRoot, False);
//#UC END# *4907242100D7_490723DC0096_impl*
//#UC START# *4907242100D7_490723DC0096_var*
//#UC END# *4907242100D7_490723DC0096_var*
