//#UC START# *46A5D4220369_48E233B00094_impl*
 f_Owner := nil;
//#UC END# *46A5D4220369_48E233B00094_impl*
//#UC START# *46A5D4220369_48E233B00094_var*
//#UC END# *46A5D4220369_48E233B00094_var*
//#UC START# *479731C50290_48E233B00094_impl*
 if (f_Owner <> nil) then
  Il3ToolOwner(f_Owner).RemoveTool(Self);
 f_Owner := nil;
 inherited;
//#UC END# *479731C50290_48E233B00094_impl*
//#UC START# *479731C50290_48E233B00094_var*
//#UC END# *479731C50290_48E233B00094_var*
//#UC START# *47A6FEE600FC_48E233B00094_impl*
 Result := true;
//#UC END# *47A6FEE600FC_48E233B00094_impl*
//#UC START# *47A6FEE600FC_48E233B00094_var*
//#UC END# *47A6FEE600FC_48E233B00094_var*
//#UC START# *48E233B00094_ext:FileName
w:\common\components\rtl\Garant\L3\l3Tool.pas
//#UC END# *48E233B00094_ext:FileName
//#UC START# *48E233B00094impl_uses*
//#UC END# *48E233B00094impl_uses*
//#UC START# *48E2343E007B_48E233B00094_impl*
 inherited Create;
 f_Owner := Pointer(anOwner);
 if (f_Owner <> nil) then
  Il3ToolOwner(f_Owner).AddTool(Self);
//#UC END# *48E2343E007B_48E233B00094_impl*
//#UC START# *48E2343E007B_48E233B00094_var*
//#UC END# *48E2343E007B_48E233B00094_var*
