//#UC START# *48089F460352_4A5222F60224_impl*
  WriteLn('Press Enter to continue...');
  Flush(Output);
  Logger.Info('¬ыполнение приостановлено до нажати€ Enter пользователем');
  ReadLn;
  Logger.Info('ѕродолжаем работу');
//#UC END# *48089F460352_4A5222F60224_impl*
//#UC START# *48089F460352_4A5222F60224_var*
//#UC END# *48089F460352_4A5222F60224_var*
//#UC START# *4A5222F60224_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atPauseOperation.pas
//#UC END# *4A5222F60224_ext:FileName
//#UC START# *4A5222F60224impl_uses*
//#UC END# *4A5222F60224impl_uses*
