//#UC START# *478CF34E02CE_47AC597C0320_impl*
 Assert(false, ' ому понадобилось работать с тегом ' +
               ClassName + ' : ' +
               TagType.AsString +
               ' как с TPersistent?');
 if (Source Is Tk2Layer) then
  Tk2Layer(Source).f_Handle.SetRefTo(f_Handle);
 inherited Assign(Source);
//#UC END# *478CF34E02CE_47AC597C0320_impl*
//#UC START# *478CF34E02CE_47AC597C0320_var*
//#UC END# *478CF34E02CE_47AC597C0320_var*
//#UC START# *479731C50290_47AC597C0320_impl*
 FreeAndNil(f_Handle);
 inherited;
//#UC END# *479731C50290_47AC597C0320_impl*
//#UC START# *479731C50290_47AC597C0320_var*
//#UC END# *479731C50290_47AC597C0320_var*
//#UC START# *47AC597C0320_ext:FileName
w:\common\components\rtl\Garant\K2\k2Layer.pas
//#UC END# *47AC597C0320_ext:FileName
//#UC START# *47AC597C0320impl_uses*
//#UC END# *47AC597C0320impl_uses*
//#UC START# *47B975AF02ED_47AC597C0320_impl*
 if aTargetSize = 0 then
  Result := Succ(Capacity)
 else
  Result := aTargetSize;
//#UC END# *47B975AF02ED_47AC597C0320_impl*
//#UC START# *47B975AF02ED_47AC597C0320_var*
//#UC END# *47B975AF02ED_47AC597C0320_var*
//#UC START# *49A544E802B2_47AC597C0320_impl*
 Result := inherited GetHasSubAtom(aProp) OR (aProp.TagIndex = k2_tiHandle)
//#UC END# *49A544E802B2_47AC597C0320_impl*
//#UC START# *49A544E802B2_47AC597C0320_var*
//#UC END# *49A544E802B2_47AC597C0320_var*
//#UC START# *49A54517029C_47AC597C0320_impl*
 if (aProp.TagIndex = k2_tiHandle) then
 begin
  Data := f_Handle;
  Result := true;
 end//aProp.TagIndex = k2_tiHandle
 else
  Result := inherited GetSubAtom(aProp, Data);
//#UC END# *49A54517029C_47AC597C0320_impl*
//#UC START# *49A54517029C_47AC597C0320_var*
//#UC END# *49A54517029C_47AC597C0320_var*
//#UC START# *49A545580241_47AC597C0320_impl*
 Assert(aProp{$IfDef XE4}.r_PropInPrim_{$EndIf}.rProp.TagIndex = k2_tiHandle);
 l_H := nil;
 V.SetRef(l_H);
 if (l_H = f_Handle) then
 begin
  Result := false;
  FreeAndNil(l_H);
 end//l_H = f_Handle
 else 
 begin
  Result := true;
  f_Handle.SetRef(V.rOld);
  FreeAndNil(f_Handle);
  f_Handle := l_H;
 end;//l_H = f_Handle
//#UC END# *49A545580241_47AC597C0320_impl*
//#UC START# *49A545580241_47AC597C0320_var*
var
 l_H : Tl3Variant;
//#UC END# *49A545580241_47AC597C0320_var*
//#UC START# *49A545D501F6_47AC597C0320_impl*
 l_Prop := Tk2Prop(Tk2Type(TagType).Prop[k2_tiHandle]);
 Action(Self.f_Handle, l_Prop);
 inherited;
//#UC END# *49A545D501F6_47AC597C0320_impl*
//#UC START# *49A545D501F6_47AC597C0320_var*
var
 l_Prop : Tk2Prop;
//#UC END# *49A545D501F6_47AC597C0320_var*
