//#UC START# *49BFCF61009F_ext:ParentFileName
w:\common\components\rtl\Garant\m3\m3DBInterfaces.pas
//#UC END# *49BFCF61009F_ext:ParentFileName
//#UC START# *49BFD0280183_49BFCF61009F_impl*
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rID := anID.rID;
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rPart := anID.rPart;
 Result{$IfDef XE4}.rTm3DBStreamIndex{$EndIf}.rIdx := anID.rIdx;
 Result.rDBPart := aPart;
 Result.rVersion := High(Result.rVersion);
//#UC END# *49BFD0280183_49BFCF61009F_impl*
//#UC START# *49BFD0280183_49BFCF61009F_var*
//#UC END# *49BFD0280183_49BFCF61009F_var*
//#UC START# *49BFDB980033_49BFCF61009F_impl*
 Result := Tm3DBStreamIndexEx_C(anID, aPart);
 Result.rVersion := aVersion;
//#UC END# *49BFDB980033_49BFCF61009F_impl*
//#UC START# *49BFDB980033_49BFCF61009F_var*
//#UC END# *49BFDB980033_49BFCF61009F_var*
