//#UC START# *47FB320102A6_4A3B9AD60266_impl*
 Assert(false);
//#UC END# *47FB320102A6_4A3B9AD60266_impl*
//#UC START# *47FB320102A6_4A3B9AD60266_var*
//#UC END# *47FB320102A6_4A3B9AD60266_var*
//#UC START# *4A3B7E35010E_4A3B9AD60266_impl*
 Result := Self;
//#UC END# *4A3B7E35010E_4A3B9AD60266_impl*
//#UC START# *4A3B7E35010E_4A3B9AD60266_var*
//#UC END# *4A3B7E35010E_4A3B9AD60266_var*
//#UC START# *4A3B7E540378_4A3B9AD60266_impl*
 Result := 0;
//#UC END# *4A3B7E540378_4A3B9AD60266_impl*
//#UC START# *4A3B7E540378_4A3B9AD60266_var*
//#UC END# *4A3B7E540378_4A3B9AD60266_var*
//#UC START# *4A3B9B3B0161_4A3B9AD60266_impl*
 if (aView <> nil) then
  Result := aView.FormatInfoByPara(ParaX)
 else
(* if (Para.Shape.View <> nil) then
  Result := Para.Shape.View._MapByPoint(Obj.Point)
 else*)
  Result := nil;
//#UC END# *4A3B9B3B0161_4A3B9AD60266_impl*
//#UC START# *4A3B9B3B0161_4A3B9AD60266_var*
//#UC END# *4A3B9B3B0161_4A3B9AD60266_var*
//#UC START# *4A3BA80002E5_4A3B9AD60266_impl*
 Result := 0;
//#UC END# *4A3BA80002E5_4A3B9AD60266_impl*
//#UC START# *4A3BA80002E5_4A3B9AD60266_var*
//#UC END# *4A3BA80002E5_4A3B9AD60266_var*
//#UC START# *4A5CDCAC0230_4A3B9AD60266_impl*
 Result := GetPaintOffsetY(aView, aMap);
//#UC END# *4A5CDCAC0230_4A3B9AD60266_impl*
//#UC START# *4A5CDCAC0230_4A3B9AD60266_var*
//#UC END# *4A5CDCAC0230_4A3B9AD60266_var*
