//#UC START# *4C971BD4031B_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddRTFReader.pas
//#UC END# *4C971BD4031B_ext:FileName
//#UC START# *4C971BD4031Bimpl_uses*
//#UC END# *4C971BD4031Bimpl_uses*
//#UC START# *534F8F4D0317_4C971BD4031B_impl*
 !!! Needs to be implemented !!!
//#UC END# *534F8F4D0317_4C971BD4031B_impl*
//#UC START# *534F8F4D0317_4C971BD4031B_var*
//#UC END# *534F8F4D0317_4C971BD4031B_var*
//#UC START# *5624D5E80387_4C971BD4031B_impl*
 !!! Needs to be implemented !!!
//#UC END# *5624D5E80387_4C971BD4031B_impl*
//#UC START# *5624D5E80387_4C971BD4031B_var*
//#UC END# *5624D5E80387_4C971BD4031B_var*
//#UC START# *562616AD01DF_4C971BD4031B_impl*
 !!! Needs to be implemented !!!
//#UC END# *562616AD01DF_4C971BD4031B_impl*
//#UC START# *562616AD01DF_4C971BD4031B_var*
//#UC END# *562616AD01DF_4C971BD4031B_var*
//#UC START# *56BB204702E6_4C971BD4031B_impl*
 !!! Needs to be implemented !!!
//#UC END# *56BB204702E6_4C971BD4031B_impl*
//#UC START# *56BB204702E6_4C971BD4031B_var*
//#UC END# *56BB204702E6_4C971BD4031B_var*
