//#UC START# *47B2C42A0163_4CFCF49601B1_impl*
 Assert(False);
//#UC END# *47B2C42A0163_4CFCF49601B1_impl*
//#UC START# *47B2C42A0163_4CFCF49601B1_var*
//#UC END# *47B2C42A0163_4CFCF49601B1_var*
//#UC START# *47B99D4503A2_4CFCF49601B1_impl*
 Result := -1;
 Assert(False);
//#UC END# *47B99D4503A2_4CFCF49601B1_impl*
//#UC START# *47B99D4503A2_4CFCF49601B1_var*
//#UC END# *47B99D4503A2_4CFCF49601B1_var*
//#UC START# *4CFCF49601B1_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\BaseSearch\Forms\NewBaseSearchForDFM_Form.pas
//#UC END# *4CFCF49601B1_ext:ParentFileName
