//#UC START# *47B07CF403D0_4D5EA20700F4_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_4D5EA20700F4_impl*
//#UC START# *47B07CF403D0_4D5EA20700F4_var*
//#UC END# *47B07CF403D0_4D5EA20700F4_var*
//#UC START# *47B2C42A0163_4D5EA20700F4_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4D5EA20700F4_impl*
//#UC START# *47B2C42A0163_4D5EA20700F4_var*
//#UC END# *47B2C42A0163_4D5EA20700F4_var*
//#UC START# *47B99D4503A2_4D5EA20700F4_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4D5EA20700F4_impl*
//#UC START# *47B99D4503A2_4D5EA20700F4_var*
//#UC END# *47B99D4503A2_4D5EA20700F4_var*
//#UC START# *4D5EA20700F4_ext:FileName
w:\common\components\rtl\external\VGScene\vgObjectList.pas
//#UC END# *4D5EA20700F4_ext:FileName
//#UC START# *4D5EA20700F4impl_uses*
//#UC END# *4D5EA20700F4impl_uses*
