//#UC START# *479731C50290_481866FC03E0_impl*
 if (f_Obj <> nil) then
 begin
  f_Obj.AsObject.Owner := nil;
  //(f_Obj.AsObject As _Tl3SimpleObject).Owner := nil;
 end;//f_Obj <> nil
 f_Obj := nil;
 inherited;
//#UC END# *479731C50290_481866FC03E0_impl*
//#UC START# *479731C50290_481866FC03E0_var*
//#UC END# *479731C50290_481866FC03E0_var*
//#UC START# *47A6FEE600FC_481866FC03E0_impl*
 Result := true;
//#UC END# *47A6FEE600FC_481866FC03E0_impl*
//#UC START# *47A6FEE600FC_481866FC03E0_var*
//#UC END# *47A6FEE600FC_481866FC03E0_var*
//#UC START# *48185EEB0234_481866FC03E0_impl*
 Result := f_Obj;
//#UC END# *48185EEB0234_481866FC03E0_impl*
//#UC START# *48185EEB0234_481866FC03E0_var*
//#UC END# *48185EEB0234_481866FC03E0_var*
//#UC START# *481866FC03E0_ext:FileName
w:\common\components\gui\Garant\Everest\nevObjectHolder.pas
//#UC END# *481866FC03E0_ext:FileName
//#UC START# *481866FC03E0impl_uses*
//#UC END# *481866FC03E0impl_uses*
//#UC START# *481867C20088_481866FC03E0_impl*
 inherited Create;
 f_Obj := anObject;
 f_Obj.AsObject.Owner := Self;
 //(f_Obj.AsObject As _Tl3SimpleObject).Owner := Self;
//#UC END# *481867C20088_481866FC03E0_impl*
//#UC START# *481867C20088_481866FC03E0_var*
//#UC END# *481867C20088_481866FC03E0_var*
//#UC START# *4918253C0297_481866FC03E0_impl*
 Assert(false);
//#UC END# *4918253C0297_481866FC03E0_impl*
//#UC START# *4918253C0297_481866FC03E0_var*
//#UC END# *4918253C0297_481866FC03E0_var*
//#UC START# *491829480128_481866FC03E0_impl*
 Result := nil;
 Assert(false);
//#UC END# *491829480128_481866FC03E0_impl*
//#UC START# *491829480128_481866FC03E0_var*
//#UC END# *491829480128_481866FC03E0_var*
//#UC START# *491829620101_481866FC03E0_impl*
 Result := nil;
 Assert(false);
//#UC END# *491829620101_481866FC03E0_impl*
//#UC START# *491829620101_481866FC03E0_var*
//#UC END# *491829620101_481866FC03E0_var*
