//#UC START# *473D93290004_478E31250074_impl*
 Assert(false, 'По-моему этот метод уже не нужен');
 aStrings.Clear;
 for l_Index := Low(f_Values) To High(f_Values) Do
  aStrings.Add(f_values[l_Index]);
//#UC END# *473D93290004_478E31250074_impl*
//#UC START# *473D93290004_478E31250074_var*
var
 l_Index: Integer;
//#UC END# *473D93290004_478E31250074_var*
//#UC START# *478E31250074_ext:ParentFileName
w:\common\components\gui\Garant\AFW\implementation\afwTypedIntegerValueMap.pas
//#UC END# *478E31250074_ext:ParentFileName
