//#UC START# *479731C50290_49539788003E_impl*
 f_FromHistory := False;
 inherited;
//#UC END# *479731C50290_49539788003E_impl*
//#UC START# *479731C50290_49539788003E_var*
//#UC END# *479731C50290_49539788003E_var*
//#UC START# *49538FDE013D_49539788003E_impl*
 f_FromHistory := aFromHistory;
 f_NeedProcess := True; 
//#UC END# *49538FDE013D_49539788003E_impl*
//#UC START# *49538FDE013D_49539788003E_var*
//#UC END# *49538FDE013D_49539788003E_var*
//#UC START# *49538FF7018A_49539788003E_impl*
 Result := Make;
 with Result do
 begin
  Init(f_FromHistory);
  NeedProcess := f_NeedProcess;
 end;//with Result do
//#UC END# *49538FF7018A_49539788003E_impl*
//#UC START# *49538FF7018A_49539788003E_var*
//#UC END# *49538FF7018A_49539788003E_var*
//#UC START# *495390070146_49539788003Eget_impl*
 Result := f_FromHistory;
//#UC END# *495390070146_49539788003Eget_impl*
//#UC START# *495390070146_49539788003Eget_var*
//#UC END# *495390070146_49539788003Eget_var*
//#UC START# *4953906A002A_49539788003Eget_impl*
 Result := f_NeedProcess;
//#UC END# *4953906A002A_49539788003Eget_impl*
//#UC START# *4953906A002A_49539788003Eget_var*
//#UC END# *4953906A002A_49539788003Eget_var*
//#UC START# *4953906A002A_49539788003Eset_impl*
 f_NeedProcess := aValue;
//#UC END# *4953906A002A_49539788003Eset_impl*
//#UC START# *4953906A002A_49539788003Eset_var*
//#UC END# *4953906A002A_49539788003Eset_var*
//#UC START# *49539788003E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimText.imp.pas
//#UC END# *49539788003E_ext:ParentFileName
