//#UC START# *4923ECA602AE_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\List\deFilter.pas
//#UC END# *4923ECA602AE_ext:FileName
//#UC START# *4923ECA602AEimpl_uses*
//#UC END# *4923ECA602AEimpl_uses*
//#UC START# *4B1D15D203DC_4923ECA602AEget_impl*
 Result := f_Query;
//#UC END# *4B1D15D203DC_4923ECA602AEget_impl*
//#UC START# *4B1D15D203DC_4923ECA602AEget_var*
//#UC END# *4B1D15D203DC_4923ECA602AEget_var*
//#UC START# *4B1D160B00AC_4923ECA602AEget_impl*
 Result := f_Filter;
//#UC END# *4B1D160B00AC_4923ECA602AEget_impl*
//#UC START# *4B1D160B00AC_4923ECA602AEget_var*
//#UC END# *4B1D160B00AC_4923ECA602AEget_var*
//#UC START# *4B1E59B3005A_4923ECA602AE_impl*
 Assert(aFilter <> nil);
 inherited Create;
 f_Filter := aFilter;
 aFilter.GetQuery(l_Entity);
 Supports(l_Entity, IQuery, f_Query)
//#UC END# *4B1E59B3005A_4923ECA602AE_impl*
//#UC START# *4B1E59B3005A_4923ECA602AE_var*
var
 l_Entity: IEntityBase;
//#UC END# *4B1E59B3005A_4923ECA602AE_var*
//#UC START# *4B1E59CA009A_4923ECA602AE_impl*
 Assert(aQuery <> nil);
 inherited Create;
 f_Filter := nil;
 f_Query := aQuery;             
//#UC END# *4B1E59CA009A_4923ECA602AE_impl*
//#UC START# *4B1E59CA009A_4923ECA602AE_var*
//#UC END# *4B1E59CA009A_4923ECA602AE_var*
//#UC START# *4B1E5A280341_4923ECA602AE_impl*
 if Supports(aNode, IFilterFromQuery, l_Filter) then
  try
   Result := Make(l_Filter);
  finally
   l_Filter := nil;
  end//try..finally
 else
  Result := nil;
//#UC END# *4B1E5A280341_4923ECA602AE_impl*
//#UC START# *4B1E5A280341_4923ECA602AE_var*
var
 l_Filter : IFilterFromQuery;
//#UC END# *4B1E5A280341_4923ECA602AE_var*
