//#UC START# *4B61ABFB015F_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsFoundBlocksList.pas
//#UC END# *4B61ABFB015F_ext:ParentFileName
//#UC START# *4B61AC4403B2_4B61ABFB015F_impl*
 Result.rBlockID := aBlockID;
 Result.rPoint := aPoint;
//#UC END# *4B61AC4403B2_4B61ABFB015F_impl*
//#UC START# *4B61AC4403B2_4B61ABFB015F_var*
//#UC END# *4B61AC4403B2_4B61ABFB015F_var*
//#UC START# *4B61AE6A01A4_4B61ABFB015F_impl*
 Result := TnsFoundBlockInfo_C(aBlockID, nil);
//#UC END# *4B61AE6A01A4_4B61ABFB015F_impl*
//#UC START# *4B61AE6A01A4_4B61ABFB015F_var*
//#UC END# *4B61AE6A01A4_4B61ABFB015F_var*
