//#UC START# *4C2224D00159_4CDBC300002E_impl*
 Result := 12;
//#UC END# *4C2224D00159_4CDBC300002E_impl*
//#UC START# *4C2224D00159_4CDBC300002E_var*
//#UC END# *4C2224D00159_4CDBC300002E_var*
//#UC START# *4CDBC300002E_ext:FileName
w:\common\components\rtl\Garant\Daily\K239894899.pas
//#UC END# *4CDBC300002E_ext:FileName
//#UC START# *51AF49E5001B_4CDBC300002E_impl*
 Result := true;
//#UC END# *51AF49E5001B_4CDBC300002E_impl*
//#UC START# *51AF49E5001B_4CDBC300002E_var*
//#UC END# *51AF49E5001B_4CDBC300002E_var*
