//#UC START# *479731C50290_48D25DD8039D_impl*
 f_OtherField := nil;
 inherited;
//#UC END# *479731C50290_48D25DD8039D_impl*
//#UC START# *479731C50290_48D25DD8039D_var*
//#UC END# *479731C50290_48D25DD8039D_var*
//#UC START# *47CD7F220315_48D25DD8039D_impl*
 Result := f_IsStart;
//#UC END# *47CD7F220315_48D25DD8039D_impl*
//#UC START# *47CD7F220315_48D25DD8039D_var*
//#UC END# *47CD7F220315_48D25DD8039D_var*
//#UC START# *47CD7F300065_48D25DD8039D_impl*
 Result := IevEditorPhoneField(f_OtherField);
//#UC END# *47CD7F300065_48D25DD8039D_impl*
//#UC START# *47CD7F300065_48D25DD8039D_var*
//#UC END# *47CD7F300065_48D25DD8039D_var*
//#UC START# *48D24A66039B_48D25DD8039D_impl*
 Result := IsFieldEmpty and GetOtherField.IsFieldEmpty;
//#UC END# *48D24A66039B_48D25DD8039D_impl*
//#UC START# *48D24A66039B_48D25DD8039D_var*
//#UC END# *48D24A66039B_48D25DD8039D_var*
//#UC START# *48D24AA202D1_48D25DD8039D_impl*
 inherited;
 if Supports(aValue, IevEditorPhoneField, l_Field) then
 try
  f_OtherField := Pointer(l_Field);
  if aIsStart then //чтобы не возникало бесконечных циклов
   IevEditorPhoneField(f_OtherField).InitOtherField(Self, False);
  f_IsStart := aIsStart;
 finally
  l_Field := nil;
 end;
//#UC END# *48D24AA202D1_48D25DD8039D_impl*
//#UC START# *48D24AA202D1_48D25DD8039D_var*
var
 l_Field: IevEditorPhoneField;
//#UC END# *48D24AA202D1_48D25DD8039D_var*
//#UC START# *48D24C9F02F5_48D25DD8039D_impl*
 SetText(nil);
 IevEditorPhoneField(f_OtherField).Text := nil;
 Set_Valid(True);
//#UC END# *48D24C9F02F5_48D25DD8039D_impl*
//#UC START# *48D24C9F02F5_48D25DD8039D_var*
//#UC END# *48D24C9F02F5_48D25DD8039D_var*
