//#UC START# *48077504027E_4807877801B7_impl*
    StopNotify;
    FreeAndNil(f_Listeners);
    FreeAndNil(f_MREWS);
    //
    inherited;
//#UC END# *48077504027E_4807877801B7_impl*
//#UC START# *48077504027E_4807877801B7_var*
//#UC END# *48077504027E_4807877801B7_var*
//#UC START# *48077F83039B_4807877801B7_impl*
    f_MREWS.BeginWrite;
    try
      if IsNotify(listener) then Exit;
      f_Listeners.Add(listener);
      listener.StartListen(Self);
    finally
      f_MREWS.EndWrite;
    end;
//#UC END# *48077F83039B_4807877801B7_impl*
//#UC START# *48077F83039B_4807877801B7_var*
//#UC END# *48077F83039B_4807877801B7_var*
//#UC START# *48077F8E00B6_4807877801B7_impl*
    f_MREWS.BeginWrite;
    try
      while (true) do begin
        if (f_Listeners.Count = 0) then Exit; // и так никого не слушаем
        listener := f_Listeners.First as IatListener;
        StopNotify(listener);
      end;
    finally
      f_MREWS.EndWrite;
    end;
//#UC END# *48077F8E00B6_4807877801B7_impl*
//#UC START# *48077F8E00B6_4807877801B7_var*
    var
      listener : IatListener;
//#UC END# *48077F8E00B6_4807877801B7_var*
//#UC START# *48077F9601A1_4807877801B7_impl*
    f_MREWS.BeginWrite;
    try
      if NOT IsNotify(listener) then Exit;
      f_Listeners.Remove(listener);
      listener.StopListen(Self);
    finally
      f_MREWS.EndWrite;
    end;
//#UC END# *48077F9601A1_4807877801B7_impl*
//#UC START# *48077F9601A1_4807877801B7_var*
//#UC END# *48077F9601A1_4807877801B7_var*
//#UC START# *48077FA2038C_4807877801B7_impl*
    f_MREWS.BeginRead;
    try
      for i := 0 to f_Listeners.Count-1 do
      begin
        listener := f_Listeners.Items[i] as IatListener;
        listener.Fire(sender, notification);
      end;
    finally
      f_MREWS.EndRead;
    end;
//#UC END# *48077FA2038C_4807877801B7_impl*
//#UC START# *48077FA2038C_4807877801B7_var*
    var
      i : integer;
      listener : IatListener;
//#UC END# *48077FA2038C_4807877801B7_var*
//#UC START# *4807877801B7_ext:FileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atNotifier.pas
//#UC END# *4807877801B7_ext:FileName
//#UC START# *4807877801B7impl_uses*
//#UC END# *4807877801B7impl_uses*
//#UC START# *480787C7033C_4807877801B7_impl*
    Result := (f_Listeners.IndexOf(listener) <> -1);
//#UC END# *480787C7033C_4807877801B7_impl*
//#UC START# *480787C7033C_4807877801B7_var*
//#UC END# *480787C7033C_4807877801B7_var*
//#UC START# *480787E20035_4807877801B7_impl*
    inherited;
    //
    f_Listeners := TInterfaceList.Create;
    f_MREWS := TMultiReadExclusiveWriteSynchronizer.Create;
//#UC END# *480787E20035_4807877801B7_impl*
//#UC START# *480787E20035_4807877801B7_var*
//#UC END# *480787E20035_4807877801B7_var*
