//#UC START# *47B2C42A0163_4FA3D66401BD_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4FA3D66401BD_impl*
//#UC START# *47B2C42A0163_4FA3D66401BD_var*
//#UC END# *47B2C42A0163_4FA3D66401BD_var*
//#UC START# *47B99D4503A2_4FA3D66401BD_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_4FA3D66401BD_impl*
//#UC START# *47B99D4503A2_4FA3D66401BD_var*
//#UC END# *47B99D4503A2_4FA3D66401BD_var*
//#UC START# *4FA3D66401BD_ext:ParentFileName
w:\common\components\rtl\Garant\m3\m3SplittedFileStream.pas
//#UC END# *4FA3D66401BD_ext:ParentFileName
