//#UC START# *4AA7A1F80027impl_uses*
//#UC END# *4AA7A1F80027impl_uses*
//#UC START# *4ABB94DE033F_4AA7A1F80027_impl*
 l_MainMenuKind := TnsMainMenuKind(afw.Settings.LoadInteger(pi_MainMenuKind, dv_MainMenuKind));
 case l_MainMenuKind of
  mmk_ProfNews:
   begin
    l_FormId := fm_en_MainMenuWithProfNews.rFormID;
    l_FormClass := Ten_MainMenuWithProfNews;
   end;
  mmk_Default:
   begin
    l_FormId := fm_en_MainMenuNew.rFormID;
    l_FormClass := Ten_MainMenuNew;
   end;
 else
  Assert(False);
  l_FormId := fm_en_MainMenuNew.rFormID;
  l_FormClass := TvcmEntityForm;
 end;

 if CheckContainer(aContainer).NativeMainForm.HasForm(l_FormId, vcm_ztParent) then
  Exit;
{$If not (defined(Monitorings) or defined(Admin))}
 {$IfDef vcmUseProfilers}
 ProfilersManager.MainMenu.Start;
 {$EndIf vcmUseProfilers}
 DefDataAdapter.TimeMachine.SwitchOff(True); // выключаем машину времени при открытии основного меню (CQ: OIT5-25116)

 l_Params := vcmCheckAggregate(vcmMakeParams(nil, CheckContainer(aContainer)));

 l_FormClass.Make(l_Params);
{$IfEnd not (defined(Monitorings) or defined(Admin))}
 TnsOpenMainMenuEvent.Log;
//#UC END# *4ABB94DE033F_4AA7A1F80027_impl*
//#UC START# *4ABB94DE033F_4AA7A1F80027_var*
 l_Params: IvcmMakeParams;
 l_MainMenuKind: TnsMainMenuKind;
 l_FormId: TvcmFormID;
 l_FormClass: RvcmEntityForm;
//#UC END# *4ABB94DE033F_4AA7A1F80027_var*
//#UC START# *4B151A5B0057_4B151A2302D2_impl*
 GetLogger.AddEvent(LE_OPEN_MAIN_MENU, MakeParamsList);
//#UC END# *4B151A5B0057_4B151A2302D2_impl*
//#UC START# *4B151A5B0057_4B151A2302D2_var*
//#UC END# *4B151A5B0057_4B151A2302D2_var*
//#UC START# *AD718804750F_4AA7A1F80027_impl*
 if (afw.Settings = nil) then
  Result := dv_MainMenu_ChangeableMainMenuType
 else
  Result := afw.Settings.LoadInteger(pi_MainMenu_ChangeableMainMenuType, dv_MainMenu_ChangeableMainMenuType);
//#UC END# *AD718804750F_4AA7A1F80027_impl*
//#UC START# *AD718804750F_4AA7A1F80027_var*
//#UC END# *AD718804750F_4AA7A1F80027_var*
//#UC START# *F62C297CC387_4AA7A1F80027_impl*
 if (afw.Settings <> nil) then
  afw.Settings.SaveInteger(pi_MainMenu_ChangeableMainMenuType, aValue);
//#UC END# *F62C297CC387_4AA7A1F80027_impl*
//#UC START# *F62C297CC387_4AA7A1F80027_var*
//#UC END# *F62C297CC387_4AA7A1F80027_var*
