//#UC START# *4DAEEDE10285_4E60CB00004F_impl*
 aCtx.rEngine.PushString((MainForm.ActiveMDIChild as TDocEditorWindow).nbkDocPages.ActivePageName);
//#UC END# *4DAEEDE10285_4E60CB00004F_impl*
//#UC START# *4DAEEDE10285_4E60CB00004F_var*
//#UC END# *4DAEEDE10285_4E60CB00004F_var*
//#UC START# *4E60CB00004F_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwGetActiveEditorPageName.pas
//#UC END# *4E60CB00004F_ext:FileName
//#UC START# *4E60CB00004Fimpl_uses*
//#UC END# *4E60CB00004Fimpl_uses*
