//#UC START# *47E7652402FF_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMainMenuAction.pas
//#UC END# *47E7652402FF_ext:FileName
//#UC START# *47E7652402FFimpl_uses*
//#UC END# *47E7652402FFimpl_uses*
//#UC START# *47E766E10053_47E7652402FF_impl*
 l_Params := MakeTestParams;
 OnTest(l_Params);
 SetParams(l_Params);
//#UC END# *47E766E10053_47E7652402FF_impl*
//#UC START# *47E766E10053_47E7652402FF_var*
var
 l_Params : IvcmTestParams;
//#UC END# *47E766E10053_47E7652402FF_var*
//#UC START# *47E7670B000F_47E7652402FF_impl*
 inherited Create(anOwner);
 Assert(Assigned(aTest));
 OnTest := aTest;
//#UC END# *47E7670B000F_47E7652402FF_impl*
//#UC START# *47E7670B000F_47E7652402FF_var*
//#UC END# *47E7670B000F_47E7652402FF_var*
//#UC START# *47E7AC17020C_47E7652402FF_impl*
 if (anItem = nil) then
  Result := nil
 else 
 if Assigned(aTest) then
 begin
  Result := Create(anItem, aTest);
  Result.Caption := l3CStr(anItem.Caption);
  anItem.Action := Result;
 end//Assigned(aTest)
 else
  Result := nil;
//#UC END# *47E7AC17020C_47E7652402FF_impl*
//#UC START# *47E7AC17020C_47E7652402FF_var*
//#UC END# *47E7AC17020C_47E7652402FF_var*
