//#UC START# *4CEBB765029D_4CEBB7C80129_impl*
 Result := f_Tag.MakeChildTag(-1, aNode, aState);
//#UC END# *4CEBB765029D_4CEBB7C80129_impl*
//#UC START# *4CEBB765029D_4CEBB7C80129_var*
//#UC END# *4CEBB765029D_4CEBB7C80129_var*
//#UC START# *4CEBB84401C9_4CEBB7C80129_impl*
 inherited Create;
 f_Tag := aTag;
//#UC END# *4CEBB84401C9_4CEBB7C80129_impl*
//#UC START# *4CEBB84401C9_4CEBB7C80129_var*
//#UC END# *4CEBB84401C9_4CEBB7C80129_var*
//#UC START# *4CEBCD9B00D2_4CEBB7C80129get_impl*
 Result := f_Tag;
//#UC END# *4CEBCD9B00D2_4CEBB7C80129get_impl*
//#UC START# *4CEBCD9B00D2_4CEBB7C80129get_var*
//#UC END# *4CEBCD9B00D2_4CEBB7C80129get_var*
