//#UC START# *4958980300D5_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\dsChildDocument.pas
//#UC END# *4958980300D5_ext:FileName
//#UC START# *4958980300D5impl_uses*
//#UC END# *4958980300D5impl_uses*
//#UC START# *49589C6203A6_4958980300D5_impl*
 Result := TnsChildDocInfoHAFMacroReplacer.Make(TnsDocInfoHAFMacroReplacer.Make(nil, ucc_BaseDocument.DocInfo), DocInfo)
//#UC END# *49589C6203A6_4958980300D5_impl*
//#UC START# *49589C6203A6_4958980300D5_var*
//#UC END# *49589C6203A6_4958980300D5_var*
