//#UC START# *479731C50290_4911B6CC0061_impl*
 f_Tree := nil;
 f_Root := nil;
 inherited;
//#UC END# *479731C50290_4911B6CC0061_impl*
//#UC START# *479731C50290_4911B6CC0061_var*
//#UC END# *479731C50290_4911B6CC0061_var*
//#UC START# *4911B69E037D_4911B6CC0061_impl*
 if Assigned(f_Tree) then
 begin
  try
   f_Root := Tree.MakeRealRoot;
  except
   f_Root := nil;
  end;
  Synchronize(AssignRoot);
 end;
//#UC END# *4911B69E037D_4911B6CC0061_impl*
//#UC START# *4911B69E037D_4911B6CC0061_var*
//#UC END# *4911B69E037D_4911B6CC0061_var*
//#UC START# *4911B6CC0061_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Folders\nsDeferredTree.pas
//#UC END# *4911B6CC0061_ext:ParentFileName
//#UC START# *4911B71302B4_4911B6CC0061_impl*
 Tree.SetBuildedRoot(f_Root);
//#UC END# *4911B71302B4_4911B6CC0061_impl*
//#UC START# *4911B71302B4_4911B6CC0061_var*
//#UC END# *4911B71302B4_4911B6CC0061_var*
//#UC START# *4911B7220027_4911B6CC0061_impl*
 Result := InsDeferredTree(f_Tree);
//#UC END# *4911B7220027_4911B6CC0061_impl*
//#UC START# *4911B7220027_4911B6CC0061_var*
//#UC END# *4911B7220027_4911B6CC0061_var*
//#UC START# *4911B76C0033_4911B6CC0061_impl*
 f_Tree := Pointer(aTree);
 inherited Create(nil);
 Suspended := false;
//#UC END# *4911B76C0033_4911B6CC0061_impl*
//#UC START# *4911B76C0033_4911B6CC0061_var*
//#UC END# *4911B76C0033_4911B6CC0061_var*
