//#UC START# *4FFC32B60282_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmFormSetFormsCollection.pas
//#UC END# *4FFC32B60282_ext:FileName
//#UC START# *4FFC32B60282impl_uses*
//#UC END# *4FFC32B60282impl_uses*
//#UC START# *511CF09301D0_4FFC32B60282_impl*
 Result := nil;
 for l_Index := 0 to Pred(Count) do
  if TvcmFormSetFormsCollectionItem(Items[l_Index]).IsSame(aForm) then
  begin
   Result := Items[l_Index];
   Break;
  end;//if TvcmFormSetFormsCollectionItem(Items[
//#UC END# *511CF09301D0_4FFC32B60282_impl*
//#UC START# *511CF09301D0_4FFC32B60282_var*
var
 l_Index : Integer;
//#UC END# *511CF09301D0_4FFC32B60282_var*
