//#UC START# *479731C50290_490B0F4F021C_impl*
 FreeAndNil(f_Caption);
 inherited;
//#UC END# *479731C50290_490B0F4F021C_impl*
//#UC START# *479731C50290_490B0F4F021C_var*
//#UC END# *479731C50290_490B0F4F021C_var*
//#UC START# *47A869BB02DE_490B0F4F021C_impl*
 if (f_Caption <> nil) then
  Result := f_Caption.AsPCharLen
 else
  Result := inherited GetAsPCharLen;
//#UC END# *47A869BB02DE_490B0F4F021C_impl*
//#UC START# *47A869BB02DE_490B0F4F021C_var*
//#UC END# *47A869BB02DE_490B0F4F021C_var*
//#UC START# *49904B470294_490B0F4F021Cget_impl*
 Result := f_NodeType;
//#UC END# *49904B470294_490B0F4F021Cget_impl*
//#UC START# *49904B470294_490B0F4F021Cget_var*
//#UC END# *49904B470294_490B0F4F021Cget_var*
//#UC START# *4ADF05C401AD_490B0F4F021C_impl*
 inherited Create(aNode);
 if not l3IsNil(aCaption) then
  l3Set(f_Caption, aCaption);
 f_NodeType := aType;
//#UC END# *4ADF05C401AD_490B0F4F021C_impl*
//#UC START# *4ADF05C401AD_490B0F4F021C_var*
//#UC END# *4ADF05C401AD_490B0F4F021C_var*
