//#UC START# *47F27721012A_4D9357060196_impl*
 if HasDocument then
  Result := TeeSubExport.Make(Document.AsObject, Processor, anID, aLayerID)
 else
  Result := nil;
//#UC END# *47F27721012A_4D9357060196_impl*
//#UC START# *47F27721012A_4D9357060196_var*
//#UC END# *47F27721012A_4D9357060196_var*
//#UC START# *47F35245009A_4D9357060196_impl*
 theProcessor := TeeProcessor.Create(TevDefaultContext);
//#UC END# *47F35245009A_4D9357060196_impl*
//#UC START# *47F35245009A_4D9357060196_var*
//#UC END# *47F35245009A_4D9357060196_var*
//#UC START# *48033300004D_4D9357060196_impl*
 Result := TeeDocumentPartGenerator;
//#UC END# *48033300004D_4D9357060196_impl*
//#UC START# *48033300004D_4D9357060196_var*
//#UC END# *48033300004D_4D9357060196_var*
