//#UC START# *48CFB1F5024F_48D0F828032E_impl*
 Result := GetIsHidden(aMap, aHiddenStyles
                             {$IfDef evNeedCollapsedVersionComments}
                              - [-ev_saVersionInfo]
                             {$EndIf evNeedCollapsedVersionComments} 
                              );
//#UC END# *48CFB1F5024F_48D0F828032E_impl*
//#UC START# *48CFB1F5024F_48D0F828032E_var*
//#UC END# *48CFB1F5024F_48D0F828032E_var*
//#UC START# *48D0EA69031F_48D0F828032E_impl*
 Result := GetRedirect.IntA[k2_tiHandle];
//#UC END# *48D0EA69031F_48D0F828032E_impl*
//#UC START# *48D0EA69031F_48D0F828032E_var*
//#UC END# *48D0EA69031F_48D0F828032E_var*
//#UC START# *48D0F4810330_48D0F828032E_impl*
 Result := inherited GetExcludeEvents +
           [k2_eidChildrenInserted, k2_eidChildrenAdded, k2_eidChildrenDeleted];
//#UC END# *48D0F4810330_48D0F828032E_impl*
//#UC START# *48D0F4810330_48D0F828032E_var*
//#UC END# *48D0F4810330_48D0F828032E_var*
//#UC START# *48D0F8DF01AF_48D0F828032E_impl*
 Result := TagIsHidden(TagInst, aHiddenStyles);
//#UC END# *48D0F8DF01AF_48D0F828032E_impl*
//#UC START# *48D0F8DF01AF_48D0F828032E_var*
//#UC END# *48D0F8DF01AF_48D0F828032E_var*
//#UC START# *48D0F8F402F3_48D0F828032E_impl*
 Result := (aHiddenStyles <> []) AND
           (-aTag.IntA[k2_tiStyle] in aHiddenStyles);
//#UC END# *48D0F8F402F3_48D0F828032E_impl*
//#UC START# *48D0F8F402F3_48D0F828032E_var*
//#UC END# *48D0F8F402F3_48D0F828032E_var*
