//#UC START# *478CF34E02CE_4D555D3201E9_impl*
 if (Source is TvgCustomGradientPoint) then
 begin
  F_IntColor := TvgCustomGradientPoint(Source).F_IntColor;
  F_Offset := TvgCustomGradientPoint(Source).F_Offset;
 end//Source is TvgCustomGradientPoint
 else
  inherited;
//#UC END# *478CF34E02CE_4D555D3201E9_impl*
//#UC START# *478CF34E02CE_4D555D3201E9_var*
//#UC END# *478CF34E02CE_4D555D3201E9_var*
//#UC START# *47A6FEE600FC_4D555D3201E9_impl*
 Result := true;
//#UC END# *47A6FEE600FC_4D555D3201E9_impl*
//#UC START# *47A6FEE600FC_4D555D3201E9_var*
//#UC END# *47A6FEE600FC_4D555D3201E9_var*
//#UC START# *4D555CF50027_4D555D3201E9_impl*
 inherited;
 f_IntColor := 0;
 F_Offset := 0;
//#UC END# *4D555CF50027_4D555D3201E9_impl*
//#UC START# *4D555CF50027_4D555D3201E9_var*
//#UC END# *4D555CF50027_4D555D3201E9_var*
//#UC START# *4D555D3201E9ci*
//#UC END# *4D555D3201E9ci*
//#UC START# *4D555D3201E9cit*
//#UC END# *4D555D3201E9cit*
//#UC START# *4D555D3201E9impl*
type
 _Unknown_Child_ = TvgCustomGradientPoint;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D555D3201E9impl*
//#UC START# *4D555D3201E9publ*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D555D3201E9publ*
//#UC START# *4D555E930177_4D555D3201E9get_impl*
 Result := vgColorToStr(f_IntColor);
//#UC END# *4D555E930177_4D555D3201E9get_impl*
//#UC START# *4D555E930177_4D555D3201E9get_var*
//#UC END# *4D555E930177_4D555D3201E9get_var*
//#UC START# *4D555E930177_4D555D3201E9set_impl*
 f_IntColor := vgStrToColor(aValue);
//#UC END# *4D555E930177_4D555D3201E9set_impl*
//#UC START# *4D555E930177_4D555D3201E9set_var*
//#UC END# *4D555E930177_4D555D3201E9set_var*
