//#UC START# *46780DEF03E5_46780F2F01DDget_impl*
 assert(false, 'Tl3CResString.pm_GetAsWStr not implemented');
//#UC END# *46780DEF03E5_46780F2F01DDget_impl*
//#UC START# *46780DEF03E5_46780F2F01DDget_var*
//#UC END# *46780DEF03E5_46780F2F01DDget_var*
//#UC START# *46780DEF03E5_46780F9A02A9get_impl*
 assert(false, 'Tl3CNodeString.pm_GetAsWStr not implemented');
//#UC END# *46780DEF03E5_46780F9A02A9get_impl*
//#UC START# *46780DEF03E5_46780F9A02A9get_var*
//#UC END# *46780DEF03E5_46780F9A02A9get_var*
//#UC START# *46780DEF03E5_46780FC20120get_impl*
 assert(false, 'Tl3CWideString.pm_GetAsWStr not implemented');
//#UC END# *46780DEF03E5_46780FC20120get_impl*
//#UC START# *46780DEF03E5_46780FC20120get_var*
//#UC END# *46780DEF03E5_46780FC20120get_var*
//#UC START# *46780DEF03E5_46780FF102AEget_impl*
 assert(false, 'Tl3CConstDelphiString.pm_GetAsWStr not implemented');
//#UC END# *46780DEF03E5_46780FF102AEget_impl*
//#UC START# *46780DEF03E5_46780FF102AEget_var*
//#UC END# *46780DEF03E5_46780FF102AEget_var*
//#UC START# *46780DEF03E5_467810280040get_impl*
 assert(false, 'Tl3CDelphiString.pm_GetAsWStr not implemented');
//#UC END# *46780DEF03E5_467810280040get_impl*
//#UC START# *46780DEF03E5_467810280040get_var*
//#UC END# *46780DEF03E5_467810280040get_var*
//#UC START# *4773D64E036C_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Base.pas
//#UC END# *4773D64E036C_ext:FileName
//#UC START# *4799F0A60236_4773D64E036C_impl*
 assert(false, 'L3InterlockedDecrement not implemented');
//#UC END# *4799F0A60236_4773D64E036C_impl*
//#UC START# *4799F0A60236_4773D64E036C_var*
//#UC END# *4799F0A60236_4773D64E036C_var*
//#UC START# *479F31620390_4773D64E036C_impl*
 assert(false, 'L3ZeroMemory not implemented');
//#UC END# *479F31620390_4773D64E036C_impl*
//#UC START# *479F31620390_4773D64E036C_var*
//#UC END# *479F31620390_4773D64E036C_var*
//#UC START# *479F3B35038C_4773D64E036C_impl*
 assert(false, 'L3Move not implemented');
//#UC END# *479F3B35038C_4773D64E036C_impl*
//#UC START# *479F3B35038C_4773D64E036C_var*
//#UC END# *479F3B35038C_4773D64E036C_var*
//#UC START# *4AA7888B0076_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AA7888B0076_4773D64E036C_impl*
//#UC START# *4AA7888B0076_4773D64E036C_var*
//#UC END# *4AA7888B0076_4773D64E036C_var*
//#UC START# *4AC1F98A0155_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC1F98A0155_4773D64E036C_impl*
//#UC START# *4AC1F98A0155_4773D64E036C_var*
//#UC END# *4AC1F98A0155_4773D64E036C_var*
//#UC START# *4ADF092A0066_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ADF092A0066_4773D64E036C_impl*
//#UC START# *4ADF092A0066_4773D64E036C_var*
//#UC END# *4ADF092A0066_4773D64E036C_var*
//#UC START# *4B87D7D701D0_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B87D7D701D0_4773D64E036C_impl*
//#UC START# *4B87D7D701D0_4773D64E036C_var*
//#UC END# *4B87D7D701D0_4773D64E036C_var*
//#UC START# *4BA7BE3B0114_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4BA7BE3B0114_4773D64E036C_impl*
//#UC START# *4BA7BE3B0114_4773D64E036C_var*
//#UC END# *4BA7BE3B0114_4773D64E036C_var*
//#UC START# *4CDD23D702B6_47AAB5EC03C2_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CDD23D702B6_47AAB5EC03C2_impl*
//#UC START# *4CDD23D702B6_47AAB5EC03C2_var*
//#UC END# *4CDD23D702B6_47AAB5EC03C2_var*
//#UC START# *4CDD241C0184_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CDD241C0184_4773D64E036C_impl*
//#UC START# *4CDD241C0184_4773D64E036C_var*
//#UC END# *4CDD241C0184_4773D64E036C_var*
//#UC START# *4CED3B270143_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CED3B270143_4773D64E036C_impl*
//#UC START# *4CED3B270143_4773D64E036C_var*
//#UC END# *4CED3B270143_4773D64E036C_var*
//#UC START# *4DFF098B00CC_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DFF098B00CC_4773D64E036C_impl*
//#UC START# *4DFF098B00CC_4773D64E036C_var*
//#UC END# *4DFF098B00CC_4773D64E036C_var*
//#UC START# *4E367C340334_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E367C340334_4773D64E036C_impl*
//#UC START# *4E367C340334_4773D64E036C_var*
//#UC END# *4E367C340334_4773D64E036C_var*
//#UC START# *4E55096A03E3_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4E55096A03E3_4773D64E036C_impl*
//#UC START# *4E55096A03E3_4773D64E036C_var*
//#UC END# *4E55096A03E3_4773D64E036C_var*
//#UC START# *503DFD9B0044_4773D64E036C_impl*
 !!! Needs to be implemented !!!
//#UC END# *503DFD9B0044_4773D64E036C_impl*
//#UC START# *503DFD9B0044_4773D64E036C_var*
//#UC END# *503DFD9B0044_4773D64E036C_var*
