//#UC START# *47B07CF403D0_49142D7000F3_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_49142D7000F3_impl*
//#UC START# *47B07CF403D0_49142D7000F3_var*
//#UC END# *47B07CF403D0_49142D7000F3_var*
//#UC START# *47B2C42A0163_49142D7000F3_impl*
 Assert(false);
//#UC END# *47B2C42A0163_49142D7000F3_impl*
//#UC START# *47B2C42A0163_49142D7000F3_var*
//#UC END# *47B2C42A0163_49142D7000F3_var*
//#UC START# *47B5C4080270_49142D7000F3_impl*
 l_Tmp := A;
 A := B;
 B := l_Tmp;
//#UC END# *47B5C4080270_49142D7000F3_impl*
//#UC START# *47B5C4080270_49142D7000F3_var*
var
 l_Tmp : _ItemType_;
//#UC END# *47B5C4080270_49142D7000F3_var*
//#UC START# *47B935AF0066_49142D7000F3_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_49142D7000F3_impl*
//#UC START# *47B935AF0066_49142D7000F3_var*
//#UC END# *47B935AF0066_49142D7000F3_var*
//#UC START# *47B94A5C006E_49142D7000F3_impl*
 // - ничего не делаем
//#UC END# *47B94A5C006E_49142D7000F3_impl*
//#UC START# *47B94A5C006E_49142D7000F3_var*
//#UC END# *47B94A5C006E_49142D7000F3_var*
//#UC START# *47B99D4503A2_49142D7000F3_impl*
 Result := Ord(CI.rA^) - Ord(CI.rB^);
//#UC END# *47B99D4503A2_49142D7000F3_impl*
//#UC START# *47B99D4503A2_49142D7000F3_var*
//#UC END# *47B99D4503A2_49142D7000F3_var*
