//#UC START# *480890C200C7_480890870368_impl*
    inherited Create(defaultValue);
    f_Name := name;
    f_Description := description;
//#UC END# *480890C200C7_480890870368_impl*
//#UC START# *480890C200C7_480890870368_var*
//#UC END# *480890C200C7_480890870368_var*
//#UC START# *480890DD012B_480890870368_impl*
    Create(name);
    f_Description := description;
//#UC END# *480890DD012B_480890870368_impl*
//#UC START# *480890DD012B_480890870368_var*
//#UC END# *480890DD012B_480890870368_var*
//#UC START# *480890EF00D2_480890870368_impl*
    inherited Create;
    f_Name := name;
    f_Description := '';
//#UC END# *480890EF00D2_480890870368_impl*
//#UC START# *480890EF00D2_480890870368_var*
//#UC END# *480890EF00D2_480890870368_var*
