//#UC START# *4D5416AC01D1ci*
//#UC END# *4D5416AC01D1ci*
//#UC START# *4D5416AC01D1cit*
//#UC END# *4D5416AC01D1cit*
//#UC START# *4D5416AC01D1impl*
type
 _Unknown_Child_ = TvgCustomControl;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *4D5416AC01D1impl*
//#UC START# *4D5416AC01D1impl_uses*
//#UC END# *4D5416AC01D1impl_uses*
//#UC START# *4D5416AC01D1intf_uses*
//#UC END# *4D5416AC01D1intf_uses*
//#UC START# *4D5416AC01D1publ*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *4D5416AC01D1publ*
//#UC START# *4D54173D03B8_4D5416AC01D1_impl*
 Assert(false, 'Используйте FreeAndNil');
//#UC END# *4D54173D03B8_4D5416AC01D1_impl*
//#UC START# *4D54173D03B8_4D5416AC01D1_var*
//#UC END# *4D54173D03B8_4D5416AC01D1_var*
