//#UC START# *4909EF6E0361_4AFBF77E0200_impl*
 Result := inherited MakeRoot;
 AddItems2011(Result, ST_BUSINESS_REFERENCES);
(* l_P.rId := NM_BUSINESS_REFERENCES_FOLDER;
 l_P.rLevel := 4;
 nsMakeTreeLevel(Result, nsFindNavigatorItem(l_P));*)
//#UC END# *4909EF6E0361_4AFBF77E0200_impl*
//#UC START# *4909EF6E0361_4AFBF77E0200_var*
(*var
 l_P : TnsNavigatorItemParams;*)
//#UC END# *4909EF6E0361_4AFBF77E0200_var*
//#UC START# *4AFBF77E0200_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\MainMenu\smNewSchoolReferencesTree.pas
//#UC END# *4AFBF77E0200_ext:FileName
//#UC START# *4AFBF77E0200impl_uses*
//#UC END# *4AFBF77E0200impl_uses*
