//#UC START# *4FC7557C0082_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\seModalWorker.pas
//#UC END# *4FC7557C0082_ext:ParentFileName
//#UC START# *4FC755BA022E_4FC7557C0082_impl*
 // - ничего не делаем пока
//#UC END# *4FC755BA022E_4FC7557C0082_impl*
//#UC START# *4FC755BA022E_4FC7557C0082_var*
//#UC END# *4FC755BA022E_4FC7557C0082_var*
//#UC START# *4FC755E000C9_4FC7557C0082_impl*
 Result.rWord := aWord;
 Result.rContext := @aContext;
//#UC END# *4FC755E000C9_4FC7557C0082_impl*
//#UC START# *4FC755E000C9_4FC7557C0082_var*
//#UC END# *4FC755E000C9_4FC7557C0082_var*
