//#UC START# *4E5F3D1102B8_4E5F54E500AAget_impl*
 Result := inherited pm_GetLocSpacing;
 if l3IsNil(Obj.AsObject.PCharLenA[k2_tiShortName]) then
  Result.Top := 0;
//#UC END# *4E5F3D1102B8_4E5F54E500AAget_impl*
//#UC START# *4E5F3D1102B8_4E5F54E500AAget_var*
//#UC END# *4E5F3D1102B8_4E5F54E500AAget_var*
//#UC START# *4E5F54E500AA_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevControlsBlockFormatInfo.pas
//#UC END# *4E5F54E500AA_ext:FileName
//#UC START# *4E5F8B2601DC_4E5F54E500AA_impl*
 aText.IntA[k2_tiStyle] := ev_saControlsBlockHeader;
//#UC END# *4E5F8B2601DC_4E5F54E500AA_impl*
//#UC START# *4E5F8B2601DC_4E5F54E500AA_var*
//#UC END# *4E5F8B2601DC_4E5F54E500AA_var*
//#UC START# *4E7095FC023D_4E5F54E500AA_impl*
 Result := true;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=232098711
 // - чтобы ноды-группы пересчитывались полностью
 //   вообще говоря - надо в TevNodePainter.CalcHeight как-то флажок взводить
//#UC END# *4E7095FC023D_4E5F54E500AA_impl*
//#UC START# *4E7095FC023D_4E5F54E500AA_var*
//#UC END# *4E7095FC023D_4E5F54E500AA_var*
