//#UC START# *4829D8C50010_ext:FileName
w:\common\components\gui\Garant\Everest\evMultiSelectEditorWindow.pas
//#UC END# *4829D8C50010_ext:FileName
//#UC START# *48E1F321030C_4829D8C50010_impl*
 Result := f_AllowMultiSelect;
//#UC END# *48E1F321030C_4829D8C50010_impl*
//#UC START# *48E1F321030C_4829D8C50010_var*
//#UC END# *48E1F321030C_4829D8C50010_var*
//#UC START# *48E22866033A_4829D8C50010_impl*
 Result := TevMultiSelection;
//#UC END# *48E22866033A_4829D8C50010_impl*
//#UC START# *48E22866033A_4829D8C50010_var*
//#UC END# *48E22866033A_4829D8C50010_var*
//#UC START# *48E2297000D3_4829D8C50010_impl*
 if AllowMultiSelect then
  Result := TevMultiSelectEditorWindowHotSpot
 else
  Result := inherited HotSpotClass;
//#UC END# *48E2297000D3_4829D8C50010_impl*
//#UC START# *48E2297000D3_4829D8C50010_var*
//#UC END# *48E2297000D3_4829D8C50010_var*
//#UC START# *48E4972B039C_4829D8C50010get_impl*
 Result := inherited pm_GetAllowMultiSelect;
//#UC END# *48E4972B039C_4829D8C50010get_impl*
//#UC START# *48E4972B039C_4829D8C50010get_var*
//#UC END# *48E4972B039C_4829D8C50010get_var*
