//#UC START# *4A8E8F2E0195_4CC804B60371_impl*
 inherited;
 Self.Color := BackColor1;
//#UC END# *4A8E8F2E0195_4CC804B60371_impl*
//#UC START# *4A8E8F2E0195_4CC804B60371_var*
//#UC END# *4A8E8F2E0195_4CC804B60371_var*
//#UC START# *4CC804B60371_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Skins\BaseSearch2010.imp.pas
//#UC END# *4CC804B60371_ext:FileName
//#UC START# *4CC847800383_4CC804B60371_impl*
(* if IsSkinned then
 begin
  l_R := Tl3Region.Create;
  try
   l_R.Rgn := CreateRoundRectRgn(0, 0, Width + 1, Height, cRad, cRad);
   aRegion.Combine(l_R, RGN_OR);
   aRegion.CombineRect(l3SRect(0, 0, Width, cRad + 1), RGN_OR);
  finally
   FreeAndNil(l_R);
  end;//try..fianlly
 end;//IsSkinned*)
//#UC END# *4CC847800383_4CC804B60371_impl*
//#UC START# *4CC847800383_4CC804B60371_var*
(*const
 cRad = 25;
var
 l_R : Tl3Region;*)
//#UC END# *4CC847800383_4CC804B60371_var*
//#UC START# *4CC95AAD0069_4CC804B60371_impl*
 if IsSkinned then
  Result := GradientStartColor
 else
  Result := c_MainMenuColor;
//#UC END# *4CC95AAD0069_4CC804B60371_impl*
//#UC START# *4CC95AAD0069_4CC804B60371_var*
//#UC END# *4CC95AAD0069_4CC804B60371_var*
//#UC START# *4CC95B14022B_4CC804B60371_impl*
 if IsSkinned then
  Result := GradientEndColor
 else
  Result := c_MainMenuColor;
//#UC END# *4CC95B14022B_4CC804B60371_impl*
//#UC START# *4CC95B14022B_4CC804B60371_var*
//#UC END# *4CC95B14022B_4CC804B60371_var*
