//#UC START# *479731C50290_4810D8F702E0_impl*
 FreeAndNil(f_Roots);
 inherited;
//#UC END# *479731C50290_4810D8F702E0_impl*
//#UC START# *479731C50290_4810D8F702E0_var*
//#UC END# *479731C50290_4810D8F702E0_var*
//#UC START# *47B9BAFD01F4_4815D31A015C_impl*
 Assert(aSortIndex = l3_siNative);
 Result := anItem.LimitWidth - aData.rLimitWidth;
 if (Result = 0) then
  Result := TnevRootFormatInfoListPrim.CompareViews(anItem.Metrics, aData.rView);
//#UC END# *47B9BAFD01F4_4815D31A015C_impl*
//#UC START# *47B9BAFD01F4_4815D31A015C_var*
//#UC END# *47B9BAFD01F4_4815D31A015C_var*
//#UC START# *4810D8F702E0_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevFormatPool.pas
//#UC END# *4810D8F702E0_ext:FileName
//#UC START# *4810D8F702E0impl_uses*
//#UC END# *4810D8F702E0impl_uses*
//#UC START# *4815B5C600D9_4810D8F702E0_impl*
 if (Obj = nil) then
  // http://mdp.garant.ru/pages/viewpage.action?pageId=120722324
  raise EnevMaybePreviewCancelled.Create('Наверное прервали построение Preview');
 {$IfDef Nemesis}
 if (aView.Data = nil) then
  raise EnevMaybeBaseSwitched.Create('Наверное переключили базы. <K>: 121160862');
 if (aView.Data = nil) OR
    not Obj.AsObject.IsSame(aView.Data.AsObject) then
  raise EnevMaybeBaseSwitched.Create('Наверное переключили базы. <K>: 200085315');
 {$Else  Nemesis}
 Assert(aView.Data <> nil);
 Assert(Obj.IsSame(aView.Data.AsObject));
 {$EndIf Nemesis}
 if (f_Roots = nil) then
  f_Roots := TnevRootFormatInfoList.MakeSorted;
 if f_Roots.FindData(TnevRootFormatInfoKey_C(aView.Metrics), l_Index) then
  l_Found := f_Roots[l_Index]
 else
 begin
  if (aView <> nil) AND
     (aView.Metrics <> nil) AND
     (aView.Metrics.InfoCanvas <> nil) AND
     aView.Metrics.InfoCanvas.Printing then
  // http://mdp.garant.ru/pages/viewpage.action?pageId=321986755
   l_Root := TnevPrintingRootFormatInfo.Create(aView, Self)
  else
   l_Root := TnevRootFormatInfo.Create(aView, Self);
  try
   f_Roots.Insert(l_Index, l_Root);
   l_Found := l_Root;
  finally
   FreeAndNil(l_Root);
  end;//try..finally
 end;//f_Roots.FindData(TnevRootFormatInfoKey_C(aView.Metrics), l_Index)
 Result := l_Found;
//#UC END# *4815B5C600D9_4810D8F702E0_impl*
//#UC START# *4815B5C600D9_4810D8F702E0_var*
var
 l_Root  : TnevRootFormatInfo;
 l_Index : Integer;
 l_Found : TnevRootFormatInfo;
//#UC END# *4815B5C600D9_4810D8F702E0_var*
//#UC START# *4815D47402E8_4815D4350242_impl*
 Result.rLimitWidth := aView.LimitWidth;
 Result.rView := aView;
//#UC END# *4815D47402E8_4815D4350242_impl*
//#UC START# *4815D47402E8_4815D4350242_var*
//#UC END# *4815D47402E8_4815D4350242_var*
//#UC START# *4816E2B2004E_4810D8F702E0_impl*
 if (aParts <> []) then
 begin
  if (f_Roots <> nil) then
   for l_Index := 0 to f_Roots.Hi do
    f_Roots[l_Index].InvalidateShape(aShape, aParts);
 end//aNeedRecalcExtent
 else
  Container.ViewArea.InvalidateShape(aShape, aParts);
//#UC END# *4816E2B2004E_4810D8F702E0_impl*
//#UC START# *4816E2B2004E_4810D8F702E0_var*
var
 l_Index : Integer;
//#UC END# *4816E2B2004E_4810D8F702E0_var*
//#UC START# *481710BB0076_4810D8F702E0_impl*
 if (f_Roots <> nil) then
  for l_Index := 0 to f_Roots.Hi do
   f_Roots[l_Index].ChildAdded(aList, aChild);
//#UC END# *481710BB0076_4810D8F702E0_impl*
//#UC START# *481710BB0076_4810D8F702E0_var*
var
 l_Index : Integer;
//#UC END# *481710BB0076_4810D8F702E0_var*
//#UC START# *481710C100FB_4810D8F702E0_impl*
 if (f_Roots <> nil) then
  for l_Index := 0 to f_Roots.Hi do
   f_Roots[l_Index].ChildDeleted(aList, aChild);
//#UC END# *481710C100FB_4810D8F702E0_impl*
//#UC START# *481710C100FB_4810D8F702E0_var*
var
 l_Index : Integer;
//#UC END# *481710C100FB_4810D8F702E0_var*
//#UC START# *4817202301B6_4810D8F702E0_impl*
 if (f_Roots <> nil) then
  f_Roots.Clear;
//#UC END# *4817202301B6_4810D8F702E0_impl*
//#UC START# *4817202301B6_4810D8F702E0_var*
//#UC END# *4817202301B6_4810D8F702E0_var*
//#UC START# *4CB5EFC802AE_4810D8F702E0_impl*
 if (f_Roots <> nil) then
  if f_Roots.FindData(TnevRootFormatInfoKey_C(aView.Metrics), l_Index) then
   f_Roots.Delete(l_Index);
//#UC END# *4CB5EFC802AE_4810D8F702E0_impl*
//#UC START# *4CB5EFC802AE_4810D8F702E0_var*
var
 l_Index : Integer;
//#UC END# *4CB5EFC802AE_4810D8F702E0_var*
//#UC START# *4E15BC75016A_4810D8F702E0_impl*
 if (f_Roots <> nil) then
  for l_Index := f_Roots.Hi downto 0 do
  begin
   l_Root := f_Roots[l_Index];
   if not l_Root.Metrics.IsWebStyle then
   begin
    l_Root := nil;
    f_Roots.Delete(l_Index);
   end; // if not l_Root.Metrics.IsWebStyle then
  end; // for l_Index := 0 to f_Roots.Hi do
//#UC END# *4E15BC75016A_4810D8F702E0_impl*
//#UC START# *4E15BC75016A_4810D8F702E0_var*
var
 l_Index : Integer;
 l_Root  : TnevRootFormatInfo;
//#UC END# *4E15BC75016A_4810D8F702E0_var*
