//#UC START# *47C5B55D00B4_47F6036500E3_impl*
 Result := nil;
 Assert(false);
//#UC END# *47C5B55D00B4_47F6036500E3_impl*
//#UC START# *47C5B55D00B4_47F6036500E3_var*
//#UC END# *47C5B55D00B4_47F6036500E3_var*
//#UC START# *47C5B603039F_47F6036500E3get_impl*
 Result := nil;
 Assert(false);
//#UC END# *47C5B603039F_47F6036500E3get_impl*
//#UC START# *47C5B603039F_47F6036500E3get_var*
//#UC END# *47C5B603039F_47F6036500E3get_var*
//#UC START# *47C5B65D0195_47F6036500E3_impl*
 Result := High(Result);
//#UC END# *47C5B65D0195_47F6036500E3_impl*
//#UC START# *47C5B65D0195_47F6036500E3_var*
//#UC END# *47C5B65D0195_47F6036500E3_var*
//#UC START# *47C5B6D30128_47F6036500E3_impl*
 Result := true;
 //Assert(false);
//#UC END# *47C5B6D30128_47F6036500E3_impl*
//#UC START# *47C5B6D30128_47F6036500E3_var*
//#UC END# *47C5B6D30128_47F6036500E3_var*
//#UC START# *47C5B6E503C3_47F6036500E3_impl*
 Result := TnevAfterEndPoint.DoMake(ParaX.MakePoint);
//#UC END# *47C5B6E503C3_47F6036500E3_impl*
//#UC START# *47C5B6E503C3_47F6036500E3_var*
//#UC END# *47C5B6E503C3_47F6036500E3_var*
//#UC START# *47C5B6F202A0_47F6036500E3_impl*
 Result := 0;
 Assert(false);
//#UC END# *47C5B6F202A0_47F6036500E3_impl*
//#UC START# *47C5B6F202A0_47F6036500E3_var*
//#UC END# *47C5B6F202A0_47F6036500E3_var*
//#UC START# *47C5B7400152_47F6036500E3get_impl*
 Result := nil;
 //Assert(false);
//#UC END# *47C5B7400152_47F6036500E3get_impl*
//#UC START# *47C5B7400152_47F6036500E3get_var*
//#UC END# *47C5B7400152_47F6036500E3get_var*
//#UC START# *47C5B7400152_47F6036500E3set_impl*
 Assert(false);
//#UC END# *47C5B7400152_47F6036500E3set_impl*
//#UC START# *47C5B7400152_47F6036500E3set_var*
//#UC END# *47C5B7400152_47F6036500E3set_var*
//#UC START# *47C5B75F00AF_47F6036500E3get_impl*
 Result := High(Result);
//#UC END# *47C5B75F00AF_47F6036500E3get_impl*
//#UC START# *47C5B75F00AF_47F6036500E3get_var*
//#UC END# *47C5B75F00AF_47F6036500E3get_var*
//#UC START# *47C5C25C022F_47F6036500E3_impl*
 Assert(false);
//#UC END# *47C5C25C022F_47F6036500E3_impl*
//#UC START# *47C5C25C022F_47F6036500E3_var*
//#UC END# *47C5C25C022F_47F6036500E3_var*
//#UC START# *47C5C2970095_47F6036500E3_impl*
 Assert(false);
//#UC END# *47C5C2970095_47F6036500E3_impl*
//#UC START# *47C5C2970095_47F6036500E3_var*
//#UC END# *47C5C2970095_47F6036500E3_var*
//#UC START# *47C5C2A40309_47F6036500E3_impl*
 Assert(false);
 Result := 0;
//#UC END# *47C5C2A40309_47F6036500E3_impl*
//#UC START# *47C5C2A40309_47F6036500E3_var*
//#UC END# *47C5C2A40309_47F6036500E3_var*
//#UC START# *47F5FDA303BC_47F6036500E3_impl*
 Result := nil;
 Assert(false);
//#UC END# *47F5FDA303BC_47F6036500E3_impl*
//#UC START# *47F5FDA303BC_47F6036500E3_var*
//#UC END# *47F5FDA303BC_47F6036500E3_var*
//#UC START# *47F6036500E3_ext:FileName
w:\common\components\gui\Garant\Everest\nevAfterEndPoint.pas
//#UC END# *47F6036500E3_ext:FileName
//#UC START# *47F6046E01B1_47F6036500E3_impl*
 inherited Create(aPoint.Obj^.AsObject);
//#UC END# *47F6046E01B1_47F6036500E3_impl*
//#UC START# *47F6046E01B1_47F6036500E3_var*
//#UC END# *47F6046E01B1_47F6036500E3_var*
//#UC START# *47F604A60159_47F6036500E3_impl*
 l_Line := 1;
 l_Anchor := aPoint.Obj.MakeAnchor;
 l_Anchor.AssignPoint(aView, aPoint);
 l_Anchor.IncLine(aView, l_Line, true);
 if (l_Line = 1) then
  Result := DoMake(aPoint)
 else
 begin
  //Result := aPoint;
  Result := l_Anchor.Obj.MakePoint;
  Result.AssignPoint(aView, l_Anchor);
 end;//l_Line = 1
//#UC END# *47F604A60159_47F6036500E3_impl*
//#UC START# *47F604A60159_47F6036500E3_var*
var
 l_Line   : Integer;
 l_Anchor : InevAnchor;
//#UC END# *47F604A60159_47F6036500E3_var*
//#UC START# *47F618A90162_47F6036500E3get_impl*
 Result := true;
//#UC END# *47F618A90162_47F6036500E3get_impl*
//#UC START# *47F618A90162_47F6036500E3get_var*
//#UC END# *47F618A90162_47F6036500E3get_var*
//#UC START# *47FB32280262_47F6036500E3get_impl*
 Result := nil;
//#UC END# *47FB32280262_47F6036500E3get_impl*
//#UC START# *47FB32280262_47F6036500E3get_var*
//#UC END# *47FB32280262_47F6036500E3get_var*
//#UC START# *47FCC68B03B1_47F6036500E3get_impl*
 Result := nil;
//#UC END# *47FCC68B03B1_47F6036500E3get_impl*
//#UC START# *47FCC68B03B1_47F6036500E3get_var*
//#UC END# *47FCC68B03B1_47F6036500E3get_var*
//#UC START# *47FF3F1800FE_47F6036500E3_impl*
  Result := true;
 // - мы стоим ЗА КОНЦОМ параграфа, значит КОНЕЦ включён 
//#UC END# *47FF3F1800FE_47F6036500E3_impl*
//#UC START# *47FF3F1800FE_47F6036500E3_var*
//#UC END# *47FF3F1800FE_47F6036500E3_var*
//#UC START# *47FF414E039D_47F6036500E3_impl*
  Result := false;
 // - мы стоим ЗА КОНЦОМ параграфа, значит на начале никак не можем стоять 
//#UC END# *47FF414E039D_47F6036500E3_impl*
//#UC START# *47FF414E039D_47F6036500E3_var*
//#UC END# *47FF414E039D_47F6036500E3_var*
//#UC START# *49DF51870234_47F6036500E3_impl*
 if (aPoint = nil) then
  Result := +1
 else
 begin
  Assert(ParaX.AsObject.IsSame(aPoint.Obj^.AsObject));
  if aPoint.AfterEnd then
   Result := 0
  else
   Result := +1;
 end;//aPoint = nil
//#UC END# *49DF51870234_47F6036500E3_impl*
//#UC START# *49DF51870234_47F6036500E3_var*
//#UC END# *49DF51870234_47F6036500E3_var*
//#UC START# *49E6FB10002A_47F6036500E3get_impl*
 Result := nil;
 Assert(false);
//#UC END# *49E6FB10002A_47F6036500E3get_impl*
//#UC START# *49E6FB10002A_47F6036500E3get_var*
//#UC END# *49E6FB10002A_47F6036500E3get_var*
//#UC START# *4A4C856300DF_47F6036500E3_impl*
 Assert(false);
//#UC END# *4A4C856300DF_47F6036500E3_impl*
//#UC START# *4A4C856300DF_47F6036500E3_var*
//#UC END# *4A4C856300DF_47F6036500E3_var*
//#UC START# *4A4C8581014B_47F6036500E3_impl*
 Assert(false);
//#UC END# *4A4C8581014B_47F6036500E3_impl*
//#UC START# *4A4C8581014B_47F6036500E3_var*
//#UC END# *4A4C8581014B_47F6036500E3_var*
//#UC START# *4A58B79A0360_47F6036500E3get_impl*
 Result := false;
//#UC END# *4A58B79A0360_47F6036500E3get_impl*
//#UC START# *4A58B79A0360_47F6036500E3get_var*
//#UC END# *4A58B79A0360_47F6036500E3get_var*
//#UC START# *4A5B48A701A9_47F6036500E3get_impl*
 Result := true;
//#UC END# *4A5B48A701A9_47F6036500E3get_impl*
//#UC START# *4A5B48A701A9_47F6036500E3get_var*
//#UC END# *4A5B48A701A9_47F6036500E3get_var*
//#UC START# *4A5B48A701A9_47F6036500E3set_impl*
 Assert(aValue);
//#UC END# *4A5B48A701A9_47F6036500E3set_impl*
//#UC START# *4A5B48A701A9_47F6036500E3set_var*
//#UC END# *4A5B48A701A9_47F6036500E3set_var*
//#UC START# *4A5B60870158_47F6036500E3_impl*
 Result := -1;
 Assert(false);
//#UC END# *4A5B60870158_47F6036500E3_impl*
//#UC START# *4A5B60870158_47F6036500E3_var*
//#UC END# *4A5B60870158_47F6036500E3_var*
//#UC START# *4A5B6D370262_47F6036500E3_impl*
 // ничего не делаем
//#UC END# *4A5B6D370262_47F6036500E3_impl*
//#UC START# *4A5B6D370262_47F6036500E3_var*
//#UC END# *4A5B6D370262_47F6036500E3_var*
//#UC START# *4A5C66200185_47F6036500E3_impl*
 Result := false;
 Assert(false);
//#UC END# *4A5C66200185_47F6036500E3_impl*
//#UC START# *4A5C66200185_47F6036500E3_var*
//#UC END# *4A5C66200185_47F6036500E3_var*
//#UC START# *4A5C6DB4014D_47F6036500E3_impl*
 Result := Self;
//#UC END# *4A5C6DB4014D_47F6036500E3_impl*
//#UC START# *4A5C6DB4014D_47F6036500E3_var*
//#UC END# *4A5C6DB4014D_47F6036500E3_var*
//#UC START# *4A5C750E01F7_47F6036500E3_impl*
 Result := Self;
//#UC END# *4A5C750E01F7_47F6036500E3_impl*
//#UC START# *4A5C750E01F7_47F6036500E3_var*
//#UC END# *4A5C750E01F7_47F6036500E3_var*
//#UC START# *4A5C7D2F0079_47F6036500E3get_impl*
 Result := nil;
 Assert(false);
//#UC END# *4A5C7D2F0079_47F6036500E3get_impl*
//#UC START# *4A5C7D2F0079_47F6036500E3get_var*
//#UC END# *4A5C7D2F0079_47F6036500E3get_var*
//#UC START# *4A5C8A9D0324_47F6036500E3_impl*
 Result := false;
 Assert(false);
//#UC END# *4A5C8A9D0324_47F6036500E3_impl*
//#UC START# *4A5C8A9D0324_47F6036500E3_var*
//#UC END# *4A5C8A9D0324_47F6036500E3_var*
//#UC START# *4A5C9138035D_47F6036500E3get_impl*
 Result := nil;
 // - не надо никому ни о чём сообщать
//#UC END# *4A5C9138035D_47F6036500E3get_impl*
//#UC START# *4A5C9138035D_47F6036500E3get_var*
//#UC END# *4A5C9138035D_47F6036500E3get_var*
//#UC START# *4A5C913F0235_47F6036500E3_impl*
 Result := 0;
 Assert(false);
//#UC END# *4A5C913F0235_47F6036500E3_impl*
//#UC START# *4A5C913F0235_47F6036500E3_var*
//#UC END# *4A5C913F0235_47F6036500E3_var*
//#UC START# *4A5CCD9D028D_47F6036500E3_impl*
 Result := inherited GetViewBounds(aView, aMap);
 Assert(false);
//#UC END# *4A5CCD9D028D_47F6036500E3_impl*
//#UC START# *4A5CCD9D028D_47F6036500E3_var*
//#UC END# *4A5CCD9D028D_47F6036500E3_var*
//#UC START# *4A810F81018E_47F6036500E3_impl*
 Assert(False);
//#UC END# *4A810F81018E_47F6036500E3_impl*
//#UC START# *4A810F81018E_47F6036500E3_var*
//#UC END# *4A810F81018E_47F6036500E3_var*
//#UC START# *4AA76AE00147_47F6036500E3_impl*
 Result := nil;
//#UC END# *4AA76AE00147_47F6036500E3_impl*
//#UC START# *4AA76AE00147_47F6036500E3_var*
//#UC END# *4AA76AE00147_47F6036500E3_var*
//#UC START# *4AA76AF90174_47F6036500E3_impl*
 Result := False;
//#UC END# *4AA76AF90174_47F6036500E3_impl*
//#UC START# *4AA76AF90174_47F6036500E3_var*
//#UC END# *4AA76AF90174_47F6036500E3_var*
//#UC START# *4B90DA600047_47F6036500E3_impl*
 Assert(False);
//#UC END# *4B90DA600047_47F6036500E3_impl*
//#UC START# *4B90DA600047_47F6036500E3_var*
//#UC END# *4B90DA600047_47F6036500E3_var*
//#UC START# *4B9623150178_47F6036500E3_impl*
 Assert(False);
//#UC END# *4B9623150178_47F6036500E3_impl*
//#UC START# *4B9623150178_47F6036500E3_var*
//#UC END# *4B9623150178_47F6036500E3_var*
//#UC START# *4BBB0DDD026D_47F6036500E3_impl*
 Result := False;
 Assert(False);
//#UC END# *4BBB0DDD026D_47F6036500E3_impl*
//#UC START# *4BBB0DDD026D_47F6036500E3_var*
//#UC END# *4BBB0DDD026D_47F6036500E3_var*
//#UC START# *4C456C8E027F_47F6036500E3_impl*
 Result := nil;
//#UC END# *4C456C8E027F_47F6036500E3_impl*
//#UC START# *4C456C8E027F_47F6036500E3_var*
//#UC END# *4C456C8E027F_47F6036500E3_var*
//#UC START# *4C456CEA01DE_47F6036500E3_impl*
 Result := False;
//#UC END# *4C456CEA01DE_47F6036500E3_impl*
//#UC START# *4C456CEA01DE_47F6036500E3_var*
//#UC END# *4C456CEA01DE_47F6036500E3_var*
//#UC START# *4C456D220317_47F6036500E3_impl*
//#UC END# *4C456D220317_47F6036500E3_impl*
//#UC START# *4C456D220317_47F6036500E3_var*
//#UC END# *4C456D220317_47F6036500E3_var*
//#UC START# *4C457D0502E1_47F6036500E3_impl*
//#UC END# *4C457D0502E1_47F6036500E3_impl*
//#UC START# *4C457D0502E1_47F6036500E3_var*
//#UC END# *4C457D0502E1_47F6036500E3_var*
//#UC START# *4C735E600112_47F6036500E3_impl*
//#UC END# *4C735E600112_47F6036500E3_impl*
//#UC START# *4C735E600112_47F6036500E3_var*
//#UC END# *4C735E600112_47F6036500E3_var*
//#UC START# *4D9C113C0320_47F6036500E3_impl*
 Assert(False);
//#UC END# *4D9C113C0320_47F6036500E3_impl*
//#UC START# *4D9C113C0320_47F6036500E3_var*
//#UC END# *4D9C113C0320_47F6036500E3_var*
//#UC START# *4DDCD59301D5_47F6036500E3_impl*
 Result := nil;
 Assert(False);
//#UC END# *4DDCD59301D5_47F6036500E3_impl*
//#UC START# *4DDCD59301D5_47F6036500E3_var*
//#UC END# *4DDCD59301D5_47F6036500E3_var*
//#UC START# *4EC3B0330271_47F6036500E3get_impl*
 Result := False;
//#UC END# *4EC3B0330271_47F6036500E3get_impl*
//#UC START# *4EC3B0330271_47F6036500E3get_var*
//#UC END# *4EC3B0330271_47F6036500E3get_var*
//#UC START# *50DAA7010050_47F6036500E3_impl*
 Assert(False);
//#UC END# *50DAA7010050_47F6036500E3_impl*
//#UC START# *50DAA7010050_47F6036500E3_var*
//#UC END# *50DAA7010050_47F6036500E3_var*
