//#UC START# *4ECF8E2C007D_4ED31E52002F_impl*
 try
  l_FI := View.FormatInfoByPara(ParaInst.OwnerPara);
  if l_FI = nil then
   Result := 0
  else
   Result := l_FI.ClientToParent(ClientValue);
 except
  on Ek2ConversionError do
   Result := 0;
 end;//try..except
//#UC END# *4ECF8E2C007D_4ED31E52002F_impl*
//#UC START# *4ECF8E2C007D_4ED31E52002F_var*
var
 l_FI: TnevFormatInfoPrim;
//#UC END# *4ECF8E2C007D_4ED31E52002F_var*
//#UC START# *4ED31DEA0077_4ED31E52002F_impl*
 if (Self.Value <> aValue) then
 begin
  l_FI := View.FormatInfoByPara(ParaInst.OwnerPara);
  if l_FI <> nil then
  begin
   SetClientValue(l_FI.ParentToClient(l3PointX(aValue)).X, Context);
   ParaInst.Invalidate([nev_spExtent]);
  end; // if l_FI <> nil then
 end;//Self.Value <> Value
//#UC END# *4ED31DEA0077_4ED31E52002F_impl*
//#UC START# *4ED31DEA0077_4ED31E52002F_var*
var
 l_FI: TnevFormatInfoPrim;
//#UC END# *4ED31DEA0077_4ED31E52002F_var*
//#UC START# *4ED31E52002F_ext:FileName
w:\common\components\gui\Garant\Everest\evTableMarker.pas
//#UC END# *4ED31E52002F_ext:FileName
