//#UC START# *47A042E100E2_482D8B94020E_impl*
 inherited;
 TextParaLimit := 1;
//#UC END# *47A042E100E2_482D8B94020E_impl*
//#UC START# *47A042E100E2_482D8B94020E_var*
//#UC END# *47A042E100E2_482D8B94020E_var*
//#UC START# *482D8B94020E_ext:FileName
w:\common\components\gui\Garant\Everest\evEditProcessor.pas
//#UC END# *482D8B94020E_ext:FileName
//#UC START# *482D8B94020Eimpl_uses*
//#UC END# *482D8B94020Eimpl_uses*
//#UC START# *482D91730258_482D8B94020E_impl*
 // - не пищим
//#UC END# *482D91730258_482D8B94020E_impl*
//#UC START# *482D91730258_482D8B94020E_var*
//#UC END# *482D91730258_482D8B94020E_var*
