//#UC START# *479731C50290_47F37723017A_impl*
 f_SetData := nil;
 f_InitialUseCaseData := nil;
 f_FormSet := nil;
 ClearRefs;
 inherited;
//#UC END# *479731C50290_47F37723017A_impl*
//#UC START# *479731C50290_47F37723017A_var*
//#UC END# *479731C50290_47F37723017A_var*
//#UC START# *47A042E100E2_47F37723017A_impl*
 inherited;
 if Assigned(f_InitialUseCaseData) then
  DataExchange;
//#UC END# *47A042E100E2_47F37723017A_impl*
//#UC START# *47A042E100E2_47F37723017A_var*
//#UC END# *47A042E100E2_47F37723017A_var*
//#UC START# *47F37DF001FE_47F37723017A_impl*

//#UC END# *47F37DF001FE_47F37723017A_impl*
//#UC START# *47F37DF001FE_47F37723017A_var*
//#UC END# *47F37DF001FE_47F37723017A_var*
//#UC START# *47FDD4520032_47F37723017A_impl*
 inherited Create;
 f_RefreshCount := 0;
 f_InInit := True;
 f_InitialUseCaseData := aData;
//#UC END# *47FDD4520032_47F37723017A_impl*
//#UC START# *47FDD4520032_47F37723017A_var*
//#UC END# *47FDD4520032_47F37723017A_var*
//#UC START# *491AF7CD01EB_47F37723017A_impl*
 Inc(f_RefreshCount);
//#UC END# *491AF7CD01EB_47F37723017A_impl*
//#UC START# *491AF7CD01EB_47F37723017A_var*
//#UC END# *491AF7CD01EB_47F37723017A_var*
//#UC START# *491AF7D00370_47F37723017A_impl*
 Dec(f_RefreshCount);
 if f_InInit then
  f_InInit := False;
//#UC END# *491AF7D00370_47F37723017A_impl*
//#UC START# *491AF7D00370_47F37723017A_var*
//#UC END# *491AF7D00370_47F37723017A_var*
//#UC START# *491AF7E40336_47F37723017A_impl*
 Result := False;
 if Assigned(f_FormSet) then
  Result := f_FormSet.IsMainInFormSet(aForm);
//#UC END# *491AF7E40336_47F37723017A_impl*
//#UC START# *491AF7E40336_47F37723017A_var*
//#UC END# *491AF7E40336_47F37723017A_var*
//#UC START# *491AF7E80082_47F37723017A_impl*
 if Supports(aDataSource, _SetType_, l_DS) then
  try
   Result := GetIsNeedChangePosition(l_DS);
  finally
   l_DS := nil;
  end//try..finally
 else
  Result := false; 
//#UC END# *491AF7E80082_47F37723017A_impl*
//#UC START# *491AF7E80082_47F37723017A_var*
var
 l_DS : _SetType_;
//#UC END# *491AF7E80082_47F37723017A_var*
//#UC START# *491AF8430279_47F37723017A_impl*
 Result := f_RefreshCount > 0;
//#UC END# *491AF8430279_47F37723017A_impl*
//#UC START# *491AF8430279_47F37723017A_var*
//#UC END# *491AF8430279_47F37723017A_var*
//#UC START# *491AF84E032A_47F37723017A_impl*
 f_ForbidRefresh := False;
 DoPushFromHistory;
//#UC END# *491AF84E032A_47F37723017A_impl*
//#UC START# *491AF84E032A_47F37723017A_var*
//#UC END# *491AF84E032A_47F37723017A_var*
//#UC START# *491AF8610174_47F37723017A_impl*
 if (not f_ForbidRefresh) and (FormSet <> nil) then
  FormSet.Refresh(aParams);
//#UC END# *491AF8610174_47F37723017A_impl*
//#UC START# *491AF8610174_47F37723017A_var*
//#UC END# *491AF8610174_47F37723017A_var*
//#UC START# *491AF887022E_47F37723017Aget_impl*
 Result := f_FormSet;
//#UC END# *491AF887022E_47F37723017Aget_impl*
//#UC START# *491AF887022E_47F37723017Aget_var*
//#UC END# *491AF887022E_47F37723017Aget_var*
//#UC START# *491AF887022E_47F37723017Aset_impl*
 if f_FormSet <> aValue then
 begin
  f_FormSet := aValue;
  if f_FormSet <> nil then
   f_FormSet.DataSource := Self;
 end;//if f_FormSet <> aValue then
//#UC END# *491AF887022E_47F37723017Aset_impl*
//#UC START# *491AF887022E_47F37723017Aset_var*
//#UC END# *491AF887022E_47F37723017Aset_var*
//#UC START# *491AF8B50315_47F37723017Aget_impl*
 Result := FormSet.Factory.MakeMainCaption(Self);
//#UC END# *491AF8B50315_47F37723017Aget_impl*
//#UC START# *491AF8B50315_47F37723017Aget_var*
//#UC END# *491AF8B50315_47F37723017Aget_var*
//#UC START# *491AF8E1010C_47F37723017Aget_impl*
 Result := FormSet.Factory.MakeMainImageIndex(Self);
//#UC END# *491AF8E1010C_47F37723017Aget_impl*
//#UC START# *491AF8E1010C_47F37723017Aget_var*
//#UC END# *491AF8E1010C_47F37723017Aget_var*
//#UC START# *491AF8F70267_47F37723017Aget_impl*
 Result := f_InInit;
//#UC END# *491AF8F70267_47F37723017Aget_impl*
//#UC START# *491AF8F70267_47F37723017Aget_var*
//#UC END# *491AF8F70267_47F37723017Aget_var*
//#UC START# *491AFD1E01D9_47F37723017Aget_impl*
 Result := SetData;
//#UC END# *491AFD1E01D9_47F37723017Aget_impl*
//#UC START# *491AFD1E01D9_47F37723017Aget_var*
//#UC END# *491AFD1E01D9_47F37723017Aget_var*
//#UC START# *491AFD1E01D9_47F37723017Aset_impl*
 if f_SetData <> aValue then
 begin
  f_SetData := aValue As _SetDataType_;
  lp_Notify;
 end;//if f_SetData <> aValue then
//#UC END# *491AFD1E01D9_47F37723017Aset_impl*
//#UC START# *491AFD1E01D9_47F37723017Aset_var*

  procedure lp_Notify;
  var
   l_Index    : Integer;
   l_Listener : IvcmFormSetDataSourceListener;
   l_Item     : IUnknown;
  begin
   if (NotifiedObjList <> nil) and (NotifiedObjList.Count > 0) then
    for l_Index := 0 to Pred(NotifiedObjList.Count) do
    begin
     l_Item := IUnknown(NotifiedObjList.Items[l_Index]);
     if Supports(l_Item, IvcmFormSetDataSourceListener, l_Listener) and
       (l_Item = l_Listener) then
      l_Listener.DataChanged;
    end;//if (NotifiedObjList <> nil)
  end;//lp_Notify

//#UC END# *491AFD1E01D9_47F37723017Aset_var*
//#UC START# *491B02D80112_47F37723017A_impl*
 Result := false;
//#UC END# *491B02D80112_47F37723017A_impl*
//#UC START# *491B02D80112_47F37723017A_var*
//#UC END# *491B02D80112_47F37723017A_var*
//#UC START# *491B06F000BB_47F37723017A_impl*
 // - ничего не делаем
//#UC END# *491B06F000BB_47F37723017A_impl*
//#UC START# *491B06F000BB_47F37723017A_var*
//#UC END# *491B06F000BB_47F37723017A_var*
//#UC START# *492EEC270358_47F37723017A_impl*
 // ничего не делаем
//#UC END# *492EEC270358_47F37723017A_impl*
//#UC START# *492EEC270358_47F37723017A_var*
//#UC END# *492EEC270358_47F37723017A_var*
//#UC START# *4938F7E702B7_47F37723017A_impl*
 // ничего не делаем
//#UC END# *4938F7E702B7_47F37723017A_impl*
//#UC START# *4938F7E702B7_47F37723017A_var*
//#UC END# *4938F7E702B7_47F37723017A_var*
//#UC START# *494163340251_47F37723017Aget_impl*
 if not Assigned(f_SetData) then
  f_SetData := MakeData;
 Result := f_SetData;
//#UC END# *494163340251_47F37723017Aget_impl*
//#UC START# *494163340251_47F37723017Aget_var*
//#UC END# *494163340251_47F37723017Aget_var*
//#UC START# *53B3B7D60175_47F37723017Aget_impl*
 Result := DoGetFormSetImageIndex;
//#UC END# *53B3B7D60175_47F37723017Aget_impl*
//#UC START# *53B3B7D60175_47F37723017Aget_var*
//#UC END# *53B3B7D60175_47F37723017Aget_var*
//#UC START# *53B3BF9C00EF_47F37723017A_impl*
 Result := -1;
//#UC END# *53B3BF9C00EF_47F37723017A_impl*
//#UC START# *53B3BF9C00EF_47F37723017A_var*
//#UC END# *53B3BF9C00EF_47F37723017A_var*
//#UC START# *54CF08350289_47F37723017Aget_impl*
 Result := DoGetTabCaption;
//#UC END# *54CF08350289_47F37723017Aget_impl*
//#UC START# *54CF08350289_47F37723017Aget_var*
//#UC END# *54CF08350289_47F37723017Aget_var*
//#UC START# *54CF084A03D9_47F37723017Aget_impl*
 Result := DoGetTabHint;
//#UC END# *54CF084A03D9_47F37723017Aget_impl*
//#UC START# *54CF084A03D9_47F37723017Aget_var*
//#UC END# *54CF084A03D9_47F37723017Aget_var*
//#UC START# *54CF10260215_47F37723017A_impl*
 Result := nil;
//#UC END# *54CF10260215_47F37723017A_impl*
//#UC START# *54CF10260215_47F37723017A_var*
//#UC END# *54CF10260215_47F37723017A_var*
//#UC START# *54CF105502D3_47F37723017A_impl*
 Result := nil;
//#UC END# *54CF105502D3_47F37723017A_impl*
//#UC START# *54CF105502D3_47F37723017A_var*
//#UC END# *54CF105502D3_47F37723017A_var*
//#UC START# *555B04350111_47F37723017A_impl*
 l_InitialCloneData := GetDataForClone;
 Result := Make(l_InitialCloneData);
//#UC END# *555B04350111_47F37723017A_impl*
//#UC START# *555B04350111_47F37723017A_var*
var
 l_InitialCloneData: _InitDataType_;
//#UC END# *555B04350111_47F37723017A_var*
//#UC START# *555B0E0B0084_47F37723017A_impl*
 Assert(False);
//#UC END# *555B0E0B0084_47F37723017A_impl*
//#UC START# *555B0E0B0084_47F37723017A_var*
//#UC END# *555B0E0B0084_47F37723017A_var*
//#UC START# *555B165501A4_47F37723017A_impl*
 l_Inst := Create(nil);
 l_Inst.f_SetData := aSetData;
 Result := l_Inst;
//#UC END# *555B165501A4_47F37723017A_impl*
//#UC START# *555B165501A4_47F37723017A_var*
var
 l_Inst: _vcmFormSetDataSource_;
//#UC END# *555B165501A4_47F37723017A_var*
//#UC START# *55C1DD070354_47F37723017A_impl*
 Result := InitialUseCaseData;
//#UC END# *55C1DD070354_47F37723017A_impl*
//#UC START# *55C1DD070354_47F37723017A_var*
//#UC END# *55C1DD070354_47F37723017A_var*
//#UC START# *5600F23B013D_47F37723017A_impl*
 f_ForbidRefresh := True;
//#UC END# *5600F23B013D_47F37723017A_impl*
//#UC START# *5600F23B013D_47F37723017A_var*
//#UC END# *5600F23B013D_47F37723017A_var*
