//#UC START# *4843D3020153_4864C01000A7_impl*
 Result := TevCustomMemo(Memo).NeedReplaceQuotes;
//#UC END# *4843D3020153_4864C01000A7_impl*
//#UC START# *4843D3020153_4864C01000A7_var*
//#UC END# *4843D3020153_4864C01000A7_var*
//#UC START# *4864C01000A7_ext:FileName
w:\common\components\gui\Garant\Everest\evMemoProcessor.pas
//#UC END# *4864C01000A7_ext:FileName
//#UC START# *4864C01000A7impl_uses*
//#UC END# *4864C01000A7impl_uses*
//#UC START# *4864C37103E7_4864C01000A7get_impl*
 (Document As InevDocumentContainer).TextSource.CastAnyEditorTo(InevControl, l_Control);
 if Assigned(l_Control) then
 begin
  Result := l_Control.GetDelphiControl;
  if Assigned(Result) and not Result.InheritsFrom(TevCustomMemo) then
   Result := nil;
 end
 else
  Result := nil;
 Assert(Assigned(Result));
//#UC END# *4864C37103E7_4864C01000A7get_impl*
//#UC START# *4864C37103E7_4864C01000A7get_var*
var
 l_Control: InevControl;
//#UC END# *4864C37103E7_4864C01000A7get_var*
//#UC START# *48CE03EB0178_4864C01000A7_impl*
 inherited Create(TevDefaultContext); 
//#UC END# *48CE03EB0178_4864C01000A7_impl*
//#UC START# *48CE03EB0178_4864C01000A7_var*
//#UC END# *48CE03EB0178_4864C01000A7_var*
