//#UC START# *48089F460352_4808ADFB0089_impl*
  inherited;
  with ExecutionContext do
  begin
    GblAdapterWorker.ForceLogin(F_LoginData.Login, F_LoginData.Password);
    Env.EnvVar[ENV_F1_USER_NAME] := F_LoginData.Login;
    UserWorkContext.CurrFolder := GblAdapterWorker.MyDocuments;
  end;
//#UC END# *48089F460352_4808ADFB0089_impl*
//#UC START# *48089F460352_4808ADFB0089_var*
//#UC END# *48089F460352_4808ADFB0089_var*
//#UC START# *4808ADFB0089_ext:FileName
w:\quality\test\garant6x\AdapterTest\Operations\atLoginOperation.pas
//#UC END# *4808ADFB0089_ext:FileName
