//#UC START# *479731C50290_4F636139008F_impl*
 if Assigned(f_WndProcListeners) then
  f_WndProcListeners.Clear;
 if Assigned(f_WndProcRetListeners) then
  f_WndProcRetListeners.Clear;
 if Assigned(f_CBTListeners) then
  f_CBTListeners.Clear;
 if Assigned(f_GetMessageListeners) then
  f_GetMessageListeners.Clear;
 if Assigned(f_MouseListeners) then
  f_MouseListeners.Clear;
 if Assigned(f_MouseWheelListeners) then
  f_MouseWheelListeners.Clear;
 UpdateHooks;
 FreeAndNil(f_WndProcListeners);
 FreeAndNil(f_WndProcRetListeners);
 FreeAndNil(f_CBTListeners);
 FreeAndNil(f_GetMessageListeners);
 FreeAndNil(f_MouseListeners);
 FreeAndNil(f_MouseWheelListeners);
 f_WndProcHook := 0;
 f_WndProcRetHook := 0;
 f_CBTHook := 0;
 f_GetMessageHook := 0;
 f_MouseHook := 0;
 inherited;
//#UC END# *479731C50290_4F636139008F_impl*
//#UC START# *479731C50290_4F636139008F_var*
//#UC END# *479731C50290_4F636139008F_var*
//#UC START# *4F636B3003E5_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_CBTListeners) then
   f_CBTListeners := Tl3CBTListenersList.Create;

  if f_CBTListeners.IndexOf(aListener) < 0 then
  begin
   f_CBTListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F636B3003E5_4F636139008F_impl*
//#UC START# *4F636B3003E5_4F636139008F_var*
//#UC END# *4F636B3003E5_4F636139008F_var*
//#UC START# *4F6370E0022B_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_WndProcListeners) then
   f_WndProcListeners := Tl3WndProcListenersList.Create;

  if f_WndProcListeners.IndexOf(aListener) < 0 then
  begin
   f_WndProcListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F6370E0022B_4F636139008F_impl*
//#UC START# *4F6370E0022B_4F636139008F_var*
//#UC END# *4F6370E0022B_4F636139008F_var*
//#UC START# *4F63711700CB_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_GetMessageListeners) then
   f_GetMessageListeners := Tl3GetMessageListenersList.Create;

  if f_GetMessageListeners.IndexOf(aListener) < 0 then
  begin
   f_GetMessageListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F63711700CB_4F636139008F_impl*
//#UC START# *4F63711700CB_4F636139008F_var*
//#UC END# *4F63711700CB_4F636139008F_var*
//#UC START# *4F6372FC0118_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_CBTListeners) then
 begin
  g_Tl3ListenersManager.f_CBTListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F6372FC0118_4F636139008F_impl*
//#UC START# *4F6372FC0118_4F636139008F_var*
//#UC END# *4F6372FC0118_4F636139008F_var*
//#UC START# *4F63733101FE_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_WndProcListeners) then
 begin
  g_Tl3ListenersManager.f_WndProcListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F63733101FE_4F636139008F_impl*
//#UC START# *4F63733101FE_4F636139008F_var*
//#UC END# *4F63733101FE_4F636139008F_var*
//#UC START# *4F6373800326_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_GetMessageListeners) then
 begin
  g_Tl3ListenersManager.f_GetMessageListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F6373800326_4F636139008F_impl*
//#UC START# *4F6373800326_4F636139008F_var*
//#UC END# *4F6373800326_4F636139008F_var*
//#UC START# *4F670A190240_4F636139008F_impl*
 DoCBT;
 DoGetMessage;
 DoWndProc;
 DoWndProcRet;
 DoMouse;
//#UC END# *4F670A190240_4F636139008F_impl*
//#UC START# *4F670A190240_4F636139008F_var*
 procedure DoCBT;
 begin
  if Assigned(f_CBTListeners) then
   if (f_CBTListeners.Count > 0) and (f_CBThook = 0) then
    f_CBTHook := SetWindowsHookEx(WH_CBT, @CBTHookFunc, 0, GetCurrentThreadId)
   else
   if (f_CBTListeners.Count = 0) and (f_CBThook <> 0) then
   begin
    UnhookWindowsHookEx(f_CBTHook);
    f_CBTHook := 0;
   end;
 end; //DoCBT;

 procedure DoGetMessage;
 begin
  if Assigned(f_GetMessageListeners) then
   if (f_GetMessageListeners.Count > 0) and (f_GetMessageHook = 0) then
    f_GetMessageHook := SetWindowsHookEx(WH_GETMESSAGE, @GetMessageHookFunc, 0, GetCurrentThreadId)
   else
   if (f_GetMessageListeners.Count = 0) and (f_GetMessageHook <> 0) then
   begin
    UnhookWindowsHookEx(f_GetMessageHook);
    f_GetMessageHook := 0;
   end;
 end; //DoGetMessage;

 procedure DoWndProc;
 begin
  if Assigned(f_WndProcListeners) or Assigned(f_MouseWheelListeners) then
   if ((Assigned(f_WndProcListeners) and (f_WndProcListeners.Count > 0)) or
       (Assigned(f_MouseWheelListeners) and (f_MouseWheelListeners.Count > 0))) and
      (f_WndProcHook = 0) then
    f_WndProcHook := SetWindowsHookEx(WH_CALLWNDPROC, @CallWndProcHookFunc, 0, GetCurrentThreadID)
   else
   if (not Assigned(f_WndProcListeners) or (f_WndProcListeners.Count = 0)) and
      (not Assigned(f_MouseWheelListeners) or (f_MouseWheelListeners.Count = 0)) and
      (f_WndProcHook <> 0) then
   begin
    UnhookWindowsHookEx(f_WndProcHook);
    f_WndProcHook := 0;
   end;
 end; //DoWndProc;

 procedure DoWndProcRet;
 begin
  if Assigned(f_WndProcRetListeners) then
   if (f_WndProcRetListeners.Count > 0) and (f_WndProcRetHook = 0) then
    f_WndProcRetHook := SetWindowsHookEx(WH_CALLWNDPROCRET, @CallWndProcRetHookFunc, 0, GetCurrentThreadID)
   else
   if (f_WndProcRetListeners.Count = 0) and (f_WndProcRetHook <> 0) then
   begin
    UnhookWindowsHookEx(f_WndProcRetHook);
    f_WndProcRetHook := 0;
   end;
 end; //DoWndProcRet;

 procedure DoMouse;
 begin
  if Assigned(f_MouseListeners) then
   if (f_MouseListeners.Count > 0) and (f_MouseHook = 0) then
    f_MouseHook := SetWindowsHookEx(WH_MOUSE, @MouseHookFunc, 0, GetCurrentThreadID)
   else
   if (f_MouseListeners.Count = 0) and (f_MouseHook <> 0) then
   begin
    UnhookWindowsHookEx(f_MouseHook);
    f_MouseHook := 0;
   end;
 end; //DoMouse;

//#UC END# *4F670A190240_4F636139008F_var*
//#UC START# *4F7322B90325_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_WndProcRetListeners) then
   f_WndProcRetListeners := Tl3WndProcRetListenersList.Create;

  if f_WndProcRetListeners.IndexOf(aListener) < 0 then
  begin
   f_WndProcRetListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F7322B90325_4F636139008F_impl*
//#UC START# *4F7322B90325_4F636139008F_var*
//#UC END# *4F7322B90325_4F636139008F_var*
//#UC START# *4F7322EA002B_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_WndProcRetListeners) then
 begin
  g_Tl3ListenersManager.f_WndProcRetListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F7322EA002B_4F636139008F_impl*
//#UC START# *4F7322EA002B_4F636139008F_var*
//#UC END# *4F7322EA002B_4F636139008F_var*
//#UC START# *4F74226B03A5_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_MouseListeners) then
   f_MouseListeners := Tl3MouseListenersList.Create;

  if f_MouseListeners.IndexOf(aListener) < 0 then
  begin
   f_MouseListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F74226B03A5_4F636139008F_impl*
//#UC START# *4F74226B03A5_4F636139008F_var*
//#UC END# *4F74226B03A5_4F636139008F_var*
//#UC START# *4F74229F007B_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_MouseListeners) then
 begin
  g_Tl3ListenersManager.f_MouseListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F74229F007B_4F636139008F_impl*
//#UC START# *4F74229F007B_4F636139008F_var*
//#UC END# *4F74229F007B_4F636139008F_var*
//#UC START# *4F79BC3000BD_4F636139008F_impl*
 with Instance do
 begin
  if not Assigned(f_MouseWheelListeners) then
   f_MouseWheelListeners := Tl3MouseWheelListenersList.Create;

  if f_MouseWheelListeners.IndexOf(aListener) < 0 then
  begin
   f_MouseWheelListeners.Add(aListener);
   UpdateHooks;
  end;
 end;
//#UC END# *4F79BC3000BD_4F636139008F_impl*
//#UC START# *4F79BC3000BD_4F636139008F_var*
//#UC END# *4F79BC3000BD_4F636139008F_var*
//#UC START# *4F79BC860012_4F636139008F_impl*
 if not Assigned(g_Tl3ListenersManager) then
  Exit;

 if Assigned(g_Tl3ListenersManager.f_MouseWheelListeners) then
 begin
  g_Tl3ListenersManager.f_MouseWheelListeners.Remove(aListener);
  g_Tl3ListenersManager.UpdateHooks;
 end;
//#UC END# *4F79BC860012_4F636139008F_impl*
//#UC START# *4F79BC860012_4F636139008F_var*
//#UC END# *4F79BC860012_4F636139008F_var*
//#UC START# *4F79BCB203AE_4F636139008F_impl*
 if Supports(aListener, Il3CBTListener, l_CBTListener) then
  AddCBTListener(l_CBTListener);
 if Supports(aListener, Il3WndProcListener, l_WndProcListener) then
  AddWndProcListener(l_WndProcListener);
 if Supports(aListener, Il3GetMessageListener, l_GetMessageListener) then
  AddGetMessageListener(l_GetMessageListener);
 if Supports(aListener, Il3WndProcRetListener, l_WndProcRetListener) then
  AddWndProcRetListener(l_WndProcRetListener);
 if Supports(aListener, Il3MouseListener, l_MouseListener) then
  AddMouseListener(l_MouseListener);
 if Supports(aListener, Il3MouseWheelListener, l_MouseWheelListener) then
  AddMouseWheelListener(l_MouseWheelListener);
//#UC END# *4F79BCB203AE_4F636139008F_impl*
//#UC START# *4F79BCB203AE_4F636139008F_var*
var
 l_CBTListener: Il3CBTListener;
 l_WndProcListener: Il3WndProcListener;
 l_GetMessageListener: Il3GetMessageListener;
 l_WndProcRetListener: Il3WndProcRetListener;
 l_MouseListener: Il3MouseListener;
 l_MouseWheelListener: Il3MouseWheelListener;
//#UC END# *4F79BCB203AE_4F636139008F_var*
//#UC START# *4F79BD74036A_4F636139008F_impl*
 if Supports(aListener, Il3CBTListener, l_CBTListener) then
  RemoveCBTListener(l_CBTListener);
 if Supports(aListener, Il3WndProcListener, l_WndProcListener) then
  RemoveWndProcListener(l_WndProcListener);
 if Supports(aListener, Il3GetMessageListener, l_GetMessageListener) then
  RemoveGetMessageListener(l_GetMessageListener);
 if Supports(aListener, Il3WndProcRetListener, l_WndProcRetListener) then
  RemoveWndProcRetListener(l_WndProcRetListener);
 if Supports(aListener, Il3MouseListener, l_MouseListener) then
  RemoveMouseListener(l_MouseListener);
 if Supports(aListener, Il3MouseWheelListener, l_MouseWheelListener) then
  RemoveMouseWheelListener(l_MouseWheelListener);
//#UC END# *4F79BD74036A_4F636139008F_impl*
//#UC START# *4F79BD74036A_4F636139008F_var*
var
 l_CBTListener: Il3CBTListener;
 l_WndProcListener: Il3WndProcListener;
 l_GetMessageListener: Il3GetMessageListener;
 l_WndProcRetListener: Il3WndProcRetListener;
 l_MouseListener: Il3MouseListener;
 l_MouseWheelListener: Il3MouseWheelListener;
//#UC END# *4F79BD74036A_4F636139008F_var*
