//#UC START# *48F479680376_48F89F4302E3_impl*
 Result := true;
//#UC END# *48F479680376_48F89F4302E3_impl*
//#UC START# *48F479680376_48F89F4302E3_var*
//#UC END# *48F479680376_48F89F4302E3_var*
//#UC START# *48F89F4302E3_ext:FileName
w:\common\components\gui\Garant\Everest\evPersistentDataObjectEx.pas
//#UC END# *48F89F4302E3_ext:FileName
//#UC START# *48F89F810133_48F89F4302E3_impl*
 Result := TnevPersistentDocumentContainer.Make;
//#UC END# *48F89F810133_48F89F4302E3_impl*
//#UC START# *48F89F810133_48F89F4302E3_var*
//#UC END# *48F89F810133_48F89F4302E3_var*
