//#UC START# *496B4C41023E_496B68FC000B_impl*
 Result := False;
//#UC END# *496B4C41023E_496B68FC000B_impl*
//#UC START# *496B4C41023E_496B68FC000B_var*
//#UC END# *496B4C41023E_496B68FC000B_var*
//#UC START# *496B4C500246_496B68FC000B_impl*
 Result := True;
//#UC END# *496B4C500246_496B68FC000B_impl*
//#UC START# *496B4C500246_496B68FC000B_var*
//#UC END# *496B4C500246_496B68FC000B_var*
//#UC START# *496B4CA000B6_496B68FC000B_impl*
 Result := True;
//#UC END# *496B4CA000B6_496B68FC000B_impl*
//#UC START# *496B4CA000B6_496B68FC000B_var*
//#UC END# *496B4CA000B6_496B68FC000B_var*
//#UC START# *496B4CD9005F_496B68FC000B_impl*
 Result := False;
//#UC END# *496B4CD9005F_496B68FC000B_impl*
//#UC START# *496B4CD9005F_496B68FC000B_var*
//#UC END# *496B4CD9005F_496B68FC000B_var*
//#UC START# *496B4CE30132_496B68FC000B_impl*
 Result := False;
//#UC END# *496B4CE30132_496B68FC000B_impl*
//#UC START# *496B4CE30132_496B68FC000B_var*
//#UC END# *496B4CE30132_496B68FC000B_var*
//#UC START# *496B4CED0306_496B68FC000B_impl*
 Result := False;
//#UC END# *496B4CED0306_496B68FC000B_impl*
//#UC START# *496B4CED0306_496B68FC000B_var*
//#UC END# *496B4CED0306_496B68FC000B_var*
//#UC START# *496B68FC000B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Document\Forms\SearcheableText.imp.pas
//#UC END# *496B68FC000B_ext:FileName
//#UC START# *4ACA195801CB_496B68FC000Bget_impl*
 Result.rContainer := nil;
 Result.rZone := vcm_ztAny;
//#UC END# *4ACA195801CB_496B68FC000Bget_impl*
//#UC START# *4ACA195801CB_496B68FC000Bget_var*
//#UC END# *4ACA195801CB_496B68FC000Bget_var*
//#UC START# *4AD6EAA3034A_496B68FC000Bget_impl*
 if (UserType = dftAACRight) then
 begin
  l_P := Op_BaseSearchPresentationHolder_GetBaseSearchPresentation.Call(Aggregate);
  if (l_P <> nil) then
  begin
   Result := l_P.ContextSearcher;
   Assert(Result <> nil);
   Exit;
  end;//l_P <> nil
 end;//UserType = dftAACRight
 Result := Self;
//#UC END# *4AD6EAA3034A_496B68FC000Bget_impl*
//#UC START# *4AD6EAA3034A_496B68FC000Bget_var*
var
 l_P : InsBaseSearchPresentation;
//#UC END# *4AD6EAA3034A_496B68FC000Bget_var*
//#UC START# *4F1D607E0027_496B68FC000Bget_impl*
 Result := false;
 // - тут вообще говоря зависит от того - локальный поиск или глобальный
//#UC END# *4F1D607E0027_496B68FC000Bget_impl*
//#UC START# *4F1D607E0027_496B68FC000Bget_var*
//#UC END# *4F1D607E0027_496B68FC000Bget_var*
