//#UC START# *4951292D01DA_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsTrialSupport.pas
//#UC END# *4951292D01DA_ext:FileName
//#UC START# *4951292D01DAimpl_uses*
//#UC END# *4951292D01DAimpl_uses*
//#UC START# *495260290250_4951292D01DA_impl*
 if (aParams.Op.Flag[vcm_ofVisible] and aParams.Op.Flag[vcm_ofEnabled]) then
  aParams.Op.Flag[vcm_ofEnabled] := not(DefDataAdapter.IsTrialMode);
//#UC END# *495260290250_4951292D01DA_impl*
//#UC START# *495260290250_4951292D01DA_var*
//#UC END# *495260290250_4951292D01DA_var*
