//#UC START# *47A042E100E2_4DEFAA880377_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_4DEFAA880377_impl*
//#UC START# *47A042E100E2_4DEFAA880377_var*
//#UC END# *47A042E100E2_4DEFAA880377_var*
//#UC START# *47B99D4503A2_4DEFAA880377_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Tl3CustomSortIntegerList(CI.rList).CompareItems(CI.rA^, CI.rB^);
//#UC END# *47B99D4503A2_4DEFAA880377_impl*
//#UC START# *47B99D4503A2_4DEFAA880377_var*
//#UC END# *47B99D4503A2_4DEFAA880377_var*
