//#UC START# *155569C67894_68189B4B7D71_impl*
 if (aArray = nil) then
  Result := nil
 else
  Result := TtfwRevertedArrayView.Make(aArray);
//#UC END# *155569C67894_68189B4B7D71_impl*
//#UC START# *155569C67894_68189B4B7D71_var*
//#UC END# *155569C67894_68189B4B7D71_var*
//#UC START# *2550EECFAAC1_E14E90E5EF2D_impl*
 //RunnerAssert(anIndex >= 0, 'Мне нужно положительное число.', aCtx);
 //RunnerAssert(anIndex < aArray.Count, 'В массиве нет столько элементов.', aCtx);
 aArray.SetItem(anIndex, aValue);
//#UC END# *2550EECFAAC1_E14E90E5EF2D_impl*
//#UC START# *2550EECFAAC1_E14E90E5EF2D_var*
//#UC END# *2550EECFAAC1_E14E90E5EF2D_var*
//#UC START# *3CA55B4BDAA5_BD92B7361A83_impl*
 if (aArray = nil) then
  Result := nil
 else
  Result := TtfwTruncatedArrayView.Make(aArray, aLambda);
//#UC END# *3CA55B4BDAA5_BD92B7361A83_impl*
//#UC START# *3CA55B4BDAA5_BD92B7361A83_var*
//#UC END# *3CA55B4BDAA5_BD92B7361A83_var*
//#UC START# *428D1CC30289_878FE88B604D_impl*
 if (aArray <> nil) then
  aArray.Clear;
//#UC END# *428D1CC30289_878FE88B604D_impl*
//#UC START# *428D1CC30289_878FE88B604D_var*
//#UC END# *428D1CC30289_878FE88B604D_var*
//#UC START# *4DAEEDE10285_52EB991C028F_impl*
 l_VC := aCtx.rEngine.ValuesCount;
 inherited;
 l_VC := aCtx.rEngine.ValuesCount - l_VC;
 RunnerAssert(l_VC >= 0, 'Со стека забрали лишние значения', aCtx);
 l_A := TtfwArray.Create;
 try
  try
   l_A.Count := l_VC;
   while (l_VC > 0) do
   begin
    Dec(l_VC);
    l_A.ItemSlot(l_VC)^ := aCtx.rEngine.Top^;
    aCtx.rEngine.Drop;
   end;//while l_VC > 0
  finally
   aCtx.rEngine.PushList(l_A);
  end;//try..finally
 finally
  FreeAndNil(l_A);
 end;//try..finally
(* aCtx.rEngine.PushBracket;
 inherited;
 l_A := TtfwArray.Create;
 try
  try
   while true do
   begin
    l_V := aCtx.rEngine.Pop;
    if l_V.IsBracket then
     break;
    l_A.Insert(0, l_V);
   end;//while true
  finally
   aCtx.rEngine.PushList(l_A);
  end;//try..finally
 finally
  FreeAndNil(l_A);
 end;//try..finally*)
//#UC END# *4DAEEDE10285_52EB991C028F_impl*
//#UC START# *4DAEEDE10285_52EB991C028F_var*
var
 l_A : TtfwArray;
 l_VC : Integer;
// l_V : TtfwStackValue;
//#UC END# *4DAEEDE10285_52EB991C028F_var*
//#UC START# *4DB6C99F026E_4F5037E30231_impl*
 Result := TkwCloseArray;
//#UC END# *4DB6C99F026E_4F5037E30231_impl*
//#UC START# *4DB6C99F026E_4F5037E30231_var*
//#UC END# *4DB6C99F026E_4F5037E30231_var*
//#UC START# *4DBAEE0D028D_4F5037E30231_impl*
 Result := TkwCompiledArray;
//#UC END# *4DBAEE0D028D_4F5037E30231_impl*
//#UC START# *4DBAEE0D028D_4F5037E30231_var*
//#UC END# *4DBAEE0D028D_4F5037E30231_var*
//#UC START# *52CFC11603C8_52EB991C028Fget_impl*
 Result := TtfwWordInfo.Make(GetResultTypeInfo(aCtx));
//#UC END# *52CFC11603C8_52EB991C028Fget_impl*
//#UC START# *52CFC11603C8_52EB991C028Fget_var*
//#UC END# *52CFC11603C8_52EB991C028Fget_var*
//#UC START# *551544E2001A_52EB991C028F_impl*
 Result := TypeInfo(ItfwValueList);
//#UC END# *551544E2001A_52EB991C028F_impl*
//#UC START# *551544E2001A_52EB991C028F_var*
//#UC END# *551544E2001A_52EB991C028F_var*
//#UC START# *5617C8A30023_E14E90E5EF2D_impl*
 Result := true;
//#UC END# *5617C8A30023_E14E90E5EF2D_impl*
//#UC START# *5617C8A30023_E14E90E5EF2D_var*
//#UC END# *5617C8A30023_E14E90E5EF2D_var*
//#UC START# *66E011EC054E_E14E90E5EF2D_impl*
 RunnerAssert(anIndex >= 0, 'Мне нужно положительное число.', aCtx);
 RunnerAssert(anIndex < aArray.Count, 'В массиве нет столько элементов.', aCtx);
 Result := aArray.Items[anIndex];
//#UC END# *66E011EC054E_E14E90E5EF2D_impl*
//#UC START# *66E011EC054E_E14E90E5EF2D_var*
//#UC END# *66E011EC054E_E14E90E5EF2D_var*
//#UC START# *781431CE844D_BE2AD2FE44CF_impl*
 if (aArray = nil) then
  Result := nil
 else
  Result := TtfwFilteredArrayView.Make(aArray, aLambda);
//#UC END# *781431CE844D_BE2AD2FE44CF_impl*
//#UC START# *781431CE844D_BE2AD2FE44CF_var*
//#UC END# *781431CE844D_BE2AD2FE44CF_var*
//#UC START# *78836988FFF5_67F9FD4545C9_impl*
 if (aArray <> nil) then
  aArray.ForEach(aLambda, aCtx);
//#UC END# *78836988FFF5_67F9FD4545C9_impl*
//#UC START# *78836988FFF5_67F9FD4545C9_var*
//#UC END# *78836988FFF5_67F9FD4545C9_var*
//#UC START# *7FA64661B5E5_4D82A8E4E72B_impl*
 if (aArray = nil) then
  Result := nil
 else
  Result := TtfwMappedArrayView.Make(aArray, aLambda);
//#UC END# *7FA64661B5E5_4D82A8E4E72B_impl*
//#UC START# *7FA64661B5E5_4D82A8E4E72B_var*
//#UC END# *7FA64661B5E5_4D82A8E4E72B_var*
//#UC START# *87ED8662D31C_F4E1D8EB306A_impl*
 if (aArray = nil) then
  Result := 0
 else
  Result := aArray.Count; 
//#UC END# *87ED8662D31C_F4E1D8EB306A_impl*
//#UC START# *87ED8662D31C_F4E1D8EB306A_var*
//#UC END# *87ED8662D31C_F4E1D8EB306A_var*
//#UC START# *A24C2DBFCDED_2892AD069398_impl*
 if (aArray = nil) then
  Result := nil
 else
  Result := TtfwSliceView.Make(aArray, aCount);
//#UC END# *A24C2DBFCDED_2892AD069398_impl*
//#UC START# *A24C2DBFCDED_2892AD069398_var*
//#UC END# *A24C2DBFCDED_2892AD069398_var*
//#UC START# *AE1CCBE76617_F83E51FB5EAA_impl*
 if (aArray = nil) then
 begin
  if (anOther = nil) then
   Result := nil
  else
   Result := anOther; 
 end//aArray = nil
 else
 if (anOther = nil) then
  Result := aArray
 else 
  Result := TtfwJoinIterator.Make(aArray, anOther);
//#UC END# *AE1CCBE76617_F83E51FB5EAA_impl*
//#UC START# *AE1CCBE76617_F83E51FB5EAA_var*
//#UC END# *AE1CCBE76617_F83E51FB5EAA_var*
//#UC START# *D84558AB12E8_AC4DA64FB94F_impl*
 Result := TtfwIteratorFromFunctor.Make(aLambda);
//#UC END# *D84558AB12E8_AC4DA64FB94F_impl*
//#UC START# *D84558AB12E8_AC4DA64FB94F_var*
//#UC END# *D84558AB12E8_AC4DA64FB94F_var*
//#UC START# *DB8D8DCA5554ci*
//#UC END# *DB8D8DCA5554ci*
//#UC START# *DB8D8DCA5554cit*
//#UC END# *DB8D8DCA5554cit*
//#UC START# *DB8D8DCA5554publ*
//#UC END# *DB8D8DCA5554publ*
