//#UC START# *479731C50290_49020B54001A_impl*
 f_Layer := nil;
 inherited;
//#UC END# *479731C50290_49020B54001A_impl*
//#UC START# *479731C50290_49020B54001A_var*
//#UC END# *479731C50290_49020B54001A_var*
//#UC START# *48FF4F47010F_49020B54001A_impl*
 inherited;
 if Supports(aSource, InsLayeredTreeFilters, l_Filter) and Assigned(l_Filter.Layer) then
  f_Layer := TnsLayerFilter.Make(l_Filter.Layer.LayerID);
//#UC END# *48FF4F47010F_49020B54001A_impl*
//#UC START# *48FF4F47010F_49020B54001A_var*
var
 l_Filter: InsLayeredTreeFilters;
//#UC END# *48FF4F47010F_49020B54001A_var*
//#UC START# *4902079D02D4_49020B54001Aget_impl*
 Result := f_Layer;
//#UC END# *4902079D02D4_49020B54001Aget_impl*
//#UC START# *4902079D02D4_49020B54001Aget_var*
//#UC END# *4902079D02D4_49020B54001Aget_var*
//#UC START# *490207AB002D_49020B54001A_impl*
 f_Layer := aFilter;
 Result := Self;
//#UC END# *490207AB002D_49020B54001A_impl*
//#UC START# *490207AB002D_49020B54001A_var*
//#UC END# *490207AB002D_49020B54001A_var*
//#UC START# *49020B54001A_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Diction\nsLayeredTreeFilters.pas
//#UC END# *49020B54001A_ext:FileName
//#UC START# *49020B54001Aimpl_uses*
//#UC END# *49020B54001Aimpl_uses*
