//#UC START# *4787FEFF02E5_47877AB8026C_impl*
 inherited Create;
 f_Wnd := Tl3AsincMessageWindow.Create(aCaption, anImageList, anImageIndex,
                                       anAttachWnd, anInitialTimeout);
//#UC END# *4787FEFF02E5_47877AB8026C_impl*
//#UC START# *4787FEFF02E5_47877AB8026C_var*
//#UC END# *4787FEFF02E5_47877AB8026C_var*
//#UC START# *479731C50290_47877AB8026C_impl*
 FreeAndNil(f_Wnd);
 inherited;
//#UC END# *479731C50290_47877AB8026C_impl*
//#UC START# *479731C50290_47877AB8026C_var*
//#UC END# *479731C50290_47877AB8026C_var*
