//#UC START# *4799F731014C_4799D2E6027B_impl*
 assert(false, 'Printer not implemented');
//#UC END# *4799F731014C_4799D2E6027B_impl*
//#UC START# *4799F731014C_4799D2E6027B_var*
//#UC END# *4799F731014C_4799D2E6027B_var*
//#UC START# *4799F74602BA_4799D2E6027B_impl*
 assert(false, 'SetPrinter not implemented');
//#UC END# *4799F74602BA_4799D2E6027B_impl*
//#UC START# *4799F74602BA_4799D2E6027B_var*
//#UC END# *4799F74602BA_4799D2E6027B_var*
//#UC START# *4AE1D63601CB_4799D2E6027B_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AE1D63601CB_4799D2E6027B_impl*
//#UC START# *4AE1D63601CB_4799D2E6027B_var*
//#UC END# *4AE1D63601CB_4799D2E6027B_var*
