//#UC START# *48F744610382_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\List\nsNodesInterfacedDataObject.pas
//#UC END# *48F744610382_ext:FileName
//#UC START# *4A60B23E00C3_48F744610382_impl*
 if IID.EQ(INodesClipboard) then
 begin
  if Supports(Block, IID.IID, Obj) then
   Result.SetOk
  else
   Result.SetNoInterface;
 end//IID.EQ(INodesClipboard)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_48F744610382_impl*
//#UC START# *4A60B23E00C3_48F744610382_var*
//#UC END# *4A60B23E00C3_48F744610382_var*
