//#UC START# *479731C50290_497EDE780363_impl*
 Tl3TabbedContainersDispatcher.Instance.Unsubscribe(Self);
 ActiveOleControl := nil;
 FreeAndNil(f_Flash);
 FreeAndNil(f_Editor);
 f_State := nil;
 inherited;
//#UC END# *479731C50290_497EDE780363_impl*
//#UC START# *479731C50290_497EDE780363_var*
//#UC END# *479731C50290_497EDE780363_var*
//#UC START# *47D1602000C6_497EDE780363_impl*
 inherited;
 //Flash;
//#UC END# *47D1602000C6_497EDE780363_impl*
//#UC START# *47D1602000C6_497EDE780363_var*
//#UC END# *47D1602000C6_497EDE780363_var*
//#UC START# *47E136A80191_497EDE780363_impl*
 case Message.Msg of
  c_OpenDoc:
   l_OpenKind := vcm_okInCurrentTab;
  c_OpenDocInNewTab:
   l_OpenKind := vcm_okInNewTab;
 else
  inherited;
  Exit;
 end;
 OpenDocument(Message.WParam, Message.LParam, l_OpenKind);
//#UC END# *47E136A80191_497EDE780363_impl*
//#UC START# *47E136A80191_497EDE780363_var*
var
 l_OpenKind: TvcmMainFormOpenKind;
//#UC END# *47E136A80191_497EDE780363_var*
//#UC START# *495235F401C0_497EDE780363exec_impl*
 Assert(false);
//#UC END# *495235F401C0_497EDE780363exec_impl*
//#UC START# *495235F401C0_497EDE780363exec_var*
//#UC END# *495235F401C0_497EDE780363exec_var*
//#UC START# *495235F401C0_497EDE780363test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := false;
//#UC END# *495235F401C0_497EDE780363test_impl*
//#UC START# *495235F401C0_497EDE780363test_var*
//#UC END# *495235F401C0_497EDE780363test_var*
//#UC START# *497469C90140_497EDE780363_impl*
 TvcmDispatcher.Instance.As_IvcmDispatcher.LockActionUpdate;
 inherited;

 if f_FlashLoaded then
  FromHistory := false;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=606827039

 lp_ClearActiveControl; 

 ActiveOleControl := nil;
 ActiveControl := nil;
 FreeAndNil(f_Flash);

 if (aNew <> nil) then
 begin
//  ActiveOleControl := nil;
//  ActiveControl := nil;
//  FreeAndNil(f_Flash);
  if (Flash <> nil) then
  begin
   lp_AddDocumentToHistory;
   f_FlashLoaded := False;
   Flash.LoadByRequest;
   if (UserType <> dwftSynchro) then
    if Self.CanFocus then
     if Self.Visible AND Self.Enabled then
      if Flash.CanFocus then
       try
        Flash.SetFocus;
       except
        on EInvalidOperation do;
       end;//try..except
  end;//Flash <> nil
  UpdateCaption;
 end;//aNew <> nil
 TvcmDispatcher.Instance.As_IvcmDispatcher.UnlockActionUpdate;
//#UC END# *497469C90140_497EDE780363_impl*
//#UC START# *497469C90140_497EDE780363_var*
 procedure lp_AddDocumentToHistory;
 begin
  if ((Self.UserType <> dwftSynchro) or IsActiveInParent) and // на активной вкладке или главная форма
   not FromHistory and Assigned(Document) then
   TnscDocumentHistory.Instance.AddDocument(Document.GetInternalId);
 end;

 procedure lp_ClearActiveControl;
 var
  l_Ctrl: TWinControl;
  l_Form: TForm;
 begin
  l_Ctrl := Self;
  while (l_Ctrl.Parent <> nil) do
  begin
   if (l_Ctrl is TForm) then
   begin
    l_Form := TForm(l_Ctrl);
    if (l_Form.ActiveControl <> nil) and
     (csDestroying in l_Form.ActiveControl.ComponentState) then
     l_Form.ActiveControl := nil;
   end;
   l_Ctrl := l_Ctrl.Parent;
  end;
 end;

//#UC END# *497469C90140_497EDE780363_var*
//#UC START# *497EDE780363_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimDocumentWithFlash_Form.pas
//#UC END# *497EDE780363_ext:FileName
//#UC START# *497EDE780363impl_uses*
 , Math
 , vcmDispatcher
//#UC END# *497EDE780363impl_uses*
//#UC START# *49803F5503AA_497EDE780363_impl*
 FromHistory := aFromHistory or InHistoryStep;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=606128235,
 // http://mdp.garant.ru/pages/viewpage.action?pageId=604485184
 inherited;
//#UC END# *49803F5503AA_497EDE780363_impl*
//#UC START# *49803F5503AA_497EDE780363_var*
//#UC END# *49803F5503AA_497EDE780363_var*
//#UC START# *4980407F0076_497EDE780363_impl*
 Result := inherited CallCloseQuery(aCaller);
 AddToWorkJournal;
//#UC END# *4980407F0076_497EDE780363_impl*
//#UC START# *4980407F0076_497EDE780363_var*
//#UC END# *4980407F0076_497EDE780363_var*
//#UC START# *49806ED503D5_497EDE780363_impl*
 if (aStateType = vcm_stContent) and (Flash <> nil) then
 begin
  AddToWorkJournal;
  theState := TnsDocumentWithFlashState.Make(Flash.FrameNum);
  Result := true;
 end
 else
  Result := inherited DoSaveState(theState, aStateType, aForClone);
//#UC END# *49806ED503D5_497EDE780363_impl*
//#UC START# *49806ED503D5_497EDE780363_var*
//#UC END# *49806ED503D5_497EDE780363_var*
//#UC START# *49807428008C_497EDE780363_impl*
 if (aStateType = vcm_stContent) then
 begin
  FromHistory := True;
  f_FlashLoaded := False;
  Result := Supports(aState, InsDocumentWithFlashState, f_State);
 end//aStateType = vcm_stContent
 else
  Result := inherited DoLoadState(aState, aStateType, aClone);
//#UC END# *49807428008C_497EDE780363_impl*
//#UC START# *49807428008C_497EDE780363_var*
//#UC END# *49807428008C_497EDE780363_var*
//#UC START# *4988194E02F8_497EDE780363get_impl*
 if (sdsBaseDocument <> nil) and Assigned(sdsBaseDocument.DocInfo) then
  Result := sdsBaseDocument.DocInfo.Doc
 else
  Result := nil;
//#UC END# *4988194E02F8_497EDE780363get_impl*
//#UC START# *4988194E02F8_497EDE780363get_var*
//#UC END# *4988194E02F8_497EDE780363get_var*
//#UC START# *498845CE003C_497EDE780363get_impl*
 if (f_Flash = nil) and (Editor = nil) then
  // Создадим компонент для показа flash-ролика:
  if nsMakeFlashActiveX(Self, false, f_Flash) then
  begin
   with f_Flash do
   begin
    Name := 'Flash';
    OnFSCommand := Self.OnFSCommand;
    OnLoadFlash := Self.OnLoadFlash;
    OnChangeFrameInFlash := Self.OnChangeFrameInFlash;
   end;//with f_Flash
  end//nsMakeFlashActiveX
  // Напишем, что компонент в системе не установлен:
  else
  if Editor = nil then
   lp_MakeEditor;
 Result := f_Flash;
//#UC END# *498845CE003C_497EDE780363get_impl*
//#UC START# *498845CE003C_497EDE780363get_var*
const
 c_HyperlinkLenght = 10;

  procedure lp_MakeEditor;

    procedure lp_GenerateText;
    var
     l_Gen: Ik2TagGenerator;
    begin
     with Editor do
      l_Gen := TextSource.GetGenerator(View, nil);
     with l_Gen do
     begin
      Start;
      try
       StartChild(k2_typDocument);
       try
        with vcmCStr(str_FlashActiveXDoesNotInstalled) do
         bsEditorAddPara(l_Gen,
                         AsWStr,
                         false,
                         cNoneWarningSub,
                         cnsFlashActiveXInstallLinkId,
                         Pred(AsWStr.SLen - c_HyperlinkLenght),
                          // - Pred - пропускаем точку в конце.
                         Pred(AsWStr.SLen)
                          // - Pred - пропускаем точку в конце.
                         );
       finally
        Finish;
       end;//StartChild(k2_typDocument);
      finally
       Finish;
      end;//Start;
     end;//with aGen do
    end;//lp_GenerateText

  begin
   Editor := TnscEditor.Create(nil);
   with Editor do
   begin
    Parent := Self;
    Align := alClient;
    IsStaticText := True;
    OnJumpTo := DocumentOnJumpTo;
    OnGetHotSpotInfo := DocumentGetHotSpotInfo;
   end;//with f_Editor do
   if (UserType <> dwftSynchro) then
    if Editor.CanFocus then
     Editor.SetFocus;
   //ActiveControl := Editor;
   lp_GenerateText;
  end;

//#UC END# *498845CE003C_497EDE780363get_var*
//#UC START# *4988487A023D_497EDE780363_impl*
 l_CommandKind := fscNone;
 
 if (command = c_FSCommandOpen) then
  l_CommandKind := fscOpen
 else
 if (command = c_FSCommandOpenTab) then
  l_CommandKind := fscOpenTab;

 if (l_CommandKind in [fscOpen, fscOpenTab]) then
 begin
  nsParseDocumentNumber(nsCStr(args), l_DocId, l_PosId, l_PosType);
  Inc(l_DocId, c_InternalDocShift);
  Flash.Stop;
  if (l_PosType = dptSub) then
   l_OpenPosId := l_PosId
  else
   l_OpenPosId := 0;
  PostMessage(Handle, c_CommandMsgArr[l_CommandKind], l_DocId, l_OpenPosId);
 end;
//#UC END# *4988487A023D_497EDE780363_impl*
//#UC START# *4988487A023D_497EDE780363_var*
type
 TFSCommandKind = (fscNone, fscOpen, fscOpenTab);
const
 c_CommandMsgArr: array[TFSCommandKind] of UINT = (0, c_OpenDoc, c_OpenDocInNewTab);
var
 l_CommandKind: TFSCommandKind;
 l_Msg        : UINT;
 l_DocId      : Integer;
 l_PosId      : Integer;
 l_OpenPosId  : LPARAM;
 l_PosType    : TDocumentPositionType;
//#UC END# *4988487A023D_497EDE780363_var*
//#UC START# *498848DB00BD_497EDE780363_impl*
 DoLoadFlash;
//#UC END# *498848DB00BD_497EDE780363_impl*
//#UC START# *498848DB00BD_497EDE780363_var*
//#UC END# *498848DB00BD_497EDE780363_var*
//#UC START# *49884900020F_497EDE780363_impl*
 lp_LoadFlash;
 UpdateCaption;
 if FromHistory then
  AddToWorkJournal;
 f_FlashLoaded := True;
//#UC END# *49884900020F_497EDE780363_impl*
//#UC START# *49884900020F_497EDE780363_var*

  procedure lp_LoadFlash;
  var
   l_Flash  : IbsFlash;
   l_Stream : TnsExternalObjectStream;
   l_FrameIndex : Integer;
  begin
   if (Flash <> nil) and
      (bsFlash <> nil) and
      (bsFlash.FlashData <> nil) then
   begin
    l_Stream := TnsExternalObjectStream.Create(bsFlash.FlashData);
    try
     with Flash do
     begin
      Stop;
      LoadMovieFromStream(l_Stream);
      Stop;
     end;
     if FromHistory then
     begin
      Flash.FrameNum := State.Frame;
      State := nil;
     end
     else
      SetPositionByDS;

     // http://mdp.garant.ru/pages/viewpage.action?pageId=294599729&focusedCommentId=306938204#comment-306938204
     l_FrameIndex := Flash.CurrentFrame;
     if l_FrameIndex > 0 then
     begin
       Flash.Rewind;
       Flash.FrameNum := l_FrameIndex;
     end;
    finally
     FreeAndNil(l_Stream);
    end;//try..finally
   end;//Flash <> nil
  end;

//#UC END# *49884900020F_497EDE780363_var*
//#UC START# *49884DFB0368_497EDE780363_impl*
 if Document <> nil then
 begin
  Document.CreateJournalBookmark(0, l_Bookmark);
  TWorkJournalService.Instance.MakeWorkJournal.AddBookMark(l_Bookmark);
 end;
//#UC END# *49884DFB0368_497EDE780363_impl*
//#UC START# *49884DFB0368_497EDE780363_var*
var
 l_BookMark: IJournalBookmark;
//#UC END# *49884DFB0368_497EDE780363_var*
//#UC START# *49884FB500EB_497EDE780363_impl*
 if Supports(aHotSpot, IevHyperlink) then
  theInfo.rCursor := ev_csExternalHand;
//#UC END# *49884FB500EB_497EDE780363_impl*
//#UC START# *49884FB500EB_497EDE780363_var*
//#UC END# *49884FB500EB_497EDE780363_var*
//#UC START# *498859BF027A_497EDE780363_impl*
 OpenCRListOpTest(aParams, aType);
 if aParams.Op.Flag[vcm_ofEnabled] then
 begin
  l_List := aParams.Op.SubNodes;
  if l_List <> nil then
   l_List.Add(DefDataAdapter.CRSimpleListTypeRootNode);
 end;
//#UC END# *498859BF027A_497EDE780363_impl*
//#UC START# *498859BF027A_497EDE780363_var*
var
 l_List: IvcmNodes;
//#UC END# *498859BF027A_497EDE780363_var*
//#UC START# *49885D540232_497EDE780363exec_impl*
 SetBookMark;
//#UC END# *49885D540232_497EDE780363exec_impl*
//#UC START# *49885D540232_497EDE780363exec_var*
//#UC END# *49885D540232_497EDE780363exec_var*
//#UC START# *49885D540232_497EDE780363test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := (Document <> nil);
//#UC END# *49885D540232_497EDE780363test_impl*
//#UC START# *49885D540232_497EDE780363test_var*
//#UC END# *49885D540232_497EDE780363test_var*
//#UC START# *49885D59018D_497EDE780363exec_impl*
 TFoldersService.Instance.SelectOpen(Self.as_IvcmEntityForm,
                      dsBaseDocument.As_IucpFilterInfoFactory.MakeFilterInfo(ffBookmark),
                      str_OpenBookmark);
//#UC END# *49885D59018D_497EDE780363exec_impl*
//#UC START# *49885D59018D_497EDE780363exec_var*
//#UC END# *49885D59018D_497EDE780363exec_var*
//#UC START# *49885D59018D_497EDE780363test_impl*
 // - ничего не делаем
//#UC END# *49885D59018D_497EDE780363test_impl*
//#UC START# *49885D59018D_497EDE780363test_var*
//#UC END# *49885D59018D_497EDE780363test_var*
//#UC START# *4988752302F4_497EDE780363exec_impl*
 //if not Operation(opcode_Document_GetCorrespondentListExFrmAct).Done then
  Assert(false);
 //OpenCRListOpExecute(crtCorrespondents, aParams.CurrentNode);
//#UC END# *4988752302F4_497EDE780363exec_impl*
//#UC START# *4988752302F4_497EDE780363exec_var*
//#UC END# *4988752302F4_497EDE780363exec_var*
//#UC START# *4988752302F4_497EDE780363test_impl*
 OpenCRListTest(aParams, crtCorrespondents);
//#UC END# *4988752302F4_497EDE780363test_impl*
//#UC START# *4988752302F4_497EDE780363test_var*
//#UC END# *4988752302F4_497EDE780363test_var*
//#UC START# *49888E8003B9_497EDE780363exec_impl*
 //if not Operation(opcode_Document_GetRespondentListExFrmAct).Done then
  Assert(false);
 //OpenCRListOpExecute(crtRespondents, aParams.CurrentNode);
//#UC END# *49888E8003B9_497EDE780363exec_impl*
//#UC START# *49888E8003B9_497EDE780363exec_var*
//#UC END# *49888E8003B9_497EDE780363exec_var*
//#UC START# *49888E8003B9_497EDE780363test_impl*
 OpenCRListTest(aParams, crtRespondents);
//#UC END# *49888E8003B9_497EDE780363test_impl*
//#UC START# *49888E8003B9_497EDE780363test_var*
//#UC END# *49888E8003B9_497EDE780363test_var*
//#UC START# *498891640253_497EDE780363exec_impl*
 OpenAttributesOpExecute;
//#UC END# *498891640253_497EDE780363exec_impl*
//#UC START# *498891640253_497EDE780363exec_var*
//#UC END# *498891640253_497EDE780363exec_var*
//#UC START# *498891640253_497EDE780363test_impl*
 OpenAttributesOpTest(aParams);
//#UC END# *498891640253_497EDE780363test_impl*
//#UC START# *498891640253_497EDE780363test_var*
//#UC END# *498891640253_497EDE780363test_var*
//#UC START# *498953170108_497EDE780363_impl*
 inherited;
 if Flash = nil then exit;
 if (dsDocument <> nil) then
 begin
  if (dsDocument.DocInfo.Pos.rRefType = dptSub) OR
     (dsDocument.DocInfo.Pos.rRefType = dptPara)
     // http://mdp.garant.ru/pages/viewpage.action?pageId=235865644
     // http://mdp.garant.ru/pages/viewpage.action?pageId=235865644&focusedCommentId=294604779&#comment-294604779
   then
   Flash.FrameNum := dsDocument.DocInfo.Pos.rPos
  else
   Flash.FrameNum := 0;
  ClearPreview;
 end;//dsDocument <> nil
//#UC END# *498953170108_497EDE780363_impl*
//#UC START# *498953170108_497EDE780363_var*
//#UC END# *498953170108_497EDE780363_var*
//#UC START# *49895A2102E8_497EDE780363exec_impl*
 Result := true;
 if Supports(aNode, INode, l_FolderNode) then
 try
  try
   l_FolderNode.Open(l_BaseEntity);
  except
   on ECanNotFindData do
   begin
    nsSayAdapterObjectMissing(Self, l_FolderNode);
    Result := false;
    Exit;
   end;//on ECanNotFindData
  end;//try..except
  try
   case TFoldersItemType(l_FolderNode.GetObjectType) of
    FIT_BOOKMARK, FIT_PHARM_BOOKMARK:
     TDocumentService.Instance.OpenEntityAsDocument(l_BaseEntity, nil);
   end;//case TFoldersItemType(l_FolderNode.GetObjectType)
  finally
   l_BaseEntity := nil;
  end;//try..finally
 finally
  l_FolderNode := nil;
 end;//try..finally
//#UC END# *49895A2102E8_497EDE780363exec_impl*
//#UC START# *49895A2102E8_497EDE780363exec_var*
var
 l_FolderNode : INode;
 l_BaseEntity : IUnknown;
//#UC END# *49895A2102E8_497EDE780363exec_var*
//#UC START# *498993C801DC_497EDE780363exec_impl*
 // ничего не делаем, т.к. это FormActivate - http://mdp.garant.ru/pages/viewpage.action?pageId=135136020&focusedCommentId=136258958#comment-136258958
//#UC END# *498993C801DC_497EDE780363exec_impl*
//#UC START# *498993C801DC_497EDE780363exec_var*
//#UC END# *498993C801DC_497EDE780363exec_var*
//#UC START# *498993C801DC_497EDE780363test_impl*
 OpenRelatedDocOpTest(aParams);
//#UC END# *498993C801DC_497EDE780363test_impl*
//#UC START# *498993C801DC_497EDE780363test_var*
//#UC END# *498993C801DC_497EDE780363test_var*
//#UC START# *4989CD040306_497EDE780363_impl*
 CreateBookmark(Document, 0, true, l_Bookmark);
 if (l_Bookmark <> nil) then
 try
  TFoldersService.Instance.SaveOpen(Self.As_IvcmEntityForm,
                     dsBaseDocument.As_IucpFilterInfoFactory.MakeFilterInfo(ffListAndBookMarks),
                     fetBookMark,
                     l_Bookmark,
                     false);
 finally
  l_Bookmark := nil;
 end;//try..finally
//#UC END# *4989CD040306_497EDE780363_impl*
//#UC START# *4989CD040306_497EDE780363_var*
var
 l_Bookmark : IBookmark;
//#UC END# *4989CD040306_497EDE780363_var*
//#UC START# *4989CF90010A_497EDE780363_impl*
 Result := (Document <> nil);
//#UC END# *4989CF90010A_497EDE780363_impl*
//#UC START# *4989CF90010A_497EDE780363_var*
//#UC END# *4989CF90010A_497EDE780363_var*
//#UC START# *4989D65C0275_497EDE780363exec_impl*
 OpenCRListOpExecute(crtCorrespondents, nil);
//#UC END# *4989D65C0275_497EDE780363exec_impl*
//#UC START# *4989D65C0275_497EDE780363exec_var*
//#UC END# *4989D65C0275_497EDE780363exec_var*
//#UC START# *4989D65C0275_497EDE780363test_impl*
 OpenCRListOpTest(aParams, crtCorrespondents, False);
//#UC END# *4989D65C0275_497EDE780363test_impl*
//#UC START# *4989D65C0275_497EDE780363test_var*
//#UC END# *4989D65C0275_497EDE780363test_var*
//#UC START# *4989D8430128_497EDE780363exec_impl*
 OpenCRListOpExecute(crtRespondents, nil);
//#UC END# *4989D8430128_497EDE780363exec_impl*
//#UC START# *4989D8430128_497EDE780363exec_var*
//#UC END# *4989D8430128_497EDE780363exec_var*
//#UC START# *4989D8430128_497EDE780363test_impl*
 OpenCRListOpTest(aParams, crtRespondents, False);
//#UC END# *4989D8430128_497EDE780363test_impl*
//#UC START# *4989D8430128_497EDE780363test_var*
//#UC END# *4989D8430128_497EDE780363test_var*
//#UC START# *4989DE3702CF_497EDE780363exec_impl*
 Result := OpenAttributesOpCanBeClosed;
//#UC END# *4989DE3702CF_497EDE780363exec_impl*
//#UC START# *4989DE3702CF_497EDE780363exec_var*
//#UC END# *4989DE3702CF_497EDE780363exec_var*
//#UC START# *49900C5303E7_498855F60137get_impl*
 Result := f_Frame;
//#UC END# *49900C5303E7_498855F60137get_impl*
//#UC START# *49900C5303E7_498855F60137get_var*
//#UC END# *49900C5303E7_498855F60137get_var*
//#UC START# *49900CC302D0_498855F60137_impl*
 inherited Create;
 f_Frame := aFrame;
//#UC END# *49900CC302D0_498855F60137_impl*
//#UC START# *49900CC302D0_498855F60137_var*
//#UC END# *49900CC302D0_498855F60137_var*
//#UC START# *4A23B242004C_497EDE780363_impl*
 Result := False;
 if Supports(aMoniker, IevHyperlink, l_HL) then
 begin
  case l_HL.ID of
   Ord(cnsFlashActiveXInstallLinkId):
   begin
    ShellExecute(0, 'open', c_FlashActiveXInstallURL, nil, nil, SW_SHOWNORMAL);
    Result := True;
   end;//Ord(cnsFlashActiveXInstallLinkId)
   else
    Assert(false);
  end;//case l_HL.ID of
 end;//if Supports(aMoniker, IevHyperlink, l_HL) then
//#UC END# *4A23B242004C_497EDE780363_impl*
//#UC START# *4A23B242004C_497EDE780363_var*
//#UC END# *4A23B242004C_497EDE780363_var*
//#UC START# *4A8E5CEC021F_497EDE780363_impl*
 Result := (UserType <> dwftSynchro);
//#UC END# *4A8E5CEC021F_497EDE780363_impl*
//#UC START# *4A8E5CEC021F_497EDE780363_var*
//#UC END# *4A8E5CEC021F_497EDE780363_var*
//#UC START# *4A8E8F2E0195_497EDE780363_impl*
 inherited;
 AutoScroll := true;
 Color := clWhite;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=235872341
 Tl3TabbedContainersDispatcher.Instance.Subscribe(Self);
//#UC END# *4A8E8F2E0195_497EDE780363_impl*
//#UC START# *4A8E8F2E0195_497EDE780363_var*
//#UC END# *4A8E8F2E0195_497EDE780363_var*
//#UC START# *4AF329F6002A_497EDE780363exec_impl*
 OpenCRListOpExecute(crtCorrespondents, aParams.CurrentNode);
//#UC END# *4AF329F6002A_497EDE780363exec_impl*
//#UC START# *4AF329F6002A_497EDE780363exec_var*
//#UC END# *4AF329F6002A_497EDE780363exec_var*
//#UC START# *4AF329F6002A_497EDE780363test_impl*
 OpenCRListTest(aParams, crtCorrespondents);
//#UC END# *4AF329F6002A_497EDE780363test_impl*
//#UC START# *4AF329F6002A_497EDE780363test_var*
//#UC END# *4AF329F6002A_497EDE780363test_var*
//#UC START# *4AF329FD014D_497EDE780363exec_impl*
 OpenCRListOpExecute(crtRespondents, aParams.CurrentNode);
//#UC END# *4AF329FD014D_497EDE780363exec_impl*
//#UC START# *4AF329FD014D_497EDE780363exec_var*
//#UC END# *4AF329FD014D_497EDE780363exec_var*
//#UC START# *4AF329FD014D_497EDE780363test_impl*
 OpenCRListTest(aParams, crtRespondents);
//#UC END# *4AF329FD014D_497EDE780363test_impl*
//#UC START# *4AF329FD014D_497EDE780363test_var*
//#UC END# *4AF329FD014D_497EDE780363test_var*
//#UC START# *4C3C77CC012A_497EDE780363exec_impl*
 Assert(false);
//#UC END# *4C3C77CC012A_497EDE780363exec_impl*
//#UC START# *4C3C77CC012A_497EDE780363exec_var*
//#UC END# *4C3C77CC012A_497EDE780363exec_var*
//#UC START# *4C3C77CC012A_497EDE780363test_impl*
 aParams.Op.Flag[vcm_ofEnabled] := false;
//#UC END# *4C3C77CC012A_497EDE780363test_impl*
//#UC START# *4C3C77CC012A_497EDE780363test_var*
//#UC END# *4C3C77CC012A_497EDE780363test_var*
//#UC START# *4C52E8030278_497EDE780363_impl*
 inherited;
 if Assigned(Document) then
  TnscDocumentHistory.Instance.AddDocument(Document.GetInternalId);
//#UC END# *4C52E8030278_497EDE780363_impl*
//#UC START# *4C52E8030278_497EDE780363_var*
//#UC END# *4C52E8030278_497EDE780363_var*
//#UC START# *4CDACDBE00B2_497EDE780363get_impl*
 Result := Flash;
//#UC END# *4CDACDBE00B2_497EDE780363get_impl*
//#UC START# *4CDACDBE00B2_497EDE780363get_var*
//#UC END# *4CDACDBE00B2_497EDE780363get_var*
//#UC START# *4CDAD282005F_497EDE780363_impl*
 Result := nsGetDocumentName(Document);
//#UC END# *4CDAD282005F_497EDE780363_impl*
//#UC START# *4CDAD282005F_497EDE780363_var*
//#UC END# *4CDAD282005F_497EDE780363_var*
//#UC START# *4CDAD29D0169_497EDE780363_impl*
 Result := nsGetDocumentShortName(Document);
//#UC END# *4CDAD29D0169_497EDE780363_impl*
//#UC START# *4CDAD29D0169_497EDE780363_var*
//#UC END# *4CDAD29D0169_497EDE780363_var*
//#UC START# *51A45199015E_497EDE780363_impl*
 l_Preview := Preview;
 if (Supports(l_Preview, InsEventHolder, l_Event)) then
  l_Event.SetEvent(TnsDocumentPrintEvent.Make(Document, False))
 else
  Assert(False);
 inherited;
//#UC END# *51A45199015E_497EDE780363_impl*
//#UC START# *51A45199015E_497EDE780363_var*
var
 l_Preview : IafwDocumentPreview;
 l_Event: InsEventHolder;
//#UC END# *51A45199015E_497EDE780363_var*
//#UC START# *51A451E20376_497EDE780363_impl*
 TnsDocumentPrintPreviewEvent.Log(Document);
 inherited;
//#UC END# *51A451E20376_497EDE780363_impl*
//#UC START# *51A451E20376_497EDE780363_var*
var
 l_Event: InsEventHolder;
//#UC END# *51A451E20376_497EDE780363_var*
//#UC START# *5301CBFE023E_497EDE780363_impl*
 Result := inherited MakePreview;                      
 if Assigned(Document) and Supports(Result, InsEventHolder, l_Event) then
  l_Event.SetEvent(TnsDocumentPrintEvent.Make(Document, False));
//#UC END# *5301CBFE023E_497EDE780363_impl*
//#UC START# *5301CBFE023E_497EDE780363_var*
var
 l_Event: InsEventHolder;
//#UC END# *5301CBFE023E_497EDE780363_var*
//#UC START# *543E3AA801D0_497EDE780363_impl*
 if (DataSource <> nil) and (DataSource.UseCaseController <> nil) then
  Result := DataSource.UseCaseController.FormSetImageIndex
 else
  Result := 0;
//#UC END# *543E3AA801D0_497EDE780363_impl*
//#UC START# *543E3AA801D0_497EDE780363_var*
//#UC END# *543E3AA801D0_497EDE780363_var*
//#UC START# *544609B9032D_497EDE780363_impl*
 Result := (UserType <> dwftSynchro);
//#UC END# *544609B9032D_497EDE780363_impl*
//#UC START# *544609B9032D_497EDE780363_var*
//#UC END# *544609B9032D_497EDE780363_var*
//#UC START# *544656D00099_497EDE780363_impl*
 case UserType of
  dwftMain:
   CCaption := DataSource.DisplayName;
   // - http://mdp.garant.ru/pages/viewpage.action?pageId=565269766
  else
   CCaption := nsCStr(CurUserType.Caption);
 end;
//#UC END# *544656D00099_497EDE780363_impl*
//#UC START# *544656D00099_497EDE780363_var*
//#UC END# *544656D00099_497EDE780363_var*
//#UC START# *5449221E001D_497EDE780363_impl*
 inherited;
 if Assigned(f_Flash) then
  Windows.SetFocus(f_Flash.Handle);
//#UC END# *5449221E001D_497EDE780363_impl*
//#UC START# *5449221E001D_497EDE780363_var*
//#UC END# *5449221E001D_497EDE780363_var*
//#UC START# *54868B67034A_497EDE780363_impl*
 f_Flash.Visible := True;
 f_Flash.FitToParent;

 l_MsgCount := f_VScrollPos div Max(VertScrollBar.Increment, 1);

 l3FillChar(l_Msg, SizeOf(l_Msg), 0);

 l_Msg.ScrollCode := SB_LINEDOWN;                

 for l_Index := 0 to Pred(l_MsgCount) do
  SendMessage(Handle, WM_VSCROLL, TMessage(l_Msg).WParam, TMessage(l_Msg).LParam);
//#UC END# *54868B67034A_497EDE780363_impl*
//#UC START# *54868B67034A_497EDE780363_var*
var
 l_Msg: TWMVScroll;
 l_Index: Integer;
 l_MsgCount: Integer;
//#UC END# *54868B67034A_497EDE780363_var*
//#UC START# *54868B84029F_497EDE780363_impl*
 f_VScrollPos := GetScrollPos(Handle, SB_VERT);
 f_FlashTop := f_Flash.Top;
 f_Flash.Visible := False;
//#UC END# *54868B84029F_497EDE780363_impl*
//#UC START# *54868B84029F_497EDE780363_var*
//#UC END# *54868B84029F_497EDE780363_var*
//#UC START# *54D8913B03A6_497EDE780363_impl*
 Result := dsDocument.DocInfo;
//#UC END# *54D8913B03A6_497EDE780363_impl*
//#UC START# *54D8913B03A6_497EDE780363_var*
//#UC END# *54D8913B03A6_497EDE780363_var*
//#UC START# *55321ADE02E9_497EDE780363_impl*
 if (aNotification = tcnApplicationTerminating) then
  AddToWorkJournal;
//#UC END# *55321ADE02E9_497EDE780363_impl*
//#UC START# *55321ADE02E9_497EDE780363_var*
//#UC END# *55321ADE02E9_497EDE780363_var*
//#UC START# *5595389C014A_497EDE780363_impl*
 ClearPreview;
//#UC END# *5595389C014A_497EDE780363_impl*
//#UC START# *5595389C014A_497EDE780363_var*
//#UC END# *5595389C014A_497EDE780363_var*
//#UC START# *560A2EB9008B_497EDE780363_impl*
 nsOpenDocumentByNumber(aDocID, aPosID, dptSub, True, False, aOpenKind);
//#UC END# *560A2EB9008B_497EDE780363_impl*
//#UC START# *560A2EB9008B_497EDE780363_var*
//#UC END# *560A2EB9008B_497EDE780363_var*
