//#UC START# *484529DC0276_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\Forms.pas
//#UC END# *484529DC0276_ext:ParentFileName
//#UC START# *4980403E021E_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *4980403E021E_484529DC0276_impl*
//#UC START# *4980403E021E_484529DC0276_var*
//#UC END# *4980403E021E_484529DC0276_var*
//#UC START# *4B0E845502C1_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B0E845502C1_484529DC0276_impl*
//#UC START# *4B0E845502C1_484529DC0276_var*
//#UC END# *4B0E845502C1_484529DC0276_var*
//#UC START# *4B0E846D022B_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B0E846D022B_484529DC0276_impl*
//#UC START# *4B0E846D022B_484529DC0276_var*
//#UC END# *4B0E846D022B_484529DC0276_var*
//#UC START# *4B321D1301DD_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *4B321D1301DD_484529DC0276_impl*
//#UC START# *4B321D1301DD_484529DC0276_var*
//#UC END# *4B321D1301DD_484529DC0276_var*
//#UC START# *4F9007B20376_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F9007B20376_484529DC0276_impl*
//#UC START# *4F9007B20376_484529DC0276_var*
//#UC END# *4F9007B20376_484529DC0276_var*
//#UC START# *520B42AF0115_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *520B42AF0115_484529DC0276_impl*
//#UC START# *520B42AF0115_484529DC0276_var*
//#UC END# *520B42AF0115_484529DC0276_var*
//#UC START# *533AA4B4006B_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *533AA4B4006B_484529DC0276_impl*
//#UC START# *533AA4B4006B_484529DC0276_var*
//#UC END# *533AA4B4006B_484529DC0276_var*
//#UC START# *5576E05C0204_484529DC0276_impl*
 !!! Needs to be implemented !!!
//#UC END# *5576E05C0204_484529DC0276_impl*
//#UC START# *5576E05C0204_484529DC0276_var*
//#UC END# *5576E05C0204_484529DC0276_var*
