//#UC START# *4E4A366801E7_4E4A364200F7_impl*
 aMessage := '';
 if not FileExists(aFileName) then
 begin
  aMessage := Format('Не найден архив с пустой базой "%s"', [aFileName]);
  Result := False;
  Exit;
 end; // if not FileExists('EmptyBase.rar') then
 if DirectoryExists(aDirName) then
 begin
  try
   PureDir(aDirName);
   RemoveDir(aDirName);
  except
   on E: Exception do
    l3System.Exception2Log(E);
  end;
 end; // if DirectoryExists(aDirName) then
 if ForceDirectories(aDirName) then
 begin
  Result := UnZipFiles(aFileName, aDirName);
  if not Result then
   aMessage := 'Не удалось распакавать архив.'
 end // if ForceDirectories(aDirName) then
 else
 begin
  aMessage := Format('Не удалось создать директорию: %s!', [aDirName]);
  Result:= False;
 end;
//#UC END# *4E4A366801E7_4E4A364200F7_impl*
//#UC START# *4E4A366801E7_4E4A364200F7_var*
var
 l_ExtractBaseCmd : string;
//#UC END# *4E4A366801E7_4E4A364200F7_var*
//#UC START# *527A05660188_4E4A364200F7_impl*
 Result := False;
 if FileExists(csTestBaseArchive) then
  if not DeleteFile(csTestBaseArchive) then Exit;
 Result := ZipFiles(csTestBaseArchive, csTestBaseDir);
//#UC END# *527A05660188_4E4A364200F7_impl*
//#UC START# *527A05660188_4E4A364200F7_var*
//#UC END# *527A05660188_4E4A364200F7_var*
//#UC START# *57205539007D_4E4A364200F7_impl*
 aMessage := '';
 if not FileExists(aFileName) then
 begin
  aMessage := Format('Не найден архив с пустой базой "%s"', [aFileName]);
  Result := False;
  Exit;
 end; // if not FileExists('EmptyBase.rar') then
 
 if DirectoryExists(aDirName) then
 begin
  Result := UnZipFiles(aFileName, aDirName, aFileMask);
  if not Result then
   aMessage := 'Не удалось распакавать архив.'
 end // if ForceDirectories(aDirName) then
 else
 begin
  aMessage := Format('Не удалось найти директорию: %s!', [aDirName]);
  Result:= False;
 end;
//#UC END# *57205539007D_4E4A364200F7_impl*
//#UC START# *57205539007D_4E4A364200F7_var*
//#UC END# *57205539007D_4E4A364200F7_var*
