//#UC START# *4B2F565002FD_ext:ParentFileName
w:\common\components\rtl\Garant\DUnitTuning\TimeInfoList.pas
//#UC END# *4B2F565002FD_ext:ParentFileName
//#UC START# *4B2F57280040_4B2F565002FD_impl*
 Result := rID.Compare(aInfo.rID);
 if (Result = 0) then
 begin
  if (rDate < aInfo.rDate) then
   Result := -1
  else
  if (rDate > aInfo.rDate) then
   Result := +1;
 end;//Result = 0
//#UC END# *4B2F57280040_4B2F565002FD_impl*
//#UC START# *4B2F57280040_4B2F565002FD_var*
//#UC END# *4B2F57280040_4B2F565002FD_var*
//#UC START# *4B2F582A0382_4B2F565002FD_impl*
 Result := TTimeInfo_C(Date, aName, aTime);
//#UC END# *4B2F582A0382_4B2F565002FD_impl*
//#UC START# *4B2F582A0382_4B2F565002FD_var*
//#UC END# *4B2F582A0382_4B2F565002FD_var*
//#UC START# *4B2FAB480293_4B2F565002FD_impl*
 Result := (Compare(aInfo) = 0) AND (rTime = aInfo.rTime);
//#UC END# *4B2FAB480293_4B2F565002FD_impl*
//#UC START# *4B2FAB480293_4B2F565002FD_var*
//#UC END# *4B2FAB480293_4B2F565002FD_var*
//#UC START# *4B588AFA0000_4B2F565002FD_impl*
 Result := TTimeInfo_C(aDate, aName, aTime, '');
//#UC END# *4B588AFA0000_4B2F565002FD_impl*
//#UC START# *4B588AFA0000_4B2F565002FD_var*
//#UC END# *4B588AFA0000_4B2F565002FD_var*
//#UC START# *4B58926401DE_4B2F565002FD_impl*
 Result := TTimeInfo_C(Date, aName, aTime, aSubName);
//#UC END# *4B58926401DE_4B2F565002FD_impl*
//#UC START# *4B58926401DE_4B2F565002FD_var*
//#UC END# *4B58926401DE_4B2F565002FD_var*
//#UC START# *4B6C40530304_4B2F565002FD_impl*
 Result.rDate := aDate;
 Result.rID.rName := Trim(aName);
 Result.rTime := aTime;
 if (aSubName = '') then
  Result.rID.rSubName := 'Time'
 else
  Result.rID.rSubName := Trim(aSubName);
//#UC END# *4B6C40530304_4B2F565002FD_impl*
//#UC START# *4B6C40530304_4B2F565002FD_var*
//#UC END# *4B6C40530304_4B2F565002FD_var*
