//#UC START# *4DAEEDE10285_4DDFD1430390_impl*
 aCtx.rEngine.PushString(TtfwCStringFactory.C(GetString));
//#UC END# *4DAEEDE10285_4DDFD1430390_impl*
//#UC START# *4DAEEDE10285_4DDFD1430390_var*
//#UC END# *4DAEEDE10285_4DDFD1430390_var*
//#UC START# *4DDFD1430390_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwString.pas
//#UC END# *4DDFD1430390_ext:FileName
//#UC START# *4DDFD1430390impl_uses*
//#UC END# *4DDFD1430390impl_uses*
//#UC START# *4DDFD2EA0116_4DDFD1430390_impl*
 Result := '';
 Assert(false);
//#UC END# *4DDFD2EA0116_4DDFD1430390_impl*
//#UC START# *4DDFD2EA0116_4DDFD1430390_var*
//#UC END# *4DDFD2EA0116_4DDFD1430390_var*
//#UC START# *551544E2001A_4DDFD1430390_impl*
 Result := @tfw_tiString;
//#UC END# *551544E2001A_4DDFD1430390_impl*
//#UC START# *551544E2001A_4DDFD1430390_var*
//#UC END# *551544E2001A_4DDFD1430390_var*
