//#UC START# *4742CA9702AE_ext:ParentFileName
w:\common\components\rtl\Garant\m3\NOT_FINISHED_m3DB.pas
//#UC END# *4742CA9702AE_ext:ParentFileName
//#UC START# *49BFD4CE0235_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD4CE0235_4742CA9702AE_impl*
//#UC START# *49BFD4CE0235_4742CA9702AE_var*
//#UC END# *49BFD4CE0235_4742CA9702AE_var*
//#UC START# *49BFD4F3013E_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD4F3013E_4742CA9702AE_impl*
//#UC START# *49BFD4F3013E_4742CA9702AE_var*
//#UC END# *49BFD4F3013E_4742CA9702AE_var*
//#UC START# *49BFD52D0076_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFD52D0076_4742CA9702AE_impl*
//#UC START# *49BFD52D0076_4742CA9702AE_var*
//#UC END# *49BFD52D0076_4742CA9702AE_var*
//#UC START# *49C2496903D4_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C2496903D4_4742CA9702AE_impl*
//#UC START# *49C2496903D4_4742CA9702AE_var*
//#UC END# *49C2496903D4_4742CA9702AE_var*
//#UC START# *49C249810227_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C249810227_4742CA9702AE_impl*
//#UC START# *49C249810227_4742CA9702AE_var*
//#UC END# *49C249810227_4742CA9702AE_var*
//#UC START# *49C75F73038A_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C75F73038A_4742CA9702AE_impl*
//#UC START# *49C75F73038A_4742CA9702AE_var*
//#UC END# *49C75F73038A_4742CA9702AE_var*
//#UC START# *49C75F8C02B9_4742CA9702AE_impl*
 !!! Needs to be implemented !!!
//#UC END# *49C75F8C02B9_4742CA9702AE_impl*
//#UC START# *49C75F8C02B9_4742CA9702AE_var*
//#UC END# *49C75F8C02B9_4742CA9702AE_var*
