//#UC START# *479731C50290_524D3E260036_impl*
 TnsNotificationManager.RemoveListener(Self);
 f_Root := nil;
 f_CurrentThemeNode := nil;
 f_ThemeList := nil;
 f_CurrentThemeIndex := -1;
 FreeAndNil(f_Subscribers);
 inherited;
//#UC END# *479731C50290_524D3E260036_impl*
//#UC START# *479731C50290_524D3E260036_var*
//#UC END# *479731C50290_524D3E260036_var*
//#UC START# *47A042E100E2_524D3E260036_impl*
 inherited;
 TnsNotificationManager.AddListener(Self);
//#UC END# *47A042E100E2_524D3E260036_impl*
//#UC START# *47A042E100E2_524D3E260036_var*
//#UC END# *47A042E100E2_524D3E260036_var*
//#UC START# *47EA4E9002C6_524D3E260036_impl*
 DoDataUpdate(False);
//#UC END# *47EA4E9002C6_524D3E260036_impl*
//#UC START# *47EA4E9002C6_524D3E260036_var*
//#UC END# *47EA4E9002C6_524D3E260036_var*
//#UC START# *49918CE0025D_524D3E260036_impl*
 if (f_Root <> nil) and (CurrentThemeNode <> nil) then
  CurrentThemeNode.SaveInSetting(nsAStr(pi_Monitorings_Active_Theme));
//#UC END# *49918CE0025D_524D3E260036_impl*
//#UC START# *49918CE0025D_524D3E260036_var*
//#UC END# *49918CE0025D_524D3E260036_var*
//#UC START# *49918CE900C9_524D3E260036_impl*
 if (f_Root <> nil) then
 begin
  try
   f_Root.LoadFromSetting(nsAStr(pi_Monitorings_Active_Theme), l_Setting);
  except
   on EStorageLocked do
   // http://mdp.garant.ru/pages/viewpage.action?pageId=294597335
   begin
    f_Root := nil;
    Exit;
   end;//try..except
  end;//try..except
  if Supports(l_Setting, INodeBase, l_Theme) and
     (l_Theme.GetLevel = 1) then
  begin
   try
    l_Index := l_Theme.GetIndexFromParent;
   except
    on ENotFound do
     l_Index := -1; // Ничего не нашли, вернем -1
   end;//try..except
   if (l_Index > 0) then
   begin
    SetCurrentThemeIndex(l_Index - 1);
    Exit;
   end;//l_Index > 0
  end;//Supports(l_Setting, INodeBase, l_Theme)

  if f_Root.GetChildCount > 0 then
   // как минимум есть тематика "Все мониторинги"
   SetCurrentThemeIndex(0)
  else
   SetCurrentThemeIndex(-1);
 end;//f_Root <> nil
//#UC END# *49918CE900C9_524D3E260036_impl*
//#UC START# *49918CE900C9_524D3E260036_var*
var
 l_Setting: ISettingEntity;
 l_Theme: INodeBase;
 l_Index: LongInt;
//#UC END# *49918CE900C9_524D3E260036_var*
//#UC START# *49918CFD0326_524D3E260036_impl*
 if f_Subscribers = nil then
  f_Subscribers := TnsNewsLineSubscribersList.Make;
 if (f_Subscribers.IndexOf(aNotifier) = -1) then
  f_Subscribers.Add(aNotifier);
//#UC END# *49918CFD0326_524D3E260036_impl*
//#UC START# *49918CFD0326_524D3E260036_var*
//#UC END# *49918CFD0326_524D3E260036_var*
//#UC START# *49918D0B03A3_524D3E260036_impl*
 //Assert(Assigned(f_Subscribers));
 if (f_Subscribers <> nil) then
  f_Subscribers.Remove(aNotifier);
//#UC END# *49918D0B03A3_524D3E260036_impl*
//#UC START# *49918D0B03A3_524D3E260036_var*
//#UC END# *49918D0B03A3_524D3E260036_var*
//#UC START# *49918D340382_524D3E260036get_impl*
 if not Assigned(f_ThemeList) then
 begin
  f_ThemeList := TvcmStringList.Make;
  LoadThemeList;
 end;
 Result := f_ThemeList;
//#UC END# *49918D340382_524D3E260036get_impl*
//#UC START# *49918D340382_524D3E260036get_var*
//#UC END# *49918D340382_524D3E260036get_var*
//#UC START# *49918D570335_524D3E260036get_impl*
 if not Assigned(f_ThemeList) then
  pm_GetThemeList;
 if (f_CurrentThemeIndex >= 0) and
    (f_CurrentThemeIndex < f_ThemeList.Count) then
  Result := f_ThemeList.ItemC[f_CurrentThemeIndex]
 else
  Result := nil;
//#UC END# *49918D570335_524D3E260036get_impl*
//#UC START# *49918D570335_524D3E260036get_var*
//#UC END# *49918D570335_524D3E260036get_var*
//#UC START# *49918D570335_524D3E260036set_impl*
 SetCurrentThemeIndex(f_ThemeList.IndexOf(aValue));
//#UC END# *49918D570335_524D3E260036set_impl*
//#UC START# *49918D570335_524D3E260036set_var*
//#UC END# *49918D570335_524D3E260036set_var*
//#UC START# *49F7028D024F_524D3E260036_impl*
 if TnsNewsLine.Make.ThemeList.Count > 0 then
  Result := TnsTreeStruct.Make(CurrentThemeNode, False, True)
 else
  Result := nil;
//#UC END# *49F7028D024F_524D3E260036_impl*
//#UC START# *49F7028D024F_524D3E260036_var*
//#UC END# *49F7028D024F_524D3E260036_var*
//#UC START# *49F7F4E603A4_524D3E260036_impl*
 Result := nil;
 if Supports(aNode, INodeBase, l_Node) then
 begin
  l_Node.GetEntity(l_Entity);
  Supports(l_Entity, IDocument, Result);
 end;
//#UC END# *49F7F4E603A4_524D3E260036_impl*
//#UC START# *49F7F4E603A4_524D3E260036_var*
var
 l_Node: INodeBase;
 l_Entity: IEntityBase;
//#UC END# *49F7F4E603A4_524D3E260036_var*
//#UC START# *4C87BD1A0218_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\nsNewsLine.pas
//#UC END# *4C87BD1A0218_ext:FileName
//#UC START# *524D3EAE02E1_524D3E260036_impl*
 inherited Create;
 f_CurrentThemeIndex := -1;
//#UC END# *524D3EAE02E1_524D3E260036_impl*
//#UC START# *524D3EAE02E1_524D3E260036_var*
//#UC END# *524D3EAE02E1_524D3E260036_var*
//#UC START# *524D3F740063_524D3E260036get_impl*
 Assert(Assigned(f_Root));
 if (f_CurrentThemeNode = nil) and
    (f_CurrentThemeIndex >= 0) then
 begin
  try
   f_Root.GetByVisibleIndex(f_CurrentThemeIndex + 1, f_CurrentThemeNode);
  except
   on EStorageLocked do
   // http://mdp.garant.ru/pages/viewpage.action?pageId=294597335
   begin
    f_CurrentThemeNode := nil;
    Result := nil;
    Exit;
   end;//EStorageLocked
  end;//try..except 
  f_CurrentThemeNode.SetFlag(FM_OPEN, True);
 end;//f_CurrentThemeNode = nil
 Result := f_CurrentThemeNode;
//#UC END# *524D3F740063_524D3E260036get_impl*
//#UC START# *524D3F740063_524D3E260036get_var*
//#UC END# *524D3F740063_524D3E260036get_var*
//#UC START# *524D3FAC00F2_524D3E260036_impl*
 if (f_Root = nil) and defDataAdapter.Monitoring.IsExist then
  defDataAdapter.Monitoring.GetNewsLineRoot(f_Root);

 if Assigned(f_Root) then
 begin
  f_ThemeCount := f_Root.GetChildCount;
  if (f_ThemeCount > 0) then
   f_CurrentThemeIndex := 0;
   for I := 0 to Pred(f_ThemeCount) do
   begin
    try
     f_Root.GetByVisibleIndex(I + 1, l_Theme);
    except
     on EStorageLocked do
     // http://mdp.garant.ru/pages/viewpage.action?pageId=294597335
     begin
      f_ThemeCount := 0;
      f_ThemeList.Clear;
      Exit;
     end;//EStorageLocked
    end;//try..except
    try
     l_Theme.GetCaption(l_Name);
     try
      f_ThemeList.Add(nsCStr(l_Name));
     finally
      l_Name := nil;
     end;//try..finally
    finally
     l_Theme := nil;
    end;//try..finally
   end;//for I
 end;//f_Root <> nil
//#UC END# *524D3FAC00F2_524D3E260036_impl*
//#UC START# *524D3FAC00F2_524D3E260036_var*
var
 I: Integer;
 l_Theme: INodeBase;
 l_Name: IString;
//#UC END# *524D3FAC00F2_524D3E260036_var*
//#UC START# *524D3FC101AA_524D3E260036_impl*
 if (anIndex >= 0) and
    (f_CurrentThemeIndex <> anIndex) then
 begin
  f_CurrentThemeIndex := anIndex;
  if f_CurrentThemeNode <> nil then
   f_CurrentThemeNode.SetFlag(FM_OPEN, False);
  f_CurrentThemeNode := nil;
 end;//anIndex >= 0
//#UC END# *524D3FC101AA_524D3E260036_impl*
//#UC START# *524D3FC101AA_524D3E260036_var*
//#UC END# *524D3FC101AA_524D3E260036_var*
//#UC START# *524D590B0136_524D3E260036_impl*
 if Assigned(f_Subscribers) then
  for l_IDX := 0 to f_Subscribers.Count - 1 do
   f_Subscribers.Items[l_IDX].DataChanged;
//#UC END# *524D590B0136_524D3E260036_impl*
//#UC START# *524D590B0136_524D3E260036_var*
var
 l_IDX: Integer;
//#UC END# *524D590B0136_524D3E260036_var*
//#UC START# *542BF11D00B6_524D3E260036_impl*
 if aType = ntMonitoringUpdate then
  DoDataUpdate(True);
//#UC END# *542BF11D00B6_524D3E260036_impl*
//#UC START# *542BF11D00B6_524D3E260036_var*
//#UC END# *542BF11D00B6_524D3E260036_var*
//#UC START# *54366C58003B_524D3E260036_impl*
 if aSaveCurrentTheme then
  l_SavedTheme := pm_GetCurrentTheme;

 f_Root := nil;
 f_CurrentThemeNode := nil;
 f_CurrentThemeIndex := -1;
 f_ThemeList := nil;
// if Assigned(f_ThemeList) then
// begin
//  f_ThemeList.Clear;
//  LoadThemeList;
// end
// else
  pm_GetThemeList;

 if aSaveCurrentTheme then
  pm_SetCurrentTheme(l_SavedTheme);
  
 NotifySubscribers;
//#UC END# *54366C58003B_524D3E260036_impl*
//#UC START# *54366C58003B_524D3E260036_var*
var
 l_SavedTheme: Il3CString;
//#UC END# *54366C58003B_524D3E260036_var*
