//#UC START# *4C07AC6F036D_4C19C5C902F3_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4C19C5C902F3_impl*
//#UC START# *4C07AC6F036D_4C19C5C902F3_var*
//#UC END# *4C07AC6F036D_4C19C5C902F3_var*
//#UC START# *4C08CF700318_4C19C5C902F3_impl*
 Result.X := 1024;
 Result.Y := 603;
//#UC END# *4C08CF700318_4C19C5C902F3_impl*
//#UC START# *4C08CF700318_4C19C5C902F3_var*
//#UC END# *4C08CF700318_4C19C5C902F3_var*
//#UC START# *4C091B9A0305_4C19C5C902F3_impl*
 Result := True;
//#UC END# *4C091B9A0305_4C19C5C902F3_impl*
//#UC START# *4C091B9A0305_4C19C5C902F3_var*
//#UC END# *4C091B9A0305_4C19C5C902F3_var*
//#UC START# *4C19C5C902F3_ext:FileName
w:\common\components\rtl\Garant\Daily\K217691845.pas
//#UC END# *4C19C5C902F3_ext:FileName
