//#UC START# *4CE6BCB900E2_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsFindIteratorNewForAutoreferat.pas
//#UC END# *4CE6BCB900E2_ext:ParentFileName
//#UC START# *4CE6BD260353_4CE6BCB900E2_impl*
 Result.rDoc := aDoc;
 Result.rIt := anIt;
//#UC END# *4CE6BD260353_4CE6BCB900E2_impl*
//#UC START# *4CE6BD260353_4CE6BCB900E2_var*
//#UC END# *4CE6BD260353_4CE6BCB900E2_var*
//#UC START# *4CE6BEF30100_4CE6BCB900E2_impl*
 Assert(false);
 Result := false;
//#UC END# *4CE6BEF30100_4CE6BCB900E2_impl*
//#UC START# *4CE6BEF30100_4CE6BCB900E2_var*
//#UC END# *4CE6BEF30100_4CE6BCB900E2_var*
