//#UC START# *45F6CDFF01C5_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\FlagNodeStub.pas
//#UC END# *45F6CDFF01C5_ext:FileName
//#UC START# *45F6CDFF01C5ci*
//#UC END# *45F6CDFF01C5ci*
//#UC START# *45F6CDFF01C5cit*
//#UC END# *45F6CDFF01C5cit*
//#UC START# *45F6CDFF01C5impl*
//#UC END# *45F6CDFF01C5impl*
//#UC START# *45F6CDFF01C5impl_uses*
//#UC END# *45F6CDFF01C5impl_uses*
//#UC START# *45F6CDFF01C5intf_uses*
//#UC END# *45F6CDFF01C5intf_uses*
//#UC START# *45F6CDFF01C5publ*
//#UC END# *45F6CDFF01C5publ*
//#UC START# *45F80922032C_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F80922032C_45F6CDFF01C5_impl*
//#UC START# *45F80922032C_45F6CDFF01C5_var*
//#UC END# *45F80922032C_45F6CDFF01C5_var*
//#UC START# *45F810730290_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F810730290_45F6CDFF01C5_impl*
//#UC START# *45F810730290_45F6CDFF01C5_var*
//#UC END# *45F810730290_45F6CDFF01C5_var*
//#UC START# *45F8123602DE_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F8123602DE_45F6CDFF01C5_impl*
//#UC START# *45F8123602DE_45F6CDFF01C5_var*
//#UC END# *45F8123602DE_45F6CDFF01C5_var*
//#UC START# *45F81F0B02BF_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F81F0B02BF_45F6CDFF01C5_impl*
//#UC START# *45F81F0B02BF_45F6CDFF01C5_var*
//#UC END# *45F81F0B02BF_45F6CDFF01C5_var*
//#UC START# *45F81F6B01C5_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F81F6B01C5_45F6CDFF01C5_impl*
//#UC START# *45F81F6B01C5_45F6CDFF01C5_var*
//#UC END# *45F81F6B01C5_45F6CDFF01C5_var*
//#UC START# *45F9071F035B_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9071F035B_45F6CDFF01C5_impl*
//#UC START# *45F9071F035B_45F6CDFF01C5_var*
//#UC END# *45F9071F035B_45F6CDFF01C5_var*
//#UC START# *45F9074B034B_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9074B034B_45F6CDFF01C5_impl*
//#UC START# *45F9074B034B_45F6CDFF01C5_var*
//#UC END# *45F9074B034B_45F6CDFF01C5_var*
//#UC START# *45F9077A003E_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F9077A003E_45F6CDFF01C5_impl*
//#UC START# *45F9077A003E_45F6CDFF01C5_var*
//#UC END# *45F9077A003E_45F6CDFF01C5_var*
//#UC START# *45F90792004E_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F90792004E_45F6CDFF01C5_impl*
//#UC START# *45F90792004E_45F6CDFF01C5_var*
//#UC END# *45F90792004E_45F6CDFF01C5_var*
//#UC START# *45F907B000EA_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45F907B000EA_45F6CDFF01C5_impl*
//#UC START# *45F907B000EA_45F6CDFF01C5_var*
//#UC END# *45F907B000EA_45F6CDFF01C5_var*
//#UC START# *45FEA0EB005D_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FEA0EB005D_45F6CDFF01C5_impl*
//#UC START# *45FEA0EB005D_45F6CDFF01C5_var*
//#UC END# *45FEA0EB005D_45F6CDFF01C5_var*
//#UC START# *45FEA1AE0232_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *45FEA1AE0232_45F6CDFF01C5_impl*
//#UC START# *45FEA1AE0232_45F6CDFF01C5_var*
//#UC END# *45FEA1AE0232_45F6CDFF01C5_var*
//#UC START# *51EFC6D0015B_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *51EFC6D0015B_45F6CDFF01C5_impl*
//#UC START# *51EFC6D0015B_45F6CDFF01C5_var*
//#UC END# *51EFC6D0015B_45F6CDFF01C5_var*
//#UC START# *51EFC7130001_45F6CDFF01C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *51EFC7130001_45F6CDFF01C5_impl*
//#UC START# *51EFC7130001_45F6CDFF01C5_var*
//#UC END# *51EFC7130001_45F6CDFF01C5_var*
