//#UC START# *468395A20036_4683A447009Eget_impl*
 if Supports(Get_EditorReq, IevPhoneReq, l_PhoneReq) then
 try
  Result := l_PhoneReq.Code;
 finally
  l_PhoneReq := nil;
 end//try..finally
 else
  Result := nil;
//#UC END# *468395A20036_4683A447009Eget_impl*
//#UC START# *468395A20036_4683A447009Eget_var*
var
 l_PhoneReq: IevPhoneReq;
//#UC END# *468395A20036_4683A447009Eget_var*
//#UC START# *468395A20036_4683A447009Eset_impl*
 if Supports(Get_EditorReq, IevPhoneReq, l_PhoneReq) then
 try
  l_PhoneReq.Code := aValue;
 finally
  l_PhoneReq := nil;
 end;//try..finally
//#UC END# *468395A20036_4683A447009Eset_impl*
//#UC START# *468395A20036_4683A447009Eset_var*
var
 l_PhoneReq: IevPhoneReq;
//#UC END# *468395A20036_4683A447009Eset_var*
//#UC START# *468395AD02B5_4683A447009Eget_impl*
 if Supports(Get_EditorReq, IevPhoneReq, l_PhoneReq) then
 try
  Result := l_PhoneReq.Number;
 finally
  l_PhoneReq := nil;
 end//try..finally
 else
  Result := nil;
//#UC END# *468395AD02B5_4683A447009Eget_impl*
//#UC START# *468395AD02B5_4683A447009Eget_var*
var
 l_PhoneReq: IevPhoneReq;
//#UC END# *468395AD02B5_4683A447009Eget_var*
//#UC START# *468395AD02B5_4683A447009Eset_impl*
 if Supports(Get_EditorReq, IevPhoneReq, l_PhoneReq) then
 try
  l_PhoneReq.Number := aValue;
 finally
  l_PhoneReq := nil;
 end;//try..finally
//#UC END# *468395AD02B5_4683A447009Eset_impl*
//#UC START# *468395AD02B5_4683A447009Eset_var*
var
 l_PhoneReq: IevPhoneReq;
//#UC END# *468395AD02B5_4683A447009Eset_var*
//#UC START# *4683A447009E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryAttribute.pas
//#UC END# *4683A447009E_ext:ParentFileName
//#UC START# *54E5C23D016C_4683A447009Eget_impl*
 Result := True;
//#UC END# *54E5C23D016C_4683A447009Eget_impl*
//#UC START# *54E5C23D016C_4683A447009Eget_var*
//#UC END# *54E5C23D016C_4683A447009Eget_var*
//#UC START# *54E5C2C801EC_4683A447009E_impl*
 Result := False;
//#UC END# *54E5C2C801EC_4683A447009E_impl*
//#UC START# *54E5C2C801EC_4683A447009E_var*
//#UC END# *54E5C2C801EC_4683A447009E_var*
//#UC START# *54E5C6B2036C_4683A447009E_impl*
 LoadPhone(f_MgrSearch.Query, nsWStr(Get_TagName), l_Code, l_Number);
 Code := l_Code;
 Number := l_Number;
 if not l3IsNil(l_Code) or not l3IsNil(l_Number) then
  Get_EditorReq.Group.Expanded := True;
 inherited;
//#UC END# *54E5C6B2036C_4683A447009E_impl*
//#UC START# *54E5C6B2036C_4683A447009E_var*
var
 l_Code,
 l_Number: Il3CString;
//#UC END# *54E5C6B2036C_4683A447009E_var*
//#UC START# *54E5C772012F_4683A447009E_impl*
 Code := nil;
 Number := nil;
//#UC END# *54E5C772012F_4683A447009E_impl*
//#UC START# *54E5C772012F_4683A447009E_var*
//#UC END# *54E5C772012F_4683A447009E_var*
//#UC START# *54E5C884028F_4683A447009E_impl*
 {$If not defined(Admin)}
 SavePhone(f_MgrSearch.Query, Get_TagName, Code, Number);
 {$Else}
 Assert(false);
 {$IfEnd}
//#UC END# *54E5C884028F_4683A447009E_impl*
//#UC START# *54E5C884028F_4683A447009E_var*
//#UC END# *54E5C884028F_4683A447009E_var*
