//#UC START# *4A8E8F2E0195_4D7A69F9028C_impl*
 inherited;
 pnBackground.Align := alClient;
 NavigatorZone.Align := alLeft;
 NavigatorZone.Width := 100;
 NavigatorZone.SizeableSides := [szRight];
 NavigatorZone.BevelOuter := bvNone;
 NavigatorZone.BevelInner := bvNone;
 pnWorkArea.Align := alClient;
 pnWorkArea.BevelOuter := bvNone;
 pnWorkArea.BevelInner := bvNone;
 ChildZone.Align := alBottom;
 ChildZone.Height := 200;
 ChildZone.SizeableSides := [szTop];
 ChildZone.BevelOuter := bvNone;
 ChildZone.BevelInner := bvNone;
 ChildZone.OnQueryResize := ChildZoneQueryResize;
//#UC END# *4A8E8F2E0195_4D7A69F9028C_impl*
//#UC START# *4A8E8F2E0195_4D7A69F9028C_var*
//#UC END# *4A8E8F2E0195_4D7A69F9028C_var*
//#UC START# *4AE8744002F3_4D7A69F9028Cexec_impl*
 if aVisible then
  ChildZone.SizeableSides := [szTop]
 else
  ChildZone.SizeableSides := [];
//#UC END# *4AE8744002F3_4D7A69F9028Cexec_impl*
//#UC START# *4AE8744002F3_4D7A69F9028Cexec_var*
//#UC END# *4AE8744002F3_4D7A69F9028Cexec_var*
//#UC START# *4D78E2BB0211_4D7A69F9028C_impl*
 inherited;
 NavigatorZone.Color := ParentZone.Color;
 ChildZone.Color := ParentZone.Color;
 pnWorkArea.Color := ParentZone.Color;
//#UC END# *4D78E2BB0211_4D7A69F9028C_impl*
//#UC START# *4D78E2BB0211_4D7A69F9028C_var*
//#UC END# *4D78E2BB0211_4D7A69F9028C_var*
//#UC START# *4D7F8B4A0214_4D7A69F9028C_impl*
 if aCanResize then
 begin
  aCanResize := HasForm(vcm_ztChild, false, @l_Form);
  if aCanResize then
   aCanResize := l_Form.AsContainer.HasForm;
 end;//aCanResize
//#UC END# *4D7F8B4A0214_4D7A69F9028C_impl*
//#UC START# *4D7F8B4A0214_4D7A69F9028C_var*
var
 l_Form : IvcmEntityForm;
//#UC END# *4D7F8B4A0214_4D7A69F9028C_var*
//#UC START# *4F5DB2320323_4D7A69F9028C_impl*
 Result := true;
//#UC END# *4F5DB2320323_4D7A69F9028C_impl*
//#UC START# *4F5DB2320323_4D7A69F9028C_var*
//#UC END# *4F5DB2320323_4D7A69F9028C_var*
//#UC START# *52F2254D0058_4D7A69F9028C_impl*
 //Ќе надо сюда ничего придочивать, во избежание AV.
 //http://mdp.garant.ru/pages/viewpage.action?pageId=370384532
 Result := false;
//#UC END# *52F2254D0058_4D7A69F9028C_impl*
//#UC START# *52F2254D0058_4D7A69F9028C_var*
//#UC END# *52F2254D0058_4D7A69F9028C_var*
//#UC START# *53B649F600A3_4D7A69F9028C_impl*
 if (DataSource <> nil) and (DataSource.UseCaseController <> nil) then
  Result := DataSource.UseCaseController.FormSetImageIndex
 else
  Result := 0;
//#UC END# *53B649F600A3_4D7A69F9028C_impl*
//#UC START# *53B649F600A3_4D7A69F9028C_var*
//#UC END# *53B649F600A3_4D7A69F9028C_var*
//#UC START# *53F1C6EF02C9_4D7A69F9028C_impl*
 Result := nil;
//#UC END# *53F1C6EF02C9_4D7A69F9028C_impl*
//#UC START# *53F1C6EF02C9_4D7A69F9028C_var*
//#UC END# *53F1C6EF02C9_4D7A69F9028C_var*
