//#UC START# *48C9339E0013_48C9390D0155_impl*
 Result := inherited GetColorArray;
 Result[lpdSpecialDraw] := $FFD000;
//#UC END# *48C9339E0013_48C9390D0155_impl*
//#UC START# *48C9339E0013_48C9390D0155_var*
//#UC END# *48C9339E0013_48C9390D0155_var*
//#UC START# *48C9390D0155_ext:FileName
w:\common\components\gui\Garant\Everest\evSBSPainter.pas
//#UC END# *48C9390D0155_ext:FileName
//#UC START# *4CAF3D530327_48C9390D0155_impl*
 Result := false;
//#UC END# *4CAF3D530327_48C9390D0155_impl*
//#UC START# *4CAF3D530327_48C9390D0155_var*
//#UC END# *4CAF3D530327_48C9390D0155_var*
//#UC START# *4D0203AA016F_48C9390D0155_impl*
 Result := False;
//#UC END# *4D0203AA016F_48C9390D0155_impl*
//#UC START# *4D0203AA016F_48C9390D0155_var*
//#UC END# *4D0203AA016F_48C9390D0155_var*
//#UC START# *51B96E5A0285_48C9390D0155_impl*
 if not Area.rCanvas.Printing and Area.rCanvas.DrawSpecial then
  Result := inherited GetFameObjectBehaviur
 else
  Result := l3_fobIgnore;
//#UC END# *51B96E5A0285_48C9390D0155_impl*
//#UC START# *51B96E5A0285_48C9390D0155_var*
//#UC END# *51B96E5A0285_48C9390D0155_var*
