//#UC START# *4988582602BD_ext:FileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Win\NOT_FINISHED_ShellAPI.pas
//#UC END# *4988582602BD_ext:FileName
//#UC START# *498858350156_4988582602BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *498858350156_4988582602BD_impl*
//#UC START# *498858350156_4988582602BD_var*
//#UC END# *498858350156_4988582602BD_var*
//#UC START# *4D50F7FB037C_4988582602BD_impl*
 !!! Needs to be implemented !!!
//#UC END# *4D50F7FB037C_4988582602BD_impl*
//#UC START# *4D50F7FB037C_4988582602BD_var*
//#UC END# *4D50F7FB037C_4988582602BD_var*
