//#UC START# *4BACE34001A1_ext:FileName
w:\common\components\rtl\Garant\Daily\K199591594.pas
//#UC END# *4BACE34001A1_ext:FileName
//#UC START# *4BACE4A50338_4BACE34001A1_impl*
 EVDtoRTF('199591594.evd', true{false});
//#UC END# *4BACE4A50338_4BACE34001A1_impl*
//#UC START# *4BACE4A50338_4BACE34001A1_var*
//#UC END# *4BACE4A50338_4BACE34001A1_var*
//#UC START# *4CA45DAA01BA_4BACE34001A1_impl*
 Result := true;
//#UC END# *4CA45DAA01BA_4BACE34001A1_impl*
//#UC START# *4CA45DAA01BA_4BACE34001A1_var*
//#UC END# *4CA45DAA01BA_4BACE34001A1_var*
