//#UC START# *4BF4E6A00093_4C3C6BDD0189_impl*
 Result := aView.TopAnchor.Inner.Inner.Obj^.AsPara.AsList.Para[0];
//#UC END# *4BF4E6A00093_4C3C6BDD0189_impl*
//#UC START# *4BF4E6A00093_4C3C6BDD0189_var*
//#UC END# *4BF4E6A00093_4C3C6BDD0189_var*
//#UC START# *4BFE40CD0337_4C3C6BDD0189_impl*
 Result := 7;
//#UC END# *4BFE40CD0337_4C3C6BDD0189_impl*
//#UC START# *4BFE40CD0337_4C3C6BDD0189_var*
//#UC END# *4BFE40CD0337_4C3C6BDD0189_var*
//#UC START# *4C07AC6F036D_4C3C6BDD0189_impl*
 Result := 12;
//#UC END# *4C07AC6F036D_4C3C6BDD0189_impl*
//#UC START# *4C07AC6F036D_4C3C6BDD0189_var*
//#UC END# *4C07AC6F036D_4C3C6BDD0189_var*
//#UC START# *4C3C927B027E_4C3C6BDD0189_impl*
 Result := l3Point(aMap.Bounds.Right + 1000, 1000);
//#UC END# *4C3C927B027E_4C3C6BDD0189_impl*
//#UC START# *4C3C927B027E_4C3C6BDD0189_var*
//#UC END# *4C3C927B027E_4C3C6BDD0189_var*
