//#UC START# *4BE13147032C_4C46F52A0317_impl*
 GotoDocumentBottom(aForm);
 for i := 1 to 69 do
  aForm.Text.Selection.ProcessCommand(ev_msgMove, ev_ocLineUp, l_Op, 1);
 aForm.Text.Selection.Cursor.Move(aForm.Text.View, ev_ocLineHome);
 l_Op := aForm.Text.StartOp;
 aForm.Text.Selection.DrawLines := True;
 for i := 1 to 50 do
  aForm.Text.Selection.ProcessCommand(ev_msgMove, ev_ocExtLineUp, l_Op, 1);
//#UC END# *4BE13147032C_4C46F52A0317_impl*
//#UC START# *4BE13147032C_4C46F52A0317_var*
var
 i    : Integer;
 l_Op : InevOp;
//#UC END# *4BE13147032C_4C46F52A0317_var*
//#UC START# *4C46F52A0317_ext:FileName
w:\common\components\gui\Garant\Daily\DrawLineTest.pas
//#UC END# *4C46F52A0317_ext:FileName
//#UC START# *4C46F52A0317impl_uses*
//#UC END# *4C46F52A0317impl_uses*
