//#UC START# *47F9C7C9010E_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\ExternalObjects\NOT_FINISHED_nsExternalObjectPrim.pas
//#UC END# *47F9C7C9010E_ext:FileName
//#UC START# *4ABC7EA00088_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ABC7EA00088_47F9C7C9010E_impl*
//#UC START# *4ABC7EA00088_47F9C7C9010E_var*
//#UC END# *4ABC7EA00088_47F9C7C9010E_var*
//#UC START# *4ACF0EAE02C3_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4ACF0EAE02C3_47F9C7C9010E_impl*
//#UC START# *4ACF0EAE02C3_47F9C7C9010E_var*
//#UC END# *4ACF0EAE02C3_47F9C7C9010E_var*
//#UC START# *4AE1B32601AE_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AE1B32601AE_47F9C7C9010E_impl*
//#UC START# *4AE1B32601AE_47F9C7C9010E_var*
//#UC END# *4AE1B32601AE_47F9C7C9010E_var*
//#UC START# *4C46CB7201BB_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C46CB7201BB_47F9C7C9010E_impl*
//#UC START# *4C46CB7201BB_47F9C7C9010E_var*
//#UC END# *4C46CB7201BB_47F9C7C9010E_var*
//#UC START# *4C46CCDC01F6_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C46CCDC01F6_47F9C7C9010E_impl*
//#UC START# *4C46CCDC01F6_47F9C7C9010E_var*
//#UC END# *4C46CCDC01F6_47F9C7C9010E_var*
//#UC START# *4C5305BB0005_47F9C7C9010E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4C5305BB0005_47F9C7C9010E_impl*
//#UC START# *4C5305BB0005_47F9C7C9010E_var*
//#UC END# *4C5305BB0005_47F9C7C9010E_var*
