//#UC START# *48CFB61F01FA_48D1184C02B9_impl*
 Result := f_StrID;
//#UC END# *48CFB61F01FA_48D1184C02B9_impl*
//#UC START# *48CFB61F01FA_48D1184C02B9_var*
//#UC END# *48CFB61F01FA_48D1184C02B9_var*
//#UC START# *48D1184C02B9_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevStringItemPara.pas
//#UC END# *48D1184C02B9_ext:FileName
//#UC START# *48D118B5038A_48D1184C02B9_impl*
 inherited Create(aTag);
 f_StrID := anIndex;
//#UC END# *48D118B5038A_48D1184C02B9_impl*
//#UC START# *48D118B5038A_48D1184C02B9_var*
//#UC END# *48D118B5038A_48D1184C02B9_var*
