//#UC START# *47913C24007F_47913F4E02E0_impl*
 assert(false, 'UnknownPrim.AddRef not implemented');
//#UC END# *47913C24007F_47913F4E02E0_impl*
//#UC START# *47913C24007F_47913F4E02E0_var*
//#UC END# *47913C24007F_47913F4E02E0_var*
//#UC START# *47913C5301A1_47913F4E02E0_impl*
 assert(false, 'UnknownPrim.Release not implemented');
//#UC END# *47913C5301A1_47913F4E02E0_impl*
//#UC START# *47913C5301A1_47913F4E02E0_var*
//#UC END# *47913C5301A1_47913F4E02E0_var*
//#UC START# *47913CBF0265_47913F4E02E0_impl*
 assert(false, 'UnknownPrim.QueryInterface not implemented');
//#UC END# *47913CBF0265_47913F4E02E0_impl*
//#UC START# *47913CBF0265_47913F4E02E0_var*
//#UC END# *47913CBF0265_47913F4E02E0_var*
//#UC START# *479F2B3302C1_47913F4E02E0_impl*
 assert(false, '_l3UnknownPrim_.BeforeAddToCache not implemented');
//#UC END# *479F2B3302C1_47913F4E02E0_impl*
//#UC START# *479F2B3302C1_47913F4E02E0_var*
//#UC END# *479F2B3302C1_47913F4E02E0_var*
//#UC START# *47A042E100E2_47913F4E02E0_impl*
 assert(false, '_l3UnknownPrim_.InitFields not implemented');
//#UC END# *47A042E100E2_47913F4E02E0_impl*
//#UC START# *47A042E100E2_47913F4E02E0_var*
//#UC END# *47A042E100E2_47913F4E02E0_var*
//#UC START# *47A6FEE600FC_47913F4E02E0_impl*
 assert(false, '_l3UnknownPrim_.IsCacheable not implemented');
//#UC END# *47A6FEE600FC_47913F4E02E0_impl*
//#UC START# *47A6FEE600FC_47913F4E02E0_var*
//#UC END# *47A6FEE600FC_47913F4E02E0_var*
//#UC START# *48B2BE560115_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *48B2BE560115_47913F4E02E0_impl*
//#UC START# *48B2BE560115_47913F4E02E0_var*
//#UC END# *48B2BE560115_47913F4E02E0_var*
//#UC START# *4A4876C403B8_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A4876C403B8_47913F4E02E0_impl*
//#UC START# *4A4876C403B8_47913F4E02E0_var*
//#UC END# *4A4876C403B8_47913F4E02E0_var*
//#UC START# *4AF44EC401EE_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AF44EC401EE_47913F4E02E0_impl*
//#UC START# *4AF44EC401EE_47913F4E02E0_var*
//#UC END# *4AF44EC401EE_47913F4E02E0_var*
//#UC START# *5000565C019C_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5000565C019C_47913F4E02E0_impl*
//#UC START# *5000565C019C_47913F4E02E0_var*
//#UC END# *5000565C019C_47913F4E02E0_var*
//#UC START# *500056650395_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *500056650395_47913F4E02E0_impl*
//#UC START# *500056650395_47913F4E02E0_var*
//#UC END# *500056650395_47913F4E02E0_var*
//#UC START# *52BC2B9401F3_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *52BC2B9401F3_47913F4E02E0_impl*
//#UC START# *52BC2B9401F3_47913F4E02E0_var*
//#UC END# *52BC2B9401F3_47913F4E02E0_var*
//#UC START# *531EEB8503AE_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *531EEB8503AE_47913F4E02E0_impl*
//#UC START# *531EEB8503AE_47913F4E02E0_var*
//#UC END# *531EEB8503AE_47913F4E02E0_var*
//#UC START# *53AC02B602E3_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *53AC02B602E3_47913F4E02E0_impl*
//#UC START# *53AC02B602E3_47913F4E02E0_var*
//#UC END# *53AC02B602E3_47913F4E02E0_var*
//#UC START# *5453AC3702B2_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5453AC3702B2_47913F4E02E0_impl*
//#UC START# *5453AC3702B2_47913F4E02E0_var*
//#UC END# *5453AC3702B2_47913F4E02E0_var*
//#UC START# *5453AC66022A_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5453AC66022A_47913F4E02E0_impl*
//#UC START# *5453AC66022A_47913F4E02E0_var*
//#UC END# *5453AC66022A_47913F4E02E0_var*
//#UC START# *561145D802BB_47913F4E02E0_impl*
 !!! Needs to be implemented !!!
//#UC END# *561145D802BB_47913F4E02E0_impl*
//#UC START# *561145D802BB_47913F4E02E0_var*
//#UC END# *561145D802BB_47913F4E02E0_var*
