//#UC START# *4C46CAB8035D_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\List\Forms\PrimList_Form.pas
//#UC END# *4C46CAB8035D_ext:ParentFileName
//#UC START# *4C46CAC40062_4C46CAB8035D_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aList);
 l_Data.AddULong(aCount);
 l_Data.AddULong(c_SelectionMap[aSelection]);
 GetLogger.AddEvent(LE_LIST_PRINT_PREVIEW, l_Data);
//#UC END# *4C46CAC40062_4C46CAB8035D_impl*
//#UC START# *4C46CAC40062_4C46CAB8035D_var*
var
 l_Data: InsLogEventData;
//#UC END# *4C46CAC40062_4C46CAB8035D_var*
