//#UC START# *47C6CA4103BA_47FE40A503CD_impl*
 if Assigned(AlienReplaceConfirm) then
  Result := AlienReplaceConfirm(Self, aBlock)
 else
  Result := mrAll; 
//#UC END# *47C6CA4103BA_47FE40A503CD_impl*
//#UC START# *47C6CA4103BA_47FE40A503CD_var*
//#UC END# *47C6CA4103BA_47FE40A503CD_var*
//#UC START# *47C6CA560350_47FE40A503CD_impl*
 Result := true;
//#UC END# *47C6CA560350_47FE40A503CD_impl*
//#UC START# *47C6CA560350_47FE40A503CD_var*
//#UC END# *47C6CA560350_47FE40A503CD_var*
//#UC START# *47C6CA5D033F_47FE40A503CD_impl*
 // ничего не делаем
//#UC END# *47C6CA5D033F_47FE40A503CD_impl*
//#UC START# *47C6CA5D033F_47FE40A503CD_var*
//#UC END# *47C6CA5D033F_47FE40A503CD_var*
//#UC START# *47DA7D8D02C3_47FE40A503CDget_impl*
 Result := nil;
//#UC END# *47DA7D8D02C3_47FE40A503CDget_impl*
//#UC START# *47DA7D8D02C3_47FE40A503CDget_var*
//#UC END# *47DA7D8D02C3_47FE40A503CDget_var*
//#UC START# *47FE414200D2_47FE40A503CDget_impl*
 Result := nil;
//#UC END# *47FE414200D2_47FE40A503CDget_impl*
//#UC START# *47FE414200D2_47FE40A503CDget_var*
//#UC END# *47FE414200D2_47FE40A503CDget_var*
