//#UC START# *47B2C42A0163_4F3E40D003E5_impl*
 Assert(false);
//#UC END# *47B2C42A0163_4F3E40D003E5_impl*
//#UC START# *47B2C42A0163_4F3E40D003E5_var*
//#UC END# *47B2C42A0163_4F3E40D003E5_var*
//#UC START# *47B99D4503A2_4F3E40D003E5_impl*
 Result := CI.rA.Value - CI.rB.Value;
//#UC END# *47B99D4503A2_4F3E40D003E5_impl*
//#UC START# *47B99D4503A2_4F3E40D003E5_var*
//#UC END# *47B99D4503A2_4F3E40D003E5_var*
//#UC START# *4F3E40D003E5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwIntegerList.pas
//#UC END# *4F3E40D003E5_ext:FileName
