//#UC START# *4901E65C0092_4901E8E20154get_impl*
 Result := f_Flags;
//#UC END# *4901E65C0092_4901E8E20154get_impl*
//#UC START# *4901E65C0092_4901E8E20154get_var*
//#UC END# *4901E65C0092_4901E8E20154get_var*
//#UC START# *4901E8E20154_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Users\nsUserFlagsFilter.pas
//#UC END# *4901E8E20154_ext:FileName
//#UC START# *4901E932025A_4901E8E20154_impl*
 inherited Create;
 f_Flags := aFlags; 
//#UC END# *4901E932025A_4901E8E20154_impl*
//#UC START# *4901E932025A_4901E8E20154_var*
//#UC END# *4901E932025A_4901E8E20154_var*
