//#UC START# *4F4CB81200CA_4FA3BC08027F_impl*
 f_OutputFileName := ExtractFileName(aCtx.rStreamFactory.Filename);
 f_OutputFileName := Copy(f_OutputFileName, 1, Length(f_OutputFileName) - Length('.lines') - 1);
 RunnerAssert(AnsiStartsStr('TK', f_OutputFileName), 'Имя файла должно начинаться с TK', aCtx);
 Delete(f_OutputFileName, 1, 2);
 f_OutputFileName := aCtx.rCaller.ResolveOutputFilePath(f_OutputFileName);
 f_ScriptCaller := aCtx.rCaller;
 if aCtx.rEngine.IsTopInt then
  f_Precision := aCtx.rEngine.PopInt
 else
  Assert(False, 'Не задана точность округления!');
 try
  SaveDrawing(anEditor, False);
 finally
  f_ScriptCaller := nil;
 end;//try..finally
//#UC END# *4F4CB81200CA_4FA3BC08027F_impl*
//#UC START# *4F4CB81200CA_4FA3BC08027F_var*
//#UC END# *4F4CB81200CA_4FA3BC08027F_var*
//#UC START# *4FA3BC08027F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorRepaintTableLinesAndCheckWithEtalon.pas
//#UC END# *4FA3BC08027F_ext:FileName
//#UC START# *4FA3BC08027Fimpl_uses*
//#UC END# *4FA3BC08027Fimpl_uses*
//#UC START# *4FA3C6D2025F_4FA3BC08027F_impl*
 f_ScriptCaller.CheckWithEtalon(aLogName, #0);
//#UC END# *4FA3C6D2025F_4FA3BC08027F_impl*
//#UC START# *4FA3C6D2025F_4FA3BC08027F_var*
//#UC END# *4FA3C6D2025F_4FA3BC08027F_var*
