//#UC START# *479731C50290_48F740E40022_impl*
 f_ListData := nil;
 inherited;
//#UC END# *479731C50290_48F740E40022_impl*
//#UC START# *479731C50290_48F740E40022_var*
//#UC END# *479731C50290_48F740E40022_var*
//#UC START# *48F3495D0398_48F740E40022_impl*
 Result := inherited DoGetData(aFormatEtcIn, medium);
 if (Result <> S_Ok) then
 begin
  with aFormatEtcIn do
  begin
   if (cfFormat = CF_TreeNodes) then
   begin
    if (tymed AND TYMED_HGLOBAL <> 0) then
    begin
     medium.tymed := TYMED_HGLOBAL;
     l_Handle := l3System.GlobalAlloc(GMEM_SHARE, SizeOf(Tl3TreeData));
     try
      l_Data := GlobalLock(l_Handle);
      try
       l3FillChar(l_Data^, SizeOf(l_Data^), 0);
       l_Data.rMultiSelection := True;
       Pointer(l_Data.rNode) := Pointer(f_ListData.Node);
       Pointer(l_Data.rNodes) := Pointer(f_ListData);
      finally
       GlobalUnlock(l_Handle);
      end;//try..finally
      medium.hGlobal := l3System.ReleaseHandle(l_Handle);
      Result := S_Ok;
     except
      l3System.GlobalFree(l_Handle);
      Result := E_OutOfMemory;
     end;//try..except
    end;//tymed AND TYMED_HGLOBAL <> 0
   end;//cfFormat = CF_TreeNode
  end;//with aFormatEtcIn
 end;//Result <> S_Ok
//#UC END# *48F3495D0398_48F740E40022_impl*
//#UC START# *48F3495D0398_48F740E40022_var*
var
 l_Handle : THandle;
 l_Data   : Pl3TreeData;
//#UC END# *48F3495D0398_48F740E40022_var*
//#UC START# *48F4B33501DE_48F740E40022_impl*
 Result := l3CatFormatArray([CF_TreeNodes], inherited GetFormats);
//#UC END# *48F4B33501DE_48F740E40022_impl*
//#UC START# *48F4B33501DE_48F740E40022_var*
//#UC END# *48F4B33501DE_48F740E40022_var*
//#UC START# *48F740E40022_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\List\bsListDataObject.pas
//#UC END# *48F740E40022_ext:FileName
//#UC START# *48F7415A0374_48F740E40022_impl*
 inherited Create(aData, aBitmap);
 f_ListData := aListData;
//#UC END# *48F7415A0374_48F740E40022_impl*
//#UC START# *48F7415A0374_48F740E40022_var*
//#UC END# *48F7415A0374_48F740E40022_var*
//#UC START# *48F89615037B_48F740E40022_impl*
 Result := TnsNodesDataObject.Make(f_ListData.Nodes,
  bsAdapterToBusiness(f_ListData.List.GetContentType));
//#UC END# *48F89615037B_48F740E40022_impl*
//#UC START# *48F89615037B_48F740E40022_var*
//#UC END# *48F89615037B_48F740E40022_var*
//#UC START# *4A60B23E00C3_48F740E40022_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail and IID.EQ(IbsListTreeData) then
 begin
  Result.SetOK;
  IbsListTreeData(Obj) := f_ListData;
 end;//if l3IFail(Result) and IID.EQ(IbsListTreeData) then
//#UC END# *4A60B23E00C3_48F740E40022_impl*
//#UC START# *4A60B23E00C3_48F740E40022_var*
//#UC END# *4A60B23E00C3_48F740E40022_var*
