//#UC START# *4914443E0326_4958F42B0205_impl*
 StartSettingsEdit;
//#UC END# *4914443E0326_4958F42B0205_impl*
//#UC START# *4914443E0326_4958F42B0205_var*
//#UC END# *4914443E0326_4958F42B0205_var*
//#UC START# *4958F46C003B_4958F42B0205_impl*
 // - ничего не делаем
//#UC END# *4958F46C003B_4958F42B0205_impl*
//#UC START# *4958F46C003B_4958F42B0205_var*
//#UC END# *4958F46C003B_4958F42B0205_var*
//#UC START# *4958F48202D6_4958F42B0205_impl*
 if Supports(afw.Application.Settings, InsSettings, l_Settings) then
 try
  l_Settings.SettingsNotify.RemoveListener(InsUserSettingsEditListener(Self));
 finally
  l_Settings := nil;
 end;//try..finally
 inherited;
//#UC END# *4958F48202D6_4958F42B0205_impl*
//#UC START# *4958F48202D6_4958F42B0205_var*
var
 l_Settings: InsSettings;
//#UC END# *4958F48202D6_4958F42B0205_var*
//#UC START# *4958F48F033E_4958F42B0205_impl*
 inherited;
 if Supports(afw.Application.Settings, InsSettings, l_Settings) then
 try
  l_Settings.SettingsNotify.AddListener(InsUserSettingsEditListener(Self));
 finally
  l_Settings := nil;
 end;//try..finally
//#UC END# *4958F48F033E_4958F42B0205_impl*
//#UC START# *4958F48F033E_4958F42B0205_var*
var
 l_Settings: InsSettings;
//#UC END# *4958F48F033E_4958F42B0205_var*
