//#UC START# *4A815E860391_4A8AC2DB0210_impl*
 Result := false;
//#UC END# *4A815E860391_4A8AC2DB0210_impl*
//#UC START# *4A815E860391_4A8AC2DB0210_var*
//#UC END# *4A815E860391_4A8AC2DB0210_var*
//#UC START# *4A81650B014A_4A8AC2DB0210_impl*
 l_Container := MakeContainerForBehaviour(aBehaviour);
 TdmStdRes.OpenDocument(MakeLinkDocInfo(aDocument, dptSub, aSub), l_Container);
//#UC END# *4A81650B014A_4A8AC2DB0210_impl*
//#UC START# *4A81650B014A_4A8AC2DB0210_var*
var
 l_Container: IvcmContainer;
//#UC END# *4A81650B014A_4A8AC2DB0210_var*
//#UC START# *4A8AC2DB0210_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\HyperlinkProcessorWithOwnLocalLink.imp.pas
//#UC END# *4A8AC2DB0210_ext:FileName
