//#UC START# *479731C50290_4E2820E701E1_impl*
 f_Point := nil;
 inherited;
//#UC END# *479731C50290_4E2820E701E1_impl*
//#UC START# *479731C50290_4E2820E701E1_var*
//#UC END# *479731C50290_4E2820E701E1_var*
//#UC START# *4C34625E021F_4E2820E701E1_impl*
 Result := True;
//#UC END# *4C34625E021F_4E2820E701E1_impl*
//#UC START# *4C34625E021F_4E2820E701E1_var*
//#UC END# *4C34625E021F_4E2820E701E1_var*
//#UC START# *4CC818F4022D_4E2820E701E1_impl*
 Result := nil;
 l_Inner := f_Point;
 while (l_Inner <> nil) and not l_Inner.AsObject.IsKindOf(k2_typTable) do
  l_Inner := l_Inner.Inner;
 if l_Inner <> nil then
  Result := l_Inner.Obj.AsPara.AsList;
//#UC END# *4CC818F4022D_4E2820E701E1_impl*
//#UC START# *4CC818F4022D_4E2820E701E1_var*
var
 l_Inner: InevBasePoint;
//#UC END# *4CC818F4022D_4E2820E701E1_var*
//#UC START# *50B8BCDF0093_4E2820E701E1_impl*
 f_Point := aPoint;
 try
  MakeSelection(anEditor);
 finally
  f_Point := nil; 
 end;//try..finally
//#UC END# *50B8BCDF0093_4E2820E701E1_impl*
//#UC START# *50B8BCDF0093_4E2820E701E1_var*
//#UC END# *50B8BCDF0093_4E2820E701E1_var*
