//#UC START# *4C07AC6F036D_4D9AD88E026D_impl*
 Result := 12;        
//#UC END# *4C07AC6F036D_4D9AD88E026D_impl*
//#UC START# *4C07AC6F036D_4D9AD88E026D_var*
//#UC END# *4C07AC6F036D_4D9AD88E026D_var*
//#UC START# *4C08CF4300BE_4D9AD88E026D_impl*
 Result := True;
//#UC END# *4C08CF4300BE_4D9AD88E026D_impl*
//#UC START# *4C08CF4300BE_4D9AD88E026D_var*
//#UC END# *4C08CF4300BE_4D9AD88E026D_var*
//#UC START# *4C08CF700318_4D9AD88E026D_impl*
 Result.X := 970;
 Result.Y := 670;     
//#UC END# *4C08CF700318_4D9AD88E026D_impl*
//#UC START# *4C08CF700318_4D9AD88E026D_var*
//#UC END# *4C08CF700318_4D9AD88E026D_var*
//#UC START# *4D9AD88E026D_ext:FileName
w:\common\components\rtl\Garant\Daily\K259163541.pas
//#UC END# *4D9AD88E026D_ext:FileName
//#UC START# *4D9AD88E026Dimpl_uses*
//#UC END# *4D9AD88E026Dimpl_uses*
//#UC START# *4D9AE1F40181_4D9AD88E026D_impl*
 if aUp then
  Result := 2
 else
  Result := 16;
//#UC END# *4D9AE1F40181_4D9AD88E026D_impl*
//#UC START# *4D9AE1F40181_4D9AD88E026D_var*
//#UC END# *4D9AE1F40181_4D9AD88E026D_var*
//#UC START# *51AF49E5001B_4D9AD88E026D_impl*
 Result := True;
//#UC END# *51AF49E5001B_4D9AD88E026D_impl*
//#UC START# *51AF49E5001B_4D9AD88E026D_var*
//#UC END# *51AF49E5001B_4D9AD88E026D_var*
