//#UC START# *4DB6C99F026E_4F3BC124004D_impl*
 Result := DisabledEndBracket(aContext, aSilent);
//#UC END# *4DB6C99F026E_4F3BC124004D_impl*
//#UC START# *4DB6C99F026E_4F3BC124004D_var*
//#UC END# *4DB6C99F026E_4F3BC124004D_var*
//#UC START# *4DB9B446039A_4F3BC124004D_impl*
 Result := 1;
//#UC END# *4DB9B446039A_4F3BC124004D_impl*
//#UC START# *4DB9B446039A_4F3BC124004D_var*
//#UC END# *4DB9B446039A_4F3BC124004D_var*
//#UC START# *4DBAEE0D028D_4F3BC124004D_impl*
 Result := TkwConstLikeCompiled;
//#UC END# *4DBAEE0D028D_4F3BC124004D_impl*
//#UC START# *4DBAEE0D028D_4F3BC124004D_var*
//#UC END# *4DBAEE0D028D_4F3BC124004D_var*
//#UC START# *4F3BC124004D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwConstLike.pas
//#UC END# *4F3BC124004D_ext:FileName
