//#UC START# *4BE13147032C_4D9411E703B8_impl*
 try
  inherited Process(aForm);
  Check(False);
 except
  on EevSearchFailed do Check(True);
 end;
//#UC END# *4BE13147032C_4D9411E703B8_impl*
//#UC START# *4BE13147032C_4D9411E703B8_var*
//#UC END# *4BE13147032C_4D9411E703B8_var*
//#UC START# *4C288BFC002C_4D9411E703B8_impl*
 Result := nil;
//#UC END# *4C288BFC002C_4D9411E703B8_impl*
//#UC START# *4C288BFC002C_4D9411E703B8_var*
//#UC END# *4C288BFC002C_4D9411E703B8_var*
//#UC START# *4C288CC60231_4D9411E703B8_impl*
 Result := [ev_soGlobal]
//#UC END# *4C288CC60231_4D9411E703B8_impl*
//#UC START# *4C288CC60231_4D9411E703B8_var*
//#UC END# *4C288CC60231_4D9411E703B8_var*
//#UC START# *4D9411E703B8_ext:FileName
w:\common\components\rtl\Garant\Abstract_Tests\WrongSearchTest.pas
//#UC END# *4D9411E703B8_ext:FileName
//#UC START# *4D9411E703B8impl_uses*
//#UC END# *4D9411E703B8impl_uses*
