//#UC START# *4AA5128C0195_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Admin\fsAdmin.pas
//#UC END# *4AA5128C0195_ext:FileName
//#UC START# *4FFBFE3800EENeedMake_impl*
   aNew := l_UseCase.dsAdmin;
//#UC END# *4FFBFE3800EENeedMake_impl*
//#UC START# *4FFBFF43018BNeedMake_impl*
   aNew := l_UseCase.dsGroupsList;
//#UC END# *4FFBFF43018BNeedMake_impl*
//#UC START# *4FFBFFD7007BNeedMake_impl*
   aNew := l_UseCase.dsUserList;
//#UC END# *4FFBFFD7007BNeedMake_impl*
//#UC START# *4FFC005400EENeedMake_impl*
   aNew := l_UseCase.dsUserProperty;
//#UC END# *4FFC005400EENeedMake_impl*
