//#UC START# *48D391C60190_ext:FileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\DateUtils.pas
//#UC END# *48D391C60190_ext:FileName
//#UC START# *48D391C60190impl_uses*
//#UC END# *48D391C60190impl_uses*
//#UC START# *48D391E20282_48D391C60190_impl*
 !!! Needs to be implemented !!!
//#UC END# *48D391E20282_48D391C60190_impl*
//#UC START# *48D391E20282_48D391C60190_var*
//#UC END# *48D391E20282_48D391C60190_var*
//#UC START# *54EC25F3023A_48D391C60190_impl*
 !!! Needs to be implemented !!!
//#UC END# *54EC25F3023A_48D391C60190_impl*
//#UC START# *54EC25F3023A_48D391C60190_var*
//#UC END# *54EC25F3023A_48D391C60190_var*
//#UC START# *556703800280_48D391C60190_impl*
 !!! Needs to be implemented !!!
//#UC END# *556703800280_48D391C60190_impl*
//#UC START# *556703800280_48D391C60190_var*
//#UC END# *556703800280_48D391C60190_var*
