//#UC START# *479731C50290_4A3FA3290296_impl*
 inherited;
 f_ShowCollapsed := false;
//#UC END# *479731C50290_4A3FA3290296_impl*
//#UC START# *479731C50290_4A3FA3290296_var*
//#UC END# *479731C50290_4A3FA3290296_var*
//#UC START# *49E2F3E6036F_4A3FA3290296get_impl*
 Result := f_ShowCollapsed;
//#UC END# *49E2F3E6036F_4A3FA3290296get_impl*
//#UC START# *49E2F3E6036F_4A3FA3290296get_var*
//#UC END# *49E2F3E6036F_4A3FA3290296get_var*
//#UC START# *49E2F3E6036F_4A3FA3290296set_impl*
 f_ShowCollapsed := aValue;
//#UC END# *49E2F3E6036F_4A3FA3290296set_impl*
//#UC START# *49E2F3E6036F_4A3FA3290296set_var*
//#UC END# *49E2F3E6036F_4A3FA3290296set_var*
//#UC START# *49E31657038E_4A3FA3290296_impl*
 Case aCode of
  ev_ocParaUp,   ev_ocParaLeft,
  ev_ocParaDown, ev_ocParaRight:
  begin
   if not Self.HasInner then
   begin
    if (Self.pm_GetParentPoint <> nil) then
     Result := Self.pm_GetParentPoint.DoMove(aView, aCode, anOp, aCount)
    else
    begin
     Result := ev_dcDoneFail;
     Exit;
    end;//Self.pm_GetParentPoint <> nil
   end//not Self.HasInner
   else
    Result := inherited DoMovePrim(aView, aCode, anOp, aCount);
  end;
  else
   Result := inherited DoMovePrim(aView, aCode, anOp, aCount);
 end;//Case aCode
//#UC END# *49E31657038E_4A3FA3290296_impl*
//#UC START# *49E31657038E_4A3FA3290296_var*
//#UC END# *49E31657038E_4A3FA3290296_var*
//#UC START# *49E343F60057_4A3FA3290296_impl*
 Result := inherited DoProcessMessage(aView, aMessage, aTime);
 if not Result then
 begin
  l_Cmd := aView.Control.CommandProcessor.TranslateUsing(ovcListCommands, aMessage, aTime);
  Case l_Cmd of
   ccTreeExpand :
    Result := ExpandOrCollapse(aView);
   ccTreeCollapse:
    Result := ExpandOrCollapse(aView, l3_bFalse);
   ccShortCut:
    Result := true;
   else
    Result := false;
  end;//Case Cmd
 end;//not Result
//#UC END# *49E343F60057_4A3FA3290296_impl*
//#UC START# *49E343F60057_4A3FA3290296_var*
var  
 l_Cmd : Word;
//#UC END# *49E343F60057_4A3FA3290296_var*
//#UC START# *49E35A0402DB_4A3FA3290296_impl*
 if f_ShowCollapsed then
  Result := inherited GetInner
 else
 if ParaX.AsObject.BoolA[k2_tiCollapsed] then
  if EvExpandedText(ParaX.AsObject) then
  begin
   Result := inherited GetInner;
   if (Result <> nil) and (Result.Obj.PID > 0) then
    Result := nil;
  end // if EvExpandedText(ParaX.AsObject) then
  else
   Result := nil
 else
  Result := inherited GetInner;
//#UC END# *49E35A0402DB_4A3FA3290296_impl*
//#UC START# *49E35A0402DB_4A3FA3290296_var*
//#UC END# *49E35A0402DB_4A3FA3290296_var*
//#UC START# *4A38AA5C019F_4A3FA3290296_impl*
//#UC END# *4A38AA5C019F_4A3FA3290296_impl*
//#UC START# *4A38AA5C019F_4A3FA3290296_var*
//#UC END# *4A38AA5C019F_4A3FA3290296_var*
//#UC START# *4A3A2E170304_4A3FA3290296get_impl*
 if f_ShowCollapsed then
  Result := inherited pm_GetHasInner
 else
 if ParaX.AsObject.BoolA[k2_tiCollapsed] then
  Result := false
 else
  Result := inherited pm_GetHasInner;
//#UC END# *4A3A2E170304_4A3FA3290296get_impl*
//#UC START# *4A3A2E170304_4A3FA3290296get_var*
//#UC END# *4A3A2E170304_4A3FA3290296get_var*
//#UC START# *4A3FA3290296_ext:FileName
w:\common\components\gui\Garant\Everest\evDocumentPartCursor.pas
//#UC END# *4A3FA3290296_ext:FileName
//#UC START# *4A3FA3CC00CC_4A3FA3290296_impl*
 if IsShowingDocumentParts(aView) then
 begin
  case aExpandMode of
   l3_bUnknown:
    l_Value := not ParaX.AsObject.BoolA[k2_tiCollapsed];
   l3_bTrue:
    l_Value := False;
   l3_bFalse:
    l_Value := True;
   else
   begin
    Assert(false);
    l_Value := False;
   end;//else
  end;//case aExpandMode of
  ParaX.AsObject.BoolW[k2_tiCollapsed, k2StartOp(aView.Control.Processor)] := l_Value;
  AfterCollapsed(aView);
  Result := True;
 end//IsShowingDocumentParts(aView)
 else
  Result := False;
//#UC END# *4A3FA3CC00CC_4A3FA3290296_impl*
//#UC START# *4A3FA3CC00CC_4A3FA3290296_var*
var
 l_Value: Boolean;
//#UC END# *4A3FA3CC00CC_4A3FA3290296_var*
//#UC START# *4A3FA3EB01D5_4A3FA3290296_impl*

//#UC END# *4A3FA3EB01D5_4A3FA3290296_impl*
//#UC START# *4A3FA3EB01D5_4A3FA3290296_var*
//#UC END# *4A3FA3EB01D5_4A3FA3290296_var*
//#UC START# *4A3FA3FA0033_4A3FA3290296_impl*
 if (aView <> nil) then
  Result := aView.Metrics.ShowDocumentParts
 else
  Result := false;
//#UC END# *4A3FA3FA0033_4A3FA3290296_impl*
//#UC START# *4A3FA3FA0033_4A3FA3290296_var*
//#UC END# *4A3FA3FA0033_4A3FA3290296_var*
//#UC START# *4A60B23E00C3_4A3FA3290296_impl*
 if IID.EQ(IevSub) then
 begin
  l_SubList := ParaX.MainSubList;
  if (l_SubList <> nil) then
   try
    Result.SetOk;
    IevSub(Obj) := l_SubList.SubEx[ParaX.AsObject.rLong(k2_tiHandle, -1),
                                   ParaX.AsObject.rLong(k2_tiLayerID, Ord(ev_sbtSub))];
    if (IevSub(Obj) = nil) then
     Result.SetNoInterface;  
   finally
    l_SubList := nil;
   end//try..finally
  else
   Result.SetNOINTERFACE;
 end else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_4A3FA3290296_impl*
//#UC START# *4A60B23E00C3_4A3FA3290296_var*
var
 l_SubList : InevSubList;
//#UC END# *4A60B23E00C3_4A3FA3290296_var*
//#UC START# *4AA785540310_4A3FA3290296_impl*
 Result := inherited DoDiff(aView, aPoint, aMap);
 if (Result <> nev_PlusDiff) and (Result <> 0) and (Result <> nev_MinusDiff) then
 begin
  if aPoint.AsObject.BoolA[k2_tiCollapsed] and ParaX.AsObject.BoolA[k2_tiCollapsed] then
   Result := 0;
 end; // if (Result <> nev_PlusDiff) and (Result <> 0) and (Result <> nev_MinusDiff) then
//#UC END# *4AA785540310_4A3FA3290296_impl*
//#UC START# *4AA785540310_4A3FA3290296_var*
var
 l_Inn: InevBasePoint;
//#UC END# *4AA785540310_4A3FA3290296_var*
