//#UC START# *47EA4E9002C6_4CCE7DC70233_impl*
 inherited;
 Document := nil;
 f_Provider := nil;
//#UC END# *47EA4E9002C6_4CCE7DC70233_impl*
//#UC START# *47EA4E9002C6_4CCE7DC70233_var*
//#UC END# *47EA4E9002C6_4CCE7DC70233_var*
//#UC START# *47F27DA80172_4CCE7DC70233_impl*
 Result := inherited GetDocument;
 if (Result = nil) then
 begin
  if (f_Provider = nil) then
   f_Provider := f_ProviderFactory.Node[f_IsLeft];
  Result := TnsF1DocumentTagNode.Make(f_Provider).AsObject;
  Document := Result;
 end;//Result = nil
//#UC END# *47F27DA80172_4CCE7DC70233_impl*
//#UC START# *47F27DA80172_4CCE7DC70233_var*
//#UC END# *47F27DA80172_4CCE7DC70233_var*
//#UC START# *47F35CAC00E4_4CCE7DC70233_impl*
 Result := TnsHAFPainter;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=562594453&focusedCommentId=564992469#comment-564992469
//#UC END# *47F35CAC00E4_4CCE7DC70233_impl*
//#UC START# *47F35CAC00E4_4CCE7DC70233_var*
//#UC END# *47F35CAC00E4_4CCE7DC70233_var*
//#UC START# *4CCE7F0100E8_4CCE7DC70233_impl*
 f_IsLeft := aIsLeft;
 f_Provider := aProviderFactory.Node[aIsLeft];
 f_ProviderFactory := aProviderFactory;
 inherited Create;
//#UC END# *4CCE7F0100E8_4CCE7DC70233_impl*
//#UC START# *4CCE7F0100E8_4CCE7DC70233_var*
//#UC END# *4CCE7F0100E8_4CCE7DC70233_var*
//#UC START# *4E898AC40207_4CCE7DC70233_impl*
 Result := false;
//#UC END# *4E898AC40207_4CCE7DC70233_impl*
//#UC START# *4E898AC40207_4CCE7DC70233_var*
//#UC END# *4E898AC40207_4CCE7DC70233_var*
