//#UC START# *4DAEEDE10285_4DCA8B9D033E_impl*
 l_S := Tl3NamedTextStream.Create(aCtx.rCaller.ResolveOutputFilePath(aCtx.rEngine.PopDelphiString),
                                  l3_fmWrite);
 try
  with TevStyleInterfaceEx.Make do
   try
    Save(l_S);
   finally
    Free;
   end;//try..finally
 finally
  FreeAndNil(l_S);
 end;//try..finally
//#UC END# *4DAEEDE10285_4DCA8B9D033E_impl*
//#UC START# *4DAEEDE10285_4DCA8B9D033E_var*
var
 l_S : Tl3NamedTextStream;
//#UC END# *4DAEEDE10285_4DCA8B9D033E_var*
