//#UC START# *47E150FF028A_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Rtl\Common\Classes.pas
//#UC END# *47E150FF028A_ext:ParentFileName
//#UC START# *49BE65B10224_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE65B10224_47E150FF028A_impl*
//#UC START# *49BE65B10224_47E150FF028A_var*
//#UC END# *49BE65B10224_47E150FF028A_var*
//#UC START# *49BE65E80020_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BE65E80020_47E150FF028A_impl*
//#UC START# *49BE65E80020_47E150FF028A_var*
//#UC END# *49BE65E80020_47E150FF028A_var*
//#UC START# *5481E0EE0096_47E150FF028A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5481E0EE0096_47E150FF028A_impl*
//#UC START# *5481E0EE0096_47E150FF028A_var*
//#UC END# *5481E0EE0096_47E150FF028A_var*
