//#UC START# *0D45C46989F3_47F075CD00DCget_impl*
 Result := False;
 if pm_GetHasDocument and
  not l3BoolCheck(SetData.HasDrugInternationalNameSynonims, Result) then
 begin
  Result := l3BoolSet(pm_GetDocInfo.Doc.HasSameDocuments, l_HasList);
  SetData.HasDrugInternationalNameSynonims := l_HasList;
 end;
//#UC END# *0D45C46989F3_47F075CD00DCget_impl*
//#UC START# *0D45C46989F3_47F075CD00DCget_var*
var
 l_HasList: Tl3Bool;
//#UC END# *0D45C46989F3_47F075CD00DCget_var*
//#UC START# *47F075CD00DC_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Drug\sdsBaseDrugDocument.imp.pas
//#UC END# *47F075CD00DC_ext:FileName
//#UC START# *47F37DF001FE_47F075CD00DC_impl*
 Assert(false, 'Ловим сферического коня в вакууме');
 if Supports(InitialUseCaseData, IdeDocInfo, l_DocInfo) then
 try
  ChangeDocument(l_DocInfo);
 finally
  l_DocInfo := nil;
 end;//if Supports(InitialUseCaseData,
//#UC END# *47F37DF001FE_47F075CD00DC_impl*
//#UC START# *47F37DF001FE_47F075CD00DC_var*
var
 l_DocInfo: IdeDocInfo;
//#UC END# *47F37DF001FE_47F075CD00DC_var*
//#UC START# *47FDDD500143_47F075CD00DC_impl*
 with SetData.dsDrugInternationalNameSynonimsRef do
  if IsEmpty then
  begin
   SetIfNeedMakeNo(vcm_nmForce);
   Refresh;
  end;//if IsEmpty then
//#UC END# *47FDDD500143_47F075CD00DC_impl*
//#UC START# *47FDDD500143_47F075CD00DC_var*
//#UC END# *47FDDD500143_47F075CD00DC_var*
//#UC START# *47FE048E0224_47F075CD00DC_impl*
 Result := pm_GetHasDrugInternationalNameSynonims;
//#UC END# *47FE048E0224_47F075CD00DC_impl*
//#UC START# *47FE048E0224_47F075CD00DC_var*
//#UC END# *47FE048E0224_47F075CD00DC_var*
//#UC START# *4925B7F00156_47F075CD00DC_impl*
 inherited;
 SetData.dsDrugInternationalNameSynonimsRef.Referred := nil;
//#UC END# *4925B7F00156_47F075CD00DC_impl*
//#UC START# *4925B7F00156_47F075CD00DC_var*
//#UC END# *4925B7F00156_47F075CD00DC_var*
//#UC START# *4925B9370022_47F075CD00DC_impl*
 if not (pm_GetDocInfo <> nil) or not Assigned(aDoc) or
   (not aDoc.Doc.IsSameView(pm_GetDocInfo.Doc) or
   not aDoc.Pos.EQ(pm_GetDocInfo.Pos)) then
 begin
  SetData.DocInfo := aDoc;
  Result := True;
  SetData.ResetBooleans;
  ClearAllDS;
  FillState;
  Refresh;
 end
 else
  Result := False;
//#UC END# *4925B9370022_47F075CD00DC_impl*
//#UC START# *4925B9370022_47F075CD00DC_var*
//#UC END# *4925B9370022_47F075CD00DC_var*
//#UC START# *49352CEF0222_47F075CD00DC_impl*
 if afw.Application.IsInternal then
  Result := inherited GetHasAttributes
 else
  Result := False;
//#UC END# *49352CEF0222_47F075CD00DC_impl*
//#UC START# *49352CEF0222_47F075CD00DC_var*
//#UC END# *49352CEF0222_47F075CD00DC_var*
//#UC START# *500D3CBB01DF_47F075CD00DCarea_impl*
 Result := TdsDrugList.Make(Self, TdeList.Make(lp_SimilarDocsList));
//#UC END# *500D3CBB01DF_47F075CD00DCarea_impl*
//#UC START# *500D3CBB01DF_47F075CD00DCarea_var*

  function lp_SimilarDocsList: IDynList;
  var
   l_CB: ICatalogBase;
  begin
   if pm_GetHasDrugInternationalNameSynonims then
   begin
    pm_GetDocInfo.Doc.GetSameDocuments(l_CB);
    try
     Supports(l_CB, IDynList, Result);
    finally
     l_CB := nil;
    end;{try..finally}
   end//pm_GetHasDrugInternationalNameSynonims
   else
    Result := nil;
  end;//lp_SimilarDocsList
  
//#UC END# *500D3CBB01DF_47F075CD00DCarea_var*
//#UC START# *500D3CBB01DF_47F075CD00DCget_need*
     AND (NeedMake <> vcm_nmNo)
     AND NeedMakeDsDrugInternationalNameSynonims   
   // - условие создания ViewArea
//#UC END# *500D3CBB01DF_47F075CD00DCget_need*
//#UC START# *500D3CBB01DF_47F075CD00DCget_var*
//#UC END# *500D3CBB01DF_47F075CD00DCget_var*
