//#UC START# *4B9E545B0118_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddHTMLWriter.pas
//#UC END# *4B9E545B0118_ext:FileName
//#UC START# *576117CD013D_4B9E54770095_impl*
 !!! Needs to be implemented !!!
//#UC END# *576117CD013D_4B9E54770095_impl*
//#UC START# *576117CD013D_4B9E54770095_var*
//#UC END# *576117CD013D_4B9E54770095_var*
//#UC START# *576117FD021D_4B9E54770095_impl*
 !!! Needs to be implemented !!!
//#UC END# *576117FD021D_4B9E54770095_impl*
//#UC START# *576117FD021D_4B9E54770095_var*
//#UC END# *576117FD021D_4B9E54770095_var*
//#UC START# *5761184D00CB_4B9E54770095_impl*
 !!! Needs to be implemented !!!
//#UC END# *5761184D00CB_4B9E54770095_impl*
//#UC START# *5761184D00CB_4B9E54770095_var*
//#UC END# *5761184D00CB_4B9E54770095_var*
//#UC START# *5761194803AE_4B9E54770095_impl*
 !!! Needs to be implemented !!!
//#UC END# *5761194803AE_4B9E54770095_impl*
//#UC START# *5761194803AE_4B9E54770095_var*
//#UC END# *5761194803AE_4B9E54770095_var*
