//#UC START# *4858153B023B_ext:FileName
w:\common\components\gui\Garant\Everest\evBitmapParaBitmapContainer.pas
//#UC END# *4858153B023B_ext:FileName
//#UC START# *49A545580241_4858153B023B_impl*
 Assert(false);
 Result := false;
//#UC END# *49A545580241_4858153B023B_impl*
//#UC START# *49A545580241_4858153B023B_var*
//#UC END# *49A545580241_4858153B023B_var*
//#UC START# *53075BB9030D_4858153B023B_impl*
 inherited Create;
 //f_TagType := aType;
//#UC END# *53075BB9030D_4858153B023B_impl*
//#UC START# *53075BB9030D_4858153B023B_var*
//#UC END# *53075BB9030D_4858153B023B_var*
//#UC START# *532AE8F2009A_4858153B023B_impl*
 Result := false;
//#UC END# *532AE8F2009A_4858153B023B_impl*
//#UC START# *532AE8F2009A_4858153B023B_var*
//#UC END# *532AE8F2009A_4858153B023B_var*
//#UC START# *533121AF0203_4858153B023B_impl*
 Result := k2_typBitmapPara_Object;
//#UC END# *533121AF0203_4858153B023B_impl*
//#UC START# *533121AF0203_4858153B023B_var*
//#UC END# *533121AF0203_4858153B023B_var*
