//#UC START# *48CF73CE00B5_4F1EC738000E_impl*
 inherited DoFire(anEvent, anOp);
 if (anEvent.ID = k2_eidChildrenDeleted) then
 begin
  if HasInner then
  begin
   GetInner.Outer := nil;
   SetInner(nil);
  end; // if HasInner then
 end;
//#UC END# *48CF73CE00B5_4F1EC738000E_impl*
//#UC START# *48CF73CE00B5_4F1EC738000E_var*
//#UC END# *48CF73CE00B5_4F1EC738000E_var*
//#UC START# *4F1EC738000E_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevTableAnchor.pas
//#UC END# *4F1EC738000E_ext:FileName
//#UC START# *4F1EC738000Eimpl_uses*
//#UC END# *4F1EC738000Eimpl_uses*
