//#UC START# *49E488070386_4E1C278402E2_impl*
 Result := k2_typPara;
//#UC END# *49E488070386_4E1C278402E2_impl*
//#UC START# *49E488070386_4E1C278402E2_var*
//#UC END# *49E488070386_4E1C278402E2_var*
//#UC START# *49E48829016F_4E1C278402E2_impl*
 Result := false;
//#UC END# *49E48829016F_4E1C278402E2_impl*
//#UC START# *49E48829016F_4E1C278402E2_var*
//#UC END# *49E48829016F_4E1C278402E2_var*
//#UC START# *4E1C278402E2_ext:FileName
w:\common\components\rtl\Garant\EVD\evdAllParaEliminator.pas
//#UC END# *4E1C278402E2_ext:FileName
