//#UC START# *03211FE23BF3_551542E902F5_impl*
 if Assigned(f_Alien) then
  f_Alien.Say(aText, aClickCallback)
 else
  SimpleSay(aText);
//#UC END# *03211FE23BF3_551542E902F5_impl*
//#UC START# *03211FE23BF3_551542E902F5_var*
 procedure SimpleSay(const aInfo: AnsiString);
 var
  l_Form: TForm;
  l_Memo: TMemo;
  l_Panel: TPanel;
  l_Button: TButton;
 begin
  l_Form := TForm.Create(nil);
  try
   with l_Form do
   begin
    Position := poScreenCenter;
    BorderStyle := bsDialog;
    Caption := 'Information';
    Width := 640;
    Height := 480;
   end;
   l_Button := TButton.Create(l_Form);
   with l_Button do
   begin
    Caption := 'OK';
    ModalResult := mrCancel;
    Default := True;
    Cancel := True;
   end;
   l_Panel := TPanel.Create(l_Form);
   with l_Panel do
   begin
    Height := l_Button.Height + 16;
    BevelOuter := bvNone;
    Parent := l_Form;
    Align := alBottom;
   end;
   with l_Button do
   begin
    Parent := l_Panel;
    Left := (l_Panel.ClientWidth - Width) div 2;
    Top := 8;
   end;
   l_Memo := TMemo.Create(l_Form);
   with l_Memo do
   begin
    Parent := l_Form;
    Align := alClient;
    ScrollBars := ssBoth;
    Text := aInfo;
   end;
   l_Form.ShowModal;
  finally
   FreeAndNil(l_Form);
  end;
 end;
//#UC END# *03211FE23BF3_551542E902F5_var*
//#UC START# *3CDB8D32C712_551542E902F5_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.FormatCloak(aCaption, aText)
 else
  Result := aCaption + #13#10 + aText + #13#10;
//#UC END# *3CDB8D32C712_551542E902F5_impl*
//#UC START# *3CDB8D32C712_551542E902F5_var*
//#UC END# *3CDB8D32C712_551542E902F5_var*
//#UC START# *551542E902F5_ext:FileName
w:\common\components\rtl\Garant\L3\l3HugeMessageDlgWithWikiHelper.pas
//#UC END# *551542E902F5_ext:FileName
//#UC START# *551542E902F5impl_uses*
//#UC END# *551542E902F5impl_uses*
//#UC START# *55154391001C_551542E902F5_impl*
 if Assigned(f_Alien) then
  f_Alien.Say(aText, aClickCallback)
 else
  SimpleSay(aText);
//#UC END# *55154391001C_551542E902F5_impl*
//#UC START# *55154391001C_551542E902F5_var*
 procedure SimpleSay(const aInfo: AnsiString);
 var
  l_Form: TForm;
  l_Memo: TMemo;
  l_Panel: TPanel;
  l_Button: TButton;
 begin
  l_Form := TForm.Create(nil);
  try
   with l_Form do
   begin
    Position := poScreenCenter;
    BorderStyle := bsDialog;
    Caption := 'Information';
    Width := 640;
    Height := 480;
   end;
   l_Button := TButton.Create(l_Form);
   with l_Button do
   begin
    Caption := 'OK';
    ModalResult := mrCancel;
    Default := True;
    Cancel := True;
   end;
   l_Panel := TPanel.Create(l_Form);
   with l_Panel do
   begin
    Height := l_Button.Height + 16;
    BevelOuter := bvNone;
    Parent := l_Form;
    Align := alBottom;
   end;
   with l_Button do
   begin
    Parent := l_Panel;
    Left := (l_Panel.ClientWidth - Width) div 2;
    Top := 8;
   end;
   l_Memo := TMemo.Create(l_Form);
   with l_Memo do
   begin
    Parent := l_Form;
    Align := alClient;
    ScrollBars := ssBoth;
    Text := aInfo;
   end;
   l_Form.ShowModal;
  finally
   FreeAndNil(l_Form);
  end;
 end;
//#UC END# *55154391001C_551542E902F5_var*
//#UC START# *55154DC20217_551542E902F5_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.FormatLink(aLinkText, aLinkData)
 else
  Result := aLinkText;
//#UC END# *55154DC20217_551542E902F5_impl*
//#UC START# *55154DC20217_551542E902F5_var*
//#UC END# *55154DC20217_551542E902F5_var*
//#UC START# *551572DE021E_551542E902F5_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.FormatCloak(aCaption, aText)
 else
  Result := aCaption + #13#10 + aText + #13#10;
//#UC END# *551572DE021E_551542E902F5_impl*
//#UC START# *551572DE021E_551542E902F5_var*
//#UC END# *551572DE021E_551542E902F5_var*
//#UC START# *55157F5F013E_551542E902F5_impl*
 Result := Assigned(f_Alien) and f_Alien.CanUseWiki;
//#UC END# *55157F5F013E_551542E902F5_impl*
//#UC START# *55157F5F013E_551542E902F5_var*
//#UC END# *55157F5F013E_551542E902F5_var*
//#UC START# *5AFFFDE1F6AB_551542E902F5_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.FormatLink(aLinkText, aLinkData)
 else
  Result := aLinkText;
//#UC END# *5AFFFDE1F6AB_551542E902F5_impl*
//#UC START# *5AFFFDE1F6AB_551542E902F5_var*
//#UC END# *5AFFFDE1F6AB_551542E902F5_var*
//#UC START# *CDCC556698E5_551542E902F5_impl*
 Result := Assigned(f_Alien) and f_Alien.CanUseWiki;
//#UC END# *CDCC556698E5_551542E902F5_impl*
//#UC START# *CDCC556698E5_551542E902F5_var*
//#UC END# *CDCC556698E5_551542E902F5_var*
