//#UC START# *559BC4A30149_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\MainMenu\Forms\nsMainMenuNew.pas
//#UC END# *559BC4A30149_ext:ParentFileName
//#UC START# *559BC7B5001A_559BC4A30149_impl*
 Clear;
 try
  l_List := TvcmModulesFactories.MakeWorkJournal.MakeQueryHistory(f_QueryType, f_MaxCount);
  if Assigned(l_List) then
   for l_Index := 0 to Pred(l_List.Count) do
   begin
    l_List.pm_GetItem(l_Index, l_Item);
    Add(TnsQueryNode.Make(l_Item) as InsQueryNode);
   end;
 except
  // в истории запросов нет
  on ECanNotFindData do 
 end;
//#UC END# *559BC7B5001A_559BC4A30149_impl*
//#UC START# *559BC7B5001A_559BC4A30149_var*
var
 l_Index: Integer;
 l_List: IQueryList;
 l_Item: IQuery;
//#UC END# *559BC7B5001A_559BC4A30149_var*
//#UC START# *559BC7CA015F_559BC4A30149_impl*
 inherited Create;
 f_MaxCount := aMaxCount;
 f_QueryType := aQueryType;
//#UC END# *559BC7CA015F_559BC4A30149_impl*
//#UC START# *559BC7CA015F_559BC4A30149_var*
//#UC END# *559BC7CA015F_559BC4A30149_var*
