//#UC START# *551935B4011D_551935B4011D_Word_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := aA.AsInt = aB.AsInt;
  tfw_vtBool:
   Result := aA.AsBoolean = aB.AsBoolean;
  tfw_vtStr:
   Result := l3Same(aA.AsString, aB.AsString);
  tfw_vtObj:
   Result := aA.AsObject = aB.AsObject;
  tfw_vtIntf:
   Result := aA.AsIntf = aB.AsIntf;
  else
  begin
   Result := false;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *551935B4011D_551935B4011D_Word_impl*
//#UC START# *551935B4011D_551935B4011D_Word_var*
//#UC END# *551935B4011D_551935B4011D_Word_var*
//#UC START# *551935B4011D_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *551935B4011D_Word_ext:ParentFileName
