//#UC START# *479731C50290_57CEB1C1010D_impl*
 FreeAndNil(f_Action);
 inherited;
//#UC END# *479731C50290_57CEB1C1010D_impl*
//#UC START# *479731C50290_57CEB1C1010D_var*
//#UC END# *479731C50290_57CEB1C1010D_var*
//#UC START# *57CEACFF03A3_57CEB1C1010D_impl*
 Result := GetCaption;
//#UC END# *57CEACFF03A3_57CEB1C1010D_impl*
//#UC START# *57CEACFF03A3_57CEB1C1010D_var*
//#UC END# *57CEACFF03A3_57CEB1C1010D_var*
//#UC START# *57CEAD1C0068_57CEB1C1010D_impl*
 DoDoIt;
//#UC END# *57CEAD1C0068_57CEB1C1010D_impl*
//#UC START# *57CEAD1C0068_57CEB1C1010D_var*
//#UC END# *57CEAD1C0068_57CEB1C1010D_var*
//#UC START# *57CEB1C1010D_ext:FileName
w:\common\components\gui\Garant\msm\msmOperation.pas
//#UC END# *57CEB1C1010D_ext:FileName
//#UC START# *57CEB1C1010Dimpl_uses*
 , SysUtils
//#UC END# *57CEB1C1010Dimpl_uses*
//#UC START# *57CEB1E803C0_57CEB1C1010D_impl*
 Result := f_Caption;
//#UC END# *57CEB1E803C0_57CEB1C1010D_impl*
//#UC START# *57CEB1E803C0_57CEB1C1010D_var*
//#UC END# *57CEB1E803C0_57CEB1C1010D_var*
//#UC START# *57CEB3750096_57CEB1C1010D_impl*
 f_Caption := aCaption;
 f_Model := aModel;
 inherited Create;
//#UC END# *57CEB3750096_57CEB1C1010D_impl*
//#UC START# *57CEB3750096_57CEB1C1010D_var*
//#UC END# *57CEB3750096_57CEB1C1010D_var*
//#UC START# *57EB5F2E0209_57CEB1C1010Dget_impl*
 if (f_Action = nil) then
  f_Action := TmsmOperationAction.Create(Self);
 Result := f_Action; 
//#UC END# *57EB5F2E0209_57CEB1C1010Dget_impl*
//#UC START# *57EB5F2E0209_57CEB1C1010Dget_var*
//#UC END# *57EB5F2E0209_57CEB1C1010Dget_var*
//#UC START# *57EB68C602CD_57CEB1C1010Dget_impl*
 Result := Self.Action;
//#UC END# *57EB68C602CD_57CEB1C1010Dget_impl*
//#UC START# *57EB68C602CD_57CEB1C1010Dget_var*
//#UC END# *57EB68C602CD_57CEB1C1010Dget_var*
//#UC START# *57EB6CCA0101_57CEB1C1010D_impl*
 try
  Result := Self.GetEnabled;
 except
  on EAbstractError do
   Result := false;
 end;//try..except
//#UC END# *57EB6CCA0101_57CEB1C1010D_impl*
//#UC START# *57EB6CCA0101_57CEB1C1010D_var*
//#UC END# *57EB6CCA0101_57CEB1C1010D_var*
//#UC START# *57EBACCE031B_57CEB1C1010Dget_impl*
 Result := TmsmOperationParams_C(Self.Caption, Self.Enabled);
 InitOperationParams(Result);
//#UC END# *57EBACCE031B_57CEB1C1010Dget_impl*
//#UC START# *57EBACCE031B_57CEB1C1010Dget_var*
//#UC END# *57EBACCE031B_57CEB1C1010Dget_var*
//#UC START# *57EBADA9033E_57CEB1C1010D_impl*
 // - ничего не делаем
//#UC END# *57EBADA9033E_57CEB1C1010D_impl*
//#UC START# *57EBADA9033E_57CEB1C1010D_var*
//#UC END# *57EBADA9033E_57CEB1C1010D_var*
