//#UC START# *52CFC11603C8_53ED9C3B01F3get_impl*
 Result := TtfwWordInfo.Make(nil, [tfw_wmInline], tfw_atNone, tfw_ltNone);
//#UC END# *52CFC11603C8_53ED9C3B01F3get_impl*
//#UC START# *52CFC11603C8_53ED9C3B01F3get_var*
//#UC END# *52CFC11603C8_53ED9C3B01F3get_var*
//#UC START# *52EA6A2C0111_53ED9C3B01F3_impl*
 CompilerAssert(aValue.EQwm([tfw_wmInline]), 'Неверный список модификаторов', aCtx);
//#UC END# *52EA6A2C0111_53ED9C3B01F3_impl*
//#UC START# *52EA6A2C0111_53ED9C3B01F3_var*
//#UC END# *52EA6A2C0111_53ED9C3B01F3_var*
//#UC START# *53ED9C3B01F3_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwInlinedWord.pas
//#UC END# *53ED9C3B01F3_ext:FileName
//#UC START# *53ED9C3B01F3impl_uses*
//#UC END# *53ED9C3B01F3impl_uses*
