//#UC START# *53A042AF001A_53A196B800AD_impl*
 Changing;
 try
  Lock;
  try
   {anItem.TaskIndex := }Items.Add(anItem);
  finally
   Unlock;
  end;//try..finally
 finally
  Changed;
 end;
//#UC END# *53A042AF001A_53A196B800AD_impl*
//#UC START# *53A042AF001A_53A196B800AD_var*
//#UC END# *53A042AF001A_53A196B800AD_var*
//#UC START# *53A046C20358_53A196B800AD_impl*
 Lock;
 try
  Items.Remove(anItem);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A046C20358_53A196B800AD_impl*
//#UC START# *53A046C20358_53A196B800AD_var*
//#UC END# *53A046C20358_53A196B800AD_var*
//#UC START# *53A196850107_53A196B800AD_impl*
 Result := true;
//#UC END# *53A196850107_53A196B800AD_impl*
//#UC START# *53A196850107_53A196B800AD_var*
//#UC END# *53A196850107_53A196B800AD_var*
