//#UC START# *5161317A0219_57C96D4B03E3_impl*
 if l3System.IsDown then
  inherited;
//#UC END# *5161317A0219_57C96D4B03E3_impl*
//#UC START# *5161317A0219_57C96D4B03E3_var*
//#UC END# *5161317A0219_57C96D4B03E3_var*
//#UC START# *57C96D4B03E3_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *57C96D4B03E3_ext:ParentFileName
//#UC START# *57C96DA0016C_57C96D4B03E3_impl*
 inherited Create(GetMessage);
//#UC END# *57C96DA0016C_57C96D4B03E3_impl*
//#UC START# *57C96DA0016C_57C96D4B03E3_var*
//#UC END# *57C96DA0016C_57C96D4B03E3_var*
//#UC START# *57C96DA90314_57C96D4B03E3_impl*
 raise GetInstance;
//#UC END# *57C96DA90314_57C96D4B03E3_impl*
//#UC START# *57C96DA90314_57C96D4B03E3_var*
//#UC END# *57C96DA90314_57C96D4B03E3_var*
//#UC START# *57C971BD0206_57C96D4B03E3_impl*
 if not aCondition then
  Fail;
//#UC END# *57C971BD0206_57C96D4B03E3_impl*
//#UC START# *57C971BD0206_57C96D4B03E3_var*
//#UC END# *57C971BD0206_57C96D4B03E3_var*
