//#UC START# *537AEA3B02A5_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmTabbedContainerFormDispatcher.pas
//#UC END# *537AEA3B02A5_ext:ParentFileName
//#UC START# *537AEA8C02EF_537AEA3B02A5_impl*
 Result.rForm := aForm;
 Result.rContainer := aContainer;
//#UC END# *537AEA8C02EF_537AEA3B02A5_impl*
//#UC START# *537AEA8C02EF_537AEA3B02A5_var*
//#UC END# *537AEA8C02EF_537AEA3B02A5_var*
//#UC START# *537AEB05030D_537AEA3B02A5_impl*
 Result := (rForm = anOther.rForm) and (rContainer = anOther.rContainer);
//#UC END# *537AEB05030D_537AEA3B02A5_impl*
//#UC START# *537AEB05030D_537AEA3B02A5_var*
//#UC END# *537AEB05030D_537AEA3B02A5_var*
//#UC START# *537AEB28016D_537AEA3B02A5_impl*
 Result := -1;
//#UC END# *537AEB28016D_537AEA3B02A5_impl*
//#UC START# *537AEB28016D_537AEA3B02A5_var*
//#UC END# *537AEB28016D_537AEA3B02A5_var*
//#UC START# *53D62F3F03C1_537AEA3B02A5_impl*
 Result := TvcmContainedFormDescr_C(aForm, aContainer);
 Result.rImageIndex := aImageIndex;
 Result.rNeedUpdateImageIndex := aNeedUpdateImageIndex;
//#UC END# *53D62F3F03C1_537AEA3B02A5_impl*
//#UC START# *53D62F3F03C1_537AEA3B02A5_var*
//#UC END# *53D62F3F03C1_537AEA3B02A5_var*
