//#UC START# *479731C50290_52D55D7B0178_impl*
 inherited;
//#UC END# *479731C50290_52D55D7B0178_impl*
//#UC START# *479731C50290_52D55D7B0178_var*
//#UC END# *479731C50290_52D55D7B0178_var*
//#UC START# *52D41C7F027B_52D55D7B0178_impl*
 Result := Code;
//#UC END# *52D41C7F027B_52D55D7B0178_impl*
//#UC START# *52D41C7F027B_52D55D7B0178_var*
//#UC END# *52D41C7F027B_52D55D7B0178_var*
//#UC START# *52D56341033B_52D55D7B0178_impl*
 if (f_PrevFinder = nil) then
  Result := nil
 else
  Result := f_PrevFinder.NewWordDefinitor;
//#UC END# *52D56341033B_52D55D7B0178_impl*
//#UC START# *52D56341033B_52D55D7B0178_var*
//#UC END# *52D56341033B_52D55D7B0178_var*
//#UC START# *52D5637A031E_52D55D7B0178_impl*
 Result := f_PrevFinder;
//#UC END# *52D5637A031E_52D55D7B0178_impl*
//#UC START# *52D5637A031E_52D55D7B0178_var*
//#UC END# *52D5637A031E_52D55D7B0178_var*
//#UC START# *52D56A980103_52D55D7B0178_impl*
 CompilerAssert(false, 'Слово не может иметь входные параметры', aContext);
//#UC END# *52D56A980103_52D55D7B0178_impl*
//#UC START# *52D56A980103_52D55D7B0178_var*
//#UC END# *52D56A980103_52D55D7B0178_var*
