//#UC START# *57CEB1F602D1_57D25DA703D8_impl*
 // - ничего не делаем
//#UC END# *57CEB1F602D1_57D25DA703D8_impl*
//#UC START# *57CEB1F602D1_57D25DA703D8_var*
//#UC END# *57CEB1F602D1_57D25DA703D8_var*
//#UC START# *57D25DA703D8_ext:FileName
w:\common\components\gui\Garant\msm\msmOperationsSeparator.pas
//#UC END# *57D25DA703D8_ext:FileName
//#UC START# *57D25DA703D8impl_uses*
//#UC END# *57D25DA703D8impl_uses*
//#UC START# *57D25DD20388_57D25DA703D8_impl*
 inherited Create('-', nil);
//#UC END# *57D25DD20388_57D25DA703D8_impl*
//#UC START# *57D25DD20388_57D25DA703D8_var*
//#UC END# *57D25DD20388_57D25DA703D8_var*
//#UC START# *57EB6D020381_57D25DA703D8_impl*
 Result := true;
//#UC END# *57EB6D020381_57D25DA703D8_impl*
//#UC START# *57EB6D020381_57D25DA703D8_var*
//#UC END# *57EB6D020381_57D25DA703D8_var*
