//#UC START# *4A29477801BF_54BE505F0038_impl*
 if eeIsReadOnlyPara(aView, ParaX) OR evIsInReadOnlyPara(ParaX) then
  Result := nil
 else
  Result := inherited DoGetFont(aView, aMap, Stop);
//#UC END# *4A29477801BF_54BE505F0038_impl*
//#UC START# *4A29477801BF_54BE505F0038_var*
//#UC END# *4A29477801BF_54BE505F0038_var*
//#UC START# *4A3A61DC00AB_54BE505F0038_impl*
 if eeIsReadOnlyPara(aView, ParaX) OR evIsInReadOnlyPara(ParaX)  then
  Result := nil
 else
  Result := inherited GetInevDataFormattingModify(aView);
//#UC END# *4A3A61DC00AB_54BE505F0038_impl*
//#UC START# *4A3A61DC00AB_54BE505F0038_var*
//#UC END# *4A3A61DC00AB_54BE505F0038_var*
//#UC START# *54BE505F0038_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\eeTextCursorPair.pas
//#UC END# *54BE505F0038_ext:FileName
