//#UC START# *503E3A040395_503E65B1032E_impl*
  InitConvertMap(CONVERT_MAP);
//#UC END# *503E3A040395_503E65B1032E_impl*
//#UC START# *503E3A040395_503E65B1032E_var*
  const
    CONVERT_MAP : array [Tl3WordPosition] of Synonyms = (
      (First: wpAnyPathWord; Second: CP_ANY),
      (First: wpAtBeginWord; Second: CP_BEGIN_OF_WORD),
      (First: wpAtBeginString; Second: CP_BEGIN_OF_PHRASE)
    );
//#UC END# *503E3A040395_503E65B1032E_var*
//#UC START# *503E65B1032E_ext:FileName
w:\quality\test\garant6x\AdapterTest\InteropWithL3\atWordPositionConverter.pas
//#UC END# *503E65B1032E_ext:FileName
//#UC START# *503E65B1032Eimpl_uses*
//#UC END# *503E65B1032Eimpl_uses*
