//#UC START# *57E511340388_ext:FileName
w:\common\components\gui\Garant\msm\msmWordsIndexPack.pas
//#UC END# *57E511340388_ext:FileName
//#UC START# *57E511340388impl_uses*
 , l3String
//#UC END# *57E511340388impl_uses*
//#UC START# *57E511610278_57E511610278_Word_impl*
 if not l3IsNil(aName) then
  TmsmWordsByUserNameIndex.Instance.Add(aName, aWord);
//#UC END# *57E511610278_57E511610278_Word_impl*
//#UC START# *57E511610278_57E511610278_Word_var*
//#UC END# *57E511610278_57E511610278_Word_var*
