//#UC START# *4DC2E05B03DD_55755516000B_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_55755516000B_impl*
//#UC START# *4DC2E05B03DD_55755516000B_var*
//#UC END# *4DC2E05B03DD_55755516000B_var*
//#UC START# *4DCACED80361_55755516000Bget_impl*
 {$IfDef seTypeCheck}
 Result := TtfwTypeInfo_C(f_Class);
 {$Else  seTypeCheck}
 Result := TtfwTypeInfo_C(TypeInfo(TObject));
 {$EndIf seTypeCheck}
//#UC END# *4DCACED80361_55755516000Bget_impl*
//#UC START# *4DCACED80361_55755516000Bget_var*
//#UC END# *4DCACED80361_55755516000Bget_var*
//#UC START# *55755516000B_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwTypeModifier.pas
//#UC END# *55755516000B_ext:ParentFileName
//#UC START# *557555A801C1_55755516000B_impl*
 inherited Create;
 f_Class := aClass;
//#UC END# *557555A801C1_55755516000B_impl*
//#UC START# *557555A801C1_55755516000B_var*
//#UC END# *557555A801C1_55755516000B_var*
