//#UC START# *4B7C0B43005B_512AF81103C7_impl*
 Result := 433561379;
//#UC END# *4B7C0B43005B_512AF81103C7_impl*
//#UC START# *4B7C0B43005B_512AF81103C7_var*
//#UC END# *4B7C0B43005B_512AF81103C7_var*
//#UC START# *4B7C0B670215_512AF81103C7_impl*
 Result := 433561370;
//#UC END# *4B7C0B670215_512AF81103C7_impl*
//#UC START# *4B7C0B670215_512AF81103C7_var*
//#UC END# *4B7C0B670215_512AF81103C7_var*
//#UC START# *512AF81103C7_ext:FileName
w:\archi\source\projects\Everest\Lite\7.0\Express\toK.pas
//#UC END# *512AF81103C7_ext:FileName
//#UC START# *512AF81103C7impl_uses*
//#UC END# *512AF81103C7impl_uses*
