//#UC START# *5506AE35023A_5507F2580281_impl*
 l_Rect   := RectToGPRectF(PositionRect);
 l_Font   := TChromeLikeTabSetStyles.MakeFont(tsseTabText, tsesNormal);
 try
  l_Format := TGPStringFormat.Create(StringFormatFlagsNoWrap);
  try
   with l_Format do
   begin
    SetTrimming(StringTrimmingEllipsisCharacter);
    SetAlignment(StringAlignmentNear);
    SetLineAlignment(StringAlignmentCenter);
   end;//with l_Format
   aContext.Graphics.SetTextRenderingHint(TextRenderingHintAntiAliasGridFit);
   // - Иначе вместо текста будет "мазня" при включенном Aero
   l_Brush :=  TGPLinearGradientBrush.Create(l_Rect,
    MakeGDIPColor(clBlack),
    MakeGDIPColor(clBlack),
    LinearGradientModeHorizontal);
   // - текст на Aeroglass нормально можно вывести только TGPLinearGradientBrush
   try
    aContext.Graphics.DrawString(Text, Length(Text), l_Font, l_Rect, l_Format, l_Brush);
   finally
    FreeAndNil(l_Brush);
   end;//try..finally
  finally
   FreeAndNil(l_Format);
  end;//try..finally
 finally
  FreeAndNil(l_Font);
 end;
//#UC END# *5506AE35023A_5507F2580281_impl*
//#UC START# *5506AE35023A_5507F2580281_var*
var
 l_Font: TGPFont;
 l_Rect: TGPRectF;
 l_Format: TGPStringFormat;
 l_Brush: TGPBrush;
//#UC END# *5506AE35023A_5507F2580281_var*
//#UC START# *5506B0630312_5507F2580281_impl*
 Result := [];
//#UC END# *5506B0630312_5507F2580281_impl*
//#UC START# *5506B0630312_5507F2580281_var*
//#UC END# *5506B0630312_5507F2580281_var*
//#UC START# *5507F2580281_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetControl.pas
//#UC END# *5507F2580281_ext:ParentFileName
//#UC START# *550911EC016C_5507F2580281set_impl*
 if (aValue <> f_Text) then
 begin
  f_Text := aValue;
  Invalidate;
 end;
//#UC END# *550911EC016C_5507F2580281set_impl*
//#UC START# *550911EC016C_5507F2580281set_var*
//#UC END# *550911EC016C_5507F2580281set_var*
