//#UC START# *552D23C300F1_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\CheckListBoxWordsPack.pas
//#UC END# *552D23C300F1_ext:FileName
//#UC START# *552D24400252_552D24400252_51F24E890269_Word_impl*
 Result := aCheckListBox.Checked[anIndex];
//#UC END# *552D24400252_552D24400252_51F24E890269_Word_impl*
//#UC START# *552D24400252_552D24400252_51F24E890269_Word_var*
//#UC END# *552D24400252_552D24400252_51F24E890269_Word_var*
//#UC START# *552D24400252_61EE94402745_impl*
 Result := aCheckListBox.Checked[anIndex];
//#UC END# *552D24400252_61EE94402745_impl*
//#UC START# *552D24400252_61EE94402745_var*
//#UC END# *552D24400252_61EE94402745_var*
//#UC START# *552D24650138_552D24650138_51F24E890269_Word_impl*
 aCheckListBox.Checked[anIndex] := aValue;
//#UC END# *552D24650138_552D24650138_51F24E890269_Word_impl*
//#UC START# *552D24650138_552D24650138_51F24E890269_Word_var*
//#UC END# *552D24650138_552D24650138_51F24E890269_Word_var*
//#UC START# *552D24650138_CA2863D28A34_impl*
 aCheckListBox.Checked[anIndex] := aValue;
//#UC END# *552D24650138_CA2863D28A34_impl*
//#UC START# *552D24650138_CA2863D28A34_var*
//#UC END# *552D24650138_CA2863D28A34_var*
//#UC START# *552D24A702F3_552D24A702F3_51F24E890269_Word_impl*
 for i := 0 to aCheckListBox.Count - 1 do
  aCheckListBox.Checked[i] := False;
//#UC END# *552D24A702F3_552D24A702F3_51F24E890269_Word_impl*
//#UC START# *552D24A702F3_552D24A702F3_51F24E890269_Word_var*
var
 i: Integer;
//#UC END# *552D24A702F3_552D24A702F3_51F24E890269_Word_var*
//#UC START# *552D24A702F3_CC902BB857AE_impl*
 for i := 0 to aCheckListBox.Count - 1 do
  aCheckListBox.Checked[i] := False;
//#UC END# *552D24A702F3_CC902BB857AE_impl*
//#UC START# *552D24A702F3_CC902BB857AE_var*
var
 i: Integer;
//#UC END# *552D24A702F3_CC902BB857AE_var*
//#UC START# *5C7C4E6C6645_61EE94402745_impl*
 Result := aCheckListBox.Checked[anIndex];
//#UC END# *5C7C4E6C6645_61EE94402745_impl*
//#UC START# *5C7C4E6C6645_61EE94402745_var*
//#UC END# *5C7C4E6C6645_61EE94402745_var*
//#UC START# *9D7C5A3CC63F_CC902BB857AE_impl*
 for i := 0 to aCheckListBox.Count - 1 do
  aCheckListBox.Checked[i] := False;
//#UC END# *9D7C5A3CC63F_CC902BB857AE_impl*
//#UC START# *9D7C5A3CC63F_CC902BB857AE_var*
var
 i: Integer;
//#UC END# *9D7C5A3CC63F_CC902BB857AE_var*
//#UC START# *AEDB5415872F_CA2863D28A34_impl*
 aCheckListBox.Checked[anIndex] := aValue;
//#UC END# *AEDB5415872F_CA2863D28A34_impl*
//#UC START# *AEDB5415872F_CA2863D28A34_var*
//#UC END# *AEDB5415872F_CA2863D28A34_var*
