//#UC START# *49589999029F_53BFEDC40225_impl*
 Result := afw_pcaChronology;
//#UC END# *49589999029F_53BFEDC40225_impl*
//#UC START# *49589999029F_53BFEDC40225_var*
//#UC END# *49589999029F_53BFEDC40225_var*
//#UC START# *4C6AB38800F3_53BFEDC40225_impl*
 Result := TnsChronologyDocumentContainer.Make(DocInfo);
//#UC END# *4C6AB38800F3_53BFEDC40225_impl*
//#UC START# *4C6AB38800F3_53BFEDC40225_var*
//#UC END# *4C6AB38800F3_53BFEDC40225_var*
//#UC START# *53BFEDC40225_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\dsChronology.pas
//#UC END# *53BFEDC40225_ext:FileName
//#UC START# *53BFEDC40225impl_uses*
//#UC END# *53BFEDC40225impl_uses*
//#UC START# *53D8E620037C_53BFEDC40225_impl*
 Result := inherited DoGetDocumentShortName;
 if not l3IsNil(Result) then
  Result := l3StringReplace(Result, str_OldDocumentNamePrefix.AsWStr, str_NewDocumentNamePrefix.AsWStr, []);
//#UC END# *53D8E620037C_53BFEDC40225_impl*
//#UC START# *53D8E620037C_53BFEDC40225_var*
//#UC END# *53D8E620037C_53BFEDC40225_var*
