//#UC START# *541057750002_ext:ParentFileName
w:\common\components\rtl\Garant\m3\m3StoreHeaderDataNew.pas
//#UC END# *541057750002_ext:ParentFileName
//#UC START# *541057750002publ*
   rNextPosition: Int64;
     {* - позиция следующего свободного элемента каталога (для связывания в цепочки). }
   rTOCBuffRootPosition: Int64;
     {* - указатель на первый блок потока. }
   rTOCItemListPosition: Int64;
     {* - указатель на позицию где в данном потоке находится оглавление. }
   rRealSize: Int64;
     {* - реальный размер потока. }
//#UC END# *541057750002publ*
