//#UC START# *5576DC260338_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwParser.pas
//#UC END# *5576DC260338_ext:ParentFileName
//#UC START# *5576DCA60121_5576DC260338_impl*
 Result.rString := aString;
 Result.rTokenType := aType;
//#UC END# *5576DCA60121_5576DC260338_impl*
//#UC START# *5576DCA60121_5576DC260338_var*
//#UC END# *5576DCA60121_5576DC260338_var*
//#UC START# *5576DCCE0203_5576DC260338_impl*
 Result.rString := TtfwCStringFactory.C(IntToStr(aValue));
 Result.rInteger := aValue;
 Result.rTokenType := l3_ttInteger;
//#UC END# *5576DCCE0203_5576DC260338_impl*
//#UC START# *5576DCCE0203_5576DC260338_var*
//#UC END# *5576DCCE0203_5576DC260338_var*
//#UC START# *5576F2CD0101_5576DC260338_impl*
 Result.rTokenType := l3_ttBOF;
//#UC END# *5576F2CD0101_5576DC260338_impl*
//#UC START# *5576F2CD0101_5576DC260338_var*
//#UC END# *5576F2CD0101_5576DC260338_var*
