//#UC START# *55879E4401FC_5587AB210223_impl*
 l_Control := FindControl(aControlWnd);
 if (l_Control <> nil) then
  Result := l_Control is TvcmDropDownMenuForChromeLike
 else
 begin
  SetLength(l_ClassName, 128);
  GetClassName(aControlWnd, PChar(l_ClassName), 128);
  l_ClassName := PChar(l_ClassName);
  Result := (l_ClassName = cMenuClassName);
 end;
//#UC END# *55879E4401FC_5587AB210223_impl*
//#UC START# *55879E4401FC_5587AB210223_var*
const
 cMenuClassName: String = '#32768';
var
 l_Control: TWinControl;
 l_ClassName: String;
//#UC END# *55879E4401FC_5587AB210223_var*
//#UC START# *5587AB210223_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmPopupControlWindowService.pas
//#UC END# *5587AB210223_ext:ParentFileName
