//#UC START# *542EE0AE8385_94BB02952F38_impl*
 Result := aLister.Selected[anIndex];
//#UC END# *542EE0AE8385_94BB02952F38_impl*
//#UC START# *542EE0AE8385_94BB02952F38_var*
//#UC END# *542EE0AE8385_94BB02952F38_var*
//#UC START# *552E482B0030_3601E7023043_impl*
 aLister.SelectItems(aFinish);
//#UC END# *552E482B0030_3601E7023043_impl*
//#UC START# *552E482B0030_3601E7023043_var*
//#UC END# *552E482B0030_3601E7023043_var*
//#UC START# *552E485701AB_94BB02952F38_impl*
 Result := aLister.Selected[anIndex];
//#UC END# *552E485701AB_94BB02952F38_impl*
//#UC START# *552E485701AB_94BB02952F38_var*
//#UC END# *552E485701AB_94BB02952F38_var*
//#UC START# *552E48AF00FD_0BB474851F7E_impl*
 Result := TvtCustomListerFriend(aLister).FooterCaption;
//#UC END# *552E48AF00FD_0BB474851F7E_impl*
//#UC START# *552E48AF00FD_0BB474851F7E_var*
//#UC END# *552E48AF00FD_0BB474851F7E_var*
//#UC START# *D04F3C7D1449_0BB474851F7E_impl*
 Result := TvtCustomListerFriend(aLister).FooterCaption;
//#UC END# *D04F3C7D1449_0BB474851F7E_impl*
//#UC START# *D04F3C7D1449_0BB474851F7E_var*
//#UC END# *D04F3C7D1449_0BB474851F7E_var*
//#UC START# *EFDA6E4429D8_3601E7023043_impl*
 aLister.SelectItems(aFinish);
//#UC END# *EFDA6E4429D8_3601E7023043_impl*
//#UC START# *EFDA6E4429D8_3601E7023043_var*
//#UC END# *EFDA6E4429D8_3601E7023043_var*
