//#UC START# *47D1602000C6_52A9ABFF02E0_impl*
 inherited;
 RestrictInvalidDate := True;
//#UC END# *47D1602000C6_52A9ABFF02E0_impl*
//#UC START# *47D1602000C6_52A9ABFF02E0_var*
//#UC END# *47D1602000C6_52A9ABFF02E0_var*
//#UC START# *4F8845840032_52A9ABFF02E0_impl*
 Result := TvcmDateEditActionLink;
//#UC END# *4F8845840032_52A9ABFF02E0_impl*
//#UC START# *4F8845840032_52A9ABFF02E0_var*
//#UC END# *4F8845840032_52A9ABFF02E0_var*
//#UC START# *52A9A8710199_52A9ABFF02E0_impl*
 inherited;
 // После смены Action текст будет равен названию операции поэтому после смены
 // нужно установить текущее значение:
 if Supports(Action, IvcmAction, l_Action) then
 try
  l_Action.LockExecute;
  try
   Text := vcmStr(l_Action.SelectedString);
  finally
   l_Action.UnlockExecute;
  end;//try..finally
 finally
  l_Action := nil;
 end;//try..finally
//#UC END# *52A9A8710199_52A9ABFF02E0_impl*
//#UC START# *52A9A8710199_52A9ABFF02E0_var*
var
 l_Action: IvcmAction;
//#UC END# *52A9A8710199_52A9ABFF02E0_var*
//#UC START# *52A9ABFF02E0_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *52A9ABFF02E0_ext:ParentFileName
//#UC START# *52A9AC1601B3_52A9ABFF02E0_impl*
 inherited;
 { Если маска установлена поле не может быть пустым }
 if (EditMask <> '') and (EditText = '') then
  Clear;
//#UC END# *52A9AC1601B3_52A9ABFF02E0_impl*
//#UC START# *52A9AC1601B3_52A9ABFF02E0_var*
//#UC END# *52A9AC1601B3_52A9ABFF02E0_var*
//#UC START# *52A9AF500143_52A9ABFF02E0_impl*
 inherited DoCloseUp(Accept);
 if Assigned(f_OnSelectDate) and Accept then
  f_OnSelectDate(Self);
//#UC END# *52A9AF500143_52A9ABFF02E0_impl*
//#UC START# *52A9AF500143_52A9ABFF02E0_var*
//#UC END# *52A9AF500143_52A9ABFF02E0_var*
