//#UC START# *479731C50290_55B9C9EA0370_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_55B9C9EA0370_impl*
//#UC START# *479731C50290_55B9C9EA0370_var*
//#UC END# *479731C50290_55B9C9EA0370_var*
//#UC START# *4836D4650177_55B9C9EA0370_impl*
 if TypeID = k2_typDocument then
 begin
  f_StyledSpace := 0;
  Assert(f_StyleIDStack = nil);
  f_StyleIDStack := Tl3LongintList.Crete;
 end; // if TypeID = k2_typDocument then
//  if TypeID = k2_typBlock then
//#UC END# *4836D4650177_55B9C9EA0370_impl*
//#UC START# *4836D4650177_55B9C9EA0370_var*
//#UC END# *4836D4650177_55B9C9EA0370_var*
//#UC START# *4836D4C20059_55B9C9EA0370_impl*

//#UC END# *4836D4C20059_55B9C9EA0370_impl*
//#UC START# *4836D4C20059_55B9C9EA0370_var*
//#UC END# *4836D4C20059_55B9C9EA0370_var*
//#UC START# *4836D52400D9_55B9C9EA0370_impl*
 if (AtomIndex = k2_tiStyle) then
 begin
  if CurrentType = k2_typBlock then
  // Value.AsInteger

 end; // if f_CheckStyle and (AtomIndex = k2_tiStyle) and (Value.AsInteger = ev_saExpandedText) then
//#UC END# *4836D52400D9_55B9C9EA0370_impl*
//#UC START# *4836D52400D9_55B9C9EA0370_var*
//#UC END# *4836D52400D9_55B9C9EA0370_var*
//#UC START# *55B9C9EA0370_ext:FileName
w:\common\components\gui\Garant\Everest\evExpandedTextFilter.pas
//#UC END# *55B9C9EA0370_ext:FileName
//#UC START# *55B9C9EA0370impl_uses*
//#UC END# *55B9C9EA0370impl_uses*
