//#UC START# *57A9BC090082_ext:FileName
w:\common\components\msm\msmRunner.pas
//#UC END# *57A9BC090082_ext:FileName
//#UC START# *57A9BC090082ci*
//#UC END# *57A9BC090082ci*
//#UC START# *57A9BC090082cit*
//#UC END# *57A9BC090082cit*
//#UC START# *57A9BC090082impl*
//#UC END# *57A9BC090082impl*
//#UC START# *57A9BC090082impl_uses*
//#UC END# *57A9BC090082impl_uses*
//#UC START# *57A9BC090082intf_uses*
//#UC END# *57A9BC090082intf_uses*
//#UC START# *57A9BC090082publ*
//#UC END# *57A9BC090082publ*
//#UC START# *57A9BCA20257_57A9BC090082_impl*
 Application.Initialize;
 TmsmMainForm.Run;
 Application.Run;
//#UC END# *57A9BCA20257_57A9BC090082_impl*
//#UC START# *57A9BCA20257_57A9BC090082_var*
//#UC END# *57A9BCA20257_57A9BC090082_var*
