//#UC START# *53D639B601D7_53D8EF87005F_impl*
 if not aTag.QT(IevPainter, l_Pnt, aProcessor) OR
    (l_Pnt = nil) then
  Result := false
 else
 begin
  InevDrawingShape(Tool) := l_Pnt;
  Result := true;
 end;//not aTag.QT(IevPainter, l_Pnt, aProcessor)
//#UC END# *53D639B601D7_53D8EF87005F_impl*
//#UC START# *53D639B601D7_53D8EF87005F_var*
var
 l_Pnt : IevPainter;
//#UC END# *53D639B601D7_53D8EF87005F_var*
//#UC START# *53D8EF87005F_ext:FileName
w:\common\components\gui\Garant\Everest\evInevDrawingShapeMapper.pas
//#UC END# *53D8EF87005F_ext:FileName
//#UC START# *53D8EF87005Fimpl_uses*
//#UC END# *53D8EF87005Fimpl_uses*
