//#UC START# *47A042E100E2_560907E00134_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupError;
//#UC END# *47A042E100E2_560907E00134_impl*
//#UC START# *47A042E100E2_560907E00134_var*
//#UC END# *47A042E100E2_560907E00134_var*
//#UC START# *47B07CF403D0_560907E00134_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_560907E00134_impl*
//#UC START# *47B07CF403D0_560907E00134_var*
//#UC END# *47B07CF403D0_560907E00134_var*
//#UC START# *47B2C42A0163_560907E00134_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_560907E00134_impl*
//#UC START# *47B2C42A0163_560907E00134_var*
//#UC END# *47B2C42A0163_560907E00134_var*
//#UC START# *47B99D4503A2_560907E00134_impl*
 Result := CompareKeys(CI.rA^.rKey, CI.rB^.rKey);
//#UC END# *47B99D4503A2_560907E00134_impl*
//#UC START# *47B99D4503A2_560907E00134_var*
//#UC END# *47B99D4503A2_560907E00134_var*
//#UC START# *560907E00134_ext:FileName
w:\common\components\rtl\Garant\L3\l3MapPrim.imp.pas
//#UC END# *560907E00134_ext:FileName
//#UC START# *560909B400E6_5609089D0006_impl*
 Result.rKey := aKey;
 Result.rValue := aValue;
//#UC END# *560909B400E6_5609089D0006_impl*
//#UC START# *560909B400E6_5609089D0006_var*
//#UC END# *560909B400E6_5609089D0006_var*
//#UC START# *560909D5014E_5609089D0006_impl*
 Result.rKey := aKey;
//#UC END# *560909D5014E_5609089D0006_impl*
//#UC START# *560909D5014E_5609089D0006_var*
//#UC END# *560909D5014E_5609089D0006_var*
//#UC START# *560909F101B3_560907E00134_impl*
 Result := FindData(Tl3KeyValuePair_ForFind(aKey), l_Index);
//#UC END# *560909F101B3_560907E00134_impl*
//#UC START# *560909F101B3_560907E00134_var*
var
 l_Index : Integer;
//#UC END# *560909F101B3_560907E00134_var*
//#UC START# *56090A1801B9_560907E00134_impl*
 inherited Add(Tl3KeyValuePair_C(aKey, aValue));
//#UC END# *56090A1801B9_560907E00134_impl*
//#UC START# *56090A1801B9_560907E00134_var*
//#UC END# *56090A1801B9_560907E00134_var*
//#UC START# *560914720336_560907E00134_impl*
 if FindData(Tl3KeyValuePair_ForFind(aKey), l_Index) then
  Result := ItemSlot(l_Index).rValue
 else
  raise EListError.Create('Нет значения в словаре'); 
//#UC END# *560914720336_560907E00134_impl*
//#UC START# *560914720336_560907E00134_var*
var
 l_Index : Integer;
//#UC END# *560914720336_560907E00134_var*
//#UC START# *560914A20271_560907E00134_impl*
 if FindData(Tl3KeyValuePair_ForFind(aKey), l_Index) then
  Result := @ItemSlot(l_Index).rValue
 else
  raise EListError.Create('Нет значения в словаре');
//#UC END# *560914A20271_560907E00134_impl*
//#UC START# *560914A20271_560907E00134_var*
var
 l_Index : Integer;
//#UC END# *560914A20271_560907E00134_var*
//#UC START# *56092E020346_560907E00134_impl*
 if not FindData(Tl3KeyValuePair_ForFind(aKey), Result) then
  Result := -1;
//#UC END# *56092E020346_560907E00134_impl*
//#UC START# *56092E020346_560907E00134_var*
//#UC END# *56092E020346_560907E00134_var*
