//#UC START# *52BACF040379_ext:FileName
w:\common\components\rtl\Garant\dd\ddBaseObject.pas
//#UC END# *52BACF040379_ext:FileName
//#UC START# *52BACF8A01A9_52BACF040379_impl*
 
//#UC END# *52BACF8A01A9_52BACF040379_impl*
//#UC START# *52BACF8A01A9_52BACF040379_var*
//#UC END# *52BACF8A01A9_52BACF040379_var*
//#UC START# *52BACFBE00D9_52BACF040379_impl*
 inherited Create;
//#UC END# *52BACFBE00D9_52BACF040379_impl*
//#UC START# *52BACFBE00D9_52BACF040379_var*
//#UC END# *52BACFBE00D9_52BACF040379_var*
