//#UC START# *515D7BE60141_515D7BB10393_impl*
 l_L := Tl3LongintList.Create;
 try
  for l_I := Low(cEtalon) to High(cEtalon) do
   l_L.Add(cEtalon[l_I]);
  for l_I := Low(cEtalon) to High(cEtalon) do
   assert(l_L.Items[l_I] = cEtalon[l_I]);
  l_L.IterateAllF(l3L2IA(@DoItem));
  l_L.IterateBackF(l_L.Hi, l_L.Lo, l3L2IA(@DoItem));
 finally
  FreeAndNil(l_L);
 end;//try..finally
//#UC END# *515D7BE60141_515D7BB10393_impl*
//#UC START# *515D7BE60141_515D7BB10393_var*
const
 cEtalon : array [0..4] of Integer = (1, 2, 3, 4, 5);

 function DoItem(pItem : PInteger; anIndex : Integer) : Boolean;
 begin
  Result := true;
  assert(pItem^ = cEtalon[anIndex]);
 end;

var
 l_L : Tl3LongintList;
 l_I : Integer;
//#UC END# *515D7BE60141_515D7BB10393_var*
