//#UC START# *57F5040203B0_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementSelectService.pas
//#UC END# *57F5040203B0_ext:FileName
//#UC START# *57F5040203B0impl_uses*
//#UC END# *57F5040203B0impl_uses*
//#UC START# *57F504370010_57F5040203B0_impl*
 if (f_Alien <> nil) then
  f_Alien.SelectElement(aSelector)
 else
  Assert(false); 
//#UC END# *57F504370010_57F5040203B0_impl*
//#UC START# *57F504370010_57F5040203B0_var*
//#UC END# *57F504370010_57F5040203B0_var*
//#UC START# *BBCBB8731EE0_57F5040203B0_impl*
 if (f_Alien <> nil) then
  f_Alien.SelectElement(aSelector)
 else
  Assert(false); 
//#UC END# *BBCBB8731EE0_57F5040203B0_impl*
//#UC START# *BBCBB8731EE0_57F5040203B0_var*
//#UC END# *BBCBB8731EE0_57F5040203B0_var*
