//#UC START# *55686F4301AB_55686F4301AB_Word_impl*
 Tl3WString(l_P) := l3PCharLen(aVar.GetValue(aCtx).AsString);
 Dec(l_P.SLen);
 Assert(l_P.SLen >= 0);
 aVar.SetValue(TtfwCStringFactoryEx.ViewOf(l_P), aCtx);
//#UC END# *55686F4301AB_55686F4301AB_Word_impl*
//#UC START# *55686F4301AB_55686F4301AB_Word_var*
var
 l_P : Tl3PCharLen;
//#UC END# *55686F4301AB_55686F4301AB_Word_var*
//#UC START# *55686F4301AB_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIl3CStringPack.pas
//#UC END# *55686F4301AB_Word_ext:ParentFileName
