//#UC START# *571766C80011_571766C80011_Word_impl*
 Result := LCIDToCodePage(GetThreadLocale);
//#UC END# *571766C80011_571766C80011_Word_impl*
//#UC START# *571766C80011_571766C80011_Word_var*

 function LCIDToCodePage(ALcid: LCID): Integer;
 var
   Buffer: array [0..6] of Char;
 begin
   GetLocaleInfo(ALcid, LOCALE_IDEFAULTANSICODEPAGE, Buffer, SizeOf(Buffer));
   Result:= StrToIntDef(Buffer, GetACP);
 end;
 
//#UC END# *571766C80011_571766C80011_Word_var*
//#UC START# *571766C80011_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *571766C80011_Word_ext:ParentFileName
