//#UC START# *47A042E100E2_57E103E402B8_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupIgnore;
//#UC END# *47A042E100E2_57E103E402B8_impl*
//#UC START# *47A042E100E2_57E103E402B8_var*
//#UC END# *47A042E100E2_57E103E402B8_var*
//#UC START# *47B2C42A0163_57E103E402B8_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57E103E402B8_impl*
//#UC START# *47B2C42A0163_57E103E402B8_var*
//#UC END# *47B2C42A0163_57E103E402B8_var*
//#UC START# *47B99D4503A2_57E103E402B8_impl*
 Result := l3ComparePointers(CI.rA.GetRefForCompare, CI.rB.GetRefForCompare);
//#UC END# *47B99D4503A2_57E103E402B8_impl*
//#UC START# *47B99D4503A2_57E103E402B8_var*
//#UC END# *47B99D4503A2_57E103E402B8_var*
//#UC START# *57E103E402B8_ext:FileName
w:\common\components\gui\Garant\msm\msmChangedElements.pas
//#UC END# *57E103E402B8_ext:FileName
//#UC START# *57E103E402B8impl_uses*
//#UC END# *57E103E402B8impl_uses*
//#UC START# *57E1046B03CD_57E103E402B8_impl*
 Lock;
 try
  inherited Add(anItem);
 finally
  Unlock;
 end;//try..finally
//#UC END# *57E1046B03CD_57E103E402B8_impl*
//#UC START# *57E1046B03CD_57E103E402B8_var*
//#UC END# *57E1046B03CD_57E103E402B8_var*
//#UC START# *57E105510123_57E103E402B8_impl*
 if Self.Empty then
  Exit;
 Lock;
 try
  l_List := TtfwWordRefList.Create;
  try
   for l_Index := 0 to Pred(Self.Count) do
    l_List.Add(Self.Items[l_Index]);
   TmsmModelElementMethodCaller.Call([TtfwStackValue_C(TtfwWordsIterator.Make(l_List))], 'SaveElements'); 
  finally
   FreeAndNil(l_List);
  end;//try..finally
  Self.Clear;
 finally
  Unlock;
 end;//try..finally
//#UC END# *57E105510123_57E103E402B8_impl*
//#UC START# *57E105510123_57E103E402B8_var*
var
 l_List : TtfwWordRefList;
 l_Index : Integer;
//#UC END# *57E105510123_57E103E402B8_var*
