//#UC START# *5513E11A00F5_5513E11A00F5_Word_impl*
 for l_I := 0 to Pred(aCount) do
  try
   aWord.DoIt(aCtx);
  except
   on EtfwBreak do
    break;
   on EtfwContinue do
    continue;
  end;//try..except
//#UC END# *5513E11A00F5_5513E11A00F5_Word_impl*
//#UC START# *5513E11A00F5_5513E11A00F5_Word_var*
var
 l_I : Integer;
//#UC END# *5513E11A00F5_5513E11A00F5_Word_var*
//#UC START# *5513E11A00F5_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *5513E11A00F5_Word_ext:ParentFileName
