//#UC START# *194C97B8A2DF_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  f_Alien.PushAnswer(aValue);
//#UC END# *194C97B8A2DF_5507FDD203E1_impl*
//#UC START# *194C97B8A2DF_5507FDD203E1_var*
//#UC END# *194C97B8A2DF_5507FDD203E1_var*
//#UC START# *217998C234EE_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.CheckWasDialog
 else
  Result := false; 
//#UC END# *217998C234EE_5507FDD203E1_impl*
//#UC START# *217998C234EE_5507FDD203E1_var*
//#UC END# *217998C234EE_5507FDD203E1_var*
//#UC START# *23858A465AF6_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  f_Alien.SignalWasDialog;
//#UC END# *23858A465AF6_5507FDD203E1_impl*
//#UC START# *23858A465AF6_5507FDD203E1_var*
//#UC END# *23858A465AF6_5507FDD203E1_var*
//#UC START# *37CC2CF2A1FF_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  f_Alien.ClearAnswers;
//#UC END# *37CC2CF2A1FF_5507FDD203E1_impl*
//#UC START# *37CC2CF2A1FF_5507FDD203E1_var*
//#UC END# *37CC2CF2A1FF_5507FDD203E1_var*
//#UC START# *3E2DB431FD1A_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  f_Alien.EnterBatchMode;
//#UC END# *3E2DB431FD1A_5507FDD203E1_impl*
//#UC START# *3E2DB431FD1A_5507FDD203E1_var*
//#UC END# *3E2DB431FD1A_5507FDD203E1_var*
//#UC START# *553F7345032E_5507FDD203E1_impl*
 Result := Tl3ModalService.Instance.HasModalWorker;
//#UC END# *553F7345032E_5507FDD203E1_impl*
//#UC START# *553F7345032E_5507FDD203E1_var*
//#UC END# *553F7345032E_5507FDD203E1_var*
//#UC START# *553F8EA30300_5507FDD203E1_impl*
 Result := Tl3ModalService.Instance.ExecuteCurrentModalWorker(aModalExecute);
//#UC END# *553F8EA30300_5507FDD203E1_impl*
//#UC START# *553F8EA30300_5507FDD203E1_var*
//#UC END# *553F8EA30300_5507FDD203E1_var*
//#UC START# *8A081B195E08_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsBatchMode
 else
  Result := false; 
//#UC END# *8A081B195E08_5507FDD203E1_impl*
//#UC START# *8A081B195E08_5507FDD203E1_var*
//#UC END# *8A081B195E08_5507FDD203E1_var*
//#UC START# *97F121633B1B_5509AAAC0313_impl*
 Tl3BatchService.Instance.EnterBatchMode;
//#UC END# *97F121633B1B_5509AAAC0313_impl*
//#UC START# *97F121633B1B_5509AAAC0313_var*
//#UC END# *97F121633B1B_5509AAAC0313_var*
//#UC START# *BA3808340B4E_5509AAAC0313_impl*
 Tl3BatchService.Instance.LeaveBatchMode;
//#UC END# *BA3808340B4E_5509AAAC0313_impl*
//#UC START# *BA3808340B4E_5509AAAC0313_var*
//#UC END# *BA3808340B4E_5509AAAC0313_var*
//#UC START# *FE26372CAD8B_5507FDD203E1_impl*
 {$IfNDef NoVCL}
 if (f_Alien <> nil) then
  Result := f_Alien.PopAnswer
 else
  Result := mrNone;
 {$Else  NoVCL}
 Assert(false);
 {$EndIf NoVCL}
//#UC END# *FE26372CAD8B_5507FDD203E1_impl*
//#UC START# *FE26372CAD8B_5507FDD203E1_var*
//#UC END# *FE26372CAD8B_5507FDD203E1_var*
//#UC START# *FE46A80B1DA3_5507FDD203E1_impl*
 if (f_Alien <> nil) then
  f_Alien.LeaveBatchMode;
//#UC END# *FE46A80B1DA3_5507FDD203E1_impl*
//#UC START# *FE46A80B1DA3_5507FDD203E1_var*
//#UC END# *FE46A80B1DA3_5507FDD203E1_var*
