//#UC START# *171E8E0C4B22_578E02D603D1_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.TasksPanelPopupMenu
 else
  Result := nil;
//#UC END# *171E8E0C4B22_578E02D603D1_impl*
//#UC START# *171E8E0C4B22_578E02D603D1_var*
//#UC END# *171E8E0C4B22_578E02D603D1_var*
//#UC START# *726DEE2EAA6F_578E02D603D1_impl*
 if (f_Alien <> nil) then
  f_Alien.CustomizePanel(aPanel);
//#UC END# *726DEE2EAA6F_578E02D603D1_impl*
//#UC START# *726DEE2EAA6F_578E02D603D1_var*
//#UC END# *726DEE2EAA6F_578E02D603D1_var*
