//#UC START# *55B783230053_55B783230053_55B780E60398_Word_impl*
 Result := aComboTree.Tree.GetCurrentNode;
//#UC END# *55B783230053_55B783230053_55B780E60398_Word_impl*
//#UC START# *55B783230053_55B783230053_55B780E60398_Word_var*
//#UC END# *55B783230053_55B783230053_55B780E60398_Word_var*
//#UC START# *55B783230053_9F9FF0616B3E_impl*
 Result := aComboTree.Tree.GetCurrentNode;
//#UC END# *55B783230053_9F9FF0616B3E_impl*
//#UC START# *55B783230053_9F9FF0616B3E_var*
//#UC END# *55B783230053_9F9FF0616B3E_var*
//#UC START# *E52B39199FD5_9F9FF0616B3E_impl*
 Result := aComboTree.Tree.GetCurrentNode;
//#UC END# *E52B39199FD5_9F9FF0616B3E_impl*
//#UC START# *E52B39199FD5_9F9FF0616B3E_var*
//#UC END# *E52B39199FD5_9F9FF0616B3E_var*
