//#UC START# *57B6A49900F4_5810B6830253_impl*
 inherited;
//#UC END# *57B6A49900F4_5810B6830253_impl*
//#UC START# *57B6A49900F4_5810B6830253_var*
//#UC END# *57B6A49900F4_5810B6830253_var*
//#UC START# *5810B6830253_57B31D1000FA_5810B6830253_impl*
 inherited;
 if (Self.ModelToListen.CurrentElement = nil) then
  Self.ModelToFire.Caption := nil
 else
  Self.ModelToFire.Caption := Self.ModelToListen.CurrentElement.StringProp['msm:StereotypeDocumentation'];
//#UC END# *5810B6830253_57B31D1000FA_5810B6830253_impl*
//#UC START# *5810B6830253_57B31D1000FA_5810B6830253_var*
//#UC END# *5810B6830253_57B31D1000FA_5810B6830253_var*
//#UC START# *5810B6830253_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmSelectElementForm.pas
//#UC END# *5810B6830253_ext:ParentFileName
