//#UC START# *4B7C0B43005B_537A1E5302EF_impl*
 Result := 535904144;
//#UC END# *4B7C0B43005B_537A1E5302EF_impl*
//#UC START# *4B7C0B43005B_537A1E5302EF_var*
//#UC END# *4B7C0B43005B_537A1E5302EF_var*
//#UC START# *4B7C0B670215_537A1E5302EF_impl*
 Result := 535904140;
//#UC END# *4B7C0B670215_537A1E5302EF_impl*
//#UC START# *4B7C0B670215_537A1E5302EF_var*
//#UC END# *4B7C0B670215_537A1E5302EF_var*
//#UC START# *537A1E5302EF_ext:FileName
w:\common\components\SearchTest\ToK2.pas
//#UC END# *537A1E5302EF_ext:FileName
//#UC START# *537A1E5302EFimpl_uses*
//#UC END# *537A1E5302EFimpl_uses*
