//#UC START# *547C34C500F7_ext:FileName
w:\common\components\rtl\Garant\cs\nscMessagesReg.pas
//#UC END# *547C34C500F7_ext:FileName
//#UC START# *547C34C500F7impl_uses*
//#UC END# *547C34C500F7impl_uses*
//#UC START# *547C34E902C1_547C34C500F7_impl*
 TncsMessageFactory.Instance.Register(TncsDIsconnect);
//#UC END# *547C34E902C1_547C34C500F7_impl*
//#UC START# *547C34E902C1_547C34C500F7_var*
//#UC END# *547C34E902C1_547C34C500F7_var*
//#UC START# *547C350000AA_547C34C500F7_impl*
 TncsMessageFactory.Instance.Register(TncsDIsconnectReply);
//#UC END# *547C350000AA_547C34C500F7_impl*
//#UC START# *547C350000AA_547C34C500F7_var*
//#UC END# *547C350000AA_547C34C500F7_var*
