//#UC START# *479731C50290_55B760CE036A_impl*
 f_LogEventData := nil;
 inherited;
//#UC END# *479731C50290_55B760CE036A_impl*
//#UC START# *479731C50290_55B760CE036A_var*
//#UC END# *479731C50290_55B760CE036A_var*
//#UC START# *47A042E100E2_55B760CE036A_impl*
 inherited;
 f_LogEventData := DefDataAdapter.NativeAdapter.MakeLogEventData;
 f_AsString := '';
//#UC END# *47A042E100E2_55B760CE036A_impl*
//#UC START# *47A042E100E2_55B760CE036A_var*
//#UC END# *47A042E100E2_55B760CE036A_var*
//#UC START# *55B75F7202BE_55B760CE036A_impl*
 ToLog(DateToStr(bsAdapterToBusiness(aData)));
 f_LogEventData.AddDate(aData);
//#UC END# *55B75F7202BE_55B760CE036A_impl*
//#UC START# *55B75F7202BE_55B760CE036A_var*
//#UC END# *55B75F7202BE_55B760CE036A_var*
//#UC START# *55B75FA00176_55B760CE036A_impl*
 ToLog('obj');
 f_LogEventData.AddObject(aData);
//#UC END# *55B75FA00176_55B760CE036A_impl*
//#UC START# *55B75FA00176_55B760CE036A_var*
//#UC END# *55B75FA00176_55B760CE036A_var*
//#UC START# *55B75FBE02BE_55B760CE036A_impl*
 ToLog(aData);
 f_LogEventData.AddString(aData);
//#UC END# *55B75FBE02BE_55B760CE036A_impl*
//#UC START# *55B75FBE02BE_55B760CE036A_var*
//#UC END# *55B75FBE02BE_55B760CE036A_var*
//#UC START# *55B75FD7031E_55B760CE036A_impl*
 ToLog(IntToStr(aData));
 f_LogEventData.AddULong(aData);
//#UC END# *55B75FD7031E_55B760CE036A_impl*
//#UC START# *55B75FD7031E_55B760CE036A_var*
//#UC END# *55B75FD7031E_55B760CE036A_var*
//#UC START# *55B76037036D_55B760CE036A_impl*
 Result := f_LogEventData;
//#UC END# *55B76037036D_55B760CE036A_impl*
//#UC START# *55B76037036D_55B760CE036A_var*
//#UC END# *55B76037036D_55B760CE036A_var*
//#UC START# *55BA030300BA_55B760CE036A_impl*
 Result := f_AsString;
//#UC END# *55BA030300BA_55B760CE036A_impl*
//#UC START# *55BA030300BA_55B760CE036A_var*
//#UC END# *55BA030300BA_55B760CE036A_var*
//#UC START# *55BA419F0230_55B760CE036A_impl*
 f_AsString := f_AsString + '[' + aData + ']';
//#UC END# *55BA419F0230_55B760CE036A_impl*
//#UC START# *55BA419F0230_55B760CE036A_var*
//#UC END# *55BA419F0230_55B760CE036A_var*
