//#UC START# *57EE79280327_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementMethodCallerPack.pas
//#UC END# *57EE79280327_ext:FileName
//#UC START# *57EE79280327impl_uses*
//#UC END# *57EE79280327impl_uses*
//#UC START# *57EE7B510228_57EE7B510228_Word_impl*
 Result := 
  TmsmModelElementMethodCaller.Call(
   [TtfwStackValue_C(aFileName)],
   'DictionaryByName').AsObject;
//#UC END# *57EE7B510228_57EE7B510228_Word_impl*
//#UC START# *57EE7B510228_57EE7B510228_Word_var*
//#UC END# *57EE7B510228_57EE7B510228_Word_var*
