//#UC START# *5421A06902CD_5453BC4F0348_impl*
 Result := m2MEMCompare(Pointer(aKey.rValue),
                        aKey.rLength * SizeOf(WideChar),
                        Pointer(anItem.Data.Value),
                        Tm3WideStringManager.ItemLength(anItem.Data.Value) * SizeOf(WideChar));
//#UC END# *5421A06902CD_5453BC4F0348_impl*
//#UC START# *5421A06902CD_5453BC4F0348_var*
//#UC END# *5421A06902CD_5453BC4F0348_var*
//#UC START# *5453BC4F0348_ext:FileName
w:\common\components\rtl\Garant\m3\m3BranchHandleList.pas
//#UC END# *5453BC4F0348_ext:FileName
//#UC START# *5453BC4F0348impl_uses*
//#UC END# *5453BC4F0348impl_uses*
//#UC START# *545B853F0209_545B84B70269_impl*
 Result := Tm3WideString_C(PWideChar(aValue), Length(aValue));
//#UC END# *545B853F0209_545B84B70269_impl*
//#UC START# *545B853F0209_545B84B70269_var*
//#UC END# *545B853F0209_545B84B70269_var*
//#UC START# *545B855D01A3_545B84B70269_impl*
 Result.rValue := aValue;
 Result.rLength := aLength;
//#UC END# *545B855D01A3_545B84B70269_impl*
//#UC START# *545B855D01A3_545B84B70269_var*
//#UC END# *545B855D01A3_545B84B70269_var*
