//#UC START# *479731C50290_55F960D502F6_impl*
 FreeAndNil(f_Connection);
 inherited;
//#UC END# *479731C50290_55F960D502F6_impl*
//#UC START# *479731C50290_55F960D502F6_var*
//#UC END# *479731C50290_55F960D502F6_var*
//#UC START# *55F960D502F6_ext:FileName
w:\common\components\rtl\Garant\PG\pgTabledQuery.pas
//#UC END# *55F960D502F6_ext:FileName
//#UC START# *55F960D502F6impl_uses*
//#UC END# *55F960D502F6impl_uses*
//#UC START# *55F9617402F2_55F960D502F6_impl*
 inherited Create(aFactory, aDataConverter, aFromClause);
 aConnection.SetRefTo(f_Connection);
//#UC END# *55F9617402F2_55F960D502F6_impl*
//#UC START# *55F9617402F2_55F960D502F6_var*
//#UC END# *55F9617402F2_55F960D502F6_var*
//#UC START# *5600FFF80332_55F960D502F6_impl*
 Result := TdaFromTable.Make(Factory, aTable, anAlias);
//#UC END# *5600FFF80332_55F960D502F6_impl*
//#UC START# *5600FFF80332_55F960D502F6_var*
//#UC END# *5600FFF80332_55F960D502F6_var*
//#UC START# *56010A7801F2_55F960D502F6_impl*
 Result := TpgResultSet.Make(f_Connection, DataConverter as IpgDataConverter, f_QueryName, Params, SelectFields, Unidirectional);
//#UC END# *56010A7801F2_55F960D502F6_impl*
//#UC START# *56010A7801F2_55F960D502F6_var*
//#UC END# *56010A7801F2_55F960D502F6_var*
//#UC START# *560506760367_55F960D502F6_impl*
 Result := BuildSQLValue(Params);
//#UC END# *560506760367_55F960D502F6_impl*
//#UC START# *560506760367_55F960D502F6_var*
//#UC END# *560506760367_55F960D502F6_var*
//#UC START# *560B861302E9_55F960D502F6_impl*
 Result := TpgParamList.Make;
//#UC END# *560B861302E9_55F960D502F6_impl*
//#UC START# *560B861302E9_55F960D502F6_var*
//#UC END# *560B861302E9_55F960D502F6_var*
//#UC START# *566A892A0191_55F960D502F6_impl*
 f_QueryName := Format('Qry%p', [Pointer(Self)]);
 l_Result := PQprepare(f_Connection.Handle, PAnsiChar(f_QueryName),  PAnsiChar(BuildSQL), Params.Count, nil);
 try
  pgCheckStatus(l_Result);
 finally
  PQclear(l_Result);
 end;
//#UC END# *566A892A0191_55F960D502F6_impl*
//#UC START# *566A892A0191_55F960D502F6_var*
var
 l_Result: PPGResult;
//#UC END# *566A892A0191_55F960D502F6_var*
//#UC START# *566A893B03C7_55F960D502F6_impl*
 l_Result := PQExec(f_Connection.Handle, PAnsiChar(Format('DEALLOCATE PREPARE "%s"', [f_QueryName])));
 try
  pgCheckStatus(l_Result);
  f_QueryName := '';
 finally
  PQClear(l_Result);
 end;
//#UC END# *566A893B03C7_55F960D502F6_impl*
//#UC START# *566A893B03C7_55F960D502F6_var*
var
 l_Result: PPGResult;
//#UC END# *566A893B03C7_55F960D502F6_var*
