//#UC START# *479731C50290_55DC6C030388_impl*
 FreeAndNil(f_Targets);
 inherited;
//#UC END# *479731C50290_55DC6C030388_impl*
//#UC START# *479731C50290_55DC6C030388_var*
//#UC END# *479731C50290_55DC6C030388_var*
//#UC START# *55DC6B2E0347_ext:FileName
w:\common\components\rtl\Garant\dd\ddNSRCSegments.pas
//#UC END# *55DC6B2E0347_ext:FileName
//#UC START# *55DC6DFD00C0_55DC6B9F01BA_impl*
 inherited Create;
 if (aDecor = nil) then
  Decor := ''
 else
  Decor := aDecor.Decor;
//#UC END# *55DC6DFD00C0_55DC6B9F01BA_impl*
//#UC START# *55DC6DFD00C0_55DC6B9F01BA_var*
//#UC END# *55DC6DFD00C0_55DC6B9F01BA_var*
//#UC START# *55DC6E1E0111_55DC6B9F01BA_impl*
 case Ch of
  ev_NSRCHeader:
   Result:= ColorSelection;
  ev_NSRCHyperlinkCont:
   Result:= HLContinue;
  ev_NSRCComment:
   Result:= Comment;
  ev_NSRCInvisible:
   Result:= Hidden;
  ev_NSRCOutOfDate:
   Result:= OutOfDate;
  ev_NSRCNotApplied:
   Result:= NotApplied;
  else
   Result:= False;
 end;//case Ch
//#UC END# *55DC6E1E0111_55DC6B9F01BA_impl*
//#UC START# *55DC6E1E0111_55DC6B9F01BA_var*
//#UC END# *55DC6E1E0111_55DC6B9F01BA_var*
//#UC START# *55DC717E0248_55DC6BEF02A6_impl*
 inherited Create;
 if (aDecor = nil) then
  Decor := ''
 else
  Decor := aDecor.Decor;
 Start := anItem.Start;
 GetFromStackItem(anItem);
 Finish := aFinish;
//#UC END# *55DC717E0248_55DC6BEF02A6_impl*
//#UC START# *55DC717E0248_55DC6BEF02A6_var*
//#UC END# *55DC717E0248_55DC6BEF02A6_var*
//#UC START# *55DC71A50112_55DC6BEF02A6_impl*
 if (StackItem <> nil) then
 begin
   ColorSelection := StackItem.ColorSelection;
   HLContinue := StackItem.HLContinue;
   Comment := StackItem.Comment;
   Hidden := StackItem.Hidden;
   OutOfDate := StackItem.OutOfDate;
   NotApplied := StackItem.NotApplied;
   Decor := StackItem.Decor;
 end;//StackItem <> nil
//#UC END# *55DC71A50112_55DC6BEF02A6_impl*
//#UC START# *55DC71A50112_55DC6BEF02A6_var*
//#UC END# *55DC71A50112_55DC6BEF02A6_var*
//#UC START# *55DC71F002A2_55DC6BEF02A6_impl*
 if Self.ColorSelection or Self.HLContinue or Self.Comment or
    Self.Hidden or Self.OutOfDate or Self.NotApplied or
    (Self.Decor <> '') then
 begin
  aGenerator.StartChild(k2_typTextSegment);
  try
   Self.Finish := Min(aText.Len, Self.Finish);
   if (Self.Decor = '') then
   begin
    if Self.ColorSelection then
      aGenerator.AddIntegerAtom(k2_tiStyle, ev_saColorSelection)
    else
    if Self.HLContinue then
      aGenerator.AddIntegerAtom(k2_tiStyle, ev_saHyperLinkCont)
    else
    if Self.Comment then
      aGenerator.AddIntegerAtom(k2_tiStyle, ev_saTxtComment)
    else
    if Self.OutOfDate then
      aGenerator.AddIntegerAtom(k2_tiStyle, ev_saTxtOutOfDate)
    else
    if Self.NotApplied then
      aGenerator.AddIntegerAtom(k2_tiStyle, ev_saNotApplied);
   end;//Self.Decor = ''
   if Self.Hidden then
     aGenerator.AddBoolAtom(k2_tiVisible, False);
   TddSegmentScanner.SaveDecor(k2_typTextSegment, Self.Decor, aGenerator);
   aGenerator.AddIntegerAtom(k2_tiStart, Self.Start);
   aGenerator.AddIntegerAtom(k2_tiFinish, Self.Finish);
  finally
   aGenerator.Finish;
  end;//try..finally
 end;//Self.ColorSelection or Self.HLContinue or Self.Comment or..
//#UC END# *55DC71F002A2_55DC6BEF02A6_impl*
//#UC START# *55DC71F002A2_55DC6BEF02A6_var*
//#UC END# *55DC71F002A2_55DC6BEF02A6_var*
//#UC START# *55DC7BED0112_55DC6C030388_impl*
 inherited;
 f_Targets := TsegTargetList.Create;
 Start := -1;
 Finish := -1;
//#UC END# *55DC7BED0112_55DC6C030388_impl*
//#UC START# *55DC7BED0112_55DC6C030388_var*
//#UC END# *55DC7BED0112_55DC6C030388_var*
//#UC START# *55DC7C020089_55DC6C030388_impl*
 T := TsegTarget.Create(aDocID, aSubID);
 try
  Targets.Add(T);
 finally
  FreeAndNil(T);
 end;//try..finally
//#UC END# *55DC7C020089_55DC6C030388_impl*
//#UC START# *55DC7C020089_55DC6C030388_var*
var
 T : TsegTarget;
//#UC END# *55DC7C020089_55DC6C030388_var*
