//#UC START# *479731C50290_528609ED0325_impl*
 if TvcmDispatcher.Exists then
  TvcmDispatcher.Instance.As_IvcmDispatcher.RemoveAggregate(Self);
 vcmFree(f_List);
 inherited;
//#UC END# *479731C50290_528609ED0325_impl*
//#UC START# *479731C50290_528609ED0325_var*
//#UC END# *479731C50290_528609ED0325_var*
//#UC START# *499564DB007D_528609ED0325_impl*
 if (f_List = nil) then
  f_List := TvcmIEntityList.Make;
 if f_List.IndexOf(anEntity) < 0 then
  f_List.Add(anEntity);
//#UC END# *499564DB007D_528609ED0325_impl*
//#UC START# *499564DB007D_528609ED0325_var*
//#UC END# *499564DB007D_528609ED0325_var*
//#UC START# *499564F80314_528609ED0325_impl*
 if (f_List <> nil) then
  f_List.Remove(anEntity);
//#UC END# *499564F80314_528609ED0325_impl*
//#UC START# *499564F80314_528609ED0325_var*
//#UC END# *499564F80314_528609ED0325_var*
//#UC START# *499565380247_528609ED0325_impl*
 Result := aParams;
 l_DoneResult := nil;
 l_Done := vcm_dsNotDone;
 {$IfNDef DesignTimeLibrary}
 if (f_List <> nil) then
 begin
  l_List := f_List.Clone;
  try
   with l_List do
   begin
    l_Index := Lo;
    l_Hi := Hi;
    l_PrevEntity := nil;
    while (l_Index <= l_Hi) do
    begin
     Result.DoneStatus := vcm_dsNotDone;
     aParams.DoneStatus := vcm_dsNotDone;
     l_NewEntity := Items[l_Index];
     if not vcmIEQ(l_PrevEntity, l_NewEntity) then
     begin
      l_PrevEntity := l_NewEntity;
      Result := aParams;
      l_PrevEntity.Operation(anOp, aParams.BasePart, vcm_omAggregateExecute);
      if Result.Done then
      begin
       l_DoneResult := Result;
       l_Done := vcm_dsDone;
      end;//Result.Done
     end;//not vcmIEQ(l_PrevEntity, l_NewEntity)
     if (l_Hi > Hi) then
      l_Hi := Hi
     else
      Inc(l_Index);
    end;//for l_Index
   end;//with l_List
  finally
   vcmFree(l_List);
  end;//try..finally
 end;//f_List <> nil
 if l_DoneResult <> nil then
 begin
  Result := l_DoneResult;
  Result.DoneStatus := vcm_dsDone;
  l_DoneResult := nil;
 end
 else
  Result.DoneStatus := l_Done;
 {$EndIf DesignTimeLibrary}
//#UC END# *499565380247_528609ED0325_impl*
//#UC START# *499565380247_528609ED0325_var*
var
 l_Done       : TvcmDoneStatus;
 l_Index      : Integer;
 l_Hi         : Integer;
 l_DoneResult : IvcmExecuteParams;
 l_PrevEntity : IvcmEntity;
 l_NewEntity  : IvcmEntity;
 l_List       : TvcmIEntityList;
//#UC END# *499565380247_528609ED0325_var*
//#UC START# *4995656A030F_528609ED0325_impl*
 Result := Operation(anOp, vcmParams);
//#UC END# *4995656A030F_528609ED0325_impl*
//#UC START# *4995656A030F_528609ED0325_var*
//#UC END# *4995656A030F_528609ED0325_var*
//#UC START# *499565DF0254_528609ED0325_impl*
 Result := false;
 if Assigned(theForm) then
  theForm^ := nil;
 for l_Index := 0 to Pred(Get_EntitiesCount) do
  if Supports(Get_Entity(l_Index), IvcmEntityForm, l_Form) AND
     l_Form.SameName(aName) then begin
   Result := true;
   if Assigned(theForm) then
    theForm^ := l_Form;
   break;
  end;//Supports..
//#UC END# *499565DF0254_528609ED0325_impl*
//#UC START# *499565DF0254_528609ED0325_var*
var
 l_Index : Integer;
 l_Form  : IvcmEntityForm;
//#UC END# *499565DF0254_528609ED0325_var*
//#UC START# *499566250105_528609ED0325get_impl*
 Result := f_GUID;
//#UC END# *499566250105_528609ED0325get_impl*
//#UC START# *499566250105_528609ED0325get_var*
//#UC END# *499566250105_528609ED0325get_var*
//#UC START# *528609ED0325_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmAggregate.pas
//#UC END# *528609ED0325_ext:FileName
//#UC START# *528609ED0325impl_uses*
 , vcmDispatcher
//#UC END# *528609ED0325impl_uses*
//#UC START# *52860CA00075_528609ED0325_impl*
 inherited Create;
 f_CanBeCloned := aCanBeCloned;
 if (aGUID = nil) then
  CreateGUID(f_GUID)
 else
  f_GUID := aGUID^; 
 if TvcmDispatcher.Exists then
  TvcmDispatcher.Instance.As_IvcmDispatcher.AddAggregate(Self);
//#UC END# *52860CA00075_528609ED0325_impl*
//#UC START# *52860CA00075_528609ED0325_var*
//#UC END# *52860CA00075_528609ED0325_var*
//#UC START# *52860CAD0035_528609ED0325_impl*
 if (aGUID = nil) or not TvcmDispatcher.Exists or
    not TvcmDispatcher.Instance.As_IvcmDispatcher.FindAggregate(aGUID^, Result) then
 begin
  l_Aggregate := Create(aGUID, aCanBeCloned);
  try
   Result := l_Aggregate;
  finally
   vcmFree(l_Aggregate);
  end;//try..finally
 end;//pGUID = nil..
//#UC END# *52860CAD0035_528609ED0325_impl*
//#UC START# *52860CAD0035_528609ED0325_var*
var
 l_Aggregate: TvcmAggregate;
//#UC END# *52860CAD0035_528609ED0325_var*
//#UC START# *528A07FB0004_528609ED0325get_impl*
 if (f_List = nil) then
  Result := nil
 else
  Result := f_List.Items[anIndex];
//#UC END# *528A07FB0004_528609ED0325get_impl*
//#UC START# *528A07FB0004_528609ED0325get_var*
//#UC END# *528A07FB0004_528609ED0325get_var*
//#UC START# *528A088B00F5_528609ED0325get_impl*
 if (f_List = nil) then
  Result := 0
 else
  Result := f_List.Count;
//#UC END# *528A088B00F5_528609ED0325get_impl*
//#UC START# *528A088B00F5_528609ED0325get_var*
//#UC END# *528A088B00F5_528609ED0325get_var*
//#UC START# *578C8F480100_528609ED0325get_impl*
 Result := f_CanBeCloned;
//#UC END# *578C8F480100_528609ED0325get_impl*
//#UC START# *578C8F480100_528609ED0325get_var*
//#UC END# *578C8F480100_528609ED0325get_var*
//#UC START# *578DDE26002B_528609ED0325_impl*
 Result := f_CanBeCloned;
//#UC END# *578DDE26002B_528609ED0325_impl*
//#UC START# *578DDE26002B_528609ED0325_var*
//#UC END# *578DDE26002B_528609ED0325_var*
