//#UC START# *2350C9F61A78_B94C35EBE3DE_impl*
 Result := TtfwUsedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *2350C9F61A78_B94C35EBE3DE_impl*
//#UC START# *2350C9F61A78_B94C35EBE3DE_var*
//#UC END# *2350C9F61A78_B94C35EBE3DE_var*
//#UC START# *55AE5A8C035D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDictionaryExWordsPack.pas
//#UC END# *55AE5A8C035D_ext:FileName
//#UC START# *55AE62910135_06E8451D9B30_impl*
 Result := aDictionaryEx.FileName;
//#UC END# *55AE62910135_06E8451D9B30_impl*
//#UC START# *55AE62910135_06E8451D9B30_var*
//#UC END# *55AE62910135_06E8451D9B30_var*
//#UC START# *55AE62910135_55AE62910135_559E8B2E0385_Word_impl*
 Result := aDictionaryEx.FileName;
//#UC END# *55AE62910135_55AE62910135_559E8B2E0385_Word_impl*
//#UC START# *55AE62910135_55AE62910135_559E8B2E0385_Word_var*
//#UC END# *55AE62910135_55AE62910135_559E8B2E0385_Word_var*
//#UC START# *55AE6569010C_55AE6569010C_559E8B2E0385_Word_impl*
 Result := TtfwUsedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *55AE6569010C_55AE6569010C_559E8B2E0385_Word_impl*
//#UC START# *55AE6569010C_55AE6569010C_559E8B2E0385_Word_var*
//#UC END# *55AE6569010C_55AE6569010C_559E8B2E0385_Word_var*
//#UC START# *55AE6569010C_B94C35EBE3DE_impl*
 Result := TtfwUsedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *55AE6569010C_B94C35EBE3DE_impl*
//#UC START# *55AE6569010C_B94C35EBE3DE_var*
//#UC END# *55AE6569010C_B94C35EBE3DE_var*
//#UC START# *55AE657A03C8_55AE657A03C8_559E8B2E0385_Word_impl*
 Result := TtfwExportedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *55AE657A03C8_55AE657A03C8_559E8B2E0385_Word_impl*
//#UC START# *55AE657A03C8_55AE657A03C8_559E8B2E0385_Word_var*
//#UC END# *55AE657A03C8_55AE657A03C8_559E8B2E0385_Word_var*
//#UC START# *55AE657A03C8_6AF5E6295E46_impl*
 Result := TtfwExportedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *55AE657A03C8_6AF5E6295E46_impl*
//#UC START# *55AE657A03C8_6AF5E6295E46_var*
//#UC END# *55AE657A03C8_6AF5E6295E46_var*
//#UC START# *55AE65FD001D_4A28BCF78342_impl*
 aDictionaryEx.ExportDictionary(aDictionary);
//#UC END# *55AE65FD001D_4A28BCF78342_impl*
//#UC START# *55AE65FD001D_4A28BCF78342_var*
//#UC END# *55AE65FD001D_4A28BCF78342_var*
//#UC START# *55AE65FD001D_55AE65FD001D_559E8B2E0385_Word_impl*
 aDictionaryEx.ExportDictionary(aDictionary);
//#UC END# *55AE65FD001D_55AE65FD001D_559E8B2E0385_Word_impl*
//#UC START# *55AE65FD001D_55AE65FD001D_559E8B2E0385_Word_var*
//#UC END# *55AE65FD001D_55AE65FD001D_559E8B2E0385_Word_var*
//#UC START# *55AE661B00DA_55AE661B00DA_559E8B2E0385_Word_impl*
 aDictionaryEx.UseDictionary(aDictionary);
//#UC END# *55AE661B00DA_55AE661B00DA_559E8B2E0385_Word_impl*
//#UC START# *55AE661B00DA_55AE661B00DA_559E8B2E0385_Word_var*
//#UC END# *55AE661B00DA_55AE661B00DA_559E8B2E0385_Word_var*
//#UC START# *55AE661B00DA_F63A2FD719D9_impl*
 aDictionaryEx.UseDictionary(aDictionary);
//#UC END# *55AE661B00DA_F63A2FD719D9_impl*
//#UC START# *55AE661B00DA_F63A2FD719D9_var*
//#UC END# *55AE661B00DA_F63A2FD719D9_var*
//#UC START# *55AE66560055_308455C44800_impl*
 Result := l3DateTimeToStr(aDictionaryEx.FileDateTime);
//#UC END# *55AE66560055_308455C44800_impl*
//#UC START# *55AE66560055_308455C44800_var*
//#UC END# *55AE66560055_308455C44800_var*
//#UC START# *55AE66560055_55AE66560055_559E8B2E0385_Word_impl*
 Result := l3DateTimeToStr(aDictionaryEx.FileDateTime);
//#UC END# *55AE66560055_55AE66560055_559E8B2E0385_Word_impl*
//#UC START# *55AE66560055_55AE66560055_559E8B2E0385_Word_var*
//#UC END# *55AE66560055_55AE66560055_559E8B2E0385_Word_var*
//#UC START# *55AE84FA0076_55AE84FA0076_559E8B2E0385_Word_impl*
 {$IfDef seCacheDict}
 l_D := aDictionaryEx.Use;
 try
  TtfwDictionaryCache.Instance.Remove(l_D);
  if (l_D Is TtfwMainDictionary) then
   TtfwMainDictionaryCache.Instance.Remove(TtfwMainDictionary(l_D));
 finally
  FreeAndNil(l_D);
 end;//try..finally
 {$EndIf seCacheDict}
//#UC END# *55AE84FA0076_55AE84FA0076_559E8B2E0385_Word_impl*
//#UC START# *55AE84FA0076_55AE84FA0076_559E8B2E0385_Word_var*
{$IfDef seCacheDict}
var
 l_D : TtfwDictionaryEx;
{$EndIf seCacheDict}
//#UC END# *55AE84FA0076_55AE84FA0076_559E8B2E0385_Word_var*
//#UC START# *55AE84FA0076_B74ACC6F66BC_impl*
 {$IfDef seCacheDict}
 l_D := aDictionaryEx.Use;
 try
  TtfwDictionaryCache.Instance.Remove(l_D);
  if (l_D Is TtfwMainDictionary) then
   TtfwMainDictionaryCache.Instance.Remove(TtfwMainDictionary(l_D));
 finally
  FreeAndNil(l_D);
 end;//try..finally
 {$EndIf seCacheDict}
//#UC END# *55AE84FA0076_B74ACC6F66BC_impl*
//#UC START# *55AE84FA0076_B74ACC6F66BC_var*
{$IfDef seCacheDict}
var
 l_D : TtfwDictionaryEx;
{$EndIf seCacheDict}
//#UC END# *55AE84FA0076_B74ACC6F66BC_var*
//#UC START# *770C15F2EC2C_06E8451D9B30_impl*
 Result := aDictionaryEx.FileName;
//#UC END# *770C15F2EC2C_06E8451D9B30_impl*
//#UC START# *770C15F2EC2C_06E8451D9B30_var*
//#UC END# *770C15F2EC2C_06E8451D9B30_var*
//#UC START# *9371B1AA3DFC_308455C44800_impl*
 Result := l3DateTimeToStr(aDictionaryEx.FileDateTime);
//#UC END# *9371B1AA3DFC_308455C44800_impl*
//#UC START# *9371B1AA3DFC_308455C44800_var*
//#UC END# *9371B1AA3DFC_308455C44800_var*
//#UC START# *D222E866EFCD_F63A2FD719D9_impl*
 aDictionaryEx.UseDictionary(aDictionary);
//#UC END# *D222E866EFCD_F63A2FD719D9_impl*
//#UC START# *D222E866EFCD_F63A2FD719D9_var*
//#UC END# *D222E866EFCD_F63A2FD719D9_var*
//#UC START# *E3AF4D2A35E0_B74ACC6F66BC_impl*
 {$IfDef seCacheDict}
 l_D := aDictionaryEx.Use;
 try
  TtfwDictionaryCache.Instance.Remove(l_D);
  if (l_D Is TtfwMainDictionary) then
   TtfwMainDictionaryCache.Instance.Remove(TtfwMainDictionary(l_D));
 finally
  FreeAndNil(l_D);
 end;//try..finally
 {$EndIf seCacheDict}
//#UC END# *E3AF4D2A35E0_B74ACC6F66BC_impl*
//#UC START# *E3AF4D2A35E0_B74ACC6F66BC_var*
{$IfDef seCacheDict}
var
 l_D : TtfwDictionaryEx;
{$EndIf seCacheDict}
//#UC END# *E3AF4D2A35E0_B74ACC6F66BC_var*
//#UC START# *E5F49D0B62DF_4A28BCF78342_impl*
 aDictionaryEx.ExportDictionary(aDictionary);
//#UC END# *E5F49D0B62DF_4A28BCF78342_impl*
//#UC START# *E5F49D0B62DF_4A28BCF78342_var*
//#UC END# *E5F49D0B62DF_4A28BCF78342_var*
//#UC START# *E6BE6C32473B_6AF5E6295E46_impl*
 Result := TtfwExportedDictionariesIterator.Make(aDictionaryEx);
//#UC END# *E6BE6C32473B_6AF5E6295E46_impl*
//#UC START# *E6BE6C32473B_6AF5E6295E46_var*
//#UC END# *E6BE6C32473B_6AF5E6295E46_var*
//#UC START# *EDB2EC981E9Aci*
//#UC END# *EDB2EC981E9Aci*
//#UC START# *EDB2EC981E9Acit*
//#UC END# *EDB2EC981E9Acit*
//#UC START# *EDB2EC981E9Apubl*
//#UC END# *EDB2EC981E9Apubl*
