//#UC START# *478CF34E02CE_54E19074022B_impl*
 !!! Needs to be implemented !!!
//#UC END# *478CF34E02CE_54E19074022B_impl*
//#UC START# *478CF34E02CE_54E19074022B_var*
//#UC END# *478CF34E02CE_54E19074022B_var*
//#UC START# *479731C50290_54E19074022B_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_54E19074022B_impl*
//#UC START# *479731C50290_54E19074022B_var*
//#UC END# *479731C50290_54E19074022B_var*
//#UC START# *479F2B3302C1_54E19074022B_impl*
 !!! Needs to be implemented !!!
//#UC END# *479F2B3302C1_54E19074022B_impl*
//#UC START# *479F2B3302C1_54E19074022B_var*
//#UC END# *479F2B3302C1_54E19074022B_var*
//#UC START# *47A042E100E2_54E19074022B_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A042E100E2_54E19074022B_impl*
//#UC START# *47A042E100E2_54E19074022B_var*
//#UC END# *47A042E100E2_54E19074022B_var*
//#UC START# *51E7D2010032_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddRTFProperties.pas
//#UC END# *51E7D2010032_ext:FileName
//#UC START# *51E7D2010032impl_uses*
//#UC END# *51E7D2010032impl_uses*
