//#UC START# *479731C50290_54BE65DF001D_impl*
 f_Executor := nil;
 FreeAndNil(f_Message);
 f_Transporter := nil;
 inherited;
//#UC END# *479731C50290_54BE65DF001D_impl*
//#UC START# *479731C50290_54BE65DF001D_var*
//#UC END# *479731C50290_54BE65DF001D_var*
//#UC START# *4911B69E037D_54BE65DF001D_impl*
 f_Executor.Execute(TncsExecuteContext_C(f_Message, f_Transporter));
//#UC END# *4911B69E037D_54BE65DF001D_impl*
//#UC START# *4911B69E037D_54BE65DF001D_var*
//#UC END# *4911B69E037D_54BE65DF001D_var*
//#UC START# *54BE65DF001D_ext:ParentFileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuDetachedExecutor.pas
//#UC END# *54BE65DF001D_ext:ParentFileName
//#UC START# *54BF6414034B_54BE65DF001D_impl*
 f_Executor := anExecutor;
 aContext.rMessage.SetRefTo(f_Message);
 f_Transporter := aContext.rTransporter;
//#UC END# *54BF6414034B_54BE65DF001D_impl*
//#UC START# *54BF6414034B_54BE65DF001D_var*
//#UC END# *54BF6414034B_54BE65DF001D_var*
