//#UC START# *522F10570306_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDates.pas
//#UC END# *522F10570306_ext:ParentFileName
//#UC START# *522F1221016B_522F10570306_impl*
 l_A := MonthDaysArray;
 Create(aAlias, aCaption, aDefaultValue, Tl3SimpleTypedIntegerValueMap.Make(DayID, TypeInfo(TddDayType), l_A));
//#UC END# *522F1221016B_522F10570306_impl*
//#UC START# *522F1221016B_522F10570306_var*
var
 l_A: TddDayArray;

 function MonthDaysArray: TddDayArray;
 var
  I: TddDayType;
 begin
  for I := low(TddDayType) to High(TddDayType) do
   Result[I] := Format('%d-го числа', [Succ(Ord(I))]);
 end;
//#UC END# *522F1221016B_522F10570306_var*
