//#UC START# *479731C50290_54539D300254_impl*
 inherited;
 l3FillChar(Data, SizeOf(Data));
//#UC END# *479731C50290_54539D300254_impl*
//#UC START# *479731C50290_54539D300254_var*
//#UC END# *479731C50290_54539D300254_var*
//#UC START# *47A6FEE600FC_54539D300254_impl*
 Result := true;
//#UC END# *47A6FEE600FC_54539D300254_impl*
//#UC START# *47A6FEE600FC_54539D300254_var*
//#UC END# *47A6FEE600FC_54539D300254_var*
//#UC START# *542194B001E1_54539D300254_impl*
  with Data do
   begin

    LoadBuff(AStream, @Position,SizeOf(Position));
    LoadBuff(AStream, @PositionInStream,SizeOf(PositionInStream));

    LoadBuff(AStream, @DataSize,SizeOf(DataSize));

   end;
//#UC END# *542194B001E1_54539D300254_impl*
//#UC START# *542194B001E1_54539D300254_var*
//#UC END# *542194B001E1_54539D300254_var*
//#UC START# *542194C102F7_54539D300254_impl*
  with Data do
   begin

    SaveBuff(AStream, @Position,SizeOf(Position));
    SaveBuff(AStream, @PositionInStream,SizeOf(PositionInStream));

    SaveBuff(AStream, @DataSize,SizeOf(DataSize));

   end;
//#UC END# *542194C102F7_54539D300254_impl*
//#UC START# *542194C102F7_54539D300254_var*
//#UC END# *542194C102F7_54539D300254_var*
//#UC START# *54539D300254_ext:FileName
w:\common\components\rtl\Garant\m3\m3ArcHandle.pas
//#UC END# *54539D300254_ext:FileName
