//#UC START# *479731C50290_5694BA3500C4_impl*
 FreeAndNil(f_Connection);
 inherited;
//#UC END# *479731C50290_5694BA3500C4_impl*
//#UC START# *479731C50290_5694BA3500C4_var*
//#UC END# *479731C50290_5694BA3500C4_var*
//#UC START# *5694BA3500C4_ext:FileName
w:\common\components\rtl\Garant\PG\pgCommandExecutor.pas
//#UC END# *5694BA3500C4_ext:FileName
//#UC START# *5694BA3500C4impl_uses*
//#UC END# *5694BA3500C4impl_uses*
//#UC START# *5694BA4A0323_5694BA3500C4_impl*
 l_Result := PQexec(f_Connection.Handle, PAnsiChar(aCommand));
 try
  pgCheckStatus(l_Result);
 finally
  PQclear(l_Result);
 end;
//#UC END# *5694BA4A0323_5694BA3500C4_impl*
//#UC START# *5694BA4A0323_5694BA3500C4_var*
var
 l_Result: PPGResult;
//#UC END# *5694BA4A0323_5694BA3500C4_var*
//#UC START# *5694BA880236_5694BA3500C4_impl*
 inherited Create;
 aConnection.SetRefTo(f_Connection);
//#UC END# *5694BA880236_5694BA3500C4_impl*
//#UC START# *5694BA880236_5694BA3500C4_var*
//#UC END# *5694BA880236_5694BA3500C4_var*
