//#UC START# *48077504027E_50254F1703A1_impl*
  FindClose(f_SearchRec);
  inherited;
//#UC END# *48077504027E_50254F1703A1_impl*
//#UC START# *48077504027E_50254F1703A1_var*
//#UC END# *48077504027E_50254F1703A1_var*
//#UC START# *50254E83033D_50254F1703A1get_impl*
  Result := f_FindRes <> 0;
//#UC END# *50254E83033D_50254F1703A1get_impl*
//#UC START# *50254E83033D_50254F1703A1get_var*
//#UC END# *50254E83033D_50254F1703A1get_var*
//#UC START# *50254EA30348_50254F1703A1_impl*
  f_FindRes := FindNext(f_SearchRec);
  SkipDots;
//#UC END# *50254EA30348_50254F1703A1_impl*
//#UC START# *50254EA30348_50254F1703A1_var*
//#UC END# *50254EA30348_50254F1703A1_var*
//#UC START# *50254EBC0127_50254F1703A1get_impl*
  Result := f_SearchRec.Name;
//#UC END# *50254EBC0127_50254F1703A1get_impl*
//#UC START# *50254EBC0127_50254F1703A1get_var*
//#UC END# *50254EBC0127_50254F1703A1get_var*
//#UC START# *50254EC702DF_50254F1703A1get_impl*
  Result := f_Folder + Name;
//#UC END# *50254EC702DF_50254F1703A1get_impl*
//#UC START# *50254EC702DF_50254F1703A1get_var*
//#UC END# *50254EC702DF_50254F1703A1get_var*
//#UC START# *50254F1703A1_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atFileIterator.pas
//#UC END# *50254F1703A1_ext:ParentFileName
//#UC START# *50254F360175_50254F1703A1get_impl*
  Result := (f_SearchRec.Attr AND faDirectory) = faDirectory;
//#UC END# *50254F360175_50254F1703A1get_impl*
//#UC START# *50254F360175_50254F1703A1get_var*
//#UC END# *50254F360175_50254F1703A1get_var*
//#UC START# *50254F49027D_50254F1703A1_impl*
  f_Folder := IncludeTrailingPathDelimiter(aFolder);
  f_FindRes := FindFirst(f_Folder + aFileMask, anAttrs, f_SearchRec);
  SkipDots;
//#UC END# *50254F49027D_50254F1703A1_impl*
//#UC START# *50254F49027D_50254F1703A1_var*
//#UC END# *50254F49027D_50254F1703A1_var*
//#UC START# *5025503C0123_50254F1703A1_impl*
  if (NOT AtEnd) AND ((Name  = '.') OR (Name = '..')) then
    MoveNext;
//#UC END# *5025503C0123_50254F1703A1_impl*
//#UC START# *5025503C0123_50254F1703A1_var*
//#UC END# *5025503C0123_50254F1703A1_var*
