//#UC START# *479731C50290_558298F60162_impl*
 f_Value := 0;
 f_destListoverride := nil;
 inherited;
//#UC END# *479731C50290_558298F60162_impl*
//#UC START# *479731C50290_558298F60162_var*
//#UC END# *479731C50290_558298F60162_var*
//#UC START# *51D27A48038E_558298F60162_impl*
 f_Value := 0;
//#UC END# *51D27A48038E_558298F60162_impl*
//#UC START# *51D27A48038E_558298F60162_var*
//#UC END# *51D27A48038E_558298F60162_var*
//#UC START# *51D27EC50388_558298F60162_impl*
 case What of
  iproplistoverridestartat: f_Value := 1;
  iproplevelstartat: f_Value := Value;
 end;
//#UC END# *51D27EC50388_558298F60162_impl*
//#UC START# *51D27EC50388_558298F60162_var*
//#UC END# *51D27EC50388_558298F60162_var*
//#UC START# *5461BEC2017D_558298F60162_impl*
 if f_Value > 0 then
  f_destListoverride.ListOverride.AddStartAt(f_Value);
 Clear;
//#UC END# *5461BEC2017D_558298F60162_impl*
//#UC START# *5461BEC2017D_558298F60162_var*
//#UC END# *5461BEC2017D_558298F60162_var*
//#UC START# *54E1F08400F9_558298F60162_impl*

//#UC END# *54E1F08400F9_558298F60162_impl*
//#UC START# *54E1F08400F9_558298F60162_var*
//#UC END# *54E1F08400F9_558298F60162_var*
//#UC START# *5582993D0071_558298F60162_impl*
 inherited Create(aRTFReader);
 f_Value := 0;
 f_destListoverride := aListOverride;
//#UC END# *5582993D0071_558298F60162_impl*
//#UC START# *5582993D0071_558298F60162_var*
//#UC END# *5582993D0071_558298F60162_var*
