//#UC START# *4DAEEDE10285_53DA56FB028B_impl*
 if (vcmDispatcher.History <> nil) then
  vcmDispatcher.History.DeleteForwardItem;
//#UC END# *4DAEEDE10285_53DA56FB028B_impl*
//#UC START# *4DAEEDE10285_53DA56FB028B_var*
//#UC END# *4DAEEDE10285_53DA56FB028B_var*
//#UC START# *53DA56FB028B_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\kwVcmHistoryDeleteForwardItem.pas
//#UC END# *53DA56FB028B_ext:FileName
//#UC START# *53DA56FB028Bimpl_uses*
//#UC END# *53DA56FB028Bimpl_uses*
