//#UC START# *5625E74C0183_5625FA270228get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5625E74C0183_5625FA270228get_impl*
//#UC START# *5625E74C0183_5625FA270228get_var*
//#UC END# *5625E74C0183_5625FA270228get_var*
//#UC START# *5625E75802C9_5625FA270228_impl*
 !!! Needs to be implemented !!!
//#UC END# *5625E75802C9_5625FA270228_impl*
//#UC START# *5625E75802C9_5625FA270228_var*
//#UC END# *5625E75802C9_5625FA270228_var*
//#UC START# *5625FA270228_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\NOT_FINISHED_nsBaseSearchClasses.pas
//#UC END# *5625FA270228_ext:ParentFileName
//#UC START# *56273B63001B_5625FA270228_impl*
 !!! Needs to be implemented !!!
//#UC END# *56273B63001B_5625FA270228_impl*
//#UC START# *56273B63001B_5625FA270228_var*
//#UC END# *56273B63001B_5625FA270228_var*
