//#UC START# *55C3714E020D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwValueTypesWordsPack.pas
//#UC END# *55C3714E020D_ext:FileName
//#UC START# *55CDF4C902F2_2A110DF50AE7_impl*
 Result := aValueTypes.MakeCustomName(aName);
//#UC END# *55CDF4C902F2_2A110DF50AE7_impl*
//#UC START# *55CDF4C902F2_2A110DF50AE7_var*
//#UC END# *55CDF4C902F2_2A110DF50AE7_var*
//#UC START# *55CDF4C902F2_55CDF4C902F2_55BF2B000047_Word_impl*
 Result := aValueTypes.MakeCustomName(aName);
//#UC END# *55CDF4C902F2_55CDF4C902F2_55BF2B000047_Word_impl*
//#UC START# *55CDF4C902F2_55CDF4C902F2_55BF2B000047_Word_var*
//#UC END# *55CDF4C902F2_55CDF4C902F2_55BF2B000047_Word_var*
//#UC START# *560D01EA014E_560D01EA014E_55BF2B000047_Word_impl*
 Result := aValueTypes.Accepts(anOther);
//#UC END# *560D01EA014E_560D01EA014E_55BF2B000047_Word_impl*
//#UC START# *560D01EA014E_560D01EA014E_55BF2B000047_Word_var*
//#UC END# *560D01EA014E_560D01EA014E_55BF2B000047_Word_var*
//#UC START# *560D01EA014E_A6AA1D032B6D_impl*
 Result := aValueTypes.Accepts(anOther);
//#UC END# *560D01EA014E_A6AA1D032B6D_impl*
//#UC START# *560D01EA014E_A6AA1D032B6D_var*
//#UC END# *560D01EA014E_A6AA1D032B6D_var*
//#UC START# *E369C00B85CB_A6AA1D032B6D_impl*
 Result := aValueTypes.Accepts(anOther);
//#UC END# *E369C00B85CB_A6AA1D032B6D_impl*
//#UC START# *E369C00B85CB_A6AA1D032B6D_var*
//#UC END# *E369C00B85CB_A6AA1D032B6D_var*
//#UC START# *F5EDA08C381E_2A110DF50AE7_impl*
 Result := aValueTypes.MakeCustomName(aName);
//#UC END# *F5EDA08C381E_2A110DF50AE7_impl*
//#UC START# *F5EDA08C381E_2A110DF50AE7_var*
//#UC END# *F5EDA08C381E_2A110DF50AE7_var*
