//#UC START# *50253C0401F1_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtLabel.pas
//#UC END# *50253C0401F1_ext:ParentFileName
//#UC START# *50253C0401F1ci*
//#UC END# *50253C0401F1ci*
//#UC START# *50253C0401F1cit*
//#UC END# *50253C0401F1cit*
//#UC START# *50253C0401F1impl*
type
 _Unknown_Child_ = TvtCustomLabelPrim;
{$I l3ImplCleanup.inc}
begin
 inherited;
end;
//#UC END# *50253C0401F1impl*
//#UC START# *50253C0401F1publ*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *50253C0401F1publ*
