//#UC START# *479731C50290_5786136E0193_impl*
 FreeAndNil(f_States);
 inherited;
//#UC END# *479731C50290_5786136E0193_impl*
//#UC START# *479731C50290_5786136E0193_var*
//#UC END# *479731C50290_5786136E0193_var*
//#UC START# *5786136E0193_ext:ParentFileName
w:\common\components\gui\Garant\VCM\vcmOperationsForRegister.pas
//#UC END# *5786136E0193_ext:ParentFileName
//#UC START# *578613B903B3_5786136E0193_impl*
 Result := Descr.EQ(anOther.Descr);
//#UC END# *578613B903B3_5786136E0193_impl*
//#UC START# *578613B903B3_5786136E0193_var*
//#UC END# *578613B903B3_5786136E0193_var*
//#UC START# *578613FA02A9_5786136E0193_impl*
 Result := Descr.EQ(anOther);
//#UC END# *578613FA02A9_5786136E0193_impl*
//#UC START# *578613FA02A9_5786136E0193_var*
//#UC END# *578613FA02A9_5786136E0193_var*
//#UC START# *578614320057_5786136E0193_impl*
 inherited Create;
 Descr := aDescr;
//#UC END# *578614320057_5786136E0193_impl*
//#UC START# *578614320057_5786136E0193_var*
//#UC END# *578614320057_5786136E0193_var*
//#UC START# *5786158702D4_5786136E0193_impl*
 if (f_States = nil) then
  f_States := TvcmOperationStatesForRegister.Create;
 Result := f_States.AddState(aState); 
//#UC END# *5786158702D4_5786136E0193_impl*
//#UC START# *5786158702D4_5786136E0193_var*
//#UC END# *5786158702D4_5786136E0193_var*
//#UC START# *578615B20235_5786136E0193_impl*
 Descr.rImageIndex := aValue;
//#UC END# *578615B20235_5786136E0193_impl*
//#UC START# *578615B20235_5786136E0193_var*
//#UC END# *578615B20235_5786136E0193_var*
