//#UC START# *47A6FEE600FC_52FCBFC3000D_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52FCBFC3000D_impl*
//#UC START# *47A6FEE600FC_52FCBFC3000D_var*
//#UC END# *47A6FEE600FC_52FCBFC3000D_var*
//#UC START# *47B2C42A0163_52FCBFC3000D_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FCBFC3000D_impl*
//#UC START# *47B2C42A0163_52FCBFC3000D_var*
//#UC END# *47B2C42A0163_52FCBFC3000D_var*
//#UC START# *47B99D4503A2_52FCBFC3000D_impl*
 Result := CI.rA.CompareWith(CI.rB^);
//#UC END# *47B99D4503A2_52FCBFC3000D_impl*
//#UC START# *47B99D4503A2_52FCBFC3000D_var*
//#UC END# *47B99D4503A2_52FCBFC3000D_var*
