//#UC START# *47A042E100E2_57F7D217018F_impl*
 inherited;
 //Duplicates := l3_dupAccept;
 Duplicates := l3_dupIgnore;
//#UC END# *47A042E100E2_57F7D217018F_impl*
//#UC START# *47A042E100E2_57F7D217018F_var*
//#UC END# *47A042E100E2_57F7D217018F_var*
//#UC START# *47B07CF403D0_57F7D217018F_impl*
 Result := (CompareKeys(A.rKey, B.rKey) = 0)
           AND (CompareValues(A.rValue, B.rValue) = 0);
//#UC END# *47B07CF403D0_57F7D217018F_impl*
//#UC START# *47B07CF403D0_57F7D217018F_var*
//#UC END# *47B07CF403D0_57F7D217018F_var*
//#UC START# *47B99D4503A2_57F7D217018F_impl*
 Result := CompareKeys(CI.rA^.rKey, CI.rB^.rKey);
 if (Result = 0) then
  Result := CompareValues(CI.rA^.rValue, CI.rB^.rValue);
//#UC END# *47B99D4503A2_57F7D217018F_impl*
//#UC START# *47B99D4503A2_57F7D217018F_var*
//#UC END# *47B99D4503A2_57F7D217018F_var*
//#UC START# *57F7D217018F_ext:FileName
w:\common\components\rtl\Garant\L3\l3MultiMapPrim.imp.pas
//#UC END# *57F7D217018F_ext:FileName
//#UC START# *57F7D217018Fci*
//#UC END# *57F7D217018Fci*
//#UC START# *57F7D217018Fcit*
 type
//#UC END# *57F7D217018Fcit*
//#UC START# *57F7D217018Fimpl*
//#UC END# *57F7D217018Fimpl*
//#UC START# *57F7D217018Fpubl*
//#UC END# *57F7D217018Fpubl*
