//#UC START# *479731C50290_5214AF4C01AF_impl*
 FreeAndNil(f_RealIni);
 inherited;
//#UC END# *479731C50290_5214AF4C01AF_impl*
//#UC START# *479731C50290_5214AF4C01AF_var*
//#UC END# *479731C50290_5214AF4C01AF_var*
//#UC START# *5214AF4C01AF_ext:FileName
w:\common\components\rtl\Garant\dd\ddIniStorage.pas
//#UC END# *5214AF4C01AF_ext:FileName
//#UC START# *5214AF4C01AFimpl_uses*
//#UC END# *5214AF4C01AFimpl_uses*
//#UC START# *57A084C801B6_5214AF4C01AF_impl*
 f_RealIni := TIniFile.Create(aFileName);
 inherited Create(f_RealIni);
//#UC END# *57A084C801B6_5214AF4C01AF_impl*
//#UC START# *57A084C801B6_5214AF4C01AF_var*
//#UC END# *57A084C801B6_5214AF4C01AF_var*
