//#UC START# *479731C50290_57D909F3037B_impl*
 FreeAndNil(f_ImageNames);
 FreeAndNil(f_ImageList);
 inherited;
//#UC END# *479731C50290_57D909F3037B_impl*
//#UC START# *479731C50290_57D909F3037B_var*
//#UC END# *479731C50290_57D909F3037B_var*
//#UC START# *47A042E100E2_57D909F3037B_impl*
 inherited;
 f_ImageNames := Tl3StringList.Create;
 f_ImageNames.Sorted := false;
//#UC END# *47A042E100E2_57D909F3037B_impl*
//#UC START# *47A042E100E2_57D909F3037B_var*
//#UC END# *47A042E100E2_57D909F3037B_var*
//#UC START# *57D909F3037B_ext:FileName
w:\common\components\gui\Garant\msm\msmMEImages.pas
//#UC END# *57D909F3037B_ext:FileName
//#UC START# *57D909F3037Bci*
//#UC END# *57D909F3037Bci*
//#UC START# *57D909F3037Bcit*
//#UC END# *57D909F3037Bcit*
//#UC START# *57D909F3037Bimpl*
//#UC END# *57D909F3037Bimpl*
//#UC START# *57D909F3037Bimpl_uses*
 , l3Interfaces
 , l3String
 , hyieutils
 , imageenio
 , vtInterfaces
 , ddConst
 , ddPictDetector
//#UC END# *57D909F3037Bimpl_uses*
//#UC START# *57D909F3037Bintf_uses*
 , vtPngImgList
//#UC END# *57D909F3037Bintf_uses*
//#UC START# *57D909F3037Bpubl*
  private
   f_ImageList : TvtNonFixedPngImageList;
//#UC END# *57D909F3037Bpubl*
//#UC START# *57D90AA201F1_57D909F3037B_impl*
 //aImages := nil;
 Result := -1;
 if (anElement <> nil) then
 begin
  l_S := anElement.StringProp['msm:View:ImageFileName'];
  if not l3IsNil(l_S) then
  begin
   l_N := l3Str(l_S);
   l_Index := f_ImageNames.IndexOf(l_S);
   if (l_Index < 0) then
   begin
    if (f_ImageList = nil) then
      f_ImageList := TvtNonFixedPngImageList.Create(nil);
    l_Index := f_ImageNames.Add(l_S);  
    f_ImageList.AddItem;
    if FileExists(l_N) then
    begin
     l_IO := TImageEnIO.Create(nil);
     try
      l_Detect := TddPictureFormatDetector.Create;
      try
       l_Detect.Check(l_N);
       Case l_Detect.PictureFormat of
        pictPNG:
         l_IO.LoadFromFilePNG(l_N);
        pictGIF:
         l_IO.LoadFromFileGIF(l_N);
        else
         Assert(false); 
       end;//Case l_Detect.PictureFormat
      finally
       FreeAndNil(l_Detect);
      end;//try..finally
      f_ImageList.AddImage(l_Index, bpp24, l_IO.IEBitmap);
     finally
      FreeAndNil(l_IO);
     end;//try..finally
    end;//FileExists(l_N)
   end;//l_Index < 0
   if (l_Index >= 0) then
   begin
    if not FileExists(l_N) then
     l_Index := -1;
   end;//l_Index >= 0
   Result := l_Index;
   aImages := f_ImageList;
  end;//not l3IsNil(l_S)
 end;//anElement <> nil
//#UC END# *57D90AA201F1_57D909F3037B_impl*
//#UC START# *57D90AA201F1_57D909F3037B_var*
var
 l_S : Il3CString;
 l_N : String;
 l_Index : Integer;
 l_IO: TImageEnIO;
 l_Detect : TddPictureFormatDetector;
//#UC END# *57D90AA201F1_57D909F3037B_var*
