//#UC START# *54819CB60119_54BE4DB30227get_impl*
 !!! Needs to be implemented !!!
//#UC END# *54819CB60119_54BE4DB30227get_impl*
//#UC START# *54819CB60119_54BE4DB30227get_var*
//#UC END# *54819CB60119_54BE4DB30227get_var*
//#UC START# *54819D1601EF_54BE4DB30227_impl*
 !!! Needs to be implemented !!!
//#UC END# *54819D1601EF_54BE4DB30227_impl*
//#UC START# *54819D1601EF_54BE4DB30227_var*
//#UC END# *54819D1601EF_54BE4DB30227_var*
//#UC START# *54BE4DB30227_ext:FileName
w:\common\components\gui\Garant\Everest_Engine\NOT_FINISHED_eePicture.pas
//#UC END# *54BE4DB30227_ext:FileName
//#UC START# *54BE4DB30227impl_uses*
//#UC END# *54BE4DB30227impl_uses*
