//#UC START# *52F4E6E90067_52F4FAF80376_impl*
 if (f_Stream = nil) then
  f_Stream := Tl3StringStream.Create(l3PCharLen(f_String));
 Result := f_Stream;
//#UC END# *52F4E6E90067_52F4FAF80376_impl*
//#UC START# *52F4E6E90067_52F4FAF80376_var*
//#UC END# *52F4E6E90067_52F4FAF80376_var*
//#UC START# *52F4FAF80376_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwStringStreamFactory.pas
//#UC END# *52F4FAF80376_ext:FileName
//#UC START# *52F4FAF80376impl_uses*
//#UC END# *52F4FAF80376impl_uses*
//#UC START# *52F4FB4E00F6_52F4FAF80376_impl*
 inherited Create('');
 f_String := aString; 
//#UC END# *52F4FB4E00F6_52F4FAF80376_impl*
//#UC START# *52F4FB4E00F6_52F4FAF80376_var*
//#UC END# *52F4FB4E00F6_52F4FAF80376_var*
//#UC START# *55A649CC0040_52F4FAF80376_impl*
 Result := Now;
//#UC END# *55A649CC0040_52F4FAF80376_impl*
//#UC START# *55A649CC0040_52F4FAF80376_var*
//#UC END# *55A649CC0040_52F4FAF80376_var*
