//#UC START# *54E33DBC0063_ext:FileName
w:\common\components\rtl\Garant\cs\ncsSynchroCompatibilityClientTransporter.pas
//#UC END# *54E33DBC0063_ext:FileName
//#UC START# *54E33DBC0063impl_uses*
//#UC END# *54E33DBC0063impl_uses*
//#UC START# *54E33E1A00B4_54E33DBC0063_impl*
 inherited Create;
 f_QueryID := aQueryID;
//#UC END# *54E33E1A00B4_54E33DBC0063_impl*
//#UC START# *54E33E1A00B4_54E33DBC0063_var*
//#UC END# *54E33E1A00B4_54E33DBC0063_var*
//#UC START# *54E33EA40163_54E33DBC0063_impl*
 IOHandler.WriteInteger(c_CsVersion);
 IOHandler.WriteInteger(Integer(Get_ClientID));
 IOHandler.WriteInteger(Ord(f_QueryID));
 IOHandler.WriteBufferFlush;
//#UC END# *54E33EA40163_54E33DBC0063_impl*
//#UC START# *54E33EA40163_54E33DBC0063_var*
//#UC END# *54E33EA40163_54E33DBC0063_var*
