//#UC START# *57A2146F017F_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Common_F1CommonServices_Contracts.pas
//#UC END# *57A2146F017F_ext:ParentFileName
//#UC START# *5DD3882DDF54_57A2146F017F_impl*
 if (f_Alien <> nil) then
  f_Alien.AddControlledObject(aData);
//#UC END# *5DD3882DDF54_57A2146F017F_impl*
//#UC START# *5DD3882DDF54_57A2146F017F_var*
//#UC END# *5DD3882DDF54_57A2146F017F_var*
//#UC START# *DD5F4B0AB284_57A2146F017F_impl*
 if (f_Alien <> nil) then
  f_Alien.DeleteControlledObject(aData);
//#UC END# *DD5F4B0AB284_57A2146F017F_impl*
//#UC START# *DD5F4B0AB284_57A2146F017F_var*
//#UC END# *DD5F4B0AB284_57A2146F017F_var*
