//#UC START# *56937C98002D_ext:FileName
w:\common\components\rtl\Garant\L3\l3MemoryUtils.pas
//#UC END# *56937C98002D_ext:FileName
//#UC START# *56937C98002Dimpl_uses*
//#UC END# *56937C98002Dimpl_uses*
//#UC START# *56937CAF0279_56937C98002D_impl*
 Result := 0;

 // Virtual memory
 l_Ptr := Pointer(0);
 l_Res := VirtualQuery(l_Ptr, l_Info, SizeOf(l_Info));
 if l_Res <> SizeOf(l_Info) then
  RaiseLastOSError;
 while l_Res = SizeOf(l_Info) do
 begin
  if ((l_Info.State and cMap[aKind]) <> 0) and (l_Info.RegionSize > Result) then
   Result := l_Info.RegionSize;
  Inc(l_Ptr, l_Info.RegionSize);
  l_Res := VirtualQuery(l_Ptr, l_Info, SizeOf(l_Info));
 end;

 // Heap
 l_Entry.lpData := nil;
 while HeapWalk(GetProcessHeap, l_Entry) do
 begin
  if ((l_Entry.wFlags and PROCESS_HEAP_UNCOMMITTED_RANGE) <> 0) and (l_Entry.cbData > Result) then
   Result := l_Entry.cbData;
  if ((l_Entry.wFlags and PROCESS_HEAP_REGION) <> 0) and (l_Entry.dwUnCommittedSize > Result) then
   Result := l_Entry.dwUnCommittedSize;
 end;
//#UC END# *56937CAF0279_56937C98002D_impl*
//#UC START# *56937CAF0279_56937C98002D_var*
var
 l_Info: TMemoryBasicInformation;
 l_Ptr: PAnsiChar;
 l_Res: LongWord;
 l_Entry: TProcessHeapEntry;
const
 cMap: array [Tl3MemKind] of DWORD = (MEM_FREE, MEM_RESERVE);
//#UC END# *56937CAF0279_56937C98002D_var*
//#UC START# *56A9E4250177_56937C98002D_impl*
 theMax := 0;
 theAll := 0;

 // Virtual memory
 l_Ptr := Pointer(0);
 l_Res := VirtualQuery(l_Ptr, l_Info, SizeOf(l_Info));
 if l_Res <> SizeOf(l_Info) then
  RaiseLastOSError;
 while l_Res = SizeOf(l_Info) do
 begin
  if ((l_Info.State and cMap[aKind]) <> 0) then
  begin
   if (l_Info.RegionSize > theMax) then
    theMax := l_Info.RegionSize;
   theAll := theAll + l_Info.RegionSize;
  end; 
  Inc(l_Ptr, l_Info.RegionSize);
  l_Res := VirtualQuery(l_Ptr, l_Info, SizeOf(l_Info));
 end;
//#UC END# *56A9E4250177_56937C98002D_impl*
//#UC START# *56A9E4250177_56937C98002D_var*
var
 l_Info: TMemoryBasicInformation;
 l_Ptr: PAnsiChar;
 l_Res: LongWord;
 l_Entry: TProcessHeapEntry;
const
 cMap: array [Tl3MemKind] of DWORD = (MEM_FREE, MEM_RESERVE);
//#UC END# *56A9E4250177_56937C98002D_var*
