//#UC START# *57E1136103D7_ext:FileName
w:\archi\source\projects\Common\Utils\arLockUtils.pas
//#UC END# *57E1136103D7_ext:FileName
//#UC START# *57E1136103D7impl_uses*
//#UC END# *57E1136103D7impl_uses*
//#UC START# *57E1137D00AE_57E1136103D7_impl*
 l_Msg := '';
 if aReqUserNames then
 begin
  LockServer.WhoLockDoc(aFamily, aDocID, l_Station, l_UserID, aIgnoredLockHandle);
  //l_Msg := Format(cStationMsg, [l_Station]);
  if Length(l_UserID) > 0 then
  begin
   l_UsersStr := '';
   for I := Low(l_UserID) to High(l_UserID) do
   begin
    if l_UsersStr <> '' then
     l_UsersStr := l_UsersStr + ', ';
    l_UsersStr := l_UsersStr + GlobalDataProvider.UserManager.GetUserName(l_UserID[I]);
   end;

   if High(l_UserID) > 0 then
    l_Msg := l_Msg + Format(cUsersMsg, [l_UsersStr])
   else
    l_Msg := l_Msg + Format(cUserMsg, [l_UsersStr]);
   l_Msg := ^M + cAccessHoldByUser + l_Msg +')';
  end;
 end;
 lImpId := LinkServer(aFamily).Renum.GetExtDocID(aDocID);
 l_Msg := Format(cDocAccessDeny, [lImpId{, GetAssGroupName(aAssessItem)}]) + l_Msg;
 aList.AddStr(l_Msg, @lImpId);
//#UC END# *57E1137D00AE_57E1136103D7_impl*
//#UC START# *57E1137D00AE_57E1136103D7_var*
var
 l_Msg      : AnsiString;
 l_Station  : TStationNameArray;
 l_UserID   : TdaUserIDArray;
 l_UsersStr : AnsiString;
 I          : Integer;
 lImpId     : TDocID;
//#UC END# *57E1137D00AE_57E1136103D7_var*
