//#UC START# *52B375B038DC_573B090C02C5_impl*
 if Tl3BatchService.Instance.IsBatchMode then
 begin
  Result := True;
  f_FileName := ChangeFileExt(ParamStr(0), '.autosave');
  case f_FileFormat of
   ns_ffTxt: aDialog.FilterIndex := 2;
   ns_ffHTML: aDialog.FilterIndex := 3;
   ns_ffPDF: aDialog.FilterIndex := 4;
   ns_ffXML: aDialog.FilterIndex := 5;
   ns_ffEvd: aDialog.FilterIndex := 6;
   ns_ffNull: aDialog.FilterIndex := 7;
  else
   aDialog.FilterIndex := 1;
  end;
  Assert(aDialog.SelectedFileFormat = f_FileFormat);
  aDialog.FileName := f_FileName;
 end else
  Result := aDialog.Execute;
//#UC END# *52B375B038DC_573B090C02C5_impl*
//#UC START# *52B375B038DC_573B090C02C5_var*
//#UC END# *52B375B038DC_573B090C02C5_var*
//#UC START# *573B090C02C5_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Common\nsSaveDialogImpl.pas
//#UC END# *573B090C02C5_ext:FileName
//#UC START# *593F1F6D46A5_573B090C02C5_impl*
 f_FileFormat := aFileFormat;
//#UC END# *593F1F6D46A5_573B090C02C5_impl*
//#UC START# *593F1F6D46A5_573B090C02C5_var*
//#UC END# *593F1F6D46A5_573B090C02C5_var*
//#UC START# *6A098C611968_573B090C02C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *6A098C611968_573B090C02C5_impl*
//#UC START# *6A098C611968_573B090C02C5_var*
//#UC END# *6A098C611968_573B090C02C5_var*
//#UC START# *A2AFBDD776E5_573B090C02C5_impl*
 !!! Needs to be implemented !!!
//#UC END# *A2AFBDD776E5_573B090C02C5_impl*
//#UC START# *A2AFBDD776E5_573B090C02C5_var*
//#UC END# *A2AFBDD776E5_573B090C02C5_var*
//#UC START# *D50DF667C759_573B090C02C5_impl*
 Result := f_FileName;
//#UC END# *D50DF667C759_573B090C02C5_impl*
//#UC START# *D50DF667C759_573B090C02C5_var*
//#UC END# *D50DF667C759_573B090C02C5_var*
