//#UC START# *4836D4650177_53BC0D790357_impl*
 inherited;
 if TypeID.IsKindOf(k2_typDocument) then
  f_WasDocumentOpened := true;
//#UC END# *4836D4650177_53BC0D790357_impl*
//#UC START# *4836D4650177_53BC0D790357_var*
//#UC END# *4836D4650177_53BC0D790357_var*
//#UC START# *4836D49800CA_53BC0D790357_impl*
 inherited;
 f_WasDocumentOpened := false;
//#UC END# *4836D49800CA_53BC0D790357_impl*
//#UC START# *4836D49800CA_53BC0D790357_var*
//#UC END# *4836D49800CA_53BC0D790357_var*
//#UC START# *4836D4B003DC_53BC0D790357_impl*
 if not f_WasDocumentOpened then
 begin
  if (Generator <> nil) then
  begin
   if (f_DocType = nil) then
    Generator.StartChild(k2_typDocument)
   else
    Generator.StartChild(f_DocType);
    Generator.AddIntegerAtom(k2_tiLanguage, f_DocLanguage);
    Generator.StartDefaultChild;
    Generator.Finish;
   Generator.Finish;
  end;//Generator <> nil
 end;//not f_WasDocumentOpened
 inherited;
//#UC END# *4836D4B003DC_53BC0D790357_impl*
//#UC START# *4836D4B003DC_53BC0D790357_var*
//#UC END# *4836D4B003DC_53BC0D790357_var*
//#UC START# *53BC0D790357_ext:FileName
w:\common\components\gui\Garant\Everest\evdBadEVDToEmptyDocumentTranslator.pas
//#UC END# *53BC0D790357_ext:FileName
//#UC START# *53BD37FF01C1_53BC0D790357_impl*
 inherited Create;
 f_DocType := aDocType;
 f_DocLanguage := aDocLanguage;
//#UC END# *53BD37FF01C1_53BC0D790357_impl*
//#UC START# *53BD37FF01C1_53BC0D790357_var*
//#UC END# *53BD37FF01C1_53BC0D790357_var*
//#UC START# *53BD38250015_53BC0D790357_impl*
 l_G := Create(aDocType, aDocLanguage);
 try
  l_G.Generator := theGenerator;
  theGenerator := l_G;
 finally
  FreeAndNil(l_G);
 end;//try..finally
//#UC END# *53BD38250015_53BC0D790357_impl*
//#UC START# *53BD38250015_53BC0D790357_var*
var
 l_G : TevdBadEVDToEmptyDocumentTranslator;
//#UC END# *53BD38250015_53BC0D790357_var*
//#UC START# *53BE871800DF_53BC0D790357_impl*
 l_G := Create(aDocType, aDocLanguage);
 try
  l_G.Generator := theGenerator;
  l_G.SetRefTo(theGenerator);
 finally
  FreeAndNil(l_G);
 end;//try..finally
//#UC END# *53BE871800DF_53BC0D790357_impl*
//#UC START# *53BE871800DF_53BC0D790357_var*
var
 l_G : TevdBadEVDToEmptyDocumentTranslator;
//#UC END# *53BE871800DF_53BC0D790357_var*
