//#UC START# *391A810FF759_53AC08C900D0_impl*
 Result := False;
 if aSeg.IsValid then
  if aSeg.IsKindOf(k2_typHyperLink) then
  begin
   ReadLinkInfo(aSeg, aPara);
   Result := LinkViewKind[aSeg] = ev_lvkInternalAbolished;
  end;
//#UC END# *391A810FF759_53AC08C900D0_impl*
//#UC START# *391A810FF759_53AC08C900D0_var*
//#UC END# *391A810FF759_53AC08C900D0_var*
//#UC START# *53AC08C900D0_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\f1DocumentTagsImplementation\nsCustomStyleProcessor.pas
//#UC END# *53AC08C900D0_ext:FileName
//#UC START# *53AC3FF3021A_53AC08C900D0_impl*
 if LinkViewKind[aSeg] = ev_lvkUnknown then
 begin
  l_ExtID := 0;
  l_Addr := GetLinkAddress(aSeg);
  if (l_Addr.TypeID <> CI_TOPIC) then
   Exit;
  if Supports(aPara.DocumentContainer, IDocument, l_Doc) then
  begin
   with l_Topic do
   begin
    rPid.rObjectId := TObjectId(l_Addr.DocID);
    rPid.rClassId := TClassId(l_Addr.TypeID);
    rPosition.rPoint := Cardinal(l_Addr.SubID);
    rPosition.rType := PT_SUB;
   end;
   if l_Topic.rPid.rClassId <> 0 then
   begin
    if evInPara(aPara.AsObject, k2_typDocument, l_DocV) then
     l_ExtID := l_DocV.rLong(k2_tiExternalHandle, -1);

    l_Doc.GetLink(l_ExtID, l_Topic, l_Addr.RevisionID, l_Link);
    LinkViewKind[aSeg] := lc_Map[l_Link.GetKind];
   end;
  end;
 end;
//#UC END# *53AC3FF3021A_53AC08C900D0_impl*
//#UC START# *53AC3FF3021A_53AC08C900D0_var*
const
 lc_Map: array [TLinkKind] of TevLinkViewKind = (
   ev_lvkInternalInvalid,
   ev_lvkInternalValid,
   ev_lvkExternal,
   ev_lvkInternalAbolished,
   ev_lvkInternalPreactive,
   ev_lvkExternalENO,
   ev_lvkInternalEdition,
   ev_lvkScript
 );
 
var
 l_Doc: IDocument;
 l_DocV: Tl3Variant;
 l_Topic: TTopic;
 l_Addr: TevAddress;
 l_ExtID: Integer;
 l_Link: ILink;
//#UC END# *53AC3FF3021A_53AC08C900D0_var*
//#UC START# *53AD54E80320_53AC08C900D0get_impl*
 Assert(aSeg.IsValid and aSeg.IsKindOf(k2_typHyperLink));
 Result := TevLinkViewKind(aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]).IntA[k2_tiViewKind]);
//#UC END# *53AD54E80320_53AC08C900D0get_impl*
//#UC START# *53AD54E80320_53AC08C900D0get_var*
//#UC END# *53AD54E80320_53AC08C900D0get_var*
//#UC START# *53AD54E80320_53AC08C900D0set_impl*
 Assert(aSeg.IsValid and aSeg.IsKindOf(k2_typHyperLink));
 with aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]) do
  if IsValid then
(*   [16:01]  МВ> Че-то в редакторе поломалось:
Project Nemesis.exe raised exception class EAssertionFailed with message 'Невозможно присвоить атрибут в Tk2NullTagImpl (w:\common\components\rtl\Garant\L3\l3Variant.pas, line 1566)'
При открытии документа 890312 *)
   IntA[k2_tiViewKind] := Ord(aValue);
//#UC END# *53AD54E80320_53AC08C900D0set_impl*
//#UC START# *53AD54E80320_53AC08C900D0set_var*
//#UC END# *53AD54E80320_53AC08C900D0set_var*
//#UC START# *5542334A00E6_53AC08C900D0_impl*
 Result := evNullAddress;
 if aSeg.IsValid then
  with aSeg.rAtomEx([k2_tiChildren, k2_tiByIndex, 0]) do
   if IsValid then
   begin
    with Attr[k2_tiDocID] do
     if IsValid
      then Result.DocID := AsLong
      else Result.DocID := 0;
    with Attr[k2_tiSubID] do
     if IsValid
      then Result.SubID := AsLong
      else Result.SubID := 0;
    with Attr[k2_tiType] do
     if IsValid
      then Result.TypeID := AsLong
      else Result.TypeID := ev_defAddressType;
    with Attr[k2_tiRevision] do
     if IsValid
      then Result.RevisionID := AsLong
      else Result.RevisionID := 0;
   end;//IsValid
//#UC END# *5542334A00E6_53AC08C900D0_impl*
//#UC START# *5542334A00E6_53AC08C900D0_var*
const
 evNullAddress: TevAddress = (DocID : -1; SubID : -1);
//#UC END# *5542334A00E6_53AC08C900D0_var*
//#UC START# *DC1A5D24B383_53AC08C900D0_impl*
{$If not defined(Admin) AND not defined(Monitorings)}
 if aSeg.IsValid then
  if aSeg.IsKindOf(k2_typHyperLink) then
  begin
   l_Addr := GetLinkAddress(aSeg);
   if (l_Addr.TypeID = CI_TOPIC) then
   begin
    Result := TnscDocumentHistory.Instance.HasDocument(l_Addr.DocID - 100000);
    Exit;
   end;
  end;
{$ifend}
 Result := False;
//#UC END# *DC1A5D24B383_53AC08C900D0_impl*
//#UC START# *DC1A5D24B383_53AC08C900D0_var*
{$If not defined(Admin) AND not defined(Monitorings)}
var
 l_Addr: TevAddress;
{$ifend}
//#UC END# *DC1A5D24B383_53AC08C900D0_var*
