//#UC START# *479731C50290_54FEC834013B_impl*
 f_Subscriber := nil;
 inherited;
//#UC END# *479731C50290_54FEC834013B_impl*
//#UC START# *479731C50290_54FEC834013B_var*
//#UC END# *479731C50290_54FEC834013B_var*
//#UC START# *54FEC8BB0295_54FEC834013Bset_impl*
 if Assigned(f_Subscriber) and Assigned(aValue) and (f_Subscriber <> aValue) then
  Assert(False);
 f_Subscriber := aValue;
//#UC END# *54FEC8BB0295_54FEC834013Bset_impl*
//#UC START# *54FEC8BB0295_54FEC834013Bset_var*
//#UC END# *54FEC8BB0295_54FEC834013Bset_var*
//#UC START# *54FEC90002B4_54FEC834013B_impl*
 if Assigned(f_Subscriber) then
  f_Subscriber.MakeAndOpenList(aList, aOpenFrom);
//#UC END# *54FEC90002B4_54FEC834013B_impl*
//#UC START# *54FEC90002B4_54FEC834013B_var*
//#UC END# *54FEC90002B4_54FEC834013B_var*
