//#UC START# *479731C50290_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_523172E8012E_impl*
//#UC START# *479731C50290_523172E8012E_var*
//#UC END# *479731C50290_523172E8012E_var*
//#UC START# *5216208C03CD_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5216208C03CD_523172E8012Eget_impl*
//#UC START# *5216208C03CD_523172E8012Eget_var*
//#UC END# *5216208C03CD_523172E8012Eget_var*
//#UC START# *5217205002F2_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5217205002F2_523172E8012Eget_impl*
//#UC START# *5217205002F2_523172E8012Eget_var*
//#UC END# *5217205002F2_523172E8012Eget_var*
//#UC START# *5217205002F2_523172E8012Eset_impl*
 !!! Needs to be implemented !!!
//#UC END# *5217205002F2_523172E8012Eset_impl*
//#UC START# *5217205002F2_523172E8012Eset_var*
//#UC END# *5217205002F2_523172E8012Eset_var*
//#UC START# *521725130281_523172E8012Eget_impl*
 !!! Needs to be implemented !!!
//#UC END# *521725130281_523172E8012Eget_impl*
//#UC START# *521725130281_523172E8012Eget_var*
//#UC END# *521725130281_523172E8012Eget_var*
//#UC START# *521725130281_523172E8012Eset_impl*
 !!! Needs to be implemented !!!
//#UC END# *521725130281_523172E8012Eset_impl*
//#UC START# *521725130281_523172E8012Eset_var*
//#UC END# *521725130281_523172E8012Eset_var*
//#UC START# *521B285C035B_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B285C035B_523172E8012E_impl*
//#UC START# *521B285C035B_523172E8012E_var*
//#UC END# *521B285C035B_523172E8012E_var*
//#UC START# *521B28760177_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28760177_523172E8012E_impl*
//#UC START# *521B28760177_523172E8012E_var*
//#UC END# *521B28760177_523172E8012E_var*
//#UC START# *521B28930009_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28930009_523172E8012E_impl*
//#UC START# *521B28930009_523172E8012E_var*
//#UC END# *521B28930009_523172E8012E_var*
//#UC START# *521B28BE015D_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28BE015D_523172E8012E_impl*
//#UC START# *521B28BE015D_523172E8012E_var*
//#UC END# *521B28BE015D_523172E8012E_var*
//#UC START# *521B28D60001_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28D60001_523172E8012E_impl*
//#UC START# *521B28D60001_523172E8012E_var*
//#UC END# *521B28D60001_523172E8012E_var*
//#UC START# *521B28F40355_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B28F40355_523172E8012E_impl*
//#UC START# *521B28F40355_523172E8012E_var*
//#UC END# *521B28F40355_523172E8012E_var*
//#UC START# *521B295A024F_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B295A024F_523172E8012E_impl*
//#UC START# *521B295A024F_523172E8012E_var*
//#UC END# *521B295A024F_523172E8012E_var*
//#UC START# *521B298800F7_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B298800F7_523172E8012E_impl*
//#UC START# *521B298800F7_523172E8012E_var*
//#UC END# *521B298800F7_523172E8012E_var*
//#UC START# *523172E8012E_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *523172E8012E_ext:ParentFileName
//#UC START# *523173A40360_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523173A40360_523172E8012E_impl*
//#UC START# *523173A40360_523172E8012E_var*
//#UC END# *523173A40360_523172E8012E_var*
//#UC START# *523174570251_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523174570251_523172E8012E_impl*
//#UC START# *523174570251_523172E8012E_var*
//#UC END# *523174570251_523172E8012E_var*
//#UC START# *5231746A03DE_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231746A03DE_523172E8012E_impl*
//#UC START# *5231746A03DE_523172E8012E_var*
//#UC END# *5231746A03DE_523172E8012E_var*
//#UC START# *52317475018A_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *52317475018A_523172E8012E_impl*
//#UC START# *52317475018A_523172E8012E_var*
//#UC END# *52317475018A_523172E8012E_var*
//#UC START# *523174880004_523172E8012E_impl*
 !!! Needs to be implemented !!!
//#UC END# *523174880004_523172E8012E_impl*
//#UC START# *523174880004_523172E8012E_var*
//#UC END# *523174880004_523172E8012E_var*
