//#UC START# *47B07CF403D0_534515CD039A_impl*
 if (A = nil) then
  Result := (B = nil) OR B.IsNull
 else
  Result := A.Box.IsSame(B.Box);
//#UC END# *47B07CF403D0_534515CD039A_impl*
//#UC START# *47B07CF403D0_534515CD039A_var*
//#UC END# *47B07CF403D0_534515CD039A_var*
//#UC START# *47B935AF0066_534515CD039A_impl*
 aPlace := anItem.Use;
//#UC END# *47B935AF0066_534515CD039A_impl*
//#UC START# *47B935AF0066_534515CD039A_var*
//#UC END# *47B935AF0066_534515CD039A_var*
//#UC START# *47B94A5C006E_534515CD039A_impl*
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_534515CD039A_impl*
//#UC START# *47B94A5C006E_534515CD039A_var*
//#UC END# *47B94A5C006E_534515CD039A_var*
//#UC START# *534515CD039A_ext:FileName
w:\common\components\rtl\Garant\L3\l3VariantListPrim.imp.pas
//#UC END# *534515CD039A_ext:FileName
