//#UC START# *53BAA54900F6_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\RegisteredRepliesTest.pas
//#UC END# *53BAA54900F6_ext:FileName
//#UC START# *53BAA563023C_53BAA54900F6_impl*
 l_File := FilerForOutput;
 try
  l_File.Open;
  try
   for l_QT := Low(TCsQueryId) to High(TCsQueryId) do
   begin
    l_File.WriteLn(GetEnumName(TypeInfo(TCsQueryId), Ord(l_QT)));
    l_Proc := TCsReplyProcedures.Instance.ProcBy(l_QT);
    if Assigned(l_Proc) then
    begin
     l_File.WriteLn('Registered');
     l_O := TObject(l_M.Data);
     l_File.WriteLn(l_O.ClassName);
     l_File.WriteLn(l_O.MethodName(l_M.Code));
    end//Assigned(l_Proc)
    else
     l_File.WriteLn('NotRegistered');
    l_File.WriteLn('-----------');
   end;//for l_TT
  finally
   l_File.Close;
  end;//try..finally
 finally
  FreeAndNil(l_File);
 end;//try..finally
 CheckWithEtalon(FileForOutput, #0);
//#UC END# *53BAA563023C_53BAA54900F6_impl*
//#UC START# *53BAA563023C_53BAA54900F6_var*
var
 l_QT : TCsQueryId;
 l_File : Tl3CustomFiler;
 l_Proc : TCsReplyProc;
 l_M : TMethod absolute l_Proc;
 l_O : TObject;
//#UC END# *53BAA563023C_53BAA54900F6_var*
