//#UC START# *55C8CE2502B9_55C8CE2502B9_4F5760C202E6_Word_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE2502B9_55C8CE2502B9_4F5760C202E6_Word_impl*
//#UC START# *55C8CE2502B9_55C8CE2502B9_4F5760C202E6_Word_var*
//#UC END# *55C8CE2502B9_55C8CE2502B9_4F5760C202E6_Word_var*
//#UC START# *55C8CE2502B9_DF6A0ECD8244_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE2502B9_DF6A0ECD8244_impl*
//#UC START# *55C8CE2502B9_DF6A0ECD8244_var*
//#UC END# *55C8CE2502B9_DF6A0ECD8244_var*
//#UC START# *CD007FA5CC23_DF6A0ECD8244_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *CD007FA5CC23_DF6A0ECD8244_impl*
//#UC START# *CD007FA5CC23_DF6A0ECD8244_var*
//#UC END# *CD007FA5CC23_DF6A0ECD8244_var*
