//#UC START# *479731C50290_5507F2380319_impl*
 FreeAndNil(f_Image);
 FreeAndNil(f_HotImage);
 inherited;
//#UC END# *479731C50290_5507F2380319_impl*
//#UC START# *479731C50290_5507F2380319_var*
//#UC END# *479731C50290_5507F2380319_var*
//#UC START# *5506AE35023A_5507F2380319_impl*
 if (State = cltcsHovered) or
    (not ShowOnlyHovered) then
 begin
  if (State = cltcsHovered) then
   l_Image := HotImage
  else
   l_Image := Image;
  Assert(l_Image <> nil);
  l_Width := l_Image.GetWidth;
  l_Height := l_Image.GetHeight;
  l_HalfWidth := l_Width / 2;
  l_HalfHeight := l_Height / 2;

  l_LayoutRect := RectToGPRectF(PositionRect);

  l_CenterPt := MakePoint(l_LayoutRect.X + l_LayoutRect.Width / 2, l_LayoutRect.Y + l_LayoutRect.Height / 2);
  l_Rect := MakeRect(l_CenterPt.X - l_HalfWidth, l_CenterPt.Y - l_HalfHeight, l_Width, l_Height);

  aContext.Graphics.DrawImage(l_Image, l_Rect, 0, 0, l_Width, l_Height, UnitPixel);
  // - Рисовать битмап нужно именно так, иначе на XP ничего не нарисуется. Почему-то.
  // http://mdp.garant.ru/pages/viewpage.action?pageId=595441920
 end;
//#UC END# *5506AE35023A_5507F2380319_impl*
//#UC START# *5506AE35023A_5507F2380319_var*
const
 cStateArr: array[Boolean] of TChromeLikeTabSetElementState = (tsesNormal, tsesHot);
var
 l_Image: TGPImage;
 l_CenterPt: TGPPointF;
 l_LayoutRect: TGPRectF;
 l_Rect: TGPRectF;
 l_Width: Single;
 l_Height: Single;
 l_HalfWidth: Single;
 l_HalfHeight: Single;
//#UC END# *5506AE35023A_5507F2380319_var*
//#UC START# *5506B04102C9_5507F2380319_impl*
 Result := MakeTSize(17, 17);
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=609429741
//#UC END# *5506B04102C9_5507F2380319_impl*
//#UC START# *5506B04102C9_5507F2380319_var*
//#UC END# *5506B04102C9_5507F2380319_var*
//#UC START# *5506B0630312_5507F2380319_impl*
 Result := [cltcbClickable, cltcbHoverable];
//#UC END# *5506B0630312_5507F2380319_impl*
//#UC START# *5506B0630312_5507F2380319_var*
//#UC END# *5506B0630312_5507F2380319_var*
//#UC START# *5506B7960083_5507F2380319_impl*
 inherited;
 f_ShowOnlyHovered := True;
//#UC END# *5506B7960083_5507F2380319_impl*
//#UC START# *5506B7960083_5507F2380319_var*
//#UC END# *5506B7960083_5507F2380319_var*
//#UC START# *5507F2380319_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetControl.pas
//#UC END# *5507F2380319_ext:ParentFileName
//#UC START# *550912BF02BC_5507F2380319set_impl*
 if (aValue <> f_ShowOnlyHovered) then
 begin
  f_ShowOnlyHovered := aValue;
  Invalidate;
 end;
//#UC END# *550912BF02BC_5507F2380319set_impl*
//#UC START# *550912BF02BC_5507F2380319set_var*
//#UC END# *550912BF02BC_5507F2380319set_var*
//#UC START# *5515355203C1_5507F2380319set_impl*
 if (aValue <> f_ButtonImages) then
 begin
  f_ButtonImages := aValue;
  FreeAndNil(f_Image);
  FreeAndNil(f_HotImage);
  if (Parent <> nil) then
   RequestLayoutChildren;
 end;
//#UC END# *5515355203C1_5507F2380319set_impl*
//#UC START# *5515355203C1_5507F2380319set_var*
//#UC END# *5515355203C1_5507F2380319set_var*
//#UC START# *5515357403D9_5507F2380319set_impl*
 if (aValue <> f_ImageIndex) then
 begin
  f_ImageIndex := aValue;
  FreeAndNil(f_Image);
  if (Parent <> nil) then
   RequestLayoutChildren;
 end;
//#UC END# *5515357403D9_5507F2380319set_impl*
//#UC START# *5515357403D9_5507F2380319set_var*
//#UC END# *5515357403D9_5507F2380319set_var*
//#UC START# *5515358D0359_5507F2380319set_impl*
 if (aValue <> f_HotImageIndex) then
 begin
  f_HotImageIndex := aValue;
  FreeAndNil(f_HotImage);
  if (Parent <> nil) then
   RequestLayoutChildren;
 end;
//#UC END# *5515358D0359_5507F2380319set_impl*
//#UC START# *5515358D0359_5507F2380319set_var*
//#UC END# *5515358D0359_5507F2380319set_var*
//#UC START# *551536010170_5507F2380319get_impl*
 if (f_ButtonImages <> nil) and (f_ImageIndex <> -1) then
 begin
  if (f_Image = nil) then
   f_Image := TGPBitmap(ImageListToTGPImage(f_ButtonImages, f_ImageIndex));
  Result := f_Image;
 end
 else
  Result := nil;
//#UC END# *551536010170_5507F2380319get_impl*
//#UC START# *551536010170_5507F2380319get_var*
//#UC END# *551536010170_5507F2380319get_var*
//#UC START# *5515361300D9_5507F2380319get_impl*
 if (f_ButtonImages <> nil) and (f_HotImageIndex <> -1) then
 begin
  if (f_HotImage = nil) then
   f_HotImage := TGPBitmap(ImageListToTGPImage(f_ButtonImages, f_HotImageIndex));
  Result := f_HotImage;
 end
 else
  Result := nil;
//#UC END# *5515361300D9_5507F2380319get_impl*
//#UC START# *5515361300D9_5507F2380319get_var*
//#UC END# *5515361300D9_5507F2380319get_var*
//#UC START# *552638BD00A3_5507F2380319_impl*
 State := cltcsNormal;
//#UC END# *552638BD00A3_5507F2380319_impl*
//#UC START# *552638BD00A3_5507F2380319_var*
//#UC END# *552638BD00A3_5507F2380319_var*
