//#UC START# *391A810FF759_53AABE1F0383_impl*
 Result := Assigned(f_Alien) and f_Alien.IsAbolishedDocumentLink(aSeg, aPara);
//#UC END# *391A810FF759_53AABE1F0383_impl*
//#UC START# *391A810FF759_53AABE1F0383_var*
//#UC END# *391A810FF759_53AABE1F0383_var*
//#UC START# *53AABE1F0383_ext:FileName
w:\common\components\gui\Garant\Everest\evCustomStyleManager.pas
//#UC END# *53AABE1F0383_ext:FileName
//#UC START# *53AABE1F0383impl_uses*
//#UC END# *53AABE1F0383impl_uses*
//#UC START# *5549E17B01C5_53AABE1F0383_impl*
 Result := Assigned(f_Alien) and f_Alien.IsAbolishedDocumentLink(aSeg, aPara);
//#UC END# *5549E17B01C5_53AABE1F0383_impl*
//#UC START# *5549E17B01C5_53AABE1F0383_var*
//#UC END# *5549E17B01C5_53AABE1F0383_var*
//#UC START# *5549E1DA0063_53AABE1F0383_impl*
 Result := Assigned(f_Alien) and f_Alien.IsVisitedDocumentLink(aSeg);
//#UC END# *5549E1DA0063_53AABE1F0383_impl*
//#UC START# *5549E1DA0063_53AABE1F0383_var*
//#UC END# *5549E1DA0063_53AABE1F0383_var*
//#UC START# *DC1A5D24B383_53AABE1F0383_impl*
 Result := Assigned(f_Alien) and f_Alien.IsVisitedDocumentLink(aSeg);
//#UC END# *DC1A5D24B383_53AABE1F0383_impl*
//#UC START# *DC1A5D24B383_53AABE1F0383_var*
//#UC END# *DC1A5D24B383_53AABE1F0383_var*
