//#UC START# *551597B8004D_551597B8004D_Word_impl*
 Case aA.rType of
  tfw_vtInt:
   Result := TtfwStackValue_C(aA.AsInt + aB.AsInt);
  tfw_vtStr:
   Result := TtfwStackValue_C(TtfwCStringFactory.Cat(aA.AsString, aB.AsString));
  else
  begin
   Result := TtfwStackValue_E;
   BadValueType(aA.rType, aCtx);
  end;//else
 end;//Case aA.rType
//#UC END# *551597B8004D_551597B8004D_Word_impl*
//#UC START# *551597B8004D_551597B8004D_Word_var*
//#UC END# *551597B8004D_551597B8004D_Word_var*
//#UC START# *551597B8004D_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *551597B8004D_Word_ext:ParentFileName
