//#UC START# *479731C50290_5519351D01BE_impl*
 FreeAndNil(f_Params);
 FreeAndNil(f_LongProcessList);
 FreeAndNil(f_ProgressList);
 f_Factory := nil;
 f_Journal := nil;
 f_UserManager := nil;
 f_DataConverter := nil;
 f_Helper := nil;
 inherited;
//#UC END# *479731C50290_5519351D01BE_impl*
//#UC START# *479731C50290_5519351D01BE_var*
//#UC END# *479731C50290_5519351D01BE_var*
//#UC START# *551938260196_5519351D01BE_impl*
 inherited Create;
 f_SetGlobalDataProvider := SetGlobalDataProvider;
 f_DataConverter := ThtDataConverter.Make;
 f_ForCheckLogin := ForCheckLogin;
 f_LongProcessList := TdaLongProcessSubscriberList.Make;
 f_ProgressList := TdaProgressSubscriberList.Make;
 aParams.SetRefTo(f_Params);
 f_Helper := ThtDataSchemeHelper.Make(f_Params);
 f_AllowClearLocks := AllowClearLocks;
 f_ImpersonatedUserID := 0;
//#UC END# *551938260196_5519351D01BE_impl*
//#UC START# *551938260196_5519351D01BE_var*
//#UC END# *551938260196_5519351D01BE_var*
//#UC START# *551A929E02D5_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxUserID;
//#UC END# *551A929E02D5_5519351D01BEget_impl*
//#UC START# *551A929E02D5_5519351D01BEget_var*
//#UC END# *551A929E02D5_5519351D01BEget_var*
//#UC START# *551A933F02AE_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxRegionID;
//#UC END# *551A933F02AE_5519351D01BEget_impl*
//#UC START# *551A933F02AE_5519351D01BEget_var*
//#UC END# *551A933F02AE_5519351D01BEget_var*
//#UC START# *551BE2D701DE_5519351D01BE_impl*
 Result := Get_UserManager.CheckPassword(aLogin, aPassword, IsRequireAdminRights, l_UserID);
 if Result = da_leOk then
  f_Params.UserID := l_UserID;
//#UC END# *551BE2D701DE_5519351D01BE_impl*
//#UC START# *551BE2D701DE_5519351D01BE_var*
var
 l_UserID: TdaUserID;
//#UC END# *551BE2D701DE_5519351D01BE_var*
//#UC START# *551D25D00024_5519351D01BE_impl*
 GlobalHTServer.xxxReadRegionFromIni(aDefaultRegion);
//#UC END# *551D25D00024_5519351D01BE_impl*
//#UC START# *551D25D00024_5519351D01BE_var*
//#UC END# *551D25D00024_5519351D01BE_var*
//#UC START# *551D2C300060_5519351D01BE_impl*
 Result := GlobalHTServer.xxxIsRegionExists(anID);
//#UC END# *551D2C300060_5519351D01BE_impl*
//#UC START# *551D2C300060_5519351D01BE_var*
//#UC END# *551D2C300060_5519351D01BE_var*
//#UC START# *551D2C3603E0_5519351D01BE_impl*
 Result := GlobalHTServer.xxxGetRegionName(anID);
//#UC END# *551D2C3603E0_5519351D01BE_impl*
//#UC START# *551D2C3603E0_5519351D01BE_var*
//#UC END# *551D2C3603E0_5519351D01BE_var*
//#UC START# *551D35040362_5519351D01BE_impl*
 GlobalHTServer.xxxRegionTbl.GetDictList(aList, Caps);
//#UC END# *551D35040362_5519351D01BE_impl*
//#UC START# *551D35040362_5519351D01BE_var*
//#UC END# *551D35040362_5519351D01BE_var*
//#UC START# *551E636F0314_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxBaseName;
//#UC END# *551E636F0314_5519351D01BEget_impl*
//#UC START# *551E636F0314_5519351D01BEget_var*
//#UC END# *551E636F0314_5519351D01BEget_var*
//#UC START# *551E6389027F_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxAdminRights;
//#UC END# *551E6389027F_5519351D01BEget_impl*
//#UC START# *551E6389027F_5519351D01BEget_var*
//#UC END# *551E6389027F_5519351D01BEget_var*
//#UC START# *551E63A1025A_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxCurUserIsServer;
//#UC END# *551E63A1025A_5519351D01BEget_impl*
//#UC START# *551E63A1025A_5519351D01BEget_var*
//#UC END# *551E63A1025A_5519351D01BEget_var*
//#UC START# *551E63B5008C_5519351D01BE_impl*
 GlobalHTServer.xxxLoginAsServer;
//#UC END# *551E63B5008C_5519351D01BE_impl*
//#UC START# *551E63B5008C_5519351D01BE_var*
//#UC END# *551E63B5008C_5519351D01BE_var*
//#UC START# *551E7E1501D8_5519351D01BE_impl*
 Result := GlobalHTServer.xxxGetFreeExtObjID(aFamily);
//#UC END# *551E7E1501D8_5519351D01BE_impl*
//#UC START# *551E7E1501D8_5519351D01BE_var*
//#UC END# *551E7E1501D8_5519351D01BE_var*
//#UC START# *551E7E35030B_5519351D01BE_impl*
 Result := GlobalHTServer.xxxGetFreeExtDocID(aFamily);
//#UC END# *551E7E35030B_5519351D01BE_impl*
//#UC START# *551E7E35030B_5519351D01BE_var*
//#UC END# *551E7E35030B_5519351D01BE_var*
//#UC START# *5522326E0355_5519351D01BE_impl*
 Result := GlobalHTServer.xxxLockAll;
//#UC END# *5522326E0355_5519351D01BE_impl*
//#UC START# *5522326E0355_5519351D01BE_var*
//#UC END# *5522326E0355_5519351D01BE_var*
//#UC START# *5522327B01D9_5519351D01BE_impl*
 GlobalHTServer.xxxUnlockAll;
//#UC END# *5522327B01D9_5519351D01BE_impl*
//#UC START# *5522327B01D9_5519351D01BE_var*
//#UC END# *5522327B01D9_5519351D01BE_var*
//#UC START# *5522496C00CD_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxBaseLanguage[aFamily];
//#UC END# *5522496C00CD_5519351D01BEget_impl*
//#UC START# *5522496C00CD_5519351D01BEget_var*
//#UC END# *5522496C00CD_5519351D01BEget_var*
//#UC START# *55226E4B01E0_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxTextBase[aFamily];
//#UC END# *55226E4B01E0_5519351D01BEget_impl*
//#UC START# *55226E4B01E0_5519351D01BEget_var*
//#UC END# *55226E4B01E0_5519351D01BEget_var*
//#UC START# *552391490184_5519351D01BE_impl*
 Result := GlobalHTServer.xxxGetHomePathName(aUserID);
//#UC END# *552391490184_5519351D01BE_impl*
//#UC START# *552391490184_5519351D01BE_var*
//#UC END# *552391490184_5519351D01BE_var*
//#UC START# *552391830231_5519351D01BE_impl*
 Result := GlobalHTServer.xxxGetHomePath(aUserID);
//#UC END# *552391830231_5519351D01BE_impl*
//#UC START# *552391830231_5519351D01BE_var*
//#UC END# *552391830231_5519351D01BE_var*
//#UC START# *5523983D0254_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxCurHomePath;
//#UC END# *5523983D0254_5519351D01BEget_impl*
//#UC START# *5523983D0254_5519351D01BEget_var*
//#UC END# *5523983D0254_5519351D01BEget_var*
//#UC START# *5523984A0349_5519351D01BEget_impl*
 Result := GlobalHTServer.xxxGlobalHomePath;
//#UC END# *5523984A0349_5519351D01BEget_impl*
//#UC START# *5523984A0349_5519351D01BEget_var*
//#UC END# *5523984A0349_5519351D01BEget_var*
//#UC START# *5523BD100174_5519351D01BE_impl*
 Result := GlobalHTServer.xxxConvertAliasPath(CurPath);
//#UC END# *5523BD100174_5519351D01BE_impl*
//#UC START# *5523BD100174_5519351D01BE_var*
//#UC END# *5523BD100174_5519351D01BE_var*
//#UC START# *5524D2E200C4_5519351D01BE_impl*
 for l_IDX := 0 to f_LongProcessList.Count - 1 do
  f_LongProcessList[l_IDX].DoLongProcessNotify(aState);
//#UC END# *5524D2E200C4_5519351D01BE_impl*
//#UC START# *5524D2E200C4_5519351D01BE_var*
var
 l_IDX: Integer;
//#UC END# *5524D2E200C4_5519351D01BE_var*
//#UC START# *5524D30D007F_5519351D01BE_impl*
 if f_LongProcessList.IndexOf(aSubscriber) = -1 then
  f_LongProcessList.Add(aSubscriber);
//#UC END# *5524D30D007F_5519351D01BE_impl*
//#UC START# *5524D30D007F_5519351D01BE_var*
//#UC END# *5524D30D007F_5519351D01BE_var*
//#UC START# *5524D33101AC_5519351D01BE_impl*
 if Self <> nil then
  f_LongProcessList.Remove(aSubscriber);
//#UC END# *5524D33101AC_5519351D01BE_impl*
//#UC START# *5524D33101AC_5519351D01BE_var*
//#UC END# *5524D33101AC_5519351D01BE_var*
//#UC START# *552514320149_5519351D01BE_impl*
 if f_ProgressList.IndexOf(aSubscriber) = -1 then
  f_ProgressList.Add(aSubscriber);
//#UC END# *552514320149_5519351D01BE_impl*
//#UC START# *552514320149_5519351D01BE_var*
//#UC END# *552514320149_5519351D01BE_var*
//#UC START# *5525144701F3_5519351D01BE_impl*
 if Self <> nil then
  f_ProgressList.Remove(aSubscriber);
//#UC END# *5525144701F3_5519351D01BE_impl*
//#UC START# *5525144701F3_5519351D01BE_var*
//#UC END# *5525144701F3_5519351D01BE_var*
//#UC START# *552514C803BB_5519351D01BE_impl*
 for l_IDX := 0 to f_ProgressList.Count - 1 do
  f_ProgressList[l_IDX].DoProgressNotify(aState, aValue, aMsg);
//#UC END# *552514C803BB_5519351D01BE_impl*
//#UC START# *552514C803BB_5519351D01BE_var*
var
 l_IDX: Integer;
//#UC END# *552514C803BB_5519351D01BE_var*
//#UC START# *5526537A00CE_5519351D01BE_impl*
 if f_IsStarted then
  Exit;
 if f_SetGlobalDataProvider then
 begin
  Assert(GlobalDataProvider = nil);
  if GlobalDataProvider = nil then
  begin
   SetGlobalDataProvider(Self);
   f_NeedClearGlobalDataProvider := True;
  end;
 end;
 CreateHtEx(f_Params.StationName, f_Params.MakePathRec, f_Params.DocBaseVersion, f_Params.AdminBaseVersion, f_Params.AliasesList, f_ForCheckLogin, f_AllowClearLocks);
 GlobalHTServer.xxxUserID := f_Params.UserID;
 if not f_ForCheckLogin then
  Get_Journal.UserID := f_Params.UserID;
 GlobalHTServer.xxxOnLongProcess := DoLongProcessNotify;
 GlobalHTServer.xxxOnProgress := DoProgressNotify;
 f_IsStarted := True;
//#UC END# *5526537A00CE_5519351D01BE_impl*
//#UC START# *5526537A00CE_5519351D01BE_var*
//#UC END# *5526537A00CE_5519351D01BE_var*
//#UC START# *5526538202A5_5519351D01BE_impl*
 if not f_IsStarted then
  Exit;
 if f_NeedClearGlobalDataProvider then
  SetGlobalDataProvider(nil);
 if Assigned(f_Journal) then
  f_Journal.SessionDone;
 f_Journal := nil;
 f_UserManager := nil;
 if GlobalHTServer <> nil then
  DestroyHt;
 f_IsStarted := False; 
//#UC END# *5526538202A5_5519351D01BE_impl*
//#UC START# *5526538202A5_5519351D01BE_var*
//#UC END# *5526538202A5_5519351D01BE_var*
//#UC START# *55409258013F_5519351D01BEget_impl*
 if f_Journal = nil then
 begin
  f_Journal := ThtJournal.Make(Get_TableQueryFactory);
  f_Journal.UserID := Get_UserID;
 end;
 Result := f_Journal;
//#UC END# *55409258013F_5519351D01BEget_impl*
//#UC START# *55409258013F_5519351D01BEget_var*
//#UC END# *55409258013F_5519351D01BEget_var*
//#UC START# *554C7A3002BF_5519351D01BEget_impl*
 if f_Factory = nil then
  f_Factory := ThtTableQueryFactory.Make(f_DataConverter, f_Helper);
 Result := f_Factory;
//#UC END# *554C7A3002BF_5519351D01BEget_impl*
//#UC START# *554C7A3002BF_5519351D01BEget_var*
//#UC END# *554C7A3002BF_5519351D01BEget_var*
//#UC START# *555995CF0292_5519351D01BEget_impl*
 Result := f_DataConverter;
//#UC END# *555995CF0292_5519351D01BEget_impl*
//#UC START# *555995CF0292_5519351D01BEget_var*
//#UC END# *555995CF0292_5519351D01BEget_var*
//#UC START# *561795EA02BF_5519351D01BEget_impl*
 if f_ImpersonatedUserID = usNone then
  Result := Get_UserID
 else
  Result := f_ImpersonatedUserID;
//#UC END# *561795EA02BF_5519351D01BEget_impl*
//#UC START# *561795EA02BF_5519351D01BEget_var*
//#UC END# *561795EA02BF_5519351D01BEget_var*
//#UC START# *561796070253_5519351D01BE_impl*
 inc(f_ImpersonateCounter);
 if f_ImpersonateCounter = 1 then
  f_ImpersonatedUserID := anUserID
 else
  if f_ImpersonatedUserID <> anUserID then
   l3System.Msg2Log('ALERT ImpersonateUser');
//#UC END# *561796070253_5519351D01BE_impl*
//#UC START# *561796070253_5519351D01BE_var*
//#UC END# *561796070253_5519351D01BE_var*
//#UC START# *5617961F0105_5519351D01BE_impl*
 Dec(f_ImpersonateCounter);
 if f_ImpersonateCounter = 0 then
  f_ImpersonatedUserID := usNone;
 if f_ImpersonateCounter < 0 then
  f_ImpersonateCounter := 0;
//#UC END# *5617961F0105_5519351D01BE_impl*
//#UC START# *5617961F0105_5519351D01BE_var*
//#UC END# *5617961F0105_5519351D01BE_var*
//#UC START# *5628D25600E6_5519351D01BEget_impl*
 if f_UserManager = nil then
  f_UserManager := ThtUserManager.Make;
 Result := f_UserManager;
//#UC END# *5628D25600E6_5519351D01BEget_impl*
//#UC START# *5628D25600E6_5519351D01BEget_var*
//#UC END# *5628D25600E6_5519351D01BEget_var*
//#UC START# *56F0F6180156_5519351D01BE_impl*
 Result := Assigned(f_Journal);
//#UC END# *56F0F6180156_5519351D01BE_impl*
//#UC START# *56F0F6180156_5519351D01BE_var*
//#UC END# *56F0F6180156_5519351D01BE_var*
