//#UC START# *57ADDC3A0071_57B19F460266_impl*
 inherited;
 if (anEvent = ActionElementEvent.Instance) then
  Self.Model.ShowElementList(Self.Model.As_ImsmTreeModel.ElementToAction.Children);
//#UC END# *57ADDC3A0071_57B19F460266_impl*
//#UC START# *57ADDC3A0071_57B19F460266_var*
//#UC END# *57ADDC3A0071_57B19F460266_var*
//#UC START# *57B181EE0364_57B19F460266_impl*
 inherited;
// Self.Model.ShowElementList(anElement.Children);
//#UC END# *57B181EE0364_57B19F460266_impl*
//#UC START# *57B181EE0364_57B19F460266_var*
//#UC END# *57B181EE0364_57B19F460266_var*
//#UC START# *57B185A9020D_57B19F460266_impl*
 Result := aModel.As_ImsmTreeModel;
//#UC END# *57B185A9020D_57B19F460266_impl*
//#UC START# *57B185A9020D_57B19F460266_var*
//#UC END# *57B185A9020D_57B19F460266_var*
//#UC START# *57B19F460266_ext:FileName
w:\common\components\gui\Garant\msm\msmDrawingModelTreeViewController.pas
//#UC END# *57B19F460266_ext:FileName
//#UC START# *57B19F460266impl_uses*
//#UC END# *57B19F460266impl_uses*
