//#UC START# *18CE39730151_D42D3E4F7AC2_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.CanOpenNewTab;
//#UC END# *18CE39730151_D42D3E4F7AC2_impl*
//#UC START# *18CE39730151_D42D3E4F7AC2_var*
//#UC END# *18CE39730151_D42D3E4F7AC2_var*
//#UC START# *38AB4FF25C84_DB5208478590_impl*
 with Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer do
  UndockFormFromTab(aTabIndex);
//#UC END# *38AB4FF25C84_DB5208478590_impl*
//#UC START# *38AB4FF25C84_DB5208478590_var*
//#UC END# *38AB4FF25C84_DB5208478590_var*
//#UC START# *4B3F5E37FD4C_C1A0F850A859_impl*
 with Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer do
  Result := CanUndockFormFromTab(aTabIndex);
//#UC END# *4B3F5E37FD4C_C1A0F850A859_impl*
//#UC START# *4B3F5E37FD4C_C1A0F850A859_var*
//#UC END# *4B3F5E37FD4C_C1A0F850A859_var*
//#UC START# *4D8DA9C0F345_36E868893B0A_impl*
 with Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer do
  ActiveTab := Tabs[aValue];
//#UC END# *4D8DA9C0F345_36E868893B0A_impl*
//#UC START# *4D8DA9C0F345_36E868893B0A_var*
//#UC END# *4D8DA9C0F345_36E868893B0A_var*
//#UC START# *4DAEEDE10285_137FD631C8A7_impl*
 Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.CloseSelectedTab;
//#UC END# *4DAEEDE10285_137FD631C8A7_impl*
//#UC START# *4DAEEDE10285_137FD631C8A7_var*
//#UC END# *4DAEEDE10285_137FD631C8A7_var*
//#UC START# *4DAEEDE10285_76B187B4575B_impl*
 Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.OpenNewTab;
//#UC END# *4DAEEDE10285_76B187B4575B_impl*
//#UC START# *4DAEEDE10285_76B187B4575B_var*
//#UC END# *4DAEEDE10285_76B187B4575B_var*
//#UC START# *4DAEEDE10285_91294BF70EF7_impl*
 Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.CloseAllButActiveTab;
//#UC END# *4DAEEDE10285_91294BF70EF7_impl*
//#UC START# *4DAEEDE10285_91294BF70EF7_var*
//#UC END# *4DAEEDE10285_91294BF70EF7_var*
//#UC START# *4DAEEDE10285_C449AC698640_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  ReopenClosedTab(GetActiveTabbedContainer);
//#UC END# *4DAEEDE10285_C449AC698640_impl*
//#UC START# *4DAEEDE10285_C449AC698640_var*
//#UC END# *4DAEEDE10285_C449AC698640_var*
//#UC START# *56B44CB5CD89_43C0563688C9_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  Result := CanCloneTab(GetActiveTabbedContainer.Tabs[aTabIndex]);
//#UC END# *56B44CB5CD89_43C0563688C9_impl*
//#UC START# *56B44CB5CD89_43C0563688C9_var*
//#UC END# *56B44CB5CD89_43C0563688C9_var*
//#UC START# *5F70A124CAC6_1F0AD0312C05_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  Result := GetTabIcon(GetActiveTabbedContainer.TabByVisibleIndex[aTabIndex]);
//#UC END# *5F70A124CAC6_1F0AD0312C05_impl*
//#UC START# *5F70A124CAC6_1F0AD0312C05_var*
//#UC END# *5F70A124CAC6_1F0AD0312C05_var*
//#UC START# *6AA735B1AFE9_12F6A6736B71_impl*
 with Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer do
  CloseTab(Tabs[aTabIndex]);
//#UC END# *6AA735B1AFE9_12F6A6736B71_impl*
//#UC START# *6AA735B1AFE9_12F6A6736B71_var*
//#UC END# *6AA735B1AFE9_12F6A6736B71_var*
//#UC START# *6BFDCF32FEC5_B8D479345CBE_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  Result := CanReopenClosedTab(GetActiveTabbedContainer);
//#UC END# *6BFDCF32FEC5_B8D479345CBE_impl*
//#UC START# *6BFDCF32FEC5_B8D479345CBE_var*
//#UC END# *6BFDCF32FEC5_B8D479345CBE_var*
//#UC START# *8DA64904FF22_27CA2643776F_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  Result := GetTabCaption(GetActiveTabbedContainer.TabByVisibleIndex[aTabIndex]);
//#UC END# *8DA64904FF22_27CA2643776F_impl*
//#UC START# *8DA64904FF22_27CA2643776F_var*
//#UC END# *8DA64904FF22_27CA2643776F_var*
//#UC START# *A4A5C2458E8A_25BDB3DFEC33_impl*
 with Tl3TabbedContainersDispatcher.Instance do
  CloneTab(GetActiveTabbedContainer.TabByVisibleIndex[aTabIndex]);
//#UC END# *A4A5C2458E8A_25BDB3DFEC33_impl*
//#UC START# *A4A5C2458E8A_25BDB3DFEC33_var*
//#UC END# *A4A5C2458E8A_25BDB3DFEC33_var*
//#UC START# *BFE28234E0FC_EA6F3BD4A5CA_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.ActiveTab.VisibleIndex;
//#UC END# *BFE28234E0FC_EA6F3BD4A5CA_impl*
//#UC START# *BFE28234E0FC_EA6F3BD4A5CA_var*
//#UC END# *BFE28234E0FC_EA6F3BD4A5CA_var*
//#UC START# *D3D18ECCBD33_D1C0BD993D2F_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.TabCount;
//#UC END# *D3D18ECCBD33_D1C0BD993D2F_impl*
//#UC START# *D3D18ECCBD33_D1C0BD993D2F_var*
//#UC END# *D3D18ECCBD33_D1C0BD993D2F_var*
