//#UC START# *5509AA5400EA_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\l3ScriptService.pas
//#UC END# *5509AA5400EA_ext:FileName
//#UC START# *97F121633B1B_5509AA5400EA_impl*
 if (f_Alien <> nil) then
  f_Alien.EnterScript;
//#UC END# *97F121633B1B_5509AA5400EA_impl*
//#UC START# *97F121633B1B_5509AA5400EA_var*
//#UC END# *97F121633B1B_5509AA5400EA_var*
//#UC START# *BA3808340B4E_5509AA5400EA_impl*
 if (f_Alien <> nil) then
  f_Alien.LeaveScript;
//#UC END# *BA3808340B4E_5509AA5400EA_impl*
//#UC START# *BA3808340B4E_5509AA5400EA_var*
//#UC END# *BA3808340B4E_5509AA5400EA_var*
