//#UC START# *4DAEEDE10285_87E51971436F_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DAEEDE10285_87E51971436F_impl*
//#UC START# *4DAEEDE10285_87E51971436F_var*
//#UC END# *4DAEEDE10285_87E51971436F_var*
//#UC START# *551544E2001A_87E51971436F_impl*
 !!! Needs to be implemented !!!
//#UC END# *551544E2001A_87E51971436F_impl*
//#UC START# *551544E2001A_87E51971436F_var*
//#UC END# *551544E2001A_87E51971436F_var*
//#UC START# *559687E6025A_87E51971436F_impl*
 !!! Needs to be implemented !!!
//#UC END# *559687E6025A_87E51971436F_impl*
//#UC START# *559687E6025A_87E51971436F_var*
//#UC END# *559687E6025A_87E51971436F_var*
//#UC START# *5617F4D00243_87E51971436F_impl*
 !!! Needs to be implemented !!!
//#UC END# *5617F4D00243_87E51971436F_impl*
//#UC START# *5617F4D00243_87E51971436F_var*
//#UC END# *5617F4D00243_87E51971436F_var*
//#UC START# *5673E7D50121_87E51971436F_impl*
 Result := TkwCompiledProcedure.Create(nil{Prodicer}, Self{nil}{Finder}, aCtx.rTypeInfo, aCtx, {nil}Key);
//#UC END# *5673E7D50121_87E51971436F_impl*
//#UC START# *5673E7D50121_87E51971436F_var*
//#UC END# *5673E7D50121_87E51971436F_var*
//#UC START# *8C9C82BDE803_87E51971436F_impl*
 Result := TkwCompiledProcedure.Create(nil{Prodicer}, Self{nil}{Finder}, aCtx.rTypeInfo, aCtx, {nil}Key);
//#UC END# *8C9C82BDE803_87E51971436F_impl*
//#UC START# *8C9C82BDE803_87E51971436F_var*
//#UC END# *8C9C82BDE803_87E51971436F_var*
