//#UC START# *479731C50290_56C428E4014A_impl*
 f_HTManager := nil;
 f_PGManager := nil;
 inherited;
//#UC END# *479731C50290_56C428E4014A_impl*
//#UC START# *479731C50290_56C428E4014A_var*
//#UC END# *479731C50290_56C428E4014A_var*
//#UC START# *5628D14D0151_56C428E4014A_impl*
 Result := f_HTManager.CheckPassword(aLogin, aPassword, RequireAdminRights, theUserID);
 l_Result := f_PGManager.CheckPassword(aLogin, aPassword, RequireAdminRights, l_UserID);
 Assert((Result = l_Result) and (theUserID = l_UserID))
//#UC END# *5628D14D0151_56C428E4014A_impl*
//#UC START# *5628D14D0151_56C428E4014A_var*
var
 l_Result: TdaLoginError;
 l_UserID: TdaUserID;
//#UC END# *5628D14D0151_56C428E4014A_var*
//#UC START# *56C429340002_56C428E4014A_impl*
 inherited Create;
 f_HTManager := aHTManager;
 f_PGManager := aPGManager;
//#UC END# *56C429340002_56C428E4014A_impl*
//#UC START# *56C429340002_56C428E4014A_var*
//#UC END# *56C429340002_56C428E4014A_var*
//#UC START# *56EA993D0218_56C428E4014A_impl*
 Result := f_HTManager.IsUserAdmin(anUserID);
 Assert(Result = f_PGManager.IsUserAdmin(anUserID));
//#UC END# *56EA993D0218_56C428E4014A_impl*
//#UC START# *56EA993D0218_56C428E4014A_var*
//#UC END# *56EA993D0218_56C428E4014A_var*
//#UC START# *5715DEF20209_56C428E4014Aget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5715DEF20209_56C428E4014Aget_impl*
//#UC START# *5715DEF20209_56C428E4014Aget_var*
//#UC END# *5715DEF20209_56C428E4014Aget_var*
//#UC START# *5715DF0D03C2_56C428E4014Aget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5715DF0D03C2_56C428E4014Aget_impl*
//#UC START# *5715DF0D03C2_56C428E4014Aget_var*
//#UC END# *5715DF0D03C2_56C428E4014Aget_var*
//#UC START# *5718B5CF0399_56C428E4014A_impl*
 Result := f_HTManager.GetUserName(anUserID);
 Assert(Result = f_PGManager.GetUserName(anUserID));
//#UC END# *5718B5CF0399_56C428E4014A_impl*
//#UC START# *5718B5CF0399_56C428E4014A_var*
//#UC END# *5718B5CF0399_56C428E4014A_var*
//#UC START# *571DCFB50217_56C428E4014A_impl*
 !!! Needs to be implemented !!!
//#UC END# *571DCFB50217_56C428E4014A_impl*
//#UC START# *571DCFB50217_56C428E4014A_var*
//#UC END# *571DCFB50217_56C428E4014A_var*
//#UC START# *5721F5E60367_56C428E4014A_impl*
 !!! Needs to be implemented !!!
//#UC END# *5721F5E60367_56C428E4014A_impl*
//#UC START# *5721F5E60367_56C428E4014A_var*
//#UC END# *5721F5E60367_56C428E4014A_var*
//#UC START# *5729C59E00D5_56C428E4014Aget_impl*
 Result := f_HTManager.ArchiUsersCount;
 Assert(Result = f_PGManager.ArchiUsersCount);
//#UC END# *5729C59E00D5_56C428E4014Aget_impl*
//#UC START# *5729C59E00D5_56C428E4014Aget_var*
//#UC END# *5729C59E00D5_56C428E4014Aget_var*
//#UC START# *5729DD530330_56C428E4014A_impl*
 f_HTManager.ForEachF(anAction);
//#UC END# *5729DD530330_56C428E4014A_impl*
//#UC START# *5729DD530330_56C428E4014A_var*
//#UC END# *5729DD530330_56C428E4014A_var*
//#UC START# *57358B940211_56C428E4014A_impl*
 Result := f_HTManager.UserByID(aID);
 l_Check := f_PGManager.UserByID(aID);
 Assert(IsUsersEqual(Result, l_Check));
//#UC END# *57358B940211_56C428E4014A_impl*
//#UC START# *57358B940211_56C428E4014A_var*
var
 l_Check: IdaArchiUser;
//#UC END# *57358B940211_56C428E4014A_var*
//#UC START# *57358BCB0360_56C428E4014A_impl*
 Result := f_HTManager.UserByLogin(aLogin);
 l_Check := f_PGManager.UserByLogin(aLogin);
 Assert(IsUsersEqual(Result, l_Check));
//#UC END# *57358BCB0360_56C428E4014A_impl*
//#UC START# *57358BCB0360_56C428E4014A_var*
var
 l_Check: IdaArchiUser;
//#UC END# *57358BCB0360_56C428E4014A_var*
//#UC START# *57359E8903CF_56C428E4014A_impl*
 Result := (aLeft = nil) = (aRight = nil);
 if Result and Assigned(aLeft) then
  Result := (aLeft.ID = aRight.ID) and
   (aLeft.Active = aRight.Active) and
   (aLeft.HasAdminRights = aRight.HasAdminRights) and
   (aLeft.IP = aRight.IP) and
   (aLeft.LoginName = aRight.LoginName) and
   (aLeft.Password = aRight.Password) and
   (aLeft.UserName = aRight.UserName);
//#UC END# *57359E8903CF_56C428E4014A_impl*
//#UC START# *57359E8903CF_56C428E4014A_var*
//#UC END# *57359E8903CF_56C428E4014A_var*
//#UC START# *5735AE4D0017_56C428E4014A_impl*
 f_HTManager.UpdateUserInfo(aUserID, aIsGroup);
 f_PGManager.UpdateUserInfo(aUserID, aIsGroup);
//#UC END# *5735AE4D0017_56C428E4014A_impl*
//#UC START# *5735AE4D0017_56C428E4014A_var*
//#UC END# *5735AE4D0017_56C428E4014A_var*
//#UC START# *5735AE7F0071_56C428E4014A_impl*
 f_HTManager.MakeFullArchiUsersList;
 f_PGManager.MakeFullArchiUsersList;
//#UC END# *5735AE7F0071_56C428E4014A_impl*
//#UC START# *5735AE7F0071_56C428E4014A_var*
//#UC END# *5735AE7F0071_56C428E4014A_var*
//#UC START# *5735AECA0121_56C428E4014A_impl*
 Result := f_HTManager.GetUserDisplayName(anID);
 Assert(Result = f_PGManager.GetUserDisplayName(anID));
//#UC END# *5735AECA0121_56C428E4014A_impl*
//#UC START# *5735AECA0121_56C428E4014A_var*
//#UC END# *5735AECA0121_56C428E4014A_var*
//#UC START# *5739732402E4_56C428E4014A_impl*
 Result := f_HTManager.IsUserExists(anID);
 Assert(Result = f_PGManager.IsUserExists(anID));
//#UC END# *5739732402E4_56C428E4014A_impl*
//#UC START# *5739732402E4_56C428E4014A_var*
//#UC END# *5739732402E4_56C428E4014A_var*
