//#UC START# *0F40F0279E11_DoSetValue_0F40F0279E11_impl*
 aSpinEdit.AsInteger := aValue;
//#UC END# *0F40F0279E11_DoSetValue_0F40F0279E11_impl*
//#UC START# *0F40F0279E11_DoSetValue_0F40F0279E11_var*
//#UC END# *0F40F0279E11_DoSetValue_0F40F0279E11_var*
//#UC START# *7366517D8188_0F40F0279E11_impl*
 Result := aSpinEdit.AsInteger;
//#UC END# *7366517D8188_0F40F0279E11_impl*
//#UC START# *7366517D8188_0F40F0279E11_var*
//#UC END# *7366517D8188_0F40F0279E11_var*
//#UC START# *A9BA2BCEA197_0F40F0279E11_impl*
 aSpinEdit.AsInteger := aValue;
//#UC END# *A9BA2BCEA197_0F40F0279E11_impl*
//#UC START# *A9BA2BCEA197_0F40F0279E11_var*
//#UC END# *A9BA2BCEA197_0F40F0279E11_var*
//#UC START# *FFBFE1E95F74_0F40F0279E11_impl*
 Result := aSpinEdit.AsInteger;
//#UC END# *FFBFE1E95F74_0F40F0279E11_impl*
//#UC START# *FFBFE1E95F74_0F40F0279E11_var*
//#UC END# *FFBFE1E95F74_0F40F0279E11_var*
