//#UC START# *479731C50290_55AE5B950148_impl*
 //FreeAndNil(f_Dictionary);
 f_Dictionary := nil;
 inherited;
//#UC END# *479731C50290_55AE5B950148_impl*
//#UC START# *479731C50290_55AE5B950148_var*
//#UC END# *479731C50290_55AE5B950148_var*
//#UC START# *55AE5C1603DE_55AE5B950148_impl*
 Assert(aDictionary <> nil);
 inherited Create;
 f_Dictionary := aDictionary;
 //aDictionary.SetRefTo(f_Dictionary);
//#UC END# *55AE5C1603DE_55AE5B950148_impl*
//#UC START# *55AE5C1603DE_55AE5B950148_var*
//#UC END# *55AE5C1603DE_55AE5B950148_var*
