//#UC START# *54D888450259_54D9B0A2024C_impl*
 if not Data.CanWrite then Exit; 
 StartObjectSegment(Generator);
 try
  DoWriteSegmentProps(Generator, aCHP, aParentCHP, aLiteVersion);
  Data.Write2Generator(Generator, False, aLiteVersion);
 finally
  Generator.Finish;
 end; // k2_idTextSegment
//#UC END# *54D888450259_54D9B0A2024C_impl*
//#UC START# *54D888450259_54D9B0A2024C_var*
//#UC END# *54D888450259_54D9B0A2024C_var*
//#UC START# *54E4325C00BE_54D9B0A2024C_impl*
 Result := False;
//#UC END# *54E4325C00BE_54D9B0A2024C_impl*
//#UC START# *54E4325C00BE_54D9B0A2024C_var*
//#UC END# *54E4325C00BE_54D9B0A2024C_var*
//#UC START# *55E013DF03B9_54D9B0A2024C_impl*
 Result := True;
//#UC END# *55E013DF03B9_54D9B0A2024C_impl*
//#UC START# *55E013DF03B9_54D9B0A2024C_var*
//#UC END# *55E013DF03B9_54D9B0A2024C_var*
