//#UC START# *03988C3B417F_559BA3E6014C_impl*
 f_OrgContainer := Pointer(aContainer);
 f_CloneContainer := nil;
//#UC END# *03988C3B417F_559BA3E6014C_impl*
//#UC START# *03988C3B417F_559BA3E6014C_var*
//#UC END# *03988C3B417F_559BA3E6014C_var*
//#UC START# *18FC3BA729CF_559BA3E6014C_impl*
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
 begin
  // ≈сли возвращатьс€ некуда - закрываем вкладке
  l_Tab := Tl3TabbedContainersDispatcher.Instance.GetFormTab(TForm(aForm.VCLWinControl));
  Assert(l_Tab <> nil);
  l_TabHistory := GetFormHistory(aForm);
  Assert(l_TabHistory <> nil);
  if l_TabHistory.CanBack then
   l_TabHistory.Back
  else
   Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.CloseTab(l_Tab);
 end
 else
   Result := g_Dispatcher.History.Back;
//#UC END# *18FC3BA729CF_559BA3E6014C_impl*
//#UC START# *18FC3BA729CF_559BA3E6014C_var*
var
 l_Tab: Il3FormTab;
 l_TabHistory: IvcmHistory;
//#UC END# *18FC3BA729CF_559BA3E6014C_var*
//#UC START# *19896856BA74_559BA3E6014C_impl*
 f_OrgContainer := Pointer(aContainer);
 f_CloneContainer := nil;
//#UC END# *19896856BA74_559BA3E6014C_impl*
//#UC START# *19896856BA74_559BA3E6014C_var*
//#UC END# *19896856BA74_559BA3E6014C_var*
//#UC START# *27BEBF0EE9FD_559BA3E6014C_impl*
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
  Result := GetFormHistory(aContainer.AsForm)
 else
  Result := g_Dispatcher.History;
//#UC END# *27BEBF0EE9FD_559BA3E6014C_impl*
//#UC START# *27BEBF0EE9FD_559BA3E6014C_var*
//#UC END# *27BEBF0EE9FD_559BA3E6014C_var*
//#UC START# *559BA3E6014C_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmTabsHistoryService.pas
//#UC END# *559BA3E6014C_ext:ParentFileName
//#UC START# *94ACDF598B06_559BA3E6014C_impl*
 f_CloneContainer := Pointer(aCloneContainer);
//#UC END# *94ACDF598B06_559BA3E6014C_impl*
//#UC START# *94ACDF598B06_559BA3E6014C_var*
//#UC END# *94ACDF598B06_559BA3E6014C_var*
//#UC START# *96E2DB43E67B_559BA3E6014C_impl*
 Result := nil;
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
 begin
  l_Form := TForm(aForm.VCLWinControl);
  l_Tab := Tl3TabbedContainersDispatcher.Instance.GetFormTab(l_Form);
  if (l_Tab <> nil) and
     Supports(l_Tab.TabbedForm, IvcmContainedForm, l_ContainedForm) then
   Result := l_ContainedForm.ContainedFormHistory;
 end;
 if (Result = nil) then
  Result := g_Dispatcher.History;
//#UC END# *96E2DB43E67B_559BA3E6014C_impl*
//#UC START# *96E2DB43E67B_559BA3E6014C_var*
var
 l_Form: TForm;
 l_Tab: Il3FormTab;
 l_History: IvcmHistory;
 l_ContainedForm: IvcmContainedForm;
//#UC END# *96E2DB43E67B_559BA3E6014C_var*
//#UC START# *975F702287E2_559BA3E6014C_impl*
 l_History := GetFormHistory(aForm);
 Assert(l_History <> nil);
 l_History.ForceSaveState(aForm);
//#UC END# *975F702287E2_559BA3E6014C_impl*
//#UC START# *975F702287E2_559BA3E6014C_var*
var
 l_History: IvcmHistory;
//#UC END# *975F702287E2_559BA3E6014C_var*
//#UC START# *A872A2AAB575_559BA3E6014C_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.IsInBF(aForm.VCLWinControl as TForm);
//#UC END# *A872A2AAB575_559BA3E6014C_impl*
//#UC START# *A872A2AAB575_559BA3E6014C_var*
//#UC END# *A872A2AAB575_559BA3E6014C_var*
//#UC START# *BB06F1B944C6_559BA3E6014C_impl*
 Result := f_CloneContainer = Pointer(aContainer);
//#UC END# *BB06F1B944C6_559BA3E6014C_impl*
//#UC START# *BB06F1B944C6_559BA3E6014C_var*
//#UC END# *BB06F1B944C6_559BA3E6014C_var*
