//#UC START# *479731C50290_52FA5F460142_impl*
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_52FA5F460142_impl*
//#UC START# *479731C50290_52FA5F460142_var*
//#UC END# *479731C50290_52FA5F460142_var*
//#UC START# *47A042E100E2_52FA5F460142_impl*
 inherited;
 f_Items := TddServerTaskListPrim.MakeSorted;
 //Sorted := True;
//#UC END# *47A042E100E2_52FA5F460142_impl*
//#UC START# *47A042E100E2_52FA5F460142_var*
//#UC END# *47A042E100E2_52FA5F460142_var*
//#UC START# *53A1657F036D_52FA5F460142_impl*
 Lock;
 try
  Result := f_Items[0].Use;
  f_Items.Delete(0);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A1657F036D_52FA5F460142_impl*
//#UC START# *53A1657F036D_52FA5F460142_var*
//#UC END# *53A1657F036D_52FA5F460142_var*
//#UC START# *53A1659B0334_52FA5F460142_impl*
 Assert(Assigned(aTask));
 Lock;
 try
  Result:= f_Items.Add(aTask);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A1659B0334_52FA5F460142_impl*
//#UC START# *53A1659B0334_52FA5F460142_var*
//#UC END# *53A1659B0334_52FA5F460142_var*
//#UC START# *53A172750065_ext:FileName
w:\common\components\rtl\Garant\cs\ddServerTaskList.pas
//#UC END# *53A172750065_ext:FileName
//#UC START# *53A172750065impl_uses*
//#UC END# *53A172750065impl_uses*
//#UC START# *53A172F8025D_52FA5F460142_impl*
 try
  Lock;
  try
   while (f_Items.Count > 0) do
   begin
    l_Task := Self.Pop;
    try
     if not anAction(l_Task) then
      break; 
    finally
     FreeAndNil(l_Task);
    end;//try..finally
   end;// while f_RawList.Count > 0
  finally
   Unlock;
  end;//try..finally
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *53A172F8025D_52FA5F460142_impl*
//#UC START# *53A172F8025D_52FA5F460142_var*
var
 l_Task: TddProcessTask;
 Hack : Pointer absolute anAction;
//#UC END# *53A172F8025D_52FA5F460142_var*
