//#UC START# *4DB0614603C8_54D229E702B6_impl*
 Result := '';
 Assert(false);
//#UC END# *4DB0614603C8_54D229E702B6_impl*
//#UC START# *4DB0614603C8_54D229E702B6_var*
//#UC END# *4DB0614603C8_54D229E702B6_var*
//#UC START# *4DC2E05B03DD_54D229E702B6_impl*
 Result := true;
//#UC END# *4DC2E05B03DD_54D229E702B6_impl*
//#UC START# *4DC2E05B03DD_54D229E702B6_var*
//#UC END# *4DC2E05B03DD_54D229E702B6_var*
//#UC START# *4DDFD69F00FE_54D229E702B6_impl*
 Assert(aName <> '');
 Result := TtfwAutoregisteredDiction.Instance.AddWord(aName, Self);
 //if Result then
  Self.RegisterClass;
//#UC END# *4DDFD69F00FE_54D229E702B6_impl*
//#UC START# *4DDFD69F00FE_54D229E702B6_var*
//#UC END# *4DDFD69F00FE_54D229E702B6_var*
//#UC START# *52A086150180_54D229E702B6_impl*
 if ReallyNeedRegister then
  Register(NameForRegister)
 else
  Self.RegisterClass; 
//#UC END# *52A086150180_54D229E702B6_impl*
//#UC START# *52A086150180_54D229E702B6_var*
//#UC END# *52A086150180_54D229E702B6_var*
//#UC START# *53F1E3A4014D_54D229E702B6_impl*
 Assert(aName <> '');
 Result := TtfwAutoregisteredDiction.Instance.AddWord(aName, Self);
 if Result then
  Self.RegisterClass;
//#UC END# *53F1E3A4014D_54D229E702B6_impl*
//#UC START# *53F1E3A4014D_54D229E702B6_var*
//#UC END# *53F1E3A4014D_54D229E702B6_var*
