//#UC START# *479731C50290_52E666BC0270_impl*
 FreeAndNil(f_Lambda);
 inherited;
//#UC END# *479731C50290_52E666BC0270_impl*
//#UC START# *479731C50290_52E666BC0270_var*
//#UC END# *479731C50290_52E666BC0270_var*
//#UC START# *479731C50290_52EA8AD102B0_impl*
 FreeAndNil(f_Lambda);
 inherited;
//#UC END# *479731C50290_52EA8AD102B0_impl*
//#UC START# *479731C50290_52EA8AD102B0_var*
//#UC END# *479731C50290_52EA8AD102B0_var*
//#UC START# *47A6FEE600FC_52EA8AD102B0_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52EA8AD102B0_impl*
//#UC START# *47A6FEE600FC_52EA8AD102B0_var*
//#UC END# *47A6FEE600FC_52EA8AD102B0_var*
//#UC START# *52E666BC0270_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwLambdedArrayView.pas
//#UC END# *52E666BC0270_ext:FileName
//#UC START# *52E666BC0270impl_uses*
//#UC END# *52E666BC0270impl_uses*
//#UC START# *52E666E80335_52E666BC0270_impl*
 l_Lambda := TwoLabdasClass.Create(f_Lambda, f_Other.ItemsCountInSlice, TtfwWord(aLambda), aCtx);
 try
  inherited DoForEach(l_Lambda, aCtx);
 finally
  FreeAndNil(l_Lambda);
 end;//try..finally
//#UC END# *52E666E80335_52E666BC0270_impl*
//#UC START# *52E666E80335_52E666BC0270_var*
var
 l_Lambda : TtfwWord;
//#UC END# *52E666E80335_52E666BC0270_var*
//#UC START# *52E666F6036E_52E666BC0270_impl*
 l_Lambda := TwoLabdasClass.Create(f_Lambda, f_Other.ItemsCountInSlice, TtfwWord(aLambda), aCtx);
 try
  inherited DoForEachBack(l_Lambda, aCtx);
 finally
  FreeAndNil(l_Lambda);
 end;//try..finally
//#UC END# *52E666F6036E_52E666BC0270_impl*
//#UC START# *52E666F6036E_52E666BC0270_var*
var
 l_Lambda : TtfwWord;
//#UC END# *52E666F6036E_52E666BC0270_var*
//#UC START# *52E6671B033F_52E666BC0270_impl*
 inherited Create(anOther);
 aLambda.SetRefTo(f_Lambda);
//#UC END# *52E6671B033F_52E666BC0270_impl*
//#UC START# *52E6671B033F_52E666BC0270_var*
//#UC END# *52E6671B033F_52E666BC0270_var*
//#UC START# *52EA8B2403DD_52EA8AD102B0_impl*
 inherited Create(aWord, nil, aCtx);
 aLambda.SetRefTo(f_Lambda);
 f_ItemsCountInSlice := aItemsCountInSlice;
//#UC END# *52EA8B2403DD_52EA8AD102B0_impl*
//#UC START# *52EA8B2403DD_52EA8AD102B0_var*
//#UC END# *52EA8B2403DD_52EA8AD102B0_var*
