//#UC START# *52DD106403D3_52DE57DF007B_impl*
{$ifdef Nemesis}
 {$If Declared(TnsEntitiesTreeDataObject)}
 Result := TnsEntitiesTreeDataObject;
 {$else}
 Result := inherited DataObjectClass;
 {$IfEnd}
{$else}
 Result := inherited DataObjectClass;
{$endif}
//#UC END# *52DD106403D3_52DE57DF007B_impl*
//#UC START# *52DD106403D3_52DE57DF007B_var*
//#UC END# *52DD106403D3_52DE57DF007B_var*
//#UC START# *52DE57DF007B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Components\nscTreeViewWithAdapterDragDrop.pas
//#UC END# *52DE57DF007B_ext:FileName
//#UC START# *52DE57DF007Bimpl_uses*
//#UC END# *52DE57DF007Bimpl_uses*
