//#UC START# *479731C50290_515404B3000F_impl*
 Items := nil;
 inherited;
//#UC END# *479731C50290_515404B3000F_impl*
//#UC START# *479731C50290_515404B3000F_var*
//#UC END# *479731C50290_515404B3000F_var*
//#UC START# *47D1602000C6_515404B3000F_impl*
 inherited;
 OnSelect := DStrOnSelect;
 OnIsSelected := DStrOnIsSelected;
//#UC END# *47D1602000C6_515404B3000F_impl*
//#UC START# *47D1602000C6_515404B3000F_var*
//#UC END# *47D1602000C6_515404B3000F_var*
//#UC START# *48BD5F8303C4_515404B3000F_impl*
 Total := Items.Count;
 inherited;
//#UC END# *48BD5F8303C4_515404B3000F_impl*
//#UC START# *48BD5F8303C4_515404B3000F_var*
//#UC END# *48BD5F8303C4_515404B3000F_var*
//#UC START# *514C82280017_515404B3000Fget_impl*
 if Assigned(Items)
  then Result := Items.SelectCount
  else Result := 0;
//#UC END# *514C82280017_515404B3000Fget_impl*
//#UC START# *514C82280017_515404B3000Fget_var*
//#UC END# *514C82280017_515404B3000Fget_var*
//#UC START# *515404B3000F_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtLister.pas
//#UC END# *515404B3000F_ext:ParentFileName
//#UC START# *5154139F022E_515404B3000Fget_impl*
 if f_Items = nil then
 try
  l_Items := Tl3CustomDataList.Create;
  Items := l_Items;
 finally
  l3Free(l_Items);
 end;

 Result := f_Items;
//#UC END# *5154139F022E_515404B3000Fget_impl*
//#UC START# *5154139F022E_515404B3000Fget_var*
var
 l_Items : Tl3CustomDataList;
//#UC END# *5154139F022E_515404B3000Fget_var*
//#UC START# *5154139F022E_515404B3000Fset_impl*
 if (f_Items = aValue) then
  Exit;
 if (f_Items <> nil) then
 begin
  Il3ChangeNotifier(Items).Unsubscribe(Il3ChangeRecipient(Self));
  l3Free(f_Items);
 end;

 if (aValue <> nil) then
 begin
  f_Items := aValue.Use;
  Il3ChangeNotifier(f_Items).Subscribe(Il3ChangeRecipient(Self));
  Total := f_Items.Count;
 end else
  Total := 0;
//#UC END# *5154139F022E_515404B3000Fset_impl*
//#UC START# *5154139F022E_515404B3000Fset_var*
//#UC END# *5154139F022E_515404B3000Fset_var*
//#UC START# *51541632014E_515404B3000F_impl*
 Selected := Ord(Items.Select[Index]);
//#UC END# *51541632014E_515404B3000F_impl*
//#UC START# *51541632014E_515404B3000F_var*
//#UC END# *51541632014E_515404B3000F_var*
//#UC START# *51541654007B_515404B3000F_impl*
 case Index of
  vt_smAllInvert : Items.AllSelect(sbInvert);
  vt_smAllSelect : if (Selected <> 0)
                    then Items.AllSelect(sbSelect)
                    else Items.AllSelect(sbDeselect);
 else
  Items.Select[Index] := (Selected <> 0);
 end;
//#UC END# *51541654007B_515404B3000F_impl*
//#UC START# *51541654007B_515404B3000F_var*
//#UC END# *51541654007B_515404B3000F_var*
