//#UC START# *47B07CF403D0_5553080E0352_impl*
 Assert(False);
//#UC END# *47B07CF403D0_5553080E0352_impl*
//#UC START# *47B07CF403D0_5553080E0352_var*
//#UC END# *47B07CF403D0_5553080E0352_var*
//#UC START# *47B2C42A0163_5553080E0352_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5553080E0352_impl*
//#UC START# *47B2C42A0163_5553080E0352_var*
//#UC END# *47B2C42A0163_5553080E0352_var*
//#UC START# *47B99D4503A2_5553080E0352_impl*
 Result := Integer(CI.rA) - Integer(CI.rB);
//#UC END# *47B99D4503A2_5553080E0352_impl*
//#UC START# *47B99D4503A2_5553080E0352_var*
//#UC END# *47B99D4503A2_5553080E0352_var*
