//#UC START# *479731C50290_546F398E0203_impl*
 FreeAndNil(f_Progressor);
 FreeAndNil(f_Data);
 f_Transporter := nil;
 inherited;
//#UC END# *479731C50290_546F398E0203_impl*
//#UC START# *479731C50290_546F398E0203_var*
//#UC END# *479731C50290_546F398E0203_var*
//#UC START# *47A042E100E2_546F398E0203_impl*
 inherited;
 f_Data := TncsOneFileDelivererList.Create;
//#UC END# *47A042E100E2_546F398E0203_impl*
//#UC START# *47A042E100E2_546F398E0203_var*
//#UC END# *47A042E100E2_546F398E0203_var*
//#UC START# *546F398E0203_ext:FileName
w:\common\components\rtl\Garant\cs\ncsFileListDeliverer.pas
//#UC END# *546F398E0203_ext:FileName
//#UC START# *546F398E0203impl_uses*
//#UC END# *546F398E0203impl_uses*
//#UC START# *546F3BE702A4_546F398E0203_impl*
 f_Data.Clear;
 try
  Result := False;
  PrepareDescription(aList);
  if aList.Count = 0 then
   raise EncsEmptyResults.Create('Empty delivery list');
  if Assigned(f_Progressor) then
   f_Progressor.ProcessUpdate(piCurrent, 0, 'Передача файлов');
  if not f_Transporter.Processing then
  begin
   l3System.Msg2Log('Обшика доставки - обрыв связи');
   Exit;
  end;
  for l_IDX := 0 to f_Data.Count - 1 do
  begin
   if not f_Transporter.Processing then
   begin
    l3System.Msg2Log('Обшика доставки - обрыв связи');
    Exit;
   end;
   if not f_Data[l_IDX].DoProcess(f_Progressor) then
    Exit;
  end;
  Result := aList.Count > 0;
  if Result then
  begin
   l3System.Msg2Log('Доставка - переименование файлов');
   for l_IDX := 0 to f_Data.Count - 1 do
    f_Data[l_IDX].CommitDelivery;
  end;
 finally
  f_Data.Clear;
  if Assigned(f_Progressor) then
   f_Progressor.Stop;
 end;
//#UC END# *546F3BE702A4_546F398E0203_impl*
//#UC START# *546F3BE702A4_546F398E0203_var*
var
 l_IDX: Integer;
//#UC END# *546F3BE702A4_546F398E0203_var*
//#UC START# *5472D96A03B7_546F398E0203_impl*
 if not ForceDirectories(f_LocalPath) then
  raise EInOutError.Create('Path not found');
 if not l3CheckPathWritable(f_LocalPath) then
  raise EInOutError.Create('Path is read only');
 l_Total := 0;
 for l_IDX := 0 to aList.Count - 1 do
 begin
  l_FileDesc := TncsFileDesc.Create;
  try
   l_FileDesc.SetTaggedData(aList.Files[l_IDX]);
   inc(l_Total, l_FileDesc.Size);
   l_Deliverer := TncsOneFileDeliverer.Create(f_Transporter, f_TaskID, f_LocalPath, l_FileDesc);
   try
    f_Data.Add(l_Deliverer)
   finally
    FreeAndNil(l_Deliverer);
   end;
   // Проверяем 1 файл.
  finally
   FreeAndNil(l_FileDesc);
  end;
 end;
 if Assigned(f_Progressor) then
  f_Progressor.Start(l_Total, 'Проверка файлов');
//#UC END# *5472D96A03B7_546F398E0203_impl*
//#UC START# *5472D96A03B7_546F398E0203_var*
var
 l_FileDesc: TncsFileDesc;
 l_Deliverer: TncsOneFileDeliverer;
 l_IDX: Integer;
 l_Total: Int64;
//#UC END# *5472D96A03B7_546F398E0203_var*
//#UC START# *5472DC690380_546F398E0203_impl*
 inherited Create;
 f_Transporter := aTransporter;
 aProgressor.SetRefTo(f_Progressor);
 f_TaskID := aTaskID;
 f_LocalPath := aLocalPath;
//#UC END# *5472DC690380_546F398E0203_impl*
//#UC START# *5472DC690380_546F398E0203_var*
//#UC END# *5472DC690380_546F398E0203_var*
