//#UC START# *54193E6A0023_ext:FileName
w:\common\components\rtl\Garant\Abstract_Archi_Tests\MultyOperationTest.pas
//#UC END# *54193E6A0023_ext:FileName
//#UC START# *54193E6A0023impl_uses*
//#UC END# *54193E6A0023impl_uses*
//#UC START# *54193F6B00F8_54193E6A0023_impl*
 Tm3SplittedFileStream.SetDefaultSizeLimit(2 * 1024 * 1024);
 try
  l_DBName := FileForOutput;
  l_DBName := ChangeFileExt(l_DBName, '');
  l_Folder := KPage;
  l_Folder1 := KPage + '_1';
  l_Folder := FolderFromCurrent(l_Folder);
  l_Folder1 := FolderFromCurrent(l_Folder1);
  ClearBase(l_DBName);
  l_FirstTester := TDataBaseTester.Create(True, l_Folder, l_DBName);
  l_SecondTester := TDataBaseTester.Create(True, l_Folder1, l_DBName);
  try
   l_FirstTester.Resume;
   l_SecondTester.Resume;
   l_FirstTester.WaitFor;
   l_SecondTester.WaitFor;
  finally
   FreeAndNil(l_FirstTester);
   FreeAndNil(l_SecondTester);
  end;
 finally
  Tm3SplittedFileStream.SetDefaultSizeLimit(0);
 end;//try..finally
//#UC END# *54193F6B00F8_54193E6A0023_impl*
//#UC START# *54193F6B00F8_54193E6A0023_var*
var
 l_DBName      : AnsiString;
 l_Folder      : AnsiString;
 l_Folder1     : AnsiString;
 l_FirstTester : TDataBaseTester;
 l_SecondTester: TDataBaseTester;
//#UC END# *54193F6B00F8_54193E6A0023_var*
//#UC START# *54200FFA01D8_54193E6A0023_impl*
 l_DB := Tm3DB.Make(aBasePath);
 try
  l_DB.DeleteVersion;
  l_DB.DeleteMain;
 finally
  l_DB := nil;
 end;//try..finally
//#UC END# *54200FFA01D8_54193E6A0023_impl*
//#UC START# *54200FFA01D8_54193E6A0023_var*
var
 l_DB: Im3DB;
//#UC END# *54200FFA01D8_54193E6A0023_var*
