//#UC START# *479731C50290_574BF18D0334_impl*
 f_Left := nil;
 f_Right := nil;
 inherited;
//#UC END# *479731C50290_574BF18D0334_impl*
//#UC START# *479731C50290_574BF18D0334_var*
//#UC END# *479731C50290_574BF18D0334_var*
//#UC START# *56408E7F01A1_574BF18D0334_impl*
 Result := Format('%s.%s = %s.%s', [f_Left.TableAlias, f_Left.Field.SQLName, f_Right.TableAlias, f_Right.Field.SQLName]);
//#UC END# *56408E7F01A1_574BF18D0334_impl*
//#UC START# *56408E7F01A1_574BF18D0334_var*
//#UC END# *56408E7F01A1_574BF18D0334_var*
//#UC START# *574BF119004B_574BF18D0334get_impl*
 Result := f_Left;
//#UC END# *574BF119004B_574BF18D0334get_impl*
//#UC START# *574BF119004B_574BF18D0334get_var*
//#UC END# *574BF119004B_574BF18D0334get_var*
//#UC START# *574BF1300180_574BF18D0334get_impl*
 Result := f_Right;
//#UC END# *574BF1300180_574BF18D0334get_impl*
//#UC START# *574BF1300180_574BF18D0334get_var*
//#UC END# *574BF1300180_574BF18D0334get_var*
//#UC START# *574BF18D0334_ext:FileName
w:\common\components\rtl\Garant\DA\daJoinCondition.pas
//#UC END# *574BF18D0334_ext:FileName
//#UC START# *574BF1E70240_574BF18D0334_impl*
 inherited Create;
 f_Left := TdaFieldFromTable.Make(aLeftTableAlias, aLeftField);
 f_Right := TdaFieldFromTable.Make(aRightTableAlias, aRightField);
//#UC END# *574BF1E70240_574BF18D0334_impl*
//#UC START# *574BF1E70240_574BF18D0334_var*
//#UC END# *574BF1E70240_574BF18D0334_var*
