//#UC START# *547DB364031F_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evSubPanel.pas
//#UC END# *547DB364031F_ext:ParentFileName
//#UC START# *547DB364031Fci*
//#UC END# *547DB364031Fci*
//#UC START# *547DB364031Fcit*
//#UC END# *547DB364031Fcit*
//#UC START# *547DB364031Fimpl*
//#UC END# *547DB364031Fimpl*
//#UC START# *547DB364031Fpubl*
  published
 // published properties
   property Images;
   property BitmapIndex default -1;
   property BlockBitmapIndex default -1;
   property DocumentBitmapIndex default -1;
   property Font;
   property DrawType default ev_sdtNumber;
   property NumberOffset default 0;
   property Visible;
   property Offset;
   property Column default DefColumn;
   property Cursor;
   property Descriptors;
  published
   property OnGetBitmapIndex;
//#UC END# *547DB364031Fpubl*
