//#UC START# *479731C50290_57EE4A3201F3_impl*
 FreeAndNil(f_Message);
 FreeAndNil(f_Reply);
 inherited;
//#UC END# *479731C50290_57EE4A3201F3_impl*
//#UC START# *479731C50290_57EE4A3201F3_var*
//#UC END# *479731C50290_57EE4A3201F3_var*
//#UC START# *57ED15AC02A7_57EE4A3201F3_impl*
 l_Reply := ArchiRequestManager.SendRequestWithReply(f_Message);
 if (l_Reply = nil) or not (l_Reply is TcsMultiOperationReply) then
  raise Exception.Create('Нет связи с сервером');
 f_Reply := l_Reply as TcsMultiOperationReply;
 if not f_Reply.IsSuccess then
  raise Exception.Create(f_Reply.ErrorMessage);
//#UC END# *57ED15AC02A7_57EE4A3201F3_impl*
//#UC START# *57ED15AC02A7_57EE4A3201F3_var*
var
 l_Reply: TncsReply;
//#UC END# *57ED15AC02A7_57EE4A3201F3_var*
//#UC START# *57EE4A3201F3_ext:FileName
w:\archi\source\projects\Archi\Processing\arRemoteMultiOperationHelper.pas
//#UC END# *57EE4A3201F3_ext:FileName
//#UC START# *57EE4A3201F3impl_uses*
//#UC END# *57EE4A3201F3impl_uses*
//#UC START# *57EE606D010C_57EE4A3201F3_impl*
 inherited Create(aFamilyID, anOperation, aDocsList);
 f_Reply := nil;
 f_Message := TcsMultiOperation.Create;
 f_Message.UserID := GlobalDataProvider.UserID;
 f_Message.FamilyID := FamilyID;
 f_Message.Operation := Operation;
 dtCopyValuesSabToList(aDocsList, f_Message.DocIDList);
//#UC END# *57EE606D010C_57EE4A3201F3_impl*
//#UC START# *57EE606D010C_57EE4A3201F3_var*
//#UC END# *57EE606D010C_57EE4A3201F3_var*
