//#UC START# *479731C50290_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_523182220295_impl*
//#UC START# *479731C50290_523182220295_var*
//#UC END# *479731C50290_523182220295_var*
//#UC START# *52172B72014C_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_523182220295_impl*
//#UC START# *52172B72014C_523182220295_var*
//#UC END# *52172B72014C_523182220295_var*
//#UC START# *52172CA801E3_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_523182220295_impl*
//#UC START# *52172CA801E3_523182220295_var*
//#UC END# *52172CA801E3_523182220295_var*
//#UC START# *523182220295_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *523182220295_ext:ParentFileName
//#UC START# *523182DE0307_523182220295set_impl*
 !!! Needs to be implemented !!!
//#UC END# *523182DE0307_523182220295set_impl*
//#UC START# *523182DE0307_523182220295set_var*
//#UC END# *523182DE0307_523182220295set_var*
//#UC START# *523182FF0327_523182220295set_impl*
 !!! Needs to be implemented !!!
//#UC END# *523182FF0327_523182220295set_impl*
//#UC START# *523182FF0327_523182220295set_var*
//#UC END# *523182FF0327_523182220295set_var*
//#UC START# *52318340035D_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *52318340035D_523182220295_impl*
//#UC START# *52318340035D_523182220295_var*
//#UC END# *52318340035D_523182220295_var*
//#UC START# *523183550370_523182220295_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183550370_523182220295_impl*
//#UC START# *523183550370_523182220295_var*
//#UC END# *523183550370_523182220295_var*
//#UC START# *523183A1003F_523182220295get_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183A1003F_523182220295get_impl*
//#UC START# *523183A1003F_523182220295get_var*
//#UC END# *523183A1003F_523182220295get_var*
//#UC START# *523183B70159_523182220295get_impl*
 !!! Needs to be implemented !!!
//#UC END# *523183B70159_523182220295get_impl*
//#UC START# *523183B70159_523182220295get_var*
//#UC END# *523183B70159_523182220295get_var*
