//#UC START# *50C8532700B0_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwMouseWheelDown.pas
//#UC END# *50C8532700B0_ext:FileName
//#UC START# *50C8532700B0impl_uses*
//#UC END# *50C8532700B0impl_uses*
//#UC START# *50C861750031_50C8532700B0_impl*
 RunnerAssert(aCtx.rEngine.IsTopInt, 'Ќе задано количество линий дл€ прокрутки', aCtx);
 Result := - aCtx.rEngine.PopInt;
//#UC END# *50C861750031_50C8532700B0_impl*
//#UC START# *50C861750031_50C8532700B0_var*
//#UC END# *50C861750031_50C8532700B0_var*
