//#UC START# *57A0BF7D02BD_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmModuleContractImplementation.pas
//#UC END# *57A0BF7D02BD_ext:FileName
//#UC START# *57A0BF7D02BDimpl_uses*
//#UC END# *57A0BF7D02BDimpl_uses*
//#UC START# *57A0BFB00067_57A0BF7D02BD_impl*
 Result := vcmDispatcher.FormDispatcher.CurrentMainForm.AsContainer;
//#UC END# *57A0BFB00067_57A0BF7D02BD_impl*
//#UC START# *57A0BFB00067_57A0BF7D02BD_var*
//#UC END# *57A0BFB00067_57A0BF7D02BD_var*
//#UC START# *57A0C00002B5_57A0BF7D02BD_impl*
 if (aCont = nil) then
  Result := DefaultContainer
 else
  Result := aCont;
//#UC END# *57A0C00002B5_57A0BF7D02BD_impl*
//#UC START# *57A0C00002B5_57A0BF7D02BD_var*
//#UC END# *57A0C00002B5_57A0BF7D02BD_var*
