//#UC START# *479731C50290_551BB2E70032_impl*
 f_Provider := nil;
 inherited;
//#UC END# *479731C50290_551BB2E70032_impl*
//#UC START# *479731C50290_551BB2E70032_var*
//#UC END# *479731C50290_551BB2E70032_var*
//#UC START# *47A042E100E2_551BB2E70032_impl*
 inherited;
 TncsDataAccessServices.Instance.InitClient;
//#UC END# *47A042E100E2_551BB2E70032_impl*
//#UC START# *47A042E100E2_551BB2E70032_var*
//#UC END# *47A042E100E2_551BB2E70032_var*
//#UC START# *551BB3090356_551BB2E70032_impl*
 Instance.IntCreateProvider;
//#UC END# *551BB3090356_551BB2E70032_impl*
//#UC START# *551BB3090356_551BB2E70032_var*
//#UC END# *551BB3090356_551BB2E70032_var*
//#UC START# *551BB3440181_551BB2E70032_impl*
 if Exists then
  Instance.IntDoneProvider;
//#UC END# *551BB3440181_551BB2E70032_impl*
//#UC START# *551BB3440181_551BB2E70032_var*
//#UC END# *551BB3440181_551BB2E70032_var*
//#UC START# *551BB38C02D3_551BB2E70032_impl*
 l_DataParams := TdaDataProviderSuperFactory.Instance.MakeFromConfig;
 try
  TdaDataProviderSuperFactory.Instance.CorrectByClient(l_DataParams);
  TdaDataProviderSuperFactory.Instance.LoadDBVersion(l_DataParams);
  f_Provider := TdaDataProviderSuperFactory.Instance.MakeProvider(l_DataParams);
  f_Provider.Start;
 finally
  FreeAndNil(l_DataParams);
 end;
//#UC END# *551BB38C02D3_551BB2E70032_impl*
//#UC START# *551BB38C02D3_551BB2E70032_var*
var
 l_DataParams: TdaDataProviderParams;
//#UC END# *551BB38C02D3_551BB2E70032_var*
//#UC START# *551BB3A3005E_551BB2E70032_impl*
 if Assigned(f_Provider) then
  f_Provider.Stop;
 f_Provider := nil;
//#UC END# *551BB3A3005E_551BB2E70032_impl*
//#UC START# *551BB3A3005E_551BB2E70032_var*
//#UC END# *551BB3A3005E_551BB2E70032_var*
