//#UC START# *2E270C931823_D0FE9D22441B_impl*
 Result := aComponent.Components[anIndex];
//#UC END# *2E270C931823_D0FE9D22441B_impl*
//#UC START# *2E270C931823_D0FE9D22441B_var*
//#UC END# *2E270C931823_D0FE9D22441B_var*
//#UC START# *54F9BCB401D4_54F9BCB401D4_479878FA0103_Word_impl*
 Result := aComponent.Components[anIndex];
//#UC END# *54F9BCB401D4_54F9BCB401D4_479878FA0103_Word_impl*
//#UC START# *54F9BCB401D4_54F9BCB401D4_479878FA0103_Word_var*
//#UC END# *54F9BCB401D4_54F9BCB401D4_479878FA0103_Word_var*
//#UC START# *54F9BCB401D4_D0FE9D22441B_impl*
 Result := aComponent.Components[anIndex];
//#UC END# *54F9BCB401D4_D0FE9D22441B_impl*
//#UC START# *54F9BCB401D4_D0FE9D22441B_var*
//#UC END# *54F9BCB401D4_D0FE9D22441B_var*
