//#UC START# *479731C50290_57E27091018D_impl*
 FreeAndNil(f_Generator);
 FreeAndNil(f_Filer);
 inherited;
//#UC END# *479731C50290_57E27091018D_impl*
//#UC START# *479731C50290_57E27091018D_var*
//#UC END# *479731C50290_57E27091018D_var*
//#UC START# *57E27091018D_ext:FileName
w:\archi\source\projects\Common\Utils\arCustomSaveDocumentHelper.pas
//#UC END# *57E27091018D_ext:FileName
//#UC START# *57E27091018Dimpl_uses*
//#UC END# *57E27091018Dimpl_uses*
//#UC START# *57E270C5018A_57E27091018Dget_impl*
 Result := f_Generator;
//#UC END# *57E270C5018A_57E27091018Dget_impl*
//#UC START# *57E270C5018A_57E27091018Dget_var*
//#UC END# *57E270C5018A_57E27091018Dget_var*
