//#UC START# *47B2C42A0163_518A04EF001B_impl*
 Assert(False);
//#UC END# *47B2C42A0163_518A04EF001B_impl*
//#UC START# *47B2C42A0163_518A04EF001B_var*
//#UC END# *47B2C42A0163_518A04EF001B_var*
//#UC START# *47B99D4503A2_518A04EF001B_impl*
 Assert(False);
 Result := -1;
//#UC END# *47B99D4503A2_518A04EF001B_impl*
//#UC START# *47B99D4503A2_518A04EF001B_var*
//#UC END# *47B99D4503A2_518A04EF001B_var*
//#UC START# *518A04EF001B_ext:FileName
w:\common\components\rtl\Garant\dd\ddDocumentAtomList.pas
//#UC END# *518A04EF001B_ext:FileName
//#UC START# *518A04EF001Bimpl_uses*
//#UC END# *518A04EF001Bimpl_uses*
