//#UC START# *4FA27CF501C4_53FF125B01D4_impl*
 Assert(InnerStream <> nil);
 if SUCCEEDED(theReturn) then
  theReturn := InnerStream.Read(ABuff, ASize, @theResult);
//#UC END# *4FA27CF501C4_53FF125B01D4_impl*
//#UC START# *4FA27CF501C4_53FF125B01D4_var*
//#UC END# *4FA27CF501C4_53FF125B01D4_var*
//#UC START# *4FA27D310344_53FF125B01D4_impl*
 Assert(InnerStream <> nil);
 if SUCCEEDED(theReturn) then
  theReturn := InnerStream.Write(ABuff, ASize, @theResult);
//#UC END# *4FA27D310344_53FF125B01D4_impl*
//#UC START# *4FA27D310344_53FF125B01D4_var*
//#UC END# *4FA27D310344_53FF125B01D4_var*
//#UC START# *4FA2805002E3_53FF125B01D4_impl*
 Assert(InnerStream <> nil);
 Result := m2COMGetStatStgLocks(InnerStream);
//#UC END# *4FA2805002E3_53FF125B01D4_impl*
//#UC START# *4FA2805002E3_53FF125B01D4_var*
//#UC END# *4FA2805002E3_53FF125B01D4_var*
//#UC START# *53FF125B01D4_ext:FileName
w:\common\components\rtl\Garant\m3\m3LinkedStream.pas
//#UC END# *53FF125B01D4_ext:FileName
//#UC START# *5412FB880320_53FF125B01D4_impl*
 Assert(InnerStream <> nil);
 Result := m2COMGetStatStgName(InnerStream);
//#UC END# *5412FB880320_53FF125B01D4_impl*
//#UC START# *5412FB880320_53FF125B01D4_var*
//#UC END# *5412FB880320_53FF125B01D4_var*
