//#UC START# *57B6A49900F4_57DAA6FB0365_impl*
 inherited;
 Self.View.Caption := l3Str(Model.Caption);
//#UC END# *57B6A49900F4_57DAA6FB0365_impl*
//#UC START# *57B6A49900F4_57DAA6FB0365_var*
//#UC END# *57B6A49900F4_57DAA6FB0365_var*
//#UC START# *57DAA6FB0365_57CD31A200FA_57DAA6FB0365_impl*
 inherited;
 Self.View.Caption := l3Str(Model.Caption);
//#UC END# *57DAA6FB0365_57CD31A200FA_57DAA6FB0365_impl*
//#UC START# *57DAA6FB0365_57CD31A200FA_57DAA6FB0365_var*
//#UC END# *57DAA6FB0365_57CD31A200FA_57DAA6FB0365_var*
//#UC START# *57DAA6FB0365_ext:FileName
w:\common\components\gui\Garant\msm\msmTabCaptionController.pas
//#UC END# *57DAA6FB0365_ext:FileName
//#UC START# *57DAA6FB0365impl_uses*
 , l3String
//#UC END# *57DAA6FB0365impl_uses*
