//#UC START# *479731C50290_5214CC1D02F4_impl*
 Assert(not IsEditing);
 inherited;
//#UC END# *479731C50290_5214CC1D02F4_impl*
//#UC START# *479731C50290_5214CC1D02F4_var*
//#UC END# *479731C50290_5214CC1D02F4_var*
//#UC START# *5214CC1D02F4_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDataAdapters.pas
//#UC END# *5214CC1D02F4_ext:ParentFileName
//#UC START# *522EDF8F0390_5214CC1D02F4set_impl*
 f_Alias := aValue;
//#UC END# *522EDF8F0390_5214CC1D02F4set_impl*
//#UC START# *522EDF8F0390_5214CC1D02F4set_var*
//#UC END# *522EDF8F0390_5214CC1D02F4set_var*
//#UC START# *522EDFCE0135_5214CC1D02F4set_impl*
 if f_IsChanged <> aValue then
 begin
  f_IsChanged := aValue;
  SetIsChangedToItems(aValue);
 end;
//#UC END# *522EDFCE0135_5214CC1D02F4set_impl*
//#UC START# *522EDFCE0135_5214CC1D02F4set_var*
//#UC END# *522EDFCE0135_5214CC1D02F4set_var*
//#UC START# *522EE0A00116_5214CC1D02F4_impl*
//#UC END# *522EE0A00116_5214CC1D02F4_impl*
//#UC START# *522EE0A00116_5214CC1D02F4_var*
//#UC END# *522EE0A00116_5214CC1D02F4_var*
//#UC START# *522EE0DF0080_5214CC1D02F4_impl*
 Result := Self;
//#UC END# *522EE0DF0080_5214CC1D02F4_impl*
//#UC START# *522EE0DF0080_5214CC1D02F4_var*
//#UC END# *522EE0DF0080_5214CC1D02F4_var*
//#UC START# *57A312D003D6_5214CC1D02F4_impl*
 Assert(not IsEditing);
 f_IsEditing := True;
 DoBeginEdit;
//#UC END# *57A312D003D6_5214CC1D02F4_impl*
//#UC START# *57A312D003D6_5214CC1D02F4_var*
//#UC END# *57A312D003D6_5214CC1D02F4_var*
//#UC START# *57A312E20168_5214CC1D02F4_impl*
 Assert(IsEditing);
 DoEndEdit;
 f_IsEditing := False;
//#UC END# *57A312E20168_5214CC1D02F4_impl*
//#UC START# *57A312E20168_5214CC1D02F4_var*
//#UC END# *57A312E20168_5214CC1D02F4_var*
//#UC START# *57A312F900C7_5214CC1D02F4_impl*
 Assert(IsEditing);
 DoPostChanges;
//#UC END# *57A312F900C7_5214CC1D02F4_impl*
//#UC START# *57A312F900C7_5214CC1D02F4_var*
//#UC END# *57A312F900C7_5214CC1D02F4_var*
