//#UC START# *0DAF76B47AA2_82B96D3A5D58_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).HoveredItem.rItem;
//#UC END# *0DAF76B47AA2_82B96D3A5D58_impl*
//#UC START# *0DAF76B47AA2_82B96D3A5D58_var*
//#UC END# *0DAF76B47AA2_82B96D3A5D58_var*
//#UC START# *55C874550184_ext:FileName
w:\common\components\gui\Garant\VCM\vcmTabbedMenuWordsPack.pas
//#UC END# *55C874550184_ext:FileName
//#UC START# *55C8753A0311_0E751338C548_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).CurrentOpenedSubmenu;
//#UC END# *55C8753A0311_0E751338C548_impl*
//#UC START# *55C8753A0311_0E751338C548_var*
//#UC END# *55C8753A0311_0E751338C548_var*
//#UC START# *55C8753A0311_55C8753A0311_545C51CB0171_Word_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).CurrentOpenedSubmenu;
//#UC END# *55C8753A0311_55C8753A0311_545C51CB0171_Word_impl*
//#UC START# *55C8753A0311_55C8753A0311_545C51CB0171_Word_var*
//#UC END# *55C8753A0311_55C8753A0311_545C51CB0171_Word_var*
//#UC START# *55C8756402D3_55C8756402D3_545C51CB0171_Word_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).HoveredItem.rItem;
//#UC END# *55C8756402D3_55C8756402D3_545C51CB0171_Word_impl*
//#UC START# *55C8756402D3_55C8756402D3_545C51CB0171_Word_var*
//#UC END# *55C8756402D3_55C8756402D3_545C51CB0171_Word_var*
//#UC START# *55C8756402D3_82B96D3A5D58_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).HoveredItem.rItem;
//#UC END# *55C8756402D3_82B96D3A5D58_impl*
//#UC START# *55C8756402D3_82B96D3A5D58_var*
//#UC END# *55C8756402D3_82B96D3A5D58_var*
//#UC START# *55C8992400F6_55C8992400F6_545C51CB0171_Word_impl*
 Result := aMenuForChromeLike.MenuItem;
//#UC END# *55C8992400F6_55C8992400F6_545C51CB0171_Word_impl*
//#UC START# *55C8992400F6_55C8992400F6_545C51CB0171_Word_var*
//#UC END# *55C8992400F6_55C8992400F6_545C51CB0171_Word_var*
//#UC START# *55C8992400F6_B39FBDC27B79_impl*
 Result := aMenuForChromeLike.MenuItem;
//#UC END# *55C8992400F6_B39FBDC27B79_impl*
//#UC START# *55C8992400F6_B39FBDC27B79_var*
//#UC END# *55C8992400F6_B39FBDC27B79_var*
//#UC START# *62E15A24D84E_B39FBDC27B79_impl*
 Result := aMenuForChromeLike.MenuItem;
//#UC END# *62E15A24D84E_B39FBDC27B79_impl*
//#UC START# *62E15A24D84E_B39FBDC27B79_var*
//#UC END# *62E15A24D84E_B39FBDC27B79_var*
//#UC START# *710C3389FF5Dci*
//#UC END# *710C3389FF5Dci*
//#UC START# *710C3389FF5Dcit*
//#UC END# *710C3389FF5Dcit*
//#UC START# *710C3389FF5Dpubl*
//#UC END# *710C3389FF5Dpubl*
//#UC START# *996A05E3E097_0E751338C548_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).CurrentOpenedSubmenu;
//#UC END# *996A05E3E097_0E751338C548_impl*
//#UC START# *996A05E3E097_0E751338C548_var*
//#UC END# *996A05E3E097_0E751338C548_var*
