//#UC START# *47B2C42A0163_5189EF6C00F4_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5189EF6C00F4_impl*
//#UC START# *47B2C42A0163_5189EF6C00F4_var*
//#UC END# *47B2C42A0163_5189EF6C00F4_var*
//#UC START# *47B99D4503A2_5189EF6C00F4_impl*
 Result := -1;
 Assert(False);
//#UC END# *47B99D4503A2_5189EF6C00F4_impl*
//#UC START# *47B99D4503A2_5189EF6C00F4_var*
//#UC END# *47B99D4503A2_5189EF6C00F4_var*
//#UC START# *5189EF6C00F4_ext:FileName
w:\common\components\rtl\Garant\dd\ddRowList.pas
//#UC END# *5189EF6C00F4_ext:FileName
//#UC START# *5189EF6C00F4impl_uses*
//#UC END# *5189EF6C00F4impl_uses*
