//#UC START# *531EF67F0065_ext:FileName
w:\common\components\rtl\Garant\K2\k2InterfaceList.pas
//#UC END# *531EF67F0065_ext:FileName
//#UC START# *531EF67F0065impl_uses*
//#UC END# *531EF67F0065impl_uses*
//#UC START# *531EF6B6000A_531EF6900385_impl*
 Result := f_I.SetItem(ID.IID, Item);
//#UC END# *531EF6B6000A_531EF6900385_impl*
//#UC START# *531EF6B6000A_531EF6900385_var*
//#UC END# *531EF6B6000A_531EF6900385_var*
//#UC START# *531EF6C7030B_531EF6900385_impl*
 Result := f_I.GetItemP(ID.IID);
//#UC END# *531EF6C7030B_531EF6900385_impl*
//#UC START# *531EF6C7030B_531EF6900385_var*
//#UC END# *531EF6C7030B_531EF6900385_var*
//#UC START# *531EF6D10264_531EF6900385_impl*
 PObject(Result) := GetItemP(ID);
 if (Result <> nil) then
  Result := Tl3SimpleObject(PObject(Result)^);
//#UC END# *531EF6D10264_531EF6900385_impl*
//#UC START# *531EF6D10264_531EF6900385_var*
//#UC END# *531EF6D10264_531EF6900385_var*
//#UC START# *531EF6EA02E5_531EF6900385_impl*
 f_I.Clear;
//#UC END# *531EF6EA02E5_531EF6900385_impl*
//#UC START# *531EF6EA02E5_531EF6900385_var*
//#UC END# *531EF6EA02E5_531EF6900385_var*
