//#UC START# *54182F8A0069_ext:FileName
w:\common\components\rtl\Garant\m3\m3StorageIndexStream.pas
//#UC END# *54182F8A0069_ext:FileName
//#UC START# *54182F8A0069impl_uses*
//#UC END# *54182F8A0069impl_uses*
//#UC START# *5449197F0081_54182F8A0069_impl*
 Assert(aParentStorage <> nil);
 Assert(aParentStorage.Header <> nil);
 Assert(aParentStorage.Header.RootStreamManager <> nil);
 l_Name := aParentStorage.Header.Name.Clone;
 try
  l_Name.Append(l3PCharLen('.Index'));
  if (aStep > 0) then
   l_Name.Append(l3PCharLen(IntToStr(aStep)));
  Result := inherited Make(anAccess, l_Name, aParentStorage.Header.RootStreamManager, aPosition);
 finally
  FreeAndNil(l_Name);
 end;//try..finally

 if NeedBuffering then
  if (anAccess AND (STGM_WRITE OR STGM_READWRITE) = 0) then
   Result := Tm3BuffStream.Make(Result);
//#UC END# *5449197F0081_54182F8A0069_impl*
//#UC START# *5449197F0081_54182F8A0069_var*
var
 l_Name : Tl3_String;
//#UC END# *5449197F0081_54182F8A0069_var*
//#UC START# *544A2D9F0368_54182F8A0069_impl*
 Result := false;
//#UC END# *544A2D9F0368_54182F8A0069_impl*
//#UC START# *544A2D9F0368_54182F8A0069_var*
//#UC END# *544A2D9F0368_54182F8A0069_var*
