//#UC START# *479731C50290_57987D2802C9_impl*
 FreeAndNil(f_SavedObjects);
 inherited;
//#UC END# *479731C50290_57987D2802C9_impl*
//#UC START# *479731C50290_57987D2802C9_var*
//#UC END# *479731C50290_57987D2802C9_var*
//#UC START# *4836D52400D9_57987D2802C9_impl*
 if (AtomIndex = k2_tiData) then
 begin
  if (SkipLevel = 2) then
  begin
   assert(DocID <> 0);
   Assert(Value.Kind = k2_vkStream);
   l_EVDStr := l3Stream2IStream(Value.AsStream);
   try
    if (f_SavedObjects = nil) then
     f_SavedObjects := TddSavedObjectsList.Create(CurrentFamily, DocID);
    f_SavedObjects.SaveObject(f_Buffer.Tags.Top.Box, l_EVDStr);
   finally
    l_EVDStr := nil;
   end;//try..finally
   StopBufferingAndFlush(false, TopObject[0], false);
   Exit;
  end;//SkipLevel = 2
 end;//AtomIndex = k2_tiData 
 inherited;
//#UC END# *4836D52400D9_57987D2802C9_impl*
//#UC START# *4836D52400D9_57987D2802C9_var*
var
 l_EVDStr : IStream;
//#UC END# *4836D52400D9_57987D2802C9_var*
//#UC START# *57987D2802C9_ext:FileName
w:\common\components\rtl\Garant\dd\ddExtObjExtractor.pas
//#UC END# *57987D2802C9_ext:FileName
//#UC START# *57987D2802C9ci*
//#UC END# *57987D2802C9ci*
//#UC START# *57987D2802C9cit*
//#UC END# *57987D2802C9cit*
//#UC START# *57987D2802C9impl*
//#UC END# *57987D2802C9impl*
//#UC START# *57987D2802C9impl_uses*
 , ActiveX

 , l3Stream

 , k2Tags

 , daSchemeConsts
//#UC END# *57987D2802C9impl_uses*
//#UC START# *57987D2802C9intf_uses*
//#UC END# *57987D2802C9intf_uses*
//#UC START# *57987D2802C9publ*
//#UC END# *57987D2802C9publ*
//#UC START# *57987D54034E_57987D2802C9_impl*
 FreeAndNil(f_SavedObjects);
 inherited;
//#UC END# *57987D54034E_57987D2802C9_impl*
//#UC START# *57987D54034E_57987D2802C9_var*
//#UC END# *57987D54034E_57987D2802C9_var*
