//#UC START# *5152C04F0258_531F287D025D_impl*
 if Assigned(f_OnNewCharPressed) then
 begin
  if not IsNumPlus then
   f_OnNewCharPressed(AnsiChar(aMsg.CharCode));
 end
 else
  inherited;
//#UC END# *5152C04F0258_531F287D025D_impl*
//#UC START# *5152C04F0258_531F287D025D_var*
 function IsNumPlus: Boolean;
 begin
  Result := Tl3MakeWord(Tl3MakeLong(aMsg.KeyData).Hi).Lo = 78;
 end;
//#UC END# *5152C04F0258_531F287D025D_var*
//#UC START# *515EF1880228_531F287D025D_impl*
 Result := nil;
 if Assigned(f_OnMakeTreeSource) then
  f_OnMakeTreeSource(Result);
 if (Result = nil) then
  Result := inherited MakeTreeStruct;
//#UC END# *515EF1880228_531F287D025D_impl*
//#UC START# *515EF1880228_531F287D025D_var*
//#UC END# *515EF1880228_531F287D025D_var*
//#UC START# *51629C9B00C2_531F287D025D_impl*
 if not Assigned(f_BeforeExpand) OR
    f_BeforeExpand(Self, TeeNode.Make(CNode), Expand) then
 begin
  Result := inherited DoOnExpand(Expand, CNode);
  if Result then
  begin
   if Expand then
   begin
    if Assigned(f_OnExpand) then
     f_OnExpand(Self, TeeNode.Make(CNode));
   end
   else
   begin
    if Assigned(f_OnCollapse) then
     f_OnCollapse(Self, TeeNode.Make(CNode));
   end;//Expand
  end;//Result
 end
 else
  Result := false;
//#UC END# *51629C9B00C2_531F287D025D_impl*
//#UC START# *51629C9B00C2_531F287D025D_var*
//#UC END# *51629C9B00C2_531F287D025D_var*
//#UC START# *531F287D025D_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeTreeView.pas
//#UC END# *531F287D025D_ext:ParentFileName
