//#UC START# *479731C50290_55ED4AE00282_impl*
 //FreeAndNil(f_Dictionary);
 f_Dictionary := nil;
 inherited;
//#UC END# *479731C50290_55ED4AE00282_impl*
//#UC START# *479731C50290_55ED4AE00282_var*
//#UC END# *479731C50290_55ED4AE00282_var*
//#UC START# *52E29FCF00BC_55ED4AE00282_impl*
 inherited Create;
 f_Dictionary := aDictionary;
 //aDictionary.SetRefTo(f_Dictionary);
//#UC END# *52E29FCF00BC_55ED4AE00282_impl*
//#UC START# *52E29FCF00BC_55ED4AE00282_var*
//#UC END# *52E29FCF00BC_55ED4AE00282_var*
//#UC START# *55ED4AE00282_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwMembersIteratorPrim.pas
//#UC END# *55ED4AE00282_ext:FileName
