//#UC START# *5214B1470139_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddUtils.pas
//#UC END# *5214B1470139_ext:FileName
//#UC START# *5214B1470139impl_uses*
//#UC END# *5214B1470139impl_uses*
//#UC START# *534CD3ED02E9_5214B1470139_impl*
 !!! Needs to be implemented !!!
//#UC END# *534CD3ED02E9_5214B1470139_impl*
//#UC START# *534CD3ED02E9_5214B1470139_var*
//#UC END# *534CD3ED02E9_5214B1470139_var*
//#UC START# *5511287702D5_5214B1470139_impl*
 !!! Needs to be implemented !!!
//#UC END# *5511287702D5_5214B1470139_impl*
//#UC START# *5511287702D5_5214B1470139_var*
//#UC END# *5511287702D5_5214B1470139_var*
//#UC START# *576123D3026F_5214B1470139_impl*
 !!! Needs to be implemented !!!
//#UC END# *576123D3026F_5214B1470139_impl*
//#UC START# *576123D3026F_5214B1470139_var*
//#UC END# *576123D3026F_5214B1470139_var*
