//#UC START# *47A042E100E2_53973A55033D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A042E100E2_53973A55033D_impl*
//#UC START# *47A042E100E2_53973A55033D_var*
//#UC END# *47A042E100E2_53973A55033D_var*
//#UC START# *53973A55033D_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\TasksPanel\Forms\NOT_FINISHED_PrimCustomizeTasksPanel_Form.pas
//#UC END# *53973A55033D_ext:ParentFileName
//#UC START# *53973AA903CB_53973A55033D_impl*
 !!! Needs to be implemented !!!
//#UC END# *53973AA903CB_53973A55033D_impl*
//#UC START# *53973AA903CB_53973A55033D_var*
//#UC END# *53973AA903CB_53973A55033D_var*
//#UC START# *53973ABF00D4_53973A55033D_impl*
 !!! Needs to be implemented !!!
//#UC END# *53973ABF00D4_53973A55033D_impl*
//#UC START# *53973ABF00D4_53973A55033D_var*
//#UC END# *53973ABF00D4_53973A55033D_var*
