//#UC START# *47B2C42A0163_53CE0BD20380_impl*
 Assert(false);
//#UC END# *47B2C42A0163_53CE0BD20380_impl*
//#UC START# *47B2C42A0163_53CE0BD20380_var*
//#UC END# *47B2C42A0163_53CE0BD20380_var*
//#UC START# *47B99D4503A2_53CE0BD20380_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_53CE0BD20380_impl*
//#UC START# *47B99D4503A2_53CE0BD20380_var*
//#UC END# *47B99D4503A2_53CE0BD20380_var*
//#UC START# *53CE0BD20380_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuSubmitterWorkThreadList.pas
//#UC END# *53CE0BD20380_ext:FileName
//#UC START# *53CE0BD20380impl_uses*
//#UC END# *53CE0BD20380impl_uses*
