//#UC START# *5477971800CE_ext:FileName
w:\common\components\gui\Garant\VCM\vcmMenuForChromeLikeItemWrap.pas
//#UC END# *5477971800CE_ext:FileName
//#UC START# *5477971800CEci*
//#UC END# *5477971800CEci*
//#UC START# *5477971800CEcit*
//#UC END# *5477971800CEcit*
//#UC START# *5477971800CEimpl*
//#UC END# *5477971800CEimpl*
//#UC START# *5477971800CEimpl_uses*
//#UC END# *5477971800CEimpl_uses*
//#UC START# *5477971800CEintf_uses*
//#UC END# *5477971800CEintf_uses*
//#UC START# *5477971800CEpubl*
 published
   property rItem : TMenuItem
    read f_Item.rItem;
   property rRect : TRectWrap
    read pm_GetRRectStub;
//#UC END# *5477971800CEpubl*
//#UC START# *5477A63901A9_5477971800CE_impl*
  inherited Create;
  f_Item := anItem;
//#UC END# *5477A63901A9_5477971800CE_impl*
//#UC START# *5477A63901A9_5477971800CE_var*
//#UC END# *5477A63901A9_5477971800CE_var*
//#UC START# *5477ADBA02BC_5477971800CEget_impl*
  Result := TRectWrap.Create(f_Item.rRect);
//#UC END# *5477ADBA02BC_5477971800CEget_impl*
//#UC START# *5477ADBA02BC_5477971800CEget_var*
//#UC END# *5477ADBA02BC_5477971800CEget_var*
//#UC START# *5478712A0083_5477971800CEget_impl*
  Result := f_Item.rItem;
//#UC END# *5478712A0083_5477971800CEget_impl*
//#UC START# *5478712A0083_5477971800CEget_var*
//#UC END# *5478712A0083_5477971800CEget_var*
