//#UC START# *479731C50290_5629E343023B_impl*
 f_PriorityCalculator := nil;
 FreeAndNil(f_UserStatusChangedSubscriberList);
 inherited;
//#UC END# *479731C50290_5629E343023B_impl*
//#UC START# *479731C50290_5629E343023B_var*
//#UC END# *479731C50290_5629E343023B_var*
//#UC START# *5628D14D0151_5629E343023B_impl*
 l_Result:= GlobalHtServer.xxxCheckArchivariusPassword(aLogin, aPassword, RequireAdminRights);
 if l_Result then
  Result := da_leOk
 else
 begin
  if RequireAdminRights and GlobalHtServer.xxxCheckArchivariusPassword(aLogin, aPassword, False) then
   Result := da_leInsufficientRights
  else
   Result := da_leUserParamsWrong;
 end;
 theUserID := GlobalHTServer.xxxUserID;
//#UC END# *5628D14D0151_5629E343023B_impl*
//#UC START# *5628D14D0151_5629E343023B_var*
var
 l_Result: Boolean;
//#UC END# *5628D14D0151_5629E343023B_var*
//#UC START# *5629F0F901C8_5629E343023B_impl*
 inherited Create;
 f_UserStatusChangedSubscriberList := TdaUserStatusChangedSubscriberList.Make;
//#UC END# *5629F0F901C8_5629E343023B_impl*
//#UC START# *5629F0F901C8_5629E343023B_var*
//#UC END# *5629F0F901C8_5629E343023B_var*
//#UC START# *56EA993D0218_5629E343023B_impl*
 Result := dt_User.UserManager.xxxIsUserAdmin(anUserID);
//#UC END# *56EA993D0218_5629E343023B_impl*
//#UC START# *56EA993D0218_5629E343023B_var*
//#UC END# *56EA993D0218_5629E343023B_var*
//#UC START# *5715DEF20209_5629E343023Bget_impl*
 Result := dt_User.UserManager.xxxAllUsers;
//#UC END# *5715DEF20209_5629E343023Bget_impl*
//#UC START# *5715DEF20209_5629E343023Bget_var*
//#UC END# *5715DEF20209_5629E343023Bget_var*
//#UC START# *5715DF0D03C2_5629E343023Bget_impl*
 Result := dt_User.UserManager.xxxAllGroups;
//#UC END# *5715DF0D03C2_5629E343023Bget_impl*
//#UC START# *5715DF0D03C2_5629E343023Bget_var*
//#UC END# *5715DF0D03C2_5629E343023Bget_var*
//#UC START# *5715E71600DD_5629E343023B_impl*
 aList.Assign(dt_User.UserManager.xxxAllUsers);
//#UC END# *5715E71600DD_5629E343023B_impl*
//#UC START# *5715E71600DD_5629E343023B_var*
//#UC END# *5715E71600DD_5629E343023B_var*
//#UC START# *5715E74402CA_5629E343023B_impl*
 aList.Assign(dt_User.UserManager.UGroups);
//#UC END# *5715E74402CA_5629E343023B_impl*
//#UC START# *5715E74402CA_5629E343023B_var*
//#UC END# *5715E74402CA_5629E343023B_var*
//#UC START# *5715E767013D_5629E343023B_impl*
 l_Result:= GlobalHtServer.xxxCheckArchivariusPassword(aLogin, aPassword, RequireAdminRights);
 if l_Result then
  Result := da_leOk
 else
 begin
  if RequireAdminRights and GlobalHtServer.xxxCheckArchivariusPassword(aLogin, aPassword, False) then
   Result := da_leInsufficientRights
  else
   Result := da_leUserParamsWrong;
 end;
 theUserID := GlobalHTServer.xxxUserID;
//#UC END# *5715E767013D_5629E343023B_impl*
//#UC START# *5715E767013D_5629E343023B_var*
var
 l_Result: Boolean;
//#UC END# *5715E767013D_5629E343023B_var*
//#UC START# *5715E78F013E_5629E343023B_impl*
 Result :=  UserManager.xxxIsUserAdmin(anUserID);
//#UC END# *5715E78F013E_5629E343023B_impl*
//#UC START# *5715E78F013E_5629E343023B_var*
//#UC END# *5715E78F013E_5629E343023B_var*
//#UC START# *5718B5CF0399_5629E343023B_impl*
 Result := dt_User.UserManager.xxxGetUserName(anUserID);
//#UC END# *5718B5CF0399_5629E343023B_impl*
//#UC START# *5718B5CF0399_5629E343023B_var*
//#UC END# *5718B5CF0399_5629E343023B_var*
//#UC START# *571DCFB50217_5629E343023B_impl*
 Result := dt_User.UserManager.xxxGetUserPriorities(aGroupId, aImportPriority, aExportPriority);
//#UC END# *571DCFB50217_5629E343023B_impl*
//#UC START# *571DCFB50217_5629E343023B_var*
//#UC END# *571DCFB50217_5629E343023B_var*
//#UC START# *5721F5E60367_5629E343023B_impl*
 dt_User.UserManager.xxxReSortUserList;
//#UC END# *5721F5E60367_5629E343023B_impl*
//#UC START# *5721F5E60367_5629E343023B_var*
//#UC END# *5721F5E60367_5629E343023B_var*
//#UC START# *5729C59E00D5_5629E343023Bget_impl*
 Result := dt_User.UserManager.xxxGetArchiUsersCount;
//#UC END# *5729C59E00D5_5629E343023Bget_impl*
//#UC START# *5729C59E00D5_5629E343023Bget_var*
//#UC END# *5729C59E00D5_5629E343023Bget_var*
//#UC START# *5729DD530330_5629E343023B_impl*
 try
  dt_User.UserManager.xxxIterateArchiUsers(anAction);
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *5729DD530330_5629E343023B_impl*
//#UC START# *5729DD530330_5629E343023B_var*
var
 Hack : Pointer absolute anAction;
//#UC END# *5729DD530330_5629E343023B_var*
//#UC START# *57358B940211_5629E343023B_impl*
 Result := dt_User.UserManager.xxxUserByID(aID);
//#UC END# *57358B940211_5629E343023B_impl*
//#UC START# *57358B940211_5629E343023B_var*
//#UC END# *57358B940211_5629E343023B_var*
//#UC START# *57358BCB0360_5629E343023B_impl*
 Result := dt_User.UserManager.xxxUserByLogin(aLogin);
//#UC END# *57358BCB0360_5629E343023B_impl*
//#UC START# *57358BCB0360_5629E343023B_var*
//#UC END# *57358BCB0360_5629E343023B_var*
//#UC START# *5735AE4D0017_5629E343023B_impl*
 dt_User.UserManager.xxxUpdateUserInfo(aUserID, aIsGroup);
//#UC END# *5735AE4D0017_5629E343023B_impl*
//#UC START# *5735AE4D0017_5629E343023B_var*
//#UC END# *5735AE4D0017_5629E343023B_var*
//#UC START# *5735AE7F0071_5629E343023B_impl*
 dt_User.UserManager.xxxmakeFullUsersList;
//#UC END# *5735AE7F0071_5629E343023B_impl*
//#UC START# *5735AE7F0071_5629E343023B_var*
//#UC END# *5735AE7F0071_5629E343023B_var*
//#UC START# *5735AECA0121_5629E343023B_impl*
 Result := dt_User.UserManager.xxxGetUserDisplayName(anID);
//#UC END# *5735AECA0121_5629E343023B_impl*
//#UC START# *5735AECA0121_5629E343023B_var*
//#UC END# *5735AECA0121_5629E343023B_var*
//#UC START# *5739732402E4_5629E343023B_impl*
 Result := dt_User.UserManager.xxxIsUserExists(anID);
//#UC END# *5739732402E4_5629E343023B_impl*
//#UC START# *5739732402E4_5629E343023B_var*
//#UC END# *5739732402E4_5629E343023B_var*
//#UC START# *5739832A00A2_5629E343023B_impl*
 if f_UserStatusChangedSubscriberList.IndexOf(aSubscriber) = -1 then
  f_UserStatusChangedSubscriberList.Add(aSubscriber);
//#UC END# *5739832A00A2_5629E343023B_impl*
//#UC START# *5739832A00A2_5629E343023B_var*
//#UC END# *5739832A00A2_5629E343023B_var*
//#UC START# *5739834700B2_5629E343023B_impl*
 f_UserStatusChangedSubscriberList.Remove(aSubscriber);
//#UC END# *5739834700B2_5629E343023B_impl*
//#UC START# *5739834700B2_5629E343023B_var*
//#UC END# *5739834700B2_5629E343023B_var*
//#UC START# *5739835200CF_5629E343023B_impl*
 f_UserStatusChangedSubscriberList.IterateAllF(l3L2IA(@DoIt));
//#UC END# *5739835200CF_5629E343023B_impl*
//#UC START# *5739835200CF_5629E343023B_var*

 type
  PIdaUserStatusChangedSubscriber = ^IdaUserStatusChangedSubscriber;

 function DoIt(aData : PIdaUserStatusChangedSubscriber; anIndex : Integer) : Boolean;
 begin
  aData^.UserStatusChanged(anUserID, anActive);
  Result := True;
 end;

//#UC END# *5739835200CF_5629E343023B_var*
//#UC START# *573AC17202BF_5629E343023B_impl*
 Result := dt_User.UserManager.xxxCSCheckPassword(aLogin, aPassword, RequireAdminRights, theUserID);
//#UC END# *573AC17202BF_5629E343023B_impl*
//#UC START# *573AC17202BF_5629E343023B_var*
//#UC END# *573AC17202BF_5629E343023B_var*
//#UC START# *573AEE9902DF_5629E343023B_impl*
 dt_User.UserManager.xxxGetUserInfo(aUser, l_UserName, l_LoginName, aActFlag);
 aUserName := l_UserName;
 aLoginName := l_LoginName;
//#UC END# *573AEE9902DF_5629E343023B_impl*
//#UC START# *573AEE9902DF_5629E343023B_var*
var
 l_UserName: ShortString;
 l_LoginName: ShortString;
//#UC END# *573AEE9902DF_5629E343023B_var*
//#UC START# *575009A70197_5629E343023B_impl*
 if f_PriorityCalculator = nil then
  f_PriorityCalculator := ThtPriorityCalculator.Make;
 Result := f_PriorityCalculator;
//#UC END# *575009A70197_5629E343023B_impl*
//#UC START# *575009A70197_5629E343023B_var*
//#UC END# *575009A70197_5629E343023B_var*
//#UC START# *575020410175_5629E343023Bget_impl*
 if f_PriorityCalculator = nil then
  f_PriorityCalculator := ThtPriorityCalculator.Make;
 Result := f_PriorityCalculator;
//#UC END# *575020410175_5629E343023Bget_impl*
//#UC START# *575020410175_5629E343023Bget_var*
//#UC END# *575020410175_5629E343023Bget_var*
