//#UC START# *27BE83734EFD_552BF7B201EE_impl*
 Result := ddAutoLinkFilter.GetAutolinkFilter;
//#UC END# *27BE83734EFD_552BF7B201EE_impl*
//#UC START# *27BE83734EFD_552BF7B201EE_var*
//#UC END# *27BE83734EFD_552BF7B201EE_var*
//#UC START# *552BF7B201EE_ext:ParentFileName
w:\common\components\rtl\Garant\DT\ddAutoLinkServices.pas
//#UC END# *552BF7B201EE_ext:ParentFileName
//#UC START# *A18BB0B1A222_552BF7B201EE_impl*
 ddAutoLinkFilter.CleanAutolinkFilter;
//#UC END# *A18BB0B1A222_552BF7B201EE_impl*
//#UC START# *A18BB0B1A222_552BF7B201EE_var*
//#UC END# *A18BB0B1A222_552BF7B201EE_var*
