//#UC START# *4DAEEDE10285_52DFE4E403E7_impl*
 RunnerError('Временный код не может исполняться', aCtx);
//#UC END# *4DAEEDE10285_52DFE4E403E7_impl*
//#UC START# *4DAEEDE10285_52DFE4E403E7_var*
//#UC END# *4DAEEDE10285_52DFE4E403E7_var*
//#UC START# *52DFE48500BB_52DFE4E403E7_impl*
 CompilerAssert(ParentWord <> nil, 'Слово не имеет родителя', aCtx);
 Result := ParentWord;
//#UC END# *52DFE48500BB_52DFE4E403E7_impl*
//#UC START# *52DFE48500BB_52DFE4E403E7_var*
//#UC END# *52DFE48500BB_52DFE4E403E7_var*
//#UC START# *52DFE4E403E7_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwTemporaryCompiledCode.pas
//#UC END# *52DFE4E403E7_ext:FileName
