//#UC START# *57ADDC3A0071_57C981AF03C7_impl*
 inherited;
//#UC END# *57ADDC3A0071_57C981AF03C7_impl*
//#UC START# *57ADDC3A0071_57C981AF03C7_var*
//#UC END# *57ADDC3A0071_57C981AF03C7_var*
//#UC START# *57C981AF03C7_57B31D1000FA_57C981AF03C7_impl*
 inherited;
 OwnView.GotoOnNode(Model.Tree.NodeByElement(Model.CurrentElement));
//#UC END# *57C981AF03C7_57B31D1000FA_57C981AF03C7_impl*
//#UC START# *57C981AF03C7_57B31D1000FA_57C981AF03C7_var*
//#UC END# *57C981AF03C7_57B31D1000FA_57C981AF03C7_var*
//#UC START# *57C981AF03C7_ext:FileName
w:\common\components\gui\Garant\msm\msmMETreeViewController.imp.pas
//#UC END# *57C981AF03C7_ext:FileName
