//#UC START# *479731C50290_56F240F40312_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_56F240F40312_impl*
//#UC START# *479731C50290_56F240F40312_var*
//#UC END# *479731C50290_56F240F40312_var*
//#UC START# *56D4305A00EA_56F240F40312_impl*
 !!! Needs to be implemented !!!
//#UC END# *56D4305A00EA_56F240F40312_impl*
//#UC START# *56D4305A00EA_56F240F40312_var*
//#UC END# *56D4305A00EA_56F240F40312_var*
//#UC START# *56EBA1AA03CC_56F240F40312get_impl*
 !!! Needs to be implemented !!!
//#UC END# *56EBA1AA03CC_56F240F40312get_impl*
//#UC START# *56EBA1AA03CC_56F240F40312get_var*
//#UC END# *56EBA1AA03CC_56F240F40312get_var*
//#UC START# *56EBA1AA03CC_56F240F40312set_impl*
 !!! Needs to be implemented !!!
//#UC END# *56EBA1AA03CC_56F240F40312set_impl*
//#UC START# *56EBA1AA03CC_56F240F40312set_var*
//#UC END# *56EBA1AA03CC_56F240F40312set_var*
//#UC START# *56F240F40312_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsBaseSearchView.imp.pas
//#UC END# *56F240F40312_ext:FileName
//#UC START# *56F24196035F_56F240F40312_impl*
 !!! Needs to be implemented !!!
//#UC END# *56F24196035F_56F240F40312_impl*
//#UC START# *56F24196035F_56F240F40312_var*
//#UC END# *56F24196035F_56F240F40312_var*
//#UC START# *56F241BB031B_56F240F40312_impl*
 !!! Needs to be implemented !!!
//#UC END# *56F241BB031B_56F240F40312_impl*
//#UC START# *56F241BB031B_56F240F40312_var*
//#UC END# *56F241BB031B_56F240F40312_var*
