//#UC START# *479731C50290_54B638150163_impl*
 f_Transporter := nil;
 inherited;
//#UC END# *479731C50290_54B638150163_impl*
//#UC START# *479731C50290_54B638150163_var*
//#UC END# *479731C50290_54B638150163_var*
//#UC START# *54B62A0501D7_54B638150163_impl*
 Result := False;
 if not f_Transporter.Processing then
  Exit;
 l_Reply := nil;
 l_Message := TncsGetPartialTaskDescription.Create;
 try
  l_Message.TaskID := f_TaskID;
  l_Message.FileName := aSourceFileName;
  f_Transporter.Send(l_Message);
  l_RawReply := nil;
  if f_Transporter.WaitForReply(l_Message, l_RawReply) then
  try
   if l_RawReply is TncsGetTaskDescriptionReply then
   begin
    l_Reply := TncsGetTaskDescriptionReply(l_RawReply);
    l_FileList := l_Reply.FileDesc;
    try
     Assert(l_FileList.Count < 2);
     if l_FileList.Count = 1 then
     begin
      l_FileDesc := TncsFileDesc.Create;
      try
       l_FileDesc.SetTaggedData(l_FileList.Files[0]);
       l_Deliverer := TncsOneFileDeliverer.Create(f_Transporter, f_TaskID, IncludeTrailingPathDelimiter(aTargetFolder), l_FileDesc);
       try
        if l_Deliverer.DoProcess(nil) then
        begin
         Result := True;
         l_Deliverer.CommitDelivery;
        end;
       finally
        FreeAndNil(l_Deliverer);
       end;
      finally
       FreeAndNil(l_FileDesc);
      end;
     end;
    finally
     l_FileList := nil;
    end;
   end;
  finally
   FreeAndNil(l_RawReply);
  end;
 finally
  FreeAndNil(l_Message);
 end;
//#UC END# *54B62A0501D7_54B638150163_impl*
//#UC START# *54B62A0501D7_54B638150163_var*
var
 l_Message: TncsGetPartialTaskDescription;
 l_Reply: TncsGetTaskDescriptionReply;
 l_Deliverer: TncsOneFileDeliverer;
 l_RawReply: TncsMessage;
 l_FileList: FileDescHelper;
 l_FileDesc: TncsFileDesc;
//#UC END# *54B62A0501D7_54B638150163_var*
//#UC START# *54B638150163_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuTaskFileTransferServices.pas
//#UC END# *54B638150163_ext:FileName
//#UC START# *54B64A7C0177_54B638150163_impl*
 inherited Create;
 f_Transporter := aTransporter;
 f_TaskID := aTaskID;
//#UC END# *54B64A7C0177_54B638150163_impl*
//#UC START# *54B64A7C0177_54B638150163_var*
//#UC END# *54B64A7C0177_54B638150163_var*
