//#UC START# *479731C50290_52A1DD06008F_impl*
 {$IfNDef DesignTimeLibrary}
 vcmFree(f_Managers);
 {$EndIf DesignTimeLibrary}
 inherited;
//#UC END# *479731C50290_52A1DD06008F_impl*
//#UC START# *479731C50290_52A1DD06008F_var*
//#UC END# *479731C50290_52A1DD06008F_var*
//#UC START# *52A1DD06008F_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmBaseMenuManager.pas
//#UC END# *52A1DD06008F_ext:ParentFileName
//#UC START# *52A1DDD400EE_52A1DD06008F_impl*
 inherited Create;
 {$IfNDef DesignTimeLibrary}
 f_Managers := Tl3ProtoObjectRefList.Make;
 {$EndIf DesignTimeLibrary}
//#UC END# *52A1DDD400EE_52A1DD06008F_impl*
//#UC START# *52A1DDD400EE_52A1DD06008F_var*
//#UC END# *52A1DDD400EE_52A1DD06008F_var*
//#UC START# *52A6FC8B021D_52A1DD06008Fget_impl*
 {$IfNDef DesignTimeLibrary}
 Result := f_Managers.Count;
 {$Else  DesignTimeLibrary}
 Result := 0;
 {$EndIf DesignTimeLibrary}
//#UC END# *52A6FC8B021D_52A1DD06008Fget_impl*
//#UC START# *52A6FC8B021D_52A1DD06008Fget_var*
//#UC END# *52A6FC8B021D_52A1DD06008Fget_var*
//#UC START# *52A6FC9C0200_52A1DD06008Fget_impl*
 {$IfNDef DesignTimeLibrary}
 Result := TvcmOperationManager(f_Managers.Items[anIndex]);
 {$Else  DesignTimeLibrary}
 Result := nil;
 {$EndIf DesignTimeLibrary}
//#UC END# *52A6FC9C0200_52A1DD06008Fget_impl*
//#UC START# *52A6FC9C0200_52A1DD06008Fget_var*
//#UC END# *52A6FC9C0200_52A1DD06008Fget_var*
//#UC START# *52A6FCF10268_52A1DD06008F_impl*
 {$IfNDef DesignTimeLibrary}
 f_Managers.Add(aManager);
 {$EndIf DesignTimeLibrary}
//#UC END# *52A6FCF10268_52A1DD06008F_impl*
//#UC START# *52A6FCF10268_52A1DD06008F_var*
//#UC END# *52A6FCF10268_52A1DD06008F_var*
//#UC START# *52A6FD0E01FE_52A1DD06008F_impl*
 {$IfNDef DesignTimeLibrary}
 for l_Index := Pred(f_Managers.Count) downto 0 do
  if Items[l_Index].Form = aForm then
   f_Managers.Delete(l_Index);
 {$EndIf DesignTimeLibrary}
//#UC END# *52A6FD0E01FE_52A1DD06008F_impl*
//#UC START# *52A6FD0E01FE_52A1DD06008F_var*
var
 l_Index : Integer;
//#UC END# *52A6FD0E01FE_52A1DD06008F_var*
