//#UC START# *57ADFB33027D_57EAA0F20125_impl*
 inherited;
 OwnView.OnButtonClick := Self.DoButtonClick;
 OwnView.OnReturn := Self.DoButtonClick;
 TmsmButtonEditButtonFriend(OwnView.Button).Images := TmsmImages.Instance.GetImagesForOperations;
 TmsmButtonEditButtonFriend(OwnView.Button).ImageIndex := TmsmImages.Instance.GetImageForOperation(12);
//#UC END# *57ADFB33027D_57EAA0F20125_impl*
//#UC START# *57ADFB33027D_57EAA0F20125_var*
//#UC END# *57ADFB33027D_57EAA0F20125_var*
//#UC START# *57B6A49900F4_57EAA0F20125_impl*
 inherited;
 if l3IsNil(Model.Caption) then
  OwnView.TextSource.New
 else
  OwnView.Text := Model.Caption;
//#UC END# *57B6A49900F4_57EAA0F20125_impl*
//#UC START# *57B6A49900F4_57EAA0F20125_var*
//#UC END# *57B6A49900F4_57EAA0F20125_var*
//#UC START# *57EAA0F20125_57CD31A200FA_57EAA0F20125_impl*
 inherited;
 LinkDataToView;
//#UC END# *57EAA0F20125_57CD31A200FA_57EAA0F20125_impl*
//#UC START# *57EAA0F20125_57CD31A200FA_57EAA0F20125_var*
//#UC END# *57EAA0F20125_57CD31A200FA_57EAA0F20125_var*
//#UC START# *57EAA0F20125_ext:FileName
w:\common\components\gui\Garant\msm\msmButtonEditViewController.pas
//#UC END# *57EAA0F20125_ext:FileName
//#UC START# *57EAA0F20125impl_uses*
 , l3String
 , msmImages
//#UC END# *57EAA0F20125impl_uses*
//#UC START# *57EAA4D102DD_57EAA0F20125_impl*
 Model.Caption := OwnView.Text;
//#UC END# *57EAA4D102DD_57EAA0F20125_impl*
//#UC START# *57EAA4D102DD_57EAA0F20125_var*
//#UC END# *57EAA4D102DD_57EAA0F20125_var*
