//#UC START# *575000000164_575008E903D1_impl*
 Result := dt_User.xxxUserManager.xxxCalcUserPriorities(aUserID, aImportPriority, aExportPriority);
//#UC END# *575000000164_575008E903D1_impl*
//#UC START# *575000000164_575008E903D1_var*
//#UC END# *575000000164_575008E903D1_var*
//#UC START# *575008E903D1_ext:FileName
w:\common\components\rtl\Garant\HT\htPriorityCalculator.pas
//#UC END# *575008E903D1_ext:FileName
//#UC START# *575008E903D1impl_uses*
//#UC END# *575008E903D1impl_uses*
//#UC START# *5750180302CA_575008E903D1_impl*
 inherited;
//#UC END# *5750180302CA_575008E903D1_impl*
//#UC START# *5750180302CA_575008E903D1_var*
//#UC END# *5750180302CA_575008E903D1_var*
