//#UC START# *479731C50290_5551AB1602F4_impl*
 f_Helper := nil;
 inherited;
//#UC END# *479731C50290_5551AB1602F4_impl*
//#UC START# *479731C50290_5551AB1602F4_var*
//#UC END# *479731C50290_5551AB1602F4_var*
//#UC START# *5551AB780328_5551AB1602F4_impl*
 inherited Create(aFactory, aDataConverter, aTable, anAlias);
 f_Helper := aHelper;
//#UC END# *5551AB780328_5551AB1602F4_impl*
//#UC START# *5551AB780328_5551AB1602F4_var*
//#UC END# *5551AB780328_5551AB1602F4_var*
//#UC START# *555CA4CC00D6_5551AB1602F4_impl*
 l_FromTable := FromClause.FindTable(anAlias);
 if Assigned(l_FromTable) then
  Result := l_FromTable as IhtFromTable
 else
  Result := nil;
//#UC END# *555CA4CC00D6_5551AB1602F4_impl*
//#UC START# *555CA4CC00D6_5551AB1602F4_var*
var
 l_FromTable: IdaFromTable;
//#UC END# *555CA4CC00D6_5551AB1602F4_var*
//#UC START# *5600FFF80332_5551AB1602F4_impl*
 Result := ThtFromTable.Make(Factory, aTable, anAlias);
//#UC END# *5600FFF80332_5551AB1602F4_impl*
//#UC START# *5600FFF80332_5551AB1602F4_var*
//#UC END# *5600FFF80332_5551AB1602F4_var*
//#UC START# *56010A7801F2_5551AB1602F4_impl*

 l3ZeroMemory(@l_SAB, SizeOf(l_SAB));

//!! !!! Needs to be implemented !!! join tables support!
  Assert(Supports(FromClause, IhtFromTable));

 if WhereCondition <> nil then
 begin
//!! !!! Needs to be implemented !!! complex conditions support
  Assert(Supports(WhereCondition, IdaAtomicCondition));
  if Supports(WhereCondition, IdaFieldFromTable, l_Field) and
     Supports(WhereCondition, IdaParamDescription, l_ParamDescription) and
     Supports(WhereCondition, IdaAtomicCondition, l_Condition) then
   htSearch(nil, l_Sab, FindTable(l_Field.TableAlias).Handle, l_Field.Field.Index, cOperationMap[l_Condition.Operation], Get_Param(l_ParamDescription.Name).DataBuffer, nil)
  else
//!! !!! Needs to be implemented !!!
   Assert(False, 'Complex condition unimplemented');
 end
 else
  htSearch(nil, l_Sab, (FromClause as IhtFromTable).Handle, AbsNumFld, GREAT, @Zero, nil);
 if OrderBy.Count > 0 then
 begin
  SetLength(l_Sort, OrderBy.Count);
  for l_IDX := 0 to OrderBy.Count - 1 do
  begin
   if Supports(OrderBy[l_IDX].SelectField, IdaFieldFromTable, l_Field) then
    l_Sort[l_IDX] := cOrderMap[OrderBy[l_IDX].SortOrder] * l_Field.Field.Index
   else
   begin
    Assert(False);
    l_Sort[l_IDX] := 0;
   end;
   htSortResults(l_SortedRecs, l_Sab, @l_Sort[0], OrderBy.Count);
   htClearResults(l_Sab);
   l_Sab := l_SortedRecs;
  end;
 end;
 Result := ThtResultSet.Make(DataConverter as IhtDataConverter, l_Sab, SelectFields, Unidirectional);
//#UC END# *56010A7801F2_5551AB1602F4_impl*
//#UC START# *56010A7801F2_5551AB1602F4_var*
var
 l_Field: IdaFieldFromTable;
 l_ParamDescription: IdaParamDescription;
 l_Sab: SAB;
 l_Condition: IdaAtomicCondition;
 l_Sort: array of SmallInt;
 l_IDX: Integer;
 l_FieldIndex: Integer;
 l_SortedRecs: SAB;
const
 Zero : LongInt =  0;
 AbsNumFld = 0;
 cOperationMap: array [TdaCompareOperation] of ThtCondition = (
  EQUAL, // da_copEqual
  GREAT_EQUAL, // da_copGreaterOrEqual
  LESS_EQUAL, // da_copLessOrEqual
  NOT_EQUAL // da_copNotEqual
 );
 cOrderMap: array [TdaSortOrder] of SmallInt = (
  1, // da_soAscending
  -1 // da_soDescending
 );
//#UC END# *56010A7801F2_5551AB1602F4_var*
//#UC START# *566A892A0191_5551AB1602F4_impl*
 l_Set := [];
 FromClause.IterateTablesF(L2daFromClauseIteratorIterateTablesFAction(@DoIt));
//#UC END# *566A892A0191_5551AB1602F4_impl*
//#UC START# *566A892A0191_5551AB1602F4_var*
var
 l_Set: TdaTablesSet;

 function DoIt(const anItem: IdaFromTable): Boolean;
 var
  l_Table: IhtFromTable;
 begin
  Result := True;
  if Supports(anItem, IhtFromTable, l_Table) then
  begin
   l_Table.Prepare(f_Helper, l_Table.Table.Kind in l_Set);
   Include(l_Set, l_Table.Table.Kind);
  end;
 end;

//#UC END# *566A892A0191_5551AB1602F4_var*
//#UC START# *566A893B03C7_5551AB1602F4_impl*
 FromClause.IterateTablesF(L2daFromClauseIteratorIterateTablesFAction(@DoIt));
//#UC END# *566A893B03C7_5551AB1602F4_impl*
//#UC START# *566A893B03C7_5551AB1602F4_var*

 function DoIt(const anItem: IdaFromTable): Boolean;
 var
  l_Table: IhtFromTable;
 begin
  Result := True;
  if Supports(anItem, IhtFromTable, l_Table) then
   l_Table.Unprepare(f_Helper);
 end;

//#UC END# *566A893B03C7_5551AB1602F4_var*
