//#UC START# *57E512F402FB_57E5172A02A0get_impl*
 Result := f_DocType;
//#UC END# *57E512F402FB_57E5172A02A0get_impl*
//#UC START# *57E512F402FB_57E5172A02A0get_var*
//#UC END# *57E512F402FB_57E5172A02A0get_var*
//#UC START# *57E513170228_57E5172A02A0get_impl*
 Result := f_Source;
//#UC END# *57E513170228_57E5172A02A0get_impl*
//#UC START# *57E513170228_57E5172A02A0get_var*
//#UC END# *57E513170228_57E5172A02A0get_var*
//#UC START# *57E513F20358_57E5172A02A0_impl*
 Result := (f_DocType < 0) or (aType = f_DocType);
 if Result then
  Result := (f_Source < 0) or (aSource = f_Source); 
//#UC END# *57E513F20358_57E5172A02A0_impl*
//#UC START# *57E513F20358_57E5172A02A0_var*
//#UC END# *57E513F20358_57E5172A02A0_var*
//#UC START# *57E5172A02A0_ext:FileName
w:\common\components\rtl\Garant\dd\ddAutolinkTSMatch.pas
//#UC END# *57E5172A02A0_ext:FileName
//#UC START# *57E5172A02A0impl_uses*
//#UC END# *57E5172A02A0impl_uses*
//#UC START# *57E51847022C_57E5172A02A0_impl*
 inherited Create;
 f_DocType := aDocType;
 f_Source  := aSource;
//#UC END# *57E51847022C_57E5172A02A0_impl*
//#UC START# *57E51847022C_57E5172A02A0_var*
//#UC END# *57E51847022C_57E5172A02A0_var*
