//#UC START# *479731C50290_54748D2A0111_impl*
 FreeAndNil(f_TaskList);
 inherited;
//#UC END# *479731C50290_54748D2A0111_impl*
//#UC START# *479731C50290_54748D2A0111_var*
//#UC END# *479731C50290_54748D2A0111_var*
//#UC START# *5465DA0F0245_54748D2A0111_impl*
 inherited Create;
 aTaskList.SetRefTo(f_TaskList);
//#UC END# *5465DA0F0245_54748D2A0111_impl*
//#UC START# *5465DA0F0245_54748D2A0111_var*
//#UC END# *5465DA0F0245_54748D2A0111_var*
//#UC START# *54748D2A0111_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuExecutorWithTaskList.pas
//#UC END# *54748D2A0111_ext:FileName
