//#UC START# *551930A001DF_551930A001DF_Word_impl*
 System.FillChar(l_Current, SizeOf(l_Current), 0);
 l_Current.hItem := TreeView_GetSelection(aWnd);
 l_Current.mask := TVIF_TEXT;
 l_Current.cchTextMax := 255;
 l_Current.pszText := @l_Text;

 l_Res := TreeView_GetItemA(aWnd, l_Current);
 if l_Res then
  Result := l_Current.pszText
 else
  Result := '';
//#UC END# *551930A001DF_551930A001DF_Word_impl*
//#UC START# *551930A001DF_551930A001DF_Word_var*
var
 l_Current: TTVItemA;
 l_Res: Boolean;
 l_Text: array[1..255] of AnsiChar;
//#UC END# *551930A001DF_551930A001DF_Word_var*
//#UC START# *551930A001DF_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\WinUtilsPack.pas
//#UC END# *551930A001DF_Word_ext:ParentFileName
