//#UC START# *53D638200108_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevControlsBlockModelControlMapper.pas
//#UC END# *53D638200108_ext:FileName
//#UC START# *53D638200108impl_uses*
//#UC END# *53D638200108impl_uses*
//#UC START# *53D639B601D7_53D638200108_impl*
 if not Supports(IUnknown(aTag.IntA[k2_tiModelControl]), IID.IID, Tool) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D638200108_impl*
//#UC START# *53D639B601D7_53D638200108_var*
//#UC END# *53D639B601D7_53D638200108_var*
