//#UC START# *56D0747401E4_ext:FileName
w:\common\components\rtl\Garant\EVD\TevSectionBreakInterfaceFactory_Proxy.pas
//#UC END# *56D0747401E4_ext:FileName
//#UC START# *56D0747401E4impl_code*
//#UC END# *56D0747401E4impl_code*
//#UC START# *56D0747401E4impl_uses*
//#UC END# *56D0747401E4impl_uses*
//#UC START# *56D0747401E4intf_code*
type
 TevSectionBreakInterfaceFactory = evSectionBreak_InterfaceFactory.TevSectionBreakInterfaceFactory;
//#UC END# *56D0747401E4intf_code*
//#UC START# *56D0747401E4intf_uses*
 ,
 evSectionBreak_InterfaceFactory
//#UC END# *56D0747401E4intf_uses*
