//#UC START# *47B07CF403D0_56A5E3010270_impl*
 Result := (A.rDate = B.rDate) and l3Same(A.rNum, B.rNum);
//#UC END# *47B07CF403D0_56A5E3010270_impl*
//#UC START# *47B07CF403D0_56A5E3010270_var*
//#UC END# *47B07CF403D0_56A5E3010270_var*
//#UC START# *47B2C42A0163_56A5E3010270_impl*
 Assert(False);
//#UC END# *47B2C42A0163_56A5E3010270_impl*
//#UC START# *47B2C42A0163_56A5E3010270_var*
//#UC END# *47B2C42A0163_56A5E3010270_var*
//#UC START# *47B99D4503A2_56A5E3010270_impl*
 Result := CI.rA.rDate - CI.rB.rDate;
 if Result = 0 then
  Result := l3Compare(CI.rA.rNum.AsWStr, CI.rB.rNum.AsWStr);
//#UC END# *47B99D4503A2_56A5E3010270_impl*
//#UC START# *47B99D4503A2_56A5E3010270_var*
//#UC END# *47B99D4503A2_56A5E3010270_var*
//#UC START# *56A5E3010270_ext:FileName
w:\common\components\rtl\Garant\ar\arBelaDateNumList.pas
//#UC END# *56A5E3010270_ext:FileName
//#UC START# *56A5E3010270impl_uses*
//#UC END# *56A5E3010270impl_uses*
