//#UC START# *5506D58B0238_5506D5FB0019_impl*
 Result := afw.GetParentForm(Component);
//#UC END# *5506D58B0238_5506D5FB0019_impl*
//#UC START# *5506D58B0238_5506D5FB0019_var*
//#UC END# *5506D58B0238_5506D5FB0019_var*
//#UC START# *5506D5B30127_5506D5FB0019_impl*
 Result := afw.GetAnotherParentForm(Component);
//#UC END# *5506D5B30127_5506D5FB0019_impl*
//#UC START# *5506D5B30127_5506D5FB0019_var*
//#UC END# *5506D5B30127_5506D5FB0019_var*
//#UC START# *5506D5FB0019_ext:ParentFileName
w:\common\components\gui\Garant\AFW\afwFacade.pas
//#UC END# *5506D5FB0019_ext:ParentFileName
//#UC START# *5506E84700E5_5506D5FB0019_impl*
 Result := afw.GetTopParentForm(Component);
//#UC END# *5506E84700E5_5506D5FB0019_impl*
//#UC START# *5506E84700E5_5506D5FB0019_var*
//#UC END# *5506E84700E5_5506D5FB0019_var*
//#UC START# *5506E861028F_5506D5FB0019_impl*
 Result := afw.GetMainForm(Component);
//#UC END# *5506E861028F_5506D5FB0019_impl*
//#UC START# *5506E861028F_5506D5FB0019_var*
//#UC END# *5506E861028F_5506D5FB0019_var*
