//#UC START# *552BF6BD0156_552BF7B201EE_impl*
 l_Filter := TddAutoLinkFilter.Create(nil);
 try
  l_Filter.AddLinkFinder(ddGetGeneralLawsLinkFinderDef);
  Result := l_Filter;
 finally
  FreeAndNil(l_Filter);
 end;
//#UC END# *552BF6BD0156_552BF7B201EE_impl*
//#UC START# *552BF6BD0156_552BF7B201EE_var*
var
 l_Filter: TddAutoLinkFilter;
//#UC END# *552BF6BD0156_552BF7B201EE_var*
//#UC START# *552BF6FF02A9_552BF7B201EE_impl*
 ddGeneralLawsLinkFinderCleanup;
//#UC END# *552BF6FF02A9_552BF7B201EE_impl*
//#UC START# *552BF6FF02A9_552BF7B201EE_var*
//#UC END# *552BF6FF02A9_552BF7B201EE_var*
//#UC START# *552BF7B201EE_ext:ParentFileName
w:\common\components\rtl\Garant\DT\ddAutoLinkServices.pas
//#UC END# *552BF7B201EE_ext:ParentFileName
