//#UC START# *552514570311_552523F2014F_impl*
 if Assigned(f_Proc) then
  f_Proc(aState, aValue, aMsg);
//#UC END# *552514570311_552523F2014F_impl*
//#UC START# *552514570311_552523F2014F_var*
//#UC END# *552514570311_552523F2014F_var*
//#UC START# *552523F2014F_ext:FileName
w:\common\components\rtl\Garant\DA\daProgressProcHolder.pas
//#UC END# *552523F2014F_ext:FileName
//#UC START# *552523F2014Fimpl_uses*
//#UC END# *552523F2014Fimpl_uses*
//#UC START# *552524220076_552523F2014F_impl*
 inherited Create;
 f_Proc := aProc;
//#UC END# *552524220076_552523F2014F_impl*
//#UC START# *552524220076_552523F2014F_var*
//#UC END# *552524220076_552523F2014F_var*
