//#UC START# *51D5285300B7_ext:FileName
w:\common\components\gui\Garant\Daily\EmptyFormTest.pas
//#UC END# *51D5285300B7_ext:FileName
//#UC START# *51D5285300B7impl_uses*
//#UC END# *51D5285300B7impl_uses*
//#UC START# *51D5290701CC_51D5285300B7_impl*
 l_F := MakeForm;
 try   
  l_F.Show;
  Application.ProcessMessages;
  CheckControl;
  Sleep(2000);
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *51D5290701CC_51D5285300B7_impl*
//#UC START# *51D5290701CC_51D5285300B7_var*
var
 l_F : _FormClass_;
//#UC END# *51D5290701CC_51D5285300B7_var*
//#UC START# *51D5464D033C_51D5285300B7_impl*
 
//#UC END# *51D5464D033C_51D5285300B7_impl*
//#UC START# *51D5464D033C_51D5285300B7_var*
//#UC END# *51D5464D033C_51D5285300B7_var*
