//#UC START# *4DAEEDE10285_30FF429786F9_impl*
 Tl3AutolinkService.Instance.CleanAutolinkFilter;
//#UC END# *4DAEEDE10285_30FF429786F9_impl*
//#UC START# *4DAEEDE10285_30FF429786F9_var*
//#UC END# *4DAEEDE10285_30FF429786F9_var*
//#UC START# *4DAEEDE10285_552BE009014C_Word_impl*
 Tl3AutolinkService.Instance.CleanAutolinkFilter;
//#UC END# *4DAEEDE10285_552BE009014C_Word_impl*
//#UC START# *4DAEEDE10285_552BE009014C_Word_var*
//#UC END# *4DAEEDE10285_552BE009014C_Word_var*
//#UC START# *552BE03C03E2_115E7EFB89B4_impl*
 Result := Tl3AutolinkService.Instance.GetAutolinkFilter;
//#UC END# *552BE03C03E2_115E7EFB89B4_impl*
//#UC START# *552BE03C03E2_115E7EFB89B4_var*
//#UC END# *552BE03C03E2_115E7EFB89B4_var*
//#UC START# *552BE03C03E2_552BE03C03E2_Word_impl*
 Result := Tl3AutolinkService.Instance.GetAutolinkFilter;
//#UC END# *552BE03C03E2_552BE03C03E2_Word_impl*
//#UC START# *552BE03C03E2_552BE03C03E2_Word_var*
//#UC END# *552BE03C03E2_552BE03C03E2_Word_var*
//#UC START# *552CF9C50052_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\AutolinkFilterWordsPack.pas
//#UC END# *552CF9C50052_ext:FileName
//#UC START# *552CF9C50052impl_uses*
//#UC END# *552CF9C50052impl_uses*
//#UC START# *F9D10A107F51_115E7EFB89B4_impl*
 Result := Tl3AutolinkService.Instance.GetAutolinkFilter;
//#UC END# *F9D10A107F51_115E7EFB89B4_impl*
//#UC START# *F9D10A107F51_115E7EFB89B4_var*
//#UC END# *F9D10A107F51_115E7EFB89B4_var*
