//#UC START# *57CEACFF03A3_57CEB1C1010D_impl*
 Result := GetCaption;
//#UC END# *57CEACFF03A3_57CEB1C1010D_impl*
//#UC START# *57CEACFF03A3_57CEB1C1010D_var*
//#UC END# *57CEACFF03A3_57CEB1C1010D_var*
//#UC START# *57CEAD1C0068_57CEB1C1010D_impl*
 DoDoIt;
//#UC END# *57CEAD1C0068_57CEB1C1010D_impl*
//#UC START# *57CEAD1C0068_57CEB1C1010D_var*
//#UC END# *57CEAD1C0068_57CEB1C1010D_var*
//#UC START# *57CEB1C1010D_ext:FileName
w:\common\components\gui\Garant\msm\msmOperation.pas
//#UC END# *57CEB1C1010D_ext:FileName
//#UC START# *57CEB1C1010Dimpl_uses*
//#UC END# *57CEB1C1010Dimpl_uses*
//#UC START# *57CEB1E803C0_57CEB1C1010D_impl*
 Result := f_Caption;
//#UC END# *57CEB1E803C0_57CEB1C1010D_impl*
//#UC START# *57CEB1E803C0_57CEB1C1010D_var*
//#UC END# *57CEB1E803C0_57CEB1C1010D_var*
//#UC START# *57CEB3750096_57CEB1C1010D_impl*
 f_Caption := aCaption;
 f_Model := aModel;
 inherited Create;
//#UC END# *57CEB3750096_57CEB1C1010D_impl*
//#UC START# *57CEB3750096_57CEB1C1010D_var*
//#UC END# *57CEB3750096_57CEB1C1010D_var*
