//#UC START# *559A470F0288_5673DD44029E_impl*
 Result := false;
//#UC END# *559A470F0288_5673DD44029E_impl*
//#UC START# *559A470F0288_5673DD44029E_var*
//#UC END# *559A470F0288_5673DD44029E_var*
//#UC START# *55C399C9009B_5673DD44029E_impl*
 Result := false;
//#UC END# *55C399C9009B_5673DD44029E_impl*
//#UC START# *55C399C9009B_5673DD44029E_var*
//#UC END# *55C399C9009B_5673DD44029E_var*
//#UC START# *56456DDD037D_5673DD44029E_impl*
 Result := true;
//#UC END# *56456DDD037D_5673DD44029E_impl*
//#UC START# *56456DDD037D_5673DD44029E_var*
//#UC END# *56456DDD037D_5673DD44029E_var*
//#UC START# *5673DD44029E_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\NewWordDefinitorPack.pas
//#UC END# *5673DD44029E_ext:ParentFileName
