//#UC START# *47B07CF403D0_5576DE3A03D7_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_5576DE3A03D7_impl*
//#UC START# *47B07CF403D0_5576DE3A03D7_var*
//#UC END# *47B07CF403D0_5576DE3A03D7_var*
//#UC START# *47B2C42A0163_5576DE3A03D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_5576DE3A03D7_impl*
//#UC START# *47B2C42A0163_5576DE3A03D7_var*
//#UC END# *47B2C42A0163_5576DE3A03D7_var*
//#UC START# *47B99D4503A2_5576DE3A03D7_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5576DE3A03D7_impl*
//#UC START# *47B99D4503A2_5576DE3A03D7_var*
//#UC END# *47B99D4503A2_5576DE3A03D7_var*
//#UC START# *5576DE3A03D7_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwParser.pas
//#UC END# *5576DE3A03D7_ext:ParentFileName
