//#UC START# *4FFFDF740099_550A606001EE_impl*
 while (f_Timer.f_Continue) and (not Terminated) do
 begin
  f_NeedAnimateEvent.WaitFor(INFINITE);
  l_Last := Integer(timeGetTime);
  Synchronize(DoExecute);
  l_SleepTime := f_Timer.f_Interval - (Integer(timeGetTime) - l_Last);
  if (l_SleepTime < 10) then
   l_SleepTime := 10;
  Sleep(l_SleepTime);
 end;
//#UC END# *4FFFDF740099_550A606001EE_impl*
//#UC START# *4FFFDF740099_550A606001EE_var*
var
 l_SleepTime: Integer;
 l_Last: Integer;
//#UC END# *4FFFDF740099_550A606001EE_var*
//#UC START# *550A606001EE_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetAnimationManager.pas
//#UC END# *550A606001EE_ext:ParentFileName
//#UC START# *550A6158014E_550A606001EE_impl*
 if Assigned(f_Timer.OnTimer) then
  f_Timer.OnTimer(f_Timer);
//#UC END# *550A6158014E_550A606001EE_impl*
//#UC START# *550A6158014E_550A606001EE_var*
//#UC END# *550A6158014E_550A606001EE_var*
//#UC START# *550A616A02E0_550A606001EE_impl*
 inherited Create(True);
 f_Timer := aTimer;
 f_NeedAnimateEvent := aNeedAnimateEvent;
//#UC END# *550A616A02E0_550A606001EE_impl*
//#UC START# *550A616A02E0_550A606001EE_var*
//#UC END# *550A616A02E0_550A606001EE_var*
