//#UC START# *57DB9ED80225_ext:ParentFileName
w:\common\components\rtl\Garant\EVD\evdTasksHelpers.pas
//#UC END# *57DB9ED80225_ext:ParentFileName
//#UC START# *57DBA025026A_57DB9ED80225get_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *57DBA025026A_57DB9ED80225get_impl*
//#UC START# *57DBA025026A_57DB9ED80225get_var*
//#UC END# *57DBA025026A_57DB9ED80225get_var*
//#UC START# *57DBA04200B7_57DB9ED80225_impl*
 l_Addr := k2_typDocIDWithComment.MakeTag.AsObject;
 l_Addr.IntA[k2_attrDocID] := anID;
 l_Addr.StrA[k2_attrDocComment] := aComment;
 f_Value.AddChild(l_Addr);
//#UC END# *57DBA04200B7_57DB9ED80225_impl*
//#UC START# *57DBA04200B7_57DB9ED80225_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57DBA04200B7_57DB9ED80225_var*
//#UC START# *57DBA11103B8_57DB9ED80225_impl*
 l_Addr := f_Value.Child[anIndex];
 theID := l_Addr.IntA[k2_attrDocID];
 theComment := l_Addr.StrA[k2_attrDocComment];
//#UC END# *57DBA11103B8_57DB9ED80225_impl*
//#UC START# *57DBA11103B8_57DB9ED80225_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57DBA11103B8_57DB9ED80225_var*
