//#UC START# *52172B72014C_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_523183F100D3_impl*
//#UC START# *52172B72014C_523183F100D3_var*
//#UC END# *52172B72014C_523183F100D3_var*
//#UC START# *52172CA801E3_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_523183F100D3_impl*
//#UC START# *52172CA801E3_523183F100D3_var*
//#UC END# *52172CA801E3_523183F100D3_var*
//#UC START# *521B058801FD_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B058801FD_523183F100D3_impl*
//#UC START# *521B058801FD_523183F100D3_var*
//#UC END# *521B058801FD_523183F100D3_var*
//#UC START# *522599F1033C_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *522599F1033C_523183F100D3_impl*
//#UC START# *522599F1033C_523183F100D3_var*
//#UC END# *522599F1033C_523183F100D3_var*
//#UC START# *523183F100D3_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *523183F100D3_ext:ParentFileName
//#UC START# *5231842D0096_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231842D0096_523183F100D3_impl*
//#UC START# *5231842D0096_523183F100D3_var*
//#UC END# *5231842D0096_523183F100D3_var*
//#UC START# *5231846102D6_523183F100D3_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231846102D6_523183F100D3_impl*
//#UC START# *5231846102D6_523183F100D3_var*
//#UC END# *5231846102D6_523183F100D3_var*
