//#UC START# *57B167E2003A_57B189990202get_impl*
 Result := f_List;
//#UC END# *57B167E2003A_57B189990202get_impl*
//#UC START# *57B167E2003A_57B189990202get_var*
//#UC END# *57B167E2003A_57B189990202get_var*
//#UC START# *57B167E2003A_57B189990202set_impl*
 SetList(aValue);
//#UC END# *57B167E2003A_57B189990202set_impl*
//#UC START# *57B167E2003A_57B189990202set_var*
//#UC END# *57B167E2003A_57B189990202set_var*
//#UC START# *57B189990202_ext:FileName
w:\common\components\gui\Garant\msm\msmListModelPrim.pas
//#UC END# *57B189990202_ext:FileName
//#UC START# *57B189990202impl_uses*
//#UC END# *57B189990202impl_uses*
//#UC START# *57B18AEE021C_57B189990202get_impl*
 Result := Self;
//#UC END# *57B18AEE021C_57B189990202get_impl*
//#UC START# *57B18AEE021C_57B189990202get_var*
//#UC END# *57B18AEE021C_57B189990202get_var*
//#UC START# *57B18AEE021C_57B189990202set_impl*
 !!! Needs to be implemented !!!
//#UC END# *57B18AEE021C_57B189990202set_impl*
//#UC START# *57B18AEE021C_57B189990202set_var*
//#UC END# *57B18AEE021C_57B189990202set_var*
//#UC START# *57B1A3DA0382_57B189990202_impl*
 if (anElement = nil) then
  Self.SetList(nil)
 else 
 if f_IsDir then
  Self.SetList(TmsmModelElementDir.Make(anElement.List[f_ElementView.rListName], f_ElementView.rTextName))
 else
  Self.SetList(TmsmModelElementRelationList.Make(anElement, anElement.List[f_ElementView.rListName], f_ElementView.rTextName));
//#UC END# *57B1A3DA0382_57B189990202_impl*
//#UC START# *57B1A3DA0382_57B189990202_var*
//#UC END# *57B1A3DA0382_57B189990202_var*
//#UC START# *57B31CF301D2_57B189990202get_impl*
 Result := f_CurrentElement;
//#UC END# *57B31CF301D2_57B189990202get_impl*
//#UC START# *57B31CF301D2_57B189990202get_var*
//#UC END# *57B31CF301D2_57B189990202get_var*
//#UC START# *57B31CF301D2_57B189990202set_impl*
 if (f_CurrentElement <> aValue) then
 begin
  f_CurrentElement := aValue;
  Fire(CurrentElementChangedEvent.Instance);
 end;//f_CurrentElement <> aValue
//#UC END# *57B31CF301D2_57B189990202set_impl*
//#UC START# *57B31CF301D2_57B189990202set_var*
//#UC END# *57B31CF301D2_57B189990202set_var*
//#UC START# *57B32AEE0261_57B189990202_impl*
 if f_IsDir then
  Self.Set_List(TmsmModelElementDir.Make(anElement.List[f_ElementView.rListName], f_ElementView.rTextName))
 else
  Self.Set_List(TmsmModelElementRelationList.Make(anElement, anElement.List[f_ElementView.rListName], f_ElementView.rTextName));
//#UC END# *57B32AEE0261_57B189990202_impl*
//#UC START# *57B32AEE0261_57B189990202_var*
//#UC END# *57B32AEE0261_57B189990202_var*
//#UC START# *57B4228B001E_57B189990202_impl*
 !!! Needs to be implemented !!!
//#UC END# *57B4228B001E_57B189990202_impl*
//#UC START# *57B4228B001E_57B189990202_var*
//#UC END# *57B4228B001E_57B189990202_var*
//#UC START# *57B422AB0293_57B189990202_impl*
 !!! Needs to be implemented !!!
//#UC END# *57B422AB0293_57B189990202_impl*
//#UC START# *57B422AB0293_57B189990202_var*
//#UC END# *57B422AB0293_57B189990202_var*
//#UC START# *57B49A8201E1_57B189990202get_impl*
 Result := f_ElementView.rListName;
 if (Result = '_NullList') then
  Result := f_ElementView.rTextName;
 if (Result = 'DocumentationNotEmpty') then
  Result := 'Doc';
//#UC END# *57B49A8201E1_57B189990202get_impl*
//#UC START# *57B49A8201E1_57B189990202get_var*
//#UC END# *57B49A8201E1_57B189990202get_var*
//#UC START# *57D271E300C2_57B189990202_impl*
 Result := f_List;
//#UC END# *57D271E300C2_57B189990202_impl*
//#UC START# *57D271E300C2_57B189990202_var*
//#UC END# *57D271E300C2_57B189990202_var*
//#UC START# *57D274D20357_57B189990202_impl*
 if (f_List <> aValue) then
 begin
  f_List := aValue;
  Fire(ListChangedEvent.Instance);
 end;//f_StringList <> aValue
//#UC END# *57D274D20357_57B189990202_impl*
//#UC START# *57D274D20357_57B189990202_var*
//#UC END# *57D274D20357_57B189990202_var*
//#UC START# *57D2A7D900FE_57B189990202_impl*
 if (anElement = nil) then
 begin
  f_ElementView.rElement := nil;
  Self.SetList(nil);
  Exit;
 end;//anElement = nil

 if (f_ElementView.rElement <> nil)
    AND f_ElementView.rElement.IsSameElement(anElement)
    AND (f_List <> nil) then
  Exit;

 l_NewElement := anElement;

 if f_IsDir then
 begin
  Assert(f_SubElementName = '');
  if l_NewElement.BoolProp['IsSomeView'] then
   l_NewElement := l_NewElement.ElementProp['Viewed'];
 end//f_IsDir
 else
 begin
  if (f_SubElementName <> '') then
  begin
   l_NewElement := l_NewElement.ElementProp[f_SubElementName];
  end;//f_SubElementName <> ''
 end;//f_IsDir

 if (f_ElementView.rElement <> nil)
    AND f_ElementView.rElement.IsSameElement(l_NewElement)
    AND (f_List <> nil) then
  Exit;
  
 f_ElementView.rElement := l_NewElement;
 if (f_ElementView.rElement = nil) then
  Self.SetList(nil)
 else
 if f_IsDir then
  Self.SetList(TmsmModelElementDir.Make(f_ElementView))
 else
  Self.SetList(TmsmModelElementRelationList.Make(f_ElementView));
//#UC END# *57D2A7D900FE_57B189990202_impl*
//#UC START# *57D2A7D900FE_57B189990202_var*
var
 l_NewElement : ImsmModelElement;
//#UC END# *57D2A7D900FE_57B189990202_var*
//#UC START# *57E331B90378_57B189990202_impl*
 if (f_SubElementName = '') then
  Result := inherited DoGetCaption
 else
 if (f_ElementView.rElement <> nil) then
  Result := l3Str(f_ElementView.rElement.Name)
 else
  Result := f_SubElementName; 
//#UC END# *57E331B90378_57B189990202_impl*
//#UC START# *57E331B90378_57B189990202_var*
//#UC END# *57E331B90378_57B189990202_var*
