//#UC START# *51793A950073_51793AE70134_impl*
 aCtx.rEngine.PushInt(ScrollInfo.nPos);
 aCtx.rEngine.PushInt(ScrollInfo.nPage);
 aCtx.rEngine.PushInt(ScrollInfo.nMin);
 aCtx.rEngine.PushInt(ScrollInfo.nMax);
//#UC END# *51793A950073_51793AE70134_impl*
//#UC START# *51793A950073_51793AE70134_var*
//#UC END# *51793A950073_51793AE70134_var*
//#UC START# *51793AE70134_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopControlScrollInfo.pas
//#UC END# *51793AE70134_ext:FileName
//#UC START# *51793AE70134impl_uses*
//#UC END# *51793AE70134impl_uses*
