//#UC START# *4DAEEDE10285_55A7DA0200C0_impl*
 RunCode(aCtx);
//#UC END# *4DAEEDE10285_55A7DA0200C0_impl*
//#UC START# *4DAEEDE10285_55A7DA0200C0_var*
//#UC END# *4DAEEDE10285_55A7DA0200C0_var*
//#UC START# *4F4161BC0024_55A7DA0200C0_impl*
 Result := nil;
 CompilerAssert(false, 'Слово не может определять параметры', aCtx);
//#UC END# *4F4161BC0024_55A7DA0200C0_impl*
//#UC START# *4F4161BC0024_55A7DA0200C0_var*
//#UC END# *4F4161BC0024_55A7DA0200C0_var*
//#UC START# *52B43311021D_55A7DA0200C0get_impl*
 Result := f_Dictionary;
//#UC END# *52B43311021D_55A7DA0200C0get_impl*
//#UC START# *52B43311021D_55A7DA0200C0get_var*
//#UC END# *52B43311021D_55A7DA0200C0get_var*
//#UC START# *52D56341033B_55A7DA0200C0_impl*
 Result := Self;
 //Result := inherited GetNewWordDefinitor;
 //Assert(false, 'Должны ли попадать сюда?');
//#UC END# *52D56341033B_55A7DA0200C0_impl*
//#UC START# *52D56341033B_55A7DA0200C0_var*
//#UC END# *52D56341033B_55A7DA0200C0_var*
//#UC START# *52D5637A031E_55A7DA0200C0_impl*
 if aCtx.rEngine.CascadeDict then
  Result := Self
 else
  Result := aCtx.rEngine.KeywordFinder(aCtx);
//#UC END# *52D5637A031E_55A7DA0200C0_impl*
//#UC START# *52D5637A031E_55A7DA0200C0_var*
//#UC END# *52D5637A031E_55A7DA0200C0_var*
//#UC START# *52D56A980103_55A7DA0200C0_impl*
 CompilerAssert(false, 'Слово не может определять параметры', aContext);
//#UC END# *52D56A980103_55A7DA0200C0_impl*
//#UC START# *52D56A980103_55A7DA0200C0_var*
//#UC END# *52D56A980103_55A7DA0200C0_var*
//#UC START# *55A7D34102A0_55A7DA0200C0_impl*
 Result := f_Dictionary.CheckWord(aName);
//#UC END# *55A7D34102A0_55A7DA0200C0_impl*
//#UC START# *55A7D34102A0_55A7DA0200C0_var*
//#UC END# *55A7D34102A0_55A7DA0200C0_var*
//#UC START# *55A7DB260310_55A7DA0200C0_impl*
 Assert(aDictionary <> nil);
 inherited Create;
 f_Dictionary := aDictionary;
//#UC END# *55A7DB260310_55A7DA0200C0_impl*
//#UC START# *55A7DB260310_55A7DA0200C0_var*
//#UC END# *55A7DB260310_55A7DA0200C0_var*
//#UC START# *55ACE5210310_55A7DA0200C0_impl*
 Result := f_Dictionary.DRByCName[aName];
//#UC END# *55ACE5210310_55A7DA0200C0_impl*
//#UC START# *55ACE5210310_55A7DA0200C0_var*
//#UC END# *55ACE5210310_55A7DA0200C0_var*
//#UC START# *55ACF0F5025D_55A7DA0200C0_impl*
 Result := nil;
//#UC END# *55ACF0F5025D_55A7DA0200C0_impl*
//#UC START# *55ACF0F5025D_55A7DA0200C0_var*
//#UC END# *55ACF0F5025D_55A7DA0200C0_var*
