//#UC START# *47A042E100E2_54219FC800B5_impl*
 inherited;
 f_Modified := false;
//#UC END# *47A042E100E2_54219FC800B5_impl*
//#UC START# *47A042E100E2_54219FC800B5_var*
//#UC END# *47A042E100E2_54219FC800B5_var*
//#UC START# *54219FC800B5_ext:FileName
w:\common\components\rtl\Garant\m3\m3TOCHandleList.pas
//#UC END# *54219FC800B5_ext:FileName
//#UC START# *54219FC800B5impl_uses*
//#UC END# *54219FC800B5impl_uses*
//#UC START# *5421A06902CD_54219FC800B5_impl*
 Result := l3Compare(aKey,
                     anItem.HandleName.AsPCharLen,
                     l3_siCaseUnsensitive);
//#UC END# *5421A06902CD_54219FC800B5_impl*
//#UC START# *5421A06902CD_54219FC800B5_var*
//#UC END# *5421A06902CD_54219FC800B5_var*
//#UC START# *5422B20901DA_54219FC800B5get_impl*
 if (Self = nil) then
  Result := false
 else
  Result := f_Modified; 
//#UC END# *5422B20901DA_54219FC800B5get_impl*
//#UC START# *5422B20901DA_54219FC800B5get_var*
//#UC END# *5422B20901DA_54219FC800B5get_var*
//#UC START# *5422B20901DA_54219FC800B5set_impl*
 if (Self = nil) then
  Exit;
 f_Modified := aValue;
//#UC END# *5422B20901DA_54219FC800B5set_impl*
//#UC START# *5422B20901DA_54219FC800B5set_var*
//#UC END# *5422B20901DA_54219FC800B5set_var*
