//#UC START# *48077504027E_52330CD700F3_impl*
 f_ErrorControl := nil;
 inherited;
//#UC END# *48077504027E_52330CD700F3_impl*
//#UC START# *48077504027E_52330CD700F3_var*
//#UC END# *48077504027E_52330CD700F3_var*
//#UC START# *52330CD700F3_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsQueryInterfaces.pas
//#UC END# *52330CD700F3_ext:ParentFileName
//#UC START# *52330EEE0192_52330CD700F3_impl*
 inherited Create(Msg);
 f_ErrorControl := anErrorControl;
//#UC END# *52330EEE0192_52330CD700F3_impl*
//#UC START# *52330EEE0192_52330CD700F3_var*
//#UC END# *52330EEE0192_52330CD700F3_var*
//#UC START# *52330F130017_52330CD700F3_impl*
 inherited CreateFmt(Msg, Args);
 f_ErrorControl := anErrorControl;
//#UC END# *52330F130017_52330CD700F3_impl*
//#UC START# *52330F130017_52330CD700F3_var*
//#UC END# *52330F130017_52330CD700F3_var*
