//#UC START# *4DAEEDE10285_56A09E250064_impl*
 inherited;
 RunnerAssert(aCtx.rEngine.IsTopString, 'Не задано директория для базы!', aCtx);
 l_DirName := aCtx.rEngine.PopDelphiString;
 RunnerAssert(aCtx.rEngine.IsTopString, 'Не задано имя архива с базой!', aCtx);
 l_FileName := aCtx.rCaller.ResolveInputFilePath(aCtx.rEngine.PopDelphiString);
 AcClearConfig(l_FileName, l_DirName);
//#UC END# *4DAEEDE10285_56A09E250064_impl*
//#UC START# *4DAEEDE10285_56A09E250064_var*
var
 l_DirName  : AnsiString;
 l_FileName : AnsiString;
//#UC END# *4DAEEDE10285_56A09E250064_var*
//#UC START# *56A09E250064_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwClearConfig.pas
//#UC END# *56A09E250064_ext:FileName
//#UC START# *56A09E250064impl_uses*
//#UC END# *56A09E250064impl_uses*
