//#UC START# *4B7C0B43005B_52F250640165_impl*
 Result := 516170212;
//#UC END# *4B7C0B43005B_52F250640165_impl*
//#UC START# *4B7C0B43005B_52F250640165_var*
//#UC END# *4B7C0B43005B_52F250640165_var*
//#UC START# *4B7C0B670215_52F250640165_impl*
 Result := 516170210;
//#UC END# *4B7C0B670215_52F250640165_impl*
//#UC START# *4B7C0B670215_52F250640165_var*
//#UC END# *4B7C0B670215_52F250640165_var*
//#UC START# *52F250640165_ext:FileName
w:\archi\source\projects\PipeInAuto\toK.pas
//#UC END# *52F250640165_ext:FileName
//#UC START# *52F250640165impl_uses*
//#UC END# *52F250640165impl_uses*
