//#UC START# *47914F960008_52149B620261_impl*
 inherited;
 f_Handlers := Tl3RecList.Create(SizeOf(Tdd_acVersionHandler));
//#UC END# *47914F960008_52149B620261_impl*
//#UC START# *47914F960008_52149B620261_var*
//#UC END# *47914F960008_52149B620261_var*
//#UC START# *479731C50290_52149B620261_impl*
 l3Free(f_Handlers);
 inherited;
//#UC END# *479731C50290_52149B620261_impl*
//#UC START# *479731C50290_52149B620261_var*
//#UC END# *479731C50290_52149B620261_var*
//#UC START# *52149B620261_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigVersions.pas
//#UC END# *52149B620261_ext:ParentFileName
//#UC START# *52315563028B_52149B620261_impl*
 Result  := False;
 for I := 0 to f_Handlers.Hi do
 begin
  l_H := Pdd_acVersionHandler(f_Handlers.ItemSlot(I))^;
  if l_H.FromVersion = aFromVersion then
  begin
   aHandler := l_H;
   Result := True;
   Break;
  end;
 end;
//#UC END# *52315563028B_52149B620261_impl*
//#UC START# *52315563028B_52149B620261_var*
var
 I: Integer;
 l_H: Tdd_acVersionHandler;
//#UC END# *52315563028B_52149B620261_var*
//#UC START# *5231558003C0_52149B620261_impl*
 if not FindHandler(aFromVersion, l_H) then
 begin
  l_H.FromVersion := aFromVersion;
  l_H.ToVersion := aToVersion;
  l_H.Proc := aProc;
  f_Handlers.Add(l_H);
 end
 else
  raise Exception.CreateFmt('Дублирование обработчика для версии %d', [aFromVersion]);
//#UC END# *5231558003C0_52149B620261_impl*
//#UC START# *5231558003C0_52149B620261_var*
var
 l_H: Tdd_acVersionHandler;
//#UC END# *5231558003C0_52149B620261_var*
//#UC START# *523155A20230_52149B620261_impl*
 l_CurVersion := aFromVersion;
 while l_CurVersion < aToVersion do
  if FindHandler(l_CurVersion, l_Handler) then
  begin
   l_Handler.Proc(aStorage);
   l_CurVersion := l_Handler.ToVersion;
  end
  else
   Break; // Выругаться?
//#UC END# *523155A20230_52149B620261_impl*
//#UC START# *523155A20230_52149B620261_var*
var
 l_Handler: Tdd_acVersionHandler;
 l_CurVersion: Integer;
//#UC END# *523155A20230_52149B620261_var*
