//#UC START# *553109700297_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\AttributeExplorerWordsPack.pas
//#UC END# *553109700297_ext:FileName
//#UC START# *553109700297impl_uses*
//#UC END# *553109700297impl_uses*
//#UC START# *553109D90010_50112451BECA_impl*
 aAttrExplorer.GotoOnAttrNode(anAttrID);
//#UC END# *553109D90010_50112451BECA_impl*
//#UC START# *553109D90010_50112451BECA_var*
//#UC END# *553109D90010_50112451BECA_var*
//#UC START# *553109D90010_553109D90010_528A0B9E02C7_Word_impl*
 aAttrExplorer.GotoOnAttrNode(anAttrID);
//#UC END# *553109D90010_553109D90010_528A0B9E02C7_Word_impl*
//#UC START# *553109D90010_553109D90010_528A0B9E02C7_Word_var*
//#UC END# *553109D90010_553109D90010_528A0B9E02C7_Word_var*
//#UC START# *83014FAE4406ci*
//#UC END# *83014FAE4406ci*
//#UC START# *83014FAE4406cit*
//#UC END# *83014FAE4406cit*
//#UC START# *83014FAE4406publ*
//#UC END# *83014FAE4406publ*
//#UC START# *986AD64514D6_50112451BECA_impl*
 aAttrExplorer.GotoOnAttrNode(anAttrID);
//#UC END# *986AD64514D6_50112451BECA_impl*
//#UC START# *986AD64514D6_50112451BECA_var*
//#UC END# *986AD64514D6_50112451BECA_var*
