//#UC START# *521AFA27009B_ext:FileName
w:\common\components\rtl\Garant\dd\ddRTFUnits.pas
//#UC END# *521AFA27009B_ext:FileName
//#UC START# *521AFAF9024B_521AFA27009B_impl*
 Result := aDPI * aInch
//#UC END# *521AFAF9024B_521AFA27009B_impl*
//#UC START# *521AFAF9024B_521AFA27009B_var*
//#UC END# *521AFAF9024B_521AFA27009B_var*
//#UC START# *521AFB2401E5_521AFA27009B_impl*
 Result := aInch div 72;
//#UC END# *521AFB2401E5_521AFA27009B_impl*
//#UC START# *521AFB2401E5_521AFA27009B_var*
//#UC END# *521AFB2401E5_521AFA27009B_var*
//#UC START# *521AFB3F0168_521AFA27009B_impl*
 Result := rtfTwip * aInch
//#UC END# *521AFB3F0168_521AFA27009B_impl*
//#UC START# *521AFB3F0168_521AFA27009B_var*
//#UC END# *521AFB3F0168_521AFA27009B_var*
//#UC START# *521AFB5E039F_521AFA27009B_impl*
 Result := aPixel div aDPI;
//#UC END# *521AFB5E039F_521AFA27009B_impl*
//#UC START# *521AFB5E039F_521AFA27009B_var*
//#UC END# *521AFB5E039F_521AFA27009B_var*
//#UC START# *521AFB8401C4_521AFA27009B_impl*
 Result := l3MulDiv(aPixels, rtfTwip, aDPI);
//#UC END# *521AFB8401C4_521AFA27009B_impl*
//#UC START# *521AFB8401C4_521AFA27009B_var*
//#UC END# *521AFB8401C4_521AFA27009B_var*
//#UC START# *521AFBA60106_521AFA27009B_impl*
 Result:= aPoints * 72;
//#UC END# *521AFBA60106_521AFA27009B_impl*
//#UC START# *521AFBA60106_521AFA27009B_var*
//#UC END# *521AFBA60106_521AFA27009B_var*
//#UC START# *521AFBC702B5_521AFA27009B_impl*
 Result := aTwip div rtfTwip
//#UC END# *521AFBC702B5_521AFA27009B_impl*
//#UC START# *521AFBC702B5_521AFA27009B_var*
//#UC END# *521AFBC702B5_521AFA27009B_var*
//#UC START# *521AFBE20296_521AFA27009B_impl*
 Result:= l3MulDiv(aTwips, aDPI, rtfTwip);
//#UC END# *521AFBE20296_521AFA27009B_impl*
//#UC START# *521AFBE20296_521AFA27009B_var*
//#UC END# *521AFBE20296_521AFA27009B_var*
