//#UC START# *55226D5F0212_ext:ParentFileName
w:\common\components\rtl\external\VGScene\vg_services.pas
//#UC END# *55226D5F0212_ext:ParentFileName
//#UC START# *FC96CEF34C46_55226D5F0212_impl*
 Result := GetCaptureControl;
 if Result is TvgCustomScene then
  Result := TvgCustomScene(Result).Captured;
 if not Assigned(Result) then
  if GetAsyncKeyState(VK_LBUTTON) < 0 then
  begin
   l_C := FindDragTarget(Mouse.CursorPos, True);
   if Assigned(l_C) and (l_C is TvgCustomScene) then
    with TvgCustomScene(l_C) do
     Result := ObjectByPoint(MousePos.X, MousePos.Y);
  end;
//#UC END# *FC96CEF34C46_55226D5F0212_impl*
//#UC START# *FC96CEF34C46_55226D5F0212_var*
var
 l_C: TControl;
//#UC END# *FC96CEF34C46_55226D5F0212_var*
