//#UC START# *55A6442E0050_55A6448A0302_impl*
 f_FactoryClass.Make(aDataSource, aContainer, Result, aSaveToHistory,
  aLockSetFocusToMainObjectForm, aFormSetToClone);
//#UC END# *55A6442E0050_55A6448A0302_impl*
//#UC START# *55A6442E0050_55A6448A0302_var*
//#UC END# *55A6442E0050_55A6448A0302_var*
//#UC START# *55A6448A0302_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmFormSetFactoryFacade.pas
//#UC END# *55A6448A0302_ext:FileName
//#UC START# *55A6448A0302impl_uses*
//#UC END# *55A6448A0302impl_uses*
//#UC START# *55A6455F016C_55A6448A0302_impl*
 inherited Create;
 f_FactoryClass := aFactoryClass;
//#UC END# *55A6455F016C_55A6448A0302_impl*
//#UC START# *55A6455F016C_55A6448A0302_var*
//#UC END# *55A6455F016C_55A6448A0302_var*
