//#UC START# *479731C50290_56A9F17B003C_impl*
 FreeAndNil(f_Text);
 inherited;
//#UC END# *479731C50290_56A9F17B003C_impl*
//#UC START# *479731C50290_56A9F17B003C_var*
//#UC END# *479731C50290_56A9F17B003C_var*
//#UC START# *51D27A48038E_56A9F17B003C_impl*
 inherited;
 f_Text.Clear;
//#UC END# *51D27A48038E_56A9F17B003C_impl*
//#UC START# *51D27A48038E_56A9F17B003C_var*
//#UC END# *51D27A48038E_56A9F17B003C_var*
//#UC START# *51D27C0402E9_56A9F17B003C_impl*
 f_Text.Append(aText);
//#UC END# *51D27C0402E9_56A9F17B003C_impl*
//#UC START# *51D27C0402E9_56A9F17B003C_var*
//#UC END# *51D27C0402E9_56A9F17B003C_var*
//#UC START# *51D27C3302EC_56A9F17B003C_impl*
 f_Text.JoinWith(aText);
//#UC END# *51D27C3302EC_56A9F17B003C_impl*
//#UC START# *51D27C3302EC_56A9F17B003C_var*
//#UC END# *51D27C3302EC_56A9F17B003C_var*
//#UC START# *51E7C9DB0213_56A9F17B003C_impl*
 inherited;
 f_Text := Tl3String.Create;
//#UC END# *51E7C9DB0213_56A9F17B003C_impl*
//#UC START# *51E7C9DB0213_56A9F17B003C_var*
//#UC END# *51E7C9DB0213_56A9F17B003C_var*
//#UC START# *5461BEC2017D_56A9F17B003C_impl*
 if (aNewDest.RDS <> RDS) and (aNewDest is TdestNorm) then
 begin
  TdestNorm(aNewDest).AddSub(aState, f_Text);
  Clear;
 end; // if (aNewDest.RDS <> RDS) and (aNewDest is TdestNorm) then
//#UC END# *5461BEC2017D_56A9F17B003C_impl*
//#UC START# *5461BEC2017D_56A9F17B003C_var*
//#UC END# *5461BEC2017D_56A9F17B003C_var*
//#UC START# *54E1F08400F9_56A9F17B003C_impl*
//#UC END# *54E1F08400F9_56A9F17B003C_impl*
//#UC START# *54E1F08400F9_56A9F17B003C_var*
//#UC END# *54E1F08400F9_56A9F17B003C_var*
//#UC START# *56A9F17B003C_ext:FileName
w:\common\components\rtl\Garant\dd\destBookmark.pas
//#UC END# *56A9F17B003C_ext:FileName
//#UC START# *56A9F17B003Cimpl_uses*
//#UC END# *56A9F17B003Cimpl_uses*
