//#UC START# *47A042E100E2_57C021910000_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupError;
//#UC END# *47A042E100E2_57C021910000_impl*
//#UC START# *47A042E100E2_57C021910000_var*
//#UC END# *47A042E100E2_57C021910000_var*
//#UC START# *47B2C42A0163_57C021910000_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57C021910000_impl*
//#UC START# *47B2C42A0163_57C021910000_var*
//#UC END# *47B2C42A0163_57C021910000_var*
//#UC START# *47B99D4503A2_57C021910000_impl*
 if (CI.rA^ = CI.rB^) then
  Result := 0
 else
  Result := PAnsiChar(CI.rA.MainWord.GetRefForCompare) - PAnsiChar(CI.rB.MainWord.GetRefForCompare);
//#UC END# *47B99D4503A2_57C021910000_impl*
//#UC START# *47B99D4503A2_57C021910000_var*
//#UC END# *47B99D4503A2_57C021910000_var*
//#UC START# *57C021910000_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementFactoryPrim.pas
//#UC END# *57C021910000_ext:FileName
//#UC START# *57C021910000impl_uses*
//#UC END# *57C021910000impl_uses*
