//#UC START# *0373031B92C5_06F487D1C4C1_impl*
 Result := aTable.RowsIterator;
//#UC END# *0373031B92C5_06F487D1C4C1_impl*
//#UC START# *0373031B92C5_06F487D1C4C1_var*
//#UC END# *0373031B92C5_06F487D1C4C1_var*
//#UC START# *1B9FF9897E50_0948A1EE404E_impl*
 Result := aTable.OldNSRC;
//#UC END# *1B9FF9897E50_0948A1EE404E_impl*
//#UC START# *1B9FF9897E50_0948A1EE404E_var*
//#UC END# *1B9FF9897E50_0948A1EE404E_var*
//#UC START# *405C16C0ED76_51F83F13B477_impl*
 Result := aTable.Merge(nil);
//#UC END# *405C16C0ED76_51F83F13B477_impl*
//#UC START# *405C16C0ED76_51F83F13B477_var*
//#UC END# *405C16C0ED76_51F83F13B477_var*
//#UC START# *4926B5C48AD7_983A86B9A3EB_impl*
 Result := aTable.ColumnsIterator;
//#UC END# *4926B5C48AD7_983A86B9A3EB_impl*
//#UC START# *4926B5C48AD7_983A86B9A3EB_var*
//#UC END# *4926B5C48AD7_983A86B9A3EB_var*
//#UC START# *9B376DA3DAFB_EF2649C51BB8_impl*
 Result := aTable.Cell;
//#UC END# *9B376DA3DAFB_EF2649C51BB8_impl*
//#UC START# *9B376DA3DAFB_EF2649C51BB8_var*
//#UC END# *9B376DA3DAFB_EF2649C51BB8_var*
//#UC START# *A4C04E3CC4D7_0948A1EE404E_impl*
 aTable.OldNSRC := aValue;
//#UC END# *A4C04E3CC4D7_0948A1EE404E_impl*
//#UC START# *A4C04E3CC4D7_0948A1EE404E_var*
//#UC END# *A4C04E3CC4D7_0948A1EE404E_var*
//#UC START# *A6F4E6335479_B6DB26D3AD5E_impl*
 Result := aTable.Column;
//#UC END# *A6F4E6335479_B6DB26D3AD5E_impl*
//#UC START# *A6F4E6335479_B6DB26D3AD5E_var*
//#UC END# *A6F4E6335479_B6DB26D3AD5E_var*
//#UC START# *ABE4F95ABF19_9A1A2962F095_impl*
 Result := aTable.Delete;
//#UC END# *ABE4F95ABF19_9A1A2962F095_impl*
//#UC START# *ABE4F95ABF19_9A1A2962F095_var*
//#UC END# *ABE4F95ABF19_9A1A2962F095_var*
//#UC START# *BBF6619AD0DE_D3B877D57F14_impl*
 Result := aTable.RowCount;
//#UC END# *BBF6619AD0DE_D3B877D57F14_impl*
//#UC START# *BBF6619AD0DE_D3B877D57F14_var*
//#UC END# *BBF6619AD0DE_D3B877D57F14_var*
//#UC START# *DB37D80BE703_2EB72067A09C_impl*
 Result := aTable.Cells;
//#UC END# *DB37D80BE703_2EB72067A09C_impl*
//#UC START# *DB37D80BE703_2EB72067A09C_var*
//#UC END# *DB37D80BE703_2EB72067A09C_var*
//#UC START# *F04373CABCB5_C352B50F9289_impl*
 Result := aTable.Split(nil);
//#UC END# *F04373CABCB5_C352B50F9289_impl*
//#UC START# *F04373CABCB5_C352B50F9289_var*
//#UC END# *F04373CABCB5_C352B50F9289_var*
//#UC START# *F7FB8E9291AE_B20D345184F3_impl*
 Result :=  aTable.InsertRows(NumRows);
//#UC END# *F7FB8E9291AE_B20D345184F3_impl*
//#UC START# *F7FB8E9291AE_B20D345184F3_var*
//#UC END# *F7FB8E9291AE_B20D345184F3_var*
