//#UC START# *479731C50290_57A9E4BE0225_impl*
 FreeAndNil(f_MainWord);
 FreeAndNil(f_CompiledDictionary);
 inherited;
//#UC END# *479731C50290_57A9E4BE0225_impl*
//#UC START# *479731C50290_57A9E4BE0225_var*
//#UC END# *479731C50290_57A9E4BE0225_var*
//#UC START# *57A9E4BE0225_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmModelLoader.pas
//#UC END# *57A9E4BE0225_ext:ParentFileName
//#UC START# *57A9E4F203B5_57A9E4BE0225_impl*
 inherited;
 l_W := aCtx.rEngine.PopObj As TtfwWord;
 l_W.SetRefTo(f_MainWord);
 //l_D := aCtx.rEngine.PopObj As TtfwDictionaryEx;
 //l_D.SetRefTo(f_CompiledDictionary);
//#UC END# *57A9E4F203B5_57A9E4BE0225_impl*
//#UC START# *57A9E4F203B5_57A9E4BE0225_var*
var
 //l_D : TtfwDictionaryEx;
 l_W : TtfwWord;
//#UC END# *57A9E4F203B5_57A9E4BE0225_var*
