//#UC START# *479731C50290_5452248C02B8_impl*
 FreeANdNil(f_Queue);
 inherited Cleanup;
//#UC END# *479731C50290_5452248C02B8_impl*
//#UC START# *479731C50290_5452248C02B8_var*
//#UC END# *479731C50290_5452248C02B8_var*
//#UC START# *4911B69E037D_5452248C02B8_impl*
 Assert(False);
//#UC END# *4911B69E037D_5452248C02B8_impl*
//#UC START# *4911B69E037D_5452248C02B8_var*
//#UC END# *4911B69E037D_5452248C02B8_var*
//#UC START# *5450EAAA0367_5452248C02B8_impl*
 inherited Create;
 anQueue.SetRefTo(f_Queue);
//#UC END# *5450EAAA0367_5452248C02B8_impl*
//#UC START# *5450EAAA0367_5452248C02B8_var*
//#UC END# *5450EAAA0367_5452248C02B8_var*
//#UC START# *5452248C02B8_ext:FileName
w:\common\components\rtl\Garant\cs\ncsTransporterThread.pas
//#UC END# *5452248C02B8_ext:FileName
//#UC START# *5452248C02B8impl_uses*
//#UC END# *5452248C02B8impl_uses*
//#UC START# *5459DB98029C_5452248C02B8_impl*
 Result := Terminated or not Queue.Processing;
//#UC END# *5459DB98029C_5452248C02B8_impl*
//#UC START# *5459DB98029C_5452248C02B8_var*
//#UC END# *5459DB98029C_5452248C02B8_var*
