//#UC START# *2DCD42915D2E_5524073901EA_impl*
 TddPicturePathListner.Instance.TestName := aName;
//#UC END# *2DCD42915D2E_5524073901EA_impl*
//#UC START# *2DCD42915D2E_5524073901EA_var*
//#UC END# *2DCD42915D2E_5524073901EA_var*
//#UC START# *3FB12D269858_5524073901EA_impl*
 TddPicturePathListner.Instance.AddPicturePath(aPath);
//#UC END# *3FB12D269858_5524073901EA_impl*
//#UC START# *3FB12D269858_5524073901EA_var*
//#UC END# *3FB12D269858_5524073901EA_var*
//#UC START# *4706AFD6D823_5524073901EA_impl*
 TddPicturePathListner.Instance.EnableSave := aValue;
//#UC END# *4706AFD6D823_5524073901EA_impl*
//#UC START# *4706AFD6D823_5524073901EA_var*
//#UC END# *4706AFD6D823_5524073901EA_var*
//#UC START# *5524073901EA_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddPicturePathListner.pas
//#UC END# *5524073901EA_ext:ParentFileName
//#UC START# *86EACEE128F2_5524073901EA_impl*
 TddPicturePathListner.Instance.PDF4Etalon := aValue;
//#UC END# *86EACEE128F2_5524073901EA_impl*
//#UC START# *86EACEE128F2_5524073901EA_var*
//#UC END# *86EACEE128F2_5524073901EA_var*
