//#UC START# *54F839B602DC_54F83BC9036B_impl*
 LoadLogicFromQuery(aQuery, aTag, aTree);
//#UC END# *54F839B602DC_54F83BC9036B_impl*
//#UC START# *54F839B602DC_54F83BC9036B_var*
//#UC END# *54F839B602DC_54F83BC9036B_var*
//#UC START# *54F839D803D3_54F83BC9036B_impl*
 Result := SaveLogicToQuery(aQuery, aTag, aTree);
//#UC END# *54F839D803D3_54F83BC9036B_impl*
//#UC START# *54F839D803D3_54F83BC9036B_var*
//#UC END# *54F839D803D3_54F83BC9036B_var*
//#UC START# *54F83BC9036B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\tasSaveLoadRealization.pas
//#UC END# *54F83BC9036B_ext:FileName
//#UC START# *54F83BEF0258*
 TtasSaveLoadProxy.Instance.Processor := TtasSaveLoadRealization.Instance;
//#UC END# *54F83BEF0258*
//#UC START# *54F85E5A00B4_54F83BC9036B_impl*
 Result := nsIsQuerySaved(aQuery);
//#UC END# *54F85E5A00B4_54F83BC9036B_impl*
//#UC START# *54F85E5A00B4_54F83BC9036B_var*
//#UC END# *54F85E5A00B4_54F83BC9036B_var*
