//#UC START# *5509AA71018F_5509AAAC0313_impl*
 Tl3BatchService.Instance.EnterBatchMode;
//#UC END# *5509AA71018F_5509AAAC0313_impl*
//#UC START# *5509AA71018F_5509AAAC0313_var*
//#UC END# *5509AA71018F_5509AAAC0313_var*
//#UC START# *5509AA7D0270_5509AAAC0313_impl*
 Tl3BatchService.Instance.LeaveBatchMode;
//#UC END# *5509AA7D0270_5509AAAC0313_impl*
//#UC START# *5509AA7D0270_5509AAAC0313_var*
//#UC END# *5509AA7D0270_5509AAAC0313_var*
//#UC START# *5509AAAC0313_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3BatchService.pas
//#UC END# *5509AAAC0313_ext:ParentFileName
