//#UC START# *4DAEEDE10285_509B8C5A0200_impl*
 if aCtx.rEngine.IsTopInt then
 begin
  l_Size := aCtx.rEngine.PopInt;
  l_SI := TevStyleInterface.Make;
  l_SI.Font.Size := l_Size;
  FreeAndNil(l_SI);
 end // if aCtx.rEngine.IsTopInt then
 else
  Assert(False, '׀אחלונ רנטפעא!'); 
//#UC END# *4DAEEDE10285_509B8C5A0200_impl*
//#UC START# *4DAEEDE10285_509B8C5A0200_var*
var
 l_Size: Integer;
 l_SI  : TevStyleInterface;
//#UC END# *4DAEEDE10285_509B8C5A0200_var*
//#UC START# *509B8C5A0200_ext:FileName
w:\common\components\rtl\Garant\Keywords4Daily\kwSetFontSize.pas
//#UC END# *509B8C5A0200_ext:FileName
//#UC START# *509B8C5A0200impl_uses*
//#UC END# *509B8C5A0200impl_uses*
