//#UC START# *4DAEEDE10285_528F7DDA02BF_impl*
 l_StackCount := aCtx.rEngine.ValuesCount;
 l_ParamCount := Self.GetAllParamsCount(aCtx);
 inherited;
 l_StackCount := aCtx.rEngine.ValuesCount - (l_StackCount - l_ParamCount);
 if (l_StackCount > 0) then
 begin
  while (l_StackCount > 0) do
  // - чистим мусор, чтобы он не достался остальным
  begin
   aCtx.rEngine.Drop;
   Dec(l_StackCount);
  end;//while (l_StackCount > 0)
  RunnerError(StackCheckingMessage, aCtx);
 end//l_StackCount > 0
 else
 if (l_StackCount < 0) then
 begin
  RunnerAssertFmt(false, 'Со стека забрали больше значений: %d, чем описано параметров: %d', [l_ParamCount-l_StackCount, l_ParamCount], aCtx);
 end;//l_StackCount < 0
//#UC END# *4DAEEDE10285_528F7DDA02BF_impl*
//#UC START# *4DAEEDE10285_528F7DDA02BF_var*
var
 l_StackCount : Integer;
 l_ParamCount : Integer;
//#UC END# *4DAEEDE10285_528F7DDA02BF_var*
//#UC START# *528F7301033E_528F7DDA02BF_impl*
 Result := 'Процедура не может возвращать значения через стек';
//#UC END# *528F7301033E_528F7DDA02BF_impl*
//#UC START# *528F7301033E_528F7DDA02BF_var*
//#UC END# *528F7301033E_528F7DDA02BF_var*
