//#UC START# *47A042E100E2_53FDAB5501EB_impl*
 inherited;
 f_MouseTrackItemIndex := cMouseTrackItemIndexNone;
//#UC END# *47A042E100E2_53FDAB5501EB_impl*
//#UC START# *47A042E100E2_53FDAB5501EB_var*
//#UC END# *47A042E100E2_53FDAB5501EB_var*
//#UC START# *48C6C044025E_53FDAB5501EB_impl*
 inherited;
 with Self.ClientRect do
  DrawCloseButton(CN.DC, Rect(Left, Bottom - cButtonHeight + 1, Right, Bottom + 1));
//#UC END# *48C6C044025E_53FDAB5501EB_impl*
//#UC START# *48C6C044025E_53FDAB5501EB_var*
//#UC END# *48C6C044025E_53FDAB5501EB_var*
//#UC START# *48C7925A02E5_53FDAB5501EB_impl*
 inherited;

 // http://mdp.garant.ru/pages/viewpage.action?pageId=263291236
 Params.Style := Params.Style and (not WS_BORDER);
//#UC END# *48C7925A02E5_53FDAB5501EB_impl*
//#UC START# *48C7925A02E5_53FDAB5501EB_var*
//#UC END# *48C7925A02E5_53FDAB5501EB_var*
//#UC START# *508F825303E4_53FDAB5501EB_impl*
 inherited;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=361399733
 if f_YandexLikeBehaviour and (aItemIndex = f_MouseTrackItemIndex) then
 begin
  aTextBackColor := HotTrackColor;
  aItemBackColor := HotTrackColor;
 end;
//#UC END# *508F825303E4_53FDAB5501EB_impl*
//#UC START# *508F825303E4_53FDAB5501EB_var*
//#UC END# *508F825303E4_53FDAB5501EB_var*
//#UC START# *5152BAA303BA_53FDAB5501EB_impl*
 Result := False;
//#UC END# *5152BAA303BA_53FDAB5501EB_impl*
//#UC START# *5152BAA303BA_53FDAB5501EB_var*
//#UC END# *5152BAA303BA_53FDAB5501EB_var*
//#UC START# *515317860183_53FDAB5501EB_impl*
 inherited;
 Invalidate;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=252512754&focusedCommentId=252514373#comment-252514373
 // - если этого не сделать, то можем видеть мусор от кнопки "Закрыть".
//#UC END# *515317860183_53FDAB5501EB_impl*
//#UC START# *515317860183_53FDAB5501EB_var*
//#UC END# *515317860183_53FDAB5501EB_var*
//#UC START# *515586DF00E9_53FDAB5501EB_impl*
 if UseCloseHyperlink then
  Result := f_CloseRect
 else
  Result := inherited ExcludeRect;
//#UC END# *515586DF00E9_53FDAB5501EB_impl*
//#UC START# *515586DF00E9_53FDAB5501EB_var*
//#UC END# *515586DF00E9_53FDAB5501EB_var*
//#UC START# *5266249D00E3_53FDAB5501EB_impl*
 //http://mdp.garant.ru/pages/viewpage.action?pageId=361399733
 Result := (not f_YandexLikeBehaviour) and inherited NeedChangeCurrentOnMouseTrack;
//#UC END# *5266249D00E3_53FDAB5501EB_impl*
//#UC START# *5266249D00E3_53FDAB5501EB_var*
//#UC END# *5266249D00E3_53FDAB5501EB_var*
//#UC START# *5266253D035D_53FDAB5501EB_impl*
 Result := False;
//#UC END# *5266253D035D_53FDAB5501EB_impl*
//#UC START# *5266253D035D_53FDAB5501EB_var*
//#UC END# *5266253D035D_53FDAB5501EB_var*
//#UC START# *5298BF130022_53FDAB5501EB_impl*
 Result := False;
//#UC END# *5298BF130022_53FDAB5501EB_impl*
//#UC START# *5298BF130022_53FDAB5501EB_var*
//#UC END# *5298BF130022_53FDAB5501EB_var*
//#UC START# *5298C02D03B3_53FDAB5501EB_impl*
 inherited;
 with Il3Canvas(Canvas)do
 begin
  l_OldDc := DC;
  DC := aDC;
  try
   DrawEnabled := True;
   try
    Canvas.Pen.Width := 3;
    Canvas.Pen.Color := cGarant2011GradientStartColor;
    Canvas.Pen.Style := psSolid;
    MoveTo(l3SPoint(1, 1));
    LineTo(l3SPoint(1, Height - 2));
    LineTo(l3SPoint(Width - 2, Height - 2));
    LineTo(l3SPoint(Width - 2, 1));
    LineTo(l3SPoint(1, 1));
   finally
    DrawEnabled := False;
   end;
  finally
   DC := l_OldDC;
  end;
 end;
 with Self.ClientRect do
  DrawCloseButton(aDC, Rect(Left + cFrameWidth + 3,
                            Bottom + cFrameWidth - cButtonHeight + 2,
                            Right + cFrameWidth + 3,
                            Bottom + cFrameWidth + 2));
//#UC END# *5298C02D03B3_53FDAB5501EB_impl*
//#UC START# *5298C02D03B3_53FDAB5501EB_var*
var
 l_OldDc: THandle;
//#UC END# *5298C02D03B3_53FDAB5501EB_var*
//#UC START# *53FDAB5501EB_ext:ParentFileName
w:\common\components\gui\Garant\Nemesis\nscCustomTreeComboWithHistory.pas
//#UC END# *53FDAB5501EB_ext:ParentFileName
//#UC START# *53FDAD2F00B9_53FDAB5501EB_impl*
 //http://mdp.garant.ru/pages/viewpage.action?pageId=361399733
 if (aIndex <> f_MouseTrackItemIndex) then
 begin
  l_PrevMouseTrackItemIndex := f_MouseTrackItemIndex;
  f_MouseTrackItemIndex := aIndex;
  InvalidateItem(l_PrevMouseTrackItemIndex);
  if (f_MouseTrackItemIndex <> cMouseTrackItemIndexNone) then
   InvalidateItem(f_MouseTrackItemIndex);
 end;
//#UC END# *53FDAD2F00B9_53FDAB5501EB_impl*
//#UC START# *53FDAD2F00B9_53FDAB5501EB_var*
var
 l_PrevMouseTrackItemIndex: Integer;
//#UC END# *53FDAD2F00B9_53FDAB5501EB_var*
//#UC START# *53FDBA020245_53FDAB5501EB_impl*
 if UseCloseHyperlink then
 begin       
  {$If defined(Nemesis)}
  l_Message := str_nsc_CloseHyperlinkText.AsCStr.AsWStr;
  {$IfEnd}

  l_Height := DrawRect.Bottom - DrawRect.Top;

  with TnscCustomTreeComboWithHistory(f_SubOwner).CloseFont do
  begin
   Style := (Style - [fsUnderline]) + [fsItalic];
   Size := 10;
  end;//with TnscCustomTreeComboWithHistory(f_SubOwner).CloseFont
  l_Font := SelectObject(aDC, TnscCustomTreeComboWithHistory(f_SubOwner).CloseFont.Handle);
  try
   if (f_CloseSize.CY = 0) then
   begin
    if l_Message.SCodePage = CP_UNICODE then
     GetTextExtentPoint32W(aDC, PWideChar(l_Message.S), l_Message.SLen, f_CloseSize)
    else
     GetTextExtentPoint32A(aDC, l_Message.S, l_Message.SLen, f_CloseSize)
   end;//f_CloseSize.CY = 0
   f_CloseRect := DrawRect;
   f_CloseRect.Right := f_CloseRect.Right - l_Height div 3;
   f_CloseRect.Left := f_CloseRect.Right - f_CloseSize.CX;
   f_CloseRect.Top := f_CloseRect.Top + (l_Height - f_CloseSize.CY) div 2;
   f_CloseRect.Bottom := f_CloseRect.Top + f_CloseSize.CY;

   if f_CloseRect.Left < l_Height then
    f_CloseRect.Left := l_Height;

   l_D := Tl3Drawer.Create(aDC);
   try
    l_R := Tl3Region.Create;
    try
     l_Rad := l_Height div 2 + 1;
     l_RgnRect := Rect(f_CloseRect.Left - l_Height div 3,
                       DrawRect.Top,
                       DrawRect.Right,
                       DrawRect.Bottom + 1);
     l_R.Rgn := CreateRoundRectRgn(l_RgnRect.Left,
                                   l_RgnRect.Top,
                                   l_RgnRect.Right,
                                   l_RgnRect.Bottom,
                                   l_Rad,
                                   l_Rad);
     l_R.CombineRect(l3SRect(l_RgnRect.Left + l_Rad,
                             l_RgnRect.Top,
                             l_RgnRect.Right,
                             l_RgnRect.Bottom), RGN_OR);
     l_R.CombineRect(l3SRect(l_RgnRect.Left,
                             l_RgnRect.Top + l_Rad,
                             l_RgnRect.Right,
                             l_RgnRect.Bottom), RGN_OR);
     l_D.FillRegion(l_R.Rgn, cGarant2011SelectionColor);
     l_FW := 2;
     Dec(l_Rad);
     l_D.DrawArc(l_RgnRect.Left + l_FW - 1,
                 l_RgnRect.Top + 1{ + l_Rad - l_FW{ + 1},
                 l_Rad, l_Rad, 180, 90, l_FW + 1, cGarant2011SelectionColor);
    finally
     FreeAndNil(l_R);
    end;//try..finally
    l_BkMode := SetBkMode(aDC, TRANSPARENT);
    try
     SelectObject(aDC, TnscCustomTreeComboWithHistory(f_SubOwner).CloseFont.Handle);
     SetBkColor(aDC, cGarant2011SelectionColor);
     l_Color := SetTextColor(aDC, clWhite{ColorToRGB(TnscCustomTreeComboWithHistory(f_SubOwner).CloseFont.Color)});
     try
      if l_Message.SCodePage = CP_UNICODE then
       DrawTextW(aDC, PWideChar(l_Message.S), l_Message.SLen, f_CloseRect, DT_END_ELLIPSIS)
      else
       DrawTextA(aDC, l_Message.S, l_Message.SLen, f_CloseRect, DT_END_ELLIPSIS);
     finally
      SetTextColor(aDC, l_Color);
     end;//try..finally
    finally
     SetBkMode(aDC, l_BkMode);
    end;//try..finally
    f_CloseRect.Left := l_RgnRect.Left;
   finally
    FreeAndNil(l_D);
   end;//try..finally
  finally
   SelectObject(aDC, l_Font);
  end;//try..finally
 end;//UseCloseHyperlink
//#UC END# *53FDBA020245_53FDAB5501EB_impl*
//#UC START# *53FDBA020245_53FDAB5501EB_var*
var
 l_BkMode: Cardinal;
 l_Font: HFont;
 l_Height: Integer;
 l_Color: TColorRef;
 l_Message: Tl3WString;
 l_Rgn: hRGN;
 l_R: Tl3Region;
 l_Rad: Integer;
 l_RgnRect: TRect;
 l_D: Tl3Drawer;
 l_FW: Integer;
//#UC END# *53FDBA020245_53FDAB5501EB_var*
//#UC START# *53FDD0000071_53FDAB5501EB_impl*
 if Message.HitTest <> HTCLOSE then
  inherited;
//#UC END# *53FDD0000071_53FDAB5501EB_impl*
//#UC START# *53FDD0000071_53FDAB5501EB_var*
//#UC END# *53FDD0000071_53FDAB5501EB_var*
//#UC START# *53FDD0520087_53FDAB5501EB_impl*
 inherited;
 if Message.HitTest = HTCLOSE then
  TnscCustomTreeComboWithHistory(f_SubOwner).CloseDropDownByHyperlink;
//#UC END# *53FDD0520087_53FDAB5501EB_impl*
//#UC START# *53FDD0520087_53FDAB5501EB_var*
//#UC END# *53FDD0520087_53FDAB5501EB_var*
//#UC START# *53FDD092018E_53FDAB5501EB_impl*
 inherited;
 if UseCloseHyperlink and ptInRect(f_CloseRect, ScreenToClient(SmallPointToPoint(Message.Pos))) then
  Message.Result := HTCLOSE;
//#UC END# *53FDD092018E_53FDAB5501EB_impl*
//#UC START# *53FDD092018E_53FDAB5501EB_var*
//#UC END# *53FDD092018E_53FDAB5501EB_var*
//#UC START# *53FDD0A10364_53FDAB5501EB_impl*
 if UseCloseHyperlink and (Message.HitTest = HTCLOSE) then
 begin
  Windows.SetCursor(Screen.Cursors[crHandPoint]);
  Message.Result := 1;
 end//UseCloseHyperlink and (Message.HitTest = HTCLOSE)
 else
  inherited;
//#UC END# *53FDD0A10364_53FDAB5501EB_impl*
//#UC START# *53FDD0A10364_53FDAB5501EB_var*
//#UC END# *53FDD0A10364_53FDAB5501EB_var*
//#UC START# *53FDD0B201C8_53FDAB5501EB_impl*
 inherited;
 Inc(Message.CalcSize_Params.rgrc[0].Top, cFrameWidth);
 Dec(Message.CalcSize_Params.rgrc[0].Bottom, cFrameWidth);
 Inc(Message.CalcSize_Params.rgrc[0].Left, cFrameWidth);
 Dec(Message.CalcSize_Params.rgrc[0].Right, cFrameWidth);
//#UC END# *53FDD0B201C8_53FDAB5501EB_impl*
//#UC START# *53FDD0B201C8_53FDAB5501EB_var*
//#UC END# *53FDD0B201C8_53FDAB5501EB_var*
//#UC START# *53FDD0C30163_53FDAB5501EB_impl*
 inherited;
 //http://mdp.garant.ru/pages/viewpage.action?pageId=361399733
 if f_YandexLikeBehaviour then
 begin
  l_CurrentMousePos := Point(Message.xPos, Message.yPos);
  if IsMouseMoved(l_CurrentMousePos) then
   SetMouseTrackItemIndex(ItemAtPos(l_CurrentMousePos, False));
 end;
//#UC END# *53FDD0C30163_53FDAB5501EB_impl*
//#UC START# *53FDD0C30163_53FDAB5501EB_var*
var
 l_CurrentMousePos: TPoint;
//#UC END# *53FDD0C30163_53FDAB5501EB_var*
//#UC START# *53FDD0D7005E_53FDAB5501EB_impl*
 inherited;
 //http://mdp.garant.ru/pages/viewpage.action?pageId=361399733
 if f_YandexLikeBehaviour then
  SetMouseTrackItemIndex(cMouseTrackItemIndexNone);
//#UC END# *53FDD0D7005E_53FDAB5501EB_impl*
//#UC START# *53FDD0D7005E_53FDAB5501EB_var*
//#UC END# *53FDD0D7005E_53FDAB5501EB_var*
