//#UC START# *512F47C80388_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\TreeViewWordsPack.pas
//#UC END# *512F47C80388_ext:FileName
//#UC START# *512F47C80388impl_uses*
//#UC END# *512F47C80388impl_uses*
//#UC START# *55C9CBCD0127_55C9CBCD0127_512F402F01BA_Word_impl*
 Result := aTreeView.Items[anIndex];
//#UC END# *55C9CBCD0127_55C9CBCD0127_512F402F01BA_Word_impl*
//#UC START# *55C9CBCD0127_55C9CBCD0127_512F402F01BA_Word_var*
//#UC END# *55C9CBCD0127_55C9CBCD0127_512F402F01BA_Word_var*
//#UC START# *55C9CBCD0127_F4C36DEF11AB_impl*
 Result := aTreeView.Items[anIndex];
//#UC END# *55C9CBCD0127_F4C36DEF11AB_impl*
//#UC START# *55C9CBCD0127_F4C36DEF11AB_var*
//#UC END# *55C9CBCD0127_F4C36DEF11AB_var*
//#UC START# *76ED4B50CB4A_F4C36DEF11AB_impl*
 Result := aTreeView.Items[anIndex];
//#UC END# *76ED4B50CB4A_F4C36DEF11AB_impl*
//#UC START# *76ED4B50CB4A_F4C36DEF11AB_var*
//#UC END# *76ED4B50CB4A_F4C36DEF11AB_var*
