//#UC START# *479731C50290_54491A3702F4_impl*
 try
  FreeAndNil(f_Header);
 finally
  inherited;
 end;//try..finally
//#UC END# *479731C50290_54491A3702F4_impl*
//#UC START# *479731C50290_54491A3702F4_var*
//#UC END# *479731C50290_54491A3702F4_var*
//#UC START# *5412FB880320_54491A3702F4_impl*
 Result := Header.Name.AsWideString;
//#UC END# *5412FB880320_54491A3702F4_impl*
//#UC START# *5412FB880320_54491A3702F4_var*
//#UC END# *5412FB880320_54491A3702F4_var*
//#UC START# *5422C90A02CA_54491A3702F4_impl*
 Result := Header.RootStreamManager;
//#UC END# *5422C90A02CA_54491A3702F4_impl*
//#UC START# *5422C90A02CA_54491A3702F4_var*
//#UC END# *5422C90A02CA_54491A3702F4_var*
//#UC START# *54491AFD02C4_54491A3702F4_impl*
 Assert(aHeader <> nil);
 inherited Create(anAccess);
 aHeader.SetRefTo(f_Header);
//#UC END# *54491AFD02C4_54491A3702F4_impl*
//#UC START# *54491AFD02C4_54491A3702F4_var*
//#UC END# *54491AFD02C4_54491A3702F4_var*
