//#UC START# *47EA863A035C_5EDF2B8ACE76_impl*
 !!! Needs to be implemented !!!
//#UC END# *47EA863A035C_5EDF2B8ACE76_impl*
//#UC START# *47EA863A035C_5EDF2B8ACE76_var*
//#UC END# *47EA863A035C_5EDF2B8ACE76_var*
//#UC START# *522ED9B4018B_ext:FileName
W:\common\GenScripts\ME_522ED9B4018B.pas
//#UC END# *522ED9B4018B_ext:FileName
//#UC START# *522ED9B4018Bimpl_uses*
//#UC END# *522ED9B4018Bimpl_uses*
//#UC START# *522ED9B4018BSettingChanged*
  {$IfNDef DesignTimeLibrary}
  EvNotifyStyleTableChanging;
  EvNotifyStyleTableChanged;
  {$EndIf  DesignTimeLibrary}
//#UC END# *522ED9B4018BSettingChanged*
//#UC START# *52387143039D_522ED9B4018B_impl*
 TevStylesSettingsListener.CheckSubscribe;
 if PrintAndExportDefaultSetting then
  Result := 0
 else
 begin
  l_Size := PrintAndExportFontSizeSetting;
  if (l_Size >= Ord(Low(PrintAndExportFontSizeEnum))) AND
     (l_Size <= Ord(High(PrintAndExportFontSizeEnum))) then
   Result := cSizes[PrintAndExportFontSizeEnum(l_Size)]
  else
   Result := 12;
 end;//PrintAndExportDefaultSetting
//#UC END# *52387143039D_522ED9B4018B_impl*
//#UC START# *52387143039D_522ED9B4018B_var*
const
 cSizes : array [PrintAndExportFontSizeEnum] of Integer = (8, 9, 10, 11, 12, 14, 16);
var
 l_Size : Integer;
//#UC END# *52387143039D_522ED9B4018B_var*
//#UC START# *704CA5071A35_5EDF2B8ACE76_impl*
 !!! Needs to be implemented !!!
//#UC END# *704CA5071A35_5EDF2B8ACE76_impl*
//#UC START# *704CA5071A35_5EDF2B8ACE76_var*
//#UC END# *704CA5071A35_5EDF2B8ACE76_var*
//#UC START# *71C286195AC6_522ED9B4018B_impl*
 !!! Needs to be implemented !!!
//#UC END# *71C286195AC6_522ED9B4018B_impl*
//#UC START# *71C286195AC6_522ED9B4018B_var*
//#UC END# *71C286195AC6_522ED9B4018B_var*
//#UC START# *ADC42F5F57B3_5EDF2B8ACE76_impl*
 !!! Needs to be implemented !!!
//#UC END# *ADC42F5F57B3_5EDF2B8ACE76_impl*
//#UC START# *ADC42F5F57B3_5EDF2B8ACE76_var*
//#UC END# *ADC42F5F57B3_5EDF2B8ACE76_var*
//#UC START# *B4F9EAF1647A_522ED9B4018B_impl*
 !!! Needs to be implemented !!!
//#UC END# *B4F9EAF1647A_522ED9B4018B_impl*
//#UC START# *B4F9EAF1647A_522ED9B4018B_var*
//#UC END# *B4F9EAF1647A_522ED9B4018B_var*
//#UC START# *C4840679B5EF_522ED9B4018B_impl*
 !!! Needs to be implemented !!!
//#UC END# *C4840679B5EF_522ED9B4018B_impl*
//#UC START# *C4840679B5EF_522ED9B4018B_var*
//#UC END# *C4840679B5EF_522ED9B4018B_var*
//#UC START# *FF5063A3A440_522ED9B4018B_impl*
 !!! Needs to be implemented !!!
//#UC END# *FF5063A3A440_522ED9B4018B_impl*
//#UC START# *FF5063A3A440_522ED9B4018B_var*
//#UC END# *FF5063A3A440_522ED9B4018B_var*
