//#UC START# *47B07CF403D0_57A835C502DB_impl*
 Result := A = B;
//#UC END# *47B07CF403D0_57A835C502DB_impl*
//#UC START# *47B07CF403D0_57A835C502DB_var*
//#UC END# *47B07CF403D0_57A835C502DB_var*
//#UC START# *47B2C42A0163_57A835C502DB_impl*
 aTo := aFrom;
//#UC END# *47B2C42A0163_57A835C502DB_impl*
//#UC START# *47B2C42A0163_57A835C502DB_var*
//#UC END# *47B2C42A0163_57A835C502DB_var*
//#UC START# *47B935AF0066_57A835C502DB_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_57A835C502DB_impl*
//#UC START# *47B935AF0066_57A835C502DB_var*
//#UC END# *47B935AF0066_57A835C502DB_var*
//#UC START# *47B94A5C006E_57A835C502DB_impl*
 aPlace := [];
//#UC END# *47B94A5C006E_57A835C502DB_impl*
//#UC START# *47B94A5C006E_57A835C502DB_var*
//#UC END# *47B94A5C006E_57A835C502DB_var*
//#UC START# *47B99D4503A2_57A835C502DB_impl*
 Assert(False, 'not implemented');
//#UC END# *47B99D4503A2_57A835C502DB_impl*
//#UC START# *47B99D4503A2_57A835C502DB_var*
//#UC END# *47B99D4503A2_57A835C502DB_var*
//#UC START# *57A835C502DB_ext:FileName
w:\common\components\rtl\Garant\PG\pgLockedTablesList.pas
//#UC END# *57A835C502DB_ext:FileName
//#UC START# *57A835C502DBimpl_uses*
//#UC END# *57A835C502DBimpl_uses*
