//#UC START# *512CD73E01E6_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\ExternalObjects\nsExternalObjectModelPart.pas
//#UC END# *512CD73E01E6_ext:ParentFileName
//#UC START# *512CD7E60330_512CD73E01E6_impl*
 Result.rStream := aStream;
//#UC END# *512CD7E60330_512CD73E01E6_impl*
//#UC START# *512CD7E60330_512CD73E01E6_var*
//#UC END# *512CD7E60330_512CD73E01E6_var*
//#UC START# *512CD80201BC_512CD73E01E6_impl*
 Result.rName := aName;
//#UC END# *512CD80201BC_512CD73E01E6_impl*
//#UC START# *512CD80201BC_512CD73E01E6_var*
//#UC END# *512CD80201BC_512CD73E01E6_var*
