//#UC START# *4DAEEDE10285_526E5B5D033B_impl*
 RunnerAssert(aCtx.rEngine.IsTopString, 'Не задано имя файла!', aCtx);
 l_FileName := aCtx.rEngine.PopDelphiString;
 l_FileName := aCtx.rCaller.ResolveInputFilePath(l_FileName);
 acCorrectRelatedText(l_FileName);
//#UC END# *4DAEEDE10285_526E5B5D033B_impl*
//#UC START# *4DAEEDE10285_526E5B5D033B_var*
var
 l_FileName: AnsiString;
//#UC END# *4DAEEDE10285_526E5B5D033B_var*
//#UC START# *526E5B5D033B_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwBaseRelCorrecter.pas
//#UC END# *526E5B5D033B_ext:FileName
