//#UC START# *479731C50290_55A0005D02CC_impl*
 CompiledCode := nil;
 inherited;
//#UC END# *479731C50290_55A0005D02CC_impl*
//#UC START# *479731C50290_55A0005D02CC_var*
//#UC END# *479731C50290_55A0005D02CC_var*
//#UC START# *55A0005D02CC_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwMainDictionary.pas
//#UC END# *55A0005D02CC_ext:FileName
//#UC START# *55A0005D02CCimpl_uses*
//#UC END# *55A0005D02CCimpl_uses*
//#UC START# *55A3A1E7038F_55A0005D02CC_impl*
(* if (anOther Is TtfwHLTCLikeDictionary) then
  Result := anOther.DRbyCName[aName]
 else*)
  Result := inherited FindInUsedDictionary(anOther, aName);
//#UC END# *55A3A1E7038F_55A0005D02CC_impl*
//#UC START# *55A3A1E7038F_55A0005D02CC_var*
//#UC END# *55A3A1E7038F_55A0005D02CC_var*
//#UC START# *55A4E85101BA_55A0005D02CCset_impl*
 aValue.SetRefTo(f_CompiledCode);
//#UC END# *55A4E85101BA_55A0005D02CCset_impl*
//#UC START# *55A4E85101BA_55A0005D02CCset_var*
//#UC END# *55A4E85101BA_55A0005D02CCset_var*
//#UC START# *55A531FA016A_55A0005D02CC_impl*
 Result := true;
//#UC END# *55A531FA016A_55A0005D02CC_impl*
//#UC START# *55A531FA016A_55A0005D02CC_var*
//#UC END# *55A531FA016A_55A0005D02CC_var*
