//#UC START# *47A869BB02DE_53207C0102F8_impl*
 Result := l3PCharLen(AsString);
//#UC END# *47A869BB02DE_53207C0102F8_impl*
//#UC START# *47A869BB02DE_53207C0102F8_var*
//#UC END# *47A869BB02DE_53207C0102F8_var*
//#UC START# *53207C0102F8_ext:FileName
w:\common\components\rtl\Garant\K2\k2AtomicTag.pas
//#UC END# *53207C0102F8_ext:FileName
//#UC START# *5326D7B603A3_53207C0102F8_impl*
 Result := f_Value;
//#UC END# *5326D7B603A3_53207C0102F8_impl*
//#UC START# *5326D7B603A3_53207C0102F8_var*
//#UC END# *5326D7B603A3_53207C0102F8_var*
//#UC START# *5329CD1A020E_53207C0102F8_impl*
 Result := Tk2Type(Self.TagType).Wrapper.AsString(Self);
//#UC END# *5329CD1A020E_53207C0102F8_impl*
//#UC START# *5329CD1A020E_53207C0102F8_var*
//#UC END# *5329CD1A020E_53207C0102F8_var*
//#UC START# *532AE8F2009A_53207C0102F8_impl*
 Result := true;
//#UC END# *532AE8F2009A_53207C0102F8_impl*
//#UC START# *532AE8F2009A_53207C0102F8_var*
//#UC END# *532AE8F2009A_53207C0102F8_var*
