//#UC START# *47B2C42A0163_52FA3DE1003D_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FA3DE1003D_impl*
//#UC START# *47B2C42A0163_52FA3DE1003D_var*
//#UC END# *47B2C42A0163_52FA3DE1003D_var*
//#UC START# *47B99D4503A2_52FA3DE1003D_impl*
 Result := CI.rA.CompareWith(CI.rB^);
//#UC END# *47B99D4503A2_52FA3DE1003D_impl*
//#UC START# *47B99D4503A2_52FA3DE1003D_var*
//#UC END# *47B99D4503A2_52FA3DE1003D_var*
//#UC START# *52FA3DE1003D_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuTaskListPrim.pas
//#UC END# *52FA3DE1003D_ext:FileName
//#UC START# *52FA3DE1003Dimpl_uses*
//#UC END# *52FA3DE1003Dimpl_uses*
