//#UC START# *551AAAFB036B_551C4D2300E5_impl*
 try
  anAction(aComponent);
  if aComponent is TvgVisualObject then
  begin
   l_VO := TvgVisualObject(aComponent);
   l_C := l_VO.Scene.GetSceneControl;
   while Assigned(l_VO.Parent) and (l_VO.Parent is TvgVisualObject) do
   begin
    l_VO := TvgVisualObject(l_VO.Parent);
    anAction(l_VO);
   end;
  end else
  if aComponent is TControl then
   l_C := TControl(aComponent)
  else
   l_C := nil;

  if Assigned(l_C) then
   while Assigned(l_C.Parent) do
   begin
    l_C := l_C.Parent;
    anAction(l_C);
   end;
 finally
  l3FreeLocalStub(Hack);
 end;
//#UC END# *551AAAFB036B_551C4D2300E5_impl*
//#UC START# *551AAAFB036B_551C4D2300E5_var*
var
 Hack : Pointer absolute anAction;
 l_VO: TvgVisualObject;
 l_O: TvgObject;
 l_C: TControl;
//#UC END# *551AAAFB036B_551C4D2300E5_var*
//#UC START# *551C4D2300E5_ext:ParentFileName
w:\common\components\rtl\external\VGScene\vg_services.pas
//#UC END# *551C4D2300E5_ext:ParentFileName
