//#UC START# *47B2C42A0163_52FA508003E5_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FA508003E5_impl*
//#UC START# *47B2C42A0163_52FA508003E5_var*
//#UC END# *47B2C42A0163_52FA508003E5_var*
//#UC START# *47B99D4503A2_52FA508003E5_impl*
 Result := CI.rA.CompareWith(CI.rB^);
//#UC END# *47B99D4503A2_52FA508003E5_impl*
//#UC START# *47B99D4503A2_52FA508003E5_var*
//#UC END# *47B99D4503A2_52FA508003E5_var*
//#UC START# *52FA508003E5_ext:FileName
w:\common\components\rtl\Garant\cs\ddClientMessageSortableListPrim.pas
//#UC END# *52FA508003E5_ext:FileName
