//#UC START# *1077E9580F6F_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetAnotherParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *1077E9580F6F_5506D56601D6_impl*
//#UC START# *1077E9580F6F_5506D56601D6_var*
//#UC END# *1077E9580F6F_5506D56601D6_var*
//#UC START# *207716257CFB_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetMainForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *207716257CFB_5506D56601D6_impl*
//#UC START# *207716257CFB_5506D56601D6_var*
//#UC END# *207716257CFB_5506D56601D6_var*
//#UC START# *32D6965B86E7_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *32D6965B86E7_5506D56601D6_impl*
//#UC START# *32D6965B86E7_5506D56601D6_var*
//#UC END# *32D6965B86E7_5506D56601D6_var*
//#UC START# *5506D56601D6_ext:FileName
w:\common\components\rtl\Garant\L3\l3FormsService.pas
//#UC END# *5506D56601D6_ext:FileName
//#UC START# *5506D56601D6impl_uses*
//#UC END# *5506D56601D6impl_uses*
//#UC START# *5506D58B0238_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *5506D58B0238_5506D56601D6_impl*
//#UC START# *5506D58B0238_5506D56601D6_var*
//#UC END# *5506D58B0238_5506D56601D6_var*
//#UC START# *5506D5B30127_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetAnotherParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *5506D5B30127_5506D56601D6_impl*
//#UC START# *5506D5B30127_5506D56601D6_var*
//#UC END# *5506D5B30127_5506D56601D6_var*
//#UC START# *5506E84700E5_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetTopParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *5506E84700E5_5506D56601D6_impl*
//#UC START# *5506E84700E5_5506D56601D6_var*
//#UC END# *5506E84700E5_5506D56601D6_var*
//#UC START# *5506E861028F_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetMainForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *5506E861028F_5506D56601D6_impl*
//#UC START# *5506E861028F_5506D56601D6_var*
//#UC END# *5506E861028F_5506D56601D6_var*
//#UC START# *D9663D6CD433_5506D56601D6_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetTopParentForm(Component)
 else
 begin
  Result := nil;
  Assert(false, 'Сервис не реализован');
 end;//f_Alien <> nil
//#UC END# *D9663D6CD433_5506D56601D6_impl*
//#UC START# *D9663D6CD433_5506D56601D6_var*
//#UC END# *D9663D6CD433_5506D56601D6_var*
