//#UC START# *4C6AB38800F3_500E746B0273_impl*
 Result := TnsAACLeftDocumentContainer.Make(DocInfo);
//#UC END# *4C6AB38800F3_500E746B0273_impl*
//#UC START# *4C6AB38800F3_500E746B0273_var*
//#UC END# *4C6AB38800F3_500E746B0273_var*
//#UC START# *500E746B0273_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\AAC\dsAACDocumentLeft.pas
//#UC END# *500E746B0273_ext:FileName
//#UC START# *500E746B0273impl_uses*
//#UC END# *500E746B0273impl_uses*
//#UC START# *500E74C30088_500E746B0273_impl*
 Result := ev_bvkLeft;
//#UC END# *500E74C30088_500E746B0273_impl*
//#UC START# *500E74C30088_500E746B0273_var*
//#UC END# *500E74C30088_500E746B0273_var*
