//#UC START# *479731C50290_55A4AE43002D_impl*
 f_Caption := nil;
 f_ContainedFormHistoryState := nil;
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_55A4AE43002D_impl*
//#UC START# *479731C50290_55A4AE43002D_var*
//#UC END# *479731C50290_55A4AE43002D_var*
//#UC START# *55A4A49C012A_55A4AE43002Dget_impl*
 Result := f_Caption;
//#UC END# *55A4A49C012A_55A4AE43002Dget_impl*
//#UC START# *55A4A49C012A_55A4AE43002Dget_var*
//#UC END# *55A4A49C012A_55A4AE43002Dget_var*
//#UC START# *55A4A4AD015C_55A4AE43002Dget_impl*
 Result := f_Items.Count;
//#UC END# *55A4A4AD015C_55A4AE43002Dget_impl*
//#UC START# *55A4A4AD015C_55A4AE43002Dget_var*
//#UC END# *55A4A4AD015C_55A4AE43002Dget_var*
//#UC START# *55A4A4EE00A7_55A4AE43002D_impl*
 Result := f_Items[aIndex];
//#UC END# *55A4A4EE00A7_55A4AE43002D_impl*
//#UC START# *55A4A4EE00A7_55A4AE43002D_var*
//#UC END# *55A4A4EE00A7_55A4AE43002D_var*
//#UC START# *55A4A5A90145_55A4AE43002D_impl*
 Result := DoMakeFormset(aContainer, aFormSet);
 if aNeedAssignHistory and
   Supports(aContainer, IvcmContainedForm, l_ContainedForm) then
 try
  l_ContainedForm.ContainedFormHistory.AssignState(f_ContainedFormHistoryState);
 finally
  l_ContainedForm := nil;
 end;//try..finally
 aContainer.AsForm.LoadState(f_ContainerData, vcm_stContent);
//#UC END# *55A4A5A90145_55A4AE43002D_impl*
//#UC START# *55A4A5A90145_55A4AE43002D_var*
var
 l_ContainedForm: IvcmContainedForm;
//#UC END# *55A4A5A90145_55A4AE43002D_var*
//#UC START# *55A4AE43002D_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmFormSetHistory.pas
//#UC END# *55A4AE43002D_ext:ParentFileName
//#UC START# *55A4BB09012B_55A4AE43002D_impl*
 Assert(False);
//#UC END# *55A4BB09012B_55A4AE43002D_impl*
//#UC START# *55A4BB09012B_55A4AE43002D_var*
//#UC END# *55A4BB09012B_55A4AE43002D_var*
//#UC START# *55A4BBCC00E5_55A4AE43002D_impl*
 inherited Create;
 f_Items := TvcmFormSetFormHistoryItemList.Create;
 aContainer.AsForm.SaveState(f_ContainerData, vcm_stContent);
 FillItems(aFormSet, aContainer, f_Items);
 if Supports(aContainer, IvcmContainedForm, l_ContainedForm) then
 try
  f_ContainedFormHistoryState := l_ContainedForm.ContainedFormHistory.MakeState;
 finally
  l_ContainedForm := nil;
 end;
//#UC END# *55A4BBCC00E5_55A4AE43002D_impl*
//#UC START# *55A4BBCC00E5_55A4AE43002D_var*
var
 l_ContainedForm: IvcmContainedForm;
//#UC END# *55A4BBCC00E5_55A4AE43002D_var*
//#UC START# *55C9B6EF01AE_55A4AE43002D_impl*
 Assert(False);
//#UC END# *55C9B6EF01AE_55A4AE43002D_impl*
//#UC START# *55C9B6EF01AE_55A4AE43002D_var*
//#UC END# *55C9B6EF01AE_55A4AE43002D_var*
//#UC START# *55C9B70700FF_55A4AE43002D_impl*
 aForm.LoadCloneState(aFormItem.FormData, vcm_stContent);
//#UC END# *55C9B70700FF_55A4AE43002D_impl*
//#UC START# *55C9B70700FF_55A4AE43002D_var*
//#UC END# *55C9B70700FF_55A4AE43002D_var*
//#UC START# *5763AB73037F_55A4AE43002D_impl*
// !!! Needs to be implemented !!!
//#UC END# *5763AB73037F_55A4AE43002D_impl*
//#UC START# *5763AB73037F_55A4AE43002D_var*
//#UC END# *5763AB73037F_55A4AE43002D_var*
//#UC START# *5763AB910104_55A4AE43002D_impl*
// !!! Needs to be implemented !!!
//#UC END# *5763AB910104_55A4AE43002D_impl*
//#UC START# *5763AB910104_55A4AE43002D_var*
//#UC END# *5763AB910104_55A4AE43002D_var*
