//#UC START# *4DAEEDE10285_53B2E10F03C0_impl*
 f_ConfigurationManager := DefDataAdapter.NativeAdapter.MakeConfigurationManager;
 try
  DoWithConfigurations(aCtx);
 finally
  f_ConfigurationManager := nil;
 end;
//#UC END# *4DAEEDE10285_53B2E10F03C0_impl*
//#UC START# *4DAEEDE10285_53B2E10F03C0_var*
//#UC END# *4DAEEDE10285_53B2E10F03C0_var*
//#UC START# *53B2E10F03C0_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Settings\PrimConfigurationListWordsPack.pas
//#UC END# *53B2E10F03C0_ext:ParentFileName
