//#UC START# *51D51983016F_57A07B6903C1_impl*
 Result:= f_Ini.ReadBool(f_Section, Alias, Default);
//#UC END# *51D51983016F_57A07B6903C1_impl*
//#UC START# *51D51983016F_57A07B6903C1_var*
//#UC END# *51D51983016F_57A07B6903C1_var*
//#UC START# *51D519A40189_57A07B6903C1_impl*
 Result:= f_Ini.ReadDateTime(f_Section, Alias, Default);
//#UC END# *51D519A40189_57A07B6903C1_impl*
//#UC START# *51D519A40189_57A07B6903C1_var*
//#UC END# *51D519A40189_57A07B6903C1_var*
//#UC START# *51D519B403D0_57A07B6903C1_impl*
 Result:= f_Ini.ReadInteger(f_Section, Alias, Default);
//#UC END# *51D519B403D0_57A07B6903C1_impl*
//#UC START# *51D519B403D0_57A07B6903C1_var*
//#UC END# *51D519B403D0_57A07B6903C1_var*
//#UC START# *51D519D00291_57A07B6903C1_impl*
 Result:= l3CStr(f_Ini.ReadString(f_Section, Alias, Default));
//#UC END# *51D519D00291_57A07B6903C1_impl*
//#UC START# *51D519D00291_57A07B6903C1_var*
//#UC END# *51D519D00291_57A07B6903C1_var*
//#UC START# *51D519FC00D5_57A07B6903C1_impl*
 f_Ini.WriteBool(f_Section, Alias, B);
//#UC END# *51D519FC00D5_57A07B6903C1_impl*
//#UC START# *51D519FC00D5_57A07B6903C1_var*
//#UC END# *51D519FC00D5_57A07B6903C1_var*
//#UC START# *51D51A0D0133_57A07B6903C1_impl*
 f_Ini.WriteDateTime(f_Section, Alias, DT);
//#UC END# *51D51A0D0133_57A07B6903C1_impl*
//#UC START# *51D51A0D0133_57A07B6903C1_var*
//#UC END# *51D51A0D0133_57A07B6903C1_var*
//#UC START# *51D51A1E025E_57A07B6903C1_impl*
 f_Ini.WriteInteger(f_Section, Alias, I);
//#UC END# *51D51A1E025E_57A07B6903C1_impl*
//#UC START# *51D51A1E025E_57A07B6903C1_var*
//#UC END# *51D51A1E025E_57A07B6903C1_var*
//#UC START# *51D51A3201BA_57A07B6903C1_impl*
 f_Ini.WriteString(f_Section, Alias, S);
//#UC END# *51D51A3201BA_57A07B6903C1_impl*
//#UC START# *51D51A3201BA_57A07B6903C1_var*
//#UC END# *51D51A3201BA_57A07B6903C1_var*
//#UC START# *51D51A48025D_57A07B6903C1get_impl*
 Result:= f_Section;
//#UC END# *51D51A48025D_57A07B6903C1get_impl*
//#UC START# *51D51A48025D_57A07B6903C1get_var*
//#UC END# *51D51A48025D_57A07B6903C1get_var*
//#UC START# *51D51A48025D_57A07B6903C1set_impl*
 if f_Section <> aValue then
  f_Section:= aValue;
//#UC END# *51D51A48025D_57A07B6903C1set_impl*
//#UC START# *51D51A48025D_57A07B6903C1set_var*
//#UC END# *51D51A48025D_57A07B6903C1set_var*
//#UC START# *57A07B6903C1_ext:FileName
w:\common\components\rtl\Garant\dd\ddCustomIniStorage.pas
//#UC END# *57A07B6903C1_ext:FileName
//#UC START# *57A07B6903C1impl_uses*
//#UC END# *57A07B6903C1impl_uses*
//#UC START# *57A07CAA01B1_57A07B6903C1_impl*
 inherited Create;
 f_Ini := aIniFile;
//#UC END# *57A07CAA01B1_57A07B6903C1_impl*
//#UC START# *57A07CAA01B1_57A07B6903C1_var*
//#UC END# *57A07CAA01B1_57A07B6903C1_var*
