//#UC START# *555F35EC027C_555F35EC027C_Word_impl*
 {$If Declared(Clipboard)}
 l3System.SetClipboardData(Tl3CStringDataObject.Make(aValue));
 //Clipboard.AsText := l3Str(aValue);
 {$Else}
 Assert(false);
 {$IfEnd}
//#UC END# *555F35EC027C_555F35EC027C_Word_impl*
//#UC START# *555F35EC027C_555F35EC027C_Word_var*
//#UC END# *555F35EC027C_555F35EC027C_Word_var*
//#UC START# *555F35EC027C_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F35EC027C_Word_ext:ParentFileName
