//#UC START# *4DAEEDE10285_555F20DD01F9_Word_impl*
 Windows.GetLocalTime(l_Time); 
 aCtx.rEngine.PushInt(l_Time.wHour);
 aCtx.rEngine.PushInt(l_Time.wMinute);
 aCtx.rEngine.PushInt(l_Time.wSecond);
 aCtx.rEngine.PushInt(l_Time.wMilliseconds);
//#UC END# *4DAEEDE10285_555F20DD01F9_Word_impl*
//#UC START# *4DAEEDE10285_555F20DD01F9_Word_var*
var
  l_Time: TSystemTime;
//#UC END# *4DAEEDE10285_555F20DD01F9_Word_var*
//#UC START# *555F20DD01F9_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F20DD01F9_Word_ext:ParentFileName
