//#UC START# *491C263E03AF_500E747B0047_impl*
 Result := True;
//#UC END# *491C263E03AF_500E747B0047_impl*
//#UC START# *491C263E03AF_500E747B0047_var*
//#UC END# *491C263E03AF_500E747B0047_var*
//#UC START# *4C6AB38800F3_500E747B0047_impl*
 Result := TnsAACRightDocumentContainer.Make(DocInfo);
//#UC END# *4C6AB38800F3_500E747B0047_impl*
//#UC START# *4C6AB38800F3_500E747B0047_var*
//#UC END# *4C6AB38800F3_500E747B0047_var*
//#UC START# *500E74C30088_500E747B0047_impl*
 Result := ev_bvkRight;
//#UC END# *500E74C30088_500E747B0047_impl*
//#UC START# *500E74C30088_500E747B0047_var*
//#UC END# *500E74C30088_500E747B0047_var*
