//#UC START# *47B2C42A0163_54DDD74E01E5_impl*
 Assert(False);
//#UC END# *47B2C42A0163_54DDD74E01E5_impl*
//#UC START# *47B2C42A0163_54DDD74E01E5_var*
//#UC END# *47B2C42A0163_54DDD74E01E5_var*
//#UC START# *47B99D4503A2_54DDD74E01E5_impl*
 Result := 0;
 Assert(False);
//#UC END# *47B99D4503A2_54DDD74E01E5_impl*
//#UC START# *47B99D4503A2_54DDD74E01E5_var*
//#UC END# *47B99D4503A2_54DDD74E01E5_var*
//#UC START# *54DDD74E01E5_ext:ParentFileName
w:\common\components\rtl\Garant\dd\destColorTable.pas
//#UC END# *54DDD74E01E5_ext:ParentFileName
