//#UC START# *51D27A48038E_5461C20002DF_impl*
 ParagraphsClear;
 inherited;
//#UC END# *51D27A48038E_5461C20002DF_impl*
//#UC START# *51D27A48038E_5461C20002DF_var*
//#UC END# *51D27A48038E_5461C20002DF_var*
//#UC START# *5461C20002DF_ext:FileName
w:\common\components\rtl\Garant\dd\destShapeTxt.pas
//#UC END# *5461C20002DF_ext:FileName
//#UC START# *559516AA0098_5461C20002DF_impl*
 Result := True;
//#UC END# *559516AA0098_5461C20002DF_impl*
//#UC START# *559516AA0098_5461C20002DF_var*
//#UC END# *559516AA0098_5461C20002DF_var*
//#UC START# *559CC89A011D_5461C20002DF_impl*
 aShape.Append(aState, Self);
 Clear;
//#UC END# *559CC89A011D_5461C20002DF_impl*
//#UC START# *559CC89A011D_5461C20002DF_var*
//#UC END# *559CC89A011D_5461C20002DF_var*
//#UC START# *573427280365_5461C20002DF_impl*
 Result := InternalAddTextPara(aPAP);
//#UC END# *573427280365_5461C20002DF_impl*
//#UC START# *573427280365_5461C20002DF_var*
//#UC END# *573427280365_5461C20002DF_var*
