//#UC START# *385066897B82_57A3590B001B_impl*
 if (f_Alien <> nil) then
  f_Alien.LogUserActivity(aKind);
//#UC END# *385066897B82_57A3590B001B_impl*
//#UC START# *385066897B82_57A3590B001B_var*
//#UC END# *385066897B82_57A3590B001B_var*
//#UC START# *57A32ECC01AF_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\F1_Application_Template_Services.pas
//#UC END# *57A32ECC01AF_ext:FileName
//#UC START# *9856D0A1DBB4_57A339A6014A_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenQuery(aQueryType, aQuery, aContainer)
 else
  Assert(false); 
//#UC END# *9856D0A1DBB4_57A339A6014A_impl*
//#UC START# *9856D0A1DBB4_57A339A6014A_var*
//#UC END# *9856D0A1DBB4_57A339A6014A_var*
//#UC START# *C9C96114AA0C_57A35CA80087_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsBatchMode
 else
  Result := false; 
//#UC END# *C9C96114AA0C_57A35CA80087_impl*
//#UC START# *C9C96114AA0C_57A35CA80087_var*
//#UC END# *C9C96114AA0C_57A35CA80087_var*
