//#UC START# *553F71BE03E0_ext:FileName
w:\common\components\rtl\Garant\L3\l3ModalService.pas
//#UC END# *553F71BE03E0_ext:FileName
//#UC START# *553F71BE03E0impl_uses*
//#UC END# *553F71BE03E0impl_uses*
//#UC START# *553F7345032E_553F71BE03E0_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.HasModalWorker
 else
  Result := false; 
//#UC END# *553F7345032E_553F71BE03E0_impl*
//#UC START# *553F7345032E_553F71BE03E0_var*
//#UC END# *553F7345032E_553F71BE03E0_var*
//#UC START# *553F8EA30300_553F71BE03E0_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.ExecuteCurrentModalWorker(aModalExecute)
 else
  Result := false; 
//#UC END# *553F8EA30300_553F71BE03E0_impl*
//#UC START# *553F8EA30300_553F71BE03E0_var*
//#UC END# *553F8EA30300_553F71BE03E0_var*
