//#UC START# *4D553AC103A3_50751B12004F_impl*
 if evInPara(aBlock.BottomChildBlock(aView).Obj^.AsObject, k2_typTableCell, [k2_typSBSCell], l_Cell) then
 begin
  Result := true;
  l_Cell.IntW[k2_tiFrame, Container] := f_Frame;
 end//evInPara(aPara, k2_idTableCell, l_Cell)
 else
  Result := false;
//#UC END# *4D553AC103A3_50751B12004F_impl*
//#UC START# *4D553AC103A3_50751B12004F_var*
var
 l_Cell : Tl3Variant;
//#UC END# *4D553AC103A3_50751B12004F_var*
//#UC START# *50751B12004F_ext:ParentFileName
w:\common\components\gui\Garant\EverestCommon\evTableSearch.pas
//#UC END# *50751B12004F_ext:ParentFileName
//#UC START# *507531E0006E_50751B12004F_impl*
 l_Replacer := Create;
 try
  l_Replacer.Options := anOptions;
  l_Replacer.Text := '';
  l_Replacer.f_Frame := aFrame;
  Result := l_Replacer;
 finally
  FreeAndNil(l_Replacer);
 end;//try..finally
//#UC END# *507531E0006E_50751B12004F_impl*
//#UC START# *507531E0006E_50751B12004F_var*
var
 l_Replacer : TevTableCellFrameReplacer;
//#UC END# *507531E0006E_50751B12004F_var*
