//#UC START# *478CF34E02CE_52260D9A0238_impl*
 inherited;
 if Source is TddRadioGroupConfigItem then
  f_Items.Assign(TddRadioGroupConfigItem(Source).f_Items);
//#UC END# *478CF34E02CE_52260D9A0238_impl*
//#UC START# *478CF34E02CE_52260D9A0238_var*
//#UC END# *478CF34E02CE_52260D9A0238_var*
//#UC START# *479731C50290_52260D9A0238_impl*
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_52260D9A0238_impl*
//#UC START# *479731C50290_52260D9A0238_var*
//#UC END# *479731C50290_52260D9A0238_var*
//#UC START# *5217273F000F_52260D9A0238_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 f_Items := TStringList.Create;
 LabelTop := True;
 Labeled := False;
 f_MaxCount := 32;
//#UC END# *5217273F000F_52260D9A0238_impl*
//#UC START# *5217273F000F_52260D9A0238_var*
//#UC END# *5217273F000F_52260D9A0238_var*
//#UC START# *5217602C020A_52260D9A0238get_impl*
 Result := inherited pm_GetLabelTop;
//#UC END# *5217602C020A_52260D9A0238get_impl*
//#UC START# *5217602C020A_52260D9A0238get_var*
//#UC END# *5217602C020A_52260D9A0238get_var*
//#UC START# *5217602C020A_52260D9A0238set_impl*
 f_LabelTop := aValue;
//#UC END# *5217602C020A_52260D9A0238set_impl*
//#UC START# *5217602C020A_52260D9A0238set_var*
//#UC END# *5217602C020A_52260D9A0238set_var*
//#UC START# *521761BB03DE_52260D9A0238_impl*
 Result := TRadioGroup.Create(aParent);
 Result.Parent := aParent as TWinControl;
 Result.Left := aLeft;
 Result.Top := aTop;
 if aParent is TScrollBox
  then Result.Width := aParent.ClientWidth - aLeft - c_ConfigItemRight - c_ScrollBarWidth
  else Result.Width := aParent.ClientWidth - aLeft - c_ConfigItemRight;
 Result.Height := ControlHeight(aParent);
 {$ifdef nemesis}
 Result.Anchors := Result.Anchors + [akRight];
 {$endif}
 TRadioGroup(Result).Items := f_Items;
 TRadioGroup(Result).Caption := Caption;
 TRadioGroup(Result).OnClick := DoOnChange;
//#UC END# *521761BB03DE_52260D9A0238_impl*
//#UC START# *521761BB03DE_52260D9A0238_var*
//#UC END# *521761BB03DE_52260D9A0238_var*
//#UC START# *521B053F03C3_52260D9A0238_impl*
 Result := GetCanvas(aParent).TextHeight('A');
 Inc(Result, (f_Items.Count + 2) * Result);
//#UC END# *521B053F03C3_52260D9A0238_impl*
//#UC START# *521B053F03C3_52260D9A0238_var*
//#UC END# *521B053F03C3_52260D9A0238_var*
//#UC START# *521B058801FD_52260D9A0238_impl*
 IntegerValue := TRadioGroup(Control).ItemIndex;
//#UC END# *521B058801FD_52260D9A0238_impl*
//#UC START# *521B058801FD_52260D9A0238_var*
//#UC END# *521B058801FD_52260D9A0238_var*
//#UC START# *521B07030052_52260D9A0238_impl*
 if aDefault then
  I := DefaultValue.AsInteger
 else
  I := IntegerValue;
 TRadioGroup(Control).ItemIndex := I;
//#UC END# *521B07030052_52260D9A0238_impl*
//#UC START# *521B07030052_52260D9A0238_var*
var
 I: Integer;
//#UC END# *521B07030052_52260D9A0238_var*
//#UC START# *5220C06103B2_52260D9A0238_impl*
 Changed := True;
//#UC END# *5220C06103B2_52260D9A0238_impl*
//#UC START# *5220C06103B2_52260D9A0238_var*
//#UC END# *5220C06103B2_52260D9A0238_var*
//#UC START# *52260D9A0238_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigTypes.pas
//#UC END# *52260D9A0238_ext:ParentFileName
//#UC START# *5226101F0249_52260D9A0238set_impl*
 f_MaxCount := Min(32, aValue);
//#UC END# *5226101F0249_52260D9A0238set_impl*
//#UC START# *5226101F0249_52260D9A0238set_var*
//#UC END# *5226101F0249_52260D9A0238set_var*
//#UC START# *522610770231_52260D9A0238_impl*
 if f_Items.Count < f_MaxCount then
  f_Items.Add(aItem)
 else
  raise EListError.CreateFmt('Превышен размер списка (%d)', [f_MaxCount]);
//#UC END# *522610770231_52260D9A0238_impl*
//#UC START# *522610770231_52260D9A0238_var*
//#UC END# *522610770231_52260D9A0238_var*
//#UC START# *552BB745031E_52260D9A0238_impl*
 if aControl is TRadioGroup then
  TRadioGroup(aControl).Enabled := TRadioGroup(aControl).Enabled and not ReadOnly;
//#UC END# *552BB745031E_52260D9A0238_impl*
//#UC START# *552BB745031E_52260D9A0238_var*
//#UC END# *552BB745031E_52260D9A0238_var*
