//#UC START# *47A6FEE600FC_54218C200328_impl*
 Result := true;
//#UC END# *47A6FEE600FC_54218C200328_impl*
//#UC START# *47A6FEE600FC_54218C200328_var*
//#UC END# *47A6FEE600FC_54218C200328_var*
//#UC START# *54218C200328_ext:FileName
w:\common\components\rtl\Garant\m3\m3CommonStorageStream.pas
//#UC END# *54218C200328_ext:FileName
//#UC START# *54218C200328impl_uses*
//#UC END# *54218C200328impl_uses*
//#UC START# *54218C6B02B1_54218C200328_impl*
 Assert(aRootStreamManager <> nil);
 Assert(aName <> nil);
 inherited Create(anAccess);
//#UC END# *54218C6B02B1_54218C200328_impl*
//#UC START# *54218C6B02B1_54218C200328_var*
//#UC END# *54218C6B02B1_54218C200328_var*
