//#UC START# *551962080380_ext:FileName
w:\common\components\SandBox\ServiceTest.pas
//#UC END# *551962080380_ext:FileName
//#UC START# *55196221027E_551962080380_impl*
 DoIter;
//#UC END# *55196221027E_551962080380_impl*
//#UC START# *55196221027E_551962080380_var*
//#UC END# *55196221027E_551962080380_var*
//#UC START# *551BC0D201CF_551962080380_var*
//#UC END# *551BC0D201CF_551962080380_var*
//#UC START# *551BC0D201CFiter*
//#UC END# *551BC0D201CFiter*
//#UC START# *551BC0D201CFiterparam*
   , Application
//#UC END# *551BC0D201CFiterparam*
//#UC START# *6211A607D3EF__impl*
  Result := true;
//#UC END# *6211A607D3EF__impl*
//#UC START# *6211A607D3EF__var*
//#UC END# *6211A607D3EF__var*
