//#UC START# *479731C50290_54BE24CC00D4_impl*
 f_Executor := nil;
 f_Pool := nil;
 FreeAndNil(f_Thread);
 inherited;
//#UC END# *479731C50290_54BE24CC00D4_impl*
//#UC START# *479731C50290_54BE24CC00D4_var*
//#UC END# *479731C50290_54BE24CC00D4_var*
//#UC START# *479731C50290_54BE65DF001D_impl*
 f_Executor := nil;
 FreeAndNil(f_Message);
 f_Transporter := nil;
 inherited;
//#UC END# *479731C50290_54BE65DF001D_impl*
//#UC START# *479731C50290_54BE65DF001D_var*
//#UC END# *479731C50290_54BE65DF001D_var*
//#UC START# *4911B69E037D_54BE65DF001D_impl*
 f_Executor.Execute(TncsExecuteContext_C(f_Message, f_Transporter));
//#UC END# *4911B69E037D_54BE65DF001D_impl*
//#UC START# *4911B69E037D_54BE65DF001D_var*
//#UC END# *4911B69E037D_54BE65DF001D_var*
//#UC START# *54607DDC0159_54BE24CC00D4_impl*
 f_Thread.Prepare(f_Executor, aCOntext);
 f_Pool.Launch(f_Thread);
//#UC END# *54607DDC0159_54BE24CC00D4_impl*
//#UC START# *54607DDC0159_54BE24CC00D4_var*
//#UC END# *54607DDC0159_54BE24CC00D4_var*
//#UC START# *54BE24CC00D4_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuDetachedExecutor.pas
//#UC END# *54BE24CC00D4_ext:FileName
//#UC START# *54BE25E40316_54BE24CC00D4_impl*
 inherited Create;
 f_Pool := aPool; // Weak;
 f_Executor := anExecutor;
 f_Thread := TalcuDetachedExecutorThread.Create;
//#UC END# *54BE25E40316_54BE24CC00D4_impl*
//#UC START# *54BE25E40316_54BE24CC00D4_var*
//#UC END# *54BE25E40316_54BE24CC00D4_var*
//#UC START# *54BF6414034B_54BE65DF001D_impl*
 f_Executor := anExecutor;
 aContext.rMessage.SetRefTo(f_Message);
 f_Transporter := aContext.rTransporter;
//#UC END# *54BF6414034B_54BE65DF001D_impl*
//#UC START# *54BF6414034B_54BE65DF001D_var*
//#UC END# *54BF6414034B_54BE65DF001D_var*
