//#UC START# *541690C10301_ext:FileName
w:\common\components\rtl\Garant\dd\ddFillAACStack.pas
//#UC END# *541690C10301_ext:FileName
//#UC START# *5416925A01A0_541690C10301_impl*
 Add(aValue);
//#UC END# *5416925A01A0_541690C10301_impl*
//#UC START# *5416925A01A0_541690C10301_var*
//#UC END# *5416925A01A0_541690C10301_var*
//#UC START# *54169293003D_541690C10301_impl*
 Result := Peek;
 DeleteLast;
//#UC END# *54169293003D_541690C10301_impl*
//#UC START# *54169293003D_541690C10301_var*
//#UC END# *54169293003D_541690C10301_var*
//#UC START# *541694B502B2_541690C10301_impl*
 Assert(Count > 0);
 Result := TddFillAAC(Last);
//#UC END# *541694B502B2_541690C10301_impl*
//#UC START# *541694B502B2_541690C10301_var*
//#UC END# *541694B502B2_541690C10301_var*
