//#UC START# *47B07CF403D0_5787730D03D7_impl*
 Result := A.EQ(B);
//#UC END# *47B07CF403D0_5787730D03D7_impl*
//#UC START# *47B07CF403D0_5787730D03D7_var*
//#UC END# *47B07CF403D0_5787730D03D7_var*
//#UC START# *47B2C42A0163_5787730D03D7_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_5787730D03D7_impl*
//#UC START# *47B2C42A0163_5787730D03D7_var*
//#UC END# *47B2C42A0163_5787730D03D7_var*
//#UC START# *47B99D4503A2_5787730D03D7_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5787730D03D7_impl*
//#UC START# *47B99D4503A2_5787730D03D7_var*
//#UC END# *47B99D4503A2_5787730D03D7_var*
//#UC START# *5787730D03D7_ext:FileName
w:\common\components\gui\Garant\VCM\vcmModuleOperationsForRegister.pas
//#UC END# *5787730D03D7_ext:FileName
//#UC START# *578773AE01A5_5787730D03D7_impl*
 with Instance do
  if (IndexOf(anOp) < 0) then
   Add(anOp);
//#UC END# *578773AE01A5_5787730D03D7_impl*
//#UC START# *578773AE01A5_5787730D03D7_var*
//#UC END# *578773AE01A5_5787730D03D7_var*
//#UC START# *578773D500B7_5787735E01E4_impl*
 Result := (rModule = anOther.rModule) AND
           (rOperationName = anOther.rOperationName);
//#UC END# *578773D500B7_5787735E01E4_impl*
//#UC START# *578773D500B7_5787735E01E4_var*
//#UC END# *578773D500B7_5787735E01E4_var*
//#UC START# *57877404001B_5787735E01E4_impl*
 Result.rModule := aModule;
 Result.rOperationName := anOperationName;
 Result.rOperationCaption := anOperationCaption;
 Result.rNoPrefix := aNoPrefix;
 Result.rVar := @theVar;
//#UC END# *57877404001B_5787735E01E4_impl*
//#UC START# *57877404001B_5787735E01E4_var*
//#UC END# *57877404001B_5787735E01E4_var*
