//#UC START# *5320088202FB_532150C50123_impl*
 result := TDictEditQuery;
//#UC END# *5320088202FB_532150C50123_impl*
//#UC START# *5320088202FB_532150C50123_var*
//#UC END# *5320088202FB_532150C50123_var*
//#UC START# *532008D203BA_532150C50123_impl*
 inherited InitTask(Task);
 with (Task as TDictEditQuery) do begin
  {DictInfo.}Family := IntConst;
  {DictInfo.}DictType := IntConst;
  {DictInfo.}Operation := IntConst;
  {DictInfo.}ID := IntConst;
  {DictInfo.}ParentID := IntConst;
  {DictInfo.}NextID := IntConst;
 end;
//#UC END# *532008D203BA_532150C50123_impl*
//#UC START# *532008D203BA_532150C50123_var*
const
 IntConst = 123;
//#UC END# *532008D203BA_532150C50123_var*
