//#UC START# *5028A60300AD_533D0C3A0179_impl*
 if (ParentForm.WindowState = wsMaximized) then
  l_ButtonType := DFCS_CAPTIONRESTORE
 else
  l_ButtonType := DFCS_CAPTIONMAX;
 DrawFrameControl(Canvas.Handle, ClientRect, DFC_CAPTION,
  l_ButtonType or GetButtonStateFlag);
//#UC END# *5028A60300AD_533D0C3A0179_impl*
//#UC START# *5028A60300AD_533D0C3A0179_var*
var
 l_ButtonType: UINT;
//#UC END# *5028A60300AD_533D0C3A0179_var*
//#UC START# *533D0C3A0179_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeLegacyWindowCaptionButtons.pas
//#UC END# *533D0C3A0179_ext:ParentFileName
//#UC START# *54744FED0113_533D0C3A0179_impl*
 Result := True;
//#UC END# *54744FED0113_533D0C3A0179_impl*
//#UC START# *54744FED0113_533D0C3A0179_var*
//#UC END# *54744FED0113_533D0C3A0179_var*
//#UC START# *5474500600DA_533D0C3A0179_impl*
 if (ParentForm.WindowState = wsMaximized) then
  Result := str_Restore.AsCStr
 else
  Result := str_Maximize.AsCStr;
//#UC END# *5474500600DA_533D0C3A0179_impl*
//#UC START# *5474500600DA_533D0C3A0179_var*
//#UC END# *5474500600DA_533D0C3A0179_var*
