//#UC START# *47B07CF403D0_53C7D8AB0282_impl*
 Result := false;
 Assert(false)
//#UC END# *47B07CF403D0_53C7D8AB0282_impl*
//#UC START# *47B07CF403D0_53C7D8AB0282_var*
//#UC END# *47B07CF403D0_53C7D8AB0282_var*
//#UC START# *47B2C42A0163_53C7D8AB0282_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_53C7D8AB0282_impl*
//#UC START# *47B2C42A0163_53C7D8AB0282_var*
//#UC END# *47B2C42A0163_53C7D8AB0282_var*
//#UC START# *47B935AF0066_53C7D8AB0282_impl*
 aPlace := anItem;
//#UC END# *47B935AF0066_53C7D8AB0282_impl*
//#UC START# *47B935AF0066_53C7D8AB0282_var*
//#UC END# *47B935AF0066_53C7D8AB0282_var*
//#UC START# *47B94A5C006E_53C7D8AB0282_impl*
 aPlace := nil;
//#UC END# *47B94A5C006E_53C7D8AB0282_impl*
//#UC START# *47B94A5C006E_53C7D8AB0282_var*
//#UC END# *47B94A5C006E_53C7D8AB0282_var*
//#UC START# *47B99D4503A2_53C7D8AB0282_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_53C7D8AB0282_impl*
//#UC START# *47B99D4503A2_53C7D8AB0282_var*
//#UC END# *47B99D4503A2_53C7D8AB0282_var*
//#UC START# *53C7D8AB0282_ext:FileName
w:\common\components\rtl\Garant\K2\k2TypeTableCreatedListeners.pas
//#UC END# *53C7D8AB0282_ext:FileName
//#UC START# *53C7D8AB0282impl_uses*
//#UC END# *53C7D8AB0282impl_uses*
//#UC START# *53C7D9E60110_53C7D8AB0282_impl*
 Assert(Assigned(aListener));
 Add(aListener);
//#UC END# *53C7D9E60110_53C7D8AB0282_impl*
//#UC START# *53C7D9E60110_53C7D8AB0282_var*
//#UC END# *53C7D9E60110_53C7D8AB0282_var*
//#UC START# *53C7DA8400D6_53C7D8AB0282_impl*
 for l_Index := 0 to Pred(Count) do
 begin
  l_L := Items[l_Index];
  l_L(aSender);
 end;//for l_Index
//#UC END# *53C7DA8400D6_53C7D8AB0282_impl*
//#UC START# *53C7DA8400D6_53C7D8AB0282_var*
var
 l_Index : Integer;
 l_L : TNotifyEvent;
//#UC END# *53C7DA8400D6_53C7D8AB0282_var*
