//#UC START# *550AE937003B_ext:FileName
w:\common\components\rtl\Garant\L3\l3TabService.pas
//#UC END# *550AE937003B_ext:FileName
//#UC START# *550AE937003Bimpl_uses*
//#UC END# *550AE937003Bimpl_uses*
//#UC START# *550AE94503E6_550AE937003B_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.HasTabs
 else
  Result := false;
//#UC END# *550AE94503E6_550AE937003B_impl*
//#UC START# *550AE94503E6_550AE937003B_var*
//#UC END# *550AE94503E6_550AE937003B_var*
//#UC START# *A8AF111E1F35_550AE937003B_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.HasTabs
 else
  Result := false;
//#UC END# *A8AF111E1F35_550AE937003B_impl*
//#UC START# *A8AF111E1F35_550AE937003B_var*
//#UC END# *A8AF111E1F35_550AE937003B_var*
