//#UC START# *55824ED3027A_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmTabbedContainerFormDispatcherUtils.pas
//#UC END# *55824ED3027A_ext:ParentFileName
//#UC START# *55824F0F01C2_55824ED3027A_impl*
 Result := anOther.rContainer = rContainer;
//#UC END# *55824F0F01C2_55824ED3027A_impl*
//#UC START# *55824F0F01C2_55824ED3027A_var*
//#UC END# *55824F0F01C2_55824ED3027A_var*
//#UC START# *55824F260248_55824ED3027A_impl*
 Result.rContainer := aContainer;
//#UC END# *55824F260248_55824ED3027A_impl*
//#UC START# *55824F260248_55824ED3027A_var*
//#UC END# *55824F260248_55824ED3027A_var*
