//#UC START# *47B2C42A0163_57EA53530213_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57EA53530213_impl*
//#UC START# *47B2C42A0163_57EA53530213_var*
//#UC END# *47B2C42A0163_57EA53530213_var*
//#UC START# *47B935AF0066_57EA53530213_impl*
 aPlace := l3Use(anItem);
//#UC END# *47B935AF0066_57EA53530213_impl*
//#UC START# *47B935AF0066_57EA53530213_var*
//#UC END# *47B935AF0066_57EA53530213_var*
//#UC START# *47B94A5C006E_57EA53530213_impl*
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_57EA53530213_impl*
//#UC START# *47B94A5C006E_57EA53530213_var*
//#UC END# *47B94A5C006E_57EA53530213_var*
//#UC START# *47B99D4503A2_57EA53530213_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_57EA53530213_impl*
//#UC START# *47B99D4503A2_57EA53530213_var*
//#UC END# *47B99D4503A2_57EA53530213_var*
//#UC START# *57EA53530213_ext:FileName
w:\common\components\gui\Garant\msm\msmViewRefList.pas
//#UC END# *57EA53530213_ext:FileName
//#UC START# *57EA53530213impl_uses*
//#UC END# *57EA53530213impl_uses*
