//#UC START# *47B07CF403D0_56B08EB602EB_impl*
 Result := l3Same(A.rName, B.rName) and (A.rSigned = B.rSigned) and (A.rRatify = B.rRatify);
//#UC END# *47B07CF403D0_56B08EB602EB_impl*
//#UC START# *47B07CF403D0_56B08EB602EB_var*
//#UC END# *47B07CF403D0_56B08EB602EB_var*
//#UC START# *47B2C42A0163_56B08EB602EB_impl*
 Assert(False);
//#UC END# *47B2C42A0163_56B08EB602EB_impl*
//#UC START# *47B2C42A0163_56B08EB602EB_var*
//#UC END# *47B2C42A0163_56B08EB602EB_var*
//#UC START# *47B99D4503A2_56B08EB602EB_impl*
 Result := l3Compare(CI.rA.rName.AsWStr, CI.rB.rName.AsWStr);
 if Result = 0 then
  Result := CI.rA.rSigned - CI.rB.rSigned;
 if Result = 0 then
  Result := CI.rA.rRatify - CI.rB.rRatify;
//#UC END# *47B99D4503A2_56B08EB602EB_impl*
//#UC START# *47B99D4503A2_56B08EB602EB_var*
//#UC END# *47B99D4503A2_56B08EB602EB_var*
