//#UC START# *57F382B203A9_57F3830802F2get_impl*
 Result := f_Counter;
//#UC END# *57F382B203A9_57F3830802F2get_impl*
//#UC START# *57F382B203A9_57F3830802F2get_var*
//#UC END# *57F382B203A9_57F3830802F2get_var*
//#UC START# *57F382CC017D_57F3830802F2_impl*
 f_Counter := 0;
 f_Watch.Reset;
//#UC END# *57F382CC017D_57F3830802F2_impl*
//#UC START# *57F382CC017D_57F3830802F2_var*
//#UC END# *57F382CC017D_57F3830802F2_var*
//#UC START# *57F382DC01D1_57F3830802F2_impl*
 Inc(f_Counter, aDelta);
//#UC END# *57F382DC01D1_57F3830802F2_impl*
//#UC START# *57F382DC01D1_57F3830802F2_var*
//#UC END# *57F382DC01D1_57F3830802F2_var*
//#UC START# *57F3830802F2_ext:ParentFileName
w:\common\components\rtl\Garant\cs\ncsTrafficCounter.pas
//#UC END# *57F3830802F2_ext:ParentFileName
//#UC START# *57F383A802EA_57F3830802F2_impl*
 inherited;
 f_Counter := 0;
//#UC END# *57F383A802EA_57F3830802F2_impl*
//#UC START# *57F383A802EA_57F3830802F2_var*
//#UC END# *57F383A802EA_57F3830802F2_var*
//#UC START# *57FB5C8F0014_57F3830802F2get_impl*
 Result := f_Watch.Time;
//#UC END# *57FB5C8F0014_57F3830802F2get_impl*
//#UC START# *57FB5C8F0014_57F3830802F2get_var*
//#UC END# *57FB5C8F0014_57F3830802F2get_var*
//#UC START# *57FB5CB90232_57F3830802F2_impl*
 f_Watch.Add(aWatch);
//#UC END# *57FB5CB90232_57F3830802F2_impl*
//#UC START# *57FB5CB90232_57F3830802F2_var*
//#UC END# *57FB5CB90232_57F3830802F2_var*
