//#UC START# *57ADDC3A0071_57C9879A032D_impl*
 inherited;
//#UC END# *57ADDC3A0071_57C9879A032D_impl*
//#UC START# *57ADDC3A0071_57C9879A032D_var*
//#UC END# *57ADDC3A0071_57C9879A032D_var*
//#UC START# *57ADFB33027D_57C9879A032D_impl*
 inherited;
 OwnView.Images := vtResources.Images;
//#UC END# *57ADFB33027D_57C9879A032D_impl*
//#UC START# *57ADFB33027D_57C9879A032D_var*
//#UC END# *57ADFB33027D_57C9879A032D_var*
//#UC START# *57C9879A032D_57ADBA39026E_57C9879A032D_impl*
 inherited;
 LinkDataToView;
//#UC END# *57C9879A032D_57ADBA39026E_57C9879A032D_impl*
//#UC START# *57C9879A032D_57ADBA39026E_57C9879A032D_var*
//#UC END# *57C9879A032D_57ADBA39026E_57C9879A032D_var*
//#UC START# *57C9879A032D_57B2B0C602DF_57C9879A032D_impl*
 inherited;
 Self.Model.ShowElementAsList(Self.Model.ElementToAction);
//#UC END# *57C9879A032D_57B2B0C602DF_57C9879A032D_impl*
//#UC START# *57C9879A032D_57B2B0C602DF_57C9879A032D_var*
//#UC END# *57C9879A032D_57B2B0C602DF_57C9879A032D_var*
//#UC START# *57C9879A032D_57B31D1000FA_57C9879A032D_impl*
 inherited;
 if (Self.Model.List <> nil) then
 begin
  if (OwnView.Current >= 0) AND (OwnView.Current < Self.Model.List.Count) then
  begin
   l_E := Self.Model.List[OwnView.Current];
   if (l_E <> nil) AND l_E.IsSameElement(Self.Model.CurrentElement) then
    Exit;
  end;//(OwnView.Current >= 0) AND (OwnView.Current < Self.Model.List.Count)
  OwnView.Current := Self.Model.List.IndexOf(Self.Model.CurrentElement);
 end;//Self.Model.List <> nil
//#UC END# *57C9879A032D_57B31D1000FA_57C9879A032D_impl*
//#UC START# *57C9879A032D_57B31D1000FA_57C9879A032D_var*
var
 l_E : ImsmModelElement;
//#UC END# *57C9879A032D_57B31D1000FA_57C9879A032D_var*
//#UC START# *57C9879A032D_ext:FileName
w:\common\components\gui\Garant\msm\msmMEListViewController.imp.pas
//#UC END# *57C9879A032D_ext:FileName
