//#UC START# *552E40740003_552E40740003_53F7021D0257_Word_impl*
 Result := aStatusPanel.Text;
//#UC END# *552E40740003_552E40740003_53F7021D0257_Word_impl*
//#UC START# *552E40740003_552E40740003_53F7021D0257_Word_var*
//#UC END# *552E40740003_552E40740003_53F7021D0257_Word_var*
//#UC START# *552E40740003_7D107A8BDD1A_impl*
 Result := aStatusPanel.Text;
//#UC END# *552E40740003_7D107A8BDD1A_impl*
//#UC START# *552E40740003_7D107A8BDD1A_var*
//#UC END# *552E40740003_7D107A8BDD1A_var*
//#UC START# *D504B43B31FD_7D107A8BDD1A_impl*
 Result := aStatusPanel.Text;
//#UC END# *D504B43B31FD_7D107A8BDD1A_impl*
//#UC START# *D504B43B31FD_7D107A8BDD1A_var*
//#UC END# *D504B43B31FD_7D107A8BDD1A_var*
