//#UC START# *51545DEA00FB_ext:FileName
w:\common\components\SandBox\StackPrim.imp.pas
//#UC END# *51545DEA00FB_ext:FileName
//#UC START# *51545E8E032C_51545DEA00FB_impl*
 l_L :=  Length(f_Items);
 SetLength(f_Items, l_L + 1);
 f_Items[l_L] := anItem;
//#UC END# *51545E8E032C_51545DEA00FB_impl*
//#UC START# *51545E8E032C_51545DEA00FB_var*
var
 l_L : Integer;
//#UC END# *51545E8E032C_51545DEA00FB_var*
//#UC START# *51545EB100A8_51545DEA00FB_impl*
 l_L :=  Length(f_Items) - 1;
 Result := f_Items[l_L];
 SetLength(f_Items, l_L);
//#UC END# *51545EB100A8_51545DEA00FB_impl*
//#UC START# *51545EB100A8_51545DEA00FB_var*
var
 l_L : Integer;
//#UC END# *51545EB100A8_51545DEA00FB_var*
