//#UC START# *4A60B23E00C3_54BF88B903AF_impl*
 if IID.EQ(Il3TagRef) then
  if Exists then
   Result := Tl3HResult_C(Document.DocumentPartEx[f_ID, f_LayerID].QueryInterface(IID.IID, Obj))
  else
   Result.SetNoInterface
 else
 if IID.EQ(IeePara) then
 begin
  IeePara(Obj) := Get_Para;
  if (IeePara(Obj) = nil) then
   Result.SetNoInterface
  else
   Result.SetOk;
 end//IID.EQ(IeePara)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_54BF88B903AF_impl*
//#UC START# *4A60B23E00C3_54BF88B903AF_var*
//#UC END# *4A60B23E00C3_54BF88B903AF_var*
//#UC START# *548188CE0291_54BF88B903AF_impl*
 Result := false;
 if (Document <> nil) then
 begin
  l_Block := Document.DocumentPartEx[f_ID, f_LayerID];
  if (l_Block <> nil) then
   Result := l_Block.Delete(nil);
 end;//Document <> nil
//#UC END# *548188CE0291_54BF88B903AF_impl*
//#UC START# *548188CE0291_54BF88B903AF_var*
var
 l_Block: IevDocumentPart;
//#UC END# *548188CE0291_54BF88B903AF_var*
//#UC START# *548188E50006_54BF88B903AF_impl*
 Result := false;
 if (Document <> nil) then
 begin
  l_Block := Document.DocumentPartEx[f_ID, f_LayerID];
  if (l_Block <> nil) then
   Result := l_Block.Exists;
 end;//Document <> nil
//#UC END# *548188E50006_54BF88B903AF_impl*
//#UC START# *548188E50006_54BF88B903AF_var*
var
 l_Block: IevDocumentPart;
//#UC END# *548188E50006_54BF88B903AF_var*
//#UC START# *548188FC0305_54BF88B903AF_impl*
 Result := Exists;
 if Result then
  with Document do
   DocumentPartEx[f_ID, f_LayerID].Select(Selection);
//#UC END# *548188FC0305_54BF88B903AF_impl*
//#UC START# *548188FC0305_54BF88B903AF_var*
//#UC END# *548188FC0305_54BF88B903AF_var*
//#UC START# *5481891302A1_54BF88B903AF_impl*
 Result := l3IEQ(Self, aSub) OR
           ((aSub <> nil) AND (Get_ID = aSub.ID) AND (Get_LayerID = aSub.LayerID) AND
            (Get_Flag = aSub.Flag));
//#UC END# *5481891302A1_54BF88B903AF_impl*
//#UC START# *5481891302A1_54BF88B903AF_var*
//#UC END# *5481891302A1_54BF88B903AF_var*
//#UC START# *548189A0022F_54BF88B903AFget_impl*
 l_Sub := Document.SubEx[f_ID, Get_LayerID];
 if (l_Sub = nil) then
  Result := ev_spNoWhere
 else
  Result := l_Sub.SubPlace;
//#UC END# *548189A0022F_54BF88B903AFget_impl*
//#UC START# *548189A0022F_54BF88B903AFget_var*
var
 l_Sub: IevSub;
//#UC END# *548189A0022F_54BF88B903AFget_var*
//#UC START# *548189BC01DF_54BF88B903AFget_impl*
 Result := f_ID;
//#UC END# *548189BC01DF_54BF88B903AFget_impl*
//#UC START# *548189BC01DF_54BF88B903AFget_var*
//#UC END# *548189BC01DF_54BF88B903AFget_var*
//#UC START# *548189D0014C_54BF88B903AFget_impl*
 Result := f_LayerID;
//#UC END# *548189D0014C_54BF88B903AFget_impl*
//#UC START# *548189D0014C_54BF88B903AFget_var*
//#UC END# *548189D0014C_54BF88B903AFget_var*
//#UC START# *548189EE0355_54BF88B903AFget_impl*
 Result := 0;
//#UC END# *548189EE0355_54BF88B903AFget_impl*
//#UC START# *548189EE0355_54BF88B903AFget_var*
//#UC END# *548189EE0355_54BF88B903AFget_var*
//#UC START# *548189F9001A_54BF88B903AFget_impl*
 l_Sub := Document.SubEx[f_ID, Get_LayerID];
 if (l_Sub = nil) then
  Result := 0
 else
  Result := l_Sub.Flags;
//#UC END# *548189F9001A_54BF88B903AFget_impl*
//#UC START# *548189F9001A_54BF88B903AFget_var*
var
 l_Sub: IevSub;
//#UC END# *548189F9001A_54BF88B903AFget_var*
//#UC START# *54818A59008A_54BF88B903AFget_impl*
 if Exists then
  Result := Document.DocumentPartEx[f_ID, f_LayerID].Name
 else
  l3AssignNil(Result);
//#UC END# *54818A59008A_54BF88B903AFget_impl*
//#UC START# *54818A59008A_54BF88B903AFget_var*
//#UC END# *54818A59008A_54BF88B903AFget_var*
//#UC START# *54818A59008A_54BF88B903AFset_impl*
 if Exists then
  Document.DocumentPartEx[f_ID, f_LayerID].Name := aValue;
//#UC END# *54818A59008A_54BF88B903AFset_impl*
//#UC START# *54818A59008A_54BF88B903AFset_var*
//#UC END# *54818A59008A_54BF88B903AFset_var*
//#UC START# *54818A7B0210_54BF88B903AFget_impl*
 if Exists then
 begin
  l_Sub := Document.DocumentPartEx[f_ID, f_LayerID].Next;
  if (l_Sub = nil) then
   Result := nil
  else
   Result := TeeSub.Make(Document, l_Sub.ID, l_Sub.LayerID, 0);
 end
 else
  Result := nil;
//#UC END# *54818A7B0210_54BF88B903AFget_impl*
//#UC START# *54818A7B0210_54BF88B903AFget_var*
var
 l_Sub: IevSub;
//#UC END# *54818A7B0210_54BF88B903AFget_var*
//#UC START# *54818A9700C3_54BF88B903AFget_impl*
 if Exists then
 begin
  l_Sub := Document.DocumentPartEx[f_ID, f_LayerID];
  if (l_Sub = nil) then
   Result := nil
  else
   Result := TeePara.Make(l_Sub.LeafPara, Document) As IeeLeafPara;
 end
 else
  Result := nil;
//#UC END# *54818A9700C3_54BF88B903AFget_impl*
//#UC START# *54818A9700C3_54BF88B903AFget_var*
var
 l_Sub: IevSub;
//#UC END# *54818A9700C3_54BF88B903AFget_var*
//#UC START# *54818AA901FF_54BF88B903AFget_impl*
 if Exists then
 begin
  l_Sub := Document.DocumentPartEx[f_ID, f_LayerID];
  if (l_Sub = nil) then
   Result := nil
  else
   Result := TeePara.Make(l_Sub.Para, Document);
 end
 else
  Result := nil;
//#UC END# *54818AA901FF_54BF88B903AFget_impl*
//#UC START# *54818AA901FF_54BF88B903AFget_var*
var
 l_Sub: IevSub;
//#UC END# *54818AA901FF_54BF88B903AFget_var*
//#UC START# *5481960900A7_54BF88B903AFget_impl*
 Result := Document;
//#UC END# *5481960900A7_54BF88B903AFget_impl*
//#UC START# *5481960900A7_54BF88B903AFget_var*
//#UC END# *5481960900A7_54BF88B903AFget_var*
//#UC START# *548196150340_54BF88B903AFget_impl*
 Result := nil;
 if Exists then 
 begin
  l_ParentBlock := Document.DocumentPartEx[f_ID, f_LayerID].ParentDocumentPart;
  if (l_ParentBlock <> nil) then
   Result := IeeDocument(Document).BlockEx[l_ParentBlock.ID, l_ParentBlock.LayerID];
 end;//Exists
//#UC END# *548196150340_54BF88B903AFget_impl*
//#UC START# *548196150340_54BF88B903AFget_var*
var
 l_ParentBlock: IevDocumentPart;
//#UC END# *548196150340_54BF88B903AFget_var*
//#UC START# *5481962D00FB_54BF88B903AF_impl*
 Result := false;
 if (Document <> nil) then
 begin
  l_Block := Document.DocumentPartEx[f_ID, f_LayerID];
  if (l_Block <> nil) then
   Result := l_Block.Para.IsKindOf(aType);
 end;//Document <> nil
//#UC END# *5481962D00FB_54BF88B903AF_impl*
//#UC START# *5481962D00FB_54BF88B903AF_var*
var
 l_Block: IevDocumentPart;
//#UC END# *5481962D00FB_54BF88B903AF_var*
//#UC START# *54BF88B903AF_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeEditorExportModelPart.pas
//#UC END# *54BF88B903AF_ext:ParentFileName
//#UC START# *54BF89AF0252_54BF88B903AF_impl*
 inherited Create(aDocument);
 f_ID := anID;
 f_LayerID := aLayerID;
//#UC END# *54BF89AF0252_54BF88B903AF_impl*
//#UC START# *54BF89AF0252_54BF88B903AF_var*
//#UC END# *54BF89AF0252_54BF88B903AF_var*
