//#UC START# *47B2C42A0163_526918890147_impl*
 Assert(false);
//#UC END# *47B2C42A0163_526918890147_impl*
//#UC START# *47B2C42A0163_526918890147_var*
//#UC END# *47B2C42A0163_526918890147_var*
//#UC START# *47B99D4503A2_526918890147_impl*
 l_A := CI.rA.AsLong;
 l_B := CI.rB.AsLong;
 if (l_A < l_B) then
  Result := -1
 else
 if (l_A > l_B) then
  Result := +1
 else
  Result := 0;
//#UC END# *47B99D4503A2_526918890147_impl*
//#UC START# *47B99D4503A2_526918890147_var*
var
 l_A, l_B : Integer;
//#UC END# *47B99D4503A2_526918890147_var*
//#UC START# *526918890147_ext:FileName
w:\common\components\rtl\Garant\K2\k2AtomicTagRefListPrim.pas
//#UC END# *526918890147_ext:FileName
//#UC START# *526918890147impl_uses*
//#UC END# *526918890147impl_uses*
