//#UC START# *5320088202FB_53214C4500B5_impl*
 result := TcsImportTaskItem;
//#UC END# *5320088202FB_53214C4500B5_impl*
//#UC START# *5320088202FB_53214C4500B5_var*
//#UC END# *5320088202FB_53214C4500B5_var*
//#UC START# *532008D203BA_53214C4500B5_impl*
 inherited InitTask(Task);
 with (Task as TcsImportTaskItem) do begin
  DeleteIncluded := true;
  IsAnnotation := true;
  IsRegion := true;
  SourceDir := ClassName;
  SourceFiles.Add(FileFromCurrent('A.evd'));
  SourceFiles.Add(FileFromCurrent('B.evd'));
  SourceFiles.Add(FileFromCurrent('C.evd'));
  SourceFiles.Add(FileFromCurrent('D.evd'));
  SourceFiles.Add(FileFromCurrent('E.evd'));
 end;
//#UC END# *532008D203BA_53214C4500B5_impl*
//#UC START# *532008D203BA_53214C4500B5_var*
//#UC END# *532008D203BA_53214C4500B5_var*
//#UC START# *53214C4500B5_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TcsImportTaskItem.pas
//#UC END# *53214C4500B5_ext:FileName
