//#UC START# *47D1602000C6_57B4437D02DC_impl*
 inherited;
//#UC END# *47D1602000C6_57B4437D02DC_impl*
//#UC START# *47D1602000C6_57B4437D02DC_var*
//#UC END# *47D1602000C6_57B4437D02DC_var*
//#UC START# *57B4437D02DC_ext:FileName
w:\common\components\gui\Garant\msm\msmPageControl.pas
//#UC END# *57B4437D02DC_ext:FileName
//#UC START# *57B4437D02DCci*
//#UC END# *57B4437D02DCci*
//#UC START# *57B4437D02DCcit*
//#UC END# *57B4437D02DCcit*
//#UC START# *57B4437D02DCimpl*
//#UC END# *57B4437D02DCimpl*
//#UC START# *57B4437D02DCimpl_uses*
//#UC END# *57B4437D02DCimpl_uses*
//#UC START# *57B4437D02DCintf_uses*
//#UC END# *57B4437D02DCintf_uses*
//#UC START# *57B4437D02DCpubl*
  public
   property ParentColor;
   property UseXPThemes;
//#UC END# *57B4437D02DCpubl*
