//#UC START# *024726117628_024726117628_4B2F420202F4_Word_impl*
 Result := aTest.GetSubFolder;
//#UC END# *024726117628_024726117628_4B2F420202F4_Word_impl*
//#UC START# *024726117628_024726117628_4B2F420202F4_Word_var*
//#UC END# *024726117628_024726117628_4B2F420202F4_Word_var*
//#UC START# *024726117628_4638C704D78B_impl*
 Result := aTest.GetSubFolder;
//#UC END# *024726117628_4638C704D78B_impl*
//#UC START# *024726117628_4638C704D78B_var*
//#UC END# *024726117628_4638C704D78B_var*
//#UC START# *4E0E008C1CF6_AFCC4A8F1DF4_impl*
 Result := aCtx.rCaller.ShouldStop;
//#UC END# *4E0E008C1CF6_AFCC4A8F1DF4_impl*
//#UC START# *4E0E008C1CF6_AFCC4A8F1DF4_var*
//#UC END# *4E0E008C1CF6_AFCC4A8F1DF4_var*
//#UC START# *55C9F202036D_ext:FileName
w:\common\components\rtl\Garant\DUnit_Script_Support\ITestWordsPack.pas
//#UC END# *55C9F202036D_ext:FileName
//#UC START# *55C9F29F0029_55C9F29F0029_4B2F420202F4_Word_impl*
 Result := aTest.GetSubFolder;
//#UC END# *55C9F29F0029_55C9F29F0029_4B2F420202F4_Word_impl*
//#UC START# *55C9F29F0029_55C9F29F0029_4B2F420202F4_Word_var*
//#UC END# *55C9F29F0029_55C9F29F0029_4B2F420202F4_Word_var*
//#UC START# *55C9F3150354_55C9F3150354_Word_impl*
 Result := aCtx.rCaller.ShouldStop;
//#UC END# *55C9F3150354_55C9F3150354_Word_impl*
//#UC START# *55C9F3150354_55C9F3150354_Word_var*
//#UC END# *55C9F3150354_55C9F3150354_Word_var*
//#UC START# *55C9F3150354_AFCC4A8F1DF4_impl*
 Result := aCtx.rCaller.ShouldStop;
//#UC END# *55C9F3150354_AFCC4A8F1DF4_impl*
//#UC START# *55C9F3150354_AFCC4A8F1DF4_var*
//#UC END# *55C9F3150354_AFCC4A8F1DF4_var*
//#UC START# *5BD9647988E7ci*
//#UC END# *5BD9647988E7ci*
//#UC START# *5BD9647988E7cit*
//#UC END# *5BD9647988E7cit*
//#UC START# *5BD9647988E7publ*
//#UC END# *5BD9647988E7publ*
//#UC START# *DA47640487D6_4638C704D78B_impl*
 Result := aTest.GetSubFolder;
//#UC END# *DA47640487D6_4638C704D78B_impl*
//#UC START# *DA47640487D6_4638C704D78B_var*
//#UC END# *DA47640487D6_4638C704D78B_var*
