//#UC START# *55EED3CD0299_ext:FileName
w:\archi\source\projects\PipeInAuto\Server\alcuMdpDocImporter.pas
//#UC END# *55EED3CD0299_ext:FileName
//#UC START# *55EED3CD0299impl_uses*
//#UC END# *55EED3CD0299impl_uses*
//#UC START# *55EED7F301B5_55EED3CD0299_impl*
 if HasToImport then
 begin
  l_Task := TalcuMdpImportDocs.Create(TdaUserID(ddAppConfiguration.asInteger['mdpImportUser']));
  try
   l_Task.Description := 'Импорт документов из Гардока';
   if not aTaskManager.HasActiveTask(l_Task.TaskType) then
    aTaskManager.AddActiveTask(l_Task);
  finally
   FreeAndNil(l_Task);
  end;
 end;
//#UC END# *55EED7F301B5_55EED3CD0299_impl*
//#UC START# *55EED7F301B5_55EED3CD0299_var*
var
 l_Task: TalcuMdpImportDocs;
//#UC END# *55EED7F301B5_55EED3CD0299_var*
//#UC START# *55EEDEC7035D_55EED3CD0299_impl*
 Result := True;
// По хорошему нужен ответ от Гардока о наличии документов для импорта. 
// !!! Needs to be implemented !!!
//#UC END# *55EEDEC7035D_55EED3CD0299_impl*
//#UC START# *55EEDEC7035D_55EED3CD0299_var*
//#UC END# *55EEDEC7035D_55EED3CD0299_var*
//#UC START# *57061FA6032E_55EED3CD0299_impl*
 Result := nil;
 if HasToImport then
 begin
  Result := TalcuMdpImportDocs.Create(TdaUserID(ddAppConfiguration.asInteger['mdpImportUser']));
  Result.Description := 'Импорт документов из Гардока';
 end;
//#UC END# *57061FA6032E_55EED3CD0299_impl*
//#UC START# *57061FA6032E_55EED3CD0299_var*
//#UC END# *57061FA6032E_55EED3CD0299_var*
