//#UC START# *52CFC11603C8_53E377040339get_impl*
 Result := TkwLeftWordRefParamWordInfo.Instance.WI;
//#UC END# *52CFC11603C8_53E377040339get_impl*
//#UC START# *52CFC11603C8_53E377040339get_var*
//#UC END# *52CFC11603C8_53E377040339get_var*
//#UC START# *52EA6A2C0111_53E377040339_impl*
 RunnerAssert(aValue.EQwm([tfw_wmLeftWordRef]), 'Неверный список модификаторов', aCtx);
//#UC END# *52EA6A2C0111_53E377040339_impl*
//#UC START# *52EA6A2C0111_53E377040339_var*
//#UC END# *52EA6A2C0111_53E377040339_var*
//#UC START# *53E377040339_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\kwLeftParam.pas
//#UC END# *53E377040339_ext:ParentFileName
//#UC START# *53E389100169_53E377040339_impl*
 Result := true;
//#UC END# *53E389100169_53E377040339_impl*
//#UC START# *53E389100169_53E377040339_var*
//#UC END# *53E389100169_53E377040339_var*
