//#UC START# *47A042E100E2_5425548D01DD_impl*
 f_SkipLockDialog := ar_AsUsual;
 inherited;
//#UC END# *47A042E100E2_5425548D01DD_impl*
//#UC START# *47A042E100E2_5425548D01DD_var*
//#UC END# *47A042E100E2_5425548D01DD_var*
//#UC START# *5000565C019C_5425548D01DD_impl*
 inherited;
 f_SkipLockDialog := ar_AsUsual;
//#UC END# *5000565C019C_5425548D01DD_impl*
//#UC START# *5000565C019C_5425548D01DD_var*
//#UC END# *5000565C019C_5425548D01DD_var*
//#UC START# *5425548D01DD_ext:ParentFileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\arArchiTestsAdapter.pas
//#UC END# *5425548D01DD_ext:ParentFileName
//#UC START# *5425578502BE_5425548D01DDset_impl*
 f_SkipLockDialog := aValue;
//#UC END# *5425578502BE_5425548D01DDset_impl*
//#UC START# *5425578502BE_5425548D01DDset_var*
//#UC END# *5425578502BE_5425548D01DDset_var*
