//#UC START# *53A19980030C_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuNotSortedTaskList.pas
//#UC END# *53A19980030C_ext:FileName
//#UC START# *53A19980030Cimpl_uses*
//#UC END# *53A19980030Cimpl_uses*
//#UC START# *53A1A06B0290_53A19980030C_impl*
 Changing;
 try
  Lock;
  try
   Result := Items.Add(anItem);
  finally
   Unlock;
  end;//try..finally
 finally
  Changed;
 end;
//#UC END# *53A1A06B0290_53A19980030C_impl*
//#UC START# *53A1A06B0290_53A19980030C_var*
//#UC END# *53A1A06B0290_53A19980030C_var*
//#UC START# *53A1A65A030A_53A19980030C_impl*
 Lock;
 try
  Result := (Items.IndexOf(anItem) >= 0);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A1A65A030A_53A19980030C_impl*
//#UC START# *53A1A65A030A_53A19980030C_var*
//#UC END# *53A1A65A030A_53A19980030C_var*
//#UC START# *55F283340044_53A19980030C_impl*
 Lock;
 try
  l_Found := False;
  l_Now := Now;
  for l_IDX := Items.Count - 1 downto 0 do
   if (Items[l_IDX].IsUnimportant(l_Now, MaxDayAge)) then
    l_Found := True;
  if not l_Found then
   Exit;
  Changing;
  try
   for l_IDX := Items.Count - 1 downto 0 do
    if (Items[l_IDX].IsUnimportant(l_Now, MaxDayAge)) then
     Items.Delete(l_IDX);
  finally
   Changed;
  end;
 finally
  Unlock;
 end;//try..finally
//#UC END# *55F283340044_53A19980030C_impl*
//#UC START# *55F283340044_53A19980030C_var*
var
 l_IDX: Integer;
 l_Found: Boolean;
 l_Now: TDateTime;
//#UC END# *55F283340044_53A19980030C_var*
