//#UC START# *479731C50290_57D659B902A8_impl*
 FreeAndNil(f_Message);
 FreeAndNil(f_Reply);
 inherited;
//#UC END# *479731C50290_57D659B902A8_impl*
//#UC START# *479731C50290_57D659B902A8_var*
//#UC END# *479731C50290_57D659B902A8_var*
//#UC START# *53A2EEE90097_57D659B902A8_impl*
 l_Counter.Reset;
 l_Counter.Start;
 try
  l_Helper := TarDirectSaveDocumentHelper.Create(f_Message.DocFamily, f_Message.DocID,
   f_Message.DocClass, f_Message.DocPart, f_Message.ParseToDB, f_Message.NeedSaveText,
   f_Message.IsClassChanged, f_OnEraseNotify, f_Message.IsObjTopic);
  try
   try
    l_Generator := nil;
    l_Helper.Generator.SetRefTo(l_Generator);
    try
     TevdNativeReader.SetTo(l_Generator);
     l_ReadFiler := MakeFilerForMessage(f_Message.Data);
     try
      TevdNativeReader(l_Generator).Filer := l_ReadFiler;
      TevdNativeReader(l_Generator).Execute;
      l_Helper.SaveDoc;
     finally
      FreeAndNil(l_ReadFiler);
     end;
    finally
     FreeAndNil(l_Generator);
    end;
    f_Reply.ErrorMessage := '';
    f_Reply.IsSuccess := True;
   except
    on E: Exception do
    begin
     f_Reply.ErrorMessage := E.Message;
     f_Reply.IsSuccess := False;
     l_Helper.HandleException;
     l3System.Exception2Log(E);
    end;
   end;
  finally
   FreeAndNil(l_Helper);
  end;
 finally
  l_Counter.Stop;
  SignalReady;
  l3System.Msg2Log('Remote write document - %s', [FormatFloat('#,##0 ms', l_Counter.Time * 1000)], l3_msgLevel10);
 end;
//#UC END# *53A2EEE90097_57D659B902A8_impl*
//#UC START# *53A2EEE90097_57D659B902A8_var*
var
 l_Helper: TarDirectSaveDocumentHelper;

 l_ReadFiler: Tl3CustomFiler;
 l_Generator: Tk2TagGenerator;
 l_Counter: Tl3StopWatch;
//#UC END# *53A2EEE90097_57D659B902A8_var*
//#UC START# *57C4135700F7_57D659B902A8_impl*
 f_Reply.ErrorMessage := 'Операция прервана';
 SignalReady;
//#UC END# *57C4135700F7_57D659B902A8_impl*
//#UC START# *57C4135700F7_57D659B902A8_var*
//#UC END# *57C4135700F7_57D659B902A8_var*
//#UC START# *57D659B902A8_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuUploadDocRequest.pas
//#UC END# *57D659B902A8_ext:FileName
//#UC START# *57D659B902A8impl_uses*
//#UC END# *57D659B902A8impl_uses*
//#UC START# *57D65B91025A_57D659B902A8set_impl*
 aValue.SetRefTo(f_Message);
//#UC END# *57D65B91025A_57D659B902A8set_impl*
//#UC START# *57D65B91025A_57D659B902A8set_var*
//#UC END# *57D65B91025A_57D659B902A8set_var*
//#UC START# *57D65BA4026B_57D659B902A8set_impl*
 aValue.SetRefTo(f_Reply);
//#UC END# *57D65BA4026B_57D659B902A8set_impl*
//#UC START# *57D65BA4026B_57D659B902A8set_var*
//#UC END# *57D65BA4026B_57D659B902A8set_var*
