//#UC START# *479731C50290_57AB49E20389_impl*
 f_Controller.As_ImsmModelPublisher.Unsubscribe(Self);
 f_Controller := nil;
 inherited;
//#UC END# *479731C50290_57AB49E20389_impl*
//#UC START# *479731C50290_57AB49E20389_var*
//#UC END# *479731C50290_57AB49E20389_var*
//#UC START# *57AB487300D1_57AB49E20389_impl*
 DoModelElementChanged(aNewElement);
//#UC END# *57AB487300D1_57AB49E20389_impl*
//#UC START# *57AB487300D1_57AB49E20389_var*
//#UC END# *57AB487300D1_57AB49E20389_var*
//#UC START# *57AB49E20389_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementListener.pas
//#UC END# *57AB49E20389_ext:FileName
//#UC START# *57AB49E20389impl_uses*
//#UC END# *57AB49E20389impl_uses*
//#UC START# *57AB4A0F0106_57AB49E20389_impl*
 // - ничего не делаем
//#UC END# *57AB4A0F0106_57AB49E20389_impl*
//#UC START# *57AB4A0F0106_57AB49E20389_var*
//#UC END# *57AB4A0F0106_57AB49E20389_var*
//#UC START# *57AB4AEC0001_57AB49E20389_impl*
 Assert(aController <> nil);
 inherited Create;
 f_Controller := aController;
 f_Controller.As_ImsmModelPublisher.Subscribe(Self);
//#UC END# *57AB4AEC0001_57AB49E20389_impl*
//#UC START# *57AB4AEC0001_57AB49E20389_var*
//#UC END# *57AB4AEC0001_57AB49E20389_var*
//#UC START# *57AD8E570241_57AB49E20389_impl*
 DoFire(anEvent, aModel);
//#UC END# *57AD8E570241_57AB49E20389_impl*
//#UC START# *57AD8E570241_57AB49E20389_var*
//#UC END# *57AD8E570241_57AB49E20389_var*
