//#UC START# *558947020183_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmHistoryItemList.pas
//#UC END# *558947020183_ext:FileName
//#UC START# *55894A2A006B_558947020183get_impl*
 Result := Count;
//#UC END# *55894A2A006B_558947020183get_impl*
//#UC START# *55894A2A006B_558947020183get_var*
//#UC END# *55894A2A006B_558947020183get_var*
//#UC START# *55894A3F00A3_558947020183get_impl*
 Result := Items[Index];
//#UC END# *55894A3F00A3_558947020183get_impl*
//#UC START# *55894A3F00A3_558947020183get_var*
//#UC END# *55894A3F00A3_558947020183get_var*
//#UC START# *55894A720144_558947020183_impl*
 Result := TvcmHistoryItemList.Make(Self);
//#UC END# *55894A720144_558947020183_impl*
//#UC START# *55894A720144_558947020183_var*
//#UC END# *55894A720144_558947020183_var*
//#UC START# *558A37400258_558947020183_impl*
 inherited Create;
 Assign(aOtherList);
//#UC END# *558A37400258_558947020183_impl*
//#UC START# *558A37400258_558947020183_var*
//#UC END# *558A37400258_558947020183_var*
//#UC START# *558A3C5601E4_558947020183_impl*
 inherited Create;
//#UC END# *558A3C5601E4_558947020183_impl*
//#UC START# *558A3C5601E4_558947020183_var*
//#UC END# *558A3C5601E4_558947020183_var*
//#UC START# *558A411B0177_558947020183_impl*
 Clear;
 for l_Index := 0 to Pred(aOtherList.HistoryItemCount) do
  Add(aOtherList.HistoryItems[l_Index]);
//#UC END# *558A411B0177_558947020183_impl*
//#UC START# *558A411B0177_558947020183_var*
var
 l_Index: Integer;
//#UC END# *558A411B0177_558947020183_var*
