//#UC START# *5280A7050003_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsSearchInDocumentPrevEvent.pas
//#UC END# *5280A7050003_ext:FileName
//#UC START# *5280A7140235_5280A7050003_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aDoc);
 l_Data.AddString(nsAStr(aContext).S);
 GetLogger.AddEvent(LE_PREVIOUS_SEARCH_IN_DOCUMENT, l_Data);
//#UC END# *5280A7140235_5280A7050003_impl*
//#UC START# *5280A7140235_5280A7050003_var*
var
 l_Data: InsLogEventData;
//#UC END# *5280A7140235_5280A7050003_var*
