//#UC START# *56D074460007_ext:FileName
w:\common\components\rtl\Garant\EVD\TevParaInterfaceFactory_Proxy.pas
//#UC END# *56D074460007_ext:FileName
//#UC START# *56D074460007impl_code*
//#UC END# *56D074460007impl_code*
//#UC START# *56D074460007impl_uses*
//#UC END# *56D074460007impl_uses*
//#UC START# *56D074460007intf_code*
type
 TevParaInterfaceFactory = evPara_InterfaceFactory.TevParaInterfaceFactory;
//#UC END# *56D074460007intf_code*
//#UC START# *56D074460007intf_uses*
 ,
 evPara_InterfaceFactory
//#UC END# *56D074460007intf_uses*
