//#UC START# *479731C50290_5154154E0275_impl*
 Items := nil;
 inherited;
//#UC END# *479731C50290_5154154E0275_impl*
//#UC START# *479731C50290_5154154E0275_var*
//#UC END# *479731C50290_5154154E0275_var*
//#UC START# *48BD5F8303C4_5154154E0275_impl*
 Total := Items.Count;
 inherited;
//#UC END# *48BD5F8303C4_5154154E0275_impl*
//#UC START# *48BD5F8303C4_5154154E0275_var*
//#UC END# *48BD5F8303C4_5154154E0275_var*
//#UC START# *5152C3EC011B_5154154E0275_impl*
 if (Items <> nil) then
  Result := Items[Index]
 else
  Result := nil;
//#UC END# *5152C3EC011B_5154154E0275_impl*
//#UC START# *5152C3EC011B_5154154E0275_var*
//#UC END# *5152C3EC011B_5154154E0275_var*
//#UC START# *5154154E0275_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtLister.pas
//#UC END# *5154154E0275_ext:ParentFileName
//#UC START# *51541D370323_5154154E0275set_impl*
 if (f_Items = aValue) then
  Exit;
 if (f_Items <> nil) then
 begin
  if Supports(f_Items, Il3ChangeNotifier, lChangeNotifier) then
   lChangeNotifier.Unsubscribe(Il3ChangeRecipient(Self));
  f_Items := nil;
 end;

 if (aValue <> nil) then
 begin
  f_Items := aValue;
  if Supports(f_Items, Il3ChangeNotifier, lChangeNotifier) then
   lChangeNotifier.Subscribe(Il3ChangeRecipient(Self));
  Total := f_Items.Count;
 end else
  Total := 0;
//#UC END# *51541D370323_5154154E0275set_impl*
//#UC START# *51541D370323_5154154E0275set_var*
var
 lChangeNotifier : Il3ChangeNotifier;
//#UC END# *51541D370323_5154154E0275set_var*
//#UC START# *51541D65039B_5154154E0275_impl*
 Result := f_Items;
//#UC END# *51541D65039B_5154154E0275_impl*
//#UC START# *51541D65039B_5154154E0275_var*
//#UC END# *51541D65039B_5154154E0275_var*
