//#UC START# *47B07CF403D0_57AC61D402B3_impl*
 Result := Il3SimpleNode(A).IsSame(B);
//#UC END# *47B07CF403D0_57AC61D402B3_impl*
//#UC START# *47B07CF403D0_57AC61D402B3_var*
//#UC END# *47B07CF403D0_57AC61D402B3_var*
//#UC START# *47B2C42A0163_57AC61D402B3_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57AC61D402B3_impl*
//#UC START# *47B2C42A0163_57AC61D402B3_var*
//#UC END# *47B2C42A0163_57AC61D402B3_var*
//#UC START# *47B935AF0066_57AC61D402B3_impl*
 aPlace := anItem.Use;
//#UC END# *47B935AF0066_57AC61D402B3_impl*
//#UC START# *47B935AF0066_57AC61D402B3_var*
//#UC END# *47B935AF0066_57AC61D402B3_var*
//#UC START# *47B94A5C006E_57AC61D402B3_impl*
 FreeAndNil(aPlace);
//#UC END# *47B94A5C006E_57AC61D402B3_impl*
//#UC START# *47B94A5C006E_57AC61D402B3_var*
//#UC END# *47B94A5C006E_57AC61D402B3_var*
//#UC START# *47B99D4503A2_57AC61D402B3_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_57AC61D402B3_impl*
//#UC START# *47B99D4503A2_57AC61D402B3_var*
//#UC END# *47B99D4503A2_57AC61D402B3_var*
//#UC START# *57AC61D402B3_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementNodeList.pas
//#UC END# *57AC61D402B3_ext:FileName
//#UC START# *57AC61D402B3impl_uses*
//#UC END# *57AC61D402B3impl_uses*
//#UC START# *57AC740902D1_57AC61D402B3_impl*
 Result := IndexOf((aNode As ITmsmModelElementNodeWrap).GetSelf);
//#UC END# *57AC740902D1_57AC61D402B3_impl*
//#UC START# *57AC740902D1_57AC61D402B3_var*
//#UC END# *57AC740902D1_57AC61D402B3_var*
//#UC START# *57AC79C3032D_57AC61D402B3_impl*
 Result := Add((aNode As ITmsmModelElementNodeWrap).GetSelf);
//#UC END# *57AC79C3032D_57AC61D402B3_impl*
//#UC START# *57AC79C3032D_57AC61D402B3_var*
//#UC END# *57AC79C3032D_57AC61D402B3_var*
//#UC START# *57AC79D40359_57AC61D402B3_impl*
 Insert(anIndex, (aNode As ITmsmModelElementNodeWrap).GetSelf);
//#UC END# *57AC79D40359_57AC61D402B3_impl*
//#UC START# *57AC79D40359_57AC61D402B3_var*
//#UC END# *57AC79D40359_57AC61D402B3_var*
//#UC START# *57AC79F901CC_57AC61D402B3_impl*
 Remove((aNode As ITmsmModelElementNodeWrap).GetSelf);
//#UC END# *57AC79F901CC_57AC61D402B3_impl*
//#UC START# *57AC79F901CC_57AC61D402B3_var*
//#UC END# *57AC79F901CC_57AC61D402B3_var*
