//#UC START# *4DAEEDE10285_54294F2701D0_impl*
 TPrimMonitoringsModule.OpenNewsLinePrim;
//#UC END# *4DAEEDE10285_54294F2701D0_impl*
//#UC START# *4DAEEDE10285_54294F2701D0_var*
//#UC END# *4DAEEDE10285_54294F2701D0_var*
//#UC START# *571A26F2006C_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\PrimMonitoringsWordsPack.pas
//#UC END# *571A26F2006C_ext:FileName
//#UC START# *571A26F2006Cimpl_uses*
//#UC END# *571A26F2006Cimpl_uses*
//#UC START# *571A26F2006Cintf_uses*
//#UC END# *571A26F2006Cintf_uses*
