//#UC START# *479731C50290_570B9CF90392_impl*
 f_Section := nil;
 inherited;
//#UC END# *479731C50290_570B9CF90392_impl*
//#UC START# *479731C50290_570B9CF90392_var*
//#UC END# *479731C50290_570B9CF90392_var*
//#UC START# *47A042E100E2_570B9CF90392_impl*
 inherited;
 RootNode := MakeRoot;
 AddItems;
 if (RootNode <> nil) then
  ExpandSubDir(RootNode, True);
//#UC END# *47A042E100E2_570B9CF90392_impl*
//#UC START# *47A042E100E2_570B9CF90392_var*
//#UC END# *47A042E100E2_570B9CF90392_var*
//#UC START# *4908AAED02BD_570B9CF90392_impl*
 inherited;
 f_Section := nil;
//#UC END# *4908AAED02BD_570B9CF90392_impl*
//#UC START# *4908AAED02BD_570B9CF90392_var*
//#UC END# *4908AAED02BD_570B9CF90392_var*
//#UC START# *4909EF6E0361_570B9CF90392_impl*
 Supports(TnsNewCachableNode.Make(nil), Il3RootNode, Result);
//#UC END# *4909EF6E0361_570B9CF90392_impl*
//#UC START# *4909EF6E0361_570B9CF90392_var*
//#UC END# *4909EF6E0361_570B9CF90392_var*
//#UC START# *570B9E6A035D_570B9CF90392_impl*
 inherited Create;
 f_Section := aSection;
//#UC END# *570B9E6A035D_570B9CF90392_impl*
//#UC START# *570B9E6A035D_570B9CF90392_var*
//#UC END# *570B9E6A035D_570B9CF90392_var*
//#UC START# *570B9EFA0118_570B9CF90392_impl*
 f_Section.GetItems(l_Sections);
 for I := 0 to l_Sections.Count - 1 do
 begin
  l_Sections.pm_GetItem(I, l_Item);
  RootNode.InsertChild(TnsMainMenu2011Node.Make(l_Item));
 end;
//#UC END# *570B9EFA0118_570B9CF90392_impl*
//#UC START# *570B9EFA0118_570B9CF90392_var*
var
 I: Integer;
 l_Item: ISectionItem;
 l_Sections: ISectionItemList;
//#UC END# *570B9EFA0118_570B9CF90392_var*
