//#UC START# *479731C50290_55E9AB2C03C3_impl*
 //FreeAndNil(f_ListToIterate);
 f_ListToIterate := nil;
 inherited;
//#UC END# *479731C50290_55E9AB2C03C3_impl*
//#UC START# *479731C50290_55E9AB2C03C3_var*
//#UC END# *479731C50290_55E9AB2C03C3_var*
//#UC START# *55AE64E00011_55E9AB2C03C3_impl*
 Result := f_ListToIterate;
//#UC END# *55AE64E00011_55E9AB2C03C3_impl*
//#UC START# *55AE64E00011_55E9AB2C03C3_var*
//#UC END# *55AE64E00011_55E9AB2C03C3_var*
//#UC START# *55E9ABC00239_55E9AB2C03C3_impl*
 inherited Create;
 f_ListToIterate := aListToIterate;
 //aListToIterate.SetRefTo(f_ListToIterate);
//#UC END# *55E9ABC00239_55E9AB2C03C3_impl*
//#UC START# *55E9ABC00239_55E9AB2C03C3_var*
//#UC END# *55E9ABC00239_55E9AB2C03C3_var*
