//#UC START# *479731C50290_5810A1310248_impl*
 FreeAndNil(f_DelivererList);
 inherited;
//#UC END# *479731C50290_5810A1310248_impl*
//#UC START# *479731C50290_5810A1310248_var*
//#UC END# *479731C50290_5810A1310248_var*
//#UC START# *47A042E100E2_5810A1310248_impl*
 inherited;
 f_DelivererList := TncsServerFilesDelivererList.Make;
//#UC END# *47A042E100E2_5810A1310248_impl*
//#UC START# *47A042E100E2_5810A1310248_var*
//#UC END# *47A042E100E2_5810A1310248_var*
//#UC START# *5810A1310248_ext:FileName
w:\common\components\rtl\Garant\cs\ncsServerFilesDelivererPool.pas
//#UC END# *5810A1310248_ext:FileName
//#UC START# *5810A1310248impl_uses*
//#UC END# *5810A1310248impl_uses*
//#UC START# *5810A17E0037_5810A1310248_impl*
 if f_DelivererList.IndexOf(aDeliverer) = -1 then
   f_DelivererList.Add(aDeliverer);
//#UC END# *5810A17E0037_5810A1310248_impl*
//#UC START# *5810A17E0037_5810A1310248_var*
//#UC END# *5810A17E0037_5810A1310248_var*
//#UC START# *5810A1A500B4_5810A1310248_impl*
 f_DelivererList.Remove(aDeliverer);
//#UC END# *5810A1A500B4_5810A1310248_impl*
//#UC START# *5810A1A500B4_5810A1310248_var*
//#UC END# *5810A1A500B4_5810A1310248_var*
//#UC START# *5810A1BA01F9_5810A1310248_impl*
 f_DelivererList.IterateAllF(l3L2IA(@DoTerminate));
//#UC END# *5810A1BA01F9_5810A1310248_impl*
//#UC START# *5810A1BA01F9_5810A1310248_var*

 function DoTerminate(aDeliverer: PncsServerFilesDeliverer; Index: Integer): Boolean;
 begin//AddLineDelta
  aDeliverer^.TerminateProcess;
  Result := True;
 end;//AddLineDelta

//#UC END# *5810A1BA01F9_5810A1310248_var*
