//#UC START# *479731C50290_57AADABA0154_impl*
 inherited;
//#UC END# *479731C50290_57AADABA0154_impl*
//#UC START# *479731C50290_57AADABA0154_var*
//#UC END# *479731C50290_57AADABA0154_var*
//#UC START# *57AAD86403AD_57AADABA0154get_impl*
 if (List = nil) then
  Result := nil
 else
  Result := TmsmModelElement.MakeFromValue(List.Items[anIndex]);
//#UC END# *57AAD86403AD_57AADABA0154get_impl*
//#UC START# *57AAD86403AD_57AADABA0154get_var*
//#UC END# *57AAD86403AD_57AADABA0154get_var*
//#UC START# *57AAD89C0277_57AADABA0154get_impl*
 if (List = nil) then
  Result := 0
 else
  Result := List.Count;
//#UC END# *57AAD89C0277_57AADABA0154get_impl*
//#UC START# *57AAD89C0277_57AADABA0154get_var*
//#UC END# *57AAD89C0277_57AADABA0154get_var*
//#UC START# *57AADABA0154_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementList.pas
//#UC END# *57AADABA0154_ext:FileName
//#UC START# *57AADABA0154impl_uses*
//#UC END# *57AADABA0154impl_uses*
//#UC START# *57AADC1802AE_57AADABA0154_impl*
 inherited Create(anElement);
//#UC END# *57AADC1802AE_57AADABA0154_impl*
//#UC START# *57AADC1802AE_57AADABA0154_var*
//#UC END# *57AADC1802AE_57AADABA0154_var*
//#UC START# *57AE2E140297_57AADABA0154get_impl*
 Result := Self.Element.rElement;
//#UC END# *57AE2E140297_57AADABA0154get_impl*
//#UC START# *57AE2E140297_57AADABA0154get_var*
//#UC END# *57AE2E140297_57AADABA0154get_var*
//#UC START# *57D1327900BC_57AADABA0154_impl*
 Result := -1;
 if (anElement <> nil) then
 begin
  for l_Index := 0 to Pred(Get_Count) do
  begin
   l_E := Get_Item(l_Index);
   if l_E.IsSameElement(anElement) then
   begin
    Result := l_Index;
    Exit;
   end;//l_E.IsSameElement(anElement)
  end;//for l_Index
  for l_Index := 0 to Pred(Get_Count) do
  begin
   l_E := Get_Item(l_Index);
   if l_E.IsSameElementView(anElement) then
   begin
    Result := l_Index;
    Exit;
   end;//l_E.IsSameElementView(anElement)
  end;//for l_Index
 end;//anElement <> nil
//#UC END# *57D1327900BC_57AADABA0154_impl*
//#UC START# *57D1327900BC_57AADABA0154_var*
var
 l_Index : Integer;
 l_E : ImsmModelElement;
//#UC END# *57D1327900BC_57AADABA0154_var*
