//#UC START# *503E3A040395_503E615E0377_impl*
  InitConvertMap(CONVERT_MAP);
//#UC END# *503E3A040395_503E615E0377_impl*
//#UC START# *503E3A040395_503E615E0377_var*
  const
    CONVERT_MAP : array [Tl3WordOrder] of Synonyms = (
      (First : woAnyOrder; Second : FO_ANY),
      (First : woAsWrote; Second : FO_SEQUENCE)
    );
//#UC END# *503E3A040395_503E615E0377_var*
//#UC START# *503E615E0377_ext:FileName
w:\quality\test\garant6x\AdapterTest\InteropWithL3\atWordOrderConverter.pas
//#UC END# *503E615E0377_ext:FileName
//#UC START# *503E615E0377impl_uses*
//#UC END# *503E615E0377impl_uses*
