//#UC START# *5671156B01AD_567115A7039Dget_impl*
 Result := f_CurrentNewsLineIndex;
//#UC END# *5671156B01AD_567115A7039Dget_impl*
//#UC START# *5671156B01AD_567115A7039Dget_var*
//#UC END# *5671156B01AD_567115A7039Dget_var*
//#UC START# *567115A7039D_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Search\Forms\PrimNewsLine_Form.pas
//#UC END# *567115A7039D_ext:ParentFileName
//#UC START# *567116EC034D_567115A7039D_impl*
 inherited Create;
 f_CurrentNewsLineIndex := aCurrentNewsLineIndex;
 f_InnerState := aInnerState;
//#UC END# *567116EC034D_567115A7039D_impl*
//#UC START# *567116EC034D_567115A7039D_var*
//#UC END# *567116EC034D_567115A7039D_var*
//#UC START# *56713E9A012D_567115A7039Dget_impl*
 Result := f_InnerState;
//#UC END# *56713E9A012D_567115A7039Dget_impl*
//#UC START# *56713E9A012D_567115A7039Dget_var*
//#UC END# *56713E9A012D_567115A7039Dget_var*
