//#UC START# *5320088202FB_53200C460255_impl*
 Result := TddClientMessage;
//#UC END# *5320088202FB_53200C460255_impl*
//#UC START# *5320088202FB_53200C460255_var*
//#UC END# *5320088202FB_53200C460255_var*
//#UC START# *532008D203BA_53200C460255_impl*
 inherited InitTask(Task);
(* with (Task as TddClientMessage) do
 begin
  NotifyType := NotificationType;
  Data := IntConst;
  Text := ClassName;
 end;*)
//#UC END# *532008D203BA_53200C460255_impl*
//#UC START# *532008D203BA_53200C460255_var*
(*const
 IntConst = 12345;
 NotificationType = ntUserLogin;*)
//#UC END# *532008D203BA_53200C460255_var*
//#UC START# *53200C460255_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TddClientMessage.pas
//#UC END# *53200C460255_ext:FileName
//#UC START# *5388508D03DE_53200C460255_impl*
 Result := TddClientMessage.Create(aUserID, IntConst, NotificationType, ClassName);
//#UC END# *5388508D03DE_53200C460255_impl*
//#UC START# *5388508D03DE_53200C460255_var*
const
 IntConst = 12345;
 NotificationType = ntUserLogin;
//#UC END# *5388508D03DE_53200C460255_var*
