//#UC START# *479731C50290_57AB4A3E0008_impl*
 f_Form := nil;
 inherited;
//#UC END# *479731C50290_57AB4A3E0008_impl*
//#UC START# *479731C50290_57AB4A3E0008_var*
//#UC END# *479731C50290_57AB4A3E0008_var*
//#UC START# *57AB4A0F0106_57AB4A3E0008_impl*
 inherited;
 if (anEvent = ModelListChangedEvent.Instance)
    OR (anEvent = ActionModelListElementEvent.Instance)
    OR (anEvent = ModelChangedEvent.Instance) then
  f_Form.Caption := l3Str((aModel As ImsmDrawingModel).ModelList.Name);
//#UC END# *57AB4A0F0106_57AB4A3E0008_impl*
//#UC START# *57AB4A0F0106_57AB4A3E0008_var*
//#UC END# *57AB4A0F0106_57AB4A3E0008_var*
//#UC START# *57AB4A3E0008_ext:FileName
w:\common\components\gui\Garant\msm\msmMainFormModelElementListener.pas
//#UC END# *57AB4A3E0008_ext:FileName
//#UC START# *57AB4A3E0008impl_uses*
 , l3String
 , msmConcreteModels
//#UC END# *57AB4A3E0008impl_uses*
//#UC START# *57AB4B240304_57AB4A3E0008_impl*
 Assert(aForm <> nil);
 f_Form := aForm;
 inherited Create(aController);
//#UC END# *57AB4B240304_57AB4A3E0008_impl*
//#UC START# *57AB4B240304_57AB4A3E0008_var*
//#UC END# *57AB4B240304_57AB4A3E0008_var*
