//#UC START# *57C81130017D_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *57C81130017D_ext:ParentFileName
//#UC START# *57C96DBC00FE_57C81130017D_impl*
 Result := Instance;
//#UC END# *57C96DBC00FE_57C81130017D_impl*
//#UC START# *57C96DBC00FE_57C81130017D_var*
//#UC END# *57C96DBC00FE_57C81130017D_var*
//#UC START# *57C96DF30021_57C81130017D_impl*
 Result := 'Не реализовано';
//#UC END# *57C96DF30021_57C81130017D_impl*
//#UC START# *57C96DF30021_57C81130017D_var*
//#UC END# *57C96DF30021_57C81130017D_var*
