//#UC START# *479731C50290_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_539726940063_impl*
//#UC START# *479731C50290_539726940063_var*
//#UC END# *479731C50290_539726940063_var*
//#UC START# *47A869D10074_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A869D10074_539726940063_impl*
//#UC START# *47A869D10074_539726940063_var*
//#UC END# *47A869D10074_539726940063_var*
//#UC START# *539721310077_539726940063get_impl*
 !!! Needs to be implemented !!!
//#UC END# *539721310077_539726940063get_impl*
//#UC START# *539721310077_539726940063get_var*
//#UC END# *539721310077_539726940063get_var*
//#UC START# *539721310077_539726940063set_impl*
 !!! Needs to be implemented !!!
//#UC END# *539721310077_539726940063set_impl*
//#UC START# *539721310077_539726940063set_var*
//#UC END# *539721310077_539726940063set_var*
//#UC START# *5397213B01F7_539726940063get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5397213B01F7_539726940063get_impl*
//#UC START# *5397213B01F7_539726940063get_var*
//#UC END# *5397213B01F7_539726940063get_var*
//#UC START# *5397213B01F7_539726940063set_impl*
 !!! Needs to be implemented !!!
//#UC END# *5397213B01F7_539726940063set_impl*
//#UC START# *5397213B01F7_539726940063set_var*
//#UC END# *5397213B01F7_539726940063set_var*
//#UC START# *53972500009A_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *53972500009A_539726940063_impl*
//#UC START# *53972500009A_539726940063_var*
//#UC END# *53972500009A_539726940063_var*
//#UC START# *5397264A01C8_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *5397264A01C8_539726940063_impl*
//#UC START# *5397264A01C8_539726940063_var*
//#UC END# *5397264A01C8_539726940063_var*
//#UC START# *539726940063_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\TasksPanel\Forms\NOT_FINISHED_PrimCustomizeTasksPanel_Form.pas
//#UC END# *539726940063_ext:ParentFileName
//#UC START# *5397276701BB_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *5397276701BB_539726940063_impl*
//#UC START# *5397276701BB_539726940063_var*
//#UC END# *5397276701BB_539726940063_var*
//#UC START# *539728AF00C2_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *539728AF00C2_539726940063_impl*
//#UC START# *539728AF00C2_539726940063_var*
//#UC END# *539728AF00C2_539726940063_var*
//#UC START# *53972905022F_539726940063_impl*
 !!! Needs to be implemented !!!
//#UC END# *53972905022F_539726940063_impl*
//#UC START# *53972905022F_539726940063_var*
//#UC END# *53972905022F_539726940063_var*
