//#UC START# *52E23B7A00EC_55ED4BC100BB_impl*
 if (Dictionary <> nil) then
 begin
  for l_I := 0 to Pred(Dictionary.Count) do
  begin
   aCtx.rEngine.PushObj(Dictionary.ItemSlot(l_I)^);
   try
    aLambda.DoIt(aCtx);
   except
    on EtfwBreakIterator do
     break;
    on EtfwBreak do
     break;
    on EtfwContinue do
     continue;
   end;//try..except
  end;//for l_I
 end;//Dictionary <> nil
//#UC END# *52E23B7A00EC_55ED4BC100BB_impl*
//#UC START# *52E23B7A00EC_55ED4BC100BB_var*
var
 l_I : Integer;
//#UC END# *52E23B7A00EC_55ED4BC100BB_var*
//#UC START# *52E23BB102FA_55ED4BC100BB_impl*
 if (Dictionary <> nil) then
 begin
  for l_I := Pred(Dictionary.Count) downto 0 do
  begin
   aCtx.rEngine.PushObj(Dictionary.ItemSlot(l_I)^);
   try
    aLambda.DoIt(aCtx);
   except
    on EtfwBreakIterator do
     break;
    on EtfwBreak do
     break;
    on EtfwContinue do
     continue;
   end;//try..except
  end;//for l_I
 end;//Dictionary <> nil
//#UC END# *52E23BB102FA_55ED4BC100BB_impl*
//#UC START# *52E23BB102FA_55ED4BC100BB_var*
var
 l_I : Integer;
//#UC END# *52E23BB102FA_55ED4BC100BB_var*
//#UC START# *55CDF40C03D4_55ED4BC100BB_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_55ED4BC100BB_impl*
//#UC START# *55CDF40C03D4_55ED4BC100BB_var*
//#UC END# *55CDF40C03D4_55ED4BC100BB_var*
//#UC START# *55E849210175_55ED4BC100BB_impl*
 Result := 1;
//#UC END# *55E849210175_55ED4BC100BB_impl*
//#UC START# *55E849210175_55ED4BC100BB_var*
//#UC END# *55E849210175_55ED4BC100BB_var*
//#UC START# *55ED4BC100BB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwKeywordsIterator.pas
//#UC END# *55ED4BC100BB_ext:FileName
//#UC START# *55ED4BC100BBimpl_uses*
//#UC END# *55ED4BC100BBimpl_uses*
//#UC START# *57C8146602DB_55ED4BC100BB_impl*
 Result := TtfwStackValue_C(Dictionary.Items[anIndex]);
//#UC END# *57C8146602DB_55ED4BC100BB_impl*
//#UC START# *57C8146602DB_55ED4BC100BB_var*
//#UC END# *57C8146602DB_55ED4BC100BB_var*
