//#UC START# *56D0746502DC_ext:FileName
w:\common\components\rtl\Garant\EVD\TevPageBreakInterfaceFactory_Proxy.pas
//#UC END# *56D0746502DC_ext:FileName
//#UC START# *56D0746502DCimpl_code*
//#UC END# *56D0746502DCimpl_code*
//#UC START# *56D0746502DCimpl_uses*
//#UC END# *56D0746502DCimpl_uses*
//#UC START# *56D0746502DCintf_code*
type
 TevPageBreakInterfaceFactory = evPageBreak_InterfaceFactory.TevPageBreakInterfaceFactory; 
//#UC END# *56D0746502DCintf_code*
//#UC START# *56D0746502DCintf_uses*
 ,
 evPageBreak_InterfaceFactory
//#UC END# *56D0746502DCintf_uses*
