//#UC START# *479731C50290_57E9111A02F9_impl*
 f_Parent := nil;
 inherited;
//#UC END# *479731C50290_57E9111A02F9_impl*
//#UC START# *479731C50290_57E9111A02F9_var*
//#UC END# *479731C50290_57E9111A02F9_var*
//#UC START# *57E90FC602BD_57E9111A02F9_impl*
 l_Index := pm_GetIndexInParent;
 Result := (l_Index = 0);
//#UC END# *57E90FC602BD_57E9111A02F9_impl*
//#UC START# *57E90FC602BD_57E9111A02F9_var*
var
 l_Index : Integer;
//#UC END# *57E90FC602BD_57E9111A02F9_var*
//#UC START# *57E90FDF00A5_57E9111A02F9_impl*
 l_Index := pm_GetIndexInParent;
 Result := (l_Index = Pred(f_Parent.f_SubRoots.Count));
//#UC END# *57E90FDF00A5_57E9111A02F9_impl*
//#UC START# *57E90FDF00A5_57E9111A02F9_var*
var
 l_Index : Integer;
//#UC END# *57E90FDF00A5_57E9111A02F9_var*
//#UC START# *57E90FF10291_57E9111A02F9_impl*
 Result := inherited GetChild;
//#UC END# *57E90FF10291_57E9111A02F9_impl*
//#UC START# *57E90FF10291_57E9111A02F9_var*
//#UC END# *57E90FF10291_57E9111A02F9_var*
//#UC START# *57E9100A01F2_57E9111A02F9_impl*
 l_Index := pm_GetIndexInParent;
 Assert(l_Index >= 0);
 if (l_Index > 0) then
  Result := f_Parent.f_SubRoots[l_Index - 1]
 else
  Result := nil; 
//#UC END# *57E9100A01F2_57E9111A02F9_impl*
//#UC START# *57E9100A01F2_57E9111A02F9_var*
var
 l_Index : Integer;
//#UC END# *57E9100A01F2_57E9111A02F9_var*
//#UC START# *57E9101E01C8_57E9111A02F9_impl*
 l_Index := pm_GetIndexInParent;
 Assert(l_Index >= 0);
 if (l_Index < Pred(f_Parent.f_SubRoots.Count)) then
  Result := f_Parent.f_SubRoots[l_Index + 1]
 else
  Result := nil; 
//#UC END# *57E9101E01C8_57E9111A02F9_impl*
//#UC START# *57E9101E01C8_57E9111A02F9_var*
var
 l_Index : Integer;
//#UC END# *57E9101E01C8_57E9111A02F9_var*
//#UC START# *57E9107B0059_57E9111A02F9_impl*
 Result := f_Parent;
//#UC END# *57E9107B0059_57E9111A02F9_impl*
//#UC START# *57E9107B0059_57E9111A02F9_var*
//#UC END# *57E9107B0059_57E9111A02F9_var*
//#UC START# *57E910B0002C_57E9111A02F9_impl*
 Result := inherited GetThisChildrenCount;
//#UC END# *57E910B0002C_57E9111A02F9_impl*
//#UC START# *57E910B0002C_57E9111A02F9_var*
//#UC END# *57E910B0002C_57E9111A02F9_var*
//#UC START# *57E9111A02F9_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmModelElementRootNode.pas
//#UC END# *57E9111A02F9_ext:ParentFileName
//#UC START# *57E9111A02F9ci*
 TmsmModelElementRootNode = class;
//#UC END# *57E9111A02F9ci*
//#UC START# *57E9111A02F9cit*
//#UC END# *57E9111A02F9cit*
//#UC START# *57E9111A02F9impl*
//#UC END# *57E9111A02F9impl*
//#UC START# *57E9111A02F9publ*
//#UC END# *57E9111A02F9publ*
//#UC START# *57E911BC0322_57E9111A02F9_impl*
 f_Parent := aParent;
 inherited Create(anElement, anIndex);
//#UC END# *57E911BC0322_57E9111A02F9_impl*
//#UC START# *57E911BC0322_57E9111A02F9_var*
//#UC END# *57E911BC0322_57E9111A02F9_var*
//#UC START# *57E91213016A_57E9111A02F9_impl*
 Result := inherited GetText;
//#UC END# *57E91213016A_57E9111A02F9_impl*
//#UC START# *57E91213016A_57E9111A02F9_var*
//#UC END# *57E91213016A_57E9111A02F9_var*
