//#UC START# *4B7C0B43005B_53F312A7027C_impl*
 Result := 562617404;
//#UC END# *4B7C0B43005B_53F312A7027C_impl*
//#UC START# *4B7C0B43005B_53F312A7027C_var*
//#UC END# *4B7C0B43005B_53F312A7027C_var*
//#UC START# *4B7C0B670215_53F312A7027C_impl*
 Result := 562617393;
//#UC END# *4B7C0B670215_53F312A7027C_impl*
//#UC START# *4B7C0B670215_53F312A7027C_var*
//#UC END# *4B7C0B670215_53F312A7027C_var*
//#UC START# *53F312A7027C_ext:FileName
w:\archi\source\projects\Everest\Lite\7.0\Express\toKT.pas
//#UC END# *53F312A7027C_ext:FileName
//#UC START# *53F312A7027Cimpl_uses*
//#UC END# *53F312A7027Cimpl_uses*
