//#UC START# *479731C50290_56A86C020121_impl*
 FreeAndNil(f_HTFactory);
 FreeAndNil(f_PGFactory);
 inherited;
//#UC END# *479731C50290_56A86C020121_impl*
//#UC START# *479731C50290_56A86C020121_var*
//#UC END# *479731C50290_56A86C020121_var*
//#UC START# *54F8635B023E_56A86C020121_impl*
 Result := 'ComboAccess';
//#UC END# *54F8635B023E_56A86C020121_impl*
//#UC START# *54F8635B023E_56A86C020121_var*
//#UC END# *54F8635B023E_56A86C020121_var*
//#UC START# *54FEB57302B0_56A86C020121_impl*
// Result := TcaDataProviderParams.Create;
// LoadCommonParams(Result);

 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *54FEB57302B0_56A86C020121_impl*
//#UC START# *54FEB57302B0_56A86C020121_var*
//#UC END# *54FEB57302B0_56A86C020121_var*
//#UC START# *550AAD0101F9_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *550AAD0101F9_56A86C020121_impl*
//#UC START# *550AAD0101F9_56A86C020121_var*
//#UC END# *550AAD0101F9_56A86C020121_var*
//#UC START# *550FD49301BF_56A86C020121_impl*
 Result := TcaDataProviderParams;
//#UC END# *550FD49301BF_56A86C020121_impl*
//#UC START# *550FD49301BF_56A86C020121_var*
//#UC END# *550FD49301BF_56A86C020121_var*
//#UC START# *5512BAB20128_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5512BAB20128_56A86C020121_impl*
//#UC START# *5512BAB20128_56A86C020121_var*
//#UC END# *5512BAB20128_56A86C020121_var*
//#UC START# *5512BB030346_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5512BB030346_56A86C020121_impl*
//#UC START# *5512BB030346_56A86C020121_var*
//#UC END# *5512BB030346_56A86C020121_var*
//#UC START# *5512BB1F023F_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5512BB1F023F_56A86C020121_impl*
//#UC START# *5512BB1F023F_56A86C020121_var*
//#UC END# *5512BB1F023F_56A86C020121_var*
//#UC START# *551904FC039A_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551904FC039A_56A86C020121_impl*
//#UC START# *551904FC039A_56A86C020121_var*
//#UC END# *551904FC039A_56A86C020121_var*
//#UC START# *551D06D402AF_56A86C020121_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551D06D402AF_56A86C020121_impl*
//#UC START# *551D06D402AF_56A86C020121_var*
//#UC END# *551D06D402AF_56A86C020121_var*
//#UC START# *55D706D201C3_56A86C020121_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *55D706D201C3_56A86C020121_impl*
//#UC START# *55D706D201C3_56A86C020121_var*
//#UC END# *55D706D201C3_56A86C020121_var*
//#UC START# *56AB24FB0037_56A86C020121_impl*
 inherited Create;
 aHTFactory.SetRefTo(f_HTFactory);
 aPGFactory.SetRefTo(f_PGFactory);
//#UC END# *56AB24FB0037_56A86C020121_impl*
//#UC START# *56AB24FB0037_56A86C020121_var*
//#UC END# *56AB24FB0037_56A86C020121_var*
