//#UC START# *47B2C42A0163_5304CA0F01F5_impl*
 Assert(false);
//#UC END# *47B2C42A0163_5304CA0F01F5_impl*
//#UC START# *47B2C42A0163_5304CA0F01F5_var*
//#UC END# *47B2C42A0163_5304CA0F01F5_var*
//#UC START# *47B99D4503A2_5304CA0F01F5_impl*
 Result := CI.rA^.IntA[k2_tiHandle] - CI.rB^.IntA[k2_tiHandle];
//#UC END# *47B99D4503A2_5304CA0F01F5_impl*
//#UC START# *47B99D4503A2_5304CA0F01F5_var*
//#UC END# *47B99D4503A2_5304CA0F01F5_var*
//#UC START# *5304CA0F01F5_ext:FileName
w:\common\components\rtl\Garant\K2\k2DictionaryIDIndexPrim.pas
//#UC END# *5304CA0F01F5_ext:FileName
