//#UC START# *559D504A0081_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *559D504A0081_ext:ParentFileName
//#UC START# *559D51990164_559D504A0081_impl*
 Result := Make(TtfwWordInfoRec_C(TtfwValueTypes.Make(aTypeInfo), [], tfw_atNone, tfw_ltNone));
//#UC END# *559D51990164_559D504A0081_impl*
//#UC START# *559D51990164_559D504A0081_var*
//#UC END# *559D51990164_559D504A0081_var*
//#UC START# *55B25CDC00AF_559D504A0081_impl*
 Result := TtfwWordInfoCache.Instance.GetTypeInfo(aTypeInfoRec);
//#UC END# *55B25CDC00AF_559D504A0081_impl*
//#UC START# *55B25CDC00AF_559D504A0081_var*
//#UC END# *55B25CDC00AF_559D504A0081_var*
//#UC START# *55BB8EDE02C5_559D504A0081_impl*
 Result := Make(TtfwWordInfoRec_C(aTypes, aModifiers, anAccess, aLinkType));
//#UC END# *55BB8EDE02C5_559D504A0081_impl*
//#UC START# *55BB8EDE02C5_559D504A0081_var*
//#UC END# *55BB8EDE02C5_559D504A0081_var*
//#UC START# *55C0C85702A4_559D504A0081_impl*
 Result := Make(TtfwWordInfoRec_C(TtfwValueTypes.Make(aType), [], tfw_atNone, tfw_ltNone));
//#UC END# *55C0C85702A4_559D504A0081_impl*
//#UC START# *55C0C85702A4_559D504A0081_var*
//#UC END# *55C0C85702A4_559D504A0081_var*
