//#UC START# *135EE191EC2B_FD4CFCA9A1DA_impl*
 Result := anOther.AsObject.IsSame(aPara.AsObject);
//#UC END# *135EE191EC2B_FD4CFCA9A1DA_impl*
//#UC START# *135EE191EC2B_FD4CFCA9A1DA_var*
//#UC END# *135EE191EC2B_FD4CFCA9A1DA_var*
//#UC START# *45DC1815EB7A_1F1556695E5E_impl*
 Result := aPara.AsObject.TagType;
//#UC END# *45DC1815EB7A_1F1556695E5E_impl*
//#UC START# *45DC1815EB7A_1F1556695E5E_var*
//#UC END# *45DC1815EB7A_1F1556695E5E_var*
//#UC START# *6DC250CE244B_6834305B1C71_impl*
 Result := aPara.AsObject.PCharLenA[k2_tiStyle];
//#UC END# *6DC250CE244B_6834305B1C71_impl*
//#UC START# *6DC250CE244B_6834305B1C71_var*
//#UC END# *6DC250CE244B_6834305B1C71_var*
//#UC START# *79467BAD33FB_9C157259C948_impl*
 aPara.AsObject.IntW[aTag, k2StartOp(anEditor.View.Processor)] := aValue;
//#UC END# *79467BAD33FB_9C157259C948_impl*
//#UC START# *79467BAD33FB_9C157259C948_var*
//#UC END# *79467BAD33FB_9C157259C948_var*
//#UC START# *813358A7CF85_73A41501B720_impl*
 Result := aPara.AsObject.BoolA[aTag];
//#UC END# *813358A7CF85_73A41501B720_impl*
//#UC START# *813358A7CF85_73A41501B720_var*
//#UC END# *813358A7CF85_73A41501B720_var*
//#UC START# *AF0DB87C1E22_742EC299532F_impl*
 Result := aPara.AsObject.PCharLenA[k2_tiText];
//#UC END# *AF0DB87C1E22_742EC299532F_impl*
//#UC START# *AF0DB87C1E22_742EC299532F_var*
//#UC END# *AF0DB87C1E22_742EC299532F_var*
//#UC START# *B475DB5CB51E_A38F9F2F9E00_impl*
 Result := aPara.AsObject.PCharLenA[aTag];
//#UC END# *B475DB5CB51E_A38F9F2F9E00_impl*
//#UC START# *B475DB5CB51E_A38F9F2F9E00_var*
//#UC END# *B475DB5CB51E_A38F9F2F9E00_var*
//#UC START# *B6DC8B9D2ADEci*
//#UC END# *B6DC8B9D2ADEci*
//#UC START# *B6DC8B9D2ADEcit*
//#UC END# *B6DC8B9D2ADEcit*
//#UC START# *B6DC8B9D2ADEpubl*
//#UC END# *B6DC8B9D2ADEpubl*
//#UC START# *CDCE3FA90D6B_8E4CB03D8918_impl*
 Result := aPara.OwnerObj.AsPara;
//#UC END# *CDCE3FA90D6B_8E4CB03D8918_impl*
//#UC START# *CDCE3FA90D6B_8E4CB03D8918_var*
//#UC END# *CDCE3FA90D6B_8E4CB03D8918_var*
//#UC START# *E7A7AF07EE52_E16D3A553EA8_impl*
 Result := aPara.AsObject.IsKindOf(k2.TypeTable.TypeByHandle[aTypeID]);
//#UC END# *E7A7AF07EE52_E16D3A553EA8_impl*
//#UC START# *E7A7AF07EE52_E16D3A553EA8_var*
//#UC END# *E7A7AF07EE52_E16D3A553EA8_var*
//#UC START# *F1D0FBBB4A2A_87CE9706F506_impl*
 Result := aPara.AsObject.IntA[aTag];
//#UC END# *F1D0FBBB4A2A_87CE9706F506_impl*
//#UC START# *F1D0FBBB4A2A_87CE9706F506_var*
//#UC END# *F1D0FBBB4A2A_87CE9706F506_var*
//#UC START# *FA63F0F0EFEE_7DB044DC9B24_impl*
 aPara.AsObject.BoolW[aTag, k2StartOp(anEditor.View.Processor)] := aValue;
//#UC END# *FA63F0F0EFEE_7DB044DC9B24_impl*
//#UC START# *FA63F0F0EFEE_7DB044DC9B24_var*
//#UC END# *FA63F0F0EFEE_7DB044DC9B24_var*
