//#UC START# *52CFC11603C8_559A730E020Eget_impl*
 Result := TkwRightLiteralParamWordInfo.Instance.WI;
//#UC END# *52CFC11603C8_559A730E020Eget_impl*
//#UC START# *52CFC11603C8_559A730E020Eget_var*
//#UC END# *52CFC11603C8_559A730E020Eget_var*
//#UC START# *52EA6A2C0111_559A730E020E_impl*
 RunnerAssert(aValue.EQwm([tfw_wmRightWordRef, tfw_wmTreatUnknownAsString]), 'Неверный список модификаторов', aCtx);
//#UC END# *52EA6A2C0111_559A730E020E_impl*
//#UC START# *52EA6A2C0111_559A730E020E_var*
//#UC END# *52EA6A2C0111_559A730E020E_var*
//#UC START# *559A730E020E_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\kwLeftParam.pas
//#UC END# *559A730E020E_ext:ParentFileName
