//#UC START# *4DAEEDE10285_5512E3740036_impl*
 aCtx.rEngine.PushObj(WordToWork);
 RunOther(aCtx);
//#UC END# *4DAEEDE10285_5512E3740036_impl*
//#UC START# *4DAEEDE10285_5512E3740036_var*
//#UC END# *4DAEEDE10285_5512E3740036_var*
//#UC START# *4DCBB0CD028D_5512E3740036_impl*
 f_WordToRun := aWordToRun;
 inherited Create(aWordToPush, aWordToRun, aCtx);
//#UC END# *4DCBB0CD028D_5512E3740036_impl*
//#UC START# *4DCBB0CD028D_5512E3740036_var*
//#UC END# *4DCBB0CD028D_5512E3740036_var*
//#UC START# *52CFC11603C8_5512E3740036get_impl*
 Result := f_WordToRun.ResultTypeInfo[aCtx];
//#UC END# *52CFC11603C8_5512E3740036get_impl*
//#UC START# *52CFC11603C8_5512E3740036get_var*
//#UC END# *52CFC11603C8_5512E3740036get_var*
//#UC START# *5512E3740036_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwCompiledWordWorkerEx.pas
//#UC END# *5512E3740036_ext:FileName
//#UC START# *5512E3740036impl_uses*
//#UC END# *5512E3740036impl_uses*
//#UC START# *55630CB40207_5512E3740036_impl*
 Result := (f_WordToRun As TtfwAnonimousWord);
//#UC END# *55630CB40207_5512E3740036_impl*
//#UC START# *55630CB40207_5512E3740036_var*
//#UC END# *55630CB40207_5512E3740036_var*
