//#UC START# *47B07CF403D0_5555A0950303_impl*
 Result := AnsiSameText(A.Name, B.Name);
//#UC END# *47B07CF403D0_5555A0950303_impl*
//#UC START# *47B07CF403D0_5555A0950303_var*
//#UC END# *47B07CF403D0_5555A0950303_var*
//#UC START# *47B2C42A0163_5555A0950303_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5555A0950303_impl*
//#UC START# *47B2C42A0163_5555A0950303_var*
//#UC END# *47B2C42A0163_5555A0950303_var*
//#UC START# *47B99D4503A2_5555A0950303_impl*
 Result := AnsiCompareText(CI.rA.Name, CI.rB.Name);
//#UC END# *47B99D4503A2_5555A0950303_impl*
//#UC START# *47B99D4503A2_5555A0950303_var*
//#UC END# *47B99D4503A2_5555A0950303_var*
