//#UC START# *49A3CD754B3E_9653AE4CDED4_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.ClientToScreen(aPoint);
//#UC END# *49A3CD754B3E_9653AE4CDED4_impl*
//#UC START# *49A3CD754B3E_9653AE4CDED4_var*
//#UC END# *49A3CD754B3E_9653AE4CDED4_var*
//#UC START# *5500582C0070_5500582C0070_532322D901A3_Word_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.ClientToScreen(aPoint);
//#UC END# *5500582C0070_5500582C0070_532322D901A3_Word_impl*
//#UC START# *5500582C0070_5500582C0070_532322D901A3_Word_var*
//#UC END# *5500582C0070_5500582C0070_532322D901A3_Word_var*
//#UC START# *5500582C0070_9653AE4CDED4_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.ClientToScreen(aPoint);
//#UC END# *5500582C0070_9653AE4CDED4_impl*
//#UC START# *5500582C0070_9653AE4CDED4_var*
//#UC END# *5500582C0070_9653AE4CDED4_var*
//#UC START# *550058BD036F_550058BD036F_532322D901A3_Word_impl*
 RunnerAssert(anIndex >= 0, 'Индекс не может быть отрицательным', aCtx);
 RunnerAssert(anIndex < aRemindersLine.Count, 'Индекс не может быть больше количества медалей', aCtx);
 Result := aRemindersLine.Reminder[anIndex];
//#UC END# *550058BD036F_550058BD036F_532322D901A3_Word_impl*
//#UC START# *550058BD036F_550058BD036F_532322D901A3_Word_var*
//#UC END# *550058BD036F_550058BD036F_532322D901A3_Word_var*
//#UC START# *550058BD036F_FF04F6E03205_impl*
 RunnerAssert(anIndex >= 0, 'Индекс не может быть отрицательным', aCtx);
 RunnerAssert(anIndex < aRemindersLine.Count, 'Индекс не может быть больше количества медалей', aCtx);
 Result := aRemindersLine.Reminder[anIndex];
//#UC END# *550058BD036F_FF04F6E03205_impl*
//#UC START# *550058BD036F_FF04F6E03205_var*
//#UC END# *550058BD036F_FF04F6E03205_var*
//#UC START# *55005964029E_55005964029E_532322D901A3_Word_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.Visible
//#UC END# *55005964029E_55005964029E_532322D901A3_Word_impl*
//#UC START# *55005964029E_55005964029E_532322D901A3_Word_var*
//#UC END# *55005964029E_55005964029E_532322D901A3_Word_var*
//#UC START# *E53E3CB7238C_002E70A99E5D_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.Visible
//#UC END# *E53E3CB7238C_002E70A99E5D_impl*
//#UC START# *E53E3CB7238C_002E70A99E5D_var*
//#UC END# *E53E3CB7238C_002E70A99E5D_var*
//#UC START# *E53E3CB7238C_E53E3CB7238C_532322D901A3_Word_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.Visible
//#UC END# *E53E3CB7238C_E53E3CB7238C_532322D901A3_Word_impl*
//#UC START# *E53E3CB7238C_E53E3CB7238C_532322D901A3_Word_var*
//#UC END# *E53E3CB7238C_E53E3CB7238C_532322D901A3_Word_var*
//#UC START# *E8E2745918DB_FF04F6E03205_impl*
 RunnerAssert(anIndex >= 0, 'Индекс не может быть отрицательным', aCtx);
 RunnerAssert(anIndex < aRemindersLine.Count, 'Индекс не может быть больше количества медалей', aCtx);
 Result := aRemindersLine.Reminder[anIndex];
//#UC END# *E8E2745918DB_FF04F6E03205_impl*
//#UC START# *E8E2745918DB_FF04F6E03205_var*
//#UC END# *E8E2745918DB_FF04F6E03205_var*
//#UC START# *F41481B972B5_002E70A99E5D_impl*
 Result := TvgRemindersLineFriend(aRemindersLine).Form.Visible
//#UC END# *F41481B972B5_002E70A99E5D_impl*
//#UC START# *F41481B972B5_002E70A99E5D_var*
//#UC END# *F41481B972B5_002E70A99E5D_var*
