//#UC START# *479731C50290_57C686D301A8_impl*
 FreeAndNil(f_WordToLoad);
 inherited;
//#UC END# *479731C50290_57C686D301A8_impl*
//#UC START# *479731C50290_57C686D301A8_var*
//#UC END# *479731C50290_57C686D301A8_var*
//#UC START# *57C3E9EC02E0_57C686D301A8_impl*
 aWordToLoad.SetRefTo(f_WordToLoad);
 inherited Create;
//#UC END# *57C3E9EC02E0_57C686D301A8_impl*
//#UC START# *57C3E9EC02E0_57C686D301A8_var*
//#UC END# *57C3E9EC02E0_57C686D301A8_var*
//#UC START# *57C43912010E_57C686D301A8_impl*
 inherited Terminate;
//#UC END# *57C43912010E_57C686D301A8_impl*
//#UC START# *57C43912010E_57C686D301A8_var*
//#UC END# *57C43912010E_57C686D301A8_var*
//#UC START# *57C686D301A8_ext:FileName
w:\common\components\gui\Garant\msm\msmModelLoadingThreadPrim.pas
//#UC END# *57C686D301A8_ext:FileName
//#UC START# *57C686D301A8impl_uses*
 , SysUtils
//#UC END# *57C686D301A8impl_uses*
