//#UC START# *533EACEE02DC_533EABAE0351_impl*
 TvgRemindersLineList.Instance.Add(aLine);
//#UC END# *533EACEE02DC_533EABAE0351_impl*
//#UC START# *533EACEE02DC_533EABAE0351_var*
//#UC END# *533EACEE02DC_533EABAE0351_var*
//#UC START# *533EAD3F0303_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  TvgRemindersLineList.Instance.Remove(aLine);
//#UC END# *533EAD3F0303_533EABAE0351_impl*
//#UC START# *533EAD3F0303_533EABAE0351_var*
//#UC END# *533EAD3F0303_533EABAE0351_var*
//#UC START# *533EAD7C0130_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  for I := 0 to TvgRemindersLineList.Instance.Count - 1 do
   TvgRemindersLineList.Instance[I].ClosePopupForm;
//#UC END# *533EAD7C0130_533EABAE0351_impl*
//#UC START# *533EAD7C0130_533EABAE0351_var*
var
 I: Integer;
//#UC END# *533EAD7C0130_533EABAE0351_var*
//#UC START# *537489FC01AE_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  for I := 0 to TvgRemindersLineList.Instance.Count - 1 do
   TvgRemindersLineList.Instance[I].CheckZOrder;
//#UC END# *537489FC01AE_533EABAE0351_impl*
//#UC START# *537489FC01AE_533EABAE0351_var*
var
 I: Integer;
//#UC END# *537489FC01AE_533EABAE0351_var*
//#UC START# *5410105B0256_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  for I := 0 to TvgRemindersLineList.Instance.Count - 1 do
   TvgRemindersLineList.Instance[I].LockActivateProcessing;
//#UC END# *5410105B0256_533EABAE0351_impl*
//#UC START# *5410105B0256_533EABAE0351_var*
var
 I: Integer;
//#UC END# *5410105B0256_533EABAE0351_var*
//#UC START# *54101F390084_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  for I := 0 to TvgRemindersLineList.Instance.Count - 1 do
   TvgRemindersLineList.Instance[I].UnlockActivateProcessing;
//#UC END# *54101F390084_533EABAE0351_impl*
//#UC START# *54101F390084_533EABAE0351_var*
var
 I: Integer;
//#UC END# *54101F390084_533EABAE0351_var*
//#UC START# *54ED7069021A_533EABAE0351_impl*
 if TvgRemindersLineList.Exists then
  for I := 0 to Pred(TvgRemindersLineList.Instance.Count - 1) do
   IvgRemindersLine(TvgRemindersLineList.Instance[I]).UpdateActions;
//#UC END# *54ED7069021A_533EABAE0351_impl*
//#UC START# *54ED7069021A_533EABAE0351_var*
var
 I: Integer;
//#UC END# *54ED7069021A_533EABAE0351_var*
