//#UC START# *4728A3180093_56AB66AA01C0_impl*
 Result := f_TabOffset;
//#UC END# *4728A3180093_56AB66AA01C0_impl*
//#UC START# *4728A3180093_56AB66AA01C0_var*
//#UC END# *4728A3180093_56AB66AA01C0_var*
//#UC START# *4728A4830294_56AB66AA01C0_impl*
 Result := f_TabStops;
//#UC END# *4728A4830294_56AB66AA01C0_impl*
//#UC START# *4728A4830294_56AB66AA01C0_var*
//#UC END# *4728A4830294_56AB66AA01C0_var*
//#UC START# *479731C50290_56AB66AA01C0_impl*
 f_TabStops := nil;
 inherited;
//#UC END# *479731C50290_56AB66AA01C0_impl*
//#UC START# *479731C50290_56AB66AA01C0_var*
//#UC END# *479731C50290_56AB66AA01C0_var*
//#UC START# *56AB66AA01C0_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3CanvasPrim.pas
//#UC END# *56AB66AA01C0_ext:ParentFileName
//#UC START# *56AB67BC0111_56AB66AA01C0_impl*
 inherited Create;
 f_TabOffset := aTabOffset;
 if (aTabStops = nil) then
  f_TabStops := nil
 else
  f_TabStops := aTabStops.Clone;
//#UC END# *56AB67BC0111_56AB66AA01C0_impl*
//#UC START# *56AB67BC0111_56AB66AA01C0_var*
//#UC END# *56AB67BC0111_56AB66AA01C0_var*
