//#UC START# *479731C50290_53D0ACC8010F_impl*
 FreeAndNil(f_Task);
 Assert(Counter = 0);
 inherited Cleanup;
//#UC END# *479731C50290_53D0ACC8010F_impl*
//#UC START# *479731C50290_53D0ACC8010F_var*
//#UC END# *479731C50290_53D0ACC8010F_var*
//#UC START# *53D0ACC8010F_ext:ParentFileName
w:\archi\source\projects\PipeInAuto\Server\alcuTaskExecutingList.pas
//#UC END# *53D0ACC8010F_ext:ParentFileName
//#UC START# *53D0ADC001F2_53D0ACC8010F_impl*
 inherited Create;
 Assert(Assigned(aTask));
 aTask.SetRefTo(f_Task);
 f_Counter := 0;
//#UC END# *53D0ADC001F2_53D0ACC8010F_impl*
//#UC START# *53D0ADC001F2_53D0ACC8010F_var*
//#UC END# *53D0ADC001F2_53D0ACC8010F_var*
