//#UC START# *4DC2E05B03DD_53C7C4BF03D9_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_53C7C4BF03D9_impl*
//#UC START# *4DC2E05B03DD_53C7C4BF03D9_var*
//#UC END# *4DC2E05B03DD_53C7C4BF03D9_var*
//#UC START# *4EE1DC8903BB_53C7C4BF03D9_impl*
 Result := f_Value;
//#UC END# *4EE1DC8903BB_53C7C4BF03D9_impl*
//#UC START# *4EE1DC8903BB_53C7C4BF03D9_var*
//#UC END# *4EE1DC8903BB_53C7C4BF03D9_var*
//#UC START# *53C7C5F402F1_53C7C4BF03D9_impl*
 l_Inst := Create(aValue);
 try
  l_Inst.RegisterInstance(aName);
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *53C7C5F402F1_53C7C4BF03D9_impl*
//#UC START# *53C7C5F402F1_53C7C4BF03D9_var*
var
 l_Inst : TtfwIntegerConstantRegistrator;
//#UC END# *53C7C5F402F1_53C7C4BF03D9_var*
//#UC START# *55C0D9FB0106_53C7C4BF03D9_impl*
 inherited Create;
 f_Value := aValue;
//#UC END# *55C0D9FB0106_53C7C4BF03D9_impl*
//#UC START# *55C0D9FB0106_53C7C4BF03D9_var*
//#UC END# *55C0D9FB0106_53C7C4BF03D9_var*
