//#UC START# *5320088202FB_53214F530029_impl*
 result := TRemoteDictEditQuery;
//#UC END# *5320088202FB_53214F530029_impl*
//#UC START# *5320088202FB_53214F530029_var*
//#UC END# *5320088202FB_53214F530029_var*
//#UC START# *532008D203BA_53214F530029_impl*
 inherited InitTask(Task);
 with (Task as TRemoteDictEditQuery) do begin
  Family := IntConst;
  DictType := IntConst;
  Operation := IntConst;
  ID := IntConst;
  ParentID := IntConst;
  NextID := IntConst;
  NameCyr := ClassName;
  NameShort := ClassName;
  NameLat := ClassName;
  IsPrivate := IntConst;
  IsNonPeriodic := IntConst;
  DateToDelete := IntConst;
 end;
//#UC END# *532008D203BA_53214F530029_impl*
//#UC START# *532008D203BA_53214F530029_var*
const
 IntConst = 123;
//#UC END# *532008D203BA_53214F530029_var*
