//#UC START# *55530BB9007A_ext:FileName
w:\common\components\rtl\Garant\HT\htFromTable.pas
//#UC END# *55530BB9007A_ext:FileName
//#UC START# *555C8490016F_55530BB9007Aget_impl*
 Result := f_Handle;
//#UC END# *555C8490016F_55530BB9007Aget_impl*
//#UC START# *555C8490016F_55530BB9007Aget_var*
//#UC END# *555C8490016F_55530BB9007Aget_var*
//#UC START# *555C91AF003A_55530BB9007A_impl*
 if not Prepared then
 begin
  l_Ok := htTableHandleByName(PAnsiChar(aHelper.TableFullPath(Table.Kind)), hTable);
  if (l_Ok < 0) or RequireNewHandle then
   Ht(htTableOpen(PAnsiChar(aHelper.TableFullPath(Table.Kind)),PAnsiChar(aHelper.TablePassword(Table.Kind)),PAnsiChar(aHelper.TablePassword(Table.Kind)), GlobalHtServer.HyTechTableOpenMode, f_Handle))
  else
   Ht(htDupTableHandle(hTable, f_Handle));
  GlobalHtServer.Family[aHelper.TableFamily(Table.Kind)].Lock(GlobalHtServer.HyTechTableOpenMode);
  Prepared := True;
 end;
//#UC END# *555C91AF003A_55530BB9007A_impl*
//#UC START# *555C91AF003A_55530BB9007A_var*
var
 hTable : ThtTblHandle;
 l_Ok   : Longint;
//#UC END# *555C91AF003A_55530BB9007A_var*
//#UC START# *555C91D8022C_55530BB9007A_impl*
 if Prepared then
 begin
  Ht(htTableClose(f_Handle));
  GlobalHtServer.Family[aHelper.TableFamily(Table.Kind)].Unlock;
  Prepared := False;
 end;
//#UC END# *555C91D8022C_55530BB9007A_impl*
//#UC START# *555C91D8022C_55530BB9007A_var*
//#UC END# *555C91D8022C_55530BB9007A_var*
