//#UC START# *547DB9B10138_547DBA30028E_impl*
 Result := True;
//#UC END# *547DB9B10138_547DBA30028E_impl*
//#UC START# *547DB9B10138_547DBA30028E_var*
//#UC END# *547DB9B10138_547DBA30028E_var*
//#UC START# *547DBA30028E_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evSubPanel.pas
//#UC END# *547DBA30028E_ext:ParentFileName
//#UC START# *547DBA30028Eci*
//#UC END# *547DBA30028Eci*
//#UC START# *547DBA30028Ecit*
//#UC END# *547DBA30028Ecit*
//#UC START# *547DBA30028Eimpl*
//#UC END# *547DBA30028Eimpl*
//#UC START# *547DBA30028Epubl*
  published
   property Flag0: TevSubDescriptor
    index 0
    read pm_GetFlags
    write pm_SetFlags;
   property Flag1: TevSubDescriptor
    index 1
    read pm_GetFlags
    write pm_SetFlags;
   property Flag2: TevSubDescriptor
    index 2
    read pm_GetFlags
    write pm_SetFlags;
   property Flag3: TevSubDescriptor
    index 3
    read pm_GetFlags
    write pm_SetFlags;
   property Flag4: TevSubDescriptor
    index 4
    read pm_GetFlags
    write pm_SetFlags;
   property Flag5: TevSubDescriptor
    index 5
    read pm_GetFlags
    write pm_SetFlags;
   property Flag6: TevSubDescriptor
    index 6
    read pm_GetFlags
    write pm_SetFlags;
   property Flag7: TevSubDescriptor
    index 7
    read pm_GetFlags
    write pm_SetFlags;
//#UC END# *547DBA30028Epubl*
//#UC START# *547DBA98011B_547DBA30028Eget_impl*
 if (f_Descriptors = nil) then
  Result := nil
 else
  Result := f_Descriptors[-(Handle * 10 + Index)];
//#UC END# *547DBA98011B_547DBA30028Eget_impl*
//#UC START# *547DBA98011B_547DBA30028Eget_var*
//#UC END# *547DBA98011B_547DBA30028Eget_var*
//#UC START# *547DBA98011B_547DBA30028Eset_impl*
 if (f_Descriptors <> nil) then
  f_Descriptors[-(Handle * 10 + Index)] := aValue;
//#UC END# *547DBA98011B_547DBA30028Eset_impl*
//#UC START# *547DBA98011B_547DBA30028Eset_var*
//#UC END# *547DBA98011B_547DBA30028Eset_var*
