//#UC START# *479731C50290_51D287250128_impl*
 FreeAndNil(f_CHP);
 FreeAndNil(f_PAP);
 FreeAndNil(f_BOP);
 FreeAndNil(f_TAP);
 FreeAndNil(f_CEP);
 FreeAndNil(f_SEP);
 inherited ;
//#UC END# *479731C50290_51D287250128_impl*
//#UC START# *479731C50290_51D287250128_var*
//#UC END# *479731C50290_51D287250128_var*
//#UC START# *51D287250128_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddRTFState.pas
//#UC END# *51D287250128_ext:ParentFileName
//#UC START# *51DBBCC90082_51D287250128set_impl*
 f_BOP.AssignFrom(aValue);
//#UC END# *51DBBCC90082_51D287250128set_impl*
//#UC START# *51DBBCC90082_51D287250128set_var*
//#UC END# *51DBBCC90082_51D287250128set_var*
//#UC START# *51DBBDAB0317_51D287250128set_impl*
 f_CHP.AssignFrom(aValue);
//#UC END# *51DBBDAB0317_51D287250128set_impl*
//#UC START# *51DBBDAB0317_51D287250128set_var*
//#UC END# *51DBBDAB0317_51D287250128set_var*
//#UC START# *51DBBDEB02B1_51D287250128set_impl*
 f_PAP.AssignFrom(aValue);
//#UC END# *51DBBDEB02B1_51D287250128set_impl*
//#UC START# *51DBBDEB02B1_51D287250128set_var*
//#UC END# *51DBBDEB02B1_51D287250128set_var*
//#UC START# *51DBBEBC0085_51D287250128set_impl*
 f_SEP.AssignFrom(aValue);
//#UC END# *51DBBEBC0085_51D287250128set_impl*
//#UC START# *51DBBEBC0085_51D287250128set_var*
//#UC END# *51DBBEBC0085_51D287250128set_var*
//#UC START# *51DBBF08003A_51D287250128set_impl*
 f_TAP.AssignFrom(aValue);
//#UC END# *51DBBF08003A_51D287250128set_impl*
//#UC START# *51DBBF08003A_51D287250128set_var*
//#UC END# *51DBBF08003A_51D287250128set_var*
//#UC START# *51DBBF76006A_51D287250128_impl*
 Result := TddRTFState.Create(UC);
 Result.Assign(Self);
 Result.PAP.anInherited := True;
//#UC END# *51DBBF76006A_51D287250128_impl*
//#UC START# *51DBBF76006A_51D287250128_var*
//#UC END# *51DBBF76006A_51D287250128_var*
//#UC START# *51DBBF960279_51D287250128_impl*
 inherited Create;
 f_CHP := TddCharacterProperty.Create;
 f_CHP.Reset;
 f_PAP := TddParagraphProperty.Create;
 f_BOP := TddBorder.Create;
 f_BOP.IsFramed := False;
 f_TAP := TddRowProperty.Create;
 f_TAP.Border.isFramed := False;
 f_CEP := TddCellProperty.Create(dd_cbNeedFrame);
 f_SEP := TddSectionProperty.Create;
 f_SkipGroup := False;
 f_RDS := rdsNone;
 f_UC := anUC;
//#UC END# *51DBBF960279_51D287250128_impl*
//#UC START# *51DBBF960279_51D287250128_var*
//#UC END# *51DBBF960279_51D287250128_var*
//#UC START# *52BAC3CD01BB_51D287250128_impl*
 f_PAP.AssignFrom(anObject.PAP);
 f_CHP.Assignfrom(anObject.CHP);
 f_BOP.AssignFrom(anObject.BOP);
 f_TAP.AssignFrom(anObject.TAP);
 f_Cep.Assign(anObject.CEP);
 f_SkipGroup := anObject.SkipGroup;
 f_RDS := anObject.RDS;
 f_UC := anObject.f_UC;
 f_SEP.AssignFrom(anObject.SEP);
//#UC END# *52BAC3CD01BB_51D287250128_impl*
//#UC START# *52BAC3CD01BB_51D287250128_var*
//#UC END# *52BAC3CD01BB_51D287250128_var*
//#UC START# *55E01E7E0013_51D287250128set_impl*
 f_UC := aValue;
//#UC END# *55E01E7E0013_51D287250128set_impl*
//#UC START# *55E01E7E0013_51D287250128set_var*
//#UC END# *55E01E7E0013_51D287250128set_var*
