//#UC START# *57D2A771002F_57EBC0C00362_impl*
 l_Counter.Reset;
 l_Counter.Start;
 l_Message := aContext.rMessage as TcsMultiClearAttributes;
 l_Reply := TcsMultiClearAttributesReply.Create(l_Message);
 try
  l_Reply.IsSuccess := False;
  l_Reply.ErrorMessage := '';
  try
   l_Reply.IsSuccess := False;
   l_Task := TalcuMultiClearAttributesRequest.Create(l_Message.UserID);
   try
    l_Task.Message := l_Message;
    l_Task.Reply := l_Reply;
    IncomingList.Push(l_Task);
    SpeedupRequest;
    l_Task.WaitForReady;
   finally
    FreeAndNil(l_Task);
   end;
  finally
   aContext.rTransporter.Send(l_Reply);
  end;
 finally
  FreeAndNil(l_Reply);
 end;
 l_Counter.Stop;
 l3System.Msg2Log('Remote multiclear attributes - %s', [FormatFloat('#,##0 ms', l_Counter.Time * 1000)], l3_msgLevel10);
//#UC END# *57D2A771002F_57EBC0C00362_impl*
//#UC START# *57D2A771002F_57EBC0C00362_var*
var
 l_Message: TcsMultiClearAttributes;
 l_Reply: TcsMultiClearAttributesReply;
 l_Task: TalcuMultiClearAttributesRequest;
 l_Counter: Tl3StopWatch;
//#UC END# *57D2A771002F_57EBC0C00362_var*
//#UC START# *57EBC0C00362_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuMultiClearAttributesExecutor.pas
//#UC END# *57EBC0C00362_ext:FileName
//#UC START# *57EBC0C00362impl_uses*
//#UC END# *57EBC0C00362impl_uses*
