//#UC START# *479731C50290_5786136E0193_impl*
 FreeAndNil(f_States);
 inherited;
//#UC END# *479731C50290_5786136E0193_impl*
//#UC START# *479731C50290_5786136E0193_var*
//#UC END# *479731C50290_5786136E0193_var*
//#UC START# *47B07CF403D0_57851B4B01F9_impl*
 Result := A.EQ(B);
//#UC END# *47B07CF403D0_57851B4B01F9_impl*
//#UC START# *47B07CF403D0_57851B4B01F9_var*
//#UC END# *47B07CF403D0_57851B4B01F9_var*
//#UC START# *47B2C42A0163_57851B4B01F9_impl*
 Assert(false);
//#UC END# *47B2C42A0163_57851B4B01F9_impl*
//#UC START# *47B2C42A0163_57851B4B01F9_var*
//#UC END# *47B2C42A0163_57851B4B01F9_var*
//#UC START# *47B99D4503A2_57851B4B01F9_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_57851B4B01F9_impl*
//#UC START# *47B99D4503A2_57851B4B01F9_var*
//#UC END# *47B99D4503A2_57851B4B01F9_var*
//#UC START# *57851CA400DC_57851C14006F_impl*
 Result := (rEntityName = anOther.rEntityName) AND
           (rOperationName = anOther.rOperationName);
//#UC END# *57851CA400DC_57851C14006F_impl*
//#UC START# *57851CA400DC_57851C14006F_var*
//#UC END# *57851CA400DC_57851C14006F_var*
//#UC START# *57851D310000_57851B4B01F9_impl*
 l_Op := TvcmOperationForRegisterItem.Create(anOp);
 try
  with Instance do
  begin
   l_Index := IndexOf(l_Op);
   if (l_Index < 0) then
    l_Index := Add(l_Op);
   Result := Items[l_Index]; 
  end;//with Instance
 finally
  FreeAndNil(l_Op);
 end;//try..finally
//#UC END# *57851D310000_57851B4B01F9_impl*
//#UC START# *57851D310000_57851B4B01F9_var*
var
 l_Index : Integer;
 l_Op : TvcmOperationForRegisterItem;
//#UC END# *57851D310000_57851B4B01F9_var*
//#UC START# *57851D5A0285_57851C14006F_impl*
 Result.rEntityName := anEntityName;
 Result.rOperationName := anOperationName;
 Result.rEntityCaption := anEntityCaption;
 Result.rOperationCaption := anOperationCaption;
 Result.rInternal := aInternal;
 Result.rNoPrefix := aNoPrefix;
 Result.rVar := @theVar;
 Result.rImageIndex := -1;
//#UC END# *57851D5A0285_57851C14006F_impl*
//#UC START# *57851D5A0285_57851C14006F_var*
//#UC END# *57851D5A0285_57851C14006F_var*
//#UC START# *578613B903B3_5786136E0193_impl*
 Result := Descr.EQ(anOther.Descr);
//#UC END# *578613B903B3_5786136E0193_impl*
//#UC START# *578613B903B3_5786136E0193_var*
//#UC END# *578613B903B3_5786136E0193_var*
//#UC START# *578613FA02A9_5786136E0193_impl*
 Result := Descr.EQ(anOther);
//#UC END# *578613FA02A9_5786136E0193_impl*
//#UC START# *578613FA02A9_5786136E0193_var*
//#UC END# *578613FA02A9_5786136E0193_var*
//#UC START# *578614320057_5786136E0193_impl*
 inherited Create;
 Descr := aDescr;
//#UC END# *578614320057_5786136E0193_impl*
//#UC START# *578614320057_5786136E0193_var*
//#UC END# *578614320057_5786136E0193_var*
//#UC START# *5786158702D4_5786136E0193_impl*
 if (f_States = nil) then
  f_States := TvcmOperationStatesForRegister.Create;
 Result := f_States.AddState(aState); 
//#UC END# *5786158702D4_5786136E0193_impl*
//#UC START# *5786158702D4_5786136E0193_var*
//#UC END# *5786158702D4_5786136E0193_var*
//#UC START# *578615B20235_5786136E0193_impl*
 Descr.rImageIndex := aValue;
//#UC END# *578615B20235_5786136E0193_impl*
//#UC START# *578615B20235_5786136E0193_var*
//#UC END# *578615B20235_5786136E0193_var*
