//#UC START# *52A73C7103C7_52A73D1701B9_impl*
 TkwEntityOperation.Register(anEn, anOp);
//#UC END# *52A73C7103C7_52A73D1701B9_impl*
//#UC START# *52A73C7103C7_52A73D1701B9_var*
//#UC END# *52A73C7103C7_52A73D1701B9_var*
//#UC START# *52A73D1701B9_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\kwOperationsRegistrar.pas
//#UC END# *52A73D1701B9_ext:FileName
//#UC START# *52A73D1701B9impl_uses*
//#UC END# *52A73D1701B9impl_uses*
//#UC START# *52A73D57020D*
 TvcmOperationsManager.Instance.Registrar := TkwOperationsRegistrar.Instance;
//#UC END# *52A73D57020D*
