//#UC START# *194C97B8A2DF_5507FE0A0095_impl*
 TafwAnswers.SetAnswer(aValue);
//#UC END# *194C97B8A2DF_5507FE0A0095_impl*
//#UC START# *194C97B8A2DF_5507FE0A0095_var*
//#UC END# *194C97B8A2DF_5507FE0A0095_var*
//#UC START# *217998C234EE_5507FE0A0095_impl*
 Result := (f_WasDialog > 0);
 Dec(f_WasDialog);
 if (f_WasDialog < 0) then
  raise EkwWaitBracketsBalance.Create('ќжидали диалоговое окно, но не по€вилось');
//#UC END# *217998C234EE_5507FE0A0095_impl*
//#UC START# *217998C234EE_5507FE0A0095_var*
//#UC END# *217998C234EE_5507FE0A0095_var*
//#UC START# *23858A465AF6_5507FE0A0095_impl*
 Inc(f_WasDialog);
//#UC END# *23858A465AF6_5507FE0A0095_impl*
//#UC START# *23858A465AF6_5507FE0A0095_var*
//#UC END# *23858A465AF6_5507FE0A0095_var*
//#UC START# *37CC2CF2A1FF_5507FE0A0095_impl*
 if TafwAnswers.Exists then
  TafwAnswers.Instance.Clear;
 f_WasDialog := 0; 
//#UC END# *37CC2CF2A1FF_5507FE0A0095_impl*
//#UC START# *37CC2CF2A1FF_5507FE0A0095_var*
//#UC END# *37CC2CF2A1FF_5507FE0A0095_var*
//#UC START# *3E2DB431FD1A_5507FE0A0095_impl*
 Inc(f_BatchMode);
//#UC END# *3E2DB431FD1A_5507FE0A0095_impl*
//#UC START# *3E2DB431FD1A_5507FE0A0095_var*
//#UC END# *3E2DB431FD1A_5507FE0A0095_var*
//#UC START# *5507FE0A0095_ext:ParentFileName
w:\common\components\rtl\Garant\L3\afwAnswer.pas
//#UC END# *5507FE0A0095_ext:ParentFileName
//#UC START# *8A081B195E08_5507FE0A0095_impl*
 Result := (f_BatchMode > 0);
//#UC END# *8A081B195E08_5507FE0A0095_impl*
//#UC START# *8A081B195E08_5507FE0A0095_var*
//#UC END# *8A081B195E08_5507FE0A0095_var*
//#UC START# *FE26372CAD8B_5507FE0A0095_impl*
 Result := TafwAnswers.GetAnswer;
//#UC END# *FE26372CAD8B_5507FE0A0095_impl*
//#UC START# *FE26372CAD8B_5507FE0A0095_var*
//#UC END# *FE26372CAD8B_5507FE0A0095_var*
//#UC START# *FE46A80B1DA3_5507FE0A0095_impl*
 Dec(f_BatchMode);
//#UC END# *FE46A80B1DA3_5507FE0A0095_impl*
//#UC START# *FE46A80B1DA3_5507FE0A0095_var*
//#UC END# *FE46A80B1DA3_5507FE0A0095_var*
