//#UC START# *4C08CF700318_51D52B6301DD_impl*
 Result.X := 400;
 Result.Y := 200;
//#UC END# *4C08CF700318_51D52B6301DD_impl*
//#UC START# *4C08CF700318_51D52B6301DD_var*
//#UC END# *4C08CF700318_51D52B6301DD_var*
//#UC START# *4C08D61F0231_51D52B6301DD_impl*
 inherited;
 f_ConfigStorage := TConfigStorageStub.Make;
 f_Config := MakeNode('Config', 'Настройки', False,
              MakeBoolean('CheckBoolean', 'Проверочное булевское значение', False,
              nil));
 f_Config.LabelTop := False;
 IddConfigNode(f_Config).CreateFrame(aForm.WorkSpace, 0);
 f_Config.Load(f_ConfigStorage);
 IddConfigNode(f_Config).SetControlValues(False);
//#UC END# *4C08D61F0231_51D52B6301DD_impl*
//#UC START# *4C08D61F0231_51D52B6301DD_var*
//#UC END# *4C08D61F0231_51D52B6301DD_var*
//#UC START# *51D52B6301DD_ext:FileName
w:\common\components\rtl\Garant\Daily\AppConfigBaseTest.pas
//#UC END# *51D52B6301DD_ext:FileName
//#UC START# *51D52B6301DDimpl_uses*
//#UC END# *51D52B6301DDimpl_uses*
//#UC START# *51D5464D033C_51D52B6301DD_impl*
 l_CheckBox := (f_Config.Items[0].Control as TvtCheckBox);
 Check(SendMessage(l_CheckBox.Handle, BM_GETCHECK, 0, 0) = BST_CHECKED);
//#UC END# *51D5464D033C_51D52B6301DD_impl*
//#UC START# *51D5464D033C_51D52B6301DD_var*
var
 l_CheckBox: TvtCheckBox;
//#UC END# *51D5464D033C_51D52B6301DD_var*
