//#UC START# *57B47A2102DE_57C977AE0264_impl*
 inherited;
 if (Index < 0) then
  Exit;
 with Self.Model.List[Index] do
 begin
  aFont.Italic := BoolProp['IsSummoned'];
  aFont.Strikeout := not BoolProp['IsFinished'];
  aFont.ForeColor := IntProp['msm:View:ForeColor'];
 end;//with Self.Model.List[Index]
//#UC END# *57B47A2102DE_57C977AE0264_impl*
//#UC START# *57B47A2102DE_57C977AE0264_var*
//#UC END# *57B47A2102DE_57C977AE0264_var*
//#UC START# *57C977AE0264_ext:FileName
w:\common\components\gui\Garant\msm\msmMEListLikeViewController.imp.pas
//#UC END# *57C977AE0264_ext:FileName
//#UC START# *57D9022D0322_57C977AE0264_impl*
 Result := TmsmMEImages.Instance.GetMEImage(Self.Model.List[Index], aImages);
//#UC END# *57D9022D0322_57C977AE0264_impl*
//#UC START# *57D9022D0322_57C977AE0264_var*
//#UC END# *57D9022D0322_57C977AE0264_var*
