//#UC START# *5549B8ED02D0_ext:FileName
w:\common\components\rtl\external\SynPDF\NOT_FINISHED_SynCommons.pas
//#UC END# *5549B8ED02D0_ext:FileName
//#UC START# *5549B8ED02D0impl_uses*
//#UC END# *5549B8ED02D0impl_uses*
//#UC START# *5549C45E014D_5549B8ED02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C45E014D_5549B8ED02D0_impl*
//#UC START# *5549C45E014D_5549B8ED02D0_var*
//#UC END# *5549C45E014D_5549B8ED02D0_var*
//#UC START# *5549C47A0171_5549B8ED02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C47A0171_5549B8ED02D0_impl*
//#UC START# *5549C47A0171_5549B8ED02D0_var*
//#UC END# *5549C47A0171_5549B8ED02D0_var*
//#UC START# *5549C4890139_5549B8ED02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C4890139_5549B8ED02D0_impl*
//#UC START# *5549C4890139_5549B8ED02D0_var*
//#UC END# *5549C4890139_5549B8ED02D0_var*
//#UC START# *5549C49F014D_5549B8ED02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C49F014D_5549B8ED02D0_impl*
//#UC START# *5549C49F014D_5549B8ED02D0_var*
//#UC END# *5549C49F014D_5549B8ED02D0_var*
//#UC START# *5549C4B20326_5549B8ED02D0_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C4B20326_5549B8ED02D0_impl*
//#UC START# *5549C4B20326_5549B8ED02D0_var*
//#UC END# *5549C4B20326_5549B8ED02D0_var*
