//#UC START# *47B07CF403D0_5786541F0012_impl*
 Result := A.EQ(B);
//#UC END# *47B07CF403D0_5786541F0012_impl*
//#UC START# *47B07CF403D0_5786541F0012_var*
//#UC END# *47B07CF403D0_5786541F0012_var*
//#UC START# *47B2C42A0163_5786541F0012_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_5786541F0012_impl*
//#UC START# *47B2C42A0163_5786541F0012_var*
//#UC END# *47B2C42A0163_5786541F0012_var*
//#UC START# *47B99D4503A2_5786541F0012_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5786541F0012_impl*
//#UC START# *47B99D4503A2_5786541F0012_var*
//#UC END# *47B99D4503A2_5786541F0012_var*
//#UC START# *578654D00255_578654600168_impl*
 Result.rModule := aModule;
 Result.rModuleCaption := aModuleName;
//#UC END# *578654D00255_578654600168_impl*
//#UC START# *578654D00255_578654600168_var*
//#UC END# *578654D00255_578654600168_var*
//#UC START# *578654F80090_578654600168_impl*
 Result := (rModule = anOther.rModule);
//#UC END# *578654F80090_578654600168_impl*
//#UC START# *578654F80090_578654600168_var*
//#UC END# *578654F80090_578654600168_var*
//#UC START# *57865E0C018D_5786541F0012_impl*
 with Instance do
  if (IndexOf(aModule) < 0) then
   Add(aModule);
//#UC END# *57865E0C018D_5786541F0012_impl*
//#UC START# *57865E0C018D_5786541F0012_var*
//#UC END# *57865E0C018D_5786541F0012_var*
