//#UC START# *4836D52400D9_52EB5D3401B7_impl*
 if (AtomIndex = k2_tiText) then
 begin
  if (Value.Kind = k2_vkString) then
  begin
   l_Old := Value.AsString;
   l_OS := l_Old.AsWStr;
   if (l_OS.SCodePage = CP_Unicode) then
   begin
    l_Str.Init(l_Old.AsWStr, CS_Default);
    l_New := l_Old.Clone;
    try
     l_New.AsWStr := l_Str;
     AddStringAtom(AtomIndex, l_New.AsWStr);
//     l_NewValue.Kind := k2_vkString;
//     l_NewValue.AsString := l_New;
//     inherited AddAtomEx(AtomIndex, l_NewValue)
    finally
     l_Str.Clear;
     l3Free(l_New);
    end;{try..finally}
   end // if (l_OS.SCodePage = CP_Unicode) then
   else
    inherited AddAtomEx(AtomIndex, Value);
  end  // if (Value.Kind = k2_vkString) then
  else
   ConvertErrorEx(Value.Kind);
 end // if (AtomIndex = k2_tiText) then
 else
  inherited AddAtomEx(AtomIndex, Value)
//#UC END# *4836D52400D9_52EB5D3401B7_impl*
//#UC START# *4836D52400D9_52EB5D3401B7_var*
var
 l_OS       : Tl3WString;
 l_Str      : Tl3Str;
 l_Old      : Tl3PrimString;
 l_New      : Tl3PrimString;
// l_NewValue : Tk2Variant;
//#UC END# *4836D52400D9_52EB5D3401B7_var*
//#UC START# *52EB5D3401B7_ext:FileName
w:\common\components\gui\Garant\Everest\evUnicodeConvertFilter.pas
//#UC END# *52EB5D3401B7_ext:FileName
//#UC START# *52EB5D3401B7impl_uses*
//#UC END# *52EB5D3401B7impl_uses*
