//#UC START# *54785B9A00C8_54785B8603B8_impl*
 l_Message := TncsMessage.Create;
 try
  l_Message.Kind := ncs_mkMessage;
  l_Reply := TncsGetReadyToDeliveryTasksReply.Create(l_Message);
  try
   l_Reply.TasksIDList.Add('104');
  finally
   FreeAndNil(l_Reply);
  end;//try..finally
 finally
  FreeAndNil(l_Message);
 end;//try..finally
//#UC END# *54785B9A00C8_54785B8603B8_impl*
//#UC START# *54785B9A00C8_54785B8603B8_var*
var
 l_Message : TncsMessage;
 l_Reply: TncsGetReadyToDeliveryTasksReply;
//#UC END# *54785B9A00C8_54785B8603B8_var*
