//#UC START# *51BEFA6F00E3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\nsSaveQueryEvent.pas
//#UC END# *51BEFA6F00E3_ext:FileName
//#UC START# *51BEFA6F00E3impl_uses*
//#UC END# *51BEFA6F00E3impl_uses*
//#UC START# *51BEFAF401A3_51BEFA6F00E3_impl*
 l_Data := MakeParamsList;
 l_Data.AddObject(aQuery);
 GetLogger.AddEvent(LE_SAVE_QUERY, l_Data);
//#UC END# *51BEFAF401A3_51BEFA6F00E3_impl*
//#UC START# *51BEFAF401A3_51BEFA6F00E3_var*
var
 l_Data: InsLogEventData;
//#UC END# *51BEFAF401A3_51BEFA6F00E3_var*
