//#UC START# *516D58B001F4_516D58890258_impl*
 l_G := TmyReferenceCountGuard.Make;
 Check(l_G.GetRefCount = 1);
 l_Another := l_G;
 Check(l_G.GetRefCount = 2);
 l_G := nil;
 Check(l_Another.GetRefCount = 1);
 l_Another := nil;
//#UC END# *516D58B001F4_516D58890258_impl*
//#UC START# *516D58B001F4_516D58890258_var*
var
 l_G : ImyReferenceCountGuard;
 l_Another : ImyReferenceCountGuard;
//#UC END# *516D58B001F4_516D58890258_var*
//#UC START# *516D61EF0340_516D58890258_impl*
 l_G := TmyReferenceCountGuard.Make;
 Check(l_G.GetRefCount = 1);
 with l_G do
 begin
  Check(GetRefCount = 1);
  Check(GetRefCount = 1);
 end;//with l_G
 Check(l_G.GetRefCount = 1);
//#UC END# *516D61EF0340_516D58890258_impl*
//#UC START# *516D61EF0340_516D58890258_var*
var
 l_G : ImyReferenceCountGuard;
//#UC END# *516D61EF0340_516D58890258_var*
