//#UC START# *53C3A63C0315_ext:ParentFileName
w:\common\components\rtl\Garant\cs\csTasksHelpers.pas
//#UC END# *53C3A63C0315_ext:ParentFileName
//#UC START# *53C3A69D00D9_53C3A63C0315get_impl*
 if (Value.ChildrenCount <= 0) then
  Result := ''
 else
  Result := Self.Get_Strings(0);
//#UC END# *53C3A69D00D9_53C3A63C0315get_impl*
//#UC START# *53C3A69D00D9_53C3A63C0315get_var*
//#UC END# *53C3A69D00D9_53C3A63C0315get_var*
//#UC START# *53C3A69D00D9_53C3A63C0315set_impl*
 if (Get_Name <> aValue) then
 begin
  Value.DeleteChildren;
  Self.Add(aValue);
 end;//Get_Name <> aValue
//#UC END# *53C3A69D00D9_53C3A63C0315set_impl*
//#UC START# *53C3A69D00D9_53C3A63C0315set_var*
//#UC END# *53C3A69D00D9_53C3A63C0315set_var*
//#UC START# *54B3C3F4029A_53C3A63C0315_impl*
 Result := False;
//#UC END# *54B3C3F4029A_53C3A63C0315_impl*
//#UC START# *54B3C3F4029A_53C3A63C0315_var*
//#UC END# *54B3C3F4029A_53C3A63C0315_var*
