//#UC START# *479731C50290_57E51B3002A8_impl*
 f_List := nil;
 inherited;
//#UC END# *479731C50290_57E51B3002A8_impl*
//#UC START# *479731C50290_57E51B3002A8_var*
//#UC END# *479731C50290_57E51B3002A8_var*
//#UC START# *57D271E300C2_57E51B3002A8_impl*
 if (f_List = nil) then
 begin
  if (f_ElementView.rListName = 'All') then
   f_List := TmsmLoadedWordsList.Make
  else 
   f_List := TmsmSomeWordsList.Make(f_ElementView);
 end;//f_List = nil
 Result := f_List; 
//#UC END# *57D271E300C2_57E51B3002A8_impl*
//#UC START# *57D271E300C2_57E51B3002A8_var*
//#UC END# *57D271E300C2_57E51B3002A8_var*
//#UC START# *57D2A7D900FE_57E51B3002A8_impl*
 Assert(false);
//#UC END# *57D2A7D900FE_57E51B3002A8_impl*
//#UC START# *57D2A7D900FE_57E51B3002A8_var*
//#UC END# *57D2A7D900FE_57E51B3002A8_var*
//#UC START# *57E331B90378_57E51B3002A8_impl*
 Result := f_ElementView.rListName;
//#UC END# *57E331B90378_57E51B3002A8_impl*
//#UC START# *57E331B90378_57E51B3002A8_var*
//#UC END# *57E331B90378_57E51B3002A8_var*
//#UC START# *57E51B3002A8_ext:FileName
w:\common\components\gui\Garant\msm\msmSomeWordsListModel.pas
//#UC END# *57E51B3002A8_ext:FileName
//#UC START# *57E51B3002A8impl_uses*
//#UC END# *57E51B3002A8impl_uses*
//#UC START# *57E54FA00289_57E51B3002A8_impl*
 Assert(false);
//#UC END# *57E54FA00289_57E51B3002A8_impl*
//#UC START# *57E54FA00289_57E51B3002A8_var*
//#UC END# *57E54FA00289_57E51B3002A8_var*
//#UC START# *5811DDFD0037_57E51B3002A8_impl*
 inherited Create(TmsmModelElementView_C(nil, aListName));
//#UC END# *5811DDFD0037_57E51B3002A8_impl*
//#UC START# *5811DDFD0037_57E51B3002A8_var*
//#UC END# *5811DDFD0037_57E51B3002A8_var*
