//#UC START# *4DAEEDE10285_4DECF7F4001F_impl*
 l_S := aCtx.rEngine.PopDelphiString;
 l_S := aCtx.rCaller.ResolveInputFilePath(l_S);
 DefDataAdapter.ConsultationManager.LoadFromXml(nsAStr(l_S){.S});
//#UC END# *4DAEEDE10285_4DECF7F4001F_impl*
//#UC START# *4DAEEDE10285_4DECF7F4001F_var*
var
 l_S : String;
//#UC END# *4DAEEDE10285_4DECF7F4001F_var*
//#UC START# *571A296801DD_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Consultation\ConsultationWordsPack.pas
//#UC END# *571A296801DD_ext:FileName
//#UC START# *571A296801DDimpl_uses*
//#UC END# *571A296801DDimpl_uses*
//#UC START# *571A296801DDintf_uses*
//#UC END# *571A296801DDintf_uses*
