//#UC START# *521760C60369_522F0FF8033E_impl*
 inherited AfterConstruct(aLeft, aMaxLeft, aTop, theControl, theLabel);
 (theControl as TDateTimePicker).Kind:= dtkDate;
//#UC END# *521760C60369_522F0FF8033E_impl*
//#UC START# *521760C60369_522F0FF8033E_var*
//#UC END# *521760C60369_522F0FF8033E_var*
//#UC START# *521B061A0387_522F0FF8033E_impl*
 Result := 40 + GetCanvas(aParent).TextWidth(DateToStr(Date)) + c_ConfigItemLeft;
//#UC END# *521B061A0387_522F0FF8033E_impl*
//#UC START# *521B061A0387_522F0FF8033E_var*
//#UC END# *521B061A0387_522F0FF8033E_var*
//#UC START# *522F0FF8033E_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDates.pas
//#UC END# *522F0FF8033E_ext:ParentFileName
