//#UC START# *504F268A02FD_ext:FileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atStringToBitMaskConverterBase.pas
//#UC END# *504F268A02FD_ext:FileName
//#UC START# *504F268A02FDimpl_uses*
//#UC END# *504F268A02FDimpl_uses*
//#UC START# *504F3866005D_504F268A02FD_impl*
  Result := 0;
  for i := Low(aValues) to High(aValues) do
    Result := Result OR ToValueCI(aValues[i]);
//#UC END# *504F3866005D_504F268A02FD_impl*
//#UC START# *504F3866005D_504F268A02FD_var*
  var
    i : Integer;
//#UC END# *504F3866005D_504F268A02FD_var*
//#UC START# *504F8645031F_504F268A02FD_impl*
  Result := '';
  l_Arr := ToValues(aMask);
  if l_Arr <> nil then
  begin
    for i := Low(l_Arr) to High(l_Arr) do
      Result := Result + l_Arr[i] + aDelim;
    SetLength(Result, Length(Result) - Length(aDelim));
  end;
//#UC END# *504F8645031F_504F268A02FD_impl*
//#UC START# *504F8645031F_504F268A02FD_var*
  var
    l_Arr : TBitMaskValues;
    i : Integer;
//#UC END# *504F8645031F_504F268A02FD_var*
