//#UC START# *4A38F7A40373_52E24FBF0273_impl*
{$IfDef evNeedEditableCursors}
 if (anIndex = k2_tiVerticalAligment) then
 begin
  Result := true;
  GetRedirect.AttrW[anIndex, anOp] := pSource.AsObject;
 end//anIndex = k2_tiVerticalAligment
 else
{$EndIf evNeedEditableCursors}
  Result := inherited DoSetAtom(aView, anIndex, pSource, anOp);
//#UC END# *4A38F7A40373_52E24FBF0273_impl*
//#UC START# *4A38F7A40373_52E24FBF0273_var*
//#UC END# *4A38F7A40373_52E24FBF0273_var*
//#UC START# *52E24FBF0273_ext:FileName
w:\common\components\gui\Garant\Everest\evTableCellCursorPair.pas
//#UC END# *52E24FBF0273_ext:FileName
