//#UC START# *52BAC7A10261_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtNavigator.pas
//#UC END# *52BAC7A10261_ext:ParentFileName
//#UC START# *52BAC7A10261ci*
//#UC END# *52BAC7A10261ci*
//#UC START# *52BAC7A10261cit*
//#UC END# *52BAC7A10261cit*
//#UC START# *52BAC7A10261impl*
//#UC END# *52BAC7A10261impl*
//#UC START# *52BAC7A10261publ*
 public
   property CloseImage default 6;
     {* - иконка для кнопки "Закрыть" плавающего навигатора. }
   property AutoHideOnImage default 0;
     {* - иконка для кнопки "Автоскрытие". }
   property AutoHideOffImage default 1;
     {* - иконка для кнопки "Автоскрытие". }
   property HideLeftImage default 2;
     {* - иконка для кнопки "Скрыть навигатор". }
   property HideRightImage default 3;
     {* - иконка для кнопки "Скрыть навигатор". }
   property HideUpImage default 4;
     {* - иконка для кнопки "Скрыть навигатор". }
   property HideDownImage default 5;
     {* - иконка для кнопки "Скрыть навигатор". }
//#UC END# *52BAC7A10261publ*
