//#UC START# *55647DF70372_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *55647DF70372_ext:ParentFileName
//#UC START# *55647E560346_55647DF70372_impl*
 Result.rName := nil;
 Result.rFileName := nil;
 Result.rProducerName := nil;
 Result.rLine := -1;
//#UC END# *55647E560346_55647DF70372_impl*
//#UC START# *55647E560346_55647DF70372_var*
//#UC END# *55647E560346_55647DF70372_var*
//#UC START# *55648E7E02DE_55647DF70372_impl*
 Result := (l3IsNil(rName) AND l3IsNil(rFileName)){ OR (rLine <= 0)};
//#UC END# *55648E7E02DE_55647DF70372_impl*
//#UC START# *55648E7E02DE_55647DF70372_var*
//#UC END# *55648E7E02DE_55647DF70372_var*
//#UC START# *556493D60163_55647DF70372_impl*
 Result := l3Str(rName);
 if (Result <> '') then
 begin
  l_P := l3Str(Self.rProducerName);
  if (l_P <> '') then
   if (l_P <> Result) then
    Result := l3ConcatText(l_P, Result);
 end;//Result <> ''

 l_S := '';
 if (rLine > 0) then
  l_S := 'Line ' + IntToStr(rLine);

 l_N := ExtractFileName(l3Str(rFileName));
 if (l_N <> '') then
 begin
  if (l_S <> '') then
   l_S := l_S + ', ' + l_N
  else
   l_S := l_N;
 end;//l_N <> ''
 
 if (l_S <> '') then
 begin
  l_S := '(' + l_S + ')';
  Result := l3ConcatText(Result, l_S);
 end;//l_S <> ''
//#UC END# *556493D60163_55647DF70372_impl*
//#UC START# *556493D60163_55647DF70372_var*
var
 l_S : AnsiString;
 l_N : AnsiString;
 l_P : AnsiString;
//#UC END# *556493D60163_55647DF70372_var*
