//#UC START# *556C08EF0058_556C08EF0058_Word_impl*
 {$IfDef InsiderTest}
 Result := g_WasBeep;
 g_WasBeep := false;
 {$Else  InsiderTest}
 Result := false;
 {$EndIf InsiderTest}
//#UC END# *556C08EF0058_556C08EF0058_Word_impl*
//#UC START# *556C08EF0058_556C08EF0058_Word_var*
//#UC END# *556C08EF0058_556C08EF0058_Word_var*
//#UC START# *556C08EF0058_Word_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\F1ShellWordsPack.pas
//#UC END# *556C08EF0058_Word_ext:ParentFileName
