//#UC START# *479731C50290_56A86BCE01EE_impl*
 FreeAndNil(f_Params);
 f_Journal := nil;
 f_DataConverter := nil;
 f_UserManager := nil;
 f_Factory := nil;
 f_HTProvider := nil;
 f_PGProvider := nil;
 inherited;
//#UC END# *479731C50290_56A86BCE01EE_impl*
//#UC START# *479731C50290_56A86BCE01EE_var*
//#UC END# *479731C50290_56A86BCE01EE_var*
//#UC START# *551A929E02D5_56A86BCE01EEget_impl*
 Assert(f_HTProvider.UserID = f_PGProvider.UserID);
 Result := f_Params.UserID;
//#UC END# *551A929E02D5_56A86BCE01EEget_impl*
//#UC START# *551A929E02D5_56A86BCE01EEget_var*
//#UC END# *551A929E02D5_56A86BCE01EEget_var*
//#UC START# *551A933F02AE_56A86BCE01EEget_impl*
 Assert(f_HTProvider.RegionID = f_PGProvider.RegionID);
 Result := f_HTProvider.RegionID;
//#UC END# *551A933F02AE_56A86BCE01EEget_impl*
//#UC START# *551A933F02AE_56A86BCE01EEget_var*
//#UC END# *551A933F02AE_56A86BCE01EEget_var*
//#UC START# *551BE2D701DE_56A86BCE01EE_impl*
 Result := f_HTProvider.CheckLogin(aLogin, aPassword, IsRequireAdminRights);
 l_Check := f_PGProvider.CheckLogin(aLogin, aPassword, IsRequireAdminRights);
 f_Params.LoadFromAlienParams;
 Assert(Result = l_Check);
//#UC END# *551BE2D701DE_56A86BCE01EE_impl*
//#UC START# *551BE2D701DE_56A86BCE01EE_var*
var
 l_Check: TdaLoginError;
//#UC END# *551BE2D701DE_56A86BCE01EE_var*
//#UC START# *551D25D00024_56A86BCE01EE_impl*
 f_HTProvider.InitRegionFromIni(aDefaultRegion);
 f_PGProvider.InitRegionFromIni(aDefaultRegion);
//#UC END# *551D25D00024_56A86BCE01EE_impl*
//#UC START# *551D25D00024_56A86BCE01EE_var*
//#UC END# *551D25D00024_56A86BCE01EE_var*
//#UC START# *551D2C300060_56A86BCE01EE_impl*
 Result := f_HTProvider.IsRegionExists(anID);
 l_Check := f_PGProvider.IsRegionExists(anID);
 Assert(Result = l_Check);
//#UC END# *551D2C300060_56A86BCE01EE_impl*
//#UC START# *551D2C300060_56A86BCE01EE_var*
var
 l_Check: Boolean;
//#UC END# *551D2C300060_56A86BCE01EE_var*
//#UC START# *551D2C3603E0_56A86BCE01EE_impl*
 Result := f_HTProvider.GetRegionName(anID);
 l_Check := f_PGProvider.GetRegionName(anID);
 Assert(Result = l_Check);
//#UC END# *551D2C3603E0_56A86BCE01EE_impl*
//#UC START# *551D2C3603E0_56A86BCE01EE_var*
var
 l_Check: AnsiString;
//#UC END# *551D2C3603E0_56A86BCE01EE_var*
//#UC START# *551D35040362_56A86BCE01EE_impl*
 f_HTProvider.FillRegionDataList(aList, Caps);
 l_Check := Tl3StringDataList.Create;
 try
  f_PGProvider.FillRegionDataList(l_Check, Caps);
  Assert(aList.Count = l_Check.Count);
  for l_IDX := 0 to aList.Count - 1 do
   Assert((aList.Data[l_IDX] = l_Check.Data[l_IDX]) and (aList.PasStr[l_IDX] = l_Check.PasStr[l_IDX]));
 finally
  FreeAndNil(l_Check);
 end;
//#UC END# *551D35040362_56A86BCE01EE_impl*
//#UC START# *551D35040362_56A86BCE01EE_var*
var
 l_Check: Tl3StringDataList;
 l_IDX: Integer;
//#UC END# *551D35040362_56A86BCE01EE_var*
//#UC START# *551E636F0314_56A86BCE01EEget_impl*
 Result := f_HTProvider.BaseName;
 l_Check := f_PGProvider.BaseName;
 Assert(Result = l_Check);
//#UC END# *551E636F0314_56A86BCE01EEget_impl*
//#UC START# *551E636F0314_56A86BCE01EEget_var*
var
 l_Check: AnsiString;
//#UC END# *551E636F0314_56A86BCE01EEget_var*
//#UC START# *551E6389027F_56A86BCE01EEget_impl*
 Result := f_HTProvider.AdminRights;
 l_Check := f_PGProvider.AdminRights;
 Assert(Result = l_Check);
//#UC END# *551E6389027F_56A86BCE01EEget_impl*
//#UC START# *551E6389027F_56A86BCE01EEget_var*
var
 l_Check: Boolean;
//#UC END# *551E6389027F_56A86BCE01EEget_var*
//#UC START# *551E63A1025A_56A86BCE01EEget_impl*
 Result := f_HTProvider.CurUserIsServer;
 l_Check := f_PGProvider.CurUserIsServer;
 Assert(Result = l_Check);
//#UC END# *551E63A1025A_56A86BCE01EEget_impl*
//#UC START# *551E63A1025A_56A86BCE01EEget_var*
var
 l_Check: Boolean;
//#UC END# *551E63A1025A_56A86BCE01EEget_var*
//#UC START# *551E63B5008C_56A86BCE01EE_impl*
 f_HTProvider.LoginAsServer;
 f_PGProvider.LoginAsServer;
//#UC END# *551E63B5008C_56A86BCE01EE_impl*
//#UC START# *551E63B5008C_56A86BCE01EE_var*
//#UC END# *551E63B5008C_56A86BCE01EE_var*
//#UC START# *551E7E1501D8_56A86BCE01EE_impl*
 Result := f_HTProvider.GetFreeExtObjID(aFamily);
 (f_PGProvider as IdaComboAccessDataProviderHelper).RegisterFreeExtObjID(Result);
//#UC END# *551E7E1501D8_56A86BCE01EE_impl*
//#UC START# *551E7E1501D8_56A86BCE01EE_var*
//#UC END# *551E7E1501D8_56A86BCE01EE_var*
//#UC START# *551E7E35030B_56A86BCE01EE_impl*
 Result := f_HTProvider.GetFreeExtDocID(aFamily);
 (f_PGProvider as IdaComboAccessDataProviderHelper).RegisterFreeExtDocID(Result);
//#UC END# *551E7E35030B_56A86BCE01EE_impl*
//#UC START# *551E7E35030B_56A86BCE01EE_var*
//#UC END# *551E7E35030B_56A86BCE01EE_var*
//#UC START# *5522326E0355_56A86BCE01EE_impl*
 Result := f_HTProvider.LockAll;
 l_Check := f_PGProvider.LockAll;
 Assert(Result = l_Check);
//#UC END# *5522326E0355_56A86BCE01EE_impl*
//#UC START# *5522326E0355_56A86BCE01EE_var*
var
 l_Check: Boolean;
//#UC END# *5522326E0355_56A86BCE01EE_var*
//#UC START# *5522327B01D9_56A86BCE01EE_impl*
 f_HTProvider.UnlockAll;
 f_PGProvider.UnlockAll;
//#UC END# *5522327B01D9_56A86BCE01EE_impl*
//#UC START# *5522327B01D9_56A86BCE01EE_var*
//#UC END# *5522327B01D9_56A86BCE01EE_var*
//#UC START# *5522496C00CD_56A86BCE01EEget_impl*
 Result := f_HTProvider.BaseLanguage[aFamily];
 l_Check := f_PGProvider.BaseLanguage[aFamily];
 Assert((Result.AnsiCodePage = l_Check.AnsiCodePage) and (Result.LanguageID = l_Check.LanguageID) and (Result.OEMCodePage = l_Check.OEMCodePage));
//#UC END# *5522496C00CD_56A86BCE01EEget_impl*
//#UC START# *5522496C00CD_56A86BCE01EEget_var*
var
 l_Check: TLanguageObj;
//#UC END# *5522496C00CD_56A86BCE01EEget_var*
//#UC START# *55226E4B01E0_56A86BCE01EEget_impl*
 Result := f_HTProvider.TextBase[aFamily];
 l_Check := f_PGProvider.TextBase[aFamily];
 Assert(Result = l_Check);
//#UC END# *55226E4B01E0_56A86BCE01EEget_impl*
//#UC START# *55226E4B01E0_56A86BCE01EEget_var*
var
 l_Check: AnsiString;
//#UC END# *55226E4B01E0_56A86BCE01EEget_var*
//#UC START# *552391490184_56A86BCE01EE_impl*
 Result := f_HTProvider.GetHomePathName(aUserID);
 l_Check := f_PGProvider.GetHomePathName(aUserID);
 Assert(Result = l_Check);
//#UC END# *552391490184_56A86BCE01EE_impl*
//#UC START# *552391490184_56A86BCE01EE_var*
var
 l_Check: TdaPathStr;
//#UC END# *552391490184_56A86BCE01EE_var*
//#UC START# *552391830231_56A86BCE01EE_impl*
 Result := f_HTProvider.GetHomePath(aUserID);
 l_Check := f_PGProvider.GetHomePath(aUserID);
 Assert(Result = l_Check);
//#UC END# *552391830231_56A86BCE01EE_impl*
//#UC START# *552391830231_56A86BCE01EE_var*
var
 l_Check: TdaPathStr;
//#UC END# *552391830231_56A86BCE01EE_var*
//#UC START# *5523983D0254_56A86BCE01EEget_impl*
 Result := f_HTProvider.CurHomePath;
 l_Check := f_PGProvider.CurHomePath;
 Assert(Result = l_Check);
//#UC END# *5523983D0254_56A86BCE01EEget_impl*
//#UC START# *5523983D0254_56A86BCE01EEget_var*
var
 l_Check: TdaPathStr;
//#UC END# *5523983D0254_56A86BCE01EEget_var*
//#UC START# *5523984A0349_56A86BCE01EEget_impl*
 Result := f_HTProvider.GlobalHomePath;
 l_Check := f_PGProvider.GlobalHomePath;
 Assert(Result = l_Check);
//#UC END# *5523984A0349_56A86BCE01EEget_impl*
//#UC START# *5523984A0349_56A86BCE01EEget_var*
var
 l_Check: TdaPathStr;
//#UC END# *5523984A0349_56A86BCE01EEget_var*
//#UC START# *5523BD100174_56A86BCE01EE_impl*
 Result := f_HTProvider.ConvertAliasPath(CurPath);
 l_Check := f_PGProvider.ConvertAliasPath(CurPath);
 Assert(Result = l_Check);
//#UC END# *5523BD100174_56A86BCE01EE_impl*
//#UC START# *5523BD100174_56A86BCE01EE_var*
var
 l_Check: TdaPathStr;
//#UC END# *5523BD100174_56A86BCE01EE_var*
//#UC START# *5524D30D007F_56A86BCE01EE_impl*
 f_HTProvider.SubscribeLongProcess(aSubscriber);
 f_PGProvider.SubscribeLongProcess(aSubscriber);
//#UC END# *5524D30D007F_56A86BCE01EE_impl*
//#UC START# *5524D30D007F_56A86BCE01EE_var*
//#UC END# *5524D30D007F_56A86BCE01EE_var*
//#UC START# *5524D33101AC_56A86BCE01EE_impl*
 f_HTProvider.UnSubscribeLongProcess(aSubscriber);
 f_PGProvider.UnSubscribeLongProcess(aSubscriber);
//#UC END# *5524D33101AC_56A86BCE01EE_impl*
//#UC START# *5524D33101AC_56A86BCE01EE_var*
//#UC END# *5524D33101AC_56A86BCE01EE_var*
//#UC START# *552514320149_56A86BCE01EE_impl*
 f_HTProvider.SubscribeProgress(aSubscriber);
 f_PGProvider.SubscribeProgress(aSubscriber);
//#UC END# *552514320149_56A86BCE01EE_impl*
//#UC START# *552514320149_56A86BCE01EE_var*
//#UC END# *552514320149_56A86BCE01EE_var*
//#UC START# *5525144701F3_56A86BCE01EE_impl*
 f_HTProvider.UnSubscribeProgress(aSubscriber);
 f_PGProvider.UnSubscribeProgress(aSubscriber);
//#UC END# *5525144701F3_56A86BCE01EE_impl*
//#UC START# *5525144701F3_56A86BCE01EE_var*
//#UC END# *5525144701F3_56A86BCE01EE_var*
//#UC START# *5526537A00CE_56A86BCE01EE_impl*
 if f_IsStarted then
  Exit;
 Assert(GlobalDataProvider = nil);
 if GlobalDataProvider = nil then
 begin
  SetGlobalDataProvider(Self);
  f_NeedClearGlobalDataProvider := True;
 end;
 f_HTProvider.Start;
 f_PGProvider.Start;
 f_IsStarted := True;
//#UC END# *5526537A00CE_56A86BCE01EE_impl*
//#UC START# *5526537A00CE_56A86BCE01EE_var*
//#UC END# *5526537A00CE_56A86BCE01EE_var*
//#UC START# *5526538202A5_56A86BCE01EE_impl*
 if not f_IsStarted then
  Exit;
 if f_NeedClearGlobalDataProvider then
  SetGlobalDataProvider(nil);
 f_HTProvider.Stop;
 f_PGProvider.Stop;
 f_Journal := nil;
 f_IsStarted := False;
//#UC END# *5526538202A5_56A86BCE01EE_impl*
//#UC START# *5526538202A5_56A86BCE01EE_var*
//#UC END# *5526538202A5_56A86BCE01EE_var*
//#UC START# *55409258013F_56A86BCE01EEget_impl*
 if f_Journal = nil then
 begin
//  f_Journal := TcaJournal.Make(Get_TableQueryFactory);
//  f_Journal.UserID := Get_UserID;
  Assert(False);
//!! !!! Needs to be implemented !!!
 end;
 Result := f_Journal;
//#UC END# *55409258013F_56A86BCE01EEget_impl*
//#UC START# *55409258013F_56A86BCE01EEget_var*
var
 l_HTJournalHelper: IdaComboAccessJournalHelper;
 l_PGJournalHelper: IdaComboAccessJournalHelper;
//#UC END# *55409258013F_56A86BCE01EEget_var*
//#UC START# *554C7A3002BF_56A86BCE01EEget_impl*
 if f_Factory = nil then
  f_Factory := TcaTableQueryFactory.Make(f_DataConverter, f_HTProvider.TableQueryFactory, f_PGProvider.TableQueryFactory);
 Result := f_Factory;
//#UC END# *554C7A3002BF_56A86BCE01EEget_impl*
//#UC START# *554C7A3002BF_56A86BCE01EEget_var*
//#UC END# *554C7A3002BF_56A86BCE01EEget_var*
//#UC START# *555995CF0292_56A86BCE01EEget_impl*
 Result := f_DataConverter;
//#UC END# *555995CF0292_56A86BCE01EEget_impl*
//#UC START# *555995CF0292_56A86BCE01EEget_var*
//#UC END# *555995CF0292_56A86BCE01EEget_var*
//#UC START# *561795EA02BF_56A86BCE01EEget_impl*
 Result := f_HTProvider.ImpersonatedUserID;
 l_Check := f_PGProvider.ImpersonatedUserID;
 Assert(Result = l_Check);
//#UC END# *561795EA02BF_56A86BCE01EEget_impl*
//#UC START# *561795EA02BF_56A86BCE01EEget_var*
var
 l_Check: TdaUserID;
//#UC END# *561795EA02BF_56A86BCE01EEget_var*
//#UC START# *561796070253_56A86BCE01EE_impl*
 f_HTProvider.BeginImpersonate(anUserID);
 f_PGProvider.BeginImpersonate(anUserID);
//#UC END# *561796070253_56A86BCE01EE_impl*
//#UC START# *561796070253_56A86BCE01EE_var*
//#UC END# *561796070253_56A86BCE01EE_var*
//#UC START# *5617961F0105_56A86BCE01EE_impl*
 f_HTProvider.EndImpersonate;
 f_PGProvider.EndImpersonate;
//#UC END# *5617961F0105_56A86BCE01EE_impl*
//#UC START# *5617961F0105_56A86BCE01EE_var*
//#UC END# *5617961F0105_56A86BCE01EE_var*
//#UC START# *5628D25600E6_56A86BCE01EEget_impl*
 if f_UserManager = nil then
  f_UserManager := TcaUserManager.Make(f_HTProvider.UserManager, f_PGProvider.UserManager);
 Result := f_UserManager;
//#UC END# *5628D25600E6_56A86BCE01EEget_impl*
//#UC START# *5628D25600E6_56A86BCE01EEget_var*
//#UC END# *5628D25600E6_56A86BCE01EEget_var*
//#UC START# *56BB1FC50359_56A86BCE01EE_impl*
 inherited Create;
 aParams.SetRefTo(f_Params);
 f_HTProvider := aHTProvider;
 f_PGProvider := aPGProvider;
 f_DataConverter := TcaDataConverter.Make(f_HTProvider.DataConverter as IhtDataConverter, f_PGProvider.DataConverter as IpgDataConverter);
//#UC END# *56BB1FC50359_56A86BCE01EE_impl*
//#UC START# *56BB1FC50359_56A86BCE01EE_var*
//#UC END# *56BB1FC50359_56A86BCE01EE_var*
