//#UC START# *5583BE960064_ext:FileName
w:\common\components\rtl\Garant\cs\csTaskChangeHelper.pas
//#UC END# *5583BE960064_ext:FileName
//#UC START# *5583BE960064impl_uses*
//#UC END# *5583BE960064impl_uses*
//#UC START# *5583BFE00181_5583BE960064_impl*
 if Assigned(f_Alien) then
  f_Alien.TaskGotErrorStatus;
//#UC END# *5583BFE00181_5583BE960064_impl*
//#UC START# *5583BFE00181_5583BE960064_var*
//#UC END# *5583BFE00181_5583BE960064_var*
//#UC START# *F75B4443B80B_5583BE960064_impl*
 if Assigned(f_Alien) then
  f_Alien.TaskGotErrorStatus;
//#UC END# *F75B4443B80B_5583BE960064_impl*
//#UC START# *F75B4443B80B_5583BE960064_var*
//#UC END# *F75B4443B80B_5583BE960064_var*
