//#UC START# *57E450D600BF_ext:FileName
w:\common\components\gui\Garant\msm\msmButtonEdit.pas
//#UC END# *57E450D600BF_ext:FileName
//#UC START# *57E450D600BFci*
//#UC END# *57E450D600BFci*
//#UC START# *57E450D600BFcit*
//#UC END# *57E450D600BFcit*
//#UC START# *57E450D600BFimpl*
//#UC END# *57E450D600BFimpl*
//#UC START# *57E450D600BFimpl_uses*
//#UC END# *57E450D600BFimpl_uses*
//#UC START# *57E450D600BFintf_uses*
//#UC END# *57E450D600BFintf_uses*
//#UC START# *57E450D600BFpubl*
  public
   property Button;
   property OnButtonClick;
   property OnReturn;
//#UC END# *57E450D600BFpubl*
