//#UC START# *130AF2617571_563208C60299_impl*
 Assert(False);
//#UC END# *130AF2617571_563208C60299_impl*
//#UC START# *130AF2617571_563208C60299_var*
//#UC END# *130AF2617571_563208C60299_var*
//#UC START# *29D9062E385E_563208C60299_impl*
 Assert(False);
//#UC END# *29D9062E385E_563208C60299_impl*
//#UC START# *29D9062E385E_563208C60299_var*
//#UC END# *29D9062E385E_563208C60299_var*
//#UC START# *3ABD99A8B9EE_563208C60299_impl*
 Assert(False);
//#UC END# *3ABD99A8B9EE_563208C60299_impl*
//#UC START# *3ABD99A8B9EE_563208C60299_var*
//#UC END# *3ABD99A8B9EE_563208C60299_var*
//#UC START# *479731C50290_563208C60299_impl*
 FreeAndNil(f_SearcherMap);
 inherited;
//#UC END# *479731C50290_563208C60299_impl*
//#UC START# *479731C50290_563208C60299_var*
//#UC END# *479731C50290_563208C60299_var*
//#UC START# *47A042E100E2_563208C60299_impl*
 f_SearcherMap := TnsContainerToBaseSearcherMap.Create; 
//#UC END# *47A042E100E2_563208C60299_impl*
//#UC START# *47A042E100E2_563208C60299_var*
//#UC END# *47A042E100E2_563208C60299_var*
//#UC START# *48C239B7B9E8_563208C60299_impl*
 Result := nil;
 Assert(false);
//#UC END# *48C239B7B9E8_563208C60299_impl*
//#UC START# *48C239B7B9E8_563208C60299_var*
//#UC END# *48C239B7B9E8_563208C60299_var*
//#UC START# *4923CA8F0CFB_563208C60299_impl*
 Result := nil;
 l_MainForm := aEntityForm.NativeMainForm;
 if f_SearcherMap.Has(Pointer(l_MainForm)) then
 begin
  l_Provider := InsBaseSearcherProvider(f_SearcherMap.ValueByKey(Pointer(l_MainForm)));
  Result := l_Provider.BaseSearcher;
 end; 
//#UC END# *4923CA8F0CFB_563208C60299_impl*
//#UC START# *4923CA8F0CFB_563208C60299_var*
var
 l_MainForm: IvcmContainer;
 l_Provider: InsBaseSearcherProvider;
//#UC END# *4923CA8F0CFB_563208C60299_var*
//#UC START# *4ABAA1CACFFB_563208C60299_impl*
 Assert(False);
//#UC END# *4ABAA1CACFFB_563208C60299_impl*
//#UC START# *4ABAA1CACFFB_563208C60299_var*
//#UC END# *4ABAA1CACFFB_563208C60299_var*
//#UC START# *5434702F7752_563208C60299_impl*
 l_BaseSearcher := GetBaseSearcher(aContainer.AsForm);
 try
  l_BaseSearcher.ShowWindowByUser(aOpenKind);
 finally
  l_BaseSearcher := nil;
 end;
//#UC END# *5434702F7752_563208C60299_impl*
//#UC START# *5434702F7752_563208C60299_var*
var
 l_BaseSearcher: InsBaseSearcher;
//#UC END# *5434702F7752_563208C60299_var*
//#UC START# *5609091B00C0_56320A830305_impl*
 Result := Integer(aB) - Integer(aA);
//#UC END# *5609091B00C0_56320A830305_impl*
//#UC START# *5609091B00C0_56320A830305_var*
//#UC END# *5609091B00C0_56320A830305_var*
//#UC START# *5E9BD918F50B_563208C60299_impl*
 Assert(False);
//#UC END# *5E9BD918F50B_563208C60299_impl*
//#UC START# *5E9BD918F50B_563208C60299_var*
//#UC END# *5E9BD918F50B_563208C60299_var*
//#UC START# *6C7931F4A18B_563208C60299_impl*
 Assert(False);
//#UC END# *6C7931F4A18B_563208C60299_impl*
//#UC START# *6C7931F4A18B_563208C60299_var*
//#UC END# *6C7931F4A18B_563208C60299_var*
//#UC START# *70C5DA8D8F2F_563208C60299_impl*
 l_BaseSearcher := GetBaseSearcher(aContainer.AsForm);
 try
  l_BaseSearcher.ShowWindowByUser(OpenKind);
 finally
  l_BaseSearcher := nil;
 end;
//#UC END# *70C5DA8D8F2F_563208C60299_impl*
//#UC START# *70C5DA8D8F2F_563208C60299_var*
var
 l_BaseSearcher: InsBaseSearcher;
//#UC END# *70C5DA8D8F2F_563208C60299_var*
//#UC START# *B86FD3ED4532_563208C60299_impl*
 f_SearcherMap.Add(Pointer(aContainer), Pointer(aProvider));
//#UC END# *B86FD3ED4532_563208C60299_impl*
//#UC START# *B86FD3ED4532_563208C60299_var*
//#UC END# *B86FD3ED4532_563208C60299_var*
//#UC START# *C7CCEB7A959A_563208C60299_impl*
 Assert(False);
//#UC END# *C7CCEB7A959A_563208C60299_impl*
//#UC START# *C7CCEB7A959A_563208C60299_var*
//#UC END# *C7CCEB7A959A_563208C60299_var*
//#UC START# *CB784FFDCCE4_563208C60299_impl*
 if f_SearcherMap.FindData(Tl3KeyValuePair_ForFind(Pointer(aContainer)), l_Index) then
  f_SearcherMap.Delete(l_Index);
//#UC END# *CB784FFDCCE4_563208C60299_impl*
//#UC START# *CB784FFDCCE4_563208C60299_var*
var
 l_Index: Integer;
//#UC END# *CB784FFDCCE4_563208C60299_var*
//#UC START# *F7C8D765EBD8_563208C60299_impl*
 Assert(False);
//#UC END# *F7C8D765EBD8_563208C60299_impl*
//#UC START# *F7C8D765EBD8_563208C60299_var*
//#UC END# *F7C8D765EBD8_563208C60299_var*
