//#UC START# *1077E9580F6F_5506D5FB0019_impl*
 Result := afw.GetAnotherParentForm(Component);
//#UC END# *1077E9580F6F_5506D5FB0019_impl*
//#UC START# *1077E9580F6F_5506D5FB0019_var*
//#UC END# *1077E9580F6F_5506D5FB0019_var*
//#UC START# *207716257CFB_5506D5FB0019_impl*
 Result := afw.GetMainForm(Component);
//#UC END# *207716257CFB_5506D5FB0019_impl*
//#UC START# *207716257CFB_5506D5FB0019_var*
//#UC END# *207716257CFB_5506D5FB0019_var*
//#UC START# *32D6965B86E7_5506D5FB0019_impl*
 Result := afw.GetParentForm(Component);
//#UC END# *32D6965B86E7_5506D5FB0019_impl*
//#UC START# *32D6965B86E7_5506D5FB0019_var*
//#UC END# *32D6965B86E7_5506D5FB0019_var*
//#UC START# *5506D5FB0019_ext:ParentFileName
w:\common\components\gui\Garant\AFW\afwFacade.pas
//#UC END# *5506D5FB0019_ext:ParentFileName
//#UC START# *D9663D6CD433_5506D5FB0019_impl*
 Result := afw.GetTopParentForm(Component);
//#UC END# *D9663D6CD433_5506D5FB0019_impl*
//#UC START# *D9663D6CD433_5506D5FB0019_var*
//#UC END# *D9663D6CD433_5506D5FB0019_var*
