//#UC START# *4DAEEDE10285_03C2482A3269_impl*
 if TnsCachedEventsProcessor.Exists then
  TnsCachedEventsProcessor.Make.ForceWriteCache;
//#UC END# *4DAEEDE10285_03C2482A3269_impl*
//#UC START# *4DAEEDE10285_03C2482A3269_var*
//#UC END# *4DAEEDE10285_03C2482A3269_var*
//#UC START# *4DAEEDE10285_55B75DC003BF_Word_impl*
 TnsLoggingTestService.Instance.StartListening;
//#UC END# *4DAEEDE10285_55B75DC003BF_Word_impl*
//#UC START# *4DAEEDE10285_55B75DC003BF_Word_var*
//#UC END# *4DAEEDE10285_55B75DC003BF_Word_var*
//#UC START# *4DAEEDE10285_55B75DD7013D_Word_impl*
 TnsLoggingTestService.Instance.StopListening;
//#UC END# *4DAEEDE10285_55B75DD7013D_Word_impl*
//#UC START# *4DAEEDE10285_55B75DD7013D_Word_var*
//#UC END# *4DAEEDE10285_55B75DD7013D_Word_var*
//#UC START# *4DAEEDE10285_56D4147C0385_Word_impl*
 if TnsCachedEventsProcessor.Exists then
  TnsCachedEventsProcessor.Make.ForceWriteCache;
//#UC END# *4DAEEDE10285_56D4147C0385_Word_impl*
//#UC START# *4DAEEDE10285_56D4147C0385_Word_var*
//#UC END# *4DAEEDE10285_56D4147C0385_Word_var*
//#UC START# *4DAEEDE10285_66D69322DA0D_impl*
 TnsLoggingTestService.Instance.StartListening;
//#UC END# *4DAEEDE10285_66D69322DA0D_impl*
//#UC START# *4DAEEDE10285_66D69322DA0D_var*
//#UC END# *4DAEEDE10285_66D69322DA0D_var*
//#UC START# *4DAEEDE10285_961A18770456_impl*
 TnsLoggingTestService.Instance.StopListening;
//#UC END# *4DAEEDE10285_961A18770456_impl*
//#UC START# *4DAEEDE10285_961A18770456_var*
//#UC END# *4DAEEDE10285_961A18770456_var*
//#UC START# *55B75D980276_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Logging\LoggingWordsPack.pas
//#UC END# *55B75D980276_ext:FileName
//#UC START# *55B75D980276impl_uses*
//#UC END# *55B75D980276impl_uses*
//#UC START# *55B75E0E039F_4FDD3D4A4771_impl*
 Result := TnsLoggingTestService.Instance.GetLogStrings;
//#UC END# *55B75E0E039F_4FDD3D4A4771_impl*
//#UC START# *55B75E0E039F_4FDD3D4A4771_var*
//#UC END# *55B75E0E039F_4FDD3D4A4771_var*
//#UC START# *55B75E0E039F_55B75E0E039F_Word_impl*
 Result := TnsLoggingTestService.Instance.GetLogStrings;
//#UC END# *55B75E0E039F_55B75E0E039F_Word_impl*
//#UC START# *55B75E0E039F_55B75E0E039F_Word_var*
//#UC END# *55B75E0E039F_55B75E0E039F_Word_var*
//#UC START# *E7318C288828_4FDD3D4A4771_impl*
 Result := TnsLoggingTestService.Instance.GetLogStrings;
//#UC END# *E7318C288828_4FDD3D4A4771_impl*
//#UC START# *E7318C288828_4FDD3D4A4771_var*
//#UC END# *E7318C288828_4FDD3D4A4771_var*
