//#UC START# *49E488070386_5720F31301A0_impl*
 Result := k2_typTextPara;
//#UC END# *49E488070386_5720F31301A0_impl*
//#UC START# *49E488070386_5720F31301A0_var*
//#UC END# *49E488070386_5720F31301A0_var*
//#UC START# *49E4883E0176_5720F31301A0_impl*
 if (aLeaf.PCharLenA[k2_tiText].SCodePage = CP_RussianDOS)
    OR (aLeaf.PCharLenA[k2_tiText].SCodePage = CP_OEM) then
  aLeaf.StrA[k2_tiText] := l3PCharLen2String(aLeaf.PCharLenA[k2_tiText], CP_ANSI);
 inherited;
//#UC END# *49E4883E0176_5720F31301A0_impl*
//#UC START# *49E4883E0176_5720F31301A0_var*
//#UC END# *49E4883E0176_5720F31301A0_var*
//#UC START# *4C07BCBE01F2_5720F28E0343_impl*
 inherited;
 TevdTextCodePageChanger.SetTo(theGenerator);
//#UC END# *4C07BCBE01F2_5720F28E0343_impl*
//#UC START# *4C07BCBE01F2_5720F28E0343_var*
//#UC END# *4C07BCBE01F2_5720F28E0343_var*
//#UC START# *5720F28E0343_ext:FileName
w:\common\components\rtl\Garant\Daily\K622402617.pas
//#UC END# *5720F28E0343_ext:FileName
//#UC START# *5720F28E0343impl_uses*
//#UC END# *5720F28E0343impl_uses*
