//#UC START# *5509AAAC0313_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3BatchService.pas
//#UC END# *5509AAAC0313_ext:ParentFileName
//#UC START# *97F121633B1B_5509AAAC0313_impl*
 Tl3BatchService.Instance.EnterBatchMode;
//#UC END# *97F121633B1B_5509AAAC0313_impl*
//#UC START# *97F121633B1B_5509AAAC0313_var*
//#UC END# *97F121633B1B_5509AAAC0313_var*
//#UC START# *BA3808340B4E_5509AAAC0313_impl*
 Tl3BatchService.Instance.LeaveBatchMode;
//#UC END# *BA3808340B4E_5509AAAC0313_impl*
//#UC START# *BA3808340B4E_5509AAAC0313_var*
//#UC END# *BA3808340B4E_5509AAAC0313_var*
