//#UC START# *56F5564A035F_56F5564A035F_Word_impl*
 if (anOutputFile = '') then
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwDebugScriptCaller.Make)
 else 
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwOutToFileScriptCaller.Make(anOutputFile));
//#UC END# *56F5564A035F_56F5564A035F_Word_impl*
//#UC START# *56F5564A035F_56F5564A035F_Word_var*
//#UC END# *56F5564A035F_56F5564A035F_Word_var*
//#UC START# *56F5564A035F_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptsRunningAndDebugging.pas
//#UC END# *56F5564A035F_Word_ext:ParentFileName
