//#UC START# *47A042E100E2_57E103E402B8_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupIgnore;
//#UC END# *47A042E100E2_57E103E402B8_impl*
//#UC START# *47A042E100E2_57E103E402B8_var*
//#UC END# *47A042E100E2_57E103E402B8_var*
//#UC START# *47B2C42A0163_57E103E402B8_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57E103E402B8_impl*
//#UC START# *47B2C42A0163_57E103E402B8_var*
//#UC END# *47B2C42A0163_57E103E402B8_var*
//#UC START# *47B99D4503A2_57E103E402B8_impl*
 Result := l3ComparePointers(GetRef(CI.rA^), GetRef(CI.rB^));
//#UC END# *47B99D4503A2_57E103E402B8_impl*
//#UC START# *47B99D4503A2_57E103E402B8_var*

 function GetRef(aW : TtfwWord): Pointer;
 begin//GetRef
  if (aW = nil) then
   Result := nil
  else
   Result := aW.GetRefForCompare;
 end;//GetRef

//#UC END# *47B99D4503A2_57E103E402B8_var*
//#UC START# *57E103E402B8_ext:FileName
w:\common\components\gui\Garant\msm\msmChangedElementsPrim.pas
//#UC END# *57E103E402B8_ext:FileName
//#UC START# *57E103E402B8impl_uses*
//#UC END# *57E103E402B8impl_uses*
//#UC START# *57E1046B03CD_57E103E402B8_impl*
 Lock;
 try
  inherited Add(anItem);
 finally
  Unlock;
 end;//try..finally
//#UC END# *57E1046B03CD_57E103E402B8_impl*
//#UC START# *57E1046B03CD_57E103E402B8_var*
//#UC END# *57E1046B03CD_57E103E402B8_var*
