//#UC START# *27BE83734EFD_552BF69B039B_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetAutolinkFilter
 else
  Result := nil; 
//#UC END# *27BE83734EFD_552BF69B039B_impl*
//#UC START# *27BE83734EFD_552BF69B039B_var*
//#UC END# *27BE83734EFD_552BF69B039B_var*
//#UC START# *552BF69B039B_ext:FileName
w:\common\components\rtl\Garant\L3\l3AutolinkService.pas
//#UC END# *552BF69B039B_ext:FileName
//#UC START# *552BF69B039Bimpl_uses*
//#UC END# *552BF69B039Bimpl_uses*
//#UC START# *552BF6BD0156_552BF69B039B_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetAutolinkFilter
 else
  Result := nil; 
//#UC END# *552BF6BD0156_552BF69B039B_impl*
//#UC START# *552BF6BD0156_552BF69B039B_var*
//#UC END# *552BF6BD0156_552BF69B039B_var*
//#UC START# *552BF6FF02A9_552BF69B039B_impl*
 if (f_Alien <> nil) then
  f_Alien.CleanAutolinkFilter;
//#UC END# *552BF6FF02A9_552BF69B039B_impl*
//#UC START# *552BF6FF02A9_552BF69B039B_var*
//#UC END# *552BF6FF02A9_552BF69B039B_var*
//#UC START# *A18BB0B1A222_552BF69B039B_impl*
 if (f_Alien <> nil) then
  f_Alien.CleanAutolinkFilter;
//#UC END# *A18BB0B1A222_552BF69B039B_impl*
//#UC START# *A18BB0B1A222_552BF69B039B_var*
//#UC END# *A18BB0B1A222_552BF69B039B_var*
