//#UC START# *47A042E100E2_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A042E100E2_57F4D92C029E_impl*
//#UC START# *47A042E100E2_57F4D92C029E_var*
//#UC END# *47A042E100E2_57F4D92C029E_var*
//#UC START# *48C7925A02E5_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *48C7925A02E5_57F4D92C029E_impl*
//#UC START# *48C7925A02E5_57F4D92C029E_var*
//#UC END# *48C7925A02E5_57F4D92C029E_var*
//#UC START# *4CC8414403B8_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *4CC8414403B8_57F4D92C029E_impl*
//#UC START# *4CC8414403B8_57F4D92C029E_var*
//#UC END# *4CC8414403B8_57F4D92C029E_var*
//#UC START# *57F3C62D038B_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *57F3C62D038B_57F4D92C029E_impl*
//#UC START# *57F3C62D038B_57F4D92C029E_var*
//#UC END# *57F3C62D038B_57F4D92C029E_var*
//#UC START# *57F3C8350020_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *57F3C8350020_57F4D92C029E_impl*
//#UC START# *57F3C8350020_57F4D92C029E_var*
//#UC END# *57F3C8350020_57F4D92C029E_var*
//#UC START# *57F4D92C029E_ext:FileName
w:\common\components\gui\Garant\VT\vtAbstractScrollingDropDownWindow.pas
//#UC END# *57F4D92C029E_ext:FileName
//#UC START# *57F4D92C029Eimpl_uses*
//#UC END# *57F4D92C029Eimpl_uses*
//#UC START# *57F4DAEA00FB_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *57F4DAEA00FB_57F4D92C029E_impl*
//#UC START# *57F4DAEA00FB_57F4D92C029E_var*
//#UC END# *57F4DAEA00FB_57F4D92C029E_var*
//#UC START# *57F4DAFC0079_57F4D92C029E_impl*
 !!! Needs to be implemented !!!
//#UC END# *57F4DAFC0079_57F4D92C029E_impl*
//#UC START# *57F4DAFC0079_57F4D92C029E_var*
//#UC END# *57F4DAFC0079_57F4D92C029E_var*
