//#UC START# *47B2C42A0163_53848F0F027F_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_53848F0F027F_impl*
//#UC START# *47B2C42A0163_53848F0F027F_var*
//#UC END# *47B2C42A0163_53848F0F027F_var*
//#UC START# *47B99D4503A2_53848F0F027F_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_53848F0F027F_impl*
//#UC START# *47B99D4503A2_53848F0F027F_var*
//#UC END# *47B99D4503A2_53848F0F027F_var*
//#UC START# *53848F0F027F_ext:FileName
w:\common\components\rtl\Garant\cs\ddTaskRecordList.pas
//#UC END# *53848F0F027F_ext:FileName
//#UC START# *53848F0F027Fimpl_uses*
//#UC END# *53848F0F027Fimpl_uses*
