//#UC START# *5265029302FC_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorInsertStream.pas
//#UC END# *5265029302FC_ext:FileName
//#UC START# *5265029302FCimpl_uses*
//#UC END# *5265029302FCimpl_uses*
//#UC START# *5265050903DB_5265029302FC_impl*
 RunnerAssert(aCtx.rEngine.IsTopInt, 'Не задан формат файла!', aCtx);
 Result := aCtx.rEngine.PopInt
//#UC END# *5265050903DB_5265029302FC_impl*
//#UC START# *5265050903DB_5265029302FC_var*
//#UC END# *5265050903DB_5265029302FC_var*
