//#UC START# *4CAEDCF9006A_57A9D663008F_impl*
 Assert(false);
//#UC END# *4CAEDCF9006A_57A9D663008F_impl*
//#UC START# *4CAEDCF9006A_57A9D663008F_var*
//#UC END# *4CAEDCF9006A_57A9D663008F_var*
//#UC START# *4DAF1A280116_57A9D663008F_impl*
 Assert(false);
//#UC END# *4DAF1A280116_57A9D663008F_impl*
//#UC START# *4DAF1A280116_57A9D663008F_var*
//#UC END# *4DAF1A280116_57A9D663008F_var*
//#UC START# *4DB173AA005A_57A9D663008F_impl*
 l3System.Msg2Log(l3Str(aStr));
//#UC END# *4DB173AA005A_57A9D663008F_impl*
//#UC START# *4DB173AA005A_57A9D663008F_var*
//#UC END# *4DB173AA005A_57A9D663008F_var*
//#UC START# *4DB1785F011A_57A9D663008F_impl*
 Print(l3PCharLen(aStr));
//#UC END# *4DB1785F011A_57A9D663008F_impl*
//#UC START# *4DB1785F011A_57A9D663008F_var*
//#UC END# *4DB1785F011A_57A9D663008F_var*
//#UC START# *4DC2E1470046_57A9D663008F_impl*
 Result := aFile;
//#UC END# *4DC2E1470046_57A9D663008F_impl*
//#UC START# *4DC2E1470046_57A9D663008F_var*
//#UC END# *4DC2E1470046_57A9D663008F_var*
//#UC START# *4DCA915C0120_57A9D663008F_impl*
 Result := aFile;
 Assert(ExtractFilePath(aFile) <> '');
//#UC END# *4DCA915C0120_57A9D663008F_impl*
//#UC START# *4DCA915C0120_57A9D663008F_var*
//#UC END# *4DCA915C0120_57A9D663008F_var*
//#UC START# *4DD533BF023D_57A9D663008F_impl*
 Assert(false);
//#UC END# *4DD533BF023D_57A9D663008F_impl*
//#UC START# *4DD533BF023D_57A9D663008F_var*
//#UC END# *4DD533BF023D_57A9D663008F_var*
//#UC START# *4DECF57B02D2_57A9D663008F_impl*
 Result := aFile;
 Assert(false);
//#UC END# *4DECF57B02D2_57A9D663008F_impl*
//#UC START# *4DECF57B02D2_57A9D663008F_var*
//#UC END# *4DECF57B02D2_57A9D663008F_var*
//#UC START# *4F0D7AC900FA_57A9D663008F_impl*
 Assert(false);
//#UC END# *4F0D7AC900FA_57A9D663008F_impl*
//#UC START# *4F0D7AC900FA_57A9D663008F_var*
//#UC END# *4F0D7AC900FA_57A9D663008F_var*
//#UC START# *4F0D8B740186_57A9D663008F_impl*
 Result := false;
 Assert(false);
//#UC END# *4F0D8B740186_57A9D663008F_impl*
//#UC START# *4F0D8B740186_57A9D663008F_var*
//#UC END# *4F0D8B740186_57A9D663008F_var*
//#UC START# *4F0D8C360085_57A9D663008F_impl*
 Assert(false);
//#UC END# *4F0D8C360085_57A9D663008F_impl*
//#UC START# *4F0D8C360085_57A9D663008F_var*
//#UC END# *4F0D8C360085_57A9D663008F_var*
//#UC START# *4F0D8C5A01A2_57A9D663008F_impl*
 Result := 0;
 Assert(false);
//#UC END# *4F0D8C5A01A2_57A9D663008F_impl*
//#UC START# *4F0D8C5A01A2_57A9D663008F_var*
//#UC END# *4F0D8C5A01A2_57A9D663008F_var*
//#UC START# *4F0D8CB0015D_57A9D663008F_impl*
 Result := 0;
 Assert(false);
//#UC END# *4F0D8CB0015D_57A9D663008F_impl*
//#UC START# *4F0D8CB0015D_57A9D663008F_var*
//#UC END# *4F0D8CB0015D_57A9D663008F_var*
//#UC START# *4F0D91AA0080_57A9D663008F_impl*
 Result := '';
 Assert(false);
//#UC END# *4F0D91AA0080_57A9D663008F_impl*
//#UC START# *4F0D91AA0080_57A9D663008F_var*
//#UC END# *4F0D91AA0080_57A9D663008F_var*
//#UC START# *4F0DA2A7024A_57A9D663008F_impl*
 l3System.Msg2Log(aSt);
//#UC END# *4F0DA2A7024A_57A9D663008F_impl*
//#UC START# *4F0DA2A7024A_57A9D663008F_var*
//#UC END# *4F0DA2A7024A_57A9D663008F_var*
//#UC START# *4F5F3C61023E_57A9D663008F_impl*
 Assert(false);
//#UC END# *4F5F3C61023E_57A9D663008F_impl*
//#UC START# *4F5F3C61023E_57A9D663008F_var*
//#UC END# *4F5F3C61023E_57A9D663008F_var*
//#UC START# *4F72CEFE016D_57A9D663008F_impl*
 Result := false;
 Assert(false);
//#UC END# *4F72CEFE016D_57A9D663008F_impl*
//#UC START# *4F72CEFE016D_57A9D663008F_var*
//#UC END# *4F72CEFE016D_57A9D663008F_var*
//#UC START# *4F72CF27029A_57A9D663008F_impl*
 Result := false;
 Assert(false);
//#UC END# *4F72CF27029A_57A9D663008F_impl*
//#UC START# *4F72CF27029A_57A9D663008F_var*
//#UC END# *4F72CF27029A_57A9D663008F_var*
//#UC START# *4F72CF78027D_57A9D663008F_impl*
 Result := '';
 Assert(false);
//#UC END# *4F72CF78027D_57A9D663008F_impl*
//#UC START# *4F72CF78027D_57A9D663008F_var*
//#UC END# *4F72CF78027D_57A9D663008F_var*
//#UC START# *4F851D7B0399_57A9D663008F_impl*
 Assert(false);
//#UC END# *4F851D7B0399_57A9D663008F_impl*
//#UC START# *4F851D7B0399_57A9D663008F_var*
//#UC END# *4F851D7B0399_57A9D663008F_var*
//#UC START# *511BC7C60063_57A9D663008F_impl*
 Assert(false);
//#UC END# *511BC7C60063_57A9D663008F_impl*
//#UC START# *511BC7C60063_57A9D663008F_var*
//#UC END# *511BC7C60063_57A9D663008F_var*
//#UC START# *513866B10237_57A9D663008F_impl*
 Result := '';
 Assert(false);
//#UC END# *513866B10237_57A9D663008F_impl*
//#UC START# *513866B10237_57A9D663008F_var*
//#UC END# *513866B10237_57A9D663008F_var*
//#UC START# *5138790002FF_57A9D663008F_impl*
 Result := '';
 Assert(false);
//#UC END# *5138790002FF_57A9D663008F_impl*
//#UC START# *5138790002FF_57A9D663008F_var*
//#UC END# *5138790002FF_57A9D663008F_var*
//#UC START# *52EBC5BB0300_57A9D663008F_impl*
 Result := false;
//#UC END# *52EBC5BB0300_57A9D663008F_impl*
//#UC START# *52EBC5BB0300_57A9D663008F_var*
//#UC END# *52EBC5BB0300_57A9D663008F_var*
//#UC START# *536A15F901DA_57A9D663008F_impl*
 Assert(false);
//#UC END# *536A15F901DA_57A9D663008F_impl*
//#UC START# *536A15F901DA_57A9D663008F_var*
//#UC END# *536A15F901DA_57A9D663008F_var*
//#UC START# *57A9D663008F_ext:FileName
w:\common\components\gui\Garant\msm\msmScriptCaller.pas
//#UC END# *57A9D663008F_ext:FileName
//#UC START# *57A9D663008Fimpl_uses*
 , SysUtils
 , l3Base
 , l3String
//#UC END# *57A9D663008Fimpl_uses*
//#UC START# *57A9D6940119_57A9D663008F_impl*
 inherited Create;
//#UC END# *57A9D6940119_57A9D663008F_impl*
//#UC START# *57A9D6940119_57A9D663008F_var*
//#UC END# *57A9D6940119_57A9D663008F_var*
//#UC START# *57A9DF60030B_57A9D663008F_impl*
 DoScriptDone(aCtx);
//#UC END# *57A9DF60030B_57A9D663008F_impl*
//#UC START# *57A9DF60030B_57A9D663008F_var*
//#UC END# *57A9DF60030B_57A9D663008F_var*
//#UC START# *57A9E4F203B5_57A9D663008F_impl*
 // - ничего не делаем
//#UC END# *57A9E4F203B5_57A9D663008F_impl*
//#UC START# *57A9E4F203B5_57A9D663008F_var*
//#UC END# *57A9E4F203B5_57A9D663008F_var*
//#UC START# *57A9F99A01C4_57A9D663008F_impl*
 DoScriptWillRun(aCtx);
//#UC END# *57A9F99A01C4_57A9D663008F_impl*
//#UC START# *57A9F99A01C4_57A9D663008F_var*
//#UC END# *57A9F99A01C4_57A9D663008F_var*
//#UC START# *57A9FED102C4_57A9D663008F_impl*
 // - ничего не делаем
//#UC END# *57A9FED102C4_57A9D663008F_impl*
//#UC START# *57A9FED102C4_57A9D663008F_var*
//#UC END# *57A9FED102C4_57A9D663008F_var*
