//#UC START# *03229B3839D8_8682318410BD_impl*
 Tl3PicturePathService.Instance.SetPDF4Etalon(aValue);
//#UC END# *03229B3839D8_8682318410BD_impl*
//#UC START# *03229B3839D8_8682318410BD_var*
//#UC END# *03229B3839D8_8682318410BD_var*
//#UC START# *4DAEEDE10285_0624C398EE8C_impl*
 Tl3PicturePathService.Instance.SetEnableSave(true);
//#UC END# *4DAEEDE10285_0624C398EE8C_impl*
//#UC START# *4DAEEDE10285_0624C398EE8C_var*
//#UC END# *4DAEEDE10285_0624C398EE8C_var*
//#UC START# *4DAEEDE10285_552BD761009D_Word_impl*
 Tl3PicturePathService.Instance.SetEnableSave(true);
//#UC END# *4DAEEDE10285_552BD761009D_Word_impl*
//#UC START# *4DAEEDE10285_552BD761009D_Word_var*
//#UC END# *4DAEEDE10285_552BD761009D_Word_var*
//#UC START# *552BD71503BD_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\PictureEtalonsWorkingPack.pas
//#UC END# *552BD71503BD_ext:FileName
//#UC START# *552BD7870165_552BD7870165_Word_impl*
 Tl3PicturePathService.Instance.SetPDF4Etalon(aValue);
//#UC END# *552BD7870165_552BD7870165_Word_impl*
//#UC START# *552BD7870165_552BD7870165_Word_var*
//#UC END# *552BD7870165_552BD7870165_Word_var*
//#UC START# *552BD7870165_8682318410BD_impl*
 Tl3PicturePathService.Instance.SetPDF4Etalon(aValue);
//#UC END# *552BD7870165_8682318410BD_impl*
//#UC START# *552BD7870165_8682318410BD_var*
//#UC END# *552BD7870165_8682318410BD_var*
