//#UC START# *559BF785003F_4DB00A510300_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\TypeInfoPack.pas
//#UC END# *559BF785003F_4DB00A510300_Word_ext:ParentFileName
//#UC START# *559BF785003F_559BF785003F_4DB00A510300_Word_impl*
 Case aSV.rType of
  tfw_vtNil:
   Result := true;
  tfw_vtVoid:
   Result := false;
  tfw_vtInt:
   Result := false;
  tfw_vtBool:
   Result := false;
  tfw_vtChar:
   Result := false;
  tfw_vtClass:
   Result := (aSV.AsClass = nil);
  tfw_vtObj:
   Result := (aSV.AsObject = nil);
  tfw_vtIntf:
   Result := (aSV.AsIntf = nil);
  tfw_vtFile:
   Result := (aSV.AsIntf = nil);
  tfw_vtList:
   Result := (aSV.AsIntf = nil);
  tfw_vtStr:
   Result := l3IsNil(aSV.AsString);
  else
  begin
   Result := false;
   BadValueType(aSV.rType, aCtx);
  end;//else
 end;//Case aSV.rType
//#UC END# *559BF785003F_559BF785003F_4DB00A510300_Word_impl*
//#UC START# *559BF785003F_559BF785003F_4DB00A510300_Word_var*
//#UC END# *559BF785003F_559BF785003F_4DB00A510300_Word_var*
