//#UC START# *479731C50290_57ED151F00AA_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_57ED151F00AA_impl*
//#UC START# *479731C50290_57ED151F00AA_var*
//#UC END# *479731C50290_57ED151F00AA_var*
//#UC START# *57ED151F00AA_ext:FileName
w:\archi\source\projects\Common\Utils\arCustomMultiOperationHelper.pas
//#UC END# *57ED151F00AA_ext:FileName
//#UC START# *57ED151F00AAimpl_uses*
//#UC END# *57ED151F00AAimpl_uses*
//#UC START# *57ED15530391_57ED151F00AA_impl*
 inherited Create;
 f_Operation := anOperation;
 f_DocsList := aDocsList;
 f_FamilyID := aFamilyID;
//#UC END# *57ED15530391_57ED151F00AA_impl*
//#UC START# *57ED15530391_57ED151F00AA_var*
//#UC END# *57ED15530391_57ED151F00AA_var*
//#UC START# *57FB778D0148_57ED151F00AA_impl*
 !!! Needs to be implemented !!!
//#UC END# *57FB778D0148_57ED151F00AA_impl*
//#UC START# *57FB778D0148_57ED151F00AA_var*
//#UC END# *57FB778D0148_57ED151F00AA_var*
//#UC START# *57FB77AB0147_57ED151F00AA_impl*
 !!! Needs to be implemented !!!
//#UC END# *57FB77AB0147_57ED151F00AA_impl*
//#UC START# *57FB77AB0147_57ED151F00AA_var*
//#UC END# *57FB77AB0147_57ED151F00AA_var*
