//#UC START# *2B3EB01EE00A_0B36D9E86F88_impl*
 Result := aStatusBar.Panels.Items[anIndex];
//#UC END# *2B3EB01EE00A_0B36D9E86F88_impl*
//#UC START# *2B3EB01EE00A_0B36D9E86F88_var*
//#UC END# *2B3EB01EE00A_0B36D9E86F88_var*
//#UC START# *552E3E7E023A_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\StatusBarWordsPack.pas
//#UC END# *552E3E7E023A_ext:FileName
//#UC START# *552E3E7E023Aimpl_uses*
//#UC END# *552E3E7E023Aimpl_uses*
//#UC START# *552E3EE00284_0B36D9E86F88_impl*
 Result := aStatusBar.Panels.Items[anIndex];
//#UC END# *552E3EE00284_0B36D9E86F88_impl*
//#UC START# *552E3EE00284_0B36D9E86F88_var*
//#UC END# *552E3EE00284_0B36D9E86F88_var*
//#UC START# *552E3EE00284_552E3EE00284_4E15A00502A3_Word_impl*
 Result := aStatusBar.Panels.Items[anIndex];
//#UC END# *552E3EE00284_552E3EE00284_4E15A00502A3_Word_impl*
//#UC START# *552E3EE00284_552E3EE00284_4E15A00502A3_Word_var*
//#UC END# *552E3EE00284_552E3EE00284_4E15A00502A3_Word_var*
