//#UC START# *479731C50290_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_4FACE14F0231_impl*
//#UC START# *479731C50290_4FACE14F0231_var*
//#UC END# *479731C50290_4FACE14F0231_var*
//#UC START# *4A54E03B009A_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *4A54E03B009A_4FACE14F0231_impl*
//#UC START# *4A54E03B009A_4FACE14F0231_var*
//#UC END# *4A54E03B009A_4FACE14F0231_var*
//#UC START# *518A504F00F5_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *518A504F00F5_4FACE14F0231_impl*
//#UC START# *518A504F00F5_4FACE14F0231_var*
//#UC END# *518A504F00F5_4FACE14F0231_var*
//#UC START# *51921142034B_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *51921142034B_4FACE14F0231_impl*
//#UC START# *51921142034B_4FACE14F0231_var*
//#UC END# *51921142034B_4FACE14F0231_var*
//#UC START# *51E8DBEC0212_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddTextParagraph.pas
//#UC END# *51E8DBEC0212_ext:FileName
//#UC START# *51E91BA80051_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *51E91BA80051_4FACE14F0231_impl*
//#UC START# *51E91BA80051_4FACE14F0231_var*
//#UC END# *51E91BA80051_4FACE14F0231_var*
//#UC START# *52662EA90016_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *52662EA90016_4FACE14F0231_impl*
//#UC START# *52662EA90016_4FACE14F0231_var*
//#UC END# *52662EA90016_4FACE14F0231_var*
//#UC START# *5268D5950076_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *5268D5950076_4FACE14F0231_impl*
//#UC START# *5268D5950076_4FACE14F0231_var*
//#UC END# *5268D5950076_4FACE14F0231_var*
//#UC START# *5268DBC503E2_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *5268DBC503E2_4FACE14F0231_impl*
//#UC START# *5268DBC503E2_4FACE14F0231_var*
//#UC END# *5268DBC503E2_4FACE14F0231_var*
//#UC START# *528C8C2F02D9_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *528C8C2F02D9_4FACE14F0231_impl*
//#UC START# *528C8C2F02D9_4FACE14F0231_var*
//#UC END# *528C8C2F02D9_4FACE14F0231_var*
//#UC START# *534F94C90349_4FACE14F0231set_impl*
 !!! Needs to be implemented !!!
//#UC END# *534F94C90349_4FACE14F0231set_impl*
//#UC START# *534F94C90349_4FACE14F0231set_var*
//#UC END# *534F94C90349_4FACE14F0231set_var*
//#UC START# *534FAB090274_4FACE14F0231set_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FAB090274_4FACE14F0231set_impl*
//#UC START# *534FAB090274_4FACE14F0231set_var*
//#UC END# *534FAB090274_4FACE14F0231set_var*
//#UC START# *534FAB2A025A_4FACE14F0231get_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FAB2A025A_4FACE14F0231get_impl*
//#UC START# *534FAB2A025A_4FACE14F0231get_var*
//#UC END# *534FAB2A025A_4FACE14F0231get_var*
//#UC START# *534FAD0D0319_4FACE14F0231get_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FAD0D0319_4FACE14F0231get_impl*
//#UC START# *534FAD0D0319_4FACE14F0231get_var*
//#UC END# *534FAD0D0319_4FACE14F0231get_var*
//#UC START# *534FAE7C0182_4FACE14F0231get_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FAE7C0182_4FACE14F0231get_impl*
//#UC START# *534FAE7C0182_4FACE14F0231get_var*
//#UC END# *534FAE7C0182_4FACE14F0231get_var*
//#UC START# *534FAE7C0182_4FACE14F0231set_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FAE7C0182_4FACE14F0231set_impl*
//#UC START# *534FAE7C0182_4FACE14F0231set_var*
//#UC END# *534FAE7C0182_4FACE14F0231set_var*
//#UC START# *534FB22101FE_4FACE14F0231get_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB22101FE_4FACE14F0231get_impl*
//#UC START# *534FB22101FE_4FACE14F0231get_var*
//#UC END# *534FB22101FE_4FACE14F0231get_var*
//#UC START# *534FB22101FE_4FACE14F0231set_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB22101FE_4FACE14F0231set_impl*
//#UC START# *534FB22101FE_4FACE14F0231set_var*
//#UC END# *534FB22101FE_4FACE14F0231set_var*
//#UC START# *534FB2940195_4FACE14F0231get_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB2940195_4FACE14F0231get_impl*
//#UC START# *534FB2940195_4FACE14F0231get_var*
//#UC END# *534FB2940195_4FACE14F0231get_var*
//#UC START# *534FB2F6005C_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB2F6005C_4FACE14F0231_impl*
//#UC START# *534FB2F6005C_4FACE14F0231_var*
//#UC END# *534FB2F6005C_4FACE14F0231_var*
//#UC START# *534FB31400D8_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB31400D8_4FACE14F0231_impl*
//#UC START# *534FB31400D8_4FACE14F0231_var*
//#UC END# *534FB31400D8_4FACE14F0231_var*
//#UC START# *534FB35501E0_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB35501E0_4FACE14F0231_impl*
//#UC START# *534FB35501E0_4FACE14F0231_var*
//#UC END# *534FB35501E0_4FACE14F0231_var*
//#UC START# *534FB38B0225_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB38B0225_4FACE14F0231_impl*
//#UC START# *534FB38B0225_4FACE14F0231_var*
//#UC END# *534FB38B0225_4FACE14F0231_var*
//#UC START# *534FB3BA00C5_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB3BA00C5_4FACE14F0231_impl*
//#UC START# *534FB3BA00C5_4FACE14F0231_var*
//#UC END# *534FB3BA00C5_4FACE14F0231_var*
//#UC START# *534FB3F001B8_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB3F001B8_4FACE14F0231_impl*
//#UC START# *534FB3F001B8_4FACE14F0231_var*
//#UC END# *534FB3F001B8_4FACE14F0231_var*
//#UC START# *534FB41A02CC_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB41A02CC_4FACE14F0231_impl*
//#UC START# *534FB41A02CC_4FACE14F0231_var*
//#UC END# *534FB41A02CC_4FACE14F0231_var*
//#UC START# *534FB45703D6_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB45703D6_4FACE14F0231_impl*
//#UC START# *534FB45703D6_4FACE14F0231_var*
//#UC END# *534FB45703D6_4FACE14F0231_var*
//#UC START# *534FB48603A8_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB48603A8_4FACE14F0231_impl*
//#UC START# *534FB48603A8_4FACE14F0231_var*
//#UC END# *534FB48603A8_4FACE14F0231_var*
//#UC START# *534FB4AB013F_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB4AB013F_4FACE14F0231_impl*
//#UC START# *534FB4AB013F_4FACE14F0231_var*
//#UC END# *534FB4AB013F_4FACE14F0231_var*
//#UC START# *534FB4C5005B_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB4C5005B_4FACE14F0231_impl*
//#UC START# *534FB4C5005B_4FACE14F0231_var*
//#UC END# *534FB4C5005B_4FACE14F0231_var*
//#UC START# *534FB4E801F5_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB4E801F5_4FACE14F0231_impl*
//#UC START# *534FB4E801F5_4FACE14F0231_var*
//#UC END# *534FB4E801F5_4FACE14F0231_var*
//#UC START# *534FB516039F_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB516039F_4FACE14F0231_impl*
//#UC START# *534FB516039F_4FACE14F0231_var*
//#UC END# *534FB516039F_4FACE14F0231_var*
//#UC START# *534FB54003B5_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB54003B5_4FACE14F0231_impl*
//#UC START# *534FB54003B5_4FACE14F0231_var*
//#UC END# *534FB54003B5_4FACE14F0231_var*
//#UC START# *534FB563027E_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB563027E_4FACE14F0231_impl*
//#UC START# *534FB563027E_4FACE14F0231_var*
//#UC END# *534FB563027E_4FACE14F0231_var*
//#UC START# *534FB5B00167_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB5B00167_4FACE14F0231_impl*
//#UC START# *534FB5B00167_4FACE14F0231_var*
//#UC END# *534FB5B00167_4FACE14F0231_var*
//#UC START# *534FB5DE0045_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FB5DE0045_4FACE14F0231_impl*
//#UC START# *534FB5DE0045_4FACE14F0231_var*
//#UC END# *534FB5DE0045_4FACE14F0231_var*
//#UC START# *534FC3A90391_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC3A90391_4FACE14F0231_impl*
//#UC START# *534FC3A90391_4FACE14F0231_var*
//#UC END# *534FC3A90391_4FACE14F0231_var*
//#UC START# *534FC3F9001C_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC3F9001C_4FACE14F0231_impl*
//#UC START# *534FC3F9001C_4FACE14F0231_var*
//#UC END# *534FC3F9001C_4FACE14F0231_var*
//#UC START# *534FC4190249_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC4190249_4FACE14F0231_impl*
//#UC START# *534FC4190249_4FACE14F0231_var*
//#UC END# *534FC4190249_4FACE14F0231_var*
//#UC START# *534FC43F03A0_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC43F03A0_4FACE14F0231_impl*
//#UC START# *534FC43F03A0_4FACE14F0231_var*
//#UC END# *534FC43F03A0_4FACE14F0231_var*
//#UC START# *534FC46A03D2_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC46A03D2_4FACE14F0231_impl*
//#UC START# *534FC46A03D2_4FACE14F0231_var*
//#UC END# *534FC46A03D2_4FACE14F0231_var*
//#UC START# *534FC48A0324_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC48A0324_4FACE14F0231_impl*
//#UC START# *534FC48A0324_4FACE14F0231_var*
//#UC END# *534FC48A0324_4FACE14F0231_var*
//#UC START# *534FC4C10046_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC4C10046_4FACE14F0231_impl*
//#UC START# *534FC4C10046_4FACE14F0231_var*
//#UC END# *534FC4C10046_4FACE14F0231_var*
//#UC START# *534FC4DE03A0_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC4DE03A0_4FACE14F0231_impl*
//#UC START# *534FC4DE03A0_4FACE14F0231_var*
//#UC END# *534FC4DE03A0_4FACE14F0231_var*
//#UC START# *534FC50503DE_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC50503DE_4FACE14F0231_impl*
//#UC START# *534FC50503DE_4FACE14F0231_var*
//#UC END# *534FC50503DE_4FACE14F0231_var*
//#UC START# *534FC52F0030_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC52F0030_4FACE14F0231_impl*
//#UC START# *534FC52F0030_4FACE14F0231_var*
//#UC END# *534FC52F0030_4FACE14F0231_var*
//#UC START# *534FC553015D_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC553015D_4FACE14F0231_impl*
//#UC START# *534FC553015D_4FACE14F0231_var*
//#UC END# *534FC553015D_4FACE14F0231_var*
//#UC START# *534FC57001F5_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC57001F5_4FACE14F0231_impl*
//#UC START# *534FC57001F5_4FACE14F0231_var*
//#UC END# *534FC57001F5_4FACE14F0231_var*
//#UC START# *534FC58D0282_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC58D0282_4FACE14F0231_impl*
//#UC START# *534FC58D0282_4FACE14F0231_var*
//#UC END# *534FC58D0282_4FACE14F0231_var*
//#UC START# *534FC5AF022B_4FACE14F0231_impl*
 !!! Needs to be implemented !!!
//#UC END# *534FC5AF022B_4FACE14F0231_impl*
//#UC START# *534FC5AF022B_4FACE14F0231_var*
//#UC END# *534FC5AF022B_4FACE14F0231_var*
