//#UC START# *57022B6800F0_ext:ParentFileName
w:\common\components\rtl\Garant\cs\csTasksHelpers.pas
//#UC END# *57022B6800F0_ext:ParentFileName
//#UC START# *570230A002CB_57022B6800F0get_impl*
 Result := Value.ChildrenCount;
//#UC END# *570230A002CB_57022B6800F0get_impl*
//#UC START# *570230A002CB_57022B6800F0get_var*
//#UC END# *570230A002CB_57022B6800F0get_var*
//#UC START# *570230C7015F_57022B6800F0_impl*
 anItem.TaskID := anItem.TaskID; // делаем taskid - чтобы при MakeTask не делались разные таски
 Value.AddChild(anItem.TaggedData);
//#UC END# *570230C7015F_57022B6800F0_impl*
//#UC START# *570230C7015F_57022B6800F0_var*
//#UC END# *570230C7015F_57022B6800F0_var*
//#UC START# *570230E803CB_57022B6800F0_impl*
 if (Value.ChildrenCount <= 0) then
  Result := nil
 else
  Result := TddProcessTask.MakeFromTaggedData(Value.Child[anIndex], aTaskFolder, False, False) as TddProcessTask;
//#UC END# *570230E803CB_57022B6800F0_impl*
//#UC START# *570230E803CB_57022B6800F0_var*
//#UC END# *570230E803CB_57022B6800F0_var*
