//#UC START# *4F79BCC902C5_523024100274_impl*
 //Result := KTestRunner.NeedKTestRunner([TtoK, TItsLAW, TtoK64, TtoKT, TBaseUC]);
 Result := KTestRunner.NeedKTestRunner([]);
//#UC END# *4F79BCC902C5_523024100274_impl*
//#UC START# *4F79BCC902C5_523024100274_var*
//#UC END# *4F79BCC902C5_523024100274_var*
//#UC START# *523024100274_ext:FileName
w:\common\components\SandBox\VCM\VCMSandBoxTestRes.pas
//#UC END# *523024100274_ext:FileName
//#UC START# *523024100274impl_uses*
//#UC END# *523024100274impl_uses*
