//#UC START# *49803F5503AA_543E3A600253_impl*
 inherited;
 UpdateTabIcon;
//#UC END# *49803F5503AA_543E3A600253_impl*
//#UC START# *49803F5503AA_543E3A600253_var*
//#UC END# *49803F5503AA_543E3A600253_var*
//#UC START# *4F7C65380244_543E3A600253_impl*
 inherited;
 UpdateTabIcon;
//#UC END# *4F7C65380244_543E3A600253_impl*
//#UC START# *4F7C65380244_543E3A600253_var*
//#UC END# *4F7C65380244_543E3A600253_var*
//#UC START# *5000109C01F9_543E3A600253_impl*
 inherited;
 if (not VCMClosing) and (aNew <> nil) then
  UpdateTabIcon;
//#UC END# *5000109C01F9_543E3A600253_impl*
//#UC START# *5000109C01F9_543E3A600253_var*
//#UC END# *5000109C01F9_543E3A600253_var*
//#UC START# *53B649240001_543E3A600253get_impl*
 Result := DoGetTabImageIndex;
//#UC END# *53B649240001_543E3A600253get_impl*
//#UC START# *53B649240001_543E3A600253get_var*
//#UC END# *53B649240001_543E3A600253get_var*
//#UC START# *543E3AA801D0_543E3A600253_impl*
 Result := 0;
//#UC END# *543E3AA801D0_543E3A600253_impl*
//#UC START# *543E3AA801D0_543E3A600253_var*
//#UC END# *543E3AA801D0_543E3A600253_var*
//#UC START# *543E466602DF_543E3A600253_impl*
 TvcmTabbedContainerFormDispatcher.Instance.UpdateFormTabIcon(Self);
//#UC END# *543E466602DF_543E3A600253_impl*
//#UC START# *543E466602DF_543E3A600253_var*
//#UC END# *543E466602DF_543E3A600253_var*
//#UC START# *54460951001B_543E3A600253get_impl*
 Result := DoGetCanDefineFormSetIcon;
//#UC END# *54460951001B_543E3A600253get_impl*
//#UC START# *54460951001B_543E3A600253get_var*
//#UC END# *54460951001B_543E3A600253get_var*
//#UC START# *544609B9032D_543E3A600253_impl*
 Result := True;
//#UC END# *544609B9032D_543E3A600253_impl*
//#UC START# *544609B9032D_543E3A600253_var*
//#UC END# *544609B9032D_543E3A600253_var*
