//#UC START# *47B2C42A0163_55BB2AA70029_impl*
 Assert(False);
//#UC END# *47B2C42A0163_55BB2AA70029_impl*
//#UC START# *47B2C42A0163_55BB2AA70029_var*
//#UC END# *47B2C42A0163_55BB2AA70029_var*
//#UC START# *47B99D4503A2_55BB2AA70029_impl*
 Result := 0;
 Assert(False);
//#UC END# *47B99D4503A2_55BB2AA70029_impl*
//#UC START# *47B99D4503A2_55BB2AA70029_var*
//#UC END# *47B99D4503A2_55BB2AA70029_var*
//#UC START# *55BB2AA70029_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddRTFExpandedTextWriter.pas
//#UC END# *55BB2AA70029_ext:ParentFileName
