//#UC START# *57ADFB33027D_57D00B730178_impl*
 inherited;
//#UC END# *57ADFB33027D_57D00B730178_impl*
//#UC START# *57ADFB33027D_57D00B730178_var*
//#UC END# *57ADFB33027D_57D00B730178_var*
//#UC START# *57B490B60385_57D00B730178_impl*
 inherited;
 theContext.rCaption := Self.Model.Caption;
//#UC END# *57B490B60385_57D00B730178_impl*
//#UC START# *57B490B60385_57D00B730178_var*
//#UC END# *57B490B60385_57D00B730178_var*
//#UC START# *57B6A49900F4_57D00B730178_impl*
 inherited;
 OwnView.Model := Self.Model;
//#UC END# *57B6A49900F4_57D00B730178_impl*
//#UC START# *57B6A49900F4_57D00B730178_var*
//#UC END# *57B6A49900F4_57D00B730178_var*
//#UC START# *57D00B730178_57ADBA39026E_57D00B730178_impl*
 inherited;
 //OwnView.ModelStateChanged;
//#UC END# *57D00B730178_57ADBA39026E_57D00B730178_impl*
//#UC START# *57D00B730178_57ADBA39026E_57D00B730178_var*
//#UC END# *57D00B730178_57ADBA39026E_57D00B730178_var*
//#UC START# *57D00B730178_ext:FileName
w:\common\components\gui\Garant\msm\msmDrawingViewController.pas
//#UC END# *57D00B730178_ext:FileName
//#UC START# *57D00B730178impl_uses*
//#UC END# *57D00B730178impl_uses*
