//#UC START# *525D26AF0039_ext:FileName
w:\common\components\rtl\Garant\dd\ddHyperlinkTarget.pas
//#UC END# *525D26AF0039_ext:FileName
//#UC START# *525D26AF0039impl_uses*
//#UC END# *525D26AF0039impl_uses*
//#UC START# *52BACF8A01A9_525D26AF0039_impl*
 if anObject is TddHyperlinkTarget then
 begin
  f_DocID := TddHyperlinkTarget(anObject).DocID;
  f_SubID := TddHyperlinkTarget(anObject).SubID;
 end // if anObject is TddHyperlinkTarget then
 else
  inherited;
//#UC END# *52BACF8A01A9_525D26AF0039_impl*
//#UC START# *52BACF8A01A9_525D26AF0039_var*
//#UC END# *52BACF8A01A9_525D26AF0039_var*
//#UC START# *542540630026_525D26AF0039_impl*
 inherited Create;
 f_DocID := aDocID;
 f_SubID := aSubID;
 f_TypeID := aTypeID;
//#UC END# *542540630026_525D26AF0039_impl*
//#UC START# *542540630026_525D26AF0039_var*
//#UC END# *542540630026_525D26AF0039_var*
//#UC START# *54DC9795018B_525D26AF0039_impl*
 if (DocID <> 0) or (SubID <> 0) then
 begin
  StartAddress(Generator);
  try
   Generator.AddIntegerAtom(k2_tiDocID, DocID);
   if (SubID <> 0) then
    Generator.AddIntegerAtom(k2_tiSubID, SubID);
  finally
   Generator.Finish;
  end; // idAddress
 end; // if (l_Target.DocID <> 0) or (l_Target.SubID <> 0) then
//#UC END# *54DC9795018B_525D26AF0039_impl*
//#UC START# *54DC9795018B_525D26AF0039_var*
//#UC END# *54DC9795018B_525D26AF0039_var*
