//#UC START# *57ADDC3A0071_57CD32BB0369_impl*
 inherited;
 if (anEvent = ListChangedEvent.Instance) then
  ModelToFire.Caption := ModelToListen.List.Owner.Name;
//#UC END# *57ADDC3A0071_57CD32BB0369_impl*
//#UC START# *57ADDC3A0071_57CD32BB0369_var*
//#UC END# *57ADDC3A0071_57CD32BB0369_var*
//#UC START# *57B6A49900F4_57CD32BB0369_impl*
 inherited;
 ModelToFire.Caption := ModelToListen.List.Owner.Name;
//#UC END# *57B6A49900F4_57CD32BB0369_impl*
//#UC START# *57B6A49900F4_57CD32BB0369_var*
//#UC END# *57B6A49900F4_57CD32BB0369_var*
//#UC START# *57CD32BB0369_ext:FileName
w:\common\components\gui\Garant\msm\msmListToCaptionBinding.pas
//#UC END# *57CD32BB0369_ext:FileName
//#UC START# *57CD32BB0369impl_uses*
//#UC END# *57CD32BB0369impl_uses*
