//#UC START# *57ADFB33027D_57FBA9B70217_impl*
 inherited;
 OwnView.AutoSelect := false;
 OwnView.OnTextChange := Self.DoTextChange;
 OwnView.Enabled := not InitContext.rDisabled;
 OwnView.ReadOnly := InitContext.rReadOnly;
//#UC END# *57ADFB33027D_57FBA9B70217_impl*
//#UC START# *57ADFB33027D_57FBA9B70217_var*
//#UC END# *57ADFB33027D_57FBA9B70217_var*
//#UC START# *57B6A49900F4_57FBA9B70217_impl*
 inherited;
 if l3IsNil(Model.Caption) then
 begin
  if not OwnView.TextSource.HasDocument then
   OwnView.TextSource.New
  else
   OwnView.Text := '';
 end//l3IsNil(Model.Caption)
 else
  OwnView.Text := l3Str(Model.Caption);
//#UC END# *57B6A49900F4_57FBA9B70217_impl*
//#UC START# *57B6A49900F4_57FBA9B70217_var*
//#UC END# *57B6A49900F4_57FBA9B70217_var*
//#UC START# *57FBA9B70217_57CD31A200FA_57FBA9B70217_impl*
 inherited;
 LinkDataToView;
//#UC END# *57FBA9B70217_57CD31A200FA_57FBA9B70217_impl*
//#UC START# *57FBA9B70217_57CD31A200FA_57FBA9B70217_var*
//#UC END# *57FBA9B70217_57CD31A200FA_57FBA9B70217_var*
//#UC START# *57FBA9B70217_ext:FileName
w:\common\components\gui\Garant\msm\msmEditViewController.imp.pas
//#UC END# *57FBA9B70217_ext:FileName
//#UC START# *57FBAD4B01C7_57FBA9B70217_impl*
 Self.Model.Caption := TtfwCStringFactory.C(OwnView.Text);
//#UC END# *57FBAD4B01C7_57FBA9B70217_impl*
//#UC START# *57FBAD4B01C7_57FBA9B70217_var*
//#UC END# *57FBAD4B01C7_57FBA9B70217_var*
