//#UC START# *1F5508BF0CF4_E7F049DA4A74_impl*
 Result := nil;
 for l_Index := 0 to aActionList.ActionCount - 1 do
 begin
  Result := aActionList.Actions[l_Index];
  if (Result.Name = anActionName) then
   Break
  else
   Result := nil;
 end; // for i := 0 to l_ActList.ActionCount - 1 do
//#UC END# *1F5508BF0CF4_E7F049DA4A74_impl*
//#UC START# *1F5508BF0CF4_E7F049DA4A74_var*
var
 l_Index : Integer;
//#UC END# *1F5508BF0CF4_E7F049DA4A74_var*
//#UC START# *55B8E44302B1_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\ActionListWordsPack.pas
//#UC END# *55B8E44302B1_ext:FileName
//#UC START# *55B8E44302B1impl_uses*
//#UC END# *55B8E44302B1impl_uses*
//#UC START# *55B8E44302B1intf_uses*
//#UC END# *55B8E44302B1intf_uses*
//#UC START# *55B8E46F00AF_55B8E46F00AF_4EF32DDB0235_Word_impl*
 Result := nil;
 for l_Index := 0 to aActionList.ActionCount - 1 do
 begin
  Result := aActionList.Actions[l_Index];
  if (Result.Name = anActionName) then
   Break
  else
   Result := nil;
 end; // for i := 0 to l_ActList.ActionCount - 1 do
//#UC END# *55B8E46F00AF_55B8E46F00AF_4EF32DDB0235_Word_impl*
//#UC START# *55B8E46F00AF_55B8E46F00AF_4EF32DDB0235_Word_var*
var
 l_Index : Integer;
//#UC END# *55B8E46F00AF_55B8E46F00AF_4EF32DDB0235_Word_var*
//#UC START# *55B8E46F00AF_E7F049DA4A74_impl*
 Result := nil;
 for l_Index := 0 to aActionList.ActionCount - 1 do
 begin
  Result := aActionList.Actions[l_Index];
  if (Result.Name = anActionName) then
   Break
  else
   Result := nil;
 end; // for i := 0 to l_ActList.ActionCount - 1 do
//#UC END# *55B8E46F00AF_E7F049DA4A74_impl*
//#UC START# *55B8E46F00AF_E7F049DA4A74_var*
var
 l_Index : Integer;
//#UC END# *55B8E46F00AF_E7F049DA4A74_var*
