//#UC START# *47A042E100E2_57F642A60339_impl*
 inherited;
 Sorted := true;
 Duplicates := l3_dupIgnore;
//#UC END# *47A042E100E2_57F642A60339_impl*
//#UC START# *47A042E100E2_57F642A60339_var*
//#UC END# *47A042E100E2_57F642A60339_var*
//#UC START# *57F642A60339_ext:FileName
w:\common\components\gui\Garant\msm\msmLostWords.pas
//#UC END# *57F642A60339_ext:FileName
//#UC START# *57F642A60339impl_uses*
 , l3Types
 , l3String
//#UC END# *57F642A60339impl_uses*
//#UC START# *57F642DD00D6_57F642A60339_impl*
 Lock;
 try
  inherited Add(aValue);
 finally
  Unlock;
 end;//try..finally
//#UC END# *57F642DD00D6_57F642A60339_impl*
//#UC START# *57F642DD00D6_57F642A60339_var*
//#UC END# *57F642DD00D6_57F642A60339_var*
//#UC START# *57F643280126_57F642A60339_impl*
 Lock;
 try
  Result := inherited FindData(l3PCharLen(anItem), theIndex);
 finally
  Unlock;
 end;//try..finally
//#UC END# *57F643280126_57F642A60339_impl*
//#UC START# *57F643280126_57F642A60339_var*
//#UC END# *57F643280126_57F642A60339_var*
