//#UC START# *479731C50290_544E3C54031D_impl*
 FreeAndNil(f_Data);
 FreeAndNil(f_DataReadyEvent);
 inherited Cleanup;
//#UC END# *479731C50290_544E3C54031D_impl*
//#UC START# *479731C50290_544E3C54031D_var*
//#UC END# *479731C50290_544E3C54031D_var*
//#UC START# *47A042E100E2_544E3C54031D_impl*
 inherited InitFields;
 f_Data := TncsPriorityMessageList.Make;
// f_Data := TncsPriorityMessageList.MakeSorted(l3_dupError);
 f_DataReadyEvent := TEvent.Create(nil, True, False, l3CreateStringGUID);
//#UC END# *47A042E100E2_544E3C54031D_impl*
//#UC START# *47A042E100E2_544E3C54031D_var*
//#UC END# *47A042E100E2_544E3C54031D_var*
//#UC START# *544E3C54031D_ext:FileName
w:\common\components\rtl\Garant\cs\ncsMessageQueue.pas
//#UC END# *544E3C54031D_ext:FileName
//#UC START# *544E3C54031Dimpl_uses*
//#UC END# *544E3C54031Dimpl_uses*
//#UC START# *544E3DE3032D_544E3C54031D_impl*
 Lock;
 try
  f_Data.Add(aMessage);
  SignalMessageReady;
 finally
  Unlock;
 end;
//#UC END# *544E3DE3032D_544E3C54031D_impl*
//#UC START# *544E3DE3032D_544E3C54031D_var*
//#UC END# *544E3DE3032D_544E3C54031D_var*
//#UC START# *5451F97902B8_544E3C54031D_impl*
 f_DataReadyEvent.SetEvent;
//#UC END# *5451F97902B8_544E3C54031D_impl*
//#UC START# *5451F97902B8_544E3C54031D_var*
//#UC END# *5451F97902B8_544E3C54031D_var*
//#UC START# *5452022F026A_544E3C54031D_impl*
 if not Processing then
  Result := False
 else
  Result := (f_DataReadyEvent.WaitFor(aTimeOut) = wrSignaled) and Processing;
//#UC END# *5452022F026A_544E3C54031D_impl*
//#UC START# *5452022F026A_544E3C54031D_var*
//#UC END# *5452022F026A_544E3C54031D_var*
//#UC START# *545202810200_544E3C54031D_impl*
 Result := False;
 FreeAndNil(theMessage);
 if Processing then
 begin
  Lock;
  try
   if (f_Data.Count > 0) then
   begin
    f_Data[0].SetRefTo(theMessage);
    f_Data.Delete(0);
    Result := True;
   end;
   if (f_Data.Count = 0) then
    f_DataReadyEvent.ResetEvent;
  finally
   Unlock;
  end;
 end;
//#UC END# *545202810200_544E3C54031D_impl*
//#UC START# *545202810200_544E3C54031D_var*
//#UC END# *545202810200_544E3C54031D_var*
//#UC START# *545A157B02C2_544E3C54031Dset_impl*
 Lock;
 try
  f_Processing := aValue;
  if not f_Processing then
  begin
   SignalMessageReady;
   f_Data.Clear;
  end
  else
   if f_Data.Count > 0 then
    SignalMessageReady
   else
    f_DataReadyEvent.ResetEvent;
 finally
  Unlock;
 end;
//#UC END# *545A157B02C2_544E3C54031Dset_impl*
//#UC START# *545A157B02C2_544E3C54031Dset_var*
//#UC END# *545A157B02C2_544E3C54031Dset_var*
