//#UC START# *4E7AF07603D9_531075C102DD_impl*
 Result := false;
//#UC END# *4E7AF07603D9_531075C102DD_impl*
//#UC START# *4E7AF07603D9_531075C102DD_var*
//#UC END# *4E7AF07603D9_531075C102DD_var*
//#UC START# *531075A60396_531075C102DD_impl*
 Result := false;
//#UC END# *531075A60396_531075C102DD_impl*
//#UC START# *531075A60396_531075C102DD_var*
//#UC END# *531075A60396_531075C102DD_var*
//#UC START# *531075C102DD_ext:FileName
w:\common\components\rtl\Garant\K2\k2NonOptimizeContext.pas
//#UC END# *531075C102DD_ext:FileName
//#UC START# *531075C102DDimpl_uses*
//#UC END# *531075C102DDimpl_uses*
//#UC START# *5310790D00D9_531075C102DD_impl*
 inherited Create(nil);
//#UC END# *5310790D00D9_531075C102DD_impl*
//#UC START# *5310790D00D9_531075C102DD_var*
//#UC END# *5310790D00D9_531075C102DD_var*
