//#UC START# *5522D7D800FE_5522D81901CB_impl*
 if aComponent is TvgVisualObject then
 begin
  VO := TvgVisualObject(aComponent);
  TL := VO.Scene.LocalToScreen(VO.LocalToAbsolute(vgPoint(0, 0)));
  BR := VO.Scene.LocalToScreen(VO.LocalToAbsolute(vgPoint(VO.Width, VO.Height)));
  Result := Rect(Trunc(TL.X), Trunc(TL.Y), Trunc(BR.X), Trunc(BR.Y));
 end else
  Result := c_EmptyRect;
//#UC END# *5522D7D800FE_5522D81901CB_impl*
//#UC START# *5522D7D800FE_5522D81901CB_var*
var
 VO: TvgVisualObject;
 TL, BR: TvgPoint;
const
 c_EmptyRect: TRect = (Left: 0; Top: 0; Right: 0; Bottom: 0);
//#UC END# *5522D7D800FE_5522D81901CB_var*
//#UC START# *5522D81901CB_ext:ParentFileName
w:\common\components\rtl\external\VGScene\vg_services.pas
//#UC END# *5522D81901CB_ext:ParentFileName
