//#UC START# *4A2D1634025B_5358C3EA01ED_impl*
 if TopType[1].IsKindOf(k2_typDocument_SysLogRecords) then
  if ((AtomIndex = k2_tiStart) or (AtomIndex = k2_tiTime)) then Exit;
 if (AtomIndex = k2_tiHasAnno) then Exit;
 if (AtomIndex = k2_tiRelInternalHandle) then Exit;
 if (AtomIndex = k2_tiExternalVerLink) then Exit;
 if (AtomIndex = k2_tiInternalVerLink) then Exit;
 if (AtomIndex = k2_tiUserType) then Exit;
 if (AtomIndex = k2_tiNameComment) then Exit;
 if (AtomIndex = k2_tiPriceLevel) then Exit;
 if (AtomIndex = k2_tiUrgency) then Exit;
 inherited;
//#UC END# *4A2D1634025B_5358C3EA01ED_impl*
//#UC START# *4A2D1634025B_5358C3EA01ED_var*
//#UC END# *4A2D1634025B_5358C3EA01ED_var*
//#UC START# *5358C3EA01ED_ext:FileName
w:\common\components\gui\Garant\Everest\evdStartAndTimeEliminator.pas
//#UC END# *5358C3EA01ED_ext:FileName
//#UC START# *5358C3EA01EDimpl_uses*
//#UC END# *5358C3EA01EDimpl_uses*
