//#UC START# *499559980178_5506DB25003Eget_impl*
 Result := nil;
//#UC END# *499559980178_5506DB25003Eget_impl*
//#UC START# *499559980178_5506DB25003Eget_var*
//#UC END# *499559980178_5506DB25003Eget_var*
//#UC START# *5506DB25003E_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\vcmHistory.pas
//#UC END# *5506DB25003E_ext:ParentFileName
//#UC START# *5506DB9403A6_5506DB25003E_impl*
 l_Temp := f_Object.DataForSave;
 f_Object.DataForSave := f_Data;
 f_Data := l_Temp;
//#UC END# *5506DB9403A6_5506DB25003E_impl*
//#UC START# *5506DB9403A6_5506DB25003E_var*
var
 l_Temp: IvcmData;
//#UC END# *5506DB9403A6_5506DB25003E_var*
//#UC START# *5506DBA30102_5506DB25003E_impl*
 inherited Create;
 f_Object := aObject;
 f_Data := aData;
//#UC END# *5506DBA30102_5506DB25003E_impl*
//#UC START# *5506DBA30102_5506DB25003E_var*
//#UC END# *5506DBA30102_5506DB25003E_var*
//#UC START# *550938E80131_5506DB25003E_impl*
 Result := Activate(aMainForm, nil);
//#UC END# *550938E80131_5506DB25003E_impl*
//#UC START# *550938E80131_5506DB25003E_var*
//#UC END# *550938E80131_5506DB25003E_var*
//#UC START# *5509390702F7_5506DB25003E_impl*
 DoActivate;
 Result := True;
//#UC END# *5509390702F7_5506DB25003E_impl*
//#UC START# *5509390702F7_5506DB25003E_var*
//#UC END# *5509390702F7_5506DB25003E_var*
//#UC START# *5509391E0197_5506DB25003E_impl*
 Result := False;
//#UC END# *5509391E0197_5506DB25003E_impl*
//#UC START# *5509391E0197_5506DB25003E_var*
//#UC END# *5509391E0197_5506DB25003E_var*
//#UC START# *550953A00312_5506DB25003E_impl*
 Result := True;
//#UC END# *550953A00312_5506DB25003E_impl*
//#UC START# *550953A00312_5506DB25003E_var*
//#UC END# *550953A00312_5506DB25003E_var*
