//#UC START# *53EDDCE10317_54B3B12C007B_impl*
 l_File := k2_typPlainFile.MakeTag.AsObject;
 l_File.StrA[k2_attrName] := anItem;
 Value.AddChild(l_File);
//#UC END# *53EDDCE10317_54B3B12C007B_impl*
//#UC START# *53EDDCE10317_54B3B12C007B_var*
var
 l_File : Tl3Tag;
//#UC END# *53EDDCE10317_54B3B12C007B_var*
//#UC START# *53F1FD130157_54B3B12C007B_impl*
 Result := Value.Child[anIndex].StrA[k2_attrName];
//#UC END# *53F1FD130157_54B3B12C007B_impl*
//#UC START# *53F1FD130157_54B3B12C007B_var*
//#UC END# *53F1FD130157_54B3B12C007B_var*
//#UC START# *54B3B12C007B_ext:ParentFileName
w:\common\components\rtl\Garant\cs\csTasksHelpers.pas
//#UC END# *54B3B12C007B_ext:ParentFileName
//#UC START# *54B7ABF7033F_54B3B12C007B_impl*
 Value.Child[anIndex].StrW[k2_attrName, nil] := aValue;
//#UC END# *54B7ABF7033F_54B3B12C007B_impl*
//#UC START# *54B7ABF7033F_54B3B12C007B_var*
//#UC END# *54B7ABF7033F_54B3B12C007B_var*
