//#UC START# *479731C50290_57EA225C02AA_impl*
 f_RejectedList := nil;
 f_DocsToLock := nil;
 inherited;
//#UC END# *479731C50290_57EA225C02AA_impl*
//#UC START# *479731C50290_57EA225C02AA_var*
//#UC END# *479731C50290_57EA225C02AA_var*
//#UC START# *57EA225C02AA_ext:FileName
w:\archi\source\projects\Common\Utils\arDirectMultiClearAttributesHelper.pas
//#UC END# *57EA225C02AA_ext:FileName
//#UC START# *57EA225C02AAimpl_uses*
//#UC END# *57EA225C02AAimpl_uses*
//#UC START# *57EA229201FE_57EA225C02AA_impl*
 l_LockHandles  := l3MakeIDList;
 LockServer.BatchLockDoc(f_FamilyID, f_DocsToLock, f_RightsNeeded,
  l_LockHandles, f_RejectedList);
 try
  if (f_DocsToLock <> nil) and (f_DocsToLock.Count > 0) then
  begin
   l_IDSab := MakeValueSet(DocumentServer(f_FamilyID).FileTbl, fId_Fld, f_DocsToLock);
   try
    l_AttrLogged := False;
    for l_IDX := Low(f_Selected) to High(f_Selected) do
    begin
     LinkServer(f_FamilyID).Links[f_Selected[l_IDX]].DelAllLinkItems(l_IDSab);
     case f_Selected[l_IDX] of
      da_dlPrefixes,
      da_dlClasses  : LinkServer(f_FamilyID).LogBook.PutLogRecToDocs(l_IDSab, acClassWork);
      da_dlKeyWords : LinkServer(f_FamilyID).LogBook.PutLogRecToDocs(l_IDSab, acKWWork);
     else
      if not l_AttrLogged then
      begin
       LinkServer(f_FamilyID).LogBook.PutLogRecToDocs(l_IDSab, acAttrWork);
       l_AttrLogged := True;
      end;
     end;{case}
    end;{for}
   finally
    l_IDSab := nil;
   end;
  end;
 finally
  LockServer.BatchUnlockDoc(f_FamilyID, l_LockHandles);
 end;
//#UC END# *57EA229201FE_57EA225C02AA_impl*
//#UC START# *57EA229201FE_57EA225C02AA_var*
var
 l_LockHandles : Il3IDList;
 l_IDSab : ISab;
 l_AttrLogged: Boolean;
 l_IDX: Integer;
//#UC END# *57EA229201FE_57EA225C02AA_var*
//#UC START# *57EA22B10150_57EA225C02AA_impl*
 Result := f_RejectedList.Count > 0;
//#UC END# *57EA22B10150_57EA225C02AA_impl*
//#UC START# *57EA22B10150_57EA225C02AA_var*
//#UC END# *57EA22B10150_57EA225C02AA_var*
//#UC START# *57EA22C201D1_57EA225C02AA_impl*
 for l_IDX := 0 to Pred(f_RejectedList.Count) do
  AddToDenyList(f_FamilyID, f_RejectedList[l_IDX], aList, True);
//#UC END# *57EA22C201D1_57EA225C02AA_impl*
//#UC START# *57EA22C201D1_57EA225C02AA_var*
var
 l_IDX: Integer;
//#UC END# *57EA22C201D1_57EA225C02AA_var*
//#UC START# *57EA3F54035E_57EA225C02AA_impl*
 inherited Create;
 f_FamilyID := aFamilyID;
 f_DocsToLock := aDocsToLock;
 f_RightsNeeded := RightsNeeded;
 f_Selected := aSelected;
 f_RejectedList := l3MakeIDList;
//#UC END# *57EA3F54035E_57EA225C02AA_impl*
//#UC START# *57EA3F54035E_57EA225C02AA_var*
//#UC END# *57EA3F54035E_57EA225C02AA_var*
