//#UC START# *47B2C42A0163_52FBA7D00393_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FBA7D00393_impl*
//#UC START# *47B2C42A0163_52FBA7D00393_var*
//#UC END# *47B2C42A0163_52FBA7D00393_var*
//#UC START# *47B99D4503A2_52FBA7D00393_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_52FBA7D00393_impl*
//#UC START# *47B99D4503A2_52FBA7D00393_var*
//#UC END# *47B99D4503A2_52FBA7D00393_var*
//#UC START# *52FBA7D00393_ext:FileName
w:\common\components\rtl\Garant\DA\daArchiUserList.pas
//#UC END# *52FBA7D00393_ext:FileName
