//#UC START# *47B2C42A0163_55BF376C001D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_55BF376C001D_impl*
//#UC START# *47B2C42A0163_55BF376C001D_var*
//#UC END# *47B2C42A0163_55BF376C001D_var*
//#UC START# *47B99D4503A2_55BF376C001D_impl*
 Result := CI.rA.Compare(CI.rB^);
//#UC END# *47B99D4503A2_55BF376C001D_impl*
//#UC START# *47B99D4503A2_55BF376C001D_var*
//#UC END# *47B99D4503A2_55BF376C001D_var*
//#UC START# *55BF376C001D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwValueTypesListPrim.pas
//#UC END# *55BF376C001D_ext:FileName
