//#UC START# *47D1602000C6_52A9AB640217_impl*
 inherited;
 Width := 121;
 // При установке фокуса выделяем весь текст
 AutoSelect := True;
//#UC END# *47D1602000C6_52A9AB640217_impl*
//#UC START# *47D1602000C6_52A9AB640217_var*
//#UC END# *47D1602000C6_52A9AB640217_var*
//#UC START# *48BD22E601F2_52A9AB640217_impl*
 Result := inherited DoProcessCommand(Cmd, aForce, aCount);
 if not Result then
 begin
  Tag := 0;
  case Cmd of
   ccNewLine:
    begin
     Tag := Integer(Cmd);
     with Action do
     begin
      ActionComponent := Self;
      Execute;
     end;
     Result := True;
    end;
  end;
 end;
//#UC END# *48BD22E601F2_52A9AB640217_impl*
//#UC START# *48BD22E601F2_52A9AB640217_var*
//#UC END# *48BD22E601F2_52A9AB640217_var*
//#UC START# *4F8845840032_52A9AB640217_impl*
 Result := TvcmEditActionLink;
//#UC END# *4F8845840032_52A9AB640217_impl*
//#UC START# *4F8845840032_52A9AB640217_var*
//#UC END# *4F8845840032_52A9AB640217_var*
//#UC START# *52A9A8710199_52A9AB640217_impl*
 if Supports(Sender, IvcmAction,  l_Action) then
 try
  l_Action.LockExecute;
  try
   inherited;
  finally
   l_Action.UnlockExecute;
  end;//try..finally
 finally
  l_Action := nil;
 end//try..finally
 else
  inherited;
//#UC END# *52A9A8710199_52A9AB640217_impl*
//#UC START# *52A9A8710199_52A9AB640217_var*
var
 l_Action: IvcmAction;
//#UC END# *52A9A8710199_52A9AB640217_var*
//#UC START# *52A9AB640217_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *52A9AB640217_ext:ParentFileName
