//#UC START# *479731C50290_53D0ACC8010F_impl*
 FreeAndNil(f_Task);
 Assert(Counter = 0);
 inherited Cleanup;
//#UC END# *479731C50290_53D0ACC8010F_impl*
//#UC START# *479731C50290_53D0ACC8010F_var*
//#UC END# *479731C50290_53D0ACC8010F_var*
//#UC START# *47B2C42A0163_53D0AC2C0288_impl*
 Assert(False);
//#UC END# *47B2C42A0163_53D0AC2C0288_impl*
//#UC START# *47B2C42A0163_53D0AC2C0288_var*
//#UC END# *47B2C42A0163_53D0AC2C0288_var*
//#UC START# *47B99D4503A2_53D0AC2C0288_impl*
 Assert(False);
//#UC END# *47B99D4503A2_53D0AC2C0288_impl*
//#UC START# *47B99D4503A2_53D0AC2C0288_var*
//#UC END# *47B99D4503A2_53D0AC2C0288_var*
//#UC START# *53D0ADC001F2_53D0ACC8010F_impl*
 inherited Create;
 Assert(Assigned(aTask));
 aTask.SetRefTo(f_Task);
 f_Counter := 0;
//#UC END# *53D0ADC001F2_53D0ACC8010F_impl*
//#UC START# *53D0ADC001F2_53D0ACC8010F_var*
//#UC END# *53D0ADC001F2_53D0ACC8010F_var*
