//#UC START# *47A042E100E2_52FB5AEF0267_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_52FB5AEF0267_impl*
//#UC START# *47A042E100E2_52FB5AEF0267_var*
//#UC END# *47A042E100E2_52FB5AEF0267_var*
//#UC START# *47B2C42A0163_52FB5AEF0267_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FB5AEF0267_impl*
//#UC START# *47B2C42A0163_52FB5AEF0267_var*
//#UC END# *47B2C42A0163_52FB5AEF0267_var*
//#UC START# *47B99D4503A2_52FB5AEF0267_impl*
 Result := CompareText(CI.rA.TaskID, CI.rB.TaskID);
//#UC END# *47B99D4503A2_52FB5AEF0267_impl*
//#UC START# *47B99D4503A2_52FB5AEF0267_var*
//#UC END# *47B99D4503A2_52FB5AEF0267_var*
