//#UC START# *2DCD42915D2E_552406830331_impl*
 if (f_Alien <> nil) then
  f_Alien.SetTestName(aName); 
//#UC END# *2DCD42915D2E_552406830331_impl*
//#UC START# *2DCD42915D2E_552406830331_var*
//#UC END# *2DCD42915D2E_552406830331_var*
//#UC START# *3FB12D269858_552406830331_impl*
 if (f_Alien <> nil) then
  f_Alien.AddPicturePath(aPath); 
//#UC END# *3FB12D269858_552406830331_impl*
//#UC START# *3FB12D269858_552406830331_var*
//#UC END# *3FB12D269858_552406830331_var*
//#UC START# *4706AFD6D823_552406830331_impl*
 if (f_Alien <> nil) then
  f_Alien.SetEnableSave(aValue); 
//#UC END# *4706AFD6D823_552406830331_impl*
//#UC START# *4706AFD6D823_552406830331_var*
//#UC END# *4706AFD6D823_552406830331_var*
//#UC START# *552406830331_ext:FileName
w:\common\components\rtl\Garant\L3\l3PicturePathService.pas
//#UC END# *552406830331_ext:FileName
//#UC START# *86EACEE128F2_552406830331_impl*
 if (f_Alien <> nil) then
  f_Alien.SetPDF4Etalon(aValue); 
//#UC END# *86EACEE128F2_552406830331_impl*
//#UC START# *86EACEE128F2_552406830331_var*
//#UC END# *86EACEE128F2_552406830331_var*
