//#UC START# *5217273F000F_523038F9027B_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 FilterMask := str_ddcmSoundFiles.AsStr;
 AllowTest := True;
//#UC END# *5217273F000F_523038F9027B_impl*
//#UC START# *5217273F000F_523038F9027B_var*
//#UC END# *5217273F000F_523038F9027B_var*
//#UC START# *523038F9027B_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigStrings.pas
//#UC END# *523038F9027B_ext:ParentFileName
//#UC START# *52303ECC02B3_523038F9027B_impl*
 sndPlaySound(nil, SND_NODEFAULT);
 sndPlaySoundA(PAnsiChar((Control as TEdit).Text), SND_NOSTOP or SND_ASYNC or SND_NODEFAULT);
//#UC END# *52303ECC02B3_523038F9027B_impl*
//#UC START# *52303ECC02B3_523038F9027B_var*
//#UC END# *52303ECC02B3_523038F9027B_var*
