//#UC START# *5480A1E100B5_ext:FileName
w:\common\components\rtl\Garant\m3\m3TempStream.pas
//#UC END# *5480A1E100B5_ext:FileName
//#UC START# *5480A1E100B5impl_uses*
//#UC END# *5480A1E100B5impl_uses*
//#UC START# *5480A22102AA_5480A1E100B5_impl*
  inherited Create(m2TMPGetFileName(APath,AExt),CAccess,CSharedMode,CDistribution,CFlags);
//#UC END# *5480A22102AA_5480A1E100B5_impl*
//#UC START# *5480A22102AA_5480A1E100B5_var*
 const
        CAccess=                  GENERIC_READ or
                                  GENERIC_WRITE;

        CSharedMode=              0;

        CDistribution=            OPEN_EXISTING;

        CFlags=                   FILE_ATTRIBUTE_HIDDEN or
                                  FILE_ATTRIBUTE_TEMPORARY or
                                  FILE_FLAG_DELETE_ON_CLOSE;
//#UC END# *5480A22102AA_5480A1E100B5_var*
