//#UC START# *551A7D7402B4_ext:FileName
w:\common\components\rtl\Garant\DA\daDataProvider.pas
//#UC END# *551A7D7402B4_ext:FileName
//#UC START# *551A7D7402B4impl_uses*
//#UC END# *551A7D7402B4impl_uses*
//#UC START# *551A7D9602DC_551A7D7402B4_impl*
 Result := IdaDataProvider(g_GlobalDataProvider);
//#UC END# *551A7D9602DC_551A7D7402B4_impl*
//#UC START# *551A7D9602DC_551A7D7402B4_var*
//#UC END# *551A7D9602DC_551A7D7402B4_var*
//#UC START# *551A7DB8018C_551A7D7402B4_impl*
 g_GlobalDataProvider := Pointer(aProvider);
//#UC END# *551A7DB8018C_551A7D7402B4_impl*
//#UC START# *551A7DB8018C_551A7D7402B4_var*
//#UC END# *551A7DB8018C_551A7D7402B4_var*
