//#UC START# *47A042E100E2_554CBF5C01D8_impl*
 inherited;
 f_Calendar := TDblClickPopupCalendar.Create(self);
 f_Calendar.Parent := Self;
 AutoSize := True;
 BorderStyle := bsToolWindow;
//#UC END# *47A042E100E2_554CBF5C01D8_impl*
//#UC START# *47A042E100E2_554CBF5C01D8_var*
//#UC END# *47A042E100E2_554CBF5C01D8_var*
//#UC START# *47E136A80191_554CBF5C01D8_impl*
 if Message.Msg = WM_vt_CALLCLOSEUP then
 begin
  if Message.WParam = 1 then
  begin
   ModalResult := mrOk;
   l_Date := TPopupCalendar(f_Calendar).Date;
   if l_Date = NullDate then
    f_DateText := ''
   else
    f_DateText := FormatDateTime(f_DateFormat, l_Date);
  end
  else
   ModalResult := mrCancel;
 end
 else
  inherited;
//#UC END# *47E136A80191_554CBF5C01D8_impl*
//#UC START# *47E136A80191_554CBF5C01D8_var*
var
 l_Date: TDateTime;
//#UC END# *47E136A80191_554CBF5C01D8_var*
//#UC START# *49F057120234_554CBF5C01D8_impl*
 inherited;
 f_Calendar := TDblClickPopupCalendar.Create(self);
 f_Calendar.Parent := Self;
 AutoSize := True;
 BorderStyle := bsToolWindow;
//#UC END# *49F057120234_554CBF5C01D8_impl*
//#UC START# *49F057120234_554CBF5C01D8_var*
//#UC END# *49F057120234_554CBF5C01D8_var*
//#UC START# *554CBF5C01D8_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtDateEdit.pas
//#UC END# *554CBF5C01D8_ext:ParentFileName
//#UC START# *554CC0D002D0_554CBF5C01D8set_impl*
 if aValue <> '' then
 begin
  TPopupCalendar(f_Calendar).Date := StrToDateFmtDef(f_DateFormat, aValue, NullDate);
  f_DateText := aValue;
 end
 else
 begin
  l_Date := Now;
  TPopupCalendar(f_Calendar).Date := l_Date;
  f_DateText := FormatDateTime(f_DateFormat, l_Date);
 end;
//#UC END# *554CC0D002D0_554CBF5C01D8set_impl*
//#UC START# *554CC0D002D0_554CBF5C01D8set_var*
var
 l_Date: TDateTime;
//#UC END# *554CC0D002D0_554CBF5C01D8set_var*
