//#UC START# *03113FE401D9_D7892D333B1E_impl*
 Result := aGUITestRunner.NodeToTest(aNode)
//#UC END# *03113FE401D9_D7892D333B1E_impl*
//#UC START# *03113FE401D9_D7892D333B1E_var*
//#UC END# *03113FE401D9_D7892D333B1E_var*
//#UC START# *32E2191A0272_6F1D31444115_impl*
 KTestRunner.DeleteEtalons(aName, aSubFolder, anIsScript);
//#UC END# *32E2191A0272_6F1D31444115_impl*
//#UC START# *32E2191A0272_6F1D31444115_var*
//#UC END# *32E2191A0272_6F1D31444115_var*
//#UC START# *51304A1F02AD_ext:FileName
w:\common\components\rtl\Garant\DUnit_Script_Support\kwKeyWordsPack.pas
//#UC END# *51304A1F02AD_ext:FileName
//#UC START# *55C9F42D0261_0200DD1E29D8_impl*
 Result := TestForm4Scripts.GetTestForm;
//#UC END# *55C9F42D0261_0200DD1E29D8_impl*
//#UC START# *55C9F42D0261_0200DD1E29D8_var*
//#UC END# *55C9F42D0261_0200DD1E29D8_var*
//#UC START# *55C9F42D0261_55C9F42D0261_4DA30F0F02C1_Word_impl*
 Result := TestForm4Scripts.GetTestForm;
//#UC END# *55C9F42D0261_55C9F42D0261_4DA30F0F02C1_Word_impl*
//#UC START# *55C9F42D0261_55C9F42D0261_4DA30F0F02C1_Word_var*
//#UC END# *55C9F42D0261_55C9F42D0261_4DA30F0F02C1_Word_var*
//#UC START# *55C9F44A003C_55C9F44A003C_4DA30F0F02C1_Word_impl*
 Result := aGUITestRunner.NodeToTest(aNode)
//#UC END# *55C9F44A003C_55C9F44A003C_4DA30F0F02C1_Word_impl*
//#UC START# *55C9F44A003C_55C9F44A003C_4DA30F0F02C1_Word_var*
//#UC END# *55C9F44A003C_55C9F44A003C_4DA30F0F02C1_Word_var*
//#UC START# *55C9F44A003C_D7892D333B1E_impl*
 Result := aGUITestRunner.NodeToTest(aNode)
//#UC END# *55C9F44A003C_D7892D333B1E_impl*
//#UC START# *55C9F44A003C_D7892D333B1E_var*
//#UC END# *55C9F44A003C_D7892D333B1E_var*
//#UC START# *55C9F4AC003F_55C9F4AC003F_Word_impl*
 KTestRunner.DeleteEtalons(aName, aSubFolder, anIsScript);
//#UC END# *55C9F4AC003F_55C9F4AC003F_Word_impl*
//#UC START# *55C9F4AC003F_55C9F4AC003F_Word_var*
//#UC END# *55C9F4AC003F_55C9F4AC003F_Word_var*
//#UC START# *55C9F4AC003F_6F1D31444115_impl*
 KTestRunner.DeleteEtalons(aName, aSubFolder, anIsScript);
//#UC END# *55C9F4AC003F_6F1D31444115_impl*
//#UC START# *55C9F4AC003F_6F1D31444115_var*
//#UC END# *55C9F4AC003F_6F1D31444115_var*
//#UC START# *56D015564877ci*
//#UC END# *56D015564877ci*
//#UC START# *56D015564877cit*
//#UC END# *56D015564877cit*
//#UC START# *56D015564877publ*
//#UC END# *56D015564877publ*
//#UC START# *8CDAC59949AC_0200DD1E29D8_impl*
 Result := TestForm4Scripts.GetTestForm;
//#UC END# *8CDAC59949AC_0200DD1E29D8_impl*
//#UC START# *8CDAC59949AC_0200DD1E29D8_var*
//#UC END# *8CDAC59949AC_0200DD1E29D8_var*
