//#UC START# *479731C50290_5673DCB101B4_impl*
 if (f_Value.rType = tfw_vtObj) then
 begin
  f_Value.AsObject.Free;
  f_Value.rInteger := 0;
 end;//f_Value.rType = tfw_vtObj
 inherited;
//#UC END# *479731C50290_5673DCB101B4_impl*
//#UC START# *479731C50290_5673DCB101B4_var*
//#UC END# *479731C50290_5673DCB101B4_var*
//#UC START# *52D00B00031A_5673DCB101B4_impl*
 if (f_Value.rType = tfw_vtObj) then
 begin
  if (aValue.rType = tfw_vtObj) AND (f_Value.AsObject = aValue.AsObject) then
   Exit;
  f_Value.AsObject.Free;
 end;//f_Value.rType = tfw_vtObj
 f_Value := aValue;
 if (aValue.rType = tfw_vtObj) then
 begin
  l3Use(aValue.AsObject);
 end;//aValue.rType = tfw_vtObj
//#UC END# *52D00B00031A_5673DCB101B4_impl*
//#UC START# *52D00B00031A_5673DCB101B4_var*
//#UC END# *52D00B00031A_5673DCB101B4_var*
//#UC START# *52D7DC84019E_5673DCB101B4_impl*
 Result := false; 
//#UC END# *52D7DC84019E_5673DCB101B4_impl*
//#UC START# *52D7DC84019E_5673DCB101B4_var*
//#UC END# *52D7DC84019E_5673DCB101B4_var*
//#UC START# *56096688024A_5673DCB101B4_impl*
 inherited;
//#UC END# *56096688024A_5673DCB101B4_impl*
//#UC START# *56096688024A_5673DCB101B4_var*
//#UC END# *56096688024A_5673DCB101B4_var*
//#UC START# *5673DCB101B4_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\NewWordDefinitorPack.pas
//#UC END# *5673DCB101B4_ext:ParentFileName
