//#UC START# *479731C50290_5475D1E30232_impl*
 l3Free(f_Handles);
 inherited;
//#UC END# *479731C50290_5475D1E30232_impl*
//#UC START# *479731C50290_5475D1E30232_var*
//#UC END# *479731C50290_5475D1E30232_var*
//#UC START# *5475D2910227_5475D1E30232_impl*
 if not Assigned(f_Handles) then
  f_Handles := Tl3LongintList.Create;
 f_Handles.Add(Integer(aHandle));
//#UC END# *5475D2910227_5475D1E30232_impl*
//#UC START# *5475D2910227_5475D1E30232_var*
//#UC END# *5475D2910227_5475D1E30232_var*
//#UC START# *5475D2C003A9_5475D1E30232_impl*
 if Assigned(f_Handles) then
  f_Handles.Remove(Integer(aHandle));
//#UC END# *5475D2C003A9_5475D1E30232_impl*
//#UC START# *5475D2C003A9_5475D1E30232_var*
//#UC END# *5475D2C003A9_5475D1E30232_var*
//#UC START# *5475D2D4032E_5475D1E30232_impl*
 {$IfDef l3HackedVCL}
 if Assigned(f_Handles) then
  for I := 0 to f_Handles.Count - 1 do
   while PeekMessage(l_Msg, THandle(f_Handles[I]), wMsgFilterMin, wMsgFilterMax, wRemoveMsg) do
   begin
    {TranslateMessage(l_Msg);
    DispatchMessage(l_Msg);}
    Forms.Application.DoProcessMessage(l_Msg);
   end;
 {$EndIf l3HackedVCL}
//#UC END# *5475D2D4032E_5475D1E30232_impl*
//#UC START# *5475D2D4032E_5475D1E30232_var*
{$IfDef l3HackedVCL}
var
 l_Msg: TMsg;
 I: Integer;
{$EndIf l3HackedVCL} 
//#UC END# *5475D2D4032E_5475D1E30232_var*
