//#UC START# *52E23B7A00EC_56F3E80A018E_impl*
 l_T := m2Hash16Table;
 for l_Index := Low(Tm2HASTable16) to High(Tm2HASTable16) do
 begin
  aCtx.rEngine.PushInt(l_T^[l_Index]);
  aLambda.DoIt(aCtx);
 end;//for l_Index
//#UC END# *52E23B7A00EC_56F3E80A018E_impl*
//#UC START# *52E23B7A00EC_56F3E80A018E_var*
var
 l_T : Pm2HASTable16;
 l_Index : Integer;
//#UC END# *52E23B7A00EC_56F3E80A018E_var*
//#UC START# *52E23BB102FA_56F3E80A018E_impl*
 l_T := m2Hash16Table;
 for l_Index := High(Tm2HASTable16) downto Low(Tm2HASTable16) do
 begin
  aCtx.rEngine.PushInt(l_T^[l_Index]);
  aLambda.DoIt(aCtx);
 end;//for l_Index
//#UC END# *52E23BB102FA_56F3E80A018E_impl*
//#UC START# *52E23BB102FA_56F3E80A018E_var*
var
 l_T : Pm2HASTable16;
 l_Index : Integer;
//#UC END# *52E23BB102FA_56F3E80A018E_var*
//#UC START# *55CDF40C03D4_56F3E80A018E_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_56F3E80A018E_impl*
//#UC START# *55CDF40C03D4_56F3E80A018E_var*
//#UC END# *55CDF40C03D4_56F3E80A018E_var*
//#UC START# *55E849210175_56F3E80A018E_impl*
 Result := 1;
//#UC END# *55E849210175_56F3E80A018E_impl*
//#UC START# *55E849210175_56F3E80A018E_var*
//#UC END# *55E849210175_56F3E80A018E_var*
//#UC START# *56F3E80A018E_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwHash16Table.pas
//#UC END# *56F3E80A018E_ext:FileName
//#UC START# *56F3E80A018Eimpl_uses*
//#UC END# *56F3E80A018Eimpl_uses*
//#UC START# *56F3E8BE02A5_56F3E80A018E_impl*
 inherited;
//#UC END# *56F3E8BE02A5_56F3E80A018E_impl*
//#UC START# *56F3E8BE02A5_56F3E80A018E_var*
//#UC END# *56F3E8BE02A5_56F3E80A018E_var*
//#UC START# *57B549300098_56F3E80A018E_impl*
 Result := true;
//#UC END# *57B549300098_56F3E80A018E_impl*
//#UC START# *57B549300098_56F3E80A018E_var*
//#UC END# *57B549300098_56F3E80A018E_var*
