//#UC START# *52FA29AE02C2_ext:FileName
w:\archi\source\projects\PipeInAuto\Server\alcuServerTaskManagerFactory.pas
//#UC END# *52FA29AE02C2_ext:FileName
//#UC START# *52FA29DE0384_52FA29AE02C2_impl*
 if (g_FactoryClass = nil) then
  Result := TalcuServerTaskManagerFactory.DoMake(aRootPath, aBaseEngineHolder)
 else
  Result := g_FactoryClass.DoMake(aRootPath, aBaseEngineHolder); 
//#UC END# *52FA29DE0384_52FA29AE02C2_impl*
//#UC START# *52FA29DE0384_52FA29AE02C2_var*
//#UC END# *52FA29DE0384_52FA29AE02C2_var*
//#UC START# *52FA2C99010A_52FA29AE02C2_impl*
 Result := TddServerTaskManager.Create(aRootPath, aBaseEngineHolder);
//#UC END# *52FA2C99010A_52FA29AE02C2_impl*
//#UC START# *52FA2C99010A_52FA29AE02C2_var*
//#UC END# *52FA2C99010A_52FA29AE02C2_var*
