//#UC START# *53B1197D0372_53B24D240088_impl*
 l_ShiftState := KeyDataToShiftState(aShiftFlags);
 l_NeedProcess := NeedProcessKeyData(aKey, l_ShiftState);
 if l_NeedProcess then
  DoProcessKeyData(aKey, l_ShiftState);
 Result := l_NeedProcess; 
//#UC END# *53B1197D0372_53B24D240088_impl*
//#UC START# *53B1197D0372_53B24D240088_var*
var
 l_ShiftState: TShiftState;
 l_NeedProcess: Boolean;
//#UC END# *53B1197D0372_53B24D240088_var*
//#UC START# *53B24E7A0280_53B24D240088_impl*
 Result := False;
//#UC END# *53B24E7A0280_53B24D240088_impl*
//#UC START# *53B24E7A0280_53B24D240088_var*
//#UC END# *53B24E7A0280_53B24D240088_var*
//#UC START# *53B24F1D034F_53B24D240088_impl*
 // ничего не делаем
//#UC END# *53B24F1D034F_53B24D240088_impl*
//#UC START# *53B24F1D034F_53B24D240088_var*
//#UC END# *53B24F1D034F_53B24D240088_var*
