//#UC START# *4DAEEDE10285_55E0417101EC_impl*
 aCtx.rEngine.Dup;
 f_Lambda.DoIt(aCtx);
 if aCtx.rEngine.PopBool then
 begin
  WordToWork.DoIt(aCtx);
 end//aCtx.rEngine.PopBool
 else
 begin
  aCtx.rEngine.Drop;
//  raise EtfwBreakIterator.Create('Выход из итератора');
  raise EtfwBreakIterator.Instance;
 end;//aCtx.rEngine.PopBool
(* l_V := aCtx.rEngine.Pop;
 try
  aCtx.rEngine.Push(l_V);
  f_Lambda.DoIt(aCtx);
  if aCtx.rEngine.PopBool then
  begin
   aCtx.rEngine.Push(l_V);
   WordToWork.DoIt(aCtx);
  end//aCtx.rEngine.PopBool
  else
//   raise EtfwBreakIterator.Create('Выход из итератора');
   raise EtfwBreakIterator.Instance;
 finally
  Finalize(l_V);
 end;//try..finally*)
//#UC END# *4DAEEDE10285_55E0417101EC_impl*
//#UC START# *4DAEEDE10285_55E0417101EC_var*
(*var
 l_V : TtfwStackValue;*)
//#UC END# *4DAEEDE10285_55E0417101EC_var*
//#UC START# *52EA8EE702FA_55E0413800EA_impl*
 Result := TtfwTruncLambda;
//#UC END# *52EA8EE702FA_55E0413800EA_impl*
//#UC START# *52EA8EE702FA_55E0413800EA_var*
//#UC END# *52EA8EE702FA_55E0413800EA_var*
