//#UC START# *49E488070386_53C3AC15027D_impl*
 Result := k2_typTask;
//#UC END# *49E488070386_53C3AC15027D_impl*
//#UC START# *49E488070386_53C3AC15027D_var*
//#UC END# *49E488070386_53C3AC15027D_var*
//#UC START# *49E4883E0176_53C3AC15027D_impl*
 aLeaf.AttrW[k2_attrTaskFolder, nil] := nil;
 inherited;
//#UC END# *49E4883E0176_53C3AC15027D_impl*
//#UC START# *49E4883E0176_53C3AC15027D_var*
//#UC END# *49E4883E0176_53C3AC15027D_var*
//#UC START# *53C3AC15027D_ext:FileName
w:\common\components\rtl\Garant\EVD\evdTaskFolderEliminator.pas
//#UC END# *53C3AC15027D_ext:FileName
//#UC START# *53C3AC15027Dimpl_uses*
//#UC END# *53C3AC15027Dimpl_uses*
