//#UC START# *479731C50290_53DA257D011C_impl*
 FreeAndNil(f_Lambda);
 inherited;
//#UC END# *479731C50290_53DA257D011C_impl*
//#UC START# *479731C50290_53DA257D011C_var*
//#UC END# *479731C50290_53DA257D011C_var*
//#UC START# *4DC90A79006D_53DA257D011C_impl*
 Assert(f_OuterContext <> nil);
 f_OuterContext.rEngine.PushObj(MainDictionary.CompiledCode);
 f_Lambda.DoIt(f_OuterContext^);
//#UC END# *4DC90A79006D_53DA257D011C_impl*
//#UC START# *4DC90A79006D_53DA257D011C_var*
//#UC END# *4DC90A79006D_53DA257D011C_var*
//#UC START# *53DA257D011C_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwMainCodeController.pas
//#UC END# *53DA257D011C_ext:FileName
//#UC START# *53DA257D011Cimpl_uses*
//#UC END# *53DA257D011Cimpl_uses*
//#UC START# *53DA263600C7_53DA257D011C_impl*
 inherited Create;
 aLambda.SetRefTo(f_Lambda);
 f_OuterContext := aOuterContext;
 Assert(f_OuterContext <> nil);
//#UC END# *53DA263600C7_53DA257D011C_impl*
//#UC START# *53DA263600C7_53DA257D011C_var*
//#UC END# *53DA263600C7_53DA257D011C_var*
//#UC START# *55AF8A9D03A2_53DA257D011C_impl*
 Result := true;
//#UC END# *55AF8A9D03A2_53DA257D011C_impl*
//#UC START# *55AF8A9D03A2_53DA257D011C_var*
//#UC END# *55AF8A9D03A2_53DA257D011C_var*
