//#UC START# *5155CA4E0028_ext:FileName
w:\common\components\SandBox\IntStackTest.pas
//#UC END# *5155CA4E0028_ext:FileName
//#UC START# *5155CA4E0028impl_uses*
//#UC END# *5155CA4E0028impl_uses*
//#UC START# *5155CA8A02A6_5155CA4E0028_impl*
 l_S := TIntStack.Create;
 try
  for l_I := Low(cEtalons) to High(cEtalons) do
   l_S.Push(cEtalons[l_I]);
  for l_I := High(cEtalons) downto Low(cEtalons) do
   Check(l_S.Pop = cEtalons[l_I]);
 finally
  FreeAndNil(l_S);
 end;//try..finally
//#UC END# *5155CA8A02A6_5155CA4E0028_impl*
//#UC START# *5155CA8A02A6_5155CA4E0028_var*
const
 cEtalons : array [0..3] of integer = (10, 20, 3, 5);
var
 l_S : TIntStack;
 l_I : Integer;
//#UC END# *5155CA8A02A6_5155CA4E0028_var*
