//#UC START# *515062D301C4_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtLister.pas
//#UC END# *515062D301C4_ext:ParentFileName
//#UC START# *515062D301C4ci*
//#UC END# *515062D301C4ci*
//#UC START# *515062D301C4cit*
//#UC END# *515062D301C4cit*
//#UC START# *515062D301C4impl*
//#UC END# *515062D301C4impl*
//#UC START# *515062D301C4publ*
 public
   property Font stored FontStore;
   property Color stored FontStore;
   property Align;
   property Controller;
   property Ctl3D;
   property DragCursor;
   property DragMode;
   property Enabled;
   property ParentColor;
   property ParentCtl3D;
   property ParentFont;
   property ParentShowHint;
   property PopupMenu;
   property ShowHint;
   property TabOrder;
   property TabStop;
   property Visible;
   property Anchors;
   property Constraints;

   {inherited events}
   property OnClick;
   property OnDblClick;
   property OnDragDrop;
   property OnDragOver;
   property OnEndDrag;
   property OnEnter;
   property OnExit;
   property OnKeyDown;
   property OnKeyPress;
   property OnKeyUp;
   property OnMouseDown;
   property OnMouseMove;
   property OnMouseUp;
//#UC END# *515062D301C4publ*
//#UC START# *515AEA0D02C1_515062D301C4_impl*
 Result := not UseStyleTable;
//#UC END# *515AEA0D02C1_515062D301C4_impl*
//#UC START# *515AEA0D02C1_515062D301C4_var*
//#UC END# *515AEA0D02C1_515062D301C4_var*
