//#UC START# *479731C50290_57EA6BAE038E_impl*
 f_UseCase := nil;
 inherited;
//#UC END# *479731C50290_57EA6BAE038E_impl*
//#UC START# *479731C50290_57EA6BAE038E_var*
//#UC END# *479731C50290_57EA6BAE038E_var*
//#UC START# *57D2B82102BD_57EA6BAE038E_impl*
 inherited;
 Assert(f_UseCase <> nil);
 f_UseCase.Activate;
//#UC END# *57D2B82102BD_57EA6BAE038E_impl*
//#UC START# *57D2B82102BD_57EA6BAE038E_var*
//#UC END# *57D2B82102BD_57EA6BAE038E_var*
//#UC START# *57DAB38900EF_57EA6BAE038E_impl*
 inherited;
 Assert(f_UseCase <> nil);
 f_UseCase.Activated;
//#UC END# *57DAB38900EF_57EA6BAE038E_impl*
//#UC START# *57DAB38900EF_57EA6BAE038E_var*
//#UC END# *57DAB38900EF_57EA6BAE038E_var*
//#UC START# *57EA6BAE038E_ext:FileName
w:\common\components\gui\Garant\msm\msmUseCaseView.imp.pas
//#UC END# *57EA6BAE038E_ext:FileName
//#UC START# *57EA6C2C02EA_57EA6BAE038E_impl*
 Assert(aUseCase <> nil);
 f_UseCase := aUseCase;
 inherited Create;
//#UC END# *57EA6C2C02EA_57EA6BAE038E_impl*
//#UC START# *57EA6C2C02EA_57EA6BAE038E_var*
//#UC END# *57EA6C2C02EA_57EA6BAE038E_var*
