//#UC START# *479731C50290_55260AB7022B_impl*
 f_Params := nil;
 f_Form := nil;
 inherited;
//#UC END# *479731C50290_55260AB7022B_impl*
//#UC START# *479731C50290_55260AB7022B_var*
//#UC END# *479731C50290_55260AB7022B_var*
//#UC START# *55260AB7022B_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeFormTabParamsList.pas
//#UC END# *55260AB7022B_ext:ParentFileName
//#UC START# *55260B8B0071_55260AB7022B_impl*
 Assert(aForm <> nil);
 Assert(aParams <> nil);
 inherited Create;
 f_Form := aForm;
 f_Params := aParams;
//#UC END# *55260B8B0071_55260AB7022B_impl*
//#UC START# *55260B8B0071_55260AB7022B_var*
//#UC END# *55260B8B0071_55260AB7022B_var*
//#UC START# *55260C7502E1_55260AB7022Bget_impl*
 Result := f_Params;
 Assert(Result <> nil);
//#UC END# *55260C7502E1_55260AB7022Bget_impl*
//#UC START# *55260C7502E1_55260AB7022Bget_var*
//#UC END# *55260C7502E1_55260AB7022Bget_var*
//#UC START# *55260C8102CA_55260AB7022Bget_impl*
 Result := f_Form;
 Assert(Result <> nil);
//#UC END# *55260C8102CA_55260AB7022Bget_impl*
//#UC START# *55260C8102CA_55260AB7022Bget_var*
//#UC END# *55260C8102CA_55260AB7022Bget_var*
//#UC START# *55261F0F00EB_55260AB7022B_impl*
 f_Params := aParams;
//#UC END# *55261F0F00EB_55260AB7022B_impl*
//#UC START# *55261F0F00EB_55260AB7022B_var*
//#UC END# *55261F0F00EB_55260AB7022B_var*
