//#UC START# *5549B90B0223_ext:FileName
w:\common\components\rtl\external\SynPDF\NOT_FINISHED_SynZip.pas
//#UC END# *5549B90B0223_ext:FileName
//#UC START# *5549C72B02C0_5549B90B0223_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C72B02C0_5549B90B0223_impl*
//#UC START# *5549C72B02C0_5549B90B0223_var*
//#UC END# *5549C72B02C0_5549B90B0223_var*
//#UC START# *5549C7A701CF_5549B90B0223_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C7A701CF_5549B90B0223_impl*
//#UC START# *5549C7A701CF_5549B90B0223_var*
//#UC END# *5549C7A701CF_5549B90B0223_var*
//#UC START# *5549C7B800D9_5549B90B0223_impl*
 !!! Needs to be implemented !!!
//#UC END# *5549C7B800D9_5549B90B0223_impl*
//#UC START# *5549C7B800D9_5549B90B0223_var*
//#UC END# *5549C7B800D9_5549B90B0223_var*
