//#UC START# *54BF8A5702E9_57DB9CDE034A_impl*
 Result := 1;
//#UC END# *54BF8A5702E9_57DB9CDE034A_impl*
//#UC START# *54BF8A5702E9_57DB9CDE034A_var*
//#UC END# *54BF8A5702E9_57DB9CDE034A_var*
//#UC START# *54BF91620371_57DB9CDE034A_impl*
 SetLength(Result, GetHiddenStylesLength);
 for i := 0 to GetHiddenStylesLength - 1 do
  Result[i] := cHidden[i];
//#UC END# *54BF91620371_57DB9CDE034A_impl*
//#UC START# *54BF91620371_57DB9CDE034A_var*
const
 cHidden : array [0..0] of Integer = (-21);
var
 i: Integer;
//#UC END# *54BF91620371_57DB9CDE034A_var*
//#UC START# *57DB9CDE034A_ext:FileName
w:\common\components\rtl\Garant\Daily\K630212534.pas
//#UC END# *57DB9CDE034A_ext:FileName
//#UC START# *57DB9CDE034Aimpl_uses*
//#UC END# *57DB9CDE034Aimpl_uses*
