//#UC START# *479731C50290_57AB5C9A00F3_impl*
 inherited;
 FreeAndNil(f_OwnView);
//#UC END# *479731C50290_57AB5C9A00F3_impl*
//#UC START# *479731C50290_57AB5C9A00F3_var*
//#UC END# *479731C50290_57AB5C9A00F3_var*
//#UC START# *57AB589001D7_57AB5C9A00F3_impl*
 Finalize(l_InitContext);
 System.FillChar(l_InitContext, SizeOf(l_InitContext), 0);
 Create(aModel, aParent, l_InitContext);
//#UC END# *57AB589001D7_57AB5C9A00F3_impl*
//#UC START# *57AB589001D7_57AB5C9A00F3_var*
var
 l_InitContext : _InitContext_;
//#UC END# *57AB589001D7_57AB5C9A00F3_var*
//#UC START# *57AB5C9A00F3_ext:FileName
w:\common\components\gui\Garant\msm\msmOwnViewController.imp.pas
//#UC END# *57AB5C9A00F3_ext:FileName
//#UC START# *57B45A7F000E_57AB5C9A00F3_impl*
 f_InitContext := anInitContext;
 f_OwnView := _OwnViewClass_.Create(nil);
 inherited Create(OwnView, aModel, aParent);
 InitOwnView;
//#UC END# *57B45A7F000E_57AB5C9A00F3_impl*
//#UC START# *57B45A7F000E_57AB5C9A00F3_var*
//#UC END# *57B45A7F000E_57AB5C9A00F3_var*
