//#UC START# *521B05D60264_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddEVDTypesSupport.pas
//#UC END# *521B05D60264_ext:FileName
//#UC START# *521B05D60264impl_uses*
//#UC END# *521B05D60264impl_uses*
//#UC START# *521B074D013A_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *521B074D013A_521B05D60264_impl*
//#UC START# *521B074D013A_521B05D60264_var*
//#UC END# *521B074D013A_521B05D60264_var*
//#UC START# *5236BBF300C7_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *5236BBF300C7_521B05D60264_impl*
//#UC START# *5236BBF300C7_521B05D60264_var*
//#UC END# *5236BBF300C7_521B05D60264_var*
//#UC START# *54D1D0250042_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *54D1D0250042_521B05D60264_impl*
//#UC START# *54D1D0250042_521B05D60264_var*
//#UC END# *54D1D0250042_521B05D60264_var*
//#UC START# *54D88E10002A_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *54D88E10002A_521B05D60264_impl*
//#UC START# *54D88E10002A_521B05D60264_var*
//#UC END# *54D88E10002A_521B05D60264_var*
//#UC START# *54D88E3D0139_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *54D88E3D0139_521B05D60264_impl*
//#UC START# *54D88E3D0139_521B05D60264_var*
//#UC END# *54D88E3D0139_521B05D60264_var*
//#UC START# *54F847840086_521B05D60264_impl*
 !!! Needs to be implemented !!!
//#UC END# *54F847840086_521B05D60264_impl*
//#UC START# *54F847840086_521B05D60264_var*
//#UC END# *54F847840086_521B05D60264_var*
