//#UC START# *57FE4DA6014A_ext:FileName
w:\common\components\gui\Garant\msm\msmElementListsService.pas
//#UC END# *57FE4DA6014A_ext:FileName
//#UC START# *57FE4DA6014Aimpl_uses*
//#UC END# *57FE4DA6014Aimpl_uses*
//#UC START# *57FE4DCD02F8_57FE4DA6014A_impl*
 if (f_Alien <> nil) then
  f_Alien.RegetLists;
//#UC END# *57FE4DCD02F8_57FE4DA6014A_impl*
//#UC START# *57FE4DCD02F8_57FE4DA6014A_var*
//#UC END# *57FE4DCD02F8_57FE4DA6014A_var*
//#UC START# *57FF6A5703D7_57FE4DA6014A_impl*
 if (f_Alien <> nil) then
  f_Alien.RegetViewedListsFor(aWord, aListName);
//#UC END# *57FF6A5703D7_57FE4DA6014A_impl*
//#UC START# *57FF6A5703D7_57FE4DA6014A_var*
//#UC END# *57FF6A5703D7_57FE4DA6014A_var*
//#UC START# *80F135399528_57FE4DA6014A_impl*
 if (f_Alien <> nil) then
  f_Alien.RegetLists;
//#UC END# *80F135399528_57FE4DA6014A_impl*
//#UC START# *80F135399528_57FE4DA6014A_var*
//#UC END# *80F135399528_57FE4DA6014A_var*
//#UC START# *F7EFF4FD47C2_57FE4DA6014A_impl*
 if (f_Alien <> nil) then
  f_Alien.RegetViewedListsFor(aWord, aListName);
//#UC END# *F7EFF4FD47C2_57FE4DA6014A_impl*
//#UC START# *F7EFF4FD47C2_57FE4DA6014A_var*
//#UC END# *F7EFF4FD47C2_57FE4DA6014A_var*
