//#UC START# *4DAEEDE10285_4DBA9CE301B4_impl*
 aCtx.rCaller.Check(vcmDispatcher.EntityOperation(TdmStdRes.opcode_Filters_FiltersListOpen, vcmParams));
//#UC END# *4DAEEDE10285_4DBA9CE301B4_impl*
//#UC START# *4DAEEDE10285_4DBA9CE301B4_var*
//#UC END# *4DAEEDE10285_4DBA9CE301B4_var*
//#UC START# *4DAEEDE10285_53B2B1460348_impl*
 l_Result := False;
 l_Filters := GetFilters;
 try
  for I := l_Filters.Count - 1 downto 0 do
  begin
   l_Filters.pm_GetItem(I, l_Filter);
   try
    if l_Filter.GetPermanent then
    begin
     l_Result := True;
     Break;
    end;
   finally
    l_Filter := nil;
   end; 
  end;
 finally
  l_Filters := nil;
 end;
 aCtx.rEngine.PushBool(l_Result);
//#UC END# *4DAEEDE10285_53B2B1460348_impl*
//#UC START# *4DAEEDE10285_53B2B1460348_var*
var
 l_Filters: IFiltersFromQuery;
 l_Filter: IFilterFromQuery;
 l_Result: Boolean;
 I: Integer;
//#UC END# *4DAEEDE10285_53B2B1460348_var*
//#UC START# *53B2B2C800D6_53B2B2730077_impl*
 DefDataAdapter.NativeAdapter.MakeFiltersManager.GetPharmFilters(Result);
//#UC END# *53B2B2C800D6_53B2B2730077_impl*
//#UC START# *53B2B2C800D6_53B2B2730077_var*
//#UC END# *53B2B2C800D6_53B2B2730077_var*
//#UC START# *53B2B2C800D6_53B2B2950270_impl*
 DefDataAdapter.NativeAdapter.MakeFiltersManager.GetLegalFilters(Result);
//#UC END# *53B2B2C800D6_53B2B2950270_impl*
//#UC START# *53B2B2C800D6_53B2B2950270_var*
//#UC END# *53B2B2C800D6_53B2B2950270_var*
//#UC START# *571E1AF302D6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Filters\FiltersProcessingWordsPack.pas
//#UC END# *571E1AF302D6_ext:FileName
//#UC START# *571E1AF302D6impl_uses*
 , StdRes
 , vcmBase
//#UC END# *571E1AF302D6impl_uses*
//#UC START# *571E1AF302D6intf_uses*
//#UC END# *571E1AF302D6intf_uses*
