//#UC START# *0872C343F429_544E079E0253get_impl*
 !!! Needs to be implemented !!!
//#UC END# *0872C343F429_544E079E0253get_impl*
//#UC START# *0872C343F429_544E079E0253get_var*
//#UC END# *0872C343F429_544E079E0253get_var*
//#UC START# *0872C343F429_544E079E0253set_impl*
 !!! Needs to be implemented !!!
//#UC END# *0872C343F429_544E079E0253set_impl*
//#UC START# *0872C343F429_544E079E0253set_var*
//#UC END# *0872C343F429_544E079E0253set_var*
//#UC START# *1D5377CCDA1F_544E079E0253get_impl*
 !!! Needs to be implemented !!!
//#UC END# *1D5377CCDA1F_544E079E0253get_impl*
//#UC START# *1D5377CCDA1F_544E079E0253get_var*
//#UC END# *1D5377CCDA1F_544E079E0253get_var*
//#UC START# *1D5377CCDA1F_544E079E0253set_impl*
 !!! Needs to be implemented !!!
//#UC END# *1D5377CCDA1F_544E079E0253set_impl*
//#UC START# *1D5377CCDA1F_544E079E0253set_var*
//#UC END# *1D5377CCDA1F_544E079E0253set_var*
//#UC START# *304530FC54C4_544E079E0253get_impl*
 !!! Needs to be implemented !!!
//#UC END# *304530FC54C4_544E079E0253get_impl*
//#UC START# *304530FC54C4_544E079E0253get_var*
//#UC END# *304530FC54C4_544E079E0253get_var*
//#UC START# *304530FC54C4_544E079E0253set_impl*
 !!! Needs to be implemented !!!
//#UC END# *304530FC54C4_544E079E0253set_impl*
//#UC START# *304530FC54C4_544E079E0253set_var*
//#UC END# *304530FC54C4_544E079E0253set_var*
//#UC START# *47A042E100E2_544E079E0253_impl*
 inherited;
 if Kind <> ncs_mkReply then
  MessageID := l3CreateStringGUID;
 TimeStamp := Now;
//#UC END# *47A042E100E2_544E079E0253_impl*
//#UC START# *47A042E100E2_544E079E0253_var*
//#UC END# *47A042E100E2_544E079E0253_var*
//#UC START# *53AC03EE01FD_544E079E0253_impl*
 !!! Needs to be implemented !!!
//#UC END# *53AC03EE01FD_544E079E0253_impl*
//#UC START# *53AC03EE01FD_544E079E0253_var*
//#UC END# *53AC03EE01FD_544E079E0253_var*
//#UC START# *53AC03EE01FD_547C1F31030C_impl*
 !!! Needs to be implemented !!!
//#UC END# *53AC03EE01FD_547C1F31030C_impl*
//#UC START# *53AC03EE01FD_547C1F31030C_var*
//#UC END# *53AC03EE01FD_547C1F31030C_var*
//#UC START# *53AC03EE01FD_547C1F3F025A_impl*
 !!! Needs to be implemented !!!
//#UC END# *53AC03EE01FD_547C1F3F025A_impl*
//#UC START# *53AC03EE01FD_547C1F3F025A_var*
//#UC END# *53AC03EE01FD_547C1F3F025A_var*
//#UC START# *547831D300BE_547831BD02E5_impl*
 Assert(Assigned(aMessage) and (aMessage.Kind = ncs_mkMessage));
 inherited Create;
 Kind := ncs_mkReply;
 MessageID := aMessage.MessageID
//#UC END# *547831D300BE_547831BD02E5_impl*
//#UC START# *547831D300BE_547831BD02E5_var*
//#UC END# *547831D300BE_547831BD02E5_var*
//#UC START# *549413590379_544E079E0253_impl*
 Result := True;
//#UC END# *549413590379_544E079E0253_impl*
//#UC START# *549413590379_544E079E0253_var*
//#UC END# *549413590379_544E079E0253_var*
