//#UC START# *479731C50290_52F4E6AA02BB_impl*
 FreeAndNil(f_Stream);
 inherited;
//#UC END# *479731C50290_52F4E6AA02BB_impl*
//#UC START# *479731C50290_52F4E6AA02BB_var*
//#UC END# *479731C50290_52F4E6AA02BB_var*
//#UC START# *52F4E6AA02BB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwStreamFactory.pas
//#UC END# *52F4E6AA02BB_ext:FileName
//#UC START# *52F4E6AA02BBimpl_uses*
//#UC END# *52F4E6AA02BBimpl_uses*
//#UC START# *52F4E6D60067_52F4E6AA02BB_impl*
 Assert(Self <> nil);
 Result := f_FileName;
//#UC END# *52F4E6D60067_52F4E6AA02BB_impl*
//#UC START# *52F4E6D60067_52F4E6AA02BB_var*
//#UC END# *52F4E6D60067_52F4E6AA02BB_var*
//#UC START# *52F4E94802D6_52F4E6AA02BB_impl*
 inherited Create;
 f_FileName := aFileName;
//#UC END# *52F4E94802D6_52F4E6AA02BB_impl*
//#UC START# *52F4E94802D6_52F4E6AA02BB_var*
//#UC END# *52F4E94802D6_52F4E6AA02BB_var*
//#UC START# *52F4F68C01E0_52F4E6AA02BB_impl*
 FreeAndNil(f_Stream);
//#UC END# *52F4F68C01E0_52F4E6AA02BB_impl*
//#UC START# *52F4F68C01E0_52F4E6AA02BB_var*
//#UC END# *52F4F68C01E0_52F4E6AA02BB_var*
