//#UC START# *479731C50290_54DDD793020C_impl*
 FreeAndNil(f_Colors);
 FreeAndNil(f_ColorEntry);
 inherited;
//#UC END# *479731C50290_54DDD793020C_impl*
//#UC START# *479731C50290_54DDD793020C_var*
//#UC END# *479731C50290_54DDD793020C_var*
//#UC START# *47B2C42A0163_54DDD74E01E5_impl*
 Assert(False);
//#UC END# *47B2C42A0163_54DDD74E01E5_impl*
//#UC START# *47B2C42A0163_54DDD74E01E5_var*
//#UC END# *47B2C42A0163_54DDD74E01E5_var*
//#UC START# *47B99D4503A2_54DDD74E01E5_impl*
 Result := 0;
 Assert(False);
//#UC END# *47B99D4503A2_54DDD74E01E5_impl*
//#UC START# *47B99D4503A2_54DDD74E01E5_var*
//#UC END# *47B99D4503A2_54DDD74E01E5_var*
//#UC START# *51D27A48038E_54DDD793020C_impl*
 f_Colors.Clear;
//#UC END# *51D27A48038E_54DDD793020C_impl*
//#UC START# *51D27A48038E_54DDD793020C_var*
//#UC END# *51D27A48038E_54DDD793020C_var*
//#UC START# *51D27C0402E9_54DDD793020C_impl*
 if f_ColorEntry <> nil then
 begin
  f_Colors.Add(f_ColorEntry);
  FreeAndNil(f_ColorEntry);
 end; // f_ColorEntry <> nil
//#UC END# *51D27C0402E9_54DDD793020C_impl*
//#UC START# *51D27C0402E9_54DDD793020C_var*
//#UC END# *51D27C0402E9_54DDD793020C_var*
//#UC START# *51D27EC50388_54DDD793020C_impl*
 if f_ColorEntry = nil then
  f_ColorEntry := TddColorEntry.Create;
 case What of
  ipropRed: f_ColorEntry.Red := Value;
  ipropGreen: f_ColorEntry.Green := Value;
  ipropBlue: f_ColorEntry.Blue := Value;
 end;
//#UC END# *51D27EC50388_54DDD793020C_impl*
//#UC START# *51D27EC50388_54DDD793020C_var*
//#UC END# *51D27EC50388_54DDD793020C_var*
//#UC START# *51E7C9DB0213_54DDD793020C_impl*
 inherited Create(aRTFReader);
 f_Colors := TddColorEntryList.Create; 
//#UC END# *51E7C9DB0213_54DDD793020C_impl*
//#UC START# *51E7C9DB0213_54DDD793020C_var*
//#UC END# *51E7C9DB0213_54DDD793020C_var*
//#UC START# *5461BEC2017D_54DDD793020C_impl*
//#UC END# *5461BEC2017D_54DDD793020C_impl*
//#UC START# *5461BEC2017D_54DDD793020C_var*
//#UC END# *5461BEC2017D_54DDD793020C_var*
//#UC START# *54DDD58A004A_ext:FileName
w:\common\components\rtl\Garant\dd\destColorTable.pas
//#UC END# *54DDD58A004A_ext:FileName
//#UC START# *54DDD58A004Aimpl_uses*
//#UC END# *54DDD58A004Aimpl_uses*
//#UC START# *54DDD6F2017F_54DDD5B90290get_impl*
 Result:= RGB(RED, Green, Blue);
//#UC END# *54DDD6F2017F_54DDD5B90290get_impl*
//#UC START# *54DDD6F2017F_54DDD5B90290get_var*
//#UC END# *54DDD6F2017F_54DDD5B90290get_var*
//#UC START# *54DDD8790277_54DDD793020C_impl*
 Result := propUndefined;
 if InRange(aColorIndex, 0, f_Colors.Count - 1) then
  Result := f_Colors[aColorIndex].Color;
//#UC END# *54DDD8790277_54DDD793020C_impl*
//#UC START# *54DDD8790277_54DDD793020C_var*
//#UC END# *54DDD8790277_54DDD793020C_var*
//#UC START# *54E1F08400F9_54DDD793020C_impl*
 WriteText(aText, aState);
//#UC END# *54E1F08400F9_54DDD793020C_impl*
//#UC START# *54E1F08400F9_54DDD793020C_var*
//#UC END# *54E1F08400F9_54DDD793020C_var*
