//#UC START# *5279FD7E02F7_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddZipUtils.pas
//#UC END# *5279FD7E02F7_ext:FileName
//#UC START# *5279FD7E02F7impl_uses*
//#UC END# *5279FD7E02F7impl_uses*
//#UC START# *5279FD970204_5279FD7E02F7_impl*
 !!! Needs to be implemented !!!
//#UC END# *5279FD970204_5279FD7E02F7_impl*
//#UC START# *5279FD970204_5279FD7E02F7_var*
//#UC END# *5279FD970204_5279FD7E02F7_var*
//#UC START# *5279FD9F01B9_5279FD7E02F7_impl*
 !!! Needs to be implemented !!!
//#UC END# *5279FD9F01B9_5279FD7E02F7_impl*
//#UC START# *5279FD9F01B9_5279FD7E02F7_var*
//#UC END# *5279FD9F01B9_5279FD7E02F7_var*
