//#UC START# *47B07CF403D0_56558E340367_impl*
 Result := (A.AttrType = B.AttrType) and
           (A.ID = B.ID) and
           (A.SubID = B.SubID);
//#UC END# *47B07CF403D0_56558E340367_impl*
//#UC START# *47B07CF403D0_56558E340367_var*
//#UC END# *47B07CF403D0_56558E340367_var*
//#UC START# *47B2C42A0163_56558E340367_impl*
 Assert(False);
//#UC END# *47B2C42A0163_56558E340367_impl*
//#UC START# *47B2C42A0163_56558E340367_var*
//#UC END# *47B2C42A0163_56558E340367_var*
//#UC START# *47B99D4503A2_56558E340367_impl*
 Result := Ord(CI.rA.AttrType) - Ord(CI.rB.AttrType);
//#UC END# *47B99D4503A2_56558E340367_impl*
//#UC START# *47B99D4503A2_56558E340367_var*
//#UC END# *47B99D4503A2_56558E340367_var*
//#UC START# *56558E340367_ext:FileName
w:\common\components\gui\Garant\Everest\evSCSubAttrList.pas
//#UC END# *56558E340367_ext:FileName
//#UC START# *56558E340367impl_uses*
//#UC END# *56558E340367impl_uses*
