//#UC START# *55019B3B011B_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *55019B3B011B_ext:ParentFileName
//#UC START# *5506A8670291_55019B3B011B_impl*
 if (g_MenuManager = nil) then
 begin
  Result := true;
  TvcmMenuManager.Create(nil);
 end//g_MenuManager = nil
 else
  Result := false;
//#UC END# *5506A8670291_55019B3B011B_impl*
//#UC START# *5506A8670291_55019B3B011B_var*
//#UC END# *5506A8670291_55019B3B011B_var*
//#UC START# *5506A87D008E_55019B3B011B_impl*
 FreeAndNil(g_MenuManager);
//#UC END# *5506A87D008E_55019B3B011B_impl*
//#UC START# *5506A87D008E_55019B3B011B_var*
//#UC END# *5506A87D008E_55019B3B011B_var*
