//#UC START# *4DAEEDE10285_52EA87EA0325_impl*
 f_Lambda.DoIt(aCtx);
 WordToWork.DoIt(aCtx);
//#UC END# *4DAEEDE10285_52EA87EA0325_impl*
//#UC START# *4DAEEDE10285_52EA87EA0325_var*
//#UC END# *4DAEEDE10285_52EA87EA0325_var*
//#UC START# *52E6733C0163_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwMappedArrayView.pas
//#UC END# *52E6733C0163_ext:FileName
//#UC START# *52EA8EE702FA_52E6733C0163_impl*
 Result := TtfwMapLambda;
//#UC END# *52EA8EE702FA_52E6733C0163_impl*
//#UC START# *52EA8EE702FA_52E6733C0163_var*
//#UC END# *52EA8EE702FA_52E6733C0163_var*
