//#UC START# *5481A0E30063_547708500384_impl*
 inherited Create;
 f_QueryID := aQueryID;
//#UC END# *5481A0E30063_547708500384_impl*
//#UC START# *5481A0E30063_547708500384_var*
//#UC END# *5481A0E30063_547708500384_var*
//#UC START# *549279980264_547708500384_impl*
 IOHandlers[ncs_skSend].WriteInteger(c_CsVersion);
 IOHandlers[ncs_skSend].WriteInteger(Integer(Get_ClientID));
 IOHandlers[ncs_skSend].WriteInteger(Ord(f_QueryID));
 IOHandlers[ncs_skSend].WriteBufferFlush;
//#UC END# *549279980264_547708500384_impl*
//#UC START# *549279980264_547708500384_var*
//#UC END# *549279980264_547708500384_var*
//#UC START# *549279B300D5_547708500384_impl*
 IOHandlers[ncs_skReceive].WriteInteger(c_CsVersion);
 IOHandlers[ncs_skReceive].WriteInteger(Integer(Get_ClientID));
 IOHandlers[ncs_skReceive].WriteInteger(Ord(qtalcuHandShake));
 IOHandlers[ncs_skReceive].WriteBufferFlush;
//#UC END# *549279B300D5_547708500384_impl*
//#UC START# *549279B300D5_547708500384_var*
//#UC END# *549279B300D5_547708500384_var*
