//#UC START# *538DF3CC00C8_ext:FileName
w:\common\components\rtl\Garant\cs\csLoopBack.pas
//#UC END# *538DF3CC00C8_ext:FileName
//#UC START# *538DF4250167_538DF3CC00C8_impl*
 TCsQueryRequesterTool.ExecuteQuery(aQueryId, aClientID, aPipe, aQueryProc, false);
 TCsReplyTool.ProcessQuery(aPipe, ProcessInternal, aReplyProcedures, false, l_ClientId);
 Assert(aClientID = l_ClientId);
//#UC END# *538DF4250167_538DF3CC00C8_impl*
//#UC START# *538DF4250167_538DF3CC00C8_var*
var
 l_ClientId: TCsClientId;
//#UC END# *538DF4250167_538DF3CC00C8_var*
//#UC START# *538DF4A80189_538DF3CC00C8_impl*
 Result := false;
//#UC END# *538DF4A80189_538DF3CC00C8_impl*
//#UC START# *538DF4A80189_538DF3CC00C8_var*
//#UC END# *538DF4A80189_538DF3CC00C8_var*
