//#UC START# *52CFC11603C8_52E91D6202F4get_impl*
 Result := TkwRightParamWordInfo.Instance.WI;
//#UC END# *52CFC11603C8_52E91D6202F4get_impl*
//#UC START# *52CFC11603C8_52E91D6202F4get_var*
//#UC END# *52CFC11603C8_52E91D6202F4get_var*
//#UC START# *52E91D6202F4_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\kwLeftParam.pas
//#UC END# *52E91D6202F4_ext:ParentFileName
//#UC START# *52E91D9D0024_52E91D6202F4_impl*
 Result := true;
//#UC END# *52E91D9D0024_52E91D6202F4_impl*
//#UC START# *52E91D9D0024_52E91D6202F4_var*
//#UC END# *52E91D9D0024_52E91D6202F4_var*
//#UC START# *52EA6A2C0111_52E91D6202F4_impl*
 RunnerAssert(aValue.EQwm([tfw_wmRightWordRef]), 'Неверный список модификаторов', aCtx);
//#UC END# *52EA6A2C0111_52E91D6202F4_impl*
//#UC START# *52EA6A2C0111_52E91D6202F4_var*
//#UC END# *52EA6A2C0111_52E91D6202F4_var*
