//#UC START# *47A042E100E2_5318974F0065_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_5318974F0065_impl*
//#UC START# *47A042E100E2_5318974F0065_var*
//#UC END# *47A042E100E2_5318974F0065_var*
//#UC START# *5318974F0065_ext:FileName
w:\common\components\rtl\Garant\K2\k2FontManager.pas
//#UC END# *5318974F0065_ext:FileName
//#UC START# *5318974F0065impl_uses*
//#UC END# *5318974F0065impl_uses*
//#UC START# *53189C3D034E_5318974F0065_impl*
 if (aName = '') then
  Result := nil
 else
 begin
  VT := Tl3FontManagerEx.Instance;
  if (VT <> nil) then
  begin
   FN := VT.DRByName[aName];
   if (FN <> nil) then
   begin
    if Self.FindData(FN, l_Index) then
     Result := Items[l_Index]
    else
    begin
      l_F := Tk2FontName.Create(FN);
      try
       Add(l_F);
       Result := l_F;
      finally
       FreeAndNil(l_F);
      end;//try..finally
    end;//Self.FindData(FN, l_Index)
    Exit;
   end;//FN <> nil
  end;//VT <> nil
  Assert(false);
  Result := nil;
  //ConvertError('String', AtomType.AsString);
 end;//aValue = EmptyStr
//#UC END# *53189C3D034E_5318974F0065_impl*
//#UC START# *53189C3D034E_5318974F0065_var*
var
 VT : Tl3FontManagerEx;
 FN : Tl3LogFont;
 l_Index : Integer;
 l_F : Tk2FontName;
//#UC END# *53189C3D034E_5318974F0065_var*
