//#UC START# *1DD1AF01B3B1_57E538DB0262_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.ModelRoot
 else
  Result := f_ModelRoot; 
//#UC END# *1DD1AF01B3B1_57E538DB0262_impl*
//#UC START# *1DD1AF01B3B1_57E538DB0262_var*
//#UC END# *1DD1AF01B3B1_57E538DB0262_var*
//#UC START# *3CE0C97271C6_57E538DB0262_impl*
 if (f_Alien <> nil) then
  f_Alien.SetModelRoot(aValue)
 else
  f_ModelRoot := aValue; 
//#UC END# *3CE0C97271C6_57E538DB0262_impl*
//#UC START# *3CE0C97271C6_57E538DB0262_var*
//#UC END# *3CE0C97271C6_57E538DB0262_var*
//#UC START# *57E538DB0262_ext:FileName
w:\common\components\gui\Garant\msm\msmModelService.pas
//#UC END# *57E538DB0262_ext:FileName
//#UC START# *57E538DB0262impl_uses*
//#UC END# *57E538DB0262impl_uses*
