//#UC START# *479731C50290_5227065901DC_impl*
 FreeAndNil(f_Captions);
 FreeAndNil(f_ListItems);
 inherited;
//#UC END# *479731C50290_5227065901DC_impl*
//#UC START# *479731C50290_5227065901DC_var*
//#UC END# *479731C50290_5227065901DC_var*
//#UC START# *5217273F000F_5227065901DC_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 f_ListItems := Tl3ProtoPersistentRefList.Create;
 f_Captions := TStringList.Create;
 f_PrevIndex := -1;
//#UC END# *5217273F000F_5227065901DC_impl*
//#UC START# *5217273F000F_5227065901DC_var*
//#UC END# *5217273F000F_5227065901DC_var*
//#UC START# *52172B72014C_5227065901DC_impl*
 // Прочитаем
 for lIndex := 0 to Pred(f_ListItems.Count) do
  TddBaseConfigItem(f_ListItems[lIndex]).LoadValue(aStorage);
//#UC END# *52172B72014C_5227065901DC_impl*
//#UC START# *52172B72014C_5227065901DC_var*
var
 lIndex : Integer;
//#UC END# *52172B72014C_5227065901DC_var*
//#UC START# *52172CA801E3_5227065901DC_impl*
 // Запишием значения из визуальных элементов в элементы списка
 if f_ComboBox <> nil then
  UpdateDataItems(f_ComboBox.ItemIndex);
 // Сохраним
 for lIndex := 0 to Pred(f_ListItems.Count) do
  TddBaseConfigItem(f_ListItems[lIndex]).SaveValue(aStorage);
//#UC END# *52172CA801E3_5227065901DC_impl*
//#UC START# *52172CA801E3_5227065901DC_var*
var
 lIndex : Integer;
//#UC END# *52172CA801E3_5227065901DC_var*
//#UC START# *521761BB03DE_5227065901DC_impl*
 Result := inherited ConstructControl(aLeft, aMaxLeft, aTop, aParent);
 if Assigned(Result) then
 begin
  // Удалим caption
  TvtGroupBox(Result).Caption := '';
  // Метка
  lLabel := TvtLabel.Create(Result);
  lLabel.Parent := TWinControl(Result);
  if Caption <> '' then
  lLabel.CCaption := l3CStr(' ' + Caption + ' ');
  lLabel.Left := c_ConfigItemLeft;
  // Список
  f_ComboBox := TvtComboBoxQS.Create(Result);
  with f_ComboBox do
  begin
   Parent := TWinControl(Result);
   Left := lLabel.Left + lLabel.Width + c_ConfigItemLeft;
   Width := Result.ClientRect.Right - Left - c_ConfigItemRight;
 {$ifdef nemesis}
   Anchors := Anchors + [akRight];
 {$endif}
   Style := csDropDownList;
   OnChange := Self.OnChange;
   if f_Captions.Count > 0 then
   begin
    Items.Assign(f_Captions);
    ItemIndex := 0;
   end;
   ChangeItem;
  end;
 end;
//#UC END# *521761BB03DE_5227065901DC_impl*
//#UC START# *521761BB03DE_5227065901DC_var*
var
 lLabel : TvtLabel;
//#UC END# *521761BB03DE_5227065901DC_var*
//#UC START# *521B07030052_5227065901DC_impl*
 inherited;
 AssignDataFromDetail;
//#UC END# *521B07030052_5227065901DC_impl*
//#UC START# *521B07030052_5227065901DC_var*
//#UC END# *521B07030052_5227065901DC_var*
//#UC START# *5227065901DC_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigTypes.pas
//#UC END# *5227065901DC_ext:ParentFileName
//#UC START# *52270A8C03B4_5227065901DC_impl*
 lComboBox := TvtComboBoxQS.Create(aParent);
 try
  lComboBox.Parent := aParent;
  Result := lComboBox.Height + c_ConfigItemTop;
 finally
  FreeAndNil(lComboBox);
 end;
//#UC END# *52270A8C03B4_5227065901DC_impl*
//#UC START# *52270A8C03B4_5227065901DC_var*
var
 lComboBox : TvtComboBoxQS;
//#UC END# *52270A8C03B4_5227065901DC_var*
//#UC START# *52270BD70078_5227065901DC_impl*
 Result := True;
 for lIndex := 0 to Pred(f_ListItems.Count) do
  if TddBaseConfigItem(f_ListItems[lIndex]).Alias = aAlias then
  begin
   Result := False;
   Break;
  end;
//#UC END# *52270BD70078_5227065901DC_impl*
//#UC START# *52270BD70078_5227065901DC_var*
var
 lIndex : Integer;
//#UC END# *52270BD70078_5227065901DC_var*
//#UC START# *52270BF4035A_5227065901DC_impl*
 ChangeItem;
//#UC END# *52270BF4035A_5227065901DC_impl*
//#UC START# *52270BF4035A_5227065901DC_var*
//#UC END# *52270BF4035A_5227065901DC_var*
//#UC START# *52270C3200A1_5227065901DC_impl*
 Result := aItemIndex * SubItems.Count;
//#UC END# *52270C3200A1_5227065901DC_impl*
//#UC START# *52270C3200A1_5227065901DC_var*
//#UC END# *52270C3200A1_5227065901DC_var*
//#UC START# *52270C520373_5227065901DC_impl*
 UpdateDataItems(f_PrevIndex);
 f_PrevIndex := f_ComboBox.ItemIndex;
 AssignDataFromDetail;
//#UC END# *52270C520373_5227065901DC_impl*
//#UC START# *52270C520373_5227065901DC_var*
//#UC END# *52270C520373_5227065901DC_var*
//#UC START# *52270C5C02D6_5227065901DC_impl*
 if f_ComboBox.ItemIndex = -1 then
  Exit;
 lItem := FirstItem(f_ComboBox.ItemIndex);
 for lIndex := 0 to Pred(SubItems.Count) do
 begin
  // Визуальный элемент
  lDest := TddVisualConfigItem(SubItems[lIndex]);
  // Элемент данных
  lSource := TddBaseConfigItem(f_ListItems[lIndex + lItem]);
  // Установим
  lDest.AssignValue(lSource.Value, True);
  // Отобразим
  lDest.SetValueToControl(False);
 end;
//#UC END# *52270C5C02D6_5227065901DC_impl*
//#UC START# *52270C5C02D6_5227065901DC_var*
var
 lItem: Integer;
 lIndex: Integer;
 lDest: TddVisualConfigItem;
 lSource: TddBaseConfigItem;
//#UC END# *52270C5C02D6_5227065901DC_var*
//#UC START# *52270CA70249_5227065901DC_impl*
 SubItems.Add(aItem);
//#UC END# *52270CA70249_5227065901DC_impl*
//#UC START# *52270CA70249_5227065901DC_var*
//#UC END# *52270CA70249_5227065901DC_var*
//#UC START# *52270CC9030D_5227065901DC_impl*
 // Проверим на уникальность
 lIndex := f_Captions.IndexOf(aCaption);
 if lIndex <> -1 then
  raise EddConfigError.CreateFmt('Элемент с именем %s уже существует.',
   [aCaption]);
 // Добавим в список
 f_Captions.Add(aCaption);
//#UC END# *52270CC9030D_5227065901DC_impl*
//#UC START# *52270CC9030D_5227065901DC_var*
var
 lIndex : Integer;
//#UC END# *52270CC9030D_5227065901DC_var*
//#UC START# *52270CF103B7_5227065901DC_impl*
 // Не определен ни один StructureItem
 if SubItems.Count = 0 then
  raise EddConfigError.Create('Прежде чем добавлять очередной идентификатор ' + 
   'настройки нужно создать хотя бы один элемент в группе AddStructureItem.');
 // Проверим на уникальность
 if not CheckItem(aAlias) then
  raise EddConfigError.CreateFmt('Элемент и именем %s уже существует.',
   [aAlias]);
 // Проверим, что добавляемый элемент не выходит за пределы StructureItems
 lIndex := Succ(f_ListItems.Count mod SubItems.Count);
 if lIndex > SubItems.Count then
  raise EddConfigError.CreateFmt('Добавляемый элемент является %d, всего ' + 
   'StructureItems определено %d.', [lIndex, SubItems.Count]);
 // Добавим новый элемент
 Result := TddBaseConfigItem.Create(aAlias, '', ddEmptyValue);
 // Скопируем параметры
 Result.Assign(TddBaseConfigItem(SubItems.Items[Pred(lIndex)]));
 Result.Alias := aAlias;
 // Добавим в список
 f_ListItems.Add(Result);
 // Уменьшим счетчик ссылок
 lTemp := Result;
 FreeAndNil(lTemp);
//#UC END# *52270CF103B7_5227065901DC_impl*
//#UC START# *52270CF103B7_5227065901DC_var*
var
 lIndex : Integer;
 lTemp  : TddBaseConfigItem;
//#UC END# *52270CF103B7_5227065901DC_var*
//#UC START# *5228420602FA_5227065901DC_impl*
 if (aItemIndex = -1) or (aItemIndex > Pred(f_ComboBox.Items.Count)) then
  Exit;
 lItem := FirstItem(aItemIndex);
 for lIndex := 0 to Pred(f_SubItems.Count) do
 begin
  lSource := SubItem[lIndex];
  lSource.GetValueFromControl;
  lDest := TddBaseConfigItem(f_ListItems[lIndex + lItem]);
  lDest.AssignValue(lSource.Value, True);
 end;
//#UC END# *5228420602FA_5227065901DC_impl*
//#UC START# *5228420602FA_5227065901DC_var*
var
 lSource: TddVisualConfigItem;
 lDest: TddBaseConfigItem;
 lItem: Integer;
 lIndex: Integer;
//#UC END# *5228420602FA_5227065901DC_var*
//#UC START# *552BB745031E_5227065901DC_impl*
 inherited;
// f_ComboBox.ReadOnly := ReadOnly;
 f_ComboBox.Enabled := f_ComboBox.Enabled and not ReadOnly;
//#UC END# *552BB745031E_5227065901DC_impl*
//#UC START# *552BB745031E_5227065901DC_var*
//#UC END# *552BB745031E_5227065901DC_var*
