//#UC START# *479731C50290_57B6CFEE0159_impl*
 if (Screen <> nil) then
  Screen.Cursor := f_PrevCursor;
 inherited;
//#UC END# *479731C50290_57B6CFEE0159_impl*
//#UC START# *479731C50290_57B6CFEE0159_var*
//#UC END# *479731C50290_57B6CFEE0159_var*
//#UC START# *47A042E100E2_57B6CFEE0159_impl*
 inherited;
 if (Screen <> nil) then
 begin
  f_PrevCursor := Screen.Cursor;
  Screen.Cursor := crHourglass;
 end//Screen <> nil
 else
  Screen.Cursor := crDefault;
//#UC END# *47A042E100E2_57B6CFEE0159_impl*
//#UC START# *47A042E100E2_57B6CFEE0159_var*
//#UC END# *47A042E100E2_57B6CFEE0159_var*
//#UC START# *57B6CFEE0159_ext:FileName
w:\common\components\gui\Garant\msm\msmWaitCursor.pas
//#UC END# *57B6CFEE0159_ext:FileName
//#UC START# *57B6CFEE0159impl_uses*
//#UC END# *57B6CFEE0159impl_uses*
