//#UC START# *53FDFAF900ED_53FF2D7500EB_impl*
 Result := cHeaderID;
//#UC END# *53FDFAF900ED_53FF2D7500EB_impl*
//#UC START# *53FDFAF900ED_53FF2D7500EB_var*
const
 cHeaderID : TCLSID = '{06FC0FAE-71B5-433C-AA4D-A2A18B891668}';
//#UC END# *53FDFAF900ED_53FF2D7500EB_var*
//#UC START# *53FF2D7500EB_ext:FileName
w:\common\components\rtl\Garant\m3\m3BaseArcStream.pas
//#UC END# *53FF2D7500EB_ext:FileName
//#UC START# *53FF2D7500EBimpl_uses*
//#UC END# *53FF2D7500EBimpl_uses*
//#UC START# *53FF2DA80270publ*
   RZerroFrontierByte: Byte;
   RRealSize: Int64;
   RListPos: Int64;
//#UC END# *53FF2DA80270publ*
//#UC START# *53FF37DC003A_53FF2D7500EB_impl*
 Result := CHeaderData000;
//#UC END# *53FF37DC003A_53FF2D7500EB_impl*
//#UC START# *53FF37DC003A_53FF2D7500EB_var*
const
  CHeaderData000: Tm3BaseArcStreamHeader = (
   RZerroFrontierByte: 0;
   RRealSize: 0;
   RListPos: Int64(-1);
 );
//#UC END# *53FF37DC003A_53FF2D7500EB_var*
