//#UC START# *53D639B601D7_53D668DE0251_impl*
 if not Supports(IUnknown(aTag.IntA[k2_tiModelControl]), IID.IID, Tool) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D668DE0251_impl*
//#UC START# *53D639B601D7_53D668DE0251_var*
//#UC END# *53D639B601D7_53D668DE0251_var*
//#UC START# *53D668DE0251_ext:FileName
w:\common\components\gui\Garant\Everest\new\evReqRowModelControlMapper.pas
//#UC END# *53D668DE0251_ext:FileName
//#UC START# *53D668DE0251impl_uses*
//#UC END# *53D668DE0251impl_uses*
