//#UC START# *479731C50290_56A8877600AB_impl*
 FreeAndNil(f_SelectedIndexList);
 inherited;
//#UC END# *479731C50290_56A8877600AB_impl*
//#UC START# *479731C50290_56A8877600AB_var*
//#UC END# *479731C50290_56A8877600AB_var*
//#UC START# *56A8877600AB_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Tree\nsTreeStruct.pas
//#UC END# *56A8877600AB_ext:ParentFileName
//#UC START# *56A887A200DE_56A8877600AB_impl*
 inherited Create;
 Assert(aSelectedIndexList <> nil);
 f_SelectedIndexList := Tl3LongIntList.Create;
 FillList(aSelectedIndexList);
//#UC END# *56A887A200DE_56A8877600AB_impl*
//#UC START# *56A887A200DE_56A8877600AB_var*
//#UC END# *56A887A200DE_56A8877600AB_var*
//#UC START# *56A892DC0298_56A8877600AB_impl*
 for l_Index := 0 to Pred(aSelectedIndexList.Count) do
  f_SelectedIndexList.Add(aSelectedIndexList[l_Index]);
//#UC END# *56A892DC0298_56A8877600AB_impl*
//#UC START# *56A892DC0298_56A8877600AB_var*
var
 l_Index: Integer;
//#UC END# *56A892DC0298_56A8877600AB_var*
//#UC START# *56CD757F012F_56A8877600AB_impl*
 Result := f_SelectedIndexList.Count;
//#UC END# *56CD757F012F_56A8877600AB_impl*
//#UC START# *56CD757F012F_56A8877600AB_var*
//#UC END# *56CD757F012F_56A8877600AB_var*
//#UC START# *56CD758B0198_56A8877600AB_impl*
 Result := f_SelectedIndexList[aIndex];
//#UC END# *56CD758B0198_56A8877600AB_impl*
//#UC START# *56CD758B0198_56A8877600AB_var*
//#UC END# *56CD758B0198_56A8877600AB_var*
