//#UC START# *53F2D7B00186_ext:FileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeInterfaces.pas
//#UC END# *53F2D7B00186_ext:FileName
//#UC START# *5518DC3B0065_551552FA002B_impl*
 with Result do
 begin
  rCloseButtonImages := aCloseButtonImages;
  rTabImages := aTabImages;
  rCloseButtonImageIndex := aCloseButtonImageIndex;
  rCloseButtonHotImageIndex := aCloseButtonHotImageIndex;
 end;
//#UC END# *5518DC3B0065_551552FA002B_impl*
//#UC START# *5518DC3B0065_551552FA002B_var*
//#UC END# *5518DC3B0065_551552FA002B_var*
