//#UC START# *47B2C42A0163_52FCCB1B0273_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FCCB1B0273_impl*
//#UC START# *47B2C42A0163_52FCCB1B0273_var*
//#UC END# *47B2C42A0163_52FCCB1B0273_var*
//#UC START# *47B99D4503A2_52FCCB1B0273_impl*
 Result := CI.rA.CompareWith(CI.rB^);
//#UC END# *47B99D4503A2_52FCCB1B0273_impl*
//#UC START# *47B99D4503A2_52FCCB1B0273_var*
//#UC END# *47B99D4503A2_52FCCB1B0273_var*
//#UC START# *52FCCB1B0273_ext:FileName
w:\common\components\rtl\Garant\L3\l3ProtoPersistentWithHandleRefListPrim.pas
//#UC END# *52FCCB1B0273_ext:FileName
//#UC START# *52FCCB1B0273impl_uses*
//#UC END# *52FCCB1B0273impl_uses*
