//#UC START# *53D639B601D7_53D64CA801F6_impl*
 if not aTag.QT(IevControlFriend, l_CP, aProcessor) OR
    not l_CP.AsObject.QT(IID.IID, Tool, aProcessor) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D64CA801F6_impl*
//#UC START# *53D639B601D7_53D64CA801F6_var*
var
 l_CP: IevControlFriend;
//#UC END# *53D639B601D7_53D64CA801F6_var*
//#UC START# *53D64CA801F6_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevControlParaIevControlFriendMapper.pas
//#UC END# *53D64CA801F6_ext:FileName
