//#UC START# *52400BCF03D1_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Common\NavigatorUtils.pas
//#UC END# *52400BCF03D1_ext:FileName
//#UC START# *52400BE90253_52400BCF03D1_impl*
 if Supports(aNode, INodeBase, l_Node) then
 begin
  l_ItemType := TNavigatorMenuItemType(l_Node.GetType);
  case l_ItemType of
   NM_INPHARM, {http://mdp.garant.ru/pages/viewpage.action?pageId=332568675}
   NM_LAW_NAVIGATOR_FOLDER,
   NM_BUSINESS_INFO_FOLDER,
   NM_SEARCH_FOLDER,
   NM_UPDATE_FOLDER,
   NM_RECENTLY_DOCUMENTS_FOLDER,
   NM_PRIME_FOLDER:
   begin
    if (aTree<> nil) and aNode.HasChild then
     aTree.ExpandNode(aNode, not aTree.TreeStruct.IsExpanded(aNode));
   end;
   else
    nsOpenNavigatorItem(aNode, aMainForm);
  end;//case l_ItemType of
 end;//if Supports(aNode, INodeBase, l_Node) then
//#UC END# *52400BE90253_52400BCF03D1_impl*
//#UC START# *52400BE90253_52400BCF03D1_var*
var
 l_ItemType: TNavigatorMenuItemType;
 l_Node: INodeBase;
//#UC END# *52400BE90253_52400BCF03D1_var*
