//#UC START# *4DAEEDE10285_4DAF1471030D_impl*
 TMainMenuService.Instance.OpenMainMenuIfNeeded(nil);
//#UC END# *4DAEEDE10285_4DAF1471030D_impl*
//#UC START# *4DAEEDE10285_4DAF1471030D_var*
//#UC END# *4DAEEDE10285_4DAF1471030D_var*
//#UC START# *571E23FB01C3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\MainMenu\MainMenuProcessingWordsPack.pas
//#UC END# *571E23FB01C3_ext:FileName
//#UC START# *571E23FB01C3impl_uses*
 , Base_Operations_F1Services_Contracts
//#UC END# *571E23FB01C3impl_uses*
//#UC START# *571E23FB01C3intf_uses*
//#UC END# *571E23FB01C3intf_uses*
