//#UC START# *537383090350_53739B29005D_impl*
 l_File := FilerForOutput;
 try
  l_File.Open;
  try
   if aAsEVD then
    aTask.SaveToEVDEx(l_File.Stream, aPipe)
   else
    aTask.SaveTo(l_File.Stream, aPipe);
  finally
   l_File.Close;
  end;//try..finally
 finally
  FreeAndNil(l_File);
 end;//try..finally
 CheckWithEtalon(FileForOutput, #0);
//#UC END# *537383090350_53739B29005D_impl*
//#UC START# *537383090350_53739B29005D_var*
var
 l_File: Tl3CustomDosFiler;
//#UC END# *537383090350_53739B29005D_var*
//#UC START# *53739B29005D_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\TaskSaver.imp.pas
//#UC END# *53739B29005D_ext:FileName
