//#UC START# *479731C50290_53BFD54A01CC_impl*
 inherited;
//#UC END# *479731C50290_53BFD54A01CC_impl*
//#UC START# *479731C50290_53BFD54A01CC_var*
//#UC END# *479731C50290_53BFD54A01CC_var*
//#UC START# *53BD1BCF010B_53BFD54A01CC_impl*
 inherited Create;
 f_Value := aValue;
 // - пока БЕЗ счётчика ссылок, пока НЕ НАЖРЁМСЯ
//#UC END# *53BD1BCF010B_53BFD54A01CC_impl*
//#UC START# *53BD1BCF010B_53BFD54A01CC_var*
//#UC END# *53BD1BCF010B_53BFD54A01CC_var*
//#UC START# *53BFD54A01CC_ext:ParentFileName
w:\common\components\rtl\Garant\EVD\evdTasksHelpers.pas
//#UC END# *53BFD54A01CC_ext:ParentFileName
