//#UC START# *0D29944D7496_CB878D8D1F92_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphSize;
//#UC END# *0D29944D7496_CB878D8D1F92_impl*
//#UC START# *0D29944D7496_CB878D8D1F92_var*
//#UC END# *0D29944D7496_CB878D8D1F92_var*
//#UC START# *3E6A2A4DD8C9_4463E51B5CE8_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphSize(aValue);
//#UC END# *3E6A2A4DD8C9_4463E51B5CE8_impl*
//#UC START# *3E6A2A4DD8C9_4463E51B5CE8_var*
//#UC END# *3E6A2A4DD8C9_4463E51B5CE8_var*
//#UC START# *47BBC580F855_2E579942A814_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphColorDepth(aValue);
//#UC END# *47BBC580F855_2E579942A814_impl*
//#UC START# *47BBC580F855_2E579942A814_var*
//#UC END# *47BBC580F855_2E579942A814_var*
//#UC START# *5358A0B19EFE_8FA6E0CDB066_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphColordepth;
//#UC END# *5358A0B19EFE_8FA6E0CDB066_impl*
//#UC START# *5358A0B19EFE_8FA6E0CDB066_var*
//#UC END# *5358A0B19EFE_8FA6E0CDB066_var*
