//#UC START# *54607DDC0159_54B7B37003C6_impl*
 l_Message := (aContext.rMessage as TncsGetPartialTaskDescription);
 l_Reply := TncsGetTaskDescriptionReply.Create(aContext.rMessage);
 l_Reply.RemoteFolder := IncludeTrailingPathDelimiter(f_BasePath);
 try
  l_FileDesc := TncsFileDesc.Create;
  try
   l_FileDesc.Name := ExtractRelativePath(f_BasePath, f_FileName);
   l_FileDesc.DateTime := FileAge(f_FileName);
   l_Stream := Tl3FileStream.Create(f_FileName, l3_fmRead);
   try
    l_FileDesc.Size := l_Stream.Size;
    l_FileDesc.CRC := l3CalcCRC32(l_Stream);
   finally
    FreeAndNil(l_Stream);
   end;
   l_Reply.FileDesc.Add(l_FileDesc.TaggedData);
  finally
   FreeAndNil(l_FileDesc);
  end;
  aContext.rTransporter.Send(l_Reply);
 finally
  FreeAndNil(l_Reply);
 end;
//#UC END# *54607DDC0159_54B7B37003C6_impl*
//#UC START# *54607DDC0159_54B7B37003C6_var*
var
 l_Reply: TncsGetTaskDescriptionReply;
 l_Message: TncsGetPartialTaskDescription;
 l_FileDesc: TncsFileDesc;
 l_Stream: TStream;
//#UC END# *54607DDC0159_54B7B37003C6_var*
//#UC START# *54B7B37003C6_ext:FileName
w:\common\components\rtl\Garant\cs\ncsGetPartialTaskDescriptionExecutor.pas
//#UC END# *54B7B37003C6_ext:FileName
//#UC START# *54B7B37003C6impl_uses*
//#UC END# *54B7B37003C6impl_uses*
//#UC START# *54B7B6C70011_54B7B37003C6_impl*
 inherited Create;
 f_BasePath := aBasePath;
 f_FileName := aFileName;
//#UC END# *54B7B6C70011_54B7B37003C6_impl*
//#UC START# *54B7B6C70011_54B7B37003C6_var*
//#UC END# *54B7B6C70011_54B7B37003C6_var*
