//#UC START# *53B2DF2B005B_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Settings\PrimConfigurationListWordsPack.pas
//#UC END# *53B2DF2B005B_ext:ParentFileName
//#UC START# *53B2E1D201CE_53B2DF2B005B_impl*
 RunnerAssert(aCtx.rEngine.IsTopInt, 'Не указан номер конфигурации!', aCtx);
 ConfigurationManager.GetConfigurations(l_C);
 try
  l_C.pm_GetItem(aCtx.rEngine.PopInt, l_Res);
  aCtx.rEngine.PushIntf(l_Res, TypeInfo(IConfiguration));
 finally
  l_C := nil;
  l_Res := nil;
 end;
//#UC END# *53B2E1D201CE_53B2DF2B005B_impl*
//#UC START# *53B2E1D201CE_53B2DF2B005B_var*
var
 l_C: IConfigurations;
 l_Res: IConfiguration;
//#UC END# *53B2E1D201CE_53B2DF2B005B_var*
