//#UC START# *46A5AA4B003C_57B4564702F8_impl*
 inherited;
//#UC END# *46A5AA4B003C_57B4564702F8_impl*
//#UC START# *46A5AA4B003C_57B4564702F8_var*
//#UC END# *46A5AA4B003C_57B4564702F8_var*
//#UC START# *57B4564702F8_ext:FileName
w:\common\components\gui\Garant\msm\msmListView.pas
//#UC END# *57B4564702F8_ext:FileName
//#UC START# *57B4564702F8ci*
//#UC END# *57B4564702F8ci*
//#UC START# *57B4564702F8cit*
//#UC END# *57B4564702F8cit*
//#UC START# *57B4564702F8impl*
//#UC END# *57B4564702F8impl*
//#UC START# *57B4564702F8impl_uses*
//#UC END# *57B4564702F8impl_uses*
//#UC START# *57B4564702F8intf_uses*
//#UC END# *57B4564702F8intf_uses*
//#UC START# *57B4564702F8publ*
  public
   property AllowWithoutCurrent; 
//#UC END# *57B4564702F8publ*
//#UC START# *57B565DA01A1_57B4564702F8_impl*
 DropDrawPoints;
//#UC END# *57B565DA01A1_57B4564702F8_impl*
//#UC START# *57B565DA01A1_57B4564702F8_var*
//#UC END# *57B565DA01A1_57B4564702F8_var*
