//#UC START# *57ADDC3A0071_57B2BA6D0104_impl*
 inherited;
 if (anEvent = CurrentElementChangedEvent.Instance) then
  Self.ModelToFire.ShowElementAsDir(Self.ModelToListen.CurrentElement)
 else
 if (anEvent = ActionElementEvent.Instance) then
  Self.ModelToFire.ShowElementAsDir(Self.ModelToListen.ElementToAction);
//#UC END# *57ADDC3A0071_57B2BA6D0104_impl*
//#UC START# *57ADDC3A0071_57B2BA6D0104_var*
//#UC END# *57ADDC3A0071_57B2BA6D0104_var*
//#UC START# *57B2BA6D0104_ext:FileName
w:\common\components\gui\Garant\msm\msmTreeToListBinding.pas
//#UC END# *57B2BA6D0104_ext:FileName
//#UC START# *57B2BA6D0104impl_uses*
//#UC END# *57B2BA6D0104impl_uses*
