//#UC START# *515317860183_547DA51401F2_impl*
 if (f_Control = nil) then
  inherited
 else
  with Message do
   Result := f_Control.Perform(Msg, WParam, LParam);
//#UC END# *515317860183_547DA51401F2_impl*
//#UC START# *515317860183_547DA51401F2_var*
//#UC END# *515317860183_547DA51401F2_var*
//#UC START# *547CA11F002F_547DA51401F2get_impl*
 Result := f_Control;
//#UC END# *547CA11F002F_547DA51401F2get_impl*
//#UC START# *547CA11F002F_547DA51401F2get_var*
//#UC END# *547CA11F002F_547DA51401F2get_var*
//#UC START# *547CA11F002F_547DA51401F2set_impl*
 if (f_Control <> aValue) then 
  f_Control := aValue;
//#UC END# *547CA11F002F_547DA51401F2set_impl*
//#UC START# *547CA11F002F_547DA51401F2set_var*
//#UC END# *547CA11F002F_547DA51401F2set_var*
//#UC START# *547DA4F701F9_ext:FileName
w:\common\components\gui\Garant\Everest\evLinkedToolPanel.pas
//#UC END# *547DA4F701F9_ext:FileName
