//#UC START# *540EE24702BC_ext:FileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3ExceptionsLog.pas
//#UC END# *540EE24702BC_ext:FileName
//#UC START# *540EE287029C_540EE24702BC_impl*
 !!! Needs to be implemented !!!
//#UC END# *540EE287029C_540EE24702BC_impl*
//#UC START# *540EE287029C_540EE24702BC_var*
//#UC END# *540EE287029C_540EE24702BC_var*
//#UC START# *540EE29A0095_540EE24702BC_impl*
 !!! Needs to be implemented !!!
//#UC END# *540EE29A0095_540EE24702BC_impl*
//#UC START# *540EE29A0095_540EE24702BC_var*
//#UC END# *540EE29A0095_540EE24702BC_var*
//#UC START# *5422E8FC025D_540EE24702BC_impl*
 !!! Needs to be implemented !!!
//#UC END# *5422E8FC025D_540EE24702BC_impl*
//#UC START# *5422E8FC025D_540EE24702BC_var*
//#UC END# *5422E8FC025D_540EE24702BC_var*
