//#UC START# *527CD1B702B4_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsTryingToOpenMissingDocumentFromLinkEvent.pas
//#UC END# *527CD1B702B4_ext:FileName
//#UC START# *527CD1B702B4impl_uses*
//#UC END# *527CD1B702B4impl_uses*
//#UC START# *527CD1EB017C_527CD1B702B4_impl*
 l_Data := MakeParamsList;
 with aTopic do
 begin
  l_Data.AddULong(Longword(rPid.rObjectId));
  l_Data.AddULong(Longword(rPid.rClassId));
  l_Data.AddULong(Longword(rPosition.rPoint));
  l_Data.AddULong(Longword(rPosition.rType));
 end;
 GetLogger.AddEvent(LE_DOCUMENT_NOT_EXIST, l_Data);
//#UC END# *527CD1EB017C_527CD1B702B4_impl*
//#UC START# *527CD1EB017C_527CD1B702B4_var*
var
 l_Data: InsLogEventData;
//#UC END# *527CD1EB017C_527CD1B702B4_var*
//#UC START# *57ECF20E0141_527CD1B702B4_impl*
 l_Data := MakeParamsList;
 l_Data.AddULong(Longword(aDocID));
 GetLogger.AddEvent(LE_DOCUMENT_NOT_EXIST, l_Data);
//#UC END# *57ECF20E0141_527CD1B702B4_impl*
//#UC START# *57ECF20E0141_527CD1B702B4_var*
var
 l_Data: InsLogEventData;
//#UC END# *57ECF20E0141_527CD1B702B4_var*
