//#UC START# *479731C50290_56C4594703CF_impl*
 f_DataConverter := nil;
 f_HTFactory := nil;
 f_PGFactory := nil;
 inherited;
//#UC END# *479731C50290_56C4594703CF_impl*
//#UC START# *479731C50290_56C4594703CF_var*
//#UC END# *479731C50290_56C4594703CF_var*
//#UC START# *5549C65D038D_56C4594703CF_impl*
 Result := TcaTabledQuery.Make(Self, f_DataConverter, aFromClause, f_HTFactory.MakeTabledQuery((aFromClause as IdaComboAccessFromClauseHelper).HTClause),
  f_PGFactory.MakeTabledQuery((aFromClause as IdaComboAccessFromClauseHelper).PGClause));
//#UC END# *5549C65D038D_56C4594703CF_impl*
//#UC START# *5549C65D038D_56C4594703CF_var*
//#UC END# *5549C65D038D_56C4594703CF_var*
//#UC START# *559B80BD00A8_56C4594703CF_impl*
 Result := TdaSelectField.Make(aTableAlias, aField, anAlias);
//#UC END# *559B80BD00A8_56C4594703CF_impl*
//#UC START# *559B80BD00A8_56C4594703CF_var*
//#UC END# *559B80BD00A8_56C4594703CF_var*
//#UC START# *559B810003CF_56C4594703CF_impl*
 Result := TdaParamsCondition.Make(aTableAlias, aField, anOperation, aParamName);
//#UC END# *559B810003CF_56C4594703CF_impl*
//#UC START# *559B810003CF_56C4594703CF_var*
//#UC END# *559B810003CF_56C4594703CF_var*
//#UC START# *559BAF4401C8_56C4594703CF_impl*
 Result := f_HTFactory.GetUserNameStr(anUserID);
 Assert(Result = f_PGFactory.GetUserNameStr(anUserID));
//#UC END# *559BAF4401C8_56C4594703CF_impl*
//#UC START# *559BAF4401C8_56C4594703CF_var*
//#UC END# *559BAF4401C8_56C4594703CF_var*
//#UC START# *55C1BFA402E3_56C4594703CFget_impl*
 Result := f_DataConverter;
//#UC END# *55C1BFA402E3_56C4594703CFget_impl*
//#UC START# *55C1BFA402E3_56C4594703CFget_var*
//#UC END# *55C1BFA402E3_56C4594703CFget_var*
//#UC START# *56405475021D_56C4594703CF_impl*
 Result := TdaLogicCondition.Make(aLeft, anOperation, aRight);
//#UC END# *56405475021D_56C4594703CF_impl*
//#UC START# *56405475021D_56C4594703CF_var*
//#UC END# *56405475021D_56C4594703CF_var*
//#UC START# *5641E5DB02C3_56C4594703CF_impl*
 Result := TdaSubQueryCondition.Make(aTableALias, aField, aQuery);
//#UC END# *5641E5DB02C3_56C4594703CF_impl*
//#UC START# *5641E5DB02C3_56C4594703CF_var*
//#UC END# *5641E5DB02C3_56C4594703CF_var*
//#UC START# *56811844032C_56C4594703CF_impl*
 Result := TdaSortField.Make(aSelectField, aSortOrder);
//#UC END# *56811844032C_56C4594703CF_impl*
//#UC START# *56811844032C_56C4594703CF_var*
//#UC END# *56811844032C_56C4594703CF_var*
//#UC START# *56C45EE801FB_56C4594703CF_impl*
 inherited Create;
 f_DataConverter := aDataConverter;
 f_HTFactory := aHTFactory;
 f_PGFactory := aPGFactory;
//#UC END# *56C45EE801FB_56C4594703CF_impl*
//#UC START# *56C45EE801FB_56C4594703CF_var*
//#UC END# *56C45EE801FB_56C4594703CF_var*
//#UC START# *574584D802F6_56C4594703CF_impl*
 Result := TcaFromClause.Make(Self, f_HTFactory.MakeJoin((aLeft as IdaComboAccessFromClauseHelper).HTClause, (aRight as IdaComboAccessFromClauseHelper).HTClause, aKind) as IdaFromClause,
  f_PGFactory.MakeJoin((aLeft as IdaComboAccessFromClauseHelper).PGClause, (aRight as IdaComboAccessFromClauseHelper).PGClause, aKind) as IdaFromClause);
//#UC END# *574584D802F6_56C4594703CF_impl*
//#UC START# *574584D802F6_56C4594703CF_var*
//#UC END# *574584D802F6_56C4594703CF_var*
//#UC START# *574BF2B20123_56C4594703CF_impl*
 Result := TdaJoinCondition.Make(aLeftTableAlias, aLeftField, aRightTableAlias, aRightField);
//#UC END# *574BF2B20123_56C4594703CF_impl*
//#UC START# *574BF2B20123_56C4594703CF_var*
//#UC END# *574BF2B20123_56C4594703CF_var*
//#UC START# *574C32760314_56C4594703CF_impl*
 Result := TcaFromClause.Make(Self, f_HTFactory.MakeSimpleFromClause(aTable, anAlias), f_PGFactory.MakeSimpleFromClause(aTable, anAlias)) as IdaFromClause;
//#UC END# *574C32760314_56C4594703CF_impl*
//#UC START# *574C32760314_56C4594703CF_var*
//#UC END# *574C32760314_56C4594703CF_var*
//#UC START# *574C32D802C6_56C4594703CF_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *574C32D802C6_56C4594703CF_impl*
//#UC START# *574C32D802C6_56C4594703CF_var*
//#UC END# *574C32D802C6_56C4594703CF_var*
//#UC START# *5755313E0083_56C4594703CF_impl*
 Result := TdaAggregateField.Make(anOperation, aField, anAlias);
//#UC END# *5755313E0083_56C4594703CF_impl*
//#UC START# *5755313E0083_56C4594703CF_var*
//#UC END# *5755313E0083_56C4594703CF_var*
