//#UC START# *5617C8A30023_5619169603BE_impl*
 Result := true;
//#UC END# *5617C8A30023_5619169603BE_impl*
//#UC START# *5617C8A30023_5619169603BE_var*
//#UC END# *5617C8A30023_5619169603BE_var*
//#UC START# *561916700342_5619169603BE_impl*
 Result := true;
//#UC END# *561916700342_5619169603BE_impl*
//#UC START# *561916700342_5619169603BE_var*
//#UC END# *561916700342_5619169603BE_var*
//#UC START# *5619169603BE_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwPropertyLike.pas
//#UC END# *5619169603BE_ext:FileName
