//#UC START# *555F203D014D_555F203D014D_Word_impl*
 Windows.GetLocalTime(l_Time);

 l_Time.wMilliseconds := aMilli;
 l_Time.wSecond := aSecond;
 l_Time.wMinute := aMinute;
 l_Time.wHour := anHour;
 l_Time.wDay := aDay;
 l_Time.wMonth := aMonth;
 l_Time.wYear := anYear;

 Windows.SetLocalTime(l_Time);
//#UC END# *555F203D014D_555F203D014D_Word_impl*
//#UC START# *555F203D014D_555F203D014D_Word_var*
var
 l_Time: TSystemTime;
//#UC END# *555F203D014D_555F203D014D_Word_var*
//#UC START# *555F203D014D_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F203D014D_Word_ext:ParentFileName
