//#UC START# *479731C50290_57E2548A0223_impl*
 FreeAndNil(f_Generator);
 inherited;
//#UC END# *479731C50290_57E2548A0223_impl*
//#UC START# *479731C50290_57E2548A0223_var*
//#UC END# *479731C50290_57E2548A0223_var*
//#UC START# *57E2548A0223_ext:FileName
w:\archi\source\projects\Common\Utils\arCustomMultiModifyDocsHelper.pas
//#UC END# *57E2548A0223_ext:FileName
//#UC START# *57E2548A0223impl_uses*
//#UC END# *57E2548A0223impl_uses*
//#UC START# *57E254D2005D_57E2548A0223get_impl*
 Result := f_Generator;
//#UC END# *57E254D2005D_57E2548A0223get_impl*
//#UC START# *57E254D2005D_57E2548A0223get_var*
//#UC END# *57E254D2005D_57E2548A0223get_var*
//#UC START# *57E2566D037A_57E2548A0223_impl*
 f_WasException := True;
//#UC END# *57E2566D037A_57E2548A0223_impl*
//#UC START# *57E2566D037A_57E2548A0223_var*
//#UC END# *57E2566D037A_57E2548A0223_var*
//#UC START# *57E256C401F8_57E2548A0223_impl*
 inherited Create;
 f_WasException := False;
 f_FamilyID := aFamily;
 f_AnouncedDate := anAnouncedDate;
 f_Generator := nil;
//#UC END# *57E256C401F8_57E2548A0223_impl*
//#UC START# *57E256C401F8_57E2548A0223_var*
//#UC END# *57E256C401F8_57E2548A0223_var*
