//#UC START# *47D1602000C6_57B42A370031_impl*
 inherited;
 Self.BevelInner := bvNone;
 Self.BevelOuter := bvNone;
 Self.SplitterBevel := bvRaised;
 Self.Ctl3D := false;
//#UC END# *47D1602000C6_57B42A370031_impl*
//#UC START# *47D1602000C6_57B42A370031_var*
//#UC END# *47D1602000C6_57B42A370031_var*
//#UC START# *57B42A370031_ext:FileName
w:\common\components\gui\Garant\msm\msmSizeablePanel.pas
//#UC END# *57B42A370031_ext:FileName
//#UC START# *57B42A370031impl_uses*
 , Controls
//#UC END# *57B42A370031impl_uses*
