//#UC START# *5609091B00C0_560A38A50349_impl*
 if aA.rPart > aB.rPart then
  Result := 1
 else
 if aA.rPart < aB.rPart then
  Result := -1
 else
 Result := l3Compare(aA.rAccGroup.AsWStr, aB.rAccGroup.AsWStr);
//#UC END# *5609091B00C0_560A38A50349_impl*
//#UC START# *5609091B00C0_560A38A50349_var*
//#UC END# *5609091B00C0_560A38A50349_var*
//#UC START# *560A38A50349_ext:FileName
w:\common\components\rtl\Garant\dd\PipeOut\ddExportFilerMap.pas
//#UC END# *560A38A50349_ext:FileName
//#UC START# *560A38A50349impl_uses*
//#UC END# *560A38A50349impl_uses*
