//#UC START# *47B07CF403D0_54539F0C00AD_impl*
 Result := AnsiSameText(A.GetTaggedDataType.AsString, B.GetTaggedDataType.AsString);
//#UC END# *47B07CF403D0_54539F0C00AD_impl*
//#UC START# *47B07CF403D0_54539F0C00AD_var*
//#UC END# *47B07CF403D0_54539F0C00AD_var*
//#UC START# *47B2C42A0163_54539F0C00AD_impl*
 Assert(false);
//#UC END# *47B2C42A0163_54539F0C00AD_impl*
//#UC START# *47B2C42A0163_54539F0C00AD_var*
//#UC END# *47B2C42A0163_54539F0C00AD_var*
//#UC START# *47B99D4503A2_54539F0C00AD_impl*
 Result := AnsiCompareText(CI.rA.GetTaggedDataType.AsString, CI.rB.GetTaggedDataType.AsString);
//#UC END# *47B99D4503A2_54539F0C00AD_impl*
//#UC START# *47B99D4503A2_54539F0C00AD_var*
//#UC END# *47B99D4503A2_54539F0C00AD_var*
//#UC START# *54539F0C00AD_ext:FileName
w:\common\components\rtl\Garant\cs\ncsMessageClassList.pas
//#UC END# *54539F0C00AD_ext:FileName
