//#UC START# *55ED48FA02A9_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwMainDictionaryWordsPack.pas
//#UC END# *55ED48FA02A9_ext:FileName
//#UC START# *55ED48FA02A9impl_uses*
//#UC END# *55ED48FA02A9impl_uses*
//#UC START# *55ED491201A9_55ED491201A9_55A0005D02CC_Word_impl*
 Result := aMainDictionary.CompiledCode;
//#UC END# *55ED491201A9_55ED491201A9_55A0005D02CC_Word_impl*
//#UC START# *55ED491201A9_55ED491201A9_55A0005D02CC_Word_var*
//#UC END# *55ED491201A9_55ED491201A9_55A0005D02CC_Word_var*
//#UC START# *55ED491201A9_FA2C6FCB48FD_impl*
 Result := aMainDictionary.CompiledCode;
//#UC END# *55ED491201A9_FA2C6FCB48FD_impl*
//#UC START# *55ED491201A9_FA2C6FCB48FD_var*
//#UC END# *55ED491201A9_FA2C6FCB48FD_var*
//#UC START# *E184DB3F75A6_FA2C6FCB48FD_impl*
 Result := aMainDictionary.CompiledCode;
//#UC END# *E184DB3F75A6_FA2C6FCB48FD_impl*
//#UC START# *E184DB3F75A6_FA2C6FCB48FD_var*
//#UC END# *E184DB3F75A6_FA2C6FCB48FD_var*
