//#UC START# *551A929E02D5_56A86BCE01EEget_impl*
 Result := 0;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551A929E02D5_56A86BCE01EEget_impl*
//#UC START# *551A929E02D5_56A86BCE01EEget_var*
//#UC END# *551A929E02D5_56A86BCE01EEget_var*
//#UC START# *551A933F02AE_56A86BCE01EEget_impl*
 Result := 0;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551A933F02AE_56A86BCE01EEget_impl*
//#UC START# *551A933F02AE_56A86BCE01EEget_var*
//#UC END# *551A933F02AE_56A86BCE01EEget_var*
//#UC START# *551BE2D701DE_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551BE2D701DE_56A86BCE01EE_impl*
//#UC START# *551BE2D701DE_56A86BCE01EE_var*
//#UC END# *551BE2D701DE_56A86BCE01EE_var*
//#UC START# *551D25D00024_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551D25D00024_56A86BCE01EE_impl*
//#UC START# *551D25D00024_56A86BCE01EE_var*
//#UC END# *551D25D00024_56A86BCE01EE_var*
//#UC START# *551D2C300060_56A86BCE01EE_impl*
 Result := False;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551D2C300060_56A86BCE01EE_impl*
//#UC START# *551D2C300060_56A86BCE01EE_var*
//#UC END# *551D2C300060_56A86BCE01EE_var*
//#UC START# *551D2C3603E0_56A86BCE01EE_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551D2C3603E0_56A86BCE01EE_impl*
//#UC START# *551D2C3603E0_56A86BCE01EE_var*
//#UC END# *551D2C3603E0_56A86BCE01EE_var*
//#UC START# *551D35040362_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551D35040362_56A86BCE01EE_impl*
//#UC START# *551D35040362_56A86BCE01EE_var*
//#UC END# *551D35040362_56A86BCE01EE_var*
//#UC START# *551E636F0314_56A86BCE01EEget_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E636F0314_56A86BCE01EEget_impl*
//#UC START# *551E636F0314_56A86BCE01EEget_var*
//#UC END# *551E636F0314_56A86BCE01EEget_var*
//#UC START# *551E6389027F_56A86BCE01EEget_impl*
 Result := False;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E6389027F_56A86BCE01EEget_impl*
//#UC START# *551E6389027F_56A86BCE01EEget_var*
//#UC END# *551E6389027F_56A86BCE01EEget_var*
//#UC START# *551E63A1025A_56A86BCE01EEget_impl*
 Result := False;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E63A1025A_56A86BCE01EEget_impl*
//#UC START# *551E63A1025A_56A86BCE01EEget_var*
//#UC END# *551E63A1025A_56A86BCE01EEget_var*
//#UC START# *551E63B5008C_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E63B5008C_56A86BCE01EE_impl*
//#UC START# *551E63B5008C_56A86BCE01EE_var*
//#UC END# *551E63B5008C_56A86BCE01EE_var*
//#UC START# *551E7E1501D8_56A86BCE01EE_impl*
 Result := 0;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E7E1501D8_56A86BCE01EE_impl*
//#UC START# *551E7E1501D8_56A86BCE01EE_var*
//#UC END# *551E7E1501D8_56A86BCE01EE_var*
//#UC START# *551E7E35030B_56A86BCE01EE_impl*
 Result := 0;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *551E7E35030B_56A86BCE01EE_impl*
//#UC START# *551E7E35030B_56A86BCE01EE_var*
//#UC END# *551E7E35030B_56A86BCE01EE_var*
//#UC START# *5522326E0355_56A86BCE01EE_impl*
 Result := False;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5522326E0355_56A86BCE01EE_impl*
//#UC START# *5522326E0355_56A86BCE01EE_var*
//#UC END# *5522326E0355_56A86BCE01EE_var*
//#UC START# *5522327B01D9_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5522327B01D9_56A86BCE01EE_impl*
//#UC START# *5522327B01D9_56A86BCE01EE_var*
//#UC END# *5522327B01D9_56A86BCE01EE_var*
//#UC START# *5522496C00CD_56A86BCE01EEget_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5522496C00CD_56A86BCE01EEget_impl*
//#UC START# *5522496C00CD_56A86BCE01EEget_var*
//#UC END# *5522496C00CD_56A86BCE01EEget_var*
//#UC START# *55226E4B01E0_56A86BCE01EEget_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *55226E4B01E0_56A86BCE01EEget_impl*
//#UC START# *55226E4B01E0_56A86BCE01EEget_var*
//#UC END# *55226E4B01E0_56A86BCE01EEget_var*
//#UC START# *552391490184_56A86BCE01EE_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *552391490184_56A86BCE01EE_impl*
//#UC START# *552391490184_56A86BCE01EE_var*
//#UC END# *552391490184_56A86BCE01EE_var*
//#UC START# *552391830231_56A86BCE01EE_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *552391830231_56A86BCE01EE_impl*
//#UC START# *552391830231_56A86BCE01EE_var*
//#UC END# *552391830231_56A86BCE01EE_var*
//#UC START# *5523983D0254_56A86BCE01EEget_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5523983D0254_56A86BCE01EEget_impl*
//#UC START# *5523983D0254_56A86BCE01EEget_var*
//#UC END# *5523983D0254_56A86BCE01EEget_var*
//#UC START# *5523984A0349_56A86BCE01EEget_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5523984A0349_56A86BCE01EEget_impl*
//#UC START# *5523984A0349_56A86BCE01EEget_var*
//#UC END# *5523984A0349_56A86BCE01EEget_var*
//#UC START# *5523BD100174_56A86BCE01EE_impl*
 Result := '';
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5523BD100174_56A86BCE01EE_impl*
//#UC START# *5523BD100174_56A86BCE01EE_var*
//#UC END# *5523BD100174_56A86BCE01EE_var*
//#UC START# *5524D30D007F_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5524D30D007F_56A86BCE01EE_impl*
//#UC START# *5524D30D007F_56A86BCE01EE_var*
//#UC END# *5524D30D007F_56A86BCE01EE_var*
//#UC START# *5524D33101AC_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5524D33101AC_56A86BCE01EE_impl*
//#UC START# *5524D33101AC_56A86BCE01EE_var*
//#UC END# *5524D33101AC_56A86BCE01EE_var*
//#UC START# *552514320149_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *552514320149_56A86BCE01EE_impl*
//#UC START# *552514320149_56A86BCE01EE_var*
//#UC END# *552514320149_56A86BCE01EE_var*
//#UC START# *5525144701F3_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5525144701F3_56A86BCE01EE_impl*
//#UC START# *5525144701F3_56A86BCE01EE_var*
//#UC END# *5525144701F3_56A86BCE01EE_var*
//#UC START# *5526537A00CE_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5526537A00CE_56A86BCE01EE_impl*
//#UC START# *5526537A00CE_56A86BCE01EE_var*
//#UC END# *5526537A00CE_56A86BCE01EE_var*
//#UC START# *5526538202A5_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5526538202A5_56A86BCE01EE_impl*
//#UC START# *5526538202A5_56A86BCE01EE_var*
//#UC END# *5526538202A5_56A86BCE01EE_var*
//#UC START# *55409258013F_56A86BCE01EEget_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *55409258013F_56A86BCE01EEget_impl*
//#UC START# *55409258013F_56A86BCE01EEget_var*
//#UC END# *55409258013F_56A86BCE01EEget_var*
//#UC START# *554C7A3002BF_56A86BCE01EEget_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *554C7A3002BF_56A86BCE01EEget_impl*
//#UC START# *554C7A3002BF_56A86BCE01EEget_var*
//#UC END# *554C7A3002BF_56A86BCE01EEget_var*
//#UC START# *555995CF0292_56A86BCE01EEget_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *555995CF0292_56A86BCE01EEget_impl*
//#UC START# *555995CF0292_56A86BCE01EEget_var*
//#UC END# *555995CF0292_56A86BCE01EEget_var*
//#UC START# *561795EA02BF_56A86BCE01EEget_impl*
 Result := 0;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *561795EA02BF_56A86BCE01EEget_impl*
//#UC START# *561795EA02BF_56A86BCE01EEget_var*
//#UC END# *561795EA02BF_56A86BCE01EEget_var*
//#UC START# *561796070253_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *561796070253_56A86BCE01EE_impl*
//#UC START# *561796070253_56A86BCE01EE_var*
//#UC END# *561796070253_56A86BCE01EE_var*
//#UC START# *5617961F0105_56A86BCE01EE_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5617961F0105_56A86BCE01EE_impl*
//#UC START# *5617961F0105_56A86BCE01EE_var*
//#UC END# *5617961F0105_56A86BCE01EE_var*
//#UC START# *5628D25600E6_56A86BCE01EEget_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5628D25600E6_56A86BCE01EEget_impl*
//#UC START# *5628D25600E6_56A86BCE01EEget_var*
//#UC END# *5628D25600E6_56A86BCE01EEget_var*
