//#UC START# *2601B8C0800Aci*
//#UC END# *2601B8C0800Aci*
//#UC START# *2601B8C0800Acit*
//#UC END# *2601B8C0800Acit*
//#UC START# *2601B8C0800Apubl*
//#UC END# *2601B8C0800Apubl*
//#UC START# *55D34A7E0127_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwArchiHyperlinkScriptCaller.pas
//#UC END# *55D34A7E0127_ext:FileName
//#UC START# *55D34AD90105_55D34A7E0127_impl*
 Result := inherited DoResolveIncludedFilePath(aFile);
//#UC END# *55D34AD90105_55D34A7E0127_impl*
//#UC START# *55D34AD90105_55D34A7E0127_var*
//#UC END# *55D34AD90105_55D34A7E0127_var*
