//#UC START# *57CD5F5603E5_57B2B0C602DF_57CD5F5603E5_impl*
 inherited;
 l_E := Self.ModelToListen.ElementToAction;
 if (l_E = nil) then
  Exit;
 if l_E.IsSameElement(Self.ModelToListen.List.Owner) then
  l_E := Self.ModelToListen.List.Owner.Parent;
 if (l_E = nil) then
  Exit;
 if (GetAsyncKeyState(VK_SHIFT) < 0) then
  TmsmOpenService.Instance.OpenListInNewWindow(l_E)
 else
 if (GetAsyncKeyState(VK_CONTROL) < 0) then
  TmsmOpenService.Instance.OpenListInNewWindow(l_E)
 else
  Self.ModelToFire.ShowElementAsList(l_E);
//#UC END# *57CD5F5603E5_57B2B0C602DF_57CD5F5603E5_impl*
//#UC START# *57CD5F5603E5_57B2B0C602DF_57CD5F5603E5_var*
var
 l_E : ImsmModelElement;
//#UC END# *57CD5F5603E5_57B2B0C602DF_57CD5F5603E5_var*
//#UC START# *57CD5F5603E5_ext:FileName
w:\common\components\gui\Garant\msm\msmListOpener.pas
//#UC END# *57CD5F5603E5_ext:FileName
//#UC START# *57CD5F5603E5impl_uses*
 , Windows
 , msmModelElements
//#UC END# *57CD5F5603E5impl_uses*
