//#UC START# *51D27A48038E_51DD081A0082_impl*
 f_Itemtext := '';
//#UC END# *51D27A48038E_51DD081A0082_impl*
//#UC START# *51D27A48038E_51DD081A0082_var*
//#UC END# *51D27A48038E_51DD081A0082_var*
//#UC START# *51D27C0402E9_51DD081A0082_impl*
 f_ItemText := f_Itemtext + aText;
//#UC END# *51D27C0402E9_51DD081A0082_impl*
//#UC START# *51D27C0402E9_51DD081A0082_var*
//#UC END# *51D27C0402E9_51DD081A0082_var*
//#UC START# *51DD081A0082_ext:FileName
w:\common\components\rtl\Garant\dd\destWord6Number.pas
//#UC END# *51DD081A0082_ext:FileName
//#UC START# *5461BEC2017D_51DD081A0082_impl*
 if aNewDest is TdestNorm then
  (aNewDest as TdestNorm).WriteOldStyleItemText(aState, ItemText);
 Clear;
//#UC END# *5461BEC2017D_51DD081A0082_impl*
//#UC START# *5461BEC2017D_51DD081A0082_var*
//#UC END# *5461BEC2017D_51DD081A0082_var*
//#UC START# *54E1F08400F9_51DD081A0082_impl*
 Assert(False);
//#UC END# *54E1F08400F9_51DD081A0082_impl*
//#UC START# *54E1F08400F9_51DD081A0082_var*
//#UC END# *54E1F08400F9_51DD081A0082_var*
