//#UC START# *46A5D4220369_5319FAE701F7_impl*
 f_TreeView := nil;
//#UC END# *46A5D4220369_5319FAE701F7_impl*
//#UC START# *46A5D4220369_5319FAE701F7_var*
//#UC END# *46A5D4220369_5319FAE701F7_var*
//#UC START# *479731C50290_5319FAE701F7_impl*
 f_TreeView := nil;
 inherited;
//#UC END# *479731C50290_5319FAE701F7_impl*
//#UC START# *479731C50290_5319FAE701F7_var*
//#UC END# *479731C50290_5319FAE701F7_var*
//#UC START# *5319FAE701F7_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeTreeViewExport.pas
//#UC END# *5319FAE701F7_ext:ParentFileName
//#UC START# *5319FFC90029_5319FAE701F7get_impl*
 if (f_TreeView = nil) or (f_TreeView.TreeStruct = nil) then
  Result := nil
 else
  Result := TeeNode.Make(f_TreeView.TreeStruct.RootNode);
//#UC END# *5319FFC90029_5319FAE701F7get_impl*
//#UC START# *5319FFC90029_5319FAE701F7get_var*
//#UC END# *5319FFC90029_5319FAE701F7get_var*
//#UC START# *5319FFC90029_5319FAE701F7set_impl*
 if (f_TreeView <> nil) then
 begin
  f_TreeView.Changing;
  try
   f_TreeView.f_PrevNode := nil;
   f_TreeView.f_CurNode := nil;
   if (aValue = nil) then
    f_TreeView.TreeStruct.RootNode := nil
   else
   if Supports(aValue, Il3RootNode, l_Node) then
   try
    f_TreeView.CTree.SetRootAndCountView(l_Node, l3_DelayedCountView);
   finally
    l_Node := nil;
   end;//try..finally
   f_TreeView.InternalSetCurrent(0);
  finally
   f_TreeView.Changed;
  end;//try..finally
 end;//f_TreeView <> nil
//#UC END# *5319FFC90029_5319FAE701F7set_impl*
//#UC START# *5319FFC90029_5319FAE701F7set_var*
var
 l_Node: Il3RootNode;
//#UC END# *5319FFC90029_5319FAE701F7set_var*
//#UC START# *531A003602A7_5319FAE701F7get_impl*
 if (f_TreeView = nil) then
  Result := 0
 else
  Result := f_TreeView.TreeStruct.SelectCount;
//#UC END# *531A003602A7_5319FAE701F7get_impl*
//#UC START# *531A003602A7_5319FAE701F7get_var*
//#UC END# *531A003602A7_5319FAE701F7get_var*
//#UC START# *531A005002E3_5319FAE701F7get_impl*
 if (f_TreeView = nil) then
  Result := 0
 else
 if Supports(aNode, Il3Node, l_Node) then
 try
  Result := f_TreeView.CTree.NodeFlags[l_Node];
 finally
  l_Node := nil;
 end else
  Result := 0;
//#UC END# *531A005002E3_5319FAE701F7get_impl*
//#UC START# *531A005002E3_5319FAE701F7get_var*
var
 l_Node: Il3Node;
//#UC END# *531A005002E3_5319FAE701F7get_var*
//#UC START# *531A005002E3_5319FAE701F7set_impl*
 if (f_TreeView <> nil) then
  if Supports(aNode, Il3Node, l_Node) then
  try
   f_TreeView.CTree.NodeFlags[l_Node] := aValue;
  finally
   l_Node := nil;
  end;//try..finally
//#UC END# *531A005002E3_5319FAE701F7set_impl*
//#UC START# *531A005002E3_5319FAE701F7set_var*
var
 l_Node: Il3Node;
//#UC END# *531A005002E3_5319FAE701F7set_var*
//#UC START# *531A007501D2_5319FAE701F7get_impl*
 Result := f_TreeView.CTree.GetFlagsByAbsIndex(anAbsIndex);
//#UC END# *531A007501D2_5319FAE701F7get_impl*
//#UC START# *531A007501D2_5319FAE701F7get_var*
//#UC END# *531A007501D2_5319FAE701F7get_var*
//#UC START# *531A007501D2_5319FAE701F7set_impl*
 f_TreeView.CTree.SetFlagsByAbsIndex(anAbsIndex, aValue);
//#UC END# *531A007501D2_5319FAE701F7set_impl*
//#UC START# *531A007501D2_5319FAE701F7set_var*
//#UC END# *531A007501D2_5319FAE701F7set_var*
//#UC START# *531A00CA0043_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := False
 else
  Result := f_TreeView.CTree.TestFlagMask(aAbsIndex, aFlagMask);
//#UC END# *531A00CA0043_5319FAE701F7_impl*
//#UC START# *531A00CA0043_5319FAE701F7_var*
//#UC END# *531A00CA0043_5319FAE701F7_var*
//#UC START# *531A010F00A5_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  f_TreeView.CTree.SetFlagMask(aAbsIndex, aFlagMask, eeBT2L3BT[aMode]);
//#UC END# *531A010F00A5_5319FAE701F7_impl*
//#UC START# *531A010F00A5_5319FAE701F7_var*
//#UC END# *531A010F00A5_5319FAE701F7_var*
//#UC START# *531A01E70176_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  if Supports(aRNode, Il3Node, l_Node) then
  try
   f_TreeView.CTree.SetFlagMask(l_Node, aFlagMask, eeBT2L3BT[aMode]);
  finally
   l_Node := nil;
  end;//try..finally
//#UC END# *531A01E70176_5319FAE701F7_impl*
//#UC START# *531A01E70176_5319FAE701F7_var*
var
 l_Node: Il3Node;
//#UC END# *531A01E70176_5319FAE701F7_var*
//#UC START# *531A022A023F_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
 begin
  if (RNode = nil) then
   l_Node := nil
  else
  if Supports(RNode, Il3Node, l_Node) then
  try
   f_TreeView.TreeStruct.ExpandSubDir(l_Node, Expand, DeepLevel);
  finally
   l_Node := nil;
  end//try..finally
  else
  if Supports(RNode, Il3SimpleNode, l_SimpleNode) then
   f_TreeView.TreeStruct.ExpandSubDir(l_SimpleNode, Expand, DeepLevel);
 end;//f_TreeView <> nil
//#UC END# *531A022A023F_5319FAE701F7_impl*
//#UC START# *531A022A023F_5319FAE701F7_var*
var
 l_Node: Il3Node;
 l_SImpleNode: Il3SimpleNode;
//#UC END# *531A022A023F_5319FAE701F7_var*
//#UC START# *531A033D028D_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := false
 else
 begin
  if Supports(RNode, Il3SimpleNode, l_Node) then
   try
    Result := f_TreeView.TreeStruct.ChangeExpand(l_Node, eeBT2L3BT[Mode], aForceMode);
   finally
    l_Node := nil;
   end//try..finally
  else
   Result := false; 
 end;//f_TreeView <> nil
//#UC END# *531A033D028D_5319FAE701F7_impl*
//#UC START# *531A033D028D_5319FAE701F7_var*
var
 l_Node: Il3SimpleNode;
//#UC END# *531A033D028D_5319FAE701F7_var*
//#UC START# *531A04C30010_5319FAE701F7_impl*
 Result := f_UpdateCount > 0;
//#UC END# *531A04C30010_5319FAE701F7_impl*
//#UC START# *531A04C30010_5319FAE701F7_var*
//#UC END# *531A04C30010_5319FAE701F7_var*
//#UC START# *531A04DD0289_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
 begin
  f_TreeView.TreeStruct.Changing;
  Inc(f_UpdateCount);
 end;
//#UC END# *531A04DD0289_5319FAE701F7_impl*
//#UC START# *531A04DD0289_5319FAE701F7_var*
//#UC END# *531A04DD0289_5319FAE701F7_var*
//#UC START# *531A04E70208_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
 begin
  f_TreeView.TreeStruct.Changed{Ex(aCountView)};
  Dec(f_UpdateCount);
 end;
//#UC END# *531A04E70208_5319FAE701F7_impl*
//#UC START# *531A04E70208_5319FAE701F7_var*
//#UC END# *531A04E70208_5319FAE701F7_var*
//#UC START# *531A04F802C1_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 if Supports(aNode, Il3Node, l_Node) then
 try
  Result := f_TreeView.CTree.GetAbsIndex(l_Node);
 finally
  l_Node := nil;
 end//try..finally
 else
  Result := -1;
//#UC END# *531A04F802C1_5319FAE701F7_impl*
//#UC START# *531A04F802C1_5319FAE701F7_var*
var
 l_Node: Il3Node;
//#UC END# *531A04F802C1_5319FAE701F7_var*
//#UC START# *531A05120121_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 begin
  Supports(f_TreeView.GetNode(anIndex), Il3Node, l_Node);
  if (l_Node = nil) then
   Result := -1
  else
   Result := f_TreeView.CTree.GetAbsIndex(l_Node);
 end;//f_TreeView = nil
//#UC END# *531A05120121_5319FAE701F7_impl*
//#UC START# *531A05120121_5319FAE701F7_var*
var
 l_Node: Il3Node;
//#UC END# *531A05120121_5319FAE701F7_var*
//#UC START# *531A060301BA_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := nil
 else
 begin
  if Supports(f_TreeView.TreeStruct, Il3Tree, l_Tree) then
  begin
   Supports(aSubRootNode, Il3Node, l_SubRoot);
   Supports(aFromNode, Il3Node, l_FromNode);
   Result := TeeNode.Make(l_Tree.IterateF(l3L2NA(@l_CheckNode), IterMode, l_SubRoot, l_FromNode));
  end//Supports(f_TreeView.TreeStruct, Il3Tree, l_Tree)
  else
  begin
   Supports(aSubRootNode, Il3SimpleNode, l_FromNodeS);
   Result := TeeNode.Make(f_TreeView.TreeStruct.SimpleIterateF(l3L2SNA(@l_CheckSimpleNode), IterMode, l_FromNodeS));
  end;//Supports(f_TreeView.TreeStruct, Il3Tree, l_Tree)
 end;//f_TreeView = nil
//#UC END# *531A060301BA_5319FAE701F7_impl*
//#UC START# *531A060301BA_5319FAE701F7_var*
 function l_CheckNode(const aNode: Il3Node): Boolean;
 begin
  Result := Action(TeeNode.Make(aNode));
 end;

 function l_CheckSimpleNode(const aNode: Il3SimpleNode): Boolean;
 begin
  Result := Action(TeeNode.Make(aNode));
 end;

var
 l_SubRoot: Il3Node;
 l_FromNode: Il3Node;
 l_FromNodeS: Il3SimpleNode;
 l_Tree: Il3Tree;
//#UC END# *531A060301BA_5319FAE701F7_var*
//#UC START# *531A064001BF_5319FAE701F7_impl*
 try
  Result := Iterate(Action, IterMode, aSubRootNode, aFromNode);
 finally
  l3FreeFA(Tl3FreeAction(Action));
 end;//try..finally
//#UC END# *531A064001BF_5319FAE701F7_impl*
//#UC START# *531A064001BF_5319FAE701F7_var*
//#UC END# *531A064001BF_5319FAE701F7_var*
//#UC START# *531A068302C5_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := nil
 else
 begin
  if f_TreeView.MultiSelect then
  begin
   l_Tree := f_TreeView.CTree;
   if (aCurNode = nil) then
    Result := TeeNode.Make(l_Tree.GetNextSelect(nil))
   else if Supports(aCurNode, Il3Node, l_Node) then
    Result := TeeNode.Make(l_Tree.GetNextSelect(l_Node))
   else
    Result := nil;
  end//f_TreeView.MultiSelect
  else
  begin
   if Get_Root.IsSameNode(aCurNode) then
    Result := Get_CurrentNode
   else
    Result := nil;
  end;//f_TreeView.MultiSelect
 end;//f_TreeView = nil
//#UC END# *531A068302C5_5319FAE701F7_impl*
//#UC START# *531A068302C5_5319FAE701F7_var*
var
 l_Tree: Il3Tree;
 l_Node: Il3Node;
//#UC END# *531A068302C5_5319FAE701F7_var*
//#UC START# *531A06AC0398_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  f_TreeView.CTree.ClearSelected;
//#UC END# *531A06AC0398_5319FAE701F7_impl*
//#UC START# *531A06AC0398_5319FAE701F7_var*
var
 l_Tree: Il3Tree;
//#UC END# *531A06AC0398_5319FAE701F7_var*
//#UC START# *531A06B90062_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  f_TreeView.CTree.SetAllFlag(eeBT2L3BT[aMode], aFlags);
//#UC END# *531A06B90062_5319FAE701F7_impl*
//#UC START# *531A06B90062_5319FAE701F7_var*
//#UC END# *531A06B90062_5319FAE701F7_var*
//#UC START# *531A06CB00A1_5319FAE701F7_impl*
 if (f_TreeView = nil) OR (anIndex < 0) then
  Result := nil
 else
 begin
  if (f_TreeView.f_CurNode = nil) OR (anIndex <> Get_Current) then
  begin
(*   if (anIndex = 0) then
   begin
    l_Node := f_TreeView.TreeStruct.RootNode;
    if not f_TreeView.ShowRoot then
    begin
     if (l_Node <> nil) then
      l_Node := l_Node.ChildNode;
    end;//not f_TreeView.ShowRoot
   end//anIndex = 0
   else*) // - эта оптимизация убрана, т.к. не работает в фильтрованных деревьях
    Supports(f_TreeView.GetNode(anIndex), Il3SimpleNode, l_Node);
   Result := TeeNode.Make(l_Node)
  end//f_TreeView.f_CurNode = nil
  else
   Result := f_TreeView.f_CurNode;
 end;//f_TreeView = nil
//#UC END# *531A06CB00A1_5319FAE701F7_impl*
//#UC START# *531A06CB00A1_5319FAE701F7_var*
var
 l_Node: Il3Node;  
//#UC END# *531A06CB00A1_5319FAE701F7_var*
//#UC START# *531A06DC0206_5319FAE701F7_impl*
 if (f_TreeView = nil) OR (f_TreeView.TreeStruct = nil) then
  Result := nil
 else
  Result := TeeNode.Make(f_TreeView.CTree.GetNodeByAbsIndex(anAbsIndex));
//#UC END# *531A06DC0206_5319FAE701F7_impl*
//#UC START# *531A06DC0206_5319FAE701F7_var*
//#UC END# *531A06DC0206_5319FAE701F7_var*
//#UC START# *531A06EE0061_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := False
 else
  Result := f_TreeView.Wake;
//#UC END# *531A06EE0061_5319FAE701F7_impl*
//#UC START# *531A06EE0061_5319FAE701F7_var*
//#UC END# *531A06EE0061_5319FAE701F7_var*
//#UC START# *531A0701038A_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := false
 else
 begin
  if Supports(aNode, Il3SimpleNode, l_Node) then
   try
    Result := f_TreeView.TreeStruct.IsExpanded(l_Node);
   finally
    l_Node := nil;
   end//try..finally
  else
   Result := false;
 end;//f_TreeView = nil
//#UC END# *531A0701038A_5319FAE701F7_impl*
//#UC START# *531A0701038A_5319FAE701F7_var*
var
 l_Node: Il3SimpleNode;
//#UC END# *531A0701038A_5319FAE701F7_var*
//#UC START# *531A07C3001B_5319FAE701F7get_impl*
 Result := Self;
//#UC END# *531A07C3001B_5319FAE701F7get_impl*
//#UC START# *531A07C3001B_5319FAE701F7get_var*
//#UC END# *531A07C3001B_5319FAE701F7get_var*
//#UC START# *531A07D200DD_5319FAE701F7get_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
  Result := f_TreeView.Current;
//#UC END# *531A07D200DD_5319FAE701F7get_impl*
//#UC START# *531A07D200DD_5319FAE701F7get_var*
//#UC END# *531A07D200DD_5319FAE701F7get_var*
//#UC START# *531A07D200DD_5319FAE701F7set_impl*
 if (f_TreeView <> nil) then
  f_TreeView.Current := aValue;
//#UC END# *531A07D200DD_5319FAE701F7set_impl*
//#UC START# *531A07D200DD_5319FAE701F7set_var*
//#UC END# *531A07D200DD_5319FAE701F7set_var*
//#UC START# *531A07DB00DB_5319FAE701F7get_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 if Supports(Get_CurrentNode, Il3Node, l_Node) then
 try
  Result := f_TreeView.CTree.GetAbsIndex(l_Node);
 finally
  l_Node := nil;
 end//try..finally
 else
  Result := -1;
//#UC END# *531A07DB00DB_5319FAE701F7get_impl*
//#UC START# *531A07DB00DB_5319FAE701F7get_var*
var
 l_Node : Il3Node;
//#UC END# *531A07DB00DB_5319FAE701F7get_var*
//#UC START# *531A080B0384_5319FAE701F7get_impl*
 if (f_TreeView = nil) then
  Result := nil
 else
 if (Get_Current < 0) then
 begin
  f_TreeView.f_CurNode := nil;
  Result := nil;
 end//(Get_Current < 0)
 else
 if (f_TreeView.f_CurNode = nil) then
  Result := GetNode(Get_Current)
 else
  Result := f_TreeView.f_CurNode;
//#UC END# *531A080B0384_5319FAE701F7get_impl*
//#UC START# *531A080B0384_5319FAE701F7get_var*
//#UC END# *531A080B0384_5319FAE701F7get_var*
//#UC START# *531A08350016_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 if Supports(aNode, Il3SimpleNode, l_Node) then
 try
  Result := f_TreeView.TreeStruct.GetIndex(l_Node);
 finally
  l_Node := nil;
 end//try..finally
 else
  Result := -1;
//#UC END# *531A08350016_5319FAE701F7_impl*
//#UC START# *531A08350016_5319FAE701F7_var*
var
 l_Node: Il3SimpleNode;
//#UC END# *531A08350016_5319FAE701F7_var*
//#UC START# *531A084E02CC_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 if Supports(aNode, Il3Node, l_Node) then
 try
  Result := f_TreeView.CTree.GetAbsIndex(l_Node);
 finally
  l_Node := nil;
 end//try..finally
 else
  Result := -1;
//#UC END# *531A084E02CC_5319FAE701F7_impl*
//#UC START# *531A084E02CC_5319FAE701F7_var*
var
 l_Node: Il3Node;
//#UC END# *531A084E02CC_5319FAE701F7_var*
//#UC START# *531A08620054_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  f_TreeView.ExpandNodeOnDeep;
//#UC END# *531A08620054_5319FAE701F7_impl*
//#UC START# *531A08620054_5319FAE701F7_var*
//#UC END# *531A08620054_5319FAE701F7_var*
//#UC START# *531A08680334_5319FAE701F7_impl*
 if (f_TreeView <> nil) then
  f_TreeView.ExpandNodeOnDeep(nil, false);
//#UC END# *531A08680334_5319FAE701F7_impl*
//#UC START# *531A08680334_5319FAE701F7_var*
//#UC END# *531A08680334_5319FAE701F7_var*
//#UC START# *531A087102D4_5319FAE701F7_impl*
 if (f_TreeView = nil) then
  Result := -1
 else
 begin
  if Supports(aNode, Il3Node, l_Node) then
  try
   l_Visible := CountLastVisible(l_Node);
   if l_Visible = nil then
    Result := -1
   else
   try
    Result := f_TreeView.GotoOnNode(l_Visible);
   finally
    l_Visible := nil;
   end;
  finally
    l_Node := nil;
  end
 else
  Result := -1;
 end;//f_TreeView = nil
//#UC END# *531A087102D4_5319FAE701F7_impl*
//#UC START# *531A087102D4_5319FAE701F7_var*
 function CountLastVisible(const aNode: Il3Node) : Il3Node;
 var
  l_Current,
  l_Root     : Il3Node;
  l_AbsIndex : Integer;
 begin
  Result := nil;
  l_Current := aNode;
  try
   with f_TreeView do
   begin
    l_Root := TreeStruct.RootNode As Il3Node;
    try
     if l_Current.IsSame(l_Root) then
      Result := l_Current
     else
      while Assigned(l_Current) and
            not l_Current.IsSame(l_Root) do
      begin
       l_AbsIndex := CTree.GetAbsIndex(l_Current);
       if l_AbsIndex < 0 then // Для позиционирования подали Node не из текущего дерева.
        Exit;
       if not CTree.TestFlagMask(l_AbsIndex, nfHidden) then
       begin
        if Result = nil then
         Result := l_Current;
       end
       else
        Result := nil;

       l_Current := l_Current.ParentNode;
      end;
    finally
     l_Root := nil;
    end;
   end;
  finally
   l_Current := nil;
  end;
 end;

var
 l_Visible, l_Node: Il3Node;
//#UC END# *531A087102D4_5319FAE701F7_var*
//#UC START# *531A0A5E017A_5319FAE701F7_impl*
 inherited Create;
 f_TreeView := aTreeView;
 f_UpdateCount := 0;
//#UC END# *531A0A5E017A_5319FAE701F7_impl*
//#UC START# *531A0A5E017A_5319FAE701F7_var*
//#UC END# *531A0A5E017A_5319FAE701F7_var*
