//#UC START# *52307C3D02F6_51D559ED033C_impl*
 Result := False;
 l_Dlg := TForm.Create(nil{Application.MainForm});
 AfwHackControlFont(l_Dlg);
 with l_Dlg do
 try
  BorderStyle := bsDialog;
  Position := poScreenCenter;
  Caption := DialogCaption;
  l_ButtonsPanel := TSimpleButtonsFrame.Create(l_Dlg);
  l_ButtonsPanel.Align := alBottom;
  l_ButtonsPanel.Parent := l_Dlg;
  lp_RecalcFormSize;
  l_Work := IddConfigNode(aNode).CreateFrame(l_Dlg, 0);
  IddConfigNode(aNode).SetControlValues(False);
  
  l_Ok := True;
  repeat
   Result := IsPositiveResult(ShowModal);
   if Result then
   begin
    Result := True;
    IddConfigNode(aNode).GetControlValues;
    { TODO -oДмитрий Дудко -cОшибка : Не устанавливается флаг Changed }
    if aValidate then
    begin
     l_Ok := not aNode.IsRequired(l_Msg);
     if not l_Ok then
      MessageDlg(Format('Не заполнено обязательное поле "%s"', [l_Msg]), mtError, [mbOk], 0);
    end
    else
     l_Ok := True;
   end // Result
   else
   begin
    Result := False;
    l_Ok := True;
   end;
 until l_Ok;
  IddConfigNode(aNode).ClearControls;
 finally
  FreeAndNil(l_Dlg);
 end
//#UC END# *52307C3D02F6_51D559ED033C_impl*
//#UC START# *52307C3D02F6_51D559ED033C_var*
var
 l_Dlg: TForm;
 l_ButtonsPanel: TSimpleButtonsFrame;
 l_Work: TCustomFrame;
 l_Ok: Boolean;
 l_Msg: AnsiString;

 procedure lp_RecalcFormSize;
 var
  l_MaxHeight, l_CurHeight: Integer;
  l_MaxWidth: Integer;
  l_Height, l_Width: Integer;
 begin
  l_MaxWidth := 450;
  l_MaxHeight := 230;
  IddConfigNode(aNode).FrameSize(l_Dlg, l_Height, l_Width);
  if not aNode.IsVerticalScrollBar then
   l_MaxHeight := Max(l_MaxHeight, l_Height);
  if not aNode.IsHorizontalScrollBar then
   l_MaxWidth := Max(l_MaxWidth, l_Width);

  // Окончательный пересчет
  l_Height := l_ButtonsPanel.Height + l_MaxHeight;
  { TODO -oДмитрий Дудко -cРазвитие : Тщательно проверить пересчет }
  l_CurHeight := MulDiv(l_Width, 10, 14);
  if l_CurHeight < l_Height then
   l_Width := MulDiv(l_Height, 14, 10)
  else
   l_Height := l_CurHeight;
  l_Dlg.ClientHeight := l_Height;
  l_Dlg.ClientWidth := l_Width;
 end;

 function DialogCaption: String;
 var
  l_Index: Integer;
 begin
  if aNode.HasValue('Caption') then
   Result := aNode.AsString['Caption']
  else
   Result := aNode.Caption;
 end;
//#UC END# *52307C3D02F6_51D559ED033C_var*
//#UC START# *52307CDE03D5_522F684203BF_impl*
 inherited Create;
 Item := aItem;
 Next := aNext;
//#UC END# *52307CDE03D5_522F684203BF_impl*
//#UC START# *52307CDE03D5_522F684203BF_var*
//#UC END# *52307CDE03D5_522F684203BF_var*
//#UC START# *52307D2E00B5_51D559ED033C_impl*
 Result := MakeString(aAlias, aCaption, aDefault, #0, aNext);
//#UC END# *52307D2E00B5_51D559ED033C_impl*
//#UC START# *52307D2E00B5_51D559ED033C_var*
//#UC END# *52307D2E00B5_51D559ED033C_var*
//#UC START# *52307D6901A1_51D559ED033C_impl*
 Result := MakeString('Item', aCaption, aDefault, aPassChar, aNext);
//#UC END# *52307D6901A1_51D559ED033C_impl*
//#UC START# *52307D6901A1_51D559ED033C_var*
//#UC END# *52307D6901A1_51D559ED033C_var*
//#UC START# *52307DAE02AF_51D559ED033C_impl*
 l_Value:= ddEmptyValue;
 l_Value.AsString:= aDefault;
 Result:= MakeCustomItem(TddFileNameConfigItem.Create('Item', aCaption, l_Value), aNext);
 TddFileNameConfigItem(Result.Item).FilterMask:= aFilter;
//#UC END# *52307DAE02AF_51D559ED033C_impl*
//#UC START# *52307DAE02AF_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *52307DAE02AF_51D559ED033C_var*
//#UC START# *52307DDE001A_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsString := aDefault;
 Result := MakeCustomItem(TddFileNameConfigItem.Create(aAlias, aCaption, l_Value), aNext);
 TddFileNameConfigItem(Result.Item).FilterMask := aFilter;
//#UC END# *52307DDE001A_51D559ED033C_impl*
//#UC START# *52307DDE001A_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *52307DDE001A_51D559ED033C_var*
//#UC START# *52307E12007E_51D559ED033C_impl*
 Result := MakeInteger('IntegerItem', aCaption, aDefault, aNext);
//#UC END# *52307E12007E_51D559ED033C_impl*
//#UC START# *52307E12007E_51D559ED033C_var*
//#UC END# *52307E12007E_51D559ED033C_var*
//#UC START# *52307E30023F_51D559ED033C_impl*
 l_Value := ddEmptyIntValue;
 l_Value.AsInteger := aDefault;
 Result := MakeCustomItem(TddIntegerConfigItem.Create(aAlias, aCaption, l_Value), aNext);
//#UC END# *52307E30023F_51D559ED033C_impl*
//#UC START# *52307E30023F_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *52307E30023F_51D559ED033C_var*
//#UC START# *52307E6B0051_51D559ED033C_impl*
 while aItems <> nil do
 begin
  if aItems.Item.Alias = '' then
   aItems.Item.Alias := 'Item' + IntToStr(aNode.Count);
  aNode.AddItem(aItems.Item);
  l_ItemLink := aItems.Next;
  l3Free(aItems);
  aItems := l_ItemLink;
 end;
//#UC END# *52307E6B0051_51D559ED033C_impl*
//#UC START# *52307E6B0051_51D559ED033C_var*
var
 l_ItemLink: TddItemLink;
//#UC END# *52307E6B0051_51D559ED033C_var*
//#UC START# *52307E89023B_51D559ED033C_impl*
 Result := TddIniStorage.Create(ChangeFileExt(Application.ExeName, '.ini'));
//#UC END# *52307E89023B_51D559ED033C_impl*
//#UC START# *52307E89023B_51D559ED033C_var*
//#UC END# *52307E89023B_51D559ED033C_var*
//#UC START# *52307ED502A2_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsString := aDefault;
 Result := MakeCustomItem(TddFolderNameConfigItem.Create(aAlias, aCaption, l_Value), aNext);
//#UC END# *52307ED502A2_51D559ED033C_impl*
//#UC START# *52307ED502A2_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *52307ED502A2_51D559ED033C_var*
//#UC START# *52307EFF0216_51D559ED033C_impl*
 Result := MakeFolderName('FolderItem', aCaption, aDefault, aNext);
//#UC END# *52307EFF0216_51D559ED033C_impl*
//#UC START# *52307EFF0216_51D559ED033C_var*
//#UC END# *52307EFF0216_51D559ED033C_var*
//#UC START# *52307F4602C7_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsDateTime := aDefault;
 Result := MakeCustomItem(TddDateConfigItem.Create('Item', aCaption, l_Value), aNext);
//#UC END# *52307F4602C7_51D559ED033C_impl*
//#UC START# *52307F4602C7_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *52307F4602C7_51D559ED033C_var*
//#UC START# *52307F8F0103_51D559ED033C_impl*
 Result := TddAppConfigNode.Create(IfThen(aAlias = '', 'Params', aAlias), aCaption);
 Result.LabelTop := aLabelTop;
 while aItems <> nil do
 begin
  if Result.HasValue(aItems.Item.Alias) then
   aItems.Item.Alias := 'Item'+IntToStr(Result.Count);
  Result.AddItem(aItems.Item);
  l_ItemLink := aItems.Next;
  l3Free(aItems);
  aItems := l_ItemLink;
 end;
//#UC END# *52307F8F0103_51D559ED033C_impl*
//#UC START# *52307F8F0103_51D559ED033C_var*
var
 l_ItemLink: TddItemLink;
//#UC END# *52307F8F0103_51D559ED033C_var*
//#UC START# *5230801702A0_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsBoolean := aDefault;
 Result := MakeCustomItem(TddBooleanConfigItem.Create(aAlias, aCaption, l_Value), aNext);
//#UC END# *5230801702A0_51D559ED033C_impl*
//#UC START# *5230801702A0_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *5230801702A0_51D559ED033C_var*
//#UC START# *523080530337_51D559ED033C_impl*
 Result := TddItemLink.Create(TddStringListConfigItem.Make('Item', aCaption), aNext);
//#UC END# *523080530337_51D559ED033C_impl*
//#UC START# *523080530337_51D559ED033C_var*
//#UC END# *523080530337_51D559ED033C_var*
//#UC START# *523080A201D2_51D559ED033C_impl*
 Result := TddItemLink.Create(aItem, aNext);
//#UC END# *523080A201D2_51D559ED033C_impl*
//#UC START# *523080A201D2_51D559ED033C_var*
//#UC END# *523080A201D2_51D559ED033C_var*
//#UC START# *523081B70301_51D559ED033C_impl*
 Result := MakeBoolean('BooleanItem', aCaption, aDefault, aNext);
//#UC END# *523081B70301_51D559ED033C_impl*
//#UC START# *523081B70301_51D559ED033C_var*
//#UC END# *523081B70301_51D559ED033C_var*
//#UC START# *5230831903A5_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsString := aDefault;
 Result := MakeCustomItem(TddStringConfigItem.Create(aAlias, aCaption, l_Value), aNext);
 TddStringConfigItem(Result.Item).PasswordChar := AnsiChar(aPassChar);
//#UC END# *5230831903A5_51D559ED033C_impl*
//#UC START# *5230831903A5_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *5230831903A5_51D559ED033C_var*
//#UC START# *523083C403D7_51D559ED033C_impl*
 Result := MakeString(aCaption, aDefault, #0, aNext);
//#UC END# *523083C403D7_51D559ED033C_impl*
//#UC START# *523083C403D7_51D559ED033C_var*
//#UC END# *523083C403D7_51D559ED033C_var*
//#UC START# *5230842302DB_51D559ED033C_impl*
 Result := MakeCustomItem(TddDividerConfigItem.Create('DividerItem', aCaption, ddEmptyValue), aNext);
//#UC END# *5230842302DB_51D559ED033C_impl*
//#UC START# *5230842302DB_51D559ED033C_var*
//#UC END# *5230842302DB_51D559ED033C_var*
//#UC START# *523084490017_51D559ED033C_impl*
 l_Value := ddEmptyValue;
 l_Value.AsDateTime := aDefault;
 Result := MakeCustomItem(TddTimeConfigItem.Create('Item', aCaption, l_Value), aNext);
//#UC END# *523084490017_51D559ED033C_impl*
//#UC START# *523084490017_51D559ED033C_var*
var
 l_Value: TddConfigValue;
//#UC END# *523084490017_51D559ED033C_var*
