//#UC START# *479731C50290_51DD4CAB0089_impl*
 inherited Cleanup;
 FreeAndNil(f_Level);
//#UC END# *479731C50290_51DD4CAB0089_impl*
//#UC START# *479731C50290_51DD4CAB0089_var*
//#UC END# *479731C50290_51DD4CAB0089_var*
//#UC START# *51D27A48038E_51DD4CAB0089_impl*
 with f_Level do
 begin
  CHP.Clear;
  Follow:= 0;
  Justify:= 0;
  LevelJC:= 0;
  LevelJCN:= 0;
  LevelNFC:= 0;
  LevelNFCN:= 0;
  Numbers:= '';
  NumberType:= 0;
  StartAt:= 1;
  Text:= '';
 end;
//#UC END# *51D27A48038E_51DD4CAB0089_impl*
//#UC START# *51D27A48038E_51DD4CAB0089_var*
//#UC END# *51D27A48038E_51DD4CAB0089_var*
//#UC START# *51D27EC50388_51DD4CAB0089_impl*
 case What of
  iproplevelfollow: Level.Follow:= Value;
  ipropLeveljc: Level.LevelJC:= Value;
  ipropleveljcn: Level.LevelJcn:= Value;
  iproplevelnfc: Level.LevelNFC:= Value;
  iproplevelnfcn: Level.LevelNFCN:= Value;
  iproplevelstartat: Level.StartAt:= Value;
 end;
//#UC END# *51D27EC50388_51DD4CAB0089_impl*
//#UC START# *51D27EC50388_51DD4CAB0089_var*
//#UC END# *51D27EC50388_51DD4CAB0089_var*
//#UC START# *51E7C9DB0213_51DD4CAB0089_impl*
 inherited Create(aRTFReader);
 f_Level := TrtfListLevel.Create();
//#UC END# *51E7C9DB0213_51DD4CAB0089_impl*
//#UC START# *51E7C9DB0213_51DD4CAB0089_var*
//#UC END# *51E7C9DB0213_51DD4CAB0089_var*
//#UC START# *5461BEC2017D_51DD4CAB0089_impl*
 if (aNewDest.RDS = rdsList) then
 begin
  TdestList(aNewDest).AddLevel(Self);
  Clear;
 end;
//#UC END# *5461BEC2017D_51DD4CAB0089_impl*
//#UC START# *5461BEC2017D_51DD4CAB0089_var*
//#UC END# *5461BEC2017D_51DD4CAB0089_var*
//#UC START# *54E1F08400F9_51DD4CAB0089_impl*
 Assert(False);
//#UC END# *54E1F08400F9_51DD4CAB0089_impl*
//#UC START# *54E1F08400F9_51DD4CAB0089_var*
//#UC END# *54E1F08400F9_51DD4CAB0089_var*
