//#UC START# *5432448401BC_ext:FileName
w:\common\components\rtl\Garant\DA\daTypes.pas
//#UC END# *5432448401BC_ext:FileName
//#UC START# *575FE1EE03B4_575FDEE20019_impl*
 with Result do
 begin
  Family := aFamily;
  Doc    := aDoc;
  Sub    := aSub;
 end;
//#UC END# *575FE1EE03B4_575FDEE20019_impl*
//#UC START# *575FE1EE03B4_575FDEE20019_var*
//#UC END# *575FE1EE03B4_575FDEE20019_var*
//#UC START# *57AC49D002F2publ*
  ID   : TdaUserID;
  Case Byte of
   0 : (Mask : TTblMask);
   1 : (MaskRec : TTblMaskRec);
//#UC END# *57AC49D002F2publ*
