//#UC START# *479731C50290_532973740186_impl*
 f_Hint := nil;
 f_Caption := nil;
 ReleaseResources;
 inherited;
//#UC END# *479731C50290_532973740186_impl*
//#UC START# *479731C50290_532973740186_var*
//#UC END# *479731C50290_532973740186_var*
//#UC START# *47D1602000C6_532973740186_impl*
 Assert(aOwner is TvgRemindersLine);
 inherited;
 f_SortIndex := 0;
 f_ImageIndex := -1;
 f_TextRectColor := '';
 f_Visible := True;
 f_IsFlash := False;
 f_FlashTimer := TTimer.Create((aOwner as TvgRemindersLine).Form);
 l3FillChar(f_PopupFormBounds, SizeOf(f_PopupFormBounds));
 with f_FlashTimer do
 begin
  Enabled := False;
  Interval := c_FlashInterval;
  OnTimer := FlashTimer;
 end;
 f_vgImage := TvgImage.Create(Self);
 with f_vgImage do
 begin
  Parent := (aOwner as TvgRemindersLine).Form.Background;
  OnClick := ImageClick;
  OnMouseDown := MouseDown;
  OnMouseUp := MouseUp;
  Opacity := c_DefaultReminderOpacity;
 end;
 f_vgTextRect := TvgBlurRectangle.Create(Self);
 with f_vgTextRect do
 begin
  Parent := (aOwner as TvgRemindersLine).Form.Background;
  HitTest := True;
  Fill.Color := '#FF3333AA';
  Stroke.Color := '#FF000099';
  StrokeThickness := 1;
  OnMouseDown := MouseDown;
  OnMouseUp := MouseUp;
  xRadius := c_ReminderTextHIndent;
  yRadius := c_ReminderTextVIndent;
  CornerType := vgCornerRound;
  //Opacity := c_DefaultReminderOpacity;
 end;
 f_vgText := TvgText.Create(Self);
 with f_vgText do
 begin
  Parent := f_vgTextRect;
  Position.X := c_ReminderTextHIndent;
  Position.Y := c_ReminderTextVIndent;
  AutoSize := True;
  Font.Size := 11;
  Font.Style := vgFontBold;
  Fill.Color := '#FFFFFFFF';
  WordWrap := False;
  HitTest := False;
 end;
 TvgRemindersLine(aOwner).f_RemindersList.Add(Self);
//#UC END# *47D1602000C6_532973740186_impl*
//#UC START# *47D1602000C6_532973740186_var*
//#UC END# *47D1602000C6_532973740186_var*
//#UC START# *4D905A2A00D6_532973740186_impl*
 PopupForm.Visible := False;
 f_PopupFormBounds.rInited := False;
//#UC END# *4D905A2A00D6_532973740186_impl*
//#UC START# *4D905A2A00D6_532973740186_var*
//#UC END# *4D905A2A00D6_532973740186_var*
//#UC START# *532973740186_ext:ParentFileName
w:\common\components\gui\Garant\VT\vgRemindersLine.pas
//#UC END# *532973740186_ext:ParentFileName
//#UC START# *53297AA10243_532973740186set_impl*
 if f_ImageIndex <> aValue then
 begin
  f_ImageIndex := aValue;
  UpdateImage;
  DoChange;
  f_TextRectColor := '';
 end;
//#UC END# *53297AA10243_532973740186set_impl*
//#UC START# *53297AA10243_532973740186set_var*
//#UC END# *53297AA10243_532973740186set_var*
//#UC START# *53297F2C0176_532973740186_impl*
 f_IsFlash := not f_IsFlash;
 if f_IsFlash
  then f_vgImage.Opacity := c_FlashingReminderOpacity
  else f_vgImage.Opacity := c_DefaultReminderOpacity;
//#UC END# *53297F2C0176_532973740186_impl*
//#UC START# *53297F2C0176_532973740186_var*
//#UC END# *53297F2C0176_532973740186_var*
//#UC START# *5329FC41036F_532973740186set_impl*
 if not l3Same(f_Caption, aValue) then
 begin
  f_Caption := aValue;
  f_vgText.Text := l3WideString(aValue);
  UpdateControls;
  DoChange;
 end;
//#UC END# *5329FC41036F_532973740186set_impl*
//#UC START# *5329FC41036F_532973740186set_var*
//#UC END# *5329FC41036F_532973740186set_var*
//#UC START# *5329FC4800FE_532973740186set_impl*
 if not l3Same(f_Hint, aValue) then
 begin
  f_Hint := aValue;
  f_vgImage.Hint := l3WideString(f_Hint);
  ShowHint := True;
 end;
//#UC END# *5329FC4800FE_532973740186set_impl*
//#UC START# *5329FC4800FE_532973740186set_var*
//#UC END# *5329FC4800FE_532973740186set_var*
//#UC START# *532ADFDF03BF_532973740186_impl*
 if Assigned(Owner) then
  (Owner as TvgRemindersLine).DoChanged;
//#UC END# *532ADFDF03BF_532973740186_impl*
//#UC START# *532ADFDF03BF_532973740186_var*
//#UC END# *532ADFDF03BF_532973740186_var*
//#UC START# *532B2EA001B6_532973740186_impl*
 Click;
//#UC END# *532B2EA001B6_532973740186_impl*
//#UC START# *532B2EA001B6_532973740186_var*
//#UC END# *532B2EA001B6_532973740186_var*
//#UC START# *532C2703003A_532973740186_impl*
 (Owner as TvgRemindersLine).ReminderMouseDown(Self, Button);
//#UC END# *532C2703003A_532973740186_impl*
//#UC START# *532C2703003A_532973740186_var*
//#UC END# *532C2703003A_532973740186_var*
//#UC START# *532C271300BC_532973740186_impl*
 (Owner as TvgRemindersLine).ReminderMouseUp(Self, Button);
//#UC END# *532C271300BC_532973740186_impl*
//#UC START# *532C271300BC_532973740186_var*
//#UC END# *532C271300BC_532973740186_var*
//#UC START# *53306F3F0177_532973740186_impl*
 with f_vgText do
  if Assigned(Canvas) then
  begin
   TvgCanvas(Canvas).Font.Assign(Font);
   Height := TvgCanvas(Canvas).TextHeight(Text);
   AdjustSize;
   f_vgTextRect.Width := Width + c_ReminderTextHIndent * 2;
   f_vgTextRect.Height := Height + c_ReminderTextVIndent * 2;
  end;
 f_vgTextRect.Visible := f_Visible and not l3IsNil(f_Caption);
 UpdateTextRectColor;
//#UC END# *53306F3F0177_532973740186_impl*
//#UC START# *53306F3F0177_532973740186_var*
//#UC END# *53306F3F0177_532973740186_var*
//#UC START# *5330725303AD_532973740186set_impl*
 if f_Visible <> aValue then
 begin
  f_Visible := aValue;
  f_vgImage.Visible := f_Visible;
  UpdateControls;
  DoChange;
  DoVisibleChanged(f_Visible);
  if not f_Visible then
   if Assigned(f_PopupForm) then
    f_PopupForm.Visible := False;
 end;
//#UC END# *5330725303AD_532973740186set_impl*
//#UC START# *5330725303AD_532973740186set_var*
//#UC END# *5330725303AD_532973740186set_var*
//#UC START# *53343BDE0169_532973740186set_impl*
 f_PopupFormControl := aValue;
 if not Assigned(f_PopupForm) then
 begin
  f_PopupForm := TvtPopupFormModelPart.CreateNew(Self);
  f_PopupForm.AfterBaloonHidden := AfterBaloonHidden;
 end;
 //f_PopupFormControl.ManualDock(f_PopupForm.Panel);
 if f_PopupFormControl is TCustomForm then
  TCustomForm(f_PopupFormControl).BorderStyle := bsNone;
 f_PopupFormControl.Parent := f_PopupForm.Panel;
 f_PopupFormControl.Align := alClient;
 if (f_PopupFormControl is TCustomForm) then
  TCustomForm(f_PopupFormControl).Visible := True;
//#UC END# *53343BDE0169_532973740186set_impl*
//#UC START# *53343BDE0169_532973740186set_var*
//#UC END# *53343BDE0169_532973740186set_var*
//#UC START# *5334668302F1_532973740186get_impl*
 Result := f_FlashTimer.Interval;
//#UC END# *5334668302F1_532973740186get_impl*
//#UC START# *5334668302F1_532973740186get_var*
//#UC END# *5334668302F1_532973740186get_var*
//#UC START# *5334668302F1_532973740186set_impl*
 f_FlashTimer.Interval := aValue;
//#UC END# *5334668302F1_532973740186set_impl*
//#UC START# *5334668302F1_532973740186set_var*
//#UC END# *5334668302F1_532973740186set_var*
//#UC START# *53358CCD035C_532973740186get_impl*
 Result := f_FlashTimer.Enabled;
//#UC END# *53358CCD035C_532973740186get_impl*
//#UC START# *53358CCD035C_532973740186get_var*
//#UC END# *53358CCD035C_532973740186get_var*
//#UC START# *53358CCD035C_532973740186set_impl*
 f_FlashTimer.Enabled := aValue;
//#UC END# *53358CCD035C_532973740186set_impl*
//#UC START# *53358CCD035C_532973740186set_var*
//#UC END# *53358CCD035C_532973740186set_var*
//#UC START# *533949D40354_532973740186_impl*
 aHandled := False;
//#UC END# *533949D40354_532973740186_impl*
//#UC START# *533949D40354_532973740186_var*
//#UC END# *533949D40354_532973740186_var*
//#UC START# *533AA4E9016A_532973740186_impl*
//#UC END# *533AA4E9016A_532973740186_impl*
//#UC START# *533AA4E9016A_532973740186_var*
//#UC END# *533AA4E9016A_532973740186_var*
//#UC START# *533AC93C039F_532973740186_impl*
 if aVisible then 
 begin
  if Assigned(f_OnPopupFormShow) then
   f_OnPopupFormShow(Self);
 end else
 if Assigned(f_OnPopupFormHide) then
  f_OnPopupFormHide(Self);
//#UC END# *533AC93C039F_532973740186_impl*
//#UC START# *533AC93C039F_532973740186_var*
//#UC END# *533AC93C039F_532973740186_var*
//#UC START# *533AC95101DF_532973740186_impl*
 if aVisible then
 begin
  if Assigned(f_OnShow) then
   f_OnShow(Self);
 end else
 if Assigned(f_OnHide) then
  f_OnHide(Self);
//#UC END# *533AC95101DF_532973740186_impl*
//#UC START# *533AC95101DF_532973740186_var*
//#UC END# *533AC95101DF_532973740186_var*
//#UC START# *533ACE04018B_532973740186_impl*
 DoPopupFormVisibleChanged(False);
//#UC END# *533ACE04018B_532973740186_impl*
//#UC START# *533ACE04018B_532973740186_var*
//#UC END# *533ACE04018B_532973740186_var*
//#UC START# *533D91EA013F_532973740186_impl*
 if f_ImageIndex < 0 then
  Exit;
 Assert((f_vgImage.Bitmap.Width > 0) and (f_vgImage.Bitmap.Height > 0));
 if f_vgTextRect.Visible then
  if (f_TextRectColor = '') then
   with f_vgImage.Bitmap do
   begin
    RR := 0;
    GG := 0;
    BB := 0;
    for I := 0 to Width - 1 do
    for J := 0 to Height - 1 do
     with TvgColorRec(Pixels[I, J]) do
     begin
      RR := RR + R;
      GG := GG + G;
      BB := BB + B;
     end;
    RR := RR / (Width * Height);
    GG := GG / (Width * Height);
    BB := BB / (Width * Height);
    f_TextRectColor := vgColorToStr(vgColor(Round(RR), Round(GG), Round(BB)));
   end;

 if (f_TextRectColor <> '') then
  f_vgTextRect.Fill.Color := f_TextRectColor;
//#UC END# *533D91EA013F_532973740186_impl*
//#UC START# *533D91EA013F_532973740186_var*
var
 I, J: Integer;
 RR, GG, BB: Extended;
//#UC END# *533D91EA013F_532973740186_var*
//#UC START# *534FD32400F7_532973740186_impl*
 (Owner as TvgRemindersLine).ReminderClick(Self);
//#UC END# *534FD32400F7_532973740186_impl*
//#UC START# *534FD32400F7_532973740186_var*
//#UC END# *534FD32400F7_532973740186_var*
//#UC START# *535A344900DA_532973740186_impl*
 if not Assigned((Owner as TvgRemindersLine).Images) then
  Exit;
 if f_ImageIndex < 0 then
  Exit;
 if Supports((Owner as TvgRemindersLine).Images, IvtFlashImageList, l_Images) then
 begin
  l_Stream := Tl3MemoryStream.Create;
  try
   l_Images.SaveImageToStream(l_Stream, f_ImageIndex, bpp24);
   l_Stream.Position := 0;
   l_Bitmap := TvgBitmap.Create(1, 1);
   try
    l_Bitmap.LoadFromStream(l_Stream);
    f_vgImage.Bitmap := l_Bitmap;
   finally
    FreeAndNil(l_Bitmap);
   end;
  finally
   FreeAndNil(l_Stream);
  end;
 end else
  Assert(False, 'По-другому не умеем.');
 UpdateControls;
//#UC END# *535A344900DA_532973740186_impl*
//#UC START# *535A344900DA_532973740186_var*
var
 l_Images: IvtFlashImageList;
 l_Graph: TBitmap;
 l_Bitmap: TvgBitmap;
 l_Stream: Tl3MemoryStream;
//#UC END# *535A344900DA_532973740186_var*
//#UC START# *5369E12D02A2_532973740186get_impl*
 Result := f_vgImage.ShowHint;
//#UC END# *5369E12D02A2_532973740186get_impl*
//#UC START# *5369E12D02A2_532973740186get_var*
//#UC END# *5369E12D02A2_532973740186get_var*
//#UC START# *5369E12D02A2_532973740186set_impl*
 f_vgImage.ShowHint := aValue;
//#UC END# *5369E12D02A2_532973740186set_impl*
//#UC START# *5369E12D02A2_532973740186set_var*
//#UC END# *5369E12D02A2_532973740186set_var*
//#UC START# *536A136401F9_532973740186set_impl*
 f_SortIndex := aValue;
 if (Owner as TvgRemindersLine).Sorted then
  DoChange;
//#UC END# *536A136401F9_532973740186set_impl*
//#UC START# *536A136401F9_532973740186set_var*
//#UC END# *536A136401F9_532973740186set_var*
//#UC START# *538F0D4F00CD_532973740186_impl*
 if Assigned(f_PopupForm) then
 begin
  if f_PopupForm.Panel.ControlCount > 0 then
   with f_PopupForm.Panel.Controls[0] do
   begin
    Visible := False;
    Parent := nil;
   end;
  f_PopupFormControl := nil;
 end;
 FreeAndNil(f_PopupForm);
 FreeAndNil(f_FlashTimer);
 FreeAndNil(f_vgText);
 FreeAndNil(f_vgTextRect);
 FreeAndNil(f_vgImage);
//#UC END# *538F0D4F00CD_532973740186_impl*
//#UC START# *538F0D4F00CD_532973740186_var*
//#UC END# *538F0D4F00CD_532973740186_var*
