//#UC START# *57F4DAED0254_ext:FileName
w:\common\components\rtl\Garant\cs\csDeliveryProfileTask.pas
//#UC END# *57F4DAED0254_ext:FileName
//#UC START# *57F4DAED0254impl_uses*
//#UC END# *57F4DAED0254impl_uses*
//#UC START# *57F603C6018A_57F4DAED0254_impl*
 Result := True;
//#UC END# *57F603C6018A_57F4DAED0254_impl*
//#UC START# *57F603C6018A_57F4DAED0254_var*
//#UC END# *57F603C6018A_57F4DAED0254_var*
//#UC START# *57F603E20074_57F4DAED0254_impl*
 Result := SourceFolder;
//#UC END# *57F603E20074_57F4DAED0254_impl*
//#UC START# *57F603E20074_57F4DAED0254_var*
//#UC END# *57F603E20074_57F4DAED0254_var*
//#UC START# *57F6040302FE_57F4DAED0254_impl*
 Result := TargetFolder;
//#UC END# *57F6040302FE_57F4DAED0254_impl*
//#UC START# *57F6040302FE_57F4DAED0254_var*
//#UC END# *57F6040302FE_57F4DAED0254_var*
//#UC START# *57F639C2025B_57F4DAED0254_impl*
 Result := 'Проверка достваки папка: ' + TargetFolder;
//#UC END# *57F639C2025B_57F4DAED0254_impl*
//#UC START# *57F639C2025B_57F4DAED0254_var*
//#UC END# *57F639C2025B_57F4DAED0254_var*
