//#UC START# *0DAF76B47AA2_82B96D3A5D58_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).HoveredItem.rItem;
//#UC END# *0DAF76B47AA2_82B96D3A5D58_impl*
//#UC START# *0DAF76B47AA2_82B96D3A5D58_var*
//#UC END# *0DAF76B47AA2_82B96D3A5D58_var*
//#UC START# *62E15A24D84E_B39FBDC27B79_impl*
 Result := aMenuForChromeLike.MenuItem;
//#UC END# *62E15A24D84E_B39FBDC27B79_impl*
//#UC START# *62E15A24D84E_B39FBDC27B79_var*
//#UC END# *62E15A24D84E_B39FBDC27B79_var*
//#UC START# *710C3389FF5Dci*
//#UC END# *710C3389FF5Dci*
//#UC START# *710C3389FF5Dcit*
//#UC END# *710C3389FF5Dcit*
//#UC START# *710C3389FF5Dpubl*
//#UC END# *710C3389FF5Dpubl*
//#UC START# *996A05E3E097_0E751338C548_impl*
 Result := TvcmBaseMenuForChromeLikeFriend(aMenuForChromeLike).CurrentOpenedSubmenu;
//#UC END# *996A05E3E097_0E751338C548_impl*
//#UC START# *996A05E3E097_0E751338C548_var*
//#UC END# *996A05E3E097_0E751338C548_var*
