//#UC START# *579F7F680321_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Common_F1CommonServices_Contracts.pas
//#UC END# *579F7F680321_ext:FileName
//#UC START# *57A0AE3C0377_57A0ADEC0150_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A0AE3C0377_57A0ADEC0150_impl*
//#UC START# *57A0AE3C0377_57A0ADEC0150_var*
//#UC END# *57A0AE3C0377_57A0ADEC0150_var*
//#UC START# *57A1E1C60350_57A1E1B200A4_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A1E1C60350_57A1E1B200A4_impl*
//#UC START# *57A1E1C60350_57A1E1B200A4_var*
//#UC END# *57A1E1C60350_57A1E1B200A4_var*
//#UC START# *57A2148D0045_57A2146F017F_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A2148D0045_57A2146F017F_impl*
//#UC START# *57A2148D0045_57A2146F017F_var*
//#UC END# *57A2148D0045_57A2146F017F_var*
//#UC START# *57A2149F0242_57A2146F017F_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A2149F0242_57A2146F017F_impl*
//#UC START# *57A2149F0242_57A2146F017F_var*
//#UC END# *57A2149F0242_57A2146F017F_var*
//#UC START# *57A2153B0384_57A21528027F_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A2153B0384_57A21528027F_impl*
//#UC START# *57A2153B0384_57A21528027F_var*
//#UC END# *57A2153B0384_57A21528027F_var*
//#UC START# *57A216530107_57A216370186_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A216530107_57A216370186_impl*
//#UC START# *57A216530107_57A216370186_var*
//#UC END# *57A216530107_57A216370186_var*
