//#UC START# *47A6FEE600FC_559D51430285_impl*
 Result := true;
//#UC END# *47A6FEE600FC_559D51430285_impl*
//#UC START# *47A6FEE600FC_559D51430285_var*
//#UC END# *47A6FEE600FC_559D51430285_var*
//#UC START# *559D50760320_559D51430285_impl*
 if f_WordInfo.Has(aModifier) then
  Result := Self
 else
  Result := Make(TtfwWordInfoRec_C(f_WordInfo.rTypeModifiers, f_WordInfo.rModifiers + [aModifier], f_WordInfo.rAccessType, f_WordInfo.rLinkType));
//#UC END# *559D50760320_559D51430285_impl*
//#UC START# *559D50760320_559D51430285_var*
//#UC END# *559D50760320_559D51430285_var*
//#UC START# *559D50D40233_559D51430285_impl*
 Result := f_WordInfo.Empty;
//#UC END# *559D50D40233_559D51430285_impl*
//#UC START# *559D50D40233_559D51430285_var*
//#UC END# *559D50D40233_559D51430285_var*
//#UC START# *559D50EA02F1_559D51430285_impl*
 Result := f_WordInfo.Has(aModifier);
//#UC END# *559D50EA02F1_559D51430285_impl*
//#UC START# *559D50EA02F1_559D51430285_var*
//#UC END# *559D50EA02F1_559D51430285_var*
//#UC START# *559D51430285_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingInterfaces.pas
//#UC END# *559D51430285_ext:ParentFileName
//#UC START# *559D62F40210_559D51430285_impl*
 Result := Self;
//#UC END# *559D62F40210_559D51430285_impl*
//#UC START# *559D62F40210_559D51430285_var*
//#UC END# *559D62F40210_559D51430285_var*
//#UC START# *559E663E0307_559D51430285_impl*
 inherited Create;
 f_WordInfo := aModifiers;
(* if f_WordInfo.Has(tfw_wmRightWordRef) OR
    f_WordInfo.Has(tfw_wmLeftWordRef) then
  f_WordInfo.rTypeModifiers := TtfwValueTypes.Make(TypeInfo(TtfwWord));
  // - незачем тут ничего складывать*)
//#UC END# *559E663E0307_559D51430285_impl*
//#UC START# *559E663E0307_559D51430285_var*
//#UC END# *559E663E0307_559D51430285_var*
//#UC START# *55B2543C0304_559D51430285_impl*
 Result := @f_WordInfo;
//#UC END# *55B2543C0304_559D51430285_impl*
//#UC START# *55B2543C0304_559D51430285_var*
//#UC END# *55B2543C0304_559D51430285_var*
//#UC START# *55B264D6035A_559D51430285_impl*
 if f_WordInfo.Has(aType) then
  Result := Self
 else
  Result := Make(TtfwWordInfoRec_C(ValueTypes.Add(TtfwTypeInfo_C(aType)), f_WordInfo.rModifiers, f_WordInfo.rAccessType, f_WordInfo.rLinkType));
//#UC END# *55B264D6035A_559D51430285_impl*
//#UC START# *55B264D6035A_559D51430285_var*
//#UC END# *55B264D6035A_559D51430285_var*
//#UC START# *55B2651800DB_559D51430285_impl*
 Result := f_WordInfo.Has(aType);
//#UC END# *55B2651800DB_559D51430285_impl*
//#UC START# *55B2651800DB_559D51430285_var*
//#UC END# *55B2651800DB_559D51430285_var*
//#UC START# *55B763C701FC_559D51430285_impl*
 Result := f_WordInfo.rTypeModifiers.AcceptsValue(aValue);
 {$IfNDef seTypeCheck}
 if Result then
  if Self.Has(tfw_wmRightWordRef) OR
     Self.Has(tfw_wmLeftWordRef) then
   if (aValue.rType <> tfw_vtNil) then
    Result := (aValue.AsObject Is TtfwWord);
 {$EndIf  seTypeCheck}   
//#UC END# *55B763C701FC_559D51430285_impl*
//#UC START# *55B763C701FC_559D51430285_var*
//#UC END# *55B763C701FC_559D51430285_var*
//#UC START# *55BA4C6D024B_559D51430285_impl*
 Result := f_WordInfo.Has(anAccess);
//#UC END# *55BA4C6D024B_559D51430285_impl*
//#UC START# *55BA4C6D024B_559D51430285_var*
//#UC END# *55BA4C6D024B_559D51430285_var*
//#UC START# *55BA4CB60097_559D51430285_impl*
 if f_WordInfo.Has(anAccess) then
  Result := Self
 else
  Result := Make(TtfwWordInfoRec_C(f_WordInfo.rTypeModifiers, f_WordInfo.rModifiers, anAccess, f_WordInfo.rLinkType));
//#UC END# *55BA4CB60097_559D51430285_impl*
//#UC START# *55BA4CB60097_559D51430285_var*
//#UC END# *55BA4CB60097_559D51430285_var*
//#UC START# *55BBB0DC0384_559D51430285_impl*
 Result := (f_WordInfo.rModifiers = aValue);
//#UC END# *55BBB0DC0384_559D51430285_impl*
//#UC START# *55BBB0DC0384_559D51430285_var*
//#UC END# *55BBB0DC0384_559D51430285_var*
//#UC START# *55BBB8FE02C0_559D51430285_impl*
 Result := Make(TtfwWordInfoRec_C(ValueTypes.Add(aType), f_WordInfo.rModifiers, f_WordInfo.rAccessType, f_WordInfo.rLinkType));
//#UC END# *55BBB8FE02C0_559D51430285_impl*
//#UC START# *55BBB8FE02C0_559D51430285_var*
//#UC END# *55BBB8FE02C0_559D51430285_var*
//#UC START# *55BF05E70219_559D51430285_impl*
 Result := f_WordInfo.TypeName;
//#UC END# *55BF05E70219_559D51430285_impl*
//#UC START# *55BF05E70219_559D51430285_var*
//#UC END# *55BF05E70219_559D51430285_var*
//#UC START# *55C0D6C20094_559D51430285_impl*
 Result := f_WordInfo.rTypeModifiers;
//#UC END# *55C0D6C20094_559D51430285_impl*
//#UC START# *55C0D6C20094_559D51430285_var*
//#UC END# *55C0D6C20094_559D51430285_var*
//#UC START# *55C23CD603CC_559D51430285_impl*
 if f_WordInfo.Has(aLinkType) then
  Result := Self
 else
  Result := Make(TtfwWordInfoRec_C(f_WordInfo.rTypeModifiers, f_WordInfo.rModifiers, f_WordInfo.rAccessType, aLinkType));
//#UC END# *55C23CD603CC_559D51430285_impl*
//#UC START# *55C23CD603CC_559D51430285_var*
//#UC END# *55C23CD603CC_559D51430285_var*
//#UC START# *55C23DC202FE_559D51430285_impl*
 Result := f_WordInfo.Has(aLinkType);
//#UC END# *55C23DC202FE_559D51430285_impl*
//#UC START# *55C23DC202FE_559D51430285_var*
//#UC END# *55C23DC202FE_559D51430285_var*
//#UC START# *55C34B8600C9_559D51430285_impl*
 Result := f_WordInfo.rLinkType;
//#UC END# *55C34B8600C9_559D51430285_impl*
//#UC START# *55C34B8600C9_559D51430285_var*
//#UC END# *55C34B8600C9_559D51430285_var*
//#UC START# *55C34BC601FE_559D51430285_impl*
 Result := f_WordInfo.rAccessType;
//#UC END# *55C34BC601FE_559D51430285_impl*
//#UC START# *55C34BC601FE_559D51430285_var*
//#UC END# *55C34BC601FE_559D51430285_var*
//#UC START# *55C356030225_559D51430285_impl*
 Result := f_WordInfo.Compare(anOther.pRec^);
//#UC END# *55C356030225_559D51430285_impl*
//#UC START# *55C356030225_559D51430285_var*
//#UC END# *55C356030225_559D51430285_var*
//#UC START# *55C385AD025D_559D51430285_impl*
 Result := f_WordInfo.rModifiers;
//#UC END# *55C385AD025D_559D51430285_impl*
//#UC START# *55C385AD025D_559D51430285_var*
//#UC END# *55C385AD025D_559D51430285_var*
//#UC START# *55C385DE0038_559D51430285_impl*
 Result := nil;
 l_TI := Self;

 if l_TI.Has(tfw_wmImmediate) {OR (aWord.IsImmediate AND not aWord.IsCompiled)} then
  Result := locCat(Result, TtfwCStringFactory.C('IMMEDIATE'));

 if l_TI.Has(tfw_wmInline) then
  Result := locCat(Result, TtfwCStringFactory.C('INLINE'));

 if l_TI.Has(tfw_wmRedefinition) then
  Result := locCat(Result, TtfwCStringFactory.C('REDIFINITION'));

 if l_TI.Has(tfw_atPrivate) then
  Result := locCat(Result, TtfwCStringFactory.C('PRIVATE'))
 else
 if l_TI.Has(tfw_atProtected) then
  Result := locCat(Result, TtfwCStringFactory.C('PROTECTED'));

 if l_TI.Has(tfw_ltLink) then
  Result := locCat(Result, TtfwCStringFactory.C('LINK'))
 else
 if l_TI.Has(tfw_ltReference) then
  Result := locCat(Result, TtfwCStringFactory.C('REFERENCE'));

 if l_TI.Has(tfw_wmRightWordRef) then
 begin
  if l_TI.Has(tfw_wmTreatUnknownAsString) then
   Result := locCat(Result, TtfwCStringFactory.C('^L'))
  else
   Result := locCat(Result, TtfwCStringFactory.C('^'));
 end//aWord.IsRightParam(aCtx)
 else
 if l_TI.Has(tfw_wmTreatUnknownAsString) then
  Result := locCat(Result, TtfwCStringFactory.C('TreatUnknownAsString'));

 if l_TI.Has(tfw_wmLeftWordRef) then
  Result := locCat(Result, TtfwCStringFactory.C('^@'));

 if l_TI.Has(tfw_wmLeftWordRef) then
  Result := locCat(Result, nil)
 else
 if l_TI.Has(tfw_wmRightWordRef) then
  Result := locCat(Result, nil)
 else
  Result := locCat(Result, l_TI.TypeName);

 if l_TI.Has(tfw_wmCaller) then
  Result := locCat(Result, TtfwCStringFactory.C('CALLER'));
//#UC END# *55C385DE0038_559D51430285_impl*
//#UC START# *55C385DE0038_559D51430285_var*

 function locCat(const aA: Il3CString; const aB: Il3CString): Il3CString;
 begin
  Result := TtfwCStringFactory.CatSep(aA, TtfwCStringFactory.C(' '), aB);
 end;

var
 l_TI : TtfwWordInfo;
//#UC END# *55C385DE0038_559D51430285_var*
