//#UC START# *479731C50290_5111FEC00247_impl*
 f_AlignCell := False;
 l3Free(f_Border);
 inherited
//#UC END# *479731C50290_5111FEC00247_impl*
//#UC START# *479731C50290_5111FEC00247_var*
//#UC END# *479731C50290_5111FEC00247_var*
//#UC START# *518A13330058_5111FEC00247_impl*
 f_LeftPad:= ddDefaultPad;
 f_RightPad:= ddDefaultPad;
 f_TopPad:= 0;
 f_BottomPad:= 0;
 f_CellOffset:= ddGetMinimalCellWidth;
 f_CellWidth := 0;
 f_VMerged:= False;
 f_VMergeFirst:= False;
 f_CellJust:= cellTop;
 f_Merged:= False;
 f_MergeFirst:= False;
 f_AlignCell := False;
 
 f_Border.BorderOwner := boCell;
 f_Border.IsFramed := Boolean(f_ClearBorder);
 f_PatternForeColor:= propUndefined;
 f_PatternForeColorIndex:= propUndefined;
 f_PatternBackColor:= propUndefined;
 f_PatternBackColorIndex:= propUndefined;
 f_IsPercent:= False;
 f_CellSpan:= 1;
 f_RowSpan := 1;
//#UC END# *518A13330058_5111FEC00247_impl*
//#UC START# *518A13330058_5111FEC00247_var*
//#UC END# *518A13330058_5111FEC00247_var*
//#UC START# *525E369F0158_5111FEC00247_impl*
 Assert(False);
//#UC END# *525E369F0158_5111FEC00247_impl*
//#UC START# *525E369F0158_5111FEC00247_var*
//#UC END# *525E369F0158_5111FEC00247_var*
//#UC START# *525E37430345_5111FEC00247_impl*
 Assert(False);
//#UC END# *525E37430345_5111FEC00247_impl*
//#UC START# *525E37430345_5111FEC00247_var*
//#UC END# *525E37430345_5111FEC00247_var*
//#UC START# *525E377B007E_5111FEC00247_impl*
 Assert(False);
//#UC END# *525E377B007E_5111FEC00247_impl*
//#UC START# *525E377B007E_5111FEC00247_var*
//#UC END# *525E377B007E_5111FEC00247_var*
//#UC START# *525E478A0232_5111FEC00247_impl*
 Assert(False);
//#UC END# *525E478A0232_5111FEC00247_impl*
//#UC START# *525E478A0232_5111FEC00247_var*
//#UC END# *525E478A0232_5111FEC00247_var*
//#UC START# *525E47E10065_5111FEC00247_impl*
 Result := nil;
 Assert(False);
//#UC END# *525E47E10065_5111FEC00247_impl*
//#UC START# *525E47E10065_5111FEC00247_var*
//#UC END# *525E47E10065_5111FEC00247_var*
//#UC START# *52CF9F5201BD_5111FEC00247get_impl*
 Result := f_Border.IsFramed;
//#UC END# *52CF9F5201BD_5111FEC00247get_impl*
//#UC START# *52CF9F5201BD_5111FEC00247get_var*
//#UC END# *52CF9F5201BD_5111FEC00247get_var*
//#UC START# *52CF9F5201BD_5111FEC00247set_impl*
 f_Border.IsFramed := aValue;
//#UC END# *52CF9F5201BD_5111FEC00247set_impl*
//#UC START# *52CF9F5201BD_5111FEC00247set_var*
//#UC END# *52CF9F5201BD_5111FEC00247set_var*
//#UC START# *52CF9FF4019B_5111FEC00247_impl*
 inherited Create;
 f_ClearBorder := aClearBorder;
 f_Border := TddBorder.Create;
 f_AlignCell := False;
 Clear;
//#UC END# *52CF9FF4019B_5111FEC00247_impl*
//#UC START# *52CF9FF4019B_5111FEC00247_var*
//#UC END# *52CF9FF4019B_5111FEC00247_var*
//#UC START# *52CFA04E02A8_5111FEC00247_impl*
 f_Index := aCellProperty.Index;
 F_Border.AssignFrom(aCellProperty.Border);
 f_CellOffset:= aCellProperty.CellOffset;
 f_CellWidth := aCellProperty.CellWidth;
 f_VMerged:= aCellProperty.VMerged;
 f_VMergeFirst:= aCellProperty.VMergeFirst;
 f_Merged:= aCellProperty.Merged;
 f_MergeFirst:= aCellProperty.MergeFirst;
 f_PatternForeColor:= aCellProperty.PatternForeColor;
 f_PatternForeColorIndex:= aCellProperty.PatternForeColorIndex;
 f_PatternBackColor:= aCellProperty.PatternBackColor;
 f_PatternBackColorIndex:= aCellProperty.PatternBackColorIndex;
 f_CellJust:= aCellProperty.CellJust;
 f_IsPercent:= aCellProperty.IsPercent;
 f_CellSpan := aCellProperty.CellSpan;
 f_RowSpan := aCellProperty.RowSpan;
//#UC END# *52CFA04E02A8_5111FEC00247_impl*
//#UC START# *52CFA04E02A8_5111FEC00247_var*
//#UC END# *52CFA04E02A8_5111FEC00247_var*
//#UC START# *5614C68F0041_5111FEC00247_impl*
 Result := f_CellOffset = ddGetMinimalCellWidth;
//#UC END# *5614C68F0041_5111FEC00247_impl*
//#UC START# *5614C68F0041_5111FEC00247_var*
//#UC END# *5614C68F0041_5111FEC00247_var*
