//#UC START# *479731C50290_550C09E20148_impl*
 DeleteChildren;
 FreeAndNil(f_Children);
 inherited;
//#UC END# *479731C50290_550C09E20148_impl*
//#UC START# *479731C50290_550C09E20148_var*
//#UC END# *479731C50290_550C09E20148_var*
//#UC START# *5506A438011F_550C09E20148_impl*
 f_Children.Add(aObject);
 inherited;
//#UC END# *5506A438011F_550C09E20148_impl*
//#UC START# *5506A438011F_550C09E20148_var*
//#UC END# *5506A438011F_550C09E20148_var*
//#UC START# *5506A45102AC_550C09E20148_impl*
 f_Children.Delete(aIndex);
 inherited;
//#UC END# *5506A45102AC_550C09E20148_impl*
//#UC START# *5506A45102AC_550C09E20148_var*
//#UC END# *5506A45102AC_550C09E20148_var*
//#UC START# *5506A4F20013_550C09E20148get_impl*
 Result := f_Children[Index];
//#UC END# *5506A4F20013_550C09E20148get_impl*
//#UC START# *5506A4F20013_550C09E20148get_var*
//#UC END# *5506A4F20013_550C09E20148get_var*
//#UC START# *5506AF4E01FC_550C09E20148get_impl*
 Result := f_Children.Count;
//#UC END# *5506AF4E01FC_550C09E20148get_impl*
//#UC START# *5506AF4E01FC_550C09E20148get_var*
//#UC END# *5506AF4E01FC_550C09E20148get_var*
//#UC START# *5506B7960083_550C09E20148_impl*
 f_Children := TChromeLikeBaseVisualObjectList.Create;
 inherited;
//#UC END# *5506B7960083_550C09E20148_impl*
//#UC START# *5506B7960083_550C09E20148_var*
//#UC END# *5506B7960083_550C09E20148_var*
//#UC START# *550C09E20148_ext:FileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeBaseVisualObject.pas
//#UC END# *550C09E20148_ext:FileName
//#UC START# *550C09E20148impl_uses*
//#UC END# *550C09E20148impl_uses*
