//#UC START# *555F0F4A0046_555F0F4A0046_Word_impl*
 l_S := aPath;
 if (ExtractFilePath(l_S) = '') then
  l_S := ExtractFilePath(ParamStr(0)) + l_S;
 Windows.WinExec(PAnsiChar(l_S), {SW_HIDE}SW_SHOWNORMAL);
//#UC END# *555F0F4A0046_555F0F4A0046_Word_impl*
//#UC START# *555F0F4A0046_555F0F4A0046_Word_var*
var
 l_S : AnsiString;
//#UC END# *555F0F4A0046_555F0F4A0046_Word_var*
//#UC START# *555F0F4A0046_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F0F4A0046_Word_ext:ParentFileName
