//#UC START# *479731C50290_5385C5B200E6_impl*
 if TcsTaskListeners.Exists then
  TcsTaskListeners.Instance.RemoveListener(Self);
 inherited;
//#UC END# *479731C50290_5385C5B200E6_impl*
//#UC START# *479731C50290_5385C5B200E6_var*
//#UC END# *479731C50290_5385C5B200E6_var*
//#UC START# *47A042E100E2_5385C5B200E6_impl*
 inherited;
 TcsTaskListeners.Instance.AddListener(Self);
//#UC END# *47A042E100E2_5385C5B200E6_impl*
//#UC START# *47A042E100E2_5385C5B200E6_var*
//#UC END# *47A042E100E2_5385C5B200E6_var*
//#UC START# *5385C23A0106_5385C5B200E6_impl*
 if (aTask Is TddTaskItem) then
  DoTaskChanged(TddTaskItem(aTask), aStatus);
//#UC END# *5385C23A0106_5385C5B200E6_impl*
//#UC START# *5385C23A0106_5385C5B200E6_var*
//#UC END# *5385C23A0106_5385C5B200E6_var*
