//#UC START# *57EE71E103BF_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwParserProgressService.pas
//#UC END# *57EE71E103BF_ext:FileName
//#UC START# *57EE71E103BFimpl_uses*
//#UC END# *57EE71E103BFimpl_uses*
//#UC START# *57EE71FF0071_57EE71E103BF_impl*
 if (f_Alien <> nil) then
  f_Alien.TuneFiler(aFiler);
//#UC END# *57EE71FF0071_57EE71E103BF_impl*
//#UC START# *57EE71FF0071_57EE71E103BF_var*
//#UC END# *57EE71FF0071_57EE71E103BF_var*
//#UC START# *D5EA2D973852_57EE71E103BF_impl*
 if (f_Alien <> nil) then
  f_Alien.TuneFiler(aFiler);
//#UC END# *D5EA2D973852_57EE71E103BF_impl*
//#UC START# *D5EA2D973852_57EE71E103BF_var*
//#UC END# *D5EA2D973852_57EE71E103BF_var*
