//#UC START# *5272012D0254_ext:FileName
w:\archi\source\projects\Archi\Main\NOT_FINISHED_archiHTInit.pas
//#UC END# *5272012D0254_ext:FileName
//#UC START# *5272013F001A_5272012D0254_impl*
 !!! Needs to be implemented !!!
//#UC END# *5272013F001A_5272012D0254_impl*
//#UC START# *5272013F001A_5272012D0254_var*
//#UC END# *5272013F001A_5272012D0254_var*
//#UC START# *5272014F03E1_5272012D0254_impl*
 !!! Needs to be implemented !!!
//#UC END# *5272014F03E1_5272012D0254_impl*
//#UC START# *5272014F03E1_5272012D0254_var*
//#UC END# *5272014F03E1_5272012D0254_var*
