//#UC START# *516E73FC02CE_516E72CA0386_impl*
 l_Reader := TevdNativeReader.Make(FileFromCurrent(aFileName));
 try
  SomeFormatToHTML(l_Reader);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *516E73FC02CE_516E72CA0386_impl*
//#UC START# *516E73FC02CE_516E72CA0386_var*
var
 l_Reader : TevdNativeReader;
//#UC END# *516E73FC02CE_516E72CA0386_var*
//#UC START# *516E775B03C9_516E72CA0386_impl*
 l_Writer := TddHTMLGenerator.Create;
 try
  l_Filter := FilerForOutput;
  try
   l_Writer.Filer := l_Filter;
  finally
   FreeAndNil(l_Filter);
  end;//try..finally
  aReader.Generator := l_Writer;
 finally
  FreeAndNil(l_Writer);
 end;//try..finally
 DoWrite(aReader, EtalonSuffix + '.htm')
//#UC END# *516E775B03C9_516E72CA0386_impl*
//#UC START# *516E775B03C9_516E72CA0386_var*
//#UC END# *516E775B03C9_516E72CA0386_var*
