//#UC START# *51F65A1A03D3_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Folders\FoldersChangeUserInteraction.pas
//#UC END# *51F65A1A03D3_ext:FileName
//#UC START# *51F65ADD01D0_51F65A1A03D3_impl*
 Result := lmkDeny;
 case vcmMessageDlg(str_DropListToList, []) of
  -1:
   Result := lmkAllow;
  mrCancel:
   Result := lmkAbort;
 end;//case MessageDlg(str_DropListToList)

//#UC END# *51F65ADD01D0_51F65A1A03D3_impl*
//#UC START# *51F65ADD01D0_51F65A1A03D3_var*
//#UC END# *51F65ADD01D0_51F65A1A03D3_var*
//#UC START# *51F65B500160_51F65A1A03D3_impl*
 vcmSay(err_DuplicateNameError);
//#UC END# *51F65B500160_51F65A1A03D3_impl*
//#UC START# *51F65B500160_51F65A1A03D3_var*
//#UC END# *51F65B500160_51F65A1A03D3_var*
