//#UC START# *47B07CF403D0_55BF2A400180_impl*
 Result := A.Compare(B) = 0;
//#UC END# *47B07CF403D0_55BF2A400180_impl*
//#UC START# *47B07CF403D0_55BF2A400180_var*
//#UC END# *47B07CF403D0_55BF2A400180_var*
//#UC START# *47B2C42A0163_55BF2A400180_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_55BF2A400180_impl*
//#UC START# *47B2C42A0163_55BF2A400180_var*
//#UC END# *47B2C42A0163_55BF2A400180_var*
//#UC START# *47B99D4503A2_55BF2A400180_impl*
 Result := CI.rA.Compare(CI.rB^);
//#UC END# *47B99D4503A2_55BF2A400180_impl*
//#UC START# *47B99D4503A2_55BF2A400180_var*
//#UC END# *47B99D4503A2_55BF2A400180_var*
