//#UC START# *479731C50290_52EA8AD102B0_impl*
 FreeAndNil(f_Lambda);
 inherited;
//#UC END# *479731C50290_52EA8AD102B0_impl*
//#UC START# *479731C50290_52EA8AD102B0_var*
//#UC END# *479731C50290_52EA8AD102B0_var*
//#UC START# *47A6FEE600FC_52EA8AD102B0_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52EA8AD102B0_impl*
//#UC START# *47A6FEE600FC_52EA8AD102B0_var*
//#UC END# *47A6FEE600FC_52EA8AD102B0_var*
//#UC START# *52EA8AD102B0_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwLambdedArrayView.pas
//#UC END# *52EA8AD102B0_ext:ParentFileName
//#UC START# *52EA8B2403DD_52EA8AD102B0_impl*
 inherited Create(aWord, nil, aCtx);
 aLambda.SetRefTo(f_Lambda);
 f_ItemsCountInSlice := aItemsCountInSlice;
//#UC END# *52EA8B2403DD_52EA8AD102B0_impl*
//#UC START# *52EA8B2403DD_52EA8AD102B0_var*
//#UC END# *52EA8B2403DD_52EA8AD102B0_var*
