//#UC START# *523174C5029F_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *523174C5029F_ext:ParentFileName
//#UC START# *523175090090_523174C5029Fget_impl*
 !!! Needs to be implemented !!!
//#UC END# *523175090090_523174C5029Fget_impl*
//#UC START# *523175090090_523174C5029Fget_var*
//#UC END# *523175090090_523174C5029Fget_var*
//#UC START# *5231753901C8_523174C5029F_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231753901C8_523174C5029F_impl*
//#UC START# *5231753901C8_523174C5029F_var*
//#UC END# *5231753901C8_523174C5029F_var*
