//#UC START# *57B55A630344_4DC95E96023B_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\NewWordDefinitorPack.pas
//#UC END# *57B55A630344_4DC95E96023B_Word_ext:ParentFileName
//#UC START# *57B55A630344_57B55A630344_4DC95E96023B_Word_impl*
 l_KW := aNewWordDefinitor.CheckWord(aName);
 if (l_KW.Word <> nil) then 
  if l_KW.Word.IsForwardDeclaration then
   Assert(false, 'ѕытаютс€ создать переменную вместо предварительного описани€ слова' + l3Str(Self.Key.AsWStr) + ' : ' + l3Str(aName));
 if aLocal then
  l_W := TkwCompiledVar.Create(Self,
                               aNewWordDefinitor.KeywordFinder(aCtx){PrevFinder},
                               aCtx.rTypeInfo,
                               aCtx,
                               l_KW)
 else
  l_W := TkwGlobalVar.Create(Self,
                             aNewWordDefinitor.KeywordFinder(aCtx){PrevFinder},
                             aCtx.rTypeInfo,
                             aCtx,
                             l_KW);
 try
  l_KW.SetWord(aCtx, l_W);
  Result := l_W;
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *57B55A630344_57B55A630344_4DC95E96023B_Word_impl*
//#UC START# *57B55A630344_57B55A630344_4DC95E96023B_Word_var*
var
 l_KW : TtfwKeyWord;
 l_W : TtfwWord;
//#UC END# *57B55A630344_57B55A630344_4DC95E96023B_Word_var*
