//#UC START# **
//#UC END# **
//#UC START# *1FDB698BC58Cci*
//#UC END# *1FDB698BC58Cci*
//#UC START# *1FDB698BC58Ccit*
//#UC END# *1FDB698BC58Ccit*
//#UC START# *1FDB698BC58Cpubl*
//#UC END# *1FDB698BC58Cpubl*
//#UC START# *53B533CE01B6_ResNameGetterci*
//#UC END# *53B533CE01B6_ResNameGetterci*
//#UC START# *53B533CE01B6_ResNameGettercit*
//#UC END# *53B533CE01B6_ResNameGettercit*
//#UC START# *53B533CE01B6_ResNameGetterpubl*
//#UC END# *53B533CE01B6_ResNameGetterpubl*
//#UC START# *53B533CE01B6impl_uses*
//#UC END# *53B533CE01B6impl_uses*
//#UC START# *53B533CE01B6intf_uses*
//#UC END# *53B533CE01B6intf_uses*
//#UC START# *8AEEC707FD9D_008D699CFE74_impl*
 Supports(aFilterNode, IFilterFromQuery, l_F);
 RunnerAssert(Assigned(l_F), 'Что-то не так с фильтром.', aCtx);
 try
  Result := l_F.GetChangeable;
 finally
  l_F := nil;
 end;//try..finally
//#UC END# *8AEEC707FD9D_008D699CFE74_impl*
//#UC START# *8AEEC707FD9D_008D699CFE74_var*
var
 l_F: IFilterFromQuery;
//#UC END# *8AEEC707FD9D_008D699CFE74_var*
//#UC START# *93AE1E55C2B1_3EAB6B490CA4_impl*
 Result := aFilterNode.UsedStatus;
//#UC END# *93AE1E55C2B1_3EAB6B490CA4_impl*
//#UC START# *93AE1E55C2B1_3EAB6B490CA4_var*
//#UC END# *93AE1E55C2B1_3EAB6B490CA4_var*
//#UC START# *9653DAAB38C3_2F875C7C1CA3_impl*
 Result := aFilterNode.DeletedStatus;
//#UC END# *9653DAAB38C3_2F875C7C1CA3_impl*
//#UC START# *9653DAAB38C3_2F875C7C1CA3_var*
//#UC END# *9653DAAB38C3_2F875C7C1CA3_var*
//#UC START# *ci*
//#UC END# *ci*
//#UC START# *cit*
//#UC END# *cit*
//#UC START# *publ*
//#UC END# *publ*
