//#UC START# *50195665016F_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\KeyboardInputPack.rc.script
//#UC END# *50195665016F_ext:FileName
//#UC START# *50195665016Fexports*
 *
//#UC END# *50195665016Fexports*
//#UC START# *50195665016Fimpl*

PROCEDURE "Нажать" STRING IN aString
 aString key
 OnTest
; // "Нажать"

VOID operator "Обработать Enter модально"
  ^ IN aWhatToDo
 @ ( "Нажать {('Enter')}" ) MODAL ( aWhatToDo DO )
; // "Обработать Enter модально"

//#UC END# *50195665016Fimpl*
