//#UC START# *57B31D5A00D2_ext:FileName
w:\common\components\gui\Garant\msm\msmTreeModel.pas
//#UC END# *57B31D5A00D2_ext:FileName
//#UC START# *57B31D5A00D2impl_uses*
//#UC END# *57B31D5A00D2impl_uses*
//#UC START# *57B31E3F034D_57B31D5A00D2_impl*
 Assert(anElementView.rElement <> nil);
 f_ElementView := anElementView;
 inherited Create(anElementView);
 f_Tree := TmsmModelElementTree.Make(f_ElementView);
//#UC END# *57B31E3F034D_57B31D5A00D2_impl*
//#UC START# *57B31E3F034D_57B31D5A00D2_var*
//#UC END# *57B31E3F034D_57B31D5A00D2_var*
