//#UC START# *479731C50290_54E190B601EC_impl*
 FreeAndNil(f_Fonts);
 inherited Cleanup;
//#UC END# *479731C50290_54E190B601EC_impl*
//#UC START# *479731C50290_54E190B601EC_var*
//#UC END# *479731C50290_54E190B601EC_var*
//#UC START# *51D27C0402E9_54E190B601EC_impl*
 if aText <> ';' then
 begin
  l_CurFont := CurFont;
  if (l_CurFont <> nil) then
   l_CurFont.Append(aText);
 end; // if aText <> ';' then
//#UC END# *51D27C0402E9_54E190B601EC_impl*
//#UC START# *51D27C0402E9_54E190B601EC_var*
var
 l_CurFont: TddFontEntry;
//#UC END# *51D27C0402E9_54E190B601EC_var*
//#UC START# *51D27C3302EC_54E190B601EC_impl*
 l_CurFont := CurFont;
 if l_CurFont <> nil then
  l_CurFont.JoinWith(aText);
//#UC END# *51D27C3302EC_54E190B601EC_impl*
//#UC START# *51D27C3302EC_54E190B601EC_var*
var
 l_CurFont: TddFontEntry;
//#UC END# *51D27C3302EC_54E190B601EC_var*
//#UC START# *51D27EC50388_54E190B601EC_impl*
 case What of
   ipropNumber:
     begin
      AddFont;
      l_CurFont := CurFont;
      if l_CurFont <> nil then
       l_CurFont.Number := Value;
     end;{ipropNumber}
   iproPAnsiCharSet:
     begin
       l_CurFont := CurFont;
       if l_CurFont <> nil then
        l_CurFont.CharSet := Value;
     end;{ipropNumber}
   ipropFontFamily:
     begin
       l_CurFont := CurFont;
       if l_CurFont <> nil then
        l_CurFont.Family := TFontFamily(Value);
     end;
   ipropFprq :
     begin
       l_CurFont := CurFont;
       if l_CurFont <> nil then
        l_CurFont.Pitch := Value;
     end;
 end;{case What};
//#UC END# *51D27EC50388_54E190B601EC_impl*
//#UC START# *51D27EC50388_54E190B601EC_var*
var
 l_CurFont: TddFontEntry;
//#UC END# *51D27EC50388_54E190B601EC_var*
//#UC START# *51E7C9DB0213_54E190B601EC_impl*
 inherited Create(aRTFReader);
 f_Fonts := TddFontTable.Create;
//#UC END# *51E7C9DB0213_54E190B601EC_impl*
//#UC START# *51E7C9DB0213_54E190B601EC_var*
//#UC END# *51E7C9DB0213_54E190B601EC_var*
//#UC START# *5461BEC2017D_54E190B601EC_impl*
//#UC END# *5461BEC2017D_54E190B601EC_impl*
//#UC START# *5461BEC2017D_54E190B601EC_var*
//#UC END# *5461BEC2017D_54E190B601EC_var*
//#UC START# *54E194240104_54E1908B0336get_impl*
 Result := nil;
 for i := 0 to Hi do
 begin
  if TddFontEntry(Items[I]).Number = anIndex then
  begin;
   Result := TddFontEntry(Items[I]);
   Break;
  end;
 end;
//#UC END# *54E194240104_54E1908B0336get_impl*
//#UC START# *54E194240104_54E1908B0336get_var*
var
 i: Integer;
//#UC END# *54E194240104_54E1908B0336get_var*
//#UC START# *54E194A303CE_54E1908B0336get_impl*
 l_F := Fonts[anIndex];
 if l_F = nil then
  Result := ''
 else
  Result := l_F.AsString;
//#UC END# *54E194A303CE_54E1908B0336get_impl*
//#UC START# *54E194A303CE_54E1908B0336get_var*
var
 l_F: TddFontEntry;
//#UC END# *54E194A303CE_54E1908B0336get_var*
//#UC START# *54E195C3012F_54E190B601ECget_impl*
 Result := f_Fonts.Count;
//#UC END# *54E195C3012F_54E190B601ECget_impl*
//#UC START# *54E195C3012F_54E190B601ECget_var*
//#UC END# *54E195C3012F_54E190B601ECget_var*
//#UC START# *54E197950160_54E190B601EC_impl*
 l_F := TddFontEntry.Create;
 try
  f_Fonts.Add(l_F);
 finally
  FreeAndNil(l_F);
 end;
//#UC END# *54E197950160_54E190B601EC_impl*
//#UC START# *54E197950160_54E190B601EC_var*
var
 l_F: TddFontEntry;
//#UC END# *54E197950160_54E190B601EC_var*
//#UC START# *54E197B702C1_54E190B601EC_impl*
 Result := nil;
 for i := 0 to Pred(Count) do
 begin
  if Items[i].Number = aNumber then
  begin
   Result:= Items[i];
   Break;
  end;
 end;
//#UC END# *54E197B702C1_54E190B601EC_impl*
//#UC START# *54E197B702C1_54E190B601EC_var*
var
 i: Integer;
//#UC END# *54E197B702C1_54E190B601EC_var*
//#UC START# *54E198280123_54E190B601ECget_impl*
 if (f_Fonts = nil) or (f_Fonts.Count = 0) then
  Result := nil
 else
  Result := TddFontEntry(f_Fonts.Last);
//#UC END# *54E198280123_54E190B601ECget_impl*
//#UC START# *54E198280123_54E190B601ECget_var*
//#UC END# *54E198280123_54E190B601ECget_var*
//#UC START# *54E19857032C_54E190B601ECget_impl*
 Result := TddFontEntry(f_Fonts[anIndex]);
//#UC END# *54E19857032C_54E190B601ECget_impl*
//#UC START# *54E19857032C_54E190B601ECget_var*
//#UC END# *54E19857032C_54E190B601ECget_var*
//#UC START# *54E1F08400F9_54E190B601EC_impl*
 case aRDS of
  rdsFontTable :
    CurFont.JoinWith(aText);
  rdsPanose :
    CurFont.Panose.JoinWith(aText);
  rdsFalt :
    CurFont.Alternate.JoinWith(aText);
   else
    Assert(False); 
 end;
//#UC END# *54E1F08400F9_54E190B601EC_impl*
//#UC START# *54E1F08400F9_54E190B601EC_var*
//#UC END# *54E1F08400F9_54E190B601EC_var*
