//#UC START# *52172B72014C_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172B72014C_5231818801B4_impl*
//#UC START# *52172B72014C_5231818801B4_var*
//#UC END# *52172B72014C_5231818801B4_var*
//#UC START# *52172CA801E3_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *52172CA801E3_5231818801B4_impl*
//#UC START# *52172CA801E3_5231818801B4_var*
//#UC END# *52172CA801E3_5231818801B4_var*
//#UC START# *5231818801B4_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Config\NOT_FINISHED_nsAppConfig.pas
//#UC END# *5231818801B4_ext:ParentFileName
//#UC START# *5231820200C6_5231818801B4_impl*
 !!! Needs to be implemented !!!
//#UC END# *5231820200C6_5231818801B4_impl*
//#UC START# *5231820200C6_5231818801B4_var*
//#UC END# *5231820200C6_5231818801B4_var*
