//#UC START# *479731C50290_54E1AEEC031A_impl*
 FreeAndNil(f_Styles);
 inherited Cleanup;
//#UC END# *479731C50290_54E1AEEC031A_impl*
//#UC START# *479731C50290_54E1AEEC031A_var*
//#UC END# *479731C50290_54E1AEEC031A_var*
//#UC START# *51D27C0402E9_54E1AEEC031A_impl*
 if (CurStyle <> nil) and (aText <> ';') then
  CurStyle.Append(aText);
//#UC END# *51D27C0402E9_54E1AEEC031A_impl*
//#UC START# *51D27C0402E9_54E1AEEC031A_var*
//#UC END# *51D27C0402E9_54E1AEEC031A_var*
//#UC START# *51D27C3302EC_54E1AEEC031A_impl*
 if CurStyle <> nil then
  CurStyle.JoinWith(aText);
//#UC END# *51D27C3302EC_54E1AEEC031A_impl*
//#UC START# *51D27C3302EC_54E1AEEC031A_var*
//#UC END# *51D27C3302EC_54E1AEEC031A_var*
//#UC START# *51D27EC50388_54E1AEEC031A_impl*
 with CurStyle do
 begin
   case What of
    ipropParaStyle :
      begin
        StyleDef:= sdParagraph;
        Number:= Value;
      end;
    iproPAnsiCharStyle :
      begin
        StyleDef:= sdCharacter;
        Number:= Value;
      end;
    ipropsectStyle :
      begin
        StyleDef:= sdSection;
        Number:= Value;
      end;
    ipropLang:
     CHP.Language:= Value;
    ipropkeycode : ;
    ipropkeys : ;
    ipropkey : ;
    ipropadditive : ;
    ipropbased : ;
    ipropnext : ;
    ipropautoupd : ;
    iprophidden : ;
    iproppersonal : ;
    ipropcompose : ;
    ipropreply : ;
   end; {case What}
 end; { if };
//#UC END# *51D27EC50388_54E1AEEC031A_impl*
//#UC START# *51D27EC50388_54E1AEEC031A_var*
//#UC END# *51D27EC50388_54E1AEEC031A_var*
//#UC START# *51E7C9DB0213_54E1AEEC031A_impl*
 inherited Create(aRTFReader);
 f_Styles := Tl3StringList.Create;
//#UC END# *51E7C9DB0213_54E1AEEC031A_impl*
//#UC START# *51E7C9DB0213_54E1AEEC031A_var*
//#UC END# *51E7C9DB0213_54E1AEEC031A_var*
//#UC START# *5461BEC2017D_54E1AEEC031A_impl*
 if Self = aNewDest then
  CurStyle.CheckEvd;
//#UC END# *5461BEC2017D_54E1AEEC031A_impl*
//#UC START# *5461BEC2017D_54E1AEEC031A_var*
//#UC END# *5461BEC2017D_54E1AEEC031A_var*
//#UC START# *54E1AE790108_ext:FileName
w:\common\components\rtl\Garant\dd\destStyleSheet.pas
//#UC END# *54E1AE790108_ext:FileName
//#UC START# *54E1B00102AB_54E1AEEC031Aget_impl*
 Result := f_Styles.Count;
//#UC END# *54E1B00102AB_54E1AEEC031Aget_impl*
//#UC START# *54E1B00102AB_54E1AEEC031Aget_var*
//#UC END# *54E1B00102AB_54E1AEEC031Aget_var*
//#UC START# *54E1B2610261_54E1AEEC031Aget_impl*
 Result := TddStyleEntry(f_Styles.Last);
//#UC END# *54E1B2610261_54E1AEEC031Aget_impl*
//#UC START# *54E1B2610261_54E1AEEC031Aget_var*
//#UC END# *54E1B2610261_54E1AEEC031Aget_var*
//#UC START# *54E1B2770332_54E1AEEC031Aget_impl*
 Result := TddStyleEntry(f_Styles[anIndex]);
//#UC END# *54E1B2770332_54E1AEEC031Aget_impl*
//#UC START# *54E1B2770332_54E1AEEC031Aget_var*
//#UC END# *54E1B2770332_54E1AEEC031Aget_var*
//#UC START# *54E1BBAD0365_54E1AEEC031A_impl*
 l_Style := TddStyleEntry.Create;
 try
  f_Styles.Add(l_Style);
 finally
  FreeAndNil(l_Style);
 end;
//#UC END# *54E1BBAD0365_54E1AEEC031A_impl*
//#UC START# *54E1BBAD0365_54E1AEEC031A_var*
var
 l_Style: TddStyleEntry;
//#UC END# *54E1BBAD0365_54E1AEEC031A_var*
//#UC START# *54E1BBC00005_54E1AEEC031A_impl*
 Result := nil;
 for i := 0 to Pred(Count) do
  if Items[i].Number = aNumber then
  begin
   Result := Items[i];
   Break;
  end;
//#UC END# *54E1BBC00005_54E1AEEC031A_impl*
//#UC START# *54E1BBC00005_54E1AEEC031A_var*
var
 i: Integer;
//#UC END# *54E1BBC00005_54E1AEEC031A_var*
//#UC START# *54E1F08400F9_54E1AEEC031A_impl*
 WriteText(aText, aState); 
//#UC END# *54E1F08400F9_54E1AEEC031A_impl*
//#UC START# *54E1F08400F9_54E1AEEC031A_var*
//#UC END# *54E1F08400F9_54E1AEEC031A_var*
