//#UC START# *479731C50290_54F85EE102D1_impl*
 f_ParamsStorage := nil;
 inherited;
//#UC END# *479731C50290_54F85EE102D1_impl*
//#UC START# *479731C50290_54F85EE102D1_var*
//#UC END# *479731C50290_54F85EE102D1_var*
//#UC START# *54F85EE102D1_ext:FileName
w:\common\components\rtl\Garant\DA\daDataProviderFactory.pas
//#UC END# *54F85EE102D1_ext:FileName
//#UC START# *55001D8D038F_54F85EE102D1_impl*
 ParamsStorage.InitStorage;

 aParams.Login := ParamsStorage.Login;
 aParams.Password := ParamsStorage.Password;

 aParams.DocStoragePath := ParamsStorage.DocStoragePath; // Invalid
 aParams.DocImagePath := ParamsStorage.DocImagePath;
 aParams.DocImageCachePath := ParamsStorage.DocImageCachePath;

 aParams.HomeDirPath := ParamsStorage.HomeDirPath; // Invalid
//#UC END# *55001D8D038F_54F85EE102D1_impl*
//#UC START# *55001D8D038F_54F85EE102D1_var*
//#UC END# *55001D8D038F_54F85EE102D1_var*
//#UC START# *550A8AC30010_54F85EE102D1_impl*
 Result := ParamType.ParamsKey;
//#UC END# *550A8AC30010_54F85EE102D1_impl*
//#UC START# *550A8AC30010_54F85EE102D1_var*
//#UC END# *550A8AC30010_54F85EE102D1_var*
//#UC START# *550AACDC0003_54F85EE102D1_impl*
 ParamsStorage.InitStorage;

 ParamsStorage.Login := aParams.Login;
 ParamsStorage.Password := aParams.Password;

 ParamsStorage.DocStoragePath := aParams.DocStoragePath;
 ParamsStorage.DocImagePath := aParams.DocImagePath;
 ParamsStorage.DocImageCachePath := aParams.DocImagePath;

 ParamsStorage.HomeDirPath := aParams.HomeDirPath;
//#UC END# *550AACDC0003_54F85EE102D1_impl*
//#UC START# *550AACDC0003_54F85EE102D1_var*
//#UC END# *550AACDC0003_54F85EE102D1_var*
//#UC START# *55110FBB00E5_54F85EE102D1_impl*
 Assert(ParamsStorage <> nil);

 aParams.Login := ParamsStorage.Login;
 aParams.Password := ParamsStorage.Password;
//#UC END# *55110FBB00E5_54F85EE102D1_impl*
//#UC START# *55110FBB00E5_54F85EE102D1_var*
//#UC END# *55110FBB00E5_54F85EE102D1_var*
//#UC START# *551166B40046_54F85EE102D1_impl*
 Result := (aParams.DocStoragePath <> '') and (aParams.HomeDirPath <> '');
 if aParams.DocStoragePath = '' then
  l3System.Msg2Log('Не указано расположение БД (док.)');
//#UC END# *551166B40046_54F85EE102D1_impl*
//#UC START# *551166B40046_54F85EE102D1_var*
//#UC END# *551166B40046_54F85EE102D1_var*
//#UC START# *5515443E027B_54F85EE102D1_impl*
 Result := DoMakeProvider(aParams, False, AllowClearLocks);
//#UC END# *5515443E027B_54F85EE102D1_impl*
//#UC START# *5515443E027B_54F85EE102D1_var*
//#UC END# *5515443E027B_54F85EE102D1_var*
//#UC START# *551BE3520031_54F85EE102D1_impl*
 l_Provider := DoMakeProvider(aParams, True, False);
 try
  try
   l_Provider.Start;
  except
   Result := da_leConnectionError;
   Exit;
  end;
  try
   Result := l_Provider.CheckLogin(aLogin, aPassword, IsRequireAdminRights);
   if (Result = da_leOk) then
   begin
    aParams.UserId := l_Provider.UserID;
    aParams.Login := aLogin;
    aParams.Password := aPassword;
    LoginCheckSucceed(aParams);
   end;
  finally
   l_Provider.Stop;
  end;
 finally
  l_Provider := nil;
 end;
//#UC END# *551BE3520031_54F85EE102D1_impl*
//#UC START# *551BE3520031_54F85EE102D1_var*
var
 l_Provider: IdaDataProvider;
//#UC END# *551BE3520031_54F85EE102D1_var*
