//#UC START# *479731C50290_545CBED90193_impl*
 FreeAndNil(f_Data);
 inherited;
//#UC END# *479731C50290_545CBED90193_impl*
//#UC START# *479731C50290_545CBED90193_var*
//#UC END# *479731C50290_545CBED90193_var*
//#UC START# *47A042E100E2_545CBED90193_impl*
 inherited;
 f_Data := TncsServerTransporterList.Make;
//#UC END# *47A042E100E2_545CBED90193_impl*
//#UC START# *47A042E100E2_545CBED90193_var*
//#UC END# *47A042E100E2_545CBED90193_var*
//#UC START# *545CBF760027_545CBED90193_impl*
 Lock;
 try
  if f_Data.IndexOf(aTransporter) = -1 then
   f_Data.Add(aTransporter);
 finally
  Unlock;
 end;
//#UC END# *545CBF760027_545CBED90193_impl*
//#UC START# *545CBF760027_545CBED90193_var*
//#UC END# *545CBF760027_545CBED90193_var*
//#UC START# *545CBF9602E1_545CBED90193_impl*
 Lock;
 try
  f_Data.Remove(aTransporter);
 finally
  Unlock;
 end;
//#UC END# *545CBF9602E1_545CBED90193_impl*
//#UC START# *545CBF9602E1_545CBED90193_var*
//#UC END# *545CBF9602E1_545CBED90193_var*
//#UC START# *545CBFA2006D_545CBED90193_impl*
 Lock;
 try
  for l_IDX := f_Data.Count - 1 downto 0 do
   f_Data[l_IDX].Terminate;
 finally
  Unlock;
 end;
//#UC END# *545CBFA2006D_545CBED90193_impl*
//#UC START# *545CBFA2006D_545CBED90193_var*
var
 l_IDX: Integer;
//#UC END# *545CBFA2006D_545CBED90193_var*
