//#UC START# *47A042E100E2_53073D3D00BE_impl*
 inherited;
 //f_TagType := k2_typString;
//#UC END# *47A042E100E2_53073D3D00BE_impl*
//#UC START# *47A042E100E2_53073D3D00BE_var*
//#UC END# *47A042E100E2_53073D3D00BE_var*
//#UC START# *49A545580241_53073D3D00BE_impl*
 Assert(false);
 Result := false;
//#UC END# *49A545580241_53073D3D00BE_impl*
//#UC START# *49A545580241_53073D3D00BE_var*
//#UC END# *49A545580241_53073D3D00BE_var*
//#UC START# *53073D3D00BE_ext:FileName
w:\common\components\rtl\Garant\K2\k2String.pas
//#UC END# *53073D3D00BE_ext:FileName
//#UC START# *5315D861004C_53073D3D00BE_impl*
 Assert(aType = k2_typString);
 inherited Create;
//#UC END# *5315D861004C_53073D3D00BE_impl*
//#UC START# *5315D861004C_53073D3D00BE_var*
//#UC END# *5315D861004C_53073D3D00BE_var*
//#UC START# *5315D8840067_53073D3D00BE_impl*
 inherited Create;
//#UC END# *5315D8840067_53073D3D00BE_impl*
//#UC START# *5315D8840067_53073D3D00BE_var*
//#UC END# *5315D8840067_53073D3D00BE_var*
//#UC START# *532AE8F2009A_53073D3D00BE_impl*
 Result := false;
//#UC END# *532AE8F2009A_53073D3D00BE_impl*
//#UC START# *532AE8F2009A_53073D3D00BE_var*
//#UC END# *532AE8F2009A_53073D3D00BE_var*
//#UC START# *533121AF0203_53073D3D00BE_impl*
 Result := k2_typString;
//#UC END# *533121AF0203_53073D3D00BE_impl*
//#UC START# *533121AF0203_53073D3D00BE_var*
//#UC END# *533121AF0203_53073D3D00BE_var*
//#UC START# *5356A98502EE_53073D3D00BE_impl*
 l_Inst := Create(aType);
 try
  Result := l_Inst.AsRef;
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *5356A98502EE_53073D3D00BE_impl*
//#UC START# *5356A98502EE_53073D3D00BE_var*
var
 l_Inst : Tk2String;
//#UC END# *5356A98502EE_53073D3D00BE_var*
