//#UC START# *508F9823023D_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\ActnList.pas
//#UC END# *508F9823023D_ext:ParentFileName
//#UC START# *508F983B0344_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F983B0344_508F9823023D_impl*
//#UC START# *508F983B0344_508F9823023D_var*
//#UC END# *508F983B0344_508F9823023D_var*
//#UC START# *508F984903AB_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F984903AB_508F9823023D_impl*
//#UC START# *508F984903AB_508F9823023D_var*
//#UC END# *508F984903AB_508F9823023D_var*
//#UC START# *508F985802BC_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F985802BC_508F9823023D_impl*
//#UC START# *508F985802BC_508F9823023D_var*
//#UC END# *508F985802BC_508F9823023D_var*
//#UC START# *508F986500A8_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F986500A8_508F9823023D_impl*
//#UC START# *508F986500A8_508F9823023D_var*
//#UC END# *508F986500A8_508F9823023D_var*
//#UC START# *508F98890136_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98890136_508F9823023D_impl*
//#UC START# *508F98890136_508F9823023D_var*
//#UC END# *508F98890136_508F9823023D_var*
//#UC START# *508F98940186_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98940186_508F9823023D_impl*
//#UC START# *508F98940186_508F9823023D_var*
//#UC END# *508F98940186_508F9823023D_var*
//#UC START# *508F98A000B7_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98A000B7_508F9823023D_impl*
//#UC START# *508F98A000B7_508F9823023D_var*
//#UC END# *508F98A000B7_508F9823023D_var*
//#UC START# *508F98AD0210_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98AD0210_508F9823023D_impl*
//#UC START# *508F98AD0210_508F9823023D_var*
//#UC END# *508F98AD0210_508F9823023D_var*
//#UC START# *508F98B80325_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98B80325_508F9823023D_impl*
//#UC START# *508F98B80325_508F9823023D_var*
//#UC END# *508F98B80325_508F9823023D_var*
//#UC START# *508F98C402D2_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F98C402D2_508F9823023D_impl*
//#UC START# *508F98C402D2_508F9823023D_var*
//#UC END# *508F98C402D2_508F9823023D_var*
//#UC START# *508F990A01A7_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F990A01A7_508F9823023D_impl*
//#UC START# *508F990A01A7_508F9823023D_var*
//#UC END# *508F990A01A7_508F9823023D_var*
//#UC START# *508F991B003B_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F991B003B_508F9823023D_impl*
//#UC START# *508F991B003B_508F9823023D_var*
//#UC END# *508F991B003B_508F9823023D_var*
//#UC START# *508F992700F4_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F992700F4_508F9823023D_impl*
//#UC START# *508F992700F4_508F9823023D_var*
//#UC END# *508F992700F4_508F9823023D_var*
//#UC START# *508F99340058_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F99340058_508F9823023D_impl*
//#UC START# *508F99340058_508F9823023D_var*
//#UC END# *508F99340058_508F9823023D_var*
//#UC START# *508F993F026A_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F993F026A_508F9823023D_impl*
//#UC START# *508F993F026A_508F9823023D_var*
//#UC END# *508F993F026A_508F9823023D_var*
//#UC START# *508F994C023C_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F994C023C_508F9823023D_impl*
//#UC START# *508F994C023C_508F9823023D_var*
//#UC END# *508F994C023C_508F9823023D_var*
//#UC START# *508F9958019E_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F9958019E_508F9823023D_impl*
//#UC START# *508F9958019E_508F9823023D_var*
//#UC END# *508F9958019E_508F9823023D_var*
//#UC START# *508F99650101_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F99650101_508F9823023D_impl*
//#UC START# *508F99650101_508F9823023D_var*
//#UC END# *508F99650101_508F9823023D_var*
//#UC START# *508F99710030_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F99710030_508F9823023D_impl*
//#UC START# *508F99710030_508F9823023D_var*
//#UC END# *508F99710030_508F9823023D_var*
//#UC START# *508F997C0142_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F997C0142_508F9823023D_impl*
//#UC START# *508F997C0142_508F9823023D_var*
//#UC END# *508F997C0142_508F9823023D_var*
//#UC START# *508F998A00F3_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F998A00F3_508F9823023D_impl*
//#UC START# *508F998A00F3_508F9823023D_var*
//#UC END# *508F998A00F3_508F9823023D_var*
//#UC START# *508F99970386_508F9823023D_impl*
 !!! Needs to be implemented !!!
//#UC END# *508F99970386_508F9823023D_impl*
//#UC START# *508F99970386_508F9823023D_var*
//#UC END# *508F99970386_508F9823023D_var*
