//#UC START# *1DB03B13C581_7C9C5C70AAD4_impl*
 if (anOutputFile = '') then
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwDebugScriptCaller.Make)
 else 
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwOutToFileScriptCaller.Make(anOutputFile));
//#UC END# *1DB03B13C581_7C9C5C70AAD4_impl*
//#UC START# *1DB03B13C581_7C9C5C70AAD4_var*
//#UC END# *1DB03B13C581_7C9C5C70AAD4_var*
//#UC START# *56F556230193_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptsRunningAndDebugging.pas
//#UC END# *56F556230193_ext:FileName
//#UC START# *56F556230193impl_uses*
//#UC END# *56F556230193impl_uses*
//#UC START# *56F5564A035F_56F5564A035F_Word_impl*
 if (anOutputFile = '') then
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwDebugScriptCaller.Make)
 else 
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwOutToFileScriptCaller.Make(anOutputFile));
//#UC END# *56F5564A035F_56F5564A035F_Word_impl*
//#UC START# *56F5564A035F_56F5564A035F_Word_var*
//#UC END# *56F5564A035F_56F5564A035F_Word_var*
//#UC START# *56F5564A035F_7C9C5C70AAD4_impl*
 if (anOutputFile = '') then
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwDebugScriptCaller.Make)
 else 
  TtfwScriptEngine.ScriptFromFile(aFile, TtfwOutToFileScriptCaller.Make(anOutputFile));
//#UC END# *56F5564A035F_7C9C5C70AAD4_impl*
//#UC START# *56F5564A035F_7C9C5C70AAD4_var*
//#UC END# *56F5564A035F_7C9C5C70AAD4_var*
