//#UC START# *555F1F8D0148_555F1F8D0148_Word_impl*
 Windows.GetLocalTime(l_Time);
 
 l_Time.wDay := aDay;
 l_Time.wMonth := aMonth;
 l_Time.wYear := anYear;

 Windows.SetLocalTime(l_Time);
//#UC END# *555F1F8D0148_555F1F8D0148_Word_impl*
//#UC START# *555F1F8D0148_555F1F8D0148_Word_var*
var
 l_Time: TSystemTime;
//#UC END# *555F1F8D0148_555F1F8D0148_Word_var*
//#UC START# *555F1F8D0148_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F1F8D0148_Word_ext:ParentFileName
