//#UC START# *479731C50290_505DA5E7038D_impl*
 l3Free(f_NotificationClients);
 f_ItemDef := nil;
 inherited;
//#UC END# *479731C50290_505DA5E7038D_impl*
//#UC START# *479731C50290_505DA5E7038D_var*
//#UC END# *479731C50290_505DA5E7038D_var*
//#UC START# *505DA5E7038Dci*
//#UC END# *505DA5E7038Dci*
//#UC START# *505DA5E7038Dcit*
type 
//#UC END# *505DA5E7038Dcit*
//#UC START# *505DA5E7038Dimpl*
//#UC END# *505DA5E7038Dimpl*
//#UC START# *505DA5E7038Dpubl*
//#UC END# *505DA5E7038Dpubl*
//#UC START# *505DA97101BB_505DA5E7038D_impl*
 if not Assigned(f_NotificationClients) then
  f_NotificationClients := TnscStatusBarItemsList.Create;
 if f_NotificationClients.IndexOf(aClient) < 0 then
  f_NotificationClients.Add(aClient);
//#UC END# *505DA97101BB_505DA5E7038D_impl*
//#UC START# *505DA97101BB_505DA5E7038D_var*
//#UC END# *505DA97101BB_505DA5E7038D_var*
//#UC START# *505DA9AF003E_505DA5E7038D_impl*
 f_NotificationClients.Remove(aClient);
//#UC END# *505DA9AF003E_505DA5E7038D_impl*
//#UC START# *505DA9AF003E_505DA5E7038D_var*
//#UC END# *505DA9AF003E_505DA5E7038D_var*
//#UC START# *505DA9D50000_505DA5E7038D_impl*
 if Assigned(f_NotificationClients) then
  for I := 0 to f_NotificationClients.Count - 1 do
   f_NotificationClients[I].Notify(Self, aNotificationType);
//#UC END# *505DA9D50000_505DA5E7038D_impl*
//#UC START# *505DA9D50000_505DA5E7038D_var*
var
 I: Integer;
//#UC END# *505DA9D50000_505DA5E7038D_var*
//#UC START# *505DCA6603AA_505DA5E7038D_impl*
 case aNotificationType of
  sbintVisibleChanged: Visible := aSender.Visible;
 end;
//#UC END# *505DCA6603AA_505DA5E7038D_impl*
//#UC START# *505DCA6603AA_505DA5E7038D_var*
//#UC END# *505DCA6603AA_505DA5E7038D_var*
//#UC START# *505DD53B0349_505DA5E7038Dget_impl*
 Result := inherited Visible;
//#UC END# *505DD53B0349_505DA5E7038Dget_impl*
//#UC START# *505DD53B0349_505DA5E7038Dget_var*
//#UC END# *505DD53B0349_505DA5E7038Dget_var*
//#UC START# *505DDE8F02A1_505DA5E7038Dget_impl*
 Result := f_NotificationClients;
//#UC END# *505DDE8F02A1_505DA5E7038Dget_impl*
//#UC START# *505DDE8F02A1_505DA5E7038Dget_var*
//#UC END# *505DDE8F02A1_505DA5E7038Dget_var*
//#UC START# *506022500317_505DA5E7038D_impl*
 SendNotificationToClients(sbintVisibleChanged);
//#UC END# *506022500317_505DA5E7038D_impl*
//#UC START# *506022500317_505DA5E7038D_var*
//#UC END# *506022500317_505DA5E7038D_var*
//#UC START# *50603D930238_505DA5E7038Dget_impl*
 Result := f_ItemDef;
//#UC END# *50603D930238_505DA5E7038Dget_impl*
//#UC START# *50603D930238_505DA5E7038Dget_var*
//#UC END# *50603D930238_505DA5E7038Dget_var*
//#UC START# *50603D930238_505DA5E7038Dset_impl*
 f_ItemDef := aValue;
//#UC END# *50603D930238_505DA5E7038Dset_impl*
//#UC START# *50603D930238_505DA5E7038Dset_var*
//#UC END# *50603D930238_505DA5E7038Dset_var*
