//#UC START# *578654600168_ext:ParentFileName
w:\common\components\gui\Garant\VCM\vcmModulesForRegister.pas
//#UC END# *578654600168_ext:ParentFileName
//#UC START# *578654D00255_578654600168_impl*
 Result.rModule := aModule;
 Result.rModuleCaption := aModuleName;
//#UC END# *578654D00255_578654600168_impl*
//#UC START# *578654D00255_578654600168_var*
//#UC END# *578654D00255_578654600168_var*
//#UC START# *578654F80090_578654600168_impl*
 Result := (rModule = anOther.rModule);
//#UC END# *578654F80090_578654600168_impl*
//#UC START# *578654F80090_578654600168_var*
//#UC END# *578654F80090_578654600168_var*
