//#UC START# *558923B00366_55893A8B0110_impl*
 Application.HandleException(Sender);
//#UC END# *558923B00366_55893A8B0110_impl*
//#UC START# *558923B00366_55893A8B0110_var*
//#UC END# *558923B00366_55893A8B0110_var*
//#UC START# *55893A8B0110_ext:FileName
w:\common\components\rtl\Garant\dd\ddExceptionHandler.pas
//#UC END# *55893A8B0110_ext:FileName
//#UC START# *55893A8B0110impl_uses*
//#UC END# *55893A8B0110impl_uses*
//#UC START# *9B9F43B530B0_55893A8B0110_impl*
 Application.HandleException(Sender);
//#UC END# *9B9F43B530B0_55893A8B0110_impl*
//#UC START# *9B9F43B530B0_55893A8B0110_var*
//#UC END# *9B9F43B530B0_55893A8B0110_var*
