//#UC START# *479731C50290_52F4E85300D4_impl*
 inherited;
//#UC END# *479731C50290_52F4E85300D4_impl*
//#UC START# *479731C50290_52F4E85300D4_var*
//#UC END# *479731C50290_52F4E85300D4_var*
//#UC START# *52F4E6E90067_52F4E85300D4_impl*
 if (f_Stream = nil) then
  f_Stream := Tl3NamedTextStream.Create(FileName, l3_fmRead, 1000);
 Result := f_Stream;
//#UC END# *52F4E6E90067_52F4E85300D4_impl*
//#UC START# *52F4E6E90067_52F4E85300D4_var*
//#UC END# *52F4E6E90067_52F4E85300D4_var*
//#UC START# *52F4E85300D4_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwFileStreamFactory.pas
//#UC END# *52F4E85300D4_ext:FileName
//#UC START# *55A649CC0040_52F4E85300D4_impl*
 Result := l3FileUtils.FileDateTime(FileName);
//#UC END# *55A649CC0040_52F4E85300D4_impl*
//#UC START# *55A649CC0040_52F4E85300D4_var*
//#UC END# *55A649CC0040_52F4E85300D4_var*
