//#UC START# *020041F4906E_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *020041F4906E_53AC018900AEget_impl*
//#UC START# *020041F4906E_53AC018900AEget_var*
//#UC END# *020041F4906E_53AC018900AEget_var*
//#UC START# *020041F4906E_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *020041F4906E_53AC018900AEset_impl*
//#UC START# *020041F4906E_53AC018900AEset_var*
//#UC END# *020041F4906E_53AC018900AEset_var*
//#UC START# *418658145475_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *418658145475_53AC018900AEget_impl*
//#UC START# *418658145475_53AC018900AEget_var*
//#UC END# *418658145475_53AC018900AEget_var*
//#UC START# *418658145475_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *418658145475_53AC018900AEset_impl*
//#UC START# *418658145475_53AC018900AEset_var*
//#UC END# *418658145475_53AC018900AEset_var*
//#UC START# *47A042E100E2_53AC018900AE_impl*
 inherited;
 f_CanNotifyChange := false;
//#UC END# *47A042E100E2_53AC018900AE_impl*
//#UC START# *47A042E100E2_53AC018900AE_var*
//#UC END# *47A042E100E2_53AC018900AE_var*
//#UC START# *53343980014A_53AC018900AEget_impl*
 Result := f_Owner;
//#UC END# *53343980014A_53AC018900AEget_impl*
//#UC START# *53343980014A_53AC018900AEget_var*
//#UC END# *53343980014A_53AC018900AEget_var*
//#UC START# *53343980014A_53AC018900AEset_impl*
 f_Owner := aValue;
//#UC END# *53343980014A_53AC018900AEset_impl*
//#UC START# *53343980014A_53AC018900AEset_var*
//#UC END# *53343980014A_53AC018900AEset_var*
//#UC START# *53AC018900AE_ext:FileName
w:\common\components\rtl\Garant\EVD\ddTaskItemPrim.pas
//#UC END# *53AC018900AE_ext:FileName
//#UC START# *53AC018900AEimpl_uses*
//#UC END# *53AC018900AEimpl_uses*
//#UC START# *53AC03EE01FD_53AC018900AE_impl*
 Result := k2_typTask;
//#UC END# *53AC03EE01FD_53AC018900AE_impl*
//#UC START# *53AC03EE01FD_53AC018900AE_var*
//#UC END# *53AC03EE01FD_53AC018900AE_var*
//#UC START# *53AC4F14023A_53AC018900AE_impl*
 aStream.ReadBuffer(Result, SizeOf(Result));
//#UC END# *53AC4F14023A_53AC018900AE_impl*
//#UC START# *53AC4F14023A_53AC018900AE_var*
//#UC END# *53AC4F14023A_53AC018900AE_var*
//#UC START# *53AC4F360358_53AC018900AE_impl*
 aStream.ReadBuffer(Result, SizeOf(Result));
//#UC END# *53AC4F360358_53AC018900AE_impl*
//#UC START# *53AC4F360358_53AC018900AE_var*
//#UC END# *53AC4F360358_53AC018900AE_var*
//#UC START# *53AC4F7D023D_53AC018900AE_impl*
 aStream.WriteBuffer(aValue, SizeOf(aValue));
//#UC END# *53AC4F7D023D_53AC018900AE_impl*
//#UC START# *53AC4F7D023D_53AC018900AE_var*
//#UC END# *53AC4F7D023D_53AC018900AE_var*
//#UC START# *53AC4FA30300_53AC018900AE_impl*
 aStream.WriteBuffer(aValue, SizeOf(aValue));
//#UC END# *53AC4FA30300_53AC018900AE_impl*
//#UC START# *53AC4FA30300_53AC018900AE_var*
//#UC END# *53AC4FA30300_53AC018900AE_var*
//#UC START# *53B2732302DA_53AC018900AE_impl*
 aStream.ReadBuffer(Result, SizeOf(Result));
//#UC END# *53B2732302DA_53AC018900AE_impl*
//#UC START# *53B2732302DA_53AC018900AE_var*
//#UC END# *53B2732302DA_53AC018900AE_var*
//#UC START# *53B273660031_53AC018900AE_impl*
 aStream.WriteBuffer(aValue, SizeOf(aValue));
//#UC END# *53B273660031_53AC018900AE_impl*
//#UC START# *53B273660031_53AC018900AE_var*
//#UC END# *53B273660031_53AC018900AE_var*
//#UC START# *53B3F2B20177_53AC018900AE_impl*
 aStream.ReadBuffer(Result, SizeOf(Result));
//#UC END# *53B3F2B20177_53AC018900AE_impl*
//#UC START# *53B3F2B20177_53AC018900AE_var*
//#UC END# *53B3F2B20177_53AC018900AE_var*
//#UC START# *53B3F2C902F8_53AC018900AE_impl*
 aStream.WriteBuffer(aValue, SizeOf(aValue));
//#UC END# *53B3F2C902F8_53AC018900AE_impl*
//#UC START# *53B3F2C902F8_53AC018900AE_var*
//#UC END# *53B3F2C902F8_53AC018900AE_var*
//#UC START# *53C4F9A602B8_53AC018900AE_impl*
 if f_CanNotifyChange then
  if TcsTaskListeners.Exists then
   TcsTaskListeners.Instance.TaskChanged(Self, aStatus);
//#UC END# *53C4F9A602B8_53AC018900AE_impl*
//#UC START# *53C4F9A602B8_53AC018900AE_var*
//#UC END# *53C4F9A602B8_53AC018900AE_var*
//#UC START# *53E36D310050_53AC018900AE_impl*
 Result := GetTaggedDataType;
//#UC END# *53E36D310050_53AC018900AE_impl*
//#UC START# *53E36D310050_53AC018900AE_var*
//#UC END# *53E36D310050_53AC018900AE_var*
//#UC START# *53E379480169_53AC018900AE_impl*
 Result := False;
//#UC END# *53E379480169_53AC018900AE_impl*
//#UC START# *53E379480169_53AC018900AE_var*
//#UC END# *53E379480169_53AC018900AE_var*
//#UC START# *571225C20359_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *571225C20359_53AC018900AEget_impl*
//#UC START# *571225C20359_53AC018900AEget_var*
//#UC END# *571225C20359_53AC018900AEget_var*
//#UC START# *571225C20359_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *571225C20359_53AC018900AEset_impl*
//#UC START# *571225C20359_53AC018900AEset_var*
//#UC END# *571225C20359_53AC018900AEset_var*
//#UC START# *5B83E11F22FB_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *5B83E11F22FB_53AC018900AEget_impl*
//#UC START# *5B83E11F22FB_53AC018900AEget_var*
//#UC END# *5B83E11F22FB_53AC018900AEget_var*
//#UC START# *72E56BB67EDF_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *72E56BB67EDF_53AC018900AEget_impl*
//#UC START# *72E56BB67EDF_53AC018900AEget_var*
//#UC END# *72E56BB67EDF_53AC018900AEget_var*
//#UC START# *72E56BB67EDF_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *72E56BB67EDF_53AC018900AEset_impl*
//#UC START# *72E56BB67EDF_53AC018900AEset_var*
//#UC END# *72E56BB67EDF_53AC018900AEset_var*
//#UC START# *86CFBC62FBD3_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *86CFBC62FBD3_53AC018900AEget_impl*
//#UC START# *86CFBC62FBD3_53AC018900AEget_var*
//#UC END# *86CFBC62FBD3_53AC018900AEget_var*
//#UC START# *86CFBC62FBD3_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *86CFBC62FBD3_53AC018900AEset_impl*
//#UC START# *86CFBC62FBD3_53AC018900AEset_var*
//#UC END# *86CFBC62FBD3_53AC018900AEset_var*
//#UC START# *A169F37C21C6_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *A169F37C21C6_53AC018900AEget_impl*
//#UC START# *A169F37C21C6_53AC018900AEget_var*
//#UC END# *A169F37C21C6_53AC018900AEget_var*
//#UC START# *A169F37C21C6_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *A169F37C21C6_53AC018900AEset_impl*
//#UC START# *A169F37C21C6_53AC018900AEset_var*
//#UC END# *A169F37C21C6_53AC018900AEset_var*
//#UC START# *AF593256A9AE_53AC018900AEget_impl*
 !!! Needs to be implemented !!!
//#UC END# *AF593256A9AE_53AC018900AEget_impl*
//#UC START# *AF593256A9AE_53AC018900AEget_var*
//#UC END# *AF593256A9AE_53AC018900AEget_var*
//#UC START# *AF593256A9AE_53AC018900AEset_impl*
 !!! Needs to be implemented !!!
//#UC END# *AF593256A9AE_53AC018900AEset_impl*
//#UC START# *AF593256A9AE_53AC018900AEset_var*
//#UC END# *AF593256A9AE_53AC018900AEset_var*
