//#UC START# *478CF34E02CE_522EDF6702AF_impl*
 if Source is TddStringDataAdapter then
  f_Strings.Assign(TddStringDataAdapter(Source).GetStrings)
 else
  inherited;
//#UC END# *478CF34E02CE_522EDF6702AF_impl*
//#UC START# *478CF34E02CE_522EDF6702AF_var*
//#UC END# *478CF34E02CE_522EDF6702AF_var*
//#UC START# *479731C50290_522EDF6702AF_impl*
 l3Free(f_Strings);
 inherited;
//#UC END# *479731C50290_522EDF6702AF_impl*
//#UC START# *479731C50290_522EDF6702AF_var*
//#UC END# *479731C50290_522EDF6702AF_var*
//#UC START# *522EDF6702AF_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDataAdapters.pas
//#UC END# *522EDF6702AF_ext:ParentFileName
//#UC START# *522EDFF601C6_522EDF6702AFget_impl*
 Result := f_Strings.Count;
//#UC END# *522EDFF601C6_522EDF6702AFget_impl*
//#UC START# *522EDFF601C6_522EDF6702AFget_var*
//#UC END# *522EDFF601C6_522EDF6702AFget_var*
//#UC START# *522EE02F00FF_522EDF6702AFget_impl*
 Result := nil;
//#UC END# *522EE02F00FF_522EDF6702AFget_impl*
//#UC START# *522EE02F00FF_522EDF6702AFget_var*
//#UC END# *522EE02F00FF_522EDF6702AFget_var*
//#UC START# *522EE0530101_522EDF6702AFget_impl*
 Result := f_Strings[anIndex];
//#UC END# *522EE0530101_522EDF6702AFget_impl*
//#UC START# *522EE0530101_522EDF6702AFget_var*
//#UC END# *522EE0530101_522EDF6702AFget_var*
//#UC START# *522EE0DF0080_522EDF6702AF_impl*
 Result := f_Strings;
//#UC END# *522EE0DF0080_522EDF6702AF_impl*
//#UC START# *522EE0DF0080_522EDF6702AF_var*
//#UC END# *522EE0DF0080_522EDF6702AF_var*
//#UC START# *522EE0FB0163_522EDF6702AF_impl*
 Result := True;
 f_EditStrings.Delete(anIndex);
//#UC END# *522EE0FB0163_522EDF6702AF_impl*
//#UC START# *522EE0FB0163_522EDF6702AF_var*
//#UC END# *522EE0FB0163_522EDF6702AF_var*
//#UC START# *522EE19901B6_522EDF6702AF_impl*
 if anIndex > -1 then
  l_S := f_EditStrings[anIndex]
 else
  l_S := '';
 Result := InputQuery('Редактирование элемента', 'Введите текст элемента', l_S);
 if Result then
  if anIndex = -1 then
   f_EditStrings.Add(l_S)
  else
   f_EditStrings.Strings[anIndex] := l_S;
//#UC END# *522EE19901B6_522EDF6702AF_impl*
//#UC START# *522EE19901B6_522EDF6702AF_var*
var
 l_S: String;
//#UC END# *522EE19901B6_522EDF6702AF_var*
//#UC START# *522EE1B9018D_522EDF6702AF_impl*
 l_Count := aStorage.ReadInteger(anAlias + 'Count', 0);
 for I := 0 to Pred(l_Count) do
  f_Strings.Add(l3Str(aStorage.ReadString(anAlias + IntToStr(I), '')));
//#UC END# *522EE1B9018D_522EDF6702AF_impl*
//#UC START# *522EE1B9018D_522EDF6702AF_var*
var
 I: Integer;
 l_Count: Integer;
//#UC END# *522EE1B9018D_522EDF6702AF_var*
//#UC START# *522EE1D7016D_522EDF6702AF_impl*
 aStorage.WriteInteger(anAlias + 'Count', f_Strings.Count);
 for I := 0 to Pred(f_Strings.Count) do
  aStorage.WriteString(anAlias + IntToStr(I), f_Strings.Strings[I]);
//#UC END# *522EE1D7016D_522EDF6702AF_impl*
//#UC START# *522EE1D7016D_522EDF6702AF_var*
var
 I: Integer;
//#UC END# *522EE1D7016D_522EDF6702AF_var*
//#UC START# *522EE4E000E1_522EDF6702AF_impl*
 Result := f_Strings;
//#UC END# *522EE4E000E1_522EDF6702AF_impl*
//#UC START# *522EE4E000E1_522EDF6702AF_var*
//#UC END# *522EE4E000E1_522EDF6702AF_var*
//#UC START# *5301EC5A006A_522EDF6702AF_impl*
 inherited;
 f_Strings := TStringList.Create;
//#UC END# *5301EC5A006A_522EDF6702AF_impl*
//#UC START# *5301EC5A006A_522EDF6702AF_var*
//#UC END# *5301EC5A006A_522EDF6702AF_var*
//#UC START# *57A316CA0116_522EDF6702AF_impl*
 f_EditStrings := TStringList.Create;
 f_EditStrings.Assign(f_Strings);
//#UC END# *57A316CA0116_522EDF6702AF_impl*
//#UC START# *57A316CA0116_522EDF6702AF_var*
//#UC END# *57A316CA0116_522EDF6702AF_var*
//#UC START# *57A316E00019_522EDF6702AF_impl*
 FreeAndNil(f_EditStrings);
//#UC END# *57A316E00019_522EDF6702AF_impl*
//#UC START# *57A316E00019_522EDF6702AF_var*
//#UC END# *57A316E00019_522EDF6702AF_var*
//#UC START# *57A316F503DF_522EDF6702AF_impl*
 f_Strings.Assign(f_EditStrings);
//#UC END# *57A316F503DF_522EDF6702AF_impl*
//#UC START# *57A316F503DF_522EDF6702AF_var*
//#UC END# *57A316F503DF_522EDF6702AF_var*
//#UC START# *57A438DA0057_522EDF6702AFget_impl*
 Result := f_EditStrings.Count;
//#UC END# *57A438DA0057_522EDF6702AFget_impl*
//#UC START# *57A438DA0057_522EDF6702AFget_var*
//#UC END# *57A438DA0057_522EDF6702AFget_var*
//#UC START# *57A439130358_522EDF6702AFget_impl*
 Result := nil;
//#UC END# *57A439130358_522EDF6702AFget_impl*
//#UC START# *57A439130358_522EDF6702AFget_var*
//#UC END# *57A439130358_522EDF6702AFget_var*
//#UC START# *57A4394A01DA_522EDF6702AFget_impl*
 Result := f_EditStrings[anIndex];
//#UC END# *57A4394A01DA_522EDF6702AFget_impl*
//#UC START# *57A4394A01DA_522EDF6702AFget_var*
//#UC END# *57A4394A01DA_522EDF6702AFget_var*
