//#UC START# *479731C50290_52DCDDEE0371_impl*
 f_BraceCount := 0;
 f_HyperlinkIndex := -1;
 inherited;
//#UC END# *479731C50290_52DCDDEE0371_impl*
//#UC START# *479731C50290_52DCDDEE0371_var*
//#UC END# *479731C50290_52DCDDEE0371_var*
//#UC START# *47A042E100E2_52DCDDEE0371_impl*
 inherited;
 f_BraceCount := 0;
 f_HyperlinkIndex := -1;
//#UC END# *47A042E100E2_52DCDDEE0371_impl*
//#UC START# *47A042E100E2_52DCDDEE0371_var*
//#UC END# *47A042E100E2_52DCDDEE0371_var*
//#UC START# *47B1C16D0188_52DCDDEE0371_impl*
 inherited;
 f_BraceCount := 0;
 f_HyperlinkIndex := -1;
//#UC END# *47B1C16D0188_52DCDDEE0371_impl*
//#UC START# *47B1C16D0188_52DCDDEE0371_var*
//#UC END# *47B1C16D0188_52DCDDEE0371_var*
//#UC START# *52DCDDEE0371_ext:FileName
w:\common\components\rtl\Garant\dd\ddTextSegmentQueue.pas
//#UC END# *52DCDDEE0371_ext:FileName
//#UC START# *52DCDDEE0371impl_uses*
//#UC END# *52DCDDEE0371impl_uses*
//#UC START# *52DCDE4E003E_52DCDDEE0371_impl*
 Result := First;
 ClearHyperlinkID(Result);
 Delete(0);
 if f_HyperlinkIndex > -1 then
  Dec(f_HyperlinkIndex);
//#UC END# *52DCDE4E003E_52DCDDEE0371_impl*
//#UC START# *52DCDE4E003E_52DCDDEE0371_var*
//#UC END# *52DCDE4E003E_52DCDDEE0371_var*
//#UC START# *52DCDE6801A9_52DCDDEE0371_impl*
 if aTextSegment <> nil then
 begin
  l_Index := Add(aTextSegment);
  if aTextSegment.IsHyperlink then
   f_HyperlinkIndex := l_Index;
 end; // if aTextSegment <> nil then
//#UC END# *52DCDE6801A9_52DCDDEE0371_impl*
//#UC START# *52DCDE6801A9_52DCDDEE0371_var*
var
 l_Index: Integer;
//#UC END# *52DCDE6801A9_52DCDDEE0371_var*
//#UC START# *52DCDEEE0039_52DCDDEE0371_impl*
 Inc(f_BraceCount, aValue);
//#UC END# *52DCDEEE0039_52DCDDEE0371_impl*
//#UC START# *52DCDEEE0039_52DCDDEE0371_var*
//#UC END# *52DCDEEE0039_52DCDDEE0371_var*
//#UC START# *52DCDF030006_52DCDDEE0371_impl*
 Dec(f_BraceCount, aValue);
//#UC END# *52DCDF030006_52DCDDEE0371_impl*
//#UC START# *52DCDF030006_52DCDDEE0371_var*
//#UC END# *52DCDF030006_52DCDDEE0371_var*
//#UC START# *52DD04AD0004_52DCDDEE0371_impl*
 Result := Last;
 ClearHyperlinkID(Result);
 Self.DeleteLast;
//#UC END# *52DD04AD0004_52DCDDEE0371_impl*
//#UC START# *52DD04AD0004_52DCDDEE0371_var*
//#UC END# *52DD04AD0004_52DCDDEE0371_var*
//#UC START# *52DE04E903A9_52DCDDEE0371_impl*
 if f_HyperlinkIndex = -1 then
  Result := nil
 else
  Result := Items[f_HyperlinkIndex];
//#UC END# *52DE04E903A9_52DCDDEE0371_impl*
//#UC START# *52DE04E903A9_52DCDDEE0371_var*
//#UC END# *52DE04E903A9_52DCDDEE0371_var*
//#UC START# *52DE1ECE0311_52DCDDEE0371_impl*
 if (aSeg <> nil) and aSeg.IsHyperlink then
  f_HyperlinkIndex := -1;
//#UC END# *52DE1ECE0311_52DCDDEE0371_impl*
//#UC START# *52DE1ECE0311_52DCDDEE0371_var*
//#UC END# *52DE1ECE0311_52DCDDEE0371_var*
//#UC START# *52DE217B02CB_52DCDDEE0371_impl*
 if f_HyperlinkIndex > -1 then
 begin
  Exchange(f_HyperlinkIndex, Count - 1);
  f_HyperlinkIndex := Count - 1;
 end; // if f_HyperlinkIndex > -1 then
//#UC END# *52DE217B02CB_52DCDDEE0371_impl*
//#UC START# *52DE217B02CB_52DCDDEE0371_var*
//#UC END# *52DE217B02CB_52DCDDEE0371_var*
