//#UC START# *55C1F7D50220_55C1F803015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55C1F7D50220_55C1F803015D_impl*
//#UC START# *55C1F7D50220_55C1F803015D_var*
//#UC END# *55C1F7D50220_55C1F803015D_var*
//#UC START# *55C1F803015D_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\NOT_FINISHED_vcmEntityForm.pas
//#UC END# *55C1F803015D_ext:ParentFileName
//#UC START# *55C1FE41015B_55C1F803015D_impl*
 !!! Needs to be implemented !!!
//#UC END# *55C1FE41015B_55C1F803015D_impl*
//#UC START# *55C1FE41015B_55C1F803015D_var*
//#UC END# *55C1FE41015B_55C1F803015D_var*
