//#UC START# *51614065019A_ext:FileName
w:\common\components\rtl\Garant\L3\RefCounted.imp.pas
//#UC END# *51614065019A_ext:FileName
//#UC START# *5161409E01B6_51614065019A_impl*
 assert(false, 'По идее мы попасть сюда не должны');
 inherited;
//#UC END# *5161409E01B6_51614065019A_impl*
//#UC START# *5161409E01B6_51614065019A_var*
//#UC END# *5161409E01B6_51614065019A_var*
//#UC START# *516D4E5A000A_51614065019A_impl*
 Result := nil;
 assert(false);
//#UC END# *516D4E5A000A_51614065019A_impl*
//#UC START# *516D4E5A000A_51614065019A_var*
//#UC END# *516D4E5A000A_51614065019A_var*
//#UC START# *516D4E780193_51614065019A_impl*
 assert(false);
//#UC END# *516D4E780193_51614065019A_impl*
//#UC START# *516D4E780193_51614065019A_var*
//#UC END# *516D4E780193_51614065019A_var*
//#UC START# *516D4E9403A0_51614065019A_impl*
 assert(false);
//#UC END# *516D4E9403A0_51614065019A_impl*
//#UC START# *516D4E9403A0_51614065019A_var*
//#UC END# *516D4E9403A0_51614065019A_var*
//#UC START# *516D4EAD0095_51614065019A_impl*
 assert(false);
//#UC END# *516D4EAD0095_51614065019A_impl*
//#UC START# *516D4EAD0095_51614065019A_var*
//#UC END# *516D4EAD0095_51614065019A_var*
