//#UC START# *3F6B70526DE3_C8B065596342_impl*
 Result := aStatusBar.OrderedControlsCount; 
//#UC END# *3F6B70526DE3_C8B065596342_impl*
//#UC START# *3F6B70526DE3_C8B065596342_var*
//#UC END# *3F6B70526DE3_C8B065596342_var*
//#UC START# *552FC8E1023A_552FC8E1023A_4E15A08E030D_Word_impl*
 Result := aStatusBar.OrderedControls[anIndex];
//#UC END# *552FC8E1023A_552FC8E1023A_4E15A08E030D_Word_impl*
//#UC START# *552FC8E1023A_552FC8E1023A_4E15A08E030D_Word_var*
//#UC END# *552FC8E1023A_552FC8E1023A_4E15A08E030D_Word_var*
//#UC START# *552FC8E1023A_6A3FD2C52DF9_impl*
 Result := aStatusBar.OrderedControls[anIndex];
//#UC END# *552FC8E1023A_6A3FD2C52DF9_impl*
//#UC START# *552FC8E1023A_6A3FD2C52DF9_var*
//#UC END# *552FC8E1023A_6A3FD2C52DF9_var*
//#UC START# *552FC91301BD_552FC91301BD_4E15A08E030D_Word_impl*
 Result := aStatusBar.OrderedControlsCount; 
//#UC END# *552FC91301BD_552FC91301BD_4E15A08E030D_Word_impl*
//#UC START# *552FC91301BD_552FC91301BD_4E15A08E030D_Word_var*
//#UC END# *552FC91301BD_552FC91301BD_4E15A08E030D_Word_var*
//#UC START# *552FC91301BD_C8B065596342_impl*
 Result := aStatusBar.OrderedControlsCount; 
//#UC END# *552FC91301BD_C8B065596342_impl*
//#UC START# *552FC91301BD_C8B065596342_var*
//#UC END# *552FC91301BD_C8B065596342_var*
//#UC START# *552FC94F0188_552FC94F0188_4E15A08E030D_Word_impl*
 Result := aStatusBar.OrderIndex[aControl];
//#UC END# *552FC94F0188_552FC94F0188_4E15A08E030D_Word_impl*
//#UC START# *552FC94F0188_552FC94F0188_4E15A08E030D_Word_var*
//#UC END# *552FC94F0188_552FC94F0188_4E15A08E030D_Word_var*
//#UC START# *552FC94F0188_F7D061E9FD6E_impl*
 Result := aStatusBar.OrderIndex[aControl];
//#UC END# *552FC94F0188_F7D061E9FD6E_impl*
//#UC START# *552FC94F0188_F7D061E9FD6E_var*
//#UC END# *552FC94F0188_F7D061E9FD6E_var*
//#UC START# *98311E435825ci*
//#UC END# *98311E435825ci*
//#UC START# *98311E435825cit*
//#UC END# *98311E435825cit*
//#UC START# *98311E435825publ*
//#UC END# *98311E435825publ*
//#UC START# *BD703176FDE6_F7D061E9FD6E_impl*
 Result := aStatusBar.OrderIndex[aControl];
//#UC END# *BD703176FDE6_F7D061E9FD6E_impl*
//#UC START# *BD703176FDE6_F7D061E9FD6E_var*
//#UC END# *BD703176FDE6_F7D061E9FD6E_var*
//#UC START# *FE371E175914_6A3FD2C52DF9_impl*
 Result := aStatusBar.OrderedControls[anIndex];
//#UC END# *FE371E175914_6A3FD2C52DF9_impl*
//#UC START# *FE371E175914_6A3FD2C52DF9_var*
//#UC END# *FE371E175914_6A3FD2C52DF9_var*
