//#UC START# *479731C50290_5441022F00F3_impl*
 FreeAndnil(f_Other);
 inherited;
//#UC END# *479731C50290_5441022F00F3_impl*
//#UC START# *479731C50290_5441022F00F3_var*
//#UC END# *479731C50290_5441022F00F3_var*
//#UC START# *540EFD500389_5441022F00F3_impl*
 Result := inherited DoIsValidPosition(aPosition, aName);
 if not Result then
 begin
  ReloadHeader(aName);
  Result := inherited DoIsValidPosition(aPosition, aName);
 end;//not Result
//#UC END# *540EFD500389_5441022F00F3_impl*
//#UC START# *540EFD500389_5441022F00F3_var*
//#UC END# *540EFD500389_5441022F00F3_var*
//#UC START# *541021B90213_5441022F00F3_impl*
 f_Other.LockRegion(true{aForRead}, aRegion);
//#UC END# *541021B90213_5441022F00F3_impl*
//#UC START# *541021B90213_5441022F00F3_var*
//#UC END# *541021B90213_5441022F00F3_var*
//#UC START# *541021E4022F_5441022F00F3_impl*
 f_Other.UnlockRegion(true{aForRead}, aRegion);
//#UC END# *541021E4022F_5441022F00F3_impl*
//#UC START# *541021E4022F_5441022F00F3_var*
//#UC END# *541021E4022F_5441022F00F3_var*
//#UC START# *5411A48C0040_5441022F00F3_impl*
 Result := f_Other.StoreHeaderDataClass; 
//#UC END# *5411A48C0040_5441022F00F3_impl*
//#UC START# *5411A48C0040_5441022F00F3_var*
//#UC END# *5411A48C0040_5441022F00F3_var*
//#UC START# *5411B3280387_5441022F00F3get_impl*
 Result := f_Other.RootStorageFATElement;
//#UC END# *5411B3280387_5441022F00F3get_impl*
//#UC START# *5411B3280387_5441022F00F3get_var*
//#UC END# *5411B3280387_5441022F00F3get_var*
//#UC START# *5411C6960184_5441022F00F3_impl*
 Assert(false, 'Хранилище только на чтение');
//#UC END# *5411C6960184_5441022F00F3_impl*
//#UC START# *5411C6960184_5441022F00F3_var*
//#UC END# *5411C6960184_5441022F00F3_var*
//#UC START# *5423BF3603A1_5441022F00F3_impl*
 Result := -1;
 Assert(false, 'Хранилище только на чтение');
//#UC END# *5423BF3603A1_5441022F00F3_impl*
//#UC START# *5423BF3603A1_5441022F00F3_var*
//#UC END# *5423BF3603A1_5441022F00F3_var*
//#UC START# *5423BF5A00DC_5441022F00F3_impl*
 Assert(false, 'Хранилище только на чтение');
//#UC END# *5423BF5A00DC_5441022F00F3_impl*
//#UC START# *5423BF5A00DC_5441022F00F3_var*
//#UC END# *5423BF5A00DC_5441022F00F3_var*
//#UC START# *54253CB801D8_5441022F00F3_impl*
 Result := f_Other.ClusterHeaderSize;
//#UC END# *54253CB801D8_5441022F00F3_impl*
//#UC START# *54253CB801D8_5441022F00F3_var*
//#UC END# *54253CB801D8_5441022F00F3_var*
//#UC START# *5425479101D1_5441022F00F3_impl*
 Result := f_Other.ClusterBodySize;
//#UC END# *5425479101D1_5441022F00F3_impl*
//#UC START# *5425479101D1_5441022F00F3_var*
//#UC END# *5425479101D1_5441022F00F3_var*
//#UC START# *5429114F00E8_5441022F00F3_impl*
 Result := -1;
 Assert(false, 'Хранилище только на чтение');
//#UC END# *5429114F00E8_5441022F00F3_impl*
//#UC START# *5429114F00E8_5441022F00F3_var*
//#UC END# *5429114F00E8_5441022F00F3_var*
//#UC START# *542E69CA007F_5441022F00F3_impl*
 Result := true;
//#UC END# *542E69CA007F_5441022F00F3_impl*
//#UC START# *542E69CA007F_5441022F00F3_var*
//#UC END# *542E69CA007F_5441022F00F3_var*
//#UC START# *543F8E8F0358_5441022F00F3_impl*
 f_Other.ReadData(aPosition, aData, aSize);
//#UC END# *543F8E8F0358_5441022F00F3_impl*
//#UC START# *543F8E8F0358_5441022F00F3_var*
//#UC END# *543F8E8F0358_5441022F00F3_var*
//#UC START# *543F8ED700E2_5441022F00F3_impl*
 Assert(false, 'Хранилище только на чтение');
//#UC END# *543F8ED700E2_5441022F00F3_impl*
//#UC START# *543F8ED700E2_5441022F00F3_var*
//#UC END# *543F8ED700E2_5441022F00F3_var*
//#UC START# *543F90700143_5441022F00F3_impl*
 Result := f_Other.AllocatedStreamSize;
//#UC END# *543F90700143_5441022F00F3_impl*
//#UC START# *543F90700143_5441022F00F3_var*
//#UC END# *543F90700143_5441022F00F3_var*
//#UC START# *543F960901AE_5441022F00F3_impl*
 f_Other.SetPositionAndValidateIt(aPosition, thePosition);
//#UC END# *543F960901AE_5441022F00F3_impl*
//#UC START# *543F960901AE_5441022F00F3_var*
//#UC END# *543F960901AE_5441022F00F3_var*
//#UC START# *543FAEB90303_5441022F00F3_impl*
 f_Other.ReloadHeader(aName);
//#UC END# *543FAEB90303_5441022F00F3_impl*
//#UC START# *543FAEB90303_5441022F00F3_var*
//#UC END# *543FAEB90303_5441022F00F3_var*
//#UC START# *5441022F00F3_ext:FileName
w:\common\components\rtl\Garant\m3\m3ReadOnlyRootStreamManager.pas
//#UC END# *5441022F00F3_ext:FileName
//#UC START# *5441022F00F3impl_uses*
//#UC END# *5441022F00F3impl_uses*
//#UC START# *544102A6036C_5441022F00F3_impl*
 Assert(anOther <> nil);
 anOther.SetrefTo(f_Other);
 inherited Create(anOther.Logger);
//#UC END# *544102A6036C_5441022F00F3_impl*
//#UC START# *544102A6036C_5441022F00F3_var*
//#UC END# *544102A6036C_5441022F00F3_var*
//#UC START# *54411B71009B_5441022F00F3_impl*
 f_Other.ReadDataAtCurrent(aData, aSize);
//#UC END# *54411B71009B_5441022F00F3_impl*
//#UC START# *54411B71009B_5441022F00F3_var*
//#UC END# *54411B71009B_5441022F00F3_var*
