//#UC START# *479731C50290_5551DCD200EE_impl*
 f_Field := nil;
 inherited;
//#UC END# *479731C50290_5551DCD200EE_impl*
//#UC START# *479731C50290_5551DCD200EE_var*
//#UC END# *479731C50290_5551DCD200EE_var*
//#UC START# *5551F6DC02D0_5551DCD200EE_impl*
 inherited Create;
 if anAlias = '' then
  f_Alias := aField.SQLName
 else
  f_Alias := anAlias;
 f_TableAlias := f_TableALias;
 f_Field := aField;
//#UC END# *5551F6DC02D0_5551DCD200EE_impl*
//#UC START# *5551F6DC02D0_5551DCD200EE_var*
//#UC END# *5551F6DC02D0_5551DCD200EE_var*
//#UC START# *555351D702B3_5551DCD200EEget_impl*
 Result := f_TableAlias;
 if Result <> '' then
  Result := Result + '.';
//#UC END# *555351D702B3_5551DCD200EEget_impl*
//#UC START# *555351D702B3_5551DCD200EEget_var*
//#UC END# *555351D702B3_5551DCD200EEget_var*
//#UC START# *555351F500BC_5551DCD200EEget_impl*
 Result := f_Field;
//#UC END# *555351F500BC_5551DCD200EEget_impl*
//#UC START# *555351F500BC_5551DCD200EEget_var*
//#UC END# *555351F500BC_5551DCD200EEget_var*
//#UC START# *555352070022_5551DCD200EEget_impl*
 Result := f_Alias;
//#UC END# *555352070022_5551DCD200EEget_impl*
//#UC START# *555352070022_5551DCD200EEget_var*
//#UC END# *555352070022_5551DCD200EEget_var*
//#UC START# *5608E5A4025F_5551DCD200EE_impl*
 Result := f_Field.SQLName;
 if f_Alias <> '' then
  Result := Result + ' as ' + f_Alias;
 if f_TableAlias <> '' then
  Result := f_TableAlias + '.' + Result;
//#UC END# *5608E5A4025F_5551DCD200EE_impl*
//#UC START# *5608E5A4025F_5551DCD200EE_var*
//#UC END# *5608E5A4025F_5551DCD200EE_var*
