//#UC START# *479731C50290_5506DD0C00BA_impl*
 f_Caption := nil;
 inherited;
//#UC END# *479731C50290_5506DD0C00BA_impl*
//#UC START# *479731C50290_5506DD0C00BA_var*
//#UC END# *479731C50290_5506DD0C00BA_var*
//#UC START# *499559980178_5506DD0C00BAget_impl*
 Result := f_Caption;
 l_Index := 0;
 while vcmIsNil(Result) and (l_Index < ItemsCount) do
 begin
  Result := GetItem(l_Index).Caption;
  Inc(l_Index);
 end;//while (Result = '')
//#UC END# *499559980178_5506DD0C00BAget_impl*
//#UC START# *499559980178_5506DD0C00BAget_var*
var
 l_Index: Integer;
//#UC END# *499559980178_5506DD0C00BAget_var*
//#UC START# *5506D4C70264_5506DD0C00BA_impl*
 if (anItem = nil) then
  Result := False
 else
 begin
  Insert(Count - aDelta, anItem);
  Result := True;
 end;//anItem = nil
//#UC END# *5506D4C70264_5506DD0C00BA_impl*
//#UC START# *5506D4C70264_5506DD0C00BA_var*
//#UC END# *5506D4C70264_5506DD0C00BA_var*
//#UC START# *5506D4DD031A_5506DD0C00BA_impl*
 Result := Empty;
//#UC END# *5506D4DD031A_5506DD0C00BA_impl*
//#UC START# *5506D4DD031A_5506DD0C00BA_var*
//#UC END# *5506D4DD031A_5506DD0C00BA_var*
//#UC START# *5506D4EF0074_5506DD0C00BA_impl*
 Result := Count;
//#UC END# *5506D4EF0074_5506DD0C00BA_impl*
//#UC START# *5506D4EF0074_5506DD0C00BA_var*
//#UC END# *5506D4EF0074_5506DD0C00BA_var*
//#UC START# *5506D504018E_5506DD0C00BA_impl*
 Result := Items[anIndex];
//#UC END# *5506D504018E_5506DD0C00BA_impl*
//#UC START# *5506D504018E_5506DD0C00BA_var*
//#UC END# *5506D504018E_5506DD0C00BA_var*
//#UC START# *5506DD0C00BA_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\vcmHistory.pas
//#UC END# *5506DD0C00BA_ext:ParentFileName
//#UC START# *550828670328_5506DD0C00BA_impl*
 inherited Create;
 f_Caption := aCaption;
//#UC END# *550828670328_5506DD0C00BA_impl*
//#UC START# *550828670328_5506DD0C00BA_var*
//#UC END# *550828670328_5506DD0C00BA_var*
//#UC START# *550828F60179_5506DD0C00BA_impl*
 Result := True;
 l_SaveSelf := Self;
 try
  if not IsEmpty then
  begin
   aMainForm.BeforeHistoryNavigate;
   for l_Index := Lo to Hi do
    if not Items[l_Index].Activate(aMainForm) then
     Result := False;
  end;
 finally
  l_SaveSelf := nil;
 end;//try..finally
//#UC END# *550828F60179_5506DD0C00BA_impl*
//#UC START# *550828F60179_5506DD0C00BA_var*
var
 l_SaveSelf: IUnknown;
 l_Index: Integer;
//#UC END# *550828F60179_5506DD0C00BA_var*
//#UC START# *550938E80131_5506DD0C00BA_impl*
 Result := Activate(aMainForm, nil);
//#UC END# *550938E80131_5506DD0C00BA_impl*
//#UC START# *550938E80131_5506DD0C00BA_var*
//#UC END# *550938E80131_5506DD0C00BA_var*
//#UC START# *5509390702F7_5506DD0C00BA_impl*
 Result := DoActivate(aMainForm, anOwner);
//#UC END# *5509390702F7_5506DD0C00BA_impl*
//#UC START# *5509390702F7_5506DD0C00BA_var*
//#UC END# *5509390702F7_5506DD0C00BA_var*
//#UC START# *5509391E0197_5506DD0C00BA_impl*
 Result := False;
//#UC END# *5509391E0197_5506DD0C00BA_impl*
//#UC START# *5509391E0197_5506DD0C00BA_var*
//#UC END# *5509391E0197_5506DD0C00BA_var*
//#UC START# *550953A00312_5506DD0C00BA_impl*
 if not IsEmpty then
  for l_Index := Lo to Hi do
   if not Items[l_Index].IsAcceptable then
   begin
    Result := False;
    Exit;
   end;
 Result := True;
//#UC END# *550953A00312_5506DD0C00BA_impl*
//#UC START# *550953A00312_5506DD0C00BA_var*
var
 l_Index: Integer;
//#UC END# *550953A00312_5506DD0C00BA_var*
