//#UC START# *2DCD42915D2E_5524073901EA_impl*
 TddPicturePathListner.Instance.TestName := aName;
//#UC END# *2DCD42915D2E_5524073901EA_impl*
//#UC START# *2DCD42915D2E_5524073901EA_var*
//#UC END# *2DCD42915D2E_5524073901EA_var*
//#UC START# *3FB12D269858_5524073901EA_impl*
 TddPicturePathListner.Instance.AddPicturePath(aPath);
//#UC END# *3FB12D269858_5524073901EA_impl*
//#UC START# *3FB12D269858_5524073901EA_var*
//#UC END# *3FB12D269858_5524073901EA_var*
//#UC START# *4706AFD6D823_5524073901EA_impl*
 TddPicturePathListner.Instance.EnableSave := aValue;
//#UC END# *4706AFD6D823_5524073901EA_impl*
//#UC START# *4706AFD6D823_5524073901EA_var*
//#UC END# *4706AFD6D823_5524073901EA_var*
//#UC START# *479731C50290_52F8B15003A7_impl*
 l3Free(f_PicturePath);
 f_EnableSave := False;
 f_PDF4Etalon := False;
//#UC END# *479731C50290_52F8B15003A7_impl*
//#UC START# *479731C50290_52F8B15003A7_var*
//#UC END# *479731C50290_52F8B15003A7_var*
//#UC START# *52F8B15003A7_ext:FileName
w:\common\components\rtl\Garant\dd\ddPicturePathListner.pas
//#UC END# *52F8B15003A7_ext:FileName
//#UC START# *52F8B15003A7impl_uses*
//#UC END# *52F8B15003A7impl_uses*
//#UC START# *52F8B4E801C7_52F8B15003A7_impl*
 if f_PicturePath = nil then
  f_PicturePath := Tl3Strings.MakeSorted;
 f_PicturePath.Add(aPath);
//#UC END# *52F8B4E801C7_52F8B15003A7_impl*
//#UC START# *52F8B4E801C7_52F8B15003A7_var*
//#UC END# *52F8B4E801C7_52F8B15003A7_var*
//#UC START# *52F8B512004B_52F8B15003A7_impl*
 f_PictureID := 0;
 f_EnableSave := False;
 f_PDF4Etalon :=False;
 if f_PicturePath <> nil then
  f_PicturePath.Clear;
//#UC END# *52F8B512004B_52F8B15003A7_impl*
//#UC START# *52F8B512004B_52F8B15003A7_var*
//#UC END# *52F8B512004B_52F8B15003A7_var*
//#UC START# *52F8B5270128_52F8B15003A7_impl*
 Result := 0;
 if f_PicturePath <> nil then
  Result := f_PicturePath.Count;
//#UC END# *52F8B5270128_52F8B15003A7_impl*
//#UC START# *52F8B5270128_52F8B15003A7_var*
//#UC END# *52F8B5270128_52F8B15003A7_var*
//#UC START# *52F8B54903AD_52F8B15003A7_impl*
 if f_PicturePath = nil then
  Result := ''
 else
  Result := f_PicturePath.Items[anIndex].AsString;
//#UC END# *52F8B54903AD_52F8B15003A7_impl*
//#UC START# *52F8B54903AD_52F8B15003A7_var*
//#UC END# *52F8B54903AD_52F8B15003A7_var*
//#UC START# *53354774005B_52F8B15003A7get_impl*
 Result := f_TestName;
//#UC END# *53354774005B_52F8B15003A7get_impl*
//#UC START# *53354774005B_52F8B15003A7get_var*
//#UC END# *53354774005B_52F8B15003A7get_var*
//#UC START# *53354774005B_52F8B15003A7set_impl*
 f_TestName := aValue;
//#UC END# *53354774005B_52F8B15003A7set_impl*
//#UC START# *53354774005B_52F8B15003A7set_var*
//#UC END# *53354774005B_52F8B15003A7set_var*
//#UC START# *534BB10401D6_52F8B15003A7_impl*
 Result := Format(carPictName[aForRTF], [f_PictureID]);
 Inc(f_PictureID);
//#UC END# *534BB10401D6_52F8B15003A7_impl*
//#UC START# *534BB10401D6_52F8B15003A7_var*
const
 carPictName: array [Boolean] of AnsiString = ('EvdPict%d', 'RtfPict%d');
//#UC END# *534BB10401D6_52F8B15003A7_var*
//#UC START# *53733795015A_52F8B15003A7_impl*
 Result := GetOutputDirName4Test('', csPictureSubDir, TestName) + '\' + GetUniqPictureName(aForRTF) + PictExt[aFormat];
//#UC END# *53733795015A_52F8B15003A7_impl*
//#UC START# *53733795015A_52F8B15003A7_var*
//#UC END# *53733795015A_52F8B15003A7_var*
//#UC START# *537DD7740336_52F8B15003A7_impl*
 if Pos(csPictureSubDir, aOtherPath) > 0 then
  Result := GetOutputDirName4Test(aStartPath, csPictureSubDir, TestName)
 else
  Result := GetOutputDirName4Test(aStartPath, '', TestName);
//#UC END# *537DD7740336_52F8B15003A7_impl*
//#UC START# *537DD7740336_52F8B15003A7_var*
//#UC END# *537DD7740336_52F8B15003A7_var*
//#UC START# *86EACEE128F2_5524073901EA_impl*
 TddPicturePathListner.Instance.PDF4Etalon := aValue;
//#UC END# *86EACEE128F2_5524073901EA_impl*
//#UC START# *86EACEE128F2_5524073901EA_var*
//#UC END# *86EACEE128F2_5524073901EA_var*
