//#UC START# *47B07CF403D0_5551E0B301DC_impl*
 Assert(False);
//#UC END# *47B07CF403D0_5551E0B301DC_impl*
//#UC START# *47B07CF403D0_5551E0B301DC_var*
//#UC END# *47B07CF403D0_5551E0B301DC_var*
//#UC START# *47B2C42A0163_5551E0B301DC_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5551E0B301DC_impl*
//#UC START# *47B2C42A0163_5551E0B301DC_var*
//#UC END# *47B2C42A0163_5551E0B301DC_var*
//#UC START# *47B99D4503A2_5551E0B301DC_impl*
 Result := (Integer(CI.rA) - Integer(CI.rB));
//#UC END# *47B99D4503A2_5551E0B301DC_impl*
//#UC START# *47B99D4503A2_5551E0B301DC_var*
//#UC END# *47B99D4503A2_5551E0B301DC_var*
