//#UC START# *53D1DB0203E2_53D1DC9C03E7get_impl*
 Result := Count;
//#UC END# *53D1DB0203E2_53D1DC9C03E7get_impl*
//#UC START# *53D1DB0203E2_53D1DC9C03E7get_var*
//#UC END# *53D1DB0203E2_53D1DC9C03E7get_var*
//#UC START# *53D1DB1A0349_53D1DC9C03E7_impl*
 IterateAllF(anAction);
//#UC END# *53D1DB1A0349_53D1DC9C03E7_impl*
//#UC START# *53D1DB1A0349_53D1DC9C03E7_var*
//#UC END# *53D1DB1A0349_53D1DC9C03E7_var*
//#UC START# *53D1DC9C03E7_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmEntityFormsIterable.pas
//#UC END# *53D1DC9C03E7_ext:FileName
//#UC START# *53D1DC9C03E7impl_uses*
//#UC END# *53D1DC9C03E7impl_uses*
//#UC START# *53D1EB8703D2_53D1DC9C03E7_impl*
 Add(aForm);
//#UC END# *53D1EB8703D2_53D1DC9C03E7_impl*
//#UC START# *53D1EB8703D2_53D1DC9C03E7_var*
//#UC END# *53D1EB8703D2_53D1DC9C03E7_var*
