//#UC START# *479731C50290_5540B1BC0019_impl*
 FreeAndNil(f_BackgroundPath);
 FreeAndNil(f_PlusPath);
 FreeAndNil(f_PlusEdgePath);
 inherited;
//#UC END# *479731C50290_5540B1BC0019_impl*
//#UC START# *479731C50290_5540B1BC0019_var*
//#UC END# *479731C50290_5540B1BC0019_var*
//#UC START# *5506AE050362_5540B1BC0019_impl*
 f_TabSet.Invalidate;
//#UC END# *5506AE050362_5540B1BC0019_impl*
//#UC START# *5506AE050362_5540B1BC0019_var*
//#UC END# *5506AE050362_5540B1BC0019_var*
//#UC START# *5506AE35023A_5540B1BC0019_impl*
 l_Brush := TChromeLikeTabSetStyles.MakeBrush(tsseNewTabButtonBackground,
  cStateArr[State = cltcsHovered]);
 try
  aContext.Graphics.FillPath(l_Brush, f_BackgroundPath);
 finally
  FreeAndNil(l_Brush);
 end;//try..finally

 l_Rect := RectToGPRect(PositionRect);
 f_PlusPath.GetBounds(l_PlusPathBounds);
 l_PlusSize.cx := l_PlusPathBounds.Width;
 l_PlusSize.cy := l_PlusPathBounds.Height;
 aContext.Graphics.TranslateTransform(l_Rect.X + 12, l_Rect.Y + 6);
 try
  l_Brush := TChromeLikeTabSetStyles.MakeBrush(tsseNewTabButtonPlusSignBody, tsesNormal);
  try
   aContext.Graphics.FillPath(l_Brush, f_PlusPath);
  finally
   FreeAndNil(l_Brush);
  end;//try..finally
  l_Pen := TChromeLikeTabSetStyles.MakePen(tsseNewTabButtonPlusSignOutline, tsesNormal);
  try
   aContext.Graphics.DrawPath(l_Pen, f_PlusEdgePath);
  finally
   FreeAndNil(l_Pen);
  end;//try..finally
 finally
  aContext.Graphics.ResetTransform;
 end;
//#UC END# *5506AE35023A_5540B1BC0019_impl*
//#UC START# *5506AE35023A_5540B1BC0019_var*
const
 cStateArr: array[Boolean] of TChromeLikeTabSetElementState = (tsesNormal, tsesHot);
var
 l_Pen: TGPPen;
 l_Brush: TGPBrush;
 l_Rect: TGPRect;
 l_PlusPathBounds: TGPRect;
 l_PlusSize: TSize;
//#UC END# *5506AE35023A_5540B1BC0019_var*
//#UC START# *5506AE90023B_5540B1BC0019_impl*
 lp_CheckState;
 inherited;
 lp_CheckState;
//#UC END# *5506AE90023B_5540B1BC0019_impl*
//#UC START# *5506AE90023B_5540B1BC0019_var*

 procedure lp_CheckState;
 var
  l_MousePt: TPoint;
 begin
  GetCursorPos(l_MousePt);
  l_MousePt := f_TabSet.ScreenToClient(l_MousePt);
  if PtInRect(PositionRect, l_MousePt) then
   State := cltcsHovered
  else
   State := cltcsNormal;
  // - http://mdp.garant.ru/pages/viewpage.action?pageId=600654517
 end;

//#UC END# *5506AE90023B_5540B1BC0019_var*
//#UC START# *5506AEB502A2_5540B1BC0019_impl*
 inherited;
 MakePaths;
//#UC END# *5506AEB502A2_5540B1BC0019_impl*
//#UC START# *5506AEB502A2_5540B1BC0019_var*
//#UC END# *5506AEB502A2_5540B1BC0019_var*
//#UC START# *5506B04102C9_5540B1BC0019_impl*
 Result.cx := 36;
 Result.cy := cDefaultTabHeight;
//#UC END# *5506B04102C9_5540B1BC0019_impl*
//#UC START# *5506B04102C9_5540B1BC0019_var*
//#UC END# *5506B04102C9_5540B1BC0019_var*
//#UC START# *5506B0630312_5540B1BC0019_impl*
 Result := [cltcbClickable, cltcbHoverable];
//#UC END# *5506B0630312_5540B1BC0019_impl*
//#UC START# *5506B0630312_5540B1BC0019_var*
//#UC END# *5506B0630312_5540B1BC0019_var*
//#UC START# *552638BD00A3_5540B1BC0019_impl*
 State := cltcsNormal;
//#UC END# *552638BD00A3_5540B1BC0019_impl*
//#UC START# *552638BD00A3_5540B1BC0019_var*
//#UC END# *552638BD00A3_5540B1BC0019_var*
//#UC START# *5540B1BC0019_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetControl.pas
//#UC END# *5540B1BC0019_ext:ParentFileName
//#UC START# *5540B9B602F0_5540B1BC0019_impl*
 FreeAndNil(f_BackgroundPath);
 FreeAndNil(f_PlusPath);
 FreeAndNil(f_PlusEdgePath);
 
 f_BackgroundPath := TGPGraphicsPath.Create;
 f_PlusPath := TGPGraphicsPath.Create;
 f_PlusEdgePath := TGPGraphicsPath.Create;

 l_RectF := RectToGPRectF(PositionRect);
 l_EllipseDiameter := (f_RoundingRadius * 2) + 1;

 with l_RightCornerRect do
 begin
  X := (l_RectF.X + l_RectF.Width) - l_EllipseDiameter;
  Y := l_RectF.Y;
  Width := l_EllipseDiameter;
  Height := l_EllipseDiameter;
 end;//with l_RightCornerRect

 l_ArcBottom := l_RightCornerRect.Y + l_EllipseDiameter;
 l_Bottom := l_RectF.Y + l_RectF.Height;
 l_Right := l_RectF.X + l_RectF.Width;

 f_BackgroundPath.AddArc(l_RightCornerRect,
        270,
        90);

 with f_BackgroundPath do
 begin
  AddLine(l_Right, l_ArcBottom, l_Right, l_Bottom);
  AddLine(l_Right, l_Bottom, l_RectF.X, l_Bottom);
  AddLine(l_RectF.X, l_Bottom, l_RectF.X, l_RectF.Y);
 end;//with f_BackgroundPath

 f_PlusPath.AddPolygon(PGPPoint(@cCrossInner[0]), Length(cCrossInner));
 f_PlusEdgePath.AddPolygon(PGPPoint(@cCrossPoly[0]), Length(cCrossPoly));
//#UC END# *5540B9B602F0_5540B1BC0019_impl*
//#UC START# *5540B9B602F0_5540B1BC0019_var*
const
 cCrossPoly: packed array[0..12] of TGPPoint = (
   (X: 0; Y: 4),
   (X: 4; Y: 4),
   (X: 4; Y: 0),
   (X: 7; Y: 0),
   (X: 7; Y: 4),
   (X: 11; Y: 4),
   (X: 11; Y: 7),
   (X: 7; Y: 7),
   (X: 7; Y: 11),
   (X: 4; Y: 11),
   (X: 4; Y: 7),
   (X: 0; Y: 7),
   (X: 0; Y: 4)
 );
 cCrossInner: packed array[0..12] of TGPPoint = (
   (X: 1; Y: 5),
   (X: 5; Y: 5),
   (X: 5; Y: 1),
   (X: 7; Y: 1),
   (X: 7; Y: 5),
   (X: 11; Y: 5),
   (X: 11; Y: 7),
   (X: 7; Y: 7),
   (X: 7; Y: 11),
   (X: 5; Y: 11),
   (X: 5; Y: 7),
   (X: 1; Y: 7),
   (X: 1; Y: 5)
 );

var
 l_RectF: TGPRectF;
 l_EllipseDiameter: Single;
 l_RightCornerRect: TGPRectF;
 l_ArcBottom: Single;
 l_Bottom: Single;
 l_Right: Single;
//#UC END# *5540B9B602F0_5540B1BC0019_var*
//#UC START# *5541FEB4000B_5540B1BC0019_impl*
 f_TabSet := aTabSet;
 f_RoundingRadius := 3.0; 
 inherited Create(nil);
//#UC END# *5541FEB4000B_5540B1BC0019_impl*
//#UC START# *5541FEB4000B_5540B1BC0019_var*
//#UC END# *5541FEB4000B_5540B1BC0019_var*
