//#UC START# *47A042E100E2_539739FB0026_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A042E100E2_539739FB0026_impl*
//#UC START# *47A042E100E2_539739FB0026_var*
//#UC END# *47A042E100E2_539739FB0026_var*
//#UC START# *539739FB0026_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\TasksPanel\Forms\NOT_FINISHED_PrimCustomizeTasksPanel_Form.pas
//#UC END# *539739FB0026_ext:ParentFileName
//#UC START# *53973A2E02CB_539739FB0026_impl*
 !!! Needs to be implemented !!!
//#UC END# *53973A2E02CB_539739FB0026_impl*
//#UC START# *53973A2E02CB_539739FB0026_var*
//#UC END# *53973A2E02CB_539739FB0026_var*
