//#UC START# *479731C50290_52E29F1A037E_impl*
 inherited;
//#UC END# *479731C50290_52E29F1A037E_impl*
//#UC START# *479731C50290_52E29F1A037E_var*
//#UC END# *479731C50290_52E29F1A037E_var*
//#UC START# *52E23B7A00EC_52E29F1A037E_impl*
 if (Dictionary <> nil) then
 begin
  for l_I := 0 to Pred(Dictionary.Count) do
  begin
   l_K := TtfwKeyWord(Dictionary.Items[l_I]);
   if (l_K <> nil) AND (l_K.Word <> nil) then
   begin
    aCtx.rEngine.PushObj(l_K.Word);
    try
     aLambda.DoIt(aCtx);
    except
     on EtfwBreakIterator do
      break;
     on EtfwBreak do
      break;
     on EtfwContinue do
      continue;
    end;//try..except
   end;//l_K <> nil..
  end;//for l_I
 end;//Dictionary <> nil
//#UC END# *52E23B7A00EC_52E29F1A037E_impl*
//#UC START# *52E23B7A00EC_52E29F1A037E_var*
var
 l_I : Integer;
 l_K : TtfwKeyWord;
//#UC END# *52E23B7A00EC_52E29F1A037E_var*
//#UC START# *52E23BB102FA_52E29F1A037E_impl*
 if (Dictionary <> nil) then
 begin
  for l_I := Pred(Dictionary.Count) downto 0 do
  begin
   l_K := TtfwKeyWord(Dictionary.Items[l_I]);
   if (l_K <> nil) AND (l_K.Word <> nil) then
   begin
    aCtx.rEngine.PushObj(l_K.Word);
    try
     aLambda.DoIt(aCtx);
    except
     on EtfwBreakIterator do
      break;
     on EtfwBreak do
      break;
     on EtfwContinue do
      continue;
    end;//try..except
   end;//l_K <> nil..
  end;//for l_I
 end;//Dictionary <> nil
//#UC END# *52E23BB102FA_52E29F1A037E_impl*
//#UC START# *52E23BB102FA_52E29F1A037E_var*
var
 l_I : Integer;
 l_K : TtfwKeyWord;
//#UC END# *52E23BB102FA_52E29F1A037E_var*
//#UC START# *52E29F1A037E_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwMembersIterator.pas
//#UC END# *52E29F1A037E_ext:FileName
//#UC START# *52E29F1A037Eimpl_uses*
//#UC END# *52E29F1A037Eimpl_uses*
//#UC START# *55CDF40C03D4_52E29F1A037E_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_52E29F1A037E_impl*
//#UC START# *55CDF40C03D4_52E29F1A037E_var*
//#UC END# *55CDF40C03D4_52E29F1A037E_var*
//#UC START# *55E849210175_52E29F1A037E_impl*
 Result := 1;
//#UC END# *55E849210175_52E29F1A037E_impl*
//#UC START# *55E849210175_52E29F1A037E_var*
//#UC END# *55E849210175_52E29F1A037E_var*
//#UC START# *57C8146602DB_52E29F1A037E_impl*
 Result := TtfwStackValue_C(TtfwKeyWord(Dictionary.Items[anIndex]).Word);
//#UC END# *57C8146602DB_52E29F1A037E_impl*
//#UC START# *57C8146602DB_52E29F1A037E_var*
//#UC END# *57C8146602DB_52E29F1A037E_var*
