//#UC START# *47B07CF403D0_5680F609012D_impl*
 Result := A.SelectField = B.SelectField;
//#UC END# *47B07CF403D0_5680F609012D_impl*
//#UC START# *47B07CF403D0_5680F609012D_var*
//#UC END# *47B07CF403D0_5680F609012D_var*
//#UC START# *47B2C42A0163_5680F609012D_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5680F609012D_impl*
//#UC START# *47B2C42A0163_5680F609012D_var*
//#UC END# *47B2C42A0163_5680F609012D_var*
//#UC START# *47B99D4503A2_5680F609012D_impl*
 Result := -1;
 Assert(False);
//#UC END# *47B99D4503A2_5680F609012D_impl*
//#UC START# *47B99D4503A2_5680F609012D_var*
//#UC END# *47B99D4503A2_5680F609012D_var*
