//#UC START# *46A5A5430315_57EE7F1302F9_impl*
 Case aState of
  piStart:
  begin
   Inc(f_ProgressCount);
   if (f_Progress = nil) then
   begin
    if l3IsNil(aMsg) then
     l_S := TtfwCStringFactory.C('Загрузка')
    else
     l_S := aMsg;
    if (afw.Application = nil) then
     f_Progress := TafwLongProcessVisualizer.Make(l_S)
    else
     f_Progress := afw.Application.MakeLongProcessVisualizer(l_S);
   end;//f_Progress = nil
  end;//piStart
  piCurrent:
   ;
  piEnd:
  begin
   Dec(f_ProgressCount);
   if (f_ProgressCount < 0) then
    f_ProgressCount := 0;
   if (f_ProgressCount = 0) then
    f_Progress := nil;
  end;//piEnd
 end;//Case aState
//#UC END# *46A5A5430315_57EE7F1302F9_impl*
//#UC START# *46A5A5430315_57EE7F1302F9_var*
var
 l_S : Il3CString;
//#UC END# *46A5A5430315_57EE7F1302F9_var*
//#UC START# *46A5A5DE01FF_57EE7F1302F9_impl*
 //Assert(false);
//#UC END# *46A5A5DE01FF_57EE7F1302F9_impl*
//#UC START# *46A5A5DE01FF_57EE7F1302F9_var*
//#UC END# *46A5A5DE01FF_57EE7F1302F9_var*
//#UC START# *46A5A5F0010B_57EE7F1302F9_impl*
 //Assert(false);
//#UC END# *46A5A5F0010B_57EE7F1302F9_impl*
//#UC START# *46A5A5F0010B_57EE7F1302F9_var*
//#UC END# *46A5A5F0010B_57EE7F1302F9_var*
//#UC START# *57EE71FF0071_57EE7F1302F9_impl*
 if (aFiler <> nil) then
 begin
  if (GetCurrentThreadID = MainThreadID) then
  begin
   aFiler.Indicator.NeedProgressProc := true;
   aFiler.Indicator.Meter := Self;
  end;//GetCurrentThreadID = MainThreadID
 end;//aFiler <> nil
//#UC END# *57EE71FF0071_57EE7F1302F9_impl*
//#UC START# *57EE71FF0071_57EE7F1302F9_var*
//#UC END# *57EE71FF0071_57EE7F1302F9_var*
//#UC START# *57EE7F1302F9_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmMainForm.pas
//#UC END# *57EE7F1302F9_ext:ParentFileName
//#UC START# *57EE7F1302F9ci*
//#UC END# *57EE7F1302F9ci*
//#UC START# *57EE7F1302F9cit*
//#UC END# *57EE7F1302F9cit*
//#UC START# *57EE7F1302F9impl*
//#UC END# *57EE7F1302F9impl*
//#UC START# *57EE7F1302F9publ*
  private
   f_ProgressCount : Integer;
//#UC END# *57EE7F1302F9publ*
