//#UC START# *47B2C42A0163_537F6EED0090_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_537F6EED0090_impl*
//#UC START# *47B2C42A0163_537F6EED0090_var*
//#UC END# *47B2C42A0163_537F6EED0090_var*
//#UC START# *47B99D4503A2_537F6EED0090_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_537F6EED0090_impl*
//#UC START# *47B99D4503A2_537F6EED0090_var*
//#UC END# *47B99D4503A2_537F6EED0090_var*
//#UC START# *537F6EED0090_ext:FileName
w:\common\components\rtl\Garant\DT\dtNumRangeList.pas
//#UC END# *537F6EED0090_ext:FileName
