//#UC START# *55B8E4140349_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\ContainedActionsWordspack.pas
//#UC END# *55B8E4140349_ext:FileName
//#UC START# *55B8E4140349impl_uses*
 {$IfDef XE}
 , System.Actions
 {$EndIf}
//#UC END# *55B8E4140349impl_uses*
//#UC START# *55B8E4140349intf_uses*
//#UC END# *55B8E4140349intf_uses*
//#UC START# *55B8E49D01F4_55B8E49D01F4_47E76278025E_Word_impl*
 aContainedAction.Execute;
//#UC END# *55B8E49D01F4_55B8E49D01F4_47E76278025E_Word_impl*
//#UC START# *55B8E49D01F4_55B8E49D01F4_47E76278025E_Word_var*
//#UC END# *55B8E49D01F4_55B8E49D01F4_47E76278025E_Word_var*
//#UC START# *55B8E49D01F4_87D5D18D9F8E_impl*
 aContainedAction.Execute;
//#UC END# *55B8E49D01F4_87D5D18D9F8E_impl*
//#UC START# *55B8E49D01F4_87D5D18D9F8E_var*
//#UC END# *55B8E49D01F4_87D5D18D9F8E_var*
//#UC START# *AFC4E3ACD81B_87D5D18D9F8E_impl*
 aContainedAction.Execute;
//#UC END# *AFC4E3ACD81B_87D5D18D9F8E_impl*
//#UC START# *AFC4E3ACD81B_87D5D18D9F8E_var*
//#UC END# *AFC4E3ACD81B_87D5D18D9F8E_var*
