//#UC START# *4CA45DAA01BA_54BF953201B0_impl*
 Result := True;
//#UC END# *4CA45DAA01BA_54BF953201B0_impl*
//#UC START# *4CA45DAA01BA_54BF953201B0_var*
//#UC END# *4CA45DAA01BA_54BF953201B0_var*
//#UC START# *54BF8A5702E9_54BF953201B0_impl*
 Result := 5;
//#UC END# *54BF8A5702E9_54BF953201B0_impl*
//#UC START# *54BF8A5702E9_54BF953201B0_var*
//#UC END# *54BF8A5702E9_54BF953201B0_var*
//#UC START# *54BF91620371_54BF953201B0_impl*
 SetLength(Result, GetHiddenStylesLength);
 for i := 0 to GetHiddenStylesLength - 1 do
  Result[i] := cHidden[i];
//#UC END# *54BF91620371_54BF953201B0_impl*
//#UC START# *54BF91620371_54BF953201B0_var*
const
 cHidden : array [0..4] of Integer = (-21, -52, -9, -24, -22);
var
 i: Integer;
//#UC END# *54BF91620371_54BF953201B0_var*
//#UC START# *54BF953201B0_ext:FileName
w:\common\components\rtl\Garant\Daily\K586353041.pas
//#UC END# *54BF953201B0_ext:FileName
