//#UC START# *57FE4DCD02F8_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.Reget;
//#UC END# *57FE4DCD02F8_57FE4E3A03C2_impl*
//#UC START# *57FE4DCD02F8_57FE4E3A03C2_var*
//#UC END# *57FE4DCD02F8_57FE4E3A03C2_var*
//#UC START# *57FE4E3A03C2_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmModelElementListFactory.pas
//#UC END# *57FE4E3A03C2_ext:ParentFileName
//#UC START# *57FF6A5703D7_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.RegetViewedListsFor(aWord, aListName);
//#UC END# *57FF6A5703D7_57FE4E3A03C2_impl*
//#UC START# *57FF6A5703D7_57FE4E3A03C2_var*
//#UC END# *57FF6A5703D7_57FE4E3A03C2_var*
