//#UC START# *55B7A69E02F1_5049DA2A035D_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\vtComboBoxWordsPack.pas
//#UC END# *55B7A69E02F1_5049DA2A035D_Word_ext:ParentFileName
//#UC START# *55B7A69E02F1_55B7A69E02F1_5049DA2A035D_Word_impl*
 l_S := aCtx.rCaller.ResolveOutputFilePath(aFileName);
 l_S := ChangeFileExt(l_S, '.cmbx');
 l_Filer := Tl3CustomDosFiler.Make(l_S, l3_fmWrite, false);
 try
  l_Filer.Open;
  try
   l_Count := aCombobox.Items.Count;
   for I := 0 to l_Count - 1 do
    l_Filer.WriteLn(aCombobox.Items[I]);
  finally
   l_Filer.Close;
  end;
 finally
  FreeAndNil(l_Filer);
 end;//try..finally
//#UC END# *55B7A69E02F1_55B7A69E02F1_5049DA2A035D_Word_impl*
//#UC START# *55B7A69E02F1_55B7A69E02F1_5049DA2A035D_Word_var*
var
 l_S: AnsiString;
 l_Filer : Tl3CustomDosFiler;
 I: Integer;
 l_Count: Integer;
//#UC END# *55B7A69E02F1_55B7A69E02F1_5049DA2A035D_Word_var*
