//#UC START# *17481393F146_B5B73476616C_impl*
 Result := ((aReminder.PopupForm <> nil) and aReminder.PopupForm.Visible);
//#UC END# *17481393F146_B5B73476616C_impl*
//#UC START# *17481393F146_B5B73476616C_var*
//#UC END# *17481393F146_B5B73476616C_var*
//#UC START# *2ABDE4AD9F20_0442CDEB32BC_impl*
 RunnerAssert(aReminder.Owner is TvgRemindersLine, 'Не найдена линия медали', aCtx);
 (aReminder.Owner as TvgRemindersLine).OffSetLine(aDelta.X, aDelta.Y);
//#UC END# *2ABDE4AD9F20_0442CDEB32BC_impl*
//#UC START# *2ABDE4AD9F20_0442CDEB32BC_var*
//#UC END# *2ABDE4AD9F20_0442CDEB32BC_var*
//#UC START# *550047F201E5_550047F201E5_532973740186_Word_impl*
 Result := ((aReminder.PopupForm <> nil) and aReminder.PopupForm.Visible);
//#UC END# *550047F201E5_550047F201E5_532973740186_Word_impl*
//#UC START# *550047F201E5_550047F201E5_532973740186_Word_var*
//#UC END# *550047F201E5_550047F201E5_532973740186_Word_var*
//#UC START# *550048F80073_550048F80073_532973740186_Word_impl*
 Result := aReminder.vgTextRect.Fill.Color;
//#UC END# *550048F80073_550048F80073_532973740186_Word_impl*
//#UC START# *550048F80073_550048F80073_532973740186_Word_var*
//#UC END# *550048F80073_550048F80073_532973740186_Word_var*
//#UC START# *55004A3A0131_0442CDEB32BC_impl*
 RunnerAssert(aReminder.Owner is TvgRemindersLine, 'Не найдена линия медали', aCtx);
 (aReminder.Owner as TvgRemindersLine).OffSetLine(aDelta.X, aDelta.Y);
//#UC END# *55004A3A0131_0442CDEB32BC_impl*
//#UC START# *55004A3A0131_0442CDEB32BC_var*
//#UC END# *55004A3A0131_0442CDEB32BC_var*
//#UC START# *55004A3A0131_55004A3A0131_532973740186_Word_impl*
 RunnerAssert(aReminder.Owner is TvgRemindersLine, 'Не найдена линия медали', aCtx);
 (aReminder.Owner as TvgRemindersLine).OffSetLine(aDelta.X, aDelta.Y);
//#UC END# *55004A3A0131_55004A3A0131_532973740186_Word_impl*
//#UC START# *55004A3A0131_55004A3A0131_532973740186_Word_var*
//#UC END# *55004A3A0131_55004A3A0131_532973740186_Word_var*
//#UC START# *55004A7901B4_55004A7901B4_532973740186_Word_impl*
 with aReminder do
 begin
  RunnerAssert(Assigned(PopupForm) and PopupForm.Visible, 'Баллон не существует или невидим.', aCtx);
  l_F := PopupForm.Panel.Controls[0] as TForm;
  l_E := l_F.FindComponent('Viewer');
  RunnerAssert(Assigned(l_E), 'Не найден редактор в баллоне.', aCtx);
  Result := l_E;
 end;//with aReminder
//#UC END# *55004A7901B4_55004A7901B4_532973740186_Word_impl*
//#UC START# *55004A7901B4_55004A7901B4_532973740186_Word_var*
var
 l_F : TForm;
 l_E : TComponent;
//#UC END# *55004A7901B4_55004A7901B4_532973740186_Word_var*
//#UC START# *55004A7901B4_649B596A6C75_impl*
 with aReminder do
 begin
  RunnerAssert(Assigned(PopupForm) and PopupForm.Visible, 'Баллон не существует или невидим.', aCtx);
  l_F := PopupForm.Panel.Controls[0] as TForm;
  l_E := l_F.FindComponent('Viewer');
  RunnerAssert(Assigned(l_E), 'Не найден редактор в баллоне.', aCtx);
  Result := l_E;
 end;//with aReminder
//#UC END# *55004A7901B4_649B596A6C75_impl*
//#UC START# *55004A7901B4_649B596A6C75_var*
var
 l_F : TForm;
 l_E : TComponent;
//#UC END# *55004A7901B4_649B596A6C75_var*
//#UC START# *55004A9B02E5_55004A9B02E5_532973740186_Word_impl*
 l_Pt.X := 0;
 l_Pt.Y := 0;
 Result := Tl3PopupMenuHelper.Instance.GetPopupMenu(aReminder, l_Pt);
//#UC END# *55004A9B02E5_55004A9B02E5_532973740186_Word_impl*
//#UC START# *55004A9B02E5_55004A9B02E5_532973740186_Word_var*
var
 l_Pt: TPoint;
//#UC END# *55004A9B02E5_55004A9B02E5_532973740186_Word_var*
//#UC START# *55004A9B02E5_C1FAEFF176B2_impl*
 l_Pt.X := 0;
 l_Pt.Y := 0;
 Result := Tl3PopupMenuHelper.Instance.GetPopupMenu(aReminder, l_Pt);
//#UC END# *55004A9B02E5_C1FAEFF176B2_impl*
//#UC START# *55004A9B02E5_C1FAEFF176B2_var*
var
 l_Pt: TPoint;
//#UC END# *55004A9B02E5_C1FAEFF176B2_var*
//#UC START# *963C245EE80F_649B596A6C75_impl*
 with aReminder do
 begin
  RunnerAssert(Assigned(PopupForm) and PopupForm.Visible, 'Баллон не существует или невидим.', aCtx);
  l_F := PopupForm.Panel.Controls[0] as TForm;
  l_E := l_F.FindComponent('Viewer');
  RunnerAssert(Assigned(l_E), 'Не найден редактор в баллоне.', aCtx);
  Result := l_E;
 end;//with aReminder
//#UC END# *963C245EE80F_649B596A6C75_impl*
//#UC START# *963C245EE80F_649B596A6C75_var*
var
 l_F : TForm;
 l_E : TComponent;
//#UC END# *963C245EE80F_649B596A6C75_var*
//#UC START# *963DF9269ADB_4910B3AB2F0F_impl*
 Result := aReminder.vgTextRect.Fill.Color;
//#UC END# *963DF9269ADB_4910B3AB2F0F_impl*
//#UC START# *963DF9269ADB_4910B3AB2F0F_var*
//#UC END# *963DF9269ADB_4910B3AB2F0F_var*
//#UC START# *963DF9269ADB_963DF9269ADB_532973740186_Word_impl*
 Result := aReminder.vgTextRect.Fill.Color;
//#UC END# *963DF9269ADB_963DF9269ADB_532973740186_Word_impl*
//#UC START# *963DF9269ADB_963DF9269ADB_532973740186_Word_var*
//#UC END# *963DF9269ADB_963DF9269ADB_532973740186_Word_var*
//#UC START# *BC5BE2E8AB9C_C1FAEFF176B2_impl*
 l_Pt.X := 0;
 l_Pt.Y := 0;
 Result := Tl3PopupMenuHelper.Instance.GetPopupMenu(aReminder, l_Pt);
//#UC END# *BC5BE2E8AB9C_C1FAEFF176B2_impl*
//#UC START# *BC5BE2E8AB9C_C1FAEFF176B2_var*
var
 l_Pt: TPoint;
//#UC END# *BC5BE2E8AB9C_C1FAEFF176B2_var*
//#UC START# *C4047A8567A8_4910B3AB2F0F_impl*
 Result := aReminder.vgTextRect.Fill.Color;
//#UC END# *C4047A8567A8_4910B3AB2F0F_impl*
//#UC START# *C4047A8567A8_4910B3AB2F0F_var*
//#UC END# *C4047A8567A8_4910B3AB2F0F_var*
//#UC START# *C9DABDBEC583_B5B73476616C_impl*
 Result := ((aReminder.PopupForm <> nil) and aReminder.PopupForm.Visible);
//#UC END# *C9DABDBEC583_B5B73476616C_impl*
//#UC START# *C9DABDBEC583_B5B73476616C_var*
//#UC END# *C9DABDBEC583_B5B73476616C_var*
//#UC START# *C9DABDBEC583_C9DABDBEC583_532973740186_Word_impl*
 Result := ((aReminder.PopupForm <> nil) and aReminder.PopupForm.Visible);
//#UC END# *C9DABDBEC583_C9DABDBEC583_532973740186_Word_impl*
//#UC START# *C9DABDBEC583_C9DABDBEC583_532973740186_Word_var*
//#UC END# *C9DABDBEC583_C9DABDBEC583_532973740186_Word_var*
