//#UC START# *479731C50290_550A606F030D_impl*
 StopTimer;
 inherited;
//#UC END# *479731C50290_550A606F030D_impl*
//#UC START# *479731C50290_550A606F030D_var*
//#UC END# *479731C50290_550A606F030D_var*
//#UC START# *550A606F030D_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetAnimationManager.pas
//#UC END# *550A606F030D_ext:ParentFileName
//#UC START# *550A62970061_550A606F030Dset_impl*
 if (aValue <> f_Enabled) then
 begin
  f_Enabled := aValue;
  if f_Enabled then
   StartTimer
  else
   StopTimer;
 end;
//#UC END# *550A62970061_550A606F030Dset_impl*
//#UC START# *550A62970061_550A606F030Dset_var*
//#UC END# *550A62970061_550A606F030Dset_var*
//#UC START# *550A630D0016_550A606F030D_impl*
 Assert(f_NeedAnimateEvent <> nil);
 if f_Running then
  Exit;
 f_Continue := True;
 f_TimerThread := TChromeLikeTimerThread.Create(Self, f_NeedAnimateEvent);
 f_TimerThread.FreeOnTerminate := False;
 {$IfDef XE}
 f_TimerThread.Start;
 {$Else}
 f_TimerThread.Resume;
 {$EndIf}
 f_Running := True;
//#UC END# *550A630D0016_550A606F030D_impl*
//#UC START# *550A630D0016_550A606F030D_var*
//#UC END# *550A630D0016_550A606F030D_var*
//#UC START# *550A631A0106_550A606F030D_impl*
 if (f_TimerThread <> nil) then
 begin
  f_Continue := False;
  f_Running := False;
  f_TimerThread.WaitFor;
  FreeAndNil(f_TimerThread);
 end;
//#UC END# *550A631A0106_550A606F030D_impl*
//#UC START# *550A631A0106_550A606F030D_var*
//#UC END# *550A631A0106_550A606F030D_var*
//#UC START# *551B9C3F038F_550A606F030D_impl*
 inherited Create;
 f_NeedAnimateEvent := aNeedAnimateEvent;
//#UC END# *551B9C3F038F_550A606F030D_impl*
//#UC START# *551B9C3F038F_550A606F030D_var*
//#UC END# *551B9C3F038F_550A606F030D_var*
