//#UC START# *5519427E00F3_5519427E00F3_Word_impl*
 l_Data.rWord := aLambda;
 l_Data.rCtx := @aCtx;
 
 EnumWindows(@IterateWindowsMethod, LongInt(@l_Data));
//#UC END# *5519427E00F3_5519427E00F3_Word_impl*
//#UC START# *5519427E00F3_5519427E00F3_Word_var*
var
 l_Data: TtfwWordCallContext;
//#UC END# *5519427E00F3_5519427E00F3_Word_var*
//#UC START# *5519427E00F3_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\WinUtilsPack.pas
//#UC END# *5519427E00F3_Word_ext:ParentFileName
