//#UC START# *57B189990202_ext:FileName
w:\common\components\gui\Garant\msm\msmListModelPrim.pas
//#UC END# *57B189990202_ext:FileName
//#UC START# *57B189990202impl_uses*
//#UC END# *57B189990202impl_uses*
//#UC START# *57D271E300C2_57B189990202_impl*
 Result := f_List;
//#UC END# *57D271E300C2_57B189990202_impl*
//#UC START# *57D271E300C2_57B189990202_var*
//#UC END# *57D271E300C2_57B189990202_var*
//#UC START# *57D2A7D900FE_57B189990202_impl*
 if (anElement = nil) then
 begin
  f_ElementView.rElement := nil;
  Self.SetList(nil);
  Exit;
 end;//anElement = nil

 if (f_ElementView.rElement <> nil)
    AND f_ElementView.rElement.IsSameElement(anElement)
    AND (f_List <> nil) then
  Exit;

 l_NewElement := anElement;

 if f_IsDir then
 begin
  Assert(f_SubElementName = '');
  if l_NewElement.BoolProp['IsSomeView'] then
   l_NewElement := l_NewElement.ElementProp['Viewed'];
 end//f_IsDir
 else
 begin
  if (f_SubElementName <> '') then
  begin
   l_NewElement := l_NewElement.ElementProp[f_SubElementName];
   if (l_NewElement = nil) then
   // - тут ищем диаграмму от родителя
   begin
    l_ElementToSelect := anElement;
    l_Parent := anElement.Parent;
    while (l_NewElement = nil) AND (l_Parent <> nil) do
    begin
     l_NewElement := l_Parent.ElementProp[f_SubElementName];
     if (l_NewElement <> nil) then
      break;
     l_ElementToSelect := l_Parent; 
     l_Parent := l_Parent.Parent;
    end;//l_NewElement = nil
   end;//l_NewElement = nil
  end;//f_SubElementName <> ''
 end;//f_IsDir

 if (f_ElementView.rElement <> nil)
    AND f_ElementView.rElement.IsSameElement(l_NewElement)
    AND (f_List <> nil) then
  Exit;
  
 f_ElementView.rElement := l_NewElement;
 if (f_ElementView.rElement = nil) then
  Self.SetList(nil)
 else
 if f_IsDir then
  Self.SetList(TmsmModelElementDir.Make(f_ElementView))
 else
  Self.SetList(TmsmModelElementRelationList.Make(f_ElementView));
 if (l_ElementToSelect <> nil) then
  Set_CurrentElement(l_ElementToSelect); 
//#UC END# *57D2A7D900FE_57B189990202_impl*
//#UC START# *57D2A7D900FE_57B189990202_var*
var
 l_NewElement : ImsmModelElement;
 l_Parent : ImsmModelElement;
 l_ElementToSelect : ImsmModelElement;
//#UC END# *57D2A7D900FE_57B189990202_var*
//#UC START# *57E331B90378_57B189990202_impl*
 if (f_SubElementName = '') then
  Result := inherited DoGetCaption
 else
 if (f_ElementView.rElement <> nil) then
  Result := l3Str(f_ElementView.rElement.Name)
 else
  Result := f_SubElementName; 
//#UC END# *57E331B90378_57B189990202_impl*
//#UC START# *57E331B90378_57B189990202_var*
//#UC END# *57E331B90378_57B189990202_var*
//#UC START# *57E54FA00289_57B189990202_impl*
 if (f_List <> aList) then
 begin
  f_List := aList;
  Fire(ListChangedEvent.Instance);
 end;//f_StringList <> aList
//#UC END# *57E54FA00289_57B189990202_impl*
//#UC START# *57E54FA00289_57B189990202_var*
//#UC END# *57E54FA00289_57B189990202_var*
