//#UC START# *5583BFE00181_5583CD3601BD_impl*
 alcuMail.SendSMSNotify(eventTaskError, dd_apsProcessQuery);
//#UC END# *5583BFE00181_5583CD3601BD_impl*
//#UC START# *5583BFE00181_5583CD3601BD_var*
//#UC END# *5583BFE00181_5583CD3601BD_var*
//#UC START# *5583CD3601BD_ext:FileName
w:\archi\source\projects\PipeInAuto\Server\alcuTaskChangeHelper.pas
//#UC END# *5583CD3601BD_ext:FileName
//#UC START# *5583CD3601BDimpl_uses*
//#UC END# *5583CD3601BDimpl_uses*
//#UC START# *F75B4443B80B_5583CD3601BD_impl*
 alcuMail.SendSMSNotify(eventTaskError, dd_apsProcessQuery);
//#UC END# *F75B4443B80B_5583CD3601BD_impl*
//#UC START# *F75B4443B80B_5583CD3601BD_var*
//#UC END# *F75B4443B80B_5583CD3601BD_var*
