//#UC START# *30F5EA5AF6DF_55DDD0110086_impl*
 Result := c_BuildVersion;
 if (Result = 'X.XX.X.XXX') then
  Result := '';
//#UC END# *30F5EA5AF6DF_55DDD0110086_impl*
//#UC START# *30F5EA5AF6DF_55DDD0110086_var*
{$Include nsBuildVersion.inc}
//#UC END# *30F5EA5AF6DF_55DDD0110086_var*
//#UC START# *55DDD0110086ci*
//#UC END# *55DDD0110086ci*
//#UC START# *55DDD0110086cit*
//#UC END# *55DDD0110086cit*
//#UC START# *55DDD0110086impl*
//#UC END# *55DDD0110086impl*
//#UC START# *55DDD0110086impl_uses*
//#UC END# *55DDD0110086impl_uses*
//#UC START# *55DDD0110086intf_uses*
//#UC END# *55DDD0110086intf_uses*
//#UC START# *55DDD0110086publ*
//#UC END# *55DDD0110086publ*
