//#UC START# *54607DDC0159_54748E8A0085_impl*
 l_Message := (aContext.rMessage as TncsTaskProgress);
 TaskList.ForOneByIDF(L2AlcuTasksIteratorForOneByIDFAction(@DoProcess), l_Message.TaskID);
 PostThreadMessage(MainThreadID, WM_NULL, 0, 0);
//#UC END# *54607DDC0159_54748E8A0085_impl*
//#UC START# *54607DDC0159_54748E8A0085_var*
var
 l_Message: TncsTaskProgress;

 function DoProcess(anItem: TddProcessTask): Boolean;
 begin
  anItem.SetProgress(l_Message.Percent, l_Message.Description);
 end;

//#UC END# *54607DDC0159_54748E8A0085_var*
//#UC START# *54748E8A0085_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuTaskProgressExecutor.pas
//#UC END# *54748E8A0085_ext:FileName
