//#UC START# *479731C50290_57CEB0330239_impl*
 FreeAndNil(f_OperationsList);
 inherited;
//#UC END# *479731C50290_57CEB0330239_impl*
//#UC START# *479731C50290_57CEB0330239_var*
//#UC END# *479731C50290_57CEB0330239_var*
//#UC START# *57CEAE470155_57CEB0330239get_impl*
 if (f_OperationsList = nil) then
  Result := TmsmNullOperationsList.Instance
 else
  Result := f_OperationsList;
//#UC END# *57CEAE470155_57CEB0330239get_impl*
//#UC START# *57CEAE470155_57CEB0330239get_var*
//#UC END# *57CEAE470155_57CEB0330239get_var*
//#UC START# *57CEAE6F0148_57CEB0330239_impl*
 if (f_OperationsList = nil) then
  f_OperationsList := TmsmOperationsList.Create;
 f_OperationsList.Add(anOp); 
//#UC END# *57CEAE6F0148_57CEB0330239_impl*
//#UC START# *57CEAE6F0148_57CEB0330239_var*
//#UC END# *57CEAE6F0148_57CEB0330239_var*
//#UC START# *57CEB0330239_ext:FileName
w:\common\components\gui\Garant\msm\msmOperationsManaging.imp.pas
//#UC END# *57CEB0330239_ext:FileName
