//#UC START# *46A5AA4B003C_57B4565F007C_impl*
 inherited;
//#UC END# *46A5AA4B003C_57B4565F007C_impl*
//#UC START# *46A5AA4B003C_57B4565F007C_var*
//#UC END# *46A5AA4B003C_57B4565F007C_var*
//#UC START# *47D1602000C6_57B4565F007C_impl*
 inherited;
 Self.BorderStyle := bsNone;
 Self.BevelInner := bvNone;
 Self.BevelOuter := bvNone;
 Self.Ctl3D := false;
 Self.DragAndDropSupported := true;
//#UC END# *47D1602000C6_57B4565F007C_impl*
//#UC START# *47D1602000C6_57B4565F007C_var*
//#UC END# *47D1602000C6_57B4565F007C_var*
//#UC START# *57B4565F007C_ext:FileName
w:\common\components\gui\Garant\msm\msmTreeView.pas
//#UC END# *57B4565F007C_ext:FileName
//#UC START# *57B4565F007Cimpl_uses*
 , Controls
 , Forms
//#UC END# *57B4565F007Cimpl_uses*
