//#UC START# *5609089D0006_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3MapPrimPrim.imp.pas
//#UC END# *5609089D0006_ext:ParentFileName
//#UC START# *560909B400E6_5609089D0006_impl*
 Result.rKey := aKey;
 Result.rValue := aValue;
//#UC END# *560909B400E6_5609089D0006_impl*
//#UC START# *560909B400E6_5609089D0006_var*
//#UC END# *560909B400E6_5609089D0006_var*
//#UC START# *560909D5014E_5609089D0006_impl*
 Result.rKey := aKey;
//#UC END# *560909D5014E_5609089D0006_impl*
//#UC START# *560909D5014E_5609089D0006_var*
//#UC END# *560909D5014E_5609089D0006_var*
