//#UC START# *57CEB1F602D1_57D175C401BD_impl*
 if (Self.Model.List = nil) then
  Exit;
 if (Self.Model.List.Owner = nil) then
  Exit;
 if (Self.Model.List.Owner.Parent = nil) then
  Exit;
 Self.Model.ShowElementAsList(Self.Model.List.Owner.Parent);
//#UC END# *57CEB1F602D1_57D175C401BD_impl*
//#UC START# *57CEB1F602D1_57D175C401BD_var*
//#UC END# *57CEB1F602D1_57D175C401BD_var*
//#UC START# *57D175C401BD_ext:FileName
w:\common\components\gui\Garant\msm\msmUpToParent.pas
//#UC END# *57D175C401BD_ext:FileName
//#UC START# *57D175C401BDimpl_uses*
//#UC END# *57D175C401BDimpl_uses*
//#UC START# *57EB6D020381_57D175C401BD_impl*
 Result := false;
 if (Self.Model.List = nil) then
  Exit;
 if (Self.Model.List.Owner = nil) then
  Exit;
 if (Self.Model.List.Owner.Parent = nil) then
  Exit;
 Result := true;
//#UC END# *57EB6D020381_57D175C401BD_impl*
//#UC START# *57EB6D020381_57D175C401BD_var*
//#UC END# *57EB6D020381_57D175C401BD_var*
//#UC START# *57EBADA9033E_57D175C401BD_impl*
 inherited;
 theParams.rImageIndex := 36;
//#UC END# *57EBADA9033E_57D175C401BD_impl*
//#UC START# *57EBADA9033E_57D175C401BD_var*
//#UC END# *57EBADA9033E_57D175C401BD_var*
