//#UC START# *5077A5E39FAB_57CED46B03BD_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenListInNewWindow(anElementForList);
//#UC END# *5077A5E39FAB_57CED46B03BD_impl*
//#UC START# *5077A5E39FAB_57CED46B03BD_var*
//#UC END# *5077A5E39FAB_57CED46B03BD_var*
//#UC START# *57CED46B03BD_ext:FileName
w:\common\components\gui\Garant\msm\msmOpenService.pas
//#UC END# *57CED46B03BD_ext:FileName
//#UC START# *57CED46B03BDimpl_uses*
//#UC END# *57CED46B03BDimpl_uses*
//#UC START# *57CED48A00B9_57CED46B03BD_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenListInNewWindow(anElementForList);
//#UC END# *57CED48A00B9_57CED46B03BD_impl*
//#UC START# *57CED48A00B9_57CED46B03BD_var*
//#UC END# *57CED48A00B9_57CED46B03BD_var*
