//#UC START# *50751AEF02A9_ext:ParentFileName
w:\common\components\gui\Garant\EverestCommon\evTableSearch.pas
//#UC END# *50751AEF02A9_ext:ParentFileName
//#UC START# *50751B680376_50751AEF02A9_impl*
 Result := inherited DoCheckText(aPara, aText, aSel, theSel);
 if Result then
 begin
  if not aPara.QT(InevPara, l_P) then
   Assert(false);
  if (l_P.PID > 0) then
  begin
   Result := false;
   Exit;
  end;//l_P.PID > 0
  if (l_P.OwnerPara.PID > 0) then
  begin
   Result := false;
   Exit;
  end;//l_P.OwnerPara.PID > 0
  if (l_P.OwnerPara.OwnerPara.PID > 0) then
  begin
   Result := false;
   Exit;
  end;//l_P.OwnerPara.OwnerPara.PID > 0
 end;//Result
//#UC END# *50751B680376_50751AEF02A9_impl*
//#UC START# *50751B680376_50751AEF02A9_var*
var
 l_P : InevPara;
//#UC END# *50751B680376_50751AEF02A9_var*
