//#UC START# *47B2C42A0163_57F4EE2203C9_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57F4EE2203C9_impl*
//#UC START# *47B2C42A0163_57F4EE2203C9_var*
//#UC END# *47B2C42A0163_57F4EE2203C9_var*
//#UC START# *47B99D4503A2_57F4EE2203C9_impl*
 Result := CI.rA.Element.CompareListKey(CI.rB.Element);
//#UC END# *47B99D4503A2_57F4EE2203C9_impl*
//#UC START# *47B99D4503A2_57F4EE2203C9_var*
//#UC END# *47B99D4503A2_57F4EE2203C9_var*
//#UC START# *57F4EE2203C9_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementListFactoryPrim.pas
//#UC END# *57F4EE2203C9_ext:FileName
//#UC START# *57F4EE2203C9impl_uses*
//#UC END# *57F4EE2203C9impl_uses*
