//#UC START# *4E1DB93401C4_55F7C7400251_impl*
 Result := anElement <> nil;
 if Result then
  Result := Get_Obj.AsObject.Box.IsSame(anElement.Para.AsObject.Box);
//#UC END# *4E1DB93401C4_55F7C7400251_impl*
//#UC START# *4E1DB93401C4_55F7C7400251_var*
//#UC END# *4E1DB93401C4_55F7C7400251_var*
//#UC START# *55F7C7400251_ext:FileName
w:\common\components\gui\Garant\Everest\evExpandedTextActiveHyperlink.pas
//#UC END# *55F7C7400251_ext:FileName
//#UC START# *55F7C7400251impl_uses*
//#UC END# *55F7C7400251impl_uses*
