//#UC START# *47B07CF403D0_57C52EF90214_impl*
 Result := (A.hwnd = B.hwnd) and (A.message = B.message) and (A.wParam = B.wParam) and
  (A.lParam = B.wParam) and (A.time = B.time) and (A.pt.X = B.pt.X) and (A.pt.Y = B.pt.Y);
//#UC END# *47B07CF403D0_57C52EF90214_impl*
//#UC START# *47B07CF403D0_57C52EF90214_var*
//#UC END# *47B07CF403D0_57C52EF90214_var*
//#UC START# *47B2C42A0163_57C52EF90214_impl*
 Assert(False);
//#UC END# *47B2C42A0163_57C52EF90214_impl*
//#UC START# *47B2C42A0163_57C52EF90214_var*
//#UC END# *47B2C42A0163_57C52EF90214_var*
//#UC START# *47B99D4503A2_57C52EF90214_impl*
 Assert(False);
 Result := -1;
//#UC END# *47B99D4503A2_57C52EF90214_impl*
//#UC START# *47B99D4503A2_57C52EF90214_var*
//#UC END# *47B99D4503A2_57C52EF90214_var*
//#UC START# *57C52EF90214_ext:FileName
w:\common\components\rtl\Garant\L3\l3MsgList.pas
//#UC END# *57C52EF90214_ext:FileName
//#UC START# *57C52EF90214impl_uses*
//#UC END# *57C52EF90214impl_uses*
