//#UC START# *54855CA501E1_ext:FileName
w:\common\components\rtl\Garant\cs\ncsTaskSendReg.pas
//#UC END# *54855CA501E1_ext:FileName
//#UC START# *54855CA501E1impl_uses*
//#UC END# *54855CA501E1impl_uses*
//#UC START# *54855CCF019F_54855CA501E1_impl*
 nscMessagesReg.NcsServerRegister;
 TncsMessageFactory.Instance.Register(TncsSendTask);
 TncsMessageFactory.Instance.Register(TncsGetTaskDescriptionReply);
 TncsMessageFactory.Instance.Register(TncsPushFilePart);
 TncsMessageFactory.Instance.Register(TncsGetFilePartReply);
//#UC END# *54855CCF019F_54855CA501E1_impl*
//#UC START# *54855CCF019F_54855CA501E1_var*
//#UC END# *54855CCF019F_54855CA501E1_var*
//#UC START# *54855CE1027C_54855CA501E1_impl*
 nscMessagesReg.NcsClientRegister;
 TncsMessageFactory.Instance.Register(TncsSendTaskReply);
 TncsMessageFactory.Instance.Register(TncsGetPartialTaskDescription);
 TncsMessageFactory.Instance.Register(TncsGetFilePart);
//#UC END# *54855CE1027C_54855CA501E1_impl*
//#UC START# *54855CE1027C_54855CA501E1_var*
//#UC END# *54855CE1027C_54855CA501E1_var*
