//#UC START# *0D29944D7496_CB878D8D1F92_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphSize;
//#UC END# *0D29944D7496_CB878D8D1F92_impl*
//#UC START# *0D29944D7496_CB878D8D1F92_var*
//#UC END# *0D29944D7496_CB878D8D1F92_var*
//#UC START# *3E6A2A4DD8C9_4463E51B5CE8_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphSize(aValue);
//#UC END# *3E6A2A4DD8C9_4463E51B5CE8_impl*
//#UC START# *3E6A2A4DD8C9_4463E51B5CE8_var*
//#UC END# *3E6A2A4DD8C9_4463E51B5CE8_var*
//#UC START# *47BBC580F855_2E579942A814_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphColorDepth(aValue);
//#UC END# *47BBC580F855_2E579942A814_impl*
//#UC START# *47BBC580F855_2E579942A814_var*
//#UC END# *47BBC580F855_2E579942A814_var*
//#UC START# *5358A0B19EFE_8FA6E0CDB066_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphColordepth;
//#UC END# *5358A0B19EFE_8FA6E0CDB066_impl*
//#UC START# *5358A0B19EFE_8FA6E0CDB066_var*
//#UC END# *5358A0B19EFE_8FA6E0CDB066_var*
//#UC START# *552BAE9B027D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\VCMApllicationSettingsPack.pas
//#UC END# *552BAE9B027D_ext:FileName
//#UC START# *552BAF1E0177_4463E51B5CE8_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphSize(aValue);
//#UC END# *552BAF1E0177_4463E51B5CE8_impl*
//#UC START# *552BAF1E0177_4463E51B5CE8_var*
//#UC END# *552BAF1E0177_4463E51B5CE8_var*
//#UC START# *552BAF1E0177_552BAF1E0177_Word_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphSize(aValue);
//#UC END# *552BAF1E0177_552BAF1E0177_Word_impl*
//#UC START# *552BAF1E0177_552BAF1E0177_Word_var*
//#UC END# *552BAF1E0177_552BAF1E0177_Word_var*
//#UC START# *552BBC51039D_552BBC51039D_Word_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphSize;
//#UC END# *552BBC51039D_552BBC51039D_Word_impl*
//#UC START# *552BBC51039D_552BBC51039D_Word_var*
//#UC END# *552BBC51039D_552BBC51039D_Word_var*
//#UC START# *552BBC51039D_CB878D8D1F92_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphSize;
//#UC END# *552BBC51039D_CB878D8D1F92_impl*
//#UC START# *552BBC51039D_CB878D8D1F92_var*
//#UC END# *552BBC51039D_CB878D8D1F92_var*
//#UC START# *552BC39B031D_552BC39B031D_Word_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphColordepth;
//#UC END# *552BC39B031D_552BC39B031D_Word_impl*
//#UC START# *552BC39B031D_552BC39B031D_Word_var*
//#UC END# *552BC39B031D_552BC39B031D_Word_var*
//#UC START# *552BC39B031D_8FA6E0CDB066_impl*
 Result := TvcmToolbarGlyphService.Instance.GetGlyphColordepth;
//#UC END# *552BC39B031D_8FA6E0CDB066_impl*
//#UC START# *552BC39B031D_8FA6E0CDB066_var*
//#UC END# *552BC39B031D_8FA6E0CDB066_var*
//#UC START# *552BC3BA003E_2E579942A814_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphColorDepth(aValue);
//#UC END# *552BC3BA003E_2E579942A814_impl*
//#UC START# *552BC3BA003E_2E579942A814_var*
//#UC END# *552BC3BA003E_2E579942A814_var*
//#UC START# *552BC3BA003E_552BC3BA003E_Word_impl*
 TvcmToolbarGlyphService.Instance.SetGlyphColorDepth(aValue);
//#UC END# *552BC3BA003E_552BC3BA003E_Word_impl*
//#UC START# *552BC3BA003E_552BC3BA003E_Word_var*
//#UC END# *552BC3BA003E_552BC3BA003E_Word_var*
