//#UC START# *57AB1EAE00C7_57C977AE0264_impl*
 inherited;
//#UC END# *57AB1EAE00C7_57C977AE0264_impl*
//#UC START# *57AB1EAE00C7_57C977AE0264_var*
//#UC END# *57AB1EAE00C7_57C977AE0264_var*
//#UC START# *57B3192403D2_57C977AE0264_impl*
 inherited;
//#UC END# *57B3192403D2_57C977AE0264_impl*
//#UC START# *57B3192403D2_57C977AE0264_var*
//#UC END# *57B3192403D2_57C977AE0264_var*
//#UC START# *57B47A2102DE_57C977AE0264_impl*
 if Self.Model.List[Index].BoolProp['IsSummoned'] then
  aFont.ForeColor := clRed
 else
 if not Self.Model.List[Index].BoolProp['IsFinished'] then
  aFont.ForeColor := clGreen;
//#UC END# *57B47A2102DE_57C977AE0264_impl*
//#UC START# *57B47A2102DE_57C977AE0264_var*
//#UC END# *57B47A2102DE_57C977AE0264_var*
//#UC START# *57C977AE0264_ext:FileName
w:\common\components\gui\Garant\msm\msmMEListLikeViewController.imp.pas
//#UC END# *57C977AE0264_ext:FileName
