//#UC START# *5385C33700DA_5385C2D801D9_impl*
 Assert(aListener <> nil);
 if (IndexOf(aLIstener) < 0) then
  Add(aListener);
//#UC END# *5385C33700DA_5385C2D801D9_impl*
//#UC START# *5385C33700DA_5385C2D801D9_var*
//#UC END# *5385C33700DA_5385C2D801D9_var*
//#UC START# *5385C35701F6_5385C2D801D9_impl*
 Assert(aListener <> nil);
 Remove(aListener);
//#UC END# *5385C35701F6_5385C2D801D9_impl*
//#UC START# *5385C35701F6_5385C2D801D9_var*
//#UC END# *5385C35701F6_5385C2D801D9_var*
//#UC START# *5385C372027A_5385C2D801D9_impl*
 Result := (g_TcsTaskListeners <> nil);
//#UC END# *5385C372027A_5385C2D801D9_impl*
//#UC START# *5385C372027A_5385C2D801D9_var*
//#UC END# *5385C372027A_5385C2D801D9_var*
//#UC START# *5385C3A60146_5385C2D801D9_impl*
 for l_Index := 0 to Pred(Count) do
  Items[l_Index].TaskChanged(aTask, aStatus);
//#UC END# *5385C3A60146_5385C2D801D9_impl*
//#UC START# *5385C3A60146_5385C2D801D9_var*
var
 l_Index : Integer;
//#UC END# *5385C3A60146_5385C2D801D9_var*
