//#UC START# *47E3DFA000D6_53D8ED0600C6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E3DFA000D6_53D8ED0600C6_impl*
//#UC START# *47E3DFA000D6_53D8ED0600C6_var*
//#UC END# *47E3DFA000D6_53D8ED0600C6_var*
//#UC START# *47E3DFAA0290_53D8ED0600C6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E3DFAA0290_53D8ED0600C6_impl*
//#UC START# *47E3DFAA0290_53D8ED0600C6_var*
//#UC END# *47E3DFAA0290_53D8ED0600C6_var*
//#UC START# *47E3DFB500DE_53D8ED0600C6_impl*
 !!! Needs to be implemented !!!
//#UC END# *47E3DFB500DE_53D8ED0600C6_impl*
//#UC START# *47E3DFB500DE_53D8ED0600C6_var*
//#UC END# *47E3DFB500DE_53D8ED0600C6_var*
//#UC START# *53D78D60028C_ext:FileName
w:\common\components\gui\Garant\Everest\NOT_FINISHED_evDeadCursor.pas
//#UC END# *53D78D60028C_ext:FileName
//#UC START# *53D78D60028Cimpl_uses*
//#UC END# *53D78D60028Cimpl_uses*
