//#UC START# *47A869BB02DE_53208F54004F_impl*
 Result := Attr[k2_tiName].AsWStr;
//#UC END# *47A869BB02DE_53208F54004F_impl*
//#UC START# *47A869BB02DE_53208F54004F_var*
//#UC END# *47A869BB02DE_53208F54004F_var*
//#UC START# *53208F54004F_ext:FileName
w:\common\components\rtl\Garant\K2\k2DictRecTag.pas
//#UC END# *53208F54004F_ext:FileName
//#UC START# *53208F54004Fimpl_uses*
//#UC END# *53208F54004Fimpl_uses*
//#UC START# *5326D7B603A3_53208F54004F_impl*
 Result := rLong(k2_tiHandle, -1);
 // - это специально поправлено, т.к. рамки без Handle у SBS перезатирались
 //Result := IntA[k2_tiHandle];
//#UC END# *5326D7B603A3_53208F54004F_impl*
//#UC START# *5326D7B603A3_53208F54004F_var*
//#UC END# *5326D7B603A3_53208F54004F_var*
//#UC START# *5329CD1A020E_53208F54004F_impl*
 Result := StrA[k2_tiName];
//#UC END# *5329CD1A020E_53208F54004F_impl*
//#UC START# *5329CD1A020E_53208F54004F_var*
//#UC END# *5329CD1A020E_53208F54004F_var*
//#UC START# *53568FCA01E8_53208F54004F_impl*
 Result := Self;
//#UC END# *53568FCA01E8_53208F54004F_impl*
//#UC START# *53568FCA01E8_53208F54004F_var*
//#UC END# *53568FCA01E8_53208F54004F_var*
