//#UC START# *479731C50290_5481B39101AF_impl*
 FreeAndNil(f_Task);
 inherited;
//#UC END# *479731C50290_5481B39101AF_impl*
//#UC START# *479731C50290_5481B39101AF_var*
//#UC END# *479731C50290_5481B39101AF_var*
//#UC START# *546082B801F3_5481B39101AF_impl*
 Result := nil;
 if (aMessage is TncsGetPartialTaskDescription) and (TncsGetPartialTaskDescription(aMessage).TaskID = f_Task.TaskID) and
  f_Task.ExpandTransferFileName(TncsGetPartialTaskDescription(aMessage).FileName, l_BasePath, l_FileName) then
   Result := TncsGetPartialTaskDescriptionExecutor.Make(l_BasePath, l_FileName)
 else
  if (aMessage is TncsGetFilePart) and (TncsGetFilePart(aMessage).TaskID = f_Task.TaskID) and
  f_Task.ExpandTransferFileName(TncsGetFilePart(aMessage).FileName, l_BasePath, l_FileName) then
   Result := TncsGetFilePartExecutor.Make(l_BasePath, l_FileName)
//#UC END# *546082B801F3_5481B39101AF_impl*
//#UC START# *546082B801F3_5481B39101AF_var*
var
 l_FileName: String;
 l_BasePath: String;
//#UC END# *546082B801F3_5481B39101AF_var*
//#UC START# *54B79D23037B_5481B39101AF_impl*
 inherited Create;
 aTask.SetRefTo(f_Task);
//#UC END# *54B79D23037B_5481B39101AF_impl*
//#UC START# *54B79D23037B_5481B39101AF_var*
//#UC END# *54B79D23037B_5481B39101AF_var*
