//#UC START# *5320088202FB_53200B930243_impl*
 Result := TddTaskItem;
//#UC END# *5320088202FB_53200B930243_impl*
//#UC START# *5320088202FB_53200B930243_var*
//#UC END# *5320088202FB_53200B930243_var*
//#UC START# *532008D203BA_53200B930243_impl*
 with Task do
 begin
//  TaskType := cs_ttRequest;
//  Version := VersionConst;
//  Date := DateConst;
  Priority := 3;
  Description := ClassName;
 end;//with Task
//#UC END# *532008D203BA_53200B930243_impl*
//#UC START# *532008D203BA_53200B930243_var*
//const
// VersionConst = 5;
// DateConst = 65000;
//#UC END# *532008D203BA_53200B930243_var*
