//#UC START# *479731C50290_5481DE6402F5_impl*
 f_Descriptors := nil;
 f_LayerID := 0;
 inherited;
//#UC END# *479731C50290_5481DE6402F5_impl*
//#UC START# *479731C50290_5481DE6402F5_var*
//#UC END# *479731C50290_5481DE6402F5_var*
//#UC START# *54819FF50172_5481DE6402F5get_impl*
 Result := f_Descriptors.SubDescriptor[f_LayerID].Visible;
//#UC END# *54819FF50172_5481DE6402F5get_impl*
//#UC START# *54819FF50172_5481DE6402F5get_var*
//#UC END# *54819FF50172_5481DE6402F5get_var*
//#UC START# *54819FF50172_5481DE6402F5set_impl*
 f_Descriptors.SubDescriptor[f_LayerID].Visible := aValue;
//#UC END# *54819FF50172_5481DE6402F5set_impl*
//#UC START# *54819FF50172_5481DE6402F5set_var*
//#UC END# *54819FF50172_5481DE6402F5set_var*
//#UC START# *5481DE6402F5_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeSubDescriptorsExport.pas
//#UC END# *5481DE6402F5_ext:ParentFileName
//#UC START# *54940BE30056_5481DE6402F5_impl*
 inherited Create;
 f_Descriptors := aDescriptors;
 f_LayerID := aLayerID;
//#UC END# *54940BE30056_5481DE6402F5_impl*
//#UC START# *54940BE30056_5481DE6402F5_var*
//#UC END# *54940BE30056_5481DE6402F5_var*
