//#UC START# *51D2785D029C_ext:ParentFileName
w:\common\components\rtl\Garant\dd\dd_rtfFields.pas
//#UC END# *51D2785D029C_ext:ParentFileName
//#UC START# *51D27A48038E_51D2785D029C_impl*
 f_SkipText := dd_stNone;
 inherited;
//#UC END# *51D27A48038E_51D2785D029C_impl*
//#UC START# *51D27A48038E_51D2785D029C_var*
//#UC END# *51D27A48038E_51D2785D029C_var*
//#UC START# *51D27C0402E9_51D2785D029C_impl*
 if f_SkipText = dd_stNone then
  inherited
 else
  if aText = cc_DoubleQuote then
   if f_SkipText = dd_stCheckNextSymbol then
    f_SkipText := dd_stSkip
   else
    f_SkipText := dd_stNone;
//#UC END# *51D27C0402E9_51D2785D029C_impl*
//#UC START# *51D27C0402E9_51D2785D029C_var*
//#UC END# *51D27C0402E9_51D2785D029C_var*
//#UC START# *51D27C3302EC_51D2785D029C_impl*
 if l3Compare(caFieldStrArray[dd_fieldHyperlink], aText.AsWStr, l3_siCaseUnsensitive) = 0 then
  f_SkipText := dd_stCheckNextSymbol
 else
  if f_SkipText = dd_stNone then
   inherited;
//#UC END# *51D27C3302EC_51D2785D029C_impl*
//#UC START# *51D27C3302EC_51D2785D029C_var*
//#UC END# *51D27C3302EC_51D2785D029C_var*
//#UC START# *51D27DFA0308_51D2785D029C_impl*
 if f_SkipText = dd_stNone then
  inherited;
//#UC END# *51D27DFA0308_51D2785D029C_impl*
//#UC START# *51D27DFA0308_51D2785D029C_var*
//#UC END# *51D27DFA0308_51D2785D029C_var*
//#UC START# *51E7C9DB0213_51D2785D029C_impl*
 inherited;
 f_SkipText := dd_stNone;
//#UC END# *51E7C9DB0213_51D2785D029C_impl*
//#UC START# *51E7C9DB0213_51D2785D029C_var*
//#UC END# *51E7C9DB0213_51D2785D029C_var*
//#UC START# *54E1F08400F9_51D2785D029C_impl*
 WriteText(aText, aState);
 f_SkipText := dd_stNone;
//#UC END# *54E1F08400F9_51D2785D029C_impl*
//#UC START# *54E1F08400F9_51D2785D029C_var*
//#UC END# *54E1F08400F9_51D2785D029C_var*
//#UC START# *550BDF10022A_51D2785D029C_impl*
 if aFieldDest is TdestFormField then
 begin
  lp_CheckLastPara;
  LastParagraph.Text.AsString := (aFieldDest as TdestFormField).GetFormResult;
 end // if aFieldDest is TdestFormField then
 else
  if aFieldDest is TdestFieldInstruction then
  begin
   l_FieldInsruction := aFieldDest as TdestFieldInstruction;
   l_FieldInsruction.Instruction2Result;
   if l_FieldInsruction.f_ValueType > dd_vtAddData then
   begin
    lp_CheckLastPara;
    if l_FieldInsruction.f_FieldType = dd_fieldSymbol then
     if l_FieldInsruction.f_ValueType = dd_vtFull then
      LastParagraph.Text.Append(l_FieldInsruction.f_Char)
     else
      AddFormula(LastParagraph, csFormulaRepresent[carCharID2FormualRepresent[l_FieldInsruction.f_Char]])
    else
     if l_FieldInsruction.f_FieldType = dd_fieldHyperlink then
      LastParagraph.AddHyperlinkWithURL(1, l_FieldInsruction.f_Instruction)
     else
      LastParagraph.Text.AsString := l_FieldInsruction.f_Instruction;
   end; // if l_FieldInsruction.f_ValueType <>
  end; // if aFieldDest is TdestFieldInstruction then
//#UC END# *550BDF10022A_51D2785D029C_impl*
//#UC START# *550BDF10022A_51D2785D029C_var*

 procedure lp_CheckLastPara;
 begin
  if LastParagraph = nil then
   AddTextPara2Document;
 end;

var
 l_FieldInsruction: TdestFieldInstruction;
//#UC END# *550BDF10022A_51D2785D029C_var*
//#UC START# *559516AA0098_51D2785D029C_impl*
 Result := False;
//#UC END# *559516AA0098_51D2785D029C_impl*
//#UC START# *559516AA0098_51D2785D029C_var*
//#UC END# *559516AA0098_51D2785D029C_var*
//#UC START# *565EAB580248_51D2785D029C_impl*
 Result := True;
 l_TextPara := LastParagraph;
 if l_TextPara <> nil then
  Result := l3Pos(l_TextPara.Text.AsWStr, csConsPlusHyperlink) = l3NotFound; 
//#UC END# *565EAB580248_51D2785D029C_impl*
//#UC START# *565EAB580248_51D2785D029C_var*
const
 csConsPlusHyperlink: Tl3PCharLenPrim = (S         : 'consultantplus://offline/ref';
                                         SLen      : 28;
                                         SCodePage : CP_ANSI
                                         );
var
 l_TextPara: TddTextParagraph;
//#UC END# *565EAB580248_51D2785D029C_var*
