//#UC START# *47B2C42A0163_525D27430046_impl*
 Assert(false);
//#UC END# *47B2C42A0163_525D27430046_impl*
//#UC START# *47B2C42A0163_525D27430046_var*
//#UC END# *47B2C42A0163_525D27430046_var*
//#UC START# *47B99D4503A2_525D27430046_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert(CI.rSortIndex = l3_siNative);
 {$EndIf l3Items_HasCustomSort}
 Result := Integer(CI.rA^) - Integer(CI.rB^);
 Assert(false);
//#UC END# *47B99D4503A2_525D27430046_impl*
//#UC START# *47B99D4503A2_525D27430046_var*
//#UC END# *47B99D4503A2_525D27430046_var*
