//#UC START# *47B2C42A0163_572C793601F4_impl*
 Assert(false);
//#UC END# *47B2C42A0163_572C793601F4_impl*
//#UC START# *47B2C42A0163_572C793601F4_var*
//#UC END# *47B2C42A0163_572C793601F4_var*
//#UC START# *47B99D4503A2_572C793601F4_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_572C793601F4_impl*
//#UC START# *47B99D4503A2_572C793601F4_var*
//#UC END# *47B99D4503A2_572C793601F4_var*
//#UC START# *572C793601F4_ext:FileName
w:\common\components\rtl\Garant\dd\ddTabList.pas
//#UC END# *572C793601F4_ext:FileName
//#UC START# *572C793601F4impl_uses*
//#UC END# *572C793601F4impl_uses*
