//#UC START# *5217273F000F_523038DB01A5_impl*
 inherited;
 f_AllowProcessDir := True;
//#UC END# *5217273F000F_523038DB01A5_impl*
//#UC START# *5217273F000F_523038DB01A5_var*
//#UC END# *5217273F000F_523038DB01A5_var*
//#UC START# *521B058801FD_523038DB01A5_impl*
 Validate;
 inherited;
//#UC END# *521B058801FD_523038DB01A5_impl*
//#UC START# *521B058801FD_523038DB01A5_var*
//#UC END# *521B058801FD_523038DB01A5_var*
//#UC START# *523038DB01A5_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigStrings.pas
//#UC END# *523038DB01A5_ext:ParentFileName
//#UC START# *52303EBD00B4_523038DB01A5_impl*
 S := (Control as TEdit).Text;

// {$IFDEF RxLibrary}
// if BrowseDirectory(S, Caption, 0) then
//  (Control as TEdit).Text := S;
// {$ELSE}
 if SelectDirectory(S, [sdAllowCreate, sdPerformCreate, sdPrompt], 0) then
  (Control as TEdit).Text := S;
// {$ENDIF}
//#UC END# *52303EBD00B4_523038DB01A5_impl*
//#UC START# *52303EBD00B4_523038DB01A5_var*
var
 S: String;
//#UC END# *52303EBD00B4_523038DB01A5_var*
//#UC START# *52303ECC02B3_523038DB01A5_impl*
//#UC END# *52303ECC02B3_523038DB01A5_impl*
//#UC START# *52303ECC02B3_523038DB01A5_var*
//#UC END# *52303ECC02B3_523038DB01A5_var*
//#UC START# *5446141E00FA_523038DB01A5_impl*
 if not AllowProcessDir and l3IsProcessFolder((Control as TEdit).Text) then
  raise EddInvalidValue.CreateFmt('—сылатьс€ на каталог с программой (%s) запрещено', [ParamStr(0)], Self);
//#UC END# *5446141E00FA_523038DB01A5_impl*
//#UC START# *5446141E00FA_523038DB01A5_var*
//#UC END# *5446141E00FA_523038DB01A5_var*
