//#UC START# *479731C50290_502CEFC803B2_impl*
 l3Free(f_DockList);
//#UC END# *479731C50290_502CEFC803B2_impl*
//#UC START# *479731C50290_502CEFC803B2_var*
//#UC END# *479731C50290_502CEFC803B2_var*
//#UC START# *502BC6DC00F4_ext:FileName
w:\common\components\gui\Garant\VCM\vcmToolbarUtils.pas
//#UC END# *502BC6DC00F4_ext:FileName
//#UC START# *502BC6DC00F4impl_uses*
//#UC END# *502BC6DC00F4impl_uses*
//#UC START# *502BC739002B_502CEFC803B2get_impl*
 if f_DockList = nil then
  f_DockList := TvcmObjectList.Make;
 Result := f_DockList;
//#UC END# *502BC739002B_502CEFC803B2get_impl*
//#UC START# *502BC739002B_502CEFC803B2get_var*
//#UC END# *502BC739002B_502CEFC803B2get_var*
