//#UC START# *479731C50290_52494F8A0055_impl*
 f_Caption := nil;
 f_Info := nil;
 FreeAndNil(f_Bitmap);
 inherited;
//#UC END# *479731C50290_52494F8A0055_impl*
//#UC START# *479731C50290_52494F8A0055_var*
//#UC END# *479731C50290_52494F8A0055_var*
//#UC START# *52494EE802F8_52494F8A0055_impl*
 Result := f_Caption;
//#UC END# *52494EE802F8_52494F8A0055_impl*
//#UC START# *52494EE802F8_52494F8A0055_var*
//#UC END# *52494EE802F8_52494F8A0055_var*
//#UC START# *52494EF50330_52494F8A0055_impl*
 Result := f_Bitmap;
//#UC END# *52494EF50330_52494F8A0055_impl*
//#UC START# *52494EF50330_52494F8A0055_var*
//#UC END# *52494EF50330_52494F8A0055_var*
//#UC START# *52494F19039C_52494F8A0055_impl*
 Result := f_Scale;
//#UC END# *52494F19039C_52494F8A0055_impl*
//#UC START# *52494F19039C_52494F8A0055_var*
//#UC END# *52494F19039C_52494F8A0055_var*
//#UC START# *52494F2E0141_52494F8A0055_impl*
 Result := f_FileName;
//#UC END# *52494F2E0141_52494F8A0055_impl*
//#UC START# *52494F2E0141_52494F8A0055_var*
//#UC END# *52494F2E0141_52494F8A0055_var*
//#UC START# *52494F3D0323_52494F8A0055_impl*
 Result := f_InitialDir;
//#UC END# *52494F3D0323_52494F8A0055_impl*
//#UC START# *52494F3D0323_52494F8A0055_var*
//#UC END# *52494F3D0323_52494F8A0055_var*
//#UC START# *52494F4F0135_52494F8A0055_impl*
 Result := f_Info;
//#UC END# *52494F4F0135_52494F8A0055_impl*
//#UC START# *52494F4F0135_52494F8A0055_var*
//#UC END# *52494F4F0135_52494F8A0055_var*
//#UC START# *52494F8A0055_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\PrimPicture_Form.pas
//#UC END# *52494F8A0055_ext:ParentFileName
//#UC START# *524951840150_52494F8A0055_impl*
 inherited Create;
 f_Caption := aCaption;
 f_Bitmap := Graphics.TBitmap.Create;
 f_Scale := aScale;
 f_Bitmap.Assign(aBitmap);
 f_FileName := aFileName;
 f_InitialDir := aInitialDir;
 f_Info := aInfo;
//#UC END# *524951840150_52494F8A0055_impl*
//#UC START# *524951840150_52494F8A0055_var*
//#UC END# *524951840150_52494F8A0055_var*
