//#UC START# *479731C50290_5268E523030D_impl*
 l3Free(f_Name);
 inherited;
//#UC END# *479731C50290_5268E523030D_impl*
//#UC START# *479731C50290_5268E523030D_var*
//#UC END# *479731C50290_5268E523030D_var*
//#UC START# *52BACF8A01A9_5268E523030D_impl*
 inherited Assign(anObject);
 if (anObject Is TddSub) then
 begin
  l_Value := anObject as TddSub;
  f_Name.Assign(l_Value.Name);
  f_ID := l_Value.ID;
  f_IsRealName := l_Value.IsRealName;
 end;{aSource Is TddSub}
//#UC END# *52BACF8A01A9_5268E523030D_impl*
//#UC START# *52BACF8A01A9_5268E523030D_var*
var
 l_Value: TddSub;
//#UC END# *52BACF8A01A9_5268E523030D_var*
//#UC START# *52BACFBE00D9_5268E523030D_impl*
 inherited;
 f_Name := Tl3String.Create;
 f_IsRealName := True;
 f_ID := 0;
//#UC END# *52BACFBE00D9_5268E523030D_impl*
//#UC START# *52BACFBE00D9_5268E523030D_var*
//#UC END# *52BACFBE00D9_5268E523030D_var*
//#UC START# *54DC9795018B_5268E523030D_impl*
 StartSub(Generator);
 try
  Generator.AddIntegerAtom(k2_tiHandle, ID);
  if not Name.Empty then
  begin
   if IsRealName then
    Generator.AddStringAtom(k2_tiShortName, Name.AsWStr)
   else
    Generator.AddStringAtom(k2_tiName, Name.AsWStr)
  end; // not l_Sub.Name.Empty
 finally
  Generator.Finish;
 end; 
//#UC END# *54DC9795018B_5268E523030D_impl*
//#UC START# *54DC9795018B_5268E523030D_var*
//#UC END# *54DC9795018B_5268E523030D_var*
