//#UC START# *479731C50290_57B6B5D00202_impl*
 FreeAndNil(f_DisabledEvents);
 FreeAndNil(f_EnabledEvents);
 FreeAndNil(f_EventHandlers);
 inherited;
//#UC END# *479731C50290_57B6B5D00202_impl*
//#UC START# *479731C50290_57B6B5D00202_var*
//#UC END# *479731C50290_57B6B5D00202_var*
//#UC START# *47A042E100E2_57B6B5D00202_impl*
 inherited;
 LinkEventHandlers;
 Publisher.Subscribe(Self);
//#UC END# *47A042E100E2_57B6B5D00202_impl*
//#UC START# *47A042E100E2_57B6B5D00202_var*
//#UC END# *47A042E100E2_57B6B5D00202_var*
//#UC START# *49BFC98902FF_57B6B5D00202_impl*
 inherited;
 Publisher.Unsubscribe(Self);
//#UC END# *49BFC98902FF_57B6B5D00202_impl*
//#UC START# *49BFC98902FF_57B6B5D00202_var*
//#UC END# *49BFC98902FF_57B6B5D00202_var*
//#UC START# *57AD8E570241_57B6B5D00202_impl*
 if (f_DisabledEvents = nil) OR
    (f_DisabledEvents.IndexOf(anEvent) < 0) then
 begin
  if (f_EnabledEvents = nil) OR
     f_EnabledEvents.Empty OR
     (f_EnabledEvents.IndexOf(anEvent) >= 0) then
  begin
   if (f_EventHandlers<> nil) AND
      f_EventHandlers.Has(anEvent) then
    f_EventHandlers.ValueByKey(anEvent)(anEvent)
   else
    DoFire(anEvent);
  end;//f_EnabledEvents = nil..
 end;//f_DisabledEvents = nil..
//#UC END# *57AD8E570241_57B6B5D00202_impl*
//#UC START# *57AD8E570241_57B6B5D00202_var*
//#UC END# *57AD8E570241_57B6B5D00202_var*
//#UC START# *57ADDC3A0071_57B6B5D00202_impl*
//#UC END# *57ADDC3A0071_57B6B5D00202_impl*
//#UC START# *57ADDC3A0071_57B6B5D00202_var*
//#UC END# *57ADDC3A0071_57B6B5D00202_var*
//#UC START# *57B59F2B03A1_57B6B5D00202_impl*
 if (f_DisabledEvents = nil) then
  f_DisabledEvents := TmsmEventList.Create;
 f_DisabledEvents.Add(anEvent); 
//#UC END# *57B59F2B03A1_57B6B5D00202_impl*
//#UC START# *57B59F2B03A1_57B6B5D00202_var*
//#UC END# *57B59F2B03A1_57B6B5D00202_var*
//#UC START# *57B6B5D00202_ext:FileName
w:\common\components\gui\Garant\msm\msmEventsSubscriber.imp.pas
//#UC END# *57B6B5D00202_ext:FileName
//#UC START# *57CD7F790309_57B6B5D00202_impl*
 if (f_EnabledEvents = nil) then
  f_EnabledEvents := TmsmEventList.Create;
 f_EnabledEvents.Add(anEvent);
//#UC END# *57CD7F790309_57B6B5D00202_impl*
//#UC START# *57CD7F790309_57B6B5D00202_var*
//#UC END# *57CD7F790309_57B6B5D00202_var*
//#UC START# *57CD83CA037F_57B6B5D00202_impl*
 // - всё должен делать потомок
//#UC END# *57CD83CA037F_57B6B5D00202_impl*
//#UC START# *57CD83CA037F_57B6B5D00202_var*
//#UC END# *57CD83CA037F_57B6B5D00202_var*
//#UC START# *57CD83DE0170_57B6B5D00202_impl*
 if (f_EventHandlers = nil) then
  f_EventHandlers := TmsmEventHandlers.Create;
 f_EventHandlers.Add(anEvent, aHandler);
//#UC END# *57CD83DE0170_57B6B5D00202_impl*
//#UC START# *57CD83DE0170_57B6B5D00202_var*
//#UC END# *57CD83DE0170_57B6B5D00202_var*
