//#UC START# *53FDFAF900ED_54086C1B011D_impl*
 Result := cHeaderID;
//#UC END# *53FDFAF900ED_54086C1B011D_impl*
//#UC START# *53FDFAF900ED_54086C1B011D_var*
const
 cHeaderID : TCLSID = '{30E5059C-8A5A-493D-827C-BF8E0BCFE940}';
//#UC END# *53FDFAF900ED_54086C1B011D_var*
//#UC START# *54086C1B011D_ext:FileName
w:\common\components\rtl\Garant\m3\m3RootStreamNew.pas
//#UC END# *54086C1B011D_ext:FileName
//#UC START# *5408826C0072_54086C1B011D_impl*
 Result := false;
//#UC END# *5408826C0072_54086C1B011D_impl*
//#UC START# *5408826C0072_54086C1B011D_var*
//#UC END# *5408826C0072_54086C1B011D_var*
