//#UC START# *52FA4ACA0020_ext:FileName
w:\common\components\rtl\Garant\cs\csRequestTask.pas
//#UC END# *52FA4ACA0020_ext:FileName
//#UC START# *52FA4ACA0020impl_uses*
//#UC END# *52FA4ACA0020impl_uses*
//#UC START# *53B3D8A8011F_52FA4AD90122_impl*
 inherited;
 //TaskType := cs_ttRequest;
//#UC END# *53B3D8A8011F_52FA4AD90122_impl*
//#UC START# *53B3D8A8011F_52FA4AD90122_var*
//#UC END# *53B3D8A8011F_52FA4AD90122_var*
//#UC START# *53B3DA12012D*
 RegisterTaskClass(cs_ttRequest, TddRequestTask, 'запрос');
//#UC END# *53B3DA12012D*
//#UC START# *54C0FDAD028B_52FA4AD90122_impl*
// Do nothing
//#UC END# *54C0FDAD028B_52FA4AD90122_impl*
//#UC START# *54C0FDAD028B_52FA4AD90122_var*
//#UC END# *54C0FDAD028B_52FA4AD90122_var*
//#UC START# *54C650610228_54C6504A003A_impl*
 l_Stream:= Tl3MemoryStream.Create;
 try
  SaveTo(l_Stream, True);
  l_Stream.Seek(0, 0);
  aPipe.WriteStream(l_Stream);
 finally
  FreeAndNil(l_Stream);
 end;
//#UC END# *54C650610228_54C6504A003A_impl*
//#UC START# *54C650610228_54C6504A003A_var*
var
  l_Stream: Tl3MemoryStream;
//#UC END# *54C650610228_54C6504A003A_var*
