//#UC START# *4836D4650177_53FED6EF027B_impl*
 f_Document.StartChild(TypeID);
 inherited;
//#UC END# *4836D4650177_53FED6EF027B_impl*
//#UC START# *4836D4650177_53FED6EF027B_var*
//#UC END# *4836D4650177_53FED6EF027B_var*
//#UC START# *4836D477022A_53FED6EF027B_impl*
 f_Document.StartTag(TagID);
 inherited; 
//#UC END# *4836D477022A_53FED6EF027B_impl*
//#UC START# *4836D477022A_53FED6EF027B_var*
//#UC END# *4836D477022A_53FED6EF027B_var*
//#UC START# *4836D49800CA_53FED6EF027B_impl*
 inherited;
 f_Document := Tk2DocumentBuffer.Create;
 f_Document.Start;
//#UC END# *4836D49800CA_53FED6EF027B_impl*
//#UC START# *4836D49800CA_53FED6EF027B_var*
//#UC END# *4836D49800CA_53FED6EF027B_var*
//#UC START# *4836D4B003DC_53FED6EF027B_impl*
 f_Document.Finish;
 ExportPDF;
 inherited;
//#UC END# *4836D4B003DC_53FED6EF027B_impl*
//#UC START# *4836D4B003DC_53FED6EF027B_var*
//#UC END# *4836D4B003DC_53FED6EF027B_var*
//#UC START# *4836D4C20059_53FED6EF027B_impl*
 inherited;
 f_Document.Finish(NeedUndo);
//#UC END# *4836D4C20059_53FED6EF027B_impl*
//#UC START# *4836D4C20059_53FED6EF027B_var*
//#UC END# *4836D4C20059_53FED6EF027B_var*
//#UC START# *4836D52400D9_53FED6EF027B_impl*
 inherited;
 f_Document.AddAtomEx(AtomIndex, Value);
//#UC END# *4836D52400D9_53FED6EF027B_impl*
//#UC START# *4836D52400D9_53FED6EF027B_var*
//#UC END# *4836D52400D9_53FED6EF027B_var*
//#UC START# *5000565C019C_53FED6EF027B_impl*
 FreeAndNil(f_Document);
 inherited;
//#UC END# *5000565C019C_53FED6EF027B_impl*
//#UC START# *5000565C019C_53FED6EF027B_var*
//#UC END# *5000565C019C_53FED6EF027B_var*
//#UC START# *53FEE8EB02B9_53FED6EF027B_impl*
 Result := nil;
 if not f_Document.Root.QT(InevPara, Result) then
  Assert(false);
//#UC END# *53FEE8EB02B9_53FED6EF027B_impl*
//#UC START# *53FEE8EB02B9_53FED6EF027B_var*
//#UC END# *53FEE8EB02B9_53FED6EF027B_var*
