//#UC START# *479731C50290_51D276C40106_impl*
 f_CustomRTFReader := nil;
 inherited;
//#UC END# *479731C50290_51D276C40106_impl*
//#UC START# *479731C50290_51D276C40106_var*
//#UC END# *479731C50290_51D276C40106_var*
//#UC START# *51D27A48038E_51D276C40106_impl*
//#UC END# *51D27A48038E_51D276C40106_impl*
//#UC START# *51D27A48038E_51D276C40106_var*
//#UC END# *51D27A48038E_51D276C40106_var*
//#UC START# *51D27C0402E9_51D276C40106_impl*
//#UC END# *51D27C0402E9_51D276C40106_impl*
//#UC START# *51D27C0402E9_51D276C40106_var*
//#UC END# *51D27C0402E9_51D276C40106_var*
//#UC START# *51D27C3302EC_51D276C40106_impl*
//#UC END# *51D27C3302EC_51D276C40106_impl*
//#UC START# *51D27C3302EC_51D276C40106_var*
//#UC END# *51D27C3302EC_51D276C40106_var*
//#UC START# *51D27DFA0308_51D276C40106_impl*
//#UC END# *51D27DFA0308_51D276C40106_impl*
//#UC START# *51D27DFA0308_51D276C40106_var*
//#UC END# *51D27DFA0308_51D276C40106_var*
//#UC START# *51D27EC50388_51D276C40106_impl*
//#UC END# *51D27EC50388_51D276C40106_impl*
//#UC START# *51D27EC50388_51D276C40106_var*
//#UC END# *51D27EC50388_51D276C40106_var*
//#UC START# *51E7C9DB0213_51D276C40106_impl*
 inherited Create;
 f_CustomRTFReader := aRTFReader;
//#UC END# *51E7C9DB0213_51D276C40106_impl*
//#UC START# *51E7C9DB0213_51D276C40106_var*
//#UC END# *51E7C9DB0213_51D276C40106_var*
//#UC START# *51E8CFEF027A_51D276C40106_impl*
//#UC END# *51E8CFEF027A_51D276C40106_impl*
//#UC START# *51E8CFEF027A_51D276C40106_var*
//#UC END# *51E8CFEF027A_51D276C40106_var*
//#UC START# *51E8D04603DF_51D276C40106_impl*
//#UC END# *51E8D04603DF_51D276C40106_impl*
//#UC START# *51E8D04603DF_51D276C40106_var*
//#UC END# *51E8D04603DF_51D276C40106_var*
//#UC START# *51E8D0710060_51D276C40106_impl*
//#UC END# *51E8D0710060_51D276C40106_impl*
//#UC START# *51E8D0710060_51D276C40106_var*
//#UC END# *51E8D0710060_51D276C40106_var*
//#UC START# *51E929770128_51D276C40106get_impl*
 Result := f_CustomRTFReader.LiteVersion;
//#UC END# *51E929770128_51D276C40106get_impl*
//#UC START# *51E929770128_51D276C40106get_var*
//#UC END# *51E929770128_51D276C40106get_var*
//#UC START# *534F9B57003E_51D276C40106_impl*
//#UC END# *534F9B57003E_51D276C40106_impl*
//#UC START# *534F9B57003E_51D276C40106_var*
//#UC END# *534F9B57003E_51D276C40106_var*
//#UC START# *550913790257_51D276C40106_impl*
 Result := True;
//#UC END# *550913790257_51D276C40106_impl*
//#UC START# *550913790257_51D276C40106_var*
//#UC END# *550913790257_51D276C40106_var*
//#UC START# *55F1787803BB_51D276C40106_impl*
 
//#UC END# *55F1787803BB_51D276C40106_impl*
//#UC START# *55F1787803BB_51D276C40106_var*
//#UC END# *55F1787803BB_51D276C40106_var*
//#UC START# *56023DD202B1_51D276C40106_impl*
 Result := f_CustomRTFReader.MinPicWidth;
//#UC END# *56023DD202B1_51D276C40106_impl*
//#UC START# *56023DD202B1_51D276C40106_var*
//#UC END# *56023DD202B1_51D276C40106_var*
//#UC START# *56023E6B0397_51D276C40106_impl*
 Result := f_CustomRTFReader.MinPicHeight;
//#UC END# *56023E6B0397_51D276C40106_impl*
//#UC START# *56023E6B0397_51D276C40106_var*
//#UC END# *56023E6B0397_51D276C40106_var*
//#UC START# *56163B3F02FE_51D276C40106get_impl*
 Result := f_CustomRTFReader.IdenticalRowWidths;
//#UC END# *56163B3F02FE_51D276C40106get_impl*
//#UC START# *56163B3F02FE_51D276C40106get_var*
//#UC END# *56163B3F02FE_51D276C40106get_var*
