//#UC START# *5320088202FB_53202365007E_impl*
 result := TddBaseStatusRequest;
//#UC END# *5320088202FB_53202365007E_impl*
//#UC START# *5320088202FB_53202365007E_var*
//#UC END# *5320088202FB_53202365007E_var*
//#UC START# *532008D203BA_53202365007E_impl*
 inherited InitTask(Task);
 with (Task as TddBaseStatusRequest) do begin
  IsFree := true;
  Message := ClassName;
 end;
//#UC END# *532008D203BA_53202365007E_impl*
//#UC START# *532008D203BA_53202365007E_var*
//#UC END# *532008D203BA_53202365007E_var*
//#UC START# *53202365007E_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TddBaseStatusRequest.pas
//#UC END# *53202365007E_ext:FileName
