//#UC START# *4F4CB81200CA_50B88DF40154_impl*
 RunnerAssert(anEditor.Selection <> nil, '', aCtx);
 RunnerAssert(anEditor.Selection.Cursor <> nil, '', aCtx);
 DoCursor(aCtx, anEditor, anEditor.Selection.Cursor);
//#UC END# *4F4CB81200CA_50B88DF40154_impl*
//#UC START# *4F4CB81200CA_50B88DF40154_var*
//#UC END# *4F4CB81200CA_50B88DF40154_var*
//#UC START# *50B88DF40154_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwEditorFromStackCursorWord.pas
//#UC END# *50B88DF40154_ext:FileName
//#UC START# *50B88DF40154impl_uses*
//#UC END# *50B88DF40154impl_uses*
