//#UC START# *52FA49C7022C_ext:FileName
w:\common\components\rtl\Garant\cs\NOT_FINISHED_ddServerTask.pas
//#UC END# *52FA49C7022C_ext:FileName
//#UC START# *52FA49C7022Cimpl_uses*
//#UC END# *52FA49C7022Cimpl_uses*
//#UC START# *52FA510700F0_52FA49DF00EF_impl*
 !!! Needs to be implemented !!!
//#UC END# *52FA510700F0_52FA49DF00EF_impl*
//#UC START# *52FA510700F0_52FA49DF00EF_var*
//#UC END# *52FA510700F0_52FA49DF00EF_var*
//#UC START# *53B3D8A8011F_52FA49DF00EF_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B3D8A8011F_52FA49DF00EF_impl*
//#UC START# *53B3D8A8011F_52FA49DF00EF_var*
//#UC END# *53B3D8A8011F_52FA49DF00EF_var*
//#UC START# *53B3D9E702BA_52FA49C7022C_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B3D9E702BA_52FA49C7022C_impl*
//#UC START# *53B3D9E702BA_52FA49C7022C_var*
//#UC END# *53B3D9E702BA_52FA49C7022C_var*
//#UC START# *53E481990243_52FA49DF00EF_impl*
 !!! Needs to be implemented !!!
//#UC END# *53E481990243_52FA49DF00EF_impl*
//#UC START# *53E481990243_52FA49DF00EF_var*
//#UC END# *53E481990243_52FA49DF00EF_var*
//#UC START# *53E481DF03D1_52FA49DF00EF_impl*
 !!! Needs to be implemented !!!
//#UC END# *53E481DF03D1_52FA49DF00EF_impl*
//#UC START# *53E481DF03D1_52FA49DF00EF_var*
//#UC END# *53E481DF03D1_52FA49DF00EF_var*
//#UC START# *53FB28170339_52FA49DF00EF_impl*
 !!! Needs to be implemented !!!
//#UC END# *53FB28170339_52FA49DF00EF_impl*
//#UC START# *53FB28170339_52FA49DF00EF_var*
//#UC END# *53FB28170339_52FA49DF00EF_var*
