//#UC START# *47B2C42A0163_51EF80BE0105_impl*
 
//#UC END# *47B2C42A0163_51EF80BE0105_impl*
//#UC START# *47B2C42A0163_51EF80BE0105_var*
//#UC END# *47B2C42A0163_51EF80BE0105_var*
//#UC START# *47B99D4503A2_51EF80BE0105_impl*
 Result := -1;
//#UC END# *47B99D4503A2_51EF80BE0105_impl*
//#UC START# *47B99D4503A2_51EF80BE0105_var*
//#UC END# *47B99D4503A2_51EF80BE0105_var*
//#UC START# *51EF80BE0105_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmUserTypeDescr.pas
//#UC END# *51EF80BE0105_ext:ParentFileName
