//#UC START# *5301EC5A006A_5301EC0E0156_impl*
 inherited Create;
//#UC END# *5301EC5A006A_5301EC0E0156_impl*
//#UC START# *5301EC5A006A_5301EC0E0156_var*
//#UC END# *5301EC5A006A_5301EC0E0156_var*
//#UC START# *5301EC7500FF_5301EC0E0156_impl*
 Result := RddAppConfigBase(ClassType).Create;
 TddAppConfigBase(Result).Assign(Self);
//#UC END# *5301EC7500FF_5301EC0E0156_impl*
//#UC START# *5301EC7500FF_5301EC0E0156_var*
type
 RddAppConfigBase = class of TddAppConfigBase;
//#UC END# *5301EC7500FF_5301EC0E0156_var*
