//#UC START# *561F9F9400BC_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\TtfwClassRef_Proxy.pas
//#UC END# *561F9F9400BC_ext:FileName
//#UC START# *561F9F9400BCimpl_code*
class procedure TtfwClassRef.Register(aClass: TClass);
begin
 TtfwClassesForRegister.RegisterClass(aClass);
end;
//#UC END# *561F9F9400BCimpl_code*
//#UC START# *561F9F9400BCimpl_uses*
 , tfwClassesForRegister
//#UC END# *561F9F9400BCimpl_uses*
//#UC START# *561F9F9400BCintf_code*

{$IfNDef NoScripts}
type
 TtfwClassRef = class
  public
   class procedure Register(aClass: TClass);
 end;//TtfwClassRef
 //TtfwClassRef = tfwClassRef.TtfwClassRef;
{$EndIf  NoScripts}

//#UC END# *561F9F9400BCintf_code*
//#UC START# *561F9F9400BCintf_uses*
 {$IfNDef NoScripts}
 //, tfwClassRef
 {$EndIf  NoScripts}
//#UC END# *561F9F9400BCintf_uses*
