//#UC START# *479731C50290_57D8F2850376_impl*
 inherited;
 f_Model := nil;
//#UC END# *479731C50290_57D8F2850376_impl*
//#UC START# *479731C50290_57D8F2850376_var*
//#UC END# *479731C50290_57D8F2850376_var*
//#UC START# *47B07CF403D0_57D8F2850376_impl*
 Result := A.IsSameElement(B);
//#UC END# *47B07CF403D0_57D8F2850376_impl*
//#UC START# *47B07CF403D0_57D8F2850376_var*
//#UC END# *47B07CF403D0_57D8F2850376_var*
//#UC START# *47B2C42A0163_57D8F2850376_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57D8F2850376_impl*
//#UC START# *47B2C42A0163_57D8F2850376_var*
//#UC END# *47B2C42A0163_57D8F2850376_var*
//#UC START# *47B99D4503A2_57D8F2850376_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_57D8F2850376_impl*
//#UC START# *47B99D4503A2_57D8F2850376_var*
//#UC END# *47B99D4503A2_57D8F2850376_var*
//#UC START# *57D8F1FA01A6_57D8F2850376_impl*
 Assert(anElement <> nil);
 if not IsElementSelected(anElement) then
 begin
  Add(anElement);
  if (Model <> nil) then
   Model.Fire(SelectionChangedEvent.Instance);
 end;//not IsElementSelected(anElement)
//#UC END# *57D8F1FA01A6_57D8F2850376_impl*
//#UC START# *57D8F1FA01A6_57D8F2850376_var*
//#UC END# *57D8F1FA01A6_57D8F2850376_var*
//#UC START# *57D8F212010D_57D8F2850376_impl*
 Assert(anElement <> nil);
 if IsElementSelected(anElement) then
 begin
  Remove(anElement);
  if (Model <> nil) then
   Model.Fire(SelectionChangedEvent.Instance);
 end;//IsElementSelected(anElement)
//#UC END# *57D8F212010D_57D8F2850376_impl*
//#UC START# *57D8F212010D_57D8F2850376_var*
//#UC END# *57D8F212010D_57D8F2850376_var*
//#UC START# *57D8F221019F_57D8F2850376_impl*
 if (anElement = nil) then
  Self.Clear
 else
 begin
  Assert(anElement <> nil);
  if anElement.IsSameElement(f_CurrentElement) then
  begin
   Set_CurrentElement(nil);
   if not IsElementSelected(anElement) then
    Exit;
  end;//anElement.IsSameElement(f_CurrentElement)
  if IsElementSelected(anElement) then
   Remove(anElement)
  else
   Add(anElement);
 end;//anElement = nil
 if (Model <> nil) then
  Model.Fire(SelectionChangedEvent.Instance);  
//#UC END# *57D8F221019F_57D8F2850376_impl*
//#UC START# *57D8F221019F_57D8F2850376_var*
//#UC END# *57D8F221019F_57D8F2850376_var*
//#UC START# *57D8F23600F5_57D8F2850376_impl*
 if (anElement = nil) then
  Result := false
 else
  Result := IndexOf(anElement) >= 0;
//#UC END# *57D8F23600F5_57D8F2850376_impl*
//#UC START# *57D8F23600F5_57D8F2850376_var*
//#UC END# *57D8F23600F5_57D8F2850376_var*
//#UC START# *57D8F2850376_ext:FileName
w:\common\components\gui\Garant\msm\msmElementSelection.pas
//#UC END# *57D8F2850376_ext:FileName
//#UC START# *57D8F2850376impl_uses*
//#UC END# *57D8F2850376impl_uses*
//#UC START# *57D8F3590260_57D8F2850376_impl*
 //Assert(aModel <> nil);
 f_Model := aModel;
 inherited Create;
//#UC END# *57D8F3590260_57D8F2850376_impl*
//#UC START# *57D8F3590260_57D8F2850376_var*
//#UC END# *57D8F3590260_57D8F2850376_var*
//#UC START# *57D8F7E2013F_57D8F2850376get_impl*
 Result := f_CurrentElement;
//#UC END# *57D8F7E2013F_57D8F2850376get_impl*
//#UC START# *57D8F7E2013F_57D8F2850376get_var*
//#UC END# *57D8F7E2013F_57D8F2850376get_var*
//#UC START# *57D8F7E2013F_57D8F2850376set_impl*
 f_CurrentElement := aValue;
 if (Model <> nil) then
  Model.Fire(CurrentElementChangedEvent.Instance);
//#UC END# *57D8F7E2013F_57D8F2850376set_impl*
//#UC START# *57D8F7E2013F_57D8F2850376set_var*
//#UC END# *57D8F7E2013F_57D8F2850376set_var*
//#UC START# *57D9003D00C1_57D8F2850376_impl*
 inherited Clear;
//#UC END# *57D9003D00C1_57D8F2850376_impl*
//#UC START# *57D9003D00C1_57D8F2850376_var*
//#UC END# *57D9003D00C1_57D8F2850376_var*
//#UC START# *57D90B4601A0_57D8F2850376_impl*
 if (f_CurrentElement <> nil) AND not IsElementSelected(f_CurrentElement) then
  if not anAction(f_CurrentElement) then
   Exit;
 for l_Index := 0 to Pred(Count) do
  if not anAction(Items[l_Index]) then
   Exit;
//#UC END# *57D90B4601A0_57D8F2850376_impl*
//#UC START# *57D90B4601A0_57D8F2850376_var*
var
 l_Index : Integer;
//#UC END# *57D90B4601A0_57D8F2850376_var*
//#UC START# *57D916E503C0_57D8F2850376_impl*
 Result := inherited Empty;
//#UC END# *57D916E503C0_57D8F2850376_impl*
//#UC START# *57D916E503C0_57D8F2850376_var*
//#UC END# *57D916E503C0_57D8F2850376_var*
//#UC START# *57D91FEE0317_57D8F2850376_impl*
 if (anElement = nil) then
  Result := false
 else
 if anElement.IsSameElement(f_CurrentElement) then
  Result := true
 else
  Result := IsElementSelected(anElement);
//#UC END# *57D91FEE0317_57D8F2850376_impl*
//#UC START# *57D91FEE0317_57D8F2850376_var*
//#UC END# *57D91FEE0317_57D8F2850376_var*
//#UC START# *57E2562D00BD_57D8F2850376_impl*
 l_S := TmsmElementSelection.Create(nil);
 try
  l_S.f_CurrentElement := Self.f_CurrentElement;
  for l_Index := 0 to Pred(Self.Count) do
   l_S.Add(Self.Items[l_Index]);
  Result := l_S;
 finally
  FreeAndNil(l_S);
 end;//try..finally
//#UC END# *57E2562D00BD_57D8F2850376_impl*
//#UC START# *57E2562D00BD_57D8F2850376_var*
var
 l_S : TmsmElementSelection;
 l_Index : Integer;
//#UC END# *57E2562D00BD_57D8F2850376_var*
