//#UC START# *53E49235000Bci*
 {$Define _UnknownIsComponent}

 {$Define l3Unknown_NoIUnknown}
//#UC END# *53E49235000Bci*
//#UC START# *53E49235000Bcit*
//#UC END# *53E49235000Bcit*
//#UC START# *53E49235000Bimpl*
type
 _Unknown_Child_ = TvtGauge;
{$I l3ImplCleanup.inc}
begin
end;
//#UC END# *53E49235000Bimpl*
//#UC START# *53E49235000Bimpl_uses*
//#UC END# *53E49235000Bimpl_uses*
//#UC START# *53E49235000Bintf_uses*
//#UC END# *53E49235000Bintf_uses*
//#UC START# *53E49235000Bpubl*
 protected
   {$I l3DefineCleanup.inc}
//#UC END# *53E49235000Bpubl*
//#UC START# *53E494B002C7_53E49235000B_impl*
 Assert(False, 'Use FreeAndNil, Luke!');
//#UC END# *53E494B002C7_53E49235000B_impl*
//#UC START# *53E494B002C7_53E49235000B_var*
//#UC END# *53E494B002C7_53E49235000B_var*
