//#UC START# *479731C50290_55E4091E0038_impl*
 FreeAndNil(f_FormSetItems);
 inherited;
//#UC END# *479731C50290_55E4091E0038_impl*
//#UC START# *479731C50290_55E4091E0038_var*
//#UC END# *479731C50290_55E4091E0038_var*
//#UC START# *55E4037A0376_55E4091E0038_impl*
 for l_Index := 0 to Pred(f_FormSetItems.Count) do
 begin
  l_Item := nil;
  l_Item := f_FormSetItems[l_Index];
  l_Item.MakeFormSet(aContainer, l_FormSet, aNeedAssignHistory);
 end;
 with TvcmTabbedContainerFormDispatcher.Instance do
  l_Tab := GetFormTab(aContainer.AsForm.VCLWinControl as TForm);
 Assert(l_Tab <> nil);
 l_Tab.AssignParams(f_TabParams);
 l_Tab.TabbedContainer.UpdateCaption;
//#UC END# *55E4037A0376_55E4091E0038_impl*
//#UC START# *55E4037A0376_55E4091E0038_var*
var
 l_Index: Integer;
 l_Item: IvcmFormSetHistoryItem;
 l_FormSet: IvcmFormSet;
 l_Tab: Il3FormTab;
//#UC END# *55E4037A0376_55E4091E0038_var*
//#UC START# *55E4091E0038_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmFormSetHistory.pas
//#UC END# *55E4091E0038_ext:ParentFileName
//#UC START# *55E409B1026B_55E4091E0038_impl*
 Assert(aContainer <> nil);
 inherited Create;
 f_FormSetItems := TvcmFormSetHistoryItemList.Create;

 with TvcmTabbedContainerFormDispatcher.Instance do
  l_Tab := GetFormTab(aContainer.AsForm.VCLWinControl as TForm);

 f_TabParams := l_Tab.CurrentParams;

 FillItems(aContainer, aForClone);
//#UC END# *55E409B1026B_55E4091E0038_impl*
//#UC START# *55E409B1026B_55E4091E0038_var*
var
 l_Tab: Il3FormTab;
//#UC END# *55E409B1026B_55E4091E0038_var*
//#UC START# *55E40ECA011A_55E4091E0038_impl*
//#UC END# *55E40ECA011A_55E4091E0038_impl*
//#UC START# *55E40ECA011A_55E4091E0038_var*
//#UC END# *55E40ECA011A_55E4091E0038_var*
