//#UC START# *47D1602000C6_57FCCF280377_impl*
 inherited;
 Self.BorderStyle := bsNone;
 Self.Ctl3D := false;
//#UC END# *47D1602000C6_57FCCF280377_impl*
//#UC START# *47D1602000C6_57FCCF280377_var*
//#UC END# *47D1602000C6_57FCCF280377_var*
//#UC START# *482C26D6006A_57FCCF280377_impl*
 inherited;
 if Assigned(f_OnTextChange) then
  f_OnTextChange(Self);
//#UC END# *482C26D6006A_57FCCF280377_impl*
//#UC START# *482C26D6006A_57FCCF280377_var*
//#UC END# *482C26D6006A_57FCCF280377_var*
//#UC START# *57FCCF280377_ext:FileName
w:\common\components\gui\Garant\msm\msmMemo.pas
//#UC END# *57FCCF280377_ext:FileName
//#UC START# *57FCCF280377impl_uses*
 , StdCtrls
 , Forms
//#UC END# *57FCCF280377impl_uses*
