//#UC START# *55C491FC025C_56F556CF0371_impl*
 l_Caller := TtfwDebugService.Instance.DebugScriptCaller;
 if (l_Caller <> nil) then
  l_Caller.Print(aStr);
//#UC END# *55C491FC025C_56F556CF0371_impl*
//#UC START# *55C491FC025C_56F556CF0371_var*
var
 l_Caller : ItfwScriptCaller;
//#UC END# *55C491FC025C_56F556CF0371_var*
//#UC START# *56F556CF0371_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDebugScriptCaller.pas
//#UC END# *56F556CF0371_ext:FileName
//#UC START# *56F556CF0371impl_uses*
//#UC END# *56F556CF0371impl_uses*
