//#UC START# *479731C50290_53BFD54A01CC_impl*
 inherited;
//#UC END# *479731C50290_53BFD54A01CC_impl*
//#UC START# *479731C50290_53BFD54A01CC_var*
//#UC END# *479731C50290_53BFD54A01CC_var*
//#UC START# *53B55ED6016D_53BD48A2009C_impl*
 Clear;
 if (Count > 0) then
 begin
  l_Pos := Source.Position;
  try
   Source.ReadBuffer(l_Count, SizeOf(l_Count));
  finally
   Source.Position := l_Pos;
  end;//try..finally
  if (l_Count = Count) then
   // - НОВЫЙ ФОРМАТ, читаем как список целых
   Load(Source)
  else
  begin
   // - СТАРЫЙ ФОРМАТ, читаем как "сырой поток" целых
   Assert(Count mod 4 = 0, 'Размер списка целыех не кратен размеру целого');
   Assert(Source.Size - l_Pos > Count, 'Размер списка целых меньше оставшегося размера потока');
   l_CountToRead := Count div 4;
   for l_Index := 0 to Pred(l_CountToRead) do
   begin
    Source.ReadBuffer(l_Item, SizeOf(l_Item));
    Self.Add(l_Item);
   end;//for l_Index
  end;//l_Count = Count
 end;//Count > 0
//#UC END# *53B55ED6016D_53BD48A2009C_impl*
//#UC START# *53B55ED6016D_53BD48A2009C_var*
var
 l_Pos : Int64;
 l_Count : Integer;
 l_CountToRead : Integer;
 l_Index : Integer;
 l_Item : Integer;
//#UC END# *53B55ED6016D_53BD48A2009C_var*
//#UC START# *53B55EF0025D_53BD48A2009C_impl*
 if (Count > 0) then
  Save(Dest);
//#UC END# *53B55EF0025D_53BD48A2009C_impl*
//#UC START# *53B55EF0025D_53BD48A2009C_var*
//#UC END# *53B55EF0025D_53BD48A2009C_var*
//#UC START# *53BD13B4023B_ext:FileName
w:\common\components\rtl\Garant\EVD\evdTasksHelpers.pas
//#UC END# *53BD13B4023B_ext:FileName
//#UC START# *53BD13B4023Bimpl_uses*
//#UC END# *53BD13B4023Bimpl_uses*
//#UC START# *53BD1BCF010B_53BFD54A01CC_impl*
 inherited Create;
 f_Value := aValue;
 // - пока БЕЗ счётчика ссылок, пока НЕ НАЖРЁМСЯ
//#UC END# *53BD1BCF010B_53BFD54A01CC_impl*
//#UC START# *53BD1BCF010B_53BFD54A01CC_var*
//#UC END# *53BD1BCF010B_53BFD54A01CC_var*
//#UC START# *53BD20D702C0_53BD13DC0048_impl*
 l_List := Tl3LongintList.Create;
 try
  Self.ToList(l_List);
  l_List.Save(aStream);
 finally
  FreeAndNil(l_List);
 end;//try..finally
//#UC END# *53BD20D702C0_53BD13DC0048_impl*
//#UC START# *53BD20D702C0_53BD13DC0048_var*
var
 l_List : Tl3LongintList;
//#UC END# *53BD20D702C0_53BD13DC0048_var*
//#UC START# *53BD20ED0368_53BD13DC0048_impl*
 Clear;
 l_List := Tl3LongintList.Create;
 try
  l_List.Load(aStream);
  Self.FromList(l_List);
 finally
  FreeAndNil(l_List);
 end;//try..finally
//#UC END# *53BD20ED0368_53BD13DC0048_impl*
//#UC START# *53BD20ED0368_53BD13DC0048_var*
var
 l_List : Tl3LongintList;
//#UC END# *53BD20ED0368_53BD13DC0048_var*
//#UC START# *53BD214603DA_53BD13DC0048_impl*
 f_Value.DeleteChildren;
//#UC END# *53BD214603DA_53BD13DC0048_impl*
//#UC START# *53BD214603DA_53BD13DC0048_var*
//#UC END# *53BD214603DA_53BD13DC0048_var*
//#UC START# *53BD216B039D_53BD13DC0048_impl*
 l_Addr := k2_typAddress.MakeTag.AsObject;
 l_Addr.IntA[k2_tiDocID] := anItem;
 f_Value.AddChild(l_Addr);
//#UC END# *53BD216B039D_53BD13DC0048_impl*
//#UC START# *53BD216B039D_53BD13DC0048_var*
var
 l_Addr : Tl3Tag;
//#UC END# *53BD216B039D_53BD13DC0048_var*
//#UC START# *53BD267000B9_53BD13DC0048_impl*
 l_Child := f_Value.rAtomEx([k2_tiChildren, k2_tiDocID, anItem]);
 //Assert(l_Child.IsValid);
 if l_Child.IsValid then
  f_Value.DeleteChild(l_Child);
//#UC END# *53BD267000B9_53BD13DC0048_impl*
//#UC START# *53BD267000B9_53BD13DC0048_var*
var
 l_Child : Tl3Tag;
//#UC END# *53BD267000B9_53BD13DC0048_var*
//#UC START# *53BD303603B8_53BD13DC0048get_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *53BD303603B8_53BD13DC0048get_impl*
//#UC START# *53BD303603B8_53BD13DC0048get_var*
//#UC END# *53BD303603B8_53BD13DC0048get_var*
//#UC START# *53BD303C009F_53BD13DC0048get_impl*
 Result := f_Value.Child[anIndex].IntA[k2_tiDocID];
//#UC END# *53BD303C009F_53BD13DC0048get_impl*
//#UC START# *53BD303C009F_53BD13DC0048get_var*
//#UC END# *53BD303C009F_53BD13DC0048get_var*
//#UC START# *53BD52D902BE_53BD48A2009Cget_impl*
 Result := Get_Count;
//#UC END# *53BD52D902BE_53BD48A2009Cget_impl*
//#UC START# *53BD52D902BE_53BD48A2009Cget_var*
//#UC END# *53BD52D902BE_53BD48A2009Cget_var*
//#UC START# *53BFCD4C03BF_53EDDCC203B4get_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *53BFCD4C03BF_53EDDCC203B4get_impl*
//#UC START# *53BFCD4C03BF_53EDDCC203B4get_var*
//#UC END# *53BFCD4C03BF_53EDDCC203B4get_var*
//#UC START# *53BFCD5501FC_53EDDCC203B4get_impl*
 Result := DoGetStrings(anIndex);
//#UC END# *53BFCD5501FC_53EDDCC203B4get_impl*
//#UC START# *53BFCD5501FC_53EDDCC203B4get_var*
//#UC END# *53BFCD5501FC_53EDDCC203B4get_var*
//#UC START# *53BFCD800222_53EDDCC203B4_impl*
 DoAdd(anItem);
//#UC END# *53BFCD800222_53EDDCC203B4_impl*
//#UC START# *53BFCD800222_53EDDCC203B4_var*
//#UC END# *53BFCD800222_53EDDCC203B4_var*
//#UC START# *53BFCDAA0388_53EDDCC203B4_impl*
 aDest.Clear;
 for l_Index := 0 to Pred(f_Value.ChildrenCount) do
  aDest.Add(Self.Get_Strings(l_Index)); 
//#UC END# *53BFCDAA0388_53EDDCC203B4_impl*
//#UC START# *53BFCDAA0388_53EDDCC203B4_var*
var
 l_Index : Integer;
//#UC END# *53BFCDAA0388_53EDDCC203B4_var*
//#UC START# *53BFCE310249_53EDDCC203B4_impl*
 f_Value.DeleteChildren;
 for l_Index := 0 to Pred(aSource.Count) do
  Self.Add(aSource[l_Index]);
//#UC END# *53BFCE310249_53EDDCC203B4_impl*
//#UC START# *53BFCE310249_53EDDCC203B4_var*
var
 l_Index : Integer;
//#UC END# *53BFCE310249_53EDDCC203B4_var*
//#UC START# *53DA2FCA03C8_53BD13DC0048_impl*
 aDest.Clear;
 for l_Index := 0 to Pred(f_Value.ChildrenCount) do
  aDest.Add(f_Value.Child[l_Index].IntA[k2_tiDocID]);
//#UC END# *53DA2FCA03C8_53BD13DC0048_impl*
//#UC START# *53DA2FCA03C8_53BD13DC0048_var*
var
 l_Index : Integer;
//#UC END# *53DA2FCA03C8_53BD13DC0048_var*
//#UC START# *53DA307D03A7_53BD13DC0048_impl*
 Self.Clear;
 if Assigned(aSource) then
  for l_Index := 0 to Pred(aSource.Count) do
   Self.Add(aSource.Items[l_Index]);
//#UC END# *53DA307D03A7_53BD13DC0048_impl*
//#UC START# *53DA307D03A7_53BD13DC0048_var*
var
 l_Index : Integer;
//#UC END# *53DA307D03A7_53BD13DC0048_var*
//#UC START# *53DA30A10113_53BD13DC0048_impl*
 Self.Clear;
 if Assigned(aSource) then
  for l_Index := 0 to Pred(aSource.Count) do
   Self.Add(aSource.Items[l_Index]);
//#UC END# *53DA30A10113_53BD13DC0048_impl*
//#UC START# *53DA30A10113_53BD13DC0048_var*
var
 l_Index : Integer;
//#UC END# *53DA30A10113_53BD13DC0048_var*
//#UC START# *53DA30C501BC_53BD13DC0048_impl*
 l_List := Tl3InterfacedIntegerList.Create;
 try
  Result := l_List;
  for l_Index := 0 to Pred(f_Value.ChildrenCount) do
   l_List.Add(f_Value.Child[l_Index].IntA[k2_tiDocID]);
 finally
  FreeAndNil(l_List);
 end;//try..finally
//#UC END# *53DA30C501BC_53BD13DC0048_impl*
//#UC START# *53DA30C501BC_53BD13DC0048_var*
var
 l_List : Tl3InterfacedIntegerList;
 l_Index : Integer; 
//#UC END# *53DA30C501BC_53BD13DC0048_var*
//#UC START# *53EDDCE10317_54646EB103D5_impl*
 l_ID := k2_typTaskID.MakeTag.AsObject;
 l_ID.StrA[k2_tiName] := anItem;
 f_Value.AddChild(l_ID);
//#UC END# *53EDDCE10317_54646EB103D5_impl*
//#UC START# *53EDDCE10317_54646EB103D5_var*
var
 l_ID : Tl3Tag;
//#UC END# *53EDDCE10317_54646EB103D5_var*
//#UC START# *53F1FD130157_54646EB103D5_impl*
 Result := f_Value.Child[anIndex].StrA[k2_tiName];
//#UC END# *53F1FD130157_54646EB103D5_impl*
//#UC START# *53F1FD130157_54646EB103D5_var*
//#UC END# *53F1FD130157_54646EB103D5_var*
//#UC START# *57C55E300362_57BEADEE00FCget_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *57C55E300362_57BEADEE00FCget_impl*
//#UC START# *57C55E300362_57BEADEE00FCget_var*
//#UC END# *57C55E300362_57BEADEE00FCget_var*
//#UC START# *57C55E50024D_57BEADEE00FC_impl*
 l_Addr := k2_typFoundSelector.MakeTag.AsObject;
 l_Addr.IntA[k2_attrPara] := aPara;
 l_Addr.IntA[k2_attrWord] := aWord;
 l_Addr.IntA[k2_attrDocument] := aDocument;
 f_Value.AddChild(l_Addr);
//#UC END# *57C55E50024D_57BEADEE00FC_impl*
//#UC START# *57C55E50024D_57BEADEE00FC_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57C55E50024D_57BEADEE00FC_var*
//#UC START# *57C55E5D000A_57BEADEE00FC_impl*
 l_Addr := f_Value.Child[anIndex];
 thePara := l_Addr.IntA[k2_attrPara];
 theWord := l_Addr.IntA[k2_attrWord];
 theDocument := l_Addr.IntA[k2_attrDocument];
//#UC END# *57C55E5D000A_57BEADEE00FC_impl*
//#UC START# *57C55E5D000A_57BEADEE00FC_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57C55E5D000A_57BEADEE00FC_var*
//#UC START# *57DBA025026A_57DB9ED80225get_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *57DBA025026A_57DB9ED80225get_impl*
//#UC START# *57DBA025026A_57DB9ED80225get_var*
//#UC END# *57DBA025026A_57DB9ED80225get_var*
//#UC START# *57DBA04200B7_57DB9ED80225_impl*
 l_Addr := k2_typDocIDWithComment.MakeTag.AsObject;
 l_Addr.IntA[k2_attrDocID] := anID;
 l_Addr.StrA[k2_attrDocComment] := aComment;
 f_Value.AddChild(l_Addr);
//#UC END# *57DBA04200B7_57DB9ED80225_impl*
//#UC START# *57DBA04200B7_57DB9ED80225_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57DBA04200B7_57DB9ED80225_var*
//#UC START# *57DBA11103B8_57DB9ED80225_impl*
 l_Addr := f_Value.Child[anIndex];
 theID := l_Addr.IntA[k2_attrDocID];
 theComment := l_Addr.StrA[k2_attrDocComment];
//#UC END# *57DBA11103B8_57DB9ED80225_impl*
//#UC START# *57DBA11103B8_57DB9ED80225_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57DBA11103B8_57DB9ED80225_var*
