//#UC START# *5519612B01D3_ext:FileName
w:\common\components\SandBox\IterateableServiceProvider.pas
//#UC END# *5519612B01D3_ext:FileName
//#UC START# *5519612B01D3impl_uses*
//#UC END# *5519612B01D3impl_uses*
//#UC START# *551961AE0005_551961470035_impl*
 try
  if (anOwner <> nil) then
   for l_Index := 0 to Pred(anOwner.ComponentCount) do
    anAction(anOwner.Components[l_Index]);
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *551961AE0005_551961470035_impl*
//#UC START# *551961AE0005_551961470035_var*
var
 Hack : Pointer absolute anAction;
 l_Index : Integer;
//#UC END# *551961AE0005_551961470035_var*
//#UC START# *A44911B9A95D_551961470035_impl*
 try
  if (anOwner <> nil) then
   for l_Index := 0 to Pred(anOwner.ComponentCount) do
    anAction(anOwner.Components[l_Index]);
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *A44911B9A95D_551961470035_impl*
//#UC START# *A44911B9A95D_551961470035_var*
var
 Hack : Pointer absolute anAction;
 l_Index : Integer;
//#UC END# *A44911B9A95D_551961470035_var*
