//#UC START# *479731C50290_54539F4702B1_impl*
 FreeAndNil(f_List);
 inherited;
//#UC END# *479731C50290_54539F4702B1_impl*
//#UC START# *479731C50290_54539F4702B1_var*
//#UC END# *479731C50290_54539F4702B1_var*
//#UC START# *47A042E100E2_54539F4702B1_impl*
 inherited;
 f_List := TncsMessageClassList.MakeSorted(l3_dupIgnore);
//#UC END# *47A042E100E2_54539F4702B1_impl*
//#UC START# *47A042E100E2_54539F4702B1_var*
//#UC END# *47A042E100E2_54539F4702B1_var*
//#UC START# *54538B990208_54539F4702B1_impl*
 Result := nil;
 l_Data := TncsMessage.CreateTaggedDataFromEVD(aStream);
 try
  Result := MakeFromTaggedData(l_Data);
 finally
  FreeAndNil(l_Data);
 end;//try..finally
//#UC END# *54538B990208_54539F4702B1_impl*
//#UC START# *54538B990208_54539F4702B1_var*
var
 l_Data : Tl3Tag;
//#UC END# *54538B990208_54539F4702B1_var*
//#UC START# *54538F64032E_54539F4702B1_impl*
 l_ClassRef := Instance.Find(aData.TagType.AsString);
 if Assigned(l_ClassRef) then
 begin
  Result := l_ClassRef.Create;
  try
   Result.SetTaggedData(aData);
  except
   FreeAndNil(Result);
   raise;
  end;
 end
 else
  Result := nil;
//#UC END# *54538F64032E_54539F4702B1_impl*
//#UC START# *54538F64032E_54539F4702B1_var*
var
 l_ClassRef: TncsMessageClass;
//#UC END# *54538F64032E_54539F4702B1_var*
//#UC START# *545A23D30081_54539F4702B1_impl*
 f_List.Add(aClass);
//#UC END# *545A23D30081_54539F4702B1_impl*
//#UC START# *545A23D30081_54539F4702B1_var*
//#UC END# *545A23D30081_54539F4702B1_var*
//#UC START# *545A23FB02E0_54539F4702B1_impl*
 f_List.Remove(aClass);
//#UC END# *545A23FB02E0_54539F4702B1_impl*
//#UC START# *545A23FB02E0_54539F4702B1_var*
//#UC END# *545A23FB02E0_54539F4702B1_var*
//#UC START# *545A24130098_54539F4702B1_impl*
 Result := nil;
 for l_IDX := 0 to f_List.Count - 1 do
  if ANSISameText(aMessageTag, f_List[l_IDX].GetTaggedDataType.AsString) then
  begin
   Result := f_List[l_IDX];
   Break;
  end;
 if Result = nil then
 begin
  l3System.Msg2Log('Не найден класс обертки для (%s)!!', [aMessageTag]);
  Result := TncsInvalidMessage;
 end;
//#UC END# *545A24130098_54539F4702B1_impl*
//#UC START# *545A24130098_54539F4702B1_var*
var
 l_IDX: Integer;
//#UC END# *545A24130098_54539F4702B1_var*
