//#UC START# *53EDDCE10317_54646EB103D5_impl*
 l_ID := k2_typTaskID.MakeTag.AsObject;
 l_ID.StrA[k2_tiName] := anItem;
 f_Value.AddChild(l_ID);
//#UC END# *53EDDCE10317_54646EB103D5_impl*
//#UC START# *53EDDCE10317_54646EB103D5_var*
var
 l_ID : Tl3Tag;
//#UC END# *53EDDCE10317_54646EB103D5_var*
//#UC START# *53F1FD130157_54646EB103D5_impl*
 Result := f_Value.Child[anIndex].StrA[k2_tiName];
//#UC END# *53F1FD130157_54646EB103D5_impl*
//#UC START# *53F1FD130157_54646EB103D5_var*
//#UC END# *53F1FD130157_54646EB103D5_var*
//#UC START# *54646EB103D5_ext:ParentFileName
w:\common\components\rtl\Garant\EVD\evdTasksHelpers.pas
//#UC END# *54646EB103D5_ext:ParentFileName
