//#UC START# *479731C50290_53760B2701DD_impl*
 FreeAndNil(f_Listeners);
 inherited;
//#UC END# *479731C50290_53760B2701DD_impl*
//#UC START# *479731C50290_53760B2701DD_var*
//#UC END# *479731C50290_53760B2701DD_var*
//#UC START# *47A042E100E2_53760B2701DD_impl*
 inherited;
 f_Listeners := TspHelpNotifyListenerList.Create;
//#UC END# *47A042E100E2_53760B2701DD_impl*
//#UC START# *47A042E100E2_53760B2701DD_var*
//#UC END# *47A042E100E2_53760B2701DD_var*
//#UC START# *53760B2701DD_ext:FileName
w:\common\components\gui\Garant\AFW\spHelpNotifyManager.pas
//#UC END# *53760B2701DD_ext:FileName
//#UC START# *53760C6703AB_53760B2701DD_impl*
 if Instance.f_Listeners.IndexOf(aListener) = -1 then
  Instance.f_Listeners.Add(aListener);
//#UC END# *53760C6703AB_53760B2701DD_impl*
//#UC START# *53760C6703AB_53760B2701DD_var*
//#UC END# *53760C6703AB_53760B2701DD_var*
//#UC START# *53760C9201F9_53760B2701DD_impl*
 if Exists then
  Instance.f_Listeners.Remove(aListener);
//#UC END# *53760C9201F9_53760B2701DD_impl*
//#UC START# *53760C9201F9_53760B2701DD_var*
//#UC END# *53760C9201F9_53760B2701DD_var*
//#UC START# *53760DE9006D_53760B2701DD_impl*
 if Exists then
  for I := 0 to Instance.f_Listeners.Count - 1 do
   Instance.f_Listeners[I].HelpShown;
//#UC END# *53760DE9006D_53760B2701DD_impl*
//#UC START# *53760DE9006D_53760B2701DD_var*
var
 I: Integer;
//#UC END# *53760DE9006D_53760B2701DD_var*
//#UC START# *53763D88015E_53760B2701DD_impl*
 Result := Assigned(g_TspHelpNotifyManager);
//#UC END# *53763D88015E_53760B2701DD_impl*
//#UC START# *53763D88015E_53760B2701DD_var*
//#UC END# *53763D88015E_53760B2701DD_var*
