//#UC START# *479731C50290_51DD4CCF004F_impl*
 inherited Cleanup;
 FreeAndNil(f_List);
//#UC END# *479731C50290_51DD4CCF004F_impl*
//#UC START# *479731C50290_51DD4CCF004F_var*
//#UC END# *479731C50290_51DD4CCF004F_var*
//#UC START# *51D27A48038E_51DD4CCF004F_impl*
 f_List.Clear;
 f_List.ID:= 0;
 f_List.ListName:= '';
 f_LIst.TemplateID:= 0;
//#UC END# *51D27A48038E_51DD4CCF004F_impl*
//#UC START# *51D27A48038E_51DD4CCF004F_var*
//#UC END# *51D27A48038E_51DD4CCF004F_var*
//#UC START# *51D27EC50388_51DD4CCF004F_impl*
 case What of
  iproplistid: List.ID:= Value;
  iproplistTemplateID: List.TemplateID:= Value;
 end;
//#UC END# *51D27EC50388_51DD4CCF004F_impl*
//#UC START# *51D27EC50388_51DD4CCF004F_var*
//#UC END# *51D27EC50388_51DD4CCF004F_var*
//#UC START# *51DD4CCF004F_ext:FileName
w:\common\components\rtl\Garant\dd\destList.pas
//#UC END# *51DD4CCF004F_ext:FileName
//#UC START# *51DD4CCF004Fimpl_uses*
//#UC END# *51DD4CCF004Fimpl_uses*
//#UC START# *51DD4E0C009F_51DD4CCF004F_impl*
 List.AddLevel(aLevel.Level);
//#UC END# *51DD4E0C009F_51DD4CCF004F_impl*
//#UC START# *51DD4E0C009F_51DD4CCF004F_var*
//#UC END# *51DD4E0C009F_51DD4CCF004F_var*
//#UC START# *51E7C9DB0213_51DD4CCF004F_impl*
 inherited Create(aRTFReader);
 f_List := TrtfList.Create();
//#UC END# *51E7C9DB0213_51DD4CCF004F_impl*
//#UC START# *51E7C9DB0213_51DD4CCF004F_var*
//#UC END# *51E7C9DB0213_51DD4CCF004F_var*
//#UC START# *5461BEC2017D_51DD4CCF004F_impl*
 if (aNewDest.RDS = rdsListTable) then
 begin
  TdestListTable(aNewDest).AddList(Self);
  Clear;
 end;
//#UC END# *5461BEC2017D_51DD4CCF004F_impl*
//#UC START# *5461BEC2017D_51DD4CCF004F_var*
//#UC END# *5461BEC2017D_51DD4CCF004F_var*
//#UC START# *54E1F08400F9_51DD4CCF004F_impl*
 Assert(False);
//#UC END# *54E1F08400F9_51DD4CCF004F_impl*
//#UC START# *54E1F08400F9_51DD4CCF004F_var*
//#UC END# *54E1F08400F9_51DD4CCF004F_var*
