//#UC START# *54B6A043017E_54B69FAC0256_impl*
 Result := f_SizeSize;
//#UC END# *54B6A043017E_54B69FAC0256_impl*
//#UC START# *54B6A043017E_54B69FAC0256_var*
//#UC END# *54B6A043017E_54B69FAC0256_var*
//#UC START# *54B6A06A00AF_54B69FAC0256_impl*
 Result := ((aSize - 1) div cStep) - 1;
//#UC END# *54B6A06A00AF_54B69FAC0256_impl*
//#UC START# *54B6A06A00AF_54B69FAC0256_var*
//#UC END# *54B6A06A00AF_54B69FAC0256_var*
//#UC START# *54B6A0850253_54B69FAC0256_impl*
 Result := (((aSize - 1) div cStep) + 1) * cStep;
//#UC END# *54B6A0850253_54B69FAC0256_impl*
//#UC START# *54B6A0850253_54B69FAC0256_var*
//#UC END# *54B6A0850253_54B69FAC0256_var*
//#UC START# *54B6A0A50097_54B69FAC0256_impl*
 Case SizeSize of
  1: Result := PByte(aPt)^;
  2: Result := PWord(aPt)^;
  4: Result := PInteger(aPt)^;
  else
  begin
   Result := 0;
   Assert(false);
  end;//else
 end;//Case SizeSize
//#UC END# *54B6A0A50097_54B69FAC0256_impl*
//#UC START# *54B6A0A50097_54B69FAC0256_var*
//#UC END# *54B6A0A50097_54B69FAC0256_var*
//#UC START# *54B6A0F1005C_54B69FAC0256_impl*
 Case SizeSize of
  1: PByte(aPt)^ := aValue;
  2: PWord(aPt)^ := aValue;
  4: PInteger(aPt)^ := aValue;
  else
   Assert(false);
 end;//Case SizeSize
//#UC END# *54B6A0F1005C_54B69FAC0256_impl*
//#UC START# *54B6A0F1005C_54B69FAC0256_var*
//#UC END# *54B6A0F1005C_54B69FAC0256_var*
//#UC START# *54B6A11301EC_54B69FAC0256_impl*
 Result := (f_Freed <> nil);
//#UC END# *54B6A11301EC_54B69FAC0256_impl*
//#UC START# *54B6A11301EC_54B69FAC0256_var*
//#UC END# *54B6A11301EC_54B69FAC0256_var*
//#UC START# *54B6A1290134_54B69FAC0256_impl*
 if (f_Freed = nil) then
  Tl3MemUtils.GetLocalMemZ(f_Freed, (f_HighIndex - f_LowIndex + 1) * SizeOf(Pointer));
//#UC END# *54B6A1290134_54B69FAC0256_impl*
//#UC START# *54B6A1290134_54B69FAC0256_var*
//#UC END# *54B6A1290134_54B69FAC0256_var*
//#UC START# *54B6A138006E_54B69FAC0256_impl*
 Tl3MemUtils.FreeLocalMem(f_Freed);
//#UC END# *54B6A138006E_54B69FAC0256_impl*
//#UC START# *54B6A138006E_54B69FAC0256_var*
//#UC END# *54B6A138006E_54B69FAC0256_var*
//#UC START# *54B6A14B000C_54B69FAC0256_impl*
 Result := (anIndex >= f_LowIndex) AND (anIndex <= f_HighIndex); 
//#UC END# *54B6A14B000C_54B69FAC0256_impl*
//#UC START# *54B6A14B000C_54B69FAC0256_var*
//#UC END# *54B6A14B000C_54B69FAC0256_var*
//#UC START# *54B6A16703DD_54B69FAC0256_impl*
 Result := PPointer(f_Freed + (anIndex - f_LowIndex) * SizeOf(Pointer))^;
//#UC END# *54B6A16703DD_54B69FAC0256_impl*
//#UC START# *54B6A16703DD_54B69FAC0256_var*
//#UC END# *54B6A16703DD_54B69FAC0256_var*
//#UC START# *54B6A1830090_54B69FAC0256_impl*
 PPointer(f_Freed + (anIndex - f_LowIndex) * SizeOf(Pointer))^ := aValue;
//#UC END# *54B6A1830090_54B69FAC0256_impl*
//#UC START# *54B6A1830090_54B69FAC0256_var*
//#UC END# *54B6A1830090_54B69FAC0256_var*
//#UC START# *54B6A30003E2_54B69FAC0256_impl*
 inherited Create(aBlockSize);
 f_SizeSize := 1;
 f_LowIndex := aLowIndex;
 f_HighIndex := aHighIndex;
//#UC END# *54B6A30003E2_54B69FAC0256_impl*
//#UC START# *54B6A30003E2_54B69FAC0256_var*
//#UC END# *54B6A30003E2_54B69FAC0256_var*
