//#UC START# *578614F1007E_ext:ParentFileName
w:\common\components\gui\Garant\VCM\vcmOperationStatesForRegister.pas
//#UC END# *578614F1007E_ext:ParentFileName
//#UC START# *578615FD02BA_578614F1007E_impl*
 Result.rStateName := aName;
 Result.rVar := @theVar;
 Result.rImageIndex := -1;
//#UC END# *578615FD02BA_578614F1007E_impl*
//#UC START# *578615FD02BA_578614F1007E_var*
//#UC END# *578615FD02BA_578614F1007E_var*
//#UC START# *578616150058_578614F1007E_impl*
 Result := (rStateName = anOther.rStateName); 
//#UC END# *578616150058_578614F1007E_impl*
//#UC START# *578616150058_578614F1007E_var*
//#UC END# *578616150058_578614F1007E_var*
