//#UC START# *479731C50290_54219331013F_impl*
 HandleName := nil;
 inherited;
//#UC END# *479731C50290_54219331013F_impl*
//#UC START# *479731C50290_54219331013F_var*
//#UC END# *479731C50290_54219331013F_var*
//#UC START# *479F2B3302C1_54219331013F_impl*
 if (f_HandleName <> nil) then
 begin
  if (f_HandleName.RefCount = 1) then
   f_HandleName.BeforeAddToCache
  else
   FreeAndNil(f_HandleName);
 end;//f_HandleName <> nil
 StoreInfo := Tm3StoreInfo_C(-1, m3_stNone);
 inherited;
//#UC END# *479F2B3302C1_54219331013F_impl*
//#UC START# *479F2B3302C1_54219331013F_var*
//#UC END# *479F2B3302C1_54219331013F_var*
//#UC START# *47A6FEE600FC_54219331013F_impl*
 Result := true;
//#UC END# *47A6FEE600FC_54219331013F_impl*
//#UC START# *47A6FEE600FC_54219331013F_var*
//#UC END# *47A6FEE600FC_54219331013F_var*
//#UC START# *54219331013F_ext:FileName
w:\common\components\rtl\Garant\m3\m3TOCHandle.pas
//#UC END# *54219331013F_ext:FileName
//#UC START# *5421939F018F_54219331013Fset_impl*
 if (aValue = nil) then
  FreeAndNil(f_HandleName)
 else
 if (f_HandleName = nil) then
  f_HandleName := Tl3_String.Make(aValue)
 else
  f_HandleName.Assign(aValue); 
//#UC END# *5421939F018F_54219331013Fset_impl*
//#UC START# *5421939F018F_54219331013Fset_var*
//#UC END# *5421939F018F_54219331013Fset_var*
//#UC START# *542193BF033E_54219331013F_impl*
 StoreInfo := Tm3StoreInfo_C(-1, m3_stNone);
 if (f_HandleName = nil) then
  f_HandleName := Tl3_String.Make(CP_Unicode);
 inherited;
//#UC END# *542193BF033E_54219331013F_impl*
//#UC START# *542193BF033E_54219331013F_var*
//#UC END# *542193BF033E_54219331013F_var*
//#UC START# *5421943000C9_54219331013F_impl*
 l_Name := Tl3_String.Make(aName);
 try
  l_TOCItemDataPosition := aManager.AllocNewFATElement;
  Em3InvalidStreamPos.Check(aManager.IsValidPosition,
                            l_Name,
                            l_TOCItemDataPosition);
  try
   Result := Self.Create;
   try
    Result.HandleName := l_Name;
    Result.StoreInfo := Tm3StoreInfo_C(l_TOCItemDataPosition, aStoreType);
   except
    FreeAndNil(Result);
    raise;
   end;//try..except
  except
   aManager.RemoveFATElementAtPos(l_TOCItemDataPosition);
   raise;
  end;//try..except
 finally
  FreeAndNil(l_Name);
 end;//try..finally
//#UC END# *5421943000C9_54219331013F_impl*
//#UC START# *5421943000C9_54219331013F_var*
var
 l_TOCItemDataPosition : Int64;
 l_Name                : Tl3_String;
//#UC END# *5421943000C9_54219331013F_var*
//#UC START# *542194B001E1_54219331013F_impl*
 LoadWideString(aStream, HandleName);
 LoadBuff(AStream, @l_I, SizeOf(l_I));
 StoreInfo.rStoreType := l_I;
 LoadBuff(AStream, @StoreInfo.rPosition, SizeOf(StoreInfo.rPosition));
//#UC END# *542194B001E1_54219331013F_impl*
//#UC START# *542194B001E1_54219331013F_var*
var
 l_I : Integer;
//#UC END# *542194B001E1_54219331013F_var*
//#UC START# *542194C102F7_54219331013F_impl*
 SaveWideString(aStream, HandleName);
 l_I := StoreInfo.rStoreType;
 SaveBuff(AStream, @l_I, SizeOf(l_I));
 SaveBuff(AStream, @StoreInfo.rPosition, SizeOf(StoreInfo.rPosition));
//#UC END# *542194C102F7_54219331013F_impl*
//#UC START# *542194C102F7_54219331013F_var*
var
 l_I : Integer;
//#UC END# *542194C102F7_54219331013F_var*
