//#UC START# *479731C50290_57A9FEF503A3_impl*
 FreeAndNil(f_WordToCall);
 Finalize(f_ResultValue);
 inherited;
//#UC END# *479731C50290_57A9FEF503A3_impl*
//#UC START# *479731C50290_57A9FEF503A3_var*
//#UC END# *479731C50290_57A9FEF503A3_var*
//#UC START# *57A9E4F203B5_57A9FEF503A3_impl*
 inherited;
 f_ResultValue := aCtx.rEngine.Pop;
//#UC END# *57A9E4F203B5_57A9FEF503A3_impl*
//#UC START# *57A9E4F203B5_57A9FEF503A3_var*
//#UC END# *57A9E4F203B5_57A9FEF503A3_var*
//#UC START# *57A9FED102C4_57A9FEF503A3_impl*
 inherited;
 aCtx.rEngine.PushObj(f_WordToCall);
//#UC END# *57A9FED102C4_57A9FEF503A3_impl*
//#UC START# *57A9FED102C4_57A9FEF503A3_var*
//#UC END# *57A9FED102C4_57A9FEF503A3_var*
//#UC START# *57AA00BD022E_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementMethodCaller.pas
//#UC END# *57AA00BD022E_ext:FileName
//#UC START# *57AA00BD022Eimpl_uses*
 , SysUtils
 , Controls
 , Forms
 , l3Types
 , l3FileUtils
 , l3Stream
 , msmModelElementMethodValueList
//#UC END# *57AA00BD022Eimpl_uses*
//#UC START# *57AA00EB01D8_57AA00BD022E_impl*
 l_MethodName := TtfwCStringFactory.C('.' + aMethodName);
 l_V := TmsmModelElementMethodValue_C(aWord, l_MethodName);
 with TmsmModelElementMethodValueCache.Instance do
 begin
  Lock;
  try
   if FindData(l_V, l_Index) then
   begin
    Result := Items[l_Index].rValue;
    Exit;
   end;//FindData(l_V, l_Index)
  finally
   Unlock;
  end;//try..finally
  l_Cursor := Screen.Cursor;
  Screen.Cursor := crHourGlass;
  try
   {$IfDef seThreadSafe}
   //TmsmModelLoadingThread.CreateManaged(aWord, 'LoadLevel');
   {$EndIf seThreadSafe}
   Result := RawCall(aWord, aMethodName);
   l_V.rValue := Result;
   Add(l_V);
   {$IfDef seThreadSafe}
   //TmsmModelLoadingThread.CreateManaged(aWord, 'LoadLevel');
   {$EndIf seThreadSafe}
  finally
   Screen.Cursor := l_Cursor;
  end;//Screen.Cursor := crHourGlass;
 end;//with TmsmModelElementMethodValueCache.Instance
//#UC END# *57AA00EB01D8_57AA00BD022E_impl*
//#UC START# *57AA00EB01D8_57AA00BD022E_var*
var
 l_Cursor: TCursor;
 l_V : TmsmModelElementMethodValue;
 l_Index : Integer;
 l_MethodName: Il3CString;
//#UC END# *57AA00EB01D8_57AA00BD022E_var*
//#UC START# *57AA03740168_57A9FEF503A3_impl*
 inherited Create;
 aWordToCall.SetRefTo(f_WordToCall);
//#UC END# *57AA03740168_57A9FEF503A3_impl*
//#UC START# *57AA03740168_57A9FEF503A3_var*
//#UC END# *57AA03740168_57A9FEF503A3_var*
//#UC START# *57AAD78202FF_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsObject;
//#UC END# *57AAD78202FF_57AA00BD022E_impl*
//#UC START# *57AAD78202FF_57AA00BD022E_var*
//#UC END# *57AAD78202FF_57AA00BD022E_var*
//#UC START# *57AAD7AA00E0_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsString;
//#UC END# *57AAD7AA00E0_57AA00BD022E_impl*
//#UC START# *57AAD7AA00E0_57AA00BD022E_var*
//#UC END# *57AAD7AA00E0_57AA00BD022E_var*
//#UC START# *57AAD7CA0287_57AA00BD022E_impl*
 Result := ItfwValueList(Call(aWord, aMethodName).AsIntf);
//#UC END# *57AAD7CA0287_57AA00BD022E_impl*
//#UC START# *57AAD7CA0287_57AA00BD022E_var*
//#UC END# *57AAD7CA0287_57AA00BD022E_var*
//#UC START# *57AAD7EE01D3_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsInt;
//#UC END# *57AAD7EE01D3_57AA00BD022E_impl*
//#UC START# *57AAD7EE01D3_57AA00BD022E_var*
//#UC END# *57AAD7EE01D3_57AA00BD022E_var*
//#UC START# *57AAD8130389_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsBoolean;
//#UC END# *57AAD8130389_57AA00BD022E_impl*
//#UC START# *57AAD8130389_57AA00BD022E_var*
//#UC END# *57AAD8130389_57AA00BD022E_var*
//#UC START# *57C437080131_57AA00BD022E_impl*
 l_Caller := TmsmModelElementMethodScriptCaller.Create(aWord);
 try
  l_S :=
   'INCLUDE ' + cQuote + 'arrays.ms.dict' + cQuote + #13#10 +
   'INCLUDE ' + cQuote + 'ElementsRTTI.ms.dict' + cQuote + #13#10 +
   'INCLUDE ' + cQuote + 'msm.ms.dict' + cQuote + #13#10 +
   'INCLUDE ' + cQuote + 'CheckValue.ms.dict' + cQuote + #13#10 +
   '.' + aMethodName + #13#10 +
   'CheckValue'
  ;
  l_Path := 'C:\Temp\Scripts\Stubs\';
  l_N := ConcatDirName(l_Path, aMethodName) + '.stub.script';
  ForceDirectories(l_Path);
  l_N1 := l_N + '.tmp';
  l_F := Tl3FileStream.Create(l_N1, l3_fmWrite);
  try
   l_F.Write(PChar(l_S)^, Length(l_S));
  finally
   FreeAndNil(l_F);
  end;//try..finally
  if not FileExists(l_N) OR
     not l3CompareFiles(l_N1, l_N)
   then
  begin
   l3FileUtils.CopyFile(l_N1, l_N, cmNoBakCopy);
  end;//not FileExists(l_N) 
  TtfwScriptEngine.ScriptFromFile(l_N, l_Caller);
  //TtfwScriptEngine.Script(l_S, l_Caller);
  Result := l_Caller.ResultValue;
 finally
  FreeAndNil(l_Caller);
 end;//try..finally
//#UC END# *57C437080131_57AA00BD022E_impl*
//#UC START# *57C437080131_57AA00BD022E_var*
CONST cQuote = '''';

var
 l_Caller : TmsmModelElementMethodScriptCaller;
 l_S : String;
 l_Path : String;
 l_N : String;
 l_N1 : String;
 l_F : Tl3FileStream;
//#UC END# *57C437080131_57AA00BD022E_var*
//#UC START# *57C438C803DC_57AA00BD022E_impl*
 l_Caller := TmsmScriptCaller.Create;
 try
  TtfwScriptEngine.Script(
  'INCLUDE ' + cQuote + 'msm.ms.dict' + cQuote + #13#10 +
  aMethodName + #13#10
  , l_Caller
  );
 finally
  FreeAndNil(l_Caller);
 end;//try..finally
//#UC END# *57C438C803DC_57AA00BD022E_impl*
//#UC START# *57C438C803DC_57AA00BD022E_var*
CONST cQuote = '''';

var
 l_Caller : TmsmScriptCaller;
//#UC END# *57C438C803DC_57AA00BD022E_var*
