//#UC START# *29B068DE5F56_2975C5F7A803_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *29B068DE5F56_2975C5F7A803_impl*
//#UC START# *29B068DE5F56_2975C5F7A803_var*
//#UC END# *29B068DE5F56_2975C5F7A803_var*
//#UC START# *55C8CD3401D2_ext:FileName
w:\archi\source\projects\Common\Dialogs\TTextSearchDlgWordsPack.pas
//#UC END# *55C8CD3401D2_ext:FileName
//#UC START# *55C8CD470049_2975C5F7A803_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CD470049_2975C5F7A803_impl*
//#UC START# *55C8CD470049_2975C5F7A803_var*
//#UC END# *55C8CD470049_2975C5F7A803_var*
//#UC START# *55C8CD470049_55C8CD470049_4F8D61A100A6_Word_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CD470049_55C8CD470049_4F8D61A100A6_Word_impl*
//#UC START# *55C8CD470049_55C8CD470049_4F8D61A100A6_Word_var*
//#UC END# *55C8CD470049_55C8CD470049_4F8D61A100A6_Word_var*
