//#UC START# *55262EC601CF_552616EE02DF_impl*
 l_WH := aWMFHeader;
 Result := (aWMFHeader.Key = c_WMFKEY) and (l3ComputeAldusChecksum(l_WH) = aWMFHeader.CheckSum);
//#UC END# *55262EC601CF_552616EE02DF_impl*
//#UC START# *55262EC601CF_552616EE02DF_var*
var
 l_WH : Tl3MetafileHeader;
//#UC END# *55262EC601CF_552616EE02DF_var*
//#UC START# *55262F470207_552616EE02DF_impl*
 Result := 0;
 pW := @theWMF;
 pEnd := @theWMF.CheckSum;
 while Longint(pW) < Longint(pEnd) do
 begin
  Result := Result xor pW^;
  Inc(Longint(pW), SizeOf(Word));
 end;
//#UC END# *55262F470207_552616EE02DF_impl*
//#UC START# *55262F470207_552616EE02DF_var*
type
 PWord = ^Word;
var
 pW: PWord;
 pEnd: PWord;
//#UC END# *55262F470207_552616EE02DF_var*
