//#UC START# *574C36DA009E_574E9D3400B0_impl*
 l_Ini := GetBaseIni;
 try
  l_Ini.Section := cMDPCfgSection;
  l_DefaultDate := IncDay(Now, -3); // по умолчанию - за прошлые три дня
  f_From := l_Ini.ReadParamDateTimeDef(GetIniParamName, l_DefaultDate);
  f_To := Now;
 finally
  FreeAndNil(l_Ini);
 end;
//#UC END# *574C36DA009E_574E9D3400B0_impl*
//#UC START# *574C36DA009E_574E9D3400B0_var*
var
 l_Ini: Tl3IniFile;
 l_DefaultDate: TDateTime;
//#UC END# *574C36DA009E_574E9D3400B0_var*
//#UC START# *574C37130370_574E9D3400B0_impl*
 l_Ini := GetBaseIni;
 try
  l_Ini.Section := cMDPCfgSection;
  l_Ini.WriteParamDateTime(GetIniParamName, f_To);
 finally
  FreeAndNil(l_Ini);
 end;
//#UC END# *574C37130370_574E9D3400B0_impl*
//#UC START# *574C37130370_574E9D3400B0_var*
var
 l_Ini: Tl3IniFile;
//#UC END# *574C37130370_574E9D3400B0_var*
//#UC START# *574E9D3400B0_ext:FileName
w:\archi\source\projects\PipeInAuto\Process\alcuMdpDatedSyncronizer.pas
//#UC END# *574E9D3400B0_ext:FileName
//#UC START# *574E9F4D0162_574E9D3400B0_impl*
 Result := Tl3IniFile.Create(ConcatDirName(GlobalHtServer.Family[CurrentFamily].Path, 'base.ini'));
//#UC END# *574E9F4D0162_574E9D3400B0_impl*
//#UC START# *574E9F4D0162_574E9D3400B0_var*
//#UC END# *574E9F4D0162_574E9D3400B0_var*
