//#UC START# *53FDFAF900ED_542AA48C0354_impl*
 Result := Tm3LZODeflateStreamNew.HeaderID;
//#UC END# *53FDFAF900ED_542AA48C0354_impl*
//#UC START# *53FDFAF900ED_542AA48C0354_var*
//#UC END# *53FDFAF900ED_542AA48C0354_var*
//#UC START# *5408826C0072_542AA48C0354_impl*
 Result := false;
//#UC END# *5408826C0072_542AA48C0354_impl*
//#UC START# *5408826C0072_542AA48C0354_var*
//#UC END# *5408826C0072_542AA48C0354_var*
//#UC START# *542AA48C0354_ext:FileName
w:\common\components\rtl\Garant\m3\m3LZOInflateStreamNew.pas
//#UC END# *542AA48C0354_ext:FileName
