//#UC START# *47723CDB00A4_57AC3AE0039B_impl*
 l_P := f_Element.rElement.Parent;
 Result := ((l_P = nil) OR l_P.List[f_Element.rListName][0].IsSameElement(f_Element.rElement));
//#UC END# *47723CDB00A4_57AC3AE0039B_impl*
//#UC START# *47723CDB00A4_57AC3AE0039B_var*
var
 l_P : ImsmModelElement;
//#UC END# *47723CDB00A4_57AC3AE0039B_var*
//#UC START# *47723CFF0148_57AC3AE0039B_impl*
 l_P := f_Element.rElement.Parent;
 if (l_P = nil) then
  Result := true
 else
 begin
  l_C := l_P.List[f_Element.rListName];
  Result := l_C[l_C.Count - 1].IsSameElement(f_Element.rElement);
 end;//(l_P = nil)
//#UC END# *47723CFF0148_57AC3AE0039B_impl*
//#UC START# *47723CFF0148_57AC3AE0039B_var*
var
 l_P : ImsmModelElement;
 l_C : ImsmModelElementList;
//#UC END# *47723CFF0148_57AC3AE0039B_var*
//#UC START# *47723D0F0392_57AC3AE0039B_impl*
 Result := f_ElementList.Count > 0;
//#UC END# *47723D0F0392_57AC3AE0039B_impl*
//#UC START# *47723D0F0392_57AC3AE0039B_var*
//#UC END# *47723D0F0392_57AC3AE0039B_var*
//#UC START# *47723D1D03D6_57AC3AE0039B_impl*
 Result := HasChild;
//#UC END# *47723D1D03D6_57AC3AE0039B_impl*
//#UC START# *47723D1D03D6_57AC3AE0039B_var*
//#UC END# *47723D1D03D6_57AC3AE0039B_var*
//#UC START# *47723D2E0051_57AC3AE0039B_impl*
 //Result := 1;
 Result := 0;
 l_Node := Get_Parent;
 while (l_Node <> nil) do
 begin
  Inc(Result);
  l_Node := l_Node.Parent;
 end;//while (l_Node <> nil)
//#UC END# *47723D2E0051_57AC3AE0039B_impl*
//#UC START# *47723D2E0051_57AC3AE0039B_var*
var
 l_Node : Il3SimpleNode;
//#UC END# *47723D2E0051_57AC3AE0039B_var*
//#UC START# *47723D3B0058_57AC3AE0039B_impl*
 //Result := 1;
 Result := 0;
 lCNode := Self;
 while (lCNode <> nil) and not lCNode.IsSame(aNode) do
 begin
  Inc(Result);
  lCNode := lCNode.Parent;
 end;//while (lCNode <> nil)
 if (lCNode = nil) then
  Result := -1;
//#UC END# *47723D3B0058_57AC3AE0039B_impl*
//#UC START# *47723D3B0058_57AC3AE0039B_var*
var
 lCNode : Il3SimpleNode;
//#UC END# *47723D3B0058_57AC3AE0039B_var*
//#UC START# *47723D4C0360_57AC3AE0039B_impl*
 Result := l3IEQ(Self, aNode);
 if not Result then
 begin
  if Supports(aNode, ITmsmModelElementNodeWrap, l_W) then
   try
    Result := Self.f_Element.rElement.IsSameElement(l_W.GetSelf.f_Element.rElement);
   finally
    l_W := nil;
   end;//try..finally
 end;//not Result
//#UC END# *47723D4C0360_57AC3AE0039B_impl*
//#UC START# *47723D4C0360_57AC3AE0039B_var*
var
 l_W : ITmsmModelElementNodeWrap;
//#UC END# *47723D4C0360_57AC3AE0039B_var*
//#UC START# *47723DB901CA_57AC3AE0039B_impl*
 Result := false;
//#UC END# *47723DB901CA_57AC3AE0039B_impl*
//#UC START# *47723DB901CA_57AC3AE0039B_var*
//#UC END# *47723DB901CA_57AC3AE0039B_var*
//#UC START# *47723DD1008F_57AC3AE0039B_impl*
 Assert(false);
//#UC END# *47723DD1008F_57AC3AE0039B_impl*
//#UC START# *47723DD1008F_57AC3AE0039B_var*
//#UC END# *47723DD1008F_57AC3AE0039B_var*
//#UC START# *47723DE0009F_57AC3AE0039B_impl*
 Assert(false);
//#UC END# *47723DE0009F_57AC3AE0039B_impl*
//#UC START# *47723DE0009F_57AC3AE0039B_var*
//#UC END# *47723DE0009F_57AC3AE0039B_var*
//#UC START# *47723DED006A_57AC3AE0039B_impl*
 Assert(false);
//#UC END# *47723DED006A_57AC3AE0039B_impl*
//#UC START# *47723DED006A_57AC3AE0039B_var*
//#UC END# *47723DED006A_57AC3AE0039B_var*
//#UC START# *47723E8C0086_57AC3AE0039Bget_impl*
 Result := l3PCharLen(f_Element.rElement.StringProp[f_Element.rTextName]);
//#UC END# *47723E8C0086_57AC3AE0039Bget_impl*
//#UC START# *47723E8C0086_57AC3AE0039Bget_var*
//#UC END# *47723E8C0086_57AC3AE0039Bget_var*
//#UC START# *4772408A0361_57AC3AE0039Bget_impl*
 l_P := f_Element.rElement.Parent;
 if (l_P = nil) then
  Result := nil
 else
  Result := MakeNode(l_P, -1); 
//#UC END# *4772408A0361_57AC3AE0039Bget_impl*
//#UC START# *4772408A0361_57AC3AE0039Bget_var*
var
 l_P : ImsmModelElement;
//#UC END# *4772408A0361_57AC3AE0039Bget_var*
//#UC START# *477240B10267_57AC3AE0039Bget_impl*
 if (f_ElementList.Count > 0) then
  Result := MakeNode(f_ElementList[0], 0)
 else
  Result := nil;
//#UC END# *477240B10267_57AC3AE0039Bget_impl*
//#UC START# *477240B10267_57AC3AE0039Bget_var*
//#UC END# *477240B10267_57AC3AE0039Bget_var*
//#UC START# *477241AC00B9_57AC3AE0039Bget_impl*
 l_P := f_Element.rElement.Parent;
 if (l_P = nil) then
  Result := nil
 else
 begin
  l_I := pm_GetIndexInParent;
  if (l_I > l_P.List[f_Element.rListName].Count - 1) then
   Assert(false)
  else
  if (l_I >= l_P.List[f_Element.rListName].Count - 1) then
   Result := nil
  else
   Result := MakeNode(l_P.List[f_Element.rListName][l_I + 1], l_I + 1);
 end;//l_P = nil
//#UC END# *477241AC00B9_57AC3AE0039Bget_impl*
//#UC START# *477241AC00B9_57AC3AE0039Bget_var*
var
 l_I : Integer;
 l_P : ImsmModelElement;
//#UC END# *477241AC00B9_57AC3AE0039Bget_var*
//#UC START# *4772423302AF_57AC3AE0039Bget_impl*
 Result := l3TestMask(f_Flags, anIndex);
//#UC END# *4772423302AF_57AC3AE0039Bget_impl*
//#UC START# *4772423302AF_57AC3AE0039Bget_var*
//#UC END# *4772423302AF_57AC3AE0039Bget_var*
//#UC START# *4772423302AF_57AC3AE0039Bset_impl*
 if aValue then
  l3SetMask(f_Flags, anIndex)
 else
  l3ClearMask(f_Flags, anIndex);
//#UC END# *4772423302AF_57AC3AE0039Bset_impl*
//#UC START# *4772423302AF_57AC3AE0039Bset_var*
//#UC END# *4772423302AF_57AC3AE0039Bset_var*
//#UC START# *477242700004_57AC3AE0039Bget_impl*
 Result := f_Flags;
//#UC END# *477242700004_57AC3AE0039Bget_impl*
//#UC START# *477242700004_57AC3AE0039Bget_var*
//#UC END# *477242700004_57AC3AE0039Bget_var*
//#UC START# *4772429202E4_57AC3AE0039Bget_impl*
 Result := f_ElementList.Count;
//#UC END# *4772429202E4_57AC3AE0039Bget_impl*
//#UC START# *4772429202E4_57AC3AE0039Bget_var*
//#UC END# *4772429202E4_57AC3AE0039Bget_var*
//#UC START# *477242A40219_57AC3AE0039Bget_impl*
 if (f_IndexInParent < 0) then
 begin
  l_P := f_Element.rElement.Parent;
  if (l_P = nil) then
  begin
   Result := 0;
   f_IndexInParent := 0;
  end//l_P = nil
  else
  begin
   l_C := l_P.List[f_Element.rListName];
   for l_I := 0 to Pred(l_C.Count) do
    if l_C[l_I].IsSameElement(f_Element.rElement) then
    begin
     Result := l_I;
     f_IndexInParent := l_I;
     Exit;
    end;//(l_C[l_I].IsSameElement(f_Element)
   Result := 0;
   Assert(false);
  end;//l_P = nil
 end//f_IndexInParent < 0
 else
  Result := f_IndexInParent;
//#UC END# *477242A40219_57AC3AE0039Bget_impl*
//#UC START# *477242A40219_57AC3AE0039Bget_var*
var
 l_I : Integer;
 l_P : ImsmModelElement;
 l_C : ImsmModelElementList;
//#UC END# *477242A40219_57AC3AE0039Bget_var*
//#UC START# *4772433F0008_57AC3AE0039B_impl*
 Result := false;
//#UC END# *4772433F0008_57AC3AE0039B_impl*
//#UC START# *4772433F0008_57AC3AE0039B_var*
//#UC END# *4772433F0008_57AC3AE0039B_var*
//#UC START# *47724349030A_57AC3AE0039B_impl*
 Assert(false);
//#UC END# *47724349030A_57AC3AE0039B_impl*
//#UC START# *47724349030A_57AC3AE0039B_var*
//#UC END# *47724349030A_57AC3AE0039B_var*
//#UC START# *479731C50290_57AC3AE0039B_impl*
 Finalize(f_Element);
 inherited;
//#UC END# *479731C50290_57AC3AE0039B_impl*
//#UC START# *479731C50290_57AC3AE0039B_var*
//#UC END# *479731C50290_57AC3AE0039B_var*
//#UC START# *47A86F070101_57AC3AE0039B_impl*
 Result := false;
//#UC END# *47A86F070101_57AC3AE0039B_impl*
//#UC START# *47A86F070101_57AC3AE0039B_var*
//#UC END# *47A86F070101_57AC3AE0039B_var*
//#UC START# *47A86F1C016B_57AC3AE0039B_impl*
 Result := false;
 Assert(false);
//#UC END# *47A86F1C016B_57AC3AE0039B_impl*
//#UC START# *47A86F1C016B_57AC3AE0039B_var*
//#UC END# *47A86F1C016B_57AC3AE0039B_var*
//#UC START# *47ADA09C019B_57AC3AE0039B_impl*
 Result := false;
//#UC END# *47ADA09C019B_57AC3AE0039B_impl*
//#UC START# *47ADA09C019B_57AC3AE0039B_var*
//#UC END# *47ADA09C019B_57AC3AE0039B_var*
//#UC START# *47B5759A03C0_57AC3AE0039Bget_impl*
 l_P := f_Element.rElement.Parent;
 if (l_P = nil) then
  Result := nil
 else
 begin
  l_I := pm_GetIndexInParent;
  if (l_I = 0) then
   Result := nil
  else
   Result := MakeNode(l_P.List[f_Element.rListName][l_I - 1], l_I - 1);
 end;//l_P = nil
//#UC END# *47B5759A03C0_57AC3AE0039Bget_impl*
//#UC START# *47B5759A03C0_57AC3AE0039Bget_var*
var
 l_I : Integer;
 l_P : ImsmModelElement;
//#UC END# *47B5759A03C0_57AC3AE0039Bget_var*
//#UC START# *4A60B23E00C3_57AC3AE0039B_impl*
 if IID.EQ(ImsmModelElement) then
 begin
  ImsmModelElement(Obj) := f_Element.rElement;
  Result.SetOk;
 end//IID.EQ(ImsmModelElement)
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_57AC3AE0039B_impl*
//#UC START# *4A60B23E00C3_57AC3AE0039B_var*
//#UC END# *4A60B23E00C3_57AC3AE0039B_var*
//#UC START# *57AC3AE0039B_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementNode.pas
//#UC END# *57AC3AE0039B_ext:FileName
//#UC START# *57AC3AE0039Bci*
//#UC END# *57AC3AE0039Bci*
//#UC START# *57AC3AE0039Bcit*
//#UC END# *57AC3AE0039Bcit*
//#UC START# *57AC3AE0039Bimpl*
//#UC END# *57AC3AE0039Bimpl*
//#UC START# *57AC3AE0039Bimpl_uses*
 , l3InterfacesMisc
 , l3String
 , l3Bits
//#UC END# *57AC3AE0039Bimpl_uses*
//#UC START# *57AC3AE0039Bintf_uses*
//#UC END# *57AC3AE0039Bintf_uses*
//#UC START# *57AC3AE0039Bpubl*
//#UC END# *57AC3AE0039Bpubl*
//#UC START# *57AC3B7301E9_57AC3AE0039B_impl*
 Result := Self;
//#UC END# *57AC3B7301E9_57AC3AE0039B_impl*
//#UC START# *57AC3B7301E9_57AC3AE0039B_var*
//#UC END# *57AC3B7301E9_57AC3AE0039B_var*
//#UC START# *57AC3DD20352_57AC3AE0039B_impl*
 Assert(anElement.rElement <> nil);
 Assert(anElement.rListName <> '');
 Assert(anElement.rTextName <> '');
 f_Element := anElement;
 if f_Element.rElement.IsView then
  f_Element.rElement := f_Element.rElement.ElementProp['Original']
 else
 if f_Element.rElement.BoolProp['IsDiagram'] then
  f_Element.rElement := f_Element.rElement.ElementProp['Original'];
 f_ElementList := f_Element.rElement.List[f_Element.rListName];
 f_IndexInParent := anIndex;
 inherited Create;
//#UC END# *57AC3DD20352_57AC3AE0039B_impl*
//#UC START# *57AC3DD20352_57AC3AE0039B_var*
//#UC END# *57AC3DD20352_57AC3AE0039B_var*
//#UC START# *57AC3E47003C_57AC3AE0039B_impl*
 Result := TmsmModelElementNode.Make(TmsmModelElementView_C(anElement, Self.f_Element.rListName, Self.f_Element.rTextName), anIndex);
//#UC END# *57AC3E47003C_57AC3AE0039B_impl*
//#UC START# *57AC3E47003C_57AC3AE0039B_var*
//#UC END# *57AC3E47003C_57AC3AE0039B_var*
