//#UC START# *479731C50290_540EDC10016F_impl*
 CloseHandle(f_Handle);
 inherited;
//#UC END# *479731C50290_540EDC10016F_impl*
//#UC START# *479731C50290_540EDC10016F_var*
//#UC END# *479731C50290_540EDC10016F_var*
//#UC START# *540EDC10016F_ext:FileName
w:\common\components\rtl\Garant\L3\l3Mutex.pas
//#UC END# *540EDC10016F_ext:FileName
//#UC START# *540EDC2E03AF_540EDC10016F_impl*
 WaitForSingleObject(f_Handle, INFINITE);
//#UC END# *540EDC2E03AF_540EDC10016F_impl*
//#UC START# *540EDC2E03AF_540EDC10016F_var*
//#UC END# *540EDC2E03AF_540EDC10016F_var*
//#UC START# *540EDC3E006A_540EDC10016F_impl*
 ReleaseMutex(f_Handle);
//#UC END# *540EDC3E006A_540EDC10016F_impl*
//#UC START# *540EDC3E006A_540EDC10016F_var*
//#UC END# *540EDC3E006A_540EDC10016F_var*
//#UC START# *540EDC5F015E_540EDC10016F_impl*
 inherited Create;
 f_Handle := CreateMutexA(nil, InitialLocked, PAnsiChar(aName));
//#UC END# *540EDC5F015E_540EDC10016F_impl*
//#UC START# *540EDC5F015E_540EDC10016F_var*
//#UC END# *540EDC5F015E_540EDC10016F_var*
