//#UC START# *4D89BAECBC67_57A0ADEC0150_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenDocument(aDocInfo, aContainer);
//#UC END# *4D89BAECBC67_57A0ADEC0150_impl*
//#UC START# *4D89BAECBC67_57A0ADEC0150_var*
//#UC END# *4D89BAECBC67_57A0ADEC0150_var*
//#UC START# *579F7F680321_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Common_F1CommonServices_Contracts.pas
//#UC END# *579F7F680321_ext:FileName
//#UC START# *5DD3882DDF54_57A2146F017F_impl*
 if (f_Alien <> nil) then
  f_Alien.AddControlledObject(aData);
//#UC END# *5DD3882DDF54_57A2146F017F_impl*
//#UC START# *5DD3882DDF54_57A2146F017F_var*
//#UC END# *5DD3882DDF54_57A2146F017F_var*
//#UC START# *C95129E731E7_57A216370186_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenMainMenuIfNeeded(aContainer);
//#UC END# *C95129E731E7_57A216370186_impl*
//#UC START# *C95129E731E7_57A216370186_var*
//#UC END# *C95129E731E7_57A216370186_var*
//#UC START# *CE997E214CFA_57A1E1B200A4_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenList(aList, aContainer);
//#UC END# *CE997E214CFA_57A1E1B200A4_impl*
//#UC START# *CE997E214CFA_57A1E1B200A4_var*
//#UC END# *CE997E214CFA_57A1E1B200A4_var*
//#UC START# *D415A8B98D41_57A21528027F_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenRubricator(aNode, aRootToKeep, aMenuSectionItemToKeep, aNeedsSheet, anAggregate, aContainer);
//#UC END# *D415A8B98D41_57A21528027F_impl*
//#UC START# *D415A8B98D41_57A21528027F_var*
//#UC END# *D415A8B98D41_57A21528027F_var*
//#UC START# *DD5F4B0AB284_57A2146F017F_impl*
 if (f_Alien <> nil) then
  f_Alien.DeleteControlledObject(aData);
//#UC END# *DD5F4B0AB284_57A2146F017F_impl*
//#UC START# *DD5F4B0AB284_57A2146F017F_var*
//#UC END# *DD5F4B0AB284_57A2146F017F_var*
