//#UC START# *479731C50290_539738CD0281_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_539738CD0281_impl*
//#UC START# *479731C50290_539738CD0281_var*
//#UC END# *479731C50290_539738CD0281_var*
//#UC START# *539722A401F2_539738CD0281get_impl*
 !!! Needs to be implemented !!!
//#UC END# *539722A401F2_539738CD0281get_impl*
//#UC START# *539722A401F2_539738CD0281get_var*
//#UC END# *539722A401F2_539738CD0281get_var*
//#UC START# *539738CD0281_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\TasksPanel\Forms\NOT_FINISHED_PrimCustomizeTasksPanel_Form.pas
//#UC END# *539738CD0281_ext:ParentFileName
//#UC START# *5397395D01D0_539738CD0281_impl*
 !!! Needs to be implemented !!!
//#UC END# *5397395D01D0_539738CD0281_impl*
//#UC START# *5397395D01D0_539738CD0281_var*
//#UC END# *5397395D01D0_539738CD0281_var*
