//#UC START# *47914F960008_51F0E640000D_impl*
 !!! Needs to be implemented !!!
//#UC END# *47914F960008_51F0E640000D_impl*
//#UC START# *47914F960008_51F0E640000D_var*
//#UC END# *47914F960008_51F0E640000D_var*
//#UC START# *479731C50290_51F0E640000D_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_51F0E640000D_impl*
//#UC START# *479731C50290_51F0E640000D_var*
//#UC END# *479731C50290_51F0E640000D_var*
//#UC START# *51F0E640000D_ext:FileName
w:\common\components\rtl\Garant\dd\NOT_FINISHED_ddSimpleHTMLReader.pas
//#UC END# *51F0E640000D_ext:FileName
//#UC START# *51F0E640000Dimpl_uses*
//#UC END# *51F0E640000Dimpl_uses*
