//#UC START# *5320088202FB_53214FDB01D3_impl*
 Result := TalcuAutoExportTask;
//#UC END# *5320088202FB_53214FDB01D3_impl*
//#UC START# *5320088202FB_53214FDB01D3_var*
//#UC END# *5320088202FB_53214FDB01D3_var*
//#UC START# *532008D203BA_53214FDB01D3_impl*
 inherited;
 (Task As TalcuAutoExportTask).Stages := [aeAnnotations, aeChanged];
//#UC END# *532008D203BA_53214FDB01D3_impl*
//#UC START# *532008D203BA_53214FDB01D3_var*
//#UC END# *532008D203BA_53214FDB01D3_var*
//#UC START# *53214FDB01D3_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TalcuAutoExportTask.pas
//#UC END# *53214FDB01D3_ext:FileName
