//#UC START# *4DAEEDE10285_5135F0090070_impl*
 l_Link := aCtx.rEngine.PopDelphiString;
 GarantShowLink(PAnsiChar(l_Link), False, 500);
//#UC END# *4DAEEDE10285_5135F0090070_impl*
//#UC START# *4DAEEDE10285_5135F0090070_var*
var
 l_Link: ansistring;
//#UC END# *4DAEEDE10285_5135F0090070_var*
//#UC START# *5135EFD80062_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Integration\Implementation\IntegrationWordsPack.pas
//#UC END# *5135EFD80062_ext:FileName
//#UC START# *5135EFD80062impl_uses*
//#UC END# *5135EFD80062impl_uses*
//#UC START# *5135EFD80062intf_uses*
//#UC END# *5135EFD80062intf_uses*
