//#UC START# *484E8BF9A6CB_57A0977900D6_impl*
 if (afw.Settings = nil) then
  Result := dv_TDocumentService_ShowChangesInfo
 else
  Result := afw.Settings.LoadBoolean(pi_TDocumentService_ShowChangesInfo, dv_TDocumentService_ShowChangesInfo);
//#UC END# *484E8BF9A6CB_57A0977900D6_impl*
//#UC START# *484E8BF9A6CB_57A0977900D6_var*
//#UC END# *484E8BF9A6CB_57A0977900D6_var*
//#UC START# *57A0977900D6_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Base_Operations_F1Services_Contracts.pas
//#UC END# *57A0977900D6_ext:ParentFileName
