//#UC START# *479731C50290_542176490191_impl*
 FreeAndNil(f_TableOfContents);
 f_IndexStream := nil;
 inherited;
//#UC END# *479731C50290_542176490191_impl*
//#UC START# *479731C50290_542176490191_var*
//#UC END# *479731C50290_542176490191_var*
//#UC START# *49BFC98902FF_542176490191_impl*
 inherited;
 try
  SaveTableOfContents;
 except
  on E: Exception do
  begin
   l3System.Exception2Log(E);
   l_M := Self.Manager;
   if (l_M <> nil) then
    if (l_M.Logger <> nil) then
     l_M.Logger.ToLog('Исключение "' + E.Message + '" при записи оглавления');
  end;//on E: Exception
 end;//try..except
//#UC END# *49BFC98902FF_542176490191_impl*
//#UC START# *49BFC98902FF_542176490191_var*
var
 l_M : Tm3RootStreamManagerPrim;
//#UC END# *49BFC98902FF_542176490191_var*
//#UC START# *4FA2802E0231_542176490191_impl*
 Lock;
 try
  Result := Int64(f_TableOfContents.Count);
 finally
  Unlock;
 end;//try..finally
//#UC END# *4FA2802E0231_542176490191_impl*
//#UC START# *4FA2802E0231_542176490191_var*
//#UC END# *4FA2802E0231_542176490191_var*
//#UC START# *542176B30215_542176490191_impl*
 if (aName <> nil) then
 begin
  if (aLen = -1) then
   aLen := l3StrLen(aName);
  if (aLen > 0) then
  begin
   Result := true;
   for l_Index := 0 to Pred(aLen) do
    if (aName[l_Index] in [WideChar($003a),WideChar($002f),WideChar($005c)]) then
    begin
     Result := false;
     Exit;
    end;//aName[l_Index]
  end//aLen > 0
  else
   Result := false;
 end//aName <> nil
 else
  Result := false;  
//#UC END# *542176B30215_542176490191_impl*
//#UC START# *542176B30215_542176490191_var*
var
 l_Index : Integer;
//#UC END# *542176B30215_542176490191_var*
//#UC START# *542176D80213_542176490191_impl*
 if (AName.SCodePage = CP_Unicode) then
  Result := IsValidName(PWideChar(aName.S), aName.SLen)
 else
  Result := IsValidName(PWideChar(Tl3Str(aName).AsWideString), aName.SLen);
//#UC END# *542176D80213_542176490191_impl*
//#UC START# *542176D80213_542176490191_var*
//#UC END# *542176D80213_542176490191_var*
//#UC START# *542177090147_542176490191_impl*
 Result := false;
 if not l3IsNil(aName) then
 begin
  if (aName.SCodePage = CP_Unicode) then
  begin
   if (aName.SLen > 0) AND (PWideChar(aName.S)[0] = m3UnicodeIndexPrefix) then
    PWideChar(aName.S)[0] := WideChar(m3IndexPrefix);
  end;//aName.SCodePage = CP_Unicode
  l_Name := l3PCharLen2String(aName);
  if (l_Name[1] = m3IndexPrefix) then
  begin
   System.Delete(l_Name, 1, 1);
   try
    anIndex := StrToInt(l_Name);
    Assert(anIndex >= 0);
    Result := true;
   except
    on EConvertError do;
   end;//try..except
  end;//l_Name[1] = m3IndexPrefix
 end;//not l3IsNil(aName)
//#UC END# *542177090147_542176490191_impl*
//#UC START# *542177090147_542176490191_var*
var
 l_Name : AnsiString;
//#UC END# *542177090147_542176490191_var*
//#UC START# *542177F90247publ*
    rPosition : Int64;
    rBits     : Byte;
    rMaxBits  : Byte;
//#UC END# *542177F90247publ*
//#UC START# *5421789103A7_542176490191_impl*
 f_IndexInfo.rPosition := Int64(-1);
 f_IndexInfo.rBits := cBitsForPart;
 f_IndexInfo.rMaxBits := l3BitInLong;
 f_CanAllocateIndex := false;
 f_TableOfContents := Tm3TOCHandleList.Create;
 inherited Create(anAccess);
 f_CanAllocateIndex := not Self.ReadOnly;
//#UC END# *5421789103A7_542176490191_impl*
//#UC START# *5421789103A7_542176490191_var*
const
 cBitsForPart = 8;
//#UC END# *5421789103A7_542176490191_var*
//#UC START# *5422B2BF026C_542176490191_impl*
 Result := Self;
//#UC END# *5422B2BF026C_542176490191_impl*
//#UC START# *5422B2BF026C_542176490191_var*
//#UC END# *5422B2BF026C_542176490191_var*
//#UC START# *5422C41A00FE_542176490191_impl*
 Assert(Self <> nil);
 if (f_TableOfContents <> nil) then
  if f_TableOfContents.Modified then
  begin
   f_TableOfContents.Modified := false;
   if not Self.ReadOnly then
    DoSaveTableOfContents;
  end;//f_TableOfContents.Modified
//#UC END# *5422C41A00FE_542176490191_impl*
//#UC START# *5422C41A00FE_542176490191_var*
//#UC END# *5422C41A00FE_542176490191_var*
//#UC START# *5422CF5F0248_542176490191_impl*
 Assert(Self <> nil);
 Assert(f_TableOfContents <> nil);
 DoLoadTableOfContents;
//#UC END# *5422CF5F0248_542176490191_impl*
//#UC START# *5422CF5F0248_542176490191_var*
//#UC END# *5422CF5F0248_542176490191_var*
//#UC START# *542E61B501C9_542176490191_impl*
 Result := false;
//#UC END# *542E61B501C9_542176490191_impl*
//#UC START# *542E61B501C9_542176490191_var*
//#UC END# *542E61B501C9_542176490191_var*
//#UC START# *542E61D70049_542176490191_impl*
 Result := false;
//#UC END# *542E61D70049_542176490191_impl*
//#UC START# *542E61D70049_542176490191_var*
//#UC END# *542E61D70049_542176490191_var*
