//#UC START# *479731C50290_54FECC970155_impl*
 inherited;
//#UC END# *479731C50290_54FECC970155_impl*
//#UC START# *479731C50290_54FECC970155_var*
//#UC END# *479731C50290_54FECC970155_var*
//#UC START# *54FECB920224_54FECC970155_impl*
 TListService.Instance.OpenList(TdeListSet.Make(aList, wdOpenIfUserDefine, aOpenFrom, True, nil,
   TdeSearchInfo.Make(aList, aOpenFrom = lofAttributeSearch)), nil);
//#UC END# *54FECB920224_54FECC970155_impl*
//#UC START# *54FECB920224_54FECC970155_var*
//#UC END# *54FECB920224_54FECC970155_var*
//#UC START# *54FECC970155_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Business\Document\nsDataExchangeRealization.pas
//#UC END# *54FECC970155_ext:FileName
//#UC START# *54FECC970155impl_uses*
 , Base_Operations_F1Services_Contracts
//#UC END# *54FECC970155impl_uses*
//#UC START# *54FECE510392*
 TnsDataExchangeProxy.Instance.Subscriber := TnsDataExchangeRealization.Instance;
//#UC END# *54FECE510392*
