//#UC START# *54D888450259_54D9AC570374_impl*
 l_HasURL := not URL.Empty;
 StartHyperlink(Generator);
 try
  Generator.AddIntegerAtom(k2_tiStart, Start);
  Generator.AddIntegerAtom(k2_tiFinish, Stop);
  if HLHandle <> -1 then
   Generator.AddIntegerAtom(k2_tiHandle, HLHandle);
  for j := 0 to TargetList.Hi do
  begin
   l_Target := TargetList[j];
   l_Target.Write2Generator(Generator, aLiteVersion);
  end; // for j
  if l_HasURL then
   Generator.AddStringAtom(k2_tiURL, URL.AsWStr);
 finally
  Generator.Finish;
 end; // idHyperlink
//#UC END# *54D888450259_54D9AC570374_impl*
//#UC START# *54D888450259_54D9AC570374_var*
var
 j       : Integer;
 l_HasURL: Boolean;
 l_Target: TddHyperlinkTarget;
//#UC END# *54D888450259_54D9AC570374_var*
//#UC START# *54D9AC570374_ext:FileName
w:\common\components\rtl\Garant\dd\ddHyperlink.pas
//#UC END# *54D9AC570374_ext:FileName
//#UC START# *54D9AC570374impl_uses*
//#UC END# *54D9AC570374impl_uses*
//#UC START# *54DC46B50110_54D9AC570374_impl*
 Result := TddHyperlink.Create;
 Result.Assign(Self);
//#UC END# *54DC46B50110_54D9AC570374_impl*
//#UC START# *54DC46B50110_54D9AC570374_var*
//#UC END# *54DC46B50110_54D9AC570374_var*
//#UC START# *54E4325C00BE_54D9AC570374_impl*
 Result := False;
//#UC END# *54E4325C00BE_54D9AC570374_impl*
//#UC START# *54E4325C00BE_54D9AC570374_var*
//#UC END# *54E4325C00BE_54D9AC570374_var*
//#UC START# *55E004D80069_54D9AC570374_impl*
 Result := True;
//#UC END# *55E004D80069_54D9AC570374_impl*
//#UC START# *55E004D80069_54D9AC570374_var*
//#UC END# *55E004D80069_54D9AC570374_var*
