//#UC START# *479731C50290_57AE0566006E_impl*
 inherited;
 f_Model := nil;
//#UC END# *479731C50290_57AE0566006E_impl*
//#UC START# *479731C50290_57AE0566006E_var*
//#UC END# *479731C50290_57AE0566006E_var*
//#UC START# *57AE0566006E_ext:FileName
w:\common\components\gui\Garant\msm\msmConcreteModelViewController.imp.pas
//#UC END# *57AE0566006E_ext:FileName
//#UC START# *57AE067703DB_57AE0566006E_impl*
 Assert(aModel <> nil);
 f_Model := aModel;
 inherited Create(aView, aModel);
//#UC END# *57AE067703DB_57AE0566006E_impl*
//#UC START# *57AE067703DB_57AE0566006E_var*
//#UC END# *57AE067703DB_57AE0566006E_var*
