//#UC START# *5459E3FB0365_ext:FileName
w:\common\components\rtl\Garant\m3\m3WideStringManager.pas
//#UC END# *5459E3FB0365_ext:FileName
//#UC START# *5459E9360228_5459E3FB0365_impl*
 f_CanFreeBlocks := 0;
 inherited Create({64} 1024 * 1024 * 8);
//#UC END# *5459E9360228_5459E3FB0365_impl*
//#UC START# *5459E9360228_5459E3FB0365_var*
//#UC END# *5459E9360228_5459E3FB0365_var*
//#UC START# *545A2F6800D6_5459E3FB0365_impl*
 Result := (f_CanFreeBlocks <= 0) AND inherited CanFreeBlocks;
//#UC END# *545A2F6800D6_5459E3FB0365_impl*
//#UC START# *545A2F6800D6_5459E3FB0365_var*
//#UC END# *545A2F6800D6_5459E3FB0365_var*
//#UC START# *545A3464034C_5459E3FB0365_impl*
 Inc(f_CanFreeBlocks);
//#UC END# *545A3464034C_5459E3FB0365_impl*
//#UC START# *545A3464034C_5459E3FB0365_var*
//#UC END# *545A3464034C_5459E3FB0365_var*
//#UC START# *545A3476006F_5459E3FB0365_impl*
 Dec(f_CanFreeBlocks);
 Assert(f_CanFreeBlocks >= 0);
 if (f_CanFreeBlocks <= 0) then
  if CanFreeBlocks then
   FreeBlocks;
//#UC END# *545A3476006F_5459E3FB0365_impl*
//#UC START# *545A3476006F_5459E3FB0365_var*
//#UC END# *545A3476006F_5459E3FB0365_var*
//#UC START# *545A46C20284_5459E3FB0365_impl*
 Result := (g_Tm3WideStringManager <> nil);
//#UC END# *545A46C20284_5459E3FB0365_impl*
//#UC START# *545A46C20284_5459E3FB0365_var*
//#UC END# *545A46C20284_5459E3FB0365_var*
