//#UC START# *47B07CF403D0_55648E420189_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_55648E420189_impl*
//#UC START# *47B07CF403D0_55648E420189_var*
//#UC END# *47B07CF403D0_55648E420189_var*
//#UC START# *47B2C42A0163_55648E420189_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_55648E420189_impl*
//#UC START# *47B2C42A0163_55648E420189_var*
//#UC END# *47B2C42A0163_55648E420189_var*
//#UC START# *47B99D4503A2_55648E420189_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_55648E420189_impl*
//#UC START# *47B99D4503A2_55648E420189_var*
//#UC END# *47B99D4503A2_55648E420189_var*
//#UC START# *55648E420189_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwSourcePointList.pas
//#UC END# *55648E420189_ext:FileName
//#UC START# *55648E420189impl_uses*
//#UC END# *55648E420189impl_uses*
