//#UC START# *52CFC11603C8_559A7B3C014Eget_impl*
 if (f_TypeInfo = nil) then
  Result := TtfwWordInfoE.Instance
 else
  Result := f_TypeInfo;
//#UC END# *52CFC11603C8_559A7B3C014Eget_impl*
//#UC START# *52CFC11603C8_559A7B3C014Eget_var*
//#UC END# *52CFC11603C8_559A7B3C014Eget_var*
//#UC START# *52EA6A2C0111_559A7B3C014E_impl*
 f_TypeInfo := aValue.Clone;
//#UC END# *52EA6A2C0111_559A7B3C014E_impl*
//#UC START# *52EA6A2C0111_559A7B3C014E_var*
//#UC END# *52EA6A2C0111_559A7B3C014E_var*
//#UC START# *559A7B3C014E_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\kwLeftParam.pas
//#UC END# *559A7B3C014E_ext:ParentFileName
