//#UC START# *479731C50290_52A7FD0E002D_impl*
 Tl3ListenersManager.RemoveGetMessageListener(Self);
 inherited;
//#UC END# *479731C50290_52A7FD0E002D_impl*
//#UC START# *479731C50290_52A7FD0E002D_var*
//#UC END# *479731C50290_52A7FD0E002D_var*
//#UC START# *47A042E100E2_52A7FD0E002D_impl*
 inherited;
 Tl3ListenersManager.AddGetMessageListener(Self);
//#UC END# *47A042E100E2_52A7FD0E002D_impl*
//#UC START# *47A042E100E2_52A7FD0E002D_var*
//#UC END# *47A042E100E2_52A7FD0E002D_var*
//#UC START# *4F62032D0058_52A7FD0E002D_impl*
 if (Msg.Message = WM_KEYDOWN) and (Msg.wParam = VK_F11) and (KeyDataToShiftState(Msg.lParam) = [ssShift, ssAlt, ssCtrl]) then
  if MainForm.ActiveMDIChild is TCustomEditorWindow then
  begin
   l_Editor := MainForm.ActiveMDIChild as TCustomEditorWindow;
   l_Editor.SaveState2Log;
  end; // if MainForm.ActiveMDIChild is TCustomEditorWindow then
//#UC END# *4F62032D0058_52A7FD0E002D_impl*
//#UC START# *4F62032D0058_52A7FD0E002D_var*
var
 l_Editor: TCustomEditorWindow;
//#UC END# *4F62032D0058_52A7FD0E002D_var*
//#UC START# *52A7FD0E002D_ext:FileName
w:\archi\source\projects\Archi\Main\arEditorDebugInfo.pas
//#UC END# *52A7FD0E002D_ext:FileName
//#UC START# *52A7FD0E002Dimpl_uses*
//#UC END# *52A7FD0E002Dimpl_uses*
//#UC START# *52A81A6E009E*
 TarEditorDebugInfo.Instance;
//#UC END# *52A81A6E009E*
