//#UC START# *57EBACBA00FA_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmOperations.pas
//#UC END# *57EBACBA00FA_ext:ParentFileName
//#UC START# *57EBAD6A0303_57EBACBA00FA_impl*
 Result.rCaption := aCaption;
 Result.rEnabled := anEnabled;
 Result.rImageIndex := -1;
//#UC END# *57EBAD6A0303_57EBACBA00FA_impl*
//#UC START# *57EBAD6A0303_57EBACBA00FA_var*
//#UC END# *57EBAD6A0303_57EBACBA00FA_var*
//#UC START# *57EBBC4903B7_57EBACBA00FA_impl*
 Result := TmsmOperationParams_C(aCaption, true);
//#UC END# *57EBBC4903B7_57EBACBA00FA_impl*
//#UC START# *57EBBC4903B7_57EBACBA00FA_var*
//#UC END# *57EBBC4903B7_57EBACBA00FA_var*
