//#UC START# *57B49009009A_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmControllers.pas
//#UC END# *57B49009009A_ext:ParentFileName
//#UC START# *57B490440207_57B49009009A_impl*
//#UC END# *57B490440207_57B49009009A_impl*
//#UC START# *57B490440207_57B49009009A_var*
//#UC END# *57B490440207_57B49009009A_var*
//#UC START# *57DA9C7800B7_57B49009009A_impl*
 if (rCaptionModel = nil) then
  Result := ''
 else
  Result := l3Str(rCaptionModel.Caption);
//#UC END# *57DA9C7800B7_57B49009009A_impl*
//#UC START# *57DA9C7800B7_57B49009009A_var*
//#UC END# *57DA9C7800B7_57B49009009A_var*
