//#UC START# *5549F6220397_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *5549F6220397_56BD8F200154_impl*
//#UC START# *5549F6220397_56BD8F200154_var*
//#UC END# *5549F6220397_56BD8F200154_var*
//#UC START# *559B6A290200_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559B6A290200_56BD8F200154_impl*
//#UC START# *559B6A290200_56BD8F200154_var*
//#UC END# *559B6A290200_56BD8F200154_var*
//#UC START# *559B6A7C03AA_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559B6A7C03AA_56BD8F200154_impl*
//#UC START# *559B6A7C03AA_56BD8F200154_var*
//#UC END# *559B6A7C03AA_56BD8F200154_var*
//#UC START# *559B6A8C0034_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559B6A8C0034_56BD8F200154_impl*
//#UC START# *559B6A8C0034_56BD8F200154_var*
//#UC END# *559B6A8C0034_56BD8F200154_var*
//#UC START# *559B889B030B_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559B889B030B_56BD8F200154_impl*
//#UC START# *559B889B030B_56BD8F200154_var*
//#UC END# *559B889B030B_56BD8F200154_var*
//#UC START# *559B88B00126_56BD8F200154_impl*
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559B88B00126_56BD8F200154_impl*
//#UC START# *559B88B00126_56BD8F200154_var*
//#UC END# *559B88B00126_56BD8F200154_var*
//#UC START# *559CF9D300FA_56BD8F200154_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *559CF9D300FA_56BD8F200154_impl*
//#UC START# *559CF9D300FA_56BD8F200154_var*
//#UC END# *559CF9D300FA_56BD8F200154_var*
//#UC START# *56BD9BFD0109_56BD8F200154_impl*
 inherited Create(aFactory);
//!! !!! Needs to be implemented !!!
//#UC END# *56BD9BFD0109_56BD8F200154_impl*
//#UC START# *56BD9BFD0109_56BD8F200154_var*
//#UC END# *56BD9BFD0109_56BD8F200154_var*
