//#UC START# *48077504027E_50254E240133_impl*
  while f_InFolderIterators.Count > 0 do
    TObject(f_InFolderIterators.Pop).Free;
  FreeAndNil(f_InFolderIterators);
  FreeAndNil(f_Mask);
  inherited;
//#UC END# *48077504027E_50254E240133_impl*
//#UC START# *48077504027E_50254E240133_var*
//#UC END# *48077504027E_50254E240133_var*
//#UC START# *48077504027E_50254F1703A1_impl*
  FindClose(f_SearchRec);
  inherited;
//#UC END# *48077504027E_50254F1703A1_impl*
//#UC START# *48077504027E_50254F1703A1_var*
//#UC END# *48077504027E_50254F1703A1_var*
//#UC START# *50254E240133_ext:FileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atFileIterator.pas
//#UC END# *50254E240133_ext:FileName
//#UC START# *50254E240133impl_uses*
//#UC END# *50254E240133impl_uses*
//#UC START# *50254E83033D_50254E240133get_impl*
  Result := (f_InFolderIterators.Count = 1) AND Current.AtEnd;
//#UC END# *50254E83033D_50254E240133get_impl*
//#UC START# *50254E83033D_50254E240133get_var*
//#UC END# *50254E83033D_50254E240133get_var*
//#UC START# *50254E83033D_50254F1703A1get_impl*
  Result := f_FindRes <> 0;
//#UC END# *50254E83033D_50254F1703A1get_impl*
//#UC START# *50254E83033D_50254F1703A1get_var*
//#UC END# *50254E83033D_50254F1703A1get_var*
//#UC START# *50254EA30348_50254E240133_impl*
  repeat
    if Current.AtEnd then // выходим из полностью просмотренных папок и переходим к следующему элементу
      while Current.AtEnd AND (f_InFolderIterators.Count > 1) do
      begin
        Current.Free;
        f_InFolderIterators.Pop;
        Current.MoveNext;
      end
    else if Current.IsFolder then // заходим в папки пока не встретится файл
      while (NOT Current.AtEnd) AND Current.IsFolder do
        f_InFolderIterators.Push( TatSimpleFileIterator.Create(Current.FullPath, '*', f_Attrs) )
    else
      Current.MoveNext;
  until AtEnd OR IsOnGoodFile;
//#UC END# *50254EA30348_50254E240133_impl*
//#UC START# *50254EA30348_50254E240133_var*
//#UC END# *50254EA30348_50254E240133_var*
//#UC START# *50254EA30348_50254F1703A1_impl*
  f_FindRes := FindNext(f_SearchRec);
  SkipDots;
//#UC END# *50254EA30348_50254F1703A1_impl*
//#UC START# *50254EA30348_50254F1703A1_var*
//#UC END# *50254EA30348_50254F1703A1_var*
//#UC START# *50254EBC0127_50254E240133get_impl*
  Result := Current.Name;
//#UC END# *50254EBC0127_50254E240133get_impl*
//#UC START# *50254EBC0127_50254E240133get_var*
//#UC END# *50254EBC0127_50254E240133get_var*
//#UC START# *50254EBC0127_50254F1703A1get_impl*
  Result := f_SearchRec.Name;
//#UC END# *50254EBC0127_50254F1703A1get_impl*
//#UC START# *50254EBC0127_50254F1703A1get_var*
//#UC END# *50254EBC0127_50254F1703A1get_var*
//#UC START# *50254EC702DF_50254E240133get_impl*
  Result := Current.FullPath;
//#UC END# *50254EC702DF_50254E240133get_impl*
//#UC START# *50254EC702DF_50254E240133get_var*
//#UC END# *50254EC702DF_50254E240133get_var*
//#UC START# *50254EC702DF_50254F1703A1get_impl*
  Result := f_Folder + Name;
//#UC END# *50254EC702DF_50254F1703A1get_impl*
//#UC START# *50254EC702DF_50254F1703A1get_var*
//#UC END# *50254EC702DF_50254F1703A1get_var*
//#UC START# *50254F360175_50254F1703A1get_impl*
  Result := (f_SearchRec.Attr AND faDirectory) = faDirectory;
//#UC END# *50254F360175_50254F1703A1get_impl*
//#UC START# *50254F360175_50254F1703A1get_var*
//#UC END# *50254F360175_50254F1703A1get_var*
//#UC START# *50254F49027D_50254F1703A1_impl*
  f_Folder := IncludeTrailingPathDelimiter(aFolder);
  f_FindRes := FindFirst(f_Folder + aFileMask, anAttrs, f_SearchRec);
  SkipDots;
//#UC END# *50254F49027D_50254F1703A1_impl*
//#UC START# *50254F49027D_50254F1703A1_var*
//#UC END# *50254F49027D_50254F1703A1_var*
//#UC START# *5025503C0123_50254F1703A1_impl*
  if (NOT AtEnd) AND ((Name  = '.') OR (Name = '..')) then
    MoveNext;
//#UC END# *5025503C0123_50254F1703A1_impl*
//#UC START# *5025503C0123_50254F1703A1_var*
//#UC END# *5025503C0123_50254F1703A1_var*
//#UC START# *50255BD201D0_50254E240133get_impl*
  Result := f_InFolderIterators.Peek;
//#UC END# *50255BD201D0_50254E240133get_impl*
//#UC START# *50255BD201D0_50254E240133get_var*
//#UC END# *50255BD201D0_50254E240133get_var*
//#UC START# *50255C38035F_50254E240133_impl*
  f_InFolderIterators := TStack.Create;

  if aFileMask <> '*' then
    f_Mask := TMask.Create(aFileMask)
  else
    f_Mask := nil;

  f_Attrs := anAttributes;
  if isRecursive then
    f_Attrs := f_Attrs or faDirectory;

  f_InFolderIterators.Push( TatSimpleFileIterator.Create(aFolder, '*', f_Attrs) ); // фильтровать по маске будем потом и только файлы
  if NOT IsOnGoodFile then
    MoveNext;
//#UC END# *50255C38035F_50254E240133_impl*
//#UC START# *50255C38035F_50254E240133_var*
//#UC END# *50255C38035F_50254E240133_var*
//#UC START# *502B8CA80171_50254E240133_impl*
  Result := (NOT Current.AtEnd) AND (NOT Current.IsFolder) AND ((f_Mask = nil) OR f_Mask.Matches(Current.Name));
//#UC END# *502B8CA80171_50254E240133_impl*
//#UC START# *502B8CA80171_50254E240133_var*
//#UC END# *502B8CA80171_50254E240133_var*
