//#UC START# *508F991B003B_5339352C031C_impl*
 (f_Client as TvgReminderWithAction).Set_Caption(Value);
//#UC END# *508F991B003B_5339352C031C_impl*
//#UC START# *508F991B003B_5339352C031C_var*
//#UC END# *508F991B003B_5339352C031C_var*
//#UC START# *508F99710030_5339352C031C_impl*
 (f_Client as TvgReminderWithAction).Set_Hint(Value);
//#UC END# *508F99710030_5339352C031C_impl*
//#UC START# *508F99710030_5339352C031C_var*
//#UC END# *508F99710030_5339352C031C_var*
//#UC START# *508F99970386_5339352C031C_impl*
 (f_Client as TvgReminderWithAction).Set_Visible(Value);
//#UC END# *508F99970386_5339352C031C_impl*
//#UC START# *508F99970386_5339352C031C_var*
//#UC END# *508F99970386_5339352C031C_var*
//#UC START# *5339352C031C_ext:ParentFileName
w:\common\components\gui\Garant\VT\vgReminderWithAction.pas
//#UC END# *5339352C031C_ext:ParentFileName
//#UC START# *5339368F0001_5339352C031C_impl*
 f_Client := aClient as TvgReminderWithAction;
//#UC END# *5339368F0001_5339352C031C_impl*
//#UC START# *5339368F0001_5339352C031C_var*
//#UC END# *5339368F0001_5339352C031C_var*
