//#UC START# *479731C50290_56024DEC0148_impl*
 f_Steps := nil;
 inherited;
//#UC END# *479731C50290_56024DEC0148_impl*
//#UC START# *479731C50290_56024DEC0148_var*
//#UC END# *479731C50290_56024DEC0148_var*
//#UC START# *55F7CCDD01AE_56024DEC0148get_impl*
 Result := f_Steps.Next;
//#UC END# *55F7CCDD01AE_56024DEC0148get_impl*
//#UC START# *55F7CCDD01AE_56024DEC0148get_var*
//#UC END# *55F7CCDD01AE_56024DEC0148get_var*
//#UC START# *55F7CD080116_56024DEC0148get_impl*
 Result := f_Steps.Current;
//#UC END# *55F7CD080116_56024DEC0148get_impl*
//#UC START# *55F7CD080116_56024DEC0148get_var*
//#UC END# *55F7CD080116_56024DEC0148get_var*
//#UC START# *55F7CD340397_56024DEC0148_impl*
 f_Steps.Add(anItem);
//#UC END# *55F7CD340397_56024DEC0148_impl*
//#UC START# *55F7CD340397_56024DEC0148_var*
//#UC END# *55F7CD340397_56024DEC0148_var*
//#UC START# *560246E502E8_56024DEC0148_impl*
 f_Steps.Reset;
 while f_Steps.Next do
  f_Steps.Current.Restore(aContainer, aFormSetToClone, aNeedAssignHistory);
//#UC END# *560246E502E8_56024DEC0148_impl*
//#UC START# *560246E502E8_56024DEC0148_var*
//#UC END# *560246E502E8_56024DEC0148_var*
//#UC START# *56024DEC0148_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmFormSetHistory.pas
//#UC END# *56024DEC0148_ext:ParentFileName
//#UC START# *56024E5400EC_56024DEC0148_impl*
 inherited Create;
 f_Steps := aSteps;
//#UC END# *56024E5400EC_56024DEC0148_impl*
//#UC START# *56024E5400EC_56024DEC0148_var*
//#UC END# *56024E5400EC_56024DEC0148_var*
//#UC START# *56025D8D015B_56024DEC0148_impl*
 f_Steps.Reset;
//#UC END# *56025D8D015B_56024DEC0148_impl*
//#UC START# *56025D8D015B_56024DEC0148_var*
//#UC END# *56025D8D015B_56024DEC0148_var*
