//#UC START# *51D6CBDB0194_ext:ParentFileName
w:\common\components\gui\Garant\VCM\NOT_COMPLETED_vcmInterfaces.pas
//#UC END# *51D6CBDB0194_ext:ParentFileName
//#UC START# *51D6CBF90231_51D6CBDB0194_impl*
 // http://mdp.garant.ru/pages/viewpage.action?pageId=466760570
 Result := anUserType.AllowCustomizeToolbars or afw.Application.IsInternal;
//#UC END# *51D6CBF90231_51D6CBDB0194_impl*
//#UC START# *51D6CBF90231_51D6CBDB0194_var*
//#UC END# *51D6CBF90231_51D6CBDB0194_var*
//#UC START# *51FF6ED902F6_51D6CBDB0194_impl*
 Result := (not anUserType.AllowCustomizeToolbars)
  and AllowCustomizeToolbars(anUserType);
//#UC END# *51FF6ED902F6_51D6CBDB0194_impl*
//#UC START# *51FF6ED902F6_51D6CBDB0194_var*
//#UC END# *51FF6ED902F6_51D6CBDB0194_var*
