//#UC START# *47A6FEE600FC_54539E0A00DA_impl*
 Result := true;
//#UC END# *47A6FEE600FC_54539E0A00DA_impl*
//#UC START# *47A6FEE600FC_54539E0A00DA_var*
//#UC END# *47A6FEE600FC_54539E0A00DA_var*
//#UC START# *5421A06902CD_54539E0A00DA_impl*
 if (aKey >= anItem.Data.Position) and (aKey < (anItem.Data.Position + Int64(anItem.Data.DataSize))) then
  Result := 0
 else
  Result := m2S64Compare(aKey, anItem.Data.Position);
//#UC END# *5421A06902CD_54539E0A00DA_impl*
//#UC START# *5421A06902CD_54539E0A00DA_var*
//#UC END# *5421A06902CD_54539E0A00DA_var*
//#UC START# *54539E0A00DA_ext:FileName
w:\common\components\rtl\Garant\m3\m3ArcHandleList.pas
//#UC END# *54539E0A00DA_ext:FileName
