//#UC START# *57B3267702E6_57B3262B00D2_impl*
 Result.rElement := anElement;
 Result.rListName := aListName;
 Result.rTextName := aTextName;
//#UC END# *57B3267702E6_57B3262B00D2_impl*
//#UC START# *57B3267702E6_57B3262B00D2_var*
//#UC END# *57B3267702E6_57B3262B00D2_var*
//#UC START# *57B327B203E3_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(nil, aListName, aTextName);
//#UC END# *57B327B203E3_57B3262B00D2_impl*
//#UC START# *57B327B203E3_57B3262B00D2_var*
//#UC END# *57B327B203E3_57B3262B00D2_var*
//#UC START# *57B43B3A0183_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(anElement, aListName, 'DefaultText');
//#UC END# *57B43B3A0183_57B3262B00D2_impl*
//#UC START# *57B43B3A0183_57B3262B00D2_var*
//#UC END# *57B43B3A0183_57B3262B00D2_var*
//#UC START# *57B43B540139_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(nil, aListName);
//#UC END# *57B43B540139_57B3262B00D2_impl*
//#UC START# *57B43B540139_57B3262B00D2_var*
//#UC END# *57B43B540139_57B3262B00D2_var*
//#UC START# *57B43CFB03A4_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(anElement, 'Inner');
//#UC END# *57B43CFB03A4_57B3262B00D2_impl*
//#UC START# *57B43CFB03A4_57B3262B00D2_var*
//#UC END# *57B43CFB03A4_57B3262B00D2_var*
//#UC START# *57B565F200E5_ext:FileName
w:\common\components\gui\Garant\msm\msmElementViews.pas
//#UC END# *57B565F200E5_ext:FileName
//#UC START# *57F4ED230163_57B3262B00D2_impl*
 if (Self.rElement = nil) OR not Self.rElement.IsSameElement(anOther.rElement) then
  Result := l3ComparePointers(Pointer(Self.rElement), Pointer(anOther.rElement))
 else
  Result := 0;
 if (Result = 0) then
  Result := l3Compare(Self.rListName, anOther.rListName);  
//#UC END# *57F4ED230163_57B3262B00D2_impl*
//#UC START# *57F4ED230163_57B3262B00D2_var*
//#UC END# *57F4ED230163_57B3262B00D2_var*
//#UC START# *5811C4AC0136_57B3262B00D2_impl*
 Result := Self;
 Result.rIsDir := aIsDir;
//#UC END# *5811C4AC0136_57B3262B00D2_impl*
//#UC START# *5811C4AC0136_57B3262B00D2_var*
//#UC END# *5811C4AC0136_57B3262B00D2_var*
//#UC START# *5811C4ED035E_57B3262B00D2_impl*
 Result := CompareListKey(anOther);
 if (Result = 0) then
  Result := l3Compare(Self.rTextName, anOther.rTextName);
 if (Result = 0) then   
  Result := Ord(Self.rIsDir) - Ord(anOther.rIsDir);
//#UC END# *5811C4ED035E_57B3262B00D2_impl*
//#UC START# *5811C4ED035E_57B3262B00D2_var*
//#UC END# *5811C4ED035E_57B3262B00D2_var*
