//#UC START# *479731C50290_52EB8C930076_impl*
 FreeAndNil(f_Array);
 inherited;
//#UC END# *479731C50290_52EB8C930076_impl*
//#UC START# *479731C50290_52EB8C930076_var*
//#UC END# *479731C50290_52EB8C930076_var*
//#UC START# *4DAEEDE10285_52EB8C930076_impl*
 f_Array.Add(aCtx.rEngine.Pop);
//#UC END# *4DAEEDE10285_52EB8C930076_impl*
//#UC START# *4DAEEDE10285_52EB8C930076_var*
//#UC END# *4DAEEDE10285_52EB8C930076_var*
//#UC START# *52EB8C930076_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIteratorFromFunctor.pas
//#UC END# *52EB8C930076_ext:ParentFileName
//#UC START# *52EB8CDA0033_52EB8C930076_impl*
 inherited Create;
 anArray.SetRefTo(f_Array);
//#UC END# *52EB8CDA0033_52EB8C930076_impl*
//#UC START# *52EB8CDA0033_52EB8C930076_var*
//#UC END# *52EB8CDA0033_52EB8C930076_var*
