//#UC START# *553252BF022D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\CustomFormProcessingPack.rc.script
//#UC END# *553252BF022D_ext:FileName
//#UC START# *553252BF022Dexports*
 *
//#UC END# *553252BF022Dexports*
//#UC START# *553252BF022Dimpl*

USES
 axiom:TFormStyle
;

WordAlias fsNormal TFormStyle::fsNormal 
WordAlias fsMDIChild TFormStyle::fsMDIChild
WordAlias fsMDIForm TFormStyle::fsMDIForm
WordAlias fsStayOnTop TFormStyle::fsStayOnTop

//#UC END# *553252BF022Dimpl*
//#UC START# *553252BF022Dman_uses*
USES
 axiom:Form
;
//#UC END# *553252BF022Dman_uses*
