//#UC START# *5320088202FB_53B26EC60189_impl*
 Result := TcsUserDefinedExport;
//#UC END# *5320088202FB_53B26EC60189_impl*
//#UC START# *5320088202FB_53B26EC60189_var*
//#UC END# *5320088202FB_53B26EC60189_var*
//#UC START# *532008D203BA_53B26EC60189_impl*
 inherited;
 with (Task As TcsUserDefinedExport) do
 begin
  QueryFile := Self.FileFromCurrent('A.evd');
  TimeToRun := Date + 100;
 end;//with (Task As TcsUserDefinedExport)
//#UC END# *532008D203BA_53B26EC60189_impl*
//#UC START# *532008D203BA_53B26EC60189_var*
//#UC END# *532008D203BA_53B26EC60189_var*
//#UC START# *53B26EC60189_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TcsUserDefinedExport.pas
//#UC END# *53B26EC60189_ext:FileName
