//#UC START# *479731C50290_533A9B6A00D9_impl*
 inherited;
 FreeAndNil(f_Decorator);
//#UC END# *479731C50290_533A9B6A00D9_impl*
//#UC START# *479731C50290_533A9B6A00D9_var*
//#UC END# *479731C50290_533A9B6A00D9_var*
//#UC START# *47A042E100E2_533A9B6A00D9_impl*
 inherited;
//#UC END# *47A042E100E2_533A9B6A00D9_impl*
//#UC START# *47A042E100E2_533A9B6A00D9_var*
//#UC END# *47A042E100E2_533A9B6A00D9_var*
//#UC START# *4A8E8F2E0195_533A9B6A00D9_impl*
 inherited;
 f_Decorator.Parent := Self;
 f_Decorator.OnNeedRecreateButtons := DoOnNeedRecreateButtons;
 RecreateButtons;
 MakeTabSet;
 f_Decorator.ClientControl := GetClientControl;
//#UC END# *4A8E8F2E0195_533A9B6A00D9_impl*
//#UC START# *4A8E8F2E0195_533A9B6A00D9_var*
//#UC END# *4A8E8F2E0195_533A9B6A00D9_var*
//#UC START# *500004A60200_533A9B6A00D9_impl*
 inherited;
 f_Decorator := TFormFrameDecorator.Create(Self);
//#UC END# *500004A60200_533A9B6A00D9_impl*
//#UC START# *500004A60200_533A9B6A00D9_var*
//#UC END# *500004A60200_533A9B6A00D9_var*
//#UC START# *533A9B6A00D9_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmChromeLikeTabbedContainerForm.pas
//#UC END# *533A9B6A00D9_ext:FileName
//#UC START# *533A9B6A00D9impl_uses*
//#UC END# *533A9B6A00D9impl_uses*
//#UC START# *54B4B8D50155_533A9B6A00D9get_impl*
 Result := f_Decorator;
//#UC END# *54B4B8D50155_533A9B6A00D9get_impl*
//#UC START# *54B4B8D50155_533A9B6A00D9get_var*
//#UC END# *54B4B8D50155_533A9B6A00D9get_var*
//#UC START# *54B4B8FF023D_533A9B6A00D9_impl*
 if not (csDesigning in ComponentState) then
 begin
  with aMessage do begin
   if (CmdType and $FFF0 = SC_MINIMIZE) AND (Application.MainForm = Self) then
    DefaultHandler(aMessage)
   else
    inherited;
  end;//with Message
 end
 else
  inherited;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=565841068
//#UC END# *54B4B8FF023D_533A9B6A00D9_impl*
//#UC START# *54B4B8FF023D_533A9B6A00D9_var*
//#UC END# *54B4B8FF023D_533A9B6A00D9_var*
//#UC START# *54B4B92D0212_533A9B6A00D9_impl*
 l_CloseButton := f_Decorator.CloseButtonClass.Create(Self);
 l_CloseButton.Parent := f_Decorator;
 l_CloseButton.ShowHint := True;
 f_Decorator.CloseButton := l_CloseButton;

 l_MaxButton := f_Decorator.MaxButtonClass.Create(Self);
 l_MaxButton.Parent := f_Decorator;
 l_MaxButton.ShowHint := True;
 f_Decorator.MaxButton := l_MaxButton;

 l_MinButton := f_Decorator.MinButtonClass.Create(Self);
 l_MinButton.Parent := f_Decorator;
 l_MinButton.ShowHint := True;
 f_Decorator.MinButton := l_MinButton;
//#UC END# *54B4B92D0212_533A9B6A00D9_impl*
//#UC START# *54B4B92D0212_533A9B6A00D9_var*
var
 l_CloseButton: TChromeLikeBaseWindowCaptionButton;
 l_MaxButton: TChromeLikeBaseWindowCaptionButton;
 l_MinButton: TChromeLikeBaseWindowCaptionButton;
//#UC END# *54B4B92D0212_533A9B6A00D9_var*
//#UC START# *54B4B94903C5_533A9B6A00D9_impl*
 Assert(False);
//#UC END# *54B4B94903C5_533A9B6A00D9_impl*
//#UC START# *54B4B94903C5_533A9B6A00D9_var*
//#UC END# *54B4B94903C5_533A9B6A00D9_var*
//#UC START# *54B4B9E2025C_533A9B6A00D9_impl*
 RecreateButtons;
//#UC END# *54B4B9E2025C_533A9B6A00D9_impl*
//#UC START# *54B4B9E2025C_533A9B6A00D9_var*
//#UC END# *54B4B9E2025C_533A9B6A00D9_var*
