//#UC START# *479731C50290_57A08AEB0203_impl*
 FreeAndNil(f_RealIni);
 inherited;
//#UC END# *479731C50290_57A08AEB0203_impl*
//#UC START# *479731C50290_57A08AEB0203_var*
//#UC END# *479731C50290_57A08AEB0203_var*
//#UC START# *57A08AEB0203_ext:FileName
w:\common\components\rtl\Garant\dd\ddTemporaryStorage.pas
//#UC END# *57A08AEB0203_ext:FileName
//#UC START# *57A08AEB0203impl_uses*
//#UC END# *57A08AEB0203impl_uses*
//#UC START# *57A08B4B02AC_57A08AEB0203_impl*
 f_RealIni := TMemIniFile.Create('');
 inherited Create(f_RealIni);
//#UC END# *57A08B4B02AC_57A08AEB0203_impl*
//#UC START# *57A08B4B02AC_57A08AEB0203_var*
//#UC END# *57A08B4B02AC_57A08AEB0203_var*
