//#UC START# *479731C50290_56C6DB730289_impl*
 f_HTQuery := nil;
 f_PGQuery := nil;
 inherited;
//#UC END# *479731C50290_56C6DB730289_impl*
//#UC START# *479731C50290_56C6DB730289_var*
//#UC END# *479731C50290_56C6DB730289_var*
//#UC START# *5600FFF80332_56C6DB730289_impl*
 Result := TdaFromTable.Make(aTable, anAlias);
//#UC END# *5600FFF80332_56C6DB730289_impl*
//#UC START# *5600FFF80332_56C6DB730289_var*
//#UC END# *5600FFF80332_56C6DB730289_var*
//#UC START# *566A892A0191_56C6DB730289_impl*
// f_HTQuery.PrepareTable;
// f_PGQuery.PrepareTable;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *566A892A0191_56C6DB730289_impl*
//#UC START# *566A892A0191_56C6DB730289_var*
//#UC END# *566A892A0191_56C6DB730289_var*
//#UC START# *566A893B03C7_56C6DB730289_impl*
// f_HTQuery.UnPrepareTable;
// f_PGQuery.UnPrepareTable;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *566A893B03C7_56C6DB730289_impl*
//#UC START# *566A893B03C7_56C6DB730289_var*
//#UC END# *566A893B03C7_56C6DB730289_var*
//#UC START# *56C6DC070160_56C6DB730289_impl*
 Assert(False, 'AddParam and Field broken');
//!! !!! Needs to be implemented !!!
 inherited Create(aDataConverter, aTable, anAlias);
 f_HTQuery := aHTQuery;
 f_PGQuery := aPGQuery;
//#UC END# *56C6DC070160_56C6DB730289_impl*
//#UC START# *56C6DC070160_56C6DB730289_var*
//#UC END# *56C6DC070160_56C6DB730289_var*
