//#UC START# *479731C50290_54F8360D0043_impl*
 f_Processor := nil;
 inherited;
//#UC END# *479731C50290_54F8360D0043_impl*
//#UC START# *479731C50290_54F8360D0043_var*
//#UC END# *479731C50290_54F8360D0043_var*
//#UC START# *54F835DA0012_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\LiteSearch\tasSaveLoadProxy.pas
//#UC END# *54F835DA0012_ext:FileName
//#UC START# *54F835DA0012impl_uses*
//#UC END# *54F835DA0012impl_uses*
//#UC START# *54F83673012A_54F8360D0043set_impl*
 if Assigned(aValue) and Assigned(f_Processor) and (aValue <> f_Processor) then
  Assert(False);
 f_Processor := aValue;
//#UC END# *54F83673012A_54F8360D0043set_impl*
//#UC START# *54F83673012A_54F8360D0043set_var*
//#UC END# *54F83673012A_54F8360D0043set_var*
//#UC START# *54F836C10315_54F8360D0043_impl*
 if Assigned(f_Processor) then
  f_Processor.LoadFromQuery(aQuery, aTag, aTree);
//#UC END# *54F836C10315_54F8360D0043_impl*
//#UC START# *54F836C10315_54F8360D0043_var*
//#UC END# *54F836C10315_54F8360D0043_var*
//#UC START# *54F8399003BA_54F8360D0043_impl*
 if Assigned(f_Processor) then
  Result := f_Processor.SaveToQuery(aQuery, aTag, aTree)
 else
  Result := False;
//#UC END# *54F8399003BA_54F8360D0043_impl*
//#UC START# *54F8399003BA_54F8360D0043_var*
//#UC END# *54F8399003BA_54F8360D0043_var*
//#UC START# *54F85E7203A1_54F8360D0043_impl*
 if Assigned(f_Processor) then
  Result := f_Processor.IsQuerySaved(aQuery)
 else
  Result := False;
//#UC END# *54F85E7203A1_54F8360D0043_impl*
//#UC START# *54F85E7203A1_54F8360D0043_var*
//#UC END# *54F85E7203A1_54F8360D0043_var*
