//#UC START# *57851C14006F_ext:ParentFileName
w:\common\components\gui\Garant\VCM\vcmOperationsForRegister.pas
//#UC END# *57851C14006F_ext:ParentFileName
//#UC START# *57851CA400DC_57851C14006F_impl*
 Result := (rEntityName = anOther.rEntityName) AND
           (rOperationName = anOther.rOperationName);
//#UC END# *57851CA400DC_57851C14006F_impl*
//#UC START# *57851CA400DC_57851C14006F_var*
//#UC END# *57851CA400DC_57851C14006F_var*
//#UC START# *57851D5A0285_57851C14006F_impl*
 Result.rEntityName := anEntityName;
 Result.rOperationName := anOperationName;
 Result.rEntityCaption := anEntityCaption;
 Result.rOperationCaption := anOperationCaption;
 Result.rInternal := aInternal;
 Result.rNoPrefix := aNoPrefix;
 Result.rVar := @theVar;
 Result.rImageIndex := -1;
//#UC END# *57851D5A0285_57851C14006F_impl*
//#UC START# *57851D5A0285_57851C14006F_var*
//#UC END# *57851D5A0285_57851C14006F_var*
