//#UC START# *479731C50290_54E3046A00AE_impl*
 inherited;
 f_ParentDestination := nil;
//#UC END# *479731C50290_54E3046A00AE_impl*
//#UC START# *479731C50290_54E3046A00AE_var*
//#UC END# *479731C50290_54E3046A00AE_var*
//#UC START# *54E1F08400F9_54E3046A00AE_impl*
 f_ParentDestination.WriteText(RDS, aText, aState);
//#UC END# *54E1F08400F9_54E3046A00AE_impl*
//#UC START# *54E1F08400F9_54E3046A00AE_var*
//#UC END# *54E1F08400F9_54E3046A00AE_var*
//#UC START# *54E3046A00AE_ext:FileName
w:\common\components\rtl\Garant\dd\destWrite2Parent.pas
//#UC END# *54E3046A00AE_ext:FileName
//#UC START# *54E3046A00AEimpl_uses*
//#UC END# *54E3046A00AEimpl_uses*
//#UC START# *54E3055F033C_54E3046A00AE_impl*
 inherited Create(aRTFReader);
 f_ParentDestination := aParent;
//#UC END# *54E3055F033C_54E3046A00AE_impl*
//#UC START# *54E3055F033C_54E3046A00AE_var*
//#UC END# *54E3055F033C_54E3046A00AE_var*
