//#UC START# *57CEB1F602D1_57F7B70C0310_impl*
 Model.DeleteSelection;
//#UC END# *57CEB1F602D1_57F7B70C0310_impl*
//#UC START# *57CEB1F602D1_57F7B70C0310_var*
//#UC END# *57CEB1F602D1_57F7B70C0310_var*
//#UC START# *57EB6D020381_57F7B70C0310_impl*
 Result := Model.CanDeleteSelection;
//#UC END# *57EB6D020381_57F7B70C0310_impl*
//#UC START# *57EB6D020381_57F7B70C0310_var*
//#UC END# *57EB6D020381_57F7B70C0310_var*
//#UC START# *57EBADA9033E_57F7B70C0310_impl*
 inherited;
 theParams.rImageIndex := 5;
 theParams.SetShortCut('Del');
//#UC END# *57EBADA9033E_57F7B70C0310_impl*
//#UC START# *57EBADA9033E_57F7B70C0310_var*
//#UC END# *57EBADA9033E_57F7B70C0310_var*
//#UC START# *57F7B70C0310_ext:FileName
w:\common\components\gui\Garant\msm\msmDeleteSelection.pas
//#UC END# *57F7B70C0310_ext:FileName
//#UC START# *57F7B70C0310impl_uses*
//#UC END# *57F7B70C0310impl_uses*
