//#UC START# *467D2CB10135_573B55E900C9_impl*
 if f_IsActive then
  l_Style := f_ActiveStyleId
 else
  l_Style := f_StyleId;
 with TevStyleInterface.Make(k2_typTextPara, l_Style) do
 try
  Font.Assign2Font(Self.Font);
  TextColor := Font.BackColor;
  DoAutoSize;
 finally
  Free;
 end;//try..finally
//#UC END# *467D2CB10135_573B55E900C9_impl*
//#UC START# *467D2CB10135_573B55E900C9_var*
var
 l_Style: TevStyleId;
//#UC END# *467D2CB10135_573B55E900C9_var*
//#UC START# *479731C50290_573B55E900C9_impl*
 {$IfNDef DesignTimeLibrary}
 evDelStyleTableSpy(Self);
 {$EndIf DesignTimeLibrary}
 inherited;
//#UC END# *479731C50290_573B55E900C9_impl*
//#UC START# *479731C50290_573B55E900C9_var*
//#UC END# *479731C50290_573B55E900C9_var*
//#UC START# *47A042E100E2_573B55E900C9_impl*
 inherited;
 StyleId := evd_saHyperLink;
 ActiveStyleId := evd_saActiveHyperLink;
 {$IfNDef DesignTimeLibrary}
 evAddStyleTableSpy(Self, True);
 {$EndIf DesignTimeLibrary}
//#UC END# *47A042E100E2_573B55E900C9_impl*
//#UC START# *47A042E100E2_573B55E900C9_var*
//#UC END# *47A042E100E2_573B55E900C9_var*
//#UC START# *48E22B250241_573B55E900C9_impl*
 if not f_IsActive then
 begin
  f_IsActive := True;
  StyleTableChanged;
 end;
 l_TME.cbSize := SizeOf(TTrackMouseEvent);
 l_TME.dwFlags := TME_LEAVE;
 l_TME.hwndTrack := Handle;
 TrackMouseEvent(l_TME);
//#UC END# *48E22B250241_573B55E900C9_impl*
//#UC START# *48E22B250241_573B55E900C9_var*
var
 l_TME: TTrackMouseEvent;
//#UC END# *48E22B250241_573B55E900C9_var*
//#UC START# *4B61371503B9_573B55E900C9_impl*
 Result := f_IsActive;
//#UC END# *4B61371503B9_573B55E900C9_impl*
//#UC START# *4B61371503B9_573B55E900C9_var*
//#UC END# *4B61371503B9_573B55E900C9_var*
//#UC START# *573B562D011B_573B55E900C9set_impl*
 if (aValue <> f_StyleId) then
 begin
  f_StyleId := aValue;
  {$IfNDef DesignTimeLibrary}
  StyleTableChanged;
  {$EndIf DesignTimeLibrary}
 end;//if aValue <> f_StyleId then
//#UC END# *573B562D011B_573B55E900C9set_impl*
//#UC START# *573B562D011B_573B55E900C9set_var*
//#UC END# *573B562D011B_573B55E900C9set_var*
//#UC START# *573DC5DE03C7_573B55E900C9set_impl*
 if (aValue <> f_ActiveStyleId) then
 begin
  f_ActiveStyleId := aValue;
  {$IfNDef DesignTimeLibrary}
  StyleTableChanged;
  {$EndIf DesignTimeLibrary}
 end;//if aValue <> f_StyleId then
//#UC END# *573DC5DE03C7_573B55E900C9set_impl*
//#UC START# *573DC5DE03C7_573B55E900C9set_var*
//#UC END# *573DC5DE03C7_573B55E900C9set_var*
//#UC START# *573DD16B0002_573B55E900C9_impl*
 f_IsActive := False;
 StyleTableChanged;
//#UC END# *573DD16B0002_573B55E900C9_impl*
//#UC START# *573DD16B0002_573B55E900C9_var*
//#UC END# *573DD16B0002_573B55E900C9_var*
