//#UC START# *50751AB90061_ext:ParentFileName
w:\common\components\gui\Garant\EverestCommon\evTableSearch.pas
//#UC END# *50751AB90061_ext:ParentFileName
//#UC START# *50751B680376_50751AB90061_impl*
 Result := inherited DoCheckText(aPara, aText, aSel, theSel);
 if Result then
  if evInPara(aPara.AsObject, k2_typTableCell, [k2_typSBSCell], l_Cell) then
   Result := CheckCellType(l_Cell)
  else
   Result := false;
//#UC END# *50751B680376_50751AB90061_impl*
//#UC START# *50751B680376_50751AB90061_var*
var
 l_Cell : Tl3Variant;
//#UC END# *50751B680376_50751AB90061_var*
//#UC START# *5075300802E0_50751AB90061_impl*
 Result := True;
//#UC END# *5075300802E0_50751AB90061_impl*
//#UC START# *5075300802E0_50751AB90061_var*
//#UC END# *5075300802E0_50751AB90061_var*
