//#UC START# *4C6AB38800F3_5024E60F00A6_impl*
 Case DocInfo.DocType of
  DT_ACTUAL_ANALYTICS,
  DT_ACTUAL_ANALYTICS_CONTENTS:
   Result := TnsAACDocumentSynchroViewContainer.Make(DocInfo);
  else
   Result := inherited MakeContainer;
 end;//Case DocInfo.DocType
//#UC END# *4C6AB38800F3_5024E60F00A6_impl*
//#UC START# *4C6AB38800F3_5024E60F00A6_var*
//#UC END# *4C6AB38800F3_5024E60F00A6_var*
//#UC START# *5024E60F00A6_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\List\dsSynchroViewDocument.pas
//#UC END# *5024E60F00A6_ext:FileName
//#UC START# *5024E60F00A6impl_uses*
//#UC END# *5024E60F00A6impl_uses*
