//#UC START# *52E23B7A00EC_55E9A6C303B7_impl*
 l_L := ListToIterate;
 if (l_L <> nil) then
 begin
  for l_I := 0 to Pred(l_L.Count) do
  begin
    aCtx.rEngine.PushObj(l_L.ItemSlot(l_I)^);
    try
     aLambda.DoIt(aCtx);
    except
     on EtfwBreakIterator do
      break;
     on EtfwBreak do
      break;
     on EtfwContinue do
      continue;
    end;//try..except
  end;//for l_I
 end;//l_L <> nil
//#UC END# *52E23B7A00EC_55E9A6C303B7_impl*
//#UC START# *52E23B7A00EC_55E9A6C303B7_var*
var
 l_I : Integer;
 l_L : _ListType_;
//#UC END# *52E23B7A00EC_55E9A6C303B7_var*
//#UC START# *52E23BB102FA_55E9A6C303B7_impl*
 l_L := ListToIterate;
 if (l_L <> nil) then
 begin
  for l_I := Pred(l_L.Count) downto 0 do
  begin
    aCtx.rEngine.PushObj(l_L.ItemSlot(l_I)^);
    try
     aLambda.DoIt(aCtx);
    except
     on EtfwBreakIterator do
      break;
     on EtfwBreak do
      break;
     on EtfwContinue do
      continue;
    end;//try..except
  end;//for l_I
 end;//l_L <> nil
//#UC END# *52E23BB102FA_55E9A6C303B7_impl*
//#UC START# *52E23BB102FA_55E9A6C303B7_var*
var
 l_I : Integer;
 l_L : _ListType_;
//#UC END# *52E23BB102FA_55E9A6C303B7_var*
//#UC START# *55CDF40C03D4_55E9A6C303B7_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_55E9A6C303B7_impl*
//#UC START# *55CDF40C03D4_55E9A6C303B7_var*
//#UC END# *55CDF40C03D4_55E9A6C303B7_var*
//#UC START# *55E849210175_55E9A6C303B7_impl*
 Result := 1;
//#UC END# *55E849210175_55E9A6C303B7_impl*
//#UC START# *55E849210175_55E9A6C303B7_var*
//#UC END# *55E849210175_55E9A6C303B7_var*
//#UC START# *55E9A6C303B7_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDictionaryListIteratorPrim.imp.pas
//#UC END# *55E9A6C303B7_ext:FileName
//#UC START# *57B549300098_55E9A6C303B7_impl*
 Result := true;
//#UC END# *57B549300098_55E9A6C303B7_impl*
//#UC START# *57B549300098_55E9A6C303B7_var*
//#UC END# *57B549300098_55E9A6C303B7_var*
