//#UC START# *4E1D87640086_552FAA38015B_impl*
 Result := EvExpandOrCollapse(aView, f_Para);
//#UC END# *4E1D87640086_552FAA38015B_impl*
//#UC START# *4E1D87640086_552FAA38015B_var*
//#UC END# *4E1D87640086_552FAA38015B_var*
//#UC START# *552FAA38015B_ext:FileName
w:\common\components\gui\Garant\Everest\evExpandedTextCollapser.pas
//#UC END# *552FAA38015B_ext:FileName
//#UC START# *55F7C7110022_552FAA38015B_impl*
 Result := TevExpandedTextActiveHyperlink;
//#UC END# *55F7C7110022_552FAA38015B_impl*
//#UC START# *55F7C7110022_552FAA38015B_var*
//#UC END# *55F7C7110022_552FAA38015B_var*
