//#UC START# *5214861D002A_52148644004Cget_impl*
 Result := f_Node;
//#UC END# *5214861D002A_52148644004Cget_impl*
//#UC START# *5214861D002A_52148644004Cget_var*
//#UC END# *5214861D002A_52148644004Cget_var*
//#UC START# *52148644004C_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfig.pas
//#UC END# *52148644004C_ext:ParentFileName
//#UC START# *521486E4013C_52148644004C_impl*
 inherited Create;
 f_Node := aNode;
 Text := l3PCharLen(aNode.Caption);
//#UC END# *521486E4013C_52148644004C_impl*
//#UC START# *521486E4013C_52148644004C_var*
//#UC END# *521486E4013C_52148644004C_var*
