//#UC START# *479731C50290_57987C49023C_impl*
 f_DocID := 0;
 inherited;
//#UC END# *479731C50290_57987C49023C_impl*
//#UC START# *479731C50290_57987C49023C_var*
//#UC END# *479731C50290_57987C49023C_var*
//#UC START# *4836D52400D9_57987C49023C_impl*
 if (AtomIndex = k2_tiInternalHandle)
    and CurrentType.IsKindOf(k2_typDocument) then
 begin
  if (f_DocID <> Value.AsInteger) then
  begin
   f_DocID := Value.AsInteger;
   DocumentIDChanged;
  end;//f_DocID <> Value.AsInteger 
 end;//AtomIndex = k2_tiInternalHandle
 inherited;
//#UC END# *4836D52400D9_57987C49023C_impl*
//#UC START# *4836D52400D9_57987C49023C_var*
//#UC END# *4836D52400D9_57987C49023C_var*
//#UC START# *4C56D54B002A_57987C49023C_impl*
 Result := (aID = -k2_idExtDataPara) or (aID = -k2_idBitmapPara);
//#UC END# *4C56D54B002A_57987C49023C_impl*
//#UC START# *4C56D54B002A_57987C49023C_var*
//#UC END# *4C56D54B002A_57987C49023C_var*
//#UC START# *4CF7BC520161_57987C49023C_impl*
 Result := (aTagID = -k2_idExtDataPara) or (aTagID = -k2_idBitmapPara);
//#UC END# *4CF7BC520161_57987C49023C_impl*
//#UC START# *4CF7BC520161_57987C49023C_var*
//#UC END# *4CF7BC520161_57987C49023C_var*
//#UC START# *57987C49023C_ext:FileName
w:\common\components\rtl\Garant\dd\ddExtObjectMachine.pas
//#UC END# *57987C49023C_ext:FileName
//#UC START# *57987C49023Cci*
//#UC END# *57987C49023Cci*
//#UC START# *57987C49023Ccit*
//#UC END# *57987C49023Ccit*
//#UC START# *57987C49023Cimpl*
//#UC END# *57987C49023Cimpl*
//#UC START# *57987C49023Cimpl_uses*
 , l3Base

 , k2Tags

 , Document_Const
 , BitmapPara_Const
 , ExtDataPara_Const
//#UC END# *57987C49023Cimpl_uses*
//#UC START# *57987C49023Cintf_uses*
//#UC END# *57987C49023Cintf_uses*
//#UC START# *57987C49023Cpubl*
//#UC END# *57987C49023Cpubl*
//#UC START# *57987CCE02C7_57987C49023C_impl*
 l_Filter := Create;
 try
  l_Filter.Generator := theGenerator;
  l3Set(theGenerator, l_Filter);
 finally
  l3Free(l_Filter);
 end;//try..finally
 Result := theGenerator;
//#UC END# *57987CCE02C7_57987C49023C_impl*
//#UC START# *57987CCE02C7_57987C49023C_var*
var
 l_Filter : TddExtObjectMachine;
//#UC END# *57987CCE02C7_57987C49023C_var*
//#UC START# *57987D54034E_57987C49023C_impl*
 // - ничего не делаем
//#UC END# *57987D54034E_57987C49023C_impl*
//#UC START# *57987D54034E_57987C49023C_var*
//#UC END# *57987D54034E_57987C49023C_var*
