//#UC START# *438029106CF0_D92EF59DAD00_impl*
 if aValue then
  aHideField.State := hfsShow
 else
  aHideField.State := hfsHide;
//#UC END# *438029106CF0_D92EF59DAD00_impl*
//#UC START# *438029106CF0_D92EF59DAD00_var*
//#UC END# *438029106CF0_D92EF59DAD00_var*
//#UC START# *4A3348F91BD7_A0AE99A180FB_impl*
 Result := (aHideField.State = hfsShow);
//#UC END# *4A3348F91BD7_A0AE99A180FB_impl*
//#UC START# *4A3348F91BD7_A0AE99A180FB_var*
//#UC END# *4A3348F91BD7_A0AE99A180FB_var*
//#UC START# *552FB05F003F_A0AE99A180FB_impl*
 Result := (aHideField.State = hfsShow);
//#UC END# *552FB05F003F_A0AE99A180FB_impl*
//#UC START# *552FB05F003F_A0AE99A180FB_var*
//#UC END# *552FB05F003F_A0AE99A180FB_var*
//#UC START# *552FB071025A_D92EF59DAD00_impl*
 if aValue then
  aHideField.State := hfsShow
 else
  aHideField.State := hfsHide;
//#UC END# *552FB071025A_D92EF59DAD00_impl*
//#UC START# *552FB071025A_D92EF59DAD00_var*
//#UC END# *552FB071025A_D92EF59DAD00_var*
//#UC START# *552FB09D0396_D34E3A240E95_impl*
 Result := aHideField.Caption;
//#UC END# *552FB09D0396_D34E3A240E95_impl*
//#UC START# *552FB09D0396_D34E3A240E95_var*
//#UC END# *552FB09D0396_D34E3A240E95_var*
//#UC START# *8FFF95B683E4_D34E3A240E95_impl*
 Result := aHideField.Caption;
//#UC END# *8FFF95B683E4_D34E3A240E95_impl*
//#UC START# *8FFF95B683E4_D34E3A240E95_var*
//#UC END# *8FFF95B683E4_D34E3A240E95_var*
