//#UC START# *54CB3F2A02B0_54CB3F0F01C0_impl*
 Inc(f_NotificationLockCount);
 If f_NotificationLockCount = 1 then
  f_CanFireChanging := True;
//#UC END# *54CB3F2A02B0_54CB3F0F01C0_impl*
//#UC START# *54CB3F2A02B0_54CB3F0F01C0_var*
//#UC END# *54CB3F2A02B0_54CB3F0F01C0_var*
//#UC START# *54CB3F3F000F_54CB3F0F01C0_impl*
 if f_NotificationLockCount > 0 then
 begin
  Dec(f_NotificationLockCount);
  if (f_NotificationLockCount = 0) and f_NeedFireChanged then
   Changed;
 end;
//#UC END# *54CB3F3F000F_54CB3F0F01C0_impl*
//#UC START# *54CB3F3F000F_54CB3F0F01C0_var*
//#UC END# *54CB3F3F000F_54CB3F0F01C0_var*
//#UC START# *54D9E08D0212_54CB3F0F01C0_impl*
 if f_NotificationLockCount > 0 then
  f_NeedFireChanged := True
 else
 begin
  inherited;
  f_NeedFireChanged := False;
 end;
//#UC END# *54D9E08D0212_54CB3F0F01C0_impl*
//#UC START# *54D9E08D0212_54CB3F0F01C0_var*
//#UC END# *54D9E08D0212_54CB3F0F01C0_var*
//#UC START# *54D9E09D018D_54CB3F0F01C0_impl*
 if f_NotificationLockCount > 0 then
 begin
  if f_CanFireChanging then
  begin
   f_CanFireChanging := False;
   inherited;
  end;
 end
 else
  inherited;
//#UC END# *54D9E09D018D_54CB3F0F01C0_impl*
//#UC START# *54D9E09D018D_54CB3F0F01C0_var*
//#UC END# *54D9E09D018D_54CB3F0F01C0_var*
