//#UC START# *53A4034102D5_53A403330029_impl*
 Result := nsGetOpenKindSettingsValue(pi_OpenDocumentsFromList);
//#UC END# *53A4034102D5_53A403330029_impl*
//#UC START# *53A4034102D5_53A403330029_var*
//#UC END# *53A4034102D5_53A403330029_var*
//#UC START# *53A403510223_53A403330029_impl*
 Result := nsGetOpenKindSettingsValue(pi_OpenLinksFromDocument);
//#UC END# *53A403510223_53A403330029_impl*
//#UC START# *53A403510223_53A403330029_var*
//#UC END# *53A403510223_53A403330029_var*
//#UC START# *53A40360003B_53A403330029_impl*
 Result := TvcmMainFormOpenKind(afw.Settings.LoadInteger(aSettingsName));
//#UC END# *53A40360003B_53A403330029_impl*
//#UC START# *53A40360003B_53A403330029_var*
//#UC END# *53A40360003B_53A403330029_var*
