//#UC START# *51629D8E02C8_54522FE602ED_impl*
 if Assigned(TreeStruct) then
  inherited SetTreeStructFromHistory(TreeStruct, aData)
 else
  inherited SetTreeStructFromHistory(aTreeStruct, aData);
//#UC END# *51629D8E02C8_54522FE602ED_impl*
//#UC START# *51629D8E02C8_54522FE602ED_var*
//#UC END# *51629D8E02C8_54522FE602ED_var*
//#UC START# *54522FE602ED_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Tree\nscTreeViewForNewsLine.pas
//#UC END# *54522FE602ED_ext:FileName
//#UC START# *54522FE602EDimpl_uses*
//#UC END# *54522FE602EDimpl_uses*
