//#UC START# *4DAEEDE10285_55311B3903DC_impl*
 aCtx.rEngine.PushString(f_Value);
//#UC END# *4DAEEDE10285_55311B3903DC_impl*
//#UC START# *4DAEEDE10285_55311B3903DC_var*
//#UC END# *4DAEEDE10285_55311B3903DC_var*
//#UC START# *4DC2E05B03DD_55311B3903DC_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_55311B3903DC_impl*
//#UC START# *4DC2E05B03DD_55311B3903DC_var*
//#UC END# *4DC2E05B03DD_55311B3903DC_var*
//#UC START# *4DDFD2EA0116_55311B3903DC_impl*
 Result := l3Str(f_Value);
//#UC END# *4DDFD2EA0116_55311B3903DC_impl*
//#UC START# *4DDFD2EA0116_55311B3903DC_var*
//#UC END# *4DDFD2EA0116_55311B3903DC_var*
//#UC START# *55311B3903DC_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwStringConstantRegistrator.pas
//#UC END# *55311B3903DC_ext:FileName
//#UC START# *55311B3903DCimpl_uses*
//#UC END# *55311B3903DCimpl_uses*
//#UC START# *55311BAA0306_55311B3903DC_impl*
 l_Inst := Create;
 try
  l_Inst.f_Value := aValue;
  Result := l_Inst.RegisterInstance(aName);
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *55311BAA0306_55311B3903DC_impl*
//#UC START# *55311BAA0306_55311B3903DC_var*
var
 l_Inst : TtfwStringConstantRegistrator;
//#UC END# *55311BAA0306_55311B3903DC_var*
