//#UC START# *47A042E100E2_57B2D8400355_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_57B2D8400355_impl*
//#UC START# *47A042E100E2_57B2D8400355_var*
//#UC END# *47A042E100E2_57B2D8400355_var*
//#UC START# *47B2C42A0163_57B2D8400355_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_57B2D8400355_impl*
//#UC START# *47B2C42A0163_57B2D8400355_var*
//#UC END# *47B2C42A0163_57B2D8400355_var*
//#UC START# *47B99D4503A2_57B2D8400355_impl*
 Result := l3Compare(CI.rA.Key.AsWStr, CI.rB.Key.AsWStr);
//#UC END# *47B99D4503A2_57B2D8400355_impl*
//#UC START# *47B99D4503A2_57B2D8400355_var*
//#UC END# *47B99D4503A2_57B2D8400355_var*
//#UC START# *57B2D8400355_ext:FileName
w:\common\components\gui\Garant\msm\msmWordByNameListPrim.pas
//#UC END# *57B2D8400355_ext:FileName
//#UC START# *57B2D8400355impl_uses*
 , l3String
//#UC END# *57B2D8400355impl_uses*
