//#UC START# *57A9F4A003C8_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElements.pas
//#UC END# *57A9F4A003C8_ext:FileName
//#UC START# *57B3267702E6_57B3262B00D2_impl*
 Result.rElement := anElement;
 Result.rListName := aListName;
 Result.rTextName := aTextName;
//#UC END# *57B3267702E6_57B3262B00D2_impl*
//#UC START# *57B3267702E6_57B3262B00D2_var*
//#UC END# *57B3267702E6_57B3262B00D2_var*
//#UC START# *57B327B203E3_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(nil, aListName, aTextName);
//#UC END# *57B327B203E3_57B3262B00D2_impl*
//#UC START# *57B327B203E3_57B3262B00D2_var*
//#UC END# *57B327B203E3_57B3262B00D2_var*
//#UC START# *57B43B3A0183_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(anElement, aListName, 'DefaultText');
//#UC END# *57B43B3A0183_57B3262B00D2_impl*
//#UC START# *57B43B3A0183_57B3262B00D2_var*
//#UC END# *57B43B3A0183_57B3262B00D2_var*
//#UC START# *57B43B540139_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(nil, aListName);
//#UC END# *57B43B540139_57B3262B00D2_impl*
//#UC START# *57B43B540139_57B3262B00D2_var*
//#UC END# *57B43B540139_57B3262B00D2_var*
//#UC START# *57B43CFB03A4_57B3262B00D2_impl*
 Result := TmsmModelElementView_C(anElement, 'Inner');
//#UC END# *57B43CFB03A4_57B3262B00D2_impl*
//#UC START# *57B43CFB03A4_57B3262B00D2_var*
//#UC END# *57B43CFB03A4_57B3262B00D2_var*
