//#UC START# *376583B5266F_1B9E11EA21FB_impl*
 l_Index := aNode.GetNumInParent;
 l_P := aNode.ParentNode;
 try
  while Assigned(l_P) do
  begin
   l_Index := l_Index + l_P.GetNumInParent;
   l_P := l_P.ParentNode;
  end;//while Assigned(l_P)
 finally
  l_P := nil;
 end;//try..finally
 Result := l_Index;
//#UC END# *376583B5266F_1B9E11EA21FB_impl*
//#UC START# *376583B5266F_1B9E11EA21FB_var*
var
 l_Index: Integer;
 l_P: Il3Node;
//#UC END# *376583B5266F_1B9E11EA21FB_var*
//#UC START# *4F99944CAE02_925538F9D93F_impl*
 Result := aNode.Text;
//#UC END# *4F99944CAE02_925538F9D93F_impl*
//#UC START# *4F99944CAE02_925538F9D93F_var*
//#UC END# *4F99944CAE02_925538F9D93F_var*
//#UC START# *5069AAF05422_34FBBF0F2ACD_impl*
 Result := aNode.GetNumInParent;
//#UC END# *5069AAF05422_34FBBF0F2ACD_impl*
//#UC START# *5069AAF05422_34FBBF0F2ACD_var*
//#UC END# *5069AAF05422_34FBBF0F2ACD_var*
//#UC START# *5ED2FC5C7948_34FBBF0F2ACD_impl*
 Result := aNode.GetNumInParent;
//#UC END# *5ED2FC5C7948_34FBBF0F2ACD_impl*
//#UC START# *5ED2FC5C7948_34FBBF0F2ACD_var*
//#UC END# *5ED2FC5C7948_34FBBF0F2ACD_var*
//#UC START# *609BA308C8F6ci*
//#UC END# *609BA308C8F6ci*
//#UC START# *609BA308C8F6cit*
//#UC END# *609BA308C8F6cit*
//#UC START# *609BA308C8F6publ*
//#UC END# *609BA308C8F6publ*
//#UC START# *B48811A42410_1B9E11EA21FB_impl*
 l_Index := aNode.GetNumInParent;
 l_P := aNode.ParentNode;
 try
  while Assigned(l_P) do
  begin
   l_Index := l_Index + l_P.GetNumInParent;
   l_P := l_P.ParentNode;
  end;//while Assigned(l_P)
 finally
  l_P := nil;
 end;//try..finally
//#UC END# *B48811A42410_1B9E11EA21FB_impl*
//#UC START# *B48811A42410_1B9E11EA21FB_var*
var
 l_Index: Integer;
 l_P: Il3Node;
//#UC END# *B48811A42410_1B9E11EA21FB_var*
//#UC START# *EB2FE05C3FD8_925538F9D93F_impl*
 Result := aNode.Text;
//#UC END# *EB2FE05C3FD8_925538F9D93F_impl*
//#UC START# *EB2FE05C3FD8_925538F9D93F_var*
//#UC END# *EB2FE05C3FD8_925538F9D93F_var*
