//#UC START# *479731C50290_5507C7FA00EE_impl*
 FreeAndNil(f_Graphics);
 inherited;
//#UC END# *479731C50290_5507C7FA00EE_impl*
//#UC START# *479731C50290_5507C7FA00EE_var*
//#UC END# *479731C50290_5507C7FA00EE_var*
//#UC START# *5507C7FA00EE_ext:FileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeDrawingContext.pas
//#UC END# *5507C7FA00EE_ext:FileName
//#UC START# *5507DFFF038B_5507C7FA00EEget_impl*
 Result := f_Canvas;
//#UC END# *5507DFFF038B_5507C7FA00EEget_impl*
//#UC START# *5507DFFF038B_5507C7FA00EEget_var*
//#UC END# *5507DFFF038B_5507C7FA00EEget_var*
//#UC START# *5507E011038E_5507C7FA00EEget_impl*
 if (f_Graphics = nil) then
  f_Graphics := TGPGraphics.Create(f_Canvas.Handle);
 Result := f_Graphics;
//#UC END# *5507E011038E_5507C7FA00EEget_impl*
//#UC START# *5507E011038E_5507C7FA00EEget_var*
//#UC END# *5507E011038E_5507C7FA00EEget_var*
//#UC START# *5507E6C202EE_5507C7FA00EE_impl*
 inherited Create;
 f_Canvas := aCanvas;
 f_Graphics := nil;
//#UC END# *5507E6C202EE_5507C7FA00EE_impl*
//#UC START# *5507E6C202EE_5507C7FA00EE_var*
//#UC END# *5507E6C202EE_5507C7FA00EE_var*
