//#UC START# *479731C50290_55ED4D040017_impl*
 FreeAndNil(f_Words);
 //f_Words := nil;
 inherited;
//#UC END# *479731C50290_55ED4D040017_impl*
//#UC START# *479731C50290_55ED4D040017_var*
//#UC END# *479731C50290_55ED4D040017_var*
//#UC START# *52E23B7A00EC_55ED4D040017_impl*
 if (f_Words <> nil) then
 begin
  for l_I := 0 to Pred(f_Words.Count) do
  begin
   aCtx.rEngine.PushObj(f_Words.ItemSlot(l_I)^);
   try
    aLambda.DoIt(aCtx);
   except
    on EtfwBreakIterator do
     break;
    on EtfwBreak do
     break;
    on EtfwContinue do
     continue;
   end;//try..except
  end;//for l_I
 end;//f_Words <> nil
//#UC END# *52E23B7A00EC_55ED4D040017_impl*
//#UC START# *52E23B7A00EC_55ED4D040017_var*
var
 l_I : Integer;
//#UC END# *52E23B7A00EC_55ED4D040017_var*
//#UC START# *52E23BB102FA_55ED4D040017_impl*
 if (f_Words <> nil) then
 begin
  for l_I := Pred(f_Words.Count) downto 0 do
  begin
   aCtx.rEngine.PushObj(f_Words.ItemSlot(l_I)^);
   try
    aLambda.DoIt(aCtx);
   except
    on EtfwBreakIterator do
     break;
    on EtfwBreak do
     break;
    on EtfwContinue do
     continue;
   end;//try..except
  end;//for l_I
 end;//f_Words <> nil
//#UC END# *52E23BB102FA_55ED4D040017_impl*
//#UC START# *52E23BB102FA_55ED4D040017_var*
var
 l_I : Integer;
//#UC END# *52E23BB102FA_55ED4D040017_var*
//#UC START# *55CDF40C03D4_55ED4D040017_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_55ED4D040017_impl*
//#UC START# *55CDF40C03D4_55ED4D040017_var*
//#UC END# *55CDF40C03D4_55ED4D040017_var*
//#UC START# *55E849210175_55ED4D040017_impl*
 Result := 1;
//#UC END# *55E849210175_55ED4D040017_impl*
//#UC START# *55E849210175_55ED4D040017_var*
//#UC END# *55E849210175_55ED4D040017_var*
//#UC START# *55ED4D040017_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwWordsIterator.pas
//#UC END# *55ED4D040017_ext:FileName
//#UC START# *55ED4DC20358_55ED4D040017_impl*
 inherited Create;
 //f_Words := aWords;
 aWords.SetRefTo(f_Words);
//#UC END# *55ED4DC20358_55ED4D040017_impl*
//#UC START# *55ED4DC20358_55ED4D040017_var*
//#UC END# *55ED4DC20358_55ED4D040017_var*
