//#UC START# *479731C50290_55D429A70008_impl*
 FreeAndNil(f_Listeners);
 inherited;
//#UC END# *479731C50290_55D429A70008_impl*
//#UC START# *479731C50290_55D429A70008_var*
//#UC END# *479731C50290_55D429A70008_var*
//#UC START# *47A042E100E2_55D429A70008_impl*
 inherited;
 f_Listeners := TnsUnderControlNotificationListenersList.Create; 
//#UC END# *47A042E100E2_55D429A70008_impl*
//#UC START# *47A042E100E2_55D429A70008_var*
//#UC END# *47A042E100E2_55D429A70008_var*
//#UC START# *55D429A70008_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\nsUnderControlNotificationManager.pas
//#UC END# *55D429A70008_ext:FileName
//#UC START# *55D4315E001F_55D429A70008_impl*
 f_HasChanged := False;
 NotifyListeners;
//#UC END# *55D4315E001F_55D429A70008_impl*
//#UC START# *55D4315E001F_55D429A70008_var*
//#UC END# *55D4315E001F_55D429A70008_var*
//#UC START# *55D43170011B_55D429A70008_impl*
 Assert(f_Listeners.IndexOf(aListener) = -1);
 f_Listeners.Add(aListener);
//#UC END# *55D43170011B_55D429A70008_impl*
//#UC START# *55D43170011B_55D429A70008_var*
//#UC END# *55D43170011B_55D429A70008_var*
//#UC START# *55D4317E026C_55D429A70008_impl*
 Assert(f_Listeners.IndexOf(aListener) <> -1);
 f_Listeners.Remove(aListener);
//#UC END# *55D4317E026C_55D429A70008_impl*
//#UC START# *55D4317E026C_55D429A70008_var*
//#UC END# *55D4317E026C_55D429A70008_var*
//#UC START# *55D4325E03DF_55D429A70008get_impl*
 Result := f_HasChanged;
//#UC END# *55D4325E03DF_55D429A70008get_impl*
//#UC START# *55D4325E03DF_55D429A70008get_var*
//#UC END# *55D4325E03DF_55D429A70008get_var*
//#UC START# *55D438CC0369_55D429A70008_impl*
 for l_Index := 0 to Pred(f_Listeners.Count) do
  f_Listeners[l_Index].UnderControlNotificationChanged;
//#UC END# *55D438CC0369_55D429A70008_impl*
//#UC START# *55D438CC0369_55D429A70008_var*
var
 l_Index: Integer;
//#UC END# *55D438CC0369_55D429A70008_var*
//#UC START# *55D43E670378_55D429A70008_impl*
 f_HasChanged := True;
 NotifyListeners;
//#UC END# *55D43E670378_55D429A70008_impl*
//#UC START# *55D43E670378_55D429A70008_var*
//#UC END# *55D43E670378_55D429A70008_var*
