//#UC START# *55019B3B011B_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *55019B3B011B_ext:ParentFileName
//#UC START# *9CBAC5378D28_55019B3B011B_impl*
 if (g_MenuManager = nil) then
 begin
  Result := true;
  TvcmMenuManager.Create(nil);
 end//g_MenuManager = nil
 else
  Result := false;
//#UC END# *9CBAC5378D28_55019B3B011B_impl*
//#UC START# *9CBAC5378D28_55019B3B011B_var*
//#UC END# *9CBAC5378D28_55019B3B011B_var*
//#UC START# *FFCD4B7E45D8_55019B3B011B_impl*
 FreeAndNil(g_MenuManager);
//#UC END# *FFCD4B7E45D8_55019B3B011B_impl*
//#UC START# *FFCD4B7E45D8_55019B3B011B_var*
//#UC END# *FFCD4B7E45D8_55019B3B011B_var*
