//#UC START# *57F665430181_559E8B2E0385_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDictionaryExWordsPack.pas
//#UC END# *57F665430181_559E8B2E0385_Word_ext:ParentFileName
//#UC START# *57F665430181_57F665430181_559E8B2E0385_Word_impl*
 with TtfwDictionaryCache.Instance do
 begin
  Lock;
  try
   l_Name := TtfwCStringFactory.C(aCtx.ResolveIncludedFilePath(l3Str(aName)));
   Result := FindDictionary(l_Name);
   if (Result = nil) then
   begin
    l_F := TtfwFileStreamFactory.Create(l3Str(l_Name));
    try
     l_D := TtfwDictionaryEx.Create(l_F, [TtfwAutoregisteredDiction.Instance]);
     try
      Add(l_D);
      Result := l_D;
     finally
      FreeAndNil(l_D);
     end;//try..finally
    finally
     FreeAndNil(l_F);
    end;//try..finally
   end;//Result = nil
  finally
   Unlock;
  end;//try..finally
 end;//with TtfwDictionaryCache.Instance
//#UC END# *57F665430181_57F665430181_559E8B2E0385_Word_impl*
//#UC START# *57F665430181_57F665430181_559E8B2E0385_Word_var*
var
 l_D : TtfwDictionaryEx;
 l_Name : Il3CString;
 l_F : TtfwFileStreamFactory;
//#UC END# *57F665430181_57F665430181_559E8B2E0385_Word_var*
