//#UC START# *47A042E100E2_57CE887A00A0_impl*
 inherited;
 Duplicates := l3_dupChange;
//#UC END# *47A042E100E2_57CE887A00A0_impl*
//#UC START# *47A042E100E2_57CE887A00A0_var*
//#UC END# *47A042E100E2_57CE887A00A0_var*
//#UC START# *5609091B00C0_57CE887A00A0_impl*
 Result := l3ComparePointers(aA, aB);
//#UC END# *5609091B00C0_57CE887A00A0_impl*
//#UC START# *5609091B00C0_57CE887A00A0_var*
//#UC END# *5609091B00C0_57CE887A00A0_var*
//#UC START# *57CE887A00A0_ext:FileName
w:\common\components\gui\Garant\msm\msmEventHandlers.pas
//#UC END# *57CE887A00A0_ext:FileName
//#UC START# *57CE887A00A0impl_uses*
//#UC END# *57CE887A00A0impl_uses*
//#UC START# *57CE88FB0249_57CE887A00A0_impl*
 inherited Add(anEvent, aHandler);
//#UC END# *57CE88FB0249_57CE887A00A0_impl*
//#UC START# *57CE88FB0249_57CE887A00A0_var*
//#UC END# *57CE88FB0249_57CE887A00A0_var*
