//#UC START# *479731C50290_535664EC03B3_impl*
 f_LastRec.rTag := nil;
 inherited;
//#UC END# *479731C50290_535664EC03B3_impl*
//#UC START# *479731C50290_535664EC03B3_var*
//#UC END# *479731C50290_535664EC03B3_var*
//#UC START# *4B8BBA220048_535664EC03B3get_impl*
 if (f_LastRec.rTag <> nil) AND (f_LastRec.rID = anID) then
  Result := f_LastRec.rTag
 else
 begin
  Result := inherited pm_GetDRByID(anID);
  if (Result <> nil) then
  begin
   f_LastRec.rTag := Result;
   f_LastRec.rID := anID;
  end//Result <> nil
 end;//(f_LastRec.rTag <> nil) AND (f_LastRec.rID = anID)
//#UC END# *4B8BBA220048_535664EC03B3get_impl*
//#UC START# *4B8BBA220048_535664EC03B3get_var*
//#UC END# *4B8BBA220048_535664EC03B3get_var*
//#UC START# *53565C580228_535664EC03B3_impl*
 f_AtomType := aType;
 MakeSorted;
//#UC END# *53565C580228_535664EC03B3_impl*
//#UC START# *53565C580228_535664EC03B3_var*
//#UC END# *53565C580228_535664EC03B3_var*
//#UC START# *535664EC03B3_ext:FileName
w:\common\components\rtl\Garant\K2\k2DictionaryEx.pas
//#UC END# *535664EC03B3_ext:FileName
//#UC START# *535664EC03B3impl_uses*
//#UC END# *535664EC03B3impl_uses*
