//#UC START# *479731C50290_5645E9550108_impl*
 f_List := nil;
 inherited;
//#UC END# *479731C50290_5645E9550108_impl*
//#UC START# *479731C50290_5645E9550108_var*
//#UC END# *479731C50290_5645E9550108_var*
//#UC START# *48FEE3640227_5645E9550108_impl*
 Result := TnsDocumentWithSnippetNode;
//#UC END# *48FEE3640227_5645E9550108_impl*
//#UC START# *48FEE3640227_5645E9550108_var*
//#UC END# *48FEE3640227_5645E9550108_var*
//#UC START# *48FEE6210205_5645E9550108_impl*
 Result := inherited DoMakeDataObject(aData, aBitmap);
 if Result = nil then
  Result := TbsListDataObject.Make(aData, aBitmap, TbsListTreeData.Make(f_List, RootNode, aData));
//#UC END# *48FEE6210205_5645E9550108_impl*
//#UC START# *48FEE6210205_5645E9550108_var*
//#UC END# *48FEE6210205_5645E9550108_var*
//#UC START# *48FF64F60078_5645E9550108_impl*
 Assert(Assigned(f_List));
 f_List.GetRoot(Result);
//#UC END# *48FF64F60078_5645E9550108_impl*
//#UC START# *48FF64F60078_5645E9550108_var*
//#UC END# *48FF64F60078_5645E9550108_var*
//#UC START# *5649C48002E2_5645E9550108_impl*
 inherited Create(aRoot, False);
 f_List := aDynList;
//#UC END# *5649C48002E2_5645E9550108_impl*
//#UC START# *5649C48002E2_5645E9550108_var*
//#UC END# *5649C48002E2_5645E9550108_var*
