//#UC START# *5748213B02F2_ext:FileName
w:\garant6x\implementation\Garant\tie\Garant\GblAdapterLib\SectionImpl.pas
//#UC END# *5748213B02F2_ext:FileName
//#UC START# *5748213B02F2impl_uses*
//#UC END# *5748213B02F2impl_uses*
//#UC START# *5748214B008D_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *5748214B008D_5748213B02F2_impl*
//#UC START# *5748214B008D_5748213B02F2_var*
//#UC END# *5748214B008D_5748213B02F2_var*
//#UC START# *574821A70373_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *574821A70373_5748213B02F2_impl*
//#UC START# *574821A70373_5748213B02F2_var*
//#UC END# *574821A70373_5748213B02F2_var*
//#UC START# *57482234032A_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *57482234032A_5748213B02F2_impl*
//#UC START# *57482234032A_5748213B02F2_var*
//#UC END# *57482234032A_5748213B02F2_var*
//#UC START# *5748258C020E_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *5748258C020E_5748213B02F2_impl*
//#UC START# *5748258C020E_5748213B02F2_var*
//#UC END# *5748258C020E_5748213B02F2_var*
//#UC START# *574828C20279_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *574828C20279_5748213B02F2_impl*
//#UC START# *574828C20279_5748213B02F2_var*
//#UC END# *574828C20279_5748213B02F2_var*
//#UC START# *574D3DB3034F_5748213B02F2get_impl*
 !!! Needs to be implemented !!!
//#UC END# *574D3DB3034F_5748213B02F2get_impl*
//#UC START# *574D3DB3034F_5748213B02F2get_var*
//#UC END# *574D3DB3034F_5748213B02F2get_var*
//#UC START# *574DA22000A6_5748213B02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *574DA22000A6_5748213B02F2_impl*
//#UC START# *574DA22000A6_5748213B02F2_var*
//#UC END# *574DA22000A6_5748213B02F2_var*
