//#UC START# *479731C50290_5459F38200AF_impl*
 FreeAndNil(f_BranchHandleList);
 inherited;
//#UC END# *479731C50290_5459F38200AF_impl*
//#UC START# *479731C50290_5459F38200AF_var*
//#UC END# *479731C50290_5459F38200AF_var*
//#UC START# *5459F38200AF_ext:FileName
w:\common\components\rtl\Garant\m3\m3HashHandle.pas
//#UC END# *5459F38200AF_ext:FileName
//#UC START# *5459F3C30067_5459F38200AF_impl*
 inherited;
 f_BranchHandleList := Tm3BranchHandleList.Create;
//#UC END# *5459F3C30067_5459F38200AF_impl*
//#UC START# *5459F3C30067_5459F38200AF_var*
//#UC END# *5459F3C30067_5459F38200AF_var*
