//#UC START# *479731C50290_5268FE7A0253_impl*
  FreeAndNil(f_List);
  inherited;
//#UC END# *479731C50290_5268FE7A0253_impl*
//#UC START# *479731C50290_5268FE7A0253_var*
//#UC END# *479731C50290_5268FE7A0253_var*
//#UC START# *518A504F00F5_5268FE7A0253_impl*
  for i:= 0 to f_List.Hi do
  begin
    l_A:= f_List[i];
    if l_A.IsTextPara then
    begin
      if ListType = ltOrdered then
      begin
        case OrderType of
          otCapitalLetters : S:= Chr(Ord('A')+i+OrderStart)+' ';
          otSmallLetters   : S:= Chr(Ord('a')+i+OrderStart)+' ';
          otLargeRoman     : ;
          otSmallRoman     : ;
          otNumbers        : S:= IntToStr(i+OrderStart+1) + ' ';
        end;
      end
      else
       S := '-  ';
      TddTextParagraph(l_A).Text.Insert(l3PCharLen(S), 0, 1);
    end;
    l_A.Write2Generator(Generator, aNeedProcessRow, LiteVersion);
  end;
//#UC END# *518A504F00F5_5268FE7A0253_impl*
//#UC START# *518A504F00F5_5268FE7A0253_var*
var
  l_A: TddDocumentAtom;
  i: Integer;
  S: ShortString;
//#UC END# *518A504F00F5_5268FE7A0253_var*
//#UC START# *51E91BA80051_5268FE7A0253_impl*
 inherited Create(aDetination);
 f_List       := TddDocumentAtomList.Make;
 f_ListType   := ltUnordered;
 f_OrderType  := otNumbers;
 f_OrderStart := 0;
 f_Multilevel := False;
//#UC END# *51E91BA80051_5268FE7A0253_impl*
//#UC START# *51E91BA80051_5268FE7A0253_var*
//#UC END# *51E91BA80051_5268FE7A0253_var*
//#UC START# *5268DBC503E2_5268FE7A0253_impl*
 if f_List.Count > 0 then
 begin
  if f_List.Last.IsTextPara then
   Result := f_List.Last
  else
   Result := TddParaList(f_List.Last).GetLastPara;
 end
 else
  Result := nil;    
//#UC END# *5268DBC503E2_5268FE7A0253_impl*
//#UC START# *5268DBC503E2_5268FE7A0253_var*
//#UC END# *5268DBC503E2_5268FE7A0253_var*
//#UC START# *5268FE7A0253_ext:FileName
w:\common\components\rtl\Garant\dd\ddParaList.pas
//#UC END# *5268FE7A0253_ext:FileName
//#UC START# *526907090237_5268FE7A0253_impl*
 f_List.Add(aList);
 f_Multilevel:= True;
//#UC END# *526907090237_5268FE7A0253_impl*
//#UC START# *526907090237_5268FE7A0253_var*
//#UC END# *526907090237_5268FE7A0253_var*
//#UC START# *52690727025D_5268FE7A0253_impl*
  l_P:= TddTextParagraph.Create(nil);
  try
   l_P.PAP.xaFirst:= -100;
   l_P.PAP.xaLeft:= 1000;

   f_List.Add(l_P);
  finally
   FreeAndNil(l_P);
  end;
//#UC END# *52690727025D_5268FE7A0253_impl*
//#UC START# *52690727025D_5268FE7A0253_var*
var
  l_P: TddTextParagraph;
//#UC END# *52690727025D_5268FE7A0253_var*
//#UC START# *5269074203DE_5268FE7A0253_impl*
  if f_MultiLevel then
    f_MultiLevel:= False;
//#UC END# *5269074203DE_5268FE7A0253_impl*
//#UC START# *5269074203DE_5268FE7A0253_var*
//#UC END# *5269074203DE_5268FE7A0253_var*
