//#UC START# *53170DE90011_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoadWithDefault\Abstract\K517772970_TCheckSaveToStreamDefault.pas
//#UC END# *53170DE90011_ext:FileName
//#UC START# *5320088202FB_53170DE90011_impl*
 Result := GetTaskClass;
//#UC END# *5320088202FB_53170DE90011_impl*
//#UC START# *5320088202FB_53170DE90011_var*
//#UC END# *5320088202FB_53170DE90011_var*
//#UC START# *532008D203BA_53170DE90011_impl*
 // - ничего не делаем
//#UC END# *532008D203BA_53170DE90011_impl*
//#UC START# *532008D203BA_53170DE90011_var*
//#UC END# *532008D203BA_53170DE90011_var*
