//#UC START# *479731C50290_566A7DCD0151_impl*
 FreeAndNil(f_Params);
 f_DataConverter := nil;
 inherited;
//#UC END# *479731C50290_566A7DCD0151_impl*
//#UC START# *479731C50290_566A7DCD0151_var*
//#UC END# *479731C50290_566A7DCD0151_var*
//#UC START# *49BFC98902FF_566A7DCD0151_impl*
 Unprepare;
 inherited;
//#UC END# *49BFC98902FF_566A7DCD0151_impl*
//#UC START# *49BFC98902FF_566A7DCD0151_var*
//#UC END# *49BFC98902FF_566A7DCD0151_var*
//#UC START# *5549C42400DA_566A7DCD0151_impl*
 Result := MakeResultSet(Unidirectional);
//#UC END# *5549C42400DA_566A7DCD0151_impl*
//#UC START# *5549C42400DA_566A7DCD0151_var*
//#UC END# *5549C42400DA_566A7DCD0151_var*
//#UC START# *5551BB340256_566A7DCD0151_impl*
 if not f_Prepared then
 begin
  PrepareQuery;
  f_Prepared := True;
 end;
//#UC END# *5551BB340256_566A7DCD0151_impl*
//#UC START# *5551BB340256_566A7DCD0151_var*
//#UC END# *5551BB340256_566A7DCD0151_var*
//#UC START# *5551BEA500AE_566A7DCD0151get_impl*
 if f_Params.FindData(aName, l_IDX) then
  Result := f_Params[l_IDX]
 else
  Result := nil;
//#UC END# *5551BEA500AE_566A7DCD0151get_impl*
//#UC START# *5551BEA500AE_566A7DCD0151get_var*
var
 l_IDX: Integer;
//#UC END# *5551BEA500AE_566A7DCD0151get_var*
//#UC START# *555334DD023B_566A7DCD0151_impl*
 if f_Prepared then
 begin
  UnPrepareQuery;
  f_Params.Clear;
  f_Prepared := False;
 end;
//#UC END# *555334DD023B_566A7DCD0151_impl*
//#UC START# *555334DD023B_566A7DCD0151_var*
//#UC END# *555334DD023B_566A7DCD0151_var*
//#UC START# *55FFDEC4037F_566A7DCD0151_impl*
 l_Param := Get_Param(aParamDesc.Name);
 if Assigned(l_Param) then
 begin
  if not l_Param.IsSameType(aParamDesc) then
   raise EdaError.CreateFmt('Ќе совпадают типы данных дл€ параметра %s', [aParamDesc.Name]);
 end
 else
  f_Params.Add(TdaParam.Make(f_DataConverter, aParamDesc));
//#UC END# *55FFDEC4037F_566A7DCD0151_impl*
//#UC START# *55FFDEC4037F_566A7DCD0151_var*
var
 l_Param: IdaParam;
//#UC END# *55FFDEC4037F_566A7DCD0151_var*
//#UC START# *560B861302E9_566A7DCD0151_impl*
 Result := TdaParamList.Make;
//#UC END# *560B861302E9_566A7DCD0151_impl*
//#UC START# *560B861302E9_566A7DCD0151_var*
//#UC END# *560B861302E9_566A7DCD0151_var*
//#UC START# *564318160268_566A7DCD0151_impl*
 Result := DoBuildSQLValue(aHelper);
//#UC END# *564318160268_566A7DCD0151_impl*
//#UC START# *564318160268_566A7DCD0151_var*
//#UC END# *564318160268_566A7DCD0151_var*
//#UC START# *566A7F3C01D9_566A7DCD0151_impl*
 inherited Create;
 f_Params := MakeParamList;
 f_DataConverter := aDataConverter;
//#UC END# *566A7F3C01D9_566A7DCD0151_impl*
//#UC START# *566A7F3C01D9_566A7DCD0151_var*
//#UC END# *566A7F3C01D9_566A7DCD0151_var*
