//#UC START# *56D9300D018D_573591C90195_impl*
 aHTMLReader.UseExternalLinks := True;
//#UC END# *56D9300D018D_573591C90195_impl*
//#UC START# *56D9300D018D_573591C90195_var*
//#UC END# *56D9300D018D_573591C90195_var*
//#UC START# *573591C90195_ext:FileName
w:\common\components\rtl\Garant\Daily\EVDtoHTMLwoCSS.pas
//#UC END# *573591C90195_ext:FileName
//#UC START# *573591C90195impl_uses*
//#UC END# *573591C90195impl_uses*
//#UC START# *57613C5F000C_573591C90195_impl*
 Result := TddProfNewsHTMLWriter.Create;
//#UC END# *57613C5F000C_573591C90195_impl*
//#UC START# *57613C5F000C_573591C90195_var*
//#UC END# *57613C5F000C_573591C90195_var*
