//#UC START# *47B07CF403D0_57F7CE280389_impl*
 Result := false;
//#UC END# *47B07CF403D0_57F7CE280389_impl*
//#UC START# *47B07CF403D0_57F7CE280389_var*
//#UC END# *47B07CF403D0_57F7CE280389_var*
//#UC START# *47B99D4503A2_57F7CE280389_impl*
 Result := CompareKeys(CI.rA^.rKey, CI.rB^.rKey);
//#UC END# *47B99D4503A2_57F7CE280389_impl*
//#UC START# *47B99D4503A2_57F7CE280389_var*
//#UC END# *47B99D4503A2_57F7CE280389_var*
//#UC START# *57F7CE280389_ext:FileName
w:\common\components\rtl\Garant\L3\l3MapPrim.imp.pas
//#UC END# *57F7CE280389_ext:FileName
//#UC START# *57F7CE280389ci*
//#UC END# *57F7CE280389ci*
//#UC START# *57F7CE280389cit*
 type
//#UC END# *57F7CE280389cit*
//#UC START# *57F7CE280389impl*
//#UC END# *57F7CE280389impl*
//#UC START# *57F7CE280389publ*
//#UC END# *57F7CE280389publ*
