//#UC START# *518A504F00F5_54F834440140_impl*
 StartFormulaPara(Generator);
 try
  Generator.AddStringAtom(k2_tiText, FormulaText.AsWStr);
 finally
  Generator.Finish;
 end;
//#UC END# *518A504F00F5_54F834440140_impl*
//#UC START# *518A504F00F5_54F834440140_var*
//#UC END# *518A504F00F5_54F834440140_var*
//#UC START# *54F834440140_ext:FileName
w:\common\components\rtl\Garant\dd\ddFormulaParagraph.pas
//#UC END# *54F834440140_ext:FileName
//#UC START# *54F834440140impl_uses*
//#UC END# *54F834440140impl_uses*
//#UC START# *54F835210066_54F834440140get_impl*
 Result := Text;
//#UC END# *54F835210066_54F834440140get_impl*
//#UC START# *54F835210066_54F834440140get_var*
//#UC END# *54F835210066_54F834440140get_var*
