//#UC START# *479731C50290_57E54EB00030_impl*
 f_List := nil;
 inherited;
//#UC END# *479731C50290_57E54EB00030_impl*
//#UC START# *479731C50290_57E54EB00030_var*
//#UC END# *479731C50290_57E54EB00030_var*
//#UC START# *57D271E300C2_57E54EB00030_impl*
 Result := f_List;
//#UC END# *57D271E300C2_57E54EB00030_impl*
//#UC START# *57D271E300C2_57E54EB00030_var*
//#UC END# *57D271E300C2_57E54EB00030_var*
//#UC START# *57D2A7D900FE_57E54EB00030_impl*
 Assert(false);
//#UC END# *57D2A7D900FE_57E54EB00030_impl*
//#UC START# *57D2A7D900FE_57E54EB00030_var*
//#UC END# *57D2A7D900FE_57E54EB00030_var*
//#UC START# *57E331B90378_57E54EB00030_impl*
 Result := f_ElementView.rListName;
//#UC END# *57E331B90378_57E54EB00030_impl*
//#UC START# *57E331B90378_57E54EB00030_var*
//#UC END# *57E331B90378_57E54EB00030_var*
//#UC START# *57E54EB00030_ext:FileName
w:\common\components\gui\Garant\msm\msmSomeModelElementsListModel.pas
//#UC END# *57E54EB00030_ext:FileName
//#UC START# *57E54EB00030impl_uses*
 , msmListAndTreeInterfaces
//#UC END# *57E54EB00030impl_uses*
//#UC START# *57E54F07016A_57E54EB00030_impl*
 f_List := aList;
 inherited Create(TmsmModelElementView_C(nil, aListName));
//#UC END# *57E54F07016A_57E54EB00030_impl*
//#UC START# *57E54F07016A_57E54EB00030_var*
//#UC END# *57E54F07016A_57E54EB00030_var*
//#UC START# *57E54FA00289_57E54EB00030_impl*
 if (aList <> f_List) then
 begin
  f_List := aList;
  Fire(ListChangedEvent.Instance);
 end;//aList <> f_List
//#UC END# *57E54FA00289_57E54EB00030_impl*
//#UC START# *57E54FA00289_57E54EB00030_var*
//#UC END# *57E54FA00289_57E54EB00030_var*
