//#UC START# *479731C50290_531F2B0B0102_impl*
 f_Interface := nil;
 inherited;
//#UC END# *479731C50290_531F2B0B0102_impl*
//#UC START# *479731C50290_531F2B0B0102_var*
//#UC END# *479731C50290_531F2B0B0102_var*
//#UC START# *47A042E100E2_531F2B0B0102_impl*
 inherited;
 //f_TagType := k2_typIUnknown;
//#UC END# *47A042E100E2_531F2B0B0102_impl*
//#UC START# *47A042E100E2_531F2B0B0102_var*
//#UC END# *47A042E100E2_531F2B0B0102_var*
//#UC START# *49A545580241_531F2B0B0102_impl*
 Result := false;
 Assert(false);
//#UC END# *49A545580241_531F2B0B0102_impl*
//#UC START# *49A545580241_531F2B0B0102_var*
//#UC END# *49A545580241_531F2B0B0102_var*
//#UC START# *4A60B23E00C3_531F2B0B0102_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail AND (f_Interface <> nil) then
  Result := Tl3HResult_C(f_Interface.QueryInterface(IID.IID, Obj));
//#UC END# *4A60B23E00C3_531F2B0B0102_impl*
//#UC START# *4A60B23E00C3_531F2B0B0102_var*
//#UC END# *4A60B23E00C3_531F2B0B0102_var*
//#UC START# *531F2B0B0102_ext:FileName
w:\common\components\rtl\Garant\K2\k2IUnknownTag.pas
//#UC END# *531F2B0B0102_ext:FileName
//#UC START# *531F2C14010E_531F2B0B0102_impl*
 inherited Create;
 f_Interface := anInterface;
//#UC END# *531F2C14010E_531F2B0B0102_impl*
//#UC START# *531F2C14010E_531F2B0B0102_var*
//#UC END# *531F2C14010E_531F2B0B0102_var*
//#UC START# *533121AF0203_531F2B0B0102_impl*
 Result := k2_typIUnknown;
//#UC END# *533121AF0203_531F2B0B0102_impl*
//#UC START# *533121AF0203_531F2B0B0102_var*
//#UC END# *533121AF0203_531F2B0B0102_var*
