//#UC START# *479731C50290_531F03AA0018_impl*
 f_Tree := nil;
 inherited;
//#UC END# *479731C50290_531F03AA0018_impl*
//#UC START# *479731C50290_531F03AA0018_var*
//#UC END# *479731C50290_531F03AA0018_var*
//#UC START# *4A60B23E00C3_531F03AA0018_impl*
 Result := inherited COMQueryInterface(IID, Obj);
 if Result.Fail then
  if Supports(f_Tree, IID.IID, Obj) then
   Result.SetOk
  else
   Result.SetNoInterface;
//#UC END# *4A60B23E00C3_531F03AA0018_impl*
//#UC START# *4A60B23E00C3_531F03AA0018_var*
//#UC END# *4A60B23E00C3_531F03AA0018_var*
//#UC START# *531F034B00AA_531F03AA0018_impl*
 Result := f_Tree;
//#UC END# *531F034B00AA_531F03AA0018_impl*
//#UC START# *531F034B00AA_531F03AA0018_var*
//#UC END# *531F034B00AA_531F03AA0018_var*
//#UC START# *531F036000C7_531F03AA0018_impl*
 f_Tree := aValue;
 f_Data := aData;
//#UC END# *531F036000C7_531F03AA0018_impl*
//#UC START# *531F036000C7_531F03AA0018_var*
//#UC END# *531F036000C7_531F03AA0018_var*
//#UC START# *531F037602E5_531F03AA0018_impl*
 Result := f_Data;
//#UC END# *531F037602E5_531F03AA0018_impl*
//#UC START# *531F037602E5_531F03AA0018_var*
//#UC END# *531F037602E5_531F03AA0018_var*
//#UC START# *531F03AA0018_ext:ParentFileName
w:\common\components\gui\Garant\Everest_Engine\eeTreeViewExport.pas
//#UC END# *531F03AA0018_ext:ParentFileName
//#UC START# *531F040903D7_531F03AA0018_impl*
 inherited Create;
 SetTree(aTree, aData);
//#UC END# *531F040903D7_531F03AA0018_impl*
//#UC START# *531F040903D7_531F03AA0018_var*
//#UC END# *531F040903D7_531F03AA0018_var*
