//#UC START# *503632AC03D9_ext:FileName
w:\common\components\rtl\Garant\Daily\XMLWriterTest.pas
//#UC END# *503632AC03D9_ext:FileName
//#UC START# *503632AC03D9impl_uses*
//#UC END# *503632AC03D9impl_uses*
//#UC START# *503633240255_503632AC03D9_impl*
 l_Writer := TevdXMLWriter.Create;
 try
  //l_Writer.UseExternalLinks := Self.UseExternalLinks;
  l_Filer := FilerForOutput;
  try
   l_Writer.Filer := l_Filer;
  finally
   FreeAndNil(l_Filer);
  end;//try..finally
  aReader.Generator := l_Writer;
 finally
  FreeAndNil(l_Writer);
 end;//try..finally
 DoWrite(aReader, EtalonSuffix + '.xml');
//#UC END# *503633240255_503632AC03D9_impl*
//#UC START# *503633240255_503632AC03D9_var*
//#UC END# *503633240255_503632AC03D9_var*
//#UC START# *5036334B00AD_503632AC03D9_impl*
 l_Reader := TevdNativeReader.Make(FileFromCurrent(aFileName));
 try
  SomeFormatToXML(l_Reader, NeedCheck);
 finally
  FreeAndNil(l_Reader);
 end;//try..finally
//#UC END# *5036334B00AD_503632AC03D9_impl*
//#UC START# *5036334B00AD_503632AC03D9_var*
//#UC END# *5036334B00AD_503632AC03D9_var*
