//#UC START# *479731C50290_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_57EBE76D0357_impl*
//#UC START# *479731C50290_57EBE76D0357_var*
//#UC END# *479731C50290_57EBE76D0357_var*
//#UC START# *479F2AFB0397_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *479F2AFB0397_57EBE76D0357_impl*
//#UC START# *479F2AFB0397_57EBE76D0357_var*
//#UC END# *479F2AFB0397_57EBE76D0357_var*
//#UC START# *47A042E100E2_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A042E100E2_57EBE76D0357_impl*
//#UC START# *47A042E100E2_57EBE76D0357_var*
//#UC END# *47A042E100E2_57EBE76D0357_var*
//#UC START# *48B2BE560115_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *48B2BE560115_57EBE76D0357_impl*
//#UC START# *48B2BE560115_57EBE76D0357_var*
//#UC END# *48B2BE560115_57EBE76D0357_var*
//#UC START# *49BFC98902FF_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *49BFC98902FF_57EBE76D0357_impl*
//#UC START# *49BFC98902FF_57EBE76D0357_var*
//#UC END# *49BFC98902FF_57EBE76D0357_var*
//#UC START# *57EBE76D0357_ext:FileName
w:\common\components\rtl\Garant\L3\l3FakeProtoObject.pas
//#UC END# *57EBE76D0357_ext:FileName
//#UC START# *57EBE76D0357impl_uses*
//#UC END# *57EBE76D0357impl_uses*
//#UC START# *MSM35A46AA0F584_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *MSM35A46AA0F584_57EBE76D0357_impl*
//#UC START# *MSM35A46AA0F584_57EBE76D0357_var*
//#UC END# *MSM35A46AA0F584_57EBE76D0357_var*
//#UC START# *MSM35A46AA0F584_57EBE76D0357exec_impl*
 !!! Needs to be implemented !!!
//#UC END# *MSM35A46AA0F584_57EBE76D0357exec_impl*
//#UC START# *MSM35A46AA0F584_57EBE76D0357exec_var*
//#UC END# *MSM35A46AA0F584_57EBE76D0357exec_var*
//#UC START# *MSM35A46AA0F584_57EBE76D0357test_impl*
 !!! Needs to be implemented !!!
//#UC END# *MSM35A46AA0F584_57EBE76D0357test_impl*
//#UC START# *MSM35A46AA0F584_57EBE76D0357test_var*
//#UC END# *MSM35A46AA0F584_57EBE76D0357test_var*
//#UC START# *MSM39AC9E31B127_57EBE76D0357_impl*
 !!! Needs to be implemented !!!
//#UC END# *MSM39AC9E31B127_57EBE76D0357_impl*
//#UC START# *MSM39AC9E31B127_57EBE76D0357_var*
//#UC END# *MSM39AC9E31B127_57EBE76D0357_var*
