//#UC START# *512FA22703B6_512FA2CC033C_impl*
 l_Form := afw.GetParentForm(aTreeView);
 RunnerAssert(Assigned(l_Form) and (l_Form is TPrimListOptionsForm), '„то-то не то со списком. –одительска€ форма не определена или не того класса.', aCtx);
 l_FF := TnsFileFormat(aCtx.rEngine.PopInt);
 with TPrimListOptionsFormHack(l_Form) do
  aCtx.rEngine.PushString(dsList.ListAsString(CalcSaveListKind, True, l_FF));
//#UC END# *512FA22703B6_512FA2CC033C_impl*
//#UC START# *512FA22703B6_512FA2CC033C_var*
var
 l_Form: TCustomForm;
 l_FF: TnsFileFormat;
//#UC END# *512FA22703B6_512FA2CC033C_var*
//#UC START# *512FA2CC033C_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\List\nscTreeViewForDocumentListWordsPack.pas
//#UC END# *512FA2CC033C_ext:ParentFileName
