//#UC START# *4680FC190114_57E2605E0153get_impl*
 Result := false;
//#UC END# *4680FC190114_57E2605E0153get_impl*
//#UC START# *4680FC190114_57E2605E0153get_var*
//#UC END# *4680FC190114_57E2605E0153get_var*
//#UC START# *479731C50290_57E2605E0153_impl*
 inherited;
//#UC END# *479731C50290_57E2605E0153_impl*
//#UC START# *479731C50290_57E2605E0153_var*
//#UC END# *479731C50290_57E2605E0153_var*
//#UC START# *48F3495D0398_57E2605E0153_impl*
 Result := inherited DoGetData(aFormatEtcIn, medium);
 if (Result <> S_Ok) then
 begin
  with aFormatEtcIn do
  begin
   if (cfFormat = CF_msmSelection) then
   begin
    l_Selection := Data;
    if (l_Selection <> nil) then
    //if Supports(Data, ImsmElementSelection, l_Selection) then
     try
      if (tymed AND TYMED_HGLOBAL <> 0) then
      begin
       medium.tymed := TYMED_HGLOBAL;
       l_Handle := l3System.GlobalAlloc(GMEM_SHARE, SizeOf(ImsmElementSelection));
       try
        l_Data := GlobalLock(l_Handle);
        try
         l3FillChar(l_Data^, SizeOf(l_Data^), 0);
         PPointer(l_Data)^ := Pointer(l_Selection);
        finally
         GlobalUnlock(l_Handle);
        end;//try..finally
        medium.hGlobal := l3System.ReleaseHandle(l_Handle);
        Result := S_Ok;
       except
        l3System.GlobalFree(l_Handle);
        Result := E_OutOfMemory;
       end;//try..except
      end;//tymed AND TYMED_HGLOBAL <> 0
     finally
      l_Selection := nil;
     end;//try..finally
   end;//cfFormat = CF_msmSelection
  end;//with aFormatEtcIn
 end;//Result <> S_Ok
//#UC END# *48F3495D0398_57E2605E0153_impl*
//#UC START# *48F3495D0398_57E2605E0153_var*
//type
// PmsmElementSelection = ^ImsmElementSelection;
var
 l_Handle : THandle;
 l_Data   : PmsmElementSelection;
 l_Selection : ImsmElementSelection;
//#UC END# *48F3495D0398_57E2605E0153_var*
//#UC START# *48F351BE0015_57E2605E0153_impl*
 Result := inherited AcceptableTymed or TYMED_HGLOBAL;
 //Result := Result or TYMED_ISTREAM;
//#UC END# *48F351BE0015_57E2605E0153_impl*
//#UC START# *48F351BE0015_57E2605E0153_var*
//#UC END# *48F351BE0015_57E2605E0153_var*
//#UC START# *57E2605E0153_ext:FileName
w:\common\components\gui\Garant\msm\msmElementSelectionDataObject.pas
//#UC END# *57E2605E0153_ext:FileName
//#UC START# *57E2605E0153impl_uses*
 , Windows
 , SysUtils
//#UC END# *57E2605E0153impl_uses*
//#UC START# *57E2612002BE_57E2605E0153_impl*
 Assert(aSelection <> nil);
 //inherited Create(nil, l3FormatArray([{CF_Text, }CF_msmSelection]));
 inherited Create(aSelection.Clone, l3FormatArray([{CF_Text, }CF_msmSelection]));
 //inherited Create(aSelection.Clone, l3FormatArray([CF_Text{, CF_msmSelection}]));
//#UC END# *57E2612002BE_57E2605E0153_impl*
//#UC START# *57E2612002BE_57E2605E0153_var*
//#UC END# *57E2612002BE_57E2605E0153_var*
//#UC START# *57E262A40242_57E2605E0153_impl*
 if (g_CF_msmSelection = 0) then
  g_CF_msmSelection := Windows.RegisterClipboardFormat('msmSelection');
 Result := g_CF_msmSelection; 
//#UC END# *57E262A40242_57E2605E0153_impl*
//#UC START# *57E262A40242_57E2605E0153_var*
//#UC END# *57E262A40242_57E2605E0153_var*
