//#UC START# *52B375B038DC_573A0A7E0387_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.Call(aDialog)
 else
  Result := aDialog.Execute;
//#UC END# *52B375B038DC_573A0A7E0387_impl*
//#UC START# *52B375B038DC_573A0A7E0387_var*
//#UC END# *52B375B038DC_573A0A7E0387_var*
//#UC START# *52B375B038DC_573B090C02C5_impl*
 if Assigned(f_Alien)
  then Result := f_Alien.CallExecute(aDialog)
  else Result := aDialog.Execute;
//#UC END# *52B375B038DC_573B090C02C5_impl*
//#UC START# *52B375B038DC_573B090C02C5_var*
//#UC END# *52B375B038DC_573B090C02C5_var*
//#UC START# *593F1F6D46A5_573A0A7E0387_impl*
 if Assigned(f_Alien) then
  f_Alien.SetFileFormat(aFileFormat)
 else
  Assert(False);
//#UC END# *593F1F6D46A5_573A0A7E0387_impl*
//#UC START# *593F1F6D46A5_573A0A7E0387_var*
//#UC END# *593F1F6D46A5_573A0A7E0387_var*
//#UC START# *D50DF667C759_573A0A7E0387_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.GetFileName
 else
  Assert(False);
//#UC END# *D50DF667C759_573A0A7E0387_impl*
//#UC START# *D50DF667C759_573A0A7E0387_var*
//#UC END# *D50DF667C759_573A0A7E0387_var*
