//#UC START# *5625E74C0183_5625FA270228get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5625E74C0183_5625FA270228get_impl*
//#UC START# *5625E74C0183_5625FA270228get_var*
//#UC END# *5625E74C0183_5625FA270228get_var*
//#UC START# *5625E75802C9_5625FA270228_impl*
 !!! Needs to be implemented !!!
//#UC END# *5625E75802C9_5625FA270228_impl*
//#UC START# *5625E75802C9_5625FA270228_var*
//#UC END# *5625E75802C9_5625FA270228_var*
//#UC START# *5625F9E3015F_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\NOT_FINISHED_nsBaseSearchClasses.pas
//#UC END# *5625F9E3015F_ext:FileName
//#UC START# *5625F9E3015Fimpl_uses*
//#UC END# *5625F9E3015Fimpl_uses*
//#UC START# *5626252201EE_5625F9F90025get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5626252201EE_5625F9F90025get_impl*
//#UC START# *5626252201EE_5625F9F90025get_var*
//#UC END# *5626252201EE_5625F9F90025get_var*
//#UC START# *5626254502B1_5625F9F90025get_impl*
 !!! Needs to be implemented !!!
//#UC END# *5626254502B1_5625F9F90025get_impl*
//#UC START# *5626254502B1_5625F9F90025get_var*
//#UC END# *5626254502B1_5625F9F90025get_var*
//#UC START# *56262560021F_5625F9F90025_impl*
 !!! Needs to be implemented !!!
//#UC END# *56262560021F_5625F9F90025_impl*
//#UC START# *56262560021F_5625F9F90025_var*
//#UC END# *56262560021F_5625F9F90025_var*
//#UC START# *56273B63001B_5625FA270228_impl*
 !!! Needs to be implemented !!!
//#UC END# *56273B63001B_5625FA270228_impl*
//#UC START# *56273B63001B_5625FA270228_var*
//#UC END# *56273B63001B_5625FA270228_var*
