//#UC START# *51483B7A0158_5148407D0202_impl*
 if (f_CellsCountStack = nil) then
  f_CellsCountStack := Tl3ProtoIntegerList.Make;
 Result := f_CellsCountStack; 
//#UC END# *51483B7A0158_5148407D0202_impl*
//#UC START# *51483B7A0158_5148407D0202_var*
//#UC END# *51483B7A0158_5148407D0202_var*
//#UC START# *51483BDF0336_5148407D0202_impl*
 GetCellsCountStack.Add(0);
//#UC END# *51483BDF0336_5148407D0202_impl*
//#UC START# *51483BDF0336_5148407D0202_var*
//#UC END# *51483BDF0336_5148407D0202_var*
//#UC START# *51483C160353_5148407D0202_impl*
 //{Result := }f_CellsCountStack.Remove(f_CellsCountStack.Count - 1);
 f_CellsCountStack.Delete(f_CellsCountStack.Count - 1);
//#UC END# *51483C160353_5148407D0202_impl*
//#UC START# *51483C160353_5148407D0202_var*
//#UC END# *51483C160353_5148407D0202_var*
//#UC START# *51483C6A0347_5148407D0202_impl*
 FreeAndNil(f_CellsCountStack);
//#UC END# *51483C6A0347_5148407D0202_impl*
//#UC START# *51483C6A0347_5148407D0202_var*
//#UC END# *51483C6A0347_5148407D0202_var*
//#UC START# *5148407D0202_ext:FileName
w:\common\components\gui\Garant\Everest\CellsCountStack.imp.pas
//#UC END# *5148407D0202_ext:FileName
//#UC START# *514842C00318_5148407D0202_impl*
 Result := f_CellsCountStack.Last;
//#UC END# *514842C00318_5148407D0202_impl*
//#UC START# *514842C00318_5148407D0202_var*
//#UC END# *514842C00318_5148407D0202_var*
//#UC START# *5148447D01B1_5148407D0202_impl*
 f_CellsCountStack[f_CellsCountStack.Count - 1] := f_CellsCountStack[f_CellsCountStack.Count - 1] + 1;
//#UC END# *5148447D01B1_5148407D0202_impl*
//#UC START# *5148447D01B1_5148407D0202_var*
//#UC END# *5148447D01B1_5148407D0202_var*
