//#UC START# *50288A3D023C_ext:ParentFileName
w:\common\components\rtl\external\tb97\NOT_FINISHED_TB97.pas
//#UC END# *50288A3D023C_ext:ParentFileName
//#UC START# *5028A1220383_50288A3D023C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028A1220383_50288A3D023C_impl*
//#UC START# *5028A1220383_50288A3D023C_var*
//#UC END# *5028A1220383_50288A3D023C_var*
//#UC START# *5028A78000B6_50288A3D023C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028A78000B6_50288A3D023C_impl*
//#UC START# *5028A78000B6_50288A3D023C_var*
//#UC END# *5028A78000B6_50288A3D023C_var*
//#UC START# *5028A78B015A_50288A3D023C_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028A78B015A_50288A3D023C_impl*
//#UC START# *5028A78B015A_50288A3D023C_var*
//#UC END# *5028A78B015A_50288A3D023C_var*
//#UC START# *552E0FD5016D_50288A3D023C_impl*
 !!! Needs to be implemented !!!
//#UC END# *552E0FD5016D_50288A3D023C_impl*
//#UC START# *552E0FD5016D_50288A3D023C_var*
//#UC END# *552E0FD5016D_50288A3D023C_var*
//#UC START# *552E10010067_50288A3D023C_impl*
 !!! Needs to be implemented !!!
//#UC END# *552E10010067_50288A3D023C_impl*
//#UC START# *552E10010067_50288A3D023C_var*
//#UC END# *552E10010067_50288A3D023C_var*
