//#UC START# *52E7AD220052_ext:FileName
w:\archi\source\projects\Common\Utils\NOT_FINISHED_arTextUtils.pas
//#UC END# *52E7AD220052_ext:FileName
//#UC START# *52E7AD3E00C8_52E7AD220052_impl*
 !!! Needs to be implemented !!!
//#UC END# *52E7AD3E00C8_52E7AD220052_impl*
//#UC START# *52E7AD3E00C8_52E7AD220052_var*
//#UC END# *52E7AD3E00C8_52E7AD220052_var*
//#UC START# *52E7ADA502BB_52E7AD220052_impl*
 !!! Needs to be implemented !!!
//#UC END# *52E7ADA502BB_52E7AD220052_impl*
//#UC START# *52E7ADA502BB_52E7AD220052_var*
//#UC END# *52E7ADA502BB_52E7AD220052_var*
