//#UC START# *479731C50290_57CFC14E01DF_impl*
 if f_NeedOpenFiler then
  f_Filer.Close;
 FreeAndNil(f_Filer);
 FreeAndNil(f_Generator);
 FreeAndNil(f_Message);
 inherited;
//#UC END# *479731C50290_57CFC14E01DF_impl*
//#UC START# *479731C50290_57CFC14E01DF_var*
//#UC END# *479731C50290_57CFC14E01DF_var*
//#UC START# *57CFC14E01DF_ext:FileName
w:\archi\source\projects\Archi\Processing\arUploadDocumentHelper.pas
//#UC END# *57CFC14E01DF_ext:FileName
//#UC START# *57CFC14E01DFimpl_uses*
//#UC END# *57CFC14E01DFimpl_uses*
//#UC START# *57CFC33E0089_57CFC14E01DF_impl*
 if f_NeedOpenFiler then
  f_Filer.Close;
 f_NeedOpenFiler := False;
 if Assigned(f_Message) then
 begin
  Result := ArchiRequestManager.UploadDocStream(f_Message);
  FreeAndNil(f_Message);
 end
 else
  Result := True;
//#UC END# *57CFC33E0089_57CFC14E01DF_impl*
//#UC START# *57CFC33E0089_57CFC14E01DF_var*
//#UC END# *57CFC33E0089_57CFC14E01DF_var*
//#UC START# *57CFDE7701E9_57CFC14E01DF_impl*
 inherited Create;

 if aDirectAccess then
 begin
  f_Message := nil;
  f_Filer := MakeFilerForDB(aFamily, anID, aPart);
  f_Filer.Mode := l3_fmReadWrite;
  f_NeedOpenFiler := (aClass <> dtNone) and NeedSaveText;
  if f_NeedOpenFiler then
   f_Filer.Open;
  if IsClassChanged and (Tm3DBFiler(f_Filer).Part <> nil) then
   Tm3DBFiler(f_Filer).Part.Info := Tm3DBDocumentInfo_C(ord(aClass));
 end
 else
 begin
  f_Message := TcsUploadDocStream.Create;
  f_Message.IsObjTopic := anIsObjTopic;
  f_Message.DocFamily := aFamily;
  f_Message.DocID := anID;
  f_Message.DocPart := aPart;
  f_Message.ParseToDB := ParseToDB;
  f_Message.IsClassChanged := IsClassChanged;
  f_Message.NeedSaveText := NeedSaveText;
  f_Message.DocClass := aClass;
  f_Filer := MakeFilerForMessage(f_Message.Data);
 end;

 f_Generator := nil;
 if NeedSaveText or not aDirectAccess then
 begin
  TevdNativeWriter.SetTo(f_Generator);
  with TevdNativeWriter(f_Generator) do
  begin
   Filer := f_Filer;
   Binary := true;
  end;
 end;

 if aDirectAccess and ParseToDB then
  BuildDocSavePipe(aFamily, anID, anIsObjTopic, aEraseNotify, f_Generator);
//#UC END# *57CFDE7701E9_57CFC14E01DF_impl*
//#UC START# *57CFDE7701E9_57CFC14E01DF_var*
//#UC END# *57CFDE7701E9_57CFC14E01DF_var*
//#UC START# *57D15A640079_57CFC14E01DF_impl*
 if f_Filer.Opened then
  f_Filer.Rollback;
//#UC END# *57D15A640079_57CFC14E01DF_impl*
//#UC START# *57D15A640079_57CFC14E01DF_var*
//#UC END# *57D15A640079_57CFC14E01DF_var*
