//#UC START# *551442110069_ext:FileName
w:\common\components\rtl\Garant\L3\l3FormatActionInfoHelper.pas
//#UC END# *551442110069_ext:FileName
//#UC START# *551442110069impl_uses*
//#UC END# *551442110069impl_uses*
//#UC START# *781F06EEA149_551442110069_impl*
 Result := FormatName(anAction.Name) + ': ' + anAction.ClassName;
 if Assigned(f_Alien) then
 begin
  S := f_Alien.Format(anAction);
  if Length(S) > 0 then
   Result := Result + ' (' + S + ');';
 end;
//#UC END# *781F06EEA149_551442110069_impl*
//#UC START# *781F06EEA149_551442110069_var*
 function FormatName(const aName: AnsiString): AnsiString;
 begin
  if Length(aName) = 0
   then Result := '-'
   else Result := aName;
 end;
var
 S: AnsiString;
//#UC END# *781F06EEA149_551442110069_var*
