//#UC START# *5317040F0257_ext:FileName
w:\common\components\rtl\Garant\cs\csAACImport.pas
//#UC END# *5317040F0257_ext:FileName
//#UC START# *5317040F0257impl_uses*
//#UC END# *5317040F0257impl_uses*
//#UC START# *53B3D8A8011F_5317040F0257_impl*
 inherited;
 VersionW := 2;
//#UC END# *53B3D8A8011F_5317040F0257_impl*
//#UC START# *53B3D8A8011F_5317040F0257_var*
//#UC END# *53B3D8A8011F_5317040F0257_var*
//#UC START# *53B6C1B60033*
//#UC END# *53B6C1B60033*
//#UC START# *53E481990243_5317040F0257_impl*
 inherited;
 if Version > 1 then
 begin
  WriteBoolean(aStream, ManualMode);
 end;
//#UC END# *53E481990243_5317040F0257_impl*
//#UC START# *53E481990243_5317040F0257_var*
//#UC END# *53E481990243_5317040F0257_var*
//#UC START# *53E481DF03D1_5317040F0257_impl*
 inherited;
 if Version > 1 then
  ManualMode := ReadBoolean(aStream);
//#UC END# *53E481DF03D1_5317040F0257_impl*
//#UC START# *53E481DF03D1_5317040F0257_var*
//#UC END# *53E481DF03D1_5317040F0257_var*
