//#UC START# *54F9AF6B00DD_ext:FileName
w:\common\components\rtl\Garant\HT\htDataProviderParams.pas
//#UC END# *54F9AF6B00DD_ext:FileName
//#UC START# *55114DCA0351_54F9AF6B00DD_impl*
 Result.TblPath := TablePath;
 Result.HomePath := HomeDirPath;
 Result.LockPath := LockPath;
 Result.TmpPath := TmpDirPath;
 Result.DocImgPath := DocImagePath;
 Result.DocImgCachePath := DocImageCachePath;
 Result.DocsPath := DocStoragePath;
//#UC END# *55114DCA0351_54F9AF6B00DD_impl*
//#UC START# *55114DCA0351_54F9AF6B00DD_var*
//#UC END# *55114DCA0351_54F9AF6B00DD_var*
//#UC START# *55195AE803E0_54F9AF6B00DD_impl*
 inherited;
 TablePath := ConcatDirName(aPath, 'main');
 LockPath:= ConcatDirName(aPath, 'share');
 if TmpDirPath = '' then
  TmpDirPath := GetWindowsTempFolder;
//#UC END# *55195AE803E0_54F9AF6B00DD_impl*
//#UC START# *55195AE803E0_54F9AF6B00DD_var*
//#UC END# *55195AE803E0_54F9AF6B00DD_var*
//#UC START# *553A37E902C9_54F9AF6B00DD_impl*
 inherited;
 if aParams is ThtDataProviderParams then
 begin
  StationName := ThtDataProviderParams(aParams).StationName;
  TablePath := ThtDataProviderParams(aParams).TablePath;
  TmpDirPath := ThtDataProviderParams(aParams).TmpDirPath;
  LockPath := ThtDataProviderParams(aParams).LockPath;
 end;
//#UC END# *553A37E902C9_54F9AF6B00DD_impl*
//#UC START# *553A37E902C9_54F9AF6B00DD_var*
//#UC END# *553A37E902C9_54F9AF6B00DD_var*
