//#UC START# *50C61B670302_ext:ParentFileName
w:\common\components\rtl\external\NotFinished\Borland\Delphi\Vcl\Controls.pas
//#UC END# *50C61B670302_ext:ParentFileName
//#UC START# *50C61BA40123_50C61B670302_impl*
 !!! Needs to be implemented !!!
//#UC END# *50C61BA40123_50C61B670302_impl*
//#UC START# *50C61BA40123_50C61B670302_var*
//#UC END# *50C61BA40123_50C61B670302_var*
//#UC START# *50C61BD700BF_50C61B670302_impl*
 !!! Needs to be implemented !!!
//#UC END# *50C61BD700BF_50C61B670302_impl*
//#UC START# *50C61BD700BF_50C61B670302_var*
//#UC END# *50C61BD700BF_50C61B670302_var*
