//#UC START# *4F8845840032_52A08A9E0275_impl*
 Result := TvcmToolButtonDefActionLink;
//#UC END# *4F8845840032_52A08A9E0275_impl*
//#UC START# *4F8845840032_52A08A9E0275_var*
//#UC END# *4F8845840032_52A08A9E0275_var*
//#UC START# *50477A430157_52A08A9E0275_impl*
 Result := False;
//#UC END# *50477A430157_52A08A9E0275_impl*
//#UC START# *50477A430157_52A08A9E0275_var*
//#UC END# *50477A430157_52A08A9E0275_var*
//#UC START# *52A08A9E0275_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *52A08A9E0275_ext:ParentFileName
//#UC START# *52A08AF5004B_52A08A9E0275_impl*
 Result := False;
//#UC END# *52A08AF5004B_52A08A9E0275_impl*
//#UC START# *52A08AF5004B_52A08A9E0275_var*
//#UC END# *52A08AF5004B_52A08A9E0275_var*
//#UC START# *52A08B2C0001_52A08A9E0275_impl*
 Result := True;
//#UC END# *52A08B2C0001_52A08A9E0275_impl*
//#UC START# *52A08B2C0001_52A08A9E0275_var*
//#UC END# *52A08B2C0001_52A08A9E0275_var*
//#UC START# *52A08B7F0082_52A08A9E0275_impl*
 Result := DisplayMode = dmBoth;
//#UC END# *52A08B7F0082_52A08A9E0275_impl*
//#UC START# *52A08B7F0082_52A08A9E0275_var*
//#UC END# *52A08B7F0082_52A08A9E0275_var*
