//#UC START# *4DB079E00084_5770F145022B_impl*
 Result := f_ModuleOperationCode;
//#UC END# *4DB079E00084_5770F145022B_impl*
//#UC START# *4DB079E00084_5770F145022B_var*
//#UC END# *4DB079E00084_5770F145022B_var*
//#UC START# *4DC2E05B03DD_5770F145022B_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_5770F145022B_impl*
//#UC START# *4DC2E05B03DD_5770F145022B_var*
//#UC END# *4DC2E05B03DD_5770F145022B_var*
//#UC START# *5770F145022B_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\tfwModuleOperationWordEx.pas
//#UC END# *5770F145022B_ext:FileName
//#UC START# *5770F145022Bci*
//#UC END# *5770F145022Bci*
//#UC START# *5770F145022Bcit*
//#UC END# *5770F145022Bcit*
//#UC START# *5770F145022Bimpl*
//#UC END# *5770F145022Bimpl*
//#UC START# *5770F145022Bimpl_uses*
 , StrUtils
 , tfwCStringFactory
//#UC END# *5770F145022Bimpl_uses*
//#UC START# *5770F145022Bintf_uses*
//#UC END# *5770F145022Bintf_uses*
//#UC START# *5770F145022Bpubl*
//#UC END# *5770F145022Bpubl*
//#UC START# *5770F2320299_5770F145022B_impl*
 l_W := Create;
 try
  l_W.f_ModuleOperationCode := aCode;
  l_MN := aModule.Caption;
  l_ON := anOp.Caption;
  l_W.RegisterInstance(AnsiReplaceStr('моп::' + l_MN + '_' + l_ON, #32, '_'));
 finally
  FreeAndNil(l_W);
 end;//try..finally
 l_W := Create;
 try
  l_W.f_ModuleOperationCode := aCode;
  l_MN := aModule.Name;
  l_ON := anOp.Name;
  l_W.RegisterInstance(AnsiReplaceStr('mop::' + l_MN + '_' + l_ON, #32, '_'));
 finally
  FreeAndNil(l_W);
 end;//try..finally
 l_ToolbarControlName := 'bt_' + {'mo_' +} aModule.Name + '_' + anOp.Name;
 l_ToolbarControl := TkwString.Create(TtfwCStringFactory.C(l_ToolbarControlName));
 try
  try
   l_ToolbarControl.RegisterInstance('контрол::' + l_ToolbarControlName);
  except
   on El3DuplicateItem do
    ;
  end;//try..except
 finally
  FreeAndNil(l_ToolbarControl);
 end;//try..finally
//#UC END# *5770F2320299_5770F145022B_impl*
//#UC START# *5770F2320299_5770F145022B_var*
var
 l_W : TtfwModuleOperationWordEx;
 l_MN : AnsiString;
 l_ON : AnsiString;
 l_ToolbarControl : TkwString;
 l_ToolbarControlName : String;
//#UC END# *5770F2320299_5770F145022B_var*
