//#UC START# *55C1F59F001C_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwCOMaker.pas
//#UC END# *55C1F59F001C_ext:FileName
//#UC START# *55C1F59F001Cimpl_uses*
//#UC END# *55C1F59F001Cimpl_uses*
//#UC START# *55C1F5C100CC_55C1F59F001C_impl*
 l_F := TtfwFileStreamFactory.Create(aFileName);
 try
  l_P := TtfwParser.Create(l_F);
  try
   ItfwParser(l_P).NextToken;
   while (ItfwParser(l_P).TokenType <> l3_ttEOF) do
    ItfwParser(l_P).NextToken;
  finally
   FreeAndNil(l_P);
  end;//try..finally
 finally
  FreeAndNil(l_F);
 end;//try..finally
//#UC END# *55C1F5C100CC_55C1F59F001C_impl*
//#UC START# *55C1F5C100CC_55C1F59F001C_var*
var
 l_F : TtfwFileStreamFactory;
 l_P : TtfwParser;
//#UC END# *55C1F5C100CC_55C1F59F001C_var*
