//#UC START# *5058B67D0085_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscSizeGripPanel.pas
//#UC END# *5058B67D0085_ext:FileName
//#UC START# *5058B67D0085impl_uses*
//#UC END# *5058B67D0085impl_uses*
//#UC START# *53CE39CD0045_5058B67D0085_impl*
 l_ParentForm := inherited GetFormToResize;
 if (l_ParentForm <> nil) then
  l_ParentForm := lp_GetTopmostParentForm(l_ParentForm);
 Result := l_ParentForm;
//#UC END# *53CE39CD0045_5058B67D0085_impl*
//#UC START# *53CE39CD0045_5058B67D0085_var*

 function lp_GetTopmostParentForm(aForm: TCustomForm): TCustomForm;
 var
  l_Control: TWinControl;
  l_Parent: TWinControl;
 begin
  Assert(aForm <> nil);
  lp_GetTopmostParentForm := nil;  
  l_Control := aForm;
  while true do
  begin
   l_Parent := l_Control.Parent;
   if (l_Parent = nil) then
   begin
    if (l_Control is TCustomForm) then
    begin
     lp_GetTopmostParentForm := TCustomForm(l_Control);
     Break;
    end
    else
    begin
     lp_GetTopmostParentForm := aForm;
     Break;
    end;
   end;
   l_Control := l_Parent;
  end;
 end;//lp_GetTopmostParentForm

var
 l_ParentForm: TCustomForm;
//#UC END# *53CE39CD0045_5058B67D0085_var*
