//#UC START# *479731C50290_57D29F210256_impl*
 FreeAndNil(f_ReadyEvent);
 inherited Cleanup;
//#UC END# *479731C50290_57D29F210256_impl*
//#UC START# *479731C50290_57D29F210256_var*
//#UC END# *479731C50290_57D29F210256_var*
//#UC START# *53B3D8A8011F_57D29F210256_impl*
 inherited Create(aUserID);
 f_ReadyEvent := TEvent.Create(nil, True, False, l3CreateStringGUID);
//#UC END# *53B3D8A8011F_57D29F210256_impl*
//#UC START# *53B3D8A8011F_57D29F210256_var*
//#UC END# *53B3D8A8011F_57D29F210256_var*
//#UC START# *53E481990243_57D29F210256_impl*
 Assert(False);
//#UC END# *53E481990243_57D29F210256_impl*
//#UC START# *53E481990243_57D29F210256_var*
//#UC END# *53E481990243_57D29F210256_var*
//#UC START# *53E481DF03D1_57D29F210256_impl*
 Assert(False);
//#UC END# *53E481DF03D1_57D29F210256_impl*
//#UC START# *53E481DF03D1_57D29F210256_var*
//#UC END# *53E481DF03D1_57D29F210256_var*
//#UC START# *57C3FD1D0063_57D29F210256_impl*
 f_ReadyEvent.WaitFor(INFINITE);
//#UC END# *57C3FD1D0063_57D29F210256_impl*
//#UC START# *57C3FD1D0063_57D29F210256_var*
//#UC END# *57C3FD1D0063_57D29F210256_var*
//#UC START# *57D29F210256_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuWaitableRequest.pas
//#UC END# *57D29F210256_ext:FileName
//#UC START# *57D29F210256impl_uses*
//#UC END# *57D29F210256impl_uses*
//#UC START# *57D2A8F90129_57D29F210256_impl*
 f_ReadyEvent.SetEvent;
//#UC END# *57D2A8F90129_57D29F210256_impl*
//#UC START# *57D2A8F90129_57D29F210256_var*
//#UC END# *57D2A8F90129_57D29F210256_var*
