//#UC START# *479731C50290_55E59111027A_impl*
 FreeAndNil(f_Values);
 inherited;
//#UC END# *479731C50290_55E59111027A_impl*
//#UC START# *479731C50290_55E59111027A_var*
//#UC END# *479731C50290_55E59111027A_var*
//#UC START# *47A6FEE600FC_55E59111027A_impl*
 Result := true;
//#UC END# *47A6FEE600FC_55E59111027A_impl*
//#UC START# *47A6FEE600FC_55E59111027A_var*
//#UC END# *47A6FEE600FC_55E59111027A_var*
//#UC START# *4DAEEDE10285_55E59111027A_impl*
 if (f_Values = nil) OR (f_Values.Count < f_Count) then
 begin
  if (f_Values = nil) then
   f_Values := TtfwValueList.Create;
  f_Values.Add(aCtx.rEngine.Pop); 
 end;//(f_Values = nil) OR (f_Values.Count < f_Count)
 if (f_Values.Count = f_Count) then
 begin
  //for l_Index := Pred(f_Values.Count) downto 0 do
  for l_Index := 0 to Pred(f_Values.Count) do
  begin
   aCtx.rEngine.Push(f_Values.Items[l_Index]);
  end;//for l_Index
  WordToWork.DoIt(aCtx);
  f_Values.Clear;
 end;//f_Values.Count = f_Count
//#UC END# *4DAEEDE10285_55E59111027A_impl*
//#UC START# *4DAEEDE10285_55E59111027A_var*
var
 l_Index : Integer; 
//#UC END# *4DAEEDE10285_55E59111027A_var*
//#UC START# *52E666E80335_55E5904F02A5_impl*
 l_Lambda := TtfwSliceLambda.Create(f_Count, TtfwWord(aLambda), aCtx);
 try
  inherited DoForEach(l_Lambda, aCtx);
 finally
  FreeAndNil(l_Lambda);
 end;//try..finally
//#UC END# *52E666E80335_55E5904F02A5_impl*
//#UC START# *52E666E80335_55E5904F02A5_var*
var
 l_Lambda : TtfwSliceLambda;
//#UC END# *52E666E80335_55E5904F02A5_var*
//#UC START# *52E666F6036E_55E5904F02A5_impl*
 l_Lambda := TtfwSliceLambda.Create(f_Count, TtfwWord(aLambda), aCtx);
 try
  inherited DoForEachBack(l_Lambda, aCtx);
 finally
  FreeAndNil(l_Lambda);
 end;//try..finally
//#UC END# *52E666F6036E_55E5904F02A5_impl*
//#UC START# *52E666F6036E_55E5904F02A5_var*
var
 l_Lambda : TtfwSliceLambda;
//#UC END# *52E666F6036E_55E5904F02A5_var*
//#UC START# *55E5904F02A5_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwSliceView.pas
//#UC END# *55E5904F02A5_ext:FileName
//#UC START# *55E590D1008A_55E5904F02A5_impl*
 inherited Create(anOther);
 f_Count := aCount;
//#UC END# *55E590D1008A_55E5904F02A5_impl*
//#UC START# *55E590D1008A_55E5904F02A5_var*
//#UC END# *55E590D1008A_55E5904F02A5_var*
//#UC START# *55E591790250_55E59111027A_impl*
 inherited Create(aWord, nil, aCtx);
 f_Count := aCount;
//#UC END# *55E591790250_55E59111027A_impl*
//#UC START# *55E591790250_55E59111027A_var*
//#UC END# *55E591790250_55E59111027A_var*
//#UC START# *55E84F5F00ED_55E5904F02A5_impl*
 Result := f_Count;
//#UC END# *55E84F5F00ED_55E5904F02A5_impl*
//#UC START# *55E84F5F00ED_55E5904F02A5_var*
//#UC END# *55E84F5F00ED_55E5904F02A5_var*
