//#UC START# *23CD12DE8461_F4F627A63039_impl*
 Result := aKeyWord.AsCStr;
//#UC END# *23CD12DE8461_F4F627A63039_impl*
//#UC START# *23CD12DE8461_F4F627A63039_var*
//#UC END# *23CD12DE8461_F4F627A63039_var*
//#UC START# *CF988D0FA0BC_668B733FDAFB_impl*
 Result := aKeyWord.Dictionary As TtfwDictionary;
//#UC END# *CF988D0FA0BC_668B733FDAFB_impl*
//#UC START# *CF988D0FA0BC_668B733FDAFB_var*
//#UC END# *CF988D0FA0BC_668B733FDAFB_var*
//#UC START# *D7C9A8EDA8B8_DA7B06A59C14_impl*
 l_Key := aWord.Key As TtfwKeyWord;
 aKeyWord.SetWord(aCtx, aWord);
 if (l_Key <> nil) then
  aWord.Key := l_Key;
//#UC END# *D7C9A8EDA8B8_DA7B06A59C14_impl*
//#UC START# *D7C9A8EDA8B8_DA7B06A59C14_var*
var
 l_Key : TtfwKeyWord;
//#UC END# *D7C9A8EDA8B8_DA7B06A59C14_var*
