//#UC START# *547869730335ci*
//#UC END# *547869730335ci*
//#UC START# *547869730335cit*
//#UC END# *547869730335cit*
//#UC START# *547869730335impl*
//#UC END# *547869730335impl*
//#UC START# *547869730335impl_uses*
//#UC END# *547869730335impl_uses*
//#UC START# *547869730335intf_uses*
//#UC END# *547869730335intf_uses*
//#UC START# *547869730335publ*
 published
  property Left : Integer
    read f_Rect.Left;
  property Right : Integer
    read f_Rect.Right;
  property Top : Integer
    read f_Rect.Top;
  property Bottom : Integer
    read f_Rect.Bottom;
//#UC END# *547869730335publ*
//#UC START# *547869A4035F_547869730335_impl*
 inherited Create;
 f_Rect := aRect;
//#UC END# *547869A4035F_547869730335_impl*
//#UC START# *547869A4035F_547869730335_var*
//#UC END# *547869A4035F_547869730335_var*
