//#UC START# *508F991B003B_52A8477B0012_impl*
 inherited;
 if (FClient is TvcmComboBox) and (Action is TvcmOperationAction) then
  TvcmComboBox(FClient).SetCaptionFromAction(TvcmOperationAction(Action), True);
//#UC END# *508F991B003B_52A8477B0012_impl*
//#UC START# *508F991B003B_52A8477B0012_var*
//#UC END# *508F991B003B_52A8477B0012_var*
//#UC START# *52A8469903AF_52A8477B0012_impl*
 inherited;
 if (FClient is TvcmComboBox) then
  with TvcmComboBox(FClient) do
  begin
   if (anAction.SubNodes <> nil) then
    ShowRoot := anAction.SubNodes.ShowRoot;
   SetStringsFromAction(anAction);
   {$IfNDef DesignTimeLibrary}
   if (anAction.SubNodes <> nil) then
    vcmSetCurrent(anAction.SubNodes.Current);
   {$EndIf  DesignTimeLibrary} 
   Hint := vcmStr(anAction.Hint);
  end;//with TvcmComboBox(FClient)
//#UC END# *52A8469903AF_52A8477B0012_impl*
//#UC START# *52A8469903AF_52A8477B0012_var*
//#UC END# *52A8469903AF_52A8477B0012_var*
//#UC START# *52A846AF0108_52A8477B0012_impl*
 inherited;
 if (FClient is TvcmComboBox) then
  if (anAction.SubNodes <> nil) then
   with anAction.SubNodes do
   begin
    Current := TvcmComboBox(FClient).CurrentNode;
    ShowRoot := TvcmComboBox(FClient).ShowRoot;
   end;//anAction.SubNodes
//#UC END# *52A846AF0108_52A8477B0012_impl*
//#UC START# *52A846AF0108_52A8477B0012_var*
//#UC END# *52A846AF0108_52A8477B0012_var*
//#UC START# *52A8477B0012_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *52A8477B0012_ext:ParentFileName
