//#UC START# *479731C50290_57B4802B0112_impl*
 f_Parent := nil;
 FreeAndNil(f_Pages);
 f_Pages := nil;
 inherited;
//#UC END# *479731C50290_57B4802B0112_impl*
//#UC START# *479731C50290_57B4802B0112_var*
//#UC END# *479731C50290_57B4802B0112_var*
//#UC START# *57B345EC0195_57B4802B0112_impl*
 Assert(aView.Parent = nil);
 if (f_Pages = nil) then
 begin
  f_Pages := TmsmPageControl.Create(f_Parent);
  //f_Pages.Style := etsButtons;
  //f_Pages.Style := etsFlatButtons;
  f_Pages.Style := etsFlatTabs;
  //f_Pages.Style := etsTabs;
  f_Pages.TabPosition := etpBottom;
  f_Pages.ParentColor := false;
  f_Pages.TabHeight := 28;
  //f_Pages.Color := clWhite;
  f_Pages.Color := cGarant2011BackColor;
  f_Pages.TabBkColor := cGarant2011BackColor;
  f_Pages.Parent := f_Parent;
  f_Pages.Align := alClient;
  f_Pages.UseXPThemes := False;
 end;//f_Pages = nil
 l_Page := f_Pages.NewPage;
 l_Page.Caption := aContext.rCaption;
 aView.Parent := l_Page;
 aView.Align := alClient;
//#UC END# *57B345EC0195_57B4802B0112_impl*
//#UC START# *57B345EC0195_57B4802B0112_var*
var
 l_Page : TElTabSheet;
//#UC END# *57B345EC0195_57B4802B0112_var*
//#UC START# *57B3461C0319_57B4802B0112_impl*
 l_P := aView.Parent;
 Assert(l_P <> nil);
 Assert(l_P.Parent = f_Pages);
 aView.Parent := nil;
 FreeAndNil(l_P);
//#UC END# *57B3461C0319_57B4802B0112_impl*
//#UC START# *57B3461C0319_57B4802B0112_var*
var
 l_P : TmsmViewParentControl;
//#UC END# *57B3461C0319_57B4802B0112_var*
//#UC START# *57B4802B0112_ext:FileName
w:\common\components\gui\Garant\msm\msmTabbedViewParent.pas
//#UC END# *57B4802B0112_ext:FileName
//#UC START# *57B4802B0112ci*
//#UC END# *57B4802B0112ci*
//#UC START# *57B4802B0112cit*
//#UC END# *57B4802B0112cit*
//#UC START# *57B4802B0112impl*
//#UC END# *57B4802B0112impl*
//#UC START# *57B4802B0112impl_uses*
 , SysUtils
 , Graphics
 , Controls
 , ElPgCtl
 , l3Defaults
//#UC END# *57B4802B0112impl_uses*
//#UC START# *57B4802B0112intf_uses*
//#UC END# *57B4802B0112intf_uses*
//#UC START# *57B4802B0112publ*
//#UC END# *57B4802B0112publ*
//#UC START# *57B480A700A0_57B4802B0112_impl*
 Assert(aParent <> nil);
 f_Parent := aParent;
 f_Pages := nil;
 inherited Create;
//#UC END# *57B480A700A0_57B4802B0112_impl*
//#UC START# *57B480A700A0_57B4802B0112_var*
//#UC END# *57B480A700A0_57B4802B0112_var*
