//#UC START# *479731C50290_51D287250128_impl*
 FreeAndNil(f_CHP);
 FreeAndNil(f_PAP);
 FreeAndNil(f_BOP);
 FreeAndNil(f_TAP);
 FreeAndNil(f_CEP);
 FreeAndNil(f_SEP);
 inherited ;
//#UC END# *479731C50290_51D287250128_impl*
//#UC START# *479731C50290_51D287250128_var*
//#UC END# *479731C50290_51D287250128_var*
//#UC START# *51D2871702FA_ext:FileName
w:\common\components\rtl\Garant\dd\ddRTFState.pas
//#UC END# *51D2871702FA_ext:FileName
//#UC START# *51DBBCC90082_51D287250128set_impl*
 f_BOP.AssignFrom(aValue);
//#UC END# *51DBBCC90082_51D287250128set_impl*
//#UC START# *51DBBCC90082_51D287250128set_var*
//#UC END# *51DBBCC90082_51D287250128set_var*
//#UC START# *51DBBDAB0317_51D287250128set_impl*
 f_CHP.AssignFrom(aValue);
//#UC END# *51DBBDAB0317_51D287250128set_impl*
//#UC START# *51DBBDAB0317_51D287250128set_var*
//#UC END# *51DBBDAB0317_51D287250128set_var*
//#UC START# *51DBBDEB02B1_51D287250128set_impl*
 f_PAP.AssignFrom(aValue);
//#UC END# *51DBBDEB02B1_51D287250128set_impl*
//#UC START# *51DBBDEB02B1_51D287250128set_var*
//#UC END# *51DBBDEB02B1_51D287250128set_var*
//#UC START# *51DBBEBC0085_51D287250128set_impl*
 f_SEP.AssignFrom(aValue);
//#UC END# *51DBBEBC0085_51D287250128set_impl*
//#UC START# *51DBBEBC0085_51D287250128set_var*
//#UC END# *51DBBEBC0085_51D287250128set_var*
//#UC START# *51DBBF08003A_51D287250128set_impl*
 f_TAP.AssignFrom(aValue);
//#UC END# *51DBBF08003A_51D287250128set_impl*
//#UC START# *51DBBF08003A_51D287250128set_var*
//#UC END# *51DBBF08003A_51D287250128set_var*
//#UC START# *51DBBF76006A_51D287250128_impl*
 Result := TddRTFState.Create(UC);
 Result.Assign(Self);
 Result.PAP.anInherited := True;
//#UC END# *51DBBF76006A_51D287250128_impl*
//#UC START# *51DBBF76006A_51D287250128_var*
//#UC END# *51DBBF76006A_51D287250128_var*
//#UC START# *51DBBF960279_51D287250128_impl*
 inherited Create;
 f_CHP := TddCharacterProperty.Create;
 f_CHP.Reset;
 f_PAP := TddParagraphProperty.Create;
 f_BOP := TddBorder.Create;
 f_BOP.IsFramed := False;
 f_TAP := TddRowProperty.Create;
 f_TAP.Border.isFramed := False;
 f_CEP := TddCellProperty.Create(dd_cbNeedFrame);
 f_SEP := TddSectionProperty.Create;
 f_SkipGroup := False;
 f_RDS := rdsNone;
 f_UC := anUC;
//#UC END# *51DBBF960279_51D287250128_impl*
//#UC START# *51DBBF960279_51D287250128_var*
//#UC END# *51DBBF960279_51D287250128_var*
//#UC START# *51DBC0660357_51DBBFFD0351_impl*
 if Count = 0 then
  Result := nil
 else
  Result := TddRTFState(Last);
//#UC END# *51DBC0660357_51DBBFFD0351_impl*
//#UC START# *51DBC0660357_51DBBFFD0351_var*
//#UC END# *51DBC0660357_51DBBFFD0351_var*
//#UC START# *51DBC08B031C_51DBBFFD0351_impl*
 Result := Peek;
 DeleteLast;
//#UC END# *51DBC08B031C_51DBBFFD0351_impl*
//#UC START# *51DBC08B031C_51DBBFFD0351_var*
//#UC END# *51DBC08B031C_51DBBFFD0351_var*
//#UC START# *51DBC0AA0101_51DBBFFD0351_impl*
 if Count = 0 then
  l_State := TddRTFState.Create(anUC)
 else
  l_State := Peek.Clone;
 try
  Add(l_State);
 finally
  FreeAndNil(l_State);
 end;
//#UC END# *51DBC0AA0101_51DBBFFD0351_impl*
//#UC START# *51DBC0AA0101_51DBBFFD0351_var*
var
 l_State: TddRTFState;
//#UC END# *51DBC0AA0101_51DBBFFD0351_var*
//#UC START# *51DD394E0093_51DBBFFD0351_impl*
 l_Count := Count;
 Dec(l_Count, 2);
 if l_Count < 0 then
  Result := nil
 else
  Result := TddRTFState(Items[l_Count]);
//#UC END# *51DD394E0093_51DBBFFD0351_impl*
//#UC START# *51DD394E0093_51DBBFFD0351_var*
var
 l_Count: Integer;
//#UC END# *51DD394E0093_51DBBFFD0351_var*
//#UC START# *52BAC3CD01BB_51D287250128_impl*
 f_PAP.AssignFrom(anObject.PAP);
 f_CHP.Assignfrom(anObject.CHP);
 f_BOP.AssignFrom(anObject.BOP);
 f_TAP.AssignFrom(anObject.TAP);
 f_Cep.Assign(anObject.CEP);
 f_SkipGroup := anObject.SkipGroup;
 f_RDS := anObject.RDS;
 f_UC := anObject.f_UC;
 f_SEP.AssignFrom(anObject.SEP);
//#UC END# *52BAC3CD01BB_51D287250128_impl*
//#UC START# *52BAC3CD01BB_51D287250128_var*
//#UC END# *52BAC3CD01BB_51D287250128_var*
//#UC START# *55E01E7E0013_51D287250128set_impl*
 f_UC := aValue;
//#UC END# *55E01E7E0013_51D287250128set_impl*
//#UC START# *55E01E7E0013_51D287250128set_var*
//#UC END# *55E01E7E0013_51D287250128set_var*
