//#UC START# *5320088202FB_53214D920123_impl*
 result := TalcuRegionAutoExportTask;
//#UC END# *5320088202FB_53214D920123_impl*
//#UC START# *5320088202FB_53214D920123_var*
//#UC END# *5320088202FB_53214D920123_var*
//#UC START# *532008D203BA_53214D920123_impl*
 inherited InitTask(Task);
 (Task as TalcuRegionAutoExportTask).RegionIndex := IntConst;
//#UC END# *532008D203BA_53214D920123_impl*
//#UC START# *532008D203BA_53214D920123_var*
const
 IntConst = 2;
//#UC END# *532008D203BA_53214D920123_var*
