//#UC START# *479731C50290_555F0C89007D_impl*
 FreeAndNil(f_Params);
 inherited;
//#UC END# *479731C50290_555F0C89007D_impl*
//#UC START# *479731C50290_555F0C89007D_var*
//#UC END# *479731C50290_555F0C89007D_var*
//#UC START# *555EF7F5009F_555F0C89007D_impl*
 if TdaScheme.Instance.Table(aTable).FamilyID = MainTblsFamily then
  Result := ConcatDirName(f_Params.TablePath, TdaScheme.Instance.Table(aTable).Code)
 else
  if aTable in [da_ftAutolinkDocumentsLocal, da_ftAutolinkEditionsLocal, da_ftAutolinkDocumentsRemote, da_ftAutolinkEditionsRemote] then
   Result := ConcatDirName(f_Params.DocStoragePath, 'garant\' + TdaScheme.Instance.Table(aTable).Code)
  else
   Result := ConcatDirName(f_Params.DocStoragePath, 'garant\' + TdaScheme.Instance.Table(aTable).Code + IntToHex(TdaScheme.Instance.Table(aTable).FamilyID, 3));
//#UC END# *555EF7F5009F_555F0C89007D_impl*
//#UC START# *555EF7F5009F_555F0C89007D_var*
//#UC END# *555EF7F5009F_555F0C89007D_var*
//#UC START# *555EF81A03BF_555F0C89007D_impl*
 Result := cPasswordMap[cIndexMap[aTable]];
//#UC END# *555EF81A03BF_555F0C89007D_impl*
//#UC START# *555EF81A03BF_555F0C89007D_var*
const
 cIndexMap: array [TdaTables] of Integer = (
  1,1,0,0,0,0,0,1,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0
 );

 cPasswordMap : Array [0..1] of AnsiString = ('','corvax');

//#UC END# *555EF81A03BF_555F0C89007D_var*
//#UC START# *555EF83803BE_555F0C89007D_impl*
 Result := cMap[aTable];
//#UC END# *555EF83803BE_555F0C89007D_impl*
//#UC START# *555EF83803BE_555F0C89007D_var*
const
 cMap: array [TdaTables] of TdaFamilyID = (
  0,0,0,0,0,0,0,0,0,0,
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
  1,1,1,1
 );
//#UC END# *555EF83803BE_555F0C89007D_var*
//#UC START# *555F0CCD008C_555F0C89007D_impl*
 inherited Create;
 aParams.SetRefTo(f_Params);
//#UC END# *555F0CCD008C_555F0C89007D_impl*
//#UC START# *555F0CCD008C_555F0C89007D_var*
//#UC END# *555F0CCD008C_555F0C89007D_var*
