//#UC START# *47B2C42A0163_5798E3C30126_impl*
 Assert(false);
//#UC END# *47B2C42A0163_5798E3C30126_impl*
//#UC START# *47B2C42A0163_5798E3C30126_var*
//#UC END# *47B2C42A0163_5798E3C30126_var*
//#UC START# *47B99D4503A2_5798E3C30126_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5798E3C30126_impl*
//#UC START# *47B99D4503A2_5798E3C30126_var*
//#UC END# *47B99D4503A2_5798E3C30126_var*
//#UC START# *5798E3C30126_ext:FileName
w:\common\components\rtl\Garant\dd\ddExtObjectDataList.pas
//#UC END# *5798E3C30126_ext:FileName
//#UC START# *5798E3C30126impl_uses*
//#UC END# *5798E3C30126impl_uses*
