//#UC START# *479731C50290_55EEDC5001F3_impl*
 FreeAndNil(f_LeftWordRefs);
 inherited;
//#UC END# *479731C50290_55EEDC5001F3_impl*
//#UC START# *479731C50290_55EEDC5001F3_var*
//#UC END# *479731C50290_55EEDC5001F3_var*
//#UC START# *4DAEEDE10285_55EEDC5001F3_impl*
 PushParams(aCtx);
 WordProducer.DoIt(aCtx);
//#UC END# *4DAEEDE10285_55EEDC5001F3_impl*
//#UC START# *4DAEEDE10285_55EEDC5001F3_var*
//#UC END# *4DAEEDE10285_55EEDC5001F3_var*
//#UC START# *52CFC11603C8_55EEDC5001F3get_impl*
 Result := WordProducer.ResultTypeInfo[aCtx];
//#UC END# *52CFC11603C8_55EEDC5001F3get_impl*
//#UC START# *52CFC11603C8_55EEDC5001F3get_var*
//#UC END# *52CFC11603C8_55EEDC5001F3get_var*
//#UC START# *52D00B00031A_55EEDC5001F3_impl*
 PushParams(aCtx);
 WordProducer.SetValuePrim(aValue, aCtx);
//#UC END# *52D00B00031A_55EEDC5001F3_impl*
//#UC START# *52D00B00031A_55EEDC5001F3_var*
//#UC END# *52D00B00031A_55EEDC5001F3_var*
//#UC START# *52D399A00173_55EEDC5001F3_impl*
 Result := WordProducer.GetValue(aCtx);
//#UC END# *52D399A00173_55EEDC5001F3_impl*
//#UC START# *52D399A00173_55EEDC5001F3_var*
//#UC END# *52D399A00173_55EEDC5001F3_var*
//#UC START# *52E9282B0271_55EEDC5001F3_impl*
 Result := WordProducer.RightParamsCount(aCtx);
//#UC END# *52E9282B0271_55EEDC5001F3_impl*
//#UC START# *52E9282B0271_55EEDC5001F3_var*
//#UC END# *52E9282B0271_55EEDC5001F3_var*
//#UC START# *53E4914101D2_55CCAE000335_impl*
 if BindParams then
  Result := GetAllParamsCount(aCtx) - RightParamsCount(aCtx)
 else
  Result := 0; 
//#UC END# *53E4914101D2_55CCAE000335_impl*
//#UC START# *53E4914101D2_55CCAE000335_var*
//#UC END# *53E4914101D2_55CCAE000335_var*
//#UC START# *53E4914101D2_55EEDC5001F3_impl*
 Result := WordProducer.LeftWordRefParamsCount(aCtx);
//#UC END# *53E4914101D2_55EEDC5001F3_impl*
//#UC START# *53E4914101D2_55EEDC5001F3_var*
//#UC END# *53E4914101D2_55EEDC5001F3_var*
//#UC START# *53E4A3C100AB_55EEDC5001F3_impl*
 CompilerAssert(f_LeftWordRefs <> nil, 'Ќету значений дл€ левых параметров по ссылке', aCtx);
 CompilerAssert((anIndex >= 0) AND (anIndex < f_LeftWordRefs.Count), 'Ќету значени€ дл€ левого параметра по ссылке, дл€ индекса ' + IntToStr(anIndex), aCtx);
 Result := f_LeftWordRefs.Items[anIndex];
//#UC END# *53E4A3C100AB_55EEDC5001F3_impl*
//#UC START# *53E4A3C100AB_55EEDC5001F3_var*
//#UC END# *53E4A3C100AB_55EEDC5001F3_var*
//#UC START# *53E4A96A0085_55EEDC5001F3_impl*
 if (f_LeftWordRefs = nil) then
  Result := 0
 else
  Result := f_LeftWordRefs.Count; 
//#UC END# *53E4A96A0085_55EEDC5001F3_impl*
//#UC START# *53E4A96A0085_55EEDC5001F3_var*
//#UC END# *53E4A96A0085_55EEDC5001F3_var*
//#UC START# *559687E6025A_55EEDC5001F3_impl*
 Result := WordProducer.GetAllParamsCount(aCtx);
//#UC END# *559687E6025A_55EEDC5001F3_impl*
//#UC START# *559687E6025A_55EEDC5001F3_var*
//#UC END# *559687E6025A_55EEDC5001F3_var*
//#UC START# *55CB5B8C004E_55CCAE000335_impl*
 if (aSNI = tfw_sniNo) then 
 begin
  //if BindParams then
  if false then
  begin
   l_LeftWordRefCount := Self.LeftWordRefParamsCount(aCtx);
   if (l_LeftWordRefCount > 0) AND (aCtx.rWordCompilingNow <> nil) then
   begin
    l_CodeIndex := aCtx.rWordCompilingNow.CodeCount;
    if (l_LeftWordRefCount <= l_CodeIndex) then
    begin
     Dec(l_CodeIndex);
     if (aCtx.rWordCompilingNow Is TkwCompiledWordPrim) then
     begin
      l_Code := TkwCompiledWordPrim(aCtx.rWordCompilingNow).GetCode(aCtx);
      if (l_Code <> nil) then
      begin
       l_AllParamsValid := true;
       l_Types := ParamsTypes;
       l_TypeIndex := RightParamsCount(aCtx);
       for l_Index := l_CodeIndex downto l_CodeIndex - l_LeftWordRefCount + 1 do
       begin
        if not l_Code.Items[l_Index].IsCompleted(aCtx) then
        begin
         l_AllParamsValid := false;
         break;
        end;//not l_Code.Items[l_Index].IsCompleted(aCtx)
        l_TI := l_Code.Items[l_Index].ResultTypeInfo[aCtx];
        l_ParamType := l_Types[l_TypeIndex];
        if (l_TI.ValueTypes.AcceptableBy(TtfwTypeInfo_C(l_ParamType)) = tfw_vtaNo) then
        begin
         l_AllParamsValid := false;
         break;
        end; 
        Inc(l_TypeIndex);
       end;//for l_Index
       if l_AllParamsValid then
       begin
        l_Refs := TtfwWordRefList.Create;
        try
         while (l_LeftWordRefCount > 0) do
         begin
          l_Refs.Insert(0, l_Code.Items[l_CodeIndex]);
          l_Code.Delete(l_CodeIndex);
          Dec(l_LeftWordRefCount);
          Dec(l_CodeIndex);
         end;//l_LeftWordRefCount > 0)
         Result := TtfwClassLikeRunner.Create(Self, aCtx, l_Refs);
        finally
         FreeAndNil(l_Refs);
        end;//try..finally 
        Exit;
       end;//l_AllParamsValid 
      end;//l_Code <> nil 
     end;//aContext.rWordCompilingNow Is TkwCompiledWordPrim
    end;//l_LeftWordRefCount <= l_CodeIndex
   end;//l_LeftWordRefCount > 0
  end;//BindParams
 end;//aSNI = tfw_sniNo
 Result := inherited MakeRefForCompile(aCtx, aSNI);
//#UC END# *55CB5B8C004E_55CCAE000335_impl*
//#UC START# *55CB5B8C004E_55CCAE000335_var*
var
 l_LeftWordRefCount : Integer;
 l_CodeIndex : Integer;
 l_Code : TtfwWordRefList;
 l_Index : Integer;
 l_AllParamsValid : Boolean;
 l_Refs : TtfwWordRefList;
 l_Types : PTypeInfoArray;
 l_TI : TtfwWordInfo;
 l_TypeIndex : Integer;
 l_ParamType : PTypeInfo;
//#UC END# *55CB5B8C004E_55CCAE000335_var*
//#UC START# *55CCAE000335_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwClassLike.pas
//#UC END# *55CCAE000335_ext:FileName
//#UC START# *55EED3920052_55CCAE000335_impl*
 inherited;
//#UC END# *55EED3920052_55CCAE000335_impl*
//#UC START# *55EED3920052_55CCAE000335_var*
//#UC END# *55EED3920052_55CCAE000335_var*
//#UC START# *55EEDC7E039C_55EEDC5001F3_impl*
 inherited Create(aWordProducer, aCtx, aWordProducer.Key);
 aLeftWordRefs.SetRefTo(f_LeftWordRefs);
//#UC END# *55EEDC7E039C_55EEDC5001F3_impl*
//#UC START# *55EEDC7E039C_55EEDC5001F3_var*
//#UC END# *55EEDC7E039C_55EEDC5001F3_var*
//#UC START# *56096688024A_55CCAE000335_impl*
 SetValuePrim(aValue, aCtx);
//#UC END# *56096688024A_55CCAE000335_impl*
//#UC START# *56096688024A_55CCAE000335_var*
//#UC END# *56096688024A_55CCAE000335_var*
//#UC START# *56096688024A_55EEDC5001F3_impl*
 PushParams(aCtx);
 WordProducer.SetValue(aValue, aCtx);
//#UC END# *56096688024A_55EEDC5001F3_impl*
//#UC START# *56096688024A_55EEDC5001F3_var*
//#UC END# *56096688024A_55EEDC5001F3_var*
//#UC START# *5617C8A30023_55CCAE000335_impl*
 //Result := false;
 Result := true;
//#UC END# *5617C8A30023_55CCAE000335_impl*
//#UC START# *5617C8A30023_55CCAE000335_var*
//#UC END# *5617C8A30023_55CCAE000335_var*
//#UC START# *5617E35E018C_55EEDC5001F3_impl*
 for l_Index := 0 to Pred(f_LeftWordRefs.Count) do
  f_LeftWordRefs.Items[l_Index].DoIt(aCtx);
//#UC END# *5617E35E018C_55EEDC5001F3_impl*
//#UC START# *5617E35E018C_55EEDC5001F3_var*
var
 l_Index : Integer;
//#UC END# *5617E35E018C_55EEDC5001F3_var*
//#UC START# *561916700342_55CCAE000335_impl*
 Result := false;
//#UC END# *561916700342_55CCAE000335_impl*
//#UC START# *561916700342_55CCAE000335_var*
//#UC END# *561916700342_55CCAE000335_var*
