//#UC START# *5028A43300CE_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmToolbar.pas
//#UC END# *5028A43300CE_ext:ParentFileName
//#UC START# *5028A60300AD_5028A43300CE_impl*
 inherited;
//#UC END# *5028A60300AD_5028A43300CE_impl*
//#UC START# *5028A60300AD_5028A43300CE_var*
//#UC END# *5028A60300AD_5028A43300CE_var*
//#UC START# *5028A6450052_5028A43300CE_impl*
 Result := TvcmToolbarDockPanel.Create(AOwner);
 Result.ToolbarDock := aDock;
//#UC END# *5028A6450052_5028A43300CE_impl*
//#UC START# *5028A6450052_5028A43300CE_var*
//#UC END# *5028A6450052_5028A43300CE_var*
