//#UC START# *479731C50290_550A606F030D_impl*
 StopTimer;
 inherited;
//#UC END# *479731C50290_550A606F030D_impl*
//#UC START# *479731C50290_550A606F030D_var*
//#UC END# *479731C50290_550A606F030D_var*
//#UC START# *479731C50290_550A638900A0_impl*
 f_NeedAnimateEvent.SetEvent;
 FreeAndNil(f_Timer);
 FreeAndNil(f_Animables);
 FreeAndNil(f_NeedAnimateEvent);
 inherited;
//#UC END# *479731C50290_550A638900A0_impl*
//#UC START# *479731C50290_550A638900A0_var*
//#UC END# *479731C50290_550A638900A0_var*
//#UC START# *4FFFDF740099_550A606001EE_impl*
 while (f_Timer.f_Continue) and (not Terminated) do
 begin
  f_NeedAnimateEvent.WaitFor(INFINITE);
  l_Last := Integer(timeGetTime);
  Synchronize(DoExecute);
  l_SleepTime := f_Timer.f_Interval - (Integer(timeGetTime) - l_Last);
  if (l_SleepTime < 10) then
   l_SleepTime := 10;
  Sleep(l_SleepTime);
 end;
//#UC END# *4FFFDF740099_550A606001EE_impl*
//#UC START# *4FFFDF740099_550A606001EE_var*
var
 l_SleepTime: Integer;
 l_Last: Integer;
//#UC END# *4FFFDF740099_550A606001EE_var*
//#UC START# *550A6034036F_ext:FileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetAnimationManager.pas
//#UC END# *550A6034036F_ext:FileName
//#UC START# *550A6158014E_550A606001EE_impl*
 if Assigned(f_Timer.OnTimer) then
  f_Timer.OnTimer(f_Timer);
//#UC END# *550A6158014E_550A606001EE_impl*
//#UC START# *550A6158014E_550A606001EE_var*
//#UC END# *550A6158014E_550A606001EE_var*
//#UC START# *550A616A02E0_550A606001EE_impl*
 inherited Create(True);
 f_Timer := aTimer;
 f_NeedAnimateEvent := aNeedAnimateEvent;
//#UC END# *550A616A02E0_550A606001EE_impl*
//#UC START# *550A616A02E0_550A606001EE_var*
//#UC END# *550A616A02E0_550A606001EE_var*
//#UC START# *550A62970061_550A606F030Dset_impl*
 if (aValue <> f_Enabled) then
 begin
  f_Enabled := aValue;
  if f_Enabled then
   StartTimer
  else
   StopTimer;
 end;
//#UC END# *550A62970061_550A606F030Dset_impl*
//#UC START# *550A62970061_550A606F030Dset_var*
//#UC END# *550A62970061_550A606F030Dset_var*
//#UC START# *550A630D0016_550A606F030D_impl*
 Assert(f_NeedAnimateEvent <> nil);
 if f_Running then
  Exit;
 f_Continue := True;
 f_TimerThread := TChromeLikeTimerThread.Create(Self, f_NeedAnimateEvent);
 f_TimerThread.FreeOnTerminate := False;
 {$IfDef XE}
 f_TimerThread.Start;
 {$Else}
 f_TimerThread.Resume;
 {$EndIf}
 f_Running := True;
//#UC END# *550A630D0016_550A606F030D_impl*
//#UC START# *550A630D0016_550A606F030D_var*
//#UC END# *550A630D0016_550A606F030D_var*
//#UC START# *550A631A0106_550A606F030D_impl*
 if (f_TimerThread <> nil) then
 begin
  f_Continue := False;
  f_Running := False;
  f_TimerThread.WaitFor;
  FreeAndNil(f_TimerThread);
 end;
//#UC END# *550A631A0106_550A606F030D_impl*
//#UC START# *550A631A0106_550A606F030D_var*
//#UC END# *550A631A0106_550A606F030D_var*
//#UC START# *550A64410080_550A638900A0_impl*
 for l_Index := Pred(f_Animables.Count) downto 0 do
 begin
  l_Animable := IChromeLikeTabSetAnimable(f_Animables[l_Index]);
  try
   l_Animable.AnimateMovement;
  finally
   l_Animable := nil;
  end;//try..finally
 end;//for l_Index...
//#UC END# *550A64410080_550A638900A0_impl*
//#UC START# *550A64410080_550A638900A0_var*
var
 l_Animable: IChromeLikeTabSetAnimable;
 l_Index: Integer;
//#UC END# *550A64410080_550A638900A0_var*
//#UC START# *550A645801E2_550A638900A0_impl*
 if (f_Animables.IndexOf(Integer(aAnimable)) = -1) then
  f_Animables.Add(Integer(aAnimable));
 CheckNeedAnimate;
//#UC END# *550A645801E2_550A638900A0_impl*
//#UC START# *550A645801E2_550A638900A0_var*
//#UC END# *550A645801E2_550A638900A0_var*
//#UC START# *550A64790157_550A638900A0_impl*
 if (f_Animables.IndexOf(Integer(aAnimable)) <> -1) then
  f_Animables.Remove(Integer(aAnimable));
 CheckNeedAnimate;
//#UC END# *550A64790157_550A638900A0_impl*
//#UC START# *550A64790157_550A638900A0_var*
//#UC END# *550A64790157_550A638900A0_var*
//#UC START# *55111F0A00F9_550A638900A0_impl*
 inherited;
 f_Animables := Tl3LongIntList.Create;
 f_NeedAnimateEvent := TSimpleEvent.Create;
 f_Timer := TChromeLikeThreadTimer.Create(f_NeedAnimateEvent);
 with f_Timer do
 begin
  Interval := 15;
  OnTimer := DoOnAnimationTimer;
  Enabled := True;
 end;//with f_Timer
//#UC END# *55111F0A00F9_550A638900A0_impl*
//#UC START# *55111F0A00F9_550A638900A0_var*
//#UC END# *55111F0A00F9_550A638900A0_var*
//#UC START# *551B9C3F038F_550A606F030D_impl*
 inherited Create;
 f_NeedAnimateEvent := aNeedAnimateEvent;
//#UC END# *551B9C3F038F_550A606F030D_impl*
//#UC START# *551B9C3F038F_550A606F030D_var*
//#UC END# *551B9C3F038F_550A606F030D_var*
//#UC START# *551BA1000265_550A638900A0_impl*
 if (f_Animables.Count = 0) then
  f_NeedAnimateEvent.ResetEvent
 else
 if (f_Animables.Count = 1) then
  f_NeedAnimateEvent.SetEvent;
//#UC END# *551BA1000265_550A638900A0_impl*
//#UC START# *551BA1000265_550A638900A0_var*
//#UC END# *551BA1000265_550A638900A0_var*
//#UC START# *55ACE28F00B0_550A638900A0_impl*
 for l_Index := Pred(f_Animables.Count) downto 0 do
 begin
  l_Animable := IChromeLikeTabSetAnimable(f_Animables[l_Index]);
  try
   l_Animable.FinishAnimationImmediately;
  finally
   l_Animable := nil;
  end;//try..finally
 end;//for l_Index..
//#UC END# *55ACE28F00B0_550A638900A0_impl*
//#UC START# *55ACE28F00B0_550A638900A0_var*
var
 l_Index: Integer;
 l_Animable: IChromeLikeTabSetAnimable;
//#UC END# *55ACE28F00B0_550A638900A0_var*
