//#UC START# *53D89F52011D_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmChromeLikeTabCaptionProvider.imp.pas
//#UC END# *53D89F52011D_ext:FileName
//#UC START# *53D89F9A03D1_53D89F52011D_impl*
 TvcmTabbedContainerFormDispatcher.Instance.UpdateTabCaption(As_IvcmEntityForm,
  aCaption);
//#UC END# *53D89F9A03D1_53D89F52011D_impl*
//#UC START# *53D89F9A03D1_53D89F52011D_var*
//#UC END# *53D89F9A03D1_53D89F52011D_var*
//#UC START# *53D8A0900146_53D89F52011Dget_impl*
 Result := DoGetFormSetCaption;
//#UC END# *53D8A0900146_53D89F52011Dget_impl*
//#UC START# *53D8A0900146_53D89F52011Dget_var*
//#UC END# *53D8A0900146_53D89F52011Dget_var*
//#UC START# *53D8B307018F_53D89F52011D_impl*
 Result := nil;
//#UC END# *53D8B307018F_53D89F52011D_impl*
//#UC START# *53D8B307018F_53D89F52011D_var*
//#UC END# *53D8B307018F_53D89F52011D_var*
//#UC START# *540585F303B3_53D89F52011Dget_impl*
 Result := DoGetFormSetTabCaption;
//#UC END# *540585F303B3_53D89F52011Dget_impl*
//#UC START# *540585F303B3_53D89F52011Dget_var*
//#UC END# *540585F303B3_53D89F52011Dget_var*
//#UC START# *54058CBC0182_53D89F52011D_impl*
 Result := nil;
//#UC END# *54058CBC0182_53D89F52011D_impl*
//#UC START# *54058CBC0182_53D89F52011D_var*
//#UC END# *54058CBC0182_53D89F52011D_var*
