//#UC START# *5559A50B0336_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\vcmFormSetContainerRegistry.pas
//#UC END# *5559A50B0336_ext:ParentFileName
//#UC START# *5559A53B02B4_5559A50B0336_impl*
 Result := (rFormSet = anOther.rFormSet) and (rContainer = anOther.rContainer);
//#UC END# *5559A53B02B4_5559A50B0336_impl*
//#UC START# *5559A53B02B4_5559A50B0336_var*
//#UC END# *5559A53B02B4_5559A50B0336_var*
//#UC START# *5559A5520116_5559A50B0336_impl*
 Result.rContainer := Pointer(aContainer);
 Result.rFormSet := Pointer(aFormSet);
//#UC END# *5559A5520116_5559A50B0336_impl*
//#UC START# *5559A5520116_5559A50B0336_var*
//#UC END# *5559A5520116_5559A50B0336_var*
