//#UC START# *567A8EC50138_567A8EC50138_567A8D710267_Word_impl*
 Result := aWordBox.Boxed;
//#UC END# *567A8EC50138_567A8EC50138_567A8D710267_Word_impl*
//#UC START# *567A8EC50138_567A8EC50138_567A8D710267_Word_var*
//#UC END# *567A8EC50138_567A8EC50138_567A8D710267_Word_var*
//#UC START# *567A8EC50138_72ECED106E06_impl*
 Result := aWordBox.Boxed;
//#UC END# *567A8EC50138_72ECED106E06_impl*
//#UC START# *567A8EC50138_72ECED106E06_var*
//#UC END# *567A8EC50138_72ECED106E06_var*
//#UC START# *B9B1A8117301_72ECED106E06_impl*
 Result := aWordBox.Boxed;
//#UC END# *B9B1A8117301_72ECED106E06_impl*
//#UC START# *B9B1A8117301_72ECED106E06_var*
//#UC END# *B9B1A8117301_72ECED106E06_var*
