//#UC START# *4572CE349535_57EB6297000B_impl*
 LinkServer(aFamilyID).SubTbl.ChangeSubID(aDocID, anOldSubID, aNewSubID); // оставил из-за коррекции SUBID в субатрибутах
//#UC END# *4572CE349535_57EB6297000B_impl*
//#UC START# *4572CE349535_57EB6297000B_var*
//#UC END# *4572CE349535_57EB6297000B_var*
//#UC START# *57EB6297000B_ext:FileName
w:\common\components\rtl\Garant\DT\dt_LinkServerService.pas
//#UC END# *57EB6297000B_ext:FileName
//#UC START# *57EB6297000Bimpl_uses*
//#UC END# *57EB6297000Bimpl_uses*
