//#UC START# *57ADDC3A0071_57B329AF021D_impl*
 inherited;
 if (anEvent = CurrentElementChangedEvent.Instance) then
  Self.ModelToFire.ShowElementRelationList(Self.ModelToListen.CurrentElement)
 else
 if (anEvent = ActionElementEvent.Instance) then
  Self.ModelToFire.ShowElementAsDir(Self.ModelToListen.ElementToAction);
//#UC END# *57ADDC3A0071_57B329AF021D_impl*
//#UC START# *57ADDC3A0071_57B329AF021D_var*
//#UC END# *57ADDC3A0071_57B329AF021D_var*
//#UC START# *57B329AF021D_ext:FileName
w:\common\components\gui\Garant\msm\msmListToListBinding.pas
//#UC END# *57B329AF021D_ext:FileName
//#UC START# *57B329AF021Dimpl_uses*
//#UC END# *57B329AF021Dimpl_uses*
