//#UC START# *53D639B601D7_53D7D29E0029_impl*
 if not aTag.QT(InevLeafPara, l_TP, aProcessor) OR
    not l_TP.AsObject.QT(IID.IID, Tool, aProcessor) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D7D29E0029_impl*
//#UC START# *53D639B601D7_53D7D29E0029_var*
var
 l_TP : InevLeafPara;
//#UC END# *53D639B601D7_53D7D29E0029_var*
//#UC START# *53D7D29E0029_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevLeafParaInevLeafParaMapper.pas
//#UC END# *53D7D29E0029_ext:FileName
//#UC START# *53D7D29E0029impl_uses*
//#UC END# *53D7D29E0029impl_uses*
