//#UC START# *5407189E0002_540854CA0131_impl*
 Result := SizeOf(Tm3StoreHeaderDataRecNew); 
//#UC END# *5407189E0002_540854CA0131_impl*
//#UC START# *5407189E0002_540854CA0131_var*
//#UC END# *5407189E0002_540854CA0131_var*
//#UC START# *540718BC025B_540854CA0131_impl*
 Result := m2MEMCompare(@Self.Data,
                        @Self.DataCompare,
                        Self.DataSize) <> 0;
//#UC END# *540718BC025B_540854CA0131_impl*
//#UC START# *540718BC025B_540854CA0131_var*
//#UC END# *540718BC025B_540854CA0131_var*
//#UC START# *540834BD03CA_540854CA0131get_impl*
 Result := Data.rRealSize;
//#UC END# *540834BD03CA_540854CA0131get_impl*
//#UC START# *540834BD03CA_540854CA0131get_var*
//#UC END# *540834BD03CA_540854CA0131get_var*
//#UC START# *540834BD03CA_540854CA0131set_impl*
 Data.rRealSize := aValue;
//#UC END# *540834BD03CA_540854CA0131set_impl*
//#UC START# *540834BD03CA_540854CA0131set_var*
//#UC END# *540834BD03CA_540854CA0131set_var*
//#UC START# *540834F20369_540854CA0131get_impl*
 Result := Data.rTOCBuffRootPosition;
//#UC END# *540834F20369_540854CA0131get_impl*
//#UC START# *540834F20369_540854CA0131get_var*
//#UC END# *540834F20369_540854CA0131get_var*
//#UC START# *540834F20369_540854CA0131set_impl*
 Data.rTOCBuffRootPosition := aValue;
//#UC END# *540834F20369_540854CA0131set_impl*
//#UC START# *540834F20369_540854CA0131set_var*
//#UC END# *540834F20369_540854CA0131set_var*
//#UC START# *5408350602F2_540854CA0131get_impl*
 Result := Data.rTOCItemListPosition;
//#UC END# *5408350602F2_540854CA0131get_impl*
//#UC START# *5408350602F2_540854CA0131get_var*
//#UC END# *5408350602F2_540854CA0131get_var*
//#UC START# *5408350602F2_540854CA0131set_impl*
 Data.rTOCItemListPosition := aValue;
//#UC END# *5408350602F2_540854CA0131set_impl*
//#UC START# *5408350602F2_540854CA0131set_var*
//#UC END# *5408350602F2_540854CA0131set_var*
//#UC START# *54083558039D_540854CA0131_impl*
 Stream.ReadData(Position, Self.Data, Self.DataSize);
 DataCompare := Data;
//#UC END# *54083558039D_540854CA0131_impl*
//#UC START# *54083558039D_540854CA0131_var*
//#UC END# *54083558039D_540854CA0131_var*
//#UC START# *5408358802BD_540854CA0131_impl*
 Stream.WriteData(Position, Self.Data, Self.DataSize);
 DataCompare := Data;
//#UC END# *5408358802BD_540854CA0131_impl*
//#UC START# *5408358802BD_540854CA0131_var*
//#UC END# *5408358802BD_540854CA0131_var*
//#UC START# *540854CA0131_ext:FileName
w:\common\components\rtl\Garant\m3\m3StoreHeaderDataNew.pas
//#UC END# *540854CA0131_ext:FileName
//#UC START# *540DDBC0020B_540854CA0131_impl*
 Stream.WriteData(Position, aNextPosition, SizeOf(aNextPosition));
 Data.rNextPosition := aNextPosition;
//#UC END# *540DDBC0020B_540854CA0131_impl*
//#UC START# *540DDBC0020B_540854CA0131_var*
//#UC END# *540DDBC0020B_540854CA0131_var*
//#UC START# *54104EA90033_540854CA0131_impl*
 Data.rNextPosition := Int64(-1);
 Data.rTOCBuffRootPosition := Int64(-1);
 Data.rTOCItemListPosition := Int64(-1);
 Data.rRealSize := 0;
 DataCompare := Data;
 if aNew then
  DataCompare.rRealSize := -1;
 // - это специально, чтобы ¬Ќќ¬№ созданный блок был модифицированным
//#UC END# *54104EA90033_540854CA0131_impl*
//#UC START# *54104EA90033_540854CA0131_var*
//#UC END# *54104EA90033_540854CA0131_var*
//#UC START# *541057750002publ*
   rNextPosition: Int64;
     {* - позици€ следующего свободного элемента каталога (дл€ св€зывани€ в цепочки). }
   rTOCBuffRootPosition: Int64;
     {* - указатель на первый блок потока. }
   rTOCItemListPosition: Int64;
     {* - указатель на позицию где в данном потоке находитс€ оглавление. }
   rRealSize: Int64;
     {* - реальный размер потока. }
//#UC END# *541057750002publ*
