//#UC START# *479731C50290_56163B0902D7_impl*
 FreeAndNil(f_List);
 inherited;
//#UC END# *479731C50290_56163B0902D7_impl*
//#UC START# *479731C50290_56163B0902D7_var*
//#UC END# *479731C50290_56163B0902D7_var*
//#UC START# *56163B0902D7_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsSearchWindowManager.pas
//#UC END# *56163B0902D7_ext:FileName
//#UC START# *56163C39024C_56163B0902D7_impl*
 if not Assigned(f_List) then
  f_List := TnsSearchWindowList.Create;
 f_List.Add(aListener);
//#UC END# *56163C39024C_56163B0902D7_impl*
//#UC START# *56163C39024C_56163B0902D7_var*
//#UC END# *56163C39024C_56163B0902D7_var*
//#UC START# *56163C5903DB_56163B0902D7_impl*
 if Assigned(f_List) then
  f_List.Remove(aListener);
//#UC END# *56163C5903DB_56163B0902D7_impl*
//#UC START# *56163C5903DB_56163B0902D7_var*
//#UC END# *56163C5903DB_56163B0902D7_var*
//#UC START# *56163C8A0267_56163B0902D7_impl*
 if Assigned(f_List) then
  for I := 0 to f_List.Count - 1 do
   f_List[I].CheckFindEnabled;
//#UC END# *56163C8A0267_56163B0902D7_impl*
//#UC START# *56163C8A0267_56163B0902D7_var*
var
 I: Integer;
//#UC END# *56163C8A0267_56163B0902D7_var*
