//#UC START# *479731C50290_55B9FFCB020F_impl*
 f_LogRecords := nil;
 inherited;
//#UC END# *479731C50290_55B9FFCB020F_impl*
//#UC START# *479731C50290_55B9FFCB020F_var*
//#UC END# *479731C50290_55B9FFCB020F_var*
//#UC START# *47A042E100E2_55B9FFCB020F_impl*
 inherited;
 f_LogRecords := Tl3Strings.Make;
//#UC END# *47A042E100E2_55B9FFCB020F_impl*
//#UC START# *47A042E100E2_55B9FFCB020F_var*
//#UC END# *47A042E100E2_55B9FFCB020F_var*
//#UC START# *55BA00C202EE_55B9FFCB020F_impl*
 f_LogRecords.Clear;
 f_Listening := True;
//#UC END# *55BA00C202EE_55B9FFCB020F_impl*
//#UC START# *55BA00C202EE_55B9FFCB020F_var*
//#UC END# *55BA00C202EE_55B9FFCB020F_var*
//#UC START# *55BA00CE00C0_55B9FFCB020F_impl*
 f_Listening := False;
//#UC END# *55BA00CE00C0_55B9FFCB020F_impl*
//#UC START# *55BA00CE00C0_55B9FFCB020F_var*
//#UC END# *55BA00CE00C0_55B9FFCB020F_var*
//#UC START# *55BA01020317_55B9FFCB020F_impl*
 Result := '';
 for I := 0 to f_LogRecords.Count - 1 do
 begin
  if I > 0 then
   Result := Result + #13#10;
  Result := Result + f_LogRecords.Item[I];
 end;
//#UC END# *55BA01020317_55B9FFCB020F_impl*
//#UC START# *55BA01020317_55B9FFCB020F_var*
var
 I: Integer;
//#UC END# *55BA01020317_55B9FFCB020F_var*
//#UC START# *566AEC8A0092_55B9FFCB020F_impl*
 if f_Listening then
  f_LogRecords.Add(aString);
//#UC END# *566AEC8A0092_55B9FFCB020F_impl*
//#UC START# *566AEC8A0092_55B9FFCB020F_var*
//#UC END# *566AEC8A0092_55B9FFCB020F_var*
