//#UC START# *47A6FEE600FC_5273CF4602B7_impl*
 Result := true;
 //Result := false;
//#UC END# *47A6FEE600FC_5273CF4602B7_impl*
//#UC START# *47A6FEE600FC_5273CF4602B7_var*
//#UC END# *47A6FEE600FC_5273CF4602B7_var*
//#UC START# *49A545580241_5273CF4602B7_impl*
 !!! Needs to be implemented !!!
//#UC END# *49A545580241_5273CF4602B7_impl*
//#UC START# *49A545580241_5273CF4602B7_var*
//#UC END# *49A545580241_5273CF4602B7_var*
//#UC START# *5273CF4602B7_ext:FileName
w:\common\components\rtl\Garant\K2\k2TypedAtomicTag.pas
//#UC END# *5273CF4602B7_ext:FileName
//#UC START# *5273CF7E0177_5273CF4602B7_impl*
 f_Value := aValue;
 inherited Create;
 Assert(TagType = aType);
//#UC END# *5273CF7E0177_5273CF4602B7_impl*
//#UC START# *5273CF7E0177_5273CF4602B7_var*
//#UC END# *5273CF7E0177_5273CF4602B7_var*
