//#UC START# *47A042E100E2_57B2E60E0244_impl*
 inherited;
 Sorted := true;
//#UC END# *47A042E100E2_57B2E60E0244_impl*
//#UC START# *47A042E100E2_57B2E60E0244_var*
//#UC END# *47A042E100E2_57B2E60E0244_var*
//#UC START# *47B07CF403D0_57B2E60E0244_impl*
 Result := (A.Compare(B) = 0);
//#UC END# *47B07CF403D0_57B2E60E0244_impl*
//#UC START# *47B07CF403D0_57B2E60E0244_var*
//#UC END# *47B07CF403D0_57B2E60E0244_var*
//#UC START# *47B2C42A0163_57B2E60E0244_impl*
 Assert(false);
//#UC END# *47B2C42A0163_57B2E60E0244_impl*
//#UC START# *47B2C42A0163_57B2E60E0244_var*
//#UC END# *47B2C42A0163_57B2E60E0244_var*
//#UC START# *47B99D4503A2_57B2E60E0244_impl*
 Result := CI.rA^.Compare(CI.rB^);
//#UC END# *47B99D4503A2_57B2E60E0244_impl*
//#UC START# *47B99D4503A2_57B2E60E0244_var*
//#UC END# *47B99D4503A2_57B2E60E0244_var*
//#UC START# *57B2E60E0244_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementMethodValueList.pas
//#UC END# *57B2E60E0244_ext:FileName
//#UC START# *57B2E60E0244impl_uses*
 , l3String
//#UC END# *57B2E60E0244impl_uses*
//#UC START# *57B2E73703A2_57B2E68103BA_impl*
 if Integer(Self.rWord) > Integer(anOther.rWord) then
  Result := +1
 else
 if Integer(Self.rWord) < Integer(anOther.rWord) then
  Result := -1
 else
  Result := 0;
 if (Result = 0) then
  Result := l3Compare(l3PCharLen(Self.rName), l3PCharLen(anOther.rName));
//#UC END# *57B2E73703A2_57B2E68103BA_impl*
//#UC START# *57B2E73703A2_57B2E68103BA_var*
//#UC END# *57B2E73703A2_57B2E68103BA_var*
//#UC START# *57B2E78200E3_57B2E68103BA_impl*
 Result.rWord := aWord;
 Result.rName := aName;
//#UC END# *57B2E78200E3_57B2E68103BA_impl*
//#UC START# *57B2E78200E3_57B2E68103BA_var*
//#UC END# *57B2E78200E3_57B2E68103BA_var*
