//#UC START# *4DAEEDE10285_553132CA032A_impl*
 aCtx.rEngine.PushInt(GetEnumValue(f_TypeInfo, aCtx.rEngine.PopDelphiString));
//#UC END# *4DAEEDE10285_553132CA032A_impl*
//#UC START# *4DAEEDE10285_553132CA032A_var*
//#UC END# *4DAEEDE10285_553132CA032A_var*
//#UC START# *551544E2001A_553132CA032A_impl*
 Result := f_TypeInfo; 
//#UC END# *551544E2001A_553132CA032A_impl*
//#UC START# *551544E2001A_553132CA032A_var*
//#UC END# *551544E2001A_553132CA032A_var*
//#UC START# *553132CA032A_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwStringToEnumValue.pas
//#UC END# *553132CA032A_ext:FileName
//#UC START# *553132CA032Aimpl_uses*
//#UC END# *553132CA032Aimpl_uses*
//#UC START# *55313331027C_553132CA032A_impl*
 l_Inst := Create;
 try
  l_Inst.f_TypeInfo := aTypeInfo;
  l_Inst.RegisterInstance(aTypeInfo.Name + ':NameToValue');
 finally
  FreeAndNil(l_Inst);
 end;//try..finally
//#UC END# *55313331027C_553132CA032A_impl*
//#UC START# *55313331027C_553132CA032A_var*
var
 l_Inst : TtfwStringToEnumValue;
//#UC END# *55313331027C_553132CA032A_var*
