//#UC START# *552FAFDC0324_552FAFDC0324_Word_impl*
 with TvtHintManager.Instance do
  if Count > 0 then
   Result := Item[Count - 1].LastHint
  else
   Result := TtfwCStringFactory.C('');
//#UC END# *552FAFDC0324_552FAFDC0324_Word_impl*
//#UC START# *552FAFDC0324_552FAFDC0324_Word_var*
//#UC END# *552FAFDC0324_552FAFDC0324_Word_var*
//#UC START# *552FAFDC0324_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\vtHintWordsPack.pas
//#UC END# *552FAFDC0324_Word_ext:ParentFileName
