//#UC START# *55A3E53A00A8_55A4FCDC01B8_impl*
 Result := true;
//#UC END# *55A3E53A00A8_55A4FCDC01B8_impl*
//#UC START# *55A3E53A00A8_55A4FCDC01B8_var*
//#UC END# *55A3E53A00A8_55A4FCDC01B8_var*
//#UC START# *55A4FCDC01B8_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDictionaryExPrim.pas
//#UC END# *55A4FCDC01B8_ext:FileName
//#UC START# *55A4FCDC01B8impl_uses*
//#UC END# *55A4FCDC01B8impl_uses*
//#UC START# *55A4FD6401D3_55A4FCDC01B8_impl*
 Result := false;
//#UC END# *55A4FD6401D3_55A4FCDC01B8_impl*
//#UC START# *55A4FD6401D3_55A4FCDC01B8_var*
//#UC END# *55A4FD6401D3_55A4FCDC01B8_var*
