//#UC START# *54DB6FD1016A_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\StatusBarButtonWords.pas
//#UC END# *54DB6FD1016A_ext:FileName
//#UC START# *54DB6FD1016Aimpl_uses*
//#UC END# *54DB6FD1016Aimpl_uses*
//#UC START# *552FC9C10154_33C559B72437_impl*
 Result := aStatusBarButton.Down;
//#UC END# *552FC9C10154_33C559B72437_impl*
//#UC START# *552FC9C10154_33C559B72437_var*
//#UC END# *552FC9C10154_33C559B72437_var*
//#UC START# *552FC9C10154_552FC9C10154_503DE6F30027_Word_impl*
 Result := aStatusBarButton.Down;
//#UC END# *552FC9C10154_552FC9C10154_503DE6F30027_Word_impl*
//#UC START# *552FC9C10154_552FC9C10154_503DE6F30027_Word_var*
//#UC END# *552FC9C10154_552FC9C10154_503DE6F30027_Word_var*
//#UC START# *8D82AE1A2B57_33C559B72437_impl*
 Result := aStatusBarButton.Down;
//#UC END# *8D82AE1A2B57_33C559B72437_impl*
//#UC START# *8D82AE1A2B57_33C559B72437_var*
//#UC END# *8D82AE1A2B57_33C559B72437_var*
