//#UC START# *57FE4E3A03C2_ext:ParentFileName
w:\common\components\gui\Garant\msm\msmModelElementListFactory.pas
//#UC END# *57FE4E3A03C2_ext:ParentFileName
//#UC START# *80F135399528_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.Reget;
//#UC END# *80F135399528_57FE4E3A03C2_impl*
//#UC START# *80F135399528_57FE4E3A03C2_var*
//#UC END# *80F135399528_57FE4E3A03C2_var*
//#UC START# *F7EFF4FD47C2_57FE4E3A03C2_impl*
 if TmsmModelElementListFactory.Exists then
  TmsmModelElementListFactory.Instance.RegetViewedListsFor(aWord, aListName);
//#UC END# *F7EFF4FD47C2_57FE4E3A03C2_impl*
//#UC START# *F7EFF4FD47C2_57FE4E3A03C2_var*
//#UC END# *F7EFF4FD47C2_57FE4E3A03C2_var*
