//#UC START# *479731C50290_57AD94F00212_impl*
 ReleaseControllers;
 ReleaseViews;
 inherited;
//#UC END# *479731C50290_57AD94F00212_impl*
//#UC START# *479731C50290_57AD94F00212_var*
//#UC END# *479731C50290_57AD94F00212_var*
//#UC START# *57AD949C0005_57AD94F00212_impl*
 Add(aController);
 Result := aController;
//#UC END# *57AD949C0005_57AD94F00212_impl*
//#UC START# *57AD949C0005_57AD94F00212_var*
//#UC END# *57AD949C0005_57AD94F00212_var*
//#UC START# *57AD94F00212_ext:FileName
w:\common\components\gui\Garant\msm\msmUseCase.pas
//#UC END# *57AD94F00212_ext:FileName
//#UC START# *57AD94F00212impl_uses*
 , SysUtils
//#UC END# *57AD94F00212impl_uses*
//#UC START# *57B1AEDB0188_57AD94F00212_impl*
 inherited Create;
//#UC END# *57B1AEDB0188_57AD94F00212_impl*
//#UC START# *57B1AEDB0188_57AD94F00212_var*
//#UC END# *57B1AEDB0188_57AD94F00212_var*
//#UC START# *57D29826015D_57AD94F00212_impl*
 Result := AddController(aController);
//#UC END# *57D29826015D_57AD94F00212_impl*
//#UC START# *57D29826015D_57AD94F00212_var*
//#UC END# *57D29826015D_57AD94F00212_var*
//#UC START# *57EA53180247_57AD94F00212_impl*
 Assert(aView.Owner = nil);
 if (f_OwnedViews = nil) then
  f_OwnedViews := TmsmViewRefList.Create;
 f_OwnedViews.Add(aView);
 Result := aView;
 aView.Free; // - чтобы снаружи этого не делать
//#UC END# *57EA53180247_57AD94F00212_impl*
//#UC START# *57EA53180247_57AD94F00212_var*
//#UC END# *57EA53180247_57AD94F00212_var*
//#UC START# *57EA53C501FF_57AD94F00212_impl*
 Self.Clear;
//#UC END# *57EA53C501FF_57AD94F00212_impl*
//#UC START# *57EA53C501FF_57AD94F00212_var*
//#UC END# *57EA53C501FF_57AD94F00212_var*
//#UC START# *57EA53D80032_57AD94F00212_impl*
 FreeAndNil(f_OwnedViews);
//#UC END# *57EA53D80032_57AD94F00212_impl*
//#UC START# *57EA53D80032_57AD94F00212_var*
//#UC END# *57EA53D80032_57AD94F00212_var*
//#UC START# *57EA5DFA0355_57AD94F00212_impl*
 Assert(aView.Owner = nil);
 AddController(TmsmParentedViewController.Make(aView, aModel, aZone));
 Result := aView;
//#UC END# *57EA5DFA0355_57AD94F00212_impl*
//#UC START# *57EA5DFA0355_57AD94F00212_var*
//#UC END# *57EA5DFA0355_57AD94F00212_var*
//#UC START# *57EA65280280_57AD94F00212_impl*
 AddViewForRelease(aView);
 Result := aView;
//#UC END# *57EA65280280_57AD94F00212_impl*
//#UC START# *57EA65280280_57AD94F00212_var*
//#UC END# *57EA65280280_57AD94F00212_var*
//#UC START# *57EA656D0399_57AD94F00212_impl*
 BindViewToModelAndZone(aView, aModel, aZone);
 Result := aView;
//#UC END# *57EA656D0399_57AD94F00212_impl*
//#UC START# *57EA656D0399_57AD94F00212_var*
//#UC END# *57EA656D0399_57AD94F00212_var*
