//#UC START# *479731C50290_57B6B275018D_impl*
 FreeAndNil(f_Subscribers);
 inherited;
//#UC END# *479731C50290_57B6B275018D_impl*
//#UC START# *479731C50290_57B6B275018D_var*
//#UC END# *479731C50290_57B6B275018D_var*
//#UC START# *57B4228B001E_57B6B275018D_impl*
 if (f_Subscribers = nil) then
  f_Subscribers := TImsmEventsSubscriberList.Create;
 f_Subscribers.Add(aListener);
//#UC END# *57B4228B001E_57B6B275018D_impl*
//#UC START# *57B4228B001E_57B6B275018D_var*
//#UC END# *57B4228B001E_57B6B275018D_var*
//#UC START# *57B422AB0293_57B6B275018D_impl*
 if (f_Subscribers <> nil) then
  f_Subscribers.Remove(aListener); 
//#UC END# *57B422AB0293_57B6B275018D_impl*
//#UC START# *57B422AB0293_57B6B275018D_var*
//#UC END# *57B422AB0293_57B6B275018D_var*
//#UC START# *57B6B275018D_ext:FileName
w:\common\components\gui\Garant\msm\msmEventsPublisher.imp.pas
//#UC END# *57B6B275018D_ext:FileName
