//#UC START# *57B317B00274_ext:FileName
w:\common\components\gui\Garant\msm\msmListModel.pas
//#UC END# *57B317B00274_ext:FileName
//#UC START# *57B317B00274impl_uses*
//#UC END# *57B317B00274impl_uses*
//#UC START# *57B326FD0285_57B317B00274_impl*
 f_ElementView := anElementView.ChangeIsDir(aIsDir);
 f_SubElementName := aSubElementName;
 inherited Create(f_ElementView);
 ShowElementAsList(f_ElementView.rElement);
//#UC END# *57B326FD0285_57B317B00274_impl*
//#UC START# *57B326FD0285_57B317B00274_var*
//#UC END# *57B326FD0285_57B317B00274_var*
//#UC START# *57CFF8AB0339_57B317B00274_impl*
 Create(anElementView, true, '');
//#UC END# *57CFF8AB0339_57B317B00274_impl*
//#UC START# *57CFF8AB0339_57B317B00274_var*
//#UC END# *57CFF8AB0339_57B317B00274_var*
//#UC START# *57CFF8D9019D_57B317B00274_impl*
 Create(anElementView, false, '');
//#UC END# *57CFF8D9019D_57B317B00274_impl*
//#UC START# *57CFF8D9019D_57B317B00274_var*
//#UC END# *57CFF8D9019D_57B317B00274_var*
//#UC START# *57E2977401C7_57B317B00274_impl*
 Create(anElementView, false, aSubElementName);
//#UC END# *57E2977401C7_57B317B00274_impl*
//#UC START# *57E2977401C7_57B317B00274_var*
//#UC END# *57E2977401C7_57B317B00274_var*
//#UC START# *57FF6E0E01D9_57B317B00274_impl*
 CreateSubElementList(anElementView, 'Viewed');
//#UC END# *57FF6E0E01D9_57B317B00274_impl*
//#UC START# *57FF6E0E01D9_57B317B00274_var*
//#UC END# *57FF6E0E01D9_57B317B00274_var*
