//#UC START# *57CEB1F602D1_57DFE4880208_impl*
 Assert(Model.CurrentElement <> nil);
 TmsmModelElementMethodCaller.RawCall(Model.CurrentElement.MainWord, 'GenerateElement');
//#UC END# *57CEB1F602D1_57DFE4880208_impl*
//#UC START# *57CEB1F602D1_57DFE4880208_var*
//#UC END# *57CEB1F602D1_57DFE4880208_var*
//#UC START# *57DFE4880208_ext:FileName
w:\common\components\gui\Garant\msm\msmGenerateElement.pas
//#UC END# *57DFE4880208_ext:FileName
//#UC START# *57DFE4880208impl_uses*
 , msmBaseModelElement
//#UC END# *57DFE4880208impl_uses*
