//#UC START# *07EFCC131FBD_48690441DF69_impl*
 Result := aFont.Strikeout;
//#UC END# *07EFCC131FBD_48690441DF69_impl*
//#UC START# *07EFCC131FBD_48690441DF69_var*
//#UC END# *07EFCC131FBD_48690441DF69_var*
//#UC START# *3EC3A4D3FAB3_FAD60EB55765_impl*
 Result := aFont.Italic;
//#UC END# *3EC3A4D3FAB3_FAD60EB55765_impl*
//#UC START# *3EC3A4D3FAB3_FAD60EB55765_var*
//#UC END# *3EC3A4D3FAB3_FAD60EB55765_var*
//#UC START# *42937118B88F_6426AF77D4E5_impl*
 Result := aFont.Bold;
//#UC END# *42937118B88F_6426AF77D4E5_impl*
//#UC START# *42937118B88F_6426AF77D4E5_var*
//#UC END# *42937118B88F_6426AF77D4E5_var*
//#UC START# *451C4035B290_FAD60EB55765_impl*
 Result := aFont.Italic;
//#UC END# *451C4035B290_FAD60EB55765_impl*
//#UC START# *451C4035B290_FAD60EB55765_var*
//#UC END# *451C4035B290_FAD60EB55765_var*
//#UC START# *56B18ED23F7B_48690441DF69_impl*
 Result := aFont.Strikeout;
//#UC END# *56B18ED23F7B_48690441DF69_impl*
//#UC START# *56B18ED23F7B_48690441DF69_var*
//#UC END# *56B18ED23F7B_48690441DF69_var*
//#UC START# *5822CA56AAFA_7A73CF636A32_impl*
 Result := aFont.Name;
//#UC END# *5822CA56AAFA_7A73CF636A32_impl*
//#UC START# *5822CA56AAFA_7A73CF636A32_var*
//#UC END# *5822CA56AAFA_7A73CF636A32_var*
//#UC START# *69F0C68E7956_B42B6353E972_impl*
 Result := aFont.ForeColor;
//#UC END# *69F0C68E7956_B42B6353E972_impl*
//#UC START# *69F0C68E7956_B42B6353E972_var*
//#UC END# *69F0C68E7956_B42B6353E972_var*
//#UC START# *6B90D10D9839_0A56585439B0_impl*
 Result := aFont.Underline;
//#UC END# *6B90D10D9839_0A56585439B0_impl*
//#UC START# *6B90D10D9839_0A56585439B0_var*
//#UC END# *6B90D10D9839_0A56585439B0_var*
//#UC START# *7040B1F6FD7B_B42B6353E972_impl*
 Result := aFont.ForeColor;
//#UC END# *7040B1F6FD7B_B42B6353E972_impl*
//#UC START# *7040B1F6FD7B_B42B6353E972_var*
//#UC END# *7040B1F6FD7B_B42B6353E972_var*
//#UC START# *85B9473C71C2_ADDA8C159EED_impl*
 Result := aFont.BackColor;
//#UC END# *85B9473C71C2_ADDA8C159EED_impl*
//#UC START# *85B9473C71C2_ADDA8C159EED_var*
//#UC END# *85B9473C71C2_ADDA8C159EED_var*
//#UC START# *88C29661A1A9_F76B0EA46A07_impl*
 Result := aFont.Size;
//#UC END# *88C29661A1A9_F76B0EA46A07_impl*
//#UC START# *88C29661A1A9_F76B0EA46A07_var*
//#UC END# *88C29661A1A9_F76B0EA46A07_var*
//#UC START# *9F904801EF08ci*
//#UC END# *9F904801EF08ci*
//#UC START# *9F904801EF08cit*
//#UC END# *9F904801EF08cit*
//#UC START# *9F904801EF08publ*
//#UC END# *9F904801EF08publ*
//#UC START# *B6BEEE7F8558_F76B0EA46A07_impl*
 Result := aFont.Size;
//#UC END# *B6BEEE7F8558_F76B0EA46A07_impl*
//#UC START# *B6BEEE7F8558_F76B0EA46A07_var*
//#UC END# *B6BEEE7F8558_F76B0EA46A07_var*
//#UC START# *F4864359618B_6426AF77D4E5_impl*
 Result := aFont.Bold;
//#UC END# *F4864359618B_6426AF77D4E5_impl*
//#UC START# *F4864359618B_6426AF77D4E5_var*
//#UC END# *F4864359618B_6426AF77D4E5_var*
//#UC START# *F619DAD50B87_7A73CF636A32_impl*
 Result := aFont.Name;
//#UC END# *F619DAD50B87_7A73CF636A32_impl*
//#UC START# *F619DAD50B87_7A73CF636A32_var*
//#UC END# *F619DAD50B87_7A73CF636A32_var*
//#UC START# *F84904DE8371_0A56585439B0_impl*
 Result := aFont.Underline;
//#UC END# *F84904DE8371_0A56585439B0_impl*
//#UC START# *F84904DE8371_0A56585439B0_var*
//#UC END# *F84904DE8371_0A56585439B0_var*
//#UC START# *F9B0C6DC0985_ADDA8C159EED_impl*
 Result := aFont.BackColor;
//#UC END# *F9B0C6DC0985_ADDA8C159EED_impl*
//#UC START# *F9B0C6DC0985_ADDA8C159EED_var*
//#UC END# *F9B0C6DC0985_ADDA8C159EED_var*
