//#UC START# *479731C50290_57AB0A810292_impl*
 inherited;
 f_View := nil;
//#UC END# *479731C50290_57AB0A810292_impl*
//#UC START# *479731C50290_57AB0A810292_var*
//#UC END# *479731C50290_57AB0A810292_var*
//#UC START# *47A042E100E2_57AB0A810292_impl*
 inherited;
//#UC END# *47A042E100E2_57AB0A810292_impl*
//#UC START# *47A042E100E2_57AB0A810292_var*
//#UC END# *47A042E100E2_57AB0A810292_var*
//#UC START# *57AB058F01A0_57AB0A810292get_impl*
 Result := f_View;
//#UC END# *57AB058F01A0_57AB0A810292get_impl*
//#UC START# *57AB058F01A0_57AB0A810292get_var*
//#UC END# *57AB058F01A0_57AB0A810292get_var*
//#UC START# *57AB0A810292_ext:FileName
w:\common\components\gui\Garant\msm\msmViewController.pas
//#UC END# *57AB0A810292_ext:FileName
//#UC START# *57AB0A810292impl_uses*
 , SysUtils
//#UC END# *57AB0A810292impl_uses*
//#UC START# *57AB0AD803AD_57AB0A810292_impl*
 Assert(aView <> nil);
 Assert(aModel <> nil);
 inherited Create(aModel);
 f_View := aView;
//#UC END# *57AB0AD803AD_57AB0A810292_impl*
//#UC START# *57AB0AD803AD_57AB0A810292_var*
//#UC END# *57AB0AD803AD_57AB0A810292_var*
//#UC START# *57AB48A10046_57AB0A810292_impl*
 if (f_ModelElementListeners = nil) then
  f_ModelElementListeners := TImsmModelElementListenerList.Create;
 f_ModelElementListeners.Add(aListener);
 aListener.Fire(ModelChangedEvent.Instance);
//#UC END# *57AB48A10046_57AB0A810292_impl*
//#UC START# *57AB48A10046_57AB0A810292_var*
//#UC END# *57AB48A10046_57AB0A810292_var*
//#UC START# *57AB48C100F0_57AB0A810292_impl*
 if (f_ModelElementListeners <> nil) then
  f_ModelElementListeners.Remove(aListener); 
//#UC END# *57AB48C100F0_57AB0A810292_impl*
//#UC START# *57AB48C100F0_57AB0A810292_var*
//#UC END# *57AB48C100F0_57AB0A810292_var*
//#UC START# *57AD8CE5024B_57AB0A810292_impl*
//#UC END# *57AD8CE5024B_57AB0A810292_impl*
//#UC START# *57AD8CE5024B_57AB0A810292_var*
//#UC END# *57AD8CE5024B_57AB0A810292_var*
//#UC START# *57AD8E570241_57AB0A810292_impl*
 DoFire(anEvent);
//#UC END# *57AD8E570241_57AB0A810292_impl*
//#UC START# *57AD8E570241_57AB0A810292_var*
//#UC END# *57AD8E570241_57AB0A810292_var*
//#UC START# *57ADBECA0388_57AB0A810292get_impl*
 Result := Model;
//#UC END# *57ADBECA0388_57AB0A810292get_impl*
//#UC START# *57ADBECA0388_57AB0A810292get_var*
//#UC END# *57ADBECA0388_57AB0A810292get_var*
//#UC START# *57ADDC3A0071_57AB0A810292_impl*
//#UC END# *57ADDC3A0071_57AB0A810292_impl*
//#UC START# *57ADDC3A0071_57AB0A810292_var*
//#UC END# *57ADDC3A0071_57AB0A810292_var*
//#UC START# *57B1AB98014B_57AB0A810292_impl*
 DoActivate;
//#UC END# *57B1AB98014B_57AB0A810292_impl*
//#UC START# *57B1AB98014B_57AB0A810292_var*
//#UC END# *57B1AB98014B_57AB0A810292_var*
//#UC START# *57B1ABC80368_57AB0A810292_impl*
 // - ничего не делаем
//#UC END# *57B1ABC80368_57AB0A810292_impl*
//#UC START# *57B1ABC80368_57AB0A810292_var*
//#UC END# *57B1ABC80368_57AB0A810292_var*
