//#UC START# *479731C50290_537D9BD30297_impl*
 inherited;
//#UC END# *479731C50290_537D9BD30297_impl*
//#UC START# *479731C50290_537D9BD30297_var*
//#UC END# *479731C50290_537D9BD30297_var*
//#UC START# *4A8AE0FA03B2_537D9BD30297_impl*
 TvcmTabbedContainerFormDispatcher.Instance.ContainedFormBecomeActive(Self);
//#UC END# *4A8AE0FA03B2_537D9BD30297_impl*
//#UC START# *4A8AE0FA03B2_537D9BD30297_var*
//#UC END# *4A8AE0FA03B2_537D9BD30297_var*
//#UC START# *4AD44CA20001_537D9BD30297_impl*
 Result := inherited InsertForm(aForm);
 if Result and (not (aForm.ZoneType in [vcm_ztFloating, vcm_ztReminder, vcm_ztForToolbarsInfo])) then
  Inc(f_InsertedFormsCount);
 if NeedUseTabs then
 begin
  ResetFocusedControl;
  if Supports(aForm, IvcmFormSetIconProvider) then
   TvcmTabbedContainerFormDispatcher.Instance.UpdateTab(aForm);
 end;
 // - http://mdp.garant.ru/pages/viewpage.action?pageId=561548074,
 // http://mdp.garant.ru/pages/viewpage.action?pageId=561957726
//#UC END# *4AD44CA20001_537D9BD30297_impl*
//#UC START# *4AD44CA20001_537D9BD30297_var*
//#UC END# *4AD44CA20001_537D9BD30297_var*
//#UC START# *537DAFE702B7_537D9BD30297_impl*
 Result := NeedUseTabs;
//#UC END# *537DAFE702B7_537D9BD30297_impl*
//#UC START# *537DAFE702B7_537D9BD30297_var*
//#UC END# *537DAFE702B7_537D9BD30297_var*
//#UC START# *537DB054011A_537D9BD30297get_impl*
 Result := TvcmTabbedContainerFormDispatcher.Instance.GetFormContainer(Self);
//#UC END# *537DB054011A_537D9BD30297get_impl*
//#UC START# *537DB054011A_537D9BD30297get_var*
//#UC END# *537DB054011A_537D9BD30297get_var*
//#UC START# *537DB1C100A8_537D9BD30297_impl*
 if NeedUseTabs then
 begin
  l_Container := pm_GetMainFormContainer;
  TvcmTabbedContainerFormDispatcher.Instance.StartMakingClone(l_Container);
  try
   Result := inherited DoMakeClone(aNeedShow);
   if (Result <> nil) then
   begin
    if aNeedShow AND (l_Container <> nil) AND (not l_Container.Visible) then
     l_Container.Show;
   end;
  finally
   TvcmTabbedContainerFormDispatcher.Instance.EndMakingClone;
  end;//try..finally
 end
 else
  Result := inherited DoMakeClone(aNeedShow);
 if (Result <> nil) AND aNeedShow then
  Result.Show;
//#UC END# *537DB1C100A8_537D9BD30297_impl*
//#UC START# *537DB1C100A8_537D9BD30297_var*
var
 l_Container: TvcmTabbedContainerForm;
//#UC END# *537DB1C100A8_537D9BD30297_var*
//#UC START# *537DB22C0249_537D9BD30297_impl*
 Result := TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs;
//#UC END# *537DB22C0249_537D9BD30297_impl*
//#UC START# *537DB22C0249_537D9BD30297_var*
//#UC END# *537DB22C0249_537D9BD30297_var*
//#UC START# *5385908301A7_537D9BD30297_impl*
 TvcmTabbedContainerFormDispatcher.Instance.ContainedFormBecomeActive(Self)
//#UC END# *5385908301A7_537D9BD30297_impl*
//#UC START# *5385908301A7_537D9BD30297_var*
//#UC END# *5385908301A7_537D9BD30297_var*
//#UC START# *53A0288600CE_537D9BD30297_impl*
 TvcmTabbedContainerFormDispatcher.Instance.SignalClosingForm(Self);
//#UC END# *53A0288600CE_537D9BD30297_impl*
//#UC START# *53A0288600CE_537D9BD30297_var*
//#UC END# *53A0288600CE_537D9BD30297_var*
//#UC START# *53B38B73003D_537D9BD30297_impl*
 inherited;
 if (not VCMClosing) then
 begin
(*  if (anOld <> nil) then
   l_DS := anOld
  else*)
  if (aNew <> nil) then
   l_DS := aNew;
  if (l_DS <> nil) then
  try
   if l_DS.IsMainInFormSet(aChild) then
    TvcmTabbedContainerFormDispatcher.Instance.NotifyFormDataSourceChanged(As_IvcmEntityForm,
     aChild, l_DS);
  finally
   l_DS := nil;
  end;//try..finally
 end;//not VCMClosing
//#UC END# *53B38B73003D_537D9BD30297_impl*
//#UC START# *53B38B73003D_537D9BD30297_var*
var
 l_DS: IvcmFormDataSource;
//#UC END# *53B38B73003D_537D9BD30297_var*
//#UC START# *53B649240001_537D9BD30297get_impl*
 Result := -1;
 l_Form := nil;
 if HasForm(vcm_ztMainObjectForm, true, @l_Form) then
 try
  if (l_Form.DataSource = nil) OR (l_Form.DataSource.UseCaseController = nil) then
   Result := lp_GetIconViaProvider
  else
   Result := l_Form.DataSource.UseCaseController.FormSetImageIndex;
 finally
  l_Form := nil;
 end;
//#UC END# *53B649240001_537D9BD30297get_impl*
//#UC START# *53B649240001_537D9BD30297get_var*

 function lp_GetIconProvider(aControl: TControl): IvcmFormSetIconProvider;
 var
  l_Index: Integer;
 begin
  Result := nil;
  if Supports(aControl, IvcmFormSetIconProvider, Result) AND (aControl <> Self) then
   Exit
  else
  if (aControl is TWinControl) then
   for l_Index := 0 to Pred(TWinControl(aControl).ControlCount) do
   begin
    Result := lp_GetIconProvider(TWinControl(aControl).Controls[l_Index]);
    if (Result <> nil) then
     Exit;
   end;
 end;//lp_GetIconProvider

 function lp_GetIconViaProvider: Integer;
 var
  l_IconProvider: IvcmFormSetIconProvider;
 begin
  lp_GetIconViaProvider := -1;
  l_IconProvider := lp_GetIconProvider(Self);
  if (l_IconProvider <> nil) then
  try
   lp_GetIconViaProvider := l_IconProvider.FormSetImageIndex;
  finally
   l_IconProvider := nil;
  end;//try..finally
 end;//lp_GetIconViaProvider

var
 l_Form: IvcmEntityForm;
//#UC END# *53B649240001_537D9BD30297get_var*
//#UC START# *53BCE11B01BB_537D9BD30297_impl*
 if (not NeedUseTabs)then
  inherited
 else
 begin
  l_Main := MainCaption;
  CCaption := l_Main;
  TvcmTabbedContainerFormDispatcher.Instance.UpdateTabCaption(As_IvcmEntityForm,
   l_Main);
 end;
//#UC END# *53BCE11B01BB_537D9BD30297_impl*
//#UC START# *53BCE11B01BB_537D9BD30297_var*
var
 l_Main : IvcmCString;
//#UC END# *53BCE11B01BB_537D9BD30297_var*
//#UC START# *53C6123F0050_537D9BD30297_impl*
 TvcmTabbedContainerFormDispatcher.Instance.CloseAll;
//#UC END# *53C6123F0050_537D9BD30297_impl*
//#UC START# *53C6123F0050_537D9BD30297_var*
//#UC END# *53C6123F0050_537D9BD30297_var*
//#UC START# *53C65D8F0393_537D9BD30297get_impl*
 Result := True;
//#UC END# *53C65D8F0393_537D9BD30297get_impl*
//#UC START# *53C65D8F0393_537D9BD30297get_var*
//#UC END# *53C65D8F0393_537D9BD30297get_var*
//#UC START# *53C65E120031_537D9BD30297get_impl*
 Result := True;
//#UC END# *53C65E120031_537D9BD30297get_impl*
//#UC START# *53C65E120031_537D9BD30297get_var*
//#UC END# *53C65E120031_537D9BD30297get_var*
//#UC START# *53C783EB0182_537D9BD30297_impl*
 if TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs then
 begin
  l_Maker := Self As IvcmContainerMaker;
  try
   Result := TvcmTabbedContainerFormDispatcher.Instance.MakeAndPlaceVCMContainer(l_Maker,
    As_IvcmEntityForm.AsContainer, aOpenKind, True);
  finally
   l_Maker := nil;
  end;//try..finally
 end
 else
  Result := Self.As_IvcmEntityForm.AsContainer;
//#UC END# *53C783EB0182_537D9BD30297_impl*
//#UC START# *53C783EB0182_537D9BD30297_var*
var
 l_Maker: IvcmContainerMaker;
//#UC END# *53C783EB0182_537D9BD30297_var*
//#UC START# *53EC851F0251_537D9BD30297_impl*
 f_LastFocus := 0;
 THackCustomForm(Self).FFocusedControl := nil;
//#UC END# *53EC851F0251_537D9BD30297_impl*
//#UC START# *53EC851F0251_537D9BD30297_var*
//#UC END# *53EC851F0251_537D9BD30297_var*
//#UC START# *54363D9C002A_537D9BD30297_impl*
 DoOnContainerIsClosing;
//#UC END# *54363D9C002A_537D9BD30297_impl*
//#UC START# *54363D9C002A_537D9BD30297_var*
//#UC END# *54363D9C002A_537D9BD30297_var*
//#UC START# *54363DD90183_537D9BD30297_impl*
 // Ничего не делаем
//#UC END# *54363DD90183_537D9BD30297_impl*
//#UC START# *54363DD90183_537D9BD30297_var*
//#UC END# *54363DD90183_537D9BD30297_var*
//#UC START# *5444FA280090_537D9BD30297get_impl*
 Result := f_InsertedFormsCount = 0;
//#UC END# *5444FA280090_537D9BD30297get_impl*
//#UC START# *5444FA280090_537D9BD30297get_var*
//#UC END# *5444FA280090_537D9BD30297get_var*
//#UC START# *54460951001B_537D9BD30297get_impl*
 Result := True;
//#UC END# *54460951001B_537D9BD30297get_impl*
//#UC START# *54460951001B_537D9BD30297get_var*
//#UC END# *54460951001B_537D9BD30297get_var*
//#UC START# *54645F3E019D_537D9BD30297_impl*
 if NeedUseTabs then
  DoInitContainedForm(Self);
//#UC END# *54645F3E019D_537D9BD30297_impl*
//#UC START# *54645F3E019D_537D9BD30297_var*
//#UC END# *54645F3E019D_537D9BD30297_var*
//#UC START# *546464260137_537D9BD30297_impl*
 // Ничего не делаем
//#UC END# *546464260137_537D9BD30297_impl*
//#UC START# *546464260137_537D9BD30297_var*
//#UC END# *546464260137_537D9BD30297_var*
//#UC START# *54B90DB80019_537D9BD30297_impl*
 l_H := Windows.GetFocus;
 l_C := FindControl(l_H);
 while Assigned(l_C) and (l_C <> Self) do
  l_C := l_C.Parent;
 if (l_C = Self) then
  f_LastFocus := l_H
 else
  f_LastFocus := 0;
//#UC END# *54B90DB80019_537D9BD30297_impl*
//#UC START# *54B90DB80019_537D9BD30297_var*
var
 l_H: THandle;
 l_C: TWinControl;
//#UC END# *54B90DB80019_537D9BD30297_var*
//#UC START# *54B90DDB026E_537D9BD30297_impl*
 if (f_LastFocus <> 0) and
  IsWindow(f_LastFocus) then
 begin
  l_C := FindControl(f_LastFocus);
  if Assigned(l_C) and l_C.CanFocus then
  begin
   l_C.SetFocus;
   Exit;
  end;
 end;
 SetFocusToMainObjectForm;
//#UC END# *54B90DDB026E_537D9BD30297_impl*
//#UC START# *54B90DDB026E_537D9BD30297_var*
var
 l_C: TWinControl;
//#UC END# *54B90DDB026E_537D9BD30297_var*
//#UC START# *5566B69D025F_537D9BD30297_impl*
 Result := DoOpenNew(aOpenKind);
//#UC END# *5566B69D025F_537D9BD30297_impl*
//#UC START# *5566B69D025F_537D9BD30297_var*
//#UC END# *5566B69D025F_537D9BD30297_var*
//#UC START# *5566B6C20183_537D9BD30297get_impl*
 Result := Self as IvcmEntityForm;
//#UC END# *5566B6C20183_537D9BD30297get_impl*
//#UC START# *5566B6C20183_537D9BD30297get_var*
//#UC END# *5566B6C20183_537D9BD30297get_var*
//#UC START# *5566C7BD037F_537D9BD30297_impl*
 Assert(False);
//#UC END# *5566C7BD037F_537D9BD30297_impl*
//#UC START# *5566C7BD037F_537D9BD30297_var*
//#UC END# *5566C7BD037F_537D9BD30297_var*
//#UC START# *558BB88C039B_537D9BD30297_impl*
 SafeClose;
//#UC END# *558BB88C039B_537D9BD30297_impl*
//#UC START# *558BB88C039B_537D9BD30297_var*
//#UC END# *558BB88C039B_537D9BD30297_var*
//#UC START# *559CD32C001E_537D9BD30297get_impl*
 Result := History;
//#UC END# *559CD32C001E_537D9BD30297get_impl*
//#UC START# *559CD32C001E_537D9BD30297get_var*
//#UC END# *559CD32C001E_537D9BD30297get_var*
//#UC START# *55D7043300C2_537D9BD30297_impl*
 Inc(f_TabHistoryOpCount);
//#UC END# *55D7043300C2_537D9BD30297_impl*
//#UC START# *55D7043300C2_537D9BD30297_var*
//#UC END# *55D7043300C2_537D9BD30297_var*
//#UC START# *55D7043C01CF_537D9BD30297_impl*
 Dec(f_TabHistoryOpCount);
//#UC END# *55D7043C01CF_537D9BD30297_impl*
//#UC START# *55D7043C01CF_537D9BD30297_var*
//#UC END# *55D7043C01CF_537D9BD30297_var*
//#UC START# *55D7101400A6_537D9BD30297get_impl*
 Result := (f_TabHistoryOpCount > 0);
//#UC END# *55D7101400A6_537D9BD30297get_impl*
//#UC START# *55D7101400A6_537D9BD30297get_var*
//#UC END# *55D7101400A6_537D9BD30297get_var*
