//#UC START# *4B7C0B43005B_552299AD006B_impl*
 Result := 596177470;
//#UC END# *4B7C0B43005B_552299AD006B_impl*
//#UC START# *4B7C0B43005B_552299AD006B_var*
//#UC END# *4B7C0B43005B_552299AD006B_var*
//#UC START# *4B7C0B670215_552299AD006B_impl*
 Result := 596177465;
//#UC END# *4B7C0B670215_552299AD006B_impl*
//#UC START# *4B7C0B670215_552299AD006B_var*
//#UC END# *4B7C0B670215_552299AD006B_var*
//#UC START# *552299AD006B_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\toK3.pas
//#UC END# *552299AD006B_ext:FileName
//#UC START# *552299AD006Bimpl_uses*
//#UC END# *552299AD006Bimpl_uses*
