//#UC START# *57AD949C0005_57AD94F00212_impl*
 Add(aController);
//#UC END# *57AD949C0005_57AD94F00212_impl*
//#UC START# *57AD949C0005_57AD94F00212_var*
//#UC END# *57AD949C0005_57AD94F00212_var*
//#UC START# *57AD94F00212_ext:FileName
w:\common\components\gui\Garant\msm\msmUseCase.pas
//#UC END# *57AD94F00212_ext:FileName
//#UC START# *57AD94F00212impl_uses*
//#UC END# *57AD94F00212impl_uses*
//#UC START# *57B1ABA800A6_57AD94F00212_impl*
 for l_Index := 0 to Pred(Count) do
  Items[l_Index].Activate;
 for l_Index := 0 to Pred(Count) do
  Items[l_Index].Activated;
//#UC END# *57B1ABA800A6_57AD94F00212_impl*
//#UC START# *57B1ABA800A6_57AD94F00212_var*
var
 l_Index : Integer;
//#UC END# *57B1ABA800A6_57AD94F00212_var*
//#UC START# *57B1AEDB0188_57AD94F00212_impl*
 inherited Create;
//#UC END# *57B1AEDB0188_57AD94F00212_impl*
//#UC START# *57B1AEDB0188_57AD94F00212_var*
//#UC END# *57B1AEDB0188_57AD94F00212_var*
