//#UC START# *4DAEEDE10285_52BD79050326_impl*
 l_FileName := DoWithFileName(aCtx);
 Assert((l_FileName = '') or FileExists(l_FileName), Format('Файл не существует: %s', [l_FileName]));
 ArCreateNewDocumentByFileName(l_FileName, dtText);
//#UC END# *4DAEEDE10285_52BD79050326_impl*
//#UC START# *4DAEEDE10285_52BD79050326_var*
var
 l_FileName: TFileName;
//#UC END# *4DAEEDE10285_52BD79050326_var*
//#UC START# *52BD79050326_ext:FileName
w:\archi\source\projects\Archi\Archi_Insider_Test_Support\kwCreateNewFile.pas
//#UC END# *52BD79050326_ext:FileName
//#UC START# *52BD79050326impl_uses*
//#UC END# *52BD79050326impl_uses*
