//#UC START# *5617C8A30023_561BAC4B0005_impl*
 Result := true;
 //Result := false;
//#UC END# *5617C8A30023_561BAC4B0005_impl*
//#UC START# *5617C8A30023_561BAC4B0005_var*
//#UC END# *5617C8A30023_561BAC4B0005_var*
//#UC START# *561916700342_561BAC4B0005_impl*
 Result := false;
//#UC END# *561916700342_561BAC4B0005_impl*
//#UC START# *561916700342_561BAC4B0005_var*
//#UC END# *561916700342_561BAC4B0005_var*
//#UC START# *561BAC4B0005_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwGlobalKeyWord.pas
//#UC END# *561BAC4B0005_ext:FileName
