//#UC START# *57A214D402E9_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Base_Operations_F1Services_Contracts.pas
//#UC END# *57A214D402E9_ext:ParentFileName
//#UC START# *5DD3882DDF54_57A214D402E9_impl*
 TUnderControlService.Instance.AddControlledObject(aData);
//#UC END# *5DD3882DDF54_57A214D402E9_impl*
//#UC START# *5DD3882DDF54_57A214D402E9_var*
//#UC END# *5DD3882DDF54_57A214D402E9_var*
//#UC START# *DD5F4B0AB284_57A214D402E9_impl*
 TUnderControlService.Instance.DeleteControlledObject(aData);
//#UC END# *DD5F4B0AB284_57A214D402E9_impl*
//#UC START# *DD5F4B0AB284_57A214D402E9_var*
//#UC END# *DD5F4B0AB284_57A214D402E9_var*
