//#UC START# *54607DDC0159_57D2A6A70025_impl*
 DoExecute(aContext);
//#UC END# *54607DDC0159_57D2A6A70025_impl*
//#UC START# *54607DDC0159_57D2A6A70025_var*
//#UC END# *54607DDC0159_57D2A6A70025_var*
//#UC START# *57C00BDA02BA_57D2A6A70025_impl*
 inherited Create(aList);
 f_RequestImmidiateProcessProc := aProc;
//#UC END# *57C00BDA02BA_57D2A6A70025_impl*
//#UC START# *57C00BDA02BA_57D2A6A70025_var*
//#UC END# *57C00BDA02BA_57D2A6A70025_var*
//#UC START# *57D2A6A70025_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuDocTransferRequestExecutor.pas
//#UC END# *57D2A6A70025_ext:FileName
//#UC START# *57D2A6A70025impl_uses*
//#UC END# *57D2A6A70025impl_uses*
//#UC START# *57D2A73303CC_57D2A6A70025_impl*
 if Assigned(f_RequestImmidiateProcessProc) then
  f_RequestImmidiateProcessProc;
//#UC END# *57D2A73303CC_57D2A6A70025_impl*
//#UC START# *57D2A73303CC_57D2A6A70025_var*
//#UC END# *57D2A73303CC_57D2A6A70025_var*
//#UC START# *57F2501B02DE_57D2A6A70025set_impl*
 !!! Needs to be implemented !!!
//#UC END# *57F2501B02DE_57D2A6A70025set_impl*
//#UC START# *57F2501B02DE_57D2A6A70025set_var*
//#UC END# *57F2501B02DE_57D2A6A70025set_var*
