//#UC START# *130AF2617571_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearchView(aBaseSearchView, aContainer)
 else
  Assert(False);
//#UC END# *130AF2617571_563875050317_impl*
//#UC START# *130AF2617571_563875050317_var*
//#UC END# *130AF2617571_563875050317_var*
//#UC START# *29D9062E385E_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchController(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *29D9062E385E_563875050317_impl*
//#UC START# *29D9062E385E_563875050317_var*
//#UC END# *29D9062E385E_563875050317_var*
//#UC START# *3ABD99A8B9EE_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchModel(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;

//#UC END# *3ABD99A8B9EE_563875050317_impl*
//#UC START# *3ABD99A8B9EE_563875050317_var*
//#UC END# *3ABD99A8B9EE_563875050317_var*
//#UC START# *48C239B7B9E8_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchView(aContainer)
 else
 begin
  Result := nil;
  Assert(false);
 end;
//#UC END# *48C239B7B9E8_563875050317_impl*
//#UC START# *48C239B7B9E8_563875050317_var*
//#UC END# *48C239B7B9E8_563875050317_var*
//#UC START# *4923CA8F0CFB_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearcher(aEntityForm)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *4923CA8F0CFB_563875050317_impl*
//#UC START# *4923CA8F0CFB_563875050317_var*
//#UC END# *4923CA8F0CFB_563875050317_var*
//#UC START# *5434702F7752_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenBaseSearch(aContainer, aOpenKind)
 else
  Assert(False);
//#UC END# *5434702F7752_563875050317_impl*
//#UC START# *5434702F7752_563875050317_var*
//#UC END# *5434702F7752_563875050317_var*
//#UC START# *563875050317_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsBaseSearchService.pas
//#UC END# *563875050317_ext:FileName
//#UC START# *563875050317impl_uses*
//#UC END# *563875050317impl_uses*
//#UC START# *5638753D025D_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearcher(aEntityForm)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *5638753D025D_563875050317_impl*
//#UC START# *5638753D025D_563875050317_var*
//#UC END# *5638753D025D_563875050317_var*
//#UC START# *563875610245_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.UnregisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *563875610245_563875050317_impl*
//#UC START# *563875610245_563875050317_var*
//#UC END# *563875610245_563875050317_var*
//#UC START# *5638758B005B_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *5638758B005B_563875050317_impl*
//#UC START# *5638758B005B_563875050317_var*
//#UC END# *5638758B005B_563875050317_var*
//#UC START# *57060F970080_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchWindow(aContainer)
 else
  Assert(False);
//#UC END# *57060F970080_563875050317_impl*
//#UC START# *57060F970080_563875050317_var*
//#UC END# *57060F970080_563875050317_var*
//#UC START# *57062347014D_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenBaseSearch(aContainer, aOpenKind)
 else
  Assert(False);
//#UC END# *57062347014D_563875050317_impl*
//#UC START# *57062347014D_563875050317_var*
//#UC END# *57062347014D_563875050317_var*
//#UC START# *570623790185_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchModel(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;

//#UC END# *570623790185_563875050317_impl*
//#UC START# *570623790185_563875050317_var*
//#UC END# *570623790185_563875050317_var*
//#UC START# *5706239C01A7_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchController(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *5706239C01A7_563875050317_impl*
//#UC START# *5706239C01A7_563875050317_var*
//#UC END# *5706239C01A7_563875050317_var*
//#UC START# *570623BB029C_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearchView(aBaseSearchView, aContainer)
 else
  Assert(False);
//#UC END# *570623BB029C_563875050317_impl*
//#UC START# *570623BB029C_563875050317_var*
//#UC END# *570623BB029C_563875050317_var*
//#UC START# *57077EAC03CA_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchView(aContainer)
 else
 begin
  Result := nil;
  Assert(false);
 end;
//#UC END# *57077EAC03CA_563875050317_impl*
//#UC START# *57077EAC03CA_563875050317_var*
//#UC END# *57077EAC03CA_563875050317_var*
//#UC START# *5E9BD918F50B_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchWindow(aContainer)
 else
  Assert(False);
//#UC END# *5E9BD918F50B_563875050317_impl*
//#UC START# *5E9BD918F50B_563875050317_var*
//#UC END# *5E9BD918F50B_563875050317_var*
//#UC START# *B86FD3ED4532_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *B86FD3ED4532_563875050317_impl*
//#UC START# *B86FD3ED4532_563875050317_var*
//#UC END# *B86FD3ED4532_563875050317_var*
//#UC START# *CB784FFDCCE4_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.UnregisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *CB784FFDCCE4_563875050317_impl*
//#UC START# *CB784FFDCCE4_563875050317_var*
//#UC END# *CB784FFDCCE4_563875050317_var*
