//#UC START# *479731C50290_5460B6230039_impl*
 FreeANdNil(f_IOHandler);
 inherited;
//#UC END# *479731C50290_5460B6230039_impl*
//#UC START# *479731C50290_5460B6230039_var*
//#UC END# *479731C50290_5460B6230039_var*
//#UC START# *545224C80036_5460B6230039set_impl*
 Assert(Suspended);
 aValue.SetRefTo(f_IOHandler);
//#UC END# *545224C80036_5460B6230039set_impl*
//#UC START# *545224C80036_5460B6230039set_var*
//#UC END# *545224C80036_5460B6230039set_var*
//#UC START# *5459DB98029C_5460B6230039_impl*
 Result := inherited TerminatedConnection or not IOHandler.Connected;
//#UC END# *5459DB98029C_5460B6230039_impl*
//#UC START# *5459DB98029C_5460B6230039_var*
//#UC END# *5459DB98029C_5460B6230039_var*
//#UC START# *545B3DEA0268_5460B6230039_impl*
 FreeAndNil(f_IOHandler);
//#UC END# *545B3DEA0268_5460B6230039_impl*
//#UC START# *545B3DEA0268_5460B6230039_var*
//#UC END# *545B3DEA0268_5460B6230039_var*
