//#UC START# *47B07CF403D0_53C7ED350038_impl*
 Result := (A = B);
//#UC END# *47B07CF403D0_53C7ED350038_impl*
//#UC START# *47B07CF403D0_53C7ED350038_var*
//#UC END# *47B07CF403D0_53C7ED350038_var*
//#UC START# *47B2C42A0163_53C7ED350038_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_53C7ED350038_impl*
//#UC START# *47B2C42A0163_53C7ED350038_var*
//#UC END# *47B2C42A0163_53C7ED350038_var*
//#UC START# *47B99D4503A2_53C7ED350038_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_53C7ED350038_impl*
//#UC START# *47B99D4503A2_53C7ED350038_var*
//#UC END# *47B99D4503A2_53C7ED350038_var*
//#UC START# *53C7ED350038_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwRTTITypeInfoList.pas
//#UC END# *53C7ED350038_ext:FileName
//#UC START# *53C7ED350038impl_uses*
//#UC END# *53C7ED350038impl_uses*
