//#UC START# *39046F3AEE5Aci*
//#UC END# *39046F3AEE5Aci*
//#UC START# *39046F3AEE5Acit*
//#UC END# *39046F3AEE5Acit*
//#UC START# *39046F3AEE5Apubl*
//#UC END# *39046F3AEE5Apubl*
//#UC START# *55B665ED0380_55B665ED0380_5146CA34003E_Word_impl*
 Result := aEditor.IsNeedSaveDocument;
//#UC END# *55B665ED0380_55B665ED0380_5146CA34003E_Word_impl*
//#UC START# *55B665ED0380_55B665ED0380_5146CA34003E_Word_var*
//#UC END# *55B665ED0380_55B665ED0380_5146CA34003E_Word_var*
//#UC START# *55B665ED0380_BB6D8477DC61_impl*
 Result := aEditor.IsNeedSaveDocument;
//#UC END# *55B665ED0380_BB6D8477DC61_impl*
//#UC START# *55B665ED0380_BB6D8477DC61_var*
//#UC END# *55B665ED0380_BB6D8477DC61_var*
//#UC START# *5BBB7C35D3A8_BB6D8477DC61_impl*
 Result := aEditor.IsNeedSaveDocument;
//#UC END# *5BBB7C35D3A8_BB6D8477DC61_impl*
//#UC START# *5BBB7C35D3A8_BB6D8477DC61_var*
//#UC END# *5BBB7C35D3A8_BB6D8477DC61_var*
