//#UC START# *4DC2E05B03DD_5571AC8301BE_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_5571AC8301BE_impl*
//#UC START# *4DC2E05B03DD_5571AC8301BE_var*
//#UC END# *4DC2E05B03DD_5571AC8301BE_var*
//#UC START# *4DC2E05B03DD_55755516000B_impl*
 Result := false;
//#UC END# *4DC2E05B03DD_55755516000B_impl*
//#UC START# *4DC2E05B03DD_55755516000B_var*
//#UC END# *4DC2E05B03DD_55755516000B_var*
//#UC START# *4DCACED80361_5571AC8301BEget_impl*
 Assert(f_TypeInfo <> nil);
 Result := TtfwTypeInfo_C(f_TypeInfo);
//#UC END# *4DCACED80361_5571AC8301BEget_impl*
//#UC START# *4DCACED80361_5571AC8301BEget_var*
//#UC END# *4DCACED80361_5571AC8301BEget_var*
//#UC START# *4DCACED80361_55755516000Bget_impl*
 {$IfDef seTypeCheck}
 Result := TtfwTypeInfo_C(f_Class);
 {$Else  seTypeCheck}
 Result := TtfwTypeInfo_C(TypeInfo(TObject));
 {$EndIf seTypeCheck}
//#UC END# *4DCACED80361_55755516000Bget_impl*
//#UC START# *4DCACED80361_55755516000Bget_var*
//#UC END# *4DCACED80361_55755516000Bget_var*
//#UC START# *5571AC8301BE_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwTypeModifier.pas
//#UC END# *5571AC8301BE_ext:FileName
//#UC START# *5571AC8301BEimpl_uses*
//#UC END# *5571AC8301BEimpl_uses*
//#UC START# *5571B1010311_5571AC8301BE_impl*
 Result := false;
 if (aTypeInfo = nil) then
  Exit;
 l_W := Create(aTypeInfo);
 try
  Result := l_W.RegisterInstance(aTypeInfo.Name);
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *5571B1010311_5571AC8301BE_impl*
//#UC START# *5571B1010311_5571AC8301BE_var*
var
 l_W : TtfwTypeModifier;
//#UC END# *5571B1010311_5571AC8301BE_var*
//#UC START# *5571B317010B_5571AC8301BE_impl*
 inherited Create;
 f_TypeInfo := aTypeInfo;
//#UC END# *5571B317010B_5571AC8301BE_impl*
//#UC START# *5571B317010B_5571AC8301BE_var*
//#UC END# *5571B317010B_5571AC8301BE_var*
//#UC START# *5575557101EC_5571AC8301BE_impl*
 l_CI := aClass.ClassInfo;
 if (l_CI <> nil) then
  Result := RegisterTypeModifier(l_CI)
 else
 begin
  l_CM := TtfwClassModifier.Create(aClass);
  try
   Result := l_CM.RegisterInstance(aClass.ClassName);
  finally
   FreeAndNil(l_CM);
  end;//try..finally
 end;//l_CI <> nil
//#UC END# *5575557101EC_5571AC8301BE_impl*
//#UC START# *5575557101EC_5571AC8301BE_var*
var
 l_CI : PTypeInfo;
 l_CM : TtfwClassModifier;
//#UC END# *5575557101EC_5571AC8301BE_var*
//#UC START# *557555A801C1_55755516000B_impl*
 inherited Create;
 f_Class := aClass;
//#UC END# *557555A801C1_55755516000B_impl*
//#UC START# *557555A801C1_55755516000B_var*
//#UC END# *557555A801C1_55755516000B_var*
