//#UC START# *479731C50290_51D27E5801D3_impl*
 inherited;
 FreeAndNil(f_Items);
//#UC END# *479731C50290_51D27E5801D3_impl*
//#UC START# *479731C50290_51D27E5801D3_var*
//#UC END# *479731C50290_51D27E5801D3_var*
//#UC START# *51D27A48038E_51D27E5801D3_impl*
 FormType:= -1;
 FormSize:= -1;
 DefaultResult:= -1;
 TextType:= -1;
 f_Items.Clear;
//#UC END# *51D27A48038E_51D27E5801D3_impl*
//#UC START# *51D27A48038E_51D27E5801D3_var*
//#UC END# *51D27A48038E_51D27E5801D3_var*
//#UC START# *51D27E5801D3_ext:ParentFileName
w:\common\components\rtl\Garant\dd\dd_rtfFields.pas
//#UC END# *51D27E5801D3_ext:ParentFileName
//#UC START# *51D27EC50388_51D27E5801D3_impl*
 case What of
  ipropfftype: FormType:= Value;
  ipropffdefres: DefaultResult:= Value;
  ipropffres: FormResult:= Value;
 end;
//#UC END# *51D27EC50388_51D27E5801D3_impl*
//#UC START# *51D27EC50388_51D27E5801D3_var*
//#UC END# *51D27EC50388_51D27E5801D3_var*
//#UC START# *51D27F3F005B_51D27E5801D3_impl*
 f_Items.Add(aItem);
//#UC END# *51D27F3F005B_51D27E5801D3_impl*
//#UC START# *51D27F3F005B_51D27E5801D3_var*
//#UC END# *51D27F3F005B_51D27E5801D3_var*
//#UC START# *51D27F740338_51D27E5801D3_impl*
 Result := '';
 if (FormType = 2) and (InRange(FormResult, 0, f_Items.Hi) or (InRange(DefaultResult, 0, f_Items.Hi))) then
 begin
  if InRange(FormResult, 0, f_Items.Hi) then
   Result := f_Items.Items[FormResult].AsString
  else
   Result := f_Items.Items[DefaultResult].AsString;
 end; // InRange
//#UC END# *51D27F740338_51D27E5801D3_impl*
//#UC START# *51D27F740338_51D27E5801D3_var*
//#UC END# *51D27F740338_51D27E5801D3_var*
//#UC START# *51E7C9DB0213_51D27E5801D3_impl*
 inherited Create(aRTFReader);
 f_Items := Tl3StringList.Create();
//#UC END# *51E7C9DB0213_51D27E5801D3_impl*
//#UC START# *51E7C9DB0213_51D27E5801D3_var*
//#UC END# *51E7C9DB0213_51D27E5801D3_var*
//#UC START# *5461BEC2017D_51D27E5801D3_impl*

//#UC END# *5461BEC2017D_51D27E5801D3_impl*
//#UC START# *5461BEC2017D_51D27E5801D3_var*
//#UC END# *5461BEC2017D_51D27E5801D3_var*
//#UC START# *54E1F08400F9_51D27E5801D3_impl*
 Assert(False);
//#UC END# *54E1F08400F9_51D27E5801D3_impl*
//#UC START# *54E1F08400F9_51D27E5801D3_var*
//#UC END# *54E1F08400F9_51D27E5801D3_var*
