//#UC START# *57F382B203A9_57F3830802F2get_impl*
 Result := f_Counter;
//#UC END# *57F382B203A9_57F3830802F2get_impl*
//#UC START# *57F382B203A9_57F3830802F2get_var*
//#UC END# *57F382B203A9_57F3830802F2get_var*
//#UC START# *57F382CC017D_57F3830802F2_impl*
 f_Counter := 0;
//#UC END# *57F382CC017D_57F3830802F2_impl*
//#UC START# *57F382CC017D_57F3830802F2_var*
//#UC END# *57F382CC017D_57F3830802F2_var*
//#UC START# *57F382DC01D1_57F3830802F2_impl*
 Inc(f_Counter, aDelta);
//#UC END# *57F382DC01D1_57F3830802F2_impl*
//#UC START# *57F382DC01D1_57F3830802F2_var*
//#UC END# *57F382DC01D1_57F3830802F2_var*
//#UC START# *57F3833101A7_ext:FileName
w:\common\components\rtl\Garant\cs\ncsTrafficCounter.pas
//#UC END# *57F3833101A7_ext:FileName
//#UC START# *57F3833101A7impl_uses*
//#UC END# *57F3833101A7impl_uses*
//#UC START# *57F383A802EA_57F3830802F2_impl*
 inherited;
 f_Counter := 0;
//#UC END# *57F383A802EA_57F3830802F2_impl*
//#UC START# *57F383A802EA_57F3830802F2_var*
//#UC END# *57F383A802EA_57F3830802F2_var*
