//#UC START# *55226C5F035A_ext:FileName
w:\common\components\rtl\Garant\L3\l3GetCaptureHelper.pas
//#UC END# *55226C5F035A_ext:FileName
//#UC START# *55226C5F035Aimpl_uses*
//#UC END# *55226C5F035Aimpl_uses*
//#UC START# *55226C7E01C4_55226C5F035A_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.GetCapture
 else
  Result := GetCaptureControl;
//#UC END# *55226C7E01C4_55226C5F035A_impl*
//#UC START# *55226C7E01C4_55226C5F035A_var*
//#UC END# *55226C7E01C4_55226C5F035A_var*
//#UC START# *FC96CEF34C46_55226C5F035A_impl*
 if Assigned(f_Alien) then
  Result := f_Alien.GetCapture
 else
  Result := GetCaptureControl;
//#UC END# *FC96CEF34C46_55226C5F035A_impl*
//#UC START# *FC96CEF34C46_55226C5F035A_var*
//#UC END# *FC96CEF34C46_55226C5F035A_var*
