//#UC START# *5214CC1D02F4_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigDataAdapters.pas
//#UC END# *5214CC1D02F4_ext:ParentFileName
//#UC START# *522EDF8F0390_5214CC1D02F4set_impl*
 f_Alias := aValue;
//#UC END# *522EDF8F0390_5214CC1D02F4set_impl*
//#UC START# *522EDF8F0390_5214CC1D02F4set_var*
//#UC END# *522EDF8F0390_5214CC1D02F4set_var*
//#UC START# *522EDFCE0135_5214CC1D02F4set_impl*
 if f_IsChanged <> aValue then
 begin
  f_IsChanged := aValue;
  SetIsChangedToItems(aValue);
 end;
//#UC END# *522EDFCE0135_5214CC1D02F4set_impl*
//#UC START# *522EDFCE0135_5214CC1D02F4set_var*
//#UC END# *522EDFCE0135_5214CC1D02F4set_var*
//#UC START# *522EDFF601C6_5214CC1D02F4get_impl*
 Result := 0;
//#UC END# *522EDFF601C6_5214CC1D02F4get_impl*
//#UC START# *522EDFF601C6_5214CC1D02F4get_var*
//#UC END# *522EDFF601C6_5214CC1D02F4get_var*
//#UC START# *522EE02F00FF_5214CC1D02F4get_impl*
 Result := nil;
//#UC END# *522EE02F00FF_5214CC1D02F4get_impl*
//#UC START# *522EE02F00FF_5214CC1D02F4get_var*
//#UC END# *522EE02F00FF_5214CC1D02F4get_var*
//#UC START# *522EE0530101_5214CC1D02F4get_impl*
 Result := '';
//#UC END# *522EE0530101_5214CC1D02F4get_impl*
//#UC START# *522EE0530101_5214CC1D02F4get_var*
//#UC END# *522EE0530101_5214CC1D02F4get_var*
//#UC START# *522EE0A00116_5214CC1D02F4_impl*
//#UC END# *522EE0A00116_5214CC1D02F4_impl*
//#UC START# *522EE0A00116_5214CC1D02F4_var*
//#UC END# *522EE0A00116_5214CC1D02F4_var*
//#UC START# *522EE0C502CE_5214CC1D02F4_impl*
 Result := -1;
//#UC END# *522EE0C502CE_5214CC1D02F4_impl*
//#UC START# *522EE0C502CE_5214CC1D02F4_var*
//#UC END# *522EE0C502CE_5214CC1D02F4_var*
//#UC START# *522EE0DF0080_5214CC1D02F4_impl*
 Result := Self;
//#UC END# *522EE0DF0080_5214CC1D02F4_impl*
//#UC START# *522EE0DF0080_5214CC1D02F4_var*
//#UC END# *522EE0DF0080_5214CC1D02F4_var*
//#UC START# *522EE0FB0163_5214CC1D02F4_impl*
 Result := False;
//#UC END# *522EE0FB0163_5214CC1D02F4_impl*
//#UC START# *522EE0FB0163_5214CC1D02F4_var*
//#UC END# *522EE0FB0163_5214CC1D02F4_var*
//#UC START# *522EE15F026E_5214CC1D02F4_impl*
 Result := False;
//#UC END# *522EE15F026E_5214CC1D02F4_impl*
//#UC START# *522EE15F026E_5214CC1D02F4_var*
//#UC END# *522EE15F026E_5214CC1D02F4_var*
//#UC START# *522EE19901B6_5214CC1D02F4_impl*
 Result := False;
//#UC END# *522EE19901B6_5214CC1D02F4_impl*
//#UC START# *522EE19901B6_5214CC1D02F4_var*
//#UC END# *522EE19901B6_5214CC1D02F4_var*
//#UC START# *522EE1B9018D_5214CC1D02F4_impl*
//#UC END# *522EE1B9018D_5214CC1D02F4_impl*
//#UC START# *522EE1B9018D_5214CC1D02F4_var*
//#UC END# *522EE1B9018D_5214CC1D02F4_var*
//#UC START# *522EE1D7016D_5214CC1D02F4_impl*
//#UC END# *522EE1D7016D_5214CC1D02F4_impl*
//#UC START# *522EE1D7016D_5214CC1D02F4_var*
//#UC END# *522EE1D7016D_5214CC1D02F4_var*
//#UC START# *522EE1F7018F_5214CC1D02F4_impl*
 Result := False;
//#UC END# *522EE1F7018F_5214CC1D02F4_impl*
//#UC START# *522EE1F7018F_5214CC1D02F4_var*
//#UC END# *522EE1F7018F_5214CC1D02F4_var*
