//#UC START# *4DAEEDE10285_6CD721531904_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DAEEDE10285_6CD721531904_impl*
//#UC START# *4DAEEDE10285_6CD721531904_var*
//#UC END# *4DAEEDE10285_6CD721531904_var*
//#UC START# *551544E2001A_6CD721531904_impl*
 !!! Needs to be implemented !!!
//#UC END# *551544E2001A_6CD721531904_impl*
//#UC START# *551544E2001A_6CD721531904_var*
//#UC END# *551544E2001A_6CD721531904_var*
//#UC START# *559687E6025A_6CD721531904_impl*
 !!! Needs to be implemented !!!
//#UC END# *559687E6025A_6CD721531904_impl*
//#UC START# *559687E6025A_6CD721531904_var*
//#UC END# *559687E6025A_6CD721531904_var*
//#UC START# *5617F4D00243_6CD721531904_impl*
 !!! Needs to be implemented !!!
//#UC END# *5617F4D00243_6CD721531904_impl*
//#UC START# *5617F4D00243_6CD721531904_var*
//#UC END# *5617F4D00243_6CD721531904_var*
//#UC START# *567ACC1F028D_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwKeyValuesPack.pas
//#UC END# *567ACC1F028D_ext:FileName
//#UC START# *567ACC1F028Dimpl_uses*
//#UC END# *567ACC1F028Dimpl_uses*
//#UC START# *567ACC37033D_567ACC37033D_567ACBF70376_Word_impl*
 Result := TkwKeyValues.Create(nil{Prodicer}, Self{nil}{Finder}, aCtx.rTypeInfo, aCtx, {nil}Key);
//#UC END# *567ACC37033D_567ACC37033D_567ACBF70376_Word_impl*
//#UC START# *567ACC37033D_567ACC37033D_567ACBF70376_Word_var*
//#UC END# *567ACC37033D_567ACC37033D_567ACBF70376_Word_var*
//#UC START# *567ACC37033D_6CD721531904_impl*
 Result := TkwKeyValues.Create(nil{Prodicer}, Self{nil}{Finder}, aCtx.rTypeInfo, aCtx, {nil}Key);
//#UC END# *567ACC37033D_6CD721531904_impl*
//#UC START# *567ACC37033D_6CD721531904_var*
//#UC END# *567ACC37033D_6CD721531904_var*
//#UC START# *7E12612EF455_6CD721531904_impl*
 Result := TkwKeyValues.Create(nil{Prodicer}, Self{nil}{Finder}, aCtx.rTypeInfo, aCtx, {nil}Key);
//#UC END# *7E12612EF455_6CD721531904_impl*
//#UC START# *7E12612EF455_6CD721531904_var*
//#UC END# *7E12612EF455_6CD721531904_var*
