//#UC START# *57ADFB33027D_57B179D70299_impl*
 !!! Needs to be implemented !!!
//#UC END# *57ADFB33027D_57B179D70299_impl*
//#UC START# *57ADFB33027D_57B179D70299_var*
//#UC END# *57ADFB33027D_57B179D70299_var*
//#UC START# *57B179D70299_ext:FileName
w:\common\components\gui\Garant\msm\msmConcreteModelOwnViewController.imp.pas
//#UC END# *57B179D70299_ext:FileName
//#UC START# *57B185A9020D_57B179D70299_impl*
 Result := aModel;
//#UC END# *57B185A9020D_57B179D70299_impl*
//#UC START# *57B185A9020D_57B179D70299_var*
//#UC END# *57B185A9020D_57B179D70299_var*
