//#UC START# *479731C50290_54856E500154_impl*
 FreeAndNil(f_IncomingList);
 inherited;
//#UC END# *479731C50290_54856E500154_impl*
//#UC START# *479731C50290_54856E500154_var*
//#UC END# *479731C50290_54856E500154_var*
//#UC START# *54856E500154_ext:FileName
w:\archi\source\projects\PipeInAuto\Tasks\alcuExecutorWithIncomingTaskList.pas
//#UC END# *54856E500154_ext:FileName
//#UC START# *54856E500154impl_uses*
//#UC END# *54856E500154impl_uses*
//#UC START# *54856F0B019F_54856E500154_impl*
 inherited Create;
 aList.SetRefTo(f_IncomingList);
//#UC END# *54856F0B019F_54856E500154_impl*
//#UC START# *54856F0B019F_54856E500154_var*
//#UC END# *54856F0B019F_54856E500154_var*
