//#UC START# *26782C1B9519_555DCEA8017E_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetWriter
 else
  Result := nil; 
//#UC END# *26782C1B9519_555DCEA8017E_impl*
//#UC START# *26782C1B9519_555DCEA8017E_var*
//#UC END# *26782C1B9519_555DCEA8017E_var*
//#UC START# *555DCEA8017E_ext:FileName
w:\common\components\rtl\Garant\K2\k2EVDWriterService.pas
//#UC END# *555DCEA8017E_ext:FileName
//#UC START# *555DCEA8017Eimpl_uses*
//#UC END# *555DCEA8017Eimpl_uses*
//#UC START# *555DCEC1021B_555DCEA8017E_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetWriter
 else
  Result := nil; 
//#UC END# *555DCEC1021B_555DCEA8017E_impl*
//#UC START# *555DCEC1021B_555DCEA8017E_var*
//#UC END# *555DCEC1021B_555DCEA8017E_var*
//#UC START# *55701AE20388_555DCEA8017E_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.MakeWriter(aFileName)
 else
  Result := nil; 
//#UC END# *55701AE20388_555DCEA8017E_impl*
//#UC START# *55701AE20388_555DCEA8017E_var*
//#UC END# *55701AE20388_555DCEA8017E_var*
//#UC START# *F7BF6A35E2B1_555DCEA8017E_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.MakeWriter(aFileName)
 else
  Result := nil; 
//#UC END# *F7BF6A35E2B1_555DCEA8017E_impl*
//#UC START# *F7BF6A35E2B1_555DCEA8017E_var*
//#UC END# *F7BF6A35E2B1_555DCEA8017E_var*
