//#UC START# *479731C50290_538DC31F03A5_impl*
 FreeAndNil(f_IOHandler);
 inherited;
//#UC END# *479731C50290_538DC31F03A5_impl*
//#UC START# *479731C50290_538DC31F03A5_var*
//#UC END# *479731C50290_538DC31F03A5_var*
//#UC START# *538DB5C7002E_538DC31F03A5_impl*
 f_IOHandler.WriteBufferFlush;
//#UC END# *538DB5C7002E_538DC31F03A5_impl*
//#UC START# *538DB5C7002E_538DC31F03A5_var*
//#UC END# *538DB5C7002E_538DC31F03A5_var*
//#UC START# *538DB5E90386_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadChar;
//#UC END# *538DB5E90386_538DC31F03A5_impl*
//#UC START# *538DB5E90386_538DC31F03A5_var*
//#UC END# *538DB5E90386_538DC31F03A5_var*
//#UC START# *538DB61100CA_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadCardinal;
//#UC END# *538DB61100CA_538DC31F03A5_impl*
//#UC START# *538DB61100CA_538DC31F03A5_var*
//#UC END# *538DB61100CA_538DC31F03A5_var*
//#UC START# *538DB62D02C7_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadDateTime;
//#UC END# *538DB62D02C7_538DC31F03A5_impl*
//#UC START# *538DB62D02C7_538DC31F03A5_var*
//#UC END# *538DB62D02C7_538DC31F03A5_var*
//#UC START# *538DB6520024_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadLn;
 Result:= AnsiReplaceStr(Result, '#softbreak#', #10);
 Result:= AnsiReplaceStr(Result, '#hardbreak#', #13);
//#UC END# *538DB6520024_538DC31F03A5_impl*
//#UC START# *538DB6520024_538DC31F03A5_var*
//#UC END# *538DB6520024_538DC31F03A5_var*
//#UC START# *538DB66D02EB_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadInt64;
//#UC END# *538DB66D02EB_538DC31F03A5_impl*
//#UC START# *538DB66D02EB_538DC31F03A5_var*
//#UC END# *538DB66D02EB_538DC31F03A5_var*
//#UC START# *538DB69000E7_538DC31F03A5_impl*
 WriteBufferFlush;
 f_IOHandler.ReadStream(aStream, aSize);
 aStream.Seek(0, soFromBeginning);
//#UC END# *538DB69000E7_538DC31F03A5_impl*
//#UC START# *538DB69000E7_538DC31F03A5_var*
//#UC END# *538DB69000E7_538DC31F03A5_var*
//#UC START# *538DB78C01B0_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadInteger;
//#UC END# *538DB78C01B0_538DC31F03A5_impl*
//#UC START# *538DB78C01B0_538DC31F03A5_var*
//#UC END# *538DB78C01B0_538DC31F03A5_var*
//#UC START# *538DB7A4016D_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadSmallInt;
//#UC END# *538DB7A4016D_538DC31F03A5_impl*
//#UC START# *538DB7A4016D_538DC31F03A5_var*
//#UC END# *538DB7A4016D_538DC31F03A5_var*
//#UC START# *538DB7E00144_538DC31F03A5_impl*
 Assert(Length(aString) <= c_MaxDataStringLength);
 l_Str := aString;
 l_Str:= AnsiReplaceStr(l_Str, #10, '#softbreak#');
 l_Str:= AnsiReplaceStr(l_Str, #13, '#hardbreak#');
 f_IOHandler.WriteLn(l_Str);
//#UC END# *538DB7E00144_538DC31F03A5_impl*
//#UC START# *538DB7E00144_538DC31F03A5_var*
(*const
 c_MaxDataStringLength = 4 * 1024;*)
var
 l_Str: String;
//#UC END# *538DB7E00144_538DC31F03A5_var*
//#UC START# *538DB804015E_538DC31F03A5_impl*
 f_IOHandler.WriteCardinal(aValue);
//#UC END# *538DB804015E_538DC31F03A5_impl*
//#UC START# *538DB804015E_538DC31F03A5_var*
//#UC END# *538DB804015E_538DC31F03A5_var*
//#UC START# *538DB83B021B_538DC31F03A5_impl*
 f_IOHandler.WriteInt64(aValue);
//#UC END# *538DB83B021B_538DC31F03A5_impl*
//#UC START# *538DB83B021B_538DC31F03A5_var*
//#UC END# *538DB83B021B_538DC31F03A5_var*
//#UC START# *538DB86700DB_538DC31F03A5_impl*
 f_IOHandler.WriteStream(aStream, aByteCount);
//#UC END# *538DB86700DB_538DC31F03A5_impl*
//#UC START# *538DB86700DB_538DC31F03A5_var*
//#UC END# *538DB86700DB_538DC31F03A5_var*
//#UC START# *538DB8970317_538DC31F03A5_impl*
 f_IOHandler.WriteChar(aValue);
//#UC END# *538DB8970317_538DC31F03A5_impl*
//#UC START# *538DB8970317_538DC31F03A5_var*
//#UC END# *538DB8970317_538DC31F03A5_var*
//#UC START# *538DB8BA00D1_538DC31F03A5_impl*
 f_IOHandler.WriteSmallInt(aValue);
//#UC END# *538DB8BA00D1_538DC31F03A5_impl*
//#UC START# *538DB8BA00D1_538DC31F03A5_var*
//#UC END# *538DB8BA00D1_538DC31F03A5_var*
//#UC START# *538DB8DF029E_538DC31F03A5_impl*
 f_IOHandler.WriteInteger(aValue);
//#UC END# *538DB8DF029E_538DC31F03A5_impl*
//#UC START# *538DB8DF029E_538DC31F03A5_var*
//#UC END# *538DB8DF029E_538DC31F03A5_var*
//#UC START# *538DB9070097_538DC31F03A5_impl*
 f_IOHandler.WriteDateTime(aValue);
//#UC END# *538DB9070097_538DC31F03A5_impl*
//#UC START# *538DB9070097_538DC31F03A5_var*
//#UC END# *538DB9070097_538DC31F03A5_var*
//#UC START# *538DC49700E1_538DC31F03A5_impl*
 Assert(aIOHandler <> nil);
 inherited Create;
 aIOHandler.SetRefTo(f_IOHandler);
//#UC END# *538DC49700E1_538DC31F03A5_impl*
//#UC START# *538DC49700E1_538DC31F03A5_var*
//#UC END# *538DC49700E1_538DC31F03A5_var*
//#UC START# *538DC4BB019F_538DC31F03A5_impl*
 Assert(aIOHandler <> nil);
 l_IOHandler := TcsIdIOHandlerAdapter.Create(aIOHandler);
 try
  Create(l_IOHandler);
 finally
  FreeAndNil(l_IOHandler);
 end;//try..finally
//#UC END# *538DC4BB019F_538DC31F03A5_impl*
//#UC START# *538DC4BB019F_538DC31F03A5_var*
var
 l_IOHandler : TcsIdIOHandlerAdapter;
//#UC END# *538DC4BB019F_538DC31F03A5_var*
//#UC START# *54536C8F036B_538DC31F03A5_impl*
 Result := f_IOHandler.WaitForReadData(aTimeOut);
//#UC END# *54536C8F036B_538DC31F03A5_impl*
//#UC START# *54536C8F036B_538DC31F03A5_var*
//#UC END# *54536C8F036B_538DC31F03A5_var*
//#UC START# *54F5C07302CC_538DC31F03A5_impl*
 f_IOHandler.WriteLargeStr(aString);
//#UC END# *54F5C07302CC_538DC31F03A5_impl*
//#UC START# *54F5C07302CC_538DC31F03A5_var*
//#UC END# *54F5C07302CC_538DC31F03A5_var*
//#UC START# *54F5C09C0302_538DC31F03A5_impl*
 WriteBufferFlush;
 Result := f_IOHandler.ReadLargeStr;
//#UC END# *54F5C09C0302_538DC31F03A5_impl*
//#UC START# *54F5C09C0302_538DC31F03A5_var*
//#UC END# *54F5C09C0302_538DC31F03A5_var*
