//#UC START# *577E436B026F_577E436B026F_Word_impl*
 if TvtHintManager.Instance.Count > 0 then
  Result := Tl3FontInfo.Make(TvtHintManager.Instance.Item[TvtHintManager.Instance.Count - 1].Canvas.Font)
 else
  Result := nil;
//#UC END# *577E436B026F_577E436B026F_Word_impl*
//#UC START# *577E436B026F_577E436B026F_Word_var*
//#UC END# *577E436B026F_577E436B026F_Word_var*
//#UC START# *577E436B026F_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\vtHintWordsPack.pas
//#UC END# *577E436B026F_Word_ext:ParentFileName
