//#UC START# *57D27E6802A5_ext:FileName
w:\common\components\gui\Garant\msm\msmDrawingModel.pas
//#UC END# *57D27E6802A5_ext:FileName
//#UC START# *57D27E6802A5impl_uses*
 , msmElementViews
//#UC END# *57D27E6802A5impl_uses*
//#UC START# *57E297C403B4_57D27E6802A5_impl*
 //CreateSubElementList(TmsmModelElementView_C(anElement, 'Views'), 'MainDiagram');
 CreateSubElementList(TmsmModelElementView_C(anElement, 'Views'), 'DiagramByName: main');
//#UC END# *57E297C403B4_57D27E6802A5_impl*
//#UC START# *57E297C403B4_57D27E6802A5_var*
//#UC END# *57E297C403B4_57D27E6802A5_var*
