//#UC START# *47B07CF403D0_564AD17C02DC_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_564AD17C02DC_impl*
//#UC START# *47B07CF403D0_564AD17C02DC_var*
//#UC END# *47B07CF403D0_564AD17C02DC_var*
//#UC START# *47B2C42A0163_564AD17C02DC_impl*
 aTo := aFrom;
//#UC END# *47B2C42A0163_564AD17C02DC_impl*
//#UC START# *47B2C42A0163_564AD17C02DC_var*
//#UC END# *47B2C42A0163_564AD17C02DC_var*
//#UC START# *47B99D4503A2_564AD17C02DC_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_564AD17C02DC_impl*
//#UC START# *47B99D4503A2_564AD17C02DC_var*
//#UC END# *47B99D4503A2_564AD17C02DC_var*
//#UC START# *564ACBC5032E_ext:FileName
w:\common\components\rtl\Garant\PG\pgJournalCache.pas
//#UC END# *564ACBC5032E_ext:FileName
//#UC START# *564ACBC5032Eimpl_uses*
//#UC END# *564ACBC5032Eimpl_uses*
//#UC START# *564ACD9A000D_564ACBEE0302_impl*
 Result.rOperation := aOperation;
 Result.rFamilyID :=aFamilyID;
 Result.rExtID :=aExtID;
 Result.rData := aData;
//#UC END# *564ACD9A000D_564ACBEE0302_impl*
//#UC START# *564ACD9A000D_564ACBEE0302_var*
//#UC END# *564ACD9A000D_564ACBEE0302_var*
