//#UC START# *47B2C42A0163_5304C94F0101_impl*
 aTo.AsObject.AssignTag(aFrom.AsObject, k2_amAll {- [k2_amNull]}, Tk2NonOptimizeContext.Instance);
//#UC END# *47B2C42A0163_5304C94F0101_impl*
//#UC START# *47B2C42A0163_5304C94F0101_var*
//#UC END# *47B2C42A0163_5304C94F0101_var*
//#UC START# *47B99D4503A2_5304C94F0101_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert((CI.rSortIndex = l3_siNative) OR
        (CI.rSortIndex = l3_siCaseUnsensitive) {OR
        (CI.rSortIndex = l3_siByID)}
        );
 {$EndIf l3Items_HasCustomSort}
  Result := l3Compare(CI.rA.PCharLenA[k2_tiName], CI.rB.PCharLenA[k2_tiName],
                      {$IfDef l3Items_HasCustomSort}
                      CI.rSortIndex
                      {$Else  l3Items_HasCustomSort}
                      {$IfDef l3Items_CaseUnsensitive}
                      l3_siCaseUnsensitive
                      {$Else  l3Items_CaseUnsensitive}
                      l3_siNative
                      {$EndIf l3Items_CaseUnsensitive}
                      {$EndIf l3Items_HasCustomSort}
                      );
//#UC END# *47B99D4503A2_5304C94F0101_impl*
//#UC START# *47B99D4503A2_5304C94F0101_var*
//#UC END# *47B99D4503A2_5304C94F0101_var*
//#UC START# *5304C94F0101_ext:FileName
w:\common\components\rtl\Garant\K2\k2DictionaryPrim.pas
//#UC END# *5304C94F0101_ext:FileName
//#UC START# *5304C94F0101impl_uses*
//#UC END# *5304C94F0101impl_uses*
