//#UC START# *479731C50290_55DC6C030388_impl*
 FreeAndNil(f_Targets);
 inherited;
//#UC END# *479731C50290_55DC6C030388_impl*
//#UC START# *479731C50290_55DC6C030388_var*
//#UC END# *479731C50290_55DC6C030388_var*
//#UC START# *55DC6C030388_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddNSRCSegments.pas
//#UC END# *55DC6C030388_ext:ParentFileName
//#UC START# *55DC7BED0112_55DC6C030388_impl*
 inherited;
 f_Targets := TsegTargetList.Create;
 Start := -1;
 Finish := -1;
//#UC END# *55DC7BED0112_55DC6C030388_impl*
//#UC START# *55DC7BED0112_55DC6C030388_var*
//#UC END# *55DC7BED0112_55DC6C030388_var*
//#UC START# *55DC7C020089_55DC6C030388_impl*
 T := TsegTarget.Create(aDocID, aSubID);
 try
  Targets.Add(T);
 finally
  FreeAndNil(T);
 end;//try..finally
//#UC END# *55DC7C020089_55DC6C030388_impl*
//#UC START# *55DC7C020089_55DC6C030388_var*
var
 T : TsegTarget;
//#UC END# *55DC7C020089_55DC6C030388_var*
