//#UC START# *5028A60300AD_533D0C2F000A_impl*
 DrawFrameControl(Canvas.Handle, ClientRect, DFC_CAPTION,
  DFCS_CAPTIONMIN or GetButtonStateFlag);
//#UC END# *5028A60300AD_533D0C2F000A_impl*
//#UC START# *5028A60300AD_533D0C2F000A_var*
//#UC END# *5028A60300AD_533D0C2F000A_var*
//#UC START# *533D0C2F000A_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeLegacyWindowCaptionButtons.pas
//#UC END# *533D0C2F000A_ext:ParentFileName
//#UC START# *5474500600DA_533D0C2F000A_impl*
 Result := str_Minimize.AsCStr;
//#UC END# *5474500600DA_533D0C2F000A_impl*
//#UC START# *5474500600DA_533D0C2F000A_var*
//#UC END# *5474500600DA_533D0C2F000A_var*
