//#UC START# *55686FC6020D_55686FC6020D_Word_impl*
 Tl3WString(l_P) := l3PCharLen(aVar.GetValue(aCtx).AsString);
 l_P.Shift(aNum);
 aVar.SetValue(TtfwCStringFactoryEx.ViewOf(l_P), aCtx);
//#UC END# *55686FC6020D_55686FC6020D_Word_impl*
//#UC START# *55686FC6020D_55686FC6020D_Word_var*
var
 l_P : Tl3PCharLen;
//#UC END# *55686FC6020D_55686FC6020D_Word_var*
//#UC START# *55686FC6020D_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIl3CStringPack.pas
//#UC END# *55686FC6020D_Word_ext:ParentFileName
