//#UC START# *46A4504B03C4_508EBD7703BF_impl*
 case TvcmTaskPanelOperation(aOperation) of
  cvcm_tpGroupRemove:
  begin
   if (Group <> nil) then
    Group.As_Il3ChangeNotifier.Unsubscribe(Il3ItemNotifyRecipient(Self));
   View.RemoveGroup(Self);
  end;
  cvcm_tpGroupCaptionChanged: CCaption := Group.RepGroup.Caption;
  cvcm_tpGroupPosChanged:
  begin
   View.SortGroups;
   UpdateCaption;
  end;
  cvcm_tpAfterUpdate:
  begin
   {$IfNDef DesignTimeLibrary}
   SaveSettings;
   {$EndIf}
    // - сохраним развернутость группы для текущего прецедента;
   SettingId := MakeSettingFromTasksPanel;
    // - прочитаем развернутость для нового прецедента;
  end;//if aOperation = cvcm_tpUpdated then
 end;
//#UC END# *46A4504B03C4_508EBD7703BF_impl*
//#UC START# *46A4504B03C4_508EBD7703BF_var*
//#UC END# *46A4504B03C4_508EBD7703BF_var*
//#UC START# *479731C50290_508EBD7703BF_impl*
 {$IfNDef DesignTimeLibrary}
 SaveSettings;
 {$EndIf}
 Subscribe(False);
 TasksPanel := nil;
 Group := nil;
 {$IfDef HideFieldVgSceneStyle}
 l3Free(f_HeaderSpeedButton);
 l3Free(f_HeaderPanel);
 l3Free(f_HeaderNonVGLayout);
 l3Free(f_HeaderText);
 l3Free(f_HeaderRectangle);
 l3Free(f_HeaderBackGround);
 l3Free(f_HeaderScene);
 {$EndIf HideFieldVgSceneStyle}
 inherited;
//#UC END# *479731C50290_508EBD7703BF_impl*
//#UC START# *479731C50290_508EBD7703BF_var*
//#UC END# *479731C50290_508EBD7703BF_var*
//#UC START# *48C6C044025E_508EBD7703BF_impl*
 {$IfDef HideFieldVgSceneStyle}
 with f_HeaderRectangle do
  if Focused then
  begin
   Stroke.Color := vgColorToStr(vgColorFromVCL(cGarant2011KZBorderColor));
   StrokeThickness := 2;
  end
  else
  begin
   Stroke.Color := '#FFC0C0C0';
   StrokeThickness := 1;
  end;
 // родительский .Paint() специально не вызывается для HideFieldVgSceneStyle
 {$else}
 inherited;
 {$EndIf HideFieldVgSceneStyle}
//#UC END# *48C6C044025E_508EBD7703BF_impl*
//#UC START# *48C6C044025E_508EBD7703BF_var*
//#UC END# *48C6C044025E_508EBD7703BF_var*
//#UC START# *4A97E78202FC_508EBD7703BF_impl*
 inherited;
 if AParent <> nil then
  SettingId := MakeSettingFromTasksPanel;
//#UC END# *4A97E78202FC_508EBD7703BF_impl*
//#UC START# *4A97E78202FC_508EBD7703BF_var*
//#UC END# *4A97E78202FC_508EBD7703BF_var*
//#UC START# *4CC8417A0288_508EBD7703BF_impl*
 inherited;
 {$IfDef HideFieldVgSceneStyle}
 RefreshContent;
 {$EndIf HideFieldVgSceneStyle}
//#UC END# *4CC8417A0288_508EBD7703BF_impl*
//#UC START# *4CC8417A0288_508EBD7703BF_var*
//#UC END# *4CC8417A0288_508EBD7703BF_var*
//#UC START# *508EBD7703BF_ext:ParentFileName
w:\common\components\gui\Garant\Nemesis\nscTasksPanelView.pas
//#UC END# *508EBD7703BF_ext:ParentFileName
//#UC START# *508F860C0236_508EBD7703BF_impl*
 if not (HasParent and Assigned(f_HeaderPanel)) then Exit;
 l_Rect := HeaderRect;
 with f_HeaderBackGround do
 begin
  Fill.Color := vgColorToStr(vgColorFromVCL(Self.Color));
 end;//with f_HeaderBackGround
 with f_HeaderScene do
 begin
  Height := l_Rect.Bottom - l_Rect.Top;
 end;//with f_HeaderScene
 with f_HeaderText do
 begin
  Position.Point := vgPoint(0,0);
  Font.Assign(Self.Font);
  Fill.Color := vgColorToStr(vgColorFromVCL(clWhite));
  Text := Self.Caption;
  // http://mdp.garant.ru/pages/viewpage.action?pageId=499495887
  f_HeaderText.Align := vaLeft; (*vaClient;*)
 end;//with f_HeaderText
 with f_HeaderRectangle do
 begin
  Position.Point := vgPoint(0, CaptionIndent);
  l_CaptionRect := CaptionRect;
  Height := l_CaptionRect.Bottom;
  Width := Self.ClientWidth;
  with Fill.Gradient do
  begin
   if Points.Count = 2 then
   begin
    with TvgGradientPoint(Points[0]) do
    begin
     Color := vgColorToStr(vgColorFromVCL(HeaderColor));
    end;
   end;
  end;
  Stroke.Style := vgBrushSolid;
 end;
//#UC END# *508F860C0236_508EBD7703BF_impl*
//#UC START# *508F860C0236_508EBD7703BF_var*
var
 l_Rect, l_CaptionRect: TRect;
//#UC END# *508F860C0236_508EBD7703BF_var*
//#UC START# *508F861E00EF_508EBD7703BF_impl*
 if (f_HeaderSpeedButton = nil) then Exit;
 with f_HeaderNonVGLayout do
 begin
  Position.Point := vgPoint(f_HeaderRectangle.Width - 20, 6);
  case State of
   hfsHide:
    l_Image := ButtonOpenImage;
   hfsShow:
    l_Image := ButtonCloseImage;
   else
    l_Image := -1;
  end;
  if CheckImage(ButtonImageList, l_Image) then
  begin
   Width  := ButtonImageList.Width;
   Height := ButtonImageList.Height;
   f_HeaderSpeedButton.Images := ButtonImageList;
   f_HeaderSpeedButton.ImageIndex := l_Image;
  end;
 end;
//#UC END# *508F861E00EF_508EBD7703BF_impl*
//#UC START# *508F861E00EF_508EBD7703BF_var*
var
 l_Image: Integer;
//#UC END# *508F861E00EF_508EBD7703BF_var*
//#UC START# *508F862C0013_508EBD7703BF_impl*
//OnClick(aSender); Exit;
 SetFocus;
 case State of
  hfsHide:
   State := hfsShow;
  hfsShow:
   State := hfsHide;
 end;
 SetBitmapButton;
 RefreshContent;
//#UC END# *508F862C0013_508EBD7703BF_impl*
//#UC START# *508F862C0013_508EBD7703BF_var*
//#UC END# *508F862C0013_508EBD7703BF_var*
//#UC START# *508F91900101_508EBD7703BF_impl*
 Result := TasksPanel.BaseSettingId + g_afwPathSep + 'HideField' + g_afwPathSep + IntToStr(Group.RepGroup.Id);
//#UC END# *508F91900101_508EBD7703BF_impl*
//#UC START# *508F91900101_508EBD7703BF_var*
//#UC END# *508F91900101_508EBD7703BF_var*
//#UC START# *508F91A5032C_508EBD7703BF_impl*
 if (TasksPanel <> nil) then
 begin
  if aSubscribe then
   TasksPanel.As_Il3ChangeNotifier.Subscribe(Il3ItemNotifyRecipient(Self))
  else
   TasksPanel.As_Il3ChangeNotifier.Unsubscribe(Il3ItemNotifyRecipient(Self));
 end;//TasksPanel <> nil
 if (Group <> nil) then
 begin
  if aSubscribe then
   Group.As_Il3ChangeNotifier.Subscribe(Il3ItemNotifyRecipient(Self))
  else
   Group.As_Il3ChangeNotifier.Unsubscribe(Il3ItemNotifyRecipient(Self));
  if (Group.RepGroup <> nil) then
  begin
   if aSubscribe then
    Group.RepGroup.As_Il3ChangeNotifier.Subscribe(Il3ItemNotifyRecipient(Self))
   else
    Group.RepGroup.As_Il3ChangeNotifier.Unsubscribe(Il3ItemNotifyRecipient(Self));
  end;//Group.RepGroup <> nil
 end;//Group <> nil
//#UC END# *508F91A5032C_508EBD7703BF_impl*
//#UC START# *508F91A5032C_508EBD7703BF_var*
//#UC END# *508F91A5032C_508EBD7703BF_var*
//#UC START# *508F91D100B8_508EBD7703BF_impl*
 {$IfDef nscTasksPanelShowPosition}
  CCaption := vcmCat(vcmCat(Group.RepGroup.Caption, ' ('), IntToStr(Group.Position) + ')');
 {$Else nscTasksPanelShowPosition}
 CCaption := Group.RepGroup.Caption;
 {$EndIf nscTasksPanelShowPosition}

 {$IfDef HideFieldVgSceneStyle}
 RefreshContent;
 {$EndIf HideFieldVgSceneStyle}
//#UC END# *508F91D100B8_508EBD7703BF_impl*
//#UC START# *508F91D100B8_508EBD7703BF_var*
//#UC END# *508F91D100B8_508EBD7703BF_var*
//#UC START# *508F957E0283_508EBD7703BF_impl*
 inherited;
 Rect.Top := ClientRect.Top;
//#UC END# *508F957E0283_508EBD7703BF_impl*
//#UC START# *508F957E0283_508EBD7703BF_var*
//#UC END# *508F957E0283_508EBD7703BF_var*
//#UC START# *508F96700139_508EBD7703BF_impl*
 inherited;
 {$IfDef HideFieldVgSceneStyle}
 SetBitmapButton;
 {$EndIf HideFieldVgSceneStyle}
//#UC END# *508F96700139_508EBD7703BF_impl*
//#UC START# *508F96700139_508EBD7703BF_var*
//#UC END# *508F96700139_508EBD7703BF_var*
//#UC START# *508F96B20262_508EBD7703BF_impl*
 inherited Create(AOwner);
 Assert(AOwner is TnscCustomTasksPanelView);
 View := TnscCustomTasksPanelView(AOwner);
 TasksPanel := View.TasksPanel;
 Group := aGroup;
{$If not defined(DesignTimeLibrary)}
 Settings := afw.Settings;
{$IfEnd}
 Subscribe(true);
{$IfDef HideFieldVgSceneStyle}
 f_HeaderBackGround := TvgBackGround.Create(Self);
 with f_HeaderBackGround do
 begin
  Align := vaClient;
  Fill.Style := vgBrushSolid;
 end;//with f_HeaderBackGround
 f_HeaderScene := TvgScene.Create(Self);
 with f_HeaderScene do
 begin
  //http://mdp.garant.ru/pages/viewpage.action?pageId=508187704
  RecreateCanvas := True;
  Parent := Self;
  AddObject(f_HeaderBackGround);
  Align := alTop;
  ActivateWindowOnClick := True;
 end;//with f_HeaderScene
 f_HeaderRectangle := TvgRectangle.Create(Self);
 with f_HeaderRectangle do
 begin
  Parent := f_HeaderBackGround;
  Fill.Style := vgBrushGradient;
  Fill.Gradient.Style := vgLinearGradient;
  Fill.Gradient.StartPosition.Point := vgPoint(0, 0.5);
  Fill.Gradient.StopPosition.Point := vgPoint(1, 0.5);
  if Fill.Gradient.Points.Count = 2 then
  begin
   with TvgGradientPoint(Fill.Gradient.Points[0]) do
   begin
    Color := '#FF545DF5';
   end;
   with TvgGradientPoint(Fill.Gradient.Points[1]) do
   begin
    Color := '#FFFFFFFF';
    Offset := 1;
   end;
  end;
  Stroke.Style := vgBrushNone;
  xRadius := 5;
  yRadius := 5;
  HitTest := True;
  Corners := [vgCornerBottomLeft, vgCornerBottomRight];
  Sides   := [vgSideTop, vgSideLeft, vgSideBottom, vgSideRight];
  OnClick := DoOnClick;
 end;//with f_HeaderRectangle
 f_HeaderText := TvgText.Create(Self);
 with f_HeaderText do
 begin
  Parent := f_HeaderRectangle;
  Align := vaLeft;
  AutoSize := True;
  WordWrap := False;
  OnClick := DoOnClick;
 end;//with f_HeaderText
 f_HeaderPanel := TvtPanel.Create(Self);
 with f_HeaderPanel do
 begin
  Parent := Self;
  Align := alNone;
  BevelOuter := bvNone;
 end;//with f_HeaderPanel
 f_HeaderSpeedButton := TvtSpeedButton.Create(Self);
 with f_HeaderSpeedButton do
 begin
  Parent := f_HeaderPanel;
  Align := alClient;
  OnClick := DoOnClick;
 end;//with f_HeaderSpeedButton
 f_HeaderNonVGLayout := TvgNonVGLayout.Create(Self);
 with f_HeaderNonVGLayout do
 begin
  Parent := f_HeaderRectangle;
  Align := vaTopRight;
  NonVGControl := f_HeaderPanel;
 end;//with f_HeaderNonVGLayout
{$EndIf HideFieldVgSceneStyle}

 UpdateCaption;
 // Требования запроса CQ: OIT5-25324:
 CaptionIndent := c_CaptionIndent;
 BeforeClientSpace := c_TopClientIndent;
//#UC END# *508F96B20262_508EBD7703BF_impl*
//#UC START# *508F96B20262_508EBD7703BF_var*
//#UC END# *508F96B20262_508EBD7703BF_var*
//#UC START# *51124356016F_508EBD7703BF_impl*
 l_Font := TFont.Create;
 try
  evGetDefaultFont(l_Font);
  Self.Font.Size := Succ(l_Font.Size);
   // - размер шрифта заголовка на кегль отличается от основного
   //   (CQ: OIT5-25051); 
 finally
  FreeAndNil(l_Font);
 end;//try..finally
//#UC END# *51124356016F_508EBD7703BF_impl*
//#UC START# *51124356016F_508EBD7703BF_var*
var
 l_Font: TFont;
//#UC END# *51124356016F_508EBD7703BF_var*
//#UC START# *5295F76F02C5_508EBD7703BF_impl*
 // попробуем не скрывать контрол
 //http://mdp.garant.ru/pages/viewpage.action?pageId=505436427
//#UC END# *5295F76F02C5_508EBD7703BF_impl*
//#UC START# *5295F76F02C5_508EBD7703BF_var*
//#UC END# *5295F76F02C5_508EBD7703BF_var*
//#UC START# *5492D70402F7_508EBD7703BF_impl*
 inherited;
 {$IfDef HideFieldVgSceneStyle}
 RefreshContent;
 {$EndIf}
//#UC END# *5492D70402F7_508EBD7703BF_impl*
//#UC START# *5492D70402F7_508EBD7703BF_var*
//#UC END# *5492D70402F7_508EBD7703BF_var*
