//#UC START# *5028A60300AD_533D0C20013A_impl*
 DrawFrameControl(Canvas.Handle, ClientRect, DFC_CAPTION,
  DFCS_CAPTIONCLOSE or GetButtonStateFlag);
//#UC END# *5028A60300AD_533D0C20013A_impl*
//#UC START# *5028A60300AD_533D0C20013A_var*
//#UC END# *5028A60300AD_533D0C20013A_var*
//#UC START# *5028A60300AD_533D0C2F000A_impl*
 DrawFrameControl(Canvas.Handle, ClientRect, DFC_CAPTION,
  DFCS_CAPTIONMIN or GetButtonStateFlag);
//#UC END# *5028A60300AD_533D0C2F000A_impl*
//#UC START# *5028A60300AD_533D0C2F000A_var*
//#UC END# *5028A60300AD_533D0C2F000A_var*
//#UC START# *5028A60300AD_533D0C3A0179_impl*
 if (ParentForm.WindowState = wsMaximized) then
  l_ButtonType := DFCS_CAPTIONRESTORE
 else
  l_ButtonType := DFCS_CAPTIONMAX;
 DrawFrameControl(Canvas.Handle, ClientRect, DFC_CAPTION,
  l_ButtonType or GetButtonStateFlag);
//#UC END# *5028A60300AD_533D0C3A0179_impl*
//#UC START# *5028A60300AD_533D0C3A0179_var*
var
 l_ButtonType: UINT;
//#UC END# *5028A60300AD_533D0C3A0179_var*
//#UC START# *533D11CA0022_533D0BCB00A2_impl*
 Result := cButtonStateArr[State = cbsPushed];
//#UC END# *533D11CA0022_533D0BCB00A2_impl*
//#UC START# *533D11CA0022_533D0BCB00A2_var*
const
 cButtonStateArr: array[Boolean] of UINT = (0, DFCS_PUSHED);
//#UC END# *533D11CA0022_533D0BCB00A2_var*
//#UC START# *533D14960061_ext:FileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeLegacyWindowCaptionButtons.pas
//#UC END# *533D14960061_ext:FileName
//#UC START# *54744FED0113_533D0C3A0179_impl*
 Result := True;
//#UC END# *54744FED0113_533D0C3A0179_impl*
//#UC START# *54744FED0113_533D0C3A0179_var*
//#UC END# *54744FED0113_533D0C3A0179_var*
//#UC START# *5474500600DA_533D0C20013A_impl*
 Result := str_Close.AsCStr;
//#UC END# *5474500600DA_533D0C20013A_impl*
//#UC START# *5474500600DA_533D0C20013A_var*
//#UC END# *5474500600DA_533D0C20013A_var*
//#UC START# *5474500600DA_533D0C2F000A_impl*
 Result := str_Minimize.AsCStr;
//#UC END# *5474500600DA_533D0C2F000A_impl*
//#UC START# *5474500600DA_533D0C2F000A_var*
//#UC END# *5474500600DA_533D0C2F000A_var*
//#UC START# *5474500600DA_533D0C3A0179_impl*
 if (ParentForm.WindowState = wsMaximized) then
  Result := str_Restore.AsCStr
 else
  Result := str_Maximize.AsCStr;
//#UC END# *5474500600DA_533D0C3A0179_impl*
//#UC START# *5474500600DA_533D0C3A0179_var*
//#UC END# *5474500600DA_533D0C3A0179_var*
