//#UC START# *479731C50290_55FFB14A031C_impl*
 Assert(not Prepared);
 f_Table := nil;
 inherited;
//#UC END# *479731C50290_55FFB14A031C_impl*
//#UC START# *479731C50290_55FFB14A031C_var*
//#UC END# *479731C50290_55FFB14A031C_var*
//#UC START# *55530BE50143_55FFB14A031C_impl*
 inherited Create;
 f_TableAlias := anAlias;
 f_Table := aTable;
//#UC END# *55530BE50143_55FFB14A031C_impl*
//#UC START# *55530BE50143_55FFB14A031C_var*
//#UC END# *55530BE50143_55FFB14A031C_var*
//#UC START# *5553634C0218_55FFB14A031Cget_impl*
 Result := f_TableAlias;
//#UC END# *5553634C0218_55FFB14A031Cget_impl*
//#UC START# *5553634C0218_55FFB14A031Cget_var*
//#UC END# *5553634C0218_55FFB14A031Cget_var*
//#UC START# *555363590242_55FFB14A031Cget_impl*
 Result := f_Table;
//#UC END# *555363590242_55FFB14A031Cget_impl*
//#UC START# *555363590242_55FFB14A031Cget_var*
//#UC END# *555363590242_55FFB14A031Cget_var*
//#UC START# *55FFB1C600AB_55FFB14A031Cset_impl*
 f_Prepared := aValue;
//#UC END# *55FFB1C600AB_55FFB14A031Cset_impl*
//#UC START# *55FFB1C600AB_55FFB14A031Cset_var*
//#UC END# *55FFB1C600AB_55FFB14A031Cset_var*
//#UC START# *5608E5F20118_55FFB14A031C_impl*
 Result := Format('%s.%s', [TdaScheme.Instance.CheckScheme(f_Table.Scheme), f_Table.SQLName]);
 if f_TableAlias <> '' then
  Result := Result + ' ' + f_TableAlias;
//#UC END# *5608E5F20118_55FFB14A031C_impl*
//#UC START# *5608E5F20118_55FFB14A031C_var*
//#UC END# *5608E5F20118_55FFB14A031C_var*
//#UC START# *57442BFD03BE_55FFB14A031C_impl*
 Result := f_Table = aTable;
//#UC END# *57442BFD03BE_55FFB14A031C_impl*
//#UC START# *57442BFD03BE_55FFB14A031C_var*
//#UC END# *57442BFD03BE_55FFB14A031C_var*
//#UC START# *5744366C003B_55FFB14A031C_impl*
 if AnsiSameText(aTableAlias, f_TableAlias) then
  Result := Self
 else
  Result := nil;
//#UC END# *5744366C003B_55FFB14A031C_impl*
//#UC START# *5744366C003B_55FFB14A031C_var*
//#UC END# *5744366C003B_55FFB14A031C_var*
//#UC START# *574443A401BE_55FFB14A031C_impl*
 !!! Needs to be implemented !!!
//#UC END# *574443A401BE_55FFB14A031C_impl*
//#UC START# *574443A401BE_55FFB14A031C_var*
//#UC END# *574443A401BE_55FFB14A031C_var*
