//#UC START# *545A25F5016C_ext:FileName
w:\common\components\rtl\Garant\L3\l3SizedPoolManager.pas
//#UC END# *545A25F5016C_ext:FileName
//#UC START# *545A25F5016Cimpl_uses*
//#UC END# *545A25F5016Cimpl_uses*
//#UC START# *54B90FFB019F_545A25F5016C_impl*
 inherited Create(Longword(Int64(aBlockSize) * Int64(anItemSize))); // Int64 нужен, чтобы `dcc32.exe` не выдавал ошибку `C13310`. 
 f_ItemSize := anItemSize;
//#UC END# *54B90FFB019F_545A25F5016C_impl*
//#UC START# *54B90FFB019F_545A25F5016C_var*
//#UC END# *54B90FFB019F_545A25F5016C_var*
//#UC START# *54B9101F0107_545A25F5016C_impl*
 GetMem(theItem, aLength * f_ItemSize + SizeOf(aLength));
 PInteger(theItem)^ := aLength;
 Inc(PAnsiChar(theItem), SizeOf(aLength));
//#UC END# *54B9101F0107_545A25F5016C_impl*
//#UC START# *54B9101F0107_545A25F5016C_var*
//#UC END# *54B9101F0107_545A25F5016C_var*
//#UC START# *54B9105402AC_545A25F5016C_impl*
 FreeMem(theItem);
//#UC END# *54B9105402AC_545A25F5016C_impl*
//#UC START# *54B9105402AC_545A25F5016C_var*
//#UC END# *54B9105402AC_545A25F5016C_var*
//#UC START# *54B9107602B0_545A25F5016C_impl*
 if (anItem = nil) then
  Result := 0
 else
  Result := PInteger(PAnsiChar(anItem) - SizeOf(Result))^;
//#UC END# *54B9107602B0_545A25F5016C_impl*
//#UC START# *54B9107602B0_545A25F5016C_var*
//#UC END# *54B9107602B0_545A25F5016C_var*
