//#UC START# *53076BFC02F2_ext:ParentFileName
w:\common\components\rtl\Garant\L3\NOT_FINISHED_l3Memory.pas
//#UC END# *53076BFC02F2_ext:ParentFileName
//#UC START# *530B3ADB014E_53076BFC02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *530B3ADB014E_53076BFC02F2_impl*
//#UC START# *530B3ADB014E_53076BFC02F2_var*
//#UC END# *530B3ADB014E_53076BFC02F2_var*
//#UC START# *530B3F560201_53076BFC02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *530B3F560201_53076BFC02F2_impl*
//#UC START# *530B3F560201_53076BFC02F2_var*
//#UC END# *530B3F560201_53076BFC02F2_var*
