//#UC START# *02C018BFDA93_578CD42801C0_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.MakeChild(aMainForm, anOwner)
 else
  Result := nil; 
//#UC END# *02C018BFDA93_578CD42801C0_impl*
//#UC START# *02C018BFDA93_578CD42801C0_var*
//#UC END# *02C018BFDA93_578CD42801C0_var*
//#UC START# *578CD42801C0_ext:FileName
w:\common\components\gui\Garant\VCM\View\vcmParentAndChildService.pas
//#UC END# *578CD42801C0_ext:FileName
//#UC START# *6D970D53CC11_578CD42801C0_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.MakeParent(aMainForm)
 else
  Result := nil; 
//#UC END# *6D970D53CC11_578CD42801C0_impl*
//#UC START# *6D970D53CC11_578CD42801C0_var*
//#UC END# *6D970D53CC11_578CD42801C0_var*
