//#UC START# *46A5AA4B003C_5704FC1A0398_impl*
 inherited;
//#UC END# *46A5AA4B003C_5704FC1A0398_impl*
//#UC START# *46A5AA4B003C_5704FC1A0398_var*
//#UC END# *46A5AA4B003C_5704FC1A0398_var*
//#UC START# *479731C50290_5704F8CA00C8_impl*
 Tl3ListenersManager.RemoveWndProcListener(Self);
 Tl3ListenersManager.RemoveMouseListener(Self);
 inherited;
//#UC END# *479731C50290_5704F8CA00C8_impl*
//#UC START# *479731C50290_5704F8CA00C8_var*
//#UC END# *479731C50290_5704F8CA00C8_var*
//#UC START# *47D1602000C6_5704F8CA00C8_impl*
 inherited;
 Tl3ListenersManager.AddWndProcListener(Self);
 Tl3ListenersManager.AddMouseListener(Self);
//#UC END# *47D1602000C6_5704F8CA00C8_impl*
//#UC START# *47D1602000C6_5704F8CA00C8_var*
//#UC END# *47D1602000C6_5704F8CA00C8_var*
//#UC START# *47D1602000C6_5704FC1A0398_impl*
 inherited;
 ControlStyle := ControlStyle - [csCaptureMouse];
 Visible := False;
 BorderStyle := bsSingle;
 ActionElementMode := l3_amSingleClick;
 IsShowLines := False;

 ViewOptions := [voShowInterRowSpace, voDoNotShowFocusRect];
 MultiStrokeItem := False;
 SelectColor.TextColor := clWhite;
 SelectColor.BackColor := $b87140;
 SelectNonFocusColor.TextColor := clWhite;
 SelectNonFocusColor.BackColor := $b87140;
 f_HighLightItem := -1;
 HighlightColor := $fac88c;
//#UC END# *47D1602000C6_5704FC1A0398_impl*
//#UC START# *47D1602000C6_5704FC1A0398_var*
//#UC END# *47D1602000C6_5704FC1A0398_var*
//#UC START# *48C7925A02E5_5704FC1A0398_impl*
 inherited;
 Params.Style := Params.Style and not WS_BORDER;
//#UC END# *48C7925A02E5_5704FC1A0398_impl*
//#UC START# *48C7925A02E5_5704FC1A0398_var*
//#UC END# *48C7925A02E5_5704FC1A0398_var*
//#UC START# *4CC847800383_5704FC1A0398_impl*
 l_R := Tl3Region.Create;
 try
  l_R.Rgn := CreateRoundRectRgn(0, 0, Width + 1, Height + 1, cRad, cRad);
  aRegion.Combine(l_R, RGN_OR);
  aRegion.CombineRect(l3SRect(Width - cRad, 0, Width, Height), RGN_OR);
  aRegion.CombineRect(l3SRect(0, 0, Width, cRad), RGN_OR);
 finally
  FreeAndNil(l_R);
 end;//try..fianlly
//#UC END# *4CC847800383_5704FC1A0398_impl*
//#UC START# *4CC847800383_5704FC1A0398_var*
const
 cRad = 26;
var
 l_R: Tl3Region;
//#UC END# *4CC847800383_5704FC1A0398_var*
//#UC START# *4E7896270076_5704F8CA00C8_impl*
 inherited;
 f_Dropped := not f_Dropped;
 if not f_Dropped then
  Tree.CloseUp(False)
 else
 if Assigned(TreeStruct) and (TreeStruct.RootNode.ThisChildrenCount > 0) then
 begin
  Tree.Current := f_CurrentItem;
  Tree.ClientHeight := Tree.CalcFullHeight;
  Tree.Width := Max(Tree.CalcFullWidth + 30, Width);
  with ClientToScreen(Point(0, Height)) do
  begin
   Tree.Left := X;
   Tree.Top := Y;
  end;
  SetWindowPos(Tree.Handle, HWND_TOPMOST, Tree.Left, Tree.Top, 0, 0, SWP_NOSIZE or SWP_NOACTIVATE or SWP_SHOWWINDOW);
  Tree.Visible := True;
  SetFocus(Tree.Handle);
 end;
//#UC END# *4E7896270076_5704F8CA00C8_impl*
//#UC START# *4E7896270076_5704F8CA00C8_var*
//#UC END# *4E7896270076_5704F8CA00C8_var*
//#UC START# *4F79CEDF005A_5704F8CA00C8_impl*
 if Dropped then
  case aMouseMessage of
   WM_LBUTTONDOWN,
   WM_NCLBUTTONDOWN,
   WM_RBUTTONDOWN,
   WM_NCRBUTTONDOWN,
   WM_LBUTTONUP,
   WM_NCLBUTTONUP,
   WM_RBUTTONUP,
   WM_NCRBUTTONUP:
    begin
     l_Pt := aHookStruct^.Pt;
     l_Handle := WindowFromPoint(l_Pt);
     if (l_Handle <> Tree.Handle) then
     begin
      with Self.BoundsRect do
       l_SelfRect := Rect(Parent.ClientToScreen(TopLeft), Parent.ClientToScreen(BottomRight));
      if PtInRect(l_SelfRect, l_Pt) then
       Exit;
      Tree.CloseUp(False);
     end;
    end;
  end;
//#UC END# *4F79CEDF005A_5704F8CA00C8_impl*
//#UC START# *4F79CEDF005A_5704F8CA00C8_var*
var
 l_Pt: TPoint;
 l_Handle: THandle;
 l_SelfRect: TRect;
//#UC END# *4F79CEDF005A_5704F8CA00C8_var*
//#UC START# *4F79CF3400BB_5704F8CA00C8_impl*
 if (Msg.message = WM_ACTIVATEAPP) then
  if not Boolean(Msg.WParam) then
   Tree.CloseUp(False);
//#UC END# *4F79CF3400BB_5704F8CA00C8_impl*
//#UC START# *4F79CF3400BB_5704F8CA00C8_var*
//#UC END# *4F79CF3400BB_5704F8CA00C8_var*
//#UC START# *4F88473B03CD_5704F8CA00C8_impl*
 inherited;
 f_FocusedControl := Windows.GetFocus;
//#UC END# *4F88473B03CD_5704F8CA00C8_impl*
//#UC START# *4F88473B03CD_5704F8CA00C8_var*
//#UC END# *4F88473B03CD_5704F8CA00C8_var*
//#UC START# *508F825303E4_5704FC1A0398_impl*
 inherited;
 aVJustify := vt_vjBottom;
 if (aItemIndex <> Current) then
 begin
  aFont.ForeColor := $030303;
  if (aItemIndex = f_HighlightItem) then
  begin
   aTextBackColor := f_HighlightColor;
   aItemBackColor := f_HighlightColor;
  end;
 end;
//#UC END# *508F825303E4_5704FC1A0398_impl*
//#UC START# *508F825303E4_5704FC1A0398_var*
//#UC END# *508F825303E4_5704FC1A0398_var*
//#UC START# *5151AF650239_5704FC1A0398_impl*
 Result := inherited DoOnGetItemIndent;
//#UC END# *5151AF650239_5704FC1A0398_impl*
//#UC START# *5151AF650239_5704FC1A0398_var*
//#UC END# *5151AF650239_5704FC1A0398_var*
//#UC START# *515317860183_5704FC1A0398_impl*
 inherited;
 if (Current >= 0) then
  InvalidateItem(Current);
 if (f_HighLightItem >= 0) then
  InvalidateItem(f_HighLightItem);
//#UC END# *515317860183_5704FC1A0398_impl*
//#UC START# *515317860183_5704FC1A0398_var*
//#UC END# *515317860183_5704FC1A0398_var*
//#UC START# *5266253D035D_5704FC1A0398_impl*
 Result := inherited NeedDrawArrowSelection(aItemIndex);
//#UC END# *5266253D035D_5704FC1A0398_impl*
//#UC START# *5266253D035D_5704FC1A0398_var*
//#UC END# *5266253D035D_5704FC1A0398_var*
//#UC START# *5298BEBA032D_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BEBA032D_5704FC1A0398_impl*
//#UC START# *5298BEBA032D_5704FC1A0398_var*
//#UC END# *5298BEBA032D_5704FC1A0398_var*
//#UC START# *5298BF130022_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF130022_5704FC1A0398_impl*
//#UC START# *5298BF130022_5704FC1A0398_var*
//#UC END# *5298BF130022_5704FC1A0398_var*
//#UC START# *5298BF4D00FE_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF4D00FE_5704FC1A0398_impl*
//#UC START# *5298BF4D00FE_5704FC1A0398_var*
//#UC END# *5298BF4D00FE_5704FC1A0398_var*
//#UC START# *5298BF8700B0_5704FC1A0398_impl*
 Result := False;
//#UC END# *5298BF8700B0_5704FC1A0398_impl*
//#UC START# *5298BF8700B0_5704FC1A0398_var*
//#UC END# *5298BF8700B0_5704FC1A0398_var*
//#UC START# *5298BFDF0035_5704FC1A0398_impl*
 Result := Assigned(Owner);
//#UC END# *5298BFDF0035_5704FC1A0398_impl*
//#UC START# *5298BFDF0035_5704FC1A0398_var*
//#UC END# *5298BFDF0035_5704FC1A0398_var*
//#UC START# *5298BFFA014B_5704FC1A0398_impl*
 if Assigned(Owner) and (Owner is TControl) then
  Result := TControl(Owner).Width
 else
  Result := 200;
//#UC END# *5298BFFA014B_5704FC1A0398_impl*
//#UC START# *5298BFFA014B_5704FC1A0398_var*
//#UC END# *5298BFFA014B_5704FC1A0398_var*
//#UC START# *5298C02D03B3_5704FC1A0398_impl*
 inherited;
 l_D := Tl3Drawer.Create(aDC);
 try
  l_D.PenColor := $d0ba9d;
  l_D.DrawLine(1, 1, Width - 1, 1, 3);
  l_D.DrawLine(1, 1, 1, Height - 1, 3);
  l_D.DrawLine(Width - 2, Height - 2, Width - 2, 1, 3);
  l_D.DrawLine(Width - 2, Height - 2, 1, Height - 2, 3);
 finally
  FreeAndNil(l_D);
 end;//try..finally
//#UC END# *5298C02D03B3_5704FC1A0398_impl*
//#UC START# *5298C02D03B3_5704FC1A0398_var*
var
 l_D: Tl3Drawer;
//#UC END# *5298C02D03B3_5704FC1A0398_var*
//#UC START# *5704F9AE00E5_5704F8CA00C8_impl*
 UpdateCaption;
 if Assigned(f_OnChange) then
  f_OnChange(Self);
//#UC END# *5704F9AE00E5_5704F8CA00C8_impl*
//#UC START# *5704F9AE00E5_5704F8CA00C8_var*
//#UC END# *5704F9AE00E5_5704F8CA00C8_var*
//#UC START# *5704FCF60069_5704F8CA00C8get_impl*
 if not Assigned(f_Tree) then
 begin
  f_Tree := TnscLabelSubTree.Create(Self);
  f_Tree.OnActionElement := TreeActionElement;
  f_Tree.OnCloseUp := TreeCloseUp;
 end;
 Result := f_Tree;
//#UC END# *5704FCF60069_5704F8CA00C8get_impl*
//#UC START# *5704FCF60069_5704F8CA00C8get_var*
//#UC END# *5704FCF60069_5704F8CA00C8get_var*
//#UC START# *5704FDF001B3_5704F8CA00C8get_impl*
 Result := Tree.TreeStruct;
//#UC END# *5704FDF001B3_5704F8CA00C8get_impl*
//#UC START# *5704FDF001B3_5704F8CA00C8get_var*
//#UC END# *5704FDF001B3_5704F8CA00C8get_var*
//#UC START# *5704FDF001B3_5704F8CA00C8set_impl*
 Tree.TreeStruct := aValue;
//#UC END# *5704FDF001B3_5704F8CA00C8set_impl*
//#UC START# *5704FDF001B3_5704F8CA00C8set_var*
//#UC END# *5704FDF001B3_5704F8CA00C8set_var*
//#UC START# *57062DEC03CF_5704FC1A0398set_impl*
 if (aValue <> f_HighLightItem) then
 begin
  l_HighLightItem := f_HighLightItem;
  f_HighLightItem := aValue;
  InvalidateItem(l_HighLightItem);
  if (f_HighLightItem >= 0) then
   InvalidateItem(f_HighLightItem);
 end;
//#UC END# *57062DEC03CF_5704FC1A0398set_impl*
//#UC START# *57062DEC03CF_5704FC1A0398set_var*
var
 l_HighLightItem: Integer;
//#UC END# *57062DEC03CF_5704FC1A0398set_var*
//#UC START# *57062ECE024D_5704FC1A0398_impl*
 l_CurrentMousePos := Point(Message.xPos, Message.yPos);
 if IsMouseMoved(l_CurrentMousePos) then
  HighLightItem := ItemAtPos(l_CurrentMousePos, False);
//#UC END# *57062ECE024D_5704FC1A0398_impl*
//#UC START# *57062ECE024D_5704FC1A0398_var*
var
 l_CurrentMousePos: TPoint;
//#UC END# *57062ECE024D_5704FC1A0398_var*
//#UC START# *570664D202D8_5704FC1A0398_impl*
 HighLightItem := -1;
//#UC END# *570664D202D8_5704FC1A0398_impl*
//#UC START# *570664D202D8_5704FC1A0398_var*
//#UC END# *570664D202D8_5704FC1A0398_var*
//#UC START# *570664F001CF_5704FC1A0398_impl*
 inherited;
 Inc(Message.CalcSize_Params.rgrc[0].Top, 3);
 Dec(Message.CalcSize_Params.rgrc[0].Bottom, 3);
 Inc(Message.CalcSize_Params.rgrc[0].Left, 3);
 Dec(Message.CalcSize_Params.rgrc[0].Right, 3);
//#UC END# *570664F001CF_5704FC1A0398_impl*
//#UC START# *570664F001CF_5704FC1A0398_var*
//#UC END# *570664F001CF_5704FC1A0398_var*
//#UC START# *57067C0302FD_5704FC1A0398_impl*
 with Message do
  if (CharCode = VK_ESCAPE) then
   CloseUp(False)
  else
   inherited;
//#UC END# *57067C0302FD_5704FC1A0398_impl*
//#UC START# *57067C0302FD_5704FC1A0398_var*
//#UC END# *57067C0302FD_5704FC1A0398_var*
//#UC START# *5706819E0333_5704F8CA00C8_impl*
 Tree.CloseUp(True);
 f_CurrentItem := Tree.Current;
 UpdateCaption;
 DoChanged;
//#UC END# *5706819E0333_5704F8CA00C8_impl*
//#UC START# *5706819E0333_5704F8CA00C8_var*
//#UC END# *5706819E0333_5704F8CA00C8_var*
//#UC START# *570685C4031F_5704F8CA00C8set_impl*
 if (f_CurrentItem <> aValue) then
 begin
  f_CurrentItem := aValue;
  DoChanged;
 end;
//#UC END# *570685C4031F_5704F8CA00C8set_impl*
//#UC START# *570685C4031F_5704F8CA00C8set_var*
//#UC END# *570685C4031F_5704F8CA00C8set_var*
//#UC START# *570685E80050_5704F8CA00C8_impl*
 if (f_CurrentItem >= 0) and (f_CurrentItem < Tree.Total) then
  Caption := l3Str(TreeStruct.Nodes[f_CurrentItem].Text)
 else
  Caption := '';
//#UC END# *570685E80050_5704F8CA00C8_impl*
//#UC START# *570685E80050_5704F8CA00C8_var*
//#UC END# *570685E80050_5704F8CA00C8_var*
//#UC START# *57078A99008F_5704FC1A0398_impl*
 SetWindowPos(Handle, HWND_TOPMOST, Left, Top, 0, 0, SWP_NOSIZE or SWP_NOACTIVATE or SWP_HIDEWINDOW);
 Visible := False;
 if Assigned(f_OnCloseUp) then
  f_OnCloseUp(Self);
//#UC END# *57078A99008F_5704FC1A0398_impl*
//#UC START# *57078A99008F_5704FC1A0398_var*
//#UC END# *57078A99008F_5704FC1A0398_var*
//#UC START# *5707A0EB00B5_5704F8CA00C8_impl*
 f_Dropped := False;
 if (Windows.GetFocus = Tree.Handle) then
  Windows.SetFocus(f_FocusedControl); 
//#UC END# *5707A0EB00B5_5704F8CA00C8_impl*
//#UC START# *5707A0EB00B5_5704F8CA00C8_var*
//#UC END# *5707A0EB00B5_5704F8CA00C8_var*
//#UC START# *5710FAC701BB_5704FC1A0398_impl*
 if (Message.FocusedWnd <> Handle) then
  CloseUp(False);
 inherited;
//#UC END# *5710FAC701BB_5704FC1A0398_impl*
//#UC START# *5710FAC701BB_5704FC1A0398_var*
//#UC END# *5710FAC701BB_5704FC1A0398_var*
