//#UC START# *4857A995029E_53C3E67C0258_impl*
 Result := inherited GetAtomData(AE, aProp, Data);
 if not Result then
 begin
  if (aProp.TagIndex = k2_attrDescription) then
  begin
   l_D := GetDescription;
  end//aProp.TagIndex = k2_ttrDescription
  else
  if (aProp.TagIndex = k2_attrTaskID) then
  begin
   l_S := Tk2String.Create;
   try
    l_Date := AE.DateTimeA[k2_attrDate];
    {$IfDef nsTest}
    l_NeedPointer := false;
    {$Else  nsTest}
    l_NeedPointer := true;
    {$EndIf nsTest}
    if IsZero(l_Date) then
    begin
     l_NeedPointer := true;
     l_Date := Now;
     if not Tk2Type(AE.TagType).Prop[k2_attrDate].ReadOnly then
      AE.DateTimeA[k2_attrDate] := l_Date;
    end;//IsZero(l_Date)
    if l_NeedPointer then
     l_S.AsString := SysUtils.Format('%d-%s (%p)', [AE.IntA[k2_attrUser], FormatDateTime('dd-mm-yyyy-hh-nn-ss-zzz', l_Date), Pointer(AE)])
    else
     l_S.AsString := SysUtils.Format('%d-%s', [AE.IntA[k2_attrUser], FormatDateTime('dd-mm-yyyy-hh-nn-ss-zzz', l_Date)]);
    AE.AttrW[aProp.TagIndex, nil] := l_S;
    Data := l_S;
    Result := true;
   finally
    FreeAndNil(l_S);
   end;//try..finally
  end//aProp.TagIndex = k2_attrDate
(*  else
  if (aProp.TagIndex = k2_attrDate) then
  begin
   AE.DateTimeW[k2_attrDate, nil] := Now;
  end*);//aProp.TagIndex = k2_attrDate
 end;//not Result
//#UC END# *4857A995029E_53C3E67C0258_impl*
//#UC START# *4857A995029E_53C3E67C0258_var*
var
 l_D : String;
 l_S : Tk2String;
 l_Date : TDateTime;
 l_NeedPointer : Boolean;
//#UC END# *4857A995029E_53C3E67C0258_var*
//#UC START# *53C3E67C0258_ext:FileName
w:\common\components\rtl\Garant\EVD\evdTask_Wrap.pas
//#UC END# *53C3E67C0258_ext:FileName
//#UC START# *53C3E67C0258impl_uses*
//#UC END# *53C3E67C0258impl_uses*
//#UC START# *53C3E6AF0130_53C3E67C0258_impl*
 Result := '';
//#UC END# *53C3E6AF0130_53C3E67C0258_impl*
//#UC START# *53C3E6AF0130_53C3E67C0258_var*
//#UC END# *53C3E6AF0130_53C3E67C0258_var*
