//#UC START# *47B2C42A0163_52FB99AB03B8_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FB99AB03B8_impl*
//#UC START# *47B2C42A0163_52FB99AB03B8_var*
//#UC END# *47B2C42A0163_52FB99AB03B8_var*
//#UC START# *47B99D4503A2_52FB99AB03B8_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_52FB99AB03B8_impl*
//#UC START# *47B99D4503A2_52FB99AB03B8_var*
//#UC END# *47B99D4503A2_52FB99AB03B8_var*
//#UC START# *52FB99AB03B8_ext:FileName
w:\common\components\rtl\Garant\cs\csNotifyObjList.pas
//#UC END# *52FB99AB03B8_ext:FileName
//#UC START# *52FB99AB03B8impl_uses*
//#UC END# *52FB99AB03B8impl_uses*
