//#UC START# *53D639B601D7_53D780CC0395_impl*
 if not aTag.QT(InevParaList, l_PL, aProcessor) OR
    not l_PL.AsObject.QT(IID.IID, Tool, aProcessor) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D780CC0395_impl*
//#UC START# *53D639B601D7_53D780CC0395_var*
var
 l_PL : InevParaList;
//#UC END# *53D639B601D7_53D780CC0395_var*
//#UC START# *53D780CC0395_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevParaListInevParaListMapper.pas
//#UC END# *53D780CC0395_ext:FileName
