//#UC START# *52E23B7A00EC_55E02B5D0129_impl*
 f_Left.ForEach(aLambda, aCtx);
 f_Right.ForEach(aLambda, aCtx);
//#UC END# *52E23B7A00EC_55E02B5D0129_impl*
//#UC START# *52E23B7A00EC_55E02B5D0129_var*
//#UC END# *52E23B7A00EC_55E02B5D0129_var*
//#UC START# *52E23BB102FA_55E02B5D0129_impl*
 f_Right.ForEachBack(aLambda, aCtx);
 f_Left.ForEachBack(aLambda, aCtx);
//#UC END# *52E23BB102FA_55E02B5D0129_impl*
//#UC START# *52E23BB102FA_55E02B5D0129_var*
//#UC END# *52E23BB102FA_55E02B5D0129_var*
//#UC START# *55CDF40C03D4_55E02B5D0129_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_55E02B5D0129_impl*
//#UC START# *55CDF40C03D4_55E02B5D0129_var*
//#UC END# *55CDF40C03D4_55E02B5D0129_var*
//#UC START# *55E02B5D0129_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwJoinIterator.pas
//#UC END# *55E02B5D0129_ext:FileName
//#UC START# *55E02B8D02E1_55E02B5D0129_impl*
 inherited Create;
 f_Left := aLeft;
 f_Right := aRight;
//#UC END# *55E02B8D02E1_55E02B5D0129_impl*
//#UC START# *55E02B8D02E1_55E02B5D0129_var*
//#UC END# *55E02B8D02E1_55E02B5D0129_var*
//#UC START# *55E849210175_55E02B5D0129_impl*
 Result := 1;
//#UC END# *55E849210175_55E02B5D0129_impl*
//#UC START# *55E849210175_55E02B5D0129_var*
//#UC END# *55E849210175_55E02B5D0129_var*
