//#UC START# *479731C50290_57B435880088_impl*
 Assert(f_View = nil);
 f_View := nil;
 f_Parent := nil;
 inherited;
//#UC END# *479731C50290_57B435880088_impl*
//#UC START# *479731C50290_57B435880088_var*
//#UC END# *479731C50290_57B435880088_var*
//#UC START# *57B1AB98014B_57B435880088_impl*
 // - ничего не делаем
//#UC END# *57B1AB98014B_57B435880088_impl*
//#UC START# *57B1AB98014B_57B435880088_var*
//#UC END# *57B1AB98014B_57B435880088_var*
//#UC START# *57B345EC0195_57B435880088_impl*
 Assert(f_View = nil);
 Assert(aView.Parent = nil);
 aView.Parent := f_Parent;
 aView.Align := alClient;
 f_View := aView;
//#UC END# *57B345EC0195_57B435880088_impl*
//#UC START# *57B345EC0195_57B435880088_var*
//#UC END# *57B345EC0195_57B435880088_var*
//#UC START# *57B3461C0319_57B435880088_impl*
 Assert(f_View = aView);
 Assert(aView.Parent = f_Parent);
 aView.Parent := nil;
 f_View := nil;
//#UC END# *57B3461C0319_57B435880088_impl*
//#UC START# *57B3461C0319_57B435880088_var*
//#UC END# *57B3461C0319_57B435880088_var*
//#UC START# *57B435880088_ext:FileName
w:\common\components\gui\Garant\msm\msmSingleViewParent.pas
//#UC END# *57B435880088_ext:FileName
//#UC START# *57B435880088impl_uses*
 , Controls
//#UC END# *57B435880088impl_uses*
//#UC START# *57B436360189_57B435880088_impl*
 Assert(aParent <> nil);
 f_Parent := aParent;
 f_View := nil;
 inherited Create;
//#UC END# *57B436360189_57B435880088_impl*
//#UC START# *57B436360189_57B435880088_var*
//#UC END# *57B436360189_57B435880088_var*
//#UC START# *57B6A3EF0191_57B435880088_impl*
 // - ничего не делаем
//#UC END# *57B6A3EF0191_57B435880088_impl*
//#UC START# *57B6A3EF0191_57B435880088_var*
//#UC END# *57B6A3EF0191_57B435880088_var*
