//#UC START# *479731C50290_57E3BE8101FE_impl*
 List := nil;
 inherited;
//#UC END# *479731C50290_57E3BE8101FE_impl*
//#UC START# *479731C50290_57E3BE8101FE_var*
//#UC END# *479731C50290_57E3BE8101FE_var*
//#UC START# *57E3BE8101FE_ext:FileName
w:\common\components\gui\Garant\msm\msmViewOfModelElementList.pas
//#UC END# *57E3BE8101FE_ext:FileName
//#UC START# *57E3BE8101FEimpl_uses*
//#UC END# *57E3BE8101FEimpl_uses*
//#UC START# *57E3BECB002C_57E3BE8101FEget_impl*
 if (f_List = nil) then
 begin
  Assert(Self.Element.rElement <> nil);
  pm_SetList(Self.Element.rElement.ListProp[Self.Element.rListName]);
 end;//f_List = nil
 Result := f_List; 
//#UC END# *57E3BECB002C_57E3BE8101FEget_impl*
//#UC START# *57E3BECB002C_57E3BE8101FEget_var*
//#UC END# *57E3BECB002C_57E3BE8101FEget_var*
//#UC START# *57E3BECB002C_57E3BE8101FEset_impl*
 if (f_List <> aValue) then
 begin
  f_List := aValue
  // - тут надо организовать подписку
 end;//f_List <> aValue
//#UC END# *57E3BECB002C_57E3BE8101FEset_impl*
//#UC START# *57E3BECB002C_57E3BE8101FEset_var*
//#UC END# *57E3BECB002C_57E3BE8101FEset_var*
