//#UC START# *4B7C0B43005B_500430940153_impl*
 Result := 378543494;
//#UC END# *4B7C0B43005B_500430940153_impl*
//#UC START# *4B7C0B43005B_500430940153_var*
//#UC END# *4B7C0B43005B_500430940153_var*
//#UC START# *4B7C0B670215_500430940153_impl*
 Result := 378543492;
//#UC END# *4B7C0B670215_500430940153_impl*
//#UC START# *4B7C0B670215_500430940153_var*
//#UC END# *4B7C0B670215_500430940153_var*
//#UC START# *500430940153_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\BaseUC.pas
//#UC END# *500430940153_ext:FileName
