//#UC START# *5609091B00C0_57E50B7A0140_impl*
 Result := TmsmWordsByUserNameIndex.CompareNames(aA, aB);
//#UC END# *5609091B00C0_57E50B7A0140_impl*
//#UC START# *5609091B00C0_57E50B7A0140_var*
//#UC END# *5609091B00C0_57E50B7A0140_var*
//#UC START# *57E50B7A0140_ext:FileName
w:\common\components\gui\Garant\msm\msmWordsByUserNameIndex.pas
//#UC END# *57E50B7A0140_ext:FileName
//#UC START# *57E50B7A0140impl_uses*
 , l3String
 , l3PointerUtils
 , tfwArray
//#UC END# *57E50B7A0140impl_uses*
//#UC START# *57E50D7500A3_57E50B7A0140_impl*
 if (aB = nil) then
 // - чтобы поиск работал, а вообще это заплатка конечно
  Result := 0
 else
  Result := l3ComparePointers(GetRef(aA), GetRef(aB));
 //Assert(false);
//#UC END# *57E50D7500A3_57E50B7A0140_impl*
//#UC START# *57E50D7500A3_57E50B7A0140_var*

 function GetRef(aW : TtfwWord): Pointer;
 begin//GetRef
  if (aW = nil) then
   Result := nil
  else
   Result := aW.GetRefForCompare;
 end;//GetRef
 
//#UC END# *57E50D7500A3_57E50B7A0140_var*
//#UC START# *57E512D20247_57E50B7A0140_impl*
 Lock;
 try
  inherited Add(aKey, aValue);
 finally
  Unlock;
 end;//try..finally
//#UC END# *57E512D20247_57E50B7A0140_impl*
//#UC START# *57E512D20247_57E50B7A0140_var*
//#UC END# *57E512D20247_57E50B7A0140_var*
//#UC START# *57E5169B0226_57E50B7A0140_impl*
 Lock;
 try
  if Has(aName) then
   Result := ValueByKey(aName)
  else
   Result := nil; 
 finally
  Unlock;
 end;//try..finally
//#UC END# *57E5169B0226_57E50B7A0140_impl*
//#UC START# *57E5169B0226_57E50B7A0140_var*
//#UC END# *57E5169B0226_57E50B7A0140_var*
//#UC START# *57E55E8403BB_57E50B7A0140_impl*
 Result := l3Compare(l3PCharLen(A), l3PCharLen(B){, l3_siCaseUnsensitive});
//#UC END# *57E55E8403BB_57E50B7A0140_impl*
//#UC START# *57E55E8403BB_57E50B7A0140_var*
//#UC END# *57E55E8403BB_57E50B7A0140_var*
//#UC START# *57E560490040_57E50B7A0140_impl*
 l_A := TtfwArray.Create;
 try
  Lock;
  try
   l_Index := IndexByKey(aName);
   if (l_Index >= 0) then
   begin
    while true do
    begin
     l_A.Add(TtfwStackValue_C(Items[l_Index].rValue));
     Inc(l_Index);
     if (l_Index >= Count) then
      break;
     if (CompareNames(Items[l_Index].rKey, aName) <> 0) then
      break;
    end;//while true
   end;//l_Index >= 0
  finally
   Unlock;
  end;//try..finally
  Result := l_A;
 finally
  FreeAndNil(l_A);
 end;//try..finally
//#UC END# *57E560490040_57E50B7A0140_impl*
//#UC START# *57E560490040_57E50B7A0140_var*
var
 l_A : TtfwArray;
 l_Index : Integer;
//#UC END# *57E560490040_57E50B7A0140_var*
