//#UC START# *531EF76E016B_531EF73702F9_impl*
 Result := Tk2ToolCacheList(GetItem(ID)).GetFree;
//#UC END# *531EF76E016B_531EF73702F9_impl*
//#UC START# *531EF76E016B_531EF73702F9_var*
//#UC END# *531EF76E016B_531EF73702F9_var*
//#UC START# *531EF77E0278_531EF73702F9_impl*
 L := GetItem(ID).Use;
 try
  if (L = nil) then
  begin
   L := Tk2ToolCacheList.Make;
   SetItem(ID, L);
  end;//L = nil
  L.Add(Item);
 finally
  FreeAndNil(L);
 end;//try..except
//#UC END# *531EF77E0278_531EF73702F9_impl*
//#UC START# *531EF77E0278_531EF73702F9_var*
var
 L : Tk2ToolCacheList;
//#UC END# *531EF77E0278_531EF73702F9_var*
//#UC START# *531EF7920193_531EF73702F9_impl*
 if Assigned(Action) then
 begin
  L := Tk2ToolCacheList(GetItem(ID));
  if not L.Empty then
  begin
   L1 := Tk2ToolPrimList.Create;
   try
    for i := L.Lo to L.Hi do
    begin
     Intf := L.Items[i];
     if (Intf.RefCount > 1) then
      L1.Add(Intf);
    end;//for i
    L1.IterateAll(Action);
   finally
    FreeAndNil(L1);
   end;//try..finally
  end;//not L.Empty
 end;//Assigned(Action)
//#UC END# *531EF7920193_531EF73702F9_impl*
//#UC START# *531EF7920193_531EF73702F9_var*
var
 i    : Long;
 Intf : Tk2ToolPrim;
 L    : Tk2ToolCacheList;
 L1   : Tk2ToolPrimList;
//#UC END# *531EF7920193_531EF73702F9_var*
