//#UC START# *479731C50290_53973B3F02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *479731C50290_53973B3F02F2_impl*
//#UC START# *479731C50290_53973B3F02F2_var*
//#UC END# *479731C50290_53973B3F02F2_var*
//#UC START# *47A869D10074_53973B3F02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *47A869D10074_53973B3F02F2_impl*
//#UC START# *47A869D10074_53973B3F02F2_var*
//#UC END# *47A869D10074_53973B3F02F2_var*
//#UC START# *539722EE0350_53973B3F02F2get_impl*
 !!! Needs to be implemented !!!
//#UC END# *539722EE0350_53973B3F02F2get_impl*
//#UC START# *539722EE0350_53973B3F02F2get_var*
//#UC END# *539722EE0350_53973B3F02F2get_var*
//#UC START# *539722EE0350_53973B3F02F2set_impl*
 !!! Needs to be implemented !!!
//#UC END# *539722EE0350_53973B3F02F2set_impl*
//#UC START# *539722EE0350_53973B3F02F2set_var*
//#UC END# *539722EE0350_53973B3F02F2set_var*
//#UC START# *53972500009A_53973B3F02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *53972500009A_53973B3F02F2_impl*
//#UC START# *53972500009A_53973B3F02F2_var*
//#UC END# *53972500009A_53973B3F02F2_var*
//#UC START# *53973B3F02F2_ext:ParentFileName
w:\common\components\gui\Garant\VCM\View\TasksPanel\Forms\NOT_FINISHED_PrimCustomizeTasksPanel_Form.pas
//#UC END# *53973B3F02F2_ext:ParentFileName
//#UC START# *53973BE603E6_53973B3F02F2_impl*
 !!! Needs to be implemented !!!
//#UC END# *53973BE603E6_53973B3F02F2_impl*
//#UC START# *53973BE603E6_53973B3F02F2_var*
//#UC END# *53973BE603E6_53973B3F02F2_var*
