//#UC START# *572C98D2039Dimpl_code*
class function TtfwTypeRegistrator.RegisterType(aTypeInfo: PTypeInfo): Boolean;
begin
 TtfwTypesForRegister.RegisterType(aTypeInfo);
end;
//#UC END# *572C98D2039Dimpl_code*
//#UC START# *572C98D2039Dimpl_uses*
 , tfwTypesForRegister
//#UC END# *572C98D2039Dimpl_uses*
//#UC START# *572C98D2039Dintf_code*
type
 TtfwTypeRegistrator = class
  public
   class function RegisterType(aTypeInfo: PTypeInfo): Boolean;
 end;//TtfwTypeRegistrator

 //TtfwTypeRegistrator = tfwTypeRegistrator.TtfwTypeRegistrator;
//#UC END# *572C98D2039Dintf_code*
//#UC START# *572C98D2039Dintf_uses*
 , TypInfo
 //, tfwTypeRegistrator
//#UC END# *572C98D2039Dintf_uses*
