//#UC START# *495279E501CB_492FFDF7011A_impl*
 UpdateUnread;
 f_CurrentStatus := f_CurrentStatus + [coUnreadChanged];
 CallNotify(Ord(nConsultation), Ord(coUnreadChanged));
//#UC END# *495279E501CB_492FFDF7011A_impl*
//#UC START# *495279E501CB_492FFDF7011A_var*
//#UC END# *495279E501CB_492FFDF7011A_var*
//#UC START# *495279F20005_492FFDF7011A_impl*
 f_CurrentStatus := f_CurrentStatus + [coNoConnection];
 CallNotify(Ord(nConsultation), Ord(coNoConnection));
 // нотификация одноразовая, поэтому удалим из статуса флаг
 f_CurrentStatus := f_CurrentStatus - [coNoConnection];
//#UC END# *495279F20005_492FFDF7011A_impl*
//#UC START# *495279F20005_492FFDF7011A_var*
//#UC END# *495279F20005_492FFDF7011A_var*
//#UC START# *495279FD039E_492FFDF7011A_impl*
 f_CurrentStatus := f_CurrentStatus + [coNoSubscription];
 CallNotify(Ord(nConsultation), Ord(coNoSubscription));
//#UC END# *495279FD039E_492FFDF7011A_impl*
//#UC START# *495279FD039E_492FFDF7011A_var*
//#UC END# *495279FD039E_492FFDF7011A_var*
//#UC START# *49527A1B0162_492FFDF7011A_impl*
 f_CurrentStatus := f_CurrentStatus - [coInternetDisconnected] + [coInternetConnected];
 CallNotify(Ord(nConsultation), Ord(coInternetConnected));
//#UC END# *49527A1B0162_492FFDF7011A_impl*
//#UC START# *49527A1B0162_492FFDF7011A_var*
//#UC END# *49527A1B0162_492FFDF7011A_var*
//#UC START# *49527A2702F4_492FFDF7011Aget_impl*
 if f_Unread = -1 then
  UpdateUnread;
 Result := f_Unread > 0;
//#UC END# *49527A2702F4_492FFDF7011Aget_impl*
//#UC START# *49527A2702F4_492FFDF7011Aget_var*
//#UC END# *49527A2702F4_492FFDF7011Aget_var*
//#UC START# *4BCD8E0B00AE_492FFDF7011A_impl*
 f_CurrentStatus := f_CurrentStatus - [coInternetConnected] + [coInternetDisconnected];
 CallNotify(Ord(nConsultation), Ord(coInternetDisconnected));
//#UC END# *4BCD8E0B00AE_492FFDF7011A_impl*
//#UC START# *4BCD8E0B00AE_492FFDF7011A_var*
//#UC END# *4BCD8E0B00AE_492FFDF7011A_var*
//#UC START# *5501366003A9_492FFDF7011Aget_impl*
 Result := f_CurrentStatus;
//#UC END# *5501366003A9_492FFDF7011Aget_impl*
//#UC START# *5501366003A9_492FFDF7011Aget_var*
//#UC END# *5501366003A9_492FFDF7011Aget_var*
//#UC START# *55FACCF500B4_492FFDF7011A_impl*
 f_Unread := DefDataAdapter.ConsultationManager.UpdateNotReadedConsultations;
//#UC END# *55FACCF500B4_492FFDF7011A_impl*
//#UC START# *55FACCF500B4_492FFDF7011A_var*
//#UC END# *55FACCF500B4_492FFDF7011A_var*
//#UC START# *55FACD130143_492FFDF7011A_impl*
 inherited;
 f_Unread := -1;
//#UC END# *55FACD130143_492FFDF7011A_impl*
//#UC START# *55FACD130143_492FFDF7011A_var*
//#UC END# *55FACD130143_492FFDF7011A_var*
//#UC START# *55FAEB22015B_55FAEA9B0079_impl*
 if not Assigned(gv_ConsultationManager) then
  gv_ConsultationManager := TbsConsultationManager.Make;
 Result := gv_ConsultationManager;
//#UC END# *55FAEB22015B_55FAEA9B0079_impl*
//#UC START# *55FAEB22015B_55FAEA9B0079_var*
//#UC END# *55FAEB22015B_55FAEA9B0079_var*
//#UC START# *55FAEB6B0372*
 gv_ConsultationManager := nil;
//#UC END# *55FAEB6B0372*
//#UC START# *55FAFF0C0027*
//#UC END# *55FAFF0C0027*
//#UC START# *55FBE42C03DF_55FAEA9B0079_impl*
 Result := Assigned(gv_ConsultationManager);
//#UC END# *55FBE42C03DF_55FAEA9B0079_impl*
//#UC START# *55FBE42C03DF_55FAEA9B0079_var*
//#UC END# *55FBE42C03DF_55FAEA9B0079_var*
