//#UC START# *521761BB03DE_52260D070311_impl*
 {$IFDEF RxLibrary}
 Result := TColorBox.Create(aParent);
 (Result as TColorBox).OnChange := DoOnChange;
 {$ELSE}
 { TODO -oДудко Дмитрий -cРазвитие : Создать связку из двух контролов - ComboBox и rкнопки }
 Result := nil;
 raise EddConfigError.Create('К сожалению, ColorConfigItem не реализован');
 {$ENDIF}
 Result.Parent := aParent as TWinControl;
 Result.Top := aTop;
 Result.Left := aLeft;
 if aParent is TScrollBox
  then Result.Width := aParent.ClientWidth - aLeft - c_ConfigItemRight - c_ScrollBarWidth
  else Result.Width := aParent.ClientWidth - aLeft - c_ConfigItemRight;
 {$ifdef nemesis}
 Result.Anchors := Result.Anchors + [akRight];
 {$endif}
 {$IFDEF RxLibrary}
 (Result as TColorBox).Style := [cbStandardColors,cbExtendedColors,cbIncludeDefault];
 {$ENDIF}
//#UC END# *521761BB03DE_52260D070311_impl*
//#UC START# *521761BB03DE_52260D070311_var*
//#UC END# *521761BB03DE_52260D070311_var*
//#UC START# *521B058801FD_52260D070311_impl*
 {$IFDEF RxLibrary}
 IntegerValue := (Control as TColorBox).Selected;
 {$Else}
 Assert(false);
 {$ENDIF}
//#UC END# *521B058801FD_52260D070311_impl*
//#UC START# *521B058801FD_52260D070311_var*
//#UC END# *521B058801FD_52260D070311_var*
//#UC START# *521B07030052_52260D070311_impl*
 {$IFDEF RxLibrary}
 if aDefault then
  (Control as TColorBox).Selected := DefaultValue.AsInteger
 else
  (Control as TColorBox).Selected := IntegerValue;
 {$Else}
 Assert(false);
 {$ENDIF}
//#UC END# *521B07030052_52260D070311_impl*
//#UC START# *521B07030052_52260D070311_var*
//#UC END# *521B07030052_52260D070311_var*
//#UC START# *5220C06103B2_52260D070311_impl*
 Changed := True;
//#UC END# *5220C06103B2_52260D070311_impl*
//#UC START# *5220C06103B2_52260D070311_var*
//#UC END# *5220C06103B2_52260D070311_var*
//#UC START# *52260D070311_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigTypes.pas
//#UC END# *52260D070311_ext:ParentFileName
//#UC START# *552BB745031E_52260D070311_impl*
 if (aControl is TColorBox) then
  TColorBox(aControl).Enabled := TColorBox(aControl).Enabled and not ReadOnly;
//#UC END# *552BB745031E_52260D070311_impl*
//#UC START# *552BB745031E_52260D070311_var*
//#UC END# *552BB745031E_52260D070311_var*
