//#UC START# *47B2C42A0163_52FB9F5A0077_impl*
 Assert(false);
//#UC END# *47B2C42A0163_52FB9F5A0077_impl*
//#UC START# *47B2C42A0163_52FB9F5A0077_var*
//#UC END# *47B2C42A0163_52FB9F5A0077_var*
//#UC START# *47B99D4503A2_52FB9F5A0077_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_52FB9F5A0077_impl*
//#UC START# *47B99D4503A2_52FB9F5A0077_var*
//#UC END# *47B99D4503A2_52FB9F5A0077_var*
//#UC START# *52FB9F5A0077_ext:FileName
w:\common\components\rtl\Garant\cs\csMessageRecepientListPrim.pas
//#UC END# *52FB9F5A0077_ext:FileName
