//#UC START# *479731C50290_538DB527006C_impl*
 f_IOHandler := nil;
 inherited;
//#UC END# *479731C50290_538DB527006C_impl*
//#UC START# *479731C50290_538DB527006C_var*
//#UC END# *479731C50290_538DB527006C_var*
//#UC START# *538DB527006C_ext:FileName
w:\common\components\rtl\Garant\cs\csIdIOHandlerAdapter.pas
//#UC END# *538DB527006C_ext:FileName
//#UC START# *538DB527006Cimpl_uses*
//#UC END# *538DB527006Cimpl_uses*
//#UC START# *538DB5610283_538DB527006C_impl*
 inherited Create;
 f_IOHandler := aIOHandler;
 f_IOHandler.DefStringEncoding := IndyTextEncoding_UTF8;
 f_IOHandler.DefAnsiEncoding := IndyTextEncoding_UTF8;
//#UC END# *538DB5610283_538DB527006C_impl*
//#UC START# *538DB5610283_538DB527006C_var*
//#UC END# *538DB5610283_538DB527006C_var*
//#UC START# *538DB5C7002E_538DB527006C_impl*
 f_IOHandler.WriteBufferFlush;
//#UC END# *538DB5C7002E_538DB527006C_impl*
//#UC START# *538DB5C7002E_538DB527006C_var*
//#UC END# *538DB5C7002E_538DB527006C_var*
//#UC START# *538DB5E90386_538DB527006C_impl*
 Result := f_IOHandler.ReadChar;
//#UC END# *538DB5E90386_538DB527006C_impl*
//#UC START# *538DB5E90386_538DB527006C_var*
//#UC END# *538DB5E90386_538DB527006C_var*
//#UC START# *538DB61100CA_538DB527006C_impl*
 Result := f_IOHandler.ReadUInt32;
//#UC END# *538DB61100CA_538DB527006C_impl*
//#UC START# *538DB61100CA_538DB527006C_var*
//#UC END# *538DB61100CA_538DB527006C_var*
//#UC START# *538DB62D02C7_538DB527006C_impl*
 f_IOHandler.ReadBytes(l_Bytes, SizeOf(TDateTime));
 Result := PDateTime(@l_Bytes[0])^;
//#UC END# *538DB62D02C7_538DB527006C_impl*
//#UC START# *538DB62D02C7_538DB527006C_var*
var
 l_Bytes: TIdBytes;
//#UC END# *538DB62D02C7_538DB527006C_var*
//#UC START# *538DB6520024_538DB527006C_impl*
 Result := f_IOHandler.ReadLn;
//#UC END# *538DB6520024_538DB527006C_impl*
//#UC START# *538DB6520024_538DB527006C_var*
//#UC END# *538DB6520024_538DB527006C_var*
//#UC START# *538DB66D02EB_538DB527006C_impl*
 Result := f_IOHandler.ReadInt64;
//#UC END# *538DB66D02EB_538DB527006C_impl*
//#UC START# *538DB66D02EB_538DB527006C_var*
//#UC END# *538DB66D02EB_538DB527006C_var*
//#UC START# *538DB69000E7_538DB527006C_impl*
 f_IOHandler.ReadStream(aStream, aSize);
//#UC END# *538DB69000E7_538DB527006C_impl*
//#UC START# *538DB69000E7_538DB527006C_var*
//#UC END# *538DB69000E7_538DB527006C_var*
//#UC START# *538DB78C01B0_538DB527006C_impl*
 Result := f_IOHandler.ReadInt32;
//#UC END# *538DB78C01B0_538DB527006C_impl*
//#UC START# *538DB78C01B0_538DB527006C_var*
//#UC END# *538DB78C01B0_538DB527006C_var*
//#UC START# *538DB7A4016D_538DB527006C_impl*
 Result := f_IOHandler.ReadSmallInt;
//#UC END# *538DB7A4016D_538DB527006C_impl*
//#UC START# *538DB7A4016D_538DB527006C_var*
//#UC END# *538DB7A4016D_538DB527006C_var*
//#UC START# *538DB7E00144_538DB527006C_impl*
 f_IOHandler.WriteLn(aString);
//#UC END# *538DB7E00144_538DB527006C_impl*
//#UC START# *538DB7E00144_538DB527006C_var*
//#UC END# *538DB7E00144_538DB527006C_var*
//#UC START# *538DB804015E_538DB527006C_impl*
 f_IOHandler.Write(aValue);
//#UC END# *538DB804015E_538DB527006C_impl*
//#UC START# *538DB804015E_538DB527006C_var*
//#UC END# *538DB804015E_538DB527006C_var*
//#UC START# *538DB83B021B_538DB527006C_impl*
 f_IOHandler.Write(aValue);
//#UC END# *538DB83B021B_538DB527006C_impl*
//#UC START# *538DB83B021B_538DB527006C_var*
//#UC END# *538DB83B021B_538DB527006C_var*
//#UC START# *538DB86700DB_538DB527006C_impl*
 f_IOHandler.Write(aStream, aByteCount, True);
//#UC END# *538DB86700DB_538DB527006C_impl*
//#UC START# *538DB86700DB_538DB527006C_var*
//#UC END# *538DB86700DB_538DB527006C_var*
//#UC START# *538DB8970317_538DB527006C_impl*
 f_IOHandler.Write(aValue);
//#UC END# *538DB8970317_538DB527006C_impl*
//#UC START# *538DB8970317_538DB527006C_var*
//#UC END# *538DB8970317_538DB527006C_var*
//#UC START# *538DB8BA00D1_538DB527006C_impl*
 f_IOHandler.Write(aValue);
//#UC END# *538DB8BA00D1_538DB527006C_impl*
//#UC START# *538DB8BA00D1_538DB527006C_var*
//#UC END# *538DB8BA00D1_538DB527006C_var*
//#UC START# *538DB8DF029E_538DB527006C_impl*
 f_IOHandler.Write(aValue);
//#UC END# *538DB8DF029E_538DB527006C_impl*
//#UC START# *538DB8DF029E_538DB527006C_var*
//#UC END# *538DB8DF029E_538DB527006C_var*
//#UC START# *538DB9070097_538DB527006C_impl*
 SetLength(l_Bytes, SizeOf(aValue));
 try
  l3Move(aValue, l_Bytes[0], SizeOf(aValue));
  f_IOHandler.Write(l_Bytes);
 finally
  l_Bytes := nil;
 end;//try..finally
//#UC END# *538DB9070097_538DB527006C_impl*
//#UC START# *538DB9070097_538DB527006C_var*
var
 l_Bytes: TIdBytes;
//#UC END# *538DB9070097_538DB527006C_var*
//#UC START# *538DB93002B5_538DB527006C_impl*
 Result := f_IOHandler.Connected;
//#UC END# *538DB93002B5_538DB527006C_impl*
//#UC START# *538DB93002B5_538DB527006C_var*
//#UC END# *538DB93002B5_538DB527006C_var*
//#UC START# *538DB9810192_538DB527006C_impl*
 f_IOHandler.WriteFile(aFile, false);
//#UC END# *538DB9810192_538DB527006C_impl*
//#UC START# *538DB9810192_538DB527006C_var*
//#UC END# *538DB9810192_538DB527006C_var*
//#UC START# *538DB9C40271_538DB527006C_impl*
 f_IOHandler.WriteBufferOpen(AThreshhold);
//#UC END# *538DB9C40271_538DB527006C_impl*
//#UC START# *538DB9C40271_538DB527006C_var*
//#UC END# *538DB9C40271_538DB527006C_var*
//#UC START# *538DB9F30058_538DB527006C_impl*
 f_IOHandler.WriteBufferClose;
//#UC END# *538DB9F30058_538DB527006C_impl*
//#UC START# *538DB9F30058_538DB527006C_var*
//#UC END# *538DB9F30058_538DB527006C_var*
//#UC START# *538DBA0B009F_538DB527006C_impl*
 f_IOHandler.WriteBufferClear;
//#UC END# *538DBA0B009F_538DB527006C_impl*
//#UC START# *538DBA0B009F_538DB527006C_var*
//#UC END# *538DBA0B009F_538DB527006C_var*
//#UC START# *54536C8F036B_538DB527006C_impl*
 Result := (f_IOHandler.InputBuffer.Size > 0) or f_IOHandler.Readable(aTimeOut);
//#UC END# *54536C8F036B_538DB527006C_impl*
//#UC START# *54536C8F036B_538DB527006C_var*
//#UC END# *54536C8F036B_538DB527006C_var*
//#UC START# *5476EDF200B5_538DB527006C_impl*
 if Assigned(f_IOHandler.InputBuffer) then
  f_IOHandler.InputBuffer.Clear;
//#UC END# *5476EDF200B5_538DB527006C_impl*
//#UC START# *5476EDF200B5_538DB527006C_var*
//#UC END# *5476EDF200B5_538DB527006C_var*
//#UC START# *54F5C07302CC_538DB527006C_impl*
 WriteCardinal(Length(aString));
 if Length(aString) > 0 then
 begin
  l_Stream := Tl3ConstMemoryStream.Create(@AString[1], Length(aString)*SizeOf(aString[1]));
  try
   WriteStream(l_Stream);
  finally
   FreeAndNil(l_Stream);
  end;
 end;
//#UC END# *54F5C07302CC_538DB527006C_impl*
//#UC START# *54F5C07302CC_538DB527006C_var*
var
 l_Stream: TStream;
//#UC END# *54F5C07302CC_538DB527006C_var*
//#UC START# *54F5C09C0302_538DB527006C_impl*
 l_Size := ReadCardinal;
 SetLength(Result, l_Size);
 if Length(Result) > 0 then
 begin
  l_Stream := Tl3ConstMemoryStream.Create(@Result[1], Length(Result)*SizeOf(Result[1]));
  try
   ReadStream(l_Stream);
  finally
   FreeAndNil(l_Stream);
  end;
 end; 
//#UC END# *54F5C09C0302_538DB527006C_impl*
//#UC START# *54F5C09C0302_538DB527006C_var*
var
 l_Stream: TStream;
 l_Size: Integer;
//#UC END# *54F5C09C0302_538DB527006C_var*
//#UC START# *580F367C0052_538DB527006C_impl*
 Result := False;
 f_IOHandler.Write(ReadOffset);
 f_IOHandler.Write(ReadSize);
 WriteBufferFlush;
 l_SizeToRead := f_IOHandler.ReadInt64;
 if l_SizeToRead = 0 then
  Exit;
 if CalcCRCFromBegin then
  l_CalcCRCFromBegin := 1
 else
  l_CalcCRCFromBegin := 0;
 f_IOHandler.Write(l_CalcCRCFromBegin);
 WriteBufferFlush;
 if CalcCRCFromBegin then
  l_LocalCRC := l3CalcCRC32(aStream, 0, ReadOffset)
 else
  l_LocalCRC := l3CalcCRC32(aStream, ReadOffset, 0);
 l_BufferLength := f_IOHandler.ReadInt32;
 SetLength(l_Buffer, l_BufferLength);
 try
  while l_SizeToRead > 0 do
  begin
   f_IOHandler.ReadBytes(l_Buffer, l_BufferLength, False);
   l3AccumulateBufferCRC32(l_LocalCRC, @l_Buffer[0], l_BufferLength);
   aStream.WriteBuffer(l_Buffer[0], l_BufferLength);
   l_SizeToRead := l_SizeToRead - l_BufferLength;
   if l_BufferLength > l_SizeToRead then
    l_BufferLength := l_SizeToRead;
  end;
 finally
  SetLength(l_Buffer, 0);
 end;
 l_CheckCRC := f_IOHandler.ReadInt32;
 Result := l_CheckCRC = l_LocalCRC;
//#UC END# *580F367C0052_538DB527006C_impl*
//#UC START# *580F367C0052_538DB527006C_var*
var
 l_SizeToRead: Int64;
 l_CalcCRCFromBegin: Byte;
 l_LocalCRC: Cardinal;
 l_BufferLength: Integer;
 l_Buffer: TIdBytes;
 l_Readed: Int64;
 l_CheckCRC: Cardinal;
//#UC END# *580F367C0052_538DB527006C_var*
//#UC START# *580F36A802FA_538DB527006C_impl*
 l_OldPosition := aStream.Position;
 try
  l_Offset := f_IOHandler.ReadInt64;
  l_Size := f_IOHandler.ReadInt64;
  if l_Size = -1 then
   l_Size := aStream.Size - l_Offset;
  l_SizeToWrite := aStream.Size - l_Offset;
  if l_SizeToWrite < 0 then
   l_SizeToWrite := 0;
  if l_SizeToWrite > l_Size then
   l_SizeToWrite := l_Size;
  f_IOHandler.Write(l_SizeToWrite);
  WriteBufferFlush;
  if l_SizeToWrite = 0 then
   Exit;
  l_CalcCRCFromBegin := f_IOHandler.ReadByte;
  if l_CalcCRCFromBegin = 1 then
   l_LocalCRC := l3CalcCRC32(aStream, 0, l_Offset)
  else
   l_LocalCRC := l3CalcCRC32(aStream, l_Offset, 0);
  l_BufferLength := f_IOHandler.SendBufferSize;
  f_IOHandler.Write(l_BufferLength);
  WriteBufferFlush;
  SetLength(l_Buffer, l_BufferLength);
  try
   while l_SizeToWrite > 0 do
   begin
    l_Readed := aStream.Read(l_Buffer[0], l_BufferLength);
    Assert(l_Readed = l_SizeToWrite);
    l3AccumulateBufferCRC32(l_LocalCRC, @l_Buffer[0], l_BufferLength);
    f_IOHandler.Write(l_Buffer, l_BufferLength);
    l_SizeToWrite := l_SizeToWrite - l_Readed;
    if l_BufferLength > l_SizeToWrite then
     l_BufferLength := l_SizeToWrite;
   end;
  finally
   SetLength(l_Buffer, 0);
  end;
  f_IOHandler.Write(l_LocalCRC);
  WriteBufferFlush;
 finally
  if KeepPosition then
   aStream.Seek(l_OldPosition, soBeginning);
 end;
//#UC END# *580F36A802FA_538DB527006C_impl*
//#UC START# *580F36A802FA_538DB527006C_var*
var
 l_Offset: Int64;
 l_Size: Int64;
 l_SizeToWrite: Int64;
 l_CalcCRCFromBegin: Byte;
 l_LocalCRC: Cardinal;
 l_Buffer: TIdBytes;
 l_OldPosition: Int64;
 l_Readed: Int64;
 l_BufferLength: Integer;
//#UC END# *580F36A802FA_538DB527006C_var*
//#UC START# *58172754028B_538DB527006C_impl*
 Result := f_IOHandler.ReadByte = 1;
//#UC END# *58172754028B_538DB527006C_impl*
//#UC START# *58172754028B_538DB527006C_var*
//#UC END# *58172754028B_538DB527006C_var*
//#UC START# *581727750209_538DB527006C_impl*
 f_IOHandler.Write(cMap[aValue]);
//#UC END# *581727750209_538DB527006C_impl*
//#UC START# *581727750209_538DB527006C_var*
const
 cMap: array [Boolean] of Byte = (0, 1);
//#UC END# *581727750209_538DB527006C_var*
