//#UC START# *1044DD7C8862_521DA6370197_impl*
 !!! Needs to be implemented !!!
//#UC END# *1044DD7C8862_521DA6370197_impl*
//#UC START# *1044DD7C8862_521DA6370197_var*
//#UC END# *1044DD7C8862_521DA6370197_var*
//#UC START# *35644933EC2C_521DA6370197_impl*
 !!! Needs to be implemented !!!
//#UC END# *35644933EC2C_521DA6370197_impl*
//#UC START# *35644933EC2C_521DA6370197_var*
//#UC END# *35644933EC2C_521DA6370197_var*
//#UC START# *3BB8CB52B214_521DA6370197_impl*
 !!! Needs to be implemented !!!
//#UC END# *3BB8CB52B214_521DA6370197_impl*
//#UC START# *3BB8CB52B214_521DA6370197_var*
//#UC END# *3BB8CB52B214_521DA6370197_var*
//#UC START# *521DA6370197_ext:FileName
w:\common\components\SandBox\VCM\View\List\List_Module.pas
//#UC END# *521DA6370197_ext:FileName
//#UC START# *521DA6370197impl_uses*
//#UC END# *521DA6370197impl_uses*
//#UC START# *7C0BFDDC64B7_521DA6370197_impl*
 !!! Needs to be implemented !!!
//#UC END# *7C0BFDDC64B7_521DA6370197_impl*
//#UC START# *7C0BFDDC64B7_521DA6370197_var*
//#UC END# *7C0BFDDC64B7_521DA6370197_var*
