//#UC START# *476FC5CB038B_52F20AED01DF_impl*
 Result := DoMove(Pos, ev_wdStart);
//#UC END# *476FC5CB038B_52F20AED01DF_impl*
//#UC START# *476FC5CB038B_52F20AED01DF_var*
//#UC END# *476FC5CB038B_52F20AED01DF_var*
//#UC START# *476FC5D2025C_52F20AED01DF_impl*
 Result := DoMove(Pos, ev_wdLeft);
//#UC END# *476FC5D2025C_52F20AED01DF_impl*
//#UC START# *476FC5D2025C_52F20AED01DF_var*
//#UC END# *476FC5D2025C_52F20AED01DF_var*
//#UC START# *476FC5DB0289_52F20AED01DF_impl*
 Result := DoMove(Pos, ev_wdFinish);
//#UC END# *476FC5DB0289_52F20AED01DF_impl*
//#UC START# *476FC5DB0289_52F20AED01DF_var*
//#UC END# *476FC5DB0289_52F20AED01DF_var*
//#UC START# *476FC5E102C5_52F20AED01DF_impl*
 Result := DoMove(Pos, ev_wdRight);
//#UC END# *476FC5E102C5_52F20AED01DF_impl*
//#UC START# *476FC5E102C5_52F20AED01DF_var*
//#UC END# *476FC5E102C5_52F20AED01DF_var*
//#UC START# *52F20AED01DF_ext:FileName
w:\common\components\gui\Garant\Everest\new\evTextParaStringImpl.pas
//#UC END# *52F20AED01DF_ext:FileName
//#UC START# *52F20B6C012E_52F20AED01DF_impl*
 l_A := Create(aPara);
 try
  Result := l_A;
 finally
  l3Free(l_A);
 end;//try..finally
//#UC END# *52F20B6C012E_52F20AED01DF_impl*
//#UC START# *52F20B6C012E_52F20AED01DF_var*
var
 l_A : TevTextParaStringImpl;
//#UC END# *52F20B6C012E_52F20AED01DF_var*
//#UC START# *52F21CB700B6_52F20AED01DF_impl*
 Result := aPos;
 with GetRedirect.PCharLenA[k2_tiText] do
 begin
  _St := S;
  _StLen := SLen;
  l_CharSet := SCodePage;
  if (_St = nil) then
   Exit;
 end;//GetRedirect.PCharLenA[k2_tiText]
 if aMoveType in cIncSet then
 begin
  while (Result < _StLen) and not lp_WordDelim(Result) do
   Inc(Result);
  if aMoveType = ev_wdRight then
   while (Result < _StLen) and lp_WordDelim(Result) do
    Inc(Result);
 end // if aMoveType in cIncSet then
 else
 begin
  if aMoveType = ev_wdLeft then
   while (Result > 0) and lp_WordDelim(Result - 1) do
    Dec(Result);
  while (Result > 0) and not lp_WordDelim(Result - 1) do
   Dec(Result);
 end;
//#UC END# *52F21CB700B6_52F20AED01DF_impl*
//#UC START# *52F21CB700B6_52F20AED01DF_var*
var
 _St       : PAnsiChar;
 l_CharSet : Integer;

 function lp_WordDelim(anIndex: Tl3Position): Boolean;
 begin
  if (l_CharSet = CP_Unicode) then
   Result := l3IsWordDelim(PWideChar(_St)[anIndex])
  else
   Result := l3IsWordDelim(_St[anIndex], l_CharSet);
 end;

const
 cIncSet = [ev_wdFinish, ev_wdRight];
var
 _StLen: Integer;
//#UC END# *52F21CB700B6_52F20AED01DF_var*
