//#UC START# *521722C103B5_523038C603B2get_impl*
 Result := inherited pm_GetEnabled;
//#UC END# *521722C103B5_523038C603B2get_impl*
//#UC START# *521722C103B5_523038C603B2get_var*
//#UC END# *521722C103B5_523038C603B2get_var*
//#UC START# *521722C103B5_523038C603B2set_impl*
 inherited pm_SetEnabled(aValue);
 if Control <> nil then
 begin
  if AllowTest then
   f_TestButton.Enabled := Enabled;
  f_BrowseButton.Enabled := Enabled;
 end; // Control <> nil
//#UC END# *521722C103B5_523038C603B2set_impl*
//#UC START# *521722C103B5_523038C603B2set_var*
//#UC END# *521722C103B5_523038C603B2set_var*
//#UC START# *521724F702D9_523038C603B2get_impl*
 Result := CorrectValue(f_Value.AsString);
//#UC END# *521724F702D9_523038C603B2get_impl*
//#UC START# *521724F702D9_523038C603B2get_var*
//#UC END# *521724F702D9_523038C603B2get_var*
//#UC START# *521724F702D9_523038C603B2set_impl*
 inherited;
//#UC END# *521724F702D9_523038C603B2set_impl*
//#UC START# *521724F702D9_523038C603B2set_var*
//#UC END# *521724F702D9_523038C603B2set_var*
//#UC START# *5217273F000F_523038C603B2_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 TestButtonCaption := str_ddcmCheckButton.AsStr;
 AllowTest := False;
 f_PathFill := dd_ftAsIs;
//#UC END# *5217273F000F_523038C603B2_impl*
//#UC START# *5217273F000F_523038C603B2_var*
//#UC END# *5217273F000F_523038C603B2_var*
//#UC START# *521761BB03DE_523038C603B2_impl*
 if AllowTest then
  l_Delta := 3 * c_ConfigItemLeft + GetCanvas(aParent).TextWidth(TestButtonCaption)
 else
  l_Delta := 0;
 // Строка ввода
 Result := TEdit.Create(aParent);
 Result.Parent := aParent;
 Result.Top := aTop;
 Result.Left := aLeft;
 Result.Width := aParent.ClientWidth - aLeft - 2*c_ConfigItemLeft-Result.Height{это ширина Browse} - l_Delta;
 TEdit(Result).OnChange := DoOnChange;
 // кнопка "просмотр"
 f_BrowseButton := TButton.Create(aParent);
 f_BrowseButton.Parent := aParent;
 f_BrowseButton.Left := Result.Left+Result.Width+c_ConfigItemLeft;
 f_BrowseButton.Top := aTop;
 f_BrowseButton.Width := Result.Height;
 f_BrowseButton.Height := Result.Height;
 f_BrowseButton.Caption := '...';
 f_BrowseButton.OnClick := OnBrowseClick;
 // кнопка "тест"
 if AllowTest then
 begin
  f_TestButton := TButton.Create(aParent);
  f_TestButton.Parent := aParent;
  f_TestButton.Left := f_BrowseButton.Left+f_BrowseButton.Width+c_ConfigItemLeft;
  f_TestButton.Top := aTop;
  f_TestButton.Width := l_Delta-c_ConfigItemLeft;
  f_TestButton.Height := Result.Height;
  f_TestButton.Caption := TestButtonCaption;
  f_TestButton.OnClick := OnTestClick;
 end; // AllowTest
//#UC END# *521761BB03DE_523038C603B2_impl*
//#UC START# *521761BB03DE_523038C603B2_var*
var
 l_Delta: Integer;
//#UC END# *521761BB03DE_523038C603B2_var*
//#UC START# *521B061A0387_523038C603B2_impl*
 Result := inherited MinWidth(aParent){Строка ввода} + c_ConfigItemLeft + 25{кнопка Browse};
 if AllowTest then
  Inc(Result, 2 * c_ConfigItemLeft + 75);
//#UC END# *521B061A0387_523038C603B2_impl*
//#UC START# *521B061A0387_523038C603B2_var*
//#UC END# *521B061A0387_523038C603B2_var*
//#UC START# *523038C603B2_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigStrings.pas
//#UC END# *523038C603B2_ext:ParentFileName
//#UC START# *52303E6A0263_523038C603B2_impl*
 // Дополнить путь путем к приложению
 if l3IsRelativePath(aValue) then
  Result := ConcatDirName(ExtractFilePath(Application.ExeName), aValue)
 else
  Result := aValue;
//#UC END# *52303E6A0263_523038C603B2_impl*
//#UC START# *52303E6A0263_523038C603B2_var*
//#UC END# *52303E6A0263_523038C603B2_var*
//#UC START# *52303E8E0116_523038C603B2_impl*
 // Выдернуть короткий путь
 Result := ExtractRelativePath(ExtractFilePath(Application.ExeName), aValue);
//#UC END# *52303E8E0116_523038C603B2_impl*
//#UC START# *52303E8E0116_523038C603B2_var*
//#UC END# *52303E8E0116_523038C603B2_var*
//#UC START# *52303F550316_523038C603B2_impl*
 case PathFill of
  dd_ftFull: Result := MakeFullPath(aValue);
  dd_ftShort: Result := MakeShortPath(aValue);
 else
  Result := aValue;
 end;
//#UC END# *52303F550316_523038C603B2_impl*
//#UC START# *52303F550316_523038C603B2_var*
//#UC END# *52303F550316_523038C603B2_var*
//#UC START# *552BB745031E_523038C603B2_impl*
 if aControl is TEdit then
  TEdit(aControl).ReadOnly := ReadOnly;
 if Assigned(f_BrowseButton) then
  f_BrowseButton.Enabled := not ReadOnly;
 if Assigned(f_TestButton) then
  f_TestButton.Enabled := not ReadOnly;
//#UC END# *552BB745031E_523038C603B2_impl*
//#UC START# *552BB745031E_523038C603B2_var*
//#UC END# *552BB745031E_523038C603B2_var*
