//#UC START# *479731C50290_523831AC00C6_impl*
 FreeAndNil(ddAppConfiguration);
//#UC END# *479731C50290_523831AC00C6_impl*
//#UC START# *479731C50290_523831AC00C6_var*
//#UC END# *479731C50290_523831AC00C6_var*
//#UC START# *4C08CF700318_523831AC00C6_impl*
 Result.X := 400;
 Result.Y := 200;
//#UC END# *4C08CF700318_523831AC00C6_impl*
//#UC START# *4C08CF700318_523831AC00C6_var*
//#UC END# *4C08CF700318_523831AC00C6_var*
//#UC START# *4C08D61F0231_523831AC00C6_impl*
 inherited;
 f_ConfigStorage := TConfigStorageStub.Make;
 ddAppConfiguration := TddAppConfiguration.Create(f_ConfigStorage);
 with ddAppConfiguration do
 begin
  with TddSimpleListConfigItem(AddSimpleListItem('LogoList', 'Список экранов приветствия')).Config do
  begin
   l_File:= TddFileNameConfigItem.Make('logo_File', 'Файл изображения');
   l_File.FilterMask:= 'Все файлы изображений (*.jpg, *.png, *.bmp)|*.jpg;*.png;*.bmp|JPG (*.jpg)|*.jpg|PNG (*.png)|*.png|BMP (*.bmp)|*.bmp';
   AddItem(l_File);
   AddItem(TddDateConfigItem.Create('Logo_Start', 'Начало действия', ddEmptyDateValue));
   AddItem(TddDateConfigItem.Create('Logo_Finish', 'Окончание действия', ddEmptyDateValue));
   AddItem(TddBooleanConfigItem.Create('Logo_Once', 'Один раз', ddEmptyValue));
  end;
 end;
//#UC END# *4C08D61F0231_523831AC00C6_impl*
//#UC START# *4C08D61F0231_523831AC00C6_var*
var
 l_File: TddFileNameConfigItem;
//#UC END# *4C08D61F0231_523831AC00C6_var*
//#UC START# *51D5464D033C_523831AC00C6_impl*
 l_DA := ddAppConfiguration.AsObject['LogoList'] as TddSimpleListDataAdapter;
 Check(l_DA <> nil);
 l_Idx := l_DA.AddItem;
 l_DA.Values[l_Idx, 'Logo_Once'] := MakeBoolValue(True);
 l_Value := l_DA.Values[l_Idx, 'Logo_Once'].AsBoolean;
//#UC END# *51D5464D033C_523831AC00C6_impl*
//#UC START# *51D5464D033C_523831AC00C6_var*
var
 l_DA : TddSimpleListDataAdapter;
 l_Idx: Integer;
 l_Value: Boolean;
//#UC END# *51D5464D033C_523831AC00C6_var*
//#UC START# *523831AC00C6_ext:FileName
w:\common\components\rtl\Garant\Daily\LostNodeAppConfigTest.pas
//#UC END# *523831AC00C6_ext:FileName
//#UC START# *523831AC00C6impl_uses*
//#UC END# *523831AC00C6impl_uses*
