//#UC START# *52B9AED10282_ext:ParentFileName
w:\common\components\gui\Garant\VT\vtNavigator.pas
//#UC END# *52B9AED10282_ext:ParentFileName
//#UC START# *52B9AF720263_52B9AED10282set_impl*
 f_Surface := aValue;
//#UC END# *52B9AF720263_52B9AED10282set_impl*
//#UC START# *52B9AF720263_52B9AED10282set_var*
//#UC END# *52B9AF720263_52B9AED10282set_var*
//#UC START# *52B9AFE90213_52B9AED10282_impl*
 Result := Create(aSurface);
 with Result do
 begin
  Parent := aSurface;
  Align := alClient;
  Surface := aSurface;
 end;//with Result
//#UC END# *52B9AFE90213_52B9AED10282_impl*
//#UC START# *52B9AFE90213_52B9AED10282_var*
//#UC END# *52B9AFE90213_52B9AED10282_var*
//#UC START# *52B9B0560033_52B9AED10282_impl*
 Message.Result := 1;
//#UC END# *52B9B0560033_52B9AED10282_impl*
//#UC START# *52B9B0560033_52B9AED10282_var*
//#UC END# *52B9B0560033_52B9AED10282_var*
