//#UC START# *4DAEEDE10285_5220A3ED0104_impl*
{$IfNDef XE}
 {$IfNDef NoVCL}
 l_String := aCtx.rEngine.PopDelphiString;

 if AnsiCompareText(l_String, MenuKeyCaps[mkcShift]) = 0 then
  l_Key := VK_SHIFT
 else
 if (AnsiCompareText(l_String, '^') = 0) or (AnsiCompareText(l_String, MenuKeyCaps[mkcCtrl]) = 0) then
  l_Key := VK_CONTROL
 else
 if AnsiCompareText(l_String, MenuKeyCaps[mkcAlt]) = 0 then
  l_Key := VK_MENU
 else
 begin
  if Length(l_String) > 0 then
   for l_Key := $08 to $255 do
    if AnsiCompareText(l_String, ShortCutToText(l_Key)) = 0 then
     Break;
 end;

 with l_Input[0] do
 begin
  Itype := INPUT_KEYBOARD;
  ki.wVk := l_Key;
  ki.wScan := MapVirtualKey(ki.wVk, 0);
  ki.dwFlags := KEYEVENTF_EXTENDEDKEY;
  ki.time := 0;
  ki.dwExtraInfo := 0;
 end;

 SendInput(1, l_Input[0], SizeOf(TInput));
 Tl3MessagesService.Instance.ProcessMessages;
 {$Else  NoVCL}
 Assert(false);
 {$EndIf NoVCL}
{$Else  XE}
 Assert(false);
{$EndIf XE}
//#UC END# *4DAEEDE10285_5220A3ED0104_impl*
//#UC START# *4DAEEDE10285_5220A3ED0104_var*
{$IfNDef XE}
var
 l_Input: array[0..0] of TInput;
 l_String: string;
 l_Key: Word;
{$EndIf  XE}
//#UC END# *4DAEEDE10285_5220A3ED0104_var*
//#UC START# *5220A3ED0104_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwKeyDown.pas
//#UC END# *5220A3ED0104_ext:FileName
//#UC START# *5220A3ED0104impl_uses*
//#UC END# *5220A3ED0104impl_uses*
