//#UC START# *479731C50290_55F81B3F024D_impl*
 f_UserNameQuery := nil;
 f_DataConverter := nil;
 FreeAndNil(f_Connection);
 inherited;
//#UC END# *479731C50290_55F81B3F024D_impl*
//#UC START# *479731C50290_55F81B3F024D_var*
//#UC END# *479731C50290_55F81B3F024D_var*
//#UC START# *5549C65D038D_55F81B3F024D_impl*
 Result := TpgTabledQuery.Make(Self, f_DataConverter, aFromClause, f_Connection);
//#UC END# *5549C65D038D_55F81B3F024D_impl*
//#UC START# *5549C65D038D_55F81B3F024D_var*
//#UC END# *5549C65D038D_55F81B3F024D_var*
//#UC START# *559B80BD00A8_55F81B3F024D_impl*
 Result := TdaSelectField.Make(aTableAlias, aField, anAlias);
//#UC END# *559B80BD00A8_55F81B3F024D_impl*
//#UC START# *559B80BD00A8_55F81B3F024D_var*
//#UC END# *559B80BD00A8_55F81B3F024D_var*
//#UC START# *559B810003CF_55F81B3F024D_impl*
 Result := TdaParamsCondition.Make(aTableAlias, aField, anOperation, aParamName);
//#UC END# *559B810003CF_55F81B3F024D_impl*
//#UC START# *559B810003CF_55F81B3F024D_var*
//#UC END# *559B810003CF_55F81B3F024D_var*
//#UC START# *559BAF4401C8_55F81B3F024D_impl*
 UserNameQuery.Param['p_UserID'].AsLargeInt := anUserID;
 l_ResultSet := UserNameQuery.OpenResultSet;
 try
  Result := l_ResultSet.Field['user_name'].AsString;
 finally
  l_ResultSet := nil;
 end;
//#UC END# *559BAF4401C8_55F81B3F024D_impl*
//#UC START# *559BAF4401C8_55F81B3F024D_var*
var
 l_ResultSet: IdaResultSet;
//#UC END# *559BAF4401C8_55F81B3F024D_var*
//#UC START# *55C1BFA402E3_55F81B3F024Dget_impl*
 Result := f_DataConverter;
//#UC END# *55C1BFA402E3_55F81B3F024Dget_impl*
//#UC START# *55C1BFA402E3_55F81B3F024Dget_var*
//#UC END# *55C1BFA402E3_55F81B3F024Dget_var*
//#UC START# *55F81B3F024D_ext:FileName
w:\common\components\rtl\Garant\PG\pgTableQueryFactory.pas
//#UC END# *55F81B3F024D_ext:FileName
//#UC START# *55F81B3F024Dimpl_uses*
//#UC END# *55F81B3F024Dimpl_uses*
//#UC START# *55F81B5C029C_55F81B3F024D_impl*
 inherited Create;
 f_DataConverter := aDataConverter;
 aConnection.SetRefTo(f_Connection);
//#UC END# *55F81B5C029C_55F81B3F024D_impl*
//#UC START# *55F81B5C029C_55F81B3F024D_var*
//#UC END# *55F81B5C029C_55F81B3F024D_var*
//#UC START# *56405475021D_55F81B3F024D_impl*
 Result := TdaLogicCondition.Make(aLeft, anOperation, aRight);
//#UC END# *56405475021D_55F81B3F024D_impl*
//#UC START# *56405475021D_55F81B3F024D_var*
//#UC END# *56405475021D_55F81B3F024D_var*
//#UC START# *5641E5DB02C3_55F81B3F024D_impl*
 Result := TdaSubQueryCondition.Make(aTableALias, aField, aQuery);
//#UC END# *5641E5DB02C3_55F81B3F024D_impl*
//#UC START# *5641E5DB02C3_55F81B3F024D_var*
//#UC END# *5641E5DB02C3_55F81B3F024D_var*
//#UC START# *56811844032C_55F81B3F024D_impl*
 Result := TdaSortField.Make(aSelectField, aSortOrder);
//#UC END# *56811844032C_55F81B3F024D_impl*
//#UC START# *56811844032C_55F81B3F024D_var*
//#UC END# *56811844032C_55F81B3F024D_var*
//#UC START# *56F11DEF037F_55F81B3F024D_impl*
 if f_UserNameQuery = nil then
 begin
  f_UserNameQuery := MakeTabledQuery(MakeSimpleFromClause(TdaScheme.Instance.Table(da_mtUsers)));
  f_UserNameQuery.AddSelectField(MakeSelectField('', TdaScheme.Instance.Table(da_mtUsers)['user_name']));
  f_UserNameQuery.WhereCondition := MakeParamsCondition('', TdaScheme.Instance.Table(da_mtUsers)['ID'], da_copEqual, 'p_UserID');
  f_UserNameQuery.Prepare;
 end;
 Result := f_UserNameQuery;
//#UC END# *56F11DEF037F_55F81B3F024D_impl*
//#UC START# *56F11DEF037F_55F81B3F024D_var*
//#UC END# *56F11DEF037F_55F81B3F024D_var*
//#UC START# *574584D802F6_55F81B3F024D_impl*
 Result := TdaJoin.Make(Self, aLeft, aRight, aKind);
//#UC END# *574584D802F6_55F81B3F024D_impl*
//#UC START# *574584D802F6_55F81B3F024D_var*
//#UC END# *574584D802F6_55F81B3F024D_var*
//#UC START# *574BF2B20123_55F81B3F024D_impl*
 Result := TdaJoinCondition.Make(aLeftTableAlias, aLeftField, aRightTableAlias, aRightField);
//#UC END# *574BF2B20123_55F81B3F024D_impl*
//#UC START# *574BF2B20123_55F81B3F024D_var*
//#UC END# *574BF2B20123_55F81B3F024D_var*
//#UC START# *574C32760314_55F81B3F024D_impl*
 Result := TdaFromTable.Make(Self, aTable, anAlias);
//#UC END# *574C32760314_55F81B3F024D_impl*
//#UC START# *574C32760314_55F81B3F024D_var*
//#UC END# *574C32760314_55F81B3F024D_var*
//#UC START# *574C32D802C6_55F81B3F024D_impl*
 Result := nil;
 Assert(False);
//!! !!! Needs to be implemented !!!
//#UC END# *574C32D802C6_55F81B3F024D_impl*
//#UC START# *574C32D802C6_55F81B3F024D_var*
//#UC END# *574C32D802C6_55F81B3F024D_var*
//#UC START# *5755313E0083_55F81B3F024D_impl*
 Result := TdaAggregateField.Make(anOperation, aField, anAlias);
//#UC END# *5755313E0083_55F81B3F024D_impl*
//#UC START# *5755313E0083_55F81B3F024D_var*
//#UC END# *5755313E0083_55F81B3F024D_var*
//#UC START# *57A9A66C00A7_55F81B3F024D_impl*
 Result := TdaBitwiseCondition.Make(aTableAlias, aField, anOperation, aValue);
//#UC END# *57A9A66C00A7_55F81B3F024D_impl*
//#UC START# *57A9A66C00A7_55F81B3F024D_var*
//#UC END# *57A9A66C00A7_55F81B3F024D_var*
