//#UC START# *54B91B3002D6_ext:FileName
w:\common\components\rtl\Garant\L3\l3BoxMemoryManager.pas
//#UC END# *54B91B3002D6_ext:FileName
//#UC START# *54B91B3002D6impl_uses*
//#UC END# *54B91B3002D6impl_uses*
//#UC START# *54B91B4101BF_54B91B3002D6_impl*
 inherited Create(cSize, 64);
//#UC END# *54B91B4101BF_54B91B3002D6_impl*
//#UC START# *54B91B4101BF_54B91B3002D6_var*
const
 cSize = {$IfDef Nemesis}
         1
         {$Else  Nemesis}
         3
         {$EndIf Nemesis}
         * 1024 * 1024;
//#UC END# *54B91B4101BF_54B91B3002D6_var*
