//#UC START# *105C5A110DDA_57762BA20039_impl*
 if f_Alien <> nil then
  f_Alien.Subscribe(aListner);
//#UC END# *105C5A110DDA_57762BA20039_impl*
//#UC START# *105C5A110DDA_57762BA20039_var*
//#UC END# *105C5A110DDA_57762BA20039_var*
//#UC START# *57762BA20039_ext:FileName
w:\common\components\rtl\Garant\L3\l3ClipSpyService.pas
//#UC END# *57762BA20039_ext:FileName
//#UC START# *57762BA20039impl_uses*
//#UC END# *57762BA20039impl_uses*
//#UC START# *6EE9F044CA79_57762BA20039_impl*
 if f_Alien <> nil then
  f_Alien.Unsubscribe(aListner);
//#UC END# *6EE9F044CA79_57762BA20039_impl*
//#UC START# *6EE9F044CA79_57762BA20039_var*
//#UC END# *6EE9F044CA79_57762BA20039_var*
