//#UC START# *5209DFCE0116_ext:FileName
w:\common\components\gui\Garant\Everest\new\CellFormatInfoCommon.imp.pas
//#UC END# *5209DFCE0116_ext:FileName
//#UC START# *5209E00C0113_5209DFCE0116_impl*
 Result := 0;
 if (Obj.OverlapType = otNone) then
 begin
  l_VertAlign := TevVerticalAligment(Obj.AsObject.IntA[k2_tiVerticalAligment]);
  case l_VertAlign of
   ev_valCenter:
    Result := (ParentInfo.DeltaHeight - Height) div 2;
   ev_valBottom:
    Result := (ParentInfo.DeltaHeight - Height);
  end; // case l_VertAlign of
 end; // if if (Obj.OverlapType = otNone) then
//#UC END# *5209E00C0113_5209DFCE0116_impl*
//#UC START# *5209E00C0113_5209DFCE0116_var*
var
 l_VertAlign: TevVerticalAligment;
//#UC END# *5209E00C0113_5209DFCE0116_var*
