//#UC START# *55099A8303E1_ext:FileName
w:\common\components\rtl\Garant\L3\l3KeyboardLayoutService.pas
//#UC END# *55099A8303E1_ext:FileName
//#UC START# *55099A8303E1impl_uses*
//#UC END# *55099A8303E1impl_uses*
//#UC START# *55099AAA0207_55099A8303E1_impl*
 if (f_Alien <> nil) then
  f_Alien.TryActivateKeyboardLayout;
//#UC END# *55099AAA0207_55099A8303E1_impl*
//#UC START# *55099AAA0207_55099A8303E1_var*
//#UC END# *55099AAA0207_55099A8303E1_var*
//#UC START# *747558CBA739_55099A8303E1_impl*
 if (f_Alien <> nil) then
  f_Alien.TryActivateKeyboardLayout;
//#UC END# *747558CBA739_55099A8303E1_impl*
//#UC START# *747558CBA739_55099A8303E1_var*
//#UC END# *747558CBA739_55099A8303E1_var*
