//#UC START# *517F693A03DF_57D9125001E9_impl*
 if aNeedInit then
  aGen := nil;
 TevdEmptyRowFilter.SetTo(aGen);
 TevTableFilter.SetTo(aGen);
 {$IFDEF nsTest}
 if not g_DisableMergeCellFilter then
 {$ENDIF nsTest}
  TevMergedCellFilter.SetTo(aGen);
 {$IFDEF nsTest}
 g_DisableMergeCellFilter := False;
 {$ENDIF nsTest}
 TevTabStopsFilter.SetTo(aGen);
 TevTextInTableCorrector.SetTo(aGen);
//#UC END# *517F693A03DF_57D9125001E9_impl*
//#UC START# *517F693A03DF_57D9125001E9_var*
//#UC END# *517F693A03DF_57D9125001E9_var*
//#UC START# *57D9125001E9_ext:FileName
w:\archi\source\projects\Common\Utils\arFiltersUtils.pas
//#UC END# *57D9125001E9_ext:FileName
//#UC START# *57D9125001E9impl_uses*
//#UC END# *57D9125001E9impl_uses*
