//#UC START# *53D639B601D7_53D6528E028F_impl*
 if not Supports(IUnknown(aTag.IntA[k2_tiModelControl]), IID.IID, Tool) then
  Result := false
 else
  Result := true; 
//#UC END# *53D639B601D7_53D6528E028F_impl*
//#UC START# *53D639B601D7_53D6528E028F_var*
//#UC END# *53D639B601D7_53D6528E028F_var*
//#UC START# *53D6528E028F_ext:FileName
w:\common\components\gui\Garant\Everest\new\nevControlParaModelControlMapper.pas
//#UC END# *53D6528E028F_ext:FileName
//#UC START# *53D6528E028Fimpl_uses*
//#UC END# *53D6528E028Fimpl_uses*
