//#UC START# *4E0312C70245_553E013F0125_impl*
 Instance.Add(anAnswer);
//#UC END# *4E0312C70245_553E013F0125_impl*
//#UC START# *4E0312C70245_553E013F0125_var*
//#UC END# *4E0312C70245_553E013F0125_var*
//#UC START# *4E0321910152_553E013F0125_impl*
 {$IfNDef NoVCL}
 if Exists AND
    (Instance.Count > 0) AND
    (Instance.Last <> mrNone) then
 begin
  Result := Instance.Last;
  Instance.Delete(Instance.Hi);
  //Inc(g_WasWait);
  // - нельзя тут это делать
  // http://mdp.garant.ru/pages/viewpage.action?pageId=337513713
  // http://mdp.garant.ru/pages/viewpage.action?pageId=337513713&focusedCommentId=337514042#comment-337514042
 end // if Exists AND (Instance.Last <> mrNone) then
 else
  Result := mrNone;
 {$Else  NoVCL}
 Assert(false);
 {$EndIf NoVCL}
//#UC END# *4E0321910152_553E013F0125_impl*
//#UC START# *4E0321910152_553E013F0125_var*
//#UC END# *4E0321910152_553E013F0125_var*
//#UC START# *553E013F0125_ext:ParentFileName
w:\common\components\rtl\Garant\L3\afwAnswer.pas
//#UC END# *553E013F0125_ext:ParentFileName
