//#UC START# *54F873F5009A_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwScriptingExceptions.pas
//#UC END# *54F873F5009A_ext:ParentFileName
//#UC START# *54F8741B021E_54F873F5009A_impl*
 if not aCondition then
  raise Self.Create(aMessage);
//#UC END# *54F8741B021E_54F873F5009A_impl*
//#UC START# *54F8741B021E_54F873F5009A_var*
//#UC END# *54F8741B021E_54F873F5009A_var*
//#UC START# *550C432A0223_54F873F5009A_impl*
 IsTrue(false, aMessage);
//#UC END# *550C432A0223_54F873F5009A_impl*
//#UC START# *550C432A0223_54F873F5009A_var*
//#UC END# *550C432A0223_54F873F5009A_var*
