//#UC START# *503DEACA03BB_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscStatusBarPanel.pas
//#UC END# *503DEACA03BB_ext:FileName
//#UC START# *503DEACA03BBci*
//#UC END# *503DEACA03BBci*
//#UC START# *503DEACA03BBcit*
//#UC END# *503DEACA03BBcit*
//#UC START# *503DEACA03BBimpl*
//#UC END# *503DEACA03BBimpl*
//#UC START# *503DEACA03BBimpl_uses*
//#UC END# *503DEACA03BBimpl_uses*
//#UC START# *503DEACA03BBintf_uses*
//#UC END# *503DEACA03BBintf_uses*
//#UC START# *503DEACA03BBpubl*
 public
  property AutoSize;
//#UC END# *503DEACA03BBpubl*
