//#UC START# *47B2C42A0163_537AEACC00D6_impl*
 Assert(False);
//#UC END# *47B2C42A0163_537AEACC00D6_impl*
//#UC START# *47B2C42A0163_537AEACC00D6_var*
//#UC END# *47B2C42A0163_537AEACC00D6_var*
//#UC START# *47B99D4503A2_537AEACC00D6_impl*
 Result := -1;
//#UC END# *47B99D4503A2_537AEACC00D6_impl*
//#UC START# *47B99D4503A2_537AEACC00D6_var*
//#UC END# *47B99D4503A2_537AEACC00D6_var*
//#UC START# *537AEACC00D6_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmTabbedContainerFormDispatcher.pas
//#UC END# *537AEACC00D6_ext:ParentFileName
