//#UC START# *53A039050219_54B6852C0241_impl*
 Assert(f_CS <> nil);
 f_CS.Enter;
 Inc(f_LockCount);
//#UC END# *53A039050219_54B6852C0241_impl*
//#UC START# *53A039050219_54B6852C0241_var*
//#UC END# *53A039050219_54B6852C0241_var*
//#UC START# *53A039150130_54B6852C0241_impl*
 Assert(f_CS <> nil);
 Dec(f_LockCount);
 f_CS.Leave;
//#UC END# *53A039150130_54B6852C0241_impl*
//#UC START# *53A039150130_54B6852C0241_var*
//#UC END# *53A039150130_54B6852C0241_var*
//#UC START# *54B6860D01ED_54B6852C0241_impl*
 f_LockCount := 0;
 Assert(f_CS = nil);
 f_CS := TCriticalSection.Create;
//#UC END# *54B6860D01ED_54B6852C0241_impl*
//#UC START# *54B6860D01ED_54B6852C0241_var*
//#UC END# *54B6860D01ED_54B6852C0241_var*
//#UC START# *54B686270035_54B6852C0241_impl*
 Assert(f_LockCount = 0, 'Похоже, что непарные вызовы критической секции');
 FreeAndNil(f_CS);
//#UC END# *54B686270035_54B6852C0241_impl*
//#UC START# *54B686270035_54B6852C0241_var*
//#UC END# *54B686270035_54B6852C0241_var*
