//#UC START# *479731C50290_5576CD730375_impl*
 f_Token.rTokenType := l3_ttBOF;
 //Finalize(f_Token);
 FreeAndNil(f_Filer);
 FreeAndNil(f_Tokens);
 inherited;
//#UC END# *479731C50290_5576CD730375_impl*
//#UC START# *479731C50290_5576CD730375_var*
//#UC END# *479731C50290_5576CD730375_var*
//#UC START# *47A042E100E2_5576CD730375_impl*
 inherited;
 f_Token := TtfwParserToken_E;
 f_IndexToPush := High(f_IndexToPush);
//#UC END# *47A042E100E2_5576CD730375_impl*
//#UC START# *47A042E100E2_5576CD730375_var*
//#UC END# *47A042E100E2_5576CD730375_var*
//#UC START# *52EF733F022F_5576CD730375_impl*
 CheckParser;
 if (f_Tokens = nil) OR f_Tokens.Empty then
 begin
  f_Token := TtfwParserToken_E;
  f_Parser.NextToken;
 end//f_Tokens.Empty
 else
 begin
  f_Token := f_Tokens.Items[0];
  f_Tokens.Delete(0);
  f_IndexToPush := 0;
 end;//f_Tokens.Empty
//#UC END# *52EF733F022F_5576CD730375_impl*
//#UC START# *52EF733F022F_5576CD730375_var*
//#UC END# *52EF733F022F_5576CD730375_var*
//#UC START# *52EF735A02FF_5576CD730375_impl*
 if (f_Token.rTokenType = l3_ttBOF) then
 begin
  if (f_Parser = nil) then
   Result := nil
  else
   Result := f_Parser.TokenLongString
 end//f_Token.rTokenType = l3_ttBOF
 else
  Result := f_Token.rString;
//#UC END# *52EF735A02FF_5576CD730375_impl*
//#UC START# *52EF735A02FF_5576CD730375_var*
//#UC END# *52EF735A02FF_5576CD730375_var*
//#UC START# *52EF739503A9_5576CD730375_impl*
 if (f_Token.rTokenType = l3_ttBOF) then
  Result := f_Parser.TokenInt
 else
  Result := f_Token.rInteger;
//#UC END# *52EF739503A9_5576CD730375_impl*
//#UC START# *52EF739503A9_5576CD730375_var*
//#UC END# *52EF739503A9_5576CD730375_var*
//#UC START# *52EF73A9014A_5576CD730375_impl*
 if (f_Parser = nil) then
  Result := f_Filer.FileName
 else
  Result := f_Parser.FileName;
//#UC END# *52EF73A9014A_5576CD730375_impl*
//#UC START# *52EF73A9014A_5576CD730375_var*
//#UC END# *52EF73A9014A_5576CD730375_var*
//#UC START# *52EF73DE037D_5576CD730375_impl*
 if (f_Token.rTokenType = l3_ttBOF) then
 begin
  if (f_Parser = nil) then
   Result := l3_ttBOF
  else
   Result := f_Parser.TokenType;
 end//f_Token.rTokenType = l3_ttBOF
 else
  Result := f_Token.rTokenType;
//#UC END# *52EF73DE037D_5576CD730375_impl*
//#UC START# *52EF73DE037D_5576CD730375_var*
//#UC END# *52EF73DE037D_5576CD730375_var*
//#UC START# *52EF7C8E027A_5576CD730375_impl*
 if (f_Parser = nil) then
  Result := 0
 else
  Result := f_Parser.SourceLine;
//#UC END# *52EF7C8E027A_5576CD730375_impl*
//#UC START# *52EF7C8E027A_5576CD730375_var*
//#UC END# *52EF7C8E027A_5576CD730375_var*
//#UC START# *5576CD730375_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\tfwParser.pas
//#UC END# *5576CD730375_ext:ParentFileName
//#UC START# *5576CDF900F7_5576CD730375_impl*
 inherited Create;
 aFiler.SetRefTo(f_Filer);
 f_Parser := nil;
//#UC END# *5576CDF900F7_5576CD730375_impl*
//#UC START# *5576CDF900F7_5576CD730375_var*
//#UC END# *5576CDF900F7_5576CD730375_var*
//#UC START# *5576DB400397_5576CD730375_impl*
 PushToken(TtfwParserToken_C(aString, l3_ttString));
//#UC END# *5576DB400397_5576CD730375_impl*
//#UC START# *5576DB400397_5576CD730375_var*
//#UC END# *5576DB400397_5576CD730375_var*
//#UC START# *5576DB580131_5576CD730375_impl*
 PushToken(TtfwParserToken_C(aString, l3_ttSymbol));
//#UC END# *5576DB580131_5576CD730375_impl*
//#UC START# *5576DB580131_5576CD730375_var*
//#UC END# *5576DB580131_5576CD730375_var*
//#UC START# *5576DB6D02FE_5576CD730375_impl*
 PushToken(TtfwParserToken_C(aValue));
//#UC END# *5576DB6D02FE_5576CD730375_impl*
//#UC START# *5576DB6D02FE_5576CD730375_var*
//#UC END# *5576DB6D02FE_5576CD730375_var*
//#UC START# *559FD77C034D_5576CD730375_impl*
 if (f_Parser = nil) then
 begin
  f_Parser := TtfwParser.MakePrim(f_Filer);
(*  if (f_KeyWords <> nil) then
   f_Parser.KeyWords := f_KeyWords;*)
 end;//f_Parser = nil
//#UC END# *559FD77C034D_5576CD730375_impl*
//#UC START# *559FD77C034D_5576CD730375_var*
//#UC END# *559FD77C034D_5576CD730375_var*
//#UC START# *560EA6680085_5576CD730375_impl*
 if (f_Tokens = nil) then
  f_Tokens := TtfwParserTokenList.Create;
 if (f_IndexToPush < f_Tokens.Count) then
 begin
  f_Tokens.Insert(f_IndexToPush, aToken);
  Inc(f_IndexToPush);
 end//f_IndexToPush < f_Tokens.Count
 else
 begin
  f_Tokens.Add(aToken);
  f_IndexToPush := f_Tokens.Count;
 end;//f_IndexToPush < f_Tokens.Count
//#UC END# *560EA6680085_5576CD730375_impl*
//#UC START# *560EA6680085_5576CD730375_var*
//#UC END# *560EA6680085_5576CD730375_var*
