//#UC START# *479731C50290_57E3BD5101AF_impl*
 Finalize(f_Element);
 inherited;
//#UC END# *479731C50290_57E3BD5101AF_impl*
//#UC START# *479731C50290_57E3BD5101AF_var*
//#UC END# *479731C50290_57E3BD5101AF_var*
//#UC START# *57E3BD5101AF_ext:FileName
w:\common\components\gui\Garant\msm\msmViewOfModelElement.pas
//#UC END# *57E3BD5101AF_ext:FileName
//#UC START# *57E3BD5101AFimpl_uses*
//#UC END# *57E3BD5101AFimpl_uses*
//#UC START# *57E3BD8F0102_57E3BD5101AF_impl*
 //Assert(anElement.rElement <> nil);
 f_Element := anElement;
 inherited Create;
//#UC END# *57E3BD8F0102_57E3BD5101AF_impl*
//#UC START# *57E3BD8F0102_57E3BD5101AF_var*
//#UC END# *57E3BD8F0102_57E3BD5101AF_var*
