//#UC START# *57ADDC3A0071_57CD5F5603E5_impl*
 inherited;
 if (anEvent = ActionElementEvent.Instance) then
 begin
  if (GetAsyncKeyState(VK_SHIFT) < 0) then
   TmsmMainForm.RunWithList(Self.ModelToListen.ElementToAction)
  else
  if (GetAsyncKeyState(VK_CONTROL) < 0) then
   TmsmMainForm.RunWithList(Self.ModelToListen.ElementToAction)
  else
   Self.ModelToFire.ShowElementAsDir(Self.ModelToListen.ElementToAction);
 end;//anEvent = ActionElementEvent.Instance
//#UC END# *57ADDC3A0071_57CD5F5603E5_impl*
//#UC START# *57ADDC3A0071_57CD5F5603E5_var*
//#UC END# *57ADDC3A0071_57CD5F5603E5_var*
//#UC START# *57CD5F5603E5_ext:FileName
w:\common\components\gui\Garant\msm\msmListOpener.pas
//#UC END# *57CD5F5603E5_ext:FileName
//#UC START# *57CD5F5603E5impl_uses*
 , Windows
//#UC END# *57CD5F5603E5impl_uses*
