//#UC START# *55C8CD9D0010_ext:FileName
w:\archi\source\projects\Common\Dialogs\TNewSubDlgWordsPack.pas
//#UC END# *55C8CD9D0010_ext:FileName
//#UC START# *55C8CE1E0042_55C8CE1E0042_4DFB50A6024F_Word_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE1E0042_55C8CE1E0042_4DFB50A6024F_Word_impl*
//#UC START# *55C8CE1E0042_55C8CE1E0042_4DFB50A6024F_Word_var*
//#UC END# *55C8CE1E0042_55C8CE1E0042_4DFB50A6024F_Word_var*
//#UC START# *55C8CE1E0042_744BF601F735_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE1E0042_744BF601F735_impl*
//#UC START# *55C8CE1E0042_744BF601F735_var*
//#UC END# *55C8CE1E0042_744BF601F735_var*
//#UC START# *BEDAA2A137B4_744BF601F735_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *BEDAA2A137B4_744BF601F735_impl*
//#UC START# *BEDAA2A137B4_744BF601F735_var*
//#UC END# *BEDAA2A137B4_744BF601F735_var*
