//#UC START# *559BA1B80327_559BA3E6014C_impl*
 Result := nil;
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
 begin
  l_Form := TForm(aForm.VCLWinControl);
  l_Tab := Tl3TabbedContainersDispatcher.Instance.GetFormTab(l_Form);
  if (l_Tab <> nil) and
     Supports(l_Tab.TabbedForm, IvcmContainedForm, l_ContainedForm) then
   Result := l_ContainedForm.ContainedFormHistory;
 end;
 if (Result = nil) then
  Result := TvcmDispatcher.Instance.History;
//#UC END# *559BA1B80327_559BA3E6014C_impl*
//#UC START# *559BA1B80327_559BA3E6014C_var*
var
 l_Form: TForm;
 l_Tab: Il3FormTab;
 l_History: IvcmHistory;
 l_ContainedForm: IvcmContainedForm;
//#UC END# *559BA1B80327_559BA3E6014C_var*
//#UC START# *559BA3270003_559BA3E6014C_impl*
 l_History := GetFormHistory(aForm);
 Assert(l_History <> nil);
 l_History.ForceSaveState(aForm);
//#UC END# *559BA3270003_559BA3E6014C_impl*
//#UC START# *559BA3270003_559BA3E6014C_var*
var
 l_History: IvcmHistory;
//#UC END# *559BA3270003_559BA3E6014C_var*
//#UC START# *559BA3E6014C_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmTabsHistoryService.pas
//#UC END# *559BA3E6014C_ext:ParentFileName
//#UC START# *559CAE8C0067_559BA3E6014C_impl*
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
  Result := GetFormHistory(aContainer.AsForm)
 else
  Result := TvcmDispatcher.Instance.History;
//#UC END# *559CAE8C0067_559BA3E6014C_impl*
//#UC START# *559CAE8C0067_559BA3E6014C_var*
//#UC END# *559CAE8C0067_559BA3E6014C_var*
//#UC START# *55B8A6460123_559BA3E6014C_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.IsInBF(aForm.VCLWinControl as TForm);
//#UC END# *55B8A6460123_559BA3E6014C_impl*
//#UC START# *55B8A6460123_559BA3E6014C_var*
//#UC END# *55B8A6460123_559BA3E6014C_var*
//#UC START# *569E01920150_559BA3E6014C_impl*
 if Tl3TabbedContainersDispatcher.Instance.NeedUseTabs then
 begin
  // ≈сли возвращатьс€ некуда - закрываем вкладке
  l_Tab := Tl3TabbedContainersDispatcher.Instance.GetFormTab(TForm(aForm.VCLWinControl));
  Assert(l_Tab <> nil);
  l_TabHistory := GetFormHistory(aForm);
  Assert(l_TabHistory <> nil);
  if l_TabHistory.CanBack then
   l_TabHistory.Back
  else
   Tl3TabbedContainersDispatcher.Instance.GetActiveTabbedContainer.CloseTab(l_Tab);
 end
 else
   Result := TvcmDispatcher.Instance.History.Back;
//#UC END# *569E01920150_559BA3E6014C_impl*
//#UC START# *569E01920150_559BA3E6014C_var*
var
 l_Tab: Il3FormTab;
 l_TabHistory: IvcmHistory;
//#UC END# *569E01920150_559BA3E6014C_var*
//#UC START# *57AD88650343_559BA3E6014C_impl*
 f_OrgContainer := Pointer(aContainer);
 f_CloneContainer := nil;
//#UC END# *57AD88650343_559BA3E6014C_impl*
//#UC START# *57AD88650343_559BA3E6014C_var*
//#UC END# *57AD88650343_559BA3E6014C_var*
//#UC START# *57AD88AF012D_559BA3E6014C_impl*
 f_CloneContainer := Pointer(aCloneContainer);
//#UC END# *57AD88AF012D_559BA3E6014C_impl*
//#UC START# *57AD88AF012D_559BA3E6014C_var*
//#UC END# *57AD88AF012D_559BA3E6014C_var*
//#UC START# *57AD88D00074_559BA3E6014C_impl*
 f_OrgContainer := Pointer(aContainer);
 f_CloneContainer := nil;
//#UC END# *57AD88D00074_559BA3E6014C_impl*
//#UC START# *57AD88D00074_559BA3E6014C_var*
//#UC END# *57AD88D00074_559BA3E6014C_var*
//#UC START# *57AD88DC01F7_559BA3E6014C_impl*
 Result := f_CloneContainer = Pointer(aContainer);
//#UC END# *57AD88DC01F7_559BA3E6014C_impl*
//#UC START# *57AD88DC01F7_559BA3E6014C_var*
//#UC END# *57AD88DC01F7_559BA3E6014C_var*
