//#UC START# *479731C50290_5111FC5402AA_impl*
 l3Free(f_Data);
 l3Free(f_URL);
 l3Free(f_TargetList);
 l3Free(f_CHP);
 f_Opened := False;
 inherited;
//#UC END# *479731C50290_5111FC5402AA_impl*
//#UC START# *479731C50290_5111FC5402AA_var*
//#UC END# *479731C50290_5111FC5402AA_var*
//#UC START# *525D2C2700F3_5111FC5402AA_impl*
 if aDocID > -1 then
 begin
  l_T:= TddHyperlinkTarget.Create(aTypeID, aDocID, aSubID);
  try
   f_TargetList.Add(l_T);
  finally
   l3Free(l_T);
  end; // l_T
 end;
//#UC END# *525D2C2700F3_5111FC5402AA_impl*
//#UC START# *525D2C2700F3_5111FC5402AA_var*
var
 l_T: TddHyperlinkTarget;
//#UC END# *525D2C2700F3_5111FC5402AA_var*
//#UC START# *525D2C8D0143_5111FC5402AA_impl*
 inherited Create;
 f_CHP := TddCharacterProperty.Create;
 f_TargetList := TddHyperlinkTargetList.Make;
 f_URL := Tl3String.Create;
 f_Start := 0;
 f_Stop := 0;
 f_Style := propUndefined;
 f_HLHandle := -1;
 f_Opened := False;
//#UC END# *525D2C8D0143_5111FC5402AA_impl*
//#UC START# *525D2C8D0143_5111FC5402AA_var*
//#UC END# *525D2C8D0143_5111FC5402AA_var*
//#UC START# *525D2DB20127_5111FC5402AAset_impl*
 f_CHP.AssignFrom(aValue);
//#UC END# *525D2DB20127_5111FC5402AAset_impl*
//#UC START# *525D2DB20127_5111FC5402AAset_var*
//#UC END# *525D2DB20127_5111FC5402AAset_var*
//#UC START# *525D2DF10141_5111FC5402AAset_impl*
 l3Set(f_Data, aValue);
//#UC END# *525D2DF10141_5111FC5402AAset_impl*
//#UC START# *525D2DF10141_5111FC5402AAset_var*
//#UC END# *525D2DF10141_5111FC5402AAset_var*
//#UC START# *525D30780001_5111FC5402AAset_impl*
 f_URL.Assign(aValue);
//#UC END# *525D30780001_5111FC5402AAset_impl*
//#UC START# *525D30780001_5111FC5402AAset_var*
//#UC END# *525D30780001_5111FC5402AAset_var*
//#UC START# *525D30CC02E9_5111FC5402AAget_impl*
 Result := f_TargetList[anIndex];
//#UC END# *525D30CC02E9_5111FC5402AAget_impl*
//#UC START# *525D30CC02E9_5111FC5402AAget_var*
//#UC END# *525D30CC02E9_5111FC5402AAget_var*
//#UC START# *528C8C2F02D9_5111FC5402AA_impl*
 if (aDocAtomObj is TddTextsegment) then
 begin
  l_Value := aDocAtomObj as TddTextsegment;
  f_CHP.AssignFrom(l_Value.CHP);
  f_TargetList.Assign(l_Value.f_TargetList);
  f_Start := l_Value.Start;
  f_Stop := l_Value.Stop;
  f_Style := l_Value.Style;
  l3Set(f_Data, l_Value.Data);
  f_HLHandle := l_Value.HLHandle;
  f_URL.Assign(l_Value.URL);
 end // aSource Is TddTextSegment
 else
  inherited;
//#UC END# *528C8C2F02D9_5111FC5402AA_impl*
//#UC START# *528C8C2F02D9_5111FC5402AA_var*
var
 l_Value: TddTextSegment;
//#UC END# *528C8C2F02D9_5111FC5402AA_var*
//#UC START# *54D9B0300325_5111FC5402AA_impl*
 Generator.AddIntegerAtom(k2_tiStart, Start);
 Generator.AddIntegerAtom(k2_tiFinish, Stop);
 if (CHP.Style <> 0) and (CHP.Style <> propUndefined) then
  Generator.AddIntegerAtom(k2_tiStyle, CHP.Style);
//#UC END# *54D9B0300325_5111FC5402AA_impl*
//#UC START# *54D9B0300325_5111FC5402AA_var*
//#UC END# *54D9B0300325_5111FC5402AA_var*
//#UC START# *55E004D80069_5111FC5402AA_impl*
 Result := False;
//#UC END# *55E004D80069_5111FC5402AA_impl*
//#UC START# *55E004D80069_5111FC5402AA_var*
//#UC END# *55E004D80069_5111FC5402AA_var*
//#UC START# *55E013DF03B9_5111FC5402AA_impl*
 Result := False;
//#UC END# *55E013DF03B9_5111FC5402AA_impl*
//#UC START# *55E013DF03B9_5111FC5402AA_var*
//#UC END# *55E013DF03B9_5111FC5402AA_var*
