//#UC START# *479731C50290_5417C7F502CD_impl*
 {$IfNDef noTabs}
 Tl3TabbedContainersDispatcher.Instance.Unsubscribe(Self);
 {$EndIf  noTabs}
 inherited;
//#UC END# *479731C50290_5417C7F502CD_impl*
//#UC START# *479731C50290_5417C7F502CD_var*
//#UC END# *479731C50290_5417C7F502CD_var*
//#UC START# *47A042E100E2_5417C7F502CD_impl*
 inherited;
 {$IfNDef noTabs}
 Tl3TabbedContainersDispatcher.Instance.Subscribe(Self);
 {$EndIf  noTabs}
//#UC END# *47A042E100E2_5417C7F502CD_impl*
//#UC START# *47A042E100E2_5417C7F502CD_var*
//#UC END# *47A042E100E2_5417C7F502CD_var*
//#UC START# *5417C85D011D*
 //TvgRemindersLineTabbedContainerNotificationProxy.Instance;
//#UC END# *5417C85D011D*
//#UC START# *55321ADE02E9_5417C7F502CD_impl*
 case aNotification of
  tcnNewContainerMakingStarted, tcnNewTabOrWindowOpeningStarted:
   TvgRemindersLineManager.LockActivateProcessing;
  tcnNewContainerMakingFinished, tcnNewTabOrWindowOpeningFinished:
   TvgRemindersLineManager.UnlockActivateProcessing
 end;
//#UC END# *55321ADE02E9_5417C7F502CD_impl*
//#UC START# *55321ADE02E9_5417C7F502CD_var*
//#UC END# *55321ADE02E9_5417C7F502CD_var*
