//#UC START# *5604FA0C031A_ext:FileName
w:\common\components\rtl\Garant\dd\ddHexCharReader.pas
//#UC END# *5604FA0C031A_ext:FileName
//#UC START# *5604FBB600CF_5604FA0C031A_impl*
 repeat
  Result := inherited GetChar;
  if (Result in csAllownCharSet) then
  begin
   if Result in csUpperHex then
    Result := carConvert2Low[Result];
   Break; 
  end; // if (Result in csAllownCharSet) then
 until EOL;
//#UC END# *5604FBB600CF_5604FA0C031A_impl*
//#UC START# *5604FBB600CF_5604FA0C031A_var*
const
 csUpperHex = ['A'..'F'];
 csAllownCharSet = ['0'..'f'] + csUpperHex;
 carConvert2Low: array['A'..'F'] of AnsiChar = ('a', 'b', 'c', 'd', 'e', 'f');
//#UC END# *5604FBB600CF_5604FA0C031A_var*
