//#UC START# *1A4B62BDCDA1_579735A70273_impl*
 if (afw.Settings = nil) then
  Result := dv_TMainMenuService_ChangeableMainMenuType
 else
  Result := afw.Settings.LoadInteger(pi_TMainMenuService_ChangeableMainMenuType, dv_TMainMenuService_ChangeableMainMenuType);
//#UC END# *1A4B62BDCDA1_579735A70273_impl*
//#UC START# *1A4B62BDCDA1_579735A70273_var*
//#UC END# *1A4B62BDCDA1_579735A70273_var*
//#UC START# *579735A70273_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Base_Operations_F1Services_Contracts.pas
//#UC END# *579735A70273_ext:ParentFileName
