//#UC START# *47B07CF403D0_533E6FDD018D_impl*
 Result := false;
 Assert(false);
//#UC END# *47B07CF403D0_533E6FDD018D_impl*
//#UC START# *47B07CF403D0_533E6FDD018D_var*
//#UC END# *47B07CF403D0_533E6FDD018D_var*
//#UC START# *47B2C42A0163_533E6FDD018D_impl*
 Assert(false);
//#UC END# *47B2C42A0163_533E6FDD018D_impl*
//#UC START# *47B2C42A0163_533E6FDD018D_var*
//#UC END# *47B2C42A0163_533E6FDD018D_var*
//#UC START# *47B99D4503A2_533E6FDD018D_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_533E6FDD018D_impl*
//#UC START# *47B99D4503A2_533E6FDD018D_var*
//#UC END# *47B99D4503A2_533E6FDD018D_var*
//#UC START# *533E6FDD018D_ext:FileName
w:\common\components\rtl\external\VGScene\vgRectList.pas
//#UC END# *533E6FDD018D_ext:FileName
//#UC START# *533E6FDD018Dimpl_uses*
//#UC END# *533E6FDD018Dimpl_uses*
