//#UC START# *479731C50290_57A9C16601B9_impl*
 inherited;
 f_UseCase := nil;
//#UC END# *479731C50290_57A9C16601B9_impl*
//#UC START# *479731C50290_57A9C16601B9_var*
//#UC END# *479731C50290_57A9C16601B9_var*
//#UC START# *48077504027E_57A9C16601B9_impl*
 Cleanup;
 inherited;
//#UC END# *48077504027E_57A9C16601B9_impl*
//#UC START# *48077504027E_57A9C16601B9_var*
//#UC END# *48077504027E_57A9C16601B9_var*
//#UC START# *5077A5E39FAB_57CED5100343_impl*
 TmsmMainForm.RunWithList(anElementForList);
//#UC END# *5077A5E39FAB_57CED5100343_impl*
//#UC START# *5077A5E39FAB_57CED5100343_var*
//#UC END# *5077A5E39FAB_57CED5100343_var*
//#UC START# *57A9C16601B9_ext:FileName
w:\common\components\gui\Garant\msm\msmMainForm.pas
//#UC END# *57A9C16601B9_ext:FileName
//#UC START# *57A9C16601B9ci*
//#UC END# *57A9C16601B9ci*
//#UC START# *57A9C16601B9cit*
//#UC END# *57A9C16601B9cit*
//#UC START# *57A9C16601B9impl*
{$R *.dfm}
//#UC END# *57A9C16601B9impl*
//#UC START# *57A9C16601B9impl_uses*
 , Controls
 , Menus
 , Forms
 , vtPanel
 , vtSizeablePanel
 , msmViewController
 , msmElementViews
 , msmConcreteModels
 , tfwParserService
 , msmControllers
 , msmConcreteUseCases
//#UC END# *57A9C16601B9impl_uses*
//#UC START# *57A9C16601B9intf_uses*
//#UC END# *57A9C16601B9intf_uses*
//#UC START# *57A9C16601B9publ*
  private
   f_LeftPanel : TmsmSizeablePanel;
   f_ClientPanel : TmsmPanel;
   f_BottomPanel : TmsmPanel;
   f_TopPanel : TmsmPanel;
//#UC END# *57A9C16601B9publ*
//#UC START# *57A9C19A01CE_57A9C16601B9_impl*
 //l_Menu := TMainMenu.Create(Self);
 Width := 1100;
 Height := 800;
 Position := poScreenCenter;
 f_TopPanel := TmsmPanel.Create(Self);
 f_TopPanel.Parent := Self;
 f_TopPanel.Height := 30;
 f_TopPanel.Align := alTop;
 f_BottomPanel := TmsmPanel.Create(Self);
 f_BottomPanel.Parent := Self;
 f_BottomPanel.Height := 20;
 f_BottomPanel.Align := alBottom;
 f_LeftPanel := TmsmSizeablePanel.Create(Self);
 f_LeftPanel.Name := 'LeftPanel';
 f_LeftPanel.Parent := Self;
 f_LeftPanel.Width := 400;
 f_LeftPanel.Align := alLeft;
 f_LeftPanel.SizeableSides := [szRight];
 f_LeftPanel.SplitterBevel := bvRaised;
 f_ClientPanel := TmsmPanel.Create(Self);
 f_ClientPanel.Parent := Self;
 f_ClientPanel.Align := alClient;
 f_ChildPanel := TmsmSizeablePanel.Create(f_ClientPanel);
 f_ChildPanel.Name := 'ChildPanel';
 f_ChildPanel.Parent := f_ClientPanel;
 f_ChildPanel.Align := alBottom;
 f_ChildPanel.Height := 200;
 f_ChildPanel.SizeableSides := [szTop];
 f_ChildPanel.SplitterBevel := bvRaised;
 f_MainPanel := TmsmPanel.Create(f_ClientPanel);
 f_MainPanel.Name := 'MainPanel';
 f_MainPanel.Parent := f_ClientPanel;
 f_MainPanel.Align := alClient;
//#UC END# *57A9C19A01CE_57A9C16601B9_impl*
//#UC START# *57A9C19A01CE_57A9C16601B9_var*
var
 l_Menu : TMainMenu;
//#UC END# *57A9C19A01CE_57A9C16601B9_var*
//#UC START# *57A9C3B40133_57A9C16601B9_impl*
 //l3System.ShowObjectsWindow := false;
 TtfwParserService.Instance.AddIncludePath(cModelRoot);
 RunWithList(TmsmModelLoader.LoadFromFile(cModelRoot + 'garant.ms.model.script'));
//#UC END# *57A9C3B40133_57A9C16601B9_impl*
//#UC START# *57A9C3B40133_57A9C16601B9_var*
const
 cModelRoot = 'W:\shared\models\NewSchool\Scripts\Models\';
 //cModelRoot = 'M:\NewSchool\Scripts\Models\';
//#UC END# *57A9C3B40133_57A9C16601B9_var*
//#UC START# *57A9D7D8039C_57A9C16601B9_impl*
 l_Navigator := TmsmNavigatorForm.Create(Self);
 l_Navigator.Caption := 'Navigator';
 l_Navigator.Height := 600;

 l_UseCase := TmsmDrawingUseCase.Make(
  TmsmModelElementView_C(anElementForTree),
  TmsmModelElementView_C(anElementForList)
 );
 try
  f_UseCase := TmsmDrawingUseCaseView.Make(
   l_UseCase,
   //TmsmMultiPanelViewParent.Make(f_MainPanel),
   TmsmTabbedViewParent.Make(f_MainPanel),
   TmsmTabbedViewParent.Make(f_ChildPanel),
   TmsmTabbedViewParent.Make(f_LeftPanel),
   TmsmTabbedViewParent.Make(l_Navigator)
   //TmsmSingleViewParent.Make(f_LeftPanel),
   //TmsmSingleViewParent.Make(l_Navigator)
  );
  f_UseCase.AddController(
   TmsmMainFormController.Make(Self, l_UseCase.Caption)
  );
  f_UseCase.Activate;
 finally
  l_UseCase := nil;
 end;//try..finally
 l_Navigator.Show;
 {$IfDef seThreadSafe}
 TmsmModelLoadingThread.CreateManaged(anElementForTree.MainWord, 'LoadInner');
 {$EndIf seThreadSafe}
//#UC END# *57A9D7D8039C_57A9C16601B9_impl*
//#UC START# *57A9D7D8039C_57A9C16601B9_var*
var
 l_UseCase : ImsmDrawingUseCase;
 l_Navigator : TmsmNavigatorForm;
//#UC END# *57A9D7D8039C_57A9C16601B9_var*
//#UC START# *57AB054C0348_57A9C16601B9_impl*
 f_UseCase := nil;
 f_ElementForTree := nil;
//#UC END# *57AB054C0348_57A9C16601B9_impl*
//#UC START# *57AB054C0348_57A9C16601B9_var*
//#UC END# *57AB054C0348_57A9C16601B9_var*
//#UC START# *57CD4BC0034E_57A9C16601B9_impl*
 Application.CreateForm(TmsmMainForm, l_F);
 l_F.Init;
 l_F.Show;
 l_F.LoadModel(anElementForTree, anElementForList);
//#UC END# *57CD4BC0034E_57A9C16601B9_impl*
//#UC START# *57CD4BC0034E_57A9C16601B9_var*
var
 l_F : TmsmMainForm;
//#UC END# *57CD4BC0034E_57A9C16601B9_var*
//#UC START# *57CD5AAF0193_57A9C16601B9_impl*
 if (anElementForList = nil) then
  Exit;
 Assert(anElementForList <> nil);
 l_E := anElementForList;
 while true do
 begin
  if (l_E.Parent = nil) then
  begin
   RunWith(l_E, anElementForList);
   Exit;
  end//(l_E.Parent = nil)
  else
   l_E := l_E.Parent;
 end;//while true
//#UC END# *57CD5AAF0193_57A9C16601B9_impl*
//#UC START# *57CD5AAF0193_57A9C16601B9_var*
var
 l_E : ImsmModelElement;
//#UC END# *57CD5AAF0193_57A9C16601B9_var*
