//#UC START# *533D091902B8_533D0B3A02F3_impl*
 Result := inherited GetPaintParams;
 with Result do
 begin
  rPartID := WP_CLOSEBUTTON;
  rStateID := cCloseCaptionButtonStateArr[State];
 end;//with Result
//#UC END# *533D091902B8_533D0B3A02F3_impl*
//#UC START# *533D091902B8_533D0B3A02F3_var*
const
 cCloseCaptionButtonStateArr: array[TChromeLikeWindowCaptionButtonState] of Integer =
  (CBS_DISABLED, CBS_HOT, CBS_NORMAL, CBS_PUSHED);
//#UC END# *533D091902B8_533D0B3A02F3_var*
//#UC START# *533D0B3A02F3_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeThemedWindowCaptionButtons.pas
//#UC END# *533D0B3A02F3_ext:ParentFileName
//#UC START# *5474500600DA_533D0B3A02F3_impl*
 Result := str_Close.AsCStr;
//#UC END# *5474500600DA_533D0B3A02F3_impl*
//#UC START# *5474500600DA_533D0B3A02F3_var*
//#UC END# *5474500600DA_533D0B3A02F3_var*
