//#UC START# *0A9E82A4F7FB_F4290567147F_impl*
 aCtx.rEngine.AddInitialization(aCtx, aWord);
//#UC END# *0A9E82A4F7FB_F4290567147F_impl*
//#UC START# *0A9E82A4F7FB_F4290567147F_var*
//#UC END# *0A9E82A4F7FB_F4290567147F_var*
//#UC START# *20FE4AD2F344_1C1FE481A9C3_impl*
 Result := aScriptEngine.CurrentCompilingDictionary As TtfwDictionaryEx;
//#UC END# *20FE4AD2F344_1C1FE481A9C3_impl*
//#UC START# *20FE4AD2F344_1C1FE481A9C3_var*
//#UC END# *20FE4AD2F344_1C1FE481A9C3_var*
//#UC START# *40ABA0669AE5_63D6AB9D9B8E_impl*
 Result := aScriptEngine.KeywordFinder(aCtx);
//#UC END# *40ABA0669AE5_63D6AB9D9B8E_impl*
//#UC START# *40ABA0669AE5_63D6AB9D9B8E_var*
//#UC END# *40ABA0669AE5_63D6AB9D9B8E_var*
//#UC START# *559BD88103B1_559BD88103B1_4DB008DD01BD_Word_impl*
 Result := aScriptEngine.KeywordFinder(aCtx);
//#UC END# *559BD88103B1_559BD88103B1_4DB008DD01BD_Word_impl*
//#UC START# *559BD88103B1_559BD88103B1_4DB008DD01BD_Word_var*
//#UC END# *559BD88103B1_559BD88103B1_4DB008DD01BD_Word_var*
//#UC START# *559BD88103B1_63D6AB9D9B8E_impl*
 Result := aScriptEngine.KeywordFinder(aCtx);
//#UC END# *559BD88103B1_63D6AB9D9B8E_impl*
//#UC START# *559BD88103B1_63D6AB9D9B8E_var*
//#UC END# *559BD88103B1_63D6AB9D9B8E_var*
//#UC START# *55A3DFCE00D9_55A3DFCE00D9_4DB008DD01BD_Word_impl*
 aCtx.rEngine.AddInitialization(aCtx, aWord);
//#UC END# *55A3DFCE00D9_55A3DFCE00D9_4DB008DD01BD_Word_impl*
//#UC START# *55A3DFCE00D9_55A3DFCE00D9_4DB008DD01BD_Word_var*
//#UC END# *55A3DFCE00D9_55A3DFCE00D9_4DB008DD01BD_Word_var*
//#UC START# *55A3DFCE00D9_F4290567147F_impl*
 aCtx.rEngine.AddInitialization(aCtx, aWord);
//#UC END# *55A3DFCE00D9_F4290567147F_impl*
//#UC START# *55A3DFCE00D9_F4290567147F_var*
//#UC END# *55A3DFCE00D9_F4290567147F_var*
//#UC START# *55AE5A4303B3_1C1FE481A9C3_impl*
 Result := aScriptEngine.CurrentCompilingDictionary As TtfwDictionaryEx;
//#UC END# *55AE5A4303B3_1C1FE481A9C3_impl*
//#UC START# *55AE5A4303B3_1C1FE481A9C3_var*
//#UC END# *55AE5A4303B3_1C1FE481A9C3_var*
//#UC START# *55AE5A4303B3_55AE5A4303B3_4DB008DD01BD_Word_impl*
 Result := aScriptEngine.CurrentCompilingDictionary As TtfwDictionaryEx;
//#UC END# *55AE5A4303B3_55AE5A4303B3_4DB008DD01BD_Word_impl*
//#UC START# *55AE5A4303B3_55AE5A4303B3_4DB008DD01BD_Word_var*
//#UC END# *55AE5A4303B3_55AE5A4303B3_4DB008DD01BD_Word_var*
//#UC START# *55AFBAE40273_55AFBAE40273_4DB008DD01BD_Word_impl*
 aScriptEngine.DisableForHelp(aWord);
//#UC END# *55AFBAE40273_55AFBAE40273_4DB008DD01BD_Word_impl*
//#UC START# *55AFBAE40273_55AFBAE40273_4DB008DD01BD_Word_var*
//#UC END# *55AFBAE40273_55AFBAE40273_4DB008DD01BD_Word_var*
//#UC START# *55AFBAE40273_B7DCC24F906E_impl*
 aScriptEngine.DisableForHelp(aWord);
//#UC END# *55AFBAE40273_B7DCC24F906E_impl*
//#UC START# *55AFBAE40273_B7DCC24F906E_var*
//#UC END# *55AFBAE40273_B7DCC24F906E_var*
//#UC START# *D20BEDECAE0B_B7DCC24F906E_impl*
 aScriptEngine.DisableForHelp(aWord);
//#UC END# *D20BEDECAE0B_B7DCC24F906E_impl*
//#UC START# *D20BEDECAE0B_B7DCC24F906E_var*
//#UC END# *D20BEDECAE0B_B7DCC24F906E_var*
