//#UC START# *55E7083D03A8_55E7083D03A8_4DAEECD90016_Word_impl*
 Result := TtfwMembersIterator.Make(aDictionary);
//#UC END# *55E7083D03A8_55E7083D03A8_4DAEECD90016_Word_impl*
//#UC START# *55E7083D03A8_55E7083D03A8_4DAEECD90016_Word_var*
//#UC END# *55E7083D03A8_55E7083D03A8_4DAEECD90016_Word_var*
//#UC START# *55E7083D03A8_D1DB0CBA0A4E_impl*
 Result := TtfwMembersIterator.Make(aDictionary);
//#UC END# *55E7083D03A8_D1DB0CBA0A4E_impl*
//#UC START# *55E7083D03A8_D1DB0CBA0A4E_var*
//#UC END# *55E7083D03A8_D1DB0CBA0A4E_var*
//#UC START# *55E727F40334_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwDictionaryWordsPack.pas
//#UC END# *55E727F40334_ext:FileName
//#UC START# *55E728580305_55E728580305_4DAEECD90016_Word_impl*
 Result := aDictionary.DRbyCName[aName];
//#UC END# *55E728580305_55E728580305_4DAEECD90016_Word_impl*
//#UC START# *55E728580305_55E728580305_4DAEECD90016_Word_var*
//#UC END# *55E728580305_55E728580305_4DAEECD90016_Word_var*
//#UC START# *55E728580305_9E811BEE054C_impl*
 Result := aDictionary.DRbyCName[aName];
//#UC END# *55E728580305_9E811BEE054C_impl*
//#UC START# *55E728580305_9E811BEE054C_var*
//#UC END# *55E728580305_9E811BEE054C_var*
//#UC START# *55ED4C2503C3_55ED4C2503C3_4DAEECD90016_Word_impl*
 Result := TtfwKeywordsIterator.Make(aDictionary);
//#UC END# *55ED4C2503C3_55ED4C2503C3_4DAEECD90016_Word_impl*
//#UC START# *55ED4C2503C3_55ED4C2503C3_4DAEECD90016_Word_var*
//#UC END# *55ED4C2503C3_55ED4C2503C3_4DAEECD90016_Word_var*
//#UC START# *55ED4C2503C3_7A25B6D5DC06_impl*
 Result := TtfwKeywordsIterator.Make(aDictionary);
//#UC END# *55ED4C2503C3_7A25B6D5DC06_impl*
//#UC START# *55ED4C2503C3_7A25B6D5DC06_var*
//#UC END# *55ED4C2503C3_7A25B6D5DC06_var*
//#UC START# *5613A27E03D0_5613A27E03D0_4DAEECD90016_Word_impl*
 Result := aDictionary.OwnDRbyCName(aName);
//#UC END# *5613A27E03D0_5613A27E03D0_4DAEECD90016_Word_impl*
//#UC START# *5613A27E03D0_5613A27E03D0_4DAEECD90016_Word_var*
//#UC END# *5613A27E03D0_5613A27E03D0_4DAEECD90016_Word_var*
//#UC START# *5613A27E03D0_5D0B14C07C4C_impl*
 Result := aDictionary.OwnDRbyCName(aName);
//#UC END# *5613A27E03D0_5D0B14C07C4C_impl*
//#UC START# *5613A27E03D0_5D0B14C07C4C_var*
//#UC END# *5613A27E03D0_5D0B14C07C4C_var*
//#UC START# *76C176260330_9E811BEE054C_impl*
 Result := aDictionary.DRbyCName[aName];
//#UC END# *76C176260330_9E811BEE054C_impl*
//#UC START# *76C176260330_9E811BEE054C_var*
//#UC END# *76C176260330_9E811BEE054C_var*
//#UC START# *96DE91D549EC_7A25B6D5DC06_impl*
 Result := TtfwKeywordsIterator.Make(aDictionary);
//#UC END# *96DE91D549EC_7A25B6D5DC06_impl*
//#UC START# *96DE91D549EC_7A25B6D5DC06_var*
//#UC END# *96DE91D549EC_7A25B6D5DC06_var*
//#UC START# *A9DAF1057D09_5D0B14C07C4C_impl*
 Result := aDictionary.OwnDRbyCName(aName);
//#UC END# *A9DAF1057D09_5D0B14C07C4C_impl*
//#UC START# *A9DAF1057D09_5D0B14C07C4C_var*
//#UC END# *A9DAF1057D09_5D0B14C07C4C_var*
//#UC START# *FD92525AFBF3_D1DB0CBA0A4E_impl*
 Result := TtfwMembersIterator.Make(aDictionary); 
//#UC END# *FD92525AFBF3_D1DB0CBA0A4E_impl*
//#UC START# *FD92525AFBF3_D1DB0CBA0A4E_var*
//#UC END# *FD92525AFBF3_D1DB0CBA0A4E_var*
