//#UC START# *57ADDC3A0071_57AE06A901F9_impl*
 inherited;
 if (anEvent = CaptionChangedEvent.Instance) then
  TForm(View).Caption := l3Str(Model.Caption);
//#UC END# *57ADDC3A0071_57AE06A901F9_impl*
//#UC START# *57ADDC3A0071_57AE06A901F9_var*
//#UC END# *57ADDC3A0071_57AE06A901F9_var*
//#UC START# *57AE06A901F9_ext:FileName
w:\common\components\gui\Garant\msm\msmMainFormController.pas
//#UC END# *57AE06A901F9_ext:FileName
//#UC START# *57AE06A901F9impl_uses*
 , Forms
 , l3String
//#UC END# *57AE06A901F9impl_uses*
