//#UC START# *57CEB1F602D1_57DFE4880208_impl*
 Assert(Model.CurrentElement <> nil);
 TmsmChangedElements.Instance.Save;
 Model.CurrentElement.Call([], 'GenerateElement');
 //TmsmModelElementMethodCaller.RawCall(Model.CurrentElement.MainWord, 'GenerateElement');
//#UC END# *57CEB1F602D1_57DFE4880208_impl*
//#UC START# *57CEB1F602D1_57DFE4880208_var*
//#UC END# *57CEB1F602D1_57DFE4880208_var*
//#UC START# *57DFE4880208_ext:FileName
w:\common\components\gui\Garant\msm\msmGenerateElement.pas
//#UC END# *57DFE4880208_ext:FileName
//#UC START# *57DFE4880208impl_uses*
 //, msmBaseModelElement
 , msmChangedElements
//#UC END# *57DFE4880208impl_uses*
//#UC START# *57EB6D020381_57DFE4880208_impl*
 Result := (Model.CurrentElement <> nil);
//#UC END# *57EB6D020381_57DFE4880208_impl*
//#UC START# *57EB6D020381_57DFE4880208_var*
//#UC END# *57EB6D020381_57DFE4880208_var*
//#UC START# *57EBADA9033E_57DFE4880208_impl*
 inherited;
 theParams.rImageIndex := 111;
//#UC END# *57EBADA9033E_57DFE4880208_impl*
//#UC START# *57EBADA9033E_57DFE4880208_var*
//#UC END# *57EBADA9033E_57DFE4880208_var*
