//#UC START# *55EED3CD0299_ext:FileName
w:\archi\source\projects\PipeInAuto\Server\alcuMdpDocImporter.pas
//#UC END# *55EED3CD0299_ext:FileName
//#UC START# *55EED3CD0299impl_uses*
//#UC END# *55EED3CD0299impl_uses*
//#UC START# *55EEDEC7035D_55EED3CD0299_impl*
 Result := True;
// По хорошему нужен ответ от Гардока о наличии документов для импорта. 
// !!! Needs to be implemented !!!
//#UC END# *55EEDEC7035D_55EED3CD0299_impl*
//#UC START# *55EEDEC7035D_55EED3CD0299_var*
//#UC END# *55EEDEC7035D_55EED3CD0299_var*
//#UC START# *57061FA6032E_55EED3CD0299_impl*
 Result := nil;
 if HasToImport then
 begin
  Result := TalcuMdpImportDocs.Create(TdaUserID(ddAppConfiguration.asInteger['mdpImportUser']));
  Result.Description := 'Импорт документов из Гардока';
 end;
//#UC END# *57061FA6032E_55EED3CD0299_impl*
//#UC START# *57061FA6032E_55EED3CD0299_var*
//#UC END# *57061FA6032E_55EED3CD0299_var*
