//#UC START# *569F67CE017B_ext:FileName
w:\common\components\rtl\Garant\Daily\l3StringToStringMapTest.pas
//#UC END# *569F67CE017B_ext:FileName
//#UC START# *569F68230027_569F67CE017B_impl*
 l_M := Tl3StringToStringMap.Create;
 try
  l_M.Add(l3CStr('курочка'), l3CStr('Ряба'));
  l_M.Add(l3CStr('снесла'), l3CStr('яичко'));
  l_M.Add(l3CStr('дедушке'), l3CStr('начисто снесла'));

  CheckTrue(l_M.Has(l3CStr('курочка')));
  CheckTrue(l_M.Has(l3CStr('снесла')));
  CheckTrue(l_M.Has(l3CStr('дедушке')));
  CheckFalse(l_M.Has(l3CStr('такого тут нет')));

  CheckTrue(l_M.IndexByKey(l3CStr('курочка')) = 1);
  CheckTrue(l_M.IndexByKey(l3CStr('снесла'))  = 2);
  CheckTrue(l_M.IndexByKey(l3CStr('дедушке')) = 0);
  CheckTrue(l_M.IndexByKey(l3CStr('такого тут нет')) = -1);

  CheckTrue(l3Same(l_M.ValueByKey(l3CStr('курочка')), l3CStr('Ряба')));
  CheckTrue(l3Same(l_M.ValueByKey(l3CStr('снесла')), l3CStr('яичко')));
  CheckTrue(l3Same(l_M.ValueByKey(l3CStr('дедушке')), l3CStr('начисто снесла')));
 finally
  FreeAndNil(l_M);
 end;
//#UC END# *569F68230027_569F67CE017B_impl*
//#UC START# *569F68230027_569F67CE017B_var*
var
 l_M: Tl3StringToStringMap;
//#UC END# *569F68230027_569F67CE017B_var*
