//#UC START# *105C5A110DDA_5776300D0270_impl*
 if f_ClipSpyWnd = nil then
  f_ClipSpyWnd := TClipSpyWnd.Create(nil);
 f_ClipSpyWnd.Subscribe(aListner);
//#UC END# *105C5A110DDA_5776300D0270_impl*
//#UC START# *105C5A110DDA_5776300D0270_var*
//#UC END# *105C5A110DDA_5776300D0270_var*
//#UC START# *479731C50290_5776300D0270_impl*
 FreeAndNil(f_ClipSpyWnd);
 inherited;
//#UC END# *479731C50290_5776300D0270_impl*
//#UC START# *479731C50290_5776300D0270_var*
//#UC END# *479731C50290_5776300D0270_var*
//#UC START# *6EE9F044CA79_5776300D0270_impl*
 if f_ClipSpyWnd = nil then Exit;
 f_ClipSpyWnd.Unsubscribe(aListner);
 FreeAndNil(f_ClipSpyWnd);
//#UC END# *6EE9F044CA79_5776300D0270_impl*
//#UC START# *6EE9F044CA79_5776300D0270_var*
//#UC END# *6EE9F044CA79_5776300D0270_var*
