//#UC START# *479731C50290_55BB1F310213_impl*
 f_AddBlockStyle := False;
 FreeAndNil(f_BlockStack);
 inherited;
//#UC END# *479731C50290_55BB1F310213_impl*
//#UC START# *479731C50290_55BB1F310213_var*
//#UC END# *479731C50290_55BB1F310213_var*
//#UC START# *479731C50290_55BB29ED03B6_impl*
 f_StyleID := 0;
 f_Collapsed := dd_cbExpand;
 f_ParaID := 0;
 inherited;
//#UC END# *479731C50290_55BB29ED03B6_impl*
//#UC START# *479731C50290_55BB29ED03B6_var*
//#UC END# *479731C50290_55BB29ED03B6_var*
//#UC START# *47A042E100E2_55BB29ED03B6_impl*
 f_StyleID := 0;
 f_Collapsed := dd_cbExpand;
 f_ParaID := 0;
//#UC END# *47A042E100E2_55BB29ED03B6_impl*
//#UC START# *47A042E100E2_55BB29ED03B6_var*
//#UC END# *47A042E100E2_55BB29ED03B6_var*
//#UC START# *47B2C42A0163_55BB2AA70029_impl*
 Assert(False);
//#UC END# *47B2C42A0163_55BB2AA70029_impl*
//#UC START# *47B2C42A0163_55BB2AA70029_var*
//#UC END# *47B2C42A0163_55BB2AA70029_var*
//#UC START# *47B99D4503A2_55BB2AA70029_impl*
 Result := 0;
 Assert(False);
//#UC END# *47B99D4503A2_55BB2AA70029_impl*
//#UC START# *47B99D4503A2_55BB2AA70029_var*
//#UC END# *47B99D4503A2_55BB2AA70029_var*
//#UC START# *4836D4650177_55BB1F310213_impl*
 if not f_AddBlockStyle and InBlock then
  f_BlockStack.Last.ParaID := f_BlockStack.Last.ParaID + 1;
 inherited;
//#UC END# *4836D4650177_55BB1F310213_impl*
//#UC START# *4836D4650177_55BB1F310213_var*
//#UC END# *4836D4650177_55BB1F310213_var*
//#UC START# *55BB1F310213_ext:FileName
w:\common\components\rtl\Garant\dd\ddRTFExpandedTextWriter.pas
//#UC END# *55BB1F310213_ext:FileName
//#UC START# *55BB1F310213impl_uses*
//#UC END# *55BB1F310213impl_uses*
//#UC START# *55BB1FC300A2_55BB1F310213_impl*
 inherited;
 l_StyleRec := TddBlockInfo.Create;
 try
  if f_BlockStack.Count > 0 then // Берем свернутость у предыдущего блока
   if f_BlockStack.Last.Collapsed > dd_cbExpand then
    l_StyleRec.Collapsed := dd_cbParentCollapsed;
  f_BlockStack.Add(l_StyleRec);
 finally
  FreeAndNil(l_StyleRec);
 end;
//#UC END# *55BB1FC300A2_55BB1F310213_impl*
//#UC START# *55BB1FC300A2_55BB1F310213_var*
var
 l_StyleRec: TddBlockInfo;
//#UC END# *55BB1FC300A2_55BB1F310213_var*
//#UC START# *55BB200700A0_55BB1F310213_impl*
 inherited;
 if InBlock and (f_BlockStack.Count > 0) then
 begin
  if NeedCheckCollapsed(f_BlockStack.Last.StyleID) then
   f_StyledSpace := f_StyledSpace - GetStyleLeftIndent(f_BlockStack.Last.StyleID);
  f_BlockStack.DeleteLast;
 end; // if (CurrentType = k2_typBlock) then
//#UC END# *55BB200700A0_55BB1F310213_impl*
//#UC START# *55BB200700A0_55BB1F310213_var*
//#UC END# *55BB200700A0_55BB1F310213_var*
//#UC START# *55BB2C2E01BD_55BB1F310213_impl*
 if InBlock then
 begin
  if (AtomIndex = k2_tiStyle) then
  begin
   f_BlockStack.Last.StyleID := Value.AsInteger;
   if NeedCheckCollapsed(Value.AsInteger) then
    f_StyledSpace := f_StyledSpace + GetStyleLeftIndent(Value.AsInteger);
  end; // if (CurrentType = k2_typBlock) and (AtomIndex = k2_tiStyle) then
  if NeedCheckCollapsed(f_BlockStack.Last.StyleID) and (AtomIndex = k2_tiCollapsed) and (f_BlockStack.Last.Collapsed < dd_cbParentCollapsed) then
   f_BlockStack.Last.Collapsed := TddCollapsed(Boolean(Value.AsInteger));
 end; // if InBlock then
 inherited;
//#UC END# *55BB2C2E01BD_55BB1F310213_impl*
//#UC START# *55BB2C2E01BD_55BB1F310213_var*
//#UC END# *55BB2C2E01BD_55BB1F310213_var*
//#UC START# *55BB394E0074_55BB1F310213_impl*
 inherited;
 if f_BlockStack = nil then
 begin
  f_AddBlockStyle := False;
  f_StyledSpace := 0;
  f_BlockStack := TddBlockInfoStack.Create;
 end; // if f_BlockStack = nil then
//#UC END# *55BB394E0074_55BB1F310213_impl*
//#UC START# *55BB394E0074_55BB1F310213_var*
//#UC END# *55BB394E0074_55BB1F310213_var*
//#UC START# *55BB58F60134_55BB1F310213_impl*
 Result := propUndefined;
 if (f_BlockStack.Count > 0) and NeedCheckCollapsed(f_BlockStack.Last.StyleID) then
  if (f_BlockStack.Last.ParaID = 1) then
   Result := f_StyledSpace - GetStyleLeftIndent(f_BlockStack.Last.StyleID)
  else
   Result := f_StyledSpace;
//#UC END# *55BB58F60134_55BB1F310213_impl*
//#UC START# *55BB58F60134_55BB1F310213_var*
//#UC END# *55BB58F60134_55BB1F310213_var*
//#UC START# *55BB59B0034D_55BB1F310213_impl*
 Result := (f_BlockStack.Count = 0);
 if not Result then
 begin
  Result := f_BlockStack.Last.Collapsed = dd_cbExpand;
  if not Result and NeedCheckCollapsed(f_BlockStack.Last.StyleID) then
   Result := (f_BlockStack.Last.ParaID = 1) and (f_BlockStack.Last.Collapsed < dd_cbParentCollapsed);
 end; // if not Result then
//#UC END# *55BB59B0034D_55BB1F310213_impl*
//#UC START# *55BB59B0034D_55BB1F310213_var*
//#UC END# *55BB59B0034D_55BB1F310213_var*
//#UC START# *55BB652A0311_55BB1F310213_impl*
 Result := aStyle = ev_saExpandedText;
//#UC END# *55BB652A0311_55BB1F310213_impl*
//#UC START# *55BB652A0311_55BB1F310213_var*
//#UC END# *55BB652A0311_55BB1F310213_var*
//#UC START# *55BB65F40177_55BB1F310213_impl*
 Result := aStyle = ev_saExpandedText;
//#UC END# *55BB65F40177_55BB1F310213_impl*
//#UC START# *55BB65F40177_55BB1F310213_var*
//#UC END# *55BB65F40177_55BB1F310213_var*
//#UC START# *55BF76DD00EB_55BB1F310213_impl*
 l_Style := Document.StyleTable[f_BlockStack.Last.StyleID];
 if l_Style = nil then
 begin
  f_AddBlockStyle := True;
  try
   l_Style := AddEvStyle(f_BlockStack.Last.StyleID);
  finally
   f_AddBlockStyle := False;
  end;
 end; // if l_Style = nil then
 Result := l_Style.PAP.xaLeft;
//#UC END# *55BF76DD00EB_55BB1F310213_impl*
//#UC START# *55BF76DD00EB_55BB1F310213_var*
var
 l_Style : TddStyleEntry;
//#UC END# *55BF76DD00EB_55BB1F310213_var*
//#UC START# *55C092BD009D_55BB1F310213_impl*
 Result := inherited IgnoreLeftIndent;
 if (f_BlockStack.Count > 0) and NeedCheckCollapsed(f_BlockStack.Last.StyleID) and (f_BlockStack.Last.ParaID = 1) then
  Result := True;
//#UC END# *55C092BD009D_55BB1F310213_impl*
//#UC START# *55C092BD009D_55BB1F310213_var*
//#UC END# *55C092BD009D_55BB1F310213_var*
//#UC START# *55E97B4602E4_55BB1F310213_impl*
 if aFromFilter and (f_BlockStack <> nil) and (f_BlockStack.Count > 0) and (f_BlockStack.Last.ParaID = 1) then
  f_BlockStack.Last.ParaID := 0;
//#UC END# *55E97B4602E4_55BB1F310213_impl*
//#UC START# *55E97B4602E4_55BB1F310213_var*
//#UC END# *55E97B4602E4_55BB1F310213_var*
