//#UC START# *550199070251_ext:FileName
w:\common\components\rtl\Garant\L3\l3MenuManagerHelper.pas
//#UC END# *550199070251_ext:FileName
//#UC START# *550199070251impl_uses*
//#UC END# *550199070251impl_uses*
//#UC START# *9CBAC5378D28_550199070251_impl*
if (f_Alien <> nil) then
  Result := f_Alien.CreateManager
 else
  Result := false; 
//#UC END# *9CBAC5378D28_550199070251_impl*
//#UC START# *9CBAC5378D28_550199070251_var*
//#UC END# *9CBAC5378D28_550199070251_var*
//#UC START# *FFCD4B7E45D8_550199070251_impl*
 if (f_Alien <> nil) then
  f_Alien.FreeManager;
//#UC END# *FFCD4B7E45D8_550199070251_impl*
//#UC START# *FFCD4B7E45D8_550199070251_var*
//#UC END# *FFCD4B7E45D8_550199070251_var*
