//#UC START# *4F2A599E0283_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *4F2A599E0283_502888EA0114_impl*
//#UC START# *4F2A599E0283_502888EA0114_var*
//#UC END# *4F2A599E0283_502888EA0114_var*
//#UC START# *5028888A0160_ext:FileName
w:\common\components\rtl\external\tb97\NOT_FINISHED_TB97Tlbr.pas
//#UC END# *5028888A0160_ext:FileName
//#UC START# *5028888A0160impl_uses*
//#UC END# *5028888A0160impl_uses*
//#UC START# *5028A00600B5_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028A00600B5_502888EA0114_impl*
//#UC START# *5028A00600B5_502888EA0114_var*
//#UC END# *5028A00600B5_502888EA0114_var*
//#UC START# *5028A09900D5_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *5028A09900D5_502888EA0114_impl*
//#UC START# *5028A09900D5_502888EA0114_var*
//#UC END# *5028A09900D5_502888EA0114_var*
//#UC START# *503DE79F02BA_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *503DE79F02BA_502888EA0114_impl*
//#UC START# *503DE79F02BA_502888EA0114_var*
//#UC END# *503DE79F02BA_502888EA0114_var*
//#UC START# *504F06E0002A_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *504F06E0002A_502888EA0114_impl*
//#UC START# *504F06E0002A_502888EA0114_var*
//#UC END# *504F06E0002A_502888EA0114_var*
//#UC START# *504F06EB033F_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *504F06EB033F_502888EA0114_impl*
//#UC START# *504F06EB033F_502888EA0114_var*
//#UC END# *504F06EB033F_502888EA0114_var*
//#UC START# *5058B29A007C_502888EA0114_impl*
 !!! Needs to be implemented !!!
//#UC END# *5058B29A007C_502888EA0114_impl*
//#UC START# *5058B29A007C_502888EA0114_var*
//#UC END# *5058B29A007C_502888EA0114_var*
