//#UC START# *54070C54022Cpubl*
   rNextPosition: Int64;
     {* - позици€ следующего свободного элемента каталога (дл€ св€зывани€ в цепочки). }
   {$IfDef m3StoreHasCRC}
   rBodyCRC: LongInt;
     {* - контрольна€ сумма. }
   {$EndIf m3StoreHasCRC}
   rTOCBuffRootPosition: Int64;
     {* - указатель на первый блок потока. }
   rTOCItemListPosition: Int64;
     {* - указатель на позицию где в данном потоке находитс€ оглавление. }
   rRealSize: Int64;
     {* - реальный размер потока. }
   {$IfDef m3StoreHasGUID}
   rCLSID: TGUID;
     {* - GUID потока (дл€ поддержки идеологии Microsoft OLE). }
   {$EndIf m3StoreHasGUID}
   {$IfDef m3StoreHas_Body}
   _Body: packed array [1..8] of AnsiChar;
     {* - резерв. }
   {$EndIf m3StoreHas_Body}
//#UC END# *54070C54022Cpubl*
//#UC START# *5407189E0002_54071860020E_impl*
 Result := SizeOf(Tm3StoreHeaderDataRec); 
//#UC END# *5407189E0002_54071860020E_impl*
//#UC START# *5407189E0002_54071860020E_var*
//#UC END# *5407189E0002_54071860020E_var*
//#UC START# *540718BC025B_54071860020E_impl*
 Result := m2MEMCompare(@Self.Data,
                        @Self.DataCompare,
                        Self.DataSize) <> 0;
//#UC END# *540718BC025B_54071860020E_impl*
//#UC START# *540718BC025B_54071860020E_var*
//#UC END# *540718BC025B_54071860020E_var*
//#UC START# *540834BD03CA_54071860020Eget_impl*
 Result := Data.rRealSize;
//#UC END# *540834BD03CA_54071860020Eget_impl*
//#UC START# *540834BD03CA_54071860020Eget_var*
//#UC END# *540834BD03CA_54071860020Eget_var*
//#UC START# *540834BD03CA_54071860020Eset_impl*
 Data.rRealSize := aValue;
//#UC END# *540834BD03CA_54071860020Eset_impl*
//#UC START# *540834BD03CA_54071860020Eset_var*
//#UC END# *540834BD03CA_54071860020Eset_var*
//#UC START# *540834F20369_54071860020Eget_impl*
 Result := Data.rTOCBuffRootPosition;
//#UC END# *540834F20369_54071860020Eget_impl*
//#UC START# *540834F20369_54071860020Eget_var*
//#UC END# *540834F20369_54071860020Eget_var*
//#UC START# *540834F20369_54071860020Eset_impl*
 Data.rTOCBuffRootPosition := aValue;
//#UC END# *540834F20369_54071860020Eset_impl*
//#UC START# *540834F20369_54071860020Eset_var*
//#UC END# *540834F20369_54071860020Eset_var*
//#UC START# *5408350602F2_54071860020Eget_impl*
 Result := Data.rTOCItemListPosition;
//#UC END# *5408350602F2_54071860020Eget_impl*
//#UC START# *5408350602F2_54071860020Eget_var*
//#UC END# *5408350602F2_54071860020Eget_var*
//#UC START# *5408350602F2_54071860020Eset_impl*
 Data.rTOCItemListPosition := aValue;
//#UC END# *5408350602F2_54071860020Eset_impl*
//#UC START# *5408350602F2_54071860020Eset_var*
//#UC END# *5408350602F2_54071860020Eset_var*
//#UC START# *54083558039D_54071860020E_impl*
 Stream.ReadData(Position, Self.Data, Self.DataSize);
 DataCompare := Data;
//#UC END# *54083558039D_54071860020E_impl*
//#UC START# *54083558039D_54071860020E_var*
//#UC END# *54083558039D_54071860020E_var*
//#UC START# *5408358802BD_54071860020E_impl*
 Stream.WriteData(Position, Self.Data, Self.DataSize);
 DataCompare := Data;
//#UC END# *5408358802BD_54071860020E_impl*
//#UC START# *5408358802BD_54071860020E_var*
//#UC END# *5408358802BD_54071860020E_var*
//#UC START# *540DDBC0020B_54071860020E_impl*
 Stream.WriteData(Position, aNextPosition, SizeOf(aNextPosition));
 Data.rNextPosition := aNextPosition;
//#UC END# *540DDBC0020B_54071860020E_impl*
//#UC START# *540DDBC0020B_54071860020E_var*
//#UC END# *540DDBC0020B_54071860020E_var*
//#UC START# *54104EA90033_54071860020E_impl*
 Data.rNextPosition := Int64(-1);
 {$IfDef m3StoreHasCRC}
 Data.rBodyCRC := 0;
 {$EndIf m3StoreHasCRC}
 Data.rTOCBuffRootPosition := Int64(-1);
 Data.rTOCItemListPosition := Int64(-1);
 Data.rRealSize := 0;
 {$IfDef m3StoreHasGUID}
 Data.rCLSID := GUID_NULL;
 {$EndIf m3StoreHasGUID}
 {$IfDef m3StoreHas_Body}
 l3FillChar(Data._Body, SizeOf(Data._Body));
 {$EndIf m3StoreHas_Body}
 DataCompare := Data;
 if aNew then
  DataCompare.rRealSize := -1;
 // - это специально, чтобы ¬Ќќ¬№ созданный блок был модифицированным
//#UC END# *54104EA90033_54071860020E_impl*
//#UC START# *54104EA90033_54071860020E_var*
//#UC END# *54104EA90033_54071860020E_var*
