//#UC START# *555F1FE70369_555F1FE70369_Word_impl*
 Windows.GetLocalTime(l_Time);

 l_Time.wMilliseconds := aMilli;
 l_Time.wSecond := aSecond;
 l_Time.wMinute := aMinute;
 l_Time.wHour := anHour;

 Windows.SetLocalTime(l_Time);
//#UC END# *555F1FE70369_555F1FE70369_Word_impl*
//#UC START# *555F1FE70369_555F1FE70369_Word_var*
var
 l_Time: TSystemTime;
//#UC END# *555F1FE70369_555F1FE70369_Word_var*
//#UC START# *555F1FE70369_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\SysUtilsPack.pas
//#UC END# *555F1FE70369_Word_ext:ParentFileName
