//#UC START# *56D0745503CA_ext:FileName
w:\common\components\rtl\Garant\EVD\TevLeafParaInterfaceFactory_Proxy.pas
//#UC END# *56D0745503CA_ext:FileName
//#UC START# *56D0745503CAimpl_code*
//#UC END# *56D0745503CAimpl_code*
//#UC START# *56D0745503CAimpl_uses*
//#UC END# *56D0745503CAimpl_uses*
//#UC START# *56D0745503CAintf_code*
type
 TevLeafParaInterfaceFactory = evLeafPara_InterfaceFactory.TevLeafParaInterfaceFactory; 
//#UC END# *56D0745503CAintf_code*
//#UC START# *56D0745503CAintf_uses*
 ,
 evLeafPara_InterfaceFactory
//#UC END# *56D0745503CAintf_uses*
