//#UC START# *57C6874900D4_ext:FileName
w:\common\components\rtl\Garant\cs\ncsDocStorageTransferReg.pas
//#UC END# *57C6874900D4_ext:FileName
//#UC START# *57C6874900D4impl_uses*
//#UC END# *57C6874900D4impl_uses*
//#UC START# *57C687CA01EE_57C6874900D4_impl*
 nscMessagesReg.ncsClientRegister;
 TncsMessageFactory.Instance.Register(TcsDownloadDocStreamReply);
 TncsMessageFactory.Instance.Register(TcsUploadDocStreamReply);
 TncsMessageFactory.Instance.Register(TcsMultiModifyDocsReply);
 TncsMessageFactory.Instance.Register(TcsMultiClearAttributesReply);
 TncsMessageFactory.Instance.Register(TcsMultiOperationReply);
//#UC END# *57C687CA01EE_57C6874900D4_impl*
//#UC START# *57C687CA01EE_57C6874900D4_var*
//#UC END# *57C687CA01EE_57C6874900D4_var*
//#UC START# *57C687E100FF_57C6874900D4_impl*
 nscMessagesReg.NcsServerRegister;
 TncsMessageFactory.Instance.Register(TcsDownloadDocStream);
 TncsMessageFactory.Instance.Register(TcsUploadDocStream);
 TncsMessageFactory.Instance.Register(TcsMultiModifyDocs);
 TncsMessageFactory.Instance.Register(TcsMultiClearAttributes);
 TncsMessageFactory.Instance.Register(TcsMultiOperation);
//#UC END# *57C687E100FF_57C6874900D4_impl*
//#UC START# *57C687E100FF_57C6874900D4_var*
//#UC END# *57C687E100FF_57C6874900D4_var*
