//#UC START# *5320088202FB_53200B5D0155_impl*
 result := TddProcessTask;
//#UC END# *5320088202FB_53200B5D0155_impl*
//#UC START# *5320088202FB_53200B5D0155_var*
//#UC END# *5320088202FB_53200B5D0155_var*
//#UC START# *532008D203BA_53200B5D0155_impl*
 inherited InitTask(Task);
 with (Task as TddProcessTask) do
 begin
  RequestRun;
  //Status := cs_tsRun;
  Comment := ClassName;
  DocumentIDList.Add(Const111);
  DocumentIDList.Add(Const123);
  DocumentIDList.Add(Const678);
 end;
//#UC END# *532008D203BA_53200B5D0155_impl*
//#UC START# *532008D203BA_53200B5D0155_var*
const
 Const111 = 111;
 Const123 = 123;
 Const678 = 678;
//#UC END# *532008D203BA_53200B5D0155_var*
//#UC START# *53200B5D0155_ext:FileName
w:\archi\source\projects\PipeInAuto\Tests\Tasks\SaveLoad\K517772970_TddProcessTask.pas
//#UC END# *53200B5D0155_ext:FileName
//#UC START# *53200B5D0155impl_uses*
//#UC END# *53200B5D0155impl_uses*
