//#UC START# *52F4E6E90067_52F4F1AA01E1_impl*
 if (f_Stream = nil) then
  l3IStream2Stream(f_COMStream, TStream(f_Stream));
 Result := f_Stream;
//#UC END# *52F4E6E90067_52F4F1AA01E1_impl*
//#UC START# *52F4E6E90067_52F4F1AA01E1_var*
//#UC END# *52F4E6E90067_52F4F1AA01E1_var*
//#UC START# *52F4F1AA01E1_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwCOMStreamFactory.pas
//#UC END# *52F4F1AA01E1_ext:FileName
//#UC START# *52F4F21D036E_52F4F1AA01E1_impl*
 inherited Create('');
 f_COMStream := aStream
//#UC END# *52F4F21D036E_52F4F1AA01E1_impl*
//#UC START# *52F4F21D036E_52F4F1AA01E1_var*
//#UC END# *52F4F21D036E_52F4F1AA01E1_var*
//#UC START# *55A649CC0040_52F4F1AA01E1_impl*
 Result := Now;
//#UC END# *55A649CC0040_52F4F1AA01E1_impl*
//#UC START# *55A649CC0040_52F4F1AA01E1_var*
//#UC END# *55A649CC0040_52F4F1AA01E1_var*
