//#UC START# *55C3729D0212_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwWordInfoWordsPack.pas
//#UC END# *55C3729D0212_ext:FileName
//#UC START# *55C3729D0212impl_uses*
//#UC END# *55C3729D0212impl_uses*
//#UC START# *55C373250327_4280F4A50B03_impl*
 Result := aWordInfo.Has(aModifier);
//#UC END# *55C373250327_4280F4A50B03_impl*
//#UC START# *55C373250327_4280F4A50B03_var*
//#UC END# *55C373250327_4280F4A50B03_var*
//#UC START# *55C373250327_55C373250327_559D504A0081_Word_impl*
 Result := aWordInfo.Has(aModifier);
//#UC END# *55C373250327_55C373250327_559D504A0081_Word_impl*
//#UC START# *55C373250327_55C373250327_559D504A0081_Word_var*
//#UC END# *55C373250327_55C373250327_559D504A0081_Word_var*
//#UC START# *55C373600196_55C373600196_559D504A0081_Word_impl*
 Result := aWordInfo.Has(aType);
//#UC END# *55C373600196_55C373600196_559D504A0081_Word_impl*
//#UC START# *55C373600196_55C373600196_559D504A0081_Word_var*
//#UC END# *55C373600196_55C373600196_559D504A0081_Word_var*
//#UC START# *55C373600196_E77A7D4C22A1_impl*
 Result := aWordInfo.Has(aType);
//#UC END# *55C373600196_E77A7D4C22A1_impl*
//#UC START# *55C373600196_E77A7D4C22A1_var*
//#UC END# *55C373600196_E77A7D4C22A1_var*
//#UC START# *55C3739302E9_55C3739302E9_559D504A0081_Word_impl*
 Result := aWordInfo.Has(anAccess);
//#UC END# *55C3739302E9_55C3739302E9_559D504A0081_Word_impl*
//#UC START# *55C3739302E9_55C3739302E9_559D504A0081_Word_var*
//#UC END# *55C3739302E9_55C3739302E9_559D504A0081_Word_var*
//#UC START# *55C3739302E9_E7485F00A9C9_impl*
 Result := aWordInfo.Has(anAccess);
//#UC END# *55C3739302E9_E7485F00A9C9_impl*
//#UC START# *55C3739302E9_E7485F00A9C9_var*
//#UC END# *55C3739302E9_E7485F00A9C9_var*
//#UC START# *55C374500185_1B2BFB318FE4_impl*
 Result := aWordInfo.Has(aLinkType);
//#UC END# *55C374500185_1B2BFB318FE4_impl*
//#UC START# *55C374500185_1B2BFB318FE4_var*
//#UC END# *55C374500185_1B2BFB318FE4_var*
//#UC START# *55C374500185_55C374500185_559D504A0081_Word_impl*
 Result := aWordInfo.Has(aLinkType);
//#UC END# *55C374500185_55C374500185_559D504A0081_Word_impl*
//#UC START# *55C374500185_55C374500185_559D504A0081_Word_var*
//#UC END# *55C374500185_55C374500185_559D504A0081_Word_var*
//#UC START# *6F1830859A21_4280F4A50B03_impl*
 Result := aWordInfo.Has(aModifier);
//#UC END# *6F1830859A21_4280F4A50B03_impl*
//#UC START# *6F1830859A21_4280F4A50B03_var*
//#UC END# *6F1830859A21_4280F4A50B03_var*
//#UC START# *AEC40CE6A30A_E77A7D4C22A1_impl*
 Result := aWordInfo.Has(aType);
//#UC END# *AEC40CE6A30A_E77A7D4C22A1_impl*
//#UC START# *AEC40CE6A30A_E77A7D4C22A1_var*
//#UC END# *AEC40CE6A30A_E77A7D4C22A1_var*
//#UC START# *C3E1AB4AA1BE_1B2BFB318FE4_impl*
 Result := aWordInfo.Has(aLinkType);
//#UC END# *C3E1AB4AA1BE_1B2BFB318FE4_impl*
//#UC START# *C3E1AB4AA1BE_1B2BFB318FE4_var*
//#UC END# *C3E1AB4AA1BE_1B2BFB318FE4_var*
//#UC START# *DE32097D5418_E7485F00A9C9_impl*
 Result := aWordInfo.Has(anAccess);
//#UC END# *DE32097D5418_E7485F00A9C9_impl*
//#UC START# *DE32097D5418_E7485F00A9C9_var*
//#UC END# *DE32097D5418_E7485F00A9C9_var*
