//#UC START# *47D1602000C6_52A0812B00B7_impl*
 inherited Create(AOwner);
 Assert(AOwner.FindComponent(c_vcmDockContainerName) = nil, Format('В ''%s'' уже есть компонент с именем ''%s'';', [AOwner.Name, c_vcmDockContainerName]));
 Name := c_vcmDockContainerName;
 Caption := '';
 BevelInner := bvNone;
 BevelOuter := bvNone;
//#UC END# *47D1602000C6_52A0812B00B7_impl*
//#UC START# *47D1602000C6_52A0812B00B7_var*
//#UC END# *47D1602000C6_52A0812B00B7_var*
//#UC START# *52A0812B00B7_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *52A0812B00B7_ext:ParentFileName
