//#UC START# *555DAC3101FD_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\nsBaseSearchPromptTreeBase.pas
//#UC END# *555DAC3101FD_ext:ParentFileName
//#UC START# *555DC78401EF_555DAC3101FD_impl*
 l_Data := MakeParamsList;
 l_Data.AddString(PAnsiChar(aText));
 l_Data.AddUlong(aDoc);
 GetLogger.AddEvent(LE_OPEN_DOCUMENT_FROM_SEARCH_HINT, l_Data);
//#UC END# *555DC78401EF_555DAC3101FD_impl*
//#UC START# *555DC78401EF_555DAC3101FD_var*
var
 l_Data: InsLogEventData;
//#UC END# *555DC78401EF_555DAC3101FD_var*
