//#UC START# *071573E75439_4B98D9FD038B_impl*
 {$If Defined(IsVCMProject) OR Defined(DesignTimeLibrary)}
 inherited;
 if (theStr.rValue <> '') then
  vcmInitConstString(theStr);
 {$Else}
 theStr.rS := -1;
 {$IfEnd}
//#UC END# *071573E75439_4B98D9FD038B_impl*
//#UC START# *071573E75439_4B98D9FD038B_var*
//#UC END# *071573E75439_4B98D9FD038B_var*
//#UC START# *201B50E5979A_4B98D9FD038B_impl*
 {$IfDef IsVCMProject}
 if (aStr.rS = -1) OR aStr.rLocalized then
  Result := l3CStr(aStr.rValue)
 else
  Result := vcmCStr(aStr);
 {$Else  IsVCMProject}
 Result := l3CStr(aStr.rValue);
 {$EndIf IsVCMProject}
//#UC END# *201B50E5979A_4B98D9FD038B_impl*
//#UC START# *201B50E5979A_4B98D9FD038B_var*
//#UC END# *201B50E5979A_4B98D9FD038B_var*
//#UC START# *4B98D78501E1_4B98D9FD038B_impl*
 {$IfDef IsVCMProject}
 if (aStr.rS = -1) OR aStr.rLocalized then
  Result := l3CStr(aStr.rValue)
 else
  Result := vcmCStr(aStr);
 {$Else  IsVCMProject}
 Result := l3CStr(aStr.rValue);
 {$EndIf IsVCMProject}
//#UC END# *4B98D78501E1_4B98D9FD038B_impl*
//#UC START# *4B98D78501E1_4B98D9FD038B_var*
//#UC END# *4B98D78501E1_4B98D9FD038B_var*
//#UC START# *4B98D7A50160_4B98D9FD038B_impl*
 {$If Defined(DesignTimeLibrary) OR not Defined(IsVCMProject)}
 Result := aStr.rValue;
 {$Else}
 if (aStr.rS = -1) OR aStr.rLocalized then
  Result := aStr.rValue
 else
  Result := vcmConstString(aStr);
 {$IfEnd}
//#UC END# *4B98D7A50160_4B98D9FD038B_impl*
//#UC START# *4B98D7A50160_4B98D9FD038B_var*
//#UC END# *4B98D7A50160_4B98D9FD038B_var*
//#UC START# *4B98D7BA00C6_4B98D9FD038B_impl*
 {$If Defined(IsVCMProject) OR Defined(DesignTimeLibrary)}
 inherited;
 if (theStr.rValue <> '') then
  vcmInitConstString(theStr);
 {$Else}
 theStr.rS := -1;
 {$IfEnd}
//#UC END# *4B98D7BA00C6_4B98D9FD038B_impl*
//#UC START# *4B98D7BA00C6_4B98D9FD038B_var*
//#UC END# *4B98D7BA00C6_4B98D9FD038B_var*
//#UC START# *55714DD30399_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmStringIDExHelper.pas
//#UC END# *55714DD30399_ext:FileName
//#UC START# *55714DD30399impl_uses*
//#UC END# *55714DD30399impl_uses*
//#UC START# *74E80608E1B4_4B98D9FD038B_impl*
 {$If Defined(DesignTimeLibrary) OR not Defined(IsVCMProject)}
 Result := aStr.rValue;
 {$Else}
 if (aStr.rS = -1) OR aStr.rLocalized then
  Result := aStr.rValue
 else
  Result := vcmConstString(aStr);
 {$IfEnd}
//#UC END# *74E80608E1B4_4B98D9FD038B_impl*
//#UC START# *74E80608E1B4_4B98D9FD038B_var*
//#UC END# *74E80608E1B4_4B98D9FD038B_var*
