//#UC START# *47B9BAFD01F4_5555C169038C_impl*
 Result := AnsiCompareText(anItem.Name, aData);
//#UC END# *47B9BAFD01F4_5555C169038C_impl*
//#UC START# *47B9BAFD01F4_5555C169038C_var*
//#UC END# *47B9BAFD01F4_5555C169038C_var*
//#UC START# *5555C169038C_ext:FileName
w:\common\components\rtl\Garant\DA\daParamList.pas
//#UC END# *5555C169038C_ext:FileName
//#UC START# *5555C169038Cimpl_uses*
//#UC END# *5555C169038Cimpl_uses*
//#UC START# *5608FDF0029C_5555C169038C_impl*
 if FindData(aParamName, l_IDX) then
  Result := DoGetParamName(l_IDX)
 else
  Result := '';
//#UC END# *5608FDF0029C_5555C169038C_impl*
//#UC START# *5608FDF0029C_5555C169038C_var*
var
 l_IDX: Integer;
//#UC END# *5608FDF0029C_5555C169038C_var*
//#UC START# *5608FE9002D6_5555C169038C_impl*
 Result := ':' + Items[anIndex].Name;
//#UC END# *5608FE9002D6_5555C169038C_impl*
//#UC START# *5608FE9002D6_5555C169038C_var*
//#UC END# *5608FE9002D6_5555C169038C_var*
