//#UC START# *479731C50290_57AAE9AD018B_impl*
 inherited;
 f_Model := nil;
//#UC END# *479731C50290_57AAE9AD018B_impl*
//#UC START# *479731C50290_57AAE9AD018B_var*
//#UC END# *479731C50290_57AAE9AD018B_var*
//#UC START# *57AAE94202E1_57AAE9AD018Bget_impl*
 Result := f_ModelElement;
//#UC END# *57AAE94202E1_57AAE9AD018Bget_impl*
//#UC START# *57AAE94202E1_57AAE9AD018Bget_var*
//#UC END# *57AAE94202E1_57AAE9AD018Bget_var*
//#UC START# *57AAE9AD018B_ext:FileName
w:\common\components\gui\Garant\msm\msmConcreteModelOwnViewControllerMixin.imp.pas
//#UC END# *57AAE9AD018B_ext:FileName
//#UC START# *57AAE9AD018Bimpl_uses*
 , SysUtils
 , Controls
//#UC END# *57AAE9AD018Bimpl_uses*
//#UC START# *57AAE9FD0291_57AAE9AD018Bset_impl*
 if (ModelElement <> aValue) then
 begin
  f_ModelElement := aValue;
  ModelElementChanged;
 end;//ModelElement <> aValue 
//#UC END# *57AAE9FD0291_57AAE9AD018Bset_impl*
//#UC START# *57AAE9FD0291_57AAE9AD018Bset_var*
//#UC END# *57AAE9FD0291_57AAE9AD018Bset_var*
//#UC START# *57AAEA5202AA_57AAE9AD018B_impl*
 Finalize(l_InitContext);
 System.FillChar(l_InitContext, SizeOf(l_InitContext), 0);
 Create(aModel, aParent, l_InitContext);
//#UC END# *57AAEA5202AA_57AAE9AD018B_impl*
//#UC START# *57AAEA5202AA_57AAE9AD018B_var*
var
 l_InitContext : _InitContext_;
//#UC END# *57AAEA5202AA_57AAE9AD018B_var*
//#UC START# *57AAEB020359_57AAE9AD018Bget_impl*
 Result := f_View;
//#UC END# *57AAEB020359_57AAE9AD018Bget_impl*
//#UC START# *57AAEB020359_57AAE9AD018Bget_var*
//#UC END# *57AAEB020359_57AAE9AD018Bget_var*
//#UC START# *57AB058F01A0_57AAE9AD018Bget_impl*
 Result := f_View;
//#UC END# *57AB058F01A0_57AAE9AD018Bget_impl*
//#UC START# *57AB058F01A0_57AAE9AD018Bget_var*
//#UC END# *57AB058F01A0_57AAE9AD018Bget_var*
//#UC START# *57AB13DC0076_57AAE9AD018B_impl*
 ModelElementFire(ElementChangedEvent.Instance, Model);
//#UC END# *57AB13DC0076_57AAE9AD018B_impl*
//#UC START# *57AB13DC0076_57AAE9AD018B_var*
//#UC END# *57AB13DC0076_57AAE9AD018B_var*
//#UC START# *57AB48A10046_57AAE9AD018B_impl*
 if (f_ModelElementListeners = nil) then
  f_ModelElementListeners := TImsmModelElementListenerList.Create;
 f_ModelElementListeners.Add(aListener);
 aListener.Fire(ElementChangedEvent.Instance, ModelElement);
//#UC END# *57AB48A10046_57AAE9AD018B_impl*
//#UC START# *57AB48A10046_57AAE9AD018B_var*
//#UC END# *57AB48A10046_57AAE9AD018B_var*
//#UC START# *57AB48C100F0_57AAE9AD018B_impl*
 if (f_ModelElementListeners <> nil) then
  f_ModelElementListeners.Remove(aListener); 
//#UC END# *57AB48C100F0_57AAE9AD018B_impl*
//#UC START# *57AB48C100F0_57AAE9AD018B_var*
//#UC END# *57AB48C100F0_57AAE9AD018B_var*
//#UC START# *57AD7F090347_57AAE9AD018B_impl*
 ModelElementFire(ActionElementEvent.Instance, Model);
//#UC END# *57AD7F090347_57AAE9AD018B_impl*
//#UC START# *57AD7F090347_57AAE9AD018B_var*
//#UC END# *57AD7F090347_57AAE9AD018B_var*
//#UC START# *57AD8CE5024B_57AAE9AD018B_impl*
 if (f_ModelElementListeners <> nil) then
  for l_Index := 0 to Pred(f_ModelElementListeners.Count) do
   f_ModelElementListeners.Items[l_Index].Fire(anEvent, Model);
//#UC END# *57AD8CE5024B_57AAE9AD018B_impl*
//#UC START# *57AD8CE5024B_57AAE9AD018B_var*
var
 l_Index : Integer;
//#UC END# *57AD8CE5024B_57AAE9AD018B_var*
//#UC START# *57ADFB33027D_57AAE9AD018B_impl*
 !!! Needs to be implemented !!!
//#UC END# *57ADFB33027D_57AAE9AD018B_impl*
//#UC START# *57ADFB33027D_57AAE9AD018B_var*
//#UC END# *57ADFB33027D_57AAE9AD018B_var*
//#UC START# *57B466EE01D6_57AAE9AD018B_impl*
 Assert(aModel <> nil);
 f_Model := aModel;
 inherited Create(aModel, aParent, anInitContext);
//#UC END# *57B466EE01D6_57AAE9AD018B_impl*
//#UC START# *57B466EE01D6_57AAE9AD018B_var*
//#UC END# *57B466EE01D6_57AAE9AD018B_var*
