//#UC START# *4CAEDCF9006A_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4CAEDCF9006A_53DA24F802A7_impl*
//#UC START# *4CAEDCF9006A_53DA24F802A7_var*
//#UC END# *4CAEDCF9006A_53DA24F802A7_var*
//#UC START# *4DAEEDE10285_53DA24F802A7_impl*
 f_NativeCaller := aCtx.rCaller;
 try
  l_Stream := Self.MakeStream(aCtx.rEngine.PopDelphiString);
  try
   l_Controller := TkwMainCodeController.Create(WordToWork, @aCtx);
   try
    l_Controller.Script(l_Stream, Self);
   finally
    FreeAndNil(l_Controller);
   end;//try..finally
  finally
   FreeAndNil(l_Stream);
  end;//try..finally
 finally
  f_NativeCaller := nil;
 end;//try..finally
//#UC END# *4DAEEDE10285_53DA24F802A7_impl*
//#UC START# *4DAEEDE10285_53DA24F802A7_var*
var
 l_Controller : TkwMainCodeController;
 l_Stream     : TtfwStreamFactory;
//#UC END# *4DAEEDE10285_53DA24F802A7_var*
//#UC START# *4DAF1A280116_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DAF1A280116_53DA24F802A7_impl*
//#UC START# *4DAF1A280116_53DA24F802A7_var*
//#UC END# *4DAF1A280116_53DA24F802A7_var*
//#UC START# *4DB173AA005A_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DB173AA005A_53DA24F802A7_impl*
//#UC START# *4DB173AA005A_53DA24F802A7_var*
//#UC END# *4DB173AA005A_53DA24F802A7_var*
//#UC START# *4DB1785F011A_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DB1785F011A_53DA24F802A7_impl*
//#UC START# *4DB1785F011A_53DA24F802A7_var*
//#UC END# *4DB1785F011A_53DA24F802A7_var*
//#UC START# *4DC2E1470046_53DA24F802A7_impl*
 Result := f_NativeCaller.ResolveIncludedFilePath(aFile);
//#UC END# *4DC2E1470046_53DA24F802A7_impl*
//#UC START# *4DC2E1470046_53DA24F802A7_var*
//#UC END# *4DC2E1470046_53DA24F802A7_var*
//#UC START# *4DCA915C0120_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DCA915C0120_53DA24F802A7_impl*
//#UC START# *4DCA915C0120_53DA24F802A7_var*
//#UC END# *4DCA915C0120_53DA24F802A7_var*
//#UC START# *4DD533BF023D_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DD533BF023D_53DA24F802A7_impl*
//#UC START# *4DD533BF023D_53DA24F802A7_var*
//#UC END# *4DD533BF023D_53DA24F802A7_var*
//#UC START# *4DECF57B02D2_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4DECF57B02D2_53DA24F802A7_impl*
//#UC START# *4DECF57B02D2_53DA24F802A7_var*
//#UC END# *4DECF57B02D2_53DA24F802A7_var*
//#UC START# *4F0D7AC900FA_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D7AC900FA_53DA24F802A7_impl*
//#UC START# *4F0D7AC900FA_53DA24F802A7_var*
//#UC END# *4F0D7AC900FA_53DA24F802A7_var*
//#UC START# *4F0D8B740186_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D8B740186_53DA24F802A7_impl*
//#UC START# *4F0D8B740186_53DA24F802A7_var*
//#UC END# *4F0D8B740186_53DA24F802A7_var*
//#UC START# *4F0D8C360085_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D8C360085_53DA24F802A7_impl*
//#UC START# *4F0D8C360085_53DA24F802A7_var*
//#UC END# *4F0D8C360085_53DA24F802A7_var*
//#UC START# *4F0D8C5A01A2_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D8C5A01A2_53DA24F802A7_impl*
//#UC START# *4F0D8C5A01A2_53DA24F802A7_var*
//#UC END# *4F0D8C5A01A2_53DA24F802A7_var*
//#UC START# *4F0D8CB0015D_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D8CB0015D_53DA24F802A7_impl*
//#UC START# *4F0D8CB0015D_53DA24F802A7_var*
//#UC END# *4F0D8CB0015D_53DA24F802A7_var*
//#UC START# *4F0D91AA0080_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0D91AA0080_53DA24F802A7_impl*
//#UC START# *4F0D91AA0080_53DA24F802A7_var*
//#UC END# *4F0D91AA0080_53DA24F802A7_var*
//#UC START# *4F0DA2A7024A_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F0DA2A7024A_53DA24F802A7_impl*
//#UC START# *4F0DA2A7024A_53DA24F802A7_var*
//#UC END# *4F0DA2A7024A_53DA24F802A7_var*
//#UC START# *4F5F3C61023E_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F5F3C61023E_53DA24F802A7_impl*
//#UC START# *4F5F3C61023E_53DA24F802A7_var*
//#UC END# *4F5F3C61023E_53DA24F802A7_var*
//#UC START# *4F72CEFE016D_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
 Result := false;
//#UC END# *4F72CEFE016D_53DA24F802A7_impl*
//#UC START# *4F72CEFE016D_53DA24F802A7_var*
//#UC END# *4F72CEFE016D_53DA24F802A7_var*
//#UC START# *4F72CF27029A_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
 Result := false;
//#UC END# *4F72CF27029A_53DA24F802A7_impl*
//#UC START# *4F72CF27029A_53DA24F802A7_var*
//#UC END# *4F72CF27029A_53DA24F802A7_var*
//#UC START# *4F72CF78027D_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F72CF78027D_53DA24F802A7_impl*
//#UC START# *4F72CF78027D_53DA24F802A7_var*
//#UC END# *4F72CF78027D_53DA24F802A7_var*
//#UC START# *4F851D7B0399_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *4F851D7B0399_53DA24F802A7_impl*
//#UC START# *4F851D7B0399_53DA24F802A7_var*
//#UC END# *4F851D7B0399_53DA24F802A7_var*
//#UC START# *511BC7C60063_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *511BC7C60063_53DA24F802A7_impl*
//#UC START# *511BC7C60063_53DA24F802A7_var*
//#UC END# *511BC7C60063_53DA24F802A7_var*
//#UC START# *513866B10237_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *513866B10237_53DA24F802A7_impl*
//#UC START# *513866B10237_53DA24F802A7_var*
//#UC END# *513866B10237_53DA24F802A7_var*
//#UC START# *5138790002FF_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *5138790002FF_53DA24F802A7_impl*
//#UC START# *5138790002FF_53DA24F802A7_var*
//#UC END# *5138790002FF_53DA24F802A7_var*
//#UC START# *52EBC5BB0300_53DA24F802A7_impl*
 Result := false;
//#UC END# *52EBC5BB0300_53DA24F802A7_impl*
//#UC START# *52EBC5BB0300_53DA24F802A7_var*
//#UC END# *52EBC5BB0300_53DA24F802A7_var*
//#UC START# *536A15F901DA_53DA24F802A7_impl*
 Assert(false, 'Не доделано');
//#UC END# *536A15F901DA_53DA24F802A7_impl*
//#UC START# *536A15F901DA_53DA24F802A7_var*
//#UC END# *536A15F901DA_53DA24F802A7_var*
//#UC START# *53DA24F802A7_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwCompiledScriptCompileAndProcess.pas
//#UC END# *53DA24F802A7_ext:FileName
//#UC START# *56420D080052_53DA24F802A7_impl*
 Result := TtfwFileStreamFactory.Create(aData);
//#UC END# *56420D080052_53DA24F802A7_impl*
//#UC START# *56420D080052_53DA24F802A7_var*
//#UC END# *56420D080052_53DA24F802A7_var*
