//#UC START# *02157F96E465_553213D902E0_impl*
 Result := f_Alien.GetTabIcon(aTab);
//#UC END# *02157F96E465_553213D902E0_impl*
//#UC START# *02157F96E465_553213D902E0_var*
//#UC END# *02157F96E465_553213D902E0_var*
//#UC START# *06D14140190A_553213D902E0_impl*
 Result := f_Alien.IsInBF(aContainedForm);
//#UC END# *06D14140190A_553213D902E0_impl*
//#UC START# *06D14140190A_553213D902E0_var*
//#UC END# *06D14140190A_553213D902E0_var*
//#UC START# *086A3DF2665B_553213D902E0_impl*
 Result := f_Alien.GetTabCaption(aTab);
//#UC END# *086A3DF2665B_553213D902E0_impl*
//#UC START# *086A3DF2665B_553213D902E0_var*
//#UC END# *086A3DF2665B_553213D902E0_var*
//#UC START# *0E111B36F193_553213D902E0_impl*
 f_Alien.CloseTab(aTab);
//#UC END# *0E111B36F193_553213D902E0_impl*
//#UC START# *0E111B36F193_553213D902E0_var*
//#UC END# *0E111B36F193_553213D902E0_var*
//#UC START# *1561A6522B5C_553213D902E0_impl*
 f_Alien.Subscribe(aListener);
//#UC END# *1561A6522B5C_553213D902E0_impl*
//#UC START# *1561A6522B5C_553213D902E0_var*
//#UC END# *1561A6522B5C_553213D902E0_var*
//#UC START# *185C64EF3184_553213D902E0_impl*
 f_Alien.Lock;
//#UC END# *185C64EF3184_553213D902E0_impl*
//#UC START# *185C64EF3184_553213D902E0_var*
//#UC END# *185C64EF3184_553213D902E0_var*
//#UC START# *1BFA5AA0644C_553213D902E0_impl*
 f_Alien.UnlockContainer(aContainer);
//#UC END# *1BFA5AA0644C_553213D902E0_impl*
//#UC START# *1BFA5AA0644C_553213D902E0_var*
//#UC END# *1BFA5AA0644C_553213D902E0_var*
//#UC START# *27138C52AC0C_553213D902E0_impl*
 Result := f_Alien.IsTabClosing(aTab);
//#UC END# *27138C52AC0C_553213D902E0_impl*
//#UC START# *27138C52AC0C_553213D902E0_var*
//#UC END# *27138C52AC0C_553213D902E0_var*
//#UC START# *2774A286694A_553213D902E0_impl*
 Result := f_Alien.GetActiveTabbedContainer;
//#UC END# *2774A286694A_553213D902E0_impl*
//#UC START# *2774A286694A_553213D902E0_var*
//#UC END# *2774A286694A_553213D902E0_var*
//#UC START# *2A43AA8AA799_553213D902E0_impl*
 f_Alien.StopFlashing;
//#UC END# *2A43AA8AA799_553213D902E0_impl*
//#UC START# *2A43AA8AA799_553213D902E0_var*
//#UC END# *2A43AA8AA799_553213D902E0_var*
//#UC START# *2EC8C1E48517_553213D902E0_impl*
 Result := f_Alien.CanReopenClosedTab(aContainer);
//#UC END# *2EC8C1E48517_553213D902E0_impl*
//#UC START# *2EC8C1E48517_553213D902E0_var*
//#UC END# *2EC8C1E48517_553213D902E0_var*
//#UC START# *3F5E73D5D2B0_553213D902E0_impl*
 f_Alien.CascadeWindows;
//#UC END# *3F5E73D5D2B0_553213D902E0_impl*
//#UC START# *3F5E73D5D2B0_553213D902E0_var*
//#UC END# *3F5E73D5D2B0_553213D902E0_var*
//#UC START# *424D166E6D0C_553213D902E0_impl*
 f_Alien.ReopenClosedTab(aContainer);
//#UC END# *424D166E6D0C_553213D902E0_impl*
//#UC START# *424D166E6D0C_553213D902E0_var*
//#UC END# *424D166E6D0C_553213D902E0_var*
//#UC START# *44A2D9FC0500_553213D902E0_impl*
 f_Alien.LockContainer(aContainer);
//#UC END# *44A2D9FC0500_553213D902E0_impl*
//#UC START# *44A2D9FC0500_553213D902E0_var*
//#UC END# *44A2D9FC0500_553213D902E0_var*
//#UC START# *4526B341C1C6_553213D902E0_impl*
 if (f_Alien <> nil) then
  f_Alien.Unsubscribe(aListener);
//#UC END# *4526B341C1C6_553213D902E0_impl*
//#UC START# *4526B341C1C6_553213D902E0_var*
//#UC END# *4526B341C1C6_553213D902E0_var*
//#UC START# *553213D902E0_ext:FileName
w:\common\components\rtl\Garant\L3\l3TabbedContainersDispatcher.pas
//#UC END# *553213D902E0_ext:FileName
//#UC START# *553213D902E0impl_uses*
//#UC END# *553213D902E0impl_uses*
//#UC START# *5E78F22AF1FF_553213D902E0_impl*
 Result := f_Alien.IsFormInContainer(aForm, aContainer);
//#UC END# *5E78F22AF1FF_553213D902E0_impl*
//#UC START# *5E78F22AF1FF_553213D902E0_var*
//#UC END# *5E78F22AF1FF_553213D902E0_var*
//#UC START# *651C515DADEE_553213D902E0_impl*
 f_Alien.TileWindowsHorizontal;
//#UC END# *651C515DADEE_553213D902E0_impl*
//#UC START# *651C515DADEE_553213D902E0_var*
//#UC END# *651C515DADEE_553213D902E0_var*
//#UC START# *89B204B9A81A_553213D902E0_impl*
 Result := f_Alien.IsContainerLocked(aContainer);
//#UC END# *89B204B9A81A_553213D902E0_impl*
//#UC START# *89B204B9A81A_553213D902E0_var*
//#UC END# *89B204B9A81A_553213D902E0_var*
//#UC START# *94E9E4364244_553213D902E0_impl*
 f_Alien.ActivateForm(aForm);
//#UC END# *94E9E4364244_553213D902E0_impl*
//#UC START# *94E9E4364244_553213D902E0_var*
//#UC END# *94E9E4364244_553213D902E0_var*
//#UC START# *9584664239A7_553213D902E0_impl*
 Result := f_Alien.NeedUseTabs;
//#UC END# *9584664239A7_553213D902E0_impl*
//#UC START# *9584664239A7_553213D902E0_var*
//#UC END# *9584664239A7_553213D902E0_var*
//#UC START# *9D76EEC368A2_553213D902E0_impl*
 f_Alien.TileWindowsVertical;
//#UC END# *9D76EEC368A2_553213D902E0_impl*
//#UC START# *9D76EEC368A2_553213D902E0_var*
//#UC END# *9D76EEC368A2_553213D902E0_var*
//#UC START# *AEF0183D2054_553213D902E0_impl*
 f_Alien.ContainedFormBecomeActive(aForm);
//#UC END# *AEF0183D2054_553213D902E0_impl*
//#UC START# *AEF0183D2054_553213D902E0_var*
//#UC END# *AEF0183D2054_553213D902E0_var*
//#UC START# *BFD6868132D2_553213D902E0_impl*
 Result := f_Alien.IsTabEmpty(aTab);
//#UC END# *BFD6868132D2_553213D902E0_impl*
//#UC START# *BFD6868132D2_553213D902E0_var*
//#UC END# *BFD6868132D2_553213D902E0_var*
//#UC START# *CA81A004E69C_553213D902E0_impl*
 f_Alien.CloneTab(aTab);
//#UC END# *CA81A004E69C_553213D902E0_impl*
//#UC START# *CA81A004E69C_553213D902E0_var*
//#UC END# *CA81A004E69C_553213D902E0_var*
//#UC START# *E6CFFF63C7BA_553213D902E0_impl*
 Result := f_Alien.GetFormTab(aForm);
//#UC END# *E6CFFF63C7BA_553213D902E0_impl*
//#UC START# *E6CFFF63C7BA_553213D902E0_var*
//#UC END# *E6CFFF63C7BA_553213D902E0_var*
//#UC START# *E781A200DBB9_553213D902E0_impl*
 f_Alien.Unlock;
//#UC END# *E781A200DBB9_553213D902E0_impl*
//#UC START# *E781A200DBB9_553213D902E0_var*
//#UC END# *E781A200DBB9_553213D902E0_var*
//#UC START# *EE61E6DE4383_553213D902E0_impl*
 Result := f_Alien.CanCloneTab(aTab);
//#UC END# *EE61E6DE4383_553213D902E0_impl*
//#UC START# *EE61E6DE4383_553213D902E0_var*
//#UC END# *EE61E6DE4383_553213D902E0_var*
//#UC START# *F09F327B084A_553213D902E0_impl*
 f_Alien.StartFlashing;
//#UC END# *F09F327B084A_553213D902E0_impl*
//#UC START# *F09F327B084A_553213D902E0_var*
//#UC END# *F09F327B084A_553213D902E0_var*
//#UC START# *F2A394FBFE56_553213D902E0_impl*
 f_Alien.SaveTabToHistory(aTab);
//#UC END# *F2A394FBFE56_553213D902E0_impl*
//#UC START# *F2A394FBFE56_553213D902E0_var*
//#UC END# *F2A394FBFE56_553213D902E0_var*
//#UC START# *F550802110EC_553213D902E0_impl*
 f_Alien.CloseAll;
//#UC END# *F550802110EC_553213D902E0_impl*
//#UC START# *F550802110EC_553213D902E0_var*
//#UC END# *F550802110EC_553213D902E0_var*
