//#UC START# *57CEB1F602D1_57D175C401BD_impl*
 if (Self.Model.List = nil) then
  Exit;
 if (Self.Model.List.Owner = nil) then
  Exit;
 if (Self.Model.List.Owner.Parent = nil) then
  Exit;
 Self.Model.ShowElementAsList(Self.Model.List.Owner.Parent);
//#UC END# *57CEB1F602D1_57D175C401BD_impl*
//#UC START# *57CEB1F602D1_57D175C401BD_var*
//#UC END# *57CEB1F602D1_57D175C401BD_var*
//#UC START# *57D175C401BD_ext:FileName
w:\common\components\gui\Garant\msm\msmUpToParent.pas
//#UC END# *57D175C401BD_ext:FileName
//#UC START# *57D175C401BDimpl_uses*
//#UC END# *57D175C401BDimpl_uses*
