//#UC START# *4DAEEDE10285_5230182A02A3_impl*
 l_Params := IvcmTestParams(aCtx.rEngine.PopIntf(IvcmTestParams));
 DoParams(l_Params, aCtx);
//#UC END# *4DAEEDE10285_5230182A02A3_impl*
//#UC START# *4DAEEDE10285_5230182A02A3_var*
var
 l_Params : IvcmTestParams;
//#UC END# *4DAEEDE10285_5230182A02A3_var*
//#UC START# *5230182A02A3_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\kwOperationParamWordPrim.pas
//#UC END# *5230182A02A3_ext:FileName
//#UC START# *5230182A02A3impl_uses*
//#UC END# *5230182A02A3impl_uses*
