//#UC START# *57C9A4830362_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementRootNode.pas
//#UC END# *57C9A4830362_ext:FileName
//#UC START# *57C9A4830362ci*
//#UC END# *57C9A4830362ci*
//#UC START# *57C9A4830362cit*
//#UC END# *57C9A4830362cit*
//#UC START# *57C9A4830362impl*
//#UC END# *57C9A4830362impl*
//#UC START# *57C9A4830362impl_uses*
//#UC END# *57C9A4830362impl_uses*
//#UC START# *57C9A4830362intf_uses*
//#UC END# *57C9A4830362intf_uses*
//#UC START# *57C9A4830362publ*
//#UC END# *57C9A4830362publ*
//#UC START# *57C9A6470169_57C9A4830362_impl*
 inherited Create(anElement, -1);
//#UC END# *57C9A6470169_57C9A4830362_impl*
//#UC START# *57C9A6470169_57C9A4830362_var*
//#UC END# *57C9A6470169_57C9A4830362_var*
