//#UC START# *55964548035E_55964548035E_Word_impl*
 if (aValue.rType = tfw_vtObj) AND (aValue.AsObject Is TtfwWord) then
  l_W := TtfwWord(aValue.AsObject).Use
 else
  l_W := TkwValue.Create(aValue);
 try
  RunnerAssert(l_W <> nil, 'Нет слова для компиляции', aCtx);
  aCtx.rCompiler.AddCodePart(l_W, aCtx, tfw_sniNo);
 finally
  FreeAndNil(l_W);
 end;//try..finally
//#UC END# *55964548035E_55964548035E_Word_impl*
//#UC START# *55964548035E_55964548035E_Word_var*
var
 l_W : TtfwWord;
//#UC END# *55964548035E_55964548035E_Word_var*
//#UC START# *55964548035E_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\BasicsPack.pas
//#UC END# *55964548035E_Word_ext:ParentFileName
