//#UC START# *51DD561502D9_51DD554C0205_impl*
 l3InterlockedExchangeAdd(f_LocalMemUsed, -l3MemorySize(Pointer(P)));
 {$IfDef l3DirectUseSystemMemManager}
 if (Pointer(P) = nil) then
 begin
  l3MemU.StatMemAlloc(NewSize, true);
  Pointer(P) := SysGetMem(NewSize)
 end//Pointer(P) = nil
 else
 if (NewSize > 0) then
 begin
  l3MemU.StatMemAlloc(NewSize, true);
  Pointer(P) := SysReallocMem(Pointer(P), NewSize);
 end//NewSize > 0
 else
 begin
  SysFreeMem(Pointer(P));
  Pointer(P) := nil;
 end;//NewSize > 0
 {$Else  l3DirectUseSystemMemManager}
 {$IfDef XECheck}
 if (Pointer(P) <> nil) then
 begin
  l_OldSize := l3MemorySize(Pointer(P));
  l_Old := PAnsiChar(P)^;
  l_OldBorder := 0;
  if (l_OldSize > 4) then
   l_OldBorder := PLong(PAnsiChar(P) + l_OldSize - 4)^;
  System.ReallocMem(Pointer(P), NewSize);
  if (NewSize = 0) then
   Assert(Pointer(P) = nil)
  else
  begin
   Assert(PAnsiChar(P)^ = l_Old);
   if (NewSize > l_OldSize) then
   begin
    if (PLong(PAnsiChar(P) + l_OldSize - 4)^ <> l_OldBorder) then
    begin
     assert(false, 'Emba epic fail');
     PLong(PAnsiChar(P) + l_OldSize - 4)^ := l_OldBorder;
    end;
   end;//NewSize > l_OldSize
  end;//NewSize = 0
 end//P <> nil
 else
 {$EndIf XECheck}
  System.ReallocMem(Pointer(P), NewSize);
 {$EndIf l3DirectUseSystemMemManager}
 NewSize := l3MemorySize(Pointer(P));
 l3InterlockedExchangeAdd(f_LocalMemUsed, NewSize);
 l3MemU.CheckMaxes;
//#UC END# *51DD561502D9_51DD554C0205_impl*
//#UC START# *51DD561502D9_51DD554C0205_var*
{$IfDef XE}
 {$Define XECheck}
{$EndIf XE}

{$IfDef XECheck}
type
 PLong = ^Integer;
var
 l_Old : AnsiChar;
 l_OldSize : Integer;
 l_OldBorder : Integer;
{$EndIf XECheck}
//#UC END# *51DD561502D9_51DD554C0205_var*
//#UC START# *51DD62110253_51DD554C0205_impl*
 if (Pointer(P) <> nil) then
 begin
  l3InterlockedExchangeAdd(f_LocalMemUsed, -l3MemorySize(Pointer(P)));
  {$IfDef l3DirectUseSystemMemManager}
  SysFreeMem(Pointer(P));
  {$Else  l3DirectUseSystemMemManager}
  System.FreeMem(Pointer(P));
  {$EndIf l3DirectUseSystemMemManager}
 end;//Pointer(P) <> nil
 Pointer(P) := nil;
//#UC END# *51DD62110253_51DD554C0205_impl*
//#UC START# *51DD62110253_51DD554C0205_var*
//#UC END# *51DD62110253_51DD554C0205_var*
//#UC START# *51DD686A03A3_51DD554C0205_impl*
 // - ничего пока не делаем
//#UC END# *51DD686A03A3_51DD554C0205_impl*
//#UC START# *51DD686A03A3_51DD554C0205_var*
//#UC END# *51DD686A03A3_51DD554C0205_var*
//#UC START# *51DD6DCE00DF_51DD554C0205_impl*
 // - ничего пока не делаем
//#UC END# *51DD6DCE00DF_51DD554C0205_impl*
//#UC START# *51DD6DCE00DF_51DD554C0205_var*
//#UC END# *51DD6DCE00DF_51DD554C0205_var*
//#UC START# *545CF2260294_51DD554C0205_impl*
 Result := g_IsDown;
//#UC END# *545CF2260294_51DD554C0205_impl*
//#UC START# *545CF2260294_51DD554C0205_var*
//#UC END# *545CF2260294_51DD554C0205_var*
//#UC START# *545CF241012F_51DD554C0205_impl*
 g_IsDown := true;
//#UC END# *545CF241012F_51DD554C0205_impl*
//#UC START# *545CF241012F_51DD554C0205_var*
//#UC END# *545CF241012F_51DD554C0205_var*
//#UC START# *54B6A7D401EA_51DD554C0205_impl*
 {$IfDef l3DirectUseSystemMemManager}
 l3MemU.StatMemAlloc(Size, true);
 Pointer(P) := SysGetMem(Size);
 {$Else  l3DirectUseSystemMemManager}
 System.GetMem(Pointer(P), Size);
 {$EndIf l3DirectUseSystemMemManager}
 Size := l3MemorySize(Pointer(P));
 l3InterlockedExchangeAdd(l3MemUtils.f_LocalMemUsed, Size);
 l3MemU.CheckMaxes;
//#UC END# *54B6A7D401EA_51DD554C0205_impl*
//#UC START# *54B6A7D401EA_51DD554C0205_var*
//#UC END# *54B6A7D401EA_51DD554C0205_var*
//#UC START# *54B6A7FE02E7_51DD554C0205_impl*
 GetLocalMem(P, Size);
 //l3ZeroMemory(Pointer(P), Size);
 System.FillChar(Pointer(P)^, Size, 0);
//#UC END# *54B6A7FE02E7_51DD554C0205_impl*
//#UC START# *54B6A7FE02E7_51DD554C0205_var*
//#UC END# *54B6A7FE02E7_51DD554C0205_var*
//#UC START# *54B9291A01AE_51DD554C0205_impl*
 Result := Windows.GlobalSize(aMem);
//#UC END# *54B9291A01AE_51DD554C0205_impl*
//#UC START# *54B9291A01AE_51DD554C0205_var*
//#UC END# *54B9291A01AE_51DD554C0205_var*
//#UC START# *54B9293E006D_51DD554C0205_impl*
 Result := GlobalSize(GlobalHandle(aMem));
//#UC END# *54B9293E006D_51DD554C0205_impl*
//#UC START# *54B9293E006D_51DD554C0205_var*
//#UC END# *54B9293E006D_51DD554C0205_var*
//#UC START# *54B929840238_51DD554C0205_impl*
 if (Mem <> nil) then
 begin
  Sz := GlobalSize(GlobalHandle(Mem));
  Result := Windows.GlobalFreePtr(Mem);
  if (Result = 0) then
  begin
   l3InterlockedExchangeAdd(f_GlobalMemUsed, -Sz);
   Mem := nil;
  end;
 end//Mem <> nil
 else
  Result := 0;
//#UC END# *54B929840238_51DD554C0205_impl*
//#UC START# *54B929840238_51DD554C0205_var*
var
 Sz : LongInt;
//#UC END# *54B929840238_51DD554C0205_var*
//#UC START# *54B929E501F5_51DD554C0205_impl*
 Result := Windows.GlobalAllocPtr(gmem_Fixed, Bytes);
 if (Result = nil) then
  Exit;
 Assert(Result <> nil);
 Sz := GlobalSize(GlobalHandle(Result));
 l3InterlockedExchangeAdd(f_GlobalMemUsed, Sz);
 l3MemU.CheckMaxes;
//#UC END# *54B929E501F5_51DD554C0205_impl*
//#UC START# *54B929E501F5_51DD554C0205_var*
var
 Sz : LongInt;
//#UC END# *54B929E501F5_51DD554C0205_var*
