//#UC START# *52FA4AD90122_ext:ParentFileName
w:\common\components\rtl\Garant\cs\csRequestTask.pas
//#UC END# *52FA4AD90122_ext:ParentFileName
//#UC START# *53B3D8A8011F_52FA4AD90122_impl*
 inherited;
 //TaskType := cs_ttRequest;
//#UC END# *53B3D8A8011F_52FA4AD90122_impl*
//#UC START# *53B3D8A8011F_52FA4AD90122_var*
//#UC END# *53B3D8A8011F_52FA4AD90122_var*
//#UC START# *53B3DA12012D*
 RegisterTaskClass(cs_ttRequest, TddRequestTask, 'запрос');
//#UC END# *53B3DA12012D*
//#UC START# *54C0FDAD028B_52FA4AD90122_impl*
// Do nothing
//#UC END# *54C0FDAD028B_52FA4AD90122_impl*
//#UC START# *54C0FDAD028B_52FA4AD90122_var*
//#UC END# *54C0FDAD028B_52FA4AD90122_var*
