//#UC START# *55C8CD820269_ext:FileName
w:\archi\source\projects\Common\Dialogs\TTableConvParamDialogWordsPack.pas
//#UC END# *55C8CD820269_ext:FileName
//#UC START# *55C8CD820269impl_uses*
//#UC END# *55C8CD820269impl_uses*
//#UC START# *55C8CE120197_0BE0E0D34519_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE120197_0BE0E0D34519_impl*
//#UC START# *55C8CE120197_0BE0E0D34519_var*
//#UC END# *55C8CE120197_0BE0E0D34519_var*
//#UC START# *55C8CE120197_55C8CE120197_4F683ACF03C5_Word_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE120197_55C8CE120197_4F683ACF03C5_Word_impl*
//#UC START# *55C8CE120197_55C8CE120197_4F683ACF03C5_Word_var*
//#UC END# *55C8CE120197_55C8CE120197_4F683ACF03C5_Word_var*
//#UC START# *C4A5B2BD74DF_0BE0E0D34519_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *C4A5B2BD74DF_0BE0E0D34519_impl*
//#UC START# *C4A5B2BD74DF_0BE0E0D34519_var*
//#UC END# *C4A5B2BD74DF_0BE0E0D34519_var*
