//#UC START# *479731C50290_53B6495D0309_impl*
 f_LastUpdatedCaption := nil;
 inherited;
//#UC END# *479731C50290_53B6495D0309_impl*
//#UC START# *479731C50290_53B6495D0309_var*
//#UC END# *479731C50290_53B6495D0309_var*
//#UC START# *49803F5503AA_53B6495D0309_impl*
 inherited;
 f_LastUpdatedUserType := vcm_utAny;
 f_WasUpdate := False;
 f_LastUpdatedCaption := nil;
//#UC END# *49803F5503AA_53B6495D0309_impl*
//#UC START# *49803F5503AA_53B6495D0309_var*
//#UC END# *49803F5503AA_53B6495D0309_var*
//#UC START# *4AD44CA20001_53B6495D0309_impl*
 Result := inherited InsertForm(aForm);
 {$If not defined(Admin) AND not defined(Monitorings)}
 if Result then
  UpdateChromeLikeTab;
 {$IfEnd}  
//#UC END# *4AD44CA20001_53B6495D0309_impl*
//#UC START# *4AD44CA20001_53B6495D0309_var*
//#UC END# *4AD44CA20001_53B6495D0309_var*
//#UC START# *53B649240001_53B6495D0309get_impl*
 Result := DoGetFormSetImageIndex;
//#UC END# *53B649240001_53B6495D0309get_impl*
//#UC START# *53B649240001_53B6495D0309get_var*
//#UC END# *53B649240001_53B6495D0309get_var*
//#UC START# *53B6495D0309_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmChromeLikeTabUpdater.imp.pas
//#UC END# *53B6495D0309_ext:FileName
//#UC START# *53B6800D01AC_53B6495D0309_impl*
 {$If not defined(Admin) AND not defined(Monitorings)}
 if NeedUpdateChromeLikeTab then
 begin
  TvcmTabbedContainerFormDispatcher.Instance.UpdateTab(As_IvcmEntityForm);
  f_LastUpdatedUserType := UserType;
  f_WasUpdate := True;
 end;
 {$IfEnd}
//#UC END# *53B6800D01AC_53B6495D0309_impl*
//#UC START# *53B6800D01AC_53B6495D0309_var*
//#UC END# *53B6800D01AC_53B6495D0309_var*
//#UC START# *53B6803301BD_53B6495D0309_impl*
 {$If not defined(Admin) AND not defined(Monitorings)}
 Result := (TvcmTabbedContainerFormDispatcher.Instance.NeedUseTabs) AND
  ((f_LastUpdatedUserType <> UserType) OR (not f_WasUpdate));
 {$Else not defined(Admin) AND not defined(Monitorings)}
 Result := False;
 {$IfEnd}
//#UC END# *53B6803301BD_53B6495D0309_impl*
//#UC START# *53B6803301BD_53B6495D0309_var*
//#UC END# *53B6803301BD_53B6495D0309_var*
//#UC START# *53BCF20B013C_53B6495D0309_impl*
 {$If not defined(Admin) AND not defined(Monitorings)}
 Result := (f_LastUpdatedCaption = nil) OR
  l3IsNil(f_LastUpdatedCaption) OR
  (not l3Same(f_LastUpdatedCaption, aCaption, True));
 {$Else not defined(Admin) AND not defined(Monitorings)}
 Result := False;
 {$IfEnd}
//#UC END# *53BCF20B013C_53B6495D0309_impl*
//#UC START# *53BCF20B013C_53B6495D0309_var*
//#UC END# *53BCF20B013C_53B6495D0309_var*
//#UC START# *53BCF25E00F4_53B6495D0309_impl*
 {$If not defined(Admin) AND not defined(Monitorings)}
 if NeedUpdateChromeLikeTabCaption(aCaption) then
 begin
  TvcmTabbedContainerFormDispatcher.Instance.UpdateTabCaption(As_IvcmEntityForm,
   aCaption);
  f_LastUpdatedCaption := aCaption;
 end;
 {$IfEnd}
//#UC END# *53BCF25E00F4_53B6495D0309_impl*
//#UC START# *53BCF25E00F4_53B6495D0309_var*
//#UC END# *53BCF25E00F4_53B6495D0309_var*
//#UC START# *54460951001B_53B6495D0309get_impl*
 Result := True;
//#UC END# *54460951001B_53B6495D0309get_impl*
//#UC START# *54460951001B_53B6495D0309get_var*
//#UC END# *54460951001B_53B6495D0309get_var*
