//#UC START# *479731C50290_52EB863801C3_impl*
 FreeAndNil(f_Functor);
 inherited;
//#UC END# *479731C50290_52EB863801C3_impl*
//#UC START# *479731C50290_52EB863801C3_var*
//#UC END# *479731C50290_52EB863801C3_var*
//#UC START# *479731C50290_52EB8C930076_impl*
 FreeAndNil(f_Array);
 inherited;
//#UC END# *479731C50290_52EB8C930076_impl*
//#UC START# *479731C50290_52EB8C930076_var*
//#UC END# *479731C50290_52EB8C930076_var*
//#UC START# *4DAEEDE10285_52EB8C930076_impl*
 f_Array.Add(aCtx.rEngine.Pop);
//#UC END# *4DAEEDE10285_52EB8C930076_impl*
//#UC START# *4DAEEDE10285_52EB8C930076_var*
//#UC END# *4DAEEDE10285_52EB8C930076_var*
//#UC START# *52E23B7A00EC_52EB863801C3_impl*
 aCtx.rEngine.PushObj(aLambda);
 f_Functor.DoIt(aCtx);
//#UC END# *52E23B7A00EC_52EB863801C3_impl*
//#UC START# *52E23B7A00EC_52EB863801C3_var*
//#UC END# *52E23B7A00EC_52EB863801C3_var*
//#UC START# *52E23BB102FA_52EB863801C3_impl*
 l_Array := TtfwArray.Create;
 try
  l_Collector := TtfwArrayCollector.Create(l_Array);
  try
   Self.ForEach(l_Collector, aCtx);
   l_Array.ForEachBack(aLambda, aCtx);
  finally
   FreeAndNil(l_Collector);
  end;//try..finally
 finally
  FreeAndNil(l_Array);
 end;//try..finally
//#UC END# *52E23BB102FA_52EB863801C3_impl*
//#UC START# *52E23BB102FA_52EB863801C3_var*
var
 l_Array : TtfwArray;
 l_Collector : TtfwArrayCollector;
//#UC END# *52E23BB102FA_52EB863801C3_var*
//#UC START# *52EB863801C3_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIteratorFromFunctor.pas
//#UC END# *52EB863801C3_ext:FileName
//#UC START# *52EB863801C3impl_uses*
//#UC END# *52EB863801C3impl_uses*
//#UC START# *52EB870B01E6_52EB863801C3_impl*
 inherited Create;
 aFunctor.SetRefTo(f_Functor);
//#UC END# *52EB870B01E6_52EB863801C3_impl*
//#UC START# *52EB870B01E6_52EB863801C3_var*
//#UC END# *52EB870B01E6_52EB863801C3_var*
//#UC START# *52EB8CDA0033_52EB8C930076_impl*
 inherited Create;
 anArray.SetRefTo(f_Array);
//#UC END# *52EB8CDA0033_52EB8C930076_impl*
//#UC START# *52EB8CDA0033_52EB8C930076_var*
//#UC END# *52EB8CDA0033_52EB8C930076_var*
//#UC START# *55CDF40C03D4_52EB863801C3_impl*
 EtfwCheck.Fail('Массив неизменяемый');
//#UC END# *55CDF40C03D4_52EB863801C3_impl*
//#UC START# *55CDF40C03D4_52EB863801C3_var*
//#UC END# *55CDF40C03D4_52EB863801C3_var*
//#UC START# *55E849210175_52EB863801C3_impl*
 Result := 1;
//#UC END# *55E849210175_52EB863801C3_impl*
//#UC START# *55E849210175_52EB863801C3_var*
//#UC END# *55E849210175_52EB863801C3_var*
