//#UC START# *5217273F000F_522446F90281_impl*
 inherited Create(aAlias, aCaption, aDefaultValue, aMasterItem);
 if (f_Value.Kind = dd_vkString) then
  f_Value.Kind := dd_vkBoolean;
 Assert(f_Value.Kind in [dd_vkBoolean, dd_vkInteger]);
 Labeled := False;
//#UC END# *5217273F000F_522446F90281_impl*
//#UC START# *5217273F000F_522446F90281_var*
//#UC END# *5217273F000F_522446F90281_var*
//#UC START# *521761BB03DE_522446F90281_impl*
 Result := TvtRadioButton.Create(aParent);
 Result.Parent := aParent;
 Result.Left := aLeft;
 Result.Top := aTop;
 Result.Width := GetCanvas(aParent).TextWidth(Caption) + 2 * c_ConfigItemLeft;
 with Result as TvtRadioButton do
 begin
  Caption := Self.Caption;
  OnChange := DoOnChange;
 end;
//#UC END# *521761BB03DE_522446F90281_impl*
//#UC START# *521761BB03DE_522446F90281_var*
//#UC END# *521761BB03DE_522446F90281_var*
//#UC START# *521B053F03C3_522446F90281_impl*
 with TvtRadioButton.Create(nil) do
 try
  Parent := aParent;
  Result := Height;
 finally
  Free;
 end;
//#UC END# *521B053F03C3_522446F90281_impl*
//#UC START# *521B053F03C3_522446F90281_var*
//#UC END# *521B053F03C3_522446F90281_var*
//#UC START# *521B058801FD_522446F90281_impl*
 BooleanValue := TvtRadioButton(Control).Checked;
//#UC END# *521B058801FD_522446F90281_impl*
//#UC START# *521B058801FD_522446F90281_var*
//#UC END# *521B058801FD_522446F90281_var*
//#UC START# *521B061A0387_522446F90281_impl*
 with TvtRadioButton.Create(nil) do
 try
  Parent := aParent;
  Caption := Self.Caption;
  Result := Width + c_ConfigItemLeft;
 finally
  Free;
 end;
//#UC END# *521B061A0387_522446F90281_impl*
//#UC START# *521B061A0387_522446F90281_var*
//#UC END# *521B061A0387_522446F90281_var*
//#UC START# *521B07030052_522446F90281_impl*
 with TvtRadioButton(Control) do
  if aDefault
   then Checked := DefaultValue.AsBoolean
   else Checked := BooleanValue;
//#UC END# *521B07030052_522446F90281_impl*
//#UC START# *521B07030052_522446F90281_var*
//#UC END# *521B07030052_522446F90281_var*
//#UC START# *522446F90281_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddAppConfigTypes.pas
//#UC END# *522446F90281_ext:ParentFileName
//#UC START# *522447C701ED_522446F90281_impl*
 with l_Value do
 begin
  Kind := dd_vkBoolean;
  AsBoolean := aDefaultValue;
 end;
 Create(aAlias, aCaption, l_Value, aMasterItem);
//#UC END# *522447C701ED_522446F90281_impl*
//#UC START# *522447C701ED_522446F90281_var*
var
 l_Value : TddConfigValue;
//#UC END# *522447C701ED_522446F90281_var*
//#UC START# *5224480E021D_522446F90281_impl*
 GetValueFromControl;
 ChangeSlaveStatus(BooleanValue);
//#UC END# *5224480E021D_522446F90281_impl*
//#UC START# *5224480E021D_522446F90281_var*
//#UC END# *5224480E021D_522446F90281_var*
//#UC START# *552BB745031E_522446F90281_impl*
 if aControl is TvtRadioButton then
  TvtRadioButton(aControl).Enabled := TvtRadioButton(aControl).Enabled and not ReadOnly;
//#UC END# *552BB745031E_522446F90281_impl*
//#UC START# *552BB745031E_522446F90281_var*
//#UC END# *552BB745031E_522446F90281_var*
