//#UC START# *503DE6F30027_ext:FileName
w:\common\components\gui\Garant\Nemesis\nscStatusBarButton.pas
//#UC END# *503DE6F30027_ext:FileName
//#UC START# *503DE6F30027ci*
//#UC END# *503DE6F30027ci*
//#UC START# *503DE6F30027cit*
//#UC END# *503DE6F30027cit*
//#UC START# *503DE6F30027impl*
//#UC END# *503DE6F30027impl*
//#UC START# *503DE6F30027impl_uses*
//#UC END# *503DE6F30027impl_uses*
//#UC START# *503DE6F30027intf_uses*
//#UC END# *503DE6F30027intf_uses*
//#UC START# *503DE6F30027publ*
  public
    property AutoSize;
//#UC END# *503DE6F30027publ*
//#UC START# *503DE82B0311_503DE6F30027_impl*
 Result := False;
//#UC END# *503DE82B0311_503DE6F30027_impl*
//#UC START# *503DE82B0311_503DE6F30027_var*
//#UC END# *503DE82B0311_503DE6F30027_var*
//#UC START# *503E27CA010E_503DE6F30027_impl*
 Result := True;
//#UC END# *503E27CA010E_503DE6F30027_impl*
//#UC START# *503E27CA010E_503DE6F30027_var*
//#UC END# *503E27CA010E_503DE6F30027_var*
//#UC START# *504779E00385_503DE6F30027_impl*
 inherited CalcSize(aSize);
 aSize.cy := cStatusbarItemSize;
 if DisplayMode = dmGlyphOnly then
  aSize.cx := cStatusbarItemSize;
//#UC END# *504779E00385_503DE6F30027_impl*
//#UC START# *504779E00385_503DE6F30027_var*
//#UC END# *504779E00385_503DE6F30027_var*
//#UC START# *50477A430157_503DE6F30027_impl*
 Result := (Action as TCustomAction).AutoCheck;
//#UC END# *50477A430157_503DE6F30027_impl*
//#UC START# *50477A430157_503DE6F30027_var*
//#UC END# *50477A430157_503DE6F30027_var*
