//#UC START# *47B2C42A0163_5810A0FF0073_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5810A0FF0073_impl*
//#UC START# *47B2C42A0163_5810A0FF0073_var*
//#UC END# *47B2C42A0163_5810A0FF0073_var*
//#UC START# *47B99D4503A2_5810A0FF0073_impl*
 Assert(False);
 Result := 0;
//#UC END# *47B99D4503A2_5810A0FF0073_impl*
//#UC START# *47B99D4503A2_5810A0FF0073_var*
//#UC END# *47B99D4503A2_5810A0FF0073_var*
//#UC START# *5810A0FF0073_ext:FileName
w:\common\components\rtl\Garant\cs\ncsServerFilesDelivererList.pas
//#UC END# *5810A0FF0073_ext:FileName
//#UC START# *5810A0FF0073impl_uses*
//#UC END# *5810A0FF0073impl_uses*
