//#UC START# *47A6FEE600FC_5481CCCF0319_impl*
 Result := true;
//#UC END# *47A6FEE600FC_5481CCCF0319_impl*
//#UC START# *47A6FEE600FC_5481CCCF0319_var*
//#UC END# *47A6FEE600FC_5481CCCF0319_var*
//#UC START# *49BE656C006E_5481CCCF0319_impl*
 Result := 0;
 l_Return := S_Ok;
 DoRead(@Buffer, Count, Result, l_Return);
 OleCheck(l_Return);
//#UC END# *49BE656C006E_5481CCCF0319_impl*
//#UC START# *49BE656C006E_5481CCCF0319_var*
var
 l_Return : hResult;
//#UC END# *49BE656C006E_5481CCCF0319_var*
//#UC START# *49BE658C0261_5481CCCF0319_impl*
 Result := 0;
 l_Return := S_Ok;
 DoWrite(@Buffer, Count, Result, l_Return);
 OleCheck(l_Return);
//#UC END# *49BE658C0261_5481CCCF0319_impl*
//#UC START# *49BE658C0261_5481CCCF0319_var*
var
 l_Return : hResult;
//#UC END# *49BE658C0261_5481CCCF0319_var*
//#UC START# *49BE65E80020_5481CCCF0319_impl*
 Result := 0;
 l_Return := S_Ok;
 DoSeek(Offset, Origin, Result, l_Return);
 OleCheck(l_Return);
//#UC END# *49BE65E80020_5481CCCF0319_impl*
//#UC START# *49BE65E80020_5481CCCF0319_var*
var
 l_Return : hResult;
//#UC END# *49BE65E80020_5481CCCF0319_var*
//#UC START# *4FA27CF501C4_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA27CF501C4_5481CCCF0319_impl*
//#UC START# *4FA27CF501C4_5481CCCF0319_var*
//#UC END# *4FA27CF501C4_5481CCCF0319_var*
//#UC START# *4FA27D310344_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA27D310344_5481CCCF0319_impl*
//#UC START# *4FA27D310344_5481CCCF0319_var*
//#UC END# *4FA27D310344_5481CCCF0319_var*
//#UC START# *4FA27D5302C5_5481CCCF0319_impl*
 if SUCCEEDED(theReturn) then
  theReturn := E_NOTIMPL;
//#UC END# *4FA27D5302C5_5481CCCF0319_impl*
//#UC START# *4FA27D5302C5_5481CCCF0319_var*
//#UC END# *4FA27D5302C5_5481CCCF0319_var*
//#UC START# *4FA27DCD02B4_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA27DCD02B4_5481CCCF0319_impl*
//#UC START# *4FA27DCD02B4_5481CCCF0319_var*
//#UC END# *4FA27DCD02B4_5481CCCF0319_var*
//#UC START# *4FA27E100218_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA27E100218_5481CCCF0319_impl*
//#UC START# *4FA27E100218_5481CCCF0319_var*
//#UC END# *4FA27E100218_5481CCCF0319_var*
//#UC START# *4FA27E4C0342_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA27E4C0342_5481CCCF0319_impl*
//#UC START# *4FA27E4C0342_5481CCCF0319_var*
//#UC END# *4FA27E4C0342_5481CCCF0319_var*
//#UC START# *4FA27E6A001B_5481CCCF0319_impl*
 if SUCCEEDED(theReturn) then
 begin
  with theStatStg do
  begin
   if (AStatFlag = STATFLAG_NONAME) then
    pwcsName := nil
   else 
    m2COMAllocWideBuff(pwcsName, DoGetName);
   dwType := STGTY_STREAM;
   cbSize := DoGetSize;
   grfMode := DoGetAccess;
   grfLocksSupported := DoGetLocksSupported;
   clsid := GUID_NULL;
   grfStateBits := 0;
  end;//with AStatStg
 end;//SUCCEEDED(theReturn)
//#UC END# *4FA27E6A001B_5481CCCF0319_impl*
//#UC START# *4FA27E6A001B_5481CCCF0319_var*
//#UC END# *4FA27E6A001B_5481CCCF0319_var*
//#UC START# *4FA280090314_5481CCCF0319_impl*
 Result := 0;
 l_Return := S_Ok;
 DoSeek(0,soCurrent,Result,l_Return);
 OleCheck(l_Return);
//#UC END# *4FA280090314_5481CCCF0319_impl*
//#UC START# *4FA280090314_5481CCCF0319_var*
var
 l_Return : hResult;
//#UC END# *4FA280090314_5481CCCF0319_var*
//#UC START# *4FA2802E0231_5481CCCF0319_impl*
 Result := 0;
 l_Return := S_Ok;
 DoSeek(0,soCurrent,LPosition,l_Return);
 OleCheck(l_Return);
 try
  DoSeek(0,soEnd,Result,l_Return);
  OleCheck(l_Return);
 finally
  DoSeek(LPosition,soBeginning,l_Fake,l_Return);
  OleCheck(l_Return);
 end;//try..finally
//#UC END# *4FA2802E0231_5481CCCF0319_impl*
//#UC START# *4FA2802E0231_5481CCCF0319_var*
var
 LPosition : Int64;
 l_Return : hResult;
 l_Fake : Int64;
//#UC END# *4FA2802E0231_5481CCCF0319_var*
//#UC START# *4FA280DB0288_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA280DB0288_5481CCCF0319_impl*
//#UC START# *4FA280DB0288_5481CCCF0319_var*
//#UC END# *4FA280DB0288_5481CCCF0319_var*
//#UC START# *4FA2812803CF_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA2812803CF_5481CCCF0319_impl*
//#UC START# *4FA2812803CF_5481CCCF0319_var*
//#UC END# *4FA2812803CF_5481CCCF0319_var*
//#UC START# *4FA2814A0215_5481CCCF0319_impl*

  if SUCCEEDED(theReturn)
   then
    begin

     theReturn:=E_NOTIMPL;

    end;

//#UC END# *4FA2814A0215_5481CCCF0319_impl*
//#UC START# *4FA2814A0215_5481CCCF0319_var*
//#UC END# *4FA2814A0215_5481CCCF0319_var*
//#UC START# *542178610150_5481CCCF0319_impl*
 inherited Create(anAccess);
//#UC END# *542178610150_5481CCCF0319_impl*
//#UC START# *542178610150_5481CCCF0319_var*
//#UC END# *542178610150_5481CCCF0319_var*
//#UC START# *5481CCCF0319_ext:FileName
w:\common\components\rtl\Garant\m3\m3PrimStream.pas
//#UC END# *5481CCCF0319_ext:FileName
//#UC START# *5481CCCF0319impl_uses*
//#UC END# *5481CCCF0319impl_uses*
//#UC START# *5481E0EE0096_5481CCCF0319_impl*
 l_Return := S_Ok;
 DoSetSize(NewSize, l_Return);
 OleCheck(l_Return);
//#UC END# *5481E0EE0096_5481CCCF0319_impl*
//#UC START# *5481E0EE0096_5481CCCF0319_var*
var
 l_Return : hResult;
//#UC END# *5481E0EE0096_5481CCCF0319_var*
