//#UC START# *545B84B70269_ext:ParentFileName
w:\common\components\rtl\Garant\m3\m3BranchHandleList.pas
//#UC END# *545B84B70269_ext:ParentFileName
//#UC START# *545B853F0209_545B84B70269_impl*
 Result := Tm3WideString_C(PWideChar(aValue), Length(aValue));
//#UC END# *545B853F0209_545B84B70269_impl*
//#UC START# *545B853F0209_545B84B70269_var*
//#UC END# *545B853F0209_545B84B70269_var*
//#UC START# *545B855D01A3_545B84B70269_impl*
 Result.rValue := aValue;
 Result.rLength := aLength;
//#UC END# *545B855D01A3_545B84B70269_impl*
//#UC START# *545B855D01A3_545B84B70269_var*
//#UC END# *545B855D01A3_545B84B70269_var*
