//#UC START# *57A8712A01C9_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\F1ShellWordsPack.pas
//#UC END# *57A8712A01C9_ext:ParentFileName
//#UC START# *F7FE987044FC_57A8712A01C9_impl*
 if HookShellExecute then
 begin
  Result := true;
  LastShellExecuteFile := aFile;
 end//HookShellExecute
 else
  Result := TnsShellService.Instance.CallShellExecute(aFile, aSetReadOnlyToFile);
//#UC END# *F7FE987044FC_57A8712A01C9_impl*
//#UC START# *F7FE987044FC_57A8712A01C9_var*
//#UC END# *F7FE987044FC_57A8712A01C9_var*
