//#UC START# *54F878D80349_47E124E90272_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\ScrollingWinControlWordsPack.pas
//#UC END# *54F878D80349_47E124E90272_Word_ext:ParentFileName
//#UC START# *54F878D80349_54F878D80349_47E124E90272_Word_impl*
 if (aControl Is TScrollingWinControl) then
  Result := TScrollingWinControl(aControl).VertScrollBar.IsScrollBarVisible
 else
 begin
  with l_PageInfo do
  begin
   cbSize := SizeOf(l_PageInfo);
   fMask := SIF_ALL;
  end;//with l_ScrollInfo
  if GetScrollInfo(aControl.Handle, SB_VERT, l_PageInfo) then
  begin
   l_PageMax := l_PageInfo.nPage;
   l_RangeMax := l_PageInfo.nMax;
   Result := l_RangeMax > l_PageMax;
  end
  else
  begin
   l_Err := GetLastError;
   if l_Err = 1447 then  // 1447: Окно не имеет полос прокрутки.
    Result := False
   else
    RunnerAssert(False, 'Ошибка при вызове GetScrollInfo. Код ошибки: ' + IntToStr(l_Err), aCtx);
  end;
 end;//aControl Is TScrollingWinControl
//#UC END# *54F878D80349_54F878D80349_47E124E90272_Word_impl*
//#UC START# *54F878D80349_54F878D80349_47E124E90272_Word_var*
var
 l_PageMax: Integer;
 l_RangeMax: Integer;
 l_Err: Integer;
 l_PageInfo: TScrollInfo;
//#UC END# *54F878D80349_54F878D80349_47E124E90272_Word_var*
