//#UC START# *479731C50290_5376118F03C8_impl*
 TspHelpNotifyManager.RemoveListener(Self);
 inherited;
//#UC END# *479731C50290_5376118F03C8_impl*
//#UC START# *479731C50290_5376118F03C8_var*
//#UC END# *479731C50290_5376118F03C8_var*
//#UC START# *47A042E100E2_5376118F03C8_impl*
 inherited;
 TspHelpNotifyManager.AddListener(Self);
//#UC END# *47A042E100E2_5376118F03C8_impl*
//#UC START# *47A042E100E2_5376118F03C8_var*
//#UC END# *47A042E100E2_5376118F03C8_var*
//#UC START# *53760DC000EE_5376118F03C8_impl*
 TvgRemindersLineManager.CheckZOrder;
//#UC END# *53760DC000EE_5376118F03C8_impl*
//#UC START# *53760DC000EE_5376118F03C8_var*
//#UC END# *53760DC000EE_5376118F03C8_var*
//#UC START# *5376118F03C8_ext:FileName
w:\common\components\gui\Garant\VT\vgRemindersLineNotificationProxy.pas
//#UC END# *5376118F03C8_ext:FileName
//#UC START# *5376118F03C8impl_uses*
//#UC END# *5376118F03C8impl_uses*
//#UC START# *53763C3A0170*
 TvgRemindersLineNotificationProxy.Instance;
//#UC END# *53763C3A0170*
