//#UC START# *479731C50290_542D0141013E_impl*
 FreeAndNil(f_Listeners);
 inherited;
//#UC END# *479731C50290_542D0141013E_impl*
//#UC START# *479731C50290_542D0141013E_var*
//#UC END# *479731C50290_542D0141013E_var*
//#UC START# *542BEFCA00C5_542D0141013Eget_impl*
 if not Assigned(f_Listeners) then
  f_Listeners := TnsNotificationListenersList.Create;
 Result := f_Listeners;
//#UC END# *542BEFCA00C5_542D0141013Eget_impl*
//#UC START# *542BEFCA00C5_542D0141013Eget_var*
//#UC END# *542BEFCA00C5_542D0141013Eget_var*
//#UC START# *542BF00B0238_542BED480295_impl*
 TnsNotificationManagerPrim.Instance.Listeners.Add(aListener);
//#UC END# *542BF00B0238_542BED480295_impl*
//#UC START# *542BF00B0238_542BED480295_var*
//#UC END# *542BF00B0238_542BED480295_var*
//#UC START# *542BF0310050_542BED480295_impl*
 if Exists then
  TnsNotificationManagerPrim.Instance.Listeners.Remove(aListener);
//#UC END# *542BF0310050_542BED480295_impl*
//#UC START# *542BF0310050_542BED480295_var*
//#UC END# *542BF0310050_542BED480295_var*
//#UC START# *542BF0AD02E8_542BED480295_impl*
 if Exists then
  for I := 0 to TnsNotificationManagerPrim.Instance.Listeners.Count - 1 do
   TnsNotificationManagerPrim.Instance.Listeners[I].NsNotification(aType);
//#UC END# *542BF0AD02E8_542BED480295_impl*
//#UC START# *542BF0AD02E8_542BED480295_var*
var
 I: Integer;
//#UC END# *542BF0AD02E8_542BED480295_var*
//#UC START# *542D008601C9_542BED480295_impl*
 Result := TnsNotificationManagerPrim.Exists;
//#UC END# *542D008601C9_542BED480295_impl*
//#UC START# *542D008601C9_542BED480295_var*
//#UC END# *542D008601C9_542BED480295_var*
//#UC START# *542D13A40269_542D0141013E_impl*
 Result := Assigned(g_TnsNotificationManagerPrim);
//#UC END# *542D13A40269_542D0141013E_impl*
//#UC START# *542D13A40269_542D0141013E_var*
//#UC END# *542D13A40269_542D0141013E_var*
