//#UC START# *130AF2617571_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearchView(aBaseSearchView, aContainer)
 else
  Assert(False);
//#UC END# *130AF2617571_563875050317_impl*
//#UC START# *130AF2617571_563875050317_var*
//#UC END# *130AF2617571_563875050317_var*
//#UC START# *29D9062E385E_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchController(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *29D9062E385E_563875050317_impl*
//#UC START# *29D9062E385E_563875050317_var*
//#UC END# *29D9062E385E_563875050317_var*
//#UC START# *3ABD99A8B9EE_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchModel(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;

//#UC END# *3ABD99A8B9EE_563875050317_impl*
//#UC START# *3ABD99A8B9EE_563875050317_var*
//#UC END# *3ABD99A8B9EE_563875050317_var*
//#UC START# *48C239B7B9E8_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchView(aContainer)
 else
 begin
  Result := nil;
  Assert(false);
 end;
//#UC END# *48C239B7B9E8_563875050317_impl*
//#UC START# *48C239B7B9E8_563875050317_var*
//#UC END# *48C239B7B9E8_563875050317_var*
//#UC START# *4923CA8F0CFB_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearcher(aEntityForm)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *4923CA8F0CFB_563875050317_impl*
//#UC START# *4923CA8F0CFB_563875050317_var*
//#UC END# *4923CA8F0CFB_563875050317_var*
//#UC START# *4ABAA1CACFFB_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchModel(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *4ABAA1CACFFB_563875050317_impl*
//#UC START# *4ABAA1CACFFB_563875050317_var*
//#UC END# *4ABAA1CACFFB_563875050317_var*
//#UC START# *5434702F7752_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenBaseSearch(aContainer, aOpenKind)
 else
  Assert(False);
//#UC END# *5434702F7752_563875050317_impl*
//#UC START# *5434702F7752_563875050317_var*
//#UC END# *5434702F7752_563875050317_var*
//#UC START# *563875050317_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\Search\nsBaseSearchService.pas
//#UC END# *563875050317_ext:FileName
//#UC START# *5E9BD918F50B_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchWindow(aContainer)
 else
  Assert(False);
//#UC END# *5E9BD918F50B_563875050317_impl*
//#UC START# *5E9BD918F50B_563875050317_var*
//#UC END# *5E9BD918F50B_563875050317_var*
//#UC START# *6C7931F4A18B_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchController(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *6C7931F4A18B_563875050317_impl*
//#UC START# *6C7931F4A18B_563875050317_var*
//#UC END# *6C7931F4A18B_563875050317_var*
//#UC START# *70C5DA8D8F2F_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.OpenBaseSearch(aContainer, OpenKind)
 else
  Assert(False);
//#UC END# *70C5DA8D8F2F_563875050317_impl*
//#UC START# *70C5DA8D8F2F_563875050317_var*
//#UC END# *70C5DA8D8F2F_563875050317_var*
//#UC START# *B86FD3ED4532_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.RegisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *B86FD3ED4532_563875050317_impl*
//#UC START# *B86FD3ED4532_563875050317_var*
//#UC END# *B86FD3ED4532_563875050317_var*
//#UC START# *C7CCEB7A959A_563875050317_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetBaseSearchView(aContainer)
 else
 begin
  Result := nil;
  Assert(False);
 end;
//#UC END# *C7CCEB7A959A_563875050317_impl*
//#UC START# *C7CCEB7A959A_563875050317_var*
//#UC END# *C7CCEB7A959A_563875050317_var*
//#UC START# *CB784FFDCCE4_563875050317_impl*
 if (f_Alien <> nil) then
  f_Alien.UnregisterBaseSearcherProvider(aContainer, aProvider)
 else
  Assert(False);
//#UC END# *CB784FFDCCE4_563875050317_impl*
//#UC START# *CB784FFDCCE4_563875050317_var*
//#UC END# *CB784FFDCCE4_563875050317_var*
//#UC START# *F7C8D765EBD8_563875050317_impl*
 Assert(False);
//#UC END# *F7C8D765EBD8_563875050317_impl*
//#UC START# *F7C8D765EBD8_563875050317_var*
//#UC END# *F7C8D765EBD8_563875050317_var*
