//#UC START# *479731C50290_5551DD0F02A1_impl*
 f_Field := nil;
 inherited;
//#UC END# *479731C50290_5551DD0F02A1_impl*
//#UC START# *479731C50290_5551DD0F02A1_var*
//#UC END# *479731C50290_5551DD0F02A1_var*
//#UC START# *5551DD0F02A1_ext:FileName
w:\common\components\rtl\Garant\DA\daParamsCondition.pas
//#UC END# *5551DD0F02A1_ext:FileName
//#UC START# *5551DD0F02A1impl_uses*
//#UC END# *5551DD0F02A1impl_uses*
//#UC START# *5552FC6E01D4_5551DD0F02A1_impl*
 inherited Create;
 f_Field := aField;
 f_TableAlias := aTableAlias;
 f_ParamName := aParamName;
 f_Operation := anOperation;
//#UC END# *5552FC6E01D4_5551DD0F02A1_impl*
//#UC START# *5552FC6E01D4_5551DD0F02A1_var*
//#UC END# *5552FC6E01D4_5551DD0F02A1_var*
//#UC START# *555351D702B3_5551DD0F02A1get_impl*
 Result := f_TableAlias;
//#UC END# *555351D702B3_5551DD0F02A1get_impl*
//#UC START# *555351D702B3_5551DD0F02A1get_var*
//#UC END# *555351D702B3_5551DD0F02A1get_var*
//#UC START# *555351F500BC_5551DD0F02A1get_impl*
 Result := f_Field;
//#UC END# *555351F500BC_5551DD0F02A1get_impl*
//#UC START# *555351F500BC_5551DD0F02A1get_var*
//#UC END# *555351F500BC_5551DD0F02A1get_var*
//#UC START# *5555C5620242_5551DD0F02A1get_impl*
 Result := f_ParamName;
//#UC END# *5555C5620242_5551DD0F02A1get_impl*
//#UC START# *5555C5620242_5551DD0F02A1get_var*
//#UC END# *5555C5620242_5551DD0F02A1get_var*
//#UC START# *5555C57C023A_5551DD0F02A1get_impl*
 Result := f_Field.DataType;
//#UC END# *5555C57C023A_5551DD0F02A1get_impl*
//#UC START# *5555C57C023A_5551DD0F02A1get_var*
//#UC END# *5555C57C023A_5551DD0F02A1get_var*
//#UC START# *5555C5AB0144_5551DD0F02A1get_impl*
 Result := f_Field.Size;
//#UC END# *5555C5AB0144_5551DD0F02A1get_impl*
//#UC START# *5555C5AB0144_5551DD0F02A1get_var*
//#UC END# *5555C5AB0144_5551DD0F02A1get_var*
//#UC START# *555D9A290122_5551DD0F02A1get_impl*
 Result := f_Operation;
//#UC END# *555D9A290122_5551DD0F02A1get_impl*
//#UC START# *555D9A290122_5551DD0F02A1get_var*
//#UC END# *555D9A290122_5551DD0F02A1get_var*
//#UC START# *562DE57001BE_5551DD0F02A1_impl*
 if f_Field.DataType = da_dtChar then
  Result := Format('UPPER(%s)', [aStr])
 else
  Result := aStr;
//#UC END# *562DE57001BE_5551DD0F02A1_impl*
//#UC START# *562DE57001BE_5551DD0F02A1_var*
//#UC END# *562DE57001BE_5551DD0F02A1_var*
//#UC START# *56408E7F01A1_5551DD0F02A1_impl*
 case f_Operation of
  da_copEqual,
  da_copGreaterOrEqual,
  da_copLessOrEqual,
  da_copNotEqual:
  begin
   if f_TableAlias <> '' then
    Result := AddCaseInsensetive(Format('%s.%s', [f_TableAlias, f_Field.SQLName]))
   else
    Result := AddCaseInsensetive(f_Field.SQLName);
   Result := Format('%s %s %s', [Result, cMap[f_Operation], AddCaseInsensetive(aHelper.GetParamCode(f_ParamName))]);
  end;
 else
  Assert(False);
 end;
//#UC END# *56408E7F01A1_5551DD0F02A1_impl*
//#UC START# *56408E7F01A1_5551DD0F02A1_var*
const
  cMap: array [da_copEqual..da_copNotEqual] of String = (
   '=',  // da_copEqual
   '>=', // da_copGreaterOrEqual
   '<=', // da_copLessOrEqual
   '<>'  // da_copNotEqual
  );
//#UC END# *56408E7F01A1_5551DD0F02A1_var*
//#UC START# *56725D45021B_5551DD0F02A1get_impl*
 Result := da_ptInput;
//#UC END# *56725D45021B_5551DD0F02A1get_impl*
//#UC START# *56725D45021B_5551DD0F02A1get_var*
//#UC END# *56725D45021B_5551DD0F02A1get_var*
