//#UC START# *479731C50290_54917FF702A4_impl*
 FreeAndNil(f_Data);
 inherited;
//#UC END# *479731C50290_54917FF702A4_impl*
//#UC START# *479731C50290_54917FF702A4_var*
//#UC END# *479731C50290_54917FF702A4_var*
//#UC START# *47A042E100E2_54917FF702A4_impl*
 inherited;
 f_Data := TncsServerTransporterPtrList.Make;
//#UC END# *47A042E100E2_54917FF702A4_impl*
//#UC START# *47A042E100E2_54917FF702A4_var*
//#UC END# *47A042E100E2_54917FF702A4_var*
//#UC START# *54917FF702A4_ext:FileName
w:\common\components\rtl\Garant\cs\ncsServerTransporterPtrPool.pas
//#UC END# *54917FF702A4_ext:FileName
//#UC START# *5492D83203D7_54917FF702A4_impl*
 Lock;
 try
  if f_Data.IndexOf(aTransporter) = -1 then
   f_Data.Add(aTransporter);
 finally
  Unlock;
 end;
//#UC END# *5492D83203D7_54917FF702A4_impl*
//#UC START# *5492D83203D7_54917FF702A4_var*
//#UC END# *5492D83203D7_54917FF702A4_var*
//#UC START# *5492D8470118_54917FF702A4_impl*
 Lock;
 try
  f_Data.Remove(aTransporter);
 finally
  Unlock;
 end;
//#UC END# *5492D8470118_54917FF702A4_impl*
//#UC START# *5492D8470118_54917FF702A4_var*
//#UC END# *5492D8470118_54917FF702A4_var*
//#UC START# *5492D85A0389_54917FF702A4_impl*
 Result := nil;
 for l_IDX := 0 to f_Data.Count - 1 do
  if f_Data[l_IDX].SessionID = aSessionID then
  begin
   Result := f_Data[l_IDX];
   Break;
  end;
//#UC END# *5492D85A0389_54917FF702A4_impl*
//#UC START# *5492D85A0389_54917FF702A4_var*
var
 l_IDX: Integer;
//#UC END# *5492D85A0389_54917FF702A4_var*
