//#UC START# *479731C50290_57ADB523009E_impl*
 Assert(View <> nil);
 Assert(f_Parent <> nil);
 f_Parent.RemoveView(View);
 f_Parent := nil;
 inherited;
//#UC END# *479731C50290_57ADB523009E_impl*
//#UC START# *479731C50290_57ADB523009E_var*
//#UC END# *479731C50290_57ADB523009E_var*
//#UC START# *57ADB523009E_ext:FileName
w:\common\components\gui\Garant\msm\msmParentedViewController.pas
//#UC END# *57ADB523009E_ext:FileName
//#UC START# *57ADB523009Eimpl_uses*
 , SysUtils
 , Controls
//#UC END# *57ADB523009Eimpl_uses*
//#UC START# *57ADB54D017E_57ADB523009E_impl*
 Assert(aView <> nil);
 Assert(aParent <> nil);
 f_Parent := aParent;
 inherited Create(aView, aModel);
//#UC END# *57ADB54D017E_57ADB523009E_impl*
//#UC START# *57ADB54D017E_57ADB523009E_var*
//#UC END# *57ADB54D017E_57ADB523009E_var*
//#UC START# *57B1ABC80368_57ADB523009E_impl*
 inherited;
 Assert(f_Parent <> nil);
 f_Parent.InsertView(View, Self.ViewContext);
//#UC END# *57B1ABC80368_57ADB523009E_impl*
//#UC START# *57B1ABC80368_57ADB523009E_var*
//#UC END# *57B1ABC80368_57ADB523009E_var*
//#UC START# *57B4909B0293_57ADB523009Eget_impl*
 Result := TmsmViewContext_C;
 if Supports(Self.Model, ImsmCaptionModel, l_CaptionModel) then
  Result.rCaptionModel := l_CaptionModel;
 InitViewContext(Result);
//#UC END# *57B4909B0293_57ADB523009Eget_impl*
//#UC START# *57B4909B0293_57ADB523009Eget_var*
var
 l_CaptionModel : ImsmCaptionModel;
//#UC END# *57B4909B0293_57ADB523009Eget_var*
//#UC START# *57B490B60385_57ADB523009E_impl*
//#UC END# *57B490B60385_57ADB523009E_impl*
//#UC START# *57B490B60385_57ADB523009E_var*
//#UC END# *57B490B60385_57ADB523009E_var*
