//#UC START# *57BAFDD80224_57BAFDD80224_Word_impl*
 S := aCtx.rCaller.ResolveInputFilePath(aFileName);
 RunnerAssert(bsCanImportNodeFromXML(aNode), 'Нельзя импортировать в это место', aCtx);
 bsImportNodeFromXML(aNode, nsWStr(S));
//#UC END# *57BAFDD80224_57BAFDD80224_Word_impl*
//#UC START# *57BAFDD80224_57BAFDD80224_Word_var*
var
 S: String;
//#UC END# *57BAFDD80224_57BAFDD80224_Word_var*
//#UC START# *57BAFDD80224_Word_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Data\Common\F1ShellWordsPack.pas
//#UC END# *57BAFDD80224_Word_ext:ParentFileName
