//#UC START# *479731C50290_53A2C7AA03BF_impl*
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_53A2C7AA03BF_impl*
//#UC START# *479731C50290_53A2C7AA03BF_var*
//#UC END# *479731C50290_53A2C7AA03BF_var*
//#UC START# *47A042E100E2_53A2C7AA03BF_impl*
 inherited;
 if NeedSort then
  f_Items := Tl3ProtoIntegerList.MakeSorted
 else
  f_Items := Tl3ProtoIntegerList.Create;
//#UC END# *47A042E100E2_53A2C7AA03BF_impl*
//#UC START# *47A042E100E2_53A2C7AA03BF_var*
//#UC END# *47A042E100E2_53A2C7AA03BF_var*
//#UC START# *53A2C89B0302_53A2C7AA03BF_impl*
 try
  Lock;
  try
   f_Items.IterateAllF(l3L2IA(@DoIt));
  finally
   Unlock;
  end;//try..finally
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *53A2C89B0302_53A2C7AA03BF_impl*
//#UC START# *53A2C89B0302_53A2C7AA03BF_var*

 function DoIt(aData : PInteger; anIndex : Integer) : Boolean;
 begin
  Result := anAction(aData^);
 end;

var
 Hack : Pointer absolute anAction;
//#UC END# *53A2C89B0302_53A2C7AA03BF_var*
//#UC START# *53A2C8C10024_53A2C7AA03BF_impl*
 Lock;
 try
  Items.Add(anItem);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A2C8C10024_53A2C7AA03BF_impl*
//#UC START# *53A2C8C10024_53A2C7AA03BF_var*
//#UC END# *53A2C8C10024_53A2C7AA03BF_var*
//#UC START# *53A2C8EE02B5_53A2C7AA03BF_impl*
 Lock;
 try
  Items.Remove(anItem);
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A2C8EE02B5_53A2C7AA03BF_impl*
//#UC START# *53A2C8EE02B5_53A2C7AA03BF_var*
//#UC END# *53A2C8EE02B5_53A2C7AA03BF_var*
//#UC START# *53A2C90A0344_53A2C7AA03BF_impl*
 Result := false;
//#UC END# *53A2C90A0344_53A2C7AA03BF_impl*
//#UC START# *53A2C90A0344_53A2C7AA03BF_var*
//#UC END# *53A2C90A0344_53A2C7AA03BF_var*
//#UC START# *53A84920013D_53A2C7AA03BF_impl*
 Lock;
 try
  Items.Clear;
 finally
  Unlock;
 end;//try..finally
//#UC END# *53A84920013D_53A2C7AA03BF_impl*
//#UC START# *53A84920013D_53A2C7AA03BF_var*
//#UC END# *53A84920013D_53A2C7AA03BF_var*
//#UC START# *53A84EAD0005_53A2C7AA03BF_impl*
 try
  Lock;
  try
   if (anIndex >= 0) AND (anIndex < f_Items.Count) then
    anAction(f_Items[anIndex]);
  finally
   Unlock;
  end;//try..finally
 finally
  l3FreeLocalStub(Hack);
 end;//try..finally
//#UC END# *53A84EAD0005_53A2C7AA03BF_impl*
//#UC START# *53A84EAD0005_53A2C7AA03BF_var*
var
 Hack : Pointer absolute anAction;
//#UC END# *53A84EAD0005_53A2C7AA03BF_var*
