//#UC START# *479731C50290_53CE4F2F008D_impl*
 BaseEngine := nil;
 inherited;
//#UC END# *479731C50290_53CE4F2F008D_impl*
//#UC START# *479731C50290_53CE4F2F008D_var*
//#UC END# *479731C50290_53CE4F2F008D_var*
//#UC START# *53CE4F2F008D_ext:FileName
w:\archi\source\projects\PipeInAuto\Server\alcuBaseEngineHolder.pas
//#UC END# *53CE4F2F008D_ext:FileName
//#UC START# *53CE4F2F008Dimpl_uses*
//#UC END# *53CE4F2F008Dimpl_uses*
//#UC START# *53CE4F5F0206_53CE4F2F008Dset_impl*
 if f_BaseEngine <> aValue then
 begin
  FreeAndNil(f_BaseEngine);
  if Assigned(aValue) then
    aValue.SetRefTo(f_BaseEngine);
 end;
//#UC END# *53CE4F5F0206_53CE4F2F008Dset_impl*
//#UC START# *53CE4F5F0206_53CE4F2F008Dset_var*
//#UC END# *53CE4F5F0206_53CE4F2F008Dset_var*
//#UC START# *561CCA19026B_53CE4F2F008D_impl*
 Result := (BaseEngine = nil) or (BaseEngine.IsBaseLocked);
//#UC END# *561CCA19026B_53CE4F2F008D_impl*
//#UC START# *561CCA19026B_53CE4F2F008D_var*
//#UC END# *561CCA19026B_53CE4F2F008D_var*
