//#UC START# *51349B6001D3_ext:FileName
w:\common\components\rtl\Garant\Shared_Delphi_Tests_Common\TestForm4Scripts.pas
//#UC END# *51349B6001D3_ext:FileName
//#UC START# *51349D1803A7_51349B6001D3_impl*
 g_TestsForm := aForm;
//#UC END# *51349D1803A7_51349B6001D3_impl*
//#UC START# *51349D1803A7_51349B6001D3_var*
//#UC END# *51349D1803A7_51349B6001D3_var*
//#UC START# *51349D2D0187_51349B6001D3_impl*
 g_TestsForm := nil;
//#UC END# *51349D2D0187_51349B6001D3_impl*
//#UC START# *51349D2D0187_51349B6001D3_var*
//#UC END# *51349D2D0187_51349B6001D3_var*
//#UC START# *51349D4E02CB_51349B6001D3_impl*
 Result := g_TestsForm;
//#UC END# *51349D4E02CB_51349B6001D3_impl*
//#UC START# *51349D4E02CB_51349B6001D3_var*
//#UC END# *51349D4E02CB_51349B6001D3_var*
