//#UC START# *47B2C42A0163_53147FD702AC_impl*
 !!! Needs to be implemented !!!
//#UC END# *47B2C42A0163_53147FD702AC_impl*
//#UC START# *47B2C42A0163_53147FD702AC_var*
//#UC END# *47B2C42A0163_53147FD702AC_var*
//#UC START# *47B99D4503A2_53147FD702AC_impl*
 {$IfDef l3Items_HasCustomSort}
 Assert((CI.rSortIndex = l3_siNative) OR
        (CI.rSortIndex = l3_siCaseUnsensitive){ OR
        (CI.rSortIndex = l3_siByID)}
        );
(* if (CI.rSortIndex = l3_siByID) then
  Result := CI.rA.StringID - CI.rB.StringID*)
 else
 {$EndIf l3Items_HasCustomSort}
  Result := l3Compare(CI.rA.AsWStr, CI.rB.AsWStr,
                      {$IfDef l3Items_HasCustomSort}
                      CI.rSortIndex
                      {$Else  l3Items_HasCustomSort}
                      {$IfDef l3Items_CaseUnsensitive}
                      l3_siCaseUnsensitive
                      {$Else  l3Items_CaseUnsensitive}
                      l3_siNative
                      {$EndIf l3Items_CaseUnsensitive}
                      {$EndIf l3Items_HasCustomSort}
                      );
//#UC END# *47B99D4503A2_53147FD702AC_impl*
//#UC START# *47B99D4503A2_53147FD702AC_var*
//#UC END# *47B99D4503A2_53147FD702AC_var*
//#UC START# *53147FD702AC_ext:FileName
w:\common\components\rtl\Garant\L3\l3FontManagerPrimPrim.pas
//#UC END# *53147FD702AC_ext:FileName
