//#UC START# *479731C50290_57A9FEF503A3_impl*
 Finalize(f_Parameter);
 Finalize(f_ResultValue);
 inherited;
//#UC END# *479731C50290_57A9FEF503A3_impl*
//#UC START# *479731C50290_57A9FEF503A3_var*
//#UC END# *479731C50290_57A9FEF503A3_var*
//#UC START# *57A9E4F203B5_57A9FEF503A3_impl*
 inherited;
 if (aCtx.rEngine.ValuesCount > 0) then
  f_ResultValue := aCtx.rEngine.Pop
 else
  f_ResultValue := TtfwStackValue_E;
//#UC END# *57A9E4F203B5_57A9FEF503A3_impl*
//#UC START# *57A9E4F203B5_57A9FEF503A3_var*
//#UC END# *57A9E4F203B5_57A9FEF503A3_var*
//#UC START# *57A9FED102C4_57A9FEF503A3_impl*
 inherited;
 if (f_Parameter.rType <> tfw_vtVoid) then
  aCtx.rEngine.Push(f_Parameter);
//#UC END# *57A9FED102C4_57A9FEF503A3_impl*
//#UC START# *57A9FED102C4_57A9FEF503A3_var*
//#UC END# *57A9FED102C4_57A9FEF503A3_var*
//#UC START# *57AA00BD022E_ext:FileName
w:\common\components\gui\Garant\msm\msmModelElementMethodCaller.pas
//#UC END# *57AA00BD022E_ext:FileName
//#UC START# *57AA00BD022Eimpl_uses*
 , SysUtils
 , StrUtils
 , Controls
 , Forms
 , l3Types
 , l3FileUtils
 , l3Stream
 , msmModelElementMethodValueList
//#UC END# *57AA00BD022Eimpl_uses*
//#UC START# *57AA00EB01D8_57AA00BD022E_impl*
 l_MethodName := TtfwCStringFactory.C('.' + aMethodName);
 l_V := TmsmModelElementMethodValue_C(aWord, l_MethodName);
 with TmsmModelElementMethodValueCache.Instance do
 begin
  Lock;
  try
   if FindData(l_V, l_Index) then
   begin
    Result := Items[l_Index].rValue;
    Exit;
   end;//FindData(l_V, l_Index)
  finally
   Unlock;
  end;//try..finally
  l_Cursor := Screen.Cursor;
  Screen.Cursor := crHourGlass;
  try
   {$IfDef seThreadSafe}
   //TmsmModelLoadingThread.CreateManaged(aWord, 'LoadLevel');
   {$EndIf seThreadSafe}
   Result := RawCall(aWord, aMethodName);
   l_V.rValue := Result;
   Add(l_V);
   {$IfDef seThreadSafe}
   //TmsmModelLoadingThread.CreateManaged(aWord, 'LoadLevel');
   {$EndIf seThreadSafe}
  finally
   Screen.Cursor := l_Cursor;
  end;//Screen.Cursor := crHourGlass;
 end;//with TmsmModelElementMethodValueCache.Instance
//#UC END# *57AA00EB01D8_57AA00BD022E_impl*
//#UC START# *57AA00EB01D8_57AA00BD022E_var*
var
 l_Cursor: TCursor;
 l_V : TmsmModelElementMethodValue;
 l_Index : Integer;
 l_MethodName: Il3CString;
//#UC END# *57AA00EB01D8_57AA00BD022E_var*
//#UC START# *57AA03740168_57A9FEF503A3_impl*
 inherited Create;
 f_Parameter := aParameter;
//#UC END# *57AA03740168_57A9FEF503A3_impl*
//#UC START# *57AA03740168_57A9FEF503A3_var*
//#UC END# *57AA03740168_57A9FEF503A3_var*
//#UC START# *57AAD78202FF_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsObject;
//#UC END# *57AAD78202FF_57AA00BD022E_impl*
//#UC START# *57AAD78202FF_57AA00BD022E_var*
//#UC END# *57AAD78202FF_57AA00BD022E_var*
//#UC START# *57AAD7AA00E0_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsString;
//#UC END# *57AAD7AA00E0_57AA00BD022E_impl*
//#UC START# *57AAD7AA00E0_57AA00BD022E_var*
//#UC END# *57AAD7AA00E0_57AA00BD022E_var*
//#UC START# *57AAD7CA0287_57AA00BD022E_impl*
 Result := ItfwValueList(Call(aWord, aMethodName).AsIntf);
//#UC END# *57AAD7CA0287_57AA00BD022E_impl*
//#UC START# *57AAD7CA0287_57AA00BD022E_var*
//#UC END# *57AAD7CA0287_57AA00BD022E_var*
//#UC START# *57AAD7EE01D3_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsInt;
//#UC END# *57AAD7EE01D3_57AA00BD022E_impl*
//#UC START# *57AAD7EE01D3_57AA00BD022E_var*
//#UC END# *57AAD7EE01D3_57AA00BD022E_var*
//#UC START# *57AAD8130389_57AA00BD022E_impl*
 Result := Call(aWord, aMethodName).AsBoolean;
//#UC END# *57AAD8130389_57AA00BD022E_impl*
//#UC START# *57AAD8130389_57AA00BD022E_var*
//#UC END# *57AAD8130389_57AA00BD022E_var*
//#UC START# *57C437080131_57AA00BD022E_impl*
 Result := Call(TtfwStackValue_C(aWord), aMethodName);
//#UC END# *57C437080131_57AA00BD022E_impl*
//#UC START# *57C437080131_57AA00BD022E_var*
//#UC END# *57C437080131_57AA00BD022E_var*
//#UC START# *57C438C803DC_57AA00BD022E_impl*
 TmsmModelElementMethodCaller.Call(TtfwStackValue_E, aMethodName);
//#UC END# *57C438C803DC_57AA00BD022E_impl*
//#UC START# *57C438C803DC_57AA00BD022E_var*
//#UC END# *57C438C803DC_57AA00BD022E_var*
//#UC START# *57CFC420039B_57AA00BD022E_impl*
 l_Caller := TmsmModelElementMethodScriptCaller.Create(aParameter);
 try
  if (aParameter.rType <> tfw_vtVoid) then
  begin
   l_Delim := '.';
   l_Check := '.CheckValue';
  end//aParameter.rType <> tfw_vtVoid
  else
  begin
   l_Delim := '';
   l_Check := '';
  end;//aParameter.rType <> tfw_vtVoid
  l_S :=
   'INCLUDE ' + cQuote + 'msm.ms.dict' + cQuote + #13#10 +
   l_Delim + aMethodName + #13#10 +
   l_Check
  ;
  l_Path := 'C:\Temp\Scripts\Stubs\';
  l_N := ConcatDirName(l_Path, AnsiReplaceStr(aMethodName, ':', '_')) + '.stub.script';
  ForceDirectories(l_Path);
  l_N1 := l_N + '.tmp';
  l_F := Tl3FileStream.Create(l_N1, l3_fmWrite);
  try
   l_F.Write(PAnsiChar(l_S)^, Length(l_S));
  finally
   FreeAndNil(l_F);
  end;//try..finally
  if not FileExists(l_N) OR
     not l3CompareFiles(l_N1, l_N)
   then
  begin
   l3FileUtils.CopyFile(l_N1, l_N, cmNoBakCopy);
  end;//not FileExists(l_N) 
  TtfwScriptEngine.ScriptFromFile(l_N, l_Caller);
  //TtfwScriptEngine.Script(l_S, l_Caller);
  Result := l_Caller.ResultValue;
 finally
  FreeAndNil(l_Caller);
 end;//try..finally
//#UC END# *57CFC420039B_57AA00BD022E_impl*
//#UC START# *57CFC420039B_57AA00BD022E_var*
CONST cQuote = '''';

var
 l_Caller : TmsmModelElementMethodScriptCaller;
 l_S : AnsiString;
 l_Path : AnsiString;
 l_N : AnsiString;
 l_N1 : AnsiString;
 l_F : Tl3FileStream;
 l_Delim : AnsiString;
 l_Check : AnsiString;
//#UC END# *57CFC420039B_57AA00BD022E_var*
