//#UC START# *51DBBFFD0351_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddRTFState.pas
//#UC END# *51DBBFFD0351_ext:ParentFileName
//#UC START# *51DBC0660357_51DBBFFD0351_impl*
 if Count = 0 then
  Result := nil
 else
  Result := TddRTFState(Last);
//#UC END# *51DBC0660357_51DBBFFD0351_impl*
//#UC START# *51DBC0660357_51DBBFFD0351_var*
//#UC END# *51DBC0660357_51DBBFFD0351_var*
//#UC START# *51DBC08B031C_51DBBFFD0351_impl*
 Result := Peek;
 DeleteLast;
//#UC END# *51DBC08B031C_51DBBFFD0351_impl*
//#UC START# *51DBC08B031C_51DBBFFD0351_var*
//#UC END# *51DBC08B031C_51DBBFFD0351_var*
//#UC START# *51DBC0AA0101_51DBBFFD0351_impl*
 if Count = 0 then
  l_State := TddRTFState.Create(anUC)
 else
  l_State := Peek.Clone;
 try
  Add(l_State);
 finally
  FreeAndNil(l_State);
 end;
//#UC END# *51DBC0AA0101_51DBBFFD0351_impl*
//#UC START# *51DBC0AA0101_51DBBFFD0351_var*
var
 l_State: TddRTFState;
//#UC END# *51DBC0AA0101_51DBBFFD0351_var*
//#UC START# *51DD394E0093_51DBBFFD0351_impl*
 l_Count := Count;
 Dec(l_Count, 2);
 if l_Count < 0 then
  Result := nil
 else
  Result := TddRTFState(Items[l_Count]);
//#UC END# *51DD394E0093_51DBBFFD0351_impl*
//#UC START# *51DD394E0093_51DBBFFD0351_var*
var
 l_Count: Integer;
//#UC END# *51DD394E0093_51DBBFFD0351_var*
