//#UC START# *4A4DE1FE035C_5331A06F028A_impl*
 Result := false;
//#UC END# *4A4DE1FE035C_5331A06F028A_impl*
//#UC START# *4A4DE1FE035C_5331A06F028A_var*
//#UC END# *4A4DE1FE035C_5331A06F028A_var*
//#UC START# *4A4DE21A0276_5331A06F028A_impl*
 Result := (Self <> nil) AND GetIsProp;
//#UC END# *4A4DE21A0276_5331A06F028A_impl*
//#UC START# *4A4DE21A0276_5331A06F028A_var*
//#UC END# *4A4DE21A0276_5331A06F028A_var*
//#UC START# *4A4DE23F0106_5331A06F028A_impl*
 Result := (Self = nil);
//#UC END# *4A4DE23F0106_5331A06F028A_impl*
//#UC START# *4A4DE23F0106_5331A06F028A_var*
//#UC END# *4A4DE23F0106_5331A06F028A_var*
//#UC START# *4A51E39F033B_5331A06F028A_impl*
 Result := (Self = aType);
//#UC END# *4A51E39F033B_5331A06F028A_impl*
//#UC START# *4A51E39F033B_5331A06F028A_var*
//#UC END# *4A51E39F033B_5331A06F028A_var*
//#UC START# *5329CD1A020E_5331A06F028A_impl*
 l_S := GetAsPCharLen;
 if (l_S.SCodePage = CP_Unicode) then
  Result := l3PCharLen2String(l_S, CP_ANSI)
 else
  Result := l3PCharLen2String(l_S, l_S.SCodePage);
//#UC END# *5329CD1A020E_5331A06F028A_impl*
//#UC START# *5329CD1A020E_5331A06F028A_var*
var
 l_S : Tl3WString;
//#UC END# *5329CD1A020E_5331A06F028A_var*
//#UC START# *5331A06F028A_ext:ParentFileName
w:\common\components\rtl\Garant\L3\l3Variant.pas
//#UC END# *5331A06F028A_ext:ParentFileName
//#UC START# *5331A12D0103_5331A06F028Aset_impl*
 Assert(false, 'Невозможно присвоить идентификатор в ' + ClassName)
//#UC END# *5331A12D0103_5331A06F028Aset_impl*
//#UC START# *5331A12D0103_5331A06F028Aset_var*
//#UC END# *5331A12D0103_5331A06F028Aset_var*
//#UC START# *5331A15E00B3_5331A06F028Aget_impl*
 if (Self = nil) then
  Result := ''
 else
  Result := GetAsString;
//#UC END# *5331A15E00B3_5331A06F028Aget_impl*
//#UC START# *5331A15E00B3_5331A06F028Aget_var*
//#UC END# *5331A15E00B3_5331A06F028Aget_var*
//#UC START# *5331A8F1002E_5331A06F028Aget_impl*
 if (Self = nil) then
  l3AssignNil(Result)
 else
  Result := GetAsPCharLen;
//#UC END# *5331A8F1002E_5331A06F028Aget_impl*
//#UC START# *5331A8F1002E_5331A06F028Aget_var*
//#UC END# *5331A8F1002E_5331A06F028Aget_var*
//#UC START# *535690980333_5331A06F028A_impl*
 Assert(Self <> nil);
 Result := DoDoMakeTag(aRef);
//#UC END# *535690980333_5331A06F028A_impl*
//#UC START# *535690980333_5331A06F028A_var*
//#UC END# *535690980333_5331A06F028A_var*
//#UC START# *5356910A0042_5331A06F028A_impl*
 Result := nil;
 Assert(false, 'Не переопределён метод DoDoMakeTag в ' + ClassName);
//#UC END# *5356910A0042_5331A06F028A_impl*
//#UC START# *5356910A0042_5331A06F028A_var*
//#UC END# *5356910A0042_5331A06F028A_var*
