//#UC START# *0E6B7F025DD8_107BCD56569D_impl*
 Result := aRange.AsString;
//#UC END# *0E6B7F025DD8_107BCD56569D_impl*
//#UC START# *0E6B7F025DD8_107BCD56569D_var*
//#UC END# *0E6B7F025DD8_107BCD56569D_var*
//#UC START# *55E5A42D01DD_41E2AA39512B_impl*
 Result := aRange.Table;
//#UC END# *55E5A42D01DD_41E2AA39512B_impl*
//#UC START# *55E5A42D01DD_41E2AA39512B_var*
//#UC END# *55E5A42D01DD_41E2AA39512B_var*
//#UC START# *55E5A43E00EE_DF0E3B22C362_impl*
 Result := aRange.Hyperlink;
//#UC END# *55E5A43E00EE_DF0E3B22C362_impl*
//#UC START# *55E5A43E00EE_DF0E3B22C362_var*
//#UC END# *55E5A43E00EE_DF0E3B22C362_var*
//#UC START# *55E5A44D01A4_56060897E1ED_impl*
 Result := aRange.Collapsed;
//#UC END# *55E5A44D01A4_56060897E1ED_impl*
//#UC START# *55E5A44D01A4_56060897E1ED_var*
//#UC END# *55E5A44D01A4_56060897E1ED_var*
//#UC START# *55E5A45F032F_B851C7CE944A_impl*
 Result := aRange.TextParagraph;
//#UC END# *55E5A45F032F_B851C7CE944A_impl*
//#UC START# *55E5A45F032F_B851C7CE944A_var*
//#UC END# *55E5A45F032F_B851C7CE944A_var*
//#UC START# *55E5A4F70193_438278DD03B7_impl*
 Result := aRange.Document;
//#UC END# *55E5A4F70193_438278DD03B7_impl*
//#UC START# *55E5A4F70193_438278DD03B7_var*
//#UC END# *55E5A4F70193_438278DD03B7_var*
//#UC START# *55E5A51201C5_7BD8700AF40A_impl*
 Result := aRange.DeleteChar;
//#UC END# *55E5A51201C5_7BD8700AF40A_impl*
//#UC START# *55E5A51201C5_7BD8700AF40A_var*
//#UC END# *55E5A51201C5_7BD8700AF40A_var*
//#UC START# *55E5A525018D_FC198E99CE03_impl*
 Result := aRange.InsertParaBreak;
//#UC END# *55E5A525018D_FC198E99CE03_impl*
//#UC START# *55E5A525018D_FC198E99CE03_var*
//#UC END# *55E5A525018D_FC198E99CE03_var*
//#UC START# *55E5A54A0108_682E7D1F5450_impl*
 Result := aRange.InsertString(aString.AsWStr);
//#UC END# *55E5A54A0108_682E7D1F5450_impl*
//#UC START# *55E5A54A0108_682E7D1F5450_var*
//#UC END# *55E5A54A0108_682E7D1F5450_var*
//#UC START# *55E5A5710018_CC0CFA982703_impl*
 Result := aRange.Delete(aMode);
//#UC END# *55E5A5710018_CC0CFA982703_impl*
//#UC START# *55E5A5710018_CC0CFA982703_var*
//#UC END# *55E5A5710018_CC0CFA982703_var*
//#UC START# *55E5A59300AD_82CA30B619E2_impl*
 Result := aRange.ContainsOneLeaf;
//#UC END# *55E5A59300AD_82CA30B619E2_impl*
//#UC START# *55E5A59300AD_82CA30B619E2_var*
//#UC END# *55E5A59300AD_82CA30B619E2_var*
//#UC START# *55E5A5B70005_107BCD56569D_impl*
 Result := aRange.AsString;
//#UC END# *55E5A5B70005_107BCD56569D_impl*
//#UC START# *55E5A5B70005_107BCD56569D_var*
//#UC END# *55E5A5B70005_107BCD56569D_var*
//#UC START# *6A8A6B1E0BA8_41E2AA39512B_impl*
 Result := aRange.Table;
//#UC END# *6A8A6B1E0BA8_41E2AA39512B_impl*
//#UC START# *6A8A6B1E0BA8_41E2AA39512B_var*
//#UC END# *6A8A6B1E0BA8_41E2AA39512B_var*
//#UC START# *6BCEA545995C_7BD8700AF40A_impl*
 Result := aRange.DeleteChar;
//#UC END# *6BCEA545995C_7BD8700AF40A_impl*
//#UC START# *6BCEA545995C_7BD8700AF40A_var*
//#UC END# *6BCEA545995C_7BD8700AF40A_var*
//#UC START# *831B209B9157_56060897E1ED_impl*
 Result := aRange.Collapsed;
//#UC END# *831B209B9157_56060897E1ED_impl*
//#UC START# *831B209B9157_56060897E1ED_var*
//#UC END# *831B209B9157_56060897E1ED_var*
//#UC START# *97A2252727DF_DF0E3B22C362_impl*
 Result := aRange.Hyperlink;
//#UC END# *97A2252727DF_DF0E3B22C362_impl*
//#UC START# *97A2252727DF_DF0E3B22C362_var*
//#UC END# *97A2252727DF_DF0E3B22C362_var*
//#UC START# *9F0AFA04CDEB_FC198E99CE03_impl*
 Result := aRange.InsertParaBreak;
//#UC END# *9F0AFA04CDEB_FC198E99CE03_impl*
//#UC START# *9F0AFA04CDEB_FC198E99CE03_var*
//#UC END# *9F0AFA04CDEB_FC198E99CE03_var*
//#UC START# *C34A7E09934B_438278DD03B7_impl*
 Result := aRange.Document;
//#UC END# *C34A7E09934B_438278DD03B7_impl*
//#UC START# *C34A7E09934B_438278DD03B7_var*
//#UC END# *C34A7E09934B_438278DD03B7_var*
//#UC START# *C5D387747D02_82CA30B619E2_impl*
 Result := aRange.ContainsOneLeaf;
//#UC END# *C5D387747D02_82CA30B619E2_impl*
//#UC START# *C5D387747D02_82CA30B619E2_var*
//#UC END# *C5D387747D02_82CA30B619E2_var*
//#UC START# *E9039183FD58_682E7D1F5450_impl*
 Result := aRange.InsertString(aString.AsWStr);
//#UC END# *E9039183FD58_682E7D1F5450_impl*
//#UC START# *E9039183FD58_682E7D1F5450_var*
//#UC END# *E9039183FD58_682E7D1F5450_var*
//#UC START# *F86774CFE28D_CC0CFA982703_impl*
 Result := aRange.Delete(aMode);
//#UC END# *F86774CFE28D_CC0CFA982703_impl*
//#UC START# *F86774CFE28D_CC0CFA982703_var*
//#UC END# *F86774CFE28D_CC0CFA982703_var*
//#UC START# *FED433A2CDA0_B851C7CE944A_impl*
 Result := aRange.TextParagraph;
//#UC END# *FED433A2CDA0_B851C7CE944A_impl*
//#UC START# *FED433A2CDA0_B851C7CE944A_var*
//#UC END# *FED433A2CDA0_B851C7CE944A_var*
