//#UC START# *479731C50290_574C12B400EA_impl*
 f_Field := nil;
 inherited;
//#UC END# *479731C50290_574C12B400EA_impl*
//#UC START# *479731C50290_574C12B400EA_var*
//#UC END# *479731C50290_574C12B400EA_var*
//#UC START# *555351D702B3_574C12B400EAget_impl*
 Result := f_TableAlias;
//#UC END# *555351D702B3_574C12B400EAget_impl*
//#UC START# *555351D702B3_574C12B400EAget_var*
//#UC END# *555351D702B3_574C12B400EAget_var*
//#UC START# *555351F500BC_574C12B400EAget_impl*
 Result := f_Field;
//#UC END# *555351F500BC_574C12B400EAget_impl*
//#UC START# *555351F500BC_574C12B400EAget_var*
//#UC END# *555351F500BC_574C12B400EAget_var*
//#UC START# *574C12B400EA_ext:FileName
w:\common\components\rtl\Garant\DA\daFieldFromTable.pas
//#UC END# *574C12B400EA_ext:FileName
//#UC START# *574C12B400EAimpl_uses*
//#UC END# *574C12B400EAimpl_uses*
//#UC START# *574C12D70130_574C12B400EA_impl*
 inherited Create;
 f_TableAlias := aTableAlias;
 f_Field := aField;
//#UC END# *574C12D70130_574C12B400EA_impl*
//#UC START# *574C12D70130_574C12B400EA_var*
//#UC END# *574C12D70130_574C12B400EA_var*
