//#UC START# *55B6651703CB_1E0CF5C9A3AF_impl*
 Result := aDocEditorWindow.IsNeedSaveDocument;
//#UC END# *55B6651703CB_1E0CF5C9A3AF_impl*
//#UC START# *55B6651703CB_1E0CF5C9A3AF_var*
//#UC END# *55B6651703CB_1E0CF5C9A3AF_var*
//#UC START# *632EECFCBB72_1E0CF5C9A3AF_impl*
 Result := aDocEditorWindow.IsNeedSaveDocument;
//#UC END# *632EECFCBB72_1E0CF5C9A3AF_impl*
//#UC START# *632EECFCBB72_1E0CF5C9A3AF_var*
//#UC END# *632EECFCBB72_1E0CF5C9A3AF_var*
//#UC START# *BB908F7F3619ci*
//#UC END# *BB908F7F3619ci*
//#UC START# *BB908F7F3619cit*
//#UC END# *BB908F7F3619cit*
//#UC START# *BB908F7F3619publ*
//#UC END# *BB908F7F3619publ*
