//#UC START# *5524069502F4_5524073901EA_impl*
 TddPicturePathListner.Instance.EnableSave := aValue;
//#UC END# *5524069502F4_5524073901EA_impl*
//#UC START# *5524069502F4_5524073901EA_var*
//#UC END# *5524069502F4_5524073901EA_var*
//#UC START# *552406BA0045_5524073901EA_impl*
 TddPicturePathListner.Instance.PDF4Etalon := aValue;
//#UC END# *552406BA0045_5524073901EA_impl*
//#UC START# *552406BA0045_5524073901EA_var*
//#UC END# *552406BA0045_5524073901EA_var*
//#UC START# *552406DE00CA_5524073901EA_impl*
 TddPicturePathListner.Instance.AddPicturePath(aPath);
//#UC END# *552406DE00CA_5524073901EA_impl*
//#UC START# *552406DE00CA_5524073901EA_var*
//#UC END# *552406DE00CA_5524073901EA_var*
//#UC START# *552406F80065_5524073901EA_impl*
 TddPicturePathListner.Instance.TestName := aName;
//#UC END# *552406F80065_5524073901EA_impl*
//#UC START# *552406F80065_5524073901EA_var*
//#UC END# *552406F80065_5524073901EA_var*
//#UC START# *5524073901EA_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddPicturePathListner.pas
//#UC END# *5524073901EA_ext:ParentFileName
