//#UC START# *479731C50290_540EE3000176_impl*
 if (f_Log <> nil) then
  f_Log.CloseLogFile;
 inherited;
//#UC END# *479731C50290_540EE3000176_impl*
//#UC START# *479731C50290_540EE3000176_var*
//#UC END# *479731C50290_540EE3000176_var*
//#UC START# *479F2AFB0397_540EE3000176_impl*
 FreeAndNil(f_Log);
 inherited;
//#UC END# *479F2AFB0397_540EE3000176_impl*
//#UC START# *479F2AFB0397_540EE3000176_var*
//#UC END# *479F2AFB0397_540EE3000176_var*
//#UC START# *479F2B3302C1_540EE3000176_impl*
 if (f_Log <> nil) then
  f_Log.CloseLogFile;
 inherited;
//#UC END# *479F2B3302C1_540EE3000176_impl*
//#UC START# *479F2B3302C1_540EE3000176_var*
//#UC END# *479F2B3302C1_540EE3000176_var*
//#UC START# *47A6FEE600FC_540EE3000176_impl*
 Result := true;
//#UC END# *47A6FEE600FC_540EE3000176_impl*
//#UC START# *47A6FEE600FC_540EE3000176_var*
//#UC END# *47A6FEE600FC_540EE3000176_var*
//#UC START# *540EE3000176_ext:FileName
w:\common\components\rtl\Garant\L3\l3Logger.pas
//#UC END# *540EE3000176_ext:FileName
//#UC START# *540EE374018F_540EE3000176_impl*
 inherited Create;
 if (f_Log = nil) then
  f_Log := Tl3ExceptionsLogEx.Create(aFileName, false)
 else
  f_Log.LogFileName := aFileName; 
 f_EXEName := ParamStr(0);
 {$If Declared(Gm0EXCLibDefSrv)}
 if (Gm0EXCLibDefSrv <> nil) AND (Gm0EXCLibDefSrv.LogMachineName <> '') then
  f_Log.LogMachineName := Gm0EXCLibDefSrv.LogMachineName;
 {$IfEnd}
//#UC END# *540EE374018F_540EE3000176_impl*
//#UC START# *540EE374018F_540EE3000176_var*
//#UC END# *540EE374018F_540EE3000176_var*
//#UC START# *540EF28B00BE_540EE3000176_impl*
 Assert(Self <> nil);
 Assert(f_Log <> nil);
 f_Log.SaveMessage(Cm0EXCLibINF, aString + ' Application: ' + f_EXEName);
//#UC END# *540EF28B00BE_540EE3000176_impl*
//#UC START# *540EF28B00BE_540EE3000176_var*
//#UC END# *540EF28B00BE_540EE3000176_var*
