//#UC START# *47A6FEE600FC_539726B801C6_impl*
  Result := True;
//#UC END# *47A6FEE600FC_539726B801C6_impl*
//#UC START# *47A6FEE600FC_539726B801C6_var*
//#UC END# *47A6FEE600FC_539726B801C6_var*
//#UC START# *5000565C019C_539726B801C6_impl*
  f_NodeType := LNT_EDITIONS_GROUP;
  f_DocId := 0;
  f_PositionType := PT_BOOKMARK;
  f_Position := 0;
  //
  inherited;
//#UC END# *5000565C019C_539726B801C6_impl*
//#UC START# *5000565C019C_539726B801C6_var*
//#UC END# *5000565C019C_539726B801C6_var*
//#UC START# *539726B801C6_ext:ParentFileName
w:\quality\test\garant6x\AdapterTest\AdapterHelpers\atComparableList.pas
//#UC END# *539726B801C6_ext:ParentFileName
//#UC START# *539728B401BF_539726B801C6_impl*
  Result := (Self.f_NodeType = anOtherElement.f_NodeType)
      AND (Self.f_DocId = anOtherElement.f_DocId)
      AND (Self.f_Position = anOtherElement.f_Position)
      AND (Self.f_PositionType = anOtherElement.f_PositionType);
//#UC END# *539728B401BF_539726B801C6_impl*
//#UC START# *539728B401BF_539726B801C6_var*
//#UC END# *539728B401BF_539726B801C6_var*
//#UC START# *5397290302AC_539726B801C6_impl*
  inherited Create;
  //
  with TStringList.Create do
  try
    Delimiter := FIELD_DELIMITER;
    DelimitedText := aString;
    //
    if Count <> 4 then
      Raise EInvalidStringFormat.Create('Должно быть ровно 4 поля');

    f_NodeType := TatListNodeTypeConverter.Instance.ToValue(Strings[0]);
    f_DocId := StrToInt64(Strings[1]);
    f_PositionType := TatPositionTypeConverter.Instance.ToValue(Strings[2]);
    f_Position := StrToInt64(Strings[3]);
  finally
    Free;
  end;
//#UC END# *5397290302AC_539726B801C6_impl*
//#UC START# *5397290302AC_539726B801C6_var*
//#UC END# *5397290302AC_539726B801C6_var*
//#UC START# *5397291A00C7_539726B801C6_impl*
  inherited Create;
  //
  f_NodeType := TListNodeType(aNode.GetType);

  if f_NodeType <> LNT_EDITIONS_GROUP then
    with TatListEntryInfo.Create(aNode) do
    try
      f_DocId := PID.rObjectId;
      f_PositionType := Entity.GetType;
      f_Position := Entity.GetPosition;
    finally
      Free;
    end;
//#UC END# *5397291A00C7_539726B801C6_impl*
//#UC START# *5397291A00C7_539726B801C6_var*
//#UC END# *5397291A00C7_539726B801C6_var*
//#UC START# *53972CAF0329_539726B801C6_impl*
  Result := Format(FORMAT_STR, [
    TatListNodeTypeConverter.Instance.ToName(f_NodeType),
    f_DocId,
    TatPositionTypeConverter.Instance.ToName(f_PositionType),
    f_Position]);
//#UC END# *53972CAF0329_539726B801C6_impl*
//#UC START# *53972CAF0329_539726B801C6_var*
  const
    FORMAT_STR = '%s;%u;%s;%u';
//#UC END# *53972CAF0329_539726B801C6_var*
