//#UC START# *55EED7F301B5_55EED3CD0299_impl*
 if HasToImport then
 begin
  l_Task := TalcuMdpImportDocs.Create(TdaUserID(ddAppConfiguration.asInteger['mdpImportUser']));
  try
   l_Task.Description := 'Импорт документов из Гардока';
   if aTaskManager.ActiveTaskList.FindTask(l_Task.TaskType) = nil then
    aTaskManager.AddActiveTask(l_Task);
  finally
   FreeAndNil(l_Task);
  end;
 end;
//#UC END# *55EED7F301B5_55EED3CD0299_impl*
//#UC START# *55EED7F301B5_55EED3CD0299_var*
var
 l_Task: TalcuMdpImportDocs;
//#UC END# *55EED7F301B5_55EED3CD0299_var*
//#UC START# *55EEDEC7035D_55EED3CD0299_impl*
 Result := True;
// По хорошему нужен ответ от Гардока о наличии документов для импорта. 
// !!! Needs to be implemented !!!
//#UC END# *55EEDEC7035D_55EED3CD0299_impl*
//#UC START# *55EEDEC7035D_55EED3CD0299_var*
//#UC END# *55EEDEC7035D_55EED3CD0299_var*
