//#UC START# *57D90AA201F1_57EB966601BF_impl*
 Result := GetMEImageByPropName(anElement, '', aImages);
//#UC END# *57D90AA201F1_57EB966601BF_impl*
//#UC START# *57D90AA201F1_57EB966601BF_var*
//#UC END# *57D90AA201F1_57EB966601BF_var*
//#UC START# *57EB966601BF_ext:FileName
w:\common\components\gui\Garant\msm\msmMEImages.pas
//#UC END# *57EB966601BF_ext:FileName
//#UC START# *57EB966601BFci*
//#UC END# *57EB966601BFci*
//#UC START# *57EB966601BFcit*
//#UC END# *57EB966601BFcit*
//#UC START# *57EB966601BFimpl*
//#UC END# *57EB966601BFimpl*
//#UC START# *57EB966601BFimpl_uses*
 //, msmImages
//#UC END# *57EB966601BFimpl_uses*
//#UC START# *57EB966601BFintf_uses*
//#UC END# *57EB966601BFintf_uses*
//#UC START# *57EB966601BFpubl*
//#UC END# *57EB966601BFpubl*
//#UC START# *57F3D9A4007A_57EB966601BF_impl*
 if (anElement = nil) then
  Result := -1
 else
 if (aPropName = '') then
  Result := TmsmImages.Instance.GetImage(anElement.StringProp['msm:View:ImageFileName'], aImages)
 else
  Result := TmsmImages.Instance.GetImage(anElement.StringProp[aPropName], aImages);
//#UC END# *57F3D9A4007A_57EB966601BF_impl*
//#UC START# *57F3D9A4007A_57EB966601BF_var*
//#UC END# *57F3D9A4007A_57EB966601BF_var*
