//#UC START# *55C48FCE03AB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwConsoleScriptCaller.pas
//#UC END# *55C48FCE03AB_ext:FileName
//#UC START# *55C491FC025C_55C48FCE03AB_impl*
 System.WriteLn(l3Str(aStr));
//#UC END# *55C491FC025C_55C48FCE03AB_impl*
//#UC START# *55C491FC025C_55C48FCE03AB_var*
//#UC END# *55C491FC025C_55C48FCE03AB_var*
//#UC START# *55CC867301F7_55C48FCE03AB_impl*
 Result := SysUtils.GetCurrentDir;
//#UC END# *55CC867301F7_55C48FCE03AB_impl*
//#UC START# *55CC867301F7_55C48FCE03AB_var*
//#UC END# *55CC867301F7_55C48FCE03AB_var*
