//#UC START# *03988C3B417F_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.MakingCloneStarted(aContainer);
//#UC END# *03988C3B417F_559BA19C0076_impl*
//#UC START# *03988C3B417F_559BA19C0076_var*
//#UC END# *03988C3B417F_559BA19C0076_var*
//#UC START# *18FC3BA729CF_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.Back(aForm)
 else
  Result := TvcmDispatcher.Instance.History.Back;
//#UC END# *18FC3BA729CF_559BA19C0076_impl*
//#UC START# *18FC3BA729CF_559BA19C0076_var*
//#UC END# *18FC3BA729CF_559BA19C0076_var*
//#UC START# *19896856BA74_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.MakingCloneFinished(aContainer);
//#UC END# *19896856BA74_559BA19C0076_impl*
//#UC START# *19896856BA74_559BA19C0076_var*
//#UC END# *19896856BA74_559BA19C0076_var*
//#UC START# *27BEBF0EE9FD_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetContainerHistory(aContainer)
 else
  Result := TvcmDispatcher.Instance.History;
//#UC END# *27BEBF0EE9FD_559BA19C0076_impl*
//#UC START# *27BEBF0EE9FD_559BA19C0076_var*
//#UC END# *27BEBF0EE9FD_559BA19C0076_var*
//#UC START# *559BA19C0076_ext:FileName
w:\common\components\gui\Garant\VCM\vcmHistoryService.pas
//#UC END# *559BA19C0076_ext:FileName
//#UC START# *559BA19C0076impl_uses*
 , vcmDispatcher
//#UC END# *559BA19C0076impl_uses*
//#UC START# *559BA1B80327_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetFormHistory(aForm)
 else
  Result := TvcmDispatcher.Instance.History;
//#UC END# *559BA1B80327_559BA19C0076_impl*
//#UC START# *559BA1B80327_559BA19C0076_var*
//#UC END# *559BA1B80327_559BA19C0076_var*
//#UC START# *559BA3270003_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.SaveFormState(aForm)
 else
 begin
  l_History := GetFormHistory(aForm);
  Assert(l_History <> nil);
  l_History.ForceSaveState(aForm);
 end;
//#UC END# *559BA3270003_559BA19C0076_impl*
//#UC START# *559BA3270003_559BA19C0076_var*
var
 l_History: IvcmHistory;
//#UC END# *559BA3270003_559BA19C0076_var*
//#UC START# *559CAE8C0067_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetContainerHistory(aContainer)
 else
  Result := TvcmDispatcher.Instance.History;
//#UC END# *559CAE8C0067_559BA19C0076_impl*
//#UC START# *559CAE8C0067_559BA19C0076_var*
//#UC END# *559CAE8C0067_559BA19C0076_var*
//#UC START# *55B8A6460123_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsInBF(aForm)
 else
 begin
  l_History := GetFormHistory(aForm);
  Result := l_History.InBF;
 end;
//#UC END# *55B8A6460123_559BA19C0076_impl*
//#UC START# *55B8A6460123_559BA19C0076_var*
var
 l_History: IvcmHistory;
//#UC END# *55B8A6460123_559BA19C0076_var*
//#UC START# *569E01920150_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.Back(aForm)
 else
  Result := TvcmDispatcher.Instance.History.Back;
//#UC END# *569E01920150_559BA19C0076_impl*
//#UC START# *569E01920150_559BA19C0076_var*
//#UC END# *569E01920150_559BA19C0076_var*
//#UC START# *57AD88650343_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.MakingCloneStarted(aContainer);
//#UC END# *57AD88650343_559BA19C0076_impl*
//#UC START# *57AD88650343_559BA19C0076_var*
//#UC END# *57AD88650343_559BA19C0076_var*
//#UC START# *57AD88AF012D_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.ContainerForCLoneMade(aOrgContainer, aCloneContainer);
//#UC END# *57AD88AF012D_559BA19C0076_impl*
//#UC START# *57AD88AF012D_559BA19C0076_var*
//#UC END# *57AD88AF012D_559BA19C0076_var*
//#UC START# *57AD88D00074_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.MakingCloneFinished(aContainer);
//#UC END# *57AD88D00074_559BA19C0076_impl*
//#UC START# *57AD88D00074_559BA19C0076_var*
//#UC END# *57AD88D00074_559BA19C0076_var*
//#UC START# *57AD88DC01F7_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsClone(aContainer)
 else
  Result := False;
//#UC END# *57AD88DC01F7_559BA19C0076_impl*
//#UC START# *57AD88DC01F7_559BA19C0076_var*
//#UC END# *57AD88DC01F7_559BA19C0076_var*
//#UC START# *94ACDF598B06_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.ContainerForCLoneMade(aOrgContainer, aCloneContainer);
//#UC END# *94ACDF598B06_559BA19C0076_impl*
//#UC START# *94ACDF598B06_559BA19C0076_var*
//#UC END# *94ACDF598B06_559BA19C0076_var*
//#UC START# *96E2DB43E67B_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetFormHistory(aForm)
 else
  Result := TvcmDispatcher.Instance.History;
//#UC END# *96E2DB43E67B_559BA19C0076_impl*
//#UC START# *96E2DB43E67B_559BA19C0076_var*
//#UC END# *96E2DB43E67B_559BA19C0076_var*
//#UC START# *975F702287E2_559BA19C0076_impl*
 if (f_Alien <> nil) then
  f_Alien.SaveFormState(aForm)
 else
 begin
  l_History := GetFormHistory(aForm);
  Assert(l_History <> nil);
  l_History.ForceSaveState(aForm);
 end;
//#UC END# *975F702287E2_559BA19C0076_impl*
//#UC START# *975F702287E2_559BA19C0076_var*
var
 l_History: IvcmHistory;
//#UC END# *975F702287E2_559BA19C0076_var*
//#UC START# *A872A2AAB575_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsInBF(aForm)
 else
 begin
  l_History := GetFormHistory(aForm);
  Result := l_History.InBF;
 end;
//#UC END# *A872A2AAB575_559BA19C0076_impl*
//#UC START# *A872A2AAB575_559BA19C0076_var*
var
 l_History: IvcmHistory;
//#UC END# *A872A2AAB575_559BA19C0076_var*
//#UC START# *BB06F1B944C6_559BA19C0076_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsClone(aContainer)
 else
  Result := False;
//#UC END# *BB06F1B944C6_559BA19C0076_impl*
//#UC START# *BB06F1B944C6_559BA19C0076_var*
//#UC END# *BB06F1B944C6_559BA19C0076_var*
