//#UC START# *479731C50290_52D3C5F90029_impl*
 f_PrevFinder := nil;
 //f_WordProducer := nil;
 inherited;
//#UC END# *479731C50290_52D3C5F90029_impl*
//#UC START# *479731C50290_52D3C5F90029_var*
//#UC END# *479731C50290_52D3C5F90029_var*
//#UC START# *47A6FEE600FC_52D3C5F90029_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52D3C5F90029_impl*
//#UC START# *47A6FEE600FC_52D3C5F90029_var*
//#UC END# *47A6FEE600FC_52D3C5F90029_var*
//#UC START# *4DC9723702F5_52D3C5F90029_impl*
 Self.Key := aKey;
 CompilerAssert(aPrevFinder <> nil, 'Не задан aPrevFinder', aCtx);
 inherited Create(aWordProducer, aCtx, aKey);
 f_PrevFinder := Pointer(aPrevFinder);
 //WordProducer := aWordProducer;
 SetResultTypeInfo(aTypeInfo, aCtx);
 CompilerAssert(f_PrevFinder <> nil, 'Не передано родительское слово', aCtx);
//#UC END# *4DC9723702F5_52D3C5F90029_impl*
//#UC START# *4DC9723702F5_52D3C5F90029_var*
//#UC END# *4DC9723702F5_52D3C5F90029_var*
//#UC START# *52CFCF4B02C6_52D3C5F90029get_impl*
 if (f_PrevFinder <> nil) then
  Result := f_PrevFinder
 else
  Result := nil; 
//#UC END# *52CFCF4B02C6_52D3C5F90029get_impl*
//#UC START# *52CFCF4B02C6_52D3C5F90029get_var*
//#UC END# *52CFCF4B02C6_52D3C5F90029get_var*
//#UC START# *52D41C7F027B_52D3C5F90029_impl*
 CompilerAssert(false, 'Слово не имеет скомпилированного кода', aCtx);
 Result := nil;
//#UC END# *52D41C7F027B_52D3C5F90029_impl*
//#UC START# *52D41C7F027B_52D3C5F90029_var*
//#UC END# *52D41C7F027B_52D3C5F90029_var*
//#UC START# *52D523A40118_52D3C5F90029_impl*
 if (f_PrevFinder = nil) then
  Result := nil
 else
  Result := f_PrevFinder;
//#UC END# *52D523A40118_52D3C5F90029_impl*
//#UC START# *52D523A40118_52D3C5F90029_var*
//#UC END# *52D523A40118_52D3C5F90029_var*
//#UC START# *52D5425A037F_52D3C5F90029_impl*
 CompilerAssert(ParentWord <> nil, 'Слово не имеет родителя', aCtx);
 Result := (ParentWord As TkwCompiledWordPrim).GetInParam(aCtx, anIndex);
//#UC END# *52D5425A037F_52D3C5F90029_impl*
//#UC START# *52D5425A037F_52D3C5F90029_var*
//#UC END# *52D5425A037F_52D3C5F90029_var*
//#UC START# *5673E71002C8_52D3C5F90029_impl*
 f_PrevFinder := aParent;
//#UC END# *5673E71002C8_52D3C5F90029_impl*
//#UC START# *5673E71002C8_52D3C5F90029_var*
//#UC END# *5673E71002C8_52D3C5F90029_var*
