//#UC START# *479731C50290_5460C1530245_impl*
 Clear;
 inherited Cleanup;
//#UC END# *479731C50290_5460C1530245_impl*
//#UC START# *479731C50290_5460C1530245_var*
//#UC END# *479731C50290_5460C1530245_var*
//#UC START# *51D27A48038E_5460C1530245_impl*
 f_ShapeLeft := -1;
 f_ShapeRight := -1;
 f_ShapeTop := -1;
 f_ShapeBottom := -1;
 inherited;
//#UC END# *51D27A48038E_5460C1530245_impl*
//#UC START# *51D27A48038E_5460C1530245_var*
//#UC END# *51D27A48038E_5460C1530245_var*
//#UC START# *51D27EC50388_5460C1530245_impl*
 if propType = propShape then
 begin
  if cnMinValue > Value then
   Value := 0;
  case What of
   ipropLeft: ShapeLeft := Value;
   ipropRight: ShapeRight := Value;
   ipropTop: ShapeTop := Value;
   ipropBottom: ShapeBottom := Value;
  end;
 end;
//#UC END# *51D27EC50388_5460C1530245_impl*
//#UC START# *51D27EC50388_5460C1530245_var*
const
 cnMinValue = Low(Integer) div 2;
//#UC END# *51D27EC50388_5460C1530245_var*
//#UC START# *51E7C9DB0213_5460C1530245_impl*
 inherited Create(aRTFReader);
 Clear;
//#UC END# *51E7C9DB0213_5460C1530245_impl*
//#UC START# *51E7C9DB0213_5460C1530245_var*
//#UC END# *51E7C9DB0213_5460C1530245_var*
//#UC START# *5460C19801F4_5460C1530245set_impl*
 f_ShapeLeft := aValue;
//#UC END# *5460C19801F4_5460C1530245set_impl*
//#UC START# *5460C19801F4_5460C1530245set_var*
//#UC END# *5460C19801F4_5460C1530245set_var*
//#UC START# *5460C1AE0338_5460C1530245set_impl*
 f_ShapeRight := aValue;
//#UC END# *5460C1AE0338_5460C1530245set_impl*
//#UC START# *5460C1AE0338_5460C1530245set_var*
//#UC END# *5460C1AE0338_5460C1530245set_var*
//#UC START# *5461BC83030F_5460C1530245_impl*
 Result := ((f_ShapeRight - f_ShapeLeft) > cnIgnoreShapeWidth) and (f_ShapeLeft < cnIgnoreShapeLeft) and
           ((f_ShapeBottom > 0) or ((f_ShapeTop >= 0) or ((f_ShapeBottom - f_ShapeTop) > cnIgnoreShapeHeight)));
//#UC END# *5461BC83030F_5460C1530245_impl*
//#UC START# *5461BC83030F_5460C1530245_var*
const
 cnIgnoreShapeWidth = 100;
 cnIgnoreShapeLeft = 12000;
 cnIgnoreShapeHeight = 100;
//#UC END# *5461BC83030F_5460C1530245_var*
//#UC START# *5461BEC2017D_5460C1530245_impl*
//#UC END# *5461BEC2017D_5460C1530245_impl*
//#UC START# *5461BEC2017D_5460C1530245_var*
//#UC END# *5461BEC2017D_5460C1530245_var*
//#UC START# *5461DF9D01EE_5460C1530245set_impl*
 f_ShapeTop := aValue;
//#UC END# *5461DF9D01EE_5460C1530245set_impl*
//#UC START# *5461DF9D01EE_5460C1530245set_var*
//#UC END# *5461DF9D01EE_5460C1530245set_var*
//#UC START# *5461DFBC0268_5460C1530245set_impl*
 f_ShapeBottom := aValue;
//#UC END# *5461DFBC0268_5460C1530245set_impl*
//#UC START# *5461DFBC0268_5460C1530245set_var*
//#UC END# *5461DFBC0268_5460C1530245set_var*
//#UC START# *54E1F08400F9_5460C1530245_impl*
 Assert(False);
//#UC END# *54E1F08400F9_5460C1530245_impl*
//#UC START# *54E1F08400F9_5460C1530245_var*
//#UC END# *54E1F08400F9_5460C1530245_var*
//#UC START# *559CC7FE00EC_5460C1530245_impl*
 aShape.Left := ShapeLeft;
 aShape.Top := ShapeTop;
 aShape.Right := ShapeRight;
 aShape.Bottom := ShapeBottom;
//#UC END# *559CC7FE00EC_5460C1530245_impl*
//#UC START# *559CC7FE00EC_5460C1530245_var*
//#UC END# *559CC7FE00EC_5460C1530245_var*
