//#UC START# *4B7C0B43005B_5522999603C4_impl*
 Result := 596177468;
//#UC END# *4B7C0B43005B_5522999603C4_impl*
//#UC START# *4B7C0B43005B_5522999603C4_var*
//#UC END# *4B7C0B43005B_5522999603C4_var*
//#UC START# *4B7C0B670215_5522999603C4_impl*
 Result := 596177461;
//#UC END# *4B7C0B670215_5522999603C4_impl*
//#UC START# *4B7C0B670215_5522999603C4_var*
//#UC END# *4B7C0B670215_5522999603C4_var*
//#UC START# *5522999603C4_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\toK2.pas
//#UC END# *5522999603C4_ext:FileName
//#UC START# *5522999603C4impl_uses*
//#UC END# *5522999603C4impl_uses*
