//#UC START# *47B2C42A0163_542E7AB80220_impl*
 Assert(false);
//#UC END# *47B2C42A0163_542E7AB80220_impl*
//#UC START# *47B2C42A0163_542E7AB80220_var*
//#UC END# *47B2C42A0163_542E7AB80220_var*
//#UC START# *47B99D4503A2_542E7AB80220_impl*
 Result := l3Compare(l3PCharLen(CI.rA.FileName), l3PCharLen(CI.rB.FileName), l3_siCaseUnsensitive);
//#UC END# *47B99D4503A2_542E7AB80220_impl*
//#UC START# *47B99D4503A2_542E7AB80220_var*
//#UC END# *47B99D4503A2_542E7AB80220_var*
//#UC START# *542E7AB80220_ext:FileName
w:\common\components\rtl\Garant\m3\m3StorageHolderListPrim.pas
//#UC END# *542E7AB80220_ext:FileName
//#UC START# *542E7AB80220impl_uses*
//#UC END# *542E7AB80220impl_uses*
