//#UC START# *5339228C03CE_533921E6004Bset_impl*
 if (aValue <> f_Left) then
 begin
  f_Left := aValue;
  if (aValue = -1) then
   f_SheetOfGlass := True;
  Changed;
 end;//if (aValue <> f_Left)
//#UC END# *5339228C03CE_533921E6004Bset_impl*
//#UC START# *5339228C03CE_533921E6004Bset_var*
//#UC END# *5339228C03CE_533921E6004Bset_var*
//#UC START# *533922DE0125_533921E6004Bset_impl*
 if (aValue <> f_Top) then
 begin
  f_Top := aValue;
  if (aValue = -1) then
   f_SheetOfGlass := True;
  Changed;
 end;//if (aValue <> f_Top)
//#UC END# *533922DE0125_533921E6004Bset_impl*
//#UC START# *533922DE0125_533921E6004Bset_var*
//#UC END# *533922DE0125_533921E6004Bset_var*
//#UC START# *533922EC00ED_533921E6004Bset_impl*
 if (aValue <> f_Right) then
 begin
  f_Right := aValue;
  if (aValue = -1) then
   f_SheetOfGlass := True;
  Changed;
 end;//if (aValue <> f_Right)
//#UC END# *533922EC00ED_533921E6004Bset_impl*
//#UC START# *533922EC00ED_533921E6004Bset_var*
//#UC END# *533922EC00ED_533921E6004Bset_var*
//#UC START# *533922F9032E_533921E6004Bset_impl*
 if (aValue <> f_Bottom) then
 begin
  f_Bottom := aValue;
  if (aValue = -1) then
   f_SheetOfGlass := True;
  Changed;
 end;//if (aValue <> f_Bottom)
//#UC END# *533922F9032E_533921E6004Bset_impl*
//#UC START# *533922F9032E_533921E6004Bset_var*
//#UC END# *533922F9032E_533921E6004Bset_var*
//#UC START# *53392364001E_533921E6004Bset_impl*
 if (aValue <> f_Enabled) then
 begin
  f_Enabled := aValue;
  if (f_Enabled and f_ClientForm.TransparentColor) then
   f_ClientForm.TransparentColor := False;
  Changed;
 end;//if (aValue <> f_Enabled)
//#UC END# *53392364001E_533921E6004Bset_impl*
//#UC START# *53392364001E_533921E6004Bset_var*
//#UC END# *53392364001E_533921E6004Bset_var*
//#UC START# *5339239E01DD_533921E6004Bset_impl*
 if (aValue <> f_SheetOfGlass) and not
  (f_SheetOfGlass and ((f_Left = -1) or (f_Top = -1) or (f_Right = -1) or (f_Bottom = -1))) then
 begin
  f_SheetOfGlass := aValue;
  Changed;
 end;
//#UC END# *5339239E01DD_533921E6004Bset_impl*
//#UC START# *5339239E01DD_533921E6004Bset_var*
//#UC END# *5339239E01DD_533921E6004Bset_var*
//#UC START# *533923CF00FD_533921E6004Bget_impl*
 Result := f_ClientForm.ClientRect;
 Result.Bottom := Result.Top + Top;
//#UC END# *533923CF00FD_533921E6004Bget_impl*
//#UC START# *533923CF00FD_533921E6004Bget_var*
//#UC END# *533923CF00FD_533921E6004Bget_var*
//#UC START# *533923E10265_533921E6004Bget_impl*
 Result.Top := Top;
 Result.Left := Left;
 Result.Right := Right;
 Result.Bottom := Bottom;
//#UC END# *533923E10265_533921E6004Bget_impl*
//#UC START# *533923E10265_533921E6004Bget_var*
//#UC END# *533923E10265_533921E6004Bget_var*
//#UC START# *533923E10265_533921E6004Bset_impl*
 Left := aValue.Left;
 Top := aValue.Top;
 Right := aValue.Top;
 Bottom := aValue.Bottom;
//#UC END# *533923E10265_533921E6004Bset_impl*
//#UC START# *533923E10265_533921E6004Bset_var*
//#UC END# *533923E10265_533921E6004Bset_var*
//#UC START# *533924CE0094_533921E6004B_impl*
 Result := (f_Enabled and DwmCompositionEnabled and
  (f_SheetOfGlass or (Left <> 0) or (Top <> 0) or (Right <> 0) or (Bottom <> 0)));
//#UC END# *533924CE0094_533921E6004B_impl*
//#UC START# *533924CE0094_533921E6004B_var*
//#UC END# *533924CE0094_533921E6004B_var*
//#UC START# *533924F50094_533921E6004B_impl*
 Result := False;
 if (f_Enabled and DwmCompositionEnabled) then
 begin
  Result := f_SheetOfGlass;
  if (not Result) then
  begin
   l_ControlRect := aControl.ClientRect;
   l_ControlRect.TopLeft := aControl.ClientToParent(l_ControlRect.TopLeft,
    f_ClientForm);
   l_ControlRect.BottomRight := aControl.ClientToParent(l_ControlRect.BottomRight,
    f_ClientForm);
   l_NonGlassRect := f_ClientForm.ClientRect;
   l_NonGlassRect := Rect(f_Left, f_Top, l_NonGlassRect.Right - f_Right,
   l_NonGlassRect.Bottom - f_Bottom);
   Result := not (PtInRect(l_NonGlassRect, l_ControlRect.TopLeft)) and
    (PtInRect(l_NonGlassRect, l_ControlRect.BottomRight));
  end;//if not Result
 end;//if (f_Enabled and DwmCompositionEnabled)
//#UC END# *533924F50094_533921E6004B_impl*
//#UC START# *533924F50094_533921E6004B_var*
var
 l_ControlRect: TRect;
 l_NonGlassRect: TRect;
//#UC END# *533924F50094_533921E6004B_var*
//#UC START# *5339262F006E_533921E6004B_impl*
 Assert(aSource <> nil);
 f_Enabled := aSource.Enabled;
 f_Left := aSource.Left;
 f_Top := aSource.Top;
 f_Right := aSource.Right;
 f_Bottom := aSource.Bottom;
 f_SheetOfGlass := aSource.SheetOfGlass;
 Changed;
//#UC END# *5339262F006E_533921E6004B_impl*
//#UC START# *5339262F006E_533921E6004B_var*
//#UC END# *5339262F006E_533921E6004B_var*
//#UC START# *53392681029D_533921E6004B_impl*
 inherited Create;
 f_ClientForm := aForm;
 f_Left := 0;
 f_Top := 0;
 f_Right := 0;
 f_Bottom := 0;
 f_SheetOfGlass := False;
//#UC END# *53392681029D_533921E6004B_impl*
//#UC START# *53392681029D_533921E6004B_var*
//#UC END# *53392681029D_533921E6004B_var*
//#UC START# *533949B70034_533921E6004B_impl*
 if not (csLoading in f_ClientForm.ComponentState) then
 begin
  if Assigned(f_OnChange) then
   f_OnChange(Self);
  l_RectToUpdate := Rect(Left, Top, f_ClientForm.ClientWidth - Right,
   f_ClientForm.ClientHeight - Bottom);
  if Assigned(Self.f_OnNeedUpdateGlassFrameControls) then
   f_OnNeedUpdateGlassFrameControls(l_RectToUpdate);
 end;//if not csLoading...
//#UC END# *533949B70034_533921E6004B_impl*
//#UC START# *533949B70034_533921E6004B_var*
var
 l_RectToUpdate: TRect;
//#UC END# *533949B70034_533921E6004B_var*
