//#UC START# *3D92BC0DA86C_6AF76187796E_impl*
 Result := Round(aComboBox.ItemHeight);
//#UC END# *3D92BC0DA86C_6AF76187796E_impl*
//#UC START# *3D92BC0DA86C_6AF76187796E_var*
//#UC END# *3D92BC0DA86C_6AF76187796E_var*
//#UC START# *4797480437D2ci*
//#UC END# *4797480437D2ci*
//#UC START# *4797480437D2cit*
//#UC END# *4797480437D2cit*
//#UC START# *4797480437D2publ*
//#UC END# *4797480437D2publ*
//#UC START# *543B6C62927E_F404139FE541_impl*
 Result := aComboBox.ListBox.Items[anIndex].Binding['text'];
//#UC END# *543B6C62927E_F404139FE541_impl*
//#UC START# *543B6C62927E_F404139FE541_var*
//#UC END# *543B6C62927E_F404139FE541_var*
//#UC START# *551D4BD8016D_3D1B97A2F7D1_impl*
 Result := aComboBox.ListBox.Selected.Binding['text'];
//#UC END# *551D4BD8016D_3D1B97A2F7D1_impl*
//#UC START# *551D4BD8016D_3D1B97A2F7D1_var*
//#UC END# *551D4BD8016D_3D1B97A2F7D1_var*
//#UC START# *551D4BD8016D_551D4BD8016D_4D3D71CE0254_Word_impl*
 if not Assigned(aComboBox.ListBox.Selected) then
  Result := ''
 else
  Result := aComboBox.ListBox.Selected.Binding['text'];
//#UC END# *551D4BD8016D_551D4BD8016D_4D3D71CE0254_Word_impl*
//#UC START# *551D4BD8016D_551D4BD8016D_4D3D71CE0254_Word_var*
//#UC END# *551D4BD8016D_551D4BD8016D_4D3D71CE0254_Word_var*
//#UC START# *551D4BFD035D_551D4BFD035D_4D3D71CE0254_Word_impl*
 Result := Round(aComboBox.ItemHeight);
//#UC END# *551D4BFD035D_551D4BFD035D_4D3D71CE0254_Word_impl*
//#UC START# *551D4BFD035D_551D4BFD035D_4D3D71CE0254_Word_var*
//#UC END# *551D4BFD035D_551D4BFD035D_4D3D71CE0254_Word_var*
//#UC START# *551D4BFD035D_6AF76187796E_impl*
 Result := Round(aComboBox.ItemHeight);
//#UC END# *551D4BFD035D_6AF76187796E_impl*
//#UC START# *551D4BFD035D_6AF76187796E_var*
//#UC END# *551D4BFD035D_6AF76187796E_var*
//#UC START# *551D4C2C037F_551D4C2C037F_4D3D71CE0254_Word_impl*
 Result := aComboBox.ItemIndex;
//#UC END# *551D4C2C037F_551D4C2C037F_4D3D71CE0254_Word_impl*
//#UC START# *551D4C2C037F_551D4C2C037F_4D3D71CE0254_Word_var*
//#UC END# *551D4C2C037F_551D4C2C037F_4D3D71CE0254_Word_var*
//#UC START# *551D4C2C037F_E6401AA7CFD9_impl*
 Result := aComboBox.ItemIndex;
//#UC END# *551D4C2C037F_E6401AA7CFD9_impl*
//#UC START# *551D4C2C037F_E6401AA7CFD9_var*
//#UC END# *551D4C2C037F_E6401AA7CFD9_var*
//#UC START# *552BC81F01C4_552BC81F01C4_4D3D71CE0254_Word_impl*
 Result := aComboBox.ListBox.Items[anIndex].Binding['text'];
//#UC END# *552BC81F01C4_552BC81F01C4_4D3D71CE0254_Word_impl*
//#UC START# *552BC81F01C4_552BC81F01C4_4D3D71CE0254_Word_var*
//#UC END# *552BC81F01C4_552BC81F01C4_4D3D71CE0254_Word_var*
//#UC START# *552BC81F01C4_F404139FE541_impl*
 Result := aComboBox.ListBox.Items[anIndex].Binding['text'];
//#UC END# *552BC81F01C4_F404139FE541_impl*
//#UC START# *552BC81F01C4_F404139FE541_var*
//#UC END# *552BC81F01C4_F404139FE541_var*
//#UC START# *552BD85E001F_4E17F992CC09_impl*
 l_Item := aComboBox.ListBox.HighlightItem;
 if Assigned(l_Item) 
  then Result := l_Item.Index
  else Result := -1;
//#UC END# *552BD85E001F_4E17F992CC09_impl*
//#UC START# *552BD85E001F_4E17F992CC09_var*
var
 l_Item: TvgListBoxItem;
//#UC END# *552BD85E001F_4E17F992CC09_var*
//#UC START# *552BD85E001F_552BD85E001F_4D3D71CE0254_Word_impl*
 l_Item := aComboBox.ListBox.HighlightItem;
 if Assigned(l_Item) 
  then Result := l_Item.Index
  else Result := -1;
//#UC END# *552BD85E001F_552BD85E001F_4D3D71CE0254_Word_impl*
//#UC START# *552BD85E001F_552BD85E001F_4D3D71CE0254_Word_var*
var
 l_Item: TvgListBoxItem;
//#UC END# *552BD85E001F_552BD85E001F_4D3D71CE0254_Word_var*
//#UC START# *7E4219389025_4E17F992CC09_impl*
 l_Item := aComboBox.ListBox.HighlightItem;
 if Assigned(l_Item) 
  then Result := l_Item.Index
  else Result := -1;
//#UC END# *7E4219389025_4E17F992CC09_impl*
//#UC START# *7E4219389025_4E17F992CC09_var*
var
 l_Item: TvgListBoxItem;
//#UC END# *7E4219389025_4E17F992CC09_var*
//#UC START# *E6AB0BAEC690_3D1B97A2F7D1_impl*
 Result := aComboBox.ListBox.Selected.Binding['text'];
//#UC END# *E6AB0BAEC690_3D1B97A2F7D1_impl*
//#UC START# *E6AB0BAEC690_3D1B97A2F7D1_var*
//#UC END# *E6AB0BAEC690_3D1B97A2F7D1_var*
//#UC START# *FD2233CED588_E6401AA7CFD9_impl*
 Result := aComboBox.ItemIndex;
//#UC END# *FD2233CED588_E6401AA7CFD9_impl*
//#UC START# *FD2233CED588_E6401AA7CFD9_var*
//#UC END# *FD2233CED588_E6401AA7CFD9_var*
