//#UC START# *479731C50290_56C428E4014A_impl*
 f_HTManager := nil;
 f_PGManager := nil;
 inherited;
//#UC END# *479731C50290_56C428E4014A_impl*
//#UC START# *479731C50290_56C428E4014A_var*
//#UC END# *479731C50290_56C428E4014A_var*
//#UC START# *5628D14D0151_56C428E4014A_impl*
 Result := f_HTManager.CheckPassword(aLogin, aPassword, RequireAdminRights, theUserID);
 l_Result := f_PGManager.CheckPassword(aLogin, aPassword, RequireAdminRights, l_UserID);
 Assert((Result = l_Result) and (theUserID = l_UserID))
//#UC END# *5628D14D0151_56C428E4014A_impl*
//#UC START# *5628D14D0151_56C428E4014A_var*
var
 l_Result: TdaLoginError;
 l_UserID: TdaUserID;
//#UC END# *5628D14D0151_56C428E4014A_var*
//#UC START# *56C429340002_56C428E4014A_impl*
 inherited Create;
 f_HTManager := aHTManager;
 f_PGManager := aPGManager;
//#UC END# *56C429340002_56C428E4014A_impl*
//#UC START# *56C429340002_56C428E4014A_var*
//#UC END# *56C429340002_56C428E4014A_var*
//#UC START# *56EA993D0218_56C428E4014A_impl*
 Result := f_HTManager.IsUserAdmin(anUserID);
 Assert(Result = f_PGManager.IsUserAdmin(anUserID));
//#UC END# *56EA993D0218_56C428E4014A_impl*
//#UC START# *56EA993D0218_56C428E4014A_var*
//#UC END# *56EA993D0218_56C428E4014A_var*
//#UC START# *5715DEF20209_56C428E4014Aget_impl*
 Result := f_HTManager.AllUsers;
 Assert(l3IsIdenticalLists(Result, f_PGManager.AllUsers));
//#UC END# *5715DEF20209_56C428E4014Aget_impl*
//#UC START# *5715DEF20209_56C428E4014Aget_var*
//#UC END# *5715DEF20209_56C428E4014Aget_var*
//#UC START# *5715DF0D03C2_56C428E4014Aget_impl*
 Result := f_HTManager.AllGroups;
 Assert(l3IsIdenticalLists(Result, f_PGManager.AllGroups));
//#UC END# *5715DF0D03C2_56C428E4014Aget_impl*
//#UC START# *5715DF0D03C2_56C428E4014Aget_var*
//#UC END# *5715DF0D03C2_56C428E4014Aget_var*
//#UC START# *5718B5CF0399_56C428E4014A_impl*
 Result := f_HTManager.GetUserName(anUserID);
 Assert(Result = f_PGManager.GetUserName(anUserID));
//#UC END# *5718B5CF0399_56C428E4014A_impl*
//#UC START# *5718B5CF0399_56C428E4014A_var*
//#UC END# *5718B5CF0399_56C428E4014A_var*
//#UC START# *571DCFB50217_56C428E4014A_impl*
 l_ImportPriority := aImportPriority;
 l_ExportPriority := aExportPriority;
 Result := f_HTManager.GetUserPriorities(aGroupId, aImportPriority, aExportPriority);
 l_Check := f_PGManager.GetUserPriorities(aGroupId, l_ImportPriority, l_ExportPriority);
 Assert(l_Check = Result);
 if Result then
  Assert((aImportPriority = l_ImportPriority) and (aExportPriority = l_ExportPriority));
//#UC END# *571DCFB50217_56C428E4014A_impl*
//#UC START# *571DCFB50217_56C428E4014A_var*
var
 l_ImportPriority: TdaPriority;
 l_ExportPriority: TdaPriority;
 l_Check: Boolean;
//#UC END# *571DCFB50217_56C428E4014A_var*
