//#UC START# *552FCA800230_552FCA800230_4D3424C203C2_Word_impl*
 Result := aTaskPanel.HideField[anIndex];
//#UC END# *552FCA800230_552FCA800230_4D3424C203C2_Word_impl*
//#UC START# *552FCA800230_552FCA800230_4D3424C203C2_Word_var*
//#UC END# *552FCA800230_552FCA800230_4D3424C203C2_Word_var*
//#UC START# *552FCA800230_C357835C3D1B_impl*
 Result := aTaskPanel.HideField[anIndex];
//#UC END# *552FCA800230_C357835C3D1B_impl*
//#UC START# *552FCA800230_C357835C3D1B_var*
//#UC END# *552FCA800230_C357835C3D1B_var*
//#UC START# *E1A1A40AC939_C357835C3D1B_impl*
 Result := aTaskPanel.HideField[anIndex];
//#UC END# *E1A1A40AC939_C357835C3D1B_impl*
//#UC START# *E1A1A40AC939_C357835C3D1B_var*
//#UC END# *E1A1A40AC939_C357835C3D1B_var*
