//#UC START# *479731C50290_51F258B701B2_impl*
 FreeAndNil(f_TypesList);
 inherited;
//#UC END# *479731C50290_51F258B701B2_impl*
//#UC START# *479731C50290_51F258B701B2_var*
//#UC END# *479731C50290_51F258B701B2_var*
//#UC START# *51F2529E003F_51F258B701B2get_impl*
 Result := f_DocID;
//#UC END# *51F2529E003F_51F258B701B2get_impl*
//#UC START# *51F2529E003F_51F258B701B2get_var*
//#UC END# *51F2529E003F_51F258B701B2get_var*
//#UC START# *51F252E8038B_51F258B701B2get_impl*
 Result := f_TypesList;
//#UC END# *51F252E8038B_51F258B701B2get_impl*
//#UC START# *51F252E8038B_51F258B701B2get_var*
//#UC END# *51F252E8038B_51F258B701B2get_var*
//#UC START# *51F269D40190_51F258B701B2_impl*
 inherited Create;
 f_DocID := aDocID;
 if aTypesList <> nil then
  f_TypesList := aTypesList.Use;
//#UC END# *51F269D40190_51F258B701B2_impl*
//#UC START# *51F269D40190_51F258B701B2_var*
//#UC END# *51F269D40190_51F258B701B2_var*
