//#UC START# *55C8CDFC039B_ext:FileName
w:\archi\source\projects\Common\Dialogs\TExprEditorWordsPack.pas
//#UC END# *55C8CDFC039B_ext:FileName
//#UC START# *55C8CE280375_1C9135EF778B_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE280375_1C9135EF778B_impl*
//#UC START# *55C8CE280375_1C9135EF778B_var*
//#UC END# *55C8CE280375_1C9135EF778B_var*
//#UC START# *55C8CE280375_55C8CE280375_4F57640C0241_Word_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *55C8CE280375_55C8CE280375_4F57640C0241_Word_impl*
//#UC START# *55C8CE280375_55C8CE280375_4F57640C0241_Word_var*
//#UC END# *55C8CE280375_55C8CE280375_4F57640C0241_Word_var*
//#UC START# *F9F482E814E0_1C9135EF778B_impl*
 RunnerError('fake-метод только для регистрации класса формы', aCtx);
//#UC END# *F9F482E814E0_1C9135EF778B_impl*
//#UC START# *F9F482E814E0_1C9135EF778B_var*
//#UC END# *F9F482E814E0_1C9135EF778B_var*
