//#UC START# *52E0A8490387_ext:FileName
w:\common\components\gui\Garant\Everest\evdF1HyperlinkCorrector.pas
//#UC END# *52E0A8490387_ext:FileName
//#UC START# *52E0B71902EC_52E0A8490387_impl*
 Result := inherited IsNeedCorrection and  (CurrentVersion > evVer20Step) and
           (CurrentVersion mod evFormatCurVersionStep = 1);
//#UC END# *52E0B71902EC_52E0A8490387_impl*
//#UC START# *52E0B71902EC_52E0A8490387_var*
//#UC END# *52E0B71902EC_52E0A8490387_var*
//#UC START# *52E0B7BF0023_52E0A8490387_impl*
 Result := aDocID - c_F1DocIDThreshold;
 Result := inherited DoCorrectDocID(Result);
//#UC END# *52E0B7BF0023_52E0A8490387_impl*
//#UC START# *52E0B7BF0023_52E0A8490387_var*
//#UC END# *52E0B7BF0023_52E0A8490387_var*
//#UC START# *52E0B83400F0_52E0A8490387_impl*
 Result := inherited CheckDocIDBeforeCorrection(aDocID);
 if Result then
 begin
  Result := aDocID > c_F1DocIDThreshold;
  Assert(Result, Format('Номер документа в ссылке из F1 меньше %d', [c_F1DocIDThreshold]));
 end;
//#UC END# *52E0B83400F0_52E0A8490387_impl*
//#UC START# *52E0B83400F0_52E0A8490387_var*
//#UC END# *52E0B83400F0_52E0A8490387_var*
