//#UC START# *479731C50290_56443E71039A_impl*
 f_Filters := nil;
 inherited;
//#UC END# *479731C50290_56443E71039A_impl*
//#UC START# *479731C50290_56443E71039A_var*
//#UC END# *479731C50290_56443E71039A_var*
//#UC START# *56443DDB0195_56443E71039A_impl*
 f_CurrentIndex := -1;
//#UC END# *56443DDB0195_56443E71039A_impl*
//#UC START# *56443DDB0195_56443E71039A_var*
//#UC END# *56443DDB0195_56443E71039A_var*
//#UC START# *56443DE2025A_56443E71039A_impl*
 Result := (f_Filters <> nil) and (f_CurrentIndex < Pred(f_Filters.Count));
 if Result then
  Inc(f_CurrentIndex);
//#UC END# *56443DE2025A_56443E71039A_impl*
//#UC START# *56443DE2025A_56443E71039A_var*
//#UC END# *56443DE2025A_56443E71039A_var*
//#UC START# *56443E470148_56443E71039Aget_impl*
 Result := nil;
 if (f_Filters <> nil) then
  f_Filters.pm_GetItem(f_CurrentIndex, Result);
//#UC END# *56443E470148_56443E71039Aget_impl*
//#UC START# *56443E470148_56443E71039Aget_var*
//#UC END# *56443E470148_56443E71039Aget_var*
//#UC START# *56443E71039A_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\Filters\nsFiltersUtils.pas
//#UC END# *56443E71039A_ext:ParentFileName
//#UC START# *56443E9B03A4_56443E71039A_impl*
 inherited Create;
 f_Filters := aFilters;
 Reset;
//#UC END# *56443E9B03A4_56443E71039A_impl*
//#UC START# *56443E9B03A4_56443E71039A_var*
//#UC END# *56443E9B03A4_56443E71039A_var*
//#UC START# *56444038035E_56443E71039A_impl*
 Create(CatFilters(aFirstFilters, aSecondFilters));
//#UC END# *56444038035E_56443E71039A_impl*
//#UC START# *56444038035E_56443E71039A_var*
//#UC END# *56444038035E_56443E71039A_var*
