//#UC START# *519A11C801A1_ext:ParentFileName
w:\garant6x\implementation\Garant\GbaNemesis\View\Chat\Forms\PrimContactList_Form.pas
//#UC END# *519A11C801A1_ext:ParentFileName
//#UC START# *519A125E0377_519A11C801A1get_impl*
 Result := f_CurrentFlagFilter
//#UC END# *519A125E0377_519A11C801A1get_impl*
//#UC START# *519A125E0377_519A11C801A1get_var*
//#UC END# *519A125E0377_519A11C801A1get_var*
//#UC START# *519A138E01CC_519A11C801A1_impl*
 inherited Create;
 f_CurrentFlagFilter := aCurrentFlagFilter;
//#UC END# *519A138E01CC_519A11C801A1_impl*
//#UC START# *519A138E01CC_519A11C801A1_var*
//#UC END# *519A138E01CC_519A11C801A1_var*
