//#UC START# *4DAEEDE10285_523006F7004A_impl*
 l_Op.rEnID := f_En.Index + 1;
 l_Op.rOpID := f_Op.Index + 1;
 DoOp(aCtx, l_Op);
//#UC END# *4DAEEDE10285_523006F7004A_impl*
//#UC START# *4DAEEDE10285_523006F7004A_var*
var
 l_Op  : TvcmOPID;
//#UC END# *4DAEEDE10285_523006F7004A_var*
//#UC START# *4DDBBDEB00DE_523006F7004A_impl*
 inherited Create;
 f_En := anEn;
 f_Op := anOp;
//#UC END# *4DDBBDEB00DE_523006F7004A_impl*
//#UC START# *4DDBBDEB00DE_523006F7004A_var*
//#UC END# *4DDBBDEB00DE_523006F7004A_var*
//#UC START# *523006F7004A_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Scripting\kwEntityOperationPrim.pas
//#UC END# *523006F7004A_ext:FileName
