//#UC START# *4B7C0B43005B_537A1E5F03D2_impl*
 Result := 535904146;
//#UC END# *4B7C0B43005B_537A1E5F03D2_impl*
//#UC START# *4B7C0B43005B_537A1E5F03D2_var*
//#UC END# *4B7C0B43005B_537A1E5F03D2_var*
//#UC START# *4B7C0B670215_537A1E5F03D2_impl*
 Result := 535904142;
//#UC END# *4B7C0B670215_537A1E5F03D2_impl*
//#UC START# *4B7C0B670215_537A1E5F03D2_var*
//#UC END# *4B7C0B670215_537A1E5F03D2_var*
//#UC START# *537A1E5F03D2_ext:FileName
w:\common\components\SearchTest\ToK3.pas
//#UC END# *537A1E5F03D2_ext:FileName
//#UC START# *537A1E5F03D2impl_uses*
//#UC END# *537A1E5F03D2impl_uses*
