//#UC START# *03F9D805A35E_F9DC6877556A_impl*
 Result := aCtx.rWordDefiningNow;
//#UC END# *03F9D805A35E_F9DC6877556A_impl*
//#UC START# *03F9D805A35E_F9DC6877556A_var*
//#UC END# *03F9D805A35E_F9DC6877556A_var*
//#UC START# *07ECD13EA5B8_ACCFB9C57546_impl*
 Result := (aSV.rType = tfw_vtChar);
//#UC END# *07ECD13EA5B8_ACCFB9C57546_impl*
//#UC START# *07ECD13EA5B8_ACCFB9C57546_var*
//#UC END# *07ECD13EA5B8_ACCFB9C57546_var*
//#UC START# *15B838867296_758F80018751_impl*
 Result := (aSV.rType = tfw_vtList);
//#UC END# *15B838867296_758F80018751_impl*
//#UC START# *15B838867296_758F80018751_var*
//#UC END# *15B838867296_758F80018751_var*
//#UC START# *1AC4F2BEB556_1D17EAE13A3E_impl*
 Case aSV.rType of
  tfw_vtNil:
   Result := true;
  tfw_vtVoid:
   Result := false;
  tfw_vtInt:
   Result := false;
  tfw_vtBool:
   Result := false;
  tfw_vtChar:
   Result := false;
  tfw_vtClass:
   Result := (aSV.AsClass = nil);
  tfw_vtObj:
   Result := (aSV.AsObject = nil);
  tfw_vtIntf:
   Result := (aSV.AsIntf = nil);
  tfw_vtFile:
   Result := (aSV.AsIntf = nil);
  tfw_vtList:
   Result := (aSV.AsIntf = nil);
  tfw_vtStr:
   Result := l3IsNil(aSV.AsString);
  else
  begin
   Result := false;
   BadValueType(aSV.rType, aCtx);
  end;//else
 end;//Case aSV.rType
//#UC END# *1AC4F2BEB556_1D17EAE13A3E_impl*
//#UC START# *1AC4F2BEB556_1D17EAE13A3E_var*
//#UC END# *1AC4F2BEB556_1D17EAE13A3E_var*
//#UC START# *2091967DFD07_475E881B9090_impl*
 Result := (aSV.rType = tfw_vtIntf);
//#UC END# *2091967DFD07_475E881B9090_impl*
//#UC START# *2091967DFD07_475E881B9090_var*
//#UC END# *2091967DFD07_475E881B9090_var*
//#UC START# *23B154B4DBB8_53FBB3F9AAFD_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeLinkType(aLinkType));
//#UC END# *23B154B4DBB8_53FBB3F9AAFD_impl*
//#UC START# *23B154B4DBB8_53FBB3F9AAFD_var*
//#UC END# *23B154B4DBB8_53FBB3F9AAFD_var*
//#UC START# *256B4C029617_1C2D3DEAE952_impl*
 Result := aCtx.rKeyWordDefiningNow;
//#UC END# *256B4C029617_1C2D3DEAE952_impl*
//#UC START# *256B4C029617_1C2D3DEAE952_var*
//#UC END# *256B4C029617_1C2D3DEAE952_var*
//#UC START# *352E66091EEC_2701D2795604_impl*
 Result := aCtx.rTypeInfo.ValueTypes;
//#UC END# *352E66091EEC_2701D2795604_impl*
//#UC START# *352E66091EEC_2701D2795604_var*
//#UC END# *352E66091EEC_2701D2795604_var*
//#UC START# *35FB3393AF28_689D96A305FE_impl*
 Result := (aSV.rType = tfw_vtStr);
//#UC END# *35FB3393AF28_689D96A305FE_impl*
//#UC START# *35FB3393AF28_689D96A305FE_var*
//#UC END# *35FB3393AF28_689D96A305FE_var*
//#UC START# *38D90DF7C305_C05D38D44F64_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeModifier(aModifier));
//#UC END# *38D90DF7C305_C05D38D44F64_impl*
//#UC START# *38D90DF7C305_C05D38D44F64_var*
//#UC END# *38D90DF7C305_C05D38D44F64_var*
//#UC START# *4DAEEDE10285_55759630008C_Word_impl*
 RunnerError('Не реализовано', aCtx);
//#UC END# *4DAEEDE10285_55759630008C_Word_impl*
//#UC START# *4DAEEDE10285_55759630008C_Word_var*
//#UC END# *4DAEEDE10285_55759630008C_Word_var*
//#UC START# *4DAEEDE10285_558ABF630220_Word_impl*
 aCtx.SetWordInfo(TtfwWordInfoE.Instance);
//#UC END# *4DAEEDE10285_558ABF630220_Word_impl*
//#UC START# *4DAEEDE10285_558ABF630220_Word_var*
//#UC END# *4DAEEDE10285_558ABF630220_Word_var*
//#UC START# *4DAEEDE10285_723DBAD5D836_impl*
 RunnerError('Не реализовано', aCtx);
//#UC END# *4DAEEDE10285_723DBAD5D836_impl*
//#UC START# *4DAEEDE10285_723DBAD5D836_var*
//#UC END# *4DAEEDE10285_723DBAD5D836_var*
//#UC START# *4DAEEDE10285_A118FE89A230_impl*
 aCtx.SetWordInfo(TtfwWordInfoE.Instance);
//#UC END# *4DAEEDE10285_A118FE89A230_impl*
//#UC START# *4DAEEDE10285_A118FE89A230_var*
//#UC END# *4DAEEDE10285_A118FE89A230_var*
//#UC START# *550C4C8701B4_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\TypeInfoPack.pas
//#UC END# *550C4C8701B4_ext:FileName
//#UC START# *550C4CAD0164_550C4CAD0164_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtList);
//#UC END# *550C4CAD0164_550C4CAD0164_4DB00A510300_Word_impl*
//#UC START# *550C4CAD0164_550C4CAD0164_4DB00A510300_Word_var*
//#UC END# *550C4CAD0164_550C4CAD0164_4DB00A510300_Word_var*
//#UC START# *550C4CAD0164_758F80018751_impl*
 Result := (aSV.rType = tfw_vtList);
//#UC END# *550C4CAD0164_758F80018751_impl*
//#UC START# *550C4CAD0164_758F80018751_var*
//#UC END# *550C4CAD0164_758F80018751_var*
//#UC START# *550C4CC90359_0707D9C010E3_impl*
 Result := (aSV.rType = tfw_vtVoid);
//#UC END# *550C4CC90359_0707D9C010E3_impl*
//#UC START# *550C4CC90359_0707D9C010E3_var*
//#UC END# *550C4CC90359_0707D9C010E3_var*
//#UC START# *550C4CC90359_550C4CC90359_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtVoid);
//#UC END# *550C4CC90359_550C4CC90359_4DB00A510300_Word_impl*
//#UC START# *550C4CC90359_550C4CC90359_4DB00A510300_Word_var*
//#UC END# *550C4CC90359_550C4CC90359_4DB00A510300_Word_var*
//#UC START# *550C4CD40062_257BCAC433BA_impl*
 Result := (aSV.rType = tfw_vtObj);
//#UC END# *550C4CD40062_257BCAC433BA_impl*
//#UC START# *550C4CD40062_257BCAC433BA_var*
//#UC END# *550C4CD40062_257BCAC433BA_var*
//#UC START# *550C4CD40062_550C4CD40062_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtObj);
//#UC END# *550C4CD40062_550C4CD40062_4DB00A510300_Word_impl*
//#UC START# *550C4CD40062_550C4CD40062_4DB00A510300_Word_var*
//#UC END# *550C4CD40062_550C4CD40062_4DB00A510300_Word_var*
//#UC START# *550C4CE80144_475E881B9090_impl*
 Result := (aSV.rType = tfw_vtIntf);
//#UC END# *550C4CE80144_475E881B9090_impl*
//#UC START# *550C4CE80144_475E881B9090_var*
//#UC END# *550C4CE80144_475E881B9090_var*
//#UC START# *550C4CE80144_550C4CE80144_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtIntf);
//#UC END# *550C4CE80144_550C4CE80144_4DB00A510300_Word_impl*
//#UC START# *550C4CE80144_550C4CE80144_4DB00A510300_Word_var*
//#UC END# *550C4CE80144_550C4CE80144_4DB00A510300_Word_var*
//#UC START# *550C4D090151_550C4D090151_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtChar);
//#UC END# *550C4D090151_550C4D090151_4DB00A510300_Word_impl*
//#UC START# *550C4D090151_550C4D090151_4DB00A510300_Word_var*
//#UC END# *550C4D090151_550C4D090151_4DB00A510300_Word_var*
//#UC START# *550C4D090151_ACCFB9C57546_impl*
 Result := (aSV.rType = tfw_vtChar);
//#UC END# *550C4D090151_ACCFB9C57546_impl*
//#UC START# *550C4D090151_ACCFB9C57546_var*
//#UC END# *550C4D090151_ACCFB9C57546_var*
//#UC START# *550C4D18007D_550C4D18007D_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtStr);
//#UC END# *550C4D18007D_550C4D18007D_4DB00A510300_Word_impl*
//#UC START# *550C4D18007D_550C4D18007D_4DB00A510300_Word_var*
//#UC END# *550C4D18007D_550C4D18007D_4DB00A510300_Word_var*
//#UC START# *550C4D18007D_689D96A305FE_impl*
 Result := (aSV.rType = tfw_vtStr);
//#UC END# *550C4D18007D_689D96A305FE_impl*
//#UC START# *550C4D18007D_689D96A305FE_var*
//#UC END# *550C4D18007D_689D96A305FE_var*
//#UC START# *550C4D2701DA_1E29EA0B90A4_impl*
 Result := (aSV.rType = tfw_vtInt);
//#UC END# *550C4D2701DA_1E29EA0B90A4_impl*
//#UC START# *550C4D2701DA_1E29EA0B90A4_var*
//#UC END# *550C4D2701DA_1E29EA0B90A4_var*
//#UC START# *550C4D2701DA_550C4D2701DA_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtInt);
//#UC END# *550C4D2701DA_550C4D2701DA_4DB00A510300_Word_impl*
//#UC START# *550C4D2701DA_550C4D2701DA_4DB00A510300_Word_var*
//#UC END# *550C4D2701DA_550C4D2701DA_4DB00A510300_Word_var*
//#UC START# *550C4D490048_550C4D490048_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtClass);
//#UC END# *550C4D490048_550C4D490048_4DB00A510300_Word_impl*
//#UC START# *550C4D490048_550C4D490048_4DB00A510300_Word_var*
//#UC END# *550C4D490048_550C4D490048_4DB00A510300_Word_var*
//#UC START# *550C4D490048_D8E9C4F61308_impl*
 Result := (aSV.rType = tfw_vtClass);
//#UC END# *550C4D490048_D8E9C4F61308_impl*
//#UC START# *550C4D490048_D8E9C4F61308_var*
//#UC END# *550C4D490048_D8E9C4F61308_var*
//#UC START# *550C4D5800ED_0B39C51FE7D1_impl*
 Result := aSV.AsPrintable;
//#UC END# *550C4D5800ED_0B39C51FE7D1_impl*
//#UC START# *550C4D5800ED_0B39C51FE7D1_var*
//#UC END# *550C4D5800ED_0B39C51FE7D1_var*
//#UC START# *550C4D5800ED_550C4D5800ED_4DB00A510300_Word_impl*
 Result := aSV.AsPrintable;
//#UC END# *550C4D5800ED_550C4D5800ED_4DB00A510300_Word_impl*
//#UC START# *550C4D5800ED_550C4D5800ED_4DB00A510300_Word_var*
//#UC END# *550C4D5800ED_550C4D5800ED_4DB00A510300_Word_var*
//#UC START# *55194C770296_55194C770296_4DB00A510300_Word_impl*
 Result := (aSV.rType = tfw_vtBool);
//#UC END# *55194C770296_55194C770296_4DB00A510300_Word_impl*
//#UC START# *55194C770296_55194C770296_4DB00A510300_Word_var*
//#UC END# *55194C770296_55194C770296_4DB00A510300_Word_var*
//#UC START# *55194C770296_805A190E934E_impl*
 Result := (aSV.rType = tfw_vtBool);
//#UC END# *55194C770296_805A190E934E_impl*
//#UC START# *55194C770296_805A190E934E_var*
//#UC END# *55194C770296_805A190E934E_var*
//#UC START# *556C4FAF0177_482D1ABE67DA_impl*
 Result := (aSV.rType = aType);
//#UC END# *556C4FAF0177_482D1ABE67DA_impl*
//#UC START# *556C4FAF0177_482D1ABE67DA_var*
//#UC END# *556C4FAF0177_482D1ABE67DA_var*
//#UC START# *556C4FAF0177_556C4FAF0177_4DB00A510300_Word_impl*
 Result := (aSV.rType = aType);
//#UC END# *556C4FAF0177_556C4FAF0177_4DB00A510300_Word_impl*
//#UC START# *556C4FAF0177_556C4FAF0177_4DB00A510300_Word_var*
//#UC END# *556C4FAF0177_556C4FAF0177_4DB00A510300_Word_var*
//#UC START# *556C4FFA010F_556C4FFA010F_Word_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeModifier(aModifier));
//#UC END# *556C4FFA010F_556C4FFA010F_Word_impl*
//#UC START# *556C4FFA010F_556C4FFA010F_Word_var*
//#UC END# *556C4FFA010F_556C4FFA010F_Word_var*
//#UC START# *556C4FFA010F_C05D38D44F64_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeModifier(aModifier));
//#UC END# *556C4FFA010F_C05D38D44F64_impl*
//#UC START# *556C4FFA010F_C05D38D44F64_var*
//#UC END# *556C4FFA010F_C05D38D44F64_var*
//#UC START# *55758BEF00CE_55758BEF00CE_Word_impl*
 Result := aCtx.rCompiler;
//#UC END# *55758BEF00CE_55758BEF00CE_Word_impl*
//#UC START# *55758BEF00CE_55758BEF00CE_Word_var*
//#UC END# *55758BEF00CE_55758BEF00CE_Word_var*
//#UC START# *55758BEF00CE_76B2C4302847_impl*
 Result := aCtx.rCompiler;
//#UC END# *55758BEF00CE_76B2C4302847_impl*
//#UC START# *55758BEF00CE_76B2C4302847_var*
//#UC END# *55758BEF00CE_76B2C4302847_var*
//#UC START# *55758C2D003C_55758C2D003C_Word_impl*
 Result := aCtx.rKeyWords;
//#UC END# *55758C2D003C_55758C2D003C_Word_impl*
//#UC START# *55758C2D003C_55758C2D003C_Word_var*
//#UC END# *55758C2D003C_55758C2D003C_Word_var*
//#UC START# *55758C2D003C_E129F00B5D0B_impl*
 Result := aCtx.rKeyWords;
//#UC END# *55758C2D003C_E129F00B5D0B_impl*
//#UC START# *55758C2D003C_E129F00B5D0B_var*
//#UC END# *55758C2D003C_E129F00B5D0B_var*
//#UC START# *557595A40059_557595A40059_Word_impl*
 PtfwContext(@aCtx)^.rCompiler := aCompiler;
//#UC END# *557595A40059_557595A40059_Word_impl*
//#UC START# *557595A40059_557595A40059_Word_var*
//#UC END# *557595A40059_557595A40059_Word_var*
//#UC START# *557595A40059_DCE6B328F683_impl*
 PtfwContext(@aCtx)^.rCompiler := aCompiler;
//#UC END# *557595A40059_DCE6B328F683_impl*
//#UC START# *557595A40059_DCE6B328F683_var*
//#UC END# *557595A40059_DCE6B328F683_var*
//#UC START# *557595C503B0_5222729B474B_impl*
 PtfwContext(@aCtx).rKeyWords := aFinder;
//#UC END# *557595C503B0_5222729B474B_impl*
//#UC START# *557595C503B0_5222729B474B_var*
//#UC END# *557595C503B0_5222729B474B_var*
//#UC START# *557595C503B0_557595C503B0_Word_impl*
 PtfwContext(@aCtx).rKeyWords := aFinder;
//#UC END# *557595C503B0_557595C503B0_Word_impl*
//#UC START# *557595C503B0_557595C503B0_Word_var*
//#UC END# *557595C503B0_557595C503B0_Word_var*
//#UC START# *558952C80024_558952C80024_Word_impl*
 Assert(aCtx.rCompiler <> nil);
 Result := aCtx.rCompiler.NewWordDefinitor;
//#UC END# *558952C80024_558952C80024_Word_impl*
//#UC START# *558952C80024_558952C80024_Word_var*
//#UC END# *558952C80024_558952C80024_Word_var*
//#UC START# *558952C80024_727C5ED83D51_impl*
 Assert(aCtx.rCompiler <> nil);
 Result := aCtx.rCompiler.NewWordDefinitor;
//#UC END# *558952C80024_727C5ED83D51_impl*
//#UC START# *558952C80024_727C5ED83D51_var*
//#UC END# *558952C80024_727C5ED83D51_var*
//#UC START# *5592C3E60149_5592C3E60149_Word_impl*
 PtfwContext(@aCtx)^.rWordProducerForCompiledClass := aProducer;
//#UC END# *5592C3E60149_5592C3E60149_Word_impl*
//#UC START# *5592C3E60149_5592C3E60149_Word_var*
//#UC END# *5592C3E60149_5592C3E60149_Word_var*
//#UC START# *5592C3E60149_6940038A26AA_impl*
 PtfwContext(@aCtx)^.rWordProducerForCompiledClass := aProducer;
//#UC END# *5592C3E60149_6940038A26AA_impl*
//#UC START# *5592C3E60149_6940038A26AA_var*
//#UC END# *5592C3E60149_6940038A26AA_var*
//#UC START# *5592D2500399_5592D2500399_Word_impl*
 PtfwContext(@aCtx)^.rNewWordName := aValue;
//#UC END# *5592D2500399_5592D2500399_Word_impl*
//#UC START# *5592D2500399_5592D2500399_Word_var*
//#UC END# *5592D2500399_5592D2500399_Word_var*
//#UC START# *5592D2500399_C23B404259CC_impl*
 PtfwContext(@aCtx)^.rNewWordName := aValue;
//#UC END# *5592D2500399_C23B404259CC_impl*
//#UC START# *5592D2500399_C23B404259CC_var*
//#UC END# *5592D2500399_C23B404259CC_var*
//#UC START# *559BF785003F_1D17EAE13A3E_impl*
 Case aSV.rType of
  tfw_vtNil:
   Result := true;
  tfw_vtVoid:
   Result := false;
  tfw_vtInt:
   Result := false;
  tfw_vtBool:
   Result := false;
  tfw_vtChar:
   Result := false;
  tfw_vtClass:
   Result := (aSV.AsClass = nil);
  tfw_vtObj:
   Result := (aSV.AsObject = nil);
  tfw_vtIntf:
   Result := (aSV.AsIntf = nil);
  tfw_vtFile:
   Result := (aSV.AsIntf = nil);
  tfw_vtList:
   Result := (aSV.AsIntf = nil);
  tfw_vtStr:
   Result := l3IsNil(aSV.AsString);
  else
  begin
   Result := false;
   BadValueType(aSV.rType, aCtx);
  end;//else
 end;//Case aSV.rType
//#UC END# *559BF785003F_1D17EAE13A3E_impl*
//#UC START# *559BF785003F_1D17EAE13A3E_var*
//#UC END# *559BF785003F_1D17EAE13A3E_var*
//#UC START# *559BF785003F_559BF785003F_4DB00A510300_Word_impl*
 Case aSV.rType of
  tfw_vtNil:
   Result := true;
  tfw_vtVoid:
   Result := false;
  tfw_vtInt:
   Result := false;
  tfw_vtBool:
   Result := false;
  tfw_vtChar:
   Result := false;
  tfw_vtClass:
   Result := (aSV.AsClass = nil);
  tfw_vtObj:
   Result := (aSV.AsObject = nil);
  tfw_vtIntf:
   Result := (aSV.AsIntf = nil);
  tfw_vtFile:
   Result := (aSV.AsIntf = nil);
  tfw_vtList:
   Result := (aSV.AsIntf = nil);
  tfw_vtStr:
   Result := l3IsNil(aSV.AsString);
  else
  begin
   Result := false;
   BadValueType(aSV.rType, aCtx);
  end;//else
 end;//Case aSV.rType
//#UC END# *559BF785003F_559BF785003F_4DB00A510300_Word_impl*
//#UC START# *559BF785003F_559BF785003F_4DB00A510300_Word_var*
//#UC END# *559BF785003F_559BF785003F_4DB00A510300_Word_var*
//#UC START# *55B265CA016E_286CAF6C6B6A_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeTypeModifier(aType));
//#UC END# *55B265CA016E_286CAF6C6B6A_impl*
//#UC START# *55B265CA016E_286CAF6C6B6A_var*
//#UC END# *55B265CA016E_286CAF6C6B6A_var*
//#UC START# *55B265CA016E_55B265CA016E_Word_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeTypeModifier(aType));
//#UC END# *55B265CA016E_55B265CA016E_Word_impl*
//#UC START# *55B265CA016E_55B265CA016E_Word_var*
//#UC END# *55B265CA016E_55B265CA016E_Word_var*
//#UC START# *55B7C3EE0240_55B7C3EE0240_Word_impl*
 Result := aCtx.rWordDefiningNow;
//#UC END# *55B7C3EE0240_55B7C3EE0240_Word_impl*
//#UC START# *55B7C3EE0240_55B7C3EE0240_Word_var*
//#UC END# *55B7C3EE0240_55B7C3EE0240_Word_var*
//#UC START# *55B7C3EE0240_F9DC6877556A_impl*
 Result := aCtx.rWordDefiningNow;
//#UC END# *55B7C3EE0240_F9DC6877556A_impl*
//#UC START# *55B7C3EE0240_F9DC6877556A_var*
//#UC END# *55B7C3EE0240_F9DC6877556A_var*
//#UC START# *55B7C4090182_1C2D3DEAE952_impl*
 Result := aCtx.rKeyWordDefiningNow;
//#UC END# *55B7C4090182_1C2D3DEAE952_impl*
//#UC START# *55B7C4090182_1C2D3DEAE952_var*
//#UC END# *55B7C4090182_1C2D3DEAE952_var*
//#UC START# *55B7C4090182_55B7C4090182_Word_impl*
 Result := aCtx.rKeyWordDefiningNow;
//#UC END# *55B7C4090182_55B7C4090182_Word_impl*
//#UC START# *55B7C4090182_55B7C4090182_Word_var*
//#UC END# *55B7C4090182_55B7C4090182_Word_var*
//#UC START# *55BA4F6E02DD_55BA4F6E02DD_Word_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeAccesType(anAccess));
//#UC END# *55BA4F6E02DD_55BA4F6E02DD_Word_impl*
//#UC START# *55BA4F6E02DD_55BA4F6E02DD_Word_var*
//#UC END# *55BA4F6E02DD_55BA4F6E02DD_Word_var*
//#UC START# *55BA4F6E02DD_7AAC4F1C32BA_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeAccesType(anAccess));
//#UC END# *55BA4F6E02DD_7AAC4F1C32BA_impl*
//#UC START# *55BA4F6E02DD_7AAC4F1C32BA_var*
//#UC END# *55BA4F6E02DD_7AAC4F1C32BA_var*
//#UC START# *55C23D200221_53FBB3F9AAFD_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeLinkType(aLinkType));
//#UC END# *55C23D200221_53FBB3F9AAFD_impl*
//#UC START# *55C23D200221_53FBB3F9AAFD_var*
//#UC END# *55C23D200221_53FBB3F9AAFD_var*
//#UC START# *55C23D200221_55C23D200221_Word_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeLinkType(aLinkType));
//#UC END# *55C23D200221_55C23D200221_Word_impl*
//#UC START# *55C23D200221_55C23D200221_Word_var*
//#UC END# *55C23D200221_55C23D200221_Word_var*
//#UC START# *55C24AC502B5_2701D2795604_impl*
 Result := aCtx.rTypeInfo.ValueTypes;
//#UC END# *55C24AC502B5_2701D2795604_impl*
//#UC START# *55C24AC502B5_2701D2795604_var*
//#UC END# *55C24AC502B5_2701D2795604_var*
//#UC START# *55C24AC502B5_55C24AC502B5_Word_impl*
 Result := aCtx.rTypeInfo.ValueTypes;
//#UC END# *55C24AC502B5_55C24AC502B5_Word_impl*
//#UC START# *55C24AC502B5_55C24AC502B5_Word_var*
//#UC END# *55C24AC502B5_55C24AC502B5_Word_var*
//#UC START# *55C24AD80339_0501B6DEBAE2_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aTypes, [], tfw_atNone, tfw_ltNone));
//#UC END# *55C24AD80339_0501B6DEBAE2_impl*
//#UC START# *55C24AD80339_0501B6DEBAE2_var*
//#UC END# *55C24AD80339_0501B6DEBAE2_var*
//#UC START# *55C24AD80339_55C24AD80339_Word_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aTypes, [], tfw_atNone, tfw_ltNone));
//#UC END# *55C24AD80339_55C24AD80339_Word_impl*
//#UC START# *55C24AD80339_55C24AD80339_Word_var*
//#UC END# *55C24AD80339_55C24AD80339_Word_var*
//#UC START# *55C3672C002B_183633344722_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aCtx.rTypeInfo.ValueTypes.Add(aTypes), aCtx.rTypeInfo.Modifiers, aCtx.rTypeInfo.AccessType, aCtx.rTypeInfo.LinkType));
//#UC END# *55C3672C002B_183633344722_impl*
//#UC START# *55C3672C002B_183633344722_var*
//#UC END# *55C3672C002B_183633344722_var*
//#UC START# *55C3672C002B_55C3672C002B_Word_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aCtx.rTypeInfo.ValueTypes.Add(aTypes), aCtx.rTypeInfo.Modifiers, aCtx.rTypeInfo.AccessType, aCtx.rTypeInfo.LinkType));
//#UC END# *55C3672C002B_55C3672C002B_Word_impl*
//#UC START# *55C3672C002B_55C3672C002B_Word_var*
//#UC END# *55C3672C002B_55C3672C002B_Word_var*
//#UC START# *55C3723D02CC_3BE27B131D46_impl*
 Result := aCtx.rTypeInfo;
//#UC END# *55C3723D02CC_3BE27B131D46_impl*
//#UC START# *55C3723D02CC_3BE27B131D46_var*
//#UC END# *55C3723D02CC_3BE27B131D46_var*
//#UC START# *55C3723D02CC_55C3723D02CC_Word_impl*
 Result := aCtx.rTypeInfo;
//#UC END# *55C3723D02CC_55C3723D02CC_Word_impl*
//#UC START# *55C3723D02CC_55C3723D02CC_Word_var*
//#UC END# *55C3723D02CC_55C3723D02CC_Word_var*
//#UC START# *55C8BDDC0089_55C8BDDC0089_Word_impl*
 Result := aCtx.ResolveIncludedFilePath(aFileName);
//#UC END# *55C8BDDC0089_55C8BDDC0089_Word_impl*
//#UC START# *55C8BDDC0089_55C8BDDC0089_Word_var*
//#UC END# *55C8BDDC0089_55C8BDDC0089_Word_var*
//#UC START# *55C8BDDC0089_880CCE28EDF4_impl*
 Result := aCtx.ResolveIncludedFilePath(aFileName);
//#UC END# *55C8BDDC0089_880CCE28EDF4_impl*
//#UC START# *55C8BDDC0089_880CCE28EDF4_var*
//#UC END# *55C8BDDC0089_880CCE28EDF4_var*
//#UC START# *55E9AA93019F_55E9AA93019F_Word_impl*
 Result := (aCtx.rEngine As ItfwScriptEngineEx).MainDictionary;
//#UC END# *55E9AA93019F_55E9AA93019F_Word_impl*
//#UC START# *55E9AA93019F_55E9AA93019F_Word_var*
//#UC END# *55E9AA93019F_55E9AA93019F_Word_var*
//#UC START# *55E9AA93019F_F387799EAE1E_impl*
 Result := (aCtx.rEngine As ItfwScriptEngineEx).MainDictionary;
//#UC END# *55E9AA93019F_F387799EAE1E_impl*
//#UC START# *55E9AA93019F_F387799EAE1E_var*
//#UC END# *55E9AA93019F_F387799EAE1E_var*
//#UC START# *55E9AC7800DC_55E9AC7800DC_Word_impl*
 Result := TtfwStandardDictionaryListIterator.Make(TtfwStandardDictionaries.Instance);
//#UC END# *55E9AC7800DC_55E9AC7800DC_Word_impl*
//#UC START# *55E9AC7800DC_55E9AC7800DC_Word_var*
//#UC END# *55E9AC7800DC_55E9AC7800DC_Word_var*
//#UC START# *55E9AC7800DC_7FC312875F45_impl*
 Result := TtfwStandardDictionaryListIterator.Make(TtfwStandardDictionaries.Instance);
//#UC END# *55E9AC7800DC_7FC312875F45_impl*
//#UC START# *55E9AC7800DC_7FC312875F45_var*
//#UC END# *55E9AC7800DC_7FC312875F45_var*
//#UC START# *55E9AD6D0320_2A2848913C0E_impl*
 Result := TtfwDictionaryListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).Dictionaries);
//#UC END# *55E9AD6D0320_2A2848913C0E_impl*
//#UC START# *55E9AD6D0320_2A2848913C0E_var*
//#UC END# *55E9AD6D0320_2A2848913C0E_var*
//#UC START# *55E9AD6D0320_55E9AD6D0320_Word_impl*
 Result := TtfwDictionaryListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).Dictionaries);
//#UC END# *55E9AD6D0320_55E9AD6D0320_Word_impl*
//#UC START# *55E9AD6D0320_55E9AD6D0320_Word_var*
//#UC END# *55E9AD6D0320_55E9AD6D0320_Word_var*
//#UC START# *55E9AD8C0373_2B152A45C4EE_impl*
 Result := TtfwInitedDictionariesListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).InitedDictionaries);
//#UC END# *55E9AD8C0373_2B152A45C4EE_impl*
//#UC START# *55E9AD8C0373_2B152A45C4EE_var*
//#UC END# *55E9AD8C0373_2B152A45C4EE_var*
//#UC START# *55E9AD8C0373_55E9AD8C0373_Word_impl*
 Result := TtfwInitedDictionariesListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).InitedDictionaries);
//#UC END# *55E9AD8C0373_55E9AD8C0373_Word_impl*
//#UC START# *55E9AD8C0373_55E9AD8C0373_Word_var*
//#UC END# *55E9AD8C0373_55E9AD8C0373_Word_var*
//#UC START# *55ED4C8402D2_55ED4C8402D2_Word_impl*
 Result := TtfwWordsIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).DisabledForHelp);
//#UC END# *55ED4C8402D2_55ED4C8402D2_Word_impl*
//#UC START# *55ED4C8402D2_55ED4C8402D2_Word_var*
//#UC END# *55ED4C8402D2_55ED4C8402D2_Word_var*
//#UC START# *55ED4C8402D2_DDA19C1F4E5B_impl*
 Result := TtfwWordsIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).DisabledForHelp);
//#UC END# *55ED4C8402D2_DDA19C1F4E5B_impl*
//#UC START# *55ED4C8402D2_DDA19C1F4E5B_var*
//#UC END# *55ED4C8402D2_DDA19C1F4E5B_var*
//#UC START# *5961904482C4_1E29EA0B90A4_impl*
 Result := (aSV.rType = tfw_vtInt);
//#UC END# *5961904482C4_1E29EA0B90A4_impl*
//#UC START# *5961904482C4_1E29EA0B90A4_var*
//#UC END# *5961904482C4_1E29EA0B90A4_var*
//#UC START# *65885D693C21_805A190E934E_impl*
 Result := (aSV.rType = tfw_vtBool);
//#UC END# *65885D693C21_805A190E934E_impl*
//#UC START# *65885D693C21_805A190E934E_var*
//#UC END# *65885D693C21_805A190E934E_var*
//#UC START# *712E549F6918_0501B6DEBAE2_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aTypes, [], tfw_atNone, tfw_ltNone));
//#UC END# *712E549F6918_0501B6DEBAE2_impl*
//#UC START# *712E549F6918_0501B6DEBAE2_var*
//#UC END# *712E549F6918_0501B6DEBAE2_var*
//#UC START# *7547D1BE3A40_DCE6B328F683_impl*
 PtfwContext(@aCtx)^.rCompiler := aCompiler;
//#UC END# *7547D1BE3A40_DCE6B328F683_impl*
//#UC START# *7547D1BE3A40_DCE6B328F683_var*
//#UC END# *7547D1BE3A40_DCE6B328F683_var*
//#UC START# *78F97FD56568_2A2848913C0E_impl*
 Result := TtfwDictionaryListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).Dictionaries);
//#UC END# *78F97FD56568_2A2848913C0E_impl*
//#UC START# *78F97FD56568_2A2848913C0E_var*
//#UC END# *78F97FD56568_2A2848913C0E_var*
//#UC START# *7DD94B76F5AF_2B152A45C4EE_impl*
 Result := TtfwInitedDictionariesListIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).InitedDictionaries);
//#UC END# *7DD94B76F5AF_2B152A45C4EE_impl*
//#UC START# *7DD94B76F5AF_2B152A45C4EE_var*
//#UC END# *7DD94B76F5AF_2B152A45C4EE_var*
//#UC START# *88A555297CD8_C23B404259CC_impl*
 PtfwContext(@aCtx)^.rNewWordName := aValue;
//#UC END# *88A555297CD8_C23B404259CC_impl*
//#UC START# *88A555297CD8_C23B404259CC_var*
//#UC END# *88A555297CD8_C23B404259CC_var*
//#UC START# *8C01CED67FCB_0B39C51FE7D1_impl*
 Result := aSV.AsPrintable;
//#UC END# *8C01CED67FCB_0B39C51FE7D1_impl*
//#UC START# *8C01CED67FCB_0B39C51FE7D1_var*
//#UC END# *8C01CED67FCB_0B39C51FE7D1_var*
//#UC START# *91B47D0849F0_D8E9C4F61308_impl*
 Result := (aSV.rType = tfw_vtClass);
//#UC END# *91B47D0849F0_D8E9C4F61308_impl*
//#UC START# *91B47D0849F0_D8E9C4F61308_var*
//#UC END# *91B47D0849F0_D8E9C4F61308_var*
//#UC START# *97D860339C94_482D1ABE67DA_impl*
 Result := (aSV.rType = aType);
//#UC END# *97D860339C94_482D1ABE67DA_impl*
//#UC START# *97D860339C94_482D1ABE67DA_var*
//#UC END# *97D860339C94_482D1ABE67DA_var*
//#UC START# *99DC3EB5BE4F_257BCAC433BA_impl*
 Result := (aSV.rType = tfw_vtObj);
//#UC END# *99DC3EB5BE4F_257BCAC433BA_impl*
//#UC START# *99DC3EB5BE4F_257BCAC433BA_var*
//#UC END# *99DC3EB5BE4F_257BCAC433BA_var*
//#UC START# *9CB880934455_7FC312875F45_impl*
 Result := TtfwStandardDictionaryListIterator.Make(TtfwStandardDictionaries.Instance);
//#UC END# *9CB880934455_7FC312875F45_impl*
//#UC START# *9CB880934455_7FC312875F45_var*
//#UC END# *9CB880934455_7FC312875F45_var*
//#UC START# *A3EE7AAF51AE_727C5ED83D51_impl*
 Assert(aCtx.rCompiler <> nil);
 Result := aCtx.rCompiler.NewWordDefinitor;
//#UC END# *A3EE7AAF51AE_727C5ED83D51_impl*
//#UC START# *A3EE7AAF51AE_727C5ED83D51_var*
//#UC END# *A3EE7AAF51AE_727C5ED83D51_var*
//#UC START# *A48D2ADCEACA_183633344722_impl*
 aCtx.SetWordInfo(TtfwWordInfo.Make(aCtx.rTypeInfo.ValueTypes.Add(aTypes), aCtx.rTypeInfo.Modifiers, aCtx.rTypeInfo.AccessType, aCtx.rTypeInfo.LinkType));
//#UC END# *A48D2ADCEACA_183633344722_impl*
//#UC START# *A48D2ADCEACA_183633344722_var*
//#UC END# *A48D2ADCEACA_183633344722_var*
//#UC START# *AA17108711E6_7AAC4F1C32BA_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeAccesType(anAccess));
//#UC END# *AA17108711E6_7AAC4F1C32BA_impl*
//#UC START# *AA17108711E6_7AAC4F1C32BA_var*
//#UC END# *AA17108711E6_7AAC4F1C32BA_var*
//#UC START# *B848CAD2CFA5ci*
//#UC END# *B848CAD2CFA5ci*
//#UC START# *B848CAD2CFA5cit*
//#UC END# *B848CAD2CFA5cit*
//#UC START# *B848CAD2CFA5publ*
//#UC END# *B848CAD2CFA5publ*
//#UC START# *C1B1C109F815_880CCE28EDF4_impl*
 Result := aCtx.ResolveIncludedFilePath(aFileName);
//#UC END# *C1B1C109F815_880CCE28EDF4_impl*
//#UC START# *C1B1C109F815_880CCE28EDF4_var*
//#UC END# *C1B1C109F815_880CCE28EDF4_var*
//#UC START# *C4B2F87508DA_0707D9C010E3_impl*
 Result := (aSV.rType = tfw_vtVoid);
//#UC END# *C4B2F87508DA_0707D9C010E3_impl*
//#UC START# *C4B2F87508DA_0707D9C010E3_var*
//#UC END# *C4B2F87508DA_0707D9C010E3_var*
//#UC START# *C76389C21A2D_286CAF6C6B6A_impl*
 aCtx.SetWordInfo(aCtx.rTypeInfo.IncludeTypeModifier(aType));
//#UC END# *C76389C21A2D_286CAF6C6B6A_impl*
//#UC START# *C76389C21A2D_286CAF6C6B6A_var*
//#UC END# *C76389C21A2D_286CAF6C6B6A_var*
//#UC START# *CDAA2A6A2AD7_76B2C4302847_impl*
 Result := aCtx.rCompiler;
//#UC END# *CDAA2A6A2AD7_76B2C4302847_impl*
//#UC START# *CDAA2A6A2AD7_76B2C4302847_var*
//#UC END# *CDAA2A6A2AD7_76B2C4302847_var*
//#UC START# *ECD8F9EEA9F6_E129F00B5D0B_impl*
 Result := aCtx.rKeyWords;
//#UC END# *ECD8F9EEA9F6_E129F00B5D0B_impl*
//#UC START# *ECD8F9EEA9F6_E129F00B5D0B_var*
//#UC END# *ECD8F9EEA9F6_E129F00B5D0B_var*
//#UC START# *F12DBD5766C9_F387799EAE1E_impl*
 Result := (aCtx.rEngine As ItfwScriptEngineEx).MainDictionary;
//#UC END# *F12DBD5766C9_F387799EAE1E_impl*
//#UC START# *F12DBD5766C9_F387799EAE1E_var*
//#UC END# *F12DBD5766C9_F387799EAE1E_var*
//#UC START# *F415B417142F_5222729B474B_impl*
 PtfwContext(@aCtx).rKeyWords := aFinder;
//#UC END# *F415B417142F_5222729B474B_impl*
//#UC START# *F415B417142F_5222729B474B_var*
//#UC END# *F415B417142F_5222729B474B_var*
//#UC START# *F777D1BA53D9_DDA19C1F4E5B_impl*
 Result := TtfwWordsIterator.Make((aCtx.rEngine As ItfwScriptEngineEx).DisabledForHelp);
//#UC END# *F777D1BA53D9_DDA19C1F4E5B_impl*
//#UC START# *F777D1BA53D9_DDA19C1F4E5B_var*
//#UC END# *F777D1BA53D9_DDA19C1F4E5B_var*
//#UC START# *FAD614919182_6940038A26AA_impl*
 PtfwContext(@aCtx)^.rWordProducerForCompiledClass := aProducer;
//#UC END# *FAD614919182_6940038A26AA_impl*
//#UC START# *FAD614919182_6940038A26AA_var*
//#UC END# *FAD614919182_6940038A26AA_var*
//#UC START# *FFF18757733C_3BE27B131D46_impl*
 Result := aCtx.rTypeInfo;
//#UC END# *FFF18757733C_3BE27B131D46_impl*
//#UC START# *FFF18757733C_3BE27B131D46_var*
//#UC END# *FFF18757733C_3BE27B131D46_var*
