//#UC START# *479731C50290_55A4AE43002D_impl*
 f_Caption := nil;
 f_ContainedFormHistoryState := nil;
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_55A4AE43002D_impl*
//#UC START# *479731C50290_55A4AE43002D_var*
//#UC END# *479731C50290_55A4AE43002D_var*
//#UC START# *479731C50290_55A4BC100361_impl*
 FreeAndNil(f_FormList);
 inherited;
//#UC END# *479731C50290_55A4BC100361_impl*
//#UC START# *479731C50290_55A4BC100361_var*
//#UC END# *479731C50290_55A4BC100361_var*
//#UC START# *479731C50290_55A4BC2300E5_impl*
 FreeAndNil(f_FormCache);
 inherited;
//#UC END# *479731C50290_55A4BC2300E5_impl*
//#UC START# *479731C50290_55A4BC2300E5_var*
//#UC END# *479731C50290_55A4BC2300E5_var*
//#UC START# *479731C50290_55A5EB6F0346_impl*
 FreeAndNil(f_Items);
 inherited;
//#UC END# *479731C50290_55A5EB6F0346_impl*
//#UC START# *479731C50290_55A5EB6F0346_var*
//#UC END# *479731C50290_55A5EB6F0346_var*
//#UC START# *479731C50290_55E4091E0038_impl*
 FreeAndNil(f_FormSetItems);
 inherited;
//#UC END# *479731C50290_55E4091E0038_impl*
//#UC START# *479731C50290_55E4091E0038_var*
//#UC END# *479731C50290_55E4091E0038_var*
//#UC START# *479731C50290_55F7CD4B039A_impl*
 FreeAndNil(f_Steps);
 inherited;
//#UC END# *479731C50290_55F7CD4B039A_impl*
//#UC START# *479731C50290_55F7CD4B039A_var*
//#UC END# *479731C50290_55F7CD4B039A_var*
//#UC START# *479731C50290_56024DEC0148_impl*
 f_Steps := nil;
 inherited;
//#UC END# *479731C50290_56024DEC0148_impl*
//#UC START# *479731C50290_56024DEC0148_var*
//#UC END# *479731C50290_56024DEC0148_var*
//#UC START# *47B2C42A0163_55C864BA02BE_impl*
 Assert(False);
//#UC END# *47B2C42A0163_55C864BA02BE_impl*
//#UC START# *47B2C42A0163_55C864BA02BE_var*
//#UC END# *47B2C42A0163_55C864BA02BE_var*
//#UC START# *47B99D4503A2_55C864BA02BE_impl*
 Result := -1;
 Assert(False);
//#UC END# *47B99D4503A2_55C864BA02BE_impl*
//#UC START# *47B99D4503A2_55C864BA02BE_var*
//#UC END# *47B99D4503A2_55C864BA02BE_var*
//#UC START# *55A4A45E022B_55A5EB6F0346_impl*
 f_InBf := True;
 try
  l_Step := f_Items.Last;
  f_Items.Remove(l_Step);
  l_Step.Restore(aContainer, nil, True);
 finally
  f_InBf := False;
 end;
//#UC END# *55A4A45E022B_55A5EB6F0346_impl*
//#UC START# *55A4A45E022B_55A5EB6F0346_var*
var
 l_Step: IvcmFormSetHistoryStep;
//#UC END# *55A4A45E022B_55A5EB6F0346_var*
//#UC START# *55A4A47400CD_55A5EB6F0346get_impl*
 Result := f_Items.Count;
//#UC END# *55A4A47400CD_55A5EB6F0346get_impl*
//#UC START# *55A4A47400CD_55A5EB6F0346get_var*
//#UC END# *55A4A47400CD_55A5EB6F0346get_var*
//#UC START# *55A4A49C012A_55A4AE43002Dget_impl*
 Result := f_Caption;
//#UC END# *55A4A49C012A_55A4AE43002Dget_impl*
//#UC START# *55A4A49C012A_55A4AE43002Dget_var*
//#UC END# *55A4A49C012A_55A4AE43002Dget_var*
//#UC START# *55A4A4AD015C_55A4AE43002Dget_impl*
 Result := f_Items.Count;
//#UC END# *55A4A4AD015C_55A4AE43002Dget_impl*
//#UC START# *55A4A4AD015C_55A4AE43002Dget_var*
//#UC END# *55A4A4AD015C_55A4AE43002Dget_var*
//#UC START# *55A4A4EE00A7_55A4AE43002D_impl*
 Result := f_Items[aIndex];
//#UC END# *55A4A4EE00A7_55A4AE43002D_impl*
//#UC START# *55A4A4EE00A7_55A4AE43002D_var*
//#UC END# *55A4A4EE00A7_55A4AE43002D_var*
//#UC START# *55A4A5290317_55A4C8F4024Dget_impl*
 Result := f_ZoneType;
//#UC END# *55A4A5290317_55A4C8F4024Dget_impl*
//#UC START# *55A4A5290317_55A4C8F4024Dget_var*
//#UC END# *55A4A5290317_55A4C8F4024Dget_var*
//#UC START# *55A4A54302B1_55A4C8F4024Dget_impl*
 Result := f_UserType;
//#UC END# *55A4A54302B1_55A4C8F4024Dget_impl*
//#UC START# *55A4A54302B1_55A4C8F4024Dget_var*
//#UC END# *55A4A54302B1_55A4C8F4024Dget_var*
//#UC START# *55A4A5500345_55A4C8F4024Dget_impl*
 Result := f_SubUserType;
//#UC END# *55A4A5500345_55A4C8F4024Dget_impl*
//#UC START# *55A4A5500345_55A4C8F4024Dget_var*
//#UC END# *55A4A5500345_55A4C8F4024Dget_var*
//#UC START# *55A4A56A02DF_55A4C8F4024Dget_impl*
 Result := f_DataSource;
//#UC END# *55A4A56A02DF_55A4C8F4024Dget_impl*
//#UC START# *55A4A56A02DF_55A4C8F4024Dget_var*
//#UC END# *55A4A56A02DF_55A4C8F4024Dget_var*
//#UC START# *55A4A59101C1_55A4C8F4024Dget_impl*
 Result := f_FormData;
//#UC END# *55A4A59101C1_55A4C8F4024Dget_impl*
//#UC START# *55A4A59101C1_55A4C8F4024Dget_var*
//#UC END# *55A4A59101C1_55A4C8F4024Dget_var*
//#UC START# *55A4A5A90145_55A4AE43002D_impl*
 Result := DoMakeFormset(aContainer, aFormSet);
 if aNeedAssignHistory and
   Supports(aContainer, IvcmContainedForm, l_ContainedForm) then
 try
  l_ContainedForm.ContainedFormHistory.AssignState(f_ContainedFormHistoryState);
 finally
  l_ContainedForm := nil;
 end;//try..finally
 aContainer.AsForm.LoadState(f_ContainerData, vcm_stContent);
//#UC END# *55A4A5A90145_55A4AE43002D_impl*
//#UC START# *55A4A5A90145_55A4AE43002D_var*
var
 l_ContainedForm: IvcmContainedForm;
//#UC END# *55A4A5A90145_55A4AE43002D_var*
//#UC START# *55A4A5F30313_55A4C8F4024D_impl*
 l_Params := vcmMakeParams(aAggregate, aContainer, nil);
 aForm := f_FormClass.MakeSingleChild(aContainer, l_Params, f_ZoneType,
  f_UserType, nil, f_DataSource, f_SubUserType);
 Result := (aForm <> nil);
//#UC END# *55A4A5F30313_55A4C8F4024D_impl*
//#UC START# *55A4A5F30313_55A4C8F4024D_var*
var
 l_GUID: TGUID;
 l_Params: IvcmMakeParams;
//#UC END# *55A4A5F30313_55A4C8F4024D_var*
//#UC START# *55A4AE2A01E5_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\Visual\ChromeLike\vcmFormSetHistory.pas
//#UC END# *55A4AE2A01E5_ext:FileName
//#UC START# *55A4BB09012B_55A4AE43002D_impl*
 Assert(False);
//#UC END# *55A4BB09012B_55A4AE43002D_impl*
//#UC START# *55A4BB09012B_55A4AE43002D_var*
//#UC END# *55A4BB09012B_55A4AE43002D_var*
//#UC START# *55A4BB09012B_55A4BC100361_impl*
 for l_Index := 0 to Pred(aFormSet.EntitiesCount) do
 begin
  if Supports(aFormSet.Entity[l_Index], IvcmEntityForm, l_Form) then
  try
   f_Items.Add(MakeItem(aFormSet, aContainer, l_Form));
  finally
   l_Form := nil;
  end;
 end;
//#UC END# *55A4BB09012B_55A4BC100361_impl*
//#UC START# *55A4BB09012B_55A4BC100361_var*
var
 l_Index: Integer;
 l_Entity: IvcmEntity;
 l_Form: IvcmEntityForm;
//#UC END# *55A4BB09012B_55A4BC100361_var*
//#UC START# *55A4BB09012B_55A4BC2300E5_impl*
 l_List := TvcmIEntityFormList.Create;
 try
  l_ContainerForm := aContainer.AsForm.VCLWinControl;
  l_MainForm := aContainer.AsForm;
  lp_SaveOwned(l_ContainerForm);
  lp_SaveDocked(l_ContainerForm);
  for l_Index := 0 to Pred(l_List.Count) do
  begin
   l_Form := IvcmEntityForm(l_List.Items[l_Index]);
   f_Items.Add(MakeItem(aFormSet, aContainer, l_Form));
   if l_Form.IsActiveInParent then
   begin
    f_ActiveFormZoneType := l_Form.ZoneType;
    f_ActiveFormUserType := l_Form.UserType;
    f_ActiveFormSubUserType := l_Form.SubUserType;
    f_ActiveFormStored := True;
   end;
  end;
 finally
  FreeAndNil(l_List);
 end;
//#UC END# *55A4BB09012B_55A4BC2300E5_impl*
//#UC START# *55A4BB09012B_55A4BC2300E5_var*
var
 l_List: TvcmIEntityFormList;
 l_MainForm: IvcmEntityForm;

 function lp_CheckForm(const aForm: IvcmEntityForm): Boolean;
 begin
  Result := (aForm.FormSet = nil) and
   (aForm.Aggregate <> nil) and 
   (not Supports(aForm.Aggregate, IvcmFormSet));
 end;//lp_CheckForm

 procedure lp_Save(aComponent: TComponent);
 var
  l_Form: IvcmEntityForm;
 begin
  if Supports(aComponent, IvcmEntityForm, l_Form) then
  try
   if (l_Form.NeedSaveToTabHistory) and
      (l_List.IndexOf(l_Form) = -1) and
      (not l3IEQ(l_Form, l_MainForm)) and
      lp_CheckForm(l_Form) then
    l_List.Add(l_Form);
  finally
   l_Form := nil;
  end;
 end;

 procedure lp_SaveDocked(aControl: TControl);
 var
  l_Index: Integer;
  l_Control: TWinControl;
 begin
  lp_Save(aControl);
  if (aControl is TWinControl) then
  begin
   l_Control := TWinControl(aControl);
   for l_Index := 0 to Pred(l_Control.ControlCount) do
    lp_SaveDocked(l_Control.Controls[l_Index]);
  end;
 end;//procedure lp_SaveDocked

 procedure lp_SaveOwned(aComponent: TComponent);
 var
  l_Index: Integer;
 begin
  lp_Save(aComponent);
  for l_Index := 0 to Pred(aComponent.ComponentCount) do
   lp_SaveOwned(TControl(aComponent.Components[l_Index]));
 end;//procedure lp_SaveOwned

var
 l_ContainerForm: TWinControl;
 l_Form: IvcmEntityForm;
 l_Index: Integer;
//#UC END# *55A4BB09012B_55A4BC2300E5_var*
//#UC START# *55A4BB850020_55A4BC100361_impl*
 Result := TvcmFormSetFormHistoryItem.Make(aForm);
//#UC END# *55A4BB850020_55A4BC100361_impl*
//#UC START# *55A4BB850020_55A4BC100361_var*
//#UC END# *55A4BB850020_55A4BC100361_var*
//#UC START# *55A4BB850020_55A4BC2300E5_impl*
 Result := TvcmFormSetFormHistoryItem.Make(aForm);
//#UC END# *55A4BB850020_55A4BC2300E5_impl*
//#UC START# *55A4BB850020_55A4BC2300E5_var*
//#UC END# *55A4BB850020_55A4BC2300E5_var*
//#UC START# *55A4BBCC00E5_55A4AE43002D_impl*
 inherited Create;
 f_Items := TvcmFormSetFormHistoryItemList.Create;
 aContainer.AsForm.SaveState(f_ContainerData, vcm_stContent);
 FillItems(aFormSet, aContainer, f_Items);
 if Supports(aContainer, IvcmContainedForm, l_ContainedForm) then
 try
  f_ContainedFormHistoryState := l_ContainedForm.ContainedFormHistory.MakeState;
 finally
  l_ContainedForm := nil;
 end;
//#UC END# *55A4BBCC00E5_55A4AE43002D_impl*
//#UC START# *55A4BBCC00E5_55A4AE43002D_var*
var
 l_ContainedForm: IvcmContainedForm;
//#UC END# *55A4BBCC00E5_55A4AE43002D_var*
//#UC START# *55A4BC700145_55A4BC100361_impl*
 inherited;
 f_FormList := TvcmFormSetFormList.Create;
 if aForClone then
  f_FormSetToClone := aFormSet;
 aFormSet.SaveFormList(f_FormList);
 if (f_FormSetToClone <> nil) then
 begin
  f_DataSource := aFormSet.DataSource.MakeClone;
  f_DataSource.FormSet := nil;
 end
 else
  f_DataSource := aFormSet.DataSource;
 f_Factory := aFormSet.Factory.GetSimpleFactory;
 f_DataSource.PopToHistory; 
//#UC END# *55A4BC700145_55A4BC100361_impl*
//#UC START# *55A4BC700145_55A4BC100361_var*
//#UC END# *55A4BC700145_55A4BC100361_var*
//#UC START# *55A4BCC1028B_55A4BC2300E5_impl*
 f_FormCache := TvcmHistoryFormCache.Create;
 inherited Create(nil, aContainer, aForClone);
//#UC END# *55A4BCC1028B_55A4BC2300E5_impl*
//#UC START# *55A4BCC1028B_55A4BC2300E5_var*
//#UC END# *55A4BCC1028B_55A4BC2300E5_var*
//#UC START# *55A4C21A006B_55A4BC100361_impl*
 f_DataSource.PushFromHistory;
 aFormSet := f_Factory.MakeFormSet(f_DataSource, aContainer, False, False, f_FormSetToClone);

// aFormSet.AssignFormList(f_FormList);
// aFormSet.Refresh(nil);

 for l_Index := 0 to Pred(aFormSet.EntitiesCount) do
 begin
  l_Form := aFormSet.Entity[l_Index].AsForm;
  l_FormItem := lp_GetFormItem(l_Form);
  if (l_FormItem <> nil) and
     (l_Formitem.FormData <> nil) then
    DoLoadFormState(l_Form, l_FormItem);
 end;
//#UC END# *55A4C21A006B_55A4BC100361_impl*
//#UC START# *55A4C21A006B_55A4BC100361_var*

 function lp_GetFormItem(const aForm: IvcmEntityForm): IvcmFormSetFormHistoryItem;
 var
  l_Index: Integer;
  l_Item: IvcmFormSetFormHistoryItem;
 begin
  Result := nil;
  for l_Index := 0 to Pred(f_Items.Count) do
  begin
    l_Item := f_Items[l_Index];
    if (aForm.SameName(l_Item.FormID)) and
       (l_Item.ZoneType = aForm.ZoneType) and
       (l_Item.UserType = aForm.UserType) and
       (l_Item.SubUserType = aForm.SubUserType) then
    begin
     Result := l_Item;
     Break;
    end;
  end;
 end;

var
 l_Index: Integer;
 l_Form: IvcmEntityForm;
 l_FormItem: IvcmFormSetFormHistoryItem;
//#UC END# *55A4C21A006B_55A4BC100361_var*
//#UC START# *55A4C21A006B_55A4BC2300E5_impl*
 l_ActiveInParentForm := nil;
 l_Aggregate := TvcmAggregate.Make;

 for l_Index := 0 to Pred(f_Items.Count) do
 begin
  l_Form := nil;
  l_FormItem := f_Items[l_Index];
  l_Container := GetFormContainer(l_FormItem);

  if (l_Container = nil) then
   l_Container := aContainer;

  if NeedMakeForm(l_FormItem, l_Container) then
  begin
   l_FormItem.MakeForm(l_Container, nil, l_Aggregate, l_Form);
   DoLoadFormState(l_Form, l_FormItem);
   f_FormCache.Add(TvcmHistoryFormCacheItem_C(l_Form, l_FormItem.GUID));
  end
  else
  if l_Container.HasForm(l_FormItem.FormID, l_FormItem.ZoneType,
   True, @l_Form) then
   DoLoadFormState(l_Form, l_FormItem);

 end;

 if f_ActiveFormStored and
  l_Container.NativeMainForm.HasForm(f_ActiveFormID, f_ActiveFormZoneType,
  True, @l_ActiveInParentForm) then
 begin 
  l_ActiveInParentForm.SetActiveAndShowInParent;
  f_ActiveFormStored := False;
 end;
 
 f_FormCache.Clear;
//#UC END# *55A4C21A006B_55A4BC2300E5_impl*
//#UC START# *55A4C21A006B_55A4BC2300E5_var*
var
 l_ActiveInParentForm: IvcmEntityForm;
 l_Index: Integer;
 l_FormItem: IvcmFormSetFormHistoryItem;
 l_Form: IvcmEntityForm;
 l_Aggregate: IvcmAggregate;
 l_Container: IvcmContainer;
//#UC END# *55A4C21A006B_55A4BC2300E5_var*
//#UC START# *55A4E8DA034B_55A4C8F4024D_impl*
 inherited Create;
 f_ZoneType := aForm.ZoneType;
 f_UserType := aForm.UserType;
 f_SubUserType := aForm.SubUserType;
 f_DataSource := aForm.DataSource;
 f_FormClass := RvcmEntityForm((aForm.VCLWinControl as TvcmEntityForm).ClassType);
 f_FormID := TvcmEntityForm(aForm.VCLWinControl).FormID;
 f_FormData := nil;
 f_GUID := aForm.GUID;
 f_ContainerGUID := aForm.Container.AsForm.GUID;
 aForm.SaveStateForClone(f_FormData, vcm_stContent);
//#UC END# *55A4E8DA034B_55A4C8F4024D_impl*
//#UC START# *55A4E8DA034B_55A4C8F4024D_var*
//#UC END# *55A4E8DA034B_55A4C8F4024D_var*
//#UC START# *55A63AE5034E_55A5EB6F0346_impl*
 inherited;
 f_Items := TvcmFormSetHistoryStepList.Create;
//#UC END# *55A63AE5034E_55A5EB6F0346_impl*
//#UC START# *55A63AE5034E_55A5EB6F0346_var*
//#UC END# *55A63AE5034E_55A5EB6F0346_var*
//#UC START# *55A7402F0390_55A5EB6F0346_impl*
 f_Items.Add(MakeStep(aFormSet.Container, False));
//#UC END# *55A7402F0390_55A5EB6F0346_impl*
//#UC START# *55A7402F0390_55A5EB6F0346_var*
//#UC END# *55A7402F0390_55A5EB6F0346_var*
//#UC START# *55A77AAB00D9_55A5EB6F0346_impl*
 f_InBf := True;
 try
  if Supports(aTab.TabbedForm, IvcmContainer, l_Container) and
     Supports(aTab.TabbedForm, IvcmContainerMaker, l_ContainerMaker) then
    CloneContainer(l_Container, l_ContainerMaker)
  else
   Assert(False);
 finally
  f_InBf := False;
 end;
//#UC END# *55A77AAB00D9_55A5EB6F0346_impl*
//#UC START# *55A77AAB00D9_55A5EB6F0346_var*
var
 l_Container: IvcmContainer;
 l_ContainerMaker: IvcmContainerMaker;
//#UC END# *55A77AAB00D9_55A5EB6F0346_var*
//#UC START# *55A77AB90278_55A5EB6F0346_impl*
 if Supports(aTab.TabbedForm, IvcmContainer, l_Container) then
 begin
  f_InBf := True;
  try
   f_Items.Add(MakeStep(l_Container, False));
  finally
   f_InBf := False;
  end;
 end
 else
  Assert(False);
//#UC END# *55A77AB90278_55A5EB6F0346_impl*
//#UC START# *55A77AB90278_55A5EB6F0346_var*
var
 l_Container: IvcmContainer;
 l_FormSet: IvcmFormSet;
//#UC END# *55A77AB90278_55A5EB6F0346_var*
//#UC START# *55A77BB20049_55A5EB6F0346_impl*
 Result := nil;

 l_Step := MakeStep(aContainer, True);

 with TvcmTabbedContainerFormDispatcher.Instance do
 begin
  l_NewContainer := MakeAndPlaceVCMContainer(aContainerMaker,
                                             aContainer,
                                             vcm_okInNewTab,
                                             True,
                                             False,
                                             aContainer.AsForm.VCLWinControl as TvcmEntityForm);
  if (l_NewContainer <> nil) then
   l_NewContainer.InitFromPrevContainer(aContainer, True);
  // - http://mdp.garant.ru/pages/viewpage.action?pageId=606828289
 end;
 if (l_NewContainer <> nil) then
 begin
  l_Step.Restore(l_NewContainer, nil, False);
  with TvcmTabbedContainerFormDispatcher.Instance do
  begin
   l_PrevTab := GetFormTab(aContainer.AsForm.VCLWinControl as TForm);
   l_NewTab := GetFormTab(l_NewContainer.AsForm.VCLWinControl as TForm);
  end;

  l_Params := l_PrevTab.CurrentParams;
  l_NewTab.AssignParams(l_Params);

  Result := l_NewContainer;
 end;
//#UC END# *55A77BB20049_55A5EB6F0346_impl*
//#UC START# *55A77BB20049_55A5EB6F0346_var*
var
 l_Step: IvcmFormSetHistoryStep;
 l_Params: Il3TabParams;
 l_NewContainer: IvcmContainer;
 l_PrevTab: Il3FormTab;
 l_NewTab: Il3FormTab;
 l_FormSetToClone: IvcmFormSet;
//#UC END# *55A77BB20049_55A5EB6F0346_var*
//#UC START# *55A77BCA0130_55A5EB6F0346_impl*
 f_Items.Add(MakeStep(aContainer, False));
//#UC END# *55A77BCA0130_55A5EB6F0346_impl*
//#UC START# *55A77BCA0130_55A5EB6F0346_var*
//#UC END# *55A77BCA0130_55A5EB6F0346_var*
//#UC START# *55A78D640044_55A5EB6F0346_impl*
 Result := f_Items.Count > 0;
//#UC END# *55A78D640044_55A5EB6F0346_impl*
//#UC START# *55A78D640044_55A5EB6F0346_var*
//#UC END# *55A78D640044_55A5EB6F0346_var*
//#UC START# *55AF6AB902E5_55A5EB6F0346_impl*
 aFormSet := TvcmFormSetContainerRegistry.Instance.GetContainedFormSet(aContainer);
 Result := (aFormSet <> nil);
//#UC END# *55AF6AB902E5_55A5EB6F0346_impl*
//#UC START# *55AF6AB902E5_55A5EB6F0346_var*
//#UC END# *55AF6AB902E5_55A5EB6F0346_var*
//#UC START# *55B8871D0112_55A5EB6F0346get_impl*
 Result := f_InBF;
//#UC END# *55B8871D0112_55A5EB6F0346get_impl*
//#UC START# *55B8871D0112_55A5EB6F0346get_var*
//#UC END# *55B8871D0112_55A5EB6F0346get_var*
//#UC START# *55B8B56C0352_55A4C8F4024Dget_impl*
 Result := f_FormID;
//#UC END# *55B8B56C0352_55A4C8F4024Dget_impl*
//#UC START# *55B8B56C0352_55A4C8F4024Dget_var*
//#UC END# *55B8B56C0352_55A4C8F4024Dget_var*
//#UC START# *55C486E400A6_55A4C8F4024Dget_impl*
 Result := f_GUID;
//#UC END# *55C486E400A6_55A4C8F4024Dget_impl*
//#UC START# *55C486E400A6_55A4C8F4024Dget_var*
//#UC END# *55C486E400A6_55A4C8F4024Dget_var*
//#UC START# *55C4920F0257_55A4C8F4024Dget_impl*
 Result := f_ContainerGUID;
//#UC END# *55C4920F0257_55A4C8F4024Dget_impl*
//#UC START# *55C4920F0257_55A4C8F4024Dget_var*
//#UC END# *55C4920F0257_55A4C8F4024Dget_var*
//#UC START# *55C4923D0196_55A4BC2300E5_impl*
 l_FormGUID := aItem.GUID;
 l_ContainerGUID := aItem.ContainerGUID;
 l_ContainerForm := f_FormCache.FindForm(l_ContainerGUID);
 if (l_ContainerForm <> nil) then
  Result := l_ContainerForm.AsContainer
 else
  Result := nil;
//#UC END# *55C4923D0196_55A4BC2300E5_impl*
//#UC START# *55C4923D0196_55A4BC2300E5_var*
var
 l_Index: Integer;
 l_FormGUID: TGUID;
 l_ContainerGUID: TGUID;
 l_ContainerForm: IvcmEntityForm;
//#UC END# *55C4923D0196_55A4BC2300E5_var*
//#UC START# *55C86479026B_55C86432033A_impl*
 Result := l3IEQ(aAnother.rForm, rForm) and
           IsEqualGUID(aAnother.rGUID, rGUID);
//#UC END# *55C86479026B_55C86432033A_impl*
//#UC START# *55C86479026B_55C86432033A_var*
//#UC END# *55C86479026B_55C86432033A_var*
//#UC START# *55C8648A0397_55C86432033A_impl*
 Result.rGUID := aGUID;
 Result.rForm := aForm;
//#UC END# *55C8648A0397_55C86432033A_impl*
//#UC START# *55C8648A0397_55C86432033A_var*
//#UC END# *55C8648A0397_55C86432033A_var*
//#UC START# *55C893D00196_55C864BA02BE_impl*
 l_Form := nil;
 IterateAllF(l3L2IA(@lp_DoFindForm));
 Result := l_Form;
//#UC END# *55C893D00196_55C864BA02BE_impl*
//#UC START# *55C893D00196_55C864BA02BE_var*
var
 l_Form: IvcmEntityForm;

 function lp_DoFindForm(anItem: PvcmHistoryFormCacheItem; anIndex: Integer): Boolean;
 begin
  Result := not IsEqualGUID(aGUID, anItem^.rGUID);
  if (not Result) then
   l_Form := anItem^.rForm;
 end;//lp_DoFindForms

//#UC END# *55C893D00196_55C864BA02BE_var*
//#UC START# *55C9B6EF01AE_55A4AE43002D_impl*
 Assert(False);
//#UC END# *55C9B6EF01AE_55A4AE43002D_impl*
//#UC START# *55C9B6EF01AE_55A4AE43002D_var*
//#UC END# *55C9B6EF01AE_55A4AE43002D_var*
//#UC START# *55C9B70700FF_55A4AE43002D_impl*
 aForm.LoadCloneState(aFormItem.FormData, vcm_stContent);
//#UC END# *55C9B70700FF_55A4AE43002D_impl*
//#UC START# *55C9B70700FF_55A4AE43002D_var*
//#UC END# *55C9B70700FF_55A4AE43002D_var*
//#UC START# *55DAB0B9015F_55A5EB6F0346_impl*
 Assert(f_ContainerInOp = nil);
 f_ContainerInOp := Pointer(aContainer);
//#UC END# *55DAB0B9015F_55A5EB6F0346_impl*
//#UC START# *55DAB0B9015F_55A5EB6F0346_var*
//#UC END# *55DAB0B9015F_55A5EB6F0346_var*
//#UC START# *55DAB0C6006A_55A5EB6F0346_impl*
 Assert(f_ContainerInOp <> nil);
 f_ContainerInOp := nil;
//#UC END# *55DAB0C6006A_55A5EB6F0346_impl*
//#UC START# *55DAB0C6006A_55A5EB6F0346_var*
//#UC END# *55DAB0C6006A_55A5EB6F0346_var*
//#UC START# *55DACFA000F1_55A5EB6F0346_impl*
 Result := l3IEQ(IvcmContainer(f_ContainerInOp), aContainer);
//#UC END# *55DACFA000F1_55A5EB6F0346_impl*
//#UC START# *55DACFA000F1_55A5EB6F0346_var*
//#UC END# *55DACFA000F1_55A5EB6F0346_var*
//#UC START# *55E4037A0376_55E4091E0038_impl*
 for l_Index := 0 to Pred(f_FormSetItems.Count) do
 begin
  l_Item := nil;
  l_Item := f_FormSetItems[l_Index];
  l_Item.MakeFormSet(aContainer, l_FormSet, aNeedAssignHistory);
 end;
 with TvcmTabbedContainerFormDispatcher.Instance do
  l_Tab := GetFormTab(aContainer.AsForm.VCLWinControl as TForm);
 Assert(l_Tab <> nil);
 l_Tab.AssignParams(f_TabParams);
 l_Tab.TabbedContainer.UpdateCaption;
//#UC END# *55E4037A0376_55E4091E0038_impl*
//#UC START# *55E4037A0376_55E4091E0038_var*
var
 l_Index: Integer;
 l_Item: IvcmFormSetHistoryItem;
 l_FormSet: IvcmFormSet;
 l_Tab: Il3FormTab;
//#UC END# *55E4037A0376_55E4091E0038_var*
//#UC START# *55E409B1026B_55E4091E0038_impl*
 Assert(aContainer <> nil);
 inherited Create;
 f_FormSetItems := TvcmFormSetHistoryItemList.Create;

 with TvcmTabbedContainerFormDispatcher.Instance do
  l_Tab := GetFormTab(aContainer.AsForm.VCLWinControl as TForm);

 f_TabParams := l_Tab.CurrentParams;

 FillItems(aContainer, aForClone);
//#UC END# *55E409B1026B_55E4091E0038_impl*
//#UC START# *55E409B1026B_55E4091E0038_var*
var
 l_Tab: Il3FormTab;
//#UC END# *55E409B1026B_55E4091E0038_var*
//#UC START# *55E40ECA011A_55E4091E0038_impl*
//#UC END# *55E40ECA011A_55E4091E0038_impl*
//#UC START# *55E40ECA011A_55E4091E0038_var*
//#UC END# *55E40ECA011A_55E4091E0038_var*
//#UC START# *55E40ECA011A_55E55065035D_impl*
 with TvcmFormSetContainerRegistry.Instance.Map do
  ForEachF(L2TvcmFormSetContainerMapIteratorForEachFAction(@lp_DoAddItem), aContainer);
//#UC END# *55E40ECA011A_55E55065035D_impl*
//#UC START# *55E40ECA011A_55E55065035D_var*

 function lp_DoAddItem(const aFormSet: IvcmFormSet): Boolean;
 begin
  f_FormSetItems.Add(TvcmFormSetHistoryItem.Make(aFormSet, aContainer,
   aForClone));
  Result := True;
 end;//lp_DoAddItem

//#UC END# *55E40ECA011A_55E55065035D_var*
//#UC START# *55E40ECA011A_55E5507203BD_impl*
 f_FormSetItems.Add(TvcmLegacyFormSetHistoryItem.Make(aContainer, aForClone));
//#UC END# *55E40ECA011A_55E5507203BD_impl*
//#UC START# *55E40ECA011A_55E5507203BD_var*
//#UC END# *55E40ECA011A_55E5507203BD_var*
//#UC START# *55E54A7100E5_55A5EB6F0346_impl*
 Assert(aContainer <> nil);
 Result := TvcmFormSetHistoryStepItems.Make;
 l_HasNonformSetForms := HasNonFormSetForms(aContainer);
 if l_HasNonFormSetForms then
  Result.Add(TvcmLegacyFormSetHistoryItemStep.Make(aContainer, aForClone));
 l_HasAnyFormSet := HasAnyFormSet(aContainer);
 if l_HasAnyFormSet then
  Result.Add(TvcmFormSetHistoryItemStep.Make(aContainer, aForClone));
 Assert(l_HasNonFormSetForms or l_HasAnyFormSet,
  'Не должно быть такого чтоб вообще не было форм для сохранения');
//#UC END# *55E54A7100E5_55A5EB6F0346_impl*
//#UC START# *55E54A7100E5_55A5EB6F0346_var*
var
 l_HasNonFormSetForms: Boolean;
 l_HasAnyFormSet: Boolean;
//#UC END# *55E54A7100E5_55A5EB6F0346_var*
//#UC START# *55E56013034C_55A5EB6F0346_impl*
 Assert(aContainer <> nil);
 Result := (TvcmFormSetContainerRegistry.Instance.GetFormSetCount(aContainer) > 0);
//#UC END# *55E56013034C_55A5EB6F0346_impl*
//#UC START# *55E56013034C_55A5EB6F0346_var*
//#UC END# *55E56013034C_55A5EB6F0346_var*
//#UC START# *55E58D2100F2_55A5EB6F0346_impl*
 l_FormIter := aContainer.EntityFormIterator;
 l_Form := l_FormIter.Next;
 while (l_Form <> nil) do
 begin
  Result := lp_CheckForm(l_Form);
  if Result then
   Exit;
  l_Form := l_FormIter.Next;
 end;
//#UC END# *55E58D2100F2_55A5EB6F0346_impl*
//#UC START# *55E58D2100F2_55A5EB6F0346_var*

 function lp_CheckForm(const aForm: IvcmEntityForm): Boolean;
 var
  l_Index: Integer;
  l_Control: TControl;
  l_Component: TComponent;
  l_Form: IvcmEntityForm;
 begin
  Result := (not IsInFormset(aForm));
  if (not Result) then
  begin
   for l_Index := 0 to Pred(aForm.VCLWinControl.ControlCount) do
   begin
    l_Control := aForm.VCLWinControl.Controls[l_Index];
    if l_Control is TvcmEntityForm then
    begin
     l_Form := TvcmEntityForm(l_Control).As_IvcmEntityForm;
     Result := lp_CheckForm(l_Form);
    end;
   end;
  end;
  if (not Result) then
  begin
   for l_Index := 0 to Pred(aForm.VCLWinControl.ComponentCount) do
   begin
    l_Component := aForm.VCLWinControl.Components[l_Index];
    if l_Component is TvcmEntityForm then
    begin
     l_Form := TvcmEntityForm(l_Component).As_IvcmEntityForm;
     Result := lp_CheckForm(l_Form);
    end;
   end;
  end;
 end;//lp_CheckForm


var
 l_FormIter: IvcmEntityFormIterator;
 l_Form: IvcmEntityForm;
//#UC END# *55E58D2100F2_55A5EB6F0346_var*
//#UC START# *55E7E30B01FE_55A5EB6F0346_impl*
 Result := (aForm.FormSet <> nil) or
  Supports(aForm.Aggregate, IvcmFormSet);
//#UC END# *55E7E30B01FE_55A5EB6F0346_impl*
//#UC START# *55E7E30B01FE_55A5EB6F0346_var*
var
 l_WinControl: TWinControl;
 l_Form: IvcmEntityForm;
 l_Index: Integer;
//#UC END# *55E7E30B01FE_55A5EB6F0346_var*
//#UC START# *55F7CCDD01AE_55F7CD4B039Aget_impl*
 Result := (f_CurrentIndex < Pred(f_Steps.Count));
 if Result then
  Inc(f_CurrentIndex);
//#UC END# *55F7CCDD01AE_55F7CD4B039Aget_impl*
//#UC START# *55F7CCDD01AE_55F7CD4B039Aget_var*
//#UC END# *55F7CCDD01AE_55F7CD4B039Aget_var*
//#UC START# *55F7CCDD01AE_56024DEC0148get_impl*
 Result := f_Steps.Next;
//#UC END# *55F7CCDD01AE_56024DEC0148get_impl*
//#UC START# *55F7CCDD01AE_56024DEC0148get_var*
//#UC END# *55F7CCDD01AE_56024DEC0148get_var*
//#UC START# *55F7CD080116_55F7CD4B039Aget_impl*
 Result := f_Steps[f_CurrentIndex];
//#UC END# *55F7CD080116_55F7CD4B039Aget_impl*
//#UC START# *55F7CD080116_55F7CD4B039Aget_var*
//#UC END# *55F7CD080116_55F7CD4B039Aget_var*
//#UC START# *55F7CD080116_56024DEC0148get_impl*
 Result := f_Steps.Current;
//#UC END# *55F7CD080116_56024DEC0148get_impl*
//#UC START# *55F7CD080116_56024DEC0148get_var*
//#UC END# *55F7CD080116_56024DEC0148get_var*
//#UC START# *55F7CD340397_55F7CD4B039A_impl*
 f_Steps.Add(anItem);
//#UC END# *55F7CD340397_55F7CD4B039A_impl*
//#UC START# *55F7CD340397_55F7CD4B039A_var*
//#UC END# *55F7CD340397_55F7CD4B039A_var*
//#UC START# *55F7CD340397_56024DEC0148_impl*
 f_Steps.Add(anItem);
//#UC END# *55F7CD340397_56024DEC0148_impl*
//#UC START# *55F7CD340397_56024DEC0148_var*
//#UC END# *55F7CD340397_56024DEC0148_var*
//#UC START# *55F7CDE00187_55F7CD4B039A_impl*
 inherited;
 Reset;
 f_Steps := TvcmFormSetHistoryStepItemList.Create;
//#UC END# *55F7CDE00187_55F7CD4B039A_impl*
//#UC START# *55F7CDE00187_55F7CD4B039A_var*
//#UC END# *55F7CDE00187_55F7CD4B039A_var*
//#UC START# *55FFA8C202CD_55A4BC2300E5_impl*
 Result := (not aContainer.NativeMainForm.HasForm(anItem.FormID, anItem.ZoneType,
  True, @l_Form));
//#UC END# *55FFA8C202CD_55A4BC2300E5_impl*
//#UC START# *55FFA8C202CD_55A4BC2300E5_var*
var
 l_Form: IvcmEntityForm;
//#UC END# *55FFA8C202CD_55A4BC2300E5_var*
//#UC START# *560246E502E8_56024DEC0148_impl*
 f_Steps.Reset;
 while f_Steps.Next do
  f_Steps.Current.Restore(aContainer, aFormSetToClone, aNeedAssignHistory);
//#UC END# *560246E502E8_56024DEC0148_impl*
//#UC START# *560246E502E8_56024DEC0148_var*
//#UC END# *560246E502E8_56024DEC0148_var*
//#UC START# *56024E5400EC_56024DEC0148_impl*
 inherited Create;
 f_Steps := aSteps;
//#UC END# *56024E5400EC_56024DEC0148_impl*
//#UC START# *56024E5400EC_56024DEC0148_var*
//#UC END# *56024E5400EC_56024DEC0148_var*
//#UC START# *56024FA0004B_55A5EB6F0346_impl*
 Result := TvcmFormSetHistoryStep.Make(MakeStepItems(aContainer, aForClone));
//#UC END# *56024FA0004B_55A5EB6F0346_impl*
//#UC START# *56024FA0004B_55A5EB6F0346_var*
//#UC END# *56024FA0004B_55A5EB6F0346_var*
//#UC START# *56025D8D015B_55F7CD4B039A_impl*
 f_CurrentIndex := -1;
//#UC END# *56025D8D015B_55F7CD4B039A_impl*
//#UC START# *56025D8D015B_55F7CD4B039A_var*
//#UC END# *56025D8D015B_55F7CD4B039A_var*
//#UC START# *56025D8D015B_56024DEC0148_impl*
 f_Steps.Reset;
//#UC END# *56025D8D015B_56024DEC0148_impl*
//#UC START# *56025D8D015B_56024DEC0148_var*
//#UC END# *56025D8D015B_56024DEC0148_var*
//#UC START# *5763AB73037F_55A4AE43002D_impl*
// !!! Needs to be implemented !!!
//#UC END# *5763AB73037F_55A4AE43002D_impl*
//#UC START# *5763AB73037F_55A4AE43002D_var*
//#UC END# *5763AB73037F_55A4AE43002D_var*
//#UC START# *5763AB910104_55A4AE43002D_impl*
// !!! Needs to be implemented !!!
//#UC END# *5763AB910104_55A4AE43002D_impl*
//#UC START# *5763AB910104_55A4AE43002D_var*
//#UC END# *5763AB910104_55A4AE43002D_var*
