//#UC START# *558D2BCA0324_559AA1BE0237_impl*
 Result := TtfwThreadVar.Instance.GetValue(Self, @f_Value).AsObject As TtfwWord;
 Result := Result.GetRef(aCtx);
//#UC END# *558D2BCA0324_559AA1BE0237_impl*
//#UC START# *558D2BCA0324_559AA1BE0237_var*
//#UC END# *558D2BCA0324_559AA1BE0237_var*
//#UC START# *559A470F0288_559AA1BE0237_impl*
 Result := false;
//#UC END# *559A470F0288_559AA1BE0237_impl*
//#UC START# *559A470F0288_559AA1BE0237_var*
//#UC END# *559A470F0288_559AA1BE0237_var*
//#UC START# *559AA1BE0237_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\kwLeftParam.pas
//#UC END# *559AA1BE0237_ext:ParentFileName
