//#UC START# *479731C50290_57B1F28B030D_impl*
 inherited;
//#UC END# *479731C50290_57B1F28B030D_impl*
//#UC START# *479731C50290_57B1F28B030D_var*
//#UC END# *479731C50290_57B1F28B030D_var*
//#UC START# *47A042E100E2_57B1F28B030D_impl*
 Assert(Model <> nil);
 inherited;
//#UC END# *47A042E100E2_57B1F28B030D_impl*
//#UC START# *47A042E100E2_57B1F28B030D_var*
//#UC END# *47A042E100E2_57B1F28B030D_var*
//#UC START# *57AD8E570241_57B1F28B030D_impl*
 if (f_DisabledEvents = nil) OR
    (f_DisabledEvents.IndexOf(anEvent) < 0) then
  DoFire(anEvent);
//#UC END# *57AD8E570241_57B1F28B030D_impl*
//#UC START# *57AD8E570241_57B1F28B030D_var*
//#UC END# *57AD8E570241_57B1F28B030D_var*
//#UC START# *57ADBECA0388_57B1F28B030Dget_impl*
 Result := f_Model;
//#UC END# *57ADBECA0388_57B1F28B030Dget_impl*
//#UC START# *57ADBECA0388_57B1F28B030Dget_var*
//#UC END# *57ADBECA0388_57B1F28B030Dget_var*
//#UC START# *57ADDC3A0071_57B1F28B030D_impl*
//#UC END# *57ADDC3A0071_57B1F28B030D_impl*
//#UC START# *57ADDC3A0071_57B1F28B030D_var*
//#UC END# *57ADDC3A0071_57B1F28B030D_var*
//#UC START# *57B1AB98014B_57B1F28B030D_impl*
 DoActivate;
//#UC END# *57B1AB98014B_57B1F28B030D_impl*
//#UC START# *57B1AB98014B_57B1F28B030D_var*
//#UC END# *57B1AB98014B_57B1F28B030D_var*
//#UC START# *57B1ABC80368_57B1F28B030D_impl*
//#UC END# *57B1ABC80368_57B1F28B030D_impl*
//#UC START# *57B1ABC80368_57B1F28B030D_var*
//#UC END# *57B1ABC80368_57B1F28B030D_var*
//#UC START# *57B1F28B030D_ext:FileName
w:\common\components\gui\Garant\msm\msmController.pas
//#UC END# *57B1F28B030D_ext:FileName
//#UC START# *57B1F28B030Dimpl_uses*
//#UC END# *57B1F28B030Dimpl_uses*
//#UC START# *57B1F34803E0_57B1F28B030D_impl*
 Assert(aModel <> nil);
 f_Model := aModel;
 inherited Create;
//#UC END# *57B1F34803E0_57B1F28B030D_impl*
//#UC START# *57B1F34803E0_57B1F28B030D_var*
//#UC END# *57B1F34803E0_57B1F28B030D_var*
//#UC START# *57B59F2B03A1_57B1F28B030D_impl*
 if (f_DisabledEvents = nil) then
  f_DisabledEvents := TmsmEventList.Create;
 f_DisabledEvents.Add(anEvent); 
//#UC END# *57B59F2B03A1_57B1F28B030D_impl*
//#UC START# *57B59F2B03A1_57B1F28B030D_var*
//#UC END# *57B59F2B03A1_57B1F28B030D_var*
//#UC START# *57B6A3EF0191_57B1F28B030D_impl*
 LinkDataToView;
 DoActivated;
//#UC END# *57B6A3EF0191_57B1F28B030D_impl*
//#UC START# *57B6A3EF0191_57B1F28B030D_var*
//#UC END# *57B6A3EF0191_57B1F28B030D_var*
//#UC START# *57B6A49900F4_57B1F28B030D_impl*
//#UC END# *57B6A49900F4_57B1F28B030D_impl*
//#UC START# *57B6A49900F4_57B1F28B030D_var*
//#UC END# *57B6A49900F4_57B1F28B030D_var*
//#UC START# *57B6B9CD03B7_57B1F28B030D_impl*
 Result := Model.As_ImsmEventsPublisher;
//#UC END# *57B6B9CD03B7_57B1F28B030D_impl*
//#UC START# *57B6B9CD03B7_57B1F28B030D_var*
//#UC END# *57B6B9CD03B7_57B1F28B030D_var*
//#UC START# *57CEC64E0063_57B1F28B030D_impl*
//#UC END# *57CEC64E0063_57B1F28B030D_impl*
//#UC START# *57CEC64E0063_57B1F28B030D_var*
//#UC END# *57CEC64E0063_57B1F28B030D_var*
