//#UC START# *479731C50290_55BB29ED03B6_impl*
 f_StyleID := 0;
 f_Collapsed := dd_cbExpand;
 f_ParaID := 0;
 inherited;
//#UC END# *479731C50290_55BB29ED03B6_impl*
//#UC START# *479731C50290_55BB29ED03B6_var*
//#UC END# *479731C50290_55BB29ED03B6_var*
//#UC START# *47A042E100E2_55BB29ED03B6_impl*
 f_StyleID := 0;
 f_Collapsed := dd_cbExpand;
 f_ParaID := 0;
//#UC END# *47A042E100E2_55BB29ED03B6_impl*
//#UC START# *47A042E100E2_55BB29ED03B6_var*
//#UC END# *47A042E100E2_55BB29ED03B6_var*
//#UC START# *55BB29ED03B6_ext:ParentFileName
w:\common\components\rtl\Garant\dd\ddRTFExpandedTextWriter.pas
//#UC END# *55BB29ED03B6_ext:ParentFileName
