//#UC START# *479731C50290_53188A6D02A7_impl*
 FreeAndNil(f_LogFont);
 inherited;
//#UC END# *479731C50290_53188A6D02A7_impl*
//#UC START# *479731C50290_53188A6D02A7_var*
//#UC END# *479731C50290_53188A6D02A7_var*
//#UC START# *47A042E100E2_53188A6D02A7_impl*
 inherited;
 //f_TagType := k2_typFontName;
//#UC END# *47A042E100E2_53188A6D02A7_impl*
//#UC START# *47A042E100E2_53188A6D02A7_var*
//#UC END# *47A042E100E2_53188A6D02A7_var*
//#UC START# *47A869BB02DE_53188A6D02A7_impl*
 Result := f_LogFont.AsWStr;
//#UC END# *47A869BB02DE_53188A6D02A7_impl*
//#UC START# *47A869BB02DE_53188A6D02A7_var*
//#UC END# *47A869BB02DE_53188A6D02A7_var*
//#UC START# *49A545580241_53188A6D02A7_impl*
 Result := false;
 Assert(false);
//#UC END# *49A545580241_53188A6D02A7_impl*
//#UC START# *49A545580241_53188A6D02A7_var*
//#UC END# *49A545580241_53188A6D02A7_var*
//#UC START# *53188A6D02A7_ext:FileName
w:\common\components\rtl\Garant\K2\k2FontName.pas
//#UC END# *53188A6D02A7_ext:FileName
//#UC START# *53188A6D02A7impl_uses*
//#UC END# *53188A6D02A7impl_uses*
//#UC START# *53189606008A_53188A6D02A7_impl*
 inherited Create;
 aLogFont.SetRefTo(f_LogFont);
//#UC END# *53189606008A_53188A6D02A7_impl*
//#UC START# *53189606008A_53188A6D02A7_var*
//#UC END# *53189606008A_53188A6D02A7_var*
//#UC START# *532AE8F2009A_53188A6D02A7_impl*
 Result := false;
//#UC END# *532AE8F2009A_53188A6D02A7_impl*
//#UC START# *532AE8F2009A_53188A6D02A7_var*
//#UC END# *532AE8F2009A_53188A6D02A7_var*
//#UC START# *533121AF0203_53188A6D02A7_impl*
 Result := k2_typFontName;
//#UC END# *533121AF0203_53188A6D02A7_impl*
//#UC START# *533121AF0203_53188A6D02A7_var*
//#UC END# *533121AF0203_53188A6D02A7_var*
//#UC START# *53568FCA01E8_53188A6D02A7_impl*
 Result := Self;
//#UC END# *53568FCA01E8_53188A6D02A7_impl*
//#UC START# *53568FCA01E8_53188A6D02A7_var*
//#UC END# *53568FCA01E8_53188A6D02A7_var*
