//#UC START# *55154391001C_5515501B009E_impl*
 f_OnClick := aClickCallback;
 vcmMessageDlg(Tl3Message_C(vcmCStr(aText), '', mtInformation), OnJumpTo);
//#UC END# *55154391001C_5515501B009E_impl*
//#UC START# *55154391001C_5515501B009E_var*
//#UC END# *55154391001C_5515501B009E_var*
//#UC START# *55154DC20217_5515501B009E_impl*
 Result := '[' + aLinkText + '|' + aLinkData + ']';
//#UC END# *55154DC20217_5515501B009E_impl*
//#UC START# *55154DC20217_5515501B009E_var*
//#UC END# *55154DC20217_5515501B009E_var*
//#UC START# *5515501B009E_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMessagesSupport.pas
//#UC END# *5515501B009E_ext:ParentFileName
//#UC START# *5515515F0098_5515501B009E_impl*
 if Assigned(f_OnClick) then
  if Supports(aMoniker, IevAddressMoniker, l_URL) then
  begin
   l_LinkData := l_URL.Address.{$IfDef XE}rTafwAddress.{$EndIf}DocID - 100000;  // ó-è-è-è-è-è-è-è-è-è!!!
   f_OnClick(IntToStr(l_LinkData));
  end;
//#UC END# *5515515F0098_5515501B009E_impl*
//#UC START# *5515515F0098_5515501B009E_var*
var
 l_URL: IevAddressMoniker;
 l_LinkData: Integer;
//#UC END# *5515515F0098_5515501B009E_var*
//#UC START# *551572DE021E_5515501B009E_impl*
 Result := '{cloak}'#13#10 + aCaption + #13#10 + aText + #13#10'{/cloak}'#13#10;
//#UC END# *551572DE021E_5515501B009E_impl*
//#UC START# *551572DE021E_5515501B009E_var*
//#UC END# *551572DE021E_5515501B009E_var*
//#UC START# *55157F5F013E_5515501B009E_impl*
 Result := True;
//#UC END# *55157F5F013E_5515501B009E_impl*
//#UC START# *55157F5F013E_5515501B009E_var*
//#UC END# *55157F5F013E_5515501B009E_var*
