//#UC START# *51ED01600060_ext:ParentFileName
w:\common\components\gui\Garant\VCM\implementation\Visual\vcmMenuManager.pas
//#UC END# *51ED01600060_ext:ParentFileName
//#UC START# *52A0905E002D_51ED01600060_impl*
 if f_InPopup then
  Result := inherited IsShortCut(Message)
 else
 begin
  Result := False;
  RequestClearPopup(Self);
 end;//f_InPopup 
//#UC END# *52A0905E002D_51ED01600060_impl*
//#UC START# *52A0905E002D_51ED01600060_var*
//#UC END# *52A0905E002D_51ED01600060_var*
//#UC START# *52A090A90317_51ED01600060_impl*
 f_InPopup := True;
 inherited;
 RequestClearPopup(Self);
//#UC END# *52A090A90317_51ED01600060_impl*
//#UC START# *52A090A90317_51ED01600060_var*
//#UC END# *52A090A90317_51ED01600060_var*
//#UC START# *52A091000334_51ED01600060_impl*
 f_InPopup := False;
//#UC END# *52A091000334_51ED01600060_impl*
//#UC START# *52A091000334_51ED01600060_var*
//#UC END# *52A091000334_51ED01600060_var*
