//#UC START# *47A6FEE600FC_5189EB3F0246_impl*
 Result := True;
//#UC END# *47A6FEE600FC_5189EB3F0246_impl*
//#UC START# *47A6FEE600FC_5189EB3F0246_var*
//#UC END# *47A6FEE600FC_5189EB3F0246_var*
//#UC START# *47B2C42A0163_5189EB3F0246_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5189EB3F0246_impl*
//#UC START# *47B2C42A0163_5189EB3F0246_var*
//#UC END# *47B2C42A0163_5189EB3F0246_var*
//#UC START# *47B99D4503A2_5189EB3F0246_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5189EB3F0246_impl*
//#UC START# *47B99D4503A2_5189EB3F0246_var*
//#UC END# *47B99D4503A2_5189EB3F0246_var*
//#UC START# *5189EB3F0246_ext:FileName
w:\common\components\rtl\Garant\dd\ddCellsPropertyList.pas
//#UC END# *5189EB3F0246_ext:FileName
//#UC START# *5189EB3F0246impl_uses*
//#UC END# *5189EB3F0246impl_uses*
