//#UC START# *57C811A30375_57C81527030E_impl*
 EtfwNotImplemented.Fail;
 Result := 0;
//#UC END# *57C811A30375_57C81527030E_impl*
//#UC START# *57C811A30375_57C81527030E_var*
//#UC END# *57C811A30375_57C81527030E_var*
//#UC START# *57C8146602DB_57C81527030E_impl*
 EtfwNotImplemented.Fail;
 Result := TtfwStackValue_E;
//#UC END# *57C8146602DB_57C81527030E_impl*
//#UC START# *57C8146602DB_57C81527030E_var*
//#UC END# *57C8146602DB_57C81527030E_var*
//#UC START# *57C81527030E_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIteratableParentPrim.pas
//#UC END# *57C81527030E_ext:FileName
//#UC START# *57C81527030Eimpl_uses*
//#UC END# *57C81527030Eimpl_uses*
//#UC START# *57C821A402BB_57C81527030E_impl*
 Result := TtfwSafeArrayView.Make(Self As ItfwValueList);
//#UC END# *57C821A402BB_57C81527030E_impl*
//#UC START# *57C821A402BB_57C81527030E_var*
//#UC END# *57C821A402BB_57C81527030E_var*
//#UC START# *57C9E8AC03C6_57C81527030E_impl*
 Result := true;
//#UC END# *57C9E8AC03C6_57C81527030E_impl*
//#UC START# *57C9E8AC03C6_57C81527030E_var*
//#UC END# *57C9E8AC03C6_57C81527030E_var*
