//#UC START# *4F4CB81200CA_507510BF02AB_impl*
 aCtx.rEngine.PushBool(anEditor.Find(TevTextInContinueCellSearcher.Make, nil, [ev_soGlobal, ev_soUseInternalCursor]));
//#UC END# *4F4CB81200CA_507510BF02AB_impl*
//#UC START# *4F4CB81200CA_507510BF02AB_var*
//#UC END# *4F4CB81200CA_507510BF02AB_var*
//#UC START# *507510BF02AB_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorCheckContinueCells.pas
//#UC END# *507510BF02AB_ext:FileName
//#UC START# *507510BF02ABimpl_uses*
//#UC END# *507510BF02ABimpl_uses*
