//#UC START# *479731C50290_5559A3F601FD_impl*
 FreeAndNil(f_Map);
 inherited;
//#UC END# *479731C50290_5559A3F601FD_impl*
//#UC START# *479731C50290_5559A3F601FD_var*
//#UC END# *479731C50290_5559A3F601FD_var*
//#UC START# *47B2C42A0163_5559A56501B4_impl*
 Assert(False);
//#UC END# *47B2C42A0163_5559A56501B4_impl*
//#UC START# *47B2C42A0163_5559A56501B4_var*
//#UC END# *47B2C42A0163_5559A56501B4_var*
//#UC START# *47B99D4503A2_5559A56501B4_impl*
 Assert(False);
//#UC END# *47B99D4503A2_5559A56501B4_impl*
//#UC START# *47B99D4503A2_5559A56501B4_var*
//#UC END# *47B99D4503A2_5559A56501B4_var*
//#UC START# *5559A3F601FD_ext:FileName
w:\common\components\gui\Garant\VCM\implementation\vcmFormSetContainerRegistry.pas
//#UC END# *5559A3F601FD_ext:FileName
//#UC START# *5559A3F601FDimpl_uses*
//#UC END# *5559A3F601FDimpl_uses*
//#UC START# *5559A45102B1_5559A3F601FD_impl*
 l_Container := nil;
 f_Map.IterateAllF(l3L2IA(@lp_DoGetFormSetContainer));
 Result := l_Container;
//#UC END# *5559A45102B1_5559A3F601FD_impl*
//#UC START# *5559A45102B1_5559A3F601FD_var*
var
 l_Container: IvcmContainer;

 function lp_DoGetFormSetContainer(anItem: PvcmFormSetContainerMapItem; anIndex: Integer): Boolean;
 begin
  Result := True;
  if l3IEQ(IvcmFormSet(anItem^.rFormSet), aFormSet) then
  begin
   l_Container := IvcmContainer(anItem^.rContainer);
   Result := False;
  end;
 end;

//#UC END# *5559A45102B1_5559A3F601FD_var*
//#UC START# *5559A45F0070_5559A3F601FD_impl*
 l_FormSet := nil;
 f_Map.IterateAllF(l3L2IA(@lp_DoGetContainedFormSet));
 Result := l_FormSet;
//#UC END# *5559A45F0070_5559A3F601FD_impl*
//#UC START# *5559A45F0070_5559A3F601FD_var*
var
 l_FormSet: IvcmFormSet;

 function lp_DoGetContainedFormSet(anItem: PvcmFormSetContainerMapItem; anIndex: Integer): Boolean;
 begin
  Result := True;
  if (anItem^.rContainer = Pointer(aContainer)) then
  begin
   l_FormSet := IvcmFormSet(anItem^.rFormSet);
   Result := False;
  end;
 end;

//#UC END# *5559A45F0070_5559A3F601FD_var*
//#UC START# *5559A53B02B4_5559A50B0336_impl*
 Result := (rFormSet = anOther.rFormSet) and (rContainer = anOther.rContainer);
//#UC END# *5559A53B02B4_5559A50B0336_impl*
//#UC START# *5559A53B02B4_5559A50B0336_var*
//#UC END# *5559A53B02B4_5559A50B0336_var*
//#UC START# *5559A5520116_5559A50B0336_impl*
 Result.rContainer := Pointer(aContainer);
 Result.rFormSet := Pointer(aFormSet);
//#UC END# *5559A5520116_5559A50B0336_impl*
//#UC START# *5559A5520116_5559A50B0336_var*
//#UC END# *5559A5520116_5559A50B0336_var*
//#UC START# *5559A5EB0130_5559A3F601FD_impl*
 inherited;
 f_Map := TvcmFormSetContainerMap.Create;
//#UC END# *5559A5EB0130_5559A3F601FD_impl*
//#UC START# *5559A5EB0130_5559A3F601FD_var*
//#UC END# *5559A5EB0130_5559A3F601FD_var*
//#UC START# *5559A6060079_5559A3F601FD_impl*
 if (GetFormSetContainer(aFormSet) = nil) then
  f_Map.Add(TvcmFormSetContainerMapItem_C(aFormSet, aContainer))
 else
  lp_UpdateFormSetContainer;
//#UC END# *5559A6060079_5559A3F601FD_impl*
//#UC START# *5559A6060079_5559A3F601FD_var*

 procedure lp_UpdateFormSetContainer;
 var
  l_Index: Integer;
 begin
  for l_Index := 0 to Pred(f_Map.Count) do
   if (f_Map.Items[l_Index].rFormSet = Pointer(aFormSet)) then
   begin
    f_Map.Items[l_Index] := TvcmFormSetContainerMapItem_C(aFormSet, aContainer);
    Break;
   end;
 end;

//#UC END# *5559A6060079_5559A3F601FD_var*
//#UC START# *5559A62F028B_5559A3F601FD_impl*
 for l_Index := Pred(f_Map.Count) downto 0 do
 begin
  l_FormSet := IvcmFormSet(f_Map[l_Index].rFormSet);
  if (l_FormSet <> nil) then
   if l3IEQ(l_FormSet, aFormSet) then
   begin
    f_Map.Delete(l_Index);
    Break;
   end;
 end; 
//#UC END# *5559A62F028B_5559A3F601FD_impl*
//#UC START# *5559A62F028B_5559A3F601FD_var*
var
 l_Index: Integer;
 l_FormSet: IvcmFormSet;
//#UC END# *5559A62F028B_5559A3F601FD_var*
//#UC START# *55E04C9E0301_5559A56501B4_impl*
 try
  IterateAllF(l3L2IA(@lp_DoForEach));
 finally
  l3FreeLocalStub(Hack);
 end;
//#UC END# *55E04C9E0301_5559A56501B4_impl*
//#UC START# *55E04C9E0301_5559A56501B4_var*

 function lp_DoForEach(aData: PvcmFormSetContainerMapItem; anIndex: Integer): Boolean;
 begin
  if l3IEQ(IvcmContainer(aData^.rContainer), aContainer) then
   Result := anAction(IvcmFormSet(aData^.rFormSet))
  else
   Result := True;
 end;//lp_DoForEach

var
 Hack : Pointer absolute anAction;
//#UC END# *55E04C9E0301_5559A56501B4_var*
//#UC START# *55E04CAE01EA_5559A56501B4_impl*
// !!! Needs to be implemented !!!
//#UC END# *55E04CAE01EA_5559A56501B4_impl*
//#UC START# *55E04CAE01EA_5559A56501B4_var*
//#UC END# *55E04CAE01EA_5559A56501B4_var*
//#UC START# *55E5816E00D5_5559A3F601FD_impl*
 Result := 0;
 l_Container := nil;
 for l_Index := 0 to Pred(f_Map.Count) do
 begin
  l_Container := IvcmContainer(f_Map[l_Index].rContainer);
  if (l_Container <> nil) then
   if l3IEQ(l_Container, aContainer) then
    Inc(Result);
 end;
//#UC END# *55E5816E00D5_5559A3F601FD_impl*
//#UC START# *55E5816E00D5_5559A3F601FD_var*
var
 l_Index: Integer;
 l_Container: IvcmContainer;
//#UC END# *55E5816E00D5_5559A3F601FD_var*
//#UC START# *55E949D10216_5559A3F601FD_impl*
 for l_Index := Pred(f_Map.Count) downto 0 do
 begin
  l_Container := IvcmContainer(f_Map[l_Index].rContainer);
  if (l_Container <> nil) then
   if l3IEQ(l_Container, aContainer) then
    f_Map.Delete(l_Index);
 end;
//#UC END# *55E949D10216_5559A3F601FD_impl*
//#UC START# *55E949D10216_5559A3F601FD_var*
var
 l_Index: Integer;
 l_Container: IvcmContainer;
//#UC END# *55E949D10216_5559A3F601FD_var*
