//#UC START# *57BEADEE00FC_ext:ParentFileName
w:\common\components\rtl\Garant\EVD\evdTasksHelpers.pas
//#UC END# *57BEADEE00FC_ext:ParentFileName
//#UC START# *57C55E300362_57BEADEE00FCget_impl*
 Result := f_Value.ChildrenCount;
//#UC END# *57C55E300362_57BEADEE00FCget_impl*
//#UC START# *57C55E300362_57BEADEE00FCget_var*
//#UC END# *57C55E300362_57BEADEE00FCget_var*
//#UC START# *57C55E50024D_57BEADEE00FC_impl*
 l_Addr := k2_typFoundSelector.MakeTag.AsObject;
 l_Addr.IntA[k2_attrPara] := aPara;
 l_Addr.IntA[k2_attrWord] := aWord;
 l_Addr.IntA[k2_attrDocument] := aDocument;
 f_Value.AddChild(l_Addr);
//#UC END# *57C55E50024D_57BEADEE00FC_impl*
//#UC START# *57C55E50024D_57BEADEE00FC_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57C55E50024D_57BEADEE00FC_var*
//#UC START# *57C55E5D000A_57BEADEE00FC_impl*
 l_Addr := f_Value.Child[anIndex];
 thePara := l_Addr.IntA[k2_attrPara];
 theWord := l_Addr.IntA[k2_attrWord];
 theDocument := l_Addr.IntA[k2_attrDocument];
//#UC END# *57C55E5D000A_57BEADEE00FC_impl*
//#UC START# *57C55E5D000A_57BEADEE00FC_var*
var
 l_Addr : Tl3Tag;
//#UC END# *57C55E5D000A_57BEADEE00FC_var*
