//#UC START# *479731C50290_5596481703C3_impl*
 FreeAndNil(f_Children);
 inherited;
//#UC END# *479731C50290_5596481703C3_impl*
//#UC START# *479731C50290_5596481703C3_var*
//#UC END# *479731C50290_5596481703C3_var*
//#UC START# *518A48F500CF_5596481703C3_impl*
 f_Children.Clear;
 inherited;
//#UC END# *518A48F500CF_5596481703C3_impl*
//#UC START# *518A48F500CF_5596481703C3_var*
//#UC END# *518A48F500CF_5596481703C3_var*
//#UC START# *518A504F00F5_5596481703C3_impl*
 for i := 0 to f_Children.Count - 1 do
  f_Children[i].Write2Generator(Generator, aNeedProcessRow, LiteVersion);
//#UC END# *518A504F00F5_5596481703C3_impl*
//#UC START# *518A504F00F5_5596481703C3_var*
var
 i: Integer;
//#UC END# *518A504F00F5_5596481703C3_var*
//#UC START# *51E91BA80051_5596481703C3_impl*
 inherited;
 f_Children := TddDocumentAtomList.Make;
//#UC END# *51E91BA80051_5596481703C3_impl*
//#UC START# *51E91BA80051_5596481703C3_var*
//#UC END# *51E91BA80051_5596481703C3_var*
//#UC START# *55964C48010D_5596481703C3set_impl*
 f_Top := aValue;
//#UC END# *55964C48010D_5596481703C3set_impl*
//#UC START# *55964C48010D_5596481703C3set_var*
//#UC END# *55964C48010D_5596481703C3set_var*
//#UC START# *55964C5C0042_5596481703C3set_impl*
 f_Left := aValue;
//#UC END# *55964C5C0042_5596481703C3set_impl*
//#UC START# *55964C5C0042_5596481703C3set_var*
//#UC END# *55964C5C0042_5596481703C3set_var*
//#UC START# *55964C6E0015_5596481703C3set_impl*
 f_Bottom := aValue;
//#UC END# *55964C6E0015_5596481703C3set_impl*
//#UC START# *55964C6E0015_5596481703C3set_var*
//#UC END# *55964C6E0015_5596481703C3set_var*
//#UC START# *55964C9D0290_5596481703C3set_impl*
 f_Right := aValue;
//#UC END# *55964C9D0290_5596481703C3set_impl*
//#UC START# *55964C9D0290_5596481703C3set_var*
//#UC END# *55964C9D0290_5596481703C3set_var*
//#UC START# *55966CB60326_5596481703C3_impl*
 for i := 0 to aDest.GetParagraphsCount - 1 do
 begin
  l_Para := aDest.Paragraph[i];
  if l_Para.IsTable then
   lp_AddTable(l_Para)
  else
   lp_AddTextPara(l_Para);
 end; // for i
//#UC END# *55966CB60326_5596481703C3_impl*
//#UC START# *55966CB60326_5596481703C3_var*

 procedure lp_AddTable(const aPara: TddDocumentAtom);
 var
  l_Table: TddTable;
 begin
  l_Table := TddTable.Create(f_Destination);
  try
   l_Table.Assign(aPara);
   f_Children.Add(l_Table);
   if aPara.Closed then
    l_Table.Closed := True;
  finally
   FreeAndNil(l_Table);
  end;
 end;

 procedure lp_AddTextPara(const aPara: TddDocumentAtom);
 var
  l_NewPara : TddTextParagraph;
 begin
  l_NewPara := TddTextParagraph.Create(f_Destination);
  try
   l_NewPara.Assign(aPara);
   f_Children.Add(l_NewPara);
   if aPara.Closed then
    l_NewPara.Closed := True;
  finally
   FreeAndNil(l_NewPara);
  end;
 end;

var
 i     : Integer;
 l_Para: TddDocumentAtom;
//#UC END# *55966CB60326_5596481703C3_var*
//#UC START# *559B95E00118_5596481703C3_impl*
 if aState = nil then
  l_Prop := nil
 else
  l_Prop := aState.PAP;
 l_Picture := aPicture.Clone(l_Prop);
 try
  f_Children.Add(l_Picture);
 finally
  FreeAndNil(l_Picture);
 end;
//#UC END# *559B95E00118_5596481703C3_impl*
//#UC START# *559B95E00118_5596481703C3_var*
var
 l_Prop   : TddParagraphProperty;
 l_Picture: TddPicture;
//#UC END# *559B95E00118_5596481703C3_var*
//#UC START# *559BDC0701B1_5596481703C3_impl*
 l_Top := Max(Self.Top, aShape.Top);
 l_Bottom := Min(Self.Bottom, aShape.Bottom);
 l_Intercet := (l_Top < l_Bottom);
 if l_Intercet then
 begin
  l_Left := Max(Self.Left, aShape.Left);
  l_Right := Min(Self.Right, Self.Right);
  l_Intercet := (l_Left < l_Right);
 end; // if l_Intercet then
 if l_Intercet then
 begin
  Result := (Self.Left > aShape.Left);
  if not Result and (Self.Left = aShape.Left) then
   Result := (Self.Top > aShape.Top);
 end // if l_Intercet then
 else
  Result := (Self.Top > aShape.Top);
//#UC END# *559BDC0701B1_5596481703C3_impl*
//#UC START# *559BDC0701B1_5596481703C3_var*
var
 l_Top     : Integer;
 l_Left    : Integer;
 l_Right   : Integer;
 l_Bottom  : Integer;
 l_Intercet: Boolean;
//#UC END# *559BDC0701B1_5596481703C3_var*
//#UC START# *55C4744E00CC_5596481703C3_impl*
 l_TextPara := TddTextParagraph.Create(f_Destination);
 try
  f_Children.Add(l_TextPara);
  Result := TddTextParagraph(f_Children.Last);
 finally
  FreeAndNil(l_TextPara);
 end;
//#UC END# *55C4744E00CC_5596481703C3_impl*
//#UC START# *55C4744E00CC_5596481703C3_var*
var
 l_TextPara: TddTextParagraph;
//#UC END# *55C4744E00CC_5596481703C3_var*
//#UC START# *55C4746C0398_5596481703C3_impl*
 if f_Children.Count = 0 then
  Result := nil
 else
  Result := f_Children.Last as TddTextParagraph;
//#UC END# *55C4746C0398_5596481703C3_impl*
//#UC START# *55C4746C0398_5596481703C3_var*
//#UC END# *55C4746C0398_5596481703C3_var*
