//#UC START# *4DAEEDE10285_4DAF069D0072_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DAEEDE10285_4DAF069D0072_impl*
//#UC START# *4DAEEDE10285_4DAF069D0072_var*
//#UC END# *4DAEEDE10285_4DAF069D0072_var*
//#UC START# *4DAEEDE10285_4F27EAF200E5_impl*
 TdmStdRes.OpenSituationCard(nil);
//#UC END# *4DAEEDE10285_4F27EAF200E5_impl*
//#UC START# *4DAEEDE10285_4F27EAF200E5_var*
//#UC END# *4DAEEDE10285_4F27EAF200E5_var*
//#UC START# *4DAEEDE10285_4F27EB56012C_impl*
 TdmStdRes.OpenOldSituationCard(nil, nil);
//#UC END# *4DAEEDE10285_4F27EB56012C_impl*
//#UC START# *4DAEEDE10285_4F27EB56012C_var*
//#UC END# *4DAEEDE10285_4F27EB56012C_var*
//#UC START# *4DAEEDE10285_53B12A56032C_impl*
 !!! Needs to be implemented !!!
//#UC END# *4DAEEDE10285_53B12A56032C_impl*
//#UC START# *4DAEEDE10285_53B12A56032C_var*
//#UC END# *4DAEEDE10285_53B12A56032C_var*
//#UC START# *53B12AEE01A2_53B12B8A03DC_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B12AEE01A2_53B12B8A03DC_impl*
//#UC START# *53B12AEE01A2_53B12B8A03DC_var*
//#UC END# *53B12AEE01A2_53B12B8A03DC_var*
//#UC START# *53B12AEE01A2_53B12BB200FE_impl*
 !!! Needs to be implemented !!!
//#UC END# *53B12AEE01A2_53B12BB200FE_impl*
//#UC START# *53B12AEE01A2_53B12BB200FE_var*
//#UC END# *53B12AEE01A2_53B12BB200FE_var*
//#UC START# *571A254F038Aimpl_uses*
//#UC END# *571A254F038Aimpl_uses*
//#UC START# *571A254F038Aintf_uses*
//#UC END# *571A254F038Aintf_uses*
