//#UC START# *479731C50290_57AB0A810292_impl*
 inherited;
 if (f_PopupMenu = TmsmViewFriend(View).PopupMenu) then
  TmsmViewFriend(View).PopupMenu := nil;
 FreeAndNil(f_PopupMenu); 
 f_View := nil;
//#UC END# *479731C50290_57AB0A810292_impl*
//#UC START# *479731C50290_57AB0A810292_var*
//#UC END# *479731C50290_57AB0A810292_var*
//#UC START# *47A042E100E2_57AB0A810292_impl*
 inherited;
//#UC END# *47A042E100E2_57AB0A810292_impl*
//#UC START# *47A042E100E2_57AB0A810292_var*
//#UC END# *47A042E100E2_57AB0A810292_var*
//#UC START# *48077504027E_57CECA080010_impl*
 f_Operation := nil;
 inherited;
//#UC END# *48077504027E_57CECA080010_impl*
//#UC START# *48077504027E_57CECA080010_var*
//#UC END# *48077504027E_57CECA080010_var*
//#UC START# *57AB058F01A0_57AB0A810292get_impl*
 Result := f_View;
//#UC END# *57AB058F01A0_57AB0A810292get_impl*
//#UC START# *57AB058F01A0_57AB0A810292get_var*
//#UC END# *57AB058F01A0_57AB0A810292get_var*
//#UC START# *57AB0A810292_ext:FileName
w:\common\components\gui\Garant\msm\msmViewController.pas
//#UC END# *57AB0A810292_ext:FileName
//#UC START# *57AB0A810292impl_uses*
 , SysUtils
//#UC END# *57AB0A810292impl_uses*
//#UC START# *57AB0AD803AD_57AB0A810292_impl*
 Assert(aView <> nil);
 Assert(aModel <> nil);
 inherited Create(aModel);
 f_View := aView;
//#UC END# *57AB0AD803AD_57AB0A810292_impl*
//#UC START# *57AB0AD803AD_57AB0A810292_var*
//#UC END# *57AB0AD803AD_57AB0A810292_var*
//#UC START# *57AB48A10046_57AB0A810292_impl*
 if (f_ModelElementListeners = nil) then
  f_ModelElementListeners := TImsmModelElementListenerList.Create;
 f_ModelElementListeners.Add(aListener);
 aListener.Fire(ModelChangedEvent.Instance);
//#UC END# *57AB48A10046_57AB0A810292_impl*
//#UC START# *57AB48A10046_57AB0A810292_var*
//#UC END# *57AB48A10046_57AB0A810292_var*
//#UC START# *57AB48C100F0_57AB0A810292_impl*
 if (f_ModelElementListeners <> nil) then
  f_ModelElementListeners.Remove(aListener); 
//#UC END# *57AB48C100F0_57AB0A810292_impl*
//#UC START# *57AB48C100F0_57AB0A810292_var*
//#UC END# *57AB48C100F0_57AB0A810292_var*
//#UC START# *57AD8CE5024B_57AB0A810292_impl*
//#UC END# *57AD8CE5024B_57AB0A810292_impl*
//#UC START# *57AD8CE5024B_57AB0A810292_var*
//#UC END# *57AD8CE5024B_57AB0A810292_var*
//#UC START# *57AD8E570241_57AB0A810292_impl*
 DoFire(anEvent);
//#UC END# *57AD8E570241_57AB0A810292_impl*
//#UC START# *57AD8E570241_57AB0A810292_var*
//#UC END# *57AD8E570241_57AB0A810292_var*
//#UC START# *57ADBECA0388_57AB0A810292get_impl*
 Result := Model;
//#UC END# *57ADBECA0388_57AB0A810292get_impl*
//#UC START# *57ADBECA0388_57AB0A810292get_var*
//#UC END# *57ADBECA0388_57AB0A810292get_var*
//#UC START# *57ADDC3A0071_57AB0A810292_impl*
//#UC END# *57ADDC3A0071_57AB0A810292_impl*
//#UC START# *57ADDC3A0071_57AB0A810292_var*
//#UC END# *57ADDC3A0071_57AB0A810292_var*
//#UC START# *57B1AB98014B_57AB0A810292_impl*
 DoActivate;
//#UC END# *57B1AB98014B_57AB0A810292_impl*
//#UC START# *57B1AB98014B_57AB0A810292_var*
//#UC END# *57B1AB98014B_57AB0A810292_var*
//#UC START# *57B1ABC80368_57AB0A810292_impl*
 // - ничего не делаем
//#UC END# *57B1ABC80368_57AB0A810292_impl*
//#UC START# *57B1ABC80368_57AB0A810292_var*
//#UC END# *57B1ABC80368_57AB0A810292_var*
//#UC START# *57CEC64E0063_57AB0A810292_impl*
 inherited;
 if not OperationsList.Empty then
 begin
  f_PopupMenu := TPopupMenu.Create(View);
  for l_Index := 0 to Pred(OperationsList.Count) do
  begin
   l_Item := TmsmOperationMenuItem.Create(f_PopupMenu, OperationsList[l_Index]);
   f_PopupMenu.Items.Add(l_Item);
  end;//for l_Index
  TmsmViewFriend(View).PopupMenu := f_PopupMenu;
 end;//not OperationsList.Empty
//#UC END# *57CEC64E0063_57AB0A810292_impl*
//#UC START# *57CEC64E0063_57AB0A810292_var*
var
 l_Item : TMenuItem;
 l_Index : Integer;
//#UC END# *57CEC64E0063_57AB0A810292_var*
//#UC START# *57CECA500287_57CECA080010get_impl*
 !!! Needs to be implemented !!!
//#UC END# *57CECA500287_57CECA080010get_impl*
//#UC START# *57CECA500287_57CECA080010get_var*
//#UC END# *57CECA500287_57CECA080010get_var*
//#UC START# *57CECAC202FB_57CECA080010_impl*
 inherited Create(anOwner);
 f_Operation := anOperation;
 Self.Caption := anOperation.Caption;
//#UC END# *57CECAC202FB_57CECA080010_impl*
//#UC START# *57CECAC202FB_57CECA080010_var*
//#UC END# *57CECAC202FB_57CECA080010_var*
//#UC START# *57CECDB70264_57CECA080010_impl*
 f_Operation.DoIt;
//#UC END# *57CECDB70264_57CECA080010_impl*
//#UC START# *57CECDB70264_57CECA080010_var*
//#UC END# *57CECDB70264_57CECA080010_var*
