//#UC START# *479731C50290_56456E3E01E4_impl*
 if (f_OutFiler <> nil) then
  f_OutFiler.Close;
 FreeAndNil(f_OutFiler);
 inherited;
//#UC END# *479731C50290_56456E3E01E4_impl*
//#UC START# *479731C50290_56456E3E01E4_var*
//#UC END# *479731C50290_56456E3E01E4_var*
//#UC START# *55C491FC025C_56456E3E01E4_impl*
 if (f_OutFiler = nil) then
 begin
  f_OutFiler := Tl3DOSFiler.Make(f_FileName, l3_fmWrite, false);
  f_OutFiler.CodePage := CP_ANSI;
  f_OutFiler.Open;
 end;//f_OutFiler = nil
 f_OutFiler.WriteLn(aStr);
//#UC END# *55C491FC025C_56456E3E01E4_impl*
//#UC START# *55C491FC025C_56456E3E01E4_var*
//#UC END# *55C491FC025C_56456E3E01E4_var*
//#UC START# *56456E3E01E4_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwOutToFileScriptCaller.pas
//#UC END# *56456E3E01E4_ext:FileName
//#UC START# *56456E3E01E4impl_uses*
//#UC END# *56456E3E01E4impl_uses*
//#UC START# *5645710E0083_56456E3E01E4_impl*
 inherited Create;
 f_FileName := aFileName;
//#UC END# *5645710E0083_56456E3E01E4_impl*
//#UC START# *5645710E0083_56456E3E01E4_var*
//#UC END# *5645710E0083_56456E3E01E4_var*
