//#UC START# *4F4CB81200CA_5028D0B602D0_impl*
 l_TablePoint := GetTablePoint(aCtx, anEditor.Selection.Cursor);
 l_TableFI := anEditor.View.FormatInfoByPoint(l_TablePoint);
 aCtx.rCaller.Print(l3CStr(Format('---Table = %d ---', [l_TablePoint.Obj.PID])));
 l_TablePoint.Obj^.AsPara.AsList.IterateParaF(nevL2PIA(@lp_DoRow));
 aCtx.rCaller.Print(l3CStr('-------'));
//#UC END# *4F4CB81200CA_5028D0B602D0_impl*
//#UC START# *4F4CB81200CA_5028D0B602D0_var*
var
 l_TableFI: TnevFormatInfoPrim;

 function lp_DoRow(const aRow: InevPara; anRowIndex: TnevParaIndex): Boolean;

  function lp_DoCell(const aCell: InevPara; anCellIndex: TnevParaIndex): Boolean;
  var
   l_NCell: InevPara;
  begin
   aCtx.rCaller.Print(l3CStr(Format('---Cell = %d ---', [anCellIndex])));
   aCtx.rCaller.Print(l3CStr(Format('Merge Status = %d', [Ord(aCell.OverlapType)])));
   aCtx.rCaller.Print(l3CStr(Format('ChildrenCount = %d', [Ord(aCell.AsObject.ChildrenCount)])));
   if aCell.OverlapType = otLower then
   begin
    l_NCell := EvGetHeadCell(l_TableFI, aCell, False);
    if l_NCell <> nil then
     aCtx.rCaller.Print(l3CStr(Format('Header Cell PID, Owner Row PID = %d, %d', [l_NCell.PID, l_NCell.OwnerPara.PID])));
    l_NCell := EvGetContinueCell(l_TableFI, aCell, True);
    if l_NCell <> nil then
     aCtx.rCaller.Print(l3CStr(Format('Upper Continue Cell PID = %d', [l_NCell.PID])));
   end; // if aCell.OverlapType = ot_Lower then
   if aCell.OverlapType > otNone then
   begin
    l_NCell := EvGetContinueCell(l_TableFI, aCell, False);
    if l_NCell <> nil then
     aCtx.rCaller.Print(l3CStr(Format('Lower Continue Cell PID = %d', [l_NCell.PID])));
   end; // if aCell.OverlapType > ot_None then
   aCtx.rCaller.Print(l3CStr('-------'));
   Result := True;
  end;

 begin//DoChild
  aCtx.rCaller.Print(l3CStr(Format('---Row = %d ---', [anRowIndex])));
  aRow.AsList.IterateParaF(nevL2PIA(@lp_DoCell));
  aCtx.rCaller.Print(l3CStr('-------'));
  Result := True;
 end;//DoChild

var
 l_TablePoint : InevBasePoint;
//#UC END# *4F4CB81200CA_5028D0B602D0_var*
//#UC START# *5028D0B602D0_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\kwPopEditorPrintTableCellsParams.pas
//#UC END# *5028D0B602D0_ext:FileName
//#UC START# *5028D0B602D0impl_uses*
//#UC END# *5028D0B602D0impl_uses*
