//#UC START# *52BC2B9401F3_53A03846011C_impl*
 inherited;
 FreeCS;
//#UC END# *52BC2B9401F3_53A03846011C_impl*
//#UC START# *52BC2B9401F3_53A03846011C_var*
//#UC END# *52BC2B9401F3_53A03846011C_var*
//#UC START# *53A03846011C_ext:FileName
w:\common\components\rtl\Garant\L3\l3CriticalSectionHolder.imp.pas
//#UC END# *53A03846011C_ext:FileName
//#UC START# *53AC02B602E3_53A03846011C_impl*
 CreateCS;
 inherited;
//#UC END# *53AC02B602E3_53A03846011C_impl*
//#UC START# *53AC02B602E3_53A03846011C_var*
//#UC END# *53AC02B602E3_53A03846011C_var*
