//#UC START# *47B2C42A0163_5268E607002C_impl*
 Assert(false);
//#UC END# *47B2C42A0163_5268E607002C_impl*
//#UC START# *47B2C42A0163_5268E607002C_var*
//#UC END# *47B2C42A0163_5268E607002C_var*
//#UC START# *47B99D4503A2_5268E607002C_impl*
 Result := -1;
 Assert(false);
//#UC END# *47B99D4503A2_5268E607002C_impl*
//#UC START# *47B99D4503A2_5268E607002C_var*
//#UC END# *47B99D4503A2_5268E607002C_var*
//#UC START# *5268E607002C_ext:FileName
w:\common\components\rtl\Garant\dd\ddSubsList.pas
//#UC END# *5268E607002C_ext:FileName
//#UC START# *5268E607002Cimpl_uses*
//#UC END# *5268E607002Cimpl_uses*
