//#UC START# *479731C50290_5507F22E0057_impl*
 FreeAndNil(f_LeftTopEdgePath);
 FreeAndNil(f_BodyPath);
 FreeAndNil(f_RightEdgePath);
 FreeAndNil(f_BottomEdgePath);
 inherited;
//#UC END# *479731C50290_5507F22E0057_impl*
//#UC START# *479731C50290_5507F22E0057_var*
//#UC END# *479731C50290_5507F22E0057_var*
//#UC START# *5506AE050362_5507F22E0057_impl*
 TabSet.Invalidate;
//#UC END# *5506AE050362_5507F22E0057_impl*
//#UC START# *5506AE050362_5507F22E0057_var*
//#UC END# *5506AE050362_5507F22E0057_var*
//#UC START# *5506AE35023A_5507F22E0057_impl*
 l_State := cStateArr[pm_GetSelected];
 l_Brush := TChromeLikeTabSetStyles.MakeBrush(tsseTabBackground, l_State);
 try
  aContext.Graphics.FillPath(l_Brush, f_BodyPath);
 finally
  FreeAndNil(l_Brush);
 end;//try..finally

 l_LightPen := TChromeLikeTabSetStyles.MakePen(tsseTabBorderLeft, l_State);
 try
  aContext.Graphics.DrawPath(l_LightPen, f_LeftTopEdgePath);
 finally
  FreeAndNil(l_LightPen);
 end;//try..finally

 l_DarkPen := TChromeLikeTabSetStyles.MakePen(tsseTabBorderRight, l_State);
 try
  aContext.Graphics.DrawPath(l_DarkPen, f_RightEdgePath);
 finally
  FreeAndNil(l_DarkPen);
 end;//try..finally

 l_BottomPen := TChromeLikeTabSetStyles.MakePen(tsseTabBorderBottom, l_State);
 try
  aContext.Graphics.DrawPath(l_BottomPen, f_BottomEdgePath);
 finally
  FreeAndNil(l_BottomPen);
 end;//try..finally
//#UC END# *5506AE35023A_5507F22E0057_impl*
//#UC START# *5506AE35023A_5507F22E0057_var*
const
 cStateArr: array[Boolean] of TChromeLikeTabSetElementState = (tsesNormal, tsesActive);
var
 l_State: TChromeLikeTabSetElementState;
 l_Brush: TGPBrush;
 l_LightPen: TGPPen;
 l_DarkPen: TGPPen;
 l_BottomPen: TGPPen;
 l_StringFormat: TGPStringFormat;
 l_Font: TGPFont;
 l_Str: WideString;
//#UC END# *5506AE35023A_5507F22E0057_var*
//#UC START# *5506AE54016E_5507F22E0057_impl*
 inherited;
//#UC END# *5506AE54016E_5507F22E0057_impl*
//#UC START# *5506AE54016E_5507F22E0057_var*
//#UC END# *5506AE54016E_5507F22E0057_var*
//#UC START# *5506AE90023B_5507F22E0057_impl*
 inherited;
//#UC END# *5506AE90023B_5507F22E0057_impl*
//#UC START# *5506AE90023B_5507F22E0057_var*
//#UC END# *5506AE90023B_5507F22E0057_var*
//#UC START# *5506AEB502A2_5507F22E0057_impl*
 inherited;
 MakePaths;
//#UC END# *5506AEB502A2_5507F22E0057_impl*
//#UC START# *5506AEB502A2_5507F22E0057_var*
//#UC END# *5506AEB502A2_5507F22E0057_var*
//#UC START# *5506B0630312_5507F22E0057_impl*
 Result := Result + [cltcbMovable, cltcbClickable, cltcbUndockable, cltcbAnimable,
  cltcbMiddleButtonClickable];
//#UC END# *5506B0630312_5507F22E0057_impl*
//#UC START# *5506B0630312_5507F22E0057_var*
//#UC END# *5506B0630312_5507F22E0057_var*
//#UC START# *5506B0910208_5507F22E0057_impl*
 f_CloseButton := TChromeLikeTabCloseButton.Create(Self);
 with f_CloseButton do
 begin
  Margins.Top := 8;
  Margins.Bottom := 8;
  Margins.Right := 4;
  Parent := Self;
  f_CloseButton.ButtonImages := f_CloseButtonImages;
  f_CloseButton.ImageIndex := f_CloseButtonImageIndex;
  f_CloseButton.HotImageIndex := f_CloseButtonImageIndex;
  f_CloseButton.Align := alRight;
  f_CloseButton.OnClick := DoOnCloseButtonClick;
 end;//with f_CloseButton
 f_Icon := TChromeLikeTabIcon.Create(Self);
 with f_Icon do
 begin
  ImageList := Self.f_ImageList;
  ImageIndex := 0;
  Parent := Self;
  Margins.Left := 5;
  Margins.Right := 5;
  Align := alLeft;
 end;//with f_Icon
 f_TextControl := TChromeLikeTabText.Create(Self);
 with f_TextControl do
 begin
  Align := alClient;
  Parent := Self;
  Text := Self.Text;
 end;//with f_Text
//#UC END# *5506B0910208_5507F22E0057_impl*
//#UC START# *5506B0910208_5507F22E0057_var*
//#UC END# *5506B0910208_5507F22E0057_var*
//#UC START# *5506B0A5038A_5507F22E0057_impl*
 l_ControlAtPoint := HitTest(aPoint);
 Result := (l_ControlAtPoint <> f_CloseButton) and
            inherited DoGetCanMove(aPoint);
//#UC END# *5506B0A5038A_5507F22E0057_impl*
//#UC START# *5506B0A5038A_5507F22E0057_var*
var
 l_ControlAtPoint: TChromeLikeBaseVisualObjectPrim;
//#UC END# *5506B0A5038A_5507F22E0057_var*
//#UC START# *5507F22E0057_ext:ParentFileName
w:\common\components\gui\Garant\ChromeLikeControls\ChromeLikeTabSetControl.pas
//#UC END# *5507F22E0057_ext:ParentFileName
//#UC START# *550913480304_5507F22E0057get_impl*
 Result := f_Text;
//#UC END# *550913480304_5507F22E0057get_impl*
//#UC START# *550913480304_5507F22E0057get_var*
//#UC END# *550913480304_5507F22E0057get_var*
//#UC START# *550913480304_5507F22E0057set_impl*
 if (aValue <> f_Text) then
 begin
  f_Text := aValue;
  f_TextControl.Text := f_Text;
  Invalidate;
 end;
//#UC END# *550913480304_5507F22E0057set_impl*
//#UC START# *550913480304_5507F22E0057set_var*
//#UC END# *550913480304_5507F22E0057set_var*
//#UC START# *550913720354_5507F22E0057get_impl*
 Result := f_Selected;
//#UC END# *550913720354_5507F22E0057get_impl*
//#UC START# *550913720354_5507F22E0057get_var*
//#UC END# *550913720354_5507F22E0057get_var*
//#UC START# *550913720354_5507F22E0057set_impl*
 if (aValue <> f_Selected) then
 begin
  f_Selected := aValue;
  SelectionChanged;
  Invalidate;
 end;
//#UC END# *550913720354_5507F22E0057set_impl*
//#UC START# *550913720354_5507F22E0057set_var*
//#UC END# *550913720354_5507F22E0057set_var*
//#UC START# *550914C601E3_5507F22E0057set_impl*
 f_Form := aValue;
//#UC END# *550914C601E3_5507F22E0057set_impl*
//#UC START# *550914C601E3_5507F22E0057set_var*
//#UC END# *550914C601E3_5507F22E0057set_var*
//#UC START# *5509151603D4_5507F22E0057get_impl*
 Result := f_ImageIndex;
//#UC END# *5509151603D4_5507F22E0057get_impl*
//#UC START# *5509151603D4_5507F22E0057get_var*
//#UC END# *5509151603D4_5507F22E0057get_var*
//#UC START# *5509151603D4_5507F22E0057set_impl*
 if (aValue <> f_ImageIndex) then
 begin
  f_ImageIndex := aValue;
  f_Icon.ImageIndex := f_ImageIndex;
 end;
//#UC END# *5509151603D4_5507F22E0057set_impl*
//#UC START# *5509151603D4_5507F22E0057set_var*
//#UC END# *5509151603D4_5507F22E0057set_var*
//#UC START# *55091549034D_5507F22E0057set_impl*
 if (aValue <> f_ImageList) then
 begin
  f_ImageList := aValue;
  f_Icon.ImageList := f_ImageList;
 end;
//#UC END# *55091549034D_5507F22E0057set_impl*
//#UC START# *55091549034D_5507F22E0057set_var*
//#UC END# *55091549034D_5507F22E0057set_var*
//#UC START# *550915840304_5507F22E0057set_impl*
 if (aValue <> f_SlotIndex) then
 begin
  f_SlotIndex := aValue;
 end; 
//#UC END# *550915840304_5507F22E0057set_impl*
//#UC START# *550915840304_5507F22E0057set_var*
//#UC END# *550915840304_5507F22E0057set_var*
//#UC START# *550915DC024B_5507F22E0057_impl*
 CloseTab;
//#UC END# *550915DC024B_5507F22E0057_impl*
//#UC START# *550915DC024B_5507F22E0057_var*
//#UC END# *550915DC024B_5507F22E0057_var*
//#UC START# *550915FA0072_5507F22E0057_impl*
 f_CloseButton.ShowOnlyHovered := (not pm_GetSelected);
//#UC END# *550915FA0072_5507F22E0057_impl*
//#UC START# *550915FA0072_5507F22E0057_var*
//#UC END# *550915FA0072_5507F22E0057_var*
//#UC START# *5509160503A9_5507F22E0057_impl*
 FreeAndNil(f_BodyPath);
 FreeAndNil(f_LeftTopEdgePath);
 FreeAndNil(f_RightEdgePath);
 FreeAndNil(f_BottomEdgePath);

 f_BodyPath := TGPGraphicsPath.Create;
 f_LeftTopEdgePath := TGPGraphicsPath.Create;
 f_RightEdgePath := TGPGraphicsPath.Create;
 f_BottomEdgePath := TGPGraphicsPath.Create;

 l_RectF := RectToGPRectF(PositionRect);
 l_EllipseDiameter := f_RoundingRadius * 2;

 with l_LeftCornerRect do
 begin
  X := l_RectF.X;
  Y := l_RectF.Y;
  Width := l_EllipseDiameter;
  Height := l_EllipseDiameter;
 end;

 with l_RightCornerRect do
 begin
  X := (l_RectF.X + l_RectF.Width) - l_EllipseDiameter;
  Y := l_RectF.Y;
  Width := l_EllipseDiameter;
  Height := l_EllipseDiameter;
 end;

 l_ArcBottom := l_RightCornerRect.Y + l_EllipseDiameter;
 l_Bottom := l_RectF.Y + l_RectF.Height;
 l_Right := l_RectF.X + l_RectF.Width;

 with f_BodyPath do
 // Заливка
 begin
  AddLine(l_RectF.X,
          l_Bottom,
          l_RectF.X,
          l_ArcBottom);

  AddArc(l_LeftCornerRect,
         180,
         90);

  AddArc(l_RightCornerRect,
         270,
         90);

  AddLine(l_Right,
          l_ArcBottom,
          l_Right,
          l_Bottom);
 end;//with f_BodyPath

 with f_LeftTopEdgePath do
 // Левая и верхняя окантовка
 begin
  AddLine(l_RectF.X,
          l_Bottom,
          l_RectF.X,
          l_ArcBottom);
  // - левая граница
  AddArc(l_LeftCornerRect,
         180,
         90);
  // - левое закругление
  AddLine(l_LeftCornerRect.X + l_LeftCornerRect.Width,
          l_RectF.Y,
          l_RightCornerRect.X,
          l_RectF.Y);
  // - Верхняя граница
  AddArc(l_RightCornerRect, 270, 45);
  // - Половина правого закругления
 end;

 with f_RightEdgePath do
 // Правая окантовка
 begin
  AddArc(l_RightCornerRect,
         315,
         45);
  // - Вторая половина правого закругления
  AddLine(l_Right,
          l_ArcBottom,
          l_Right,
          l_Bottom);
 end;

 with f_BottomEdgePath do
 // Нижняя граница
 begin
  AddLine(l_RectF.X,
          l_RectF.Y + l_RectF.Height,
          l_RectF.X + l_RectF.Width,
          l_RectF.Y + l_RectF.Height);
 end;
//#UC END# *5509160503A9_5507F22E0057_impl*
//#UC START# *5509160503A9_5507F22E0057_var*
var
 l_RectF: TGPRectF;
 l_EllipseDiameter: Single;
 l_LeftCornerRect: TGPRectF;
 l_RightCornerRect: TGPRectF;
 l_ArcBottom: Single;
 l_Bottom: Single;
 l_Right: Single;
//#UC END# *5509160503A9_5507F22E0057_var*
//#UC START# *550919550287_5507F22E0057_impl*
 l_CenterPoint := CenterPoint(PositionRect);
 if InRange(aPoint.X, PositionRect.Left, l_CenterPoint.X) then
  Result := cltsLeft
 else
  Result := cltsRight;
//#UC END# *550919550287_5507F22E0057_impl*
//#UC START# *550919550287_5507F22E0057_var*
var
 l_CenterPoint: TPoint;
//#UC END# *550919550287_5507F22E0057_var*
//#UC START# *5509197902D2_5507F22E0057_impl*
 Result := Intersects(aPoint) and
           (not (f_CloseButton.Visible and f_CloseButton.Intersects(aPoint)));
//#UC END# *5509197902D2_5507F22E0057_impl*
//#UC START# *5509197902D2_5507F22E0057_var*
//#UC END# *5509197902D2_5507F22E0057_var*
//#UC START# *55111E87034D_5507F22E0057_impl*
 f_TabSet := aTabSet;
 f_ImageList := aTabSet.Images;
 inherited Create(nil);
 f_RoundingRadius := 3.0;
//#UC END# *55111E87034D_5507F22E0057_impl*
//#UC START# *55111E87034D_5507F22E0057_var*
//#UC END# *55111E87034D_5507F22E0057_var*
//#UC START# *5515476502F2_5507F22E0057set_impl*
 if (f_CloseButtonImages <> aValue) then
 begin
  f_CloseButtonImages := aValue;
  if (f_CloseButton <> nil) then
   f_CloseButton.ButtonImages := f_CloseButtonImages;
 end;
//#UC END# *5515476502F2_5507F22E0057set_impl*
//#UC START# *5515476502F2_5507F22E0057set_var*
//#UC END# *5515476502F2_5507F22E0057set_var*
//#UC START# *55154DE60112_5507F22E0057set_impl*
 if (aValue <> f_CloseButtonImageIndex) then
 begin
  f_CloseButtonImageIndex := aValue;
  if (f_CloseButton <> nil) then
   f_CloseButton.ImageIndex := f_CloseButtonImageIndex;
 end;
//#UC END# *55154DE60112_5507F22E0057set_impl*
//#UC START# *55154DE60112_5507F22E0057set_var*
//#UC END# *55154DE60112_5507F22E0057set_var*
//#UC START# *55154E010152_5507F22E0057set_impl*
 if (aValue <> f_CloseButtonHotImageIndex) then
 begin
  f_CloseButtonHotImageIndex := aValue;
  if (f_CloseButton <> nil) then
   f_CloseButton.HotImageIndex := f_CloseButtonHotImageIndex;
 end;
//#UC END# *55154E010152_5507F22E0057set_impl*
//#UC START# *55154E010152_5507F22E0057set_var*
//#UC END# *55154E010152_5507F22E0057set_var*
//#UC START# *5541B8C900EE_5507F22E0057_impl*
 CloseTab;
//#UC END# *5541B8C900EE_5507F22E0057_impl*
//#UC START# *5541B8C900EE_5507F22E0057_var*
//#UC END# *5541B8C900EE_5507F22E0057_var*
//#UC START# *5541CFB50145_5507F22E0057_impl*
 if (not InAnimation) then
  if Assigned(f_OnNeedCloseTab) then
   f_OnNeedCloseTab(Self);
//#UC END# *5541CFB50145_5507F22E0057_impl*
//#UC START# *5541CFB50145_5507F22E0057_var*
//#UC END# *5541CFB50145_5507F22E0057_var*
//#UC START# *5555A18701F0_5507F22E0057_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.CloneTab(Self);
//#UC END# *5555A18701F0_5507F22E0057_impl*
//#UC START# *5555A18701F0_5507F22E0057_var*
//#UC END# *5555A18701F0_5507F22E0057_var*
//#UC START# *555C5E4B0048_5507F22E0057get_impl*
 Result := Form;
//#UC END# *555C5E4B0048_5507F22E0057get_impl*
//#UC START# *555C5E4B0048_5507F22E0057get_var*
//#UC END# *555C5E4B0048_5507F22E0057get_var*
//#UC START# *555DB9420006_5507F22E0057_impl*
 Result := Tl3TabbedContainersDispatcher.Instance.CanCloneTab(Self);
//#UC END# *555DB9420006_5507F22E0057_impl*
//#UC START# *555DB9420006_5507F22E0057_var*
//#UC END# *555DB9420006_5507F22E0057_var*
//#UC START# *556835BC03E1_5507F22E0057get_impl*
 l_Form := GetParentForm(TabSet);
 if Supports(l_Form, Il3TabbedContainer, l_Container) then
  Result := l_Container
 else
  Assert(False);
//#UC END# *556835BC03E1_5507F22E0057get_impl*
//#UC START# *556835BC03E1_5507F22E0057get_var*
var
 l_Form: TCustomForm;
 l_Container: Il3TabbedContainer;
//#UC END# *556835BC03E1_5507F22E0057get_var*
//#UC START# *5583FC49016F_5507F22E0057get_impl*
 Result := SlotIndex;
//#UC END# *5583FC49016F_5507F22E0057get_impl*
//#UC START# *5583FC49016F_5507F22E0057get_var*
//#UC END# *5583FC49016F_5507F22E0057get_var*
//#UC START# *55ED2AC800E4_5507F22E0057_impl*
 Assert(aParams <> nil);
 Text := aParams.Text;
 HintText := aParams.HintText;
 ImageIndex := aParams.ImageIndex;
//#UC END# *55ED2AC800E4_5507F22E0057_impl*
//#UC START# *55ED2AC800E4_5507F22E0057_var*
//#UC END# *55ED2AC800E4_5507F22E0057_var*
//#UC START# *55ED2AE10007_5507F22E0057get_impl*
 Result := TChromeLikeTabParams.Make(l3CStr(Text), l3CStr(HintText),
  ImageIndex, [tuo_UpdateHintText, tuo_UpdateTabText, tuo_UpdateTabImage]);
//#UC END# *55ED2AE10007_5507F22E0057get_impl*
//#UC START# *55ED2AE10007_5507F22E0057get_var*
//#UC END# *55ED2AE10007_5507F22E0057get_var*
