//#UC START# *502A459F005A_5037D1DF03D8_impl*
  if (NOT f_Acquired) OR Looped then
  begin
    theString := f_String;
    f_Acquired := true;
    Result := true;
  end
  else
    Result := false;
//#UC END# *502A459F005A_5037D1DF03D8_impl*
//#UC START# *502A459F005A_5037D1DF03D8_var*
//#UC END# *502A459F005A_5037D1DF03D8_var*
//#UC START# *502AACD103A6_5037D1DF03D8_impl*
  f_Acquired := false;
//#UC END# *502AACD103A6_5037D1DF03D8_impl*
//#UC START# *502AACD103A6_5037D1DF03D8_var*
//#UC END# *502AACD103A6_5037D1DF03D8_var*
//#UC START# *5037D1DF03D8_ext:FileName
w:\quality\test\garant6x\AdapterTest\CoreObjects\atConstStringProvider.pas
//#UC END# *5037D1DF03D8_ext:FileName
//#UC START# *5037D1DF03D8impl_uses*
//#UC END# *5037D1DF03D8impl_uses*
//#UC START# *5037D2B10112_5037D1DF03D8_impl*
  f_String := aString;
  f_Acquired := false;
//#UC END# *5037D2B10112_5037D1DF03D8_impl*
//#UC START# *5037D2B10112_5037D1DF03D8_var*
//#UC END# *5037D2B10112_5037D1DF03D8_var*
