//#UC START# *4AC4A69D03B7_57A339A6014A_impl*
 !!! Needs to be implemented !!!
//#UC END# *4AC4A69D03B7_57A339A6014A_impl*
//#UC START# *4AC4A69D03B7_57A339A6014A_var*
//#UC END# *4AC4A69D03B7_57A339A6014A_var*
//#UC START# *57A32ECC01AF_ext:FileName
w:\garant6x\implementation\Garant\GbaNemesis\View\F1_Application_Template_Services.pas
//#UC END# *57A32ECC01AF_ext:FileName
//#UC START# *57A35C6002FD_57A3590B001B_impl*
 !!! Needs to be implemented !!!
//#UC END# *57A35C6002FD_57A3590B001B_impl*
//#UC START# *57A35C6002FD_57A3590B001B_var*
//#UC END# *57A35C6002FD_57A3590B001B_var*
