//#UC START# *02157F96E465_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetTabIcon(aTab)
 else
  Result := -1;
//#UC END# *02157F96E465_5538940C00DD_impl*
//#UC START# *02157F96E465_5538940C00DD_var*
//#UC END# *02157F96E465_5538940C00DD_var*
//#UC START# *02157F96E465_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.GetTabIcon(aTab);
//#UC END# *02157F96E465_5539E9010272_impl*
//#UC START# *02157F96E465_5539E9010272_var*
//#UC END# *02157F96E465_5539E9010272_var*
//#UC START# *06D14140190A_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsInBF(aContainedForm)
 else
  Result := False;
//#UC END# *06D14140190A_5538940C00DD_impl*
//#UC START# *06D14140190A_5538940C00DD_var*
//#UC END# *06D14140190A_5538940C00DD_var*
//#UC START# *06D14140190A_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.IsInBF(aContainedForm);
//#UC END# *06D14140190A_5539E9010272_impl*
//#UC START# *06D14140190A_5539E9010272_var*
//#UC END# *06D14140190A_5539E9010272_var*
//#UC START# *086A3DF2665B_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetTabCaption(aTab)
 else
  Result := '<заголовок вкладки>';
//#UC END# *086A3DF2665B_5538940C00DD_impl*
//#UC START# *086A3DF2665B_5538940C00DD_var*
//#UC END# *086A3DF2665B_5538940C00DD_var*
//#UC START# *086A3DF2665B_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.GetTabCaption(aTab);
//#UC END# *086A3DF2665B_5539E9010272_impl*
//#UC START# *086A3DF2665B_5539E9010272_var*
//#UC END# *086A3DF2665B_5539E9010272_var*
//#UC START# *0E111B36F193_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.CloseTab(aTab);
//#UC END# *0E111B36F193_5538940C00DD_impl*
//#UC START# *0E111B36F193_5538940C00DD_var*
//#UC END# *0E111B36F193_5538940C00DD_var*
//#UC START# *0E111B36F193_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.CloseTab(aTab);
//#UC END# *0E111B36F193_5539E9010272_impl*
//#UC START# *0E111B36F193_5539E9010272_var*
//#UC END# *0E111B36F193_5539E9010272_var*
//#UC START# *1561A6522B5C_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.Subscribe(aListener);
//#UC END# *1561A6522B5C_5538940C00DD_impl*
//#UC START# *1561A6522B5C_5538940C00DD_var*
//#UC END# *1561A6522B5C_5538940C00DD_var*
//#UC START# *1561A6522B5C_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.Subscribe(aListener);
//#UC END# *1561A6522B5C_5539E9010272_impl*
//#UC START# *1561A6522B5C_5539E9010272_var*
//#UC END# *1561A6522B5C_5539E9010272_var*
//#UC START# *185C64EF3184_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.Lock;
//#UC END# *185C64EF3184_5538940C00DD_impl*
//#UC START# *185C64EF3184_5538940C00DD_var*
//#UC END# *185C64EF3184_5538940C00DD_var*
//#UC START# *185C64EF3184_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.Lock;
//#UC END# *185C64EF3184_5539E9010272_impl*
//#UC START# *185C64EF3184_5539E9010272_var*
//#UC END# *185C64EF3184_5539E9010272_var*
//#UC START# *1BFA5AA0644C_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.UnlockContainer(aContainer);
//#UC END# *1BFA5AA0644C_5538940C00DD_impl*
//#UC START# *1BFA5AA0644C_5538940C00DD_var*
//#UC END# *1BFA5AA0644C_5538940C00DD_var*
//#UC START# *1BFA5AA0644C_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.UnlockContainer(aContainer);
//#UC END# *1BFA5AA0644C_5539E9010272_impl*
//#UC START# *1BFA5AA0644C_5539E9010272_var*
//#UC END# *1BFA5AA0644C_5539E9010272_var*
//#UC START# *27138C52AC0C_5538940C00DD_impl*
 Result := f_Alien.IsTabClosing(aTab);
//#UC END# *27138C52AC0C_5538940C00DD_impl*
//#UC START# *27138C52AC0C_5538940C00DD_var*
//#UC END# *27138C52AC0C_5538940C00DD_var*
//#UC START# *27138C52AC0C_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.IsTabClosing(aTab);
//#UC END# *27138C52AC0C_5539E9010272_impl*
//#UC START# *27138C52AC0C_5539E9010272_var*
//#UC END# *27138C52AC0C_5539E9010272_var*
//#UC START# *2774A286694A_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetActiveTabbedContainer;
//#UC END# *2774A286694A_5538940C00DD_impl*
//#UC START# *2774A286694A_5538940C00DD_var*
//#UC END# *2774A286694A_5538940C00DD_var*
//#UC START# *2774A286694A_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.GetActiveTabbedContainer;
//#UC END# *2774A286694A_5539E9010272_impl*
//#UC START# *2774A286694A_5539E9010272_var*
//#UC END# *2774A286694A_5539E9010272_var*
//#UC START# *2A43AA8AA799_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.StopFlashing
 else
 begin
  if Supports(GetCurrentMainForm, IvcmFlashingWindow, l_FlashingForm) then
   l_FlashingForm.StopFlashing;
 end;
//#UC END# *2A43AA8AA799_5538940C00DD_impl*
//#UC START# *2A43AA8AA799_5538940C00DD_var*
var
 l_FlashingForm: IvcmFlashingWindow;
//#UC END# *2A43AA8AA799_5538940C00DD_var*
//#UC START# *2A43AA8AA799_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.StopFlashing;
//#UC END# *2A43AA8AA799_5539E9010272_impl*
//#UC START# *2A43AA8AA799_5539E9010272_var*
//#UC END# *2A43AA8AA799_5539E9010272_var*
//#UC START# *2EC8C1E48517_5538940C00DD_impl*
 Result := f_Alien.CanReopenClosedTab(aContainer);
//#UC END# *2EC8C1E48517_5538940C00DD_impl*
//#UC START# *2EC8C1E48517_5538940C00DD_var*
//#UC END# *2EC8C1E48517_5538940C00DD_var*
//#UC START# *2EC8C1E48517_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.CanReopenClosedTab(aContainer);
//#UC END# *2EC8C1E48517_5539E9010272_impl*
//#UC START# *2EC8C1E48517_5539E9010272_var*
//#UC END# *2EC8C1E48517_5539E9010272_var*
//#UC START# *3F5E73D5D2B0_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.CascadeWindows
 else
  vcmDispatcher.CascadeWindows;
//#UC END# *3F5E73D5D2B0_5538940C00DD_impl*
//#UC START# *3F5E73D5D2B0_5538940C00DD_var*
//#UC END# *3F5E73D5D2B0_5538940C00DD_var*
//#UC START# *3F5E73D5D2B0_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.CascadeWindows;
//#UC END# *3F5E73D5D2B0_5539E9010272_impl*
//#UC START# *3F5E73D5D2B0_5539E9010272_var*
//#UC END# *3F5E73D5D2B0_5539E9010272_var*
//#UC START# *424D166E6D0C_5538940C00DD_impl*
 f_Alien.ReopenClosedTab(aContainer);
//#UC END# *424D166E6D0C_5538940C00DD_impl*
//#UC START# *424D166E6D0C_5538940C00DD_var*
//#UC END# *424D166E6D0C_5538940C00DD_var*
//#UC START# *424D166E6D0C_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.ReopenClosedTab(aContainer);
//#UC END# *424D166E6D0C_5539E9010272_impl*
//#UC START# *424D166E6D0C_5539E9010272_var*
//#UC END# *424D166E6D0C_5539E9010272_var*
//#UC START# *44A2D9FC0500_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.LockContainer(aContainer);
//#UC END# *44A2D9FC0500_5538940C00DD_impl*
//#UC START# *44A2D9FC0500_5538940C00DD_var*
//#UC END# *44A2D9FC0500_5538940C00DD_var*
//#UC START# *44A2D9FC0500_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.LockContainer(aContainer);
//#UC END# *44A2D9FC0500_5539E9010272_impl*
//#UC START# *44A2D9FC0500_5539E9010272_var*
//#UC END# *44A2D9FC0500_5539E9010272_var*
//#UC START# *4526B341C1C6_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.Unsubscribe(aListener);
//#UC END# *4526B341C1C6_5538940C00DD_impl*
//#UC START# *4526B341C1C6_5538940C00DD_var*
//#UC END# *4526B341C1C6_5538940C00DD_var*
//#UC START# *4526B341C1C6_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.Unsubscribe(aListener);
//#UC END# *4526B341C1C6_5539E9010272_impl*
//#UC START# *4526B341C1C6_5539E9010272_var*
//#UC END# *4526B341C1C6_5539E9010272_var*
//#UC START# *5538940C00DD_ext:FileName
w:\common\components\gui\Garant\VCM\vcmTabbedContainersService.pas
//#UC END# *5538940C00DD_ext:FileName
//#UC START# *5538B77B0192_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetCurrentMainForm
 else
  Result := Screen.ActiveForm;
//#UC END# *5538B77B0192_5538940C00DD_impl*
//#UC START# *5538B77B0192_5538940C00DD_var*
//#UC END# *5538B77B0192_5538940C00DD_var*
//#UC START# *5E78F22AF1FF_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsFormInContainer(aForm, aContainer)
 else
  Result := False;
//#UC END# *5E78F22AF1FF_5538940C00DD_impl*
//#UC START# *5E78F22AF1FF_5538940C00DD_var*
//#UC END# *5E78F22AF1FF_5538940C00DD_var*
//#UC START# *5E78F22AF1FF_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.IsFormInContainer(aForm, aContainer);
//#UC END# *5E78F22AF1FF_5539E9010272_impl*
//#UC START# *5E78F22AF1FF_5539E9010272_var*
//#UC END# *5E78F22AF1FF_5539E9010272_var*
//#UC START# *651C515DADEE_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.TileWindowsHorizontal
 else
  vcmDispatcher.TileWindowsHorizontal;
//#UC END# *651C515DADEE_5538940C00DD_impl*
//#UC START# *651C515DADEE_5538940C00DD_var*
//#UC END# *651C515DADEE_5538940C00DD_var*
//#UC START# *651C515DADEE_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.TileWindowsHorizontal;
//#UC END# *651C515DADEE_5539E9010272_impl*
//#UC START# *651C515DADEE_5539E9010272_var*
//#UC END# *651C515DADEE_5539E9010272_var*
//#UC START# *89B204B9A81A_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsContainerLocked(aContainer)
 else
  Result := False;
//#UC END# *89B204B9A81A_5538940C00DD_impl*
//#UC START# *89B204B9A81A_5538940C00DD_var*
//#UC END# *89B204B9A81A_5538940C00DD_var*
//#UC START# *89B204B9A81A_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.IsContainerLocked(aContainer);
//#UC END# *89B204B9A81A_5539E9010272_impl*
//#UC START# *89B204B9A81A_5539E9010272_var*
//#UC END# *89B204B9A81A_5539E9010272_var*
//#UC START# *94E9E4364244_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.ActivateForm(aForm);
//#UC END# *94E9E4364244_5538940C00DD_impl*
//#UC START# *94E9E4364244_5538940C00DD_var*
//#UC END# *94E9E4364244_5538940C00DD_var*
//#UC START# *94E9E4364244_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.ActivateForm(aForm);
//#UC END# *94E9E4364244_5539E9010272_impl*
//#UC START# *94E9E4364244_5539E9010272_var*
//#UC END# *94E9E4364244_5539E9010272_var*
//#UC START# *9584664239A7_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.NeedUseTabs
 else
  Result := False;
//#UC END# *9584664239A7_5538940C00DD_impl*
//#UC START# *9584664239A7_5538940C00DD_var*
//#UC END# *9584664239A7_5538940C00DD_var*
//#UC START# *9584664239A7_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.NeedUseTabs;
//#UC END# *9584664239A7_5539E9010272_impl*
//#UC START# *9584664239A7_5539E9010272_var*
//#UC END# *9584664239A7_5539E9010272_var*
//#UC START# *9D76EEC368A2_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.TileWindowsVertical
 else
  vcmDispatcher.TileWindowsVertical;
//#UC END# *9D76EEC368A2_5538940C00DD_impl*
//#UC START# *9D76EEC368A2_5538940C00DD_var*
//#UC END# *9D76EEC368A2_5538940C00DD_var*
//#UC START# *9D76EEC368A2_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.TileWindowsVertical;
//#UC END# *9D76EEC368A2_5539E9010272_impl*
//#UC START# *9D76EEC368A2_5539E9010272_var*
//#UC END# *9D76EEC368A2_5539E9010272_var*
//#UC START# *AEF0183D2054_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.ContainedFormBecomeActive(aForm);
//#UC END# *AEF0183D2054_5538940C00DD_impl*
//#UC START# *AEF0183D2054_5538940C00DD_var*
//#UC END# *AEF0183D2054_5538940C00DD_var*
//#UC START# *AEF0183D2054_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.ContainedFormBecomeActive(aForm);
//#UC END# *AEF0183D2054_5539E9010272_impl*
//#UC START# *AEF0183D2054_5539E9010272_var*
//#UC END# *AEF0183D2054_5539E9010272_var*
//#UC START# *BFD6868132D2_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.IsTabEmpty(aTab);
//#UC END# *BFD6868132D2_5538940C00DD_impl*
//#UC START# *BFD6868132D2_5538940C00DD_var*
//#UC END# *BFD6868132D2_5538940C00DD_var*
//#UC START# *BFD6868132D2_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.IsTabEmpty(aTab);
//#UC END# *BFD6868132D2_5539E9010272_impl*
//#UC START# *BFD6868132D2_5539E9010272_var*
//#UC END# *BFD6868132D2_5539E9010272_var*
//#UC START# *CA81A004E69C_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.CloneTab(aTab);
//#UC END# *CA81A004E69C_5538940C00DD_impl*
//#UC START# *CA81A004E69C_5538940C00DD_var*
//#UC END# *CA81A004E69C_5538940C00DD_var*
//#UC START# *CA81A004E69C_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.CloneTab(aTab);
//#UC END# *CA81A004E69C_5539E9010272_impl*
//#UC START# *CA81A004E69C_5539E9010272_var*
//#UC END# *CA81A004E69C_5539E9010272_var*
//#UC START# *E6CFFF63C7BA_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.GetFormTab(aForm);
//#UC END# *E6CFFF63C7BA_5538940C00DD_impl*
//#UC START# *E6CFFF63C7BA_5538940C00DD_var*
//#UC END# *E6CFFF63C7BA_5538940C00DD_var*
//#UC START# *E6CFFF63C7BA_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.GetFormTab(aForm);
//#UC END# *E6CFFF63C7BA_5539E9010272_impl*
//#UC START# *E6CFFF63C7BA_5539E9010272_var*
//#UC END# *E6CFFF63C7BA_5539E9010272_var*
//#UC START# *E781A200DBB9_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.Unlock;
//#UC END# *E781A200DBB9_5538940C00DD_impl*
//#UC START# *E781A200DBB9_5538940C00DD_var*
//#UC END# *E781A200DBB9_5538940C00DD_var*
//#UC START# *E781A200DBB9_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.Unlock;
//#UC END# *E781A200DBB9_5539E9010272_impl*
//#UC START# *E781A200DBB9_5539E9010272_var*
//#UC END# *E781A200DBB9_5539E9010272_var*
//#UC START# *EE61E6DE4383_5538940C00DD_impl*
 if (f_Alien <> nil) then
  Result := f_Alien.CanCloneTab(aTab)
 else
  Result := False;
//#UC END# *EE61E6DE4383_5538940C00DD_impl*
//#UC START# *EE61E6DE4383_5538940C00DD_var*
//#UC END# *EE61E6DE4383_5538940C00DD_var*
//#UC START# *EE61E6DE4383_5539E9010272_impl*
 Result := TvcmTabbedContainersService.Instance.CanCloneTab(aTab);
//#UC END# *EE61E6DE4383_5539E9010272_impl*
//#UC START# *EE61E6DE4383_5539E9010272_var*
//#UC END# *EE61E6DE4383_5539E9010272_var*
//#UC START# *F09F327B084A_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.StopFlashing
 else
 begin
  if Supports(GetCurrentMainForm, IvcmFlashingWindow, l_FlashingForm) then
   l_FlashingForm.StopFlashing;
 end;
//#UC END# *F09F327B084A_5538940C00DD_impl*
//#UC START# *F09F327B084A_5538940C00DD_var*
var
 l_FlashingForm: IvcmFlashingWindow;
//#UC END# *F09F327B084A_5538940C00DD_var*
//#UC START# *F09F327B084A_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.StartFlashing;
//#UC END# *F09F327B084A_5539E9010272_impl*
//#UC START# *F09F327B084A_5539E9010272_var*
//#UC END# *F09F327B084A_5539E9010272_var*
//#UC START# *F2A394FBFE56_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.SaveTabToHistory(aTab);
//#UC END# *F2A394FBFE56_5538940C00DD_impl*
//#UC START# *F2A394FBFE56_5538940C00DD_var*
//#UC END# *F2A394FBFE56_5538940C00DD_var*
//#UC START# *F2A394FBFE56_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.SaveTabToHistory(aTab);
//#UC END# *F2A394FBFE56_5539E9010272_impl*
//#UC START# *F2A394FBFE56_5539E9010272_var*
//#UC END# *F2A394FBFE56_5539E9010272_var*
//#UC START# *F550802110EC_5538940C00DD_impl*
 if (f_Alien <> nil) then
  f_Alien.CloseAll
 else
  vcmDispatcher.CloseAllWindows;
//#UC END# *F550802110EC_5538940C00DD_impl*
//#UC START# *F550802110EC_5538940C00DD_var*
//#UC END# *F550802110EC_5538940C00DD_var*
//#UC START# *F550802110EC_5539E9010272_impl*
 TvcmTabbedContainersService.Instance.CloseAll;
//#UC END# *F550802110EC_5539E9010272_impl*
//#UC START# *F550802110EC_5539E9010272_var*
//#UC END# *F550802110EC_5539E9010272_var*
