//#UC START# *538DA33503D9_ext:FileName
w:\common\components\rtl\Garant\cs\CsQueryRequesterTool.pas
//#UC END# *538DA33503D9_ext:FileName
//#UC START# *538DA34E03C3_538DA33503D9_impl*
 aPipe.WriteInteger(Integer(c_CsVersion));
 aPipe.WriteInteger(Integer(aClientID));
 aPipe.WriteInteger(Integer(Ord(aQueryId)));

 if aWrite2Log then
  l3System.Msg2Log('Отправка: %s'#13#10, [GetEnumName(TypeInfo(TcsQueryID), ord(aQueryID))]);
 if Assigned(aQueryProc) then
 begin
  aQueryProc(aPipe);
  Result := true;
 end//Assigned(aQueryProc)
 else
 begin
  Result := false;
  if aQUeryID <> qtLogout then
   l3System.Msg2Log('CsQueryRequesterTool - Не задан обработчик');
 end;
//#UC END# *538DA34E03C3_538DA33503D9_impl*
//#UC START# *538DA34E03C3_538DA33503D9_var*
//#UC END# *538DA34E03C3_538DA33503D9_var*
