//#UC START# *479731C50290_5680EF290107_impl*
 f_SelectField := nil;
 inherited;
//#UC END# *479731C50290_5680EF290107_impl*
//#UC START# *479731C50290_5680EF290107_var*
//#UC END# *479731C50290_5680EF290107_var*
//#UC START# *5680EEB20163_5680EF290107get_impl*
 Result := f_SelectField;
//#UC END# *5680EEB20163_5680EF290107get_impl*
//#UC START# *5680EEB20163_5680EF290107get_var*
//#UC END# *5680EEB20163_5680EF290107get_var*
//#UC START# *5680EEDA03E3_5680EF290107get_impl*
 Result := f_SortOrder;
//#UC END# *5680EEDA03E3_5680EF290107get_impl*
//#UC START# *5680EEDA03E3_5680EF290107get_var*
//#UC END# *5680EEDA03E3_5680EF290107get_var*
//#UC START# *5680EF4703D5_5680EF290107_impl*
 inherited Create;
 f_SelectField := aSelectField;
 f_SortOrder := aSortOrder;
//#UC END# *5680EF4703D5_5680EF290107_impl*
//#UC START# *5680EF4703D5_5680EF290107_var*
//#UC END# *5680EF4703D5_5680EF290107_var*
