//#UC START# *479731C50290_5707EE3A0158_impl*
 f_MainMenuSection := nil;
 f_Caption := nil;
 inherited;
//#UC END# *479731C50290_5707EE3A0158_impl*
//#UC START# *479731C50290_5707EE3A0158_var*
//#UC END# *479731C50290_5707EE3A0158_var*
//#UC START# *47A869BB02DE_5707EE3A0158_impl*
 if (f_Caption = nil) then
 begin
  f_MainMenuSection.GetCaption(l_S);
  if (l_S = nil) then
   f_Caption := l3CStr('')
  else
   f_Caption := nsCStr(l_S); 
 end;//f_Caption = nil
 Result := l3PCharLen(f_Caption);
//#UC END# *47A869BB02DE_5707EE3A0158_impl*
//#UC START# *47A869BB02DE_5707EE3A0158_var*
var
 l_S: IString;
//#UC END# *47A869BB02DE_5707EE3A0158_var*
//#UC START# *4A60B23E00C3_5707EE3A0158_impl*
 Result.SetOk;
 if IID.EQ(IMainMenuSection) then
  IMainMenuSection(Obj) := f_MainMenuSection
 else
  Result := inherited COMQueryInterface(IID, Obj);
//#UC END# *4A60B23E00C3_5707EE3A0158_impl*
//#UC START# *4A60B23E00C3_5707EE3A0158_var*
//#UC END# *4A60B23E00C3_5707EE3A0158_var*
//#UC START# *5707EEF50342_5707EE3A0158_impl*
 inherited Create(nil);
 f_MainMenuSection := aSection;
//#UC END# *5707EEF50342_5707EE3A0158_impl*
//#UC START# *5707EEF50342_5707EE3A0158_var*
//#UC END# *5707EEF50342_5707EE3A0158_var*
