//#UC START# *5589A2F10199_4DC95E96023B_Word_ext:ParentFileName
w:\common\components\rtl\Garant\ScriptEngine\NewWordDefinitorPack.pas
//#UC END# *5589A2F10199_4DC95E96023B_Word_ext:ParentFileName
//#UC START# *5589A2F10199_5589A2F10199_4DC95E96023B_Word_impl*
 l_KW := aNewWordDefinitor.CheckWord(aName);
 l_W := l_KW.Word;
 if (l_W = nil) then
 begin
  if aLocal then
   l_W := TkwCompiledVar.Create(Self,
                                aNewWordDefinitor.KeywordFinder(aCtx){PrevFinder},
                                aCtx.rTypeInfo,
                                aCtx,
                                l_KW)
  else
   l_W := TkwGlobalVar.Create(Self,
                              aNewWordDefinitor.KeywordFinder(aCtx){PrevFinder},
                              aCtx.rTypeInfo,
                              aCtx,
                              l_KW);
  try
   l_KW.SetWord(aCtx, l_W);
   Result := l_W;
  finally
   FreeAndNil(l_W);
  end;//try..finally
 end//l_W = nil
 else
  Result := l_W;
//#UC END# *5589A2F10199_5589A2F10199_4DC95E96023B_Word_impl*
//#UC START# *5589A2F10199_5589A2F10199_4DC95E96023B_Word_var*
var
 l_KW : TtfwKeyWord;
 l_W : TtfwWord;
//#UC END# *5589A2F10199_5589A2F10199_4DC95E96023B_Word_var*
