//#UC START# *47B07CF403D0_51F25A530083_impl*
 Assert(False);
 Result := False;
//#UC END# *47B07CF403D0_51F25A530083_impl*
//#UC START# *47B07CF403D0_51F25A530083_var*
//#UC END# *47B07CF403D0_51F25A530083_var*
//#UC START# *47B2C42A0163_51F25A530083_impl*
 Assert(False);
//#UC END# *47B2C42A0163_51F25A530083_impl*
//#UC START# *47B2C42A0163_51F25A530083_var*
//#UC END# *47B2C42A0163_51F25A530083_var*
//#UC START# *47B99D4503A2_51F25A530083_impl*
 Assert(False);
 Result := -1;
//#UC END# *47B99D4503A2_51F25A530083_impl*
//#UC START# *47B99D4503A2_51F25A530083_var*
//#UC END# *47B99D4503A2_51F25A530083_var*
