//#UC START# *47A6FEE600FC_52E29ED5016B_impl*
 Result := true;
//#UC END# *47A6FEE600FC_52E29ED5016B_impl*
//#UC START# *47A6FEE600FC_52E29ED5016B_var*
//#UC END# *47A6FEE600FC_52E29ED5016B_var*
//#UC START# *47D8233603DD_52E29ED5016Bget_impl*
 Result := GetItem(0);
//#UC END# *47D8233603DD_52E29ED5016Bget_impl*
//#UC START# *47D8233603DD_52E29ED5016Bget_var*
//#UC END# *47D8233603DD_52E29ED5016Bget_var*
//#UC START# *47D823570315_52E29ED5016Bget_impl*
 Result := GetItem(GetCount - 1);
//#UC END# *47D823570315_52E29ED5016Bget_impl*
//#UC START# *47D823570315_52E29ED5016Bget_var*
//#UC END# *47D823570315_52E29ED5016Bget_var*
//#UC START# *47D8248802AD_52E29ED5016Bget_impl*
 Result := GetItem(anIndex);
//#UC END# *47D8248802AD_52E29ED5016Bget_impl*
//#UC START# *47D8248802AD_52E29ED5016Bget_var*
//#UC END# *47D8248802AD_52E29ED5016Bget_var*
//#UC START# *47E381E203D2_52E29ED5016Bget_impl*
 Result := (GetCount = 0);
//#UC END# *47E381E203D2_52E29ED5016Bget_impl*
//#UC START# *47E381E203D2_52E29ED5016Bget_var*
//#UC END# *47E381E203D2_52E29ED5016Bget_var*
//#UC START# *482955910076_52E29ED5016B_impl*
 EtfwNotImplemented.Fail;
 Result := -1;
//#UC END# *482955910076_52E29ED5016B_impl*
//#UC START# *482955910076_52E29ED5016B_var*
//#UC END# *482955910076_52E29ED5016B_var*
//#UC START# *482958A203D0_52E29ED5016B_impl*
 EtfwConstantArray.Fail('Не реализовано');
 Result := -1;
//#UC END# *482958A203D0_52E29ED5016B_impl*
//#UC START# *482958A203D0_52E29ED5016B_var*
//#UC END# *482958A203D0_52E29ED5016B_var*
//#UC START# *4BB08B8902F2_52E29ED5016Bget_impl*
 Result := GetCount;
//#UC END# *4BB08B8902F2_52E29ED5016Bget_impl*
//#UC START# *4BB08B8902F2_52E29ED5016Bget_var*
//#UC END# *4BB08B8902F2_52E29ED5016Bget_var*
//#UC START# *4F62FF5D0327_52E29ED5016B_impl*
 EtfwConstantArray.Fail('Не реализовано');
//#UC END# *4F62FF5D0327_52E29ED5016B_impl*
//#UC START# *4F62FF5D0327_52E29ED5016B_var*
//#UC END# *4F62FF5D0327_52E29ED5016B_var*
//#UC START# *52E29ED5016B_ext:FileName
w:\common\components\rtl\Garant\ScriptEngine\tfwIteratableParent.pas
//#UC END# *52E29ED5016B_ext:FileName
//#UC START# *52E29ED5016Bimpl_uses*
//#UC END# *52E29ED5016Bimpl_uses*
//#UC START# *57B549300098_52E29ED5016B_impl*
 Result := GetIsView;
//#UC END# *57B549300098_52E29ED5016B_impl*
//#UC START# *57B549300098_52E29ED5016B_var*
//#UC END# *57B549300098_52E29ED5016B_var*
//#UC START# *57C811A30375_52E29ED5016B_impl*
 Result := 0;
 EtfwNotImplemented.Fail('Не реализовано');
//#UC END# *57C811A30375_52E29ED5016B_impl*
//#UC START# *57C811A30375_52E29ED5016B_var*
//#UC END# *57C811A30375_52E29ED5016B_var*
//#UC START# *57C8213A0118_52E29ED5016B_impl*
 Result := GetSafeView;
//#UC END# *57C8213A0118_52E29ED5016B_impl*
//#UC START# *57C8213A0118_52E29ED5016B_var*
//#UC END# *57C8213A0118_52E29ED5016B_var*
