//#UC START# *540EE287029C_540EE27400BE_impl*
 // - ничего не делаем
//#UC END# *540EE287029C_540EE27400BE_impl*
//#UC START# *540EE287029C_540EE27400BE_var*
//#UC END# *540EE287029C_540EE27400BE_var*
//#UC START# *540EE29A0095_540EE27400BE_impl*
 // - ничего не делаем
//#UC END# *540EE29A0095_540EE27400BE_impl*
//#UC START# *540EE29A0095_540EE27400BE_var*
//#UC END# *540EE29A0095_540EE27400BE_var*
//#UC START# *5422E8FC025D_540EE27400BE_impl*
 Result := true;
//#UC END# *5422E8FC025D_540EE27400BE_impl*
//#UC START# *5422E8FC025D_540EE27400BE_var*
//#UC END# *5422E8FC025D_540EE27400BE_var*
