//#UC START# *556F24D50369_556F262E022F_impl*
 {$IfNDef DesignTimeLibrary}
  if (aControl Is TevCustomEditorWindow) then
  Result := TevCustomEditorWindow(aControl).TextPara.font
 else
 {$EndIf}
  Result := nil; 
//#UC END# *556F24D50369_556F262E022F_impl*
//#UC START# *556F24D50369_556F262E022F_var*
//#UC END# *556F24D50369_556F262E022F_var*
//#UC START# *556F262E022F_ext:ParentFileName
w:\common\components\gui\Garant\Everest\evCustomEditorWindowModelPart.pas
//#UC END# *556F262E022F_ext:ParentFileName
